01:00:20:22		智慧型手機當道
01:00:22:07		除了基本的電話功能
01:00:23:29		上網, 玩遊戲, 拍照
01:00:26:08		樣樣難不倒它
01:00:27:21	01:00:31:00	但你可知它還有這兩種功能呢
01:00:32:13		顯微鏡一向是
01:00:33:11		一般人高不可攀的科學儀器
01:00:36:00		通常只有在學校實驗室
01:00:37:24		才有機會使用到它
01:00:39:27		但網路上竟然流傳
01:00:42:09		只要把雷射筆或是光碟機拆開
01:00:45:10		取出裡面的透鏡
01:00:46:27		再把這片透鏡
01:00:47:29		放在手機鏡頭前面
01:00:49:28		就可以讓手機變成顯微鏡
01:00:52:28	01:00:55:19	這有可能會是真的嗎
01:00:57:29		除此之外
01:00:58:27	01:01:01:20	網路上還流傳著這段影片
01:01:02:05		網友把手機
01:01:02:29		放到吉他的琴身裡面
01:01:04:26		按下錄影鍵
01:01:06:07		開始彈奏拿手歌曲
01:01:08:14		奇妙的事情發生了
01:01:10:15		吉他弦的振動
01:01:11:20		竟然清楚地被拍攝下來
01:01:13:23		這是怎麼一回事呢
01:01:15:25		難不成智慧型手機
01:01:17:16		除了擅長處理日常雜務外
01:01:20:00	01:01:22:29	還是科學實驗的好幫手嗎
01:01:25:00		廢話不多說
01:01:25:27		有請咱們「流言追追追」的
01:01:27:04	01:01:30:00	主持人出發破解流言啦
01:01:33:12		錄影了
01:01:34:10		邵庭... 趕快
01:01:35:13		破解流言了
01:01:36:15		怎麼了
01:01:36:29		等一下...
01:01:37:12		我快看完了
01:01:37:28		你再幾分鐘
01:01:39:02		不要再什麼追劇了
01:01:40:16		什麼幾分鐘
01:01:41:07		我們節目也才二十五分鐘
01:01:42:27		不要浪費大家時間了
01:01:43:29		快點
01:01:44:16		說我浪費時間
01:01:45:25		那你在幹嘛
01:01:46:28		我在搶救瑪莉啊
01:01:48:01		瑪莉很可愛
01:01:49:07		瑪莉很可愛
01:01:50:26		好啊, 不然這樣子
01:01:51:24		收走
01:01:52:15		通通不要玩我的手機
01:01:53:19		還我啦
01:01:54:03		收...
01:01:55:13		你沒得玩, 我沒得看
01:01:56:08		這樣公平吧
01:01:57:05	01:01:58:06	好
01:01:58:19		但你看
01:01:59:03		現在智慧型手機是不是很方便
01:02:00:24		你可以拿來打電動
01:02:02:01		我也可以拿來看影片
01:02:03:08		超多用途的
01:02:04:15		真的喔
01:02:05:03		難怪每個人都低頭族對不對
01:02:07:06		不過說什麼
01:02:07:27		智慧型手機可以變成顯微鏡
01:02:09:25		我覺得不太可能
01:02:11:05		顯微鏡隨隨便便一台
01:02:12:26		都要好幾千塊, 上萬塊
01:02:14:09		好貴喔
01:02:15:03		手機如果可以變成顯微鏡
01:02:16:22		人家賺什麼嘛, 對不對
01:02:18:07		但是我們還是要做實驗才知道
01:02:20:27		好
01:02:21:14	01:02:22:10	走...
01:02:28:01		光碟機和雷射筆裡面
01:02:29:21	01:02:33:20	真的會有能讓手機變顯微鏡的神奇零件嗎
01:02:38:24		怎麼辦
01:02:39:27		螺絲有夠多的
01:02:41:07	01:02:42:21	好難拆
01:02:43:00		成功了, 你看
01:02:44:10	01:02:46:22	就是這個好小喔
01:02:48:10		我的媽啊
01:02:49:17		這麼小一個
01:02:50:15		也太難拆了吧, 這個
01:02:52:03		手機
01:02:52:28	01:02:54:06	手機, 你要幹嘛
01:02:54:23		不用手機
01:02:55:13		要怎麼把它改成顯微鏡啊
01:02:56:27		對...
01:02:57:06		真是的
01:02:58:03		快點...
01:02:58:22		等一下...
01:02:59:09		我殼要拆掉
01:03:00:00		可是有點不安
01:03:01:01		因為好像每一次
01:03:02:09		我們自己做實驗
01:03:03:24		都沒有成功過
01:03:05:28		拜託好不好
01:03:06:26		有點信心好不好
01:03:08:25		好
01:03:09:12		好了...
01:03:10:06	01:03:12:08	真的會像顯微鏡那樣嗎
01:03:13:27		幹嘛
01:03:14:21		借兩根頭髮嘛對不對
01:03:16:08		不用這個
01:03:16:28		借頭髮
01:03:17:16		怎麼看嘛
01:03:18:08		你為什麼不用你自己的
01:03:20:01		怎麼樣, 有嗎
01:03:20:26		有...
01:03:21:28		我的頭髮
01:03:23:21	01:03:25:21	真的放大了, 對不對真的耶
01:03:26:16		光碟機裡的透鏡
01:03:27:18		還真的發揮神奇效果
01:03:29:18	01:03:31:29	把手機變顯微鏡啦
01:03:32:10		頭髮的寬度大約八十微米
01:03:34:19		經放大後
01:03:35:19		變成了三毫米
01:03:37:20		也就是說因為這個透鏡
01:03:40:00		手機變成了三十八倍的顯微鏡
01:03:42:25		而邵庭的雷射筆透鏡
01:03:44:21		不遑多讓
01:03:45:21	01:03:48:12	也讓手機變成顯微鏡啦
01:03:49:28		照起來...真的有耶
01:03:51:00	01:03:52:18	成功了...
01:03:53:12		破解流言
01:03:54:26		你看吧
01:03:55:09		我就說要有信心是不是
01:03:56:19		對
01:03:57:07		所以我現在可以回去
01:03:58:05	01:03:59:20	搶救我的瑪莉了
01:04:00:19		可是為什麼光這個透鏡
01:04:02:02		就可以讓手機變成顯微鏡啊
01:04:04:09		為什麼
01:04:05:06	01:04:06:14	不知道
01:04:08:16	01:04:10:24	怎麼樣...
01:04:11:12		好啦, 要去找專家對不對
01:04:13:03		對, 找專家
01:04:14:19		找誰啊
01:04:15:26		我知道...
01:04:16:29		我們要去找科學Maker
01:04:19:21		Maker
01:04:20:13		又是Maker
01:04:21:09	01:04:22:06	走啦
01:04:24:08		各位可還記得
01:04:25:05		小兵和五熊曾經拜訪過Maker
01:04:27:23	01:04:30:05	見識3D印表機的能耐
01:04:30:18		這個手機顯微鏡
01:04:32:00	01:04:34:18	和Maker會有什麼關係呢
01:04:37:28	01:04:39:11	這個吧
01:04:39:19		FABLAB
01:04:40:14	01:04:41:14	進去...
01:04:42:23		邵庭和小兵要拜訪的江老師
01:04:45:02	01:04:47:07	究竟是何方神聖呢
01:04:48:02		好多人喔
01:04:49:00		你們好
01:04:49:24	01:04:50:20	大家好
01:04:51:00		請問一下, 哪一位是江老師
01:04:53:02	01:04:54:22	我就是江老師
01:04:55:05		江宏仁老師
01:04:56:01		台大應力所教授
01:04:57:15	01:05:00:09	研究軟物質和主動材料
01:05:00:18		近年他致力於推動科普教育
01:05:03:04		鼓勵大家利用新型工具
01:05:04:28		自己製作科學道具
01:05:07:03		FABLAB Taiwan
01:05:08:05	01:05:11:09	就是他們這群科學Maker的基地啦
01:05:12:23		老師, 你們剛剛是在做什麼
01:05:14:16	01:05:16:19	我們現在在做手機顯微鏡
01:05:17:00		手機顯微鏡
01:05:17:29		正巧, 老師
01:05:19:01		我剛剛自己也做了一支
01:05:20:27		你看
01:05:21:17		我從那個光碟機
01:05:22:14		把它這個拆下來
01:05:23:09		拆下來之後拿膠帶一黏OK啦
01:05:25:28		看起來是不錯啦
01:05:26:29		不過你可以看看我們做的
01:05:28:24		這個你們做的
01:05:29:22		這個是...
01:05:30:19		一層一層的
01:05:31:18	01:05:33:00	不知道什麼機關
01:05:33:15		你這個太陽春了吧
01:05:35:06		我跟你講
01:05:35:29		有很多東西看起來外表厲害
01:05:38:04		不見得好用
01:05:39:10		是嗎
01:05:40:11		你看這麼複雜
01:05:41:02		老師, 你這個外型
01:05:43:07		當然是可以嚇唬人
01:05:44:24		但是看得清不清楚啊
01:05:47:06	01:05:48:28	那我們就來試看看嘛
01:05:49:08		首先我們把我們的燈打開
01:05:51:10		還有燈
01:05:52:00		對...
01:05:52:14		我們放到下面來
01:05:53:25		接下來我們把我們的樣品
01:05:55:14		放到我們的這個載物台上面來
01:05:58:01		接下來我們只要放到手機
01:05:59:08		這樣就可以直接觀察了
01:06:00:11		手機...
01:06:01:02		拿你的...
01:06:02:06		有...
01:06:03:09		好, 來
01:06:04:15		我們只要把它放上來
01:06:05:29	01:06:07:21	然後對準中心
01:06:08:03	01:06:09:08	有耶
01:06:10:19		我們可以把它放大
01:06:11:23		還可以放大
01:06:13:11		對, 那我們就可以看到
01:06:14:06		像這些是雷射切割出來的線條
01:06:16:22		上面那些
01:06:17:23		就是雷射切割出來的粉塵
01:06:19:13		你們就可以直接看到
01:06:20:25	01:06:22:22	就跟一般的顯微鏡一樣
01:06:24:09		微調一下焦距後
01:06:25:25		樣本超清晰地出現在畫面上啦
01:06:28:22		咱們換上
01:06:29:06	01:06:32:03	小兵和邵庭的手機顯微鏡看看
01:06:32:26	01:06:35:20	這畫面質感差距也太大了吧
01:06:38:25		這個看起來真的厲害
01:06:40:25		老師
01:06:41:23		你這一台應該要價不菲吧
01:06:44:08		其實主要不是價格的問題
01:06:46:15		而是說我們真的有根據一些科學原理
01:06:48:15		去設計顯微鏡所需要的一些元件
01:06:51:02		例如
01:06:51:25		例如說
01:06:52:19		你看, 我們最重要是
01:06:53:17		我們有設計一個新的光源
01:06:55:12		這光源它是LED燈
01:06:57:06		不過它比較直的照射
01:06:58:28		然後我們還設計了一片散光片
01:07:01:02		在中間的地方把光變得均勻
01:07:02:29		所以我們才有一些比較均勻的照明
01:07:05:13		那還有上面的觀測平台
01:07:07:22		放手機的位置
01:07:08:26		對...
01:07:09:20		就可以很穩了有沒有
01:07:10:13	01:07:11:14	對...
01:07:12:08		老師設計的座台
01:07:13:11		除了解決手持不穩的問題外
01:07:16:02		兩方的旋鈕
01:07:17:01		還可以用來微調
01:07:18:03		物體和透鏡之間的距離
01:07:20:10		方便對焦
01:07:21:27		更厲害的是
01:07:22:20		老師還設計了偏光和螢光模組
01:07:25:19		可以加裝在上面
01:07:27:11		觀察礦物和動植物樣本
01:07:29:24		一般的偏光顯微鏡
01:07:31:16	01:07:33:21	可是要萬把塊呢
01:07:35:24		老師啊
01:07:36:22		你上面這個透鏡
01:07:37:22		跟我們拆下來的這個
01:07:39:07	01:07:40:16	是一樣的嗎
01:07:40:28		那是一樣的
01:07:41:17		那都是凸透鏡
01:07:43:08		這麼小小的一個凸透鏡
01:07:44:23		就可以把手機變成顯微鏡
01:07:46:20		這麼厲害
01:07:47:14		是啊
01:07:48:05		你們知道凸透鏡的成像原理嗎
01:07:50:07		凸透鏡成像原理
01:07:51:10		這課本裡面都有教嘛, 對不對
01:07:53:10		就是有沒有
01:07:54:08		都畫一個透鏡在這邊
01:07:55:19		然後什麼光線從那邊進來
01:07:56:28		然後這樣子交叉...
01:07:58:08		這個折射...
01:07:59:06		這樣交叉過來
01:07:59:28		然後這個再變這樣子
01:08:01:18		我覺得還是讓老師來解釋
01:08:03:02		好像比較好
01:08:03:25		對不起
01:08:04:11		老師, 請
01:08:04:28		其實凸透鏡的成像原理
01:08:06:25	01:08:10:07	那是跟我們物體放置位置有關的
01:08:10:20		物體的影像要通過凸透鏡時
01:08:13:01		會因為透鏡跟物體的距離不同
01:08:14:27		形成不同的現象
01:08:16:12		當物體在兩倍焦距外時
01:08:18:04		對面會產生一個
01:08:19:02		倒立縮小的實像
01:08:20:26		隨著物體往前移動
01:08:22:11		在兩倍焦距上時
01:08:23:24		對面會產生一個
01:08:24:28		大小完全相同的倒立實像
01:08:27:14		再往前移動
01:08:28:16	01:08:31:15	則會變成放大的倒立實像
01:08:32:04		當物體移動到焦點上時
01:08:34:09	01:08:36:20	成像會在無窮遠處
01:08:37:03		當物體移動到焦點內的時候
01:08:39:17		有趣啦
01:08:40:13		我們竟然可以從物體的同側
01:08:42:15		看到一個正立, 放大的像
01:08:45:04		因為這個像
01:08:45:27		並不是光線真的聚集在那裡
01:08:48:10		所以我們稱它為虛像
01:08:50:10	01:08:52:23	而這也是放大鏡的原理
01:08:53:23		我記得相機
01:08:54:18		就是用凸透鏡的原理
01:08:56:02		將這個影像
01:08:56:23		投影在這個底片上的
01:08:58:24		沒有錯
01:08:59:16	01:09:00:21	你看
01:09:01:05		我們現在拿這個手機
01:09:02:01		然後看我們這個物體嘛
01:09:03:11		那我們離這樣看的時候
01:09:04:26		我們看到的樣品比較小
01:09:06:22		當我們接近的時候
01:09:07:13	01:09:09:11	它就慢慢放大了
01:09:09:24		就用這方式來放大
01:09:10:29		那其實就跟放大鏡是一樣的嘛
01:09:14:02		不一樣
01:09:15:03		當我們使用眼睛
01:09:16:18		結果發現看物體的時候
01:09:18:08		我們看到的是虛像
01:09:19:28		可是手機的相機裡面
01:09:21:05		有感光元件
01:09:22:01	01:09:23:27	它只能拍攝實像
01:09:24:06		所以它拍攝到是這個
01:09:25:12		一倍焦距到兩倍焦距
01:09:27:00		中間的實像
01:09:28:00		沒有錯
01:09:28:12		它就是拍攝到那個實像
01:09:29:23		那它放大效果就還是有限了
01:09:31:27		因為如果太近的話就會糊掉
01:09:33:20		沒有錯
01:09:34:18		當我們物體越靠近鏡頭的時候
01:09:36:23		我們所成的像就會越遠
01:09:38:15		那越遠
01:09:39:00		它落在那個成像的元件以外
01:09:41:10	01:09:42:24	所以就糊掉了
01:09:44:28		當物體前後移動時
01:09:46:22		相機可以透過微調鏡頭來對焦
01:09:49:16		讓成像折射在感光元件上
01:09:52:11		但是當物體移動到微調的極限時
01:09:55:09		成像會無法落在感光元件上
01:09:57:28		落到了後方
01:09:59:05	01:10:01:15	呈現出模糊的畫面
01:10:03:08		我們剛剛提到
01:10:04:04		當我們物體越靠近透鏡的時候
01:10:06:10		我們成像就會越遠離
01:10:08:02		那就沒有辦法
01:10:08:17		在我們感光元件上面成像了嘛
01:10:10:04		對
01:10:10:16		那你們知不知道用什麼方式
01:10:11:26		可以讓我們的成像
01:10:12:23	01:10:14:28	落在感光元件上面
01:10:16:16		既然這個凸透鏡
01:10:17:26		它有聚焦的效果對不對
01:10:19:22		那如果我們在原本的凸透鏡
01:10:21:23		跟這個物體的中間
01:10:23:13		再加一個凸透鏡
01:10:25:01		這樣是不是就可以解決了
01:10:26:08		沒有錯...
01:10:27:04		就是這個樣子
01:10:27:20		可以耶
01:10:28:15		是喔
01:10:29:01		老師, 不對啊
01:10:29:19		可是我們剛剛看到的畫面
01:10:31:12		感覺不僅是
01:10:32:20		好像有成功落在感光元件
01:10:34:03		變成清楚了
01:10:35:10		它感覺明顯變很大
01:10:37:27		沒有錯
01:10:38:13		這個放大的效果
01:10:39:16	01:10:42:17	我們就要由成像的公式來說明
01:10:43:21		透鏡的放大率
01:10:44:20		等於像距除以物距
01:10:46:28		像距指的是成像和透鏡的距離
01:10:50:00		而物距則是物體和透鏡的距離
01:10:52:27		咱們在鏡頭前面加裝了凸透鏡
01:10:55:09		縮短了像距和物距
01:10:57:15		當物距縮短較多
01:10:59:03	01:11:01:24	因此放大率就大大提高啦
01:11:03:04		說實在, 我覺得現在頭有點暈
01:11:05:22		真的喔
01:11:06:07		有一點點難度的
01:11:07:12		對啊
01:11:08:05		老師
01:11:08:20		不過按照凸透鏡的成像原理
01:11:11:08		照理來講
01:11:12:02		我們拍到的東西
01:11:13:03		應該跟物體是上下顛倒的才對
01:11:15:13		那為什麼看到的都是正的
01:11:17:06		你說的沒有錯
01:11:18:02		其實相機或是手機裡面
01:11:20:10		它們會有程式
01:11:21:09		把我們的像給矯正回來
01:11:22:25	01:11:24:22	讓我們看到的是正立的像
01:11:25:04		這樣子喔
01:11:26:15		假如你們有興趣的話
01:11:27:11		其實我可以多說一點
01:11:28:20		這裡面其實牽涉到
01:11:29:19		非常多的一些...
01:11:30:14	01:11:32:01	沒有關係
01:11:32:19		老師, 其實我覺得
01:11:33:08		你這個手機顯微鏡非常的有趣
01:11:35:06		太棒了我光是看這些樣本
01:11:36:08		我覺得好像有點不過癮
01:11:38:03		對...
01:11:38:20		我們是不是可以再看一些
01:11:39:19		別的東西
01:11:40:11		可以嗎...
01:11:40:24		沒有錯
01:11:41:12		看你們喜歡什麼東西
01:11:42:10		來... 快拿出來
01:11:43:18		我們剛好有準備
01:11:45:02		來...
01:11:46:03		第一個先試這個
01:11:46:23		好, 我們先來看一下
01:11:47:22		菜瓜布怎麼樣
01:11:48:28	01:11:50:04	好, 來
01:11:50:17		裡面是它的纖維嗎
01:11:52:13		沒有錯
01:11:52:22		你看
01:11:53:08		我們看到這一條一條的纖維
01:11:54:14		密密麻麻的
01:11:55:11		對... 菜瓜布就用這些東西
01:11:56:17		來刮除那些髒污的東西
01:11:58:14		老師, 所以你在放進去同時
01:12:00:17		你還是要依照這個物體的大小
01:12:02:24		然後要調整一下焦距對不對
01:12:04:11		對...
01:12:04:16		所以就是我們設計這個東西的原因
01:12:06:12		就是我們可以看看不同的深度
01:12:08:00		你看, 這邊也可以調
01:12:09:03		然後現在它看到底下的
01:12:10:29		對...
01:12:11:15		可以再慢慢對焦這樣子
01:12:13:02		這樣調整其實很方便, 很快
01:12:15:09		而且這樣調
01:12:15:29		就真的有像顯微鏡的感覺
01:12:17:07		對
01:12:18:10		再來你要看什麼
01:12:19:09		羽毛球好不好
01:12:20:05		羽毛球的羽毛
01:12:22:03		對...
01:12:22:22	01:12:24:18	一樣把它放上來
01:12:26:14		它上面其實有很多細絲
01:12:27:21		在邊緣的地方在邊邊, 邊緣
01:12:29:17		對...一條一條的
01:12:32:10	01:12:34:13	你看, 超細的
01:12:34:22		我們先把它對個焦
01:12:36:19		這國父衣服的纖維
01:12:39:00		對不對
01:12:39:21		這是...
01:12:40:15		這是國父的上衣
01:12:41:13		鈔票上面它們要...
01:12:43:00		防偽嗎
01:12:43:20		對, 防偽
01:12:43:29		所以他們印的方式都很特別的
01:12:46:27		中
01:12:47:16		中
01:12:48:04		你看, 一顆一顆
01:12:49:11	01:12:51:03	央
01:12:51:21	01:12:52:26	銀
01:12:54:02	01:12:55:13	行
01:12:56:20		這是鬍子嗎
01:12:57:22		對, 嘴巴
01:12:58:14		那所以...
01:12:59:03		我看到鼻子了, 人中
01:13:00:20		眼睛來了眼睛快到
01:13:01:17		眼睛...
01:13:02:05	01:13:03:13	眼睛
01:13:04:17		好少女漫畫
01:13:06:01		好酷
01:13:06:24		這個好玩...
01:13:07:25		海苔...
01:13:09:08	01:13:10:26	海苔是不是
01:13:11:20		漂亮...
01:13:12:24		好像一片一片這樣壓上去
01:13:14:16		對...
01:13:15:07		所以你其實用心看
01:13:16:11		可以看到上面的一個細胞
01:13:18:24		你看, 拿這個隨便拍一拍
01:13:20:06		然後就可以把它設定成手機桌面了
01:13:22:11		海苔好美喔
01:13:23:12		它比較合適光
01:13:24:07		因為它是平的
01:13:25:01		它又有點透光
01:13:26:10	01:13:27:18	鹽巴
01:13:27:26		鹽巴其實上面有很多結晶
01:13:29:11	01:13:31:00	我們可以看看晶格
01:13:32:19		這就是鹽巴這樣
01:13:34:04		就這樣子
01:13:35:14		也很漂亮
01:13:36:10		對...
01:13:36:27	01:13:37:22	是啊
01:13:38:07		真的是大開眼界
01:13:39:27		不用用到上萬塊的顯微鏡
01:13:41:12		就可以看到這些精彩畫面
01:13:43:02		對啊, 我好想買一台回去
01:13:44:29		看我家狗狗的毛
01:13:45:25		這樣放大...
01:13:46:27		之後是什麼樣子
01:13:47:29		真的喔
01:13:48:19		老師, 可以買嗎
01:13:49:16		跟你買我們現在沒有在賣
01:13:51:12		我們是免費送給一些需要的學校
01:13:53:12		研究計劃
01:13:54:10		或者是來幫我們製作的朋友
01:13:56:04		用送的
01:13:57:04		真的好好喔
01:13:58:06		對, 老師
01:13:58:23		那這樣說起來
01:13:59:19	01:14:01:16	我們今天...
01:14:02:05		好, 那看在你們破解流言
01:14:04:02		這麼費力上面
01:14:05:04	01:14:06:16	我一人送你們一台
01:14:07:18	01:14:09:03	謝謝老師
01:14:10:01		所以老師
01:14:10:22		真的有需要的這個學校
01:14:12:12		對...
01:14:12:29		可以跟你們申請對不對
01:14:13:23		沒有錯...
01:14:14:13		太棒了
01:14:15:09		老師真是佛心來著對不對
01:14:16:14		對, 好期待回家看
01:14:17:23		好棒喔
01:14:18:11		回家趕快就把我的手機
01:14:19:27		改成顯微鏡啦
01:14:21:05		好, 我的這個爛晶體就不要了
01:14:22:19		可以拿掉了吧
01:14:23:12		還在喔對不起...
01:14:24:14		老師, 謝謝
01:14:25:04		不會...
01:14:25:23		謝謝...
01:14:26:20		老師, Bye Bye
01:14:27:15	01:14:28:29	Bye Bye...
01:14:29:18		順利證實了
01:14:30:09	01:14:32:13	手機顯微鏡的流言後
01:14:32:26		另一則流言
01:14:33:19		手機可以拍攝到
01:14:34:15		吉他弦的振動波形
01:14:36:13	01:14:38:16	又是怎麼一回事呢
01:14:45:23		各位親愛的觀眾朋友
01:14:47:17		歡迎吉他手小兵
01:14:49:03	01:14:51:07	帶來精彩的演出
01:15:00:06		等一下... 小兵
01:15:01:19		我剛剛還在那邊說
01:15:02:26		你會帶來精彩的演出
01:15:04:23		結果你現在彈這什麼東西
01:15:06:20		好爛喔
01:15:08:06		我的朋友
01:15:09:04		我覺得你可能有一點點誤會了
01:15:11:11		我剛剛是跟你講說
01:15:13:06		我有吉他, 還有手
01:15:15:11	01:15:17:15	我沒有說我是吉他手
01:15:18:12		沒關係...
01:15:18:28		而且我跟你講
01:15:19:22		這個實驗最重要的是
01:15:21:14		不是彈得好不好聽
01:15:22:14		而是看看有沒有拍成功嘛
01:15:23:26		對不對
01:15:24:15	01:15:25:29	來... 來看看...
01:15:27:17		怎麼樣... 試試看
01:15:28:18		來...
01:15:29:04		我跟你說
01:15:29:20		我們今天氣勢那麼強
01:15:30:26		一定會成功
01:15:31:28		沒錯
01:15:32:17		拜託...
01:15:33:07	01:15:34:24	來... 看一下
01:15:36:17		等等, 就這樣
01:15:38:04		好像沒有
01:15:39:07		沒有, 都糊糊的
01:15:40:10		根本沒有
01:15:42:00		不是...
01:15:42:26		你剛剛彈得那麼爛
01:15:44:19		但是我覺得這應該不會影響
01:15:46:22		還是你的手機型號
01:15:48:04		跟流言影片的不一樣
01:15:49:18		怎麼可能
01:15:50:14		我為了找這個
01:15:51:11		我還特別跟我朋友借的
01:15:53:00		一樣的
01:15:53:15		一樣的
01:15:54:10	01:15:56:01	那怎麼會這樣
01:15:56:19	01:15:58:03	讓我來幫幫忙
01:15:58:16		何懷嵩老師專長影視節目製作
01:16:01:10		對於手機能拍到這樣的畫面
01:16:03:12	01:16:05:20	他能幫什麼忙呢
01:16:10:07		老師
01:16:10:21		你是來幫我們彈吉他的對不對
01:16:12:16	01:16:15:01	我就知道剛剛小兵彈太爛
01:16:15:09		不是啦
01:16:16:08		我是來幫你們把實驗做對
01:16:18:23		老師, 你意思是說
01:16:19:28		實驗如果操作正確的話
01:16:21:19		的確有可能拍出
01:16:22:17		像流言當中那樣的影片
01:16:24:08		理論上可行
01:16:25:19		因為手機的相機使用的是
01:16:27:10	01:16:29:15	Rolling Shutter的曝光方式
01:16:29:29		Rolling Shutter
01:16:30:21		什麼東西
01:16:31:26		Rolling Shutter
01:16:32:17		就是像捲簾一樣
01:16:33:29		一層一層的
01:16:34:22		由上往下的曝光方式
01:16:36:29	01:16:38:11	我們來做個實驗吧
01:16:45:11		謝謝大家
01:16:46:12		今天來參加
01:16:47:21		非常感謝
01:16:48:16	01:16:51:18	現場鎂光燈都閃不停呢
01:16:51:26	01:16:54:08	真是太不好意思了
01:16:56:00		有事嗎
01:16:56:23		哪有什麼人
01:16:58:04		好了... 可以下來了
01:16:59:18		停...
01:17:01:00		來...結束了嗎...
01:17:03:04		老師, 你剛剛為什麼
01:17:04:16		特別叫我用手機來拍她
01:17:06:26	01:17:08:17	我們播放檔案看看
01:17:09:08		左邊的畫面
01:17:10:02		是剛剛請攝影大哥拍的
01:17:11:25		對
01:17:12:09		右邊的畫面
01:17:12:28		就是小兵的手機拍的
01:17:14:11		對
01:17:15:00	01:17:17:01	我們可以看得到閃光的地方
01:17:17:18		對, 你看看
01:17:19:06		這閃光燈亮的時候
01:17:21:00		如果攝影機它拍到的
01:17:22:25		它要嘛就是全暗
01:17:24:03		要嘛就是全亮
01:17:25:07		但是用手機拍的
01:17:26:14		它就是這樣子
01:17:27:11		一條一條的
01:17:28:16		感覺亮得不是很完全
01:17:30:03		你怎麼把我拍成這樣
01:17:31:26		我怎麼知道
01:17:32:22		又不是我手機
01:17:33:20		為什麼
01:17:34:23		這個實驗就可以顯現出
01:17:36:05		Rolling Shutter
01:17:37:04		跟Global shutter
01:17:38:03	01:17:39:16	不一樣的地方
01:17:40:24		Rolling Shutter的曝光方式
01:17:42:05	01:17:43:05	是這樣的
01:17:43:16		畫面由上而下
01:17:45:02		經由感光元件
01:17:46:04	01:17:48:22	一層一層轉換為電子訊號
01:17:49:00		因此, 當閃光燈閃爍時
01:17:51:19		因為閃光的速度快
01:17:53:14		Rolling Shutter捕捉到一半
01:17:55:12		閃光就結束了
01:17:57:06		所以留下這樣一半亮
01:17:58:28	01:18:00:22	一半暗的畫面了
01:18:01:10		至於Global shutter
01:18:02:09		是整個畫面一起掃描的
01:18:04:01	01:18:06:02	畫面不是暗, 就是亮
01:18:06:09	01:18:09:05	不會有單格畫面亮度不一樣的現象
01:18:09:17		那既然Rolling Shutter
01:18:11:02		有這種問題的話
01:18:12:03		手機為什麼還要用它啊
01:18:14:11		這就跟它的感光元件有關了
01:18:16:17		感光元件有兩種
01:18:18:09		一種是CCD
01:18:19:14		另外一種是CMOS
01:18:21:05	01:18:24:14	手機的相機通常用的是CMOS
01:18:25:13		手機相機
01:18:26:05		和消費型相機的感光元件
01:18:28:12		幾乎全是使用
01:18:29:07	01:18:31:12	Rolling shutter的CMOS
01:18:31:20		雖然這樣曝光
01:18:32:13		會導致畫面出現一些問題
01:18:34:28		但是CMOS的耗電量和成本
01:18:37:09		相較於CCD都佔有優勢
01:18:39:26		因此成像效果較佳的CCD
01:18:42:06		大多只會在高端機種
01:18:43:27	01:18:45:23	才會見到的啦
01:18:48:29		老師, 那這樣子我們知道
01:18:50:15		Rolling Shutter是什麼了
01:18:51:20		不過你還沒告訴我們
01:18:52:25		為什麼手機拍不出來這個
01:18:54:20		吉他弦這樣振動的畫面啊
01:18:56:24		別急
01:18:57:16		我們再做個實驗
01:18:58:18	01:18:59:16	你們就知道了
01:19:03:04		這...
01:19:04:03		電風扇
01:19:05:02		老師, 這是要做什麼
01:19:06:20		我們現在用手機的相機
01:19:08:07		來拍拍扇葉
01:19:09:16	01:19:10:10	你們看
01:19:11:16	01:19:13:29	扇葉怎麼變成這樣
01:19:31:06		就一團黑
01:19:31:25		沒什麼特別的
01:19:33:14	01:19:34:22	燈光
01:19:37:25	01:19:39:26	扇葉怎麼變成這樣
01:19:40:27	01:19:43:16	這也是因為Rolling Shutter的關係
01:19:45:00		圖解來啦
01:19:46:00		當Rolling shutter一層一層曝光時
01:19:48:26		扇葉湊巧在CMOS上
01:19:50:23		留下這樣的景象
01:19:52:22		對照Global Shutter
01:19:54:01	01:19:56:00	差別非常明顯
01:19:56:18		要出現這麼有趣的畫面
01:19:58:15		除了相機要是Rolling Shutter之外
01:20:00:29		扇葉的轉速也很重要
01:20:03:06		必須剛好搭配上
01:20:04:10		相機每秒取樣的速率
01:20:06:21		轉速一沒搭配上
01:20:08:08	01:20:10:10	效果就不見啦
01:20:11:14		除此之外
01:20:12:12		快門的速度也至關重要
01:20:14:03		要拍到這種畫面
01:20:15:11		快門速度要夠快
01:20:16:29		這個我知道
01:20:18:11		你知道
01:20:18:27		要拍到那種高速移動的物體
01:20:20:17		快門速度一定要夠快
01:20:22:12		這樣才可以凝結那個物體
01:20:24:12		難怪老師你剛剛說要把燈光加亮
01:20:26:29		因為這樣
01:20:27:28		快門速度就可以加快了
01:20:29:22		你懂
01:20:30:19		拜託, 我是攝影愛好者
01:20:32:22		邵庭說得沒錯
01:20:33:23		對吧
01:20:34:12		因為手機的相機
01:20:35:07		沒有辦法設定快門速度
01:20:36:27		所以我請燈光師打光
01:20:38:15		把快門速度拉高
01:20:40:09		所以這樣
01:20:40:28		我們就可以記錄, 觀察到
01:20:42:08	01:20:44:04	Rolling Shutter的現象
01:20:44:16		那這樣子聽起來
01:20:45:07		Rolling Shutter好像挺好玩的
01:20:46:27		老師
01:20:47:10		還可以拍出什麼樣有趣的畫面嗎
01:20:49:08	01:20:50:12	我們出去看看
01:20:55:25		老師
01:20:56:22		叫我們開車出來幹嘛
01:20:57:26		我們是要出來玩對不對
01:20:59:07		不是要看看
01:20:59:28	01:21:01:13	Rolling Shutter的現象嗎
01:21:01:29		開再快一點
01:21:03:05		快一點...
01:21:04:13		沒有...
01:21:04:26		老師, 不要吧
01:21:05:20	01:21:07:17	他這傢伙技術不知道好不好
01:21:07:23		不要太快啦
01:21:08:27		不快的話
01:21:09:13	01:21:11:08	看不出Rolling Shutter
01:21:12:12		你看, 這直直的電線桿
01:21:13:26		真的, 你看
01:21:14:22		連那個電線桿還有樹
01:21:16:25		都變得好斜喔
01:21:18:13		是喔
01:21:19:03		速度越快
01:21:19:21	01:21:21:25	那個斜的角度會越大
01:21:22:18		逐層曝光
01:21:23:24		加上快速移動的關係
01:21:25:21		景物在不同的時間點
01:21:27:08		被記錄下來
01:21:28:11		成了這幅奇怪的景象
01:21:30:12	01:21:32:08	真是太有趣啦
01:21:33:07		老師
01:21:33:22		我現在真的已經很瞭解Rolling Shutter了
01:21:36:18		那請問你要不要告訴我
01:21:37:26		怎麼樣才能做這個實驗
01:21:39:28		我們等一下上頂樓
01:21:40:23	01:21:42:00	你就知道了
01:21:42:14	01:21:43:06	上頂樓
01:21:45:24		老師, 頂樓太陽這麼大
01:21:47:25		為什麼要上來啦
01:21:49:21		你們仔細看看網路影片
01:21:51:10		他其實是讓相機正對著光源
01:21:53:28		大逆光
01:21:54:17		這樣來提高快門速度
01:21:56:06		我們在屋頂
01:21:57:00		可以透過明亮的天空
01:21:58:12		找到一個白白的背景
01:22:00:18		這樣成功的機率就會很高了
01:22:02:16		是喔
01:22:03:04		來... 我來試試看
01:22:04:03	01:22:05:06	試試看...
01:22:06:03		喬好了位置
01:22:06:29	01:22:09:12	吉他手小兵開始演奏
01:22:16:03		大成功
01:22:17:08		流言中的奇特景象真的出現啦
01:22:20:04		其實會有這樣的現象
01:22:21:29		原理就和電風扇扇葉的詭異形狀相同
01:22:25:19		吉他弦的振動
01:22:26:18		剛剛好被CMOS記錄下來
01:22:29:09		而小兵和邵庭一開始會失敗
01:22:31:17	01:22:34:17	就是因為快門速度太慢啦
01:22:36:00		成功了
01:22:37:01		對啊
01:22:38:01		原來用這個方法真的拍得出來
01:22:40:06		我們終於成功了, 你看
01:22:43:01		抖...
01:22:44:13		好厲害, 我
01:22:45:19		你還厲害
01:22:46:16		我覺得唯一美中不足的
01:22:48:03		就是你彈得太爛
01:22:50:08		我彈得爛
01:22:51:03		對
01:22:51:20		你厲害是不是
01:22:52:16		來...我超...
01:22:53:28		來
01:22:54:26		拿好...
01:22:55:28		吉他拿好
01:22:56:23		沒有, 你知道
01:22:57:11		老師其實是我母校
01:22:59:24		非常厲害的吉他手
01:23:01:08		真的嗎
01:23:02:10		老師, 來吧
01:23:03:05		這件事情
01:23:03:26	01:23:05:28	我也很久沒告訴別人了
01:23:06:06	01:23:08:01	老師不是真的會吧
01:23:10:10		手機相機加上雷射筆
01:23:12:07		跟光碟機的凸透鏡
01:23:13:20		就能變成顯微鏡
01:23:15:11		是因為凸透鏡
01:23:16:09		改變了相機鏡頭的焦距
01:23:18:09		縮短了物距跟像距
01:23:19:26		使得放大倍率提高
01:23:21:20		而吉他弦振動的有趣影片
01:23:23:23		則是因為手機相機的曝光方式
01:23:26:15		是使用Rolling Shutter
01:23:28:03		現在趕快拿起你的手機
01:23:29:24		看看能不能拍到
01:23:30:27		這麼奇特的畫面吧
01:23:32:15	01:23:35:08	記得光線一定要充足喔
