00:00:20:28 自然界法則
00:00:22:04 物競天擇, 適者生存
00:00:24:18 在萬物為了生存
00:00:26:05 而演化出各式各樣
00:00:27:22 自我保護的本能中
00:00:29:22 動物偽裝最讓人感到不可思議
00:00:32:22
00:00:33:19 打開電腦
00:00:34:19 驚見動物偽裝方式千奇百怪
00:00:37:10 個個幾可亂真
00:00:39:08 枯葉中暗藏著青蛙
00:00:41:18 樹木上隱蔽著貓頭鷹
00:00:44:01 不仔細瞧
00:00:45:03 還真難辨這些動物的身影
00:00:48:01 而說到眾所皆知的偽裝高手
00:00:50:05 就是牠
00:00:51:03 變色龍
00:00:52:07 相信許多人都看過
00:00:53:23 網路上這段影片
00:00:55:13 這隻變色龍
00:00:56:12 隨著主人遞上不同顏色的鏡框
00:00:59:12 體色竟然隨之而變
00:01:01:27 不論是紫色, 綠色, 紅色
00:01:05:27 變色龍完全配合得天衣無縫
00:01:08:02 令人嘆為觀止
00:01:09:21 而最後當牠同時踩著三支眼鏡時
00:01:12:17 體色竟然也出現這三種顏色
00:01:16:00 Oh, my God
00:01:16:18 說變就變, 隨物換色
00:01:18:15 這變色龍的變色能力
00:01:20:07 真有那麼神奇嗎
00:01:22:03 還是只是電腦特效
00:01:24:03 而動物界各式各樣
00:01:25:13 融入環境的偽裝能力
00:01:27:09 又有多厲害呢
00:01:29:05 今天神乎其技的天然偽裝秀
00:01:31:18 就要讓你一次看個過癮
00:01:34:02 It's show time
00:01:35:04
00:01:40:10 小兵, 你沒記錯耶
00:01:42:00 這裡真的有變色龍耶
00:01:44:01 當然啊, 我記性好得很
00:01:46:11 之前我跟班傑
00:01:47:11 就是在這邊做放屁蟲實驗的
00:01:49:20
00:01:50:11 牠現在攀在樹枝上面
00:01:51:25 可是牠為什麼
00:01:52:23 沒有像影片一樣的變色啊
00:01:55:05 影片是吧
00:01:56:06 你講到重點了, 我告訴你
00:01:57:28 依照我行走江湖多年經驗
00:02:00:01 看過無數種動物
00:02:01:06 我敢斷言那影片是假的
00:02:03:06 假的
00:02:04:08
00:02:06:06 不對啊
00:02:07:09 如果變色龍牠不隨著環境變色
00:02:10:29 那牠幹嘛要叫變色龍啊
00:02:12:26
00:02:13:15 這種問題你就不要問了
00:02:15:09 欣賞牠嘛
00:02:16:05 你看那麼漂亮, 對不對
00:02:17:22
00:02:18:17 幹什麼... 幹什麼啦
00:02:20:22 你... 你看你後面
00:02:22:23
00:02:24:02 小兵, 好久不見
00:02:25:07 老師
00:02:26:00
00:02:27:04 這位捧蛇迎接我們的
00:02:28:26 正是畢業於台大昆蟲系的
00:02:30:18 柯心平老師
00:02:32:05 他一手創辦這間
00:02:33:04 位於台北市巷弄內的昆蟲館
00:02:35:15 裡面的動物
00:02:36:09 可全是柯老師的寶貝喔
00:02:38:13
00:02:39:29 老師, 久久不見
00:02:41:09 你養的寵物越來越驚人啦
00:02:43:09 你看我們五熊嚇成這樣子
00:02:45:11 老師, 這條是什麼
00:02:46:29 牠的名字叫做奶蛇
00:02:48:04 牠的個性很溫和
00:02:49:11 完全不會攻擊人
00:02:50:13 所以是現在很受歡迎的寵物蛇
00:02:52:23 寵物蛇
00:02:53:14 牠顏色那麼鮮豔, 沒有毒嗎
00:02:55:06 沒有毒, 牠完全沒有毒
00:02:56:11
00:02:57:05 五熊
00:02:58:01
00:02:59:17 老師說牠沒有毒嘛
00:03:00:27 你不要怕嘛
00:03:01:27 牠是讓人家誤以為
00:03:03:16 牠是另外一種很毒的蛇
00:03:05:25 那這種自我保護機制呢
00:03:07:01 我們稱為擬態
00:03:08:08 擬態
00:03:09:01
00:03:09:25 沒錯
00:03:10:10 說到動物界的擬態案例可不少
00:03:13:04 其中又以蝶類最常見
00:03:15:15 而像奶蛇的擬態對象
00:03:17:11 就是具有致命神經毒的珊瑚蛇
00:03:20:08 這種模擬另一種物種的外型, 味道
00:03:23:09 來混淆天敵的存活方式
00:03:25:10 就是擬態啦
00:03:26:14
00:03:29:09 生活當中最熟悉的擬態
00:03:31:11 應該就是這個
00:03:32:17 看似枯葉枯枝的竹節蟲
00:03:34:24 我也知道牠耶
00:03:36:07 那你知道牠叫什麼名字嗎
00:03:38:03 竹節蟲啊
00:03:39:06 牠叫做幽靈竹節蟲
00:03:41:07 來跟大家say hi吧
00:03:42:11
00:03:44:03 是不是可愛極了
00:03:45:26 幽靈竹節蟲最有趣的地方
00:03:47:25 就是會擺動身體
00:03:49:27 來假扮隨風搖曳的枯葉
00:03:52:04
00:03:52:29 還真是盡心盡力用心模仿呢
00:03:55:24
00:03:56:25 幽靈牠是原產於澳洲的竹節蟲
00:03:59:10 那像我手上這一隻
00:04:01:00 牠叫做棉桿竹節蟲
00:04:02:17 這才是台灣比較常見的竹節蟲
00:04:05:00 在爬山的時候很常見到耶
00:04:07:15 牠真的好像樹枝喔
00:04:09:17 真不愧是擬態高手
00:04:11:11 不對喔... 牠不是擬態高手
00:04:13:20 而是偽裝高手
00:04:15:00
00:04:15:29 擬態跟偽裝不是都一樣
00:04:17:23 對啊
00:04:18:10 牠不就是模擬樹枝的形態嗎
00:04:20:24 不對...
00:04:21:20 擬態跟偽裝
00:04:22:29 它們在生態學上的定義
00:04:24:13 是完全不一樣的
00:04:25:19 它們差異是很大的
00:04:26:29
00:04:28:27 是啦, 簡單說擬態
00:04:30:25 是模擬另一種具威脅性
00:04:32:26 或攻擊性的物種
00:04:34:22 而偽裝
00:04:35:10 卻是把自己融入環境中
00:04:37:12 隱藏自己
00:04:38:27 假扮成一種不起眼
00:04:40:18 或是天敵不能吃的物體
00:04:43:12
00:04:45:00 以偽裝界的代表竹節蟲為例
00:04:47:16 即使全球種類多達兩千多種
00:04:50:14 但幾乎每一種
00:04:51:23 都是能與背景融為一體的偽裝大師喔
00:04:55:10 像牠們的顏色還有形狀
00:04:57:18 這麼的豐富
00:04:58:27 那是不是會選擇
00:05:00:07 和自己的體色比較接近的環境生活呢
00:05:04:13 你是說如果是葉脩的話
00:05:06:07 就故意住在綠葉那邊
00:05:08:02 然後幽靈的話
00:05:08:28 就故意住在枯葉那邊
00:05:10:19 然後棉桿的話
00:05:11:12 就故意住在這個樹枝那邊啊
00:05:14:01 老師
00:05:14:16 牠們自己知道長什麼樣子
00:05:15:29 然後選擇自己居住的環境喔
00:05:18:00 不會喔
00:05:18:17 其實基本上昆蟲的偽裝
00:05:20:26 是經過千萬年演化的結果
00:05:23:02 是因為這種環境
00:05:24:16 然後讓牠們演化出這種顏色
00:05:26:25 而不是牠們去選擇環境
00:05:28:27 老師以會走動的樹枝
00:05:31:02 這種源自於馬來半島
00:05:32:26 最長超過五十公分的
00:05:34:03 尖刺足刺竹節蟲為例
00:05:36:15 牠身體細長, 形似大樹枝
00:05:39:00 就是為了融入馬來半島
00:05:40:22 熱帶叢林的居住環境
00:05:42:26 因為偽裝技術好
00:05:44:08 才能躲避被淘汰的命運
00:05:46:06 繼續留存至今喔
00:05:48:08
00:05:50:08 所以總歸一句就是物競天擇
00:05:53:04 適者生存, 不適者淘汰
00:05:56:00
00:05:57:09 話是這麼說沒錯啦
00:05:59:19 話是這麼說
00:06:00:25 可是我們還是要實驗為證對不對
00:06:03:17 老師, 你內行啊
00:06:05:00
00:06:10:11 好啦, 首先竹節蟲的種類
00:06:12:25 我們有幽靈
00:06:14:12 小扁及本土的棉桿
00:06:16:25 三種體型較接近的竹節蟲
00:06:19:16 而實驗道具
00:06:20:19 則有我們特製的實驗箱
00:06:22:22 以及四張底色截然不同的圖卡
00:06:26:06 到底這些竹節蟲會選哪邊站呢
00:06:29:10
00:06:31:07 好啦, 現在就把三種
00:06:32:20 總共二十隻的竹節蟲
00:06:34:09 放到我們實驗箱子裡面去
00:06:35:28 待會兒來看一下牠的分布情形
00:06:37:22
00:06:38:20 是的, 這箱子內部四邊
00:06:40:16 我們已經貼上了四張圖卡
00:06:43:10 竹節蟲正一隻隻從底部進入
00:06:46:09 到底牠們會不會選擇
00:06:47:09 接近自己體色的褐色樹枝圖呢
00:06:49:29
00:06:50:26 老師, 是不是從下面放
00:06:52:11 比從上面放還要好啊
00:06:54:09 對, 因為竹節蟲牠本來的習性
00:06:56:23 牠就是喜歡往上爬
00:06:58:02 所以我們只要從下方輕輕放著
00:06:59:19 牠自動就會爬到
00:07:00:25 牠想要去的地方
00:07:02:02
00:07:04:20 這個小扁
00:07:05:23 奇怪你怎麼喜歡到粉紅色那邊去
00:07:07:26
00:07:08:22 牠可能等一下會爬過去吧
00:07:10:06 因為要等牠穩定
00:07:11:21
00:07:12:14 但是你不覺得這個棉桿現在
00:07:15:03 我跟你講, 你看
00:07:16:07 這個圖案正好都這樣樹枝型的
00:07:18:15 長得跟牠們很像
00:07:19:13 我覺得牠應該也有看到
00:07:20:26
00:07:22:08 那邊呢
00:07:23:04 那邊又是怎麼一回事
00:07:24:06 牠也往那爬
00:07:25:11 不用著急, 我們就等牠
00:07:26:21 至少要二十分鐘以上
00:07:28:09 讓牠們這樣才會平靜下來
00:07:30:02
00:07:31:03 都放好了
00:07:32:13 那接下來我們就等二十分鐘就好啦
00:07:35:09 不只喔
00:07:36:09 因為這個四面
00:07:37:21 可能會有其他的因素影響
00:07:39:10 例如像氣味光線, 方位等等的
00:07:42:02 所以我們等一下
00:07:43:11 可能每隔二十分鐘
00:07:44:08 還要幫它轉一面
00:07:45:11 然後大概轉四次
00:07:46:13 這樣子我們的實驗會比較精準
00:07:48:03
00:07:48:28 好
00:07:49:11 好仔細耶
00:07:50:26 柯老師不愧是昆蟲專家
00:07:52:20 不做則已
00:07:53:22 一做實驗就盡可能將各種變因
00:07:55:29 考慮進去
00:07:57:09 於是就這樣
00:07:58:15 每當二十分鐘時間到
00:08:00:06 小兵, 五熊就計算
00:08:01:25 停留在每種圖片上的竹節蟲數量
00:08:05:17 接著順時鐘轉
00:08:07:06 轉面後重放入二十隻竹節蟲
00:08:10:08 好啦, 四次實驗做完後
00:08:12:18
00:08:13:26 統計結果
00:08:15:15 這三種偏褐色的竹節蟲
00:08:17:20 每次選擇樹枝這一面的數量
00:08:20:14 連總數的一半都不到
00:08:22:19 看來就如同老師所說的
00:08:24:25 牠們似乎真的不會選擇
00:08:26:23 與自己同色的背景停靠呢
00:08:29:10
00:08:32:04 原來你的偽裝本能是被動的
00:08:35:05 如果換個環境生活的話
00:08:37:22 你就偽裝不了啦
00:08:39:12 這樣說來的話
00:08:40:10 我覺得變色龍比較厲害
00:08:42:10 說變就變
00:08:43:18 對耶
00:08:44:16 老師我們還有變色龍實驗要做耶
00:08:46:24 變色龍實驗
00:08:47:29 那可以來我家做啊
00:08:49:08
00:08:52:02 感謝老師的邀約
00:08:53:20 第二天小兵, 五熊
00:08:55:03 不遠千里依約前來
00:08:57:10 但話說柯老師的家
00:08:59:05 位於新店烏來深山中
00:09:01:10 雖然風景宜人
00:09:02:18 不過地處偏僻
00:09:04:29 倒也苦了咱們主持人呢
00:09:07:01
00:09:08:02 五熊... 你來看...
00:09:09:11
00:09:11:27 鱷魚耶
00:09:13:00 不是鱷魚啦
00:09:14:06 這是蜥蜴的一種啦
00:09:15:29
00:09:16:20 怕什麼
00:09:17:26
00:09:19:10 原來昆蟲館
00:09:20:06 不過是老師收養動物的冰山一角
00:09:23:13 在山上老師飼養的昆蟲
00:09:25:13 爬蟲及兩棲類動物
00:09:27:14 種類可是有數十種啊
00:09:29:19 而數量更是超過上千隻
00:09:31:14 說是個小型動物園也不為過啊
00:09:33:29 而在老師一千多坪的家裡
00:09:35:24 偽裝高手可不少喔
00:09:37:23 像是學名為瑪塔蛇頸龜
00:09:40:05 背殼彷彿磚塊
00:09:41:25 頭部如同楓葉的楓葉龜
00:09:44:04 還有喜歡隱蔽在
00:09:45:14 與體色相近樹幹上的葉尾守宮
00:09:48:11 再來就是今天的偽裝高手
00:09:50:01 變色龍登場囉
00:09:51:14
00:09:54:27 我第一次這麼近的看變色龍耶
00:09:58:09 好緊張喔
00:09:59:27 其實牠比你還緊張喔
00:10:02:04 變色龍是一種
00:10:02:23 非常容易緊張的動物
00:10:04:06 所以我們在觀察變色龍的時候
00:10:06:10 動作不要太大
00:10:07:23 老師, 牠的眼睛是在兩旁耶
00:10:09:20 我這樣站在牠頭中間
00:10:10:22 牠就看不到我啦
00:10:12:02 雖然牠的眼睛是長在兩側
00:10:13:25 但是你注意看喔
00:10:14:29 牠的眼睛非常的靈活
00:10:16:19 可以這樣轉來轉去
00:10:17:20 所以牠的視角
00:10:18:18 幾乎可以到達三百六十度
00:10:20:10 沒錯, 上天是公平的
00:10:22:13 原來變色龍的聽力差
00:10:24:14 動作反應又不算很靈敏
00:10:26:29 所以為了平衡自己的弱勢
00:10:29:11 這變色龍的圓眼可是相當厲害
00:10:31:23 幾乎全角的視野
00:10:33:18 關鍵就在於
00:10:34:22 兩隻眼睛是彼此獨立的
00:10:38:06 也就是說
00:10:39:05 當一隻眼睛向前看時
00:10:41:19 在此同時
00:10:42:19 另一隻可以向後看
00:10:44:26 瞳孔與大腦相互配合
00:10:46:28 調整焦距
00:10:48:06 判斷敵人或獵物的距離
00:10:50:16 如此任何風吹草動
00:10:52:13 都逃離不了牠圓鼓鼓的眼睛喔
00:10:55:21 不過話說回來了
00:10:57:13 視力好的變色龍
00:10:58:24 偽裝功力也很棒嗎
00:11:01:00 相信各位還記得
00:11:01:27 這則不可思議的流言吧
00:11:03:25 變色龍快速又精準的隨物變色
00:11:06:11 這神奇的變色能力會是真的嗎
00:11:08:28
00:11:09:13 好, 在回答你們問題之前
00:11:11:02 我先來介紹牠
00:11:12:08
00:11:13:07 這個是什麼
00:11:14:01 這好像恐怖箱喔
00:11:15:18
00:11:16:03 麻煩小兵幫我把這布掀開
00:11:17:26 來喔, 一二三
00:11:19:09
00:11:20:23 牠好漂亮喔
00:11:22:00 牠就是跟影片中
00:11:23:14 同一種的變色龍
00:11:24:17
00:11:40:19 牠好漂亮喔, 牠的顏色
00:11:42:07 是啊, 好可愛
00:11:43:17 對啊, 淺淺的綠色耶
00:11:46:12 牠就是跟影片中
00:11:47:28 同一種的變色龍
00:11:49:02 牠的名字叫做高冠變色龍
00:11:51:01 那牠也是台灣
00:11:51:25 最多人在飼養的變色龍
00:11:53:23
00:11:55:05 是啦, 不說你不知
00:11:56:24 這高冠變色龍
00:11:57:25 可是少數
00:11:58:15 原產地在亞洲的變色龍
00:12:01:13 因為來自於日夜溫差大的沙漠
00:12:04:04 所以習慣的氣溫範圍較廣
00:12:06:26 也是最能適應
00:12:07:18 人工飼養環境的品種
00:12:10:05 但言歸正傳
00:12:11:11 這高冠變色龍
00:12:12:09 有可能像影片中變色如此神奇嗎
00:12:15:25
00:12:19:03 第一關
00:12:20:06 第二關
00:12:21:22 第三關
00:12:22:24
00:12:23:12 看到咱們連道具都準備好了
00:12:25:14 對影片相當不以為意的老師
00:12:27:21 也只好勉為其難同意實驗了
00:12:30:02
00:12:33:22 老師, 來吧
00:12:35:02
00:12:36:26 加油
00:12:37:23
00:12:38:14 沒錯, 不管如何
00:12:39:17 咱們還是得親眼目睹實驗為證
00:12:42:17 首先登場的是公高冠阿福先生
00:12:45:11
00:12:46:24 都走到這兒了
00:12:48:03 怎麼膚色完全沒變化啊
00:12:49:28 你的頭要變紫的啊
00:12:51:13
00:12:52:01 你頭要變白的了嘛, 不是嗎
00:12:53:22 爬滿快的
00:12:55:09 牠好像沒有什麼在管
00:12:56:13 對啊
00:12:57:03 這個東西對不對
00:12:59:00 是的, 很明顯的
00:13:00:17 這變色龍踩過鏡框後
00:13:02:15 完全沒有隨之變色的現象
00:13:04:26 爬過來了
00:13:06:04 牠還是喜歡這邊你看, 沒有啊
00:13:08:00 老師
00:13:08:11 好像根本沒有什麼大改變嘛對不對
00:13:10:23 對啊
00:13:11:19
00:13:13:00 會不會是因為鏡框太小
00:13:14:16 顏色範圍不夠大呢
00:13:16:10 小兵, 五熊馬上拿出用心設計
00:13:18:17 純手工打造的第二關道具
00:13:20:29
00:13:26:19 第二關, 再給你一次機會
00:13:28:09
00:13:29:02 到底會怎麼樣呢
00:13:31:07 粉紅色...
00:13:32:25 粉紅...
00:13:34:27 趕快, 用你的視力
00:13:36:26 快點, 要變橘色的啦
00:13:38:22
00:13:39:11 快喔牠停滿久的耶
00:13:41:03 往上
00:13:42:14 看來加長了色塊範圍
00:13:44:13 增加了停留時間
00:13:46:08 這變色龍還是沒有如同影片裡
00:13:48:20 那麼神奇地說變就變啊
00:13:50:24 一點點變淺都沒有耶
00:13:52:20
00:13:54:15 你有沒有專心在看
00:13:55:16 你爬的是什麼顏色啊
00:13:57:01
00:13:58:29 好啦, 完全沒啥變化的阿福
00:14:01:00 繼續往上走
00:14:02:25 很快地走到了黃色的架子上
00:14:05:23 只是身上明明也有黃色的牠
00:14:08:00 這體色卻毫無動靜呢
00:14:10:19
00:14:12:23 你有看到有變什麼色嗎
00:14:14:10 沒有
00:14:15:11 我本來以為會變黃一點的
00:14:17:07 也沒有
00:14:18:20 其實牠根本...
00:14:19:24 顏色都沒有什麼改變嘛對不對
00:14:21:21 更遑論什麼
00:14:22:19 從什麼粉紅變橘, 變黃的
00:14:25:07 所以第二關
00:14:26:18 你又沒有通過喔
00:14:27:22 我們換第三關好不好最後一關了
00:14:29:07 第三關...
00:14:30:01
00:14:36:29 爬了...
00:14:38:04
00:14:39:10 在這關
00:14:40:07 阿福竟然沒有絲毫遲疑
00:14:42:13 全心全意往上衝啊
00:14:44:12
00:14:45:07 我們是做實驗看你會不會變色
00:14:46:24 不是叫你爬高高耶
00:14:48:01 而且我發現牠連身上的顏色
00:14:50:08 一點點變深變淺都沒有改變
00:14:52:14 對啊, 就是體色完全沒改變
00:14:54:19 更不用說要變成什麼紫色, 黃色, 紅色
00:14:56:28 這樣之類的, 對不對
00:14:58:10
00:14:59:28 但做實驗
00:15:00:20 可沒有一次定案的道理啊
00:15:02:20 於是老師又請來了
00:15:04:01 兩隻高冠變色龍
00:15:05:21 大雄和宜靜
00:15:07:13 同樣要來走三關喔
00:15:09:12 在實驗同時
00:15:10:12 不知各位發現沒
00:15:11:29 咱們的道具都是垂直向上的
00:15:14:26 原來老師說
00:15:15:28 高冠變色龍的特性
00:15:17:14 就是喜歡往上爬啊
00:15:19:26
00:15:21:02 一來樹頂陽光, 雨水最豐沛
00:15:24:02 二來也象徵自己崇高的地位喔
00:15:27:17 好啦, 三關要走完了
00:15:30:01 顯而易見
00:15:31:12 這兩隻變色龍從頭走到尾
00:15:34:11 身上的顏色以肉眼來看
00:15:36:25 也是完全沒改變
00:15:39:13 不過我在想
00:15:41:14 這種高冠變色龍不可以
00:15:43:07 那會不會有其他的
00:15:44:24 體色比較豐富的變色龍
00:15:46:16 做得到呢
00:15:48:03 有沒有這個可能
00:15:49:07
00:15:50:24 你說的是牠嗎
00:15:52:04 牠就是變色龍裡面
00:15:53:05 體色變化最豐富的
00:15:54:22 來自馬達加斯加的七彩變色龍
00:15:57:06
00:15:58:12 好可愛喔
00:15:59:26 牠的顏色真的感覺鮮豔多了對不對
00:16:02:09
00:16:03:27 沒錯, 這位來自非洲的朋友
00:16:06:05 在台灣可是僅次於高冠變色龍
00:16:08:26 常見的品種喔
00:16:10:24 仔細瞧
00:16:11:19 牠體色豐富多變
00:16:13:08 讓人眼花撩亂
00:16:15:09 不像高冠變色龍只有綠, 褐交錯
00:16:18:15 如此說來
00:16:19:18 這七彩變色龍
00:16:20:21 搞不好真能如五熊所願呢
00:16:23:19
00:16:24:24 往上爬
00:16:25:29 上, 好
00:16:27:02 來喔, 開始了...
00:16:28:16 黃色, 你碰到黃色的
00:16:29:19 快上...
00:16:30:05 我覺得牠好像有變黃色喔
00:16:32:16 牠有黃耶, 牠比剛剛還要黃耶
00:16:34:21 快變紫... 有沒有
00:16:36:15
00:16:37:26 真的耶, 和剛剛相比
00:16:39:13 這七彩的體色真的偏黃一些
00:16:42:10 不過老師說七彩變色龍
00:16:44:19 黃, 綠色交錯轉換的變化
00:16:46:21 很正常
00:16:48:06 但重點是牠變色的狀態
00:16:50:23 和我們想要破解的網路影片相比
00:16:53:22 還是差了十萬八千里
00:16:55:15 完全不一樣
00:16:57:06
00:16:58:10 牠不想玩了
00:16:59:19 所以這就表示...
00:17:01:24
00:17:02:17 還是不行嗎
00:17:03:16
00:17:04:03 好啦, 實驗證明
00:17:05:06 流言中
00:17:05:22 這網路影片是後製效果一流
00:17:08:00 真實性超瞎啊
00:17:09:22
00:17:10:10 你不是偽裝高手嗎
00:17:11:17 對啊, 你怎麼不能變啊
00:17:14:08 其實牠是偽裝高手
00:17:16:04 你看, 以牠的顏色
00:17:17:16 其實躲在樹叢裡面
00:17:19:00 是很不容易被發現的
00:17:20:21 那其實牠本身
00:17:21:21 就已經非常好的偽裝效果了
00:17:23:21 所以牠不需要再靠變色來偽裝
00:17:25:26
00:17:27:19 但如果說變色龍
00:17:28:25 不需要隨著環境變換體色
00:17:30:28 那麼牠變色的原因有哪些呢
00:17:32:25
00:17:33:20 小兵我覺得變色龍變色的關鍵
00:17:36:02 就是看牠的心情
00:17:37:24
00:17:38:09 哪有這種事, 什麼看心情的
00:17:40:03 有啊, 就像我們女生
00:17:41:10 會依照我們當下的心情
00:17:42:29 選擇要穿的衣服出門
00:17:44:19 這是一樣的道理
00:17:45:24
00:17:46:15 有可能嗎
00:17:47:24 一定是
00:17:48:20 五熊, 你說對了
00:17:49:26 真的啊一般的情況下
00:17:51:12 情緒是決定變色龍要不要變色
00:17:53:15 最主要的原因
00:17:54:19
00:17:59:04 當牠遇到另外一隻變色龍的時候
00:18:01:04 牠的情緒就會產生很明顯的影響
00:18:03:25 這麼簡單啊
00:18:04:27
00:18:05:24 我這邊就有另外一隻
00:18:07:21 雌的皇后變色龍
00:18:09:02 那我們就來看看
00:18:09:21 牠遇到牠的時候有什麼反應吧
00:18:11:18
00:18:12:28 俗話說王不見王
00:18:14:16 不過這皇后遇上皇后
00:18:16:25 可能也不是件好事呢
00:18:18:24
00:18:19:22 牠先把自己身體膨脹到很大
00:18:21:21 讓牠看起來好像變得很大
00:18:23:12 是對耶
00:18:24:06 然後牠的顏色
00:18:25:11 你看, 牠顏色開始變化了
00:18:27:05 牠會開始變得比較鮮豔的顏色
00:18:30:01 比較亮變黃
00:18:31:01
00:18:32:23 牠好明顯喔
00:18:34:15 真的耶, 清楚可見
00:18:36:05 在大小皇后交鋒的時刻
00:18:38:20 體型較小的變色龍
00:18:39:28 顯得緊張不安
00:18:42:03 反觀大隻的變色龍卻非常生氣
00:18:45:10 身上幾處色塊
00:18:46:23 瞬間變得極度亮黃
00:18:49:00 差好大喔
00:18:50:06
00:18:51:11 老師
00:18:52:05 牠為什麼要這樣子嚇牠啊
00:18:54:19 顏色變黃了耶
00:18:55:24 對, 這是一種牠們的溝通方式
00:18:58:00 牠現在就是用這種明亮的顏色
00:19:00:01 在警告這隻變色龍
00:19:01:08 警告牠不要靠近我
00:19:02:29
00:19:04:15 真的耶, 變黃了
00:19:05:28
00:19:06:08 好了, 不氣...
00:19:07:18 牠嘴巴打好開喔
00:19:09:00
00:19:10:01 原來變色龍的變色原理
00:19:12:03 是利用神經訊號
00:19:13:20 傳遞至體內三層色素細胞
00:19:16:26 然後色素細胞在神經的刺激下
00:19:19:15 呈現出交疊後的顏色
00:19:22:01 以達到多種變化
00:19:24:01 但這樣變化
00:19:24:29 卻不會整身均勻一片
00:19:27:02 而是呈現條狀
00:19:28:17 或塊狀式的色塊喔
00:19:30:09
00:19:32:23 好啦, 既然同性相斥
00:19:34:13 那麼異性相遇會好點嗎
00:19:36:23 這個實驗我們再度請到
00:19:38:03 七彩變色龍先生
00:19:39:28 接下來有請女方出場
00:19:42:09
00:19:43:11 這一隻就是雌的七彩變色龍
00:19:47:02 你確定嗎
00:19:47:27 牠長得差很多耶老師, 牠的顏色那麼黯淡
00:19:50:13 在自然界中
00:19:51:14 雌性的變色龍
00:19:52:10 大部分顏色都比較黯淡
00:19:53:24 因為牠們最主要的職責
00:19:55:14 就是要去生蛋, 要去產卵
00:19:57:14 但是公的就相反囉
00:19:58:28 因為公的呢
00:19:59:27 牠們必須要去爭奪地盤
00:20:02:06 然後牠們也需要去吸引雌性
00:20:03:28 所以牠們的顏色
00:20:04:25 通常都會比較鮮豔
00:20:06:23 那我們的帥哥, 美女要見面囉
00:20:08:04 讓牠們相見歡
00:20:10:16 美女感覺迫不及待地爬上樹
00:20:12:13
00:20:13:03 第一次近距離接觸
00:20:14:16 好靠近喔
00:20:15:24
00:20:16:20 老師...
00:20:17:15 現在是什麼反應
00:20:18:19 怎麼感覺怎麼怪怪的
00:20:20:29
00:20:22:15 這是開心嗎, 還是...
00:20:23:18 對啊, 老師
00:20:24:05 這好像要打牠耶
00:20:25:22 對啊
00:20:26:23 好, 這隻雌的變色龍
00:20:28:09 牠有點激動
00:20:29:13 但是你們可以注意看
00:20:30:20 公的變色龍
00:20:31:22
00:20:32:20 好, 我們先稍微讓牠們冷靜一下
00:20:35:04 而且牠的顏色變橘了耶
00:20:37:17 嚇死人啦
00:20:38:13 兩方不但很激動
00:20:39:25 而且顏色都有變化
00:20:42:12 雌的體色變深, 黑條更明顯
00:20:46:00 雄七彩則是整身變鮮黃
00:20:48:23 老師說
00:20:49:17 那是因為牠看到異性
00:20:51:04 感到興奮的顏色喔
00:20:53:01
00:20:54:01 而且你看
00:20:54:21 牠除了顏色變了以外
00:20:56:01 牠現在還不斷在點頭
00:20:57:19 在點頭
00:20:58:03 那這個就是一個
00:20:58:21 牠們求偶的動作
00:21:00:03
00:21:02:01 老師, 那牠求偶
00:21:03:04 這個雌的一定要接受嗎
00:21:05:00 也不一定喔
00:21:05:15 你看...
00:21:06:13 牠現在牠生氣了
00:21:07:08 對, 牠現在雌的這隻變色龍
00:21:09:07 就是表示不接受
00:21:10:21
00:21:11:06 就表示不接受
00:21:11:28 為什麼啊
00:21:13:02 好凶喔
00:21:13:23 又是這隻
00:21:14:16
00:21:15:22 原來因為這時候
00:21:16:28 還不是雌性的發情期
00:21:19:05 所以當牠遇到雄性求偶時
00:21:21:28 就會用顏色及動作警告異性
00:21:25:10 牠現在可是拒絕的狀態呢
00:21:27:13
00:21:28:24 那個帥哥變色龍
00:21:30:03 好像還在開心
00:21:31:18 帥哥, 不好意思
00:21:32:18 我們美女沒有很喜歡你
00:21:34:12
00:21:37:22 要怎麼做實驗呢
00:21:38:27 很簡單
00:21:39:20 我們等雨停, 太陽出來
00:21:41:03 拿去曬太陽就OK啦
00:21:42:18
00:21:43:04 不用, 只要用這個
00:21:44:28 這個效果又快又明顯
00:21:46:11 而且操作非常簡單喔
00:21:47:22 手電筒耶
00:21:48:24 對啊
00:21:49:18 怎麼做
00:21:50:22 首先為了避免溫度的影響
00:21:52:22 老師利用LED手電筒
00:21:54:17 讓變因單純化
00:21:56:10 然後再加上紙板
00:21:57:17 將受光範圍縮小
00:21:59:11 如此實驗就能清楚知道
00:22:01:09 變色龍對於光會有什麼反應啦
00:22:04:24 好, 差不多了
00:22:05:24 一, 二, 三
00:22:06:25
00:22:08:06 好明顯喔
00:22:09:19 好像被曬傷一樣了
00:22:10:25 對啊
00:22:11:29 對, 而且你看
00:22:12:27 我們現在只要拿開對不對
00:22:14:07 然後牠慢慢的顏色就會回復了
00:22:17:13 你看, 現在已經回復了消得好快
00:22:18:19 真的好好玩喔
00:22:19:29
00:22:20:17 天啊, 有沒有這麼誇張啊
00:22:22:19 那麼換其他形狀也可以嗎
00:22:25:09 馬上用三角形和愛心孔洞
00:22:27:10 也來實驗看看
00:22:28:27 結果在照了約十秒後
00:22:31:23 兩種形狀也是立即呈現耶
00:22:34:25 真是太酷啦
00:22:35:27
00:22:41:01 這是一個陶瓷的紅外線加熱器
00:22:44:01 那我們可以用這個來做實驗
00:22:45:19 這有開嗎, 這個
00:22:46:20
00:22:48:06 熱的喔
00:22:49:01 真的嗎, 我量量看
00:22:50:08
00:22:52:06 三百多度耶
00:22:54:25 我們等一下會保持一個距離
00:22:56:29 大概會維持三十到四十度左右的溫度
00:22:59:11 然後讓牠一面的感覺到熱
00:23:01:05
00:23:03:12 沒錯, 馬上來進行實驗
00:23:05:12 老師說一般而言
00:23:06:26 變色龍通常感覺體溫較低時
00:23:09:21 會變深來吸收外界的熱
00:23:12:03 反之, 若覺得太熱
00:23:13:21 則會變淡來避免吸收多餘的熱
00:23:16:27 這就是牠隨著溫度變色的原因了
00:23:19:25
00:23:21:03 實驗結果
00:23:21:25 受熱後變色龍的體色真的變淡了
00:23:25:19 用變色來減少體溫過熱的方法
00:23:28:07 還挺不賴的喔
00:23:29:07 老師, 這麼多人愛養變色龍
00:23:30:28 牠應該還滿好養的吧
00:23:32:13 其實變色龍可不好養喔
00:23:34:14 因為牠除了每天需要曬太陽以外
00:23:36:28 牠喝水也是非常的挑的
00:23:38:12 牠只喝會流動的水
00:23:40:05 而且牠們的食物
00:23:41:21 牠們只吃活的昆蟲
00:23:43:18 所以在飼養上
00:23:44:22 有非常多要注意的地方
00:23:46:12
00:23:47:24 五熊, 反正你也怕對不對
00:23:49:17 對啊我還是這樣看著牠們就好了
00:23:52:22 是...
00:23:53:04 不過我倒是想要挑戰看看
00:23:55:22 對不對
00:23:56:10 我OK的, 帥哥
00:23:58:07 美女不接受你
00:23:59:11 跟我回家OK嗎
00:24:01:06 OK
00:24:01:27
00:24:02:24 終於結束了我膽顫心驚的一天
00:24:05:21 這可是我第一次
00:24:06:27 和這麼多爬蟲昆蟲們
00:24:08:16 近距離接觸耶
00:24:10:16 不過辛苦是有代價的
00:24:12:29 今天的實驗讓我知道了
00:24:14:24 原來影片中
00:24:16:04 變色龍神奇的變色能力
00:24:18:18 其實是後製做出來的效果
00:24:21:28 而竹節蟲的偽裝能力
00:24:23:20 是配合環境演化而來的
00:24:25:26 所以並不會主動選擇
00:24:27:13