01:00:21:24		自古以來
01:00:22:14		全球大國的軍事角力競爭
01:00:24:10		從沒斷過
01:00:25:18		從創新各類武器
01:00:26:25		到研發最新防彈技術
01:00:29:04		無論是何種軍用設備
01:00:30:26		無庸置疑
01:00:31:20		都得採用最先進的高科技
01:00:34:08		但如今卻傳出
01:00:35:18		有種防彈衣不僅有效
01:00:37:13		而且人人皆能做出
01:00:39:14	01:00:41:15	這有可能嗎
01:00:43:23		國外有段影片
01:00:45:08		突發奇想拿奶油, 冰淇淋
01:00:47:06		巧克力和布丁
01:00:48:21		這四種常見的甜點當作射靶
01:00:51:24		想試試看
01:00:52:18		哪種甜點可以擋下子彈
01:00:55:13		就在大家都把這項射擊實驗
01:00:57:22		當玩笑看待的時候
01:00:59:17		布丁竟然爆冷門擋下了子彈
01:01:02:10	01:01:04:00	這是怎麼一回事呢
01:01:05:14		更誇張的是
01:01:06:20		這布丁能擋下子彈的說法
01:01:08:17		竟被科學家採信
01:01:10:11		真的有人開始用這種方法
01:01:12:13		來開發防彈背心
01:01:14:12		甚至還給布丁取了個
01:01:16:09		防彈蛋奶的稱號
01:01:18:02	01:01:20:10	這會不會太誇張了呢
01:01:22:18	01:01:24:01	好吃
01:01:26:01		小兵, 你不要再吃了啦
01:01:29:03		這布丁可以擋子彈
01:01:30:13	01:01:32:17	你不怕吃了肚子會痛喔
01:01:33:10		這有什麼問題
01:01:34:06		可以吃的啦
01:01:35:06		搞不好它裡面
01:01:35:28		有什麼特殊的添加物啊
01:01:37:21		不然怎麼可以擋子彈
01:01:39:03		根據我的經驗
01:01:40:18		這布丁擋子彈流言
01:01:42:13		肯定是假的
01:01:43:26		你看那影片也一定是偽造的
01:01:46:18		偽造的
01:01:48:07		不過就算是偽造的
01:01:49:18		也要知道它是個怎麼偽造法
01:01:52:15		沒錯
01:01:52:29		這就是「流言追追追」的精神
01:01:54:28	01:01:56:06	要把它找出來
01:01:59:09		秉持節目科學驗證的精神
01:02:01:06		咱們來去做實驗吧
01:02:03:04		為了破解流言
01:02:04:01		小兵跟五熊從超市買來大布丁
01:02:06:13	01:02:08:16	並且裝滿夾鏈袋
01:02:08:29		話說這ㄉㄨㄞ ㄉㄨㄞ
01:02:09:27		滑嫩的布丁
01:02:11:03	01:02:13:05	真的擋得了子彈嗎
01:02:18:11		接下來小兵拿出長槍
01:02:19:26		準備讓布丁
01:02:20:18		接受子彈無情的攻擊啦
01:02:23:04		既然這個射穿布丁的實驗
01:02:25:13		這麼小case
01:02:26:11		那就交給你了
01:02:27:29		這什麼槍啊
01:02:29:03		BB槍啊
01:02:30:08		人家國外的影片
01:02:31:21		它是用霰彈槍
01:02:32:22		你用BB槍
01:02:33:17		這個很小兒科耶
01:02:35:14		而且
01:02:36:03		他們是用木箱這樣子隔起來
01:02:38:06	01:02:39:22	你用一個這個東西
01:02:40:09		我們做實驗
01:02:41:04		先克難一下嘛
01:02:42:20		而且你不要小看這個BB槍
01:02:44:29		如果這個布丁
01:02:46:21		連這個BB槍裡的BB彈
01:02:48:05		都擋不住的話
01:02:49:09		更遑論是霰彈槍嘛, 對不對
01:02:51:15		所以先通過這關再說啦
01:02:53:17		有道理...
01:02:55:08		好, 那我們就來試試看吧
01:02:57:26		打得到喔
01:02:58:22	01:02:59:27	可以
01:03:01:08		為了避免被打爆的布丁噴濺
01:03:03:22		兩人立馬退遠些以策安全
01:03:05:28	01:03:08:07	好啦, 準備射擊囉
01:03:08:21		好
01:03:09:27	01:03:11:19	瞄準好就開槍
01:03:13:29		有中
01:03:14:20	01:03:15:24	有耶
01:03:16:27		殊不知這BB槍
01:03:18:02		雖然不比霰彈槍的威力大
01:03:20:04		但射出的子彈
01:03:20:28		每秒也有一百二十公尺的速度
01:03:23:00		輕而易舉就把布丁給射穿啦
01:03:26:07		前面破了
01:03:27:27		後面也破了
01:03:28:27		打穿了嘛
01:03:30:23		你看看
01:03:32:10		BB彈都擋不住
01:03:33:14		還擋什麼霰彈槍
01:03:34:25		我就說那影片是假的嘛對不對
01:03:37:02		好啦... 不要浪費大家時間了
01:03:38:23		我回家吃布丁了
01:03:40:10		小兵, 等一下...
01:03:42:07		這個影片它很真啊
01:03:44:02		就算是假的
01:03:44:25		它也太真實
01:03:45:20		你不覺得很奇怪嗎
01:03:47:15		不過你看
01:03:48:07		我選布丁
01:03:49:19		為什麼
01:03:50:26	01:03:54:04	因為英國的食物都不好
01:03:55:06		他用的布丁是英式布丁
01:03:57:14	01:03:59:27	跟台灣的布丁不一樣啦
01:04:01:08		什麼
01:04:02:12		原來這個影片裡面說的布丁
01:04:03:29		是純正的英式布丁
01:04:05:21		跟我們台式布丁可是差很多的
01:04:08:20		不但沒有吉利丁
01:04:09:21		也沒有放什麼藻類, 凝膠劑
01:04:12:08		只有用鮮奶, 蛋黃
01:04:13:22		還有玉米粉
01:04:15:03	01:04:17:05	攪拌均勻煮到變稠
01:04:17:23		這就是英式布丁啦
01:04:19:28	01:04:21:00	小心喔
01:04:21:12		這樣子的
01:04:22:07		對啊
01:04:22:24		有沒有搞錯啊
01:04:23:25		這沒有錯啦
01:04:25:08		這是我一個英國的朋友
01:04:26:20		告訴我的食譜
01:04:27:22		怎麼會有錯呢
01:04:28:27		這樣子稠稠的英式布丁
01:04:31:03		感覺也沒有我們台式布丁厲害
01:04:32:26		這擋得了子彈嗎, 這個
01:04:34:29		我跟你講
01:04:35:24		我們去射擊場
01:04:36:18		試試看就知道了啦
01:04:38:11		好
01:04:38:29	01:04:40:03	走
01:04:41:26		沒錯啦
01:04:42:13		既然發現擋下子彈的
01:04:43:25		有可能是英式布丁
01:04:45:13		那當然就要進行
01:04:46:10		正式的實彈射擊實驗啦
01:04:48:25		他們來到了位於宜蘭梅花湖的
01:04:50:25	01:04:52:24	國家級標準靶場
01:04:53:12		瞧這裡的專業教練
01:04:55:00	01:04:58:10	霰彈槍射靶幾乎百發百中呢
01:05:03:07		好厲害
01:05:04:07		神槍手, 百發百中
01:05:05:15		厲害...
01:05:06:05		對啊, 真的好厲害喔
01:05:07:08	01:05:10:00	教練, 拜託你幫幫我們啦
01:05:10:11	01:05:13:13	你那布丁絕對擋不住我的子彈
01:05:14:12		從小在射擊場長大的
01:05:15:26		蔡富宇教練
01:05:17:05		擁有十幾年的射擊功力
01:05:19:15		他今天準備的霰彈槍
01:05:21:10		一發子彈裡面
01:05:22:11		大約有三百五十顆的小鉛彈
01:05:24:26		發射後以每秒四百公尺的高速
01:05:27:07		飛快前進
01:05:28:14		比音速還快喔
01:05:30:17	01:05:32:10	殺傷力驚人啊
01:05:39:10		在距離射擊位置十公尺處
01:05:41:22		我們仿照影片
01:05:42:23		製作了三十見方
01:05:43:29		十公分厚的木盒
01:05:45:26		並在前後各裝一片
01:05:47:05		約四公釐的壓克力板
01:05:49:04		接著填滿兩人煮好的英式布丁
01:05:51:23	01:05:53:27	最後擺上替死鬼西瓜
01:05:54:13		準備看看英式布丁
01:05:55:25	01:05:58:28	是否能幫西瓜擋下霰彈囉
01:06:00:25		現在我們已經距離英式布丁
01:06:02:28		大約十公尺的距離了
01:06:04:22		這樣子夠遠了吧
01:06:06:00		不用再擔心被布丁噴到啦
01:06:07:24		放心啦
01:06:08:09		這個距離我已經有測量過了
01:06:10:17		但是為了安全起見
01:06:11:14		我們還是要找一些遮蔽物
01:06:13:14		這裡還不錯
01:06:14:01		這個很好耶
01:06:15:09		我要躲這兒
01:06:16:26		不對啦, 這應該是攝影師的
01:06:18:24		我們的應該是這一個給你躲的
01:06:21:05	01:06:22:21	來...
01:06:23:23		外國的月亮真的比較圓嗎
01:06:26:00		這軟軟糊糊的英式布丁
01:06:27:13		真能擋下
01:06:28:02		超猛霰彈槍發射的子彈嗎
01:06:29:29	01:06:31:14	咱們屏息以待囉
01:06:32:08	01:06:34:00	好緊張喔
01:06:36:19		Ready
01:06:37:05	01:06:38:14	Go
01:06:40:16		爆開了...
01:06:42:28		好震撼喔
01:06:44:11		前面的感覺
01:06:45:03	01:06:47:14	那個壓克力整個爆掉了
01:06:48:02		什麼, 怎麼會這樣
01:06:49:00		這前後兩片壓克力板應聲而穿
01:06:51:17		英式布丁瞬間流出
01:06:53:09		這結果竟然跟網路影片
01:06:54:25	01:06:55:22	截然不同
01:06:56:08		到底是怎麼一回事啊
01:06:58:06		看起來西瓜好像是跌在地上的
01:06:59:27		對啊, 裂開了但是你仔細摸摸看
01:07:02:19		這個霰彈槍裡面
01:07:04:27		那個霰彈的鉛彈
01:07:06:28		怎麼會這樣啊
01:07:08:03		這是我精心調製的
01:07:09:27		英式傳統風味
01:07:11:13		你怎麼吃西瓜
01:07:13:14		反正都掉地上了嘛
01:07:14:28	01:07:17:03	到底是哪裡有問題啊
01:07:17:19	01:07:19:20	你們的實驗走樣了
01:07:20:22		台大機械系黃信富老師
01:07:22:18		多年來專攻研究
01:07:24:06		非牛頓, 電磁流體力學
01:07:26:14		老師會有什麼獨門方法
01:07:28:00		幫咱們搞定這不可思議的
01:07:29:12	01:07:31:23	布丁擋子彈這一事呢
01:07:32:03		老師, 你說我們的實驗走樣了
01:07:34:23		是哪裡有問題
01:07:35:24		你們有沒有仔細看影片
01:07:37:21		人家影片當中的布丁
01:07:39:02		跟你們的布丁
01:07:40:17		有什麼不一樣呢
01:07:42:02		所以嘛, 五熊
01:07:43:07		我就說嘛
01:07:44:06		那個配方應該是錯的吧
01:07:45:17	01:07:47:00	那個配方哪來的啊
01:07:47:11		我這研究過了好不好
01:07:49:19		五熊的配方沒有問題
01:07:51:29	01:07:54:23	是人家的布丁根本沒有煮
01:07:55:02		沒有煮...
01:07:56:13		沒有煮還能夠叫布丁嗎
01:07:58:14		沒有煮充其量只不過是一團
01:08:00:27		黏黏稠稠的東西而已嘛
01:08:02:24		又不能吃
01:08:03:15		這個就是
01:08:04:05		人家節目沒有講的秘密
01:08:06:17		它是英式布丁的原料
01:08:08:13		如果煮過了就產生質變
01:08:10:10		那就發揮不了玉米粉的威力
01:08:13:04		玉米粉只是....
01:08:14:05		對, 我之前曾經破解過
01:08:16:09		這個玉米粉溶液的水上飄
01:08:19:04	01:08:21:15	還有拿實彈來射擊過耶
01:08:22:12		沒錯, 咱們「流言追追追」
01:08:24:02		曾經追過的水上飄流言
01:08:26:10		就是用玉米粉跟清水
01:08:28:00		調成十比七的懸浮溶液
01:08:30:13		這種不像液體
01:08:31:13		也不像固體的東西
01:08:32:28		被快速施壓的時候
01:08:34:28		會讓裡面懸浮的分子緊緊排列
01:08:37:21		短時間內變得像固體一樣硬
01:08:40:09		讓小兵跟邵庭
01:08:41:10	01:08:43:22	可以在上面大展輕功
01:08:44:09		這類的流體叫做非牛頓流體
01:08:47:07		其中施力越大變得越硬的現象
01:08:49:25		則叫做剪切增稠
01:08:52:14		這個玉米粉溶液實驗
01:08:53:24		我們八百年前就做過啦
01:08:55:24		雖然這個玉米粉溶液
01:08:57:12		突然遇到壓力的時候
01:08:58:14		會變硬沒有錯
01:08:59:15		但是我記得那時候我們實驗
01:09:01:07		用了十包的玉米粉溶液
01:09:03:05		總共厚度
01:09:04:07		大概有六十幾公分厚耶
01:09:05:24		都擋不住子彈
01:09:06:26		那影片當中那個盒子
01:09:08:07		也才多寬而已
01:09:09:12		它怎麼擋得了子彈啊
01:09:10:21		可是小兵
01:09:11:09		你不是說你們的玉米粉
01:09:12:29	01:09:14:15	那時候是加清水嗎
01:09:15:03		但是影片裡面是加奶蛋耶
01:09:17:13		所以它做出來是玉米粉蛋糊
01:09:20:13		會不會成分不一樣
01:09:21:20		效果就不同啊
01:09:23:03		五熊說得沒有錯喔
01:09:24:20		這個玉米奶蛋糊
01:09:25:28		確實是比單純的玉米水溶液
01:09:29:09	01:09:31:17	有機會擋下子彈喔
01:09:32:06		那我們就趕快來實驗看看吧
01:09:34:21		等一下
01:09:35:19		在我們進行實驗之前
01:09:38:04		我先來考考你們
01:09:39:15		對於玉米粉水溶液
01:09:40:29		這一類的非牛頓流體
01:09:42:16	01:09:44:06	認識有多少
01:09:51:03		你們知道這邊
01:09:51:25		哪些是非牛頓流體嗎
01:09:53:27		這個非牛頓流體
01:09:56:01		就是像這個
01:09:57:02		你看
01:09:57:14		你施加一個壓力給它之後
01:09:59:04		它這個流動的速度不成正比的
01:10:01:26		通通都可以算是非牛頓流體
01:10:03:22		沒錯
01:10:04:20		只要它加壓跟受力之後
01:10:07:04		它的表現跟水不一樣
01:10:08:28		它就可以算是非牛頓流體
01:10:11:16		只要表現得跟水不一樣就算喔
01:10:14:05		對
01:10:14:20		那桌上這些不是都是嗎
01:10:16:13	01:10:17:19	沒有錯
01:10:18:20		是的, 我們生活裡
01:10:20:00		其實充滿了非牛頓流體
01:10:22:13		牙膏
01:10:23:07		巧克力醬
01:10:24:05		番茄醬
01:10:25:03		油漆, 白膠, 沐浴乳, 洗髮精
01:10:27:25		全部都是
01:10:29:02		就連海邊泡了水的沙子也是
01:10:31:20		簡單說只要跟牛頓流體
01:10:33:21		例如水或空氣的
01:10:34:23		流體力學反應不同
01:10:36:14	01:10:37:29	就都算是喔
01:10:39:06		老師, 照您所說的
01:10:41:02		這邊全部都是非牛頓流體
01:10:43:14		那通通都可以擋子彈了
01:10:44:26		可是這個巧克力醬
01:10:46:12		也是非牛頓流體
01:10:47:13		它在影片當中就被打爆啦
01:10:49:14		我知道了啦
01:10:51:01		這個一定又是配方不同
01:10:53:08		No, 我並沒有說非牛頓流體
01:10:56:00		通通可以擋子彈
01:10:57:19		或通通不能夠擋子彈
01:10:59:25		我只有說玉米奶蛋糊
01:11:01:14		有機會可以擋子彈
01:11:03:06	01:11:05:06	其他的就不一定囉
01:11:06:08		這非牛頓流體包山包海的
01:11:08:22		不是每一種都能防彈的喔
01:11:11:07		為了證明這一點
01:11:12:07		當然要直接來實驗看看
01:11:14:16		這玉米奶蛋糊
01:11:15:15		是這網路流言的主角
01:11:17:07		當然是基本實驗樣本
01:11:18:19		直接入選啦
01:11:20:02		至於還有哪些非牛頓流體
01:11:21:22		也要來參加擋子彈PK
01:11:23:17		就讓小兵, 五熊和老師討論後
01:11:26:04		各自挑選一個
01:11:27:03	01:11:29:25	他們覺得最具有冠軍相的吧
01:11:32:08	01:11:35:20	這是我精挑細選的番茄醬
01:11:36:04	01:11:37:24	我的牙膏, 你看看
01:11:38:15		這麼濃稠, 黏黏的
01:11:40:23	01:11:42:25	比玉米粉水溶液還黏耶
01:11:43:16		我覺得你這個番茄醬很稀耶
01:11:46:29		等一下我的牙膏一定贏你的啦
01:11:49:07		才不會
01:11:49:27		我的番茄醬很厲害好不好
01:11:52:05		你看, 包覆性多好啊
01:11:54:02		是不是
01:11:55:00		跟你講
01:11:55:24		它一定可以把子彈都包起來
01:11:57:17		不讓子彈飛走
01:11:59:05		這個沒有煮過的英式布丁
01:12:01:18		不就是把牛奶啦
01:12:03:21		還有這個玉米粉啦
01:12:05:18		還有這個蛋混在一起就好了嗎
01:12:07:21		沒錯
01:12:08:15		我們這邊有兩千西西的鮮奶
01:12:11:16		小兵這邊有一大袋的玉米粉
01:12:14:15		請你把它放進來
01:12:15:26		老師, 你會不會用太多啦
01:12:17:27		人家英式布丁五百西西的牛奶
01:12:20:24		頂多只加十五克的玉米粉而已
01:12:23:04		你這樣子哪能吃啊
01:12:25:22		這就是我的秘密配方啊
01:12:27:19		黃金比例三比二
01:12:29:16		小兵, 你記得
01:12:30:24		你們上一次水上飄的時候
01:12:32:27		玉米粉水溶液的比例是多少嗎
01:12:35:24		大概是十比七這樣子
01:12:39:14		對, 沒錯
01:12:40:19		所以根據我的反覆研究
01:12:42:07		為了有效的
01:12:43:02		我們來阻擋這個子彈
01:12:45:03		這個玉米粉跟鮮奶的比例
01:12:47:09		絕對不是一般
01:12:48:29		我們吃的英式布丁的這個比例
01:12:51:16		我們特別
01:12:52:12		把玉米粉跟鮮奶的比例
01:12:54:17		調到三比二
01:12:55:29		接近你的十比七
01:12:58:03		此外, 我們還這次加了這個蛋
01:13:00:29		蛋黃, 對不對
01:13:02:13		蛋黃是一種黏彈性的流體
01:13:05:09		它有增稠的效果
01:13:06:22		所以能夠更有效的擋住子彈喔
01:13:08:27		只要蛋黃就好是不是
01:13:10:11	01:13:11:21	蛋黃
01:13:13:27	01:13:15:14	調好了耶
01:13:15:28	01:13:17:12	好了耶
01:13:17:14		可以借我感受一下它的黏稠嗎
01:13:19:14	01:13:20:25	來...
01:13:21:09		真的耶
01:13:22:11		快點拔起來
01:13:23:25		有沒有, 整團就這樣起來了
01:13:25:06	01:13:27:08	對, 它彈性好好喔
01:13:28:06		這模擬影片中成功擋下子彈
01:13:30:14		沒煮過的英式布丁
01:13:31:20		玉米粉奶蛋糊
01:13:33:11		和番茄醬, 牙膏較勁下
01:13:35:13		誰能成功擋住子彈
01:13:37:08	01:13:40:00	奪下最佳防彈效果的寶座呢
01:13:41:08		不過為了確保子彈威力
01:13:42:20		不會如同之前實驗般
01:13:44:16		因整個木盒往後移而減損
01:13:47:05		老師建議先固定比較好喔
01:13:49:22		好啦, 實驗開始
01:13:50:20		第一個上戰場的是種子選手
01:13:52:11		黃金比例玉米粉奶蛋糊
01:13:54:27		它能像流言影片中一樣
01:13:56:06	01:13:57:24	順利擋住子彈嗎
01:13:58:16		現在老師黃金比例的英式布丁
01:14:02:00		已經準備就緒了
01:14:03:02		西瓜也在後面待命了
01:14:04:20		沒錯, 好緊張喔
01:14:06:16		我覺得這次應該是破不了吧
01:14:10:03		我也覺得
01:14:10:22		老師都已經強調
01:14:11:22		這黃金比例了嘛對不對
01:14:13:04		應該要有信心吧
01:14:14:08		好, 那就麻煩教練
01:14:16:14	01:14:18:09	你來幫我們執行了
01:14:20:28		完蛋了嘛
01:14:21:24		西瓜不保了
01:14:22:23	01:14:23:15	西瓜也會...
01:14:24:26		前面破了
01:14:26:05		後面西瓜還沒看到
01:14:27:17		我的...
01:14:28:19	01:14:30:06	擋了霰彈
01:14:50:11		前面破了
01:14:51:27		這肯定的嘛, 對不對
01:14:52:22		但是後面怎麼樣呢
01:14:53:21		不知道
01:14:54:09		快...
01:14:55:02	01:14:55:27	來
01:14:56:24	01:14:58:02	沒破
01:14:58:17		完全沒事
01:15:00:00		沒破耶
01:15:01:07		而且西瓜也是好好的
01:15:04:10		西瓜只有被濺起來的
01:15:06:11		一點點這個英式布丁濺到而已
01:15:09:11		很成功的英式布丁阻擋了鉛彈
01:15:12:17		好厲害喔
01:15:13:24		真的可以耶
01:15:15:12		實際的這個防彈背心
01:15:17:02		就是運用這非牛頓流體的原理
01:15:19:29		它子彈快速高壓的
01:15:21:15		衝擊這種流體
01:15:22:29		它會瞬間凝結成類固體的
01:15:25:10		一個效用來擋住子彈
01:15:27:10		當然實際的防彈背心的材料
01:15:30:26	01:15:32:16	就不太一樣
01:15:34:01		黃老師說霰彈的子彈
01:15:35:18		是圓鈍頭的
01:15:37:00		外加上一層薄薄的壓克力板
01:15:39:18		一群彈頭施壓在壓克力片上
01:15:42:02		再以面的形式施力在蛋糊上
01:15:44:12		受力面積擴大
01:15:45:15		使整坨蛋糊
01:15:46:15		產生的剪切增稠更大
01:15:48:15		就能擋住子彈
01:15:50:15		不過如果是拿刀子刺進去
01:15:52:24		剪切力只是施加在一小點
01:15:54:27		或是薄薄一片
01:15:56:04		流體就會變成
01:15:57:08		隨著刀子流向而去
01:15:59:16		所以不管切得快或切得慢
01:16:01:22		增稠現象效果都不太足夠
01:16:04:02		也就是說可以擋住子彈的
01:16:05:24		非牛頓流體
01:16:07:14	01:16:09:27	不見得擋得住刀子喔
01:16:10:19		我們這一類的非牛頓流體
01:16:12:22		它是屬於剪切增稠的
01:16:14:21		非牛頓流體
01:16:15:29		你施力越大, 越快給它
01:16:18:08		它就會變得越硬
01:16:19:13		老師
01:16:20:01		這一類
01:16:20:23		對, 你說這一類
01:16:22:06		所以非牛頓流體有很多種類
01:16:25:07		沒有錯的
01:16:26:18		那我的番茄醬是哪一種的
01:16:29:27	01:16:31:19	我們做實驗就知道了
01:16:33:11	01:16:34:23	好濃稠啊
01:16:40:13		好想叫...
01:16:41:19		好想叫五十包大薯條來沾
01:16:43:29		對不對
01:16:45:01	01:16:45:23	真的
01:16:46:25		沒錯啦, 一切實驗為證
01:16:48:29		咱們就爽快的給番茄醬一槍
01:16:50:28		看看這紅翻天的非牛頓流體
01:16:52:28		能不能擋下子彈
01:16:54:08	01:16:55:28	結果馬上揭曉囉
01:17:00:00	01:17:02:01	發生什麼事了
01:17:02:19	01:17:03:28	天啊
01:17:04:26		慘不忍睹耶
01:17:06:18		我的媽啊
01:17:07:20	01:17:10:03	有白, 有黃, 有紅
01:17:11:22		就是一個案發現場
01:17:14:05		很顯然的你這個番茄醬
01:17:15:27		一點阻擋力都沒有嘛對不對
01:17:17:21		真的
01:17:18:15		前面第一片壓克力板破掉
01:17:20:22		這個絕對沒話說
01:17:22:24		經過了番茄醬
01:17:24:15		好啦, 這些霰彈
01:17:27:14		把我的這個壓克力板也打壞啦
01:17:30:11		旁邊的木板都裂光光了耶
01:17:33:04		是啊, 然後這個霰彈
01:17:36:04		又擊中了西瓜
01:17:37:18		讓西瓜整個都掉下來摔破了
01:17:40:10		好吧
01:17:41:06		這個非牛頓流體它有兩大類
01:17:44:20		第一種是非線性的非牛頓流體
01:17:48:11		其中一種就包含了
01:17:49:24		剪切增稠的這個玉米粉溶液
01:17:52:27		另外一種就是剪切稀化囉
01:17:55:06		剪切稀化
01:17:56:23		沒有錯
01:17:57:26		對, 這邊有瓶番茄醬
01:17:59:15		你們倒倒看
01:18:00:19		怎麼樣
01:18:01:00	01:18:02:13	倒倒看喔
01:18:04:24	01:18:06:12	再試試看拍拍看
01:18:07:03		全部都出來了耶
01:18:09:00		給它壓力的時候
01:18:10:25		它比較好衝出來
01:18:12:06		對, 瞬間給它一個
01:18:13:25		很大的一個變形量
01:18:16:00		所以它就變成像水一樣好流了
01:18:18:15		它完全讓這個鉛彈
01:18:20:07		如入無人之境的
01:18:21:19		然後打到西瓜是不是
01:18:23:05		還是有點摩擦力啦
01:18:25:05		這非牛頓流體學問
01:18:26:19		還真是跟天書一樣大啊
01:18:28:18		別怕, 咱們簡單說
01:18:30:03		玉米粉溶液和番茄醬
01:18:31:13		所屬的黏度
01:18:32:24		成非線性的非牛頓流體
01:18:35:05		而這種流體又細分出三大類
01:18:38:01		如果施力後會變黏稠的
01:18:40:00		叫做剪切增稠
01:18:41:25		像是玉米粉溶液
01:18:42:29		或是潮濕的沙子
01:18:44:29		如果施力以後反而會變得稀薄
01:18:47:16		流動速度變快的
01:18:48:26		就叫做剪切稀化
01:18:50:25		例如我們看到的番茄醬
01:18:52:09		或是血液等等
01:18:53:28		另外還有一種叫做賓漢流體
01:18:56:19		它的特性也非常特別喔
01:18:58:23		最具代表的
01:18:59:16	01:19:02:19	就是小兵選來PK的牙膏啦
01:19:05:09		牙膏, 這有什麼特別的
01:19:07:07		它又不算是流體
01:19:08:15		又不會流動
01:19:09:22		如果它是固體的話
01:19:11:05		你怎麼有辦法把它擠出來
01:19:12:24		你要怎麼刷牙呢
01:19:14:00		所以這個牙膏
01:19:15:17		你不給它施力的時候
01:19:17:14		它就假裝自己是固體
01:19:19:01		給它力道的時候
01:19:20:05		它就假裝是流體這樣子流出來
01:19:24:12		老師, 不對啊
01:19:25:09		這樣子不就跟番茄醬一樣嗎
01:19:27:13		它是這個剪切稀化, 對不對
01:19:30:01		這樣子完蛋了嘛
01:19:31:08		西瓜不保了
01:19:32:04		西瓜也會爆掉
01:19:33:21		不一樣...
01:19:34:24		這種牙膏叫做賓漢流體
01:19:37:25		你要給它加壓到
01:19:38:28		一定的受力之後
01:19:40:12		它才會開始流出來
01:19:42:07		它流出來的時候
01:19:43:22		不會像番茄醬一樣癱成一片喔
01:19:46:11		跟一般流體物理力學
01:19:47:25		不一樣的非牛頓流體
01:19:49:25		其中屬於賓漢流體的牙膏
01:19:51:20		超過臨界剪切力就會流動
01:19:54:08		瞧, 這白到發亮的牙膏
01:19:55:26		被裝滿在木盒中
01:19:57:18		面對秒速四百公尺的霰彈槍
01:19:59:25		它的命運會如何呢
01:20:01:22	01:20:03:17	看官們, 看仔細啦
01:20:05:01		最後一位選手牙膏
01:20:06:18		它已經就位了
01:20:08:04	01:20:10:11	我對它寄予厚望
01:20:10:25		一定可以成功
01:20:11:15		一定可以成功擋下子彈的
01:20:13:01	01:20:14:13	教練, 準備
01:20:20:12		前面破了
01:20:21:22	01:20:23:18	後面西瓜還沒看到
01:20:24:18		白白的一片看不太出來
01:20:26:23	01:20:27:24	等一下
01:20:28:06	01:20:29:12	我的西瓜
01:20:30:02		我的西瓜掉在後面了
01:20:31:25		怎麼回事
01:20:32:21		但是不是它的問題
01:20:35:22		等一下
01:20:36:08		它是被震破了
01:20:37:23		它是一震動
01:20:39:18		然後桌子一晃
01:20:40:21		它整個這樣子滑掉到後面去的
01:20:42:26		它是摔裂的
01:20:44:09	01:20:46:21	來... 看前面...
01:20:47:02		這邊一點點東西都沒有
01:20:50:18		這個壓克力完全是好的
01:20:53:13		真的耶
01:20:54:07	01:20:57:22	我的牙膏阻擋了霰彈
01:20:58:21		天啊, 真是太驚人啦
01:21:00:10		咱們人類潔牙的好夥伴牙膏
01:21:02:21		竟然成功擋下了子彈
01:21:04:22	01:21:06:18	It's amazing
01:21:07:01		老師, 你不是說
01:21:08:14		這個牙膏是一種賓漢流體
01:21:11:21		它這個受到很大的壓力
01:21:13:24		會變成液體嗎
01:21:15:03		既然變成液體的話
01:21:16:18		它怎麼沒有被打穿啊
01:21:18:21		對啊
01:21:19:11		很令人驚訝吧
01:21:21:00		它其實所使用的
01:21:22:14		這個牙膏的材料裡頭的成分
01:21:24:13		有些是跟防彈背心是類似的
01:21:28:09		原來牙膏裡含有黏著劑
01:21:30:03		與微小的二氧化矽
01:21:31:24		或是磷酸鈣微粒
01:21:33:19		用來增加摩擦力清潔牙齒
01:21:36:05		而這些成分
01:21:36:29		恰巧和防彈背心的材料類似
01:21:39:15		可以形成結構很好的
01:21:40:27		懸浮微粒非牛頓流體
01:21:43:05		發揮了跟玉米粉溶液
01:21:44:20		一樣的剪切增稠效果
01:21:46:26	01:21:49:11	甚至成功擋住子彈喔
01:21:50:12		老師, 有點把我搞糊塗了
01:21:52:18		我們要擠牙膏的時候
01:21:54:01		你看看, 這樣輕輕一擠
01:21:56:08		牙膏就會冒出來
01:21:57:18		可是這個子彈速度那麼快
01:21:59:22		力量這麼大
01:22:00:20		它卻能夠擋住
01:22:01:27	01:22:03:15	究竟怎麼回事啊
01:22:04:00		沒有錯
01:22:04:24		因為牙膏裡頭
01:22:05:23		微小粒子的濃度很高
01:22:07:21		在靜置平衡不受力的時候
01:22:10:00		微小粒子懸浮在水溶液當中
01:22:12:00		有穩定的排列
01:22:13:12		而有類似固體的表現
01:22:15:09		但施加一點外力到了臨界點
01:22:17:13		牙膏就會開始流動
01:22:19:09		可是如果今天我們施加的外力
01:22:21:01		又更加強了
01:22:22:06		施加的這個外力的速度
01:22:23:19		也更快了
01:22:24:20		會迫使高濃度的懸浮微粒
01:22:27:11		緊密凝聚在一起
01:22:28:25		讓本來以流動的效果
01:22:30:22	01:22:33:14	又變成剪切增稠的效應
01:22:34:21		除此之外
01:22:35:10		從賓漢流體的角度來想
01:22:37:16		子彈打到類似固體的牙膏上面
01:22:39:21		子彈要有相當的能量
01:22:41:16		轉移給子彈前方的牙膏
01:22:43:16		使子彈前方的牙膏
01:22:44:21		變成可流動的流體
01:22:46:12		子彈才能將牙膏排開繼續前進
01:22:49:12	01:22:52:07	這也會消耗掉子彈的動能喔
01:22:54:04		還好, 我跟你講
01:22:54:25		我為了做這個實驗
01:22:56:11		我特別有多買一些牙膏
01:22:58:02		我現在覺得
01:22:58:18		這個牙膏很好用對不對
01:22:59:27		隨時放在身上
01:23:01:14		如果想要刷牙的時候
01:23:02:19		就拿起來刷一刷
01:23:03:24		如果遇到歹徒
01:23:04:19		要開槍射你的時候
01:23:05:21		你就趕快拿牙膏一擋也就行了
01:23:07:13		老師, 這樣好了
01:23:08:07		不要說我不孝敬你
01:23:09:12		來, 大條的送給你
01:23:10:14		好
01:23:11:00		我們兩個留小條的
01:23:12:06		記得要隨身攜帶喔, 好不好
01:23:14:19	01:23:16:00	送禮自用兩相宜
01:23:17:07		經過實驗測試
01:23:18:06		不是布丁擋子彈
01:23:19:24		正確來說
01:23:20:29		應該叫做玉米粉奶蛋糊擋子彈
01:23:24:07		重點是必須要符合重量比
01:23:26:13		玉米粉三, 鮮奶二的黃金比例
01:23:29:09		再加上大量的蛋黃才有效喔
01:23:32:04		最特別的是
01:23:33:01		我們還發現一樣的實驗操作
01:23:35:10	01:23:38:09	牙膏竟然也能夠擋下子彈耶
01:23:38:23		非牛頓流體
01:23:39:21		有不同的種類和特性
01:23:41:21		不是全部都像
01:23:42:21		玉米粉奶蛋糊一樣
01:23:44:12		施加快速壓力後會變硬
01:23:46:28		呈現剪切增稠現象
01:23:49:05		像番茄醬受力後反而會稀掉
01:23:52:08		屬於剪切稀化的類型
01:23:54:15		還有像牙膏這種賓漢流體
01:23:56:26		還要施加到一定的受力
01:23:58:23		才會流動
01:23:59:24		很特別喔
01:24:01:00		你也可以觀察看看
01:24:02:12		身邊有哪些
01:24:03:10	01:24:07:02	是屬於這些特性的非牛頓流體
