01:00:14:21 天啊, 沖馬桶會把裡面的細菌
01:00:16:27 噴到浴室裡的牙刷上面嗎
01:00:19:01
01:00:19:24 這一次我和邵庭
01:00:20:26 再度合作細菌專題
01:00:22:16 不但貢獻出我們的牙刷
01:00:24:06 而且還要一探紫外線燈下
01:00:26:14 細菌的真實面貌
01:00:27:29 在那裡, 你有沒有看到
01:00:29:03 有
01:00:29:22 掉下來好多喔
01:00:31:07 等一下...
01:00:31:23 小兵, 你好多細菌
01:00:33:12 不是啦, 這不是細菌
01:00:34:27 到底細菌還有多少
01:00:35:28 不為人知的秘密
01:00:37:03 而馬桶又會不會
01:00:38:04 把咱們的排泄物的細菌
01:00:39:20 給沖出來
01:00:40:18 馬桶細菌何處去
01:00:41:29 精彩登場
01:00:43:04
01:01:00:13 親愛的馬桶
01:01:03:05
01:01:03:29 是的, 這首耳熟能詳的歌
01:01:06:19 道盡了咱們人類與馬桶
01:01:08:17 密不可分的關係
01:01:10:14 但你可曾想過
01:01:11:27 只是輕按個鈕
01:01:13:15 你排放出來的物質
01:01:15:07 馬桶就真的全都帶走了嗎
01:01:19:08 在國外某實驗節目裡
01:01:21:01 曾針對
01:01:21:28 沖馬桶時會噴出細菌這流言
01:01:25:02 做了一番研究
01:01:26:23 節目中指出
01:01:27:29 每次從馬桶中飛揚而出的細菌
01:01:31:08 不但會佈滿浴室空間
01:01:33:08 而且還會飄浮到
01:01:34:22 我們放置一旁的牙刷上
01:01:37:08
01:01:37:26 除此之外
01:01:38:29 美國紐約大學的泰爾諾博士
01:01:41:12 更指證歷歷
01:01:42:29 馬桶內的瞬間氣旋
01:01:44:23 最高可以將細菌或微生物
01:01:47:19 帶到六米高空中
01:01:49:14 甚至懸浮在空氣中
01:01:51:19 長達數小時之久
01:01:53:17 但面對這噁心的說法
01:01:55:08 另一派專家卻不贊同
01:01:58:02 他們認為沖水時
01:01:59:16 水是向下旋轉
01:02:01:06 沖入水管中
01:02:02:22 就算水位會稍微上升
01:02:04:22 但並不是快速旋轉
01:02:06:24 所以不可能產生
01:02:08:10 向上衝出的氣旋
01:02:10:21 更遑論水霧會將細菌
01:02:13:05 捲上二層樓之高
01:02:15:03 Oh, my God
01:02:15:27 不分貧富貴賤
01:02:17:12 馬桶是現代人
01:02:18:16 每天不可或缺的親密夥伴
01:02:21:05 但如今馬桶帶走了排泄物
01:02:23:13 卻有可能沖出可怕的細菌
01:02:26:02 這流言到底是真是假
01:02:28:21 而這些細菌又會對咱們
01:02:30:06 帶來什麼傷害
01:02:31:25
01:02:32:13 這會兒小兵, 邵庭
01:02:33:29 打算要和排泄物裡的細菌
01:02:36:07 來場世紀之戰啦
01:02:38:20
01:02:43:08 小兵
01:02:44:06
01:02:45:04 這麼黑
01:02:46:07 他剛剛不是有進來嗎
01:02:47:16
01:02:48:08 小兵
01:02:49:08
01:02:50:03 小兵
01:02:51:02
01:02:54:22 是你
01:02:55:29
01:02:56:12 幹嘛沒事嚇我
01:02:57:23 拜託, 什麼我嚇你
01:02:58:28 你自己看看你是什麼樣子
01:03:01:00 好恐怖我怎樣
01:03:02:12 很可怕嗎很恐怖啦
01:03:03:29 沒有吧, 不是
01:03:05:01 我跟你講, 你乖...
01:03:06:04 這個太陽眼鏡先戴起來
01:03:08:02 我慢慢跟你說那在你裡面弄這個
01:03:09:02 要做什麼東西
01:03:10:06 明明就要嚇人
01:03:11:29 我告訴你
01:03:12:20 你看我特別準備了紫外線燈管
01:03:15:07 我跟你講, 等一下一照
01:03:16:12 細菌就無所遁形了
01:03:18:01 這照得到細菌嗎
01:03:19:17 當然可以啦
01:03:20:12 你沒看人家那個外國節目
01:03:21:29 或那個牙膏廣告有沒有
01:03:23:09 那牙齒這樣一照
01:03:25:03 那個牙菌斑看得清清楚楚耶
01:03:27:03 對喔
01:03:27:29 而且你這樣四管耶
01:03:29:14 感覺一定可以照到很多細菌
01:03:31:03 對啊, 來... 做實驗...
01:03:32:25 等一下
01:03:33:23 怎樣啦
01:03:34:13 你尿過了嗎
01:03:35:28 我就知道你會這樣子講
01:03:37:14 還沒吧不急...
01:03:39:00 看到沒有...
01:03:40:27
01:03:42:15 我早上的第一泡尿
01:03:43:28 我跟你講, 可新鮮的呢
01:03:46:09 讚耶, 小兵還真是萬事俱備
01:03:48:28 等下真的能看到飄浮而上的細菌嗎
01:03:51:19 一, 二, 沖
01:03:53:10
01:04:01:02 你有看到嗎
01:04:02:14 沒有
01:04:03:20 你有沒有拍到
01:04:04:23
01:04:06:20 那這樣子好啊
01:04:08:03 要嘛就表示
01:04:09:03 我的尿液裡面沒有細菌
01:04:11:01 要嘛就表示這個馬桶
01:04:12:20 根本不會把細菌帶起來
01:04:13:25 所以流言破解啦
01:04:15:07 是這樣子嗎
01:04:16:16 可是我...
01:04:17:28 在那裡, 你有沒有看到
01:04:18:25 有
01:04:19:18 掉下來好多喔
01:04:21:05 等一下...
01:04:21:20 小兵, 你好多細菌
01:04:23:11 不是啦, 這細菌長這樣子的嗎
01:04:25:22 走開
01:04:27:12 這是螢光粉, 不是細菌
01:04:29:25
01:04:30:13 這位突然現身的
01:04:31:16 正是多年鑽研
01:04:32:22 室內空氣汙染源的微生物專家
01:04:35:06 張怡塘老師
01:04:37:02 老師, 你說這是螢光粉
01:04:38:20 不是細菌
01:04:39:20 當然
01:04:40:11 細菌怎麼可能直接用肉眼看到呢
01:04:42:12
01:04:43:16 沒錯啦
01:04:44:08 老師說雖然有少數細菌
01:04:46:01 本身含有自體螢光
01:04:48:09 但在我們的生活環境中
01:04:49:27 較少發現
01:04:51:09 所以想直接在紫外線燈光下
01:04:53:24 就看到顯微鏡下
01:04:55:02 才能看到的細菌
01:04:56:14 還是得靠神奇的電視後製效果了
01:04:59:18 既然紫外線燈下
01:05:01:13 看到的螢光粉不是細菌
01:05:03:22 小兵, 邵庭
01:05:04:24 你們還是老老實實做實驗去吧
01:05:08:01
01:05:10:23 根據我跟小兵
01:05:11:23 超豐富的細菌實驗經驗
01:05:13:22 這個細菌採集的樣本非常重要
01:05:16:04 沒有錯, 既然流言當中是講說
01:05:18:04 沖馬桶的時候
01:05:19:07 細菌會隨著飄散出來
01:05:21:07 汙染到牙刷
01:05:22:07 那很簡單嘛
01:05:23:09 就在廁所裡面
01:05:24:07 擺幾支牙刷就好啦
01:05:26:04 不只這樣喔
01:05:27:00 我們還可以模擬日常生活
01:05:28:27 平常刷牙的情況
01:05:29:28 因為水分是細菌生存
01:05:32:05 最重要的關鍵之一喔
01:05:33:27 那這樣子的話
01:05:34:24 我們就把這幾支牙刷
01:05:35:28 每天都來沖水
01:05:37:07 然後塗牙膏之後
01:05:38:11 然後再沖掉就好啦, 對不對
01:05:40:07 沒有... 不能全部都做一樣
01:05:42:11 好啦, 雖然每個人刷牙習慣
01:05:44:05 大同小異
01:05:45:14 但設計不同的變因
01:05:46:29 才有咱們做實驗的意義啊
01:05:49:09 於是一番討論後
01:05:51:04 首先大夥兒決定
01:05:52:18 先在距離馬桶不同處
01:05:54:12 設定三個擺放牙刷的位置
01:05:56:29 然後每個位置各放三支
01:05:59:14 第一支每天以水沖洗
01:06:01:28
01:06:02:28 第二支則是沾濕後
01:06:04:22 塗上牙膏再沖掉
01:06:06:28
01:06:07:16 第三支則比照第二支
01:06:09:18 只是操作完後
01:06:10:29 外面多加了個牙刷套
01:06:13:12
01:06:14:14 至於最後一支牙刷
01:06:16:03 咱們就放在馬桶上完全不動它
01:06:18:24 如此也可比較
01:06:20:10 水分是否有影響囉
01:06:22:17
01:06:24:21 那九支牙刷
01:06:25:22 你們每天要記得
01:06:26:22 幫它沾水, 塗牙膏喔
01:06:28:27 Yes, Sir
01:06:30:03
01:06:30:21 就這樣我們的牙刷實驗
01:06:32:09 有了四組
01:06:33:13 分放於廁所不同位置
01:06:35:21 且操作方式不同的十支樣本
01:06:38:14 在實驗二十天中
01:06:39:24 除了邵庭, 小兵
01:06:40:28 每天來為牙刷沖洗外
01:06:43:07 這間廁所平時
01:06:44:13 也開放員工前來使用
01:06:46:24 所以想來在這段期間
01:06:48:27 這馬桶細菌貨源
01:06:50:21 供應上應該是源源不絕啦
01:06:53:25
01:06:57:29 免費的細菌貨源
01:06:59:15 這次實驗設計得太棒了
01:07:01:03 對啊
01:07:01:25 事情沒有那麼簡單
01:07:03:16
01:07:03:28 平常使用的牙刷
01:07:05:00 通常會有食物殘渣
01:07:06:20 一般來說
01:07:07:12 那也可能是細菌的營養來源
01:07:09:17 你們平常沖馬桶時會蓋蓋子嗎
01:07:12:02 不會啊, 幹嘛
01:07:13:29 那沖完就走了嘛, 對不對
01:07:16:03 那太好啦
01:07:17:00 那就拿你們兩個的牙刷
01:07:18:08 當成樣本啊
01:07:19:16
01:07:20:03 等一下, 就是繼上次
01:07:21:20 我們肚臍裡面的細菌
01:07:23:03 被人家看光光之後
01:07:24:19 這次又要拿我們自己用的牙刷
01:07:26:19 上面有沒有細菌
01:07:27:19 也要給人家知道喔
01:07:28:25 可是就算我沖馬桶的時候
01:07:31:09 不會蓋蓋子好了
01:07:32:12 你看, 這水流那麼平穩
01:07:34:25 我覺得應該沒有什麼上升氣旋
01:07:36:12 會帶動水氣噴濺
01:07:38:04 說不定我們的牙刷上面
01:07:39:26 根本沒有什麼飄上來的細菌
01:07:41:06 對
01:07:41:26 就沒事啊沒錯
01:07:42:26 那可不一定
01:07:44:02
01:07:45:01 此話怎講
01:07:46:15 原來老師覺得
01:07:47:12 多數細菌的大小都是微米級
01:07:50:02 也就是大約只有
01:07:51:00 一萬分之一公分大
01:07:53:00 不但小, 而且非常輕
01:07:55:08 所以沖水時
01:07:56:12 一旦有水霧噴濺
01:07:58:06 那麼細菌就有可能隨之飄散空中
01:08:01:02 佈滿一旁的牙刷了
01:08:03:12 於是抱著滿肚子疑慮的
01:08:05:02 小兵, 邵庭
01:08:06:11 決定尋求更進一步的協助囉
01:08:09:17
01:08:17:13 馬桶品管測試專家
01:08:18:28 李詩汶工程師
01:08:20:18 有關馬桶的疑難雜症
01:08:22:02 問他就對啦
01:08:23:11
01:08:25:24 現在馬桶的沖水力道都很小
01:08:27:24 上升的氣旋會不會濺起水花
01:08:29:04 很難說
01:08:30:10 課長, 可是沒有證據啊
01:08:32:10 那你們坐著沖水的時候
01:08:34:01 屁股有被水花濺到嗎
01:08:35:28 這男生上廁所很少坐著的嘛
01:08:38:27 沒什麼機會女生也是喔
01:08:40:17 我幾乎不會坐著沖水啊
01:08:42:23 那要不要試驗看看
01:08:44:21
01:08:45:07 課長, 我們雖然是個實驗節目
01:08:46:25 要實事求是
01:08:47:27 但叫我們兩個光著屁股...
01:08:49:06 不好啦
01:08:50:18 不會啊
01:08:51:09 比如說你在外面套件紙褲
01:08:53:11 像這個
01:08:54:21
01:08:56:19 課長, 你這主意
01:08:57:21 好像還是讓人很不好意思
01:08:59:26
01:09:00:13 瞧兩位拖拖拉拉
01:09:01:18 就是不太想穿
01:09:03:02 不過
01:09:04:07 沒想到兩位穿起來還挺有型的
01:09:07:12
01:09:07:27 好啦, 為了能清楚看到
01:09:09:07 水滴是否噴濺上來
01:09:11:06 李課長還在水箱中
01:09:13:00 加入藍色顏料喔
01:09:14:28
01:09:21:24 兩位, 誰要先來試看看
01:09:23:17
01:09:24:13 剛剛褲子我先穿的
01:09:25:23 那馬桶就你先坐吧
01:09:26:29 來... 快...
01:09:28:17 沒...
01:09:29:18 沒有這樣坐過馬桶
01:09:31:01 你平常是這樣坐的嗎
01:09:32:13 平常差不多
01:09:33:09 真的喔, 不要騙我們喔
01:09:34:17 真的啦
01:09:35:23 我也拿不出什麼證據
01:09:38:02
01:09:38:18 好了啦
01:09:39:18 這樣子看你坐, 好奇怪喔
01:09:41:10 對啊
01:09:42:27 兩位別抬槓了
01:09:44:06 課長, 我們還是趕快沖水吧
01:09:46:05 沖水
01:09:47:09
01:09:48:01 不是
01:09:49:20
01:09:50:24 很奇怪
01:09:52:23 怎樣...
01:09:53:16 就是你穿著褲子
01:09:54:20 可是下面馬桶在沖水
01:09:56:02 而且旁邊有兩個人在看
01:09:58:03
01:09:59:07 好了沒啦
01:10:00:19
01:10:03:07 好, 我要沖囉
01:10:04:04 好
01:10:05:07
01:10:09:06 我覺得屁股癢癢的
01:10:11:05
01:10:11:25 好怪, 好像坐雲霄飛車
01:10:13:22 雖然坐馬桶上沖水很怪
01:10:16:05 不過各位在家
01:10:17:05 倒是可以光屁股
01:10:18:13 試試家中馬桶會不會噴濺喔
01:10:21:05
01:10:22:20 我看一下
01:10:24:01 等一下
01:10:25:01 你們這樣一直盯著它看很奇怪
01:10:27:09 不看你怎麼知道有沒有被噴到
01:10:29:16 總可以脫下來看吧
01:10:31:16 對喔
01:10:32:28 你好聰明耶
01:10:34:02 你很煩
01:10:35:01 好... 脫下...
01:10:36:03 是啦, 馬上來觀察
01:10:37:12 這免洗褲上的藍色水滴有多少
01:10:40:12 首先是邵庭的
01:10:42:03 仔細找了半天
01:10:43:10 竟只發現淺淺兩滴水漬
01:10:46:06
01:10:46:21 但小兵的可就壯觀了
01:10:48:24 隨便算, 少說也有十滴
01:10:51:03 由此看來
01:10:52:02 沖馬桶時真的會濺起水花呢
01:10:55:00
01:10:56:02 真的好險平常我都不是坐著沖馬桶
01:10:58:26 可是你怎麼也太多了吧
01:11:00:24 你大屁股
01:11:02:02 這跟我大屁股沒關係好不好
01:11:04:04 那是因為我剛剛坐得比較後面
01:11:05:19 而且坐得比較深
01:11:06:15 所以才被噴濺到比較多
01:11:08:01 好
01:11:08:22 姑且不論小兵是不是大屁股
01:11:10:17 反正我們就是知道了
01:11:11:20 馬桶沖水的時候是會噴濺的
01:11:13:20 對不對
01:11:15:03 真是這樣嗎
01:11:16:10 但如果換顆馬桶
01:11:17:15 噴濺狀況也會一樣嗎
01:11:19:22
01:11:22:00 是啦, 課長為了替馬桶申冤
01:11:24:04 決定進行更進一步的
01:11:25:19 馬桶沖水實驗
01:11:27:17 為此他特別準備了
01:11:28:26 四種生活中最常見到的馬桶
01:11:32:00
01:11:35:04 像這種蹲式馬桶
01:11:36:10 其實學校跟公廁就很常見
01:11:38:28 我最喜歡這種馬桶了
01:11:40:11 還有啊
01:11:41:09 這一種呢, 這種虹吸式
01:11:43:02 還有這種沖水式的
01:11:44:09 就家裡面比較常裝的啦
01:11:46:19 可是這種吹拂式馬桶
01:11:48:01 好像很少見到
01:11:49:22 這種吹拂式馬桶
01:11:50:21 在機場或百貨公司
01:11:52:02 我們常看得到
01:11:53:15 可是那這麼多種
01:11:54:18 到底有什麼差
01:11:55:13 對啊, 有差嗎
01:11:56:05 主要是它們的水路設計不一樣
01:11:58:25 所以這四種水路設計
01:12:00:04 有可能影響到水的噴濺喔
01:12:02:26
01:12:03:17 差別在哪兒呢
01:12:05:00 簡單來說蹲便式
01:12:06:17 吹拂式及沖水式
01:12:08:24 主要都是利用水位高低落差
01:12:11:10 由上而下一鼓作氣
01:12:12:29 沖掉咱們的排泄物
01:12:14:19 但三者水箱高低則略有不同
01:12:18:02 而第四種
01:12:19:02 則是現代使用率最高的
01:12:20:29 虹吸式馬桶
01:12:22:19 它所採用的
01:12:23:25 當然就是虹吸原理囉
01:12:26:17 仔細瞧
01:12:27:08 馬桶彎管兩端的水面
01:12:29:06 原是等高的
01:12:30:22 而沖水時
01:12:31:19 水瞬間越過S形中的最高點
01:12:34:16 當S彎管內排除了空氣
01:12:36:25 而充滿水時
01:12:38:07 管內的壓力立刻下降
01:12:40:21 馬桶池這端的壓力
01:12:42:10 就會大於彎管中的壓力
01:12:45:00 這時虹吸作用產生
01:12:47:05 彎管內強大的壓力差
01:12:49:11 一鼓作氣將水吸入排水管
01:12:53:03 之後空氣重回到管道中
01:12:55:11 兩端的水量
01:12:56:10 也恢復到等高等壓的平衡狀態
01:12:59:21 水也就不再流動了
01:13:02:00
01:13:07:00 首先把藍色的顏料倒進去
01:13:08:25 來方便觀察
01:13:10:01 接著蓋上透明的壓克力板
01:13:11:28 最後沖水
01:13:12:23 看到底有多少水被噴濺上來
01:13:14:16 這樣就可以了
01:13:15:21 實驗開始
01:13:16:23 來
01:13:17:15 做實驗囉
01:13:18:22 倒完顏料, 四款馬桶同時沖水
01:13:21:23
01:13:22:08 結果
01:13:23:07 答案顯而易見
01:13:24:28 在公共場合組方面
01:13:26:23 蹲便式馬桶噴濺上來的水滴量
01:13:29:17 遠超過吹拂式馬桶的
01:13:32:07 而在家用普及組部分
01:13:34:12 沖水式馬桶的水滴量
01:13:36:07 則明顯多過於
01:13:37:25 幾乎看不到水滴的虹吸式馬桶
01:13:41:18 實驗結果
01:13:42:16 蹲式的跟沖水式的
01:13:44:01 上面都濺起了好多的水滴喔
01:13:47:03 而這種吹拂式呢
01:13:48:17 還有這種虹吸式的
01:13:50:21 乾乾淨淨
01:13:51:19 幾乎沒有什麼水滴在上面
01:13:52:28 對啊
01:13:53:19 家庭用這種虹吸式的
01:13:55:04 好像挺不賴的
01:13:56:15 所以家裡如果是這種沖水式的話
01:13:58:07 就會有一堆的水滴耶
01:14:00:03 為什麼會這樣子
01:14:01:18 利用水位的高低落差
01:14:03:13 來產生的沖水效應
01:14:05:07 的確會濺起比較多的水花
01:14:07:12 不過回歸到你們的流言
01:14:09:07 我覺得說這濺起的水花
01:14:10:28 會把細菌帶多遠呢
01:14:12:10 這還滿懷疑的
01:14:13:24 是啦, 我們這個實驗
01:14:15:16 的確是只能證明
01:14:17:02 我們馬桶在沖水的時候
01:14:18:16 是會濺起水滴的
01:14:20:11 至於這些肉眼看不見的細菌
01:14:22:17 我想就要等二十天後
01:14:24:07 再見分曉啦
01:14:25:10
01:14:33:15 好啦, 二十天牙刷實驗結束
01:14:35:29 小兵, 邵庭今天來幫牙刷
01:14:37:18 洗最後一次澡啦
01:14:39:24 不知這十支
01:14:40:23 沉浸在黃金世界的牙刷們
01:14:43:05 身上是不是真的沾到些黃金屑屑呢
01:14:46:18
01:14:48:27 老師
01:14:49:25 你們來採集牙刷細菌了喔
01:14:51:07 對啊, 今天採完
01:14:52:15 明天就可以知道結果囉
01:14:54:00 好期待喔
01:14:55:06 可是怎麼只有帶這個袋子
01:14:57:20 不是應該還有一些採樣工具
01:14:59:16 就是這個啊
01:15:00:11 這就是採樣袋
01:15:01:15 為了實驗上更精準
01:15:02:27 所以我們決定把牙刷帶回實驗室
01:15:05:08
01:15:05:22 而且採樣後的實驗處理
01:15:07:15 最好是在實驗室的
01:15:09:02 無菌操作台操作會比較好
01:15:11:00 好專業喔
01:15:13:17 沒錯, 原來老師和同學
01:15:15:09 事前已討論評估過
01:15:17:15 認為牙刷上纖維多
01:15:19:10 細菌容易藏匿在刷頭最底部
01:15:22:20 所以一致認為應該將刷頭剪下
01:15:26:00 進行精密的採樣
01:15:27:19 其操作過程
01:15:28:28 是先將刷頭剪下泡在無菌水中
01:15:32:07 再以振盪器
01:15:33:14 強烈振盪, 將微生物洗出
01:15:35:28 然後吸取五十微升
01:15:37:12 滴到培養基上
01:15:39:05 最後再均勻抹開後
01:15:41:06 如此就算採集完一支牙刷的細菌囉
01:15:44:18
01:15:46:12 老師, 就是這個培養基喔
01:15:48:20 這很特別嗎
01:15:50:01 對啊因為台灣地區氣候溫暖潮濕
01:15:53:02 各種細菌都會在我們的環境中生長
01:15:56:01 所以為了要確定牙刷上的細菌
01:15:58:00 是不是從我們人體中
01:15:59:21 糞便排泄物所產生
01:16:01:07 所以我們特別訂製了
01:16:02:12 這種糞生大腸菌的培養基
01:16:04:22 是的, 人類糞便中最常見的
01:16:06:25 就是糞生大腸菌群
01:16:09:01 因為喜歡溫暖潮濕
01:16:10:21 又對食物不挑剔
01:16:12:13 所以溫體動物的腸道
01:16:14:09 往往是它們最溫暖的家
01:16:16:20 而糞生大腸菌群中
01:16:18:09 最主要的菌種
01:16:19:23 就是大家熟知的大腸桿菌
01:16:22:17 在有足夠營養來源下
01:16:24:10 平均每二十分鐘
01:16:25:15 就能分裂出下一代啊
01:16:27:28
01:16:28:24 說到此小兵, 邵庭
01:16:30:11 趕快拿出你們平常使用
01:16:32:05 有豐富營養源的牙刷供採樣吧
01:16:35:15 我每天都拿它刷牙耶
01:16:37:04 不好意思喔
01:16:38:07
01:16:38:27 不好意思喔
01:16:40:19 於是除了放置二十天的
01:16:42:01 牙刷十支外
01:16:43:20 每天正常使用的牙刷部分
01:16:45:23 邵庭, 小兵各貢獻了一支
01:16:48:25 另外三位工作人員
01:16:50:18 也提供了自己的牙刷
01:16:52:23 最後再加上
01:16:53:18 一支全新未開封的牙刷
01:16:55:08 當對照組
01:16:56:26 所以這次牙刷細菌實驗
01:16:59:05 總共有十六支樣本囉
01:17:01:22
01:17:05:10 為了要更加確定
01:17:06:14 到底沖馬桶的時候
01:17:08:25 裡面的細菌會不會往上飄
01:17:11:14 老師特別打算
01:17:12:23 直接抓取空氣當中的大腸桿菌
01:17:15:07 他用的專業器材就是這個
01:17:16:29
01:17:17:27 生物氣膠採集器
01:17:19:27
01:17:20:26 所謂生物氣膠
01:17:22:00 這專有名詞
01:17:23:09 就是泛指懸浮於空氣中的
01:17:25:05 各種生物微粒
01:17:27:01 包括細菌, 病毒等各種微生物
01:17:30:24 而有鑑於家用馬桶中
01:17:32:17 沖水式馬桶噴濺結果較為驚人
01:17:35:25 於是老師和同學
01:17:37:12 來到了沖水式馬桶的衛浴間
01:17:40:07 先進行無菌沖水
01:17:42:02 空氣採集以作為對照組
01:17:44:26
01:17:45:10 除了在馬桶周圍
01:17:46:18 貼上六個培養基採集落菌外
01:17:49:25 生物氣膠採集器
01:17:51:20 也會吸取空氣中的微生物
01:17:53:21 到內裝的培養基上
01:17:55:22
01:17:57:04 如此等待半小時
01:17:58:23 並全部收回後
01:18:00:26
01:18:02:11 第二階段
01:18:03:05 有菌沖水的空氣採集實驗
01:18:05:16 正式登場
01:18:07:02
01:18:08:29 天衣無縫
01:18:10:07 要是有哪個大腸桿菌不長眼
01:18:12:11 飛散出來的話
01:18:13:07 一定會被我們抓到的
01:18:14:08 但是這個前提必須是
01:18:16:17 有大腸桿菌在馬桶裡面
01:18:18:16 然後沖水才合理吧
01:18:20:04 別擔心
01:18:21:01 大腸桿菌我們已經準備好囉
01:18:23:02 大腸桿菌
01:18:24:18 老師, 拜託
01:18:25:28 大腸桿菌你這樣隨便亂拿的
01:18:28:04 老師說這一管的大腸桿菌數
01:18:30:05 為十的八次方
01:18:31:24 大約是正常人
01:18:32:25 一次排便糞便裡的數量
01:18:36:00 好了, 全部倒入
01:18:37:10 一切準備妥當
01:18:38:26 沖水了
01:18:40:12 究竟此刻到底有沒有大腸桿菌
01:18:44:23 飄揚在空曠的廁所中
01:18:47:21 而這一盤盤的培養基
01:18:49:19 又能採集到多少大腸桿菌啊
01:18:53:00 到底自己的牙刷上有沒有細菌
01:18:55:18 第二天
01:18:56:15 小兵, 邵庭迫不及待來到學校
01:18:58:15 找老師了
01:18:59:25 緊張...
01:19:00:24 馬上來看看牙刷上的細菌採集結果
01:19:03:24
01:19:04:10 這些怎麼可能是我的
01:19:06:25 超可怕的
01:19:08:06 這個太噁心了吧
01:19:09:23
01:19:25:06 第二天
01:19:25:29 小兵, 邵庭迫不及待來到學校
01:19:28:06 找老師了
01:19:29:16 緊張...
01:19:30:15 馬上來看看牙刷上的細菌採集結果
01:19:34:07 這十六個牙刷樣本中
01:19:35:25 只有這兩個有糞生大腸菌喔
01:19:38:07 這個
01:19:39:17 所以上面有藍藍的
01:19:40:27 就是有糞生大腸菌嗎
01:19:42:14 對, 藍色的就是代表了
01:19:43:29 糞生大腸菌的菌落
01:19:45:04 這個超可怕的
01:19:46:28 這個太噁心了吧
01:19:48:12 這個也不少啊
01:19:49:28 老師, 所以這些都很乾淨
01:19:52:04 什麼東西都沒有
01:19:53:00 對, 前面的就是你們做的實驗
01:19:56:05 你的意思是說
01:19:57:01 我們在那邊辛苦了半天
01:19:59:13 是啦
01:20:00:08 也就是說小兵, 邵庭
01:20:01:27 每天辛辛苦苦
01:20:02:26 實驗二十天的十支牙刷
01:20:05:06
01:20:05:21 儘管排泄物細菌來源充足
01:20:08:12 但仔細採集後
01:20:10:07 就完全沒發現糞生大腸菌的蹤影
01:20:13:24 更直白的說
01:20:15:03 也就是在這十支牙刷上
01:20:17:12 並沒有從排泄物飄過來的細菌
01:20:21:06
01:20:24:02 所以這兩個有糞生大腸菌的
01:20:26:00 是我們提供的牙刷喔
01:20:27:22 是的
01:20:28:16 邵庭那這個最髒的
01:20:30:08 我跟你講, 這肯定是你的
01:20:31:24 不... 一定是你的
01:20:32:28 老師...
01:20:33:26 老師, 你講...
01:20:35:00 跟我們講說這個...
01:20:36:03 好了啦, 兩位
01:20:37:01 看老師都被你們嚇傻了
01:20:39:12 答案揭曉
01:20:40:29 在我們提供的六支牙刷中
01:20:43:02 除了全新的牙刷
01:20:44:08 的確沒採集到細菌外
01:20:46:20 使用中的牙刷
01:20:47:19 則只有三支牙刷發現菌落
01:20:50:12 而其中兩支
01:20:51:19 則出現了確定是從排泄物而來的
01:20:54:04 糞生大腸菌
01:20:55:28 一支是我們工作人員的
01:20:58:13 而另一支牙刷的主人
01:21:00:10 正是咱們美麗的女主持人邵庭
01:21:03:27
01:21:04:26 這個怎麼可能是我的
01:21:06:25 拜託
01:21:07:19 我平常牙刷那麼那麼的乾淨
01:21:09:18 這怎麼會是這樣
01:21:11:22 還是其實
01:21:12:13 只是看起來比較明顯而已
01:21:13:22 沒有很多對不對
01:21:14:16 老師, 其實沒有很多吧
01:21:16:04 這每一個菌落上面
01:21:17:08 有十的七次到十的八次方耶
01:21:19:09 可是我平常都放在櫃子裡面
01:21:21:07 你知道那個櫃子
01:21:22:05 就大概長這個樣子
01:21:23:03 櫃子還有兩個門
01:21:24:02 所以關起來的時候非常的乾淨
01:21:25:25 怎麼可能
01:21:26:28 根據調查, 邵庭是將牙刷
01:21:28:22 收納於鏡子後的櫃子中
01:21:31:09 而工作人員
01:21:32:03 雖然每天帶出浴室
01:21:34:10 但八個月來
01:21:35:17 卻都收在同一個塑膠袋中
01:21:38:17 兩支牙刷共同點
01:21:40:12 都置放在陰暗潮濕且不通風處
01:21:43:18 而這樣的環境
01:21:44:20 正適合糞生大腸菌生存
01:21:46:29 甚至繁衍
01:21:48:21 不過老師也說了
01:21:50:09 其實糞生大腸菌
01:21:51:21 普遍存在人體腸道
01:21:53:26 及我們生活環境中
01:21:56:01 所以只要保持身體健康
01:21:58:06 免疫力夠
01:21:59:11 那麼牙刷上
01:22:00:12 就算有上千萬個菌落
01:22:02:11 也不用太擔心啦
01:22:04:06
01:22:05:13 原來我們生活周遭
01:22:06:13 到處都充斥著糞生大腸菌
01:22:08:22 難怪這支工作人員的牙刷
01:22:10:23 她說她每次刷完牙之後
01:22:12:13 都會帶離浴室
01:22:13:13 結果還不是一樣
01:22:14:08 上面都是糞生大腸菌
01:22:15:21 那可是既然講起來
01:22:16:25 糞生大腸菌這麼普遍
01:22:18:11 那影響我們實驗結果比較多的
01:22:20:00 反而好像是使用習慣
01:22:21:12 或者是環境
01:22:22:15 而且你看
01:22:23:13 前面我們這二十天這些樣本
01:22:25:28 根本就看不出來
01:22:26:23 到底跟馬桶噴濺有沒有關係
01:22:28:15 好像根本沒差
01:22:29:11 對啊, 不管哪支都一樣
01:22:30:12 這是一個好問題喔
01:22:31:11 那我們就來看第二個實驗結果囉
01:22:33:17
01:22:34:05 是啦, 同學端出來的
01:22:35:27 正是我們直接以空氣採集
01:22:37:25 大腸桿菌的培養基
01:22:39:25 結果...
01:22:41:09 都沒有啊
01:22:42:15 只有這個有而已
01:22:44:06 只有它
01:22:45:12 老師, 這個是擺哪裡的
01:22:47:14 這個就是離馬桶最近的
01:22:49:08 出乎意料
01:22:50:15 和對照組一比較
01:22:52:03 就可以明顯看出
01:22:53:08 這七組培養基上
01:22:55:08 結果竟然只有馬桶座上的培養基
01:22:58:02 有七個菌落
01:22:59:28 就算用生物氣膠採集器
01:23:02:00 吸取的培養基
01:23:03:24 也沒採集到任何大腸桿菌
01:23:06:18 如此看來
01:23:07:17 這馬桶沖水力道
01:23:08:28 還真不如流言中說的
01:23:10:17 那麼強大啊
01:23:12:05
01:23:14:07 針對沖馬桶的時候
01:23:15:24 裡面的細菌會飄到我們的牙刷上
01:23:17:23 這個流言
01:23:18:17 老師, 你有什麼看法
01:23:20:06 根據這次的實驗結果
01:23:21:20 馬桶中的細菌
01:23:22:19 最多只會飄到馬桶的邊緣
01:23:25:12 所以牙刷上面如果有細菌的話
01:23:27:04 應該就是其他原因囉
01:23:28:16 對不對是的
01:23:29:19 其實大家不用擔心
01:23:31:06 只要我們環境保持清潔
01:23:33:02 身體健康的話
01:23:34:07 一點點的細菌
01:23:35:06 其實不會影響到我們的
01:23:36:15 如果你真的很害怕的話
01:23:37:24 沒關係你可以像我一樣對不對
01:23:39:21 每三個月就換一次牙刷
01:23:41:10 你的牙刷就會乾乾淨淨
01:23:42:15 有沒有, 你看
01:23:43:07 我也是三個月換一次
01:23:45:04 所以我要跟大家說
01:23:46:23 這個很重要的就是
01:23:47:29 你要保持你放牙刷的地方
01:23:49:25 一定要很乾淨
01:23:50:23 觀眾朋友啊不要太潮濕或是陰暗
01:23:52:06 你要聽這種人還是聽我的啊
01:23:54:09
01:23:55:09 實驗結果
01:23:56:02 十六支牙刷樣本中
01:23:57:14 只有兩支
01:23:58:12 平時收在密閉空間的牙刷上
01:24:00:21 發現了從排泄物而來的
01:24:02:06 糞生大腸菌
01:24:03:19 而空氣採菌結果
01:24:05:21 也只發現馬桶座邊緣
01:24:07:21 有著大腸桿菌
01:24:09:08 如此說來
01:24:10:09 馬桶沖力很難讓細菌
01:24:12:10 飄遠到我們的牙刷上
01:24:14:08 就算牙刷因為手接觸
01:24:16:17 或其他媒介沾染到細菌
01:24:18:25 那麼在通風良好且乾燥環境下
01:24:21:22 也不容易生存
01:24:22:15 還有...
01:24:23:06 在紫外燈下
01:24:24:08 想要直接以肉眼看到細菌
01:24:26:08 也幾乎是不可能的喔
01:24:27:26