01:00:10:12		你一定燒過金紙
01:00:11:28		但你有這樣燒過嗎
01:00:13:24		一張一張的
01:00:15:04		好強喔
01:00:15:29		真的是神明的點鈔機
01:00:18:07		神明點鈔還不夠看
01:00:19:24		垃圾桶火龍捲
01:00:21:05	01:00:23:28	你有沒有見過呢
01:00:25:02		怎麼會這樣子
01:00:26:16		好詭異喔
01:00:28:12		對啊
01:00:29:02		是不是我的紙錢燒太多了
01:00:32:07		「流言追追追」
01:00:32:27		挑戰超艱難任務
01:00:34:21		用電風扇吹出火龍捲
01:00:37:25		好緊張二
01:00:39:02		一
01:00:39:29		究竟特大號火龍捲會不會現身
01:00:44:07		班傑, 我受不了
01:00:45:12		太燙了
01:00:46:02	01:00:49:10	是啊, 為什麼沒有火龍捲
01:00:50:10		祭拜祖先, 中元普渡
01:00:51:29		燒金紙在各式宗教活動中
01:00:54:26		是不可缺少的儀式
01:00:57:16		身為炎黃子孫
01:00:58:29		大多數人都有燒金紙的經驗
01:01:02:07	01:01:05:12	但你可曾見過這奇特的現象
01:01:06:14		據傳台灣有部分廟宇
01:01:08:11		設置的金爐與眾不同
01:01:11:03		還擁有神明點鈔機的稱號
01:01:13:28		只見信徒將一疊金紙
01:01:15:29		放置在爐口
01:01:17:17		突然之間
01:01:18:18		爐內伸出了一雙無形之手
01:01:21:04		快速點著金紙
01:01:23:05		還把一張張金紙抽進火焰之中
01:01:25:28		怪異的現象
01:01:27:05		真的猶如神明顯靈親自點鈔
01:01:31:05	01:01:33:27	這究竟是怎麼一回事呢
01:01:35:00		和火焰有關的流言
01:01:36:15	01:01:39:20	還有這段來自網路的影片
01:01:40:05		國外有網友
01:01:40:29		在空地擺放多把電扇
01:01:43:22		並且在中間生起大火
01:01:46:16		開啟電扇後沒多久
01:01:48:08	01:01:50:23	怪異的事情發生了
01:01:51:23		火焰竟然呈螺旋狀往上拔高
01:01:54:20		形成詭異的火焰龍捲風
01:01:57:23		靠著幾把電風扇
01:01:59:05		就能產生火龍捲
01:02:01:06	01:02:04:27	這麼瞎的事情有可能是真的嗎
01:02:06:05		既然流言裡描述
01:02:07:14		台灣有部分廟宇
01:02:08:19		設置奇妙的神明點鈔機
01:02:11:19		五熊和班傑直接上網搜尋
01:02:14:03		發現位於南投竹山的紫南宮
01:02:16:23		好像有這種金爐
01:02:19:04		兩人話不多說
01:02:20:10	01:02:21:29	直接出發囉
01:02:24:25		是這裡嗎
01:02:25:15	01:02:27:02	應該就是這個了
01:02:28:01		紫南宮的金爐乍看之下
01:02:29:26		似乎和一般印象中的金爐
01:02:31:15		沒有什麼不同
01:02:33:02		它真的會是流言裡的
01:02:34:20	01:02:36:17	神明點鈔機嗎
01:02:37:13		去哪裡啊
01:02:38:15		前面
01:02:38:25	01:02:39:28	前面有什麼
01:02:40:22		有人在燒金紙
01:02:42:09		趕快去看
01:02:42:23	01:02:44:16	走...
01:02:46:08	01:02:47:29	吸進去了
01:02:48:19		真的, 它真的吸進去了
01:02:50:07		而且它不是整疊喔
01:02:51:10		是一張一張翻起來吸進去的
01:02:53:09		對... 一張一張的
01:02:55:04		好強喔
01:02:55:29	01:02:58:16	真的是神明的點鈔機耶
01:02:59:16		大哥, 我可以試試看嗎
01:03:00:24	01:03:01:25	可以啊
01:03:04:15		我也要...
01:03:05:13		好強喔
01:03:06:07		好好玩喔
01:03:06:29		還真的隨便放都可以
01:03:08:24		五熊和班傑
01:03:09:09		第一次使用神明點鈔機
01:03:11:03	01:03:12:05	就成功了
01:03:12:28		金紙一張張被點入金爐之中
01:03:16:05		這金爐的神秘力量
01:03:17:22	01:03:20:12	究竟從何而來呢
01:03:21:25		來...
01:03:22:19		五熊, 大哥
01:03:23:11		往我這邊來
01:03:24:10	01:03:25:10	看一下
01:03:26:09		我發現了
01:03:27:08		這個神明點鈔機的秘密
01:03:29:02	01:03:30:29	就是這台馬達
01:03:31:24		這個馬達就是要淨化黑煙
01:03:33:25		即使沒有馬達的話
01:03:35:02		它也能夠把金紙吸進去
01:03:37:05		真的嗎
01:03:37:25		真的
01:03:38:25		那我們把它關掉試試看
01:03:41:01		對, 快點
01:03:42:10		不行...
01:03:43:06		因為香客太多了
01:03:44:04		都在排隊要燃燒金紙
01:03:45:21		所以說我們把馬達關掉的話
01:03:47:22	01:03:49:27	它這速度會變慢
01:03:50:14		應該還是馬達才對
01:03:53:16		沒關係, 班傑
01:03:54:24		我早就想過
01:03:55:20		這邊可能不方便
01:03:57:06		帶你去一個地方
01:03:58:20		真的啊
01:03:59:16		好, 走
01:04:00:07		謝謝大哥
01:04:01:06		和熱心的莊大哥告別後
01:04:03:19		五熊帶著班傑
01:04:04:20		來到宗教活動興盛的
01:04:06:10	01:04:08:21	雲林縣麥寮鄉
01:04:09:06		關掉馬達裝置
01:04:10:14	01:04:13:19	神明真的還有辦法點鈔嗎
01:04:19:01		神明的家
01:04:20:12		神明有家啊
01:04:21:17		有
01:04:22:14		進去看看吧
01:04:23:06		走
01:04:23:15		願意協助咱們做實驗的
01:04:24:29		就是這間專門從事寺廟承建
01:04:27:10		與研發金爐的工廠
01:04:29:15		既然是負責蓋廟
01:04:30:27		叫做神明的家
01:04:31:24	01:04:34:06	當然是十分貼切啦
01:04:36:07		工廠外頭剛好有一台
01:04:37:20		和紫南宮非常非常像的金爐
01:04:39:29		可以給咱們「流言追追追」
01:04:41:17		做個實驗
01:04:43:01		究竟關掉馬達
01:04:44:01		神明點鈔機
01:04:45:04	01:04:47:25	還能不能發揮神蹟呢
01:04:53:02	01:04:54:12	馬達關掉了
01:04:55:05		馬達關掉了
01:04:56:11		我剛剛徹底檢查過了
01:04:57:23		這個金爐裡面
01:04:58:11		沒有任何機械的裝置
01:05:00:00		那我們就趕快來實驗吧
01:05:01:29		好啊, 不過火不夠大
01:05:04:05		把它加大好了
01:05:04:24		OK...這裡...
01:05:05:25		將金紙點火投入金爐
01:05:08:27		火勢越變越大
01:05:10:17	01:05:14:03	看來是時候請神明來點鈔啦
01:05:15:27		火夠大了吧
01:05:16:27		可以做實驗了
01:05:17:23		夠了...
01:05:18:13		來, 準備好囉
01:05:20:11		預備
01:05:21:10		開始...
01:05:22:24		你看...
01:05:23:25		有了...還不錯喔
01:05:25:10		真的會吸金喔
01:05:26:15	01:05:27:13	對啊
01:05:28:04		怎麼停住了
01:05:29:05		變慢了喔
01:05:30:10		我知道, 祂的錢夠了
01:05:31:20		存到一定的
01:05:32:13		祂就不需要了啦
01:05:33:14		是這樣嗎
01:05:34:09		我們拿這個噴煙機
01:05:35:06		可以再測試一下
01:05:36:12		好
01:05:36:27		看它的氣流怎麼樣
01:05:38:04	01:05:39:05	噴煙
01:05:39:28		有耶
01:05:41:04		好明顯喔
01:05:42:16		真的不需要任何的機械
01:05:44:16	01:05:46:08	金爐本身就有吸力喔
01:05:47:02		你確定你真的沒有...
01:05:49:15		我剛剛很仔細看過
01:05:50:25		你看
01:05:52:03		真的不用什麼抽氣裝置
01:05:54:14		燃燒就能辦到
01:05:55:22		流體力學專家唐啟釗教授
01:05:58:12		要破解和空氣流動有關的流言
01:06:00:20	01:06:03:08	當然要找他幫忙啦
01:06:04:29		那我用煙囪式的木炭火鍋
01:06:06:27		來解釋這個疑問
01:06:09:02		這種鍋子我很熟
01:06:10:08		要加這種素白肉對不對
01:06:12:17	01:06:13:18	素白肉不用
01:06:14:09		班傑, 你這樣就太不專業了
01:06:17:11		要的話呢
01:06:18:10		也是要先加酸菜嘛
01:06:20:07		酸菜也不用
01:06:21:29		都不用
01:06:22:16		是
01:06:23:09		那我們要做什麼啊
01:06:24:23		你們注意看
01:06:26:00		這個上面的蒸汽
01:06:26:22	01:06:28:29	是不是不斷的上升
01:06:29:21		真的滿強的
01:06:31:06		火鍋內部的空氣
01:06:32:12		受到木炭加熱後
01:06:33:29		會從上方開口流出
01:06:36:13	01:06:38:24	煙囪內部形成低壓
01:06:40:17		此時外部空氣
01:06:41:21		便由下方開口往內補充
01:06:44:14		帶進新鮮的空氣
01:06:46:03		使木炭燒得更旺
01:06:48:07		溫度上升又加快了熱空氣上升
01:06:51:09		與新鮮空氣補充的速度
01:06:53:26		這樣的機制使木炭越燒越旺
01:06:57:01		這就是煙囪式火鍋
01:06:58:07	01:07:00:18	加熱效果好的原因了
01:07:03:16		外面的神明點鈔機
01:07:04:23		就是應用這個原理
01:07:06:15		我知道
01:07:07:23		金紙燃燒的時候
01:07:09:08		金爐內部的氣壓就會降低
01:07:11:16		那外頭的空氣進來之後
01:07:14:09		它就會一起把金紙吸到爐內啦
01:07:17:11		對啊, 這個就叫做煙囪效應
01:07:19:20		難怪不用抽氣裝置就可以辦到
01:07:22:06		不光是如此
01:07:23:10		它的內壁也可以避免
01:07:24:12		空氣從它的縫隙進入
01:07:26:20		它的結構設計
01:07:27:18		可以有效的讓空氣上升
01:07:29:17		這就是點鈔的原因
01:07:31:02		但是少了機器的幫忙
01:07:32:26	01:07:34:25	這個效果還是有差
01:07:35:16	01:07:36:28	我有辦法, 走
01:07:37:15	01:07:38:25	什麼辦法
01:07:39:20	01:07:41:19	你們剛剛是這樣子放的吧
01:07:42:04		對, 就是這樣放對, 我們就是這樣子
01:07:43:20		這樣效果不好然後它進去, 對啊
01:07:45:13		有抽風機的時候
01:07:46:02		這樣子疊是OK的
01:07:47:28		如果沒有抽風機的時候
01:07:49:08		你們應該是這樣子疊
01:07:50:23		怎麼樣疊
01:07:52:13		斜斜的斜著疊
01:07:53:14		斜斜的就會比較快
01:07:55:05		這樣效果比較好嗎
01:07:56:01		有嗎
01:07:56:14		有
01:07:57:05		這個效果非常好耶
01:07:58:13		而且超好的
01:07:59:12		這個
01:08:01:00		這個是不是神明像人一樣
01:08:02:15		就是在點鈔的時候
01:08:03:29		斜的放這樣子比較好拿
01:08:05:19		不是這個原因
01:08:06:16		因為壓力作用的面積變大了
01:08:08:20		所以空氣容易進到縫隙
01:08:10:29		所以它容易掀開
01:08:12:11		相較於齊邊疊放
01:08:14:03		金紙斜邊疊放時
01:08:15:28		有更大的面積
01:08:16:28	01:08:18:29	受到流入氣流作用
01:08:19:15		此外空氣也較容易
01:08:21:00		流進金紙間的縫隙
01:08:23:09		把金紙掀開
01:08:25:16		因此斜邊疊放
01:08:26:27		會比齊邊疊放的點鈔效果
01:08:28:24	01:08:30:23	更好了
01:08:32:05		我懂了
01:08:33:21		老師, 就是這樣嘛
01:08:34:29	01:08:36:03	你看
01:08:36:21	01:08:37:23	進去啦
01:08:38:04		班傑
01:08:39:08		班傑, 你在幹嘛
01:08:40:29		老師講那麼多
01:08:41:23		你到底有沒有在聽啊
01:08:43:03		當然有啊
01:08:44:09		總之這個金紙
01:08:46:03		放進這個金爐的時候
01:08:47:22		裡面的氣壓會變低
01:08:49:26		因為外面的氣壓比較高
01:08:51:21		它會灌進去
01:08:52:25		金爐的特殊設計產生煙囪效應
01:08:55:23		再搭配外部機械幫忙
01:08:57:28	01:09:00:18	讓新鮮的空氣快速流進爐內
01:09:01:05		順帶把金紙吹進火焰之中
01:09:03:29	01:09:07:22	這就是神明點鈔機的神力來源了
01:09:09:01		破解流言順帶吃飽喝足後
01:09:11:04		那玄之又玄的火龍捲
01:09:13:01		又藏有什麼秘密呢
01:09:14:26		是這個啦
01:09:15:15	01:09:17:16	對... 這個厲害
01:09:18:04		用電風扇弄出這麼大的火龍捲
01:09:20:14		校園裡面是沒有這個設備
01:09:22:05		也不方便
01:09:23:29		沒有這個設備
01:09:25:27		我們還特地跑來台南耶
01:09:28:12		那現在我們到底該怎麼辦嘛
01:09:30:11		對啊
01:09:31:16		我有其他的方法
01:09:32:08	01:09:35:04	可以弄出小一點的火龍捲
01:09:35:24		什麼方法
01:09:36:27		需要電風扇嗎
01:09:37:25		好強啊
01:09:38:18		不用這個電風扇
01:09:39:21		不用了
01:09:39:27		就用桌上這三個設備就可以了
01:09:41:25		桌上這些
01:09:43:11		這個不是垃圾桶嗎
01:09:45:03		這個轉盤不是吃飯用的嗎
01:09:47:03	01:09:49:06	把垃圾桶放在轉盤上
01:09:49:28		再把裝有酒精的碗放進垃圾桶
01:09:52:25	01:09:54:28	四樣道具合體
01:09:55:11		OK, 點火吧
01:09:57:06		OK, 好
01:09:58:14		好, 那就點火
01:10:00:00		點
01:10:00:17		那我來轉
01:10:01:08		對, 把它轉
01:10:02:09		好, 轉
01:10:03:09		轉...
01:10:04:05	01:10:06:06	轉得越快, 火越高
01:10:07:02		有耶
01:10:08:13		原本小小的火焰
01:10:09:22		經過班傑一轉
01:10:11:09		突然向上拔高
01:10:12:23		形成一條細長, 旋轉的火焰啦
01:10:16:09		雖然小了點
01:10:17:10	01:10:20:10	但這不正是流言裡的火龍捲嗎
01:10:24:00		漂亮耶
01:10:24:21		火龍捲耶
01:10:26:16		真的是很厲害
01:10:27:08		這個組合不錯喔
01:10:28:27		這樣就用起來了
01:10:29:29		就這樣而已
01:10:31:27		怎麼那麼簡單就可以做到
01:10:33:21		來... 再試這一碗看看
01:10:35:20		這一碗
01:10:36:04		是這一碗是什麼
01:10:37:01		這一碗有什麼不一樣
01:10:38:10		試試看就知道啦
01:10:39:08		真的
01:10:40:00		瞧唐教授一臉神秘的模樣
01:10:41:27	01:10:44:23	葫蘆裡賣的到底是什麼藥呢
01:10:47:05	01:10:48:26	好, 點火
01:10:50:09		怎麼會這樣子怎麼是綠色的
01:10:53:03		這個光
01:10:55:06		沒看過綠色的光
01:10:56:17		好... 好詭異喔
01:10:58:15		怎麼會是綠色的對, 是不是我的紙錢燒太多了
01:11:02:13	01:11:04:02	你不要亂講話啦
01:11:04:27		這可不是好兄弟顯靈
01:11:06:22		其實是咱們唐教授在酒精裡
01:11:09:00		加入了火焰顏色為綠色的氯化銅
01:11:12:20		這綠色火龍捲
01:11:14:14	01:11:17:07	是不是很有戲劇效果呢
01:11:19:07		老師
01:11:20:07		雖然這樣已經很精采了
01:11:22:20		可是我在想
01:11:23:27		如果我們找到更大的垃圾桶
01:11:26:14		然後加更多的酒精
01:11:28:16		這樣一轉
01:11:29:16		是不是可以產生
01:11:30:24		更大的火龍捲呢
01:11:32:17		對... 這樣子會更好
01:11:34:14		對啊
01:11:35:04		來, 我們來試試看吧
01:11:36:22		好... 這超酷的
01:11:38:16		這個是...
01:11:39:10		將近七十公分的雙層垃圾桶
01:11:41:21		連放個酒精都很有難度了
01:11:44:06	01:11:46:29	火龍捲會出現什麼變化呢
01:11:47:26		好, OK...
01:11:48:19		來, 轉可以轉
01:11:50:05		我幫忙一下
01:11:51:05		一起轉應該比較快吧
01:11:52:07	01:11:53:09	好
01:11:53:27		怎麼那麼快
01:11:55:11		真的很高
01:11:57:06	01:11:58:28	火很大, 好熱喔
01:11:59:16		一直玩這個火龍捲
01:12:01:11		忘記問老師
01:12:02:24		這個是什麼原理
01:12:04:10		對喔
01:12:05:02		這個很簡單
01:12:05:25		好, 你們看
01:12:06:27		當轉盤在轉動的時候
01:12:08:15		這個垃圾桶
01:12:09:08		附近的空氣會跟著轉
01:12:11:08		當它轉動的時候
01:12:12:19		就會產生水平旋入的氣流
01:12:15:20		這個旋入的氣流
01:12:16:18	01:12:19:06	就會讓火焰變成火龍捲
01:12:19:13		物體燃燒時會消耗氧氣
01:12:21:23		帶動空氣流進來遞補
01:12:24:23		在沒有垃圾桶時
01:12:26:05		旋轉不會直接
01:12:27:06		對流進來的氣流造成影響
01:12:30:05		因此火焰不會變化
01:12:32:29		但是當放上有孔隙的垃圾桶後
01:12:35:26		氣流受到桶壁旋轉的影響
01:12:38:23		會沿切線由孔隙流入
01:12:41:19		形成旋轉的渦流
01:12:44:12		受到渦流作用
01:12:46:04		平凡無奇的火焰
01:12:47:15	01:12:50:17	就變成超特別的火龍捲了
01:12:51:05		至於雙層垃圾桶
01:12:53:01		因為能在垂直高度上
01:12:54:14		產生更多沿切線流入的氣流
01:12:57:28	01:13:01:03	所以火龍捲能捲得更高了
01:13:02:27		所以要產生火龍捲的話
01:13:06:21		它的關鍵條件就是
01:13:08:14		我們要產生出
01:13:09:23		能夠包住這個火的旋轉氣流
01:13:13:20		網路影片的十一把電風扇
01:13:15:14		就是達成這個條件
01:13:17:19		對, 理論上可行
01:13:19:01		只要我們把電風扇
01:13:20:09		排列成這個樣子
01:13:21:29		讓每把電風扇
01:13:23:00		都能正對著火焰外緣的切線吹過去
01:13:26:11		就有可能形成
01:13:28:08		圍繞火焰旋轉的氣流
01:13:30:21		我知道了
01:13:31:28		這樣的話
01:13:32:15		我們只要準備兩樣東西
01:13:34:07		第一個呢
01:13:34:25		就是很多的大電風扇
01:13:36:21		第二個呢
01:13:37:15		就是能夠製造出
01:13:38:13	01:13:41:06	這種大規模火焰的單位
01:13:41:29		對...
01:13:43:00	01:13:44:24	班傑和五熊兵分二路
01:13:45:19		一個月後
01:13:46:22	01:13:49:18	第二階段的實驗即將展開
01:13:51:19		這麼多東西
01:13:53:07		這麼複雜
01:13:55:07		怎麼點火啊
01:13:56:28		放心, 這小事
01:13:58:07	01:13:59:22	交給我們就對了...
01:14:00:18		帥氣的打火兄弟現身
01:14:02:28		熱心相助的
01:14:03:23	01:14:06:24	就是消防署訓練中心的兩位教官了
01:14:07:25		兩位教官
01:14:08:23		網路上是把這個汽油
01:14:10:19		倒在一個桶子裡面
01:14:11:24		然後點燃
01:14:12:23		等一下我們也是這樣做嗎
01:14:14:13		當然不是啊
01:14:15:15		燃燒汽油是會產生有毒的氣體
01:14:18:02		那是違法的
01:14:19:04		我們訓練中心所使用的
01:14:20:11		都是丙烷
01:14:21:09		是不會產生有毒氣體的
01:14:23:02		那點火, 關火
01:14:24:16		都是用這個開關來控制的
01:14:26:02	01:14:27:21	這個就是我們的火點
01:14:28:08		這就是火點
01:14:29:13		等一下, 你的意思說
01:14:31:06		這個火要從水中冒出來
01:14:33:09		沒錯
01:14:34:04		你知道火跟水是衝突的嗎
01:14:36:10	01:14:37:25	待會你就知道
01:14:38:21		為了安全起見
01:14:39:18	01:14:41:12	等一下我們要拉起水線
01:14:43:23		打火英雄就是可靠
01:14:45:19		但五熊呢班傑
01:14:46:21		怎麼還沒來
01:14:47:22		班傑
01:14:48:20	01:14:49:28	五熊
01:14:51:06		五熊
01:14:52:03		我這裡什麼都準備好了
01:14:54:01		但是你的電風扇呢
01:14:55:15		準備好了
01:14:56:12	01:14:58:06	來...
01:14:59:09		看好了
01:15:00:13		看一下
01:15:01:18		十台
01:15:03:08		這是十台
01:15:04:05		十台
01:15:04:28		很棒耶
01:15:05:21		那大家來幫忙
01:15:06:27	01:15:08:00	來幫幫忙
01:15:09:11		為了確保十把電扇
01:15:10:19		影響火焰的風力大小能夠相近
01:15:14:07		教官在火點的中心
01:15:15:16		拉起五公尺的繩子
01:15:17:28		大夥兒依照教官的指示
01:15:20:08		調整電扇的位置
01:15:21:29	01:15:23:22	電扇就定位
01:15:31:13		好
01:15:31:28		現在我們要調整電風扇的角度
01:15:34:08		沒錯
01:15:34:29		把它調整成
01:15:35:24		吹向火焰切線的方向
01:15:38:09		那指揮就是...
01:15:40:15		我們就從那台開始好了
01:15:42:04		好
01:15:42:12	01:15:44:10	來... 快...
01:15:45:10		火焰待會兒
01:15:46:00		會從管線的位置竄出
01:15:48:15		瞄準火焰的切線
01:15:50:01	01:15:53:02	大夥兒仔細調整風扇的角度
01:15:54:20		接上電源
01:15:55:22	01:15:57:24	一切準備就緒了
01:15:58:10	01:15:59:23	OK
01:16:01:02		預備點火囉
01:16:01:24		好緊張二
01:16:02:19	01:16:03:27	一
01:16:05:14		有, 剛剛有
01:16:06:08		有... 火龍捲出現了
01:16:08:24	01:16:10:03	有沒有看到
01:16:26:14		好, 點火了
01:16:28:02		從水中真的冒出來有耶...
01:16:29:18		好熱喔
01:16:30:17		火只有這樣嗎
01:16:31:24		也沒有...
01:16:32:16		很大
01:16:33:06		火變很大
01:16:34:00		有沒有看到
01:16:34:19		好大
01:16:35:17		你看
01:16:36:08		看見火而且那個風扇吹
01:16:39:05	01:16:41:19	太燙了, 我們要逃回去好熱, 我要趕快躲起來
01:16:42:28		你們不是要開電風扇嗎
01:16:44:18		對... 要開電風扇
01:16:46:15		開電風扇
01:16:48:12		好熱
01:16:48:23		太誇張了
01:16:49:17		電風扇開了...
01:16:51:06	01:16:53:07	電風扇開了可是你看, 沒有啊
01:16:53:28		還沒有火龍捲...
01:16:55:29		但是電風扇開了
01:16:57:12		然後火是很大的
01:16:58:21		然後這邊非常熱
01:17:00:01		我覺得電風扇
01:17:00:28		好像會被火燒掉一樣
01:17:03:01	01:17:03:29	真的
01:17:04:21		雖然火勢驚人
01:17:05:25		但是電風扇
01:17:06:20		卻沒有發揮預期的作用
01:17:08:15	01:17:11:15	火焰完全沒有旋轉的跡象
01:17:13:01		等一下...
01:17:15:03	01:17:16:16	看清楚一點
01:17:16:27		真的沒有火龍捲
01:17:17:20		沒有火龍捲
01:17:18:19		教官, 可以關掉了
01:17:20:16	01:17:22:21	關火...太燙了
01:17:23:25		太燙了
01:17:24:28		好熱啊
01:17:26:15		關掉...
01:17:27:03	01:17:29:00	關不掉它電源關掉了
01:17:31:22		火好恐怖耶
01:17:33:00		你們看
01:17:34:06		這個有多誇張
01:17:35:05		對啊
01:17:36:01		變形了耶
01:17:36:27		這麼遠都還會變形
01:17:38:28		好誇張而且按鈕都熔化了
01:17:40:17	01:17:41:25	你看對啊
01:17:42:12		好可怕
01:17:43:01		班傑, 怎麼會沒有火龍捲啊
01:17:45:23		這個應該是我們的角度沒有算準
01:17:49:03		角度嗎
01:17:50:12		而且我們也沒有想到
01:17:51:14		火會這麼大
01:17:53:05		對不對
01:17:53:25		好大
01:17:54:21		太可怕了
01:17:55:17	01:17:57:07	那我們再試一次好了
01:17:57:28		剛剛瞄準火焰的左邊切線
01:17:59:25		失敗
01:18:01:12		這回班傑和五熊改變策略
01:18:03:28	01:18:06:23	對準火焰的右邊切線
01:18:13:07		教官, 我們準備好了
01:18:14:23	01:18:17:09	這次風扇的角度都沒有問題了
01:18:18:01		好, 那我再要點一次囉
01:18:19:16	01:18:20:06	好...
01:18:21:01		三
01:18:22:01		二
01:18:22:24	01:18:23:20	一
01:18:25:24		火開了
01:18:27:07	01:18:29:20	好, 電風扇也可以開
01:18:30:02		好, 電風扇開了
01:18:31:22		火又很大
01:18:32:28		火還是很大
01:18:34:28		但是...
01:18:35:20		怎麼那麼熱
01:18:37:07		但是這個火好像還沒有火龍捲
01:18:41:00	01:18:42:11	看一下怎麼會這樣
01:18:43:01		靠近它有點難
01:18:44:04		因為非常的燙
01:18:45:16		好燙喔
01:18:46:14		真的你站那邊
01:18:47:24		為什麼沒有火龍捲
01:18:49:12		為什麼沒有
01:18:50:00	01:18:52:00	OK... 我加持它
01:18:53:05		班傑, 我受不了
01:18:54:02	01:18:55:01	太燙了
01:18:56:04	01:18:58:01	為什麼沒有火龍捲
01:18:58:16		第二次的電扇對決火焰
01:19:00:22		依舊沒有正面結果
01:19:02:28		火龍捲仍然無影無蹤
01:19:05:25		現場強大的風勢
01:19:07:07		還把火焰直接吹到一把電扇上
01:19:10:10		完全無視於工業用電扇的風力
01:19:13:02		太燙啊
01:19:14:00		眼睛都張不開了啦
01:19:16:27		有一台電風扇好像掛掉囉
01:19:18:19		真的
01:19:19:24		真的, 燒壞了
01:19:21:06		先關火...
01:19:22:13		先關火啦
01:19:22:27		好, 火已經關了
01:19:24:09		太熱了
01:19:25:04		趕快關
01:19:26:07	01:19:27:18	開始降溫了
01:19:29:12		你看
01:19:30:15		對啊, 沒想到
01:19:31:18		原來電風扇的葉片熔化了
01:19:34:10	01:19:35:21	是這個樣子
01:19:36:13		這個不是重點吧
01:19:38:12		對啦
01:19:39:01		重點是場地很好, 火又很大
01:19:42:00	01:19:45:09	唯一的敗筆就是這個電風扇
01:19:46:07		這... 這個電風扇
01:19:48:00		我跟你說
01:19:48:23		跟網路上的大小
01:19:49:27		是差不多的好不好
01:19:51:18		是嗎
01:19:52:27		對啊
01:19:53:21		我不相信
01:19:54:17		其實這個電風扇是不錯
01:19:56:03		但是在目前這個場地
01:19:57:21		因為風太大
01:19:58:21		而且我們的火又很大
01:20:00:08		這個電風扇
01:20:00:26	01:20:02:17	是發揮不了什麼作用
01:20:03:01		此外對照網路影片可以發現
01:20:05:16		咱們的電扇排列稀疏了許多
01:20:08:17		不像影片裡那樣緊密
01:20:11:03		有可能是因為這樣
01:20:12:14		無法產生旋轉的渦流
01:20:14:23	01:20:17:07	風扇無法發揮效果
01:20:18:13		就當咱們以為
01:20:19:09		流言就要在此打住的時候
01:20:21:12	01:20:23:26	教官亮出隱藏的絕招了
01:20:24:28		有更大的電風扇嗎
01:20:26:16		不要使用到電風扇
01:20:28:07		因為普通我們學員
01:20:28:29		在做射水訓練的時候
01:20:30:17	01:20:32:11	就會出現火龍捲
01:20:32:26	01:20:34:22	那我們趕快來試試看吧
01:20:35:16		讓兩道強力水柱
01:20:36:20		分別沖向火焰兩端的切線
01:20:39:12		藉此形成旋轉的渦流
01:20:41:24		就是教官的計畫啦
01:20:43:24		火與水的對決
01:20:45:07	01:20:47:01	結果會是如何呢
01:20:47:23		好, 火開始囉
01:20:49:00		開始了
01:20:49:24		火很熱
01:20:51:19		好像有一點點是不是
01:20:53:18		有一點點捲的感覺
01:20:55:15		這個算吧
01:20:57:06	01:21:00:29	但是一樣是沒有辦法持續太久
01:21:01:04		現在這...
01:21:02:09		我好熱喔
01:21:03:01		我想要退後一點...
01:21:03:22		好... 那我們再退後一點我好熱
01:21:06:07		不能太久
01:21:07:19		但是還好有水有, 剛剛有
01:21:09:18		有... 火龍捲出現了
01:21:12:04	01:21:13:06	有沒有看到
01:21:15:24		在兩條強力水柱的夾擊下
01:21:18:03	01:21:20:13	總算是有點捲的感覺了
01:21:21:10	01:21:22:15	要拍手
01:21:23:01	01:21:23:29	太好了
01:21:25:29		教官用兩條擴散型的強力水柱
01:21:28:00		沿著火焰兩側的切線沖擊
01:21:30:14		在現場的強大風勢下
01:21:32:03		勉強形成局部轉動氣流
01:21:34:09		讓火焰升高成
01:21:35:16	01:21:37:10	有點火龍捲的樣子
01:21:38:01		今天總算是成功
01:21:40:03		成功好了...
01:21:41:14		教官, 擁抱
01:21:43:03		你們有看到嗎
01:21:44:01		有, 有看到
01:21:45:09		謝謝, 你很熱
01:21:46:18	01:21:48:02	消防衣很熱
01:21:48:16		不過對照網路影片裡的火龍捲
01:21:50:17		效果還是差了許多
01:21:52:11		唐教授表示
01:21:53:15		除了今天的風勢太大
01:21:55:12		火焰底部分布長度過大
01:21:57:04		也可能是失敗原因
01:21:59:05		影片裡的火被侷限在圓筒內
01:22:01:15		圓形火焰受渦流作用對稱向上
01:22:04:10		而咱們訓練中心的火
01:22:05:17		起火點範圍廣
01:22:06:29		風扇無法在這麼大的範圍
01:22:08:17		形成大幅度的向上旋轉氣流
01:22:11:13		因此無法產生火龍捲
01:22:13:15		變成四處搖擺擴散的火焰
01:22:16:04		前面垃圾桶和轉盤的實驗
01:22:18:00		成功驗證了
01:22:18:21		網路影片火龍捲的形成
01:22:20:21		是因為旋轉氣流的關係
01:22:22:19		但如果要利用電扇
01:22:23:29		產生大範圍的旋轉氣流
01:22:25:26		只能留待日後改進設備後
01:22:28:04	01:22:29:29	才能重現這奇景囉
01:22:31:06		神明點鈔機能夠點鈔
01:22:32:26		是運用了煙囪效應的原理
01:22:35:05		使氣流往爐內流動
01:22:37:15		把金紙帶進來
01:22:39:07		跟神明顯靈可沒有關係喔
01:22:42:01		至於神秘的火龍捲
01:22:43:24		說穿了就是因為火焰的周圍
01:22:46:07		有旋轉的渦流所導致
01:22:48:27		在森林大火中
01:22:50:18		有時候也會有這種恐怖的現象
01:22:53:06		增加救火的難度
01:22:55:02		知道了原理
01:22:56:01	01:22:58:22	下一次看到就別這麼驚訝啦
