01:00:21:11		台灣的好山好水聞名世界
01:00:23:24		然而地處歐亞板塊
01:00:25:20		與菲律賓板塊交接處
01:00:27:21		不但地震頻繁
01:00:29:03	01:00:32:07	從北到南的山路更是時常坍塌
01:00:33:13		根據公路總局統計
01:00:35:04		全台共有五十三條危險路段
01:00:38:15		一旦豪雨來襲
01:00:40:01		就有機會發生可怕
01:00:41:28	01:00:43:22	又驚人的土石流
01:00:45:27		像一九九六年的賀伯颱風
01:00:48:02		和二○○九年的莫拉克風災
01:00:51:00		同樣都是豪大雨來襲
01:00:53:05	01:00:56:03	而引發土石流重創南台灣
01:00:57:02		當時高雄甲仙鄉小林村
01:00:59:25		整村四百多人因逃生不及
01:01:02:06	01:01:04:16	不幸慘遭土石活埋
01:01:06:10		Oh, My God
01:01:07:10		土石流是台灣高山陡峭所致
01:01:09:21		天災不可逆
01:01:11:15		還是這是大地的反撲
01:01:13:08		是過度開發造成的人禍
01:01:15:19		而發生土石流
01:01:16:19		真會讓人措手不及
01:01:18:09	01:01:19:14	無法防範嗎
01:01:22:29		抱著追求真相的決心
01:01:24:23		邵庭帶著班傑
01:01:25:28		與土木專家相約苗栗火炎山
01:01:28:10		實地勘察
01:01:29:22	01:01:31:14	尋找土石流線索
01:01:33:11		但這上山之路
01:01:34:23		真的是困難重重啊
01:01:37:08		瞧, 這地形陡峭
01:01:38:29		腳下滿滿都是鬆動的大石塊
01:01:41:25	01:01:44:05	還得雙手雙腳合力攀登
01:01:46:25		不過瞧瞧眼前這片
01:01:48:16		稱不上是路的山路
01:01:50:02		兩人不禁開始納悶
01:01:52:01		只是研究土石流
01:01:53:12		專家非得約在這難度這麼高的
01:01:55:12	01:01:57:06	小百岳山頂嗎
01:02:06:22		到了... 就是這裡
01:02:10:10		邵庭, 你不是說
01:02:11:12		我們要找那個土石流的原因嗎
01:02:13:26		幹嘛爬這個石頭山
01:02:15:05		累得半死, 都快中暑了啦
01:02:17:29		你快中暑
01:02:19:07		我自己還不是流了一堆汗
01:02:21:02		你們要找土石流發生的原因
01:02:22:24	01:02:23:24	來這裡就對了
01:02:24:21		這位和邵庭約好相見的專家
01:02:27:04		就是推動土石流防災規劃的
01:02:29:04		土木博士
01:02:30:04	01:02:31:25	周憲德老師
01:02:33:15		老師, 你說找土石流的原因
01:02:35:12		來這裡就對了
01:02:37:25		是的, 這個地方
01:02:39:09		到處你都可以看到土石流發生
01:02:41:13		流動跟淤積的痕跡
01:02:43:25		這個地方在辛樂克颱風的時候
01:02:46:02		你們剛上來那個隧道口
01:02:47:15		就被土石流埋住了, 真的
01:02:49:25		上個月也發生過一次土石流
01:02:52:07		上個月
01:02:53:17		那我們站在這邊不就很危險嗎
01:02:56:23		還好今天沒有下雨
01:02:58:29		要發生土石流
01:03:00:07		必須具備三個條件
01:03:02:04		第一個必須有大量的土石堆積
01:03:04:18		第二個就是要夠陡的
01:03:06:04		渠槽的坡度
01:03:07:07		才能夠把土石往下帶
01:03:09:01		那麼第三個要發生土石流
01:03:10:24		必須有水
01:03:11:20		那我們昨天, 今天沒有降雨
01:03:13:20	01:03:15:05	所以這個地方不會發生土石流
01:03:15:28		老師說發生土石流
01:03:17:18		可得要具備三大要素
01:03:20:04		第一是當地的地質
01:03:21:19		屬於鬆散的土質
01:03:24:01		第二是地形具有坡度的
01:03:25:21		陡峭山坡
01:03:27:07		第三就是降雨帶來的充足水分
01:03:29:21		才會引發土石流
01:03:31:12		三個條件缺一不可喔
01:03:34:03		好佳在今天陽光普照
01:03:36:02		這會兒周老師
01:03:37:02		便要帶領班傑, 邵庭
01:03:38:20		展開田野調查
01:03:40:12	01:03:42:28	一一搜索土石流的蹤跡囉
01:03:51:19		這裡石頭這麼多
01:03:53:16		就這個地方最涼
01:03:55:13		最涼, 等一下...
01:03:57:23		怎麼啦
01:03:58:09		我們是要來這邊
01:03:59:23		找土石流的證據的
01:04:01:13		你給我找最涼的地方
01:04:02:27		你是不是沒有認真搜索
01:04:04:15		你怎麼知道我沒有在搜索
01:04:05:22		我發現這個葉子是髒了
01:04:08:14		葉子是髒的
01:04:10:09		到處都會有髒的葉子
01:04:11:24		這算什麼線索啊
01:04:13:07		這個...
01:04:15:04		班傑, 你找到了
01:04:16:15		土石流發生的證據囉
01:04:18:19		你看到這個葉子的正面, 反面
01:04:22:12		都沾滿了泥巴
01:04:23:19		等一下... 老師
01:04:25:07		都沾到泥巴就是證據
01:04:27:09		土石流有可能那麼高嗎
01:04:28:24		這個葉子很高耶
01:04:30:07		是可能發生這麼高
01:04:31:08		因為土石流發生的時候
01:04:32:21		它中間的速度最快也最深
01:04:35:09		那麼它到底有多深
01:04:36:11		我們可以往上游再找一些證據
01:04:39:06	01:04:41:13	是不是嘛, 你誤會我啦
01:04:42:12		還真的被班傑矇對
01:04:43:21		找到土石流線索啦
01:04:46:02		原來上個月發生的土石流
01:04:48:09		沖刷的高度
01:04:49:08		逼近一百五十五公分
01:04:51:01	01:04:53:08	樹葉才會沾上泥土
01:04:54:20		而觀察力敏銳的班傑
01:04:56:12		又發現土石流的線索了喔
01:04:59:08		瞧, 這片龜裂的土質
01:05:01:03		可是上個月
01:05:01:23		土石流淤積的水分殘留
01:05:04:08		因為受到陽光曝晒
01:05:06:03	01:05:09:11	水分漸漸乾涸而產生的龜裂喔
01:05:10:28		老師也說了
01:05:12:12		土石流可區分成三個區域
01:05:14:21		上游稱為發生區
01:05:17:10		而土石及水匯集流動的
01:05:19:06		沖刷範圍
01:05:20:10		則是推動區
01:05:22:08		下游較緩的坡道上
01:05:23:21		常會聚集石頭或泥沙
01:05:25:28		則被稱為堆積區
01:05:28:02		這會兒
01:05:28:22		三人就要到上游的發生區
01:05:30:14	01:05:31:26	一探究竟囉
01:05:34:20		來, 我帶你們看一個
01:05:35:19		土石流流動的特徵
01:05:37:08		哪裡
01:05:38:24		就在你腳下
01:05:40:09		這裡啊
01:05:41:03		她腳下
01:05:41:29		對, 就在這裡
01:05:43:26		這個是土石流流動的時候
01:05:45:25		形成的側積堤
01:05:47:19		它兩邊是高的
01:05:48:29		中間是凹下去的
01:05:50:18		所以土石流發生的時候
01:05:51:20		前面的石頭就被往前擠
01:05:53:18		擠到兩邊堆高起來
01:05:55:17		中間繼續往下
01:05:56:26		這個地方是一個石頭山
01:05:58:21		這些大大小小的石頭
01:06:00:10		是在兩百萬年前
01:06:01:19		從雪山山脈搬運下來的
01:06:04:03		那麼再經過地殼抬升抬起來
01:06:06:07		所以這個整個一個石頭山
01:06:08:05		在崩解的過程
01:06:09:07		我們把這個地方
01:06:09:29		這個自然現象
01:06:11:03		我們把它叫做礫石惡地
01:06:13:19		原來火炎山因造山運動
01:06:16:03		使地殼隆起
01:06:17:20		地質都以礫石為主
01:06:20:05		而台灣最容易發生土石流的
01:06:21:26		南投信義鄉
01:06:23:07		則因經過許多斷層帶
01:06:25:12		地質多是泥沙混合而成的
01:06:27:15	01:06:28:19	砂頁岩
01:06:29:25		雖然這兩個地方的地質
01:06:31:14		顆粒不同
01:06:32:20		但同樣都是土石鬆散
01:06:34:24	01:06:37:13	容易引起土石流的受災地
01:06:39:22		來, 我帶你們看一個
01:06:40:20	01:06:42:09	土石流撞擊力的證據
01:06:44:11		真的耶
01:06:45:11		好大一顆石頭喔
01:06:46:13		這顆石頭怎麼到這裡
01:06:47:27		怎麼會在這邊
01:06:48:15		老師, 是不是你放的
01:06:50:06		不是, 你看這個是
01:06:51:18		土石流發生的時候
01:06:52:15		它把樹幹都撞斷了
01:06:54:09		不只這裡
01:06:55:05		你看這個樹幹裡面
01:06:56:16		還夾著很多大小不同的石頭
01:06:58:26		看到沒有, 還有泥巴
01:07:00:12		真的耶
01:07:01:06		班傑, 你可以把石頭擠進去嗎
01:07:03:10		應該是不行啦
01:07:04:19		我沒有土石流這麼強啊
01:07:06:20		我光看這個石頭
01:07:07:25		我沒有覺得它很大顆耶
01:07:09:23		但是透過土石流的力量
01:07:11:00		可以直接把這個樹幹撞斷
01:07:13:11		這威力也太強了吧
01:07:15:04		是, 你看土石流撞擊力很大
01:07:16:17		而且你看上面的樹幹
01:07:19:14		大約有四公尺
01:07:20:16		這個樹皮都被土石流給扒掉了
01:07:22:10		那裡也是
01:07:23:15		對
01:07:24:01		老師, 那很高耶
01:07:25:05	01:07:26:13	而且其實還有泥巴
01:07:26:25		土石流的威力真是驚人
01:07:28:29		而為了瞭解不同坡度
01:07:30:23		造成的土石流有什麼不一樣
01:07:32:28		班傑, 邵庭
01:07:33:21		展現「流言追追追」的精神
01:07:35:14		兩人立馬跟著周老師
01:07:37:03		到中央大學
01:07:38:05	01:07:40:02	模擬土石流實驗囉
01:07:46:04		瞧, 這長兩百公分的斜面渠槽
01:07:48:27		就是這次的實驗模型
01:07:51:16		可以調整角度
01:07:52:24		作為有坡度的地形
01:07:55:10		流量計設定
01:07:56:20		以每秒約二十立方公尺水流速
01:07:59:28		模擬下大雨造成的逕流
01:08:02:25		只要倒入砂石模擬山坡地質
01:08:05:14		如此就能觀察不同角度
01:08:08:04	01:08:10:03	發生土石流的變化了
01:08:11:17		現在泥沙跟石頭已經準備好了
01:08:13:23		老師, 可以做實驗了吧
01:08:15:19		邵庭, 在實驗室裡面
01:08:16:21		我們不是用這樣的泥沙做實驗
01:08:18:28		我們是用這樣白色的BB彈
01:08:21:00	01:08:21:25	來做實驗
01:08:22:21		土石流不用泥沙石頭做實驗
01:08:25:01		為什麼要用BB彈啊
01:08:26:20		這種白色的BB彈密度
01:08:28:14		跟實際上的土石的密度
01:08:29:29		是差不多的
01:08:31:02		那本身我們用這種均勻的顆粒
01:08:32:24		在實驗室裡面容易觀察
01:08:34:13		而且具有可重複性
01:08:36:16		這個我懂了
01:08:37:16		但是我們看這個儀器的斜坡
01:08:40:20		大概是幾度呢
01:08:42:01		現在是八度
01:08:43:29		感覺不陡啊
01:08:44:29	01:08:46:28	這樣子真的可以產生土石流嗎
01:08:52:17		八度的斜坡真會發生土石流嗎
01:08:55:28		周老師指導班傑
01:08:57:06		倒入代表鬆散土質的BB彈
01:08:59:25		並用長尺將BB彈
01:09:01:22		調整為三角形的小土堆
01:09:04:22		原來自然界的砂石堆積
01:09:06:28		可是有個角度的
01:09:08:26		像裝載砂石的卡車卸砂時
01:09:11:18		砂石會成為三角形的小土堆
01:09:14:18		並自然形成休止角度
01:09:17:08		砂石繼續堆加
01:09:18:26		也不會改變休止角度
01:09:20:28		這就稱作安息角喔
01:09:23:23		好啦, BB彈已經調整成小土堆
01:09:26:15	01:09:28:22	現在就來放水實驗囉
01:09:30:03	01:09:31:16	水流進來了
01:09:33:07		現在
01:09:34:06		這邊是積水了嗎
01:09:36:00		積水耶
01:09:36:27	01:09:38:08	但是有漏出來喔
01:09:39:01		被沖下去了
01:09:41:05		好慢喔
01:09:42:07		現在變快了...
01:09:43:17		為什麼忽然變快啊
01:09:44:04	01:09:45:22	走了...
01:09:47:12	01:09:49:28	全部沖下去了耶
01:09:51:03		水流一開啟
01:09:52:03		咱們三公斤重的BB彈土堆
01:09:54:05		才七秒就受到水流沖刷
01:09:56:20		崩塌了
01:09:58:14		經過二十秒
01:09:59:13		全部的BB彈
01:10:00:23	01:10:03:17	就順著八度的斜坡傾洩而下了
01:10:13:04		老師, 剛剛那些水流在前面
01:10:15:07		好像聚集成一個小池塘一樣
01:10:17:18		可是那個時候
01:10:18:15		這些土堆反而都沒有被往下沖
01:10:20:24		而是忽然之間
01:10:21:29		整個水流這樣沖下去之後
01:10:24:06		所有的土堆都被沖掉了耶
01:10:26:24		上游這個小池塘
01:10:27:28		我們就稱為堰塞湖
01:10:29:18		當水位積到一定高度的時候
01:10:31:23		就把這堰塞壩潰掉
01:10:33:26	01:10:36:05	水跟土石就整體往下走
01:10:37:01		老師, 我剛剛看到了
01:10:38:01		在這個土堆的前面
01:10:39:04		先形成一個小河流
01:10:40:22		結果這些BB彈
01:10:41:18		在這個河流上面
01:10:43:01		就下去
01:10:43:21		好像坐了一個滑水道一樣
01:10:45:23		這就是所謂的土石流吧
01:10:47:25		班傑, 你有沒有觀察到
01:10:49:03		剛才水流是走在顆粒的前面
01:10:51:27		這個我們叫做高含砂水流
01:10:53:19		並不叫土石流
01:10:55:09		這不是土石流
01:10:57:04		對, 這不是土石流
01:10:58:04		這就像洪水發生的時候
01:10:59:29	01:11:02:13	洪水帶著大小顆粒往下帶
01:11:03:10		什麼啊
01:11:04:06		搞半天原來這八度斜坡模擬的
01:11:07:04		並非是土石流
01:11:08:23		而是堰塞湖潰壩
01:11:10:19		形成高含砂水流
01:11:13:03		但可別小看堰塞湖潰壩
01:11:15:06		老師說啊
01:11:16:14		當年莫拉克風災重創小林村
01:11:18:28		就是上游的堰塞湖
01:11:20:09		受到豪雨沖積
01:11:21:29		因而引發潰壩
01:11:23:21		洪水沖刷土石
01:11:25:14	01:11:27:14	埋沒下游的村鄰
01:11:29:07		那麼提高斜坡角度
01:11:30:22		模擬陡峭山坡
01:11:32:03		是否就會看到真正的土石流呢
01:11:34:24		咱們將模型
01:11:35:17		調整成十五度的坡道
01:11:37:12		依照慣例
01:11:38:06		倒入三公斤重的BB彈
01:11:40:01	01:11:42:25	同樣堆成小土堆準備實驗囉
01:11:45:00		好快喔
01:11:45:21		好快
01:11:47:19	01:11:49:26	很明顯快很多耶
01:12:10:08		水流進來了
01:12:11:13		會有什麼不一樣呢
01:12:12:05		你看這邊, 跟剛剛一樣
01:12:13:22		那個堰塞湖, 對不對
01:12:14:29		對, 積水了
01:12:16:15	01:12:18:00	沖下去, 有點...
01:12:19:02		好快喔
01:12:19:26		好快
01:12:21:23		很明顯快很多耶
01:12:24:20		沒有錯, 咱們再看一次實驗
01:12:27:06		水流同樣在土堆上游聚集
01:12:29:24		但這一回才十三秒
01:12:31:23		全部的BB彈
01:12:32:24		就被水流沖個精光
01:12:35:00		比起八度緩坡花費二十秒時間
01:12:37:25	01:12:39:03	快上許多
01:12:41:12		剛剛那個土堆被沖走
01:12:42:25		而且流超快的耶
01:12:44:20		對... 這一次跟剛剛不一樣
01:12:46:15		剛剛是那個水流在前面
01:12:48:06		這一次它是堆在後面
01:12:49:21		把所有的BB彈沖下去
01:12:51:16		形成一個土石浪嗎
01:12:54:02		浪, 對
01:12:55:01		而且我覺得我剛剛在下游那邊
01:12:57:01		好像還有看到浪頭耶
01:12:58:23		對...
01:12:59:13	01:13:00:17	老師, 我就是這個意思
01:13:01:09		兩位真是觀察入微啊
01:13:03:06		各位仔細瞧
01:13:04:16		在八度緩坡實驗時
01:13:06:13		水流先順著坡度流動
01:13:08:23		BB彈是跟在水流後頭
01:13:11:13		而在十五度斜坡時
01:13:13:18		水流可說是混著BB彈
01:13:15:24		一起迅速的向下沖
01:13:18:01		而邵庭觀察到的浪頭
01:13:19:29		就出現在BB彈一洩而下
01:13:22:17	01:13:25:29	在下游形成堆積凸起的區塊
01:13:27:28		這個叫做土石流的龍頭
01:13:29:25		它發生在土石流前端
01:13:31:19		運行過程裡面前面最高的地方
01:13:34:16		我剛剛聽到關鍵字喔
01:13:36:02		老師剛剛說土石流
01:13:37:21		所以這才是真正的土石流
01:13:39:21		對, 這是土石流
01:13:41:19		透過實驗
01:13:42:13		我們可以看到十五度斜坡時
01:13:44:28		因為渠槽坡度陡
01:13:46:28		重力作用
01:13:47:23		讓BB彈掉落的時間加速
01:13:50:22		BB彈與水流結合成土石流
01:13:53:18		並產生衝擊力大
01:13:55:09		具有高度的龍頭喔
01:13:57:14		比起高含砂水流帶來的災害
01:13:59:25		土石流發生的時間更快
01:14:02:04	01:14:03:29	且更具破壞力啊
01:14:06:08		所以真的是坡度越陡
01:14:08:03		造成的損害就會越大
01:14:10:01		除此之外有些山區
01:14:11:21		沒下雨也會發生落石崩塌
01:14:14:10		這就是地形太陡
01:14:15:20		造成土石直接掉下來的
01:14:17:10		走山現象
01:14:18:22		跟土石流需要水的因素不同
01:14:22:04		要見證真實的土石流不容易
01:14:24:21		但在南投有個土石流實驗場地
01:14:27:16		周老師建議班傑和邵庭
01:14:29:08	01:14:32:09	可以前往惠蓀林場一探究竟喔
01:14:38:07		瞧, 這兒就是周老師所說的
01:14:40:07	01:14:42:04	土石流實驗場地了
01:14:46:04		如果這個地方發生土石流
01:14:47:26		應該很恐怖
01:14:48:18		要是這個山崩下來
01:14:50:05		我們都掛掉了
01:14:51:17		可是我看這個現場
01:14:53:04		怎麼看都像是乾掉的河床而已
01:14:55:17		哪來什麼實驗場地啊
01:14:57:20		你們不要小看這個地方
01:14:59:09		這可是全世界唯一一座
01:15:01:19		不下雨也可以產生土石流的
01:15:04:09	01:15:05:14	實驗觀測站
01:15:06:08		這位突然現身的專家
01:15:08:00		就是專攻坡地災害防治工程的
01:15:10:06	01:15:11:28	陳樹群院長了
01:15:13:16		院長, 你說這個地方
01:15:14:23		不下雨也可以發生土石流
01:15:17:03		想像不到吧
01:15:18:26		我在上面有一個引水的隧道
01:15:22:00		當我把這個隧道的排水口
01:15:24:07		打開來的時候
01:15:25:21		就可以造成
01:15:27:11		像豪大雨那樣的洪水
01:15:30:05		沿著這樣的河床滾滾而下
01:15:33:17		順著我們看到的這個溪床
01:15:36:03		你看到前面我有一個缺口的壩
01:15:39:08		當我把這個壩填滿的時候
01:15:41:18		你想想看
01:15:42:12		是不是我們就可以造成
01:15:44:07		一個堰塞湖
01:15:46:01		當這個堰塞湖潰決的時候
01:15:49:01		就會造成底下
01:15:51:01		大量的土石流產生
01:15:53:06		這是一連串的災害
01:15:55:02		所以水的話就直接在上面
01:15:57:02		我們只要打開就有了
01:15:58:14		然後一路下來之後
01:16:00:10		把這個填起來
01:16:01:15		我們就可以做實驗了啦
01:16:03:17		功夫班傑
01:16:04:12		你就先去搬一些那個土石
01:16:05:18		把它堆起來啊
01:16:06:28		沒問題
01:16:08:00		院長, 那個挖土機在哪裡
01:16:09:10		我來開
01:16:10:11		這不是只有一台挖土機
01:16:11:21		就可以做的
01:16:12:16		我還有許許多多的實驗儀器
01:16:14:16		還要很多的人
01:16:15:27		進來佈設這個場地
01:16:17:19	01:16:19:06	至少要一個月的時間
01:16:20:07		雖然這兒是全球首創
01:16:22:20		以大自然為實體的實驗室
01:16:24:26		有少見的人工調節溪流
01:16:27:10		可以以一比一原尺寸
01:16:29:14		重現災害情境
01:16:31:16		但要模擬實驗費時費力
01:16:33:26		還得花上大把的銀子
01:16:35:25		看來這回你們倆
01:16:37:03		是無緣親眼見證
01:16:38:15	01:16:40:24	真實土石流的驚人場面啦
01:16:41:28		不過各位也別沮喪
01:16:43:18		這回院長可是親自出馬
01:16:45:21		要為大家介紹
01:16:46:19	01:16:48:27	這難得的土石流觀測站
01:16:54:06		院長, 你剛剛說
01:16:55:05		做這個土石流的實驗
01:16:56:13		很多的儀器
01:16:57:20		例如呢
01:16:58:22		你手所壓的這個就是啦
01:17:00:24		這個...
01:17:02:02		這就是一根管子
01:17:03:20		然後上面有很多洞啊
01:17:04:29		這測什麼的
01:17:05:23		這個是儀器啊
01:17:07:02		我在做實驗的時候
01:17:08:09		我會把一個水位計放在裡面
01:17:10:26		大水來的時候
01:17:12:02		我就可以量測到
01:17:13:19		水位的上升的一個速度
01:17:16:27		所以就是說這個堰塞湖的水位
01:17:18:29		越積越高之後
01:17:20:09		就會把這個壩體沖垮了是不是
01:17:22:22		你講對一半
01:17:23:21		壩的確會被水沖垮
01:17:25:24		但是你有沒有想過
01:17:27:17		還有另外一個原因
01:17:29:02		就是壩體的強弱
01:17:31:01		也會影響到壩是不是會垮
01:17:33:15		可是這也可以測嗎
01:17:34:22		當然啊
01:17:35:14		我在裡面放了兩個儀器
01:17:37:08		一個是水分測定儀
01:17:39:18	01:17:41:26	一個是震動頻率的儀器
01:17:42:28		是的, 眼前這座長二十五公尺
01:17:45:11		高四公尺的壩體
01:17:47:05		實驗時便要靠著掩埋在其中的
01:17:49:09		水分測定儀
01:17:51:07		判定土質受到溪水沖刷
01:17:53:25		從固體變成流體的變化
01:17:57:02		而潰決時就使用震動頻率儀
01:17:59:29		來測得震動的影響
01:18:02:06	01:18:05:17	進而找出應變和預防的方法喔
01:18:09:15		沒想到做一個土石流的研究
01:18:11:23		需要蒐集這麼多種數據
01:18:14:02		當然啦, 潰決之前
01:18:15:16		我們看到的是這些儀器
01:18:17:15		可是潰決之後
01:18:18:26		還有洪水的流速
01:18:20:28		以及土石流的淹沒範圍
01:18:23:06		這個也可以測量
01:18:24:12		當然
01:18:25:11		譬如說我就可以拿這個小白球
01:18:28:04		放在這個堰塞湖的湖水當中
01:18:30:24		順著潰決的水下去的時候
01:18:33:05	01:18:35:06	我就可以量它的流速啦
01:18:36:13		沒錯, 除了要測定水位高度
01:18:38:22		地表震動之外
01:18:40:09		潰堤實驗時
01:18:41:15		還會利用不易沉沒的保麗龍球
01:18:43:19		測量水面流速
01:18:45:26		而這座觀測站打造的土石流
01:18:48:16		流速高達每秒三點五公尺
01:18:51:02	01:18:53:08	屬於中級強度的
01:18:58:29		小心
01:19:00:11		我可以...
01:19:01:10		這個壩有四米高
01:19:02:18		好高喔
01:19:03:21	01:19:05:07	如果摔下來不得了
01:19:06:17		院長
01:19:07:16		這就是壩體的正上方了吧
01:19:09:09		是啊
01:19:10:20		我發現這上面
01:19:12:08		有一些白色的方格
01:19:13:22		這是幹嘛的
01:19:14:28		這個是做距離定位用的
01:19:17:22		我們可以知道壩體的高度
01:19:21:03		原來模擬土石流的細節
01:19:22:18		還真不少
01:19:24:06		壩體上還得畫上
01:19:25:12		長寬各一公尺的網格
01:19:27:17		方便計算高度與深度
01:19:29:24		以及潰口位置
01:19:31:07	01:19:33:02	隨時掌握數據
01:19:34:15		我們除了瞭解土石流的
01:19:36:17		分布範圍之外
01:19:38:07		我們連這些土石的大小
01:19:40:22		都要來收集喔
01:19:42:00		這些石頭
01:19:43:15		院長, 土石流的時候
01:19:44:23		那個流速那麼快
01:19:46:02		石頭大大小小怎麼收集啊
01:19:48:05		所以我們就用這個
01:19:49:11		這個
01:19:50:08		這個長得好像一個
01:19:51:18		大垃圾袋那樣
01:19:53:13		我們叫它是土石流捕捉器
01:19:56:04		土石流流到這裡掉進這個坑
01:19:58:12		我們就可以瞭解土石顆粒大小
01:20:01:15		以及分布特質
01:20:03:09		這樣我們就可以來模擬
01:20:05:17		土石流流動過程當中
01:20:07:16		它的一些流動特性了
01:20:10:10	01:20:12:08	連這個都要收集耶
01:20:13:14		真沒想到這像垃圾袋的捕捉器
01:20:15:26		也是實驗的一大環節
01:20:18:08		瞧, 這一整串的實驗過程
01:20:20:07		即使是人工製造出來的土石流
01:20:22:22	01:20:25:11	場面也十分駭人, 太可怕啦
01:20:34:01		人為的土石流都已經這麼厲害
01:20:36:03		那天然的應該更恐怖了吧
01:20:38:03		班傑, 你記不記得老師有說過
01:20:40:25		天然土石流
01:20:41:29		發生的三個要件是什麼
01:20:43:19		我記得啊
01:20:44:14		一個是那個斜坡
01:20:45:14		一個是土石鬆軟
01:20:46:15		第三個是下雨
01:20:47:29		你自己看後面
01:20:48:29		這麼斜的一個山坡
01:20:50:24		然後我們現場這麼多
01:20:52:00		鬆動的土石
01:20:52:28		現在又在下著大雨
01:20:56:01		院長, 我們站在這邊
01:20:57:25		真的沒有問題嗎
01:20:58:28		如果大雨一直這樣下下去
01:21:01:10		你們可能真的要見證
01:21:03:24	01:21:05:04	土石流的威力了
01:21:06:11		假設你又聽到
01:21:08:06		土石滾動的叩叩聲
01:21:10:06		我們要跑就來不及啦
01:21:12:07		我覺得我已經聽到叩叩聲了
01:21:13:28		你有沒有聽到
01:21:14:28		你有沒有聽到
01:21:16:04		你是不是也聽到了
01:21:17:12		我不管... 我先走
01:21:19:27		邵庭, 等我...
01:21:21:07		你們兩個去哪裡啊
01:21:22:15		不是要見證真正的土石流嗎
01:21:24:19		這一集我們勘察了礫石惡地
01:21:27:02		瞭解土石流的形成
01:21:28:17		需要靠陡峭的地形
01:21:30:08		鬆散的砂石還有大量的水形成
01:21:33:11		同時也知道山坡的角度越陡峭
01:21:36:01		土質就越容易受到豪雨沖刷
01:21:38:13		而且加速崩塌
01:21:40:01		而在峽谷地形的地區
01:21:41:22		堆積的土石
01:21:42:24		也有可能會形成堰塞湖
01:21:45:02		甚至潰決發生洪災
01:21:46:27	01:21:49:13	使下游產生更嚴重的災害
