01:00:20:25		撲克牌
01:00:21:27		一疊手掌大小的厚紙片
01:00:24:08		迄今已有數百年歷史
01:00:26:19		雖然它的誕生早已不可考
01:00:29:05		但是關於它的玩法和應用
01:00:31:19	01:00:33:19	卻是層出不窮
01:00:35:05		這看似不起眼的紙牌遊戲
01:00:37:09		能夠征服各國, 跨越世代
01:00:40:02		至今仍流行全球的原因
01:00:42:21		無非是打牌時
01:00:43:29		能號召親朋好友相聚
01:00:46:12		不僅玩法多元
01:00:47:18		而且還刺激有趣
01:00:49:20		這個我們從小玩到大
01:00:51:02		再熟悉不過的遊戲工具
01:00:53:15		竟也被不法集團利用
01:00:55:13	01:00:57:06	作為謀財利器
01:00:58:12		日前警方就破獲一宗
01:00:59:29		地下賭場的詐賭案例
01:01:02:09		有集團利用科技儀器控制牌局
01:01:05:21		然後誘騙被害人進行賭博
01:01:09:02		裡頭的賭客不僅屢賭屢輸
01:01:11:18		最後還有人因付不出賭債
01:01:14:13		被人禁閉毒打
01:01:16:03	01:01:17:14	差點喪命
01:01:18:04		這樣的案例
01:01:19:02		在國內外簡直不勝枚舉
01:01:21:27		到底這些集團
01:01:22:29		是用了什麼手法贏得賭局
01:01:25:27	01:01:28:29	它背後的真相又是什麼呢
01:01:35:17		看起來好像真的有一點點樣子
01:01:38:23		當然啊
01:01:39:13		這次的主題是撲克牌
01:01:41:16		你知道嗎
01:01:42:10		If you want catch the fish
01:01:43:15		Then you need a pole
01:01:45:03		這麼厲害
01:01:45:27		借我試試看
01:01:46:22	01:01:48:02	等...
01:01:49:00	01:01:49:22	釣魚線
01:01:50:15		釣魚線
01:01:51:13		你剛剛不是說什麼用竿子嗎
01:01:53:13		你竟然道具
01:01:54:24		我也不是賭神嘛
01:01:56:16		當然我是靠道具
01:01:58:00		但是其實我有認識一個高手
01:02:01:10		他不用這個釣魚線
01:02:02:22	01:02:03:24	就可以這樣
01:02:04:14		這麼厲害
01:02:05:06		你認識這麼厲害的人
01:02:06:24		然後剛剛好意思在那邊現醜
01:02:08:29		帶我去找他
01:02:10:25		好
01:02:11:12		走啦
01:02:11:29	01:02:12:22	走吧
01:02:13:24		是啦
01:02:14:09		班傑說的這位高手
01:02:15:21		就是擁有豐富表演經驗的魔術師
01:02:18:06		Super star啦
01:02:20:04		快來看看
01:02:21:04		這位專業級的紙牌達人
01:02:23:01		究竟會展現出
01:02:24:07	01:02:26:03	什麼驚人的手法呢
01:02:28:01		賭神有分兩種
01:02:29:13		一種是靠手法
01:02:30:21	01:02:32:21	一種是靠科技設備
01:02:33:11		設備
01:02:34:09		有點像電影裡面
01:02:35:10		那種透視眼鏡嗎
01:02:36:24		沒錯
01:02:37:23		那你這一副是不是...
01:02:39:02		No... 不是...
01:02:40:00		等一下...
01:02:40:29		真的有透視眼鏡
01:02:43:08		我一直以為是電影裡面演的
01:02:45:05		演得比較誇張
01:02:46:15		真的有
01:02:47:15		有那手法呢
01:02:49:03		手法呢
01:02:49:28		他就是利用特殊的技巧
01:02:51:25		將你的牌變走
01:02:53:02		而且換得你不知不覺
01:02:54:29		不知不覺
01:02:56:28		這誇張了吧
01:02:58:00		你說在我面前換
01:02:59:07		然後我不知不覺
01:03:00:27	01:03:01:29	我不信
01:03:02:19		瞧老師自信滿滿的樣子
01:03:04:03		他真的有辦法在眾人面前
01:03:05:24		不被發現地把牌換掉嗎
01:03:08:25		好, 首先我準備第一張牌
01:03:10:21		黑桃三
01:03:11:21		黑桃三
01:03:12:06		黑桃三
01:03:12:26		好, 那我把它放在你的手上
01:03:14:28		這邊
01:03:15:21		黑桃三沒錯
01:03:16:18		好, 接下來準備第二張牌
01:03:18:04	01:03:21:06	第二張牌是方塊A
01:03:21:27		OK, 方塊A
01:03:23:03		仔細看
01:03:23:22		三, 二, 一
01:03:25:17		怎麼了
01:03:26:02		已經換了
01:03:27:19		這樣就換了
01:03:28:10		打開看一下吧
01:03:30:01		換過來
01:03:31:01		真的耶真的是黑桃三
01:03:33:04		天啊, 就在一瞬間
01:03:34:17		原本黑桃三的位置
01:03:36:03		竟然換成了方塊A
01:03:37:28		沒看清楚的兩人
01:03:39:13		只得央求老師再表演一次
01:03:41:23		接下來大夥兒
01:03:42:22		可要睜大眼睛看仔細囉
01:03:45:12		那要跟剛剛一樣
01:03:46:22		還是要一樣, 沒問題
01:03:48:07		手借我一下
01:03:49:06		我要方塊A跟黑桃三
01:03:51:05		好
01:03:51:22		那我接下來準備第一張黑桃三
01:03:55:00		黑桃三
01:03:55:25		放在你的手上
01:03:57:12		等一下, 這次我看仔細
01:03:58:17		黑桃三OK
01:03:59:05		不要太快喔
01:03:59:23		好, 第二張牌方塊A
01:04:03:14		方塊A
01:04:04:20		OK
01:04:05:08		來, 仔細看
01:04:06:06		三, 二, 一
01:04:07:08		看好
01:04:07:26		已經換了
01:04:08:13		黑桃三, 方塊A
01:04:09:05		已經換了
01:04:10:07		已經換了嗎
01:04:11:15		打開看一下吧
01:04:12:12		不可能
01:04:13:12		黑桃三
01:04:14:13		真是太神奇了
01:04:15:10		除了這個手法之外
01:04:16:16		魔術師繼續示範
01:04:18:00		另一種變牌的方式
01:04:19:21		隨便幫我選一張牌
01:04:21:08		找到了
01:04:22:08		來, 這個好
01:04:23:08		這個就很明顯了
01:04:24:08		紅心Q
01:04:25:07		這個厲害
01:04:26:27	01:04:27:20	好, 仔細看
01:04:28:29	01:04:31:15	三, 二, 一
01:04:33:04		怎麼變的
01:04:34:10		好厲害這個比肉眼還厲害
01:04:36:00		Oh, My God
01:04:36:18		真是讓人大開眼界了
01:04:38:13		就算我們把鏡頭放大, 拉近
01:04:40:24	01:04:44:04	也還是看不出任何破綻
01:04:48:17		這手法真的很強耶
01:04:50:00		這就是老千的手法
01:04:51:25		老千...
01:04:52:15		這不就是變魔術嗎
01:04:54:16		它的目的性是不一樣的
01:04:56:23		這個簡單嘛
01:04:58:14		魔術的目的性就是來娛樂觀眾
01:05:01:14		那這個老千就是詐騙, 詐賭
01:05:03:22		對
01:05:04:11		但是就算是目的性不一樣好了
01:05:06:20		我覺得那手法還是一樣啊
01:05:08:14		看似一樣對不對
01:05:09:22		其實魔術利用的
01:05:10:25		叫做錯誤引導的方式
01:05:12:25	01:05:14:21	錯誤引導
01:05:15:13		所謂錯誤引導
01:05:16:12		指的是魔術師
01:05:17:12		在進行動作的同時
01:05:18:27		會利用話術
01:05:20:08		先將觀眾的注意力移開
01:05:22:07		然後趁機做動作
01:05:23:28		而老千則是省略這些步驟
01:05:26:08		直接在眾人的注目下
01:05:27:18		利用技巧迅速地把牌抽換掉
01:05:30:29		因此魔術和千術
01:05:32:16		除了目的性的不同
01:05:33:19	01:05:36:09	運用的手法也很不一樣喔
01:05:40:06		接下來我們來玩點特別的吧
01:05:41:15		有玩過二十一點嗎
01:05:43:04		有二十一點就是那個
01:05:44:16		最接近二十一點
01:05:45:15		二十一點
01:05:46:04		就是贏家
01:05:46:25		沒錯
01:05:47:14		當遊戲開始後
01:05:48:10		每名玩家會先各得兩張牌
01:05:50:28		目標是讓手中的點數
01:05:52:23		盡可能接近二十一
01:05:54:23	01:05:56:13	追加超過就算輸
01:05:57:02		除了莊家之外
01:05:58:09		其餘玩家的牌皆須明示
01:06:00:27		點數的計算方式
01:06:02:20		以A可以作為一或十一點
01:06:05:25		J, Q, K統一為十點計算之外
01:06:09:08		剩下的點數
01:06:10:09	01:06:12:28	則以該牌的牌面數為主喔
01:06:14:26		那我們正式開始囉
01:06:16:05		好, 開始
01:06:17:20		這是我的
01:06:18:13		好, 你要補牌嗎
01:06:19:26		我...
01:06:21:08		十九
01:06:22:22		不要好了
01:06:23:12		十九很大了耶
01:06:24:12		我這樣就好了
01:06:25:08		好, 看我的
01:06:25:28		那你呢
01:06:26:18		我是二十
01:06:27:26	01:06:29:25	我比你還大, 你看看
01:06:30:17		好, 那你們比的是我
01:06:32:20		來看一下我幾點
01:06:33:26		十一點
01:06:34:19		很低耶十一
01:06:35:23		那我當然再一張囉你拿一張吧
01:06:37:01		不然你輸很...
01:06:38:01		二十一點
01:06:40:00		你這樣子就二十一點
01:06:41:25		天啊, 你運氣好好
01:06:44:10		二十一點了
01:06:45:19		感覺我運氣很好對不對
01:06:47:04		對啊
01:06:47:19		其實我每次的運氣
01:06:48:15		都可以這麼好喔
01:06:49:12		怎麼可能
01:06:50:22		看老師笑得如此神秘
01:06:51:29		究竟是事有蹊蹺
01:06:53:14		還是真的好運降臨
01:06:55:10		咱們趕快繼續看下去囉
01:06:57:20	01:06:58:07	要牌嗎
01:06:59:11		十四
01:07:00:13		好低喔
01:07:01:11		要一張啦
01:07:02:00		一張
01:07:02:15	01:07:03:16	好一張...
01:07:04:13		二十一點耶
01:07:06:24		我運氣好好
01:07:08:13		我好厲害
01:07:09:08		二十一點那你呢
01:07:10:06	01:07:11:19	好, 看我這邊
01:07:13:21		十五, 有點低
01:07:14:28		再補一張
01:07:15:14	01:07:16:10	好, 再補一張
01:07:17:10		多少了
01:07:18:05		加個六
01:07:19:00		我也二十一點
01:07:20:13		我們厲害
01:07:22:07		不止你們二十一點
01:07:23:10	01:07:26:01	連我也是二十一點
01:07:28:23		當然啊
01:07:29:11		我要幾次的二十一點
01:07:30:19		就有幾次的二十一點
01:07:32:12		像這一副
01:07:32:28	01:07:33:21	真的嗎
01:07:34:06		在這樣的情況下
01:07:35:04		顯然輸贏已經不是運氣的問題了
01:07:37:27		原來咱們魔術師在發牌的同時
01:07:40:00		已經先運用了千術
01:07:41:24		控制了所有人的牌面數
01:07:43:25		所以不管怎麼玩
01:07:45:05	01:07:48:23	兩位主持人當然都贏不了
01:07:50:07		真的好強
01:07:51:23		當然啦, 你們想要什麼牌
01:07:53:10		我就能洗出什麼牌
01:07:55:03		隨便一張
01:07:55:29		除了A也可以
01:07:57:02		沒錯
01:07:57:20		來, 你們口袋裡面
01:07:59:05		應該有一副牌對不對
01:08:00:21		有
01:08:01:10		當然有
01:08:01:28		來, 邵庭, 你先
01:08:02:20		我要...
01:08:04:15		就這張了
01:08:05:20		方塊四
01:08:07:01		一副撲克牌有非常多張
01:08:08:26		有方塊四嗎
01:08:09:23		當然有囉
01:08:10:17	01:08:12:11	好, 接下來稍微地洗一下牌
01:08:17:18	01:08:19:21	洗出方塊四
01:08:20:19		好厲害
01:08:21:19		那班傑, 你呢真的好厲害
01:08:23:00		你想要什麼牌呢
01:08:23:23	01:08:25:09	我要愛心八
01:08:27:01		不是對不對
01:08:28:04		不是
01:08:29:05	01:08:30:09	還沒呢
01:08:31:27		我想說
01:08:32:16		終於有這個失敗的時候了
01:08:35:05	01:08:36:14	還有鋪哏
01:08:38:08		當然老千的手法
01:08:39:06		一般人確實很難察覺
01:08:41:10		因此專家也說
01:08:42:20		賭場上像這樣的高手比比皆是
01:08:45:25		觀眾朋友還是不要抱著投機的心態
01:08:48:14	01:08:50:09	越陷越深啊
01:08:52:08		所以這個就是靠手法的詐賭
01:08:56:10		但是一開始不是有說
01:08:58:00		那個透視眼鏡嗎
01:08:59:05		在哪裡啊
01:08:59:27		對啊...
01:09:00:14		你快點拿出來嘛
01:09:01:20		對啊
01:09:02:14		其實我這邊也沒有
01:09:03:29		沒有
01:09:04:21		沒有
01:09:05:06		沒有
01:09:05:29		你魔術師, 你沒有
01:09:07:24		身為專業的魔術師
01:09:09:05		是不需要那些東西的
01:09:10:29		那...
01:09:11:28		那去哪裡找啊
01:09:13:10		那你們可能要去一些
01:09:14:10		地下工廠之類去問問囉
01:09:17:00		地下工廠
01:09:18:25		沒錯
01:09:19:11		為了避免某些不肖份子
01:09:20:26		把它拿來詐賭
01:09:22:10		所以一般正規的魔術店
01:09:24:04		並沒有販售這種賭神眼鏡
01:09:27:20		這下碰壁的兩人
01:09:28:25		只得轉為求助「估狗」大神
01:09:31:01		看看網路上
01:09:31:29	01:09:34:23	是否能找到相關產品囉
01:09:35:28		皇天不負苦心人
01:09:37:10		想不到「估狗」大神
01:09:38:11		還真的顯靈了
01:09:39:18		讓咱們班傑, 邵庭找到幾家
01:09:41:15		有販售這種賭神眼鏡的網路商店
01:09:44:19		好
01:09:45:20		好, 沒問題, 謝謝
01:09:46:28		好, 拜拜
01:09:48:10		可以喔
01:09:48:27		可以
01:09:49:25		太好了
01:09:50:22		成功
01:09:51:22		可是他說要面交
01:09:54:16		面交
01:09:55:08		什麼是面交
01:09:57:00		面交就是說
01:09:58:07		你要跟那個賣家
01:09:59:17		當面就是付錢
01:10:01:05		然後拿東西
01:10:02:08		當面這樣交易
01:10:03:29		那很簡單
01:10:04:23		對, 很簡單對不對
01:10:05:20		但是你也知道
01:10:06:12		就是因為我一個人是一個弱女子
01:10:08:07		然後你又會功夫
01:10:09:29		所以你需要保鏢對不對
01:10:11:23		交給我, 功夫一流的
01:10:13:23		不愧是班傑
01:10:14:08		二話不說
01:10:14:28	01:10:16:27	馬上就答應邵庭的要求了
01:10:17:17		隔天一早兩人依約碰面
01:10:19:18	01:10:21:27	準備前往台中取貨囉
01:10:21:24		我來了
01:10:22:24		那你等一下路上小心
01:10:24:04		什麼...
01:10:25:15		等一下
01:10:26:01		不是我陪你去嗎
01:10:27:18		沒有...
01:10:28:21		你要去幫我面交
01:10:30:13		我在這邊可是有任務的
01:10:32:25		司機大哥, 可以走了
01:10:33:27		什麼任務
01:10:34:20		我一個人去啊
01:10:36:02		提醒你
01:10:36:27		等一下如果那個人怪怪的話
01:10:38:10		你要自己看狀況落跑
01:10:40:07		拜拜
01:10:41:12	01:10:42:09	什麼東西
01:10:42:26		原來為了增加工作效率
01:10:44:13		咱們邵庭早有計劃了
01:10:46:20		面對這種神秘的賣家
01:10:48:10		當然還是要交給功夫班傑
01:10:50:24		比較妥當啊
01:10:52:03		而另一方面
01:10:53:02		留守台北的邵庭
01:10:54:06		也忙著尋找專家
01:10:55:28	01:10:59:05	準備要來破解賭神的秘密啦
01:11:00:19		幾個小時之後
01:11:01:22		班傑果然不負眾望
01:11:03:00	01:11:05:20	買到賭神眼鏡凱旋歸來了
01:11:08:14		Ladies and Gentlemen
01:11:09:23		我們歡迎賭神班傑
01:11:12:07		班傑
01:11:13:26		這...
01:11:14:22		這是什麼啦
01:11:16:03		這就是我的西裝嘛紙, 紙的
01:11:18:08		我看
01:11:19:00		我的紙西裝...
01:11:20:16		無聊
01:11:21:12	01:11:22:13	還有這眼...
01:11:23:13		這是賭神眼鏡, 對不對
01:11:25:20		沒有錯
01:11:26:18		你戴上之後
01:11:27:29		就看這個牌
01:11:29:19	01:11:30:19	就知道它的厲害
01:11:31:18		我看到了
01:11:32:22		你看不到
01:11:33:23		我看得到
01:11:35:12		你報一下號碼嘛
01:11:35:28		十
01:11:36:27		十
01:11:37:26		對...
01:11:38:16		三
01:11:39:18		好準喔
01:11:40:07		五
01:11:40:28		A就是這樣
01:11:42:15		好厲害喔
01:11:44:02		可是這麼招搖耶
01:11:46:08		真的老千會戴去賭嗎
01:11:47:27		這一副早就過時了
01:11:49:23		現在我們都用這種的
01:11:51:29		隱形眼鏡
01:11:53:18		對啊, 而且這個的效果
01:11:55:07		跟這一副一模一樣
01:11:57:16		所以電影演的都是真的
01:11:59:06		這樣子詐賭真的就看不出來了
01:12:01:24		好厲害喔
01:12:03:07		看似厲害
01:12:04:13		其實這副眼鏡運用的
01:12:06:08		只是簡單的光學原理
01:12:08:28		是啦
01:12:09:21		邵庭找到的專家就是他
01:12:11:16		台大的吳俊輝教授
01:12:13:14		馬上來瞧瞧這支賭神眼鏡
01:12:15:18	01:12:17:29	到底暗藏了什麼玄機吧
01:12:19:05		老師, 你說
01:12:19:24		這個是使用簡單的光學原理
01:12:22:09		沒錯
01:12:22:27		不過這支賭神眼鏡
01:12:24:04		它要發揮它的效果
01:12:25:17		必須搭配特殊的紙牌
01:12:27:17	01:12:29:21	比如說像這是普通的撲克牌
01:12:30:16		這個
01:12:31:14		你就看不出來了吧
01:12:32:04		這個很明顯
01:12:33:16		這個是A
01:12:35:00		答對了
01:12:35:21		可是這邊這一張
01:12:37:01		我完全看不出來耶
01:12:39:04		為什麼
01:12:39:27		就是因為這副牌的表面
01:12:42:10		有抹上特殊的油墨
01:12:44:08	01:12:45:13	印上了記號
01:12:46:15		等一下
01:12:47:07		你知道
01:12:48:09	01:12:50:03	是賣家跟你說的吧
01:12:51:00		當然
01:12:51:22		其實他說得並沒有錯
01:12:53:07		因為這種特殊油墨
01:12:54:20		它主要功能就是可以加強反射
01:12:57:07		特殊波長的可見光
01:12:59:08		那既然是可見光
01:13:00:05		為什麼我肉眼看不到
01:13:01:15		對, 我們一般可見光的
01:13:02:17		這個波長範圍其實非常寬
01:13:04:19		我們人眼睛大部分有敏感
01:13:06:13		能夠感受的
01:13:07:09		大概是在偏中間的地方
01:13:08:25		對於兩邊其實比較不敏感
01:13:10:26		所以這種特殊油墨
01:13:11:25		它主要的功能
01:13:12:20		就是去加強反射這種
01:13:14:04		在可見光波長範圍邊緣的
01:13:16:12	01:13:18:15	這些特定波長的光
01:13:19:13	01:13:20:27	原來是這樣
01:13:21:28		沒錯
01:13:22:10		一般人眼的可見光範圍
01:13:23:19		大約是在波長
01:13:24:28		四百到七百奈米之間
01:13:27:01		而這種油墨所反射的光
01:13:28:22		恰好落在可見光的邊緣
01:13:31:06		因為人的眼睛
01:13:32:17		對於這些邊緣的光較不敏感
01:13:35:10		所以為了確保使用者
01:13:37:25		都能看到牌背上的記號
01:13:40:03		就必須透過這支賭神眼鏡
01:13:42:11	01:13:44:08	來加強效果了
01:13:45:17		所以這個眼鏡的效果
01:13:47:14		就是讓我們看到
01:13:48:07		不容易看到的可見光
01:13:50:07		沒有錯
01:13:50:26		這副眼鏡的技術關鍵
01:13:52:12		在於它的鏡片
01:13:53:20		是一種具有濾光效果的濾片
01:13:56:05		所以你是說這個可以過濾光嗎
01:13:58:29		是
01:13:59:12		它可以濾除掉大部分的可見光
01:14:01:13		只讓特定波長範圍的可見光通過
01:14:04:10		特定波長
01:14:06:01		特定波長
01:14:06:26		看哪裡啊
01:14:08:02		聽不懂沒關係
01:14:09:01		繼續跟著老師
01:14:09:29	01:14:11:21	做個小實驗就知道了
01:14:12:28		來
01:14:13:13		這兩副是具有濾光效果的眼鏡
01:14:15:09		你們先試試看
01:14:16:06		濾光效果
01:14:17:16		老師
01:14:18:01		這只是在普通的塑膠眼鏡上面
01:14:19:19		黏紫色玻璃紙而已
01:14:21:03		不要小看它喔
01:14:22:06		它跟賭神眼鏡一樣
01:14:23:25		可以看到牌背的記號
01:14:25:16		老師, 怎麼可能
01:14:26:27		老師
01:14:27:13		我這副眼鏡花了三千塊錢
01:14:29:16		這個看起來很便宜
01:14:31:15		對, 大概十塊錢吧
01:14:33:05		怎麼可能那麼簡單就被破解
01:14:35:09		對不對
01:14:35:20		試試看
01:14:36:03		不信的話試試看
01:14:37:13		有耶, 班傑試試看是不是
01:14:38:23		好
01:14:39:10		這是七
01:14:40:07		這是八七對不對
01:14:41:02		七
01:14:41:22		真的是八耶
01:14:42:17		可以這樣子
01:14:43:27		天啊
01:14:44:18		沒想到透過十塊錢的紫色玻璃紙
01:14:46:21		竟然真的能看見牌背上的記號
01:14:49:19		雖然效果不如賭神眼鏡
01:14:51:17		來得明顯
01:14:52:13		不過對於十分節儉的班傑而言
01:14:54:15	01:14:56:21	還是覺得虧很大啊
01:14:58:03		來
01:14:58:12		你們來試試這兩副眼鏡
01:15:00:06		這兩副
01:15:01:00		這兩副跟這兩副很像耶
01:15:03:08		對, 不過這次是貼長波的紅
01:15:05:24		跟短波的藍的玻璃紙
01:15:07:15		你們試試看
01:15:08:09		戴起來
01:15:09:02		看牌
01:15:09:22		看牌
01:15:10:10		不是看牌
01:15:10:29		你們看這塊板子上面有什麼字
01:15:13:07		板子
01:15:14:11		我看一下
01:15:14:26		很清楚嘛
01:15:15:25		兩個字, 流言
01:15:17:08		哪有
01:15:17:28		追追追三個字啦
01:15:20:15		哪裡有追追追
01:15:21:10		流言嘛
01:15:22:08		不是, 你有問題嗎
01:15:23:16		是追追追啦
01:15:24:24		你外國人
01:15:25:14		看不懂是不是好, 你們兩個先不要吵
01:15:26:21		對...
01:15:27:09		其實兩個人眼睛都沒有問題
01:15:29:15		來
01:15:30:01	01:15:32:03	你們一起把眼鏡拿下來再看看
01:15:33:29		流言追追追...
01:15:36:19		我剛剛戴這個
01:15:37:25		流言就消失了耶
01:15:39:08		對, 其實當你戴上眼鏡的時候
01:15:40:25		字並不是真的消失掉
01:15:42:05		仔細看的話
01:15:43:07		其他的字其實隱約還在
01:15:45:00		真的有
01:15:45:28		為什麼
01:15:46:24		那這就是所謂的濾光的原理
01:15:48:28		當你戴上藍色的眼鏡的時候
01:15:51:05		它就只能夠讓藍光
01:15:52:22		也就是特定波長的光通過
01:15:55:05		當你戴上紅色的濾鏡的時候
01:15:57:14		它就只能讓波長比較長
01:15:59:04		所謂的紅光來通過
01:16:00:24		原來是這樣
01:16:02:03		追追追
01:16:03:10		對, 所以你們交換眼鏡之後我看到了
01:16:04:10		看到的字就不一樣了吧
01:16:05:24	01:16:06:15	好厲害
01:16:07:04		所謂濾光的原理
01:16:08:03		其實就是只允許
01:16:09:09		特定波段的光通過
01:16:10:28		而濾除掉其他波段的光
01:16:12:22		通過的光
01:16:13:15		只會呈現與濾片相同的顏色
01:16:15:16		剩下的光
01:16:16:10		則因為被鏡片吸收而變暗了
01:16:19:06		所以用這支賭神眼鏡看到的記號
01:16:21:11		也是光經過過濾後
01:16:22:25	01:16:24:10	剩下的結果啦
01:16:25:26		我真的虧大了
01:16:26:29		竟然這個賭神眼鏡
01:16:28:01		用十塊錢的玻璃紙
01:16:29:12		就可以解決了
01:16:30:20	01:16:31:15	對啊
01:16:32:10		可是是不是還有那種老千
01:16:33:19		說是不用濾鏡
01:16:35:05		就可以直接透視的
01:16:36:14		好像用什麼紅外線可以看
01:16:39:24		還可以透視衣服
01:16:41:11	01:16:42:22	網路上有一些照片
01:16:44:15		那合成照啦
01:16:45:24		怎麼可能
01:16:47:01		對不對, 老師合成照嗎
01:16:47:29		雖然大部分是合成照
01:16:49:10		不過紅外光
01:16:50:04		的確有可能有透視的效果
01:16:52:16		什麼
01:16:53:11		對
01:16:53:23		其實大部分的這種透視設備
01:16:55:09		它所利用的就是紅外光裡面
01:16:57:05		波長較短的近紅外光
01:16:59:03		如果再搭配這片近紅外光濾鏡的話
01:17:02:00		在日光底下
01:17:03:11		它的透視效果會更好
01:17:05:02		真的假的
01:17:06:07		Really
01:17:07:00		對, 如果你不信的話
01:17:08:15	01:17:10:10	我們可以做實驗試試看
01:17:11:16		為了替大家解開流言
01:17:12:22		兩位敬業的主持人
01:17:14:03		決定親自出馬
01:17:15:06	01:17:17:08	替各位進行示範囉
01:17:22:21	01:17:24:03	好清楚
01:17:24:23		超清楚的
01:17:25:28		好清楚, 看得到
01:17:27:00		怎麼辦
01:17:27:23		你不要這樣亂看好不好
01:17:29:22		紅外光真的會透視衣服嗎
01:17:31:22	01:17:33:21	廣告後即將揭曉答案囉
01:17:50:01		紅外光真的會透視嗎
01:17:51:21		話不多說
01:17:52:12	01:17:54:16	趕緊來實驗就知道啦
01:17:56:02		為了破解流言
01:17:57:00		班傑和邵庭特別找了幾種常穿
01:17:59:11		而不同材質的布料
01:18:01:03		馬上來瞧瞧今天的實驗樣本
01:18:02:28	01:18:04:03	有哪些吧
01:18:06:06		首先我這裡有一個黑色混棉的
01:18:08:09		「流言追追追」T恤
01:18:09:22		還有一個聚酯纖維的球衣
01:18:12:06		還有海灘褲
01:18:13:11		我這邊有雨衣
01:18:14:19		還有羊毛衣
01:18:16:03		而且還有一件純棉的T恤
01:18:18:09		That's right
01:18:19:00		Go
01:18:19:16	01:18:20:07	Let's go
01:18:21:04		選定實驗樣本
01:18:21:29		咱們主持人也換好衣服
01:18:23:19		站在這台紅外線攝影機前了
01:18:26:21		為了測試紅外光透視的情形
01:18:28:27		兩位主持人將不同圖片
01:18:30:23		放入衣內
01:18:31:17		然後透過鏡頭
01:18:32:23		接收反射回來的紅外光訊號
01:18:35:13	01:18:37:18	就能知道實驗的結果囉
01:18:38:22		首先第一組測試的是
01:18:40:19	01:18:42:19	混棉的流言制服
01:18:44:04		現在請班傑在攝影機前面站好
01:18:46:22		然後我來幫他貼笑臉了
01:18:48:10		OK...
01:18:49:13		我覺得應該不會透吧
01:18:50:29		衣服這麼黑
01:18:52:12		黑色的流言制服
01:18:53:09		真的有可能會透視嗎
01:18:55:10		你看, 怎麼樣
01:18:56:09	01:18:57:00	看一下
01:18:58:09		有一點點
01:18:59:03		你站好
01:18:59:23		我隱約可以看到那個笑臉耶
01:19:01:27		可是老師, 這樣是透視了嗎
01:19:04:07		對, 現在若隱若現對不對
01:19:05:16		對啊
01:19:06:00		我們剛剛有提到
01:19:06:20		我們還可以再加這片紅外線濾鏡
01:19:08:28		加上它之後會變得更清楚喔
01:19:10:28		真的嗎
01:19:11:23		對, 準備好了沒有
01:19:13:09		好了
01:19:13:22	01:19:15:18	一, 二, 三
01:19:16:04		好清楚
01:19:17:21		沒錯
01:19:18:11		加上這片紅外線濾鏡
01:19:19:26		過濾掉多餘的可見光之後
01:19:22:09		班傑胸前的笑臉
01:19:23:26	01:19:25:17	真的看得更清楚囉
01:19:27:12		我自己看不到
01:19:28:18		螢幕上這麼清楚
01:19:30:05		這真的是透視耶
01:19:31:16		因為...
01:19:32:08		肉眼
01:19:33:10		紅外線
01:19:34:07	01:19:36:07	因為我隱約好像也看到它了
01:19:37:04		看得到...
01:19:39:03		怎麼辦
01:19:40:00		你不要這樣亂看好不好
01:19:41:14		不是
01:19:42:00		你這件這麼黑都看得到了
01:19:43:19		那你這件T恤怎麼辦
01:19:44:24		那我等一下這件怎麼辦
01:19:46:18		對啊
01:19:47:12		沒想到黑色的流言制服
01:19:48:22		在紅外光下
01:19:49:25		竟然真的透過去了
01:19:51:20		那麼接下來第二組的羊毛衣
01:19:53:24		在紅外光下
01:19:55:01	01:19:57:24	是否也會有同樣的變化呢
01:19:58:11		因為我是女生
01:19:59:13		所以我貼背面
01:20:02:04		雖然乍看之下
01:20:03:07		好像看不見邵庭背後的圖案
01:20:05:05		不過經過老師的提點
01:20:06:26		當邵庭拉緊衣服後
01:20:08:26	01:20:11:16	身後的圖片就明顯出現啦
01:20:12:12		你看是不是變清楚了
01:20:14:00		好像你有點不開心喔
01:20:16:11		有嗎... 有看到
01:20:17:17		看來羊毛的衣料在紅外光下
01:20:19:19		也一樣不安全啦
01:20:21:24		接下來第三組
01:20:22:23		聚酯纖維的球衣與海灘褲
01:20:24:24		以及第四組的尼龍雨衣
01:20:26:24		在紅外光下
01:20:27:24	01:20:30:00	一樣具有透視效果
01:20:31:12		我沒有想到雨衣的材質
01:20:33:06		會這麼透
01:20:34:10		對啊, 這個材質怎麼這樣
01:20:35:17		因為很多泳衣的材質
01:20:37:00		其實跟它是一樣的
01:20:38:13		那這樣講起來的話
01:20:39:23		泳衣其實很危險
01:20:41:14		確實是
01:20:42:09		不過有的泳衣裡面
01:20:43:25		擁有很厚的胸墊
01:20:45:19		或是含棉的內襯
01:20:47:27		都可以擋掉紅外線
01:20:49:14		不讓紅外線給通過
01:20:50:18		像這個一樣嗎
01:20:51:22		對, 我們可以來試試看
01:20:53:02		我這有個笑臉
01:20:54:07		試試看
01:20:55:04		這邊是有內襯
01:20:56:26		然後也有胸墊有內襯的地方
01:20:58:11		有胸墊, 對
01:20:59:20		真的不會透
01:21:01:02		完全擋住了
01:21:03:05		可是等一下這個地方
01:21:05:20		它雖然沒有胸墊
01:21:06:23		但是也有內襯
01:21:07:16		有內襯
01:21:08:03		但還是透
01:21:08:22		對, 表示說這個內襯
01:21:10:12		它不是含棉的內襯
01:21:12:02		等一下必須要棉質內襯
01:21:13:18		才能夠擋得掉
01:21:14:07		老師
01:21:14:18		我剛剛是穿一個混棉的T恤
01:21:17:02		還是擋不住
01:21:17:28		對, 基本上
01:21:19:07		純棉的比混棉的效果
01:21:21:04		還要來得好
01:21:22:00		這是主要是因為紅外光
01:21:23:14		沒有辦法穿透棉質的物質
01:21:25:16		那它的織法也很重要
01:21:26:29		如果織得比較密, 比較厚的話
01:21:28:22		那麼它擋下紅外光的這個能力
01:21:30:26		也會變得比較強
01:21:32:02		那這樣子
01:21:32:25		我這邊還有兩件純棉的T恤
01:21:34:13		一件薄的, 一件厚的
01:21:36:09		都試試看
01:21:37:09		薄的給我
01:21:38:15		究竟最後一組的兩件純棉T恤
01:21:40:21		是否真的像老師所說
01:21:42:23		能夠抵擋紅外光
01:21:44:10	01:21:46:10	而不會透視呢
01:21:47:03		來
01:21:47:17		OK
01:21:48:05		好, check it out
01:21:49:17		我的在這裡
01:21:51:03		看不到沒有...
01:21:53:00		看我的
01:21:53:26		OK耶
01:21:55:04		老師說OK
01:21:56:02		真的
01:21:56:17		終於找到不會透的
01:21:57:28		你看
01:21:58:17		完全擋住
01:21:59:06	01:22:00:04	你看
01:22:02:05		真的有, 不會透
01:22:04:00		成功
01:22:04:27		好厲害
01:22:05:25	01:22:07:03	我們交換一下
01:22:08:12		沒想到這兩件純棉T恤
01:22:10:07	01:22:13:04	竟然真的不受紅外光影響
01:22:14:15		其實這個紅外光的效果
01:22:16:02		沒有我想像的那麼可怕
01:22:17:19		沒有
01:22:18:12		那是對你們男生來說而已喔
01:22:20:27		我倒是想要知道
01:22:21:28		除了穿那種比較密的棉質衣服之外
01:22:24:26		是不是還有別的方法
01:22:25:25		可以防這種透視
01:22:27:03		是啊
01:22:27:22		畢竟這個紅外光又看不到
01:22:29:13		如果被偷拍也不會知道
01:22:31:19		對啊, 雖然人的眼睛
01:22:32:27		看不到這紅外光
01:22:34:05		可是一般的手機相機
01:22:35:28		或是數位相機, 數位攝影機
01:22:38:01		其實對紅外光都稍微有感應
01:22:40:25		所以你只要拿著你的手機相機
01:22:42:25		對向可疑的攝影器材
01:22:45:04		真的
01:22:45:21		對
01:22:46:01		那你就可以從畫面中去看到它
01:22:48:07		裡面到底是不是有發出紅外光
01:22:50:01		有亮亮的像這有亮點
01:22:51:09		就是它有發出紅外光
01:22:52:14		這時候你就知道
01:22:53:09		它對你身上投射紅外光
01:22:55:01		那有可能是在對你做這個
01:22:56:24		所謂的穿透的這些攝影
01:22:58:10		或是錄影原來
01:22:59:17		是啊
01:23:00:07		所以我們各位女性的觀眾朋友
01:23:02:13	01:23:04:02	你要多多小心
01:23:05:01		今天的實驗結果證明了
01:23:06:12		大多數的衣服
01:23:07:20		都會受到紅外光影響而透視
01:23:10:03		雖然最後一組的純棉衣料
01:23:12:01		能成功抵擋紅外光穿透
01:23:14:07		不過專家也說
01:23:15:16		它還是可能因為厚度
01:23:17:08		或是織法等問題而影響結果
01:23:19:28		然而賭神眼鏡
01:23:21:14		並不能真正透視牌面
01:23:23:20		它只是應用了濾光的原理
01:23:25:20		來幫助我們看見牌背上
01:23:27:09		用特殊油墨印製的記號
01:23:29:11		正所謂道高一尺, 魔高一丈
01:23:32:08		今天在節目中破解的東西
01:23:34:10		只是眾多賭具的一小部分
01:23:36:17		觀眾朋友們
01:23:37:19		千萬不要抱著投機的心態
01:23:39:15	01:23:41:09	遠離賭博才是贏家
