01:00:22:12		近年來
01:00:23:00		台灣黑心食品新聞不斷
01:00:25:01		塑化劑, 餿水油
01:00:26:25		農藥殘留的茶葉
01:00:28:13		每一項都讓人怵目驚心
01:00:30:16		號稱美食王國的台灣
01:00:32:04		食物真假
01:00:33:06	01:00:35:04	卻越來越難從外觀分辨了
01:00:36:19		有一則傳聞已久的鮭魚卵流言
01:00:39:12		據聞市面上充斥著假鮭魚卵
01:00:41:27		這假鮭魚卵
01:00:42:21		做得跟真的鮭魚卵一模一樣
01:00:45:01	01:00:46:27	所以肉眼根本看不出來
01:00:48:14		但是據說只要一杯熱水
01:00:50:16		就可以分辨真假鮭魚卵
01:00:52:24		真的鮭魚卵放入熱水後
01:00:54:25		會變成乳白色
01:00:56:11		假鮭魚卵的水則會維持清澈
01:00:59:04	01:01:00:08	這是真的嗎
01:01:01:28		食物真假難辨的流言
01:01:03:11		不只一樁
01:01:04:11		網路上還流傳
01:01:05:23		只要將芒果和指定的化學物質混合
01:01:08:24		就可以製造出
01:01:09:26		肉眼難以分別的太陽蛋
01:01:12:02	01:01:13:25	這真的有可能嗎
01:01:15:08		什麼是真, 什麼是假
01:01:17:00		假能變成真嗎
01:01:18:17		現代科技還可以創造出
01:01:19:27		什麼出乎意料之外的食物呢
01:01:22:00	01:01:24:02	一同來破解食物真假流言吧
01:01:27:07		總算是買齊了
01:01:29:15		沒有錯, 這邊有高價的
01:01:32:06		平價的
01:01:33:13		還有低價的鮭魚卵軍艦壽司
01:01:37:02		所以待會兒我們就來做實驗
01:01:38:27		只要發現裡面
01:01:40:04		有任何一種鮭魚卵是假的
01:01:42:15		我們就等於又幫大家
01:01:43:27		多踢爆了一樣黑心產品
01:01:46:05		沒錯
01:01:47:16		網路上流傳
01:01:48:12		鮭魚卵放進熱水後
01:01:50:01		如果水出現乳白色
01:01:51:24		就表示是正港鮭魚卵
01:01:54:08		小兵和五熊隨機買來的
01:01:55:24		高價, 平價和低價鮭魚卵
01:01:58:24		碰上熱水後
01:01:59:23	01:02:01:21	究竟會產生什麼反應呢
01:02:07:27		一個一個來
01:02:08:19		我們先從高價的來, 好不好
01:02:10:19	01:02:11:07	好
01:02:15:11	01:02:16:11	攪一攪...
01:02:18:16		有白白的耶
01:02:20:06		白白的很快就跑出來了
01:02:23:02		人家就是說如果真的鮭魚卵
01:02:25:23		碰到熱水就會這樣子有白白的
01:02:28:04		而且還有這個懸浮物
01:02:29:07		所以
01:02:30:05		真的
01:02:30:26		通過了
01:02:31:15		高價的, 果然真材實料
01:02:33:22		是真的
01:02:34:18	01:02:36:02	平價的呢
01:02:38:10		它也有白色的混濁物跑出來
01:02:41:03	01:02:41:27	一樣耶
01:02:42:27		小兵和五熊買來的高價和平價鮭魚卵
01:02:45:23		依據流言說法
01:02:47:03		都是有著乳白色混濁反應的真鮭魚卵
01:02:50:13		剩下的這組低價鮭魚卵
01:02:52:15		會不會因為價格便宜
01:02:53:24	01:02:55:17	而被踢爆是假貨呢
01:02:56:22		它是假的
01:02:57:11		不對... 有可能是假的
01:02:58:29		不過它的鮭魚卵比較少一點倒是真的
01:03:01:12	01:03:03:07	對, 而且長得比較不漂亮喔
01:03:05:01		五熊
01:03:06:23		這個也有耶
01:03:08:05		也有
01:03:08:22		而且它很多耶
01:03:10:00		對啊
01:03:10:28		怎麼會這樣
01:03:12:23		所以這個有兩種可能
01:03:15:04		一種就是
01:03:16:02		我們買到的鮭魚卵都是真的
01:03:18:06		另外一種就是
01:03:19:20		用熱水分辨真假鮭魚卵
01:03:22:08	01:03:23:14	是假的流言
01:03:24:21		不對
01:03:25:19		用熱水分辨真假鮭魚卵
01:03:27:16		是真的
01:03:28:17		海洋大學食品科學系助理教授張祐維
01:03:31:21		強項是食品化學, 食品分析
01:03:34:05		這鮭魚卵真假流言
01:03:35:29	01:03:37:13	他會怎麼分析呢
01:03:38:17		市面上是否充斥假的鮭魚卵
01:03:41:10		這個要全面清查才知道
01:03:43:16		不過可以相信的是
01:03:44:24		你們剛剛做的實驗
01:03:46:08		那些鮭魚卵都是真的
01:03:48:19		不信的話
01:03:49:09		我這邊有一盤假的鮭魚卵
01:03:51:15		這是假的
01:03:53:00		對啊
01:03:53:13		很真啊
01:03:54:23		不過我仔細一看
01:03:55:28		好像又有點不太一樣
01:03:58:29		被你們發現了
01:04:00:12		你看它上面
01:04:01:05		沒有一顆圓點點, 對不對
01:04:02:28		那這盤假鮭魚卵
01:04:04:06		是我們實驗室同學辛苦做的
01:04:06:11		因為我們實驗室的器材
01:04:08:05		非常的有限
01:04:09:08		我們只能做這樣子的鮭魚卵
01:04:11:22		不過我相信
01:04:12:27		在市面上
01:04:13:22		如果你有買到假的鮭魚卵的話
01:04:15:27		它製作的原理都是一樣的
01:04:17:14		那我們趕快來做實驗吧
01:04:19:14		熱水應該都差不多好了吧
01:04:21:00		對啊, 我們可以用同樣的道理
01:04:22:29		用熱水來做一個檢測
01:04:24:15	01:04:25:20	把它放進去啦
01:04:32:27		沒想到老師製作出來的
01:04:34:05		這杯假鮭魚卵
01:04:35:20		倒進熱水後
01:04:36:28		竟然完全沒有出現乳白色
01:04:39:05		整杯水乾淨清澈
01:04:40:29		和剛剛幾組鮭魚卵
01:04:42:11		一加進熱水後
01:04:43:19		立刻產生乳白色混濁反應相比
01:04:46:11	01:04:48:14	可說是天差地遠喔
01:04:50:12		平常你們有沒有煎過蛋
01:04:51:29		有啊當然有啊
01:04:53:06		煎蛋一打下去的時候
01:04:55:01		遇到熱, 蛋白變成什麼
01:04:56:25		白色的
01:04:58:06		對, 這就是因為蛋白裡面
01:04:59:21		有一種蛋白質
01:05:00:27		它遇熱它會凝固
01:05:02:09		形成白色的
01:05:03:22		那鮭魚卵本身
01:05:05:01		它是什麼
01:05:05:18		它也是蛋, 對不對
01:05:07:06		所以產生白色的
01:05:08:18		是因為鮭魚卵有蛋白質
01:05:10:18		而假的鮭魚卵呢
01:05:12:05	01:05:13:20	因為裡面沒有蛋白質
01:05:17:12		人家講說這個假的鮭魚卵
01:05:19:14		吃起來這味道比較死鹹
01:05:21:19		真的鮭魚卵
01:05:22:14		吃起來有那個海鮮的鮮甜味
01:05:24:25		這個方法行嗎
01:05:26:18		這個方法呢
01:05:27:25	01:05:29:07	就要親身來體驗看看
01:05:30:12		這個是我們製作出來的鮭魚卵
01:05:32:03		對
01:05:32:17		拿一小顆試試
01:05:33:16		這個能吃嗎
01:05:35:10		可以啦, 放心
01:05:36:14		不會害我吧
01:05:36:28	01:05:38:15	我們同學都吃過了, 來
01:05:45:01		有海味吃起來就是鮭魚卵的味道
01:05:47:14		以假亂真
01:05:48:05		是真的吧, 這個
01:05:49:13		其實它海鮮的鮮味
01:05:51:03		很容易就辦到了
01:05:52:06		我們只要添加適當的
01:05:54:03		合法的香精跟調味料
01:05:56:13		它就可以達到
01:05:57:02		這個海鮮的鮮味了
01:05:58:05		都合法
01:05:58:22		然後只要製作過程很安全
01:06:01:15		那哪有什麼
01:06:02:08		黑心, 不黑心鮭魚卵的問題
01:06:04:10		對啊, 其實黑心問題都是欺騙
01:06:06:19		比如說用黑心油
01:06:08:01		或是工業級的色素那些東西
01:06:11:05		不過老師
01:06:12:02		你這個鮭魚卵這樣圓圓一顆一顆
01:06:14:12		究竟是怎麼做出來的
01:06:15:29		是像這樣搖湯圓嗎
01:06:17:08		還是像人家煮粉圓那樣子
01:06:19:03		不是...
01:06:20:10		其實這個製作的技術
01:06:22:04		就是應用到當今很紅的
01:06:24:03	01:06:26:07	一個分子料理的概念
01:06:30:06		聽到分子料理
01:06:31:04		大家腦袋裡
01:06:32:09		可能很難理解這是什麼料理法
01:06:35:03		分子料理
01:06:35:24		是以科學出發的料理方法
01:06:37:28		對科學家來說所有的料理
01:06:40:07		都是由許多不同特性的分子
01:06:42:06		所構成
01:06:43:22		利用食物的物理, 化學特性
01:06:45:29		把食物分子結構重組
01:06:47:27		就能創造出新的口感
01:06:49:16		新的風味
01:06:50:17	01:06:52:17	算是前衛的料理方法
01:06:55:08	01:06:56:09	乾杯
01:06:57:21		還有這個
01:06:58:07		巧克力耶
01:06:58:27		巧克力跳跳糖
01:07:00:20	01:07:01:22	好跳喔
01:07:03:13		老師, 把食物的分子結構重組
01:07:06:29		這分子料理聽起來好玄喔
01:07:09:22		其實一點都不玄啊
01:07:11:13		汽水
01:07:11:28		跟我們剛剛吃的跳跳糖巧克力
01:07:14:16	01:07:16:00	它們都是分子食物的一種
01:07:17:13		它們是分子食物
01:07:19:03		哪有這麼神奇啊
01:07:20:26		汽水和跳跳糖巧克力
01:07:22:16		為什麼是分子料理呢
01:07:24:08		汽水也是一種創新的飲料
01:07:26:16		在水中加入二氧化碳
01:07:28:15		才誕生出汽水
01:07:29:18		這種原本不存在的飲料
01:07:32:12		而在跳跳糖的製造過程中
01:07:34:13		把二氧化碳包覆於糖裡面
01:07:36:29		因此當跳跳糖被含入口中後
01:07:39:17		表面的糖逐漸溶解
01:07:41:18		跳跳糖內的氣泡
01:07:42:24		也一起釋放出來
01:07:44:04		才會產生獨特的口感
01:07:46:06		它們都是利用物理或化學的原理
01:07:48:25	01:07:50:12	所被製造發明的食品喔
01:07:51:22		所以把這個食物的分子重組
01:07:53:18		然後創造出
01:07:54:19		完全不同的食物形態
01:07:56:16		這個就叫分子料理喔
01:07:58:12		老師, 那這個假鮭魚卵
01:08:00:02		到底怎麼做出來的啊
01:08:01:15		假鮭魚卵
01:08:02:09		就是運用我們分子料理裡面
01:08:04:01		常用到的一個技術叫做晶球化
01:08:06:15		那晶球化這個技術呢
01:08:07:22		是我們可以把液體的東西
01:08:09:12		轉換成球形
01:08:10:18		我們需要用兩種
01:08:11:16		非常重要的原物料
01:08:13:13		一種是氯化鈣
01:08:15:05		那另外一種是海藻酸鈉
01:08:16:16		這個海藻酸鈉
01:08:17:10		就是從海裡面的海藻
01:08:18:25		萃取出來的
01:08:20:00		至於氯化鈣
01:08:21:17		它主要的功用是提供鈣離子
01:08:24:01		鈣離子在食品加工中
01:08:25:14	01:08:26:13	是非常重要的
01:08:27:21		可以把液體變成球體的
01:08:29:04		晶球化作用
01:08:30:11		其實就是海藻酸鈉
01:08:32:03		和氯化鈣產生的化學反應
01:08:35:07		當海藻酸鈉遇上氯化鈣時
01:08:37:16		鈣離子會取代鈉離子的位置
01:08:40:02		並且抓住海藻酸鈉分子之間的
01:08:42:04		羧酸根離子
01:08:43:24		在長鏈之間進行交聯作用
01:08:46:07		使分子間的連結性更強
01:08:48:14	01:08:51:03	於是就形成膠狀晶球囉
01:08:56:09		要製作假鮭魚卵
01:08:57:11		要準備這麼多東西
01:08:58:28		對啊
01:08:59:19		很麻煩的感覺
01:09:01:05		老師, 怎麼做
01:09:02:12		其實做假的鮭魚卵
01:09:03:23		它可以很簡單
01:09:05:00		也可以很複雜
01:09:06:24		取決於你做的人
01:09:08:07		你想要做到多像
01:09:10:08		一般來講
01:09:10:26		鮭魚卵它顏色是什麼顏色
01:09:13:10		紅紅橘橘的這樣子
01:09:15:10		沒錯, 所以我們這邊就有色素
01:09:17:18		有紅色的食用色素
01:09:19:05		跟橘色的食用色素
01:09:21:03	01:09:22:25	然後鮭魚卵的味道是什麼呢
01:09:24:06		一點腥腥鹹鹹的味道嘛
01:09:26:28		這時候香料的角色就跑出來了
01:09:29:16		我們可以用一點點龍蝦的香科
01:09:31:17		來, 聞聞看龍蝦
01:09:33:13		它是真的龍蝦萃取嗎
01:09:35:18		對
01:09:36:19		有海味
01:09:37:12		有...
01:09:38:18		是不是蝦味很重
01:09:39:20		基本上我們要有水
01:09:41:15		然後把海藻酸鈉加進去
01:09:43:18		加百分之一的海藻酸鈉
01:09:45:20		接下來我們需要什麼
01:09:47:14		調顏色對不對
01:09:48:16		對
01:09:49:06		五熊來調調看
01:09:50:00		好啊
01:09:50:20		不要太多
01:09:51:11		這樣子可能會太紅了
01:09:53:12		一點點下去
01:09:54:05		對
01:09:55:02		橘色的也來一點
01:09:56:16		龍蝦的香料
01:09:58:03		滴個幾滴呢
01:09:59:05		它在我們裡面就會有味道
01:10:01:19		對
01:10:02:12		最重要的
01:10:03:03		它的鹹味, 對不對
01:10:04:14		那我們簡單的
01:10:05:07		用一個食鹽來替代就好了
01:10:06:19		加鹽就好了
01:10:07:09		對, 加一點點食鹽
01:10:08:12		這樣子我們就可以開始
01:10:09:10		來均質了
01:10:11:00	01:10:11:28	攪拌均勻
01:10:17:06		好像柳橙汁喔
01:10:18:05		對啊
01:10:19:08		可是不大像那個鮭魚卵
01:10:21:12		對
01:10:21:28		不像對不對
01:10:22:27		不像, 像蛋黃
01:10:24:15		來, 我們再來調一下
01:10:25:18		你覺得應該要紅色對不對
01:10:27:21		好, 那再來多一點紅色
01:10:29:23		變成紅色的鮭魚卵也OK
01:10:31:06		這會不會太多了
01:10:32:28		不要怕...
01:10:34:23		都已經在用各種添加物了
01:10:36:23		沒有在怕了
01:10:37:16		對, 沒有在怕
01:10:38:12	01:10:40:09	變紅蘿蔔汁了啦
01:10:43:24		它就是一個含海藻酸鈉的溶液
01:10:46:13		那只要它有適當的鈣離子
01:10:49:03		它就會成形
01:10:50:11		對啊, 那氯化鈣呢
01:10:51:28		它要加進去嗎
01:10:53:16		氯化鈣我們事先已經調配好了
01:10:55:28		在這邊
01:10:56:18		我們用百分之一的濃度
01:10:59:10		弄成氯化鈣的水溶液
01:11:00:27		不過老師說
01:11:01:16		因為海藻酸鈉放入水中攪拌
01:11:03:19		容易產生氣泡
01:11:04:28		所以他特別拿出
01:11:05:26		已經放置一天的溶液
01:11:07:10		來做實驗
01:11:09:12		你滴的時候手要很穩
01:11:12:06		要像外科醫生一樣
01:11:13:29		這樣一顆一顆進去
01:11:15:09	01:11:17:23	晶球一顆一顆的感覺耶
01:11:19:24		是不是很神奇呢
01:11:21:08		海藻酸鈉溶液
01:11:22:10		一滴進氯化鈣溶液裡
01:11:24:03		就逐漸形成一層膜
01:11:25:26		變成一顆球
01:11:27:01		而且時間越久
01:11:28:08		膜就會越厚喔
01:11:29:25		老師說
01:11:30:14		這正是因為海藻酸鈉的鈉離子
01:11:32:26		和氯化鈣裡的鈣離子
01:11:34:27		不斷互相交換, 形成膠狀
01:11:37:00	01:11:38:23	這就是晶球化作用了
01:11:40:17		它滴成了之後
01:11:41:14		我們大概給它
01:11:43:01		給它泡十到十五秒的時間
01:11:46:08	01:11:49:09	然後再用這個清水潤洗一下
01:11:50:11		然後這個球狀就形成
01:11:51:24		對耶
01:11:52:12		鮭魚卵好像差不多就這樣的感覺
01:11:53:24		對啊
01:11:54:13		對不對
01:11:55:06		我們這邊有顏色比較深一點的
01:11:58:10		這一瓶
01:11:59:05		然後這是比較大一點
01:12:00:23		所以你要做一個假的鮭魚卵
01:12:05:01		要大要小
01:12:05:25		由這個孔徑來決定
01:12:07:16		對, 由這個孔徑來決定
01:12:08:17		顏色深淺就用你的色素來決定
01:12:12:16		然後要香味
01:12:13:29		味道有沒有那麼像
01:12:14:28		就由你的香精來決定
01:12:18:01		沒錯, 顏色比較深的
01:12:19:06		味道會比較辣椒一點
01:12:21:13		這個味道我會說它比較好
01:12:23:00		怎樣...
01:12:24:21		它有爆漿的感覺
01:12:26:04		天啊
01:12:26:28		就跟鮭魚卵一樣
01:12:27:23		換我吃吃看
01:12:29:07	01:12:30:17	這好吃, 而且很鮮耶
01:12:31:19		天啊
01:12:32:18		要不是我們剛剛親眼看到
01:12:34:09		它是從我們眼前
01:12:35:15		一粒粒這樣誕生出來
01:12:37:02		還真以為它是真的鮭魚卵
01:12:38:19		對啊, 真的太像了
01:12:40:06		誰會知道
01:12:41:10	01:12:43:06	這個是實驗室做出來的耶
01:12:44:09		這個晶球化作用
01:12:45:09		就像是一種料理魔法
01:12:47:10		能做出以假亂真的鮭魚卵
01:12:50:00		既然都是蛋
01:12:50:25		該不會芒果太陽蛋
01:12:52:10	01:12:54:12	也和晶球化作用有關係吧
01:12:56:19		老師, 你有沒有聽過
01:12:58:02		有一種是用芒果做成的太陽蛋
01:13:01:04		當然有啊
01:13:01:27		芒果太陽蛋
01:13:02:20		就是從我們實驗室做出去的啊
01:13:05:03		真的假的
01:13:05:26		真的啊, 然後這個產品呢
01:13:07:23		也是應用晶球化的技術
01:13:10:01	01:13:11:00	而製成的
01:13:12:06		太棒了, 看來我們真的找對人
01:13:14:15	01:13:16:02	可以一次破解兩個流言
01:13:17:16		小兵和五熊來到超市
01:13:19:05		很快就根據老師指示
01:13:21:03		買了製作芒果太陽蛋
01:13:22:13	01:13:24:06	需要的芒果和優格
01:13:26:06		小兵, 你在這裡幹嘛
01:13:29:18		老師不是說
01:13:30:21		我們可以選一些不同的食材
01:13:32:19		然後來實驗看看
01:13:34:02		可不可以做成晶球嗎
01:13:35:19		我想既然要選
01:13:37:08	01:13:39:03	就選一些特別的嘛, 對不對
01:13:40:04	01:13:42:12	那你有什麼新的idea嗎
01:13:44:01		蛤蠣
01:13:45:15	01:13:47:20	晶球蛤蠣湯完成
01:13:48:26	01:13:49:21	怎麼樣
01:13:52:24		有沒有
01:13:53:24	01:13:54:22	好好吃喔
01:14:11:18		蛤蠣
01:14:13:01		怎麼樣...
01:14:13:21		你一定很難想像
01:14:14:14		蛤蠣做成晶球吧
01:14:16:29		好像不錯耶
01:14:17:27		OK
01:14:18:16		買了...
01:14:19:18	01:14:20:16	好, 來...
01:14:22:21		這兩位逮到機會就想挑戰
01:14:24:06		更高難度實驗的主持人
01:14:26:06		除了買下蛤蠣想做成晶球
01:14:28:15		還興奮地挑選了果汁, 汽水
01:14:31:12		甚至還有醬油和沙拉油
01:14:33:18		我的天啊
01:14:34:05		老師真的能順利接招
01:14:35:23		做出芒果太陽蛋
01:14:37:09		和飲料, 調味料等
01:14:38:13	01:14:39:28	各式各樣晶球嗎
01:14:43:07		老師, 你看
01:14:44:02		我們把材料都買回來了
01:14:46:14		這些看起來是非常有趣的材料
01:14:48:23		有趣是不是
01:14:49:14		還有個更有趣的, 來
01:14:50:22	01:14:51:16	這一個
01:14:52:17		蛤蠣
01:14:53:18		這個沒問題吧
01:14:54:15		當然沒問題
01:14:55:28		那我們現在先從...
01:14:58:11	01:14:59:20	芒果太陽蛋開始
01:15:06:02		五熊自告奮勇
01:15:07:01		要來製作芒果蛋黃
01:15:09:09		製作芒果蛋黃
01:15:10:06		第一個步驟
01:15:10:28		就是把整顆新鮮的芒果切塊
01:15:13:06		放進果汁機裡加點水
01:15:15:12		再加入海藻酸鈉
01:15:16:18		一同打成芒果汁
01:15:18:24		看這芒果汁濃稠的模樣
01:15:20:19		是不是已經有蛋黃的感覺
01:15:22:08	01:15:23:08	出現了呢
01:15:25:06		老師, 那我們剛剛的鮭魚卵
01:15:27:09		是用滴瓶滴出來的
01:15:29:08		那這個蛋黃要用什麼東西弄啊
01:15:32:00		湯瓢
01:15:32:29		比如說小一點的, 像這種的
01:15:34:18		我們就可以做鵪鶉蛋的蛋黃
01:15:36:24		那大一點的呢
01:15:37:19		就是母雞蛋的蛋黃
01:15:39:11		那如果你想要做駝鳥蛋呢
01:15:40:26		我們也有
01:15:42:07		更大
01:15:43:06		對...
01:15:44:06		我們把它撈起來
01:15:45:29		那你做下去的時候
01:15:47:18	01:15:48:20	湯匙有一點點
01:15:50:09		微微的
01:15:51:29		飄在上面
01:15:53:05		對
01:15:53:22		讓它塑形一下
01:15:54:18	01:15:55:14	塑形一下
01:15:56:14		加入海藻酸鈉的芒果汁
01:15:58:00		進入氯化鈣溶液中之後
01:16:00:00		果然沒有散掉
01:16:01:08		而是出現一層薄膜
01:16:03:00	01:16:05:03	看起來根本就是蛋黃了啊
01:16:08:16		這個芒果蛋黃放進氯化鈣裡
01:16:10:25		如果馬上撈起來
01:16:12:02		時間太短
01:16:13:07		只來得及生出薄薄的膜
01:16:15:10		可能一打撈就讓蛋黃流漿啦
01:16:18:20		以這次實驗為例
01:16:20:03		我們是將芒果蛋黃
01:16:21:11		放在氯化鈣溶液裡約十幾秒
01:16:23:26	01:16:26:03	就讓它整顆完整成形了
01:16:28:14		成功了
01:16:29:21		你看, 小, 中, 大
01:16:31:08		每個人的蛋黃各有特色對不對
01:16:33:18		蛋白很簡單嘛
01:16:34:23		這個優格本身就是濃濃稠稠的
01:16:37:15		然後又是白色的
01:16:39:03		所以我只要把這個優格
01:16:41:00		再丟到這個氯化鈣的溶液裡面
01:16:43:27		就行了, 對不對
01:16:45:09		錯了...
01:16:46:23		那芒果汁這個東西
01:16:48:13		它沒有鈣離子
01:16:49:22		但是優格
01:16:50:15		我們知道它是牛奶做成的對不對
01:16:52:27		它本身就富含...
01:16:54:20		鈣離子, 對
01:16:56:25		所以它要做成晶球的時候
01:16:59:04		我們要利用反向的晶球的原理
01:17:01:25		把富含鈣離子的東西
01:17:03:01		丟到海藻酸鈉的溶液裡
01:17:05:08		這個跟剛剛製作鮭魚卵
01:17:06:23		和芒果蛋黃的方法
01:17:08:03		剛好相反
01:17:09:28		前面是晶球化的液體
01:17:11:11		先加入海藻酸鈉
01:17:13:01		之後再放入氯化鈣溶液中
01:17:15:15		大部分的晶球化作用
01:17:16:27		都是指這一種
01:17:18:19		而這個優格蛋白的晶球化
01:17:20:14		是把本身含有鈣離子的優格
01:17:22:25		直接加入海藻酸鈉溶液中
01:17:25:13		主角同樣是海藻酸鈉和氯化鈣
01:17:28:07		但作用方向剛好相反
01:17:30:17	01:17:32:26	所以稱為反向晶球化作用
01:17:37:25		用反向晶球化的作法
01:17:39:15		就把這個蛋白給做好了
01:17:41:05		對不對
01:17:41:23		真的很像, 你看它的厚度
01:17:43:24	01:17:44:09	對啊
01:17:45:16		少了一個東西
01:17:46:13		蛋黃啊
01:17:47:07		對
01:17:47:17		蛋黃我們剛剛不是有做嗎
01:17:49:02		沒錯
01:17:49:22	01:17:51:14	我們把它組合上去吧
01:17:53:28		它會動耶
01:17:55:05		可是它好像會滑動
01:17:56:22		微微的...
01:17:57:25		因為它們兩個變成兩層膠
01:18:00:02	01:18:01:19	在一起都是很滑的東西
01:18:03:17		這個太陽蛋的蛋黃和蛋白
01:18:05:13		當然是要合在一起
01:18:07:10		所以再把芒果蛋黃
01:18:08:17		放在優格蛋白上面
01:18:10:14		然後再放入海藻酸鈉的溶液裡
01:18:13:03		讓蛋白, 蛋黃合體
01:18:14:28	01:18:16:23	這才像真的太陽蛋嘛
01:18:19:23		再加一些巧克力醬
01:18:21:11	01:18:22:18	偽裝成醬油
01:18:24:03		油膏
01:18:25:15		好像喔, 好可愛喔
01:18:28:04		那現在就是一個甜點的概念
01:18:30:05		老師, 我們可以試試看嗎
01:18:31:20	01:18:32:18	當然可以啊
01:18:34:07		你一口就吃掉了耶
01:18:37:09	01:18:38:04	果然是行家
01:18:39:04	01:18:40:06	爆漿好酷喔
01:18:42:07		看小兵和五熊的表情
01:18:43:16		就知道這個芒果優格太陽蛋
01:18:45:20		一口吃下去真的很過癮啊
01:18:48:19		太陽蛋的外表
01:18:49:19		吃起來卻是甜點的酸甜滋味
01:18:52:06		視覺和味覺截然不同的感受
01:18:54:25		創造出一種有趣的驚奇感
01:18:57:18		仿真芒果太陽蛋
01:18:58:20	01:19:00:06	實驗大成功
01:19:02:00		我們的芒果太陽蛋大成功
01:19:05:08		接下來蛤蠣呢
01:19:08:03		老師
01:19:09:11		蛤蠣就讓我們來做一道傳統
01:19:12:05		在台灣大家都喝得到的
01:19:14:22		蛤蠣湯
01:19:15:20		但是我們是用晶球的形式來呈現
01:19:18:26	01:19:19:23	晶球
01:19:24:25		這道晶球蛤蠣湯的製作方法
01:19:27:02		第一個步驟
01:19:27:27		就是要先煮出一鍋蛤蠣湯
01:19:30:02		蛤蠣湯煮熟後取出蛤蠣肉
01:19:32:04		放入圓形製冰盒裡
01:19:34:04		接著在湯裡加鹽
01:19:35:12		和加入另一種
01:19:36:09		也能提供鈣離子的乳酸鈣
01:19:38:14		均勻攪拌後
01:19:40:06		再把湯倒入圓形的製冰盒裡冷凍
01:19:43:08		大約兩小時後
01:19:44:20		蛤蠣湯變成蛤蠣冰塊時
01:19:46:23		就能進行
01:19:47:15	01:19:49:20	晶球蛤蠣湯的晶球化步驟了
01:19:52:12		蛤蠣湯冰塊製作完畢
01:19:55:06		我大概已經可以猜到
01:19:56:22		老師要怎麼樣做這個晶球蛤蠣湯了
01:19:58:23		因為剛剛我們在這個湯裡面
01:20:00:22		有添加了
01:20:01:29		可以增加鈣離子的乳酸鈣
01:20:04:06		對不對
01:20:04:24		所以待會兒
01:20:05:14		我們就要把這個冰塊
01:20:07:11		再丟到這個海藻酸鈉溶液裡面
01:20:10:03		等它外面結成一層膜把它包起來
01:20:12:15		就行了嘛
01:20:13:15		你好聰明喔, 小兵
01:20:15:14		果然將蛤蠣湯冰塊
01:20:16:27		放入海藻酸鈉中
01:20:18:11		冰塊就慢慢形成薄膜
01:20:20:17		變成水晶球一般
01:20:22:21	01:20:23:28	真是太特別啦
01:20:26:18		晶球蛤蠣湯完成
01:20:29:19		這個視覺效果真的超神奇的
01:20:32:12		而且所有的人看到一定都會問
01:20:35:03		它是怎麼做成的
01:20:37:27		對啊, 好美喔
01:20:39:24		頓時感覺這個身價漲了好幾倍
01:20:42:17		真的
01:20:44:04		不過老師
01:20:45:04		這個應該還是冰冰涼涼的嘛
01:20:46:29		對不對
01:20:47:21		但是這個蛤蠣湯
01:20:48:16		不是應該要喝熱熱的才好喝嗎
01:20:50:24		可以啊
01:20:51:17	01:20:52:22	我們可以試試看微波爐
01:20:53:22	01:20:54:23	還可以微波
01:20:56:10		這小兵還真講究
01:20:57:21		一定要喝熱的蛤蠣湯
01:20:59:15		不過微波爐也超方便的
01:21:01:16		十秒鐘
01:21:02:08	01:21:04:23	溫溫熱熱的晶球蛤蠣湯出爐了
01:21:07:11		熱的晶球蛤蠣湯
01:21:09:17		老師, 這是要咬呢
01:21:11:28		還是要放到嘴巴裡面
01:21:13:13		我強烈地建議你一口咬吧
01:21:15:14		吞到嘴巴裡, 對不對
01:21:17:03	01:21:18:22	爆漿...
01:21:21:06	01:21:22:08	怎麼樣
01:21:25:06	01:21:26:25	現在是肉圓的感覺
01:21:27:27	01:21:28:20	這個
01:21:29:26		有沒有
01:21:30:22		好好吃喔
01:21:31:29		對
01:21:32:21		因為這其實外皮沒有什麼味道
01:21:35:23		所以你只會感覺
01:21:36:22		一個溫溫圓圓的東西
01:21:38:17		在你的嘴巴裡面
01:21:40:11	01:21:40:28	一咬的時候
01:21:41:29		裡面的那個蛤蠣湯衝出來
01:21:43:21	01:21:44:29	然後那蛤蠣肉又出來
01:21:46:00		好鮮
01:21:46:18		好喝, 怎麼會這麼好喝
01:21:48:09		好棒喔, 這個口感太奇妙了
01:21:51:15		這個真的太棒了
01:21:52:13		我要再吃一個
01:21:53:06		可以嗎
01:21:53:20		可以吧
01:21:54:17	01:21:55:02	可以啊
01:21:56:04		這個晶球化作用
01:21:57:07		不管是創造擬真食物鮭魚卵
01:21:59:23		或太陽蛋
01:22:00:25		或者是全新的創意料理
01:22:02:18		晶球蛤蠣湯
01:22:03:28		都有不少貢獻
01:22:05:06		不過這晶球化技術
01:22:06:27		可不是只侷限在這些食材喔
01:22:09:20		很多食物都能拿來試試看
01:22:11:20	01:22:13:06	能不能做成晶球
01:22:14:10		五熊拿出準備好的汽水和柳橙汁
01:22:16:17		要來做實驗
01:22:17:27		至於小兵則是使用醬油和沙拉油
01:22:20:17		到底他們的晶球化實驗
01:22:21:27		能不能成功
01:22:22:27	01:22:24:03	我們來瞧瞧吧
01:22:29:24	01:22:30:16	有耶
01:22:31:25		有一顆一顆了
01:22:33:01		我的好像成功了耶
01:22:34:13		對
01:22:35:11		五熊的柳橙汁
01:22:36:06		和汽水晶球化實驗
01:22:37:26		雙雙都有做出晶球
01:22:40:02		實驗大成功啊
01:22:42:09		而小兵的醬油和沙拉油
01:22:43:20		晶球化實驗
01:22:44:26	01:22:47:08	則是都槓龜了啦
01:22:49:01		所以不是所有的這個東西
01:22:51:12		都可以把它給晶球化對不對
01:22:53:05		還是有所限制的嘛
01:22:54:08		沒錯, 有很多限制
01:22:56:01		海藻酸鈉它是親水的東西
01:22:58:07		所以你加入油
01:22:59:17		基本上它還是油的特性
01:23:01:10		所以你剛剛滴下去它就散開了
01:23:03:05		對
01:23:03:17		那至於醬油呢
01:23:04:17		它的鹹度太高
01:23:05:26		它裡面的氯化鈉大概有百分之十二
01:23:08:12		對, 所以它不容易凝膠
01:23:10:06		凝結成塊, 對不對
01:23:12:09		那怎麼辦呢
01:23:13:01		那我的餐廳怎麼辦
01:23:14:07		開不下去了
01:23:15:09		不會啊, 我們就做少油少鹹
01:23:18:02		健康路線
01:23:19:17		謝謝你
01:23:20:13		你讓我的餐廳
01:23:21:17	01:23:22:27	又出現了新的契機了
01:23:24:05		隨著科技的進步
01:23:25:11		很多的食物
01:23:26:06		似乎都有可能假造
01:23:28:00		但是假的食物
01:23:29:06		可不一定等同於黑心
01:23:31:05		只要它的成分是合乎國家標準
01:23:33:19		而且店家也誠實告知
01:23:35:21		那麼食物的長相跟口感越擬真
01:23:38:08		不僅越能創造出
01:23:39:20		餐桌上的驚奇感
01:23:41:05		同時也代表
01:23:42:11		廚師技藝和創意展現喔
01:23:44:21		把科學技術運用在料理上
01:23:46:24		本身沒有對錯
01:23:48:05	01:23:50:10	就看人怎麼用和用在哪囉
