01:00:20:20		你也許注意到了
01:00:22:00		網路上數以百計各類犬種協會
01:00:24:26		河濱公園裡
01:00:25:20		數十隻狗兒追逐奔跑的畫面
01:00:28:11		在台灣
01:00:29:08		家有愛犬的比例逐年升高
01:00:31:17		狗兒在許多家庭中扮演的角色
01:00:34:00		早已從看家
01:00:35:03		轉變為家人互等關係
01:00:37:10		但對於這些毛小孩
01:00:39:02	01:00:40:25	你瞭解多少呢
01:00:44:12		說到讓飼主困擾的事件中
01:00:46:21		這一有風吹草動
01:00:47:28		狗狗就狂叫的行為
01:00:49:15		絕對排在前三名
01:00:51:04		其中最明顯的案例
01:00:52:11		就是門鈴一響
01:00:53:15		狗狗就像受到刺激般發狂吼叫
01:00:56:06		彷彿這門鈴聲是千年仇敵
01:00:58:17		可愛家犬瞬間變成了
01:01:00:17	01:01:02:09	完全不受控的野獸
01:01:03:10		不過面對這擾人的問題
01:01:05:03		網路上據說已有絕佳良方
01:01:07:16		那就是立刻將錢幣等硬物
01:01:09:21		裝在罐子裡
01:01:10:27		搖晃發出更大聲響
01:01:13:05		如此保證
01:01:13:25		狗狗從此安安靜靜不亂叫
01:01:16:03	01:01:18:28	也不會再招惹左鄰右舍抗議了
01:01:22:11		此外, 還有段讓人看了傻眼
01:01:24:09		又有趣的影片
01:01:25:20		有一隻狗狗
01:01:26:09		看到敷著面膜的女主人
01:01:28:04		竟然完全認不出來
01:01:29:20		不但立刻跳下床
01:01:30:28		還嚇得到處在屋子裡亂竄
01:01:33:02		天啊
01:01:33:20		狗不是人類最忠實的好朋友嗎
01:01:36:03		怎麼只是敷個面膜
01:01:37:16	01:01:39:06	就翻臉不認人了呢
01:01:41:20		但說到狗狗
01:01:42:13		你一定聽過老狗變不出新把戲
01:01:45:08		相信的人甚至不願飼養
01:01:46:28		已經上了年紀的狗狗
01:01:48:20		認為毛小孩就像人一樣
01:01:50:23		要從小養才會乖才會聽話貼心
01:01:53:28		怪怪
01:01:54:18		難道年紀大的狗狗
01:01:55:24		真的學不會新把戲
01:01:57:15		也不容易與人類相處嗎
01:01:59:27		被人類馴養已超過萬年的狗狗
01:02:02:07		到底還藏著什麼
01:02:03:12		我們不知道的祕密
01:02:04:25		小兵和邵庭
01:02:05:24	01:02:07:22	趕快出發破解流言吧
01:02:09:21		邵庭
01:02:10:11		你算是大家公認的愛狗人士
01:02:12:10		沒錯
01:02:12:29		然後又主持過寵物節目
01:02:15:06		所以對於今天的流言
01:02:16:21		你應該有一點瞭解吧
01:02:18:09		其實對於今天的流言
01:02:19:27		我已經稍微有一些些概念
01:02:21:22		跟想法了
01:02:22:19		那就好辦啦
01:02:23:22		來... 鏡頭在這邊
01:02:25:04		麻煩你跟著鏡頭前的觀眾朋友
01:02:27:08		講一下
01:02:28:02		今天這個流言的答案是什麼
01:02:29:19		然後講完我們就收工回家
01:02:31:16		我直接講答案然後就收工回家
01:02:33:29		你身為我們「流言追追追」
01:02:35:13		這節目主持人之一
01:02:36:21	01:02:38:07	然後我們是一個科學節目
01:02:42:06		對不起...
01:02:43:22		觀眾朋友, 對不起
01:02:44:26		我剛剛發問的問得不好
01:02:46:13		我再重新問一次
01:02:48:00		邵庭, 那請問一下
01:02:49:23		你對於狗狗動不動就亂叫
01:02:52:02		然後我們用這個鐵罐裝硬幣
01:02:54:07		發出聲音
01:02:55:02		就可以制止牠
01:02:55:20		這個流言你有什麼看法呢
01:02:57:23		其實狗狗亂叫這件事情
01:03:00:06		常常是很多飼主的困擾
01:03:02:04		但是偏偏我的狗不會亂叫
01:03:03:20		所以我不知道
01:03:05:02	01:03:05:25	這麼幸運喔
01:03:06:26		也太Lucky了吧
01:03:08:00		但可不是每個人
01:03:08:28		都跟邵庭一樣幸運啊
01:03:10:17		所以流言小組從網路上
01:03:11:29		搜集了幾個
01:03:12:21		制止狗狗亂叫的方法
01:03:14:07		但都不確定是不是真的
01:03:15:26		所以邵庭, 小兵
01:03:16:23		決定找一隻愛亂叫的狗狗
01:03:18:09		來做實驗
01:03:19:10		我們不囉嗦
01:03:20:09	01:03:21:28	趕快去破解流言吧
01:03:25:15		就是這一家
01:03:27:20	01:03:28:13	再一次
01:03:33:05		嗨, 你好
01:03:34:17		姜小姐, 你好
01:03:35:29		牠就是弟弟, 對不對
01:03:37:02		對
01:03:38:07		是啦, 這網路流傳的方法
01:03:39:23		到底能不能有效制止狗狗亂叫
01:03:41:22		吵到鄰居呢
01:03:43:01		面對這擾人問題
01:03:44:06		原來邵庭早就找到了苦主
01:03:45:26		姜小姐
01:03:47:02		趕快來瞧瞧
01:03:47:25		她養了八年的狗寶貝弟弟
01:03:49:28		這愛亂叫的行為
01:03:50:28	01:03:52:11	到底有多嚴重呢
01:03:53:10		所以弟弟是只要門鈴一響
01:03:54:28		然後就會叫嗎
01:03:56:01		對, 沒錯
01:03:56:27		牠每次叫
01:03:57:14		都好像看到殺父仇人一樣
01:03:59:27	01:04:01:01	這麼嚴重喔
01:04:03:14		馬上來做實驗
01:04:04:19		網路流言
01:04:05:08		制止狗狗愛亂叫的方法
01:04:06:18		有三種
01:04:07:18		一是大聲斥責亂叫的狗狗
01:04:09:16		二是捲報紙拍打地面
01:04:11:11	01:04:13:21	三是用罐子裝硬物發出聲響
01:04:15:06	01:04:16:28	邵庭... 我已經準備好了
01:04:18:02		我們跟弟弟也都準備好了
01:04:19:27		你可以按門鈴了
01:04:21:08		到底哪種方法
01:04:22:04	01:04:23:21	能制止弟弟亂叫呢
01:04:25:01	01:04:25:26	安靜
01:04:29:10		安靜
01:04:30:00		弟弟, 不可以
01:04:31:00		安靜
01:04:32:01		沒想到主人的大聲斥責
01:04:33:23		只讓弟弟安靜了幾秒鐘
01:04:35:25		一旦門鈴再次響起
01:04:37:10		弟弟還是繼續大吼大叫
01:04:39:00		不管罵再多次還是一樣
01:04:41:07		看來大聲罵這行為
01:04:42:21		是不能讓弟弟安靜下來
01:04:44:22		接下來, 不知這捲報紙的方法
01:04:46:26	01:04:48:18	會不會比較有效呢
01:04:53:10		沒有例外
01:04:53:28		弟弟一聽到門鈴還是叫個不停
01:04:56:11		這一次主人捲起報紙
01:04:57:23		用力拍打地面
01:04:59:00		沒想到弟弟只是看看主人後
01:05:01:00		又繼續對著門口狂吼
01:05:02:28		而且一臉做錯事的樣子
01:05:04:29		看來我們只好使出殺手鐗
01:05:07:18		那就是搖晃罐子中的硬幣
01:05:09:18	01:05:11:12	製造出更大聲響
01:05:12:08		這網路盛傳的大絕招
01:05:13:27		弟弟會買單嗎
01:05:15:24	01:05:16:15	沒問題
01:05:33:00		一般來講狗狗會吠叫
01:05:34:10		大概分為心理性或是疾病性的
01:05:37:03		這兩個吠叫的聲音是不一樣的
01:05:39:07		在這個緊張, 恐懼
01:05:40:22		或是說
01:05:41:11		為維護自己主權上面的吠叫
01:05:43:14		它是比較高頻的
01:05:44:22		會比較尖銳的叫聲
01:05:46:12		但是如果是病痛的話
01:05:47:21		它可能是比較低鳴性的
01:05:49:11		又屬於那種有慢慢的像哀號啦
01:05:51:21		或是說牠可能會有這種
01:05:53:07		低聲的這種吠叫的行為
01:05:55:17		所以基本上
01:05:56:13	01:05:58:16	可以分為心理性跟疾病性兩種
01:05:58:22		我們試的這幾個方法
01:05:59:29		好像都是這樣
01:06:00:25		牠不是真的不在意這個門鈴聲
01:06:03:15		那我覺得這樣不行
01:06:04:18		因為你看
01:06:05:08		這是因為現在姜小姐在對不對
01:06:06:22		你們人在, 用方法來制止牠
01:06:09:02		如果哪一天主人不在
01:06:10:21		剩牠弟弟一個人在家
01:06:12:04		人家按門鈴牠還是一樣狂叫
01:06:13:19		還是會吵到人家鄰居啊
01:06:15:07		這感覺治標不治本
01:06:17:02		面對這個狀況
01:06:18:26		依照我這個專業的寵物愛好者
01:06:21:22	01:06:23:28	我覺得我要找真正的救星了
01:06:25:04		救星就是他
01:06:26:11		江湖人稱熊爸
01:06:27:17		對狗狗行為瞭若指掌的
01:06:28:28		動物行為訓練師
01:06:30:08		王昱智
01:06:31:10		面對今天這擾人問題
01:06:32:26		且看熊爸如何解題啦
01:06:34:24		其實狗聽到電鈴會吠叫
01:06:36:12		是很正常的
01:06:37:25		因為牠可能興奮啊, 緊張
01:06:39:17		甚至要告訴主人有陌生人來了
01:06:42:10		所以牠會吠叫
01:06:43:16		但你們用的這些方式
01:06:45:09		都是採用所謂的處罰或是制止
01:06:48:05		對啊
01:06:48:21		那像這樣子
01:06:49:23		都可能造成狗狗更緊張
01:06:52:28		更嚴重的壓力
01:06:54:10		牠可能吠叫得會更厲害
01:06:56:06		也許當下好像牠不叫了
01:06:59:10		牠只是因為害怕不叫
01:07:01:08		可是牠之後還是會持續會吠叫
01:07:04:12		原來治標不治本
01:07:06:20		原來熊爸說訓練狗狗
01:07:07:29		不要亂叫的行為
01:07:09:03		可以分為古典制約與操作制約
01:07:11:04		兩個階段
01:07:12:01		來引導牠們學習新的習慣
01:07:14:14		古典制約強調連結
01:07:16:08		也就是說用獎勵的方式
01:07:17:25		讓狗狗對鈴聲產生好的連結
01:07:20:12		而操作制約的最大重點
01:07:22:00		是強調增強
01:07:23:08		藉由訓練狗與聲音
01:07:24:13		作為連結的操作行為
01:07:26:00	01:07:27:23	得到主人想要的成果
01:07:29:09		接下來, 熊爸將示範訓練弟弟
01:07:31:02		改善亂叫的方法
01:07:32:22		同時, 這個方法
01:07:33:21		也是導聾犬的訓練方式
01:07:36:12		首先, 準備一個新的電鈴
01:07:38:06		用毛巾包覆住
01:07:39:20		確保音量不會太大
01:07:41:01		引起狗狗的反感
01:07:42:26		再來, 主人可以隨機按下電鈴
01:07:45:15		等狗狗聽到新鈴聲時
01:07:47:12		用零食和讚美當獎勵
01:07:49:19		引導狗狗對新鈴聲
01:07:51:04	01:07:52:16	產生好的連結
01:07:54:18	01:07:55:15	來, 出去
01:08:03:18		知道啊
01:08:04:15	01:08:05:01	很好
01:08:08:01	01:08:09:16	好棒喔
01:08:11:22		牠的反應真的有比較好了耶
01:08:13:07		因為牠前兩次
01:08:14:16		還會先往其他地方跑, 對不對
01:08:16:00		是...
01:08:17:10		那所以這樣表示牠訓練成功了
01:08:19:08		已經學會了嗎
01:08:20:05		沒有問題了
01:08:20:29		當然這還是要慢慢的
01:08:22:12		做一些練習
01:08:23:16		但我們一次的訓練不會太長
01:08:25:14		可能照這樣的模式
01:08:26:28		每天訓練一下下...
01:08:28:28		牠可能很快就會了這樣
01:08:30:15		那這樣大概要多久
01:08:31:17		才能再次驗收呢
01:08:33:19		其實很快啦
01:08:34:16	01:08:36:10	應該一兩天後就...
01:08:37:21	01:08:40:01	我對你期望很高喔, 好不好
01:08:40:28		好的開始是成功的一半
01:08:42:22		雖然不能立刻解決
01:08:43:26		弟弟的吠叫行為
01:08:45:11		但是有了專業顧問
01:08:46:14		對症下藥的方法後
01:08:47:27		咱們就給姜小姐和弟弟
01:08:49:12		一些時間
01:08:50:00		好好訓練
01:08:51:12		熊爸評估兩天後
01:08:52:25		就可以來驗收成果
01:08:54:10		看看弟弟面對新門鈴聲
01:08:56:02		能不能交出
01:08:56:26	01:08:58:22	不再亂叫的漂亮成績單了
01:09:04:29		是啦, 為了破解
01:09:05:29		這長久流傳下來的流言
01:09:07:21		熊爸特別找來了
01:09:08:24		只會坐下的九歲老狗Latte
01:09:10:28		另外還找來了兩隻
01:09:12:05		學有各種把戲的狗狗
01:09:13:17		愛寶和KiKi作伴
01:09:15:06		幫Latte加油打氣
01:09:17:01		到底咱們今天的實驗主角Latte
01:09:19:08		能不能學會新把戲呢
01:09:21:04		馬上有請熊爸指導了
01:09:23:23		Latte, 坐下
01:09:24:28		你看牠就只會坐下
01:09:26:15		Latte...
01:09:29:06		你看...
01:09:30:26		牠就比較不容易受到控制嘛
01:09:33:04		老狗很難教的啦, 對不對
01:09:35:17		沒有... 不會啦
01:09:36:14		只要用對的方式
01:09:38:15		你可以...
01:09:39:01		等一下我們可以試試
01:09:40:02		比較艱難的訓練
01:09:43:02		像是什麼
01:09:44:00		因為牠基本的動作都會了啦
01:09:45:24		我們可以教前進, 後退
01:09:48:02	01:09:50:06	S型鑽腳還有轉圈圈
01:09:51:19		胸有成竹的熊爸
01:09:52:17		不但斷言流言是錯的
01:09:54:12		還要證明連坐下
01:09:55:16		都不好控制的老狗Latte
01:09:57:03		也可以學會高難度的前進後退
01:09:59:16		S型鑽腳以及轉圈圈等新動作
01:10:02:23		首先熊爸將示範
01:10:03:25		前進, 後退的訓練步驟
01:10:05:17		利用道具限制狗狗
01:10:06:24		只能直線前進
01:10:08:12		當主人往前
01:10:09:12		狗狗自然會往後退了
01:10:11:10		最後記得給予狗狗獎勵
01:10:13:10		如此反覆練習就對了
01:10:15:25		是不是簡單到
01:10:16:20		在家裡就可以練習了呢
01:10:18:15		但這可不能光說不練
01:10:20:15		小兵和邵庭
01:10:21:11		真的能夠讓老狗Latte
01:10:23:01	01:10:24:10	學會新把戲嗎
01:10:28:29		慢慢的退, 帶牠進來
01:10:30:28		天啊
01:10:31:08		KiKi現在看這一切好合理
01:10:33:09	01:10:34:06	等一下...
01:10:36:13		你不要撿地上的啦
01:10:37:12		我這邊有
01:10:38:12		來
01:10:39:06		慢慢的
01:10:39:25		對, 很好
01:10:40:29		很好...
01:10:43:22		真的耶
01:10:44:17		對, 就比較直
01:10:46:09		慢慢的...
01:10:47:21		來
01:10:49:22		Latte, 你好棒
01:10:50:29		過程中還是要口頭去稱讚牠
01:10:53:12		Latte, 好棒
01:10:55:02		對...
01:10:56:01		Latte, 好棒
01:10:57:16		對...
01:10:59:04		所以熊爸, 那像這樣訓練
01:11:01:13		這樣這些簡單的動作
01:11:03:01		是不是也跟那個按門鈴
01:11:04:15		叫狗不要叫的一樣
01:11:05:24		我們一天不要訓練太久
01:11:07:14		對啦
01:11:07:29		一天的訓練都是大概
01:11:09:17		二十分鐘左右就可以了
01:11:11:20		那每一次都是一兩分鐘
01:11:13:08		就要休息一下
01:11:14:12		甚至看到牠表現很好的時候
01:11:16:06		就趕快休息
01:11:17:25	01:11:18:25	見好就收
01:11:23:16		根據熊爸的解說
01:11:24:15		我們可以得知
01:11:25:17		用獎勵的方式訓練狗狗
01:11:27:13		不但讓狗狗喜歡學習
01:11:29:08		甚至會產生自發性的行為
01:11:31:23		所以是先用零食引誘牠
01:11:33:24		對
01:11:35:06		一個大圈的
01:11:36:13		Latte, 好棒
01:11:38:00		老狗的訓練也是同樣的道理
01:11:40:01		Latte一旦完成後
01:11:41:13		就立刻給予最愛的食物獎勵
01:11:43:21		看Latte開心的樣子
01:11:44:23	01:11:46:12	就知道牠多樂在學習啦
01:11:49:03		Latte, 好棒喔
01:11:51:01		好棒...
01:11:52:14		S型達人
01:11:54:17		在室內安靜的環境下
01:11:55:26		Latte初步順利完成了
01:11:57:13	01:11:58:14	各項新動作
01:11:59:08		但若到了戶外干擾多的情況下
01:12:01:11		牠也能穩定如山
01:12:02:15		靜心學習成功嗎
01:12:04:03		小兵和邵庭
01:12:04:27		馬上帶著Latte來到了戶外
01:12:06:28		進行這老狗學不會新把戲的
01:12:08:27	01:12:10:18	升級版實驗了
01:12:11:20		熊爸
01:12:12:14		哈囉
01:12:13:05		剛剛Latte真的很棒, 對不對
01:12:15:08		我們教牠一些這個新的把戲
01:12:16:29		牠都有順利地學會
01:12:18:15		而且重點是都沒有忘掉...
01:12:21:02		但是你看喔
01:12:22:08		如果像熊爸說啊
01:12:23:12		就是要教狗狗新把戲的時候
01:12:25:08		你就要餵牠吃零食
01:12:26:08		一直獎勵牠
01:12:27:11		那萬一那種很愛吃的怎麼辦
01:12:29:08		一直吃... 就變很胖了
01:12:31:16		可是如果
01:12:32:24		這個不能用吃來引誘牠
01:12:34:11		用其他方法, 用玩遊戲的
01:12:36:01		牠搞不好不會成功的
01:12:37:16		其實我們這個訓練啊
01:12:40:03		就像我之前有講到就是說
01:12:42:15		我們不會只有一種方法
01:12:44:21		那食物它是一個
01:12:45:19		當然也是一個很好的方法
01:12:47:20		可是如果擔心牠吃太多
01:12:49:11		那我們就可以用比如說像玩具
01:12:51:21		那狗狗對玩具的慾望
01:12:53:17		可以遠遠高過對食物的慾望
01:12:56:07		所以像很多的工作犬
01:12:58:01		牠都是用玩具來教
01:13:00:05		不過Latte那麼愛吃
01:13:03:01		我打賭
01:13:04:07		你用遊戲的方式來引誘牠
01:13:06:14		行不通的啦
01:13:07:13		牠還是看到食物才比較準一點
01:13:09:03		這樣講起來
01:13:09:23		你是在跟熊爸嗆聲嗎
01:13:11:20		也沒有啦
01:13:13:08		PK啊...
01:13:14:12		好啊
01:13:15:12		沒想到實驗還沒開始
01:13:16:21		小兵就對愛吃的Latte失去信心
01:13:19:13		但是熊爸決定要用行動
01:13:21:06		打破小兵的疑慮
01:13:22:23		不但將誘因食物
01:13:24:13		換成了狗狗玩具
01:13:25:28		甚至還要教牠更困難的跳圈圈
01:13:28:16		以及挑戰波形板
01:13:30:15		打算證明老狗學新把戲的能力
01:13:32:19	01:13:34:17	絕對跌破大家的眼鏡啊
01:13:40:24		好, 來, 這就是我們的
01:13:42:23		呼拉圈
01:13:43:11		對, 圈圈
01:13:44:21		那我先講解一下
01:13:46:01		像這呼拉圈這個本身
01:13:47:26		它其實對狗是有個壓迫的感覺
01:13:49:22		很抗拒耶, 有一些狗狗
01:13:51:08		像牠會覺得好像上面有東西
01:13:53:18		那我們一開始初學的時候
01:13:55:06		我會把它放在地上
01:13:56:27		先讓牠開始走
01:13:59:01		走過這個呼拉圈為優先的訓練
01:14:01:16		那慢慢的我們才可以把呼拉圈
01:14:03:19		移開一個高度
01:14:05:21	01:14:07:06	那牠開始會跳圈圈
01:14:09:06		戶外容易分心
01:14:10:10		要學習新把戲真不容易
01:14:12:11		愛玩的Latte幾度要放棄學習
01:14:14:18		但最後在邵庭和小兵
01:14:16:03		愛心鼓勵下
01:14:17:14	01:14:19:23	Latte終於完成跳圈圈的訓練了
01:14:20:24		Latte, 好棒喔
01:14:23:05		Latte, 好棒喔
01:14:24:09		棒...
01:14:25:11		來, 好棒喔
01:14:27:28		看來戶外學習對老狗來說
01:14:29:26		確實相當困難許多
01:14:31:18		不過漸入佳境的Latte
01:14:32:27		面對接下來
01:14:33:23		更高難度的波形板挑戰
01:14:35:27		Latte也能順利學會
01:14:37:12	01:14:38:22	這全新的動作嗎
01:14:43:14		Latte, 你看你最喜歡的
01:14:45:21		飛盤...
01:14:48:18		Latte, 你看這邊有飛盤
01:14:50:17		你看有飛盤...
01:14:53:09	01:14:54:28	Good girl...
01:14:56:24		Latte... 你有在看嗎
01:14:58:25		Latte
01:14:59:14		怎麼辦, 熊爸
01:15:00:08		顯然我們親自示範給牠
01:15:01:25		這一招好像也不行
01:15:03:07		有最後一個方式
01:15:04:27		它可能是一個最笨的方法
01:15:06:27		但是卻是最簡單的方法
01:15:09:02		什麼
01:15:09:21		就是我們直接帶著牠做
01:15:11:17		帶著牠做
01:15:12:14		牽著牠, 扶著牠
01:15:14:13		抱著牠都可以
01:15:16:10		然後慢慢的一步一步的告訴牠
01:15:18:10		那很乖, 很棒, 獎勵牠做
01:15:20:14		Latte, 走了
01:15:21:19		好, 這裡...
01:15:23:09		好, 走
01:15:24:22		好棒喔
01:15:25:21		要扶著牠, 扶好...
01:15:27:10		這裡...
01:15:28:07		對, 慢慢的
01:15:29:01		再來...
01:15:29:22		好, 幫助牠
01:15:30:22		Good
01:15:31:28		好棒喔, Latte
01:15:33:22	01:15:34:26	快點, 加油...
01:15:36:22	01:15:38:29	完成了, Latte
01:15:39:13	01:15:40:17	你好棒
01:15:41:27		咱們Latte表現真是太好啦
01:15:44:01		不只學新把戲
01:15:45:14		還一步一步
01:15:46:07		完成了高難度動作的考驗
01:15:48:09		可見高難度動作雖然訓練耗時
01:15:50:22		但實驗證明狗狗不會因為年齡
01:15:52:26		而學不了新的口令與動作
01:15:54:26		而且只要夠有耐心
01:15:56:14		用玩具替代食物的訓練方式
01:15:58:15		還可以教會狗狗更多才藝
01:16:00:27		你瞧
01:16:01:12		熊爸帶來的另外一隻老狗愛寶
01:16:03:21		就是在熊爸的長期訓練下
01:16:05:20		學會各種讓人驚嘆連連的才藝
01:16:08:06	01:16:09:18	是不是超級厲害呢
01:16:11:29		Latte最棒了
01:16:13:29		你看是不是老狗
01:16:14:26		還是可以學會新把戲的嘛
01:16:16:16		跟牠道歉
01:16:17:13		Latte, 對不起
01:16:18:22		我剛剛只是以為你愛吃而已
01:16:21:05		沒想到
01:16:21:24		用玩遊戲的這種獎勵方式
01:16:24:14		你還是可以很快的
01:16:25:19		學會到新技能
01:16:26:20		對不對
01:16:27:25		而且還更有效
01:16:28:27		對啊
01:16:30:01		所以其實有一些主人
01:16:31:17		他們領養狗狗
01:16:32:14		想說我不要領養年紀太大的
01:16:34:17		你一定很難教
01:16:35:28		對
01:16:36:08		其實我們不一定要從小開始帶
01:16:38:14		像這樣的老狗要學任何東西
01:16:40:23		也都可以學得很好
01:16:42:03		只要主人用對
01:16:43:16		這個好的訓練的方式
01:16:44:29		都可以教得非常好
01:16:46:03		對, 沒有學不會的狗
01:16:47:25		只有不會教的主人, 對不對
01:16:49:13	01:16:50:08	笨主人
01:16:55:23		各位還記得這則有趣
01:16:57:13		又讓人懷疑
01:16:58:05		到底是真是假的影片嗎
01:17:00:06		想不到家中的愛犬
01:17:01:07		一看到敷著面膜的主人
01:17:02:27		竟然認不出來
01:17:04:02		甚至還嚇得到處在屋子裡亂竄
01:17:06:17	01:17:07:09	不敢靠近
01:17:08:09		為了找出真相
01:17:09:04		天啊, 流言史上破天荒
01:17:11:12		一姐邵庭不但帶著大夥
01:17:13:02		來到自己的家中
01:17:14:15		而且還自願提供兩隻狗寶貝
01:17:16:16		Uni和Una
01:17:17:25	01:17:20:05	加入破解流言的實驗行列了
01:17:22:10		Uni, Una到底能不能辨認出
01:17:24:18		終極大變身後回家的女主人呢
01:17:27:17		一場飼主與狗狗間的
01:17:29:00		情感大考驗
01:17:30:13		即將展開
01:17:31:22		我在家裡敷臉然後整個上捲子
01:17:34:07		牠們都認得出來了
01:17:36:01		所以我覺得不管我做任何的
01:17:37:16		奇形怪狀的裝扮
01:17:39:02		牠們一定都可以認得出我
01:17:40:27		不...
01:17:41:17		重點是因為你做那些
01:17:42:29		不管敷面膜, 上捲子
01:17:44:04		你是在家裡做的嘛
01:17:45:08		是啊
01:17:45:17		你已經存在那個空間裡面了
01:17:47:14		但是我們今天的重點是
01:17:48:20		如果你變完裝從外面回來
01:17:51:22		牠會不會覺得是個陌生人
01:17:53:17		其實狗狗
01:17:54:26		牠認主人有很多的方式
01:17:56:26		牠可以看, 可以聞, 可以聽
01:17:58:27		那因為牠每天都跟主人
01:18:00:02		相處在一起
01:18:01:05		所以牠有很多的訊號
01:18:03:17		牠都可以瞭解是主人
01:18:05:10		那當然如果說我們的訊號
01:18:07:08		更少一點
01:18:08:07		比如說你的動作跟平常不一樣
01:18:10:10		或說你不動
01:18:11:14		那表情不太對
01:18:12:29		或是說當然裝扮變得不一樣
01:18:15:00		牠會比較難認一點
01:18:17:03		好, 既然你這麼有信心的話
01:18:19:03		我告訴你
01:18:19:29		如果光是變裝啊
01:18:21:09		大概沒辦法考驗你們的感情嘛
01:18:23:06		對不對
01:18:23:26		熊爸, 出點難的好不好
01:18:25:05		加深一點難度
01:18:26:01	01:18:26:16	好
01:18:27:06		根據熊爸的說法
01:18:28:07		狗狗辨認主人的感官
01:18:29:24		基本上是視覺, 聽覺
01:18:31:13		和嗅覺的綜合
01:18:32:26		所以為了測試狗狗
01:18:33:27		到底能不能認出變裝後的主人
01:18:36:03		邵庭第一步會先戴上面具
01:18:38:05		徹底變裝
01:18:39:16		接著加上APP變聲軟體
01:18:41:16		改變自己聲音
01:18:42:28		最後還會噴上防蚊液
01:18:44:20		連身上氣味都不一樣
01:18:46:18		天啊, 忠犬大考驗
01:18:48:00		這全方位的測試方式
01:18:49:19		Uni和Una到底認不認得出
01:18:51:24	01:18:53:07	截然不同的主人呢
01:19:14:25		為了忠實呈現實驗效果
01:19:16:08		所有人都躲起來了
01:19:17:26		而小兵和熊爸用監視系統觀察
01:19:20:03		Uni和Una的反應
01:19:22:07		開門進來了
01:19:23:22		邵庭進來了
01:19:25:12		Uni先上
01:19:26:28	01:19:28:10	哪有人走路這樣子的
01:19:31:12		Uni和Una對於怪模怪樣的邵庭
01:19:33:25		雖然第一時間圍繞過去
01:19:35:26		但熊爸說
01:19:36:14		牠們其實一直處在觀察的狀態
01:19:38:19		還不能確定有沒有認出主人喔
01:19:41:00		所以
01:19:42:00		是有發現怪怪的
01:19:43:02		好... 現在邵庭準備用聲音了
01:19:45:14		是
01:19:45:27		OK, 好
01:19:46:21		Uni, Una媽媽回來囉...
01:19:56:18		熊爸牠們兩隻有很特別反應嗎
01:19:58:18		有覺得怪怪的
01:19:59:20		所以現在不敢輕舉妄動
01:20:02:01		就遠遠的觀察
01:20:03:19		放了聲音都沒有過去
01:20:05:10		現在防蚊液
01:20:07:12		繼續味道在
01:20:09:02		噴一下
01:20:10:16		完全沒有靠近
01:20:11:18		對, 牠覺得很怪
01:20:13:04		而且走路姿勢那麼怪
01:20:14:19	01:20:15:08	是
01:20:16:03		牠們兩個看都不看她
01:20:17:26		一開始其實牠是放鬆
01:20:19:09		但是現在就覺得怪怪的
01:20:21:08		現在像邵庭坐下來了
01:20:23:28		牠們就會比較覺得安心一點
01:20:26:10		靠過去
01:20:27:05		對
01:20:27:16		但是
01:20:28:22		也沒有一直圍繞她身旁
01:20:30:08		打轉的樣子
01:20:31:22		你看看
01:20:32:13		還說什麼她的狗多厲害
01:20:34:02		一定會認出她來
01:20:35:10		我覺得她狗已經完全放棄她了
01:20:37:13		沒有
01:20:37:25	01:20:38:26	自己也覺得怪
01:20:39:28		不服氣的邵庭
01:20:40:21		不敢相信兩隻愛犬
01:20:41:27		竟然無視她的存在
01:20:43:09		決定脫下面具看看
01:20:45:05		Uni和Una會不會有反應呢
01:20:47:15	01:20:49:00	我回來了
01:20:50:24		我回來了
01:20:52:00		她把面具脫掉了
01:20:53:24		然後用她的聲音喊
01:20:55:08		兩隻狗就衝上去了
01:20:56:26		媽媽回來了
01:20:57:28		熊爸, 我覺得
01:20:59:00		牠們兩隻沒有認出來
01:21:00:01	01:21:00:29	來...
01:21:02:24		實驗前誇下海口的邵庭
01:21:04:08		終於受不了Uni和Una不理不睬
01:21:06:22		脫下面具恢復聲音
01:21:08:10		Uni和Una才奔向她的懷抱
01:21:10:12		玩一下這樣的遊戲, 對不對
01:21:12:03		這增進這個
01:21:13:06		寵物與主人之間的互動
01:21:15:09		然後會更親密
01:21:16:13		來不及了啦
01:21:17:19		邵庭也別傷心
01:21:18:20		狗狗只是需要時間適應
01:21:20:14		一旦主人原形現身
01:21:21:24	01:21:24:01	牠們還是會忠心跟著你的
01:21:28:04		我們曉得狗狗在辨識東西的時候
01:21:29:25		牠最常用牠的最強的兩項武器
01:21:32:17		第一個是嗅覺
01:21:33:23		第二個是聽覺
01:21:35:05		因為我們曉得狗狗的視力
01:21:36:15		其實只有人的
01:21:37:15		大概四分之三的強度而已
01:21:39:10		所以說當這個嗅覺
01:21:40:22		跟牠的聽覺改變的時候
01:21:42:14		那牠對於這個辨識的能力
01:21:44:08		也會受到很大的影響
01:21:45:20		在影片當中我們知道
01:21:46:28		她的聲音改變了之後
01:21:48:08		狗狗幾乎聽不出來
01:21:49:15		是牠主人的聲音
01:21:50:26		但是恢復到原來的時候
01:21:52:08		牠立刻進入牠的記憶
01:21:53:26		而產生這非常熱烈的一個
01:21:56:07		跟之前一樣的親密關係的行為
01:21:58:10		所以我們知道這個聽力跟嗅覺
01:22:00:10		是狗狗分辨的
01:22:01:10	01:22:03:14	最大的兩樣主要的利器
01:22:08:16		還記得聽到門鈴響
01:22:09:19		就亂叫的弟弟嗎
01:22:11:01		很快的兩天時間過去了
01:22:12:27		主人姜小姐
01:22:13:24		可是認真執行門鈴響
01:22:15:20		就有食物吃的獎勵制約
01:22:17:23		那究竟愛亂叫的弟弟
01:22:19:04		有沒有正確的改變
01:22:20:05		愛亂叫的行為呢
01:22:21:20	01:22:22:13	好期待...
01:22:23:09		電鈴裝上了
01:22:23:27		對...
01:22:24:16		它是新的這個, 對不對
01:22:25:19	01:22:26:11	對
01:22:31:26		嗨
01:22:32:17		姜小姐
01:22:33:27		弟弟在家
01:22:35:10		你沒有叫了
01:22:36:25		好棒喔
01:22:37:19		所以姜小姐
01:22:38:13		這兩天的訓練顯然有用喔
01:22:41:15		有
01:22:42:26		我們離開之後
01:22:44:00		你大概用了什麼樣的訓練方式
01:22:46:25		就是三不五時就會這個
01:22:49:25		就是按電鈴, 對
01:22:51:14		然後按完電鈴之後
01:22:52:22		就會給牠吃餅乾
01:22:55:02		對, 所以就因為這樣子
01:22:56:17		都不會叫了
01:22:57:19		真的
01:22:58:14		真的, 很有用
01:22:59:10		好棒喔
01:22:59:29		是喔
01:23:00:17		對
01:23:01:03		所以熊爸, 那這樣子
01:23:02:14		可以說是弟弟已經完全把這個
01:23:05:03		聽到門鈴聲就會亂吼叫的習慣
01:23:07:20		給改掉了嗎
01:23:08:15		對, 只要以後
01:23:10:03		不管是不是練習或是平常
01:23:12:17		只要有聽到電鈴聲
01:23:13:23		我們都會記得讓牠來吃東西
01:23:16:05		牠永遠都會覺得電鈴聲
01:23:18:04		是好事情
01:23:19:13		對, 牠的問題就會解決
01:23:21:17		經過實驗證明
01:23:22:18		熊爸所提供的獎勵教學法
01:23:24:21		比網路流傳的大聲罵牠啦
01:23:26:18		捲報紙拍打地面
01:23:28:07		或者罐子噪音法等等
01:23:30:03		都更有效改善了
01:23:31:02		弟弟的亂叫行為
01:23:32:25		如果你家狗寶貝
01:23:33:24		也有亂叫的困擾
01:23:35:02		不妨在家試試
01:23:35:28		我們今天實驗的獎勵教學法
01:23:38:09	01:23:39:24	看看成效如何
01:23:41:28		今天學到許多狗知識
01:23:43:22		首先狗狗愛亂叫
01:23:45:03		可不是斥責就好
01:23:46:12		而是要運用制約心理學
01:23:48:19		排除亂叫的原因
01:23:50:04		還有邵庭以愛犬驗證了
01:23:52:18		主人如果改變外形, 聲音進門
01:23:55:15		狗狗的確有可能會不知所措
01:23:58:00		畢竟牠們是透過視覺, 聽覺
01:24:00:21		和嗅覺的綜合感官
01:24:02:12		來辨識主人的
01:24:03:27		最後我們證明了
01:24:05:07		只要方法正確
01:24:06:14		加上耐心與愛心
01:24:08:03		老狗學新把戲絕對沒問題
01:24:10:28		狗狗是我們一輩子的好朋友
01:24:12:23	01:24:14:19	愛牠就要陪伴牠一生喔
