01:00:21:22		你是愛貓一族嗎
01:00:23:15		看到貓咪
01:00:24:06		嘴角是不是立刻上揚
01:00:25:29		視線再也捨不得離開呢
01:00:28:18		根據統計
01:00:29:10		台灣養貓人數近年不斷成長
01:00:32:08		越來越多人的心
01:00:33:17		被這群喵星人虜獲
01:00:35:25		只是廣大的貓奴們啊
01:00:37:17		對於貓主人
01:00:38:21	01:00:41:01	你究竟瞭解多少呢
01:00:43:02		相信許多貓奴最困擾的
01:00:45:05		就是貓咪不好好
01:00:46:07		在貓砂盆裡上廁所
01:00:48:03		反而到處撒野亂尿尿的問題
01:00:50:24		據說貓咪會隨地亂小便
01:00:52:28		絕大部分
01:00:53:19		是因為對主人有所不滿
01:00:55:24	01:00:59:04	所以用亂尿尿的方式進行報復
01:01:02:26		天啊, 一臉萌樣的貓咪
01:01:05:00	01:01:07:14	真的這麼會記仇嗎
01:01:08:26		此外
01:01:09:21		據說已有地球人找到方法
01:01:11:29		可以迅速召喚平常傲嬌
01:01:13:20	01:01:15:27	不愛理人的喵星人
01:01:16:05		這位指證歷歷的網友說
01:01:18:00		只要拿起膠帶或繩子
01:01:20:06		隨意在地上弄出一個圈圈
01:01:22:18		家裡的喵咪
01:01:23:21		就會立刻像著了迷似的
01:01:25:23		走向前去
01:01:27:03		然後乖乖待在圈圈裡
01:01:28:25	01:01:30:25	完全不想離開
01:01:32:27		一向被認為很有個性的貓咪
01:01:34:27		真的會用亂尿尿報復主人嗎
01:01:37:07		想要征服牠們
01:01:38:03		是不是真的在地上圍一圈
01:01:39:22	01:01:41:08	就可以解決
01:01:41:21		為了貓奴們的幸福生活
01:01:43:17		小兵和邵庭
01:01:44:18		找到全台第一個獲得
01:01:46:11		國際動物行為諮詢協會認證
01:01:49:01		專門研究貓行為問題的
01:01:50:22		林子軒醫師
01:01:52:04	01:01:54:19	準備向他討教討教啦
01:01:55:18		醫師, 趕快告訴我們一下
01:01:57:12		貓咪亂尿尿
01:01:58:12		是不是在報復牠的主人
01:02:00:01		其實貓咪的行為邏輯
01:02:01:13		並不懂得報復
01:02:02:24		但牠們亂尿尿的問題
01:02:03:22		可能跟牠們的生理, 心理
01:02:05:20		還有環境, 行為都有關
01:02:07:20		我們必須把問題一個一個釐清
01:02:08:29		才能找出問題的癥結點來
01:02:11:00		可是醫師
01:02:11:27		如果貓咪亂尿尿這個問題
01:02:13:16		很好解決的話
01:02:14:26		那我相信也不會有流言
01:02:16:06		說什麼貓咪愛記仇了啊
01:02:18:02		對啊, 所以真的有實際的方法
01:02:19:27		可以改善貓咪亂尿尿的問題
01:02:22:04		然後證明牠不是在報復嗎
01:02:24:02		可以
01:02:24:18		我手邊剛好就有一個案例
01:02:25:16		我們可以一起去看看
01:02:26:22	01:02:28:03	然後找出問題的癥結點來
01:02:32:25		既然有亂尿尿的真實案例
01:02:34:22		小兵和邵庭當然義不容辭
01:02:37:10		自告奮勇出發到案發現場
01:02:39:18	01:02:42:08	準備先摸清楚嫌犯貓的底細
01:02:47:23		嗨, 你們好
01:02:49:09		陳小姐
01:02:50:09		請問一下
01:02:51:08		這一位是不是就是
01:02:53:00		林醫師說有亂尿尿習慣的發發
01:02:56:27		對, 就是牠
01:02:57:25		就是你啊
01:02:58:18		你做了什麼事情
01:02:59:17		是啊, 發發, 幹什麼
01:03:01:09	01:03:03:07	牠會尿尿在貓砂盆外面
01:03:03:25		牠本來就會嗎
01:03:05:01		本來不會
01:03:05:23		因為我們家
01:03:06:13		有焦糖跟發發兩隻貓
01:03:08:04		去年我生完小孩子
01:03:09:13		就搬來這邊
01:03:10:17		然後牠就突然就開始出現
01:03:11:26	01:03:13:26	尿在貓砂盆外面
01:03:14:15		然後我們就...
01:03:15:11		讓我跟我老公很困擾
01:03:16:29		大概一, 兩天就有一次
01:03:19:05		那很頻繁耶
01:03:20:15		對, 然後我在想說
01:03:21:18		是不是因為我們生了小孩
01:03:22:25		就沒有陪牠玩
01:03:23:25		牠為了要報復我們
01:03:25:06		有可能耶
01:03:26:04		究竟發發
01:03:27:03		你是不是因為報復心態
01:03:28:15		所以亂尿尿
01:03:29:19		我們今天就是來查清楚
01:03:31:10		這件事情
01:03:32:12		沒錯, 不過...
01:03:34:05		等一下
01:03:34:21		因為家裡有兩隻貓嘛
01:03:36:05		你怎麼確定是發發尿的
01:03:38:04		而不是焦糖尿的呢
01:03:39:09		我很確定
01:03:40:10		因為我就看到
01:03:41:05		牠的身體在貓砂盆裡面
01:03:42:16		屁股就露在外面尿尿
01:03:44:19		是你嗎
01:03:45:22		我們有幾分證據要說幾分話
01:03:48:21		不能就這樣定牠的罪
01:03:50:04		沒有錯
01:03:50:20		會還你一個公道好不好
01:03:52:05		這樣子我們要裝個攝影機
01:03:54:23		觀察牠
01:03:55:15		Yes, 行動派的小兵和邵庭
01:03:57:22		在焦糖, 發發共用的貓砂盆上
01:04:00:04		安裝攝影機
01:04:01:19		準備全天候監控
01:04:02:25	01:04:05:00	好找到亂尿尿的真兇啊
01:04:10:07		等啊等
01:04:10:28		終於等到焦糖率先進入貓砂盆
01:04:13:20		乖乖上完廁所後出來
01:04:15:09	01:04:17:14	凶手果然不是牠
01:04:18:11	01:04:21:13	沒多久發發也走進貓砂盆
01:04:22:02		怎麼了
01:04:23:04		牠為什麼不進去
01:04:24:00		焦糖一定覺得很奇怪
01:04:25:02		為什麼發發要蹲在那邊
01:04:26:23		對啊, 牠在幹嘛
01:04:28:02		占著茅坑不拉屎
01:04:29:21		尿尿了
01:04:30:18	01:04:31:21	牠在尿
01:04:32:13		發發, 你怎麼沒有尿在...
01:04:34:01		滴得到處都是
01:04:35:12	01:04:37:20	真的是牠耶
01:04:38:06		發發果然是一隻
01:04:39:15		會慣性亂尿尿的貓咪
01:04:41:12		不到十二個小時
01:04:42:18		我們就抓到
01:04:43:19		牠尿在貓砂盆外的證據
01:04:46:07		您瞧, 牠老早就準備好
01:04:47:29		屁股對外的姿勢
01:04:49:13	01:04:52:04	在貓砂盆外大方尿了起來
01:04:52:14		離開時雙腳還很優雅地
01:04:54:21		沒有踩到自己的尿
01:04:55:27	01:04:57:26	聰明得很呢
01:04:59:16		醫師, 你看
01:05:01:00		這就是我們抓到
01:05:01:26		發發亂尿尿的鐵證了
01:05:04:03		牠的主人說
01:05:05:06		自從他們生了小孩又搬家之後
01:05:07:11		發發幾乎一到兩天
01:05:08:22		就會這樣亂尿尿一次
01:05:10:11		其實頻率算很高耶
01:05:12:12		陳小姐說她罵也罵了
01:05:15:03		然後也請她老公
01:05:16:19		每天都清理這個貓砂
01:05:18:10		什麼方法都試過了
01:05:19:17		就是沒有辦法改善
01:05:20:26		所以你說
01:05:21:17		難道這個發發不是因為生氣
01:05:23:23		故意在氣牠主人嗎
01:05:25:17		你們兩個別急
01:05:26:19		在你們來之前
01:05:27:08		我已經先針對發發的情況
01:05:28:18		做過全面瞭解了
01:05:30:09		我想發發的問題
01:05:31:06		現在應該不在氣主人
01:05:32:29		我們只要從環境上去著手改善
01:05:34:29		這個問題應該可以獲得不錯的
01:05:37:17		原來醫師認為
01:05:38:16		發發會尿在貓砂盆外
01:05:40:17		主要是因為貓砂盆設置不當
01:05:43:03		以及搬家後生活環境改變
01:05:45:15		導致牠情緒過度焦慮
01:05:48:06		想要改善牠的問題
01:05:49:19		醫生建議
01:05:50:24		將原本兩隻貓共用的貓砂盆
01:05:53:04		增加為三個
01:05:54:22		避免有地盤概念的貓咪
01:05:56:13	01:05:59:05	不想和另一隻貓共用貓砂盆
01:05:59:20		另外
01:06:00:05		除了每天一定要固定清理
01:06:01:23		貓砂盆兩次外
01:06:03:08		也建議貓砂盆從有蓋式
01:06:05:16	01:06:07:21	改為無蓋式
01:06:08:03		撇除生理因素
01:06:09:13		牠現在的問題其實是
01:06:10:17		因為不喜歡牠使用的廁所
01:06:12:29		目前大多的飼主
01:06:14:00		都喜歡用有蓋的貓砂盆
01:06:16:09		有蓋子的貓砂盆的問題
01:06:17:19		是所有的氣味
01:06:18:17		包含排泄物的味道
01:06:19:17		都蓄積在裡面
01:06:20:29	01:06:24:00	會造成貓咪不太喜歡進去使用
01:06:24:12		另外根據統計
01:06:26:05		絕大多數的貓咪
01:06:27:05		偏好使用細顆粒
01:06:28:22	01:06:30:09	無香味的礦物砂
01:06:30:22		發發現在是使用木屑砂
01:06:33:02		所以我也懷疑
01:06:34:08		發發是因為不習慣
01:06:35:16		用現在的砂子
01:06:36:16		我們也建議她
01:06:37:12	01:06:39:28	把砂子改為礦物砂來使用
01:06:41:01		此外, 發發現在貓砂盆
01:06:42:20		擺放的位置太過開放
01:06:44:22		應該選擇安靜隱密的地點
01:06:47:08		讓貓砂盆之間有些距離或屏障
01:06:50:04	01:06:53:08	才能減少貓咪上廁所時的壓力
01:06:53:21		醫師也請飼主
01:06:54:26		每天分開陪發發和焦糖
01:06:57:03		玩十到十五分鐘
01:06:58:29		同時使用會讓貓咪情緒穩定的
01:07:00:26		貓咪費洛蒙
01:07:02:11	01:07:05:06	好減緩發發的焦慮情緒
01:07:05:17		另外最好在原本空白的牆面上
01:07:07:25		加裝層板
01:07:09:17		延伸貓咪喜歡的
01:07:10:28		可以跳上跳下的垂直空間
01:07:13:19		這麼一來
01:07:14:08		發發和焦糖活動的空間增加
01:07:16:19	01:07:19:10	壓力也會減輕許多喔
01:07:21:14		醫生, 這樣看起來
01:07:22:17		要改善貓咪亂尿尿問題
01:07:24:10		好像挺麻煩的
01:07:25:18		你看, 整個空間又要大改造
01:07:28:00		然後還要花時間陪牠玩
01:07:30:04		然後那個貓砂盆
01:07:31:12		每天要清理個兩次
01:07:32:22		這麼多事情要做耶
01:07:34:11		當然囉
01:07:34:28		我們養貓
01:07:35:16		就是要對牠有一份責任啊
01:07:37:08		要是每天都花一點時間
01:07:38:15		就能獲得很不錯改善情形的話
01:07:40:28		對主人還有發發不都是很好嗎
01:07:43:04		如果主人都有認真去執行
01:07:45:06		這個改善計畫的話
01:07:46:26		這個發發的亂尿尿狀況
01:07:48:22		大概要多久
01:07:49:20		才可以感覺得到牠有改善呢
01:07:51:24		通常亂尿尿的問題
01:07:53:00		我們會需要四到六個月的
01:07:54:17		改善時間
01:07:55:13		這麼久
01:07:56:15		是
01:07:57:05		但是以目前發發的情況來說
01:07:59:18		通常兩到三個禮拜
01:08:00:21	01:08:02:27	就有一個初步的改善情形了
01:08:03:12		那好
01:08:04:02		我們給發發三個禮拜的時間
01:08:05:26		三個禮拜之後我們再去看牠
01:08:07:06	01:08:09:02	有沒有改善亂尿尿的狀況囉
01:08:17:11		據說不管是膠帶或繩子
01:08:19:11		製造出的圈圈
01:08:20:23		都有讓貓咪情不自禁
01:08:22:02		走入裡頭坐好的神秘力量
01:08:24:13		等待發發
01:08:25:04		改善亂尿尿問題的空檔
01:08:27:01		小兵等三人
01:08:27:25		一起來到有著好幾隻貓店員
01:08:30:14		鎮守的貓中途咖啡
01:08:32:10	01:08:34:25	準備破解下一個流言囉
01:08:35:09		究竟膠帶還有繩子
01:08:37:06		可不可以讓貓咪
01:08:38:04		乖乖的像中邪一般走到中間
01:08:40:16		然後待在那邊不動
01:08:41:25		今天我們請三位貓店員
01:08:44:08		湯姆, 漢克, 戴維斯
01:08:46:03		一起來做個實驗喔
01:08:48:01		OK, 看來貓咪們準備好了
01:08:49:16		那我們一起進行實驗吧
01:08:50:28	01:08:52:08	好, 來
01:08:58:05		小兵和邵庭照著網路上的作法
01:09:00:21		用膠帶在地上
01:09:01:28		貼出了一個五角形
01:09:03:26		接下來就是讓貓店員湯姆
01:09:06:04		和這個膠帶圈圈
01:09:07:10	01:09:09:26	進行第一類接觸的時刻了
01:09:12:02	01:09:13:12	湯姆...
01:09:13:23		看到沒有, 湯姆
01:09:14:27	01:09:16:01	嗨
01:09:17:04		Oh, No
01:09:18:15		白胖胖的湯姆一進入實驗空間
01:09:20:25		對地上的紅色膠帶
01:09:22:04		完全不屑一顧
01:09:24:02		不但很快就離開
01:09:25:16		視線也完全不在膠帶圈圈上
01:09:28:00	01:09:30:27	更別說走進圈圈裡坐著啦
01:09:32:05		我們可以說湯姆失敗了嗎
01:09:34:01		是
01:09:35:04		就以牠的這個狀況
01:09:36:17		可以判定這個膠帶框框
01:09:38:11		對牠沒有致命吸引力
01:09:40:12		沒有錯
01:09:41:24		而且完全沒有如同中邪般的
01:09:43:24		會乖乖的走進去
01:09:44:20		沒有啊
01:09:45:22		完全沒有
01:09:46:15		沒錯, 而且接下來上場的漢克
01:09:49:16		也只是好奇地聞了膠帶一下後
01:09:51:28	01:09:54:22	就一臉無趣地走開
01:09:57:08		最年輕好動的戴維斯
01:09:58:28		更是一溜煙就跑過膠帶圈圈
01:10:01:07		再也沒有回來過
01:10:03:04		就連後來讓貓咪們
01:10:04:17		和膠帶圈圈長時間相處
01:10:06:26		牠們也只是在一旁走來走去
01:10:09:10		很少靠近膠帶
01:10:11:06		後來甚至自顧自休息起來
01:10:13:14		完全沒有任何貓
01:10:14:16	01:10:16:26	走進膠帶裡坐下喔
01:10:18:17		會不會是因為這個膠帶
01:10:20:13		我們貼下來是平面的嘛對不對
01:10:22:09		是
01:10:22:22		感覺一點點這個阻隔都沒有
01:10:25:03		如果換成我們剛剛的繩索呢
01:10:27:16		你說稍微有一點立體
01:10:28:23		對啊, 有點高度
01:10:29:19		牠會覺得這起碼是個範圍
01:10:31:20		所以牠就會有想要跨進去
01:10:33:04		隱蔽的感覺
01:10:34:10		我們可以試試看
01:10:35:18	01:10:36:12	好... 來
01:10:41:10		是啦, 為求實驗精準
01:10:42:21		咱們用繩圈再試一次
01:10:45:08		但是很抱歉
01:10:46:15		除了漢克稍微有點好奇心
01:10:48:20		聞了繩子一會兒才慢慢走開
01:10:51:11		戴維斯根本沒正眼瞧過繩圈
01:10:53:24		自顧自走來走去
01:10:55:26		湯姆先生更誇張
01:10:57:11		走沒幾步後
01:10:58:23		就在繩圈旁大剌剌躺下來
01:11:00:22		休息了好久
01:11:02:05	01:11:05:16	讓人好想問你累了嗎
01:11:06:16		醫生
01:11:07:13		好像不管是膠帶或是繩索
01:11:09:14		都沒有辦法讓這些喵星人
01:11:10:25		乖乖的待在裡面
01:11:12:12		所以那個網路影片
01:11:14:04	01:11:15:24	會不會是假的
01:11:16:06		其實我認為
01:11:17:14		網路影片不一定是假的
01:11:19:13		因為這個
01:11:20:02		跟貓咪牠們所處的環境
01:11:21:29		還有牠們的個性
01:11:22:27		包含膠帶貼的位置, 地點
01:11:25:03		包含膠帶的形式都有關係
01:11:27:10		所以今天的實驗
01:11:28:13		可能是跟現場的貓咪
01:11:29:29		牠們沒有辦法接受
01:11:31:06		醫生表示網路上會走進膠帶
01:11:33:07		或繩子圈圈的貓咪
01:11:34:26		可能是牠們把那個空間
01:11:36:23		視為安全的庇護所
01:11:38:26		所以會想待在裡面
01:11:40:15		但並不是每隻貓咪
01:11:41:20		都會有這樣的想法
01:11:43:27		另外, 個性謹慎的貓咪
01:11:45:18		對出現在環境裡的陌生事物
01:11:47:21		會先抱持觀望態度
01:11:49:26		再加上塑膠膠帶的味道
01:11:51:23		對多數貓咪來說
01:11:52:29		其實並不好聞
01:11:54:15		他推測這可能也是
01:11:55:20	01:11:58:12	實驗不容易成功的原因
01:11:59:06		可是以我過往對貓咪的瞭解
01:12:01:15		我覺得像這種
01:12:02:21		完全沒有遮蓋, 隱蔽
01:12:04:10		一點都不隱密的空間
01:12:05:25		對牠們來說不會有安全感的啊
01:12:08:12		沒有錯
01:12:09:02		因為貓咪馴化的程度
01:12:10:19		沒有像狗那麼高
01:12:12:07		牠們保留很多野生動物的習性
01:12:14:22		牠們在野外都會躲在洞穴
01:12:16:13		或者是巢穴裡面
01:12:18:08		對
01:12:18:23		避免天敵捕捉
01:12:19:28		也可以讓牠們方便捕捉獵物
01:12:23:00		所以林醫師說
01:12:24:20		只要符合貓咪喜愛躲藏的天性
01:12:27:00		就能像網路一樣
01:12:28:00		成功捕獲喵星人
01:12:30:13		至於最方便的道具就是紙箱
01:12:33:04		而且半密閉
01:12:34:00		會比無蓋開放式的紙箱
01:12:35:25		效果還好喔
01:12:37:18		小兵和邵庭二話不說
01:12:39:05		立刻改裝了幾個半密閉的紙箱
01:12:41:20		準備看看
01:12:42:08	01:12:45:22	到底能不能讓貓咪束手就擒呢
01:12:48:17		好小, 好可愛喔
01:12:49:17	01:12:50:12	對啊
01:13:05:23		在林醫師建議下
01:13:06:23		小兵和邵庭
01:13:07:17		改裝了幾個半密閉的紙箱
01:13:09:18		到底這次能不能成功吸引
01:13:10:29		喵星人的注意
01:13:12:06		讓牠乖乖就範呢
01:13:13:20	01:13:15:27	貓咪們, 出發囉
01:13:16:12		發現紙箱
01:13:17:08		看到了
01:13:18:17	01:13:19:29	牠會怎麼樣
01:13:22:12		進去了
01:13:23:03	01:13:24:22	進去了
01:13:25:01		紙箱的威力果然不容小覷
01:13:27:16		您瞧, 漢克一副瞄準目標
01:13:29:19		毫不猶豫就走進紙箱的模樣
01:13:32:05		是不是跟剛剛的膠帶和繩圈
01:13:34:03		差很多呢
01:13:35:23		湯姆和戴維斯也一樣
01:13:37:24		只要給牠們一點時間
01:13:39:16		牠們真的都會跳進紙箱裡
01:13:41:05	01:13:43:04	安穩的窩著喔
01:13:44:20		真的耶
01:13:45:23		貓咪果然喜歡紙箱耶
01:13:48:02		所以醫師
01:13:49:02		牠喜歡紙箱的原因
01:13:50:00		就是因為紙箱有一個這樣
01:13:51:27		半密閉性的空間
01:13:53:15		讓牠很有安全感是不是
01:13:54:24		沒有錯
01:13:55:15		我聽說有一些貓
01:13:57:00		牠們都會鑽到那種行李箱裡面
01:13:59:19		或是那個盒子
01:14:00:20		那種小小的地方
01:14:01:28		也是這種概念吧
01:14:03:07		對, 像國外有些動物園
01:14:04:27		就曾經做過一個實驗
01:14:06:02		在裡面提供一些紙箱
01:14:07:23		給大型的貓科動物
01:14:08:25		像老虎, 獅子, 豹
01:14:10:28		那些給牠們
01:14:11:23		發現牠們
01:14:12:10		也會躲到紙箱裡面去玩
01:14:14:11	01:14:17:17	老虎, 獅子, 豹也會躲到紙箱
01:14:17:29		想不想看
01:14:19:08	01:14:20:15	當然啊
01:14:23:17		我們現在來到的
01:14:24:19		是國內知名的野生動物園
01:14:26:20		來的目的很簡單
01:14:28:00		就是要驗證一下
01:14:29:10		看看是不是如同林醫師所說的
01:14:31:06		像獅子, 老虎這樣的大貓
01:14:33:23	01:14:35:08	也喜歡玩紙箱
01:14:35:17		可是要做這個實驗
01:14:36:28		我們是要深入虎穴放紙箱耶
01:14:39:19		這樣想起來
01:14:40:08		其實好像有點怕怕的
01:14:42:03		俗話說得好
01:14:43:01		不入虎穴, 焉得老虎玩紙箱
01:14:46:00		邵庭, 別怕
01:14:47:04	01:14:48:17	有我陪你們
01:14:49:17		獸醫師吳炫毅
01:14:51:06		對園裡大大小小的動物
01:14:52:16		瞭若指掌
01:14:54:01		他帶著小兵和邵庭進入園區
01:14:56:05		準備以老虎為代表
01:14:58:04	01:15:00:16	進行大貓紙箱實驗囉
01:15:09:09	01:15:13:03	好威武, 好大喔
01:15:13:16		不怒而威的那個感覺對不對
01:15:15:26	01:15:18:01	超帥的耶
01:15:18:24		所以你覺得這些老虎
01:15:22:27		牠會跟貓一樣
01:15:24:02		如果我們把這個紙箱丟進去
01:15:25:16		牠們會很好奇的去玩
01:15:27:04		還是說會躲到這個紙箱裡面
01:15:29:18		我覺得牠們因為很少看過紙箱
01:15:32:09		所以一開始看到的時候
01:15:33:16		可能會覺得這個東西很有趣
01:15:35:12		很新奇
01:15:36:04	01:15:38:08	可能會去玩一下看看
01:15:38:20		但是如果要跳進去的話
01:15:40:26		就我們要再做實驗看看
01:15:42:18		反正怎麼樣
01:15:43:23		做實驗就知道啦
01:15:45:09		是喔
01:15:45:24	01:15:47:18	我們應該趕快準備紙箱吧
01:15:48:15		緊張...
01:15:49:09		等等要和我們一起實驗的
01:15:50:25		孟加拉虎
01:15:52:00		是四隻一歲的小老虎
01:15:54:06		牠們的活動空間
01:15:55:08		主要就在這塊鐵柵欄
01:15:56:26		圍起來的空地中
01:15:58:23		由於老虎體型較大
01:16:00:14		因此在醫師建議下
01:16:02:11		這次小兵和邵庭使用的
01:16:04:02		是兩個開放式的大紙箱
01:16:06:05		他們把紙箱放在
01:16:07:03		平常老虎會休息玩耍的水池邊
01:16:10:00		接著便快速離開
01:16:11:18	01:16:14:15	準備放老虎出來實驗囉
01:16:16:17		出來了
01:16:17:07		來了...
01:16:18:14		好可愛喔
01:16:19:19		帥氣的孟加拉虎
01:16:21:06		開始一個接一個出現在空地上
01:16:24:03		牠們對突然出現的紙箱
01:16:25:27	01:16:28:01	反應如何呢
01:16:29:11		好小, 好可愛喔
01:16:30:13		對啊
01:16:31:01		牠們兩個過來
01:16:32:03		牠去聞那個紙箱耶
01:16:34:26		但是好像只有聞而已
01:16:36:28		沒有說想要去試探它的感覺
01:16:39:11	01:16:40:20	有了, 嘴巴去啃了
01:16:42:06		牠去咬箱子
01:16:43:27		小老虎們對紙箱真的很好奇
01:16:46:09		一出來就直接走向紙箱
01:16:48:18		先派一位代表聞了一聞
01:16:50:18		接著另一隻就自告奮勇
01:16:52:08		上前咬了紙箱
01:16:53:26		還試著拖了一下
01:16:55:21		只是紙箱被拉動的瞬間
01:16:57:17		老虎的反應竟然是嚇到
01:16:59:23		接著就默默走開
01:17:01:10	01:17:04:10	再也沒人試著去碰紙箱了
01:17:06:10		紙箱對牠們來講
01:17:07:03		吸引力沒有那麼強耶
01:17:08:12		對, 沒有那麼強
01:17:09:07		可是牠們剛剛出來
01:17:10:08		沒有先去繞別的地方
01:17:11:12		就直接走過來看這是什麼
01:17:13:07		還咬它
01:17:14:00	01:17:15:06	對
01:17:15:21		牠可能晚一點的時候
01:17:16:15		有可能牠會再去玩一下
01:17:18:08		其實就算老虎們
01:17:19:11		開始自顧自泡水, 打鬧起來
01:17:22:03		牠們還是常常繞著紙箱
01:17:23:20		走來走去
01:17:24:27		而且不時會去試著咬一下
01:17:27:21		只不過牠們最瘋狂的玩法
01:17:29:24		也就是咬著紙箱拖行一小段
01:17:32:17		以及最後開始會試著用手
01:17:34:20		撥弄紙箱, 翻動紙箱
01:17:36:12		最可愛的是
01:17:37:20		牠們常常在和紙箱互動時
01:17:39:29		被自己嚇到彈跳起來
01:17:42:10		而且每試探一次就會先停下來
01:17:44:28		觀察好久後才敢嘗試不同玩法
01:17:48:07		這到底該說牠們謹慎
01:17:50:04	01:17:52:05	還是膽小啊
01:17:53:08		我們的老虎的話
01:17:54:21		牠有時候
01:17:55:03		還是會像一般的家貓一樣
01:17:57:06		就是比較小心謹慎一點
01:17:59:15		所以說像我們今天放箱子進去
01:18:01:24		牠一開始看到的時候
01:18:03:06		牠會去聞聞看
01:18:04:12		然後就是稍微試探一下
01:18:07:01		對, 牠需要一點時間
01:18:08:06		來適應這個東西
01:18:09:08	01:18:11:24	確定它沒有危險了
01:18:12:18		我還以為
01:18:13:07		可以看到國外影片那樣
01:18:14:16		牠們就整個直接跳進去
01:18:16:03		然後玩的畫面
01:18:17:16		因為像那個影片的話
01:18:18:08		你也不知道說
01:18:19:01		它那個箱子它放進去多久了
01:18:21:13		像我們是剛開始放嘛
01:18:23:14		如果可能放一陣子
01:18:24:21		牠習慣了
01:18:25:14		牠知道說這個東西好玩
01:18:27:08		它是一個庇護的地方
01:18:30:00		牠可能會蹲進去休息
01:18:31:22		時間久了
01:18:32:11		牠就會具有這些反應這樣
01:18:34:02		雖然我們沒有真的看牠這樣
01:18:35:16		跳進箱子裡面
01:18:36:21		或是把紙箱拆掉
01:18:37:29	01:18:40:29	但是我們也更瞭解這些老虎啦
01:18:42:28		你要嚇誰啊你
01:18:44:01		又不是貓
01:18:44:19		你還這樣俯衝
01:18:45:29	01:18:47:07	你要嚇誰啊你
01:18:47:26		沒想到最後老虎來這一招
01:18:49:24		為實驗畫下了驚人的句點
01:18:52:14		為了幫小兵收收驚
01:18:54:05		吳醫師特別帶兩人
01:18:55:15		體驗坐在籠車裡
01:18:57:04		和獅子, 狒狒等猛獸
01:18:58:13	01:19:00:25	近距離接觸的刺激感
01:19:01:06		接著我們就該回頭
01:19:02:10	01:19:05:19	關心貓咪發發亂尿尿的問題囉
01:19:09:10		距離發發主人增加無蓋貓砂盆
01:19:11:22		加裝層板等各種改造行為
01:19:13:28		已經三個星期了
01:19:15:21		原本一到兩天
01:19:16:20		就會尿在貓砂盆外的發發
01:19:18:21	01:19:21:24	亂尿尿的情況是否有改善呢
01:19:24:11		今天要請林醫師
01:19:25:06		一起來跟我們見證
01:19:26:16		究竟發發亂尿尿的情形
01:19:28:14		有沒有改善
01:19:29:29		沒錯
01:19:30:18		陳小姐
01:19:31:09		自從我們上次空間改造之後
01:19:33:13		發發還有亂尿尿嗎
01:19:34:26		自從我們換貓砂盆一直到現在
01:19:36:25		發發都沒有再亂尿尿過了
01:19:38:08		真的, 這麼厲害
01:19:39:16		對, 然後我們還增加了
01:19:40:20		費洛蒙的裝置
01:19:41:18		跟增加層板的空間
01:19:43:03		然後發發在情緒上面
01:19:44:23		明顯穩定了很多
01:19:46:07		太厲害了吧
01:19:47:05		讚喔
01:19:47:23		這樣改善效果非常明顯耶
01:19:49:27		所以我可以說
01:19:50:29		發發已經不會再亂尿尿了
01:19:52:28		等等
01:19:53:26		觀眾朋友不相信嘛, 對不對
01:19:55:27		不過放心, 我們有畫面
01:19:58:01		因為我們製作單位
01:19:59:06		有側錄發發的生活起居
01:20:01:04		來看一下還有沒有亂尿尿
01:20:02:16	01:20:03:19	來...
01:20:04:07		沒錯
01:20:04:20		根據製作單位這幾天的側錄
01:20:06:26		發發確實一次
01:20:07:28	01:20:10:01	也沒有亂尿在貓砂盆外
01:20:10:13		看來貓砂盆等生活環境的改善
01:20:12:21	01:20:15:27	真的讓牠願意好好上廁所啦
01:20:17:11	01:20:19:02	怎麼樣, 對吧
01:20:19:14		發發有在洗澡
01:20:20:28		你好棒喔, 發發
01:20:22:10		好棒...
01:20:23:22		所以林醫師
01:20:24:09		我們這樣可以說是大成功了吧
01:20:26:10		對
01:20:26:23		不過現在也才過了三個禮拜
01:20:28:10		通常貓咪的亂尿尿行為問題
01:20:30:03		我們會觀察四到六個月
01:20:31:26		但如果這個問題沒有再發的話
01:20:33:06		我們會比較放心
01:20:34:21		這一次牠的行為
01:20:36:01		我們透過改造牠的生活空間
01:20:39:00		還有跟牠玩遊戲的時間
01:20:40:05		我們成功的轉移牠的焦慮
01:20:41:16		我想這個應該是
01:20:42:13		我們成功的主要原因
01:20:44:21		不過陳小姐, 等一下
01:20:46:19		我記得這個醫師當初有建議你
01:20:50:14		說這個貓砂盆裡的貓砂
01:20:52:05		最好換成這個礦砂
01:20:53:21		但是你怎麼還有在使用木屑砂
01:20:56:08		是這樣子的
01:20:56:29		因為礦砂很難清理
01:20:58:18		然後不像木屑砂一樣
01:21:00:01		是只要沖進馬桶裡面
01:21:01:09		就可以分解掉
01:21:02:16		所以說我雖然換了兩盆礦砂
01:21:04:00		但是我還是保有
01:21:04:25	01:21:07:00	一盆木屑砂在使用
01:21:07:11		請問陳小姐
01:21:07:28		目前發發都喜歡用什麼砂呢
01:21:10:08		好像是礦砂比較多
01:21:11:17		那就對嘛, 牠喜歡礦砂嘛
01:21:13:18		對啊
01:21:14:16		所以我會建議陳小姐
01:21:15:15		讓發發後續繼續使用礦砂
01:21:17:13		避免這個亂尿尿的問題再復發
01:21:19:29		不過不管如何
01:21:21:21		我們成功的打造了
01:21:23:07		發發喜歡的這個礦砂廁所
01:21:26:03		還有
01:21:27:08		改善了牠的這個焦慮的情況
01:21:30:09		雙管齊下
01:21:31:05	01:21:32:25	發發不再亂尿尿囉
01:21:33:07		但是最重要的是
01:21:34:22		流言破解了
01:21:36:21		我們就知道
01:21:37:19		發發牠亂尿尿
01:21:38:19		其實只是因為不喜歡
01:21:40:04		牠廁所的環境衛生
01:21:42:08		並不是像我們以為
01:21:43:21		牠亂尿尿是要報復主人
01:21:45:20		所以如果你家裡有貓咪
01:21:47:05		也有亂尿尿的狀況
01:21:48:18		必須先瞭解原因
01:21:50:01		千萬不要再誤會牠是要報復了
01:21:52:19		恭喜...
01:21:53:26		因為發發表現得非常好
01:21:55:16	01:21:56:21	所以我個人
01:21:57:20		特別帶了這個貓罐頭給牠吃
01:22:00:14		犒賞牠
01:22:01:13		這種事情我怎麼可能會忘記呢
01:22:03:20		你心機很重
01:22:04:17		你有帶
01:22:05:00		拜託, 要慶祝...
01:22:06:13		來...
01:22:07:00		發發
01:22:07:23		來, 發發
01:22:08:14	01:22:10:00	你看, 是罐罐喔
01:22:10:05		這一集我們發現
01:22:11:05		生性喜歡躲在
01:22:12:08		隱密空間裡的貓咪
01:22:13:20		不是每一隻都會乖乖待在膠帶
01:22:16:04		或是繩子圈圈裡
01:22:17:26		反而紙箱對牠們
01:22:19:09		才真正有吸引力喔
01:22:21:06		甚至我們還把紙箱
01:22:22:20		拿到動物園裡給老虎玩
01:22:24:17		發現跟貓咪一樣
01:22:25:24		個性謹慎的牠們
01:22:27:13		對紙箱這個玩具
01:22:28:20		還需要一點時間適應
01:22:30:24		而另外
01:22:31:21		貓咪是不會有報復心態的
01:22:34:03		會亂尿尿可能是壓力大
01:22:35:25		或是不喜歡目前的貓砂盆
01:22:38:10		只要跟醫生一起找到原因
01:22:40:06		就可以對症下藥
01:22:41:16		改善亂尿尿的行為問題喔
01:22:44:02		而最後再一次呼籲大家
01:22:46:05		以認養代替購買
01:22:47:12	01:22:50:08	好好愛護跟尊重每一隻貓咪喔
