01:00:19:15		山川變色, 天搖地動
01:00:22:06		讓人聞之色變的地震
01:00:24:03		生活在台灣的你
01:00:25:19		肯定不陌生
01:00:27:07		但若說
01:00:27:24		常被用來作為魚餌的蚯蚓
01:00:30:01		竟能預言地震
01:00:31:28	01:00:33:15	你相信嗎
01:00:34:24		根據中央氣象局統計
01:00:36:27		台灣每年平均發生一萬八千多次地震
01:00:40:01		其中有感地震約一千次
01:00:43:21		地牛翻身的可怕
01:00:45:05		在於總是無預警出現
01:00:47:05		讓人躲避不及
01:00:49:04		於是驚慌的人們開始回溯
01:00:51:15		地震前後是否有跡象可循
01:00:54:29		其中動物能預知地震的說法
01:00:57:25	01:01:00:16	最讓人覺得不可思議
01:01:02:06		二○○九年十一月
01:01:03:24		南投永樂國小出現了
01:01:05:11		上萬隻蚯蚓鑽出的驚人畫面
01:01:08:24		天啊
01:01:09:20		數以萬計的蚯蚓
01:01:11:02		就這樣集體竄出
01:01:12:21		遊走地面
01:01:14:17		由於事發前一週
01:01:16:05		南投才發生規模六的強震
01:01:18:20		於是眾人不禁擔憂
01:01:20:05		這萬蚓鑽動的原因
01:01:22:09		是否表示更大地震即將來臨
01:01:25:20		彷彿蚯蚓大量鑽出地面的行為
01:01:28:08	01:01:30:22	竟是預言地震的前兆
01:01:32:27		Oh, My God
01:01:33:29		雖然地震來得快, 去得也快
01:01:36:19		但來去之間
01:01:37:17		全讓人心驚膽跳
01:01:39:29		如今若說能藉由動物反應
01:01:42:09		而預知地震即將來到
01:01:44:22		那無疑是人類一大福音
01:01:47:14		但...
01:01:48:05		但數起蚯蚓大量鑽出地面的事件
01:01:50:24	01:01:54:24	真的會和地震即將發生有關嗎
01:02:01:14		一下子上萬隻蚯蚓
01:02:02:29		這樣子鑽出來
01:02:04:18		真的是太噁心了吧
01:02:06:08	01:02:08:19	那這樣有沒有好一點呢
01:02:10:02		嚇死人了
01:02:11:04		近看這些蚯蚓
01:02:12:16		還是讓人不舒服
01:02:14:11		你不怕蚯蚓啊
01:02:15:23		我怕蟑螂
01:02:16:23		可是我完全不怕蚯蚓喔
01:02:18:24		而且這些蚯蚓
01:02:19:27		是我去跟一個專門養蚯蚓的蚯蚓達人
01:02:22:10		特別要來的
01:02:23:12		辛苦...
01:02:24:14		這個年頭什麼人都有
01:02:26:22		連養蚯蚓的都可以找到
01:02:28:10		說重點啦
01:02:29:15		你到底要我找這麼多蚯蚓幹嘛
01:02:31:09		還說不能只有一, 兩隻而已喔
01:02:33:26		當然是做實驗囉
01:02:35:07		聽說大地震發生前
01:02:37:08		這個地下會微微的震動
01:02:39:02		我要看看
01:02:40:04		這些蚯蚓有沒有可能被震出來
01:02:42:12		牠們原本在地底下好好的
01:02:43:26		怎麼可能震一震就跑出來
01:02:45:05		你怎麼知道不會
01:02:46:08		而且你看
01:02:46:28	01:02:48:29	我已經準備了專業的儀器
01:02:51:02		好啦, 既然儀器都有了
01:02:52:29		那咱們就來完成班傑心願
01:02:55:13		把蚯蚓倒進這土堆裡
01:02:57:26		試試看人類可以感受到的震度
01:03:00:04		是不是也會讓蚯蚓們
01:03:01:29		驚嚇到晃出土來呢
01:03:04:29		而為了操作這超專業的震動儀
01:03:07:16	01:03:10:24	班傑還請到了工程師來幫忙喔
01:03:12:07		現在我們要從多少開始搖晃呢
01:03:14:20		這台機台是0到11G
01:03:16:22		那我們比照地震五級
01:03:18:15		相當於0.1G開始
01:03:20:11		五級耶
01:03:21:14		五級, 蠻強的
01:03:23:11	01:03:26:28	那五級我們就開始動起來
01:03:27:28		有了...
01:03:28:17		有了...
01:03:29:24		它其實晃的幅度還蠻大的耶
01:03:32:27	01:03:35:12	這樣子應該蠻嚇人的吧
01:03:36:01		如果...
01:03:37:08		如果是我家發生這種程度的地震
01:03:39:05		我應該是會奪門而出沒有錯
01:03:41:19		對啊
01:03:42:00		所以牠們應該很快就跑出來了
01:03:43:18		是嗎
01:03:44:03		因為牠們那個...
01:03:45:23		班傑充滿期待
01:03:46:24		但怎麼看就是不見蚯蚓出沒
01:03:49:14		甚至連探個頭出來瞭解狀況
01:03:51:23		都沒有呀
01:03:53:08	01:03:56:26	這土下世界還真是讓人好奇
01:03:57:25		震力有可以加強的嗎
01:03:59:20		那我再加強到六級地震
01:04:01:27		六級啊
01:04:03:02		六級
01:04:03:25		六級, 好
01:04:04:14	01:04:06:04	來... 六級怎麼樣
01:04:07:07		現在是六級
01:04:08:04		是啦, 不死心的班傑
01:04:09:14		要求加大了震動程度
01:04:11:23		但土面上一片沉寂
01:04:13:28		還是沒看到蚯蚓現身
01:04:16:05		趕快跑出來
01:04:17:13		如果是這種震度這樣一直震
01:04:19:01		一定會很不舒服
01:04:20:08		要逃生而出
01:04:21:14	01:04:22:17	逃生而出
01:04:23:06		Go
01:04:24:10		沒有耶
01:04:25:07		從剛剛震到現在
01:04:26:10		完全一點動靜都沒有
01:04:28:16		好了
01:04:29:00		確定土壤表面完全無動靜後
01:04:31:15		於是班傑一不做, 二不休
01:04:33:14		索性請工程師
01:04:35:04		直接加到0.5G
01:04:37:10		天啊, 這可是震度七級
01:04:39:09		相當於九二一地震的超級大震
01:04:43:07		最後工程師甚至
01:04:44:22		直接加到這款震動儀的極限
01:04:48:05		結果眼看原本鬆散的土壤
01:04:50:18		都被震到變成了土湯圓了
01:04:53:07		土下數十條蚯蚓們
01:04:54:28		還是靜悄悄沒露出半點影子
01:04:57:24	01:05:00:08	我看班傑, 你就放棄吧
01:05:00:27		怪了
01:05:01:12		難道這些蚯蚓都沒有知覺嗎
01:05:03:14		我就跟你說吧
01:05:04:29		好, 現在實驗證明
01:05:07:00		蚯蚓是不會因為震動搖晃
01:05:08:27		而跑上來的
01:05:09:26		不會跑出來
01:05:11:13		那你們這些蚯蚓到底在想什麼
01:05:13:28		明明很恐怖啊
01:05:15:12		你想知道蚯蚓在想什麼
01:05:17:03		既然這樣
01:05:18:10		我就帶你去找蚯蚓達人問清楚
01:05:21:23		南台灣蚯蚓達人黃淦
01:05:23:28		養殖蚯蚓三十多年
01:05:25:28		黃大哥的蚯蚓除了作為釣餌外
01:05:28:09		他更將蚯蚓推向生技業
01:05:30:15		把蚯蚓便便
01:05:31:22		製作成種植園藝的有機肥料
01:05:34:24		而這間養殖場
01:05:36:06		從民國六十八年發展至今
01:05:38:13		目前廠內養殖的蚯蚓總數
01:05:40:24		更是超過兩千萬條了
01:05:43:28		好多喔
01:05:46:14		你看...
01:05:48:06		全部都在下面耶
01:05:50:02		邵庭, 你噁不噁心啊
01:05:52:18	01:05:53:23	放下...
01:05:55:06		黃大哥
01:05:56:08		這裡發生地震之後
01:05:57:28		有把這些蚯蚓震出來過嗎
01:06:00:00		沒有耶
01:06:01:01		像前幾年甲仙六點四大地震
01:06:04:03		震到我的柱子都裂開了
01:06:05:18		這個是震到裂開的
01:06:07:02		對...
01:06:07:26		好嚴重
01:06:08:19		對啊
01:06:09:12		可是前前後後
01:06:10:13		都沒有蚯蚓跑出來
01:06:12:09		真的啊
01:06:13:11		你覺得為什麼會這樣
01:06:15:23		因為牠感覺到危險的時候
01:06:18:02	01:06:19:19	牠是往下鑽
01:06:22:05		是啦, 黃大哥說
01:06:23:23		蚯蚓的生活環境一直在土壤下
01:06:26:15		所以當環境改變
01:06:28:00		甚至覺得危險時
01:06:29:25		依照動物本能
01:06:31:03		蚯蚓應該比較有可能是往下鑽
01:06:34:04		在熟悉的環境中尋求安全感
01:06:38:02		另外還有一個原因
01:06:39:15		就是蚯蚓怕光
01:06:41:10		蚯蚓怕光
01:06:42:20		不... 等一下
01:06:43:27		牠哪裡有眼睛啊
01:06:46:11		有眼睛嗎
01:06:47:00		怕光
01:06:48:07		是啦
01:06:48:25		這可愛的蚯蚓無眼, 無耳
01:06:51:04		五官中只有嘴
01:06:52:25		但牠全身表皮
01:06:54:06		可是佈滿了敏銳的感光細胞
01:06:56:22		受不了強光刺激
01:06:59:04		所以習慣穴居的蚯蚓
01:07:00:28		就算想出土透透氣
01:07:02:28		大多也會盡量利用晚上喔
01:07:05:28		你看...
01:07:06:21		怎麼了
01:07:07:10		兩隻蚯蚓正在交配
01:07:09:00		真的嗎
01:07:10:25		我第一次看到耶
01:07:12:03	01:07:13:15	交配
01:07:30:03		你看...
01:07:31:06		怎麼了
01:07:31:27		兩隻蚯蚓正在交配
01:07:33:18		真的嗎
01:07:35:02		交配
01:07:36:19		那這樣子哪一個是公的
01:07:38:04		哪一個是母的
01:07:38:29		都是
01:07:40:08		因為牠們是雌雄同體
01:07:42:16		也就是說
01:07:43:23		每隻蚯蚓都具備
01:07:44:24		雄性跟雌性器官
01:07:46:21		但是要異體交配才能產卵
01:07:49:27		沒錯
01:07:50:12		以赤子愛勝蚯為例
01:07:52:07		每顆卵大多可產一至三隻小蚯蚓
01:07:55:27		睜大眼仔細瞧
01:07:57:03		小蚯蚓正慢慢破卵而出
01:07:59:04	01:08:01:21	這可是難得一見的精采畫面
01:08:04:06		我印象中
01:08:04:25		蚯蚓不是你把一隻切兩半之後
01:08:06:23		牠就會自己變成兩隻了嗎
01:08:08:11		不對啦
01:08:09:05		你把牠切成兩半
01:08:10:14		兩半都死掉了
01:08:12:08		但是如果你把牠切掉
01:08:13:17		後面尾巴百分之二十
01:08:15:14		牠還有再生能力
01:08:17:16		就變兩隻
01:08:18:28		只能一隻啦
01:08:20:01		還是只有一隻
01:08:21:04		因為尾巴那邊會爛掉
01:08:23:20		怎麼和傳說中的不一樣呢
01:08:26:01		原來蚯蚓的重要器官
01:08:27:12		都集中在前半段
01:08:29:18		這些維持生命運作的器官
01:08:31:20		若受到損傷
01:08:33:09		蚯蚓當然還是會一命嗚呼的
01:08:37:03		總而言之
01:08:38:00		就一般常見的品種來說
01:08:40:06		一條蚯蚓是不可能變成兩條
01:08:43:01		而且就算尾部能再生
01:08:45:08		但蚯蚓能前進
01:08:46:17		也能「倒退嚕」
01:08:47:21		要分辨頭尾也是不容易
01:08:50:12		所以各位千萬別因為好奇
01:08:52:17	01:08:56:03	而無故傷害這可愛的環節動物
01:08:57:10		牠們現在分開了對不對
01:08:59:01		所以交配完了
01:09:00:22		好快喔
01:09:01:27		我知道啦
01:09:02:21		因為剛剛說過嘛
01:09:04:14		太亮, 畏光
01:09:05:17		所以牠們不舒服
01:09:06:27		很快就分開了嘛
01:09:08:07		另外還有一個原因啦
01:09:09:21		牠不喜歡你的手
01:09:11:16		牠不喜歡我的手
01:09:13:08		我手, 你看又大又溫暖
01:09:15:09		應該很舒服啊
01:09:16:27		因為蚯蚓適合的溫度
01:09:18:18		在30℃以下
01:09:20:08		你的手掌一定超過30℃以上嘛
01:09:22:21		對耶
01:09:24:06		對不起啦...
01:09:25:10		原來是這樣
01:09:26:26		又亮又熱的關係
01:09:28:25		再說仔細
01:09:29:27		原來蚯蚓適合生活在
01:09:31:09		攝氏十到二十八度
01:09:33:09		濕度偏高的土壤中
01:09:35:08		所以每隔兩, 三天
01:09:37:01		養殖場的工作人員就得澆水
01:09:39:10		讓土壤濕潤
01:09:41:01	01:09:43:07	避免過乾, 過熱
01:09:44:28		總結來說
01:09:45:29		蚯蚓怕光, 怕熱, 怕乾
01:09:48:13		所以又濕又暗的土壤
01:09:50:21		是牠們最安心, 最舒服的家
01:09:53:06		沒錯
01:09:53:25		可是如果土壤太過潮濕
01:09:56:04		蚯蚓還是會覺得不舒服
01:09:57:16		而沒有辦法接受
01:09:58:24		你怎麼知道
01:09:59:11	01:10:01:12	因為這個
01:10:03:02		好多蚯蚓耶
01:10:04:06		你看, 它這邊
01:10:05:15		蚯蚓都跑到表面上來了
01:10:07:06		可是其他的地方都沒有喔
01:10:08:21		對, 隔壁就沒有
01:10:10:00		那這就證明說
01:10:11:18		有淹水的情況
01:10:12:22		會讓這個蚯蚓
01:10:13:18		跑到這個土壤的表面
01:10:15:11		你看看
01:10:15:27		密密麻麻...
01:10:17:07		到處都有...
01:10:19:08		一直不愛露面的蚯蚓
01:10:21:00		這下竟因為淹水而集體出土了
01:10:24:02		原來蚯蚓是靠皮膚呼吸
01:10:26:09		所以土下塞滿水
01:10:28:00		牠覺得呼吸不順
01:10:29:09		當然就跑出來啦
01:10:31:16		如此說來
01:10:32:17		流言中提到
01:10:33:11		蚯蚓大量跑出地面的事件
01:10:35:17		也有可能是雨水惹的禍囉
01:10:38:27		不過專家也說
01:10:40:02		只要還有一點小空間
01:10:41:28		就夠蚯蚓躲藏呼吸
01:10:44:01		所以啦
01:10:44:28		也不是每次大雨後
01:10:46:14	01:10:49:10	都會看到蚯蚓滿地爬喔
01:10:50:05		我懂了
01:10:50:24		只要土壤下的狀況
01:10:52:08		讓蚯蚓感覺到不舒服
01:10:54:01		牠們就會集體跑出來
01:10:55:23		而這個土壤下的狀況
01:10:57:07		也許就是地震的前兆喔
01:10:59:27		對不對, 黃大哥
01:11:01:20		我也不知道耶
01:11:02:24		但是蚯蚓牠是很敏感的
01:11:04:22		地震的前兆
01:11:05:17		蚯蚓會不會跑出來
01:11:07:12		不然你們就抓我的蚯蚓做實驗吧
01:11:09:28		我們就是在等這一句話
01:11:13:04		抓蚯蚓囉
01:11:15:09		還是你抓吧
01:11:17:04	01:11:18:07	我OK啊
01:11:25:25		曾有研究指出
01:11:27:04		不論是一九九五年的
01:11:28:15		日本神戶大震
01:11:30:04		一九九九年的九二一大震
01:11:32:06		二○○二年東部的三三一大震
01:11:35:03		以及二○一○年的高雄甲仙地震
01:11:38:02		這些地震發生的前一至兩天
01:11:40:25		震央附近都偵測到
01:11:42:18	01:11:45:29	二氧化硫濃度異常快速升高
01:11:46:26		以九二一大地震為例
01:11:48:17		地震發生的前一天
01:11:50:12		震央附近測得二氧化硫濃度
01:11:52:24		從0.2ppb飆升六十五倍
01:11:56:06		遽增到13ppb
01:11:58:25		研究團隊甚至大膽懷疑
01:12:00:21		這是地下斷層作用
01:12:02:12		所釋放的地殼氣體
01:12:04:23	01:12:08:02	有希望作為強震來襲的前兆
01:12:09:10		根據我的經驗
01:12:10:21		二氧化硫讓蚯蚓出土
01:12:12:10		我覺得是相當有可能
01:12:14:10		有看過竹筷那集的朋友
01:12:15:20		一定都知道
01:12:16:17		二氧化硫又臭又嗆
01:12:18:22		連我們人都快受不了了
01:12:20:07		更何況是這小小的蚯蚓啊
01:12:23:04		等一下
01:12:23:27		你說得都很對
01:12:25:08		但是我們要實驗證明才知道
01:12:26:24		對不對
01:12:27:14		黃大哥
01:12:28:27		實驗是沒問題啦
01:12:30:10		蚯蚓都幫你們準備好了
01:12:32:09		這樣夠不夠
01:12:34:07		非常夠
01:12:35:06		可是我這裡沒有二氧化...
01:12:38:04		二氧化硫氣體沒問題
01:12:40:23		燒這個就可以囉
01:12:42:12		這個
01:12:43:05		這個是...
01:12:45:08	01:12:46:14	硫磺粉
01:12:48:10		原來邵庭還記得
01:12:49:21		燃燒硫磺粉
01:12:51:01		會產生二氧化硫氣體一事啦
01:12:53:20		不過專家再三提醒
01:12:55:17		這硫磺易燃, 危險性高
01:12:58:28		而這燃燒後所產生的二氧化硫
01:13:01:13		更是刺激性氣體
01:13:03:10		對人體傷害非常大
01:13:05:15		所以切記
01:13:06:21		使用時要非常小心
01:13:08:29		而為了讓二氧化硫氣體
01:13:10:26		能順利進到土中
01:13:12:21		咱們還特製一款壓克力實驗箱
01:13:16:06		下層放硫磺粉燃燒
01:13:18:23		上層則放置藏有蚯蚓的土壤
01:13:21:25		如此二氧化硫氣體
01:13:23:13		就能藉由中間鐵絲網的細縫
01:13:26:07		緩緩上升排進土壤裡了
01:13:29:06		這設計真是太完美
01:13:30:24		Perfect啦
01:13:32:10		如此靜置一會兒
01:13:33:24		讓蚯蚓們習慣新環境後
01:13:36:06	01:13:38:17	實驗就要開始囉
01:13:40:01		已經過了半小時了
01:13:41:15		這裡面的蚯蚓
01:13:42:09		應該都已經很穩定了吧
01:13:44:04		應該是很穩定了
01:13:45:23		因為這些土壤
01:13:46:25		跟牠們平常的土壤都是一樣的
01:13:48:25		對
01:13:49:07		很好
01:13:49:18	01:13:52:04	那我們就可以開始燒這個硫磺
01:13:53:21		這實驗
01:13:54:10		我們燃燒的硫磺粉為一克重
01:13:56:25		燃燒後在實驗箱中
01:13:58:11		產生的二氧化硫濃度
01:14:00:00		則高達250ppm
01:14:03:01		這可是比九二一發生前
01:14:04:18		飆升的13ppb
01:14:06:03		還高出將近兩萬倍的濃度啊
01:14:09:02		果然瞧這土堆動啊動
01:14:11:19		實驗開始沒多久
01:14:13:06		就有蚯蚓受不了探頭出來了
01:14:16:21		只是眼看氣體逐漸飄散殆盡
01:14:20:13		冒出土來的蚯蚓卻寥寥無幾
01:14:24:09		看來這刺激性氣體
01:14:26:01		對身形微小的蚯蚓影響有限
01:14:28:27		造成的反應
01:14:30:02	01:14:32:20	並不如邵庭所預期的喔
01:14:34:04		黃大哥
01:14:35:00		剛剛我們一開始燒的時候
01:14:36:14		馬上就看到
01:14:37:04		一隻, 兩隻蚯蚓出來探頭
01:14:38:28		所以我合理的推論
01:14:40:21		這個二氧化硫氣體
01:14:41:28		對蚯蚓有影響
01:14:43:06		可是這裡面
01:14:43:25		大約有兩百隻的蚯蚓
01:14:45:15		才出現一, 兩隻
01:14:46:25		這種氣體對牠的影響不大
01:14:50:01		剛剛那個氣體明明就很嗆啊
01:14:52:05		會不會蚯蚓被嗆死了
01:14:54:16		我們挖土看看
01:14:55:09		看牠說不定都已經在裡面
01:14:56:29		然後不會動你是不是被嗆死
01:14:58:17		要命啊要命
01:14:59:27		這蚯蚓不出土
01:15:01:10		該不會真的是葬身土裡了吧
01:15:04:26		還好
01:15:06:00		結果這土下的蚯蚓全沒事
01:15:08:25		反倒是受到翻土驚嚇
01:15:10:28		迅速扭動了起來
01:15:13:06		在此我們保證
01:15:14:26		這裡沒有一條蚯蚓
01:15:16:10		因這實驗往生
01:15:18:09		難不成這高濃度二氧化硫氣體
01:15:20:29		對牠們真的沒有威脅嗎
01:15:23:27		會不會是時間不夠長
01:15:25:18		那這樣子我們就延長時間
01:15:27:04		我們把時間加倍
01:15:29:03		加倍
01:15:30:05		好啦, 加碼實驗開始
01:15:32:06		先燒一克的硫磺粉
01:15:34:06		這次和第一次實驗一樣
01:15:36:10		燃燒沒多久
01:15:37:21		就有蚯蚓鑽出土呼吸囉
01:15:40:06		但不同的是
01:15:41:14		這次出土的數量稍多一點
01:15:43:24	01:15:45:17	細看有五條
01:15:46:14		約十分鐘後
01:15:47:17		煙散後我們繼續點燃第二堆
01:15:50:10		同樣一克的硫磺粉
01:15:51:28		以加長二氧化硫煙燻時間
01:15:55:17		煙霧瀰漫中
01:15:56:24		細看土面上
01:15:57:24		雖然蚯蚓鑽出, 鑽進
01:16:00:13		來來回回滑動
01:16:02:15		但再怎麼算
01:16:03:18		總計不到二十條的出土量
01:16:06:03		與大量出土這現象
01:16:07:27		差距還是很大
01:16:10:12		而最後翻土察看
01:16:11:28		土壤下每條蚯蚓
01:16:13:19		還是快速移動, 活力十足
01:16:16:14		只能說蚯蚓啊蚯蚓
01:16:18:10	01:16:20:25	你們還真是一條好漢啊
01:16:22:23		結果你看, 牠們都好好的
01:16:24:27		就真的沒有出土耶
01:16:26:22		這證明了這種氣體對蚯蚓
01:16:29:08		並不會造成大量出土這種現象
01:16:32:21		是的
01:16:33:10		今天以太平二號這種蚯蚓
01:16:35:11		做實驗的結果
01:16:36:21		確定了當土壤下淹滿水
01:16:39:06		蚯蚓的確會大量跑出地面
01:16:42:06		但以疑似地震前兆的
01:16:43:23		二氧化硫氣體
01:16:45:09		高濃度煙燻土壤時
01:16:47:10		雖然燈光下仍有蚯蚓探頭
01:16:50:08		表示是有影響
01:16:51:29		但卻並沒有造成
01:16:53:10	01:16:55:18	蚯蚓大量出土的現象
01:16:56:26		不過班傑, 邵庭可不死心啊
01:16:59:06		他們在網路上又搜尋到另一個
01:17:01:23	01:17:04:09	有關地震前兆的說法
01:17:09:10		一則網路消息指出
01:17:10:26		日本科學家經過六年
01:17:12:11		蒐集世界各國地震資料
01:17:15:01		發現地電有可能也是地震的前兆之一
01:17:19:03		他們甚至模擬
01:17:20:07		大地震前的微小震動
01:17:22:10		竟探測到震動的岩塊
01:17:24:23	01:17:28:26	會釋放出強大的電磁波輻射和電荷
01:17:29:22		如此深奧的實驗
01:17:31:04		班傑, 邵庭找到的專家
01:17:33:01	01:17:35:00	會是何方神聖啊
01:17:36:10		就是他
01:17:37:02		陳建志老師
01:17:38:18		多年來鑽研地震與電的關係
01:17:41:15		近年來陳老師更開始挑戰
01:17:43:14		地震發生時
01:17:44:21	01:17:47:21	地底岩塊內部的電場變化
01:17:48:20		要知道地震前後
01:17:50:11		電場有沒有變化
01:17:51:27		我們就要在實驗室裡面
01:17:53:18		模擬地震的發生
01:17:55:22		那模擬地震發生
01:17:57:13		就是靠後面這個岩石加壓機囉
01:18:00:13		這個啊
01:18:01:09		利用岩石加壓機
01:18:02:16		把我手上這個花崗岩樣
01:18:04:21		上下擠壓...
01:18:05:28		擠壓到破掉為止
01:18:07:28		我知道啦
01:18:09:02		因為像地震
01:18:09:23		就是大型板塊互相擠壓, 碰撞
01:18:11:29		破裂之後發生的
01:18:13:14		所以如果把整個規模縮小的話
01:18:15:15		如果這個岩石被壓破
01:18:16:23		就等於是小規模的地震囉
01:18:19:07	01:18:20:14	完全正確
01:18:26:14		老師
01:18:26:26		它現在已經有開始在壓了嗎
01:18:29:00		對
01:18:29:25		現在這個加壓機呢
01:18:31:17		加壓台上下已經給石頭一個力量
01:18:34:29		確切的力量
01:18:35:24		我們可以從這個畫面的數字
01:18:38:09		你現在看到一點多, 二點多
01:18:40:01		在那邊跳
01:18:41:02		這個就是石頭上下承受
01:18:43:06		一千牛頓, 兩千牛頓
01:18:45:01		這麼大的力量
01:18:45:27		現在
01:18:47:00		是
01:18:47:14		可是我光這樣看起來
01:18:49:10		完全不覺得
01:18:50:04		它有受到任何的反應
01:18:52:02		那大概要多少牛頓
01:18:53:20		它才會爆裂
01:18:55:15		過去我們的經驗
01:18:56:22		大概要到三百千牛頓
01:18:58:21		大概要多久才會爆裂所以這中間
01:19:00:01		大概會花二十到三十分鐘的時間
01:19:02:28		二十, 三十分鐘好久喔
01:19:04:08		不過這同時
01:19:05:09		你看到這個畫面
01:19:06:17		我們其實一直在記錄著
01:19:08:24		這個石頭的電場
01:19:10:26		目前都還很平穩
01:19:13:15		我們過去的經驗
01:19:14:23		確實看到了在石頭破裂之前
01:19:18:11		電場整個發生了改變
01:19:20:11		那就是地震前兆
01:19:21:26		有這個希望
01:19:22:28		但是
01:19:23:20		因為這只是實驗室裡面的實驗
01:19:26:08		要真正走到預測地震
01:19:27:28		其實還有很長的一段路要走
01:19:30:00	01:19:30:25	對啦...
01:19:31:14		而除了實驗室裡的發現
01:19:33:08		陳老師在全省設置的
01:19:35:10		大地電場觀測站
01:19:37:03		也有令人興奮的消息
01:19:39:20		二○一三年六月二日
01:19:41:19		規模六點五的南投大地震
01:19:44:07		幾乎證實了地震與電場的關係
01:19:48:14		資料顯示地震發生後的九點五秒
01:19:51:28		全台灣下方地層
01:19:53:10	01:19:55:15	同時被電了一下
01:19:56:02		這發現可說是台灣地震史上
01:19:58:12		難得的一頁
01:20:00:05		那麼再回到實驗室裡
01:20:02:18	01:20:05:26	岩石內部電場好像有變化了
01:20:07:05		老師, 它現在那個是不是變了
01:20:09:20		藍色線開始上升了
01:20:11:12		對是什麼意思
01:20:12:13		看起來其中有一個地方的電場
01:20:14:10		已經開始改變了
01:20:16:09		所以是要爆了嗎, 老師
01:20:18:05	01:20:19:07	差不多
01:20:23:24		完全爆炸了
01:20:25:01		好大聲喔
01:20:26:20		天啊, 就在擠壓二十三分鐘時
01:20:29:07		這硬度達五至七級
01:20:31:05		比大理石還硬的花崗岩塊
01:20:33:15	01:20:35:19	被擠壓爆裂啦
01:20:36:16		仔細瞧
01:20:37:00		在岩石爆開的前十秒
01:20:38:29		石頭上方一處channel的電場訊號
01:20:41:10		突然改變
01:20:42:29		出現往上走的線條
01:20:45:01		而這上升的藍線
01:20:46:22		就代表了此刻岩石內
01:20:48:19	01:20:51:27	原有的電荷分布狀況正在調整
01:20:52:16		接著當岩石爆裂開後
01:20:54:16		新電場成立
01:20:55:26	01:20:58:20	電訊號很快就恢復了平靜
01:21:00:06		像剛剛這麼明顯的地電變化
01:21:03:10		電場變化
01:21:04:12		雖然不是我們每次做實驗
01:21:05:22		都觀察得到
01:21:06:25		但是我相信
01:21:08:03		這個地電的地震前兆
01:21:10:08		應該是存在的
01:21:12:02		太好了, 老師
01:21:13:00		我們就是在找一個地震的前兆
01:21:15:12		對啊
01:21:16:10		你看, 如果這個時候
01:21:17:14		岩石附近剛好有蚯蚓
01:21:19:00		然後砰
01:21:20:01		牠一定會受到影響
01:21:20:22		然後跑出來的
01:21:21:29		對不對, 老師
01:21:23:11		蚯蚓啊
01:21:24:22		我們以前
01:21:25:18		為了瞭解這個地底下的構造
01:21:27:16		我們曾經把電通到地底下去
01:21:30:01		那個時候
01:21:30:16		是看到蚯蚓跑出來沒錯
01:21:32:14		不過那個時候通下去的電
01:21:34:05		有幾百伏特
01:21:36:00		算一算有幾百個毫安培
01:21:37:28		這個電場改變
01:21:39:12		如果換成電流
01:21:40:16		大概只有幾十個微安培
01:21:43:04	01:21:46:00	我想蚯蚓應該是感覺不到吧
01:21:50:06		好啦
01:21:50:17		這個實驗我們採用的
01:21:51:27		是台灣本土黑蚯蚓
01:21:53:29		事實上這一種蚯蚓
01:21:55:20		就是台灣蚯蚓大量出土案例中
01:21:57:26		最常見的品種
01:22:00:12		做實驗囉
01:22:01:18		首先放入蚯蚓
01:22:03:10		上面再蓋上一層土
01:22:05:10		接著將壓克力箱
01:22:06:26		小心翼翼搬進加壓槽裡對準後
01:22:10:02		第二階段加入蚯蚓的加壓實驗
01:22:12:10	01:22:14:01	馬上登場
01:22:15:19		現在加壓開始
01:22:18:02		已經開始囉
01:22:19:01		蚯蚓的位置
01:22:19:19		是在這條有顆粒的線上
01:22:21:23		剛剛放進去
01:22:22:24		的確是在那邊沒有錯
01:22:24:07		可是之後說不定
01:22:25:16		蚯蚓上上下下到處跑也不一定
01:22:28:07		也對啦
01:22:28:29		但其實不管怎麼樣
01:22:30:10		你看, 那個裡面空間那麼小
01:22:32:00		牠怎麼樣都還是離那個岩石
01:22:33:18		非常的近
01:22:34:24		是的
01:22:35:13		隨著時間一分一秒過去
01:22:37:13		電腦上的數字不斷往上增加
01:22:40:18		好的, 又到了緊張的時刻
01:22:42:26		太好了
01:22:44:01		這次同樣也有一處電場訊號
01:22:46:09	01:22:48:08	先出現變化了
01:22:48:22		所以聲音會更大
01:22:50:15	01:22:51:10	是
01:22:51:28		又是大
01:22:54:11		這裡面有沒有蚯蚓
01:22:56:08		我完全嚇到了, 有沒有
01:22:58:18	01:23:00:25	又是一次驚人的爆炸聲
01:23:02:04	01:23:04:27	馬上仔細瞧土槽上方情況
01:23:05:15		不管是爆破前或是爆破後
01:23:08:05		土表上完全沒有一點點
01:23:09:28		蚯蚓的蹤影
01:23:11:14	01:23:14:24	那麼土壤下的蚯蚓現在如何呢
01:23:15:21		有... 你看看
01:23:16:13		這邊有... 等一下...
01:23:18:08		還在動耶, 等一下
01:23:19:21		對啊, 很活潑
01:23:21:17	01:23:23:10	看一下你看
01:23:24:08		感覺還很有活力耶
01:23:26:07		對啊
01:23:26:23		照這些蚯蚓的分布位置來看
01:23:28:24		牠們都還是散在石頭周圍
01:23:30:15		並沒有刻意的往周邊逃開
01:23:32:09		所以也許是蚯蚓並沒有感受到
01:23:34:05		這些電場的改變
01:23:35:18		所以針對我們今天實驗的目的
01:23:37:28		可以發現
01:23:38:29		這個電場的變化
01:23:40:10		其實並不會讓蚯蚓受到影響
01:23:42:04		然後大量的跑出來
01:23:43:10		所以這個地震前兆
01:23:45:10		是不會造成蚯蚓大量出土的
01:23:47:29		今天的實驗
01:23:48:25		我們證實了土壤之下塞滿水
01:23:51:06		的確會讓太平二號蚯蚓
01:23:52:25		不舒服而跑出來
01:23:54:07		但是我們以二氧化硫氣體
01:23:56:05		還有電場改變
01:23:57:06		作為兩種地震前兆
01:23:59:03		測試蚯蚓的反應的時候
01:24:00:24		卻發現牠們並不會因此而集體出土
01:24:04:02		雖然這些實驗結果
01:24:05:12		還不能成為
01:24:06:14		蚯蚓是否能預知地震的結論
01:24:09:08		但是即使在科學界
01:24:10:22		蚯蚓生態還有地震的前兆
01:24:12:22		至今都還存在許多未解的謎題
01:24:15:18		科學的精神在於實驗發想
01:24:17:24		還有探索的過程
01:24:19:04		我們期待有一天
01:24:20:09		科學家能夠證實
01:24:21:15		地震前兆的存在
01:24:22:27	01:24:25:15	讓人類有機會防患於未然
