01:00:20:15		隨著時代演變
01:00:22:00		早期一般人普遍認同的
01:00:23:20		男女有別
01:00:25:02		如今已成為現代熱門話題
01:00:28:03		各種探討男女差異的
01:00:29:12		文章, 影片
01:00:30:12		隨處可見
01:00:31:24		其中有關男女
01:00:33:05		能否一心多用的討論
01:00:35:04	01:00:37:12	最讓人感到趣味十足
01:00:38:00		首先最常聽到的案例
01:00:39:22		就是身旁不少的上班女性
01:00:41:24		在處理各類文件時
01:00:43:22		不僅能一邊講電話
01:00:45:10	01:00:47:24	還能同時將周遭環境整理乾淨
01:00:48:04		另外像是家庭主婦
01:00:49:15		也常能在短時間內
01:00:51:03		打理好大小家務
01:00:52:27	01:00:55:19	猶如千手觀音般讓人佩服
01:00:56:07		但反觀男生的表現
01:00:57:20		卻惹來不少抱怨
01:00:59:14		女生們抗議
01:01:00:16		家中男性只要一打開電視
01:01:02:21		就宛如被電視畫面催眠一樣
01:01:05:06		什麼都聽不見
01:01:07:01		出門前一再交代要處理的家事
01:01:09:29		明明看他點頭說好
01:01:12:01		但當女生回到家後才發現
01:01:14:22		千叮嚀萬交代的事
01:01:16:18	01:01:19:04	男生一件也沒完成
01:01:20:00		奇怪了
01:01:20:27		這男生真的就不能一心多用嗎
01:01:23:25		還記得上一次
01:01:24:23		破解男女方向感的實驗
01:01:26:27		我們知道了男女生
01:01:28:01		在大腦運作方式有所不同
01:01:31:00		這回有關一心多用的流言
01:01:33:10	01:01:36:27	難道又真的是男女大不同了嗎
01:01:41:20		我們女生
01:01:42:17		就是一心多用的代言人
01:01:44:28		我覺得這次的流言
01:01:46:13		根本就是一面倒
01:01:48:00		這主題實在是對男生太不利了
01:01:51:09		拜託, 話不要說得太早
01:01:53:21		挑戰一下就知道啦
01:01:55:12	01:01:57:01	看我來秀一下
01:01:58:08		是的, 電流急急棒
01:02:00:16		只要這金屬棒
01:02:01:15		一碰到彎彎曲曲的金屬
01:02:02:29		就算失敗
01:02:04:05		雖然玩法簡單
01:02:05:22		但卻是個讓人緊張十足的遊戲
01:02:08:16		考驗的是手部的穩定性
01:02:10:18	01:02:13:19	咱們兵哥能不能順利走完呢
01:02:16:29		怎麼樣
01:02:17:17		過關了吧
01:02:18:26	01:02:22:23	我是覺得這個沒有很厲害啦
01:02:23:06		OK...
01:02:23:26		你手很穩是沒有錯
01:02:25:14		但是請問這個跟一心多用
01:02:27:19		有什麼關係
01:02:28:23		你想想看
01:02:29:25		玩這個是不是需要很專心
01:02:31:19		才能夠過關對不對
01:02:33:14		所以如果你看
01:02:34:13		如果我這樣子一邊玩
01:02:37:00		還可以一邊跟你講話的話
01:02:39:23		我是不是就是一心二用
01:02:41:13		一心多用啦
01:02:43:03		有道理
01:02:44:20		那這樣子
01:02:45:21		你就繼續玩
01:02:46:16		然後我一邊問你問題
01:02:48:02		這樣就可以看得出來
01:02:49:02		你是不是可以一心二用了
01:02:50:26		對不對...
01:02:51:13		什麼叫做你問我問題
01:02:52:29		拜託
01:02:53:16		我們兩個是Partner
01:02:54:21		我們兩個不是應該要一起來
01:02:56:23		破解這個男女大不同的流言嗎
01:02:58:29		所以來
01:03:00:09		你也一台好不好
01:03:01:24		你還有準備我們要一起試, 一起玩嘛
01:03:03:24		對不對
01:03:04:20		好啊...
01:03:05:18		等一下...
01:03:06:13		要不要先練習一下
01:03:07:11		練習
01:03:08:06		不需要吧
01:03:09:12		不需要是不是
01:03:10:17		那就開始了
01:03:11:12	01:03:12:15	開始啊
01:03:13:14		比賽的方式
01:03:14:08		是在兩人走這急急棒的過程
01:03:16:16	01:03:18:24	同時進行文字接龍
01:03:19:08		兩人能否一心多用
01:03:20:16		同時專心完成這兩件事呢
01:03:23:04	01:03:26:06	流言電流接龍賽比賽開始了
01:03:27:16		誰先
01:03:28:16		你先出題吧
01:03:30:02	01:03:31:01	小兵
01:03:31:28		兵器
01:03:32:28	01:03:33:27	兵器
01:03:34:22		等一下啦
01:03:35:29		重來啦
01:03:37:03		好, 兵器
01:03:38:10		兵器, 氣球
01:03:40:16	01:03:43:10	怎麼都是這種同音不同字的氣球很常用
01:03:45:10		再來一次
01:03:47:03		怎麼可能
01:03:47:23		氣球, 快點
01:03:48:25		球場
01:03:49:16	01:03:50:23	球...
01:03:52:23		為什麼你那台都不會響
01:03:54:06		我沒有碰到當然不會響啊你
01:03:56:00		我覺得有問題
01:03:57:02	01:03:58:07	換邊...
01:03:59:03		不服輸的邵庭
01:04:00:03		換了位置繼續奮戰
01:04:02:04	01:04:04:06	但是不管重來的第二次
01:04:05:09		第三次
01:04:06:10		結果都還是宣告失敗
01:04:08:12	01:04:10:11	反觀小兵是氣定神閒
01:04:11:03		不管幾次都順利過關
01:04:13:02	01:04:14:24	真是好厲害
01:04:16:01	01:04:18:15	我覺得我有比較好了啦
01:04:19:03		我又完成了
01:04:19:25		不好意思, 贏了
01:04:21:02		我覺得這個流言
01:04:22:01		應該是空穴來風
01:04:23:05	01:04:24:07	不可能
01:04:24:18		剛剛開始之前
01:04:25:13		你是不是在旁邊偷偷摸摸的
01:04:27:00	01:04:28:03	你是不是有偷練
01:04:30:06		什麼叫偷練
01:04:31:07	01:04:33:19	你們是不是想要排除練習的變數啊
01:04:34:09	01:04:36:02	也許我可以來幫個忙
01:04:36:25		這位是研究兒童行為
01:04:38:02		長達十五年的袁巧玲博士
01:04:40:03	01:04:42:02	這次的實驗可就要靠她啦
01:04:42:13		如果我們想要排除
01:04:43:18		這個練習的變數
01:04:44:17		也許我們可以找
01:04:45:13		年紀小一點的小朋友
01:04:46:29		來進行這個實驗
01:04:47:28		他們現在因為大腦還在發育中
01:04:49:26	01:04:51:15	所以還沒有完全成熟
01:04:52:27		根據近年來
01:04:53:20		國外大型研究的發現
01:04:55:21		大腦會在我們的成長過程中
01:04:57:27		不斷透過學習
01:04:59:03	01:05:01:12	讓各項能力漸漸成熟
01:05:01:22		這當中也發現
01:05:02:22		女性的大腦
01:05:03:17		在二十一到二十五歲時
01:05:05:20		全部成熟
01:05:07:13		男性則要到快三十歲
01:05:09:12	01:05:11:26	大腦發展才全部成熟
01:05:13:17		不過這個年紀小的小朋友
01:05:15:07		這個電流對他來講
01:05:16:16	01:05:17:22	會不會太難了一點
01:05:18:19		沒有...
01:05:19:04		我覺得我們要重新設計一下
01:05:21:00		給小朋友實驗的遊戲
01:05:23:07		那這個部分
01:05:24:10		老師, 我們來處理
01:05:25:24		不過要找小朋友
01:05:28:11		小朋友當然就是靠我啦
01:05:30:13		拜託
01:05:31:08	01:05:33:17	我可是兒少界的郭富城
01:05:34:23		咱們流言一哥「兵富城」
01:05:36:05		果然有一套
01:05:37:14		找到了南湖國小一年三班
01:05:39:07		男女生各十五位的同學協助
01:05:42:01		等一下這三十位同學
01:05:43:19	01:05:46:05	即將面臨的考驗是
01:05:47:01		在看著兒童動畫
01:05:48:07		「阿寬先生的新家」影片時
01:05:50:12		聽到的聲音
01:05:51:04		卻是另一則兒童有聲故事
01:05:53:05	01:05:55:02	「不聽話的公主」
01:05:55:21		在如此影音不同步的情況下
01:05:58:01		同學們可以一心多用
01:05:59:27	01:06:02:28	同時瞭解這兩段故事的內容嗎
01:06:03:13		小朋友們, 你們準備好了嗎
01:06:05:14		好了...
01:06:07:25		好棒, 好有精神好, 很好
01:06:08:29	01:06:09:22	有精神
01:06:15:27	01:06:18:04	「不聽話的公主」
01:06:19:28		在美麗的森林裡面
01:06:22:00		有一座城堡
01:06:23:16		城堡裡面
01:06:24:11	01:06:27:17	有著一位很喜歡跑步的國王
01:06:33:16		不知道他們有沒有覺得
01:06:34:13	01:06:36:15	聲音跟影像不一樣了
01:06:38:05		還有一位很喜歡種花的皇后
01:06:40:24	01:06:43:01	等一下喝玫瑰茶喔
01:06:44:26	01:06:48:03	以及人見人愛的伊麗莎公主
01:06:52:25		伊麗莎公主從小愛聽故事
01:06:56:05		特別是有關於噴火龍的故事
01:06:58:22		打哈欠了
01:06:59:26		我看到了, 是男生
01:07:01:17		伊麗莎公主
01:07:02:23		經常去請教格達騎士
01:07:05:15		他們一起爬樹
01:07:07:13		一起騎馬
01:07:09:00		上來, 伊麗莎
01:07:11:01		你覺得他們現在已經發現
01:07:12:19		這個視覺跟聽覺是
01:07:14:14		兩個不一樣的故事了嗎
01:07:16:15		我覺得這個還滿明顯的
01:07:18:04		不管是男生, 女生
01:07:19:04		應該都會發現吧
01:07:20:12		救命啊, 噴火龍來了
01:07:22:25	01:07:24:04	救命啊
01:07:25:22		伊麗莎看見一隻巨大的噴火龍
01:07:28:18	01:07:32:02	正在破壞皇后照顧的漂亮花園
01:07:32:23		針對美國的一些研究
01:07:33:27		他們確實是發現
01:07:35:14		女生在早期的時候
01:07:37:05		她們的語言能力
01:07:37:25		是比男生成熟得快
01:07:40:01		對, 所以有可能是因為
01:07:41:19		她們語言能力比較成熟
01:07:43:21		發展得比較好
01:07:44:26		所以她們對語言聽覺上的刺激
01:07:46:26		會比較敏感
01:07:47:20		所以...
01:07:48:18		老師, 你意思是說
01:07:49:16		我們男生這個講話比較遲緩嗎
01:07:52:16		還是說語言表達能力比較差嗎
01:07:54:18		當然也不是啦
01:07:56:06		應該說我們女生
01:07:57:26		對於語言, 文字
01:07:59:13		這部分的領悟力比較好
01:08:01:12		OK, 好...
01:08:03:17		結束了
01:08:04:18		實驗做完了
01:08:05:24		好啦
01:08:06:10		我們現在準備了幾個問題
01:08:08:06		要來考考這些小朋友
01:08:09:25		看他們到底是眼睛看到的多
01:08:12:02		還是耳朵聽到的多對不對
01:08:14:09		好
01:08:15:03		這問題將根據影片
01:08:16:14		及有聲故事中的內容
01:08:17:28		分成視覺問題以及聽覺問題
01:08:20:29		從動畫與故事中的情節
01:08:22:18		挑選出各五題
01:08:24:00		加起來共十題的問題
01:08:26:02		每題有四個選項
01:08:27:12		讓同學們挑選
01:08:29:00		為避免干擾
01:08:29:26	01:08:32:20	也請同學們戴上墨鏡阻擋視線
01:08:36:12		第一題
01:08:37:16		影片裡的阿寬先生
01:08:39:19		為什麼要搬離原本的家
01:08:42:06		是因為他的家太老舊了嗎
01:08:44:25		是因為他原本的家有怪獸嗎
01:08:48:06		還是因為阿寬先生覺得
01:08:50:08		他原本的家附近太吵了的舉手
01:08:53:24	01:08:54:23	好
01:08:55:09		在十題問題結束後
01:08:56:17		我們發現
01:08:57:15		這一年三班的男女生
01:08:58:29		在聽覺與視覺答對比率差不多
01:09:01:17		沒有明顯分別
01:09:03:15		但流言小組秉持
01:09:04:27		追求真相的精神
01:09:06:13		還增加了其他班級的實驗
01:09:08:24		最後參與總人數
01:09:10:09	01:09:12:15	達到一百八十人
01:09:12:29		統計結果
01:09:13:22		答對視覺問題的人數較聽覺多
01:09:16:13		而九十位男生及九十位女生的
01:09:18:15		實驗差異上
01:09:19:27		女生不只聽覺問題略勝一籌
01:09:22:14		視聽覺問題全部答對的人數
01:09:24:18	01:09:27:02	也比男生多九個人
01:09:28:29		整體來說
01:09:29:27		我們看到的是
01:09:30:25		男生確實在視覺上的刺激
01:09:33:08		比較有反應
01:09:34:17		男女之間他們的一個
01:09:36:20		語言上的能力的發展
01:09:38:08		有他們的差異性
01:09:39:14		那另外一個可能的原因
01:09:41:02		可能跟他們平常接觸的刺激
01:09:43:14		視覺上或是聽覺上的
01:09:44:25		刺激的量有關係
01:09:46:06		所以這都會影響到他們的選擇
01:09:48:08		這小朋友的實驗
01:09:49:10		就和流言提到男生看電視
01:09:51:06		而聽不到的現象是一樣的
01:09:53:16		都是因為他們只選擇專注在看
01:09:56:04		而沒有專注在聽
01:09:57:20		也就是有選擇性的專注力
01:09:59:28		不過袁博士說
01:10:00:28		關於男女生能否一心多用
01:10:03:02		還不能太早下結論
01:10:05:03		因為這專注力
01:10:06:11		可沒有這麼簡單
01:10:08:08		沒那麼簡單
01:10:08:28		等一下...
01:10:09:23		不就只是說
01:10:10:20		同時可以做兩件以上的事情嗎
01:10:13:02		不單單只是這樣
01:10:14:15		因為專注力它有很多的類別
01:10:17:06		專注力還有什麼類別
01:10:18:18		你問我喔
01:10:19:18		這所謂的專注力
01:10:20:16		也就是Attention
01:10:22:18		大致分成了持續性專注力
01:10:26:03	01:10:28:02	選擇性專注力
01:10:28:14		以及交替性專注力等
01:10:30:18		各位還記得這則流言嗎
01:10:32:19		許多職場女性
01:10:33:17		往往能夠將身邊堆積如山
01:10:35:27		眾多繁雜瑣事一一處理完善
01:10:38:19		這神奇的一心多用能力
01:10:40:19	01:10:43:01	難道男生就辦不到嗎
01:10:44:24		小朋友的實驗
01:10:45:26		其實是他們自己主動去選擇
01:10:48:01		要聽故事還是看動畫
01:10:50:03		而這次的流言
01:10:51:08		講的是雙管齊下, 多路進攻
01:10:53:26		好像就跟袁博士說的
01:10:55:16		選擇性的專注力不太一樣
01:10:57:28	01:10:58:19	沒錯
01:10:59:05		這流言是和交替性專注力
01:11:01:11	01:11:02:18	比較有關
01:11:03:05		流言的老朋友
01:11:04:04		行為研究的專家張智宏教授
01:11:06:27		在上次幫助兩位主持人
01:11:08:19		找出男女方向感之謎後
01:11:10:23	01:11:14:01	張教授這次又要來幫忙解惑了
01:11:14:17		交替性專注
01:11:16:00		是指同時進行很多項活動
01:11:17:27		然後交替轉換專注力嗎
01:11:20:00		沒錯
01:11:20:24		這些活動雖然是很快的發生
01:11:23:07		但是並不是完全同時
01:11:25:08		可是要快速的切換注意力
01:11:27:04	01:11:29:08	這對小朋友來說不會太難嗎
01:11:29:19		他們小小還沒發育完全的大腦
01:11:31:13		可能太困難了
01:11:32:25		所以我們要找大朋友來試才行
01:11:35:19		大朋友是吧
01:11:36:23		那就可以使用這個啦
01:11:38:18		可以
01:11:40:10		可是這個任務可能太單一了
01:11:42:27		我們得要設計
01:11:43:19		複雜一點的實驗才行
01:11:45:18		設計複雜實驗
01:11:47:02		好...
01:11:47:16		老師, 那你幫我們設計實驗
01:11:49:11		我跟邵庭去找大朋友
01:11:50:28		好耶
01:11:51:12		好不好
01:11:51:24	01:11:52:10	OK
01:11:57:17		流言小組找到男女各十位
01:11:59:07		總共二十位
01:12:00:01		年紀在十八到二十八歲之間的朋友
01:12:02:10		來進行實驗
01:12:03:18		他們將在不斷需要回答問題的干擾下
01:12:05:24		完成複雜的各項任務
01:12:07:20		首先是煎蛋與烤吐司
01:12:09:26		然後是垃圾分類
01:12:11:17		接著製作三明治
01:12:13:10		之後還要簽收包裹付款
01:12:15:21		最後則是要挑戰數學問題
01:12:17:15		我的媽啊
01:12:18:11	01:12:20:23	這挑戰會不會太刁鑽啦
01:12:21:21		基本上
01:12:22:22		我覺得我們的實驗還滿難的
01:12:26:04		老師, 我們這實驗
01:12:27:01		還有什麼特別要注意的地方
01:12:28:28		這個實驗
01:12:29:21		因為同時包含了多項的任務
01:12:32:06		受測者要在不同的任務之間
01:12:34:12		不停的選擇跟切換
01:12:36:12		非常的難度很高
01:12:38:16		所以我們一定要清楚的
01:12:39:26		讓他知道任務的內容
01:12:42:05		這樣才能夠確保
01:12:43:02	01:12:45:00	實驗的公平性跟有效性
01:12:45:15		沒錯, 男生一號子泉
01:12:47:02		馬上先進行無干擾實驗
01:12:49:17		五項任務迅速完成
01:12:51:15	01:12:52:16	不錯喔
01:12:53:02		這什麼東西啦
01:12:54:27		我不會開這個嘛
01:12:57:00		還有一個...
01:12:58:26	01:13:00:01	還有一種
01:13:17:02		子泉
01:13:17:24		剛剛已經有試做過一次了對不對
01:13:20:06		所以任務的內容完全瞭解了
01:13:22:11		瞭解
01:13:23:03		但是你平常
01:13:23:29		會有習慣一心多用嗎
01:13:25:22		比較少
01:13:26:17		平常只有聽個音樂
01:13:27:26	01:13:29:08	看個書這樣子
01:13:29:24		聽音樂又看書
01:13:31:02		這樣子看書怎麼會專心
01:13:32:26		那這樣學業成績怎麼會好呢
01:13:34:22		什麼學校的
01:13:35:25		台大
01:13:36:17		台大
01:13:37:02		跟人家道歉
01:13:37:25	01:13:38:24	不好意思
01:13:39:21		好了, 實驗正式開始
01:13:42:24		咱們這位成績一流的子泉
01:13:44:14		雖然已經瞭解任務內容
01:13:46:09		但是加上干擾後
01:13:47:16		他還能表現優異嗎
01:13:49:11		還有呢...蛋餅
01:13:50:26		然後...
01:13:51:15		沒有喝飲料嗎
01:13:52:24		豆漿
01:13:53:15		豆漿是熱的還是冰的
01:13:54:23		有糖還是無糖
01:13:56:08		半糖, 熱的
01:13:57:21		半糖, 熱的嗎
01:13:58:17		那你平常喝豆漿
01:13:59:09		喜歡喝有焦味還是原味
01:14:01:05		還是清豆漿呢
01:14:02:14		清豆漿
01:14:03:07		為什麼呢
01:14:04:14	01:14:07:15	因為其他熱量太高了
01:14:08:12		咱們子泉
01:14:09:02		在一連串的問題攻擊下
01:14:10:25		原本簡單的回收分類
01:14:12:02		居然花了整整一分鐘
01:14:13:24	01:14:16:20	感覺起來這手腳也不是很俐落
01:14:27:13		中式早餐嗎
01:14:28:13		飯糰, 豆漿
01:14:30:19		要五個喔
01:14:31:14		五個嗎
01:14:32:04		對
01:14:33:03		然後...
01:14:34:25	01:14:36:05	還有什麼
01:14:36:12		中式的早餐最喜歡吃什麼
01:14:38:06	01:14:39:24	還有三個中式的早餐
01:14:41:01		中式
01:14:41:24		中式早餐有什麼
01:14:43:13		燒餅, 油條, 豆漿那一類的
01:14:44:20	01:14:45:26	我講過了不能講
01:14:46:23		這也太難了吧
01:14:47:21		還有三個
01:14:48:07	01:14:49:17	你還有三個
01:14:51:00		還有燒餅
01:14:52:20		還有兩個...
01:14:54:03		肉包...
01:14:55:11		最後一個
01:14:56:15	01:14:57:25	最後一個嗎
01:14:59:06	01:15:00:07	還有什麼
01:15:01:00		最後一個
01:15:01:17		最後一個早餐
01:15:02:22		最後一個
01:15:03:18		中式早餐
01:15:04:21	01:15:06:04	中式早餐
01:15:09:00		最後一個中式早餐
01:15:10:04		飯糰我講過了嗎
01:15:11:20	01:15:13:05	飯糰好像講過了
01:15:13:24		還有一個...
01:15:15:13		那加蛋的飯糰
01:15:16:26	01:15:17:20	OK
01:15:19:26		流言犀利一姐的問題
01:15:21:08		令人難以招架
01:15:22:20		看子泉手忙腳亂, 氣喘吁吁
01:15:25:00		這時間一分一秒的過去啦
01:15:27:11		到底最後子泉
01:15:28:10	01:15:31:08	要花多少的時間完成任務呢
01:15:44:05	01:15:45:12	任務完成
01:15:46:00	01:15:47:05	要不要檢查
01:15:47:22	01:15:49:07	應該對了吧
01:15:49:18		好
01:15:50:08		對...
01:15:50:24		確定嗎
01:15:51:10		確定...
01:15:52:00	01:15:53:16	任務完成
01:15:54:25		子泉之前有做了一次
01:15:56:08		完全沒有受到干擾
01:15:57:13		他的完成任務時間是
01:15:58:27		兩分二十秒
01:16:00:08		但是在剛剛
01:16:01:16		在我干擾之下
01:16:02:25		他完成的時間花了四分零四秒
01:16:05:19		差好多喔
01:16:07:11		你覺得差很多
01:16:08:03		很多我覺得還好
01:16:09:15		才差一分半
01:16:10:09		拜託, 是因為你的問題
01:16:11:15		太囉嗦, 太煩人了好不好
01:16:13:24		先不要講得那麼快
01:16:15:09		說不定等一下女生表現得比較好
01:16:17:16		會嗎
01:16:18:09		好, 沒關係
01:16:18:28	01:16:19:29	看女生表現
01:16:20:25		接下來沈晴同學
01:16:21:26		在沒有干擾時花了兩分三十秒
01:16:24:17		不知道加上了小兵的干擾之後
01:16:26:18	01:16:28:14	她會不會受到影響呢
01:16:32:03		那我們準備要開始了
01:16:33:09		好
01:16:33:23		預備備
01:16:35:00	01:16:36:02	開始
01:16:36:24		請問你住哪裡
01:16:37:24		桃園
01:16:38:16		桃園
01:16:39:01		桃園, 講出五條路的路名
01:16:41:12		中正路, 中山路
01:16:43:16		還有呢...民權東路
01:16:44:20		民權東路
01:16:45:18		有吧
01:16:46:15		還有呢
01:16:47:04		請講出這個
01:16:48:23		中山高速公路五個交流道
01:16:50:24		我不會騎車
01:16:51:19	01:16:52:17	我不知道路
01:16:53:11		不知道路
01:16:54:10		水果裡面呢
01:16:55:04	01:16:56:29	你最喜歡吃哪五種水果
01:16:57:29		五種水果
01:16:59:08		蘋果, 香蕉...
01:17:00:05	01:17:01:28	你要去哪裡...
01:17:05:10		蘋果, 香蕉, 橘子
01:17:07:13		蘋果, 香蕉, 橘子
01:17:08:02		還有呢
01:17:08:20		葡萄柚, 葡萄
01:17:09:24	01:17:10:27	葡萄柚, 葡萄
01:17:11:24	01:17:16:19	講出這個七個黃色的蔬菜
01:17:17:06		好難喔
01:17:17:23	01:17:19:15	對不起, 這一題我...
01:17:21:04		我說一哥啊
01:17:22:13		你問問題的技巧
01:17:23:13		真的有待加強
01:17:25:09		自己都被自己難倒啦
01:17:27:22		反而是被小兵干擾的沈晴
01:17:30:00		雖然有一時恍神
01:17:31:15		提早往門口移動
01:17:33:10		但是每項任務
01:17:34:17	01:17:36:21	都還是按部就班的完成
01:17:37:03		讓我們看看最後沈晴同學
01:17:39:02	01:17:41:15	需要多少時間完成呢
01:17:48:16		我做完了
01:17:49:16	01:17:50:14	任務完成
01:17:52:13		不好意思
01:17:53:19		我們女生表現超好的
01:17:56:13		就算小兵干擾她
01:17:57:28		她也是三分三十五秒就完成了
01:18:00:08		而且不只時間漂亮
01:18:02:00		步驟都很確實
01:18:03:17		你看剛剛男生
01:18:04:25		在回收的時候
01:18:05:18		他竟然把紙類丟到寶特瓶
01:18:07:13	01:18:10:02	然後算數的部分
01:18:10:26		題目還抄錯了, 你看看
01:18:14:00		對, 而且你還叫他檢查不確實
01:18:15:29		他還沒有發現到對不對對
01:18:18:04		不過女生也是有
01:18:19:05		稍微像遊魂一樣
01:18:20:18		往門口那邊走
01:18:21:21		後來才發現錯了走回來
01:18:23:05		有一點點小錯誤
01:18:24:08		不過如果她沒有這樣往那邊走
01:18:25:17		搞不好時間更快對不對對啊
01:18:27:10		老師女生好棒
01:18:28:10		感覺上這個女生
01:18:29:14		好像受到影響比較小一點點
01:18:32:12		從這個結果看起來
01:18:33:29		在日常的生活事務上面
01:18:35:20		女生確實比較不容易受到干擾
01:18:38:08		從剛剛在不受干擾的情況下
01:18:40:15		男生跟女生
01:18:41:09		都是差不多兩分半的時間
01:18:43:04		可是到了這個被干擾的時候
01:18:45:15		男生就比女生
01:18:46:15	01:18:48:14	顯著的慢了非常多
01:18:49:01		接下來的九男九女
01:18:50:10		也陸續進行我們的超級任務
01:18:53:01		雖然每個人同樣
01:18:54:04		都有被問題干擾
01:18:56:04		但是男生們
01:18:57:08		不知所措的混亂情況
01:18:59:00	01:19:01:20	比女生們還要慘不忍睹
01:19:02:08	01:19:03:14	這是刀子
01:19:06:00	01:19:07:09	你要做什麼
01:19:08:24	01:19:10:16	鍋鏟在隔壁
01:19:13:15	01:19:14:25	Fourteen
01:19:16:05	01:19:17:04	日本
01:19:17:28	01:19:19:12	日本你剛剛講過啦
01:19:21:15		等一下, 這是減
01:19:22:10	01:19:23:11	等我一下
01:19:23:24		整體而言
01:19:24:22		咱們女生動作
01:19:25:21		相對於男生來說
01:19:27:05	01:19:28:19	是從容不迫
01:19:29:01		最後平均起來
01:19:30:13		男生們完成實驗的時間
01:19:32:07		是六分鐘
01:19:33:15	01:19:35:24	女生們則是四分鐘
01:19:36:04		就這麼辦好不好
01:19:37:22		那我來
01:19:38:12	01:19:39:13	自求多福
01:19:39:28		這男女生的實驗結果
01:19:41:12		讓小兵十分不服氣
01:19:43:08		決定要親自參與實驗
01:19:45:09		到底他能不能
01:19:46:13	01:19:48:21	為男生們出一口氣呢
01:19:50:10		請告訴我五個
01:19:51:03	01:19:52:21	你最想要去的國家
01:19:53:09		五個國家
01:19:54:05		日本, 泰國
01:19:55:04		還有呢
01:19:55:23		新加坡, 越南
01:19:56:28		還有一個
01:19:57:12		我講了幾個了
01:19:58:08		還有一個
01:19:58:26		還有一個喔
01:19:59:19		對還有一個這個...
01:20:01:19		做這個
01:20:02:19		還有一個...
01:20:04:02		沙嗲
01:20:04:24		還有這個...
01:20:06:24		還有一個
01:20:07:20		這個沙嗲
01:20:09:11		這個...
01:20:11:14		那你告訴我台灣六個夜市名稱
01:20:15:05		台灣六個夜市喔
01:20:16:18		寧夏, 士林
01:20:18:21		還有四個
01:20:19:18		寧夏, 士林
01:20:20:28		然後這個...
01:20:22:19		還有什麼
01:20:23:04		四個...
01:20:24:07		那個叫什麼的
01:20:25:04		饒河街是吧
01:20:26:11		還有呢饒河街
01:20:27:15		還有呢
01:20:28:04		還有這個...
01:20:30:01		還有三個喔
01:20:31:11		台灣喔
01:20:32:18		好啦, 那個大東, 小北
01:20:35:18		這個花園夜市
01:20:37:04		OK
01:20:37:16		那台南的小吃跟我講五個
01:20:39:24		台南的小吃喔
01:20:41:24		棺材板
01:20:43:15		這個... 還有...
01:20:46:08		台南喔
01:20:47:17	01:20:49:08	台南有什麼小吃
01:20:49:18		還有什麼, 四個
01:20:50:20		台南有什麼小吃
01:20:52:13		我忘掉了
01:20:53:20		台南鴨賞
01:20:55:05		這個...
01:20:58:00		那你告訴跟我講
01:20:59:01		宜蘭有什麼小吃, 三個
01:21:00:12		宜蘭鴨賞
01:21:01:05		對不起
01:21:01:19		我剛剛講到宜蘭的鴨賞了
01:21:03:12		還有兩個
01:21:04:00		還有這個花生冰淇淋
01:21:06:05		還有這什麼東西啦
01:21:08:28		我不會開這個嘛
01:21:10:23	01:21:11:21	還有什麼
01:21:13:03		宜蘭喔
01:21:13:27	01:21:15:10	宜蘭還有什麼小吃
01:21:15:23		什麼
01:21:16:07		還真的是台南, 宜蘭
01:21:17:14		傻傻分不清楚
01:21:19:09		看來這任務
01:21:20:01		沒有小兵想得簡單
01:21:22:03		原本自信滿滿的他
01:21:23:04		此時表現得十分慌亂
01:21:25:18		不過流言一哥
01:21:26:18		還是靠著靈活的身手
01:21:28:08	01:21:31:02	在兩分五十秒完成任務
01:21:33:07		接下來就換邵庭挑戰了
01:21:35:10		她能贏過速度驚人的小兵嗎
01:21:37:29		開始
01:21:38:13		等一下
01:21:39:06		開始了嗎...
01:21:40:15		開始
01:21:41:05		開始
01:21:41:23		請告訴我六種狗類的品種
01:21:44:11		六種狗類
01:21:45:03		柯基, 聖伯納, 馬爾濟斯
01:21:47:21	01:21:50:07	吉娃娃, 博美
01:21:51:09		還有一個
01:21:52:02		還有一種
01:21:53:27		還有一個
01:21:54:15		還有一個約克夏
01:21:56:00		請告訴我五種小吃
01:22:00:01		夜市小吃五種
01:22:01:07		五種小吃
01:22:01:24		蚵仔煎, 甜不辣, 肉圓, 碗粿
01:22:05:20		還有兩個
01:22:06:12		還有什麼
01:22:06:26		綜合煎
01:22:08:03		還有一個...
01:22:09:26		雞排
01:22:10:25		邵庭一開始打蛋就失敗
01:22:12:27		挑蛋殼浪費了不少時間
01:22:14:26		不過這一姐的稱號
01:22:16:05	01:22:17:25	可不是叫假的
01:22:22:08	01:22:25:06	在三分五十秒完成所有任務
01:22:25:14		仔細瞧
01:22:26:03		雖然邵庭在女生中不算慢
01:22:28:19		但還是輸給了
01:22:29:16		我們敏捷的流言一哥
01:22:31:14		但是像咱們小兵
01:22:32:16		這樣特別快的案例
01:22:34:03		能夠作為實驗的數據嗎
01:22:36:10		在國外的這種標準實驗的作法
01:22:38:14		這種特別快的跟特別慢的
01:22:40:19		我們要把它排除
01:22:41:12		在正式的分析之外
01:22:42:28		是不是
01:22:43:13		同意...
01:22:44:05		那這樣做了之後就會發現
01:22:46:06		女生她們在這種
01:22:47:08		多工的作業上面
01:22:48:20	01:22:50:29	事實上是會有表現上面的優勢
01:22:51:28		真的是女生比較厲害
01:22:53:17		英國一群來自各大學的研究者
01:22:55:24		曾以四十七對男女進行實驗
01:22:58:13		受測者有八分鐘的時間
01:23:00:05		做一些簡單的數學題
01:23:02:04		在地圖上找到一家餐館
01:23:04:17		還要想出在一個場地
01:23:06:03		找到一把鑰匙的方法
01:23:08:11		這八分鐘裡
01:23:09:07		同時會受到電話的干擾
01:23:11:14		結果發現多數的女生
01:23:12:29		這每件事情都可以處理得很好
01:23:15:23		但是大部分的男生
01:23:17:07	01:23:19:17	卻沒有辦法完美完成
01:23:21:04		今天的實驗結果
01:23:22:17		首先
01:23:23:11		有關視覺與聽覺的專注力
01:23:25:27		在可愛的南湖國小同學幫助下
01:23:28:21		我們發現
01:23:29:13		不同性別的確會有不同
01:23:31:23		小男生多半專注於看
01:23:34:04		而多數的女生
01:23:35:16		則除了看之外
01:23:36:28		還能夠兼具聽
01:23:38:16		另外
01:23:39:06		交替性專注力的多工實驗
01:23:41:14		雖然我小兵在同時間內
01:23:43:27		快速的完成各種任務
01:23:45:26		但多數男生的表現
01:23:47:24		卻差強人意
01:23:49:02		略遜女生們
01:23:50:11		不過這只是今天我們針對
01:23:52:03		兩百位男女生們的實驗結果
01:23:54:17		但行為實驗有個體差異
01:23:56:28		測試內容
01:23:57:22		練習程度等等的變因
01:23:59:19		所以有關男女專注力
01:24:01:19		是否真的大不同
01:24:03:01	01:24:05:20	就有待更多相關實驗來證明了
