01:00:20:04		美麗的寶島台灣
01:00:21:09		與水的關係密切
01:00:23:15		不僅四面環海
01:00:25:01		河川也多達一百五十條
01:00:27:14		可謂是水鄉澤國
01:00:29:23		但水網密集之下
01:00:31:07	01:00:33:16	稍一不慎便容易發生意外
01:00:34:25		二○一三年就曾有一起
01:00:36:14		汽車離奇落水的事件
01:00:38:28		駕駛人遵循GPS導航
01:00:41:08		沒想到卻掉入漁港中
01:00:43:21		警消到場
01:00:44:21	01:00:46:29	僅能拉出罹難者的慘事
01:00:47:23		汽車落水這駭人聽聞的事件
01:00:50:05		讓網友們開始正視
01:00:51:27		落水逃生的方法
01:00:53:28		網路上便流傳各種秘訣
01:00:56:19		有網友指出
01:00:57:25		汽車一旦落入水中
01:00:59:26		順利逃生的時間只有三十秒
01:01:03:02	01:01:05:05	趕緊破窗離開最正確
01:01:05:21		甚至指出
01:01:06:23		汽車頭枕的設計
01:01:08:10		就是為了要擊破車窗
01:01:10:13	01:01:13:05	只要用尖端便能快速破窗
01:01:14:24		除此之外
01:01:15:22		還有一說
01:01:16:15		就是等待車內外的壓力差平衡
01:01:19:13	01:01:21:17	如此就能輕鬆逃生
01:01:23:11		Oh, my God
01:01:24:16		究竟是要打破車窗
01:01:25:24		或是要等待壓力差平衡
01:01:27:26		哪一個才是最正確的作法呢
01:01:30:25		面對史上難度最高的流言
01:01:33:09		班傑與小兵相約廢車場
01:01:35:13	01:01:37:17	破解這逃生的要訣啦
01:01:43:06	01:01:44:05	簡單嘛
01:01:45:18		厲害...
01:01:47:09		不愧是功夫班傑
01:01:49:13		不過班傑, 你要知道
01:01:51:07		你剛剛打破的玻璃
01:01:52:13		是普通的玻璃
01:01:54:01		我們講的破窗逃生
01:01:55:27		是破汽車的窗
01:01:57:16		汽車的窗戶
01:01:59:14		這可是強化玻璃耶
01:02:01:11		哪有這麼容易就打破的啊
01:02:03:01		是嗎
01:02:03:23		我看一下
01:02:04:25		一樣薄啊
01:02:05:26		打得破
01:02:06:18		一定的
01:02:07:05		來...
01:02:08:00		來...
01:02:08:29		別動喔
01:02:09:17	01:02:10:09	好
01:02:12:28		怎麼樣
01:02:13:24		換個拳
01:02:14:22		換個拳, OK啊
01:02:15:15		對, 要正拳
01:02:16:08		剛剛不是正拳
01:02:17:04		來...
01:02:17:25	01:02:18:17	來
01:02:24:16		強化玻璃的硬度
01:02:26:05		是一般玻璃的五倍
01:02:28:00		想要打破它
01:02:29:00	01:02:29:29	要用這一個
01:02:32:02	01:02:33:03	鐵鎚
01:02:33:11	01:02:35:09	這傢伙, 有帶來就早說嘛
01:02:39:02	01:02:40:01	怎麼會這樣
01:02:40:28		這麼強
01:02:41:24		給你鐵鎚還不會用
01:02:43:16	01:02:45:07	來... 我示範給你看
01:02:46:06	01:02:47:02	看好喔
01:02:49:02		你怎麼那麼輕鬆啊
01:02:50:18		對啊
01:02:51:21		強化玻璃我可有研究了
01:02:53:29		因為這強化玻璃的抗彎性很強
01:02:57:05		所以敲中間是不容易敲破的
01:03:00:00		要打破它要敲這四周
01:03:02:18	01:03:03:28	真的, 四周
01:03:05:27		好輕鬆喔對不對
01:03:07:07	01:03:08:05	等等... 再試一次
01:03:09:00	01:03:09:27	中間打中間
01:03:11:03		沒有錯, 各位追追追的粉絲們
01:03:13:16		可還記得小兵為了模擬火場逃生
01:03:16:19	01:03:18:16	擊破強化玻璃的狠勁嗎
01:03:19:13		話說這強化玻璃
01:03:20:20		可不只硬度堅固
01:03:22:12		它的抗彎性
01:03:23:06	01:03:25:01	還是一般玻璃的三倍
01:03:25:16		這回面對危險性更高的
01:03:26:29		汽車落水逃生
01:03:28:20		下水實驗前的首要步驟
01:03:30:18		當然就是要先揪出
01:03:32:07	01:03:34:12	擊破強化玻璃的工具啦
01:03:37:26	01:03:39:06	應該有更方便的東西
01:03:39:22		網路傳出筆可以作為破窗的器具
01:03:42:18		連高跟鞋也能破窗呢
01:03:44:24		除此之外
01:03:45:15		班傑與小兵
01:03:46:07		也蒐集車內各式物品
01:03:48:02	01:03:49:08	來嘗試破窗
01:03:50:11		這回實驗就是要用筆
01:03:52:09		高跟鞋
01:03:53:06		雨傘
01:03:54:00		水瓶
01:03:54:23		球棒
01:03:55:12		拐杖鎖
01:03:56:03		汽車頭枕
01:03:57:09		並限時三十秒
01:03:58:07	01:04:00:19	找出可以成功破窗的好物
01:04:05:29		筆哪行啊
01:04:07:20		這個你要知道
01:04:08:29		要把它伸出來才行
01:04:11:12		面積更小, 懂嗎
01:04:12:12		力量集中在這一點, 是不是
01:04:13:25	01:04:14:29	你來...
01:04:18:17		好了啦
01:04:19:13		最後打到自己的手
01:04:20:25		好好的一支筆還被你弄壞
01:04:22:09		還弄到斷水了, 我跟你講
01:04:24:08	01:04:25:03	筆不行
01:04:25:19		高跟鞋
01:04:26:18		高跟鞋我也覺得不大行
01:04:28:01		這個跟軟軟的
01:04:30:05	01:04:31:15	又不是什麼金屬跟
01:04:32:08	01:04:33:28	看著, 一, 二
01:04:35:02		果然被小兵給料到啦
01:04:37:09		這鞋跟任憑班傑敲啊敲的
01:04:39:17		都敲不破窗
01:04:41:07		接著上場的雨傘
01:04:42:18	01:04:43:12	一敲
01:04:43:26		再敲
01:04:44:28		結果傘柄卻壞啦
01:04:46:20		當然這種六百毫升的礦泉水
01:04:48:20	01:04:50:11	一定是遭到淘汰的啦
01:04:51:03		好了吧
01:04:51:28		它被打進去了
01:04:52:28		脖子都沒了
01:04:55:03		好, 接下來這幾個
01:04:56:19		我覺得倒是有點可能
01:04:58:12		球棒, 我對它有信心
01:05:00:08		因為我曾經打破過玻璃
01:05:03:00	01:05:04:27	你比較擅長的, 你來吧
01:05:05:28		破窗成功
01:05:06:25		恭喜球棒榮登第一位衛冕者寶座
01:05:10:03		接著上場的
01:05:11:00		是相當備受矚目
01:05:12:11	01:05:13:27	三公斤重的拐杖鎖
01:05:14:29	01:05:17:01	它能打破這小片的車窗嗎
01:05:19:29		一打就破了嘛
01:05:21:14		OK...
01:05:22:09		很輕鬆
01:05:23:01		所以這個拐杖鎖嘛
01:05:25:11		對
01:05:26:01		剛剛早知道直接用這個
01:05:27:18	01:05:29:20	沒有塑膠保護著可能更好
01:05:30:06		所以...
01:05:31:01		頭枕
01:05:31:23		頭枕應該可以吧
01:05:33:11		我也覺得可以
01:05:34:05		畢竟網路上有人有講嘛
01:05:35:17	01:05:36:12	對不對
01:05:37:14	01:05:38:08	加油
01:05:41:26		但這回不管是小兵
01:05:43:01		還是咱們的功夫班傑
01:05:45:00		兩人用頭枕砸個不停
01:05:47:19		都砸不破車窗
01:05:49:09		看來強化玻璃真的太難擊破啦
01:05:52:09		這一回實驗
01:05:53:04		只有兩樣物品
01:05:54:01	01:05:56:13	能順利破窗晉級呢
01:05:58:18		在水裡狀況不同啊
01:06:00:18		你記得嗎
01:06:01:13		那個水壓, 門都打不開
01:06:03:03		應該沒辦法啦
01:06:04:20		我覺得還是應該要試試看
01:06:06:11		才知道吧
01:06:08:05	01:06:09:06	對吧, 走...
01:06:09:18		流言中的意外
01:06:10:13		就是汽車掉入海港
01:06:12:06		造成駕駛溺斃的事件
01:06:14:16		面對如此艱深的汽車落水實驗
01:06:17:08		當然還是得靠咱們亞洲第一
01:06:19:17		世界第二的水工試驗所
01:06:21:06	01:06:22:20	全力支援啦
01:06:23:13		這座總長三百公尺
01:06:25:13		水深最深可達五公尺的
01:06:26:26		大型斷面水槽
01:06:28:16		就再度成為咱們的實驗場地了
01:06:31:04		今天我們的實驗
01:06:32:02		就是要幫大家找出
01:06:33:21		最佳的破窗方式
01:06:35:07		不過在水裡面跟在陸上
01:06:37:17		其實是不一樣
01:06:38:12		為什麼
01:06:38:28		因為你破那個窗的時候
01:06:39:25		外面有個水壓
01:06:41:04		那個水壓一破了
01:06:42:17		就沖進來
01:06:43:11		搞不好傷痕累累
01:06:44:24		就被割傷了
01:06:45:24		總比你待在車子裡面
01:06:47:02		最後窒息而死好吧
01:06:48:26		應該有比較輕鬆的方法
01:06:50:21		等到車子外面跟裡面的
01:06:52:22		水壓平衡的時候
01:06:54:16		這個時候你就推開那個車門
01:06:56:02		就很輕鬆
01:06:57:07		所以你讓那個車子裡面的空間
01:06:59:03		都滿滿的水
01:07:00:11		你就憋一下氣, 忍一忍就過啦
01:07:02:06		氣都用完了
01:07:03:04		結果車門還打不開
01:07:04:02	01:07:04:29	那怎麼辦
01:07:05:18		不如兩位跟我下去
01:07:06:14	01:07:07:22	做憋氣測試吧
01:07:09:06		這位華麗出場的
01:07:10:10		就是台南市消防局的鄭教官啦
01:07:12:28		身懷救災知識
01:07:13:27		還帶了弟兄到場支援
01:07:15:21	01:07:17:26	讓咱們的實驗如虎添翼呢
01:07:23:25		預備
01:07:24:15		三, 二, 一
01:07:26:14	01:07:27:05	開始
01:07:28:23		為了測試人憋氣的極限
01:07:30:17		教官讓兩人先用小水槽
01:07:32:10	01:07:33:25	牛刀小試一番
01:07:35:16		看來流言兄弟檔的心肺功能
01:07:37:03		都還不賴呢
01:07:38:22		教官說一般人憋氣達到三十秒
01:07:41:13		代表肺很健康
01:07:43:11		超過六十秒
01:07:44:07	01:07:46:15	肺功能就是強壯等級啦
01:07:47:27		看來小兵的心肺功能很健康
01:07:50:05	01:07:52:05	班傑則是超級強壯
01:07:54:26		班傑不錯喔
01:07:55:22	01:07:56:20	這麼厲害
01:07:57:05	01:07:58:03	還行
01:07:58:25	01:07:59:25	哈囉
01:08:02:06		教官... 幾秒
01:08:03:15		剛剛小兵五十秒
01:08:04:24		班傑七十秒
01:08:06:03		七十秒, 厲害
01:08:07:21		所以只要在七十秒以內
01:08:09:28		車子達到平衡
01:08:10:27		我就可以順利開門逃生出去了
01:08:13:06		但是如果人在緊張的時候
01:08:15:06		秒數會瞬間地減少
01:08:16:23		所以時間沒有那麼多
01:08:17:29		為了預防萬一
01:08:18:20		所以我們準備了這個氣瓶
01:08:20:01		是的, 這回的實驗極其危險
01:08:22:07		所以安全措施
01:08:23:05		可是要做到Super的完善
01:08:25:06	01:08:28:04	這氣瓶就是最重要的保命配備
01:08:28:12	01:08:29:21	他們在下面待命了
01:08:30:16		兩位弟兄
01:08:31:24		謝謝啦, 辛苦...
01:08:33:09		加油
01:08:34:03	01:08:35:17	待會兒我跟班傑
01:08:36:16		你為什麼還穿這樣
01:08:38:02	01:08:39:13	換衣服啊你
01:08:40:26		殊不知班傑因故受傷
01:08:42:18		這回實驗就有勞小兵
01:08:44:05		還有流言團隊的帥哥阿威
01:08:46:08	01:08:47:17	代打上陣啦
01:08:48:14		當汽車受到水壓影響
01:08:50:12		已經無法開門時
01:08:52:04		次佳的逃生方法
01:08:53:06		會是小兵說的破窗
01:08:55:02		亦或是班傑所想的
01:08:56:16		等待壓力差平衡
01:08:58:05	01:09:00:05	哪一個才是妙計呢
01:09:07:09		緊張緊張, 刺激刺激
01:09:09:13		這回就由一哥小兵率先出馬
01:09:12:03		破解壓力差平衡逃生術
01:09:14:07	01:09:15:21	真的靠譜嗎
01:09:16:17		在吊車師傅再次確認安全性後
01:09:19:11		現在就要將汽車
01:09:20:12		吊入三公尺深的水池中
01:09:22:21	01:09:24:21	各位同學, 開始實驗了
01:09:25:11	01:09:28:09	好, 基本上我們現在已經浮在空中了
01:09:29:02		滿頭大汗, 擦一擦
01:09:31:05		一方面是天氣很熱
01:09:32:22		二方面其實也是因為緊張
01:09:35:03	01:09:36:22	好, 到水面了
01:09:37:26		真的要進水
01:09:39:09	01:09:40:10	完全放鬆了
01:09:41:11		真的會飄起來
01:09:42:25	01:09:45:05	對, 然後車尾會慢慢地浮起來
01:09:45:22		所以正確逃生
01:09:47:13		是這個時候要開門或是開窗戶
01:09:49:28		對不對
01:09:50:17		對, 這個時候壓力差最小
01:09:52:12		現在已經淹過門的一半
01:09:54:10	01:09:55:16	應該是打不開門
01:09:57:14		因為要假裝模擬
01:09:59:18		我錯過了這個時間
01:10:01:00		所以我不能開窗
01:10:03:03		我也不能夠把門打開
01:10:05:02		必須要等這個水
01:10:05:29	01:10:08:01	整個淹過我才行
01:10:11:14		擋風玻璃前面
01:10:12:06	01:10:13:16	已經全部都是水了
01:10:17:09	01:10:18:11	很快...
01:10:19:08	01:10:20:06	我屁股濕了
01:10:21:18	01:10:22:24	我屁股濕了...
01:10:24:27	01:10:25:26	好冰喔
01:10:28:06		這車也太斜了吧
01:10:29:23		幾乎是立起來了, 倒立了
01:10:31:28		所以這個後面還是有空氣
01:10:33:10		除非他跑到後面去
01:10:35:08		後座還有空氣
01:10:36:14		如果可以順利開門的話
01:10:37:17		吸一口氣還可以出來
01:10:38:29		水上來了
01:10:40:00		壓力差平衡逃生法
01:10:41:22	01:10:43:24	真能讓小兵順利逃脫嗎
01:11:02:04	01:11:03:15	他現在還不行
01:11:04:03	01:11:05:08	還開不了門吧
01:11:07:00		小兵在進入水池後
01:11:08:24		車子迅速地傾斜
01:11:10:24		水快淹到小兵的鼻子
01:11:12:27	01:11:14:15	正是憋氣的時候
01:11:18:14		怎麼才短短的五秒
01:11:19:17	01:11:20:28	小兵就沒氣啦
01:11:21:14		但這時壓力差還沒平衡
01:11:23:15		只得靠氣瓶呼吸
01:11:25:06	01:11:26:24	繼續等下去了呢
01:11:30:21		現在兩分多鐘了
01:11:31:23		所以你看它兩分鐘的時候
01:11:32:28		後面的空氣還是有的
01:11:34:25		整個車尾沒有往下
01:11:36:17	01:11:37:20	它裡面有氣瓶
01:11:38:07	01:11:39:06	打開門了
01:11:40:16		看到了
01:11:41:11	01:11:42:19	這個時候就可以打開了
01:11:45:02		他出來
01:11:45:22	01:11:46:24	他拿著他的氣瓶
01:11:47:09	01:11:48:01	對
01:11:51:19	01:11:53:02	順利逃生了
01:11:54:01		經過兩分五十秒
01:11:55:01		小兵總算是順利脫困啦
01:11:57:28		但回顧實驗咱們發現
01:11:59:19		要等到壓力差平衡
01:12:00:29		順利開門
01:12:02:18		滅頂前的這口氣
01:12:03:28		還得要憋得夠長
01:12:05:20		必須憋氣超過一分四十秒
01:12:07:13	01:12:09:25	才能順利開車門離開呢
01:12:13:02		太可怕了, 我跟你講
01:12:14:26	01:12:15:24	那真的...
01:12:16:23		真的嗎
01:12:17:17		我剛有試圖就是
01:12:19:05		在快要沒水的時候
01:12:20:00		我要這個稍微憋氣一下
01:12:21:26		但是什麼五十秒
01:12:23:19		二十五秒可能都不到
01:12:24:22		我就受不了
01:12:25:13	01:12:27:17	趕快拿起我的二級頭呼吸了
01:12:28:09		一般情況下
01:12:28:28		小兵能憋氣五十秒
01:12:30:21		但在水中逃生時
01:12:32:05		憋氣時間只剩十分之一
01:12:34:13		此時在岸上觀察的班傑
01:12:36:03	01:12:37:16	提出了一個想法
01:12:38:14		因為從外面看
01:12:39:17		這個車子它傾斜的時候
01:12:41:06		它的屁股還有很多很多的空氣
01:12:43:18		我爬到後座的話
01:12:45:09		也許還可以
01:12:46:00		再延長一點點這個時間嗎
01:12:48:12		沒錯, 等一下可以試試看
01:12:49:22	01:12:51:18	所以再試試看
01:12:52:06		小兵, 別緊張
01:12:53:16		這回實驗
01:12:54:05		就交給英勇的工作人員阿威
01:12:56:03	01:12:57:06	為我們解惑啦
01:13:02:23		這回的實驗
01:13:03:16		可是等待壓力差平衡的升級版
01:13:06:06		說不定阿威在後座
01:13:07:24		真能呼吸到充足的空氣
01:13:09:27		順利地等到壓力差平衡
01:13:11:26	01:13:13:26	開後車門逃生呢
01:13:16:10		下水了
01:13:17:02		據我的經驗
01:13:18:15		底下應該已經開始
01:13:20:02		有水出來了
01:13:21:02		應該差不多淹到腳踝沒問題了
01:13:23:14		可以看得到
01:13:24:00	01:13:25:01	裡面很乾啊
01:13:25:18		當汽車一碰到水面
01:13:27:05		水很快地就淹上來
01:13:29:15		沒多久就淹到腰部了呢
01:13:31:22		這時阿威就要到後座
01:13:33:16	01:13:35:23	繼續等待壓力差平衡啦
01:13:37:17		所以他現在爬到後座
01:13:38:20		去尋求後座剩餘的空氣
01:13:41:13		看那個後門能不能打開
01:13:43:07	01:13:44:13	現在重點在後門
01:13:44:28		到了後座後
01:13:45:22		阿威試著推車門
01:13:47:07		但這時的壓力差還是很大
01:13:49:12	01:13:51:09	車門依舊開不了
01:13:57:26		而這次
01:13:58:15		等待壓力差平衡的總時間
01:14:00:11	01:14:03:09	跟小兵前次實驗可說是相同的
01:14:04:29	01:14:06:22	有了... 開了...
01:14:07:21	01:14:08:21	水湧進去了
01:14:09:17	01:14:10:14	可以了
01:14:12:21	01:14:13:28	成功, 成功脫困
01:14:15:17	01:14:18:03	恭喜阿威, 順利逃生
01:14:18:20		這個歷劫歸來
01:14:20:08		恭喜...
01:14:21:11		描述一下
01:14:22:01		剛剛在車裡面的狀況
01:14:23:06		到底怎麼樣吧
01:14:24:09		就是我到後座的時候
01:14:26:02		其實它後座有淹到一點水
01:14:28:10	01:14:30:05	然後那時候推就是打不開
01:14:31:00		所以那你在車裡面
01:14:32:12	01:14:34:01	就已經有用到氣瓶了
01:14:35:12		我真的記不起來什麼時候用
01:14:37:09		記不起來
01:14:38:01	01:14:39:11	但有
01:14:39:24		恐慌了, 記不起來
01:14:41:20		沒錯, 這我完全可以理解
01:14:43:06		咱們就幫阿威
01:14:44:00		回顧這驚恐一瞬間吧
01:14:46:05		畢竟阿威可是代表一般民眾
01:14:48:15		測試汽車落水的狀況
01:14:50:21		雖然擬定了策略
01:14:52:07		但汽車一落水
01:14:53:22	01:14:55:23	他就開始慌了手腳啦
01:14:57:19	01:14:58:16	我現在不能開門喔
01:15:01:09		好不容易等到前座快淹滿水
01:15:03:25		趕緊爬到後座
01:15:05:14		這時候後座還有許多空氣
01:15:07:28		但過沒多久
01:15:09:06		水也淹進後座
01:15:10:27		瞧他口, 鼻還沒碰到水
01:15:13:13	01:15:14:12	他就...
01:15:18:16		都還沒憋氣就用了氣瓶啦
01:15:20:25		但咱們從畫面觀察
01:15:22:26		比起前座淹滿水
01:15:24:16		必須等一分四十秒
01:15:25:26		才能開門的狀況
01:15:27:18		如果駕駛爬到後座
01:15:29:14		在不使用氣瓶的狀況下
01:15:31:13		憋口氣, 靜待三十三秒
01:15:33:12	01:15:35:20	就可以開車門逃生了呢
01:15:36:24		不過透過實驗咱們也發現
01:15:39:05		人在緊張之下憋氣的時間
01:15:41:09		恐怕連十秒都很難達成呢
01:15:44:05		因此班傑這會兒
01:15:45:10	01:15:47:00	又想出個法子來了
01:15:48:14		第一時間這個前門打不開
01:15:50:20		趕快爬到後門
01:15:51:28		因為後門可能還沒有淹到一半
01:15:54:09	01:15:55:17	還有機會打開
01:15:56:05		感覺這是一個
01:15:57:00		比較正確的逃生方法是不是
01:15:59:08		是啊, 所以可以試試看
01:16:00:22		我替各位示範一次
01:16:02:06		真正正確的逃生方法好不好
01:16:04:12		等我
01:16:05:01	01:16:06:25	你真是好典範
01:16:13:05		這個法子連教官都點頭稱讚
01:16:15:15		那麼流言一哥
01:16:16:11		就為咱們再次操作進階版
01:16:18:29	01:16:22:08	打造最完美的汽車落水逃生方法吧
01:16:24:23	01:16:25:22	落水啦
01:16:26:03		這個時候前門你覺得打得開嗎
01:16:29:01	01:16:30:13	這時候有點壓力差了
01:16:32:02	01:16:33:00	應該還可以
01:16:33:16	01:16:34:15	差不多了
01:16:39:01		才十秒
01:16:39:24		前門就打不開啦
01:16:41:06		小兵立刻倒下座椅
01:16:42:17		趁壓力差還小時
01:16:44:08	01:16:46:02	立刻開後門離開
01:16:48:08	01:16:49:10	我得救了
01:16:53:12		我的天啊, 再看一次
01:16:55:10		水深及腰, 前門開不了
01:16:57:16		小兵展現一氣呵成的動作
01:16:59:27		從下水到脫困
01:17:01:13		前後只花了二十秒
01:17:03:09		這回的逃生任務
01:17:04:11	01:17:06:08	可說是大成功啊
01:17:10:27		經過這三種實驗方法
01:17:12:23		我們得知汽車一落水
01:17:14:03		大約十秒鐘
01:17:15:21		前車門就打不開了
01:17:17:18		須等約三分鐘
01:17:18:17		壓力差才會平衡
01:17:20:14		駕駛若逃到後座
01:17:21:21		等待壓力差平衡
01:17:23:07		至少也要憋氣超過三十秒
01:17:25:17		所以最好的逃生方法就是
01:17:27:18		一發現前門打不開
01:17:29:09		儘速開後門脫逃
01:17:31:06		不過遇上車子失靈
01:17:33:01	01:17:35:14	這時也唯有破窗一途啦
01:17:37:12		根據咱們蒐集的器具中
01:17:39:18		只有球棒, 拐杖鎖
01:17:41:14		能將汽車玻璃敲破
01:17:43:25		現在製作團隊
01:17:44:24		就要將汽車推入
01:17:45:29		池中水深一點四米的位置
01:17:48:21	01:17:51:20	來模擬水中破窗是否可行吧
01:17:57:25		我要鑽到車子裡面
01:17:59:05		從車內模擬在車子裡面受困的時候
01:18:01:17	01:18:02:20	然後打破玻璃
01:18:03:29		先前實驗
01:18:04:19		小兵利用球棒
01:18:06:01		很快地就能敲破車窗
01:18:08:02		但在水中
01:18:08:23	01:18:11:00	這球棒也能順利破窗嗎
01:18:21:08		已經開始敲了嗎
01:18:22:15		對, 在敲了
01:18:23:18	01:18:24:15	好慢喔
01:18:25:00	01:18:26:13	基本上沒什麼速度
01:18:30:08		好像不行喔
01:18:30:28	01:18:32:09	好, 讓他出來
01:18:37:25		你打很慢耶
01:18:39:02		不是, 我跟你講我發現...
01:18:40:26		班傑, 你倒是說得輕鬆
01:18:42:23		小兵在狹小的空間
01:18:44:01		只能用敲擊方式破窗
01:18:46:05	01:18:48:03	瞧, 人都快沒氣啦
01:18:50:05		所以裡面真的不行
01:18:51:18		我覺得有點難度
01:18:53:06		空間太小了嘛
01:18:55:05		那如果是外面有棒球棍
01:18:56:29		你要救裡面的人呢
01:18:58:18	01:19:00:02	來... 試試看...
01:19:02:23		這樣子好了, 我們還是用這個
01:19:04:09		試試看
01:19:05:05	01:19:05:28	更慢
01:19:08:11		根本揮不出所以然來
01:19:10:00		教官, 很困難
01:19:11:25		這可就怪啦
01:19:13:01		明明在岸上
01:19:13:23		可以順利破窗的球棒
01:19:15:19		一到水中要破窗
01:19:17:09	01:19:19:11	怎麼就變得困難萬分呢
01:19:23:16		因為水有阻力的關係
01:19:24:27		你可能要用更大的力氣
01:19:26:00	01:19:27:04	才能擊破它
01:19:27:24		對
01:19:28:13		因為這個東西是木製的
01:19:30:09		如果是鐵, 搞不好就不一樣了
01:19:32:04		鐵
01:19:32:20		可以試試看喔
01:19:33:18		先前班傑曾用拐杖鎖敲破車窗
01:19:36:17		兩人認為越硬的東西越好破窗
01:19:39:11		因此小兵決定捨去塑膠套頭
01:19:42:00	01:19:44:22	直接用鐵棍再次展開測試
01:19:45:14	01:19:48:00	這一回成敗會是如何呢
01:19:50:18	01:19:51:17	揮吧
01:19:54:18	01:19:55:27	速度有比較快喔
01:19:57:12	01:19:58:18	可能還是不行
01:19:59:16		再用力
01:20:00:15	01:20:01:29	這沒辦法敲破啦, 可以了
01:20:02:14	01:20:04:02	持續敲還是不行
01:20:04:24	01:20:05:27	好了, 出來了
01:20:09:04	01:20:10:06	我在這個...
01:20:10:27		還是一樣對不對
01:20:11:29		玻璃上已經敲出了一些刮痕來
01:20:15:02		但是感覺好像還是文風不動
01:20:17:25		那個整個揮棒速度
01:20:19:10		因為這個水的關係
01:20:20:15	01:20:21:13	整個都變慢了
01:20:21:27		這水阻力
01:20:22:20		讓人在水中想使力都變得困難
01:20:25:21		就如同在岸上跟在水中跑步
01:20:28:17		水中得克服更大的阻力
01:20:30:23		所花的力量就得多上好幾倍呢
01:20:33:18	01:20:35:17	這困難指數可是五顆星
01:20:37:08		你們有試過那個汽車頭枕嗎
01:20:39:16		汽車頭枕
01:20:40:18		在岸上用過, 完全不行
01:20:42:26		你們是用錯方法了
01:20:44:17		什麼啊
01:20:45:12		教官居然又挑上頭枕來破窗
01:20:48:03		但他用的方法可不是濫用蠻力
01:20:50:21		而是將頭枕的鋼條
01:20:51:27		插入玻璃與膠條的隙縫
01:20:54:14	01:20:57:04	要靠巧勁把玻璃給弄破
01:21:00:11		你是說這樣子扳
01:21:01:19		然後就可以把它撐破
01:21:02:24	01:21:03:19	對
01:21:05:17	01:21:07:25	頭枕再度上場挑戰破窗
01:21:08:04		阿基米德曾說過
01:21:09:21		給個支點就能撐起地球
01:21:12:03		可見這力矩的力量之大
01:21:14:02	01:21:15:26	小兵, 加油
01:21:16:21		瞧小兵先將鋼條
01:21:18:02		撬入膠條隙縫中
01:21:20:09		第一次插得不夠深
01:21:21:25	01:21:22:28	再試一次
01:21:23:12		重新找好施力的支點
01:21:25:18	01:21:26:17	然後...
01:21:29:25		開了
01:21:30:09	01:21:31:14	破了...
01:21:35:06		真的可以耶
01:21:36:10		教官
01:21:37:15		這個頭枕真的可以破窗耶
01:21:39:23		有用耶
01:21:40:25		真是不得了
01:21:41:17		沒想到往上一扳
01:21:43:03	01:21:45:18	汽車玻璃可說是應聲破裂
01:21:46:16		看來巧勁可比蠻力更加有效了
01:21:49:20		但是在危急的情況下
01:21:51:21		既要拆頭枕
01:21:53:08		還得找支點
01:21:54:21	01:21:57:03	再快也得花上十幾秒呢
01:22:01:28		我們在救災的時候
01:22:02:23		都會用這種專業器材
01:22:04:20		擊破器
01:22:05:24		小小一個
01:22:06:22		這麼小
01:22:07:29		班傑, 可別小看它
01:22:09:20	01:22:11:00	讓你試了再說
01:22:14:00		這個東西這麼好用
01:22:15:15		這五金行就買得到啦
01:22:17:00		像這種木工用定位用的中心衝
01:22:19:17	01:22:20:21	有同樣的效果
01:22:21:16		有強化玻璃殺手之稱的中心衝
01:22:24:09		其實是水電師傅為了引洞
01:22:26:26	01:22:29:18	在磁磚或是木頭做定點的工具
01:22:30:19		中心衝遇到越硬的東西
01:22:32:17		它的反作用力越大
01:22:34:23		還能輕鬆擊破
01:22:35:22	01:22:38:03	五釐米厚的帷幕玻璃
01:22:39:21		如果真的不幸落水的時候
01:22:41:08		車的屁股會翹起來, 對不對
01:22:43:11		所以我從前座爬到後面
01:22:45:13		然後用中心衝
01:22:46:18		把後擋風玻璃給打破
01:22:48:16		打破之後空間比較大
01:22:50:09		我就可以帥帥的說我得救了
01:22:52:25		對不對
01:22:53:17		對啊, 小兵, 你試試看
01:22:55:01		試試看, 來...
01:22:56:00		聽起來很有道理
01:22:57:19	01:22:58:12	中心衝
01:22:59:25	01:23:00:27	破了, 對不對
01:23:02:21		看喔, 它是膠合玻璃
01:23:04:25		所以你打破之後
01:23:06:01	01:23:08:00	還要把它踹開才逃得出來
01:23:09:09		這後擋玻璃可厲害啦
01:23:11:12		鄭教官為了讓咱們更瞭解實情
01:23:13:28		特別派出特搜隊弟兄
01:23:15:11		到三米水深的地方
01:23:16:29	01:23:18:18	實際模擬了
01:23:24:10		您瞧, 車子一落水
01:23:25:29		隊員立即放下座椅
01:23:28:01	01:23:30:22	到了後擋的位置試圖破窗
01:23:31:25		這膠合玻璃居然破不了
01:23:34:09		瞧他一試, 再試
01:23:36:13		試了三回玻璃才破裂
01:23:38:25		接著還得躺下踹啊踹的
01:23:41:09		把整片玻璃踢掉
01:23:43:00	01:23:44:16	才能離開呢
01:23:45:09		所以還是我們用正確的SOP
01:23:47:17		就是車子落水的時候
01:23:49:01		我們就先開窗
01:23:50:16		如果不行的話
01:23:51:11		我們趁還有一些空氣在後面
01:23:52:28		還沒淹沒
01:23:53:24		到後面去把後門打開
01:23:56:03		對, 逼不得已的話
01:23:57:17		就使用頭枕嘛, 對不對
01:23:58:26		或者是像我一樣
01:23:59:27		準備一支中心衝
01:24:01:06		但是要從前面喔, 好不好
01:24:02:21		對, 這個東西比較帥
01:24:04:04	01:24:05:14	對, 水真的很危險
01:24:07:03		這一集我們研究
01:24:07:29		汽車落水的逃生方法
01:24:09:26		駕駛人可以選擇
01:24:11:00		快又有效的中心衝
01:24:12:28		擊破四面車窗
01:24:14:17		危急時也能夠利用汽車頭枕
01:24:16:29		用槓桿原理撬破玻璃
01:24:19:02		千萬不能呆坐在車內
01:24:20:28		等待壓力差平衡
01:24:22:15		在車內坐得越久
01:24:24:07	01:24:26:12	成功逃脫的機會可就越低呢
