00:00:21:08 俗話說過街老鼠, 人人喊打
00:00:24:01 遇到鼠患
00:00:25:01 大家選擇的武器
00:00:26:19 不外乎黏鼠板和捕鼠籠
00:00:29:07 然而, 網路上卻出現
00:00:31:11 這兩樣法寶毫無功效的說法
00:00:34:18
00:00:36:03 有報導指出
00:00:37:10 老鼠的智商很高
00:00:39:00 在動物中可排在前十名
00:00:41:12 也讓台灣人相信
00:00:42:26 牠們聰明到可以聽得懂人話
00:00:45:14 抗拒美食的誘惑
00:00:47:02 而趨吉避凶
00:00:48:25
00:00:51:16 很多老一輩的人
00:00:52:14 都會口耳相傳說
00:00:54:03 討論捕鼠計畫時
00:00:55:23 要使用代號
00:00:57:10 因為老鼠之所以
00:00:58:13 不輕易掉進陷阱
00:01:00:05 是人類討論捕鼠計畫時
00:01:02:10 聲音太大
00:01:03:21 而被牠們知道了人類的陰謀
00:01:06:15 當然就不會上當囉
00:01:08:25
00:01:10:04 囓齒類的老鼠聽得懂人話
00:01:12:12 這有可能嗎
00:01:14:16
00:01:18:06 小兵和五熊為了解開
00:01:19:17 老鼠到底能不能聽得懂人類的語言
00:01:22:09 這次來到台灣大學
00:01:24:22 到啦
00:01:25:11 台大心理學系
00:01:26:26 走吧
00:01:28:11 等一下
00:01:29:05 小兵
00:01:30:08 我們為什麼要來台大心理學系
00:01:32:16 我們不是要研究老鼠嗎
00:01:34:28 因為你們要研究的是牠的心理
00:01:38:10 這位手拿倉鼠的
00:01:39:06 就是台大心理學系的賴文崧老師
00:01:42:00 而他研究行為神經科學的法寶
00:01:44:09 就是老鼠喔
00:01:45:26
00:01:48:04 不過就只是看幾隻老鼠而已嘛
00:01:50:06 有必要穿成這樣子嗎
00:01:51:20 全副武裝的
00:01:52:26 對啊
00:01:53:11 太嚴重了吧
00:01:54:09 這些老鼠都非常珍貴
00:01:55:20 我們穿成這樣
00:01:56:14 其實是為了保護老鼠
00:01:58:28 不是要保護我們兩個
00:02:00:05 怕我們被牠們傳染什麼疾病喔
00:02:02:00 不是
00:02:02:22 老鼠就在這一邊
00:02:04:19 趕快過去看一下
00:02:06:08
00:02:08:15 也太多了吧
00:02:09:04 好多老鼠喔
00:02:11:29 老師告訴我們
00:02:12:26 這些小動物們
00:02:13:25 在學術研究上的貢獻
00:02:15:08 都是功不可沒的
00:02:17:10
00:02:18:01 每次的動物行為實驗
00:02:20:01 可是都有向台大實驗動物照護及使用委員會
00:02:24:07 申請及報備過
00:02:26:04 符合國內外動物實驗的規定
00:02:28:18 「流言追追追」這次的實驗
00:02:30:12 當然也不例外啦
00:02:33:05 不是, 有些好有幾隻對不對
00:02:34:29 不過都算是豪宅了
00:02:36:16 真的, 超高級的配備
00:02:38:21 所以老師
00:02:39:17 這一些就是等一下
00:02:40:11 我們要實驗的家鼷鼠囉
00:02:42:00 沒錯, 牠們就是家鼷鼠
00:02:43:22 那這些老鼠呢
00:02:44:16 出生都是在這個實驗室裡面
00:02:46:07 所以特別的乾淨, 特別的安全
00:02:48:05 也特別的適合用來做實驗
00:02:50:25 老師就是說牠們涉世未深
00:02:53:03 沒見過世面
00:02:53:27 單純
00:02:54:21 比較蠢
00:02:55:15 等一下比較好騙
00:02:56:22
00:03:04:07 為了實驗老鼠
00:03:05:07 究竟能不能聽得懂人話
00:03:07:10 這次使用的特製大壓克力箱
00:03:09:22 中間先用不透明板子隔開
00:03:12:24 一邊擺了經過安全處理
00:03:14:23 不會傷害老鼠的捕鼠籠
00:03:17:07 黏鼠板
00:03:18:11 再擺上巧克力玉米片當作誘餌
00:03:22:01 另一邊的老鼠在前三分鐘
00:03:24:06 看不到設置的陷阱
00:03:26:11
00:03:27:06 實驗分成三組
00:03:29:10 第一組的老鼠在前三分鐘
00:03:31:09 不接受聲音的訊息
00:03:33:00
00:03:34:15 第二組的老鼠
00:03:35:18 會聽到小兵, 五熊閒聊
00:03:37:23 但不提到捕鼠計畫
00:03:40:12 而第三組就要聽聽捕鼠計畫囉
00:03:43:16
00:03:53:07 第一組就讓老鼠靜靜的
00:03:55:26 三分鐘後
00:03:56:22 觀察老鼠對眼前的陷阱
00:03:58:15 有什麼反應
00:03:59:28
00:04:00:21 時間到
00:04:01:04 時間到囉
00:04:01:23 終於可以講話
00:04:02:25 好, 來...
00:04:04:11 準備啊
00:04:05:20
00:04:09:15 會, 會動
00:04:10:24
00:04:13:10 牠發現板子不見了
00:04:14:12 對
00:04:15:06 先確認一下
00:04:17:02 走過去啊, 走過去奇怪
00:04:18:01 剛剛不是有一塊紅紅的嗎
00:04:19:10 有了...
00:04:20:09
00:04:23:15 這些老鼠已經禁食六個小時了
00:04:25:10 所以牠們現在都很飢餓
00:04:26:20 會想要找東西吃
00:04:27:26 但牠們還是非常的小心謹慎
00:04:30:11 對, 這是一個陌生的環境
00:04:32:01 所以牠們開始會先探索一下環境
00:04:34:04 確定安全之後
00:04:35:01 才會開始去找東西吃
00:04:37:03
00:04:38:20 踩上去了黏鼠板...
00:04:39:23 先磨個牙
00:04:41:05 工欲善其事, 必先利其器
00:04:42:29 要吃東西先把牙磨利
00:04:44:17 事先沒有聽到任何聲音的老鼠
00:04:46:21 在四分鐘後踏上了黏鼠板
00:04:49:08
00:04:49:24 那對不起啦
00:04:51:01 你一點東西都沒吃到
00:04:52:09 你的實驗就結束了
00:04:54:01
00:05:01:00 第二組
00:05:01:14 小兵和五熊在旁邊天南地北
00:05:03:06 運動, 美食什麼都聊
00:05:04:16 但就是不提到捕鼠計畫
00:05:07:02 五熊
00:05:07:15 不需要有任何感想
00:05:09:04 你昨天過得怎麼樣
00:05:11:02 我昨天喔
00:05:12:17 我昨天吃得蠻好的
00:05:14:27 吃了什麼
00:05:15:19 我現在肚子有點餓
00:05:17:19 我也是
00:05:18:12 那你想等一下要吃什麼呢
00:05:20:11 我一直很想喝雞湯
00:05:21:29 昨天我一直在找雞湯
00:05:23:15 雞湯耶
00:05:25:01 不錯
00:05:26:03 牠應該很餓
00:05:27:24 所以
00:05:29:00 所以牠也想喝雞湯
00:05:30:18 帶牠喝雞湯
00:05:31:29 帶牠喝雞湯
00:05:33:26 帶兩塊雞肉回來給牠吃
00:05:35:18 那外面很冷的話牠們怎麼辦
00:05:37:24 你說外面的老鼠嗎
00:05:39:14 牠們就躲到人家家裡面去
00:05:41:11 就躲到你們辦公室去
00:05:43:10
00:05:44:19 好, 時間到
00:05:45:28 時間到了
00:05:46:16 馬上抽板子
00:05:47:28
00:05:49:14 三分鐘後
00:05:50:02 老鼠又再度出發囉
00:05:52:01
00:05:52:19 牠其實都聞到那個味道了
00:05:54:15 不敢吃或是擔心有危險
00:05:56:17 牠就這樣踏過去也不吃
00:05:58:02 第二隻有聽到說話聲
00:05:59:20 但沒聽到捕鼠計畫的老鼠
00:06:01:14 兩分鐘後踏上黏鼠板
00:06:03:08 吃了
00:06:03:21 好突然喔
00:06:05:09 好可愛喔
00:06:07:20 不過還算不錯啦, 對不對
00:06:09:11 牠起碼在空曠地區
00:06:10:28 很突然地衝過去吃
00:06:12:08 然後吃了一個就不吃了
00:06:13:23 OK好
00:06:15:00
00:06:19:09 好, 下一組
00:06:20:14
00:06:21:14 接著第三組
00:06:22:12 兩人在老鼠旁邊
00:06:23:13 熱烈討論著捕鼠計畫
00:06:25:17 抽開的時候呢
00:06:26:12 牠就會看到有一個
00:06:27:07 黑黑的鏤空的東西
00:06:28:15 那個叫捕鼠籠
00:06:29:13 裡面有食物會吸引牠注意
00:06:31:12 牠就跑進去
00:06:32:09 光聞的時候
00:06:33:22 它這個門就關起來
00:06:34:29 如果牠很聰明
00:06:36:10 牠不進去的話
00:06:37:01 沒關係, 旁邊還有一個
00:06:38:16 方方, 四四方方的有一個木條
00:06:40:17 上面東西其實很黏
00:06:42:04 牠一跳上去馬上就黏住
00:06:43:23 而且牠就出不來了
00:06:44:27 是, 沒有錯
00:06:46:04
00:06:46:27 告訴你
00:06:48:06 你的同伴之前被我們捕獲
00:06:51:27 很慘...
00:06:53:08 用台語講, 唸給牠聽
00:06:54:18 等一下這紅板子一掀開的時候
00:06:57:26 你就會看到一個黑黑的東西
00:06:59:17 那有一個洞一個洞的
00:07:00:22 裡頭有吃的東西
00:07:02:01 你就會很好奇
00:07:03:13 想要去裡頭聞聞看
00:07:05:15 好香
00:07:06:13 看小兵和五熊
00:07:07:13 張牙舞爪熱烈的討論著
00:07:09:18 究竟三分鐘後
00:07:10:25 這聽到捕鼠計畫的老鼠
00:07:12:17 對眼前的陷阱
00:07:13:24 會不會比較有戒心呢
00:07:15:16 時間到
00:07:16:09 時間到
00:07:17:10
00:07:19:13 好, 你看看
00:07:20:26
00:07:21:23 我剛剛計畫都講給你聽了耶
00:07:24:02 可是牠會這麼喜歡
00:07:25:01 不知道為什麼我們之前都抓不到
00:07:27:29 枉費小兵跟五熊
00:07:29:02 把計畫說得這麼清楚
00:07:30:21 結果第三隻老鼠
00:07:31:21 才一分鐘就中招囉
00:07:33:20
00:07:36:03 你對這個真的比較有興趣
00:07:37:28
00:07:38:25 沒辦法
00:07:39:16 把三組實驗結果擺在一起
00:07:41:24 似乎還真看不出
00:07:43:01 老鼠會因為聽到捕鼠計畫
00:07:45:07 而躲開陷阱耶
00:07:47:06
00:07:48:29 老師
00:07:50:00 看來看去這三隻好像也差不多
00:07:52:14 對啊
00:07:53:03 不管我們有沒有講話
00:07:54:16 或是講的是什麼內容
00:07:55:27 好像對牠們來講
00:07:56:29 根本沒有影響嘛, 對不對
00:07:58:10 就是在那邊跑來跑去
00:07:59:06 繞來繞去而已啊
00:08:00:15 所以那就這樣子囉
00:08:02:00 走, 去喝雞湯
00:08:03:18 走
00:08:04:10 等一下...
00:08:04:28 你們有沒有看到這一個
00:08:06:02 這是我們實驗室專用的攝影機
00:08:07:19 可以拍攝動物的運動軌跡
00:08:09:20 運動軌跡
00:08:11:09 對, 我們可以用實驗室的電腦
00:08:12:22 進一步分析看看
00:08:13:21 這三組活動有沒有任何的不同
00:08:15:25 所以
00:08:16:11 也許還是有點點不一樣就對了
00:08:18:04 對, 我們試試看吧
00:08:19:23 好啊
00:08:20:22
00:08:22:25 來, 這個就是我們實驗室的
00:08:24:01 Video tracking system
00:08:25:09 影像追蹤系統
00:08:27:06 來, 你們看一下
00:08:27:28 用這個系統
00:08:28:18 我們就可以追蹤小鼠
00:08:29:29 在這個空間裡面活動的距離
00:08:32:05 跟所待的時間等等的訊息
00:08:34:28
00:08:35:18 將老鼠活動的區域
00:08:37:00 分成三個色塊
00:08:38:15
00:08:39:04 第一區有捕鼠籠
00:08:41:13 第二區有黏鼠板
00:08:43:11 第三區則是控制組
00:08:45:03 也就是沒有擺放任何陷阱
00:08:47:20 利用這個系統分析可以發現
00:08:50:02 第一隻老鼠在捕鼠籠待得最久
00:08:52:25 而在空曠區時間反而最少
00:08:55:19
00:08:57:08 第二隻老鼠的情況也大同小異
00:08:59:17 停留在捕鼠籠的時間最長
00:09:02:09
00:09:03:10 第三隻老鼠也如同前面兩位同伴
00:09:05:25 都喜歡待在危險的捕鼠籠
00:09:08:09 奇怪囉
00:09:09:12 這三隻老鼠的行為模式
00:09:10:29 居然都一樣
00:09:12:11 這是怎麼一回事呢
00:09:14:11
00:09:15:17 照著這個數據來看
00:09:17:19 老鼠很明顯的
00:09:18:28 是待在捕鼠籠的附近活動耶
00:09:21:11 老師, 為什麼會這樣子啊
00:09:23:04 對, 因為老鼠的天性
00:09:24:18 就是不喜歡待在空曠的地方
00:09:26:22 牠們都會喜歡待在比較陰暗
00:09:28:16 像比較捕鼠籠這區域
00:09:29:24 或是比較邊邊角角的區域
00:09:31:21 這樣子牠們覺得比較安全
00:09:34:03 那就跟流言說的都不一樣啦
00:09:35:17 對不對
00:09:36:08 我們剛剛
00:09:36:29 都已經這麼明確告訴牠
00:09:38:12 我們的捕鼠計畫了
00:09:39:22 已經跟牠講說這個捕鼠籠
00:09:41:04 那邊很危險...
00:09:42:12 牠們還往那邊去
00:09:43:08 所以根本聽不懂我們講什麼嘛
00:09:45:02 沒錯
00:09:45:19 所以根據這個數據來看
00:09:47:10 老鼠應該是聽不懂人話的
00:09:49:16 老鼠這麼難抓呢
00:09:50:19 應該是有其他的原因的
00:09:52:28 其他的原因
00:09:54:19 既然老鼠沒有聽懂
00:09:55:24 我們的捕鼠計畫
00:09:57:08 為什麼老鼠會這麼難抓呢
00:10:00:00 莫非牠們真的智商特別高嗎
00:10:02:24
00:10:03:22 小兵
00:10:04:21 雖然老鼠牠聽不懂我們說話
00:10:07:00 不過能夠趨吉避凶
00:10:09:02 表示牠一定有過人的長處
00:10:11:13 沒錯
00:10:12:05 我們兩個特別精心設計了
00:10:14:11 這個百戰百勝闖關箱
00:10:17:08 你看看
00:10:17:24 待會兒老鼠就會從這一邊出發
00:10:20:23 然後在對岸
00:10:22:00 我們放上牠最喜歡吃的這個點心
00:10:25:00 來引誘牠過去
00:10:26:26 利用老鼠天生怕水
00:10:28:28 不喜歡水的個性
00:10:30:01 所以
00:10:30:20 牠應該不會直接游泳過去的啦
00:10:32:09 對
00:10:32:21 牠應該會選擇走獨木橋啦
00:10:34:27 或者是爬電線上來
00:10:37:19 然後走天橋再下來
00:10:39:24 或者是直接爬電線也可以
00:10:42:11 最後這一條路保麗龍球
00:10:44:27 有機關的
00:10:46:06 因為這個保麗龍球會滾
00:10:47:18 有沒有, 會滾
00:10:48:21 牠一不小心就會跌到水裡面去
00:10:50:19 牠就不喜歡水嘛, 對不對
00:10:52:11 所以我們要知道說
00:10:53:21 老鼠到底會不會避開這條橋
00:10:55:22 避開危險
00:10:56:28 沒錯
00:10:57:17 而且我還準備了這一個
00:10:59:15 黃色小鴨
00:11:01:06
00:11:02:00 那要幹嘛
00:11:02:17 不是, 你看
00:11:03:13 老鼠的學習能力很強啊
00:11:05:07 搞不好牠玩一玩就發現
00:11:07:05 可以搭在它的身上
00:11:08:13 然後一起這樣游過去, 對不對
00:11:10:24 那真的的話就太厲害了
00:11:12:08 很厲害喔
00:11:12:23 來試試看好, 來...
00:11:13:25 放好你的小鴨
00:11:14:28 就你了, 來
00:11:16:00 你試試看
00:11:17:11
00:11:19:04 小心喔
00:11:20:22 你看... 牠去抓小鴨了不可以... 不可以作弊
00:11:23:00 好...
00:11:24:03
00:11:26:10 獨木橋
00:11:26:26 先看看環境
00:11:29:03 有水
00:11:29:19 這個水, 我不喜歡牠感覺到了
00:11:31:08 我不喜歡
00:11:32:12 不喜歡水
00:11:34:01 但是這邊也有水
00:11:35:05 怎麼辦...
00:11:36:28
00:11:37:19 保麗龍
00:11:38:10 保麗龍球
00:11:39:22 牠剛剛
00:11:40:06 差點失足耶
00:11:40:25 牠跌了一下了
00:11:42:12 電線可以爬
00:11:43:08 可是牠沒有發現到這裡的電線
00:11:45:27 沒關係
00:11:46:11 我們給牠一點點時間
00:11:47:18 探索一下好了
00:11:48:28 有這麼多選擇
00:11:50:18
00:11:52:05 保麗龍小鴨
00:11:54:00 保麗龍小鴨
00:11:55:07 保麗龍, 保麗龍球
00:11:56:10 我覺得牠們的個性
00:11:57:08 真的很謹慎小心
00:11:58:24 就都不會想說我就衝衝看好了
00:12:01:01 試試看
00:12:02:05
00:12:04:23 三隻腳踩上保麗龍球
00:12:07:15 小老鼠一號, 趕快喔
00:12:09:00 我們時間有限喔
00:12:10:07 牠好像很緊張
00:12:11:13 牠尿尿了
00:12:12:06 好啦
00:12:13:00 給你最後三十秒
00:12:14:14
00:12:15:22 跌下水裡面去
00:12:17:27 牠怕到了...
00:12:19:07 沒關係
00:12:20:05 我們換牠其他的朋友來
00:12:22:13 來
00:12:23:06
00:12:24:06 不是...
00:12:25:04 不可以這樣作弊啦
00:12:26:02 好... 你先這樣
00:12:27:15
00:12:29:13 好
00:12:30:02 牠非常緊張
00:12:31:07 我真的蠻期待牠走到保麗龍球
00:12:33:04 然後滾下去, 對不對
00:12:34:16 過去了, 牠掉下去了
00:12:35:23 我們要不要救牠
00:12:36:20 不用... 牠會游泳
00:12:38:06 牠只是不喜歡水而已嘛
00:12:40:27 這一隻也沒辦法
00:12:42:08 好啦, 時間到了
00:12:44:00 不好意思
00:12:45:06 小兵跟五熊出師不利
00:12:47:00 一連兩隻老鼠都沒有闖關成功
00:12:50:01 不過第三隻老鼠就...
00:12:52:07
00:12:54:08 牠甩到你了
00:12:56:11 上來了
00:12:57:10
00:12:57:29 掉下去...
00:12:59:12 快...
00:13:00:16 怎麼辦...牠抓住
00:13:01:15 牠...
00:13:02:15 牠很厲害喔
00:13:03:12 這一隻很會游
00:13:05:00 怎麼辦...
00:13:05:24 前進
00:13:06:20 走到這裡
00:13:07:16 小鴨...
00:13:09:02
00:13:25:16 上來了
00:13:26:29 掉下去...
00:13:28:16 快...
00:13:29:18 怎麼辦...牠抓住
00:13:30:22 牠...
00:13:31:11 牠很厲害喔
00:13:32:21 這一隻很會游
00:13:33:24 怎麼辦...
00:13:34:27 前進
00:13:35:18 走到這裡
00:13:36:21 小鴨...
00:13:37:29
00:13:38:27 獨木橋...
00:13:39:24 好厲害
00:13:41:02 走那邊...
00:13:42:10 快...
00:13:42:29 是不是這個
00:13:44:02 好厲害...爬電線...
00:13:45:08 牠去哪兒你那邊沒有路
00:13:47:00 快點, 下去...
00:13:48:20 快
00:13:49:23
00:13:52:05 爬到攝影機上了好厲害
00:13:54:01 牠好厲害快... 食物在下面...
00:13:55:24 牠好強
00:13:56:20 兩位, 實驗做得很開心吧
00:13:58:19 對...
00:13:59:10 老師, 你看我們這個闖關箱
00:14:01:02 設計得不錯吧, 對不對
00:14:02:22 對, 這個設計是很棒
00:14:04:01 但是有些小小的缺點
00:14:05:18 譬如說
00:14:06:17 在這個平台比較大
00:14:07:22 所以比較難強迫老鼠
00:14:09:07 有足夠的動機游到對面去
00:14:10:28 如果你們真的要瞭解
00:14:12:03 老鼠的學習能力的話
00:14:13:23 我們來試試看莫氏水迷津吧
00:14:17:02 莫氏水迷津
00:14:18:25
00:14:23:09 老師, 這不過就是個水池罷啦
00:14:26:10 你不能小看這個水池
00:14:27:29 這個水池是有名的莫氏水迷津
00:14:31:07
00:14:32:18 莫氏水迷津
00:14:33:11 是用來測量空間記憶
00:14:34:25 跟學習能力的經典實驗
00:14:37:15
00:14:38:08 這個實驗是英國的神經科學家Morris
00:14:40:23 在一九八一年所設計的
00:14:43:07 他訓練老鼠藉由水面上的線索
00:14:45:20 找到可以休息的小平台
00:14:48:11 首先在水池中
00:14:49:18 注入約二十公分高的水
00:14:51:24 讓老鼠踩不到底
00:14:53:29 因為老鼠不喜歡游泳
00:14:56:03 所以在水池中
00:14:57:16 就會想趕快找到
00:14:58:27 可以休息的小平台
00:15:00:26 不過老鼠有可能
00:15:02:02 會在透明的水中看到平台
00:15:04:20 所以還要在水裡
00:15:05:28 注入無毒的白色顏料
00:15:08:03 這樣就可以確定
00:15:09:09 老鼠是藉由水面上的小旗桿
00:15:11:15 當作線索
00:15:12:17 而找到平台囉
00:15:14:12
00:15:16:17 白茫茫的一片啊
00:15:18:16 對啊
00:15:19:13 老鼠在裡面好無助喔
00:15:21:27 就好像被丟在汪洋大海中一樣
00:15:24:03 老師
00:15:24:18 這樣子老鼠真的找得到這平台嗎
00:15:27:01 別擔心
00:15:27:19 這邊有一個小旗子
00:15:29:02 所以老鼠可以利用這個小旗子
00:15:30:24 當作一個空間線索
00:15:32:24 找到旗子底下的小平台
00:15:35:13 這次接受挑戰的老鼠
00:15:36:27 分別有一號的Amos
00:15:38:27 二號Ben
00:15:40:03 三號Cookie
00:15:41:19
00:15:43:17 好, 放
00:15:44:19 牠沒有面對
00:15:46:02 牠游得好快喔
00:15:48:12 游...
00:15:49:07 好像電動的那種滑鼠喔
00:15:52:01 好像那個嬰兒洗澡玩具
00:15:54:13 找到了
00:15:56:08 為什麼牠又跳過去了
00:15:57:14 第一次牠們不知道那邊有個平台
00:15:58:26 所以碰到之後
00:15:59:16 牠們很自然的本能就想要跳開
00:16:02:26 牠好會喔
00:16:04:09 所以牠可能會需要一點
00:16:06:06 牠游得很好耶
00:16:07:09 而且牠邊游邊大便耶
00:16:10:20 牠們有游泳的本能
00:16:11:25 所以會自然會游泳
00:16:13:00 很厲害
00:16:13:16 而且很習慣沿著池邊在游
00:16:15:20 真的
00:16:16:18 跟牠們平常在陸地上走路一樣
00:16:18:14 喜歡沿著邊邊角角在走
00:16:20:17 我們每一組給牠一分鐘的時間
00:16:22:21 對不對
00:16:23:14 先不要讓牠游太久
00:16:24:20 否則牠會筋疲力竭死掉
00:16:26:07 所以牠會太累
00:16:28:02 老師
00:16:29:00 我們為什麼要把牠放到平台上
00:16:30:27 不就把牠拎起來
00:16:31:20 換下一隻就好了嘛
00:16:33:05 我們要讓牠在平台上
00:16:34:09 停留三十秒
00:16:35:05 所以牠才會學會說
00:16:36:14 旗子跟平台是連接在一起的
00:16:38:19 好, 我計時一下
00:16:39:26 好, 三十秒了
00:16:41:13 好
00:16:42:16 就先擺開
00:16:43:19 抓下來了
00:16:44:13 好, 謝謝你啊
00:16:46:12 一號Amos
00:16:48:19 二號的Ben表現會如何呢
00:16:51:10 這隻沒有那麼快
00:16:52:29 牠比較膽小一點
00:16:54:28 牠找到了
00:16:56:10 七秒就找到了
00:16:58:16 Ben運氣超好
00:16:59:27 在短短七秒鐘就找到了平台
00:17:02:18
00:17:06:09 三號的Cookie
00:17:07:00 會不會有Ben的好運氣呢
00:17:09:13 Cookie的第一回合
00:17:10:15 也是花了超過一分鐘
00:17:12:04 在茫茫的大海裡慌張地到處游
00:17:15:03 緊接著要進入第二回合囉
00:17:17:10 老鼠們有學習到
00:17:18:17 看到小旗子找平台嗎
00:17:20:27
00:17:27:11 根據老師的說法
00:17:28:21 Amos第二次挑戰
00:17:30:03 應該很快可以找到平台
00:17:31:27 對不對
00:17:33:02 好, 那就放下來吧
00:17:34:10 等一下
00:17:34:29 這一次我們要把平台
00:17:36:03 從這個地方移到新的位置
00:17:38:04 所以老鼠才會學會
00:17:39:14 旗子跟平台的連結
00:17:40:26 而不是學會左轉, 右轉
00:17:42:18 很簡單的反應而已
00:17:44:12 每次要有不同的旗子位置
00:17:46:16 放下去的地方也要稍稍改變
00:17:48:28 才知道牠確定是看旗子找平台
00:17:51:12 老師, 那我放呢
00:17:52:15 這次老鼠就從這個地方下水
00:17:54:24 好, 感覺比較近一點
00:17:57:03 好, 準備喔
00:17:57:27 五熊, 計時間囉
00:17:59:16 預備備, 放了
00:18:01:03 好
00:18:01:24 感覺現在沒什麼記憶喔
00:18:03:15 牠好像沒有記得
00:18:05:04 所以...
00:18:06:12 牠很會游泳
00:18:07:19 牠腦子不大好
00:18:09:02
00:18:10:13 頭腦簡單, 四肢發達
00:18:12:05 有了... 牠靠過去了
00:18:13:10 還是要花一點時間來學習
00:18:14:18 快... 在那邊
00:18:15:22 時間到
00:18:17:09 老師, 同樣一分鐘了
00:18:18:24 對, 我們一樣用上帝之手
00:18:20:04 把牠帶回來
00:18:20:23 帶來
00:18:21:11 一樣帶到平台上來, 是不是
00:18:23:29 快...
00:18:25:03 這裡...
00:18:25:29 好, 繼續
00:18:26:11 好, 三十秒
00:18:27:18
00:18:29:14 好, 第二隻的Ben呢
00:18:30:27 剛剛只用了七秒多的時間
00:18:33:08 就找到平台了
00:18:34:25 這一次還有機會
00:18:35:29 可以再創佳績嗎, 老師
00:18:37:19 可能不會喔
00:18:38:25 因為上次是剛剛好
00:18:40:01 牠就不小心碰到了平台
00:18:41:19 巧合
00:18:42:18 對
00:18:43:00 我們可以看看這一次牠的表現
00:18:43:29 試試看吧
00:18:44:16 OK, 好
00:18:45:15 一樣放在這個位置
00:18:47:02 準備, 開始
00:18:48:28
00:18:49:27 雖然Ben第二回合
00:18:51:08 花了二十五秒才找到平台
00:18:54:04 不過老師說記憶的形成
00:18:56:05 通常都需要重複練習
00:18:59:00 因此老鼠學生們今天的訓練
00:19:01:11 一共會重複六次
00:19:03:06 讓牠們加強記憶
00:19:05:11
00:19:06:08 看看三隻小朋友的成績
00:19:08:05 一號的Amos
00:19:09:03 從第一次的六十秒
00:19:10:13 進步到了十九秒
00:19:12:09
00:19:13:06 而二號的Ben
00:19:13:29 第一次運氣好
00:19:15:00 矇到了七秒鐘
00:19:16:16 不過成績都維持在三十秒以內
00:19:19:13
00:19:20:04 而三號的Cookie
00:19:21:04 則是從六十秒進步到了十二秒
00:19:24:01 看來好像是越游越上手囉
00:19:27:19 不錯耶
00:19:28:10 沒想到老鼠好像真的有學習的能力
00:19:30:06 而且還學得挺快的
00:19:31:19 對啊, 而且牠進步超多的
00:19:33:25 一開始我還很擔心牠
00:19:35:27 Amos看起來本來笨笨的喔
00:19:38:00 對啊
00:19:38:17 牠們不只學得快
00:19:39:09 還記得久
00:19:40:21 真的假的
00:19:42:00 那我們明天再來幫牠們考試
00:19:43:29 看牠們記不記得
00:19:45:11 明天
00:19:45:28 你太小看牠們了吧
00:19:47:10 我們就把考試訂在七天後吧
00:19:49:18 七天
00:19:50:20 老師, 拜託
00:19:51:17 我小時候上課的時候
00:19:52:16 老師教完, 喊下課
00:19:54:05 我就已經忘了一半
00:19:55:05 還七天
00:19:56:09 牠們真的能夠記那麼久
00:19:57:21 我們試試看囉
00:19:59:09 好啊, 那就挑戰一下
00:20:01:03 好
00:20:02:00
00:20:03:07 耐心地等了七天後
00:20:04:17 小兵, 五熊來幫老鼠們考試囉
00:20:07:06
00:20:09:27 一個禮拜過去了
00:20:11:26 Amos, 好久不見囉
00:20:13:17 今天我跟五熊來給你考試了
00:20:15:13 對
00:20:15:24 看看你還記不記得
00:20:16:28 旗子跟平台的關係喔
00:20:18:24 準備好了喔
00:20:19:26 來喔
00:20:20:13 第三象限開始
00:20:21:07 好, 預備備
00:20:23:21 開始
00:20:24:29 很有活力喔
00:20:25:24 所以老師, 牠們中間這幾天
00:20:27:29 都沒有再游過了吧, 對不對
00:20:29:02 對, 牠們都是七天完全在休息
00:20:31:16 沒有做任何的測試
00:20:33:02 OK
00:20:33:28
00:20:35:14 感覺有點忘掉了
00:20:36:18 對
00:20:37:02 不過Amos本來就是稍微比較
00:20:39:13 比較慢大器晚成一點的
00:20:40:28 對不對
00:20:42:12 你還記不記得
00:20:42:24 牠看到了...
00:20:44:13 二十八秒七四
00:20:46:20 不錯耶
00:20:47:11 來... 起來...
00:20:49:05
00:20:49:21 結果Ben在七天後的考試
00:20:51:13 游出了五秒的好成績
00:20:53:03 Cookie更是破了自己的最佳紀錄
00:20:55:10 在四秒八○就找到了平台囉
00:20:57:26 來
00:20:58:08 給牠們三隻小朋友鼓勵...
00:21:00:20
00:21:01:11 棒棒
00:21:02:04 很厲害耶
00:21:03:06 隔了七天之後還可以記得
00:21:05:02 這個旗子底下有平台
00:21:06:15 可以休息這一回事
00:21:07:20 而且速度更快了
00:21:09:00 是
00:21:10:05 不錯...
00:21:11:15 那我覺得我們是不是之前
00:21:12:26 真的太小看牠了
00:21:13:29 七天可能不夠喔
00:21:15:20 那這樣子
00:21:16:05 我們再拉長時間好了
00:21:17:17 我們一個月之後再回來看牠們
00:21:19:11 再給牠們考一次試
00:21:20:17 看看還記不記得
00:21:22:17 這會兒我們讓三隻小老鼠
00:21:24:12 過著輕鬆悠哉的日子
00:21:26:07 不接受任何訓練
00:21:27:22 這樣一個月後
00:21:28:29 牠們還能有好記性嗎
00:21:31:08
00:21:32:00 嗨, 又過了一個月了
00:21:33:29 你有沒有想我們啊
00:21:35:18 嗨, Ben
00:21:36:15 好久不見囉
00:21:38:07 不是啦, 你看清楚
00:21:40:14 牠是Amos
00:21:42:28 你還真的認得啊
00:21:44:09 當然本來想說騙你一下的
00:21:46:27 五熊
00:21:47:18 其實上次那個七天後的考試
00:21:49:17 通過之後
00:21:50:12 我現在對牠們超有信心的
00:21:52:04 我覺得一個月應該也不是問題
00:21:53:28 我也是
00:21:54:22 趕快來試試看
00:21:55:23 沒想到一個月不見
00:21:56:28 你們對我們家的老鼠
00:21:57:28 這麼有信心啦
00:21:59:02 對啊, 老師
00:21:59:25 我覺得牠們真的夠聰明
00:22:01:16 而且記憶力又好
00:22:03:02 老師, 可以趕快來試試看吧
00:22:04:02 好, 我們就來試試看囉
00:22:05:03 好
00:22:05:24 終極大考驗
00:22:06:19 一個月了
00:22:07:23
00:22:08:13 預備備
00:22:09:05 開始
00:22:09:23
00:22:10:17 加油...
00:22:12:08
00:22:14:25 快去
00:22:15:10 Amos...
00:22:16:17 Amos, 你忘了嗎
00:22:18:03 加油...
00:22:19:09
00:22:20:15 找到了
00:22:21:22 十秒七七, 不錯
00:22:24:03 很快...
00:22:25:08
00:22:27:14 相隔一個月後的考試
00:22:29:05 Ben花了五秒七一找到了平台
00:22:32:11
00:22:33:18 而Cookie更是只花了五秒二七
00:22:35:20 就順利上岸囉
00:22:37:07
00:22:38:00 這群老鼠學生的記憶力
00:22:39:21 真的是太驚人了
00:22:41:26
00:22:43:05 你的小腦袋瓜子這麼小
00:22:45:02 怎麼那麼聰明
00:22:47:03 你怎麼知道牠的腦袋很小啊
00:22:49:28 對, 小兵說得沒錯
00:22:50:29 這是小鼠的腦袋
00:22:52:10 真的很小
00:22:54:08 好小喔
00:22:55:02 有夠小顆的啦
00:22:56:11 對啊, 像杏仁
00:22:57:14 或者是拔掉的智齒一樣耶
00:22:59:19 對啊
00:23:00:07 雖然小鼠的腦袋不大
00:23:01:19 但是裡面卻含有很多重要的腦區
00:23:04:00 像跟這次作業有關的海馬迴
00:23:05:27 Hippocampus
00:23:07:02 就跟空間記憶跟學習
00:23:09:00 扮演很重要的角色
00:23:10:20 老師, 海馬迴對牠們來講
00:23:12:01 為什麼那麼重要
00:23:13:03 因為跟牠們的生存有關啊
00:23:15:00 如果沒有了海馬迴
00:23:16:00 牠們就記不得平台
00:23:17:13 記不得平台
00:23:17:29 就找不到回家的路
00:23:19:17 牠就會溺死了
00:23:21:13 原來如此有道理耶
00:23:22:26 難怪啊
00:23:23:29 因為牠們要記住安全路線
00:23:25:25 所以才抓不到啊
00:23:27:21 你覺得你的海馬迴好不好
00:23:29:24
00:23:30:22 我看不是很好喔
00:23:32:18 今天早上還迷路, 對不對
00:23:34:04 對
00:23:35:08
00:23:37:04 經過這次實驗
00:23:38:00 我們發現
00:23:38:19 老鼠這麼難捉
00:23:39:19 並不是真的聽得懂人話
00:23:41:22
00:23:42:09 而是老鼠的超強記憶力
00:23:44:09 和方向感
00:23:45:05 讓牠們記住了安全的回家路線
00:23:47:20
00:23:48:17 更厲害的是
00:23:49:14 原來老鼠的腦雖然小小的
00:23:51:23 但是因為掌管方向感的海馬迴
00:23:54:07 特別發達
00:23:55:03 所以按圖索驥的能力
00:23:56:27 可是不輸給人類的喔
00:23:58:16