01:00:20:08		嗡嗡嗡...
01:00:21:09	01:00:22:19	大家一起去做工
01:00:23:18		蜜蜂是所有蜂類中
01:00:25:05		和人類關係最密切的昆蟲之一
01:00:27:23		也是蜂農賴以維生的寶貝們
01:00:30:22		但不小心被蜜蜂螫到
01:00:32:20		劇痛的程度也不容小覷
01:00:35:07	01:00:38:10	蜜蜂可說是個不可不防的敵人
01:00:42:01		因此坊間就流傳了不少的登山禁忌
01:00:45:02		其中最常聽聞的
01:00:46:22		就是登山千萬不要擦香水的說法
01:00:49:16		連防蚊液最好也是能免則免
01:00:52:11		因為身上的香味
01:00:53:21	01:00:56:15	很有可能會吸引蜜蜂飛來螫人
01:00:58:26		在一齣經典的戲劇中
01:01:00:29		就曾出現香味招蜂的橋段
01:01:03:24		劇中的女主角
01:01:05:04		將衣服沾滿了花香味
01:01:07:10		原以為香味可以吸引蝴蝶翩然起舞
01:01:11:03		沒想到反而引起群蜂飛來狂螫
01:01:14:13	01:01:16:20	引來了致命的反效果
01:01:17:14		我的媽啊
01:01:18:08		難不成身上的香味
01:01:19:14		真的會被蜜蜂給盯上嗎
01:01:21:20		如果香味甚至招來了千萬蜂群接近
01:01:24:17	01:01:25:25	那更是不得了了
01:01:29:12		小兵, 五熊
01:01:30:07		你們趕緊前往宜蘭養蜂場
01:01:32:10	01:01:33:22	為大家來解惑吧
01:01:37:00		台灣最常見的就是東方蜂跟西洋蜂
01:01:39:25		現在我們已經深入蜂營了
01:01:41:21		你看看, 這麼多的西洋蜂
01:01:43:14	01:01:44:20	應該夠我們做實驗的啦
01:01:45:24		可是老師又還沒有來
01:01:47:12		而且一堆蜜蜂在我身邊一直飛
01:01:50:17		我們又沒有穿裝備
01:01:52:12		這樣真的安全嗎
01:01:54:03	01:01:55:20	我們的蜜蜂都很乖, 不用怕
01:01:57:05		這位出聲的陳裕文老師
01:01:58:27	01:02:01:23	對蜜蜂大小事可是頗有一番研究的
01:02:03:26		老師... 你的蜜蜂真的很乖
01:02:06:08		不會突然生氣嗎
01:02:07:19		我保證
01:02:08:13		我們的蜜蜂真的很乖
01:02:09:28		除非你對牠拳打腳踢
01:02:12:12		或者是跟牠發生一些肢體上的衝撞
01:02:15:01		否則牠是不會叮人的
01:02:16:23		所以都不用擔心
01:02:18:03		老師, 你看你們這邊
01:02:19:08		擺了這麼多個蜂箱
01:02:21:04		這些蜜蜂這樣飛進飛出的
01:02:22:28		牠們不會跑錯地方喔
01:02:24:20		我們的蜜蜂就有這樣的特性
01:02:26:18		牠們會認識彼此的同伴
01:02:29:04		跟牠們的家在哪裡
01:02:30:21		特別是牠們會認牠們家的女王蜂
01:02:33:05		所以牠們有戀王的特性
01:02:35:11		戀王的特性
01:02:37:02		等一下就讓你們體驗一下
01:02:39:10	01:02:40:13	體驗
01:02:42:11		為了說明蜜蜂的戀王特性
01:02:44:11		老師讓小兵, 五熊穿上防蜂螫的衣服
01:02:47:18		也在他們的手上各綁上一個
01:02:49:16		裝有蜜蜂的人工王籠
01:02:51:19	01:02:54:06	要讓兩人體驗穿蜂衣的感覺囉
01:02:55:22		這蜂衣啊
01:02:56:16		就是靠著女王蜂散發的費洛蒙
01:02:58:19		來吸引蜜蜂靠攏
01:03:00:18		讓數百萬隻的蜜蜂圍繞在身上
01:03:03:09		直到身體完全被包覆住
01:03:05:06	01:03:07:23	就好像穿著蜜蜂製成的服裝
01:03:13:05		好
01:03:13:13		現在你們手上各有一個王籠
01:03:15:27		其中一隻是工蜂
01:03:17:12		另外一隻是女王蜂
01:03:19:04		那我們現在就讓內勤蜂來辨識
01:03:21:19		誰身上是蜂王, 誰身上是工蜂
01:03:24:05		好, 請把你們手放在兩邊角落
01:03:26:05		好
01:03:26:28		我們現在讓內勤蜂上場
01:03:28:24		好
01:03:29:09		要倒這麼多
01:03:30:26		那一箱都是要倒的嗎, 老師
01:03:32:19		沒有錯啊
01:03:33:28	01:03:35:07	好噁心會不會太多
01:03:36:15		我不敢看
01:03:38:09		這樣抖下來啊
01:03:39:13		好, 你不要看
01:03:39:29		好噁心的感覺人家穿蜂衣
01:03:42:11		人家外面在表演穿蜂衣
01:03:43:14		都倒好幾十箱
01:03:44:24		我們現在只倒了一箱而已
01:03:47:00		所以你們不用擔心
01:03:48:18		所以這算小Case就對了
01:03:49:27		對, 你看看這個
01:03:50:17		我覺得好多你手要放下面一點
01:03:52:28		我覺得好多的感覺你要讓蜜蜂爬
01:03:54:28		你看這個蜜蜂會往上爬的習性
01:03:56:13		有沒有
01:03:57:05		老師, 我覺得可能是我的...
01:03:58:20		五熊, 別擔心啦
01:04:00:06		老師為了操作戀王實驗
01:04:02:10		特別挑選剛出生
01:04:04:01		只會在巢內爬行
01:04:05:20		不會亂飛的內勤蜂
01:04:07:22		這些蜂還不太會飛行
01:04:09:18	01:04:11:08	但有個向上爬行的特性
01:04:12:03		瞧, 如果把蜂群倒在地上
01:04:14:18		這些蜜蜂想要回家
01:04:16:16		就會排列整齊
01:04:17:22	01:04:20:04	沿著鐵片慢慢地爬回箱中
01:04:21:19		所以你們倆的手可要靠在角落
01:04:24:08		讓這些內勤蜂清楚分辨
01:04:26:12		哪一個才是女王蜂
01:04:28:13	01:04:30:14	並且慢慢朝牠靠攏
01:04:31:21		不用數應該也有個一百多隻吧
01:04:34:05		這已經好幾百隻了
01:04:35:12	01:04:36:10	好幾百隻喔
01:04:37:04		小兵你手上是圍繞很多蜜蜂
01:04:39:00		沒錯啦
01:04:40:03		但仔細瞧瞧
01:04:40:29		這些蜂都沒有往王籠靠近
01:04:43:23		反倒是五熊的王籠上
01:04:45:03		聚集了好幾十隻蜜蜂
01:04:47:13		在謎底揭曉前
01:04:49:00	01:04:51:02	就讓咱們繼續看下去吧
01:04:56:21		老師, 到底女王蜂在哪裡啊
01:04:58:12		來, 我們來看一下
01:04:59:16		這一邊
01:05:00:16		這王籠上面
01:05:01:18		密密麻麻的都是蜜蜂
01:05:03:18		所以這個答案就很清楚了
01:05:05:23		這邊的話雖然很多的蜜蜂
01:05:07:26		可是我們光王籠的位置
01:05:09:25		幾乎都沒有蜜蜂
01:05:11:19		我想, 我們把它打開好了
01:05:13:14		打開
01:05:14:06		直接看嗎揭曉答案, 是不是
01:05:15:06		對... 揭曉答案
01:05:15:29		你看這個王籠我們把它打開
01:05:18:14		把它翻過來
01:05:19:11		這一隻
01:05:20:02		長得一樣
01:05:20:29	01:05:22:02	這一隻就是工蜂
01:05:23:27	01:05:25:24	所以其他的工蜂都不理牠
01:05:26:25		是的, 沒有錯
01:05:28:07		女王蜂就藏在五熊手上的王籠裡
01:05:30:29		瞧上百隻蜜蜂團團圍住王籠
01:05:33:09		還得靠老師慢慢刷掉蜂群
01:05:35:18	01:05:37:24	才能一探女王蜂的真面目
01:05:39:23		在哪裡
01:05:40:19		在這邊...
01:05:41:17		哪一隻啊
01:05:42:09		這一隻... 現在爬我手上的
01:05:43:02		看到了, 比較大的
01:05:45:05		對...
01:05:46:15		牠們都聚集去找牠耶
01:05:48:21		看來蜜蜂們真的是會認家
01:05:50:08		也會認女王蜂的
01:05:51:24		為了更加了解
01:05:52:16		咱們的實驗夥伴蜜蜂
01:05:54:06		助教小八同學就要打開蜂箱
01:05:56:10	01:05:59:06	讓大夥兒一探
01:05:57:13	01:06:00:00	神祕又複雜的蜜蜂世界
01:06:04:28	01:06:05:19	開了
01:06:06:12		趕快...
01:06:06:29		好多隻你看, 好多
01:06:09:03	01:06:10:16	數以萬計的耶
01:06:11:13		不過小八, 我發現一件事情
01:06:13:25		就是牠們的蜂巢
01:06:14:29		好像跟虎頭蜂的有點像喔
01:06:17:01		但是虎頭蜂是不是水平的
01:06:19:02		然後這個是垂直的耶
01:06:21:03		對啊
01:06:21:25		因為其實一般蜜蜂在野外的環境下
01:06:25:05		牠們的巢片就是築成垂直的形式
01:06:28:09		只是說一般野外的蜜蜂
01:06:30:12		牠們都是築在樹洞裡面
01:06:31:27		或是一個洞穴裡面
01:06:34:06		所以我們就給牠一個
01:06:35:26		我們自己訂做的一個巢箱
01:06:38:01		讓牠可以有遮風蔽雨的地方
01:06:40:10		我們在野外常會看到蜜蜂飛來飛去
01:06:43:07		卻很少見到牠們的巢穴
01:06:45:16		原來蜜蜂巢是藏在洞穴中
01:06:47:28		得搬開大石頭
01:06:48:27		才會看到垂直排列的金黃色蜂脾
01:06:52:10	01:06:53:28	人工蜂箱就是模擬
01:06:53:20	01:06:56:25	野蜂的生長環境打造的
01:06:57:12	01:06:58:06	可以看一下
01:07:01:13		你直接拿起來喔
01:07:02:21		對啊, 你看這樣密密麻麻的
01:07:03:27		密密麻麻的蜜蜂
01:07:05:25		然後通常我們都會先找一下蜂王在哪邊
01:07:09:00		牠, 對不對
01:07:09:28		牠不是喔
01:07:10:20		牠不是, 牠這麼大隻耶
01:07:11:25		牠也很大隻
01:07:13:02	01:07:14:21	這隻我們就是叫做雄蜂
01:07:16:04		雄蜂
01:07:16:22		對, 你看牠比較特別的地方
01:07:18:08		是牠的頭
01:07:19:16		牠的複眼特別大顆
01:07:21:09		有點像蒼蠅的感覺
01:07:22:16		對
01:07:23:01		然後牠的整體的體型也特別大
01:07:24:24		身上的絨毛也會比較多
01:07:26:02		這邊也有一隻, 對不對
01:07:27:05		對, 這邊也有一隻
01:07:28:01		所以這個也是雄蜂
01:07:29:01		對
01:07:29:18		那什麼啊
01:07:30:03		你看像這個凸起來的地方對不對
01:07:32:14		它就是雄蜂住的地方
01:07:34:06		雄蜂的家
01:07:35:02		對, 雄蜂的幼蟲
01:07:36:12		因為牠體型大, 對不對
01:07:38:02		所以牠住比較大的房子
01:07:39:08		所以牠就要比較大
01:07:40:21		原來蜂室的大小
01:07:42:07		可是註定蜂一生的命運
01:07:44:22		女王蜂在小蜂室產卵
01:07:46:24		腹部容易受到擠壓
01:07:48:20		產下的受精卵會發育成女孩
01:07:51:11		也就是需要辛苦工作採集食物的雌蜂
01:07:54:25		也就是工蜂
01:07:56:05		而大的蜂室
01:07:57:03		則是產下未受精的男孩雄蜂
01:08:00:17		而工蜂建造又大又凸
01:08:02:26		像垂吊狀的蜂室又稱作王台
01:08:05:27	01:08:08:19	裡頭的卵就是孕育下任的女王蜂
01:08:10:21		那牠現在封起來的意思是
01:08:12:15		牠現在是化蛹的階段
01:08:13:27		裡面有一隻幼蟲就對了
01:08:16:07		蛹
01:08:17:00		蛹在裡面
01:08:18:00		蜜蜂牠是一個完全變態的昆蟲
01:08:20:22		牠會經歷卵, 幼蟲, 蛹至成蟲
01:08:23:26		那牠封起來的時候
01:08:24:25		裡面就是蛹的形式
01:08:26:08		其實我們可以來看一下
01:08:28:01	01:08:29:12	雄蜂牠的交尾器
01:08:30:12		對啊
01:08:31:05		我們可以... 你看
01:08:32:07		等一下, 你剛剛擠出來的嗎那什麼...
01:08:34:28		因為牠已經很成熟了
01:08:36:07		對啊, 你看這是牠的交尾器
01:08:38:10	01:08:40:04	我們稍微再擠壓一下牠的
01:08:42:00	01:08:44:08	這就是牠最前段的精囊在這邊
01:08:46:06		原來雄蜂終其一生的任務
01:08:48:03		竟然只有和女王蜂交配
01:08:50:17		所以交配後
01:08:51:12		牠的交尾器就會脫落並死去
01:08:54:02		特別的是
01:08:54:21		數量少的雄蜂沒有固定的家
01:08:56:28		可以自由出入任何蜂箱覓食
01:08:59:22		但在糧食短缺的季節
01:09:01:28		沒有工作能力的雄蜂
01:09:03:19	01:09:05:17	會被工蜂趕出巢穴
01:09:06:11		說到這邊
01:09:07:01		小八終於找到蜂巢的當家主母
01:09:09:19	01:09:10:22	女王蜂了
01:09:12:01		看到了, 是不是那一個
01:09:13:18		在這...
01:09:15:00		對... 你看牠就是蜂王
01:09:17:03		真的跟這個雄蜂差很多
01:09:19:06		對啊, 牠屁股比較長
01:09:21:04		比較細長
01:09:21:29		女王蜂在交配後
01:09:23:14		每天能產下兩千顆的卵
01:09:25:23		三到五年的壽命裡
01:09:27:11		產下的卵可是高達一百多萬顆
01:09:30:15		而產卵是消耗體力, 能量的行為
01:09:33:24		因此女王蜂身邊會圍繞護士蜂
01:09:36:21		當女王蜂餓了會散發訊息
01:09:39:06		身邊的護士蜂就會湊上嘴
01:09:41:16	01:09:43:24	吐出蜂王乳餵食女王蜂
01:09:44:27		你們看喔
01:09:45:28		你看這裡有一隻蜜蜂
01:09:47:26		牠是在幹嘛, 在動你看牠的頭
01:09:50:09		牠要出來了
01:09:51:13		對, 牠已經羽化成成蜂了
01:09:54:06		然後這個時候
01:09:54:23		牠就會把外面這個蓋子咬開
01:09:57:06		然後自己再慢慢地爬出來
01:09:58:25		就像這個剛爬出來的剛出來的
01:10:00:22		那牠一出生牠就要開始工作嗎
01:10:02:23		對, 牠一出生就要開始工作
01:10:04:17		像牠這個剛羽化出來
01:10:06:17		這種牠就是做內勤
01:10:08:10	01:10:11:25	牠要先從整個巢房的清潔開始
01:10:13:04		牠們有制度的
01:10:14:19		對, 牠要先從清潔開始
01:10:16:10		打掃就對了
01:10:17:14		母系社會的蜂王國
01:10:18:24		是由一隻女王蜂
01:10:20:13	01:10:23:19	帶領著數百隻雄蜂和上萬隻工蜂組成
01:10:25:19		這些工蜂又分有內勤和外勤的階級
01:10:29:02		內勤蜂從負責清掃蜂巢開始
01:10:32:09		慢慢轉職成餵食幼蟲
01:10:34:13		和服侍女王蜂的護士蜂
01:10:37:16		接下來會擔任外勤蜂負責採集工作
01:10:40:25		帶花蜜與花粉回巢
01:10:43:09		在生命的最後階段
01:10:44:24		就會擔任警戒蜂來守護家園
01:10:48:19		像蜂巢被虎頭蜂入侵時
01:10:51:01		警戒蜂們會團結起來
01:10:52:27		用將近五十度的高熱
01:10:54:18		來悶死虎頭蜂
01:10:56:15		原來蜂群都很怕熱
01:10:58:11		當人口太多, 巢房太擠
01:11:00:24		也是會讓蜜蜂陣亡的
01:11:02:27		因此蜜蜂會用翅膀散熱
01:11:05:02	01:11:07:21	把蜂室的溫度調節到三十六度以下
01:11:08:26		很多蜜耶
01:11:09:20	01:11:10:24	亮亮的這就是蜜
01:11:11:24		對啊, 我們可以稍微
01:11:14:18		把它挖出來吃吃看
01:11:16:16	01:11:18:07	這才是新鮮現採
01:11:21:09		好吃耶
01:11:22:27		好甜喔
01:11:23:27		你看這蜜蜂就已經馬上就過去
01:11:25:19		蜜蜂也很愛吃
01:11:26:20		巢房裡面有紅紅的
01:11:28:07		有沒有看到
01:11:28:21		是有
01:11:29:15		一塊一塊的
01:11:30:04		那什麼東西
01:11:30:23		這就是花粉
01:11:32:08		過冬的時候吃嗎
01:11:33:05		對...
01:11:34:20		那牠就會
01:11:35:16		我們看到平常是一粒一粒的嘛
01:11:37:03		對
01:11:37:14		牠會把它搓成一個團塊
01:11:39:23		才能夠帶回來
01:11:41:04		那帶回來之後
01:11:41:25		它儲存在裡面是一個球狀
01:11:43:12		就掉出來
01:11:44:20		所以牠再把它壓扁
01:11:46:12		再繼續把它壓扁
01:11:47:16		就把它塞進去好聰明喔
01:11:49:03		對啊, 其實還蠻聰明的
01:11:50:10		對啊, 很會利用空間
01:11:51:27		而且你們看
01:11:52:16		它現在會亮亮的, 對不對
01:11:53:19		是對
01:11:54:07		這個牠會用蜂蜜
01:11:56:07		再去把它封存起來
01:11:57:24		所以這個花粉
01:11:58:23		你說是給工蜂吃的
01:12:01:00		對
01:12:01:20		那花蜜呢
01:12:02:29		也是給工蜂吃
01:12:03:21		也是給工蜂吃
01:12:05:00		那蜂王乳呢
01:12:06:16		蜂王乳是牠們吃了這兩種食物之後
01:12:09:19		再吐出來的
01:12:10:24		蜜蜂牠本身
01:12:11:29		蜜蜂的身...
01:12:12:27		工蜂的身體就好像一個小工廠
01:12:15:09		牠搜集了蜂蜜
01:12:17:00		跟花粉兩種原料之後
01:12:19:00		在牠體內加工
01:12:20:15		再吐出來變成新的產品
01:12:22:27	01:12:23:25	就是蜂王乳
01:12:24:29		很特別
01:12:25:16		女王蜂不都在吃人家的嘔吐物
01:12:27:26		我們也是啊
01:12:29:10	01:12:30:10	我沒有吃過喔
01:12:31:15		好啦
01:12:31:24		現在知道實驗夥伴的來歷後
01:12:34:00		咱們就要開始測試
01:12:35:12	01:12:38:01	氣味會不會引蜂螫人的實驗啦
01:12:39:06		在香味部分
01:12:40:11		咱們準備了三大類
01:12:42:12		第一類是果香, 花香麝香的香水
01:12:46:23		第二類是男生以及女生用的止汗劑
01:12:50:12		第三類是天然和化學含有敵避成分的防蚊液
01:12:55:10		也準備這種毛茸茸會走動的玩具狗
01:12:58:22		在身上噴上大量的氣味後
01:13:00:26		就要讓狗兒在蜂巢前
01:13:02:23		走動一分鐘
01:13:03:18	01:13:05:08	來觀察蜂螫的狀況
01:13:13:17		我們這個蜜蜂的攻擊行為
01:13:15:09		其實跟天氣是有關係的
01:13:17:28		今天雖然天氣很好
01:13:19:16		可是風很大
01:13:20:22		對
01:13:21:05	01:13:24:13	所以蜜蜂的脾氣會比較壞一點
01:13:26:02		風大就蜜蜂脾氣壞喔
01:13:28:23		不過我想風大
01:13:29:22		正好可以考驗一下
01:13:30:22		我們等一下要噴的氣味
01:13:33:00		看到底是讓牠變得更凶
01:13:35:03		或者是變得就...
01:13:36:23		不理它
01:13:37:25	01:13:39:07	對, 或者甚至牠閃開了
01:13:39:29		好啦, 不要擔心
01:13:41:07		老師剛之前講說他的蜜蜂都很乖的
01:13:44:01		如果等一下被叮
01:13:44:26		我們就找老師負責, 好不好
01:13:46:24		好, 叮一針就五百塊
01:13:48:22		你說五百塊
01:13:49:26		那還不錯...
01:13:51:03		好, 那我們趕快開始
01:13:52:28		第一隻就由這個
01:13:54:05		完全不用氣味的對照組先上陣
01:13:57:00		好不好好
01:13:57:19	01:13:58:13	就來它啦
01:14:00:17		它迫不及待了
01:14:01:12		好
01:14:02:09		預備
01:14:03:16	01:14:04:03	開始
01:14:09:11		好像沒有理它
01:14:10:20		對啊
01:14:11:20		奇怪
01:14:12:19		但是如果我是蜜蜂
01:14:13:17		我看到有一隻狗一直在前面這樣
01:14:14:20		我也不想理它
01:14:16:15		不會, 我會很火耶
01:14:18:10		有一隻飛出來了
01:14:20:12	01:14:22:12	不過還是沒有怎樣
01:14:28:23		一分鐘過去
01:14:29:26		沒有香味的對照組狗兒是全身而退
01:14:33:01		接下來就是帶有果香的狗狗
01:14:35:10	01:14:36:28	要在蜂巢前走動囉
01:14:39:29		準備好了嗎
01:14:41:03		好了
01:14:41:20		預備
01:14:43:23	01:14:44:16	開始
01:14:46:13		這味道好重
01:14:47:15		有聞到了
01:14:49:03		可能現在在討論說
01:14:50:22	01:14:51:25	那是什麼味道
01:14:53:05		香味真的是蜜蜂螫人的原因嗎
01:14:55:13		溫馴的小蜜蜂突然抓狂攻擊狗兒
01:14:57:29	01:14:59:05	是發生什麼事呢
01:15:16:06	01:15:16:28	開始
01:15:18:23		這味道好重
01:15:19:28	01:15:20:17	有聞到了
01:15:22:12		我想蜜蜂的嗅覺應該是很靈敏
01:15:24:11		牠應該是聞到了
01:15:25:12		可是好像也沒理它耶
01:15:27:12		對, 看起來好像蜜蜂也是
01:15:29:22		也沒有什麼特別的異樣
01:15:31:12		可是, 我是覺得
01:15:33:02		有比剛剛稍微躁動了一點
01:15:36:22		好像有沒有嗎
01:15:37:21		它門口的這些可能現在討論說
01:15:41:02		那是什麼味道...
01:15:43:00		還蠻香的這樣
01:15:43:27		有... 有一隻
01:15:45:18		可能是出來查看到底它門口是什麼
01:15:48:00		真的耶
01:15:49:02		牠會不會也查看我們啊
01:15:51:09		查看我吧
01:15:51:27		我手上還有這個味道
01:15:53:11	01:15:54:14	趕快先脫手套
01:15:56:20		似乎噴上果香的狗兒
01:15:58:05		有比較吸引蜜蜂的趨勢
01:16:00:08		但最後也沒有被蜂螫
01:16:02:05		安全退場了
01:16:04:12		接著咱們依序測試各種味道
01:16:06:25		但不管是花香, 麝香的香水
01:16:09:11	01:16:11:07	還是男用, 女用的止汗劑
01:16:12:08		蜜蜂們對氣味都沒啥感覺
01:16:15:04		即使玩具狗兒又走又叫
01:16:17:10		鼻子都快頂到蜂巢
01:16:19:13		蜜蜂也沒有往狗兒身上扎針
01:16:22:24		接下來天然防蚊液的狀況
01:16:25:02	01:16:26:11	會是如何呢
01:16:29:15		味道還是聞到了
01:16:31:15		香茅的味道蠻重的
01:16:33:04		對
01:16:33:16		好, 要開始了
01:16:35:02		來, 開始計時
01:16:36:08	01:16:37:21	預備, 開始
01:16:38:27		防蚊液...
01:16:40:17		防蚊液蚊子怕
01:16:42:22	01:16:43:22	蜜蜂怕不怕
01:16:45:16		看來蜜蜂是不怕的
01:16:47:19		目前為止
01:16:48:13		七組狗狗完全沒有被蜂螫
01:16:50:29		那麼最後一組含敵避的防蚊液
01:16:53:15	01:16:55:17	應該也是相同狀況吧
01:16:56:24		好的, 來
01:16:58:19	01:17:00:00	預備, 開始
01:17:01:06	01:17:02:17	這味道很重...
01:17:05:08		一樣沒有攻擊它
01:17:07:04		可是有幾隻是稍微爬到前面的平台來了
01:17:10:13		是什麼, 對它有興趣嗎
01:17:12:03		好多飛出來喔
01:17:13:26		理論上
01:17:14:23	01:17:15:13	很多昆蟲
01:17:15:13		都很討厭這個敵避的味道
01:17:17:20		那有一些研究是認為說
01:17:20:02		很多昆蟲可以感受到
01:17:21:13		二氧化碳有一個氣味
01:17:24:04		那有人認為說這個敵避的成分
01:17:26:25		它會把這個二氧化碳的感受器
01:17:29:25		把它關掉
01:17:30:18		那當然另外一派的說法是
01:17:32:22		很多昆蟲
01:17:33:00		牠根本就是不喜歡這個味道
01:17:35:11		牠會迴避
01:17:37:15		好了
01:17:38:22	01:17:39:28	時間到時間到, 是不是
01:17:41:18		奇怪了
01:17:42:24		是因為今天風太大嗎
01:17:44:28		不對啊, 照老師的講法
01:17:46:21		風太大
01:17:47:11		牠們的這個脾氣應該更暴燥才對
01:17:49:25		應該更容易被我們激怒對不對
01:17:51:19		這樣子好了
01:17:52:18		我們來一個終極的作法
01:17:54:07	01:17:54:29	什麼
01:17:56:03		在做了八組實驗後
01:17:57:19		小兵認為這些蜜蜂肯定是老江湖了
01:18:00:24		牠們對沒有生命的玩具狗
01:18:02:20		不會產生任何的反應
01:18:04:20		所以不管是什麼氣味
01:18:06:08		蜜蜂都不想搭理它啦
01:18:08:08		但老師可有不同的意見
01:18:09:27		這終極作法
01:18:10:22		就是要讓狗兒直接撞上蜂箱
01:18:13:01	01:18:14:00	來激怒蜜蜂
01:18:20:00		老師, 這樣子有差嗎
01:18:21:27		才差那麼一點點距離
01:18:23:00		對啊
01:18:23:15		就好像你看如果人家的這個手
01:18:25:18		擋在你前面
01:18:26:15	01:18:28:08	還不用碰到你, 你就夠火了
01:18:29:16		其實蜜蜂相對是比較溫馴
01:18:31:28		可是真正你碰觸到牠的時候
01:18:34:03		我想牠會有反應的
01:18:35:29		所以兩位在做這個試驗之前
01:18:38:25		我建議你們還是穿一下防護衣
01:18:41:12		免得等一下你們被追著跑
01:18:43:19		沒地方跑
01:18:45:05		所以
01:18:46:17		蜂衣要穿著
01:18:47:22		穿起來比較好
01:18:48:26		這麼危險
01:18:50:05		為了安全起見
01:18:51:05	01:18:52:19	防護衣還是先穿著吧
01:18:53:20	01:18:54:14	老師, 你不穿喔
01:18:55:27		我視狀況
01:18:57:13	01:18:58:25	如果發生危險, 我就閃了
01:19:00:14		老師, 你真愛說笑啊
01:19:02:03		難不成這兒的蜜蜂會認主人
01:19:04:20		但這回終極實驗的目的
01:19:06:21		是觀察被衝撞的狀況
01:19:08:22		所以陳老師只挑選了對照組
01:19:11:08		和兩款防蚊液做實驗
01:19:13:15		現在就先進行
01:19:15:03	01:19:19:00	沒噴任何氣味的玩具狗撞上蜂箱會如何呢
01:19:21:14		好啦, 安全防護都做好了
01:19:23:26		你連長褲都換上了, 對吧好了, 我要放了
01:19:25:09		對, 好我要放了...
01:19:27:08		老師, 你自己看
01:19:28:07		苗頭不對要跑喔
01:19:29:11	01:19:30:12	老師, 你要小心喔
01:19:31:14	01:19:32:06	狗也怕
01:19:34:21	01:19:35:12	衝撞
01:19:36:13		好多隻喔
01:19:37:03		比想像中還誇張天啊, 尾巴
01:19:39:01		尾巴都上去了
01:19:40:11		全部都在叮它滿滿都是
01:19:42:12	01:19:43:08	天啊
01:19:45:26		它身上起碼聚集了
01:19:47:25		這個五, 六十隻有
01:19:49:13		不只喔, 可能有一百隻了
01:19:51:26		老師, 我們這樣沒有危險嗎全部...
01:19:53:27		Oh, My God
01:19:54:17		沒想到這狗狗一接觸到蜜蜂
01:19:56:23		立刻是引起整巢蜜蜂圍攻
01:19:59:21	01:20:02:18	可憐的狗兒可說是整身都被螫了
01:20:04:16		打開它不會跑到我身上嗎
01:20:06:09		不會...
01:20:07:04	01:20:08:11	你有穿蜂衣啊
01:20:09:14		你也有穿啊
01:20:10:23		我的天啊, 你看看那隻狗
01:20:12:13		好慘喔
01:20:13:22	01:20:15:06	它在痛得在哀哀叫, 你看
01:20:15:29		好, 你離開...
01:20:17:02		我走了, 狗怎麼辦
01:20:18:16	01:20:19:14	慌了...
01:20:20:10		果然激怒到蜜蜂
01:20:21:24		蜜蜂是全瘋啦
01:20:23:11		和一開始的溫馴大有差別囉
01:20:25:29		蜂群包圍狗狗
01:20:27:13	01:20:29:27	現場也滿天蜂群飛舞
01:20:33:13		我剛剛去摸了那隻狗
01:20:34:28		然後現在身上可能也沾了
01:20:36:16		牠們那些憤怒的費洛蒙
01:20:38:00		所以你看牠們現在都往這邊飛
01:20:39:22		還好我有穿這個蜂衣保護住我
01:20:42:03		不好意思, 我先逃命
01:20:42:29	01:20:43:23	逃遠一點
01:20:44:22		不過小兵, 咱們還有實驗要做
01:20:47:01	01:20:49:02	就先等蜂群安靜再繼續吧
01:20:52:23		老師, 剛剛的狗狗被包圍了
01:20:55:17		而且小蜜蜂全部衝出來
01:20:57:12		超凶的, 好可怕喔
01:20:58:26		可憐了, 可憐了它
01:21:01:01		剛剛的攻擊真的是非常的猛烈
01:21:03:04		你看連我都穿防護衣了
01:21:04:26	01:21:05:19	不行不穿了
01:21:06:10		沒錯, 秉持追到底的精神
01:21:08:27		現在上場的
01:21:09:25		就是噴上天然防蚊液的狗兒了
01:21:12:08	01:21:14:04	它的命運會是如何呢
01:21:18:24		準備放了
01:21:19:24	01:21:21:05	好, 衝啊
01:21:23:07	01:21:24:07	來了...
01:21:24:28		就在它旁邊飛, 好凶喔有激怒牠了
01:21:27:05		可是好像比剛剛少一點點
01:21:28:23		對啊
01:21:29:23		我覺得是不是因為
01:21:30:17		它身上有防蚊液的關係
01:21:32:05		然後所以那些蜜蜂有可能喔
01:21:34:01		比較不喜歡往它身上停
01:21:35:13		反而是在外面一直繞, 一直飛
01:21:36:26		你們看錯了, 這邊很多
01:21:38:13		哪一邊
01:21:39:07		這邊已經都上去了
01:21:41:07	01:21:42:17	都已經叮很多次了在叮它
01:21:43:22		比起對照組來說
01:21:45:08		噴了天然防蚊液的狗兒
01:21:46:28		身上真的比較少蜜蜂停靠
01:21:49:15		但仔細一瞧
01:21:50:14		狗狗的腹部和腳也是被蜂包覆
01:21:53:06	01:21:54:25	同樣慘烈犧牲啦
01:21:57:25		現在就要換上最後一組
01:21:59:15	01:22:01:23	噴上敵避防蚊液的狗兒上陣了
01:22:02:24	01:22:04:11	敵避的味道超重的
01:22:05:07	01:22:06:13	牠們會不會攻擊呢
01:22:08:02	01:22:09:02	前進...
01:22:10:18		你們注意看喔
01:22:11:05		你看這個狗一接近
01:22:12:11		蜜蜂馬上跑掉
01:22:13:10		有, 散開了對
01:22:15:08		你看
01:22:16:03		奇怪反而沒有攻擊它
01:22:17:15		照理來講它上來的時候
01:22:19:05		應該要狠狠地衝上去把它抱住, 對不對
01:22:21:16		你看它的腳, 那個腳
01:22:23:06	01:22:24:08	蜜蜂全部都閃開了
01:22:25:11		目前門口都沒有蜜蜂真的耶
01:22:27:09		你看可是牠們還是飛在周圍
01:22:28:27		試圖想要叮它
01:22:30:04		對
01:22:30:17		牠們就很氣啊
01:22:31:18		就你來弄我, 我想...
01:22:33:10		結果...
01:22:34:02		你又身上好臭, 我又不要接近
01:22:36:03		這個好好用喔
01:22:37:26		我的天啊
01:22:38:21		It’s amazing
01:22:40:06		噴上敵避的狗兒激怒蜜蜂後
01:22:42:21		居然完完全全逃過蜂螫的命運
01:22:45:21		不僅狗兒的身邊沒有蜜蜂靠近
01:22:48:10	01:22:49:15	連門前的警戒蜂
01:22:50:04	01:22:51:20	全都閃光光了
01:22:54:10		老師
01:22:55:12		所以我們是不是登山的時候
01:22:57:15		只要噴這種有含敵避的防蚊液
01:22:59:29		不只可以防蚊
01:23:01:04		還可以防蜜蜂咬你啊
01:23:03:08		我們的實驗已經很清楚告訴我們
01:23:05:18		剛剛是蜜蜂在被激怒狀態的話
01:23:08:23		噴這個敵避的成分
01:23:10:12		的確是可以避免部分的蜂螫啦
01:23:13:23		你可能本來要被螫一百下的
01:23:16:27		那可能只剩下一下或兩下
01:23:19:13		很防耶
01:23:20:29		所以如果要避免蜂螫的話
01:23:22:27		要噴敵避成分的
01:23:24:21		噴那個天然的是沒有就不行
01:23:26:29		有一點點啦
01:23:28:02		不過這個最好
01:23:29:03		不管怎麼樣
01:23:29:27		我們要先謝謝老師
01:23:31:04		還有這些
01:23:32:04		老師的這個十萬蜜蜂大軍對不對
01:23:34:29		支援我們拍攝
01:23:36:05		把牠們搞得都心浮氣躁
01:23:38:02		毛毛的
01:23:38:29		好啦...
01:23:40:03		實驗結果可說是大翻盤啊
01:23:42:24		如果狗狗直接碰觸蜜蜂
01:23:44:22		蜂群感受到威脅
01:23:46:16		可說是全部出動瘋狂螫狗狗啦
01:23:49:11		雖然現在還無法確定
01:23:50:25		蜜蜂不想靠近敵避氣味的原因為何
01:23:54:02		但以這次狗狗的實驗看來
01:23:56:02		噴上含敵避的防蚊液
01:23:58:00		的確降低了蜂螫機率
01:24:00:01	01:24:01:28	甚至可能不會被螫到
01:24:03:02		這一集我們親身體驗蜜蜂戀王的習性
01:24:06:01		手上爬滿蜜蜂震動的感覺
01:24:07:28		讓我記憶猶新
01:24:09:08		我們也證實香味不會引起蜂螫
01:24:11:22		蜜蜂是受到驚擾
01:24:13:02		才會群起而攻, 趕走敵人
01:24:15:14		其中蜜蜂特別不喜歡敵避防蚊液
01:24:18:05		專家推測
01:24:19:07		專門用來驅蟲的敵避
01:24:20:21		會影響昆蟲的嗅覺
01:24:22:16		雖然真相還有待研究
01:24:24:14		但以這次狗狗的實驗來說
01:24:26:21	01:24:28:24	敵避還真的能發揮效用喔
