01:00:21:20		隨著現代人日漸重視休閒生活
01:00:24:18		近年來
01:00:25:17		台灣突然興起一股露營風
01:00:28:00		在芬多精的洗滌下
01:00:29:20		享受大自然的美景
01:00:31:12		感受簡單自在的生活
01:00:34:06		露營的魅力
01:00:35:08		讓人一試就上癮
01:00:37:04		但體驗野外紮營前
01:00:39:01		對於在山林間生存的
01:00:40:21		保命求生知識
01:00:42:06	01:00:43:26	你了解多少呢
01:00:46:12		網路上流傳各種野外求生方法
01:00:48:25		最讓人覺得特別的
01:00:50:14		就是當口渴難耐
01:00:51:29		身旁又無水時
01:00:53:15		據說只要找到竹林
01:00:54:28		砍下一節竹子
01:00:56:05		馬上就會流出水來
01:00:57:18		保住你的小命
01:00:58:25	01:01:00:01	這是真的嗎
01:01:01:15		不過, 若是你不幸
01:01:02:27		身在沒有竹林的野外
01:01:04:26		放眼望去只有一灘泥濘地的水
01:01:07:22		你也千萬不要絕望
01:01:09:24		網路流言說
01:01:11:02		只要將髒水和餐巾紙
01:01:13:03		一起放入塑膠袋中進行過濾
01:01:15:15		流出來的水就會變得非常乾淨
01:01:17:26	01:01:20:11	如此就能一解口渴之需
01:01:23:02		此外, 還有則更神奇的流言
01:01:25:13		只要加熱石頭
01:01:26:21		將石頭和食材一起丟入水中
01:01:29:06		不需再燒火
01:01:30:17		一鍋好料馬上就熱騰騰出爐
01:01:33:03		天啊
01:01:33:21		野外求生真有這麼容易嗎
01:01:35:27		網路流言究竟是保命符
01:01:38:02		還是幫倒忙的錯誤觀念
01:01:40:04	01:01:42:26	今天我們就去一探究竟吧
01:01:46:17		小兵
01:01:47:24		幹嘛
01:01:48:23		我腿很痠, 很累耶
01:01:50:12		而且你看
01:01:50:29		沒辦法嘛
01:01:52:06		水都喝完了
01:01:54:19		好渴喔
01:01:55:29		口渴, 是不是
01:01:57:03		對啊
01:01:57:26		不早講
01:01:58:21		來... 我找水給你
01:02:00:00	01:02:00:27	找水
01:02:02:23		找到啦
01:02:03:15		找到了
01:02:04:02		在這裡
01:02:04:28		哪裡, 水呢
01:02:06:17		水就在這裡嘛
01:02:08:10		這一堆雜草, 你老花吧
01:02:10:19		哪裡有水
01:02:11:21		水在這兒
01:02:12:29		水
01:02:14:17		哪裡
01:02:15:20		這一個就是啊
01:02:17:03		怎麼可能
01:02:18:18		不信你吃吃看嘛
01:02:19:21		你把這個外面的這個皮
01:02:21:00		稍微剝掉一點點
01:02:22:01		我才不要
01:02:22:25		你根本騙人
01:02:23:16		不相信, 是不是
01:02:24:15		誰要信啊
01:02:25:04		好, 我吃給你看
01:02:26:07		把外面這一層這樣子抹乾淨
01:02:30:00	01:02:31:13	這麼像葡萄的東西
01:02:34:10	01:02:35:05	有沒有
01:02:36:26		真的有水耶
01:02:38:21	01:02:39:18	我也要
01:02:42:14		有沒有
01:02:43:01		真的有水耶
01:02:44:06	01:02:45:25	好厲害喔, 小兵
01:02:46:27		其實味道還不錯
01:02:48:00		哪有, 味道澀澀的
01:02:50:27		這是什麼啊
01:02:52:00		我覺得還好
01:02:53:10		拜託, 好不好
01:02:54:17		都什麼地方了
01:02:55:19		荒山野嶺如果你沒有水的時候
01:02:57:28		找到這個東西啊
01:02:59:07		起碼可以救你一命
01:03:00:14		你不要再嫌這個味道不好了
01:03:01:22		好不好
01:03:02:09		這什麼東西啊
01:03:03:21		這個啊
01:03:04:18	01:03:05:29	這個叫做...
01:03:07:04		澀澀的
01:03:08:04		腎蕨
01:03:09:11		厲害...
01:03:10:05		咱們小兵居然懂得翻書找答案
01:03:11:29		還蠻認真的嘛
01:03:13:03		話說這個成熟的腎蕨
01:03:14:16		在乾旱的環境
01:03:15:23		比較容易找到含水的球莖
01:03:17:29		在野外找不到水的時候
01:03:19:21	01:03:21:07	就可以找它解渴了
01:03:22:13		你好厲害喔
01:03:23:28		你真的是達人
01:03:25:13		沒什麼嘛
01:03:26:12		我走遍這個大江南北
01:03:27:26		這個稍微一點小小知識
01:03:29:20		我還是具備的啦
01:03:31:18		那個流言說什麼
01:03:32:22		竹子裡面有水啊
01:03:34:02		你這達人怎麼看
01:03:35:20	01:03:37:13	竹子裡面有水這件事情喔
01:03:39:28		這種問題還要看書
01:03:41:27		直接找我就好啦
01:03:43:20		這位突然現身的
01:03:44:19		正是野外求生達人陳泰霖大哥
01:03:47:23		陳大哥從小在山林間長大
01:03:49:29	01:03:51:19	熟悉山裡大小事
01:03:52:13		眼尖觀眾可能也發現
01:03:54:07		陳大哥可是曾經帶著他的愛蜂
01:03:56:15	01:03:58:25	在咱們節目中小小現身過
01:04:00:17		這會兒
01:04:01:01		他對於這竹子出水的流言
01:04:03:03		會有什麼看法嗎
01:04:04:27		可以找你, 是吧
01:04:06:03		陳大哥
01:04:06:17		聽說這個竹子裡面有水
01:04:07:29		是真的嗎
01:04:09:04		當然是真的啊
01:04:10:11		是真的
01:04:11:04		太好了, 你看這邊這麼多竹子
01:04:13:03		一定很多水
01:04:14:05		陳大哥, 我超渴的
01:04:16:01		你可以趕快幫我弄一點水嗎
01:04:18:09		可以啊
01:04:18:23		但是不是每一種竹子都有水
01:04:21:14		這個是桂竹, 是沒有水的
01:04:24:08		那哪一種竹子有水
01:04:26:07		好, 那我帶你們去
01:04:27:23		快... 有水
01:04:29:10	01:04:30:04	渴死了
01:04:37:11	01:04:38:11	水
01:04:41:07		找到了
01:04:41:26		這是有水的竹子
01:04:44:03		這個喔
01:04:44:21		這是什麼竹啊
01:04:46:01		這個叫苦竹
01:04:47:13		它跟剛剛那邊那個桂竹
01:04:48:20		有什麼不一樣
01:04:49:17		因為那個比較細小
01:04:51:04		這個比較粗大
01:04:52:16		剛才那個是一根一根的
01:04:54:10		這個苦竹的竹子是一整團的
01:04:57:11		一欉這樣子的
01:04:58:08		對...
01:05:00:11		那我們要砍的話
01:05:01:15		那我們要選擇這個老的竹子
01:05:03:16		老的
01:05:04:05		對
01:05:05:04		因為上面它已經斷掉了
01:05:06:25		它沒有光合作用
01:05:08:06		水吸上來以後
01:05:09:06		它會留在竹節裡面
01:05:11:11		所以這樣的是會有水的
01:05:13:12		但是不一定確定會有水
01:05:15:27		機率比較高一點
01:05:16:27	01:05:17:19	對
01:05:18:13	01:05:19:11	有嗎
01:05:20:13		這一根是沒有水的
01:05:21:23		這一根呢
01:05:22:12		再挑一個
01:05:23:12		這個上面是不是也死掉了
01:05:25:00		對, 這個是死掉的
01:05:26:02		但是這個是綠色的竹子
01:05:27:27		但是它不是沉積很多年
01:05:29:29		所以說這個水的機率
01:05:31:10	01:05:33:02	它會比舊的還少
01:05:34:06		對, 所以說
01:05:34:27		我們一定要找老一點的竹子
01:05:36:14		所以我好不容易
01:05:37:10		找到那麼大一欉這個苦竹
01:05:39:06		還不是每根都有
01:05:40:23		那這一枝...
01:05:42:13		這枝上面都已經黃黃了
01:05:45:02		這一根是可以的
01:05:46:05		但是它是比較新的竹子
01:05:49:08		年輕, 又不行
01:05:50:24		找到了
01:05:51:16		這邊有斷掉的竹子
01:05:52:14	01:05:53:19	這可能有水喔
01:05:57:19		好期待...
01:05:58:18		拜託, 有嗎
01:06:00:05		它是沒有水的
01:06:01:06	01:06:02:14	這一根沒有水
01:06:03:28		剛剛看到這邊
01:06:04:23		這麼一大片的竹子
01:06:06:11		想說太好了, 都是水
01:06:08:12		沒想到機率不高耶
01:06:10:11		原來網路流言說
01:06:11:15		竹子含有很多水
01:06:13:03		但當我們實際剖開後發現
01:06:15:07		由於竹子種類
01:06:16:13		時間, 環境等因素
01:06:18:10		並不是找到竹子
01:06:19:22	01:06:21:24	就一定能在裡面找到水啊
01:06:25:03	01:06:26:01	拜託
01:06:27:07	01:06:28:13	水
01:06:29:20	01:06:31:12	可以給我水嗎
01:06:32:19		有水滴出來
01:06:33:13		水在裡面, 好珍貴喔
01:06:34:25		不要流出來
01:06:35:18		手... 小心
01:06:36:15	01:06:37:08	好
01:06:39:05	01:06:40:09	裡面有水
01:06:40:28		好, 來...
01:06:41:26		我先... 我快渴死了
01:06:43:16		小心, 有一些這個竹的屑屑喔
01:06:45:08		沒關係啦
01:06:46:29		恭喜兩位費盡千辛萬苦
01:06:48:15		終於找到有水的竹子
01:06:50:05	01:06:51:24	證明了流言是真的
01:06:52:22		水是植物生長必備條件
01:06:55:11		竹中的水
01:06:56:04		就存在竹壁的維管束中
01:06:58:18		選成熟竹是因為竹壁維管束
01:07:01:07		較幼年竹多
01:07:02:21	01:07:04:15	含水量也會比較多了
01:07:07:02		真的可以喝
01:07:08:20	01:07:09:28	沒有怪味道
01:07:10:22		最後有一點點甜甜的
01:07:13:00		是那種甘甜甘甜的
01:07:14:06	01:07:15:08	真的...
01:07:16:10	01:07:17:07	你要不要喝
01:07:18:01		沒了嘛你
01:07:18:25		什麼要不要喝
01:07:19:19		都喝完了
01:07:20:09	01:07:21:04	這邊啊
01:07:22:07		大哥, 來, 再找一棵啦
01:07:24:07		好, 那我們再找吧
01:07:26:09		喝到水了
01:07:27:18		這根斷掉有機會吧
01:07:28:19		你會找
01:07:29:27		你眼光還真好
01:07:31:04		就是找上面斷掉的
01:07:32:10	01:07:33:21	機會比較好嘛, 對不對
01:07:37:19		有... 你看
01:07:39:08	01:07:40:07	真的
01:07:41:01		太好了
01:07:42:03		那不好意思, 我不客氣了
01:07:44:09		你喝喝看
01:07:45:09	01:07:47:09	滴下來了啦你
01:07:49:05		很好, 我跟你講
01:07:49:28		天降甘霖, 你知道嗎
01:07:51:04		對啊
01:07:51:27		口渴的時候呢
01:07:52:24		哪怕只有一點點水
01:07:54:12		到嘴巴裡面這樣潤一潤喉嚨
01:07:56:14	01:07:57:23	都是很舒服的事情
01:07:58:05		雖然真的看到竹子滴出水來
01:08:00:15		但是如果不是為了生存
01:08:02:00		急需飲水
01:08:03:07		在野外我們是不建議生飲喔
01:08:05:21		畢竟竹子生長的環境水質如何
01:08:08:12		都無法確定
01:08:09:22		不過竹子管壁裡
01:08:11:13		含有水分這一說
01:08:13:07	01:08:15:00	看來是正確無誤啦
01:08:16:12		陳大哥, 你看怎麼辦啦
01:08:17:19		你看我們剛找了老半天
01:08:19:11		找了那麼多根
01:08:20:05		好不容易找到兩根裡面有水的
01:08:21:24		但是一下就喝完了
01:08:23:19		好, 沒關係
01:08:25:01		那我還有一個辦法
01:08:26:18		可以取得竹子裡面的水
01:08:29:01		哪一個...
01:08:30:20		那我們就找這個年輕的竹子吧
01:08:33:08		不是
01:08:33:23		你剛剛不是說要找老的嗎
01:08:35:06		對不對
01:08:35:23		你找年輕的
01:08:36:13		這樣剖開來裡面就空空的
01:08:38:06		一滴水都沒有
01:08:39:04		找這個年輕幹嘛
01:08:40:10		好, 沒關係
01:08:41:06		那我就把它砍下來
01:08:42:29	01:08:44:11	我弄給你們看
01:08:44:23		剛剛才嫌棄年輕竹子
01:08:46:04		可能會沒有水的陳大哥
01:08:47:25		這會兒竟然說要從裡面取水
01:08:50:08		還賣起關子, 一副神祕樣
01:08:52:00		要我們跟著走
01:08:53:21		這下他還自顧自地堆起了木柴
01:08:55:27		升起了火堆
01:08:57:09		這到底跟竹子出水有啥關係啊
01:09:00:00		陳大哥, 我們幹嘛升火啊
01:09:02:10		我們升火
01:09:03:01		就是要把竹子裡面的水烤出來
01:09:06:18		竹子裡面就沒有水嘛
01:09:09:00		怎麼烤出來
01:09:10:09		那沒關係, 我做給你看
01:09:12:00	01:09:12:27	烤出來
01:09:13:21		有了嗎
01:09:14:26		有水了
01:09:15:26		真的有水了
01:09:17:14		這個竹子裡面
01:09:18:06	01:09:19:20	怎麼會有這麼多水啊
01:09:21:02		如何
01:09:21:17		甜甜的
01:09:23:02		好甜喔
01:09:23:26	01:09:24:16	我也要
01:09:44:23		等它那個熱氣一燒起來的時候
01:09:47:02		那個水就往竹子這個細縫滴
01:09:49:11		有了, 有水了
01:09:50:14		有了嗎
01:09:51:07		有水了
01:09:52:09		真的有水
01:09:53:10		這水會燙喔
01:09:54:18		冰的
01:09:56:06	01:09:57:16	這樣接它, 是不是
01:09:58:07		對
01:09:59:07		那一枝
01:09:59:27	01:10:01:09	那邊有水了...
01:10:02:22		旁邊也有了
01:10:03:19	01:10:04:18	我來接...
01:10:05:25	01:10:07:01	這個滴下來了
01:10:08:04		我的媽啊
01:10:08:25		竹子還真能烤出水來
01:10:10:18		看來就算剖開無水
01:10:12:02		但野外求生緊急時
01:10:13:23		從竹壁中求水一招
01:10:15:14	01:10:16:24	還真的可行
01:10:19:20		如何
01:10:20:08		甜甜的
01:10:21:24		好甜喔
01:10:22:18	01:10:23:14	我也要
01:10:24:16	01:10:25:17	等下...
01:10:26:21		甜甜的耶
01:10:28:10		這個竹子裡面
01:10:29:03		怎麼會有這麼多水啊
01:10:30:21		因為它要長大在吸水
01:10:32:13		它保存在竹子裡面的纖維裡面
01:10:35:02		不然它沒水它就乾枯了
01:10:36:20	01:10:37:20	它就死了
01:10:38:19		這邊好像那個在煮開水
01:10:40:29	01:10:41:21	這個...
01:10:42:20		一直冒小泡泡
01:10:43:29	01:10:44:26	對...
01:10:48:27		我的媽
01:10:49:27		它有那個自然的甜味
01:10:52:01	01:10:54:04	我覺得有一股那個芋頭味
01:10:55:27		好好喝喔
01:10:57:26		可是我們剛剛竹子一放上來
01:10:59:27		其實馬上那個水就滴下來
01:11:01:25		很快耶
01:11:03:07	01:11:05:04	陳大哥, 這個很好喝
01:11:06:07		這個竹子的水
01:11:07:16		在「本草綱目」裡面
01:11:08:28	01:11:10:05	是有記載的
01:11:11:03		「本草綱目」寫著
01:11:12:04		竹瀝能止煩悶
01:11:13:15		具有養血清熱之功能
01:11:15:19		作法是將年輕竹子劈開
01:11:17:27		兩端去節, 置火上烤
01:11:20:02		收集兩端滴出的汁液
01:11:21:25		是古老的中藥草療法
01:11:24:05		我們的老祖宗真是太聰明啦
01:11:26:17		證實了竹子有水之後
01:11:28:06		接下來
01:11:29:03		別忘了我們還有一則
01:11:30:09		可以將髒水
01:11:31:06	01:11:33:13	過濾為乾淨飲用水的流言
01:11:37:11		流言裡面說啊
01:11:38:18		餐巾紙可以濾水, 真的嗎
01:11:41:03		陳大哥
01:11:42:01		餐巾紙濾水
01:11:43:17		你有用過嗎
01:11:44:21		我倒是沒有用過
01:11:45:27		但是你們可以做做看
01:11:47:17		實驗開始
01:11:48:28		我這邊要用一張餐巾紙
01:11:51:09		對折再對折
01:11:52:05		所以有四層
01:11:53:21		我用兩張餐巾紙是加強版
01:11:56:07		對折... 再對折
01:11:58:05		所以總共有八層
01:11:59:18		我們來看看
01:12:00:15		這個濾水效果好不好
01:12:03:01		沒錯, 各位觀眾看仔細啦
01:12:05:04		現在咱們製作的
01:12:06:06		就是網路上流傳的
01:12:07:08		餐巾紙濾水器
01:12:08:29		先將餐巾紙對折又對折
01:12:11:15		套在寶特瓶瓶口
01:12:13:11		切開寶特瓶底部
01:12:15:00		然後倒置
01:12:16:09		髒水從上倒入
01:12:17:28		據說這樣就可以當成濾水器了
01:12:20:02		完成
01:12:20:27		好, 那就要舀水啦
01:12:22:18		舀水, 這種小事交給我
01:12:24:05		拿著
01:12:24:25	01:12:25:14	好
01:12:26:08	01:12:27:18	來了
01:12:28:22		你到底怎麼舀的
01:12:29:27		人家明明溪水就沒有那麼髒
01:12:32:00		你怎麼可以舀出這麼髒的水來
01:12:33:18		不是
01:12:34:13		我們要測試這個餐巾紙
01:12:36:00		到底有沒有濾水的實力
01:12:37:15		當然就要用這種髒兮兮的水
01:12:39:13		來考驗它啊
01:12:40:15		那麼乾淨的水有什麼意思啊
01:12:42:15		有道理
01:12:43:04		對不對
01:12:44:09		來
01:12:45:01		等一下...
01:12:45:25		人家不是還有說嗎
01:12:47:08		這個水那麼髒
01:12:48:14		我把它擺在那邊靜置一段時間
01:12:50:17		等這些懸浮物沉積下來
01:12:52:04		也許這個水也會變很乾淨
01:12:53:26		我們應該要來做個對照組才對
01:12:56:01		不虧是科學節目資深主持人
01:12:58:04		知道對照組的重要
01:12:59:20		好啦
01:13:00:05		隔了四層, 八層的餐巾紙
01:13:02:08		以及空放的對照組
01:13:03:27		猜猜看
01:13:04:14	01:13:06:11	哪組的濾水效果會最好呢
01:13:08:14		先看這個對照組好了
01:13:10:07		靜置了二十分鐘
01:13:12:06		沒想到這個水
01:13:13:12		還看起來濁濁的, 對不對
01:13:14:28		要是看到這樣子的話
01:13:16:06		我不會想要喝它
01:13:17:10		我也不會喝它
01:13:18:12		但是我們的餐巾紙
01:13:20:10		很厲害耶
01:13:22:02		這個是四層的, 對不對
01:13:24:17		這個是八層的
01:13:26:05		這看起來好像就可以直接喝了
01:13:28:12		效果挺不賴的
01:13:29:27		對啊
01:13:31:12		餐巾紙可以濾水
01:13:32:20		是因為餐巾紙由纖維製成
01:13:34:26		質地疏鬆多孔
01:13:36:17	01:13:38:24	能過濾固體留下水分
01:13:39:13		沒想到隨處可得的餐巾紙
01:13:41:22		只要層層堆疊
01:13:43:07		就可以當作簡易的濾水器了
01:13:46:00		恭喜小兵, 邵庭
01:13:47:08		輕輕鬆鬆
01:13:48:04	01:13:50:02	破解餐巾紙濾水的流言了
01:13:51:05		陳大哥, 這方法不錯吧
01:13:53:03		看起來是不錯
01:13:54:17		如果是我到戶外去的話
01:13:56:17		我就不帶餐巾紙了
01:13:58:04		我就直接用木炭來濾水了
01:14:01:17		木炭
01:14:02:26		很聰明耶
01:14:04:00		這感覺很像是外面那種
01:14:05:13	01:14:07:06	活性炭濾水法一樣耶
01:14:11:06		陳大哥不愧是野外達人
01:14:13:03		將木柴燃燒後變成的木炭
01:14:15:04		敲碎放入寶特瓶裡
01:14:17:01		三兩下就做好了
01:14:18:03	01:14:19:27	他說的木炭淨水器啦
01:14:20:25		陳大哥的這個木炭過濾器
01:14:23:02		已經做好了
01:14:24:10		就選這樣
01:14:25:06		大概這樣大小的木炭, 對不對
01:14:26:26		對
01:14:27:09		放到寶特瓶裡面
01:14:29:04		然後下面這個瓶蓋打幾個洞
01:14:32:10		這樣就可以過濾
01:14:33:12		對
01:14:34:04		你確定
01:14:35:00		確定
01:14:35:25		好
01:14:36:16	01:14:38:22	來, 髒水預備
01:14:40:02		好髒...
01:14:41:16		好了...
01:14:42:03		好
01:14:42:28		仔細瞧, 髒水經過木炭層後
01:14:45:13		滴下來的水
01:14:46:09		好像比餐巾紙過濾的水
01:14:48:05		還要清澈
01:14:49:05		只不過
01:14:50:12	01:14:52:13	這過濾的速度也太慢了吧
01:14:53:19		陳大哥
01:14:54:22		你的這個木炭過濾法
01:14:56:21		雖然這個水啊
01:14:58:09		過濾完之後很乾淨, 很清澈
01:15:00:20		但是速度也太慢了吧
01:15:02:05		半個多小時才這麼一點點
01:15:04:12		會渴死吧
01:15:05:19		這個木炭是這樣子的
01:15:07:09		因為木炭的密度高
01:15:09:10		那我們要有多餘的時間
01:15:10:24		就是利用晚上睡覺休息的時候
01:15:14:01		來過濾這個水
01:15:15:11		那我們明天
01:15:16:07		就有清澈的水可以用了
01:15:19:05		原來這麼花時間
01:15:21:16		是啦
01:15:22:05		看來在野外
01:15:22:29		如果急於求水飲用的話
01:15:25:01		這流言提到的餐巾紙濾水法
01:15:27:14		好像比較實用
01:15:29:12		不過話說回來
01:15:30:26		為何木炭過濾髒水的效果
01:15:32:28	01:15:34:10	會比較好呢
01:15:38:25		木炭淨水的原理
01:15:39:27		就是因為
01:15:40:24		這個木材本身有很多的維管束
01:15:43:13		當這個木材經過高溫燃燒之後
01:15:46:12		形成木炭的時候
01:15:47:28		就會形成很多的孔洞
01:15:49:24		具有所謂的多孔性
01:15:51:17		而且表面積也很大
01:15:53:17		就可以將我們要過濾的水
01:15:55:14		經過的時候
01:15:56:18		可以將裡面的小分子的物質
01:15:58:19		譬如像一些氯
01:16:00:07		或者一些有害的重金屬
01:16:02:14		把它過濾掉
01:16:03:15		達到淨水的效果
01:16:04:29		當然這個木材的選擇
01:16:06:29		有硬木也有軟木
01:16:08:16		做出來的這個木炭
01:16:10:02		淨水的效果當然也不一樣
01:16:11:28		原來木炭比餐巾紙
01:16:13:18		多了吸附物質的功能啊
01:16:15:23		只是在野外用木炭淨水
01:16:17:20		實在太費時了
01:16:19:01		無法救急啊
01:16:20:18		聽說還有一個更快的法寶
01:16:22:12	01:16:24:06	來聽達人怎麼說
01:16:25:04		假設說我們在野外
01:16:26:26		如果你真的很急
01:16:28:01		要用到水的話
01:16:29:27		我們就可以用我們身上的衣服
01:16:32:27		或是這個毛巾
01:16:34:26		鋪在水的上面來過濾
01:16:37:11		這樣子
01:16:38:02		我們就可以拿到乾淨的水
01:16:40:00		這樣也可以
01:16:41:08		應急可以喝的
01:16:43:04		好, 我做給你看
01:16:44:25		鋪上去啊
01:16:45:25		對
01:16:46:17		用手然後捧在毛巾的上面
01:16:49:27	01:16:51:04	慢慢下去
01:16:56:00		來, 你看一下這個水
01:16:57:14	01:16:59:06	是不是非常的清澈
01:17:00:27		如果你很急
01:17:01:23		這樣的水是暫時可以喝
01:17:03:20	01:17:04:25	給你解渴的
01:17:06:14	01:17:07:11	真的喝
01:17:08:26		還不錯
01:17:10:04		你要不要喝一下
01:17:11:02		沒有, 你剛剛比較渴嘛對不對
01:17:12:10		沒有... 我現在沒有那麼渴了
01:17:14:03		我其實也沒有很渴
01:17:15:11		我可以等喔
01:17:16:03		我也可以等
01:17:16:23		對...
01:17:17:15		如果可以等
01:17:18:02		那我們就把這個水
01:17:19:11		把它煮開了以後
01:17:20:20		可以...
01:17:22:04		這毛巾過濾法
01:17:23:01		大家就視狀況採用吧
01:17:25:01		好啦, 經過咱們實際驗證後
01:17:27:11		發現餐巾紙的確能過濾髒水
01:17:30:08		讓水看起來比較清澈
01:17:32:17		而接下來
01:17:33:09		最後這有關野外煮食的流言
01:17:35:15	01:17:37:10	又是真是假呢
01:17:41:07		現在就要用石頭來煮火鍋
01:17:44:03		可是請問煮火鍋來這邊
01:17:45:18		現在是要幹嘛
01:17:47:03		我們又沒有帶肉出來
01:17:48:15		要吃火鍋起碼要有點菜對不對
01:17:51:03		野菜
01:17:52:00		沒錯
01:17:52:18		但是你跟我都不太會認野菜吧
01:17:55:17		所以有陳大哥, 對不對
01:17:57:06		陳大哥, 不好意思
01:17:58:03		我們兩個對這個植物
01:17:59:25		都一竅不通
01:18:01:06		想要吃這個野菜
01:18:02:12		但是又怕亂摘吃了中毒
01:18:04:14		所以可能要請你幫忙
01:18:06:10		那沒關係
01:18:07:04		那我可以介紹野菜給你們知道
01:18:10:22		好啊
01:18:11:13		那這種植物哪些可以吃
01:18:13:15		這個叫蕨類的過山貓
01:18:16:07	01:18:17:27	簡稱叫過貓
01:18:18:21		那個在野菜餐廳都有
01:18:20:29		而且很好吃
01:18:21:25		那我們要採的話
01:18:23:20		就是要採這種嫩的
01:18:25:10		但是陳大哥, 這個蕨類很多種
01:18:27:09		長得其實都差不多
01:18:28:29		過貓有沒有什麼特色啊
01:18:30:20		過貓喔
01:18:31:16		它一般它是對生的
01:18:33:21		嫩的時候有一點點毛
01:18:36:03		它撐開以後
01:18:37:09		老葉子它是沒有什麼毛的
01:18:39:08		它就變成互生了
01:18:40:27		那老的可不可以吃
01:18:42:02		老的它就纖維化了
01:18:43:23		就不好吃了
01:18:44:27		所以這邊這一區都是過貓
01:18:46:25		對
01:18:47:10		那我們採就採嫩的
01:18:48:29		嫩的
01:18:49:17	01:18:50:19	好, 沒有問題
01:18:51:09		還好有達人帶領
01:18:52:23		不然對植物一竅不通的
01:18:54:00		小兵與邵庭
01:18:55:05		如果摘到有毒植物
01:18:56:14		那就小命不保啦
01:18:58:09		所以勸大家還是盡量
01:18:59:15	01:19:01:25	不要自己隨意摘食野菜
01:19:03:06		芒草心還有過貓
01:19:05:04		沒有想到
01:19:06:00		這個大花咸豐草的嫩葉
01:19:08:03		也可以吃喔
01:19:09:17		陳大哥, 這可以吃喔
01:19:11:01		這可以吃
01:19:12:04		這個我們小時候在鄉下的時候
01:19:14:11		都採這個咸豐草的嫩葉
01:19:16:12		這個是野菜的一種
01:19:17:25		很好找, 到處都是
01:19:19:26		對, 這個滿好找的
01:19:21:12		OK, 好
01:19:22:16		那食材準備好了
01:19:24:17		鍋子
01:19:25:11		你有帶鍋子嗎
01:19:26:06		不是你帶嗎
01:19:27:01		你有帶鍋子嗎
01:19:27:29		我沒帶鍋子啊
01:19:29:11	01:19:30:12	那煮什麼
01:19:31:08		達人到野外怎麼可能帶鍋子呢
01:19:33:20		當然是從大自然取材DIY了
01:19:36:08		只見陳大哥將竹子剖開
01:19:38:10	01:19:40:08	馬上就變出一個鍋子啦
01:19:41:21		菜有了, 鍋子有了
01:19:43:28		石頭火鍋重點當然就石頭啦
01:19:45:28		對不對
01:19:46:19		撿石頭
01:19:47:11		這邊這麼多石頭
01:19:48:15		應該隨便撿都可以吧
01:19:49:28		來...
01:19:51:03		瞧這兩位
01:19:51:21		為了盡快吃到熱騰騰的食物
01:19:53:17		馬上認真撿起石頭來啦
01:19:55:25	01:19:58:14	殊不知這挑石頭也是有學問的
01:19:59:07		陳大哥
01:19:59:28		我們挑好石頭了
01:20:01:13		像這個石頭不行
01:20:03:03		因為這個有裂開
01:20:05:02		這裡面可能會有泥漿, 泥土
01:20:07:14		這個煮了不乾淨
01:20:08:23		這個不能用
01:20:10:02		裂的也不行
01:20:10:29		所以還要找這個比較完整的
01:20:12:26		然後大小又要適中的
01:20:14:12		所以我們就把這個石頭
01:20:15:24		丟到火堆裡面去烤, 對不對
01:20:17:13		對...
01:20:18:16	01:20:19:11	這個我知道
01:20:20:03	01:20:20:27	來吧
01:20:21:24		等一下...
01:20:22:25		石頭它會爆炸, 會裂掉
01:20:25:09		是危險的
01:20:26:07		好
01:20:27:02		所以說你們放了石頭以後
01:20:28:15		要遠離火堆
01:20:30:13		這樣才安全
01:20:31:14		放了趕快離開一點, 對不對
01:20:33:02		對...
01:20:34:00		沒想到烤石頭也存在危機啊
01:20:36:09		但要實驗這石頭煮火鍋
01:20:38:09		又一定得先加熱石頭
01:20:40:07		所以達人再三提醒
01:20:41:26		這石頭加熱時最好盡量遠離
01:20:44:10		以免不小心
01:20:45:06	01:20:47:09	被突然爆裂的碎石砸傷
01:20:48:13		那要放在哪邊啊
01:20:49:25		丟中間
01:20:50:12		放在中間
01:20:51:14		好
01:20:52:20		就丟在火堆中間就可以
01:20:54:25		陳大哥, 那這樣石頭丟下去
01:20:57:01		要燒多久
01:20:57:26		大概這樣子燒喔
01:20:58:26		燒個二十分鐘
01:20:59:28		石頭就熱了
01:21:01:15		那我們就可以把石頭找出來
01:21:04:07	01:21:05:19	放在鍋子裡面
01:21:06:18		有爆...
01:21:08:15		陳大哥果然神準
01:21:10:06		加熱石頭的二十分鐘裡
01:21:11:21		火堆不斷傳來爆炸聲
01:21:13:24		而且仔細一看
01:21:15:09		石頭還真的裂成兩半了
01:21:17:15	01:21:18:15	為什麼會這樣呢
01:21:19:19		簡單說
01:21:20:07		這是因為我們撿到的石頭
01:21:22:02		為溪邊常見的砂岩
01:21:24:07		一方面砂岩孔隙中的水
01:21:26:17		會因為受熱膨脹導致石頭爆裂
01:21:30:18		再來則是因為
01:21:31:16		砂岩裡的主要礦物低溫石英
01:21:33:24		當加溫超過五百七十三度時
01:21:35:26		低溫石英中的矽和氧原子
01:21:38:01		會開始產生新的堆疊方式
01:21:40:03		轉變成高溫石英
01:21:41:17		當原子重新排列時
01:21:43:06	01:21:44:27	就會造成石頭的破裂啦
01:21:45:24		有夠恐怖的
01:21:46:24		你看看
01:21:47:20	01:21:49:05	這邊的這個石頭啊
01:21:50:05		都已經裂掉裂成這樣子了
01:21:51:14		對啊
01:21:52:07		剛剛你看還有一片
01:21:54:05		彈到這邊來
01:21:55:19	01:21:57:21	裂成兩半
01:22:00:16		你看它
01:22:02:07		不要, 你要摸它嗎
01:22:03:10		不可能, 我哪有那麼笨
01:22:04:26		很燙吧
01:22:06:12		陳大哥, 那這樣石頭可以了吧
01:22:08:22		這樣可以了
01:22:09:19		你看稍微有一點紅紅的
01:22:11:21		這樣的溫度是夠的
01:22:13:03		好
01:22:13:26		那就可以把它放到鍋裡面去吧
01:22:15:19		對...
01:22:16:15		把這個灰敲一敲
01:22:18:23	01:22:19:24	這樣就放下去了
01:22:21:07	01:22:23:11	旁邊有泡泡耶
01:22:25:06		經過實驗證實
01:22:26:18		石頭放到火堆加熱只要十分鐘
01:22:28:27		就能超過六百度
01:22:30:10		真是太驚人了
01:22:32:08		熱石頭可以用來煮食
01:22:33:27		是因為石頭比熱遠小於水
01:22:36:07		約只有水的五分之一
01:22:38:05		比熱小的物質
01:22:39:09	01:22:41:13	加熱溫度比較快升高
01:22:42:13		熱石頭丟進水中
01:22:44:03		將水升溫
01:22:45:11		菜很快就煮熟了
01:22:47:09		此外我們這次在溪邊撿的石頭
01:22:49:12		屬於砂岩
01:22:50:13		百分之七十到九十都是石英
01:22:53:05		另含少量黏土
01:22:54:19		碳酸鈣, 氧化鐵等
01:22:56:13		成分較為單純
01:22:57:29		煮食物時
01:22:58:23	01:23:01:02	也較不會溶出不好的物質
01:23:02:01	01:23:04:05	真的有那個野菜的香味
01:23:05:10		看來這個石頭
01:23:06:14		真的好像可以把裡面的菜煮熟
01:23:09:01		你看煙冒成這個樣子
01:23:10:20	01:23:12:07	好像真的有升火一樣
01:23:13:05		石頭野菜火鍋開鍋
01:23:15:17	01:23:16:21	開鍋了
01:23:17:23		咱們真的以炭火烤熱的石頭
01:23:19:12		成功煮熟了火鍋了
01:23:21:01		雖然只是野菜幾片
01:23:22:10		但在保命求生時
01:23:23:22		這可是難能可貴的美食佳餚啊
01:23:26:23		今天要謝謝陳大哥
01:23:29:01		救了我們一命, 對不對
01:23:30:24		本來我們兩個差點渴死了
01:23:32:09		現在不但有水喝
01:23:33:24		還有石頭火鍋可以吃, 對不對
01:23:35:07		對啊, 還有得吃
01:23:36:17	01:23:37:13	好棒喔
01:23:38:13		這個石頭煮火鍋
01:23:39:23		是不是很有趣呢
01:23:41:14		在有限的資源下
01:23:42:18		先火烤加熱石頭
01:23:44:16		如此就能在無火的情況
01:23:46:22		不但能煮熟食材
01:23:48:22	01:23:51:19	還能變出美味的石頭火鍋
01:23:53:27		這一次野外求生流言
01:23:55:12		在達人的帶路下
01:23:56:23		我們真的找到了竹子裡的水
01:23:58:27		破解了竹子有水的流言
01:24:01:09		還實驗了餐巾紙濾水的方法
01:24:03:23		達人自製的木炭過濾法
01:24:05:26		也是非常實用的
01:24:07:26		最後的石頭鍋
01:24:09:03		也當然順利破解啦
01:24:11:07		不過石頭成分不同
01:24:13:06		加熱與放入水中
01:24:14:22		都有可能有危險性
01:24:16:10	01:24:19:00	所以請大家不要輕易嘗試喔
