01:00:20:08		反地心引力, 騰空飄起
01:00:22:18		飄浮
01:00:23:12		不只是天方夜譚故事中的經典橋段
01:00:26:10		也是許多人夢想達到的境界
01:00:29:09		而最後不論飄浮空中的是什麼
01:00:31:21	01:00:34:16	其畫面都讓人感到不可思議
01:00:35:17		首先, 一名網友
01:00:36:28		稀鬆平常將水倒入玻璃瓶中
01:00:39:22		然後單手壓住瓶口
01:00:41:22		將瓶子反轉倒立
01:00:43:22		接著當他把手放開後
01:00:45:24		天啊, 神奇的事發生了
01:00:48:16		這瓶中水
01:00:49:08		好端端地飄浮在玻璃瓶中
01:00:51:18	01:00:53:15	這也太詭異了
01:00:55:25		而另一名網友
01:00:57:04		他不只能讓水
01:00:58:06		騰空留在玻璃杯中
01:01:00:05		甚至還將牙籤倒放入水中
01:01:03:14		天啊, 難道這兩人
01:01:05:04		能克服讓水往下流的地心引力
01:01:07:20	01:01:11:04	還是這水或杯子非比尋常呢
01:01:12:13		更不可思議的還有一名男子
01:01:14:22		竟只靠單手撐著枴杖
01:01:16:24		就飄浮在半空中
01:01:18:15		這看不出任何破綻的奇特景象
01:01:20:28		讓所有路過的人議論紛紛
01:01:23:07	01:01:24:14	驚嘆不已
01:01:26:02		Oh, my God
01:01:26:21		這彷彿有著超能力般
01:01:28:00		神奇的街頭表演者
01:01:29:28		難不成
01:01:30:17		真有著凡人所沒有的飄浮魔力
01:01:33:22		而咱們生存必備的水
01:01:35:17		又是如何能克服水往下流的定律
01:01:38:08	01:01:40:07	飄浮在瓶中的呢
01:01:43:22		這影片好厲害喔
01:01:45:18		他不只可以飄水
01:01:46:29	01:01:48:27	還可以飄人耶
01:01:49:29		那只是看起來厲害罷了
01:01:52:08		以我小兵
01:01:53:02		行走科學世界多年的經驗
01:01:55:13	01:01:56:17	我一看就知道
01:02:00:07		你也會
01:02:01:08	01:02:02:09	沒有錯
01:02:04:02		這裡...
01:02:05:08	01:02:06:15	看仔細了啊
01:02:07:19		這位太太, 叫你看仔細
01:02:08:29		沒有叫你這麼近看好不好
01:02:10:17		可以稍微後退個兩步嗎
01:02:12:09		不好意思, 謝謝...
01:02:13:20		不能太近
01:02:14:26		這裡
01:02:15:06		對...
01:02:15:28	01:02:16:24	來喔, 看仔細
01:02:26:08		我剛站在遠看
01:02:27:20		還不會那麼明顯
01:02:29:03		近看好清楚喔
01:02:31:15		小兵這只是三腳貓的功夫
01:02:33:23		你們不要挑剔他了
01:02:35:12		接下來
01:02:36:11	01:02:38:03	我讓你們無從挑剔
01:02:39:21		天啊
01:02:40:08		這位突然還原魔術方塊的小哥
01:02:42:09		就是表演過無數精彩魔術
01:02:44:21	01:02:47:21	創造出各種魔幻體驗的李佳峰
01:02:48:25		咱們今天這飄浮的主題
01:02:50:09		對李佳峰而言
01:02:51:16	01:02:53:21	可以說是小蛋糕一枚啊
01:02:55:27		邵庭, 你看
01:02:57:21	01:02:58:28	好厲害喔
01:03:00:12		飄起來了
01:03:01:07		這才是真的飄浮達人
01:03:03:12		手法真的很高超耶
01:03:04:24		這麼近都看不出來
01:03:06:13		你身上有衛生紙嗎
01:03:07:15		要幾張給我一張
01:03:08:10		一張是不是
01:03:09:04		好, 來
01:03:10:09		好, 這衛生紙有點皺皺的
01:03:13:20		好, 把注意力集中在這裡
01:03:15:05	01:03:16:04	仔細看
01:03:18:16		飄起來... 飄起來了
01:03:19:28		在飄了
01:03:21:07		怎麼會這樣子
01:03:22:22	01:03:24:18	真的可以耶
01:03:25:21		好厲害喔注意力集中
01:03:27:04		怎樣...
01:03:28:24		你沒有啦
01:03:30:09		人家是飄浮達人
01:03:32:04	01:03:33:25	超帥的
01:03:34:18		佳峰
01:03:35:08		不過我們流言當中要飄的
01:03:36:23		不是這種輕飄飄的衛生紙
01:03:38:16		是要飄人耶
01:03:39:14		你可以嗎
01:03:40:29		你懷疑我
01:03:41:24	01:03:43:07	我馬上證明給你看
01:03:45:08		原來小兵有所不知
01:03:46:25		李佳峰不但會飄人
01:03:48:23		而且還曾創下
01:03:49:25	01:03:52:02	飄浮最久的世界紀錄呢
01:03:54:05		這會兒魔幻師
01:03:55:00		就要親自為咱們「流言追追追」的觀眾
01:03:57:10		展現這飄人的魔術了
01:03:59:13		兩位小姐, 你們好
01:04:00:17	01:04:01:14	我是魔術師佳峰
01:04:06:18		把眼睛閉起來
01:04:08:01		想像自己的身體非常的輕
01:04:10:03	01:04:11:01	非常的輕
01:04:15:16		怎麼會這樣
01:04:17:02	01:04:18:05	飄起來了
01:04:18:18	01:04:20:00	下面沒有東西
01:04:23:01		小姐你知道你自己飄起來了嗎
01:04:25:04	01:04:25:29	哈囉
01:04:26:14	01:04:27:01	小姐
01:04:27:18	01:04:29:12	她是被你催眠了是吧
01:04:30:16	01:04:31:20	可以打開眼睛了
01:04:33:03		小姐...
01:04:33:18		你知道你剛剛飄起來了嗎
01:04:35:11		不知道
01:04:35:27	01:04:37:01	你不知道
01:04:37:25		我的媽啊
01:04:38:21		你剛剛離地大概一個階梯這麼高
01:04:41:05		你都不知道
01:04:41:25	01:04:42:26	沒有感覺
01:04:43:15	01:04:44:23	好強喔
01:04:45:13		那這樣子那個流言當中
01:04:46:27		拿那個枴杖這樣拄著就飄起來
01:04:48:29		不是更厲害了
01:04:50:04		感覺也很難啊
01:04:52:00		不一定, 也許那個比較容易
01:04:53:25	01:04:55:20	或許你們自己就可以完成了
01:04:56:15		在魔幻師的指點下
01:04:57:19		小兵, 邵庭找到了
01:04:58:21		精心設計的道具及服裝
01:05:00:28		有了道具
01:05:01:16		咱們主持人就能做到
01:05:02:28		猶如神技般的飄浮絕技嗎
01:05:05:06	01:05:06:22	讓我們拭目以待吧
01:05:12:22		Ladies and Gentlemen
01:05:14:01	01:05:14:21	歡迎來到
01:05:16:18		今天的演出
01:05:17:14		絕對讓你永生難忘
01:05:19:29		因為我們邀請到了
01:05:20:29		傳說中的飄浮大師
01:05:23:07		要為大家帶來神奇的飄浮絕技
01:05:26:14		讓我們一起掌聲歡迎
01:05:28:10	01:05:31:23	阿布杜拉兵
01:05:37:07		神奇的阿布杜拉兵
01:05:38:21		請問可以放開你神奇的右手嗎
01:05:42:04		No problem
01:05:43:21	01:05:46:19	太厲害了
01:05:48:13		天啊, 傑克
01:05:49:12		這真是太神奇了
01:05:51:01		瞧小兵盤腿飄浮, 煞有其事樣
01:05:53:17		完全仿照流言中的街頭魔術師
01:05:56:06	01:05:57:25	真是太精彩啦
01:05:59:02		咱們邵庭不甘示弱
01:06:00:19	01:06:03:11	也上場來了段飄浮魔術秀
01:06:03:27		看來有了完美的魔術道具
01:06:05:21		加上認真練習
01:06:07:10		兩個不懂魔法的麻瓜
01:06:08:25		都能成功飄浮呢
01:06:10:29		如此說來這發明道具的魔術師
01:06:13:05		創意跟巧思
01:06:14:06	01:06:16:24	真是讓人不得不豎起大拇指
01:06:19:21	01:06:21:02	一, 二, 三
01:06:23:13		好
01:06:24:07		謝謝你們
01:06:25:15	01:06:26:28	同學, 謝謝你們
01:06:27:29		很厲害喔
01:06:29:05	01:06:30:15	謝謝...
01:06:32:13		感謝魔術界朋友的幫忙對不對
01:06:34:25		讓我們兩個不懂魔術的人
01:06:36:17		也會魔術飄浮
01:06:38:04		而且這樣體驗之後
01:06:39:15		就知道我們流言影片當中
01:06:40:25		看到那種很驚人的畫面
01:06:42:21	01:06:44:09	其實都是精心設計過的
01:06:47:11		雖然這個不能告訴大家
01:06:48:14		是為什麼
01:06:49:09		但是我們知道
01:06:50:14		有另外一種魔術
01:06:51:20		我們不但可以示範還可以破解
01:06:54:18		沒錯, 那就是...
01:06:55:19	01:06:56:23	科學魔術
01:07:02:07		這就是科學魔術道具
01:07:03:20		隨手可得
01:07:05:06		邵庭, 小兵
01:07:06:07		請檢查
01:07:07:11		檢查
01:07:08:03		就是一個裝滿水的寶特瓶
01:07:10:03		在兩位嚴密的檢查下
01:07:11:11		不但水沒問題
01:07:12:22		醬包也找不到機關
01:07:14:06	01:07:16:18	各位看官, 睜大眼睛瞧囉
01:07:17:17		你看喔
01:07:19:00	01:07:20:15	把注意力集中在這裡
01:07:22:17	01:07:23:13	下
01:07:26:16	01:07:27:18	上
01:07:28:08	01:07:29:04	真的
01:07:30:00		真的耶
01:07:30:25		下
01:07:31:21		怎麼那麼乖
01:07:32:10		停
01:07:33:22	01:07:35:04	還可以停
01:07:35:20		好厲害喔
01:07:37:27	01:07:38:25	天啊
01:07:39:04		這一定就是魔術道具了啊
01:07:41:17		對不對
01:07:42:17		可是我們剛剛都已經喝過
01:07:43:23		那就是普通的水
01:07:46:04		這是科學原理
01:07:47:26		科學原理
01:07:48:19		這什麼個科學原理啊
01:07:49:21		科學原理...
01:07:51:11	01:07:52:20	這個我知道耶
01:07:55:02		大哥... 不好意思
01:07:56:00		我們現在在錄影, 好不好
01:07:57:15		你看, 攝影機在這邊
01:07:59:06	01:08:00:24	所以我才在這裡啊
01:08:02:05		你們可別有眼不識泰山
01:08:04:01		這位就是熱愛
01:08:04:22		以小遊戲傳達科學知識的
01:08:06:11		吳原旭老師
01:08:07:18	01:08:10:02	由他來解說科學原理準沒錯
01:08:10:15	01:08:11:18	注意看喔
01:08:12:18	01:08:13:17	下來
01:08:15:17	01:08:16:26	上去老師真的也會
01:08:18:03	01:08:19:11	下來
01:08:20:01	01:08:21:15	下來
01:08:22:02		下來
01:08:23:05		你沒有放感情
01:08:24:22		下來
01:08:26:22		下來喔
01:08:27:27		好, 再看一次喔
01:08:29:13	01:08:30:18	看仔細喔
01:08:31:08		下來
01:08:32:22		我說這兩位看得這麼仔細
01:08:34:12	01:08:36:06	是有看出端倪來了嗎
01:08:36:21	01:08:37:27	什麼...
01:08:38:10		老師手
01:08:39:14		老師手怎樣
01:08:40:17		老師手很用力
01:08:41:18	01:08:42:16	很用力
01:08:43:17		有...
01:08:45:19		手要用力啦
01:08:47:17		手用力就可以了嗎
01:08:48:27	01:08:49:24	壓它
01:08:51:12	01:08:52:08	可以
01:08:53:08		所以上去, 那我放掉...
01:08:55:07	01:08:56:24	放掉就上去了
01:08:58:02		老師, 為什麼這樣子
01:08:59:03		手用力, 放鬆
01:09:01:04		這個醬包就會下來, 上去
01:09:04:04		這是壓力和密度
01:09:06:08	01:09:08:14	巧妙配合的一個效果
01:09:09:15		是啦, 只要用力擠壓瓶子
01:09:11:23		壓力會透過水
01:09:13:10		傳遞到瓶子內的醬包
01:09:15:18		進而壓縮醬包內的空氣
01:09:17:28		此時, 整個醬包密度變大
01:09:20:11		當平均密度大於水的時候
01:09:22:13		醬包就會開始下沉
01:09:25:00		反之, 當手一放開
01:09:26:18		空氣恢復原狀
01:09:28:02		平均密度變小
01:09:29:16	01:09:31:21	醬包就慢慢浮上來了
01:09:33:12		沒有想到壓力, 密度
01:09:35:04		這兩個我們節目那麼常講到的原理
01:09:37:14		可以創造出這麼好玩的科學魔術
01:09:40:13		事實上利用科學原理
01:09:42:07		還可以設計出更多有趣的魔術
01:09:45:11	01:09:47:11	比如說讓水飄浮
01:09:49:12		老師, 你講的該不會就是
01:09:50:18	01:09:52:11	我們想要破解那個流言吧
01:09:52:28	01:09:53:26	是啊
01:09:54:13		是啦, 各位還記得網路上一名男子
01:09:56:16		將玻璃瓶倒放後
01:09:58:09		瓶中的水竟然不流下
01:10:01:01		甚至還有網友進階表演
01:10:03:07		將牙籤放進瓶子後
01:10:05:01	01:10:06:26	水仍飄浮著呢
01:10:16:19		假如我把手放開
01:10:18:09		你們猜會怎麼樣
01:10:19:29		放開水就流啊
01:10:21:22	01:10:22:27	鞋子都濕掉啊
01:10:24:05		怎麼會這樣子
01:10:25:01		而且這個水完全沒有漏出來耶
01:10:27:21		好像板子就被吸住一樣
01:10:29:20	01:10:30:25	怎麼會這樣啊
01:10:34:08		老師, 它既然可以撐住
01:10:35:16		表示這個瓶子裡面跟外面的壓力
01:10:38:09		不一樣囉
01:10:39:10	01:10:40:09	完全正確
01:10:41:17		當我們倒轉水瓶
01:10:42:19		水會自然流出
01:10:44:01		讓瓶內空氣壓力變小
01:10:46:02		只要瓶內向下的氣體壓力
01:10:47:19		加上水的壓力
01:10:48:28		等於向上的大氣壓力
01:10:50:25		內外壓力達成平衡
01:10:52:09	01:10:54:06	水就不會往下流啦
01:10:55:10		如果拿比較薄的紙抵住瓶口
01:10:57:18		同樣反轉過來
01:10:59:02		我們甚至可以明顯看到
01:11:00:18	01:11:03:14	大氣壓力讓紙張凹陷了呢
01:11:04:13		人家那個網路上的影片
01:11:06:03		人家連板子都不用耶
01:11:08:03		是喔
01:11:09:00		那我們也來試試看啊
01:11:10:28		可以嗎這你也會
01:11:11:25	01:11:12:29	來, 注意看
01:11:18:03		真的可以
01:11:19:13		好厲害
01:11:19:29		是啊...
01:11:21:05		我們也可以嗎
01:11:21:29		慢慢把板子抽開就好
01:11:23:21		試試看吧
01:11:24:24		要慢慢的是不是
01:11:25:19		慢慢抽
01:11:26:21	01:11:28:12	一, 二, 三
01:11:30:23		不行啊
01:11:31:25		老師, 根本不行啊
01:11:33:08		還不夠慢嗎
01:11:34:03	01:11:35:02	為什麼
01:11:35:20		既然是魔術
01:11:36:17	01:11:38:11	當然要有一些小道具
01:11:39:00	01:11:39:24	看看
01:11:43:03	01:11:44:18	有網子
01:11:45:18		老師, 雖然有網子
01:11:46:24		但是網子上面是有洞的
01:11:48:17		這個照理來講
01:11:49:14		水會從那個洞流下來的啊
01:11:51:26		這就是第二個原理
01:11:53:17	01:11:54:18	表面張力
01:11:56:02		表面張力就像是一層
01:11:57:18		往內拉的彈性薄膜
01:11:59:18		使液體表面維持最小的面積
01:12:03:00		像是滴管的水
01:12:04:16		水滴流出但不滴下
01:12:06:23		或是盛滿水的杯子
01:12:08:15		水面超過杯子的邊緣
01:12:10:07		卻不會溢出來
01:12:12:11		就是因為向內收縮的表面張力
01:12:14:19	01:12:16:14	把水拉住
01:12:17:19		假如沒有網子的話
01:12:19:14		瓶口小一些還有可能成功
01:12:22:07		但是瓶口比較大一些的話
01:12:24:15	01:12:27:01	它就撐不住那水的重量了
01:12:27:21		所以網子上面那一格一格的
01:12:29:13		其實就等於是很多縮小的瓶口
01:12:32:20		是
01:12:33:09		那既然這個網子
01:12:34:13		可以模擬這個縮小的瓶口
01:12:36:07		那如果我們這個水瓶換大一點
01:12:38:00		裡面裝再多的水
01:12:39:10		只要有網子, 就行啦
01:12:41:03	01:12:42:12	理論上沒有錯
01:12:42:29	01:12:44:05	那就來做實驗啦
01:12:44:20		好啦
01:12:45:06		既然吳老師都說沒問題了
01:12:47:09		小兵, 邵庭
01:12:48:06	01:12:50:14	當然要親自感受一下啦
01:12:51:12		首先是小杯水的飄浮魔術
01:12:53:28	01:12:56:04	讓兩位練習一下手感
01:12:59:00		漂亮, 水順利留在瓶中沒流下
01:13:01:25		接著是中杯水
01:13:03:00		抽開板子後
01:13:04:04	01:13:06:04	也一樣能順利不灑下嗎
01:13:07:02	01:13:09:01	Yes, 成功, 太讚啦
01:13:10:05		這會兒玩上癮的兩人
01:13:11:15		拿出了大塑膠瓶
01:13:13:08		這網子的表面張力
01:13:14:25	01:13:16:04	還撐得住嗎
01:13:16:27	01:13:18:01	沒想到...
01:13:21:16		沒關係
01:13:22:13		我們可是不怕失敗的
01:13:23:21		「流言追追追」
01:13:25:04		再來一次
01:13:26:07		不過這一次
01:13:27:01		我們把水放少一點點
01:13:29:08		應該就可以成功了
01:13:30:08		可以吧來, 先蓋好
01:13:31:15		一, 二
01:13:33:26	01:13:35:18	停...
01:13:36:27		你們這樣再做還是會失敗
01:13:39:21		哪有
01:13:40:04		老師, 你自己說
01:13:40:27		只要有網子就可以的
01:13:43:11		還有一個要點就是
01:13:46:01		這個瓶口一定要平
01:13:48:13		你假如傾斜的話
01:13:49:25		一邊水位高, 一邊水位低
01:13:51:25		那它水就會流出來
01:13:53:07		另外還有就是
01:13:54:08		這個瓶子不可以是軟的
01:13:56:08		因為瓶子軟的話
01:13:57:18	01:13:59:28	有壓力差它就變形啦
01:14:00:26		因為這個很重
01:14:01:27		你看, 我壓
01:14:02:15		你看, 就這樣
01:14:03:23		是啦, 仔細瞧
01:14:05:11		當瓶口變大時
01:14:06:28		只要略有傾斜
01:14:08:23		兩邊的水位差就越大
01:14:10:27		於是水突破表面張力的作用
01:14:13:12		水位高的一邊水流出來
01:14:15:29		而水位低的一邊空氣跑進去
01:14:18:18		水就灑出來了
01:14:20:18		此外, 關於瓶子的硬度
01:14:22:11		也是暗藏玄機
01:14:24:09		塑膠瓶比較軟
01:14:25:29		瓶子一凹陷
01:14:26:28		造成瓶內氣壓增加
01:14:28:24	01:14:30:23	水就流出來了
01:14:33:08		我不知不覺就會稍微用力嘛
01:14:34:27		這個瓶子變形也不能怪我吧
01:14:36:27		所以只要克服這兩個條件
01:14:38:06	01:14:40:11	這麼大的瓶子也是可以的嗎
01:14:40:26		沒錯啦
01:14:41:13		首先這兩人設計一套裝置
01:14:43:19		來固定玻璃瓶
01:14:44:19		以達到瓶口水平
01:14:46:23		接下來硬度不夠的部分
01:14:48:17		則將軟殼塑膠瓶
01:14:50:00		改成了厚實的玻璃瓶
01:14:52:04		實驗設備改善完畢
01:14:53:24		馬上來進行實驗啦
01:14:55:17	01:14:58:17	接下來緊張的時刻即將來到
01:15:00:19	01:15:01:17	成功
01:15:05:29	01:15:07:03	成功了
01:15:08:05		真的耶
01:15:09:00		所以這樣講起來
01:15:09:26		那個流言影片當中
01:15:11:00		他不是有把東西戳進去嗎
01:15:13:22		就是透過那個網子啦
01:15:15:09		對嘛, 網子有洞
01:15:16:11		所以放東西進去很合理嘛
01:15:17:26		對不對
01:15:18:04		好吧, 試試看吧
01:15:19:17		試試看...
01:15:20:17		果然當實驗條件完美控制後
01:15:23:02	01:15:25:23	牙籤也能在瓶中漂浮呢
01:15:29:07		就連烤肉用的竹籤也沒問題呢
01:15:32:09		不過如果放進的物品太粗
01:15:34:05		撐大了洞口
01:15:35:10		這就猶如過大的瓶口
01:15:37:10		還是會讓表面張力撐不住大量的水
01:15:40:09	01:15:42:12	穩穩的, 不要發抖...
01:15:49:21		這個科學魔術練得好的話
01:15:51:24		的確是可以唬唬人的
01:15:53:22		不過老師
01:15:54:09		有沒有什麼科學魔術
01:15:55:24		是可以讓人飄浮在空中的啊
01:15:58:18		所有的飄浮
01:15:59:13		都是利用一個向上的力量
01:16:01:06		來克服地心引力
01:16:03:03		目前為止
01:16:03:23		還沒有人能夠隔絕地心引力
01:16:06:04		我們做的這個實驗
01:16:08:04		它是利用空氣來撐住水的重量
01:16:11:15		我知道有一個地方
01:16:12:18		可以用空氣來撐住人
01:16:14:25		在哪...
01:16:15:28	01:16:16:24	在這裡
01:16:22:02		飄起來了
01:16:23:09	01:16:24:27	他是整個懸空的
01:16:47:26		小兵和邵庭
01:16:48:24		抱著非飄不可的實證精神
01:16:50:29		立馬從台北直衝而下
01:16:53:05		來到遙遠的台東
01:16:55:01		打算一探究竟
01:16:55:28	01:16:57:28	這飄上天的秘密
01:16:59:21	01:17:00:25	根本沒有啊
01:17:01:14	01:17:02:18	哪裡啦
01:17:06:28		飄起來了
01:17:08:04		他是整個懸空的飄著
01:17:10:11		不對...
01:17:11:04		說不定又是變魔術
01:17:12:28	01:17:14:03	去看看...
01:17:15:08		這可不是變魔術喔
01:17:16:12	01:17:18:16	這是有科學原理的垂直風洞
01:17:18:25		這位就是出身高空特勤隊的
01:17:20:12		習鴻運教練
01:17:21:20	01:17:24:04	想扮演空中飛人就要靠他啦
01:17:33:26		這就是可以讓我們飛起來的
01:17:35:04		垂直風洞
01:17:36:17	01:17:38:00	風洞喔
01:17:38:26		就是靠底下這個大風扇啦
01:17:41:16		等一下...
01:17:42:08		光是一個風扇
01:17:43:01		怎麼可能讓人這樣飛起來
01:17:45:15		拜託, 你不知道
01:17:46:25		這個風扇可厲害了
01:17:48:08		對不對, 教練
01:17:49:17		這個風扇可以產生
01:17:51:01		每小時兩百三十公里的風速
01:17:53:17		兩百三十
01:17:55:02		我告訴你
01:17:55:25		之前我跟五熊到成大那個風洞
01:17:58:03		那個風速才一百多
01:17:59:24		我們兩個就已經被吹得
01:18:01:08		站都站不穩
01:18:02:10	01:18:03:08	厲害耶
01:18:03:26		是啊, 這相當於
01:18:05:10		十八或十九級的強烈颱風喔
01:18:07:18		這可以讓連很重的人
01:18:09:00		都飛得起來嗎
01:18:09:27		是啊, 我們曾經有紀錄
01:18:11:17		把一百五十五公斤的人
01:18:13:03		都是可以飄浮起來喔
01:18:14:25	01:18:16:11	我的媽啊我們兩個加起來都可以
01:18:16:22		垂直風洞的主要用途
01:18:17:27		是訓練高空跳傘員
01:18:19:06		在空中落下時
01:18:20:18		如何維持肢體平衡
01:18:22:21		瞧, 專業的助教在風洞中
01:18:24:23		隨心所欲地前滾翻, 旋轉
01:18:27:04		甚至還可以雙人一起
01:18:28:25	01:18:29:26	真是好厲害啊
01:18:32:15	01:18:33:27	機器開始在運轉
01:18:35:05		起風了
01:18:36:01		好帥, 趕快進去試試看吧
01:18:37:26		教練...
01:18:38:24		我們不要浪費時間了
01:18:39:29	01:18:42:00	趕快讓我們進去體驗一下飄浮吧
01:18:42:29		對啊
01:18:43:26		你先...
01:18:45:08		你要像教練一樣這樣跳進去
01:18:46:24		快...
01:18:47:12	01:18:49:16	好的, 來瞧瞧會發生什麼事
01:18:50:09		天啊, 小兵一走進去
01:18:51:23		馬上就被風吹得東倒西歪啦
01:18:54:23		瞧他連睜開眼睛都有困難
01:18:57:06	01:18:59:25	衣服也快要被狂風給脫掉啦
01:19:00:16		感謝教練及時伸出援手
01:19:02:02	01:19:03:20	救回我們的小兵啊
01:19:06:12	01:19:07:25	怎麼會這樣
01:19:08:23	01:19:10:07	你剛不是要像教練那樣子
01:19:11:01		然後就飛起來嗎
01:19:12:16		我想說我要先進去
01:19:14:23		對
01:19:15:06		擺一個比較帥的pose之後
01:19:16:19		然後再起飛
01:19:18:09		你歪七扭八, 怎麼會這樣
01:19:20:04		是他姿勢不對嗎
01:19:21:07		教練, 怎麼辦...
01:19:22:07		這可沒有那麼簡單
01:19:23:24		話說這進風洞事前的基本訓練
01:19:26:03	01:19:27:17	可是少不了的啊
01:19:28:20		腰部挺起來
01:19:30:03		雙手打開呈ㄇ字形
01:19:32:12		看著教練指導這兩人動作
01:19:34:05		各位, 你們覺得等一下
01:19:35:29	01:19:38:06	誰會飄得比較高呢
01:19:39:14		教練, 我是不是比較輕
01:19:40:13		就會飛得比較高
01:19:41:14		這可不一定喔
01:19:42:18		其實重量還不是最主要的因素
01:19:45:13	01:19:47:07	受風面積才是最主要的因素
01:19:48:28		當身體受風面積越大
01:19:50:18		就能飄越高啦
01:19:52:00		受風面積變小
01:19:53:03	01:19:55:06	人就會降下來囉
01:19:56:25		好啦, 陸地訓練差不多了
01:19:58:17		現在小兵和邵庭
01:19:59:20	01:20:01:22	終於要正式挑戰風洞啦
01:20:04:01	01:20:04:25	沒問題的
01:20:19:28		這可不是魔術表演
01:20:22:01		巨大轉速的風
01:20:23:15		由下而上的巨大推送力
01:20:25:17		讓邵庭瞬間飄浮起來了
01:20:28:20		這感覺還真是奇妙耶
01:20:30:29		在邵庭逐漸習慣風力後
01:20:33:04		瞧她正努力讓身體呈現U字形
01:20:36:08		也將四肢放鬆撐開
01:20:38:10	01:20:40:12	讓受風面積達到最大
01:20:46:29		我覺得很厲害耶
01:20:48:26	01:20:49:26	我剛到哪裡
01:20:50:06		我剛到哪裡
01:20:51:10		剛剛你又上去了
01:20:52:16		我剛是不是撞牆
01:20:53:29		對, 我發現
01:20:56:00		因為你剛剛一開始飛好了一下下
01:20:58:16		結果你臉部就露出那個得意的神情
01:21:00:18		然後就馬上失去平衡
01:21:01:24		就歪掉了
01:21:02:17		沒有, 可是飛上去很開心
01:21:04:11		你會...
01:21:05:06	01:21:05:21	對
01:21:05:28		邵庭小試身手
01:21:06:29		不但順利上升到
01:21:07:29		靠近頂端的網子
01:21:09:23		而飄浮的姿勢也很接近標準
01:21:12:28	01:21:15:14	好啦, 接下來換小兵出場了
01:21:16:02	01:21:17:16	教練, 幫我把網子拆掉
01:21:18:28		我去台北等你
01:21:20:02		咱們流言一哥小兵登場飄浮了
01:21:23:04		垂直風洞最初是軍方用來訓練
01:21:25:06		高空跳傘員
01:21:26:15		自由落體姿勢的設備
01:21:28:22		後來不僅轉為極限運動
01:21:30:26		更開放給民眾體驗
01:21:32:29	01:21:35:13	享受人體飄浮的滋味
01:21:35:28		你們瞧
01:21:36:24		咱們小兵撐開四肢越飄越高
01:21:39:11		就要到頂端了
01:21:41:01		他可是在垂直風洞裡
01:21:42:29	01:21:45:20	成功地挑戰了自己的極限了
01:21:51:10	01:21:52:26	我贏了
01:21:53:17		我有碰到網子
01:21:55:09	01:21:56:18	好高喔
01:21:58:01	01:21:58:27	好high喔
01:21:59:14		誰贏...
01:22:00:19		這有什麼好說的
01:22:02:04		當然是教練贏啊, 對不對
01:22:04:14		要不是教練辛辛苦苦
01:22:05:27		在旁邊保護我們, 抓住我們
01:22:08:08		我們兩個
01:22:09:22		早就不知道撞到哪裡去了
01:22:10:21		教練, 這真的好難喔
01:22:12:00		沒有那麼簡單吧
01:22:12:29		是
01:22:13:19		因為這個有很多科學的原理
01:22:15:11		包括氣流的方向
01:22:17:23	01:22:20:02	這都是有要注意的地方
01:22:20:24		不過起碼讓我們體驗到了對不對
01:22:23:04		真的
01:22:23:21		懸空飄浮在空中, 對不對
01:22:25:28		雖然不是很漂亮
01:22:26:22		但是算成功了, 好不好
01:22:28:03		好強喔
01:22:28:25		教練, 謝謝...
01:22:30:05		感謝不客氣
01:22:31:21	01:22:33:11	那可以再開一下, 好嗎
01:22:34:04	01:22:35:11	幹什麼, 你幹嘛...
01:22:37:16		今天我們瞭解到了
01:22:38:28		各種飄浮原理
01:22:40:13		首先是精彩萬分
01:22:42:01		無懈可擊的飄浮魔術
01:22:44:11		只要運用精心設計的魔術道具
01:22:46:17		還有反覆練習的手法
01:22:48:09	01:22:50:00	你跟我都可以辦到喔
01:22:52:12		再來, 瓶中水能夠不落下
01:22:54:25		除了要靠大氣壓力
01:22:56:13		表面張力共同支撐之外
01:22:58:20		還得要維持完全水平
01:23:00:17	01:23:01:22	才可以成功
01:23:02:07		而最後垂直風洞的體驗
01:23:04:06		讓我跟小兵感受到了
01:23:05:25	01:23:07:13	騰空飄起的快感
01:23:08:19		總而言之, 所有的飄浮
01:23:10:11		都必須藉由向上的力
01:23:12:02		跟無所不在的地心引力抵銷
01:23:14:12	01:23:16:07	才能騰空飄起喔
