01:00:20:29		每到夏天我要去海邊
01:00:24:15		Yes
01:00:25:15		炎炎夏日去海邊玩
01:00:26:23		可說是消暑第一首選
01:00:29:03		但你可相信
01:00:30:12		在沙灘上踏浪玩沙的同時
01:00:32:16	01:00:34:29	竟也會發生致命危機
01:00:36:04		二○一四年南台灣墾丁海邊
01:00:38:14		發生一起可怕的意外
01:00:40:16		有三名男大生到沙灘遊玩
01:00:42:24		其中一人吆喝同伴們
01:00:44:18		將他埋進沙坑
01:00:46:06		享受著躺在清涼沙中的快感
01:00:48:17		卻沒人注意到此時正在漲潮
01:00:51:28		不久海水逐漸靠近
01:00:53:27		男子急於掙脫卻無力逃出
01:00:56:26		遠處的同伴們
01:00:57:27		發現不對勁趕到時
01:00:59:22		被沙埋的男生已被浪沖走
01:01:02:19	01:01:06:02	僅剩被沖垮不成形的沙坑
01:01:08:07		就在同一年
01:01:09:12		美國加州也傳出一名大學生
01:01:11:22		在沙灘不幸被自己挖掘的
01:01:13:10		三米深大沙坑活埋
01:01:15:20		事發當時
01:01:16:20		眾人緊急協助救援
01:01:18:27		終於在五分鐘後
01:01:20:28		從沙坑中找到這名男子
01:01:23:07	01:01:25:13	但為時已晚
01:01:26:28		Oh, my God
01:01:28:00		明明已經挖好的沙坑
01:01:29:11		為何會突然崩塌
01:01:31:04		而被風一吹
01:01:32:01		就飄散無影無蹤的細沙
01:01:34:00	01:01:36:10	又為何無法逃脫呢
01:01:37:28		面對這麼讓人百思不解的
01:01:39:15		致命流言
01:01:40:14		小兵, 邵庭
01:01:41:08		當然馬上親自驗證啦
01:01:43:23		好, 那我起來了
01:01:44:23	01:01:46:01	加油
01:01:46:14		可以嗎...
01:01:47:09		有點重, 但是OK
01:01:49:06		腳那邊比較累一點
01:01:50:10		腿...
01:01:51:06		成功了
01:01:52:22	01:01:54:08	快點...
01:01:56:02		所以嘛, 對不對
01:01:57:26		你好多沙喔
01:01:58:27		所以根本沒有什麼
01:02:00:07		沙坑殺人這種事情嘛, 對不對
01:02:02:10		我覺得什麼沙坑殺人
01:02:03:10		太誇張了
01:02:04:06		是不是就掙脫了
01:02:05:17		沒錯啊, 輕輕鬆鬆
01:02:07:10		但是新聞是真的有這樣的案例
01:02:09:29		還是我們用的沙
01:02:10:27	01:02:12:01	跟人家沙不一樣嗎
01:02:17:13		據說中央大學有位教授
01:02:18:27		對此特別有研究
01:02:20:19		小兵, 邵庭立馬相約
01:02:22:07	01:02:24:06	前去求見啦
01:02:26:03		老師, 你好
01:02:27:13		邵庭, 小兵
01:02:28:04		等你們很久囉
01:02:29:24		倪春發教授
01:02:30:20		致力於地下水研究
01:02:32:16		土壤水力, 力學特性分析
01:02:34:22		這有關沙坑的特性
01:02:35:29		就有勞倪教授傳道解惑囉
01:02:39:05		老師, 你看
01:02:40:29		這個沙明明就這麼鬆軟
01:02:42:28		怎麼可能人在沙坑裡面
01:02:44:26		然後爬都爬不出來
01:02:46:05		而且還有可能喪命啊
01:02:47:21		沙坑造成的危險有很多原因
01:02:50:17		在瞭解這個原因之前
01:02:51:24		我先問你們一個問題
01:02:53:05		好
01:02:53:22		什麼是毛細現象
01:02:55:11		毛細現象
01:02:56:11		這個我知道
01:02:57:18		你知道當植物, 花或是草
01:02:59:15		它們吸水之後
01:03:00:21		那個水就會從根部
01:03:02:04		經由它莖裡面的維管束
01:03:04:02		一直不斷地上升...
01:03:05:28		這就是毛細現象
01:03:07:15		管子也可以看得到毛細現象
01:03:09:22	01:03:10:18	怎麼看
01:03:11:01		為了觀察毛細現象
01:03:12:17		倪教授指導小兵, 邵庭
01:03:14:15		將粗細不同的細管
01:03:16:10		同時放進藍色藥水裡
01:03:18:07		結果會有什麼變化呢
01:03:20:04		隨這個管壁這樣子上升耶
01:03:21:27		這裡面的水怎麼一邊高一邊低
01:03:24:03		因為管徑不一樣
01:03:25:20		這哪看得出來啊
01:03:28:03		雖然肉眼看不出來
01:03:29:28		但是水位高低
01:03:31:02		已經告訴我們管徑的大小
01:03:33:05		因為同樣的毛細張力
01:03:34:18		它細的管子
01:03:35:22		它的水位會上升較高
01:03:38:04		沙子也有毛細現象
01:03:39:25		沙子也會有毛細現象
01:03:41:28		而且沙子的毛細現象
01:03:43:18		跟你們今天要破解的主題
01:03:45:13	01:03:46:19	非常相關
01:03:50:19		這會兒老師準備了
01:03:51:20		三支管徑相同的管柱
01:03:53:23		分別倒入容量相同的
01:03:55:07		粗沙及細沙
01:03:57:02		而第三支管柱則不裝沙
01:03:58:27		當對照組
01:04:00:13		接著加水
01:04:01:21	01:04:04:12	馬上來觀察它們的變化啦
01:04:04:25		現在看起來
01:04:06:22		有看出來什麼嗎
01:04:07:19		還沒有很明顯
01:04:08:23		有了...
01:04:09:21		真的假的
01:04:10:08		水上來了
01:04:11:12		細沙跟粗沙
01:04:12:19		它們的水位不停上升耶
01:04:14:12		而且細的比較快
01:04:16:02		這個就是沙子的毛細現象
01:04:18:21		因為沙子顆粒跟顆粒之間
01:04:20:12		有孔隙
01:04:21:11		連通的孔隙就可以造成
01:04:23:01	01:04:25:10	沙子之間的毛細現象
01:04:25:25		好明顯喔
01:04:26:23		你看, 中間它這一管細沙
01:04:29:00		水位一直上升
01:04:30:06		上升超高的
01:04:31:18		然後旁邊那個粗沙
01:04:32:23		很明顯的慢很多
01:04:34:16		倒是這個就沒什麼差了
01:04:35:18		跟外面的水位差不多
01:04:37:04		是啊
01:04:37:27		原來不論粗沙和細沙
01:04:39:25		顆粒之間都存有孔隙
01:04:41:25		這孔隙就如同管子一樣
01:04:44:05		當沙子顆粒越細
01:04:45:29		孔隙越小的時候
01:04:47:18		孔隙中的水就會上升越高
01:04:50:17		沙中的毛細現象
01:04:51:22		可以增加沙的穩定性
01:04:53:28		這些溼沙因毛細現象
01:04:55:15		伴隨產生的張力作用
01:04:57:25		暫時不會垮
01:04:59:17		但如果繼續加水
01:05:00:26		結果會如何呢
01:05:02:27		這個太乾的不行
01:05:04:18	01:05:08:05	太溼的也不行
01:05:09:03		太溼的就垮掉了
01:05:11:15		為了讓我們更進一步瞭解
01:05:12:29		乾溼沙的差異
01:05:14:07		倪老師特別請到了
01:05:15:20		對於工程地質學
01:05:17:03		深有研究的董家鈞教授
01:05:19:04	01:05:21:07	前來指導實驗囉
01:05:26:26		OK, 好
01:05:27:17		把這個放在沙子上面
01:05:28:19	01:05:30:05	應該還好這是全乾的對不對
01:05:30:20		等一下...
01:05:31:21		再一次...
01:05:33:08		你為什麼...
01:05:33:26		你為什麼放個鐵柱都放不好
01:05:36:01		來
01:05:36:16		承載力要怎麼測呢
01:05:38:04		董教授拿出了三公斤重的鐵柱
01:05:40:14	01:05:42:23	要咱們放在乾沙上
01:05:43:06		沒想到這可不簡單
01:05:45:06		鐵柱不斷東倒西歪陷入乾沙中
01:05:47:29		很難站得住呢
01:05:49:12		是不是
01:05:50:19		好, 這樣可以了吧
01:05:52:13		我們可以加一點水
01:05:53:26		讓土壤裡頭的水分增加一點點
01:05:56:09	01:05:58:11	半乾溼的對不對
01:05:58:19		現在仔細看這個表面
01:05:59:23		已經有點溼溼了對不對
01:06:01:00		有一點了耶
01:06:01:19		所以教授
01:06:02:06		現在這個裡面的沙
01:06:03:04		已經達到半乾溼的程度了嗎
01:06:04:15		是的
01:06:05:04		我可以放上去了嗎
01:06:05:28		我們試試看
01:06:06:25		好
01:06:07:09	01:06:09:00	會有什麼不一樣
01:06:09:26		還是好重
01:06:10:23		來了喔
01:06:11:15	01:06:13:17	一, 二, 三
01:06:14:16		好好放喔
01:06:15:22		幾乎紋風不動耶
01:06:17:08		因為這個毛細張力
01:06:18:27		會把沙的顆粒
01:06:20:00		緊緊地把它拉在一起
01:06:22:08		所以它抵抗破壞的能力
01:06:24:24		也就跟著上升啦
01:06:26:03		這樣子感覺起來
01:06:27:00		好像就算再加水
01:06:28:10		應該也不會再影響什麼吧
01:06:29:28		它都已經很溼了
01:06:31:22		那我們要不要試試看呢
01:06:33:03		再加
01:06:33:20	01:06:34:19	看加水了以後...
01:06:35:04		果真如此嗎
01:06:35:29	01:06:38:04	馬上來實驗為證
01:06:38:29		全溼
01:06:40:02		應該沒有什麼差吧
01:06:41:13		來了...
01:06:42:14		倒了耶
01:06:43:15		倒了, 怎麼會這樣
01:06:44:23		是
01:06:45:25		倒了
01:06:46:19		所以這就告訴我們說
01:06:48:29		在沙顆粒之間的毛細張力
01:06:52:05		是會去影響到沙子的強度
01:06:54:25	01:06:57:06	因而影響到它的承載力
01:06:57:17		原來影響這麼大
01:06:59:14		沒想到耶
01:07:01:02		這就像在沙灘上騎腳踏車一樣
01:07:03:22		在太乾的沙子上
01:07:04:26		車輪會下陷
01:07:06:17		如果騎到溼地
01:07:07:29		也是一不小心就被淹沒下陷
01:07:10:18		只有在半乾半溼的沙灘上
01:07:12:25	01:07:14:29	才能順利的騎車喔
01:07:20:28		模擬沙坑崩塌的實驗
01:07:22:25		倪教授再度現身指導
01:07:25:04		而且還帶來了很特別的
01:07:26:28		大型實驗設備
01:07:28:18		這一百五十五公分長的
01:07:30:01		二維沙箱
01:07:31:10		可從側面觀察
01:07:32:07		沙子內部的變化過程
01:07:34:05		現在氣球已經埋在全乾的沙中
01:07:36:15	01:07:38:26	準備來進行實驗啦
01:07:39:21		你們想這個氣球如果洩氣以後
01:07:42:03	01:07:43:18	會發生什麼事呢
01:07:44:00		洩氣就一個洞
01:07:45:07		然後就塌掉啦
01:07:46:07		對啊, 完全沒有支撐力嘛
01:07:47:17		一定會壓扁對不對
01:07:48:25	01:07:49:24	沒錯
01:07:50:09		事情真如小兵, 邵庭所說的嗎
01:07:52:13		只見氣球一抽出後
01:07:54:10		果不其然
01:07:55:10		好快喔
01:07:56:17		那個沙子
01:07:57:07		馬上就把那個洞補起來了
01:07:59:27		預想得到的狀況
01:08:00:28		這就是我們剛剛說的
01:08:01:27		乾的沙穩定性不好
01:08:03:28		對
01:08:04:18		接下來我們來看看
01:08:05:24		如果溼的沙會怎麼樣
01:08:07:20		這裡嗎
01:08:08:05		這邊
01:08:09:11		現在小兵找來同學們協助
01:08:11:28		在左右及中間三處倒水
01:08:14:23	01:08:17:21	加快沙子變溼的速度
01:08:17:29	01:08:21:00	同時放水來控制沙中的含水量
01:08:21:17		不知等會兒當氣球洩氣後
01:08:23:19		這加了適當水分的沙
01:08:25:12	01:08:27:26	真的撐得住這坑洞嗎
01:08:29:02		這洩氣了嗎
01:08:29:28		我洩了...
01:08:31:08		有一個洞
01:08:31:26		這邊還有一個洞
01:08:33:00	01:08:35:15	現在前面是一個洞耶
01:08:35:23		沙坑還在
01:08:37:12		你看
01:08:37:26		我完完全全可以看得到前面耶
01:08:39:25	01:08:41:14	可以看過去耶
01:08:42:26		所以它真的穩定度很高啊
01:08:45:04		強度也很高耶
01:08:46:13		是, 半乾溼的沙
01:08:48:15		它的穩定性會最好
01:08:50:05		現在的狀態
01:08:51:07		它是強度最強的時候
01:08:53:14		如果水分增加或減少
01:08:55:19		都會造成沙坑坍塌
01:08:57:24		老師, 你是說
01:08:58:21		假設如果這個太陽曬...
01:09:01:01		水分蒸發了
01:09:01:29		變得比較乾了
01:09:02:28		它就像乾沙這邊崩掉
01:09:05:28		如果下了一點雨
01:09:07:17		或是海水又漲上來的話
01:09:09:21		它增加一點水分
01:09:11:02		然後它也會垮掉
01:09:12:12		是
01:09:13:02		加水試試看
01:09:13:22		我們可以加水試試看
01:09:14:29	01:09:15:19	好
01:09:16:07		咱們模擬漲潮時
01:09:17:24		沙子幾乎被海水浸溼的狀態
01:09:20:21		瞧, 兩人耐著性子慢慢加水
01:09:23:09		以避免水流太快帶走沙子
01:09:26:02	01:09:27:21	影響實驗喔
01:09:27:24		有
01:09:28:24		崩塌掉了
01:09:29:17		快看不見了
01:09:30:23		沒了, 洞沒了
01:09:31:28		沒了...
01:09:32:18		邵庭, 如果你剛剛在裡面
01:09:33:24		就被活埋了你
01:09:34:27		好可怕
01:09:35:22		我還以為它是很安全的避難所
01:09:37:18		一下就沒了
01:09:38:28		在瞭解了
01:09:39:15		沙坑有可能因為水分變化
01:09:41:19		而發生崩塌意外後
01:09:43:14		接下來別忘了咱們要來還原
01:09:45:23	01:09:48:13	人在沙中無法逃生的真相
01:09:55:29		為了破解這致命流言
01:09:57:20		使命必達的兩位主持人
01:09:59:18		再次來到熾熱的台南海邊
01:10:02:03		準備親自實驗沙坑逃生
01:10:04:02		真有那麼難嗎
01:10:05:18		正當他們選定位置時
01:10:07:17		專家也現身協助啦
01:10:10:07		埋沙達人胡錦銘
01:10:11:29		從小在基隆海邊長大
01:10:14:00		人稱香腸手的他
01:10:15:05		不但水性佳
01:10:16:06		擁有救生執照
01:10:17:22		而且還是咱們
01:10:18:18		「流言追追追」的忠實觀眾啊
01:10:20:28		現在要進行的是一般民眾
01:10:22:17		最常在海邊會挖的橫躺式沙坑
01:10:25:19		邵庭戴上護目鏡
01:10:26:26		做好心理準備後
01:10:28:08	01:10:31:04	埋沙逃生實驗要開始囉
01:10:37:26		一般而言
01:10:38:15		一立方公尺乾沙
01:10:39:22		約有一點五噸重
01:10:41:09		以沙坑的長寬
01:10:42:12		加上人的肩寬等數據
01:10:44:20		初步計算壓在邵庭身上的乾沙
01:10:47:03	01:10:49:04	至少上百公斤重
01:10:49:17	01:10:52:19	咱們流言一姐受得了嗎
01:10:54:20		好重喔
01:10:55:28		好啦, 邵庭
01:10:57:16		現在你的任務
01:10:59:06		就是要從這個沙坑當中
01:11:00:17		逃脫出來
01:11:01:18		我們計時
01:11:02:08		看看你要花多久時間
01:11:03:12		才能出來好不好
01:11:04:03		先不急
01:11:05:03		等等
01:11:05:21		我沒有動
01:11:06:09		我只是在呼吸
01:11:07:08		你看, 我光呼吸就要這麼大力
01:11:08:29		真的喔
01:11:09:22		好, 準備好了嗎
01:11:11:13		好了
01:11:12:04		預備
01:11:12:24	01:11:13:21	開始
01:11:14:21		這怎麼可能啊
01:11:15:29		真的假的, 可以啦
01:11:17:14	01:11:19:04	可以...
01:11:20:03	01:11:21:04	加油
01:11:21:11		好重喔
01:11:22:08	01:11:23:02	加油
01:11:23:13		不錯喔
01:11:24:05		才小小掙扎一下
01:11:25:27	01:11:28:27	邵庭兩隻手臂就成功脫困了
01:11:29:06		但接下來卻開始困難重重
01:11:31:20		胸部以下還是完全埋在沙中
01:11:34:09	01:11:36:00	難以脫身啊
01:11:38:00		這是乾沙而已耶
01:11:39:23		太難了吧
01:11:40:21		加油, 可以...
01:11:42:07		瞧邵庭這麼吃力
01:11:43:19		還是難以擺脫
01:11:45:07		就可以想見許多被沙埋
01:11:47:03		而無法逃脫的意外
01:11:48:14	01:11:50:12	是怎麼發生的
01:11:51:07		這時如果有緊急狀況
01:11:53:04	01:11:54:26	想迅速逃離沙中
01:11:55:07	01:11:56:27	還真難耶
01:11:57:04		快
01:11:57:20		起來了
01:11:58:12	01:11:59:11	站起來
01:12:00:22		好, 一分十三秒
01:12:03:20		掙脫成功
01:12:04:27		好難喔
01:12:07:08		我完全沒有在開玩笑耶
01:12:09:23		超難的
01:12:11:10	01:12:12:23	有這麼難嗎
01:12:13:11		從乾沙坑逃脫
01:12:14:17		就要花費一分十三秒
01:12:16:23		那麼在溼沙坑裡
01:12:17:25		沙子加上水想必更重
01:12:20:06		沙子內又有毛細作用的話
01:12:21:28		不就更難逃出了嗎
01:12:23:13		馬上來實驗為證
01:12:25:18		它是溼成這樣
01:12:26:22		因為開始漲潮啦
01:12:28:07		而且很靠近海邊對不對
01:12:29:22		所以那個水都滲進來了
01:12:31:19		不過有沒有
01:12:32:18		老師不是有講嗎
01:12:33:25		這種半乾溼的這個環境
01:12:36:16		這個穩定性最好
01:12:37:22		所以你看那個沙坑的壁
01:12:39:14		都會比較垂直
01:12:40:14		不像剛剛那個乾沙的時候
01:12:42:03	01:12:43:26	鬆鬆散散這樣對不對
01:12:55:05		我現在其實會覺得沙子更重了
01:12:58:07		我剛剛吸氣
01:12:59:09		剛剛在乾沙那邊吸氣
01:13:00:19		我只要用力
01:13:01:14		我還可以吸得進來
01:13:02:23	01:13:04:07	現在是...
01:13:05:21		就沒了
01:13:06:10		氣沒有辦法
01:13:07:27		你不要嚇人好不好
01:13:09:00		現在沒有辦法
01:13:10:00	01:13:12:16	吸完整的一口氣了
01:13:12:24		好重喔
01:13:13:19		好, 為了減輕你負擔
01:13:15:11		我們趕快開始計時好不好
01:13:16:21		我數到三就開始掙脫
01:13:18:05		預備
01:13:19:09		一, 二, 三
01:13:20:25	01:13:22:08	開始
01:13:22:23	01:13:23:24	加油
01:13:24:00	01:13:25:07	不可能
01:13:26:14		原本邵庭逃出乾沙已經很吃力
01:13:29:00		如今溼沙不但更重
01:13:30:23		而且也增加了毛細張力
01:13:33:05		邵庭想要逃出來
01:13:34:24		更是難如登天啦
01:13:36:28		有... 肩膀...
01:13:38:15		你看
01:13:39:06		你看這邊都動起來了
01:13:40:26	01:13:42:07	加油
01:13:43:00		錦銘, 有沒有什麼絕招啊
01:13:45:17		手在底下就是挖
01:13:48:03		想辦法用手指頭挖
01:13:50:13		挖, 往上嗎
01:13:51:11		就是往上, 往下都可以
01:13:53:06		然後...
01:13:54:03		爭取一點空間就對了
01:13:55:15		對, 爭取一點空間
01:13:56:08		肩膀也是
01:13:57:08		就是對, 爭取一點空間
01:13:58:12		其實剛剛那樣是對的, 對
01:14:00:13		爭取的時候手要收起來
01:14:02:13		手要收
01:14:03:05		想辦法往後收
01:14:04:26		收啊
01:14:05:12		手就要往上提啦
01:14:06:23		對... 膝蓋也...
01:14:08:28		膝蓋也要動
01:14:09:25		膝蓋也可以動動看
01:14:10:17		如果不行的話就是...
01:14:11:23		對, 從...
01:14:12:13		有了
01:14:13:04		有了... 對
01:14:14:16		對, 左手或右手
01:14:15:16		來, 加油...
01:14:16:14		來, 出來了...
01:14:19:01		這招果然厲害
01:14:20:13		邵庭照著達人教的自救動作
01:14:22:16		在七分多時
01:14:23:15		右手就已經順利脫困啦
01:14:25:25		接著再用力把身上的沙子撥開
01:14:28:06	01:14:30:18	看來很快就能逃出囉
01:14:31:13		還在那邊
01:14:32:26	01:14:35:02	陽光, 沙灘, 比基尼
01:14:36:21		我收回
01:14:37:28		我收回一開始說
01:14:39:21	01:14:42:07	哪有那麼嚴重這件事情
01:14:42:24	01:14:44:06	好困難喔
01:14:44:13	01:14:45:13	加油, 你可以
01:14:46:01		加油...
01:14:48:11		快點
01:14:49:00		腿...
01:14:50:07		左腿, 我的左腿...
01:14:52:04		腿抽出來, 對
01:14:53:00		快一點
01:14:53:15		快, 站起來
01:14:55:07		一鼓作氣
01:14:56:22		不要吵
01:14:57:16		一鼓作氣...
01:14:59:14		快點... 還在繼續
01:15:00:24	01:15:04:13	站起來...
01:15:06:15	01:15:09:12	十一分二十七秒
01:15:09:26		我的天啊
01:15:11:08	01:15:12:11	這麼久
01:15:12:22		是的, 就是這麼久
01:15:13:29		真是辛苦
01:15:15:08		就算有達人指導
01:15:16:10		邵庭逃出溼沙坑
01:15:17:25		還是花了十一分二十七秒
01:15:19:29		比乾沙多了十倍
01:15:21:23		歸納原因
01:15:22:15		溼沙的重量和毛細現象
01:15:24:21		的確讓人較難逃出
01:15:26:13		不過小兵不信
01:15:27:12	01:15:29:09	決定親自上場啦
01:15:34:18		我覺得好壓迫
01:15:36:20		來了
01:15:37:10		小兵的溼沙坑埋人脫逃
01:15:40:23	01:15:43:19	計時開始
01:15:47:04		你有在用力嗎
01:15:47:27		有
01:15:48:21		你有在用力嗎
01:15:49:19		有
01:15:50:11	01:15:53:05	好, 有...
01:15:54:08		天啊
01:15:54:23		只見小兵一臉痛苦樣
01:15:56:28		原來老師說
01:15:58:04		雖然一般而言
01:15:59:04		男生力氣較大
01:16:00:18		但埋沙的變因甚多
01:16:02:17		力氣大可不代表逃出沙坑
01:16:04:17	01:16:06:19	就比較容易喔
01:16:07:20		手出來了
01:16:09:01		十分
01:16:09:27		十分四十秒的時候
01:16:10:26	01:16:12:22	你找到你的右手
01:16:15:18	01:16:17:05	站起來, 快點
01:16:17:23		終於在十四分五十三秒時
01:16:19:26		小兵擺脫溼沙坑
01:16:21:23		比邵庭逃出時間晚三分鐘
01:16:24:23		看來無論男女
01:16:26:03		一旦被這水分
01:16:27:00		飽和度較高的溼沙埋住
01:16:29:17		想要快速掙脫逃出
01:16:31:26	01:16:33:11	難喔
01:16:33:29		錦銘
01:16:35:13		我們剛剛兩個都體驗到
01:16:37:00		要從這種沙坑逃脫出來
01:16:38:20		真的有一點點困難
01:16:39:25		對...
01:16:40:17		那遇到這種沙坑
01:16:42:02		到底應該怎麼辦啊
01:16:43:19		其實不要挖那麼深啦
01:16:45:22		而且一定要結伴
01:16:47:24		沒錯, 你們瞧節目一開始
01:16:50:00		小兵逃出乾沙坑輕而易舉
01:16:53:00		但後來邵庭卻非常吃力
01:16:55:03		花一分多鐘才逃出
01:16:57:11		這就是因為沙坑
01:16:58:21		挖比較深的影響喔
01:17:00:28		不過如果你來到海邊
01:17:02:21		真的很想體驗被沙埋的樂趣
01:17:05:01		那麼達人的沙坑自救逃生術
01:17:07:12	01:17:09:15	你千萬別錯過喔
01:17:09:25		屈膝, 然後手要抱在胸前
01:17:11:19		是怎麼樣
01:17:12:03		這樣子嗎
01:17:12:26		對, 這樣抱
01:17:13:11		有點像木乃伊的姿勢
01:17:14:29	01:17:16:21	對, 木乃伊的姿勢, 對
01:17:22:07		你覺得你現在用
01:17:23:09		錦銘教的這個新姿勢
01:17:24:21		你大概多久可以逃脫
01:17:27:03		我預計不超過三分鐘
01:17:29:05		好...
01:17:30:13		等著看我破繭而出
01:17:32:01		準備好了
01:17:32:20		好了
01:17:33:24	01:17:35:12	計時開始
01:18:00:11		準備好了
01:18:01:00		好了
01:18:02:01	01:18:04:03	計時開始
01:18:06:00	01:18:07:17	好快喔
01:18:07:27		真的假的
01:18:08:17		有沒有搞錯
01:18:09:16		只是在被埋之前
01:18:10:21		姿勢上小小的改變
01:18:12:19		沒想到結局卻是大不同
01:18:15:12		之前花了快十五分鐘
01:18:16:28		才逃脫的小兵
01:18:18:08		這會兒氣勢如虹
01:18:19:29		只花了二十多秒就逃出來
01:18:22:10		太不可思議啦
01:18:24:01	01:18:27:09	沙坑自救法大成功
01:18:30:10	01:18:32:16	二十四秒啊
01:18:33:28		既然達人自救法如此有效
01:18:36:13		那麼如果身陷直立式大沙坑
01:18:39:00	01:18:41:20	小兵也能飛快逃出嗎
01:18:42:14		是啦, 這實驗特別找來
01:18:43:29		挖土機協助
01:18:45:19		同時也再度邀請董家鈞教授
01:18:48:09	01:18:50:11	親臨現場指導
01:18:50:21		而為了安全
01:18:51:15		感謝當地消防隊員也到場支援
01:18:54:21		好啦, 在眾人合力下
01:18:56:21		很快的
01:18:57:10	01:18:59:13	這深度一百五十公分高的沙坑
01:19:00:07	01:19:01:26	順利完成囉
01:19:06:04		這個沙坑也太大了吧
01:19:08:22		如果人真的不幸掉下沙坑
01:19:11:02		然後上面沙土又崩落下來的話
01:19:13:04		那根本就必死無疑嘛對不對
01:19:15:16		你看...
01:19:16:18		會耶
01:19:17:10		沒事這上面好好的那個沙土
01:19:19:09		居然崩落下來
01:19:20:13		實驗都還沒進行
01:19:21:21		這沙坑旁的沙就不斷掉落
01:19:24:02		即使看來安全的沙坑
01:19:25:23		也會因為地表震動
01:19:27:13		或是含水量多寡變化而崩塌
01:19:29:17		這可是肉眼看不出來的
01:19:32:02		所以在進行
01:19:32:23		直立式沙坑實驗之前
01:19:34:05		就請小兵, 錦銘
01:19:35:10		趕緊穿上安全設備
01:19:36:29		讓大家學會
01:19:37:20	01:19:40:27	專業又安全的逃生技巧喔
01:19:55:10	01:19:57:02	你期待我說什麼
01:19:57:19	01:19:59:11	可以停止了嗎
01:19:59:24	01:20:01:00	好重喔
01:20:01:09		你真的
01:20:02:04		你不要小小看耶
01:20:03:22		你不要小看耶
01:20:04:16		這小小細細的一粒沙
01:20:06:08		在手上感覺沒什麼
01:20:08:15		風一吹就沒有了
01:20:09:29		這麼多的沙壓在身上
01:20:12:10		真的有夠重的耶
01:20:14:07	01:20:15:10	天啊
01:20:16:15	01:20:18:04	我的屁股
01:20:18:16		天啊, 時間一分一秒過去
01:20:20:16		兩人逐漸消失在沙中
01:20:22:27		雖然採取了自救姿勢
01:20:24:23		但沙坑深度比橫躺時多了三倍
01:20:27:26		這逃脫的時間又會增加多少呢
01:20:31:11		現在小兵還有錦銘的
01:20:33:02	01:20:37:28	直立式沙坑脫逃計時開始
01:20:40:22		錦銘好快喔
01:20:41:19	01:20:43:04	你們兩個的手
01:20:43:16	01:20:45:12	都已經出來了耶
01:20:46:02		手好快喔
01:20:47:09		你們不到十秒鐘
01:20:48:21	01:20:50:24	兩個人的手都已經出來了
01:20:51:19		這沙坑自救法再度發生作用
01:20:54:14		不過接下來兩人使用的技巧
01:20:56:11	01:20:58:11	就大不同啦
01:20:58:21		錦銘是靠手部支撐
01:21:00:23		邊往上邊用力扭動身體
01:21:04:04		而小兵
01:21:04:20		卻只是不斷將沙子往外推
01:21:07:04		這兩個方法誰比較有效
01:21:09:11		答案很明顯了吧
01:21:11:14		然後小兵, 你不能撥
01:21:12:15		你一撥, 它就掉回來了啦
01:21:14:13		這是直立的, 哈囉
01:21:16:26	01:21:18:13	閉嘴
01:21:18:26		直立的, Come on
01:21:20:26		錦銘出來了
01:21:23:09	01:21:25:07	好強喔
01:21:25:20		太厲害啦
01:21:26:13		錦銘竟然花不到一分半
01:21:28:10		就逃離了
01:21:29:01	01:21:31:12	這一百五十公分深的大沙坑
01:21:32:03		一旁的小兵雖然已經累垮了
01:21:34:19		但畢竟是代表
01:21:35:18		一般不熟悉沙灘特性的民眾
01:21:38:08		秉持著「流言追追追」
01:21:39:16		絕不放棄的實驗精神
01:21:41:07	01:21:43:14	還是努力再努力
01:21:44:03	01:21:47:13	終於在五分鐘的時候脫困啦
01:21:47:24	01:21:49:06	五分鐘
01:21:49:16		如果你是整個人被埋住
01:21:51:20		你要這麼長的時間脫逃
01:21:53:10		你可能沒有足夠的空氣
01:21:54:23		可以讓你生還
01:21:55:27		對, 我們現在是因為
01:21:57:19		頭還在外面對不對
01:21:59:14		可以看得到大家
01:22:00:24		呼吸得到新鮮空氣
01:22:01:28		是
01:22:02:11		所以這個心裡稍微安心一點點
01:22:04:23		而且旁邊又有
01:22:05:13	01:22:06:29	一直對你不離不棄的夥伴
01:22:07:24		最後專家們還介紹了一個
01:22:09:10		猶如地下隧道般
01:22:10:25	01:22:13:05	人為建造的沙坑
01:22:13:13		不過這可是由專業人士
01:22:14:25		打造出來的
01:22:16:11		一般民眾還是別依樣畫葫蘆
01:22:18:29		沙灘上挖沙埋人
01:22:20:28	01:22:23:20	淺淺的沙坑才安全喔
01:22:27:17		這一集我們透過實驗
01:22:28:24		瞭解到沙質的特性
01:22:30:21		雖然半乾溼的沙強度最大
01:22:33:07		不易崩塌
01:22:34:05		但因為沙中的毛細現象
01:22:36:08		隨時在變化
01:22:37:12		改變沙的結構
01:22:38:27		而肉眼是無法察覺的
01:22:41:06		所以到海邊玩沙坑埋人
01:22:43:16		最好挖個淺沙坑就好啦
01:22:45:26		而且在被沙埋之前
01:22:47:15		要先做好抱胸
01:22:48:23		和雙膝彎曲的自救動作
01:22:50:28		來增加身體與沙子間的空隙
01:22:53:13		在危急時才能夠快速地
01:22:55:14	01:22:57:15	從沙坑中逃出喔
