01:01:05:25		觀眾朋友, 大家好
01:01:07:25		我是曉書
01:01:09:15		嗨, 我是俊松
01:01:11:15		歡迎收看「聽聽看」
01:01:15:01		曉書
01:01:16:02	01:01:18:14	你覺得養小孩很辛苦嗎
01:01:19:22		當然辛苦啊
01:01:21:16		Baby小的時候
01:01:23:01		必須花很多心思照顧
01:01:25:06		半夜哭鬧還得起床餵奶
01:01:28:16		換尿布
01:01:30:09		一生病就要趕快帶去醫院
01:01:34:03		好不容易
01:01:35:04		當孩子長大了
01:01:37:14		為了要考上好學校
01:01:39:21		就要花很多錢
01:01:41:02		去補習, 學才藝
01:01:43:24	01:01:45:23	經濟負擔很重耶
01:01:48:02		聽你這麼說
01:01:49:09		所以我考慮不生小孩
01:01:52:08		要當個快樂的頂客族
01:01:55:16	01:01:57:02	自由自在多好啊
01:01:58:12	01:02:00:22	你怎麼忽然會有這種想法
01:02:02:04		是因為看到我朋友
01:02:04:07		結婚十幾年了
01:02:06:00		雖然沒有小孩
01:02:07:25		但是可以沒有牽絆
01:02:10:09		無憂無慮的到處旅遊
01:02:12:03		吃喝玩樂
01:02:13:05		過得很幸福
01:02:14:10	01:02:15:29	所以很羨慕他們
01:02:17:28		原來如此
01:02:19:15		不過聽老一輩的說
01:02:21:14		如果沒有孩子
01:02:23:04		沒有為人父母的經驗
01:02:25:22	01:02:28:23	那麼人生可能會有缺憾喔
01:02:30:06		是喔
01:02:31:06	01:02:33:03	那你有沒有更好的建議啊
01:02:34:06		這樣吧
01:02:35:10		或者邀請幾位身為頂客族的來賓
01:02:38:29		來節目
01:02:40:12		待會兒聽完他們的分享
01:02:43:03	01:02:45:12	你再做決定也不遲啊
01:02:46:24		好的
01:02:47:23		我們就趕快來看看
01:02:48:22		今天的「聾聽脫手秀」
01:02:52:18	01:02:53:10	請看
01:02:58:28		結婚生子自古以來
01:03:00:16		是人生必經的過程
01:03:02:15		然而隨著時代觀念轉變
01:03:04:23		婚姻不一定需要小孩的聲音
01:03:06:21		逐漸浮出檯面
01:03:08:13		甚至挑戰傳宗接代的觀念
01:03:11:02		認為人生就是要做盡自己想做的事
01:03:14:09		不願生小孩綁住自己的生活
01:03:16:28		於是這些人被稱為
01:03:18:07		雙薪不生小孩的時尚男女
01:03:20:25		頂客族
01:03:22:09		現代人究竟怎麼看
01:03:23:17	01:03:25:00	生小孩這檔事呢
01:03:31:17		我跟老婆在結婚前就說好了
01:03:34:24		她跟我說她不想生小孩
01:03:37:15		我的想法跟她一樣
01:03:39:00	01:03:40:06	所以就不生了
01:03:44:03		生小孩花費很大
01:03:46:29		負擔也很重
01:03:48:15		再加上我喜歡自由
01:03:50:13		跟老婆兩個人到處旅行
01:03:52:17		如果有小孩就會被綁住
01:03:54:09	01:03:55:01	還是不要
01:03:59:14		曾經想過要生小孩
01:04:02:21		因為如果有了孩子
01:04:05:10		可以讓自己的人生更完美
01:04:09:03		現在就順其自然嘛
01:04:12:05		不用勉強自己
01:04:14:02		一定要在一年或是幾個月要生
01:04:17:19		不需要給自己壓力
01:04:18:24	01:04:20:14	目前不想生小孩
01:04:22:29		因為我覺得生小孩的話
01:04:26:17	01:04:27:25	要考慮很多事情
01:04:29:02		或是說
01:04:30:13		現在目前還有很多想做的事情
01:04:33:08		所以就覺得如果有小孩的話
01:04:35:11		就變得很多生活重心
01:04:38:06		要放在小孩身上
01:04:39:23		可能比較傳統的觀念
01:04:41:00		就是結完婚之後
01:04:42:17		就大概會有想要自己的小孩
01:04:45:00		就我個人的經驗是
01:04:46:29	01:04:47:22	可能因為我
01:04:49:04	01:04:49:29	然後又加上
01:04:51:24		所以是兩地這樣跑
01:04:54:08		久而久之也就覺得說
01:04:55:18		也沒有說刻意
01:04:56:19		就是沒有說刻意說不要小孩
01:04:58:20		但是也沒有說刻意要小孩
01:05:01:05	01:05:01:25	所以就是
01:05:02:29		我們兩個都是六年級生
01:05:05:09		所以六年級生剛好是處在那種
01:05:07:05		台灣最可憐的一代
01:05:08:24	01:05:09:18	所謂俗稱的
01:05:11:03		自己所賺的錢花完之後
01:05:13:14		其實也沒有太多錢
01:05:14:17		可以再照顧小孩子了
01:05:16:05		她說如果會有很多的疑慮的話
01:05:19:12		那我們暫時先不生
01:05:21:23		我們先把一些經濟狀況先拼起來
01:05:24:18		然後有能力的情況之下
01:05:27:19		再考慮要不要生
01:05:29:05		後來決定不生是因為
01:05:31:25		我送她第一隻貓之後
01:05:33:15	01:05:35:20	她覺得其實養貓也可以
01:05:37:23		我是偏向不生
01:05:39:21		佔的比例比較重
01:05:41:14		因為我光是想到說
01:05:43:15		小朋友出生之後
01:05:44:26	01:05:46:16	尤其要開始上學的時候
01:05:48:22	01:05:49:15	然後早上要
01:05:55:23		我想到的話我就會覺得
01:05:58:08		就算了
01:05:59:01	01:06:00:14	就會有點打退堂鼓
01:06:07:14		我跟父親沒有聯絡了
01:06:10:28		媽媽也走了
01:06:12:14	01:06:13:29	所以不會逼我
01:06:18:00	01:06:19:26	但是不會強迫我們
01:06:21:03		本來我爸媽就很開明
01:06:23:20		不會要求我一定要有小孩
01:06:26:09		再加上我弟弟已經有小孩了
01:06:29:09		我岳父, 岳母
01:06:30:13		也不會催促我們一定要生
01:06:33:06		台灣人的習慣是
01:06:34:21		愛問我孩子生了沒啊
01:06:37:02		有沒有想要生啊
01:06:38:13		生孩子有多好玩
01:06:40:01		還有要傳宗接代
01:06:41:13		如果將來老了
01:06:42:12		沒有人照顧該怎麼辦
01:06:44:00	01:06:45:11	說真的, 讓我有點煩
01:06:52:15	01:06:54:24	因為我先生是覺得說隨緣啦
01:06:57:21		對, 又沒有辦法想生就生
01:07:01:15		對啊, 又不是像雞一樣生蛋
01:07:04:16	01:07:05:05	對不對
01:07:06:24	01:07:07:13	所以可能
01:07:10:18	01:07:14:02	會希望說老大就是要生一個男生
01:07:18:24		可是都是女生
01:07:19:26		可是後來他決定
01:07:21:07		因為看我很晚才結婚
01:07:22:15	01:07:24:08	所以他就決定又再生一個
01:07:26:26	01:07:28:02	所以就變得相對的
01:07:30:00		我父母親也比較不會
01:07:31:13		一天到晚就push說
01:07:32:20		希望我生一個小孩
01:07:34:24		我爸媽這邊
01:07:35:16		不會有壓力的情況之下
01:07:37:00		親朋好友可能會私底下講
01:07:39:08		但是不會明著講
01:07:41:13	01:07:42:21	偶爾只是會提個一兩句
01:07:46:26		等等的
01:07:48:14	01:07:49:21	我們都會覺得說
01:07:53:19		然後有很多的事情在忙
01:07:55:20		要教學什麼等等
01:07:57:01		一旦生小朋友
01:07:59:09		一定會有些事情就會耽擱到
01:08:01:12		所以我們的想法就是
01:08:04:28		先有一個共識
01:08:06:01		當如果有親朋好友問的話
01:08:07:27		我們就是
01:08:10:11	01:08:12:24	笑笑的回答說也還好啦
01:08:23:07		看聾人比清楚
01:08:25:10		聽聽人說明白
01:08:27:22		今天很高興為大家邀請到四位來賓
01:08:31:03		首先介紹兩位聾人組的來賓
01:08:33:27		第一位是住在台北
01:08:35:25		在學校工作的聽障朋友
01:08:38:11		賴文斌
01:08:39:29		手語名字是文斌
01:08:42:08	01:08:43:26	歡迎他歡迎
01:08:45:05		嗨, 大家好
01:08:46:18	01:08:47:22	我是文斌
01:08:56:19		接下來要介紹的第二位來賓
01:08:58:26		同樣也是住在台北
01:09:00:20		在郵局工作的聽障朋友
01:09:03:04		阿凱
01:09:04:20	01:09:06:00	歡迎...
01:09:07:14	01:09:09:28	大家好, 我是阿凱
01:09:18:15		接下來
01:09:19:08		讓我介紹兩位聽人組的來賓
01:09:21:28		第一位來賓是來自淡水
01:09:24:27		身為咖啡店的老闆娘
01:09:27:15		林筱君
01:09:29:24		你好
01:09:30:25		歡迎各位, 大家好
01:09:31:29		我叫林筱君也叫Judy
01:09:34:03	01:09:34:26	謝謝
01:09:43:24		最後介紹的這位聽人組來賓
01:09:47:16		是來自台中的歌手
01:09:51:06		廖博儀
01:09:53:28		YiYi
01:09:55:18		外號也叫做儀儀
01:09:58:19		之前在網路上
01:10:00:11		看到她的台語創作專輯
01:10:03:13		除了自己的生活故事之外
01:10:05:18		也表達出頂客族的生活理念
01:10:09:09		讓我們一起歡迎她
01:10:10:26		歡迎嗨, 各位觀眾大家好
01:10:13:15	01:10:16:05	我是快樂的頂客族廖博儀
01:10:25:19		再次以掌聲歡迎四位來賓
01:10:27:25		歡迎
01:10:28:28		首先我想知道
01:10:30:16		現場的四位來賓的生活情況
01:10:33:06		先請問文斌
01:10:35:06		就我對你的瞭解
01:10:36:17		你跟太太很重視
01:10:37:27		享受自由的生活
01:10:40:11		你們會不定期出國旅行
01:10:42:29		跟老外朋友交流
01:10:45:21		有空的時間
01:10:47:00		還會充當導遊
01:10:49:05		帶老外朋友遊台灣
01:10:51:28		詳細介紹台灣
01:10:53:22	01:10:55:27	可不可以談談你們的生活情況呢
01:10:56:29		其實我主要的目的
01:10:59:03		是想要學英文
01:11:01:09		因為我們很喜歡烹飪
01:11:04:10		無論是中式料理或是外國料理
01:11:07:00		都會去嘗試
01:11:08:19		也曾經有外國的背包客
01:11:10:12		來台灣旅遊
01:11:11:25		當導遊
01:11:12:24		除了可以接觸他們的文化之外
01:11:15:18		還可以順便學學英文
01:11:17:24		去年我們曾經去歐洲自助旅行
01:11:20:10		出發前先上網做了許多的功課
01:11:22:29		把資料全部都整理記錄好才出發
01:11:25:20		文斌
01:11:26:17		我看你很喜歡和朋友們交流
01:11:31:05		不只是台灣朋友
01:11:33:19		也包括了外國的朋友
01:11:36:09		我想請問
01:11:37:07		你都是怎麼接待外國朋友呢
01:11:39:21	01:11:42:06	會不會影響你們的夫妻生活啊
01:11:43:18		還好啦, 沒有什麼影響
01:11:46:03		如果外國朋友要來
01:11:47:21		我會先去他們的國家
01:11:49:16		瞭解當地的風俗文化
01:11:52:01		等他們來台灣
01:11:53:07		就可以交流兩個地方不同的風俗習慣
01:11:57:10		這都不會影響我們夫妻的生活
01:12:00:00	01:12:01:07	一點都不會
01:12:02:14		好羨慕喔
01:12:04:02		那阿凱呢
01:12:05:16		聽說你跟太太兩個人
01:12:07:24		幾乎每個假日
01:12:09:15		都會去台灣趴趴走
01:12:12:00		盡情的享受兩個人的世界
01:12:14:11	01:12:17:01	可以分享你們的生活情況嗎
01:12:18:09		我們夫妻兩個人
01:12:20:20		喜歡放假的時候
01:12:23:03		如果好天氣
01:12:25:07		就喜歡開車外面逛逛
01:12:29:21		找個風景漂亮的地方
01:12:32:17		就比較好的餐廳
01:12:36:15		兩個人看報紙, 看風景
01:12:40:16		還是聊聊天, 還是放空
01:12:44:06	01:12:46:07	很輕鬆, 都可以
01:12:47:16		筱君呢
01:12:48:18		聽說你跟先生很重視生活品質
01:12:52:07		可不可以跟我們分享
01:12:53:15		你們的生活情況呢
01:12:56:25		我是非常的配合我先生
01:12:59:01		因為我們兩個很注重
01:13:00:09		個人的生活隱私
01:13:02:04		所以我們常常會出去旅遊
01:13:04:11		或者是出去拍照
01:13:06:02		也到各地的地方去吃
01:13:08:04		好吃的餐廳的餐點
01:13:10:08		所以我們會覺得說
01:13:11:07		不用考慮到說有孩子的困擾
01:13:13:23		所以目前我們結婚已經二十七年了
01:13:16:09	01:13:17:27	所以這還是很快樂的
01:13:20:10		儀儀
01:13:21:04		我知道你相當投入歌手的工作
01:13:24:21		是一位有名氣的歌手
01:13:27:07		不知道這會不會影響到
01:13:29:13		你們夫妻的相處呢
01:13:31:24		歌唱生涯與家庭生活之間
01:13:35:13		會有衝突嗎
01:13:37:01		這完全是不會影響的
01:13:38:17		因為我跟我先生的興趣
01:13:40:18		是一樣的
01:13:41:27		他雖然白天是在我們台中
01:13:45:04		某一個國立高中當歷史老師
01:13:47:23		但是晚上的時間他有參加樂團
01:13:50:22		他也玩音樂
01:13:52:04		那我本身也從事音樂上的工作
01:13:54:26		然後一直也很樂在工作
01:13:57:08		所以其實也很幸運啦
01:13:59:10		可以在興趣中
01:14:01:26		找到我的工作
01:14:03:11		所以我們兩個興趣相投
01:14:05:04	01:14:06:25	所以完全不影響
01:14:08:20		我覺得每一位來賓的生活
01:14:10:26		都很充實, 多彩多姿
01:14:14:03		對自己的生活也感到很滿足
01:14:17:11	01:14:19:28	完全不受到孩子的牽絆
01:14:21:07		聽了各位說了這麼多
01:14:23:20		夫妻可以過著很充實的生活
01:14:26:22		我瞭解各位決定不生小孩
01:14:29:20		但是各位從來沒有想過
01:14:31:27		要生小孩嗎
01:14:33:19		我有個題目想要請問大家
01:14:36:01		請看題目
01:14:37:17	01:14:38:05	請
01:14:47:08	01:14:48:28	好, 請舉牌
01:14:54:07		請問文斌
01:14:55:14		你原先想過要生小孩
01:14:57:13		怎麼後來又不想了呢
01:14:59:27		我們曾經想過要小孩
01:15:02:07		後來我們二○○七年結婚以後
01:15:06:00		那個時候忙著搬家
01:15:07:28		緊接著又忙著
01:15:09:26		二○○九年的聽障奧運的工作
01:15:12:20		忽然間就過了兩年
01:15:14:11		我老婆年紀已經大了
01:15:15:21		而且我們覺得
01:15:16:26		社會競爭實在太激烈了
01:15:19:08		以前的人品行比較好
01:15:21:01		現在是越來越差
01:15:22:22		所以我跟太太考慮之後
01:15:24:14	01:15:26:11	就決定我們就不生了
01:15:27:11		阿凱, 你跟老婆
01:15:29:00	01:15:31:10	從來沒有想過要生小孩嗎
01:15:32:28		以前結婚的時候
01:15:35:00		就沒有想過要生小孩
01:15:39:29		加上我爸媽
01:15:42:03		一樣不希望我們生小孩
01:15:45:25		擔心說我們兩個人聽不見
01:15:49:04		以後照顧小孩的話
01:15:51:28		會有什麼困難
01:15:53:27		然後加上那個時候
01:15:55:21		我們工作賺的錢不夠
01:16:00:17		還有大環境開始變得很差
01:16:05:22		後來加上好多原因
01:16:08:21		我們最後考慮以後
01:16:10:29		最後決定說不要生小孩
01:16:14:15		請問你和老婆兩個人
01:16:17:13		都是先天聽障嗎
01:16:20:08		像我是後天才聽障
01:16:22:19		所以兩個孩子聽力都是正常的
01:16:25:13		不曉得你們聽障的原因
01:16:27:11		是什麼呢
01:16:29:00		我太太她是大概三歲的時候
01:16:35:09		發燒, 然後聽不到
01:16:37:13		而我自己本來是聽人
01:16:40:29		是二十二歲的時候出車禍
01:16:44:03		才聽不到
01:16:45:29		我爸爸媽媽還是會擔心說
01:16:50:06		小孩子以後生下來
01:16:52:08		可能會遺傳到聽不到
01:16:55:06	01:16:57:21	所以才說不要生小孩子
01:16:58:21		好的
01:16:59:15		請問筱君
01:17:00:18		你從來沒有想過要生小孩嗎
01:17:04:08		為什麼
01:17:04:29		從來沒有想過
01:17:06:08		也不想要生小孩
01:17:08:06		可是是在四十歲的時候
01:17:09:19		有一次突然懷孕
01:17:11:25		意外懷孕
01:17:12:24		那又在三個月的時候
01:17:15:01		因為幫婆婆拜拜
01:17:16:17		搬東西, 樓上樓下搬
01:17:18:16		結果孩子就流掉了
01:17:20:06		那個是不愉快的經驗
01:17:22:08		所以我也認為說
01:17:23:09		我真的不想要有小孩子
01:17:25:28		那個孩子
01:17:26:22		會給我們增加很大的經濟壓力
01:17:29:10		跟生活的苦
01:17:30:19		所以我會覺得說
01:17:31:13		沒有小孩我可以更自由
01:17:34:00		我就決定跟我先生說
01:17:35:08		我們不要再想要生小孩
01:17:37:08		因為有了孩子的話
01:17:38:21		你必須要考慮太多的事情
01:17:40:13		你又擔心他的成績
01:17:41:23		擔心他的生存跟他的健康
01:17:44:16		什麼都要擔心
01:17:45:10		所以我會覺得
01:17:46:19		就是跟我先生商量好
01:17:47:18		我先生就說好, 再也不再想
01:17:49:21		因為已經四十歲
01:17:50:15		再來生小孩是危險的
01:17:53:00	01:17:54:23	所以我們就不再生了
01:17:55:25		儀儀, 你自己也不想生嗎
01:17:59:05		你長得這麼漂亮
01:18:00:23		生出來的孩子
01:18:02:00		一定也是男的帥, 女的美
01:18:05:03		為什麼不想生呢
01:18:06:05		其實我剛剛覺得
01:18:07:16		這一個叉是不夠的
01:18:09:05		我想借一下你的叉
01:18:10:28		就是從一開始
01:18:11:20		其實我是非常的篤定
01:18:13:11		就是不生小孩子
01:18:15:18		因為我覺得
01:18:17:19		早期我是認為說
01:18:19:25		小孩子應該很花錢
01:18:21:24		早期是這種想法
01:18:22:28		但是到有一個經濟能力的時候
01:18:25:03		其實已經不是經濟考量
01:18:27:01		考量的是整個大環境
01:18:28:19		我覺得我們的教育體制
01:18:30:27		還有我們整個的社會環境
01:18:32:29		我覺得已經跟以前都不一樣
01:18:34:29		所以我覺得生小孩
01:18:38:11		讓他一生下來就有壓力
01:18:41:13		而且或許是製造社會的問題
01:18:45:03		所以我寧可不去做這個賭注
01:18:48:02		不過說真的啦, 講難聽一點
01:18:49:24		其實還算是自私
01:18:51:07		我認為自己是
01:18:52:12		個人主義是比較強
01:18:54:08		但是人不自私, 天誅地滅嘛
01:18:57:22	01:18:58:24	您說是不是
01:19:01:03		說真的
01:19:02:12		不只是四位來賓
01:19:04:10		我有幾個好朋友
01:19:06:01		他們也想當頂客族
01:19:09:00		決定一輩子不要生小孩
01:19:11:27		當然我們這些做朋友的
01:19:14:02		偶爾還是會叨念他們幾句
01:19:16:28		待會兒就會有更詳細的問題
01:19:19:12		要請問大家囉
01:19:21:01		我們先休息一下
01:19:22:06	01:19:23:19	待會兒回來繼續聊
01:19:56:01		羨慕還是會
01:19:57:18		抱過來玩玩也會
01:19:59:28		雖然會羨慕
01:20:01:16	01:20:03:19	但還是不急著生小孩
01:20:04:27		老實說
01:20:06:00		看到朋友或弟弟的小孩
01:20:08:13		會覺得小孩很可愛
01:20:11:05		但是不夠吸引我去生小孩
01:20:14:23		反而是看到
01:20:15:23		他們照顧得那麼辛苦
01:20:18:03		隨時要抱著哄著
01:20:19:29		看了就打退堂鼓了
01:20:21:22		其實看到小朋友
01:20:23:15		朋友的小孩
01:20:25:06		可愛歸可愛
01:20:26:08		但是玩一玩了之後
01:20:27:16		會再去想到說
01:20:29:01	01:20:30:19	如果我們真的要生小朋友的話
01:20:32:14		也是要負擔起一些那種
01:20:35:00		當父母應該要有的
01:20:36:07		一些責任與態度
01:20:38:05		那也問過了一些朋友
01:20:39:24		說你的小孩子怎麼那麼
01:20:42:05		照顧得這麼好
01:20:44:06		怎麼把他們教養得這麼有禮貌
01:20:46:23		守規矩
01:20:48:29		朋友往往第一句話就是
01:20:50:29		這要花時間
01:20:53:00		這不是生出來就這麼乖的
01:20:55:04		你沒有看他在家裡的恐怖樣子
01:20:57:13		你看了之後你就不會想生了
01:20:59:08		反而是那些朋友跟我們講說
01:21:00:23		你如果不生就不要生了
01:21:03:03		大概會有七八句是
01:21:05:15		爸爸媽媽說
01:21:06:23		他的小孩子怎麼樣...
01:21:08:04		把我們當成一種
01:21:10:21		傾吐的一個對象這樣子
01:21:12:15		但是會有讚美的
01:21:13:16		就是我們小孩子很厲害
01:21:15:03		最近又拿到什麼模範生
01:21:16:26		什麼等等
01:21:18:01		會跟我們分享這個喜悅
01:21:19:24		但是一旦確定
01:21:22:02		我們不想生小朋友的時候
01:21:24:12		還好, 這些就不是問題了
01:21:26:20		不會
01:21:28:06		雖然小孩很可愛
01:21:29:11		可是我覺得他們哭鬧起來
01:21:31:01		是很可怕
01:21:33:20		因為我跟我弟弟妹妹
01:21:35:17		差比較多歲
01:21:37:04		所以就是一直有...
01:21:39:24		雖然沒有很長時間照顧
01:21:41:29		但是我就看到
01:21:44:01		我媽這樣照顧弟弟妹妹
01:21:45:17	01:21:47:03	我就覺得還滿辛苦的
01:21:54:19		歡迎繼續回到
01:21:56:15		「聾聽脫手秀」
01:22:02:09		沒有孩子的頂客族
01:22:05:08		具有一種
01:22:06:13		不同於傳統的婚姻觀
01:22:09:06		和家庭價值觀
01:22:11:18		通常是以兩個人的生活品質
01:22:15:04		為優先考量
01:22:16:29		不願意有孩子來插足兩人世界
01:22:19:27		是啊
01:22:20:25		但是在老一輩的觀念中
01:22:23:18		結婚生子是天經地義的事情
01:22:27:15		尤其在少子化的社會
01:22:30:10		免不了會被身邊的親朋好友
01:22:33:13		關心詢問個幾句
01:22:36:23		那麼我們有個題目
01:22:38:15		想要請問大家
01:22:40:10		來看題目
01:22:41:28	01:22:42:17	請看
01:22:52:24	01:22:54:05	好, 請舉牌
01:22:59:20		阿凱, 你舉叉
01:23:01:28		表示你從來都沒有
01:23:03:24		被家人或朋友催促生小孩
01:23:06:03		而感到壓力嗎
01:23:07:08		大家鼓勵
01:23:10:03		我覺得應該不是鼓勵啦
01:23:12:25		好像是有點催促的樣子
01:23:16:15		然後我自己是因為
01:23:18:27		爸爸媽媽想法比較開朗
01:23:22:17		所以說對於生孩子
01:23:25:18		沒有感覺到有壓力
01:23:27:19		然後朋友講什麼的話
01:23:29:27		就朋友自己的想法
01:23:32:09		跟我們自己想法不一樣
01:23:34:19	01:23:36:20	所以不管他就好了
01:23:38:14		我想問一件比較敏感的問題
01:23:42:08		大家都知道
01:23:43:14		你們夫妻倆不打算生小孩
01:23:47:17		當然你有跟大家說明解釋
01:23:51:08		有許多的原因
01:23:53:03		所以才決定不生小孩
01:23:55:29		或許別人會八卦
01:23:58:06		談論到
01:23:59:05		會不會是阿凱本身有什麼問題
01:24:03:15		所以才生不出小孩
01:24:06:10	01:24:08:27	會不會有這樣的顧慮呢
01:24:10:08		別人可能會覺得說
01:24:13:03		我可能身體不好
01:24:15:10		男人的話對這方面自尊比較強
01:24:19:28		我就只好誠實的跟朋友講說
01:24:25:14		我也不知道說我自己有沒有問題
01:24:28:24		但是我們是自己有做避孕措施
01:24:33:08	01:24:34:12	對, 就這樣子
01:24:35:19		阿斌
01:24:36:23		到現在
01:24:37:27		還有人鼓勵你們生小孩嗎
01:24:40:11		有
01:24:41:04		可以說一下嗎
01:24:42:15		朋友會催我快點生小孩
01:24:44:27		他們覺得我們夫妻感情很好
01:24:47:19		期待看到我們生一個
01:24:49:00		活潑可愛的小斌斌
01:24:51:01		但是我自己知道
01:24:53:02		我不想生小孩
01:24:54:16		而且我也跟太太說好了
01:24:56:17		不生
01:24:57:09		幸好家人都很開明
01:24:59:17	01:25:01:07	會尊重我們的決定
01:25:02:18		筱君, 你舉的是圈
01:25:05:01		表示有家人, 朋友
01:25:06:12	01:25:08:16	一直在催促你們生小孩嗎
01:25:10:23		有
01:25:11:28		可是我從來都不會想要生
01:25:14:23		因為我有跟我先生
01:25:16:28		跟我婆婆跟她說過
01:25:18:18		因為如果我們要生了小孩
01:25:20:14		因為對於未來都不知道
01:25:22:26		什麼時候能夠...
01:25:24:08		夫妻感情可以走到很久
01:25:26:00		我就跟我先生說
01:25:27:24		如果說我們將來有一天會離婚的話
01:25:30:08		你會幫我們繼續帶孩子嗎
01:25:32:04		婆婆的第一個反應說不可能
01:25:34:03		那個孩子是你們的事
01:25:35:21		我不管
01:25:36:24		所以那一次之後
01:25:37:28		我就再也不會想要說還要再生
01:25:40:20		我也跟我先生說
01:25:42:10		你跟媽媽講
01:25:43:03		不要再催我們要不要生
01:25:44:17		因為你們不能負任何的責任
01:25:46:16		我也不需要把責任丟給你們去扛
01:25:49:10		所以我是認為就是說
01:25:51:04		傳統是一般人的觀念
01:25:53:09		我不想要被傳統給約束
01:25:55:09		那我要過的就是自由的日子
01:25:57:09		結婚一樣是人生
01:25:58:23		一樣可以過
01:26:00:04		那先生跟婆婆現在都認同了
01:26:02:05		就是這樣
01:26:03:27		請問您有沒有兄弟姊妹呢
01:26:07:22		他們有生小孩嗎
01:26:09:18		你有試過抱小孩, 照顧小孩嗎
01:26:13:03		通通都有
01:26:14:13		可是我從來不抱小孩
01:26:16:10	01:26:18:10	因為我怕把小孩摔到地上
01:26:19:26		因為小孩太軟了
01:26:21:06		我會覺得說
01:26:22:10		這個都不關我的事
01:26:23:24		可是我永遠只有看到
01:26:25:01		我身邊的朋友跟我的姊妹
01:26:27:13		她們永遠都在為了孩子搞得很狼狽
01:26:30:19		就是為了孩子吃飯
01:26:31:26		或者說做什麼成績
01:26:33:07	01:26:35:10	永遠都為了這孩子搞得團團轉
01:26:36:17		儀儀
01:26:37:07		你曾經被親朋好友囉嗦你
01:26:40:28		快點生小孩嗎
01:26:42:26		有沒有
01:26:44:04		有
01:26:44:19		所以我剛剛為什麼先舉圈再舉叉呢
01:26:48:01		因為相信所有的頂客族都一樣
01:26:51:09		剛剛各位來賓都講說
01:26:53:01		一開始一定有親朋好友催促你
01:26:56:19		要生小孩這件事情
01:26:58:14		我相信在結婚的初期幾年
01:27:00:11		是這樣子沒有錯
01:27:01:17		所以那時候是有壓力的
01:27:04:15		但是那時候我們的SOP
01:27:08:12		SOP回答就是說
01:27:10:06		我們都生不出來
01:27:11:16		不知道為什麼耶
01:27:13:08		就一直推說生不出來
01:27:15:07		然後直到三十五歲的時候
01:27:18:13		推到三十五歲的時候
01:27:19:21		就用現在已經年紀大了
01:27:22:18		生小孩不安全
01:27:24:28		是用這個藉口
01:27:26:20		推了幾年也漸漸
01:27:28:02		其實也皮了
01:27:29:09		我也壓力越來越小
01:27:31:06	01:27:33:25	所以到最後已經沒有壓力了
01:27:35:03		說到這裡
01:27:36:09		之前我曾經看過一些報導
01:27:39:09		說近年來
01:27:40:16		超過三十五歲的高齡產婦
01:27:42:28		已經越來越多了
01:27:44:16		其中不乏年輕的時候
01:27:46:11		立志不生育
01:27:48:00		但是到了中年
01:27:50:08		隨著夫妻情感
01:27:52:03		和自己想法的變化
01:27:53:24		而反悔的人
01:27:55:19		才跑去向醫生求助
01:27:57:23		該怎麼樣才能夠有自己的寶寶
01:28:01:06		是啊
01:28:02:01		像原本打定主意不生小孩
01:28:05:08		但是等到有年紀了
01:28:07:07		看到朋友的小孩在玩耍
01:28:09:16		臉蛋好可愛喔
01:28:11:05		才後悔錯過生育年齡
01:28:13:17		但生也生不出來了
01:28:15:13		所以有題目想要請教大家
01:28:17:18		請看題目
01:28:18:15	01:28:19:05	請看
01:28:28:24	01:28:30:04	來, 請舉牌
01:28:34:25		文斌
01:28:35:27		一般人看到小孩可愛的模樣
01:28:40:07		都會想要生小孩
01:28:42:11		怎麼你跟太太看到可愛的小孩
01:28:45:21		難道都不會心動嗎
01:28:47:22		我的同事
01:28:48:20		偶爾會帶小孩子來
01:28:50:24		或者是跟朋友聚會聊天的時候
01:28:53:11		有小孩在
01:28:54:20		我們不會因為這樣羨慕
01:28:56:16		也不會後悔
01:28:58:07		因為親戚朋友的小孩
01:29:00:01		常常喜歡來找我們玩
01:29:02:19		我們會把他們
01:29:03:25		當成自己的孩子一樣
01:29:05:17		看到小孩快樂, 我們也快樂
01:29:07:18		阿凱呢
01:29:08:10		你羨慕嗎
01:29:09:17		小孩子他笑的時候
01:29:12:06		是很可愛沒有錯
01:29:14:14		但是如果說他鬧起來的話
01:29:18:06		也是很麻煩的事情
01:29:20:11		然後人生
01:29:22:13		我是覺得說人生苦多於樂
01:29:25:25		小孩子教養的過程裡面
01:29:29:10		可以說有很多很多困難
01:29:31:14		我們要擔心的事情也很多
01:29:34:22		所以說到最後我們就覺得說
01:29:38:02		還是回到現實面
01:29:40:06	01:29:41:13	不要生小孩
01:29:42:24		筱君, 我想請問你
01:29:45:20		看到別人家的小孩活潑逗趣
01:29:49:23		大家庭團聚的時候
01:29:51:20		也比較熱鬧, 開心
01:29:54:06		彼此分享著爸媽經
01:29:56:24		你看著可愛的小孩子們
01:29:59:04		怎麼不會羨慕心動呢
01:30:02:15		應該也會想跟他們一樣
01:30:04:25		生小孩才對啊
01:30:06:12		不會耶
01:30:06:29		我真的都不會說會看到會心動
01:30:09:17		因為我心裡面都想到說
01:30:11:25		當他看到孩子是可愛的時候
01:30:14:00		是現在這個樣子
01:30:15:10		可是他在鬧, 在生病的時候
01:30:17:01		是更可怕
01:30:18:05		然後孩子在無理的時候
01:30:19:26		做父母的會受不了
01:30:21:14		我從來不認為說
01:30:22:19	01:30:25:00	有小孩會給我帶來更多的快樂
01:30:26:01		說真的
01:30:27:15		以我當媽媽的身分而言
01:30:30:04		要補充說明
01:30:32:01		孩子哭鬧起來真的很煩人
01:30:35:10		但是有時候又真的好可愛喔
01:30:38:24		每次小孩哭鬧
01:30:39:23		我唸完他之後就不理他了
01:30:42:05		孩子就會像小狗一樣的拉拉我說
01:30:44:29		媽媽, 你不要生氣嘛
01:30:47:07		我板起臉說你知道做錯了嗎
01:30:49:12		他說知道了, 我錯了
01:30:51:01		我會改的
01:30:52:22		看到孩子認錯的可愛模樣
01:30:54:16		我又心疼了
01:30:55:28		所以你們只看到
01:30:56:24		孩子哭鬧煩人的那一面
01:30:58:26		但是如果沒有經驗
01:31:00:13		怎麼知道其中的酸甜苦辣呢
01:31:03:11		像你們剛剛講說小孩子很可愛
01:31:05:26		會不會想生
01:31:07:13		我是完全不會想
01:31:08:19		因為雖然我們
01:31:10:09		我跟我先生也非常喜歡
01:31:12:06		跟可愛的小朋友玩
01:31:15:28		但是玩一玩
01:31:17:22		我們就會送還給他的父母了
01:31:20:26		這就是像
01:31:21:28		比如說我們想喝一杯好喝的牛奶
01:31:24:11		我們就去超市買一買就好了
01:31:26:12		何必自己養一頭母牛呢
01:31:28:23		這是我們的觀點
01:31:30:06		但是小孩子
01:31:31:29		當然可愛的時候有
01:31:33:04		就像剛剛各位也講
01:31:35:01		有時候真的很調皮搗蛋
01:31:37:00		調皮搗蛋的時候
01:31:38:03		我跟我先生就非常的慶幸
01:31:40:09		我們選擇當頂客族
01:31:41:26	01:31:44:09	是非常正確的抉擇
01:31:45:15		那麼儀儀, 想請教你
01:31:48:28		現在社會上有很多父母
01:31:51:12		生了孩子就棄養
01:31:53:19		把小孩丟給社工去照顧
01:31:57:03		這些孩子沒有父母
01:32:00:12		你也可以試著領養
01:32:03:08		比如說你現在是中年
01:32:05:13		將來需要人照顧
01:32:07:20		有沒有考慮過要領養一個孩子呢
01:32:10:05	01:32:11:01	儀儀
01:32:12:04		其實大孩子我家很多
01:32:15:01		因為我先生是高中的老師
01:32:18:00		所以其實我家已經養了一堆大孩子
01:32:20:18		甚至父親節的時候
01:32:22:02		還是會收到卡片
01:32:23:27		收到祝福
01:32:25:02		母親節也一樣
01:32:26:19		那我自己本身是錄音師
01:32:28:19		我很多工作也...
01:32:30:11		像有時候小朋友來錄音
01:32:32:15		像昨天就有三十幾個小朋友
01:32:34:11		來我的錄音室錄音
01:32:36:18		就是我們其實也是大小孩的媽媽跟爸爸了
01:32:41:16		但是呢
01:32:43:21		我們就是把我們自己的工作做好
01:32:45:28		盡好我們的社會責任
01:32:48:04		至於養育的部分
01:32:49:28		我們就比較自私一點
01:32:53:25		這個就交給喜歡小孩
01:32:55:21	01:32:58:00	喜歡養小孩的爸爸媽媽吧
01:32:59:03		儀儀, 你是一位創作歌手
01:33:03:15		你送給我的CD專輯
01:33:05:13		名字叫做「我係快樂的頂客族」
01:33:10:23		這算是鼓勵大家不要生小孩嗎
01:33:13:09		是這樣的意思嗎
01:33:14:22		我當然是不能鼓勵大家不生小孩
01:33:17:27		這樣可能會被內政部罰錢吧
01:33:20:20		開玩笑...
01:33:22:11		那我只是這首歌
01:33:24:09		「我係快樂的頂客族」
01:33:25:26		只是說把我自己的生活故事
01:33:28:25		還有我看到的現象
01:33:31:18		我用一首歌來表達說
01:33:33:05		當頂客族也是一個
01:33:35:09		可以過得非常簡單的生活
01:33:38:03		然後從簡單的生活中
01:33:39:24		去找到我們的幸福
01:33:42:00		但是我並不是鼓勵人家不要生
01:33:45:03		如果大家都不生這社會就完蛋了
01:33:47:11		所以還是希望
01:33:49:02	01:33:51:14	想生小孩的人盡量生吧
01:33:54:06		儀儀, 你跟我們談談
01:33:56:26		你覺得頂客族
01:33:59:15		他們的生活理念是什麼呢
01:34:03:14		我覺得我們生活的理念
01:34:05:12		其實我剛剛在後台
01:34:06:20		也跟這位大姊聊了很多
01:34:09:00		我們的理念是非常的一樣
01:34:11:29		就是我們不做壞事
01:34:14:21		我們盡我們公民應盡的責任
01:34:17:09		我們努力賺錢
01:34:18:10		我們繳錢, 我們繳稅
01:34:20:13		那我們只是沒有生小孩
01:34:23:03		來貢獻國家
01:34:24:06	01:34:27:28	因為其實我們是不想製造社會更多的問題
01:34:29:02		原來如此
01:34:30:08		頂客族們不想生小孩的原因
01:34:32:08		我總算瞭解了
01:34:34:01		現在先休息一下
01:34:35:10	01:34:36:26	待會兒回來繼續聊
01:35:11:18		說真的
01:35:12:21		我不會擔心耶
01:35:15:03		台灣的社會風氣已經轉變了
01:35:17:25		很多台灣人的父母
01:35:20:03		已經沒有養兒防老的這種觀念
01:35:23:12		反而靠自己努力打拼存錢
01:35:26:29		讓將來年老之後不要去麻煩子女
01:35:30:15		以前老是說養兒可以防老
01:35:35:10		我覺得這句話已經不太恰當了
01:35:38:06		孩子願意賺錢給自己花
01:35:40:28		就不錯了
01:35:41:27		哪可能會拿回家孝順父母呢
01:35:44:13		我跟老婆年老以後
01:35:46:12		就存夠錢
01:35:48:19		在國外找一個地方住
01:35:51:19		可能是一個美麗的海灘
01:35:56:13		或者是山上空氣清新的地方
01:35:59:13		已經講好了
01:36:01:02	01:36:03:07	現在政府計畫要設置
01:36:07:04		只要經濟許可
01:36:08:27		自然會有人幫忙照顧
01:36:11:26		不用怕
01:36:12:22		目前還沒有想那麼多啦
01:36:14:10	01:36:15:11	只是想說就
01:36:16:20		因為不管是生活什麼的
01:36:19:01		都是會需要花錢
01:36:21:10	01:36:22:06	然後就是
01:36:27:00		有健康的身體再考慮其他的
01:36:29:24		兩個人生活
01:36:30:15		其實生活的開銷不會很大
01:36:33:06		因為住的地方也都解決了
01:36:35:16		兩邊其實美國還有台灣都有房子
01:36:38:04		那其實你說一般日常生活
01:36:40:27		吃什麼這些都還...
01:36:42:16		有多的錢就是出國去旅遊
01:36:44:25	01:36:46:04	所以我覺得基本上就是要
01:36:48:08		做養老金的這個儲蓄的部分
01:36:50:29		我覺得這個
01:36:52:07		年老沒有人陪伴的問題
01:36:54:07		這個應該是
01:36:56:10		有生小孩或沒生小孩
01:36:58:00		都應該會考慮到的
01:36:59:23		像我爸媽也是生了三個小孩
01:37:01:23		可是我們現在三個長大了
01:37:04:05		也沒半個留在他們身邊陪他
01:37:06:27		所以我覺得這個
01:37:08:01		其實有沒有小孩
01:37:09:20		夫妻都應該規劃好
01:37:10:27		自己晚年的問題
01:37:13:11		我覺得小孩子大了
01:37:14:08		他總是會要出去工作
01:37:16:16		然後有自己的家庭
01:37:18:00		他不見得一定都會陪在我們夫妻旁邊
01:37:22:11		就是這樣陪一輩子
01:37:24:00		我們看能不能往後
01:37:25:25		我們存夠了錢
01:37:27:05		然後每年安排我們自己兩個人
01:37:30:10	01:37:32:13	出去走走
01:37:33:27		然後一年大概安排個兩個國家
01:37:36:01	01:37:38:01	然後看我們在有生之年
01:37:40:23	01:37:41:18	但是首先當然
01:37:49:05		歡迎繼續回到
01:37:50:23		「聾聽脫手秀」
01:37:56:06		少了孩子的負擔
01:37:57:27		頂客族可以有更多的時間與金錢
01:38:01:09		去追逐自己的夢想
01:38:03:15		可是相對的
01:38:04:20		卻面臨老年照顧的問題
01:38:07:16		雖然養兒不一定能防老
01:38:10:07		但是頂客族老了以後
01:38:12:15		注定沒有含飴弄孫之樂
01:38:16:04		是啊
01:38:17:24		假設一下
01:38:19:09		如果夫妻有一個人先走
01:38:22:07		或者是生病臥床
01:38:24:29		失智, 失能
01:38:27:28		誰來陪伴, 誰來照顧呢
01:38:31:18		我們都知道獨居是很孤單的
01:38:35:23		遠遠不如子孫滿堂
01:38:39:18		能承歡膝下
01:38:41:08		享受天倫之樂
01:38:44:03		是啊, 這是很重要的
01:38:46:02		所以又有題目想要請問大家
01:38:48:15	01:38:49:05	請看
01:38:58:16	01:39:00:02	好, 請舉牌
01:39:04:04		阿凱
01:39:05:06		你將來老了
01:39:06:29		有沒有想過
01:39:08:08		可能身體會有些病痛
01:39:11:23		甚至走路坐臥都不方便
01:39:15:16		沒有孩子在身邊
01:39:16:29		遇到什麼事情
01:39:18:19		也沒有人可以幫忙
01:39:20:12		到時候怎麼辦
01:39:22:01		以前決定說不生小孩的時候
01:39:25:26		我們就有想到過這個問題
01:39:29:06		所以如果說不生小孩的話
01:39:32:13		自己就要多存點養老本
01:39:35:15		然後萬一以後有誰先走的話
01:39:39:16	01:39:42:21	那另外一半就去住養老院
01:39:44:04		可是你要知道
01:39:46:05		年輕的時候頭腦清楚
01:39:49:13		對理財會比較仔細
01:39:52:07		但是老了以後
01:39:54:04		可能腦筋不是那麼靈活
01:39:57:06		在用錢方面可能會忘東忘西的
01:39:59:28		想不起來要怎麼運用
01:40:02:00		甚至花到哪裡都不清楚
01:40:04:10		你有沒有想過
01:40:05:18		如果有孩子幫忙管理金錢
01:40:08:08		幫你付養老院
01:40:10:06		參加活動等等的生活開銷
01:40:13:21		是不是會比較順利
01:40:16:09		小孩子以後
01:40:17:23		會不會幫忙都不一定, 難說
01:40:21:16		好多小孩子
01:40:22:29		把爸爸媽媽的錢拿去用光光
01:40:27:16		這樣的話怎麼辦
01:40:29:17		所以財務規劃的話
01:40:32:12		我是想到說
01:40:33:18		萬一以後自己老了的話
01:40:35:10		可能會把錢拿去做信託
01:40:38:25		看每一個月固定有多少錢可以給我們
01:40:42:03	01:40:43:21	這樣會比較安心
01:40:45:23		阿凱說到重點了
01:40:48:00		我想到了啃老族
01:40:50:19		我也怕碰到這種事耶
01:40:52:18		把小孩養大成人
01:40:54:09		萬一他變成啃老族
01:40:56:15		那我不是虧大了
01:40:57:28		是啊白養這個孩子了
01:40:59:22		所以我們要好好教育孩子
01:41:02:20		讓他成為理財高手
01:41:05:07		文斌
01:41:07:23		你有沒有想過
01:41:10:00		現在夫妻倆甜甜蜜蜜的
01:41:13:08		萬一將來年紀大了
01:41:15:25		身體有病痛
01:41:18:05		可是身邊又沒有孩子可以幫忙照顧
01:41:22:05		你該怎麼辦呢
01:41:23:25		是啊, 你說得沒錯
01:41:25:19		將來老了沒有人養該怎麼辦呢
01:41:27:26		所以要先存夠錢跟買好保險
01:41:30:19		只要做好準備
01:41:31:26		到時候不怕沒有人照顧
01:41:33:23		而且年紀大退休以後
01:41:36:01		我們想要出國去環遊世界
01:41:39:09		如果我們有能力的話
01:41:42:05		也許我們夫妻也可以當志工
01:41:45:11	01:41:47:05	幫助貧窮的孩子
01:41:48:27		你現在年輕, 身體好
01:41:51:06		可以四處旅行遊玩
01:41:53:13		也可以當志工幫助人
01:41:55:10		但是如果老了
01:41:56:17		可能變成沒人來幫助你, 照顧你了
01:42:00:03		老了可以進養老院
01:42:03:06		請專人來照料我們
01:42:05:25		這樣也比較安全
01:42:07:28	01:42:10:29	否則也只能坐在椅子上發呆了
01:42:12:21		我遇到好多大約七十歲的長者
01:42:17:04		都不喜歡住在養老院
01:42:20:13		我問他們原因
01:42:21:26		他們說養老院大部分都是聽人
01:42:25:08		不會手語
01:42:26:13		所以去了也只能夠坐著發呆
01:42:28:23		沒有人可以互動
01:42:30:05		所以你以後老了
01:42:32:29		會想去養老院生活嗎
01:42:35:24		如果養老院的人不會手語
01:42:37:27		該怎麼辦
01:42:39:09		沒關係啊
01:42:40:13		就跟他們玩麻將嘛
01:42:42:14		老人家湊一桌也很開心
01:42:44:16		不管會不會手語
01:42:45:23		碰, 胡
01:42:47:01		就這麼簡單, 又不難
01:42:49:23		阿凱, 你有沒有想過
01:42:51:22		除了養老院, 還有投保之外
01:42:55:15		有沒有想過什麼老年的生活規劃呢
01:42:59:20		像現在有好多聽障團體
01:43:03:20		我們已經想到這方面的需求
01:43:07:12		所以我想說以後的話
01:43:09:01	01:43:12:26	可能會有專門為聾人設立的養老院
01:43:14:25		為聾人設養老院
01:43:16:19		這想法不錯耶
01:43:18:18		但是究竟會不會有這樣的計畫實施呢
01:43:21:09		文斌, 你想去嗎
01:43:23:19		希望將來政府
01:43:24:23		能夠幫我們身心障礙者
01:43:27:01		不管是聽障, 肢障
01:43:29:26		都有一個更完善規劃的養老院
01:43:34:01		像是需要翻譯的時候
01:43:35:23		就有會手語的人來幫忙
01:43:37:25		那麼一些翻譯的新手
01:43:39:25		也可以幫忙溝通
01:43:41:24		說得對
01:43:43:02		接下來想問問聽人組的來賓
01:43:45:02		先請問筱君
01:43:46:17		你好像不會擔心年老的問題
01:43:48:25		可以跟我們說說將來的規劃是什麼嗎
01:43:51:20		我是真的不會擔心
01:43:52:29		因為我不用擔心說
01:43:54:01		將來有多少的遺產
01:43:55:23		會讓孩子來跟你搶
01:43:57:20		然後我的錢, 我的準備就是
01:44:00:15		買了足夠的保險跟長照險
01:44:03:04		然後我也預計
01:44:04:09		我跟我先生也是買了房子
01:44:06:20		將來就是作為我們養老的準備
01:44:10:03		因為這個房子
01:44:10:25		也可以作為將來的準備金
01:44:12:28		然後我們一樣也有買到長照險
01:44:14:25		所以這個都不是我們困擾的
01:44:16:25		因為我看到正常的家庭
01:44:18:16		有兒有女的父母
01:44:20:07		他們的小孩一樣
01:44:22:16		你現在看到醫院裡面
01:44:23:13		都是外勞在推自己的父母
01:44:25:11		而不是自己的兒女或媳婦
01:44:26:26		在推這個老人家
01:44:28:18		推上面
01:44:29:20		在後面那隻推手永遠是外人
01:44:31:25		就永遠都是外勞
01:44:33:05		所以我會覺得說
01:44:35:01		還是靠自己
01:44:36:02		你現在把錢足夠用夠了
01:44:37:23		因為這個錢不再是用在孩子身上
01:44:40:01		而是用在你自己身上
01:44:41:20		所以我是覺得就是
01:44:43:10		我們有足夠的金額
01:44:44:15	01:44:47:10	做好足夠的準備就夠了
01:44:49:07		儀儀
01:44:50:05		我想你應該有完善的規劃
01:44:52:29		應該都沒什麼問題
01:44:54:28		如果說夫妻兩人攜手一起走到
01:44:58:17		七, 八十歲的那個階段
01:45:00:23		那你有什麼生活規劃上的建議
01:45:03:08		可以提供給大家呢
01:45:04:15		好的到底老年要存多少錢才夠呢
01:45:07:29		其實我有做一些功課
01:45:10:09		我覺得至少要一千萬以上
01:45:12:28		因為現在其實像我跟先生
01:45:15:04		打算老年的時候
01:45:17:02		所謂老年不是真的很老
01:45:19:09		不能行動的老年
01:45:20:28		是還是健康
01:45:22:13		可以走動, 行動的老年
01:45:24:22		那我們大概可能就退休的年齡
01:45:27:00		比如說六十幾歲
01:45:28:06		我先生也退休了
01:45:29:25		那我們就是想要去住養生村
01:45:32:23		現在非常流行
01:45:34:04		因為現在頂客族非常多
01:45:36:03		老年化人口也越來越多
01:45:38:17		那我相信
01:45:39:15		現在是養生村其實還滿貴的
01:45:42:17		那我有做過功課
01:45:43:23		大概如果以單人來算
01:45:46:24		十五坪
01:45:47:21		至少押金也要六百五十萬
01:45:50:23		每個月就是付給它兩萬塊
01:45:53:04		可是你什麼都不用煩惱
01:45:55:03		吃喝玩樂什麼
01:45:56:11		休閒娛樂
01:45:57:22		或者養生
01:45:59:04		平常的生活照護
01:46:01:05		或者吃飯伙食
01:46:02:14		這些你都不用煩惱
01:46:03:16		一個月就是給它兩萬塊
01:46:05:10		你也不用去煩惱
01:46:06:09		你的哪邊房子漏水漏電
01:46:08:25		什麼之類的
01:46:09:25		所以就是有足夠的錢
01:46:12:10		然後我們就去養生村生活
01:46:15:11		跟一群健康的老人住在一起
01:46:19:08		過我們的下半輩子
01:46:21:04		剛剛主持人說
01:46:22:23		那這段時間我應該做怎麼樣的規劃
01:46:24:29		我覺得就是
01:46:26:12		培養自己更多的生活技能
01:46:29:02		然後存一點錢來養活自己
01:46:32:19	01:46:33:25	這樣子
01:46:35:03		看看現今社會
01:46:37:01		越來越盛行所謂的老人俱樂部
01:46:42:28		就是一群悠閒的老人聚在一起
01:46:47:03		下下棋, 唱唱歌
01:46:49:29		跳跳舞之類的聯誼交流聚會
01:46:53:21		像儀儀這麼會唱歌
01:46:56:04		你有沒有想過
01:46:57:09		將來老了以後
01:46:58:19		也加入老人俱樂部去演出呢
01:47:01:28		是, 我剛剛提到的養生村
01:47:04:00		其實就類似你說的老人俱樂部
01:47:07:03		是一群健康的老人在一起
01:47:09:25		他們會有安排每天有固定的時段
01:47:14:00		所有的老人貢獻自己所會的
01:47:17:05		提供一個課程
01:47:18:11		那我們就是這些閒閒的老人
01:47:20:21		就互相彼此學習
01:47:21:27		我覺得這樣是
01:47:23:09		老年生活也是非常精彩也很好
01:47:25:17	01:47:28:15	而且有一群老伴在一起也很好
01:47:29:22		是不是請四位來賓
01:47:31:12		提供觀眾朋友一些建議
01:47:34:07		給想當頂客族的
01:47:35:17		觀眾朋友們參考
01:47:36:26		先請阿凱, 請
01:47:38:22		請
01:47:39:17		如果說
01:47:41:00		以後決定不要生小孩的話
01:47:44:01		自己就要早做準備
01:47:46:16		就是說要早點存錢
01:47:49:20		然後還有我覺得說
01:47:53:13		做自己好像是不太容易
01:47:56:27		因為如果你不生小孩的話
01:48:00:03		別人常常會說鼓勵你
01:48:02:19		趕快生小孩
01:48:04:26		所以說自己要有毅力
01:48:07:09	01:48:08:18	要堅持到底
01:48:10:21	01:48:12:04	文斌, 請
01:48:13:16		現在的頂客族
01:48:15:04		眼光應該要放遠
01:48:18:19		如果有能力生的話
01:48:20:18		就去生小孩
01:48:22:16		不然的話
01:48:23:21		就要存錢跟保險
01:48:25:24		做好準備
01:48:27:04		不然以後怎麼辦呢
01:48:28:23		我希望頂客族都能夠過得健康快樂
01:48:32:01		謝謝
01:48:32:28		筱君, 請
01:48:34:28		我覺得是說
01:48:36:14		真的你要做一個頂客族
01:48:37:27		你心理上面的建設跟準備要夠
01:48:40:26		然後你的經濟也要穩定
01:48:42:19		絕對不可以說到最後
01:48:44:24		已經四十歲
01:48:45:16		你才想辦法再去做試管
01:48:47:06		這個是決心要很重要
01:48:49:01		然後規劃自己未來才是重點
01:48:51:28		所以要當頂客族你就要加油了
01:48:54:28		謝謝
01:48:56:24		儀儀, 請
01:48:58:00		是
01:48:58:17		因為我們是頂客族
01:49:00:11		所以我們比別人多很多的時間
01:49:03:16		因為不需要去管小孩
01:49:05:16		但是這麼多的時間
01:49:06:25		我覺得應該拿來好好的充實自己
01:49:09:23		培養自己更多的生活的技能
01:49:12:03		工作的技能
01:49:13:21		讓我們自己在工作上
01:49:16:16		然後在技術上都比人家更好
01:49:19:28		然後賺更多的錢
01:49:21:08		把自己老年的生活規劃好
01:49:24:02		現在養兒防老的觀念已經過去了
01:49:27:23	01:49:29:09	就自己養活自己吧
01:49:30:22		謝謝四位來賓
01:49:31:27		謝謝, 謝謝各位, 謝謝
01:49:34:06		想當頂客族
01:49:36:22		勢必得面對家族間
01:49:39:22		老一輩的人
01:49:41:07		傳宗接代傳統觀念的挑戰
01:49:46:18		不過最重要的是
01:49:49:02		要對生活有目標
01:49:52:00		有計畫
01:49:53:14		自己能開心的生活
01:49:55:29	01:49:59:00	才是對自己的人生負責任
01:50:00:11		是的
01:50:01:26		沒有小孩
01:50:03:26		並不代表不注重家庭生活
01:50:08:04		俗話說得好
01:50:10:15		執子之手, 與子偕老
01:50:15:01		所以夫妻要多溝通
01:50:18:06		多多培養彼此共同的興趣
01:50:21:27		才能夠增進感情
01:50:24:19		互相照顧
01:50:26:22		這也是非常重要的
01:50:29:12		沒錯
01:50:30:12		如果觀眾朋友
01:50:32:01		對任何的議題有興趣
01:50:34:18		或是您想來節目中跟我們分享
01:50:38:04		都可以上「聽聽看」臉書
01:50:40:13		留言給我們喔
01:50:42:09		「聽聽看」, 下週見囉
01:50:45:00		拜拜
01:50:46:01	01:50:49:07	拜拜...
