01:01:03:22		觀眾朋友, 大家好
01:01:05:20	01:01:06:28	我是曉書
01:01:07:12		大家好, 我是俊松
01:01:09:11		歡迎收看「聽聽看」
01:01:12:06		俊松
01:01:13:05		今天自己的天空單元
01:01:15:15		要介紹的人物
01:01:17:01	01:01:18:21	是我很欽佩的人喔
01:01:19:23		難得你會主動說有欽佩的人
01:01:23:05		是哪一號人物啊
01:01:25:03		就是有聽力障礙
01:01:27:11	01:01:30:12	卻可以成為音樂家的人
01:01:31:15		為什麼你特別佩服這樣的人呢
01:01:34:12		以前我當模特兒的時候
01:01:37:03		服裝秀要走台步
01:01:39:29		但是我聽不到音樂
01:01:42:28		就抓不到節拍
01:01:44:20		走台步真的很辛苦
01:01:47:07		所以我對於有聽力障礙
01:01:49:27		卻可以學習音樂的人
01:01:51:27	01:01:53:20	很服氣呢
01:01:55:16		我懂你的意思
01:01:57:24		因為你有相同的心路歷程
01:02:01:05		所以你知道突破障礙的過程
01:02:03:25		是真的很不容易, 對嗎
01:02:06:20		是啊
01:02:07:29		以前的我是感受心跳的節奏
01:02:11:10		碰碰碰, 一二三
01:02:13:16		然後來打拍子的
01:02:15:29		我想知道
01:02:17:05		今天這位年輕的吹笙的音樂家
01:02:21:22	01:02:25:02	是如何克服這個困難的呢
01:02:26:01		那我們就來認識這位
01:02:28:04		不平凡的音樂家
01:02:29:27	01:02:32:13	一起來請教他這個問題吧
01:02:33:04	01:02:34:13	請看...
01:02:49:05		長得濃眉大眼的邱彥瑄
01:02:51:07		出生在音樂家庭
01:02:53:03		父母都是音樂老師
01:02:55:05		從小在音樂圍繞的環境中長大
01:02:57:29		使得他不知不覺的
01:02:59:11		陶醉在各種樂器的美妙聲音裡
01:03:02:07		也耳濡目染的學會了樂器
01:03:04:28		不過令人感到訝異的是
01:03:06:26		這個孩子竟然是個聽損兒
01:03:09:13		他在家人的愛與支持下
01:03:11:16		突破了身體上的障礙
01:03:13:12		快樂的學習音樂
01:03:14:27	01:03:17:27	也把屬於音樂的歡愉帶給大家
01:03:29:13		學音樂覺得很好玩
01:03:32:01		可以在台上表演
01:03:34:10		看到他們這麼喜歡看我吹笙
01:03:37:09		我也更喜歡在台上表演
01:03:39:17		覺得再練更多曲子
01:03:41:25		很有趣的曲子
01:03:43:06		流行樂或者遊戲的音樂
01:03:45:22		然後曲子我都可以把它練起來
01:03:48:16		然後練起來之後
01:03:49:25		就開一個演奏會
01:03:50:28	01:03:53:21	給大家聽更好玩的
01:04:01:10		一對國樂界的金童玉女
01:04:04:20		一位擅長二胡
01:04:06:29		一位是揚琴高手
01:04:09:27		他們在婚後生下的第一個孩子
01:04:12:29		居然是聽不到聲音的聽障兒
01:04:16:01		這對他們
01:04:16:18		實在是很難接受的事實
01:04:19:23		不過這對夫妻
01:04:20:29		很快的就拋開悲傷
01:04:22:16		並且很用心的教導他們的小孩
01:04:24:26		讓聽不到的孩子
01:04:26:09		依然快樂的優游於音樂世界
01:04:29:09		他們是怎麼辦到的
01:04:30:23		一起來看
01:04:31:24	01:04:38:04	聽障笙樂王子邱彥瑄的故事吧
01:04:40:22		邱彥瑄是台中市人
01:04:42:22		今年十六歲
01:04:44:02		是彰化藝術學校
01:04:45:09		音樂班高一的學生
01:04:47:08		彥瑄的爸媽都是國樂老師
01:04:49:23		當彥瑄剛出生的時候
01:04:51:23		他們就夢想著
01:04:52:28		要如何培養孩子
01:04:54:15		成為一位音樂奇才
01:04:56:17		只是沒有想到
01:04:57:22		在彥瑄一歲半的時候
01:04:59:18		出現了不對勁的狀況
01:05:01:12		一度被認為是發展有障礙
01:05:04:02		幾經檢查之後
01:05:05:11		才發現是內耳聽神經受損
01:05:08:05		而且是無法挽回的
01:05:09:14		中重度聽力障礙
01:05:11:12	01:05:13:27	必須雙耳配戴助聽器
01:05:15:12		我四歲開始知道聽不到
01:05:17:20		自從那時候聽不到之後
01:05:19:22		就聽不到別人的講話的聲音
01:05:22:02		只看得到他的嘴唇
01:05:25:04		完全沒有聽到人家叫我
01:05:27:20		我小時候很喜歡吃炒飯
01:05:29:26		現在很想要學煮飯
01:05:32:19		以後有點想要開餐廳
01:05:35:19	01:05:37:19	然後煮飯給大家吃
01:05:38:07		彥瑄為什麼喜歡煮飯呢
01:05:40:18	01:05:43:20	他說希望將來可以開餐廳
01:05:44:05		太讚了
01:05:45:07		不吹笙樂
01:05:46:15		改行做烹飪
01:05:48:11		還不清楚
01:05:49:09		總之, 行行都可以出狀元嘛
01:05:51:13		是不是
01:05:52:08		加油
01:05:53:12		繼續煮
01:05:55:04		彥瑄是我們第一個孩子
01:05:57:00		這個孩子真的是從小
01:05:58:24		從嬰兒開始
01:05:59:28		他就是每天起床看到人就是笑
01:06:03:04		他也不會吵你
01:06:03:29		也不會用哭說我起床了
01:06:05:26		他反而是用笑的等著你來
01:06:08:16		我們一度想要把他的照片
01:06:10:17	01:06:13:25	拿去奶粉公司應徵
01:06:15:05		他真的就是見人就笑
01:06:17:20		就是看到人
01:06:18:15		他就很開心
01:06:19:27		他還會跟你用眼神互動
01:06:22:06	01:06:23:24	會勾人啦
01:06:27:22		怎麼這麼美味啊
01:06:29:29		快吃飯啦
01:06:31:04	01:06:32:21	還在演啊你
01:06:34:02		然後弟弟因為接著出生
01:06:36:07		所以兩個人差一歲
01:06:38:00		兩個一起玩的時候
01:06:39:11		可能要叫吃飯或洗澡
01:06:43:26		奇怪, 一個人就會有反應
01:06:45:15		就弟弟他會轉頭
01:06:47:09	01:06:49:13	彥瑄就都沒有反應
01:06:49:28		我弟有反應
01:06:50:27		然後不知道他在幹嘛
01:06:52:02		為什麼要轉頭
01:06:52:29		然後我也跟著轉頭
01:06:54:01		原來爸爸媽媽在叫我
01:06:55:27		一直叫, 叫了好幾遍
01:06:58:03		然後那時候
01:06:58:22		爸爸媽媽都快發火了
01:07:00:18	01:07:02:21	叫到快要發火
01:07:05:25		彥瑄...
01:07:06:27		我記得他很小就會講話
01:07:09:14		我們當初的印象是這樣子
01:07:11:25		就是他大概九個月的時候
01:07:14:16		車子倒車
01:07:15:15		他就會講來...
01:07:17:06		跟我們一起這樣子講
01:07:18:26		然後很奇怪
01:07:19:14		就是到兩歲還不會喊爸爸
01:07:22:11		然後後來我們就緊張了
01:07:24:10		就把他帶去給醫生看
01:07:26:20		醫生跟我們說
01:07:27:29		你確定他聽得到
01:07:30:11		所以我們當場
01:07:32:23		我跟媽媽就眼淚就滴下來了
01:07:35:08	01:07:36:19	注意, 越辣越好
01:07:37:27	01:07:39:15	真的是辣
01:07:46:17		那時候其實滿煎熬的
01:07:49:12		除了心理上
01:07:50:22		其實身體上也很煎熬
01:07:52:16		為什麼
01:07:52:29		因為到處問
01:07:54:24		真的就是求神問卜
01:07:56:24		什麼樣的民間療法
01:07:59:01		或是一些玄學的
01:08:01:05		一些怪招什麼都有
01:08:03:16		所以我們兩個抱頭痛哭之後
01:08:06:11		想的是說我們要如何去面對它
01:08:08:16		去解決它
01:08:09:29		想盡辦法讓孩子
01:08:11:07	01:08:13:19	聽到這個世界上的聲音
01:08:15:16		彥瑄剛才吃得太辣了
01:08:17:17	01:08:20:05	辣得他趕快跑來漱口
01:08:20:26		他忽然溜走
01:08:22:09		我以為怎麼了呢
01:08:23:26		好辣
01:08:24:24		他耳朵真的紅了
01:08:27:04		你只能說他很敬業
01:08:28:16		我想吃這個
01:08:30:05		後來因緣巧合下
01:08:32:02		有一次在他小學三年級的時候
01:08:35:14		因為我們帶學生去音樂比賽
01:08:36:23		然後他在旁邊看
01:08:38:08		看啊...
01:08:39:12		我們後來就想說有一個樂器
01:08:41:06		笙應該是可以讓他學
01:08:43:20		然後剛好好朋友顏湘尹顏老師
01:08:47:13		主要是教笙這個樂器的
01:08:50:08		這個緣分下
01:08:51:21		我們就讓他試試看
01:08:52:26		然後我們跟彥瑄講說
01:08:54:08		你很喜歡火車對不對
01:08:56:00		那我們這個笙可以吹一首曲子
01:08:57:26	01:09:00:21	叫做「火車進侗鄉」
01:09:01:03		那個跟火車很像
01:09:03:17	01:09:05:14	你可以來玩玩看
01:09:06:06		很特別
01:09:07:07		可以模仿火車的聲音
01:09:09:12		還可以吹遊戲的曲子
01:09:11:26		然後笙看起來很帥的感覺
01:09:14:27	01:09:18:06	很像一大把槍的感覺
01:09:19:09	01:09:20:25	覺得很帥
01:09:26:17		因為我小時候到現在
01:09:28:03		就很愛看火車
01:09:30:03		然後剛好國小旁邊有火車
01:09:33:18		然後我就一個人在旁邊
01:09:35:11		發呆了六十分鐘
01:09:37:02		考試時間裡面六十分鐘
01:09:39:08		其他人都很認真考試
01:09:41:24	01:09:44:15	只有我一個人在旁邊看火車
01:09:44:27		我旁邊考試的人
01:09:46:05		一直覺得我怪怪的
01:09:47:06		為什麼我都沒有認真考試
01:09:49:22	01:09:52:16	因為我喜歡火車跑過來的感覺
01:09:57:22		原來他不是要搭火車
01:09:59:29		是喜歡看火車呼嘯而過
01:10:02:02	01:10:03:10	你瞧他
01:10:05:02		我最愛看火車
01:10:07:05	01:10:08:17	我知道
01:10:20:07		彥瑄在音樂家庭裡長大
01:10:23:22		音樂是家人們共同的話題
01:10:27:24		生活中總是少不了音樂
01:10:30:14		增添了許多相處時的樂趣
01:10:33:09		家裡隨時都可以來一段
01:10:36:07		小型的音樂會
01:10:38:02		真是非常幸福快樂啊
01:10:39:22	01:10:40:29	你看
01:10:42:12		彥瑄是因為他學的是吹管樂
01:10:44:22		所以他的舌頭的運用
01:10:47:11		剛才我提到就是吹跟吸嘛
01:10:49:21		學習樂器它的基本功
01:10:51:10		最首要的這個舌頭運動
01:10:53:26		也這樣子
01:10:55:00		反而是幫助他在講話上面
01:10:57:09		比聽力受損的孩子更清楚
01:11:00:21		但是因為他訓練了
01:11:02:07		這個舌頭的一些技巧
01:11:04:03	01:11:05:11	譬如說雙吐
01:11:07:06	01:11:09:00	然後花舌
01:11:09:20		這些技巧
01:11:10:22		學笙這個樂器的時候
01:11:12:14		它就是一定要用到這些東西
01:11:15:01		所以後來他在講話方面
01:11:17:05		我們就覺得說很意外...
01:11:19:13		有一些子音
01:11:20:21	01:11:22:08	他可以發得很清楚
01:11:22:28		以前講話都會黏黏的
01:11:24:25		根本沒有一個人聽得懂
01:11:27:03		然後自從學吹笙之後
01:11:29:20		跟別人講話越來越清楚
01:11:32:10		我的
01:11:33:20		那個的
01:11:34:11		然後一個人的個
01:11:37:20		然後的, 個
01:11:38:23		每天一直念...
01:11:40:13	01:11:43:29	的個...
01:11:44:29		所以我們也想要宣導
01:11:46:06		這樣的一個理念
01:11:47:22		就是說你的孩子
01:11:48:19		如果說是跟我的孩子一樣
01:11:50:10		這個情況
01:11:51:11		你不妨讓他學一個
01:11:52:25		這種吹管類的樂器
01:11:55:00		尤其是笙這個樂器又特別適合
01:11:57:18		你從彥瑄的表現
01:11:58:23	01:12:00:19	你就可以看得出來
01:12:07:24		他從小學三年級開始
01:12:10:14		學習笙這項傳統的樂器
01:12:13:22	01:12:17:12	彥瑄逐漸展露出音樂的才華
01:12:18:02		他小四的時候
01:12:19:14		第一次參加比賽
01:12:21:08		就得到了
01:12:22:01	01:12:26:14	台中市笙獨奏國小組的第一名
01:12:27:07		後來他又常常參加音樂比賽
01:12:31:06	01:12:34:03	照樣也是常常得獎
01:12:34:21		還不只這樣喔
01:12:36:04		小他一歲的弟弟
01:12:37:17	01:12:40:08	也是音樂比賽的常勝軍
01:12:41:09	01:12:46:16	他們真是優秀的國樂兄弟檔
01:12:48:16		我本來是拉大提琴
01:12:50:21		然後去上課的時候
01:12:52:22		他們那時候剛好在比賽
01:12:54:24		比那個笙
01:12:56:08		那我就聽到很大聲
01:12:58:28		然後後來又聽到
01:13:01:06		一個更大聲的樂器
01:13:02:23		叫嗩吶
01:13:04:07		然後就想說可以跟哥哥比大聲
01:13:07:01		然後就學了嗩吶
01:13:08:21		喜歡嗩吶的聲音
01:13:09:26	01:13:11:24	可以跟哥哥比大聲
01:13:12:10		因為他本來學大提琴
01:13:14:06		然後我在學笙
01:13:15:17		都是我的聲音
01:13:17:13		然後他根本聽不到自己的聲音
01:13:19:23		他就要對我發脾氣
01:13:21:27		在那邊吵架
01:13:23:15		然後自從那時候去練嗩吶
01:13:25:29		一發出聲音
01:13:26:24		我根本聽不到自己的聲音
01:13:28:29		我就忍不住很想要打他
01:13:33:28		結果那時候沒有打到他
01:13:35:20		我就直接去別間練
01:13:37:14		本來是我在練
01:13:38:12	01:13:40:11	然後結果被他搶走
01:13:44:09	01:13:45:29	太棒了
01:13:51:23		然後再來練「火車進侗鄉」
01:13:54:29		然後從來沒有在練其他基本功
01:13:57:18		因為老師說我練很快
01:13:59:08		所以才練兩個月就去比賽
01:14:02:15		我第一次比就第一名了
01:14:05:04	01:14:07:26	媽咪, 好神奇喔
01:14:08:14		對, 他很開心
01:14:09:12		他每次去比賽
01:14:10:18		我都跟他說你好好比
01:14:12:13		希望你明天獨奏比賽得第一名
01:14:15:17		真的嗎
01:14:16:08		媽咪, 你為什麼會這樣子希望
01:14:18:04		我說不是第一名就會很驕傲
01:14:20:13		而是媽咪想要帶你去啟聰學校
01:14:23:02		表演給跟你一樣
01:14:24:21		耳朵聽不到的小朋友聽
01:14:26:29		還有家長看
01:14:28:14		我們就是要告訴他
01:14:29:26		因為你學樂器
01:14:30:22		你動了舌頭的運動
01:14:32:22		幫助你舌頭轉動
01:14:34:02		所以讓你的發音更標準
01:14:36:12		他說好
01:14:37:00		那我明天一定得第一回來給你
01:14:39:16	01:14:41:16	真的就得第一
01:14:42:04	01:14:42:19	對
01:14:44:06		然後當天回家
01:14:45:27		爸爸就把我抱起來
01:14:47:12		然後跑來跑去...
01:14:49:10		當天爸爸就買禮物給我
01:14:51:12	01:14:54:06	那天是我最難忘的事
01:14:54:24		然後自從過了那天
01:14:56:07	01:14:58:20	爸爸開始繼續對我嚴格
01:14:59:00		叫我不要再偷懶了
01:15:00:00		繼續練笙
01:15:01:01		你要進決賽了
01:15:02:28		決賽有三十幾個人比賽
01:15:05:11		你要給我加油
01:15:06:29		然後第二次出賽
01:15:08:18		也是第一名
01:15:09:24		然後第三次國中二年級
01:15:11:24		我是特優第一名的
01:15:13:15		後來爸爸沒有什麼感覺
01:15:15:10		就覺得我應該要第一名就對了
01:15:17:20		只有請我吃飯而已
01:15:19:16	01:15:20:25	帶我去吃大餐
01:15:21:04		槍在手
01:15:22:12		手
01:15:23:14		跟我走
01:15:24:17		走
01:15:25:18	01:15:26:19	*帶綮姊
01:15:27:23		向前衝
01:15:28:23	01:15:30:10	衝
01:15:32:00		這件事情對他的人生來講
01:15:34:01		應該是很大的轉捩點
01:15:36:07		因為他從小任何的考試
01:15:38:17	01:15:39:29	從來沒有第一名過
01:15:40:20		他在樂器上獲得第一名之後
01:15:42:25	01:15:45:02	整個人的自信都起來
01:15:46:27		因為比賽得了獎
01:15:48:12		促使彥瑄想要更上一層樓
01:15:51:01		於是他通過了激烈的競爭
01:15:53:13		考上彰化藝術高中的音樂班
01:15:56:09		以一位聽障生來說
01:15:58:03		要在人才濟濟的音樂班就讀
01:16:00:22		真的是很不容易
01:16:02:13		所以彥瑄以謙卑的心態學習
01:16:05:07		希望自己能夠在音樂方面
01:16:07:21	01:16:10:06	有更多的成長和進步
01:16:13:29		邱爸爸在彰化藝術高中
01:16:16:02		服務的時間
01:16:17:00	01:16:19:07	大概已經有十三年這麼久
01:16:19:25		十年前
01:16:20:13		我們高中部音樂班成立之後
01:16:23:12		就開始了絲竹室內樂團
01:16:26:02		邱爸爸也一直都是
01:16:27:15		成為我們的指揮老師
01:16:29:28		彥瑄也加入了
01:16:31:06		絲竹室內樂團的大家庭
01:16:34:14	01:16:36:21	有爸爸一起指揮
01:16:38:03		我班上的任課老師當中
01:16:39:28		他們一聽到聽障生
01:16:41:25		而且又是你們音樂班
01:16:43:18		大家都很驚訝
01:16:45:10		所以我事實上是有一點忐忑
01:16:48:00		那也有很多的擔心
01:16:50:00		但是當第一眼見到他的時候
01:16:52:27		我才覺得
01:16:53:28		我心裡整個石頭都放下了
01:16:56:13		因為事實上他讓我擔心的部分
01:16:58:24		並沒有那麼的多
01:17:00:14		比我原本所想像的
01:17:01:23		還要好太多了
01:17:03:15		那他給我的第一印象
01:17:05:11		一直就是臉上總是帶著微笑
01:17:08:03		然後連他大大的眼睛都會笑
01:17:10:29		有沒有要喝這個
01:17:12:21	01:17:13:26	我買檸檬茶
01:17:15:16		彥瑄喝米漿
01:17:17:09		他們六兄弟
01:17:18:12		六兄弟...
01:17:20:09	01:17:23:14	因為我們臭味相投
01:17:24:11		就很好啊
01:17:25:17		因為很好玩啊
01:17:26:20	01:17:28:12	我們個性很好
01:17:29:12		你的答案是什麼
01:17:30:11		五, 四...
01:17:31:11		提到彥瑄
01:17:32:26		我第一次要上他鋼琴課時
01:17:34:22		我也很緊張
01:17:35:24		可是看到這孩子
01:17:36:29		第一眼就很喜歡
01:17:38:18		因為他有一個稚氣的臉龐
01:17:41:22		然後大眼睛亮亮的
01:17:43:14		然後是笑著
01:17:44:17		都是笑著的表情
01:17:46:06		然後會覺得對東西探索
01:17:48:08		他就會開始秀他會彈的東西
01:17:50:21		我的心也跟著他開了
01:17:52:04		因為我就覺得說
01:17:53:05		這個孩子已經具備好
01:17:54:11		他要來學習的一個心這樣子
01:17:57:14		這沒有肉啦
01:17:58:02		沒有肉嗎
01:17:59:02		沒有啦
01:17:59:21		沒肉
01:18:00:21		那明明就豆豆
01:18:01:27	01:18:02:22	那就好啊
01:18:03:16		彥瑄是怎樣的同學
01:18:05:18		天真可愛的
01:18:07:00		善良
01:18:08:11	01:18:09:23	單純
01:18:16:12		現在是學校的午餐時間
01:18:19:29	01:18:23:05	女同學演奏鋼琴給同學們欣賞
01:18:23:22		不只是這位女學生厲害
01:18:25:21		彥瑄也是位高手
01:18:27:11		只是專精的樂器不一樣
01:18:29:09	01:18:32:05	班上的每個人都身懷絕技
01:18:32:14		他的笙很讚啊
01:18:33:24	01:18:35:23	他的笙很讚, 超讚的
01:18:36:24		一個有點...
01:18:38:29		就是耳朵有點聽不太清楚的
01:18:40:27	01:18:42:18	可以吹這麼好這樣子
01:18:43:23		有時候滿幽默這樣
01:18:45:08		脾氣還不錯
01:18:46:16		不會因為開什麼玩笑
01:18:49:17		而生氣這樣子
01:18:50:29		都可以談心事
01:18:53:03		然後就是很單純
01:18:55:03		也不會亂發脾氣這樣
01:18:57:14	01:18:59:04	很棒的朋友
01:19:02:20		好強喔
01:19:04:16		我該認真了
01:19:05:14		我也該認真了
01:19:06:27		有的身體不方便的小孩
01:19:08:12		就顯得比較安靜
01:19:09:09		可是我在彥瑄身上
01:19:10:08		看到他非常的活潑
01:19:13:00		就是他的赤子之心
01:19:14:12		整個露出來這樣子
01:19:15:27		好, 換你, 來
01:19:17:04	01:19:18:14	你模仿一下
01:19:18:27		對, 這是我
01:19:19:17		然後另外一位老師呢
01:19:20:22		地理老師
01:19:21:26		地理老師要在黑板上模仿
01:19:24:05		最可愛就是說話腔調很有趣
01:19:28:14		然後會模仿老師
01:19:30:23	01:19:33:05	就是做一些...
01:19:33:17		就像地理老師那個
01:19:35:07	01:19:36:18	就很可愛啊
01:19:36:26		真的很可愛
01:19:38:00		你看那個臉真的太可愛了
01:19:39:00		起床...
01:19:41:05	01:19:43:02	好了, 我們來繼續上課了
01:19:45:20		你們看過這個地圖嗎
01:19:47:15		因為一般有一些
01:19:49:03		比較有障礙的小孩
01:19:50:10		會比較害羞, 比較內向
01:19:52:25		可是他跟班上同學
01:19:54:10		PO照片, 拍影片
01:19:56:14		笑得很開心
01:19:58:04		然後我又上他的課
01:19:59:22		上了兩, 三個禮拜以後
01:20:01:16		我就發現
01:20:02:19		他的狐狸尾巴慢慢露出來了
01:20:04:17	01:20:07:03	真的是非常活潑的一個小孩
01:20:09:04	01:20:11:10	我說要用2B鉛筆, 懂嗎
01:20:14:19	01:20:16:18	好了, 我們來繼續上課
01:20:18:24		彥瑄真是有一套
01:20:20:18		模仿老師唯妙唯肖
01:20:22:23	01:20:24:18	逗得同學們哈哈大笑
01:20:25:22		不過可別神氣
01:20:27:05		這點雕蟲小技還難不倒我
01:20:29:12		各位同學
01:20:30:10	01:20:32:10	來... 來看我的
01:20:37:09		他就是這麼樣隨興
01:20:38:26		對, 然後就是很快樂這樣子
01:20:41:07	01:20:43:12	每天就是這樣開開心心的
01:20:49:22		讚
01:20:50:20		彥瑄表演得好不好啊
01:20:52:17	01:20:53:18	讚啦
01:20:54:04		因為他在視覺上很強
01:20:56:01		所以他會去模仿
01:20:57:22		很多演奏家的一些演奏的動作
01:21:00:27		包括有時候我在指揮的動作
01:21:02:24	01:21:04:24	他也都把我學起來
01:21:06:17		對啊, 我以後要當指揮家
01:21:08:29		爸爸都在練團
01:21:10:28		然後我在旁邊發呆的看
01:21:13:02		看著我爸爸指揮
01:21:15:01		然後回家就偷偷練習
01:21:16:19	01:21:18:03	學他指揮
01:21:18:26		覺得爸爸指揮很帥
01:21:21:05		以後假如爸爸老了
01:21:22:28		就換他拉二胡
01:21:24:04		我就指揮
01:21:26:01		讓爸爸好好休息
01:21:27:08		享受的拉二胡表演
01:21:29:21		對, 爸爸當第一二胡首席
01:21:33:14		然後帶樂團表演給大家看
01:21:36:25		可以一邊吹笙
01:21:38:03	01:21:39:25	然後邊指揮
01:21:41:22		這樣會更好玩
01:21:44:03	01:21:45:26	更喜歡那一種感覺
01:21:46:08		喜歡被別人稱讚我
01:21:48:06		就說彥瑄, 你真的很厲害
01:21:51:10	01:21:53:14	你到底是怎麼辦到的
01:21:58:07		彥瑄跟國樂團的團員們
01:22:01:04		平常花許多時間
01:22:02:25		練習了很多首曲目
01:22:05:06		今天在台中市中山堂
01:22:07:21	01:22:09:19	就有他們的演出
01:22:10:02		我在想啊
01:22:11:11		當觀眾們坐在裡面欣賞的時候
01:22:14:19		可能不會有人注意到
01:22:16:25		樂團裡面有一位聽障的表演者
01:22:21:04		不過這也沒關係
01:22:22:19		因為這就表示
01:22:23:29		彥瑄的實力
01:22:24:29	01:22:27:17	就跟其他的團員一樣好
01:22:33:25		我大概認識他也有四, 五年
01:22:37:24		然後覺得他就是很活潑
01:22:39:17		然後在練團的時候
01:22:40:16		就是都很出色
01:22:42:02		他的音樂有時候會...
01:22:43:11	01:22:45:04	就是常常會很感動我
01:22:46:02		這個人就是很好笑
01:22:48:17		然後就是...
01:22:50:15	01:22:53:20	他就是很有節奏韻律感
01:22:54:02		就是每一次就表演的時候
01:22:56:02		他就都很享受
01:22:58:11		就是很陶醉
01:22:59:10		然後有時候會做出一些
01:23:01:09		很好笑的動作
01:23:03:01	01:23:05:29	就增加那個樂團的爆點
01:23:11:25		他第一次表演他的樂器
01:23:14:26		國樂的笙給我看的時候
01:23:17:05		真的是讓我好感動...
01:23:20:20		我覺得一個聽障的孩子
01:23:23:11		然後可以經過這麼多的努力
01:23:25:29		然後把一個樂器學得這麼的好
01:23:29:00	01:23:31:27	讓我感到與有榮焉的感覺
01:23:34:29		因為有這一家人的帶動
01:23:36:28		本來就很像一個家了
01:23:38:16		那現在更像一個家
01:23:40:22		所以大家都非常的和樂
01:23:43:09		很圓滿
01:23:44:07		大家一見面就很高興
01:23:46:21		所以音樂帶給孩子
01:23:50:06		帶給我們的人類
01:23:51:15		是非常重要的一件事情
01:23:54:08		我們的現場
01:23:55:08		所有一千六百位觀眾的聲音
01:23:57:21		安可...
01:23:59:28		有句話說得很好
01:24:01:01		就是生命自己會找到出路
01:24:03:02		我覺得在彥瑄的身上
01:24:05:15		看到的真的是這樣子
01:24:07:21		這是我想要跟大家分享
01:24:09:23		就是說不要去設限
01:24:11:10		我相信他以後
01:24:12:05		一定可以找到一個
01:24:13:26		很適合他的一條路
01:24:16:04		我覺得人真的
01:24:17:26		要找回自己的純真
01:24:20:04		要每天都用好心情
01:24:22:09		去面對所有的好的事物
01:24:25:19		我相信他應該會活得很精采
01:24:28:05	01:24:31:05	因為他的世界裡都是開心的
01:24:31:19		想要一輩子一直到處表演
01:24:33:24		去每一個國家表演
01:24:35:11		更想去美國
01:24:37:08		如果在美國表演的話
01:24:38:29		一定會很緊張
01:24:40:22		但是我真的很期待
01:24:42:11	01:24:44:12	可以在美國表演的感覺
01:24:45:17		要先跟我們班導好好學習英文
01:24:49:08		有所不同
01:24:50:23		英文怎麼說
01:24:52:05		Vary
01:24:53:03		Vary, 正確答案
01:24:54:21		安全過關
01:24:56:14	01:24:58:23	掌聲鼓勵
01:25:00:23		在過去
01:25:02:01		聽障孩子學音樂
01:25:03:23		也許會被人認為是
01:25:05:08		不可能的任務
01:25:06:24		但是看到彥瑄學習音樂的成果
01:25:10:07		讓我們瞭解到
01:25:11:12		原來聽障生
01:25:12:19		也是很有音樂天分的
01:25:14:29		只要肯下功夫認真的學習
01:25:17:09		不要被身體的障礙
01:25:18:15		限制任何發展的可能
01:25:20:25		聽障生一樣能夠遨遊音樂天地
01:25:24:06		當然啦
01:25:25:12		還有很重要的一點
01:25:27:18		就是父母, 師長的全力支持
01:25:30:20		和永不放棄
01:25:32:09		用正向積極的態度
01:25:33:29		來看待孩子的缺憾
01:25:35:20		就能夠化礙為愛
01:25:37:19	01:25:40:23	幫助身障兒走出自己的一片天
01:29:34:01		不會辛苦
01:29:35:23		其實我心裡覺得很快樂
01:29:39:05		但是麻煩的是
01:29:40:21		警察會來取締
01:29:42:26		跟我要證件
01:29:44:24		有些地方不能長時間表演
01:29:47:09		我才知道必須事先申請
01:29:50:01	01:29:53:06	才可以固定設攤來表演
01:29:53:27		我自己知道
01:29:55:03		默劇比較適合小朋友來觀賞
01:29:58:17		但是我會想新點子
01:30:00:19		像是沒有椅子
01:30:02:25		蹲著表演的默劇
01:30:04:26		配合肢體動作就很好看
01:30:07:04		而且有特色
01:30:08:21		就會吸引許多人好奇的目光
01:30:11:11		甚至從國外的表演學習
01:30:13:28		融合自己的創意
01:30:15:20		我知道聾人不容易從事這一行
01:30:18:01		但是我要感謝大家
01:30:20:14		也會更努力
01:30:22:05	01:30:24:01	慢慢的展現自己
01:30:55:03		俊松, 你知道嗎
01:30:57:06		前幾天
01:30:58:04		我帶外國朋友去鄉下走走
01:31:01:17		本來想為他們介紹
01:31:03:01		台灣鄉村的美景
01:31:05:05		結果我記憶中的鄉下
01:31:07:11	01:31:08:28	已經不一樣了
01:31:09:18		不一樣
01:31:10:19	01:31:12:06	什麼地方不一樣啊
01:31:12:29		原本是一大片綠油油的稻田
01:31:17:00		都不見了耶
01:31:18:04		房子蓋得好多
01:31:19:13	01:31:21:21	尤其很多田裡都蓋豪宅耶
01:31:22:08	01:31:23:01	對耶
01:31:23:14		我每次回鄉下老家
01:31:25:19		也覺得變化好大喔
01:31:28:14		原本是農地, 稻田的地方
01:31:31:25		現在都蓋了大樓
01:31:33:29		而未開發的地方
01:31:35:20		也都重劃
01:31:36:24		準備要整地了
01:31:38:22		好可惜喔
01:31:40:05		我小時候都會跟著鄰居
01:31:42:15		去收割完後的田地焢窯
01:31:45:25	01:31:48:09	焢窯烤出來的地瓜
01:31:48:26		好香甜, 好好吃喔
01:31:51:16	01:31:54:24	那個味道我到現在都還記得耶
01:31:55:12		遺憾的是
01:31:56:18		現在沒有地方
01:31:57:23	01:32:01:07	可以讓我帶著孩子去焢窯了
01:32:03:11		不要這麼說啊
01:32:05:07		雖然不少鄉下地方
01:32:07:22		年輕人都跑到城市去討生活
01:32:10:22		但是鄉下仍然有一些人
01:32:13:08		堅守崗位
01:32:14:18	01:32:17:04	為農業付出他們的努力
01:32:17:15	01:32:18:18	是這樣子啊
01:32:19:03		這些人真令人尊敬
01:32:21:03	01:32:23:02	請代我向他們致上敬意
01:32:23:27		手語劇場看好戲
01:32:25:23		快樂輕鬆學手語
01:32:28:00	01:32:29:19	請看...
01:34:05:00	01:34:06:17	來...
01:34:08:13	01:34:11:10	來...
01:34:11:26	01:34:12:17	嗨
01:34:13:15		嗨
01:34:14:28		歡迎大家來到我的西瓜田
01:34:16:29	01:34:18:23	校外教學
01:34:19:16		大家喜歡吃西瓜嗎
01:34:21:27		喜歡...
01:34:24:12		西瓜花開了以後
01:34:26:08		要怎麼授粉
01:34:27:27		你們知道嗎
01:34:29:14		不知道...
01:34:31:06		來... 讓阿嬤來告訴你們
01:34:34:12	01:34:35:23	來, 請
01:34:36:07		好, 阿嬤我來說明一下
01:34:39:16		好
01:34:40:18	01:34:41:27	看這邊
01:34:43:08		西瓜的花有分公花和母花
01:34:48:25		只要把公花的花粉
01:34:51:17		塗抹在母花上
01:34:54:10		就可以授粉發育果實了
01:34:57:05		對...
01:34:58:09	01:34:59:17	我有問題
01:35:00:10		有什麼問題啊
01:35:01:24		如果我們不幫忙授粉
01:35:04:08		西瓜就不能結果了嗎
01:35:06:26		是啊, 是不是
01:35:08:09		那也不一定啦
01:35:10:15		其實西瓜還有一位重要的媒人
01:35:14:09		是誰啊...
01:35:15:17	01:35:17:01	媒人來了
01:35:18:06	01:35:22:04	歡迎...
01:35:27:05		大家一起勤做工
01:35:30:16		來匆匆, 去匆匆
01:35:33:07	01:35:35:27	做工趣味濃
01:35:39:16		你們看
01:35:40:23		蜜蜂就是西瓜的重要媒人
01:35:44:21		今天我們就請蜜蜂哥哥
01:35:46:27	01:35:49:29	來擔任我們的西瓜大使
01:35:51:03	01:35:51:14	好耶
01:35:52:26		蜜蜂哥哥
01:35:53:14	01:35:54:15	走...
01:35:55:20		手語劇場「阿嬤上街頭」
01:35:58:10		五
01:35:59:06		四
01:35:59:25		三
01:36:00:23	01:36:01:28	二
01:36:02:26		等一下...
01:36:04:05		這裡根本就沒有半顆西瓜
01:36:07:05		要怎麼授粉啊
01:36:08:21		西瓜都已經收成了
01:36:10:03		要怎麼演啊
01:36:11:11		不是在這裡演啦
01:36:12:26		那邊有綠色的農作物
01:36:15:01		在那邊拍啦
01:36:16:10	01:36:17:14	那邊啦
01:36:17:29	01:36:18:16	那裡喔
01:36:19:08		對...
01:36:20:03		好, 走吧...
01:36:21:04		過去...
01:36:22:06	01:36:23:18	來, 過去
01:36:36:01	01:36:39:09	今年氣候變化那麼大
01:36:40:13		蜜蜂又少
01:36:42:14	01:36:46:15	這西瓜花沒有辦法授粉
01:36:47:03		只好自己來運動
01:36:49:09	01:36:52:01	幫忙它授粉啦
01:36:54:12		媽, 乾脆別種了
01:36:57:00	01:37:00:18	你跟爸種田種了一輩子
01:37:01:04		比蜜蜂還要忙
01:37:03:21	01:37:06:27	你都做不累, 做不煩嗎
01:37:18:14		阿嬤
01:37:19:17		我每天忙個不停的採花蜜
01:37:24:07		又要幫西瓜授粉
01:37:27:09	01:37:29:07	我好累, 好忙喔
01:37:29:21		這件事情放在肩膀
01:37:31:20		那件事情也放在肩膀
01:37:34:09	01:37:36:27	手語就是忙
01:37:39:05	01:37:40:14	身體累了
01:37:41:09		敲一敲
01:37:42:19	01:37:44:14	手語是累
01:37:50:01		蜜蜂的嘴
01:37:51:26		有一根根的口器吸花蜜
01:37:55:03	01:37:57:12	手語是蜜蜂...
01:38:00:13		蜜蜂哥哥
01:38:02:08		你在西瓜園採花蜜
01:38:05:28		在花朵間飛過來, 飛過去
01:38:10:16		同時就幫西瓜授粉啊
01:38:15:10	01:38:16:17	這是花
01:38:19:23		蜜蜂喜歡吃什麼呢
01:38:22:19	01:38:25:08	甜甜的舔手掌是蜜
01:38:30:26	01:38:34:01	花蕊上細細的粉末是粉
01:38:40:21		蜜蜂為了採花蜜
01:38:43:04		不停的工作
01:38:45:15	01:38:50:05	是農作物授粉最重要的媒介
01:38:51:17		好了...
01:38:52:13		阿嬤
01:38:53:13		我要繼續去採花蜜
01:38:55:19	01:38:58:12	去傳花粉了
01:39:04:18	01:39:06:11	習慣了啦
01:39:11:07		媽, 說真的
01:39:14:11	01:39:16:20	時代在改變
01:39:17:10		我是不可能
01:39:18:10	01:39:21:20	再回來田溪里種西瓜
01:39:22:09		不只是我不可能
01:39:24:07	01:39:26:21	小彬也不可能
01:39:41:08	01:39:43:23	我飛不起來了
01:39:44:14	01:39:47:28	好大又好重的西瓜
01:39:48:10		西瓜的手語要怎麼比呢
01:39:51:17		如果按照字面是西加上瓜
01:39:57:06		可是我告訴你
01:39:58:24		聾人沒有這樣比的啦
01:40:01:16		我們眼睛看到的是西瓜的形狀
01:40:05:12		跟吃西瓜的動作
01:40:08:02	01:40:09:15	請看
01:40:14:18		看到沒有
01:40:16:01	01:40:18:06	手語是西瓜
01:40:23:18		把西瓜的肉切下來
01:40:27:04		放進果汁機攪拌
01:40:30:05		打成汁用吸管喝
01:40:31:18	01:40:32:24	請看
01:40:35:09	01:40:38:28	手語是西瓜汁
01:40:42:13		還有
01:40:43:21		如果嘴破, 喉嚨痛
01:40:47:08		沒關係
01:40:48:26		你會噴這個
01:40:50:25	01:40:52:02	請看
01:40:55:21	01:40:57:12	大家一起勤做工
01:40:57:24		這個噴的
01:40:59:04	01:41:01:12	手語是西瓜霜
01:41:05:02		西瓜有豐富的維他命
01:41:08:29		是很有用的水果
01:41:11:20		讚
01:41:12:13		你看, 像今天天氣這麼熱
01:41:16:00	01:41:21:03	吃西瓜還可以清涼降火
01:41:23:22		我
01:41:24:10		你怎麼可以不種西瓜呢
01:41:26:28		就是啊
01:41:27:25	01:41:28:26	快點
01:41:29:06		我們一起幫西瓜來授粉
01:41:32:27		再生好多好多的西瓜喔
01:41:36:10	01:41:37:03	來...
01:41:44:08		你是怎樣啦
01:41:45:29	01:41:49:28	那個西瓜花又沒有得罪你
01:41:50:17		你不要忘記了
01:41:52:03		你也是一粒粒西瓜
01:41:54:03		我去換來把你養大的耶
01:41:58:06	01:41:59:20	你喔
01:42:00:19		媽, 你怎麼跟爸一樣
01:42:03:23		頭腦都是死腦筋
01:42:06:11		這西瓜是甜沒錯
01:42:08:28		但是吃不飽啊
01:42:11:00		吃多了反而還會拉肚子
01:42:13:23		媽, 你勸一下爸
01:42:16:14		把這些地都賣一賣
01:42:18:02		跟我們去台北吧
01:42:21:05	01:42:22:22	你喔
01:42:23:26		你這個不肖子
01:42:25:24		竟然說你媽死腦筋
01:42:29:18	01:42:31:10	我看是你啦
01:42:33:01		觀眾朋友
01:42:34:05		我沒有在打我兒子喔
01:42:36:06		我是在教手語喔
01:42:37:27		你們看
01:42:39:01		死腦筋
01:42:40:25		跟石頭一樣硬的頭
01:42:43:00	01:42:45:11	手語是固執
01:42:50:06	01:42:52:15	還有另外一個手語
01:42:53:00	01:42:54:22	死腦筋啦
01:42:55:08		死腦筋的第二個比法
01:42:57:02	01:42:58:16	就是這樣來的啦
01:43:02:20	01:43:04:17	死腦筋喔你
01:43:05:02		好了啦, 媽
01:43:06:13		你怎麼一直打我的頭啊
01:43:08:29		就死腦筋啊
01:43:10:23		你喔
01:43:12:09		好了啦
01:43:13:03		別打了啦
01:43:14:12		你還是繼續種西瓜吧
01:43:17:04		不要教手語了
01:43:18:14		否則倒楣的是我
01:43:20:02	01:43:21:02	死腦筋啦
01:43:27:16	01:43:29:26	是誰要去台北啊
01:43:35:21		老婆
01:43:36:16		這些菜我摘給你拿回去煮
01:43:38:27	01:43:40:05	好
01:43:43:01	01:43:44:17	斗笠也戴著吧
01:43:52:06	01:43:53:26	走啦
01:44:02:27		都是你啦
01:44:04:21	01:44:07:07	害你阿爸生氣
01:44:11:11	01:44:13:06	蜜蜂哥哥
01:44:26:22		都是你這個死腦筋啦
01:44:28:29		害你阿爸那麼生氣
01:44:30:16	01:44:32:22	老伴, 不要生氣了
01:44:33:03		阿公, 你別生氣
01:44:35:10		只要有我蜜蜂哥哥在
01:44:38:05		這片西瓜田
01:44:39:15	01:44:43:07	一定會繼續開花結果的
01:44:43:25	01:44:45:25	好啦...
01:44:48:05		好, 我們一起幫觀眾朋友
01:44:50:28	01:44:52:26	複習今天的手語吧
01:45:43:05	01:45:46:14	好, 今天的手語複習完了
01:45:47:03	01:45:51:28	今天謝謝大家來我們的西瓜田
01:45:52:10		現在阿公阿嬤要請大家吃西瓜
01:45:58:09		吃西瓜
01:45:59:14		好棒喔
01:46:00:05	01:46:01:27	好棒, 吃西瓜
01:46:02:27	01:46:04:05	好大喔
01:46:05:11		阿嬤
01:46:06:18		可是我只能吃花蜜
01:46:09:19		不能吃西瓜
01:46:12:15		對, 差點忘記了
01:46:15:19		觀眾朋友
01:46:16:21		請收看完整的手語短劇
01:46:20:18		蜜蜂哥哥我呢
01:46:23:09		又要忙著採花蜜囉
01:46:26:24	01:46:30:19	「阿嬤上街頭」, 請看
01:46:31:19	01:46:32:17	再見囉
01:46:33:06	01:46:34:11	再見
01:46:35:13	01:46:36:20	老伴, 來
01:46:50:21	01:46:54:03	今年氣候變化那麼大
01:46:54:20		蜜蜂又少啦
01:46:57:03		這西瓜花沒有辦法授粉
01:47:01:19		只好自己來運動
01:47:04:00	01:47:06:29	幫忙授粉啦
01:47:09:01		媽, 乾脆別種了
01:47:12:04		你跟爸種田一輩子
01:47:15:19		比蜜蜂還忙
01:47:18:09	01:47:21:23	你都做不累, 做不煩嗎
01:47:24:02	01:47:26:00	習慣了
01:47:30:15	01:47:33:05	媽, 說真的
01:47:33:28		時代在改變
01:47:36:18		我是不可能
01:47:37:25	01:47:41:07	再回來田溪里種西瓜
01:47:41:26		不只是我不可能
01:47:43:26	01:47:46:13	小彬也不可能
01:47:56:10		你是怎麼了
01:47:58:05		那西瓜花又沒有得罪你
01:48:01:28		你不要忘記了
01:48:03:12		你也是一粒粒西瓜
01:48:05:15	01:48:09:20	我去換來把你給養大的耶
01:48:11:28		媽, 你怎麼跟爸一樣
01:48:14:29	01:48:17:08	頭腦都死腦筋
01:48:18:04		這西瓜是甜沒錯
01:48:20:28		但是吃不飽啊
01:48:23:06	01:48:25:28	吃多了反而還會拉肚子
01:48:29:01		媽, 你勸一下爸
01:48:31:23		把這些地都賣一賣
01:48:33:19	01:48:36:08	跟我們去台北
01:48:38:03	01:48:40:06	是誰要去台北啊
01:48:46:02		老婆
01:48:47:00		這些菜我摘給你拿回去煮
01:48:50:01	01:48:51:10	好
01:48:53:24	01:48:55:20	斗笠也戴著吧
01:49:03:03		曉書
01:49:04:11		你知道今天的「聽聽看」
01:49:06:22	01:49:08:18	有什麼不一樣嗎
01:49:09:05		今天的節目
01:49:10:12		是二○一五年的最後一集
01:49:14:20		下次見面呢
01:49:16:04	01:49:19:05	就是新年二○一六年了
01:49:21:07	01:49:22:22	答對了
01:49:23:25		聖誕節剛過
01:49:25:27		新的一年即將到來
01:49:29:06		我可以在這個歡樂
01:49:31:10		又溫暖的節目當中
01:49:33:08	01:49:35:22	陪伴螢光幕前的觀眾過節
01:49:36:08	01:49:37:11	好感動喔
01:49:37:29		不管你的二○一五年
01:49:39:29		過得好或是不好
01:49:42:11		在新的一年二○一六年
01:49:45:18		希望每個人
01:49:46:23		都可以有嶄新的開始
01:49:49:10		所以了
01:49:50:10		現在就要趕快訂立
01:49:51:28		新年度的新計劃
01:49:54:00	01:49:57:25	之後才能按部就班的開始執行
01:49:58:09		俊松
01:49:59:08	01:50:03:11	那你的新年計劃是什麼呢
01:50:04:18		這是我的秘密
01:50:06:10		我才不告訴你呢
01:50:08:11		你好小氣喔
01:50:10:19		各位「聽聽看」的觀眾朋友
01:50:12:20		歡迎告訴「聽聽看」
01:50:14:14		你的新年新希望, 新計劃
01:50:17:23		可不要學俊松那麼小氣
01:50:20:22	01:50:22:28	還裝神秘呢
01:50:24:15		我是個性謹慎
01:50:27:03		不是小氣
01:50:28:22	01:50:32:03	在此先祝福大家新年快樂
01:50:33:04		新年快樂
01:50:34:25		我們下週, 明年再見囉
01:50:37:24		拜拜...
01:50:38:26		明年再見囉, 再見
01:50:40:17		拜拜
01:50:41:00	01:50:41:29	拜拜
01:50:46:03	01:50:47:12	媽
01:50:51:15	01:50:54:20	好忙, 好累喔
01:50:57:11	01:50:58:10	這個是...
01:51:01:21	01:51:03:10	跟在後面啊
