01:01:02:10		立育, 你看看
01:01:04:28	01:01:07:10	這一臺冰箱你覺得怎麼樣
01:01:10:03		外型很漂亮
01:01:12:05		功能看起來也很不錯
01:01:14:12		不過價錢會不會太貴了
01:01:18:02	01:01:21:21	這一臺冰箱要十幾萬耶
01:01:23:21		就是因為價錢太貴
01:01:25:24		所以我才會猶豫不決
01:01:27:27	01:01:30:11	不然我早就下手買了
01:01:31:14		曉書, 你也太敗家了吧
01:01:34:19	01:01:37:17	買一臺冰箱都想買這麼貴的
01:01:39:02		但是這臺冰箱
01:01:40:15		和我家的裝潢真的是很搭啊
01:01:44:08	01:01:45:11	還有你看
01:01:46:19		這一臺六萬的洗衣機
01:01:49:17	01:01:52:03	也很讓人心動, 怎麼辦
01:01:53:07		要是這些高級家電
01:01:55:29		能夠像房子一樣可以用租的
01:01:59:23	01:02:02:02	那就太好了啦
01:02:03:25		你說的也不是不可能喔
01:02:07:12		我知道現在在國外
01:02:09:28		有一種新的環保觀念
01:02:12:26		那就是
01:02:14:02	01:02:17:25	不賣產品只賣服務時數
01:02:19:06		不賣產品只賣服務時數
01:02:25:19		所謂的不賣產品只賣服務時數
01:02:28:29		講簡單一點就是以租代買
01:02:34:19		舉個例子來說吧
01:02:36:07		以前我們肯定都覺得
01:02:38:24		燈泡一定要用買的, 對不對
01:02:41:26		當然啊, 燈泡不用買的
01:02:44:28	01:02:48:08	難道還可以用租的嗎
01:02:49:19		為什麼不行呢
01:02:51:18		你知道, 在荷蘭最大的機場
01:02:56:20		裡面的燈泡就不是用買的
01:02:59:14		而是跟燈泡製造工廠用租的
01:03:03:18		除了日常的損壞
01:03:05:14		全部由製造廠
01:03:06:29		負責維修更換之外
01:03:09:08		最大的好處是
01:03:11:02		製造廠可以把這些壞掉的燈泡
01:03:14:22		重新送回工廠
01:03:17:03		把裡面
01:03:18:05		可以再回收使用的零件物質
01:03:21:17		進行再次的利用
01:03:24:00		做出新的燈泡
01:03:26:20		你說這樣是不是更符合
01:03:29:00	01:03:32:04	資源回收的環保觀念呢
01:03:34:01		聽起來好像挺有環保觀念的耶
01:03:38:25		是啊
01:03:40:05		我知道其實在國外
01:03:42:18		也有一些家電企業在推行這種
01:03:46:05		只賣服務時數不賣產品的作法
01:03:50:01		讓消費者可以用小錢
01:03:53:07		比方說
01:03:54:09		每個月付個三, 五百塊錢
01:03:57:24		就可以使用好幾萬元的
01:04:00:10		高級冰箱, 洗衣機
01:04:04:26		而企業因此願意做出
01:04:08:05		更耐用的產品
01:04:10:20		同時也更願意回收
01:04:13:27	01:04:17:01	和再利用這些舊的產品
01:04:18:03		你說到一個重點了
01:04:20:06		我發現現在的產品
01:04:22:17		真的很多不像以前那麼耐用耶
01:04:26:15		我想這應該跟很多人
01:04:29:25		喜新厭舊有關吧
01:04:33:27		也許我們可以好好的思考一下
01:04:37:25		到底要怎麼做
01:04:39:10		才可以讓資源發揮更大的效用
01:04:42:20		是啊
01:04:43:21		大家可以好好思考一下
01:04:45:24		這個問題
01:04:47:08		不過在這之前
01:04:48:24		我們當然還是要先來關心
01:04:50:20		身障朋友的大小事
01:04:53:10		看看今天「聽聽看」
01:04:55:07		要帶大家去認識
01:04:56:19		哪些可愛的身障朋友呢
01:05:00:06	01:05:01:16	請看...
01:05:14:10		張雅惠
01:05:15:09		因為一場實驗室的爆炸意外
01:05:17:25		人生在正值青春年華時
01:05:20:08		不僅雙眼失明
01:05:21:27		同時還有嚴重的顏面損傷
01:05:24:26		雖然時隔十多年
01:05:26:17		臉上的傷痕依然訴說著當年
01:05:29:04		雅惠身心所承受的巨大傷害
01:05:31:26		和壓力
01:05:33:12		不過這些年來
01:05:34:24		她卻可以樂觀的看待
01:05:36:11		自己人生的巨變
01:05:38:07		她不怨天尤人
01:05:39:23		認真努力的過著
01:05:41:06	01:05:43:25	屬於她的美麗人生
01:05:48:03		雖然說我是一個看不見的人
01:05:50:11		可是我覺得
01:05:51:17		我現在有我自己的
01:05:53:07		人生的一些目標
01:05:55:03		那我很幸運
01:05:56:02		剛好我的這些目標的旁邊
01:05:58:19		都有一些很真誠的朋友
01:06:01:29		很願意帶著我
01:06:02:27		一起去探索這個世界
01:06:05:12		然後工作上
01:06:06:10		就是我的主管跟同事
01:06:08:12		也都滿肯定我
01:06:10:01		然後給我很多發揮的空間
01:06:12:14		我是覺得我現在過得很快樂
01:06:14:00		很開心這樣子
01:06:15:11		這一張應該是去服務嘛對不對
01:06:17:25		是到基金會去服務的一個狀況
01:06:20:11	01:06:21:16	這樣子
01:06:23:03		今天要為大家介紹的
01:06:24:26		這位故事人物
01:06:26:23		是由一位很關心
01:06:27:29		我們「聽聽看」節目的
01:06:29:21		聽障朋友所推薦的
01:06:32:08		他告訴我們
01:06:33:17		視障朋友張雅惠
01:06:36:25		雖然看不見
01:06:38:06		卻是個很用心
01:06:40:07		很認真過生活的人
01:06:42:24		可以展現活力去跑馬拉松
01:06:46:07		不僅如此
01:06:47:07		她也很熱心的分享
01:06:48:20		個人生命故事
01:06:50:28		原本好好的一個人
01:06:52:23		卻突然雙眼失明
01:06:55:02		到底她是怎麼樣
01:06:56:20		從傷痛中走出來的呢
01:06:59:04	01:07:01:26	讓我們一起來看看吧
01:07:04:22		雅惠是彰化員林人
01:07:06:17		今年三十五歲
01:07:08:05		家裡有一個姊姊和一個妹妹
01:07:10:18		她從小就長得清秀
01:07:12:16		是個聰明愛讀書的孩子
01:07:15:02		從臺科大大學部畢業後
01:07:17:09		再考上臺科大機械工程研究所
01:07:21:00		二○○四年五月
01:07:22:22		雅惠在研究所就讀時
01:07:24:10		因為熱處理實驗爆炸
01:07:26:08		臉部遭受四百度的高溫衝擊
01:07:28:26		半年之內
01:07:29:14		動了二十多次大小手術
01:07:31:22		仍然無法挽回視力
01:07:33:06		以及往日的清純面貌
01:07:35:06		那因為那是應該是五月十一
01:07:37:07		民國九十三年五月十一的
01:07:39:05		應該是早上
01:07:40:10		對, 我是在做
01:07:41:08		因為我已經大概有個規劃說
01:07:43:10		實驗要怎麼進行
01:07:44:27		然後我在進行熱處理的時候
01:07:46:06		是鹽浴爐爆炸這樣子
01:07:49:07		那個直接是我的臉跟眼睛
01:07:50:29		是被波及的
01:07:52:03		所以我那個瞬間就是四百度吧
01:07:54:27		我記得是四百度
01:07:56:07		我就燒燙傷這樣, 然後很痛
01:07:58:20		對, 然後因為我想
01:07:59:10		我應該當下就是失明了
01:08:00:21	01:08:02:25	所以我是尖叫跑出去實驗室的
01:08:04:01		雅惠是在臺科大發生意外的
01:08:08:02		但是她後來卻一直留在學校裡
01:08:12:03		在母校的學務處任職
01:08:15:18		平時她就住在學校的宿舍
01:08:19:01		上班的時候
01:08:20:10		很輕鬆就能自己走到辦公室
01:08:23:19		我想因為雅惠
01:08:25:05		通常都是來去自如
01:08:28:06		學校裡的教職員還有學生們
01:08:31:29		可能都忘記她是個盲人了
01:08:35:12	01:08:37:04	真是不簡單
01:08:39:08		因為這裡我真的很熟悉了
01:08:42:01		因為一出來之後
01:08:43:11		一走出來之後
01:08:45:02		左右兩邊就會有那個風嘛
01:08:47:17		一來是有風嘛
01:08:48:25		二來是那個聲音會不一樣
01:08:50:24		因為我是從小巷變成大路
01:08:53:07		所以那個聲音的訊息會不一樣
01:08:55:14		所以我知道一出來就右轉
01:08:57:14		萬一沒風呢
01:08:58:25		沒風還是有地面啊
01:09:00:10		地面的那個會比較凹凸不平啊
01:09:02:24		這條路我真的走很久很久了
01:09:04:29		幾年
01:09:06:03	01:09:07:21	應該有十年了, 對
01:09:08:28		左轉, 我要左轉
01:09:09:26		我的位子在左邊
01:09:11:04		你看起來
01:09:11:19		我走路跟明眼人一樣嗎
01:09:12:27		對
01:09:13:17		真的嗎
01:09:14:17		加上可能是因為
01:09:15:14		我還有一點很殘缺的視力吧
01:09:18:06		來, 我家到了
01:09:21:02		來
01:09:22:03		這個地方就是雅惠的辦公室
01:09:25:13		待會兒我們來看看
01:09:26:18		她到底都在忙些什麼事喔
01:09:29:01	01:09:29:28	來, 走
01:09:30:20		昨天已經打掃過
01:09:31:14	01:09:32:24	你不覺得比較乾淨了嗎
01:09:33:25	01:09:36:06	對, 接下來要開電腦了
01:09:38:25		因為我是顏面很多部分的燒傷
01:09:41:09		那一開始真的會很害怕
01:09:44:04		不敢靠近人
01:09:44:29		因為可能靠近人
01:09:45:25		別人會講出我不想聽的話
01:09:47:18		就會講說
01:09:48:24		臉怎麼這麼恐怖
01:09:50:08		一個女孩子被燒成這樣子
01:09:52:22		對, 因為我其實已經看不見了
01:09:54:10		所以我完全不知道
01:09:55:07		我的臉到底長成什麼樣子
01:09:57:22		所以我都是藉由
01:09:58:16		別人對我的臉的反應
01:10:00:29		去想像自己的臉的狀態這樣子
01:10:03:28		導演, 你要拍我的正妹照啦
01:10:05:25		本來說是這一個, 應該不像
01:10:07:23		應該是這個
01:10:08:24		我說真的我都不記得了
01:10:10:19		我跟你講
01:10:11:11		那張真的不像你
01:10:12:10		年輕的時候你們沒看過她
01:10:13:27		沒有啊
01:10:14:14		沒有啊... 沒有看過
01:10:16:22		大家都是我失明之後
01:10:18:14		才認識我的
01:10:19:27		對啊, 這個比較像
01:10:21:17		雅惠, 這個真的比較像
01:10:23:15		白T-shirt, 對
01:10:25:00		這一個很清楚
01:10:26:08		這一張很清楚
01:10:27:07		對, 這個
01:10:27:28		應該是這一個
01:10:28:11		應該就這個, 對不對
01:10:29:07		對
01:10:29:19		我是穿白T嗎
01:10:30:23		對, 白T
01:10:32:03		漂亮啊, 正妹耶
01:10:34:10		正妹
01:10:35:16		我們雖然不到系花的等級
01:10:37:05		但應該也有系花的氣勢啦
01:10:39:26		對...
01:10:40:24		我想我以前真的是長得很漂亮
01:10:43:18		對, 然後
01:10:45:26		我還記得我以前長得那個樣子
01:10:48:08		我覺得
01:10:49:07		我覺得我滿有氣質的
01:10:51:05		清新脫俗
01:10:52:15		那很多人都會跟我說
01:10:53:14		我跟蘇慧倫有一點
01:10:56:21		就是我們神韻有點接近這樣子
01:10:59:11	01:11:02:00	對, 我覺得以前很漂亮啊, 對
01:11:03:01		無情的意外發生之後
01:11:04:29		雅惠必須長時間的接受治療
01:11:07:21		她的身心一直忍受著
01:11:09:03		一般人無法想像的折磨
01:11:11:24		學業也因此中斷了
01:11:14:08		在這期間
01:11:15:09		她還要重新去面對盲人的生活
01:11:18:04		學習怎麼自立生活
01:11:20:25		等到一切都能適應
01:11:22:22		熱愛機械和科學的雅惠
01:11:24:23		又重拾書本
01:11:26:04		克服許多障礙
01:11:27:25		終於在二○○九年
01:11:29:18		完成了碩士的學業
01:11:30:19		Today, I am going to
01:11:32:06		give a presentation
01:11:33:12		about my thesis
01:11:34:28		老實講
01:11:35:15		我為了要完成這個碩士學位
01:11:37:05		我必須要去面對
01:11:38:05	01:11:40:03	自己意外的傷痛
01:11:41:26		你要拿起論文來
01:11:43:01		就會想起那個過去
01:11:45:15		然後我也很常
01:11:46:12		那時候在寫論文的時候
01:11:48:03		寫到半夜
01:11:49:11		然後就是寫不出來
01:11:50:29		或是說卡住了
01:11:52:13		那會越寫越挫折
01:11:55:17		然後越寫越難過
01:11:56:16		然後會趴在書桌前面大哭說
01:11:58:27		我為什麼
01:12:00:06		為什麼我會變成這個樣子
01:12:01:17		我可不可以不要再寫了
01:12:04:11		那個當下我很痛苦
01:12:05:28		真的很痛苦
01:12:07:15		因為你一直要面對
01:12:08:10		自己的失敗跟挫折
01:12:11:08		雖然一直在流淚
01:12:12:27		我還是哭完之後
01:12:14:16		繼續打開電腦
01:12:16:01	01:12:18:04	把自己的論文慢慢寫完
01:12:19:24		畢竟很多研究生來講
01:12:21:12		最難忘的回憶
01:12:23:09		大概是最後這一個階段了
01:12:25:08		被老師叮了滿頭包的那個狀況
01:12:27:28		那我在想
01:12:28:19		記得從大學部開始上她的課
01:12:32:15		對她大概個性上也滿瞭解的
01:12:35:21		她本身的個性就是這一個
01:12:37:20		有目標之後就積極往前走
01:12:40:16		然後遇到問題了去解決問題
01:12:43:02		她也常常講的
01:12:44:11		遇到了, 遇到了就去解決嘛
01:12:46:15		就是這個樣子
01:12:47:23		後來兩三年之後
01:12:49:03		有時候她還會跟我說
01:12:50:12	01:12:52:07	老師, 你還沒走出來
01:12:53:26		我很感謝那時候我願意前進
01:12:56:00		我還是很想要完成這個論文
01:12:58:00		因為對我來講就是一個
01:12:59:23		人生的一個目標
01:13:01:16		一個克服, 一個越過
01:13:03:27		我那個時候如果選擇放棄
01:13:05:24		我覺得我現在
01:13:06:16		一定還在後悔跟遺憾
01:13:08:20		你要先講, 還是我先講
01:13:10:16		各位同學大家好
01:13:11:06		我先趕快做一下導盲...
01:13:13:04	01:13:15:09	我負責這一組是導盲幼犬
01:13:16:23		剛才雅惠一站上臺分享
01:13:19:13		雖然看不清楚畫面
01:13:21:05		但馬上就能切入主題
01:13:23:16		簡潔有力的陳述令人讚賞
01:13:26:07	01:13:29:13	現在播放影片讓學生們欣賞
01:13:30:19		這個同學他來修的是
01:13:31:22		服務學習這個課
01:13:32:23		然後是選我這個
01:13:33:21		導盲幼犬這一組
01:13:34:25		然後他的影片就去拍
01:13:36:00	01:13:37:26	他服務學習的過程這樣子
01:13:38:28		我來服務學習選定是導盲犬
01:13:41:02		在服務中雖然比較累
01:13:42:16		可是可以看到這一群毛小孩
01:13:44:13	01:13:45:26	其實很開心這樣
01:13:46:27		我覺得他報告得很好啊
01:13:48:03		就很不錯啊
01:13:49:01		你們兩個是真愛, 你知道嗎
01:13:51:00		對狗是真愛
01:13:52:01		希望你們有學到東西
01:13:53:08		有...
01:13:54:27		謝謝...
01:13:55:15	01:13:56:19	不會
01:13:57:23		之前雅惠原本有個導盲好夥伴
01:14:01:01		牠是一隻導盲犬
01:14:03:15		跟在雅惠的身邊執行勤務
01:14:06:19		這隻狗非常的盡責又可愛
01:14:09:26		但是因為歲數也大了
01:14:12:21		於是在二○一五年的年底
01:14:15:20		已經退休了
01:14:17:20		現在是由雅惠的爸爸媽媽收養
01:14:21:05		因為感念牠的功勞卓著
01:14:24:15		所以雅惠一有空
01:14:26:20	01:14:30:09	就會回到員林老家和牠相聚
01:14:31:14		跟你們說喔
01:14:32:22		今天是個很特別的日子
01:14:35:02		因為雅惠要幫她的好夥伴慶生
01:14:38:14	01:14:39:09	走
01:14:39:29		塔希...
01:14:44:21		張塔希, 快出來
01:14:46:23		塔希, 塔希呢
01:14:49:23		塔希
01:14:50:23		塔希現在就是我們張家的
01:14:52:29		掌上明珠
01:14:54:11		對啊, 我們眾人
01:14:55:14		捧在手掌心上的小寶貝
01:14:57:28		對啊, 就是我們家人一個
01:14:59:19		很歡樂的一個小寶貝這樣子
01:15:02:08		來, 接球
01:15:03:11	01:15:04:26	一, 二, 三
01:15:07:03		我很感謝我老爸跟老媽
01:15:08:12		願意就是收養塔希
01:15:10:20		我覺得他們在就是三合院裡面
01:15:13:04		有塔希這樣陪伴
01:15:14:24		就是日出日落
01:15:16:00		就是生活會比較有色彩
01:15:17:13	01:15:19:02	會比較豐富這樣子
01:15:21:12		來... 蛋糕已經來了
01:15:23:12		塔希今年是十歲大壽
01:15:25:19		所以我們幫牠買了一個蛋糕
01:15:27:03		幫牠切了一個
01:15:28:08		就是狗蛋糕這樣子
01:15:29:28		希望牠就是可以
01:15:31:12		平安, 健康, 快樂
01:15:32:29		繼續過好牠的
01:15:34:00		每天的狗日子這樣
01:15:36:05		我幫你吹蠟燭, 好嗎
01:15:37:17	01:15:39:01	幫你吹蠟燭
01:15:40:14	01:15:42:00	蛋糕...
01:15:47:02		好像很滿意的樣子
01:15:48:12		對啊, 很開心
01:15:49:06		她回來我就很開心
01:15:51:20		真的啊
01:15:52:06		對, 我是真的覺得我很幸福
01:15:54:04		大家都很愛我, 對不對
01:15:56:03		她從小就很乖又很聽話
01:15:59:18		那個父母都不用操心了
01:16:01:29		都很孝順
01:16:02:22		好了... 乖乖啦
01:16:04:25		印象深刻就是
01:16:06:01		她在實驗室爆炸的那個
01:16:08:17		這個那樣子
01:16:10:20	01:16:13:04	好幾年才慢慢淡化這樣
01:16:14:07		她又很堅強
01:16:16:23		就是要堅強
01:16:18:17		走出去, 要走出去
01:16:21:00		你不走出去, 縮回來
01:16:23:05	01:16:26:12	人生就沒用了
01:16:27:26		導演要剪這一段
01:16:29:28		這很感人
01:16:31:05	01:16:32:15	對啊
01:17:08:02		這是資源教室舉辦的活動
01:17:10:25		邀集了不同障別的學生和社團
01:17:13:23		一起來交流聯誼
01:17:15:22		這些各式各樣的美食
01:17:17:17		都是學校社團準備的喔
01:17:19:21		究竟手藝如何呢
01:17:21:13		這就來吃吃看囉, 來
01:17:25:05	01:17:26:22	謝謝
01:17:29:20		我跟雅惠認識
01:17:31:26		大概一年多快兩年的時間
01:17:34:07		那覺得她就是很爽朗
01:17:37:28		然後很幽默
01:17:39:21		讚
01:17:40:22		好吃喔
01:17:41:26		雅惠說好吃耶
01:17:43:06	01:17:44:29	那我也來嚐嚐喔
01:17:45:25		因為我是研究生
01:17:47:03		然後雅惠老師
01:17:47:28		也是研究生出身的
01:17:49:29		然後她常常就是一些
01:17:51:21		教我一些讀Paper的道理, 對
01:17:55:16		我覺得我會是一個很悲觀
01:17:58:01		不知道怎麼生活下去的人
01:17:59:07		但是我看到她的時候
01:18:00:20		我總是覺得她
01:18:02:00		天天都有聽不完的笑聲
01:18:05:00		這讓我覺得她人生應該很正面
01:18:07:19		很樂觀
01:18:08:24		這樣就叫拉花
01:18:10:03		這樣就拉完就對了
01:18:11:29		OK
01:18:12:16		好, 小心, 現在很滿
01:18:14:06		現在很滿...
01:18:15:13		我覺得助學者這樣子拉得很棒
01:18:18:21		第一次拉
01:18:19:13		對啊, 第一次拉成這樣很棒
01:18:21:14		對啊, 我們要講一下
01:18:22:12		有種幸福的感覺, 對不對
01:18:24:29		歡迎加入咖啡社
01:18:26:10		這樣嗎
01:18:27:00		OK...
01:18:28:03		因為自己
01:18:28:22		在臺科大資源教室兩年
01:18:30:27		然後我覺得常常在你身上
01:18:32:07		都會看到那種勇氣跟樂觀
01:18:35:11		非常勇敢的那一面
01:18:37:04		每次看到你就哈哈大笑這樣
01:18:39:14		好像用肺在大笑那種感覺
01:18:41:25	01:18:45:00	然後就覺得這邊有你很好
01:18:46:29		你真是個好同事
01:18:48:08		抱一下...
01:18:50:07	01:18:52:01	原來我做人這麼成功
01:18:53:18		對, 那她都可以為她的生活
01:18:56:12		找到新的重心
01:18:58:13		然後可以給自己很多的力量
01:19:00:15		也給旁邊的人很多力量
01:19:02:25		這幾年覺得在雅惠身上
01:19:04:11		看到了很多就是那種
01:19:06:19		不管怎樣
01:19:07:11		都要讓自己活得很有色彩
01:19:10:26		然後很有趣, 然後...
01:19:13:00		就是有時候在她身上
01:19:13:29		看到很多很特別的樣子
01:19:16:27		我覺得她會給很多
01:19:18:15		就是她自己的人生的經驗
01:19:20:24		然後從跟她對話裡面
01:19:23:08		我覺得自己也有很多的成長
01:19:26:07		因為我在她身邊十幾年
01:19:28:10		有十幾年嗎
01:19:29:00		有...
01:19:29:23		有十幾年
01:19:30:27		真的十幾年, 對...
01:19:32:16		從一開始她不敢走出寢室
01:19:36:05		然後我帶著她大概有半年吧
01:19:38:11		就每天早上去宿舍把她挖起來
01:19:40:23		然後帶她出來
01:19:42:00		學定向
01:19:43:06		然後學了很多技巧
01:19:45:18		結果她的獨立空間
01:19:47:01		還有獨立生活能力越來越好
01:19:48:24		越來越大
01:19:50:01		然後還可以自己去買
01:19:51:25		她的最愛喝的茶
01:19:53:04		太簡單了
01:19:54:03		好了, 拿起來喝
01:19:54:21		導演考難一點的啦
01:19:56:29		雅惠她過去跟現在
01:19:59:03		其實差別滿大的
01:20:00:22		因為以前她是比較低調
01:20:02:23		低調的原因
01:20:03:26		不知道是不是
01:20:04:16		跟她以前的男朋友有關係啦
01:20:07:09		我是這樣猜測
01:20:09:03		我曾經有一個很不錯的朋友
01:20:10:25		這樣子
01:20:11:26		對, 那他在我生命中
01:20:12:25		扮演一個很重要的角色
01:20:15:01		那後來因為一些因素
01:20:16:10		他選擇離開
01:20:17:26		那當然這樣的離開
01:20:19:04		這個失落跟悲傷
01:20:20:18		我真的是處理很久的時間
01:20:23:01		我覺得有一種就是說
01:20:25:13		有一種人生
01:20:26:14		換到另外一個新章節的感覺
01:20:28:28		就是跟自己的那一段
01:20:31:00		很悲傷的過去
01:20:31:25		好好做一個結束
01:20:33:20		然後我跟他好好的道別
01:20:36:28		跟他好好的說再見
01:20:38:26		你怎麼知道紅綠燈
01:20:40:22		聽車流聲啊
01:20:42:01		聽聲音啊, 聽車流聲啊
01:20:44:05		對
01:20:44:20		可以過了, 等一下喔
01:20:46:15		可以過了...
01:20:48:12		然後我也很幸運
01:20:49:25		在我決定
01:20:50:11		要打開這個新章節的時候
01:20:52:12		老天爺安排了很多新的朋友
01:20:54:00		進入我的生命
01:20:55:10		然後這些朋友
01:20:56:06		這些年來就變成我
01:20:57:17		很多的色彩之一這樣子
01:20:59:24		對, 就點綴了
01:21:00:17		我的一個人生活這樣
01:21:02:26	01:21:04:21	大牛, 這裡是嗎
01:21:05:23		這個地方就是視障朋友們
01:21:08:27		相約路跑的集合地點
01:21:12:08		雅惠剛剛從臺灣科技大學
01:21:15:27		自己走到了臺灣大學
01:21:18:28		和視障朋友們約在這裡
01:21:20:27		路跑待會兒就要開始囉
01:21:23:18		覺得她很毅力, 很有目標
01:21:25:29		每次一來, 約要跑多少
01:21:27:03		她說我們今天跑個9K好不好
01:21:30:02		比上次多
01:21:31:04		我就嚇了一跳
01:21:31:28	01:21:34:02	我說9K好久喔
01:21:36:05		所以我就是覺得
01:21:37:08		她自己是很有毅力
01:21:39:03		每一次都要比上一次更進步
01:21:41:22		臺灣有希望
01:21:42:14		沒有, 我不是那個
01:21:44:18		謝謝... 謝謝燕子姊
01:21:46:04		波馬級的陪跑員的肯定
01:21:47:14		沒有...
01:21:48:09		好了
01:21:49:03		OK, 來, 開始了
01:21:50:05		好, OK, 好
01:21:51:11		對, 她是波馬級的陪跑員耶
01:21:53:03		沒有...
01:21:53:27		跑波士頓馬拉松的
01:21:55:17		沒有...
01:21:56:06		對, 我們跟著波馬級的陪跑員
01:21:57:25		一定要很堅持
01:21:59:24	01:22:00:23	沒有...
01:22:04:16		看不見的雅惠
01:22:05:29		受到很多熱心朋友的鼓勵
01:22:09:06		幾年前她開始練習路跑
01:22:12:16		跑過了很多地方喔
01:22:14:25		體力和耐力十分的驚人
01:22:17:18		甚至還參加了馬拉松路跑
01:22:21:01		很多人都很好奇
01:22:23:07		盲人在路上跑不會危險嗎
01:22:26:29		其實大家不用擔心
01:22:29:27		因為我們的社會是充滿溫暖的
01:22:33:01		有很多很有愛心的明眼陪跑員
01:22:36:28		願意陪著視障朋友跑步
01:22:39:15		大家一起跑出健康歡樂的人生
01:22:43:05	01:22:44:13	跑步囉
01:22:46:16		我們參加過兩次比賽嘛
01:22:47:27		現在她已經進程到二十一
01:22:50:02		然後明年要進程到四十二
01:22:52:17		因為10K的話
01:22:53:11		就是說一口氣把它跑完
01:22:55:07		那二十一就不一樣了
01:22:56:20		又另外一個階段
01:22:57:24	01:22:59:22	到四十二更是另外一個階段
01:23:00:25		今天有一位帥哥
01:23:02:16		陪我和雅惠一起跑
01:23:04:22		感覺好幸福喔
01:23:06:21		有這麼熱心的暖男
01:23:08:10		擔任視障陪跑員陪我們跑耶
01:23:11:23	01:23:13:04	是滿帥的啊
01:23:15:14		每次帶她有時候會有壓力
01:23:17:10		就是我想要偷懶都不行
01:23:19:03		她真的是一個很認真的人啦
01:23:21:26		很嚴格的
01:23:22:17		對啊
01:23:23:04		然後我們那一天就是跑虎尾
01:23:25:25		它原本是半馬
01:23:27:07		結果後來主辦單位就說加碼
01:23:29:29		買二十一送二
01:23:31:05		就跑了變成二十三
01:23:32:22		那其實那一陣子
01:23:33:24		她好像腳有一些狀況
01:23:35:01		好像在十幾K的時候
01:23:37:15		十五, 十六
01:23:38:18		有一些狀況
01:23:39:14		可是她還是...
01:23:41:10		應該有硬撐吧
01:23:42:08		有
01:23:42:23		對, 她硬撐把它跑完
01:23:43:29		因為她覺得
01:23:45:03		如果她跑出半馬然後被關門
01:23:48:06	01:23:50:02	她自己會覺得很丟臉
01:23:53:00		跑到現在成績算不錯
01:23:55:20		很認真, 沒有缺席過
01:23:57:28	01:24:00:20	就是很有那個運動的精神
01:24:02:09		很有挑戰精神
01:24:05:13		像這一次爬玉山的話
01:24:07:19		真的很厲害
01:24:09:02		很有那個運動精神
01:24:10:16		真的不簡單
01:24:12:07		這個, 這個就是
01:24:14:08		很大...
01:24:16:01		這裡有一個紀念碑
01:24:17:19		紀念碑, 這是紀念碑
01:24:18:22		再過去...
01:24:20:01		我問過雅惠她想不想去玉山
01:24:23:07		她說她很想去玉山
01:24:25:23		於是我開始幫她規劃
01:24:28:05		先從登小山開始一步一步訓練
01:24:31:16		有一點就是高山上
01:24:33:02		可能會引起高山症
01:24:35:09		如果她沒有高山症
01:24:37:00		我才能帶她去玉山
01:24:38:22		結果通過考驗了
01:24:40:15		我比較有信心帶她去玉山
01:24:43:03		結果她一路跌跌撞撞
01:24:45:11		總算爬上玉山
01:24:47:16		我當下鬆了一口氣
01:24:48:27		太高興了
01:24:49:26		我們大家都很高興
01:24:51:15	01:24:52:24	因為成功了
01:24:54:12		一開始的感覺就是
01:24:55:27		天啊, 老天啊
01:24:57:12		老天爺, 我真的爬上來了
01:24:59:29		我不敢相信
01:25:01:09		就是終於解脫了
01:25:03:16		終於老娘終於爬上來了
01:25:05:28		對, 然後起很大霧嘛
01:25:08:19		我說剛好我還有很模糊的視力
01:25:10:11		就看到那眼前白茫茫的一片
01:25:13:01		我覺得這就是天上吧
01:25:15:17		神仙住的地方
01:25:17:20		我給她安排三天的時間
01:25:19:24		她一天就單攻回來
01:25:21:24		像我們明眼手快
01:25:23:11		單攻就很勉強了
01:25:25:00		她視障的又能夠把它單攻回來
01:25:28:09		真的不簡單
01:25:29:28		對一個女性的視障朋友來講
01:25:32:06		她算是
01:25:33:16		可能啦, 臺灣第一個女生
01:25:36:01		視障朋友的女生
01:25:37:20		一日單攻爬玉山
01:25:39:10		一天來回的視障朋友
01:25:42:03		而且爬山的
01:25:43:05		將近二十個小時的過程當中
01:25:45:02		至少有十七到十八個小時
01:25:46:21		都在下雨
01:25:48:00		我就跟她講說我一定會請你來
01:25:50:09		為我們員工做一個
01:25:51:15	01:25:54:14	非常積極正向的一個演講
01:25:56:18		這個照片據說會嚇人這樣子
01:25:59:26		我一直覺得啦
01:26:00:24		我們往往
01:26:02:03		人都是會身在福中不知福
01:26:04:26		然後我們也期望說
01:26:05:22		透過這樣的一個教育
01:26:07:17		跟這樣一個生命的過程跟歷練
01:26:11:03		才會讓我們更懂得珍惜當下
01:26:14:01		所以我們藉這個機會
01:26:15:02		感謝我們張小姐
01:26:16:07		給我們這樣的一個機會
01:26:17:26		我的導盲犬
01:26:18:26		我今天聽那個張老師的演講
01:26:21:00		覺得很感動
01:26:21:25		那我今天也是第一次
01:26:23:06		帶視障的朋友
01:26:24:26		那我帶她的過程中
01:26:26:23		我感覺很好帶
01:26:27:29		那我能夠幫助她覺得很開心
01:26:31:11		其實我跟她在山上
01:26:32:26		講話講得不多
01:26:34:14		我知道她是一個
01:26:35:03		非常有故事的人
01:26:36:20		她今天來了
01:26:37:09		真的故事非常豐富
01:26:39:03		讓很多同仁雖然面帶微笑
01:26:41:19		說說笑笑的
01:26:42:16		可是我看到有一些同仁
01:26:44:01	01:26:46:08	聽了她講就會感動得流淚
01:26:48:12	01:26:51:06	其實我有時候就是可能
01:26:53:29		用比較反方向的情緒壓抑那些
01:26:59:16		就是比較低潮的情緒
01:27:02:20		對啊, 很感謝老師
01:27:03:26		得到滿多的啟發吧
01:27:06:08		真的啊, 這什麼
01:27:07:14		你要給我情書嗎
01:27:08:24		我要給你三十六個驚喜
01:27:10:28		真的啊, 好, 謝謝...
01:27:13:10		她這一點真的是非常可貴
01:27:15:17		真的非常可貴
01:27:16:12		就是面臨到這個狀況
01:27:18:04		也能夠站起來
01:27:19:12		然後以身作則
01:27:21:23		也能夠再希望說以她的力量
01:27:24:12		能夠再去感動更多的人
01:27:26:16		不要這麼說
01:27:27:04		我真的很感謝你給我一個機會
01:27:28:14		真的
01:27:28:24		還要再抱一次, 來...
01:27:30:16		真的嗎
01:27:30:29		再抱一次
01:27:31:22		我十幾年前沒有想過
01:27:33:09		我今天會到這個程度
01:27:35:29		現在一回頭看
01:27:37:16		我覺得那個時候
01:27:38:07		我選擇繼續向前是對的
01:27:41:03		我可以很有自信的說
01:27:43:01		其實我覺得
01:27:44:08		我很喜歡現在的自己
01:27:46:00		那我也很驚奇的發現到
01:27:48:00		現在的自己很不一樣
01:27:49:29		可是也很有魅力
01:27:51:08		也很有自己的色彩, 繽紛亮麗
01:27:54:11		對, 我覺得自己的人生很愉快
01:27:57:03	01:27:59:14	也很幸福這樣子
01:28:01:14		相信一定有很多朋友跟我一樣
01:28:05:12		對於善良認真的雅惠
01:28:08:19		因為意外而失明, 毀容
01:28:11:18		感到內心非常的不捨
01:28:15:02		也有朋友會認為
01:28:17:03		如果不是那場意外的話
01:28:19:22		雅惠一定能夠書讀得更高
01:28:22:11		而且更有成就
01:28:24:09		但是雅惠是個樂觀進取的人
01:28:28:07		她把遭逢的巨變
01:28:29:23		當成是人生的試煉
01:28:31:23		她接受它, 也克服它
01:28:34:21	01:28:38:08	自信的過著精采的人生
01:28:40:00	01:28:44:21	這樣的雅惠真是美麗, 是不是
01:30:59:20	01:31:02:11	我是名偵探僑南
01:31:03:27		年齡對我來說不是問題
01:31:06:26	01:31:10:06	我是永遠的一年級
01:31:21:16		我走到哪裡, 哪裡就會有命案
01:31:26:02		我堅信
01:31:27:23		真相只有一個
01:31:31:07		抓住罪犯
01:31:33:03	01:31:35:27	保護更多人的平安
01:31:40:19		僑導, 你醒醒啊
01:31:43:14		你不是僑南
01:31:46:02		你是僑導
01:31:48:22		拍戲交給你
01:31:51:07		辦命案就交給我
01:31:55:01	01:31:57:00	我是隊長
01:31:58:18		今天手語劇場要拍的戲是
01:32:00:13		「權力過程」
01:32:02:01		一群警察抽絲剝繭
01:32:03:22		偵察一件命案
01:32:05:04		觀眾朋友
01:32:06:11		我們現在就開始辦案吧
01:32:08:10		來, 五四三二
01:32:10:21		開麥拉
01:32:11:22		真相
01:32:13:06	01:32:14:26	只有一個
01:32:24:22		吳農過, 六十一歲
01:32:28:18		從年輕的時候
01:32:30:04		就參加許多
01:32:31:02		大大小小的社會運動
01:32:34:05	01:32:38:27	也是很多工會組織的成員
01:32:41:11	01:32:44:04	工會組織
01:32:45:29		卡
01:32:47:05		抗議...
01:32:51:21		工會是由職業單位的勞工
01:32:54:23		所組成的團體
01:32:56:16		集結力量爭取權益
01:32:58:16		手語是兩橫一直就是工
01:33:01:07		兩個人面對面開會是會
01:33:03:27	01:33:07:20	合起來就是工會
01:33:09:11		工會
01:33:11:22		當勞工受到資方不平等的對待
01:33:14:21		工會就會出面
01:33:16:10	01:33:18:16	就是抗議
01:33:19:19		抗議
01:33:21:28	01:33:24:22	勞工通常會抗議些什麼呢
01:33:25:23	01:33:26:29	累
01:33:28:05		勞工工作時間太長, 太過勞累
01:33:31:12	01:33:33:16	手語就是累
01:33:35:23	01:33:36:28	累
01:33:39:00		休
01:33:40:24		勞工要合法休假
01:33:43:09		身體才能休息
01:33:45:22		手語就是休息
01:33:49:13	01:33:50:26	休息
01:33:52:09	01:33:53:15	團結
01:33:54:15		勞工們凝聚在一起
01:33:56:01		手語就是團結
01:33:59:12		團結
01:34:01:00		工會團結大家的力量
01:34:04:00		就能夠為勞工發聲, 爭取權益
01:34:08:06		我們工作過勞
01:34:10:02		需要合法的休假
01:34:12:09		大家繼續抗議啊
01:34:13:23	01:34:21:02	抗議...
01:34:22:10		相驗報告呢
01:34:24:17	01:34:25:23	在這裡
01:34:32:21	01:34:33:23	來
01:34:37:17		請看這裡
01:34:39:13		法醫從死者的屍斑
01:34:44:20		以及屍僵的情形研判
01:34:48:25		這死亡時間超過了六個小時
01:34:53:22		應該是喝下巴拉刈
01:34:55:13	01:34:57:08	造成立即性死亡
01:34:58:25	01:35:02:05	他的口腔已經整個潰爛
01:35:08:01		這種田最麻煩的就是除草了
01:35:12:05		你看, 這個巴拉刈
01:35:14:27		是藍綠色溶液的農藥
01:35:17:27		在臺灣
01:35:18:29		我們農夫都拿這個去除雜草
01:35:22:18		但是它的毒性非常的強
01:35:26:04		農民耕種是用鋤頭這樣耕田
01:35:30:05	01:35:32:13	所以就是農
01:35:33:21		農
01:35:35:14	01:35:38:25	手裡一小顆是藥
01:35:40:08		藥
01:35:41:14	01:35:44:01	用力搓就是毒
01:35:45:14		毒
01:35:46:27		巴拉刈根據意思手語就是農藥
01:35:51:24	01:35:52:25	農藥
01:35:54:07		這個巴拉刈從嘴巴喝下去
01:35:56:21		口腔就會潰爛
01:35:58:21		手語是破掉
01:36:01:13		這個嘴巴到處都破掉就是
01:36:03:21		口腔潰爛
01:36:05:22		口腔潰爛
01:36:07:18		喝下人體吸收以後
01:36:09:11		會嚴重的中毒
01:36:11:09		造成立即性的死亡
01:36:14:02		兩手一拍就是馬上
01:36:16:27		馬上
01:36:18:15		喝了農藥人翻過身來
01:36:22:19		是死亡
01:36:25:02		死亡
01:36:26:16		合起來就是立即死亡
01:36:30:06		立即死亡
01:36:33:00		千萬不可以開玩笑啊, 知道嗎
01:36:36:15		好了, 既然不用農藥除草
01:36:40:06		我只好用人工除草了
01:36:43:16		保護自然生態
01:36:45:22	01:36:47:20	謝謝啊...
01:36:51:22		還有呢
01:36:53:20		隊長, 從健保局的資料顯示
01:36:57:12	01:37:01:14	死者已經是肝癌末期了
01:37:02:27	01:37:05:01	肝癌末期
01:37:08:08	01:37:09:11	卡
01:37:15:02		這是健保局提供的資料
01:37:18:17		臺灣的健保制度
01:37:20:20		是全世界最好的照護醫療體制
01:37:25:16	01:37:30:06	臺灣的公民每個人都有一張
01:37:32:20		你看, 健保卡
01:37:36:06		手語要怎麼比呢
01:37:38:22		身體很硬朗是健康
01:37:42:17		小心保護是保
01:37:46:22		一張卡片的形狀
01:37:49:13	01:37:53:26	加起來手語就是健保卡
01:37:56:10		健保卡
01:38:00:14		另外一個比法, 你看
01:38:03:07		卡片上面的圖案
01:38:05:26		是兩個人這個面對面
01:38:09:22	01:38:12:13	也就是健保卡
01:38:13:25		健保卡
01:38:17:12		接下來, 這局字的這個尸
01:38:20:25		手語是健保局
01:38:25:12	01:38:28:12	健保局
01:38:30:06		報告, 根據健保局資料顯示
01:38:34:15		死者已經是肝癌末期了
01:38:41:11		這手語該怎麼比呢
01:38:43:14		兩橫一直就是干
01:38:47:22		手語是肝
01:38:49:23		肝
01:38:50:15		肝
01:38:52:01		三個口是癌
01:38:54:26		加上生病那就是癌症
01:38:58:28		手語就是肝癌
01:39:04:15	01:39:07:10	肝癌
01:39:10:22	01:39:11:26	小袁啊
01:39:12:28		這健保局的資料
01:39:14:27		屬於病人的隱私
01:39:17:08		你就不要透露太多, 知道嗎
01:39:20:03		僑導, 你放心
01:39:21:18	01:39:23:25	僅供辦案使用
01:39:25:08		好的...
01:39:26:10		那麼我們就繼續拍戲吧
01:39:27:25	01:39:29:00	開麥拉
01:39:36:06	01:39:37:10	還有
01:39:45:01		另外在死者小腿上
01:39:47:07		靠近膝蓋的地方
01:39:49:10		發現了五個白印
01:39:51:12	01:39:52:24	就在這
01:39:59:19	01:40:01:07	有五個印子啊
01:40:02:21		五個
01:40:04:00	01:40:07:23	這應該是死後留下來的吧
01:40:16:28	01:40:19:27	應該是手指印吧
01:40:32:27	01:40:36:00	這麼重要的線索你們看到沒有
01:40:40:21	01:40:42:26	小袁, 你還坐在那兒幹嘛
01:40:44:11	01:40:45:16	是...
01:40:46:19		另外, 鑑識人員從繩結上發現
01:40:50:26		這起案件的凶手
01:40:52:15		應該會有兩個人以上
01:40:55:21	01:40:57:01	因為你看
01:40:58:18		這左手上的結是右手打的
01:41:03:23		而這右手上的結呢
01:41:06:03		是左撇子才打得出來的
01:41:09:14	01:41:10:27	左撇子
01:41:12:20		有沒有指紋啊
01:41:14:10		報告隊長, 有
01:41:16:21	01:41:19:16	還在比對當中
01:41:23:01		OK
01:41:25:02		今天的戲拍完了
01:41:26:28		謝謝各位警員, 大家辛苦了
01:41:30:15		告訴各位
01:41:32:03		其實這個案子
01:41:34:22		我已經發現了一個重要的線索
01:41:37:21	01:41:40:01	什麼線索...
01:41:43:17	01:41:45:26	真相只有一個
01:41:47:20		真相是什麼...
01:41:50:18		等等
01:41:52:03		先跟觀眾朋友
01:41:53:09		一起複習手語之後
01:41:55:09		我再公布這個真相
01:41:56:12	01:41:57:22	好, OK
01:43:15:19	01:43:17:14	好, 複習完了
01:43:19:04		僑導, 現在可以告訴我們
01:43:22:05		你發現的命案真相
01:43:23:27		到底是什麼了吧
01:43:25:28		是啊
01:43:26:18		到底是誰啊...
01:43:29:09		快說嘛
01:43:30:02	01:43:31:17	等等...
01:43:35:02	01:43:38:02	真相到底是什麼...
01:43:44:25	01:43:45:29	不是...
01:43:47:01		不是, 是他
01:43:48:27	01:43:51:08	我, 不是...
01:44:00:02		我發現真正的凶手是他
01:44:07:10		我, 什麼
01:44:09:12		原來是你的指紋
01:44:11:19		竟然是你
01:44:12:24		你, 凶手
01:44:13:26		別亂說啊
01:44:16:01		觀眾朋友
01:44:17:03		這年頭自以為會辦案的人
01:44:18:21		實在太多了
01:44:20:07		千萬別相信僑導說的話
01:44:22:22		請收看剛才拍好的手語短劇
01:44:25:02	01:44:27:03	「權力過程」
01:44:28:26		沒想到竟然是你
01:44:30:08		你這個殺人凶手
01:44:30:26		殺人凶手...
01:44:33:18	01:44:34:25	你這下往哪逃
01:44:38:14		沒想到你竟然是殺人凶手
01:44:40:20		冤枉啊, 不是我啊
01:44:42:15	01:44:45:04	就是你... 殺人凶手...
01:44:56:17		吳農過, 六十一歲
01:45:00:01		從年輕的時候
01:45:01:16		就參加許多
01:45:02:14		大大小小的社會運動
01:45:05:21	01:45:10:14	也是很多工會組織的成員
01:45:13:15	01:45:15:28	工會組織
01:45:17:13	01:45:18:28	相驗報告呢
01:45:20:04	01:45:21:12	在這裡
01:45:32:24	01:45:33:18	請看這
01:45:34:22		法醫從死者的身上的屍斑
01:45:39:04		以及屍僵的情形研判
01:45:43:03		這死亡時間超過了六個小時
01:45:46:21		應該是喝下巴拉刈
01:45:50:04	01:45:52:10	造成立即性死亡
01:45:54:12	01:45:57:06	他的口腔已經潰爛了
01:45:59:25		還有呢
01:46:01:12		報告隊長
01:46:03:00		從健保局資料顯示
01:46:05:21		死者已經是肝癌末期了
01:46:10:23	01:46:13:07	肝癌末期
01:46:15:19	01:46:16:25	還有
01:46:24:03		另外在死者的小腿
01:46:26:29		靠近膝蓋的地方
01:46:28:29	01:46:31:11	發現了五個白印
01:46:39:14	01:46:41:05	有五個印子啊
01:46:43:24	01:46:47:19	這應該是死後留下來的吧
01:46:56:13	01:46:58:17	是手指印吧
01:47:12:10	01:47:14:26	這麼重要的線索你們看到沒有
01:47:20:07	01:47:22:08	小袁, 你還坐在那兒幹嘛
01:47:23:11	01:47:24:26	是...
01:47:26:12		另外, 鑑識人員從繩結上發現
01:47:31:00		這起案件的凶手
01:47:32:28		應該會有兩個人以上
01:47:35:28	01:47:36:24	因為
01:47:38:23		左手上的繩結是右手打的
01:47:43:13		而右手上的繩結
01:47:45:19		是左撇子才打得出來的
01:47:49:06	01:47:50:25	左撇子
01:47:52:11		有沒有指紋
01:47:53:24		報告隊長, 有
01:47:55:13	01:47:57:26	還在比對當中
01:48:08:03		來...
01:48:09:16		喝杯溫開水
01:48:10:14	01:48:11:19	謝謝...
01:48:13:28		我看你咳成這個樣子
01:48:16:06		而且咳了快一個禮拜了
01:48:19:01		你到底有沒有去看醫生啊
01:48:21:17		沒有
01:48:22:20		我想說只不過是普通感冒嘛
01:48:25:21		應該過幾天就會自己好
01:48:28:09		哪知道這次的病毒這麼厲害
01:48:30:18	01:48:32:24	感冒這麼久了都還沒好
01:48:34:26		我建議你還是去看醫生
01:48:37:03		做一下檢查
01:48:38:28		你知道嗎
01:48:40:01		像現在是流感的季節
01:48:42:26		流感病毒還有腸病毒這些病毒
01:48:47:04		如果沒有好好的治療
01:48:49:08		很可能就會侵入心臟
01:48:51:05		引發急性心肌炎
01:48:54:07		但是因為心肌炎的症狀
01:48:57:16		和感冒或是腸胃炎很像
01:49:01:09	01:49:03:14	因此常常被大家忽略了
01:49:04:21		那我要怎麼判斷
01:49:06:11		到底是感冒, 腸胃炎
01:49:08:23		還是心肌炎啊
01:49:11:01		這個你問我就對了
01:49:13:03		我特地請教過醫生了
01:49:16:00		醫生說所有看似感冒的疾病
01:49:19:23		在沒有經過醫師的診斷之前
01:49:23:02		都不可以隨便當成普通感冒
01:49:26:11		比方說像爬樓梯會喘
01:49:30:09		呼吸急促
01:49:32:13		持續的噁心還有嘔吐等等
01:49:35:12		都要特別小心
01:49:37:00		尤其是感冒治療後
01:49:39:03		都一直沒有好
01:49:41:01		那就要趕快去大醫院
01:49:43:05		做進一步的檢查
01:49:44:26		因為心肌炎
01:49:45:17	01:49:48:12	有百分之五十的致死率喔
01:49:49:18		天啊, 百分之五十的致死率
01:49:53:28		這也太高了吧
01:49:55:14		是啊, 所以我才說
01:49:57:07		你千萬不要拿自己的健康
01:49:59:12		和生命開玩笑
01:50:01:03		你趕快去看醫生吧
01:50:03:27		沒錯...
01:50:05:02		好了
01:50:05:14		今天的節目就進行到這兒了
01:50:07:21		「聽聽看」我們下禮拜再見了
01:50:10:02	01:50:11:09	拜拜
