01:01:03:16		觀眾朋友, 大家好
01:01:05:15		我是曉書
01:01:07:06		我是俊松
01:01:08:21	01:01:10:25	歡迎收看「聽聽看」
01:01:11:15		俊松, 大家都知道
01:01:13:12		聽障朋友是使用手語來溝通
01:01:16:08		如果沒有手語翻譯員的協助
01:01:19:06	01:01:22:06	和外界的溝通就會很不方便
01:01:23:13		的確
01:01:24:18		像我以前就曾經聽過一個案例
01:01:28:23		有一位聽障朋友
01:01:30:19		他因為被誤會偷了錢包
01:01:33:05		結果被抓進警察局
01:01:35:26		當他在做筆錄的時候
01:01:38:12		因為語言不通
01:01:41:03		結果糊里糊塗的
01:01:43:03		就在筆錄上簽了字
01:01:45:16		還好有一位手語翻譯員及時趕到
01:01:49:21	01:01:51:24	才讓他免去牢獄之災
01:01:53:19		好險喔
01:01:54:27		這讓我想到
01:01:56:01		今天我們要介紹的這位手語翻譯員
01:01:59:28		她也曾經有類似的
01:02:01:23	01:02:04:03	幫聾人溝通的經驗喔
01:02:05:20	01:02:07:20	是哪一位手語翻譯員啊
01:02:08:25		她叫蔡淑妃
01:02:12:16		手語名字是兔子
01:02:14:12		是台南的手語翻譯員
01:02:17:08		「聽聽看」每次去台南出外景的時候
01:02:20:10	01:02:23:07	也常常請她幫忙當手語翻譯
01:02:25:00		我知道她
01:02:26:17		她是一位非常熱心的手語翻譯員
01:02:30:01		而且對於推廣手語也相當的用心
01:02:33:29		還在網路上成立了手語部落格
01:02:39:03		希望能夠透過網路的傳遞
01:02:41:22	01:02:43:24	培養更多的手語人才
01:02:44:25		是啊
01:02:45:22		聽說她是位很有故事的人喔
01:02:49:00		所以今天節目一開始
01:02:50:23		就要帶大家去看看
01:02:52:12		這位熱心的手語翻譯
01:02:54:18		她精采的手語人生
01:02:57:15	01:02:58:09	請看
01:03:12:28		蔡淑妃是一位活力滿滿
01:03:15:08		愛心滿滿的手語老師
01:03:17:15		也是一位敬業樂業的手語翻譯員
01:03:21:01		除了經常服務聽障人士之外
01:03:23:22		她也關懷弱勢的族群
01:03:26:08		對身心障礙和公益團體
01:03:28:24		都盡心盡力的付出而不求回報
01:03:32:05		她希望自己有能力成為別人的貴人
01:03:35:12	01:03:39:02	把愛心散播在每一個需要幫助的人身上
01:03:42:23		我常常走路的時候
01:03:44:00		忽然間就會有個點子出來
01:03:46:17		對啊我常想說人生的路這麼長
01:03:49:02		我要走到什麼時候
01:03:50:17		可是我還要繼續走下去
01:03:51:25		但是沒有目標
01:03:53:20		如果沒有目標我走下去沒意義啊
01:03:56:05		對, 所以那每一次走的時候
01:03:57:29		我會想說我下一步我要做什麼
01:04:00:21		下一步我要做什麼
01:04:02:06		所以腳步是停不下來啦
01:04:04:08		腳步真的停不下來
01:04:05:10		常常走路就會在想, 就在想
01:04:08:00		然後會利用破碎的時間
01:04:09:25		把它加總起來
01:04:11:13		就像我很想吹陶笛
01:04:13:10		停紅燈的時候自己就拿來吹一吹
01:04:15:24		然後會想我接下來可以再做什麼事
01:04:19:00	01:04:21:28	所以走路, 開車其實腦子都不斷在動
01:04:23:06		綠燈
01:04:24:22	01:04:26:08	不然後面會按我喇叭
01:04:30:21		在車子裡面吹
01:04:31:18		好聽不好聽只有自己知道
01:04:33:16		外面的人都不會被我們吵到
01:04:35:13		所以沒關係, 就盡量吹
01:04:37:14	01:04:38:19	運用空間跟時間
01:04:39:20		有停了兩分鐘的那種紅燈
01:04:43:03		就一首歌可以吹好幾次
01:04:45:15	01:04:47:15	吹快板的, 要吹快板喔
01:04:50:16		所以我的公益活動
01:04:51:22		人家會說這可能嗎
01:04:53:02		很奇怪的想法
01:04:54:10		但是我還是都把它呈現出來
01:04:57:00		像有一次瑪家屏東那邊
01:04:59:23		就是水災
01:05:01:01		可是因為新聞沒有發布
01:05:02:10		它不是災區
01:05:03:17		那我就馬上發布訊息
01:05:05:08		隔天物資全部通通上去了
01:05:07:14		一個是吃的
01:05:08:15		奶粉, 尿布, 衛生紙
01:05:10:11		床墊, 五十幾個床墊
01:05:12:19		全部就上來了
01:05:14:00		那一場讓我很震撼, 對
01:05:15:24		只要願意做沒有做不到的
01:05:17:08	01:05:19:17	有沒有那份心...
01:05:22:20		手語翻譯員是經過認證考試產生的
01:05:27:08		這或許不是一個熱門的行業
01:05:30:07		但卻是一個受人尊敬的職業
01:05:33:27		今天要介紹的蔡淑妃
01:05:36:18		她擔任手譯員這些年來
01:05:39:23		一直想把手語推廣到社區裡頭
01:05:44:16		她覺得多一個人懂得手語
01:05:48:11		就多一個對聽障族群友善的朋友
01:05:52:09		社會需要祥和
01:05:54:17		聾人需要被瞭解和接納
01:05:58:00	01:06:01:04	就非常需要像淑妃這麼熱心的人
01:06:04:10		蔡淑妃住台南, 雲林斗南人
01:06:07:12		今年四十八歲
01:06:09:01		家裡有四個兄弟姊妹
01:06:11:14		小的時候因為家境不是很寬裕
01:06:14:11		高職起就半工半讀
01:06:16:25		畢業於嘉南藥理大學溫泉產業研究所
01:06:20:29		十八歲那年
01:06:22:07		因為聽了已故林雪花老師
01:06:24:21		手語歌教學的課程
01:06:26:24		從此愛上了手語的學習和推廣
01:06:30:07		平日除了上班之外
01:06:32:02		時間全被手語翻譯, 手語教學
01:06:35:11		以及關懷弱勢的各項活動
01:06:37:22		塞得滿滿的
01:06:39:11		我從小時候我媽媽就說我死不了
01:06:42:10		半夜找醫生, 醫生說我沒救了
01:06:45:02		接下來國中的時候
01:06:47:10		早上要去上早自修課程
01:06:49:27		公車開過來
01:06:51:12		我整個人摔個四腳朝天
01:06:53:06		撞得很嚴重
01:06:54:12		那再來就是一部汽車過來
01:06:56:18		真的我的手就已經在它的輪胎下面了
01:06:58:29		就這一次也是死裡逃生
01:07:00:17		那還有一次在省道
01:07:01:29		一個窟窿
01:07:02:27		不小心
01:07:03:29		整個人就摔倒
01:07:05:14		然後就有一個聲音在叫我說
01:07:07:22		你沒事, 你趕快起來
01:07:09:12		你沒事, 你趕快起來
01:07:11:01		大概講了兩次, 三次
01:07:12:14		我就想說人家說我沒事了
01:07:13:27		就趕快起來
01:07:15:05		我爬起來之後
01:07:16:08		一台聯結車開過去
01:07:18:25		對, 所以我會覺得說
01:07:20:01		我們人在做, 真的天在看
01:07:21:24	01:07:23:24	老天爺都會保佑我們這樣
01:07:26:27	01:07:28:05	還好有接到
01:07:28:27		小時候很難帶
01:07:30:05		出生還沒滿月就去打頭皮針了
01:07:34:02		四歲的時候差點中風
01:07:36:23		肚子一直發燙
01:07:39:04		十二點我趕快跑去中藥店抓藥
01:07:42:19		到凌晨三點多才回到斗南
01:07:45:17		燒才退
01:07:46:17		他們那個年代的都得小兒麻痺
01:07:49:17		我們淑妃小時候很麻煩
01:07:52:25		這是什麼
01:07:53:14		虱目魚粥
01:07:54:16		我媽媽弄的都不會油
01:07:55:24		可以安心的吃
01:07:57:16		很厲害
01:07:58:22		不厲害啦, 是笨笨的
01:08:00:07	01:08:01:20	是你們大家照顧
01:08:05:27		誰生日啊
01:08:07:09		不是, 是母親節, 我的學生
01:08:10:01	01:08:12:26	原來是母親節幫你媽媽慶祝啊
01:08:13:25	01:08:14:25	真好
01:08:15:27		我個人跟淑妃認識多年
01:08:18:08		也有多次跟她一起合作的機會
01:08:21:02		不過今天倒是第一次來到她家拜訪喔
01:08:25:00		淑妃在社群網路上
01:08:26:23		成立了一個兔子家族
01:08:30:12		和一群朋友們一起學手語, 做公益
01:08:35:15		那麼淑妃的家
01:08:37:10		就常常作為開會或是練習的場地
01:08:41:28	01:08:44:26	所以家裡頭經常都很熱鬧喔
01:08:45:27		奇怪, 怎麼都站著不敢動啊
01:08:47:16		來... 大家一起來
01:08:48:23	01:08:54:08	祝媽媽母親節快樂...
01:08:57:04		讓我們敲希望的鐘啊
01:09:04:01		已經有學生開始在練習了
01:09:07:02	01:09:10:25	淑妃也在一旁幫忙指導手語歌
01:09:12:16	01:09:14:27	看起來動作優美, 整齊劃一
01:09:20:02		手語翻譯我要謝謝是林雪花老師
01:09:23:15		她在推動社會人士學手語
01:09:26:05		然後我就開始對手語的熱愛
01:09:28:07		是在歌曲表演方面
01:09:30:08		對, 我在手語這個部分我只喜歡表演
01:09:32:12	01:09:34:14	其實當時我並沒有想到要教學
01:09:38:17		然後我站到舞台上
01:09:40:11		有很多人肯定的掌聲
01:09:43:03		然後會讓我說原來我還有這麼一點點
01:09:46:04		是可以讓大家覺得我還可以的, 對
01:09:49:26		那因為貧窮的關係造成自卑
01:09:51:21		那因為手語的關係讓我產生自信
01:09:54:04		那一路上就這樣子
01:09:55:27		老師們, 同學們
01:09:57:10		這樣子彼此之間的提攜我就上來了
01:09:59:29		就很自然就上來了
01:10:01:24		對, 可是你會說一直很執著在這部分
01:10:04:14		不會耶
01:10:05:11		我是覺得說我白天有一份工作
01:10:08:23		這是兼差, 興趣
01:10:10:12		還能去幫助那一些身心障礙朋友
01:10:13:10		瞭解他們這個語言
01:10:14:24		你可以為他們發聲
01:10:16:21		那好久之前曾經有在法院法官那一邊
01:10:21:00		他們找我去翻譯
01:10:22:14		然後發現一個是誤判的
01:10:25:16		誤判的案件
01:10:26:22		聽說這個案例現在也是在地檢署法院
01:10:29:09		是被提出來
01:10:30:15		告訴一些新手的法官, 檢察官
01:10:32:13		要注意到聽障朋友問案的時候
01:10:35:22	01:10:38:07	一定要特別注意去定他的案子
01:10:39:17		好久沒聽到楊媽媽的聲音了
01:10:41:14		我們要回顧楊媽媽
01:10:44:18	01:10:47:01	以前曾經對我們的叮嚀
01:10:52:02		然後楊媽媽告訴我說
01:10:54:12		淑妃, 教手語不要一直只教手語
01:10:58:01		你要告訴學生一些倫理道德
01:11:00:23		還有尊師重道
01:11:02:00		這些道德的問題
01:11:03:17		一定要告訴孩子, 要傳下去
01:11:06:04		所以她這個精神讓我很感佩
01:11:08:15		所以她那個教育愛
01:11:09:27		我覺得我一定要傳承下去
01:11:12:05		所以現在台南大學的手語社團
01:11:14:17		楊媽媽往生以後
01:11:16:09		他們請我過去承接楊媽媽這個社團
01:11:19:09		所以我很感謝楊媽媽
01:11:20:25		我們一起來
01:11:22:04		再一次的上課
01:11:23:12	01:11:26:18	讓楊媽媽驗收我們所有人的動作
01:11:33:20		受到林雪花老師極大影響的淑妃
01:11:36:24		這些年來可說是把恩師的教誨
01:11:39:19		時時謹記在心
01:11:41:18		並且也很努力的
01:11:43:07		將那份教育的熱忱
01:11:45:01		和尊師重道的精神發揚光大
01:11:48:04		過去她是個好學生
01:11:50:07		現在則是個好老師
01:11:52:16		除了感佩師恩
01:11:54:03		淑妃在家裡更是個孝順
01:11:56:09	01:11:58:25	把父母捧在手心疼的女兒
01:12:02:04		我爸爸以前是畫電影看板的那一種
01:12:04:28		他很會畫畫
01:12:06:14		所以他喜歡這種東西
01:12:09:24		他以前畫一些卡通
01:12:11:24		給孩子們, 給孫子
01:12:13:23		都留著
01:12:14:25		那現在中風沒辦法
01:12:17:11		就常常帶他出來看一些相關畫畫的東西
01:12:21:02	01:12:22:08	他會比較快樂
01:12:23:00	01:12:25:03	爸, 一千塊我幫你拍照
01:12:26:19		我幫你拍一千塊
01:12:28:04		新台幣耶
01:12:29:28		一, 二
01:12:31:25		公車來了...
01:12:32:25		公車來了, 我們去那邊等公車
01:12:34:21		淑妃都是很活潑的, 對啊
01:12:37:22		我現在看她每一次假日
01:12:40:04		我看時常說一大早
01:12:41:14		就帶爸爸媽媽出去玩
01:12:43:14		然後看這個
01:12:44:22		真是有這個女兒在身邊
01:12:46:26		真的是超幸福的
01:12:48:28		真的是孝女, 很孝順的女兒
01:12:51:22	01:12:53:03	這是以前的雜貨店
01:12:55:02	01:12:56:11	我跟你說她很愛說話
01:12:57:07		很孝順, 很愛做愛心
01:12:59:11		做很多
01:13:00:09		她說要做給爸爸媽媽身體能夠活兩百歲這樣
01:13:05:20	01:13:08:07	我說你也要身體健康我才會開心啊
01:13:08:26		他休息一下, 我也休息一下
01:13:10:13		倒茶給我喝
01:13:11:10		來, 倒一下
01:13:12:29		口渴, 喝一下止渴
01:13:15:20		我有時候看到年輕人
01:13:18:09		抱一隻狗去美容院
01:13:21:00		或者是到公園去遛狗
01:13:22:19		我會覺得說
01:13:23:12		你怎麼不牽著媽媽的手牽著爸爸的手
01:13:26:13		去美容院, 去理髮院
01:13:27:26		弄得漂漂亮亮的
01:13:29:12		或是去看電影
01:13:30:27		帶爸爸媽媽去公園逛一逛
01:13:33:05		爸爸媽媽走一圈這樣
01:13:34:20		以後你就沒有人可以再讓你叫爸爸媽媽
01:13:38:17		所以我要呼籲
01:13:39:20		真的, 真的要孝順
01:13:41:17		孝順要及時
01:13:43:06		對, 孝順要及時
01:13:44:13		來, 爸合起來, 媽合起來
01:13:47:15	01:13:49:24	阿彌陀佛
01:13:50:15	01:13:52:10	黑貓姊, 酷喔
01:13:53:08		跑這些公益非常的熱心
01:13:55:13		全家都支持她
01:13:56:23		我們是她的後援部隊, 對
01:13:59:10		她真的是很用心在做這一個公益的事
01:14:04:11		叫阿彌陀佛
01:14:05:23		阿彌陀佛
01:14:06:25		我阿姨非常認真
01:14:08:25		她花很多心力在
01:14:10:25		就是在她的兔子家族上面
01:14:13:12		然後有很多很好的夥伴
01:14:15:00		大家一起來幫忙
01:14:16:17	01:14:18:25	去送鞋子, 送衣服
01:14:19:24		我的兔子家族的夥伴
01:14:20:27		他們現在陪著我
01:14:22:10		我覺得很安全
01:14:24:01		爸爸媽媽會以我們的那一種成就為榮
01:14:27:15		那我不想讓家裡面的人
01:14:29:07		因為我感覺就一個人替我擔心
01:14:32:00		所以我會努力讓自己活得很快樂
01:14:33:27		我不斷的去學習
01:14:35:02		我去學喪服員, 殯葬業者
01:14:37:08		還去考美容的證照
01:14:39:11		對, 我不斷的去努力去進修
01:14:41:13		機會來的時候
01:14:42:22		你手上有哪一些資糧可以做連結
01:14:45:07	01:14:47:03	你馬上就可以抓住那個機會
01:14:48:20		這裡是我服務的安順國中
01:14:50:24		我在這邊已經服務二十五年了
01:14:53:06		然後我的青春都在這邊
01:14:55:07		所以這邊有很多我很好的同事
01:14:57:10		就像姊妹一樣
01:14:58:21		然後她們都會把二手的東西給我
01:15:01:16		帶去給需要的人
01:15:02:27		所以這是最幸福最好的工作環境
01:15:05:21		我喜歡在這裡
01:15:07:06		這個跟小孩子玩的攝影機這樣子
01:15:10:02		是帶孤兒院的孩子這樣
01:15:11:29		我錄你喔這樣子, 這樣
01:15:13:27		就看到她滿樂觀的
01:15:15:15		每天笑嘻嘻的, 對
01:15:17:08		也許可以沒校長
01:15:18:14		但是不能沒有她
01:15:19:27		因為她會帶來很多的歡樂
01:15:22:00		很多正向的力量, 對
01:15:24:01		所以如果說等一下
01:15:25:02		如果拍到她的二十八號停車位
01:15:27:13	01:15:28:10	大概就知道
01:15:31:09		這是娃娃
01:15:32:21		我去年來學校的時候我就奇怪
01:15:35:01		我每天早上停車
01:15:36:08		那二十八號那個位子
01:15:37:13		為什麼總是有一箱有一袋什麼東西
01:15:40:00		為什麼是放那裡
01:15:41:09		後來讓我知道了
01:15:42:25		原來是我們老師捐贈的一些物資
01:15:46:04		反正就放到她的停車位
01:15:47:29		淑妃有空就拿回去
01:15:49:20		或者是我們也有老師幫忙一起整理
01:15:52:12		我才知道那一堆的東西是做什麼
01:15:54:24		對, 所以她在學校來講
01:15:57:04		至少帶動我們老師可以更多
01:16:00:04		還有我們的學生更多機會
01:16:02:08		去關懷一下我們社區周遭
01:16:04:28	01:16:06:08	這一點是很棒的
01:16:08:13	01:16:10:01	好累喔, 太重了
01:16:10:24		我覺得好的長官他支持我
01:16:13:04		我才有那一種安全感
01:16:15:07		還有放心的去問我們的老師們
01:16:17:24		要不要跟著我一起做公益
01:16:19:13		而且手語翻譯他也一直支持我
01:16:22:10		可以去外面去協助別人
01:16:24:09		這是因為有一個好的主管
01:16:25:24		在後面力挺我
01:16:27:06		如果沒有好的主管絕對是不可能啦
01:16:30:05		絕對是不可能
01:16:31:01	01:16:32:07	對, 要謝謝校長
01:16:35:18		你要幫忙搬
01:16:36:16		不要啦
01:16:37:08		會不會太重這樣不好意思啦
01:16:38:09		不會很重
01:16:39:04		這樣不敬老尊賢啦
01:16:41:09		我們覺得說大家一起做公益很好
01:16:44:13		而且大家都有空有閒的時候
01:16:46:23		也不是說要掏很多的錢
01:16:49:03		也確實我們也達到了
01:16:50:20		人家需要的我們去做
01:16:52:19		我覺得我們可以去
01:16:54:01		所以我們就願意一起做了
01:16:55:29	01:16:56:22	很好玩
01:16:57:04	01:17:00:10	非常熱心的一個小女生
01:17:02:09		小女生...
01:17:03:12		她還是維持她現在
01:17:04:22	01:17:06:15	以前的那種赤子之心
01:17:07:15		她算是一個平台
01:17:08:29		或者她好像就是一個發報器
01:17:11:04		然後那訊息丟出來以後
01:17:12:19		然後就很多人有...
01:17:13:29		然後就可以把整個資源整合起來
01:17:16:08		可是有時候會覺得她太辛苦了
01:17:17:24		小朋友, 我們以熱烈的掌聲歡迎兔子老師
01:17:21:08	01:17:23:00	好, 來, 拍手
01:17:28:29		就我側面的觀察
01:17:30:19		淑妃實在是一個停不下來的人
01:17:33:11		隨時都在想著
01:17:34:26		下一個要幫助的單位或者是對象到底是誰
01:17:38:27		舉凡是老人, 小孩
01:17:41:11		單親家庭等等弱勢的族群
01:17:44:24		她就是忍不住要關懷
01:17:47:22		因此她還當選過
01:17:49:25		台南市好人好事的代表
01:17:53:04		厲害吧
01:17:54:12		今天淑妃又風塵僕僕的來到一間機構
01:17:58:08	01:17:59:27	說是要教教孩子們
01:18:01:29	01:18:03:25	大象...
01:18:04:21		我覺得公益
01:18:05:27		大家都應該付出一份心力來做
01:18:09:12		當我們看到兔子老師她願意這樣付出
01:18:11:18		又帶著學生來做的時候
01:18:13:23		給我一個很大的激勵
01:18:16:10	01:18:17:18	非常感動
01:18:19:20		我在想應該是來自於以前家裡面的貧窮
01:18:22:27		連一個布娃娃都沒錢可買
01:18:26:09		自己剪兩片布
01:18:28:03		然後黏起來用釘書機釘一釘
01:18:30:11		塞衛生紙在裡面, 對
01:18:32:26		所以我就想說以後長大
01:18:35:00		他們不要就是沒有那種快樂的童年
01:18:37:20		我說我要帶你們去玩
01:18:39:06	01:18:41:14	那是三年前還兩年前的事
01:18:44:06		我常常有時候就是真的很感嘆到世間傷痛
01:18:47:12		沒錢, 沒權, 沒有地位的人
01:18:50:06		要去推動公益活動真的很辛苦
01:18:52:21		因為我募款真的很辛苦
01:18:54:25		真不行, 我自己付錢啊
01:18:56:09		錢再賺就有嘛
01:18:57:19		後來就是我雲林元長鄉我的表弟
01:19:00:28		結果他去跟他們那一些老闆
01:19:02:27		去跟他們說我的理念我的想法
01:19:04:29		他們就幫忙很多
01:19:06:18		大概是一半以上的錢都是他們
01:19:09:16		下雨, 那天是下雨
01:19:11:03		對, 孩子他們還是冒著雨去玩
01:19:13:11		因為他們很難得
01:19:14:22		有的是從來沒去過真的大部分都沒有啦
01:19:17:00		所以很開心
01:19:18:03		好像在做夢一樣
01:19:19:07		看到那個摩天輪是用衝的
01:19:21:12		所以我真的要呼籲說
01:19:23:03		我們能夠重視到
01:19:24:02		孩子心靈需求的這個部分
01:19:26:04		也讓他也能夠屬於是孩子那個年紀
01:19:29:01		需要的東西
01:19:29:29	01:19:31:20	滿足他們心理上的需要
01:19:33:23		動作很優美, 對吧
01:19:36:07		淑妃帶著學生來養老院表演手語歌
01:19:40:08		結合了手語與舞蹈
01:19:43:00	01:19:45:27	每個學生都很認真的表演
01:19:49:22		兔子家族他們能夠為我們這些老人家
01:19:54:07		阿公阿嬤就對了
01:19:56:04		給他們帶來很多愉快, 快樂
01:19:58:26		很令人感動
01:19:59:21		很令人感動啦
01:20:00:21		讓阿公阿嬤在那邊不會很無聊
01:20:04:19		有節目給他們看
01:20:05:25		他們覺得很好這樣
01:20:07:13	01:20:09:15	他們都會問什麼時候還有
01:20:12:21		阿公阿嬤, 要一起跳
01:20:14:25		天下的媽媽都是一樣的...
01:20:24:26		老人院他們都不會拍手
01:20:26:07		所以很多人去老人院表演
01:20:28:00		都覺得很無趣
01:20:29:05		他們都比較喜歡去孤兒院
01:20:30:28		所以我會覺得說
01:20:31:26		老人我們也要去關懷他們
01:20:33:13		越沒有人要去關懷的地方
01:20:35:12		就是我們兔子家族
01:20:37:00		我應該要去關懷的地方
01:20:39:10		沒人要做的就是我們要做的
01:20:40:27		被忽略的角落
01:20:42:00		還是能夠有一點點溫暖的暖流能夠進去
01:20:45:12		我們來做這個部分我覺得比較有意義
01:20:47:13		我的麥克風不見了
01:20:48:23		沒關係, 這就像是我的麥克風
01:20:51:01	01:20:52:14	我告訴各位
01:20:53:14		淑妃老師是我們南關社大的手語老師
01:20:56:25		我們都會跟著她跑
01:20:58:16		包括手語的也都跟著她
01:21:00:26		她一起在跑公益這個橋段
01:21:03:07	01:21:04:17	所以我們很謝謝她
01:21:12:19		我覺得淑妃老師就像自己的朋友
01:21:16:18		也像自己的媽媽一樣
01:21:18:28		就是在不管是表演上給我們指導
01:21:22:28		但是在做人方面
01:21:24:29		還有帶著我們一起
01:21:27:06		跑一些公益團體的表演
01:21:29:29		就是讓我們受益良多
01:21:32:00		然後從我們學生時期到現在
01:21:34:26		都已經當媽媽了
01:21:36:13		然後就把這一份善心
01:21:38:14		然後持續的延續教導給我們的孩子
01:21:42:16	01:21:44:23	所以非常感謝淑妃老師
01:21:46:20		我們都可以感染到
01:21:47:09		她的年輕活力
01:21:50:05		那我也很感謝有淑妃老師
01:21:52:21		因為我本身是因為對手語有興趣
01:21:55:17		才接觸手語
01:21:57:19		那因為有淑妃老師
01:21:58:17		才讓我有更多舞台的經驗可以表演
01:22:03:25	01:22:05:10	我要謝謝淑妃老師
01:22:06:05		燒肉粽... 賣燒肉粽
01:22:13:29		燒肉粽喔
01:22:15:08	01:22:16:09	快來買喔
01:22:17:27		我是淑妃老師南關社大的學生
01:22:21:07		那第一次跟著老師參與那個公益活動
01:22:24:22		然後回來整個哭得稀里嘩啦
01:22:26:18		因為好感動喔
01:22:27:24		因為看到長輩們
01:22:29:16		看到我們就一直哭
01:22:31:08		然後淑妃老師
01:22:31:26		那時候也跟我們講
01:22:33:10		我們學手語不能只是學手語
01:22:36:17		也要在公益這一塊
01:22:38:11		去把手語發揚光大
01:22:40:15		所以真的跟著淑妃老師從事公益活動
01:22:43:10	01:22:45:08	很快樂, 真的很快樂
01:22:54:26		最後的壓軸
01:22:56:10		就是淑妃自己上場表演手語歌
01:23:00:05		希望能夠讓老人家開心
01:23:02:09	01:23:03:08	讚
01:23:10:16		其實一個社團裡面的一個領導天分
01:23:13:20		要去號召一些義工
01:23:15:29		然後來參與活動
01:23:17:15		就發現說很多人能夠信服她
01:23:20:10		所以從這個角落來看
01:23:22:11		我是覺得
01:23:23:17		很多人對她默默在做的事情
01:23:26:14		跟她對於執著在公益這一塊
01:23:29:20	01:23:30:29	是相當的信服
01:23:44:17		剛才看你的歌唱得好柔軟
01:23:47:01		是誰教你們的啊
01:23:49:02		兔子老師
01:23:50:09		以前是楊媽媽
01:23:52:03		然後後來是淑妃老師教我們
01:23:55:13		節拍, 動作都是她設計的
01:23:58:21		真的很厲害
01:24:00:08		我不太會踩步伐都是她教我的
01:24:02:22		對了, 淑妃老師的個性怎麼樣
01:24:06:06		很活潑...
01:24:07:25		很活潑啊, 那還有呢
01:24:10:09		很開朗...
01:24:12:04	01:24:13:02	很開朗啊
01:24:16:29		那我覺得說人生
01:24:19:02		我的人生我個人人生不是只有手語
01:24:21:20		我除了手語翻譯員之外
01:24:23:21		我希望我還可以再去
01:24:26:12		接觸更多不一樣領域的東西
01:24:29:08		因為接觸更多
01:24:30:12		我認識更多朋友
01:24:31:28		跟著我一起做公益的力量
01:24:34:00		就會更大
01:24:34:29		人脈就會更廣
01:24:36:08		常在講一句話
01:24:37:16		我承受很多人對我的恩惠
01:24:39:21		提攜我, 照顧我這些貴人
01:24:42:01		我也希望是成為別人的貴人
01:24:44:08		真的能夠見到說處處都是友善的環境
01:24:47:24	01:24:49:11	我覺得這就很有價值了
01:24:51:18		我覺得淑妃是一個
01:24:53:09		能夠把愛心和熱情化為行動的實踐者
01:24:58:05		什麼事情她都不只是空想
01:25:00:17		她總相信去做就對了
01:25:03:05		集合眾多小小的力量
01:25:05:10		就能夠成就大大的愛心慈善事業
01:25:08:24		我知道淑妃是個有夢想的人
01:25:11:05		預祝她早日實現美夢
01:25:13:16	01:25:17:08	造福更多的身障朋友以及弱勢的族群喔
01:25:59:08		好... 停...
01:26:01:08		俊松
01:26:02:13		你在攝影棚裡敲這些桶子要做什麼啦
01:26:06:06		當心敲壞了
01:26:07:16	01:26:10:14	製作人看到了生氣, 要你賠喔
01:26:12:16		曉書啊
01:26:13:19		你能夠想像這一些桶子
01:26:17:02		可以變成各式各樣的打擊樂器
01:26:21:05	01:26:23:26	而且甚至還可以組成一個樂團嗎
01:26:25:04	01:26:26:06	奇怪
01:26:28:21		你沒有發燒啊
01:26:30:12		怎麼會說出這麼奇怪的話
01:26:32:29		拜託, 我是說真的
01:26:36:05		因為聽說
01:26:37:17		今天我們的超級礙秀的舞台
01:26:40:17		就來了一個環保樂團
01:26:43:01		是用這些鍋碗瓢盆
01:26:46:00		還有垃圾桶等等當樂器
01:26:48:01	01:26:49:02	而組成的喔
01:26:49:27		這麼神奇啊
01:26:51:07		那我倒是要好好來看看
01:26:53:05		他們是怎麼用這些環保器具來演奏的
01:26:57:12		沒問題
01:26:58:10		現在就讓我們一起來歡迎
01:27:00:16		憨樂環保打擊樂團
01:27:02:18	01:27:04:13	他們所帶來的精采演出
01:27:05:21		超級礙秀
01:27:08:09		等你來秀
01:27:10:09	01:27:11:03	請看
01:31:30:02		我的名字叫小鼠
01:31:32:23		大家好, 我今年三十一歲
01:31:36:09	01:31:37:17	大家好, 你好
01:31:39:06		大家好
01:31:40:05		那小鼠他本身是我們桃園縣社會局
01:31:43:18		安置的一個個案
01:31:45:18		那在仁友愛心家園
01:31:47:29		大概居住了已經五年左右了
01:31:51:10		那其實一開始進住家園的時候
01:31:54:15		小鼠他本身對於生活
01:31:57:03		入住機構的生活是比較沒有重心
01:32:00:12		比較沒有安全感
01:32:01:17		所以在人際互動方面
01:32:03:14		也相對的比較薄弱這樣子
01:32:06:06		那我們打擊樂目前成立兩年多
01:32:09:16		那現在小鼠對於可以在舞台上
01:32:12:20		做一些表演演出的部分
01:32:14:27		他是非常的有自信
01:32:16:25		起源剛開始的時候
01:32:18:20		是在一個中秋節
01:32:20:24		小朋友對於鍋碗瓢盆很有興趣
01:32:24:16		就會一直敲敲打打
01:32:26:03		那我們憨樂的打擊樂團的特色
01:32:28:25		就是我們運用克難樂器
01:32:31:26		對, 就是生活周遭
01:32:33:25		可以輕易取得的一些器材作為元素
01:32:39:08		對, 然後帶上打擊樂的原理
01:32:41:26		這樣子
01:32:42:26		剛開始的時候我們是用寶特瓶
01:32:46:07		然後裝豆子
01:32:48:05		讓它可以發出聲音
01:32:50:03		然後可能就是簡單的三角鐵
01:32:52:29		鈴鼓
01:32:53:25		那我們現在是用大水桶
01:32:56:01		就是大的那個環保垃圾桶, 對
01:32:58:20		讓他們可以藉由
01:32:59:28		垃圾桶它不是只有一個部分有聲音
01:33:03:02		可能換一個角度
01:33:04:03		敲出來的聲音會不一樣
01:33:05:27		所以在這個時候
01:33:07:00		會加上一些不一樣的元素
01:33:08:26		加上一點不一樣的節奏
01:33:10:26		再加上一些肢體動作
01:33:12:27		對, 讓他們去做變化
01:33:14:08	01:33:16:00	他們就會非常的有成就感
01:33:55:27	01:33:58:18	不好意思... 我遲到了
01:33:59:22		你今天怎麼這麼晚才到啊
01:34:01:17		是路上塞車嗎
01:34:03:20		不是啦
01:34:04:26		是因為臨時找不到人
01:34:06:22		幫我去接小孩放學
01:34:08:21		所以我先去學校接小孩
01:34:11:04		然後再趕過來
01:34:12:11	01:34:13:26	所以才會遲到啦
01:34:15:11		當職業婦女真的很辛苦
01:34:18:13		還好你的工作時間比較彈性
01:34:21:23		你要知道
01:34:22:21		有很多的家長他們是上班族
01:34:26:09		根本不可能自己去接小孩子放學
01:34:29:28	01:34:32:23	只能把小孩送去安親班了
01:34:33:22		但是像我有個朋友的小孩
01:34:36:07		就不想去安親班
01:34:37:28		所以她每天上班上到一半
01:34:40:02		就要匆匆跑去接小孩放學
01:34:42:12		然後再趕回去上班
01:34:43:29	01:34:45:08	真的是很辛苦
01:34:46:07		說到這個
01:34:47:12		我剛剛看到手語劇場裡的姊姊
01:34:51:02		她也是上班上到一半
01:34:54:15		然後就匆匆忙忙的離開公司
01:34:57:06		趕著去學校接弟弟放學
01:34:59:22	01:35:01:07	不知道來不來得及耶
01:35:02:20		小朋友四點就放學耶
01:35:05:09	01:35:06:18	現在...
01:35:07:24		都快要五點了耶
01:35:09:15		這位姊姊也太晚去接了
01:35:11:16	01:35:13:23	弟弟應該等得很不耐煩了吧
01:35:14:25		是啊
01:35:15:29		所以姊弟兩個他們就吵起來了
01:35:19:02		那我們還等什麼
01:35:20:10	01:35:21:28	趕快去幫忙勸架啊
01:35:23:06		手語劇場看好戲
01:35:25:22		快樂輕鬆學手語
01:35:28:06	01:35:29:02	請看
01:36:47:24		兩隻老虎...
01:36:51:16		跑得快...
01:36:55:27		一隻沒有耳朵, 一隻沒有尾巴
01:37:00:24	01:37:05:12	真奇怪...
01:37:13:18		待會兒要帶他們去安親班
01:37:17:04		現在先跟我一起唱唱跳跳
01:37:20:29		來吧, 小朋友
01:37:23:02	01:37:23:24	來
01:37:28:11		你每次都唱這首歌, 好無聊喔
01:37:31:23	01:37:34:09	我們來玩鬼抓人吧
01:37:38:15	01:37:39:29	你別煩我了
01:37:41:06	01:37:43:18	我就只會這一首歌嘛
01:37:46:03		那先不要玩了
01:37:47:18		趕快準備拍戲吧
01:37:49:23		等一下安親班小朋友就都要回家了
01:37:53:16	01:37:57:00	我姊姊也要開車來接我回家
01:37:58:24		手語劇場要拍的是
01:38:00:20		「家事提案」
01:38:02:07	01:38:05:14	五四三二, 開麥拉
01:38:16:24	01:38:19:09	李曉光, 走囉, 來
01:38:35:01		你怎麼這麼晚才來
01:38:37:20		你同學有沒有在上安親班的啊
01:38:41:09		我明天幫你找一間
01:38:43:25	01:38:47:13	你下課以後馬上就去, 好不好
01:38:48:13	01:38:49:24	一二三, 木頭人
01:38:51:20	01:38:53:03	一二三, 木頭人
01:38:57:24		現在我終於可以教手語了
01:39:01:16		有很多小學生下課以後都去安親班
01:39:05:25		念書念完了, 大家都走了
01:39:08:23	01:39:11:27	手語就是下課
01:39:13:21	01:39:14:28	下課
01:39:15:25	01:39:18:23	也可以照字面打, 下課
01:39:20:10	01:39:21:17	下課
01:39:22:22		讓爸爸媽媽很安心的班是什麼呢
01:39:25:28	01:39:29:08	那就是安親班
01:39:30:15	01:39:32:16	安親班
01:39:34:26		好, 以後我下課去安親班
01:39:39:29		我就有很多朋友玩了
01:39:42:04	01:39:43:23	我們走吧, 拜拜
01:39:44:24	01:39:46:13	等一下
01:39:48:00		戲還沒有演完, 你還不能走
01:39:51:13		好吧, 快點拍完
01:39:53:11	01:39:55:26	我要跟同學去玩, 快啦
01:39:56:25		好... 我們趕快拍戲
01:39:59:12		待會兒你一個人往前走知道了吧
01:40:02:21	01:40:03:16	要記住喔
01:40:04:07		好
01:40:05:10		手語劇場
01:40:07:17	01:40:10:13	五四三二, 開麥拉
01:40:12:04	01:40:13:01	一二三, 木頭人
01:40:13:22	01:40:14:16	抓到了
01:40:24:27		你鬧什麼脾氣啊你
01:40:26:12		你自己還不是也鬧脾氣
01:40:27:25		是你鬧脾氣, 我才鬧脾氣的是你鬧脾氣
01:40:30:19		我哪有鬧脾氣啊
01:40:31:08		是你鬧脾氣
01:40:32:20		明明就是你先鬧脾氣的耶是你鬧脾氣
01:40:34:07		還敢說我, 拜託卡
01:40:35:29		你們兩個都不要鬧脾氣了
01:40:39:21		這火氣從心裡噴上來是憤怒
01:40:43:08	01:40:44:15	也就是鬧脾氣
01:40:45:18	01:40:46:23	鬧脾氣
01:40:47:27		鬧脾氣的時候要試著忍耐
01:40:50:14		有把刀在心上割就是忍耐
01:40:53:02		忍耐
01:40:54:22		忍不住的時候就可以休息
01:40:59:26		休息
01:41:01:19		好, 我再說一次
01:41:03:12		不要鬧脾氣
01:41:06:06		要忍耐
01:41:08:15		要休息
01:41:10:25		像這樣
01:41:12:08		吸氣, 吐氣
01:41:14:14	01:41:16:25	吸氣, 吐氣
01:41:17:24		好了, 你們兩個不鬧脾氣了
01:41:20:29		繼續拍戲吧
01:41:22:12	01:41:23:06	開麥拉
01:41:28:15	01:41:30:23	不是說今天要去看爸爸嗎
01:41:32:09	01:41:34:12	今天太晚了, 不行啦
01:41:37:12	01:41:39:07	爸爸一個人在醫院耶
01:41:40:17		就跟你說太晚不行
01:41:42:17	01:41:43:29	而且我有事
01:41:45:05	01:41:45:28	什麼事
01:41:47:11	01:41:48:09	工作的事
01:41:50:18		我說曉光啊
01:41:52:28		什麼事
01:41:54:19	01:41:56:03	工作的事
01:41:58:00	01:41:59:25	你怎麼也是工作的事啊
01:42:01:03		我的工作是教手語嘛
01:42:04:05		請看, 什麼
01:42:06:03		手語有兩種
01:42:07:25	01:42:10:18	第一, 什麼
01:42:11:16	01:42:12:17	什麼
01:42:13:11	01:42:15:12	第二, 什麼
01:42:16:17	01:42:17:14	什麼
01:42:18:05		接下來, 事也有兩種
01:42:22:17	01:42:26:06	第一是字的形狀, 那就是事
01:42:27:25		事
01:42:29:06		這個鉤往左往右都行
01:42:32:15		第二是事情來來去去, 事
01:42:36:08		事
01:42:37:13		事
01:42:38:21		所以什麼事的手語有四種
01:42:42:09		你先
01:42:43:16		什麼事
01:42:44:28		對
01:42:46:00		什麼事
01:42:47:28		很好, 換你
01:42:48:27		什麼事
01:42:50:08		再來
01:42:51:02	01:42:52:06	什麼事
01:42:53:25		兩手握拳敲一敲是工作
01:42:56:24		工作的事
01:42:58:25	01:43:00:16	工作的事
01:43:01:19		接下來, 工作的事
01:43:04:29		工作的事
01:43:07:00		手語是不是很簡單啊
01:43:09:01		好的, 繼續拍戲
01:43:11:10	01:43:12:07	開麥拉
01:43:19:07	01:43:19:28	你騙人
01:43:21:11		我沒有
01:43:23:05		你有
01:43:24:18		沒有
01:43:25:25		你有
01:43:27:02		我沒有
01:43:28:05		你有...
01:43:30:05	01:43:31:05	我要回家了
01:43:32:28	01:43:35:23	隨便你要不要跟我走, 隨便你
01:44:01:05		OK
01:44:02:09		好了, 今天的戲拍完了
01:44:04:22	01:44:05:21	謝謝大家
01:44:09:05		曉光
01:44:09:26		我們可以一起去安親班玩了
01:44:12:01		對啊, 走
01:44:13:11	01:44:14:25	好... 等等...
01:44:15:27		我們先幫觀眾朋友複習一下手語
01:44:19:02		一下下就好, 好不好
01:44:20:17	01:44:21:20	好
01:44:24:02	01:44:25:10	下課
01:44:26:11	01:44:27:21	下課
01:44:29:09	01:44:30:21	下課
01:44:31:24	01:44:33:07	下課
01:44:34:12	01:44:39:19	安親班
01:44:41:08	01:44:45:10	鬧脾氣
01:44:46:15	01:44:50:01	忍耐
01:44:51:06	01:44:54:27	休息
01:44:56:03	01:44:59:10	什麼
01:45:00:16	01:45:03:21	什麼
01:45:05:12	01:45:06:12	事
01:45:07:21	01:45:08:22	事
01:45:09:18	01:45:10:23	事
01:45:11:21	01:45:12:20	事
01:45:13:20	01:45:16:18	工作
01:45:17:09	01:45:18:22	好, 複習完了
01:45:20:17		複習完了
01:45:21:27	01:45:25:29	僑叔叔, 我們要玩什麼啊
01:45:28:01		僑叔叔教你們帶動唱
01:45:31:09		來, 兩隻老虎...
01:45:35:22		不好玩...
01:45:38:11	01:45:40:13	那你們到底想玩什麼呢
01:45:42:12		我們來玩
01:45:44:19	01:45:46:12	一二三木頭人
01:45:47:03		一二三木頭人
01:45:48:20		你當鬼嘛
01:45:50:06	01:45:51:18	好...
01:45:54:04		快點... 走, 快點
01:45:55:09	01:45:58:24	來, 一二三, 木頭人
01:46:00:16	01:46:03:06	一二三, 木頭人
01:46:07:11		各位觀眾朋友
01:46:08:25		請欣賞完整的手語短劇
01:46:11:18		「家事提案」
01:46:13:19		我要當安親班老師了
01:46:16:05	01:46:17:22	帶這群小朋友
01:46:19:25	01:46:21:20	一二三, 木頭人
01:46:34:14	01:46:36:18	李曉光, 走囉, 來
01:46:53:04		你怎麼這麼晚才來啊
01:46:55:17		你同學有沒有在上安親班的啊
01:46:59:12		我明天幫你找一間
01:47:01:15	01:47:04:22	你下課以後馬上就去, 好不好
01:47:15:01	01:47:16:17	你鬧什麼脾氣啊你
01:47:17:14	01:47:19:25	不是說今天要去看爸爸嗎
01:47:21:05	01:47:23:09	今天太晚了, 不行啦
01:47:26:11	01:47:28:16	爸爸一個人在醫院耶
01:47:29:14		就跟你說太晚不行
01:47:31:27	01:47:32:27	而且我有事
01:47:34:06	01:47:35:06	什麼事
01:47:36:07	01:47:37:14	工作的事
01:47:40:04	01:47:41:09	你騙人
01:47:42:15		我沒有
01:47:44:11		你有
01:47:45:22		我沒有
01:47:46:29		你有
01:47:48:10		我沒有
01:47:49:10	01:47:50:23	你有...
01:47:51:13	01:47:52:12	我要回家了
01:47:54:03	01:47:56:29	隨便你要不要跟我走, 隨便你
01:48:22:03		俊松, 你用手機在跟誰聊天啊
01:48:25:27	01:48:27:02	別吵, 馬上就好了
01:48:34:06		好了
01:48:35:04	01:48:38:24	我剛剛是在打113通報啦
01:48:40:07		113
01:48:42:02	01:48:43:21	那不是家暴專線嗎
01:48:45:02	01:48:47:01	你... 你被老婆家暴了啊
01:48:48:12		別亂說
01:48:50:01		我們夫妻倆感情好得很
01:48:52:25		我是懷疑我家附近有一個鄰居
01:48:56:15		好像有家暴的情形
01:48:58:14	01:49:01:16	所以趕快打113通報一下
01:49:03:05		現在113也可以用簡訊
01:49:05:28	01:49:08:11	來通報家暴的案件嗎
01:49:09:09		對啊, 為了服務聽障朋友
01:49:13:05		113特別設立了簡訊通報系統
01:49:18:28		而且聽障朋友通報之後
01:49:22:03	01:49:25:07	很快的就會有社工來回覆囉
01:49:26:17		以後聽障朋友
01:49:28:04		如果遇到疑似家暴事件想要通報
01:49:32:04		就可以透過113的簡訊通報系統
01:49:35:09		當個正義的通報人了
01:49:37:22	01:49:41:21	不過最好還是不要看到家暴的事件啦
01:49:42:13		好, 今天的節目就進行到這兒
01:49:44:29		希望大家對今天的節目內容
01:49:47:09		還能夠喜歡
01:49:49:02		別忘囉, 每週六下午四點半
01:49:53:04		要繼續準時收看「聽聽看」喔
01:49:56:03	01:49:57:10	我們下週見拜拜
01:50:05:26	01:50:06:20	對不起...
01:50:13:13	01:50:15:11	我可以教手語了
01:50:16:10	01:50:17:08	太快
01:50:18:04		還沒啦
01:50:18:25		你太快就來了
01:50:19:29		還沒, 要先教手語
01:50:21:26	01:50:22:20	開麥拉
01:50:23:25	01:50:25:08	一二三
01:50:27:00		有沒有怎樣
01:50:28:00	01:50:29:07	對不起, 有沒有怎樣
01:50:31:03	01:50:32:06	真的摔嗎
01:50:34:22	01:50:35:16	真的喔
01:50:36:20		我想說平常你會Hold住
01:50:38:07	01:50:38:29	對啊
01:50:45:06		不是你啦, 不是
01:50:46:25	01:50:48:24	是他啦...
01:50:50:15	01:50:51:27	他要先比
01:50:53:05	01:50:55:17	謝謝僑導
01:50:57:05	01:50:58:07	謝謝
