01:01:03:02		觀眾朋友, 大家好
01:01:05:01	01:01:05:24	我是曉書
01:01:06:24		大家好, 我是俊松
01:01:09:00	01:01:11:10	歡迎收看「聽聽看」
01:01:13:16		俊松, 看你裝備這麼齊全
01:01:16:04	01:01:18:04	是要去騎自行車嗎
01:01:21:01		怎麼樣, 我這裝扮帥吧
01:01:24:16		不過你剛剛猜錯了
01:01:27:09		我不是要去騎自行車
01:01:29:14	01:01:32:09	而是要去騎手搖車喔
01:01:33:27		手搖車
01:01:36:12		你的意思是
01:01:37:21		要用手代替腳來騎車嗎
01:01:42:13		對啊
01:01:43:22		這幾年騎自行車
01:01:46:02		已經變成最熱門的國民運動了
01:01:49:24		但是對於雙腳行動不便的肢障朋友來說
01:01:54:24		他們沒有辦法用腳
01:01:56:22		享受騎自行車的樂趣
01:01:59:05		於是就有人發明了手搖車
01:02:02:13		讓肢障朋友可以用雙手代替雙腳
01:02:05:23	01:02:07:27	完成騎自行車的夢想喔
01:02:09:17		聽起來好像很厲害的樣子耶
01:02:12:07		不過你怎麼會知道得這麼詳細
01:02:14:28		因為我最近認識一位
01:02:17:07		熱愛手搖車的肢障朋友
01:02:20:09		他是魏睿騰大哥
01:02:23:24	01:02:28:06	他也是台中身心障礙福利協會的理事長
01:02:29:14		為了讓更多的肢障朋友
01:02:31:18		也能夠和他一樣
01:02:32:29		享受騎單車的樂趣
01:02:35:10		所以他就號召了一群肢障朋友
01:02:38:28		組成了手搖車隊
01:02:40:23		更讓我佩服的是
01:02:42:13	01:02:45:18	他還帶領車隊環島, 還出國
01:02:47:02		用手搖車環島, 還出國啊
01:02:50:18		真是不簡單
01:02:51:27		聽你這麼說
01:02:52:27		我都想跟你一起去騎騎看手搖車了
01:02:57:03		那還不簡單嗎
01:02:58:17		我們就一起去找魏大哥
01:03:01:03		請他教我們騎手搖車吧
01:03:04:09	01:03:05:04	請看
01:03:18:05		從小因為小兒麻痺
01:03:19:28		而行動不方便的魏睿騰
01:03:22:02		卻是一個最愛「趴趴走」的人
01:03:24:23		過去在職場上
01:03:26:09		他是個拿著枴杖
01:03:27:22		在建築工地跑上跑下的監工
01:03:30:13		現在則是個樂在身障團體
01:03:33:07		推動體育運動的協會理事長
01:03:36:00		睿騰希望肢體障礙的朋友
01:03:38:05		要多走出家門
01:03:39:19		接觸人群和大自然
01:03:41:19	01:03:43:20	享受身心健康的人生
01:03:45:16		像我們這樣的身障者
01:03:46:28		很多人根本就走不出來
01:03:48:21		連算命的都跟你說
01:03:50:14		你就要去打鑰匙, 刻印章
01:03:52:26		其實很多行業我們還是可以做
01:03:55:14		其實我也自己告訴自己
01:03:57:07		我身上有殘疾
01:03:58:15		我必須付出更多的努力
01:04:00:17		才能跟正常人平起平坐
01:04:03:27		甚至要超越他們
01:04:05:24		我要更辛苦一些
01:04:07:25		跟我手搖車的意思是一樣
01:04:10:02		其實這個手搖車
01:04:11:17		我們接觸以後我們才發現說
01:04:13:11	01:04:16:05	真的可以讓我們得到一定的自信
01:04:17:08		原來我們用手
01:04:19:06		一樣可以跟一般人做一樣的事情
01:04:23:12		他們告訴
01:04:23:29	01:04:25:13	對, 我就是做到了
01:04:29:28		手搖自行車
01:04:31:20		是特別設計給肢障朋友使用的自行車
01:04:35:25		這幾年相當的流行
01:04:38:09		不知道你有沒有聽說過啊
01:04:40:27		住在台中的魏睿騰
01:04:43:15		非常熱衷推動這項運動
01:04:46:12		還曾經跟一群行動不方便的朋友
01:04:49:18		一起挑戰手搖自行車環台
01:04:53:16		睿騰認為只要想做就去做
01:04:56:07		沒有什麼不方便的
01:04:57:27		多為身障朋友做點事
01:05:00:02		不但幫助了別人
01:05:01:13	01:05:03:09	自己也得到很大的快樂
01:05:04:24		魏睿騰住台中豐原
01:05:06:22		今年五十歲
01:05:08:05		他在三歲那年
01:05:09:19		疑似因為施打疫苗
01:05:11:11		引發感染小兒麻痺病毒
01:05:13:16		結果他就不能站了
01:05:15:21		六歲的時候接受開刀治療
01:05:18:03		卻依然要靠枴杖才能走路
01:05:21:01		自懂事以來
01:05:22:10		睿騰就有被嘲笑的經驗
01:05:24:29		但是他並不因此自暴自棄
01:05:28:00		他決定要做個強者
01:05:29:26	01:05:31:04	絕不輕易認輸
01:05:32:13		打直, 直直來
01:05:33:28		直直的來就好了
01:05:35:08	01:05:37:07	好了... 好
01:05:37:19	01:05:38:25	他們看不到啊
01:05:42:22		我知道能站立走路的
01:05:45:13	01:05:47:12	那個過程非常的短暫
01:05:48:20		我只記得說有一天
01:05:50:18	01:05:52:24	我要站的時候已經站不起來了
01:05:55:05		那一陣子剛好在流行小兒麻痺
01:05:57:06		我們家五個小孩子
01:05:57:28		其實都沒有人去打疫苗
01:05:59:13		那可能那一陣子風聲說得太大
01:06:02:02		那我媽他們就很緊張
01:06:03:23		就抱我去
01:06:04:19		結果說難聽一點
01:06:06:04		該你的真的跑不了
01:06:08:04	01:06:10:10	他一打, 隔天我就不會站了
01:06:14:05		當我知道的時候
01:06:15:04		我就是人家小孩子口中的跛腳
01:06:18:02		那時候你會很難過
01:06:19:09		為什麼他們要這樣講我
01:06:21:01		原來還有個寶
01:06:22:12		對啊
01:06:23:27	01:06:24:26	寶是她的
01:06:26:11	01:06:27:10	請坐
01:06:30:14		睿騰的家裡人口簡單
01:06:33:12		只有他和太太兩個人
01:06:37:08		但是
01:06:38:03		因為常常有親朋好友來造訪
01:06:40:26		所以一點也不覺得冷清喔
01:06:44:07		我比較好奇的是
01:06:45:21		過去睿騰曾經在建設公司
01:06:48:06		待了好多年
01:06:49:22		每天都在工地裡跑來跑去的
01:06:53:01		感覺上這份工作
01:06:55:05		好像不太適合
01:06:56:07		行動不便的肢障朋友
01:06:58:15		而他卻做了那麼長的時間
01:07:01:07	01:07:02:24	好特別的一個人啊
01:07:03:22		好, 來...
01:07:05:11		不用吧, 還要舉杯喔
01:07:06:26	01:07:07:29	以茶代酒啦
01:07:09:14		跛腳有個好處, 你知道嗎
01:07:11:07		你們有沒有想過
01:07:12:22		因為我們不方便
01:07:14:08		所以我們在做事的時候
01:07:15:25		前因後果我們得考慮得很清楚
01:07:19:13		那時候我公司請了幾千個外勞
01:07:21:25		我那時候就是管
01:07:22:29		他們所謂最難管的菲勞
01:07:24:28		到工地點貨
01:07:25:26		鋁門窗什麼東西
01:07:27:01	01:07:28:23	我們照樣都上去看, 去爬
01:07:31:17		我也比較不認輸啦
01:07:32:24		其實我拿著枴杖, 你知道
01:07:34:23		拿著枴杖你可以打躲避球
01:07:36:03		你知道嗎
01:07:37:12		然後我們可以從台中跑到豐原
01:07:39:17		是用走路的
01:07:40:18		我阿嬤家住在豐原
01:07:42:03		那時候我們家裡住在台中
01:07:43:18	01:07:45:24	那拄著枴杖就從台中走過來啊
01:07:49:01		我去澎湖的時候
01:07:50:11		有個學員
01:07:51:11		三, 四十歲的歐巴桑
01:07:52:23		她就告訴我
01:07:54:26		理事長...
01:07:55:28		如果你的腳不這樣的話
01:07:57:21		你的成就會不會更高
01:07:59:13		我說這未必
01:08:01:05		我說你看到很多人都好手好腳的
01:08:04:07		他成就也不見得比我高
01:08:07:07		我現在如果好手好腳
01:08:08:11		我會知道說我不必太努力
01:08:11:01		我靠我的手腳就可以吃飯
01:08:13:03		但是因為我腳這樣
01:08:14:14		所以我知道我更應該去學習哪些東西
01:08:18:00		哪些東西我更要更努力
01:08:20:10		我有時候我在看電視我就發現說
01:08:22:08		怎麼小孩子動不動就會有陰影
01:08:24:11		我就覺得那這是抗壓性不夠
01:08:26:20		你自己不努力
01:08:27:22		連正常人都一樣
01:08:29:16		都不值得可憐
01:08:30:20		這個很容易吃飽耶
01:08:32:07	01:08:33:03	對啊
01:08:34:00		睿騰十幾歲的時候
01:08:35:18		就知道要努力求上進
01:08:37:28		於是他從高職轉念高中
01:08:40:22		而後畢業於當時的世新專校公共關係科系
01:08:45:06		目前他是台中市身心障礙福利協會的理事
01:08:49:09		同時也擔任台中市身心障礙體育會
01:08:52:27		自行車委員會的主委
01:08:54:29		二○一一年
01:08:56:04		他和一群身障朋友組成風神車隊
01:08:59:05		花了十二天的時間
01:09:00:17		以手搖自行車的方式
01:09:02:06		完成了環台的夢想
01:09:04:13		我從來也沒有想過
01:09:06:02		我會去當這個協會的理事長
01:09:08:23		真的
01:09:09:17		那時候我當理事長其實是不得已的
01:09:12:06		之前那個協會管得不是很好
01:09:14:29		這個協會幾乎快要不存在了
01:09:17:23		那臨危受命當理事長
01:09:20:19		很累...
01:09:22:04		對啊
01:09:23:10		每天來就是要看看這些文
01:09:26:15		不管是社會局的或其他單位來文
01:09:29:01	01:09:30:02	我都要看一下
01:09:30:28		我們國父首創革命
01:09:34:20	01:09:37:07	革命血如花
01:09:38:07		那時候我進來, 你就想
01:09:40:04		如果每一個協會的內容作業都相同
01:09:43:07		那你想我們這協會的特色在哪裡
01:09:46:15		我們淹沒在茫茫的人群或社團海之中
01:09:50:02		根本不會有人看得出你是誰
01:09:52:22		剛好在一百年的時候
01:09:54:23		發展這個手搖車
01:09:56:01		我們就說這個就是主軸
01:09:58:09	01:09:59:13	這個就是我們的主軸
01:10:00:28		這些手搖自行車
01:10:03:04		全部都放在那裡保存
01:10:05:29		等到要騎車了
01:10:07:12		大家再約到這裡來取車
01:10:10:02		還有專門的負責人保管, 你看
01:10:12:24		這台
01:10:14:09	01:10:15:29	輪子拿來, 這台
01:10:17:03		你現在在看什麼
01:10:18:16		它這個輪子, 你看這舊的平的
01:10:21:04		它現在弄下去
01:10:21:28		這個會吱吱叫
01:10:23:10	01:10:25:22	這個輪胎跟現在輪胎的結構不一樣
01:10:27:15	01:10:28:27	聽我哨音, 準備出發了
01:10:31:13		來, 出發了...
01:10:32:26	01:10:33:29	加油...
01:10:40:24		接著我們就去環台
01:10:42:27		我們就是第一屆, 二十五個
01:10:45:10		我們那時候
01:10:45:28	01:10:48:20	車衣上面就叫做神風勇士
01:10:50:09	01:10:51:16	神風勇士是什麼
01:10:52:18	01:10:56:06	神風就是抱著必死的決心
01:10:57:12		因為那一台車
01:10:58:24		說難聽一點
01:11:00:00		連經濟部自行車中心的
01:11:01:29		他們都沒有把握說它能環台回來
01:11:04:20		然後剛好又民國一百年
01:11:05:25		有個經費可以讓我們試試看
01:11:08:06		那是第一天我就累得快趴下
01:11:10:23		人都不成人形了
01:11:12:24		而真正得到的是什麼
01:11:14:09		真正得到的是我們對自己的肯定
01:11:16:25		原來我們用手一樣可以回來
01:11:19:23		一樣可以環台
01:11:21:03		一樣可以跟一般人做一樣的事情
01:11:24:17		謝謝... 加油
01:11:27:10		加油
01:11:28:10		大聲...
01:11:29:28		環島我是在一百零一年去的
01:11:32:03		算是第二屆
01:11:33:00		第一屆的時候就有看到了
01:11:34:13		就覺得非常羨慕說
01:11:35:17		那些人非常
01:11:36:13		有那麼大的一個勇氣
01:11:38:04		然後當然我就接著就去報名
01:11:40:15		還要經歷一項二鐵比賽
01:11:42:21		成績算起來在前面的二十五個
01:11:45:12		才可以去參加環島
01:11:46:22		那一次的環島
01:11:48:05		對我來講算是滿有意義
01:11:49:11		因為有競爭性
01:11:50:19		這個理事長也一直在鼓勵大家
01:11:53:03	01:11:55:00	接受自我的一個挑戰這樣子
01:11:55:21		人生有三大夢想嘛
01:11:57:16		第一就是泳渡日月潭
01:12:00:07		第二, 環島
01:12:01:21		然後第三是登玉山嘛
01:12:04:00		我就想說
01:12:04:27		用手搖車這樣子來環島
01:12:08:03		自己的夢想
01:12:09:17	01:12:13:21	用手動的力量搖醒自己的生命這樣
01:12:14:20		小時候我還滿羨慕人家騎腳踏車的
01:12:17:25		因為自己的狀況
01:12:18:22		那沒辦法騎
01:12:19:13		那剛好有這個機會碰到這種
01:12:22:20		利用手的, 手搖的方式去騎車
01:12:24:17		想說來體驗看看
01:12:26:26		然後剛好又遇到了魏理事長
01:12:28:16		然後他也帶著我們大家到...
01:12:31:16		也因為他
01:12:32:12		也讓我們完成我環島的夢想
01:12:34:08		也到了台灣各地去遊走
01:12:36:19	01:12:37:15	讚
01:12:38:17		我們環島回來
01:12:39:28		我們會一直去想說
01:12:41:09		正常人能挑戰
01:12:42:28		我們也想去挑戰
01:12:44:06		於是就去挑戰花東三八○
01:12:46:14		從花蓮跑到知本
01:12:47:12		再從知本跑回來
01:12:48:20		單程大概一百九十公里
01:12:50:10		你兩天要跑完
01:12:51:24		甚至武嶺我們也去玩過
01:12:53:09		我們看到三十四年來最早的冬雪
01:12:56:04		而且又冷, 在那
01:12:57:24	01:12:59:11	但是你那種回憶真的很好
01:13:02:16		一台手搖自行車造價不便宜
01:13:06:09		但是它真的能夠帶給肢障朋友
01:13:09:01		很不一樣的人生體驗
01:13:11:16		所以睿騰大力的推廣這項運動
01:13:15:16		他常常號召熱愛這項活動的同好們
01:13:20:03		大家一起到各地的自行車專用道
01:13:24:15		或者是風景區
01:13:26:29		可以邊騎手搖車
01:13:29:08		邊欣賞大自然的美景
01:13:31:21		同時又可以增進彼此之間的情誼
01:13:34:26	01:13:36:15	真的是一舉數得
01:13:38:00		我有連你都拍進去啦
01:13:39:21	01:13:40:17	嗨
01:13:41:11		我第一次搖手搖車
01:13:43:15	01:13:44:06	回去
01:13:45:16		不用回去
01:13:46:10		好像搖...
01:13:47:25		搖了一段時間停下來
01:13:50:11		一停下來就發現肩膀痛了
01:13:53:23		然後那一天回家晚上很好睡
01:13:57:07	01:13:58:28	就躺下去就睡著了
01:14:00:24		你像我們今天爬到那個
01:14:02:08		東豐的2.8K那個地方
01:14:04:16		那是第一個坡
01:14:05:29		你從來就沒有運動過
01:14:07:26		你說痛不痛, 全身都痛
01:14:10:02		因為我們從來沒那麼激烈
01:14:11:23		你會感覺說
01:14:13:06		你心臟好像被人家掐住
01:14:15:16		你知道嗎
01:14:16:12		抓得緊緊的
01:14:17:08		那一口氣都喘不太過來
01:14:19:10		你知道嗎
01:14:20:04		但是你經過這個歷程以後
01:14:22:22		你會發現說
01:14:23:25		這一台車
01:14:24:29		我們可以體會到
01:14:26:10		正常人騎腳踏車的樂趣
01:14:29:08		我可以到處去
01:14:30:29		我想到哪裡就可以到哪裡
01:14:33:09		是非常自由的一台車
01:14:35:06		而且那種感覺好像無拘無束
01:14:38:05		那一種自信不一樣
01:14:39:22		因為他很自由
01:14:41:14		早, 大家早
01:14:43:09		早...
01:14:46:16		我第一次來的時候
01:14:47:19		因為都是人
01:14:48:21		所以我就是拼命在閃人
01:14:50:14		結果有一天我們平常日來
01:14:52:29		沒有人喔
01:14:54:05		才發現這裡的風景真的很美
01:14:56:06		空氣又超好
01:14:57:28		然後我才發現
01:14:59:00		奇怪, 我怎麼騎...
01:15:00:21		那一天騎一整天
01:15:01:24		我都沒有發現有這麼多的美景
01:15:03:23		而且它每個階段都是不一樣的
01:15:05:26		太開心了
01:15:07:09		而且好難得喔
01:15:08:18	01:15:10:07	抓到這個隧道的感覺
01:15:12:23		有這種自行車你就會發現說
01:15:14:16		真的我們可以觀察
01:15:15:15		以前我們摩托車, 開車
01:15:17:07		一晃就過去了
01:15:18:19		你真的可以感覺到台灣的細緻的美
01:15:22:00		很細緻, 很精緻
01:15:24:03		而且人情地物
01:15:25:17	01:15:27:22	我們都可以一一瀏覽慢慢的玩
01:15:29:10		OK了
01:15:30:27		終於找到可以拍的角度
01:15:33:20		沿途好多東西都想拍
01:15:35:22	01:15:36:29	因為太新奇了
01:15:37:18		我又叫老闆再加芋圓
01:15:39:01		花生牛奶如果不夠可以再加芋圓
01:15:41:27		集訓的時候都習慣經過這裡
01:15:43:06		就要來這裡吃冰
01:15:44:03		所以那個老闆娘也是變成我們的好朋友
01:15:46:10		老闆娘, 加一點芋圓, 快點
01:15:49:07		混這裡混了五年了
01:15:50:08	01:15:52:00	你說你覺得能不熟嗎
01:15:56:23		吃得不開心喔
01:15:58:00		對啊
01:15:58:29		你「吃緊弄破碗」喔
01:16:00:10		可以拿來擦一下嗎
01:16:01:24		拿塊布來擦一下
01:16:03:03		我們跟他出來就是有一直運動
01:16:06:19		要加強自己的鍛鍊身體
01:16:09:20		對我們的心肺功能也很好
01:16:12:05		還有對我們平常的運動
01:16:14:24		運動量就比較夠了
01:16:16:24		跟他出來很高興
01:16:18:27		以前我都不出門的
01:16:20:18		認識他之後, 還有手搖車
01:16:22:22	01:16:24:02	現在常常都在一起
01:16:25:11		對啊, 慢慢走, 慢慢看這樣
01:16:28:10		像我們昨天去八里
01:16:29:17		都到處騎這樣
01:16:31:08		覺得不錯
01:16:32:12		梨子還是芭樂
01:16:34:07		他是帶我出來的
01:16:35:26		他都一直叫我出來這樣子
01:16:37:23		然後我怕說我不會這樣
01:16:40:16		他就教我說
01:16:42:19		第一次不會
01:16:45:04		第二次就比較熟了
01:16:47:01	01:16:49:06	已經出來三次
01:16:51:29		有鑑於手搖車隊的隊友們
01:16:54:05		平均年齡大約在五十歲左右
01:16:57:08		睿騰和車友們
01:16:58:21		都想把這項活動
01:17:00:15		推廣給年輕一輩的身障朋友
01:17:03:13		希望他們及早養成
01:17:05:00		運動健身的好習慣
01:17:07:00		所以就很積極的
01:17:08:22		在大專院校的社團裡
01:17:10:14		來推動手搖自行車
01:17:12:24		今天有好幾位身障同學
01:17:16:20		他們要來這裡練習
01:17:18:06		到底該怎麼樣駕馭手搖車
01:17:21:06		其實這很好上手的啦
01:17:24:04	01:17:27:12	不是身障的朋友們也可以來試試看
01:17:28:27		好
01:17:29:26		來, 座位調整好了
01:17:31:27		從這裡下斜坡
01:17:33:16	01:17:34:18	來, 一個...
01:17:36:05		這個會有翻車的危險嗎
01:17:37:14	01:17:39:02	不會...不會喔
01:17:41:04		是, 我們這次學生加志工的話
01:17:42:23		大概二十多位的學生
01:17:44:06		一起參加這次的活動
01:17:46:13		因為我們覺得
01:17:47:11		其實我們很多身心障礙學生
01:17:49:11		戶外活動的機會會比較少
01:17:51:20		然後我們希望藉由這次的活動
01:17:53:16		可以讓他們可以去體驗說
01:17:55:14		其實就算你行動不便的話
01:17:57:01		你一樣還是可以騎腳踏車
01:17:58:27		一樣可以有很多的戶外活動
01:18:00:20		有很多的休閒活動
01:18:02:05		那其實對他們的自我成長
01:18:04:06		跟信心的培養
01:18:05:06		是一個很重要的部分
01:18:07:04		要很有自信的表情啊
01:18:09:03	01:18:10:12	不要
01:18:11:12		我覺得魏理事長
01:18:12:11		他對於就是肢體障礙的學生
01:18:14:24		給他們很大的心理支持
01:18:16:10		他們本來就是躲在家裡
01:18:17:24		都不出門的
01:18:18:26		可是藉由
01:18:19:15		可以手搖車的這個活動
01:18:21:19		讓他們可以就是走出來外面
01:18:23:13		甚至到可以環島
01:18:25:09		然後今天也是很開心
01:18:26:12		就是有這個體驗的這個活動
01:18:28:25		而且讓我們大家可以
01:18:29:29		就是彼此更認識這樣子
01:18:31:16		直線, 快點, 直線
01:18:33:00	01:18:33:24	好, 直線
01:18:36:27	01:18:38:27	他看不到要怎麼騎自行車啊
01:18:40:00		沒關係
01:18:40:23		他只是好奇想試試看而已
01:18:42:26	01:18:45:20	而且有工作人員幫他解說跟引導
01:18:46:07		大力搖下去
01:18:47:20		再搖, 對
01:18:49:00		好, 準備
01:18:50:16	01:18:51:13	出發, 走
01:18:54:05	01:18:55:12	這邊...
01:18:56:07	01:18:57:09	慢一點...
01:18:58:02		就像聽人用口語指引方向
01:19:00:20		聾人其實也可以試著
01:19:02:06		利用拍肩膀來引導
01:19:03:25		如果要他慢一點
01:19:04:24	01:19:06:08	就這樣子, 壓肩膀
01:19:08:16	01:19:10:24	太好了, 我好會教喔
01:19:16:06		你很會騎耶
01:19:16:29		沒有
01:19:17:17		你還說你不會
01:19:18:26	01:19:19:29	你是裝的吧你
01:19:20:14		他是視障, 他全盲
01:19:22:09		然後也沒有光覺
01:19:23:10		就是完全看不到這樣子
01:19:24:20		那我們另外一個視障生
01:19:25:28		他有去年有去環島
01:19:27:14		對, 然後回來就覺得
01:19:28:23		其實會比較有自信
01:19:30:23		然後也相信自己可以做得到
01:19:32:18		然後他就回來跟學弟妹分享
01:19:34:18		他去環島的那個過程
01:19:36:29	01:19:38:15	對, 還滿感動的
01:19:40:17		現在要出發
01:19:42:02		先到自行車專用道那裡集合
01:19:45:06		後面都是我們的身障朋友們
01:19:47:14	01:19:48:29	走, 出發囉
01:19:58:02	01:19:59:01	跟上來
01:20:00:00		因為他們其實這個算是第一次體驗
01:20:03:04		我們之前學校有邀請理事長
01:20:05:05		來我們學校演講
01:20:06:10		然後所以其實我們有些學生
01:20:08:00		他是有聽過手搖車這一個活動
01:20:11:06		然後他們其實有幾位也滿有興趣的
01:20:14:11		那我們希望透過這個機會
01:20:15:20		讓他們可以出來走走
01:20:17:12		然後運動
01:20:18:04		然後可以透過手的運動
01:20:19:20	01:20:22:03	來達成一些夢想這樣子
01:20:25:28		我現在要去馬場看個過癮
01:20:28:03	01:20:28:29	走囉
01:20:31:19		這邊嗎
01:20:32:10	01:20:33:27	對... 走...
01:20:35:27		有人告訴我說
01:20:37:02		如果你沒有勇氣
01:20:38:14		在這裡可以找得到
01:20:40:08		那既然風神車隊的隊員都老
01:20:42:25		這麼老的人都可以找到勇氣了
01:20:45:05		這麼老的人都可以找到信心了
01:20:47:11		但是我們為什麼不把這些精神
01:20:49:19		往下扎根
01:20:51:10		讓這些新的人, 新的一代
01:20:56:02		可以有這種自信, 有這種信心
01:20:58:29		甚至有這種勇氣
01:21:00:21		如果這個東西
01:21:02:10		把它複製得年輕一點
01:21:04:06		這個社會是不是很好玩了
01:21:05:26		這個社會是不是很有趣
01:21:07:17	01:21:09:06	這個社會是不是更有希望
01:21:10:17		太讚了
01:21:11:20		大家一口氣騎了四公里
01:21:15:00		真是厲害啊
01:21:16:06		就算是天氣炎熱
01:21:17:25		但還是精神奕奕
01:21:19:08		一, 二, 三
01:21:21:00		OK
01:21:21:16		謝謝你
01:21:22:05		你可以看一下會不會太小
01:21:23:21		如果有的話我會跟你講
01:21:25:01		好
01:21:25:17		再把它修正一下
01:21:26:15		好
01:21:27:10	01:21:28:11	一開始搖不太順
01:21:29:09		尤其要上坡的時候要很出力
01:21:32:22		要很出力
01:21:34:00		但是到下午的時候就越來越順了
01:21:37:05		好可愛喔, 牠跟我撒嬌耶
01:21:39:23		雖然不能騎到那個手搖車
01:21:42:29		可是我覺得還是有體驗到
01:21:44:17		我覺得很棒
01:21:45:18		希望以後如果有機會的話
01:21:49:00		還可以再騎到那個手搖車的部分
01:21:52:09		我嚇到了, 馬碰我耶
01:21:55:05		來, 我幫你拍
01:21:56:06		好
01:21:56:26		喜歡騎腳踏車
01:21:58:11		腦筋轉化會比較快一點
01:21:59:27		因為它這要騎整路的
01:22:01:24		好, 可以看很多綠色的樹
01:22:05:01	01:22:06:27	還有很多不一樣的東西
01:22:08:22	01:22:09:24	哈囉
01:22:11:17		嗨
01:22:12:19	01:22:13:18	加油
01:22:14:27		其實就是會一直被感動吧我覺得
01:22:17:18		因為我們從沒有電力的開始訓練嘛
01:22:20:09		然後就是
01:22:21:14		當然到了那種上坡的地方
01:22:23:10		就是大家一定是
01:22:24:08		相對的比較吃力
01:22:26:08		那就是看著他們
01:22:28:08		就是拼死拼活的還是要爬上去
01:22:31:14		就會覺得很感動啦
01:22:33:05		所以就是會想說
01:22:34:09		也要幫他們一把這樣子, 對啊
01:22:36:13		所以就一直陪在他們旁邊
01:22:37:26		然後幫他們加油打氣就對了
01:22:39:22	01:22:42:21	環島的時候我也是跟著他們一起騎, 對
01:22:44:01		我們感動了以後
01:22:45:04		感動了要幹嘛
01:22:46:11		感動了當然要有後續的東西
01:22:48:17		我兩三年前就有一個期許
01:22:50:13		我是希望說每個縣市都有一個手搖車隊
01:22:53:05		讓他們去體會悠哉樂活的生活
01:22:56:13		其實外面的風景都沒有改變
01:22:58:07		只是你的心情的轉換而已
01:23:01:22		我常常跟他們說一句話
01:23:03:13		用自己的力量感動自己
01:23:06:03		那一種眼神是亮的
01:23:08:03		他們告訴
01:23:08:21		對, 我就是做到了
01:23:10:24		我希望說每個人
01:23:12:04		都能走出自己的一片天
01:23:14:05	01:23:16:00	錄影中, 請微笑
01:23:20:25		開朗又豁達的睿騰
01:23:23:12		總是認為自己沒有什麼不方便的
01:23:26:22		甚至覺得唯有自己更強
01:23:29:27		別人才會更加的肯定你
01:23:32:17		這種精神真的值得很多人學習
01:23:35:12		雖然看起來
01:23:36:21		睿騰好像都在帶著身障朋友到處玩
01:23:40:21		但是不要忘了
01:23:42:17		他也跟大家一起賣力的訓練, 學習
01:23:47:09		向自我的極限挑戰
01:23:50:07		只要跟著手搖車隊一起搖啊搖
01:23:53:24	01:23:56:23	就可以搖出健康活力和自信呢
01:24:28:13		曉書
01:24:29:13		你覺得聽障朋友可以跳舞嗎
01:24:33:11		當然可以啊
01:24:35:00		你怎麼忽然會問這個問題啊
01:24:38:07		我記得以前念高中的時候
01:24:42:03		每次看到同年齡的聽人學生
01:24:45:28		可以去唱歌, 跳舞
01:24:48:13		抒解功課的壓力
01:24:50:00		就讓我好羨慕喔
01:24:51:27		其實不用羨慕
01:24:53:26		我覺得你也可以跳舞啊
01:24:55:21		而且最近認識了
01:24:57:02		台北啟聰學校舞蹈社的一群同學
01:25:01:05		雖然聽不到
01:25:02:04		但他們一樣能享受跳舞的樂趣
01:25:05:05		是喔
01:25:06:23		不過聽障朋友要配合音樂跳舞
01:25:10:12		就已經很不容易了
01:25:12:13		更何況是
01:25:13:20		還要考驗團員的默契的團體舞蹈
01:25:17:02		是啊
01:25:18:07		或者我們邀請同學們
01:25:20:00		到攝影棚裡表演
01:25:21:25		讓大家開開眼界, 好不好
01:25:25:08		好啊
01:25:26:02		現在就一起來欣賞
01:25:27:29		台北啟聰學校舞蹈社
01:25:30:10		所帶來的精采表演
01:25:32:26		超級礙秀
01:25:35:12		等你來秀
01:25:37:14	01:25:38:08	請看
01:27:51:02		我們學校的舞蹈社
01:27:52:16		其實是二○一二年十月的時候
01:27:56:02		因為校長希望說學校可以
01:27:59:01		學生可以培養一技之長
01:28:00:27		所以他們就特別
01:28:02:24		邀請外面的老師到學校來授課
01:28:06:10		因為我們學校是
01:28:07:26		從幼兒園到高中職部都有
01:28:10:20		所以主要會希望說
01:28:12:07		國高中部的學生
01:28:14:02		可以在學校的時候
01:28:15:05		就可以開始培育他們的一些舞蹈的技能
01:28:18:13		所以主要針對是國中部跟高中部的同學
01:28:22:05		一開始成立的時候
01:28:23:20		是禮拜二跟禮拜四的早上
01:28:26:08		那就是大概用一個小時的時間
01:28:29:00		那邀請老師來授課
01:28:30:25		因為覺得說慢慢的孩子們有在進步
01:28:34:04		但是也考量到說
01:28:35:14		這樣的時間好像要培養一個技能
01:28:38:05		其實有一點短
01:28:39:27		所以後來學校
01:28:41:07		在內部的開會討論之後覺得說
01:28:44:19		應該可以在聯課活動的時間
01:28:46:25		可以安排一個
01:28:48:04		專門是屬於舞蹈性的社團
01:28:50:09		讓孩子們有更長的時間
01:28:51:26	01:28:53:10	可以學習舞蹈
01:28:54:09		我是周佳平
01:28:56:04		我今年讀高二
01:28:58:01		高一的時候參加舞蹈社
01:29:01:00		因為跳舞是我最喜歡的
01:29:03:29		而且也是我的興趣
01:29:07:27		那你聽音樂聽不清楚
01:29:11:01		那要怎麼樣來配合節拍跳舞呢
01:29:15:16		是看老師的動作就慢慢的學習
01:29:20:13		對他們第一印象會覺得
01:29:23:04		其實可能表達上
01:29:25:07		可能我要給他們的東西
01:29:27:21		他們不見得懂
01:29:28:28		那他們有疑問呢
01:29:30:14		我也不見得知道
01:29:31:28		你們有疑問我可能也會不太清楚
01:29:34:24		所以就是會透過翻譯老師的
01:29:39:05		幫我打手語
01:29:40:20		然後我們就之間會教學得比較流暢
01:29:44:15		或者是有時候會用我的腳
01:29:46:16		會很用力的踢地板, 有震動
01:29:49:20		他們可能知道老師在
01:29:51:21		我在呼叫他們這樣子
01:29:54:01		可能會透過這個關係
01:29:55:18		會比較反覆
01:29:57:07		會比正常的小孩會慢
01:30:01:06		比較...
01:30:02:00		教學會比較慢一點點
01:30:03:18		因為我們會透過手語老師
01:30:06:09		然後再透過學生
01:30:07:15		然後學生要給我資訊
01:30:09:11		要透過手語老師然後再...
01:30:11:18		我才會傳達
01:30:12:23		在這兩年中我也學一點點手語
01:30:15:02	01:30:16:23	因為我自己其實也在跟他們學
01:30:17:18		我們有互相交流
01:30:19:16		就是可能手要
01:30:21:11		變得我手要比較靈活
01:30:22:18		數拍子或是什麼
01:30:24:08		然後在比如說動作
01:30:26:12		一開始會編比較重複性多的動作
01:30:29:16		然後在變化的時候
01:30:31:10		一個手勢他們就知道要變下一個了
01:30:33:14		到現在我不用一直跳給他們看
01:30:36:00		其實他們在表演
01:30:37:05		我只要跟他們說
01:30:38:15		一二三四, 換
01:30:40:17		他們就可能知道下一個動作了
01:30:42:26		對... 就是變得比較
01:30:45:24	01:30:47:06	比較有默契了
01:31:23:09		俊松, 你怎麼啦
01:31:25:14		我覺得你怪怪的
01:31:26:24		臉上都沒有笑容
01:31:28:22		對了
01:31:29:22		剛剛看到製作人找你去談
01:31:31:29	01:31:32:25	到底談什麼
01:31:35:12	01:31:37:12	沒什麼, 小事啦
01:31:39:01		製作人覺得
01:31:40:25		我最近主持節目的表現
01:31:43:27		有點退步
01:31:46:06		座談錄影的時候
01:31:48:24	01:31:51:02	我連來賓的名字都會叫錯
01:31:52:13		可能是你太累了啦
01:31:54:29		不過如果因為工作的事而心情鬱悶
01:31:58:11	01:31:59:14	真的不值得
01:32:00:23		沒錯
01:32:01:29		可是我擔心如果一直是這樣
01:32:05:17	01:32:06:22	那該怎麼辦呢
01:32:08:04		不用想太多
01:32:09:24		你現在應該要做的是放鬆心情
01:32:12:22		看看電影, 到處走走
01:32:14:25		適時的抒解一下壓力
01:32:16:28	01:32:19:05	反而能提升工作的效率喔
01:32:21:03	01:32:22:16	說得也是
01:32:24:05		說到這裡
01:32:25:22		今天的手語劇場
01:32:27:27		女主角的情況跟你很像
01:32:30:22		她是因為工作不如意而心灰意冷
01:32:34:02	01:32:36:21	同事還特地的去安慰她
01:32:39:06		她到底在工作上
01:32:40:27		碰到了什麼不如意的事情呢
01:32:43:21		你想知道的話
01:32:45:13	01:32:46:26	我們就一起去看看
01:32:47:29		手語劇場看好戲
01:32:50:08		快樂輕鬆學手語
01:32:52:25	01:32:53:18	請看
01:34:16:02	01:34:17:04	來...
01:34:21:08		你走過來
01:34:23:17		你在後面追她
01:34:26:04	01:34:29:07	那接下來我們過去那一邊
01:34:34:03		你啊
01:34:34:24	01:34:37:00	你就用力開車門, 像這樣
01:34:49:22	01:34:50:27	怎麼搞的
01:34:53:03		真是奇怪了
01:34:54:11		明明就是這一輛車
01:34:55:22	01:34:56:26	怎麼門打不開呢
01:34:58:05	01:34:58:27	真是
01:35:01:27	01:35:02:25	用遙控器
01:35:06:04	01:35:06:27	那一輛啊
01:35:08:07	01:35:09:18	是旁邊那一輛啊
01:35:12:09		這個應該是這輛車才對
01:35:14:01		過來...
01:35:14:23	01:35:17:03	導演, 你累了嗎
01:35:19:03	01:35:19:29	喝這個
01:35:25:29		精力充沛
01:35:27:08		好, 可以開始拍戲了
01:35:29:15		今天要拍的戲是「家事提案」
01:35:32:27	01:35:35:05	五四三二, 開麥拉
01:35:38:09	01:35:39:04	厲害喔
01:35:44:15	01:35:45:07	曉潼
01:35:47:11	01:35:48:06	曉潼
01:36:00:02	01:36:01:00	你幹嘛
01:36:02:04	01:36:03:08	你還好吧
01:36:22:13	01:36:23:07	卡
01:36:26:24		根據公共電視法
01:36:28:21		節目不得和商品有關聯或暗示
01:36:32:05	01:36:34:17	所以要避免商標的特寫
01:36:35:14	01:36:36:08	貼起來
01:36:39:28		貼好了
01:36:40:20		好, 僑導我現在
01:36:42:12		很公平的幫各位介紹
01:36:44:27		手語是如何稱呼各種品牌的車
01:36:47:24		主要就是依據汽車的商標圖案
01:36:50:19		比如你看這個商標
01:36:52:15	01:36:56:07	手語是大圈裡的半圈
01:36:58:20		大圈裡的半圈
01:37:01:05		接下來這個商標
01:37:03:00		是圓圈裡有三條線
01:37:05:18	01:37:08:01	好, 三條線
01:37:09:19		而這個圓圈當中有一個Z
01:37:12:28	01:37:13:27	有一個Z
01:37:15:02		這個是字母L
01:37:18:02		L
01:37:19:12		L
01:37:21:04	01:37:21:25	L
01:37:22:20		下一個
01:37:24:07	01:37:26:15	上面一個V, 下面一個W
01:37:28:03	01:37:29:02	V加W
01:37:29:27	01:37:30:20	V加W
01:37:31:15		還有請看
01:37:33:07		四個圓圈連在一起, 四個圈
01:37:36:19	01:37:37:19	四個圈
01:37:38:20	01:37:42:11	這一個是一隻奔跑的豹
01:37:43:27	01:37:44:24	手要打開
01:37:46:06	01:37:46:27	奔跑的豹
01:37:47:24		這個是一隻躍起的馬
01:37:51:28		躍起的馬
01:37:53:25		所以你知道
01:37:55:14		聾朋友聽不到
01:37:56:29		但是視覺很敏銳
01:37:59:04		用圖案代替文字
01:38:00:21		反倒是最方便的方法了
01:38:02:29		好, 我們繼續拍戲吧
01:38:04:07	01:38:04:24	開麥拉
01:38:09:15		你一定要在我車上上演動作片嗎
01:38:13:28		開會的事你不要放在心上
01:38:17:22	01:38:21:03	我們再重新提案就好了
01:38:23:04	01:38:24:24	謝謝你的關心喔
01:38:26:11		我真的只是想要溝通一下
01:38:30:00	01:38:31:17	沒有惡意的
01:38:32:16	01:38:34:26	我跟你有什麼好溝通的啊
01:38:36:29		我都聽到了
01:38:38:27	01:38:41:01	總監要你休假
01:38:47:10	01:38:49:09	請你下車, 好嗎
01:38:51:27		家澤
01:38:53:06		請你下車, 好嗎
01:38:55:10		為什麼
01:38:56:18	01:38:58:21	因為我要上車了
01:39:06:19		方方的一輛車
01:39:08:17		有個人上去是上車
01:39:11:03		上車
01:39:12:25		人從車子下來是下車
01:39:16:09		下車
01:39:17:23		轉方向盤車子往前跑是開車
01:39:21:22		開車
01:39:23:11		車子往後退是倒車
01:39:27:05		倒車
01:39:28:25		好, 下一個
01:39:30:26		停車子的地方是停車場
01:39:35:19	01:39:37:17	停車場
01:39:39:16	01:39:43:00	僑導, 請你下車, 好嗎
01:39:44:06		手掌放在額頭上是請
01:39:48:15		請
01:39:50:01		整句話的手語是
01:39:51:26		請下車, 好嗎
01:39:56:03		請下車, 好嗎
01:40:00:10		僑導
01:40:01:18		請你下車, 好嗎
01:40:04:03		對...
01:40:05:13		請你下車, 好嗎
01:40:09:09		僑導, 我的意思是說
01:40:11:28		請你下車, 好嗎
01:40:16:13		我, 為什麼要我下車啊
01:40:19:03		因為你下車, 他上車
01:40:23:15	01:40:25:28	我們才能繼續拍戲啊
01:40:34:10		不要讓僑導上車
01:40:37:19	01:40:39:03	我們繼續拍戲
01:40:40:13	01:40:41:11	開麥拉
01:40:46:22		我真的不知道
01:40:48:19		為什麼你對我敵意這麼深
01:40:51:20		我來這間公司
01:40:53:12		只是想要好好開心的工作
01:40:56:11		你為什麼要針對我個人呢
01:40:58:25	01:41:01:10	我沒有要搶誰工作的意思啊
01:41:04:02	01:41:05:19	但是我不開心啊
01:41:06:28	01:41:07:22	卡
01:41:12:05		我也不開心
01:41:14:01		剛才你把我趕下車
01:41:16:07		我覺得你對我有敵意
01:41:18:27		小指頭對著小指頭是敵人
01:41:21:09		敵人
01:41:23:14		好, 接下來
01:41:25:04		接下來, 換我教手語
01:41:27:28		對你有敵意
01:41:30:11		手語要注意方向和位置
01:41:33:07		才會清楚喔
01:41:34:16		比如針對你有敵意
01:41:39:05	01:41:41:21	或是針對我有敵意
01:41:43:05		我對你有敵意
01:41:45:15		我
01:41:47:04		教手語是我的工作
01:41:49:01		你搶什麼搶啊
01:41:50:27		兩手敲一敲是工作
01:41:53:11		工作
01:41:55:02		我工作很快樂就是開心
01:41:59:08		開心
01:42:01:04		你不要把我的工作搶走
01:42:03:16		搶工作
01:42:05:20		搶工作
01:42:08:00	01:42:10:01	僑導, 是他
01:42:11:00		我
01:42:11:22		搶了我的工作
01:42:13:11		所以我只好搶你的工作
01:42:17:11		我沒有搶你的工作啊
01:42:20:16		你有
01:42:21:27		我沒有
01:42:22:19		你搶她, 她搶他你有
01:42:23:23		我沒有... 沒有...你也搶工作
01:42:25:19		你搶我的工作還說沒有我沒有... 我沒有搶你的工作
01:42:27:25		有... 你有我沒有...
01:42:30:15		攝影師
01:42:31:23		你為什麼不拍我呢
01:42:33:18	01:42:35:17	你是不是對我有敵意啊
01:42:36:08		這才對
01:42:37:11		為了避免我連導演的工作也被搶
01:42:39:18	01:42:41:07	還是繼續拍戲吧, 開麥拉
01:42:47:17		那好嘛
01:42:48:24		那你先忘掉所有的情緒
01:42:51:21		就我們兩個在車上
01:42:53:26	01:42:55:12	我們好好的談一談
01:43:01:16	01:43:02:15	你要去哪裡啊
01:43:14:10		OK, 拍完了
01:43:16:09		準備收工
01:43:18:12	01:43:21:05	演員一起來幫觀眾朋友複習手語吧
01:43:24:19		奇怪, 怎麼都沒人
01:43:27:11	01:43:29:18	他們一定是對我有敵意
01:43:31:14	01:43:35:14	僑導, 演員都還在車上
01:43:37:26		對喔, 我怎麼忘記了
01:43:40:23		人呢
01:43:42:18		怎麼辦
01:43:43:25		算了
01:43:44:10		就我們兩個幫觀眾朋友複習手語吧
01:43:46:05	01:43:46:26	好的
01:43:49:01		上車
01:43:51:01	01:43:52:03	上車
01:43:53:22		下車
01:43:55:21	01:43:57:01	下車
01:43:58:20		停車場
01:44:01:08	01:44:02:23	停車場
01:44:03:29		針對我
01:44:05:28	01:44:07:07	針對我
01:44:08:06		開心
01:44:10:11	01:44:11:12	開心
01:44:12:18		搶工作
01:44:15:02	01:44:16:11	搶工作
01:44:17:09	01:44:18:25	好, 複習完了
01:44:22:26		觀眾朋友
01:44:24:05		接下來請欣賞完整的手語短劇
01:44:26:26		「家事提案」
01:44:28:11		你們看
01:44:29:17	01:44:31:18	我要開車回家休息了
01:44:55:03		幹什麼
01:44:56:05		這你的車啊
01:44:57:22		你的嗎
01:44:58:15	01:44:59:09	是我的
01:45:01:28		僑導, 你沒開車
01:45:03:24		你今天是坐捷運來的
01:45:06:01		抱歉, 大哥
01:45:07:08		抱歉... 對不起...搞什麼你
01:45:09:14	01:45:10:05	真是的
01:45:21:21	01:45:22:15	曉潼
01:45:23:20	01:45:24:19	曉潼
01:45:26:20	01:45:27:11	曉潼
01:45:39:13	01:45:40:13	你幹嘛
01:45:41:13	01:45:42:17	你還好吧
01:46:01:10		你一定要在我車上
01:46:03:02	01:46:04:17	上演動作片嗎
01:46:06:02		開會的事你不要放在心上
01:46:09:12	01:46:12:24	我們再重新提案就好了
01:46:14:23	01:46:16:15	謝謝你的關心喔
01:46:17:23		我真的只是想要溝通一下
01:46:22:03		沒有惡意的
01:46:24:06	01:46:26:14	我跟你有什麼好溝通的
01:46:28:17		我都聽到了
01:46:30:19	01:46:33:02	總監要你休假
01:46:39:01	01:46:41:02	請你下車, 好嗎
01:46:42:14		我真的不知道
01:46:44:05		為什麼你對我敵意這麼深
01:46:47:04		我來這間公司
01:46:48:28		只是想要好好開心的工作
01:46:51:20		你為什麼要針對我個人呢
01:46:54:12	01:46:56:22	我沒有要搶誰工作的意思啊
01:46:59:17	01:47:01:07	但是我不開心啊
01:47:03:12		那好嘛
01:47:04:20		那你先忘掉所有的情緒
01:47:07:25		就我們兩個在車上
01:47:10:04	01:47:11:19	我們好好的談一談
01:47:17:18	01:47:18:21	你要去哪裡啊
01:47:35:11	01:47:36:15	痠死我了
01:47:39:11		俊松, 你不是去騎手搖車嗎
01:47:43:03	01:47:44:16	怎麼這麼快就回來了
01:47:46:04		我本來以為騎手搖車應該很簡單
01:47:50:04		沒想到一趟搖下來
01:47:52:18	01:47:55:13	雙手累到都快要舉不起來了
01:47:58:25		你剛剛不是還雄心壯志的說
01:48:02:03	01:48:04:23	要騎手搖車去環島嗎
01:48:07:06		我看算了吧
01:48:08:15		我還是乖乖的用腳騎車好了
01:48:12:03		我現在才知道
01:48:14:00		那些騎手搖車環島的肢障朋友
01:48:16:25		勇氣可嘉
01:48:18:02		真的很不簡單耶
01:48:20:20		好啦, 時間也差不多了
01:48:23:18		我看你也累了
01:48:25:11	01:48:28:08	我們趕快跟觀眾朋友說再見囉
01:48:29:13		別忘了
01:48:30:13		每星期六下午四點三十分
01:48:33:13	01:48:36:08	繼續準時收看「聽聽看」喔
01:48:38:14		「聽聽看」, 我們下週見囉
01:48:41:07	01:48:43:10	拜拜...
01:49:10:15	01:49:11:17	發動車
01:49:12:06	01:49:13:07	你要去哪裡
01:49:15:28	01:49:16:22	卡
01:49:20:05		僑導現在我要很公平的
01:49:22:07	01:49:23:11	跟各位介紹
01:49:28:27	01:49:30:27	這個我們趕快拍戲吧, 開麥拉
