01:01:03:04		觀眾朋友, 大家好
01:01:04:23		我是俊松
01:01:06:05		我是曉書
01:01:07:17	01:01:10:12	歡迎收看「聽聽看」
01:01:12:02	01:01:15:05	俊松, 你幹嘛突然穿道服啊
01:01:16:00	01:01:17:16	學空手道啦
01:01:20:02		可是你已經一把年紀了
01:01:22:20	01:01:24:11	適合學空手道嗎
01:01:24:27		誰說年紀大就不能學啊
01:01:27:21		其實不管年齡有多大
01:01:30:12		只要有心肯努力就能夠做到
01:01:33:02		不過或許你不知道
01:01:34:26		其實我以前曾經學過跆拳道
01:01:38:13		練到了紅黑帶
01:01:40:16		只是當時因為要準備考高中
01:01:43:09	01:01:45:25	不得已才放棄了
01:01:47:25		好可惜喔
01:01:49:19		沒關係, 我現在有時間
01:01:52:13		除了想重拾跆拳道之外呢
01:01:55:00		還想要學空手道
01:01:57:19		而且我找到了一位
01:01:59:15	01:02:01:25	願意教我的空手道教練
01:02:03:01		我知道了
01:02:04:13		你的教練是莊育豪大哥
01:02:08:03	01:02:09:02	對不對
01:02:10:12		你怎麼知道啊
01:02:12:02		當然啊
01:02:13:08		記不記得
01:02:14:08		我們曾經在節目中介紹過
01:02:16:29		聽障空手道選手
01:02:19:29		戴文祺
01:02:22:14		呂金峰
01:02:24:19		還有林文芳
01:02:27:02		他們就是在莊教練的專業調教下
01:02:30:07	01:02:33:29	才能在聽障奧運場上大放異彩
01:02:35:05		是啊
01:02:35:29		雖然莊教練
01:02:37:10		平時教學非常的嚴格
01:02:39:24		但是打從心底的
01:02:41:20		把這些聽障選手
01:02:43:02		當成自己的孩子一般對待
01:02:45:21		不斷的給他們鼓勵跟打氣
01:02:48:03		所以在聽障選手的眼中
01:02:50:17		莊教練不只是像他們的爸爸
01:02:52:25		更是他們的導師呢
01:02:54:24		我比較想知道
01:02:56:04		這一路走來
01:02:57:23		莊教練有哪些
01:02:59:00		不為人知的甘苦呢
01:03:01:18		還有
01:03:02:17		在他鐵漢一般的外表下
01:03:05:23	01:03:08:27	又隱藏著什麼樣的柔情呢
01:03:09:11		那麼就讓我們一起去看看
01:03:11:15		這位聽障空手道選手的導師
01:03:14:08		莊育豪大哥的故事吧
01:03:17:09	01:03:18:02	請看
01:03:30:17		莊育豪
01:03:31:15		是台北啟聰學校的體育組長
01:03:34:04		在學校裡
01:03:35:01		他用手語教孩子們上體育
01:03:37:28		眼神和手勢
01:03:39:04		是他和學生們溝通的利器
01:03:41:26		育豪本身是位空手道高手
01:03:44:16		因此肩負著
01:03:45:23		訓練學校空手道隊的重任
01:03:48:08		另外他也是
01:03:49:05		國家聽障空手道選手的教練
01:03:52:01		曾經訓練多位優秀的選手
01:03:54:15		連續多次
01:03:55:12		在重要的國際賽事奪牌
01:03:57:21	01:03:59:00	為國爭光
01:04:04:03		當初為什麼要練空手道
01:04:05:19		帥嘛
01:04:06:18		好像有媒體會採訪
01:04:08:05		好像有不少的獎金, 很誘人
01:04:10:16		然後我身材變得很好
01:04:13:09		然後你看經過訓練
01:04:15:00		身材姣好
01:04:15:23		有八塊肌, 胸肌什麼的
01:04:17:18		很多人就聚焦在你身上
01:04:19:04		對, 然後就好像明星一樣
01:04:20:19		然後漸漸的上癮了
01:04:22:25		人家說抽菸上癮很難戒
01:04:24:14		運動上癮那更難戒
01:04:26:13		我覺得啦
01:04:27:04		它豐富了我這個人
01:04:29:11		我曾經想過
01:04:30:06		如果沒有空手道這個東西的話
01:04:32:11		我應該不會在這邊當老師
01:04:34:06		我應該可能跟我爸一樣
01:04:35:11		就是做比較屬於勞工階級
01:04:37:06	01:04:39:12	就是比較重勞力的工作
01:04:44:02		今天我特別的高興
01:04:46:10		因為我又回到我的母校
01:04:48:24		也就是台北啟聰學校
01:04:51:24		要來介紹學校裡的一位體育老師
01:04:54:26		叫做莊育豪
01:04:57:11		他同時也是
01:04:59:03	01:05:01:15	北聰空手道隊的教練
01:05:02:06		可想而知
01:05:03:05		他的空手道一定非常的厲害
01:05:06:01		我一直覺得會空手道的人
01:05:08:11		男的就是大俠
01:05:10:01		女的就是俠女
01:05:12:21	01:05:14:21	是非常風光的喔
01:05:17:24		育豪是桃園平鎮人
01:05:19:29		今年三十七歲
01:05:21:09		從小就是個活潑
01:05:22:27	01:05:24:18	又富有正義感的人
01:05:25:01		他九歲開始學空手道
01:05:27:04		大學的時候就讀台北體大
01:05:29:26		目前仍在台北體大碩士班進修
01:05:33:05		由於曾經在大學裡
01:05:34:21		修了特殊教育相關課程
01:05:37:00		又曾經學過一些手語
01:05:39:01		所以因緣際會的
01:05:40:11		成為了台北啟聰學校的體育老師
01:05:43:08		他已經在聽障教育界
01:05:45:04	01:05:46:29	服務了將近十年呢
01:05:50:11		我爸媽給我觀念
01:05:51:13		你不喜歡讀書, 你要學有專長
01:05:53:15		因為我爸是開砂石車
01:05:55:11		我也是從很小就開始
01:05:56:16		安排我去打工
01:05:58:08		我也做過黑手, 搬過磁磚
01:06:00:21		國小還跟我爸去插秧
01:06:02:02		去扛穀包
01:06:03:08		然後那個一包五十公斤
01:06:05:00		要扛一兩百公尺
01:06:05:25		然後扛上車
01:06:07:07		然後扛瓦斯桶
01:06:08:13		加油站打工
01:06:09:17		我做過的東西不勝枚舉
01:06:10:28		也站在市區發傳單
01:06:12:23		然後我們什麼都不要說
01:06:14:23		也不要問
01:06:15:21		你做就是了
01:06:16:26		因為我代理你們的衛生組長
01:06:19:16		因為她最近產假嘛
01:06:21:03		我是代理人
01:06:22:03	01:06:23:09	我來幫忙看回收
01:06:24:12		當然多少就是個人運氣很好
01:06:26:25		考老師的時候
01:06:27:23		只考了十四個學校就考上了
01:06:30:02		跟其他同仁
01:06:30:21		考了五, 六十所學校
01:06:32:02		那真的是運氣太好
01:06:34:02		她們都還是什麼北一女起來的
01:06:36:01		我只是一般那種
01:06:36:26		最普通的高中而已
01:06:38:07		所以剛好有這個機緣
01:06:40:02		剛好也來到啟聰學校
01:06:41:13		剛好我在大學那時候
01:06:42:18		學了一些手語
01:06:43:12		跟那個老師學一些手語
01:06:44:18		然後就讓我考到正式老師
01:06:46:24	01:06:47:23	來這學校服務
01:06:55:12		學生們早上到校的第一件事情
01:06:58:05		就是要做運動
01:07:00:00		排好隊之後
01:07:01:06		首先走操場暖身
01:07:03:25		慢慢的加快步伐
01:07:06:03		但是我記得我以前讀書的時候
01:07:08:18		是要做暖身操的
01:07:10:10	01:07:11:23	怎麼都不一樣了呢
01:07:12:03		還有, 我以前讀書的時候
01:07:14:08		聽障學生很多
01:07:15:18		將近有一千人
01:07:17:18		排好隊之後
01:07:18:24		此起彼落的打手語
01:07:20:21		怎麼現在就小貓兩三隻啊
01:07:22:28		也差很多
01:07:24:11	01:07:26:14	這就是我的母校嗎
01:07:27:04	01:07:28:01	差太多了
01:07:31:12		剛開始在北聰教書的時候
01:07:33:22		育豪的心裡有些忐忑不安
01:07:36:05		深怕自己不能和聽障的孩子溝通
01:07:38:28		因此他可以說是特別用心
01:07:41:29		下功夫
01:07:42:25		去跟學校的資深老師們
01:07:44:17		學了手語
01:07:45:15		以及請教他們
01:07:46:24		教聽障學生的方法
01:07:48:19		而育豪風趣幽默的教學風格
01:07:51:06	01:07:53:14	也讓學生們覺得很容易親近
01:07:53:23		不是...
01:07:54:20	01:07:56:01	再一次, 看我
01:07:56:20		好, 你這個
01:07:57:23		OK, 沒有問題
01:07:58:22	01:08:00:05	對, 繞過來
01:08:00:15		其實有幾個聽得到
01:08:02:18		但是我還是習慣
01:08:04:14		手語, 口語同時使用
01:08:05:28		好讓他們學習他們的東西
01:08:07:03		才不容易遺漏
01:08:08:07		好, 去檢查有沒有對
01:08:09:19	01:08:10:09	有沒有標準
01:08:10:28		來, 全部過來
01:08:12:03	01:08:12:29	我們時間快到了
01:08:14:04		老鼠
01:08:15:06		這個不是童軍繩
01:08:16:17	01:08:17:20	是小老鼠, 你看
01:08:22:04	01:08:22:25	你看
01:08:25:21		你試試看
01:08:26:26		就是這樣啊
01:08:28:07	01:08:29:01	厲害
01:08:30:11		我跟同學開玩笑
01:08:32:16	01:08:34:21	育豪老師也跟著一起笑呢
01:08:39:17		我記得我在北聰讀書的時候
01:08:42:16		最喜歡的就是體育課了
01:08:45:08		因為可以跑跑跳跳
01:08:48:25		打球, 做運動
01:08:50:10		多麼開心啊
01:08:51:15		真可惜那個時候
01:08:52:24		我們沒有像育豪
01:08:54:06		這麼厲害的空手道高手
01:08:56:02		來當我們的教練
01:08:57:13		要不然
01:08:58:20		我也可能被選上當選手呢
01:09:01:13	01:09:03:12	你們覺得有沒有可能呢
01:09:11:06		我回到初中啦
01:09:12:09		我從國中
01:09:13:20		進入楊梅高中的體育班
01:09:15:26		在高一的時候
01:09:16:25		我還記得我被踢到鼻樑
01:09:18:19		從這邊踢進去
01:09:19:23		然後鼻血一直流
01:09:21:22		短暫的昏厥嘛, 昏過去
01:09:23:16		被扛到外面
01:09:24:22		我那時候大概八十幾公斤
01:09:26:19		很高壯
01:09:27:17		一腳就把我踢到旁邊
01:09:29:06		但是每一個跟我比賽的都打贏我
01:09:31:12		大家怎麼都那麼厲害
01:09:32:26		我不是在國中全國第二名嗎
01:09:35:20		很強了啊
01:09:36:26		為什麼來到這裡我是最後一名
01:09:39:10		我其實在那個時候
01:09:40:21		拼命的練習...
01:09:42:09		我還記得第一次選國手的時候
01:09:43:28		在十八歲
01:09:45:03		我那個時候已經開始進入巔峰了
01:09:47:02		我那時候已經是全國冠軍了
01:09:49:03		我從高一的全國第三
01:09:51:23		到高三的全國第一
01:09:53:12		每年都進步
01:09:54:21		但是那一年的高三
01:09:56:20		國手選拔的時候
01:09:58:07		我卻第一場就下來了
01:09:59:28		我真的是這輩子第一次
01:10:02:08		為了這件事情流眼淚
01:10:04:06		一下場, 坐到旁邊
01:10:05:26		眼淚一直掉...
01:10:08:03		我不知道怎麼形容那個感覺
01:10:09:04		就是這個世界好像世界末日
01:10:12:05	01:10:13:28	這個世界就這樣子了, 沒了
01:10:15:01		由於曾經在空手道這個項目上
01:10:17:12		付出長時間的練習
01:10:19:07		也經歷過大起和大落
01:10:21:19		育豪學會了
01:10:22:13		必須更加的謙卑和努力
01:10:24:14		才能夠發揮專長和實力
01:10:26:29		而他也以同樣的態度
01:10:28:24		來訓練和教導他的學生
01:10:31:10		因此他所帶領的空手道隊
01:10:33:10	01:10:36:03	在比賽中總是屢創佳績呢
01:10:37:10		他根本就不會綁, 叫我綁
01:10:39:16	01:10:40:14	很遜耶
01:10:41:20		也恰巧那時候
01:10:42:26		一進來這個學校的時候
01:10:44:21		前半年就接到一個訊息
01:10:46:19		然後那時候好像是二○○五吧
01:10:49:02		是墨爾本聽奧嗎
01:10:50:14		沒錯嘛, 對不對
01:10:51:11		二○○五年聽奧
01:10:52:21		獲得一個訊息
01:10:53:27		台灣要舉辦聽障奧運
01:10:56:14		而且可以加項目
01:10:58:11		就是主辦國的項目
01:10:59:24		空手道這個項目
01:11:01:09		然後我也很榮幸的
01:11:03:02		接到這個任務
01:11:04:01		引起我那樣的想法
01:11:05:13		把從小到大的一個專長
01:11:07:08		空手道專長
01:11:08:05	01:11:09:04	帶來這個領域
01:11:10:09	01:11:12:07	中華隊進場了
01:11:13:24		加油...
01:11:16:09		但是那時候一切都從零開始
01:11:18:25		我沒有選手
01:11:20:05		無論是新一代的
01:11:22:11		或是練幾年的
01:11:23:19		已經可以小有成績或是實力的
01:11:25:23		可以出來比賽的
01:11:26:20		完全沒有
01:11:27:29		我是突然就一批
01:11:30:10		由我們大學老師那邊
01:11:31:23		給我的一位選手
01:11:33:11		戴文祺
01:11:34:09		再藉由戴文祺他去號召同好
01:11:36:23		就是一樣是聽障朋友
01:11:38:26		有練空手道
01:11:40:05		不分年紀大小或是有興趣
01:11:42:13		全部招募過來
01:11:43:17	01:11:45:10	然後就一起訓練
01:11:50:06		而且那個時候我覺得真的很有趣
01:11:51:26		我手語真的很糟糕
01:11:53:09		因為那時候剛開始學手語
01:11:54:22		基礎的會
01:11:55:23		那剩下的怎麼傳達
01:11:57:14		你就看到一個老師像猴子一樣
01:11:59:02		上課就一直表演給他們看
01:12:00:23		所以學生就覺得說好親切
01:12:03:18		怎麼這個老師這麼有趣
01:12:05:03		這麼好玩
01:12:05:24		跟他們互動得很好
01:12:07:06		也在私底下
01:12:07:27		跟他們建立很好的感情
01:12:09:27		亦師亦友
01:12:11:04		我是他老師他們也是我的老師
01:12:12:26		他們要教我手語
01:12:14:05		我們互動很好
01:12:14:27		所以很多時候
01:12:15:29		在很嚴厲的訓練情境
01:12:18:03		很疲勞的訓練情境
01:12:19:12		或是他們覺得說我受傷了
01:12:20:15		這樣的情境底下
01:12:21:15		他們還是樂於堅持下去
01:12:24:03		所以成立的初期社團
01:12:26:11	01:12:28:04	大概有將近三十個人
01:12:28:27		熱身運動
01:12:29:15		就是用遊戲帶熱身運動
01:12:31:17		因為他們一開始做靜態的活動
01:12:33:26		他們其實熱身是不夠的
01:12:35:20		必須讓他們的心肺
01:12:37:20		到達一定的那個足夠的量
01:12:40:02		故意設計那個
01:12:40:29		不用太累
01:12:41:26		就是肌力還有心肺
01:12:44:00	01:12:45:11	都有達到該有的水準
01:12:49:04		教練真強
01:12:50:10		很嚴格的要求基本動作
01:12:52:12		鍛鍊學生的武術精神
01:12:54:19		學成以後才能夠防身
01:12:56:16		而且不分男女都可以鍛鍊
01:12:59:14		讚
01:13:00:22		好, 用力速度快喔
01:13:02:22		眼睛看前面
01:13:04:00		膝蓋不要晃動
01:13:06:01		預備
01:13:06:27	01:13:08:03	一
01:13:08:22	01:13:09:14	二
01:13:12:02		這幾年
01:13:12:16		我有帶他們去參加一些國內
01:13:14:27		無論是正式盃賽
01:13:16:07		或是全國的邀請賽
01:13:17:18		像什麼古亭盃, 威任盃
01:13:19:27		在某一些組的比賽
01:13:21:00		我們學生參加比賽
01:13:22:07		金牌都被我們拿走了
01:13:23:29		像全運會
01:13:25:11		今年的全運會
01:13:26:21		國內空手道比賽最高的賽事
01:13:30:02		最大的比賽的殿堂
01:13:31:14		而且是跟聽人比賽
01:13:33:00		我們那個二○○九聽奧金牌的選手
01:13:34:28		呂金峰
01:13:35:21	01:13:37:22	拿了第三名的成績
01:13:38:03		然後他甚至在全國中正盃
01:13:40:26		拿到了金牌
01:13:42:01		而且三連霸
01:13:43:05	01:13:45:00	連續三年金牌
01:13:47:02		其實莊教練是非常了不起
01:13:49:18		就我個人瞭解
01:13:50:27		他資助我們的學員去參加比賽
01:13:54:16		經常是自己掏錢
01:13:56:10		掏腰包
01:13:58:02		是一個很了不起
01:13:59:15		他熱衷這個活動
01:14:01:19		有時候他們訓練累了
01:14:03:18		他就會帶他們去吃好吃的
01:14:05:12		那些我都知道
01:14:06:05	01:14:09:20	是莊教練他自己個人的奉獻
01:14:10:11		那像這麼好的教練
01:14:12:05		實在是我們學校很大很大的福氣
01:14:14:29	01:14:18:28	也是我們學生最棒最棒的教練
01:14:21:26		老師很認真教我們空手道
01:14:25:12		然後每天
01:14:27:27		每天來空手道教室的時候
01:14:30:23	01:14:33:04	都會很嚴格對我們
01:14:35:04		因為我們有時候都快要比賽了
01:14:38:01		所以我希望我們全部
01:14:39:28		趕快拿第一或第二名
01:14:42:04	01:14:43:28	給大牛老師開心
01:14:44:06		大牛老師, 愛你
01:14:45:13	01:14:47:02	大牛老師, 我愛你
01:14:53:02		我是運動員出身
01:14:53:28		我想要成就我的運動
01:14:55:12		你說他可能聽不到
01:14:56:25		可是他專注力很好
01:14:58:01		可能聽不到
01:14:58:23		觀察力很強
01:15:00:04		我的個性就是我只要設定目標
01:15:01:18		我就是一定要達成
01:15:03:02		我就堅持下去
01:15:04:17		我覺得有時候
01:15:05:16		真的就是上天安排
01:15:06:25		做了很多對的事情
01:15:08:08		所謂對的事情就是
01:15:09:17		我會努力做這件事情
01:15:11:06		我會努力對待每一個人
01:15:12:08		很真誠對待每一個人
01:15:13:21		然後他們給我的回饋
01:15:15:01		那個就是我覺得
01:15:16:07		能夠很開心做這件事情的
01:15:18:16	01:15:20:23	一個動力跟原因
01:15:23:07		你為什麼喜歡練習空手道呢
01:15:26:15	01:15:30:05	因為我希望學了以後會變強
01:15:30:19		我希望你也好好學
01:15:33:24		我對啊
01:15:34:24	01:15:36:14	我也要好好學啊
01:15:37:07		我也要來學啊
01:15:39:00		好, 你不用擔心
01:15:41:02		我學空手道學得很快
01:15:43:18		你個子這麼小
01:15:46:03		別人很容易欺負你
01:15:47:18		才要好好的加強
01:15:49:13		我教你好不好
01:15:51:01	01:15:51:25	好
01:15:52:25		我最喜歡團體組的動作是
01:15:56:01		「型」的表現
01:15:57:14	01:16:00:09	我就是很喜歡「型」
01:16:01:03		在學校裡
01:16:03:04		六七節的聯課活動
01:16:06:06		以及每週一, 三
01:16:10:26		晚上五點到六點半的課程
01:16:15:24		都是育豪老師
01:16:18:23	01:16:21:26	親自的教導我們
01:16:22:13		好, 目標, 目標中間喔
01:16:24:11	01:16:25:28	一
01:16:27:28		二
01:16:28:29		育豪老師基本上他對學生
01:16:31:06		是一個很認真負責
01:16:33:17		非常樂意跟學生分享的一個老師
01:16:37:02		有時候像是爸爸
01:16:38:05		或是大哥哥的角色
01:16:39:26		所以育豪老師
01:16:41:21		一直在帶空手道這一塊
01:16:43:26		對於學校的部分
01:16:45:00		給學生很多的助益
01:16:47:06		不僅是學業上, 生活上
01:16:49:12		或者是物質
01:16:50:16		或者是精神上
01:16:51:18	01:16:54:12	都給學生很多很多的幫助
01:16:58:01		因為莊教練
01:16:58:23		他願意捨棄自己的時間
01:17:01:22		寶貴的
01:17:03:10		包括自己付出的精神
01:17:05:13		才能夠讓台灣的聽奧的空手道隊
01:17:09:02		能夠繼續的持續下去
01:17:10:24		北聰空手道隊
01:17:12:02		向來是培養國家空手道選手的搖籃
01:17:15:11		自從二○○九年
01:17:17:00		在台北舉辦聽障奧運之後
01:17:19:10		改變了許多人對聽障運動
01:17:21:19		和聽障選手們的看法
01:17:23:28		尤其空手道項目
01:17:25:13		在育豪擔任國家教練的指導之下
01:17:28:09		連續在二○○九和二○一三
01:17:30:27		兩屆聽奧
01:17:31:29		都有不錯的得牌數
01:17:33:19		讓人印象深刻
01:17:35:01		而這些來自北聰的空手道選手
01:17:37:10	01:17:39:28	也受到其他空手道教練的肯定
01:17:43:22		其實大部分都是從北聰過來的
01:17:46:07		因為他們後來會在我這邊訓練
01:17:48:20		是因為主要我訓練的方式
01:17:51:14	01:17:53:06	跟傳統不一樣
01:17:56:29		因為這些選手年紀本來就比較大
01:17:59:01		年紀大了以後
01:17:59:25		本身很多的狀況都會衰減
01:18:02:20		但是用我們的方法練
01:18:04:16		他不但不會衰減
01:18:05:26		反而練得更輕鬆
01:18:07:20		然後速度更快, 更強
01:18:10:08		然後讓他們相對的
01:18:11:23	01:18:13:24	自信心就也會越強
01:18:22:04		我現在來到
01:18:23:02		台北市的一處里民活動中心
01:18:25:17		最近聽障空手道選手們
01:18:27:14		每個星期都在這裡進行集訓
01:18:30:07		準備要為即將到來的比賽
01:18:32:14		而努力
01:18:33:11		這些選手們有的是學生
01:18:35:17		有的是上班族
01:18:37:15		平常各忙各的
01:18:39:03		但是為了他們共同的興趣跟理想
01:18:42:05		他們非常賣力的
01:18:43:09	01:18:45:14	跟著教練學習呢
01:18:52:14		累死了
01:18:53:20	01:18:54:15	先溜吧
01:19:01:19	01:19:02:09	敬禮
01:19:03:02	01:19:04:01	來啊
01:19:04:16	01:19:05:27	你可以嗎
01:19:07:01		我不敢啦
01:19:08:03		您是高手
01:19:08:24		玩玩嘛, 開玩笑的
01:19:10:13		你覺得育豪老師的個性怎麼樣
01:19:12:24	01:19:14:29	是暴躁還是溫和
01:19:15:12	01:19:17:13	對你們有什麼幫助嗎
01:19:18:13		每個人都有個性
01:19:20:24		該嚴厲就要嚴厲
01:19:22:19		嚴格也很好
01:19:24:19		如果選手太懶散
01:19:26:11		氣起來的時候也會訓話
01:19:29:18		事後再解釋, 安撫一下就好了
01:19:32:23		訓練的時候
01:19:33:17		一定要嚴格的遵守規定
01:19:34:29	01:19:36:09	要嚴格才對
01:19:37:20		你希望將來比賽
01:19:39:17		可以拿到名次嗎
01:19:41:21		我不敢保證耶
01:19:43:20		畢竟年紀也大了
01:19:45:24		如果經過長期的訓練
01:19:49:07	01:19:52:04	我相信應該可以拿到名次
01:19:52:26		但是以我現在的練習狀況
01:19:56:22		就不敢保證了
01:19:58:15	01:19:59:12	希望不大
01:20:00:00		你要多加油
01:20:01:07		希望你可以奪牌
01:20:04:00		我們也預祝每一位聽障選手
01:20:06:08		都可以旗開得勝
01:20:08:27		不管名次怎麼樣
01:20:10:01		都可以跟國際好手
01:20:11:14		互相切磋交流
01:20:12:23		這樣也很好
01:20:13:19		祝福你們
01:20:14:19		現在國外都很積極的
01:20:16:09		培育年輕的選手
01:20:18:26		反觀台灣並不看重這一塊
01:20:22:00		希望政府和社會大眾
01:20:24:08		能多給我們協助
01:20:25:29	01:20:27:03	給我們鼓勵
01:20:32:07		暫停...
01:20:33:16		我不要練了
01:20:34:14	01:20:35:24	這個女生太強了
01:20:39:10		你之前空手道奪下獎牌的時候
01:20:42:07	01:20:43:10	有什麼感覺
01:20:44:13		我拿到的是銅牌
01:20:46:17		很不滿意
01:20:47:22		因為我訓練很久耶
01:20:51:19		出去比賽的時候
01:20:52:25		發現歐洲的選手進步很多
01:20:55:00		和我的實力旗鼓相當
01:20:56:20		原本我應該行的
01:20:58:01		但是一個不小心
01:20:59:04		也不知道我緊張什麼
01:21:00:06		結果就退到第三名
01:21:01:25		真的很可惜
01:21:02:27		其實我有奪金牌的實力
01:21:04:29	01:21:05:26	我可以的
01:21:07:10		不是我們沒進步
01:21:08:14		而是的確
01:21:09:06		其他國家進步得太神速, 太快
01:21:12:03		他們team很強大
01:21:13:18		歷屆以來的聽障奧運
01:21:15:14		其實辦的規模, 人次, 國家數
01:21:18:25		並沒有像
01:21:19:15		在台北二○○九的聽障奧運
01:21:21:09		這麼的盛大
01:21:22:16		我們在台灣那一屆
01:21:23:07		真的辦得很好, 非常的盛大
01:21:25:04		支援的人力也非常的多
01:21:27:03		有史以來最好的聽奧
01:21:28:16		最成功的聽奧
01:21:29:15		所以變成各國他們崛起
01:21:32:22		很重視這個比賽
01:21:34:08		影響了全世界聽障的朋友
01:21:36:28		很積極在走這一塊
01:21:38:16		所以未來
01:21:40:12		我當然是希望更多的人
01:21:41:16		能夠從事跟投入這一塊
01:21:43:26		請大家記得
01:21:44:23		我們努力都是同一個方向
01:21:46:12		在這個地方努力堅持下去
01:21:48:15		精益求精, 好還要更好
01:21:50:12	01:21:51:15	堅持到最後
01:21:53:03		做老師的人
01:21:54:07		看到學生們每天都有進步
01:21:56:06		每天都在成長
01:21:57:24		心裡面是再高興不過的了
01:21:59:25		空手道本來就是育豪的最愛
01:22:02:01		能夠傳授給有天分
01:22:04:00		肯努力的學生
01:22:05:07		自然是感到快樂跟滿足啊
01:22:07:24		育豪跟聽障空手道選手之間
01:22:10:17		除了師生的關係之外
01:22:13:06		他平常
01:22:14:09		還是選手們生活中的導師
01:22:16:24	01:22:18:27	也是最好的朋友呢
01:22:57:18		好香喔
01:22:59:04		俊松, 我也愛吃蔥油餅耶
01:23:02:03	01:23:03:17	可不可以給我一份
01:23:05:21	01:23:08:21	抱歉, 就只有這一份
01:23:10:02		怎麼這麼小氣啊
01:23:12:01	01:23:13:25	你不會順便幫我買嗎
01:23:14:12		沒關係, 你有蔥油餅
01:23:17:12		我有海鮮披薩
01:23:20:24	01:23:22:04	待會兒就去大吃一頓
01:23:24:11	01:23:26:08	海鮮披薩
01:23:27:15		太好了, 這是我最愛吃的
01:23:30:10	01:23:31:06	在哪裡啊
01:23:32:23	01:23:35:03	我不告訴你
01:23:36:17		好啦... 對不起嘛
01:23:39:02		你的蔥油餅我下次再補給你
01:23:42:02	01:23:42:27	好嗎
01:23:44:02	01:23:45:23	這還差不多
01:23:47:03		不過海鮮披薩不在這裡
01:23:50:21	01:23:53:11	你就跟我一起到手語劇場吧
01:23:55:00		手語劇場看好戲
01:23:57:00		快樂輕鬆學手語
01:23:59:18	01:24:00:10	請看
01:26:24:06		請問一下
01:26:25:09		這裡是七十五巷五十號嗎
01:26:28:09	01:26:29:24	不是...
01:26:33:18		不是這裡
01:26:35:03		不是... 你走吧
01:26:36:29	01:26:37:23	你走啦
01:27:04:13		我這裡地址不好找
01:27:06:21		如果超過了十五分鐘
01:27:08:29	01:27:11:23	我今天就可以吃免費的披薩了
01:27:13:10		已經十四分了
01:27:15:01	01:27:16:09	只差一分鐘
01:27:16:26		五十九, 五十八, 五十七
01:27:20:05		五十六
01:27:21:11		五十四, 五十三
01:27:23:07	01:27:25:02	五十二, 五十一
01:27:29:09	01:27:31:25	僑導, 給你啦
01:27:32:17		我是外送蔥油餅的
01:27:37:12	01:27:40:08	僑先生, 你訂的餅送來了
01:27:40:02		我是外送披薩的
01:27:42:24	01:27:43:25	請收下
01:27:46:26		僑導, 你們這邊很不好找耶
01:27:50:22		剛剛我看到送披薩的
01:27:52:10		騎車在外面一直繞
01:27:53:27		我就給他帶過來
01:27:55:11	01:27:57:02	你不用謝我了
01:27:57:25		下次你就知道路了喔
01:28:00:15		要記得喔
01:28:01:23	01:28:02:24	那我先走了
01:28:03:14	01:28:05:24	蔥油餅給你, 拜拜
01:28:08:17		這個賣蔥油餅的還真是多事
01:28:12:00		害我免費吃披薩的計畫失敗
01:28:14:15	01:28:15:29	算了, 開始拍戲吧
01:28:17:12	01:28:18:27	手語劇場
01:28:20:06		「喇叭宏的悲喜曲」
01:28:23:29	01:28:25:28	五四三二, 開麥拉
01:28:26:29		你
01:28:28:07		還有你
01:28:29:22	01:28:31:05	叫你們擋好也不會啊
01:28:41:07		Echo
01:28:42:10	01:28:45:04	你怎麼準備這麼多好吃的
01:28:49:26		這都是我愛吃的
01:28:51:18	01:28:53:02	太好了
01:28:54:05		對啊, 這都是你愛吃的
01:28:56:29		今天天氣不錯
01:28:58:28	01:29:01:11	我們就在這邊野餐吧
01:29:03:08		在外面吃啊
01:29:04:19	01:29:06:27	好... 我來準備
01:29:11:27		我說
01:29:13:03	01:29:17:07	昨天子芸不是跟你擺臭臉嗎
01:29:18:25		我們今天辦這個野餐呢
01:29:22:01	01:29:24:03	表示我們關心她
01:29:29:23	01:29:30:21	卡
01:29:33:17		僑導
01:29:35:00		人家戲演得這麼好
01:29:37:03		台詞講得這麼順
01:29:39:01	01:29:41:07	為什麼要喊卡呢
01:29:42:09		因為你的臉很臭
01:29:44:13	01:29:45:24	你自己看看
01:29:46:28	01:29:47:27	你看
01:29:50:14		臉臭
01:29:52:13	01:29:56:19	照字面的打法是臭臉
01:29:58:22	01:30:02:03	另外也可以比臉兇
01:30:04:09		臉兇兇的也就是臭臉的意思了
01:30:07:10		你演戲擺個臭臉
01:30:09:22	01:30:11:01	到底是什麼原因啊
01:30:11:26		僑導
01:30:13:02		謝謝你關心我, 謝謝
01:30:16:03		關心
01:30:17:11	01:30:20:01	是兩個手指扣在一起放在心上
01:30:22:17	01:30:24:17	是這個意思, 關心
01:30:25:17		今天拍這場野餐戲
01:30:28:23		突然想起我工作這麼忙
01:30:33:05		很久都沒有帶我的小孩
01:30:35:19		去戶外野餐了
01:30:37:11	01:30:41:05	心裡悶悶的, 臉就臭了
01:30:42:15		野蠻人臉上刺青
01:30:44:17		手語是野
01:30:46:25		野
01:30:47:28	01:30:49:06	一直吃東西
01:30:54:17		另外也可以說
01:30:56:04		去外面鋪一塊布坐著吃東西
01:30:59:03	01:31:02:14	這個聾人一看也就知道是野餐
01:31:03:23		好了...
01:31:04:28		你不要再擺個臭臉了
01:31:07:01		待會兒趕快拍完戲
01:31:09:22	01:31:12:00	你就可以帶著孩子出去野餐了
01:31:12:23	01:31:13:20	快去吧
01:31:15:22	01:31:17:23	好, 謝謝
01:31:19:00	01:31:21:01	繼續拍戲吧, 開麥拉
01:31:29:12		你一直看著我做什麼
01:31:32:00	01:31:34:02	你沒事了
01:31:37:04		跟你生氣太費工夫了
01:31:40:22	01:31:45:16	反正等檢驗報告出來就知道了
01:31:52:02	01:31:53:16	嗨, 爸比
01:31:56:27		嗨
01:31:57:23	01:31:59:01	來...
01:32:03:25		阿姨今天買了很多好吃的
01:32:06:16		來... 一起吃
01:32:08:01	01:32:09:02	來, 一起吃吧
01:32:10:07	01:32:11:12	來...
01:32:15:15	01:32:18:21	你也買披薩喔
01:32:21:09		子芸, 以後你要吃什麼東西
01:32:24:24		你跟阿姨講就好了
01:32:26:20		阿姨買給你
01:32:28:12		來... 披薩你先當點心
01:32:30:26	01:32:32:08	我整理好再吃
01:32:33:25	01:32:35:21	我要吃披薩
01:32:36:14	01:32:37:25	好啦...
01:32:38:19		披薩跟蔥油餅都一樣好吃
01:32:43:25		不要分得那麼清楚嘛
01:32:46:25	01:32:49:19	全都加在一起吃
01:33:18:10	01:33:19:23	來...
01:33:20:19	01:33:22:12	要投披薩的舉手
01:33:23:21		要投蔥油餅的請舉手
01:33:26:05		好, 讓僑導我來介紹
01:33:28:21		披薩和蔥油餅有什麼不同呢
01:33:33:15		手語要怎麼打呢
01:33:35:04	01:33:36:08	先介紹一號
01:33:38:13		這個起源自義大利
01:33:40:24		是用火烤的麵包
01:33:43:19		因為好保存又方便運送
01:33:46:05		還可以根據人們的喜愛
01:33:47:22		加入肉, 海鮮, 蔬菜
01:33:50:15		產生無窮的變化
01:33:52:02	01:33:53:22	用手直接拿起來吃
01:33:55:08	01:33:58:03	這就是披薩
01:34:00:02		好, 介紹完一號
01:34:00:27	01:34:03:06	接下來為各位介紹的是二號
01:34:04:12	01:34:08:12	是蔥花做成的煎餅
01:34:10:02		在台灣早期
01:34:12:07		農夫出門前
01:34:14:02		妻子做好
01:34:15:08		讓丈夫帶出去工作的點心
01:34:18:15		這吃進嘴裡
01:34:19:27	01:34:26:01	有濃濃的麵粉還有蔥的香味
01:34:26:17		這蔥, 油, 煎
01:34:30:01	01:34:32:07	這就是蔥油餅
01:34:35:19		好的, 已經介紹過兩位候選人
01:34:39:03		現在開始投票
01:34:40:04		你要投一號還是二號呢
01:34:41:19	01:34:42:29	請投票
01:34:44:15	01:34:46:22	投我喔投我, 投我啦
01:34:49:23	01:34:50:14	來
01:34:54:07	01:34:55:00	投我
01:34:57:25		坐啦...
01:34:59:01	01:35:00:03	來, 坐
01:35:00:01	01:35:01:28	來這邊坐啦
01:35:02:17	01:35:04:07	來... 坐啦
01:35:05:01	01:35:05:26	坐啦
01:35:16:20		Echo
01:35:17:12	01:35:19:08	來... 披薩...
01:35:20:25	01:35:23:28	這海鮮, 我會過敏啦
01:35:26:01	01:35:29:00	我喜歡吃海鮮嘛
01:35:37:15	01:35:38:21	這是什麼啊
01:35:46:01		手語會用舉例來解釋名詞
01:35:49:06	01:35:51:20	比如說海鮮
01:35:54:04		是照字面比
01:35:56:09	01:36:01:05	用舉例法就會說海裡的魚
01:36:02:07		蝦
01:36:03:23	01:36:06:07	還有螃蟹
01:36:06:24		各式各樣
01:36:08:06	01:36:11:04	海鮮
01:36:12:09		知道嗎
01:36:13:16		好, 用舉例法
01:36:15:16		我考考你
01:36:17:02		家具手語要怎麼比啊
01:36:20:28		就是家裡的椅子, 桌子
01:36:24:26		各式各樣
01:36:26:02	01:36:29:01	就是家具
01:36:30:14	01:36:32:00	這樣你瞭解了吧
01:36:32:23		我說
01:36:33:29		海鮮是許多人喜歡的美食
01:36:37:04	01:36:41:29	但是如果是不新鮮的海鮮
01:36:42:20		吃了之後可能會讓你
01:36:45:01		這邊癢, 那邊癢
01:36:47:08	01:36:49:13	那就是過敏
01:36:51:03	01:36:52:15	也可以照字面打
01:36:56:25		不過僑導我身體好
01:36:58:19		吃什麼都不會過敏
01:37:02:22	01:37:03:22	看我的
01:37:16:28	01:37:17:29	怎麼搞的
01:37:18:29		怎麼搞的
01:37:19:29		吃這個也癢
01:37:21:04	01:37:22:10	吃那個也癢
01:37:22:29	01:37:24:19	我是不是過敏了
01:37:29:07		好了...
01:37:29:20	01:37:31:11	先繼續拍戲吧, 開麥拉
01:37:36:18	01:37:38:02	蔥油餅耶
01:37:45:06	01:37:46:15	好吃
01:37:47:03	01:37:48:09	這哪裡買的啊
01:37:49:12	01:37:51:21	只有你愛吃
01:37:52:29		來... 這個蔥油餅很好吃
01:37:56:23	01:37:57:27	你吃一口看看
01:38:02:10		我不喜歡吃蔥油餅
01:38:04:27	01:38:07:23	又油又膩的, 不喜歡
01:38:12:08		這哪會油啊
01:38:14:12		披薩才會發胖啊
01:38:17:07	01:38:20:13	小孩子怎麼可以挑嘴呢
01:38:22:13		誰說吃披薩就挑嘴
01:38:25:09	01:38:28:28	吃蔥油餅就不挑嘴的
01:38:29:16		爸比, 這是最新的海鮮口味
01:38:33:14	01:38:35:27	你吃一口嘛, 來
01:38:36:27	01:38:38:03	好...
01:38:53:24		卡...
01:38:55:01		你頭暈了沒有啊
01:38:56:08		OK, 今天的戲已經拍完了
01:38:58:20	01:39:00:20	把道具收拾收拾吧
01:39:02:28		披薩我來收
01:39:04:03		蔥油餅我來收
01:39:05:07		給我收啦
01:39:05:28		好了... 各位...
01:39:07:28		我知道大家都對披薩跟蔥油餅
01:39:10:26		非常的有興趣
01:39:12:20		我們先一起幫觀眾朋友複習手語
01:39:15:00		複習完之後再讓各位選
01:39:16:28	01:39:19:10	到底要吃披薩還是蔥油餅, 來
01:39:58:11	01:39:59:16	好, 複習完了
01:40:00:00		各位觀眾朋友
01:40:01:04		你喜歡吃披薩還是蔥油餅呢
01:40:04:14		請收看完整的手語短劇
01:40:06:23		「喇叭宏的悲喜曲」
01:40:10:01	01:40:11:17	請看
01:40:13:07		這...
01:40:14:17		我的份呢
01:40:16:19		怎麼全都沒了
01:40:18:21	01:40:20:12	我也要吃啊
01:40:23:16	01:40:24:25	我不是食物啊
01:40:38:01		Echo
01:40:39:02	01:40:42:12	你怎麼準備這麼多好吃的
01:40:46:17		這都是我愛吃的
01:40:48:28	01:40:49:28	太好了
01:40:51:03		對, 這都是你愛吃的
01:40:54:09		今天天氣不錯
01:40:55:27	01:40:58:20	我們就在這邊野餐吧
01:41:00:03		在外面吃啊
01:41:01:16	01:41:03:16	好, 我來準備
01:41:08:16	01:41:12:22	昨天子芸不是跟你擺臭臉
01:41:14:27		我們今天辦這個野餐
01:41:17:16	01:41:20:16	表示我們關心她
01:41:27:05		你一直看著我做什麼
01:41:29:12	01:41:31:26	你沒事了
01:41:34:20	01:41:37:22	跟你生氣太費工了
01:41:38:03	01:41:42:21	反正等檢驗報告出來就知道了
01:41:49:12	01:41:50:21	嗨, 爸比
01:41:54:06	01:41:55:05	嗨
01:41:55:14	01:41:56:14	來...
01:42:00:28		來, 阿姨今天買了很多好吃的
01:42:04:06	01:42:06:09	來... 一起吃
01:42:07:20	01:42:09:08	來...
01:42:13:05	01:42:16:13	你也買披薩喔
01:42:18:15		子芸
01:42:19:23		以後你要吃什麼東西
01:42:21:23		你跟阿姨說就好了
01:42:23:14		阿姨買給你
01:42:25:08		來, 披薩你先當點心
01:42:27:28	01:42:29:13	我整理好再吃
01:42:31:14	01:42:33:11	我要吃披薩
01:42:34:00		好啦...
01:42:36:09		披薩跟蔥油餅都一樣好吃嘛
01:42:41:20		不要分得那麼清楚
01:42:43:28	01:42:47:14	全都加在一起吃啦
01:42:49:01		坐啦...
01:42:50:17	01:42:51:14	來, 坐
01:42:52:06	01:42:53:09	這邊坐啦
01:42:53:29	01:42:54:26	來啦
01:42:56:04		坐啦...
01:42:58:01	01:42:59:00	坐啦
01:43:07:28		Echo
01:43:08:17	01:43:09:29	來, 披薩
01:43:12:00	01:43:15:02	這海鮮, 我會過敏啦
01:43:17:19	01:43:20:08	我喜歡吃海鮮嘛
01:43:25:26	01:43:27:14	蔥油餅啊
01:43:34:16	01:43:37:22	好吃, 這哪裡買的啊
01:43:38:26	01:43:41:10	只有你愛吃
01:43:42:08		來... 這蔥油餅很好吃
01:43:46:09	01:43:47:23	你吃一口看看
01:43:52:00		我不喜歡吃蔥油餅
01:43:54:21	01:43:57:00	又油又膩的
01:44:02:01		哪會油啊
01:44:03:28	01:44:06:12	披薩才會發胖
01:44:06:22	01:44:09:21	小孩子怎麼可以挑嘴呢
01:44:11:15		誰說吃披薩就挑嘴
01:44:14:22	01:44:17:27	吃蔥油餅就不挑嘴啊
01:44:19:01		爸比, 這是最新的海鮮口味
01:44:22:27	01:44:24:27	你吃一口嘛
01:44:25:26	01:44:27:03	好...
01:44:30:20	01:44:31:16	好吃
01:44:38:02		這蔥油餅也好吃
01:44:40:07	01:44:42:20	兩個味道加起來還很合呢
01:44:47:13		好吃吧
01:44:48:13		披薩好吃
01:44:48:28	01:44:50:05	好吃...
01:44:50:23	01:44:52:26	這個也好吃
01:44:54:05	01:44:56:18	蔥油餅比較好吃
01:44:57:08	01:44:58:05	吃披薩啦
01:45:39:05		我如果看得見的話
01:45:40:10		我會期待說想要開車
01:45:43:18		開到很遠很遠的地方去旅遊
01:45:46:19		去那種海拔很高的山上
01:45:49:15		去呼吸不同的空氣
01:45:51:08		然後去看看
01:45:52:27		不一樣的風景這樣子
01:45:54:28		因為我覺得開車
01:45:56:16		開車可以隨心所欲
01:45:58:14		只要車子可以通得了的路
01:46:01:20		基本上隨心所欲
01:46:03:23	01:46:07:13	可以省很多坐大眾運輸的時間
01:46:33:17	01:46:35:05	這麼多零食啊
01:46:35:26		有洋芋片, 餅乾, 巧克力
01:46:41:20		曉書
01:46:42:25		你吃這麼多高熱量的零食
01:46:45:13	01:46:47:25	不怕身材變形嗎
01:46:49:06		別管我啦
01:46:50:08		我最近壓力很大
01:46:51:26		不吃點零食發洩一下
01:46:53:16	01:46:55:00	肯定會抓狂
01:46:56:13		壓力大
01:46:58:01	01:46:59:13	到底怎麼回事啊
01:47:00:25		這...
01:47:01:28		算了
01:47:03:06		你們男人怎麼可能會體會
01:47:05:01	01:47:08:20	一個職業婦女的壓力呢
01:47:11:04		你知道嗎
01:47:12:14		只靠吃東西來解壓
01:47:15:10		食量是常人的兩到三倍
01:47:20:04		記得之前有一則新聞說
01:47:23:01		有一位少婦
01:47:25:07		婚後因為婆媳相處
01:47:28:18		還有孩子教養等等的問題
01:47:31:16		壓力暴增
01:47:32:21		每次情緒失控就狂吃
01:47:35:28		靠暴飲暴食來發洩
01:47:38:09		這五年來每年增加十公斤
01:47:42:15		體重直線上升
01:47:45:17		身材走樣以後心情就更差了
01:47:49:08		變差以後又繼續的吃
01:47:51:14	01:47:54:06	結果就陷入了惡性循環
01:47:55:18	01:47:57:09	這麼恐怖喔
01:47:57:22		不過你放心
01:47:58:23		我會好好的控制
01:48:00:26		好吧
01:48:01:23		其實有的時候
01:48:03:27		可以找人當一下垃圾桶
01:48:06:29		倒掉一些壓力
01:48:08:11		心情也就會變好, 不是嗎
01:48:10:22		還有
01:48:11:14		我們的節目有很多
01:48:12:29		樂觀又向上的人生故事
01:48:15:14		可以仔細的看看
01:48:16:25		保證看完之後
01:48:18:11	01:48:20:14	心情也會跟著變好喔
01:48:20:29		你說得對
01:48:22:02		觀眾朋友
01:48:23:03		如果心情不好
01:48:24:10		記得要多看「聽聽看」的節目
01:48:26:12		別忘了, 每週六下午四點半
01:48:28:16	01:48:30:19	繼續收看「聽聽看」喔
01:48:31:23		「聽聽看」我們下週見囉
01:48:34:03	01:48:35:00	拜拜...
01:48:41:02		你說不是的時候
01:48:41:24	01:48:43:01	就稍微讓一下
01:48:43:18	01:48:44:15	你不要...
01:48:56:05		一開始在農場給農場請
01:48:58:28		然後老闆的野心太大了
01:49:01:07		一開始擴充太快, 虧錢
01:49:02:29		後來就轉手經營
01:49:04:25		換老闆
01:49:05:21		第二個老闆就覺得這個太小了
01:49:08:13		他野心很大
01:49:09:08		就換一個大一點的
01:49:10:13		跟人家併
01:49:11:12		後來被那邊吃掉
01:49:13:12		大吃小, 吃掉
01:49:14:23		又換老闆
01:49:15:29		老人家, 年輕人
01:49:17:15		小朋友都可以使用
01:49:19:08		不用怕打破
01:49:20:03		打破了買新的就好了
01:49:21:22		給人們一個
01:49:22:22		最健康最原始的一個容器
01:49:25:26		上面你可以做一些壓印圖案
01:49:28:04		這邊有帶了一些小工具
01:49:30:16		有花朵的圖案
01:49:33:00		有一些幾何圖形的圖案都有
01:49:35:09		先把自己的生活顧好
01:49:37:02	01:49:38:11	然後有能力了
