01:01:02:24		觀眾朋友大家好
01:01:05:00		我是曉書
01:01:06:17		大家好, 我是俊松
01:01:08:25		歡迎收看「聽聽看」
01:01:12:00		俊松
01:01:13:07		很多人都覺得
01:01:14:26		音樂可以開啟心靈之窗
01:01:17:10		而對身心障礙的孩子來說
01:01:19:21		音樂的力量
01:01:20:19		卻足以撐起整個世界
01:01:23:16		沒錯
01:01:25:00		國內外都曾經有研究指出
01:01:28:25		音樂對於療癒
01:01:31:00		身心障礙孩子的心靈
01:01:33:22		有著很大的幫助
01:01:36:16		透過音樂學習
01:01:38:12		可以讓身障孩子
01:01:40:05		走出封閉的世界
01:01:42:09		和培養他們對生活的自信
01:01:45:00		今天節目一開始
01:01:46:28		我們要和大家分享的
01:01:48:12		是一位自閉兒
01:01:49:23		陳冠文的音樂故事
01:01:52:07		小小年紀的他
01:01:53:23		卻有著令人驚豔的音樂潛能
01:01:56:08		不但會鋼琴, 小提琴
01:01:59:15		還會打鼓等多種樂器
01:02:02:00		更厲害的是
01:02:03:29		很多難度很高
01:02:06:03		比如說
01:02:07:03		像「大黃蜂」的音樂曲目
01:02:10:18		他完全不用看譜
01:02:12:28		就可以很流暢的彈奏出來喔
01:02:15:14		說到這裡
01:02:16:28		俊松, 你知道嗎
01:02:18:20		雖然我聽不到
01:02:20:10		但是我覺得光是欣賞他雙手
01:02:22:15	01:02:25:12	在鋼琴琴鍵上遊走的樣子
01:02:26:03		我真的覺得
01:02:27:14	01:02:30:23	好像能夠在心中聽到音樂呢
01:02:31:17		這麼神奇啊
01:02:33:13		那我們還等什麼呢
01:02:34:28		趕快來看看這位用音樂
01:02:37:28		串連起生命美好的自閉兒
01:02:40:29		陳冠文的故事吧
01:02:43:26	01:02:45:11	請看...
01:02:59:04		音樂點亮了陳冠文的生命
01:03:02:07		小小年紀的他
01:03:03:26		臉上經常掛著陽光般的笑容
01:03:07:03		擅長多種樂器和游泳
01:03:10:05		得過的獎狀, 獎牌
01:03:11:13		更是多不勝數
01:03:13:06		誰會相信這樣的孩子
01:03:15:05		卻是個曾讓父母
01:03:16:08		束手無策的自閉兒呢
01:03:18:23		耐心的陪伴教導和學習訓練
01:03:21:10		讓冠文能夠發揮音樂的才華
01:03:23:22		不但帶給家庭和樂
01:03:25:05	01:03:27:16	更把歡樂分散給大家
01:03:28:07		他彈琴的時候
01:03:29:05		就是我們很享受的時候
01:03:30:21		就是比較心無旁騖的
01:03:32:02		在做一件事情
01:03:33:08		然後我們就不用去擔心
01:03:34:25	01:03:38:00	他是不是讓自己更自閉的事情
01:03:39:19		其實他彈音樂
01:03:40:24		就會覺得說他...
01:03:42:00		應該是說他有事做
01:03:43:10		我們就會覺得很高興
01:03:45:06		然後其實他...
01:03:46:27		他其實很天真的一個小孩
01:03:49:29		完全不會在意別人的
01:03:52:06		而且他很自然
01:03:53:15		像天使一樣
01:03:54:18		這個就是我覺得
01:03:55:13		最大的回饋跟驕傲
01:03:58:18		就會覺得說他能夠突破他自己
01:04:00:27		然後也得到朋友的肯定
01:04:02:24		是我們陳冠文選手
01:04:05:06	01:04:07:08	掌聲鼓勵他
01:04:09:08		很開心
01:04:10:14		心情三溫暖
01:04:12:04		一直想到之前的事跟現在
01:04:14:09	01:04:17:07	其實對, 五味雜陳
01:04:20:25		大約四年前
01:04:22:20		我們「聽聽看」超級礙秀單元
01:04:25:08		曾經來了一位
01:04:26:08		才念小學三年級的
01:04:28:00		天才兒童音樂家
01:04:30:14		那就是俏皮可愛的
01:04:32:28		陳冠文小朋友
01:04:35:07		他在節目裡
01:04:36:13		和媽媽一起表演鋼琴和小提琴
01:04:40:27		現在冠文已經是國中生囉
01:04:44:12		不但越來越斯文有禮
01:04:47:07		音樂的造詣更是大大的提升
01:04:50:14	01:04:53:23	讓人不禁要為他鼓掌叫好
01:05:00:17		不想最... 最認真游
01:05:03:10		他早上都要去游泳
01:05:05:11		他不想最認真游
01:05:07:11		他只是無聊
01:05:08:22		他故意說給我聽
01:05:10:15	01:05:12:10	然後我就會說不可以
01:05:18:18		陳冠文出生在台北市
01:05:20:26		今年十四歲
01:05:22:04		是家中的獨子
01:05:24:01		但他有一個
01:05:24:24		感情和親兄妹一樣好的乾妹妹
01:05:28:08		兩歲多的時候
01:05:29:15		冠文被醫院診斷出
01:05:31:02		有中度自閉症
01:05:32:25		他的爸媽焦急的
01:05:34:04		帶他跑遍各大醫院做早療
01:05:37:00		只要聽說
01:05:37:20		哪裡有什麼有效的療程
01:05:39:21		再遠的路程也會去
01:05:41:23		而且做完課程
01:05:43:03		回家後仍然繼續複習
01:05:45:00		深怕他一天做不滿八個小時
01:05:47:10		會前功盡棄
01:05:48:28		因為我們是第一個
01:05:50:02		大家說他菱角嘴, 大富貴
01:05:52:20		然後又說他白白淨淨的
01:05:54:23		眼睛好大喔
01:05:56:00		眼睫毛好長
01:05:57:11		其實所有的...
01:05:58:18		就是大家都覺得在讚美
01:06:01:00		就是所有的讚美都在他身上
01:06:02:27		可是當我們發現的時候
01:06:04:19		晴天霹靂
01:06:05:25		好像就眼前就一片黑這樣
01:06:08:01		就覺得...
01:06:09:15		可是一直會想
01:06:10:21		想他不是的一些證據
01:06:12:26		要跟醫生反駁
01:06:14:11		我就跟醫生講說
01:06:15:17		醫生, 他會溜滑梯耶
01:06:16:27		因為我們真的不瞭解
01:06:17:29		什麼叫自閉症
01:06:19:06		我以為自閉症是
01:06:20:14		把自己關起來的那種人
01:06:21:28		叫自閉症
01:06:23:03		我們家族也沒有這樣子的狀況
01:06:25:17		所以一開始發現就是很心痛
01:06:28:22		那種痛的程度
01:06:30:01		好像你失去這個孩子一樣
01:06:31:22		就覺得他是另外一個人
01:06:33:17		你原本期待的那個孩子
01:06:35:08	01:06:36:17	就不見了
01:06:37:10	01:06:39:16	然後你就失去他那個感覺
01:06:50:18	01:06:51:17	哭很久啦
01:06:52:06		因為我朋友都沒有
01:06:53:07		這樣子的孩子
01:06:54:21	01:06:57:17	所以很孤單
01:07:05:12		今夜風寒雨水冷
01:07:08:28		可比紅花落紅塵
01:07:15:05		既然已分開
01:07:18:17	01:07:21:08	我還曾經想要帶著孩子走掉
01:07:25:00		很多的不平
01:07:26:14	01:07:28:25	就在心裡這樣一直遊蕩
01:07:31:06	01:07:32:05	不好意思
01:07:32:25		不見中秋又逢冬
01:07:39:16		我先生也是啊
01:07:40:21		他爸爸也非常在意說
01:07:42:24		是不是他有做錯什麼事
01:07:45:14		然後就害得小孩
01:07:47:06		要受這種苦這樣
01:07:49:10	01:07:53:28	為我目屎流
01:07:59:01	01:08:00:26	自修吉他
01:08:01:18		如果彈好聽就不用練彈
01:08:04:15		不好聽還要再練
01:08:06:14		對
01:08:07:02		獎勵
01:08:08:07		這個獎勵
01:08:09:25		其實很亂
01:08:10:27		整個心情很亂
01:08:11:16		因為我那時候
01:08:12:05		正在上海發展得不錯的時候
01:08:14:18		因為那個大公司上班都外派
01:08:17:01		然後等於是知道的時候就...
01:08:19:02		糟糕, 那邊也沒有任何資源
01:08:20:27		就把媽媽丟在台灣
01:08:22:13		她一個人不會開車
01:08:23:27		然後就坐公車
01:08:25:12		帶著他到處去療育
01:08:27:03	01:08:28:21	我自己打蛋
01:08:29:07		我來打好了
01:08:30:15		有時候大太陽或是下雷雨
01:08:33:01		那個三歲小孩
01:08:34:01		就跟著我路上追公車
01:08:35:22		早上出門到晚上回到家
01:08:38:10		夜深人靜就你一個人面對孩子
01:08:40:24		然後他沒有想要
01:08:42:13		跟你互動的那個動機
01:08:44:14		他就想要做自己的事情
01:08:46:21		然後你要讀故事給他聽
01:08:49:19	01:08:51:11	他還跑掉
01:08:54:13		就是會覺得說
01:08:55:19		我這麼努力
01:08:56:12		為了你做這麼多事情
01:08:57:24		可是他一直把我們拒絕在外面
01:09:00:13		所以有時候晚上會想不開
01:09:02:02		就是這樣
01:09:03:12		搓一搓
01:09:05:03		對, 搓一搓
01:09:05:25	01:09:07:24	好棒, 對
01:09:08:17		你看
01:09:09:11		妹妹在幫忙切麵團, 分麵團
01:09:12:06		準備做香蔥麵包
01:09:13:25	01:09:16:12	哥哥就在旁邊學習
01:09:18:09		冠文能這麼認真學習
01:09:20:04		是因為媽媽在旁邊一直提醒他
01:09:23:12		媽媽, 冠文做得很不錯喔
01:09:25:12	01:09:27:12	對, 我要指揮
01:09:28:25		你教得很好
01:09:29:18		因為他很容易分心
01:09:31:13		他在做麵包
01:09:32:06		他會想到音樂
01:09:33:22		然後就會沒有專心
01:09:36:23	01:09:37:22	來
01:09:38:03		冠文, 好棒
01:09:38:24	01:09:40:20	你看, 這好漂亮喔
01:09:41:14		冠文, 看喔
01:09:42:15		等一下, 悅慈妹妹先給你看
01:09:44:21		還沒有
01:09:46:01	01:09:47:22	要這樣子, 這樣
01:09:48:01		其實就是有乾妹妹之後
01:09:50:24		事實上他進步很快
01:09:52:29		有妹妹之後
01:09:53:24		事實上他學習語言的方式
01:09:55:18	01:09:57:23	真的有互動的模式出來
01:09:58:11		因為他像現在會說什麼
01:09:59:23		有一些作法
01:10:00:24		他以前根本就不可能做
01:10:01:22		他以前就坐在旁邊
01:10:02:21		甚至手不敢摸
01:10:03:23		看到顏料的東西就尖叫
01:10:06:04		他以前是用尖叫來表達
01:10:07:20		真的是互動的進步
01:10:09:24		沒關係...
01:10:11:07		很棒了...
01:10:12:14	01:10:14:17	悅慈她很有愛心
01:10:15:14		不可以
01:10:16:18		她比訓練員更好
01:10:18:08		她會主動去看到他的需求
01:10:21:19		然後會包容他一些
01:10:23:08		比較怪異的聲音
01:10:24:21		還是行為這樣子
01:10:25:25		這樣一點點
01:10:26:15	01:10:28:23	就不要太大...
01:10:29:17		因為我覺得這樣很可愛啊
01:10:32:00		媽媽說想要幫助他
01:10:33:20		所以我就試著看要怎麼幫助
01:10:36:28		就是看他的習慣是怎麼樣
01:10:39:19		就讓他常常...
01:10:41:16		假如說他去拔頭髮
01:10:43:16		然後他就說很棒
01:10:45:22		然後我就把他手這樣彎下來
01:10:47:27		不棒
01:10:48:14	01:10:49:28	然後他就...
01:10:52:26	01:10:54:16	好香喔
01:10:56:01		好吃嗎
01:10:56:26	01:10:58:14	好好吃...
01:10:59:11		好吃
01:11:00:18	01:11:01:27	好好吃
01:11:06:17		冠文的手指
01:11:07:12		在鋼琴鍵盤上好流暢喔
01:11:10:08	01:11:13:04	兩隻手在琴鍵上飛舞耶
01:11:14:05		這邊呢
01:11:14:28		還有鼓
01:11:16:04		冠文也會打鼓喔
01:11:17:28		再加上剛剛彈的吉他
01:11:20:07		以及小提琴, 口琴等等樂器
01:11:23:12	01:11:26:01	他真的好多才多藝喔
01:11:26:16	01:11:28:00	好厲害喔
01:11:28:27	01:11:31:00	冠文他很聰明喔
01:11:43:03	01:11:44:17	冠文
01:11:44:26	01:11:47:22	彈好聽就不用再練你好棒喔
01:11:48:15		你好棒喔
01:11:49:12	01:11:50:19	彈得很好耶
01:11:52:06		冠文, 你覺得自己彈得好不好
01:11:54:29	01:11:56:20	去吃東西了
01:11:57:27		出去吃飯
01:11:59:11		如果客人來
01:12:00:04		他一定要時間到了
01:12:01:13		就要做什麼事
01:12:02:28	01:12:04:27	就很尷尬這樣
01:12:06:16		擁有絕對音感的冠文
01:12:08:13		幼稚園大班就開始學鋼琴
01:12:10:28		後來又陸續學了
01:12:11:27		小提琴, 爵士鼓和陶笛等樂器
01:12:15:17		小學三年級
01:12:16:22		參加全國身心障礙者
01:12:18:20		音樂才藝競賽
01:12:20:03		就奪得大獎
01:12:21:21		五年級時
01:12:22:14		舉辦了第一場個人音樂表演
01:12:25:05		這幾年
01:12:25:28		更是和多位知名的樂手及樂團
01:12:28:17		一起參與公益演出
01:12:30:13	01:12:32:13	得到許多的迴響呢
01:12:44:08	01:12:47:23	我可以感覺到冠文拉琴的魅力
01:12:49:22	01:12:51:01	太棒了
01:12:51:16	01:12:54:03	你看他的表情, 很好笑
01:12:54:05		眼睛要看指揮
01:12:56:02		他看到攝影師就是這樣
01:12:59:10		好可愛
01:13:00:13		你太棒了
01:13:01:20		很棒啊
01:13:02:07	01:13:03:21	好可愛
01:13:06:04		我寫好了
01:13:07:15	01:13:09:23	看冠文寫的答案對不對
01:13:10:19		他不容易算錯
01:13:12:10		對, 他數字非常的熟悉
01:13:14:06		除非是數字比較大的時候
01:13:15:27		不然他不容易算錯
01:13:17:05	01:13:20:07	但是學新的東西會滿焦慮的
01:13:20:19		那我們今天會一半上舊的
01:13:22:22		一半上新的
01:13:23:28		通常他新的東西
01:13:24:21	01:13:26:14	他比較不熟就很焦慮
01:13:28:26		因為他很喜歡音樂
01:13:29:28		所以他有時候在走廊上
01:13:32:04		他會邊唱歌邊走路這樣子
01:13:35:06		大概從五樓下來
01:13:36:06		我們就可以一直聽到
01:13:37:11		他一邊唱歌
01:13:38:03		一邊走路的狀況這樣
01:13:39:24		他還滿喜歡跟同學開玩笑
01:13:42:08		他就會叫同學的...
01:13:43:29		把名字改變
01:13:45:06		然後就叫同學奇怪的綽號
01:13:47:07	01:13:48:18	這樣子
01:13:49:26		冠文他從小沉浸在音樂裡
01:13:53:19		除了樂器的技巧
01:13:55:16		需要天天練習之外
01:13:58:05		人際的互動
01:13:59:24		更是他最需要加強的部分
01:14:03:02		所以他從小學開始
01:14:05:14		就加入了弦樂團
01:14:08:04		學習不同的弦樂器
01:14:10:27		現在冠文升上了國中
01:14:14:15		他依然在學校的弦樂團
01:14:17:25		參加團練
01:14:20:04		到底練習的成果如何呢
01:14:23:14		我們就一起來看看
01:14:25:06		他們的成果發表會
01:14:26:29	01:14:28:00	走
01:14:31:20		因為我想要讓他
01:14:33:02		能夠多跟人互動
01:14:34:27		因為一個團體就是多一點人
01:14:36:24		一個團體又多一點人
01:14:38:12		弦樂團有弦樂團的人
01:14:40:07		打爵士鼓
01:14:40:28		我們可以遇到不一樣的樂器
01:14:42:28		更豐富
01:14:43:29		那他彈吉他的時候
01:14:45:16		有大家會圍在他的旁邊
01:14:47:14		聽他彈
01:14:48:21		我希望他身邊很多人圍著他
01:14:51:19		不要一直在他自己的世界
01:14:53:05		我是希望多一點東西
01:14:55:09		多一點機會跟人接觸
01:14:57:16		像他現在會一些樂器
01:14:58:25		就有同學會跟他四手聯彈
01:15:01:05		兩個人來彈鋼琴
01:15:02:16		那這無形中
01:15:03:29	01:15:06:22	就給他製造很多互動的機會
01:15:09:16		我不要一定變成一個音樂家
01:15:11:15		可是我希望他的是
01:15:13:28		知道那樣子的東西是愉快的
01:15:17:04		像他彈吉他
01:15:18:01		他就是覺得說我自彈自唱
01:15:20:17		自娛娛人這樣
01:15:22:03		我是覺得這樣就夠了
01:15:23:18		我會希望興趣比較重要
01:15:26:01		希望培養, 維持到
01:15:28:04		他一直喜歡這個東西
01:15:30:01		因為我很擔心
01:15:31:10		我萬一把他最喜歡的東西
01:15:34:12		把他那個抹滅掉了
01:15:35:27		我覺得這對他來說
01:15:37:12	01:15:39:16	真的不是好事
01:15:49:25	01:15:52:18	跟著冠文的腳步
01:15:53:06		我們今天來到了他的小學母校
01:15:57:05		明湖國小
01:15:58:23		因為冠文今年得到了
01:16:03:13		全球熱愛生命獎章
01:16:06:26		他是從全世界
01:16:08:26		兩千多個候選名單中
01:16:11:19		被挑選出來的
01:16:12:23		十一位得獎者之一
01:16:15:01		是非常特別的榮耀
01:16:17:06		因此母校希望他回來
01:16:19:06		鼓勵同校的學弟, 學妹們
01:16:22:17		同時曾經教導過冠文的
01:16:25:07		學校輔導老師
01:16:27:22		和冠文的媽媽
01:16:29:12		合出了一本
01:16:30:18		關於教導自閉兒的書
01:16:32:22		也在今天同時發表
01:16:35:09		又是得獎
01:16:36:29		又是出書
01:16:39:04	01:16:42:05	可以說是雙喜臨門
01:16:42:25		都是我們冠文他生命中的貴人
01:16:47:01		我們請上台
01:16:47:28	01:16:50:29	來見證這個光榮的時刻
01:16:54:00		我們冠文可以獲得到
01:16:55:29		二○一五年全球熱愛生命的
01:16:58:27		這個獎章
01:17:00:04		那我們就決定說
01:17:01:24		我們一定要來幫冠文
01:17:04:03		把他生命的故事
01:17:05:20		讓其他的小朋友來瞭解
01:17:07:27		因為這是一個最好的
01:17:09:10		生命教育的一個典範
01:17:11:04		那也是一個最好的學習的典範
01:17:14:18		他不畏艱難
01:17:15:26		他不畏辛苦
01:17:17:10		我想很值得
01:17:18:09	01:17:21:27	我們所有的同學來學習
01:17:22:07		恭喜冠文
01:17:23:25		除了恭喜他
01:17:24:26	01:17:27:23	真的是實至名歸
01:17:28:08		他真的是非常非常的優秀
01:17:30:07		而且非常堅持
01:17:31:18		祝福他
01:17:33:27		永遠堅持到底
01:17:35:21	01:17:37:16	以後一定會更棒
01:17:38:17		大家好, 我是陳冠文
01:17:42:01	01:17:43:18	太棒了
01:17:45:07		感謝各位老師們和同學們
01:17:47:25		給我的幫助
01:17:50:07		我在明湖國小都很開心
01:17:52:26	01:17:55:10	我好喜歡上學喔
01:17:57:02		每個孩子都是天生我才必有用
01:18:00:00		這樣的孩子
01:18:01:06		每個人都有無限的可能
01:18:04:00		最重要是我們能夠給他
01:18:07:00		我們給他一
01:18:08:04		他的迴響就是一
01:18:09:29		我們給他無限可能
01:18:11:04		他的迴響就無限可能
01:18:13:01	01:18:16:18	我們在冠文的身上完全看到
01:18:17:17	01:18:21:10	冠文自彈自唱表演給大家聽耶
01:18:21:28		同學們都流露出
01:18:23:16	01:18:26:07	崇拜, 佩服的眼光
01:18:27:11		好, 讓我們一起來小手拉大手
01:18:30:21	01:18:32:18	一起歡唱吧
01:18:34:00		開心啊
01:18:34:16		因為看著他長大
01:18:35:22		對啊, 當然開心
01:18:36:25		而且他又...
01:18:38:00		他自己很努力
01:18:39:00		然後又得到這個獎項
01:18:40:16	01:18:42:06	還得到總統召見
01:18:42:25		這是他應得的
01:18:44:07	01:18:45:24	他自己努力掙來的
01:18:49:17	01:18:51:24	陳冠文, 加油
01:18:54:22		這場活動讓我可以知道
01:18:57:16		以後如果身邊周遭有一些
01:19:00:25		可能心理或者是學習上
01:19:02:27		有些障礙的同學
01:19:04:10	01:19:07:01	我該如何去幫助他
01:19:08:02		我以後想要去當
01:19:10:05	01:19:13:01	可以幫助動物的學家
01:19:13:15	01:19:15:27	可以幫助更多受傷的動物
01:19:21:17		每次聽這個音樂
01:19:23:12		看一次, 聽一次
01:19:24:02	01:19:26:00	都會流一次眼淚
01:19:26:12		因為裡面很多他以前
01:19:28:16		就會想到小一, 小二
01:19:30:11		做不出來的動作
01:19:31:13		但在這個裡面
01:19:33:16		他都在畢業前夕都呈現出來
01:19:36:03	01:19:37:15	然後就會覺得
01:19:38:05		對, 會...
01:19:39:05		會不一樣啦
01:19:40:16		心情真的每次...
01:19:42:00		到現在畢業一年
01:19:42:29		看還是會...
01:19:44:13		五味雜陳
01:19:45:00	01:19:47:08	對, 五味雜陳, 對
01:19:48:09	01:19:50:15	冠文是我們的偶像
01:19:52:23		還有一點不敢相信
01:19:54:20		到現在還是有一點覺得說
01:19:56:25	01:19:59:02	好像一場夢
01:19:59:17		應該是說自閉症的孩子
01:20:01:05		他能夠翻轉成一個
01:20:03:15		可以幫助人的一個角色
01:20:05:03		應該就是...
01:20:06:05		就像我們這次書的那個一樣
01:20:08:19		就是翻轉了他的生命
01:20:10:22		因為以前他都是需要人家
01:20:12:21		一直幫他...
01:20:14:12		可是他這次也可以去幫助人家
01:20:17:05	01:20:18:19	去教人家
01:20:22:00		我覺得分享是一件很棒的事
01:20:23:27		因為只有孤獨走過的人
01:20:25:28		會知道幫助的力量
01:20:27:24		有多麼的重要
01:20:29:01		哪怕是一片樹葉
01:20:30:05		我們都很想要牢牢的抓住
01:20:32:09		更何況是家長們的
01:20:34:07		一路走來的這個寶貴的經驗
01:20:37:10		我相信所有人都期盼
01:20:38:24		有更多更多像這樣的書出現
01:20:41:15		因為這樣彼此互相的鼓勵
01:20:43:06		所以我們用最簡單的文字
01:20:45:11		把我們心裡的感受
01:20:47:00		還有我們的一些教養的方法
01:20:49:13	01:20:51:06	就寫出來了
01:20:52:00		從一年級到六年級這段時間
01:20:55:06		我都陪著冠文
01:20:56:22		然後你把他當成
01:20:57:24		自己的孩子的時候
01:20:58:17		你就會想到說
01:20:59:29		我應該用什麼方式來幫他
01:21:02:00		他才能有所成長
01:21:03:15		然後找出最好的方式來幫冠文
01:21:06:27		我都問什麼事
01:21:08:05	01:21:09:26	他會說自由式
01:21:10:13	01:21:11:27	他問了我半天
01:21:12:18		因為我本身以前也是玩音樂的
01:21:15:16		我是用爵士鼓跟他溝通
01:21:17:25	01:21:20:09	就像平常的鼓在練基本的時候
01:21:21:07		它節奏就跑出來了
01:21:23:08		所以他開始就是從節奏
01:21:25:10		從爵士鼓開始
01:21:26:25		所以他的基本功就很扎實
01:21:29:08	01:21:32:15	所以現在變成一個游泳小精靈
01:21:34:01		對, 很棒
01:21:35:02		我只要跟他說很棒
01:21:36:00	01:21:39:08	他就會很認真, 全力以赴
01:21:43:06		從以前的絕望
01:21:44:19		我對冠文現在好像變成敬佩
01:21:46:26		什麼都比我厲害
01:21:47:26		而且他十三歲就做到了
01:21:49:29		那我們想想
01:21:50:15		我們到底十三歲
01:21:51:12		我們做到了什麼
01:21:52:25		而且他確實他游泳的過程中
01:21:54:27		彈琴的過程中
01:21:55:23		我們以前沒有那麼努力過
01:21:57:18		教練教他一趟就是一趟
01:21:59:01		兩趟就是兩趟
01:21:59:23		他就是一直游...
01:22:01:03		把它游完
01:22:02:00		我就覺得
01:22:02:21		真的是除了敬佩他之外
01:22:04:11	01:22:06:07	不曉得該說什麼
01:22:14:11		我希望
01:22:15:13		跟我一樣有特殊生的家庭
01:22:18:13		你們不要放棄
01:22:19:25		因為我希望透過他的生命故事
01:22:22:27		可以告訴我們這樣孩子的家長
01:22:25:16		努力就有機會
01:22:27:06		就是堅持下去就能夠有機會
01:22:29:26		看到他們的成長
01:22:32:01		這條路真的是很苦
01:22:33:12		可是我覺得要找一些
01:22:35:06		有相同處境的媽媽
01:22:36:15		覺得常常聊聊孩子的事
01:22:37:25	01:22:40:14	有時候也會不那麼孤單
01:22:41:29		像冠文這樣的自閉症孩子
01:22:45:06		常被認為是天才型的
01:22:48:02		好像他們天生就能這麼棒
01:22:50:14		其實不是這麼簡單的
01:22:52:15		沒錯, 天分是當然要有的
01:22:55:16		但是如果沒有父母, 師長
01:22:58:05		和輔導治療團隊
01:23:00:13		耐心的陪伴, 教導
01:23:03:06		再加上孩子他自己願意
01:23:05:25		肯花比別人更多的時間
01:23:08:14		練習再練習
01:23:10:26		就不可能會有今天
01:23:12:14	01:23:15:29	如此令人稱羨的成果展現了
01:23:47:01	01:23:48:25	超級礙秀
01:23:49:12	01:23:51:21	等你來秀
01:23:52:07		俊松
01:23:53:01		今天的超級礙秀
01:23:55:00	01:23:57:24	肯定會讓你大開眼界
01:23:58:14		怎麼說
01:24:00:01		因為今天的礙秀來賓
01:24:02:21		要表演的樂器很特別
01:24:05:29	01:24:09:16	從來沒有在我們節目中出現過
01:24:10:01	01:24:11:01	什麼
01:24:11:18		我們節目播出二十年了
01:24:14:02		介紹過的來賓和才藝
01:24:16:07		可以說是不計其數
01:24:19:06		竟然還有漏網之魚
01:24:22:15		對啊, 坦白說
01:24:24:11		我剛剛在後台偷偷看了一下
01:24:27:11		這個樂器我還真的沒有看過耶
01:24:30:13		它長得很像是月琴
01:24:33:11	01:24:36:05	卻又不是月琴啊
01:24:37:07		你說得
01:24:38:06		我都被你搞得迷迷糊糊啦
01:24:40:23		到底是什麼樂器
01:24:42:02		它總有個名字吧
01:24:43:16		這個用手撥彈的樂器叫做小阮
01:24:48:08		小阮
01:24:50:03		有這種樂器嗎
01:24:52:13		又是哪位高手要來表演呢
01:24:54:29		今天為我們帶來表演的
01:24:57:15		是一位視障朋友胡蘇燕
01:25:01:02	01:25:04:01	她要用小阮自彈自唱喔
01:25:04:29		那我們的觀眾朋友有耳福了
01:25:07:17		我們趕快來欣賞
01:25:09:00		這段精采的表演吧
01:25:10:19	01:25:11:23	請看...
01:28:31:22		我記得我是剛剛讀初中的時候
01:28:34:06		參加過合唱團
01:28:36:00		有打個底了
01:28:38:05		然後出了社會以後
01:28:41:00		開始參加一些婦女合唱團
01:28:46:06		或者是農村的鄉村合唱團
01:28:50:19		然後就是慢慢的打下基礎
01:28:52:22		就開始學唱歌
01:28:54:11		如果你只是參加合唱團的話
01:28:56:26		那個唱法是跟外面的流行歌曲
01:28:58:26	01:29:00:29	是完全不一樣的
01:29:01:13		因為他們是用一種美聲唱法
01:29:05:12		但是你如果用唱流行歌曲的話
01:29:08:12		你如果用美聲唱法的話
01:29:10:18		就像他們講的不搭
01:29:12:21		所以那個時候
01:29:13:23		我唱了合唱團的歌以後
01:29:16:17		我要唱流行歌曲
01:29:18:08		就是一個門檻了
01:29:19:21		就是有一個障礙
01:29:21:18		所以那時候學唱歌
01:29:23:16		國語是還好
01:29:25:05		但是如果是台語歌曲的話
01:29:26:25		就不行了
01:29:28:03		其實我們這個年紀
01:29:29:29		也是要退休了
01:29:32:04		如果你退休的話
01:29:33:07		你什麼事都不會做的話
01:29:35:19		每天待在家裡面
01:29:38:02		是不是也覺得很寂寞, 無聊
01:29:41:11		所以我在想說
01:29:43:14		與其不如待在家裡面
01:29:45:04	01:29:47:23	就不如出去外面
01:29:48:21		做一些喜歡的
01:29:50:21	01:29:52:25	就是把自己投入到大眾裡面
01:29:56:24	01:29:58:11	休息一下
01:30:25:15		曉書
01:30:26:16		我想請問你
01:30:28:07		如果遇到愛頂嘴的小孩
01:30:31:00	01:30:32:23	你該怎麼教呢
01:30:33:07	01:30:36:01	你怎麼突然問這個問題啊
01:30:36:21		我是幫我朋友問的
01:30:39:07		雖然他的小孩非常的聰明
01:30:42:11		但是卻常常跟爸媽頂嘴
01:30:45:25		有一次
01:30:46:26		小孩國語作業粗心寫錯了
01:30:49:28		被媽媽唸
01:30:51:07	01:30:53:03	結果小孩回答說
01:30:53:21		這又不是考試
01:30:56:01	01:30:57:24	媽媽很生氣
01:30:58:05		罵他態度太隨便了
01:31:00:13	01:31:02:15	想不到小孩很不高興的說
01:31:02:27		你每次都這樣
01:31:04:18	01:31:06:22	只會一直罵我...
01:31:07:09		但是我覺得
01:31:08:23		你朋友應該要控制好
01:31:10:19		自己的情緒
01:31:11:28		也盡量避免
01:31:13:05		用嘮叨說教的方式管教
01:31:15:28		那你覺得該怎麼做呢
01:31:18:23		其實可以跟孩子說
01:31:20:25		媽媽覺得你的態度不好
01:31:22:28		讓我很難過
01:31:24:19		也許等到你不生氣的時候
01:31:26:19		我們再來談這件事情好嗎
01:31:29:03		爸媽可以適當表達自己的感受
01:31:32:07		也要讓孩子知道
01:31:33:18	01:31:35:26	自己的態度不好
01:31:36:24	01:31:38:13	你的建議不錯喔
01:31:39:05		說到這裡
01:31:40:07		今天的手語劇場
01:31:41:24		也有個孩子愛跟大人頂嘴
01:31:44:15		常常讓大人很頭痛
01:31:46:20		後來呢
01:31:47:27		他們要怎麼教這個小孩啊
01:31:49:22		我們趕快去現場瞭解一下吧
01:31:52:25		手語劇場看好戲
01:31:55:11		快樂輕鬆學手語
01:31:57:22	01:31:58:25	請看...
01:33:54:01		僑導難得下廚
01:33:56:06		看起來我們有口福了
01:33:59:02		僑導
01:34:00:03		平常我們煮茄子
01:34:02:11		很容易把顏色煮得黑黑的
01:34:05:20		但是僑導煮的茄子
01:34:07:08		卻是漂亮的紫色耶
01:34:09:11		是啊
01:34:09:27		你怎麼做到的
01:34:11:11	01:34:12:11	好厲害喔
01:34:13:04		其實這有個小秘訣
01:34:16:02		只要先把水煮開
01:34:18:23	01:34:21:04	再放入茄子
01:34:22:05		茄子必須要壓到水面下
01:34:25:14		不能夠接觸空氣
01:34:27:03		就這樣一直煮到熟
01:34:29:10	01:34:32:16	茄子鮮豔的紫色都不會改變
01:34:32:27	01:34:35:03	茄子的顏色都不會變色
01:34:35:23		好厲害
01:34:36:16	01:34:39:19	原來煮茄子也是有學問的啊
01:34:40:29	01:34:42:10	真厲害
01:34:44:06		你可以嚐嚐看
01:34:45:09		可以嗎
01:34:45:27	01:34:47:08	好...
01:34:52:04	01:34:53:05	怎麼樣
01:34:53:21	01:34:54:21	好吃
01:34:55:03	01:34:55:29	棒
01:34:56:16	01:34:58:23	小傑... 來...
01:34:59:21	01:35:01:11	你也來吃吃看
01:35:04:12	01:35:07:02	我才不要吃瘀青的香蕉
01:35:07:17	01:35:08:24	噁心死了
01:35:10:01	01:35:11:23	怎麼這麼沒禮貌
01:35:12:09	01:35:16:19	僑導, 我在練習台詞啦
01:35:18:13		光顧著跟你們聊天
01:35:20:12		我都忘了今天要拍戲
01:35:21:26		好, 演員快點就位
01:35:23:26		今天的手語劇場是
01:35:26:18		「我的意外假期」
01:35:28:17		五, 四, 三, 二
01:35:29:22	01:35:31:10	開麥拉...
01:35:51:08	01:35:52:10	小少爺
01:35:52:29		你好歹也多吃一點吧
01:35:56:06		每次都要我吃你不吃的
01:35:58:25	01:36:02:08	你當我是你的廚餘桶啊
01:36:09:18	01:36:10:26	這是怎麼了
01:36:12:07		你剛剛不是說你是廚餘桶嗎
01:36:15:15	01:36:19:29	我們當然要把廚餘倒進去囉
01:36:21:01		什麼嘛
01:36:21:28	01:36:23:21	不要, 不可以
01:36:25:14		快幫幫我
01:36:26:11	01:36:28:06	曉書, 快來幫我
01:36:31:07		不要緊啦
01:36:33:03		只要你教大家手語就行了
01:36:36:01		好...
01:36:37:22	01:36:39:04	太好了
01:36:39:26	01:36:43:05	廚餘的手語要怎麼打呢
01:36:44:15	01:36:48:13	菜的形狀的是菜
01:36:49:16	01:36:51:15	菜...
01:36:53:18	01:36:57:23	多餘的手語是剩
01:36:58:23	01:37:00:18	剩...
01:37:03:19		吃不完的食物不要了是丟掉
01:37:07:29		丟掉
01:37:09:20	01:37:11:29	丟掉...
01:37:13:21		把吃剩的菜丟掉是廚餘
01:37:19:23	01:37:21:11	廚餘...
01:37:22:18		再加上圓柱形的容器是桶
01:37:27:28		廚餘桶
01:37:30:05	01:37:32:26	廚餘桶...
01:37:33:10	01:37:35:15	廚餘桶
01:37:36:05		這樣可以嗎
01:37:37:10	01:37:38:13	可以
01:37:39:04	01:37:42:03	我覺得你再多教一些手語吧
01:37:42:16	01:37:44:26	沒辦法, 也只好這樣了
01:37:45:24	01:37:51:13	廚餘還可以拿來做什麼呢
01:37:52:23	01:37:57:10	首先, 可以餵豬
01:37:58:04	01:38:00:24	餵豬...
01:38:01:19		還可以放在植物裡當肥料
01:38:07:05	01:38:10:18	做堆肥...
01:38:12:16	01:38:13:22	這樣可以嗎
01:38:14:05	01:38:16:18	好, 算你通過了
01:38:21:02		終於變回來了
01:38:22:20		好開心
01:38:23:14	01:38:24:11	棒, 太棒了
01:38:32:16		你啊
01:38:33:25	01:38:35:26	小傑, 你看
01:38:36:15		你連電視遙控器都帶去學校
01:38:39:17	01:38:42:12	你要不要連電視也搬去算了
01:38:43:15		不用啦
01:38:44:27		電視太重了
01:38:46:25		我帶平板電腦去就好了啦
01:38:49:29	01:38:51:05	你啊
01:38:53:25	01:38:54:26	你喔
01:38:55:19		頂嘴啊
01:38:57:02	01:38:58:16	那麼愛頂嘴
01:38:59:09	01:39:01:06	是跟誰學的
01:39:05:02		看我幹嘛
01:39:06:09	01:39:08:00	少嫁禍給我
01:39:15:08	01:39:17:22	好痛, 你幹嘛擰我耳朵
01:39:18:06		僑導
01:39:19:12		小傑竟然跟我頂嘴
01:39:21:24		一定是被你教壞的
01:39:23:26		不...
01:39:25:09		我沒有教小傑頂嘴
01:39:28:02		頂嘴的手語是爭吵反對
01:39:33:03	01:39:35:13	頂嘴...
01:39:36:03		其實這都是編劇寫的腳本台詞
01:39:39:18		我只負責導戲
01:39:42:08		什麼
01:39:43:13		你想嫁禍給編劇嗎
01:39:46:10	01:39:49:20	不... 我沒有嫁禍的意思
01:39:50:18		嫁禍的手語是
01:39:52:11		把錯誤推給別人
01:39:55:11		嫁禍...
01:39:57:18		另外有一個意思相同的手語
01:40:00:16		錯誤推出去
01:40:02:11		如果別人嫁禍給我呢
01:40:04:07		手語是錯誤推給我
01:40:07:00	01:40:09:10	嫁禍...
01:40:10:04		其實這不是嫁禍
01:40:12:02		是敬業, 懂嗎
01:40:14:24		好了, 少囉嗦
01:40:16:29		我不想再聽你的藉口了
01:40:20:03		反正不管怎麼樣
01:40:22:05		你要負責教好愛頂嘴的小傑
01:40:26:00		好...
01:40:27:08		小傑
01:40:28:09	01:40:30:21	待會兒開拍的時候可要乖一點
01:40:32:22	01:40:34:08	才不要呢
01:40:37:12	01:40:39:01	你要乖
01:40:39:23	01:40:40:24	要乖
01:40:41:18		不要...
01:40:43:03		要乖
01:40:43:26		不要
01:40:44:24		要乖
01:40:45:13		不要...
01:40:46:20	01:40:47:27	要乖
01:40:51:22		全部吃光
01:40:53:09	01:40:56:00	否則以後娶花臉老婆
01:40:58:21		我才不要吃瘀青的香蕉
01:41:01:07	01:41:03:00	噁心死了
01:41:07:00		給我全部吃完
01:41:08:21	01:41:11:11	不然以後要娶花臉老婆啦
01:41:14:07	01:41:15:16	嗨
01:41:16:25		所謂瘀青的香蕉
01:41:19:20		其實就是茄子
01:41:22:09		紫色, 長長的一條
01:41:24:23		你看
01:41:25:19		就是這個
01:41:26:29	01:41:28:12	茄子
01:41:29:00	01:41:31:04	茄子...
01:41:32:03		老一輩為了教導小朋友
01:41:34:22	01:41:37:21	飲食上惜福的道理
01:41:38:05		他們會說吃不乾淨
01:41:40:26	01:41:46:16	長大會「娶貓某」「嫁貓尪」
01:41:47:10		娶花臉老婆的手語要怎麼打呢
01:41:50:16		先照字面
01:41:52:03		麻臉女
01:41:53:17		麻臉女...
01:41:55:15		小指頭是女生
01:41:57:09		把女生勾回來是娶
01:41:59:08		娶
01:42:00:27		串成句子是
01:42:02:13		娶花臉老婆
01:42:05:09		娶花臉老婆...
01:42:09:06		至於嫁花臉老公呢
01:42:11:19		同樣是滿臉痘花
01:42:14:00		大拇指是男生
01:42:16:01		女生靠向男生是嫁
01:42:19:03	01:42:21:14	嫁花臉老公
01:42:23:02	01:42:28:06	小傑, 你長大以後會娶我嗎
01:42:30:02		你長這個樣子
01:42:31:07		我才不要呢
01:42:33:04		算了
01:42:33:25	01:42:36:14	我還是乖乖的把飯吃光吧
01:42:45:07	01:42:47:21	我才不要吃瘀青的香蕉
01:42:48:08	01:42:50:01	噁心死了
01:42:50:21	01:42:51:29	你喔
01:43:03:09	01:43:04:27	你還好吧
01:43:05:09	01:43:08:20	沒事, 我坐一下就好了
01:43:13:05		上次醫院的檢查報告
01:43:15:21	01:43:17:19	什麼時候會下來啊
01:43:18:18		今天下午
01:43:20:12	01:43:23:03	下午我陪你去醫院一趟
01:43:23:21	01:43:25:01	不用啦
01:43:25:24	01:43:27:22	你去上班啦
01:43:30:01		我下午的會議可以調整
01:43:32:29	01:43:35:06	我陪你去醫院
01:43:37:21	01:43:40:07	小傑...
01:43:40:18	01:43:41:27	小傑
01:43:42:07		趕快吃
01:43:43:09	01:43:45:00	要出門了
01:43:56:08	01:43:59:01	僑導, 我有乖乖吃飯喔
01:44:00:05		這才是聽話的好孩子
01:44:02:06	01:44:04:08	惠君, 你滿意嗎
01:44:04:23	01:44:06:08	滿意了
01:44:06:21		好, 今天的戲就拍到這裡了
01:44:09:17		太好了
01:44:10:26		戲拍完了
01:44:11:24		我可以走了嗎
01:44:13:24		等等...
01:44:14:26		還有一件事還沒做完
01:44:16:17	01:44:17:29	還有一件事
01:44:18:13		該不會是幫觀眾朋友
01:44:20:06	01:44:22:00	複習手語吧
01:44:23:09		你真是我肚子裡的蛔蟲
01:44:25:06		好...
01:44:26:00	01:44:27:10	大家一起來練習手語吧
01:44:27:13	01:44:29:09	來, 茄子
01:44:30:23	01:44:32:18	茄子...
01:44:34:11	01:44:37:00	廚餘桶
01:44:38:04	01:44:40:22	廚餘桶...
01:44:42:12	01:44:44:00	餵豬
01:44:45:20	01:44:47:21	餵豬...
01:44:49:05	01:44:51:12	做堆肥
01:44:52:06	01:44:54:16	做堆肥...
01:44:55:11	01:44:57:01	頂嘴
01:44:58:11	01:45:00:01	頂嘴...
01:45:01:12	01:45:03:13	嫁禍
01:45:04:03	01:45:06:00	嫁禍...
01:45:06:28	01:45:08:21	嫁禍
01:45:09:18	01:45:11:05	嫁禍...
01:45:12:26		娶花臉老婆
01:45:15:19	01:45:18:11	娶花臉老婆...
01:45:19:01		嫁花臉老公
01:45:21:12	01:45:23:24	嫁花臉老公...
01:45:25:00		好, 複習完了
01:45:26:24	01:45:27:28	太好了
01:45:28:12	01:45:30:04	僑導
01:45:35:19		為什麼他們都嚇得逃走了呢
01:45:39:01	01:45:40:16	真奇怪
01:45:44:13	01:45:46:24	怎麼會變成這樣啊
01:45:48:24	01:45:52:00	抱歉, 我不吃花椰菜
01:45:52:24	01:45:53:25	我走了
01:45:56:23		他們都嚇得跑走了
01:45:58:25	01:46:00:17	不要我了啦
01:46:04:15		請欣賞完整的手語短劇
01:46:06:09	01:46:09:04	我的意外花臉女...
01:46:09:16	01:46:11:02	不... 我錯了
01:46:12:04		「我的意外假期」
01:46:14:08		請看
01:46:15:17	01:46:17:24	我的花臉怎麼辦啦
01:46:17:29		僑導
01:46:19:04		他不要我了
01:46:21:14	01:46:23:04	那你們呢
01:46:45:16	01:46:46:25	小少爺
01:46:47:11		你好歹也多吃一點吧
01:46:50:12		每次都要我吃你不吃的
01:46:53:05	01:46:57:00	你當我是你的廚餘桶啊
01:47:04:17		你啊
01:47:05:24		小傑
01:47:07:04		你連電視遙控器都帶去學校
01:47:11:11	01:47:14:18	你要不要連電視也搬去算了
01:47:15:17		不用啦
01:47:16:21		電視太重了
01:47:18:18		我帶平板電腦去就好了啦
01:47:22:07	01:47:23:19	你啊
01:47:25:25	01:47:27:01	你喔
01:47:27:13		頂嘴啊
01:47:29:01		那麼愛頂嘴
01:47:31:07	01:47:33:25	你跟誰學的
01:47:35:22		看我幹嘛
01:47:37:06	01:47:39:03	少嫁禍給我
01:47:45:25		全部吃光喔
01:47:48:00	01:47:52:18	不然以後要娶花臉老婆
01:47:56:08		我才不要吃瘀青的香蕉
01:47:59:12	01:48:01:10	噁心死了
01:48:02:03	01:48:03:28	你...
01:48:08:26	01:48:10:15	來...
01:48:14:22		你還好吧
01:48:16:09		還好
01:48:17:24	01:48:20:04	我坐一下就好了
01:48:24:14		上次醫院的檢查報告
01:48:26:21	01:48:28:22	什麼時候會下來啊
01:48:29:23		今天下午
01:48:31:21		下午我陪你去醫院一趟
01:48:35:00	01:48:36:09	不用啦
01:48:37:00	01:48:39:00	你去上班啦
01:48:41:05		我下午的會議可以調整
01:48:44:02	01:48:46:09	我陪你去醫院
01:48:49:00		小傑...
01:48:51:21		小傑
01:48:53:08		趕快吃
01:48:54:18	01:48:56:14	要出門了
01:49:04:25		俊松, 你在做什麼
01:49:07:13	01:49:09:02	等一下
01:49:13:17		曉書, 你來得正好
01:49:15:21	01:49:18:11	你覺得我有沒有變瘦一點了
01:49:21:07	01:49:22:22	變瘦嗎
01:49:23:13	01:49:25:20	我看不出來耶
01:49:30:22		我怎麼辦啊
01:49:32:18	01:49:35:27	減肥怎麼會這麼困難
01:49:36:21	01:49:39:13	原來你想減肥啊
01:49:40:05		我看你也沒有多胖啊
01:49:42:06		幹嘛要減肥
01:49:43:20		不過我覺得你可以多做運動
01:49:45:15		訓練體能
01:49:46:19		我也想啊
01:49:48:10		但是每天都要上班
01:49:51:05		假日還要錄影
01:49:53:16	01:49:56:11	哪來的時間去運動啊
01:49:58:03		現在不是很流行夜跑嗎
01:50:01:22	01:50:04:15	或許你可以去試試看夜跑啊
01:50:04:28		這主意不錯喔
01:50:06:27		怎麼樣, 有沒有興趣
01:50:09:00		我們一起去夜跑
01:50:10:13		不... 你和你老婆去就好了
01:50:13:12		我晚上還要帶小孩耶
01:50:16:06	01:50:17:14	好吧
01:50:18:25		時間差不多了
01:50:20:08		我還要回家換身運動服
01:50:22:25	01:50:24:28	才能去夜跑
01:50:26:07		等一下
01:50:27:21		走之前
01:50:28:21	01:50:31:26	得先跟觀眾朋友說再見啊
01:50:32:16	01:50:34:26	不好意思, 差點就忘了
01:50:35:12		親愛的觀眾朋友
01:50:36:25		我們下個星期再見囉
01:50:39:19		「聽聽看」, 下週見
01:50:42:05	01:50:44:02	拜拜...
01:51:03:15		全部要吃光
01:51:05:01	01:51:08:18	否則以後娶花臉的老婆
01:51:12:08	01:51:13:22	再一次...
