01:01:03:04		觀眾朋友, 大家好
01:01:04:26	01:01:06:13	我是濂僑
01:01:08:04		大家好, 我是曉書
01:01:11:11	01:01:14:10	歡迎收看「聽聽看」
01:01:16:29		曉書啊
01:01:18:01		你怎麼氣喘吁吁的趕來
01:01:20:13		還滿身大汗的
01:01:21:28		我知道了
01:01:22:27		你一定是趁著錄影空檔
01:01:24:16		偷偷跑去趕場, 兼差賺外快
01:01:28:09		拜託, 我是那樣的人嗎
01:01:31:06		大家都知道我是這麼敬業的人
01:01:34:25		怎麼可能在錄影中途
01:01:36:29		跑去兼差趕場呢
01:01:40:26		我想, 到處兼差賺很大的
01:01:43:24	01:01:46:05	其實是濂僑你吧
01:01:47:19		好啦
01:01:48:14	01:01:50:15	那你說說看, 剛剛去哪裡了
01:01:51:25		我臨時接到學校老師通知
01:01:55:06		說孩子忘了帶東西去學校
01:01:58:26		沒辦法啊
01:02:00:03		只好回家幫孩子送東西啦
01:02:02:28		對了, 告訴你喔
01:02:04:13		我剛剛賺了十五塊錢喔
01:02:08:04		我知道
01:02:09:01		你一定是在路上撿到錢了
01:02:10:29		我跟你說
01:02:11:22		我們做人要拾金不昧
01:02:14:00		停
01:02:16:02		拜託你
01:02:17:09		我像是那種
01:02:18:00	01:02:20:29	撿到錢會佔為己有的人嗎
01:02:22:01		好... 那你說
01:02:23:26	01:02:26:22	十五元究竟是怎麼賺來的
01:02:29:01		我把東西送到學校之後
01:02:31:22		本來想, 學校離攝影棚
01:02:34:02		搭公車兩站就到啦
01:02:37:06		乾脆搭公車回來
01:02:39:09		沒想到才剛走到車站
01:02:42:14	01:02:44:23	就看到公車開走了
01:02:45:25		這種心情我可以體會
01:02:47:24		你一定覺得很嘔吧
01:02:50:21		對啊
01:02:52:06		本來想, 沒搭到車就算啦
01:02:55:18		但是公車被紅燈攔下
01:02:57:25		我高興的追上去
01:02:59:19		才剛追上就綠燈
01:03:01:04		公車又開走了
01:03:03:03		天啊
01:03:04:08		換成是我一定覺得很不甘願
01:03:07:11		真的很不甘願
01:03:10:01		尤其我看到公車開了兩個路口
01:03:12:21		又被紅燈攔下了
01:03:14:17		就更賭氣的想要追上那輛公車
01:03:17:15		於是就這樣我一路追著公車
01:03:19:06		公車開開停停, 我也停停追追
01:03:22:06		不知不覺就跑到攝影棚啦
01:03:24:26	01:03:26:20	也不用搭車了
01:03:28:19		難怪你剛剛進來
01:03:30:10		就氣喘吁吁, 滿身大汗的
01:03:33:17		不過你真的很笨耶
01:03:35:25		你幹嘛追公車啊
01:03:37:22	01:03:40:18	你應該追計程車才對啊
01:03:41:25		計程車
01:03:43:19	01:03:46:06	我為什麼要追計程車啊
01:03:48:07		你還真笨啊
01:03:50:07		你看, 公車一段票才十五元
01:03:53:28		計程車隨便一坐也要一百元
01:03:58:13		如果你追計程車
01:03:59:27	01:04:02:15	不就可以賺到一百元了嗎
01:04:03:24		我的天啊
01:04:05:10		陳濂僑
01:04:06:21		你這個笑話真的很冷耶
01:04:09:02		算了, 不跟你聊了
01:04:11:14		趕快來看看
01:04:12:15		今天有什麼溫暖人心
01:04:14:27		又有趣的精采內容吧
01:04:17:15		好
01:04:18:13	01:04:19:19	請看
01:04:33:15		自從五年前
01:04:34:19		開始接觸了輪椅舞之後
01:04:36:23		林欣儒就不再是
01:04:38:00		從前的那個林欣儒
01:04:39:25		而是未來輪椅舞界的
01:04:41:12		國際巨星
01:04:42:28		當年因為生了一場病
01:04:44:22		動了一個手術
01:04:46:04		欣儒成了同學口中的跛腳
01:04:48:20		讓她的心靈十分受創
01:04:50:22		只好把自己封閉起來
01:04:52:23		直到她開始學習輪椅舞蹈
01:04:55:03		才慢慢的和外面的世界
01:04:56:27		有所連結
01:04:58:10		有了心靈上的自由
01:04:59:28		行動不便
01:05:00:28	01:05:02:22	就不再是她人生的枷鎖
01:05:03:12		我在跳輪椅舞很開心
01:05:05:11		它讓我從黑白變成彩色
01:05:07:09		請大家再一次熱烈掌聲
01:05:09:24		我其實沒有什麼運動可以做
01:05:13:15		那雲林資源
01:05:15:24		沒有像台北那麼的多
01:05:18:17		說實在的因為我的身體關係
01:05:20:17		我也沒辦法游泳
01:05:22:13		那我也沒辦法久站了
01:05:24:16		然後我也沒辦法跑
01:05:25:20		就是什麼都沒有辦法的時候
01:05:28:00		偶然之下知道有輪椅舞這一塊
01:05:31:00		所以進來之後我就發現
01:05:33:24		它可能有圓了我小時候的夢想
01:05:36:26		因為我小時候還滿喜歡表演的
01:05:39:18		也很喜歡跳舞
01:05:41:03		那這個夢想
01:05:42:05		可能也一直放在我的心底
01:05:44:14		那我在跳舞的時候很開心
01:05:46:19		因為其實我跳舞什麼都沒有想
01:05:49:14		我只是覺得說跟著音樂去擺動
01:05:53:01		有觀眾在跟我互動的時候
01:05:54:10		我更開心
01:05:55:21		那種感覺就是
01:05:57:06		一種沒有辦法形容就覺得
01:05:59:27		原來我的演出
01:06:01:20		可以帶動旁邊的人
01:06:03:19		可以跟著我一起開心這樣子
01:06:06:21		對啊
01:06:07:21		其實我
01:06:08:12		我也覺得很開心
01:06:09:25	01:06:13:05	說實在的我真的很喜歡跳舞
01:06:17:09		最近在一次身障舞蹈比賽當中
01:06:20:10		我看到國內的輪椅舞蹈
01:06:21:24		發展得相當好
01:06:23:03		來自各地的輪椅舞者
01:06:24:19		更是出類拔萃
01:06:26:03		舞蹈造詣深具國際水準
01:06:28:15		其中有一位雲林的林欣儒
01:06:33:07		不但造型亮眼
01:06:35:03		舞藝更是高超
01:06:37:02		聽說她苦練輪椅舞
01:06:39:14		曾經摔得到處瘀青
01:06:41:19		還是繼續的練習
01:06:43:24		難怪在國際比賽中
01:06:45:28	01:06:48:05	能夠頻頻得獎
01:06:51:00		欣儒今年三十四歲
01:06:53:00		是個單身的上班族
01:06:55:01		她的家住在雲林斗六
01:06:57:02		姊姊已經出嫁
01:06:58:19		家裡只有她和爸媽三個人
01:07:01:13		十歲以前
01:07:02:15		欣儒是個能跑能跳的小女生
01:07:05:05		小學三年級
01:07:06:11		因為發現身上長了神經纖維瘤
01:07:09:18		爸媽帶著她四處求醫
01:07:11:19		先後動了二十多次手術
01:07:13:23		卻很不幸的
01:07:14:19		傷到左腳的運動神經
01:07:16:13		造成她的行動不便
01:07:18:15		很像男生
01:07:19:20	01:07:20:08	就是我
01:07:21:05		因為她長得好可愛啊, 小時候
01:07:23:26		她自己覺得很像男生啦
01:07:26:29	01:07:29:09	因為她說她有鬍鬚
01:07:32:12		肉肉的
01:07:34:20		比姊姊漂亮
01:07:35:26		她都說她比較漂亮
01:07:36:27		姊姊像爸爸啦
01:07:38:20		她比較像我
01:07:39:26	01:07:41:10	現在不像了
01:07:42:11		對啊, 我出生是很胖沒有錯
01:07:44:01		可是我有一陣子很瘦
01:07:46:02		後來會再胖就是其實因為開刀
01:07:49:27		因為開刀其實很傷元氣
01:07:51:14	01:07:53:25	然後我媽就會買雞腿給我吃
01:07:55:09		我那時候其實是
01:07:57:12		左腳的膝蓋會痠痛
01:08:00:02		我是左臀部長瘤
01:08:01:19		然後那時候我常常半夜
01:08:03:12		就常常半夜哭著醒過來
01:08:05:05		因為真的很痠
01:08:06:03		就是會很痛, 很痠痛
01:08:08:12		就不知道為什麼
01:08:09:26		那時候有拿這邊的血管跟神經
01:08:13:12		來接這裡
01:08:14:14		其實我從臀部開到腳底
01:08:16:10		那我的大腿那邊有因為褥瘡
01:08:19:02		肉也有一部分是挖掉的
01:08:21:09		那我媽可能想說
01:08:22:03		吃肉可以補肉或什麼的
01:08:24:06		對嘛, 吃腦補腦
01:08:25:04		吃肉補肉, 吃心補心嘛
01:08:27:12		所以我媽就買肉給我吃
01:08:29:07		吃肉長肉
01:08:30:19	01:08:32:08	然後就養胖了
01:08:33:25		開了以後兩年多再復發
01:08:36:20		到五年級那一次開了好久
01:08:40:16	01:08:44:07	七點多就進去開到晚上十一點
01:08:45:21	01:08:47:28	那時候真的就會哭了
01:08:49:13		醫生說她這個病因
01:08:51:22		在文獻上也找不到這個原因
01:08:55:24		所以我也跟欣儒講
01:08:58:07		你不能怨天尤人
01:09:00:26		我們做父母的
01:09:02:22	01:09:07:08	已經盡最大的努力跟她醫療
01:09:08:10		我每次開刀
01:09:09:03		醫生都幫我全身麻醉
01:09:10:26		因為他可能覺得說
01:09:12:15		小孩子聽到那種機械聲
01:09:15:16		可能會害怕
01:09:16:22		那所以他都幫我全身麻醉
01:09:18:09		所以我常常是進去
01:09:19:21		然後睡一覺就出來了
01:09:21:03		然後那一次睡了一覺
01:09:22:26		可是出來
01:09:24:02	01:09:26:10	世界就完全不一樣了
01:09:27:29		就是從可以
01:09:31:13		會跑, 會跳
01:09:33:04	01:09:34:03	然後
01:09:36:00	01:09:37:10	出來之後
01:09:40:24	01:09:43:10	我的腳就不能動
01:09:44:28		因為那時候我有想不開過
01:09:47:03		然後我就跟我姊討論說
01:09:48:18		你覺得什麼樣的方式
01:09:51:12		會比較輕鬆的那個
01:09:54:26		輕鬆的死去
01:09:56:08		然後我姊就跟我說你那麼怕痛
01:09:58:19		我看你還是算了吧
01:10:00:20		那後來其實我是因為想到我媽
01:10:03:07		我怕我如果真的想不開
01:10:05:28	01:10:07:16	那她...
01:10:10:00		一直不想讓我媽自責
01:10:12:22		因為她會很難過
01:10:15:15		因為我以前會想說
01:10:17:23		如果生在我的身上
01:10:19:22		比生在她的身上好
01:10:21:14	01:10:23:24	真的, 我常常這麼想
01:10:25:17		因為畢竟她還小, 還年輕
01:10:28:18		她小時候
01:10:29:21		我問她說你的願望是什麼
01:10:31:27	01:10:34:29	她就跟我說我以後要當媽媽
01:10:39:12		阿母, 幫我編辮子
01:10:42:25		她姊姊會叫媽咪
01:10:44:19	01:10:46:07	她都叫阿母
01:10:50:15		媽媽真的很疼愛欣儒
01:10:52:27		幫她編辮子做造型
01:10:55:13		每個女孩
01:10:56:14		都希望上台能夠漂漂亮亮的
01:10:58:19		讓自己看起來更有自信
01:11:01:03		只要多琢磨
01:11:02:07	01:11:04:19	自己做造型是很容易的
01:11:06:16		對, 我媽很好
01:11:07:14		因為我從開始開刀
01:11:09:21		都是我媽在照顧我
01:11:10:26		那時候住院的時候
01:11:12:18		我媽都在醫院陪我
01:11:14:16		因為那時候也沒辦法下床洗澡
01:11:17:03		都是我媽就是幫我擦澡
01:11:19:15		弄水讓我刷牙洗臉這樣子
01:11:21:28		我還記得
01:11:22:12		他們還會就是買漫畫來哄我
01:11:25:11		我媽還會陪我打撲克牌
01:11:27:28		然後我們還一起去交誼廳
01:11:29:04		跟人家搶電視看
01:11:31:20		欣儒在家裡
01:11:33:18		可以說是父母親的掌上明珠
01:11:37:18		再加上她的行動不便
01:11:40:07	01:11:44:06	所以對她更是百般的呵護
01:11:46:06		家裡的事情都捨不得讓她做
01:11:49:03		可是一個女孩子家
01:11:50:26		怎麼可以什麼都不會呢
01:11:53:17		所以欣儒總想動動手, 幫幫忙
01:11:57:05		不過
01:11:57:27		我看她平常可能是練舞太勤了
01:12:00:27	01:12:03:11	廚房的事好像就不太行呢
01:12:04:06		我不會
01:12:05:21		我家大廚是我媽
01:12:07:14		然後我連當幫手
01:12:08:13		都被嫌棄手腳慢, 趕出去
01:12:11:20	01:12:12:00	所以
01:12:13:08	01:12:15:07	炒南瓜米粉
01:12:16:01		左腳行動不便之後
01:12:17:22		長達十幾年的時間
01:12:19:14		有很多活動
01:12:20:17		欣儒都不能做也不想去做
01:12:23:10		原因是她害怕別人同情的眼光
01:12:26:09		又怕自己成為別人的負擔
01:12:28:18		久而久之
01:12:29:15		養成了孤僻和封閉的習慣
01:12:31:29		哪裡都不想去
01:12:33:14		欣儒就常常窩在家裡讀書
01:12:36:00		她的功課不錯
01:12:37:04		考上了國立中正大學
01:12:39:06	01:12:41:24	畢業後在台電謀得一份好工作
01:12:42:22	01:12:44:09	很香喔
01:12:47:18		對, 大部分都在家裡
01:12:49:14		她上班以後, 回家就在家裡
01:12:52:27		我是一直鼓勵她走出去
01:12:55:10		走出這個家裡
01:12:58:16		去參加那些活動
01:13:00:15		比較能夠忘掉以前的過去
01:13:06:03		希望她能夠重新的開始
01:13:09:13		開動
01:13:11:21		吃飯
01:13:12:16		吃飯是不是這樣子
01:13:14:00	01:13:15:08	對, 吃飯...
01:13:16:04		因為讀國高中的時候
01:13:18:07		好像常常小考
01:13:20:03		每天都在念書
01:13:21:23		沒有出去
01:13:23:14		她這樣也不方便
01:13:24:14		她以前要做什麼
01:13:25:22		都要我載她出去啊
01:13:28:06		可能自己這樣她就封閉起來
01:13:31:21		拜拜...
01:13:32:18		我去上班囉
01:13:33:12	01:13:33:20	好
01:13:34:24		這裡其實真的就是一個鄉下
01:13:37:21		交通不方便
01:13:39:17		那我的腳不方便之後
01:13:42:20		出門要幹嘛的就又更不方便
01:13:47:00		那我也不知道說
01:13:48:15		我這樣子以後還可以幹什麼
01:13:51:03		腳這樣子之後
01:13:52:23		其實有一陣子
01:13:54:02		生活好像找不到目標
01:13:56:17		那也不知道我要幹什麼
01:13:58:27	01:14:03:00	所以我變得很害怕去接觸人群
01:14:08:01		家其實是我最好的避風港
01:14:10:22		不管怎麼樣
01:14:11:17		我爸媽永遠是不會嫌棄我的人
01:14:14:23	01:14:16:07	一直都對我很好
01:14:18:05		其實我很任性
01:14:19:12		我爸媽剛才都沒有講
01:14:20:17		其實我很任性
01:14:21:21		我脾氣也很不好
01:14:23:06		可是他們都很包容我
01:14:25:09		然後都一直對我很好
01:14:27:04		雖然我也會
01:14:28:01		就是有時候會發脾氣
01:14:30:08		也不會嫌棄我
01:14:31:22	01:14:33:29	電梯門要關了
01:14:35:24	01:14:37:21	大家早
01:14:39:09		出了社會
01:14:40:11		是走向人群的一個契機
01:14:43:01		欣儒開始學習獨立
01:14:45:13		她每天自己騎著三輪機車
01:14:48:05		來公司上班
01:14:49:27		和同事朝夕相處
01:14:52:02		彼此之間也培養出良好的情誼
01:14:55:15		欣儒發現
01:14:56:10		身旁的人其實都很善良
01:14:58:21		而自己也並沒有想像中的糟糕
01:15:01:21		一個轉念
01:15:02:20	01:15:04:22	人生的風景可就有大大的不同
01:15:05:22		您好
01:15:06:07		歡迎收看今天的台電報導
01:15:08:17		其實我原本是在協會工作
01:15:11:27		那後來我又到縣政府工作
01:15:14:04		然後後來考上台電
01:15:15:26		那其實進入台電之後
01:15:17:14		因為上下班穩定
01:15:19:18		所以我可以去做
01:15:21:08		我想要做的事情
01:15:22:20		我可以去從事
01:15:23:14	01:15:25:21	我想要從事的興趣
01:15:50:04		你的角度沒有對好
01:15:53:10		輪椅認主人的
01:15:54:09	01:15:55:22	來, 我來...
01:16:01:10		那時候我沒有什麼休閒活動
01:16:04:00		那既然雲林有這樣的一個東西
01:16:07:07		跳輪椅舞
01:16:07:26		雖然不是很清楚是什麼
01:16:09:15	01:16:11:22	不然去看看也好
01:16:17:04		其實我一開始
01:16:17:29		也沒有想要跳輪椅舞
01:16:19:15		而是舞隊裡面一個高先生
01:16:22:06		他來找我說
01:16:23:05		你要不要來跳輪椅舞
01:16:24:29		我就記得那時候
01:16:25:22		我開始跟他去學
01:16:27:19		然後一開始我什麼都不會
01:16:29:03		我不會坐輪椅
01:16:30:08		因為我坐輪椅是我媽推我嘛
01:16:32:17		所以我自己不會推輪椅
01:16:34:26		所以他們要轉圈, 要翹輪
01:16:38:03		還是要幹嘛的
01:16:39:09		甚至你要想在輪椅上面
01:16:41:14		擺出姿勢
01:16:42:11	01:16:44:12	都有點困難
01:16:47:23		我現在來到了斗南田徑場
01:16:51:11		欣儒每個週六下午
01:16:53:26		都會跟她的舞伴
01:16:55:02		在這裡練習雙人輪椅舞
01:16:57:17		我知道欣儒學輪椅舞很多年了
01:17:00:12		沒想到她除了到處得獎之外呢
01:17:04:15		也嘗試挑戰自己
01:17:06:07		來編排輪椅舞蹈
01:17:08:19		她希望有興趣的身障朋友
01:17:11:02		都能夠來試試雙人的輪椅舞
01:17:14:10		舞出健康還有自信來喔
01:17:17:13	01:17:18:27	請看
01:17:21:18		第一位男主角就是高先生
01:17:23:24		對, 這是我們第二男主角
01:17:25:01		他是開創我
01:17:26:09		輪椅舞蹈第二高峰的
01:17:28:02	01:17:29:23	第二條路的人
01:17:31:03		我目前全部的舞序
01:17:32:25		全部都是由她編
01:17:34:16		不管是說拉丁五項
01:17:36:02		或是摩登五項
01:17:37:15		都是由她來主導, 由她來做
01:17:39:28		我們有一種舞叫做個人舞
01:17:42:06		就是自由表現的舞
01:17:43:15		她都有辦法調成舞
01:17:45:06		我有用一個那個
01:17:46:00		「忽雷破夢」的那個音樂
01:17:47:22		我們就跳那種舞
01:17:49:02	01:17:50:08	跳起來很不錯
01:17:51:16		去年我在哈薩克跳的時候
01:17:53:25		還得到第四名
01:17:56:12		唯一的壞處就是她就喜歡比賽
01:17:58:22	01:18:00:23	其實那也是她的優點啦
01:18:03:14		你看看
01:18:04:07		這兩個人的舞姿多麼的曼妙
01:18:06:24		其實輪椅舞跳起來很費力
01:18:09:29		但是每天持續的練習就會進步
01:18:12:12		他們是好朋友
01:18:13:21		常常在練習的時候
01:18:14:21		直接糾正對方的錯誤
01:18:16:27		互相提醒, 這樣才會進步
01:18:18:29	01:18:19:27	您說是吧
01:18:21:19		加添阮傷悲
01:18:23:09		她溫柔婉約
01:18:24:27		跟她跳起來好像情人
01:18:26:05		可是我不是她的情人
01:18:27:20		阿公了啊...
01:18:29:22	01:18:31:00	我陪一個阿公跳, 沒有啦
01:18:31:18		啊... 無聊月暝
01:18:38:05		蔡老師說的跳舞就像演戲
01:18:40:16		不管我們在台下吵得多嚴重
01:18:42:15		上了場就是情人
01:18:45:16	01:18:46:23	但是下了場
01:18:48:15		因為我的年紀
01:18:49:07		她當我女兒差不多
01:18:51:06		我自己有一個女兒跟她很像
01:18:53:16	01:18:55:11	當前世情人啊
01:18:57:24		我看他們的精神
01:19:00:06		那種毅力, 對舞蹈的執著
01:19:04:16		覺得很想再看一眼
01:19:07:12		就是走過去就無形當中就想
01:19:09:24		我再看一下...
01:19:12:09	01:19:14:06	我會有那個欲望想要再看
01:19:18:08	01:19:19:17	嘿
01:19:20:26		真珠姊
01:19:22:25		好久不見...
01:19:27:18	01:19:30:12	這是我們圓夢舞集的站立者
01:19:31:03		他們都出國比賽耶
01:19:33:05		都有拿獎狀, 獎盃
01:19:35:19		又年輕, 年輕體力好
01:19:38:08		肢體語言又漂亮
01:19:40:07		他最愛抱美女
01:19:42:08		他最喜歡抱美女
01:19:43:00	01:19:43:24	他是我的搭檔
01:19:44:16	01:19:46:25	對, 她說她比較有活力
01:19:48:21		她去學輪椅舞
01:19:50:29	01:19:53:00	看起來是比較有活力
01:19:54:20		她如果去表演
01:19:55:28		在斗六還是北港這邊
01:19:57:28		我們都會去看
01:20:00:08	01:20:02:12	我會喊得很大聲喔
01:20:03:19		這一件
01:20:04:18		我們舞衣上面的每一顆
01:20:07:22		每一顆水鑽
01:20:09:16		都是我一顆一顆燙上去的
01:20:11:25		每天就很努力的黏...
01:20:14:05		就是為了要去亞太運的比賽
01:20:16:11		從什麼都不會
01:20:18:05	01:20:20:05	到現在什麼都要會
01:20:22:16		這是你的
01:20:23:03		對, 這是雙輪椅的拉丁
01:20:27:00		這是我個人的第一名
01:20:29:05	01:20:30:10	對啊
01:20:33:05		掛在...
01:20:34:15		掛在濂僑
01:20:35:06		這個太短了
01:20:36:19		要拿長一點的
01:20:37:20	01:20:39:04	我還有國外的
01:20:40:15	01:20:42:18	謝謝, 我得獎啦
01:20:44:01	01:20:44:21	是欣儒的啦
01:20:47:27		過去的欣儒
01:20:48:27		幾乎什麼運動都沒有接觸過
01:20:51:06		卻沒有想到能在輪椅舞蹈中
01:20:53:19		找到屬於自己的運動強項
01:20:56:02		她非常認真的自我訓練
01:20:58:03		也在不同的舞蹈團體追求精進
01:21:00:28		這些年來
01:21:01:28		她參加過多項國際性的比賽
01:21:04:18		除了得到許多大獎之外
01:21:06:18		更棒的是
01:21:07:19		能夠跟世界一流的
01:21:08:25		輪椅舞者交流
01:21:10:14		也讓國外的朋友
01:21:11:26		看見台灣的輪椅舞技
01:21:13:20	01:21:15:00	是多麼的進步優秀
01:21:15:23		那時候去國外比賽的時候
01:21:18:19		看到國外的輪椅舞者
01:21:21:11		女生在場上就像一朵花在綻放
01:21:25:01		就是大家都跳得很開心
01:21:27:09		笑得很快樂
01:21:29:06		那種衝擊給你就是覺得
01:21:31:20		搞不好我以後
01:21:32:14		也可以像這個樣子
01:21:33:25		雖然比賽的時候我很緊張
01:21:35:10		而且從小就在雲林這樣長大
01:21:37:14		就是更害羞, 更內向
01:21:39:29		不知道該怎麼樣去展現自己吧
01:21:43:03		然後隨著一次又一次的
01:21:45:03		出國比賽
01:21:46:05		就是這樣一次又一次的
01:21:47:25	01:21:49:05	就是激勵自己
01:21:56:11		一乾而盡
01:21:58:22		愛恨嗔癡的幻影
01:22:02:01		我敬你
01:22:04:05	01:22:08:10	一杯一乾二淨的黎明
01:22:09:10		很不容易啦, 說真的
01:22:10:19		因為在輪椅這個領域裡面
01:22:12:28		年輕的女生
01:22:14:11		願意坐下來跳輪椅舞的很少
01:22:16:07		因為很多即使年輕人
01:22:18:21		像脊髓損傷或者是說
01:22:20:13		譬如像欣儒比較特別的
01:22:21:17		她是因為她的那個瘤的關係
01:22:24:21		而造成她的腳的不方便
01:22:27:00		那我就怕人家知道我跛腳
01:22:28:27		你還叫我坐輪椅
01:22:29:26		那就是真的是更曝露其短
01:22:32:00		因為她畢竟是後天的
01:22:33:16		後天的很多人不太願意
01:22:34:18		所以我是覺得
01:22:35:18		這個部分我對她滿欣賞的
01:22:37:07		她願意讓自己能夠走得出來
01:22:39:13		這個觀念值得很多
01:22:40:14		尤其是脊髓損傷
01:22:41:15		或者是有其他特殊的那個
01:22:43:25		造成的行動不便的
01:22:44:29		一些身障朋友
01:22:45:26		我是覺得
01:22:46:25		應該要給他們一個楷模吧
01:22:49:25	01:22:52:06	欣儒應該是成為他們一個楷模
01:22:53:08		欣儒跟輪椅舞蹈老師蔡秀慧
01:22:57:04		學舞好些年了
01:22:59:07		最近蔡老師在北港的舞蹈教室
01:23:02:07		全新開張
01:23:04:18		雲林地區
01:23:05:21		對舞蹈有興趣的身障朋友
01:23:08:02		可以來這裡一起學習
01:23:10:25		真的很不錯
01:23:12:09		志同道合的朋友一起切磋
01:23:15:06		互相交流
01:23:16:18	01:23:19:23	舞技就會更上一層樓
01:23:22:26	01:23:24:01	好, 準備囉
01:23:27:29	01:23:29:24	一, 二, 三, 四
01:23:29:24		我覺得越困難
01:23:31:18		我越想要去挑戰它
01:23:33:18		我越想要去征服它
01:23:35:29		就是我越想要去克服它
01:23:38:07		因為天生個性可能就是不服輸
01:23:40:25		就像我小時候念書也是一樣
01:23:42:19		就不服輸
01:23:43:24		我只是腳不好
01:23:45:12		我的其他都跟正常人一樣
01:23:47:18		所以沒有道理
01:23:48:28	01:23:50:15	你們會的, 我不會
01:23:51:24		欣儒姊姊她是一個
01:23:53:22		非常好勝的人
01:23:55:00		然後她對於她自己想要的
01:23:57:22		想要達成的目標
01:23:58:27		想要追求的事物
01:24:00:05		她都會很積極很盡心的去追求
01:24:04:13	01:24:06:25	然後完成她的夢想這樣
01:24:07:12		她每個動作, 每個節拍
01:24:09:05		她都會要求得很精準
01:24:11:21		所以我有一次跟她搭的時候
01:24:13:08		就自己有感覺得到, 對
01:24:15:20		雖然有一點點壓力
01:24:18:03		不過我應該說這個可以進步的
01:24:20:17	01:24:22:05	讓我更進步
01:24:24:23		老師的要求很嚴格
01:24:26:15		舞者的表情必須要很投入
01:24:28:11	01:24:30:09	要全神貫注才行
01:24:31:23		她常常會用眼神提醒我要笑
01:24:34:06		因為我其實跳舞的時候
01:24:35:12		不太會笑
01:24:36:25		對啊, 我現在還在訓練啦
01:24:39:14		因為我還是很難
01:24:40:22		可以把她當成一個情人
01:24:43:10	01:24:45:25	我還是把她當姊姊一樣尊重
01:24:46:27		欣儒她跳舞比我們資深
01:24:49:07		所以她對於記舞序比較清楚
01:24:53:03		然後我們在團體舞的時候
01:24:55:02		都會偷瞄
01:24:56:21		偷瞄她這樣
01:24:58:17		而且她在跳舞的姿態
01:25:00:23		非常的優美
01:25:02:07	01:25:04:05	我們也要跟她學習
01:25:05:07		越來越進步
01:25:07:20		一次比一次更進步這樣
01:25:09:23		欣儒她很有企圖心
01:25:11:15		她是一個年輕有為的舞蹈家
01:25:14:29		我們不會的話
01:25:16:12		她就會跟我們怎麼教, 怎麼練
01:25:20:08		就是好同學, 好朋友
01:25:23:11	01:25:25:06	我們很喜歡她
01:25:37:14		好厲害的舞步啊
01:25:38:21		我差點就跟不上了
01:25:40:11		剛剛蔡老師先教我
01:25:42:01		然後我馬上試著跳
01:25:43:25		老師, 我跳得不錯吧
01:25:45:10		有進步吧
01:25:46:04	01:25:48:00	跳得還可以嗎
01:25:55:27		好棒
01:25:56:11	01:25:56:26	好吃喔
01:25:57:26		老師煮菜超好吃的
01:25:59:02		之前有煮那個
01:26:00:09		麻辣火鍋
01:26:01:08		對, 麻辣火鍋超...
01:26:03:04		沒有, 麻而不辣
01:26:05:09		老師, 吃飯
01:26:06:09		好好吃, 那個南瓜好好吃
01:26:08:28		老師親自下廚
01:26:10:12		讓學生品嚐她的手藝
01:26:12:21		學生們都好開心啊
01:26:14:19	01:26:18:04	老師就像媽媽一樣照顧他們
01:26:19:23		您煮得好好吃喔
01:26:21:18		好好吃喔, 真棒耶
01:26:23:15		真的不錯喔
01:26:24:06		真棒
01:26:25:12		真的好吃嗎
01:26:26:10	01:26:27:06	好吃...
01:26:27:29		我在還沒有接觸輪椅舞的時候
01:26:30:02		我的世界是一個封閉的
01:26:32:01		可是因為接觸輪椅舞之後
01:26:34:05		我發現有很多跟我一樣的人
01:26:37:05		因為你不方便, 我也不方便啊
01:26:39:28		但是我比你們好一點
01:26:41:28		所以我就從一個
01:26:43:16		可能接受幫忙的人
01:26:45:02		變成一個去付出的人
01:26:47:16		這樣子然後就開始
01:26:49:04		有表演就會跟著出去
01:26:51:17		所以現在我也會自己一個人
01:26:53:12		去上街買東西
01:26:55:06		就開始會慢慢的走出來, 對啊
01:26:58:26		很有信心, 很開心
01:27:00:20	01:27:02:11	所以又更努力
01:27:04:20		因為輪椅舞蹈
01:27:06:20		欣儒呢
01:27:07:23		有了跟以前非常不同的面貌
01:27:10:11		不但人變美麗, 變窈窕
01:27:13:04		整個人更是散發出自信的風采
01:27:16:06		所以人絕對要對自己有信心
01:27:19:26		千萬不可以悲觀沮喪的過日子
01:27:22:27		只要找到自己的興趣
01:27:24:21		永遠保持一顆樂觀進取的心
01:27:27:06		就有機會發揮專長
01:27:29:09		就像欣儒一樣
01:27:30:23	01:27:33:08	舞出自己的一片天喔
01:29:36:25		趕快吃
01:29:38:21		這個不好吃, 我不要吃
01:29:40:26		怎麼會不好吃呢
01:29:42:03		你看大家都吃得津津有味的
01:29:45:08	01:29:47:15	我不要吃嘛, 給你
01:29:50:14		你這孩子, 怎麼這麼挑食啊
01:29:52:15	01:29:53:17	你看看你
01:29:55:06		僑導
01:29:56:11		為什麼挑食的都是小孩子
01:29:59:00		大人們都不會挑食呢
01:30:02:11		就是啊
01:30:03:16		那是因為你們大人
01:30:04:27		都買自己喜歡吃的食物
01:30:07:09		不喜歡的就不會買啊
01:30:09:10		對耶, 僑導
01:30:11:11		你是大人, 不可以挑食喔
01:30:13:26		對啊...
01:30:14:12		快吃, 吃
01:30:15:22		對啊, 快
01:30:16:04		你吃
01:30:16:19		好啦, 等等...
01:30:18:01		你們也快吃
01:30:18:29		吃完了, 我們就要拍戲了
01:30:20:19		對了, 等我一下啊
01:30:21:28		今天拍戲我要換裝
01:30:24:02		你們各就各位
01:30:25:06	01:30:27:05	去...
01:30:33:11		看我這一身廚師裝
01:30:35:08		是不是很有麵包魂啊
01:30:38:16		各位觀眾朋友
01:30:39:23		今天手語劇場要拍的戲是
01:30:42:14	01:30:44:22	「愛的麵包魂」
01:30:46:13		攝影師, 你要不要也吃塊麵包
01:30:48:29		來啊, 來
01:30:50:03	01:30:53:08	五四三二, 開麥拉
01:30:58:02		來嘛
01:30:59:17		不要, 不要嘛
01:31:02:02		他們怎麼了
01:31:03:11		她叫什麼名字
01:31:05:26		小豆腐
01:31:08:06	01:31:09:26	小豆腐
01:31:11:20		不要嘛
01:31:12:23		小豆腐, 聽媽媽的話
01:31:15:25		我不要
01:31:17:03		快點來嘛
01:31:18:04	01:31:19:10	我不要啦
01:31:20:15		小豆腐, 聽媽媽的話
01:31:23:12		我不要
01:31:24:25	01:31:26:02	過來啊
01:31:34:15		我是廚神老僑
01:31:37:12		你要點什麼菜
01:31:40:02		小豆腐啊
01:31:42:14		來
01:31:43:17		我們先看豆手語要怎麼比
01:31:47:04	01:31:49:18	拿一小粒丟進嘴裡
01:31:54:08		這就是豆
01:31:56:09	01:31:58:07	豆腐按下去軟軟的
01:31:59:13	01:32:00:08	這一個
01:32:03:21		手語是豆腐
01:32:07:09		豆腐
01:32:09:06		另外一種比法是
01:32:11:01		豆腐
01:32:12:29	01:32:14:08	豆腐
01:32:15:10	01:32:17:04	好, 接下來是
01:32:18:12		來, 豆花
01:32:21:26	01:32:23:22	用湯匙舀
01:32:27:26		手語是豆花
01:32:31:08		豆花
01:32:33:13		也可以照字面比
01:32:35:04		豆花
01:32:36:14		豆花
01:32:37:22		是一樣的啊
01:32:39:18		接下來, 這是豆奶
01:32:42:20	01:32:44:19	咕嚕... 咕嚕的喝
01:32:47:02		豆奶
01:32:49:10	01:32:51:00	豆奶
01:32:52:11		OK, 下一個跟食物無關
01:32:55:14	01:32:56:14	你看啊
01:32:57:29		這是什麼
01:32:59:26	01:33:03:04	鞋底像豆子一顆一顆圓圓的
01:33:05:15		手語就是豆豆鞋
01:33:09:26		豆豆鞋
01:33:12:22		還有一個和豆有關的
01:33:15:21	01:33:17:04	你們看我啊
01:33:21:02		認得嗎
01:33:22:05		這是英國知名的喜劇演員
01:33:24:22	01:33:28:21	叫做豆豆先生
01:33:29:24		豆豆先生
01:33:32:18		教了這麼多和豆有關的手語
01:33:35:21		大家都會了吧
01:33:37:22	01:33:39:22	來, 開麥拉
01:33:48:20	01:33:50:05	你不要那麼凶啦
01:33:51:24		小豆腐
01:33:52:29	01:33:55:10	我買麵包給你吃, 好不好啊
01:33:57:09		不要...
01:33:59:13		快過來啦
01:34:01:09	01:34:04:18	不要, 我不要吃麵包啦
01:34:07:07		我說小豆腐
01:34:08:25		我表演魔術給你看, 好不好
01:34:12:20		是啊
01:34:13:17	01:34:17:11	他會變很厲害的魔術給你看喔
01:34:18:20	01:34:21:14	魔術, 變
01:34:23:29	01:34:26:05	你想要吃什麼
01:34:28:08		我要吃巧克力
01:34:30:17		巧克力
01:34:32:16		等一下
01:34:33:26		曉萍, 給我一些巧克力
01:34:36:11	01:34:38:20	要巧克力喔
01:34:46:24		說到吃的
01:34:47:29	01:34:50:13	叫我廚神老僑來就對了
01:34:51:25		你們又要吃什麼啊
01:34:54:15		巧克力啊
01:34:56:01	01:34:58:03	好, 我找給你啊
01:35:04:11		怎麼會沒有呢
01:35:06:10		沒關係, 我變魔術變給你
01:35:09:21	01:35:11:00	看我的啊
01:35:14:20		變
01:35:15:10		手語就是變魔術
01:35:17:10	01:35:18:27	變魔術
01:35:20:03	01:35:21:07	變
01:35:22:15		這個是小孩子最愛吃的甜食
01:35:26:12	01:35:28:14	手語要怎麼比呢
01:35:29:27	01:35:30:27	你看啊
01:35:33:23		咖啡色的, 甜甜的
01:35:36:12		手語就是
01:35:37:27	01:35:39:29	巧克力
01:35:41:15		巧克力
01:35:43:22		另外還有一個手語的比法是
01:35:46:03		巧克力
01:35:47:15	01:35:48:21	巧克力
01:35:50:21	01:35:53:12	真的好甜好好吃啊
01:35:55:27	01:35:58:05	有沒有人想要吃巧克力啊
01:35:59:07		給我...
01:36:02:01		給我啦
01:36:03:04	01:36:04:01	真是的
01:36:05:13		那是今天拍戲要用的道具
01:36:07:16	01:36:09:20	怎麼都沒了, 快還給我
01:36:11:17		都被拿光了
01:36:13:06	01:36:14:19	繼續拍戲吧
01:36:28:26		小豆腐
01:36:30:27	01:36:33:02	好了, 這是個魔術喔
01:36:34:06		不要
01:36:35:00		吃吃看
01:36:36:11		不要, 我不要吃麵包
01:36:39:17	01:36:41:11	這不是麵包
01:36:44:11		又是我廚神老僑
01:36:46:26		這一次要教大家什麼手語呢
01:36:49:20		就是麵包
01:36:51:15	01:36:53:07	你們看看這些麵包
01:36:57:28		捏下去是不是又鬆又軟啊
01:37:00:18		這就是手語的麵包
01:37:03:29		麵包
01:37:06:07	01:37:07:15	再看看這個啊
01:37:09:25		菠蘿麵包的手語要怎麼比呢
01:37:12:26		菠蘿麵包一格一格的
01:37:15:19		手語就是
01:37:17:14		菠蘿麵包
01:37:20:12		菠蘿麵包
01:37:22:14		另外一個手語也是一格格的
01:37:24:20		菠蘿麵包
01:37:26:16		菠蘿麵包也可以
01:37:29:29		好的, 接下來
01:37:31:27		那漢堡麵包呢
01:37:34:03	01:37:34:28	你看啊
01:37:37:03		漢堡麵包的中間
01:37:38:29		通常會夾一層肉
01:37:42:25		手語就是漢堡麵包
01:37:46:16		漢堡麵包
01:37:48:07	01:37:51:15	接下來是吐司麵包
01:37:53:09		你看麵包的形狀
01:37:55:05		是一個一個的圓弧形
01:37:57:03		手語就是吐司麵包
01:38:00:16		吐司麵包
01:38:02:07		或者也可以比成
01:38:03:28		吐司麵包
01:38:06:14		吐司麵包
01:38:08:24		你都會了嗎
01:38:10:09		你看看這一些麵包
01:38:12:24		真是令人無法抗拒啊
01:38:15:10		我要來品嚐了
01:38:16:15	01:38:17:24	你們要不要吃啊
01:38:21:09		來...
01:38:23:14	01:38:24:23	吃一口吧
01:38:30:15	01:38:33:03	小豆腐, 還有魔術喔
01:38:34:18		真的嗎
01:38:35:19	01:38:37:07	來吃吃看
01:38:42:23		好吃嗎
01:38:44:21		好不好吃
01:38:47:05		好不好吃啊
01:38:49:13	01:38:51:03	裡面有什麼啊
01:38:53:06	01:38:54:25	有巧克力耶
01:38:56:24		不要再哭了, 好嗎
01:38:59:12	01:39:03:01	不要吵了喔, 要乖
01:39:05:08	01:39:07:24	謝謝...
01:39:12:13		謝謝...
01:39:15:14		卡
01:39:16:14		OK, 今天的戲就拍到這裡
01:39:19:14		大家注意了
01:39:20:17		你們每個人選你愛吃的拿過來
01:39:22:22		來...
01:39:23:11		好...
01:39:24:10		這個啊, OK...
01:39:25:25		這個
01:39:26:06		OK
01:39:27:26	01:39:30:20	等等...
01:39:31:21		我讓你們每個人選一樣
01:39:34:03		不是要讓你們吃
01:39:35:23		是要你們幫觀眾朋友
01:39:37:00	01:39:39:13	再練習一次手語
01:39:41:08	01:39:44:00	這個是豆腐
01:39:44:28	01:39:46:13	豆腐
01:39:47:22		另外一個比法是
01:39:49:21	01:39:50:29	豆腐
01:39:52:01	01:39:53:04	豆腐
01:39:56:11		這個是豆花
01:40:00:13		豆花
01:40:02:21		也可以比豆花
01:40:04:23	01:40:06:06	豆花
01:40:09:06		這是漢堡麵包
01:40:13:04		漢堡麵包
01:40:15:08		旁邊這是巧克力
01:40:18:29		巧克力
01:40:20:26		或是巧克力
01:40:23:27	01:40:25:09	巧克力
01:40:29:19		有兩種比法
01:40:30:26	01:40:32:26	第一種是吐司麵包
01:40:34:02		吐司麵包
01:40:35:14		第二種也是吐司麵包
01:40:39:05	01:40:40:14	吐司麵包
01:40:41:28		這個
01:40:43:23	01:40:45:02	這個是
01:40:46:23	01:40:48:14	豆奶
01:40:49:21		豆奶
01:40:52:00	01:40:54:14	好的, 手語複習完了
01:40:56:01		這個
01:40:56:26		這個...
01:40:58:13		好啦, 等等...
01:41:00:06		我知道
01:41:01:12		拍戲拍了那麼久了
01:41:02:24		大家也該吃些點心補充體力了
01:41:05:16		去吧...
01:41:07:00		走
01:41:07:12	01:41:08:19	走了...
01:41:09:19		小豆腐, 給我
01:41:11:12		我要吃巧克力
01:41:13:28	01:41:15:03	你做什麼
01:41:16:10		拿來
01:41:17:12	01:41:19:00	還給你...
01:41:20:12		觀眾朋友
01:41:21:10		請欣賞完整的手語短劇
01:41:23:13	01:41:26:10	「愛的麵包魂」, 請看啊
01:41:29:29		巧克力分我一口嘛
01:41:31:24	01:41:33:18	這是我的
01:41:40:24		來啊
01:41:42:08		不要啦, 不要
01:41:44:01		不要
01:41:44:27		她們怎麼了
01:41:46:15		她叫什麼名字
01:41:48:15		小豆腐
01:41:50:26	01:41:52:11	小豆腐
01:41:53:26		不要嘛
01:41:55:12	01:41:57:17	小豆腐, 聽媽媽的話
01:41:58:18		我不要
01:42:00:01		快點來啊
01:42:01:01	01:42:01:21	不要
01:42:03:08		小豆腐, 聽媽媽的話
01:42:05:29		我不要
01:42:07:19	01:42:08:20	過來啊
01:42:12:04		小豆腐
01:42:14:07	01:42:15:20	你不要那麼凶啦
01:42:17:23		小豆腐
01:42:19:14		我買麵包給你吃, 好不好
01:42:22:26		不要...
01:42:24:29	01:42:26:04	過來啦
01:42:27:12	01:42:30:02	不要啦, 我不要吃麵包
01:42:32:27		我說小豆腐
01:42:34:15	01:42:36:20	我表演魔術給你看
01:42:38:09		是啊
01:42:39:22		他會變很厲害的魔術給你看喔
01:42:44:14	01:42:46:29	魔術, 變
01:42:49:19	01:42:51:25	你想要吃什麼
01:42:53:21		我要吃巧克力
01:42:56:06		巧克力
01:42:58:06		等一下
01:42:59:15		曉萍, 給我一些巧克力
01:43:02:03	01:43:03:24	要巧克力喔
01:43:15:04		來, 小豆腐
01:43:18:00		好了, 這是個魔術喔
01:43:21:11		不要
01:43:21:22		吃吃看
01:43:22:29		不要, 我不要吃麵包
01:43:26:09	01:43:27:24	這個不是麵包
01:43:28:29	01:43:31:18	小豆腐, 這有魔術喔
01:43:33:08		來
01:43:33:13	01:43:34:22	真的嗎
01:43:36:04	01:43:37:11	吃吃看
01:43:41:20		好吃嗎
01:43:43:19	01:43:44:24	好不好吃
01:43:46:04		好不好吃啊
01:43:48:07	01:43:49:29	裡面有什麼啊
01:43:52:02	01:43:53:13	有巧克力耶
01:43:55:20		不要再哭了, 好嗎
01:43:58:16	01:44:02:05	不要吵了, 要乖
01:44:04:05	01:44:06:27	謝謝...
01:44:23:26		曉書, 你剪這個要做什麼啊
01:44:27:18		你真是太孤陋寡聞了
01:44:29:29		這個可是現在國外的公車
01:44:32:07		新推出的公車遊戲
01:44:34:26	01:44:37:01	公車遊戲啊
01:44:39:01		自從智慧手機開始普遍以後
01:44:42:21		現在很多人在等公車
01:44:44:25		或是坐公車時
01:44:46:13		幾乎是人手一機在低頭玩手機
01:44:49:23		像你剛剛進來
01:44:50:27		不也是一邊走路一邊滑手機嗎
01:44:55:23		沒辦法啊
01:44:56:29		感覺不滑手機
01:44:58:11	01:45:00:20	好像不知道自己要做什麼
01:45:02:26		世上最遙遠的距離
01:45:05:21		不是生與死
01:45:09:06		而是我在你身邊
01:45:11:17	01:45:14:25	你卻在低頭玩手機啊
01:45:15:27		好啦, 別賣弄文學造詣了
01:45:17:24		趕快說說你剪的這個
01:45:19:10	01:45:22:02	和坐公車到底有什麼關係
01:45:23:13		荷蘭有位藝術家
01:45:25:18		他為了讓大家坐公車時
01:45:28:01		不再只會低頭滑手機
01:45:30:27		也能抬起頭
01:45:32:02		看看窗外美麗的風景
01:45:34:14		所以他就設計了一種動物窗貼
01:45:38:17		像是鱷魚, 鯊魚等等
01:45:42:24		可以貼在公車的玻璃窗上
01:45:46:00		當公車行進的時候
01:45:48:17		張大嘴一口接一口
01:45:51:29		吞掉走過的行人
01:45:54:05	01:45:57:06	就像動畫一樣, 很好玩喔
01:45:59:10		這點子聽起來真不錯
01:46:01:14		不但讓眼睛可以暫時的休息
01:46:04:16		還可以數數看
01:46:05:22		一共吃掉多少行人
01:46:07:28		也不會因為顧著滑手機
01:46:09:19		而忘記下車了
01:46:11:21	01:46:13:01	不錯耶
01:46:14:03		不好意思喔
01:46:15:18		這兩個
01:46:16:10		是要做給我兒子和女兒的
01:46:19:17		你要是想玩的話
01:46:20:24	01:46:23:09	麻煩請自己動手做
01:46:24:16		好, 你真小氣
01:46:27:07		沒關係, 等一下我自己做一個
01:46:29:14		比你的更酷
01:46:30:25		好啊, 那我就拭目以待囉
01:46:35:02		電視機前的觀眾朋友
01:46:37:12		你們也可以開始動動手
01:46:41:02		還有動動腦
01:46:43:03		想想看還有什麼有趣的方式
01:46:45:24		可以取代滑手機喔
01:46:48:12		沒錯
01:46:49:22		如果有什麼好的創意
01:46:51:25		也歡迎告訴我們
01:46:53:19		讓我們能在節目中
01:46:55:08		和大家一起分享喔
01:46:57:15		對, 今天的節目就進行到這兒
01:47:00:07		別忘了下禮拜
01:47:01:15		準時收看喔
01:47:03:09		我們下週見
01:47:04:20	01:47:06:06	拜拜
01:47:19:19		好了, 那趕快吃麵包
01:47:21:22		我們等一下吃完就要拍戲了
01:47:23:17	01:47:26:25	對了, 等一下我衣服要換一下
01:47:51:21		我買麵包給你吃, 好不好
01:47:54:02	01:47:55:11	不要
01:48:06:00	01:48:07:12	大人也要吃
01:48:08:14	01:48:09:23	這是假的
01:48:14:03		這是假的麵包
01:48:15:27	01:48:18:21	那是真的麵包給我吃
01:48:27:24	01:48:29:18	不可以挑食
