01:01:03:09	01:01:05:07	大家好, 我是曉書
01:01:05:22		大家好, 我是濂僑
01:01:08:06		歡迎收看「聽聽看」
01:01:11:24		濂僑, 爸爸節快到了
01:01:14:29		你有想好
01:01:15:19	01:01:18:20	要怎麼幫你爸爸一起慶祝了嗎
01:01:19:07		我打算爸爸節這天親自下廚
01:01:25:09		煮一桌豐盛的菜餚
01:01:27:16	01:01:29:23	請老爸享用
01:01:33:23		看你的眼神
01:01:35:19		好像不太相信的樣子
01:01:37:15		告訴你
01:01:38:09		當年要不是我爸爸阻止我
01:01:40:22		說當廚師太辛苦了
01:01:42:28	01:01:46:02	搞不好我已經是五星級大廚了
01:01:46:21	01:01:49:06	好啦... 言歸正傳
01:01:49:26		我前幾天在網路上看到一篇
01:01:52:11		關於全國最有錢的爸爸
01:01:55:00		和孩子的對話
01:01:57:03	01:01:58:29	我覺得滿有趣的耶
01:02:00:07	01:02:01:23	說來聽聽
01:02:02:12		有一個爸爸很有錢
01:02:04:26		有一天他的孩子就問他了
01:02:07:07	01:02:10:10	爸爸, 為什麼我們家這麼有錢
01:02:13:09		我記得我大學剛畢業的時候
01:02:16:17		我的爸爸也就是你的爺爺
01:02:18:26		給了我一百萬
01:02:20:25		於是我就用這一百萬
01:02:22:05		開了一家公司
01:02:23:12		然後很努力的工作
01:02:24:21	01:02:27:08	很快的我就賺了好幾千萬
01:02:28:13		爸爸, 你好厲害喔
01:02:30:26		後來我的野心更大了
01:02:33:10		我想賺更多的錢
01:02:34:29		所以我就跑到那些很窮的國家
01:02:37:26		去投資
01:02:38:29	01:02:41:11	想做獨門生意
01:02:41:28		我知道了
01:02:43:07		所以你就賺了更多的錢對不對
01:02:45:16		那我以後也要像爸爸一樣
01:02:47:20		拿一百萬去開一家
01:02:49:20		比爸爸更大的公司
01:02:51:19	01:02:54:24	還要到窮國家去做生意
01:02:55:26		笨蛋
01:02:56:24		你像爸爸一樣就慘了
01:02:58:21		因為爸爸的公司
01:02:59:25		就因為那場投資
01:03:00:28		所以倒閉了
01:03:02:07		要不是因為你爺爺
01:03:03:09		那一年剛好過世
01:03:04:17		留下幾百億的遺產
01:03:06:07	01:03:08:23	爸爸怎麼會這麼有錢呢
01:03:10:06		原來不是爸爸有錢
01:03:13:25	01:03:17:15	是爸爸的爸爸有錢啊
01:03:19:19		好啦, 以上故事純屬說笑
01:03:23:15		不管你家的是富爸爸
01:03:25:27		還是窮爸爸
01:03:27:05		都希望你們有個
01:03:28:09	01:03:30:27	很開心的爸爸節
01:03:31:08		是的
01:03:32:05		馬上來看看我們今天爸爸節
01:03:35:02	01:03:38:04	為大家準備了哪些精采的內容
01:03:38:27	01:03:39:27	請看
01:03:51:03		每到假日都會在古坑綠色隧道
01:03:53:25		擺攤做木藝品生意的李介洲
01:03:56:10		是個才華出眾的木藝高手
01:03:58:19		曾經代表國家參加國際展能節
01:04:01:25		得過木雕銅牌和木工金牌
01:04:04:23		介洲從小就聽不見
01:04:06:19		但是他學習事物
01:04:08:04		都比一般人還要認真
01:04:10:04		不但自設木藝工作室
01:04:12:02		還從事木藝教學的工作
01:04:14:10		他最希望的是推廣木工藝術
01:04:16:26	01:04:19:21	讓更多人瞭解傳統木工之美
01:04:23:22		我對木雕藝術非常有興趣
01:04:28:13		隨時會找適合的題材
01:04:32:09		譬如說像人物, 花卉
01:04:34:26		各式各樣的物品
01:04:37:09	01:04:39:08	還有佛像
01:04:39:18		總之, 所有題材我都有興趣
01:04:42:21		越雕越有趣味
01:04:44:26		可惜你現在來拍攝
01:04:47:13		我手邊剛好沒有成品給你們看
01:04:49:10	01:04:50:00	可惜
01:04:52:20		好幾年前
01:04:54:11		我就知道雲林
01:04:56:12		有一位很厲害的聽障木工師傅
01:05:00:04		李介洲
01:05:02:04		他曾經在二○○三年
01:05:04:22	01:05:08:11	國際展能節拿過木工金牌
01:05:09:02		沒想到相隔十三年之後
01:05:11:18		他的兒子
01:05:12:15		也在同樣的國際比賽中
01:05:14:11	01:05:15:23	拿下了金牌
01:05:16:07		真是一個讓人又驚又喜的消息
01:05:19:03		不知道觀眾朋友們
01:05:20:13		有沒有來過
01:05:21:01		雲林古坑的綠色隧道遊覽過
01:05:24:03		假日的時候
01:05:25:17		介洲常常在這裡做生意
01:05:28:05	01:05:31:26	賣的都是自己做的木藝作品
01:05:34:08		李介洲是雲林縣斗南鎮人
01:05:36:29		今年五十七歲
01:05:38:18		他有兩個兒子
01:05:39:28		他和太太
01:05:40:22		以及小兒子三個人都是聽障
01:05:43:15		介洲在兩歲的時候
01:05:45:04		因為發燒造成重度聽障
01:05:47:20		八歲到台北啟聰學校讀書
01:05:50:10		由於自己對畫畫很有興趣
01:05:52:28		高一, 高二選讀美工科
01:05:55:08		到了高三改念雕刻科
01:05:57:21		是因為家裡是開木工工廠的
01:06:00:15		從小就接觸木頭
01:06:02:02	01:06:04:08	也對木工產生了興趣
01:06:05:04		高一開始
01:06:07:01		我是對素描很有興趣
01:06:09:10		到了高二那一年
01:06:10:19		就開始練習雕刻
01:06:13:25		也很喜歡
01:06:15:19		有一次老師問我
01:06:19:07		要不要去參加比賽
01:06:21:13		我一聽說有比賽就想要報名
01:06:23:20		好像不知道是全國還是分區
01:06:25:22		我忘了
01:06:26:26		大家就一起去比賽
01:06:28:20		沒想到我就得了第一名
01:06:31:19	01:06:32:20	那時候就第一名
01:06:34:19		這也是你雕的
01:06:35:22	01:06:36:28	是啊
01:06:38:25		有大尊的
01:06:40:09		也有迷你版的
01:06:42:12		很不容易耶
01:06:43:24	01:06:45:16	雕工十分的精細
01:06:49:00		這是...
01:06:50:05	01:06:53:01	你猜這隻牛是要送給誰的
01:06:54:06		女朋友吧
01:06:55:14		我老婆
01:06:57:09		我要送給她
01:06:58:24		她屬牛的
01:07:00:07	01:07:01:27	就送給她
01:07:04:21	01:07:06:09	來, 你聞聞看
01:07:08:28		介洲雕這頭牛的目的
01:07:11:14		是為了追老婆
01:07:13:08		就是以前的女朋友
01:07:14:25		剛好她屬牛
01:07:16:14		就雕來送她
01:07:17:17		怎麼又拿回來了
01:07:18:23		拿回來, 是啊
01:07:20:04		她拿回來擺在家裡
01:07:21:15		反正沒用嘛
01:07:23:01		老婆就拿回來放
01:07:24:20	01:07:26:12	就擺來擺去囉
01:07:26:27	01:07:28:05	就這樣啊
01:07:34:22		畢業以後就去念大學
01:07:37:28		結果我考上了國立藝專
01:07:44:15		那個時候還不是大學
01:07:46:04		現在才改制
01:07:47:16		以前大概是在四, 五十年前吧
01:07:52:07	01:07:54:05	那個時候叫做國立藝專
01:07:55:03		學科考試通過之後
01:07:58:19		還沒有去念
01:07:59:28		就跟我爸說我考上了
01:08:02:15		結果我爸說不要去念了啦
01:08:05:05		有沒有大學畢業
01:08:06:24		都一樣要出社會工作嘛
01:08:08:23	01:08:11:11	高中畢業也可以工作啊
01:08:12:08		我一聽就傻了
01:08:13:22		只好放棄學業
01:08:14:23		直接去工作
01:08:15:28		從當學徒開始
01:08:17:23		然後慢慢的練習
01:08:20:20	01:08:23:00	一直維持興趣到現在
01:08:24:00		這個是花瓶
01:08:25:24	01:08:27:05	可以插花
01:08:30:02		介洲的木工學徒之路
01:08:32:03		可說是既艱辛又漫長
01:08:34:10		十八歲那年
01:08:35:15		他在父親的工廠裡
01:08:36:26		學習木工技藝
01:08:38:25		但是因為聽不見聲音
01:08:40:18		他只能邊看邊模仿
01:08:42:24		經過三年多手工操作之後
01:08:45:17		才讓他試著用機械切割
01:08:48:08		在工廠整整磨練了一, 二十年
01:08:51:05		將木結構以及技巧
01:08:53:02		練得十分的精熟
01:08:54:25		當時還非常年輕的介洲
01:08:57:03	01:09:00:06	終於成為手藝精湛的木工師傅
01:09:06:05		好別致喔
01:09:07:20		這也是你做的
01:09:08:23	01:09:09:24	是啊
01:09:10:05	01:09:11:24	這兩個不一樣
01:09:13:25		有什麼不同
01:09:15:02		剛開始刻的比較大
01:09:17:27		後來我就嘗試縮小
01:09:20:05	01:09:22:17	沒想到真的可以縮成這麼小
01:09:23:05		偶爾會不小心刻斷
01:09:25:08	01:09:27:10	後來就越刻越小
01:09:27:28		對了, 你有沒有一塊錢
01:09:29:13		有嗎
01:09:30:03	01:09:31:28	一元硬幣來比比看
01:09:33:21		很多人對於介洲的作品
01:09:35:09		都非常感興趣
01:09:36:28		連一些設計師
01:09:38:01		也會向他訂製家具或是藝品
01:09:40:27		他個人得過多項
01:09:42:09		國內及國際的木雕和木工獎項
01:09:45:21		而他的太太也是一位創作人才
01:09:48:18		在陶藝和籐藝方面
01:09:50:15		也是得獎連連
01:09:52:07		可說是難能可貴的
01:09:53:18	01:09:55:25	聽障夫妻創作檔
01:10:00:28		好浪漫喔
01:10:02:12	01:10:03:24	不對...
01:10:05:25		你喜歡編籐藝
01:10:08:03		喜歡啊
01:10:09:05	01:10:10:18	為什麼
01:10:11:22		編籐的過程
01:10:13:03		你會覺得跟它融為一體
01:10:15:17		很好玩
01:10:16:18		很開心
01:10:18:06	01:10:19:25	編籐很好玩
01:10:24:04		先生希望我可以去參加比賽
01:10:27:23		但是我一直拒絕
01:10:29:15		他還是不斷鼓勵我去試試看
01:10:32:08		雖然心裡很忐忑
01:10:34:15		但是看他那麼努力
01:10:36:14		我覺得就試試看吧
01:10:38:22		然後就開始練習
01:10:40:21		剛開始是學捏陶
01:10:44:02		沒想到得了第三名耶
01:10:46:03		我覺得自己能力還可以
01:10:47:23		建立了信心
01:10:49:21	01:10:52:23	他又希望我報籐藝
01:10:53:20		我考慮很久
01:10:55:07		決定再試試看
01:10:56:18		練習了一陣子再去參加比賽
01:11:00:02		又得到了第三名
01:11:02:20		真的很謝謝我老公
01:11:04:29		感謝他的鼓勵
01:11:06:13	01:11:08:15	讓我有勇氣去比賽
01:11:09:07	01:11:11:05	我真的很感謝他
01:11:12:28		介洲自從成家立業以來
01:11:15:13		在家庭和工作方面
01:11:17:10		都付出相當大的努力
01:11:19:13		他和太太兩個人
01:11:20:22		各自在自己的創作領域上
01:11:22:20		不斷的求進步
01:11:24:12		彼此是對方重要的精神支柱
01:11:27:03		遇到瓶頸時也會互相鼓勵
01:11:29:25		可說是一對
01:11:30:20		相知相惜的恩愛夫妻
01:11:33:01	01:11:35:11	令周遭的親友們稱羨
01:11:43:13		這是什麼呢
01:11:44:27	01:11:46:13	蔥蛋
01:11:47:08	01:11:49:06	炒蔥花蛋, 讚
01:11:51:14		這蔥花蛋很香吧
01:11:53:02		很好
01:11:53:29		很香
01:11:54:16	01:11:55:28	你吃吃看
01:11:56:05		他小時候很可愛, 很漂亮
01:11:58:09		那個眼睛很大
01:11:59:26		那個睫毛很翹
01:12:01:10		我們大家都很愛他
01:12:02:15		我們都很愛他啦
01:12:04:11		我那些堂弟裡面
01:12:07:12		就他最帥
01:12:09:05		我最愛他
01:12:10:12		他就很辛苦
01:12:12:09		他真的很辛苦
01:12:13:24		因為他沒有聽到
01:12:15:21		那個嘴巴不能講
01:12:17:07		之前我有教他講話
01:12:19:29		音怎麼講
01:12:21:00		嘴唇怎麼對
01:12:22:15		有一段時間
01:12:23:13		他那發音有一點點正確
01:12:26:00		有比較正確
01:12:27:11		後來因為我結婚之後
01:12:29:00		就比較少接觸
01:12:30:16	01:12:33:14	沒辦法再這樣繼續再教他
01:12:40:16		他娶太太以後
01:12:41:24		娶太太以後
01:12:43:08	01:12:45:05	自己就出來發揮
01:12:46:00		很老實
01:12:47:10		他的才藝真的很好
01:12:49:02		他有得很多獎
01:12:50:26	01:12:52:21	漂亮... 讚
01:12:53:13		好朋友
01:12:54:28		跟她買東西
01:12:55:26		對啊
01:12:56:14		她是原住民喔
01:12:58:03		原住民, 跳舞超厲害的
01:13:00:05		讚
01:13:00:18		就是我們常常會來這邊表演
01:13:02:21		就好朋友
01:13:03:22		他們人很好
01:13:05:01		她心地很好
01:13:06:23	01:13:08:19	不會講就用寫的
01:13:17:00		這對夫妻真的是模範的
01:13:19:17		是我們台灣之光
01:13:21:05		這個
01:13:22:11		他木椅都自己做的
01:13:25:10		他真的有這種功夫
01:13:27:29	01:13:29:02	真的很不錯
01:13:29:16		像我們就帶他們
01:13:30:13		去南部自強活動
01:13:32:05		大鵬灣, 六堆文化
01:13:34:03		都去參訪一下
01:13:35:23		差不多一年都會出去外面
01:13:37:12		跟人家交流一下
01:13:39:03		那個旅遊要去嗎
01:13:41:08		他說他不能去
01:13:41:26	01:13:44:05	他說要去國小教那個...
01:13:48:13		介洲只有在假日的時候
01:13:51:03		在外面擺攤做生意
01:13:53:20		他在斗南自己的住家裡
01:13:55:28		設置了木工工作室
01:13:58:18		你看, 就是這裡
01:14:00:16		平常他就在工作室裡
01:14:03:13		從事他的木工創作
01:14:06:03		介洲一家真的很特別
01:14:08:20		不但夫妻兩個人才藝出眾
01:14:11:22		他們的兒子政軒也很厲害
01:14:14:21		現在就讀南華大學
01:14:18:18		今年才剛剛拿下
01:14:20:21		國際展能節的木工金牌
01:14:24:05		真是好優秀的一家人啊
01:14:26:08		看他們同心協力
01:14:27:29		在四樓這邊
01:14:29:18		有專屬的木工工作室
01:14:32:11		還有雕刻器具
01:14:33:25	01:14:35:01	去看看
01:14:37:22	01:14:40:23	這邊一定要處理得順一點
01:14:41:26	01:14:43:15	要弄順一點
01:14:44:11		來...
01:14:46:28		爸爸教你的時候
01:14:48:09		有沒有很凶啊
01:14:50:06		有啊, 平常都有
01:14:51:22		會凶你啊
01:14:52:27		都凶你什麼
01:14:53:25		會打你嗎
01:14:55:13		沒有打我啦
01:14:56:12		只是會凶
01:14:57:13		用手語跟我說
01:14:58:17	01:15:00:12	很多要注意的事情
01:15:01:05	01:15:02:25	拿去畫線, 這裡
01:15:04:09		要留嗎
01:15:05:16	01:15:06:18	隨便...
01:15:08:25		教他, 有時候心裡會一把火
01:15:12:22		甚至氣到叫他不要再做了
01:15:15:14	01:15:17:07	反正做了也會失敗
01:15:18:09		他罵兒子的時候
01:15:20:28		兒子個性比較溫和
01:15:23:09		我會勸老公不要勉強孩子
01:15:25:16		孩子比較溫和
01:15:27:06		慢慢教他
01:15:29:03		但他還是氣不過
01:15:31:14		我就一直安撫老公
01:15:33:03		等過幾天
01:15:34:02	01:15:36:25	孩子自然就會努力的去學
01:15:37:14	01:15:38:26	他才同意
01:15:39:26		我以前也是過來人
01:15:42:17		以前年輕的時候也很激動
01:15:45:19		後來才知道爸爸說的對
01:15:47:29		我應該聽他的
01:15:49:20		所以就把以前爸爸說過的話
01:15:51:28		拿來教兒子
01:15:53:05		兒子有時候也會生氣
01:15:54:28		我只好要他冷靜
01:15:56:05	01:15:57:23	慢慢改正錯誤
01:16:01:24	01:16:02:29	再做一次
01:16:08:29		真不愧是老師傅
01:16:10:25		一隻老鳥帶著一隻菜鳥
01:16:14:16		慢慢的示範給孩子看
01:16:17:11	01:16:19:12	傳授自己的一身絕活
01:16:21:28		你看, 就是這樣
01:16:24:13	01:16:26:14	要注意這半邊的弧度
01:16:27:03		我告訴孩子要忍耐
01:16:29:15		爸爸是希望你技巧越來越純熟
01:16:33:29		去比賽也能夠拿個冠軍
01:16:37:06		一直在開導他
01:16:38:20		要理解爸爸對你的期待
01:16:41:05		孩子就能夠接受了
01:16:42:25		在還沒有開始學木工之前
01:16:45:29		你本來會不喜歡木工嗎
01:16:48:10		會啊
01:16:49:12	01:16:50:25	為什麼呢
01:16:51:26		我本來個性就比較懶散
01:16:54:20		真的, 本來就很懶散
01:16:57:04		為什麼懶呢
01:16:58:15		看到爸爸
01:17:00:20		我這麼懶
01:17:01:25		還認真的教我
01:17:03:17		把他的技術整個傳給我
01:17:06:08		好辛苦喔
01:17:07:14		所以我決定不再懶散
01:17:08:22		認真學習
01:17:09:25		後來呢
01:17:11:07		後來, 就去比賽了
01:17:13:21		你也知道啊
01:17:14:28		我去法國比賽得到了金牌
01:17:17:15		因為我很努力
01:17:18:22		也把獎牌獻給爸爸
01:17:20:12		爸爸他很高興
01:17:22:06		所以
01:17:23:12		以後要繼續努力的做下去嗎
01:17:26:08		會, 這三年要用心學雕刻
01:17:30:03	01:17:32:14	再拿金牌讓爸爸開心
01:17:33:15		你現在就已經拿到金牌了
01:17:34:29		還要再拿什麼
01:17:36:14		希望除了木工金牌
01:17:39:01		還可以拿木雕金牌
01:17:40:27		就像爸爸以前一樣
01:17:42:11		他只拿到木雕銅牌
01:17:44:01		我希望能夠幫他拿到金牌
01:17:45:26	01:17:47:24	讓他與有榮焉
01:17:48:18		他說想代替爸爸去拿金牌
01:17:51:16		要拿木雕金牌
01:17:53:01	01:17:54:11	我也很開心
01:17:54:22	01:17:56:25	當爸爸的真的很開心
01:18:00:04		李政軒是
01:18:01:11		我研究所一年級的指導的學生
01:18:04:12		他大學四年也是在這邊念的
01:18:07:18		他是完全聽不到
01:18:08:27		他在大四的時候
01:18:11:01		去參加全國的身心障礙競賽
01:18:14:07		他得到了第二名
01:18:15:20		也獲取了國手的資格
01:18:18:11		到法國波爾多
01:18:19:15		參加國際的展能節技能競賽
01:18:22:17		他也很爭氣
01:18:24:18	01:18:25:27	他得到了金牌
01:18:27:24	01:18:31:04	他這次競賽的作品就是這個
01:18:32:06		不容易
01:18:32:24		因為這個要經過長時間的訓練
01:18:35:23		你才有這個水準
01:18:37:14		最起碼要訓練一年
01:18:39:08		才有可能把這個結構
01:18:40:28		做得那麼漂亮
01:18:42:16		它規定的時間是五個半小時
01:18:45:03		他提前一個小時做完
01:18:47:07		做完以後我也很有把握
01:18:49:18		他應該是沒有問題
01:18:51:20		可以拿到金牌
01:18:53:00		比賽整個過程
01:18:53:28		他爸爸都站在旁邊
01:18:55:28	01:18:57:12	所以給他壓力很大
01:18:58:01		老師的功勞最大
01:19:00:11		教得很辛苦
01:19:02:11		老師很熱心又很細心的指導
01:19:05:06		真的很感謝他
01:19:06:19		我雖然也可以教
01:19:08:03		但實在是太忙了
01:19:09:14		沒辦法
01:19:10:07		還是讓老師來指導
01:19:11:17		我有工作
01:19:12:24		沒辦法分心
01:19:14:08		我知道他是一位
01:19:15:12		很細心的好老師
01:19:17:19		真的很好
01:19:18:20		太感謝他了
01:19:19:14	01:19:20:03	謝謝
01:19:24:10		我是一直鼓勵他
01:19:26:01		在我們學校把碩士讀好
01:19:28:01		如果他能夠取得碩士學位
01:19:30:10		學校這邊
01:19:30:26		就可以安排他來做兼課的工作
01:19:33:26		那他可以在生活上
01:19:35:25		也有一些津貼來補助他
01:19:38:13		這個機器刨出來的一定很好
01:19:41:06	01:19:42:25	這機器刨出來的
01:19:43:15		就是看他的做事的方法
01:19:46:04	01:19:48:15	就是沒有那麼細心
01:19:49:19		所以如果那個細心
01:19:51:00		可以改善的話
01:19:52:12	01:19:53:29	會比較好多了
01:19:54:28		她很厲害...
01:19:56:13		他的好還是你的好
01:19:58:22	01:20:00:22	老師教的好
01:20:04:05		擁有一身好木雕
01:20:06:03		和木工本領的介洲
01:20:08:16		很樂意把自己苦學多年的技藝
01:20:11:15		傳承給下一代
01:20:13:07		因此他就想到
01:20:14:28		文化必須向下扎根
01:20:17:26		這幾年來他很熱心的
01:20:19:21		在做傳統木工藝術的推廣工作
01:20:23:08		在國小和國中擔任木藝老師
01:20:26:21		希望有機會能夠培養出
01:20:29:20	01:20:32:03	更優秀的木藝人才
01:20:42:13		今天再來做一把劍
01:20:45:20	01:20:46:16	OK
01:20:47:18		今天我們這邊上課的是
01:20:49:21	01:20:51:15	五年級的同學
01:20:52:15		很高興我們有邀請到介洲老師
01:20:55:06		跟我們一起來這邊上課
01:20:57:11		因為介洲老師
01:20:58:15		可能表達比較不方便
01:21:00:08		我們通常是用比的
01:21:01:29		就會大概瞭解他的意思
01:21:04:03		如果真的不知道
01:21:05:05		我們就稍微手寫一下
01:21:06:13		你看一下桌面上
01:21:07:27		這些全部都是我們溝通的
01:21:11:00		我們都是在這邊溝通的
01:21:12:16	01:21:13:24	對...
01:21:14:17		這班是六年級的班級
01:21:16:21		然後這班孩子很喜歡木工
01:21:19:05		所以他們的進度也可以說
01:21:21:07		都是在比預期再更好一點
01:21:24:11		其實你只要夠努力
01:21:26:09		你都可以成為佼佼者
01:21:27:28		像介洲老師今年帶孩子去參加
01:21:30:18	01:21:33:15	國外參展得到金牌等等的
01:21:34:01		這個是攪拌棒
01:21:36:10		那時候老師跟我講說
01:21:38:06		可以自己去找你想要做的東西
01:21:40:02		然後老師會讓你去做
01:21:42:02		所以我就這樣子一直想
01:21:43:26		想說要不然做攪拌棒好了
01:21:46:06	01:21:48:25	然後上面用一隻貓咪比較可愛
01:21:49:12		哪一個是貓咪
01:21:50:13		這個
01:21:51:22	01:21:53:09	他自己設計的
01:21:54:22		有一次我在綠色隧道
01:21:57:11	01:21:59:00	遇到李介洲老師
01:21:59:28		首先是到他的攤子
01:22:01:09		看到他這些作品
01:22:02:27	01:22:05:28	覺得非常的自然樸實
01:22:06:22		原來李老師是一個聽障人士
01:22:09:16		那更為感動說
01:22:11:09		他不去看到他自己的困難點
01:22:14:23		反而做了很多的突破
01:22:16:20		學校剛好也有木工的課程
01:22:19:17		當下我就鼓起勇氣
01:22:21:27		邀請老師是不是有這個機會
01:22:23:20		來山峰任教
01:22:25:05	01:22:27:13	那老師很爽快的就答應了
01:22:31:25		其實老師本身就是一個寶庫
01:22:35:05		他很多的工法
01:22:37:04		很多做木工的一個方式
01:22:39:13		傳遞給孩子
01:22:41:01		那孩子在做的這個過程中
01:22:43:06		它的這個細緻度
01:22:45:06		它的精緻度
01:22:46:10		作品的多樣性
01:22:47:20		都變得更寬廣
01:22:49:10		其實老師教的不是只有技術
01:22:51:17		而是他這種精神層面
01:22:53:15		他克服困難
01:22:54:28		然後勇於突破
01:22:56:07	01:22:58:03	希望這個精神能夠傳達給孩子
01:22:59:04		教得很開心
01:23:00:15		這些孩子很棒
01:23:02:02		從五年級什麼都不懂
01:23:04:20		到現在可以有自己的想法
01:23:07:17		以前剛開始什麼都不會
01:23:11:13		慢慢的精益求精
01:23:13:10		有了動力和樂趣
01:23:15:04		開始喜歡木工
01:23:16:15		跟五年級時真的不一樣
01:23:18:27		比起以前
01:23:20:04		現在每個人都相當的積極
01:23:22:19	01:23:24:07	進步很多, 對不對
01:23:24:24		對不對
01:23:25:21		大家都有進步
01:23:26:27		也都很有興趣
01:23:27:26	01:23:29:04	你也是嗎
01:23:29:19		你看得懂老師的手語嗎
01:23:32:03		有時候不太清楚
01:23:35:03		那怎麼辦
01:23:35:29		寫在黑板或寫在桌子上
01:23:38:20	01:23:42:25	如果老師不知道就用比的
01:23:43:12		老師很認真在教我們
01:23:45:18		就學興趣可以做東西
01:23:47:29	01:23:51:18	然後有時候就是可以拿來做
01:23:53:06		李老師是不錯, 人很好
01:23:55:23		會送我們一些雷射過的筷子
01:23:59:09		就幫我們寫上自己的名字
01:24:01:20		然後做完一個很好的東西的話
01:24:04:11		他就會送一個
01:24:07:02		很好的東西給我們
01:24:08:21	01:24:10:08	像梳子這樣
01:24:12:07	01:24:13:24	我是外地的家長
01:24:14:19		然後帶小孩來這邊上學
01:24:16:09		順便就有家長成長課
01:24:18:14		然後我就過來這樣
01:24:20:04	01:24:21:17	有時間就過來
01:24:23:18		要有弧度, 你看
01:24:25:17		弧度要很漂亮
01:24:27:12	01:24:28:14	你看
01:24:30:00		初級
01:24:31:09		初級, 還是初級的
01:24:33:25		老師是說要斜四十五度
01:24:36:15	01:24:37:17	對...
01:24:40:11		覺得...
01:24:42:13		剛開始都不會
01:24:43:24		那做了之後
01:24:44:24		有老師的指導
01:24:45:27		我覺得至少不會那麼的生疏
01:24:49:09	01:24:51:28	然後不會還有人可以請教
01:24:52:18	01:24:54:24	主要是要做給孩子用的
01:24:56:21		我從沒有木工的底子
01:24:59:22		然後看到我們的成品
01:25:01:07		感覺有時候就覺得
01:25:02:18		我怎麼可以從不會
01:25:04:02		然後到做到這樣子
01:25:06:25	01:25:08:28	所以覺得很謝謝老師
01:25:12:15		他本身也是身心障礙者
01:25:16:20		希望能夠回饋社會
01:25:19:05	01:25:21:03	用愛去推廣
01:25:22:03		回饋社會大眾
01:25:24:15		希望能跟大眾交流
01:25:27:20		聽人跟聾人都一樣
01:25:29:21		要彼此幫助
01:25:30:22	01:25:31:12	這樣才好
01:25:32:13		從以前二十歲的時候
01:25:34:26		就對木藝有興趣
01:25:37:09		二十五歲景氣還不錯
01:25:39:18		三十歲開始
01:25:40:29	01:25:43:08	木藝就慢慢的沒落了
01:25:44:08		一直到現在都沒有了
01:25:45:27		沒落了, 沒有了
01:25:47:24		我很擔心木藝會失傳
01:25:50:24		有危機感
01:25:52:04		希望一定要繼續傳承下去
01:25:55:04		所以我也去國小教木藝
01:25:57:14		希望培養他們的興趣
01:25:59:14		從日常用品湯匙做起
01:26:01:12	01:26:02:06	慢慢的培養
01:26:04:20	01:26:05:22	對了
01:26:07:22	01:26:08:15	你看
01:26:10:25	01:26:11:20	做得很好
01:26:13:23		今天我非常的高興
01:26:15:26		不但看到我們的聽障之光
01:26:18:10		木工金牌師傅李介洲
01:26:20:19		非常精緻的木製工藝品
01:26:23:07		同時也跟他們一家人
01:26:24:16		聊得相當的愉快
01:26:26:11		一件好的工藝藝術作品
01:26:28:13		往往是工藝師傅
01:26:29:25		多年心血的累積
01:26:32:08		它豐富了我們的生活
01:26:34:15		同時更傳達了許多美的訊息
01:26:37:19	01:26:40:02	使生命更加的美好
01:27:23:16	01:27:24:17	一樣
01:27:26:08	01:27:27:11	一樣
01:27:40:09	01:27:41:15	做什麼啊
01:27:42:19		日本
01:27:44:00		台灣
01:27:45:05		搭飛機來
01:27:46:12		開心...
01:27:47:23	01:27:49:02	讚...
01:28:12:04		你們一定覺得很好奇
01:28:14:17		為什麼我要表演默劇呢
01:28:16:25		聽說
01:28:17:28		有兩位來自日本大阪默劇團的
01:28:20:19		聽障朋友來台灣演出
01:28:23:14		他們也跟我一樣演默劇
01:28:26:02		想一睹
01:28:26:23		兩位日本聽障朋友的風采嗎
01:28:28:25		好, 趕快跟我一起去瞧瞧吧
01:28:31:29	01:28:33:02	走
01:28:39:04	01:28:40:08	跟我來
01:28:45:18		日本聾人在那邊等我們去會合
01:28:49:07	01:28:50:00	走
01:28:51:27		嗨
01:28:52:23		嗨
01:28:53:20	01:28:54:26	嗨
01:28:56:22		很高興認識你們
01:28:57:28	01:28:58:19	謝謝
01:29:09:03		這位是濂僑
01:29:10:08	01:29:11:11	濂僑
01:29:12:06		我是芳本, 你好
01:29:14:02		芳本, 你好
01:29:15:01		我是濂僑
01:29:15:22		你是...
01:29:16:17		我是田中
01:29:17:12		田中
01:29:18:00		好的, 請...
01:29:19:06	01:29:20:05	謝謝
01:29:22:27		兩位來自日本的聽障朋友
01:29:24:20		芳本光司與田中真吾
01:29:27:04		是大阪市聾人學校的
01:29:28:16		學長與學弟
01:29:30:04		因為學生時代
01:29:31:14		看到學校
01:29:32:06		邀請從德國來的聽人演員
01:29:34:12		表演默劇
01:29:35:16		對默劇產生了興趣
01:29:37:11		而在一九七八年尋找同好
01:29:40:04	01:29:42:14	成立了日本大阪默劇團
01:29:46:20		大阪默劇團成立的時候
01:29:48:20		我是創團元老
01:29:50:26		當時廣泛的找聾人, 聽人
01:29:52:27		一起參與
01:29:54:01	01:29:56:21	互相合作學習, 經營劇團
01:29:57:27		當初學長找我負責控制燈光
01:30:01:26	01:30:05:16	利用光的明暗製造氣氛
01:30:06:03		我負責燈光
01:30:07:26		後來漸漸的
01:30:09:04	01:30:11:27	學長教我表演默劇
01:30:13:12		你很棒
01:30:14:17		然後和他一起搭檔
01:30:16:17		登台演出
01:30:18:01		接著去許多國家表演
01:30:20:04		都是免費演出
01:30:21:17		到不同的國家去
01:30:22:22	01:30:24:25	感受世界各地的文化
01:30:25:13		一九九九年起
01:30:26:26		從事製造業的
01:30:27:22		芳本光司跟田中真吾
01:30:30:10		拿正職工作賺的錢充當盤纏
01:30:33:09		不定期到世界各地去旅行
01:30:35:27		免費巡迴表演
01:30:37:14		至今超過二十個國家
01:30:39:13	01:30:41:28	演出了五百一十二場次
01:30:46:06		這些都是我們去過的國家
01:30:48:21		都去過
01:30:49:15	01:30:50:07	去過
01:30:50:18		這次大阪默劇團
01:30:51:25		想要來台灣表演
01:30:53:06		所以透過社群網站
01:30:54:04	01:30:56:01	找台灣聽障朋友幫忙
01:30:57:04		日本聾人透過社群網站
01:30:59:14		跟我聯絡
01:31:00:13		我不認識他們
01:31:01:28		他們自我介紹
01:31:03:07		說劇團在日本是很有名氣的
01:31:05:19		我在台灣沒有聽說過這個團體
01:31:07:28		就留下他們的訊息
01:31:09:17		請日本的友人代為了解
01:31:12:10		確認的確是這樣
01:31:14:00	01:31:15:29	我就邀請他們來台灣表演
01:31:18:05		很榮幸
01:31:19:15		可以和日本大阪默劇團的
01:31:21:21		聽障朋友
01:31:23:05	01:31:25:22	一起坐高鐵
01:31:26:17	01:31:28:12	現在要去哪裡呢
01:31:29:05		台南
01:31:30:12		因為他們要在
01:31:31:12		台南大學附屬啟聰學校表演
01:31:35:11		芳本與田中原本只在台北表演
01:31:38:07	01:31:40:11	後來特別加碼去台南表演
01:31:40:25		本來他們來台灣只表演一場
01:31:43:13		後來南部的聽障朋友知道了
01:31:45:17		就紛紛告訴我
01:31:47:11		從來沒有看過日本劇團的表演
01:31:49:22		很希望能夠欣賞
01:31:51:03		我就問日本聾人
01:31:52:03		是否能夠在台南加演一場
01:31:54:20		台南啟聰學校
01:31:56:16		他們不知道台南在哪裡
01:31:58:04		我就畫了台灣的地圖
01:32:00:07		告訴他們台北往南走
01:32:04:04		日本聾人看了之後
01:32:05:26		馬上學會台南的手語
01:32:08:19	01:32:11:06	他們也連說OK...
01:32:12:00		這裡的溫度比較高
01:32:14:01		日本冷
01:32:14:26	01:32:15:28	這裡涼爽
01:32:19:24		為了招待遠道而來的
01:32:21:03		芳本光司與田中真吾
01:32:23:08		南大附聰特別派車接送
01:32:25:19		這樣貼心的服務
01:32:26:28		讓兩人有賓至如歸的感覺
01:32:29:13		不過或許因為路途遙遠
01:32:31:11		他們實在耐不住疲累
01:32:33:04	01:32:35:03	一上車就閉目養神了
01:32:43:04		好累
01:32:44:14		在車上坐著坐著就睡著了
01:32:47:11	01:32:49:16	現在被車子震醒了
01:32:50:28	01:32:52:05	他還在睡
01:32:53:23		剛才小睡了一下
01:32:55:13		現在精神來了
01:32:56:28		待會兒要好好表演
01:32:59:04		讓台灣的聽障學生
01:33:01:04		能夠感受我們的熱情
01:33:03:14	01:33:04:12	謝謝
01:33:05:16		抵達南大附聰之後
01:33:07:10		芳本光司與田中真吾
01:33:09:05		一刻也沒閒著
01:33:10:13	01:33:12:02	開始忙碌了起來
01:33:14:21		這要做什麼啊
01:33:15:25		秘密
01:33:17:04		不能說
01:33:18:07		提早曝光就不精采了
01:33:21:01		要保密
01:33:22:00		待會兒你看了就知道了
01:33:24:01		不能公開, 先保密
01:33:26:08		等表演的時候
01:33:27:00		才會有驚豔的感覺
01:33:29:02		我知道了, 謝謝
01:33:30:11		不打擾了
01:33:31:12	01:33:32:13	請...
01:33:33:11		這個道具是演默劇還是演魔術
01:33:36:07		一向保密到家的
01:33:37:10		日本大阪默劇團
01:33:39:02	01:33:41:07	到底葫蘆裡賣什麼藥
01:33:41:24		濂僑也湊熱鬧
01:33:43:15		是演下樓梯喔
01:33:46:03	01:33:48:15	不錯, 演得有模有樣耶
01:33:49:07		距離開演的時間還有一個小時
01:33:51:25		芳本光司與田中真吾
01:33:53:19		趕快抓緊時間準備
01:33:55:16		除了道具
01:33:56:15		連服裝與化妝
01:33:57:22	01:33:59:23	都是自己一手包辦的
01:34:01:11		兩位日本聾人
01:34:02:25		道具準備妥當之後
01:34:04:28		接著就是換裝以及化妝
01:34:10:17	01:34:11:24	你們看
01:34:29:01		他反應不錯
01:34:30:19		棒
01:34:31:28	01:34:34:24	他在測試我跟他有沒有默契
01:34:51:15	01:34:52:19	厲害
01:34:53:23	01:34:54:19	OK
01:34:55:06		為了一睹
01:34:55:25		日本大阪默劇團的精采表演
01:34:57:24		不僅全校師生總動員
01:34:59:17		還有畢業的校友呼朋引伴
01:35:01:14		特地回來母校
01:35:02:25		在現場觀眾的歡呼聲中
01:35:04:17		好戲終於登場了
01:35:05:29		節目一開場
01:35:06:22		就秀出中英日三種語言的字卡
01:35:09:13		接著進入芳本光司
01:35:11:06	01:35:13:18	與田中真吾的默劇世界
01:35:13:29		這次演出的時間長度
01:35:15:18		約一個半小時
01:35:17:02		分別表演好幾個不同的橋段
01:35:19:21		包括我們看到的暖身操
01:35:22:00		變長的手腳
01:35:23:16		提皮箱等等
01:35:24:27		大家都看得津津有味
01:35:27:04		因為表演經驗豐富的兩人
01:35:29:10		演得活靈活現, 唯妙唯肖
01:35:32:05	01:35:35:06	讓觀眾覺得十分的有趣
01:35:59:01		你們表演默劇的靈感
01:36:00:14		是從哪裡來的
01:36:02:16		有參考其他的戲劇嗎
01:36:05:18		沒有
01:36:06:15		還是自己想的
01:36:07:18		自己想的
01:36:08:25		哪來的靈感呢
01:36:10:05		聾人覺得有趣, 好玩的動作
01:36:12:27		我們就慢慢的加入
01:36:14:15		也有人會給我們建議
01:36:16:07		只要對方同意
01:36:17:05	01:36:18:13	也會融入表演
01:36:19:08		聽人的默劇
01:36:20:09		臉部比較沒有表情
01:36:22:13		這是他們的特色
01:36:24:10		但是我們學習他們的節奏感
01:36:28:13		利用強烈的節奏
01:36:30:09		融入聾人豐富的臉部表情
01:36:33:18	01:36:36:26	這是我們聾人最大的優勢
01:36:37:29		當默劇演員真的不容易
01:36:40:04		除了靈活的肢體語言
01:36:41:24		及生動的臉部表情
01:36:43:25		更重要的
01:36:44:22		是需要對生活的觀察和體驗
01:36:47:09		才能夠發揮想像力
01:36:49:03		不過看到兩人的表演
01:36:50:21		濂僑我也心癢了
01:36:52:09	01:36:53:27	想秀一下演技
01:36:57:11	01:36:59:00	現在看我表演
01:37:16:06		你們也有這段表演嗎
01:37:18:13		這是以前老一輩聾人的表演了
01:37:21:29		跟你一樣
01:37:22:26		我們不想模仿
01:37:24:19		我們有自己創作的創新的默劇
01:37:27:01	01:37:27:26	這樣啊
01:37:28:12		沒錯, 創意是靈感的根源
01:37:31:09		也是默劇裡
01:37:32:06		不可或缺的元素要件
01:37:34:11		為了可以讓大家
01:37:35:15		有耳目一新的感覺
01:37:37:06		芳本光司與田中真吾
01:37:39:04		常常會利用工作之餘
01:37:40:29		不斷的嘗試新的題材
01:37:42:23		思考設計默劇表演的動作
01:37:45:05		就像發想「淋浴」主題
01:37:47:23		原本由一個人演
01:37:49:13		但是他們覺得
01:37:50:09		唱獨角戲就顯得單調了
01:37:52:26		所以就改成兩個人一起演
01:37:55:09		一位入浴
01:37:56:09		另一位當蓮蓬頭
01:37:57:28		形成有趣的互動
01:37:59:16		就成為兩人默劇表演中
01:38:01:14	01:38:03:16	最受歡迎的重頭戲
01:38:22:00	01:38:22:24	讚喔
01:38:23:15		大家看了都笑得合不攏嘴
01:38:26:04		很好笑
01:38:27:06		你覺得笑點是什麼
01:38:28:26		淋浴的蓮蓬頭
01:38:30:04	01:38:32:25	淋浴, 用蓮蓬頭洗澡
01:38:33:11		這個是大家共同的經驗
01:38:36:04	01:38:38:08	所以都看得懂
01:38:39:09		你們覺得單人默劇跟雙人默劇
01:38:43:02		哪一種表演形式比較好
01:38:44:29		雙人好
01:38:46:02		只有一個人演戲太單調了
01:38:48:05		有人搭檔
01:38:50:04		可以隨著劇情互相作戲
01:38:52:28		吸引觀眾的目光
01:38:54:27		一來一往
01:38:55:29	01:38:57:18	有更豐富的畫面呈現
01:38:58:07		「淋浴」
01:38:58:27		是芳本光司與田中真吾
01:39:01:01		最為得意的表演作品
01:39:02:29		除了年輕美女
01:39:04:07		還有阿婆也來湊一腳
01:39:06:08		那麼兩人之間
01:39:07:05	01:39:09:16	到底會擦出什麼樣的火花呢
01:40:02:07	01:40:03:16	太讚了
01:40:05:01		看到聾人憂愁不開心的臉
01:40:08:01		我希望能夠將歡樂帶給大家
01:40:11:12		讓每個人充滿了歡笑
01:40:13:06		不管外界的紛紛擾擾
01:40:15:14		也不管聽人的世界
01:40:17:17		發生了什麼麻煩的事情
01:40:19:24		只要聾人彼此團結
01:40:22:12		沒有紛爭
01:40:23:15		和平相處
01:40:24:27	01:40:27:20	這就是聾人心裡一致的想法了
01:40:28:09		為了推廣默劇
01:40:29:18		演出結束後
01:40:30:19		還邀請小朋友一起上台體驗
01:40:33:08		芳本光司與田中真吾
01:40:35:02	01:40:38:03	熱心指導他們基本的默劇動作
01:40:40:11		我們就很開心的
01:40:42:28		等待這樣的兩位好朋友
01:40:45:26	01:40:47:19	來台灣表演
01:40:48:12		特別是因為我們的孩子們
01:40:51:19		也都以聽障為主
01:40:53:24		其實他們很習慣
01:40:55:22		用表情和肢體語言
01:40:59:03		在跟世界溝通
01:41:00:29		所以我們可以看到
01:41:02:12		在表演的過程
01:41:04:06		這兩位聾人朋友在表演的過程
01:41:07:20	01:41:09:24	我們孩子非常的陶醉
01:41:10:15		肢體語言跟表情動作
01:41:14:01		是沒有國界
01:41:15:26	01:41:18:22	也沒有語言的界線的
01:41:19:10		這樣的語言的表達
01:41:21:11		其實是一個無邊界的表達
01:41:25:09		他們就非常的喜歡
01:41:28:15		透過這樣的方式
01:41:30:15	01:41:35:03	來跟世界傳達內在的情感
01:41:39:00	01:41:40:26	OK, 很好
01:41:41:27		剛才教下樓梯
01:41:44:02		你學會了嗎
01:41:45:11		會啊
01:41:46:06		再表演一次動作給我看
01:41:48:07	01:41:49:25	下樓梯
01:41:51:18		就這樣
01:41:53:09	01:41:54:06	好棒啊
01:41:54:22		剛剛的表演
01:41:55:18		你最喜歡哪一段
01:41:57:01		表演那麼多
01:41:57:25		喜歡哪一段
01:41:59:03		剛才我們看到他們表演淋浴
01:42:02:08		真的超級好笑
01:42:03:13		有夠好笑淋浴那一段啊
01:42:04:26		老婆婆超好笑的
01:42:06:26		因為他們的動作
01:42:07:27		看起來很好笑是不是
01:42:10:12		是啊
01:42:11:00		你以後會不會學他們
01:42:12:21		不會
01:42:13:21		為什麼
01:42:15:08	01:42:16:27	我比較害羞
01:42:17:11		你覺得今天的表演怎麼樣
01:42:18:24		很讚
01:42:19:11		怎麼說
01:42:20:05		他們融入了很多的肢體動作
01:42:23:10		模仿得相當像
01:42:24:17		讓大家看得很過癮
01:42:26:12		不是只有呆板的動作
01:42:28:06		讓同學們有耳目一新的感覺
01:42:31:28		相當特別
01:42:32:17		你看完以後有什麼感覺
01:42:34:20		佷棒啊
01:42:35:19		動作, 表情都很好
01:42:37:23		就跟日本默劇一樣
01:42:39:11		的確
01:42:40:12		只要「看」到
01:42:41:05		觀眾的掌聲和笑容
01:42:42:26		就是芳本光司
01:42:44:01	01:42:46:08	與田中真吾的最大成就
01:43:16:10		既然難得來到台灣巡迴演出
01:43:18:22		兩人就特地利用回國前的空檔
01:43:21:07	01:43:23:14	想要到台灣各處走走
01:43:25:22		他們來台灣的機票, 食宿
01:43:27:14		都自理
01:43:28:14		把表演獻給台灣
01:43:29:23		真的讓我很感動
01:43:31:26		表演不收費是好事
01:43:33:19		但是我相信
01:43:34:18		日本聾人對台灣一定會很好奇
01:43:37:16		所以我決定要幫他們
01:43:39:28		他們想要去九份
01:43:41:02		或是台北101旅遊
01:43:43:28	01:43:45:26	這件事就包在我的身上
01:43:48:06	01:43:49:14	好, 出發
01:43:51:11		今天要跟著他們去九份旅行
01:43:53:20		雖然天公不作美
01:43:55:08		雨一直下個不停
01:43:56:23		但沒有澆熄他們的興致
01:43:58:24		尤其看到雨中的九份景色
01:44:01:03	01:44:02:23	特別有朦朧之美
01:44:04:04		前幾天到處去表演
01:44:06:23		表演結束
01:44:07:18		今天來到了九份
01:44:09:08	01:44:12:11	讓他們能夠放鬆的逛逛街
01:44:13:01	01:44:15:13	你們之前有來過這裡嗎
01:44:16:01		我跟太太來過
01:44:17:20		田中是第一次
01:44:18:11	01:44:19:15	第一次
01:44:19:27		濂僑我可要好好的把握機會
01:44:22:03		充當嚮導
01:44:23:08		帶著芳本光司與田中真吾
01:44:25:09	01:44:27:17	到九份老街去走走
01:44:29:17		好吃嗎
01:44:30:17		好吃
01:44:31:17		和日本的糕點很像
01:44:33:12		很好吃
01:44:34:21		裡面包的是鳳梨餡
01:44:36:22	01:44:37:19	一樣
01:44:42:02		街道窄窄長長的
01:44:43:28	01:44:45:12	我逛得好開心
01:44:45:23		我們來到一家
01:44:46:22		賣花生捲加冰淇淋店
01:44:48:24		潤餅皮包上滿滿的花生糖
01:44:51:01		跟冰淇淋
01:44:51:29		一口咬下去
01:44:53:05		兩種滋味融合在口中
01:44:54:29		讓芳本光司與田中真吾
01:44:57:01	01:44:58:16	覺得很新鮮
01:45:00:04		好吃耶
01:45:01:14	01:45:04:18	我第一次吃冰淇淋口味
01:45:12:20		來, 乾杯
01:45:13:19	01:45:15:02	乾杯...
01:45:17:08		我醉了
01:45:18:16	01:45:20:12	老闆, 你給我喝什麼
01:45:20:29	01:45:22:19	我也醉了
01:45:23:01		老闆笑得好開心
01:45:24:12	01:45:25:21	No...
01:45:26:12		來到了九份觀光
01:45:27:20		當然少不了
01:45:28:11		一定要吃一碗九份芋圓
01:45:30:23		不過沒想到
01:45:31:14		芳本光司一看到生芋圓
01:45:33:24		竟然以為可以直接吃
01:45:35:19		當然不行了
01:45:36:17		要先煮熟才行
01:45:38:16	01:45:39:29	吃吧
01:45:41:01	01:45:42:12	試吃一口
01:45:44:13		好吃
01:45:44:29		好甜喔
01:45:46:08		讚
01:45:47:04	01:45:48:01	讚
01:45:48:26		雲霧繚繞
01:45:49:28		看不清楚遠方的海景
01:45:51:26		不過山風吹來清涼舒暢
01:45:54:07		沒有都市的悶熱感
01:45:55:29		我們還發現芳本光司
01:45:57:20		還帶著自己心愛的玩偶
01:45:59:08		一起旅行
01:46:00:14		甚至全世界走透透
01:46:02:18		讓玩偶代替他自己
01:46:04:09		在如畫的風景中擺個pose
01:46:06:16	01:46:08:19	在鏡頭中留個紀念
01:46:13:11		這就是你的替身
01:46:15:00	01:46:16:18	卓別林
01:46:17:09		為什麼要帶著它
01:46:18:14		到各地去拍照呢
01:46:20:17		帶著它在世界各地拍照留念
01:46:24:01		以後看相簿
01:46:25:23		回想起當時的情景
01:46:27:11		一頁一頁的回憶陪伴著我
01:46:29:10	01:46:31:05	覺得很可愛
01:46:31:27		不管是巡迴演出或旅行
01:46:34:04		都會有台灣聽障朋友相隨
01:46:36:11		讓芳本光司與田中真吾
01:46:38:12		感受到台灣人的熱情
01:46:40:12	01:46:42:05	也心存感激
01:46:44:18		他們兩個回日本的前一晚
01:46:47:05		說想去PUB聊個通宵
01:46:50:00		大家同樂一下
01:46:51:11		到最後他們兩位
01:46:53:17	01:46:56:23	對我們幾個深深一鞠躬
01:46:57:20		非常有誠意
01:46:59:06		離別的時候
01:47:00:22		他們都難過的哭了
01:47:02:18		他們說在國外
01:47:03:25		從來沒有得到過這麼多的幫助
01:47:06:25		台灣真的很有人情味
01:47:08:25		不但陪他們巡迴演出
01:47:10:22		顧爸還開車載他們到處跑
01:47:13:09		非常的熱情
01:47:14:18		食衣住行育樂
01:47:15:20		各方面都很滿意
01:47:17:04		讓他們很難忘
01:47:18:07	01:47:19:28	只能夠一再的道謝
01:47:20:19		於是芳本光司與田中真吾
01:47:22:24		帶著一顆感恩的心
01:47:24:07	01:47:26:17	前往下一個國家巡迴表演
01:47:27:11		接下來
01:47:28:18	01:47:33:06	你們還要去哪裡表演默劇呢
01:47:34:01		台灣巡迴結束之後
01:47:37:05	01:47:41:22	接下來可能是去大陸吧
01:47:42:27	01:47:46:19	我們大概九月會去
01:47:47:17		對於芳本光司與田中真吾來說
01:47:50:05		默劇就像旅行一樣
01:47:52:02		沒有國界和種族之分
01:47:54:06	01:47:56:23	只想把歡笑帶給全世界
01:47:58:15		真的很開心
01:47:59:20		跟日本大阪默劇團的聽障朋友
01:48:01:21		齊聚一堂
01:48:03:04		跟他們互相切磋
01:48:04:15		真是受益良多
01:48:06:10		我覺得默劇表演
01:48:07:20		是一種視覺藝術
01:48:09:12		以無聲的肢體語言
01:48:11:09		和觀眾朋友一起交流
01:48:13:14		融合社會與聾人文化
01:48:16:02		同時也藉由默劇的推廣
01:48:18:11		來提升聽障朋友的地位
01:48:20:15		讓聽障朋友
01:48:21:18	01:48:24:22	能夠受到社會的肯定以及重視
01:48:29:05		I love you
01:48:30:23	01:48:33:04	台灣Love
01:48:33:25	01:48:34:20	Love
01:48:42:15		曉書, 你生病了嗎
01:48:45:25		拿這麼多藥做什麼
01:48:47:28		沒有啦
01:48:49:01		我看這些藥都放太久了
01:48:51:01	01:48:53:17	所以打算拿去藥局回收
01:48:55:01		你也太浪費了吧
01:48:56:28		這麼多藥
01:48:58:14		我看裡面
01:48:59:14		還有醫生開的胃藥, 退燒藥
01:49:02:23		應該還可以留著下次再用吧
01:49:05:21		你難道不知道
01:49:07:10		七, 八, 九這三個月
01:49:09:18		是藥品最容易壞掉的季節
01:49:12:07		現在天氣熱
01:49:13:27		很多人都知道
01:49:15:00		要幫冬天的衣服, 棉被換季
01:49:18:20		但是卻不知道
01:49:20:16		其實也應該
01:49:21:21		把家裡大大小小吃剩
01:49:24:07		或是放太久的藥水, 藥丸等
01:49:26:10		一起處理
01:49:27:25		什麼
01:49:29:13	01:49:31:27	連藥物也要換季
01:49:32:14		也不是說換季啦
01:49:34:08		就是要注意一下保存的方式
01:49:37:09		像是不能曬到太陽
01:49:40:09		或是放在溫度太高的地方
01:49:43:07		不然很容易變質的
01:49:45:27		還有就是
01:49:47:11		像醫生開的藥吃剩下來的
01:49:50:20		也千萬不要留著拿給別人
01:49:53:16		或者是等下次生病的時候吃
01:49:56:13	01:49:59:04	這樣是很危險的
01:50:00:26		聽你這麼說
01:50:02:01		好像也有道理
01:50:03:16		那我待會兒回去爸媽家
01:50:05:14		幫爸爸過父親節的時候
01:50:07:22		就順便幫他們把家裡的藥物
01:50:09:27	01:50:11:21	一一拿出來檢查一下
01:50:12:27		沒想到
01:50:13:18	01:50:16:03	你還真是個孝順的乖兒子
01:50:16:23		那還用說嗎
01:50:18:09		時間快來不及了
01:50:19:11		我不跟你說了
01:50:20:08		我還要趕著
01:50:20:29	01:50:22:27	帶爸爸去醫院做檢查
01:50:23:14		別急...
01:50:24:22	01:50:27:17	先跟觀眾朋友說再見吧
01:50:28:05		也對
01:50:29:03		在這裡祝福所有的爸爸們
01:50:31:25		父親節快樂
01:50:34:06		也別忘了
01:50:35:04		下週繼續收看「聽聽看」
01:50:37:28	01:50:41:01	我們下週見, 拜拜
