01:01:02:27		觀眾朋友, 大家好
01:01:04:08		我是俊松
01:01:05:17		嗨, 我是曉書
01:01:07:27	01:01:10:16	歡迎收看「聽聽看」
01:01:18:04	01:01:21:14	美麗又有氣質
01:01:24:09		俊松, 你怎麼突然誇獎我
01:01:27:29		美麗又有氣質
01:01:30:04		我會不好意思
01:01:31:11		什麼
01:01:32:15		曉書
01:01:33:25	01:01:37:05	我說的是這個杯子
01:01:39:08	01:01:42:13	原來是杯子啊
01:01:43:06	01:01:45:16	害我白高興一場
01:01:46:11		不過算你有眼光
01:01:49:14	01:01:53:13	這個杯子可是大有來頭的喔
01:01:54:15		可以說來聽聽嗎
01:01:56:27		告訴你
01:01:58:01		這是身障工藝家林志龍做的
01:02:03:01		他小時候因為生病被誤診
01:02:06:04		切除關節
01:02:07:13		導致左右腳相差三十公分
01:02:10:12		但是他卻不因此怨天尤人
01:02:13:05		反而活得更堅強更努力
01:02:15:26		他平常從事陶藝教學
01:02:18:12		假日到創意市集
01:02:20:10		擺攤賣自己的作品
01:02:22:27		也曾經指導他的聽障妻子
01:02:25:26		參加全國身障技能競賽的
01:02:28:15		籐藝比賽
01:02:30:09	01:02:33:09	而且還拿下了冠軍呢
01:02:35:00		聽你這麼說
01:02:36:14		我真是迫不及待想要認識他了
01:02:39:12		好, 現在一起到台中
01:02:41:28		訪問這位活力十足的
01:02:43:29	01:02:47:17	身障工藝家林志龍
01:02:48:29	01:02:49:17	請看
01:03:02:26		林志龍的生活離不開陶藝
01:03:05:08		他每天不是在工作室裡
01:03:07:00		從事陶藝創作
01:03:08:09		就是到各地教陶藝課程
01:03:11:00		假日的時候
01:03:11:29		還在創意市集擺攤
01:03:13:28		賣自己創作的陶藝品
01:03:15:29		對志龍來說
01:03:17:01		能夠做自己喜歡的事
01:03:18:18		是非常幸福的一件事
01:03:20:28		雖然他的左腳行動不便
01:03:22:25		但是他從來不掩飾自己的缺陷
01:03:25:12		努力的過生活
01:03:26:27	01:03:29:04	為生命開創更多的可能
01:03:32:13		出來這邊擺攤
01:03:33:11		有時候賺多賺少隨緣
01:03:36:17		那有時候來這邊是
01:03:38:14		去認識人家的東西
01:03:39:18		瞭解人家的東西
01:03:41:01		有時候怎麼樣跟自己的東西
01:03:42:17		去做結合
01:03:44:17		或是說取別人的一些
01:03:47:12		作品的一些長處
01:03:48:29		來彌補自己的短處
01:03:50:12		這邊攤友
01:03:51:04		每個他的創意方向又不一樣
01:03:53:15		甚至說客人的觀念想法
01:03:55:10		也不一樣
01:03:56:04		給我們比較多不一樣的想法
01:03:58:10	01:03:59:26	跟一些概念出來
01:04:00:12		你摸看看厚薄
01:04:01:27		你有加厚是不是壁面厚薄
01:04:03:07		對, 它比較厚
01:04:04:01		你已經加厚了這樣來看, 你摸摸看
01:04:06:02		它下面其實有加厚了
01:04:07:03		下面有厚啊有耶, 有厚了耶
01:04:08:10	01:04:09:13	因為我們是直的
01:04:12:13		今天我來到了台中的太平
01:04:16:12		要介紹一位創業有成的
01:04:19:04		身障工藝家
01:04:21:13		他就是會陶藝和籐編的林志龍
01:04:25:29		不瞞你們說
01:04:27:10		我很喜歡陶藝
01:04:29:07		總覺得
01:04:30:08		那是一種可以跟生活結合
01:04:32:28		又很有美感的一種藝術
01:04:35:08		不管大人或是小孩
01:04:37:25		任何人都可以動手來做做看
01:04:40:16		所以這些年來
01:04:42:09		志龍都在努力的推廣陶藝
01:04:45:18		他很有心的教導
01:04:47:15		包括身心障礙在內的學生
01:04:50:16		希望大家可以一起來感受
01:04:53:04	01:04:55:01	陶藝之美呢
01:04:57:13		志龍出生在彰化
01:04:59:05		今年三十九歲
01:05:00:18		二○○一年結婚
01:05:02:17		有兩個兒子
01:05:03:26		志龍出生的時候
01:05:05:12		家人都很高興
01:05:07:09		因為前面已經生了五個姊姊
01:05:10:03		但是沒有料到這個小男孩
01:05:12:13		卻急著想跟大家報到
01:05:14:14		早產的小志龍
01:05:16:02		因為黃疸指數太高
01:05:17:25		剛出生就兩次緊急換血
01:05:20:25		出生那年還動了關節切除手術
01:05:24:01		造成左腳嚴重萎縮
01:05:25:17	01:05:27:04	而行動不便
01:05:27:29		這是國光獎章
01:05:29:09		這個是國內的技能競賽第一名
01:05:32:02		這是澳洲的國際技能競賽
01:05:34:05	01:05:35:27	籐編的第二名
01:05:37:11		我爸媽在講說是
01:05:39:04		我小時候住保溫箱裡面
01:05:41:01		然後在換尿布拉扯的時候
01:05:43:17		導致腳有些什麼紅腫之類的
01:05:46:06		然後說什麼
01:05:48:09		一些關節什麼有病變
01:05:50:07		後來開刀膝蓋拿掉了
01:05:52:29		事後醫生在追蹤起來說
01:05:54:13		為什麼長短腳
01:05:55:10		怎麼差了三十幾公分那麼多
01:05:57:09		才斷定說以前那個開刀
01:05:59:26		是誤診開錯刀的
01:06:02:01		然後一個是因為運動過量
01:06:04:28		因為我小時候
01:06:06:03		到讀仁愛學校之前
01:06:08:08		都是兩隻腳走路, 沒有拿枴杖
01:06:11:04		沒有坐輪椅, 什麼都沒有
01:06:12:16		所以走路久了
01:06:13:12		導致於腳長短差那麼多
01:06:15:25		骨頭還沒發育完全
01:06:17:11		還沒定型
01:06:18:26		所以經常會脫臼
01:06:20:18		那脫臼怎麼辦
01:06:21:16		自己喬回來
01:06:22:26		拉一下, 推回來這樣
01:06:24:10		它就回來了
01:06:25:09		所以有時候在打球
01:06:26:12		骨頭好像移位了
01:06:28:04		等一下, 先喬回來
01:06:30:04		把它轉回來, 骨頭接進去
01:06:32:04	01:06:34:15	接好之後可以了, 再開始玩
01:06:35:03		目前腳是膝蓋被拿掉了
01:06:37:05		然後左腳的髖關節
01:06:38:17		也磨損很嚴重
01:06:40:12		醫生也講一句話
01:06:41:26		你這個腳就不能走了也不敢說
01:06:44:26		他說在國內來講
01:06:46:18		你長短腳超過三十公分
01:06:48:12		又沒有膝蓋
01:06:49:08		然後我髖關節又磨損那麼嚴重
01:06:51:01		理論上來講你不可能會走路的
01:06:53:17		理論上不可能走路
01:06:54:18		但是我可以跑, 可以跳
01:06:56:12		他根本很訝異
01:06:58:08	01:06:59:14	起床了
01:07:00:10		我記得很有印象一個是
01:07:02:07		我讀國小的時候
01:07:03:25		那時候國內的心臟移植
01:07:07:02		第一次心臟移植
01:07:08:08		老師就很高興跟我講
01:07:09:13		阿龍... 你腳快好了
01:07:11:17		因為我們現在心臟都可以移植了
01:07:14:16		以後你的腳就可以移植
01:07:16:17		就換新的腳給你了
01:07:18:05		真的嗎
01:07:19:06	01:07:20:25	就很期待
01:07:21:07		但是數十年之後
01:07:23:03	01:07:24:13	現在還是沒有
01:07:30:08		而且印象中
01:07:31:17		那時候我們中午就回家吃飯了
01:07:34:07		有時候會被笑
01:07:35:13		說這個跛腳的他們家就住在這裡
01:07:37:29		有時候會跟人家打架
01:07:39:13		會跟人家打架
01:07:40:17		而且我小時候雖然瘦瘦的
01:07:42:26		但是也很有力量, 很會跑
01:07:45:06		我鄉下
01:07:46:17		我可能爬樹來講我很會爬樹
01:07:48:25		國中的時候
01:07:49:15		我還是巧固球的校隊
01:07:51:14		因為我運動方面很強
01:07:53:06		我接球
01:07:53:26	01:07:55:09	手大, 接球又很穩
01:07:56:04	01:07:58:00	杯子自己做自己帶來用的
01:07:58:27		我學長他們家啦
01:08:00:29	01:08:02:11	仁愛學校的學長
01:08:03:26		都很熟了
01:08:04:15	01:08:06:05	對啊, 都很熟, 對啊
01:08:06:16		玉米醬
01:08:08:08		你不要加醬油喔
01:08:09:16		他要加辣椒醬
01:08:10:27	01:08:11:27	辣椒醬, 好
01:08:12:15		對手工藝創作很有興趣的志龍
01:08:15:12		畢業於台灣藝術大學工藝設計系
01:08:18:26		曾經獲得國際展能節
01:08:21:01		職業競賽籐藝組的銀牌
01:08:23:13		以及全國身心障礙技能競賽
01:08:26:01		陶藝類第一名
01:08:27:27		也是台中市身障創業楷模
01:08:30:25		曾經在桃園市的休閒農場
01:08:32:27		做過陶藝工作
01:08:34:13		八年前搬到了台中市的太平
01:08:37:06		並且在自己的住家
01:08:38:25	01:08:40:26	成立了陶藝工作室
01:08:44:17		我師父以前說過一句話
01:08:46:17		做瓷器的吃缺角碗
01:08:48:09		做拉胚的長短腳
01:08:51:10		為什麼說長短腳
01:08:53:00		因為做拉胚的
01:08:54:09		以前沒有機器做嘛
01:08:55:25		那怎麼辦
01:08:56:16		用腳踩
01:08:57:26		牛車輪這樣踩
01:08:59:04	01:09:02:10	所以他說我比較適合做手拉胚
01:09:03:07		一開始在農場給農場請嘛
01:09:06:00		然後老闆的野心太大了
01:09:08:05		一開始擴充太快, 虧錢
01:09:10:03		後來就轉手經營
01:09:11:29		換老闆
01:09:12:26		第二個老闆就覺得這太小了
01:09:15:13		他野心也很大
01:09:16:08		就換地方換大一點
01:09:17:13		就跟人家併
01:09:18:13		後來被那邊再吃掉
01:09:20:13		大吃小, 吃掉了
01:09:21:27		又換老闆了
01:09:23:05		那個地方後來才知道說
01:09:24:28		大溪那邊那個地方山豬湖
01:09:27:08		那是國有土地
01:09:28:17		剛好下面就是大漢溪
01:09:30:13		大漢溪剛好石門水庫洩洪的地方
01:09:32:09		也會淹水
01:09:33:03		根本是不能營業的
01:09:34:14		後來才知道是因為有些利益關係
01:09:36:29		可能利益關係沒調好
01:09:38:10		就被收掉了
01:09:39:17		後來被迫說
01:09:40:26		好吧, 自己創業
01:09:42:04		做倒好幾個老闆
01:09:43:12	01:09:44:28	就後面自己創業
01:09:45:17		做些杯子起來放著
01:09:47:13		有時候人家要訂做的時候
01:09:49:16	01:09:51:00	寫名字比較快
01:09:51:09		一開始主要是我老婆也有興趣
01:09:54:04		我自己也有興趣在做這一塊
01:09:56:04		萬一陶藝賺不了錢的話怎麼辦
01:09:58:12		就當作興趣吧
01:10:00:04		當作興趣來玩
01:10:02:01		這那時候剛出來做的時候
01:10:03:14		自己做的
01:10:04:06		這個很久了
01:10:05:06		我老婆說這是我的自畫像
01:10:07:12		很像自己的感覺
01:10:09:15		左腳比較短
01:10:10:11		對啊, 左腳剛好比較短
01:10:11:27	01:10:13:07	做起來真的比較短
01:10:13:26		其實他陶藝要創業
01:10:14:29		家裡是不贊成
01:10:16:13	01:10:18:27	他們會覺得做這個應該會餓死
01:10:21:17		他如果今天要當導演
01:10:23:01		應該是不OK
01:10:25:02		因為收入不穩定
01:10:26:26		後來他爸爸有一陣子
01:10:28:01		叫他去當黑手
01:10:29:15		工廠黑手
01:10:31:00		然後我就跟他講說
01:10:32:15		你不做這個, 你要去當黑手
01:10:35:01		那你幹嘛要念大學
01:10:37:12		浪費時間
01:10:38:15		國中畢業就可以去了
01:10:39:26		為什麼要浪費這個時間
01:10:42:04		做陶藝是你自己有興趣的事情
01:10:44:10		而且因為我們是個人工作室
01:10:46:25		一個人飽全家飽
01:10:49:02		他沒有賺, 那我去上班
01:10:51:01		就算不賺錢
01:10:51:29	01:10:53:28	你做得也會比較開心一點
01:10:59:05		志龍結婚後定居在台中
01:11:02:08		因為他的太太在彰化上班
01:11:04:16		假日才能夠回家團聚
01:11:06:27		所以平日都是志龍一個人
01:11:09:10		帶著兩個小孩
01:11:11:29		你看看, 真的是好辛苦啊
01:11:14:14		但是這也是沒辦法的事
01:11:16:28		年輕的夫妻這麼打拼
01:11:19:07		就是為了家裡的經濟
01:11:20:17		能夠更好一點
01:11:22:05		為了孩子的將來
01:11:23:12	01:11:25:05	也是為了自己的理想啊
01:11:25:26		對, 老婆現在在彰化工作
01:11:27:29		她比較辛苦
01:11:29:04		家裡我就當家庭主夫
01:11:31:27	01:11:34:04	邊工作然後邊帶小孩
01:11:35:18	01:11:36:15	搬這個啊
01:11:39:06		搬這個, 好...
01:11:41:05		志龍說很重
01:11:42:13		我搬得起來嗎不輕喔
01:11:44:07	01:11:45:05	試試看吧
01:11:52:10	01:11:53:07	好重啊
01:11:56:17	01:11:57:15	怎麼樣
01:12:00:00	01:12:01:10	你不要把它壓在這裡
01:12:02:16		農場倒了之後
01:12:03:29		就是有些東西就比較便宜賣嘛
01:12:06:11		就慢慢收, 慢慢買
01:12:08:09		利用工作賺的錢
01:12:09:17		買機器, 買設備
01:12:12:09		就買越來越多
01:12:13:26	01:12:15:08	就可以自己創業了
01:12:16:07	01:12:18:10	什麼, 才四秒耶
01:12:20:08	01:12:21:12	好快喔
01:12:25:27		我用一隻手啦三秒半
01:12:27:06		剛剛比較慢, 用一隻手
01:12:28:25		來, 一般我們挖洞
01:12:31:10		推開
01:12:33:05	01:12:34:28	然後再來拉高
01:12:36:11		然後做造型, 縮小
01:12:37:16	01:12:38:28	慢慢縮小
01:12:39:25		變胖
01:12:40:28		然後草創初期
01:12:41:29		製作的技術方面還不夠成熟
01:12:44:05		失敗率很高
01:12:46:01		作品失敗率很高
01:12:47:15		有時候一個月下來
01:12:49:12		賺不到一萬塊
01:12:51:08		一個月下來賺不到一萬塊
01:12:53:06		至少兩年, 三年時間
01:12:54:15		慢慢來抓到客人需要的那些方向
01:12:58:10	01:13:00:28	所以剛開始是滿辛苦的
01:13:05:12		小心, 會燙喔, 注意喔
01:13:07:12	01:13:09:00	會燙喔好燙喔
01:13:09:14		好燙...
01:13:10:27	01:13:13:29	要把燒過的陶藝品拿出來降溫
01:13:18:00	01:13:18:25	沒事
01:13:19:07		嚇死了
01:13:20:08		差點把陶瓶給摔破
01:13:22:04	01:13:23:08	真的很燙耶
01:13:27:25		做陶藝
01:13:28:11		你可以做到老都沒關係
01:13:30:16		難聽一點的話
01:13:31:16		有時候做到老
01:13:32:18		越老越值錢
01:13:34:07		然後經過設計
01:13:36:01		經過我們的使用上
01:13:37:04		可以讓我們人更合乎使用
01:13:39:13		老人家, 年輕人, 小朋友
01:13:41:13		怎麼去使用它
01:13:42:27		不用怕打破
01:13:43:18		打破了買新的就好了
01:13:45:10		給人們一個
01:13:46:09		最健康, 最原始的一個容器
01:13:49:10		在歐美那邊
01:13:50:15		很早就不用塑膠
01:13:52:28		不用那個...
01:13:54:09		紙類也比較少用啦
01:13:55:25		反而用我們的陶藝品比較多
01:13:58:18		這是他的, 他自己做的
01:14:00:00		他是做廚具的
01:14:01:14		也是興趣啦
01:14:02:12		自己愛泡茶啦
01:14:03:16		對啦
01:14:04:02		愛泡茶, 想說自己做茶壺來泡
01:14:06:08		比較有感情, 比較有滋味
01:14:08:18		不會掉
01:14:09:10		不會掉是我教他的
01:14:11:11		我研究教他的
01:14:13:11	01:14:15:25	我們專業顧門口
01:14:16:10		你看
01:14:17:02		你手扶好, 掉了我不知道
01:14:18:18	01:14:19:28	不會啦, 不會掉啦
01:14:22:12		自從在台中落地生根之後呢
01:14:25:10		志龍除了平日的陶藝創作
01:14:28:11		他還會到各地去教陶藝
01:14:30:29		像是小學, 幼稚園
01:14:32:29		還有身障的團體等等
01:14:35:03		今天志龍
01:14:35:26		在台中市自閉症協會有課
01:14:39:01		學生人數雖然不多
01:14:41:13		但是他相當有耐心
01:14:44:08		像朋友一樣的
01:14:45:25	01:14:48:09	跟身障學員有很棒的互動呢
01:14:52:01		當初就是我發現了
01:14:53:07		老師的陶藝作品
01:14:55:06		然後我發覺這個作品
01:14:56:18		很寫實, 很貼切
01:14:58:06		很適合運用在
01:14:59:09		我們台中市自閉症協會的服務對象身上
01:15:02:11		漂不漂亮
01:15:03:17		很漂亮
01:15:04:18		不會漂亮喔, 好
01:15:06:07	01:15:08:09	那你要做得比我漂亮喔
01:15:09:16		還有老師也會帶一些
01:15:10:26		植栽的元素在裡面
01:15:13:10		所以我覺得這樣子的意義很棒
01:15:15:25		所以就特地邀請老師來教我們
01:15:18:16		然後不僅是我們的孩子
01:15:19:25		還有我們協會的家長也很喜愛
01:15:22:05		可以看得出來他們笑容是很天真的
01:15:25:07		會覺得說
01:15:26:10		就一個很簡單的作品
01:15:27:25		其實是可以透過手工
01:15:29:26		這樣子去捏塑出來的
01:15:31:17		對他們在手眼協調的部分
01:15:33:04		也是很有幫助
01:15:34:27		上面你可以做一些壓印圖案
01:15:37:04		我這邊有帶了一些小工具
01:15:39:12		有花朵的圖案
01:15:41:26		有一些幾何圖形的圖案都有
01:15:44:15		先把自己生活顧好
01:15:46:04		然後有能力了
01:15:47:15		就開始可以幫助人家了
01:15:49:26		我們不要說我們是最好的
01:15:51:03		但是很多人比我們更不好的
01:15:53:09		所以需要我們去幫忙
01:15:55:01		幫忙教導一些我的才藝
01:15:57:05		陶藝的, 編織的
01:15:59:02		甚至做最簡單的畫畫
01:16:00:16		這樣子教一下
01:16:01:28		澆水器, 水壺
01:16:04:14		加紅茶跟奶精, 對不對
01:16:06:09		奶精加紅茶等於奶茶
01:16:10:14		等於奶茶
01:16:11:28		我是支持他去做這種事情
01:16:14:26		這是一種對社會的反饋
01:16:18:01		我們念書
01:16:18:13		其實利用了身心障礙的社會福利
01:16:21:16		然後讓我們有機會
01:16:24:02		跟其他人一樣
01:16:26:00		受比較高等的教育
01:16:27:16		這些錢是大眾的錢
01:16:29:05		不是我們自己家裡掏出來的
01:16:31:13		所以有機會去做這種
01:16:33:17		反饋社會的事情的話
01:16:36:01		當然是要努力去做
01:16:38:00		我是這麼覺得
01:16:39:10		而且他真的還滿有耐心的
01:16:42:10		可以跟他們打成一片
01:16:44:17	01:16:45:26	好了
01:16:48:11		這些孩子他們...
01:16:50:15		他們在生活中是會有很多的壓力
01:16:53:26		通常我們一般人
01:16:54:18		他可以用口語來表達
01:16:57:15		來解釋
01:16:58:14		可是他們沒有
01:16:59:25		所以他們就會產生壓力
01:17:01:27		我要這樣子做
01:17:03:01		可是別人不瞭解
01:17:05:02		然後我的願望沒有辦法達成
01:17:07:29		所以他壓力都是往內吞
01:17:10:12		所以我們必須常常的
01:17:11:28		給他們做這個紓壓的工作
01:17:14:25	01:17:19:09	那這個也是一種紓壓的活動
01:17:28:26		志龍跟他的太太小嵐
01:17:32:08		兩個人平常各忙各的
01:17:34:29		每到小週末的時候
01:17:37:01		志龍就會開車
01:17:39:03		去彰化接太太回家
01:17:42:00		他們兩個
01:17:42:12		真是非常恩愛的一對夫妻
01:17:45:14		我雖然不認識小嵐
01:17:47:27		但是我對她有一種親切感
01:17:50:26		因為她也是一位聽障朋友
01:17:53:12		她為了家庭這麼努力的付出
01:17:55:26		還默默的支持先生創作
01:17:58:07		他們夫妻兩個人
01:18:00:01	01:18:03:25	都是不被身障打敗的好典範呢
01:18:07:29		嫁給他的話
01:18:09:08		因為他也不允許
01:18:10:11		我在家當家庭主婦
01:18:12:11		所以我反而會有更多機會
01:18:14:29		去做我想要做的事情
01:18:17:06		所以現在的話
01:18:18:02		就是雖然分隔兩地
01:18:19:17		但是至少我現在收入
01:18:21:27		是比較穩定一點
01:18:24:08		那對他來說
01:18:25:11		總是背後一個支持的力量
01:18:28:01		讓他可以專心的創作
01:18:30:02	01:18:32:11	而不用擔心這個錢的問題
01:18:33:25		謝謝她不嫌棄我
01:18:37:01		然後願意跟我在一起共組家庭
01:18:41:03		然後可以一起為了小孩子
01:18:45:26	01:18:50:07	為了相互間的一些共同目標努力啦
01:18:50:28		媽媽不在, 爸爸他會幫我
01:18:53:11		有時候會用一些衣服
01:18:56:13	01:18:59:05	我覺得爸爸他人很好
01:19:00:07		媽媽常常在外地工作
01:19:02:05		所以常常都是我爸爸在照顧我
01:19:05:11	01:19:07:05	我爸爸很辛苦, 我要謝謝他
01:19:08:14		習慣把時間排得滿滿的志龍
01:19:11:00		每到週末假日
01:19:12:01		都會前往創意市集擺攤
01:19:14:26		而回家休息的太太
01:19:16:06		就跟著志龍
01:19:17:09		帶著兩個孩子
01:19:18:18		一家四口一起擺攤
01:19:21:06		雖然外出做生意並不輕鬆
01:19:23:14		但是他們樂在其中
01:19:25:13		更珍惜家人相聚在一起的
01:19:27:17	01:19:28:26	歡樂時光
01:19:30:01		假日我都來幫忙
01:19:31:08		他也是小幫手
01:19:32:29		可以幫忙搬重物
01:19:35:01	01:19:37:04	可以一家人在一起就好了
01:19:37:16		這邊很好玩嗎
01:19:39:00		還不錯啊
01:19:40:01		不錯啊
01:19:41:00		那邊四樓還有電影可以看
01:19:43:05		這要幹嘛
01:19:44:04		擺飾, 有時候點綴一下
01:19:46:25		有時候客人會想要
01:19:48:25		那種瞬間的感動
01:19:50:11		比如說你走過去會覺得說
01:19:52:13		這樣一組東西好像還不錯
01:19:54:14		就不用他花費巧思去搭配
01:19:57:10	01:19:59:25	他們就可以整包都帶走這樣
01:20:00:12		謝謝... 謝謝大師
01:20:02:28		他的茶壺相當的好
01:20:04:26		因為它的密度都是做得很漂亮
01:20:08:15		因為我們時常給他收藏
01:20:11:04		所以他以後會變成國寶級大師
01:20:14:02		真的讚
01:20:15:05		他真的很棒
01:20:16:27		而且他待人更好
01:20:19:04		他在做人處世是相當的...
01:20:22:18		就是很誠懇
01:20:24:13		客製化的作品
01:20:25:27		就可以寫名字送人家的
01:20:27:17	01:20:29:02	愛心造型的
01:20:30:03		這個杯子是我請老師
01:20:31:25		特別幫我客製化做的
01:20:33:26		因為老師真的很有心
01:20:35:04		他還幫我做上心形
01:20:36:12		讓我覺得很開心
01:20:37:29		還有我的名字
01:20:39:07		每次我只要喝到茶的時候
01:20:40:29		用到這個杯子的時候
01:20:42:04		就會想到說感謝老師
01:20:44:04		幫我做的這樣的一個成品
01:20:46:12	01:20:47:26	非常感謝老師
01:20:48:15		對, 感覺這樣很漂亮
01:20:50:05		我本來還想說
01:20:51:07		到時候還要再選個茶盤
01:20:53:13		這個杯子是我們系上做專題製作
01:20:56:28		學生的創意
01:20:58:06		他的用意就是說
01:20:59:04		讓老人家喝茶的時候
01:21:00:27		他不用為了喝裡面的水
01:21:02:14		一個很大的仰角
01:21:03:17		把這個頸部
01:21:05:06		老人家的頸部是很容易扭傷的
01:21:07:03		只要老人家在喝茶的時候
01:21:09:03		就想到這個杯子是我們小孩子
01:21:11:16		這個孩子為了他
01:21:12:27		特別設計的杯子
01:21:14:07		我想這個茶會變得特別的香
01:21:17:01		特別的甘醇
01:21:18:09		老師, 這是李老師幫我做的
01:21:20:11		像我們大學一個教授就講說
01:21:22:10		拉胚你再怎麼玩
01:21:24:08		都是玩有形工整的
01:21:26:13		做得太工整是個商品
01:21:28:09		做歪七扭八它是個藝術品
01:21:30:08		所以你怎麼去把它扭曲變形
01:21:32:26		怎麼去讓它
01:21:33:26		變成獨特的形體出來
01:21:35:14		這才是厲害的
01:21:36:16		還有很多時候是要返璞歸真
01:21:39:01		所以以後如果多存一點錢
01:21:40:07		看能不能買一個小山坡地
01:21:41:29		做個小農場
01:21:43:02		就小小農場
01:21:43:25		做小民宿也可以啊
01:21:45:10		咖啡杯可以自己做
01:21:47:26		因為我覺得人終歸要回歸原始
01:21:53:05		有時候回歸大自然的擁抱
01:21:55:16	01:21:57:16	生活步調不會那麼緊張
01:22:02:13	01:22:04:04	這隻小豬很可愛吧
01:22:05:06		每當有人對志龍一長一短的雙腳好奇
01:22:09:18		或是投以異樣的眼光
01:22:12:02		來看他的時候
01:22:13:16		志龍都不會刻意去掩飾
01:22:15:15		身體上的缺陷
01:22:17:06		我想這就是一種自信的展現
01:22:20:08		生命不應該浪費在
01:22:22:17	01:22:25:05	無謂的壞情緒上面
01:22:25:18		志龍坦然的面對自己
01:22:28:00		並呈現最有才華的一面
01:22:30:11		大家所看到的志龍
01:22:31:29		就會是一位顧家有為的青年
01:22:34:10	01:22:36:18	和多才多藝的工藝家呢
01:23:07:16		超級礙秀
01:23:10:01	01:23:11:14	等你來秀
01:23:12:04		俊松
01:23:12:29		又到了令人期待的
01:23:14:07	01:23:17:06	超級礙秀這個單元囉
01:23:17:29		是啊
01:23:18:28	01:23:21:14	今天我們要邀請的來賓是誰呢
01:23:22:09		這位來賓是視障歌手
01:23:25:27		名字叫做蕭湘婷
01:23:28:07		雖然從小看不見
01:23:30:03		但擁有一副好歌喉及天生音準
01:23:33:06		鋼琴, 電子琴等樂器
01:23:35:07	01:23:37:07	都難不倒她喔
01:23:38:26		是的
01:23:39:29		別看她現在唱歌那麼厲害
01:23:43:25		除了有天分
01:23:45:10	01:23:48:14	其實那也是她苦練出來的實力
01:23:49:03		的確
01:23:50:03		她曾經征戰五十多場的比賽耶
01:23:53:28	01:23:57:02	可是都慘遭滑鐵盧
01:23:57:17		但是樂觀的她
01:23:59:05		仍然不放棄夢想, 持續努力著
01:24:02:13		假日走上街頭
01:24:04:08		四處傳唱好聲音
01:24:07:01		她期待有一天
01:24:08:15	01:24:12:05	能夠站上專屬於自己的舞台
01:24:13:08		那麼現在就讓我們一起來欣賞
01:24:16:01		蕭湘婷精彩的表演吧
01:24:19:04	01:24:19:28	請看
01:28:50:11		我很愛唱歌嘛
01:28:51:10		會遺傳到我爸爸
01:28:52:25		因為我爸爸也很喜歡唱歌
01:28:54:01		阿公也很喜歡玩音樂
01:28:56:06		所以我就開始音樂之路
01:29:00:26		平常我唱的類型是屬於國台語
01:29:04:14		那台語居多
01:29:06:10		靠老師指導
01:29:08:16		或者是去瞭解一些歌詞的意境
01:29:11:29		然後把自己
01:29:12:15		幻想成是裡面的女主角
01:29:16:27		然後再進入到
01:29:19:01		這首歌的故事裡面
01:29:22:02		才能表達出它的感情
01:29:25:03		老師建議我先從台語歌學起
01:29:28:13		畢竟台語歌它的技巧比較複雜
01:29:34:10		也比較難轉音
01:29:36:07		因為它有那個押韻嘛
01:29:38:13		所以老師說叫我先學台語歌
01:29:41:06		比較容易
01:29:41:28		以後學國語歌
01:29:42:17	01:29:45:08	就不會那麼覺得很困難
01:30:30:10		曉書, 我想請問你
01:30:33:05		到底東西要怎麼賣
01:30:34:28	01:30:36:27	才比較容易賣得出去
01:30:37:25		你想賣什麼東西
01:30:39:29	01:30:41:06	我的書桌啊
01:30:41:18		雖然我有上網拍賣
01:30:44:03		但是快要一年了
01:30:46:03		還是沒有人要買
01:30:48:09		是嗎
01:30:49:08		可以給我看看嗎
01:30:50:10	01:30:53:01	說不定我會買你的書桌喔
01:30:55:27	01:30:56:28	來, 你看
01:31:01:01		怎麼就只有幾個字
01:31:03:07		這照片又拍得不美
01:31:05:12	01:31:08:00	難怪引不起人家的興趣
01:31:08:27		是喔
01:31:09:27	01:31:11:26	那你有更好的建議嗎
01:31:12:16		沒關係
01:31:14:04		正好今天的手語劇場女主角
01:31:17:10		也跟你有一樣的煩惱
01:31:20:07		不知道該如何把家具賣掉
01:31:23:28	01:31:27:02	還好朋友給了她一些建議喔
01:31:27:26		真的啊
01:31:29:00		那我也想聽聽
01:31:29:29		她朋友的建議到底是什麼
01:31:32:00	01:31:34:10	好的, 我們一起來看看
01:31:35:04		手語劇場看好戲
01:31:37:11		快樂輕鬆學手語
01:31:39:18	01:31:40:12	請看
01:33:33:18		喂, 好...
01:33:35:07		三組啊, 好...
01:33:37:02		來喔...
01:33:38:09		媽媽, 我們今天的拍賣會
01:33:40:25	01:33:43:06	先賣這個黃金鍋
01:33:43:28		不論是煎蛋還是煎魚
01:33:48:02		保證不沾鍋
01:33:49:14		而且耐用十年
01:33:52:02		你看
01:33:53:03		這個原價五千塊錢的鍋子
01:33:56:16		今天要賣你多少呢
01:33:58:04		注意囉
01:33:58:27		兩千, 不用
01:34:00:12		一千, 不用
01:34:02:12		今天在這裡賣你七百塊就好
01:34:05:02	01:34:06:25	來喔...
01:34:07:26		三個, 我們要三個三個, 好, 幾個...
01:34:09:12		四個
01:34:10:08		我這邊要五個
01:34:11:10	01:34:14:17	我要...
01:34:19:27		你看
01:34:20:17		傳真機不停的傳訂單進來
01:34:22:13	01:34:24:15	網路也忙著接訂單
01:34:27:05		好...
01:34:28:18		看到我賣場的規模了吧
01:34:31:12		不只是鍋子
01:34:32:28		這裡還有其他的東西要賣
01:34:34:27		要不要順便看看
01:34:36:07		一起帶回家
01:34:38:01		來... 手語劇場
01:34:40:14		「拍賣世界的角落」
01:34:44:01	01:34:46:18	五四三二, 開麥拉
01:35:01:00	01:35:03:15	你家好多書喔
01:35:05:15	01:35:07:12	Robert喜歡看書
01:35:10:10	01:35:13:14	你的東西都還沒賣出去吧
01:35:19:12		你喜歡看書嗎
01:35:21:29	01:35:26:00	在嘴巴邊流口水是喜歡
01:35:28:10	01:35:30:29	一邊翻書一邊看是看書
01:35:33:26		僑老闆我很喜歡看書
01:35:36:02		可是這些書在我的賣場
01:35:38:15		都還沒有賣出去
01:35:39:28	01:35:43:09	一手交錢一手交貨是賣
01:35:45:05	01:35:47:26	手腕晃一晃是還沒
01:35:49:11		這些書都還沒有賣出去
01:35:52:07		算了啦
01:35:53:02	01:35:54:26	我自己慢慢看好了啦
01:36:02:05		這位媽媽
01:36:03:09		你要不要來看書啊
01:36:05:06		看書可以增加氣質
01:36:07:25		而且一本只要五塊錢喔
01:36:11:15		五塊啊
01:36:13:10		來, 五塊
01:36:14:17		五塊, 大家趕快來買啊
01:36:16:18	01:36:17:17	趕快搶啊
01:36:21:05		抱歉啦, 我沒有講清楚啦
01:36:23:13		五塊是用租的啦
01:36:25:03	01:36:27:06	買的話是九折啦
01:36:28:29		不要了, 還你
01:36:30:01	01:36:31:00	真是的
01:36:34:01		這些書又賣不出去了
01:36:35:18		怎麼辦
01:36:37:00	01:36:38:14	只好我自己看吧
01:36:46:05		小東西賣出去了一些
01:36:49:09	01:36:52:12	大東西就比較慢
01:36:55:00	01:36:56:05	東西這樣賣
01:36:58:12	01:37:00:25	應該很難賣出去吧
01:37:03:26	01:37:04:16	是嗎
01:37:06:02	01:37:08:06	不然要怎麼賣
01:37:10:08		我是覺得
01:37:12:06		因為我收到你傳真的時候
01:37:15:12		就只有幾個字而已
01:37:17:25		那應該很難引起人家的注意吧
01:37:21:25		而且很少會有人
01:37:23:07		沒事要買桌子或床吧
01:37:26:05	01:37:27:06	比較少耶
01:37:40:27		讓我來介紹
01:37:42:04		賣場的這張桌子是台灣製造
01:37:47:01		高度尺寸都符合我們東方人
01:37:51:04		讓你用餐的時候
01:37:52:07		保持良好的坐姿
01:37:54:16	01:37:57:25	所以是四四方方腳落地的桌子
01:38:06:08	01:38:07:04	嗨
01:38:11:18		這張床呢
01:38:13:02		床墊
01:38:14:06	01:38:15:11	我摸摸看
01:38:16:14		軟硬適中
01:38:18:14	01:38:20:14	手語是床
01:38:21:25		可以讓你在睡眠當中
01:38:24:08		這個脊椎平衡, 睡得舒服
01:38:27:01	01:38:29:02	手語就是床
01:38:34:05		好...
01:38:36:01	01:38:37:03	請看
01:38:37:17		本賣場為了服務我們的聽障朋友
01:38:40:09		設有傳真服務
01:38:42:27		一張紙寫好字之後
01:38:45:04		放進傳真機
01:38:46:29	01:38:49:13	手語很簡單就是傳真
01:38:52:26		好的
01:38:54:01		我要
01:38:56:05		手捏在喉嚨是要
01:38:59:12		錢付出是買
01:39:02:07	01:39:04:00	那整句話的手語就是
01:39:12:12	01:39:13:05	翻過來
01:39:24:08		對了, 就是這樣
01:39:26:15		我解釋得很清楚吧
01:39:28:26	01:39:31:26	桌子跟床都賣出去囉
01:39:32:08	01:39:34:00	可以去送貨了
01:39:34:25		幹什麼
01:39:35:29		可是傳真紙上
01:39:38:07		沒有寫訂購人的姓名和地址
01:39:42:07		都是空白的
01:39:43:16		我們要送去哪兒啊
01:39:46:08		對喔
01:39:48:04		這張訂單是誰的
01:39:51:06		趕快再傳真進來
01:39:53:02		快點... 來
01:39:54:14		再傳真進來喔
01:39:56:14	01:39:57:15	要傳真喔
01:40:01:10	01:40:03:08	那你為什麼會來
01:40:08:11	01:40:10:08	因為你沒事
01:40:15:26	01:40:18:09	那你隨便看看
01:40:31:13		那東西要怎麼賣
01:40:34:11	01:40:37:18	才比較容易賣得出去
01:40:39:25	01:40:41:04	我是建議
01:40:42:04		你可以把你要賣的東西
01:40:45:05		描述得清楚一點
01:40:47:02		或是特別一點
01:40:49:27		好比說
01:40:51:25	01:40:55:01	一張四人座的桌子
01:40:55:28	01:41:00:09	一張睡起來特別舒服的床
01:41:00:28	01:41:03:28	別人對你的東西才會有感覺
01:41:07:10		老闆, 這桌子和床
01:41:09:05		太佔賣場空間了
01:41:11:02	01:41:12:29	必須要趕快賣出去
01:41:14:27		這樣好了
01:41:16:07		我們要運用一點戲劇的技巧
01:41:18:25		描述得清楚一點
01:41:20:17		顧客才有感覺
01:41:23:00		要怎麼描述
01:41:24:26	01:41:27:16	描述就是一條一條的說明
01:41:30:15		比如這張桌子是四人座
01:41:33:10		我們就要有情境嘛
01:41:35:04		坐四個人
01:41:36:03	01:41:37:09	放四杯咖啡, 讚吧
01:41:51:01		這是一張四人座的桌子
01:41:54:14		四個人圍一圈, 面對面
01:41:57:16		很清楚吧
01:41:59:07	01:42:02:18	所以就是四人座
01:42:07:25	01:42:10:08	老闆, 那張床怎麼辦
01:42:17:17		你說這張雙人床啊
01:42:19:15	01:42:21:04	是啊
01:42:21:26		要怎麼樣融入戲劇效果
01:42:24:28	01:42:27:07	更加吸引人來購買呢
01:42:28:17	01:42:29:26	有了, 走
01:42:38:29		這個是一張
01:42:40:28		能夠讓你一覺到天亮
01:42:43:08		最舒服的床
01:42:46:00	01:42:49:05	手語就是舒服
01:42:52:01		想把床帶回去嗎
01:42:54:02		數量有限
01:42:54:26		一通傳真, 服務就到
01:42:56:15	01:42:58:05	很不錯吧
01:42:59:16	01:43:01:01	訂單進來了耶
01:43:01:18		好多訂單喔
01:43:03:15		你們兩個
01:43:04:10		表情可以再放鬆舒服一點
01:43:07:07	01:43:08:06	繼續加油
01:43:13:01	01:43:14:25	好舒服喔真是讚
01:43:19:16	01:43:20:27	有感覺
01:43:22:10		要不然你也可以加個插圖
01:43:26:07		這樣別人對你的東西
01:43:27:28	01:43:29:07	會比較有興趣
01:43:30:17	01:43:32:15	我不會畫畫耶
01:43:42:03		好, 還有誰要買啊
01:43:44:00		要買什麼
01:43:45:02		要買鍋子
01:43:45:29		好, 你要
01:43:46:25		來, 給你
01:43:48:02		給你...
01:43:48:26		謝謝
01:43:49:09		謝謝...
01:43:50:13		最後一個鍋子也賣完了
01:43:52:12		除了這疊書
01:43:54:03	01:43:56:07	今天的東西全部都拍賣完了
01:43:58:25		來... 謝謝各位...
01:44:02:00	01:44:03:11	大家辛苦了謝謝
01:44:04:25		我這裡準備了一點小小的意思
01:44:07:05		來... 拿去...
01:44:09:15	01:44:11:14	讚啦...謝謝...
01:44:12:10		這疊書該怎麼辦呢
01:44:14:11	01:44:15:07	這個...
01:44:17:04		待會兒再想啦
01:44:18:10		我們先幫觀眾朋友複習今天教的手語吧
01:44:20:26	01:44:21:25	好...
01:45:14:01		好了, 複習完了
01:45:15:05	01:45:17:04	至於這一疊書嘛
01:45:18:25		有了, 我想到一個好方法了
01:45:22:02		什麼好方法
01:45:25:02		剛剛你們不是有領到錢嗎
01:45:26:26		這樣好了, 我就吃點虧
01:45:29:02		便宜賣給你們
01:45:30:10		一本一千塊錢, 來...
01:45:32:27		什麼
01:45:33:13		你一本
01:45:34:11	01:45:36:04	來, 你兩本
01:45:37:08		那你四本
01:45:39:09		來...
01:45:40:26		你
01:45:41:25	01:45:43:15	你也四本啦
01:45:44:16		太好了
01:45:45:26		感謝支持, 通通賣光光
01:45:48:17		本賣場今天銷售百分之百
01:45:51:10		謝謝...
01:45:53:02		接下來請欣賞完整的手語短劇
01:45:56:06		「拍賣世界的角落」
01:45:58:10	01:45:59:25	請看
01:46:01:29		退我啦
01:46:03:17		我不要書, 我要紅包
01:46:05:08	01:46:06:01	謝謝...
01:46:22:25	01:46:25:06	你家好多書喔
01:46:27:07	01:46:29:28	Robert喜歡看書
01:46:32:05	01:46:35:05	你的東西都還沒賣出去吧
01:46:39:16		小東西賣出去了一些
01:46:42:25	01:46:45:13	大東西就比較慢
01:46:48:04	01:46:50:06	東西這樣賣
01:46:51:13	01:46:54:04	應該很難賣出去吧
01:46:56:18	01:46:57:17	是嗎
01:46:59:11	01:47:01:17	不然要怎麼賣
01:47:03:25		我是覺得
01:47:05:17		因為我收到你傳真的時候
01:47:08:12	01:47:10:27	就只有幾個字而已
01:47:11:14		那應該很難引起人家的注意吧
01:47:14:29		而且很少會有人
01:47:16:29		沒事要買桌子或是床吧
01:47:20:08	01:47:21:05	很少吧
01:47:22:26	01:47:24:14	那你為什麼會來
01:47:29:17	01:47:31:09	因為你沒事
01:47:37:05	01:47:39:14	那你隨便看看
01:47:51:17		那東西要怎麼賣
01:47:55:25	01:47:58:27	才比較容易賣得出去呢
01:48:01:04	01:48:02:15	我是建議
01:48:03:14		你可以把你要賣的東西
01:48:06:01		描述得清楚一點
01:48:08:08	01:48:10:10	或是特別一點
01:48:11:08		好比說呢
01:48:13:03	01:48:16:12	一張四人座的桌子
01:48:17:06	01:48:21:12	一張睡起來特別舒服的床
01:48:22:07	01:48:24:28	別人對你的東西才會有感覺
01:48:27:07	01:48:28:15	有感覺
01:48:30:06	01:48:33:11	要不然你也可以加個插圖
01:48:34:00		這樣別人對你的東西
01:48:35:18	01:48:37:06	會比較有興趣
01:48:38:12	01:48:40:26	我不會畫畫
01:48:52:02	01:48:54:04	俊松, 你去哪裡了
01:48:55:03	01:48:59:05	我去便利超商買咖啡
01:48:59:27		對了, 曉書
01:49:01:12		我很驚訝
01:49:02:27		超商的店員
01:49:04:03		居然會打簡單的手語耶
01:49:06:11		例如說歡迎光臨
01:49:09:03		還有
01:49:10:12		要不要咖啡
01:49:11:18		要不要加牛奶
01:49:13:16		這些常用的生活用語
01:49:15:07		他們都會打耶
01:49:17:04		我知道了
01:49:18:29		這是伊甸基金會和便利超商
01:49:23:13		合作推出的無障礙生活計畫
01:49:28:02		希望讓門市的店員
01:49:30:02		能夠學習手語
01:49:31:16	01:49:33:28	方便和聾人溝通
01:49:34:14		真是貼心的服務
01:49:36:25		是啊
01:49:38:07		雖然目前學手語的店員
01:49:41:09		還不太多
01:49:43:09		不過超商計畫
01:49:45:04		未來要將店員用手語溝通的服務擴大
01:49:50:00		希望可以和聽障朋友
01:49:51:28	01:49:53:11	溝通零距離
01:49:54:15		希望這個目標可以早日達成
01:49:57:10		跟你聊了這麼多
01:49:58:28		我口渴了
01:49:59:18	01:50:01:12	先喝咖啡囉
01:50:03:07		我也口渴了
01:50:04:28	01:50:06:15	也想喝咖啡耶
01:50:07:16	01:50:10:11	可是咖啡只有一杯耶
01:50:11:17		只好麻煩你再去買一杯囉
01:50:15:15		反正店員會打手語啊
01:50:18:09	01:50:20:16	溝通很方便
01:50:22:14		好吧
01:50:23:13		不過
01:50:24:10	01:50:26:25	我們先跟觀眾朋友說再見吧
01:50:27:09		好
01:50:28:06		親愛的觀眾朋友
01:50:30:00		記得每週六下午四點半
01:50:32:14		一定要繼續收看
01:50:34:27	01:50:37:12	公共電視「聽聽看」喔
01:50:38:09		我們下週再見
01:50:39:29	01:50:40:18	拜拜
01:50:41:13	01:50:42:13	拜拜
01:50:49:01	01:50:50:08	打到手了, 小心
01:51:04:11	01:51:06:02	你喜歡看書嗎
01:51:07:06	01:51:08:03	再一次
01:51:13:27	01:51:14:25	你喜歡...
