01:01:02:19		觀眾朋友, 大家好
01:01:04:07		我是俊松
01:01:05:16		我是曉書
01:01:07:07	01:01:09:18	歡迎收看「聽聽看」
01:01:13:04		俊松, 認識你這麼久
01:01:16:04	01:01:18:18	還不知道你會畫漫畫啊
01:01:20:09		沒有啦, 我哪有那麼厲害啊
01:01:24:00		這一些是我跟一位聽障老師借的
01:01:27:21		因為下星期我要去上課演講
01:01:31:10		想用看圖說聾人文化的方式
01:01:34:22	01:01:36:00	讓大家一目了然
01:01:37:09		原來如此
01:01:38:13	01:01:39:09	我瞧瞧
01:01:50:14		聊天的時候
01:01:51:28		聽人坐在朋友的中間
01:01:54:10		可以聽見左右邊的人講話
01:01:57:03		但是聾人呢
01:01:59:02		坐在中間必須歪頭看左右邊的人打手語
01:02:03:28		是啊, 坐車也是如此
01:02:06:19		前座的聾人要轉頭
01:02:09:02	01:02:11:25	才能夠看見後座的聾人打手語
01:02:16:26		是啊, 這張圖很有意思耶
01:02:19:08		不過我很好奇
01:02:20:15		到底是誰把聾人文化畫得這麼生動
01:02:24:06		這是聽障老師陳志榮畫的
01:02:28:09		手語名字志榮, 是他畫的
01:02:30:25		你應該也不陌生才對
01:02:32:26		他以前在台中啟聰學校任教
01:02:36:29	01:02:39:29	大約兩年前, 才調回台北任職
01:02:41:00		志榮, 我認識他啊
01:02:43:16		他是很用心的聽障老師
01:02:46:02		除了推廣聾人文化
01:02:48:04		也把國語課文改編成手語課文
01:02:52:24		同時進行手語和口語雙語教學
01:02:57:12		幫助聽障學童吸收新知識
01:03:00:27		是啊
01:03:02:00		聽說他也是一位很有故事的人物喔
01:03:06:16		所以今天我們節目一開始
01:03:09:07		就要帶大家一起去看看這位
01:03:11:13		樂在聽障教育的老師, 陳志榮
01:03:15:14	01:03:16:09	請看
01:03:27:15		陳志榮是個資源班的聽障老師
01:03:30:10		投身聽障教育快十三年了
01:03:32:25		不但教學認真
01:03:34:04		還親手編輯手語教材
01:03:36:10		幫助只會口語的聽障生來學習手語
01:03:39:25		而除了老師的身分之外
01:03:41:20		活力十足的志榮
01:03:43:04		同時也是位業餘的舞者
01:03:45:17		雖然聽障造成不便
01:03:47:15		但熱愛聽障教育和舞蹈的他
01:03:50:04		卻在自己的天地裡
01:03:51:22	01:03:53:25	活出精采的無聲人生
01:04:04:21		我覺得聽障不是一種障礙
01:04:09:10		有障礙的是
01:04:10:22		看你願不願意去努力
01:04:13:02		願不願意主動去解決問題
01:04:15:22		願不願意去請教他人
01:04:18:28		要耐心
01:04:20:11		也要勇敢的主動去詢問
01:04:23:13	01:04:25:01	這才比較重要
01:04:36:09		這裡是台北市雙蓮國小
01:04:39:11		學生們都很準時到校
01:04:42:06		今天我們來
01:04:43:09		是要介紹一位聽障特教老師
01:04:45:28		陳志榮老師
01:04:48:10		但是他聽不到
01:04:49:28		要怎麼在普通班來任教呢
01:04:53:02		他可是很認真的規劃一系列的課程
01:04:55:15		讓聽障孩子可以學得更寬廣
01:04:57:20	01:04:59:19	一起去看看吧, 走
01:05:03:26		今年三十五歲
01:05:05:06		住在台北的陳志榮
01:05:07:02		從學生時代就對特殊教育格外有興趣
01:05:10:21		於是大學便選擇新竹教育大學特教系就讀
01:05:15:09		後來又取得彰化師範大學
01:05:17:23		特教行政系的碩士學位
01:05:20:06		畢業後原本在台中啟聰學校任教的他
01:05:23:25		兩年前因為要照顧家人
01:05:26:07		才申請回到母校
01:05:27:28	01:05:29:20	台北市雙蓮國小任教
01:05:35:29	01:05:37:25	志榮就在這裡上課
01:05:39:13		志榮
01:05:40:17		嗨
01:05:41:16		在忙什麼
01:05:43:09	01:05:46:19	我在準備待會兒上課要用的東西
01:05:51:28		好, 小朋友早安
01:05:55:14		早安
01:05:56:26	01:05:58:08	早安
01:05:59:23		在融合教育的潮流下
01:06:01:24		聽障生幾乎都回歸主流小學就讀
01:06:05:05		並以口語取代手語
01:06:07:07		但相信手語對聽障生的學習
01:06:10:03		有很大幫助的志榮
01:06:11:26		卻依然採用手語跟口語並用的雙語教學
01:06:15:12		台灣可以滑雪嗎
01:06:17:09		不可以
01:06:18:20		為什麼不行
01:06:19:17		美國可以, 日本也可以
01:06:21:28		日本也可以啊
01:06:23:05		為什麼日本可以滑雪
01:06:25:06		因為它會下雪
01:06:26:24		答對了
01:06:27:27		因為台灣冬天的時候不可能會下雪
01:06:31:05		只有美國才會下雪
01:06:33:05		他們說得很棒
01:06:34:17		他們說台灣不會下雪
01:06:38:26	01:06:42:19	只有日本, 美國才有下雪
01:06:43:27	01:06:44:28	舉手
01:06:48:10		聽障生不會手語, 只學習口語
01:06:52:18		我希望孩子們
01:06:54:07		可以同時學口語以及手語
01:06:57:25		達到雙語溝通的目的
01:07:00:07		在國外也很鼓勵雙語教育
01:07:05:07		我也希望家長們能夠接受雙語文化
01:07:11:02		在IEP(個別化教育計畫)會議時
01:07:13:29		我也會跟家長們溝通
01:07:16:01		如果加上手語
01:07:17:24		可以促進他們的學習效率
01:07:20:05		家長們也都相當的認同
01:07:23:22		為了讓聽障生的家長能夠瞭解孩子的學習
01:07:27:01		在學校定期召開的IEP會議上
01:07:29:28		志榮都會很認真的
01:07:31:19	01:07:33:25	和家長討論孩子的學習進度
01:07:35:00		他的口語的表達是不是能夠讓小朋友接受
01:07:39:09		那這是一開始真的我們很擔心這個部分
01:07:42:01		可是其實在這個過程中我們看到
01:07:43:29		其實他跟家長的溝通是很有耐心的
01:07:47:05		那家長也能夠感受到說
01:07:48:28		自己的孩子是聽障的小朋友
01:07:51:01		那未來
01:07:52:01		說不定志榮老師是他的一個典範
01:07:54:09		所以在這個溝通的過程中
01:07:56:06		慢慢的我覺得這個疑慮是有消除的
01:07:58:23		那再加上志榮老師
01:07:59:25		他本身是聽障的這樣的一個背景
01:08:02:24		所以他設計的很多的教材
01:08:04:19		是可以符合小朋友的他的需求
01:08:07:24		其實這兩三年來
01:08:09:03		其實家長對於志榮老師的教學
01:08:11:09		是很放心的
01:08:12:24		志榮老師對於這些聽障孩子的用心付出
01:08:16:03		從他費心編輯的教材就可以看得出來
01:08:19:11		當初因為覺得國小一年級的
01:08:21:18		語文手語程度的建立非常的重要
01:08:24:14		加上擔心聽障生上完課
01:08:26:20		回去就忘光光了
01:08:28:09		讓志榮有了編輯手語課文的構想
01:08:31:14		這個把國語課文改編成手語課文的做法
01:08:35:10	01:08:38:25	讓家長和孩子都覺得非常受用
01:08:43:06		難的是有時候我想找的圖
01:08:46:10		但是在教育部的書裡不一定有
01:08:49:24		只好找別的像是「手能生橋」的手語書
01:08:55:26		找到需要的圖拍照
01:08:58:08	01:09:01:06	再傳到電腦剪貼, 排版
01:09:05:29	01:09:07:15	有老師看到
01:09:09:12		覺得不錯
01:09:10:24		只是比較辛苦
01:09:13:01	01:09:15:03	我都是用辭彙的圖
01:09:17:14		像這樣就可以
01:09:18:23		手語課文不需要
01:09:21:28		但是我覺得手語課文也很重要
01:09:26:11	01:09:28:19	不如兩種都做比較好
01:09:31:08		這位聽障生是國小一年級的韋安
01:09:34:13		出生時聽力正常
01:09:36:11		但是到了一歲八個月時
01:09:38:13		父母才發現他似乎不會叫爸爸媽媽
01:09:41:27		帶去醫院之後
01:09:43:02		才被診斷出是語言發展遲緩
01:09:46:10		一向重視小孩教育的父母
01:09:48:14		在評估過所有可行的方法之後
01:09:51:11		決定聽從醫生的建議
01:09:53:09	01:09:54:22	讓韋安學手語
01:09:56:11		醫生是跟我講說
01:09:57:10		其實他聽得到聲音
01:09:58:27		只是他沒有辨音能力
01:10:01:07		就是說他所有的聲音進去
01:10:04:06		他只剩一種頻率這樣出來
01:10:07:13		那也不能戴助聽器
01:10:09:14		也不能開電子耳
01:10:11:21		所以我們就很快就接受手語
01:10:15:13		志榮老師是很用心
01:10:17:10		就是在教材上他除了自己會再編
01:10:20:17		也會依照原班的功課
01:10:24:12		就跟著他們的進度這樣一直走
01:10:27:22		為了幫助韋安學手語
01:10:29:17		媽媽特地找來了整套手語畫冊
01:10:32:20		自己邊學手語, 邊教韋安
01:10:35:07		再加上志榮的耐心教導
01:10:37:14		現在韋安從完全不會
01:10:39:23		到已經可以用手語溝通
01:10:42:01	01:10:45:09	讓志榮和韋安媽媽感到非常欣慰
01:10:50:28		教學認真的志榮
01:10:52:13		在同事眼中是位很熱心的人
01:10:55:16		常常主動幫忙其他的老師
01:10:57:27	01:10:59:17	在校人緣相當不錯
01:11:00:27		我們班有一個學生
01:11:02:02		他平常的自理能力不是很好
01:11:04:24		志榮老師就非常貼心
01:11:06:01		就幫這個孩子做一個他專屬的板子
01:11:10:01		把每一個孩子的名字做成磁鐵
01:11:14:04		然後讓這個孩子可以記得
01:11:15:29		每一天他要把這個值日生的名字
01:11:19:13		放到這個板子上面去
01:11:21:12		當我看到志榮老師做這個東西出來的時候
01:11:24:08	01:11:26:16	全班都非常非常的感動
01:11:30:23		這一位是志榮的恩師
01:11:32:20		洪慧珍老師
01:11:34:03		是台北啟聰的退休老師
01:11:36:15		兩個人到現在
01:11:37:22		依舊常常透過網路互相問候
01:11:40:18		也會抽空一起聚餐
01:11:42:13	01:11:44:05	聊聊平常的生活點滴
01:11:46:23		洪老師
01:11:48:06		不是你一個嗎
01:11:50:07		洪老師也是我的老師喔
01:11:52:11		好久不見了
01:11:53:11		跟大家說
01:11:54:11	01:11:56:20	洪老師的手語很好, 很標準喔
01:11:58:29		志榮的爸爸是名公務員
01:12:00:24		媽媽則是單純的家庭主婦
01:12:02:29		上面只有一位哥哥, 也是聽障
01:12:05:28		而一路看著志榮長大的洪老師
01:12:08:17		就像志榮的第二個媽媽
01:12:10:23		每次志榮遇到難題
01:12:12:17		總會去問洪老師的意見
01:12:14:22		對於志榮的努力和苦澀
01:12:16:27	01:12:18:19	洪老師全看在眼裡
01:12:21:19		你小時候好可愛喔
01:12:23:16	01:12:24:12	是嗎
01:12:29:23	01:12:32:13	像嗎, 以前臉比較圓
01:12:34:07		比較圓
01:12:35:02		很醜耶
01:12:36:09		看看嘛
01:12:37:11		很醜啦
01:12:38:19	01:12:39:26	沒關係
01:12:43:27		小時候跟長大
01:12:45:16	01:12:47:09	怎麼長相差這麼多啊
01:12:49:02	01:12:51:26	小時候跟長大不一樣啊
01:12:56:07	01:12:58:16	這一張是在表演武術嗎
01:13:00:08		不是啦
01:13:01:25	01:13:04:00	是吟詩, 手語表演的打扮
01:13:05:19		你喜歡表演喔
01:13:07:04	01:13:08:09	是配合學校的啦
01:13:09:18		當年洪老師為了讓志榮有更好的學習
01:13:12:27		在特地和志榮的父母討論之後
01:13:15:18		決定把志榮從北聰轉學到雙蓮國小讀書
01:13:19:27		但是也從此
01:13:21:06	01:13:23:24	讓志榮開始艱苦的讀書時光
01:13:25:06		高中三年真的很辛苦
01:13:28:08		因為高中的競爭比較大
01:13:32:21		讀高中那段時間真的好累喔
01:13:36:11		星期六, 日也要讀書
01:13:38:14		不能出去玩
01:13:39:24	01:13:42:01	要一直補習, 真的好累喔
01:13:43:18		他一路走來其實是滿辛苦的
01:13:46:21		他高中畢業才跟我們聚會
01:13:49:09		他就問我
01:13:50:12		老師, 你為什麼不喜歡我
01:13:52:20		我聽了嚇一跳
01:13:54:05		我說你誤會我了
01:13:56:01		我覺得你在我們啟聰
01:13:58:05		你學得不夠多
01:13:59:22		你去普通學校對你比較有幫助
01:14:03:15		他那時候在我面前哭
01:14:04:27		我真的覺得很難過
01:14:06:28		我不是不喜歡他
01:14:08:17		是因為他在啟聰學習
01:14:11:02		對他來講是不夠的
01:14:14:04		在聽人學校課業壓力真的很大
01:14:18:26		全班四十個人
01:14:23:02		有四十個人
01:14:24:24		只有我一個是聽障
01:14:26:10		同學也不會手語
01:14:28:09		我...
01:14:29:14	01:14:30:21	我不知道該怎麼辦
01:14:32:26	01:14:35:27	看了這些照片就想到了以前
01:14:37:05		真的我沒有想到
01:14:39:07		我只是說對你有幫助
01:14:42:07		可是你遇到很多困難
01:14:45:02	01:14:47:07	我不能瞭解
01:14:48:14	01:14:51:03	沒關係... 真的...
01:14:53:09		雖然聽力障礙
01:14:54:16		讓志榮的學習和工作過程
01:14:57:01		比一般人更加辛苦
01:14:58:26		但是靠著一股不服輸的意志力
01:15:01:10		志榮一路從實習老師, 代課老師
01:15:04:18		最後在落榜七次之後
01:15:06:14	01:15:08:28	終於如願考上了正式教師
01:15:12:06		那個時候考正式老師
01:15:15:25		一共考了八次
01:15:18:09		一直落榜
01:15:19:17		心裡當然很沮喪啦
01:15:21:27		但是沒關係
01:15:23:04	01:15:25:14	第二年再繼續努力, 繼續加油
01:15:28:09		還好越挫越勇的志榮
01:15:30:09		並沒有因此失去對特殊教育的熱忱
01:15:33:19		此外, 為了讓更多人瞭解聽障朋友的生活
01:15:37:06		有空的時候他便拿起畫筆
01:15:39:18	01:15:42:01	將聾人的文化跟生活畫下來
01:15:45:06	01:15:47:01	他畫的圖好可愛喔
01:16:06:02		把聾人遭遇到的困難
01:16:08:06		用圖畫呈現自己的心情
01:16:10:13	01:16:12:00	也是一種抒壓
01:16:39:13		畫的都跟聾人有關
01:16:42:13		我為什麼會喜歡畫呢
01:16:45:11		因為以前在台中啟聰學校
01:16:49:06		有一位聾老師給我一本國外的書籍
01:16:54:11		裡面就有一些聾人文化的題材
01:16:58:06		我看了覺得非常有興趣
01:17:00:11		可以用社群網站跟國外友人分享自己的作品
01:17:04:21		像四格漫畫也不錯
01:17:07:09		台灣就沒有類似聾人文化的出版品
01:17:12:07		所以我才想試著自己畫畫看
01:17:16:06		也可以在社群網站上
01:17:17:12		分享給其他的聾朋友看
01:17:20:00		施比受有福這句話
01:17:21:27		無疑是志榮目前心境的最佳寫照
01:17:25:01		除了將自己所畫的聾人文化漫畫作品
01:17:28:04		在社群網站上分享給大家看
01:17:30:23		熱衷服務的志榮
01:17:32:10		還會利用忙碌的工作空檔
01:17:34:15		參與中華民國聾人協會的服務工作
01:17:37:23		默默的奉獻一己之力
01:17:39:19		來推動聽障福利政策
01:17:42:14		雖然在協會的工作
01:17:44:11		花了志榮不少時間和精神
01:17:47:04		但是他依然樂此不疲
01:17:50:00		並且把這份工作當成一種學習
01:17:53:07		不過個性好對工作又有責任感的志榮
01:17:56:29		看在理事長牛暄文的眼裡
01:17:59:16	01:18:01:00	卻有另一種擔心
01:18:08:10		志榮他在學校工作
01:18:11:12		我發現他的能力很不錯
01:18:14:16		但是有一個缺點
01:18:16:15		就是個性太溫順了
01:18:18:14		如果他有工作要指派給其他人
01:18:20:27		但是對方表情不太高興
01:18:22:22		他就會說
01:18:23:13		好, 沒關係, 我來做...
01:18:25:16		我覺得這樣不太好
01:18:28:04		但是他現在進步很多
01:18:30:03		懂得怎麼去分工合作
01:18:31:25	01:18:34:19	不會全部都扛在自己一個人的身上
01:18:35:28	01:18:38:07	把你學到的分享給其他人
01:18:39:18		積極進取的工作態度
01:18:41:10		讓志榮得到理事長的賞識
01:18:43:20		因此除了負責協會的行政工作之外
01:18:46:21	01:18:50:14	志榮也在協會開設的手語班當手語老師
01:18:54:05		這裡是協會所開設的聽障手語星光班上課教室
01:18:58:23		這個課程主要是提供
01:19:00:22		以口語和筆談溝通為主的聽障朋友學手語
01:19:04:23		目前由志榮, 理事長和常務理事三個人
01:19:08:28		輪流當上課老師
01:19:10:26		今天這堂課輪到志榮上課
01:19:13:17		他特地以五味雜陳為上課主題
01:19:17:10		並配合用不同可愛圖案的手語教材來教學
01:19:21:17		再加上他幽默風趣的教學風格
01:19:24:16	01:19:26:22	整個上課氣氛非常的熱絡
01:19:32:01		我覺得志榮老師上課很有趣
01:19:34:26		比如說教完一個手語
01:19:37:05		情緒上的手語之後
01:19:40:14		旁邊會附個可愛的小圖片
01:19:43:12		就像是有一個尷尬的意思
01:19:47:11		那個圖片是在做瑜伽放屁
01:19:50:28	01:19:52:10	很尷尬
01:19:53:25	01:20:01:24	手語星光班, 學習快樂
01:20:05:12		一二三四五六七八...
01:20:13:00		除了在聾人協會的服務之外
01:20:15:24		志榮他也參加半音舞集的演出
01:20:19:19		現在要上台表演了
01:20:21:19		跳得好不好呢
01:20:23:04	01:20:24:01	看我們的
01:20:36:25		半音舞集
01:20:37:26		是由伊甸基金會和聾人協會
01:20:40:10		一起成立的舞團
01:20:42:03		沒有舞蹈天分的志榮
01:20:43:22		原本只是抱著好玩和健身的心態來上課
01:20:47:18		但是經過兩年多的學習下來
01:20:49:27	01:20:52:25	卻漸漸對舞蹈產生了濃厚的興趣
01:20:56:19		舞步記得不錯喔
01:20:58:14		還好啦, 還要再練習
01:21:01:01		你對跳舞有興趣
01:21:02:17	01:21:04:04	是啊, 還滿好玩的
01:21:06:06		好, 對, 就這個
01:21:06:23		這個動作, 好
01:21:07:24		這個動作的話, 腳
01:21:09:06		我先講腳是
01:21:10:28		右腳點前面, 旁邊, 前面
01:21:14:27		那因為舞蹈的節奏都有快慢
01:21:18:28		那要讓自己先記
01:21:20:27		大概這個速度是多少
01:21:23:26		然後他們除了記舞步之外
01:21:26:26		就是記那個節奏
01:21:28:27		記速度這樣子
01:21:31:00		但是他們很厲害的地方
01:21:32:13		就是他們非常的認真
01:21:35:02		尤其志榮看到他很努力
01:21:37:17		很努力
01:21:38:15		我相信他在家裡
01:21:39:25		一定都有偷偷的練, 對吧
01:21:41:15		對, 都有練習
01:21:43:11	01:21:44:13	是...
01:21:51:05		我覺得他都會很努力進步
01:21:55:02		然後每次表演都會笑
01:21:57:09	01:21:58:07	這是我們的手
01:22:00:05		就是他的肢體動作
01:22:01:14		就是一開始是比較不協調
01:22:04:06		但慢慢的...
01:22:06:27		越來越進步
01:22:08:13		就是還在進步當中
01:22:09:26	01:22:13:09	但是非常的Man這樣, 很棒
01:22:16:29		你要幫我畫啊
01:22:18:11	01:22:19:26	不用啦, 我自己來
01:22:23:13		今天志榮跟著半音舞集
01:22:25:27		一起受邀在千雨舞坊
01:22:28:05		和老人福利關懷協會主辦的
01:22:30:10		成果發表會上表演
01:22:32:10		這也是志榮第一次站上舞台跳舞
01:22:35:00		心裡的緊張可想而知
01:22:37:17		還好平常的努力練習沒有白費
01:22:40:07		志榮和團員們的精采表現
01:22:42:17	01:22:45:04	果然贏得觀眾的掌聲肯定
01:22:47:04		對志榮來說
01:22:48:13		他的生活因為懂得付出而過得很充實
01:22:52:02		不過其實在他的心裡
01:22:54:05	01:22:55:27	還有個小小的心願
01:23:01:09		我希望能把英文和國際手語學好
01:23:05:04		如果有機會可以去國外
01:23:09:25		希望可以到高立德大學
01:23:12:26		跟不同國家的聾人多一點交流
01:23:17:02	01:23:19:20	也讓自己能夠增廣見聞
01:23:21:23		雖然教書到聾人協會服務
01:23:24:12		再加上學跳舞
01:23:25:27		讓志榮每天忙得不可開交
01:23:28:06		不過志榮最關心的還是聽障教育
01:23:31:05		讓每個聽障孩子都能得到良好的教育
01:23:34:01		也是他最大的夢想
01:23:36:06		可以嗎
01:23:37:24	01:23:38:21	可以
01:23:40:18		志榮雖然聽不到
01:23:42:16		但是個性樂觀開朗
01:23:45:04		還有教學熱忱
01:23:48:01		他希望可以幫聽障學生
01:23:50:16		設計感興趣的教材
01:23:53:05		也可以讓聽障學生跟上進度
01:23:56:17		看到學生的進步
01:23:58:03		志榮的心裡有說不出的喜悅
01:24:01:21		他樂意把時間奉獻給人群
01:24:05:04		積極學習才藝
01:24:07:17		即使聽不見
01:24:09:08	01:24:13:03	也很努力證明自己的存在價值
01:29:50:16		曉書, 你知道嗎
01:29:52:14		聽說我住的老社區
01:29:54:22		最近可能要都更
01:29:56:28		鄰居們討論得好不熱鬧
01:30:00:04		很好啊
01:30:01:13		無論是都市更新
01:30:04:05		或者是土地徵收
01:30:06:13		都是促進城市進步的重點項目
01:30:10:12		可是, 像這樣重要的事情
01:30:13:10		不是應該有政府的人來公開的說明嗎
01:30:17:02		是啊, 公部門應該要公開說明
01:30:21:12		完整的告知居民更新的程序
01:30:24:23		還有協調所有的細節
01:30:28:14		可是, 沒聽說有公開說明
01:30:32:04		倒是有人一直來按我家的門鈴
01:30:35:16	01:30:39:16	說要來找我喝茶聊天談都更什麼的
01:30:41:21		小心喔, 這可能是都更蟑螂
01:30:45:25		就是利用民眾不瞭解土地徵收, 都更
01:30:49:23		謀取暴利的投機分子
01:30:52:13		不要聽信他們的花言巧語喔
01:30:56:01		我也覺得怪怪的
01:30:57:23		應該要有公開正式的說明會才對吧
01:31:02:15		沒錯
01:31:03:16		都市更新, 土地徵收
01:31:06:08		都是政府的政策
01:31:08:11		一定會有公開說明會的
01:31:11:05		讓民眾詳細瞭解
01:31:13:15	01:31:17:00	才能夠透過參與讓社會進步
01:31:18:22		手語劇場看好戲
01:31:21:06		快樂輕鬆學手語
01:31:23:09	01:31:24:03	請看
01:33:10:20		這麼多人來排隊耶
01:33:12:26	01:33:16:03	看來都是要來領取拆遷同意書的
01:33:22:21		這不是僑里長嗎
01:33:25:09		是啊
01:33:26:11		你怎麼也在排隊啊
01:33:28:14		你應該是負責發同意書的啊
01:33:31:11	01:33:34:04	怎麼會在這邊領同意書呢
01:33:35:23		書導, 你看清楚了
01:33:38:06		右邊才是發同意書的
01:33:41:17	01:33:42:10	看到沒有
01:33:45:01		那邊, 看到沒有
01:33:46:15		右邊, 那麼...
01:33:49:03		左邊這邊是在排什麼呢
01:33:51:29	01:33:52:24	你過來看啊
01:33:55:08	01:33:56:25	里長選舉登記
01:33:58:09		什麼啊
01:33:59:28	01:34:04:22	為什麼有這麼多人要報名登記選里長呢
01:34:07:06		還不是因為網路流傳
01:34:09:20		當里長福利很多
01:34:12:05		現在失業的人又多
01:34:14:27		所以都跑來登記選里長了
01:34:18:24	01:34:19:23	你看看
01:34:22:16		那麼僑里長
01:34:24:04		你的選舉對手就多很多囉
01:34:27:09		是啊
01:34:29:03		所以書導你拍戲
01:34:31:21		一定要把我拍得形象好一點我
01:34:34:28		這樣里民朋友才會投我一票啊
01:34:37:22		拜託啦
01:34:39:09		沒問題, 包在我身上
01:34:41:26		我們合作愉快嘛
01:34:43:12		好的, 好
01:34:44:12		手語劇場「阿嬤上街頭」
01:34:49:02	01:34:51:22	五四三二, 開麥拉
01:35:02:00		來...
01:35:03:18		為了我們地方的進步
01:35:05:11		希望大家可以配合一下
01:35:08:08		稍微考慮看看
01:35:10:16		如果可以的話就把它簽一簽
01:35:14:09		對了, 要記得
01:35:16:00		簽好要趕快拿到我辦公室
01:35:17:21	01:35:18:12	來, OK
01:35:20:05	01:35:21:08	好, 謝謝
01:35:22:25	01:35:23:24	里長, 謝謝
01:35:32:18		阿生啊
01:35:33:20		你怎麼到這個時候才來啊
01:35:35:09	01:35:36:17	來... 同意書
01:35:37:23		我不要啦
01:35:39:01		拿去啦
01:35:39:19		我不要啦
01:35:40:20		拿去啦
01:35:41:22	01:35:42:22	不要啦卡
01:35:46:28		這是一份同意書
01:35:49:26		點頭是同意
01:35:51:25		同意
01:35:53:25		同意
01:35:55:12		同意書手語不是書喔
01:35:58:02	01:35:59:06	是一張紙
01:36:06:12		同意書拿回去, 要簽名
01:36:10:21		名字有三個字
01:36:12:08	01:36:14:17	簽下去是簽名
01:36:17:19	01:36:18:10	你簽
01:36:19:27		我也簽
01:36:22:01	01:36:25:08	兩邊都簽就是簽約
01:36:26:07		記住, 趕快簽一簽
01:36:28:10		簽好再拿給我
01:36:29:23		阿生, 拿去
01:36:31:11		我不要啦
01:36:32:17		看看嘛
01:36:33:09		我不要啦
01:36:34:16		看看嘛
01:36:35:20		等等...
01:36:37:16		等等啊
01:36:38:10		同意書不可以隨便簽的
01:36:41:24		要先看清楚詳細的內容才行
01:36:45:14	01:36:49:02	我要仔細的看一下同意書的內容再說
01:36:51:28		剛才不是說好, 要幫我做形象
01:36:54:24	01:36:56:03	好拉票嗎
01:36:58:06		待會兒啊
01:36:59:08		我們先繼續拍戲
01:37:01:03		五四三二, 開麥拉
01:37:03:25	01:37:04:15	簽
01:37:05:29		看一下嘛
01:37:06:27		我不要啦
01:37:07:21		看一下嘛
01:37:09:10		拿去啦
01:37:10:05	01:37:10:23	我不要啦
01:37:12:09		阿生, 你就看看嘛
01:37:16:09	01:37:17:09	我不要啦
01:37:21:28	01:37:25:28	里長伯, 說明會開得怎麼樣啊
01:37:28:05		很專業, 我聽得糊里糊塗的
01:37:31:29		不過有一樣我可以確定的
01:37:34:09	01:37:38:17	就是這都市更新跟土地徵收不一樣
01:37:42:22		政府叫我們簽這個同意書
01:37:45:16	01:37:48:13	如果超過半數就算是決定徵收了
01:37:51:15		好, 這棟大樓要整修
01:37:53:22		記下來啊
01:37:55:03	01:37:57:10	還有這邊的樹木該修整了
01:37:59:22	01:38:01:12	活動中心
01:38:06:12		市長來了
01:38:07:08		大家趕快來抗議啊
01:38:08:12	01:38:09:09	來...
01:38:11:23		抗議...
01:38:13:19		好
01:38:14:17		各位, 為了我們社區的未來
01:38:18:09		所以要徵收土地
01:38:21:24		要都市更新
01:38:23:28	01:38:26:16	改善各位的居住環境
01:38:28:04		市長, 你先說清楚
01:38:30:16		這土地徵收跟都市更新有什麼不一樣
01:38:36:16		好, 聽我解釋給你們聽
01:38:40:02		土地徵收是指
01:38:42:19		土地, 政府, 收去金錢, 補償
01:38:47:07	01:38:48:12	就是
01:38:59:14	01:39:02:28	另外老舊建築物拆掉, 建設, 新
01:39:12:20		透過都市更新
01:39:15:11		可以改善居住的環境
01:39:18:00	01:39:20:08	將來房價就會上漲喔
01:39:22:20		市長
01:39:23:28		其實我是願意簽同意書的
01:39:27:27	01:39:31:12	請問要多少人簽才會通過呢
01:39:33:29		這個嘛
01:39:35:04		超過半數, 手語怎麼比呢
01:39:38:12	01:39:40:27	就是切一半, 以上
01:39:44:19		或是二分之一以上
01:39:47:29		也是超過半數
01:39:50:21		這兩個手語都可以喔, 知道嗎
01:39:54:01		好...
01:39:55:21		書P市長啊
01:39:56:25		包在我僑里長的身上
01:39:59:05		我一定會好好的喬一喬
01:40:02:13		那就不用抗議了啊
01:40:04:19		不對
01:40:05:26		我看電視上徵收土地都要抗議
01:40:09:24		如果不抗議啊
01:40:11:11		補助的價錢會不好
01:40:14:02		各位里民, 我們抗議...
01:40:16:07	01:40:24:14	抗議...
01:40:26:00	01:40:28:28	那徵收的價格呢, 是多少啊
01:40:30:21		公告地價多兩成
01:40:34:09		剛才大家聽一聽
01:40:36:02		覺得價格很合理
01:40:37:24	01:40:40:02	大家同意書拿回去就要簽了
01:40:44:08	01:40:45:28	你實在很沒志氣
01:40:47:24		我管你多幾成
01:40:49:26		別說是什麼兩成, 三成
01:40:53:29	01:40:56:12	多一倍我都不會賣啦
01:41:02:18	01:41:04:12	中央伍為準, 集合
01:41:08:20	01:41:10:07	僑里長隊
01:41:13:03	01:41:16:03	這邊是里民隊
01:41:19:19	01:41:20:13	好, 開始
01:41:22:19		大家看啊
01:41:24:00		志氣
01:41:25:08		照字面是志氣
01:41:28:05		志氣
01:41:29:13		意思是什麼呢
01:41:30:27	01:41:33:05	奮發的決心和勇氣
01:41:37:02		沒志氣
01:41:38:27		根據這句話的意思
01:41:40:29		手語可以比貪心, 懶惰
01:41:45:07	01:41:47:01	沒志氣
01:41:50:12		你實在是很沒志氣
01:41:53:17		我管你多幾成
01:41:55:17		別說是兩成, 三成
01:41:58:22	01:42:01:13	多一倍我都不會賣啦
01:42:04:01		兩成是百分之二十
01:42:07:21		手語是兩成
01:42:10:10	01:42:13:04	三成就是百分之三十
01:42:16:17	01:42:19:28	一再加上一就是一倍
01:42:24:21	01:42:25:19	你們不賣
01:42:27:06	01:42:28:08	我賣
01:42:29:23		大家要有志氣啊, 千萬別賣啊
01:42:34:19		志氣
01:42:35:18		加油...廢話不多說
01:42:37:07		比比看, 看誰比較有志氣
01:42:40:22		志氣...
01:42:43:16		書導, 快來幫忙啊
01:42:44:25		我啊
01:42:46:00	01:42:47:22	快過來啊好, 我來幫你啊
01:42:48:27	01:42:49:25	你...
01:42:55:04		阿生啊
01:42:56:21	01:42:58:09	來... 你看看
01:43:02:03	01:43:05:03	阿生, 對, 我挺你
01:43:10:08	01:43:10:29	翻桌啦
01:43:12:04		水旺, 來... 同意書看一下
01:43:15:28		這要怎麼同意啊
01:43:17:23		子孫不孝賣祖產
01:43:20:27	01:43:24:06	就不怕祖先半夜回來找你算帳嗎
01:43:26:29		好了...水旺啊
01:43:28:13		你以為大家都跟你一樣想不開嗎
01:43:31:21		俗話說
01:43:32:21		各人自掃門前雪
01:43:34:29		莫管他人瓦上霜
01:43:37:08		不要那麼激動嘛
01:43:38:27	01:43:40:00	你...
01:43:43:01		火氣不要那麼大啦稍微控制一下
01:43:45:29	01:43:47:26	等一下血壓升高, 看你怎麼辦
01:43:49:01		女人家給我閉嘴啦
01:43:51:18		卡
01:43:52:23		水旺啊, 你別太氣
01:43:55:12		再拍下去怕你會受不了
01:43:58:27	01:44:01:13	今天的戲就拍到這邊吧
01:44:03:04		不行啦, 我有志氣
01:44:05:27	01:44:07:14	我可以繼續拍, 來
01:44:08:23		好, 有志氣
01:44:10:20		咱們就再拼一場
01:44:12:21		好, 來拼...來拼
01:44:14:12	01:44:14:29	來拼
01:44:16:00		等等
01:44:18:02		等等, 等等啊
01:44:20:17		別讓觀眾朋友笑我們魯莽
01:44:22:29		多難看啊
01:44:24:14		大家把今天教過的手語再複習一次
01:44:27:27		好...
01:44:29:13	01:44:30:06	來
01:45:34:03		好, 複習完了
01:45:36:05		手語複習完了
01:45:37:14		我們可以比志氣了吧
01:45:40:05		好, 來...
01:45:41:10		來...
01:45:42:02		準備喔
01:45:43:11		好, 看這裡
01:45:44:29		好...
01:45:45:26		預備, 開始
01:45:48:09		志氣...
01:45:52:21		快來幫我啊
01:45:54:01		幫忙啊
01:45:55:02	01:45:56:03	好, 我來幫忙啊
01:45:57:04	01:46:00:03	志氣...
01:46:01:05		觀眾朋友, 請收看手語短劇
01:46:04:13		「阿嬤上街頭」
01:46:07:07		我只有一個人啊記得喔
01:46:08:14		加油
01:46:10:11	01:46:12:14	加油, 志氣
01:46:23:28		來...
01:46:25:11		為了我們地方的進步
01:46:28:03		希望大家可以配合一下
01:46:31:03		考慮看看
01:46:32:08		如果可以的話就把它簽一簽
01:46:35:05		要記得喔
01:46:35:29		簽好趕快拿到我的辦公室來
01:46:38:21		來...
01:46:39:25		好
01:46:40:29		來
01:46:42:03		給我一張好
01:46:43:09	01:46:44:21	謝謝...
01:46:46:00	01:46:47:00	謝謝
01:46:54:11		阿生啊
01:46:55:13		你怎麼到這個時候才來啊
01:46:57:16	01:46:58:13	來, 同意書
01:47:02:09	01:47:04:05	阿生, 你看看嘛
01:47:05:22	01:47:06:20	不要啦
01:47:11:23	01:47:15:28	里長伯, 說明會開得怎麼樣啊
01:47:17:25		很專業, 我聽得糊里糊塗的
01:47:21:03		不過有一樣我可以確定的
01:47:23:28	01:47:28:22	就是這都市更新跟土地徵收不一樣
01:47:32:06		政府叫我們簽這個同意書
01:47:35:01	01:47:38:01	如果超過半數就算是決定徵收
01:47:40:12		那徵收的價格呢
01:47:42:12	01:47:43:08	價格怎麼樣
01:47:45:00		公告地價多兩成
01:47:48:16		剛才大家聽一聽覺得價格很合理
01:47:51:26	01:47:54:05	大家同意書拿回去就要簽了
01:47:58:22	01:48:00:19	你實在很沒志氣
01:48:02:05	01:48:04:07	我管你多幾成
01:48:05:22		別說是兩成, 三成
01:48:08:23	01:48:11:25	就算是多一倍我都不會賣啦
01:48:13:26		阿生啊
01:48:15:19	01:48:16:24	來... 你看
01:48:20:25		阿生啊, 對啦
01:48:22:03	01:48:23:26	我挺你...
01:48:30:20		來... 同意書看一下啦
01:48:32:21		來, 看一下
01:48:34:15		這是要怎麼同意啦
01:48:36:16		子孫不孝賣祖產
01:48:39:18	01:48:43:02	就不怕祖先半夜回來找你算帳嗎
01:48:45:21		好了...水旺啊
01:48:47:03		你以為大家都跟你一樣想不開嗎
01:48:50:04		俗話說得好
01:48:51:14		各人自掃門前雪
01:48:53:13		莫管他人瓦上霜
01:48:56:04		不要那麼激動嘛
01:48:57:28	01:48:59:01	對啊你...
01:49:00:24		火氣不要這麼大啦
01:49:02:10		稍微控制一下
01:49:04:07		等一下血壓升高看你怎麼辦啦
01:49:06:27	01:49:08:13	女人家閉嘴啦
01:49:12:04	01:49:13:12	俊松, 你在做什麼
01:49:15:07	01:49:18:01	曉書, 看看我畫的聾人文化
01:49:27:09	01:49:29:17	這是什麼東西啊, 怎麼看不懂
01:49:31:18		是喔
01:49:32:27	01:49:33:27	怎麼會這樣
01:49:34:28	01:49:37:17	好啦, 告訴我你在畫什麼呢
01:49:38:19		好吧
01:49:39:22		你看, 就是聾人搭電梯
01:49:42:23		左右邊各有兩座電梯
01:49:45:06		沒有樓層指示燈
01:49:47:04		只有上下箭頭的指示燈
01:49:50:05		等電梯的聽人可以聽到聲音
01:49:52:15		就知道哪一個電梯會開
01:49:54:15		但是聾人就沒辦法了
01:49:56:12	01:49:59:07	只能夠注視著指示燈囉
01:50:01:01		沒錯
01:50:02:16		我記得有一次等電梯的時候
01:50:05:11		後面的電梯門先打開了
01:50:07:26		我轉頭一看正要去搭的時候
01:50:09:27		電梯就關上了
01:50:11:16		所以只好後退一點
01:50:13:17		盯著兩邊的電梯看哪邊先開門
01:50:18:05		好不容易才搭到電梯
01:50:20:25	01:50:22:05	真是傷腦筋
01:50:24:01		不過話說回來
01:50:26:11	01:50:29:01	你的畫功還要再加強喔
01:50:32:11		看著陳志榮老師的作品
01:50:34:23		感覺起來好像很簡單
01:50:37:03		沒想到自己畫卻好難好難喔
01:50:40:27		不要氣餒啊
01:50:42:16		有句話說, 有志者事竟成
01:50:46:02		或許可以跟志榮老師討教一下
01:50:49:08		如何把聾人文化的重點畫出來
01:50:52:20	01:50:53:29	讓大家看得懂
01:50:55:06		好, 謝謝你的鼓勵
01:50:58:10		現在時間差不多了
01:51:00:00	01:51:02:16	我們要跟觀眾朋友說再見了
01:51:03:23		好的
01:51:04:24		各位朋友
01:51:05:22		我們下週「聽聽看」再見囉
01:51:08:22	01:51:09:20	拜拜
