01:01:07:15		觀眾朋友大家好
01:01:09:17		我是曉書
01:01:11:06		嗨, 我是俊松
01:01:13:19	01:01:16:24	歡迎收看「聽聽看」
01:01:17:13	01:01:18:14	俊松
01:01:20:09		我最近常常在想一個畫面
01:01:23:14	01:01:25:25	讓我感到有點失落
01:01:26:13		是喔
01:01:27:21	01:01:29:04	可以說來聽聽嗎
01:01:30:09		就是我的小孩
01:01:31:27		如果他們都長大成人
01:01:35:00		將來要離開家
01:01:37:06		去外地念書或是工作
01:01:39:23		正如小鳥的翅膀硬了
01:01:41:28		飛出溫暖的巢
01:01:43:16		尋找自己的天空
01:01:45:22		留下我老鳥孤伶伶的
01:01:48:03	01:01:51:05	守著空蕩冷清的空巢
01:01:52:02	01:01:53:12	這...
01:01:54:04	01:01:56:09	你會不會想太多了
01:01:57:08		你還沒有當爸爸
01:01:59:14		當然沒辦法體會我的心情啊
01:02:01:27		你想
01:02:02:23		畢竟夫妻兩人
01:02:04:03		以孩子為生活重心
01:02:06:08		平時吃, 穿, 住, 行
01:02:09:13		都是將最好的給孩子
01:02:12:07		一旦孩子成年獨立離家
01:02:14:16		父母發覺
01:02:15:15		自己好像不再那麼被人需要
01:02:17:17	01:02:20:18	更加深了心裡的落寞與惆悵
01:02:21:08		原來如此啊
01:02:23:05		那麼父母該如何調適心理
01:02:25:29	01:02:29:12	順利的度過這段空巢期呢
01:02:30:08		今天我們就要和大家
01:02:32:01	01:02:34:12	一起來聊聊這個話題
01:02:34:27		好的, 馬上進入今天的
01:02:37:05		聾聽脫手秀
01:02:39:04	01:02:40:00	請看...
01:02:45:08		在古時候的農村生活裡
01:02:46:28		每個家庭大都人丁旺盛
01:02:49:03		即使兒女長大成人
01:02:50:20		仍然與父母共同生活
01:02:52:21		然而
01:02:53:07		如今都市化, 少子化的社會
01:02:55:09		兒女各自有各自的天空
01:02:57:13		長大後搬到外地求學, 工作
01:02:59:22		甚至成家立業
01:03:01:08		家中只剩下父母兩個人
01:03:03:06		這正是現代的父母
01:03:04:13	01:03:07:22	所普遍面臨的空巢期調適問題
01:03:17:09		在台南高中畢業之後
01:03:19:19		考上台北的大學
01:03:21:19		念完書畢業了
01:03:23:09		同學都跟我說
01:03:24:10		台北的工作比較好找
01:03:26:07		最後我也找到工作
01:03:28:01		所以就繼續留在台北十年了
01:03:31:01		我在來台北之前
01:03:32:07		先跟弟弟說好
01:03:33:18		他留在家陪媽媽
01:03:35:13		我就到台北就業
01:03:36:22		這樣也比較放心
01:03:38:13		一開始是姊姊先上台北讀書
01:03:41:01		然後之後我也跟著一起
01:03:42:22		到台北讀書
01:03:44:26		所以我們兩個
01:03:45:09		就一起在台北生活
01:03:46:21		家裡就剩爸爸跟媽媽兩個人
01:03:49:17		怕他們寂寞
01:03:50:11		也會勸他們
01:03:51:07		就是可能養個寵物陪陪他們
01:03:54:21		可是因為爸爸媽媽
01:03:56:07		可能就是對於照顧毛小孩
01:04:00:04		可能比較不那麼喜歡
01:04:02:15		所以他們就反而...
01:04:04:26		就是自己找自己的事情做吧
01:04:06:22		比如說像我媽媽就會去救國團
01:04:09:25		然後去他們開的社團去學畫畫
01:04:13:01		那我爸爸就是一直都有
01:04:15:05	01:04:18:06	就是去圖書館借書, 看DVD
01:04:24:12		我兒子是在念大學的時候
01:04:26:29		離開家到新竹去念書
01:04:29:18		念清華大學
01:04:30:14		我女兒是在...
01:04:33:17		也是去念大學, 在師大
01:04:35:22		她跑到師大去住校
01:04:37:12		所以都離開家裡面
01:04:38:13		去外面住了
01:04:39:25		當然是很捨不得啊
01:04:41:00		因為從小到大
01:04:42:02		都一直在家裡面長大的
01:04:44:01		在外面
01:04:44:26		不曉得他吃, 住那個情形
01:04:47:09		或是周圍安全種種考量
01:04:50:11		就滿擔心的
01:04:51:20		大兒子是大學的時候
01:04:54:13		考上屏東科技大學
01:04:56:09		所以他在屏東那邊念書
01:04:59:02		小兒子是在新竹教育大學
01:05:01:11		所以他在新竹念書
01:05:03:04		在開學之前
01:05:04:09		我們就去了學校幾趟
01:05:06:09		陪他去了學校幾趟
01:05:07:19		然後瞭解他住宿的環境
01:05:09:29		所以就是雖然很捨不得
01:05:12:17		還是要放手
01:05:13:10	01:05:15:19	讓他們去獨立, 去學習
01:05:20:26		二十年前
01:05:22:13		正好我親戚在美國
01:05:25:11		就問我兩個兒子
01:05:27:02		有沒有興趣過去美國
01:05:29:18		他們覺得可以去見見世面
01:05:32:22		看看國外的情形
01:05:34:03	01:05:35:04	這很好啊
01:05:39:16		畢業之後
01:05:40:22		孩子就留在美國生活
01:05:43:26		只有偶爾回台灣探望探望我們
01:05:47:23		待個一, 兩個月左右
01:05:49:22	01:05:51:03	就又回去了
01:05:51:20		他們習慣美國那邊的生活
01:05:54:04		我有跟太太說
01:05:56:05		要有心理準備
01:05:57:26		早晚還是要跟孩子分開的
01:06:00:24	01:06:02:21	我們早就有共識了
01:06:03:16		我兩個女兒從讀大學開始
01:06:06:06		老大就住在學校的宿舍
01:06:09:13		老二則是天天都出去玩
01:06:12:11		完全不見人影
01:06:14:07	01:06:15:16	等於不在家一樣
01:06:24:05		我老公很黏女兒
01:06:26:12		女兒讀高中的時候
01:06:28:07		就開始經常出門
01:06:31:03		後來讀大學之後
01:06:33:18		每星期在家的時間
01:06:36:00		就越來越少
01:06:37:29		有時候兩個禮拜才回來一次
01:06:41:00		我先生很不習慣
01:06:42:12	01:06:44:10	後來我就常找他一起出去
01:06:44:27		花了很久的時間喔
01:06:47:02		好像一直要到
01:06:48:26		兩個女兒踏入社會工作了
01:06:52:04	01:06:55:00	他才比較適應, 比較習慣
01:07:01:09		希望他們跟我們合住
01:07:04:18		是因為他們其實還小啦
01:07:07:25		因為還沒有真的長大
01:07:10:22		如果以後找到工作的話
01:07:12:23		工作在外地的話也沒辦法
01:07:15:01	01:07:17:15	所以目前還是希望一起住啦
01:07:18:12		兩個女兒早晚都是要嫁出去的
01:07:22:02		想要在一起住
01:07:23:22		我覺得不太可能
01:07:25:16		但是現在有一個好理由
01:07:28:05		就是我升格當阿嬤了
01:07:31:11		有小孫女了
01:07:33:04		我就會叫她們回來
01:07:34:28		住個一, 兩天
01:07:37:00	01:07:39:06	這樣的生活也不錯
01:07:43:10		如果每天都住在一起
01:07:47:01		我擔心會產生摩擦
01:07:50:07		還是不要好了
01:07:51:23		分開來住
01:07:53:06		偶爾見個面, 聊聊天
01:07:55:10	01:07:57:08	這樣心情比較好
01:07:58:18		曾經想過
01:08:00:17		我們以後年老了
01:08:02:27		需要別人照顧
01:08:04:19		但是不能總是依賴孩子嘛
01:08:07:01		孩子長大了有自己的生活
01:08:09:10		不要綁住孩子
01:08:10:25		就讓他們去吧
01:08:12:07		順其自然不勉強
01:08:14:02		將來老了
01:08:15:12		有我跟老婆兩個人就夠了
01:08:17:12		只要身體健康, 沒有病痛
01:08:20:10	01:08:21:24	這樣就好了
01:08:29:04		看聾人比清楚
01:08:31:15		聽聽人說明白
01:08:34:01		今天為大家邀請到了四位來賓
01:08:37:03		首先介紹兩位聾人組的來賓
01:08:39:29		第一位是住在嘉義的聽障媽媽
01:08:43:20		黃士真
01:08:45:21		讓我們歡迎她
01:08:47:13		歡迎...
01:08:48:20	01:08:49:25	大家好
01:08:59:20		接下來介紹的第二位來賓
01:09:01:28		是住在中壢的聽障爸爸
01:09:04:17		張銘仁
01:09:07:00		手語的名字是銘仁
01:09:08:22		歡迎...
01:09:10:21	01:09:12:05	大家好
01:09:22:11		接下來
01:09:23:14		介紹兩位聽人組的來賓
01:09:25:28		第一位來賓
01:09:26:24		是住在台北的肢障媽媽
01:09:29:06		張梅玲
01:09:31:21		我們歡迎她
01:09:33:15		歡迎
01:09:33:28	01:09:36:00	大家好, 我是梅玲
01:09:44:11		最後介紹的聽人媽媽
01:09:47:05		她同時也是家庭婚姻輔導專家
01:09:50:17		大名是延玲珍
01:09:54:26		讓我們歡迎玲珍老師
01:09:57:12		歡迎...
01:09:58:04		大家好, 我是延玲珍
01:09:59:26		我是已經三個離巢孩子的媽媽
01:10:02:27	01:10:03:28	謝謝
01:10:13:18		我想先請教銘仁
01:10:15:23	01:10:19:12	可以談談目前您孩子的現況嗎
01:10:20:21		老大從政治大學畢業以後
01:10:25:03	01:10:29:01	在銀行工作
01:10:30:05		老二在台灣大學研究所
01:10:35:11	01:10:36:28	繼續念書
01:10:37:21		老三在台南成功大學念一年級
01:10:44:14		民國一百年開始
01:10:46:18		孩子一個個長大
01:10:48:14	01:10:51:09	陸陸續續離家求學去了
01:10:54:05	01:10:56:22	好, 請教士真
01:10:57:22		你的大兒子現在是在上海工作
01:11:03:24		小兒子是在台北讀書
01:11:07:11	01:11:10:12	可以談談他們目前的情況嗎
01:11:11:11		兩個兒子從小
01:11:13:01		都是我一個人獨力撫養長大
01:11:16:07		照顧孩子真的很辛苦
01:11:18:05		你想, 我一個單親媽媽
01:11:20:01		照顧兩個孩子
01:11:21:23		還要負擔家計
01:11:23:10		真的是不容易
01:11:25:10		我除了是家庭主婦
01:11:26:27		還要工作, 教手語
01:11:28:16		到處找教學資源
01:11:30:21		幾年下來
01:11:31:13		孩子都知道媽媽很辛苦
01:11:33:20		所以老大前年畢業之後
01:11:36:05		就去上海就業
01:11:38:03		他擔任設計師
01:11:40:17		老二也考上台北科技大學
01:11:45:18		現在二年級
01:11:47:00		等老二畢業之後
01:11:48:10		我才比較輕鬆
01:11:49:21		還要忍幾年
01:11:50:26	01:11:52:13	現在還沒熬完
01:11:52:26		延老師
01:11:54:01		可以跟我們談談
01:11:55:01	01:11:57:15	你孩子目前的情況嗎
01:11:58:01		我是三個孩子
01:11:59:24		我是全職媽媽
01:12:01:17		已經做了二十五年
01:12:03:11		然後退休了
01:12:05:00		我的孩子就是
01:12:06:00		現在已經兩位是已經在工作了
01:12:08:20	01:12:11:11	然後一位還在讀大學二年級
01:12:12:00		梅玲, 可以跟我們談談
01:12:14:18		您孩子目前的情況嗎
01:12:18:00		我有兩個孩子
01:12:19:25		老大今年是
01:12:22:03		她任職於高中的家政老師
01:12:24:22		老二是大學建築系的三年級
01:12:28:18		這兩個孩子都很乖巧
01:12:31:23		他們很少離開家
01:12:33:18		老大今年年初的時候就結婚了
01:12:37:07		所以我也面臨了
01:12:38:28	01:12:41:16	半個空巢期的階段
01:12:42:06		俊松, 我上網看過一些資料
01:12:45:12		有個名詞叫做空巢症候群
01:12:49:08		意思就是面臨孩子長大離家
01:12:53:16		心理還沒有做好準備
01:12:55:24		而無法調適的父母
01:12:58:05		很可能因而產生了悲傷, 沮喪
01:13:03:28		焦慮等適應不良的現象
01:13:06:28		所以有題目想請教大家
01:13:08:21		先來看題目
01:13:09:19	01:13:10:15	請看
01:13:17:18	01:13:19:02	來, 請舉牌
01:13:23:29		先請教銘仁
01:13:25:23		你會因為孩子離家
01:13:27:16	01:13:29:24	而陷入低潮嗎
01:13:30:21		會...
01:13:32:07		老大, 老二住台北
01:13:35:07	01:13:36:21	距離很近
01:13:37:28		但是老三在台南好遠
01:13:42:18		讀書開始以來
01:13:43:16	01:13:47:08	我去回去回已經有三次
01:13:48:00		你剛才提到
01:13:49:06		三個女兒都在外求學
01:13:52:11		心裡很捨不得
01:13:55:04		但是女兒總有一天會嫁人
01:13:59:07		會離開家
01:14:00:16		家裡還是剩下你們夫妻倆
01:14:02:21		那怎麼辦
01:14:03:12		心理怎麼調適
01:14:04:25		希望她們嫁的時候
01:14:06:24	01:14:08:25	近近的地方就好
01:14:10:16		接下來請問梅玲
01:14:12:08		你舉圈
01:14:13:16		意思是孩子離家之後
01:14:15:14	01:14:17:24	你會覺得孤單是嗎
01:14:18:17		她在沒有結婚之前
01:14:21:00		晚回來的時候
01:14:22:17		再怎麼晚我都會等她回來
01:14:25:00	01:14:26:09	我才會睡覺
01:14:26:25		現在結婚了
01:14:27:20		我不需要等她回來
01:14:29:15		可是自己卻睡不著覺了
01:14:32:07		每次走過她的房間的時候
01:14:34:07		我就會駐留比較久的時間
01:14:36:24		想想她小時候可愛的模樣
01:14:39:17		然後或者是生活的點點滴滴
01:14:42:11		從她交友, 戀愛
01:14:44:22		一直到她結婚
01:14:46:02		這種種的過程
01:14:47:25		但是又想說養那麼大了
01:14:50:04	01:14:52:24	真的她就這樣嫁人了嗎
01:14:53:16		可是想到說孩子不要占為己有
01:14:56:26		梅玲, 常聽人家說
01:14:59:12		嫁出去的女兒是潑出去的水
01:15:03:20		但是你還有老二這個兒子
01:15:06:15		有沒有想過
01:15:07:21		將來兒子結婚之後
01:15:09:24		希望他可以跟你一起同住
01:15:12:01		還是搬出去生活呢
01:15:14:11		雖然是很希望他們住在一起
01:15:16:18		可是我想他們有他們的人生
01:15:19:05		那我跟我先生
01:15:21:05		也可以自己在退休以後
01:15:25:06		或者是不工作以後
01:15:26:21		我們也有另外的一個人生
01:15:29:12	01:15:32:08	要好好的去把握當下
01:15:33:01		延老師
01:15:33:29		您現在三個孩子
01:15:35:10		都已經長大成人
01:15:37:00		也離家生活了
01:15:38:21		你們夫妻倆
01:15:39:12		可以享受自己的人生
01:15:41:08	01:15:43:26	您從來不會感到沮喪嗎
01:15:44:17		我沒有到沮喪那個程度
01:15:46:29		可是我非常的...
01:15:49:02		有一陣子我也非常的
01:15:50:13		有一點覺得很失落感
01:15:52:21		因為我本身是
01:15:54:03		二十多年的家庭主婦
01:15:55:28		所以我平常其實是把...
01:15:57:20		家是我的一個所有的全部
01:16:00:10		當孩子老大離巢的時候
01:16:02:26		我覺得很開心
01:16:04:03		因為終於他可以獨立了
01:16:06:17		當老二也離家的時候
01:16:08:22		我發現
01:16:09:24		我的生活可能開始
01:16:11:03		要慢慢有些變化
01:16:12:19		當我老三去年也是大二
01:16:15:21		已經離家的時候
01:16:17:08		我發現我已經不能再做
01:16:20:11		全職的媽媽的時候
01:16:21:19		其實我那時候
01:16:22:12		有一小小的時候
01:16:23:21		我有一點感覺失落
01:16:25:13		尤其走在那個
01:16:26:10		平常去的菜市場的時候
01:16:28:21		我發現
01:16:30:00		現在沒有人開始吃我煮的飯了
01:16:32:27		我的孩子沒有辦法吃我煮的飯
01:16:34:24		那我會感覺
01:16:35:25		我的生活很大的一個改變
01:16:38:06		不過也是在我正好孩子...
01:16:40:11		第三個孩子離巢的時候
01:16:42:10		我又投入另外一個全職的工作
01:16:45:11		所以我覺得這個是幫助我
01:16:47:07		能夠去調適一個
01:16:48:13		很大的一個...
01:16:49:28		一個很棒的幫助
01:16:51:16		在我孩子離巢以後
01:16:52:26	01:16:53:25	我有工作了
01:16:54:12		這個工作也是我所喜愛的工作
01:16:56:15		所以對我來講
01:16:57:26	01:17:01:02	我覺得沒有那麼大的一個低潮
01:17:01:19		士真
01:17:02:20		你大兒子人在上海工作
01:17:06:29		二兒子則是在台北讀書
01:17:09:21		兩個人陸續離家
01:17:11:00	01:17:12:20	你心裡能適應嗎
01:17:13:11		我相信每個做父母的
01:17:15:19		都希望把孩子留在自己身邊
01:17:18:15		但是我自己也有點失落
01:17:21:15		但不會太失落
01:17:23:00		只要是對孩子好
01:17:24:19		我自己一個人也無所謂
01:17:26:16		而且我事情也很多
01:17:28:03		常常很忙
01:17:29:06		也不得閒
01:17:30:21		到現在都還是很忙
01:17:32:21		像協會的事
01:17:34:15		還有家裡一些瑣碎的事
01:17:37:14		況且還有一隻狗狗陪我
01:17:40:00		這樣的生活也夠滿足了
01:17:42:04	01:17:43:19	不會沮喪
01:17:44:21		延老師
01:17:46:02		剛才聽過大家的分享
01:17:48:27		孩子離家
01:17:50:09		縱使再怎麼捨不得
01:17:52:26		有些父母已經做好準備
01:17:55:04		安排自己的生活
01:17:56:29		也覺得很充實, 滿足
01:17:59:02		您能提供一些建議嗎
01:18:00:18		在孩子其實青少年的時候
01:18:02:10		我們其實就應該預備好自己
01:18:04:02		因為青少年的階段
01:18:05:21		接下來就是成年的階段
01:18:07:11		所以如果等到
01:18:09:02		我們孩子已經到了成年
01:18:10:08		我們才預備自己
01:18:11:16		其實有的時候
01:18:12:16		會感覺失落感很大
01:18:14:17		其實我常常建議
01:18:15:21		就是說做父母的
01:18:17:04		尤其如果我們有婚姻關係的話
01:18:19:15		其實婚姻的經營
01:18:21:04		其實在孩子小的時候
01:18:22:17		也不要去疏忽
01:18:23:29		否則等到孩子長大的時候
01:18:26:26		夫妻如果以前的關係不好
01:18:29:12		等到空巢期
01:18:30:12		就是一個試驗的開始
01:18:32:09		所以其實我是建議是說
01:18:34:14		我們如果之前沒有經營
01:18:37:02		可是我們用離巢的時候
01:18:39:07		我們更有時間
01:18:40:17		夫妻能夠去看看
01:18:43:09		有沒有彼此好的興趣
01:18:45:01		或者我們兩個有共同的興趣
01:18:46:28		或者即使沒有興趣
01:18:48:00		我們兩個可以去外面喝杯咖啡
01:18:50:07		去聊聊天
01:18:51:12		出去走一走
01:18:52:12		空巢期其實就是一個
01:18:53:25		夫妻一個進入第二春
01:18:55:18		就是我們孩子
01:18:57:05		好不容易拉拔長大
01:18:58:15		然後我們現在有時間了
01:18:59:27		我們可以多一點時間
01:19:01:00		彼此夫妻可以共處
01:19:03:00	01:19:05:09	這是一個很重要的時刻
01:19:07:11		說得對
01:19:08:17		謝謝延老師
01:19:10:00		好的, 我們先休息一下
01:19:11:22	01:19:13:21	待會兒回來再繼續聊
01:19:41:14		歡迎繼續回到
01:19:42:24		聾聽脫手秀
01:19:46:19	01:19:47:23	秀
01:19:48:05		想到孩子長大
01:19:50:14	01:19:52:12	一一的離家之後
01:19:53:16		原本熱鬧的家庭
01:19:55:07		一下子變得冷冷清清的
01:19:58:07		只剩下夫妻兩人孤孤單單的
01:20:00:26		就令人全身發麻
01:20:02:05		是啊...
01:20:03:08		畢竟父母跟孩子相處十幾年了
01:20:07:04		一旦自己的小孩長大離家了
01:20:09:15		父母難免都會覺得擔心
01:20:12:08		這裡有一道題目想請問大家
01:20:15:29	01:20:16:23	請看...
01:20:26:04	01:20:27:23	好, 請舉牌...
01:20:32:20		好, 請放下
01:20:34:03		照這樣看來
01:20:35:11		聽人父母在孩子離家之後
01:20:38:00		會覺得比較放心
01:20:39:28		這是聽人組
01:20:41:11		但是我們聾人組竟然都舉圈
01:20:44:12		好像很期待孩子回來一起住
01:20:46:26		而且還常常去探望
01:20:48:28		我們先請問士真
01:20:50:11		您為什麼會想去
01:20:51:19	01:20:53:16	探望自己的孩子呢
01:20:54:07		想孩子啊
01:20:55:25		就算孩子長大了
01:20:57:02		做父母的也會想孩子啊
01:20:59:15		如果孩子住得比較遠
01:21:01:04		休假的時候
01:21:02:06		只要有空
01:21:03:09		我都會去看他們
01:21:05:01		比如說像今天
01:21:07:08		我也會順便去看孩子
01:21:09:09		老大在上海
01:21:10:23		我大概就一年或兩年
01:21:13:06		去看他一次
01:21:14:28		也會問老二要不要一起去
01:21:18:02		請個假
01:21:19:04		我們一起飛到上海去看哥哥
01:21:22:02		老大會帶我們去玩
01:21:24:02		不管孩子和我的距離有多遠
01:21:26:25		和他們多培養感情是很重要的
01:21:30:01		不要離家了就不管父母
01:21:32:15		或是覺得父母也不關心他
01:21:35:00	01:21:37:12	要讓他感受家庭的溫暖
01:21:37:29		士真的大兒子在上海工作
01:21:41:27	01:21:43:28	也很難常常見面
01:21:44:23		只能偶爾聯繫
01:21:46:13		至於老二在台北讀書
01:21:48:19		你就會常常探望
01:21:50:09		關心他的生活起居
01:21:52:10		或者是感情的問題
01:21:54:11	01:21:55:15	會不會這樣
01:21:56:00		老二應該還不會談戀愛
01:21:57:26		才不會
01:21:59:00		他每天只對著電腦
01:22:01:06		我常跟他說要多看書
01:22:03:01		他也說知道
01:22:04:07		只要他自己顧好功課
01:22:05:23		我不會太囉嗦他
01:22:07:07		我去看他只是想孩子
01:22:10:00		想多陪他出去走走而已
01:22:12:11		對了, 士真
01:22:13:21	01:22:16:28	你兩個兒子現在有女朋友嗎
01:22:18:10		老大沒有
01:22:19:28		他只專心工作
01:22:21:21		女朋友的事就不急
01:22:24:00		老大很喜歡出國
01:22:26:02		一年出去好幾次
01:22:27:24		他擔心交女朋友會受到影響
01:22:30:22		老二現在只是交往中
01:22:33:22		還稱不上是女朋友
01:22:35:10		他說不是
01:22:36:13		看樣子
01:22:37:11		兩個兒子都還沒有結婚的打算
01:22:40:20		你不會...
01:22:41:16		不會
01:22:42:22	01:22:44:25	不結婚也可以
01:22:46:21		那銘仁呢
01:22:48:20		你在孩子離家以後
01:22:50:29		感覺很落寞
01:22:53:27		所以會計畫按時去探望她們
01:22:57:18	01:22:58:22	是嗎
01:22:59:11	01:23:00:15	會...
01:23:02:12		老大, 老二在台北
01:23:04:17		距離很近
01:23:06:03	01:23:11:08	她在讀大學的時候
01:23:11:25	01:23:12:24	因為距離近
01:23:13:22		她第一年的時候
01:23:14:19		常常告訴她們回來...
01:23:17:27		但是兩年以後
01:23:21:09		她們自己認為說長大了
01:23:26:07		那就回來的時間越來越少
01:23:28:27		我就想說
01:23:30:16		我就想說好, 那換我去看你
01:23:36:21		然後就想說
01:23:38:21		你有時候回來的時候
01:23:40:12		書本, 東西會忘記帶回去學校
01:23:46:09		那就換我帶去給你...
01:23:50:28		再來
01:23:51:24		不然就是說學校環境的認識
01:23:57:11	01:23:59:11	請她介紹給我知道
01:23:59:27	01:24:04:01	換句話說就創造機會去看她們
01:24:05:21		但是老三在台南
01:24:07:23		好遠喔
01:24:09:00		她第一次我覺得很奇怪
01:24:14:01		她要讀書註冊的時候
01:24:16:18		減免的時候
01:24:18:06		那個工作地點在哪裡
01:24:20:05		她都不知道
01:24:22:02	01:24:26:25	我看地圖來介紹給她
01:24:27:25		那以後呢
01:24:29:04		下一次我發現她長大了
01:24:35:06		去那裡的時候
01:24:35:26		她會介紹說
01:24:37:21		東西在哪裡會比較便宜
01:24:40:10		比較清潔
01:24:42:00		然後這棟建築工作性質是什麼
01:24:46:18		她會介紹給我
01:24:47:17		所以我越來越放心...
01:24:49:25	01:24:51:01	越來越高興
01:24:52:13		梅玲
01:24:53:10		你剛說大女兒已經出嫁了
01:24:56:16		算是男方家的人了
01:24:59:03		你會不會很掛念她
01:25:01:16		去她家看看她呢
01:25:03:25		甚至煮些拿手菜去給她
01:25:05:18		會嗎
01:25:06:06		不會耶
01:25:07:21		因為女兒她自己是家政老師
01:25:09:27	01:25:11:23	她煮得比我好吃
01:25:12:02		那當然了
01:25:13:05		她住得離家裡也近
01:25:15:15		然後再加上就是
01:25:16:27		我現在的工作是補習班
01:25:19:04		那女兒會回來幫我
01:25:22:12		就是有時候教教學生這些
01:25:25:03		我們也常常見面
01:25:26:21		所以通常的話
01:25:27:23		我跟我先生說好
01:25:29:22	01:25:32:09	我們不去打擾他們的生活
01:25:33:08		延老師, 您有什麼看法呢
01:25:35:24		我剛剛看到那個銘仁爸爸
01:25:38:00		他講得很可愛
01:25:38:29		他說他在製造機會
01:25:40:29		然後跟他的孩子能夠...
01:25:42:28		離巢的孩子能夠相處
01:25:45:06	01:25:47:08	那我就發現很多時候
01:25:48:10		很多時候
01:25:48:27		我們是父母離不開孩子
01:25:50:23	01:25:52:15	不是孩子離不開我們
01:25:53:03		是啊
01:25:53:25		對, 就是說有時候
01:25:55:07		我覺得常常用個比喻
01:25:56:11		就是我們的孩子長大
01:25:58:25		他就像一個小鳥或者小鷹
01:26:02:23		小鷹要往天空飛的時候
01:26:05:07		其實他向那個自由去飛翔
01:26:08:22		他其實是快樂的
01:26:10:07		他其實是嚮往的
01:26:11:23		可是如果母鷹或者老鷹
01:26:14:11		不願意讓這個小鷹
01:26:15:15		自由飛翔的時候
01:26:16:24		有的時候會
01:26:17:29		攔阻小鷹的翅膀能夠健康
01:26:20:25		所以我自己的做法是
01:26:22:10		孩子在十八歲, 十九歲
01:26:24:06		大學的時候
01:26:25:12		離開家的時候
01:26:26:10		我是比較少跟他們聯絡
01:26:28:10		我希望他自己去接觸
01:26:30:08		他的新的環境
01:26:31:24		即使他有跌倒
01:26:32:29		或者有遇到一些挫折
01:26:35:02		他要學習怎麼去面對
01:26:36:27		以前是在媽媽, 爸爸幫助他
01:26:39:09		在一個巢的裡面
01:26:40:23		現在他飛出去的時候
01:26:42:13		我希望這兩年
01:26:43:10		是讓他能夠自己去接觸
01:26:45:13		當然我是隨時在這邊
01:26:47:05		等候他有需要的時候
01:26:48:08		打電話給我
01:26:49:08		可是
01:26:49:18		如果他沒打電話給我的時候
01:26:50:25		我是不跟他聯絡
01:26:53:00		頂多一個月關懷一下
01:26:54:15		關懷一下說有沒有什麼事
01:26:55:29		我只是問他
01:26:56:21		有沒有什麼事這樣子
01:26:58:09		那現在他們其實有的是工作了
01:27:00:26		反而我會比較多一點的去
01:27:03:16		跟他們打電話
01:27:04:11		或者說去看他們
01:27:06:03		主要原因是因為
01:27:07:12		我覺得這個階段裡面
01:27:08:18		是跟他談一些
01:27:10:04		譬如說預備自己
01:27:11:18		如何進入婚姻的部分
01:27:13:07		我會跟他常常有這些討論
01:27:15:13		可是我想剛離巢的孩子
01:27:17:04		我是希望他能夠
01:27:18:13		自己去適應環境
01:27:20:06		去面對環境
01:27:21:28		然後自己去看看
01:27:23:01	01:27:25:23	怎麼去處理他的問題
01:27:26:13		當孩子長大離家的時候
01:27:30:02		父母要懂得適當放手
01:27:32:22		並學會三個心
01:27:34:15		第一個就是不要太關心
01:27:37:23		第二是不要有好奇心
01:27:40:29		第三, 不要太熱心
01:27:43:15		這三個心
01:27:45:12		不過慶幸的是
01:27:47:02		科技讓父母和孩子的聯絡
01:27:49:22		變得更容易了
01:27:51:10		除了電話噓寒問暖以外
01:27:54:01		還有視訊, 社群網站等等
01:27:57:29		可以讓父母知道
01:27:59:01		孩子生活過得怎麼樣
01:28:01:07	01:28:04:26	相對之下也放心不少了
01:28:06:01		這會兒想請問士真
01:28:08:13	01:28:11:18	你平常是如何跟孩子聯絡的呢
01:28:12:04		老大在上海
01:28:13:29		沒有辦法使用台灣通訊軟體
01:28:16:20		因為大陸好像有管制
01:28:18:25		所以只能用比如中國通訊軟體
01:28:23:03		只能用中國通訊軟體
01:28:24:23		社群網站有時候行
01:28:25:28		有時候不行
01:28:27:10		所以經常跟他用
01:28:28:17		中國通訊軟體來聯繫
01:28:30:15		另外老大常出國
01:28:32:11		我可以從手機
01:28:33:10		看到他生活的情形
01:28:35:03		這樣就很滿足了
01:28:36:20		老二在台北
01:28:37:20		聯繫比較方便
01:28:39:10		在台灣比較常用即時通訊軟體
01:28:42:01		因為他很少上社群網站
01:28:44:03		老大就比較常上
01:28:45:25		所以都能知道孩子的情況
01:28:48:04	01:28:49:21	我也比較放心
01:28:50:13		所以沒有用視訊嗎
01:28:52:10		沒必要啦
01:28:53:22		用視訊又不能說什麼
01:28:55:22		我是聾人
01:28:56:27		只能打手語
01:28:58:08		兒子又只會口語
01:28:59:14	01:29:00:25	要怎麼聊
01:29:01:23		但是說真的
01:29:03:02		很多聾人的文字理解
01:29:04:28		跟聽人還是有落差
01:29:07:23		聾人比較難表達深層的感情
01:29:10:27		聽人比較可以藉由文字來傳遞
01:29:13:29		讓對方知道你的想法
01:29:16:06		但是你兒子能不能瞭解
01:29:17:22	01:29:20:16	你文字上的限制和用心呢
01:29:20:28		我文筆不錯喔
01:29:22:12		跟聽人沒兩樣
01:29:23:15		都可以溝通
01:29:24:15		不要小看我
01:29:25:13		溝通沒問題的
01:29:26:12		好... 太好了
01:29:27:18	01:29:29:08	孩子都看得懂
01:29:31:09	01:29:32:09	銘仁
01:29:33:01		你三個女兒都住在外面
01:29:37:01		而你的聽力也漸漸的退化
01:29:40:20		沒有辦法接電話
01:29:41:27	01:29:43:18	那要怎麼跟她聯絡呢
01:29:44:13		我大部分都用社群網站
01:29:47:15		或者簡訊
01:29:50:00		我老婆想聽她的聲音的時候
01:29:54:18		就直接電話
01:29:56:10	01:29:58:06	就直接用電話
01:29:59:25		我手機上網沒有
01:30:04:11		所以一回家之後
01:30:06:14		就社群網站就看
01:30:08:14		趕快看...
01:30:09:25		看有什麼事情
01:30:12:00	01:30:15:07	就可以用那個聯絡這樣
01:30:16:12		你老婆是聽人
01:30:18:26		常常用電話聯繫
01:30:20:17		而你則是用社群網站
01:30:23:04		媽媽打電話給女兒
01:30:24:19		是因為想聽她的聲音
01:30:26:18		女兒會不會覺得
01:30:28:09		爸爸用社群網站太麻煩了
01:30:30:03		比較喜歡跟媽媽用電話聊天
01:30:32:04		有這樣的情形嗎
01:30:33:09		會...
01:30:34:06		會啊
01:30:35:26		女兒一, 二, 三
01:30:37:03		都跟老婆比較接近
01:30:40:24		我老爸覺得好遠
01:30:44:10		想請問梅玲
01:30:45:18		您平常
01:30:46:17		又是怎麼跟孩子聯繫的呢
01:30:50:00		我們如果說有急事的話
01:30:52:06	01:30:53:21	就用電話
01:30:54:07		但是如果不是很急
01:30:55:16		或者是有些好東西
01:30:57:00		要彼此分享的時候
01:30:58:25		我們在即時通訊裡面
01:30:59:29	01:31:02:11	有一個家庭的群組
01:31:02:28	01:31:06:04	但是我先生還是古早人
01:31:06:28		他的手機都沒有即時通訊
01:31:09:05		但是這個沒有關係
01:31:11:10		就是我多了一次
01:31:13:00	01:31:15:24	跟我先生分享的機會
01:31:16:08		假如我跟我的孩子
01:31:17:24		在即時通訊裡面
01:31:18:20		有很好的東西彼此分享
01:31:20:24		那等他下了班以後
01:31:22:29		回來的時候
01:31:23:22		我會把那個即時通訊
01:31:25:09		再一次給我先生看
01:31:28:03	01:31:29:29	然後我們再一次分享
01:31:30:11		延老師
01:31:31:10		我們知道
01:31:32:03		您是家庭婚姻輔導的親職專家
01:31:36:21		家庭與工作相當的忙碌
01:31:39:22		那麼您平常
01:31:40:20		是怎麼跟孩子互動呢
01:31:42:15		我覺得剛剛講的就是
01:31:44:09		現在的科技可以幫助我們
01:31:46:21		就是通訊軟體裡面的群組
01:31:49:06		就是我們家五個人
01:31:50:27		我們就有一個群組
01:31:52:10		然後因為現在有時候
01:31:53:22		我們講說我愛你
01:31:55:07		中國人很難講出來這個話
01:31:57:20		所以我們現在的通訊軟體裡面
01:31:59:18		很可愛, 很多的圖畫
01:32:01:20	01:32:03:14	就是會表達我們的感情
01:32:04:04		然後可以讓孩子知道
01:32:05:26		我們很關心他
01:32:06:27		所以我們大部分是用通訊軟體
01:32:08:23		有時候電話也是用通訊軟體
01:32:10:12		比較不用花錢
01:32:12:09		是的
01:32:13:06		不過話又說回來
01:32:15:16		最近幾年經濟不景氣
01:32:19:19		物價又一直的上漲
01:32:23:05		有些孩子是為了省錢的考量
01:32:26:23	01:32:30:01	會回到自己的老巢
01:32:30:12		有些孩子則是因為親情
01:32:33:20		和相互照顧的考量
01:32:35:29		選擇回到父母的身邊
01:32:38:02		與他們一起來生活
01:32:40:02		所以我們有個題目
01:32:41:09		想要請問大家
01:32:42:07	01:32:43:03	請看...
01:32:51:04		請舉牌
01:32:51:26	01:32:52:26	請舉牌
01:32:57:07		想問問銘仁
01:32:58:28		你剛才選的是圈
01:33:01:16		意思是說
01:33:03:02		希望孩子搬回來跟你同住
01:33:06:27		但是現在很多傳統的觀念
01:33:09:25		都認為女兒嫁出去
01:33:11:27		就是潑出去的水
01:33:13:18		應該不要再回來
01:33:15:10		怎麼你反而希望
01:33:16:05	01:33:17:12	她們回來同住呢
01:33:17:29	01:33:19:18	她們還沒有結婚
01:33:20:07		我老大現在在銀行工作
01:33:26:15	01:33:34:17	這個桃園, 中壢銀行有
01:33:37:09		老二想說去中科院
01:33:43:22		如果以後畢業
01:33:48:14	01:33:50:17	報名考試就可以
01:33:51:02		這個地方有交通車
01:33:52:14	01:33:54:02	交通車有
01:33:55:05	01:33:57:13	如果說住家裡面
01:33:58:09		現在房價很貴
01:34:01:12	01:34:03:03	就可以免費
01:34:04:13		就會幫助她們免費
01:34:07:01		家裡家人都在一起又快樂
01:34:12:10	01:34:14:15	互相照顧
01:34:15:07		但是如果三個女兒都嫁人了
01:34:19:29		你還是希望
01:34:21:03		她們都回來一起住嗎
01:34:23:23	01:34:26:26	在想應該不會吧
01:34:27:27		士真, 我真的很佩服你
01:34:30:16		一個單親媽媽獨力的養家活口
01:34:33:26		把孩子撫養長大
01:34:35:25		但是我看你舉圈又舉叉
01:34:38:12		好像很為難
01:34:39:26		到底要不要孩子搬回來同住
01:34:42:02		還是放他自由
01:34:43:20		為什麼這麼為難
01:34:45:18		如果孩子還沒有結婚
01:34:47:29		我希望他們回來一起生活
01:34:50:24		如果結婚了
01:34:51:24		還是分開比較好
01:34:53:07		因為婆媳相處久了
01:34:55:08		容易有摩擦
01:34:56:25		也容易傷感情
01:34:58:27		如果分開來住
01:35:01:14		偶爾見個面
01:35:02:27		感情反而更好, 對不對
01:35:04:24		我看太多了
01:35:06:13		那麼你有沒有想過
01:35:08:23		如果兒子娶了一個老婆
01:35:12:04		卻跟你格格不入
01:35:14:20		你會試著調整自己
01:35:16:20		當個好婆婆
01:35:17:29	01:35:21:00	好好的跟兒子, 媳婦同住嗎
01:35:21:13		有啊, 我一定會做個好婆婆的
01:35:25:08		我會, 因為我很愛孩子
01:35:28:04		他選的人
01:35:29:08		我也會把她當成女兒看待
01:35:31:27		會尊重她的想法
01:35:33:28		多多讓她
01:35:35:12		因為婚姻關係很重要
01:35:37:13		不要因為我而有壓力
01:35:39:18		影響他們的感情
01:35:41:11		如果媳婦真的不喜歡我
01:35:45:11		我就自己搬出去住
01:35:46:29		把房子留給他們
01:35:48:16		我搬出去住
01:35:49:20		反正我一個人也可以生活
01:35:51:25		我有很多朋友
01:35:53:00		我自己一個人也不會孤單
01:35:55:01		梅玲, 聽了兩位聾朋友的分享
01:35:58:00		您有什麼想法呢
01:35:59:21		如果是您
01:36:00:14	01:36:02:11	您會怎麼處理呢
01:36:02:28		可能因為我從小就住在外面
01:36:05:17		因為小兒麻痺的關係
01:36:07:19		所以我幾乎從大學以前
01:36:10:29		都是住在外面, 非常獨立
01:36:13:25		所以我希望我的孩子
01:36:15:13		也能夠養成獨立的性格
01:36:17:24		那你說希不希望他們回來
01:36:20:03		跟我們一起住
01:36:21:10		當然希望
01:36:22:12		可是我不希望剝奪他們
01:36:25:08	01:36:27:29	學習成長, 學習獨立的機會
01:36:28:15		延老師
01:36:29:24		您希望孩子搬回來
01:36:31:13		和您一起住嗎
01:36:32:23		我想隨著孩子長大
01:36:34:19		父母的角色也要改變
01:36:37:06		也就是說我們可能之前是成為
01:36:39:27		他青少年的時候
01:36:40:22		我們是他的陪伴者, 幫助者
01:36:43:21		可是等到他成年的時候
01:36:45:27		我們是他的顧問
01:36:47:13		顧問就是說
01:36:48:06		我隨時在旁邊stand by
01:36:50:12		我常常在旁邊等候你
01:36:52:11		如果你有需要
01:36:53:05		請你告訴我
01:36:54:15		如果你可以自己獨立
01:36:56:23		我很高興
01:36:57:24		因為我知道
01:36:58:11		你是一個成熟獨立的孩子
01:37:00:19		所以我會覺得跟孩子住在一起
01:37:03:12	01:37:05:18	一定會影響孩子的獨立性
01:37:06:00		我們先休息一下
01:37:07:10	01:37:09:17	待會兒回來再繼續聊
01:37:16:13		小朋友不在家當然會...
01:37:18:26		夫妻兩個會覺得大眼瞪小眼
01:37:21:09		好像沒事幹
01:37:22:12		好像家裡沒有一個凝聚力
01:37:24:22		然後變成先生去忙他的
01:37:26:06		那我忙我自己的事情
01:37:28:03		然後其實家裡
01:37:28:26		就好像變成跟旅館一樣了
01:37:30:29		真的感情有變比較淡的感覺
01:37:33:14		真的
01:37:34:21		我跟我先生在家裡
01:37:36:25		其實就是要製造一些氛圍
01:37:41:19		他現在也在外地工作
01:37:42:26		所以家裡只有我一個人在留守
01:37:44:20		他有放假的時候
01:37:45:17		我們兩個就去爬爬山
01:37:46:23		然後跟一些朋友一起出去爬山
01:37:48:29		就這樣子
01:37:49:24		對, 所以感情有一點點
01:37:51:16		好像要再回到以前談戀愛
01:37:53:26		要從頭開始
01:37:54:21	01:37:56:23	跟他談戀愛的那種感覺
01:37:57:18		孩子離開家以後
01:37:59:08		我跟老公兩個人的感情
01:38:01:13		比起以前
01:38:02:19		現在更好了
01:38:03:29		每個星期一到五
01:38:05:16		都會約出去外面走走, 吃個飯
01:38:09:29		遇到假日的時候
01:38:11:15		只要有空
01:38:12:18		兩個人也會出去逛逛
01:38:14:23		有時候還會去女兒家
01:38:17:19		把小孫女帶出來玩
01:38:19:29	01:38:22:17	感情比以前還要更好
01:38:23:21		兩個人的生活
01:38:25:18		隨著年紀越大
01:38:27:25	01:38:29:22	感情也越平淡
01:38:30:10		沒有火花了
01:38:31:23		就是回歸平平淡淡一起生活了
01:38:34:29	01:38:35:24	也就這樣了
01:39:06:29		歡迎繼續回到
01:39:08:16	01:39:12:21	聾聽脫手秀
01:39:13:20		曉書
01:39:14:29		你知道空巢期
01:39:16:26	01:39:20:13	另一個更普遍的難題是什麼嗎
01:39:20:26		當然知道啊
01:39:22:17		因為夫妻兩人四隻眼睛
01:39:25:01		幾乎全放在孩子身上
01:39:27:11		等到目光脫離的時候
01:39:29:10		可能孩子已經長大離家了
01:39:31:24		這個時候
01:39:32:23		要這些年紀半百的夫妻
01:39:34:24		重新回到兩人生活
01:39:36:05		真是不習慣啊
01:39:38:03		沒錯
01:39:39:15		孩子長大離家
01:39:41:22		真的是夫妻關係的考驗期
01:39:44:21		雖然也有空巢期的夫妻
01:39:48:04		因為孩子離家
01:39:50:00		兩個人的感情更加的甜蜜
01:39:52:29		但也不乏有些夫妻
01:39:54:15		發生了大眼瞪小眼
01:39:56:20		相看兩討厭的情況
01:39:59:07		接下來又有題目
01:40:00:25		想請教各位來賓
01:40:02:12	01:40:03:14	請看...
01:40:12:26	01:40:14:24	來, 請舉牌
01:40:19:07		請問銘仁
01:40:20:15		你舉圈
01:40:21:24	01:40:25:27	意思是覺得夫妻感情變淡了嗎
01:40:26:24		以前小孩子在一起住
01:40:30:12		那個吵...
01:40:32:07		問題有比較熱鬧
01:40:34:22	01:40:36:21	比較熱鬧, 比較高興
01:40:37:12		現在小孩子長大出去了
01:40:40:28		我們的共同話題沒有了
01:40:44:16		沒有了, 怎麼辦
01:40:45:20	01:40:46:21	剛好相反
01:40:48:01		想說要轉變一下說話的角度
01:40:53:19		說話情形
01:40:54:28		然後以後小孩子她的男朋友
01:41:02:03	01:41:03:18	工作什麼
01:41:04:08	01:41:06:09	喜歡什麼
01:41:06:22		再重新建立起來
01:41:08:24		不然就算了
01:41:11:18	01:41:13:23	我喜歡書法
01:41:14:12		練練手語
01:41:16:01	01:41:17:01	就這樣玩玩就好
01:41:17:15		士真, 我想請問你
01:41:19:14		剛才銘仁說孩子離家之後
01:41:23:21		夫妻兩人要試著彼此適應
01:41:26:29		也要找到共同的興趣
01:41:29:15		但是你的情形不太一樣
01:41:32:17		你是單親媽媽
01:41:34:11		孩子離家之後
01:41:35:27		只剩下你自己一個人
01:41:37:20	01:41:39:16	你要怎麼安排生活呢
01:41:39:27		我有男朋友
01:41:42:01		交往很久了
01:41:44:12		我們兩個常常在假日的時候
01:41:47:14		會討論要去哪裡玩
01:41:50:01		到處去走走
01:41:51:23	01:41:55:06	像是看看電影啦
01:41:55:23		其實老實說
01:41:57:17		我自己的時間也很有限
01:41:59:28		所謂的空窗期
01:42:01:07		對我而言不太適用
01:42:03:05		我真的很忙
01:42:05:01		沒有時間可以好好休息
01:42:08:00	01:42:09:14	真的很忙
01:42:10:03		請問梅玲
01:42:11:09		聽了他們兩位的分享
01:42:14:03		您覺得孩子離家之後
01:42:17:12		夫妻的感情會因此而變淡嗎
01:42:21:17		會嗎
01:42:22:08	01:42:24:29	基本上我的老公還滿疼我的
01:42:25:12		這是一個原因
01:42:26:20		然後我覺得
01:42:28:16		當孩子慢慢的離開家了以後
01:42:31:15		我們的時間越來越多
01:42:33:10		我們就要共同的去
01:42:35:20		參加一些活動
01:42:37:15		甚至我們都有講到說
01:42:39:10		將來我們如果不工作的話
01:42:41:27		我們要全省三一九鄉去走透透
01:42:46:09		不是走馬看花
01:42:47:17		而是每一個城市
01:42:48:25		每一個鄉鎮都去
01:42:51:00		就是徹底的去瞭解這些
01:42:53:05		所以我們有很多的計畫
01:42:54:27		也期待就是等到退休以後
01:42:58:21	01:43:00:08	我們一起去實行
01:43:00:23		延老師
01:43:01:21		您覺得有沒有什麼方法
01:43:03:21		比如聊什麼話題, 做什麼事
01:43:06:03		可以讓夫妻的感情加溫
01:43:08:06		您的看法呢
01:43:10:01		我們的
01:43:10:26		就是空巢期要怎麼維持婚姻
01:43:13:13		我想其實婚姻的關係
01:43:15:08		是身心靈的合一
01:43:17:02		就是我們不只是身體的合一
01:43:19:06		我們心理的能夠談
01:43:21:21		其實我們在精神層面
01:43:23:03		我們也需要
01:43:23:23		有共同的一個價值觀
01:43:25:28		或者說我們有一個可以一起去
01:43:29:06		讓我們生命中
01:43:30:11		感覺到很有意義的事情
01:43:32:24		就是說夫妻可以在這個時候
01:43:34:24		孩子已經離巢的時候
01:43:36:12		我們有更多的時間
01:43:38:06		我們也有更多的
01:43:39:18		可以讓我們發揮
01:43:40:20		我們過去想做
01:43:42:05		卻沒有辦法做
01:43:43:09		像銘仁喜歡書法
01:43:44:29		可能你可以看看太太喜歡什麼
01:43:46:24		兩個彼此去看看對方的喜歡
01:43:49:12		然後我們可以找到一個
01:43:50:08		共同的一個彼此的興趣
01:43:52:20	01:43:56:04	其實可以去增加夫妻的感情的
01:44:02:29		其實從小到大
01:44:04:24		小朋友就是...
01:44:07:02	01:44:09:28	我都是帶小朋友到處跑
01:44:10:18		現在是因為沒有小朋友可以帶
01:44:12:05		他們自己也獨立了
01:44:13:18		變成還是我自己一個人去忙
01:44:15:20		忙自己的事業
01:44:17:05		手語翻譯員的工作就是到處跑
01:44:19:17		因為我從年輕就一直在當志工
01:44:22:23		所以有時候有空餘的時間
01:44:25:02		就去當志工
01:44:26:00		然後現在
01:44:27:00		像一般有婦女大學的課程
01:44:29:17		或者社區大學的課程
01:44:30:27		其實都可以去上
01:44:32:13		那就可以慢慢發現
01:44:33:11		自己的興趣在哪邊
01:44:35:02		因為以前從小
01:44:35:28		都是陪小孩子去學才藝
01:44:37:26		現在就給自己時間
01:44:39:14		然後投資自己
01:44:40:21		然後去上一些
01:44:41:29	01:44:43:20	自己有興趣的課程
01:44:44:19		我太太大部分的時間
01:44:46:11		都在家裡照顧媽媽
01:44:48:26		至於我呢
01:44:49:29		就出去外面活動活動
01:44:53:02		還有就是運動
01:44:55:10		每個星期約好朋友
01:44:58:05		一起去打桌球
01:45:00:02		還有慢跑
01:45:01:08		動動身體
01:45:02:15		有時候
01:45:03:14		要定期去醫院做抽血檢查
01:45:06:12		每兩個月一次
01:45:07:23		看看是不是正常
01:45:09:23	01:45:11:22	大概就是這樣規律的生活
01:45:12:08		我現在在協會工作
01:45:14:04		跟以前一樣
01:45:15:20		雖然孩子長大了
01:45:16:24		但是感覺比以前更忙了
01:45:19:03		反而女兒們覺得媽媽在不在
01:45:21:06		都無所謂
01:45:22:16		我對老公比較不好意思
01:45:25:17		但幸好有老公的支持
01:45:27:17		他說我喜歡貢獻社會的工作
01:45:30:19		就全心全力的去做
01:45:33:11		如果我要忙
01:45:34:26		老公就去做自己的事
01:45:37:15		等有空了
01:45:38:14		我們就一起出去走走
01:45:41:01		我自己是有打算過
01:45:43:12		希望再過一, 兩年之後
01:45:45:11		把握時間
01:45:46:25		跟老公趁著都還走得動的時候
01:45:49:23		趕快出國去玩
01:45:51:14		兩個人一起出去玩
01:45:53:29	01:45:55:16	不要再等了
01:45:58:28		非常謝謝四位來賓今天的分享
01:46:01:23		節目最後
01:46:02:22		是不是可以請來賓
01:46:03:23		利用這個機會
01:46:05:05		把自己對孩子的愛
01:46:07:07	01:46:09:19	吐露和分享出來呢
01:46:10:12		銘仁, 先請
01:46:11:19	01:46:13:02	對著鏡頭喔
01:46:13:17	01:46:15:14	老大, 老二, 老三
01:46:16:15		現在爸爸要告訴你的是
01:46:19:21	01:46:22:16	自己的身體要自己照顧
01:46:23:06		男朋友的選擇
01:46:27:20		要注意
01:46:30:02		他們的身體要健康
01:46:33:15	01:46:38:10	重點是你們兩個互相喜歡
01:46:38:22		互相喜歡, 互相愛
01:46:40:15		以後要建立這個家庭
01:46:45:27		是你們自己的
01:46:48:05		要好好把握
01:46:50:08	01:46:51:25	這樣就好了
01:46:53:00		爸爸對女兒的掛念和關心
01:46:55:08		真的好讓人感動喔
01:46:56:29		接下來請士真
01:46:57:23	01:46:58:19	請
01:46:59:00		孩子, 我希望你們兩個
01:47:02:19		最重要的是要好好保重身體
01:47:05:23		好好的照顧自己
01:47:07:25		這樣我才放心
01:47:10:10		媽媽永遠愛你們兩個
01:47:12:21	01:47:14:18	我的寶貝孩子
01:47:16:07		好感動喔太棒了
01:47:16:29		說得真好
01:47:18:07		太棒了
01:47:19:07	01:47:20:19	梅玲, 請
01:47:21:06		我的孩子
01:47:22:14		你知道爸爸媽媽真的很愛你們
01:47:25:24		你們是我們永遠的驕傲
01:47:28:25		我們真的是很希望
01:47:30:27		上帝賜福給你們
01:47:33:11		希望你們的人生
01:47:34:16		過得非常的圓滿
01:47:36:26	01:47:38:13	非常的棒
01:47:39:12		接下來是延老師的告白
01:47:42:10	01:47:43:12	請
01:47:44:09		我親愛的三個孩子
01:47:47:01		你們是媽媽生命中最寶貴的
01:47:50:11		雖然現在你們都已經離開家了
01:47:53:26		但是請你相信
01:47:55:24		媽媽是永遠愛你們
01:47:58:03		而且永遠願意陪伴你們
01:48:00:19		只要你們願意, 需要的時候
01:48:02:24		隨時可以找到媽媽
01:48:04:12		媽媽會把最大的愛
01:48:06:11		最大的幫助給你們
01:48:08:28		我只是祝福你們
01:48:10:14		希望你們在人生的路程中
01:48:12:20		找到你們心愛
01:48:14:13		可以一生相伴的一個伴侶
01:48:17:15		祝福你們
01:48:18:16	01:48:20:17	媽媽也以你們為榮
01:48:21:12		謝謝四位來賓的真情告白
01:48:24:07		我聽了真的是很感動耶
01:48:26:23		當然, 孩子成年了
01:48:29:06		父母已經盡到養育責任
01:48:31:21		空巢期是為人父母必經的階段
01:48:34:29		這時候應該要學會放手
01:48:37:12		讓孩子獨立
01:48:39:02	01:48:42:02	去開創屬於他們自己的天空
01:48:43:06		沒錯
01:48:44:11		空巢期的父母
01:48:45:27		也可以有下一段的前程
01:48:48:23		應該培養自己的興趣
01:48:50:20		比方說畫畫圖
01:48:53:29		或是旅遊到處趴趴走
01:48:57:11		當義工, 做一些服務都可以
01:49:00:03		就算是面臨空巢
01:49:02:17	01:49:05:11	一樣也能夠過得快樂又幸福
01:49:05:23		今天的節目時間到了
01:49:07:26		如果觀眾朋友
01:49:09:08		對任何的議題有興趣
01:49:11:11		或是想到節目中跟我們分享
01:49:14:04		可以上「聽聽看」網站
01:49:16:02		和社群網站
01:49:17:00		留言給我們喔
01:49:18:20		下週見囉
01:49:19:23	01:49:21:07	拜拜...
