01:01:06:05		觀眾朋友, 大家好
01:01:07:26		我是曉書
01:01:09:08		嗨, 我是俊松
01:01:11:05	01:01:13:14	歡迎收看「聽聽看」
01:01:14:14		曉書
01:01:15:17		前一陣子我在社群網站上
01:01:17:26		看到你跟孩子的照片
01:01:20:04		你兒子, 女兒真的都好可愛喔
01:01:23:18	01:01:25:20	讓我好羨慕喔
01:01:26:22		現在兩個孩子都還小
01:01:29:16		很可愛也很貼心
01:01:32:00		不過我很擔心他們再大一點
01:01:34:17		到了青春期的時候
01:01:36:09	01:01:38:11	會不會開始叛逆啊
01:01:39:27	01:01:43:00	拜託, 你會不會想太多了
01:01:43:21		不是我想太多
01:01:45:17		你是還沒當爸爸
01:01:48:13		所以當然很樂觀囉
01:01:50:18		等你以後有了小孩
01:01:53:01		你就會知道
01:01:53:24		我的擔心不是沒理由的
01:01:56:16		你看, 現在的小孩多有主見
01:01:59:09		尤其是青春期的孩子
01:02:01:13		意見超多的耶
01:02:03:09		動不動就跟父母談隱私權
01:02:06:22		自主權
01:02:07:29		人家不是常說
01:02:09:10	01:02:12:19	青春期就等於是叛逆期嗎
01:02:13:13	01:02:15:05	我怎麼能不擔心
01:02:15:25		原來如此
01:02:16:28		你這麼說也滿有道理的
01:02:18:23		那麼今天的「聾聽脫手秀」
01:02:20:26		我們特別請到四位來賓
01:02:22:19		來談談這個
01:02:23:08		讓很多爸媽都傷透腦筋的問題
01:02:25:29	01:02:28:07	青春期孩子到底該怎麼教
01:02:29:04	01:02:30:01	請看
01:02:37:10		那麼下面的情況
01:02:38:10	01:02:40:28	在你家是不是也常常上演呢
01:02:52:26		不要一天到晚滑手機
01:02:55:23		快要考試了
01:02:57:00	01:02:58:06	還不快去看書
01:02:59:06	01:03:00:19	玩一下又不會怎麼樣
01:03:01:18	01:03:03:17	每天看書很累耶
01:03:04:19	01:03:07:00	你們大人就只會叫我們讀書
01:03:17:23	01:03:18:18	等一下
01:03:19:01		你又要出去打球
01:03:21:18		不准去
01:03:22:18	01:03:25:15	先去把你的房間整理好再出去
01:03:26:07		為什麼
01:03:27:20		我都已經跟朋友約好
01:03:29:06	01:03:30:19	要出去打球了
01:03:31:11		等整理好房間
01:03:33:17		天都已經黑了
01:03:35:13	01:03:36:28	要怎麼打球啊
01:03:39:02		而且房間整理好了
01:03:41:07	01:03:42:17	還不是又會亂
01:03:43:06	01:03:45:11	你們大人真的很囉嗦耶
01:03:45:26	01:03:47:13	我囉嗦
01:03:48:08	01:03:52:11	叫你做點家事就嫌我囉嗦
01:03:53:24		好啦, 既然那麼想出去
01:03:56:01		乾脆就不要回來了啦
01:03:57:20	01:04:00:05	好啊, 不回來就不回來嘛
01:04:01:22	01:04:02:16	你...
01:04:05:14		這位媽媽, 你別嘆氣
01:04:07:07	01:04:09:17	看看人家這對父子都吵起來了
01:04:12:11	01:04:13:10	為什麼
01:04:14:19	01:04:17:04	我讀書的事跟你無關啦
01:04:17:17		我警告你
01:04:18:25	01:04:20:20	我不准你去表演, 不准
01:04:21:22	01:04:23:16	我就是想要當演員
01:04:25:17	01:04:26:16	你...
01:04:33:24		如果有什麼不對的地方
01:04:36:25		我也會罵孩子
01:04:38:13		告訴他做錯了
01:04:41:02		罵歸罵
01:04:42:10		但是不要老是翻以前的舊帳
01:04:45:09		因為這樣孩子也會不高興
01:04:47:17	01:04:49:18	所以不要說過頭了
01:04:51:27		我把上個月的補習費給孩子
01:04:55:14		讓他去補習
01:04:57:11		沒想到他竟然拿去打電動耶
01:05:01:04		老師問我
01:05:02:16	01:05:05:11	怎麼還沒有收到補習費
01:05:06:22		我也很疑惑
01:05:08:06		明明我就已經給了
01:05:10:02		後來我很生氣
01:05:11:11	01:05:13:09	孩子的確常常叛逆
01:05:15:21	01:05:17:15	譬如說他可能看到同學
01:05:19:01		有一些零用錢那樣的使用
01:05:21:28		或是他要買的東西
01:05:24:29		第一個我會問他
01:05:25:26		你有需要嗎
01:05:27:00		你非要不可嗎
01:05:28:05		我就有時候問他說那你到底
01:05:29:29		你是覺得因為他有
01:05:31:00		所以你也要有
01:05:32:06		或是說你的想法是什麼
01:05:35:14		你可以跟我講啊
01:05:36:24		你覺得沒有很丟臉
01:05:38:07		那我們就買
01:05:39:03		你覺得這樣就很好嗎
01:05:41:18		類似這樣子
01:05:42:25		以前我們比較簡單嘛
01:05:44:05		就是念書, 考好學校
01:05:45:23		然後出來工作
01:05:47:21		那現在的社會很多元
01:05:49:24		所以有很多不同的
01:05:50:28		教養的新的觀念會進來
01:05:53:05		我覺得在帶孩子的過程當中
01:05:55:11		新的觀念
01:05:56:06		跟我以前過往的成功的經驗
01:05:58:10		會互相拉扯
01:05:59:25		所以這個是讓我在一路上
01:06:02:03		都要必須自己不斷的學習
01:06:04:11		不斷的提醒自己
01:06:05:27		不要把我自己過往的經驗
01:06:07:23		強迫的壓在孩子身上
01:06:10:18	01:06:13:06	我覺得這是比較困難的地方
01:06:18:27		我爸媽常常會唸我
01:06:21:07		叫我趕快去找工作
01:06:23:09		一直碎碎唸
01:06:25:02		聾人找工作真的不容易嘛
01:06:27:19		我跟父母說我有去找工作
01:06:30:17		但就是找不到啊
01:06:31:22		我也沒辦法, 只好算了
01:06:34:03		我想等大學畢業以後再說吧
01:06:37:12		父母常常會跟小孩
01:06:38:13		有溝通上的衝突
01:06:41:04		當然第一個他們會覺得說
01:06:43:23		就是小孩對父母的意見很多
01:06:47:28		小孩是不是對父母
01:06:49:27		有一點貶低的意味
01:06:51:15		那父母就會覺得說
01:06:52:16		是不是我的小孩看不起我
01:06:54:18		這是最讓我受不了的地方
01:06:56:03		但是其實我們小孩
01:06:57:06		其實是沒有那個意思的
01:06:59:10	01:07:00:26	只是想要好好跟他溝通
01:07:02:14		愛唱反調
01:07:03:14		脾氣像刺蝟
01:07:04:23		動不動就頂嘴
01:07:06:10		你家的青少年孩子
01:07:07:28		是不是也有這些叛逆症狀呢
01:07:10:24		當孩子進入青春期
01:07:12:09		開始越來越有想法
01:07:14:07		父母究竟該怎麼做
01:07:16:00		才不會讓親子關係
01:07:17:17	01:07:19:05	變得劍拔弩張呢
01:07:19:22		聾人父母和青春期的聽人孩子
01:07:22:13	01:07:24:28	在溝通上會不會更困難呢
01:07:27:19		看聾人比清楚
01:07:29:26		聽聽人說明白
01:07:32:04		今天很高興邀請到四位來賓
01:07:35:03		來跟我們分享
01:07:36:17		家有叛逆青少年的教養經驗
01:07:40:10		首先介紹兩位聽障來賓
01:07:43:02		第一位是住在台北的聽障媽媽
01:07:46:01		吳靈芝
01:07:48:07		她的手語名字是靈芝
01:07:50:03		你好歡迎
01:07:51:11	01:07:52:07	你好
01:08:02:12		接下來為您介紹第二位來賓
01:08:04:24		我想「聽聽看」的觀眾朋友
01:08:06:11		對他應該不陌生才對
01:08:08:09		他就是鄞良達
01:08:14:05		大黑, 你好歡迎
01:08:15:17	01:08:16:27	嗨, 你好, 嗨
01:08:25:10		接下來由我介紹
01:08:26:21		今天兩位聽人組的來賓
01:08:29:06		首先介紹的是住在桃園
01:08:32:04		一位很勇敢又樂觀的肢障單親媽媽
01:08:36:15		王春葉
01:08:38:22		春葉姊, 你好
01:08:40:04		歡迎
01:08:41:02		你好
01:08:41:25		主持人, 你好
01:08:42:20	01:08:44:07	大家好, 我是春葉
01:08:53:09		最後介紹這位聽人媽媽
01:08:56:03		她同時也是一位
01:08:57:23		親子教育專家喔
01:09:00:02		常常幫很多家長
01:09:02:00		提供和叛逆青少年
01:09:04:04		和平相處的好方法
01:09:06:26		讓我們歡迎林世莉老師
01:09:10:20		老師, 你好
01:09:11:17		主持人
01:09:12:15		各位家長, 各位觀眾
01:09:14:02	01:09:15:05	大家好
01:09:24:17		俊松, 我覺得今天這個主題
01:09:27:10		真的是太棒了耶
01:09:29:19		雖然
01:09:30:10		不是每個進入青春期的孩子
01:09:32:27		都會變得叛逆
01:09:34:18		但是我覺得一個孩子
01:09:37:06		從童年進到青春期
01:09:39:14		肯定會有一些
01:09:40:25		讓爸爸媽媽擔心的問題
01:09:42:24		或是轉變
01:09:44:13		今天剛好趁這個機會
01:09:46:22		我們可以好好的探討一下
01:09:49:05		是啊
01:09:50:03		我想孩子們也很想知道
01:09:52:24		他們的父母到底都在擔心些什麼
01:09:55:19		所以我們趕快來拷問
01:09:58:09		在場的幾位家長
01:10:00:12	01:10:02:14	坦白從寬, 抗拒從嚴喔
01:10:03:10		好啦, 你別開玩笑了
01:10:05:27		趕快言歸正傳
01:10:07:22		首先我想請問靈芝
01:10:09:22		你是從大陸嫁到台灣來
01:10:12:13		大兒子是你和前夫生的
01:10:14:28		你把他接來台灣
01:10:16:27		之後又生了一個女兒
01:10:20:02		你先生對大兒子
01:10:22:06		也像是親生一樣的疼愛
01:10:25:09		聽起來是很美好的家庭
01:10:28:17		我想請問的是
01:10:30:12		大兒子在青春期的時候
01:10:33:08	01:10:36:01	有沒有讓你很困擾的叛逆行為
01:10:36:15		大陸和台灣的教育環境
01:10:38:17		很不一樣
01:10:39:23		他一時還無法適應
01:10:41:24		我們也只能跟他說
01:10:43:12		慢慢學習就好
01:10:45:03		記得在國中階段
01:10:47:15		孩子在那時候有點叛逆
01:10:50:12		我一直跟他說
01:10:51:20		有什麼困難
01:10:52:27		慢慢適應, 慢慢學
01:10:55:04		他一個人很無聊
01:10:56:11		因為爸媽是聾人
01:10:57:10		用手語聊天, 他插不上話
01:10:59:17		只好自己玩起電腦來
01:11:01:12		我知道他太悶了
01:11:02:18		沒有禁止他
01:11:03:23	01:11:04:26	就讓他玩
01:11:06:18		但是當我們很想跟他溝通的時候
01:11:09:10		他又不太喜歡用手語跟我們聊
01:11:11:27		我們說什麼
01:11:12:24		他都隨便點點頭
01:11:14:15		這讓我很生氣
01:11:16:21		忍了幾次之後
01:11:18:06		我終於和孩子吵起來了
01:11:20:09		我跟他說你衣服不要亂丟
01:11:21:29		要整理好
01:11:22:29		他只回答我知道
01:11:24:07	01:11:25:12	不要囉嗦
01:11:25:23		幾次我都忍下來了
01:11:27:22		後來變本加厲
01:11:29:28		一直到我受不了, 跟孩子吵
01:11:32:15		兒子竟然說
01:11:33:26		媽媽, 你生我做什麼
01:11:36:00		我回答說我後悔生下你
01:11:37:27		你給我出去
01:11:39:02		兒子說那我回大陸去
01:11:41:27		類似的爭執
01:11:43:08		一而再, 再而三的發生
01:11:45:14		記得有一次
01:11:46:18		我氣到想拿菜刀砍他
01:11:49:06		他竟然說砍啊, 隨便你砍
01:11:51:24	01:11:52:26	我不怕
01:11:53:22		沒想到他這麼壞
01:11:55:28		我老公看到了
01:11:56:26		連忙拉開我們, 一直勸架
01:11:58:29		把我們分開, 還把菜刀拿走
01:12:01:19		兒子很生氣說
01:12:03:05	01:12:06:02	他要出去, 不要回家了
01:12:06:29		我也把他趕出去
01:12:08:22		他出去了之後
01:12:10:10		大概過了二, 三十分鐘吧
01:12:14:17		一個人在外面閒晃
01:12:17:01		既沒有親戚也沒有朋友
01:12:19:00		能去哪兒呢
01:12:20:01		只好乖乖的回家
01:12:21:27		我說你回來啦
01:12:23:26		不是要去睡在馬路邊嗎
01:12:26:07		去啊
01:12:27:10	01:12:29:28	飯也不要吃啊, 出去啊
01:12:30:17	01:12:33:13	他就一個人坐在那裡生悶氣
01:12:34:07		當你和孩子這樣吵架的時候
01:12:36:20		你老公要怎麼辦呢
01:12:39:02		是不是你扮黑臉罵人
01:12:42:16	01:12:44:17	你老公就扮白臉呢
01:12:45:03		我老公他脾氣很好
01:12:47:07		我脾氣比較差
01:12:49:08		如果我們脾氣都不好
01:12:51:00		兒子可能就真的離家出走了
01:12:53:15		真的會回大陸去
01:12:55:23		我老公拼命的安撫孩子
01:12:59:00		可是我脾氣不好
01:13:01:01		心裡的怒火還沒有消
01:13:03:18		就不想要理他
01:13:05:11		老公反而會一直跟孩子溝通
01:13:08:06		也會帶他去夜市吃點東西
01:13:11:25		等到兩個人在外面逛一逛回家
01:13:14:27		我氣也消了
01:13:17:03		我問兒子
01:13:18:09		你還想回大陸嗎
01:13:20:01		如果你想回大陸就去啊
01:13:22:07		隨便你想留在台灣還是大陸
01:13:24:23		孩子仔細考慮之後
01:13:26:15		決定還是留在台灣
01:13:28:26		我說既然留下來
01:13:30:19		那就要乖一點
01:13:32:06		要幫忙做家事
01:13:34:05		不要這麼懶散
01:13:35:20		東西亂丟的
01:13:37:12		要好好整理
01:13:38:24		兒子說他知道了
01:13:40:12		老公就陪著兒子一起整理
01:13:42:21		我就隨便他們去
01:13:44:22		假裝在忙, 不去理他
01:13:46:29		在廚房忙著煮飯
01:13:48:16		老公仔細的告訴孩子
01:13:50:12		該怎麼整理, 該怎麼分類
01:13:52:14		教他衣服要怎麼收拾好
01:13:55:25		真的辛苦
01:13:56:23		那麼大黑呢
01:13:58:23		我知道你只生了一個兒子
01:14:01:00		聽說你為了跟兒子溝通
01:14:03:13		想更瞭解青春期兒子他的內心
01:14:06:12		所以只要學校有開親職課程
01:14:09:11		你都會去上
01:14:10:22		我很好奇
01:14:11:22		你在教養青春期的兒子上
01:14:13:26		是不是有很多的問題
01:14:15:20		平常我太太跟兒子
01:14:17:16		都是用口語溝通
01:14:19:14		因為太太原本是聽人
01:14:21:22		在十八歲之後才失聰
01:14:23:23		但是她發音非常的清楚
01:14:28:07		跟孩子溝通一點問題也沒有
01:14:30:15		我就不一樣了
01:14:32:13		兒子很討厭我的聲音
01:14:34:28	01:14:37:03	覺得我的聲音怪怪的, 不標準
01:14:39:07		每次我騎車送他到校門口
01:14:42:08		他就叫我趕快走
01:14:44:10	01:14:46:06	我心裡其實很難過
01:14:48:17		只要我一打手語
01:14:50:05		他馬上要我手放下, 閉嘴
01:14:53:04	01:14:54:18	我也只好就走了
01:14:56:02		那為什麼想要去報名
01:14:57:21		親職的課程呢
01:14:59:10	01:15:00:10	為什麼
01:15:01:02		孩子的問題讓我很頭痛
01:15:04:09		所以只要有親職的課程
01:15:06:10		我馬上就會去上課學習
01:15:09:09		希望對自己能夠多少有點幫助
01:15:13:08		那麼你去參加親職教育課程
01:15:16:16		學習如何與孩子溝通互動
01:15:19:25		上過課之後
01:15:20:25		你覺得你們親子關係
01:15:22:22	01:15:24:04	有沒有獲得改善
01:15:24:26		還是有限
01:15:26:09		不能照本宣科
01:15:28:29		雖然用學到的方法
01:15:31:15		試著跟孩子溝通
01:15:33:13		但是孩子有的時候
01:15:35:06		還是六親不認
01:15:38:12		所以不管我學多少
01:15:40:24	01:15:43:15	目前還只是書上的理論
01:15:44:02		當父親真的很辛苦
01:15:45:20		很不容易的
01:15:47:07		想請問春葉姊
01:15:49:21		你離婚之後
01:15:51:09		獨自撫養兩個兒子
01:15:53:09		想必你是一位很辛苦的單親媽媽
01:15:56:14		我也聽說
01:15:57:12		好像你的小兒子很叛逆
01:16:00:12		讓你為他傷透了腦筋, 是不是
01:16:03:14		是啊, 沒錯
01:16:05:04		十年前的時候我離婚
01:16:08:04		我就帶兩個孩子
01:16:09:07		因為當初我就覺得說
01:16:10:28		我什麼都可以不要
01:16:13:03		我就想要兩個孩子
01:16:14:18		因為他們是我全部的財產
01:16:17:00		可是我覺得一個媽媽
01:16:18:07		真的要帶兩個孩子
01:16:19:26		真的是一件很辛苦的事情
01:16:22:01		因為你一下子要扮演
01:16:23:15		爸爸的角色
01:16:24:20		一下子又要扮媽媽的角色
01:16:26:24		其實是一件很不容易的事
01:16:28:26		原則上其實我大兒子
01:16:30:10		並沒有給我很大的困擾
01:16:32:24		他還算還滿穩定的
01:16:34:23		可是真的我那個小兒子
01:16:36:04		就是讓我...
01:16:37:18		已經人家說抗戰八年
01:16:39:08		我真的已經超過八年這樣子
01:16:41:27		因為我覺得他是一個超有自己的想法
01:16:45:02		那我又想要有父母的那種角色
01:16:48:07		你知道嗎
01:16:48:29		所以他一直在反抗我
01:16:51:14		這種父母的權威
01:16:53:10		所以我覺得我們一直其實有一段時間
01:16:56:06		很長的時間
01:16:57:21	01:17:00:23	我們的關係並不是很好
01:17:01:26		這樣啊
01:17:02:27		想請問林老師
01:17:04:22		你是處理親子關係跟問題的專家
01:17:08:09		但是
01:17:09:10		我們先撇開專家的身分不談
01:17:12:14		其實你同時也是兩個孩子的媽媽
01:17:16:10		我看資料上寫
01:17:17:24		你的大兒子現在在當兵
01:17:20:09		小兒子也已經讀高中了
01:17:22:28		不知道你的兒子有沒有出現過
01:17:25:05		前面三位爸爸媽媽
01:17:26:23		他們所面臨的青春期症候群呢
01:17:30:12		有, 我也有跟我的孩子爭吵過
01:17:33:09		我們家的老大也曾經叛逆過
01:17:36:22		但是當他讀到大學之後
01:17:38:19		看到老二的弟弟
01:17:40:11		也在叛逆中的時候
01:17:41:15		就會跟媽媽安撫說
01:17:43:21		媽, 我就是這樣走過來
01:17:45:17		等弟弟再大一點他就會好了
01:17:48:10		其實我覺得剛剛聽到
01:17:50:03		我們家長都有談到
01:17:51:09		跟孩子的衝突
01:17:52:21		我想孩子在成長過程當中
01:17:55:17		的確是很容易有一些情緒
01:17:57:25		或者是在他所謂的狂飆期
01:18:00:04		國中跟高中
01:18:01:15		也加上他的賀爾蒙的發展
01:18:03:27		分泌過旺的時候
01:18:05:10		加上他在青少年
01:18:06:18		有一些他的生理, 心理
01:18:08:05		跟情緒的一些發展
01:18:10:08		很容易跟我們父母親的
01:18:11:14		一些觀念跟看法不一樣的時候
01:18:14:06	01:18:15:24	很容易就跟我們起衝突了
01:18:16:22		的確
01:18:17:16		林老師這麼一說
01:18:18:18		我也覺得耶
01:18:19:22		現在有一個題目
01:18:21:00	01:18:22:23	要請問四位來賓了
01:18:23:09	01:18:23:25	請看
01:18:31:26	01:18:33:10	來, 請舉牌
01:18:39:04		請問大黑
01:18:40:14		你舉叉
01:18:41:13	01:18:44:03	意思是孩子不會跟你唱反調嗎
01:18:44:29		因為我孩子只愛玩電腦
01:18:47:08		沒有時間聽我們講什麼
01:18:48:28	01:18:51:19	所以算是不錯吧
01:18:53:12		只要我發出聲音
01:18:55:08		他馬上叫我閉嘴
01:18:57:28		我打手語
01:18:59:16		他根本連看都不看
01:19:02:09		我只好拍拍他
01:19:04:14		手比一比
01:19:06:05	01:19:07:11	簡單溝通了
01:19:08:26		我老婆的發音比較標準
01:19:11:07		他會聽
01:19:12:12		一邊打電腦一邊聽
01:19:14:05		所以溝通比較沒問題
01:19:16:02		不像我
01:19:17:00		一講話就被打斷
01:19:18:21	01:19:20:27	所以我也很沮喪
01:19:22:05		你兒子是從幾歲開始
01:19:24:18		會有這樣的叛逆反應呢
01:19:26:24		或許年紀再大一點以後會改善
01:19:29:17	01:19:31:22	會變得比較懂事一點吧
01:19:32:19		從國一開始
01:19:34:27		我就發現
01:19:36:14		我不管說什麼他都不理我
01:19:39:22	01:19:41:15	到現在還是一樣
01:19:43:08		我每次想要用口語跟他溝通
01:19:47:03		他就故意不聽
01:19:49:00		又不看我比手語
01:19:50:26	01:19:53:13	最後都是我軟化, 我讓步
01:19:54:02		春葉姊
01:19:55:04		你獨力撫養兩個兒子
01:19:57:14		真的是很不容易
01:19:59:23		尤其是小兒子
01:20:01:16		在叛逆期的那段時間
01:20:03:27		他有做過什麼
01:20:04:25		讓你傷心, 難忘的事嗎
01:20:07:12		讓你印象最深刻的事
01:20:09:18		我的小兒子
01:20:11:01		其實他是一個
01:20:12:01		真的很有自己的想法的人
01:20:14:21		他其實也很喜歡那種很刺激的
01:20:17:25		他就是在高中的時候
01:20:20:05		就是瞞著我
01:20:21:15		就騎車
01:20:22:24		那就騎到學校去
01:20:24:26		那一次他騎車
01:20:25:26		就發生了一個非常重大的車禍
01:20:29:05		我以為只是一個小擦傷
01:20:31:09		可是我一到醫院的時候
01:20:32:26		沒想到我看到的
01:20:34:01		我整個人真的就是都愣住了
01:20:37:01		想說躺在那裡
01:20:38:01		怎麼會是我的兒子
01:20:39:28		因為他這邊全部都是血
01:20:43:21		嘴巴也插著管子
01:20:45:16		我幾乎認不出那是我的小孩
01:20:48:20		因為他就是這邊也斷掉了
01:20:51:11		下巴斷掉, 牙齒前面也都掉了
01:20:54:23		那就是兩個肚子這邊
01:20:56:19		也都接了一個
01:20:58:04		就是都接了管子
01:20:59:19		下面全都是在引導他的內出血
01:21:03:00		兩邊的手都在輸血
01:21:06:12		那時候我看到我整個人
01:21:07:23		真的, 我覺得那是我人生...
01:21:10:03		到現在我覺得給我內心很大的痛
01:21:13:27		我覺得老天還是很眷顧我們
01:21:15:18		就是我們轉院到長庚醫院
01:21:18:00		住了將近一個月
01:21:20:00		那他也慢慢恢復
01:21:22:01		我覺得這也是給我孩子
01:21:23:14		一個很大的教訓
01:21:25:07		從那時候開始我學習也很多
01:21:27:23		就是也許有某方面
01:21:29:08		要尊重我的孩子的一些想法
01:21:31:23		因為我可能一直站在
01:21:33:13		我覺得父母的一個角色
01:21:34:25		就是我很擔心他怎麼樣...
01:21:37:17		那也許他就因為覺得說
01:21:39:07		他就是想要他自己的想法
01:21:41:05		所以我們兩個關係
01:21:42:09		就是越來越不好
01:21:43:16		所以也導致他一直想要往外跑
01:21:46:12		所以我覺得也很慶幸
01:21:47:13		現在其實我們的關係
01:21:49:05	01:21:51:05	其實真的越來越好
01:21:51:26		林老師, 我想請問
01:21:54:04		您是親職教育的專家
01:21:56:17		但是如果跟自己的孩子
01:21:58:22		也發生衝突的時候
01:22:00:15		您會用什麼方法
01:22:01:27	01:22:03:21	來處理這些危機呢
01:22:04:09		其實孩子多少都會跟我們大人
01:22:06:17		有不同的意見跟想法
01:22:08:17		那事實上你說親子專家
01:22:09:28		會不會有親子問題
01:22:10:28		會啊
01:22:11:20		我跟我孩子也會有衝突
01:22:13:19		比方說我舉個例子
01:22:15:00		每天開車要送他去上課
01:22:16:26		然後他坐在旁邊
01:22:17:26		我開車就說兒子, 安全帶綁上吧
01:22:20:16		他就會看我一眼就說等一下
01:22:22:29		我說不要等一下
01:22:24:09		現在, right now, OK
01:22:26:07		然後他就說
01:22:27:16		為什麼一定要現在呢
01:22:29:03		等一下...
01:22:30:11		你知道嗎
01:22:31:01		我們這樣子爭吵了快一個禮拜
01:22:33:01		後來我說
01:22:33:20		你可不可以告訴我什麼理由
01:22:35:28		然後他就說
01:22:36:24		你沒看到我東西很多嗎
01:22:38:28		我東西這麼多
01:22:39:22		我怎麼可能可以綁安全帶呢
01:22:42:07		你一上車, 你是開車的人
01:22:43:14		你當然可以啊
01:22:44:03		你是司機可以
01:22:45:04		可是我還有書包跟所有東西
01:22:47:22		所以那次之後我觀察到
01:22:49:03		我就說那你的意思是說
01:22:50:25		如果你上車
01:22:51:29		然後你東西放好之後
01:22:53:04		你就願意綁那個安全帶嗎
01:22:55:07		他就告訴我一句
01:22:56:08		為什麼要綁安全帶
01:22:57:19		我就告訴他綁安全帶是為了你的幸福
01:23:00:11		為了你的安全
01:23:01:14		而不是為了警察什麼等等
01:23:03:17		其實當我們講這些道理的時候
01:23:05:22		只要他放鬆
01:23:07:25		或者是覺得OK的時候
01:23:09:17	01:23:10:24	他才聽得進去
01:23:11:15		許多孩子到了青春期階段
01:23:13:20		就開始不聽話, 愛唱反調
01:23:16:01		到底父母和孩子之間的癥結點
01:23:18:01		在哪裡呢
01:23:19:08		該怎麼解決呢
01:23:20:27		林老師
01:23:21:26		好, 我想父母親跟孩子的問題
01:23:24:11		我這邊有做了一個資料
01:23:26:22		那個資料就是
01:23:28:19		父母親為什麼會被孩子惹毛
01:23:31:24		我想第一個
01:23:32:26		我們就撕下來看
01:23:34:22	01:23:35:26	父母親呢
01:23:36:29		我怎樣
01:23:38:11		不能縱容孩子
01:23:40:15		尤其是現在的行為
01:23:42:19		比方說在打電腦
01:23:44:21		我怎麼可以讓他允許
01:23:45:23		一天打一個小時或兩個小時
01:23:48:23		如果打了電腦, 他不讀書
01:23:50:24		他就會變壞
01:23:52:00		所以我如果讓他繼續下去
01:23:53:18		就是我在縱容孩子
01:23:55:19		那第二個理由呢
01:23:57:02		來, 我們來看
01:23:58:14		也因為剛剛第一個理由
01:24:00:07		所以我們就會有第二個理由
01:24:03:00		第一個理由是我不能縱容他
01:24:05:04		因為我一縱容他會怎樣呢
01:24:07:05		孩子的未來
01:24:08:07		可能會現在的行為影響到未來
01:24:10:27		比方說他現在常常騎摩托車很快速
01:24:13:06		現在是自己車禍
01:24:14:04		以後萬一撞死人呢
01:24:15:23		所以那個未來很可怕
01:24:17:15		所以當我們擔心他的行為的時候
01:24:19:17		就會擔心他未來
01:24:20:28		因為那個行為所展現出來的未來
01:24:23:11		也因為這樣未來
01:24:24:22		所以你知道嗎
01:24:25:27		父母親第三個
01:24:27:01	01:24:28:20	我們就會說呢
01:24:30:04		我父母親應該怎麼樣
01:24:33:16		孩子有孩子的樣子
01:24:35:22		放學回來第一個要寫功課
01:24:37:24		不然就要去洗澡
01:24:39:00		不然再來就是要去吃飯
01:24:40:23		然後吃完飯之後
01:24:42:16		看一個新聞可以
01:24:43:21		接下來就要寫作業
01:24:45:04		他應該要這樣
01:24:46:29		那如果要打電腦
01:24:47:27		好, 你應該要有自制力
01:24:50:00		你一天或者一個禮拜
01:24:51:22		只能玩一到兩個小時
01:24:54:03		你看到長輩
01:24:55:07		你就應該怎樣
01:24:57:13		我們也許認為這樣是對的
01:24:59:22		可是也許做事的方式
01:25:02:12		處理問題的解決方法
01:25:04:22		不一定是
01:25:05:15		每一次都要應該怎麼做
01:25:07:21		那最後一個
01:25:08:23		孩子很容易惹毛父母親生氣的就是呢
01:25:11:23	01:25:13:28	來, 我們來看最後一個
01:25:15:26		父母親常常有一個認為
01:25:17:13		我現在講的話你沒有聽
01:25:18:22		就代表你不孝順
01:25:20:22		你不聽話
01:25:21:21		你就是在叛逆
01:25:22:20		所以我們剛剛主持人很好
01:25:24:22		定了那個題目
01:25:26:02		孩子老是跟我唱反調
01:25:28:18		當我們父母親如果覺得
01:25:30:03		我的孩子跟我意見不一樣的時候
01:25:32:09		不聽我話的時候
01:25:33:23		老是唱反調
01:25:35:21		我們的親子關係就會起衝突
01:25:37:19		剛剛指的這四點
01:25:39:15		父母親不能放縱孩子現在的行為
01:25:41:28		為什麼父母親擔心
01:25:42:23		因為放縱孩子的行為
01:25:44:03		他的未來就有可怕了
01:25:46:03		不能承擔的後果
01:25:47:21		或者我當一個父母
01:25:48:23		我就不應該怎樣
01:25:49:28		我應該要怎樣
01:25:51:20		才是一個成功的父母
01:25:53:10		或者我父母就會聽
01:25:55:18		這個孩子如果不聽我的話
01:25:56:22		我就是失敗
01:25:57:14		然後孩子就是叛逆
01:25:59:14		孩子就是抗拒
01:26:00:24		當我們這樣子的話
01:26:01:19	01:26:03:16	親子衝突就會持續存在
01:26:05:03		好的
01:26:05:23		聊了這麼多
01:26:06:20		眼睛累了吧
01:26:07:23	01:26:09:12	先讓我們休息一下
01:26:48:21		孩子學人家用手機聊天
01:26:51:20		我其實不知道
01:26:53:14		是老師告訴我的
01:26:55:19		說孩子用手機聊天
01:26:57:25		可是我沒有聽過啊
01:26:59:18		後來手機費帳單寄來
01:27:02:17		好貴喔
01:27:04:04		一兩萬塊耶
01:27:05:16		我嚇到了
01:27:06:17	01:27:08:04	很生氣的罵孩子
01:27:12:06	01:27:13:26	晚睡的原因是
01:27:17:07		我也很難禁止
01:27:18:23		其實這對身體很不好
01:27:20:22		但是孩子說
01:27:22:04		他要知道最新的訊息
01:27:23:27		要做好準備
01:27:25:13		隔天跟同學才有話題聊
01:27:28:22		聽他這麼說
01:27:30:01		也只好順著他
01:27:31:26		只要是在看訊息
01:27:33:18		不是在玩遊戲, 我就不反對了
01:27:35:12		因為我們哥哥也比較大
01:27:36:25		其實他電腦會, 他會玩
01:27:39:02		那我其實很難去要求他
01:27:41:00		第一個他其實功課一直都不錯
01:27:43:14		第二個, 我會跟他這樣說
01:27:45:11		第一個, 當你的成績退步了
01:27:47:20		那代表你的時間分配不對
01:27:50:29		第二個就是說
01:27:51:26		那你近視了
01:27:53:01		因為我小孩眼睛都很不錯
01:27:55:04		如果下學期加深了
01:27:58:09		那代表你這學期不能玩電腦
01:28:00:20		就是說你要控制
01:28:02:29		再來成績退步了
01:28:05:02		成績退步了代表你不夠勝任嘛
01:28:07:05		也就是你沒有辦法對你自己負責
01:28:09:10		那你就必須要被約束
01:28:11:02	01:28:13:11	就曾經因為有...
01:28:14:21		沒有達到我的要求
01:28:16:02		晚上十點半上床睡覺
01:28:17:27		那我已經一而再, 再而三警告他了
01:28:20:08		然後我就把他手機沒收
01:28:22:12		那他也說好吧, 那沒有就算了
01:28:24:18		他也就還是每天摸來摸去
01:28:26:12		等到他過農曆年
01:28:29:02		他知道有長假
01:28:30:22		他需要這個手機的時候
01:28:32:27		他自己就會努力達到
01:28:35:00		比如說連續三天晚上
01:28:36:15		都十點半上床睡覺
01:28:38:10		而且他還算好
01:28:39:20		是過農曆年的前三四天
01:28:42:17		才開始做這件事情
01:28:44:04		然後剛好做到了
01:28:45:14		我手機還他了
01:28:46:10		隔天是農曆年除夕
01:28:48:20		所以其實孩子也很聰明
01:28:51:22		那我老大更是被訓練得很會算
01:28:54:08	01:28:56:27	就是他知道我的底限在哪裡
01:29:05:06	01:29:10:10	歡迎繼續回到「聾聽脫手秀」
01:29:11:16		俊松, 說真的
01:29:13:24		你好好回憶一下
01:29:15:09		你在青少年時期
01:29:16:24		有沒有做過一些
01:29:17:27	01:29:21:04	讓爸媽覺得你很叛逆的行為啊
01:29:22:17		老實說
01:29:23:28		因為我父母親眼睛不方便
01:29:26:26		你知道的
01:29:27:21		所以都是由哥哥兄代父職
01:29:31:26		但是那個時候
01:29:33:07		哥哥對教養孩子也沒經驗
01:29:35:27		所以我們兩個常常起一些爭執
01:29:39:05		互相不理對方
01:29:41:11		就像在打冷戰, 感情並不好
01:29:44:26		後來哥哥結婚生子之後
01:29:47:21		也隨著年齡的增長
01:29:49:20		才慢慢的有所體會
01:29:52:15		那個時候我們才比較親近
01:29:54:08		感情比以前更好
01:29:56:15		不能光說我
01:29:57:21		那你呢
01:29:58:20	01:30:00:28	你應該也不是很聽話的孩子吧
01:30:02:03		我三歲的時候父母親就離婚了
01:30:05:27		媽媽想要去找工作
01:30:08:09		賺錢養我和姊姊
01:30:10:26		所以把我轉到台南啟聰學校就讀
01:30:15:04		從小到大
01:30:16:08		我都是跟媽媽分隔兩地
01:30:19:07		我算是阿姨一手帶大的
01:30:22:03		所以沒有什麼跟父母爭執的印象
01:30:26:14		反倒是跟阿姨
01:30:28:15		因為我小時候很乖
01:30:31:10		百依百順
01:30:33:09		因為那時候想
01:30:35:07		父母親分開了
01:30:37:15		我孤伶伶的一個人
01:30:40:04		以為父母都不要我了
01:30:42:11		不愛我了
01:30:43:11		擔心如果我不聽話
01:30:45:15		可能有一天連阿姨也會拋棄我
01:30:48:10		所以阿姨說什麼
01:30:49:14		我都百分之百的服從
01:30:51:08		真的很乖
01:30:52:25		完全沒有什麼衝突
01:30:54:24		後來慢慢長大了
01:30:56:19		隨著年齡增加
01:30:58:14		觀念才比較開放
01:30:59:27		有自己的想法
01:31:01:15		所以反而是大學時期
01:31:03:28		我才開始進入叛逆期
01:31:05:28		想好好的表現自己
01:31:07:23	01:31:09:27	也有挑戰自己的念頭
01:31:11:00		不過話又說回來
01:31:12:17		時代在改變
01:31:13:29		現在的青春期孩子
01:31:15:28		他們的想法跟我們以前
01:31:17:05		肯定是不一樣的
01:31:18:24		當然跟爸媽爭執
01:31:20:22	01:31:23:04	困擾的問題也會有所不同
01:31:23:20		沒錯
01:31:24:20		你知道嗎
01:31:25:17		我相信現代很多父母
01:31:27:17		在教養青春期孩子
01:31:29:17		經常面臨到的頭痛問題
01:31:32:00		應該就是
01:31:33:12		孩子一直沉溺於網路世界
01:31:37:15		或者是看電視看個不停
01:31:40:08		不知道這樣的困擾
01:31:42:26		在各位爸爸媽媽的身上
01:31:44:13		有沒有發生呢
01:31:46:12		我們現在來看題目
01:31:48:25	01:31:49:17	請看
01:31:58:26	01:32:00:02	好, 請舉牌
01:32:04:11		林老師, 想請教您
01:32:06:19		如果爸爸媽媽
01:32:07:25		遇到孩子太沉迷於電玩, 上網
01:32:12:00		對外在的事物都提不起興趣
01:32:14:08		像這樣的問題
01:32:15:19		就您的經驗當中
01:32:17:05		有沒有什麼建議
01:32:18:11		可以提供給爸爸媽媽的呢
01:32:20:14		如果說他完全都是
01:32:21:29		一天到晚就是完全看著手機
01:32:24:23		或者是玩著電腦
01:32:26:06		然後都沒有其他的生活作息
01:32:27:23		那我想我們說
01:32:28:16		這個就是過度的沉溺
01:32:30:04		可是如果因為工作需要
01:32:31:09		或者是有時候我們偶爾也會用到
01:32:32:29		我想那是一個正常的使用
01:32:35:01		但是現在的孩子
01:32:36:00		跟我們比較不一樣的地方是
01:32:37:27		他真的會在網路上玩遊戲
01:32:40:07		然後一玩可能會玩
01:32:41:20		一個小時, 兩個小時
01:32:42:23		三個小時, 四個小時
01:32:44:14		甚至是他每天持續的
01:32:46:22		甚至他在網路上
01:32:47:22		有些是網路的遊戲
01:32:49:10		會找一些朋友來
01:32:50:23		我們比較會擔心
01:32:51:25		他在那過程當中
01:32:53:11		跟朋友之間那種交往
01:32:55:07		到底是好的朋友還是不好的朋友
01:32:57:17		所以我們會比較擔心的是
01:32:59:12		孩子這樣的狀態
01:33:00:26		那如果你說要真的把孩子的網路
01:33:04:08		在現今的科技文明當中
01:33:06:13		完全剷除掉
01:33:07:20		其實不是那麼容易
01:33:09:14		很重要的是
01:33:10:16		我們可能要發現
01:33:12:00		然後誘導孩子
01:33:13:14		他要有一些興趣
01:33:16:00		或者其他的喜歡做的事情
01:33:19:04		所以我會鼓勵
01:33:20:25		我們電視機前的觀眾朋友們
01:33:22:22		你們如果孩子還很小的時候
01:33:25:10		可以培養他
01:33:26:09		比方說像我兩個孩子
01:33:27:06		就讓他們在小學的時候
01:33:28:26		去打桌球
01:33:29:25		或者是練小提琴或鋼琴
01:33:32:12		或者是其他他喜歡的畫畫
01:33:35:02		發展他另外一個
01:33:36:05		在情緒可以發展
01:33:38:02		或者興趣可以發展替代
01:33:40:05		同時可以產生的
01:33:41:19		不會讓他好像說
01:33:43:00		我只有電腦, 只有網路
01:33:45:26		才可以
01:33:46:18		那我想這個部分
01:33:47:16		就可以慢慢把他從網路上的運作
01:33:50:25		把它取消掉
01:33:52:10		是的
01:33:52:26		我想隨著孩子慢慢長大
01:33:55:02		自我意識會越來越強烈
01:33:57:21		特別是他們會覺得
01:33:59:13		自己已經長大了
01:34:01:11		不喜歡爸媽管太多
01:34:04:02		可是對爸爸媽媽來說
01:34:06:22		他們會覺得
01:34:07:27		因為是關心孩子
01:34:09:20		所以才要管他
01:34:11:10		換作是別人的孩子
01:34:12:18		他還不想管呢
01:34:14:24		所以這裡有個題目
01:34:16:18		要好好的請問在座的四位來賓了
01:34:20:01	01:34:20:22	請看
01:34:21:07	01:34:21:26	請看
01:34:30:19	01:34:31:23	請舉牌
01:34:37:13		先請教聾人組的來賓
01:34:39:13		大黑, 你舉圈
01:34:41:17		意思是你的關心
01:34:43:06		經常被當成在責罵嗎
01:34:46:08	01:34:47:19	說明一下好嗎
01:34:48:09		孩子會誤以為我在罵他
01:34:51:23		可能是因為我聲音的關係
01:34:55:00		我聲音太大了
01:34:56:09		聽起來好像在罵人一樣
01:34:58:16		我常常提醒他
01:35:00:10		我說他是為他好, 是關心他
01:35:02:29		不是要罵他
01:35:04:08		但是他不相信
01:35:05:21	01:35:07:05	就開始起了爭執了
01:35:08:11		所以即使你已經解釋
01:35:10:23		是聲音的關係
01:35:11:26		希望孩子瞭解
01:35:13:14		但是孩子還是不接受嗎
01:35:16:00	01:35:17:11	好幾次了, 都還是一樣
01:35:17:23		靈芝, 你罵過孩子以後
01:35:19:24		心裡會不會很後悔
01:35:22:09		覺得自己不應該說這麼重的話來傷他
01:35:26:01	01:35:27:03	會不會
01:35:27:27		我後悔的是生了他以後
01:35:30:03		就應該要好好的教他
01:35:32:11		我卻反而是請父母代為照顧
01:35:34:27		後來再接孩子回來
01:35:36:14		當然會反抗啊
01:35:37:24		所以我後悔
01:35:39:14		小女兒出生之後
01:35:40:23		我都自己帶
01:35:42:08		從小到大
01:35:43:02		我們都沒有吵過架
01:35:44:17		因為有老大的經驗
01:35:46:10		所以教老二我就特別用心
01:35:48:25		不是強迫她, 而是溝通
01:35:51:20		她也很乖的跟我們溝通
01:35:53:10		都沒有問題
01:35:55:08		當初真不應該把老大託人照顧
01:35:58:02		應該要自己帶
01:35:59:12		用最熟悉的方式和孩子溝通
01:36:01:27		老二就是這樣帶
01:36:03:08	01:36:05:15	所以教老二才不會再犯錯
01:36:06:18		林老師
01:36:07:16		我自己也有個問題想要請教您
01:36:10:29		因為我也是個聾媽媽
01:36:13:28		跟大黑和靈芝一樣
01:36:16:19		身為聾人父母親
01:36:18:25		教養孩子真的不容易
01:36:20:21		因為孩子是聽人
01:36:22:06		會聽也會說
01:36:23:15		要靠聲音的線索
01:36:24:28		來分辨對方的表情
01:36:27:09		但是我們聾人
01:36:28:20		不管喜, 怒, 哀, 樂
01:36:31:18		都是表現在臉上
01:36:33:19		再者, 我們沒有辦法精準控制
01:36:36:15		發出的音量
01:36:38:01		常常要提醒自己
01:36:39:28		把聲音壓低, 小聲一點
01:36:43:00		但是有時候情緒一來
01:36:45:25		這個不自覺的又開始大聲
01:36:49:21		真的是很難控制
01:36:51:15		遇到這種情形
01:36:52:20		我們該怎麼解決呢
01:36:54:14		其實不是只有...
01:36:55:11		我想聽障的爸爸媽媽
01:36:58:04		你們才會憤怒
01:36:59:14		一般的父母
01:37:00:19		我們都跟你們一樣
01:37:02:08		我們都會看到
01:37:03:08		孩子如果我們說第一次
01:37:04:25		第二次, 第三次
01:37:06:00		沒有遵照我們的作法跟想法
01:37:08:15		跟說法去做的時候
01:37:09:27		我們都會被他激怒了
01:37:11:15		所以一般我們父母親
01:37:12:25		常常很容易犯一些錯誤
01:37:13:29		就是當孩子
01:37:15:12		我們講的話他不聽的時候
01:37:17:08		我們的情緒就很容易被激怒起來
01:37:19:22		所以事實上
01:37:20:20		我們說親子的關係要良好
01:37:23:23		其實父母親的確是
01:37:25:09		我們內省佔了一個非常重要的位置
01:37:28:18		就像剛剛主持人
01:37:29:10		也問了我們的媽媽
01:37:30:27		就說孩子爭吵的時候
01:37:32:26		我們講說我很後悔生你
01:37:35:01		我相信我們講完
01:37:35:29		媽媽一定很難過, 一定很自責
01:37:38:05		因為這是重話
01:37:39:19		但是就是在生氣的時候
01:37:41:10		被他激怒, 沒辦法嘛
01:37:43:01		所以如果
01:37:44:09		我會鼓勵很多的父母
01:37:45:22		真的在跟孩子吵到
01:37:46:29		你的情緒沒辦法控制的時候
01:37:49:16		我建議當下不是馬上溝通
01:37:51:28		而是如果這裡有一杯水
01:37:54:07		你一直要抓狂說出來的時候
01:37:56:03	01:37:57:16	請喝一杯水
01:37:59:15		當你喝了這一杯水
01:38:01:04		你的情緒整個就會冷靜下來
01:38:03:22		要不然就是
01:38:05:01		喝了那一杯水還是無效
01:38:06:20		請你深呼吸
01:38:08:27		深呼吸, 吸到氧氣的時候
01:38:10:27		腦部會比較安靜一點
01:38:12:16		如果這樣的方法再無效
01:38:14:17		我會建議先離開現場
01:38:16:24		讓你的情緒先緩和
01:38:18:19		去做一點你喜歡做的事
01:38:20:07		比方說我喜歡吃水果
01:38:22:01		我去削削水果
01:38:23:01		我喜歡弄花, 我就弄弄花
01:38:24:26		讓你的情緒比較冷靜下來之後
01:38:27:24		你再來跟孩子溝通
01:38:29:11		這樣子比較不會
01:38:30:12	01:38:32:22	語言會出現傷害的話語
01:38:33:27		想請問春葉姊
01:38:35:26		在你跟老二相處的過程當中
01:38:40:04		印象中有沒有發生過
01:38:43:03		可能你的溝通明明是關心他
01:38:46:26		但是孩子卻誤以為你在罵他
01:38:50:17		有過類似的誤會嗎
01:38:52:19		其實我小兒子
01:38:55:02		回頭去想
01:38:55:28		其實我們的個性
01:38:56:25		可能應該滿像的
01:38:58:16		所以才有時候就是
01:39:00:02		我們彼此會一直在堅持
01:39:02:00		自己的一個角色
01:39:03:16		所以有很多的衝突
01:39:05:07		那因為我們扮演的角色
01:39:06:15		就是一個父母
01:39:07:26		我也在堅持就是說
01:39:09:18		我認為我就是關心你
01:39:11:10		我就是會擔心你
01:39:12:28		可是他認為就是
01:39:13:25		媽媽, 你就不用擔心我
01:39:16:07		所以他也會覺得說
01:39:17:24		把我們的關心就當作說
01:39:19:17		我們是在不信任他
01:39:21:24	01:39:23:09	或是在責罵他
01:39:23:24		剛才聽了三位來賓的分享
01:39:26:08		讓我想到一件事情
01:39:28:21		父母和孩子
01:39:30:10		不管用什麼溝通方式
01:39:32:17		還是會有誤會產生
01:39:34:22		所以我在想
01:39:36:10		這是不是親子間的信任問題
01:39:39:27		或者是其中有什麼因素
01:39:42:27		讓孩子對父母產生誤會呢
01:39:45:20		我想孩子跟父母會有衝突
01:39:47:26		有幾個因素
01:39:48:25		第一個是孩子很需要被肯定
01:39:51:15		所以當媽媽說你這個沒有做好
01:39:53:29		你那個不應該
01:39:54:26		你那個怎麼樣的時候
01:39:56:11		你的意思就是講我不好囉
01:39:58:15		那我們父母的關心
01:39:59:22		就變成是他的嘮叨
01:40:01:09		因為我覺得我還沒有做
01:40:03:08		不是我不做啊
01:40:04:25		我還沒做你就說我不做
01:40:06:07		或者是好像就指責我不對
01:40:07:21		所以其實孩子
01:40:08:22		他在行為的背後
01:40:09:24		有一個目的是
01:40:10:26		他希望我是一個自我肯定的人
01:40:13:01		父母親你要看到我的優點
01:40:14:19		你要肯定我
01:40:15:15		可是通常我們父母親很特別
01:40:17:09		就是包括我在內
01:40:18:25		我們都一樣
01:40:19:26		孩子做好的地方好像理所當然
01:40:21:16		做不好的地方
01:40:22:06		我們會覺得就像我剛剛講的
01:40:24:02		我們不能放縱他的行為
01:40:25:12		我們擔心他這個行為
01:40:26:12		會變成以後的不好
01:40:27:16		所以就要糾正那個不好的
01:40:29:25		所以孩子通常那個缺點的地方
01:40:31:21		就被我們抓到了
01:40:32:27		那當一講到這個缺點
01:40:34:15		要修正他是好的
01:40:35:27		通常都是會糾正...
01:40:38:01		那孩子就會覺得你的關心
01:40:39:28		那哪是關心
01:40:41:02		你一天到晚都在說我的不對
01:40:43:01		所以當你說我不對的時候
01:40:44:26		我怎麼會心平氣和的告訴你說
01:40:47:16		是, 你說的話我就聽你的
01:40:49:11		因為你在找碴
01:40:50:21		你在找我的缺點
01:40:51:21		你在找我的麻煩
01:40:52:25		所以當孩子有這樣的想法
01:40:54:24		親子之間的信任度
01:40:56:23	01:40:58:22	的確會比較不見了
01:40:59:29		聽到了嗎
01:41:01:15		要對孩子多肯定
01:41:03:29		當孩子感受到父母的肯定
01:41:06:29		就不會以為是在罵他了
01:41:09:12		是啊
01:41:09:21		我們兩個也要好好的注意才是
01:41:12:02		好的, 讓我們先休息一下
01:41:14:02	01:41:15:19	待會兒我們再繼續聊囉
01:41:53:14		我很擔心孩子外出
01:41:56:00		問孩子
01:41:57:00		你要去哪裡
01:41:58:18		孩子都說要去找朋友
01:42:01:13		我希望他不要做壞事
01:42:04:00	01:42:06:21	希望他好好的選朋友
01:42:07:17		孩子升國中之後
01:42:09:00		我就很注意他的一舉一動
01:42:11:01		好不容易他現在穩定了
01:42:12:27	01:42:14:21	以後升高中就不會變壞了
01:42:15:19		我想這是一定的啦
01:42:17:00		因為我們的小孩都算很單純
01:42:19:08		當然你碰到
01:42:20:10		你不能夠拒絕他
01:42:21:08		去碰到那些同學
01:42:22:28		甚至於有些同學
01:42:24:01		他們會覺得說
01:42:25:02		為什麼你們家這樣
01:42:26:04		我們家不是這樣
01:42:27:15		所以我們就要給他
01:42:29:17		應該是跟他溝通啦
01:42:31:01	01:42:32:07	我還滿有自信說
01:42:34:02		可是當然
01:42:35:11		我對於他們的交友跟同學
01:42:38:23		我很注意啦
01:42:41:19		比如說老大
01:42:42:18		他從五年級開始
01:42:44:25		我就准許他跟同學出去玩
01:42:46:27		可是他班上的同學
01:42:48:04		大概我都認識
01:42:49:19		然後他要出去玩的
01:42:51:12		同學的名字跟電話
01:42:53:28		我都會要求他留給我
01:42:55:08		這個是基本要求
01:42:57:10		那一直他到大學
01:43:00:15		就算他現在要出去
01:43:02:24		跟人家出去吃飯或者什麼
01:43:04:23		我都還是一定會問說
01:43:06:12		你今天跟誰出去啊
01:43:08:01		只是大學
01:43:08:21	01:43:10:13	我就沒有再問同學的電話啦
01:43:18:28	01:43:24:10	歡迎回到「聾聽脫手秀」
01:43:24:29		有句話說
01:43:26:24		近墨者黑, 近朱者赤
01:43:31:10		話中的意思是
01:43:32:26		跟壞朋友相處
01:43:34:17		很容易就被帶壞
01:43:36:13		跟品性好的朋友在一起
01:43:38:20		品性也會變好
01:43:41:03		當然這問題很多父母都很關心
01:43:45:06		擔心孩子會不會因此變壞
01:43:48:10		所以我想請問四位來賓
01:43:50:14		請看題目
01:43:52:00	01:43:52:24	請看
01:44:01:25	01:44:03:00	請舉牌
01:44:08:08		好, 大黑舉叉
01:44:11:04		意思就是
01:44:12:11		你不會擔心你的兒子變壞嗎
01:44:15:11	01:44:17:12	你從來不擔心嗎
01:44:18:09		不會
01:44:19:09		我孩子的交友情況
01:44:21:23		讓我們當父母的非常放心
01:44:24:11		因為他的作息正常
01:44:26:12		像是下課以後
01:44:28:16		就去找同學打籃球
01:44:31:20		打完球就回家打電腦
01:44:35:27	01:44:38:22	平常生活都很規律, 很正常
01:44:39:10		孩子外出以後
01:44:41:00		即使沒有看到他交友的情況
01:44:44:04	01:44:45:13	也不會擔心嗎
01:44:46:11		就放手讓他去
01:44:49:02		不要懷疑他
01:44:50:15		一定要相信他
01:44:51:23	01:44:53:00	他才會快樂嘛
01:44:54:05		靈芝
01:44:55:04		我之前有遇過你兒子好幾次
01:44:58:20		我覺得他看起來品性還不錯
01:45:01:25		交友狀況也很好
01:45:03:22		怎麼你反而舉圈
01:45:05:05	01:45:07:17	是以前發生過什麼事情嗎
01:45:08:03		我是擔心
01:45:08:28		他被女朋友牽著鼻子走
01:45:12:05		所以我才會一直盯著他
01:45:14:21		確認兒子沒什麼問題以後
01:45:16:28	01:45:18:08	才不會擔心
01:45:18:22		我會注意他有沒有壞朋友
01:45:21:00		太晚回來我就一直追問
01:45:23:02		確定他交友狀況
01:45:24:20	01:45:26:21	沒有什麼問題才放心
01:45:28:07		好的這邊的林老師既舉圈又舉叉
01:45:32:26		到底對自己的兒女的交友情形
01:45:35:12		到底是擔心呢
01:45:36:21		還是放心呢
01:45:37:27		是什麼意思啊
01:45:39:01		圈跟叉代表老大跟老二
01:45:41:21		老大會讓你擔心
01:45:42:27		老二不會讓你擔心
01:45:44:21		老大是任何朋友都收
01:45:46:22		任何朋友都來
01:45:48:09		他交友
01:45:49:10		就是任何人都可以進得來
01:45:51:09		那這樣任何人可以進得來
01:45:52:23		其實我們說
01:45:53:20		就像剛主持人講的
01:45:55:02		近朱者赤, 近墨者黑
01:45:57:06		就很容易會有些影響
01:45:58:29		但是另外一個圈的那是老二
01:46:01:24		任何一個人要進來我內心深處
01:46:04:08		他要經過我什麼...
01:46:06:08		就是我們家老二很特別
01:46:08:10		他交朋友
01:46:09:18		他都會覺得那是我的朋友
01:46:11:14		是跟我同一國的
01:46:12:27		我才會進來
01:46:13:26		不會跟我同一國的
01:46:15:03		就不會進來
01:46:15:29		他好像不會說外面的同學
01:46:18:08		不認識的一個見過一個
01:46:20:12		認識過一個
01:46:21:05		然後介紹進來
01:46:22:11		像這樣的孩子
01:46:23:05		你就會比較放心說
01:46:24:24		他交友他其實都自己有篩選
01:46:26:27	01:46:28:04	就不會這麼廣泛
01:46:28:22		請問春葉姊
01:46:30:14		你對兩個兒子
01:46:31:20		在外面交友的情形
01:46:34:03		平常會不會追問呢
01:46:36:05		比方說
01:46:37:00		如果有不好的朋友你會擔心嗎
01:46:41:07		我小兒子就是會比較讓我擔心
01:46:43:10		因為他是一個很重感情
01:46:46:08		也很重義氣
01:46:47:20		所以有時候我發現說
01:46:49:11		他在交朋友比較耳根子軟
01:46:52:07		就比較隨著別人
01:46:53:09		就是說會跟著別人去
01:46:55:16		那他也因為有一段時間
01:46:57:17		因為這樣可能就是交到損友
01:47:00:03		那也發生了一些事情
01:47:02:08		可是我覺得有時候我在想說
01:47:04:02		我也在告訴自己
01:47:05:08		這是我在學習就是說
01:47:06:27		我們可能要學習放心
01:47:09:04		讓孩子就是讓他放手去做
01:47:12:05		也許這是人生他很多的經驗
01:47:14:19		那如果我們一直想要保護他
01:47:16:25		讓他不要犯錯
01:47:18:03		我覺得將來如果大了
01:47:19:13	01:47:21:20	他還是一樣會遇到這些事情
01:47:22:11		有句話說
01:47:24:00		愛就要讓他知道
01:47:26:17		我是愛你的
01:47:28:08		所以節目進行到最後
01:47:30:16		我們想請四位來賓
01:47:32:04		利用這個機會
01:47:33:23		把你們對孩子的愛
01:47:35:27		透過鏡頭大聲的告訴你們的孩子
01:47:39:14		我們先請大黑來說說
01:47:42:04		請
01:47:43:02		孩子, 你是我最愛的寶貝
01:47:46:07		你知道我唸你, 罵你
01:47:51:01		都是為了你好
01:47:53:09	01:47:57:11	我會永遠愛你
01:47:58:02	01:47:59:08	靈芝請
01:48:00:00		我很高興你是大學生了
01:48:02:28		這很不容易
01:48:04:29		身為父母的我們
01:48:07:11		和所有的親戚都為你高興
01:48:10:00		不管將來你要走哪條路
01:48:12:10		做什麼工作
01:48:13:18		你就努力去做
01:48:15:11		不用我們嘮叨
01:48:17:00		你已經長大了
01:48:18:17		自己知道
01:48:19:29		如果遇到什麼困難
01:48:22:01		要告訴爸爸媽媽
01:48:23:24	01:48:25:07	我們可以幫你的
01:48:25:18		接下來請春葉姊
01:48:26:20		我們上個禮拜一
01:48:27:23		我跟兩個孩子
01:48:29:05		那掌鏡的就是我的小兒子
01:48:30:29		背我的這個是我的大兒子
01:48:33:09		我們去南方澳
01:48:34:21		我跟孩子講一句話就說
01:48:37:07		因為媽媽行動不方便
01:48:38:25		可是我很嚮往那種海浪
01:48:41:12		就是就在我眼前的那種感覺
01:48:43:27		結果你知道嗎
01:48:44:20		我兩個孩子就馬上說
01:48:46:22		媽媽, 那有什麼不可以
01:48:49:01		那時候兒子就背著我
01:48:52:10		我就小兒子幫我留下這張相片
01:48:54:29		那在這裡
01:48:55:24		我真的要很謝謝我的孩子
01:48:59:02		其實你們也讓我成長很多
01:49:01:06		我也學習很多
01:49:02:21		那媽媽也是比較不善於表達
01:49:05:12		可是在這裡我真的要告訴你們
01:49:07:01		我真的非常非常的愛你們
01:49:09:18	01:49:11:08	加油, 我們一起加油, 謝謝
01:49:12:10		好感動喔好棒喔
01:49:13:19		接著是林老師
01:49:14:20		博宇, 凱傑是我兩個兒子的名字
01:49:16:25		媽媽真的很愛你
01:49:18:12		媽媽愛你是因為
01:49:19:24		不是你任何的成就
01:49:21:13		不是任何你的成績表現
01:49:23:27		只因為你是世界上獨一無二的兒子
01:49:26:20	01:49:27:17	我愛你們
01:49:30:03		聽了四位來賓的分享
01:49:31:23		讓我真的很感動耶
01:49:33:27		天下父母心
01:49:34:24		不管孩子做錯什麼
01:49:36:14		也不管孩子年紀多大
01:49:38:09	01:49:40:28	永遠都是父母的寶貝
01:49:41:19		孩子, 媽媽也愛你們喔
01:49:44:02	01:49:44:26	愛你
01:49:46:13		是啊, 看到爸爸媽媽們
01:49:48:09		這麼辛苦的教養過程
01:49:50:15	01:49:52:22	真慶幸自己沒有打算生小孩
01:49:53:14		好了...
01:49:54:09		今天的節目就進行到這兒了
01:49:56:15		各位千萬別忘了
01:49:58:22		每個星期六下午四點三十分
01:50:01:22		一定要準時收看「聽聽看」喔
01:50:04:28	01:50:06:28	下週見囉, 拜拜
01:50:09:10		謝謝...
01:50:10:19	01:50:12:01	謝謝各位好棒喔
