01:01:05:28		濂僑, 你在看什麼
01:01:07:17	01:01:09:02	讓我瞧瞧
01:01:12:17		這不是忠孝西路
01:01:14:26		與博愛路交叉口的北門嗎
01:01:18:24		沒錯
01:01:19:25	01:01:23:10	我特別去了北門拍照留念
01:01:24:17		濂僑
01:01:25:22		你是什麼時候
01:01:26:23		開始對北門產生興趣的
01:01:29:22		當年我還是個學生
01:01:32:12		家裡住在中壢
01:01:35:00		來台北念書
01:01:36:21		每天坐火車和公車往返
01:01:39:16		常常看到北門
01:01:40:26	01:01:44:11	於是對北門產生了特別的情感
01:01:45:02		我記得當年來台北念大學
01:01:48:27		看到北門
01:01:50:08		被忠孝橋的引道環繞著
01:01:54:13		原本沒有什麼感覺
01:01:57:09		一直到去年引道被拆除了
01:02:00:17		才發現北門原來這麼美耶
01:02:04:25		每次開車經過北門
01:02:07:25		就會開慢點, 多看一眼
01:02:10:21		為了想要瞭解北門的歷史典故
01:02:14:11		我還特別上網查了文字資料
01:02:17:14		但是有些文字的意思
01:02:18:21		我不太懂
01:02:19:21	01:02:22:04	如果有手語導覽那就好了
01:02:22:26		說到手語導覽
01:02:24:28		讓我想起了前陣子
01:02:26:29		有個單位舉辦古蹟參觀活動
01:02:30:20		特別跟聽障團體合作
01:02:33:23		提供了全程手語導覽的服務喔
01:02:37:19		讓聽障朋友可以深入瞭解
01:02:40:19	01:02:43:05	古蹟豐富的內涵
01:02:43:22		不錯耶
01:02:44:27		可是錯過了這次的手語導覽
01:02:47:07		那要怎麼辦呢
01:02:48:20		你說到重點了
01:02:50:17		為了解決這個問題
01:02:52:15		去年資策會與科技公司
01:02:56:05		合作設計開發
01:02:57:24		手語動畫導覽APP
01:03:02:01		在台北城三大史蹟景點
01:03:05:20		用3D人物動畫
01:03:08:00	01:03:11:02	提供了手語導覽服務喔
01:03:11:21		真的啊
01:03:12:18		好特別喔
01:03:13:21		是啊
01:03:15:10		有位聽障朋友說
01:03:17:11		這個APP感覺上
01:03:19:20		就像是手機遊戲
01:03:22:16		帶他走出戶外
01:03:23:29	01:03:26:21	享受藝文生活
01:03:28:22		我好好奇
01:03:30:03		那這要怎麼使用
01:03:31:29	01:03:33:01	看我的
01:03:34:20		看
01:03:35:20		當我們散步到某個景點前
01:03:39:20		然後只要點開手機螢幕
01:03:42:24		就可以隨時隨地享有手語導覽
01:03:46:11		如果你覺得手語正面看不清楚
01:03:50:25		你還可以轉側面
01:03:53:00		從不同的角度來看手語導覽
01:03:56:14		而且手語速度的快慢
01:04:00:02		都可以從手機調整喔
01:04:03:05		好方便
01:04:04:12		只要透過手語導覽APP
01:04:07:24		就會發現
01:04:08:29		我們平常走馬看花的古蹟老街
01:04:12:01		原來隱藏了
01:04:12:25		這麼多豐富的人文典故
01:04:15:16		真是不錯
01:04:16:22		是啊
01:04:17:25		不過目前手語導覽APP
01:04:20:28		還在持續的更新中
01:04:23:10		陸續蒐集聽障使用者的意見
01:04:26:14		希望這個APP
01:04:28:04		未來能夠更方便使用
01:04:30:27	01:04:34:10	提供聽障朋友更完善的服務
01:04:35:00		希望如此
01:04:36:11		好的, 接下來一起來看看
01:04:38:02		「聽聽看」節目
01:04:38:29		有什麼精彩的內容
01:04:40:16	01:04:41:26	請看...
01:04:55:20		南投草屯有一間
01:04:57:00		跟傳統很不一樣的蔥大餅店
01:04:59:25		是由唐寶寶蕭宇廷
01:05:02:01		在家人親友的支持相挺之下
01:05:04:10		所開設的
01:05:05:19		雖然店老闆是個唐寶寶
01:05:07:26		但是他揉麵做餅的功夫很道地
01:05:10:22		真材實料
01:05:11:22		更是讓顧客們讚不絕口
01:05:14:03		宇廷從小在溫暖的家庭中長大
01:05:16:21		是個真誠貼心的孩子
01:05:18:25		他感受到家人滿滿的愛
01:05:20:29		因此立志要做個有用的人
01:05:23:27		你幹嘛坐那麼遠啦
01:05:25:15		好... 謝謝
01:05:26:14		真的要感謝顧客
01:05:28:28		我還是會努力製作
01:05:31:18		再怎麼講
01:05:33:02		因為媽媽用心教我怎麼做
01:05:35:07		可是爸爸現在很忙
01:05:38:17		我要承受我的負擔
01:05:41:03		不讓自己的家人那麼擔心
01:05:43:23	01:05:46:26	也希望給家人一個溫暖
01:05:48:04	01:05:50:02	你好棒喔
01:05:52:04		朋友們外出旅遊的時候
01:05:54:16		會不會先搜尋一下網路
01:05:56:28		看看附近有沒有什麼好吃的啊
01:05:59:26		如果你們來到了南投的草屯
01:06:02:26		我推薦大家來嚐一嚐
01:06:05:24		由唐寶寶蕭宇廷親手製作
01:06:12:12		口味道地
01:06:13:12		而且充滿了愛的蔥大餅
01:06:16:01		他的店創業至今
01:06:17:17		才剛剛滿一周年
01:06:19:05		已經有很多人是慕名而來
01:06:21:14	01:06:24:02	要給宇廷加油, 打氣
01:06:26:26		宇廷住在南投草屯
01:06:28:23		今年二十四歲
01:06:30:06		家裡除了爸媽
01:06:31:18		還有阿公, 阿嬤
01:06:32:20		和一位哥哥, 一位妹妹
01:06:34:24		他從小
01:06:35:19		在家人的愛與包容中長大
01:06:38:01		因此擁有非常積極正向的思想
01:06:41:02		他的語言和行動, 表達各方面
01:06:43:20		都令他的父母十分的欣慰
01:06:45:28		而這都要歸功於
01:06:47:07		他的早期療育做得早
01:06:49:08	01:06:51:00	而且做得很好
01:06:56:01		我還想聽
01:06:56:22	01:06:59:20	拜託你了, 拜託
01:07:01:27		我記得那時候
01:07:04:12		從來沒有聽過的名詞
01:07:06:23	01:07:08:29	以前應該叫蒙古症
01:07:09:29		懷孕將近七到八個月的時候
01:07:13:17		我在副刊有看了一則
01:07:16:10		關於唐氏症孩子的報導
01:07:18:21		那時候我才第一次
01:07:20:10		聽過唐氏症染色體異常的
01:07:23:05		這種學名
01:07:24:21		那心中不安到孩子出生
01:07:28:13	01:07:31:10	結果真的是頭彩
01:07:32:12	01:07:38:13	媽媽請你也保重
01:07:41:07		當下生下來的時候
01:07:42:28		因為孩子在醫院嘛
01:07:44:29		我在家裡
01:07:46:08		不曉得該怎麼辦
01:07:47:05		因為沒遇過
01:07:47:29		我周遭的人
01:07:48:29		沒有人有相同的經驗
01:07:50:20		就是哭
01:07:51:17		只能哭
01:07:52:05		我也不能做什麼
01:07:53:09		媽媽漂亮
01:07:55:24		頭髮梳一梳
01:07:57:08		梳好起來, 走了
01:07:58:21		慌是一定的
01:07:59:21		甚至於媽媽所有的月子
01:08:02:17		是根本等同於沒有辦法做
01:08:04:17		都是在...
01:08:05:20		每天就是以淚洗面
01:08:07:19		也沒有辦法好好的照顧身體
01:08:09:23		然後去進補
01:08:11:09		這個都做不到
01:08:12:24		我朋友送我的布袋戲
01:08:15:08		我幾乎是沒有坐月子
01:08:17:01		因為孩子在醫院嘛
01:08:18:22		全身都插滿管子
01:08:20:15		然後白血球是飆升到
01:08:22:20	01:08:25:11	好像說到十幾萬
01:08:25:26		後來聽爸爸說
01:08:27:18		發了三次的病危通知
01:08:29:18		其實那個當下
01:08:31:08		我不知道
01:08:31:18		我接下來要面對的是什麼
01:08:33:16		因為真的沒有勇氣
01:08:36:00		媽媽抱
01:08:37:28		好... 你先摺好
01:08:38:20		我再讓你抱
01:08:40:00		摺好再讓你抱
01:08:41:29		這個孩子他的運氣吧
01:08:45:07		還有上天待我不薄
01:08:48:02		就是當我看到他
01:08:50:08		度過了每一次的難關之後
01:08:53:15		早
01:08:54:08		他那種求生意志吧
01:08:57:20		所以讓我覺得我不能放棄他
01:09:00:20		早上就抱我了
01:09:01:15		這就是父愛
01:09:03:09		好啦...
01:09:04:23		爸比辛苦了
01:09:05:25	01:09:08:11	對啊, 我們也很幸福啊
01:09:09:14		阿公, 來
01:09:10:25		好
01:09:12:16		你早上怎麼那麼晚叫我
01:09:15:07		每次都沒叫多久
01:09:16:19	01:09:18:09	我就起來了
01:09:19:08		沒那麼冷啦
01:09:20:28		脫掉啦
01:09:21:27		脫掉喔
01:09:22:22		那你幫我脫啊
01:09:24:05		對我們老人家很好啦
01:09:25:13		我們如果出門
01:09:26:01		他都會找我們
01:09:27:29		太熱了
01:09:28:21	01:09:30:16	沒人穿這樣啦
01:09:31:05		我孫子
01:09:32:21		可惜他就是有一點點缺點
01:09:35:09		不然這個孫子是很棒的
01:09:38:08		他又跟老人家都很合
01:09:40:23	01:09:44:09	回來都會跟我們撒嬌
01:09:45:03		回來就叫阿公, 阿嬤
01:09:47:18		然後就說我去洗澡
01:09:50:01	01:09:52:24	再來陪你們看電視
01:09:53:21		這樣啦
01:09:54:11		要叫你翹二郎腿啦
01:09:55:25	01:09:57:13	翹二郎腿
01:09:57:28		對我來講
01:09:58:23		從來沒有放棄的念頭啦
01:10:00:27		孩子是自己的
01:10:02:00		怎麼可以放棄
01:10:03:16		我覺得
01:10:04:19		他是我一個動力的很大的來源
01:10:06:27		我的整個生涯的規劃
01:10:08:11		其實是因為這個孩子
01:10:09:24		也做了一些調整
01:10:12:02		就像我的創業
01:10:13:14		如果我去賺取微薄的薪水
01:10:15:29		我養不活這個家庭
01:10:17:25		讓我才會有創業的動機
01:10:20:03		讓我有放手一搏的這樣勇氣
01:10:22:17	01:10:24:21	因為我沒得選擇
01:10:27:19		唐寶寶看起來
01:10:29:06		就像是永遠長不大的孩子
01:10:31:20		很多的事情都需要別人
01:10:33:12		在一旁督促著, 教導著
01:10:36:05		不過也正因為如此
01:10:37:22		唐寶寶是那麼的純真自然
01:10:39:22		叫人不得不憐愛
01:10:41:12	01:10:44:27	讓我都忘了他已經二十多歲了
01:10:45:27		嗨
01:10:47:07		抱抱
01:10:49:06		你很棒喔
01:10:51:03		你也很棒
01:10:52:03		你不會熱喔
01:10:52:23		我帥嗎
01:10:54:13		我會舞獅喔
01:10:56:01	01:10:57:16	舞獅喔
01:10:58:02		你喜歡嗎
01:10:58:15		來握個手
01:10:59:17		喜歡嗎//喜歡...
01:11:00:22		喜歡, 舞獅
01:11:02:15		你好棒
01:11:03:16		從那邊出來
01:11:05:03		好
01:11:06:04		三
01:11:06:22		二
01:11:07:17		一
01:11:08:05	01:11:09:24	看
01:11:13:23	01:11:16:12	我的孩子超級無敵棒
01:11:17:04		他看他真的
01:11:18:05		因為一年前跟一年後
01:11:20:26		每個人都跟我說
01:11:22:13		他真的變得超級棒的
01:11:24:03		他以前比較沉默
01:11:25:05	01:11:27:12	可是他現在變得很陽光
01:11:29:08		好, 來
01:11:30:00		姊姊拿紅包
01:11:31:28		我負責拿紅包
01:11:33:00		不是啦, 你去拿紅包啦
01:11:35:05		廷廷或許沒有
01:11:36:12		哥哥跟妹妹的聰明
01:11:38:21		但是他的貼心
01:11:39:27		我想比哥哥, 妹妹
01:11:41:06		都有過之而無不及
01:11:43:18		哥哥, 妹妹
01:11:44:06		為了事業, 學業都要忙
01:11:45:29		但是廷廷一直陪在我們身邊
01:11:48:05		也彌補了這個所謂空窗期
01:11:50:14		我們反倒有這樣的一個福利
01:11:52:05		我覺得廷廷隨時在身邊
01:11:54:14	01:11:56:11	也讓我們非常窩心
01:11:57:15		小獅子, 起來囉
01:11:59:23		你睡著就沒有紅包囉
01:12:03:03		公公婆婆都會開玩笑跟我說
01:12:05:09		你看
01:12:05:28		比較聰明的都飛得比較遠
01:12:08:06		那就剩下這個孩子
01:12:09:22	01:12:11:25	陪在你們身邊也好
01:12:13:12		我們在二十四孝裡面
01:12:15:00		有一個綵衣娛親的那個故事
01:12:18:14		我就覺得我們家的宇廷
01:12:20:00		現在就很像這樣子
01:12:22:15		在家裡
01:12:23:02	01:12:25:15	他就是一個很好的開心果
01:12:26:03	01:12:28:19	把全家都逗得很開心
01:12:31:19		我剛才跟在宇廷的後面舞獅
01:12:35:09		好喘喔
01:12:36:19	01:12:38:11	看我滿頭大汗的
01:12:39:19		帥哥, 蕭宇廷
01:12:41:17	01:12:42:27	沒禮貌
01:12:43:14	01:12:44:23	飛吻一下
01:12:48:13	01:12:50:02	漂亮啦
01:12:50:21		我相信家裡有特殊的小孩
01:12:52:23		是一個沉重的負擔
01:12:54:09		我必須這麼說
01:12:55:28		跟廷廷之間
01:12:56:23		從他的整個養成的過程
01:12:59:25		勢必是辛苦的
01:13:01:05		從經濟上的負擔
01:13:03:09		一直到整個精神上的壓力
01:13:06:03	01:13:08:10	我還是覺得媽媽是最辛苦
01:13:09:16		如果現在回想的話
01:13:10:22		真的很辛苦
01:13:11:22		那時候因為不懂
01:13:13:19		所以盲目求醫
01:13:15:24		有人告訴我早期療育
01:13:18:01		那時候我還有上班
01:13:19:18		要跟公司請假
01:13:20:26		一個星期三天的下午
01:13:22:19		就從水里開著車到台中
01:13:25:11		做了五十分鐘的復健
01:13:26:24		然後又回來
01:13:27:27		所以來來回回的車程
01:13:30:03		就要四個小時
01:13:31:12		因為都要開兩個小時...
01:13:33:09	01:13:36:06	一直堅持到成功
01:13:36:25		後來加上懷孕
01:13:38:27	01:13:40:14	我懷了第三胎
01:13:41:13		沒有人陪的時候
01:13:42:27		我必須自己帶著他
01:13:44:27		因為他可能就是會不安
01:13:47:20		需要我抱著他才能安撫
01:13:49:10		否則他一直哭
01:13:50:18		那又懷孕, 又抱他
01:13:53:09		又開手排車
01:13:54:14		真的
01:13:54:25		我真的現在想一想會覺得說
01:13:57:02	01:13:59:13	當下是怎麼過來的
01:14:03:15		阿嬤
01:14:04:22	01:14:08:27	阿嬤你現在在哪裡
01:14:10:19		有空回來就...
01:14:12:14	01:14:15:17	你沒看他這樣子撒嬌
01:14:16:11		今天你最美
01:14:18:00		小時候會喔
01:14:19:12	01:14:22:12	嬰兒時期很擔心
01:14:24:06		擔心到長大
01:14:25:28		我問天...
01:14:29:06		能不能別作弄
01:14:32:19		剛開始的時候要做復健
01:14:34:24		學生跟我說我的孩子是E.T.
01:14:37:22		我還附和著他
01:14:39:00		是喔
01:14:40:00		第二次在醫院的復健科
01:14:42:04		復健師對我說
01:14:43:15		這種孩子
01:14:44:08		我沒時間做你的小孩
01:14:46:02		因為是沒有想到說
01:14:47:23		你在醫療院所
01:14:49:18		碰到的竟然是這樣的狀況
01:14:51:11		所以抱著孩子到朋友的病房
01:14:54:14		就真的是痛哭
01:14:56:19		然後哭完
01:14:58:00		然後回來我就跟我的家長分享
01:15:01:14		他只有告訴我一句話
01:15:02:28	01:15:05:19	往後要哭的日子還很多
01:15:06:06		你要自己去適應這樣子
01:15:08:25	01:15:10:14	韭菜
01:15:11:08	01:15:14:01	後來真的要哭的時間很多
01:15:14:22		可是哭過一次
01:15:16:08	01:15:18:09	就會讓你更堅強一次
01:15:21:03		廷廷的最愛
01:15:22:08		這個是阿嬤的雞
01:15:23:26		牠比較有點肥一點
01:15:25:28	01:15:27:00	比較好吃
01:15:27:25		學校轉學到草屯來的時候
01:15:31:01		註冊組長跟我說
01:15:32:28		我看你
01:15:34:01		你要不要直接就到啟智學校去
01:15:37:15		孩子跑過去
01:15:38:11		唐氏症的媽媽
01:15:39:25		這個就是上小學的狀況
01:15:42:05		最令我挫折
01:15:43:20		人家說無語問蒼天
01:15:45:06		大概是那個
01:15:46:08		不敢把這個心情告訴先生
01:15:49:02		那一段時間我牽著宇廷的手
01:15:51:25		我每天去上學
01:15:52:21		我頭抬不起來
01:15:54:05		其實我在那一段時間
01:15:56:03		我真的就患了憂鬱症
01:15:58:13		我不敢出門
01:16:00:04		我不敢抬頭
01:16:01:18		這樣也很厲害啊
01:16:02:27		端進去, 吃飯
01:16:04:11		吃飯皇帝大
01:16:06:06		別管事情堆積如山
01:16:08:00		吃飽才會受人疼愛
01:16:10:28		才有拼鬥的力氣
01:16:13:21		他就是這麼可愛, 得人疼
01:16:16:14	01:16:18:00	開心
01:16:18:15		她是永遠最美的阿嬤
01:16:20:10	01:16:22:12	最妖嬌美麗
01:16:23:25		到後來我有一個朋友告訴我
01:16:26:13		你如果沒有辦法抬頭挺胸
01:16:29:20		你的孩子
01:16:30:23		有辦法讓人家看得起嗎
01:16:33:19		這一句話喚醒了我
01:16:35:04		到現在我一定要抬頭挺胸
01:16:37:03		因為我抬頭挺胸
01:16:38:16	01:16:40:12	我的孩子才有機會
01:16:41:13		這是妹妹喔
01:16:42:28		她在哪裡
01:16:43:24		美國
01:16:45:03		她在美國
01:16:46:02		我飛過去接你回來
01:16:48:22		好啊
01:16:50:23	01:16:53:05	你要帶雞肉來接我
01:16:55:17	01:16:57:19	大家都愛吃你的雞肉
01:16:58:06		對哥哥的話
01:16:59:29		覺得很厲害吧
01:17:01:28		因為其實要下定決心
01:17:04:13		去做一件事情
01:17:05:18		並不是那麼容易
01:17:07:23		就是說比做還要難
01:17:09:27		但是看著他跟媽媽就是這樣
01:17:13:08		一年多的努力
01:17:17:00		就覺得真的很佩服哥哥他們
01:17:20:09		老妹, 有沒有想二哥
01:17:22:29		有
01:17:24:00		打開, 開門
01:17:25:26		妹妹在哭了
01:17:27:24		再等我一下下
01:17:29:05		好, 再等你一下下
01:17:30:03		好...
01:17:31:18		好, 我繼續念書
01:17:33:05		好, 不要哭了
01:17:34:13		好, 媽媽也想哭
01:17:36:17		好...
01:17:37:07		好, 晚安
01:17:38:08		拜拜
01:17:38:28		拜拜
01:17:39:26		I love you
01:17:40:19	01:17:42:10	愛你喔
01:17:43:09		宇廷的家人
01:17:44:06		總是不吝給他最多的愛
01:17:46:13		支持他多方面學習技能
01:17:48:27		因此宇廷會做麵包, 手工餅乾
01:17:52:04		也曾經在洗車廠工作過
01:17:54:13		一年多前
01:17:55:13		宇廷的店
01:17:56:09		在草屯往埔里的公路旁邊
01:17:58:19		開始營業
01:17:59:25		店裡設計感十足
01:18:01:17		看起來就像是個咖啡館一樣
01:18:04:03		店內牆上掛滿了
01:18:05:10		宇廷從小到大的照片
01:18:07:13		還有簡潔活潑的文字介紹
01:18:09:24	01:18:12:21	告訴大家有關唐氏症的資訊
01:18:17:00		先生, 你的好了
01:18:19:15		因為他在學校讀的
01:18:20:25		都是屬於這種資源教育的
01:18:23:27		他主要他說
01:18:25:24		他覺得
01:18:26:25		他不能一輩子只做撿回收
01:18:30:01		只做這種義賣餅乾, 糖果的
01:18:33:01		這些工作
01:18:34:13		他覺得他可以做得更多
01:18:37:10		所以他後來
01:18:38:26		很慎重的告訴我們夫妻說
01:18:42:03	01:18:44:06	他要做一個有用的人
01:18:46:03		宇廷自認身強體健, 手腳俐落
01:18:49:22		可以做一個有用的人
01:18:51:21		家人當然是全力支持啦
01:18:53:29		於是這家由唐寶寶創業的
01:18:56:00		蔥大餅店就誕生了
01:18:58:24		遠遠走過來
01:18:59:19		就被陣陣的餅香所吸引
01:19:02:09		我很喜歡麵食
01:19:03:27		卻不知道大餅是怎麼做的
01:19:06:13	01:19:08:21	來跟宇廷討教討教吧
01:19:09:06	01:19:12:06	走啦, 我們去揉麵嘛
01:19:13:25		他害羞了
01:19:15:02		好啦
01:19:15:22		那是有一天
01:19:17:03		我們公司有一個員工的推薦
01:19:19:06		他說在台中某個地方
01:19:22:20		有很好吃的大餅
01:19:24:17		結果廷廷拿到那個餅
01:19:26:12		他馬上咬一口
01:19:27:26		當下跟我說
01:19:29:00		就是它, 我決定了
01:19:30:26	01:19:33:08	等一下我要做餅
01:19:33:24		應該是說網路就是很熱門
01:19:36:16		因為那個要訂, 預購
01:19:38:07		所以我就請媽媽去
01:19:39:28		幫忙買這裡的東西
01:19:41:19	01:19:44:03	回來跟大家分享吃
01:19:49:08	01:19:51:04	好大的餅啊
01:19:53:24		好香啊
01:19:55:11	01:19:56:27	一定很好吃
01:19:57:11		我都流口水了
01:19:59:06		你看, 這麼厚實的大餅
01:20:01:00		吃起來一定很過癮
01:20:03:05		那時候就真的像瘋子一樣
01:20:05:05		車子開著
01:20:06:17		看到哪裡有蔥大餅
01:20:08:12		我就跟到哪裡
01:20:09:21		每個菜市場
01:20:11:02		北, 中, 南
01:20:11:26		我就這樣子去看
01:20:13:11		帶著先生, 帶著媽媽
01:20:15:19		帶著宇廷
01:20:16:18		真的是好像失心瘋一樣
01:20:18:08		就是很想為他做什麼事情
01:20:20:29		好了
01:20:21:23		好了, OK
01:20:23:05		之後朋友去幫我找到
01:20:25:08		一對大陸姊妹
01:20:27:05		她說她們沒有在教, 傳授人家
01:20:30:23		後來她說
01:20:32:16		我以一個當媽媽的心情
01:20:34:17		我覺得
01:20:35:11		應該給這個孩子一個手藝
01:20:38:01		一個可以養活他自己的技術
01:20:40:28		她決定要教他
01:20:42:15		我很感恩這對姊妹花
01:20:45:25		她對我們廷廷的包容
01:20:48:05		看到導演說一句話
01:20:50:08	01:20:51:23	I love you
01:20:52:13		廷廷心情好
01:20:53:17		你會在店裡聽到他唱歌
01:20:56:19		來跟你撒嬌, 逗你笑
01:20:59:01		如果心情不好
01:21:00:18		就也會知道
01:21:02:18		反正他喜怒哀樂
01:21:03:29		都會顯示在臉上
01:21:05:14		惜惜
01:21:06:07		惜惜一下好不好
01:21:07:19		他們的SOP亂掉了
01:21:09:04		所以他現在會有點不耐煩
01:21:10:19	01:21:12:15	我就要安撫一下
01:21:14:18		他算是滿認真的小孩啦
01:21:18:08		皮是還好啦
01:21:19:08		就像剛剛秀維姊姊講的
01:21:22:01	01:21:25:07	他需要一些哄騙的動作
01:21:26:18		不要拍我啦
01:21:27:07	01:21:29:00	我會害羞啦
01:21:29:23		近來的食安風暴讓我也很怕
01:21:32:15		所以我希望做到把關
01:21:35:03		車子就開著就上去
01:21:36:17		好像著魔了一樣
01:21:38:13		一家一家去找
01:21:39:16		一家一家去問
01:21:41:02		蔥農也很熱心的
01:21:43:14		提供他們的蔥給我
01:21:46:14		抓著喔
01:21:47:00	01:21:48:04	抓著
01:21:49:14		積德
01:21:50:16	01:21:52:11	我又多了一個朋友
01:21:52:26		而且他也很信任我
01:21:54:04		他還不認識我
01:21:55:11		他就把東西寄給我
01:21:57:06	01:21:59:05	然後我再匯款給他
01:21:59:29		這個是有感動啦
01:22:01:14		這個是真的有感動到
01:22:02:24		因為畢竟我自己的小朋友
01:22:05:19		也是很小
01:22:07:00		人家說種田顧的是田裡的寶貝
01:22:10:06		我們做家長的
01:22:11:13		顧的是我們自己生出來的寶貝
01:22:14:10		每個家每個家都有一個狀況在
01:22:17:23		但是做父母的
01:22:19:02		一定是顧自己的孩子
01:22:20:25	01:22:22:12	對, 就滿感動的
01:22:23:11		現在要去拿蔥
01:22:24:18	01:22:25:24	我很開心
01:22:26:14		伯父
01:22:27:02		哥哥啦
01:22:27:29	01:22:29:08	哥哥
01:22:29:25		來, 這把是你的
01:22:30:24		所以當然讓我感動是
01:22:32:09		農家的那種熱情
01:22:34:03		他們看到孩子都是加油
01:22:37:10		真的未曾謀面
01:22:38:22	01:22:41:04	但是他們都願意幫他
01:22:41:24		我心裡會很多的感謝
01:22:43:20		就是說他們怎麼也可以這麼好
01:22:46:04	01:22:48:16	你會怕, 兩次颱風
01:22:49:19		宇廷的想法很單純
01:22:51:11		想要做好吃的蔥大餅給大家吃
01:22:54:03		所以他每天都開開心心的
01:22:56:12		來店裡做大餅以及招呼客人
01:22:59:12		這一年多以來
01:23:01:03		來為宇廷捧場的客人
01:23:02:23		可以說是越來越多
01:23:04:21		曾經有唐寶寶的團體
01:23:06:09		來店裡為他加油打氣
01:23:08:13		也有特殊生來這裡做校外教學
01:23:11:24		可見得宇廷他真的很用心
01:23:14:20		在做自己的事業
01:23:16:17		而來自各地
01:23:17:22		願意支持鼓勵唐寶寶的朋友們
01:23:19:25		也很多呢
01:23:21:18		這很好吃
01:23:22:06		我想說去爬山
01:23:24:09		帶這個當午餐
01:23:26:02		我們如果有經過都會來
01:23:28:10		我是因為在台北工作
01:23:29:20		所以今天剛回來吃
01:23:30:28		然後姊姊...
01:23:31:11		帶她來吃...
01:23:32:01		對, 姊姊是今天特地帶我來的
01:23:34:03		真的不錯吃
01:23:35:12		所以大家有空可以過來捧場
01:23:37:25		我們家都是吃貨
01:23:39:26		因為我們家都很愛吃
01:23:40:29		所以很挑吃
01:23:42:12		對啊, 所以才會特地來吃
01:23:44:18		對
01:23:45:03		對, 因為他的東西非常好吃
01:23:47:06	01:23:48:12	韭菜盒一個
01:23:49:17		吃吃看, 來
01:23:50:13		好, 謝謝...
01:23:51:09		熱騰騰的
01:23:51:28		來, 試一下
01:23:53:02		濃濃的紅豆味
01:23:55:01		自己會吃吃看
01:23:55:29		不是, 要試餅啊
01:23:57:22	01:23:59:11	會胖就是這樣來的
01:24:00:03		廷廷他有他的夢想
01:24:01:14		我們就要支持他
01:24:03:17	01:24:05:19	他是真的一個很棒的孩子
01:24:07:00		我覺得留什麼給孩子
01:24:09:10		我覺得留的就是
01:24:10:22		他能謀生能力的部分
01:24:13:05		這一點是我最佩服淑惠姊的
01:24:16:07		同樣都是身為媽媽
01:24:18:02		我覺得真的
01:24:19:01		她的用心真的值得我們學習
01:24:21:11		騎摩托車來買喔
01:24:23:09		對啊
01:24:24:25		很努力啊
01:24:26:18		很努力
01:24:27:02	01:24:28:10	好吃啊
01:24:29:14	01:24:31:04	朋友情義相挺
01:24:32:08		真的, 淑惠是一個偉大的媽媽
01:24:34:13		真的是不簡單
01:24:35:19		我們廷廷也真的很乖啦
01:24:38:01		很受教
01:24:39:04		媽媽教得很好
01:24:40:15		從小知道他很上進
01:24:41:23		他比我們的小孩子還優秀
01:24:45:16		不簡單
01:24:46:13		對, 滿感動的
01:24:48:26		而且他真的很認真
01:24:51:19		人家廷廷說
01:24:52:14	01:24:54:22	他以後要賺錢養我們
01:24:55:09		這是自己的姪子
01:24:56:03		也很認真啊
01:24:57:12		對這個行業剛好有興趣
01:24:59:04		所以也很認真在做
01:25:00:28		很專注在他蔥大餅的專業
01:25:05:24		很窩心
01:25:07:25		而且又很細心
01:25:10:06		從小時候就看到現在了
01:25:12:18	01:25:13:25	第一名
01:25:14:25	01:25:17:22	應該是廷廷給我的動力
01:25:18:09		那我就覺得說不管怎麼樣
01:25:20:09		就像那個路一樣
01:25:21:18		你不知道
01:25:22:04		前面的路況到底怎麼樣
01:25:24:06		可是你還是要有那個勇氣去走
01:25:27:04		然後忙碌讓我更堅強
01:25:30:12		當客人很感謝就是說
01:25:32:09		謝謝我們做出這麼好吃的東西
01:25:35:09		那種喜悅
01:25:36:11		其實你很多的疲累就會不見了
01:25:39:27		一切就是為了他
01:25:40:28		所以很多朋友問我
01:25:42:20	01:25:45:01	我就只比一個手勢就是他
01:25:45:16		媽媽永遠都是我的媽媽
01:25:48:00		雖然爸爸跟媽媽會那麼辛苦
01:25:51:06		陪我長大
01:25:52:18		媽媽跟爸爸永遠是我的靠山
01:25:55:23		等有一天我結婚了
01:25:57:28		我有孩子了
01:25:58:29		我有責任感
01:26:00:04		保護我的孩子
01:26:01:14		有問題就跟他一起來面對
01:26:04:11		廷廷蔥大餅
01:26:05:27		不管多麼困難
01:26:07:20		我相信我可以做更好
01:26:10:18		我感謝這位顧客
01:26:12:13		姊姊啦
01:26:13:21		我希望這位阿姨有信心來看我
01:26:18:07		我已經很開心了
01:26:20:18		還有感謝其他的客人
01:26:24:11		感謝我的廷廷蔥大餅
01:26:26:11		謝謝, 感恩
01:26:27:10		謝謝
01:26:28:01	01:26:29:29	感謝你啦
01:26:30:22	01:26:32:01	太棒了
01:26:32:22		棒
01:26:33:18		宇廷, 讚
01:26:35:11	01:26:37:04	好感性喔
01:26:37:17	01:26:39:08	師父
01:26:40:03		你是我的師父
01:26:42:01	01:26:43:24	我是你的師父喔
01:26:44:13		媽媽, 辛苦了
01:26:46:08		我很辛苦喔
01:26:47:13		你就不要常常鬧脾氣好不好
01:26:50:03		他看大家都來捧他的場
01:26:51:16	01:26:52:26	感性啦
01:26:53:07		謝謝各位
01:26:54:19		對不對
01:26:55:18		大家都很挺你
01:26:56:13		他還跟我說加油
01:26:59:03		其實我相信他現在越來越懂事
01:27:01:28		他應該是真的有很認真
01:27:04:18	01:27:05:29	很努力在做
01:27:10:21		唐寶寶蕭宇廷創業圓夢的故事
01:27:14:08		是不是也觸動到你的心靈呢
01:27:17:27		他做的美味蔥大餅
01:27:19:12		和他個人努力的過程
01:27:21:02		同樣耐人尋味
01:27:23:06		也讓社會大眾瞭解到
01:27:24:20		身心障礙的朋友
01:27:26:11		先天上或許有些不足
01:27:28:12		但卻不能因此
01:27:29:11		就限制住發展的可能性
01:27:31:21		只要大家願意伸出援手
01:27:33:20		接納身障朋友
01:27:35:09		給我們身障朋友一個機會
01:27:37:05		相信我們可以共同創造
01:27:39:02	01:27:41:02	社會的美好
01:28:23:28		嗨
01:28:25:11	01:28:27:04	你認識我嗎
01:28:28:10		請問你自己一個人
01:28:29:14		參加手語歌比賽嗎
01:28:31:04		對, 就我一個人
01:28:33:06		那麼你聽不見要怎麼抓節拍呢
01:28:35:26		我有助聽器在這裡
01:28:37:14	01:28:38:18	待會兒會戴
01:28:39:26		愛什麼稀罕
01:28:41:27		我選擇孤單
01:28:44:22		你若不敢愛
01:28:46:29		決定不算太晚
01:28:49:03		聽說你最近身體不舒服
01:28:50:29		剛動完手術
01:28:52:13		原本不打算報名
01:28:54:27		是朋友一直鼓勵你來報名的
01:28:58:17		最後才決定報名參賽
01:29:01:11		是不是這樣
01:29:02:20		是啊
01:29:03:23		我本來跟朋友說身體很不好
01:29:06:24		但是他們都希望我能夠來參加
01:29:09:28		想看我在電視上表演
01:29:12:28	01:29:17:18	把你趕出我門外
01:29:18:24		看起來
01:29:19:16		今天你的身體狀況還不錯嘛
01:29:21:25		還可以
01:29:22:25		好, 加油
01:29:24:05	01:29:25:03	謝謝
01:34:23:13		三
01:34:24:05		二
01:34:24:22		一
01:34:25:04	01:34:26:09	開麥拉
01:34:28:18		我用不著你來教訓我
01:34:30:13	01:34:31:18	卡
01:34:32:16		你這樣不行啦
01:34:34:23		要放感情
01:34:36:26		再一次
01:34:38:14		三, 二, 一
01:34:39:21	01:34:40:17	開麥拉
01:34:42:02	01:34:44:10	用不著你來教訓我
01:34:45:14		卡
01:34:46:20		你這樣不夠兇啦
01:34:49:00		再一次
01:34:50:12		來
01:34:51:00		三, 二, 一
01:34:52:01	01:34:52:24	開麥拉
01:34:53:19		我用不著你來教訓我
01:34:55:28		不... 不行...
01:34:58:00		這表情還是不夠啊
01:35:00:15		我做一次給你看
01:35:02:03		到一邊去
01:35:02:26		去
01:35:03:20	01:35:04:20	好
01:35:07:25	01:35:08:27	開麥拉
01:35:10:20	01:35:12:28	我用不著你來教訓我
01:35:13:23		這樣懂了嗎
01:35:14:22	01:35:16:13	我懂了...
01:35:17:25		預備
01:35:18:26		三, 二, 一
01:35:19:26	01:35:20:21	開麥拉
01:35:22:00	01:35:24:11	我用不著你來教訓我
01:35:24:18		很好...
01:35:26:03		你已經抓到了技巧了
01:35:28:08		可以開始拍戲了
01:35:30:10		觀眾朋友
01:35:31:10		今天的手語劇場要拍的戲是
01:35:34:10		「愛的麵包魂」
01:35:37:11		五
01:35:37:28		四
01:35:38:13		三
01:35:38:26		二
01:35:39:10	01:35:40:17	開麥拉
01:35:41:04	01:35:44:01	我用不著你來教訓我
01:35:58:08		糕餅
01:35:59:13		你是不是怕我跟曉萍會在一起
01:36:02:10		是不是
01:36:04:13		當我們同在一起
01:36:06:23		在一起
01:36:08:20	01:36:13:12	在一起這三個字要怎麼比呢
01:36:14:18		這要看意思而定
01:36:17:23		比方說
01:36:19:06		如果朋友們圍一圈聚在一起
01:36:22:13		手語是在一起
01:36:25:05		在一起
01:36:26:20		如果是男生, 女生在一起
01:36:29:14		意思是談戀愛
01:36:31:27		手語就要比在一起
01:36:34:07	01:36:36:02	在一起
01:36:37:17		我和曉萍在一起
01:36:39:20		糕餅他會怕
01:36:41:27		這個手語, 怕
01:36:44:11		中文又有很多意思了
01:36:47:04	01:36:48:27	比如說
01:36:49:15		膽子小怕黑
01:36:52:01		心裡噗通噗通的跳
01:36:53:12		害怕
01:36:54:09		害怕...
01:36:56:14		害怕...
01:36:58:24		或是兩隻腳嚇得發抖
01:37:02:14		害怕...
01:37:04:19	01:37:06:20	害怕...
01:37:07:07		但是布萊德這個怕的手語
01:37:09:21		是什麼意思呢
01:37:11:16		顧忌
01:37:12:29		糕餅他怕布萊德和曉萍談戀愛
01:37:16:03		有顧忌
01:37:17:09		手語是怕
01:37:18:24		怕
01:37:19:21		怕...
01:37:21:16		所以中文翻譯手語
01:37:23:29		不只是文字表面的差異
01:37:26:08		還要想到句子深層的含義
01:37:28:24	01:37:29:24	瞭解嗎
01:37:30:17		書導
01:37:31:19	01:37:35:20	你是不是怕我跟曉萍會在一起
01:37:37:00		我才不怕呢
01:37:38:21		你們倆儘管在一起吧
01:37:40:21		繼續拍戲
01:37:42:12		五
01:37:42:27		四
01:37:43:06		三
01:37:43:16		二
01:37:44:00		開麥拉
01:37:45:10	01:37:50:22	在一起...
01:37:52:26	01:37:57:10	你是不是怕我跟曉萍會在一起
01:38:00:24	01:38:03:02	你就那麼肯定她會喜歡你
01:38:03:20		她是單身
01:38:04:29		我也是
01:38:06:21		她也還沒結婚
01:38:08:21	01:38:11:13	我認為沒什麼不公平的
01:38:14:09		如果你喜歡她的話
01:38:16:17		你可以把她追回來啊
01:38:19:12		卡
01:38:20:26	01:38:22:02	給你
01:38:22:15	01:38:24:05	給你
01:38:24:17	01:38:26:25	你結婚了沒
01:38:27:17		台灣手語是從日本傳入的
01:38:31:02		日本比較大男人
01:38:33:11		所以大拇指是男生
01:38:35:23		男生
01:38:37:13		男生...
01:38:38:27		男生...
01:38:41:07		而小指頭指的是女生
01:38:44:19		女生...
01:38:46:25		女生...
01:38:48:13	01:38:52:16	男生和女生在一起是結婚
01:38:53:16		結婚...
01:38:56:13	01:38:58:07	結婚...
01:38:59:23		如果男生周圍沒有伴
01:39:03:03	01:39:06:16	是單身男
01:39:07:08		單身男...
01:39:09:16		女生周圍沒有伴
01:39:12:06		就是單身女
01:39:15:20		單身女...
01:39:18:06		當女生看到英俊的帥哥
01:39:21:13		追著他跑是
01:39:24:21	01:39:26:22	女追男...
01:39:27:20		當男生看到美女
01:39:29:26		也追著她跑是男追女
01:39:32:29	01:39:34:28	男追女...
01:39:36:15		只要是還沒結婚
01:39:38:21		都可以公平的競爭
01:39:42:06	01:39:45:17	這公平有兩種手語比法
01:39:46:19		第一個是照字面
01:39:48:21	01:39:50:09	公平
01:39:51:20	01:39:54:07	公平...
01:39:55:05		第二是兩個人平分秋色
01:39:57:28		不分軒輊
01:39:59:18		也是公平
01:40:02:14	01:40:04:16	公平...
01:40:05:09		這兩個人的頭撞來撞去
01:40:08:18		手語是競爭
01:40:11:23		競爭...
01:40:14:18	01:40:16:16	競爭...
01:40:18:28		你們看
01:40:20:08	01:40:23:07	他們兩個公平競爭
01:40:24:04	01:40:27:02	公平競爭...
01:40:28:05	01:40:30:18	公平競爭...
01:40:31:09	01:40:33:23	公平競爭...
01:40:35:06		究竟是命運的安排
01:40:38:02		還是感情的糾結
01:40:41:16		讓這兩位單身男
01:40:43:13		如此針鋒相對呢
01:40:45:29		讓我們繼續看下去
01:40:48:13	01:40:49:27	開麥拉
01:41:02:13		我用不著你來教訓我
01:41:04:06	01:41:06:06	聽我說, 冷靜一點
01:41:06:24		冷靜一點好嗎
01:41:08:00	01:41:09:26	沒有什麼大不了的
01:41:15:26		太好了
01:41:17:06		今天的戲拍完了
01:41:18:28		果然有放感情演戲
01:41:21:08		來... 我們一起來幫觀眾朋友
01:41:23:11		複習今天教過的手語
01:41:25:13	01:41:28:22	對了, 記得要放感情喔
01:41:29:04		放感情
01:41:30:18		冷靜...
01:41:32:06	01:41:33:28	冷靜一點
01:41:36:16	01:41:38:11	在一起
01:41:39:01	01:41:40:25	在一起...
01:41:41:16		在一起
01:41:43:25	01:41:45:15	在一起...
01:41:46:01		害怕
01:41:48:06		害怕...
01:41:50:14		害怕
01:41:52:21	01:41:54:06	害怕...
01:41:55:05		害怕
01:41:57:11	01:41:58:26	害怕...
01:41:59:23		結婚
01:42:01:26	01:42:03:22	結婚...
01:42:04:14		單身男
01:42:07:04	01:42:09:11	單身男...
01:42:10:11		單身女
01:42:13:02		單身女...
01:42:15:21		男追女
01:42:18:14	01:42:20:20	男追女...
01:42:21:13		女追男
01:42:24:00	01:42:26:02	女追男...
01:42:27:19		公平
01:42:31:20	01:42:34:03	公平...
01:42:35:04		公平
01:42:37:18	01:42:39:09	公平...
01:42:40:04		競爭
01:42:41:09		競爭
01:42:42:17	01:42:44:02	競爭...
01:42:44:26		兇
01:42:46:24	01:42:48:07	兇...
01:42:49:08		放感情
01:42:53:01	01:42:55:29	放感情...
01:42:58:19		冷靜...
01:42:59:28		冷靜...
01:43:01:13	01:43:02:19	冷靜一下
01:43:03:12		觀眾朋友
01:43:04:27		這有些人感情也太投入了
01:43:09:05		無需如此吧
01:43:10:20		冷靜, 放開我
01:43:13:02	01:43:15:15	感情先放一邊
01:43:15:28		現在請收看
01:43:17:14		剛才拍好的手語短劇
01:43:19:24		「愛的麵包魂」
01:43:23:04	01:43:26:14	要放感情喔
01:43:27:24	01:43:28:07	冷靜...
01:43:46:00		糕餅
01:43:47:01	01:43:51:06	你是不是怕我跟曉萍會在一起
01:43:55:19		糕餅
01:43:56:27	01:44:01:27	你是不是怕我跟曉萍會在一起
01:44:05:24	01:44:08:28	你就那麼肯定她會喜歡你
01:44:11:15		她是單身
01:44:13:01		我也是
01:44:14:15		她也還沒有結婚
01:44:16:08	01:44:19:09	我認為沒什麼不公平的
01:44:23:06		她還沒結婚
01:44:25:10		我們可以公平競爭
01:44:28:24		如果你喜歡她的話
01:44:31:26	01:44:34:09	你可以把她追回來啊
01:44:36:16		幹嘛那麼兇
01:44:38:00		難怪她不喜歡你
01:44:41:09		完全沒有感情
01:44:43:24		做麵包也沒有感情
01:44:45:24	01:44:47:11	你不覺得...
01:44:52:19		我用不著你來教訓我
01:44:54:09		聽我說, 冷靜一點
01:44:56:23		冷靜一點好嗎
01:44:59:06	01:45:01:16	沒有什麼大不了的
01:45:12:28	01:45:14:03	還好嗎
01:45:15:15		那累不累呢
01:45:17:01		曉書, 你在跟誰聊天啊
01:45:19:26		是我的朋友啦
01:45:21:18		他去年移民到美國
01:45:23:17	01:45:25:20	展開新生活了呢
01:45:26:16		台灣住得好好的
01:45:27:26		為什麼要搬到美國去啊
01:45:30:06		因為他的老婆是美國人
01:45:33:06		想要回美國住啊
01:45:34:27		再加上他嚮往到美國定居
01:45:38:01	01:45:41:05	所以就陪她一起搬過去了
01:45:42:09		那他現在過得怎麼樣
01:45:45:01		他跟我說
01:45:46:18		美國的環境優美, 空氣清新
01:45:50:17		但是地方真的很大
01:45:53:22		從一個城鎮到另外一個城鎮
01:45:56:10		起碼十公里起跳
01:45:58:24		再來就是飲食習慣
01:46:01:22	01:46:04:12	必須要重新適應才行
01:46:05:11		我以前跟「聽聽看」製作小組
01:46:08:19		去過美國出外景
01:46:10:26		美國的社會福利制度
01:46:13:09		比台灣好很多
01:46:16:04		我也曾經想過要移民到美國
01:46:19:03		不過覺得還是住台灣比較好
01:46:21:22		聽你這麼說
01:46:22:25		我想到了一個朋友
01:46:24:11		他三十歲的時候
01:46:26:07		因為工作被派遣到了美國
01:46:29:19		而且還拿到了綠卡
01:46:32:09		加上他在頂尖的公司工作
01:46:35:05		薪水也高, 生活無慮
01:46:38:13		但是這時間一久
01:46:41:00		他發現自己心裡牽掛的
01:46:43:08		還是台灣
01:46:44:19		認為台灣才是自己的家
01:46:47:19		因此他毅然決然的
01:46:50:01		放棄了高薪以及綠卡
01:46:52:23	01:46:54:28	回到台灣創業呢
01:46:56:02		他真的很愛台灣耶
01:46:57:29		不只台灣民眾
01:46:59:08		連外籍人士也喜歡台灣
01:47:02:05		沒錯
01:47:03:07		前陣子
01:47:04:08		全球最宜居住地的
01:47:06:18		排行榜出爐囉
01:47:08:26		台灣可是擊敗了
01:47:10:07		世界六十六個國家與城市
01:47:13:26	01:47:17:19	登上了全球最宜居住地第一名
01:47:18:29		全球最大的外派社群網站
01:47:22:04		針對一萬名以上外籍人士
01:47:24:12		來進行調查
01:47:25:23		結果有六成的受訪外籍人士
01:47:28:15		打算留在台灣超過三年
01:47:30:23		其中還有一半以上
01:47:32:12		考慮永遠留在台灣
01:47:34:19		有一位在台灣居住
01:47:36:01		將近十年的瑞典籍人士說
01:47:38:10		台灣是亞太地區的
01:47:40:16		隱藏版的寶石
01:47:42:25	01:47:45:25	只是我們常常都忽略了
01:47:46:17		當然啦
01:47:47:18		因為台灣四周滄海環繞
01:47:50:11		好山好水
01:47:52:04		到處是綠色的森林和田野
01:47:55:25		加上日照充足
01:47:58:23		一年四季如春
01:48:01:21		所以台灣有美麗寶島的盛譽
01:48:06:04		除了擁有宜人的風景名勝之外
01:48:09:19	01:48:12:17	台灣更是一座美食天堂
01:48:14:02		你一提到美食
01:48:15:12		我的肚子
01:48:16:01		就開始咕嚕咕嚕的叫了
01:48:17:27		曉書, 等錄影結束之後
01:48:20:03		我們一起去逛逛夜市
01:48:21:13		一起吃飯, 好不好
01:48:22:12		好啊
01:48:23:12		我們先跟觀眾朋友們說再見吧
01:48:26:03		請記得下個星期繼續準時收看
01:48:28:08		我們「聽聽看」喔
01:48:30:07		拜拜
01:48:30:25	01:48:31:16	拜拜
01:48:36:27		她是單身
01:48:37:22	01:48:39:08	我也是
01:48:41:19	01:48:43:02	她還沒結婚
01:48:46:25	01:48:48:04	好, 再一次
01:48:52:10		再一次... 繼續...
01:48:54:11		錄了
01:48:55:07		好
01:48:55:23		五
01:48:56:07		四
01:48:56:18		三
01:48:57:01	01:48:58:00	二
01:49:09:20	01:49:11:03	在一起
01:49:17:24	01:49:18:29	知道嗎
01:49:19:28		那我跟曉萍在一起
01:49:22:09	01:49:24:13	你是不是會怕呢
01:49:25:18		我才不怕
01:49:27:19		你們倆儘管在一起吧
01:49:29:25		繼續拍戲
01:49:30:27	01:49:31:18	開麥拉
