01:01:02:15		觀眾朋友, 大家好
01:01:04:07		我是曉書
01:01:05:25		觀眾朋友, 大家好
01:01:07:14		我是濂僑
01:01:08:25		歡迎收看「聽聽看」
01:01:11:11		濂僑
01:01:12:10		你覺得我準備的這些衣服
01:01:15:03		還有玩具怎麼樣啊
01:01:16:24		小朋友會喜歡嗎
01:01:19:10	01:01:20:13	我看看啊
01:01:22:06		這些衣服跟玩具是滿可愛的啦
01:01:25:07		小朋友一定會喜歡
01:01:27:20		不過奇怪的是
01:01:29:02		看起來都有點舊舊的
01:01:30:27		最近流行復古風嗎
01:01:33:13		什麼復古風, 沒有啦
01:01:36:14		這些都是以前我們家小朋友
01:01:38:29		玩過的玩具, 穿過的衣服
01:01:41:19		難免會有使用過的歲月痕跡
01:01:45:03		我整理這些東西出來
01:01:46:23		是想要捐給在偏鄉地區的
01:01:49:08		身心障礙社福機構
01:01:51:15		或是弱勢家庭
01:01:53:25		他們獲得的資源
01:01:55:12		跟城市相比起來比較少
01:01:58:12		能協助他們是好事喔
01:02:01:25		你說得沒錯
01:02:03:00		我們還可以將這些二手物品
01:02:05:17		整理, 包裝以後拿來義賣
01:02:08:15		賺來的所得
01:02:09:20		可以幫助貧窮弱勢的家庭
01:02:12:18		而且這也算是對於環境保護
01:02:15:26		資源再利用的一種表現喔
01:02:18:16		沒錯
01:02:19:27		有些東西平常也不常使用
01:02:22:19		還有小孩長大了衣服穿不下
01:02:26:03		但是衣服還很新
01:02:28:13		丟掉了又覺得好可惜
01:02:30:12		就可以贈送給需要的弱勢家庭
01:02:33:06		幫助他們喔
01:02:35:19		但是要記得
01:02:36:29		我們是分享溫暖
01:02:38:29		千萬不要將壞掉的東西
01:02:40:22		送給別人喔
01:02:42:10		像是發霉還有破洞的衣物
01:02:46:18		收到這樣的捐贈物
01:02:48:09		反而會讓社福機構帶來負擔
01:02:51:08		對啊, 捐贈前要問清楚對象
01:02:55:10		像是養老院
01:02:57:10		有時候會收到學齡兒童的衣服
01:03:00:14		老人家都長大了
01:03:02:08	01:03:04:29	那小孩的衣服根本穿不下啊
01:03:06:16		對了, 濂僑, 你看喔
01:03:09:03		像這個熊娃娃
01:03:10:17	01:03:12:06	可是我女兒的最愛
01:03:13:24		你說這個娃娃是她的最愛
01:03:17:13		那怎麼捨得
01:03:18:15		把小熊娃娃送給別人呢
01:03:21:13		小熊娃娃可是她的寶貝耶
01:03:26:04		女兒跟我說了
01:03:28:04		她說她已經長大啦
01:03:30:25		很多玩具也不再玩了
01:03:33:19		如果能把玩具
01:03:35:07		拿去給弱勢家庭的小朋友
01:03:37:22		一起分享
01:03:39:06		她覺得
01:03:39:29	01:03:43:05	玩具們一定也會覺得很開心
01:03:44:06		她真是個懂事的孩子
01:03:46:21		我也要回去看看
01:03:48:07		家裡到底有哪些東西
01:03:50:07	01:03:51:25	可以分享再利用
01:03:53:02		聊了這麼久
01:03:54:09		我們來看看今天「聽聽看」
01:03:56:20		準備了什麼精采的內容
01:03:58:22		要跟觀眾朋友們分享呢
01:04:01:12	01:04:02:14	請看
01:04:14:19		住在台中大雅的陳慧芳
01:04:16:17		雙眼看不清楚這個世界
01:04:18:27		但是她勤奮向上的精神
01:04:21:04		讓世人看見了生命的美好
01:04:24:01		慧芳是個天生樂觀的視障朋友
01:04:26:25		卻因為經濟的重擔
01:04:28:17		而使得她的人生一度感到灰暗
01:04:31:13		所幸她很快又重新站了起來
01:04:34:08		這些年來
01:04:35:08		她和家人都非常認真的過日子
01:04:38:00		不但叫賣百合花
01:04:39:17		還組成百合花樂團
01:04:41:21		一家人忙碌而幸福的過生活
01:04:44:18		孤女的願望
01:04:46:24		和媽媽的歌聲
01:04:49:07	01:04:53:14	讓我認真在打拼
01:04:54:28		感情的世界你努力沒有用
01:04:58:16		可是經濟的問題
01:05:00:08		你努力可以度過難關
01:05:03:03		所以就帶著三個孩子
01:05:05:26		很努力的要把這個難關給度過
01:05:09:21		我婆婆跟我公公
01:05:10:27		還有我娘家的爸爸
01:05:12:27		他們常常就是給我觀念就是說
01:05:17:11		一個家只要媽媽不要放棄
01:05:21:04		就像木桶的箍圈
01:05:23:23		要把它箍起來
01:05:25:07		都是圓滿的
01:05:26:16		如果我放棄了
01:05:28:08		這個家就不圓滿了
01:05:30:06	01:05:32:05	就妻離子散
01:05:36:04		身障朋友自立自強的故事
01:05:38:23		總是能夠帶給觀眾們
01:05:40:10		很大的鼓舞
01:05:42:08		在生活裡
01:05:43:10		多少都會遇到不如意的時候
01:05:46:07		看看別人堅強過生活的毅力
01:05:49:28		再想想自己
01:05:51:13		是不是也應該和他們一樣
01:05:54:04		努力過有意義的生活呢
01:05:56:25		今天我就來介紹一位
01:05:59:07		自立自強的視障媽媽陳慧芳
01:06:03:11		她又賣花又當街頭藝人
01:06:06:18		每一天都過得很充實
01:06:09:13		慧芳住在台中大雅
01:06:11:09		今年四十六歲
01:06:12:22		育有三名子女
01:06:14:14		她出生的時候因為是早產
01:06:16:23		天生視神經萎縮
01:06:18:17		只能看見光影
01:06:19:28		看不見實際的物體
01:06:21:16		屬於重度視障
01:06:23:14		大約八年前
01:06:24:18		受到金融海嘯的影響
01:06:26:17		她的先生經商失利
01:06:28:06		還欠下了大筆債務
01:06:30:02		家庭經濟陷入前所未有的困境
01:06:32:27		使得慧芳十分的消沉
01:06:34:28	01:06:36:25	常常會有想不開的念頭
01:06:39:23		我在國小的時候看得到
01:06:42:12		然後還可以
01:06:43:00		幫阿嬤跟曾祖母她們穿線
01:06:46:19		但是到了國中的時候
01:06:48:24		我覺得我看得見那個圓圈圈
01:06:50:13		可是我看不見缺口在哪裡
01:06:53:21		然後醫院就說
01:06:55:23		我是早產兒引起的視網膜剝離
01:06:59:18		沒有辦法治療
01:07:01:04		常常會做噩夢
01:07:03:00		因為考試卷看不清楚
01:07:06:07		就會哭得很傷心
01:07:07:23		然後會去海邊想要跳下去
01:07:10:26		後來去到海邊走一走, 哭一哭
01:07:13:15		沒事了然後又回家
01:07:15:12		陽光拉長你像魚鉤的背影
01:07:21:09		青春的光影
01:07:24:29		從小到大媽媽要裁縫
01:07:27:24		或者是任何的家事
01:07:29:20		她教妹妹, 教我都一模一樣
01:07:32:11		反正就是一起學
01:07:33:23		所以我看起來很獨立
01:07:35:08		就是因為我的爸爸媽媽
01:07:37:06		把我當正常人
01:07:39:07		所以我很感恩我的爸爸媽媽
01:07:42:11		因為當我媽媽她口腔癌
01:07:44:27		要離開的時候
01:07:46:04		她問了醫生說
01:07:47:20		她可不可以把眼睛捐給我
01:07:50:21		我好幸運能夠在這個家庭長大
01:07:53:21		媽, 謝謝你
01:07:59:16		把我養大教我做人的道理
01:08:04:29		好香的味道喔
01:08:06:27		你們一定很好奇
01:08:08:17		眼睛看不見要怎麼煎魚呢
01:08:10:21		怎麼知道魚有沒有煎熟
01:08:12:22		難道是用聞的嗎
01:08:14:05		是啊, 味道啊
01:08:17:01		聞味道
01:08:17:23		對, 魚的香味
01:08:19:29		因為我媽媽
01:08:20:16		她是慢慢眼睛越來越差
01:08:22:10		所有的行為什麼都很像正常人
01:08:25:14		正常到就是你會覺得說
01:08:27:09		她就是看得到啊
01:08:28:27		而且她就是都照顧我們
01:08:30:28		什麼洗衣服, 洗碗, 煮飯都會
01:08:36:00		因為我們也知道
01:08:36:21		她還是會有些看不清楚
01:08:38:15		像剛剛她煮飯的時候
01:08:40:27		我有看到有雜草
01:08:42:09		可是...
01:08:43:08		她之前最誇張
01:08:44:06		就是她煮菜瓜布進去
01:08:46:14		但是我們小孩子都會選擇
01:08:48:07		就是默默把它夾起來就好
01:08:50:02		第三道則是美味糖醋排骨
01:08:54:11		這是誰煮的
01:08:55:18		弟弟啊, 現在在那邊
01:08:58:11		他常常會煮一些很特別的東西
01:09:01:04		他讀餐飲
01:09:01:27		他們的功課
01:09:02:19		每個禮拜要做六道菜
01:09:04:14		然後我們就吃
01:09:06:10		我們小時候的功課媽媽會檢查
01:09:09:05		她還會教我們寫字什麼的
01:09:11:24		然後是到生了弟弟之後
01:09:15:04		眼睛狀況變得很差
01:09:17:13		所以弟弟的字是我們家最醜的
01:09:20:20		因為沒有人可以糾正他
01:09:23:10		我記得我小時候還滿不乖的
01:09:26:23		記得就是
01:09:27:22		那時候就在三年級以前
01:09:29:23		因為都沒有賣花
01:09:31:11		沒有, 都常常被罵
01:09:32:26		媽啊
01:09:34:05		一人一口
01:09:35:02		對啊
01:09:36:20		我以前雖然眼睛不清楚
01:09:39:03		可是我總是會找到方法
01:09:41:23		譬如說我跟我先生
01:09:43:06		是在賣那個電話跟影印機
01:09:45:07		傳真機
01:09:46:16		我都是把型錄裡面所有的講解
01:09:50:10		努力的背起來
01:09:51:22		所以我去介紹我的產品
01:09:54:07		我是用背的
01:09:55:16		我不會輸給別人
01:09:56:26		我的成績幾乎在公司都很高
01:09:59:13		賣得很好
01:10:00:10		大象長長的鼻子
01:10:01:24		慧芳和先生是在職場上相識的
01:10:04:19		兩個人從相愛到結合
01:10:06:19		並沒有因為慧芳的眼睛不好
01:10:08:23		而遭到任何的反對
01:10:10:15		只是沒有想到婚後
01:10:12:10		慧芳的視力會惡化得那麼快
01:10:14:24		接著又遇到家庭變故
01:10:16:28		他的先生後來也因為生病
01:10:19:11		無法負起養家的重擔
01:10:21:12		這些慧芳都默默的承受了
01:10:24:00		河馬張開口吞掉了水草
01:10:28:05		很快樂啊
01:10:30:15		因為是我自己決定要嫁給他的
01:10:33:11		因為我先生他很有才華
01:10:36:12		他英文能力很強
01:10:39:03		而且他唱歌很好聽
01:10:40:29		他會很多樂器
01:10:42:23		不管公司給他什麼樣的難題
01:10:45:11		他都超厲害的
01:10:46:14		維修也都是第一
01:10:48:16		所以我覺得嫁給他, 我很開心
01:10:50:29		因為他很包容
01:10:52:17	01:10:54:23	我先生真的對我很好
01:10:56:12		一個孩子們的快樂天堂
01:10:57:17		後來我先生他被派去大陸
01:11:00:25		所以我在大陸住了三年多
01:11:04:09		然後兩個小孩都以為
01:11:06:21		尤其是老二
01:11:08:01		她剛回台灣的時候都會一直問
01:11:11:02		我們為什麼不回去大陸的家
01:11:13:00		因為她是小嬰兒的時候
01:11:14:16		就帶去大陸
01:11:16:00		一直到姊姊要讀幼稚園
01:11:17:22		我們才回來
01:11:19:06		這個好像都是在那個大陸的
01:11:21:05		對, 這姊姊
01:11:21:20		對啊, 好懷念喔
01:11:23:10		你看, 妹妹, 你偷喝他的奶
01:11:25:27		她可能餵弟弟餵一餵
01:11:27:03		然後剩下的牛奶喝掉了
01:11:29:10		你看弟弟以前很帥耶
01:11:31:23		對啊, 他以前好帥喔
01:11:32:28	01:11:34:15	為什麼現在長歪了
01:11:36:05		多小啦...
01:11:37:16		這誰啦...
01:11:38:19	01:11:41:04	你跟媽媽...
01:11:42:06		你跟弟弟照相啊
01:11:43:17		我跟弟弟兩個人
01:11:43:28		然後剛好後面又都是畫
01:11:45:29		就是感覺你們兩個
01:11:46:24		是超有質感的一個
01:11:48:09		貴婦
01:11:49:00		對, 有一點
01:11:51:04		我們存了很多錢
01:11:52:28		我都到處當志工, 到處玩
01:11:54:24		他也會帶我去很多國家玩
01:11:57:00		所以老大跟老二就比較有玩到
01:12:00:17		然後去百貨公司都是
01:12:02:09		想要買灰姑娘
01:12:03:15		幾千塊說買就買
01:12:06:02		後來爸爸選擇
01:12:08:13		要做生意, 玩股票
01:12:10:29		遇到了雷曼金融風暴
01:12:13:24		就是做生意沒有成功
01:12:16:03		然後很多人來要債
01:12:17:22		包括地下錢莊打電話來我們家
01:12:20:13		所以他就開始酗酒
01:12:22:18		因為喝酒傷了他的身體
01:12:25:22		後來他就會常常講一些
01:12:28:12	01:12:30:04	沒有人聽懂的話
01:12:31:21		有人說危機就是轉機
01:12:35:05		因為家裡
01:12:36:14		曾經窮得連買米的錢都沒有
01:12:40:01		促使慧芳一家
01:12:41:17		緊緊的相依在一起
01:12:44:14		只要是家裡的一分子
01:12:46:18		不管年齡是大還是小
01:12:49:11		個個都付出一己之力
01:12:51:17		全力維護自己的家
01:12:54:01		說到慧芳的三個孩子
01:12:55:29		真的是很乖巧, 很懂事
01:12:58:18		他們知道媽媽的視力不好
01:13:00:17		從小就很體貼
01:13:02:08	01:13:04:10	很會幫忙做家事
01:13:07:08		有一次我跟孩子約好到台北
01:13:10:23		我就帶著孩子一直走...
01:13:13:04		我們也不曉得走了多久
01:13:15:04		然後到了應該是福和橋吧
01:13:19:02		我就好難過
01:13:20:22		我就跟兩個孩子說
01:13:23:24		我好想跳下去
01:13:26:01		可是在那個時候
01:13:27:21		兩個女兒就哭著抱著我
01:13:30:08		她們說要跟我一起跳下去
01:13:33:22	01:13:37:08	她們不要自己留在世界上
01:13:39:21		其實家裡已經窮到
01:13:41:06		我弟那時候在學校發燒
01:13:43:14		四十幾度
01:13:44:09		就是已經可能快變笨蛋的那種
01:13:46:21		然後但是他就是
01:13:48:07		完全連掛號費都拿不出來
01:13:51:13		然後還是去找我們大伯幫忙
01:13:53:27		就是請他看能不能載我弟
01:13:56:04	01:13:58:05	然後借我們家人錢
01:14:00:07		現在我們要去哪裡呢
01:14:02:14		當然是去賣花啦
01:14:04:08		跟著他們推著菜籃車
01:14:06:07		走...
01:14:09:12		在慧芳家境
01:14:10:10		陷入困境的那些日子
01:14:12:07		有許多善心人士
01:14:13:22		對他們家及時伸出了援手
01:14:16:07		兩個女兒也半工半讀
01:14:18:16		然而慧芳心裡想著
01:14:20:06		要靠自己的力量賺錢養家
01:14:22:12		才比較踏實
01:14:23:25		於是開始了街頭賣花的日子
01:14:26:19		但是她的眼睛不好
01:14:28:05		出門不方便
01:14:29:20		當時才小學三年級的兒子
01:14:31:25		就充當她的眼睛
01:14:33:19		母子兩人沿途叫賣
01:14:35:18		從大雅家裡走路來到豐原
01:14:38:07		來回需要六個小時的路程
01:14:40:16		香水百合
01:14:42:25		香水百合需要嗎
01:14:46:00		慧芳的兒子從十歲開始
01:14:48:27		就跟著媽媽出去外面賣花
01:14:51:28		現在兒子都已經十六歲了
01:14:55:14		每到了週六的時候
01:14:57:06		他們母子兩人
01:14:58:05		還是一樣一起去賣花
01:15:00:16		不管要走多遠
01:15:03:02	01:15:06:15	他們堅持相互扶持
01:15:07:21		有一首大家很熟悉的歌
01:15:10:11		應該都聽過
01:15:11:12		歌名叫做「你是我的眼」
01:15:15:10		對慧芳來說兒子就是她的雙眼
01:15:19:21		帶她穿越擁擠的人潮
01:15:23:15		不管再怎麼辛苦都沒關係
01:15:26:10		只要能夠把花賣光光
01:15:28:21	01:15:30:21	就會非常的開心
01:15:32:12		小時候在三年級
01:15:34:00		那時候也不知道為什麼
01:15:35:10		然後媽媽就突然間跟我講說
01:15:37:21		要開始賣花
01:15:39:09		然後那時候就從大雅走到豐原
01:15:42:14		有時候痠了就會不想賣
01:15:44:02		就會跟媽媽唸
01:15:46:05		她會覺得反正我就是要努力
01:15:48:24	01:15:51:23	而且姊姊她們也都...
01:15:54:16	01:15:58:03	也都在努力的上班幫助這個家
01:15:59:19		想著你小漢時袸
01:16:03:08		最愛唱彼條歌
01:16:06:05		我定定斟酌聽
01:16:09:09		聽你塊唱啥
01:16:11:07		雖然有時候
01:16:12:22		還是很想跟朋友出去玩
01:16:15:14		但假日還是得幫忙
01:16:17:29		以前會覺得想說
01:16:20:03	01:16:21:26	為什麼自己要這樣
01:16:26:08		從他這麼小
01:16:29:02		還沒有到我的肩膀
01:16:31:08		他就要拉著我
01:16:32:26		他不知道為什麼家裡本來很好
01:16:35:25		要忽然間帶著媽媽去賣花
01:16:38:11		香水百合
01:16:40:01		我只有跟他講
01:16:41:14		如果你沒有陪媽媽賣花
01:16:43:19		你的玩具都沒有
01:16:44:28		所有的東西都沒有
01:16:47:00		然後我跟兩個姊姊講
01:16:48:20		現在我們家完全不會有收入
01:16:51:20		所以從現在開始
01:16:52:29		你們要很認真的去找工作
01:16:55:07		學校想辦法打工
01:16:57:07		假日想辦法打工
01:16:58:23	01:17:00:16	香水百合
01:17:03:03		成交了
01:17:04:09		好開心有客人買
01:17:05:25		終於賣出一束花了
01:17:07:08		謝謝...
01:17:08:24		你都固定在跟她買
01:17:10:26		對, 這一條街
01:17:11:15		大概只有我跟她買
01:17:14:01		謝謝
01:17:14:17		OK, 好...
01:17:15:28	01:17:16:27	好, 拜拜
01:17:17:28		我跟妹妹從大學的時候
01:17:19:09		就開始在打工
01:17:21:11		一天一顆茶葉蛋
01:17:22:24		我就直接一整天就解決了
01:17:25:11		因為我就不太敢吃
01:17:27:15		我都會跟媽媽講說
01:17:28:08		媽媽, 一定要到領薪水的時候
01:17:29:22		一定要跟我說
01:17:31:00		然後我就一定會趕快
01:17:32:00		領錢出來給你
01:17:33:22		想說趕快把家裡的債務都還掉
01:17:36:27		然後我們就會越來越幸福
01:17:38:23		香水百合
01:17:40:09		你好...
01:17:42:26		神明告訴我
01:17:44:06		一枝草一點露, 天無絕人之路
01:17:47:16		祂一直跟我說苦盡甘來
01:17:50:06		就這些話
01:17:51:12		我選擇全家人撐起來
01:17:54:11		我沒有放棄
01:17:56:23		然後我們兩個很好玩喔
01:17:59:14		都會抱著哭一哭, 然後拍一拍
01:18:02:12		然後繼續把花賣完
01:18:04:19		因為那時候我們到處賣
01:18:06:14		就到后里去
01:18:07:20		那一天在那邊好幾個小時
01:18:09:10		一束都沒有賣出去
01:18:10:21		自己會覺得都那麼努力了
01:18:12:13		為什麼一束都沒有賣
01:18:14:08		因為又很亂又很累又想回家
01:18:16:06		就抱著媽媽一起哭一哭
01:18:19:00		我們曾經雨太大了
01:18:21:06		然後在附近走
01:18:22:13		兩個人很冷, 一直發抖
01:18:24:18		然後兩個人抱著一直哭
01:18:26:17		哭完了再繼續賣
01:18:28:26		我就很難過
01:18:30:01	01:18:33:23	因為我覺得我沒有把他照顧好
01:19:05:21		香水百合
01:19:07:28		我剛剛在十字路口
01:19:09:20		看到她走過來
01:19:11:13		我是本來要一直走的
01:19:12:27		我繞過來跟她買
01:19:15:07		不會啦
01:19:15:22		看他們這樣賣花也很辛苦
01:19:19:00		我們住這裡啊
01:19:20:09		我們就是因為每次
01:19:21:08		都看她從家裡面推到大雅
01:19:24:27		覺得很辛苦
01:19:26:06		所以我們就多買點花
01:19:28:23		也希望大家多做愛心
01:19:30:19	01:19:32:26	希望大家看到多多幫忙
01:19:33:29		謝謝...
01:19:35:17	01:19:36:18	不會...
01:19:37:21	01:19:38:29	很漂亮
01:19:40:00		太好了, 好多朋友都來買花
01:19:43:06		買了很多花喔
01:19:45:20		慧芳母子倆很開心
01:19:47:05		真是太好了
01:19:48:29		我們都要為他加油
01:19:50:13		對啊
01:19:51:11		給一些年輕人的借鏡
01:19:53:14		對, 好乖
01:19:54:14		說這樣很好
01:19:55:08		弟弟孝順又乖
01:19:56:16		對, 加油
01:19:57:09		大家給他力量, 給他加油
01:19:59:14		這樣小孩子
01:20:00:15		你看他在成長的當中
01:20:02:07		他會非常的有自信
01:20:04:04		所以媽媽你要加油
01:20:05:24		謝謝
01:20:06:19		你要高興
01:20:07:25		就覺得這個年輕人還滿孝順的
01:20:11:17		然後都會幫忙媽媽這樣子
01:20:13:11		那我想說盡一點心力
01:20:14:27		請他每個禮拜六
01:20:15:29		固定送一束花來這樣子
01:20:17:18		因為你要給他錢
01:20:19:06		倒不如讓他賺錢
01:20:20:18		讓他學會怎麼釣魚
01:20:22:19		你給他錢
01:20:23:00		他覺得那金錢得來太輕易了
01:20:25:12		我們盡一點微薄心力啦
01:20:26:25		這沒有什麼
01:20:27:28		香水百合
01:20:30:02		十元而已, 十元
01:20:31:09		蟑螂, 螞蟻死得都不剩
01:20:33:05		美國進口的
01:20:35:02		那個時候我跟我兒子在賣花
01:20:37:25		被警察帶去警察局
01:20:40:07		隔天所有的電視跟報紙
01:20:43:13		全部都報導之後
01:20:45:20		就開始接不完的電話
01:20:47:23		都說要捐錢
01:20:49:10		其實那時候我們真的很需要
01:20:51:21		可是我們全家開會
01:20:54:00		我們討論的結果是
01:20:56:09		腳踏實地就好了
01:20:58:05		所以我們決定不收
01:20:59:20		就有記者來
01:21:00:19		然後他們講話很不客氣
01:21:02:22		就說謝太太
01:21:04:04		請問你們收了多少善款, 物資
01:21:06:17		我就跟他說我們都沒有收耶
01:21:09:07		後來就沒有報導
01:21:11:02	01:21:12:23	我就覺得好可怕
01:21:13:29		茄子
01:21:15:12		慧芳沿路賣花
01:21:17:07		賣著... 走過來
01:21:18:22		就會走到這個攤位買菜
01:21:20:21		固定來這個攤位買菜
01:21:22:11		帶回去家裡煮喔
01:21:24:26		你問你媽媽看看, 要帶這個嗎
01:21:27:09		老闆不管菜多貴
01:21:29:01		他都會額外拿很多菜送給我們
01:21:31:13	01:21:33:23	然後回去怎麼變那麼多菜
01:21:35:08		這是我們做得到的範圍啦
01:21:37:11		這都沒關係啦
01:21:39:03		主要是孩子孝順, 受人尊重
01:21:42:01		我們說真的
01:21:43:07		我拿幾個地瓜
01:21:44:01		你回去叫媽媽煮稀飯也好
01:21:46:29	01:21:48:24	煮飯也好, 好不好
01:21:53:06		一路走來
01:21:54:05		幫助我們的貴人真的很多
01:21:57:00		我可能不知道他們長什麼樣子
01:21:58:26		也不認識他們
01:22:00:12		早安
01:22:01:16		早
01:22:03:08		但是我們有能力的時候
01:22:05:23		我願意去醫院彈吉他唱歌
01:22:09:12		給住院的病人
01:22:11:13		我會去摺很多氣球送給小朋友
01:22:14:16		因為我覺得這些對我來講
01:22:16:25		我做得到
01:22:18:06		如果有偏遠地區
01:22:20:08		要邀我跟妹妹去教他們
01:22:23:11		妹妹也都答應
01:22:25:08		我覺得這樣子很快樂
01:22:28:02		就是倒垃圾她就送她氣球
01:22:31:02		我孫子喜歡氣球
01:22:33:13		一看到她就氣球阿姨...
01:22:35:27		都要氣球
01:22:37:10		我就來跟她學
01:22:39:03		你今天要做什麼氣球
01:22:40:14		哆啦A夢
01:22:42:01	01:22:43:04	還有呢
01:22:44:12		一個給姊姊, 一個給哥哥
01:22:47:10		一個給姊姊, 一個給哥哥
01:22:49:24		一個給我
01:22:51:04		好
01:22:51:28	01:22:55:05	哆啦A夢, 好漂亮喔
01:22:56:11	01:22:58:04	這氣球好可愛, 是不是
01:22:59:07		慧芳媽媽摺氣球這麼厲害
01:23:01:23		讓人好驚訝
01:23:03:00		我也想跟她學
01:23:04:16		摺什麼呢
01:23:05:18		我想摺一把寶劍, 我喜歡劍
01:23:08:13		慧芳媽媽
01:23:09:11		可不可以教我
01:23:10:01		做一把俠士的寶劍啊
01:23:12:07		可以教你做寶劍
01:23:13:20		小朋友最喜歡寶劍
01:23:14:26		因為可以玩, 然後不會受傷
01:23:17:18		不要滿喔
01:23:18:20	01:23:20:24	不用滿, 這個不用滿
01:23:23:12		好好玩喔
01:23:24:16		但是我的劍怎麼這麼短啊
01:23:27:13	01:23:28:05	你看
01:23:30:24	01:23:31:25	刺
01:23:32:26		刺
01:23:34:22		我聽見雨滴落在青青草地
01:23:39:14		我是剛好
01:23:40:24		有朋友介紹我去盲人重建院
01:23:42:22		擔任手語律動班的老師
01:23:45:01		因為慧芳
01:23:45:21		她是在手語律動班結束之後
01:23:48:02		她主動聯繫我
01:23:49:20		因為她還想要再學
01:23:50:27		更多的手語歌
01:23:52:26		所以有時候我也會約在家裡
01:23:55:09	01:23:57:14	教過幾次手語
01:23:58:20		愛上你的時候還不懂感情
01:24:02:25		很有趣啊
01:24:04:00		因為老師很有耐心
01:24:07:15		而且我覺得
01:24:08:09		當你會比一整首手語歌的時候
01:24:11:19		你聽到那麼多人給你喝采
01:24:13:12		你會很開心
01:24:14:21		沒想到你會
01:24:17:07		有些朋友他們會覺得
01:24:20:04		你媽媽為什麼會手語
01:24:22:07	01:24:25:03	她還會跳舞, 太不可思議了
01:24:26:07		滿可貴的
01:24:27:05		我覺得也可以藉由
01:24:29:08		認識這個語言
01:24:30:04		瞭解不同族群的文化
01:24:32:01		我覺得也是一個不錯的方式
01:24:33:12	01:24:34:29	也滿有意義的
01:24:36:06		慧芳愛唱歌
01:24:38:04		她的孩子們也遺傳到
01:24:39:24		媽媽的音樂細胞
01:24:41:18		又能唱歌, 又能夠彈琴
01:24:43:23		於是就組成了百合花樂團
01:24:47:04		並且考取了街頭藝人的證照
01:24:50:10		經常在台中清水休息站
01:24:53:05		表演給過往的旅客們欣賞
01:24:56:14		百合花媽媽她摺氣球的本事
01:24:59:17		還有手語歌的表演
01:25:02:00	01:25:04:11	更是特別的吸睛喔
01:25:07:14		外面風真強
01:25:10:17		外面雨這麼大
01:25:14:02		我來自台南的新營
01:25:16:04		因為我們都很喜歡唱歌
01:25:19:17		然後輾轉得知他們樂團
01:25:21:26		有在台中的各個地區做表演
01:25:25:01		然後很喜歡跟他們一起做公益
01:25:28:11		愛心公益
01:25:29:28		世界上不幸的人很多
01:25:31:16		可是他們都很堅強
01:25:32:21		所以像我們這些好手好腳的
01:25:34:29		我們還是要非常的努力
01:25:37:01		非常用心
01:25:37:18		然後可以多多幫助他們這樣子
01:25:41:05		聽他們唱歌
01:25:41:28		然後跟他們相處之後
01:25:43:01		我就覺得
01:25:43:17		他們會給人一股正能量
01:25:45:18		就是覺得很窩心, 很溫暖
01:25:47:29		然後就會想要幫助他們
01:25:49:23		就是有需要幫忙
01:25:50:21		我們都會來幫忙這樣子
01:25:52:19		不用麻煩了...
01:25:53:12		她所表現的都非常的堅強
01:25:57:04		而且在生活上她不氣餒
01:25:59:23		努力的工作
01:26:02:10		努力的完成
01:26:03:10		自己應該要完成的責任
01:26:06:09		又堅強, 又令人佩服的媽媽
01:26:09:25		認識他們
01:26:10:21	01:26:13:15	我是覺得我是最幸福的老師
01:26:14:26		因為因緣際會
01:26:16:18		就在清水休息站碰到了這一隊
01:26:20:16		這個百合
01:26:21:22		他們在表演真的很精采
01:26:23:24		而且很感動
01:26:25:02		我趁著我們在舉辦義賣的活動
01:26:27:15		邀請他們來
01:26:28:20		很辛苦的做一整場表演
01:26:31:17		非常感動
01:26:32:18		透過這樣子讓我們的這個活動
01:26:35:02		也能夠增加很多的一個理念
01:26:39:05		就是也看到他們這麼的用心
01:26:41:16		就是把這樣的一個募款來的錢
01:26:44:07		跟我們協會全部的金額
01:26:46:11	01:26:48:25	給非洲飢餓的團體這樣子
01:26:50:21		因為他們的歌聲真的是很棒
01:26:53:01		原來一個視障的媽媽
01:26:54:12		能夠養三個孩子
01:26:56:05		真的不容易
01:26:56:24		因為我們從小的時候也很苦
01:26:59:07		但是她是視障
01:27:01:23	01:27:04:24	能夠把小孩子養大真的不簡單
01:27:06:05		我坐在那邊聽了很久
01:27:07:13		他們在唱歌
01:27:08:21		媽媽的那種感覺
01:27:10:10		讓人家覺得就是
01:27:11:21		她很努力的...
01:27:13:28		要把這些小孩子栽培長大的
01:27:15:25		那種感覺
01:27:17:01		那小孩子他們在唱歌的時候
01:27:19:24		對媽媽的那一種愛慕
01:27:22:01		對媽媽的那種感恩的那種心情
01:27:24:23		都表現在他們的歌聲裡面
01:27:27:01		讓我覺得很感動
01:27:29:02		其實這個過程
01:27:30:19		我都覺得
01:27:31:05	01:27:33:10	我是全世界最幸福的女人
01:27:35:00		一路走來一直陪伴我的
01:27:36:22		就是生命線跟張老師
01:27:39:19		我不認識他們
01:27:41:01		我希望我以後也可以義務的
01:27:42:27		去幫助很多很多的人
01:27:44:28		然後希望我們家
01:27:46:15		爸爸快點健康
01:27:48:07		因為女兒她們再過幾年
01:27:50:10		可能就會出嫁了
01:27:52:01		她們希望爸爸可以牽著她
01:27:54:18		走紅毯
01:27:55:27	01:27:57:17	真的很感恩
01:28:01:09		人生的際遇真是難以預料
01:28:03:26		當困境降臨的時候
01:28:05:17		千萬不要灰心
01:28:07:06		一定要鼓起勇氣, 打起精神
01:28:09:20		天助人助先自助
01:28:11:22		就像百合花媽媽一樣
01:28:13:29		她雖然眼睛看不見
01:28:15:14		卻不想處處仰賴別人的幫助
01:28:18:08		她很努力的賣花, 學才藝
01:28:21:21		不但找到了人生的出路
01:28:24:12		同時也把整個家庭
01:28:26:29		維繫得相當緊密
01:28:29:14	01:28:32:22	讓我們繼續給他們加油打氣吧
01:31:16:05		跟你們說啊
01:31:17:08		僑導我一直以來
01:31:19:03		都是四處接案子過活
01:31:21:08		最近年紀漸漸大了
01:31:23:08		想說試試找一份安定的工作
01:31:26:07		當個公司職員
01:31:27:22		該上班就上班
01:31:30:06		該放假就放假
01:31:32:08		換個生活型態
01:31:33:19	01:31:36:17	一切就麻煩就業服務員了
01:31:39:26	01:31:42:10	你對工作有什麼要求呢
01:31:44:05	01:31:46:21	要有一例一休喔
01:31:48:10		還有
01:31:49:03	01:31:51:17	國定假日七天假不能砍喔
01:31:53:09		是我要找工作還是你們找工作
01:31:55:25	01:31:57:08	閉嘴
01:31:58:20		我希望啊
01:31:59:19		每個星期工作要一例一休
01:32:03:13		七天國定假日不能砍
01:32:06:13		希望工作滿一個月
01:32:08:13	01:32:10:07	就可以有特休
01:32:16:03		我告訴你, 僑導
01:32:17:27		你還是繼續當導演拍戲吧
01:32:20:24		不要找我們
01:32:21:18	01:32:24:12	就業服務員的麻煩了
01:32:28:04		拍戲就拍戲
01:32:30:09		觀眾朋友
01:32:31:08		今天手語劇場要拍的戲是
01:32:33:03		「事事達人」
01:32:34:19		讓僑導帶你一起來找工作吧
01:32:37:10		五, 四, 三, 二
01:32:39:07	01:32:40:14	開麥拉
01:32:56:24		小玫
01:32:58:04		這是昨天主管交代的文件
01:33:00:24	01:33:01:20	謝謝
01:33:02:26		你要跟我們一起去吃飯嗎
01:33:05:15		不了, 你先去吃吧
01:33:07:16		我還有事情要忙
01:33:09:08	01:33:10:10	OK
01:33:11:14		那需要幫你買回來嗎
01:33:15:06		不用了, 謝謝
01:33:16:22	01:33:17:22	好
01:33:33:07	01:33:34:10	哈囉
01:33:41:22	01:33:42:25	給你
01:33:47:12		你又被炒魷魚了
01:33:49:03	01:33:50:19	這次是為什麼
01:33:52:12		你看這魷魚
01:33:54:07		手語要怎麼比呢
01:33:56:05		一個頭和軟軟的身體
01:33:59:25	01:34:02:09	手語就是魷魚
01:34:03:13		魷魚
01:34:05:01	01:34:08:14	手在鍋子裡翻攪, 手語是炒
01:34:09:16		炒
01:34:11:07		兩個手語合在一起就是
01:34:13:29	01:34:15:01	你看啊
01:34:20:04		好吃
01:34:21:06	01:34:23:07	就是炒魷魚
01:34:24:19		炒魷魚
01:34:26:26		但是你知道
01:34:27:28		炒魷魚並不是單純的一道菜
01:34:31:06		據說炒魷魚的典故是
01:34:34:27		香港老闆要夥計
01:34:36:28		明天開始不要上班的時候
01:34:38:29		他就會炒一盤魷魚請夥計來吃
01:34:43:00		夥計看到炒過的魷魚捲曲起來
01:34:45:20		就知道老闆要自己
01:34:46:20		不用來上班了
01:34:48:05		意思就是把鋪蓋
01:34:51:02		像炒過的魷魚一樣捲起來
01:34:54:21	01:34:55:25	像這樣
01:34:58:22		工作被砍頭
01:35:00:05	01:35:02:28	就是手語炒魷魚
01:35:04:01		炒魷魚
01:35:06:12		這樣各位懂了吧
01:35:08:07	01:35:09:00	好了
01:35:10:08	01:35:12:10	誰要吃這盤炒魷魚啊
01:35:14:17		不要...
01:35:16:16		算了, 那麼我只好自己吃了
01:35:19:19	01:35:21:02	開麥拉
01:35:22:03	01:35:23:21	算了...
01:35:25:08	01:35:27:04	一樣啊, 給我
01:35:29:00	01:35:30:04	拿去
01:35:33:27		這是上次幫你媒合的工作
01:35:36:22		找工作又不是交女朋友
01:35:39:13	01:35:42:04	哪有什麼個性不合的啊
01:35:43:13		難道你跟你的工作個性就很合
01:35:48:09		不合可以不要做啊
01:35:51:06		你在說什麼啊
01:35:53:20		怎麼可以不要做
01:35:55:12		這麼多人失業
01:35:57:08	01:36:00:00	這樣很不負責任耶
01:36:01:09		「聽聽看」不時會接到
01:36:03:08		聽障朋友的來信
01:36:05:09		希望我們幫忙找工作
01:36:07:05		不過找工作
01:36:08:06		不是要找「聽聽看」
01:36:09:29		而是要去各縣市的就業服務站
01:36:12:19		找就業服務員
01:36:14:22	01:36:16:27	你看, 就像這位一樣
01:36:18:00		嗨, 大家好
01:36:19:29		我是就業服務員
01:36:22:20		希望勞工朋友要珍惜工作
01:36:26:05		不要隨隨便便喊不做了
01:36:29:06		不做了這三個字的意思是什麼
01:36:32:17		就是工作退下來
01:36:34:17		手語怎麼比呢
01:36:36:14	01:36:39:01	就是辭職
01:36:40:22		辭職
01:36:43:21		如果你隨便辭職
01:36:46:03	01:36:49:18	說不定你就會長期失業喔
01:36:51:04		請問通常什麼樣的人
01:36:53:03	01:36:54:04	容易失業呢
01:36:55:24		失業這兩個字的意思
01:36:58:21		就是工作找不到, 沒有了
01:37:01:26	01:37:04:18	手語是失業
01:37:05:29		失業
01:37:08:06		失業通常是發生在
01:37:10:10	01:37:13:14	第一, 年齡稍長
01:37:15:02		比如像他
01:37:17:00	01:37:18:01	其次
01:37:19:13		身體虛弱, 健康狀況不佳
01:37:23:19		像他
01:37:25:15	01:37:30:02	第三, 體力不足的人身上
01:37:33:29		僑導
01:37:35:00		我發現剛才提的那幾個項目
01:37:37:15		你都滿符合的耶
01:37:39:07		呸...
01:37:40:18		雖然我年紀大了點
01:37:42:14		可是我有肩膀願意擔起責任
01:37:46:02		手語就是責任
01:37:48:07	01:37:49:12	責任
01:37:50:15		僑導, 我看你先留個資料給我
01:37:54:08		我幫你注意看看
01:37:56:05		有沒有適合的工作
01:37:58:02		可以介紹給你啊, 好不好
01:38:00:17		不用了
01:38:02:00		你看我精神奕奕, 我可以的
01:38:05:07		繼續拍戲, 開麥拉
01:38:07:21		請看
01:38:09:18		沒辦法
01:38:11:14	01:38:12:11	給我
01:38:13:26	01:38:15:07	沒辦法...
01:38:21:09	01:38:23:08	又不是你害的
01:38:28:05		像你這種人可以認真一點
01:38:31:22	01:38:34:10	我就輕鬆很多了
01:38:36:09		我是好心勸你耶
01:38:38:10		不然你加入我的行列啊
01:38:40:26		拋下這萬惡的工作吧
01:38:43:09		你講得這麼容易
01:38:45:28		我還有家要養耶
01:38:48:13		什麼
01:38:49:10	01:38:52:14	你是說你有三個小孩要養
01:38:54:28		好啦... 不要哭
01:38:57:15	01:38:59:20	你乖喔...
01:39:00:25	01:39:01:24	喝奶奶啊
01:39:03:18		我的職業是保母
01:39:06:12		這真是一件累人的工作
01:39:08:28		你看, 一, 二, 三
01:39:10:18		這麼多孩子都需要我照顧
01:39:13:14		我這麼刻苦耐勞是為了什麼呢
01:39:16:06		沒辦法, 要養家糊口啊
01:39:19:08		養家糊口的手語該怎麼比呢
01:39:21:21	01:39:22:20	你看啊
01:39:24:09	01:39:25:24	我餵孩子吃飯
01:39:27:20		餵吃飯的樣子就是養
01:39:31:04		養
01:39:33:08		有屋頂的房子是家
01:39:36:04		家
01:39:37:13		家
01:39:39:01	01:39:41:20	然後再比個吃飯的動作
01:39:45:13		飯碗
01:39:48:01		飯碗
01:39:50:12		幾個手語結合在一起比
01:39:52:15		意思就是養家糊口
01:39:55:25		養家糊口
01:39:58:22	01:40:00:01	這樣你會了吧
01:40:01:21		好啦... 乖, 我知道
01:40:04:13		你看孩子手晃來晃去多可愛啊
01:40:06:29	01:40:09:19	手語就是孩子
01:40:11:13		孩子
01:40:13:00		好了, 先不跟你們說了
01:40:15:02		我要繼續餵三個孩子了
01:40:17:11		養家糊口是好辛苦的
01:40:19:15		乖... 來...
01:40:20:20	01:40:22:21	吃飯飯, 來...
01:40:26:21	01:40:27:19	乖...
01:40:29:05		小聲一點
01:40:30:08		大家會看, 這樣不好啦
01:40:32:27		什麼
01:40:33:20		你是說你已經有三個小孩
01:40:35:21	01:40:37:15	還未婚生子
01:40:45:08	01:40:47:11	你很幼稚耶
01:40:48:26		對啦, 我就是幼稚
01:40:52:12	01:40:56:11	所以才會追你追這麼久了
01:41:02:11		OK, 今天的戲就拍到這邊
01:41:04:27		我忍不住要說你啊
01:41:07:15		你真是太幼稚了
01:41:09:02		我
01:41:10:09		觀眾朋友, 你知道幼稚的手語
01:41:12:14		是怎麼來的嗎
01:41:13:25		就是吃飯吃得下巴都是飯粒
01:41:16:28		就叫做幼稚
01:41:19:17		來
01:41:20:08		幼稚
01:41:21:23		你真是幼稚啊
01:41:24:19		僑導, 不要再唸我了啦
01:41:27:07		趕快幫觀眾朋友
01:41:28:11		複習一下手語吧, 好不好
01:41:31:05	01:41:32:04	好
01:42:23:14		好, 複習完了
01:42:25:06		無論你從事哪一行
01:42:27:08		記得趁年輕要好好努力
01:42:29:19		充實專業的技能
01:42:31:12		免得年紀大了, 飯碗就不保了
01:42:34:24		僑導, 我還是建議你
01:42:37:15		先填寫求職資料表
01:42:41:03		萬一你失業了
01:42:42:25	01:42:45:02	我可以立刻幫你找工作喔
01:42:46:21		給你
01:42:47:26		我當導演當得好好的
01:42:49:19		寫這個做什麼
01:42:51:04		不需要, 拿開...
01:42:53:13		僑導
01:42:55:00		製作費不夠了
01:42:57:12		你先停拍一年
01:43:01:08		停拍
01:43:03:22	01:43:04:24	好吧
01:43:06:02		我還是先填求職資料表吧
01:43:09:15		不然怎麼養家糊口呢
01:43:13:10		我還得養家啊
01:43:15:11		好, 請欣賞剛才拍好的
01:43:17:01		手語短劇「事事達人」
01:43:19:12	01:43:20:17	請看啊
01:43:21:18	01:43:23:06	停拍耶
01:43:40:21		小玫
01:43:42:11		這是昨天主管交代的文件
01:43:45:15	01:43:46:07	謝謝
01:43:47:20		你要跟我們一起去吃飯嗎
01:43:50:13		你先去吧, 我還有事情要忙
01:43:53:17		OK
01:43:55:19		那需要幫你買回來嗎
01:43:59:18		不用了, 謝謝
01:44:01:18	01:44:02:17	好
01:44:17:17	01:44:18:23	哈囉
01:44:25:19	01:44:26:27	給你
01:44:31:15		你又被炒魷魚了
01:44:33:12		這次是為什麼
01:44:34:27	01:44:36:29	一樣啊, 給我
01:44:43:20		這是上次幫你媒合的工作
01:44:46:21		找工作又不是交女朋友
01:44:49:12	01:44:51:27	哪有什麼個性不合的啊
01:44:53:16		難道你跟你的工作個性就合喔
01:44:58:00	01:45:00:09	不合可以不要做啊
01:45:01:25		你在說什麼啊
01:45:03:12		怎麼可以不要做
01:45:05:08		這麼多人失業耶
01:45:08:05	01:45:09:27	你很不負責任耶
01:45:11:27	01:45:14:00	又不是你害的
01:45:18:21		像你這種人可以認真一點的話
01:45:22:07	01:45:24:17	我就輕鬆很多了
01:45:26:23		我是好心勸你耶
01:45:28:22		不然你加入我的行列啊
01:45:31:04		拋下這萬惡的工作吧
01:45:33:23		你講得這麼容易啊
01:45:36:14		我還有家要養耶
01:45:39:00		什麼, 你是說
01:45:40:20		你有三個小孩要養嗎
01:45:43:09		小聲一點
01:45:44:25		大家會看, 這樣不好啦
01:45:47:14		什麼
01:45:48:09		你是說你已經有三個小孩
01:45:50:22	01:45:52:15	還未婚生子喔
01:46:00:03	01:46:02:03	你很幼稚耶
01:46:03:16		對啦, 我就是很幼稚
01:46:06:24		所以才會追你追這麼久啦
01:46:11:02	01:46:12:10	你喔
01:46:16:25		曉書
01:46:18:00		今天是二○一六年的
01:46:19:20		最後一天了
01:46:21:13		待會兒錄影結束後
01:46:23:15		你有什麼安排啊
01:46:25:06		要不要待會兒我們一起去
01:46:26:27		跨年活動的現場倒數
01:46:29:07		熱鬧一下呢
01:46:31:17		不了
01:46:33:11		我跟家人還有朋友們約好了
01:46:36:29		準備一起去山上露營, 泡茶
01:46:41:13		在芬多精的包圍下
01:46:43:08		欣賞享受大自然
01:46:45:18		謝謝濂僑的邀請喔
01:46:48:16		感覺不錯喔
01:46:50:09		最近幾年
01:46:51:17		環保意識漸漸的抬頭
01:46:54:05		有很多的民眾在跨年這一天
01:46:57:02		漸漸少用放煙火的方式
01:46:59:10		來迎接新的一年
01:47:01:17		不只降低了空氣汙染
01:47:03:27		同時還能省下大筆經費
01:47:06:25		其實我覺得
01:47:08:19		在這即將邁入新年的美好時刻
01:47:11:29		只要家人們相聚在一起
01:47:14:13		就是一件很棒的事
01:47:16:05		你說對不對
01:47:17:13		是啊
01:47:18:16		既然不能和你一起跨年倒數
01:47:21:09		我決定了
01:47:22:08		要去加入自行車同好會
01:47:24:15		和大家一起騎車跨年迎接日出
01:47:28:19		沒想到你也熱衷騎自行車啊
01:47:31:29		那是當然的啊
01:47:33:13		新年新希望
01:47:34:24		就是要有個健康的身體
01:47:36:19		才能享受我的美好人生
01:47:38:28		各位觀眾, 你們也要一樣喔
01:47:42:01		對啊
01:47:42:28		謝謝觀眾朋友們
01:47:44:15		這一年來對「聽聽看」的支持
01:47:47:15		新的一年記得也要繼續
01:47:50:12		在網路粉絲團跟我們分享互動
01:47:56:02		祝福各位
01:47:56:26		電視機前面的觀眾朋友們
01:47:58:15		健康平安, 年年是好年
01:48:02:14		「聽聽看」會繼續為大家分享
01:48:05:02		更多身障朋友的精采故事喔
01:48:08:22		別忘了
01:48:10:07		二○一七年要繼續準時收看
01:48:14:22		「聽聽看」喔
01:48:16:22		「聽聽看」, 我們下週再見
01:48:18:29	01:48:20:13	拜拜
01:48:34:10		他等一下會吃完
01:48:35:09	01:48:38:09	導演, 你看濂僑要吃完了
01:48:46:21		不是
01:48:48:07	01:48:49:01	開麥拉
01:48:54:08		失業就是工作抓不到
01:48:57:21	01:49:00:00	等一下...
01:49:01:01	01:49:02:06	家
01:49:03:26	01:49:05:03	家
01:49:19:19	01:49:21:11	像你這種人啊
