01:01:04:08	01:01:05:03	曉書
01:01:06:21	01:01:08:22	我在看書, 不要吵啦
01:01:11:03		開始錄影了
01:01:13:08	01:01:14:04	不好意思
01:01:15:07		觀眾朋友大家好, 我是曉書
01:01:18:23		嗨, 我是俊松
01:01:20:26	01:01:22:28	歡迎收看「聽聽看」
01:01:24:21		曉書, 你今天也太不敬業了吧
01:01:28:18		節目都開始錄影了
01:01:30:14		還在看小說
01:01:31:29		你不怕被製作人罵啊
01:01:34:23		拜託, 你看清楚點
01:01:37:01		我不是在看小說
01:01:39:05		我看的這本書
01:01:40:14		可是一位罹患重度自閉症的孩子
01:01:43:15	01:01:44:24	所寫的書喔
01:01:49:21	01:01:52:29	「我和地球人相處的日子」
01:01:56:24		你說這本書
01:01:58:03		是一位自閉症孩子所寫的
01:02:00:27		對啊, 很厲害吧
01:02:03:05		這位小作家的名字叫做游高晏
01:02:06:29		這是他十二歲時所寫的一本書
01:02:10:21		他除了重度自閉症外
01:02:13:04		還有嚴重的口語表達障礙
01:02:16:11		所以他只能靠著用鍵盤打字的方式
01:02:20:24		來和別人溝通
01:02:22:26		但即使有這麼多的障礙
01:02:25:26		他還是在文學的世界裡
01:02:28:01		找到自己的一片天
01:02:30:11		你如果不說
01:02:31:23		還真是看不出來
01:02:34:05		我剛剛稍微翻了一下書
01:02:36:09		裡面的文字跟內容
01:02:38:23		真的很難相信
01:02:40:24	01:02:43:04	這是出自這樣一個孩子之手
01:02:44:14		你想不想多認識一下
01:02:46:15	01:02:49:07	這位來自星星的小作家呢
01:02:50:20		當然想囉
01:02:52:22		好啊
01:02:53:14		現在就一起去拜訪這位小作家
01:02:56:29	01:02:57:24	請看
01:03:10:04		游高晏是個沒有口語的自閉症孩子
01:03:13:00		從小就不能用言語或是表情動作和人互動
01:03:16:18		曾經被誤以為是智能障礙
01:03:19:08		然而他用一根手指
01:03:20:26		敲打電腦鍵盤
01:03:22:09		卻能夠寫出優美動人
01:03:24:10		情感豐富的文章字句
01:03:26:14		感動了許多人
01:03:28:00		也讓人們有機會透過他的文字
01:03:30:26		認識了自閉症
01:03:32:05	01:03:34:18	以及自閉症孩子的內心世界
01:03:36:23		晏晏就說
01:03:37:27		那時的我沉浸在無言的痛楚中
01:03:42:14		像一隻用心靈吼叫抓撓的怪獸
01:03:47:15	01:03:48:13	無人能懂
01:03:49:18		其實以前我們感動到
01:03:51:13		只要他每一句話我們都記錄下來
01:03:53:15		我們就是惜字如金了
01:03:55:10		我第一次記得最感動的
01:03:58:06		第一次就是那個
01:04:00:05		那個什麼
01:04:01:00		「焦灼的長夜」那一篇
01:04:03:06	01:04:04:11	算是贖罪文
01:04:05:29		那是他小學四年級的暑假打的
01:04:08:26		因為他放假, 生活比較不規律
01:04:10:23		然後我就很受不了就會罵他
01:04:12:23		結果那一次可能他真的是覺得說
01:04:14:28		看到媽媽這麼焦慮
01:04:16:16		他就打了那篇
01:04:17:22		我就覺得很感動, 很激動
01:04:19:28		就是有那種人家講那個成語
01:04:22:00		叫泫然欲泣的感覺
01:04:24:00	01:04:25:21	對, 很想掉眼淚的感覺
01:04:28:28		生命何必作繭自縛
01:04:31:13		其實脆弱與堅強只在一念之間
01:04:34:29		亦是一瞬之間
01:04:36:28		一定要經歷風雨
01:04:38:13		才有最美的彩虹
01:04:40:25		這是高晏的文字
01:04:43:08		在他十二歲的時候所寫的文章
01:04:45:27		就充滿了成熟精練的文采
01:04:48:20		說實在的
01:04:49:21		要介紹這位天才型的小作家
01:04:52:17		我的壓力好大喔
01:04:54:22		我總擔心手語沒辦法
01:04:56:04		完整的表達出他的文字之美
01:04:58:11		不過沒有關係
01:05:00:02		因為他和生命奮鬥的故事
01:05:02:00	01:05:03:13	一樣很精采喔
01:05:05:28		游高晏出生在桃園
01:05:07:23		今年十四歲, 是個國中生
01:05:10:13		他的爸爸是在派到大陸工作時
01:05:12:24		認識了媽媽
01:05:13:29		家裡還有一個妹妹
01:05:15:21		兩歲的時候
01:05:16:22		高晏被醫院診斷為重度自閉症和智力障礙
01:05:21:02		爸媽對他採取永不放棄的心態
01:05:23:24		帶著他到大醫院接受早期療育
01:05:26:24		不過他進入小學時
01:05:28:25		仍然被分進了特教班就讀
01:05:32:03	01:05:33:19	一前
01:05:34:23		左
01:05:36:10		那右啦
01:05:37:14		左
01:05:39:01		其實他的故事, 他自己有寫
01:05:41:23		後來今年的文薈獎
01:05:43:04		他又寫了我的故事
01:05:45:09		我的故事主要就是跟生小孩有關
01:05:48:28		因為在他之前有一個哥哥
01:05:50:25		哥哥不小心走了
01:05:53:00		然後我又因為太悲傷
01:05:55:21		然後就是整個身體比較不好
01:05:58:15		又調了三年
01:06:00:04		所以覺得很不容易才有他
01:06:02:23		甚至他在寫那個故事的時候
01:06:05:02		他都感受得到我的情緒
01:06:07:05		因為我眼淚都快掉下來
01:06:09:18		他就突然回頭抓住我的手
01:06:12:01		他很怕我會哭
01:06:13:16		他在寫到哥哥走的那一段
01:06:15:26		十七, 八年了
01:06:16:29		如果哥哥在的話
01:06:17:29	01:06:19:12	已經快要考大學了
01:06:24:27		以前是比較怨嘆啦
01:06:27:09		就覺得說怎麼
01:06:28:20		上天怎麼這麼會開玩笑
01:06:30:15		一個這樣
01:06:31:15	01:06:33:00	然後又一個又...
01:06:36:03		因為他生出來好手好腳的
01:06:38:08		又白白胖胖的
01:06:39:26		阿公阿嬤都讚不絕口
01:06:41:26		就覺得很開心
01:06:43:12		那時候我還帶他去大陸
01:06:45:10		爸爸在大陸工作
01:06:46:23		我就帶他當空中小飛人這樣
01:06:49:17		就回來兩個月, 過去兩個月
01:06:52:03		後來有一次我就問醫生
01:06:53:22		我說我的孩子現在一歲出頭了
01:06:56:22		也好像還沒有叫爸爸媽媽耶
01:06:58:11		那時候我公公就說
01:07:00:10		你看那上面有寫大隻雞慢啼
01:07:05:03	01:07:06:12	沒有啦, 那個叫反問句
01:07:07:25		那個人家特別就是提醒家長
01:07:10:22		不要認為大隻雞慢啼
01:07:12:07		爸爸就覺得說誰隔壁的小孩
01:07:13:29		五歲才講話也沒怎樣啊
01:07:15:26		你這個才一歲多而已
01:07:17:04		你就在那邊緊張
01:07:18:17		可是我感覺就是有點怪怪的
01:07:21:07		人家的小孩比較會吵
01:07:23:03		我們家的小孩只吵餓
01:07:24:15		只要吃飽了, 他就沒事了
01:07:26:14		他就自己玩
01:07:27:14		我記得他最愛轉自己的手指頭這樣玩
01:07:31:04		很方便就是
01:07:31:25		我甚至可以出去買菜
01:07:33:02		把他丟在家裡
01:07:34:03		我出去一個小時都沒事
01:07:36:06		那我陪他玩, 他也沒什麼意見
01:07:38:27		你不陪他玩也沒什麼關係
01:07:41:06		只有不能剪趾甲
01:07:43:16		很小的時候就是剪腳趾甲
01:07:44:28		就哭到那個震天響
01:07:48:08		就是剪腳趾甲而已
01:07:50:01		後來長大才知道說
01:07:51:06		剪趾甲簡直就是惡夢
01:07:53:11		他常常在這間房間就是躲在這個角落
01:07:56:21		他好像比較喜歡躲在這裡
01:07:57:27	01:07:59:08	他們有這種習慣性
01:08:03:11		然後後來桃園市的醫院
01:08:05:12		主任就跟我們講
01:08:06:09		你這個孩子七八成是自閉症
01:08:09:20	01:08:13:08	就說是重度自閉兼智障多重障礙者
01:08:14:13		那時候我當場就哭了
01:08:16:02		後來看妹妹長大以後比較愛哭
01:08:18:01		我說都是媽媽懷你的時候常常愛哭
01:08:21:05		害你也很愛哭, 對
01:08:24:01		那時候真的是覺得很脆弱
01:08:25:10		什麼事情都一下子
01:08:26:25	01:08:29:04	就很能夠把你擊倒一樣那種感覺
01:08:38:29	01:08:41:15	我是亂跳, 根本捉不到節拍
01:08:43:06	01:08:44:26	妹妹拉琴拉得很優雅吧
01:08:52:16		其實在他還不能跟我們溝通之前
01:08:55:07		對我們家的影響非常非常的大
01:08:58:24		它大到我們甚至會想要
01:09:02:09		真的要結束這個生命
01:09:04:05	01:09:05:00	真的是這樣
01:09:08:04		他每天晚上哭, 白天哭
01:09:10:09		因為沒辦法溝通
01:09:11:12	01:09:12:18	他就只能用哭的
01:09:14:08		我們在這邊曾經半夜有人報警
01:09:16:20		那警察半夜來敲門說我虐童
01:09:19:27		不要講是不是, 是喔
01:09:21:24		沒關係, 講一下
01:09:23:16		然後我就跟警察講說
01:09:25:21		如果你有辦法讓他不哭
01:09:28:15		那我真的很佩服你
01:09:29:18	01:09:32:02	因為我也想睡覺, 我也想休息
01:09:37:23		真的啊
01:09:38:20		因為白天在學校哭
01:09:39:27		晚上在家裡哭
01:09:41:08	01:09:43:06	日哭夜哭, 哭了三個月整
01:09:49:06		我跟你講真的是想自殺
01:09:50:27		我真的很感謝說
01:09:51:27		上天早就料到我會這樣
01:09:53:15		所以讓我不小心有一個妹妹
01:09:55:28		那真的快崩潰了
01:09:57:01		又不能捏死他
01:09:58:17		真的是
01:09:59:15		只能真的想說帶他一起走算了
01:10:01:22	01:10:03:29	可是看到妹妹在旁邊才真的
01:10:07:08		妹妹很熱心的在照顧哥哥
01:10:09:25		真好啊
01:10:10:26		我記得節目訪問過一位
01:10:12:13		接觸過很多自閉症孩子的老師
01:10:15:04		她說自閉症百百種
01:10:17:29		個別的差異性非常的大
01:10:20:11		唯有更深入的相處和瞭解
01:10:23:02		才能夠找出跟他們溝通的方法
01:10:25:22		高晏是一個很耐人尋味的自閉症孩子
01:10:28:25		需要父母, 師長跟醫療團隊
01:10:31:05	01:10:32:20	給他全力的支持
01:10:39:23	01:10:40:21	搗亂的
01:10:42:04		來搗亂的
01:10:43:02		你是被他打亂的
01:10:43:25		對啊, 因為他把這個壓下去
01:10:45:14		聲音就突然變小了
01:10:47:08		教他彈琴
01:10:48:15		對啊, 他自己也喜歡
01:10:50:19		可是他通常都是彈一遍
01:10:52:11	01:10:54:20	然後他就站起來, 然後...
01:10:55:24	01:10:57:20	然後所以我又叫他回來
01:11:00:12		他就說駐守在妹妹的音樂城堡
01:11:04:21	01:11:08:07	是我無上的榮耀, 無邊的歡喜
01:11:10:10		但是哥哥都很聽我的話
01:11:13:12		我們家最...
01:11:14:20		高晏最聽話的人就是她
01:11:16:21		我叫, 媽媽叫, 他都不過來
01:11:18:26		我就說妹妹, 叫哥哥過來
01:11:20:09		她只要一叫然後我一叫他就來了
01:11:21:10	01:11:22:19	她就叫哥哥, 他就來了
01:11:23:20	01:11:25:18	哥哥... 過來
01:11:26:22		晏晏就說
01:11:28:06		守護妹妹一輩子的人不一定是我
01:11:31:15	01:11:36:20	但是掛心她最長最久的卻可能是我
01:11:37:27		七歲開始在大醫院自閉症中心
01:11:40:17		進行治療的高晏
01:11:42:06		在學習口語和寫字等方面吃了不少苦頭
01:11:46:14		後來心理師發現他認知正常
01:11:49:10		於是教他學習電腦注音打字
01:11:52:09		有了文字的表達
01:11:53:25		情感就像是找到了宣洩的出口
01:11:56:28		高晏不再感到被外界隔絕
01:11:59:20		就像一個外星人
01:12:01:05		終於找到跟地球人溝通的方法
01:12:04:14		到後來我們才知道原因就是因為
01:12:06:11		他長期累積下來
01:12:07:20		他沒有辦法跟我們溝通
01:12:09:25		他那種痛苦會造成他心理上
01:12:12:12		就很大的一堆壓力
01:12:14:03		他沒辦法洩出來
01:12:15:19		所以他只能用哭的來表達
01:12:18:15		那這些哭的事情
01:12:20:11	01:12:22:25	在可以溝通之後直接就消失了
01:12:25:11		很多父母遇到身障的孩子
01:12:28:07		常常都不知道
01:12:29:14		該如何與他們相處
01:12:31:04		或突破溝通的困難
01:12:32:24		索性就帶到心理治療師這邊
01:12:35:25		讓心理師慢慢的去挖掘他的潛能
01:12:39:07		瞭解溝通方式之後
01:12:41:16		才能夠開始對症下藥
01:12:45:02		就像是高晏
01:12:46:12	01:12:49:26	自己最擅長的就是文學了
01:12:51:05		你的那一本書
01:12:52:17	01:12:55:17	就是你執行力最好的一個證明
01:12:57:05		就是剛開始先讓他找到一個自信
01:12:59:21		然後他願意有一個溝通的管道
01:13:02:03		那之後再來藉由我們瞭解他
01:13:04:13		然後瞭解他的能力
01:13:06:04		那就發現說
01:13:07:23		原來他的能力不是這麼樣的低
01:13:10:02		甚至是高過一般孩子很多
01:13:12:04		所以你就可以看到他越多越多的光芒
01:13:14:21		甚至他把一件事情
01:13:15:27		他可以描述得
01:13:16:27		讓我們如同跟他一樣的感同身受
01:13:20:11		好, 那你給我多少時間
01:13:24:00		沒錯
01:13:24:15		晏晏現在做的並不是語言治療
01:13:27:03		他現在實際上
01:13:28:11		有部分是在做心理治療對不對
01:13:31:07		那我們比較強調的是溝通
01:13:34:07		不能因為孩子不會講話
01:13:36:00		我們就不給他溝通的管道
01:13:38:12	01:13:41:22	所以我們在對我們這個族群的小朋友
01:13:43:09		我們非常強調的是
01:13:45:11		要給他建立一個好的溝通管道
01:13:48:22		對不對
01:13:49:06		如果我們不給他這個溝通的管道的話
01:13:52:19		那我們看到的大概就是一個
01:13:54:06		很混亂的, 情緒困擾的小孩
01:13:57:05		所以自閉症很多孩子被誤會
01:13:59:27		說他們的情緒行為是很嚴重的
01:14:02:14		其實那都是因為溝通管道沒建立起來
01:14:05:25		那你溝通好了
01:14:06:28	01:14:10:00	你很多行為你不太需要一直去限制他
01:14:11:08		我給他看其實是兩個女生的腳
01:14:15:14		就是在購物買鞋的圖片
01:14:17:26		但是我會跟他討論
01:14:19:14		我會跟他說
01:14:20:15		你看了這張圖片之後
01:14:22:28		你有什麼感覺
01:14:24:20	01:14:27:09	那你可以用你的想法去表達
01:14:28:11		晏晏說
01:14:29:09		這一幅的題目就叫進階
01:14:31:08		他說多重印象
01:14:32:21		就移動中
01:14:33:21		人為進階而拼搏逆行
01:14:37:28		就是體悟到
01:14:40:05		那個人生好像是一種
01:14:42:08	01:14:44:29	好像逆流而上那種感覺, 對
01:14:46:29		高晏他之前在國小念書的時候
01:14:51:00		就在母校畫了這一幅畫
01:14:54:22		除了畫畫之外
01:14:56:12		他也寫了一些文章
01:14:58:17		只看畫或許看不出個所以然來
01:15:02:02		但是透過文字輔助說明
01:15:04:11		讓人更能夠瞭解他的作品意涵
01:15:06:27		非常有保存的價值喔
01:15:09:00		你看, 這四周都張貼了畫
01:15:11:00	01:15:12:11	還有影片播出喔
01:15:14:22		那幅畫是媽媽
01:15:16:00		你看這個畫很醜
01:15:17:27		前面有寫修理高晏
01:15:20:04	01:15:22:01	因為他就說我都修理他
01:15:23:20		晏晏, 好久不見了
01:15:25:22		他變胖了
01:15:27:08		變高又變胖
01:15:28:20		對, 非常開心
01:15:30:00		你看, 學弟學妹都來看你了
01:15:32:24		他跟我感情很好耶
01:15:34:16	01:15:35:09	對啊...
01:15:36:26		高晏在文學方面很有造詣
01:15:39:14		那每一年
01:15:39:29		獲得這個文薈獎的一個優選的
01:15:42:09		這樣的一個殊榮
01:15:43:29		那在之前他也得到了
01:15:46:10		我們總統教育獎的一個得主
01:15:48:25		我們已經創校五十年了
01:15:50:26		第一個得到這麼大的一個殊榮的一個獎項
01:15:54:16		那也給我們校內的小朋友
01:15:56:04	01:15:58:14	當作一個學習的一個楷模
01:16:00:03		晏晏在慈文
01:16:01:03		其實對慈文的特教老師也好
01:16:03:21		或是班級的普通班的老師也好
01:16:06:18		其實都是一個
01:16:08:04		全新的一個接觸跟體驗
01:16:11:01		那其實很感謝我們所有的老師
01:16:13:02		在晏晏身上的一個付出跟用心
01:16:15:29		那晏晏在一點一點的時間裡面
01:16:18:07		能夠逐步的適應慈文所有的學習跟生活
01:16:22:08		那晏晏到學校來學習之後
01:16:24:15		都有媽媽來陪著
01:16:26:06		那我們真的是可以從媽媽身上
01:16:28:14		看到怎麼樣的用心付出
01:16:31:10		用愛來陪伴孩子成長
01:16:33:05		很深刻的感受到
01:16:34:20		媽媽在晏晏身上所付出的一個心力跟心血
01:16:38:18	01:16:39:28	非常非常的辛苦
01:16:40:29		我覺得還滿有趣的
01:16:42:10		小朋友也把我當成同學這樣
01:16:43:29		記得讓自己也變得心態年輕一些
01:16:46:18		來, 各位同學
01:16:48:03	01:16:51:01	我們掌聲熱烈歡迎一下晏晏跟晏晏媽媽
01:16:53:29		老師之前也已經推薦給你們看過這一本書
01:16:58:12		「我和地球人相處的日子」
01:17:00:05		這就是高晏晏晏他自己所寫的一本書
01:17:03:15		所以老師希望未來能藉由各位
01:17:06:03		一起帶著晏晏
01:17:07:25		讓他融入我們
01:17:09:00	01:17:10:18	讓他願意接近我們
01:17:12:01		他有時候會發出聲音
01:17:13:22		就是常去跟他玩
01:17:16:06	01:17:19:22	然後後來他就會抓我們的手
01:17:22:08		因為晏晏很喜歡出去玩
01:17:24:12		然後我們就陪著他
01:17:26:24		因為我喜歡幫助別人
01:17:28:21		見他很喜歡拿樹枝跟石頭
01:17:32:00		但不知道為什麼
01:17:33:15		他說會拿樹枝是因為想要訓練手指
01:17:37:17		他的小肌肉不發達
01:17:39:28		他會踢石頭是因為他看我們玩球
01:17:42:29		他很想玩球
01:17:44:05		可是他又沒那麼靈活
01:17:45:20	01:17:47:16	所以他就用踢石頭來代替
01:17:49:06		高晏很喜歡跟人有身體的接觸
01:17:52:20		可能是因為他想跟人溝通的關係吧
01:17:55:15	01:17:56:12	來
01:17:57:15		越瞭解晏晏這個孩子
01:17:58:25		感覺就像一隻囚在籠子中的小鳥一樣
01:18:02:20		其實他的思想是非常的成熟
01:18:05:21		他非常想要做一些很特別的事情
01:18:08:19		他的智商大概有一百五十六以上
01:18:11:13		這在同儕當中可以說是相當傑出
01:18:14:08		各位同學, 我們今天是
01:18:16:00		我們閱讀社團的小書發表會
01:18:18:27		這個是高晏他自己作的作品
01:18:22:22		尤其老師非常喜歡的
01:18:24:16		是他後面的這四句話
01:18:26:29		信在果實的芬芳裡
01:18:29:02		信在奔騰的河流裡
01:18:31:03		信在彎腰的收穫裡
01:18:32:29		信在冬藏的溫暖裡
01:18:35:21		所以當一個人心中
01:18:37:15		有希望的時候
01:18:39:06	01:18:42:02	四季都是春天, 對不對
01:18:43:08		老師把高晏自己畫的
01:18:45:15		自己寫的作品
01:18:47:00		利用投影片讓同學來欣賞
01:18:49:14		也可以回饋給高晏
01:18:51:09		相信同學們看了他的文筆之後
01:18:53:22		一定會相當的感動
01:18:55:08		進而向他學習
01:18:56:24		這個孩子他的心境
01:18:59:07		說實話我覺得他的內心
01:19:00:28		好像住著一個比較古老的一個靈魂
01:19:04:03		但是或許也是因為他歷經很多的事
01:19:07:00		然後在心中積壓了很多的一些思考跟想法
01:19:10:11		所以晏晏所表達出來的
01:19:12:11		都超乎他那個年紀所能夠體會的心境
01:19:16:06		這一陣子我們的會考題目
01:19:18:04		剛好是「捨不得」
01:19:20:02		我剛好也在我的社群網站上面
01:19:22:02		寫出捨得跟捨不得的一個心境的轉換
01:19:25:17		那晏晏也回應了
01:19:27:02		他當中提到的捨不得
01:19:28:18		他那種捨不得是那種
01:19:29:26		對命運不得已被迫的一些接受
01:19:33:05		那在接受之後, 他只好放下
01:19:35:20		所以我們可以看到晏晏的文字
01:19:37:22		感覺是很像那種
01:19:39:29		生命當中的擠壓出來的
01:19:43:03	01:19:46:11	很精練, 很凝練的那樣的一個文字
01:19:47:18		我有用那個訊息問他說
01:19:49:11		晏晏, 那在你的身體裡
01:19:50:29		是怎麼樣的靈魂呢
01:19:52:24		對, 那晏晏他就回我說
01:19:55:18		我的靈魂喜歡獨立自在
01:19:58:18		我的軀體卻步依賴
01:20:01:17		對, 就退卻的那個卻, 對
01:20:03:17		那彈指間碩物無存
01:20:05:23		何況還需等待我荒原櫟木一般的打字
01:20:09:23		對, 所以就是
01:20:11:18		我覺得他真的是一個衝突很大
01:20:13:27		很矛盾的一個個體
01:20:16:04	01:20:17:21	的確是非常神奇
01:20:18:24		他在一些用字遣辭上
01:20:20:28		除了他會用一些比較高深
01:20:22:22		可能大概是高中, 大學程度
01:20:25:09		甚至是我們社會人士的用詞之外
01:20:28:18		還包括就是
01:20:29:22		他可能會自己會去把那個文字新創
01:20:33:15		就是會有一些用詞
01:20:35:02		並不是一般那麼常見的
01:20:36:24		可是你看到那樣的用詞
01:20:38:12		你會感受到是他真的是
01:20:40:14		內心很真實的感受
01:20:42:01		去把它鎔鑄出來的一個新的詞彙
01:20:44:28		好, 這個是蘇東坡
01:20:46:04		他在他年輕的時候
01:20:48:02		對自己的一個新的期許
01:20:51:00		我們可以把它寫下來
01:20:53:00		我們有問過他說你的文字
01:20:54:09		你怎麼去寫跟一般人不太一樣的文字
01:20:57:07		他說他喜歡文字的
01:20:59:00		不同的排列組合
01:21:01:20		他說我喜歡把這些文字
01:21:03:09		做跟一般人不同的排列
01:21:05:21	01:21:07:10	但它會得到不同的意境
01:21:09:02		我們其實有時候也是覺得說
01:21:10:19		有很多的天才
01:21:12:03		其實他不是這一世修來的
01:21:14:07		我不知道這樣講會不會有點太宗教化
01:21:16:29		但我們總覺得
01:21:17:22		他其實應該是累積了好幾世
01:21:20:17		甚至有人也會開玩笑說
01:21:22:25		晏晏可能忘記喝了孟婆湯
01:21:25:02		把他好幾世的那樣的一個才華
01:21:27:25	01:21:29:07	帶來這個世上
01:21:31:05		這個部分很多人都這樣講
01:21:32:22		就認為他是古代轉世的
01:21:34:24	01:21:37:03	那我也很想問他是不是
01:21:38:12	01:21:39:13	但是現在沒有答案
01:21:40:24		那他是有...
01:21:41:23		我有問過他最喜歡古代的哪個詩人
01:21:44:29		他曾經有講過他最喜歡白居易
01:21:47:09		據我的瞭解
01:21:48:11		白居易本身就是一個天才詩人
01:21:50:27		六歲就能寫詩
01:21:52:04		他也覺得說
01:21:53:01		他跟白居易有某方面相似的地方吧
01:21:55:13	01:21:57:17	不然他不會這樣覺得說他像白居易
01:22:02:26		現在開始考試
01:22:04:15		比較不一樣的是
01:22:05:27		平常大家都是排排坐寫考卷
01:22:08:22		高晏則是抽離到資源班去考試
01:22:11:25		一般考試的時間是四十分鐘
01:22:14:23		高晏則延長為六十分鐘
01:22:17:15		甚至連答題的方式也不一樣
01:22:20:14		除了書寫
01:22:21:21	01:22:24:09	他可以使用電腦輔具來點選作答
01:22:25:21		這一次的歷史題目其實是比較難的
01:22:28:12		他這一次的段考成績我是覺得
01:22:31:13		全年級這麼多人一百當中
01:22:33:03		他卻是可以很難得
01:22:34:11		是他們班唯一的滿分這樣子
01:22:37:17		任何學生潛力是無窮的
01:22:39:11		也就是我們教一些法則
01:22:41:04		然後我們也是在校園裡面
01:22:42:11		一邊走一邊看一些植物
01:22:43:28		然後一邊是在講這些生物
01:22:46:08		那我相信晏晏也是有感受到
01:22:49:01		所以他這一次為什麼還可以考一百分
01:22:51:09		他這次一百分是讓人家
01:22:53:04		感覺是滿驚豔的
01:22:54:23		男生, 我說慢跑還用走的啊
01:22:57:22		現在上的是體育課
01:23:00:12	01:23:03:08	高晏也要跟著大家一起來跑步
01:23:05:29		他最有趣的我覺得應該是跳繩的部分
01:23:09:11		因為跳繩的部分
01:23:10:05		我覺得他在跳繩找到他的自信
01:23:13:17		雖然說他不會連續的跳
01:23:15:20		可是今天你可能完成一下
01:23:17:22		那明天我們就讓他學會第二下
01:23:20:20		對, 所以對我來講
01:23:22:02		我認為他是在跳繩這一方面
01:23:23:28		讓他自己有很大的自信心
01:23:25:23		你看老師
01:23:26:16		看這個球球, 看這裡
01:23:28:10		打這邊
01:23:29:07		這樣子就會進了
01:23:29:28		丟
01:23:31:17		歪掉了
01:23:32:15		我跟你說
01:23:33:25		現在的你我
01:23:35:22		一同過未來的回憶
01:23:38:01		是快樂還是惋惜, 都無法從頭
01:23:42:17		所以我捨不得每一天的流逝
01:23:46:15	01:23:50:19	也珍惜每一位特別的你或您
01:23:52:11	01:23:54:10	就以熱烈的掌聲來歡迎曉書
01:23:58:26		很高興慈文國中邀請我來分享
01:24:02:20	01:24:05:15	自己從小到大的心路歷程
01:24:06:21		今天是非常榮幸邀請到曉書
01:24:09:22		來這邊做她的經驗的分享
01:24:12:08		也希望在我們的教育職場上
01:24:15:07		老師們可以藉由這個經驗
01:24:17:09		可以給我們現在的孩子
01:24:18:25		更多的幫忙
01:24:20:09		那我們特別的邀請晏晏
01:24:22:16		也可以來參與這一場的研習
01:24:25:01		然後讓他可以對手語
01:24:26:22		或者是對其他的一些溝通的方式
01:24:29:02	01:24:30:22	有更多的認識
01:24:31:26		那特殊教育
01:24:32:19		真的很需要親師生的合作
01:24:35:10		老師的一個關愛的眼神
01:24:37:27		一個動作
01:24:38:19		都會影響孩子的成長
01:24:39:29		尤其在國中階段
01:24:41:07		所以家長跟老師跟學校行政團隊
01:24:44:08	01:24:46:08	一定要共同去努力的一個方向
01:24:47:25		書
01:24:49:18		書本
01:24:50:21		曉書姊姊有沒有漂亮
01:24:52:15		書
01:24:53:00		有, 她真的很漂亮
01:24:54:02		來, 曉書
01:24:55:25		那我覺得今天晏晏看到她是
01:24:58:07		應該是有影響的
01:24:59:17		雖然他在那麼多人是比較緊張的
01:25:02:06		可是他還是很想告訴曉書
01:25:04:09		偉大因為一直努力
01:25:07:16	01:25:09:07	一直持續努力被看見
01:25:10:23		原來, 高晏提到的偉大
01:25:14:16		他認為偉大是持續不斷的努力
01:25:17:25		最後獲得成功
01:25:19:21		這就是偉大
01:25:21:00		希望高晏跟曉書一起加油
01:25:23:04		偉大
01:25:24:01		來
01:25:25:04		來
01:25:25:27		希望你們兩個都這樣
01:25:27:02		來
01:25:28:00	01:25:28:23	Give me five
01:25:29:26		讚
01:25:31:10		希望高晏
01:25:32:28		來, 加油
01:25:34:22		不要讓人看扁了
01:25:36:10	01:25:38:04	他是有智慧的天才
01:25:41:26		晏晏說果是因的伸展
01:25:44:25		因是我的動能
01:25:46:19		未來自現在鋪陳
01:25:48:24		一直想與看也不會有真辦法
01:25:53:10		世界的變動, 人心的不定
01:25:55:22		都很難預測
01:25:57:18	01:26:01:25	那就以執著我對應變幻的未來吧
01:26:03:26		就像一般對未來有著憧憬的孩子一樣
01:26:08:01		高晏也有很多想做的事情
01:26:12:02		但是可以預見的
01:26:14:00		他的挑戰跟困難
01:26:15:11		會比一般人還要多更多
01:26:18:09		他更需要家庭, 學校, 醫療
01:26:21:09		以及社會各界的支持接納和包容
01:26:25:07		永不放棄是一種信念
01:26:27:21		它會產生一股力量
01:26:29:23		能夠帶給高晏和他的家人堅定的勇氣
01:26:33:09	01:26:35:00	面對一切的一切
01:27:13:12		俊松, 你在做什麼
01:27:15:27		我在整理履歷表啊
01:27:18:20		履歷表
01:27:19:22	01:27:20:27	你要找工作嗎
01:27:22:08		不是我啦
01:27:23:23	01:27:26:17	這份履歷表是幫我的朋友準備的
01:27:28:00	01:27:29:20	這是怎麼一回事呢
01:27:31:22		我這位朋友在公司做了十幾年
01:27:35:17		不過最近因為業務虧損以及緊縮
01:27:39:04		為了節省人事成本
01:27:41:17		他的公司不得已祭出了優離優退的方案
01:27:46:18		要求步入中年的他能夠提前離職
01:27:50:29		所以他也只好重新再找工作了
01:27:54:07		好可憐喔
01:27:55:09	01:27:57:13	中年找工作很困難耶
01:27:58:21		所以他才拜託我幫他準備履歷表
01:28:02:22		看能不能順利的找到新的工作
01:28:05:25		沒想到你這位朋友的遭遇
01:28:08:09		和我們手語劇場的一位資深副總
01:28:10:22		還真是同病相憐
01:28:13:09		他也被優退了嗎
01:28:15:03		是啊, 這位副總
01:28:17:04		也是被工作了十幾年的公司優退
01:28:20:23		不過穿著西裝提著公事包的他
01:28:24:23		在百貨公司旁邊閒逛
01:28:27:21		忽然碰到了三位
01:28:29:11		要出去拜訪客戶的老同事
01:28:32:17	01:28:34:26	頓時間場面變得很尷尬
01:28:36:14		是喔, 肯定又有好戲可以看囉
01:28:40:17		手語劇場看好戲
01:28:43:21		快樂輕鬆學手語
01:28:46:09	01:28:47:02	請看
01:30:13:28	01:30:16:08	助理, 導演還沒來嗎
01:30:18:02		導演已經來啦
01:30:20:15	01:30:21:04	到了
01:30:22:13	01:30:24:26	導演有來, 我怎麼沒有看見啊
01:30:26:10		那為什麼還不拍戲啊
01:30:27:27	01:30:29:08	我們等很久了耶
01:30:31:04	01:30:33:21	導演到底在哪裡啊, 去廁所嗎
01:30:35:15	01:30:36:10	來了...
01:30:37:21		快來啊
01:30:38:12	01:30:39:12	來... 導演
01:30:42:20		大家那麼急做什麼啊
01:30:44:10		我都還沒有買完耶
01:30:46:26		大家都在等你, 快點啦
01:30:49:20		對啊快點啦...
01:30:50:24		快...
01:30:52:05		不好意思, 讓大家久等了
01:30:54:23		既然來百貨公司拍戲
01:30:57:06		我剛才就忍不住小逛了一下
01:31:02:00		對不起
01:31:03:02		你怎麼這樣啊
01:31:04:06		太可惡了我們在等你耶, 真是的
01:31:07:02		走了啦
01:31:08:16		你們不要落跑啊
01:31:10:03	01:31:12:07	趕快回來拍戲啊, 你們
01:31:14:27		今天手語劇場要拍的戲是
01:31:18:21		「落跑三人行」
01:31:21:14		快點回來啦
01:31:22:29		五, 四, 三, 二
01:31:24:22	01:31:25:12	開麥拉
01:31:52:18		你剛才買的那個化妝品
01:31:54:25		真的很划算耶
01:31:56:19		是嗎
01:31:57:17	01:31:59:05	是啊, 我本來要買的
01:32:00:22		是什麼樣的化妝品啊
01:32:04:15		你們男生不懂啦
01:32:06:06	01:32:08:10	我們每天都要用到的
01:32:10:25	01:32:13:02	來...
01:32:14:04	01:32:17:14	你們看, 我剛剛買的化妝品
01:32:20:11	01:32:22:06	你看什麼看啦, 走開
01:32:24:29		女生們每天都要用到化妝品
01:32:29:12	01:32:31:24	化妝品塗抹在臉上
01:32:33:05		嘴邊左右各一個口
01:32:34:24	01:32:35:28	變成三個口是品
01:32:41:26		教化妝品的手語
01:32:43:23	01:32:45:23	一定要示範給大家看
01:32:48:09		對了
01:32:49:14	01:32:53:10	現在女性節目流行素顏大公開
01:32:54:16	01:32:56:03	我們也來試試看, 好不好
01:32:57:24	01:33:01:13	書導, 你要素顏嗎
01:33:02:26		素顏, 我
01:33:04:07		對啊
01:33:05:15	01:33:06:22	不行...
01:33:08:14		就你吧
01:33:09:15	01:33:11:03	你最年輕, 最適合, 來...
01:33:15:24	01:33:16:17	好了
01:33:17:27		現在我要教各位畫基礎彩妝
01:33:22:12		這第一個步驟是擦
01:33:25:08	01:33:25:27	隔離霜
01:33:29:00		抹在臉上可以隔離紫外線等傷害
01:33:32:25	01:33:33:22	就是
01:33:37:13		接著是
01:33:38:19	01:33:39:09	粉底
01:33:40:22	01:33:43:12	把黏稠的粉底塗抹在臉上
01:33:48:05	01:33:49:04	接著是
01:33:51:04	01:33:52:03	粉餅
01:33:53:18	01:33:55:21	粉狀的, 撲打在臉上
01:33:59:17	01:34:00:26	下一個步驟
01:34:02:19	01:34:05:04	這個把顏色畫在眼皮上
01:34:08:01	01:34:09:16	還有第五個步驟喔
01:34:10:27	01:34:12:15	紅色抹在嘴脣上
01:34:14:19		觀眾朋友, 注意到了嗎
01:34:18:00		化妝品的手語
01:34:20:20		只要按照化妝的動作來操作
01:34:25:06		手語就可以看得很清楚囉
01:34:28:11		是啊
01:34:29:18		好的
01:34:30:12		現在基礎的化妝都完成了
01:34:33:20		接下來請看看
01:34:35:10	01:34:39:00	我們化妝前後的對照照片
01:34:40:04	01:34:41:03	請看
01:34:43:29		你剛買那化妝品真的很划算耶
01:34:46:10		是嗎
01:34:47:09	01:34:48:26	對啊, 我本來想買的
01:34:50:12		是什麼樣的化妝品啊
01:34:52:05		你們男生不懂啦
01:34:53:20	01:34:55:12	我們每天都要用的
01:35:04:17	01:35:05:24	副總
01:35:07:00		你們都在啊
01:35:08:22		好巧喔
01:35:10:12		好久不見耶
01:35:12:01	01:35:14:11	你今天怎麼有空出來逛街啊
01:35:18:08		我知道了啦
01:35:19:19	01:35:22:24	副總要買衣服送夫人, 對不對
01:35:26:24	01:35:27:21	卡
01:35:28:14		向各位介紹我身邊這位新好男人
01:35:33:19		我告訴你啊
01:35:34:26		這新好男人要具備的首要條件是什麼呢
01:35:38:15		當然就是愛老婆
01:35:40:24	01:35:43:20	會買衣服送太太
01:35:46:03	01:35:47:19	錢拿出來
01:35:54:15	01:35:55:18	錢交給我
01:36:00:03	01:36:03:15	這禮物包裝好交給人是送
01:36:08:03	01:36:10:00	結婚的女生
01:36:14:06	01:36:15:01	串成句子喔
01:36:16:12		衣服買, 太太送
01:36:21:01	01:36:24:11	衣服買, 太太送
01:36:25:11	01:36:29:12	中文句子的意思就是買衣服送給太太
01:36:31:12	01:36:32:10	書導
01:36:34:27		你幫我選的這件衣服真是漂亮
01:36:38:06		我太太一定會喜歡
01:36:40:06	01:36:42:17	我迫不及待想要拿給她了
01:36:44:04		真的是新好男人耶
01:36:47:13		沒問題, 交給我就對了
01:36:50:10		是啊
01:36:50:23		走吧
01:36:51:08		好
01:36:52:04		好棒喔
01:36:53:16	01:36:54:25	這...
01:36:57:06		不是要買衣服送老婆嗎
01:36:59:07		怎麼還那麼親熱啊
01:37:00:20	01:37:01:16	對啊
01:37:06:27		副總, 你好
01:37:09:01		你好...
01:37:11:01		出來拜訪客戶啊
01:37:13:16		對啊...
01:37:16:06	01:37:18:06	副總現在過得怎麼樣啊
01:37:24:26		副總, 對不起
01:37:27:08		我們跟聯合的紀高專已經約好了
01:37:31:18		我們先走了
01:37:33:13		那不要遲到
01:37:34:22		趕快去...
01:37:36:17		好, 副總再見, 拜拜好... 副總再見
01:37:38:22	01:37:39:23	再見, 拜拜
01:37:44:03		你豬頭啊你
01:37:45:18		怎麼了
01:37:46:17	01:37:49:15	你忘了副總早就已經被優退了
01:37:50:21		現在這個時間還有空在街上閒晃
01:37:53:27		這... 這看也知道啊
01:37:56:13		「英英美黛子」
01:37:59:02	01:38:00:02	你還那麼白目
01:38:01:05	01:38:01:24	卡
01:38:03:18		這句話有兩個比較難懂的手語
01:38:08:01		讓我來為各位解釋...
01:38:11:22		白目是怎麼來的呢
01:38:15:01		照字面上是牙齒白
01:38:17:08	01:38:21:08	目字的形狀就是白目
01:38:25:02		意思就是只有眼白
01:38:28:13		沒有瞳孔的眼睛
01:38:30:22		當然看不到東西啦
01:38:32:20		所以看不清楚狀況笨笨的亂說話
01:38:36:18		就是自然手語
01:38:38:18	01:38:39:12	來
01:38:46:04		原來白目是看不清楚
01:38:49:02	01:38:50:04	然後笨笨的
01:38:51:16	01:38:56:03	那麼英英美黛子又是什麼呢
01:38:57:15		這句話是源自於台灣俚語
01:39:01:10		從發音轉成文字
01:39:03:26		英英美黛子
01:39:06:24	01:39:10:22	意思是閒閒的沒有事情做
01:39:16:09		聾人聽不見聲音
01:39:18:09		所以只看字面很難理解
01:39:21:08		還會誤以為是英俊美麗的黛子
01:39:27:00	01:39:28:05	真的是
01:39:29:14		所以如果和聾朋友玩比手畫腳
01:39:34:03		不要用同音字
01:39:36:16		要用形狀
01:39:39:01		這樣子聾朋友才猜得出來
01:39:42:06		是不是這樣
01:39:43:11		講得好, 很聰明啊
01:39:45:21	01:39:47:20	這你一點都不白目嘛
01:39:48:26	01:39:51:04	好, 繼續拍戲
01:39:52:12	01:39:53:08	開麥拉
01:39:59:22	01:40:01:02	我哪知啊
01:40:02:13	01:40:03:28	你們有沒有覺得
01:40:05:14		副總現在好像變得很消沉, 很蒼老
01:40:08:27		根本就沒有以前那麼意氣風發
01:40:13:01	01:40:14:20	怎麼會變成這個樣子啊
01:40:17:00		他原本是高高在上的副總
01:40:20:03		忽然被資遣了
01:40:22:18	01:40:23:09	你看看
01:40:25:07		人要是失去了舞台就會像這樣
01:40:28:12		就好像失去了生命的動力
01:40:31:08		你啊, 皮最好繃緊一點
01:40:34:22	01:40:36:12	要是再這樣少根筋
01:40:38:01		早晚輪到你
01:40:39:25		對啊, 你啊
01:40:41:14		我...
01:40:42:08		呸...
01:40:44:16		烏鴉嘴
01:40:46:27	01:40:47:28	走吧...
01:40:53:09		OK, 卡
01:40:55:21		今天的戲拍完了
01:40:57:04	01:40:59:15	大家可以準備收工吧
01:41:00:29		書導
01:41:01:28		你買的化妝品效果很好耶
01:41:05:21	01:41:07:00	我也想要買一套
01:41:08:11		書導
01:41:09:11		你幫副總挑的女裝真是漂亮耶
01:41:12:21		你看
01:41:14:04		很漂亮耶可不可以
01:41:15:11	01:41:17:26	也幫我太太挑一套啊
01:41:20:00		大家別急, 包在我身上
01:41:23:07		不過我們先幫觀眾朋友
01:41:25:16		複習今天教過的手語, 好不好
01:41:27:28	01:41:29:06	好...
01:42:32:07		好, 複習完了
01:42:34:23	01:42:38:04	我們要去百貨公司血拼了
01:42:40:20		等等... 等等啊
01:42:43:04		怎麼這麼急啊
01:42:45:12		真是的
01:42:46:25		觀眾朋友
01:42:48:02	01:42:51:06	請收看完整的手語短劇
01:42:52:15		「落跑三人行」, 請看
01:42:56:08		拜
01:42:57:05	01:42:58:02	等等我啊
01:43:27:12		你剛買那化妝品真的很划算耶
01:43:29:19		是嗎
01:43:30:15	01:43:32:03	對啊, 我本來想買的
01:43:33:05		是什麼樣的化妝品啊
01:43:35:04		你們男生不懂啦
01:43:36:19	01:43:38:08	我們每天都要用的
01:43:43:13	01:43:44:07	是啊
01:43:47:15	01:43:48:09	副總
01:43:49:10		你們都在啊
01:43:51:22		好巧喔
01:43:53:06		好久不見耶
01:43:54:29	01:43:57:13	今天怎麼會有空出來逛街啊
01:44:01:03		我知道了啦
01:44:02:14	01:44:05:04	副總要買衣服送夫人喔
01:44:11:14		副總真的是新好男人耶
01:44:14:27	01:44:15:24	好
01:44:17:09		副總, 你好
01:44:19:11		你好...
01:44:21:13		出來拜訪客戶啊
01:44:24:04		對啊...
01:44:27:00	01:44:29:11	副總, 你現在過得怎麼樣
01:44:35:07		副總, 對不起
01:44:37:19		我們跟聯合的紀高專已經約好了
01:44:41:24		我們先走了
01:44:43:29		那不要遲到, 趕快去
01:44:46:26		好...
01:44:47:24		副總再見, 拜拜
01:44:49:04	01:44:50:23	拜拜...拜拜, 副總, 拜拜
01:44:54:22		你豬頭啊你
01:44:55:23		我...
01:44:56:18	01:44:59:29	你忘了副總早就已經被優退啦
01:45:01:24		現在這個時間還有空在街上閒晃
01:45:05:28		看也知道是英英美黛子
01:45:09:06		你還那麼白目
01:45:10:28		我...
01:45:12:21	01:45:14:02	我哪知啊
01:45:15:18	01:45:17:08	你們有沒有覺得
01:45:18:21		副總現在好像變得很消沉很蒼老耶
01:45:22:18		根本就沒有以前那麼意氣風發
01:45:26:09	01:45:28:03	怎麼會變成這個樣子啊
01:45:30:01		他原本是高高在上的副總
01:45:33:10		忽然被資遣了
01:45:35:29	01:45:36:24	你看看
01:45:38:18		人要是失去了舞台就會像這樣
01:45:41:27		就好像失去了生命的動力
01:45:44:18		你啊, 皮最好繃緊一點
01:45:47:19		對
01:45:49:08		要是再這樣少根筋
01:45:51:12		早晚輪到你
01:45:53:07		對, 你啊
01:45:55:19		你們
01:45:56:16		呸... 烏鴉嘴
01:46:00:09	01:46:01:07	走吧...
01:46:11:09	01:46:13:01	俊松, 你到底在打什麼
01:46:15:23		今天看到游高晏弟弟
01:46:18:28		年紀輕輕的就已經出了自己的書
01:46:22:24		你也出了兩本書了
01:46:25:06		所以我想說
01:46:26:22		或許我也可以來寫寫看啊
01:46:30:16		但是沒想到寫了半天
01:46:32:28		竟然連一個字也寫不出來
01:46:35:13	01:46:36:21	真是太沮喪了
01:46:38:25		其實寫書
01:46:40:06		說簡單也簡單, 說困難也困難
01:46:43:25		對了
01:46:44:26		你平常不是很喜歡旅遊嗎
01:46:46:27		也許你可以試著
01:46:48:02		從聽障的角度去寫旅遊書啊
01:46:51:08		這個主意不錯喔
01:46:52:19		而且我老婆是聽人
01:46:55:20		又是個外國人
01:46:57:15		或許我可以跟大家分享
01:46:59:19		我們夫妻倆的旅遊故事喔
01:47:02:15		看吧, 你已經有想法了
01:47:06:19		對了
01:47:07:13		如果你的旅遊書需要找人畫插畫的話
01:47:10:26		可以找我喔
01:47:12:14	01:47:14:18	我算你便宜一點啦
01:47:16:20		還要錢啊
01:47:18:16		我以為你會友情贊助
01:47:22:01		拜託, 我有兩個小孩要養耶
01:47:25:16	01:47:28:08	你忍心叫我友情贊助嗎
01:47:30:24		好啦...
01:47:32:07		這件事情
01:47:33:09		我們下了節目再好好的討論...
01:47:35:29		現在節目的時間也差不多了
01:47:38:17		我們還是先跟觀眾朋友說再見吧
01:47:41:06		親愛的觀眾朋友
01:47:42:24		如果有任何意見
01:47:44:15		歡迎到我們節目的社群網站
01:47:46:18		留言給我們喔
01:47:48:19		「聽聽看」
01:47:49:22	01:47:51:29	我們下週再見, 拜拜
