01:01:01:23		大家好, 我是曉書
01:01:04:11	01:01:07:06	歡迎收看「聽聽看」
01:01:10:22	01:01:12:20	人怎麼不見啦
01:01:14:00	01:01:15:23	去哪兒了
01:01:18:28		你想做什麼啊
01:01:20:18		好... 等等
01:01:23:25		陳康
01:01:24:24		你幹嘛把自己扮得像鬼一樣啊
01:01:27:18		嚇死人了
01:01:28:23		鬼
01:01:29:23		曉書, 請睜大眼睛看清楚
01:01:32:18		我可是擁有可以呼風喚雨
01:01:34:10	01:01:37:22	召喚閃電的雷神索爾
01:01:40:05		你是雷神
01:01:41:29	01:01:44:07	我還風神呢
01:01:45:23		你有所不知
01:01:47:07		雷神是神界王位的繼承人
01:01:51:07		但是因為自大, 魯莽的行為
01:01:55:18		結果被貶入凡間作為懲罰
01:02:00:17		後來努力學習
01:02:02:26		如何成為保護世界的英雄
01:02:06:19		終於皇天不負苦心人
01:02:08:22		順利的回到神界
01:02:10:29		好了...
01:02:12:16		好了, 陳康
01:02:14:15		你什麼時候
01:02:15:15	01:02:19:01	開始沉迷在動漫世界啦
01:02:19:20		我小時候就很愛看漫畫跟卡通
01:02:25:11		常常會戴著面具, 披著風衣
01:02:30:02		幻想自己是剷奸除惡的英雄
01:02:33:25		雖然長大就淡忘這個念頭了
01:02:36:24		不過只要有空
01:02:38:26		我就會去看電影
01:02:40:21		尤其是漫畫改編的真人電影
01:02:45:14		就像是最近非常受歡迎的
01:02:48:29		「復仇者聯盟」
01:02:51:11	01:02:54:02	聽說現在正在籌拍第三集
01:02:54:22	01:02:57:02	真是令人期待耶
01:02:58:00		我沒有看過
01:02:59:13		你可以大致說明電影情節嗎
01:03:02:20		大概是說
01:03:04:05		為了保護地球的安危
01:03:07:12		神盾局局長他費盡了心力
01:03:11:12		將來自各方的超級英雄
01:03:14:05		聚集在一起
01:03:15:19		其中有美國隊長
01:03:19:07		還有鋼鐵人
01:03:21:18		還有綠巨人
01:03:24:04		以及鷹眼等人
01:03:27:27		當然啦, 還有我喜歡的雷神
01:03:32:06		聽起來好像不錯
01:03:33:28	01:03:37:04	我想聽障朋友一定會喜歡看的
01:03:37:28		我說陳康
01:03:38:29		類似這樣的動作片
01:03:40:25		視覺效果設計得很好
01:03:43:03		非常的刺激
01:03:45:07		高潮起伏, 看得很過癮耶
01:03:48:08		你說是不是
01:03:49:22		沒錯
01:03:50:27		其實我喜歡看的原因是
01:03:54:11		他們講求團結
01:03:56:15		而不是一昧的單打獨鬥
01:03:59:25		而且每個人的性格不同
01:04:02:08		一旦意見不合
01:04:04:07		可能就是一場激烈的大戰呢
01:04:07:25		所以
01:04:09:07		他們該如何發揮團隊精神
01:04:11:26		同心協力找出合作的模式
01:04:15:11	01:04:17:25	這是一門很重要的課題喔
01:04:18:23		團結才有力量
01:04:20:22		大家一定要齊心協力
01:04:22:25		對
01:04:23:15		好了, 陳康
01:04:25:10		你有空慢慢玩cosplay
01:04:29:04		因為接下來今天「聽聽看」
01:04:31:29		也為大家準備了
01:04:33:08		精采又有趣的節目喔
01:04:35:09		我們趕快來看看
01:04:37:21	01:04:38:21	請看...
01:04:51:12		楊玉凡是一位
01:04:52:18		專職的視障街頭藝人
01:04:55:00		她不但歌聲甜美
01:04:56:17		還會彈琴和創作音樂
01:04:59:01		非常多才多藝
01:05:00:27		玉凡目前在苗栗視障協進會
01:05:03:10		成立的心視界樂團擔任主唱
01:05:06:08		這個樂團清一色是視障團員
01:05:09:05		他們打破
01:05:09:21		盲人只能按摩的刻板印象
01:05:12:01		用美好的音樂
01:05:13:00	01:05:15:11	促進了社會的祥和
01:05:16:27	01:05:27:20	水是故鄉甜, 山是故鄉青
01:05:29:14		我覺得因為眼睛不方便的關係
01:05:32:11		所以對聲音會特別的敏感
01:05:35:22		然後因為我從小就是獨生女
01:05:39:16		所以有很多的時候
01:05:41:09		都是在聽音樂
01:05:43:25		我覺得音樂是我生活中
01:05:46:00		一個很大的部分
01:05:48:24		它可以陪伴我
01:05:51:06		然後當我心情不好的時候
01:05:54:05		我就聽一些開心的歌
01:05:56:22		心情不好的時候
01:05:58:13		有一些不開心的歌
01:06:00:23		它也可以給我療癒
01:06:02:26		可以讓我發洩
01:06:05:05		去抒發那個情緒
01:06:07:26		因為有在表演
01:06:09:04		就發現原來我表演音樂
01:06:11:24		原來我唱歌
01:06:13:09		可以得到這麼多人的掌聲
01:06:15:23		有這麼多人會願意聽我唱歌
01:06:19:07		就會覺得有很大的自信
01:06:22:01	01:06:25:14	跟那種很滿足的感覺
01:06:30:17		楊玉凡在國中的時候
01:06:33:00		因為視力惡化而全盲
01:06:35:26		有人就告訴她說
01:06:37:19		這個盲人就是要學按摩
01:06:41:20		不然以後可能會找不到工作
01:06:45:24		但是玉凡可不認為
01:06:48:21		自己是按摩的料
01:06:50:21		而且她相信
01:06:52:06		盲人不一定就非得靠著按摩
01:06:55:03		才能夠過活
01:06:56:09		事實證明她的想法是對的
01:06:58:16		她現在是一位非常專業
01:07:01:13	01:07:04:16	能夠自彈自唱的全盲歌手喔
01:07:07:14		楊玉凡出生在苗栗縣
01:07:09:13		今年二十七歲
01:07:11:03		她有先天性的弱視
01:07:13:02		她的媽媽擔心有遺傳的問題
01:07:15:15		不敢再生孩子
01:07:17:01		專心照顧玉凡
01:07:18:22		因此她就成了家裡的獨生女
01:07:21:16		儘管家人非常關注
01:07:23:00		她的視力問題
01:07:24:15		但是隨著年齡的漸漸增長
01:07:26:25		玉凡的視力依然逐漸惡化
01:07:29:09		十四歲那年
01:07:30:16	01:07:33:02	她就幾乎完全看不見了
01:07:35:05		因為我以前
01:07:35:27		就身邊的東西都看得見
01:07:37:21		只是看字會比較吃力
01:07:40:12		然後一直到小學五年級開始
01:07:43:13		我的視力有時候就是
01:07:45:29		比較累的時候
01:07:47:08		會覺得周圍的東西在晃
01:07:49:27		然後有時候走路走一走
01:07:52:08		眼睛會突然黑掉
01:07:53:22		就是你什麼都看不見
01:07:55:09		就是黑的
01:07:56:13		所以有時候走在路上很可怕
01:07:58:25		我都盡量靠邊走
01:08:00:14		不然當黑掉的時候
01:08:02:00	01:08:03:28	我不知道要怎麼走
01:08:04:19		出生以後大概七個多月
01:08:07:23		然後我就發現她一隻眼睛大
01:08:09:23		一隻眼睛小
01:08:11:00		而且她手還會去壓眼睛
01:08:13:23		眼科醫生就說她
01:08:15:14		一隻眼睛已經視網膜剝離了
01:08:17:26		另外一隻眼睛就弱視
01:08:19:26		醫生是說有白內障
01:08:21:18		又有很多其他的問題
01:08:23:25		就視力很弱這樣
01:08:25:15		那個時候是這樣子
01:08:27:02		聽醫生是說好像在我母體裡面
01:08:29:26		發育到眼睛部分的時候
01:08:32:10		好像發育不完整吧
01:08:34:01		我自己本身也是弱視
01:08:36:04		我跟我先生又是地中海貧血
01:08:38:11	01:08:40:16	我想不知道是不是那個問題
01:08:42:26		她為你們準備的
01:08:44:14		我在家裡都沒有
01:08:46:02	01:08:48:14	有啦, 只要她想吃都有
01:08:48:28		我印象很深刻
01:08:50:08		好像國一的時候
01:08:51:26		有一次母親節
01:08:53:20		母親節當天
01:08:55:09		我從床上睡覺起來
01:08:57:25		眼睛好痛好痛
01:08:59:20		然後我的左眼整個是很腫的
01:09:03:13		然後摸起來就是硬硬的
01:09:05:26		然後熱熱的
01:09:07:09		我完全睜不開眼睛
01:09:09:01		就是很刺, 很痛
01:09:10:22		那一天
01:09:11:23		我爸媽就帶著我去看醫生
01:09:14:05		我那個時候完全沒有辦法睜開
01:09:16:13		所以他們用扶的, 用牽的
01:09:18:27		把我帶出門
01:09:20:24		我那時候真的體會到
01:09:22:03	01:09:24:22	什麼叫做沒有辦法看到
01:09:26:01		對啊, 我剛開始聽到
01:09:27:16		我回家哭了三天三夜
01:09:30:01		然後想說怎麼辦
01:09:31:19		因為以前還沒結婚的時候
01:09:34:04		就想說自己眼睛不方便
01:09:36:04		要去哪裡也不方便
01:09:37:10		都是需要人家協助
01:09:39:24		後來想說
01:09:40:25	01:09:42:03	結婚了可以生小孩
01:09:42:26		小孩子出生以後
01:09:43:25		可以帶我到處跑
01:09:45:24		沒想到破滅了這樣
01:09:48:25	01:09:51:05	看到玉凡好像也很嚴重
01:09:52:04		一般正常人的眼壓
01:09:53:11		大概是二十左右
01:09:55:09		十九, 二十左右
01:09:56:19	01:09:58:19	我飆到七十幾
01:09:59:14		然後那一天就拿藥
01:10:01:20		拿眼藥水回來
01:10:03:02		回到家
01:10:03:29		然後就整天躺在床上
01:10:06:05		然後我媽就幫我敷眼睛
01:10:09:12		那個毛巾熱了又換
01:10:11:07		那個水乾了又再換一條
01:10:13:14	01:10:17:03	就整個下午就這樣一直換...
01:10:19:05		Hello Kitty
01:10:20:20		因為在我看得見的時候
01:10:22:18		我知道它很可愛
01:10:24:14		當我心情不好的時候
01:10:26:24		摸一摸它
01:10:28:08		我就會忍不住想要微笑
01:10:30:20		忍不住就會開心
01:10:32:21		我心情不好可以跟它講
01:10:34:19		它都不會說出去
01:10:36:18		不管我再怎麼不開心
01:10:38:28		它永遠都在那裡
01:10:40:11		然後永遠都這麼可愛
01:10:42:07		永遠都這麼療癒
01:10:43:27	01:10:47:02	它很像是我的好朋友
01:10:49:01		可是我沒有聽見你的聲音
01:10:53:21	01:10:59:24	認真呼喚我姓名
01:11:01:21		我記得那個時候醫生講了以後
01:11:04:07		我回家不知道是怎麼走回家的
01:11:06:18		就整個都已經傻掉了這樣
01:11:10:27		然後要走到回家的路
01:11:12:10		走錯方向
01:11:13:16		然後後來一個朋友看到我說
01:11:15:12		你走反方向了啦
01:11:16:25		朋友才帶我回來
01:11:18:12		然後回家哭了三天三夜
01:11:20:07		想說怎麼辦
01:11:21:17	01:11:23:01	對
01:11:23:23		你知道嗎
01:11:24:07		我知道啊
01:11:25:09	01:11:27:04	我後來才知道
01:11:28:28		可是讓我最難忘的是
01:11:30:10		我記得那天是母親節
01:11:32:08	01:11:35:24	就我的母親節就是這樣對她的
01:11:36:07		對
01:11:37:18		所以當我知道她很難過的時候
01:11:40:17		我當然很難過
01:11:42:03	01:11:45:16	所以就會希望可以...
01:11:46:02		因為每一天睜開眼睛
01:11:47:17		看到就是熟悉的房間
01:11:49:24		衣櫃, 衣架
01:11:51:19		還有房間的牆壁
01:11:53:11		還有旁邊的娃娃
01:11:54:29		可是那天起來就什麼都看不見
01:11:57:10		我的眼睛看的不是黑的
01:11:59:28		是模糊
01:12:00:24		就感覺好像是一層...
01:12:03:01		一層霧蓋在你眼睛上
01:12:05:03		到現在都還是這種感覺
01:12:06:28		就是你好像隱約看得到
01:12:10:23		可是你又不知道那是什麼的
01:12:12:24		那種感覺
01:12:13:25		不是黑的
01:12:15:04		所以那時候覺得很可怕
01:12:18:01		但是我就一直跟自己說我會好
01:12:21:03		我明天起來
01:12:22:01		或許我就看得到
01:12:23:16		我甚至那時候
01:12:24:05	01:12:27:04	常常作那種我看得見的夢
01:12:30:07		我現在來到玉凡的家
01:12:33:09		他們家主要是經營
01:12:34:20		身障以及老人的輔具
01:12:37:10		玉凡平常回家之後
01:12:38:26		沒事就彈彈琴, 練習唱歌
01:12:42:07		你看, 非常的認真
01:12:45:08		她的歌聲優美
01:12:47:23	01:12:49:07	可惜我聽不到
01:12:53:12		雙眼看不清楚
01:12:54:27	01:12:57:08	所以很認真的練習
01:12:59:00		聽說她唱得很棒
01:13:01:15		很多人都陶醉其中
01:13:04:18		賣力的鼓掌
01:13:05:29	01:13:09:03	相信她的基本功非常的扎實
01:13:14:03		她在笑我亂彈
01:13:15:26		看她的表情就知道了
01:13:18:28		你是濂僑嗎
01:13:21:16		對, 我是...
01:13:23:29	01:13:25:28	嗨, 第一次見面
01:13:28:12		我可以...
01:13:29:05		因為我看不見
01:13:31:08		你也沒有聲音
01:13:32:24	01:13:34:11	借我摸一下
01:13:36:05	01:13:39:20	戴帽子, 臉滑滑的
01:13:43:03	01:13:45:07	她在摸我的臉
01:13:46:13		我平常到處去表演
01:13:49:08		受一個基金會的邀請
01:13:51:16		有好幾次
01:13:52:25		也遇到玉凡表演自彈自唱
01:13:55:15		很多人都讚不絕口, 真棒
01:13:58:02		玉凡
01:13:59:13		謝謝你
01:14:01:10		我運氣太好了
01:14:03:00		可以採訪玉凡
01:14:04:11		我們的表演運應該會越來越好
01:14:06:22		對不對
01:14:08:19	01:14:10:08	我也很開心
01:14:15:01	01:14:16:15	讚
01:14:19:00		我知道你肯付出
01:14:21:24		卻不懂該如何表達
01:14:26:24		我知道你不喜歡
01:14:29:26		成人世界的偽裝
01:14:33:18		玉凡小時候視力還不錯
01:14:36:22		隱約記得這些景物
01:14:38:29		像是田地, 飛鳥
01:14:42:10		四處都非常的美麗
01:14:44:07		還有藍天, 白雲
01:14:47:01		所以來到這裡聽到聲音
01:14:49:21	01:14:51:26	她就能夠辨識
01:14:55:27		那邊, 你看
01:14:57:11	01:14:59:21	那裡...
01:15:05:29		我那時候可能還小
01:15:07:01		不懂事吧
01:15:08:07		我去上學的時候一直狂哭
01:15:10:25		我不要去
01:15:11:29		可是她一直逼我去
01:15:14:12		因為我覺得很可怕
01:15:16:08		我沒有辦法面對外面的人
01:15:19:04		然後上廁所要別人帶我去
01:15:20:23		我覺得很奇怪
01:15:22:18		我有個同學聽說我看不見
01:15:24:18	01:15:27:16	然後轉去啟明學校哭了一天
01:15:28:27		這裡就是玉凡以前讀的小學
01:15:32:22	01:15:34:23	我帶她去學校走一走
01:15:36:15		這一進去就是一個花園
01:15:38:26		然後四周圍都有教室
01:15:41:06		我們下課都會去那裡玩
01:15:43:07		小學印象還很深刻
01:15:45:09		還滿深刻的
01:15:46:15		那時候都還看得到
01:15:47:20		對, 都還看得到
01:15:48:25	01:15:51:20	覺得我的學校其實滿漂亮的
01:15:52:23		我小學的時候很可憐
01:15:54:24		不是東西被藏起來
01:15:56:14		就是人家故意拉頭髮
01:15:58:18		我印象很深刻
01:16:00:02		我最討厭換位子
01:16:01:26		因為以前的老師
01:16:02:26		他就喜歡那個梅花座
01:16:04:26		就是女生的前後左右
01:16:07:06		都要是男生
01:16:08:20		我最討厭那個時候
01:16:10:05		他們都覺得跟我一起坐很衰
01:16:12:10		就要照顧我
01:16:13:23		要幫我抄聯絡簿
01:16:15:25		要幫我看黑板的字
01:16:17:21		然後要照顧我
01:16:19:01		反正排到我位子的人
01:16:20:20		他們就覺得是抽到下下籤
01:16:23:08	01:16:26:03	其實我心裡是很難過很難過的
01:16:28:10		這是布巾
01:16:30:13	01:16:32:04	布巾
01:16:35:17		然後我不敢正眼去看人
01:16:38:16		因為我只要對人家看
01:16:40:29		就會被罵
01:16:42:10		這個陰影我一直到最近幾年
01:16:44:27		我才放下
01:16:46:26		我一直都不敢用眼睛去看人
01:16:49:02		因為我心裡
01:16:51:03		就是可能周圍的環境就告訴我
01:16:53:27		我的眼睛
01:16:54:17		就是長得跟別人不一樣
01:16:57:07	01:16:59:14	我就是跟別人不一樣
01:17:01:00		玉凡從小就是個
01:17:02:10		愛唱歌的小女生
01:17:04:04		她還學過鋼琴
01:17:05:24		視力變差以後
01:17:07:13		對於音樂的喜愛
01:17:08:24		卻一點兒也沒有改變
01:17:10:27		她在國中二年級
01:17:12:12		轉學到台中啟明學校
01:17:14:23		她在那裡學習盲人的生活自理
01:17:17:13		也很努力的讀書
01:17:18:28	01:17:21:27	後來考上了淡江大學中文系
01:17:22:20		她那段時間真的很黑暗
01:17:24:16		她也很難過, 走不出來
01:17:26:17		然後去到啟明學校
01:17:27:14		都有一些什麼點字
01:17:29:06		盲用電腦什麼的
01:17:30:18		剛開始去的時候是跟不上人家
01:17:32:11		是最後面
01:17:33:24		她說她每次都在被窩裡
01:17:35:06		哭了兩個月
01:17:37:09	01:17:39:14	然後我們聽了就很心疼
01:17:41:03		其實覺得挫折感很大
01:17:43:19		然後有的老師性子又比較急
01:17:45:21		就會說你怎麼都學不會啊
01:17:48:20		我就覺得
01:17:49:14		就是跟我以前習慣的不一樣
01:17:52:13		所以其實我壓力很大
01:17:54:29		然後因為啟明學校
01:17:56:21		它的音樂風氣很盛
01:17:58:18		大家都不是會樂器
01:18:00:07		就是會唱歌
01:18:01:18		合唱團什麼的
01:18:03:07		然後老師也說
01:18:04:28		我的聲音就是可以唱歌
01:18:07:18		那時候同學給我很大的鼓勵
01:18:11:05		就讓我覺得還滿好玩的
01:18:13:24		但是還沒有想過
01:18:14:22	01:18:17:04	以後的工作會是唱歌
01:18:18:09		你會唱嗎
01:18:19:15		會啊, 我以前也會唱
01:18:21:27		可是我以前也是很內向
01:18:23:12		不敢發揮
01:18:24:22		沒想到玉凡她以前很內向
01:18:26:11		她現在可以說
01:18:27:13		在好幾百, 幾千人的前面
01:18:29:11		可以自己表演
01:18:30:28		我覺得很厲害
01:18:32:22		沒辦法想像她小時候這麼內向
01:18:34:23	01:18:36:07	長大可以這樣
01:18:37:20		現在我來到苗栗視障協進會
01:18:41:14		協會在二○○七年
01:18:43:24		成立了一個心視界樂團
01:18:46:28		這些視障團員們
01:18:48:12		有的是因為先天的因素
01:18:50:29		有些是因為後天病變
01:18:53:26		而失去了寶貴的視力
01:18:56:02		但是他們不願意向命運低頭
01:18:59:11		努力展現自我的才華
01:19:01:27		他們個個都跟玉凡一樣
01:19:04:01		可以獨當一面的表演樂器
01:19:06:12		或者是唱唱歌
01:19:08:22	01:19:11:04	個個都是身懷絕技
01:19:13:09	01:19:15:04	電我開了...
01:19:15:25		她人很和善
01:19:16:24		然後很會照顧我們後進的樂手
01:19:20:22		歌藝很不錯
01:19:22:12		歌唱得很好
01:19:23:26		像明星一樣很好聽
01:19:26:24		我在他旁邊
01:19:27:11		他敢說不好聽
01:19:28:18	01:19:30:16	對啊, 等一下就被她打
01:19:31:11		你的薩克斯風熱了嗎
01:19:34:02		還沒有
01:19:34:24		要不要熱一下
01:19:36:16		因為那個時候剛考上大學
01:19:38:22		有兩個月的暑假期間
01:19:40:24		在家裡很閒
01:19:41:21		我就想說加減去樂團玩一下
01:19:44:21		結果他們總幹事一看到她
01:19:46:23		就很高興
01:19:47:24		說他們在找人才
01:19:49:25		結果玉凡進去沒有多久
01:19:51:14		他就把那個重任給她了
01:19:54:07		第一場表演就給她六百塊
01:19:56:09		她就很高興
01:19:57:05		因為她不知道她能賺錢
01:19:59:01		回來就把錢交給我說
01:20:00:15		媽媽, 我可以賺錢
01:20:01:17		結果她第二場去表演的時候
01:20:03:12		協會覺得她的能力很強
01:20:05:20		他要給她一千二
01:20:07:02		嗨, 玉凡
01:20:08:21		玉凡好
01:20:09:22		她是我們家鄰居
01:20:11:22		我嫁過來從小學看到她
01:20:13:02		因為她唱歌非常有天賦
01:20:14:16		然後她歌聲非常吸引人
01:20:15:27		然後我發現她歌唱的技巧
01:20:18:02		在感情各方面的情境
01:20:21:04		就是歌唱的情境
01:20:21:29		就是越來越好
01:20:23:16		那很多中途失明的
01:20:25:21		沒有音樂底子的都需要她來帶
01:20:27:21		然後她也是非常的樂意帶
01:20:29:20		非常的願意幫助
01:20:31:01	01:20:32:25	同儕的視障朋友
01:20:33:10	01:20:38:19	城裡的月光, 把夢照亮
01:20:39:10		玉凡她的聲音
01:20:40:05		她是屬於比較高
01:20:42:03		她聲音比較高
01:20:43:15		然後她的聲音是
01:20:45:04		她很適合唱抒情歌曲
01:20:47:19		抒情歌曲她非常的適合唱
01:20:49:29		我看她這樣一路學習
01:20:52:14		像這些歌我們大概唱一下
01:20:54:15		她就會彈了
01:20:56:01		我們是要有譜
01:20:57:17		跟著譜run
01:20:58:29		那他們可能是憑感覺在彈
01:21:01:14		是不是, 玉凡
01:21:02:17		用聽的
01:21:03:13	01:21:04:16	聽的就會
01:21:09:03		所以我覺得他們那耳朵很厲害
01:21:12:14		我希望我們的玉凡以後
01:21:14:17		也能夠像蕭煌奇一樣
01:21:17:01		記得喔
01:21:18:00		到時候不要忘記老師
01:21:19:18	01:21:21:04	不會啦...
01:21:22:27		這幾年
01:21:24:08		玉凡累積了不少表演的經驗
01:21:27:10		有些人知道
01:21:28:15		她固定會在哪些地方演唱
01:21:31:06		都會抽空去聽她唱歌呢
01:21:33:13		每個星期六的下午
01:21:35:17		玉凡都會來到
01:21:37:05		古色古香的南庄老街
01:21:39:23		做街頭表演
01:21:41:12		各位觀眾朋友們
01:21:42:26		您如果假日
01:21:44:02		有到南庄來走走的話
01:21:46:12		不妨來看看玉凡的表演
01:21:49:00		給她加加油
01:21:50:02	01:21:51:14	給她打打氣喔
01:21:53:03		就是我現在
01:21:53:27		有在南庄老街那邊表演
01:21:57:01		然後那附近有很多的店家
01:21:59:11		有一些賣東西的朋友
01:22:01:20		他們每次看到我們
01:22:03:12		都會送我們他們賣的東西
01:22:06:13		就人情味很濃厚
01:22:08:19	01:22:11:07	你不認真賣東西喔
01:22:11:21	01:22:14:02	聽歌比較重要
01:22:14:25		有時候我一陣子沒去
01:22:16:11		他說你怎麼那麼久沒有來
01:22:19:09		然後有時候我們車子剛到
01:22:22:02		他們就說我們今天才在猜
01:22:24:10		你今天到底會不會來
01:22:26:06		他們就說因為我有在那邊唱歌
01:22:28:11		就會有生意
01:22:30:00		然後就可以吸引更多的人
01:22:32:07		到那個地方去
01:22:33:29		他們有更多做生意的機會
01:22:36:25		每一次去
01:22:37:13		他們都很熱情
01:22:39:01		都很關心我
01:22:40:24		差很多啊
01:22:41:13		因為她如果唱歌的話
01:22:43:20		都會從這邊聽
01:22:46:04		遊客都會在這裡
01:22:47:13		要不然遊客都會跑
01:22:49:11		對啊
01:22:50:06		老闆, 謝謝你
01:22:51:08		不會啦
01:22:52:05		主要是她的勇氣, 毅力
01:22:55:11		精神感動了我
01:22:57:22		對啊...
01:22:58:24		我剛剛說了
01:22:59:18		你看, 很多年輕人好手好腳的
01:23:03:07		還去做一些不應該做的事情
01:23:06:15	01:23:08:00	我覺得很不應該
01:23:08:23		加油喔
01:23:10:05		謝謝...
01:23:12:04		這是玉凡以前的學長
01:23:13:24		淡江的學長
01:23:14:10		淡江的學長
01:23:15:17		他是第一屆的是吧
01:23:17:19		我第一屆畢業的
01:23:19:12		第一屆畢業
01:23:20:02		他就是來...
01:23:20:23		常常從這邊去爬山
01:23:22:18		然後下來
01:23:23:13		剛好就看到她在這邊唱歌
01:23:25:01		每次就來
01:23:26:11		我們國小開同學會
01:23:28:08		特地來看玉凡表演
01:23:29:12		還請她去表演
01:23:31:04		他有同學會還叫玉凡去表演
01:23:33:13		他很支持玉凡, 很鼓勵玉凡
01:23:35:10		沒有... 她唱歌唱得很好
01:23:37:22		大家都來聽聽看
01:23:40:00		五百塊...
01:23:42:03	01:23:43:03	謝謝
01:23:43:24	01:23:46:00	感謝讚賞
01:23:50:19		楊媽媽說
01:23:52:04		玉凡是一個獨立性強的女孩子
01:23:55:26		讀大學的時候
01:23:57:03		她就離開家裡
01:23:58:16		一個人到台北求學
01:24:00:13		現在因為工作的關係
01:24:03:06		她一個人住在新北市的板橋
01:24:06:23		玉凡已經非常習慣獨自一個人
01:24:10:25		搭著大眾運輸系統
01:24:13:03		到各個地方去表演
01:24:15:06	01:24:18:28	分享她的故事和美妙的歌聲喔
01:24:26:09		今天是我們大直
01:24:27:28		溫馨父母成長班的結業式
01:24:30:13		我們非常榮幸
01:24:32:07		邀請到黑門樂團
01:24:34:05		帶來給我們氣氛非常的歡欣
01:24:38:02		就是給我們以往的印象
01:24:40:21		是完全不一樣的
01:24:42:06		所以我非常推薦這個團體
01:24:45:11	01:24:48:09	跟玉凡這個主唱者
01:24:49:04		我們是希望
01:24:50:13		就糾集我們一點點的力量
01:24:53:00		讓他們...
01:24:54:03		給他們一點點鼓勵
01:24:55:23		讓他們覺得生命是有光輝的
01:24:58:28		是開心的
01:25:00:11		而且感染到我們的快樂
01:25:03:01		好, 各位朋友大家好
01:25:04:29		我是玉凡
01:25:06:15		洋芋片
01:25:07:14		對, 我的綽號是洋芋片
01:25:09:16		我小時候的第一個綽號
01:25:10:27		就是洋芋片
01:25:12:03		很高興今天能夠跟黑門樂團
01:25:14:04		一起來這個餐會表演
01:25:16:29		希望我們今天準備的歌曲
01:25:19:02	01:25:20:18	你們都會喜歡
01:25:24:19		第一次聽玉凡唱歌
01:25:26:01		覺得她聲音有點像...
01:25:28:20		有一點點酷似這個鄧麗君
01:25:31:22		唱得一些鄧麗君的歌
01:25:33:01		也詮釋得很到位
01:25:35:01		那之後我們也在西湖
01:25:37:11		有一起做街頭的演出
01:25:39:21		我覺得在工作上她滿敬業的
01:25:43:11		第一次我認識她
01:25:44:18		我就覺得這個女生的聲音
01:25:47:09		聽起來就是很清晰
01:25:50:12		聲音非常亮
01:25:51:28		然後講話也非常的...
01:25:53:21		感覺就是年輕人的這種朝氣
01:25:57:14		這樣子
01:25:58:10		那我聽她唱歌
01:26:00:14		我覺得她是一個新一代的唱將
01:26:03:27		是非常有實力的
01:26:05:20		玉凡她從音樂當中
01:26:07:13		可以傳達她本身的一種精神
01:26:09:17		她的一種
01:26:11:17		不向生命屈服的這種態度
01:26:14:04		我覺得這也是我們許多視障者
01:26:16:10		必須可以跟她學習的
01:26:17:21		也是我覺得玉凡可以走出
01:26:19:18	01:26:21:27	她美好人生的一個開始
01:26:25:18		玉凡與黑門樂團
01:26:27:09		來到這裡進行演出
01:26:29:03		現場的朋友們聽得非常的過癮
01:26:31:24		最棒的是
01:26:32:25		傳遞出互相關懷的氣氛
01:26:34:22		你看
01:26:36:09		玉凡她對媽媽
01:26:37:12		就是常常會很關心
01:26:39:11		然後也很關心
01:26:40:12		她們自己的未來的一個...
01:26:42:24		就是希望
01:26:43:05		給媽媽一個很好的環境
01:26:45:16		真的很難得
01:26:46:20		就是看不到
01:26:48:04		可是她卻知道說自己需要什麼
01:26:50:27		然後也為自己的未來來努力
01:26:53:19		只要是對的
01:26:54:17		我都支持她
01:26:55:24		然後我也沒有說
01:26:57:12		一定要她什麼大紅大紫
01:26:59:04		一定要她什麼很有名什麼的
01:27:01:12		我就覺得她快樂就好
01:27:03:05		做得快樂就好
01:27:04:18		然後健健康康的就好
01:27:06:01		平平安安就好
01:27:07:02	01:27:09:05	然後自己能夠養活自己就好
01:27:10:05		好花不常開
01:27:14:25		以前比較早的時候
01:27:16:08		就只有在苗栗
01:27:17:23		比較有機會到台北去就發現
01:27:20:17		原來有這麼多這麼厲害的人
01:27:23:18		而且很多人都是音樂系
01:27:25:11		都是絕對音感
01:27:26:22		或者是會好幾種樂器
01:27:28:15		所以我有時候聽他們表演
01:27:30:15		都會在旁邊默默的觀察他們
01:27:33:02		我覺得對我或多或少
01:27:34:15		都有一些幫助
01:27:36:02		音樂這種東西
01:27:37:04		真的就是要不斷不斷的進步
01:27:39:19		可以越來越好
01:27:40:29		可能明年又比今年現在更好
01:27:43:26	01:27:45:07	這樣
01:27:49:26		從看得見到看不見
01:27:52:09		玉凡走過一段艱辛的學習路程
01:27:56:16		在困頓, 徬徨的日子裡
01:27:58:29		有音樂的陪伴
01:28:00:14		讓她可以把浮動的心沉靜下來
01:28:03:25		也透過美妙的音樂以及歌聲
01:28:07:09	01:28:10:15	拉近她跟群眾之間的距離
01:28:11:08		看得出來
01:28:12:08		玉凡是一個很用心的人
01:28:14:28		希望她繼續努力的創作
01:28:17:25	01:28:21:10	將好的音樂分享給每一位朋友
01:28:55:21		這位是誰呢
01:28:56:27		嗨
01:28:57:14		林儀珊
01:28:58:29		她最拿手的是孔雀舞
01:29:01:18		你手語練好了嗎
01:29:03:10		OK
01:29:04:00	01:29:05:01	OK啊
01:29:12:00		一個月
01:29:13:06		我學手語一個月
01:29:15:18		一個月
01:29:17:14		好強喔
01:29:19:07		她是來自嘉義的
01:29:20:17		聽障舞蹈精靈林儀珊
01:29:23:00	01:29:25:29	參賽的曲目是「千手世界」
01:29:27:07		加油
01:29:28:12		加油
01:29:29:17	01:29:31:01	加油
01:29:32:17		學舞至今已經有十八年的儀珊
01:29:35:06		不管是芭蕾舞, 現代舞
01:29:37:04		還是民族舞
01:29:38:11		每一種舞蹈她都很擅長
01:29:40:14		更是舞蹈比賽的常勝軍
01:29:42:11		也經常參加公益演出
01:29:44:06	01:29:46:19	讓自己從中得到成就感
01:29:49:10		你看, 儀珊那麼柔軟
01:29:51:14	01:29:53:08	你看我太僵硬了
01:29:56:01		現在才知道
01:29:57:27		女生天生柔軟度就很好
01:30:02:07		儀珊, 你現在在暖身對不對
01:30:04:27	01:30:06:02	對
01:30:06:18		話說雖然儀珊學舞蹈很辛苦
01:30:09:08		聽不到音樂完整的節拍
01:30:11:10		導致練舞時常慢半拍
01:30:13:15		但還好
01:30:14:08		有她爸媽一路陪伴和鼓勵
01:30:16:23		再加上儀珊一直不斷的努力
01:30:19:05		把每一個動作做到最標準
01:30:21:19		為了這次比賽
01:30:22:25		儀珊可是第一次嘗試
01:30:24:09	01:30:26:22	用手語融入古典舞喔
01:30:30:03	01:30:33:11	你的手語是誰教的呢
01:30:34:05		手語老師
01:30:35:28		手語老師
01:30:37:05		嘉義
01:30:38:01		那位老師是聾人嗎
01:30:41:05		聽人
01:30:41:22	01:30:42:20	聽人啊
01:30:43:16		從小接受口語教育的儀珊
01:30:46:00		儘管只能利用短短的一個月
01:30:48:01		來練習手語
01:30:49:08		不過她還是希望這次的表演
01:30:51:20	01:30:54:14	能夠讓自己留下美好的回憶
01:30:58:10		你今天來參加手語歌比賽的
01:31:00:20	01:31:02:15	心情怎麼樣呢
01:31:03:12		自己覺得很開心
01:31:04:21	01:31:05:20	開心啊
01:31:06:11		你好像很有信心
01:31:08:03		有信心
01:31:09:19		當然啦
01:31:11:00		儀珊表演的經驗非常的豐富
01:31:13:17		所以根本就不怕登台
01:31:15:25		再加上手語歌
01:31:17:13		想必非常的難得
01:31:19:02		待會兒就看她表演囉
01:31:20:24	01:31:21:24	加油
01:35:51:18		這樣
01:35:53:06		菜要洗乾淨
01:35:55:05		然後切一段一段, 知道嗎
01:35:57:04	01:35:58:22	好, 我知道
01:36:02:13		今天要拍的手語短劇
01:36:04:08		取材自一位越南媳婦
01:36:06:07		和她的客家婆婆合作料理
01:36:08:18		參加美食競賽
01:36:10:07		並且獲得冠軍的真實故事
01:36:12:24		所以今天拍戲的重點是什麼呢
01:36:15:11		僑導
01:36:16:20		今天拍戲的重點是
01:36:19:14		要表現和樂融融的婆媳感情
01:36:24:00	01:36:25:08	對不對啊
01:36:25:25		不對
01:36:27:18		不對
01:36:28:17		那麼重點是什麼
01:36:30:02	01:36:31:22	重點是...
01:36:33:22		木瓜
01:36:34:28		僑導我最愛吃的越南菜
01:36:37:19		就是酸酸甜甜的涼拌木瓜絲
01:36:41:05		所以今天拍戲的重點是
01:36:43:22		如何做出道地風味的
01:36:45:07		越南木瓜絲
01:36:47:14		好了... 快點開始吧
01:36:49:06	01:36:53:19	手語劇場「戀戀木瓜香」
01:36:55:11		五
01:36:55:20		四
01:36:56:05		三
01:36:56:15		二
01:36:56:29	01:36:58:02	開麥拉
01:37:09:01		我哥那些朋友
01:37:10:19		都去找越南新娘了
01:37:13:02	01:37:15:21	你會不會也想找一個啊
01:37:18:10	01:37:19:08	卡
01:37:19:23		提到越南新娘
01:37:21:24		就要先教越南的手語
01:37:24:18		越南在台灣的西南方
01:37:27:17		在中南半島上面
01:37:30:19	01:37:31:29	你們看
01:37:32:16		在這裡
01:37:33:19		台灣手語傳統的比法是
01:37:35:25	01:37:37:08	越南
01:37:38:15		越南
01:37:40:08		另一個類似的比法是
01:37:41:25		越南
01:37:43:20		越南
01:37:45:15		這手語怎麼來的呢
01:37:47:09		以前打越戰
01:37:49:05		士兵口咬著刀匍匐前進
01:37:51:25		周遭有機關槍掃射
01:37:54:02		手語就是這樣來的
01:37:56:02		至於國際手語要怎麼比呢
01:37:58:21		英文字母開頭的V
01:38:01:14		越南
01:38:03:12		越南
01:38:04:25		提到這越南新娘呢
01:38:07:26		僑導
01:38:09:13		提到越南新娘
01:38:11:07		問我就對了
01:38:12:26		問你
01:38:13:28		在台灣人的外籍配偶當中
01:38:17:10	01:38:21:05	第二大的族群就是越南籍
01:38:25:01		那麼為什麼台灣的男生
01:38:27:17	01:38:30:24	喜歡娶越南的女孩呢
01:38:31:08		你不知道喔
01:38:32:18		因為越南人給人幾個好印象啦
01:38:36:02		我來解釋
01:38:37:02		第一, 長相清秀
01:38:41:01		乾淨漂亮
01:38:43:05		手語是清秀
01:38:46:06		清秀
01:38:49:07		第二
01:38:50:00		第二
01:38:50:19		吃的伙食和台灣相近
01:38:53:11		都以米食為主
01:38:55:23		你看
01:38:57:01		米飯
01:38:58:16		米飯
01:39:00:24	01:39:03:02	米飯
01:39:03:21		第三
01:39:04:25		越南姑娘做事情刻苦耐勞啦
01:39:09:17		你看喔
01:39:11:03	01:39:12:29	我捏
01:39:18:01		讚啦
01:39:19:16		捏皮膚都可以忍耐的意思是
01:39:22:27		吃苦
01:39:25:01		吃苦
01:39:27:11		瞭解了嗎
01:39:29:11		所以這位越南姑娘
01:39:30:18		是不是要介紹給我的
01:39:31:29	01:39:33:08	什麼啊
01:39:34:14		她是我媳婦啦
01:39:37:10		你年紀這麼大
01:39:39:06	01:39:41:01	還老牛吃嫩草喔
01:39:42:10	01:39:43:16	好了啦
01:39:44:09		別說了, 繼續拍戲
01:39:46:12		開麥拉
01:39:47:17		走...
01:39:48:27	01:39:50:01	回去...
01:39:54:28		如果台灣的女生
01:39:57:01		再對我沒感覺的話
01:40:00:02	01:40:02:18	我想我也會繼續再等下去
01:40:04:14		你又幹嘛啊
01:40:05:24		那你都沒有覺得
01:40:08:05	01:40:10:11	有人對你有感覺啊
01:40:17:02		卡
01:40:18:28		感覺
01:40:20:26		是一種爬往頭上的思緒
01:40:23:15		手語是感覺
01:40:24:29		感覺
01:40:26:00		感覺
01:40:27:23		但是對你有感覺
01:40:29:21		是一句婉轉的形容
01:40:31:17		真正的意思是
01:40:32:29		喜歡你
01:40:33:20		喜歡你
01:40:34:09		喜歡你
01:40:35:09		喜歡
01:40:37:13		喜歡
01:40:39:13		所以台灣的女生
01:40:41:01		都沒有人喜歡你
01:40:42:28		沒有
01:40:45:02		她們對你都沒感覺
01:40:47:18	01:40:48:24	沒感覺
01:40:50:06		觀眾朋友, 你們看這個手語
01:40:53:02		如果是在身體前面轉圈圈
01:40:57:14		好像摸不著東西是
01:40:59:08	01:41:00:17	空空
01:41:01:20		放在眼睛前面是視而不見
01:41:04:15		視而不見
01:41:06:02		空空放在頭上轉圈圈是沒感覺
01:41:09:04		沒感覺
01:41:11:12	01:41:13:04	她們對你沒感覺
01:41:13:24	01:41:15:13	沒感覺
01:41:18:12		她們沒感覺沒關係
01:41:19:22		我對你有感覺
01:41:22:29		僑導, 這樣不太好吧
01:41:26:19	01:41:29:15	我對你沒感覺
01:41:30:23		你想到哪裡去了
01:41:32:18		我說對你有感覺
01:41:35:03		是覺得你跟我兒子很像
01:41:37:16		你想太多了
01:41:38:29		繼續拍戲吧
01:41:39:28	01:41:40:26	開麥拉
01:42:00:04	01:42:01:25	沒有啊
01:42:02:22	01:42:04:13	這給你弄啦
01:42:06:03	01:42:10:17	客家女孩, 真難懂啊
01:42:15:08		卡
01:42:16:07		好
01:42:17:02		今天借用
01:42:17:20		公共電視的員工餐廳廚房
01:42:19:24		把戲給拍完了
01:42:21:03		謝謝大廚師的幫忙
01:42:23:10		演員們都過來
01:42:25:06		好, 來...
01:42:26:01		現在幫觀眾朋友複習手語吧
01:42:29:03		來
01:42:31:00		一, 二, 三
01:42:33:08		婆婆, 你的越南媳婦呢
01:42:35:26		僑導...
01:42:37:27		僑導
01:42:39:12		僑導, 剛剛拍開場的時候
01:42:42:29		你說喜歡吃越南木瓜絲
01:42:46:12		我已經吩咐媳婦去做
01:42:48:08		現在做好了
01:42:49:21		來, 你嚐嚐看
01:42:53:05	01:42:56:17	我最愛吃的木瓜絲
01:43:03:04		不... 不急著吃
01:43:04:27		我們先幫觀眾朋友
01:43:06:00		複習剛才教過的手語吧
01:43:07:22	01:43:09:03	來...
01:43:10:03		越南
01:43:12:11		越南
01:43:15:01		越南
01:43:17:06		越南
01:43:18:28		清秀
01:43:21:11	01:43:23:05	清秀
01:43:23:21		米飯
01:43:26:11	01:43:28:09	米飯
01:43:29:10		吃苦
01:43:31:19		吃苦
01:43:33:03		感覺
01:43:35:14		感覺
01:43:37:00		喜歡
01:43:39:06	01:43:41:00	喜歡
01:43:41:27		空空
01:43:44:02		空空
01:43:46:00		沒感覺
01:43:48:13		沒感覺
01:43:50:25		視而不見
01:43:53:12	01:43:55:16	視而不見
01:43:56:25	01:43:58:19	好, 手語複習完了
01:44:00:18	01:44:03:15	來, 木瓜絲
01:44:04:21		觀眾朋友, 你喜歡吃木瓜嗎
01:44:06:26		喜歡吃木瓜絲嗎
01:44:08:25		一邊品嚐木瓜
01:44:11:01		一起欣賞我們拍好的手語短劇
01:44:13:18		「戀戀木瓜香」
01:44:15:18		來了
01:44:16:13	01:44:17:09	來
01:44:31:13		我哥那些朋友
01:44:33:06		都去找越南新娘了
01:44:35:15	01:44:38:03	你會不會也想找一個啊
01:44:39:27		如果台灣的女生
01:44:42:14		再對我沒感覺的話
01:44:45:02	01:44:48:01	我想我也會再繼續等下去吧
01:44:49:20		又幹嘛啦
01:44:50:26		那你都沒有覺得
01:44:52:25	01:44:55:00	有人對你有感覺
01:45:09:27	01:45:11:17	沒有啊
01:45:12:14	01:45:14:06	這給你弄啦
01:45:15:24		客家女孩
01:45:17:26	01:45:19:29	真難懂啊
01:45:40:04		我發現這一隊都是熟女耶
01:45:43:00	01:45:46:13	大概是四十到六十的熟女隊
01:45:47:11		邀請你到金門來玩
01:45:50:05		金門
01:45:51:04		你們是從金門來的啊
01:45:52:16	01:45:53:26	對
01:45:54:18	01:45:56:05	來...
01:45:58:00		她們說是你選的歌曲
01:45:59:25		為什麼選這首歌呢
01:46:01:28		我覺得她們很勇敢, 很棒
01:46:05:04		所以選「勇氣」
01:46:07:07		她們從來沒有參加過比賽喔
01:46:10:03	01:46:11:22	從來沒有
01:46:12:21		所以這首「勇氣」很適合她們
01:46:15:24		選得對
01:46:17:13		會流眼淚喔
01:46:18:28		真的啊
01:46:19:15	01:46:20:06	真的
01:49:00:15	01:49:02:22	陳康, 你在笑什麼
01:49:03:26		我在看
01:49:04:10	01:49:07:14	朋友轉寄給我的網路笑話
01:49:08:03	01:49:09:28	那可以說來聽聽嗎
01:49:10:18		有一個男生
01:49:12:04		在便利商店要結帳的時候
01:49:14:17		到櫃台拿了一包促銷的香菸
01:49:17:14		然後從口袋裡面拿錢放在桌上
01:49:20:00		右手大拇指
01:49:21:02	01:49:24:23	向女店員比了謝謝的手語
01:49:25:20	01:49:28:12	男生是聽障朋友嗎
01:49:29:12		等我講完嘛
01:49:30:29		這位女店員看到男生的手語
01:49:33:24		也用右手大拇指
01:49:34:29		生澀的比了謝謝
01:49:37:16		那位男生又回比了謝謝
01:49:39:22		女店員也跟著再比謝謝
01:49:41:29		謝謝來, 謝謝去
01:49:43:13		他們太有禮貌了
01:49:45:05	01:49:48:23	台灣真的是處處有溫情
01:49:49:20		你知道嗎
01:49:50:27		當他們謝來謝去的時候
01:49:52:25		那位男生實在受不了了
01:49:54:26		突然開口說話了
01:49:56:03		他說打火機啦
01:49:59:27		後面排隊的人看了都笑到不行
01:50:03:07		什麼
01:50:04:13		原來這位女店員
01:50:05:29		把打火機看錯成謝謝
01:50:09:17		真尷尬
01:50:11:21		是啊
01:50:13:06		這兩個手語實在太相像了
01:50:15:04		被誤會是難免的
01:50:17:03		這只是博君一笑的笑話而已
01:50:20:07	01:50:23:06	好啦, 我不跟你聊了
01:50:24:12		曉書
01:50:25:12		還沒有跟觀眾朋友說再見
01:50:27:04		對喔
01:50:27:24		記得下星期繼續收看
01:50:29:25		「聽聽看」喔
01:50:32:02		「聽聽看」, 我們下週見囉
01:50:34:25	01:50:36:04	拜拜...
01:50:41:15	01:50:43:16	吃苦
01:50:44:11	01:50:46:10	玻璃
01:50:47:00		感覺吧
01:50:47:10		是感覺
01:50:48:12		不是玻璃啦
01:50:50:03	01:50:50:18	對不起
01:50:51:11		一邊品嚐木瓜
01:50:52:26	01:50:54:18	一起欣賞我們拍好的手語短劇
01:50:57:10		來
01:50:59:01		不對喔
01:51:00:25	01:51:02:29	「戀戀木瓜香」吧
01:51:04:17		喜歡
01:51:06:08		所以台灣女生都沒人喜歡你
01:51:10:01	01:51:11:21	沒有
