01:01:02:29		觀眾朋友大家好, 我是曉書
01:01:06:11		大家好, 我是佳吉
01:01:08:18		歡迎收看「聽聽看」
01:01:11:23		曉書
01:01:13:00		我最近在社群網站看到
01:01:14:17		你帶著小孩出去玩
01:01:16:17		感覺好幸福喔
01:01:19:12		是啊
01:01:20:16		雖然帶小孩辛苦
01:01:22:16		但是看到小孩開心
01:01:25:18		我也很開心
01:01:28:02		我覺得跟肢障朋友比較起來
01:01:31:11		我們聽障朋友出門還算方便的
01:01:34:20		沒錯
01:01:35:23		聽障朋友手腳功能都正常
01:01:38:27		跨個階梯並不困難
01:01:41:03		但是對輪椅族來說
01:01:42:20		就沒有那麼容易了
01:01:44:13		不過佳吉
01:01:45:12		你怎麼會突然想到這個問題
01:01:48:02		我朋友是輪椅族
01:01:49:16		想帶三歲大的小孩出去玩
01:01:51:26		但是擔心自己無法掌控環境
01:01:54:05	01:01:55:23	沒有安全感
01:01:57:12		我可以理解你朋友的心情
01:02:00:00		不過你知道嗎
01:02:01:15		為了倡導身障者權利公約
01:02:05:06		當中的遊戲權
01:02:07:23		台北親子館去年就開始推動
01:02:11:15		融合式服務
01:02:13:16		配合不同身心障礙的需求
01:02:16:23		進行軟體以及硬體的調整
01:02:19:25		讓身心障礙親子
01:02:22:03		也能夠暢遊親子館喔
01:02:25:24		對喔, 我怎麼沒想到呢
01:02:29:27		針對輪椅族
01:02:32:04		親子館把館內的動線拓寬了
01:02:36:08		讓坐輪椅的父母
01:02:38:05		可以與小孩互動
01:02:40:15		而不是只有在一旁等候而已
01:02:43:28		沒錯
01:02:44:24		不只如此
01:02:45:29		還有針對視障兒童
01:02:47:10		推出點字書, 有聲書
01:02:49:24		以及放大字體
01:02:51:11		調整燈光的強度
01:02:53:09		讓弱視兒童方便閱讀
01:02:55:23		另外那邊也提供了軟式溜滑梯
01:02:58:25		兒童即使跌倒了也不怕受傷喔
01:03:02:12		對啊
01:03:03:15		聽障親子部分
01:03:05:10		當然也享有同樣的服務
01:03:08:00		比如說
01:03:09:03		提供情境式說明的跑馬燈
01:03:13:13		以及輔助溝通的小白板
01:03:17:09		如果有活動或表演
01:03:19:12		聽障父母也可以預約
01:03:20:26		手語翻譯員
01:03:22:06		來協助來回的翻譯
01:03:24:14		對, 其實親子館
01:03:26:20		推動融合式服務的目的
01:03:29:18		不是特別設計給
01:03:30:29		某一種障別的人
01:03:32:25		而是讓大家
01:03:33:18		一起融合在社會當中
01:03:36:10		同時可以讓一般的小朋友
01:03:38:10		在遊戲中
01:03:39:18		跟身心障礙的小朋友相處
01:03:41:28		理解身障者的不便
01:03:43:22		進而幫助他們喔
01:03:46:21		是的
01:03:47:22		不僅讓身心障礙的小朋友
01:03:49:22		他們有遊戲權
01:03:51:12		就連一般的小朋友
01:03:53:06		也可以在遊戲當中
01:03:54:17		學習尊重不同的個體喔
01:03:57:10		沒錯
01:03:58:15		今天的「聽聽看」
01:03:59:21		有什麼溫暖人心的內容呢
01:04:01:29		馬上來看看
01:04:03:11	01:04:04:15	請看
01:04:17:15		洪麗香是一位個性爽朗的
01:04:19:17		身障瑜伽輪椅舞教練
01:04:22:07		她教學的時候一板一眼
01:04:24:02		不苟言笑
01:04:25:04		是個非常嚴格的教練
01:04:27:21		但是下了課堂
01:04:29:01		她就完全變了個人似的
01:04:31:06		又笑又鬧的
01:04:32:16		和身障學員們打成一片
01:04:35:09		麗香教練教的身障學員
01:04:37:16		有肢障也有聾人
01:04:39:12		他們組成了獨一無二的
01:04:41:01		身障舞團
01:04:42:16		常常到各地參加表演和比賽
01:04:45:09		讓大家看到身障朋友的才藝
01:04:48:01		非常感謝身障者的賣力演出
01:04:52:16		兩個障別在一起
01:04:53:25		我一個都不放過
01:04:55:09		不管他會跟不會
01:04:57:10		可以跟不可以表演
01:04:58:23		只要他願意跟我們出去
01:05:00:19		我們都一定是把他帶上舞台
01:05:03:19		因為我知道他們只要能上台
01:05:05:24	01:05:08:01	有他們的舞台就很開心
01:05:10:23		大家出來唱歌喔
01:05:13:25		其實這表演的過程
01:05:16:07		我覺得用一份包容的心
01:05:18:21		這個愛把它傳播出去
01:05:21:17		然後把所有的好的都包在一起
01:05:25:02		我覺得這一個團體才是美
01:05:27:00		真善美
01:05:28:15		我們要做
01:05:29:01		人家不愛做, 不能做的事
01:05:31:05	01:05:33:01	我們要撿來做
01:05:36:00		記得有一次
01:05:37:10		我在一場輪椅舞比賽中
01:05:40:00		看到了一個很特別的團體
01:05:42:25		這個舞團裡有肢障
01:05:44:28		也有聽障朋友
01:05:47:04		他們的指導老師比手畫腳的
01:05:50:02		指揮著聽障舞者的模樣
01:05:52:08		非常的吸引我
01:05:54:02		心裡想著這個老師真厲害
01:05:56:18		會教輪椅舞又會比手語
01:05:59:09		真想認識認識她耶
01:06:01:27		現在機會來囉
01:06:04:01		今天我就要好好的介紹
01:06:06:10		任鵬飛輪舞團的靈魂人物
01:06:10:18		洪麗香教練
01:06:13:18	01:06:16:07	手語名字是活潑女
01:06:19:25		麗香今年五十四歲
01:06:21:26		她出生在彰化
01:06:23:15		後來父親舉家遷移到新北石碇
01:06:26:05		當礦工
01:06:27:12		四個兄弟姊妹, 她是老么
01:06:30:02		六歲的時候
01:06:31:00		麗香的母親就過世了
01:06:33:09		因為家裡經濟不佳
01:06:34:29		高中是讀夜校
01:06:36:19		以半工半讀完成學業
01:06:39:09		而她在高一那年
01:06:40:23		罹患了全身性的蝴蝶病
01:06:43:27		至今已經和這個疾病
01:06:45:22		纏鬥了三十多年
01:06:47:16		小時候他們都說
01:06:49:03		我是一個沒媽的孩子
01:06:50:15		像孤兒一樣
01:06:52:01		然後我們國中的同學
01:06:54:14		要來我們家
01:06:55:17		更好笑的就是一定要偷偷的
01:06:57:13		把那個米放在便當裡面
01:06:58:29	01:07:00:07	帶來給我
01:07:01:25		我記得我爸爸從彰化
01:07:04:04		帶我們到石碇礦坑的時候
01:07:07:03		他只告訴我們說
01:07:08:23		跟我在一起是吃飯配鹽巴
01:07:11:08		我那時候就說
01:07:12:05		有飯吃已經不錯了
01:07:14:11		最簡單的羊肉爐
01:07:17:07		可能是自己的身體營養不良
01:07:19:24		加上半工半讀, 又要自己工作
01:07:23:10		我們老闆娘
01:07:24:04		一看到我的臉頰紅紅的
01:07:26:00		像紅斑一樣
01:07:27:13		然後就帶我去皮膚科看
01:07:28:28		那個醫生就說
01:07:30:28		你得到蝴蝶病
01:07:33:04		你趕快要去抽血檢查
01:07:35:15		好香喔
01:07:36:09		他在做包子
01:07:37:15		每次我有活動
01:07:39:08	01:07:41:26	每次都說我要免費讓你吃包子
01:07:47:00		好香喔
01:07:48:15		有熱騰騰的羊肉爐火鍋
01:07:50:19		還有好多的配菜
01:07:52:02		真是太豐盛了
01:07:54:05		麗香, 你好熱情喔
01:07:56:23		不會...
01:07:57:27		他們有時候就會帶一些包子
01:08:00:07		她的拿手菜, 高麗菜飯什麼
01:08:02:25		只要人多就好吃
01:08:04:08	01:08:06:00	好吃
01:08:07:15		我是打桌球的國手
01:08:09:03		國小的時候是代表北縣的
01:08:11:01		台北縣
01:08:12:10		那那時候我打手球, 打躲避球
01:08:14:26		兩個臉就紅紅的
01:08:16:07		他們都叫我爛蘋果
01:08:17:23		其實我覺得那時候
01:08:18:19		應該是就有紅斑的體質
01:08:20:18	01:08:22:25	只是那時候沒有發而已
01:08:24:27		紅斑性狼瘡
01:08:25:23		那時候其實是沒有藥醫
01:08:27:18		只能吃我們所謂的類固醇
01:08:29:18		他們講的叫做美國仙丹
01:08:31:24		那這個美國仙丹它就是雙面刀
01:08:34:02		當你體弱的時候
01:08:35:16		你吃了這個你感覺會很有體力
01:08:37:19		其實它是在殺死你的細胞
01:08:40:02		那時候醫生告訴我家裡人說
01:08:42:15	01:08:44:24	我只有兩年可以活
01:08:46:27		因為天生好動又喜歡幫助別人
01:08:49:23		所以縱使身體經常有許多的
01:08:51:21		大小不一的病況
01:08:53:18		麗香依然勇敢去做想做的事
01:08:56:28		過去她一有空就去做志工
01:08:59:17		有一次看到了輪標舞的表演
01:09:02:00		她就立志
01:09:02:20		要當輪椅國標舞的志工
01:09:05:13		而且不辭辛勞的
01:09:06:29		前往台北學習輪標舞
01:09:09:13		後來她還苦練瑜伽
01:09:11:01		考上了證照
01:09:12:20		於是她從一位門外漢
01:09:14:24	01:09:17:16	躍升成為專業的教練
01:09:22:23		OK
01:09:23:12		這我跟她認識三十幾年
01:09:25:17	01:09:27:13	洪老師來了
01:09:28:24		你們為什麼一直抱我
01:09:30:08		想你啊
01:09:31:04		喜歡我
01:09:33:01		對, 他們對我很好
01:09:34:13		每一個人都有純真的心
01:09:37:12		其實他們是最快樂的一群
01:09:39:24		來, 把你的手往上
01:09:41:22		我看誰長得最高
01:09:43:14	01:09:45:03	帶著微笑喔
01:09:46:21		這幾年
01:09:47:11		麗香教練把大部分的精力
01:09:49:28		都奉獻給身障朋友
01:09:52:06		她在桃園地區
01:09:53:21		指導過很多身障團體
01:09:56:03		用心良苦的
01:09:57:09		要讓一些因為身心有障礙
01:09:59:20		而缺乏運動的朋友們
01:10:01:20		能夠多動一動
01:10:03:09		哪怕只是伸展伸展肢體
01:10:05:29		她相信只要持續的做下去
01:10:08:29		一定會對健康有很大的助益喔
01:10:12:15		好, 現在把你的右腳抬起來
01:10:16:03		一, 二
01:10:18:13		事後我知道說我活不久
01:10:20:16		但是我覺得人的意志力很重要
01:10:24:05		當越是跟我這樣講
01:10:25:26		我越是覺得說
01:10:27:14		我應該要做些什麼
01:10:29:13		所以生病過後我休學
01:10:31:29		然後又復學
01:10:33:21		然後回來台北
01:10:34:29		我還是到了孤兒院
01:10:36:19		幾乎每個禮拜都去殘障孤兒院
01:10:38:25		我就喜歡跟他們餵飯有的沒的
01:10:42:02		很奇怪, 我就是喜歡他們
01:10:43:29		從那時候就開始喜歡他們
01:10:45:00		捕條大魚笑哈哈
01:10:48:20		倫敦鐵橋塌下來
01:10:52:11		尤其是我喜歡殘障的孤兒院
01:10:54:18		我覺得他們需要我
01:10:56:14		那我喜歡是打從心裡喜歡
01:10:59:12		我就很喜歡做
01:11:00:05		人家不想做, 不愛做
01:11:01:13		不能做的事
01:11:02:21	01:11:04:14	我會把它撿過來做
01:11:06:16		把大地的能量
01:11:07:17		慢慢慢慢的包到我們的身體
01:11:10:26	01:11:13:29	讓我們身體放鬆
01:11:15:19		麗香教練
01:11:16:22		雖然是患有紅斑性狼瘡的病人
01:11:20:05		但是她看起來
01:11:21:14		比任何人都要來得健康
01:11:24:00		除了她持續的運動健身之外
01:11:27:07		最重要的是她有一顆喜樂的心
01:11:30:17		不過她的身體
01:11:32:10		有時候也很不聽話
01:11:34:08		尤其是在她結婚後
01:11:36:01		懷孕生子那段過程
01:11:38:09		著實吃了不少的苦耶
01:11:40:28		還好孩子順利出生
01:11:42:27		現在已經長成壯碩的男子漢
01:11:46:07		而且跟麗香教練一樣
01:11:48:24	01:11:51:26	也是個輪椅舞教練
01:11:53:04	01:11:54:19	好, 來, 預備喔
01:12:00:27		得病的第三年我就認識我先生
01:12:02:27		在一個中興號認識
01:12:05:04		然後我三個月
01:12:05:27		就把他帶到台北榮總
01:12:07:05		因為我那時候
01:12:08:01		我們有成立一個蝴蝶俱樂部
01:12:10:04		我就是去檢查
01:12:11:02		順便探訪我的病友, 安慰他們
01:12:14:01		我常常講一句話說
01:12:15:07		我先生是眼睛糊到蜊仔肉
01:12:17:20		因為他有深度近視
01:12:19:14		然後看到我這一個又醜
01:12:22:19		然後心很美的一個小女生
01:12:26:04		當然... 情人眼裡出西施
01:12:29:18	01:12:31:02	愛情的力量
01:12:32:22		應該是她很單純
01:12:35:06		然後很有愛心
01:12:37:20		然後就是那時候
01:12:38:18	01:12:41:20	她就開始做那個志工服務了
01:12:43:11		結婚三年了
01:12:44:25		然後我覺得是受孕了
01:12:46:18		我的牙齦開始出血
01:12:48:09		那時候我生產的時候
01:12:49:22		是病危生產
01:12:50:29		然後人家告訴我
01:12:52:13		你是病危喔, 我幫你掛病危喔
01:12:54:09		一定會通知你家裡的人
01:12:56:05		那時候我才
01:12:57:12		我是病危的病人這樣子
01:13:00:28		我也知道他會早產
01:13:02:22		所以我的孩子是早產的孩子
01:13:05:04		不會吃奶
01:13:06:01		然後體溫低, 進入加護病房
01:13:09:05		那她其實生我的時候
01:13:11:19		母子的存活率都滿低的
01:13:14:14		大家都說
01:13:15:08		她這麼辛苦把我生下來
01:13:17:17		我一定要好好孝順
01:13:19:09	01:13:21:09	親戚朋友都這樣講
01:13:26:22		其實我常常面臨到
01:13:28:11		人生的一個抉擇
01:13:29:24		尤其是生死
01:13:31:06		從十八歲要離開到現在五十歲
01:13:34:19		我的胸椎第八椎被細菌吃掉
01:13:36:29		我的骨頭常常會疼痛
01:13:39:07		尤其是睡覺醒來的那一剎那
01:13:41:29		完全起不來的
01:13:43:11		因為它是抽筋, 整個縮起來
01:13:45:17		那第八椎在這邊的時候
01:13:47:07		你躺久了, 它就縮起來
01:13:48:27		所以你一定要伸展
01:13:50:15		把它拉開...
01:13:52:14		那時候我就覺得說
01:13:53:25		我跳華爾滋應該可以拉開
01:13:56:14		把我的胸椎給拉開
01:13:58:02		那一拉開就會很舒服
01:14:00:21		那時候我就想到
01:14:01:20	01:14:03:07	我應該來跳舞
01:14:06:18		然後開始就醫生說
01:14:08:02		那你如果這樣子常常痛
01:14:09:17		你應該去學那個皮拉提斯
01:14:11:16		復健那一塊
01:14:12:28		然後我也去學皮拉提斯
01:14:14:18		更好笑, 我去學華爾滋
01:14:17:11		我們學舞是因為
01:14:19:00		我們要去教殘障的輪椅
01:14:21:21		到後來當我坐在輪椅上
01:14:23:19		而不能走的時候
01:14:25:04		我才知道說
01:14:26:12	01:14:28:21	我應該把他們推出來
01:14:34:08		除了肢障跳輪椅舞的學員
01:14:37:05		麗香教練
01:14:38:07		也對我們聽障朋友非常友善喔
01:14:41:16		明知道教聽不見音樂
01:14:44:05		也聽不懂節奏的聽障朋友跳舞
01:14:47:01		是一大挑戰
01:14:48:27		她還是欣然的接受這個挑戰
01:14:52:01		平時肢障舞者和聽障舞者
01:14:55:02		是分開在不同的地方練習舞蹈
01:14:58:25		但遇到有表演或是比賽的時候
01:15:01:11		教練就會把他們集合起來
01:15:03:09	01:15:05:20	組成了很特別的舞團
01:15:09:27		走到這邊就可以了
01:15:11:09		這裡, 知道嗎
01:15:13:04		好, 我知道了
01:15:14:13		好
01:15:16:06		是一位朋友問我
01:15:17:28		要不要來練習跳舞
01:15:19:25		所以我就參加了
01:15:21:21		我跟我老婆兩個人都跟著練
01:15:24:15		我進來舞團已經三年了
01:15:27:12		三年都在這裡
01:15:28:17		對, 都在這裡
01:15:30:10		我陪我老公來這邊
01:15:32:24		跟大家一起跳舞
01:15:34:24		他覺得很開心
01:15:36:24		我們還去表演
01:15:37:23		大家都很開心
01:15:39:15		好像要去旅遊
01:15:40:28		表演結束
01:15:41:19		就會帶我們到處玩這樣子
01:15:44:01	01:15:45:10	覺得很不錯
01:15:46:18		從來沒想過耶, 真的
01:15:49:10		從來沒想過我能這樣子跳
01:15:51:29		站上舞台
01:15:53:14		感動吧, 感動跟高興
01:15:56:19		我們老師真的很辛苦
01:16:00:04		她為我們殘障者
01:16:02:08		付出很大的愛心跟耐心
01:16:04:10		我們是由衷的很感謝她
01:16:06:25		把我們帶出來
01:16:08:02		讓我們可以展現
01:16:09:03	01:16:10:23	我們自己的舞台
01:16:13:05		我跟聽障在一起
01:16:14:09		是因為我手語不大會
01:16:16:04		然後我又要帶這些輪椅朋友們
01:16:18:18		所以每次他們兩個只要在一起
01:16:21:03		縣長在那裡
01:16:22:10		議員或者是市長在那邊
01:16:24:10		我都沒有看到
01:16:25:22		因為我只看到他們
01:16:27:24		那有時候他們常常會誤會說
01:16:30:01		我一個眼神, 太凶的眼神
01:16:31:26		或者是說他跟人家講話
01:16:33:05		跟人家照相
01:16:34:17		我把他們拉回來
01:16:36:10		事實上這些都是為他們好
01:16:39:03		因為我怕他們離開太久
01:16:41:08		等一下要表演了或要換衣服了
01:16:44:02		他們不知道
01:16:45:05		我兒子常常在講說
01:16:46:04		兩個障別在一起真的很不容易
01:16:48:28		也走不長久
01:16:50:03		可是他唯一告訴我的說
01:16:51:13		媽媽, 你可以走三年
01:16:53:06		已經很厲害了
01:16:55:05		但是我覺得辛酸都點滴在心裡
01:16:58:20		常常就在想說
01:17:00:05		我可以把所有的障別都帶出來
01:17:02:09	01:17:03:20	不是很好嗎
01:17:06:09	01:17:08:00	好, 謝謝
01:17:10:12		送你送到小村外
01:17:14:11		有句話兒要交待
01:17:16:16		她那個聽不到
01:17:18:00		然後也不會手語
01:17:19:11		然後也不會寫字
01:17:20:17	01:17:22:28	我們這個已經七十五歲有了
01:17:27:00	01:17:29:28	其實我真的不知道她在講什麼
01:17:38:17		大家知道她剛剛在表達什麼嗎
01:17:41:14		我想她大概是說
01:17:43:07		麗香老師很聰明
01:17:45:01		知道教他們跳舞
01:17:46:15	01:17:48:05	她覺得很厲害
01:17:49:17		而且還說
01:17:50:06		老師心腸很好, 很熱心
01:17:52:08	01:17:54:11	想要抱她, 親近她
01:18:05:07		因為她沒有讀過書
01:18:07:06		但她知道麗香老師
01:18:08:24		剛才一直在手心寫的就是洪字
01:18:12:19		她一直誇麗香老師
01:18:14:26	01:18:17:12	能認識她非常開心, 很幸運
01:18:18:22		她很喜歡老師, 想親近她
01:18:21:21	01:18:23:06	對了, 那我呢
01:18:24:04		雖然她真的是不知道
01:18:25:23		我們在講什麼
01:18:27:02		但是我覺得
01:18:27:23		我們給她一個快樂的眼神
01:18:29:24		然後給她一個擁抱
01:18:31:13		我覺得這個就是最好的語言
01:18:35:21		麗香老師非常熱心
01:18:37:20		就像陽光一樣的溫暖
01:18:39:29		雖然這位大姊沒有讀過書
01:18:42:01		但是她不會害羞或自我設限
01:18:45:00		因為麗香老師拉了她一把
01:18:48:04		讓她在黑暗中看到了光明
01:18:50:29		人生因此有了意義
01:18:53:02		和人產生了溫暖的互動
01:18:55:16	01:18:56:25	真的很棒
01:18:58:23		看到了沒有
01:18:59:25	01:19:02:06	老師的舞蹈好熱情喔
01:19:04:23		我是受到她感動
01:19:06:13		沒有, 謝謝你
01:19:07:22		對...
01:19:08:05		為什麼感動
01:19:09:27		她的所做一切啦
01:19:11:09		她對身障人士的付出
01:19:14:12		這是一個還滿溫暖的大家庭
01:19:16:13		還要豆乾的
01:19:17:28		我剛來的時候我是聽不見音樂
01:19:20:06		來到這裡就慢慢的學習
01:19:22:09		就聽得越來越清楚這樣
01:19:24:22		我們現在通通要
01:19:25:16		等一下就要收起來了
01:19:27:12		她人真的很好, 很好
01:19:29:26		可能是因為她要帶那麼大一團
01:19:32:16		然後各個狀況
01:19:34:01		老少, 還有什麼各個狀況
01:19:36:09		所以說她就是變得比較
01:19:38:15		怎麼講
01:19:40:08		比較...
01:19:41:13		就會壓力比較大, 對
01:19:45:09		所以有時候講話會比較快
01:19:46:25		我們年紀也大了啦
01:19:48:20		反應也沒那麼快
01:19:49:24		所以她講一次, 兩次, 三次
01:19:51:09		後來越講就越急
01:19:53:00		心直口快
01:19:54:19		對, 在她的字典裡面好像沒有
01:19:57:23		不知道什麼叫做擔心吧
01:20:00:29		我覺得她很有自信這樣
01:20:03:06		這豆乾很Q喔
01:20:04:29		每次都在家裡先煮咖哩雞
01:20:06:28		煮好以後
01:20:08:09		然後湯就在這邊隨便煮一煮
01:20:11:00		就吃了以後
01:20:11:21		等一下就要開始練舞了
01:20:13:25		她不顧家是眾所皆知的事情
01:20:17:09		沒有啦, 我的意思是說
01:20:19:29		當然啦, 她心力都在外面
01:20:22:23		她一回家都說她累癱了
01:20:24:18		就想休息這樣子
01:20:26:24		來, 梅說你坐這台好了
01:20:28:01		這台喔, 好啊...
01:20:29:00		也會一開始會覺得說
01:20:30:11		她為什麼給外面
01:20:31:22		就是好像很多關懷
01:20:35:02		然後幫助很多其他人
01:20:37:13		那我們自己的家人
01:20:38:28		她好像不會說那麼的照顧
01:20:42:12		但是她就是覺得身障朋友
01:20:44:28		比自己人需要照顧這樣子
01:20:46:29		因為她覺得自己人
01:20:48:06		她給的愛已經夠多了吧
01:20:49:25	01:20:51:00	她是覺得這樣啦
01:20:52:01		感謝教練每次帶我們出去玩
01:20:54:12	01:20:55:24	都是好天氣
01:20:56:29		我們要去好像說要下雨了
01:20:58:16		結果去都好天氣
01:21:00:26		好高興
01:21:01:21	01:21:03:21	男生在哪邊, 那個誰
01:21:05:01		麗香教練的學員們
01:21:06:27		大都是行動不便的朋友
01:21:09:23		但是他們可是
01:21:10:23		行動力最高的一群朋友喔
01:21:13:19		常常相約到外面去玩
01:21:15:29		而且是說走就走
01:21:19:04		這會兒他們來到了
01:21:21:23		八德埤塘生態公園
01:21:26:12		麗香教練說
01:21:27:26		身障朋友
01:21:28:29		不要把自己整天關在家裡
01:21:32:01		要多走到外面跟大自然
01:21:35:05		以及跟人群接觸
01:21:37:14		維持身心的健康愉快喔
01:21:40:02	01:21:42:05	這樣才好
01:21:43:02		來, 搖起來...
01:21:45:06		我們每次教完課
01:21:47:03		其實我已經很累了
01:21:48:16		我從早上要教到下午
01:21:50:16		可是我覺得只要他們認為說
01:21:52:14		教練, 我們要去哪裡
01:21:53:25		我就開始想到
01:21:55:04		走吧, 我們就去了
01:21:56:22		那種感覺很好
01:21:57:25		是因為他們想出去
01:21:59:24		他們開心, 我比他們更開心
01:22:02:00		好了...
01:22:02:23		換人...
01:22:04:14		她這樣子無悔的付出
01:22:06:07		我們是感動在心裡頭
01:22:08:04		因為她每件事情她做的
01:22:10:17		不是為了她自己
01:22:12:03		而是為了這些身障的朋友
01:22:15:03		對, 那還有譬如說
01:22:16:10		有什麼好玩的, 好吃的
01:22:18:17		好用的
01:22:19:21		她都會想到我們
01:22:21:21		那她最常講的一句話就是說
01:22:25:00		我們就是她的家人這樣子
01:22:27:18	01:22:31:00	然後她就是愛我們這樣子
01:22:33:19		十八姑娘一朵花呀, 一朵花
01:22:42:05		我做這一件事情
01:22:43:19		帶他們, 我很開心
01:22:45:14		那種開心是如同說
01:22:47:24		我在跟他們談戀愛一樣
01:22:49:22		那我覺得我常常在做一件
01:22:51:27		我很想做的事
01:22:53:13		然後又可以分享給別人
01:22:55:09		然後又影響給別人
01:22:57:00		那這是我以後也一直做下去
01:22:59:28	01:23:02:24	做到上帝帶我去的那一天
01:23:05:03		麗香教練教跳舞
01:23:07:04		永遠都是那麼活力十足
01:23:10:05		專做別人不想做和不敢做的事
01:23:14:05		她把許許多多大大小小的事
01:23:17:18		全都一把抓在自己的手中
01:23:20:09		扛在自己肩上
01:23:22:02		只因為她覺得
01:23:23:06		這件事是對的, 是應該做的
01:23:25:25		她必然全心全力的付出
01:23:28:17		而學員們
01:23:29:09		健康快樂的跳舞展才華
01:23:31:22		就是對她最好的回報
01:23:34:24		在此祝福麗香教練的身體
01:23:37:17		平安健康
01:23:39:09		能夠和她的舞團學員們
01:23:41:28	01:23:46:27	一直勇敢自信的舞出美麗人生
01:29:38:19		來... 書導
01:29:40:11	01:29:42:20	這是好茶, 喝一杯吧
01:29:45:11	01:29:46:09	請
01:29:55:08		嗨, 好久不見了
01:29:58:08		書導, 最近怎麼樣
01:30:01:27		拍戲都順利嗎
01:30:03:27		如果有適合的角色
01:30:05:18		不要忘了找我
01:30:07:23		這是我的一點心意, 請收下
01:30:10:14	01:30:11:22	不用了...
01:30:13:06	01:30:14:19	收下嘛
01:30:16:00		真的不用了
01:30:18:24	01:30:20:15	一點心意
01:30:21:24	01:30:23:29	好吧, 那謝謝你了
01:30:28:14		是這樣
01:30:29:16		電視上都說
01:30:31:11		通常送來的茶葉罐裡
01:30:33:25		都會藏著鉅款耶
01:30:36:16	01:30:39:20	不知道他放了多少錢進去
01:30:42:27	01:30:45:06	滿有分量的喔
01:30:52:20	01:30:55:19	一定是藏在茶葉裡啦
01:30:58:11	01:30:59:26	怎麼沒有啊
01:31:03:15		小小一包茶葉
01:31:05:19		就想要我留個好角色給你嗎
01:31:08:15	01:31:11:05	不可能, 我要讓你演個大壞人
01:31:12:11		「權力過程」
01:31:14:02	01:31:17:03	五四三二, 開麥拉
01:31:24:11	01:31:25:10	請進
01:31:34:09	01:31:35:28	喝茶...
01:31:43:19		不好意思
01:31:45:05		知道您市政忙
01:31:47:07		還特別把您給約來
01:31:50:14		不好意思
01:31:52:04	01:31:55:18	有什麼事非碰面不可嗎
01:31:58:06		是這樣的
01:31:59:17	01:32:03:12	上回那個案子拖了兩三個禮拜
01:32:06:05		不曉得現在情況怎麼樣了
01:32:09:18		卡
01:32:11:07		這一個禮拜有七天
01:32:13:28		大家看
01:32:15:04		一二三四五六七, 七天
01:32:20:18		也就是一個禮拜
01:32:24:22		那七天前是上個禮拜
01:32:27:23		上個禮拜
01:32:29:21		上個禮拜
01:32:31:19	01:32:34:07	七天後是下個禮拜
01:32:35:12	01:32:36:24	下個禮拜
01:32:38:01		一轉一圈是一個禮拜
01:32:41:10	01:32:42:19	一個禮拜
01:32:43:22		二轉一圈是兩個禮拜
01:32:46:21		兩個禮拜
01:32:48:13		三轉一圈是三個禮拜
01:32:51:16		三個禮拜
01:32:53:08		連起來比就是兩三個禮拜
01:32:58:00		兩三個禮拜
01:33:00:02	01:33:01:12	知道了嗎
01:33:02:26		上回那個案子
01:33:05:04		拖了兩三個禮拜, 你看看
01:33:09:29		是啊, 原本應該在這個日期
01:33:15:10		結果延後到了這個日期
01:33:20:00		這手語就是拖延
01:33:23:14		拖延
01:33:25:27		老闆, 你說拖延了兩三個禮拜
01:33:29:01	01:33:30:09	然後呢
01:33:31:13		所以我們希望市長趕快幫個忙
01:33:34:19		否則一個禮拜一個禮拜的
01:33:36:03		拖延下去
01:33:37:11		不知道要拖到什麼時候
01:33:39:09		書導, 你說是不是啊
01:33:41:23		來... 快倒茶
01:33:43:11		再喝杯茶嘛
01:33:44:04		喝茶
01:33:44:28		好
01:33:46:02		喝茶
01:33:46:24		好
01:33:47:18		喝茶
01:33:48:12		好了
01:33:49:23		來...
01:33:51:05		別喝了
01:33:52:13		這樣一杯茶一杯茶的喝下去
01:33:54:07		我的戲要拖到什麼時候
01:33:55:16		才拍得完啊
01:33:56:23		別喝茶啦, 趕快繼續拍戲吧
01:33:59:29	01:34:01:01	開麥拉
01:34:05:29	01:34:07:02	對啊
01:34:08:04		我們所有的器材跟人員
01:34:11:11	01:34:14:04	全部都在那邊等著
01:34:15:17		沒那麼快
01:34:17:11		我不是已經指示建管處
01:34:20:10	01:34:22:14	修改合約了嗎
01:34:24:09		報告市長
01:34:26:05	01:34:30:19	我是怕我卡到其他的建案
01:34:35:13		是這樣的
01:34:37:01		陳董他在外環道那邊
01:34:42:04		還有一塊地
01:34:43:29		就等都市計畫變更OK
01:34:48:11	01:34:50:14	他隨時可以動工
01:34:58:22		我說陳董, 這你的地在哪裡
01:35:02:19	01:35:03:20	你看
01:35:04:29		你看, 這裡
01:35:07:21		這裡
01:35:08:22		這裡是市中心
01:35:12:01		旁邊這一圈是外環道
01:35:15:03		外環道
01:35:15:26		車子很快的開過去
01:35:17:15		手語就是外環道
01:35:18:27		來
01:35:19:13		外環道
01:35:21:07		對了...
01:35:22:20		我的地就在這裡
01:35:26:13		地上摸起來有沙子, 灰塵
01:35:29:24		手語就是地
01:35:32:10	01:35:33:14	地
01:35:35:14		如果都市計畫變更了
01:35:39:00	01:35:42:03	你的地就會大漲, 對吧
01:35:43:08		對啊... 再喝杯茶嘛
01:35:46:06		等等
01:35:48:06		我先跟觀眾解釋
01:35:49:13		什麼是都市計畫
01:35:53:21		這為了人民的經濟發展
01:35:56:28		根據城市的歷史和自然條件
01:36:01:12		把城市的各部分用地
01:36:03:27		加以安排和計畫
01:36:06:22		各位看, 手語照字面
01:36:10:16	01:36:14:22	有很多的高樓地方就是都市
01:36:16:05		都市
01:36:18:13		這裡畫線, 那裡畫線做安排是
01:36:21:27	01:36:23:12	計畫
01:36:24:19		計畫
01:36:26:25		如果兩個手語合在一起是
01:36:30:00	01:36:32:20	都市計畫
01:36:34:06		都市計畫
01:36:37:15		陳董, 我問你
01:36:39:25		原本這裡是外環道的農業區
01:36:44:28		如果變更成為住宅區
01:36:47:21		就可以蓋大樓
01:36:49:19		你就賺大錢了, 對不對
01:36:52:23		知道就好
01:36:53:26	01:36:56:05	來... 喝茶...
01:36:57:23		你看看
01:36:58:26	01:37:02:12	很多的政商勾結就是這樣來的
01:37:04:07		喝茶
01:37:04:24	01:37:06:14	來...
01:37:10:08		對了
01:37:12:12		那一塊地要蓋私人別墅
01:37:15:05		跟俱樂部的
01:37:17:23		那個利潤
01:37:19:17	01:37:24:04	可要比建國路那個高得很多
01:37:27:12		我可不希望我們大家因小失大
01:37:32:14	01:37:33:19	你是什麼意思
01:37:35:16		如果你想終止合約, 我沒問題
01:37:39:06	01:37:41:12	大不了重新再招標嘛
01:37:43:19		卡
01:37:45:09	01:37:46:16	拿上來
01:37:49:23		開始招標
01:37:50:15		我要...
01:37:53:06		大家看這個藝術品
01:37:55:05		是以一雙有力量的手為內涵
01:37:58:29		而成的鋼鐵雕刻
01:38:01:10		非常的珍貴喔
01:38:02:28		這喜歡的朋友可以下標知道嗎
01:38:06:26		寫下你的標金是多少錢
01:38:09:09		互相競爭
01:38:10:07	01:38:13:11	手語是競標
01:38:15:10	01:38:17:00	競標
01:38:18:04		招來大家競標呢
01:38:20:15	01:38:23:23	這手語是招標
01:38:24:29		招標
01:38:27:06	01:38:31:09	好, 現在開始, 請出價
01:38:34:04		是這樣的
01:38:35:07		這個藝術品如果成功賣出
01:38:38:26	01:38:42:14	我的利潤是標金的五成
01:38:44:02		紅嘴脣摸摸臉頰
01:38:46:04		手語是
01:38:47:23	01:38:49:25	利潤
01:38:51:08		希望這個藝術品
01:38:53:11		拍賣出去的價錢能夠高一點
01:38:57:11	01:39:00:17	我的利潤就能夠高一點了
01:39:01:23	01:39:02:24	喊標吧
01:39:04:02		喊標啊
01:39:05:22		快啊, 誰要喊標啊
01:39:08:29		你們都怎麼不標啊
01:39:11:16		為什麼
01:39:12:03	01:39:12:24	真是
01:39:13:26		書導
01:39:15:08		這個藝術品拿來標很多次了
01:39:18:11		都沒有人標
01:39:19:19	01:39:21:12	可不可以換其他的藝術品
01:39:23:27		好...
01:39:25:00		我再看看
01:39:25:24		有什麼利潤高的藝術品
01:39:29:05	01:39:32:00	我想想還可以賣什麼
01:39:34:00	01:39:36:11	有了, 看我的
01:39:41:05		我要
01:39:42:15		多少
01:39:43:09		一次, 兩次
01:39:44:25	01:39:47:27	我要...
01:39:50:20		市長, 你怎麼講這個呢
01:39:53:25		我們大家互相幫忙嘛
01:39:56:17		我對你選前選後的態度
01:39:58:18	01:40:01:01	可都是一樣的
01:40:04:04		好了...
01:40:05:10	01:40:06:03	快倒茶
01:40:08:00		是啊... 大家互相嘛
01:40:10:20		大家互相就好了
01:40:11:28	01:40:14:00	來... 喝茶...
01:40:19:02		OK, 今天的戲拍完了
01:40:22:10	01:40:24:10	大家過來吧, 來
01:40:26:24	01:40:28:00	來...
01:40:28:19		來
01:40:29:19		來...
01:40:30:12		大家拍戲辛苦了
01:40:31:25		謝謝老闆
01:40:32:23		謝謝...
01:40:34:14		這謝謝市長
01:40:37:01		謝謝
01:40:38:03		還要謝謝陳董
01:40:39:16		謝謝...
01:40:40:23		好, 謝謝
01:40:41:16		來...
01:40:42:21		書導, 我再請大家喝茶
01:40:45:25		喝杯茶嘛, 來...
01:40:47:23		好了, 老闆
01:40:49:09		這茶我們待會兒再喝
01:40:52:01		先把今天教觀眾的手語
01:40:53:27		複習一次, 好不好
01:40:55:12		好
01:40:56:05		沒問題
01:40:56:26	01:40:57:22	好
01:41:49:14		好, 手語複習完了
01:41:51:20		好, 來...
01:41:53:01		再喝茶...
01:41:54:22		大家喝完這杯再說吧
01:41:56:10		來...
01:41:57:19		OK
01:41:58:13		來啊
01:42:00:04	01:42:02:07	來... 請...
01:42:04:03		請喝啊
01:42:04:25		來... 一起來...
01:42:06:14	01:42:07:15	好
01:42:11:12		陳董
01:42:12:19		你這個茶很香, 好甘甜
01:42:17:05		讚啦
01:42:18:09		市長, 你既然喜歡喝茶
01:42:20:28		我剛好準備一點心意
01:42:23:03		敬你
01:42:23:21	01:42:26:06	這罐茶葉是特別送你的
01:42:31:14	01:42:34:02	謝謝陳董, 讚
01:42:35:05		陳董剛才也送了我一罐茶葉
01:42:39:16		市長可不可以讓我們看看
01:42:41:15	01:42:42:29	你的茶葉罐啊
01:42:44:01		書導, 等等... 別急
01:42:47:22		我先去泡茶請大家喝, 好不好
01:42:52:18		等等啦
01:42:54:06		我先走了, 拜拜
01:42:56:00		等等
01:42:57:18		市長竟然就這麼落跑了耶
01:43:00:10	01:43:02:10	看都不讓我看一眼
01:43:03:24	01:43:05:06	我去追他去
01:43:13:29		茶葉罐裡面塞了十萬塊
01:43:17:21		才十萬, 那麼少啊
01:43:20:16		是美金
01:43:22:09	01:43:23:10	美金啊
01:43:24:14	01:43:26:08	市長, 等等我啊
01:43:35:26		觀眾朋友
01:43:37:04		請欣賞完整的手語短劇
01:43:39:20		「權力過程」
01:43:43:15	01:43:45:10	請看
01:43:58:17	01:43:59:22	請進
01:44:01:02	01:44:02:05	請
01:44:07:25		來... 請...
01:44:08:27	01:44:10:12	請喝...
01:44:17:24		不好意思
01:44:19:13		知道您市政忙
01:44:22:01	01:44:24:28	還特別把您給約來
01:44:26:00	01:44:29:26	有什麼事非碰面不可嗎
01:44:31:27		是這樣的
01:44:33:20	01:44:37:22	上回那個案子拖了兩三個禮拜
01:44:40:12	01:44:42:26	不曉得現在情況怎麼樣了
01:44:44:07		對啊
01:44:45:28		我們所有的器材跟人員
01:44:49:08	01:44:51:26	全部都在那邊等著
01:44:53:07		沒那麼快
01:44:55:02		我不是已經指示建管處
01:44:58:10	01:45:00:09	修改合約了嗎
01:45:02:03		報告市長
01:45:04:10	01:45:08:22	我是怕卡到其他的建案
01:45:12:01		是這樣的
01:45:13:18		陳董在外環道那邊還有一塊地
01:45:20:01		就等都市計畫變更OK
01:45:23:16	01:45:27:04	他隨時都可以動工
01:45:28:21		對了...
01:45:30:12		那一塊地要蓋私人別墅
01:45:34:23	01:45:36:16	跟俱樂部的
01:45:37:23		那個利潤
01:45:39:21	01:45:44:19	可要比建國路那個高了很多
01:45:46:14		我可不希望我們大家因小失大
01:45:51:16	01:45:53:03	你是什麼意思
01:45:54:20		如果你想終止合約, 我沒問題
01:45:58:06	01:46:00:17	大不了重新再招標嘛
01:46:04:12		市長, 你怎麼講這個呢
01:46:08:12		我們大家互相幫忙嘛
01:46:10:17		我對你選前選後的態度
01:46:12:05	01:46:14:06	可都是一樣的
01:46:17:18	01:46:18:23	是啊...
01:46:21:16		是啊, 大家互相嘛
01:46:23:12		大家互相就好了
01:46:25:23		來...
01:46:27:09	01:46:29:19	喝茶, 來
01:46:37:19		好燙喔
01:46:38:22		佳吉, 你要不要吃元宵
01:46:42:08		你先放在桌上
01:46:43:20		我等一下再吃
01:46:45:17		奇怪了
01:46:46:26		一向很愛吃的佳吉
01:46:48:11		竟然對我拿給他的元宵
01:46:50:08	01:46:52:19	看也不看一眼
01:46:55:01		佳吉, 你在看什麼書
01:46:57:07	01:46:59:12	看得這麼認真啊
01:47:00:19		我正在研究燈謎
01:47:03:05		因為今天就是元宵節
01:47:05:22		我打算參加猜燈謎拿大獎
01:47:09:06		你要不要一起猜猜燈謎啊
01:47:11:23		好啊, 放馬過來
01:47:14:26		好
01:47:16:10		題目是
01:47:17:08		什麼車最長
01:47:20:15		這太簡單了嘛
01:47:22:12	01:47:24:10	當然是塞車啊
01:47:26:27		你竟然猜對了
01:47:28:17		好, 第二題是
01:47:30:23		關公為什麼命不長
01:47:34:08	01:47:35:11	猜一句成語
01:47:36:21		紅臉的關公
01:47:38:29		這... 這太簡單了嘛
01:47:41:09	01:47:47:03	就是成語紅顏薄命
01:47:50:02	01:47:51:04	你怎麼知道啊
01:47:52:14		因為關公的臉是紅的啊
01:47:56:14		我隨便猜, 猜中的啦
01:47:59:22		好, 那我再出難一點的題目
01:48:02:23		看你如何來接招
01:48:04:24		第三題是
01:48:06:10		聽不到, 看不見
01:48:08:26	01:48:10:28	猜一種動物
01:48:12:12		這...
01:48:14:12	01:48:17:05	怎麼樣, 猜不到吧
01:48:18:07		好難猜喔
01:48:20:00	01:48:22:00	你告訴我答案是什麼啊
01:48:23:06		好, 我告訴你吧
01:48:24:27		答案就是龍蝦
01:48:27:17		因為諧音
01:48:29:15		聾就是那個龍
01:48:31:12	01:48:33:23	瞎就是蝦子的蝦
01:48:35:06		拜託, 不公平
01:48:37:15		我聽不見
01:48:38:15		怎麼知道聾瞎和龍蝦是同音字
01:48:42:29		真是胡來
01:48:44:23		算了啦, 不玩了
01:48:46:18		待會兒收工我要帶孩子去逛街
01:48:49:29	01:48:51:20	然後看花燈
01:48:56:05		這碗元宵是你煮的嗎
01:48:58:01		當然啊, 你吃吃看好不好吃
01:48:59:28	01:49:01:00	好啊
01:49:13:04	01:49:15:20	你煮的元宵怎麼這麼鹹啊
01:49:17:03		怎麼可能
01:49:18:25		我明明是煮甜的啊
01:49:21:29	01:49:23:23	我吃吃看啊
01:49:30:29	01:49:32:19	怎麼會這麼鹹啊
01:49:34:18		你喔
01:49:36:03		連鹽巴跟糖都分不清楚
01:49:39:18	01:49:40:21	真是
01:49:42:26		沒關係啦
01:49:44:01		反正元宵還有剩嘛
01:49:46:00	01:49:48:03	我去重煮一鍋, 好不好
01:49:49:07		等一下再去煮吧
01:49:51:05		我們要先跟觀眾朋友說再見囉
01:49:54:14		對喔
01:49:55:12		在說再見以前
01:49:56:24		我要先祝大家元宵節快樂
01:50:01:09		最重要的是
01:50:02:13		別忘了下個星期繼續收看
01:50:04:01		「聽聽看」喔
01:50:05:09	01:50:06:25	拜拜
