01:01:02:09		觀眾朋友大家好
01:01:03:28		我是俊松
01:01:05:18	01:01:06:25	我是曉書
01:01:07:27	01:01:10:07	歡迎收看「聽聽看」
01:01:11:24		曉書
01:01:12:26		前一陣子我去桃園
01:01:15:01		看第四屆世界聽障籃球錦標賽
01:01:19:16		比賽的過程相當的緊張刺激耶
01:01:23:19		是啊, 我也有上網看影片耶
01:01:26:23		雖然中華男子隊得到第十名
01:01:30:09		女子隊得到第八名
01:01:32:09		但是他們在球場上表現的拼勁
01:01:35:19	01:01:38:04	燃燒熱情的精神, 值得喝采
01:01:39:19		沒錯
01:01:41:05		你知道嗎
01:01:42:08		當中有一位聽障女球員
01:01:45:00		吸引了我的目光
01:01:47:03		因為她的外表亮麗
01:01:50:27		個性卻像運動員一般直率爽朗
01:01:56:02	01:02:00:00	簡直就是個動靜皆美的女生
01:02:01:10		是喔
01:02:02:17		可以說說她是誰嗎
01:02:05:21		好的, 她的名字叫做彭思庭
01:02:09:22		學習跆拳道已經十幾年了
01:02:13:01		曾經入選北京奧運國家跆拳隊培訓
01:02:19:18		後來轉為聽障奧運跆拳國手
01:02:24:10		參加二○一三年聽障奧運
01:02:27:06		獲得了銀牌
01:02:28:24		去年才加入聽障籃球隊
01:02:32:11		讓她成為國內少見的
01:02:34:17	01:02:37:02	籃球, 跆拳雙棲國手
01:02:38:15	01:02:40:00	真是不簡單耶
01:02:41:14		為了今年的桃園聽障亞運
01:02:44:25		她依然是毫不懈怠
01:02:47:13		積極的練習
01:02:49:10		希望能夠一舉奪金
01:02:52:01	01:02:53:11	為我們台灣爭光
01:02:54:18		真是太棒了
01:02:55:25		好, 我們就一起去看看
01:02:57:27		這位聽障雙棲好手
01:03:00:22	01:03:03:00	彭思庭的故事
01:03:04:10	01:03:05:03	請看
01:03:19:19		彭思庭是二○一三年
01:03:21:27		索菲亞聽障奧運跆拳道
01:03:24:05		二銀一銅的得主
01:03:26:01		也是世界聽障籃球錦標賽的國手
01:03:29:00		是國內少見的雙棲選手
01:03:31:14		她全身充滿運動細胞
01:03:33:16		完全不受聽力障礙的影響
01:03:36:05		在教練和家人的支持和鼓勵之下
01:03:39:09		勇敢的發揮專長
01:03:40:28		成為今年亞太聽障運動會的
01:03:43:02		跆拳道選手
01:03:44:15	01:03:46:01	實力相當的堅強
01:03:48:05		我小時候就是我有做白日夢
01:03:50:20		就是想要站在一個國際舞台
01:03:52:23		就大型的國際賽
01:03:54:12		然後拿到金牌
01:03:56:01		對啊, 因為教練也會跟我們說
01:03:57:06		你要有夢想
01:03:58:10		那你才會去實現嘛
01:04:00:23		對, 那目前我只欠缺金牌
01:04:03:08		就是國際賽少金牌這樣子
01:04:06:02		如果我真的拿到金牌
01:04:07:12		我可能也會大哭吧
01:04:09:18		會大喊
01:04:10:25		對, 那我可能會秀出我的國旗
01:04:13:09		就是我們的會旗
01:04:14:16		我會一直指著說我來自台灣
01:04:16:28	01:04:18:05	然後我是中華台北
01:04:22:17		這幾年在聽障運動界
01:04:24:24		出現了一位美女
01:04:27:10		她就是彭思庭
01:04:30:20		因為練習跆拳道
01:04:32:21		身材都保持瘦瘦的
01:04:35:04		臉蛋又長得很清秀
01:04:37:21		還披著一頭長髮
01:04:39:15		讓人印象特別深刻
01:04:41:24		她在體育方面有很好的發展
01:04:44:13		不但會跆拳道
01:04:45:21		籃球也打得不錯
01:04:47:16		現在是一位高中老師
01:04:50:13	01:04:53:05	也是一位跆拳道教練
01:04:58:24		這是奧運銀牌
01:05:00:21		然後這是長官
01:05:02:09	01:05:04:15	教育部的高層然後來
01:05:05:13		二十六年前
01:05:06:17		思庭出生在桃園中壢
01:05:08:27		目前居住在平鎮
01:05:10:25		她的聽力原本是正常的
01:05:13:03		從小就是個活潑的小女生
01:05:16:00		國中的時候
01:05:17:03		她的聽力才慢慢的出現問題
01:05:20:05		思庭國小四年級的時候
01:05:22:02		接觸到了跆拳道
01:05:23:26		然後就這麼愛上了跆拳道
01:05:26:07	01:05:28:29	一直練習到現在都沒有中斷過
01:05:33:24		小時候我聽我爸或我媽跟我說
01:05:36:27		說我好像一歲多吧
01:05:38:14		剛好是有人在倒車
01:05:40:01		被壓到
01:05:41:00		可能他剛好覺得有東西卡住
01:05:43:02		可能撞到我卡住
01:05:44:14		對, 然後有可能
01:05:45:06		有前後這樣滑一下
01:05:47:03		然後後來他才下來看
01:05:48:10		然後我媽一轉頭奇怪我不見了
01:05:50:16		就很著急就一直找
01:05:51:23		然後後來大家發現
01:05:53:05		一個小孩子被車子壓在下面
01:05:56:13		住在巷口嘛
01:05:57:19		隔壁的車倒車
01:05:59:01		剛好撞到她的頭部
01:06:01:14		頭部有點受傷
01:06:03:12		那時候我聽說
01:06:04:16		好像我血是用噴的
01:06:06:20		好像顏面也有耶
01:06:08:23		就是因為
01:06:09:27		我記得是被車子這樣壓過去
01:06:12:22		對, 所以我只要有哭
01:06:14:14		就是我的臉會出現疤痕
01:06:17:15		紅紅的
01:06:18:04		會有那個有點像紋路這樣
01:06:20:16		這樣子的
01:06:21:19		就鬼門關前走一遭
01:06:24:01		爸, 你還沒吃對不對
01:06:26:05		要吃飯了嗎
01:06:27:07	01:06:28:07	煮飯...
01:06:29:22	01:06:30:25	煮飯...
01:06:31:26		你今天要煮什麼
01:06:33:07		我
01:06:34:11		煎個蛋, 然後炒些青菜
01:06:37:07	01:06:38:24	對啊, 等一下就可以吃了
01:06:40:23		因為我記得在醫院待很久
01:06:42:17		所以我很討厭去醫院
01:06:44:18		會有陰影啦, 對
01:06:46:01		然後也不喜歡那醫院的味道
01:06:47:23		然後那時候住到
01:06:49:20		就是很多醫生護士都知道我
01:06:52:22		我媽那時候還說
01:06:53:21	01:06:55:13	他們都會拿糖果給我吃
01:06:56:12		脊椎骨髓一直抽
01:06:58:11		就抽骨髓抽兩次
01:07:00:09		她有那個腦膜炎還是什麼
01:07:02:03		看了就心疼
01:07:02:26		後來出院了
01:07:03:27		你去練身體好了
01:07:05:06		因為骨髓抽完之後比較傷身體
01:07:08:04		為人父母總是說
01:07:09:08		希望孩子健康一點
01:07:11:23		就把她送到道館去練習
01:07:15:07		從此她就愛上它了
01:07:16:26	01:07:17:26	快點...
01:07:19:01		跑起來...
01:07:21:09	01:07:22:26	最後一分鐘
01:07:23:20		我們跆拳道的那個筋要很軟
01:07:26:00		對, 那時候我小時候筋很硬
01:07:27:15		然後我就是要被拉筋嘛
01:07:29:07		然後我就被拉到哭
01:07:30:21		我還衝去對面的便利商店
01:07:32:09		打公共電話
01:07:33:05		打電話給我爸說我不要練了
01:07:35:08		一直哭...
01:07:36:12		可是隔天還是乖乖的去道館
01:07:39:01		對啊, 還是回去練跆拳
01:07:41:07		這個就覺得很有興趣啊
01:07:42:23		就雖然就是很痛然後很累
01:07:45:06		然後可是我還覺得
01:07:46:07		還蠻有興趣的
01:07:47:27	01:07:50:23	笑, Smile... 要笑
01:07:51:26		這麼硬
01:07:52:29	01:07:54:25	好痛喔
01:07:56:19		十, 九, 八
01:07:58:24		她就喜歡
01:08:00:11		她就喜歡練
01:08:01:24		她就喜歡玩
01:08:03:07		她又比較好動
01:08:04:24		可能就她也找到
01:08:06:04		她自己的喜歡的性向
01:08:08:15		就玩...
01:08:09:11	01:08:11:05	一直到目前為止還在玩
01:08:12:04		一, 二, 三
01:08:14:04		感覺還蠻好玩的
01:08:15:18		又可以踢人, 對
01:08:17:03		當然踢到人家的頭會更棒
01:08:18:23		因為分數更多
01:08:20:15	01:08:22:11	然後可以發洩一下體力
01:08:29:27		思庭從小在跆拳道館練習又練習
01:08:34:20		長大以後
01:08:36:03		自然而然就成為了一位
01:08:38:16		跆拳道教練
01:08:40:28		她很喜歡教小朋友練習跆拳
01:08:44:22		帶領孩子們又踢又叫的
01:08:47:24		實在是很有趣
01:08:49:25		頂著聽障奧運銀牌得主的光環
01:08:53:25		學生們都把思庭當作是學習的榜樣
01:08:58:16		想像著有一天
01:09:00:12		也能像她一樣為國爭光
01:09:03:07	01:09:06:15	該是一件多麼高興又光榮的事
01:09:14:24	01:09:15:20	預備
01:09:23:24		換
01:09:24:15	01:09:26:23	向右跨一步, 向右...
01:09:29:17		彭思庭就是從高中開始
01:09:31:10		他們的平鎮高中教練
01:09:34:06		介紹她來我這
01:09:35:15		好, 馬上換手...
01:09:38:00		預備
01:09:39:03		她從學生時代就在自己打工
01:09:41:05		然後自己賺學費
01:09:42:26		然後她對自己的規劃
01:09:45:04		都非常的清楚
01:09:46:17		那一步一步從高中大學研究所
01:09:49:21		到目前她未來要就業了
01:09:51:17		那很好就是一路上
01:09:53:16		有很多人幫助她
01:09:54:21		然後自己也很努力
01:09:56:03		然後希望她越來越好
01:09:57:27		我們都很希望她可以給小選手
01:09:59:19		一些很好的標榜
01:10:01:00	01:10:04:04	然後讓他們可以往她的目標前進這樣子
01:10:05:00		走中間...
01:10:05:28		上坡了, 蜘蛛走路喔
01:10:07:22		加油...
01:10:08:27		好痛喔
01:10:10:07		我第一次的全國賽
01:10:11:08		是彰化全國少年盃
01:10:13:05		就大開眼界
01:10:14:05		因為看到好多人喔
01:10:15:16		然後每個就還蠻強的
01:10:17:20		尤其以前的台北縣很強
01:10:20:02		那我第一場就輸了
01:10:21:16		因為我第一次去比賽
01:10:22:18		沒... 完全沒經驗
01:10:24:11		對啊, 可是就是
01:10:25:25		就會讓自己更想要去挑戰
01:10:27:28		就之後的比賽
01:10:29:21		對, 然後那時候
01:10:30:12		才進平鎮國中體育班
01:10:32:12	01:10:34:25	然後就開始那個選手生涯
01:10:36:07		有一點硬喔
01:10:37:16		還沒熱開
01:10:38:14	01:10:39:11	還沒熱開喔
01:10:40:12		自思庭開始學跆拳道以來
01:10:43:01		練習跆拳道
01:10:44:04		就成為她生活中重要的一部分
01:10:46:29		因為這是自己的興趣
01:10:48:27		所以不管再怎麼辛苦
01:10:50:28		她都堅持走自己的路
01:10:53:07		就這樣一路從國中到研究所
01:10:56:11		讀的學校和系所都和體育相關
01:11:00:03		這期間
01:11:00:29		她受到跆拳道教練邱共鉦
01:11:03:15		許多的栽培
01:11:04:28		而邱教練也是這次
01:11:06:16		她參加亞太聽障運動會的指導教練
01:11:10:06	01:11:11:13	這個動作是她的專長
01:11:13:14		她的專長是下壓
01:11:15:08		因為她柔軟度好
01:11:17:03		所以上端攻擊的時候
01:11:19:05	01:11:20:15	她就很就熟
01:11:22:08		她可以在很近的距離
01:11:24:26	01:11:26:23	然後突然踢到對手的頭部
01:11:29:02	01:11:30:01	漂亮
01:11:31:26	01:11:33:03	漂亮... 不錯
01:11:32:29		下落休息久一點
01:11:34:24		不然等一下腿硬掉
01:11:36:11		這個感覺很好喔
01:11:38:12	01:11:39:13	有樣子喔
01:11:41:29	01:11:43:11	對, 漂亮
01:11:45:09		漂亮
01:11:46:21		邱教練
01:11:47:21		那時候也是我們國高中的教練
01:11:50:13		就是他有時候帶的方法
01:11:52:14		還有就是會想一些
01:11:54:22		比較不會讓我們枯燥乏味的練習方式
01:11:57:27		然後讓我們
01:11:59:04		就是還蠻有興趣去練習的
01:12:01:25		對, 不然如果你都同樣的方式
01:12:03:27		我們選手會覺得很煩
01:12:06:13		因為你練習就很疲勞嘛
01:12:08:00		那你就覺得會更不想練
01:12:09:14	01:12:10:20	每天都練一樣的
01:12:18:13	01:12:20:02	我現在來到這裡
01:12:22:27		桃園的大園國際高中
01:12:26:29		思庭就在這裡當代課老師
01:12:30:12		雖然她不是體育老師
01:12:33:04		但是大學和研究所
01:12:35:10		都讀體育相關科系的思庭
01:12:38:22		對學生們體育的教育和發展
01:12:42:06		非常關心喔
01:12:44:05		又因為她年紀和外型
01:12:47:05		看起來和高中生差不多
01:12:50:04		所以很容易就跟同學們打成一片
01:12:53:29	01:12:56:20	也受到同學的愛戴喔
01:13:01:15		在那邊
01:13:02:15		那我們學校的操場
01:13:04:14		有時候我上課也會帶學生出來
01:13:06:23		因為我是教健康與護理
01:13:08:13		就會教他們一些健走
01:13:10:27		基本的運動
01:13:12:12	01:13:15:11	就會帶他們來操場活動一下
01:13:18:29		當跆拳道選手和教練
01:13:21:06		是思庭最初的夢想
01:13:23:14		而除了跆拳
01:13:24:23		思庭也很喜歡籃球
01:13:27:04		二○一五年夏天
01:13:28:18		她才剛參加過世界聽障籃球錦標賽
01:13:32:09		增加了和國際聽障運動員交流的經驗
01:13:36:01		因此在她任教的高中裡
01:13:38:11		有設立女子籃球隊
01:13:40:16	01:13:43:05	她也熱心的幫忙指導學生們
01:13:45:25		我對籃球一直都很有興趣
01:13:47:15		然後她就是看我們這一屆
01:13:49:29		就是第一屆創女籃
01:13:52:04		然後我們什麼都不會
01:13:54:13		然後也沒有什麼教練
01:13:55:25		然後她就很主動
01:13:56:29		就是替我們訓練
01:13:58:11		跟我們講很多常識
01:14:00:09		覺得她很忙然後還看我們
01:14:01:18		就很用心
01:14:03:05		然後這次的聽障比賽
01:14:05:19		我們有去現場看
01:14:06:18		然後也覺得很遺憾
01:14:07:29		然後老師代表台灣
01:14:09:28		替她覺得很驕傲
01:14:11:27		而且老師那時候去
01:14:13:11		出國去比賽的時候
01:14:14:24		因為我們就是有
01:14:16:04		互相Follow彼此這樣
01:14:17:24		然後看到老師得獎那一刻
01:14:19:18		真的很感動, 對啊
01:14:21:11		雖然我們沒有辦法跟她一起去
01:14:23:01		然後沒有辦法去看她比賽
01:14:24:17		可是那個感覺真的很棒
01:14:27:07		老師除了很棒之外
01:14:29:05		沒有其他語言
01:14:30:03	01:14:31:01	可以來形容老師了
01:14:34:10		自從二○一三年
01:14:36:28		思庭在聽障奧運
01:14:38:14		拿到跆拳道銀牌之後
01:14:40:19		她就成了很多人心目中的偶像
01:14:43:20		有些人或許覺得奇怪
01:14:46:10		思庭看起來
01:14:47:14		說話正常, 聽力正常
01:14:50:20		不太像是聽障朋友
01:14:52:26		怎麼會這樣呢
01:14:54:17		原來她是在二○一二年
01:14:57:18		才首次以聽障選手的身分
01:15:00:16		來參加聽障跆拳道比賽
01:15:03:13		之前她都是參加聽人的比賽
01:15:06:13		成績相當不錯
01:15:08:13		得過大大小小好多的獎
01:15:12:11	01:15:14:11	太厲害了, 讚
01:15:19:00		其實我沒有想過要轉到聽障這塊
01:15:22:04		可能是因為邱教練剛好知道
01:15:23:29		我耳朵就是有受損
01:15:25:26		那他就一直跟我講說
01:15:27:18		剛好有這個聽障的這舞台
01:15:29:17		有這個機會
01:15:30:10		你也可以代表國家參賽
01:15:33:02		然後多一個你在場上的機會這樣子
01:15:36:12		就是一直被他說... 說服
01:15:39:07	01:15:40:09	我才去檢查
01:15:41:12		那時候我想說
01:15:42:07		應該沒有到很嚴重吧
01:15:43:22		那後來才發現我右邊比較嚴重
01:15:47:00	01:15:48:28	那左邊大概六, 七十
01:15:52:28		我的臉得好好的保護
01:15:55:26		因為我是靠臉吃飯的
01:15:57:29		可不能受傷
01:15:59:18	01:16:00:19	要好好保護
01:16:01:22		我們平衡感很不好
01:16:02:28		就是耳朵受傷平衡感會不好
01:16:05:22		那我記得很好笑
01:16:06:28		是我去考機車駕照吧
01:16:09:03		那我就記得要考那個直線
01:16:11:17		那我那時候考
01:16:12:15		手腳並用
01:16:13:12		因為平衡感不太好會不穩
01:16:15:22		所以我就有時候用腳來平衡
01:16:18:10		所以就這樣
01:16:18:21		一路這樣有點歪歪扭扭這樣子
01:16:21:19	01:16:22:12	還蠻好笑的
01:16:23:27		好險喔
01:16:24:28	01:16:26:28	剛才差一點就踢到我了耶
01:16:28:17		如果我沒有擋住
01:16:30:13	01:16:32:11	臉被踢到變形, 那可怎麼辦
01:16:33:28		她以前都是打聽人
01:16:35:21		其實我們聽人跆拳道這個量級
01:16:38:28		以前有吳燕妮, 楊淑君
01:16:42:17		還有那個奧運金牌的陳詩欣
01:16:45:07		當然還有什麼黃韻文
01:16:46:23		這些等等的好手
01:16:48:12		她可能要冒出頭比較困難
01:16:50:14		所以拿不到優秀成績
01:16:52:15		讓她有一點點倍感壓力
01:16:55:15		可是在聽障這個部分
01:16:57:27		我相信她是最優秀的
01:17:00:00		她應該是目前世界裡面
01:17:03:26		所有的聽障女子選手
01:17:05:22		這個第一量級
01:17:06:16		應該是最強的
01:17:07:27		如果她在聽障
01:17:09:00	01:17:11:28	我相信她的發展會很好
01:17:15:13		我們都知道
01:17:16:22		要參加重要的比賽之前
01:17:19:24		選手們都必須接受嚴格的加強訓練
01:17:23:17		邱教練很有心的帶思庭
01:17:26:13		他希望透過像是田徑, 登山
01:17:31:21		還有跳繩之類不同的體能訓練
01:17:35:24		讓選手更有耐心和戰鬥力
01:17:39:11		如果稱之為魔鬼訓練
01:17:43:15		大概也不為過吧
01:17:46:03		預備, 出發
01:17:47:08	01:17:48:19	Go...
01:17:49:20		教練還蠻常帶我們去跑虎頭山
01:17:51:28		就有一次高中的時候在山下
01:17:54:29		然後教練就說
01:17:56:07		我們打完友誼賽
01:17:57:20		桃園農工打完友誼賽
01:17:59:07		然後就說我們去虎頭山附近
01:18:01:20		我們去欣賞風景
01:18:03:11		就看看山上風景
01:18:05:03		呼吸新鮮空氣
01:18:06:21		全隊就帶上來
01:18:07:29		然後就說來衝刺
01:18:09:14		衝那個階梯
01:18:11:10	01:18:12:18	漂亮...
01:18:13:15		讚喔
01:18:14:23	01:18:15:27	加油...
01:18:17:10	01:18:18:15	衝...
01:18:20:20		然後衝完
01:18:21:10		我就跑到吐
01:18:22:24		第一次跑到吐
01:18:24:22		對啊, 很多人都跑到吐
01:18:26:07		學長姐也跑到吐
01:18:27:18		然後說來, 教練請你們喝飲料
01:18:29:18		就騙我們上山
01:18:31:12	01:18:32:17	下次不會被騙了啦
01:18:33:19		沒有, 我用心良苦
01:18:35:07		我那時候也真的沒想到啦
01:18:37:02		我只是本意說
01:18:38:02		來山上呼吸新鮮空氣不錯嘛
01:18:40:19		因為我從國中到高中
01:18:43:03		我都在這邊跑步
01:18:44:08		就自己一個人
01:18:45:09		這裡因為有時候
01:18:46:12		會有上山或下山運動的民眾嘛
01:18:49:12		他看到你在跑步的時候
01:18:50:22		有時候他還會給你掌聲
01:18:52:11		因為運動員是需要掌聲
01:18:54:20		那如果說有民眾跟你加油打氣
01:18:57:15		那你在訓練的那個情境
01:18:59:19		我覺得會更棒
01:19:01:04		所以我就喜歡帶他們到外面來
01:19:03:26	01:19:04:19	這樣子
01:19:07:04		我跟著爬
01:19:08:18		可是越離越遠, 好累
01:19:11:04		快受不了了
01:19:12:25	01:19:13:22	繼續爬
01:19:22:13		對面那邊有一個V字形的斜坡
01:19:26:09		下去慢慢跑, 上去衝刺
01:19:29:19		就這樣過去再回來
01:19:31:28		你們運動員都這樣訓練
01:19:33:09		對, 以前那個奧運金牌朱木炎
01:19:36:16		也曾經來過這裡很多次
01:19:38:24	01:19:40:26	我要拿金牌
01:19:42:16		再一次
01:19:44:04	01:19:46:08	我要拿金牌
01:19:47:13		其實我也說不上來
01:19:49:20		因為這個地方它是陪伴我成長
01:19:52:18		然後再加上我後面的學生
01:19:55:28		都曾經在這裡受益
01:19:58:08		所以對這個地方我情有獨鍾
01:20:01:20		感覺它很棒
01:20:03:01		跑累了
01:20:03:29		可以像思庭這樣坐在這邊
01:20:06:01		然後讓那個涼風吹拂
01:20:08:16		好好的休息
01:20:09:19	01:20:10:25	我覺得這種感覺很棒
01:20:12:07		這裡就是桃園的竹圍漁港
01:20:16:05		邱教練特地帶思庭來沙灘跑步
01:20:20:09		這就是上山下海魔鬼訓練
01:20:23:06	01:20:25:02	把體能練到極致
01:20:26:05		短距離的衝刺
01:20:27:26	01:20:29:23	從那邊到這邊, 預備
01:20:30:24		等一下我們會讓她在沙灘跑步
01:20:33:24		跑完以後
01:20:34:21		在水裡做那個Burpee運動
01:20:38:02		做仰臥起坐, 伏地挺身
01:20:39:19		做一些基本的體能
01:20:42:11		讓她感覺像玩水
01:20:45:04	01:20:46:20	但是又有一些訓練
01:20:49:20		換一個環境訓練很好玩
01:20:52:05		就可以...
01:20:53:07		很累的時候可以看一下海
01:20:55:13		然後還有遊客
01:20:57:01		對, 心情比較輕鬆
01:20:59:13	01:21:00:14	對, 但很喘
01:21:03:22		可能這樣我跆拳道一路走來
01:21:06:00		可能就太順了
01:21:07:22		當國手
01:21:08:21		然後每次全國賽我都有成績
01:21:11:16		都是前三名
01:21:12:18		不然就是冠軍
01:21:13:24		其實我壓力很大
01:21:15:02		再加上因為你從聽人轉聽障
01:21:17:08		應該理所當然要更好打
01:21:19:14		你應該要金牌
01:21:21:05		對, 其實我那時候
01:21:22:09		我自己給自己的目標
01:21:24:16		會覺得我奧運要金牌
01:21:26:17		可是當我飛出國的時候
01:21:28:20		我就覺得
01:21:30:02		還是有很多高手
01:21:31:23		對, 而且其他國家的聽障
01:21:33:27		沒有說就是很嚴重
01:21:35:26		就其實是跟我差不多的
01:21:38:02		對, 所以他們也都是
01:21:39:08		聽障跟聽人都有
01:21:41:00		就兩邊的比賽都有在打
01:21:43:02		所以其實實力是相當的
01:21:45:02		沒有說差很多
01:21:46:20	01:21:48:04	就一山比一山還要高
01:21:50:01		所以就有兩銀一銅
01:21:51:28		沒有奪金, 飲恨
01:21:53:27		飲恨, 都差一點
01:21:55:06		就是對練就輸在零點三秒啦
01:21:58:04		對啊, 我原本是從領先
01:21:59:10		然後後來被踢到一腳頭
01:22:01:04		那我要追分的時候
01:22:02:04		又時間剛好到了
01:22:03:23		我金牌沒有拿到, 變銀牌
01:22:05:25		金牌就飛了
01:22:07:06		輸了就是哭啦
01:22:09:05		我就...
01:22:09:23		我記得我只跟教練說對不起
01:22:11:15		我沒幫你拿到金牌
01:22:13:09	01:22:16:04	就是一直哭到要結束離開會場
01:22:16:18	01:22:17:12	來
01:22:22:06		滿天烏雲耶
01:22:24:00		馬上要下雨了
01:22:25:08		思庭還是認真的訓練
01:22:27:09		任由海浪沖打著身體
01:22:29:16		不停的跑跳
01:22:30:21		真的很辛苦
01:22:32:00	01:22:33:04	太令人敬佩了
01:22:34:12	01:22:35:23	思庭, 讚喔
01:22:37:05		你一定會拿下金牌的
01:22:39:07		第一名
01:22:40:29	01:22:41:29	加油
01:22:45:01	01:22:46:01	辛苦了
01:22:47:11		那時候
01:22:47:22		她買一支智慧型手機給我
01:22:49:18		教練就馬上傳給我
01:22:50:29		恭喜老爹, 彭爸
01:22:53:01		要辦桌了喔
01:22:54:08		馬上回來, 我就公司馬上
01:22:55:17		我就高興跳起來啊
01:22:57:15		贏了
01:22:58:17		那馬上就買那個
01:22:59:25		零錢投那個販賣機投了
01:23:01:15		請大家喝咖啡
01:23:03:21		會高興啦
01:23:04:23	01:23:07:01	那種喜悅沒有辦法控制
01:23:07:27		她個人自我要求都還蠻高的
01:23:10:21		譬如說先前我們在集訓的時候
01:23:12:27		練到大概四點多將近五點休息
01:23:17:05		然後她還會自己再去跑步
01:23:19:22		早上我們可能還沒有起床
01:23:22:08		那她自己就會先去跑步
01:23:24:09		然後跑來訓練場
01:23:25:29		像她這樣的選手
01:23:27:15		聽障選手事實上不多
01:23:29:21		那以前林伯聰也做得很棒喔
01:23:32:06		我覺得她是所有的聽障選手裡面
01:23:35:17		繼林伯聰之後
01:23:37:21	01:23:39:13	最優秀的跆拳道選手
01:23:40:12		二○一三那個聽障奧運
01:23:43:09		因為我第一次參加這種大型比賽
01:23:45:25		而且又是奧運
01:23:46:28		所以我覺得有得牌
01:23:48:20		給我自己一個肯定
01:23:50:08		當然我希望
01:23:50:27		二○一七在土耳其聽障奧運
01:23:54:23		目標就是金牌
01:23:56:00		要報仇這樣
01:23:57:21	01:23:58:26	思庭, 來
01:23:59:26		來, 你告訴大家
01:24:02:10	01:24:03:21	寫的是什麼字
01:24:06:02		金牌, 亞運金牌
01:24:08:02		大聲一點
01:24:09:09		二○一五亞太運動會金牌亞運金牌, 我來了
01:24:13:22	01:24:14:18	加油
01:24:17:18		思庭就跟許多
01:24:19:10		小時候學過跆拳道的人一樣
01:24:22:14		剛開始只是單純的想要運動健身
01:24:28:00		但是天賦, 興趣
01:24:30:29		和持續不斷的努力
01:24:33:13		造就了思庭
01:24:34:16		在跆拳道領域的不凡成就
01:24:37:22		她成功的克服了
01:24:39:10		中途聽損的心理和生理障礙
01:24:42:27		努力的堅持下去
01:24:44:25		這樣的精神
01:24:45:27	01:24:48:01	非常值得讚許和鼓勵喔
01:30:04:13		曉書
01:30:05:25		我最近有一件很困擾的事
01:30:08:14		想請你幫我拿個主意
01:30:10:18	01:30:12:08	什麼事啊, 說來聽聽
01:30:13:19		我最近跟朋友組了一個讀書會
01:30:17:12		固定時間聚會
01:30:19:17	01:30:22:16	可以互相分享讀書的心得
01:30:23:17		很不錯啊
01:30:24:27		現代人都黏在電腦, 手機
01:30:28:16		或是電視機前面
01:30:31:14		而你們願意閱讀, 分享心得
01:30:35:05		這很不容易耶
01:30:37:09		我們讀書會的成員
01:30:39:21		都被分配不同的任務
01:30:42:15		每次聚會大家輪流採買食物
01:30:47:11		聚會的時候
01:30:48:21		一邊吃東西, 一邊分享
01:30:50:24		比較輕鬆愉快
01:30:53:18		很好啊
01:30:54:26		互相分工, 很有組織
01:30:56:26		不錯啊
01:30:58:07		可是啊
01:31:00:05		最近被分配要負責採買的朋友
01:31:04:09		他都忘了去買食物
01:31:06:09		害得大家餓肚子
01:31:08:26		所以我想請另一個成員
01:31:12:13		頂替他的工作
01:31:14:07		你覺得這樣好嗎
01:31:17:00		你為什麼不先跟他談談
01:31:19:07		就直接換掉他
01:31:21:06	01:31:22:28	對啊, 這樣不好嗎
01:31:24:16		我覺得這樣不尊重對方
01:31:27:06	01:31:29:00	應該事先告知他才對
01:31:30:14	01:31:33:01	我這樣處理不是很直接了當嗎
01:31:34:11		你會傷害他的自尊心
01:31:37:21	01:31:39:24	讓我跟你說說可能的後果吧
01:31:41:15		手語劇場看好戲
01:31:43:23		快樂輕鬆學手語
01:31:46:05	01:31:46:29	請看
01:33:41:05		教官說在學校不能吃零食
01:33:44:06		也不能玩手機
01:33:46:19	01:33:49:03	你們不怕被抓到記過嗎
01:33:55:28		誰管他啊
01:33:57:13		才不怕
01:33:58:11	01:33:59:24	對啊, 管他的
01:34:11:21		你們會不會覺得有點冷啊
01:34:13:22		對啊... 有點冷耶
01:34:15:00		真的有點冷耶
01:34:16:20	01:34:17:28	會不會是教官來啦
01:34:26:17		教官, 對不起
01:34:28:16		以後我們不敢了
01:34:30:10		對不起...
01:34:32:04	01:34:32:29	停
01:34:35:29		我不是教官, 我是導演
01:34:39:17		你們不知道嗎
01:34:41:19		今天劇組跟學校租借場地拍戲
01:34:46:09		然後順便請你們幾位同學
01:34:49:02		幫忙演戲
01:34:51:17		我們可要趕快把握時間
01:34:53:16		準備開拍了
01:34:55:11		手語劇場「傑克的爺爺」
01:35:00:01	01:35:02:19	五四三二, 開麥拉
01:35:14:09		對了
01:35:15:06		那比賽的曲目練得怎麼樣了
01:35:19:11	01:35:20:13	沒偷懶吧
01:35:22:00	01:35:24:11	當然, Of course
01:35:26:17	01:35:28:01	最好是喔
01:35:36:11		對了, 醫生說手指復健
01:35:40:03		可以讓我的手更快恢復靈活
01:35:42:29	01:35:46:26	他還說學魔術是個不錯的選擇
01:35:55:17	01:35:56:16	嗨
01:35:59:05		嗨
01:35:59:21		卡
01:36:01:03	01:36:02:26	先倒帶, 來
01:36:05:08	01:36:08:19	探病送禮, 你帶對東西了嗎
01:36:11:08		我們可以送些什麼
01:36:13:19		祝福病人早日康復呢
01:36:17:13	01:36:21:01	握著拳頭很有精神是健康
01:36:22:11	01:36:23:14	健康
01:36:24:20		早日康復四個字
01:36:27:23	01:36:29:10	自然手語怎麼比呢
01:36:30:12		快快病癒健康
01:36:34:03	01:36:37:21	就是早日康復
01:36:39:24		探病送禮
01:36:41:17		大家最先想到的禮物是什麼
01:36:44:28	01:36:45:24	拿走...
01:36:47:05		對了, 水果
01:36:50:09		圓圓的在臉頰轉一轉
01:36:53:02		就是水果
01:36:55:22		好
01:36:57:06		其次
01:36:58:13	01:37:02:26	很多人喜歡燉魚湯還有雞湯
01:37:05:27	01:37:06:25	湯
01:37:08:11	01:37:09:11	湯
01:37:10:17	01:37:12:05	或是湯
01:37:13:16	01:37:14:11	湯
01:37:16:13	01:37:20:14	第三, 你可以送花束
01:37:23:07		好香的花喔
01:37:25:12	01:37:27:12	讓人神清氣爽
01:37:28:22	01:37:30:01	花束
01:37:31:09	01:37:32:16	花束
01:37:33:18		接下來第四
01:37:35:19	01:37:38:10	你也可以送個禮籃
01:37:39:21	01:37:44:13	禮物的手提籃就是禮籃
01:37:46:10	01:37:48:14	禮籃
01:37:50:18		把病人喜歡的食物都放上來
01:37:54:10		我們看看這禮籃有些什麼東西
01:37:57:17	01:37:58:08	來
01:38:03:05	01:38:05:08	有速食麵
01:38:08:21	01:38:10:06	可樂
01:38:12:11		探病怎麼會裝這些垃圾食品啊
01:38:16:08		這樣怎麼會早日康復呢
01:38:20:09		我看你是存心希望
01:38:22:12	01:38:24:19	你學長病得更嚴重吧
01:38:29:04		我們繼續拍戲吧不好意思喔
01:38:30:24	01:38:31:13	開麥拉
01:38:37:28	01:38:38:26	嗨
01:38:42:17		各位學長, 抱歉來晚了
01:38:46:11	01:38:51:28	學長, 祝你早日康復
01:38:56:02		我一定會好好努力
01:38:58:11	01:39:00:27	不會砸了你吉他手的招牌
01:39:05:00	01:39:06:00	怎麼搞的啊
01:39:07:05	01:39:08:04	我也不知道啊
01:39:10:17		洛克樂團這次代表學校
01:39:14:01		參加見證天團的演出
01:39:17:13	01:39:20:15	就請各位放心的交給我吧
01:39:21:17		什麼鬼啊
01:39:23:09		他講的什麼意思
01:39:25:06	01:39:26:04	這誰啊
01:39:30:08		他本來跟我們同屆
01:39:35:06	01:39:37:06	但是被留級了
01:39:38:28	01:39:41:22	你可以叫他學弟
01:39:43:10	01:39:44:03	卡
01:39:46:12	01:39:47:04	集合
01:39:49:28	01:39:50:24	放下
01:39:53:16		他們本來是同屆的同學
01:39:57:29	01:40:01:07	手語是念書, 一樣, 平等
01:40:02:16		同屆
01:40:06:12		但是有一個人被留級了, 出列
01:40:11:09	01:40:12:06	有
01:40:14:08		這念書降下來是留級
01:40:18:10	01:40:20:12	留級
01:40:21:12	01:40:24:16	所以這幾位成了學長, 出列
01:40:26:25		念書, 比較高
01:40:28:18		所以稱呼他學長
01:40:31:07		學長
01:40:32:26	01:40:34:15	學長
01:40:35:17	01:40:40:14	這念書比較低就稱呼為學弟
01:40:42:00	01:40:43:11	學弟
01:40:44:13		我這樣解釋, 您清楚了嗎
01:40:47:17	01:40:50:09	好, 現在回到演戲隊形
01:40:53:03	01:40:54:01	散開
01:40:59:05		我是說
01:41:00:10	01:41:02:28	他剛剛講的那些話是什麼意思
01:41:05:10		學務處今天通知我們
01:41:08:23		你嚴重違反校規
01:41:12:11	01:41:18:13	所以要取消你代表學校表演的資格
01:41:20:24	01:41:22:27	不是記過過了嗎
01:41:25:10	01:41:26:08	你看
01:41:28:06	01:41:30:26	教官要開記者會了耶
01:41:40:29		請說明一下, 好嗎教官, 你對這件事有什麼看法
01:41:42:18	01:41:44:04	好...
01:41:45:14		我是教官
01:41:48:08		學務處就是以前常常說的訓導處
01:41:53:28		早期訓導處的重點
01:41:56:04		是在管教學生品德
01:41:59:15		所以手語借用品德成了訓導處
01:42:05:21		實際上
01:42:06:19		學務處都在處理學生相關的事務
01:42:10:00	01:42:13:02	所以改名為學務處
01:42:14:16	01:42:16:08	學務處
01:42:19:24		這關於子閎同學
01:42:22:13		違反校規這件事
01:42:25:01		學校有一條一條的規定
01:42:28:04	01:42:29:22	是校規
01:42:32:06	01:42:34:06	校規
01:42:35:29		要是做了不該做的事
01:42:38:14		例如拿棍子打人
01:42:42:24	01:42:43:18	像這樣
01:42:45:01		手語是違規
01:42:47:22	01:42:48:23	違規
01:42:50:18		違反校規要記過
01:42:54:13	01:42:56:06	照字面手語是
01:42:57:08		登記, 過錯
01:43:00:24	01:43:03:07	記過
01:43:05:20		這為了讓同學知道
01:43:07:22		衝動做錯事情要付出代價
01:43:11:25		所以子閎同學要記過之外呢
01:43:16:14		我們必須把他代表學校
01:43:19:00		出去表演的資格給丟掉
01:43:22:17	01:43:24:03	就是取消
01:43:25:20	01:43:27:02	取消
01:43:28:25	01:43:30:04	取消
01:43:31:09		好的, 我的說明到此結束
01:43:34:20	01:43:35:20	謝謝大家
01:43:37:00		再說一下, 好嗎
01:43:37:27		對不起...
01:43:39:08		再說清楚一點, 好不好
01:43:41:13		教官...
01:43:44:29		我已經記過過了
01:43:47:18		請教官原諒我吧
01:43:50:10		求求你, 拜託啦
01:43:53:13		拜託啦, 教官
01:43:55:21	01:43:56:26	教官
01:44:01:00		子閎
01:44:02:15		你的手應該沒有那麼快好
01:44:06:02		所以我們先請學弟來幫忙
01:44:09:23	01:44:11:28	你就好好休息嘛
01:44:13:00	01:44:14:05	這...
01:44:15:05		學長, 謝謝你給我這個機會
01:44:18:28		我真的好開心, 好有榮幸
01:44:21:26	01:44:23:16	我一定會好好努力的
01:44:30:29		好, OK
01:44:32:16		今天的戲拍完了
01:44:34:19	01:44:36:19	謝謝各位同學, 謝謝
01:44:38:16		導演, 我們同學今天幫你拍戲
01:44:42:06		有沒有演員費啊
01:44:44:19	01:44:45:18	這...
01:44:46:18		好的...
01:44:47:15		我一定會答謝你們的
01:44:49:20		那先和我幫觀眾朋友複習手語
01:44:52:05		好不好啊
01:44:53:02	01:44:53:28	好
01:44:55:11	01:44:56:12	健康
01:44:57:21	01:44:58:20	健康
01:45:00:07	01:45:01:28	禮籃
01:45:03:06	01:45:04:26	禮籃
01:45:07:07	01:45:08:24	同屆
01:45:10:11	01:45:12:05	同屆
01:45:14:14	01:45:16:00	留級
01:45:17:05	01:45:18:25	留級
01:45:20:21	01:45:22:11	學長
01:45:23:13	01:45:25:01	學長
01:45:26:20	01:45:28:05	學弟
01:45:29:17	01:45:31:05	學弟
01:45:32:22	01:45:34:27	學務處
01:45:36:08	01:45:38:12	學務處
01:45:40:02	01:45:41:15	校規
01:45:43:20	01:45:45:11	校規
01:45:47:18	01:45:48:28	違規
01:45:49:28	01:45:51:05	違規
01:45:52:18	01:45:54:02	記過
01:45:55:05	01:45:56:14	記過
01:45:58:01	01:45:59:10	取消
01:46:00:22	01:46:02:00	取消
01:46:03:07		好, 複習完了
01:46:04:29		大家都記住了嗎
01:46:07:11		很好
01:46:08:20		導演, 你要怎麼答謝我們啊
01:46:12:19		大家過來...
01:46:14:14		大家過來
01:46:15:25	01:46:17:18	有... 看我的
01:46:20:17		這個禮籃
01:46:22:21		就是我對各位同學的一點心意
01:46:25:13		來... 大家吃啊
01:46:27:03		不要客氣啊
01:46:28:08		真是的, 才不要
01:46:29:14		不要...
01:46:31:16	01:46:32:20	什麼嘛真是的
01:46:34:16		你們不要啊
01:46:36:02		算了
01:46:37:09		那我就留下來下次拍戲用
01:46:40:02		請收看完整的手語短劇
01:46:43:29	01:46:46:05	「傑克的爺爺」, 請看
01:46:47:14	01:46:48:16	不識貨
01:47:11:21		對了
01:47:12:22		那比賽的曲目練得怎麼樣啦
01:47:16:26	01:47:18:01	沒偷懶吧
01:47:19:12	01:47:21:22	當然, Of course
01:47:24:02	01:47:25:11	最好是喔
01:47:34:15		對了
01:47:35:13		醫生說手指復健
01:47:38:13		可以讓我的手更快恢復靈活
01:47:42:01	01:47:45:15	他還說學魔術是個不錯的選擇
01:47:52:24	01:47:53:25	嗨
01:47:57:17	01:48:00:09	各位學長, 抱歉, 來晚了
01:48:01:17	01:48:06:25	學長, 祝你早日康復
01:48:11:03		我一定會好好努力
01:48:13:20	01:48:15:25	不會砸了你吉他手的招牌
01:48:21:21	01:48:22:23	怎麼搞的啊
01:48:24:06	01:48:25:09	我也不知道啊
01:48:27:13		洛克樂團這次代表學校
01:48:31:04		參加見證天團的演出
01:48:34:20	01:48:37:15	就請大家放心的交給我吧
01:48:39:05	01:48:40:07	什麼鬼啊
01:48:41:00		他講的什麼意思
01:48:43:00	01:48:43:28	這誰啊
01:48:47:26		他本來跟我們同屆
01:48:53:14	01:48:55:02	但是被留級了
01:48:56:19	01:48:59:19	你可以叫他學弟
01:49:01:10		我是說
01:49:02:22	01:49:05:18	他剛剛講的那些話是什麼意思
01:49:08:03		學務處今天通知我們
01:49:11:13		你嚴重的違反校規
01:49:15:14	01:49:20:16	所以要取消你代表學校表演的資格
01:49:23:29	01:49:25:19	不是記過過了嗎
01:49:30:24		子閎
01:49:32:07		你的手應該沒有那麼快好
01:49:35:06		所以我們就先請學弟來幫忙
01:49:38:01	01:49:39:20	你就好好休息嘛
01:49:42:20		學長, 謝謝你給我這個機會
01:49:46:16		我真的好開心, 好有榮幸喔
01:49:49:15	01:49:51:00	我一定會好好努力的
01:50:01:23		好險我閃得快
01:50:03:18		不然我的蛋糕被你踢得遠遠的
01:50:06:23		看你怎麼賠我
01:50:08:23		對不起, 我沒有注意到你嘛
01:50:11:24		不然這樣啦
01:50:12:28	01:50:15:22	我等一下請你喝咖啡, 好不好
01:50:17:13	01:50:18:20	這還差不多
01:50:20:11		說真的
01:50:21:29		我發現跆拳道
01:50:24:20		真的是一個不錯的運動
01:50:27:21		既可以健身而且又可以防身
01:50:32:02		如果有機會
01:50:33:28		就可以像聽障雙棲好手
01:50:36:24		彭思庭一樣
01:50:38:08	01:50:40:05	為國爭光
01:50:41:22		你的想法不錯
01:50:44:00		不過不能只是嘴巴說說
01:50:46:23		而是要有實際的行動
01:50:48:21	01:50:49:25	這樣才有意義喔
01:50:51:05		你說得對
01:50:52:12		好, 我去練習了
01:50:54:08		等一下
01:50:55:21		時間差不多了
01:50:57:11		先跟觀眾朋友說再見囉
01:51:01:01		OK
01:51:02:17		「聽聽看」, 我們下週見
01:51:05:22	01:51:07:08	拜拜...
