01:01:03:02		觀眾朋友, 大家好
01:01:05:02		我是曉書
01:01:06:25		大家好, 我是俊松
01:01:09:17	01:01:12:00	歡迎收看「聽聽看」
01:01:12:17		俊松
01:01:13:14	01:01:17:01	我最近發現了一家不錯的咖啡店喔
01:01:18:18		咖啡店
01:01:20:18		台北到處都是特色咖啡店啊
01:01:24:04		不
01:01:25:09		我跟你說
01:01:26:15		這家咖啡店可不一樣
01:01:29:11		它不但咖啡好喝
01:01:31:15	01:01:34:16	老闆的餐點手藝更是美味
01:01:36:08		能夠得到你這樣的讚賞
01:01:38:20		可見這家咖啡店應該很厲害喔
01:01:42:16		我想你一定會非常的驚訝
01:01:45:07		這位老闆是視障朋友
01:01:47:21		從煮咖啡, 切水果
01:01:51:02		然後做餐點
01:01:52:29	01:01:55:27	都是她自己用雙手摸出來的耶
01:01:57:01	01:01:58:01	用手摸
01:01:59:18		這不是很危險嗎
01:02:01:06		餐飲業免不了要用火煮
01:02:04:22	01:02:06:19	而且還要用刀切的
01:02:07:27		你說得對
01:02:09:14		但是她憑著對夢想的執著
01:02:12:01	01:02:13:04	克服了這些困難
01:02:14:15		很不簡單耶
01:02:16:05		這一些都不是容易的事
01:02:19:09		是啊
01:02:20:08		而且她還雇用了視障員工
01:02:22:22	01:02:25:20	讓視障朋友有不同的工作機會選擇
01:02:26:27		你這麼說, 讓我非常感興趣耶
01:02:30:00		快點帶我去光顧這家
01:02:31:16	01:02:33:15	不同凡響的咖啡店吧
01:02:34:23	01:02:35:23	請看
01:02:48:21		林佳箴是一個左眼幾乎全盲
01:02:51:15		右眼視力只剩零點零三的
01:02:53:26		咖啡餐飲店女老闆
01:02:56:06		創業六年
01:02:57:04		已經開第二家分店的她
01:02:59:09		著實讓不少人跌破眼鏡
01:03:02:00		因為她到現在
01:03:03:16		還是有可能因為視力不好
01:03:05:24		而在工作的時候受點小傷
01:03:08:15		但是她努力的經營她的店
01:03:10:28		也努力經營她和視障員工
01:03:13:13		以及顧客之間的感情
01:03:15:21		讓他在這裡工作或是消費的朋友
01:03:18:13	01:03:20:04	都感到幸福與滿足
01:03:22:08		那是一份就是幸福, 成就感
01:03:27:11		就是你很用心製作
01:03:30:00		不管是飲料或者是鍋
01:03:33:12		當客人跟你說很好吃
01:03:36:07		然後或者是果汁很好喝
01:03:38:22		你就會很滿足
01:03:40:08		在自己的心情上面
01:03:41:26		而且也就是因為這些
01:03:44:05		就是他們懂得你的用心
01:03:47:09		然後他們跟你的這些互動
01:03:51:01		你才可以這麼開心的
01:03:53:16		就是一直堅持做在這裡
01:03:56:19		對啊
01:03:57:01		因為其實餐飲業真的很辛苦
01:03:59:05		我必須要這麼說
01:04:00:21		那餐飲業對視障者更辛苦
01:04:03:28		因為有太多太多需要用眼的地方了
01:04:07:14		那我們是用方法去克服
01:04:10:12		所以就這些滿足
01:04:12:04	01:04:16:12	就會讓你就是那些困難都會忘記
01:04:21:14		你愛喝咖啡嗎
01:04:24:09		有沒有喝過
01:04:25:13		視障朋友親手煮的咖啡呢
01:04:29:07		今天要為各位介紹的這個人物
01:04:31:28		是一個展店有成的視障女老闆
01:04:35:07		林佳箴
01:04:38:19		她開了兩間咖啡餐飲店
01:04:41:13		裡頭雇用的員工
01:04:43:00		也大部分都是視障朋友
01:04:46:16		雙眼幾乎看不到的佳箴
01:04:48:08		所調製出來的咖啡飲品和餐點
01:04:50:28		是什麼樣呢
01:04:52:08	01:04:54:05	跟我一起去品嚐一下吧
01:04:55:26		林佳箴出生在台中
01:04:57:17		今年三十五歲
01:04:59:04		家裡有三個兄妹
01:05:01:02		佳箴在還是小女嬰的時候
01:05:03:10		曾經因為兩次意外都傷到了眼睛
01:05:06:10		造成她的雙眼沒有水晶體
01:05:08:28		從小看東西都是沒有焦點
01:05:11:22		讀書的時候配戴兩副眼鏡
01:05:14:09		以便看遠或看近
01:05:16:10		但是她依然看得模糊不清
01:05:18:28		因此學習情形
01:05:20:20		比一般人要來得吃力
01:05:22:13		我是娃娃的時候先摔到
01:05:24:21		娃娃八個月大的時候
01:05:26:02		就先從搖椅摔下來
01:05:28:04		然後震盪到水晶體
01:05:30:27		所以那時候就是外傷性的白內障
01:05:34:13		所以就把水晶體抽起來
01:05:37:05		那很巧的是兩, 三歲的時候
01:05:39:11		我又摔到右眼
01:05:41:02		我自己的依稀有一點印象
01:05:43:03		就是我好像撞上去以後
01:05:44:20		滿臉是血
01:05:46:00		水晶體也渾濁
01:05:47:06		所以其實我的兩隻眼睛
01:05:48:19	01:05:49:25	都沒有水晶體了
01:05:52:00		看不清楚啦
01:05:53:12		就是你看不清楚
01:05:54:17	01:05:56:05	你自己到底畫得好不好
01:05:57:11		其實我都是用顏色辨別很多東西
01:06:01:06		然後用顏色去猜
01:06:03:03	01:06:04:29	就是猜這個東西是什麼
01:06:06:04		一直到我念到專四下學期
01:06:09:14		到下學期就開始一直看不見
01:06:12:12		後來去給醫生看
01:06:14:01		才發現我的眼壓極高
01:06:16:08		視神經已經萎縮得非常嚴重
01:06:19:03		還跟我講說
01:06:20:06		我的眼睛就是用到四十歲
01:06:23:25		我自己覺得他好像判了我一個
01:06:25:18		二十年的那個死刑
01:06:27:20		就是眼睛的死刑這樣子
01:06:30:04		我記得我那一天走出來那個醫院
01:06:33:12		就是站在醫院的門口
01:06:35:17		我就看著這樣車流
01:06:37:25		然後望著天空就在想說
01:06:41:17		我有一天會看不見
01:06:42:28	01:06:44:09	我有一天會黑暗
01:06:46:15		大約六年前
01:06:48:26		佳箴頂了位在台北市東區的
01:06:51:13		一家小小的店面
01:06:54:02		因為原店主有做咖啡的生意
01:06:57:07		所以佳箴接手之後
01:06:59:19		就用原來就有的裝潢跟器具
01:07:02:11		當起了咖啡店的老闆娘
01:07:05:15		她一切從頭學起
01:07:08:14		不管是行動力和實踐力
01:07:10:20	01:07:12:13	都是非常驚人的
01:07:15:00		其實我離四十歲已經...
01:07:17:07		大家每次聽我在講這件事情的時候
01:07:20:02		大家還會幫我倒數
01:07:21:28		你剩幾年了... 這樣子
01:07:24:20		你說會不會害怕, 一定會
01:07:26:17		所以只是想說在黑暗來臨之前
01:07:30:06		那我能做什麼
01:07:31:18	01:07:34:07	才會一腳踏入餐飲業
01:07:38:01		佳箴眼睛看不清楚
01:07:40:00		化妝品撒得到處都是
01:07:43:06		我們明眼人化妝的時候
01:07:45:00		都會很小心避免這樣的情形
01:07:47:22	01:07:49:11	可以想見佳箴的辛苦
01:07:53:17		會亮晶晶
01:07:54:28		會亮晶晶喔
01:07:56:16	01:07:57:15	Bling bling的
01:07:59:29		我看得到他
01:08:01:16		你說亮晶晶看不到啊
01:08:03:12		我知道有一個人在那邊
01:08:05:07		你說臉長嗎, 不行
01:08:07:29		人家都會問我說
01:08:09:12		你到底可以看到多少
01:08:11:12		然後我就會把人抓過來
01:08:13:24		然後表現那個親嘴的模式
01:08:17:16		女生啦
01:08:18:15	01:08:21:00	男生的話我怕會嚇到人家
01:08:22:17		就大概不能...
01:08:24:16		是他害羞還是我害羞
01:08:25:10		好可怕
01:08:26:10		要這麼近才可以看得到
01:08:28:16		萬一來電了該怎麼辦
01:08:30:12		我不是故意的喔
01:08:32:05		你喔就是要有接吻的距離
01:08:34:15	01:08:35:24	才可以看得到
01:08:38:13		這麼多人喔
01:08:39:05		對啊, 這個Team的就說很讚
01:08:41:19	01:08:43:03	要我們來試試
01:08:44:18		帶他們來看這樣子
01:08:45:28		是啊...
01:08:46:25		來認識一下你
01:08:48:04		你看起來好有活力喔
01:08:49:28		你說我嗎
01:08:50:17	01:08:51:10	對啊
01:08:52:27		十九歲那年
01:08:53:29		佳箴就正式的踏入社會了
01:08:56:26		那幾年她做過不少的工作
01:08:59:10		而且不管是什麼樣的工作性質
01:09:01:21		她都認真學習
01:09:03:11		所以她做過大賣場的打掃和收銀員
01:09:06:23		當過美食部門的店員
01:09:09:01		後來又換跑道去經營直銷
01:09:11:27		最後都因為視障的緣故而做不久
01:09:15:05		她後來又發現自己最愛的還是餐飲
01:09:18:09		於是她投下多年工作的積蓄
01:09:21:03		決定在自己視力還沒有完全看不到之前
01:09:24:06		一圓開店當老闆的夢
01:09:26:25		我自己也會念啊
01:09:27:22		我就說不知道我眼睛不好以後
01:09:30:10		我還能不能做我現在這件事情
01:09:32:23		就是開店, 走來走去
01:09:35:26		然後我有時候也會自己閉著眼睛
01:09:38:20		就是自己會閉著眼睛
01:09:40:14		然後去做我現在在做的事情
01:09:43:06		可是其實過了一分鐘以後
01:09:45:01	01:09:47:01	你還是會想要把眼睛睜開來
01:09:49:10		這個百香果
01:09:50:04		都是我爸爸一顆一顆挖
01:09:52:08		然後冰起來
01:09:54:09		冰在冷凍庫保鮮
01:09:56:17		我爸爸的愛心
01:09:58:23		我爸送貨來嗎
01:10:00:05	01:10:01:02	對
01:10:03:01	01:10:05:10	她缺的貨都是我在幫她準備的
01:10:06:16		南瓜剩下那三顆
01:10:08:28		她逞強, 叫她不要做她要做啊
01:10:11:08		眼睛看不見她硬要做也沒辦法
01:10:14:02		她想要幫助別人
01:10:16:10		她想要訓練那個
01:10:19:00		就是視障的
01:10:21:07	01:10:23:19	看有沒有另外的謀生能力
01:10:28:07		過去視障朋友創業
01:10:30:17		大多以按摩店為主
01:10:32:28		佳箴可以說是
01:10:34:22		視障開餐飲店的少數民族
01:10:39:01		經過了好幾年的摸索打拼
01:10:42:10		她成功的在隔壁擴展了第二間店
01:10:45:23		你知道佳箴為什麼要再開一間店呢
01:10:48:24		就是她可以多增加視障朋友的就業機會
01:10:53:07	01:10:55:03	照顧更多的盲朋友
01:10:56:22		就是我去年去啟明學校演講
01:10:59:15		然後演講的時候
01:11:01:07		我自己感受到那個當下的氛圍
01:11:03:18		那些孩子, 那些老師
01:11:04:25		那些學生
01:11:06:29		然後還有家長
01:11:08:23		我就覺得他們其實很茫然
01:11:11:25		然後不知道自己的下一步
01:11:13:15		應該要怎麼辦
01:11:15:01		所以我就想說
01:11:16:13		如果我可以擴大營業
01:11:18:03		那我是不是就可以增加了
01:11:19:21		很多的工作機會
01:11:21:24		那當我增加了這些工作機會
01:11:23:21		我就可以讓身心障礙的朋友
01:11:26:00		一起來工作
01:11:27:19		其實食物都會有食物的味道
01:11:30:00		馬鈴薯會有馬鈴薯的味道
01:11:31:07		紅蘿蔔會有紅蘿蔔的味道
01:11:33:10	01:11:36:11	所以我們的咖哩飯無敵健康
01:11:39:05	01:11:40:11	好香喔
01:11:43:00		佳箴自己煮耶
01:11:44:27		好香喔
01:11:46:15		整間店都散發出濃郁的香氣
01:11:49:17		客人一定會喜歡的
01:11:51:11	01:11:53:07	聞著... 害我肚子也餓了
01:11:55:06		她就是一個很大剌剌的人
01:11:58:10		反正她都跟客人都很好
01:11:59:26		客人也都對她很好這樣子
01:12:02:14		對啊
01:12:03:01	01:12:05:07	你要嫁給我嗎
01:12:08:08		然後她希望擴大營業
01:12:11:00		我就覺得這個想法是很棒的
01:12:13:24		我小時候在寫志願卡什麼的時候
01:12:16:12		我就有想說我長大了以後如果有機會
01:12:19:18		我也要就是可以做
01:12:21:20		幫助人的事情這樣子, 對啊
01:12:25:04	01:12:28:12	然後我就想說過來幫忙這樣子
01:12:34:06		她是從中壢來的
01:12:36:14		一個愛心美食工作室
01:12:38:27		營收是捐給受虐兒
01:12:41:03		跟偏遠地區的孩子
01:12:43:04		就是她就是挨家挨戶...
01:12:44:26		到我們家咖啡店來
01:12:47:03		我就被她嚇了一跳
01:12:48:04		因為她從中壢來嘛
01:12:49:20		而且她住在中壢
01:12:51:05		然後我就說我想要做這件事情
01:12:53:28		我在跟她講完這個夢想的時候
01:12:56:01		她就問我說, 我可以來幫忙嗎
01:12:58:27		然後這個妹妹她就立馬去集資
01:13:01:11		所以我都說
01:13:01:28	01:13:04:17	她是我們餐飲店的天使
01:13:05:07	01:13:06:25	濂僑好搶手喔
01:13:09:27	01:13:12:13	拜託, 這碗是要給誰的啊
01:13:15:09	01:13:16:08	給我的
01:13:17:24	01:13:19:04	我有這麼會吃嗎
01:13:21:14		剛才看佳箴
01:13:22:23		把食物從烹飪, 料理到上桌
01:13:26:09	01:13:27:18	看起來好美味
01:13:29:18		你等一下會遇到的雅婷
01:13:31:24		其實她也是一個指標
01:13:33:28		對我們這家店來說
01:13:35:17		因為她是我所有視障朋友
01:13:38:06		就所有曾經請過的視障員工
01:13:41:03		她視力最不好
01:13:42:17		而且她還有一隻耳朵聽不見
01:13:44:19		然後她的視力只剩下
01:13:46:28		大概就是下面
01:13:49:28		就是可能只有下面
01:13:51:12		而且大概一公分吧
01:13:53:09		而且看出去是紅色的
01:13:55:12		可是她現在是可以做咖啡的
01:13:58:08		她真的很用心
01:13:59:21	01:14:01:18	就是她會找到方法
01:14:02:27		其實還滿開心的
01:14:04:18		然後做一杯好的咖啡給客人
01:14:06:18		然後客人跟你說你的咖啡很棒
01:14:09:06	01:14:11:01	就很有成就感
01:14:14:14		她是在做音樂的音樂人
01:14:16:08		她還拍過微電影
01:14:18:10		就公益廣告
01:14:19:08		她就是漂漂亮亮的
01:14:20:23		然後我為什麼要說她
01:14:23:03		就是說更多
01:14:23:28		應該是說更多視障的朋友
01:14:26:07		不要再用視力這件事情做任何的藉口
01:14:29:25		如果你有心
01:14:31:13		就如果你想要做這件事情的話
01:14:34:01	01:14:35:09	你就可以做得到
01:14:36:13		佳箴喔, 她就是...
01:14:38:20		怎麼說
01:14:39:24		就是跟我很不一樣的人
01:14:42:12		她就是比較熱情
01:14:44:01		然後就是給人家很溫暖的感覺
01:14:47:02		然後她也把這間店就是經營得
01:14:50:18		讓客人走進來是一種
01:14:52:03		好像回家的感覺
01:14:53:23		我們在這邊工作也是
01:14:55:19		就是她也希望我們都把這邊
01:14:57:00		當作是自己的店
01:14:58:07		然後自己的家那樣子
01:15:00:03	01:15:02:01	就也滿喜歡跟她一起工作
01:15:05:11		你一定要每一杯都要裝到一定的量
01:15:07:21		你做出來的每一杯咖啡才是穩定的
01:15:10:11	01:15:13:00	你不能就是一下多一下少
01:15:14:12		跟小箴認識大概就是從這一家店
01:15:16:18		她買了這台咖啡機
01:15:17:25		我們就開始會有接觸了
01:15:19:20		那這過程當中我們看到她
01:15:21:22		對咖啡的執著跟用心
01:15:24:05		然後他們可以用他們的觸覺
01:15:25:21		比方是說用手去摸
01:15:27:05		每一杯咖啡的溫度
01:15:28:14		聽聲音
01:15:29:04		去聽它的每次做出來的咖啡的秒數
01:15:32:03		是不是能夠呈現一杯很完整
01:15:33:24		而且很完美的一杯咖啡
01:15:35:24		說我的拿鐵都是獨一無二的
01:15:39:06		因為記得這杯的樣子
01:15:40:28		因為下一杯不會長這樣
01:15:42:08	01:15:43:20	都是獨一無二的
01:15:49:05	01:15:51:14	咖啡的拉花好美啊
01:15:53:02		佳箴當咖啡店老闆娘
01:15:55:08		已經有五, 六年了
01:15:57:16		照理說她煮咖啡的技巧
01:16:00:19		應該是很熟練了
01:16:02:25		但是她卻還是那麼的認真
01:16:05:28	01:16:09:11	每個星期都要去上咖啡課程
01:16:11:08		我想, 愛喝咖啡的朋友有福了
01:16:15:10		等佳箴學成之後
01:16:17:22		一定會有與眾不同的咖啡
01:16:20:09	01:16:22:16	等著各位來品嚐喔
01:16:25:03		其實佳箴想了很久
01:16:27:06		幾乎有半年以上的時間
01:16:29:09		那她在想說
01:16:30:02		猶豫要不要拿這一張證書
01:16:32:05		那這一張證書的課總共有七杯飲品
01:16:34:22		剛好可以運用在她
01:16:36:19		就是實際店面操作的菜單裡面
01:16:39:27		因為我沒有試過這裡的機器
01:16:41:13		其實我很擔心
01:16:42:18		好, 那你去煮
01:16:44:14		直接嗎
01:16:45:04		對啊, 直接去煮啊
01:16:46:10		老師幫你
01:16:47:12		我現在目前要做的第一件事情是
01:16:50:06		我要先把國際咖啡師的證照考到
01:16:53:15		那是我對我自己的一個
01:16:55:17		期許也好, 證明也好
01:16:57:22		以前都只有我一個人嘛
01:16:59:14		那我現在帶了這麼多視障朋友以後
01:17:02:21		其實你會知道
01:17:03:20		你自己有很多不足的地方
01:17:06:24		你就必須要再去精進你自己
01:17:09:25		就是再多去看看外面的世界
01:17:13:03		然後再把外面的東西再帶回來
01:17:15:26		OK, 很好, 融合得好
01:17:17:15		好, 來
01:17:18:27	01:17:19:19	這杯很棒啊
01:17:20:23		漂亮喔
01:17:22:05		她很會控制那個表面張力
01:17:24:05		我剛開始教她做的時候
01:17:25:08		我以為會溢出來
01:17:26:28		可是讓我滿驚訝的是
01:17:28:12		她控制得滿好的
01:17:30:01		其實她有做的經驗
01:17:31:28		只是有一些小細節, 對...
01:17:34:14		再幫她修一下
01:17:35:12		她就更容易進入狀況
01:17:37:16	01:17:39:13	你看她那個泡泡很綿密
01:17:40:20		這一個證照算是我第一次
01:17:43:13		然後到一個比較專業跟正規的一個地方
01:17:47:00		然後學習咖啡
01:17:49:09		我當然也很希望我自己可以考過
01:17:51:19		如果我做到了
01:17:52:27		視力就不會是一個障礙
01:17:54:28		就不會是一個問題
01:17:56:15		那我做到了
01:17:57:26	01:18:01:01	我就覺得一定很多人只要有心都做得到
01:18:05:22	01:18:08:04	我要先摸摸看是哪一張
01:18:10:07	01:18:11:20	我覺得應該是
01:18:15:03		我覺得應該是這張
01:18:17:05		有三個稍微年紀
01:18:19:09		比較年長一點點的三位美女
01:18:22:04		透過我的相機
01:18:23:27		然後我竟然沒有發現前面被樹擋住了
01:18:27:08		所以不知不覺的
01:18:28:16		把她們的眼睛也遮了一邊
01:18:30:17		因為我覺得
01:18:31:12		我的眼中看她也是模模糊糊
01:18:34:00		然後她被我遮住眼睛
01:18:35:27		她看我也是模模糊糊
01:18:37:13		所以我覺得這照片實在是拍得很不錯
01:18:39:21	01:18:41:25	所以我很喜歡這個作品
01:18:45:02	01:18:46:08	我摸錯了
01:18:48:19		其實我一直記得是一張很大張的
01:18:51:03		對啊, 這兩張大小差很多耶
01:18:53:09		對嘛所以這個才是阿嬤的蒙眼照
01:18:56:28		所以我搞錯了
01:18:58:14	01:19:01:27	所以就證明我真的沒看到
01:19:05:13	01:19:07:15	這張照片是什麼, 看得到嗎
01:19:08:18		一台車吧
01:19:09:24		上面是台灣人還是美國人
01:19:12:02		我還看不到耶, 太小了
01:19:14:13		對啊
01:19:14:27	01:19:15:28	所以這是你拍的
01:19:16:27		我每次都是拍完會讓安祖來介紹
01:19:19:26		他會跟我講我拍到什麼
01:19:21:20		他看到特別地方在哪裡
01:19:23:27		所以讓我更喜歡攝影
01:19:27:09		然後攝影的樂趣就會出現在
01:19:30:00	01:19:32:23	我完全無法預料的期待裡面
01:19:34:18		這個是公共電視的
01:19:36:15		金鐘獎行腳節目的一個攝影展
01:19:40:04		它叫做「勝利催落去」
01:19:42:01		我覺得這攝影展的意義很特別
01:19:43:26		就是大家可以去想像說
01:19:46:00		如果你全盲了
01:19:47:12		那你怎麼樣拿起一個相機
01:19:49:19		你怎麼樣拍攝
01:19:50:23		因為你連你自己看出去
01:19:51:29		你都不知道你看到什麼
01:19:53:14		那我其實覺得這很棒
01:19:55:12		剛好可以裝飾我的店面
01:19:57:28		然後我就請他們來擺
01:20:00:05		而且很漂亮啊
01:20:01:08		而且其實真的很有意義, 真的
01:20:03:28		那時候我們也一直在想說
01:20:04:29		要怎麼樣讓這個攝影展
01:20:06:05		可以讓更多人看到
01:20:07:21		剛好主持人他的好朋友小箴
01:20:10:13		在這邊她有一個店
01:20:11:28		然後她就很大方出借她的牆壁
01:20:14:16		任我們張貼
01:20:16:22		然後而且還很認真的問我說
01:20:18:20		這個攝影展的內容, 目的
01:20:21:18		還有一些故事
01:20:22:24		然後想要說讓客人來的時候
01:20:24:11		她也可以幫我們介紹
01:20:25:25		所以謝謝小箴, 謝謝
01:20:27:19		所以我剛剛講的可以嗎
01:20:28:24		好棒
01:20:29:23		我就想說...
01:20:31:04		我沒有跟你講那麼多
01:20:32:04	01:20:34:05	但你講得很好, 整理得很好
01:20:37:12		難得來到視障朋友開的餐廳
01:20:40:01		可以喝咖啡, 欣賞攝影作品
01:20:42:18		這可是得過金鐘獎的
01:20:45:05		「聽聽看」的我也是喔
01:20:46:25		大家一起來分享吧
01:20:48:27		客人來店裡
01:20:50:05		小箴也可以好好的介紹
01:20:52:06		製作團隊與小箴都是非常的用心的喔
01:20:55:12		是吧
01:20:56:21	01:20:57:20	讚
01:21:00:07		我就說我這些年才進入
01:21:02:00		所謂的視障朋友的大家庭
01:21:04:13		因為這樣
01:21:04:27		我認識了真的很多視障朋友
01:21:07:00		其實我以前自己一個人
01:21:08:13		在小咖啡店的時候
01:21:10:11		一直有在辦
01:21:11:11		跟視障朋友結合的音樂會
01:21:13:29		然後我店裡面表演
01:21:15:16		那我覺得這是一個很有意義的活動
01:21:17:20		就是你今天喝到的咖啡
01:21:19:18		是視障朋友做給你喝的
01:21:21:16		你今天聽到的音樂
01:21:22:25		是視障朋友演奏給你聽的
01:21:25:02		就一樣喝咖啡, 一樣聽音樂
01:21:27:03		你來到這邊是有一個不一樣的氛圍
01:21:29:26		包括盲棒也是啊, 盲人棒球
01:21:32:19		因為盲棒他們也有一些是音樂人
01:21:34:23		然後就問我說
01:21:35:23		我們可不可以來談合作
01:21:37:18		就是他們來當一日員工
01:21:39:18		然後我把當天就是多的營收
01:21:42:06		然後當盲棒他們的一個募款基金這樣子
01:21:46:12		然後他們今年就想說
01:21:48:19		讓新的人有機會可以去國外比賽
01:21:52:29		所以他們必須要靠他們自己的力量
01:21:55:08		然後去募款
01:21:56:14	01:21:58:17	募款到他們可以出國
01:21:59:20		我要丟了喔
01:22:00:07	01:22:01:10	丟啊...
01:22:05:05		因為閃電本來就是一個傳承的工作
01:22:07:16		那希望就是說藉這次機會
01:22:09:22		能夠帶一些比較
01:22:12:12		資質沒那麼優的選手出去看看
01:22:15:11		美國的盲棒是什麼樣的情況
01:22:17:20		然後增加一點他們的見聞
01:22:20:08		然後讓盲棒整個能夠
01:22:22:02	01:22:23:24	更延續的去發展這樣子
01:22:27:23		我喜歡那個啪
01:22:29:01	01:22:30:20	棒球打到的聲音
01:22:32:28		我要圓說帶著他們一起去世界盃
01:22:36:04		因為其實我當盲棒的志工當十多年
01:22:39:21		我就缺這麼一塊拼圖
01:22:42:17		因為在國內
01:22:43:15		就跟著他們就是南征北討
01:22:45:29		可是我還沒有去過這個世界最大的殿堂
01:22:49:09		所以我有一個夢想
01:22:50:17		就是我希望能夠去美國
01:22:53:12		看一下這一個
01:22:54:21		完成說這整個盲棒的流程
01:22:57:13		跟整個最後的一個夢想
01:22:59:20		但是這一個夢想
01:23:01:02	01:23:03:05	我希望有他們跟我同行
01:23:04:15		這是我們的約定
01:23:05:18		對, 這是我們的約定希望我們那個時候回來
01:23:07:10		在你們這邊有很多很多的故事
01:23:09:19	01:23:12:09	希望, 一定會啦, 一定會
01:23:15:02		其實我
01:23:16:15		我這個人就還滿
01:23:18:03		我覺得我自己的個性就還滿大剌剌的
01:23:20:24		雖然這條路真的很辛苦
01:23:22:04		但是我還是很希望說
01:23:24:01		會有更多身心障礙的朋友
01:23:26:23		投入這樣子不一樣的職場
01:23:30:13		但我很希望
01:23:31:22		就是我們會越來越好
01:23:33:21		然後越來越壯大
01:23:35:00		然後越來越多人願意突破自己
01:23:37:21		然後願意挑戰自己
01:23:39:11		然後過來這裡
01:23:40:12	01:23:42:13	然後跟我們一起並肩作戰
01:23:47:23		餐飲業本來就是會比較忙碌的一種行業
01:23:51:17		佳箴卻偏偏不怕吃苦
01:23:54:08		什麼東西她都肯學肯做
01:23:56:18		廚房或是吧檯
01:23:58:12		對視障者來說
01:23:59:22		就像是危機四伏的戰場一樣
01:24:03:08		但是她卻能每天樂在其中
01:24:06:13		什麼事情都不要自我設限
01:24:09:24		堅持去做就有成功的一天
01:24:12:03	01:24:15:07	這是我們從佳箴身上學到的寶貴經驗
01:29:11:05		跳舞可以給我快樂
01:29:14:12		可以讓我對大家證明
01:29:17:25		其實我不是聽不到的
01:29:20:06		我是可以聽得到的
01:29:22:25		跳舞
01:29:23:26		我想是
01:29:25:29		它可以讓我快樂
01:29:27:24		因為我覺得如果快樂的話
01:29:30:15		我可以給大家快樂
01:29:32:25		因為看到大家快樂
01:29:34:29		很享受我的舞蹈
01:29:37:15	01:29:38:19	就很開心
01:32:04:10		醫生在哪裡, 快給我出來
01:32:06:23		冷靜點, 僑導
01:32:07:23		冷靜冷靜點
01:32:09:04		叫我怎麼冷靜嘛
01:32:10:21	01:32:12:14	醫生不在, 那麼護士呢
01:32:13:29		醫院裡一個醫生護士都看不見
01:32:16:27		這到底怎麼回事啊
01:32:19:03	01:32:20:13	搞什麼嘛, 真是
01:32:29:01		可不可以接受訪問一下
01:32:30:10		借過一下
01:32:31:26	01:32:33:00	借過, 借過一下
01:32:34:12		各位觀眾
01:32:35:08		有一位中年男子跑到醫院咆哮
01:32:39:08		他說他找不到醫生, 護士
01:32:42:07		我們在現場為您訪問當事人
01:32:44:06		來
01:32:44:16		說明一下...
01:32:45:12	01:32:46:04	拜託
01:32:47:18		請問你身體不舒服嗎
01:32:49:17		我
01:32:50:21		請問你這樣的態度對嗎
01:32:52:09	01:32:53:12	不是, 我...
01:32:54:18		你要不要跟醫生跟護士道歉啊
01:32:57:05		對啊, 道歉嘛
01:32:58:01		你到底有沒有不舒服啊
01:32:59:15		到底怎麼樣嘛
01:33:00:07		說啊...
01:33:01:16		你有沒有不舒服啊
01:33:02:16		請說明一下, 好嗎
01:33:03:27		說明一下嘛對啊
01:33:04:26		我
01:33:06:06		我要拍戲
01:33:07:14	01:33:09:24	所以我要找醫生跟護士來演戲
01:33:11:24		僑導
01:33:13:08		僑導, 你忘啦
01:33:15:06		今天的戲
01:33:17:00		本來就不需要醫生和護士啊
01:33:19:25	01:33:20:22	是嗎
01:33:21:27	01:33:22:18	劇本拿來啊
01:33:23:18	01:33:24:19	你看
01:33:25:17	01:33:26:16	你看看
01:33:28:05	01:33:29:18	這...好像真的沒有耶
01:33:31:28		我要拍戲了
01:33:33:06		通通走開, 不要擋住我
01:33:35:23		手語劇場「傑克的爺爺」
01:33:38:13	01:33:40:15	五四三二, 開麥拉
01:33:41:10		你說要不要道歉
01:33:42:14		要不要道歉說明一下啊
01:33:43:21	01:33:44:10	說嘛
01:33:45:01	01:33:48:17	什麼, 當你的魔術助手一個月
01:33:50:22		沒錯, 完全正確
01:33:53:09		這樣你媽媽
01:33:54:22	01:33:57:05	就不用替你賠那五十萬了
01:33:58:16		神經病
01:34:00:24		我又不會魔術
01:34:02:17	01:34:04:08	怎麼當你助手啊
01:34:14:02	01:34:15:00	注意看喔
01:34:15:29	01:34:16:24	看我的
01:34:21:02	01:34:22:08	變
01:34:25:02		好厲害喔
01:34:26:29		你要不要學啊
01:34:29:06		要, 我要學
01:34:31:02	01:34:32:10	好...
01:34:35:19	01:34:37:12	雕蟲小技
01:34:39:11		兩隻手轉來轉去向前一變
01:34:42:20	01:34:45:27	手語就是魔術
01:34:47:21		魔術
01:34:50:01		你怎麼變魔術啊
01:34:51:20		我的手語是魔術
01:34:53:29	01:34:54:21	魔術
01:34:56:04		很會變魔術的人
01:34:58:03		手語就是魔術師
01:35:02:02	01:35:03:15	魔術師
01:35:05:10		對了
01:35:06:08	01:35:07:22	你來當我的助手, 好不好
01:35:10:14		好啊, 我要怎麼幫你啊
01:35:13:11		你看啊
01:35:14:19	01:35:15:09	來
01:35:16:14		變
01:35:17:22	01:35:18:22	變
01:35:21:10	01:35:22:25	蘋果放你頭上
01:35:24:17	01:35:26:15	不要動, 放好...
01:35:27:24		你的角色是幫助的手
01:35:30:01		也就是助手
01:35:32:20	01:35:34:23	助手
01:35:35:24		「聽聽看」節目裡也有一位
01:35:38:02	01:35:38:20	這一邊
01:35:39:20	01:35:40:16	她
01:35:42:13		她...
01:35:43:28		她是幫助整理, 也就是助理
01:35:47:29		助理
01:35:50:01		好了, 助手
01:35:51:20		你把蘋果放好, 人也站好
01:35:54:08	01:35:56:17	待會兒我要來變魔術了
01:35:59:24		蒙眼射飛鏢
01:36:02:22	01:36:03:22	恐怖喔
01:36:06:00		什麼
01:36:07:13		你自己變吧
01:36:09:12	01:36:11:02	我不要當助手了
01:36:14:25		不然爺爺, 你來當我助手
01:36:17:09		我
01:36:18:04		蘋果放頭上
01:36:19:02	01:36:20:01	不... 僑導
01:36:21:14		我要去演戲了
01:36:23:05		抱歉
01:36:24:21	01:36:25:21	這...
01:36:28:13		攝影師, 你來
01:36:29:23		你來嘛...
01:36:31:16		來...
01:36:33:19	01:36:36:13	我們來表演蒙眼射飛鏢
01:36:42:11		這樣做對你有壞處嗎
01:36:45:10		不但不用賠錢
01:36:47:08		而且我教你的魔術啊
01:36:49:17		比醫院的復健還有效
01:36:52:01	01:36:55:25	說不定你的手很快就好了
01:36:58:26		對啊, 你不是也想趕快恢復
01:37:02:13	01:37:04:13	回樂團彈吉他嗎
01:37:06:24	01:37:08:23	你幹嘛又幫別人講話啦
01:37:10:18		年輕人, 你也差不多一點
01:37:14:07		她是你媽媽耶
01:37:16:05	01:37:17:14	沒大沒小你
01:37:19:29	01:37:22:25	反正出院以後來找我報到
01:37:24:13	01:37:27:13	要不然你就等著坐牢吧
01:37:28:28		放我出去...
01:37:31:02	01:37:31:24	卡
01:37:32:22		一條條監獄的柵欄
01:37:35:03		手語是坐牢
01:37:37:08		坐牢
01:37:39:05		或者雙手被手銬銬住, 坐牢
01:37:42:18		坐牢
01:37:43:13	01:37:44:07	就像這樣
01:37:45:10		銬住, 銬住你
01:37:47:26		你看
01:37:48:22		相反的
01:37:49:28		柵欄放下是出獄
01:37:52:01		出獄
01:37:52:21		出獄
01:37:54:20		手銬放開就是出獄
01:37:56:29		出獄
01:37:57:29		是不是很簡單啊
01:37:59:13	01:38:00:24	快點讓我出獄啊
01:38:03:08	01:38:04:03	出獄
01:38:06:28		可惡, 都是你害我坐牢的
01:38:08:28		都是你
01:38:10:06		不要打了...
01:38:12:08		放開
01:38:12:29		可惡你
01:38:14:17		好痛, 好痛喔
01:38:16:07		乖喔
01:38:16:27		痛啊
01:38:18:03		沒關係
01:38:19:10		你住在醫院裡好好的檢查
01:38:22:04	01:38:25:17	把脈的地方就是醫院
01:38:27:19		醫院
01:38:30:03	01:38:33:12	如果住在醫院, 是住院
01:38:34:19		住院
01:38:36:21		病好了出去, 兩個山就是出
01:38:40:04	01:38:42:02	也就是出院
01:38:43:29	01:38:45:22	出院
01:38:47:14		僑導, 我不要住院, 我要出院
01:38:51:24		僑導, 我不要坐牢, 我要出獄
01:38:55:22		我要出院
01:38:56:29		僑導我要出獄
01:38:58:17		好啦...
01:39:00:16		這對祖孫真是麻煩啊
01:39:02:04	01:39:03:29	繼續拍戲, 開麥拉
01:39:14:16		媽問過律師了
01:39:17:02		是你有錯在先的
01:39:19:16		又無照駕駛
01:39:22:02		又撞上了上了年紀的老先生
01:39:25:11		是你害得林先生
01:39:27:00		沒有辦法做魔術表演的
01:39:29:26		如果我們不私下和解
01:39:34:00		鬧到法院, 要賠更多的錢
01:39:38:05	01:39:39:13	那該怎麼辦
01:39:48:20		看到我的動作沒有
01:39:50:26		兩隻手抓穩把手
01:39:53:10		手轉油門就是機車
01:39:55:12		機車
01:39:57:13		這個騎機車要戴安全帽
01:40:00:06	01:40:01:15	安全帽
01:40:03:10		安全帽
01:40:06:02		自然手語是騎機車戴的帽子
01:40:08:26		也就是安全帽
01:40:11:24		如果騎機車沒戴安全帽
01:40:13:22		要罰五百元
01:40:15:25		好心疼喔
01:40:16:19		另外, 騎機車一定要有駕照
01:40:20:07	01:40:21:00	你看
01:40:24:19	01:40:26:07	蓋個大印章
01:40:27:14		來, 這就是證件
01:40:30:26		證件
01:40:32:19	01:40:35:20	騎機車的證件也就是駕照
01:40:36:24		你看
01:40:38:06		駕照
01:40:40:13		如果騎機車沒有證件
01:40:42:16		那就是無照駕駛
01:40:47:02		無照駕駛
01:40:49:19	01:40:53:15	無照駕駛要罰六千到一萬二啊
01:40:56:09	01:40:58:04	對了, 你兒子怎麼了
01:41:00:06	01:41:02:18	他騎車撞到人了
01:41:04:29		這一輛機車, 一個人走路
01:41:08:14		人被機車撞到
01:41:10:13		這就是機車撞人
01:41:12:06		機車撞人
01:41:14:02		機車撞傷了人除了繳罰款之外
01:41:17:17		還要賠償醫藥費還有精神損失
01:41:20:10	01:41:21:18	三個都要賠耶
01:41:23:06	01:41:24:19	完了
01:41:26:00	01:41:27:01	這...
01:41:30:26		要注意
01:41:32:05	01:41:35:28	騎機車不爭一時, 安全一世
01:41:39:28		什麼跟什麼啊
01:41:41:21		是他傷得比較重
01:41:43:07	01:41:44:23	還是我比較重啊
01:41:46:08		我手這樣, 腳這樣
01:41:48:19	01:41:50:26	怎麼去參加那個音樂比賽啊
01:41:52:04		你又知道我多在乎那個音樂比賽嗎
01:41:56:19		我好不容易才拿到資格
01:41:59:02	01:42:01:10	可以參加那個音樂比賽耶
01:42:03:02		你啊
01:42:04:23		現在事情的對與錯都不分了嗎
01:42:08:09	01:42:09:14	你怎麼了
01:42:10:06	01:42:14:04	對啦, 我就是對跟錯都不分啦
01:42:15:24		從小到大
01:42:16:28	01:42:19:19	你每次都說我對跟錯都不分
01:42:21:14		每次我在學校被人家欺負
01:42:24:00		跟人家打架的時候
01:42:25:17	01:42:27:18	你就只會帶我去跟人家道歉
01:42:31:01	01:42:33:05	你有想過我的感受, 是不是
01:42:34:29	01:42:37:11	你知道我有多丟臉嗎
01:42:44:20		OK, 好, 可以了
01:42:47:01		今天醫院病房的戲就拍到這邊
01:42:49:13		好了
01:42:50:06	01:42:51:08	來... 收工了
01:42:52:21		僑導
01:42:54:00		你們剛才不是有變一個魔術
01:42:59:23		忽然變出一條手帕的魔術啊
01:43:04:25		我很想學耶
01:43:06:13		電視機前的觀眾朋友一定也想學
01:43:10:16	01:43:12:14	可不可以教我們啊
01:43:13:24		想學魔術啊
01:43:16:00	01:43:17:12	當然可以教觀眾朋友了
01:43:18:20		不過要先跟我一起複習手語
01:43:21:16		好啊...
01:43:22:07	01:43:23:01	OK
01:43:24:20	01:43:25:20	魔術
01:43:26:27	01:43:27:29	魔術
01:43:29:06	01:43:30:18	助手
01:43:31:25	01:43:33:08	助手
01:43:34:14	01:43:35:17	坐牢
01:43:36:16	01:43:37:21	坐牢
01:43:38:24	01:43:40:03	坐牢
01:43:40:27	01:43:42:02	坐牢
01:43:43:01	01:43:44:05	出獄
01:43:45:08	01:43:46:08	出獄
01:43:47:14	01:43:48:16	出獄
01:43:49:15	01:43:50:19	出獄
01:43:51:22	01:43:52:26	機車
01:43:53:25	01:43:54:27	機車
01:43:56:01	01:43:57:06	安全帽
01:43:58:09	01:43:59:17	安全帽
01:44:00:22	01:44:01:28	駕照
01:44:03:05	01:44:04:14	駕照
01:44:05:28		無照駕駛
01:44:08:18		無照駕駛
01:44:11:04		好了, 我現在就教你們變魔術
01:44:14:27	01:44:16:13	好...看好了...
01:44:20:07		你看
01:44:21:11	01:44:25:00	把這個絲巾細細的給捲起來
01:44:26:25	01:44:27:18	看好了
01:44:29:29		沒有, 怎麼辦
01:44:31:08	01:44:32:05	有這個
01:44:35:24		你看, 用一根橡皮筋綁住
01:44:39:03		然後再塞到這個手臂裡
01:44:41:11		雙手動一動
01:44:42:16	01:44:44:20	然後就一, 二, 三
01:44:47:25		我會了會了嗎
01:44:48:20		會了... 來...
01:44:49:22		來... 快點來, 快來
01:44:50:21		來看喔, 變魔術囉
01:44:52:06		都有...
01:44:53:09		注意看啊, 來...
01:44:54:10		絲巾...
01:44:55:11	01:44:55:26	你看
01:44:57:13		來, 纏一纏
01:44:58:21		好
01:44:59:09		你看, 跟著我做啊
01:45:00:21		捲起來
01:45:02:09	01:45:03:04	看好了
01:45:04:15		就這樣, 看到沒有
01:45:06:04	01:45:06:25	放到手臂裡
01:45:08:15		好了嗎
01:45:09:20	01:45:10:20	你看兩手空空啊
01:45:12:11	01:45:13:15	變
01:45:14:21		真的耶
01:45:16:12		好, 來...
01:45:17:12		我也會了
01:45:18:01		請收看完整的手語短劇
01:45:19:26		「傑克的爺爺」
01:45:21:15		好好玩喔
01:45:22:12		讓我來看看大家變魔術的成果
01:45:25:26		來, 試試看, 來...
01:45:27:00	01:45:28:07	好, 來... 試試看
01:45:36:01		什麼啦
01:45:37:06	01:45:39:10	當你的魔術助手一個月
01:45:41:17		沒錯, 完全正確
01:45:44:09		這樣你媽媽
01:45:45:27	01:45:48:08	就不用替你賠那五十萬了
01:45:49:13		神經病
01:45:51:13		我又不會變魔術
01:45:53:21	01:45:55:13	怎麼當你的助手啊
01:45:57:19		這樣做對你有壞處嗎
01:46:00:16		不但不用賠錢
01:46:02:18		而且我教你的魔術啊
01:46:05:01		比醫院的復健還有效
01:46:07:18	01:46:10:26	說不定你的手很快就好了
01:46:14:04		對啊, 你不是也想趕快恢復
01:46:17:26	01:46:20:04	回樂團彈吉他嗎
01:46:22:02	01:46:24:07	你幹嘛又幫別人講話啦
01:46:25:28		年輕人, 你也差不多一點喔
01:46:29:02		她是你媽媽耶
01:46:30:23	01:46:32:05	沒大沒小的你
01:46:33:05	01:46:36:05	反正出院以後來找我報到
01:46:37:15	01:46:40:04	要不然就等著坐牢吧
01:46:48:25		媽問過律師了
01:46:51:09		是你有錯在先
01:46:53:27		又無照駕駛
01:46:56:04		又撞上了上了年紀的老先生
01:46:59:15		是你害得林先生沒有辦法做魔術表演的
01:47:03:24		如果我們不私下和解
01:47:07:16		鬧到了法院, 要賠更多的錢耶
01:47:11:26	01:47:13:11	該怎麼辦呢
01:47:15:00		什麼跟什麼啊
01:47:16:26		是他傷得比較重
01:47:18:10	01:47:19:18	還是我比較重啊
01:47:21:14		我手這樣, 腳這樣
01:47:24:03	01:47:26:16	怎麼去參加那個音樂比賽啊
01:47:27:10	01:47:30:16	你又知道我多在乎那個音樂比賽嗎
01:47:31:28		我好不容易才拿到資格
01:47:34:17	01:47:37:03	可以參加那個音樂比賽耶
01:47:38:13		你喔
01:47:39:26		現在事情的對與錯都不分了嗎
01:47:43:16	01:47:44:22	你怎麼了你
01:47:46:07		對啦, 我就是對跟錯都不分啦
01:47:50:29		從小到大
01:47:52:11	01:47:55:00	你每次都說我對跟錯都不分
01:47:56:18		每次我在學校被人家欺負
01:47:59:05		跟人家打架的時候
01:48:00:26	01:48:02:24	你就只會帶我去跟人家道歉
01:48:09:00	01:48:11:08	你有想過我的感受是不是
01:48:13:25	01:48:15:28	你知道我有多丟臉嗎
01:48:22:10		今天「聽聽看」節目真是精采
01:48:26:00		讓我收獲很多
01:48:28:06		對啊
01:48:29:08		我尤其敬佩為了夢想辛苦付出
01:48:33:00		而在夢想達成後
01:48:34:23	01:48:36:24	還繼續激勵更多人的朋友
01:48:38:04		這樣的人的確有他正面的影響力
01:48:42:18		我很高興「聽聽看」節目
01:48:45:16		可以為觀眾朋友介紹這些
01:48:48:03	01:48:51:10	努力改變世界的傑出人士
01:48:52:27		常常覺得「聽聽看」是一股清流
01:48:57:16		每個週末看「聽聽看」節目
01:49:00:26	01:49:04:03	心靈就會被洗滌, 被療癒
01:49:05:27	01:49:08:23	你這樣說, 我會很不好意思
01:49:10:14	01:49:12:07	我有這麼厲害嗎
01:49:13:20		你在說什麼啊
01:49:15:07		少臭美了
01:49:16:26		這是「聽聽看」工作團隊的功勞
01:49:20:10	01:49:22:22	可不是你一個人就可以做到的
01:49:24:11		我當然知道了
01:49:26:04		我也是團隊的一分子嘛
01:49:29:00	01:49:30:10	被別人稱讚了
01:49:31:26	01:49:33:15	我當然會害羞了
01:49:34:15		少來了
01:49:35:28		觀眾朋友如果對「聽聽看」
01:49:38:13		有任何的意見
01:49:39:24	01:49:42:25	都歡迎您到社群網站留言給我們喔
01:49:44:10		我們下週再見了
01:49:46:21	01:49:47:21	拜拜再見
