01:01:02:28		觀眾朋友大家好
01:01:04:25		我是曉書
01:01:06:12		嗨, 我是俊松
01:01:08:18		歡迎收看「聽聽看」
01:01:11:08		俊松, 你有沒有喜歡的偶像
01:01:16:08		有啊
01:01:17:14		我的偶像就是...
01:01:19:11		你看
01:01:20:22		甄子丹
01:01:22:00		因為他的武功很酷
01:01:24:12		動作又快又俐落
01:01:26:27		把壞人打得落花流水
01:01:29:07		所以我很欣賞他
01:01:31:27	01:01:35:14	希望可以跟他一樣擁有好身手
01:01:37:09	01:01:38:15	曉書, 那你呢
01:01:39:15	01:01:42:13	我喜歡的偶像有三個
01:01:43:13		奧黛麗赫本
01:01:45:00		還有喔
01:01:46:08		布萊德彼特
01:01:47:04		和安潔莉娜裘莉夫妻
01:01:49:09		我喜歡他們三位的原因
01:01:51:13		除了他們都是實力派的演員
01:01:54:01		以獨特的氣質
01:01:55:19		與有品味的穿著著稱
01:01:58:05		深深的吸引著我
01:01:59:28		更重要的是他們有顆善良的心
01:02:02:14		熱心投身公益
01:02:03:23	01:02:06:00	令人十分感動
01:02:06:00		如果有一天
01:02:07:06		他們來台灣宣傳電影
01:02:09:28		你會不會
01:02:11:01		想去一睹他們的風采呢
01:02:13:20		當然啊
01:02:15:01		不過想到會有許多粉絲
01:02:17:20		一窩蜂的排隊
01:02:19:22		守在偶像出現的場合
01:02:22:07		這樣會耗費
01:02:23:02		我許多的時間跟體力
01:02:25:17	01:02:27:04	還是算了吧
01:02:28:11		說得也是
01:02:30:06		就像最近國寶級台語天后江蕙
01:02:35:10	01:02:39:05	因為她要告別歌壇
01:02:39:05		舉行最後一次的演唱會
01:02:42:18		引爆了全台的搶票熱潮
01:02:46:08		有一些粉絲
01:02:47:19		甚至連續排隊排了三天
01:02:50:06		還是買不到票
01:02:52:01		所以江蕙不忍心
01:02:54:09		看到粉絲如此的辛苦
01:02:56:23	01:03:00:24	才會加場來滿足她的粉絲朋友
01:03:02:05		我還是不能理解
01:03:04:00		為什麼粉絲會瘋狂追星
01:03:07:02		不惜付出一切成本
01:03:09:00		只求見偶像一面
01:03:11:14	01:03:12:18	為什麼
01:03:13:20		既然這樣的話
01:03:15:05		今天
01:03:15:25		我們「聾聽脫手秀」的單元
01:03:18:24		就要跟大家來聊一聊
01:03:20:16		追星族這個話題
01:03:23:12	01:03:24:13	請看...
01:03:29:27		追追追
01:03:31:05	01:03:32:17	追著你的人
01:03:33:17		很多人在成長的過程中
01:03:35:05		難免會有崇拜偶像明星的情結
01:03:37:20		收藏偶像明星的唱片, 照片
01:03:40:04		聽聽演唱會
01:03:41:09		這都是輕度的追星症狀
01:03:43:13		瘋狂一點的追星族
01:03:44:23		甚至會無心工作
01:03:46:05		整天追著偶像跑
01:03:47:22		恨不得二十四小時
01:03:48:27		和偶像在一起
01:03:50:10		想知道聾人和聽人
01:03:51:26		分別會有什麼
01:03:52:20	01:03:54:05	有趣的追星行為嗎
01:04:00:10		我覺得我是算是一個追星族
01:04:03:16		我最喜歡的偶像
01:04:04:22		是郭富城Aaron
01:04:06:10		我當初小時候會喜歡他
01:04:08:06		是因為被他一個憂鬱的眼神
01:04:10:22		還有非常陽光男孩的氣息
01:04:13:04		就這樣深深被他電到了
01:04:14:22		所以他只要有台灣的活動
01:04:16:13		像是電影發表會, 演唱會等等
01:04:19:09		就是任何可以看到他的機會
01:04:21:08		或是可以跟他握到手的情況下
01:04:23:17		我都會努力的出現在他面前
01:04:25:25		老實說我沒有追星過耶
01:04:28:07		就是沒有特別說
01:04:29:27		喜歡怎樣的偶像
01:04:32:20		但是如果是那些電影明星
01:04:36:10		譬如說是周星馳好了
01:04:39:06		可能大家會覺得他很搞笑
01:04:40:27		可是我常常都是
01:04:42:08		看完他的作品以後會覺得
01:04:44:11		他在這樣的一個搞笑的背後
01:04:46:09		做了多少的努力跟磨練
01:04:49:23		然後到最後
01:04:50:16		他不是有很多流言蜚語嗎
01:04:52:14	01:04:55:06	我覺得他永遠都很勇於做自己
01:04:57:20	01:04:59:18	收藏的專輯
01:05:04:01		國中時期
01:05:04:27		國中的時候
01:05:05:16		就開始聽伍佰老師了
01:05:07:05		慢慢聽...
01:05:08:12		每次出專輯都會買
01:05:10:00		從二○○五年開始追伍佰老師
01:05:13:02		之後自己就成立一個
01:05:15:16		伍甜甜粉絲團
01:05:17:05		因為他的音樂
01:05:18:06		讓我們感受到音樂power
01:05:20:10	01:05:21:16	搖滾, 熱情
01:05:22:17		我喜歡李小龍
01:05:24:17		小時候媽媽就喜歡帶我跟哥哥
01:05:27:14	01:05:30:04	去看他的電影
01:05:30:04	01:05:33:06	我就迷上了他的武功架式
01:05:33:06		真是迷死人了
01:05:34:26		後來我下定了決心
01:05:36:24		國中畢業前
01:05:37:28		我參加了跆拳道社學武術
01:05:41:17		也練到了黑帶一段喔
01:05:44:23	01:05:47:10	但是後來就沒有練習了
01:05:48:10		我以前聽歌
01:05:49:28		聽歌比較喜歡聽那個王菲
01:05:53:23		或是蔡琴
01:05:55:26		因為現在年紀大了
01:05:57:27	01:06:00:00	就已經沒有那麼喜歡了
01:06:06:22		他曾經在香港有一個簽名會
01:06:09:11		然後我就是一天來回香港
01:06:12:12		就是早上就坐飛機去
01:06:14:03		然後排隊
01:06:14:29		然後簽名之後
01:06:16:16		然後結束之後
01:06:18:05		再坐飛機回台灣這樣
01:06:20:06		這是我覺得
01:06:20:22		我做過最瘋狂的行為
01:06:22:26		伍佰開演唱會追到國外去
01:06:25:19		追到福建
01:06:27:10		因為那福建
01:06:28:11		讓我們感覺約束很多
01:06:31:02		演唱會的門口都會有公安站著
01:06:33:26		也不能站起來
01:06:35:00		一站起來
01:06:35:23		公安就馬上過來叫你坐下
01:06:38:05	01:06:41:18	就沒有辦法釋放那個熱情
01:06:41:18		我刻這個伍佰頭
01:06:43:05		是因為給伍佰老師他們看的
01:06:46:06		伍佰老師都親眼看到
01:06:47:28		都很驚訝
01:06:49:07		我圖都是
01:06:50:07	01:06:52:04	日本一個歌迷幫我畫的
01:06:53:04		以前電視連續劇
01:06:55:11		最紅的就是「楚留香」鄭少秋
01:07:00:24		看他搖著扇子風度翩翩
01:07:03:27		實在是太英俊瀟灑了
01:07:06:02		所以有一次他搭機到台灣
01:07:08:01		去高雄
01:07:09:11		我媽媽就號召我們一起去看他
01:07:11:21		我還有媽媽和弟弟三個
01:07:14:02		當天搭車一路殺到高雄
01:07:16:19	01:07:18:26	欣賞他迷人的演唱會
01:07:19:23		我還在後台
01:07:21:03		看到肥肥幫他打理
01:07:24:05		那時候他們還沒有結婚
01:07:26:16		我拿著照片
01:07:27:17	01:07:30:17	請鄭少秋幫我簽名
01:07:30:17		我那時候笨笨的
01:07:33:00		還直接問他
01:07:34:03		可不可以給我香港的地址
01:07:36:29		肥肥看了我一眼
01:07:38:18		就寫了地址給我
01:07:40:04		真是開心極了
01:07:41:08		我連忙道謝
01:07:42:03		很激動的回去
01:07:43:12	01:07:45:07	那真是一次很難忘的回憶
01:07:51:26		如果青少年
01:07:53:00		因為在追星的過程當中
01:07:54:25		他能夠去發掘到自己
01:07:57:26		跟偶像類似的地方
01:08:00:14		然後去做一個統整
01:08:02:27		然後做一個內省
01:08:04:06		然後把自己比較好的部分
01:08:05:25		激發出來
01:08:06:28		大部分的人比較擔憂的
01:08:08:11		這個負向的影響
01:08:10:01		恐怕是說
01:08:11:12		有的人真的是會追到廢寢忘食
01:08:14:23		甚至有的時候會有一些
01:08:16:03		比較危險的狀態
01:08:17:06		比如說我們有看過那種
01:08:18:28		追車的狀態出來
01:08:21:01		所以也許就因為這樣
01:08:23:23		比較荒廢了課業, 荒廢了工作
01:08:26:22		讓自己的生活
01:08:27:23		比較稍微脫離了正軌
01:08:29:24		這個部分
01:08:30:19	01:08:32:18	可能就是比較負向的影響
01:08:39:03		看聾人比清楚
01:08:41:07		聽聽人說明白
01:08:43:26		今天為大家邀請到四位來賓
01:08:46:14		來到節目中分享
01:08:48:06		首先介紹兩位聾人組來賓
01:08:51:19		第一位
01:08:52:22		歡迎來自新北市的汪汪
01:08:57:13		歡迎她
01:08:58:19		歡迎
01:08:59:05	01:08:59:29	嗨
01:09:08:05		第二位來賓
01:09:09:19		同樣也是來自新北市的
01:09:12:15	01:09:13:29	聽障朋友
01:09:15:00		曾小怡
01:09:17:15		你好, 歡迎你
01:09:19:06	01:09:20:26	大家好, 我是曾小怡
01:09:30:12		接下來
01:09:31:18		換我來介紹兩位聽人組的來賓
01:09:34:09		第一位來賓是輪椅族
01:09:36:28		她的名字是林欣蓓
01:09:39:22		歡迎她
01:09:40:13	01:09:42:04	大家好, 我是林欣蓓
01:09:51:20		下一位要為各位介紹的是
01:09:54:04		來自台南的追星族
01:09:57:16		阿忠
01:09:59:05		歡迎...
01:10:00:03	01:10:02:14	大家好, 我叫阿忠
01:10:11:28		再次以掌聲歡迎四位來賓
01:10:14:03		歡迎
01:10:14:19		歡迎
01:10:16:01		四位來賓之中
01:10:17:24	01:10:22:01	最年輕的是國三學生汪汪
01:10:23:01	01:10:26:27	汪汪, 你心目中的偶像是誰呢
01:10:27:28	01:10:29:19	邱勝翊
01:10:30:29		為什麼喜歡他
01:10:32:28	01:10:35:20	因為他人很好
01:10:36:28	01:10:39:28	會記住粉絲們的名字
01:10:41:01		他好在哪裡啊
01:10:42:21		為什麼你會這麼喜歡他呢
01:10:45:07		我覺得很好啊
01:10:47:05		很好
01:10:48:13		你聽得到他的歌聲
01:10:50:04	01:10:52:02	知道他唱得好不好嗎
01:10:53:25		請問小怡
01:10:55:01	01:10:57:06	你喜歡的偶像是誰啊
01:10:58:08		蕭敬騰
01:10:59:22	01:11:01:21	因為他唱的歌很好聽
01:11:02:21		偶像會不會讓你覺得
01:11:04:02		他與眾不同
01:11:05:14		想要模仿他
01:11:06:24	01:11:09:25	甚至一圓明星夢呢
01:11:10:25		那是夢想中的
01:11:12:25	01:11:14:15	但是不太可能
01:11:15:29		欣蓓, 你喜歡的偶像是誰呢
01:11:19:26		可以跟我們說說嗎
01:11:21:03		我的偶像是五月天
01:11:22:29		因為我覺得
01:11:23:12		五月天給人家的感覺
01:11:24:16	01:11:27:26	是很有正面能量的一個樂團
01:11:28:26		是啊
01:11:29:24		阿忠
01:11:30:25		那你喜歡的偶像又是誰呢
01:11:33:08		我喜歡的是
01:11:34:13		南台灣小姑娘和董育君
01:11:36:26		因為她們都唱歌很好聽
01:11:39:20	01:11:41:01	長得很漂亮
01:11:41:29		阿忠, 你知道嗎
01:11:43:12		我們外景主持人濂僑大哥
01:11:46:20		你覺得他怎麼樣
01:11:48:16		你喜不喜歡他呢
01:11:50:29		他很不錯
01:11:53:11		他演默劇很幽默
01:11:57:25		他在混障綜藝團裡面演默劇
01:12:00:24		很好看
01:12:03:08		好
01:12:04:10		這裡有一個問題想要請問大家
01:12:07:11	01:12:08:14	請看...
01:12:16:09	01:12:18:00	好, 請舉牌...
01:12:21:24		兩個人舉圈
01:12:23:02	01:12:25:00	兩個人舉叉
01:12:25:00		我們先來問舉叉的小怡
01:12:27:21		請問你不覺得
01:12:29:23		自己的追星行為很瘋狂嗎
01:12:32:28	01:12:36:12	我覺得我還算滿理智的
01:12:36:12		會去衡量一下就是追星的狀況
01:12:41:02		不會想說太瘋狂的投入在
01:12:44:10	01:12:47:03	追星的這個行為上面
01:12:48:11		那麼汪汪呢
01:12:50:08		你自己承認追星的行為很瘋狂
01:12:54:02		那麼可不可以跟我們說一下
01:12:56:12		你瘋狂的追星舉動有哪些呢
01:12:59:06		有一次在台北售票
01:13:01:19		從早上六點鐘開始
01:13:04:09		我在前一天晚上就去排隊
01:13:07:05	01:13:09:00	睡在那邊
01:13:09:00		睡在哪裡啊
01:13:10:08		演唱會舞台下方
01:13:12:17	01:13:14:20	就在那裡排隊等
01:13:16:09	01:13:19:02	有朋友和我一起去排
01:13:19:02		有朋友陪就好
01:13:20:10		比較放心嘛
01:13:21:24	01:13:24:18	朋友去火車站接我
01:13:25:18		我們等了二十四小時耶
01:13:28:08		你現在還在念書
01:13:30:06		應該不要分心
01:13:32:16		要專心的準備課業才對啊
01:13:34:29		這麼會這麼著迷
01:13:35:26		功課都不管了
01:13:37:00		壓力大的時候
01:13:38:09		就要出去玩一玩
01:13:40:24		欣蓓, 你印象中曾經做過
01:13:45:00		哪些瘋狂的追星舉動呢
01:13:48:09		我在二○一二年的時候
01:13:49:20		一個人下去高雄
01:13:51:03		然後去參加
01:13:51:24		五月天末日重生演唱會
01:13:54:18		然後還錯過了最後一班高鐵
01:13:56:09		然後被滯留在高雄
01:13:58:01	01:13:59:12	回不了台北
01:14:00:12		聽說最近江蕙的封麥演唱會
01:14:06:02		造成粉絲瘋狂搶票
01:14:08:22		瞬間秒殺
01:14:10:14		聽說你買到票了
01:14:13:00		可以跟我們透露一下
01:14:14:09		是怎麼買到的嗎
01:14:16:20		我請朋友跟我同時一起傳真
01:14:19:07		那他傳了五百次
01:14:20:23		所以成功了
01:14:21:24		然後因此買到票
01:14:22:25	01:14:25:03	五百次的傳真
01:14:25:03		五百次...
01:14:26:06		因為我是為了要帶媽媽去看
01:14:27:29	01:14:30:05	是媽媽是江蕙的粉絲
01:14:31:05		阿忠, 你住在台南
01:14:33:27		接觸的偶像
01:14:35:08		應該都是南台灣的歌手比較多
01:14:38:08		除了像江蕙
01:14:40:13		歌唱得這麼好的大明星之外
01:14:43:20		其他的偶像明星
01:14:45:12		例如北台灣的國語歌手
01:14:47:23		你會拿他們當偶像嗎
01:14:50:00		我喜歡的幾乎都是
01:14:51:18		選秀或歌唱比賽出來的歌星
01:14:55:28		所以那些
01:14:57:17		應該也有喜歡國語歌手
01:15:01:17		有... 像那個徐佳瑩
01:15:04:07		徐佳瑩唱歌很好聽
01:15:06:09		因為她們就歌唱比賽出來的
01:15:09:02		所以比較喜歡她們
01:15:10:29		還有什麼方宥心
01:15:13:14		還有那個李千娜
01:15:15:27	01:15:18:14	她們都是比賽出來的
01:15:19:14		欣蓓
01:15:21:07		除了台灣的偶像之外
01:15:25:12		你欣賞國外的影視歌星嗎
01:15:29:17		我比較喜歡是歐美的
01:15:32:25		我之前有追過Lady Gaga
01:15:35:09		然後最近的話
01:15:36:24	01:15:40:12	還滿喜歡叫做Jason Mraz
01:15:41:12		因為Lady Gaga
01:15:42:01		是因為我覺得
01:15:42:24	01:15:45:15	她是一個比較做自己的人
01:15:45:15		然後Jason是因為
01:15:47:05		我覺得他的歌是很溫暖的
01:15:49:27		我不會去追求, 跟隨他的外表
01:15:52:24		可是我比較喜歡的
01:15:54:04		是他們的態度
01:15:56:04		就是要做自己
01:15:57:28		然後就是勇敢
01:16:00:04		然後堅持
01:16:01:01		像五月天也是
01:16:01:26		因為他們堅持不放棄
01:16:03:02	01:16:04:17	所以到現在還這麼紅
01:16:05:17		俊松
01:16:06:18		我在電視上看到
01:16:09:00		Lady Gaga來台灣的時候
01:16:12:00		粉絲們一擁而上
01:16:14:00		有些粉絲甚至打扮得
01:16:16:09		和偶像Lady Gaga
01:16:18:05		一樣的流行, 前衛
01:16:20:08	01:16:23:04	想要模仿偶像
01:16:23:04		雖然現實生活
01:16:25:17		沒有辦法做這樣的打扮
01:16:28:06		但是卻幻想
01:16:29:27	01:16:33:06	可以複製偶像的身分來生活
01:16:34:21		欣蓓
01:16:35:21		你坐著輪椅, 行動不方便
01:16:38:12		你也知道演唱會的現場
01:16:40:24		經常是人山人海
01:16:43:06		非常的擁擠
01:16:44:25		你坐輪椅到現場
01:16:46:05		會不會遇到阻礙呢
01:16:47:23		就是要跟大家一起擠
01:16:50:08		不然有時候
01:16:50:28		會有一些特殊的通道
01:16:52:29	01:16:54:21	我們可以優先進去
01:16:56:17		新聞不時報導
01:16:58:10		演唱會現場
01:16:59:22		因為粉絲人數多
01:17:01:22		情緒又太high了
01:17:04:08		一不小心就失控
01:17:06:03		甚至還發生踩死人的意外耶
01:17:09:07		類似的新聞不時會出現
01:17:11:09		你的行動又不方便
01:17:13:11		萬一發生個什麼意外
01:17:14:26		求救無門
01:17:16:08	01:17:18:16	那該怎麼辦呢
01:17:19:04		我通常只會去參加
01:17:21:02		就是售票的演唱會
01:17:22:15		它是比較有秩序的
01:17:23:29		然後它會有一個輪椅區的位子
01:17:26:22		所以會比較安全
01:17:27:23		但如果是像跨年那種演唱會
01:17:30:13		即使就是像五月天他們去
01:17:32:05		我可能也沒辦法去
01:17:33:10		因為那個人真的太多
01:17:34:13	01:17:35:23	而且會有危險性
01:17:38:08		說得也是
01:17:39:17		我們先休息一下
01:17:40:25	01:17:43:01	待會兒回來繼續再聊
01:18:10:02		歡迎繼續回到...
01:18:12:14		「聾聽脫手秀」
01:18:16:29		俊松, 前陣子看過一則報導
01:18:20:12		有一位大學生非常迷戀韓星
01:18:24:11		不但花大錢買商品, 看演唱會
01:18:28:20		甚至放下了學業
01:18:30:27		追星追到韓國首爾去
01:18:33:13		非常的瘋狂追星耶
01:18:35:23		學校都已經開學了
01:18:37:13	01:18:40:01	還不肯回來台灣讀書呢
01:18:41:19		這未免也太誇張了
01:18:43:15		我想他的家人
01:18:44:11		一定會擔心得不得了
01:18:46:13		是啊
01:18:47:15		所以這裡有個問題想請問大家
01:18:51:00	01:18:51:24	請看...
01:18:59:22	01:19:01:11	請舉牌...
01:19:05:00		只有一個舉圈, 三個舉叉
01:19:07:16		我們先來問問阿忠
01:19:09:10		看起來
01:19:10:15		你的家人很反對你追星, 是嗎
01:19:13:24		因為我太瘋狂追星了
01:19:18:22		常常追...
01:19:19:27		常常很多明星
01:19:22:15		都會去看他們現場錄影, 比賽
01:19:27:12		所以家人反對
01:19:28:18		所以到最後都偷偷的去
01:19:32:02	01:19:34:12	他們就不會發現了
01:19:36:09		阿忠
01:19:37:02		你家人反對的理由是什麼呢
01:19:39:09		是花太多錢, 太浪費
01:19:41:01	01:19:42:25	還是什麼原因呢
01:19:43:10		浪費時間
01:19:44:22		因為我有時候蹺班
01:19:47:12		從台南來台北
01:19:49:22		就像有一次
01:19:51:08		她們在台北有拍賣東西
01:19:54:18		我就來台北錄影
01:19:56:02		然後順便買她們的東西
01:19:58:10		阿忠, 你剛才說不上班
01:20:01:03		去參加錄影
01:20:03:05		你的意思是請假還是蹺班
01:20:07:13		那麼老闆會不會責備你呢
01:20:10:02		就跟老闆說我那天有事情啊
01:20:12:24		所以就假裝說那天有事情
01:20:16:02		沒有辦法去上班
01:20:16:28		就講這樣
01:20:18:05	01:20:20:19	他就讓我請假
01:20:22:11		阿忠, 不好意思
01:20:23:23		想請問你一個私人問題
01:20:25:28		你結婚生子了嗎
01:20:27:25		沒有
01:20:29:04	01:20:30:11	還沒...
01:20:30:28		那就是單身比較自由
01:20:33:21		是啊
01:20:34:13		如果為了迷偶像
01:20:35:24		把家人和小孩丟在一邊
01:20:38:01	01:20:39:29	那就不好了
01:20:40:15		是啊
01:20:41:11		接下來來問問聾人組來賓
01:20:43:29		請問小怡
01:20:45:03		你舉叉
01:20:46:00		表示家人不會反對嗎
01:20:48:09		他們會覺得
01:20:50:04		我常常花很多時間外出
01:20:53:16		可是其實我都有跟家人
01:20:55:25		稍微提一下
01:20:56:28		我去參加什麼活動
01:20:58:14		不要擔心我
01:20:59:22		我會盡量在十二點以前後
01:21:03:24		安穩的回到家
01:21:04:25	01:21:06:19	讓他們放心
01:21:08:00		說到門禁時間
01:21:09:29		不得不問問汪汪了
01:21:12:04		你是國三的學生
01:21:13:24		一般都會認為這個年紀的孩子
01:21:16:24		應該要專心課業才對
01:21:19:15		如果你迷偶像去追星
01:21:22:11		時間上要怎麼調配
01:21:24:09		會不會影響作息
01:21:26:00		父母會不會擔心
01:21:27:00	01:21:29:10	你的課業退步呢
01:21:30:09		只有睡眠不足, 對
01:21:33:06		睡眠不足
01:21:34:28		回來的時間太晚
01:21:37:02	01:21:39:27	有時候一大早才回家
01:21:41:04		你父母會不會很擔心
01:21:43:04		整晚守著門等你回來
01:21:45:16		他們都很早就睡了
01:21:47:28		我跟汪汪的媽媽原本就很熟
01:21:52:20		我知道她媽媽對她相當的嚴格
01:21:56:18		但是她選的是叉
01:21:58:20	01:22:02:28	意思是媽媽不反對你追星嗎
01:22:03:22	01:22:07:15	媽媽說我只要努力讀書就好
01:22:07:29		但是不管是參加偶像的演唱會
01:22:13:13		或者是簽名會等等活動
01:22:16:17		都一定要花不少錢吧
01:22:18:10		還要排隊, 花時間
01:22:21:09		你父母都不會反對嗎
01:22:24:02		錢我會自己存
01:22:26:07		也可以參加免費的活動
01:22:29:05		如果要花錢
01:22:30:04	01:22:32:05	就跟同學湊錢一起去
01:22:32:20	01:22:34:10	跟同學湊錢...
01:22:35:05		真聰明
01:22:36:08		比如說我問你
01:22:38:18		如果偶像演唱會的門票
01:22:41:18		票價很高
01:22:42:19		假裝是五千塊錢好了
01:22:46:15		五千塊是最貴的
01:22:48:08		其他便宜的門票
01:22:49:09		都已經被搶購一空了
01:22:51:12		只剩下五千塊的票
01:22:53:06		你還是會買嗎
01:22:54:14		等下一次
01:22:56:09		說到高票價
01:22:57:13		還是要問問欣蓓
01:22:59:00		江蕙的演唱會門票
01:23:00:16		她都能買到了
01:23:02:02		來請教她該怎麼樣才不會被騙
01:23:04:20		欣蓓
01:23:05:22		因為我買的是身障票
01:23:08:12		所以那個東西
01:23:09:07		就只能用傳真的方式
01:23:11:01		沒有別的方式了
01:23:12:08		而且就是
01:23:13:04		身障票本來就比較便宜
01:23:14:13	01:23:16:23	所以就可以買得到
01:23:17:19		如果身障票
01:23:19:19		不管是肢障, 視障還是聽障
01:23:23:06		買票都會有折扣嗎
01:23:26:05		有, 有打折
01:23:27:28		我之前有買過
01:23:28:24		Lady Gaga一張是六千八
01:23:30:21	01:23:33:02	可是我們只要三千四
01:23:33:29		但是網路上
01:23:35:20		有很多詐欺的黃牛票
01:23:39:03		你要怎麼判斷真假
01:23:41:19		這要怎麼預防呢
01:23:43:12		我不會走黃牛的那個管道
01:23:45:09		我都走正常的官方的網站
01:23:48:10	01:23:50:00	去購買
01:23:50:17		對了, 我很好奇
01:23:52:09		身障票雖然有打折
01:23:54:13		但好像不是接近舞台的搖滾區
01:23:57:07		而是很後面的區域
01:23:59:06		是這樣嗎
01:24:00:02		對
01:24:00:25		就是通常我們的位子
01:24:02:02		都會在二樓
01:24:03:11		就那個固定的區域
01:24:04:24		所以即使我想要買比較前面
01:24:06:28		可是靠近舞台的
01:24:08:01		其實我都不一定可以買得到
01:24:09:19		譬如我想要買搖滾區
01:24:10:23		想要靠近五月天近一點
01:24:12:15		因為他們唱歌很high
01:24:13:23		可是有時候
01:24:14:11		他們就會告訴你說這邊會危險
01:24:16:03		所以你只能坐在輪椅區
01:24:17:18		所以我就也不能靠近我的偶像
01:24:20:02		就有點可惜
01:24:21:17		俊松, 說到這點
01:24:23:22		你知道
01:24:24:12		不管是演唱會
01:24:26:29		或者是電影明星簽名會
01:24:30:01		等等的活動
01:24:31:20		入場券都非常的搶手
01:24:34:17		往往是一票難求
01:24:37:07		如果買不到票, 錯失良機
01:24:40:20		回到家可能就會輾轉難眠
01:24:43:15		甚至會影響生活作息
01:24:46:18		這裡有個問題想要請問大家
01:24:49:12	01:24:50:03	請看...
01:24:58:12	01:25:00:04	好, 請舉牌...
01:25:03:20		都說會耶
01:25:04:12		當然是啊
01:25:05:19		追星的過程一定都會的
01:25:08:17		我先來問問汪汪好了
01:25:11:00		汪汪, 你目前是個學生
01:25:14:04		會不會因為追星
01:25:15:21		而減少溫習功課的時間
01:25:19:01	01:25:21:17	會不會受到影響呢
01:25:22:05		我會看時間
01:25:24:15		比方說
01:25:25:10		如果後天要考試了
01:25:27:09		前兩天就要開始看書
01:25:29:22		你的意思是
01:25:31:19		追星會影響你的生活作息
01:25:34:14		還有看書的時間
01:25:35:27		還有影響什麼嗎
01:25:37:15		睡眠, 還有飲食
01:25:41:05		為什麼會影響飲食
01:25:43:10		一大早就去排隊
01:25:45:09	01:25:47:10	不能中途離開
01:25:47:29		不能離開去買吃的啊
01:25:50:15		不就要餓肚子餓一整天很餓吧
01:25:52:16		我記得你剛才才說
01:25:54:02		曾經等過一整天
01:25:55:16		整整二十四小時
01:25:57:14		你都沒有去買吃的東西嗎
01:26:00:01		沒有
01:26:01:08		就忍一整天都沒吃
01:26:03:28	01:26:05:23	結束以後才去買
01:26:07:23		如果換作是我女兒
01:26:09:25		看自己的女兒為了偶像去追星
01:26:13:05		一整天不吃東西
01:26:15:04		我一定會很心疼
01:26:16:09		好的
01:26:17:10		接下來要請問小怡
01:26:19:08		你覺得追星
01:26:20:13		會影響你的生活作息嗎
01:26:22:08		主要是要花很多時間在排隊上
01:26:25:15		然後不然就是常常跟朋友有約
01:26:29:24		卻都是因為要買票或是排隊
01:26:33:26		然後就要排掉跟他們的約會
01:26:37:03		所以有時候有一陣子
01:26:38:17	01:26:41:13	會造成朋友的不諒解
01:26:42:21		如果你突然生病, 發高燒
01:26:45:29		只能在家休養
01:26:48:00		但是剛好遇到偶像演唱會
01:26:51:20		你會忍著身體的不舒服
01:26:54:07		就算發著高燒
01:26:55:26		照樣參加活動嗎
01:26:57:10		我會試
01:26:59:04		因為我是擔心說
01:27:01:06		沒有下一次的機會了
01:27:03:03	01:27:05:26	所以每一次的機會都要把握
01:27:06:17		你曾經遇過或經歷過
01:27:09:10		在演唱會的場合
01:27:11:01		發生人推人
01:27:12:14		或是空氣不好而昏倒的
01:27:14:12	01:27:16:12	類似意外嗎
01:27:16:29		我個人的經驗是
01:27:18:15		在台北小巨蛋
01:27:20:03		然後聽蕭敬騰的演唱會
01:27:23:06		那我有一次是買最便宜的票
01:27:26:28		在三樓最後一排
01:27:29:29		然後那邊的空氣非常不好
01:27:32:13	01:27:36:01	我自己也是胸悶, 不太舒服
01:27:36:21		我覺得欣蓓的情形比較特殊
01:27:39:22		因為她行動不便
01:27:41:22		輪椅這麼大一台
01:27:43:11		需要比較寬敞的空間活動
01:27:46:03		那麼你每次去參加演唱會
01:27:48:08		或公開活動
01:27:49:22		現場人山人海
01:27:51:28		或是行動有阻礙的時候
01:27:54:04		家人應該是很擔心吧
01:27:56:23		我之前有去看過一次
01:27:58:01		王力宏的演唱會
01:27:59:18		因為它是不用錢的
01:28:00:25		那因為人很多
01:28:02:06		然後因為有一個柵欄在那裡
01:28:05:03		其實是會擋住我的視線
01:28:07:20		所有的歌迷就為了要讓我看到
01:28:09:09		把我抬過那個柵欄
01:28:11:08		然後我才到最前面去
01:28:13:00	01:28:15:03	但是其實那還滿危險的
01:28:16:05		原來如此對了
01:28:17:09		你行動不便
01:28:18:21		一般的演唱會結束之後
01:28:20:28		粉絲們都會搶著上台
01:28:22:22		跟偶像合照
01:28:24:08		偶像通常也會很樂意
01:28:26:00		滿足他的歌迷
01:28:27:22		如果看到你坐輪椅上台不方便
01:28:31:02	01:28:33:09	會不會就擋住你呢
01:28:33:22		之前
01:28:35:07		我有參加過五月天的簽唱會
01:28:37:24		然後我是排到最後
01:28:39:29		就從下午排到晚上十一點
01:28:42:03		因為他們為了想要幫我簽名
01:28:43:29		可是又怕其他的歌迷會不高興
01:28:46:03		因為我比較不方便
01:28:47:05		會比較...
01:28:48:10		花的時間會比較長
01:28:49:27		所以後來他們就問我說
01:28:51:04		可不可以讓我等到最後
01:28:52:18		然後再把我抬上那個舞台
01:28:54:13		然後跟五月天他們握手, 簽名
01:28:56:01		這樣子
01:28:57:25		不錯喔
01:28:59:01		阿忠, 你呢
01:29:00:12		之前就是常...
01:29:04:10		常請假去台北看演唱會
01:29:08:20		而且有一次車禍
01:29:12:08	01:29:17:21	腳拄著拐杖去看簽唱會
01:29:19:04		拄著拐杖去啊
01:29:20:23		那很嚴重耶
01:29:21:29		這麼嚴重還去聽演唱會啊
01:29:23:18	01:29:25:09	佩服...
01:29:25:26		那麼我問你
01:29:27:18		如果換成你家人, 親戚生病
01:29:31:20		或是有什麼事
01:29:33:13		但是跟偶像的演唱會又撞期了
01:29:38:27		你要怎麼取捨
01:29:40:11	01:29:41:20	家人嗎
01:29:43:15		如果家人有弟弟
01:29:46:03		還是有人可以幫忙照顧的話
01:29:48:19	01:29:50:13	說不定也會去看吧
01:29:51:13		昏倒
01:29:52:24		好, 我再換一個問題
01:29:55:21		你目前是單身
01:29:57:19		將來有一天遇到喜歡的女生
01:30:01:13		開始談戀愛了
01:30:04:10		但是又跟偶像演唱會撞期
01:30:08:03		你要怎麼抉擇呢
01:30:09:17		是要去追女朋友
01:30:11:02	01:30:12:26	還是要去追星
01:30:13:12		這個狀況應該很猶豫吧
01:30:16:13		應該會跟她說服看看
01:30:19:11		看可不可以一起
01:30:20:12	01:30:22:08	去看演唱會這樣
01:30:23:20		想說順便
01:30:25:03		去演唱會的時候順便帶個禮物
01:30:27:15	01:30:32:15	順便私下慶祝情人節
01:30:33:09		如果女朋友撒嬌說不要呢
01:30:36:09		她不想去人擠人
01:30:38:01		覺得太無聊了
01:30:39:16		只想跟你兩個人在一起浪漫
01:30:41:24		那該怎麼辦
01:30:42:22	01:30:44:26	那就偷偷的去
01:35:06:10		歡迎繼續回到...
01:35:08:07	01:35:12:16	「聾聽脫手秀」
01:35:13:02		我覺得
01:35:14:01		偶像可以成為我們的模範
01:35:17:08		那是因為偶像努力的精神
01:35:20:04		敬業的態度
01:35:21:20		以及堅持不懈的毅力
01:35:23:26		都值得我們去學習效法的
01:35:26:22		沒錯
01:35:28:05		不過有句話說
01:35:30:26		人非聖賢, 孰能無過
01:35:35:06		如果偶像有一天做了
01:35:37:04		不該做的事情
01:35:39:19		例如說吸毒
01:35:41:27		或者是去摩鐵偷情
01:35:45:02		粉絲會如何面對呢
01:35:47:26		這裡有一道題目想請問大家
01:35:51:04	01:35:51:25	請看...
01:35:58:14		會願意支持他
01:36:00:10		因為人總有會犯錯的時候
01:36:03:16		人願意改
01:36:05:01		那就當然可以原諒他
01:36:06:29		其實我覺得
01:36:08:17		當下當然大家都會一股腦的
01:36:11:19		去責備一個人做錯事情
01:36:14:10		但是其實再回頭想一想
01:36:16:27		誰不會做錯事情呢
01:36:18:25		所以我覺得
01:36:21:05		只要他做錯的那個事情
01:36:23:17	01:36:26:19	不要危害到很多人的生命
01:36:27:25		而且他要有一點反省的
01:36:29:24		這樣子的一個心
01:36:31:07		我覺得我們都是可以再
01:36:33:19		包容一點
01:36:34:14		然後再開闊一點
01:36:35:19		給他一個改過自新的機會
01:36:39:01		我一直很支持郭富城
01:36:40:24		是因為他對他自己的工作上面
01:36:43:07		是非常的認真
01:36:45:00		而且非常的專業
01:36:47:11		那我覺得他是...
01:36:48:26		他會讓我們非常喜歡他
01:36:50:18		是因為覺得他是
01:36:52:00	01:36:55:00	讓我覺得是一個對夢想的執著
01:36:55:25		所以我覺得他...
01:36:57:03	01:36:59:01	就是他也非常維護他的形象
01:36:59:25		很多名人不是他私下不檢點
01:37:03:03		會去吸毒, 搞外遇之類的
01:37:06:08		不是的, 我知道
01:37:07:24		那是因為他們的工作壓力很大
01:37:10:17		又不能出入公眾場所
01:37:12:27		不能到處去玩
01:37:14:19		只能關在家裡
01:37:16:06		漸漸的心情越來越鬱悶
01:37:18:10		就會藉由外遇或者是吸毒
01:37:21:19		來放鬆自己
01:37:23:11		我覺得沒關係
01:37:25:00		就像是黑人麥可傑克森
01:37:29:01		雖然他做了不該做的事
01:37:31:05		但是他的精神
01:37:32:12		永遠留在我們心中
01:37:35:13		我永遠支持他
01:37:36:25	01:37:37:27	麥可
01:37:45:29	01:37:47:19	請舉牌...
01:37:51:10		只有汪汪選圈
01:37:53:00		其他的人都選叉
01:37:54:22		汪汪, 你為什麼會選圈呢
01:37:57:13		偶像做了不該做的事情
01:37:59:17		你還是會繼續支持他
01:38:00:27		為什麼
01:38:01:25		如果他可以選擇戒了
01:38:04:20		大家還是可以幫忙他
01:38:06:18		戒什麼, 戒毒
01:38:08:11		不一定是吸毒喔
01:38:10:02		可能做了其他不該做的事情
01:38:13:01		像是貪污或是其他的
01:38:15:25		只要他改過
01:38:17:14		我們都可以幫助他
01:38:20:01		你希望你的偶像可以認錯
01:38:23:03		改過自新
01:38:24:28	01:38:27:11	那你要怎麼幫助他呢
01:38:27:28		我們會寫信給他
01:38:31:03		寫信給他
01:38:32:09		告訴他要改過
01:38:33:18		如果他改不掉呢
01:38:35:17	01:38:37:06	再看看
01:38:37:23		小怡
01:38:38:27		如果你的偶像做了不該做的事
01:38:41:07		你就不支持他了嗎
01:38:43:06		因為是曾經很熱情
01:38:45:15		熱情的去喜歡那個偶像
01:38:47:23		那如果他因為一些事情
01:38:50:02		而做錯的話
01:38:52:17		失望是難免的
01:38:54:11		可能那個熱情
01:38:55:21		就不會像之前那麼踴躍這樣子
01:38:59:13		然後反而會希望那個偶像
01:39:02:18	01:39:06:08	能夠自己有所改進
01:39:06:25		如果像俊松剛才說的
01:39:10:11		人非聖賢, 孰能無過
01:39:13:21		如果真的認錯
01:39:15:12		請求大家
01:39:16:06		再給他改過自新的機會
01:39:18:29		並且說一定會改過
01:39:21:06		粉絲們會相信他
01:39:23:00	01:39:24:22	再給他一次機會嗎
01:39:25:14		我還是會相信
01:39:26:26	01:39:29:06	那可是要看他的表現
01:39:30:06		有些明星不管是才華或是外表
01:39:35:01		都有值得粉絲喜歡
01:39:36:21		和崇拜的地方
01:39:38:06		但是沒想到最後竟然上當受騙
01:39:41:06		失望是難免的
01:39:42:28		但是要看事情的嚴重程度
01:39:45:05		如果不涉及法律
01:39:47:06		是個人私德的問題
01:39:48:29		或許粉絲也會
01:39:49:27		睜一隻眼, 閉一隻眼的原諒他
01:39:52:00		繼續支持他
01:39:53:18		是啊
01:39:54:06		請教欣蓓
01:39:55:19		你聽到偶像
01:39:56:22		做了什麼不該做的事
01:39:59:07		心裡會很失望
01:40:01:03		所以也不願意再支持他了嗎
01:40:05:07		我會看情況耶
01:40:06:20		如果他是很誠實
01:40:08:07		而且就是願意解決面對的話
01:40:11:20		我會再給他一次機會
01:40:13:14		但他如果一直再犯的話
01:40:15:00		或是一直就是被媒體拍到
01:40:16:24		我就覺得那可能他就是
01:40:19:07		也不值得我學習跟效法這樣子
01:40:21:24	01:40:24:06	他的一個做事的方式
01:40:25:07		對於很迷戀的偶像
01:40:27:09		如果突然聽說他要結婚了
01:40:30:01		甚至還有小孩
01:40:32:08		你心裡又會有什麼樣的感受
01:40:35:12		喜歡歸喜歡
01:40:37:04		可是他如果就是成家有小孩了
01:40:40:11		其實也是很祝福他
01:40:41:17		因為我不太可能
01:40:43:01		跟偶像在一起嘛
01:40:44:18	01:40:47:05	所以就是祝福他有美好的婚姻
01:40:48:20		也對啦
01:40:49:29		只能保持距離的喜歡
01:40:52:25		也不可能會嫁給他
01:40:54:24		迷一迷也就罷了
01:40:56:20	01:40:57:18	是啊
01:40:58:03		我想請問阿忠
01:40:59:22		剛才你舉叉
01:41:02:10		也是不會再支持他了嗎
01:41:04:03		是嗎
01:41:05:05	01:41:06:02	為什麼
01:41:06:20		如果他也是第一次犯錯的話
01:41:10:09		應該會選擇原諒他
01:41:11:20		如果他再繼續兩, 三次
01:41:14:08		還是重複一樣在犯錯的話
01:41:17:03		說不定就不會支持
01:41:19:12		因為這樣他的行為
01:41:22:11	01:41:24:23	不值得我們去學
01:41:25:04		沒錯說得是
01:41:26:12		當然囉
01:41:27:10		這是人之常情
01:41:29:15		好, 接下來我還有一個問題
01:41:31:28		想要請教大家
01:41:33:15		我聽說有一個朋友
01:41:35:17		以前非常的迷戀明星
01:41:38:22		追星追得很瘋狂
01:41:40:28		但是現在年紀大了
01:41:43:09		再加上有了自己的家庭
01:41:45:21		原本追星的熱情
01:41:47:21		如今已經收斂了很多了
01:41:50:10		所以這個問題想要請教大家
01:41:52:22	01:41:53:21	請看...
01:42:02:11	01:42:03:29	好的, 請舉牌...
01:42:09:19		只有小怡舉圈耶
01:42:11:16		你覺得將來年紀大了
01:42:13:12		就會有其他的重心
01:42:15:03	01:42:18:10	追星的行為就會慢慢的冷卻嗎
01:42:18:27		因為覺得年輕的時候都很瘋狂
01:42:21:16		現在可能隨著年紀的增長
01:42:24:24		可能有很多很多的目標
01:42:26:17		不會放在在追星這一塊上面
01:42:30:03		所以會去追求其他的
01:42:32:15		對人生有意義的事情
01:42:34:13		當然如果說哪一天
01:42:36:06		又碰到了那個
01:42:37:06		讓我很欣賞的明星的時候
01:42:39:25		我覺得我會再陷入進去
01:42:42:05	01:42:44:10	也不是不可能的
01:42:45:28		如果你婚後
01:42:47:18		孩子都慢慢長大了
01:42:49:29		又遇到你很喜愛的偶像
01:42:52:19		開始瘋狂的追星
01:42:54:22		那麼你老公會不會吃味
01:42:57:05		你要怎麼解釋呢
01:42:59:03		我還是會去追
01:43:01:03		如果說有被另外一半不諒解
01:43:04:07	01:43:06:24	我應該是不會去理他啦
01:43:07:26		好的
01:43:08:24		也請教阿忠這個問題
01:43:10:14		阿忠
01:43:11:21		你剛才說
01:43:13:17		以前很迷一些偶像
01:43:16:03		像是南台灣小姑娘
01:43:19:29		萬一小姑娘們
01:43:21:13		都一一的結婚生子了
01:43:23:12		你還是會死忠的追星嗎
01:43:26:02		會不會
01:43:27:02		會啊, 因為她們現在大家...
01:43:30:19		南台灣小姑娘
01:43:31:09		大家都結婚生子了, 沒錯
01:43:33:02		是沒錯
01:43:34:03		最近她們又慢慢的又要復出了
01:43:37:03		所以我還是一樣
01:43:37:28		會繼續支持她們
01:43:39:11		像那個陳雅珍, 尤姿涵
01:43:41:04	01:43:44:18	這幾個真的慢慢復出了
01:43:45:17		你剛才說會追星一直追到老
01:43:49:13		如果像江蕙這位台語歌后
01:43:53:02		你也喜歡她, 對不對
01:43:55:02		她現在要封麥, 要退休了
01:43:58:13		以後也不再開演唱會了
01:44:00:22		那麼你心情
01:44:01:27		會不會覺得很失落呢
01:44:04:06		覺得很可惜
01:44:05:05		因為她唱歌那麼好聽
01:44:07:21		應該要唱到很老很老的時候
01:44:11:03	01:44:14:00	所以應該不要退出比較好
01:44:14:18		如果不退休
01:44:16:02	01:44:18:23	怎麼會被稱為國寶呢
01:44:19:12		欣蓓
01:44:20:16		你覺得隨著年紀增長
01:44:23:13		你也不會停止追星嗎
01:44:26:14	01:44:27:19	不會嗎
01:44:28:04		要看耶
01:44:29:00		因為我覺得有些偶像他...
01:44:31:07		我老了, 他也老了
01:44:32:14		可是我覺得他的精神
01:44:33:18		或是他的態度
01:44:34:18		還是我喜歡的
01:44:35:21		我還是會去繼續支持他
01:44:38:17	01:44:40:15	然後去看他演唱會
01:44:41:03		如果...
01:44:41:29		欣蓓
01:44:42:28		你將來結婚生子之後
01:44:45:19		可能開始會重視家庭
01:44:48:18		不管你的追星行為會不會冷卻
01:44:52:07		但是如果你孩子的追星行為
01:44:54:14		更加的瘋狂
01:44:56:12	01:44:59:24	那麼你會禁止還是鼓勵他們呢
01:45:00:14		我會希望
01:45:01:02		他們不要花太多時間跟金錢
01:45:03:13		可以追, 可是不要太沉迷
01:45:06:02		對, 還是要顧一下學業
01:45:08:18		好的
01:45:09:19		今天非常謝謝
01:45:10:25		四位來賓到節目中
01:45:12:24		和我們分享這麼多的心得
01:45:15:11		我想節目最後
01:45:17:10		是不是可以再請四位來賓
01:45:18:27		以自身的經驗
01:45:20:26		提供追星的朋友一些建議呢
01:45:23:14		小怡, 請
01:45:24:19		我是覺得
01:45:25:24		如果各位有喜歡的偶像
01:45:28:11		然後不會影響到自己的生活
01:45:30:20		還是可以去追星
01:45:32:11		因為我覺得這個經驗
01:45:33:18	01:45:35:17	是非常難得的
01:45:36:06		汪汪...
01:45:37:18		請你給觀眾朋友一些建議
01:45:39:13		好嗎
01:45:40:19		可以看自己的時間和生活
01:45:43:15		沒有衝突再去參加
01:45:45:16		不要浪費時間去追星
01:45:47:18		這是沒有用的
01:45:49:06		說得真好
01:45:50:29		接下來想請問阿忠
01:45:52:14		想提供觀眾朋友什麼建議呢
01:45:54:23		追星不要影響到生活作息
01:45:57:23	01:46:01:17	就有空就可以追星這樣
01:46:03:05		欣蓓
01:46:04:02		有什麼要提醒觀眾朋友的呢
01:46:06:06		我覺得追星是一個
01:46:07:11		就是成長過程中
01:46:08:26		好像很棒的一個經驗跟記憶
01:46:13:14		我覺得
01:46:14:03		我會想要追的明星
01:46:15:22		持久來講
01:46:16:17		是因為我覺得他的態度
01:46:17:28		或是他的一些做事
01:46:20:15		或是他對工作跟生命的態度
01:46:22:12		是會影響我的
01:46:24:11		然後我就是會希望
01:46:25:24		就是跟他有些交流這樣子
01:46:27:26		但是還是就是真的要量力而為
01:46:30:16		就是不要花太多的時間, 金錢
01:46:32:19		還有就是要照顧自己的健康
01:46:34:14	01:46:35:18	這樣子
01:46:42:23		追星可以
01:46:44:13		但是不要荒廢了自己的工作
01:46:47:06		還有學業
01:46:48:17		偶爾就好
01:46:49:22		頻率不要太高
01:46:51:18		這樣是不好的
01:46:53:17		常常問我說
01:46:54:25		那你都這麼大了
01:46:56:07		為什麼還要做追星的動作
01:46:58:07		為什麼還這麼喜歡這個偶像
01:47:00:27		其實我覺得就是
01:47:02:01		有一種就是
01:47:02:20		像回憶自己的人生的旅程
01:47:06:00		就是覺得他是陪伴我
01:47:07:28		從小一路這樣長大
01:47:09:19		我覺得像赤子之心吧
01:47:11:09		就是有一個很容易
01:47:11:28		就可以讓自己很開心的事情
01:47:13:29		追星是可以增加
01:47:15:18	01:47:18:05	跟同儕之間的一些互動
01:47:19:13		但是我還是要提醒大家說
01:47:21:13		追星之外
01:47:22:11		我們之所以會喜歡
01:47:24:05		那樣的一個人
01:47:25:02		是因為我們欣賞他
01:47:26:16		然後想要成為他
01:47:28:05		所以不要只是沉迷在那種欣賞
01:47:31:00		但是不做任何的努力
01:47:32:22		我們還是要務必要記得
01:47:34:27		為了要成為他那樣子的好的人
01:47:37:10		所以我們自己
01:47:38:06		要更下一些心力跟努力
01:47:41:23		去成為這樣的一個目標
01:47:44:09		你要知道你的偶像
01:47:45:09		今天可以在螢光幕前發光發熱
01:47:48:03		他背後是有多少的勤奮的努力
01:47:51:17		他恐怕不是只有靠張臉蛋而已
01:47:54:01		那麼把這個東西
01:47:54:26		變成一個教育的功能
01:47:56:20		去引導孩子
01:47:58:08		去看到明星背後他的努力
01:48:02:05		那麼也希望孩子
01:48:03:08		藉由此來去學習
01:48:05:21		把它變成一個上進的動力
01:48:08:18		如果把全部的心神都放在追星
01:48:11:02		大概是表示說
01:48:12:11		你的生活目標比較少
01:48:15:29		你比較空虛一點
01:48:17:06		那這個時候我們就會建議說
01:48:18:23		你大概需要去
01:48:21:03		想辦法拓展你的生活圈
01:48:23:06		你的人際關係
01:48:24:09		而不是只有在螢幕裡頭
01:48:26:14		或者是...
01:48:27:23		因為偶像其實對你的實際生活
01:48:29:25		還是很遙遠的
01:48:31:10		某個程度上來講
01:48:32:20		還是很虛擬的
01:48:34:17		所以應該要去發展
01:48:36:09		去拓展實際的一些興趣
01:48:40:00	01:48:42:07	去建立自己的目標
01:48:46:22		謝謝四位來賓的分享謝謝, 謝謝各位
01:48:49:00	01:48:50:11	謝謝...
01:48:52:13		其實有時候追星
01:48:56:00		也是一種對生活的憧憬與投射
01:49:01:03		在亦步亦趨的追隨偶像的時候
01:49:05:04		自己的心靈上也能夠獲得滿足
01:49:08:21		是的
01:49:09:26		欣賞偶像可以
01:49:11:26		但是千萬不要沉迷過度
01:49:14:28		最重要的是
01:49:16:14		要衡量自己的能力
01:49:18:20		好好過自己的快樂生活
01:49:22:01		沒錯
01:49:23:08		今天的節目就到這裡
01:49:25:16		如果觀眾朋友
01:49:26:23		對任何議題有興趣
01:49:28:27		可以上「聽聽看」的網站
01:49:31:02		留言給我們
01:49:32:18		「聽聽看」, 下週見囉...
01:49:34:26	01:49:36:10	拜拜...
