01:01:04:22		觀眾朋友, 大家好
01:01:06:25	01:01:08:02	我是曉書
01:01:10:20	01:01:11:16	錄影了
01:01:13:14		大家好, 我是俊松
01:01:15:07	01:01:17:07	歡迎收看「聽聽看」
01:01:19:03		俊松, 都開始錄影了
01:01:21:09		你還在吃麵包
01:01:22:15	01:01:25:09	真的是太不敬業了, 你喔
01:01:26:07		不是啦, 曉書
01:01:27:24		我跟你說
01:01:28:21	01:01:30:22	這個麵包真的很好吃耶
01:01:37:23	01:01:39:01	好香喔
01:01:41:05		紫地瓜耶
01:01:43:05	01:01:44:15	還有枸杞
01:01:46:11		都是很養生的食材耶
01:01:48:06	01:01:50:01	俊松, 這哪裡買的啊
01:01:51:12		這一個是我前幾天
01:01:53:27		去桃園玩的時候
01:01:56:05		跟一位有六個身心障礙小孩的媽媽買的
01:02:01:20	01:02:05:18	這位媽媽她的名字叫做鄧家蓁
01:02:06:25		她會開始做麵包
01:02:08:22		是因為小孩經常生病
01:02:11:16		為了要省一些餐點費
01:02:13:21	01:02:16:22	所以才開始做饅頭還有麵包
01:02:18:16		六個身心障礙的小孩
01:02:20:28		照顧起來一定很辛苦
01:02:23:03		我自己才兩個小孩
01:02:25:07		就已經快累到受不了了
01:02:27:15		快帶我們去認識
01:02:28:22		這位偉大的媽媽吧
01:02:31:09		沒問題
01:02:32:16	01:02:33:12	請看
01:02:47:12		年過半百才創業開店的自強媽媽鄧家蓁
01:02:51:01		製作養生麵包維持家計
01:02:53:10		獲得許多人的敬重
01:02:55:09		因為她是一位堅強的人妻和人母
01:02:58:12		家蓁的先生健康不佳
01:03:00:12		而她又育有七名子女
01:03:02:15		其中六個都是身障孩子
01:03:04:25		全家人的經濟重擔
01:03:06:08		全在她一個人的身上
01:03:08:11		不過她不怕吃苦
01:03:10:01		勇敢的面對困難
01:03:11:21		護家護兒完全自食其力
01:03:14:00	01:03:15:02	自立自強
01:03:15:29		好... 你坐這, 好...
01:03:17:27		坐好, 都要坐在這裡
01:03:19:14	01:03:21:09	不能去那邊椅子坐喔
01:03:22:10		人生當中都遇到會有很多困難跟挑戰
01:03:28:01		雖然我的小孩子不怎麼聰明
01:03:31:12		可是我看到我的小孩子當下
01:03:34:25		夫妻倆也是有錯愕感
01:03:37:07	01:03:40:18	可是這錯愕感還是要去面對現實
01:03:41:06		所遇到親戚朋友都有不同的觀感
01:03:45:19		可是這不同觀感也激發我努力向前
01:03:49:28		挑戰生活的狀況
01:03:52:14	01:03:53:27	老師, 你騎摩托車來嗎
01:03:55:12	01:03:56:22	騎摩托車
01:03:57:18		我開車來
01:03:58:27		老師, 你的車放...
01:03:59:27		不是, 是後面那一台
01:04:02:07	01:04:03:02	這台喔
01:04:04:09		有一句話說
01:04:05:19		破鍋有破鍋蓋的一個破碎家庭
01:04:09:07		可是破碎家庭也可以凝聚很好的家庭
01:04:14:06		這段日子雖然是很困難
01:04:16:19		還是要努力向前
01:04:18:25		既然現實改不了事實
01:04:21:28		還是要堅強的去面對我的孩子
01:04:25:21		整理一些
01:04:27:17		下雨天
01:04:28:22		衣服太多了都不會乾
01:04:31:13	01:04:33:29	在整理衣服, 對啊
01:04:37:25		一個媽媽生了七個孩子
01:04:39:27		其中六個是身心障礙
01:04:42:06		聽到這樣的消息
01:04:43:22		大部分的人都會覺得驚訝吧
01:04:46:19		住在桃園的鄧家蓁
01:04:49:05		年紀才五十出頭
01:04:52:04		她就是這個讓人覺得不可思議的媽媽
01:04:55:08		你可以想像她的壓力有多大嗎
01:04:57:14	01:04:59:21	一起來看看家蓁的故事
01:05:02:02		家蓁出生在新竹
01:05:03:20		今年五十二歲
01:05:05:05		她生了三女四男共七個孩子
01:05:08:07		除了老四之外
01:05:09:19		分別領有輕度, 中度和重度不等的身障手冊
01:05:14:09		孩子們的年齡在十幾到二十多歲之間
01:05:17:28		含辛茹苦的照顧他們多年
01:05:20:10		家蓁從來不敢想過要逃避
01:05:22:26		她始終相信每一個孩子都是寶
01:05:26:01	01:05:28:14	再怎麼樣辛苦也要把他們養大
01:05:30:21		好... 起來... 快點...
01:05:32:17		起來...
01:05:34:11		就是智能方面不足
01:05:37:10		剛出生的時候還不知道
01:05:39:19		小孩子會有這種狀況
01:05:43:03		慢慢長大了, 狀況就出來
01:05:45:27		不會坐, 也不會走路
01:05:48:09		就這樣傻傻的, 越長大越傻
01:05:50:24		第一個孩子的時候
01:05:53:00		那個挫折感很重
01:05:54:25		家人也不諒解
01:05:56:24		過個年都是給人家罵到哭
01:06:00:14		他在做什麼
01:06:01:21	01:06:03:00	他量血糖
01:06:04:00		他每天早上都要量血糖
01:06:07:00		他現在變成那個
01:06:08:17		長期要打胰島素
01:06:12:03		本來是不想生那麼多個啦
01:06:14:09	01:06:17:24	可是那時候想說先生又是長子
01:06:19:02		我家因為我帶我阿公
01:06:22:04		他說生一個從母姓
01:06:24:08		可是當第二個的時候
01:06:26:23		是因為車禍
01:06:28:00		所以上天又把我這個家又打亂了
01:06:32:29		車禍搞得一塌糊塗
01:06:34:20	01:06:36:00	花了很多錢
01:06:38:21		家蓁和先生
01:06:40:04		原本在台中開設一家汽車保養廠
01:06:43:05		生活條件還算優渥
01:06:45:12		後來因為被客戶倒債
01:06:47:12		經濟陷入空前的困境
01:06:49:18		因此不得不把工廠收掉
01:06:51:18		舉家北上謀生
01:06:53:09		過著居無定所
01:06:54:22		有一餐沒一餐的日子
01:06:56:22		後來終於落腳在桃園的龜山
01:06:59:20	01:07:02:02	目前住的房子仍然是租來的
01:07:11:11		什麼東西
01:07:13:01		你跟我講
01:07:13:28	01:07:14:21	這個
01:07:15:10		知道啦
01:07:16:10		你準備泡牛奶
01:07:18:05	01:07:19:04	泡牛奶吧
01:07:19:23	01:07:21:19	你看, 我帶一百塊
01:07:22:27		可是剛上來也是很煎熬
01:07:25:01		因為先生剛開始
01:07:26:22		也沒辦法接受事業失敗
01:07:29:23		家庭上為了錢吃三餐
01:07:32:12		因為七個孩子
01:07:33:28		加上兩夫妻就九口
01:07:36:01		一餐就是要好幾百塊來吃
01:07:40:01		有時候會跟親戚朋友借
01:07:42:24		或是家人借
01:07:44:13		可是借都是挨罵的分
01:07:47:18	01:07:49:15	我的, 那是我的襪子
01:07:50:15	01:07:54:12	那時候苦到連陌生人都跟他借錢
01:07:56:01		明天沒飯吃了
01:07:57:28		明天沒有半毛錢
01:08:00:02		還是會跟陌生人借一下錢說度一下
01:08:04:09		可是我的命還是很好
01:08:07:16	01:08:10:05	外面的人還會借我錢
01:08:11:25		媽媽幹嘛給我錢啊
01:08:13:06		這裡有五塊
01:08:14:03	01:08:15:09	來, 一個人三十
01:08:16:16		給我拿三百
01:08:17:20		這個又五十, 他又一百
01:08:20:08	01:08:21:22	那個又六十
01:08:24:03		那時候就白天送便當
01:08:26:22		晚上也送便當
01:08:28:16		到凌晨兩點就去早市送貨
01:08:32:12		送到早上九點
01:08:34:04		到最後還是倒下去
01:08:35:28	01:08:37:22	生病了, 自己生病了
01:08:41:22	01:08:45:18	這段日子真的還是很苦
01:08:47:09		搬來這裡, 有一次家扶說
01:08:49:27		幫忙我走出困境
01:08:53:11		可是困境當然是走出來
01:08:55:05		可是家人要跟著走出來
01:08:58:21		我有什麼苦都跟神明講
01:09:03:02	01:09:05:08	因為神明不會罵我也不會嫌我
01:09:06:09		也不會嫌我, 也不會說我嘮叨
01:09:08:23		祂會靜靜那邊聽我講話
01:09:12:09		自己種的青橄欖
01:09:15:22		青橄欖
01:09:17:05		這麼大顆啊好苦喔
01:09:18:14		不會, 酸酸的才會減肥
01:09:21:00		來, 你先吃我啊
01:09:23:04	01:09:23:29	看她吃
01:09:30:00	01:09:30:29	好酸喔
01:09:33:01		我哭的時候
01:09:33:28		我都會跑到深山裡面去大哭
01:09:37:00		或是去廟裡大哭
01:09:39:27		先生不理解
01:09:41:29		會產生誤會說
01:09:43:22		你為什麼到處去拜拜, 去廟
01:09:47:01		其實我是把內心去轉移
01:09:50:14		哭一哭回來
01:09:51:19		做做饅頭, 種種菜
01:09:54:03		其實我是把內心去轉移
01:09:56:28	01:09:59:17	把心情轉移了就好了
01:10:01:08		我再怎麼苦
01:10:02:27		我都還是一定要走出來
01:10:04:18		因為你既然生了他, 一個責任
01:10:07:24		人就是要負責任
01:10:09:20		不論說孩子的責任, 錢的責任
01:10:13:04		或是家庭的每一分子的責任
01:10:15:18		我都要付出
01:10:17:01	01:10:19:09	這才屬於真正的人生
01:10:23:27		以前在國小的時候有教到他們
01:10:26:18		等他們升上國中的時候
01:10:29:12		第一次段考考完
01:10:31:05		然後我問他媽媽說
01:10:33:11		他們考幾分
01:10:34:21		然後媽媽就說兩個都十幾分
01:10:38:28		覺得不太放心他們
01:10:41:00		就每天來教他們, 補數學
01:10:44:02		你第二次幾分
01:10:45:05		三十三
01:10:45:28		三十三, 你幾分
01:10:47:08		三十四分
01:10:48:16		第三次呢
01:10:49:27		六十四, 你呢
01:10:51:08		六十...
01:10:52:26		對, 就慢慢拉起來了
01:10:55:06		終於及格了這樣
01:10:57:12	01:11:00:25	這次目標兩個都是八十幾分
01:11:01:19		今天遇到很有愛心的老師
01:11:04:26		他發心讓我的小孩子
01:11:08:10		從不愛讀書
01:11:10:06		功課退步到現在進步
01:11:12:22		我真的很感謝他的愛心
01:11:15:03		以前真的有挫折感, 看到就哭
01:11:18:00	01:11:21:11	現在慢慢慢慢長大了, 好高興
01:11:22:13		雖然家蓁的性格任勞又任怨
01:11:25:05		但我們的社會是溫情友善的
01:11:27:29		總是會對需要幫助的人
01:11:29:21		適時的伸出援手
01:11:31:20		大約八年前
01:11:33:00		因為有一位熱心的里長
01:11:34:24		把他們家的情形轉介桃園家扶中心
01:11:38:02		透過家扶的幫忙
01:11:39:23		家蓁學習烘焙並且考上了證照
01:11:43:02		在自助人助的情況下
01:11:44:28	01:11:47:07	生活也慢慢的步上了軌道
01:11:51:10		打發揉麵
01:11:52:14		好香喔
01:11:53:28		一會兒這一會兒那的忙來忙去
01:11:56:15		家蓁的麵包小舖
01:11:58:10		在二○一四年開張
01:12:01:07		為了省錢以及就近照顧家庭
01:12:05:04	01:12:07:18	她的店就開在自己的住家
01:12:09:06		能夠開這麼一間小舖
01:12:11:17		對家蓁來說是相當不容易的一件事情
01:12:15:10	01:12:17:22	她都是接到客人的訂單之後
01:12:18:18		每天早上現做新鮮的麵包
01:12:21:10		自己草創事業
01:12:22:29		樣樣事情都得自己來
01:12:25:17		而且家庭, 事業要兩兼顧
01:12:27:27		很忙碌的
01:12:29:04	01:12:29:28	厲害喔
01:12:30:29		香味跑出來了
01:12:32:15		對啊, 咖啡的味道
01:12:35:03	01:12:36:06	咖啡
01:12:40:12	01:12:42:10	咖啡的香味跑出來了
01:12:44:06		做麵包是因為沒什麼錢了
01:12:47:01		想今天剩下一千塊要吃十天怎麼辦
01:12:51:16		趕快來去買一包麵粉
01:12:53:11		回來做饅頭也好, 做什麼也好
01:12:56:15		沒有想到說小孩子這麼愛吃
01:12:59:22		所以就是以麵粉自己去做
01:13:02:25	01:13:05:00	讓這個家庭過得好一點
01:13:06:09	01:13:07:07	好吃嗎
01:13:09:07	01:13:10:23	你喜歡什麼口味的
01:13:12:03		喜歡吃什麼麵包巧克力
01:13:13:04	01:13:13:29	巧克力
01:13:16:16		還有一次跟家扶老師聊天
01:13:19:16		他就說那好啊, 那你來上課啊
01:13:22:09		上十個月, 看你學到怎麼樣
01:13:25:11	01:13:28:03	就慢慢去跟家扶互動
01:13:29:20		發酵, 發酵跟做的時間很長
01:13:32:28		所以你烤的話
01:13:34:02	01:13:35:21	它十幾分就OK了
01:13:36:20		其實在前年的自強母親表揚
01:13:41:09		鄧媽媽是我們表揚的母親之一
01:13:43:23		那後來瞭解她的故事之後
01:13:45:06		覺得這個媽媽真的好不簡單
01:13:47:17		那後來因為她當天
01:13:49:00		她有帶她自己做的手工麵包過來
01:13:51:14		那我嚐了之後覺得
01:13:53:00		其實還真的滿好吃的
01:13:54:25		然後她分享說因為家裡孩子多
01:13:56:15		所以她自己來手做一些麵包, 饅頭
01:13:59:05		那可以節省早餐的支出
01:14:01:06		那剛好我們中心有一個方案
01:14:03:22		就是協助家長來一個創業
01:14:06:05		那剛好這個方案結合她本身的興趣
01:14:08:27		所以就投入了大概一年多的時間
01:14:11:27		不管是在資金
01:14:13:11		還有在教育訓練
01:14:14:16		還有在顧問的部分
01:14:15:29		那最後在大家的共同的努力
01:14:18:24		那老天爺也非常的幫忙之下
01:14:21:06		我們就是完成了這個麵包舖的一個開業
01:14:24:25		你看, 一個五十多歲的婦人
01:14:28:09		她身上背了這麼多的家庭壓力
01:14:31:15		她還有勇氣去築夢
01:14:34:06		而且她讓它成真
01:14:36:14		我覺得那一刻是非常感動的
01:14:38:12	01:14:40:26	我覺得很佩服鄧媽媽的勇氣
01:14:41:19		我聞到了那個藍莓的味道
01:14:44:28	01:14:45:25	真的喔
01:14:46:25		當初鄧媽媽提到說她想要開麵包店的部分
01:14:50:03		是因為她家裡有比較多特別的孩子
01:14:53:17		那她其實滿擔心他們未來出路
01:14:56:12		就是未來的就業出路, 對
01:14:58:20		所以她想說如果可以自己在家裡做麵包
01:15:01:13		那孩子也可以在家裡幫忙
01:15:03:13		所以在去年的十二月
01:15:05:07	01:15:07:11	讓她可以實現她的這個夢想
01:15:10:03		那在過程中
01:15:11:07		其實當然她也會有灰心的時候
01:15:13:17		對, 因為家裡其實只有她一個人
01:15:15:20		可以在這個地方做努力, 對
01:15:18:03		那我們也是不斷的鼓勵她
01:15:19:26		幫她想一些方法解決, 對
01:15:22:02		那讓她現在一路走來
01:15:24:01	01:15:26:28	還是可以繼續圓她這個麵包的夢想
01:15:32:01		為了打知名度
01:15:33:20		同時也為了推廣健康的食品
01:15:36:16		家蓁積極的參與促銷擺攤的活動
01:15:40:03		只要有機會能夠多賺一點錢
01:15:42:28		她都很樂意去做
01:15:44:20		家蓁這麼不辭辛勞的
01:15:46:08		為家庭付出, 為事業打拼
01:15:49:00		真的值得一些年輕人好好的學習
01:15:51:17		要像這位自強媽媽一樣有不怕苦的精神
01:15:54:13	01:15:57:09	才有機會創造屬於自己美好的人生喔
01:16:00:04		第一次是家扶安排園遊會
01:16:03:10		去試賣麵包
01:16:05:19		做了一天一夜的麵包拿去賣
01:16:10:11		那天也沒睡覺喔
01:16:11:25		那天我賣了兩, 三千塊
01:16:14:00		家扶那個老師說
01:16:15:20		你是做什麼生意啊才賣一, 兩千塊
01:16:18:12		可是我很努力了
01:16:20:06		每天做到天亮
01:16:23:12		把一件事情一定要做到好為止
01:16:26:03		可是怎麼做都做不好
01:16:28:03	01:16:30:25	我好像心裡有一段時間真的有點...
01:16:32:09		有點想說我為什麼要做這個嘛
01:16:35:25		沒事找麻煩
01:16:37:06		先生又不高興
01:16:38:22		小孩子又不高興
01:16:40:13	01:16:42:07	自己又累得半死
01:16:44:09		我第一次吃這個麵包喔
01:16:45:15		然後昨天來吃還不錯吃
01:16:47:29		沒有吃過那麼好吃
01:16:48:24		所以我吃了好吃今天又來買
01:16:50:07		又幫朋友來買
01:16:52:00		吃這養生, 很養生
01:16:53:21		養生麵包
01:16:54:27	01:16:56:14	小姐, 剛出爐的
01:16:57:21		我們桃姊妹格子舖也好幾年了
01:17:00:10		最主要就是希望能夠協助
01:17:02:29		有想要自立這樣子一個婦女們
01:17:06:14		那我想雖然她們是弱勢
01:17:07:28		但是因為她們也有心
01:17:09:22		就是想要透過
01:17:11:10		我們公部門的一個培力
01:17:12:20		然後達到自己能夠自給自足自立
01:17:15:16		來讓她們就是增加那麼一點點
01:17:17:22		經濟的一個收入
01:17:18:28		那透過我們有一些市集
01:17:21:04		然後有一些攤位的一個展售
01:17:23:05		然後提供她們一個比較有多元管道
01:17:25:08		一個通路銷售
01:17:26:17	01:17:29:24	讓她們自己能夠靠自己的力量而站出來
01:17:30:27		鄧媽媽很努力
01:17:32:04		然後也很認真這樣子
01:17:33:21		我們每次有展售會
01:17:34:24		她前幾天都會在家
01:17:36:22	01:17:38:09	很努力的做麵包這樣
01:17:40:01		我先來幫忙家蓁擺攤賣麵包
01:17:43:27	01:17:44:19	走
01:17:45:16		有一段時間家扶中心
01:17:47:20		老師就請一個顧問教我
01:17:50:02		怎麼去學會賺錢
01:17:52:06		怎麼去換算本錢
01:17:54:11		到後來有賺錢進來
01:17:57:08		可是算一算剛好本錢出去
01:18:01:25		對啊
01:18:02:21		後來有一些老闆級來跟我買麵包
01:18:06:28		好幾個
01:18:07:16	01:18:09:16	差不多四, 五個還是到八個
01:18:10:20		好高興喔
01:18:12:06		好高興有賺那麼多錢
01:18:13:21		可是沒有想到說孩子又住院
01:18:17:05		又把錢又付付出去了
01:18:19:29		我這個人生真的很好玩
01:18:22:08		我覺得當你有了餘錢
01:18:26:19		可是這個錢不屬於你的話
01:18:28:28	01:18:31:00	你還是又變成又出去了
01:18:31:27	01:18:33:02	麵包來了
01:18:34:06		一包三十
01:18:36:10	01:18:37:17	一包三十
01:18:38:13		今天是學校的園遊會
01:18:41:11		家蓁媽媽把做好的麵包拿來這邊賣
01:18:45:04	01:18:49:14	因為她有三個孩子都在這所國中就讀
01:18:50:05		三十塊...
01:18:51:29		以後可以去當老闆了
01:18:54:07		對啊, 他很會叫
01:18:56:07		八十塊
01:18:56:28	01:18:59:09	學姊... 三十塊
01:19:00:19		謝謝學長
01:19:02:03		他非常喜歡來學校上課
01:19:04:15		每天都是第一個來學校上課
01:19:07:03		在班上第一名的就是他
01:19:08:24		非常熱心助人, 對
01:19:11:05		就是看到同學, 朋友
01:19:13:10		有什麼需要的
01:19:14:12		一定都會跑第一個
01:19:16:10		然後去幫忙他
01:19:17:14		而且他看到人就一定會打招呼
01:19:20:00		他知道你們今天要來
01:19:21:11		非常期待, 期待好久
01:19:23:04		早上一來學校就一直站在教室外面
01:19:25:29		然後一直在等你們過來
01:19:28:12		我愛你
01:19:29:21		謝謝你
01:19:31:14	01:19:32:29	謝謝老師
01:19:33:27		這是你的作品喔
01:19:34:25		對
01:19:35:18		那畫什麼
01:19:36:14		蝸牛, 貓咪, 狗狗, 蛇
01:19:39:08		草, 太陽, 魚
01:19:42:12		那因為我們學校叫幸福國中
01:19:44:19		所以進來之後我們就想了一個
01:19:47:05		很符合學校的這個校名的班級
01:19:52:18		希望這一批孩子進到幸福國中裡面
01:19:54:29		都可以很幸福
01:19:56:13		老師就像媽媽啦
01:19:58:05		然後這個就像他們的孩子
01:20:00:13		不希望因為他們的學習狀況不同
01:20:03:23		就跟其他的孩子有所差異
01:20:06:17		校內的活動
01:20:07:18		我們的孩子
01:20:08:25		幸福班的孩子也全部都參與
01:20:11:07		因為就是我們的寶貝這樣子
01:20:13:12		所以希望所有的活動都共同
01:20:16:10		所以整個學校的氛圍是希望說
01:20:19:04		不管哪一個孩子
01:20:20:11	01:20:22:06	就是我們的孩子
01:20:22:29		人之子女就是我們的子女
01:20:25:16		所以我們是塑造這樣一個氛圍
01:20:27:27		很歡迎他們
01:20:29:06	01:20:31:15	然後來到這個幸福的園地這樣
01:20:32:24		真厲害
01:20:34:00		雖然有些障礙
01:20:35:07		但還是很熱情的去賣麵包
01:20:37:23	01:20:38:19	來...
01:20:40:03		好棒喔, 棒喔
01:20:42:04		我覺得他們是全力以赴
01:20:43:06		做什麼事情都很認真, 讚
01:20:45:24		這是幸福國中的精神
01:20:47:27		所以可以的
01:20:49:10		他們這一家一定可以突破難關的
01:20:52:11	01:20:55:04	來, 要謝謝我們主任還有組長
01:20:55:24	01:20:58:15	全部通通捧場, 謝謝
01:21:00:29		現在冠豪很有毅力
01:21:04:02		對大家都不陌生
01:21:06:05		慢慢的走出他內心的創傷
01:21:09:25		感謝每一位老師
01:21:11:25		幸福國中每一位愛心的老師
01:21:14:19		對我的幫助
01:21:16:22		我好高興喔
01:21:17:24	01:21:20:16	今天看這個場面真的很高興
01:21:22:10	01:21:23:10	賣完囉
01:21:24:13		謝謝
01:21:25:16		我覺得媽媽現在做得很好
01:21:27:15		我覺得是一個很...
01:21:29:20		很用心, 然後也是一個就是說
01:21:32:26		她對小孩用心然後對家庭的付出
01:21:37:00		我覺得滿值得就支持媽媽, 對
01:21:40:09		尤其她的麵包真的做得很好
01:21:42:07	01:21:43:14	要支持
01:21:44:14		媽媽給我的感覺
01:21:45:12		就是不管遇到什麼樣的困難
01:21:47:13		她一定都會想辦法去解決, 對
01:21:50:15		所以我在她身上
01:21:51:25		真的看到非常可貴的精神
01:21:54:11		就是繼續這樣子樂觀面對她的人生
01:21:57:06		我真的覺得
01:21:58:20	01:22:01:03	真是偉大辛苦的媽媽, 真的
01:22:04:16		對麵包啟發就是健康
01:22:07:28		第二個是讓我這個家庭走出去
01:22:11:02		我又快樂了一天
01:22:12:25		你拉著小孩子出去
01:22:15:01		小孩子學到什麼呢
01:22:17:25		我的小孩子學到面對人了
01:22:21:04		學會賣麵包
01:22:22:06		又能夠增長知識了
01:22:24:14		是那種感覺, 是那個精神
01:22:27:02	01:22:28:20	我是覺得那個精神啦
01:22:30:23		其實拉一個人
01:22:32:21		生活在邊緣的人
01:22:35:04		都一定要有人拉他一把
01:22:38:20		今天我取之於社會
01:22:41:09		我以後也會用之於社會
01:22:44:01		這個社會當中幫助我很大
01:22:47:10		以後一定會想說
01:22:49:20		我也要幫助更多的人
01:22:52:00		或許大家都會有相同的感想
01:22:54:26	01:22:56:22	社會就會很安樂
01:22:59:01		不管怎麼樣
01:23:00:13		孩子永遠是父母心中的寶
01:23:04:09		在扶養孩子的過程當中
01:23:06:18		家蓁遇到的困難和苦楚
01:23:09:10		不曉得是一般家長的多少倍
01:23:12:16		我們很高興的看見
01:23:14:13		她並沒有被打倒
01:23:16:13		反而更加努力的學習技能
01:23:19:14		以愛的養生麵包來養活全家人
01:23:23:16		身為六個身障兒的母親
01:23:26:08		家蓁需要的不是同情
01:23:29:00	01:23:32:03	而是你我的支持, 鼓勵跟肯定
01:24:02:13		超級礙秀
01:24:04:26	01:24:06:11	等你來秀
01:24:07:22		又到了觀眾朋友
01:24:09:12		可以展現自己才藝的時間了
01:24:12:14		曉書
01:24:13:14	01:24:15:16	我們今天要看什麼精采的表演呢
01:24:16:08	01:24:19:19	今天的演出團體可是大有來頭
01:24:21:09		這麼厲害啊, 快說來聽聽啊
01:24:24:08		我跟你說
01:24:25:16		總統可是欣賞過他們的演出
01:24:29:02	01:24:32:16	而且感動到與他們一起合奏
01:24:34:09		你的意思是說
01:24:36:09	01:24:39:20	這是一個總統級的表演節目囉
01:24:40:21		當然啦
01:24:42:00		而且「聽聽看」的觀眾朋友
01:24:44:23	01:24:47:16	你們比總統更有福氣
01:24:48:27		是啊
01:24:50:02		觀眾朋友不需要出門
01:24:52:12		就可以在家裡欣賞到精采的演出了
01:24:56:10		答對了
01:24:58:01		「聽聽看」
01:25:00:02		超級礙秀
01:25:02:13	01:25:03:10	請看
01:29:32:18		素美, 你學打擊樂多久了
01:29:35:03		兩年
01:29:35:29		你會打什麼歌曲
01:29:37:21		FOLI, SOFA, 玩樂趣
01:29:42:19		以前我剛接她的時候
01:29:44:20		她是頭都是低低的
01:29:47:13		就是臉就是不是很開朗不開心
01:29:50:26		就是每天都這樣
01:29:52:08		經過了我們的打鼓還有舞蹈
01:29:54:28		還有出去表演
01:29:56:03		然後接觸人群之後
01:30:00:07		她的臉就是明顯就變很開朗
01:30:02:24		然後也學會跟外人互動
01:30:06:16		就是像剛剛那樣
01:30:07:24		她就很會有禮貌的
01:30:09:20		就跟人家有一個互動在這樣子
01:30:12:16		對
01:30:13:04		這是他們來講
01:30:13:28	01:30:16:19	這是一個非常棒的學習這樣子
01:30:51:13		曉書
01:30:52:15		最近我親戚的小孩大學畢業了
01:30:56:23	01:30:59:26	跟我分享了好多職場上的經驗
01:31:00:24		聽起來好可怕喔
01:31:03:03	01:31:05:09	可怕, 怎麼回事呢
01:31:06:15		年輕人沒有工作經驗
01:31:09:00		常常會被同事欺負
01:31:11:09		還要幫忙同事跑腿
01:31:13:19		買便當, 買咖啡之類的
01:31:16:16	01:31:17:21	好可憐喔
01:31:19:12		是喔
01:31:20:18		同事之間互相幫忙買東西
01:31:24:25		應該是小事吧
01:31:26:25		沒有喔
01:31:28:05		他覺得那是個人的私事
01:31:31:18		怎麼可以麻煩別人去做呢
01:31:34:04	01:31:37:17	所以他就問我該如何去拒絕對方
01:31:39:06	01:31:42:15	你說的這位年輕人滿有個性的
01:31:43:27		但是要用智慧, 幽默的態度來化解吧
01:31:48:12	01:31:50:19	不然會造成彼此的嫌隙
01:31:52:16		你這段話讓我想到
01:31:54:29	01:31:58:02	以前朋友在職場上的故事
01:31:59:13		手語劇場看好戲
01:32:02:00		快樂輕鬆學手語
01:32:04:13	01:32:05:05	請看
01:34:11:08	01:34:12:08	嗨
01:34:18:29		接下來請允許我
01:34:22:05	01:34:23:28	開始今天的提案
01:34:26:00	01:34:28:20	一個人也能享受的好家具
01:34:30:07	01:34:31:02	卡
01:34:33:01		提案簡報其中一個重要的技巧
01:34:37:05		那就是目光要接觸所有的人員
01:34:40:12		知道嗎
01:34:41:11	01:34:42:14	我示範一次給你看
01:34:55:11		接下來就是提案
01:34:58:05		我再做個示範
01:35:01:00	01:35:01:19	你看
01:35:03:08	01:35:07:00	一個人也能享受的好家具
01:35:08:08		這樣你會了嗎
01:35:10:00		眼睛要發出自信的光芒
01:35:13:11		看著大家
01:35:14:15		清楚了吧
01:35:15:25		好了, 要趕快拍戲了
01:35:18:23		待會兒一邊拍戲
01:35:20:20		我再一邊教你簡報的技巧
01:35:23:06	01:35:26:00	手語劇場「家事提案」
01:35:27:13		五四三二, 開麥拉
01:35:30:19	01:35:31:16	開始
01:35:41:28		Kela這個名字對某些人而言
01:35:46:02		是生活品味
01:35:48:08		是生活態度
01:35:51:00		而對那些較少踏進Kela的人而言
01:35:54:09		Kela代表了什麼呢
01:35:56:07		要怎麼樣才可以吸引那一個族群的人
01:35:59:17	01:36:03:14	這就是我們這一季更新策略的重點
01:36:07:05		我要向各位提出一個全新的概念
01:36:11:09		有一群人
01:36:12:22		他們注重實用, 有設計感
01:36:16:08		他們單身, 是頂客族群
01:36:20:14		而Kela是一個對這樣的消費者
01:36:23:03		友善的一個品牌
01:36:25:21		我們的標語是什麼呢
01:36:28:04	01:36:28:21	來
01:36:31:17	01:36:34:10	一個人也能享受的好家具
01:36:35:11	01:36:36:06	卡
01:36:38:10		僑導, 為什麼喊卡啊
01:36:40:19	01:36:43:12	是不是我提案的表現不好
01:36:44:23		不... 你提案的表現很好
01:36:49:06		我要先教觀眾朋友提案的手語
01:36:52:19		來, 第一是照字面
01:36:55:15		手把東西提起來是提
01:36:58:16		案它的原意是長方形的桌子
01:37:02:02		那麼提起長方形的桌子
01:37:03:29	01:37:07:00	就是提案
01:37:08:10	01:37:10:19	提案
01:37:11:21		第二種打法是照意思打
01:37:14:14		提案是提出計畫
01:37:16:04		反覆的畫線就是計畫
01:37:18:24	01:37:20:09	提案
01:37:21:15	01:37:23:11	提案
01:37:24:08		曉潼
01:37:25:00		既然你已經掌握第一個提案技巧了
01:37:27:14	01:37:29:00	我再教你第二個技巧
01:37:30:00		第二個技巧是什麼
01:37:31:29	01:37:32:24	拿來...
01:37:35:08		這個
01:37:36:18	01:37:39:12	要準備美觀的提案企劃書給客戶
01:37:41:00		知道了嗎
01:37:42:08		我懂了
01:37:43:12		好, 那麼我們就繼續拍戲
01:37:46:23	01:37:48:16	開麥拉, 就位
01:37:50:23	01:37:53:00	好, 接下來請看
01:37:57:17		請
01:37:58:08		請
01:37:58:28	01:37:59:20	謝謝
01:38:04:20	01:38:05:13	請
01:38:10:24		你們這個視覺參考做得很粗糙
01:38:15:03	01:38:16:13	我真的很失望
01:38:17:16	01:38:18:13	卡
01:38:19:15	01:38:20:12	給我看看
01:38:22:19	01:38:23:14	你看看
01:38:27:27	01:38:28:22	過來...
01:38:29:21		曉潼
01:38:30:23	01:38:32:11	你這個資料做得太粗糙了
01:38:34:04		吃飯吃得嘴邊都是飯粒
01:38:37:12		手語是馬虎
01:38:40:14	01:38:42:16	也就是粗糙
01:38:43:20	01:38:44:29	粗糙
01:38:46:00	01:38:47:21	視覺參考
01:38:50:05		手語又要怎麼打呢
01:38:52:21		眼睛看的感覺是視覺
01:38:58:17		視覺
01:39:00:11		然後, 偷看加上考慮是參考
01:39:07:28	01:39:12:00	手語連在一起是視覺參考
01:39:13:17	01:39:17:04	視覺參考
01:39:20:14		曉潼
01:39:21:20		你拿出這麼粗糙的視覺參考
01:39:25:04		難怪馬總會生氣
01:39:28:21		我生氣
01:39:30:00		看來, 我只好教你另外一個提案技巧了
01:39:34:19	01:39:36:21	僑導, 什麼技巧
01:39:38:01		不管客戶提什麼問題
01:39:41:23		只要客戶在
01:39:43:04		你就微笑告訴客戶說
01:39:45:12		好, 我們會帶回去好好的研究
01:39:48:29	01:39:51:15	然後會給您一個答案
01:39:52:20		這麼簡單的道理你都不懂啊
01:39:55:10		好了... 繼續拍戲啊
01:39:56:27		開麥拉
01:39:57:25		僑導
01:39:59:04		我的設計明明就做得很好
01:40:01:14	01:40:03:06	我才不要妥協
01:40:07:17		你看看她那個樣子
01:40:08:28	01:40:10:07	真是...
01:40:17:09		你們這個視覺參考做得很粗糙
01:40:22:01	01:40:23:18	我真的很失望
01:40:27:05		你不能只鎖定某種特殊的消費族群
01:40:32:27	01:40:34:06	我們是希望
01:40:36:08	01:40:41:02	你們能夠以家庭核心的概念作為出發
01:40:47:22		總監
01:40:49:04		我認為你們的團隊並沒有那麼弱
01:40:52:11		多用點心, OK
01:40:55:07		拿出你們的實力
01:40:57:23	01:41:01:11	我希望下一次我來的時候
01:41:02:29	01:41:05:24	不要再拿這麼陽春的案子出來了
01:41:07:05		馬總
01:41:08:19		你可以對我們的內容有任何的批評指教
01:41:12:07		我不在乎
01:41:13:20		但是你不可以說我們的團隊不夠認真
01:41:17:15	01:41:19:07	這是人身攻擊耶
01:41:21:01	01:41:21:28	卡
01:41:24:10		你怎麼可以跟客戶發脾氣呢
01:41:27:07		客戶任何的批評
01:41:29:02	01:41:30:23	都是給我們的指教
01:41:31:29	01:41:32:24	你看
01:41:33:27		拿根棍子左右揮來揮去是
01:41:37:07	01:41:38:22	批評
01:41:39:26		批評
01:41:41:27		棍子對著人指來指去是教
01:41:47:10		教我就是指教
01:41:49:19		指教
01:41:50:28		如果, 棍子對著人刺來刺去
01:41:54:15	01:41:56:01	是刺激
01:41:56:26	01:41:57:27	刺激
01:41:58:20		說難聽的話刺激別人
01:42:00:20		就是人身攻擊
01:42:04:05	01:42:05:27	人身攻擊
01:42:06:19		僑導
01:42:08:01	01:42:12:21	馬總批評我就是對我的人身攻擊
01:42:15:03		曉潼
01:42:16:03		我看, 我得拿出提案的最後一個法寶了
01:42:20:29		僑導, 還有什麼法寶嗎
01:42:24:01	01:42:27:17	提案的時候不要個人表演
01:42:28:24		替換報告人
01:42:30:19		反而能夠使客戶重整注意力
01:42:34:03		我
01:42:35:13		好了, 就這麼決定
01:42:36:29		繼續拍戲
01:42:38:18		開麥拉
01:42:39:08		我啊
01:42:40:05		僑導
01:42:41:00		你不要換掉我啦, 拜託
01:42:44:17	01:42:45:15	拜託啦
01:42:49:18		我說馬總
01:42:52:02		你可以對我們的內容有任何的批評指教
01:42:56:09		我不在乎
01:42:57:26		但是你不可以說我們的團隊工作不夠認真
01:43:03:28	01:43:05:26	這是人身攻擊耶
01:43:08:23	01:43:09:11	不是啦
01:43:10:21		馬總, 不好意思
01:43:13:04		我們團隊
01:43:14:15		只是想要在創意上做一些...
01:43:17:06		不必說了
01:43:18:16	01:43:19:13	抱歉
01:43:24:18	01:43:26:05	滿有個性的嘛
01:43:30:26		卡
01:43:32:03		好, 今天的提案很失敗
01:43:35:18		但是幸好戲拍得很成功
01:43:37:16	01:43:39:13	謝謝大家, 謝謝...
01:43:44:12		僑導
01:43:46:19		到底要怎麼樣
01:43:48:19	01:43:52:09	才能做好提案報告呢
01:43:53:20		依我說
01:43:55:10		我們先幫觀眾朋友複習手語
01:43:57:20	01:43:59:19	複習完我就告訴你, 來
01:44:01:11	01:44:03:01	提案
01:44:04:16	01:44:06:05	提案
01:44:07:29	01:44:09:14	提案
01:44:10:23	01:44:12:05	提案
01:44:13:22	01:44:15:02	粗糙
01:44:15:29	01:44:17:05	粗糙
01:44:18:15	01:44:19:27	視覺
01:44:20:27	01:44:22:07	視覺
01:44:23:12	01:44:25:00	參考
01:44:26:01	01:44:27:14	參考
01:44:28:24	01:44:30:00	批評
01:44:31:05	01:44:32:13	批評
01:44:33:10	01:44:34:15	指教
01:44:35:17	01:44:36:21	指教
01:44:38:05		人身攻擊
01:44:40:17		人身攻擊
01:44:42:19	01:44:43:18	好, 複習完了
01:44:44:14		我說曉潼啊
01:44:45:20		這提案要成功
01:44:47:19		和客戶的溝通相當的重要
01:44:50:13		報告人最好能夠幽默一點
01:44:53:13		表現個人的魅力
01:44:55:13		這樣才能夠解決客戶的問題
01:44:57:28		乾脆
01:44:58:28	01:45:00:20	僑導我再示範一次給你看吧
01:45:06:20	01:45:10:02	馬總, 你今天的西裝真好看
01:45:11:12		你的領帶顏色搭配得真好
01:45:13:13		你的頭髮好時髦啊
01:45:15:23	01:45:16:18	棒啊
01:45:18:05	01:45:21:00	僑導, 你這叫做幽默嗎
01:45:24:10		各位, 我還有事
01:45:26:02		我先走了
01:45:26:23	01:45:27:21	再見...
01:45:30:13		我的提案是不會失敗的
01:45:32:29		各位觀眾
01:45:33:23		請欣賞完整的手語短劇
01:45:35:21		「家事提案」
01:45:37:11		我要去追馬總了, 拜拜
01:45:40:24		你的提案
01:45:42:09		馬總加油...
01:45:44:13	01:45:46:06	加油...
01:45:56:16		Kela這個名字對某些人而言
01:46:00:14		是生活品味
01:46:02:24		是生活態度
01:46:05:24		而對那些較少踏進Kela的人而言
01:46:09:13		Kela代表什麼呢
01:46:11:10		要怎麼樣可以吸引那一個族群的人呢
01:46:14:15	01:46:18:01	這就是我們這一季更新策略的重點
01:46:21:24		我要向各位提出一個全新的概念
01:46:26:05		有一群人
01:46:27:18		他們注重實用, 有設計感
01:46:30:28		他們單身, 是頂客族群
01:46:35:05		而Kela是一個對這樣的消費者
01:46:37:22		友善的一個品牌
01:46:40:15	01:46:42:11	我們的標語是
01:46:44:18	01:46:47:14	一個人也能享受的好家具
01:46:48:26	01:46:49:19	來
01:46:50:20		請
01:46:51:16		請...
01:46:52:27	01:46:53:23	謝謝
01:46:57:11	01:46:58:11	請
01:47:04:17		你們這個視覺參考做得很粗糙
01:47:09:02	01:47:10:24	我真的很失望
01:47:14:03	01:47:20:08	你不能只鎖定某種特殊的消費族群
01:47:22:14		我們是希望
01:47:24:06	01:47:28:26	你們能夠以家庭核心的概念作為出發
01:47:34:18		總監
01:47:35:25		我認為你們的團隊並沒有那麼的弱
01:47:39:10		多用點心, OK
01:47:42:06	01:47:43:15	拿出你們的實力
01:47:44:22		我希望下一次我來的時候
01:47:48:05	01:47:51:19	不要再拿這麼陽春的案子出來了
01:47:54:16		我說馬總
01:47:56:06		你可以對我們的內容有任何的批評指教
01:48:01:13		我不在乎
01:48:03:07		但是你不可以說我們的團隊工作不夠認真
01:48:09:14	01:48:11:03	這是人身攻擊耶
01:48:13:23	01:48:14:12	不是...
01:48:15:29		馬總, 不好意思
01:48:18:13		我們只是想要
01:48:19:10		在創意上做一些...
01:48:22:07		不用說了
01:48:23:22	01:48:24:24	抱歉
01:48:29:24	01:48:31:08	滿有個性的嘛
01:48:44:14		曉書, 你在做什麼啊
01:48:47:02	01:48:49:02	該不會是要做麵包吧
01:48:50:15		我跟你說
01:48:51:29		看了家蓁的故事讓我好感動
01:48:55:09	01:48:58:24	也想試著自己做麵包給小孩吃
01:48:59:28	01:49:03:15	但是揉麵團好累喔
01:49:06:26	01:49:11:07	俊松, 你來幫我揉麵團好不好
01:49:14:16		我有事, 我要先走了
01:49:16:15		各位觀眾朋友
01:49:17:21		今天的節目就到這裡囉
01:49:20:02		「聽聽看」
01:49:20:29	01:49:22:18	我們下週再見, 拜拜
01:49:26:01		不幫我, 真是不夠朋友耶
01:49:29:22	01:49:32:13	沒關係, 你給我記住
01:49:52:18	01:49:53:13	你忘記了
01:49:54:08	01:49:55:04	不是
01:50:06:08	01:50:08:20	接下來你已經知道
01:50:11:26	01:50:12:27	計一條
01:50:14:22	01:50:16:10	來, 再畫一下
01:50:17:07	01:50:18:10	有希望
01:50:19:27	01:50:20:27	導演一個
01:50:26:13	01:50:28:20	你不可以說我們團隊不夠認真
01:50:31:15	01:50:34:07	這是人身攻擊
01:50:36:14		一二三四五六七八... 十
01:50:39:23	01:50:40:22	幾杯了
01:50:41:19	01:50:42:26	怎麼我也有一杯
