01:01:03:16		觀眾朋友大家好
01:01:05:02		我是俊松
01:01:06:11		嗨, 我是曉書
01:01:09:03	01:01:11:11	歡迎收看「聽聽看」
01:01:12:18		曉書啊
01:01:13:20		前幾天朋友約我去他家裡聊天
01:01:17:15		無意間看到電視上
01:01:19:26	01:01:23:05	播出讓人懷念的卡通片耶
01:01:24:29		哪一部卡通片
01:01:27:16		你猜猜看
01:01:28:22		住在下水道裡的人是誰啊
01:01:31:28	01:01:34:11	住在下水道
01:01:35:29		我知道了
01:01:37:11		就是四隻喜歡吃披薩的忍者龜
01:01:41:11		還有老鼠師父, 對不對
01:01:44:03		答對了
01:01:45:11		這一個可是我小時候
01:01:47:10	01:01:49:08	最愛看的卡通片
01:01:51:03		不過, 你怎麼突然提到這個呢
01:01:54:00		因為在台灣
01:01:56:04		也有在下水道工作的真人版的忍者龜喔
01:02:00:28		真的啊
01:02:02:02		他是何方神聖
01:02:04:05		竟然敢潛入下水道
01:02:07:04		其實你認識他
01:02:09:18		他就是手語劇場的聽障演員
01:02:13:23		鄞綸宏
01:02:16:25	01:02:18:22	外號叫做小黑
01:02:20:11		原來是他啊
01:02:22:07		聽說他每天在下水道穿梭工作
01:02:26:17		要挖溝渠
01:02:28:27		還要扛淤泥
01:02:30:27		真的很辛苦
01:02:32:24		對啊
01:02:33:26		說真的
01:02:34:28		在不到一點五公尺高的下水道裡面
01:02:38:21		彎著腰清理淤塞的溝渠
01:02:41:28		不用幾分鐘就會腰痠背痛
01:02:45:19		而且還滿頭大汗
01:02:48:03		常常一進去就好幾個小時
01:02:51:10		但是小黑一點也不以為苦
01:02:53:23	01:02:55:10	反而樂在工作
01:02:57:04		可是我想知道
01:02:58:26		他為什麼願意選擇這樣的工作
01:03:01:08		工作過程中又碰過哪些困難的事
01:03:03:21		想知道的話
01:03:04:29		我們就一起來看看
01:03:06:25		現代版忍者龜
01:03:09:25		小黑的故事
01:03:12:02	01:03:12:26	請看
01:03:26:29		外號小黑的鄞綸宏
01:03:28:22		是一位聽障朋友
01:03:30:12		雖然聽障造成他溝通上的不便
01:03:33:14		但是熱愛畫畫和跑步的他
01:03:36:11		並沒有因此封閉自己
01:03:38:16		即使從事清潔隊員的工作
01:03:40:24	01:03:43:23	依然努力活出精采的無聲人生
01:03:46:03		我聽不到
01:03:47:28		說話不標準
01:03:50:21		和人溝通有障礙
01:03:53:21		我知道我不一定能和聽人一樣
01:03:58:14	01:04:01:13	所以只好靠自己
01:04:02:17		就比如畫畫是我的興趣
01:04:04:17	01:04:07:01	我絕對有實力和聽人平起平坐
01:04:11:26		今天要為大家介紹的這位人物
01:04:15:07		是我們「聽聽看」
01:04:16:18		手語劇場的演員
01:04:19:14		鄞綸宏
01:04:23:28		外號叫做小黑
01:04:26:13		說起來我跟小黑也認識了好多年
01:04:29:18		我只知道他是很愛畫畫又愛跑步
01:04:32:11		是個多才多藝的人
01:04:34:05		沒想到他每天都得鑽進
01:04:36:12		髒臭不堪的下水道裡面工作
01:04:39:11		不過他卻能夠樂在其中
01:04:41:20		就讓我們一起來看看
01:04:42:29	01:04:44:16	小黑的故事吧
01:04:51:12	01:04:52:01	嗨
01:04:53:02	01:04:54:04	你住在這裡啊
01:05:00:02	01:05:01:01	這是幾樓啊
01:05:02:08	01:05:05:06	頂樓加蓋, 算起來是八樓
01:05:07:19	01:05:09:12	視野好好喔, 好舒服喔
01:05:10:09	01:05:11:04	嗨
01:05:13:06		今年四十五歲
01:05:14:17		住在台北天母的小黑
01:05:16:21		有一個哥哥和一個妹妹
01:05:18:28		三兄妹都是聽障
01:05:20:23		平常和父母
01:05:22:02		都是靠口語和比手畫腳溝通
01:05:24:28		不過父母至今仍想不通
01:05:27:06		為什麼小黑三兄妹
01:05:28:17	01:05:29:22	都是聽障兒呢
01:05:30:23		我跟你說話, 你就這麼講
01:05:33:14		不知道是遺傳或怎樣
01:05:35:03		我覺得沒什麼
01:05:36:05		可是他們小時候就很會發燒
01:05:39:07		這是很自然的事
01:05:40:20		一發燒我就都不能睡
01:05:42:08		一直給他看顧
01:05:43:25		簡直要暈倒
01:05:44:29		說上帝怎麼這樣捉弄我
01:05:47:19		我要有多人家的幾倍那個耐心
01:05:50:07	01:05:53:01	跟那個毅力才能夠成功
01:05:56:12		老弟
01:05:57:17		老爸很害羞
01:05:59:01	01:06:01:14	上鏡頭前要先梳妝打扮一下
01:06:02:23		為了讓三兄妹開口說話
01:06:04:18		父母除了送他們去聽語訓練中心
01:06:07:03		也投入時間和心力進行口語訓練
01:06:10:06		從小就是有訓練口語嘛
01:06:13:02		他假如音調不對
01:06:14:21		我就拿他的手來我的這邊
01:06:16:23		脖子這樣子講
01:06:18:00		再看我的嘴脣怎麼樣
01:06:20:11		再給他訓練
01:06:22:12		為了教導小黑他們三兄妹
01:06:24:12		父母可以說是用盡苦心
01:06:26:25		不但打聽合適的學校
01:06:28:25		也開始思考如何讓三兄妹
01:06:31:06	01:06:33:23	能夠像一般孩子一樣正常的成長
01:06:36:27		那麼是意外的
01:06:39:08		我也非常的沒辦法接受, 起初
01:06:43:09		後來的話漸漸知道要面對現實
01:06:46:10		我們能夠做的就盡量去做
01:06:48:10		一方面是訓練他的脣語
01:06:52:18		一方面用他的手語
01:06:56:15	01:06:58:27	讓他能夠變成正常人
01:07:04:29		小黑的父母現在已經退休
01:07:07:04		篤信基督教的他們
01:07:08:23		平常不是去教會
01:07:10:14	01:07:12:23	就是喜歡在家裡種種花草
01:07:16:09		這些樹一年要修剪一次才漂亮
01:07:20:13		以前長得好茂盛
01:07:22:11		覺得不太好看
01:07:23:18		所以爸爸修剪樹形
01:07:26:00	01:07:27:13	我就幫爸爸收拾
01:07:29:28		對...
01:07:30:28	01:07:32:03	對, 你在修剪
01:07:34:00	01:07:36:09	我還有幫忙澆水, 都有幫忙
01:07:39:12		如今都已經各自成家的三兄妹
01:07:41:27		現在只有小黑還跟爸媽住在一起
01:07:45:05		但三兄妹只要有空就會回家相聚
01:07:48:00	01:07:49:11	聯絡彼此的感情
01:07:55:01		這長得像老鼠
01:07:56:20		不, 比較像黑道
01:07:58:15	01:08:00:04	我覺得還是像老鼠
01:08:04:10		我想到了
01:08:06:04		有一次我懷孕的時候
01:08:09:18		小黑陪我去醫院
01:08:11:27		一直照顧我到生產
01:08:14:05		我要謝謝他
01:08:15:17		小黑幫我們做了很多的事
01:08:17:26		像是我出車禍
01:08:19:16		很多事都不方便
01:08:21:01	01:08:22:22	都靠小黑來攙扶我
01:08:24:16		小黑三兄妹的感情很好
01:08:26:16		平常有需要都會互相幫忙
01:08:29:01		尤其是小黑跟哥哥
01:08:30:27		因為都喜歡慢跑
01:08:32:15		所以有空就會一起去練跑
01:08:35:04		而熱愛運動的小黑
01:08:36:25		在二○○九年
01:08:38:05		還報名台北聽奧的定向越野競賽
01:08:41:25		可惜原本有希望奪冠的他
01:08:44:02		卻因為比賽時的粗心
01:08:45:26		只拿到銀牌
01:08:47:11		如今雖然體力因為年紀而大不如前
01:08:51:02		但他對運動夢想的堅持
01:08:53:00	01:08:54:16	依然讓人佩服
01:08:58:14		我年紀漸漸大了
01:09:00:09		跑步的速度越來越慢
01:09:02:24		跟年輕人差距太大了
01:09:05:06		但是我還是決定要報名
01:09:07:23		每兩年一次的台北市運動會
01:09:11:24		報名一百公尺賽跑
01:09:14:20		其他參賽者
01:09:16:00		有聽人, 聾人, 重聽者
01:09:18:29		他們都比我年輕
01:09:20:08		所以我只拿到了第四名
01:09:22:26		第四名
01:09:24:01	01:09:27:06	這樣的成績還算可以啦
01:09:28:23		除了跑步
01:09:29:22		小黑也對畫畫很有興趣
01:09:32:02		從小學開始
01:09:33:09		他就常常參加大大小小的美術比賽
01:09:36:05		讓人看到了他的繪畫天分
01:09:38:20		而這一路走來
01:09:40:03		父母的支持與鼓勵
01:09:41:27	01:09:45:07	一直是小黑堅持繪畫夢想的動力來源
01:09:46:10		到他差不多五歲的時候
01:09:49:22		我發現他在牆壁上
01:09:52:07		或者一個木板上
01:09:54:05		或者在紙張上
01:09:55:19		他自己都畫...
01:09:57:00		畫得很像, 很有天分的樣子
01:09:59:17		所以之後我們就特別讓他去學習
01:10:03:18		特別的找美術老師指導他
01:10:06:13		每一個禮拜一次到他家去練習畫畫
01:10:09:23		這樣的話就訓練他有這個底子
01:10:12:24	01:10:15:16	那之後的話他興趣越來越大
01:10:16:19		小黑的心裡曾經有個夢想
01:10:18:22		那就是成為一位多才多藝的藝術家
01:10:21:15		為了實現這個夢想
01:10:22:28		高職畢業後
01:10:24:01		他努力考進台灣藝術大學美術系
01:10:26:22	01:10:29:20	為自己拿到通往藝術夢想大門的鑰匙
01:10:31:13		畢業以後
01:10:32:24		我有做過電腦繪圖的工作
01:10:36:01		都還是有接觸
01:10:37:18		雖然跟現在的工作無關
01:10:40:08		但沒關係
01:10:41:13		我還是可以參加攝影比賽
01:10:44:05		或是全國技能競賽
01:10:46:27		記得兩, 三年前報名的是
01:10:51:16		陶藝項目
01:10:53:14		沒想到竟然得獎了
01:10:55:10	01:10:58:00	所以我的技術都還在
01:10:59:06		擁有美術天分的小黑
01:11:01:05		二○一四年還獲得
01:11:02:22		全國身心障礙技能競賽
01:11:05:07		手工絹繪的第一名
01:11:07:07		同時也取得國手的資格
01:11:09:17		即將在二○一六年代表台灣
01:11:12:07	01:11:14:29	到法國參加國際展能節
01:11:19:09		小黑, 你就只畫這一幅嗎
01:11:22:03		除了這一幅畫
01:11:23:10		我之前還畫了很多的作品
01:11:25:23	01:11:27:00	我拿給你看
01:11:30:16	01:11:31:13	這裡
01:11:42:22		你看, 畫得是不是很漂亮啊
01:11:45:13		每一筆線條都很仔細的畫
01:11:47:23		好有意境喔
01:11:49:09		媽媽慈愛的抱著女兒
01:11:52:17	01:11:53:24	很動人
01:11:56:10		為了參加二○一六年
01:11:57:29		法國的國際展能節
01:11:59:29		小黑幾乎每個星期
01:12:01:21		都會利用忙碌的工作空檔
01:12:03:18	01:12:04:20	來練習畫畫
01:12:06:13		我上網搜尋有名的大陸畫家
01:12:10:22		從他的作品選一幅來臨摹
01:12:15:00	01:12:16:11	完全複製
01:12:18:08		如果畫得不像
01:12:19:29		我就再改, 再調整
01:12:22:19		比如說顏色不對
01:12:25:22	01:12:29:05	我就再想辦法調出同樣的顏色來
01:12:32:15		雖然小黑很想從事畫畫的工作
01:12:35:14		也做過建築設計
01:12:37:06		電腦繪畫等短期工作
01:12:39:19		但是為了有一份穩定的工作
01:12:42:06		於是他決定去報考環保局
01:12:44:20		當清潔隊員
01:12:46:27		本來是想繼續找跟繪畫有關的工作
01:12:51:23		但是, 社會是現實的
01:12:56:16		現在好多人失業
01:12:59:20	01:13:01:24	就算我畫得再好
01:13:03:06		同樣也會失業
01:13:05:26		找了三個多月
01:13:08:26		家人也希望我能夠找穩定的工作
01:13:13:00		只要有穩定的工作
01:13:15:00		就可以持續的做下去
01:13:19:07		就算跟畫畫無關也沒關係
01:13:23:11	01:13:25:18	最重要的是要活得快樂
01:13:43:01		早上五點多, 天還沒亮
01:13:46:03		大家都還在睡覺
01:13:47:28		但是小黑跟清潔隊員
01:13:50:06		都已經集合了
01:13:51:16		要準備鑽進下水道裡面工作
01:13:54:28	01:13:56:01	我也要加入囉
01:14:01:24		郭添丁
01:14:02:15		有
01:14:03:03		郭天送
01:14:03:20		有
01:14:04:08	01:14:05:06	鄞綸宏
01:14:10:08	01:14:11:05	準備出發囉
01:14:13:17		小黑目前在台北市政府環保局
01:14:16:12		溝渠清理隊工作
01:14:18:10		已經做七年多了
01:14:20:05		為了瞭解他的工作情況
01:14:22:05		我們決定換上青蛙裝
01:14:24:11	01:14:26:29	跟著他一起進入下水道去看看
01:14:32:10		小黑, 一定要穿這樣的衣服嗎
01:14:35:05		當然, 那是一定要的
01:14:36:29		因為這裡很泥濘
01:14:38:25		進入下水道, 地上都是水
01:14:42:13	01:14:43:06	都是水啊
01:14:57:06	01:14:58:08	快下來吧
01:15:01:11		在一片漆黑窄小的下水道裡
01:15:04:06		不但空氣悶熱
01:15:05:24		還有難聞的腐臭味
01:15:07:21		腳底踩著堆積的淤泥
01:15:09:25		更是讓人寸步難行
01:15:11:28		但是小黑跟清潔隊員們
01:15:13:29		不但要挖汙泥
01:15:15:12		還要肩挑兩桶二十公斤的汙泥
01:15:18:13		小黑笑著告訴我們
01:15:20:06		把這裡當成是在健身房訓練體力
01:15:23:08	01:15:24:29	只差沒有冷氣而已
01:15:31:11	01:15:34:01	淤泥好黏喔, 要很用力
01:15:35:19		挖得好累啊
01:15:36:22	01:15:37:22	是啊
01:15:39:20		剛開始不習慣
01:15:41:17		也不知道要怎麼施力
01:15:44:16		後來有前輩教我
01:15:46:19		有時候做錯還會被罵
01:15:48:19		只好自己再調整
01:15:50:13	01:15:52:10	慢慢的也就做熟了
01:15:55:18		以前有受過傷
01:15:57:22		比如說在挖土的時候
01:15:59:28		想要用腳把汙泥踢旁邊一點
01:16:03:22		踢旁邊一點啊
01:16:05:00		對, 我一直往旁邊踢
01:16:08:06		沒有注意到有一根釘子
01:16:10:23		就插進我的小腿裡面了
01:16:12:19		有喔
01:16:13:05	01:16:14:12	有碰到過, 很痛耶
01:16:16:13		彎著身子徒手挖掘一桶桶淤泥
01:16:19:18		再以人力傳遞的方式搬運到地面
01:16:22:23		一般人大概十分鐘就開始腰痠
01:16:25:23		但是小黑他們卻要這樣工作一整天
01:16:29:04		儘管工作如此辛苦
01:16:31:03		小黑卻從來沒有半句怨言
01:16:33:16		還自得其樂的說
01:16:35:00		自己是在享受汗流浹背的感覺
01:16:38:05		因為有他們
01:16:39:07	01:16:41:13	城市下水道才得以暢通
01:16:51:07		我現在才知道
01:16:53:04		清潔隊員真的很辛苦
01:16:56:04		這麼辛苦
01:16:57:02		應該要謝謝他們才對
01:16:59:07		讓我們的生活環境
01:17:00:18		更安全, 更乾淨
01:17:02:21	01:17:03:14	讚
01:17:11:17		因為我們這個工作是完全耗體力的
01:17:13:27		他一開始他來也不能適應
01:17:16:07		我就跟他講說你慢慢學沒關係
01:17:18:13		我們正常人做久了
01:17:20:02		資格比較資深的
01:17:21:04		挖三十桶
01:17:22:06		你挖十桶, 十桶沒關係
01:17:23:26		一方面在學
01:17:24:23		當初來差不多前半年左右
01:17:26:26		他常常腰痠背痛, 手臂也痛
01:17:29:13		畢竟他是沒有做過這方面的工作
01:17:32:04		做久而久之現在已經五, 六年了
01:17:34:17		他已經也適應了
01:17:35:26		他也覺得說滿適合這邊的工作
01:17:39:10		除了小黑之外
01:17:40:17		現場一起工作的
01:17:42:01		還有另外五位聽障員工
01:17:44:06		熱心的小黑還常常充當小老師
01:17:47:02		教新來的聽障同事工作上的技巧
01:17:50:07		他進來的時候都是我教他
01:17:52:28		慢慢的都學會了
01:17:54:26		我們也經常互相開玩笑跟鬥嘴
01:17:57:13	01:17:58:18	感情都很好
01:18:04:13	01:18:06:12	好冰喔, 討厭啦
01:18:08:25		因為他電腦非常強
01:18:10:27		而且他對跑步體力也很行
01:18:13:13		他曾經參加奧運
01:18:14:23		拿過亞軍
01:18:15:21		得到一百萬的獎金過
01:18:17:29		他得了獎他再請全弟兄吃飯
01:18:21:05		他這個人是很好
01:18:22:00		有些我們不懂的東西
01:18:23:23		電腦方面他會專程由他負責
01:18:25:18	01:18:27:28	他也會教導我們這些東西
01:18:34:20		積極進取的工作態度
01:18:36:18		讓小黑得到主管的賞識
01:18:38:29		還在二○一四年
01:18:40:16		推薦他參加台北市優秀身障勞工
01:18:43:28	01:18:45:21	在選拔中脫穎而出
01:18:47:24	01:18:50:20	樂在其中
01:18:55:15		看到小黑在工作上的優異表現
01:18:58:04		父母都感到很開心
01:19:00:08		只是對於他的工作
01:19:02:00	01:19:04:24	父母心中仍有一絲絲的遺憾
01:19:05:18		他自己懂得分寸, 也很上進
01:19:08:25		這是我的最安慰的地方
01:19:11:07		親一個嘛
01:19:11:26	01:19:13:20	感情比較好, 對...
01:19:18:15		好啦, 加油啦
01:19:21:10		那他現在的工作是穩定
01:19:23:09		因為是基層的公務員
01:19:25:12	01:19:26:16	收入當然不高啦
01:19:27:23		也沒辦法把他的天分
01:19:29:20		把它發揮出來
01:19:31:12		我覺得很可惜
01:19:32:27		如果有一天有機會的話
01:19:35:19		哪個機關, 哪個機構
01:19:38:00		能夠看中他
01:19:39:25		而且需要他
01:19:41:06		而且他也能夠發揮他這個專長的話
01:19:45:09	01:19:47:22	我相信能夠相得益彰
01:19:49:07		雖然小黑平常忙於工作和畫畫
01:19:52:08		但是週末的時候
01:19:53:21		他總會盡量陪家人到郊外走走
01:19:56:14		享受一下親子之樂
01:19:58:22		因為家人的支持和鼓勵
01:20:00:23		正是讓他繼續朝著
01:20:02:09	01:20:04:17	自己夢想前進的最大動力
01:20:07:08		白天小黑辛苦的工作
01:20:10:25		下班之後再去運動跑步
01:20:14:11		有時候在家裡幫忙或者是畫畫
01:20:17:24		老公這麼辛苦
01:20:19:02		你有沒有安慰他
01:20:20:12		有沒有為他做什麼
01:20:21:22		我會親他
01:20:22:28		然後說
01:20:24:01		親愛的老公辛苦了, 辛苦了
01:20:28:09		還有
01:20:29:09		他真正需要的是家人的支持
01:20:33:04		只要家人支持他他就很開心了
01:20:36:11	01:20:37:27	不然他會很難過
01:20:39:04		他就是要我注意
01:20:42:23		自己的課業狀況
01:20:44:29		成績不能起伏太大
01:20:47:15		那就是希望能夠有一個
01:20:49:20		比較平均的分數
01:20:51:03		然後再去變得更高分
01:20:54:21	01:20:56:16	就是一步一步往前進
01:20:57:18		讀書讀得好, 運動也要好
01:21:00:22		爸爸希望你能夠均衡發展
01:21:03:11		不要只會運動, 不讀書
01:21:06:00		不會喔, 你說的喔
01:21:07:15		來, 我們來打勾勾
01:21:09:07		打勾勾, 加油
01:21:10:26		我對自己要有信心
01:21:13:06		也要多多充實自己
01:21:15:15		多看有關的圖畫
01:21:18:00		欣賞藝術, 觀摩別人的作品
01:21:21:14		像是大陸有名的畫家作品
01:21:23:23	01:21:25:05	都要多多去欣賞
01:21:26:17		我栽培兩個孩子畫畫
01:21:29:27		如果他們要報名畫畫比賽
01:21:33:03		我會提供意見
01:21:35:04		把我的技術教給他們
01:21:37:05		讓他們的繪畫
01:21:38:03		可以慢慢的提升, 慢慢的進步
01:21:41:21	01:21:43:16	未來成功的機會很大
01:21:52:06		最近幾年
01:21:53:19		小黑持續不懈的努力
01:21:56:02		如今總算有了一份穩定的工作
01:21:58:25		同時他也不忘隨時充實自己的技能
01:22:03:13		畫畫, 運動都很在行
01:22:05:28		也經常參加比賽與他人競爭
01:22:08:10		互相觀摩學習, 精進自己
01:22:11:17		我希望小黑能夠再接再厲
01:22:13:25		在畫畫與運動方面
01:22:15:16	01:22:17:06	都有更傑出的表現
01:22:48:14		曉書啊
01:22:49:21		你能夠想像一個人要做出
01:22:52:11	01:22:56:12	自斷雙腿的勇氣, 要有多大嗎
01:22:58:03		俊松, 一個人好端端的
01:23:01:06		幹嘛要把自己的兩條腿砍斷啊
01:23:04:14		你會不會是武俠小說
01:23:06:15	01:23:08:26	或是電視劇看太多啦
01:23:10:07		才不是
01:23:11:18		我就認識一位肢障朋友
01:23:14:21		他因為罹患了罕見的疾病
01:23:17:21		導致他的雙腿從小就很脆弱
01:23:21:15		很容易骨折
01:23:23:13		必須常常進出醫院去動手術
01:23:26:21		到最後他不得不忍痛
01:23:29:07	01:23:30:24	選擇把雙腿截肢
01:23:32:00		那他截肢後的人生
01:23:33:19		應該會過得更沮喪吧
01:23:36:13		剛好相反
01:23:37:23		他的人生在雙腳截肢之後
01:23:40:11		反而重新展現了另一種力量
01:23:42:23		更讓我佩服的是
01:23:44:04		他竟然以他溫柔嘹亮的歌聲
01:23:47:18		讓自己站在舞台上
01:23:49:27	01:23:53:15	征服, 感動了許許多多的人
01:23:55:11		雖然聽不到他的歌聲
01:23:57:15		但我想他在舞台上唱歌的樣子
01:24:00:20	01:24:02:27	肯定是個巨星吧
01:24:03:25		沒錯
01:24:04:28		接下來我們就一起來欣賞
01:24:07:05		這位半身巨星
01:24:10:11		魏益群的精采表演
01:24:14:28		超級礙秀
01:24:17:01		等你來秀
01:24:19:11	01:24:20:08	請看
01:29:14:10		其實如果我身體的狀況
01:29:15:27		應該說骨頭狀況
01:29:16:25		不是很好的時候
01:29:18:09		我就必須要躺在家裡面休息
01:29:20:25		那像今年的話
01:29:21:23		我大概就在家裡躺了快四個月
01:29:25:07		那一段時間就是完全
01:29:26:28		除了去醫院打針以外
01:29:28:17		就沒有辦法到外面去了
01:29:30:03		因為連坐起來
01:29:31:15		稍微有一點起來的角度
01:29:32:23		就不舒服了
01:29:34:00		其實我以前不喜歡唱歌
01:29:35:20		也不覺得自己可以唱歌
01:29:37:13		那後來是進入教會以後
01:29:39:25		然後聽到詩班他們唱歌曲
01:29:41:29		覺得好感動
01:29:43:13		我很想要學這樣的歌曲
01:29:45:17		可是我不是想要上台唱
01:29:47:09		那只是單純的想要學習
01:29:49:15		就進到詩班
01:29:50:22		因為喜歡唱詩歌的關係
01:29:52:08		那又不得不上台唱
01:29:54:08		所以就慢慢慢慢的
01:29:56:04		開始喜歡唱歌
01:29:57:22		詩歌裡面的不管是旋律
01:29:59:09		還是歌詞的話
01:30:00:07		都很感動我
01:30:01:15		所以自然而然在唱的過程當中
01:30:03:14		我就很多了一些的感情在裡面
01:30:06:19		這樣子
01:30:07:14		對我來說唱詩歌反而比較容易
01:30:09:18		唱歌不但是讓我有自信心以外
01:30:12:17		那我自己是覺得後來覺得是
01:30:16:16		我覺得只有在唱歌的時候
01:30:17:24		我才感覺到自己的存在, 對
01:30:20:16		唯有在唱歌的時候
01:30:21:17		我才覺得自己是有價值的
01:30:24:04		那我希望說
01:30:26:07		其實我每次出去唱歌的時候
01:30:27:29		我就只是抱著一個
01:30:29:02		就是好像跟人家分享
01:30:30:28		我喜歡一些的歌曲
01:30:32:21		我唱給你聽這樣子
01:30:34:22		那希望說我在這個歌曲當中
01:30:37:09		得到了一些感動或者是一些幫助
01:30:39:22		那我希望你們也可以
01:30:41:15		聽到的人也可以得幫助這樣子
01:30:44:24	01:30:47:04	所以單純就只是一個分享者
01:31:22:07		俊松, 我有個好消息要告訴你
01:31:25:14	01:31:26:10	你要不要聽
01:31:31:13		怎麼了
01:31:32:13	01:31:33:28	我看你好像有心事啊
01:31:39:23		有什麼事情可以跟我說啊
01:31:41:20		不要悶在心裡
01:31:43:04	01:31:45:12	這樣對身心都不好喔
01:31:51:29		為了這個默劇比賽
01:31:54:11		我整整練習了三個月
01:31:56:21		卻沒有入圍
01:31:58:23	01:31:59:29	真的好難過
01:32:01:01		原來是這樣啊
01:32:03:02		比賽本來就有贏有輸啊
01:32:05:23		不要太在乎
01:32:07:03		只要努力就會有成功的一天
01:32:10:11		不過其實你的情況還算好耶
01:32:13:03	01:32:15:12	因為有人比你更嚴重
01:32:17:19	01:32:18:17	怎麼說啊
01:32:19:23		就是手語劇場裡
01:32:22:18		有一些愛音樂的年輕人
01:32:25:07		為了海洋音樂祭初賽
01:32:28:00		他們去租借練習室
01:32:31:10		花了不少的錢, 欠了一屁股債
01:32:34:16		本來想用贏來的獎金去付清
01:32:38:00		結果到最後卻沒有入圍
01:32:41:16	01:32:43:16	讓他們很煩惱
01:32:46:12		實在是好糟糕啊
01:32:48:16		他們後來怎麼解決的呢
01:32:51:12	01:32:53:00	不如一起去看看
01:32:54:13		手語劇場看好戲
01:32:56:26		快樂輕鬆學手語
01:32:59:10	01:33:00:03	請看
01:34:16:20	01:34:18:07	鼓要朝向這一邊
01:34:23:11		獎座要放高一點
01:34:24:27	01:34:27:16	觀眾才看得清楚, 知道嗎
01:34:32:02	01:34:32:28	來...
01:34:35:09		光線太刺眼了, 調高一點
01:34:37:23		好...
01:34:39:06	01:34:41:22	免得得獎人致詞眼睛不舒服
01:34:44:29		入圍名單馬上就要公布了
01:34:47:19		相信觀眾朋友都很關心
01:34:49:27		僑導我能不能入圍呢
01:34:53:09		放心, 我不會讓各位失望的
01:34:57:03		手語劇場「傑克的爺爺」
01:35:00:07		五四三二, 開麥拉
01:35:03:17	01:35:04:09	拿來
01:35:17:29		很抱歉, 我們必須要通知貴團
01:35:21:04	01:35:23:28	沒有通過海洋音樂祭初選
01:35:29:09	01:35:30:26	這什麼爛評審嘛
01:35:33:12		明明台下的觀眾都愛得要死
01:35:38:11	01:35:40:15	但是卻連入圍都沒有
01:35:56:21		看見我的聲音
01:36:00:22		來啊, 一起來
01:36:03:00	01:36:06:23	聽聽我的心情
01:36:16:19	01:36:17:16	好耶
01:36:19:07		海洋音樂祭
01:36:20:20		是每年夏天舉辦的音樂節活動
01:36:25:01		很多樂團都會參加
01:36:27:17	01:36:31:08	手語就是樂團
01:36:32:08		樂團
01:36:34:17	01:36:37:09	想參加的樂團有這麼多
01:36:39:07		要先經過初選
01:36:42:19		初選
01:36:44:21		有比賽就一定會有評審
01:36:48:07		就像我們評審
01:36:51:05		評審
01:36:53:21		只要通過了初選
01:36:55:24	01:36:59:04	被選上的就是入圍
01:37:00:12	01:37:02:07	入圍
01:37:05:08		這個參賽的團體
01:37:07:20		評審究竟要不要讓他們入圍呢
01:37:09:28	01:37:11:02	請舉牌
01:37:23:11		這什麼爛評審啊
01:37:25:20		明明台下的觀眾愛得要死
01:37:28:05		就是啊
01:37:28:24		卻連入圍都沒有
01:37:30:06		對啊...
01:37:32:02		什麼嘛
01:37:32:26		好...
01:37:34:03		好了
01:37:34:24		什麼嘛
01:37:35:10		不要激動嘛
01:37:36:22		落選就落選
01:37:38:02		動不動就抗議翻臉做什麼
01:37:40:04		讓大家看笑話啊
01:37:41:28		好了... 繼續拍戲吧
01:37:43:19	01:37:44:14	開麥拉
01:37:48:06		這一次的比賽
01:37:49:11		練習室的租金不少錢耶
01:37:52:01		本來還想用贏來的獎金去付清
01:37:54:27	01:37:56:12	現在全泡湯了
01:38:07:01		樂團要能賺錢
01:38:09:05	01:38:11:02	收支要細算
01:38:12:18	01:38:15:18	樂團到底能不能賺錢呢
01:38:17:27	01:38:18:27	讓我們來看看
01:38:21:25		賺錢進來是收入
01:38:24:29	01:38:25:26	收入
01:38:28:05		錢花出去是支出
01:38:31:02		支出
01:38:32:22		獎盃跟金戒指
01:38:34:23	01:38:36:09	合起來是獎金
01:38:37:19		獎金
01:38:39:16	01:38:41:21	另外也可以打獎金
01:38:43:08		獎金
01:38:44:17		跟人借或租東西
01:38:46:12		手語是租或是租
01:38:49:26		也就是租金
01:38:52:19	01:38:53:26	租金
01:38:56:20		你們看看這個收支表
01:38:59:16		看到沒有
01:39:01:00	01:39:03:24	沒有獎金, 收入是零
01:39:05:27		但是練習室的租金支出
01:39:08:27	01:39:11:14	卻要兩萬塊錢
01:39:13:13	01:39:17:12	所以不用算都知道會虧錢啊
01:39:18:19	01:39:19:16	開麥拉
01:39:23:29	01:39:24:25	我沒辦法喔
01:39:26:16	01:39:29:28	零用錢都已經貼上了
01:39:32:08		不然小光
01:39:34:02	01:39:36:02	你的摩托車拿去賣啊
01:39:38:00		你說什麼
01:39:39:14		你怎麼不叫他把鼓拿去賣啊
01:39:41:20	01:39:42:20	你說啊你
01:39:45:19		如果我把鼓拿去賣
01:39:47:28	01:39:51:07	下學期電視台徵選要怎麼表演
01:39:52:17		停
01:39:54:04		不要吵了啦
01:39:55:08		卡
01:39:56:16		好了, 你們不要吵了
01:39:58:21		其實我就是這次電視台徵選的製作人
01:40:04:01		一個方框, 有畫面跳動是電視
01:40:07:23		電視
01:40:09:09		從很多人當中挑選那就是
01:40:12:12		你看, 就是徵選
01:40:15:09	01:40:16:13	徵選
01:40:18:11		我告訴你們
01:40:19:24		參加電視台徵選
01:40:22:13		只要花點錢, 不是難事
01:40:25:11		比如你們應該有零用錢吧
01:40:29:20		有沒有零用錢啊
01:40:31:05		照字面打就是零用錢
01:40:35:05		零用錢
01:40:37:12		另外一個手語是花出去的錢
01:40:40:01	01:40:41:25	也就是零用錢
01:40:43:13		我的零用錢都已經貼上了
01:40:48:11		零用錢不夠
01:40:50:00		就賣點東西換錢
01:40:51:22		東西出去, 錢進來就是賣
01:40:54:19		賣
01:40:55:17		相反的
01:40:56:13		錢出去, 東西進來就是買
01:40:59:20		你們有什麼東西可以賣的啊
01:41:02:25	01:41:04:11	我有摩托車
01:41:06:11		摩托車啊
01:41:07:25		還有我, 我有鼓
01:41:10:04		有鼓
01:41:11:24		沒問題, 包在我身上
01:41:14:16	01:41:16:16	東西給我, 我來幫你們賣
01:41:22:28		你...
01:41:25:18	01:41:27:09	你要賣什麼啊
01:41:29:19		沒... 沒有, 沒什麼
01:41:32:00		好不容易輪到媽媽進場了
01:41:34:27	01:41:36:27	繼續拍戲...
01:41:38:10		只差那麼一點點就騙到手了
01:41:41:17	01:41:42:06	真是
01:41:47:00	01:41:49:13	停, 不要吵了啦
01:41:52:02		你們在吵什麼啊
01:41:53:28		我外面還有客人
01:41:56:25	01:41:59:25	要吵去後面吵, 知不知道
01:42:06:15	01:42:08:28	小光, 摩托車鑰匙
01:42:12:11		你要幹嘛
01:42:13:29	01:42:16:06	錢的事我會想辦法
01:42:17:16		林子閎
01:42:18:09		你幹嘛啦, 你要去哪
01:42:19:16	01:42:20:07	幹嘛
01:42:23:05		回來啦
01:42:24:00		你在幹嘛啦
01:42:25:26	01:42:26:28	你要去哪裡啦
01:42:28:12	01:42:29:15	幹嘛啦你
01:42:31:19		不要走啦
01:42:33:03	01:42:33:28	林子閎
01:42:47:06		好, OK, 今天的戲拍完了
01:42:50:21		僑導, 你是導演耶
01:42:53:19	01:42:55:26	怎麼還自己演客人呢
01:42:58:13		能省則省嘛
01:43:00:16		發一個女演員坐在這裡洗頭
01:43:03:16		我還要給她五百塊
01:43:04:24		不如我自己來嘛
01:43:06:26	01:43:08:26	你也真會省耶
01:43:10:14		想賺錢就要從省錢開始
01:43:13:19		好了, 我們兩個幫觀眾朋友
01:43:15:14		複習一下手語吧
01:43:16:19	01:43:17:06	好
01:43:18:25	01:43:20:11	樂團
01:43:21:12	01:43:23:03	樂團
01:43:24:23	01:43:26:12	初選
01:43:27:18	01:43:29:07	初選
01:43:30:15	01:43:32:02	評審
01:43:33:03	01:43:34:15	評審
01:43:35:28	01:43:37:13	入圍
01:43:39:00	01:43:40:20	入圍
01:43:42:08	01:43:43:25	獎金
01:43:45:04	01:43:46:22	獎金
01:43:48:12	01:43:49:24	租金
01:43:51:03	01:43:52:19	租金
01:43:54:01	01:43:55:10	電視
01:43:56:11	01:43:57:22	電視
01:43:59:10		徵選
01:44:02:01	01:44:03:22	徵選
01:44:05:06	01:44:07:04	零用錢
01:44:08:05	01:44:10:08	零用錢
01:44:11:17	01:44:13:10	零用錢
01:44:14:11	01:44:16:10	零用錢
01:44:17:21	01:44:18:20	賣
01:44:20:01	01:44:21:01	賣
01:44:22:06		買
01:44:24:07		買
01:44:25:26	01:44:27:27	好, 複習完了
01:44:33:24		你們怎麼又回來了
01:44:36:14		我們決定報名下一次的海洋音樂祭
01:44:40:28	01:44:42:12	讓大家看見我們的實力
01:44:43:23		好, 有志氣
01:44:45:25		老實告訴你們, 我也報名了
01:44:49:26		你也報名了真的啊...
01:44:51:23	01:44:54:20	現在請看我的表演, 請
01:44:56:02	01:44:58:03	終於輪到我表演了
01:45:11:20		叉
01:45:12:21		不通過... 落選...
01:45:14:13		落選...
01:45:15:14	01:45:16:13	不通過
01:45:17:23		觀眾朋友
01:45:18:21		請收看完整的手語短劇
01:45:20:16		「傑克的爺爺」
01:45:22:02		請看
01:45:23:10	01:45:25:25	叉...不通過...
01:45:38:18		很抱歉
01:45:40:01		我們必須要通知貴團
01:45:42:03	01:45:44:15	沒有通過海洋音樂祭初選
01:45:49:10	01:45:50:19	這什麼爛評審嘛
01:45:54:06		明明台下的觀眾都愛得要死
01:45:59:11		卻連入圍都沒有
01:46:01:23	01:46:02:19	對啊
01:46:03:28		這次的比賽
01:46:05:09		練習室的租金不少錢耶
01:46:08:06		本來還想用贏來的獎金去付清
01:46:10:21	01:46:12:05	現在全泡湯啦
01:46:14:24		我沒辦法囉
01:46:16:22	01:46:20:15	零用錢都已經貼上了
01:46:22:16		不然小光
01:46:24:16	01:46:26:28	你的摩托車拿去賣啊
01:46:28:07		你說什麼啊
01:46:29:29		你怎麼不叫他把鼓拿去賣啊
01:46:32:06	01:46:33:07	你說啊
01:46:35:22		如果我把鼓拿去賣
01:46:38:02	01:46:41:23	下學期電視台徵選要怎麼表演
01:46:43:03	01:46:45:10	好了, 不要吵了啦
01:46:47:23		你們在吵什麼啊
01:46:49:23		我外面還有客人啊
01:46:52:20		要吵去後面吵
01:46:54:22	01:46:55:24	知不知道
01:47:02:15	01:47:04:27	小光, 摩托車鑰匙
01:47:08:09		你要幹嘛
01:47:09:24	01:47:11:24	錢的事我會想辦法
01:47:13:19	01:47:14:12	林子閎
01:47:17:25		林子閎
01:47:18:27		林子閎
01:47:19:12	01:47:20:15	你要去哪裡啊
01:47:22:17		你幹嘛啦, 你要去哪裡啦
01:47:24:14		你要去哪兒啦, 你幹嘛啦
01:47:25:18	01:47:26:24	幹嘛, 不要走啦
01:47:28:14		林子閎
01:47:29:16	01:47:30:10	林子閎
01:47:33:27	01:47:37:03	這是我做的粽子, 送給你
01:47:39:24		突然對我這麼好
01:47:41:20		讓我有點受寵若驚耶
01:47:44:02		謝謝你啊
01:47:46:00	01:47:47:07	不客氣啦
01:47:52:15		你該不是有什麼事要求我
01:47:57:03	01:47:58:24	還是做了什麼對不起我的事啊
01:48:00:22		我包了一些粽子
01:48:02:15		順便拿給你吃
01:48:04:23		想不到竟然被你懷疑
01:48:08:26		真是好心沒好報
01:48:12:01	01:48:14:03	算了, 不吃拉倒
01:48:16:01		好啦... 對不起啊
01:48:18:05		我誤會你了嘛
01:48:19:26		正好我肚子有點餓
01:48:21:18		那我就先吃囉
01:48:23:12	01:48:24:06	好啊
01:48:28:09		俊松, 忘了告訴你
01:48:31:29		你之前借我的單眼相機
01:48:34:26		那天我幫小孩拍照的時候
01:48:39:01		不小心手一滑就摔到地上
01:48:42:05	01:48:44:27	相機的外殼有一點破損
01:48:46:20		什麼
01:48:48:06	01:48:51:07	你竟然把我借給你的相機
01:48:52:22		好心疼喔
01:48:54:02	01:48:55:24	那我的相機在哪裡啊
01:48:57:19		我...
01:48:58:08		我已經送去相機廠商維修了
01:49:03:04	01:49:04:11	我有拿名片
01:49:06:25	01:49:07:13	給你
01:49:09:13		好, 我先去看看
01:49:11:19	01:49:13:01	回來再跟你算帳
01:49:17:17		完蛋了
01:49:19:04		看他氣成這個樣子
01:49:20:27		應該不是這幾顆粽子可以打發的了
01:49:24:11		我看我還是先走為妙
01:49:27:21	01:49:29:19	「聽聽看」下週見了
01:49:38:10		一定要有比賽
01:49:39:27	01:49:41:24	然後再... 如果...
01:49:54:22	01:49:55:14	燈光師
01:49:56:25	01:50:00:04	這個燈太刺眼了, 調高一點
01:50:01:01		免得得獎者致詞的時候
01:50:03:07	01:50:03:29	眼睛會睜不開
01:50:04:26	01:50:05:10	再一次
01:50:09:14	01:50:10:10	轉過來
01:50:16:28	01:50:18:14	弄一個就可以了
01:50:23:23		哥哥, 你車在...
01:50:25:02	01:50:26:05	車在這
01:50:28:06	01:50:29:22	它在左邊啦
