01:01:02:29		觀眾朋友, 大家好
01:01:05:07		我是曉書
01:01:06:23		大家好, 我是俊松
01:01:09:10		歡迎收看「聽聽看」
01:01:12:02		俊松, 看你跑得滿頭大汗
01:01:15:12		匆匆忙忙的趕來錄影
01:01:17:10	01:01:18:17	你怎麼了嗎
01:01:20:14		不瞞你說
01:01:22:01		最近覺得工作好累
01:01:24:24		有點倦怠
01:01:26:20		剛才一直想著
01:01:28:05		要不要請假在家休息
01:01:31:07		猶豫了老半天
01:01:32:18	01:01:34:08	結果就遲到了
01:01:35:25		年輕人怎麼一點苦也吃不了啊
01:01:40:05		我們的工作算不了什麼
01:01:42:29	01:01:46:04	真正辛苦的大有人在
01:01:48:00		我知道啊
01:01:49:12		有時候我就是會發懶, 會放空
01:01:54:11		我也會對這樣的自己生氣啊
01:01:57:09	01:01:59:13	但是我就是提不起勁來
01:02:01:06		不要對自己生氣啦
01:02:03:22		你應該去跟我的朋友見見面
01:02:07:03		聊一聊
01:02:08:16		她年紀輕輕, 自我要求很高
01:02:12:16		即使自己身體不舒服
01:02:15:10		再苦再累
01:02:17:06	01:02:20:12	她都會勇往直前, 超越自己喔
01:02:22:01		這樣啊
01:02:23:07		我很需要跟積極努力的人
01:02:25:06		好好的談一談
01:02:26:14		吸收一些正面的能量
01:02:28:19		讓我做事情可以更加帶勁
01:02:31:14		是啊
01:02:32:14		我相信你只要看到她
01:02:35:05		就能感受她勇往直前的精神
01:02:38:15		灌注你正面的能量
01:02:40:12		我趕快介紹你們認識吧
01:02:43:03	01:02:43:24	請看
01:02:56:18		許安誼自稱有一雙美麗的耳朵
01:02:59:27		那是因為她的耳朵聽不見
01:03:02:21		從小就接觸體育的安誼
01:03:04:29		由啟蒙老師林漢森
01:03:07:00		帶進標槍的世界之後
01:03:08:26		就愛上了這項運動
01:03:11:03		她在二○一三年的聽奧標槍項目中
01:03:14:01		拿下了銀牌
01:03:15:12		又在二○一四年的全國田徑錦標賽中
01:03:18:12		打破全國以及世界的聽障紀錄
01:03:21:11		因此在今年
01:03:22:08		二○一五年的亞太聽障運動會中
01:03:24:24	01:03:27:04	成為備受矚目的運動明星呢
01:03:28:15		今天我要為各位介紹一位
01:03:30:18		很有實力也很有個性的
01:03:32:23		聽障標槍女選手
01:03:34:22		她是許安誼
01:03:37:21		在我的印象中
01:03:39:05		標槍選手應該是很會跑步
01:03:42:01		然後手臂很有力
01:03:44:20		隨手一擲
01:03:45:27		就可以把標槍擲得好遠好遠
01:03:48:11		然而標槍真的只有這麼簡單嗎
01:03:50:24		恐怕不是喔
01:03:52:11		一起來看看
01:03:53:13		曾經刷新世界聽障標槍紀錄的
01:03:56:18		女運動好手
01:03:58:10	01:04:00:07	安誼的故事吧
01:04:05:12		許安誼是台南市人
01:04:07:14		今年二十二歲
01:04:08:28		就讀台北市立大學陸上運動系
01:04:12:15		安誼剛出生的時候
01:04:13:26		聽力完全正常
01:04:15:20		沒有想到
01:04:16:16		兩歲的時候生病發高燒
01:04:19:02		耳膜受到傷害
01:04:20:14		而造成永久性的聽力損失
01:04:23:13		從此, 她要比一般人花更多時間學說話
01:04:26:14		也要學習適應助聽器
01:04:28:11		以便讓自己的口語能力
01:04:30:03		可以和一般人一樣
01:04:31:14	01:04:33:02	達到溝通無障礙
01:04:34:22		那時候看親戚的時候
01:04:36:06		親戚他就叫我, 沒有反應
01:04:39:00		然後他們就把我抱到那個沙發上面
01:04:41:24		然後就是摸電視
01:04:45:06		然後就很好奇那個是什麼
01:04:47:15	01:04:49:05	然後就是沒有聲音
01:04:53:03		安誼小的時候
01:04:54:14		就帶來阿嬤這邊
01:04:56:13		剛來的時候耳朵聽不太到嘛
01:04:58:23		聽不太到
01:04:59:12		她如果看不到
01:05:00:23		她就比較會害怕
01:05:02:26		她就開始哭
01:05:04:00		哭到看不到爸爸
01:05:06:15		她就停止了
01:05:07:21	01:05:09:08	哄一哄就不哭了這樣
01:05:11:20		就是隔個牆
01:05:13:10		就看不到人家的嘴巴
01:05:14:28	01:05:16:09	就沒有安全感
01:05:18:27		那時候聽不見
01:05:20:06		哭聲也比較不正常
01:05:22:06		不像我們一般人在哭這樣
01:05:24:25		後來媽媽發現的時候
01:05:27:09		就帶去高雄
01:05:29:16		去讓人家教
01:05:30:25		教她怎麼說話
01:05:33:06		就是看嘴唇說話
01:05:35:03		媽媽就一直請假...
01:05:36:24		看禮拜幾就是一定要帶她去
01:05:39:15		母女倆就坐火車這樣一直來回
01:05:43:20		要是沒有媽媽這樣一直堅持
01:05:44:27		一直帶她去高雄
01:05:45:20	01:05:47:15	可能她現在也沒辦法這樣
01:05:48:14		吃飯
01:05:50:04	01:05:51:08	吃飯
01:05:54:25		等到她
01:05:55:18		我們發現就不太對勁
01:05:56:23		因為譬如說她在打盹
01:05:58:10		那時候在打瞌睡, 坐在椅子上
01:06:00:11		那你叫她她會稍微有動了一下
01:06:02:01		但是她應該不是在回應你
01:06:03:21		只是她有感覺可能某種氣流這樣
01:06:06:16		外面下雨
01:06:07:13		可是一打雷
01:06:09:01		轟一聲她又醒來
01:06:10:10		那我說那沒問題
01:06:12:15		我當時我這樣回想起來
01:06:14:00		其實我是在自我安慰
01:06:15:17		因為她的聽覺障礙是屬於低頻
01:06:19:20		她是高頻的聲音聽不到
01:06:21:14		但是打雷那種聲音是低頻
01:06:23:18		所以她聽得到
01:06:24:25		那我們不知道這一回事
01:06:25:27		我說她有聽到啊
01:06:27:09		所以她阿嬤他們
01:06:28:06		都有一句話叫做大隻雞慢啼嘛
01:06:30:22		那我現在回想起來
01:06:31:25		有一種自我安慰
01:06:34:07		後來有試著要去叫她
01:06:35:27		但是她真的是沒有回應
01:06:37:26		帶去檢驗就是聽覺障礙
01:06:40:06		其實我還到處去求神問卜
01:06:42:22		這邊問完了, 那邊問完了
01:06:44:03		就是想說用什麼方式
01:06:45:15		讓她能夠恢復講話的能力
01:06:47:27		然後也帶她去中醫給人家針灸
01:06:50:07		這樣阿嬤看了就覺得說
01:06:51:15		好像非常可怕這樣子
01:06:53:07		整個頭上都是針
01:06:54:14		扎得滿頭都是
01:06:57:00		她有時候在那邊沒拔
01:06:58:01		還帶回來我這邊才拔起來
01:07:00:05		看到她整個頭上都是針
01:07:01:28	01:07:03:13	真的看了很心痛
01:07:04:15		這裡嗎
01:07:05:12		對嗎
01:07:07:03		對, 這裡
01:07:08:12		嗨
01:07:09:06		你好...
01:07:11:13		安誼出生在運動世家
01:07:13:13		爸爸是位田徑教練
01:07:15:12		媽媽是舞蹈老師
01:07:17:09		因此她在體育方面表現傑出
01:07:20:09		國三時
01:07:21:02		被選為校慶時的致詞代表
01:07:23:20		也曾在全國中等學校運動會
01:07:26:01		獲得標槍銅牌
01:07:28:04		高中畢業那年
01:07:29:13		適逢聽障奧運在保加利亞舉辦
01:07:32:16		安誼一舉拿下標槍銀牌
01:07:35:02		雖然看似一帆風順
01:07:36:28		實際上是吃了不少苦頭
01:07:38:27		慢慢熬出來的呢
01:07:40:08		安誼, 今天你帶頭
01:07:42:15		真的假的
01:07:43:09		安誼, 跑慢一點今天你帶頭
01:07:45:02		我帶是不是
01:07:46:16	01:07:48:00	來, 跟著安誼速度
01:07:49:05		爸爸媽媽就是運動的
01:07:51:18		爸爸是足球的
01:07:53:05		媽媽是舞蹈學校的老師
01:07:57:05		所以他們是
01:07:58:19		運動細胞有遺傳到我吧
01:08:01:04	01:08:04:28	然後那時候我學很多運動
01:08:06:06		先是排球
01:08:08:19		後來是網球打了幾年
01:08:11:25		因為媽媽那時候辦公室的同事
01:08:15:01		她是排球教練
01:08:16:29		那個排球教練就問說你要不要打
01:08:19:20		我說好啊
01:08:21:13		反正就去玩這樣
01:08:24:05		然後後來
01:08:25:14		因為我最喜歡就是網球
01:08:27:21		後來有一次比賽全國
01:08:30:12		國小的全國比賽
01:08:31:25		然後不小心就第一名
01:08:34:15		然後就被抓去練標槍
01:08:36:26	01:08:38:21	就是練到八年這樣
01:08:41:22		因為她爸爸是田徑教練
01:08:43:23		那我在之前我是教舞蹈
01:08:46:06		所以有一陣子
01:08:46:27		我是把她帶在身邊
01:08:48:07		在我的舞蹈課裡面
01:08:49:18		跟著其他小朋友一起學
01:08:51:09		但我發現她沒有興趣
01:08:53:08		舞蹈是比較細膩的
01:08:54:22		但是她的神經我覺得是滿大條
01:08:56:23		就比較屬於是大肌肉活動的那種類型
01:09:00:22		所以她比較喜歡
01:09:02:29		比如說球類的東西
01:09:04:06		像網球她在國小就打得還滿好的
01:09:06:28		那她之所以往標槍走
01:09:08:25		是因為在國小五年級的時候
01:09:10:22		丟壘球丟得比別人還要遠
01:09:13:04		而且遠很多
01:09:15:02		那麼從此六年級畢業之後
01:09:16:25		就被教練
01:09:18:03		就直接說帶到國中去丟標槍
01:09:20:20	01:09:21:27	就是從丟壘球開始
01:09:23:01		剛好她一進來
01:09:24:04		國中沒有壘球了
01:09:25:21		所以那時候我鎖定
01:09:26:16		本來是鐵餅跟標槍
01:09:28:24		她死不練鐵餅
01:09:30:13		就是練標槍而已
01:09:33:11		她國中三年她鐵餅是摸一下
01:09:35:15		我叫她今天練鐵餅
01:09:36:28		她就摸一下而已
01:09:38:16		她那個想法就是在標槍上面而已
01:09:41:07		正常來講她鐵餅也會不錯
01:09:43:17		她只是完全她沒有去好好的練鐵餅
01:09:46:11		可是她標槍真的是有專注在上面
01:09:49:09		鐵餅
01:09:50:00		這是不可能丟
01:09:51:16		很難丟
01:09:53:00		可能就是習慣丟標槍了
01:09:55:08	01:09:57:29	所以鐵餅我沒有空學
01:09:59:00		其實我還在想說
01:10:00:08		想多一點是說
01:10:01:19		你在五項上面如果發展的話
01:10:04:02		以後上高中還有七項
01:10:05:19		七項裡面有標槍
01:10:07:07		七項的標槍很少人會丟得很好
01:10:10:11		她曾經有講過說
01:10:11:17		她一天丟兩三百支
01:10:14:10		我說我根本就沒有看過
01:10:16:02		你什麼時候丟了兩三百支
01:10:17:28		結果是她自己練的
01:10:20:11		放學後
01:10:21:11		她自己在那邊丟
01:10:23:12		當然她不是丟遠
01:10:24:21		這個一定要澄清說
01:10:25:23		不是拿標槍丟遠
01:10:27:07		你一個人要丟兩三百支
01:10:28:15		那是很難的事情
01:10:29:28		丟準
01:10:31:06	01:10:33:27	我教標槍開始就是丟準
01:10:35:22		其實早在二○○九年
01:10:38:00		聽障奧運在台北舉辦的時候
01:10:40:13		安誼就有意
01:10:41:19		和來自世界各國的聽障選手
01:10:43:25		在標槍項目一較高下
01:10:46:07		當時她差幾天就滿十六歲了
01:10:49:12		還是依照規定不得參加比賽
01:10:53:08		真的是好可惜喔
01:10:55:06		養精蓄銳了四年
01:10:57:18		終於等到二○一三索菲亞聽奧
01:11:02:11		沒想到她在比賽前一天生了病
01:11:06:03		雖然抱病參賽
01:11:08:01		還是獲得了銀牌
01:11:10:04	01:11:11:17	真是不簡單耶
01:11:14:26		你說生病喔
01:11:15:24		生病是腳有那個蜂窩炎
01:11:18:25		就引發到過敏
01:11:20:12		然後那時候沒有影響到心理
01:11:23:03	01:11:24:15	還是正常發揮
01:11:28:16		我在想
01:11:29:19		我沒有參加二○○九年的聽奧
01:11:32:24		它也許是給我更多的時間去準備
01:11:35:12		其實我希望
01:11:36:13		可以把以前沒有拿到的奪回來
01:11:39:16		對, 就是夢想很多
01:11:41:04		因為四年了, 四年的準備
01:11:44:15		我那時候本來是領先第一
01:11:46:26		後來就有一個紐西蘭
01:11:48:23		她就有一個蠻力
01:11:50:02	01:11:51:12	結果就逆轉勝了
01:11:52:23	01:11:54:27	最後一擲就被逆轉勝
01:11:56:13		好, 來
01:11:57:10	01:11:58:26	預備, Go
01:12:01:02		加油
01:12:02:01		漂亮...
01:12:03:07		加油, hold住...
01:12:04:23		加油
01:12:06:21		來, Go
01:12:07:20		來, 第二組
01:12:08:28	01:12:10:13	預備, Go
01:12:14:20		今天的課程
01:12:15:28		最主要就是在訓練他們的
01:12:17:27		整個身體核心的肌群
01:12:20:25		那藉由戰繩
01:12:22:21		戰繩的作用
01:12:23:27		然後來訓練到肌力跟爆發動力
01:12:26:24		手不要開掉了...
01:12:28:15		注意一下
01:12:29:09	01:12:30:20	拉起來, 往上拉...
01:12:33:17	01:12:34:12	OK
01:12:36:28		因為我們現在是屬於暑訓的體能期
01:12:40:06		那體能期來講的話
01:12:41:20		就是我們會有一個肌力訓練
01:12:45:08		重量訓練
01:12:46:10		然後輔助訓練
01:12:47:25		加上基礎技術訓練
01:12:49:20		一週訓練五天
01:12:51:07		那五天的時候
01:12:52:15		就是會依照不同的一個波度
01:12:55:04	01:12:56:27	去做強度的調整
01:12:59:17		你看, 繩子又粗又重
01:13:03:10		這動作是要訓練選手的肌力
01:13:06:11	01:13:07:24	真的是很吃力耶
01:13:09:03	01:13:09:29	了不起
01:13:16:01	01:13:17:03	加油...
01:13:22:25		安誼
01:13:23:25		你這樣子甩, 會不會累啊
01:13:26:17		很累喔, 累了
01:13:29:08	01:13:30:10	我看看你的手臂
01:13:33:19		好結實喔
01:13:35:10	01:13:36:08	不像我
01:13:37:13		透過這樣的肌力訓練
01:13:39:15		才能夠把標槍擲得又高又遠
01:13:43:10	01:13:44:01	厲害
01:13:45:22		安誼她自我要求滿高的
01:13:48:14		有時候我在跟她講課表
01:13:50:08		我講了五組
01:13:51:17		她一定要做到六組
01:13:53:05		她說因為我怕我跟不上別人
01:13:55:20		因為我覺得其他的學長, 學姊
01:13:58:09		還有其他的同儕
01:13:59:26		他們的體能都比我好
01:14:01:13		當時我就跟她講說
01:14:02:14		不要急, 慢慢來
01:14:03:21	01:14:05:17	因為操之過急很容易受傷
01:14:06:26		很好啊
01:14:07:12		因為他心裡都會關心很多
01:14:10:17		不管是身體的或者是心理
01:14:13:10	01:14:15:04	他特別都會關心
01:14:16:17		因為他們其實不會
01:14:17:24		因為我的耳朵的關係
01:14:19:15		就是有差別待遇
01:14:21:22		然後也不會對我的課表加減
01:14:24:21	01:14:26:09	其實大家都一樣
01:14:27:12		我們兩個
01:14:28:27		不好
01:14:29:28		你幹嘛說
01:14:30:17		她很好相處
01:14:32:02		就是她不會因為
01:14:32:27		她聽不太到的原因
01:14:35:01		然後就害怕跟人家相處
01:14:37:09	01:14:38:28	對, 她個性滿樂觀的
01:14:40:14		運動員在訓練的過程中
01:14:42:23		難免會受傷
01:14:44:22		今天安誼的手扭傷了
01:14:47:12		治療師正在幫她復健推拿
01:14:50:16		讓身體的肌肉可以放鬆
01:14:53:26	01:14:55:15	傷勢趕快痊癒
01:14:56:23		她現在握拳
01:14:58:01		握那個標槍的時候
01:15:00:00		她其實用比較多力量
01:15:01:18		是用她的手掌的
01:15:04:10		就是前臂的肌肉
01:15:05:25		可是其實我們手部裡面
01:15:07:22		有一些小肌肉
01:15:09:13		她並沒有去很好的使用到它
01:15:11:29		所以她會覺得她的手
01:15:13:05	01:15:14:19	其實一直都沒有力氣
01:15:15:19		安誼今年已經是大三的學生了
01:15:18:23		這幾年
01:15:19:14		她征戰國內外各運動比賽
01:15:22:04		包括聽人和聽障的運動比賽
01:15:25:07		在教練的指導下
01:15:26:17		訓練的成績
01:15:27:23		都維持不錯的水準喔
01:15:30:07		今年七月在光州世大運中
01:15:32:21		安誼再度站上了國際運動舞台
01:15:35:09		她是國內唯一一位
01:15:36:17		聽障生運動成績
01:15:38:04		達到世大運的門檻
01:15:40:04		在面對國外聽人強勁對手的競爭壓力下
01:15:43:19		她依然盡全力
01:15:44:20	01:15:46:17	展現了亮眼的成績
01:15:47:28		我現在來到
01:15:48:25		台北市立陽明高中的運動場
01:15:53:14		安誼練習標槍的地方
01:15:55:25		就是在這裡喔
01:15:57:19		不知道觀眾朋友
01:15:59:18		有沒有擲過標槍啊
01:16:02:23		標槍它是古時候打獵的工具
01:16:06:29		也是一種作戰用的兵器
01:16:10:12		感覺比較有殺傷力
01:16:13:10		不過現代改良成運動項目
01:16:17:07		在一定的運動場上
01:16:19:13		練習和比賽
01:16:21:16	01:16:23:12	安全性比較高呢
01:16:26:00		其實我就是要先讀一年
01:16:28:11		讀一年後有考慮要轉學
01:16:31:03		後來讀一年後
01:16:32:19		我覺得我在這裡就是
01:16:34:20		他給我很多很多學習的機會
01:16:37:22		我不知道為什麼
01:16:38:11		就是他給我很多學習機會
01:16:40:18		我要競爭的
01:16:42:05		我要快樂的環境這邊都有
01:16:44:16		可以發揮到與眾不同
01:16:46:13	01:16:48:08	所以我覺得進步很快
01:16:50:11		剛來這邊的時候
01:16:51:16		她有遇到一個大低潮
01:16:53:04		那個亂流很大
01:16:55:23		結果她就坐在場內
01:16:57:12	01:16:58:29	就開始大哭了
01:17:00:26		因為她剛開學剛上來嘛
01:17:02:13		那我想說她一定是因為
01:17:04:02		南部上來的小孩子
01:17:05:00		可能離家比較遠
01:17:06:18		那我就過去跟她溝通
01:17:07:21		我跟她講說你從台南上來
01:17:09:11		你知道老師也是從台南上來
01:17:11:22		那我從台南上來的時候
01:17:13:19		我也遇過像你這樣的低潮
01:17:15:13		所以你不用擔心
01:17:16:21		你把你的問題你告訴我
01:17:19:03		然後她就去拿手機按給我看
01:17:21:02		她說她的成績沒有辦法突破
01:17:23:25		她覺得她進來就馬上要突破
01:17:26:09		我就花了很多很多的時間
01:17:28:04		做一個雙向的溝通
01:17:29:25		最後她終於釋懷了
01:17:31:03		她說我想好像我太急了
01:17:34:24		所以她是一個
01:17:35:21	01:17:37:19	很要求完美的選手
01:17:39:23		安誼正在帶著學弟還有學妹
01:17:44:03	01:17:45:27	練習怎麼擲標槍
01:17:48:13		她這個人
01:17:50:09		她的目標比較遠
01:17:53:08		她要達到那個以前
01:17:58:11		打破以前紀錄
01:18:00:11		我們大家都要幫她
01:18:02:11	01:18:05:15	幫助安誼拿獎牌
01:18:07:00		我跟她認識快三年
01:18:09:15		然後安誼這個小朋友
01:18:13:07		我覺得她非常認真
01:18:14:27		甚至比我們還要認真
01:18:16:25		她其實很愛玩
01:18:18:07		很愛帶我們到處跑
01:18:19:19		就是練習完就不想出去了
01:18:21:06		然後她還會帶我們去
01:18:22:09		走, 我們去擎天崗
01:18:23:15		或者到處騎車什麼的
01:18:25:12	01:18:26:11	對, 我覺得她很有趣
01:18:27:20		我也是一直看著她
01:18:28:23		從那時候她成績還沒有這麼好
01:18:31:06		到現在大學之後一起訓練兩年
01:18:33:22		然後她就去光州比世大運
01:18:36:07		就會激勵到我們這個團隊說
01:18:38:28		人家有障礙的
01:18:39:25		都能夠這樣子不斷的往上爬
01:18:41:22		那為什麼我們要停滯不前
01:18:43:22	01:18:47:11	就是很值得我去學習的一個對象
01:18:48:23		標槍在我們現在的隊上
01:18:50:17		她是女子標槍裡面最好的選手
01:18:54:04		參加過世大運
01:18:56:09		這些是
01:18:57:24		很多人夢寐以求的一些比賽
01:19:00:24		她...
01:19:02:19		很厲害, 就可以拿到了
01:19:04:23		看到她這樣拿到
01:19:06:00		為她高興, 但是也很羨慕
01:19:08:16		我不會耶, 我不會羨慕
01:19:10:28		因為我會覺得說
01:19:14:08		我會再把它拼回來這樣子
01:19:15:28		就是會比她更好
01:19:17:27		有這樣子做的話
01:19:19:09		就可以拿到很好的成績
01:19:20:27		可以突破自我
01:19:22:13		一開始就是她還滿認真
01:19:24:17		她會記錄每個選手的成績
01:19:27:01		然後就算她自己要抓
01:19:29:04		就是追哪一個
01:19:30:24		就是要先贏過哪一個
01:19:32:04		然後一直到現在
01:19:33:04	01:19:34:10	進步很多這樣
01:19:35:17		練習的時候
01:19:36:06		也有遇到困難的時候
01:19:37:27		她就會出現很多
01:19:40:16		奇奇怪怪的表情或動作
01:19:42:12		比較多情緒這樣子
01:19:44:21		一下好, 一下不好
01:19:46:11	01:19:48:15	就是幫忙安慰她這樣子
01:19:49:28		我希望她在亞太運動會
01:19:52:10		能夠再創佳績
01:19:53:19		因為我們很看好她
01:19:55:00		目前她的成績
01:19:57:00		有機會打破世界紀錄
01:20:00:12	01:20:01:19	所以她好好加油
01:20:03:13		我好像捕獲到一位聽障老朋友喔
01:20:07:03	01:20:08:17	那就是嘉秘
01:20:09:21		嘉秘
01:20:10:23		嗨
01:20:12:09		你在這裡練習喔是啊, 是
01:20:14:26		我聽說你報名了亞太聽障運動會
01:20:17:17		是比哪個項目呢
01:20:19:00		我報名了鐵餅
01:20:20:23		還有鉛球
01:20:21:23		鐵餅和鉛球兩項
01:20:23:11		是啊
01:20:24:10		那你跟安誼相處在一起
01:20:26:11	01:20:27:25	你覺得她怎麼樣
01:20:29:06		她在十四歲的時候
01:20:32:13		實力和現在有差距
01:20:36:15		但是就讀北市大之後
01:20:39:11		接受教練細心的指導
01:20:42:12		大概不到...
01:20:44:06		進來念大一
01:20:45:24		不到兩個月
01:20:47:10		就突飛猛進喔, 好快
01:20:49:18		安誼現在還很年輕
01:20:52:08		是啊
01:20:53:02		她也有報名亞太聽障運動會
01:20:56:14		你覺得她有沒有奪牌希望啊
01:20:59:02		當然有啊
01:21:00:24		不過最有希望的是
01:21:03:00		二○一七的聽障奧運
01:21:05:29		二○一七的聽障奧運耶
01:21:08:04		太好了
01:21:09:00		嘉秘, 你也要加油喔
01:21:10:12		好, 謝謝
01:21:11:23	01:21:12:15	加油
01:21:17:22		我在他們身上
01:21:19:05		發現到很大的特質
01:21:20:15		就是說他們不會放棄訓練
01:21:23:08		也不會放棄學習任何東西
01:21:25:22		反而是比一般的學生
01:21:27:22		還要積極
01:21:28:26		那這一次的亞太
01:21:31:08		我是希望說他們每個人
01:21:32:21	01:21:34:25	都可以得到一個非常好的成績
01:21:37:04		人家拿一個回來跟我炫耀
01:21:38:20		她拿幾個, 給你猜
01:21:40:09		五個
01:21:41:20		安誼手伸進口袋拿出來五個
01:21:44:10		她整排這樣掛著
01:21:46:04		整排都是...
01:21:47:22		獎牌
01:21:48:11	01:21:48:27	獎牌
01:21:50:19		不管大大小小比賽也好
01:21:52:14		她會有一套自己的方式要去度過
01:21:55:00		這是我覺得比較可喜可賀的地方
01:21:57:01		就是說我樂見她是如此的獨立自主
01:22:00:17		不需要我在旁邊像個什麼
01:22:03:04		類似星媽這樣
01:22:04:21		好像照顧到東, 照顧到西
01:22:07:15	01:22:09:25	我覺得這是滿難得的一件事情
01:22:11:01		現在全國的聽障朋友運動員
01:22:13:18		就慢慢的變少
01:22:15:09		像這樣的障礙
01:22:17:00		人家父母就是不會這麼願意讓他們出來
01:22:20:21		接觸到這一塊
01:22:22:11		但是我比較有能力
01:22:24:04		可以幫那些聽障生站出來
01:22:27:21	01:22:29:09	幫他們走出障礙
01:22:33:00	01:22:33:24	嗨
01:22:35:21		天生的運動才華
01:22:37:10		使得安誼自然而然的
01:22:39:09		朝向體育這條路發展
01:22:41:20		在漫長的學習過程中
01:22:43:23		家人以及師長的支持
01:22:45:22		絕對是她持續努力下去的最大助力
01:22:49:13		當然, 安誼是有夢想的
01:22:51:19		她不被自己的聽力障礙所侷限
01:22:53:25		力爭上游
01:22:55:11		不論她的對手
01:22:56:24		是聽障或者是聽人
01:23:00:05		她都全力以赴
01:23:02:26		安誼始終相信
01:23:05:03		聽障是使自己更好的理由呢
01:23:08:18	01:23:09:05	讚
01:23:37:14		超級礙秀
01:23:39:28		等你來秀
01:23:42:01		曉書
01:23:43:06		在聽障朋友當中
01:23:45:05		有一位吹笙的高手
01:23:47:24		人稱笙樂王子, 你知道嗎
01:23:51:07		我當然知道啊
01:23:52:24		他年紀輕輕
01:23:54:16		就能把笙玩得有聲有色
01:23:57:02		真是不簡單
01:23:58:27		今天我們有福氣了
01:24:01:02		超級礙秀的主角
01:24:02:27		就是這位笙樂王子
01:24:05:28	01:24:06:28	彥瑄
01:24:08:20		真的啊
01:24:09:26		本來我還很好奇
01:24:12:01		他聽不到
01:24:13:07		怎麼有辦法吹奏樂器呢
01:24:16:14		今天正好有機會
01:24:18:05		邀請他來節目中表演
01:24:20:05		可以仔細瞧瞧囉
01:24:22:01		是啊
01:24:22:29		今天他要表演的音樂
01:24:25:03		也非常特別喔
01:24:26:27		他要用東方傳統的樂器
01:24:29:13		也就是笙
01:24:31:27		來演奏熱情如火的探戈音樂
01:24:35:14		而且彥瑄他的弟弟
01:24:37:22	01:24:40:10	要用大提琴來一起合奏呢
01:24:42:03		中西合璧耶
01:24:43:26		一定非常精彩
01:24:46:00		這可是別處聽不到的喔
01:24:48:03		趕快來欣賞這段演出吧
01:24:51:06	01:24:52:02	請看
01:27:36:25		因為我跟爸爸
01:27:37:27		本身就是音樂教育從事者
01:27:42:02		那所以當然會希望自己的孩子
01:27:45:18		也是玩玩樂器
01:27:48:11		第一個, 當然一個機緣
01:27:49:15		他喜歡火車
01:27:51:14		他喜歡火車
01:27:52:17		所以他常常會...
01:27:53:24		小時候常常吵著爸爸
01:27:56:14		就說要去鐵路平交道去看火車
01:28:00:09		他會很興奮
01:28:01:15		然後他就會去觀察
01:28:03:04		那個火車的聲音
01:28:05:29		然後他就...
01:28:07:09		我們就跟他說那這樣的話
01:28:08:25		國樂器裡面有一個笙
01:28:10:26		三十六簧笙
01:28:11:29		它有一首曲子的代表作
01:28:13:15		叫「火車進侗鄉」
01:28:15:28		他為了可以表現我也是火車
01:28:19:01		那時候還小嘛
01:28:20:09		所以他就喜歡了
01:28:23:05		對, 那就這樣開始學
01:28:24:18		說明一下它笙
01:28:25:27		其實它就是調好音
01:28:27:28		然後按準位置就對了
01:28:30:28		它不像二胡或是小提琴
01:28:33:08		它必須要有經過我們的耳朵
01:28:36:06		去分辨它的音高
01:28:37:28		而去拉奏出來
01:28:40:19		他的條件再加上這個的特性
01:28:44:00		所以就跟它結緣
01:28:46:15		笙是吹管樂
01:28:48:03		所以他必須要動到舌頭
01:28:51:02		那很多基本功
01:28:52:15		上面他就是有...
01:28:53:24	01:28:55:04	譬如說有單吐
01:28:57:07	01:28:58:03	雙吐
01:28:59:17	01:29:00:18	還有花舌
01:29:02:08		在舌頭的運用上面
01:29:04:16		做了很多舌頭運動
01:29:06:26		那發現覺得好像對他的口語的表達
01:29:12:23	01:29:14:10	比別人更清楚
01:29:51:07		曉書
01:29:52:10		你買這麼多菜要做什麼啊
01:29:54:28		當然是煮菜啊
01:29:57:07		你不知道
01:29:58:04		現在當職業婦女很辛苦嗎
01:30:01:24		下了班
01:30:02:19	01:30:05:09	還要趕回家做飯給小孩吃
01:30:06:23		沒想到你這麼賢慧
01:30:09:06	01:30:10:24	還會下廚啊
01:30:11:26		沒辦法啊
01:30:13:09		三餐老是吃外面
01:30:15:13		這樣也不是辦法
01:30:17:24		有時候真希望能找到一個好老公
01:30:22:20		幫我煮飯, 做菜又做家事
01:30:26:20	01:30:28:12	我就不用這麼辛苦了
01:30:30:24		我說啊
01:30:31:19		你們女人怎麼這麼難伺候啊
01:30:34:22		男人不會煮飯
01:30:36:23		被女人嫌也就算了
01:30:38:16		不管做什麼事
01:30:40:03		都會被女人唸
01:30:42:05	01:30:44:26	我們男人怎麼這麼命苦啊
01:30:46:27		你在說什麼啊
01:30:48:07	01:30:49:19	我怎麼都聽不懂啊
01:30:51:19		因為今天的手語劇場呢
01:30:55:23		男主角帶小孩回太太的娘家
01:30:59:28		請求住在娘家的太太一起回家
01:31:03:20	01:31:07:13	可是太太卻好像不怎麼領情呢
01:31:08:25		是喔, 怎麼會這樣
01:31:10:29	01:31:12:26	我想其中一定有隱情吧
01:31:14:04		那就讓我們一起來看看吧
01:31:16:22		手語劇場看好戲
01:31:19:21		快樂輕鬆學手語
01:31:22:16	01:31:23:09	請看
01:32:51:07		這個醜面具是有什麼好玩啊
01:32:53:07		買這個浪費錢
01:32:55:26		你喔
01:32:56:22	01:32:58:14	吃那麼胖, 別再吃了啦
01:32:59:21	01:33:01:22	看什麼, 專心讀劇本啦
01:33:02:28		頭髮捲這樣有比較好看嗎
01:33:04:29		不如把時間拿來打掃
01:33:06:17		家裡也會比較乾淨
01:33:08:10		天哪, 婆婆怎麼這麼會唸啊
01:33:11:27		一般人如果不想聽碎碎唸
01:33:14:12	01:33:15:27	可以怎麼樣呢
01:33:19:04	01:33:21:19	耳塞, 把耳朵塞起來
01:33:23:03		再嘮叨也聽不到了
01:33:25:28		就可以很安靜, 很舒服
01:33:27:29		但是我們聾人呢
01:33:30:06	01:33:31:05	你看
01:33:35:12		只要掛上眼鏡
01:33:36:29		就看不到手語碎碎唸啦
01:33:39:02		這個眼鏡不錯吧
01:33:41:15		我老花眼都沒有在戴眼鏡了
01:33:43:18		你沒事戴什麼眼鏡啊
01:33:45:09		快點拍戲啦, 快拍戲啦
01:33:47:18		聽到沒有啦
01:33:48:26		好... 我們趕快拍戲
01:33:51:20		婆婆就可以趕快走開
01:33:54:14		什麼
01:33:56:03		沒有...
01:33:57:00		我是說
01:33:57:25		婆婆就可以趕快回家看電視
01:34:00:18		你喔
01:34:01:20		「落跑三人行」
01:34:03:05		五, 四, 三, 二
01:34:05:10	01:34:06:00	開麥拉
01:34:16:11	01:34:17:12	回去
01:34:18:17		你連一個小孩都照顧到不見了
01:34:21:16		你現在有臉來叫我回去
01:34:25:18		是怎樣
01:34:26:27	01:34:29:27	你以為我是你的瑪麗亞喔
01:34:38:04		先生, 太太好
01:34:40:26		我叫做瑪麗亞
01:34:45:19	01:34:48:27	是從菲律賓來台灣工作的
01:34:51:13	01:34:52:12	瑪麗亞
01:34:53:13		因為菲律賓很多女生的名字
01:34:56:04		都叫做瑪麗亞
01:34:59:04		而在台灣當幫傭的瑪麗亞
01:35:03:06		越來越多
01:35:05:10		所以就漸漸變成
01:35:07:22		外籍女傭的代名詞了
01:35:10:26		抓抓手肘是傭人
01:35:12:24		為什麼呢
01:35:13:26		因為在底層工作
01:35:15:16		打掃拖地的女生
01:35:16:29	01:35:18:13	就成了手語
01:35:25:12		台灣的瑪麗亞外籍女傭
01:35:29:00		大都是從東南亞來的
01:35:32:18		太太
01:35:33:20	01:35:36:21	像她是菲律賓籍
01:35:38:22		菲律賓手語的比法是
01:35:41:00	01:35:43:08	借用非字和鼻子
01:35:44:24	01:35:45:25	鼻子, 菲律賓
01:35:47:27	01:35:49:15	國際手語是什麼呢
01:35:51:19		菲律賓
01:35:53:08	01:35:55:08	英文字母P開頭的小島
01:36:01:18		除了菲律賓
01:36:03:10	01:36:07:03	另外有些外傭從印尼來的
01:36:08:24		台灣手語
01:36:10:01		印章國叫做印尼
01:36:12:12		當地的手語是印尼國旗
01:36:16:04		紅白兩色橫帶
01:36:18:01	01:36:20:08	手語是印尼
01:36:23:11		這依照統計
01:36:25:02		台灣的移工人口
01:36:27:20		已經有幾十萬人了
01:36:30:20		對台灣的家庭貢獻良多
01:36:33:26		相當的辛苦
01:36:36:02		希望大家都能夠友善對待他們
01:36:39:16		謝謝你啊
01:36:41:11		謝謝太太
01:36:42:23		讓我來這裡幫傭
01:36:44:18		我一定會認真工作的
01:36:46:27		太好了
01:36:47:18		如果各位需要找我
01:36:49:07		可以撥0800聽聽看聽聽看
01:36:52:25		知道嗎
01:36:54:02		你在說什麼啊
01:36:56:00		在說什麼
01:36:56:28	01:36:58:09	我拖地
01:36:59:11		怎麼樣
01:37:00:24		怎麼樣啊
01:37:02:02	01:37:04:19	你... 我...
01:37:06:23	01:37:07:22	怎樣啦
01:37:08:25	01:37:10:13	連話都不會講了
01:37:12:08	01:37:13:15	你看看他
01:37:16:27		一個好好的小孩子
01:37:18:11	01:37:20:19	戴這個什麼鬼面具, 能看嗎
01:37:21:20		他喜歡戴嘛
01:37:23:09	01:37:24:17	你不要這樣啦
01:37:31:21		我以為你這次回來找我
01:37:33:29		是中什麼大樂透
01:37:35:18		還是去搶銀行發大財
01:37:38:05		要來接我回去享受的
01:37:40:28		原來是要接我回去
01:37:43:15	01:37:45:24	當什麼台傭的
01:37:49:20	01:37:50:04	卡
01:37:51:13	01:37:52:14	現在幾點了
01:37:53:23	01:37:55:12	快要八點半了
01:37:57:05		快八點半了
01:37:59:20	01:38:01:21	我發大財的時間到了
01:38:05:02		觀眾朋友, 你有沒有買彩券啊
01:38:08:17		等一下要開獎了
01:38:11:02	01:38:15:01	趕快把彩券拿出來對獎吧
01:38:16:25		這彩券的彩
01:38:18:16		因為綠色, 白色, 紅色
01:38:21:14		都是比在嘴唇前
01:38:22:29		所以是彩色
01:38:24:14	01:38:25:25	許多號碼球轉動
01:38:27:00	01:38:29:08	像這樣轉
01:38:30:20		球不停的轉
01:38:33:05	01:38:34:12	手語就是
01:38:41:16		當然彩券有許多種類
01:38:44:23	01:38:45:23	比如說
01:38:46:26	01:38:48:02	拿個錢幣
01:38:52:23	01:38:54:10	一直刮就是
01:39:00:21		另外還有
01:39:02:21		先選好號碼
01:39:05:01		然後再由電腦印出彩票
01:39:08:14	01:39:09:13	手語是
01:39:15:27		會開出六個號碼
01:39:18:28		如果和你的號碼一樣
01:39:21:08		對中一個號碼, 兩個號碼
01:39:24:14		三個號碼, 四個號碼
01:39:27:01		五個號碼, 六個號碼
01:39:29:27		全部一樣
01:39:31:08		就是中了樂透彩
01:39:33:11		中了樂透彩
01:39:34:25	01:39:37:27	錢滾滾而來是發大財
01:39:41:11		我不囉嗦了
01:39:42:23		我要趕緊對對看我的彩券
01:39:45:24	01:39:48:14	說不定我已經發大財了呢
01:39:52:13		我這裡也有彩券
01:39:53:26		我也要對獎
01:39:56:22	01:39:58:14	好啊, 一起對獎
01:40:05:01		真糟喔
01:40:07:02		老婆如果賢慧
01:40:10:21	01:40:13:28	丈夫就狼狽
01:40:15:07	01:40:16:01	卡
01:40:17:14		這麼多彩券
01:40:19:15	01:40:21:15	全部摃龜了啦
01:40:24:22		本來想中了彩券
01:40:27:01		發了大財
01:40:28:06		我就不用辛苦的當導演
01:40:30:26		只要在家
01:40:32:03	01:40:35:01	當個賢慧的老婆就好了
01:40:36:17		老婆如果賢慧
01:40:39:08	01:40:41:15	丈夫就狼狽
01:40:42:15		觀眾朋友, 你一定想要問我
01:40:45:12		婆婆說的這句俚語
01:40:47:08		手語要怎麼比呢
01:40:49:07		對啊
01:40:49:25		主要是整句話的意思
01:40:52:01		老婆, 精明, 神氣
01:40:56:03		能幹, 大女人
01:40:59:24		先生就會懶惰, 好吃懶做
01:41:04:14		沒面子, 小男人
01:41:07:24		關鍵的手語意思就是
01:41:10:15	01:41:11:19	女高男低
01:41:14:25	01:41:17:12	相反呢, 是男高女低
01:41:20:19	01:41:22:22	我解釋得很清楚吧
01:41:24:05		你喔, 不要太賢慧啦
01:41:28:01		你喔
01:41:29:18		你喔
01:41:30:15		婆婆又要開始碎碎唸了
01:41:33:03	01:41:35:02	廢話不多說, 趕快拍戲
01:41:36:09	01:41:37:04	開麥拉
01:41:42:18		有沒有聽到
01:41:44:21		你如果有本事
01:41:46:21		就來接我回去享受
01:41:50:00		要來接我回去吃苦的話呢
01:41:53:00	01:41:54:04	免談
01:41:59:24		明珠啊
01:42:01:24		我就知道我錯了
01:42:04:11	01:42:06:03	你也原諒我一下嘛
01:42:15:04	01:42:16:09	回去吧
01:42:23:22	01:42:24:27	回去吧
01:42:27:17		明珠, 就算你不原諒我
01:42:32:01	01:42:34:27	你也看看阿吉啊
01:42:40:13		卡
01:42:41:19		今天的戲拍完了
01:42:43:20		準備收工回家休息了
01:42:46:22		書導, 不是我要碎碎唸
01:42:49:08		剛才拍戲對彩券
01:42:51:23		婆婆, 等等
01:42:53:13		你先不要碎碎唸
01:42:55:11		我們先複習手語好嗎
01:42:58:13	01:42:59:21	這個, 好吧...
01:43:58:24		好, 手語複習完了
01:44:00:20		婆婆, 你可以唸了
01:44:02:12	01:44:03:13	再等一下下
01:44:07:10	01:44:08:17	婆婆, 開始唸吧
01:44:09:24		書導, 我是要告訴你
01:44:13:24	01:44:16:22	剛才拍戲對彩券
01:44:18:29		你看, 我對中好幾號
01:44:20:29		一, 二, 三, 四, 五
01:44:27:10		對中五個號碼耶
01:44:28:08	01:44:29:08	中樂透了
01:44:30:09		我發大財了
01:44:31:28	01:44:34:03	每個人發十萬元的紅包
01:44:35:27	01:44:36:25	太好了
01:44:37:27	01:44:38:24	什麼啊
01:44:43:08		奇怪
01:44:44:09		怎麼大家都那麼高興的
01:44:45:22	01:44:47:15	聽婆婆碎碎唸啊
01:44:50:26		觀眾朋友
01:44:51:28		請收看剛才拍好的手語劇
01:44:55:08		「落跑三人行」
01:44:58:01		趁這個時候
01:44:59:23	01:45:03:11	我繼續閉目養神囉
01:45:05:17	01:45:06:03	救命啊
01:45:17:15	01:45:18:15	回去
01:45:19:27		你連一個小孩都照顧到不見了
01:45:22:24	01:45:25:07	你現在有臉來接我回去喔
01:45:26:19		是怎樣
01:45:28:03	01:45:31:04	你以為我是你的瑪麗亞嗎
01:45:33:26		怎麼樣
01:45:35:11		怎麼樣啊
01:45:36:13	01:45:38:00	你... 我...
01:45:39:16		你...
01:45:41:08		怎樣啦
01:45:43:13	01:45:45:07	連話都不會說了
01:45:46:24	01:45:48:03	你啦, 看看他啦
01:45:51:08		一個好好的小孩子
01:45:52:27		戴這個什麼鬼面具啊
01:45:54:05	01:45:55:06	能看嗎
01:45:56:07		他喜歡戴嘛
01:45:57:20	01:45:58:28	你不要這樣啦
01:46:06:04		我以為你這次回來找我
01:46:09:04		是什麼中大樂透
01:46:10:19		還是去搶銀行發大財
01:46:13:02	01:46:15:02	要來接我回去享受的
01:46:16:15	01:46:19:29	原來是要接我回去當台傭的
01:46:25:07		真糟喔
01:46:26:25		老婆如果賢慧
01:46:30:05	01:46:33:17	丈夫就狼狽
01:46:37:12	01:46:38:12	有沒有聽到啊
01:46:39:18		你如果有本事
01:46:41:17		就來接我回去享受
01:46:44:29		要是來接我回去吃苦的話
01:46:48:03	01:46:49:08	免談啦
01:46:54:20		明珠啊
01:46:56:24		我就知道我錯了
01:46:59:11	01:47:01:05	你也原諒我一下嘛
01:47:09:28	01:47:11:07	回去吧
01:47:18:15	01:47:19:22	回去吧
01:47:22:24		明珠, 就算你不原諒我
01:47:26:15	01:47:29:11	你也看看阿吉嘛
01:47:36:27		這個很好吃耶
01:47:39:10		對啊
01:47:40:11		也多虧了像你這樣的人
01:47:42:05		喜歡網購
01:47:43:14		所以貨運業才能夠生意興隆啊
01:47:47:27		其實我應該要好好感謝他們
01:47:50:17		因為有他們的存在
01:47:52:04		才能夠讓我享受
01:47:53:06		各地的美食與名產
01:47:56:09		是啊
01:47:57:09		每一個環節
01:47:58:14		都是不同的小螺絲釘努力付出
01:48:03:00		才能夠讓各位
01:48:04:11		在家就能享用好的服務
01:48:07:05	01:48:08:21	好的產品
01:48:09:28		同理可證
01:48:11:15		大家看到的
01:48:12:11		我們「聽聽看」的節目
01:48:14:11		也是由好多工作人員
01:48:16:19		盡心盡力打造出來的
01:48:19:10		所以囉
01:48:20:06		有任何的意見
01:48:21:14	01:48:23:09	歡迎回饋給我們
01:48:24:09		是的
01:48:25:06		請告訴我們你最喜歡的單元
01:48:28:16		或是有任何需要改進的地方
01:48:31:22		我們「聽聽看」會不斷的努力
01:48:34:23	01:48:37:14	呈現更好的節目內容喔
01:48:38:17		「聽聽看」的觀眾朋友們
01:48:40:02		我們下個星期再見囉
01:48:42:14	01:48:45:01	期待再相會囉, 拜拜
01:48:46:06		還買了什麼啊
01:48:47:10	01:48:49:03	你看, 這個很好吃喔
01:48:54:25	01:48:56:16	關鍵的手語就是大女人
01:48:59:29	01:49:01:13	如果相反呢
01:49:04:20	01:49:05:25	大男人
01:49:07:01	01:49:08:19	相反的還是一樣
01:49:11:24	01:49:13:19	繼續...
01:49:23:22	01:49:24:20	好重
01:49:26:01		那是一份
01:49:27:18		就是幸福, 成就感
01:49:31:00		你很用心製作
01:49:32:15		不管是飲料或者是鍋
01:49:35:26		當客人跟你說很好吃
01:49:38:22		然後或者是果汁很好喝
01:49:41:06		你就會很滿足
01:49:42:22		在自己的心情上面
01:49:44:10		而且也就是因為這些
01:49:46:17		他們懂得你的用心
01:49:48:17		然後他們跟你的這些互動
01:49:52:08		你才可以這麼開心的
01:49:54:22	01:49:56:28	就是一直堅持坐在這裡
