01:01:01:07		濂僑, 你知道現在
01:01:02:23		最熱門的打招呼方式
01:01:05:13		已經不是以前的你好嗎
01:01:09:01		或者是你吃飽了沒
01:01:11:07	01:01:13:04	還有更新的說法喔
01:01:14:05		現在最熱門的打招呼方式
01:01:16:09	01:01:18:07	你給點提示吧
01:01:19:01	01:01:21:23	和網路有關
01:01:23:05	01:01:25:16	和網路有關
01:01:26:19	01:01:28:28	不會是寶可夢吧
01:01:29:26		不是, 你再想想
01:01:31:26	01:01:33:26	其實你也有經驗喔
01:01:35:02	01:01:36:27	我想想
01:01:37:08		和網路有關
01:01:38:15		實在想不出來
01:01:39:15	01:01:41:11	你快點公布答案吧
01:01:42:07		你這個人怎麼變得
01:01:43:13		這麼不愛用大腦了
01:01:45:17		好吧, 我告訴你
01:01:47:18		現在最流行的打招呼是
01:01:50:12	01:01:52:24	你今天直播了嗎
01:01:54:22		是這個啊
01:01:56:03		現在直播這個話題真的很夯
01:01:59:13		很多人都在瘋直播
01:02:02:03		而且只要有手機跟網路
01:02:05:03		隨時隨地
01:02:06:08		都可以讓自己搖身一變
01:02:08:02		成為主播
01:02:09:00		簡直是全世界的全民運動嘛
01:02:12:15		不過你知道
01:02:13:28		直播也不是想播就播
01:02:17:02	01:02:19:24	一不小心就有可能會觸法
01:02:20:27		觸法
01:02:22:11		沒有這麼嚴重吧
01:02:23:29		就有
01:02:25:03		你知道之前有好些社會新聞
01:02:27:16		都和直播有關
01:02:29:03		比方國外有人
01:02:30:05		因為直播犯罪現場的畫面
01:02:32:12		結果吃上了官司
01:02:34:07		國內也有人
01:02:35:20		因為在看電影的時候
01:02:37:09		直播電影畫面
01:02:38:26		而被告上了法院
01:02:40:27	01:02:44:08	所以不是想播都能直播的
01:02:45:24		你不說
01:02:46:19		我還真的沒有想到這些問題
01:02:49:16		不過你這麼說
01:02:50:14		我倒想起來
01:02:51:20		之前我看過一篇報導
01:02:53:18		有一位韓國的網友
01:02:55:15		因為直播電影「屍速列車」
01:02:58:17		竟然吸引了四萬人觀看
01:03:01:06	01:03:03:29	可見直播的力量真的很可怕
01:03:04:18		是啊
01:03:05:12		這種隨手拿起手機就直播
01:03:08:23		未經思考, 刪選不當的內容
01:03:12:03		或者是未經當事人同意
01:03:14:07		就直播的畫面
01:03:16:04		比方
01:03:17:02		有人喜歡去看演唱會的時候
01:03:19:26		就會打開直播
01:03:22:04		和朋友一起分享
01:03:24:12		一旦散播出去
01:03:25:15		就有可能為自己
01:03:26:15		為他人帶來麻煩
01:03:28:06		嚴重者甚至會觸犯法律
01:03:30:19		看來
01:03:31:05		在這個人人都瘋直播的年代
01:03:33:12		也許我們都應該謹慎思考
01:03:35:08		什麼可以直播
01:03:36:08	01:03:38:10	什麼又不能直播
01:03:39:02		沒錯
01:03:40:01		雖然直播很有趣
01:03:41:29		但是有時候看到一些
01:03:43:16		溫馨又正面的節目
01:03:45:28		更可以讓自己的生活
01:03:47:18		得到很棒的調劑喔
01:03:50:03		沒錯
01:03:51:05		尤其現在外面的天氣
01:03:53:06		還冷颼颼的
01:03:54:20		看一些溫暖人心的故事
01:03:56:27	01:03:59:27	可以讓大家全身都溫暖起來
01:04:00:13		那麼現在我們就趕快來看看
01:04:02:17		今天的「聽聽看」
01:04:03:23		要帶大家去看看
01:04:05:01		哪些充滿正面能量的溫馨故事
01:04:08:06	01:04:09:08	請看...
01:04:22:06		聽障的鄭國成
01:04:23:25		因為從小就聽不到
01:04:25:16		所以發音不如一般人清楚
01:04:28:01		為了尋找和外界溝通的橋樑
01:04:30:18		他愛上了文學
01:04:32:06		憑著一股熱血勇往直前
01:04:34:15		從考大學, 讀博士
01:04:36:16		進而成為國內少數
01:04:38:12	01:04:40:28	在大學任教的聽障講師
01:04:41:16		嘴巴會動
01:04:42:15		瞭解嗎, 嘴巴會動
01:04:43:16		這是口
01:04:44:14		那麼曰
01:04:45:23		這個曰
01:04:46:23		今天這個曰
01:04:48:13	01:04:50:00	甲骨的曰
01:04:50:19		要成功就不要放棄
01:04:52:14		放棄就不會成功
01:04:53:28		你要成功就一直考到有為止
01:04:55:24		我的個性就這樣子
01:04:57:05		立下了目標
01:04:58:06		做到有為止
01:04:59:19		所以我一直想說
01:05:01:21		我現在博士班畢業了
01:05:03:23		當助理教授了
01:05:05:04		所以我一直想說
01:05:06:02		我要來走這條路
01:05:08:05		這個我來扛起來
01:05:10:09		我來教育那些
01:05:12:27		對特教有興趣的學生
01:05:15:22		我來教育他們
01:05:16:28		教育他們怎麼去面對
01:05:18:13		那些聽障的學生們
01:05:19:19	01:05:21:18	怎麼去幫助他們, 輔導他們
01:05:26:03		今天要為大家介紹一位
01:05:27:22		很特別的大學老師
01:05:30:04		鄭國成老師
01:05:31:29		鄭國成雖然天生聽不到
01:05:34:20		但是憑著對文學的熱愛
01:05:36:23		決定就讀一般聽障朋友
01:05:38:15		較少選擇的文學系
01:05:41:01		光是這個大學, 研究所
01:05:43:26		跟博士班求學的過程
01:05:46:00		就重考了十六年
01:05:48:22		終於在四十七歲的時候
01:05:50:24		考上了
01:05:51:11		暨南大學中國文學系博士班
01:05:54:28		為什麼他會這麼堅持呢
01:05:57:13		讓我們一起來看看
01:05:58:22		鄭國成的故事吧
01:06:00:18	01:06:01:22	走
01:06:04:22		今年五十五歲的鄭國成
01:06:06:25		出生在南投縣國姓鄉
01:06:09:06		在家中排行老么的他
01:06:11:06		上有兩個哥哥和一個姊姊
01:06:13:20		因為家族性的遺傳
01:06:15:13		導致國成和一個哥哥
01:06:17:12		都是一生下來就患有聽力障礙
01:06:20:18		國成目前在台中的
01:06:21:26		幾所大學教書
01:06:23:14		但是因為老婆, 孩子住在花蓮
01:06:25:27	01:06:28:27	所以只好獨自在台中租屋而居
01:06:33:18		隔壁就是那個火鍋店, 很吵
01:06:36:20	01:06:38:11	一打開的話很吵
01:06:39:02	01:06:40:20	很吵有沒有
01:06:45:08		味道也不好
01:06:46:01		那燒烤店的味道會跑過來
01:06:49:10	01:06:51:04	所以我都關起來
01:06:54:05		助聽器拿下來就安靜了
01:06:55:21	01:06:58:12	如果說掛著就很吵
01:07:00:08		平常看電視也不聽
01:07:02:03		事實上在國小三年級前
01:07:04:15		國成都不知道
01:07:05:19		原來他聽到的世界
01:07:07:15		和別人不一樣
01:07:08:25		我是到國小三年級才知道
01:07:11:05		我以為整個世界, 整個人
01:07:12:11		都跟我一樣
01:07:13:09		一直到國小三年級才發覺到說
01:07:16:18		才發覺到說為什麼上課的時候
01:07:19:10		老師在講什麼
01:07:20:05		到底在講什麼
01:07:20:28		全班都哈哈大笑
01:07:22:04		只有我笑不出來
01:07:23:21		因為同學都會惡作劇
01:07:25:03		如果同學他會在外面拍我
01:07:26:09		我都會嚇一跳
01:07:28:16		那同學都會精益求精
01:07:32:01	01:07:34:10	就跑到我後面給我哇
01:07:35:08		會在我耳朵這邊哇
01:07:37:18		會看到我被驚嚇的樣子
01:07:39:05		他們就很高興
01:07:40:12	01:07:41:15	會哈哈笑
01:07:42:14		常常被同學嘲笑的國成
01:07:44:12		不但沒有因此而自卑
01:07:46:06		反而化嘲笑為學習的動力
01:07:48:13		在無聲世界裡默默的學習
01:07:50:28		而他父母更是貫注全副心血
01:07:53:18		用閱讀國語日報
01:07:55:03		來訓練他的口語能力
01:07:56:28		沒想到卻因此
01:07:58:01		開啟了國成對文學的濃厚興趣
01:08:01:01		我必須要替那些聽障的人出頭
01:08:03:21		因為一般聽障的人
01:08:04:21		對中文能力都很差
01:08:07:04		那我跟人家顛倒
01:08:08:00		因為我從小
01:08:08:16		就看國語日報長大的
01:08:10:05		興趣培養出來了
01:08:11:14		所以我有一個責任感
01:08:13:07		到台北工作一年
01:08:14:04		我每次晚上睡覺的時候
01:08:16:02		我就在那裡
01:08:17:23		書到用時方恨少那種感受
01:08:20:13		想說別人為什麼可以念書
01:08:22:02		我喜歡念書
01:08:22:25	01:08:25:19	反而我在做黑手, 做工作
01:08:26:09		所以我就離開台北回家
01:08:30:08		我就跟我媽媽講說
01:08:31:16		我想考大學
01:08:33:29		結果我考了五年沒中
01:08:35:22		心情真的很惡劣
01:08:37:14		一開始是有到台中的補習班
01:08:40:01		但是補了半年
01:08:40:24		我發覺到跟在學校一樣
01:08:42:26		老師最會用麥克風講話
01:08:44:28		但是麥克風會擋到嘴巴
01:08:46:14		又聽不到
01:08:47:23		那我就乾脆自己讀了
01:08:49:08		靠那個強記死背
01:08:50:26		一直背
01:08:52:18		我感覺這種教育很痛苦
01:08:55:01		我是花了六年時間考到碩士班
01:08:57:05		我又花了五年時間
01:08:58:05	01:08:59:15	考到博士班去
01:09:04:22	01:09:06:01	金鷹獎
01:09:10:02		十七屆
01:09:11:08		十七屆
01:09:12:20	01:09:14:09	你是第一屆
01:09:15:02	01:09:16:03	恭喜
01:09:17:10		金鷹獎是從各個領域
01:09:19:16		傑出的身心障礙朋友當中
01:09:21:23		選拔出來
01:09:23:04		國成是第十七屆的當選人
01:09:26:28		表示他相當的努力
01:09:29:04		我是第一屆
01:09:31:02		恭喜
01:09:32:00		恭喜... 同享榮耀
01:09:34:08	01:09:35:25	這個呢
01:09:37:18		總統教育獎
01:09:39:20	01:09:41:10	總統教育獎啊
01:09:43:25		多年的努力
01:09:45:00		讓國成先後獲得金鷹獎
01:09:47:13		與總統教育獎的雙重肯定
01:09:50:02		如今雖已年過半百
01:09:51:29		但他依然沒有停止努力的腳步
01:09:55:03		這是誰啊
01:09:56:29	01:09:58:14	我啊
01:09:59:02	01:10:00:02	了不起
01:10:00:20		我跟你們說
01:10:01:25		國成讀書非常努力
01:10:03:16		一路堅持終於達成了目標
01:10:05:21		應該多跟他學習
01:10:07:00	01:10:08:29	真是楷模
01:10:13:16	01:10:14:28	在九樓
01:10:16:04		因為聽不見聲音
01:10:17:18		讓國成的工作條件
01:10:19:04		總是差人一截
01:10:20:23		他走的路比別人辛苦
01:10:22:27		曾經在紡織工廠
01:10:24:03		及書報社工作過的他
01:10:26:06		因為爸爸出身教育界
01:10:28:03		從小耳濡目染之下
01:10:30:01		其實心中早已埋下了一顆
01:10:32:01		當老師的種子
01:10:33:11		然而卻因為聽障問題
01:10:35:02	01:10:38:08	讓他的教職之路同樣困難重重
01:10:39:23		因為我很實在的人
01:10:42:19		履歷表寄去
01:10:45:08		我都會寫說我聽障, 對
01:10:48:24		但是都沒有回音
01:10:50:13		幾乎都沒有回音
01:10:52:02		因為很多的主任, 老師
01:10:54:23		都會想說你聽障
01:10:55:26		你要怎麼教學生
01:10:57:04	01:10:59:23	我學校的招牌會被你打爛了
01:11:00:15		那一段時間我找不到工作
01:11:02:01		我太太就不高興
01:11:03:26		你幹嘛那麼老實
01:11:04:21		你不會不要寫喔
01:11:06:20		所以我就厚臉皮
01:11:07:20		一直再寄...
01:11:09:05		寄了很多
01:11:10:07	01:11:11:20	結果成功了
01:11:17:00		我現在人就在台中科技大學
01:11:21:02		鄭國成在這裡教書七年多了
01:11:24:06		正好今天是開課的第一天
01:11:27:03		我很好奇聽障的他
01:11:29:16		上文字學的課
01:11:30:28		到底要怎麼教聽人學生呢
01:11:33:29		一起去看看吧
01:11:35:06	01:11:36:06	走
01:11:37:22		各位同學, 早安
01:11:40:02	01:11:43:09	老師早...
01:11:45:28		這是我的姓名
01:11:47:18		還有我的聯絡方法
01:11:50:11		有什麼問題
01:11:52:02		有什麼問題
01:11:52:26		可以寫到我的電子信箱
01:11:54:29		還有打這個電話
01:11:57:01		這支電話是我老婆的
01:11:58:11		每個學期第一週第一堂課
01:12:00:24		我都會跟他們自我介紹
01:12:02:17		讓他們知道說
01:12:03:15		因為很多小孩子
01:12:04:22		他們都沒有碰過聽障
01:12:06:22		所以我會跟他們溝通
01:12:08:15	01:12:10:25	告訴他們說我說話的模式
01:12:11:21	01:12:13:18	腔調的模式
01:12:14:20		讀話就是看你嘴巴動作
01:12:17:10		那個時代根本不知道
01:12:18:21		什麼叫手語, 讀話
01:12:20:12		我自我摸索
01:12:21:12	01:12:23:17	久而久之我自己就會了
01:12:24:16		你們看嘴巴
01:12:25:21		一, 四, 七, 十
01:12:27:18	01:12:29:04	嘴巴都是平的
01:12:37:02		我今年大一
01:12:37:29		然後今天是第一次
01:12:39:02		上鄭老師的課
01:12:40:18		然後我覺得
01:12:44:01		是一次滿新鮮的經驗
01:12:46:24		覺得很佩服老師
01:12:48:18		就是一路這樣走來
01:12:50:24		然後我覺得自己
01:12:52:04	01:12:53:24	我們都很幸運
01:12:55:09		就是之後上他的課的時候
01:12:56:12	01:12:57:14	會更認真
01:12:59:11		聽人學生好多啊
01:13:01:18	01:13:03:00	你們看
01:13:03:23		聽人學生用耳朵聽
01:13:06:07		國成可以用口語教聽人學生
01:13:09:17		聽障老師教聽人學生
01:13:11:22	01:13:14:01	國成真的很不簡單耶
01:13:15:17		目前在大學任教的國成
01:13:17:20		在學生的口中
01:13:19:02		是一個教學態度很認真的老師
01:13:22:06		由於考慮到自己講話的發音
01:13:24:14		不是那麼清楚
01:13:25:23		為了怕學生無法充分理解
01:13:27:26		上課的內容
01:13:29:07		所以國成總是會想盡辦法
01:13:32:00		像是以板書寫下楷書
01:13:34:07		對照秦朝時代的篆文
01:13:36:11		來勾引出學生的興趣
01:13:38:15		再一步一步加深難度
01:13:40:24		也難怪很多學生
01:13:42:13		都對國成老師的教學
01:13:44:06	01:13:46:04	留下深刻的印象
01:13:47:06		鄭國成老師
01:13:48:09		一向教學非常的熱心
01:13:50:12		而且很投入
01:13:52:12		雖然在溝通方面
01:13:54:19		在聽力方面
01:13:56:02		並不是那麼的直接順暢
01:13:58:05		可是透過唇音
01:14:00:14		他可以瞭解學生
01:14:02:25		對他的一個提問或者是反應
01:14:05:20		那他自己也能夠在個人的部分
01:14:09:14		盡量要求字正腔圓
01:14:11:28		所以這個部分是
01:14:13:03	01:14:15:06	我們不需要特別擔心的
01:14:15:18		再見大拇指也不要跑出來
01:14:17:06		懂嗎, 再見
01:14:18:26		好不好
01:14:19:29		好, 今天我們就下課
01:14:22:08	01:14:23:14	再見
01:14:27:15	01:14:28:21	好
01:14:34:25		老師就是
01:14:36:14		上課認真的時候就是很認真
01:14:38:12		下課你可以把他當作爸爸
01:14:40:06		就是家人一樣這樣聊天
01:14:42:00		就是文字學的考試比較難一點
01:14:44:24		然後我們就會一直盧老師
01:14:47:29		就跟老師撒嬌說
01:14:49:00		老師, 可不可以再多出一點點
01:14:50:26		提示一點點
01:14:51:20		就是範圍可不可以再縮小一點
01:14:53:20		讓我們可以少背一點
01:14:54:23		然後老師通常都會很心軟
01:14:56:05		就說好啦, 我再跟你們講一點
01:14:58:19	01:15:00:25	就讓我覺得老師真的很可愛
01:15:02:26	01:15:05:09	有學生在問我說皮卡丘怎麼比
01:15:09:18		頭上兩根閃電
01:15:11:26		用拇指跟食指捏起來
01:15:13:22	01:15:16:02	閃電的形狀
01:15:17:00	01:15:18:15	皮卡丘
01:15:19:05		學生問老師
01:15:20:12		皮卡丘的手語怎麼比
01:15:22:07		因為國成他是聽障
01:15:24:04		所以學生會跟他討論
01:15:25:29		手語的比法
01:15:27:18	01:15:30:01	國成對手語也相當有興趣
01:15:32:13		由於受到少子化的衝擊
01:15:34:16		流浪教師越來越多
01:15:36:16		連頂著高學歷光環的國成
01:15:38:14		也不例外
01:15:39:19		為了生活
01:15:40:20		他四處奔波辛苦的兼課
01:15:43:05		除了台中科技大學
01:15:44:26		還要到亞洲大學
01:15:46:12		及嶺東科技大學
01:15:47:23	01:15:49:25	等多所大學教書
01:15:52:24		早安
01:15:53:24		早安...
01:15:55:03		現在少子化
01:15:55:27		專任不太容易
01:15:58:03		辛苦也要去習慣它
01:16:00:01		現在時代環境就這個樣子
01:16:02:09		我也希望有專任
01:16:04:08	01:16:07:10	今天要上的課是孝經節選
01:16:08:11		只有孝經一開始...
01:16:10:21		我曾經在一個學校
01:16:13:01		有一個學生
01:16:14:09	01:16:16:19	有一次期中考考不及格
01:16:19:23		他的考差的理由就說
01:16:21:22		我們老師聽障
01:16:23:13		說話不標準
01:16:24:04		我都聽不懂
01:16:24:26		所以我考差了
01:16:26:05		還有這種理由
01:16:27:09		那麼家長自己也不檢討
01:16:28:20		你的孩子是怎麼樣的孩子
01:16:31:01		馬上就打電話到學校罵
01:16:32:14		你們學校請不起好老師嗎
01:16:34:21		怎麼請這種聽障的老師
01:16:38:02		來教我兒子教國文
01:16:40:06		發生糾紛啊
01:16:41:16		所以我要到學校去報告
01:16:43:19		好在別的老師幫我的忙
01:16:46:00		就說這個學生平常
01:16:48:01		平常表現就不是只有國文
01:16:50:14		好在有人幫忙
01:16:51:23		學校才諒解
01:16:53:29		我不會被這個偶發事件擊倒
01:16:56:22		老師上課
01:16:57:19		跟其他老師就不太一樣
01:16:59:22		而且我覺得老師的板書很好看
01:17:01:23		而且老師講話
01:17:04:12		其實不會讓人很難懂
01:17:06:21	01:17:08:01	就是我覺得滿好理解的
01:17:11:08		就是他會先把課本的東西
01:17:13:13		講得讓大家比較仔細
01:17:15:18		畢竟課本的東西
01:17:16:26		是比較淺顯易懂
01:17:18:17		然後等大家能夠
01:17:19:27		懂得課本的東西之後
01:17:21:08		老師會再適時的做補充
01:17:23:08		然後不會說一次補充太多
01:17:25:00		有些老師會塞很多東西給學生
01:17:27:28		然後會讓學生沒有辦法吸收
01:17:29:22		然後我覺得鄭老師不會這樣子
01:17:33:02	01:17:35:00	大拇指不要跑出來
01:17:35:19	01:17:36:25	再見
01:17:37:11		好, 再見...
01:17:38:20		鄭老師的一個教學
01:17:40:14		跟我們一般的老師
01:17:41:20		是很不一樣的
01:17:43:17		因為他的教學
01:17:44:23		他是看得懂學生的唇語
01:17:47:23		那他會一邊教
01:17:49:00		然後一邊加上
01:17:50:07		他自己的一個手語來做表達
01:17:53:15		所以其實學生
01:17:54:15		在聽課的過程當中
01:17:56:11		可以很清楚聽到鄭老師的表達
01:17:58:15		還可以學到手語
01:17:59:29	01:18:02:12	所以老師是滿受歡迎的
01:18:04:09		他人還滿好相處的
01:18:05:15		也很直白的一個人
01:18:07:00	01:18:08:24	非常努力的一個人
01:18:14:28		家在花蓮的國成
01:18:16:19		平常在台中教書
01:18:18:18		在台中租屋居住
01:18:20:25		有空的時候
01:18:22:00		就會約幾位國中的同學
01:18:24:02		喝喝下午茶, 聊聊天
01:18:26:03		聯絡一下感情
01:18:27:15	01:18:30:06	享受悠閒的小確幸
01:18:33:25	01:18:35:25	我覺得他很...
01:18:36:08		也滿活潑的啦
01:18:38:10	01:18:40:27	然後也很老實
01:18:42:06	01:18:46:04	跟同學互動的話也都不錯啦
01:18:49:04		其實他讓我印象很深刻的是
01:18:51:09		他讀這個博士學位
01:18:53:03		包括他還有他的經濟壓力
01:18:55:12		還有要養三個小孩
01:18:57:21		其實對我們這樣一般的人
01:19:00:10		領薪水階級的人來說
01:19:01:18		要養三個小孩
01:19:02:21		教養到畢業也不容易
01:19:05:06		我覺得是很傻
01:19:08:07		所以我都不曉得
01:19:09:10		他怎麼堅持下去的
01:19:10:24	01:19:11:20	老實說
01:19:13:08		雖然國成為了教書
01:19:15:04		不得不在台中獨自租屋而居
01:19:17:27		可是一到週末
01:19:19:03		他就會開著車趕回花蓮去
01:19:21:12		享受難得的家庭時光
01:19:23:21		原本國成一家人都住在台中
01:19:26:09		因為愛上純樸的花蓮
01:19:28:08	01:19:31:10	三年前才舉家遷到花蓮定居
01:19:39:03		國成家人平常分散在各地
01:19:42:03		聚少離多
01:19:43:11		難得可以悠閒的
01:19:44:11		在一起吃吃喝喝
01:19:46:01	01:19:48:05	享受家人的親情
01:19:55:07		一大早頂著大太陽
01:19:56:27		我們跟著國成夫婦
01:19:58:05		來到了農田裡
01:19:59:19		看著他們下車
01:20:00:22		並且準備工具
01:20:02:03	01:20:04:16	很好奇他們到底要做什麼
01:20:09:02	01:20:11:27	現在最多的就是拔拔草
01:20:13:06		南瓜種一段時間了
01:20:15:07	01:20:16:12	要顧好
01:20:19:19		原來國成夫婦是要去種植南瓜
01:20:22:26		雖然種田並不輕鬆
01:20:24:17		但對夫婦來說
01:20:25:29		能夠在群山環抱的
01:20:27:08		美景底下種田
01:20:28:25		可是一件既怡情又健康的好事
01:20:32:07		他說我為什麼不種西瓜
01:20:34:06		來這邊...
01:20:35:14		這裡種的是什麼啊
01:20:37:22		南...
01:20:38:05		手套要脫嗎
01:20:39:22	01:20:40:23	南瓜啊
01:20:41:21	01:20:43:18	南瓜
01:20:44:18		這個不好啦
01:20:46:00		改種西瓜才好
01:20:47:18		不會種啊
01:20:48:25		為什麼
01:20:49:16		沒有技術啊
01:20:50:29		沒有技術啊
01:20:52:07		沒有技術
01:20:53:09	01:20:55:03	那就去學啊
01:21:00:20		我們要種之前
01:21:01:22		也請教過很多專家
01:21:04:00	01:21:06:07	這裡的人都很善良
01:21:07:11	01:21:08:18	都很好
01:21:10:29	01:21:14:11	好山, 好水, 好空氣
01:21:15:25		鄰居又很有人情味
01:21:17:21		常常送一些什麼
01:21:19:17		絲瓜, 南瓜什麼的
01:21:21:02		送給我們
01:21:22:02		住在這裡真的很舒服
01:21:24:09		不會像住在都市那樣勾心鬥角
01:21:28:00		弄肥料是很簡單
01:21:29:21	01:21:30:19	就是挖一下
01:21:32:16		國成他知道我要來採訪他
01:21:34:27		非常的高興
01:21:36:16		但是卻不敢讓我來家裡訪問他
01:21:39:20	01:21:42:00	因為他說住在鐵皮屋
01:21:42:18		你看
01:21:43:10	01:21:45:11	他說拍攝起來不好看
01:21:46:06		他真是太客氣了
01:21:47:29		其實能夠跟家人
01:21:49:19		住在同一個屋簷下生活
01:21:51:19		就是很幸福的
01:21:52:19	01:21:53:22	走
01:21:57:09		國成和太太的感情很好
01:21:59:06		兩人最早是在書店認識的
01:22:01:14		那時國成的太太是書店的會計
01:22:04:00		國成則是書報社的批發商
01:22:06:12		兩人因工作常有接觸
01:22:08:10		而日久生情
01:22:09:14		最後決定結婚
01:22:10:22		雖然聽力不好
01:22:12:23		覺得他滿勤奮的
01:22:17:03		滿努力的
01:22:18:08	01:22:22:01	我爸爸媽媽都已經往生了
01:22:22:29		所以就是自己要考慮自己
01:22:26:15		姊姊真的還滿關心的
01:22:28:09		但是我是覺得說
01:22:30:13		他是一個認真可取的人
01:22:32:04	01:22:34:18	再怎麼樣也餓不死
01:22:37:00	01:22:39:09	我可能是比較固執一點
01:22:44:02		不好意思
01:22:44:17	01:22:46:20	這麼多人是怎樣
01:22:47:27		煮的菜太鹹
01:22:49:17	01:22:51:04	都破壞我的形象
01:22:51:19		煮太鹹啊
01:22:53:03		你每次
01:22:53:25		因為他都要吃清淡一點啦
01:22:56:06		這個東西都是
01:22:57:22		他是盡量就是不要太甜, 太鹹
01:23:01:08		不喜歡鹹
01:23:02:23		就小時候我們家比較窮
01:23:05:21		就是我們會吵著要玩具什麼的
01:23:07:26		然後那個玩具就很貴
01:23:10:05		然後爸爸還是會買給我們
01:23:13:09		然後我跟弟弟一人一隻這樣子
01:23:15:17		他對自己很小氣
01:23:17:23		他可以三餐都吃饅頭
01:23:20:26		然後晚上
01:23:23:10		省吃儉用
01:23:24:13		晚上給我們買牛排來吃
01:23:28:14	01:23:30:22	真的很貼心
01:23:32:29	01:23:35:16	在我們最困難的時候
01:23:42:21		我們三個
01:23:44:17		我們不喜歡吃辣
01:23:47:15		不喜歡吃辣
01:23:48:15		媽媽呢
01:23:49:12	01:23:50:25	只有她喜歡
01:23:51:10		我都是忍耐... 忍耐的吃
01:23:57:22	01:23:58:08	他...
01:23:59:03		爸爸小時候對我們還滿嚴格的
01:24:01:05		就是我們在國小到高中的時候
01:24:05:09		爸爸都會滿盯我們的功課
01:24:07:16		我記得國小跟國中的時候
01:24:10:02		對功課壓力還滿大的
01:24:12:08		然後有幾次考不好
01:24:14:00		就是在回家的路上就會哭
01:24:16:04		就會覺得回家要被罵什麼
01:24:18:12		可是我覺得到高中之後
01:24:20:18		爸爸有轉變
01:24:21:16		滿願意讓我們去試
01:24:22:26		自己想要去走的路這樣子
01:24:26:02		所以到後面的時候
01:24:27:11	01:24:29:28	就覺得家裡還滿開明的
01:24:32:10		兩個兒子很乖巧貼心
01:24:34:15		讓國成夫婦都感到很欣慰
01:24:37:00		而唯一遺憾的是
01:24:38:16		三年前
01:24:39:02		因為車禍而去世的小女兒
01:24:41:24		每次想起小女兒的時候
01:24:43:21		就讓愛女的國成
01:24:45:08	01:24:47:09	忍不住掉下眼淚
01:24:50:08		同學會不是我一個人辦的
01:24:52:08	01:24:55:00	我女兒幫我出了很多力
01:24:56:10		打電話
01:24:56:25		因為她聲音也不大
01:24:57:24		我也聽不到
01:24:58:17		我都會叫我女兒跟她跑腿
01:25:01:23	01:25:03:27	當傳話
01:25:04:13		每次辦同學會
01:25:05:02	01:25:07:01	自己心裡都很難過
01:25:07:27	01:25:09:10	很愛
01:25:09:22		每天都在想啊
01:25:11:10		我小孩子裡面
01:25:11:28		就我女兒最喜歡...
01:25:13:19	01:25:15:11	最願意跟我學手語
01:25:15:26		這幾年因為家庭的關係
01:25:18:29		一些很多事情的關係
01:25:20:06	01:25:22:02	我覺得
01:25:22:29		算是人生滿大的一個巨變
01:25:28:13	01:25:30:17	然後我覺得
01:25:31:15		我覺得爸爸很厲害
01:25:32:18		然後從小到大
01:25:34:10		都給我們一個很好的榜樣
01:25:36:15		就從以前就是很...
01:25:39:28		沒有錢的那時候, 對
01:25:41:09		經濟不太好的時候
01:25:42:24		然後就是努力, 刻苦
01:25:45:01		那時候爸爸還打很多工
01:25:47:10		在早上還起來送報紙
01:25:49:17		然後看工地什麼的
01:25:50:22		然後慢慢養我們到現在
01:25:52:11		我覺得很不容易
01:25:54:09	01:25:55:21	然後非常感謝
01:25:57:15		國成的人生
01:25:58:15		因聽障而走得比別人更辛苦
01:26:01:00		幸虧有家人的支持
01:26:02:21		讓國成把挫折當成磨練
01:26:05:01	01:26:07:15	更努力開創出自己的天空
01:26:11:19		因為我現在是助理教授
01:26:13:14		未來的規劃是說
01:26:14:22		能夠在這個學術
01:26:17:06		在中文方面
01:26:18:06		還有特殊教育方面
01:26:19:27		繼續努力, 繼續研究
01:26:21:29		如果說可以的話
01:26:22:24		我就三年後
01:26:25:12		看能不能升到副教授
01:26:27:06		再三年後
01:26:27:24		看能不能升到教授這樣子
01:26:30:18		能努力就要盡量發揮一下
01:26:32:24		不要讓人生留白
01:26:34:06		留下一點彩色
01:26:35:14		看自己努力
01:26:36:11		能夠到一個什麼程度
01:26:37:18	01:26:39:06	比較會有成就感
01:26:42:23		國成雖然聽不到
01:26:44:21		在成長, 求學
01:26:46:08		跟就業的過程當中
01:26:48:13		曾經遭遇過許多的挫折
01:26:50:27		但是他仍然感受到
01:26:52:13		身邊有很多的愛
01:26:54:16		同時把挫折當成了磨練
01:26:57:17		專心的在學問上面深造
01:27:00:17		因此
01:27:01:19		他願意回饋給更多的孩子
01:27:04:15		不僅僅只是教他們讀書
01:27:06:16		同時也樂於和他們分享
01:27:08:07		自己一路走來的奮鬥歷程
01:27:11:11	01:27:13:26	來證明自己存在的價值
01:27:49:19		他們就是最後一組參賽隊伍
01:27:52:25		要上去比賽囉
01:27:54:26	01:27:56:09	搭電梯
01:27:58:03	01:27:59:06	來... 這邊
01:28:00:13		你們總共幾個人啊
01:28:02:01		一, 二, 三, 四, 五
01:28:03:07		六個人嗎
01:28:03:29		六個人
01:28:04:27		六個人啊
01:28:05:28	01:28:07:18	建中的學生都很聰明
01:28:08:03		來... 這邊電梯來了
01:28:09:21		這邊...
01:28:10:24	01:28:11:28	來... 過來...
01:28:12:17		學手語多久了
01:28:14:13	01:28:15:22	多久了
01:28:20:09		手語怎麼打
01:28:21:21		建中手語嗎
01:28:22:16		手語本身
01:28:23:10		建中手語
01:28:24:15		手語是這樣
01:28:26:06		他們問我
01:28:27:02	01:28:29:01	手語這兩個字要怎麼打
01:28:30:04	01:28:31:05	建中
01:28:31:28		威霸
01:28:33:08	01:28:34:02	全球
01:28:34:29		表演成功
01:28:36:03		得第一
01:28:37:22	01:28:39:01	有信心
01:28:39:16	01:28:40:14	是嗎
01:31:38:19		很多聽人喜歡手語
01:31:41:18		或者說開始學手語
01:31:43:28		我想很大的原因
01:31:45:16		是被手語歌所吸引
01:31:48:14		相較於過去手語歌
01:31:50:20		在很多大專院校裡面流行
01:31:53:26		這幾年手語歌風潮
01:31:56:06		也開始拓展到不同的年齡層
01:31:59:12		就連七, 八十歲的爺爺奶奶
01:32:02:07		也開始學手語歌了
01:32:05:09		今天我們國民手語健康操
01:32:09:01		就要帶大家一起去拜訪
01:32:11:02		一群很可愛的長輩們
01:32:13:10	01:32:16:14	跟著他們一起用手語跳健康操
01:32:18:02		奇怪
01:32:19:04		和我約好的手語老師
01:32:20:16		怎麼還沒來呢
01:32:22:09	01:32:23:27	奇怪
01:32:24:24	01:32:25:18	嗨
01:32:26:25		你好
01:32:28:05		美惠老師怎麼還沒來啊
01:32:30:00		老師在樓上排練
01:32:31:05	01:32:32:17	我帶你去找她
01:32:33:05		好啊, 請你帶我去囉
01:32:35:00	01:32:35:21	走
01:32:45:09	01:32:47:16	不要走...
01:32:48:16		你做什麼啊瑞士錶
01:32:49:21	01:32:51:22	把我的瑞士錶還我
01:32:53:02		瑞
01:32:54:28	01:32:56:12	瑞
01:32:57:25	01:32:59:03	送給你
01:32:59:18		上面草, 下面方
01:33:01:29		是芳
01:33:04:06		芳
01:33:05:19		芳
01:33:07:14	01:33:09:08	芳
01:33:11:25		是的
01:33:12:15		今天手語健康操來到了
01:33:14:18		位於新北市瑞芳區的瑞芳國小
01:33:17:25		大家一定覺得很奇怪
01:33:19:12		不是說要去看
01:33:20:10		爺爺奶奶們跳手語舞嗎
01:33:22:17		跑到國小來做什麼
01:33:24:11	01:33:25:25	是不是走錯了
01:33:26:13		別懷疑
01:33:27:20		因為瑞芳區
01:33:28:15		爺爺奶奶們的樂齡學習中心
01:33:31:06	01:33:33:15	就設在瑞芳國小裡喔
01:33:36:21		從民國九十九年成立至今
01:33:38:27		已經七年的
01:33:39:28		瑞芳樂齡手語舞蹈班
01:33:42:09		目前固定
01:33:43:02		在每個禮拜四早上上課
01:33:45:13		學生們都是一群七老八十
01:33:48:03		但好學精神
01:33:49:09		卻完全不輸年輕人的
01:33:51:00		婆婆媽媽們
01:33:52:19		至於負責教手語的簡美惠老師
01:33:55:20		則是個已經有三十多年
01:33:57:11		豐富教學經驗的手語老師
01:34:00:08		究竟我這個手語一姐
01:34:02:09		和這群可愛的婆婆媽媽們
01:34:04:11		會擦撞出什麼樣的火花呢
01:34:06:24	01:34:08:21	趕快往下看下去吧
01:34:09:09		對, 不一定要碰在一起
01:34:10:26		但是就是走過去
01:34:12:09		伴我們過去, 走過去
01:34:13:14	01:34:16:23	表示說有我也有他, 兩個人
01:34:19:10	01:34:23:29	好多的婆婆媽媽們在跳舞
01:34:25:03		您一定很好奇
01:34:26:20	01:34:28:19	她們都跳些什麼舞呢
01:34:32:29		原本簡單的手語動作
01:34:35:08		加上舞蹈之後
01:34:36:24	01:34:39:14	就顯得青春有活力了
01:34:40:25		看到婆婆媽媽們跳得這麼起勁
01:34:43:17		讓我這個手語一姐也深受感染
01:34:46:18		即使聽不到音樂
01:34:48:04		還是學得有模有樣的
01:34:50:27		不過我跳歸跳
01:34:52:02	01:34:54:16	可沒忘了今天來的任務喔
01:34:57:20		您好
01:34:58:21	01:35:01:24	您學手語有沒有遇到困難
01:35:02:19		一開始
01:35:03:09	01:35:05:06	剛開始有點緊張
01:35:05:21		簡美惠老師很認真的
01:35:07:05	01:35:09:02	用心的教我們
01:35:09:23		那對你而言
01:35:10:25	01:35:13:09	學手語最困難的是什麼
01:35:13:22	01:35:15:29	剛開始會同手同腳
01:35:17:00		你學手語的過程中
01:35:19:09		有沒有遇到什麼有趣
01:35:21:24		或者是好玩的事呢
01:35:23:26		我覺得跟這些學員在一起
01:35:25:24		因為裡面我年紀最小
01:35:28:02		可是跟這些老人家在一起
01:35:29:24		覺得非常的快樂
01:35:32:11		而且我覺得
01:35:32:29		這些老人家真的很厲害
01:35:34:24		她們年齡比我大
01:35:35:22		可是我覺得她們跳得
01:35:36:28	01:35:39:13	都還很不錯
01:35:41:24		大家看到這群辣媽, 辣嬤們
01:35:44:17		這麼有活力
01:35:45:25		一定猜不出
01:35:46:17		她們的真實年紀對不對
01:35:48:18		跟你說
01:35:49:25		剛剛美惠老師偷偷告訴我
01:35:52:13		其實裡面年紀最大的阿嬤
01:35:54:27	01:35:56:28	已經有八十歲了
01:35:57:20		雖然女人的年齡是秘密
01:36:00:09		但我還是忍不住要告訴你
01:36:02:10	01:36:03:06	來
01:36:03:28		這位阿嬤是七十五歲
01:36:05:26	01:36:07:26	這位是七十二歲
01:36:08:27	01:36:11:25	這位是七十六歲
01:36:12:29	01:36:15:14	而這位也是七十六喔
01:36:16:06		剛剛我和婆婆們聊天
01:36:18:26		不知道大家有沒有發現
01:36:21:07		學了手語之後
01:36:22:22		這些樂齡的長輩
01:36:24:00	01:36:26:05	都變得年輕又快樂
01:36:26:22	01:36:29:10	現在我們就來學學
01:36:31:05	01:36:33:25	樂齡的手語要怎麼比呢
01:36:39:22		我刮中了, 好快樂啊
01:36:42:15		我也刮中了
01:36:43:23	01:36:45:15	好快樂啊
01:36:54:01	01:36:56:26	爺爺, 你鬍子好長好長喔
01:36:57:18	01:36:58:27	高齡
01:36:59:19		高齡
01:37:01:10	01:37:02:23	一二三
01:37:07:07		美惠老師
01:37:08:18		你教手語歌教了這麼久
01:37:11:03		相當有經驗
01:37:12:13		你覺得教手語歌
01:37:14:05		教老人家和教一般年輕人
01:37:16:13		有什麼不一樣
01:37:17:23		教老人家的話
01:37:19:09		其實老人家真的也需要運動
01:37:22:14		然後他們會覺得說
01:37:23:24		其實如果太激烈的運動
01:37:25:11		其實是不大適合他們做
01:37:27:16		那我想說比手語的話
01:37:29:02		其實手語動手
01:37:31:08		其實在很多方面來說的話
01:37:34:18		可以很健康
01:37:36:06		健康
01:37:36:25		然後教年輕人
01:37:37:28		年輕人喜歡很多種不同的音樂
01:37:41:01		來學習
01:37:42:20		然後透過有時候學校有社團
01:37:45:16		社團的時候
01:37:46:06		他們會透過手語歌教學學手語
01:37:50:08		然後透過學手語的話
01:37:51:10		他們會覺得說
01:37:52:12		學手語也很酷的事情
01:37:54:13		不過我發現
01:37:55:26		和外界一般的手語歌比起來
01:37:58:21		你教的手語歌感覺不太一樣
01:38:02:03		可以談談你是怎麼設計
01:38:03:15		手語歌的動作嗎
01:38:05:23		是的, 因為我的手語歌
01:38:07:25		我是選
01:38:08:25		比較他們耳熟能詳的歌曲
01:38:11:20		然後讓他們覺得說
01:38:13:02		這首歌除了唱以外
01:38:15:04		還可以透過手
01:38:16:21		傳達就是歌詞的詞意
01:38:19:09		我在編手語舞的時候
01:38:21:25		就是等於把手語放進來
01:38:23:27		它是加舞蹈
01:38:25:05		有時候加帶動
01:38:26:19		因為帶動的話
01:38:27:11		其實他們在學習
01:38:28:14		比較不會那麼難
01:38:30:02		因為他會覺得說
01:38:30:21		看到年輕人打手語的時候
01:38:32:20		好快
01:38:33:17		或者是我們聽障朋友
01:38:34:25		打的手語都好快
01:38:36:05		想說如果我能夠學的話
01:38:38:09		當然是用慢的歌曲比較適合他
01:38:41:26		然後透過很輕快的音樂
01:38:44:14		有時候會配合
01:38:45:10		譬如說一首歌當中
01:38:47:10		也許「茶山情歌」
01:38:49:01		或是什麼歌曲
01:38:49:24		它是必須要配合道具
01:38:51:27		那可以學一些手語
01:38:54:13		然後再加上舞蹈
01:38:55:20	01:38:58:00	我想他們學習會比較快樂
01:38:58:29		手語歌不一定要逐字逐句的打
01:39:02:28		也可以加上肢體動作來搭配
01:39:07:07		好的, 說到這兒
01:39:08:18		我們再來學學
01:39:09:15	01:39:13:23	手語和舞蹈要怎麼比呢
01:39:14:29		我變...
01:39:17:22		不喜歡
01:39:18:10	01:39:20:24	我變...
01:39:23:04		有了
01:39:24:08	01:39:26:17	我變...
01:39:35:26	01:39:37:07	愛心
01:39:38:22		用手說話是...
01:39:40:18		手語
01:39:42:21	01:39:44:18	手語
01:39:50:03		跳舞...
01:39:52:22		舞蹈
01:39:54:26	01:39:56:10	舞蹈
01:39:59:02		看到婆婆媽媽們
01:40:00:13		把手語結合舞蹈
01:40:01:28		跳得如此賞心悅目
01:40:03:26		難怪有人說
01:40:05:02		手語是世界上
01:40:06:09	01:40:10:00	可以用眼睛欣賞的最美麗語言
01:40:10:18		學手語歌的人越來越多了
01:40:13:12		其中主要是年輕人
01:40:16:24		你怎麼沒有選擇
01:40:18:09		和年輕人一起學手語歌
01:40:21:13		反而是跟老人家
01:40:23:08		一起學手語歌呢
01:40:26:07		因為年輕人的手語歌
01:40:27:13		可能會...
01:40:28:10		他們因為動作比較大
01:40:30:04		那因為我們年紀
01:40:31:11		有一點年紀
01:40:32:00		膝蓋的那個功能可能不太好
01:40:34:18		所以如果是跳那個
01:40:36:03		比較激烈的一些手語
01:40:37:22		可能比較困難
01:40:39:21		而且我們老師選的歌
01:40:40:23		都是很委婉
01:40:41:27		然後很慢的
01:40:43:00		很適合我們年長的人跳
01:40:45:04		我們有八十歲的阿嬤來跳
01:40:48:13	01:40:50:04	對, 八十歲
01:41:05:16		我甚至希望說我們的手舞班
01:41:08:15		可能也可以關懷到這一塊
01:41:11:00		關懷老人的地方
01:41:13:09		兩個或三個
01:41:14:08		或六, 七個都無所謂
01:41:16:00		然後我們就是
01:41:17:02		可能跟里長協商一下
01:41:19:09		然後我們可能到這個里
01:41:21:19		或這個區
01:41:22:22		我們可以把手舞班帶給他們
01:41:25:08	01:41:27:28	十分鐘我覺得也是很快樂的
01:41:31:09		採茶忙
01:41:33:13	01:41:37:07	十指尖尖採茶忙
01:41:38:18		引來了對面坡上的砍柴郎
01:41:46:01	01:41:47:22	砍柴郎
01:41:48:17	01:41:52:03	蓮花指
01:41:53:29		看過來...
01:41:55:16		學員們的服裝上
01:41:57:07	01:41:58:13	來, 翻上來
01:41:59:08		不同的顏色
01:42:01:01		好繽紛喔
01:42:02:23		上台表演的時候
01:42:04:16		可以把握時間
01:42:05:25		迅速的更換服裝造型
01:42:08:09		讓表演更活潑
01:42:09:27		真是有創意耶
01:42:11:10		對了
01:42:12:25		美惠老師
01:42:13:27		你們平常表演的服裝都很亮眼
01:42:17:05		是針對表演主題和手語歌曲風
01:42:20:19		再設計服裝去搭配的
01:42:23:02		是這樣嗎
01:42:24:25		是的, 因為我覺得說
01:42:26:20		一件表演服
01:42:29:04		如果說只用一次很可惜
01:42:30:28		設計成兩件的時候
01:42:32:18		是不是方便很多
01:42:33:20		有時候可以同時
01:42:36:06		表演一首歌
01:42:36:26		如果說我們今天表演兩首歌
01:42:38:16	01:42:40:17	我們就有兩種造型
01:42:41:02		兩種造型
01:42:42:23		對啊, 人要衣裝嘛
01:42:46:16		大家看看
01:42:47:20		不管是年輕或者是年長
01:42:50:29		只要懂得搭配服裝做造型
01:42:54:10		人就會變得更年輕美麗了
01:42:57:04	01:43:00:06	好, 大家一起來學手語
01:43:02:24	01:43:04:23	表演
01:43:05:17	01:43:07:21	和美麗
01:43:09:13	01:43:11:04	謝謝
01:43:11:26		月亮代表我的心
01:43:18:20		表演
01:43:19:27		在背景前晃動
01:43:22:03		我在表演
01:43:24:27		表演
01:43:26:14	01:43:28:07	表演
01:43:30:18	01:43:32:25	好美麗喔
01:43:37:04		美人痣
01:43:38:24		美麗
01:43:40:07	01:43:41:14	美麗
01:43:50:04		剛剛教大家的
01:43:51:04		八個手語健康操動作
01:43:53:00	01:43:54:26	大家都記起來了嗎
01:43:55:20		記不起來啊
01:43:57:03		沒關係
01:43:58:09		現在跟著我們再複習一次
01:44:00:17		這八個手語健康操的分解動作
01:44:04:16		這次可要看仔細囉
01:44:06:16		因為等一下
01:44:07:19		我們就要跟著辣媽, 辣嬤們
01:44:09:29		一起用這八個手語
01:44:11:26	01:44:15:24	來跳國民手語健康操了
01:44:22:26		瑞
01:44:24:04	01:44:24:27	瑞
01:44:25:12		芳
01:44:26:26	01:44:27:24	芳
01:44:28:18		快樂
01:44:29:21		快樂
01:44:30:14	01:44:31:21	快樂
01:44:32:14		高齡
01:44:33:27	01:44:35:04	高齡
01:44:35:22		手語
01:44:37:07	01:44:38:11	手語
01:44:38:21		舞蹈
01:44:39:28		舞蹈
01:44:41:05		表演
01:44:42:16		表演
01:44:43:24		美麗
01:44:45:14	01:44:46:12	美麗
01:46:28:09	01:46:41:29	瑞芳樂齡手語舞蹈表演美麗
01:46:45:03		今天真的非常開心
01:46:47:03		來到瑞芳這個美麗的山城
01:46:50:05		認識一群這麼可愛
01:46:51:21		又有活力的婆婆媽媽們
01:46:54:16		也看到她們積極的學手語歌
01:46:58:09		真的是令人敬佩
01:47:00:02		所以說真的是活到老學到老
01:47:04:11		有沒有心動
01:47:06:04		想和我們一起跳手語健康操呢
01:47:11:08		趕快組團來報名
01:47:13:11		我們會為你們量身打造
01:47:15:19	01:47:19:22	屬於你們的手語健康操喔
01:47:20:11		今天的國民手語健康操
01:47:24:17	01:47:26:16	成功...
01:47:32:17	01:47:34:28	濂僑, 來吃水果了
01:47:36:27		你看看你
01:47:38:08		今年都已經快六十歲了
01:47:40:24	01:47:43:25	還學年輕人練啞鈴
01:47:44:18		人老了就要服老
01:47:47:16	01:47:50:27	你可以選一些適合老人的運動
01:47:52:07		你這個觀念太落伍了
01:47:54:10		誰說老人就這個不能做
01:47:56:23		那個不能做的
01:47:57:26		虧你還是模特兒出身
01:47:59:20		你難道不知道
01:48:01:03		現在連以往
01:48:02:16		都是年輕人天下的時裝走秀
01:48:05:15	01:48:08:14	也都開始重用老人來走秀了呢
01:48:09:04		你這麼說
01:48:09:29		還真的讓我想起來
01:48:11:25		前兩年
01:48:12:20		大陸有一位八十歲的老人
01:48:15:07		因為在時裝秀上的霸氣走秀
01:48:17:24	01:48:21:03	讓全世界都為之驚豔呢
01:48:21:24		不只這樣
01:48:22:29		包括在日本, 歐美
01:48:24:27		都陸續辦過
01:48:26:05		以超過六十五歲的老人
01:48:28:07		為模特兒的時裝秀
01:48:30:04		而在全世界
01:48:31:01		掀起一股潮老人的話題
01:48:33:29		不過說真的
01:48:35:23		就算不當個走時裝秀的潮老人
01:48:39:26		其實老人能夠做的事情
01:48:42:15		還是不少的
01:48:44:25		是啊
01:48:46:02		像我們剛剛看到
01:48:47:11		手語健康操的那群婆婆們
01:48:49:24		她們也是透過學習手語歌
01:48:52:00		來自我成長
01:48:53:23		所以雖然每個人都會變老
01:48:56:24		甚至我們應該說
01:48:58:12		面對老齡化社會的來臨
01:49:00:23		全球都在變老
01:49:02:07		但是我想
01:49:03:04		那只是身分證生日欄的數字
01:49:05:17		真正的你
01:49:06:22		只要保有年輕的心
01:49:08:11		無論何時都很年輕
01:49:10:18		濂僑, 沒想到你現在
01:49:12:24		對於老人這個議題這麼有研究
01:49:15:25		這麼透澈啊
01:49:16:19		當然啦
01:49:17:11		現在我也算是
01:49:18:04		即將成為老人一族
01:49:19:29		總要先規劃好自己未來的生活
01:49:23:09		讓自己老年生活
01:49:24:29		能夠活得更加精采
01:49:26:17	01:49:28:07	更有價值啊
01:49:28:25		那我們手語健康操
01:49:30:21		也要鼓勵所有的老人團體們
01:49:33:15		趕快來報名
01:49:35:02		讓我們一起動動手
01:49:36:20	01:49:39:24	翻轉一下老人的世界
01:49:40:23		待會兒看完節目之後
01:49:42:14		就趕快上「聽聽看」的網站
01:49:44:15		報名吧
01:49:45:22		今天的節目就進行到這兒
01:49:47:29		「聽聽看」我們下週見囉
01:49:49:19	01:49:51:09	拜拜...
