01:01:03:08		觀眾朋友大家好
01:01:04:28		我是曉書
01:01:06:12		嗨, 大家好
01:01:07:13		我是立育
01:01:09:02	01:01:11:12	歡迎收看「聽聽看」
01:01:12:05		曉書
01:01:13:03		你平常使用ATM提款的時候
01:01:15:24		會不會為了省
01:01:16:21		每次跨行提款的五元手續費
01:01:19:19		而特地跑到存款銀行的提款機
01:01:22:02	01:01:24:03	去領錢呢
01:01:25:07		大多數時候會
01:01:27:19		比方說
01:01:28:24		如果只是多走幾分鐘的路
01:01:31:06		就會到下一個提款機
01:01:34:02		或者是過個馬路就有
01:01:36:07		不用花這五元手續費的提款機
01:01:40:03	01:01:43:10	我還是會能省則省
01:01:44:13		我想大多數的身障朋友
01:01:46:16		應該都有類似
01:01:47:16		換提款機領錢的經驗
01:01:49:18		聽障朋友還好
01:01:51:00		但是對於行動不便的肢障
01:01:53:10		或者是視障朋友來說
01:01:55:04		可能就有障礙
01:01:56:09		不太方便了
01:01:58:00		對啊
01:01:59:06		我曾經看過一個坐輪椅的朋友
01:02:02:03		為了省五元的跨行手續費
01:02:05:11		明明旁邊就有一台提款機
01:02:08:06		他還是選擇過馬路
01:02:10:01		到對面的提款機去領錢
01:02:13:04		差點被車給撞了耶
01:02:15:20	01:02:17:06	真是危險
01:02:17:26		你知道嗎
01:02:19:09		從今年開始
01:02:20:14		有一個新的福利了
01:02:22:00		那就是身心障礙者
01:02:23:17		在ATM做跨行提款的時候
01:02:26:08		單一帳戶
01:02:27:13		每一年都可以有三十六次
01:02:29:13	01:02:31:14	免手續費的優惠喔
01:02:32:04		真是太好了
01:02:33:20		不過需要事先申請嗎
01:02:36:04		當然需要事先申請了
01:02:38:06		想要使用這項優惠的身障朋友
01:02:40:21		必須拿身心障礙手冊
01:02:42:26		先到銀行櫃檯做申請開通
01:02:46:05		當天申請
01:02:47:13	01:02:50:03	當天就可以享受優惠
01:02:51:28		如果我同時有好幾張
01:02:54:27		不同銀行的提款卡
01:02:56:26		該怎麼辦呢
01:02:58:08		如果說要申請多家銀行
01:03:01:16		是可以的
01:03:02:28		比方說你有五家銀行的金融卡
01:03:06:18		那麼就向五家銀行申請
01:03:09:05		可以省下更多的手續費
01:03:11:12		但是目前一家銀行
01:03:12:20		僅限一個帳戶
01:03:14:12		太棒了
01:03:15:16		我下星期一剛好要去銀行辦事
01:03:17:29		就可以順便把這個福利
01:03:19:16		也申請了
01:03:20:16		謝謝你告訴我這個好消息
01:03:22:23		不客氣
01:03:23:28		只要有好康的, 特別的情報
01:03:26:18		當然都要趕快
01:03:27:22	01:03:30:02	報給身障朋友知道囉
01:03:30:22		不知道今天「聽聽看」
01:03:32:04		有哪些特別或好康的內容呢
01:03:35:16		馬上就來看看
01:03:37:14	01:03:38:11	請看
01:03:52:16		巫以欣
01:03:53:12		是個令人意想不到的女孩
01:03:55:21		她小的時候
01:03:56:14		是個活潑愛跳舞的小女生
01:03:59:01		沒有想到八歲時
01:04:00:15		罹患了罕見疾病
01:04:02:09		不但智力退化, 肌肉不協調
01:04:04:24		連吞嚥都有困難
01:04:06:18		曾被判定活不過二十歲
01:04:09:01		但是她卻很有毅力的
01:04:10:25		跟一般孩子一樣
01:04:12:11		每天去學校上課
01:04:13:29		認真的讀書
01:04:15:05		並且考上了研究所
01:04:16:28		還榮獲二○一六年
01:04:18:15	01:04:21:03	身心障礙楷模金鷹獎
01:04:24:10		巫以欣從小患有罕見疾病
01:04:27:20		在尋求醫治的過程中
01:04:29:21		發現小她五歲的弟弟
01:04:31:21		也是同病相憐
01:04:34:16		這對他們的爸媽來說
01:04:36:11		要帶大兩個
01:04:37:12		生命隨時會結束的孩子
01:04:39:03		是何等的不容易
01:04:40:22		然而看似柔弱的以欣
01:04:42:27		在家人愛的支持跟照護下
01:04:45:14		用無比堅強的毅力
01:04:47:11		勇敢的面對生命的難關
01:04:49:24		讓我們一起來看看
01:04:50:25	01:04:53:06	以欣和她家人的故事吧
01:04:55:29		巫以欣出生在台北市
01:04:57:27		今年二十五歲
01:04:59:09		是真理大學宗教系
01:05:00:26		研究所的學生
01:05:02:15		她罹患了C型尼曼匹克症
01:05:05:07		這是相當罕見的罕見疾病
01:05:07:20		據說全台灣至今發現的病例
01:05:10:02		大約只有十位
01:05:11:19		而巫家
01:05:12:16		卻有以欣姊弟兩個人都是患者
01:05:15:16		要照顧這樣的孩子們
01:05:17:04		對任何一個家庭來說
01:05:18:25		都是極大的壓力和挑戰
01:05:20:23	01:05:21:24	還有一階
01:05:22:14	01:05:23:04	等一下
01:05:24:01		好
01:05:25:00	01:05:26:28	好, 先放著
01:05:27:29		同學都暈倒了
01:05:29:18		一, 二, 三, 下
01:05:31:04		好, 下
01:05:32:01		其實以欣在她之前還有個姊姊
01:05:35:04		這個姊姊叫巫以宣
01:05:37:02		她是新生兒猝死
01:05:39:24		我失去這個孩子的時候
01:05:41:00		整整在家裡的浴缸哭了半年
01:05:45:12		就每天都哭...
01:05:47:04		因為我覺得這件事
01:05:48:12		怎麼會發生我身上這樣子
01:05:51:20		這個小baby
01:05:52:19	01:05:58:08	是在岳母的懷中走掉
01:05:59:21		過了三年
01:06:00:25		媽媽又懷孕
01:06:02:07		媽媽懷孕那天
01:06:03:05		我還記得我那時候住院
01:06:04:28		因為我那時候身體狀況最差
01:06:06:25		躺在醫院
01:06:07:16		在那邊掛脖子這樣
01:06:09:10		她告訴我
01:06:10:08		你要當爸爸了
01:06:11:14		我就好高興
01:06:12:19		然後病就好了一半
01:06:14:21	01:06:17:19	之後很期待這孩子的出生
01:06:20:16		所以後來有了以欣之後
01:06:23:16		那個壓力很大
01:06:25:02		大到我坐月子的時候
01:06:27:02		我每天都睜著眼睛看她
01:06:29:19	01:06:32:02	因為我很怕她離開
01:06:32:23		其實在巫以欣
01:06:34:16		她小baby的第五十天
01:06:35:28		我們夫妻兩個就很緊張
01:06:37:22		因為我們老大
01:06:38:24		是在第五十三天走的
01:06:41:15		然後我們覺得說會不會...
01:06:44:06	01:06:46:04	一個關卡的感覺這樣子
01:06:49:04		一直到以欣十歲
01:06:51:03		因為她洗澡的時候
01:06:53:06		她拿不到洗髮精
01:06:54:21		所以我以為說她眼睛近視
01:06:58:05		然後就開始看眼科
01:06:59:27		都查不出原因
01:07:01:14		後來我去國外做檢體
01:07:03:27		才知道說孩子得到罕見疾病
01:07:06:18		所以我有沒有暈倒
01:07:09:15		我覺得應該是說
01:07:10:21		後來弟弟要骨髓移植給姊姊
01:07:14:19		然後又發現
01:07:15:10		弟弟未來也會是的時候
01:07:17:02	01:07:20:13	那才是真的最苦最苦的當下
01:07:21:10		我覺得那比我知道以欣的
01:07:23:06		這一個點的時候
01:07:24:16		那是感覺你所有的希望
01:07:26:27	01:07:28:19	完全都沒有了
01:07:29:19	01:07:30:26	嗨
01:07:31:29	01:07:32:29	嗨
01:07:33:20		你們看
01:07:34:15		以欣漂不漂亮
01:07:36:25	01:07:39:05	穿著打扮都很美
01:07:39:25		握拳是「你好」
01:07:42:28		你好
01:07:43:26		棒
01:07:45:14		你好
01:07:46:19		謝謝
01:07:47:22	01:07:49:17	謝謝
01:07:51:00		學手語除了可以溝通
01:07:53:06		還可以復健喔
01:07:54:16		利用肢體的運動做復健
01:07:56:21		對身體也很好
01:07:58:06		很適合以欣
01:07:59:23		沒辦法說話的時候
01:08:01:08		可以打手語
01:08:02:07		OK嗎
01:08:03:17	01:08:06:18	手語的OK...
01:08:07:08	01:08:08:12	OK
01:08:09:03	01:08:11:12	掌聲鼓勵
01:08:15:05		看爸爸開心的樣子
01:08:16:23		就知道他很樂觀
01:08:18:12		也想把更多的快樂帶給以欣
01:08:22:00	01:08:23:15	他真的是好爸爸
01:08:24:05		你也很棒
01:08:25:11		她就是長得像我
01:08:30:05		鼻子挺挺的
01:08:31:18		嘴巴小小的
01:08:33:22		臉蛋小小的
01:08:36:06		眼睛就沒有像我
01:08:37:22		眼睛像媽媽, 大大的
01:08:40:00		腦袋就像媽媽那麼聰明
01:08:42:16		對不對
01:08:43:28		對
01:08:45:01	01:08:45:12	對
01:08:46:05		對啊
01:08:47:21	01:08:49:12	真好
01:08:50:02	01:08:51:13	看我的
01:09:05:08		爸爸累了
01:09:06:27		幫他擦擦汗
01:09:08:11		你覺得我跟爸爸
01:09:10:06	01:09:12:07	誰演得比較好啊
01:09:15:18		他
01:09:16:07	01:09:17:21	我嗎
01:09:25:14		好
01:09:27:00		從小我對以欣其實是很嚴的
01:09:29:25		因為我還幫她上零歲教育
01:09:32:05		然後在一歲以前要識多少字
01:09:34:21		然後兩歲開始讀繪本
01:09:36:26		三歲學芭蕾舞
01:09:38:16		其實我真的對她要求很多
01:09:40:11		然後四歲學鋼琴還有打擊樂
01:09:43:10		她是三歲半就開始上全美語
01:09:46:17		讀小學一年級的時候
01:09:47:20		我就讓她下廚
01:09:49:03		煎荷包蛋, 切水果
01:09:50:24		什麼都讓她做
01:09:52:08		所以我其實有點像虎媽的教育
01:09:54:14	01:09:55:29	這樣在帶她
01:09:56:19		以欣在畫什麼呢
01:09:58:18	01:10:02:02	有白色, 藍色兩種顏色
01:10:02:22		原來是在畫天空的雲
01:10:05:02		讓她自己在空間中自由創作
01:10:07:26	01:10:11:00	同時也訓練手部的控制力
01:10:12:01	01:10:13:19	你畫得很棒耶
01:10:15:12		讚
01:10:16:06	01:10:17:05	讚
01:10:17:25	01:10:19:18	她也知道讚
01:10:20:16		我是先帶以諾
01:10:22:02		那以欣她想要念碩士
01:10:24:21		所以巫媽她就希望
01:10:26:28		我來指導以欣繪畫的部分
01:10:30:08		我就在他們家的陽台上
01:10:32:03		就是看到了
01:10:33:15		巫爸, 巫媽養的鹿角蕨
01:10:37:02		然後我就覺得
01:10:37:20		他們的鹿角蕨很有活力
01:10:40:10		那我覺得
01:10:41:09		或許我可以用自然的物件
01:10:43:19		來教他們姊弟兩個作畫
01:10:46:19		這當中也有所謂的人文的關懷
01:10:49:26		也有巫爸跟巫媽
01:10:52:11		他們的愛在裡頭
01:10:54:15		以欣, 你畫的是什麼
01:10:55:27	01:10:58:10	是雲嗎, 還是海浪
01:11:02:04		天空
01:11:05:00	01:11:06:17	是天空
01:11:08:13		其實每次看她創作出來的時候
01:11:10:26		心裡有一種驚喜
01:11:12:18		就覺得說
01:11:13:11		孩子的心裡是這麼的美麗
01:11:15:18	01:11:17:03	就很高興
01:11:18:22		抽口水
01:11:19:27		口水沒辦法吞下去
01:11:22:03	01:11:24:08	所以說要用抽的
01:11:24:27		以欣很喜歡吃美食
01:11:27:15		披薩, 蛋糕
01:11:30:07		有時候我們煮一些好吃的東西
01:11:33:09		我看她就聞著香味很想要吃
01:11:35:29		可是她就看著我們
01:11:37:09		我問她說那你怎麼忍耐
01:11:39:01		她說我看著你們
01:11:40:27		我就很高興
01:11:42:26		真的是吃也不能吃
01:11:44:26		睡也睡不好
01:11:46:05		連她要呼吸都這樣的困難
01:11:48:14		我是真的很佩服她
01:11:49:25		她不曉得怎麼忍耐下來的
01:11:52:01		連我是媽媽
01:11:52:29		我都覺得這個孩子
01:11:55:17		你很棒喔
01:11:57:13		你好棒
01:11:59:04	01:12:00:22	好
01:12:02:03		這十幾年來
01:12:03:18		以欣的身心承受很多的苦痛
01:12:06:15		但是她卻沒有抱怨過
01:12:09:01		因為她知道
01:12:10:00		她的爸媽是這麼的愛她
01:12:12:19		把她當成是一般的孩子一樣
01:12:15:10		鼓勵她去做自己想做的事情
01:12:17:29		他們這一家
01:12:18:28		真的是「罕見」的幸福家庭
01:12:22:14		因為罕見疾病
01:12:23:19		把他們全家緊緊的箍在一起
01:12:25:27		全家人在一起的時候
01:12:27:11	01:12:29:24	就是滿滿的幸福和滿滿的愛呢
01:12:30:14		其實我到現在
01:12:31:09		我還是會跟以欣談愛情
01:12:33:21		雖然看起來
01:12:34:16		她似乎沒有能力照顧自己
01:12:37:04		她也不一定有能力可以結婚
01:12:39:13		可是我沒有讓她
01:12:40:13		對愛情失去盼望
01:12:42:09		我甚至跟她說
01:12:43:12		以欣, 你知道嗎
01:12:45:09		也或許有一個王子他在等待你
01:12:47:26		以欣
01:12:48:25		你一定要把自己
01:12:49:28		打扮得漂漂亮亮
01:12:51:08		而且你要相信
01:12:52:19		這個世界上會有人深深愛著你
01:12:55:10	01:12:57:15	我就每次都這樣跟她說
01:12:58:00	01:12:59:25	真是愛漂亮
01:13:03:08		跟我一樣愛戴造型鏡框
01:13:05:27		是不是啊
01:13:06:29		這是以欣的房間
01:13:08:07		正前方可以看電視
01:13:10:13	01:13:12:29	牆壁上擺滿了玩具
01:13:15:26	01:13:18:00	你會唱歌啊
01:13:20:28		金馬獎耶睏熊霸樂團
01:13:23:02		我們有一個叫做不落跑爸爸
01:13:27:07		這個巫爸爸
01:13:29:03		因為我也很怕他跑掉
01:13:30:16		所以我請他去組一個
01:13:32:02		不落跑老爸俱樂部
01:13:34:29		其實我曾經私底下跟他協議過
01:13:38:28		我說我可以放他走
01:13:41:03		我可以讓他再去結婚
01:13:43:01		我可以一個人照顧兩個孩子
01:13:44:27		都沒關係
01:13:46:06		可是他沒有說他要離開
01:13:48:25		總統教育獎
01:13:50:16		曾經也想跑
01:13:51:16		要跑去哪裡
01:13:52:29		我曾經也想跑到去西藏
01:13:58:02	01:14:00:21	跑去這個...
01:14:01:03		去那邊牧羊好了
01:14:03:25		可是你的心
01:14:05:20		你一輩子你跑得掉嗎
01:14:07:18		我乾脆留下來
01:14:08:25		勇敢去面對它
01:14:10:03		不小心拿金馬獎
01:14:11:19	01:14:13:00	對
01:14:13:29		我也有金鐘獎耶
01:14:16:16	01:14:18:07	哥倆好
01:14:21:07		一二三四
01:14:22:26		二二三四
01:14:24:22	01:14:26:19	三二三四
01:14:51:01		以欣自從十歲生病以後
01:14:53:08		很多事情想做卻做不了
01:14:55:19		但是家人不把生病的孩子
01:14:57:14		當成負擔
01:14:58:21		在孩子身體狀況
01:14:59:22		還沒有很糟之前
01:15:01:14		全家人一起出國
01:15:02:29		走遍許多國家
01:15:04:27		而以欣一提到
01:15:06:01		幫助別人這樣的話
01:15:07:19		就會顯出特別興奮的
01:15:09:03		肢體動作跟表情
01:15:11:03		她曾經和家人
01:15:12:12		到西非的布吉納法索
01:15:14:03		做公益活動
01:15:15:12		全家人也經常
01:15:16:17		去做生命教育的演講
01:15:18:19	01:15:21:00	分享他們家愛的故事
01:15:27:24		歡迎今天的講員
01:15:30:21	01:15:34:02	巫錦輝弟兄要為我們來分享
01:15:35:08		在旁人的眼裡看以欣一家人
01:15:38:12		覺得真的是很神奇
01:15:40:17		孩子們那麼不方便
01:15:42:09		爸爸媽媽照顧小孩
01:15:44:04		長期睡眠不足
01:15:46:03		居然還能夠跑遍世界各地
01:15:48:26		然後到處去做分享
01:15:51:09		告訴大家
01:15:52:08		罕見疾病的家庭
01:15:53:29		並不是人們想像中的那麼悲情
01:15:57:07		他們一樣
01:15:58:07		可以快樂自得的過生活
01:16:00:25		他們要的並不是社會的同情
01:16:03:23		而是對罕見疾病的瞭解
01:16:06:05	01:16:08:01	以及包容
01:16:09:02		跟大家打聲招呼
01:16:10:27		嗨, 我的名字叫巫以欣
01:16:14:00		巫以欣, 跟大家問候
01:16:16:26		打一聲招呼好不好
01:16:19:07	01:16:23:01	跟大家說大家好
01:16:27:17	01:16:33:06	大家好
01:16:37:06		其實因為他們
01:16:38:27		讓我們有機會站出來去分享
01:16:44:12		站出來去演講
01:16:46:26	01:16:48:20	去接受採訪
01:16:49:14		這些正是他們給我的力量
01:16:53:09		給我的勇氣
01:16:54:16		因為他們
01:16:55:15		讓我們家
01:16:56:19	01:17:01:00	讓我們夫妻的生命更加的精采
01:17:01:29	01:17:04:24	我那時候一聽到也是很難過
01:17:13:08		其實我到現在
01:17:13:27		感覺我好像都還在跑
01:17:16:04		還繼續在跑
01:17:17:11		一直在跑
01:17:18:20		我們也請所有入圍的同學們
01:17:21:21	01:17:22:21	也上台來
01:17:23:04		如果是一場戰爭
01:17:24:20		你知道你最後結果是打不贏的
01:17:26:24		可是你卻必須要去戰鬥它
01:17:29:09		那你每天天一亮就要開始戰鬥
01:17:31:20		所以天一亮繼續打
01:17:33:07		戰爭繼續打
01:17:34:29		打完, 晚上回來休息
01:17:36:03		隔天就繼續打
01:17:37:19		所以我常常說
01:17:38:10		我們家很像一個部隊
01:17:40:14		真的, 每天都在戰爭裡面
01:17:42:21		對啊, 十五年了
01:17:44:27		小心... 等一下
01:17:46:11		你抱住媽媽
01:17:47:15		來...
01:17:48:12	01:17:50:28	全家出門就像打仗一樣
01:17:52:12		對於學習
01:17:53:16		以欣從來不曾放棄
01:17:55:16		她中學的時候讀的是特教班
01:17:57:24		但是她一直都希望升學
01:18:00:01		所以她的媽媽就陪著她
01:18:01:26		一起考上了蘭陽技術學院
01:18:04:27		兩個人經過四年
01:18:06:10		大學教育的洗禮
01:18:08:10		接著她和媽媽
01:18:09:22		又再度當起了同班同學
01:18:12:11		在淡水真理大學
01:18:14:02		就讀宗教研究所
01:18:16:05		這些對別人來說覺得太辛苦
01:18:18:22		太不可思議的事
01:18:20:11	01:18:22:28	她就是做到了
01:18:24:26		其實說真的
01:18:26:09		我在想如果我不是這樣
01:18:28:05		我應該不敢年紀這麼大
01:18:29:13		還跑去讀書
01:18:31:14		可是我很高興
01:18:32:18		因為我去讀書之後
01:18:33:23		我發覺我鼓勵了一些人
01:18:35:28		他們也去圓這個人生的夢
01:18:38:12		尤其我跟著以欣到研究所之後
01:18:40:26		其實很多教授來告訴我說
01:18:43:05		這些大學生的爸爸媽媽
01:18:44:28		如果有機會
01:18:46:01		他們可以再回到校園
01:18:47:13		他們來瞭解孩子現在在做什麼
01:18:50:09		我後來覺得
01:18:51:01	01:18:52:27	這也是一件很美的事
01:18:53:12		原來是某某神明來了
01:18:55:13		以欣就是大概這三學期
01:18:56:28		都修我這些相關的課程
01:18:59:04		她是表達會出問題
01:19:01:15		會有困難
01:19:02:25		可是我們這是研究所的課
01:19:05:08		表達有困難
01:19:06:19		我說那我的測驗會這樣測
01:19:08:17		你可以嗎
01:19:09:09		她也都說好
01:19:10:14		她很少說不好的
01:19:12:09		那我說我的課
01:19:13:06		通常都是要去幫助別人
01:19:15:25		你有興趣嗎
01:19:16:27		她就很興奮的表示她很有興趣
01:19:20:07		這當然就不能推辭
01:19:22:08		就一定要教啊
01:19:23:17		A還是B還是C
01:19:26:20	01:19:28:00	A
01:19:29:11		錯了
01:19:30:25		你剛才有沒有看到
01:19:31:24		她被我打叉叉
01:19:33:00		她本來是很興奮的
01:19:34:08		馬上就...
01:19:36:00		嘴巴有嘟起來
01:19:38:09		就是有時候你看她身體的動作
01:19:40:08	01:19:42:03	你就知道這個她會
01:19:42:19		都會表現出來
01:19:44:02		讓我更學會
01:19:45:03	01:19:47:16	去注意非語言的訊息
01:19:48:00		你看到這裡有一堆沙
01:19:50:13		假裝這是你的家
01:19:53:19		媽媽在哪裡
01:19:55:04		在這裡嗎
01:19:56:23		因為心理這種現象
01:19:57:28		有時候是可以用圖像去呈現
01:20:00:26		大概就可以瞭解說
01:20:01:24		這是什麼樣的情緒
01:20:03:16		這是什麼樣的一個場景
01:20:05:10		那她沒辦法做的動作
01:20:08:02		我可以用一些物件
01:20:09:05		一些玩偶, 公仔
01:20:11:17		這些公仔可能會有一些動作
01:20:13:14		她就可以選擇這些玩偶
01:20:15:27	01:20:18:17	來表達說可以做什麼動作
01:20:19:20	01:20:20:19	四, 好
01:20:21:07		這是你最喜歡的
01:20:22:23		她都一直在你身邊, 對不對
01:20:25:13		不是喔
01:20:26:03		她沒有常常在你身邊
01:20:28:00		好, 跟你有點距離
01:20:30:22		最主要是要幫助她去瞭解自己
01:20:33:09		她心目中的弟弟就是這樣
01:20:34:28	01:20:37:08	你看, 她選的弟弟
01:20:38:21		你看, 她選的爸爸是這樣
01:20:40:20		她選的媽媽
01:20:42:09	01:20:43:27	這就是巫媽
01:20:44:20	01:20:46:26	這個一定是我嘛
01:20:47:16		不是喔
01:20:48:25		她直接跟你打叉叉
01:20:50:12	01:20:52:27	那你覺得我會是它嗎
01:20:52:27		那我有這麼可愛嗎
01:20:55:01		有啊, 我有這麼可愛啊
01:20:57:09		小丸子啊, 謝謝
01:21:00:05		媽媽在跟媽媽不在
01:21:02:01		她的表達是不一樣的
01:21:04:08		我本來以為這個是我
01:21:06:11		我想說最強壯的是我
01:21:08:02		結果這個是誰
01:21:09:19		爸爸
01:21:11:15		真的喔
01:21:12:12		好高興喔
01:21:13:16		你心目中的爸爸
01:21:14:29		你心目中的媽媽, 對不對
01:21:16:29		感謝你, OK
01:21:19:10		怎麼講呢
01:21:19:28		我們每一個人
01:21:20:23		都會在不同人面前
01:21:24:10		就表現適當的自己
01:21:27:14		以欣她就是這麼人性化
01:21:29:14	01:21:31:19	她就是這樣
01:21:31:19	01:21:33:15	她不做作
01:21:33:15	01:21:34:23	很真實
01:21:37:21		時間過得真快
01:21:39:17		以欣在美麗的校園裡
01:21:41:12		度過快樂的研究生時光
01:21:44:01		在畢業之前
01:21:45:11		同學們相約拍團體照
01:21:47:18		我想今天一定能夠留下
01:21:49:15		珍貴又難忘的回憶
01:21:51:18		因為不但同學, 老師們到齊
01:21:54:15		就連校長, 副校長
01:21:56:19		還有以欣的外公, 外婆
01:21:58:28		還有爸爸以及弟弟
01:22:00:19		全部都到場了
01:22:02:09	01:22:04:15	真是既歡喜又溫馨呢
01:22:08:13		這個要搶一下鏡頭
01:22:09:26		巫以欣這樣的一個同學
01:22:12:00		能夠在學校有一個
01:22:13:05		很好的一個學習機會
01:22:15:12		我們非常感謝
01:22:17:09		她的家長有計畫的
01:22:19:23		替以欣做出學習的一個計畫
01:22:23:28		也願意付出跟陪伴
01:22:26:22		那我們也是非常高興
01:22:28:29		能夠讓這樣的一個案例
01:22:32:07		在我們學校
01:22:33:02		成為我們的一個典範
01:22:35:03	01:22:37:18	對啊, 以欣今天比我高耶
01:22:37:18		很開心
01:22:38:05		可以成為以欣還有巫媽
01:22:41:10		她們的老師
01:22:42:10		因為她們有上我的課
01:22:43:27		我們感受到
01:22:44:27		以欣她對於知識追求的執著
01:22:48:12		還有她對於夢想
01:22:50:05		堅持的那種毅力
01:22:51:17		真理大學因為是我們教會學校
01:22:54:29		所以我們會透過基督的愛
01:22:57:00		來協助
01:22:58:00		也期待這樣的愛
01:22:59:02	01:23:01:00	能夠所有的同學都能感受得到
01:23:01:22		以欣好漂亮
01:23:03:19		對, 很高興
01:23:04:24		因為真的很不容易
01:23:06:14		而且真的以欣這樣的一個表現
01:23:09:00		我們都非常
01:23:10:00		受到很大的感動跟激勵
01:23:12:08		也很高興以欣這樣
01:23:14:14		她慢慢可以完成學業
01:23:16:09		得意的一天
01:23:17:17		是很辛苦
01:23:18:09		但是有時候看到這樣的畫面
01:23:20:24		都覺得滿值得的啦
01:23:23:09		其實我真的很感動
01:23:25:28		我覺得走到今天
01:23:27:14		真的不是靠我們這一家人
01:23:29:13		是很多人...
01:23:31:04		給我們很好的協助
01:23:34:19		這麼多的師長如此的用心
01:23:36:18		我真的看到
01:23:37:10		他們都是日夜在工作
01:23:39:10		所以我覺得我們不要失去
01:23:41:18		對這個社會的盼望
01:23:43:14		台灣一定是美好的
01:23:44:24		因為有我們就會更好
01:23:47:03	01:23:48:16	謝謝
01:23:49:29		本來對於人生
01:23:51:21		其實我們都覺得
01:23:52:14		我們已經非常足夠了
01:23:54:11		可是在他們身上
01:23:55:21		我看到他們那個堅毅的力量
01:23:58:15		所以上帝真的很愛我們
01:24:00:18		然後很愛以欣
01:24:01:28		很愛我的姊姊
01:24:03:13		我真的很開心
01:24:04:15		我們可以一起在這邊念書
01:24:06:09	01:24:07:22	一起在這邊研究
01:24:08:12	01:24:11:04	對... 很高興今天來這裡
01:24:12:28		就是看以欣很勇敢
01:24:16:17		很認真的上課
01:24:18:12	01:24:20:07	也很高興啦
01:24:21:18		以欣她是非常難得的一個同學
01:24:24:03		我們非常珍惜跟她相聚的機緣
01:24:28:23		非常難得
01:24:29:10		她有這個機會能夠畢業
01:24:31:05		我們普天同慶
01:24:32:17		以欣她都非常的認真做
01:24:36:01		而且都會打了一大串的報告
01:24:40:10		有的時候如果你精神不好的話
01:24:42:20		真的, 那就不要
01:24:43:28		那真的不適合來聽她的報告
01:24:46:13	01:24:47:25	因為太長了
01:24:48:25		因為我本身工作
01:24:51:07		有時候都會自己覺得
01:24:53:05		沒時間上課
01:24:54:27		那看到以欣出現在我們課堂上
01:24:57:17		就往往都會鼓勵我
01:24:59:11		我深深覺得
01:25:00:02		以欣是我內心很大的一個
01:25:03:02	01:25:05:16	算鼓勵的一個老師
01:25:06:06		你有沒有看過一種母女
01:25:07:17		其實不開口
01:25:08:15		你就可以感受到
01:25:09:21		她們彼此之間的感情有多深
01:25:12:12		然後彼此互望一眼
01:25:13:24		你就知道她們在彼此的生命中
01:25:15:23		佔有多麼重要的部分
01:25:17:22		我覺得她們就是那樣一對母女
01:25:19:28		你完全不用問麗玲任何一件事
01:25:22:26		你就知道那個巫媽的生命
01:25:24:13		全部都是為了以欣而奮鬥而活
01:25:27:13		以欣也是一樣
01:25:29:11		巫媽常認為她自己是很堅強的
01:25:32:00		可是事實上在我這個同學觀察
01:25:35:06		我認為其實以欣
01:25:36:17	01:25:39:03	比巫媽跟巫爸更堅強
01:25:39:27		我們要恭喜巫以欣女士
01:25:42:20		歡迎以欣, 恭喜
01:25:45:06		恭喜以欣
01:25:47:01		我要非常恭喜以欣
01:25:49:13		她今天是得大獎
01:25:51:29		因為這是身障朋友最高的獎項
01:25:54:22		我們也看到以欣的努力
01:25:57:15		所以她將來可以為社會
01:25:59:20		有很多的貢獻
01:26:01:10	01:26:03:05	恭喜以欣
01:26:10:01		以欣她上進, 散播愛心的事蹟
01:26:13:20		讓她得到了很多的肯定
01:26:15:27		她在讀大學的時候
01:26:17:19		曾經得到總統教育獎
01:26:21:02		二○一六年的年底
01:26:22:27		身心障礙楷模金鷹獎
01:26:24:27		又把榮譽頒給了她
01:26:27:08		其實對以欣還有她的家人來說
01:26:30:24		得不得獎並不是重點
01:26:32:27		重要的是讓更多人知道
01:26:34:26		身心障礙朋友的努力
01:26:36:19		也更瞭解以及重視
01:26:38:03	01:26:40:12	罕病病友們的權益呢
01:26:42:28		我很感動以欣
01:26:44:17		她把金鷹獎這個獎金捐出來
01:26:47:24		變成一個獎學金
01:26:49:21		我們希望每一年可以幫助
01:26:52:18		在真理大學宗教研究所的新生
01:26:56:04		只要他是身障生
01:26:57:15		每年提供這樣兩個名額
01:26:59:21		可以給他們獎學金
01:27:01:26		我們希望能夠拋磚引玉
01:27:04:10		也是因為這樣子
01:27:05:08		所以說才支持我們夫妻兩個人
01:27:08:00		勇敢站出來
01:27:09:17		來關心
01:27:10:21		多一點的愛
01:27:11:23		多一點的回饋
01:27:13:11	01:27:16:28	其實我覺得這社會會更美好
01:27:16:28	01:27:18:18	謝謝她當我的孩子
01:27:19:11		謝謝她相信
01:27:20:14	01:27:24:09	我會是願意好好照顧她的媽媽
01:27:24:09		怎麼這麼好
01:27:25:17		還有人來幫我們拍
01:27:27:15	01:27:28:20	巫媽
01:27:32:07		今天和觀眾朋友們
01:27:34:00		一起認識以欣這位罕見天使
01:27:37:23		我真的感到很高興
01:27:39:03		也很感動
01:27:40:11		我看到他們一家人相處的時候
01:27:42:28		氣氛總是和樂的
01:27:44:27		爸爸媽媽的臉上
01:27:46:00		都常常掛著笑容
01:27:47:14		孩子們也沒有因為身體不舒服
01:27:49:24		就表現不開心
01:27:51:04		或是不配合的態度
01:27:52:29		我覺得與其說他們令人疼惜
01:27:55:22		不如說他們很令人尊敬
01:27:58:10		以欣一家人
01:27:59:20		每個人都有說不完的故事
01:28:01:19		只可惜節目時間有限
01:28:03:14		希望有機會
01:28:04:10	01:28:07:16	能夠跟這個幸福家庭再次相聚
01:28:34:05		假如我能走的話
01:28:35:18		我最想要去
01:28:37:00		就是去登山
01:28:39:20		因為從小我就很嚮往高山
01:28:46:19		我都會想望的說
01:28:48:23		有一天我是不是能夠
01:28:51:05		親自用我的腳
01:28:53:06		能夠走到山頂
01:28:55:08		所以說我們台灣最有名的
01:28:57:17		就是玉山
01:28:58:29		我最大的希望就是
01:29:00:29		有一天能夠站在玉山的頂峰
01:29:04:09		然後看著底下這樣子
01:29:08:07		當然
01:29:09:09		101是我們台灣最高的建築
01:29:12:17		我每次從這邊經過的時候
01:29:15:06		都看到101上面飄過的這些雲
01:29:19:28		我一直把它想像成一座高山
01:29:22:20		所以說我一直想說
01:29:24:27		可以的話
01:29:26:09		我用我的雙腳
01:29:28:19		能夠爬上101
01:29:30:17	01:29:33:17	那也是很棒的一件事情
01:31:58:07		來...
01:31:59:07		來... 進來...
01:32:00:12		坐...
01:32:01:04	01:32:03:00	來... 坐
01:32:04:14	01:32:06:08	來...
01:32:07:07		這裡就是警察局啊
01:32:10:07		爺爺, 奶奶
01:32:11:26		你們這裡坐
01:32:14:00		坐
01:32:14:13		請...
01:32:15:05		不能坐...
01:32:17:07		爺爺, 奶奶, 可以
01:32:18:22		你們坐
01:32:20:14		不能坐...
01:32:22:17		僑導
01:32:23:24		爺爺奶奶他們都不肯坐耶
01:32:26:25		不能坐
01:32:27:08	01:32:31:03	你們為什麼都不坐呢
01:32:32:29		坐在警察局的
01:32:34:29	01:32:37:06	都是被上手銬的
01:32:37:22		我們不能坐
01:32:39:00		不能坐
01:32:40:03		是啊...
01:32:42:03		那是電視新聞
01:32:44:20		我們是演戲
01:32:46:03		不一樣
01:32:47:12		你們坐吧
01:32:48:06		不坐...
01:32:48:25		爺爺奶奶, 坐啦
01:32:49:25		不坐...
01:32:53:03		坐...
01:32:54:01	01:32:58:10	坐...
01:32:58:23		你們不坐怎麼拍戲呢
01:33:02:06		不坐...
01:33:03:01		有了
01:33:04:12		不然這樣吧
01:33:05:21		我陪你們坐
01:33:06:27		你們就不用害怕了吧
01:33:09:00		來... 坐...
01:33:11:06		坐, 坐吧
01:33:12:19	01:33:14:08	這...
01:33:23:04		坐在警察局真的不太自在
01:33:26:15	01:33:28:18	怎麼辦呢
01:33:30:03		沒關係, 忍耐一下吧
01:33:32:10		戲拍完就好
01:33:33:22		各位觀眾朋友
01:33:34:21		請欣賞今天的手語劇場
01:33:36:21		「權力過程」
01:33:38:00		五
01:33:38:15		四
01:33:38:26		三
01:33:39:08		二
01:33:39:24		開麥拉
01:33:40:24	01:33:42:13	演戲吧
01:33:42:29		你不能走啊...
01:33:45:09		不能走...
01:33:46:17		你坐下...
01:33:48:05	01:33:48:22	不能走...
01:33:51:28		你幾年次的
01:33:54:08	01:33:56:02	七十
01:33:56:25		那你的身分證字號
01:33:59:05	01:34:02:22	G222105488
01:34:03:18		卡
01:34:05:12		無論辦什麼手續
01:34:07:03		通常第一個被問的問題
01:34:08:21		就是出生年月日
01:34:10:21		手語該怎麼比呢
01:34:12:14		生的手語有兩種
01:34:14:27		第一
01:34:16:02		一個人生出一個人
01:34:17:27		手語就是生
01:34:21:17		生
01:34:23:00		第二, 從身體生下來是生
01:34:26:10		生
01:34:28:01		生
01:34:29:21		年是怎麼來的呢
01:34:32:05		鋸開樹木
01:34:33:07		年輪一圈是一年
01:34:36:22		年
01:34:38:27		數手指是多少
01:34:41:18		多少
01:34:43:10		多少
01:34:45:22		把這些手語合在一起就是
01:34:48:07	01:34:50:16	幾年次
01:34:51:29	01:34:54:15	幾年次
01:34:56:00	01:34:58:21	爺爺奶奶, 你們幾年次啊
01:34:59:12		不告訴你
01:35:00:23		不能說...
01:35:03:05		好吧
01:35:04:08		問過生日以後
01:35:05:28		接著是身分證
01:35:07:17		手語要怎麼比呢
01:35:09:00		身體蓋個大章
01:35:11:13		你看, 蓋個大章
01:35:13:28		手語就是身分證
01:35:17:04		身分證
01:35:19:16		剛剛教過多少
01:35:21:23		兩手上下一起數就是號碼
01:35:25:21		號碼
01:35:27:15	01:35:31:27	合在一起就是身分證號碼
01:35:33:02		爺爺, 奶奶
01:35:33:24		你們身分證號碼幾號啊
01:35:36:10		不告訴你
01:35:37:13		不能說...
01:35:40:26		這也不能說
01:35:41:21		那也不能說
01:35:42:29		什麼都問不出來
01:35:44:06		算了...
01:35:45:12		女警, 你繼續問吧
01:35:47:14		我不問了
01:35:49:04	01:35:50:04	開麥拉
01:35:56:00		你為什麼要妨礙警察執行公務
01:35:58:25		我沒有妨礙警察執行公務
01:36:02:11		那你有沒有打警察
01:36:04:14		沒有...
01:36:05:20		我沒有打警察
01:36:07:12		沒有...
01:36:09:06		真的沒有...
01:36:09:28		現場安靜喔
01:36:11:03	01:36:12:18	安靜
01:36:16:12		吳亞力
01:36:18:12		隊長好
01:36:19:23		她來做什麼
01:36:21:11	01:36:23:11	妨礙公務
01:36:27:28	01:36:32:25	一二...
01:36:34:19	01:36:36:07	敬禮
01:36:37:02	01:36:40:00	隊長好...
01:36:40:27	01:36:42:16	報告隊長
01:36:43:04		應到六名
01:36:45:01		實到六名
01:36:46:26	01:36:48:20	報告完畢
01:36:49:08	01:36:50:27	敬禮
01:36:51:18		你來做什麼
01:36:53:00		報告隊長
01:36:54:08		我是來教手語的
01:36:56:01		隊伍排成一列
01:36:57:25		像他們這樣
01:36:59:01	01:37:01:14	手語是隊
01:37:02:05	01:37:03:12	隊
01:37:04:04		隊的老大
01:37:05:16	01:37:06:29	就是我
01:37:07:18		就是隊長
01:37:10:11	01:37:12:08	隊長
01:37:12:20		事情拿起來丟出去是
01:37:15:13	01:37:17:10	報告
01:37:17:20		報告
01:37:19:11		先看到隊長, 再向他報告
01:37:22:10	01:37:26:10	那就是報告隊長
01:37:27:25	01:37:29:01	敬禮
01:37:38:02		敬禮
01:37:39:19		班長好
01:37:42:09	01:37:43:12	好
01:37:45:22		一個班級四四方方
01:37:47:26	01:37:50:12	手語就是班
01:37:51:12	01:37:52:28	班
01:37:53:15		班的老大就是班長
01:37:56:17		手語就是班長
01:38:01:13		班長
01:38:03:20		把這個手語連起來就是
01:38:05:26		報告班長
01:38:08:16	01:38:11:08	報告班長
01:38:12:28		接下來我們要做什麼呢
01:38:15:02		繼續拍戲
01:38:16:26		散開
01:38:17:28		散
01:38:18:16	01:38:21:17	一二...
01:38:24:07	01:38:25:29	打警察
01:38:26:16	01:38:29:20	你學你爸爸打警察啊
01:38:30:09		沒有打警察...
01:38:32:27		好...
01:38:33:28	01:38:35:13	沒有...
01:38:36:21		我沒有打警察
01:38:38:19	01:38:41:01	那你去那邊做什麼
01:38:43:26		我想你們就要這樣結案了
01:38:47:04	01:38:50:17	阿豪會繼承不了他爸的房子
01:38:53:19		今天找你們來
01:38:55:07	01:38:58:15	是有事要跟你們談談
01:39:00:22		我想我年紀大了
01:39:02:19		所以...
01:39:04:03		所以想要把財產分給我們
01:39:08:11		讓我們繼承, 對不對
01:39:11:14		爸爸, 謝謝你
01:39:13:05		爸...
01:39:15:08		爸, 你這棟房子
01:39:16:20		要讓誰來繼承呢
01:39:18:24		爸...
01:39:22:00		爸, 你的存款有多少啊
01:39:27:04		爸...
01:39:29:10		好了
01:39:31:08	01:39:33:23	你們不要吵啦
01:39:34:07	01:39:36:24	聽你爸爸講
01:39:39:16		繼承
01:39:41:15		這兩個字的意思
01:39:43:18		就是人死了
01:39:45:10		翻個身就死了
01:39:49:16		把擁有的東西交給其他人
01:39:52:09		手語就是繼承
01:39:56:12		繼承
01:39:58:22		或者死亡之後
01:40:01:15		把擁有的東西傳給下一代
01:40:04:06		手語就是繼承
01:40:07:00		我的財產很多
01:40:10:00		有房子, 銀行的存款
01:40:14:28	01:40:17:22	還有保險金等等
01:40:19:01		爸...
01:40:20:03		房子很簡單
01:40:23:03		兩隻手撐成一個家就是房子
01:40:26:00		房子
01:40:27:25		到處都是錢的房子是銀行
01:40:31:11		銀行
01:40:32:13		錢疊起來是存款
01:40:34:01		合起來就是銀行存款
01:40:37:11		第三, 保險照字面
01:40:40:07	01:40:42:22	保護, 危險
01:40:43:18		保險
01:40:44:26	01:40:46:13	保險
01:40:47:08	01:40:50:03	這三樣你們瞭解了吧
01:40:51:10		爸...
01:40:53:01		爸, 那這三樣
01:40:54:15		你要怎麼分給我們呢
01:40:55:21		爸...
01:41:00:24		好了... 你們不要吵啦
01:41:04:13	01:41:07:08	聽你爸爸講
01:41:08:22		我決定了
01:41:10:16		因為處理遺產太麻煩
01:41:13:08		所以我決定
01:41:14:25		都讓你們的媽媽繼承
01:41:18:17	01:41:22:06	由她全權決定
01:41:24:01	01:41:30:22	媽...
01:41:33:15		我是你們的爸爸
01:41:35:13		怎麼沒有人理我啊
01:41:38:26		你們這些孩子
01:41:41:13		媽...
01:41:44:04	01:41:45:05	媽, 要怎麼分嘛
01:41:47:16	01:41:51:01	誰說我要結案的
01:41:52:25		李警官, 我知道你很願意幫忙
01:41:55:27		這些人他們都認識顧辛祥
01:41:58:08		對不對
01:41:58:27		對啊
01:41:59:11		認識
01:42:00:26		老顧我認識啊
01:42:02:25		他是我鄰居
01:42:04:23		認識...
01:42:06:02		他們會知道他葬在哪裡
01:42:08:28		難道你就不可以開棺比對一下
01:42:11:29	01:42:15:06	他跟阿豪的DNA嗎
01:42:16:18		DNA
01:42:18:26	01:42:20:08	對
01:42:31:13	01:42:32:18	卡
01:42:33:08		OK
01:42:34:09		今天問筆錄的戲已經拍完了
01:42:37:12	01:42:38:23	大家辛苦了
01:42:39:18		謝謝各位爺爺奶奶
01:42:42:02		你們可以起來了
01:42:43:10		走
01:42:44:22		太好了
01:42:45:24		終於不用像犯人一樣坐著
01:42:48:23		走了...
01:42:50:12		我們可以回家了吧
01:42:52:11		我受不了了
01:42:53:13		是啊, 走了...
01:42:54:09		等等...
01:42:57:01		我們先一起
01:42:57:22		幫觀眾朋友複習手語
01:42:59:09		複習完再回家吧
01:43:01:29	01:43:03:11	好, OK
01:43:55:06		好, 複習完了
01:43:57:11		好
01:43:58:06		複習完了
01:43:59:04		可以回家了
01:44:00:11		回家了...
01:44:01:17		拜拜...
01:44:02:19	01:44:04:21	等等...
01:44:06:07		立正
01:44:07:20	01:44:09:05	敬禮
01:44:10:27	01:44:12:09	報告隊長
01:44:12:27		應到六名, 實到六名
01:44:16:16		「權力過程」拍攝完畢
01:44:18:24		好的
01:44:20:04		觀眾朋友
01:44:21:25		請欣賞完整的手語短劇
01:44:24:05		「權力過程」
01:44:26:27		敬禮後原地解散
01:44:29:02		謝謝隊長...
01:44:31:25	01:44:32:17	敬禮
01:44:42:29	01:44:44:20	幾年次的
01:44:45:08	01:44:46:26	七十
01:44:47:25		那你的身分證字號
01:44:50:06	01:44:53:15	G222105488
01:44:54:18		你為什麼要妨礙警察執行公務
01:44:57:23		我沒有妨礙警察執行公務啊
01:45:01:05		那你有沒有打警察
01:45:03:12		沒有...
01:45:03:27		我沒有打警察
01:45:05:24		沒有...
01:45:08:13		現場安靜喔
01:45:10:00	01:45:11:10	安靜
01:45:14:29		吳亞力
01:45:16:29		隊長好
01:45:18:09		她來做什麼
01:45:20:09	01:45:23:26	報告隊長, 她妨礙公務
01:45:27:24	01:45:29:07	打警察
01:45:30:09	01:45:33:06	你學你爸爸打警察啊
01:45:33:26		沒有打警察...
01:45:36:25		沒有...
01:45:37:11	01:45:38:24	安靜
01:45:40:17		我沒有打警察
01:45:42:09	01:45:44:23	那你去那邊做什麼
01:45:47:13		我就想你們就這樣結案了
01:45:50:19	01:45:54:04	阿豪會繼承不了他爸的房子的
01:45:57:00	01:46:00:16	誰說我要結案的
01:46:02:19		李警官, 我知道你很願意幫忙
01:46:05:22		這些人他們都認識顧辛祥的
01:46:08:03		對不對
01:46:08:25		認識
01:46:09:23		老顧我認識
01:46:12:07		他是我的鄰居
01:46:14:20		我認識
01:46:15:27		他們會知道他葬在哪裡
01:46:18:20		難道你就不可以開棺比對一下
01:46:21:08	01:46:24:17	他跟阿豪的DNA嗎
01:46:26:00	01:46:27:26	DNA
01:46:28:28	01:46:30:13	對
01:46:39:03	01:46:41:26	曉書, 有這麼冷嗎
01:46:42:17		你穿這麼多
01:46:44:06	01:46:47:07	行動看起來很笨拙耶
01:46:48:06		怎麼會
01:46:49:11		我還擔心我穿這樣
01:46:50:26	01:46:53:05	會不會不夠暖和
01:46:53:19		也不知道怎麼回事
01:46:54:24	01:46:57:00	今年好像特別怕冷
01:46:57:19	01:47:00:27	你就是缺乏運動
01:47:01:10		你看我平常都有在運動
01:47:03:16		所以身體的代謝好
01:47:05:03	01:47:07:19	身體也就比較不怕冷了
01:47:09:00		我也想要運動啊
01:47:11:07		但是家裡空間不夠大
01:47:14:07		也不能買健身器材在家裡運動
01:47:19:01	01:47:21:14	你叫我去外面運動
01:47:22:05		光想到外面天氣這麼冷
01:47:24:06	01:47:26:04	就還是算了啦
01:47:27:05		你這樣不行
01:47:28:19		就是因為冷才正要動一動
01:47:31:25		你知道嗎
01:47:32:27		根據醫學研究發現
01:47:34:21		每天不要多
01:47:36:13		只要運動十五分鐘
01:47:39:05		就可以減少
01:47:40:06		百分之十四的死亡率
01:47:42:28		同時還可以延長壽命
01:47:44:28		三年的時間耶
01:47:47:04		真的還假的
01:47:48:11		只要每天運動十五分鐘
01:47:50:20		對健康就有這麼多的好處喔
01:47:53:15		當然囉
01:47:54:18		這可是有醫學根據的
01:47:56:17		而且最重要的是
01:47:58:06		這些好處適用各個年齡層
01:48:00:29		包括了年輕人, 老人
01:48:03:02		男性, 女性
01:48:04:13		對於有心血管疾病風險的人
01:48:06:10	01:48:08:06	也一樣有用喔
01:48:09:02	01:48:12:24	可是十五分鐘能做什麼運動
01:48:13:11		可以做簡單又易學的健康操啊
01:48:17:02		國民健康局
01:48:18:08		就有設計一些新版的健康操
01:48:20:25		不管是健康操的時間和強度
01:48:23:17		都很適合所有的民眾
01:48:26:14		也沒有場地還有服裝的限制
01:48:30:01		讓大家可以隨時都動起來
01:48:33:21		沒錯
01:48:34:24		大家也可以來學學
01:48:36:09		我們的手語健康操
01:48:38:22		既可以學手語
01:48:40:10		又可以達到運動的目的
01:48:42:10		沒錯, 馬上就舉一反三了
01:48:45:20		所以現在
01:48:47:01		你應該沒有理由不運動了
01:48:49:23	01:48:51:08	對吧
01:48:52:17		經你這麼一說
01:48:54:09		我現在可是全身的運動細胞
01:48:57:01		都蠢蠢欲動了
01:48:58:23		走, 我們趕快去運動吧
01:49:01:15		先等一下
01:49:02:21		還沒有跟觀眾朋友說再見
01:49:06:04		對喔, 差點忘了
01:49:08:21		觀眾朋友
01:49:09:23		記得下週同一時間
01:49:11:11		繼續收看「聽聽看」
01:49:12:27		我們下週見
01:49:14:02		拜拜
01:49:14:18	01:49:15:13	拜拜
