01:00:33:08		我準備要退休了
01:00:36:16	01:00:40:09	想要把這個勺子交給那些徒弟
01:00:41:23		幾十年來
01:00:44:05	01:00:46:21	不休息的在準備料理
01:00:47:17	01:00:51:29	不斷的在試做新的配方
01:00:52:20	01:00:56:26	發現永遠有新的滋味
01:00:57:17	01:01:01:28	有一些菜色有人會喜歡
01:01:02:25	01:01:07:12	有一些滋味有人會難過
01:01:07:20	01:01:12:09	有一些滋味叫做社交的感覺
01:01:13:00		我說不出是高興
01:01:15:14	01:01:17:11	還是難過
01:01:18:20	01:01:21:26	就像我的人生一樣
01:01:22:08		有時候那些說不出來的滋味
01:01:27:14		會默默的在我的心頭
01:01:30:20		越來越重
01:01:33:16		越來越嚐不出
01:01:35:27		酸甜苦澀
01:01:39:23	01:01:43:03	我是阿吉師
01:02:50:07	01:02:51:16	進來
01:03:01:01	01:03:05:10	白雪, 降下
01:03:06:01	01:03:08:25	屘叔, 你怎麼會來
01:03:09:22		最近我和阿明有一些業務上的往來
01:03:13:06		他跟我說雪子不舒服
01:03:14:24		我怎麼能不來看她
01:03:16:09		那就奇怪了
01:03:17:18		你在電台賣藥
01:03:18:13		和阿明有什麼業務上的關係
01:03:21:07	01:03:22:11	對喔
01:03:23:11	01:03:25:10	你還在康樂隊
01:03:25:26	01:03:27:24	在賣靈骨塔
01:03:28:10	01:03:29:17	現在在做乩童
01:03:30:11	01:03:31:26	桌頭啦
01:03:32:19		你記憶力不錯耶
01:03:34:15		但是我做桌頭不是現在
01:03:36:22		那是好幾年前了
01:03:38:26		人家我現在改行做...
01:03:40:04		別拿...
01:03:41:17	01:03:43:14	你跟我說了我也記不得
01:03:43:27		你喔
01:03:45:06		一年十二個月
01:03:46:09	01:03:48:20	換二十四個老闆啦
01:03:50:08	01:03:53:00	我是來看雪子的啦
01:03:54:04		是說你這個中風沒什麼啦
01:03:57:26		你這出院之後
01:03:59:07		我拿一個祖傳的秘方
01:04:01:13		煮一煮, 吃一吃
01:04:02:09	01:04:04:11	你馬上就能跑得跟飛一樣
01:04:04:27		你是懂什麼啦
01:04:07:04	01:04:09:12	這又不是一般的中風
01:04:11:03	01:04:13:05	在生病之前
01:04:13:14	01:04:15:26	頭腦就不清楚了
01:04:16:04		身體差
01:04:17:21	01:04:19:14	心臟也不好
01:04:20:14		怎麼會這樣
01:04:22:04		奇怪耶
01:04:23:16		她整天笑咪咪, 脾氣那麼好
01:04:25:26	01:04:27:15	怎麼會中風啦
01:04:28:07		照理說
01:04:29:17		如果要中風就要像你這種的
01:04:31:11		脾氣那麼差才會得
01:04:33:19	01:04:35:16	壞人難死啦
01:04:35:26		你不用煩惱啦
01:04:37:12	01:04:38:27	你可以活很久
01:04:40:09		你怎麼沒大沒小
01:04:41:21	01:04:43:09	我是你屘叔耶
01:04:46:04		雪子啊
01:04:47:01	01:04:49:04	我來看你, 你還認得我嗎
01:04:50:07	01:04:51:20	認得啦
01:05:15:28		小姐, 請問你喔
01:05:17:19		4A20病房在哪裡
01:05:19:12	01:05:21:00	4A20往這邊請
01:05:21:22	01:05:22:24	謝謝
01:05:44:13		你還躲
01:05:45:12		還躲...
01:05:47:26		你以為用花擋著我就認不出你喔
01:05:49:25		我跟你說
01:05:50:13		你就算插得全身像是棵樹
01:05:52:26		我聞味道就知道是你
01:05:54:10		好啦, 手放開啦
01:05:56:24		女人家鬧什麼
01:05:58:18		你沒看到我在和人家講事情喔
01:06:00:17		有什麼話回家再慢慢講
01:06:02:29		裝瘋我就打下去我告訴你
01:06:05:08		慢慢講
01:06:06:22		我聽你在講
01:06:08:06		眼睛眨一下你就給我不見了
01:06:10:06		好幾天不知道跑去哪了
01:06:11:23		昨天回來吃頓飯而已
01:06:13:00		早上又不見了
01:06:14:14		你還叫我慢慢講
01:06:15:09		還辯...
01:06:16:16	01:06:18:06	好啦, 別打了啦
01:06:19:10	01:06:20:16	好了啦
01:06:20:25		這裡有患者
01:06:22:02	01:06:23:16	別在這裡亂了啦
01:06:26:01		屘叔
01:06:26:29		我看你在外面亂來
01:06:28:06		當場被抓到了吧
01:06:29:18		你又...
01:06:30:05	01:06:31:12	沒有啦
01:06:32:03		吉仔
01:06:32:23	01:06:34:11	你不要在那亂好不好
01:06:35:00		阿滿的個性你還不瞭解喔
01:06:37:04	01:06:39:02	看到黑影她就開槍了啦
01:06:40:13	01:06:42:08	屘叔啊
01:06:42:20		好久好久沒看到你了耶
01:06:46:00	01:06:48:08	你怎麼有空來
01:06:49:02		好幾年沒看到你了
01:06:52:14		和阿滿一起來喔
01:06:54:19	01:06:55:24	對啊
01:06:56:15		雪子啊
01:06:57:09	01:06:58:27	你認得我喔
01:07:00:10		快... 快叫姊姊啊
01:07:01:28		姊姊
01:07:03:17		阿滿
01:07:05:13	01:07:08:17	康樂隊裡愛唱歌那個阿滿
01:07:09:21		阿滿
01:07:11:01		屘叔他比較沒定性
01:07:15:13		他不壞
01:07:16:25		你如果教教他
01:07:19:02	01:07:21:03	他就會比較好
01:07:21:27		你看...
01:07:23:09		清醒了啦, 都記得了
01:07:25:15		我才不相信醫生說她的病醫不好
01:07:28:10		我才不相信
01:07:29:07		現在都記起來了, 對不對
01:07:31:11	01:07:32:15	雪子
01:07:39:28	01:07:44:19	阿水, 他是誰
01:07:46:01	01:07:49:02	他是阿明的徒弟喔
01:07:59:04		走啦
01:08:00:27	01:08:03:06	好... 走...
01:08:03:25	01:08:05:01	走啦
01:08:09:25		等一下啦你走那麼快要幹嘛啦
01:08:12:09		我不走快一點面子都被你丟光了
01:08:15:13		我是來看雪子的
01:08:18:08		你那樣是在做什麼
01:08:20:00		阿吉本來就看不太起我這個屘叔
01:08:23:21		說我在做乩童啦
01:08:24:28	01:08:26:20	不好意思, 我是桌頭
01:08:27:11		被你這樣一搞
01:08:28:11		我滿臉都是豆花啦
01:08:30:11		誰叫你
01:08:31:25		一大早就那樣神神秘秘
01:08:33:20		還穿得這麼光鮮亮麗
01:08:35:06		抱著那麼大的一束花
01:08:36:26		人家還以為你要去把馬子
01:08:39:01	01:08:40:14	小聲一點啦
01:08:41:02		你就是這樣啦
01:08:42:04		整個腦袋都在疑神疑鬼
01:08:43:28		想些有的沒的
01:08:46:11		男人在外面拼事業
01:08:48:16		忙碌得很啦
01:08:49:25	01:08:51:14	你當作我吃飽閒閒在把馬子
01:08:51:25		對啦, 拼事業啦, 很行啦
01:08:54:14		上次那個蜆精賠了多少
01:08:56:10		還有那些破銅爛鐵
01:08:57:17		賠了一卡車了
01:08:59:08		你是要我說幾遍
01:09:01:07		那不是破銅爛鐵
01:09:02:23		那叫做廢五金
01:09:04:18		做生意本來就有賺有賠
01:09:06:29		你女人家懂什麼啦
01:09:08:22		對啦, 我不懂啦
01:09:10:28	01:09:13:16	以後都不要來跟我抱怨
01:09:14:21		不是說我愛管你啦
01:09:17:18		你這樣三不五時就給我捅那麼大的婁子
01:09:20:17		賠錢是不要緊啦
01:09:21:24		有時還賠一些有的沒的
01:09:23:08		像上次還被人家打
01:09:24:08	01:09:26:22	打到...我喜歡被人家打嗎
01:09:27:28		好啦...
01:09:29:07		我知道你關心我
01:09:31:07		這回你就讓我好好的拼
01:09:33:11		如果拼得起來
01:09:34:10	01:09:36:25	我們以後吃穿就不用煩惱了
01:09:37:14	01:09:38:25	計程車
01:09:45:16		來
01:09:46:28		你先回去
01:09:48:05		那你呢
01:09:49:19		我要和人家談事情啦
01:09:51:13		那你什麼時候會回來
01:09:52:21		事情談完我就回去了
01:09:54:02		來...
01:09:54:12		那是什麼時候啦
01:09:55:15		就跟你說談完就回去啦
01:09:57:06		我...
01:09:58:05		你... 你要跟我說清楚
01:09:59:21		你什麼時候才會回來啊
01:10:01:03		事情談完就回去啦
01:10:03:03		好...
01:10:03:22		快...
01:10:04:15		我等你回來吃飯喔
01:10:05:10		好啦...
01:10:06:15	01:10:07:16	要快回來喔
01:10:12:15	01:10:14:00	人緣這麼好要死喔
01:10:14:29	01:10:16:11	喂
01:10:17:15	01:10:18:26	馬上來
01:10:36:03		雪子
01:10:38:10	01:10:40:23	你要快點好起來喔
01:10:41:16		我們還有很多地方沒去過
01:10:44:21		你那些姊妹淘
01:10:46:29		人家都去過日本了
01:10:49:12		你也不能輸給她們
01:10:51:21		你放心
01:10:53:19		我一定會帶你去日本的富士山下
01:10:56:16		來拍張照
01:10:58:13		那張照片我一定會放到最大張
01:11:01:11	01:11:03:19	掛在我們家客廳
01:11:05:17		所以你要快點好起來
01:11:08:09	01:11:10:15	雪子, 有聽到嗎
01:11:14:26	01:11:16:16	爸
01:11:26:04		醫生...
01:11:28:10	01:11:30:27	那個人這樣碎碎唸
01:11:31:08		叫他出去
01:11:32:09		叫他出去啦
01:11:33:21	01:11:35:11	不要緊啦
01:11:36:14	01:11:38:09	好了啦
01:11:39:26		別再這樣了
01:11:41:22		你一個人難過
01:11:42:29		我們也都跟著你難過
01:11:44:28		夠了啦
01:11:47:00	01:11:48:27	別再這樣對待我了
01:11:49:18	01:11:51:21	你要好起來啦
01:11:57:29		爸, 你不要這樣啦
01:12:00:19	01:12:03:04	我相信媽有一天會好起來的
01:12:56:10		爸
01:12:57:10	01:12:58:21	好了啦
01:13:00:18		別再講了
01:13:02:14	01:13:04:03	我不會答應的
01:13:04:27		爸
01:13:06:18		我們現在事業, 家庭都在北部
01:13:09:29		你要把媽葬在南部
01:13:11:23		以後掃墓你知道有多麻煩嗎
01:13:14:00	01:13:15:27	是有多麻煩
01:13:16:14	01:13:19:05	開車不過三四個鐘頭而已
01:13:20:02		你老媽在世的時候
01:13:21:10		也不曾要求過我什麼事情
01:13:23:14		這件事如果不把它辦好
01:13:25:05		以後我死了
01:13:26:19	01:13:28:20	見了她要怎麼交代
01:13:30:04		爸
01:13:30:27		媽在說這件事的時候
01:13:32:16		她也不是很認真啊
01:13:34:10		不是很認真的
01:13:35:19	01:13:37:18	難道是隨便講講嗎
01:13:45:03		媽這幾年
01:13:46:24		大部分的時間頭腦都不太清楚
01:13:50:23		她連她自己
01:13:51:26		甚至連你是誰都不認識了
01:13:54:07	01:13:57:01	她說過的話你也當作真的喔
01:13:57:09	01:13:58:27	哥
01:14:00:18		我沒管你工廠的事
01:14:03:03		還把我辦桌的事業交給你
01:14:05:17		結果你給我收掉
01:14:07:15	01:14:09:18	我也沒辦法管你啊
01:14:11:05		爸
01:14:12:23		我要跟你說幾次啊
01:14:14:20		辦桌現在不好做又沒利潤
01:14:17:05		我沒收起來
01:14:18:11		我是轉型
01:14:19:21	01:14:21:09	轉型
01:14:22:10		不要說得那麼好聽
01:14:24:13	01:14:28:06	人如果有本事就不怕時機好壞
01:14:28:29		我這樣奮鬥十幾年
01:14:31:07		我不是在靠時機
01:14:32:16		是靠我這雙手
01:14:34:12		招牌擦得閃閃發亮要交給你
01:14:37:01	01:14:38:07	結果你...
01:14:38:25		爸
01:14:40:03		我有給你漏氣嗎
01:14:42:08	01:14:46:14	你知道速食調理包一個月在便利店可以賣多少
01:14:47:23		你不說我還不氣
01:14:50:04		什麼料理包
01:14:51:27		那樣糊糊的是要怎麼吃
01:14:54:10		上面還貼我的照片
01:14:56:11		我跟你說過了
01:14:57:26		做料理最重要的就是要用心啦
01:15:01:04		貼都貼這麼多年了
01:15:02:08	01:15:05:03	難道有人嫌難吃嗎
01:15:06:03		爸
01:15:07:19		現在不是以前的時代了啦
01:15:10:13		現在的人什麼都要新
01:15:12:12		舊的那套沒辦法了啦
01:15:14:23		每樣事情都要方便, 速度快
01:15:18:03		你就別那樣固執啦
01:15:20:25		好賺的我們就去賺
01:15:22:17		難賺, 辛苦的事
01:15:24:02	01:15:25:25	我們就別去做了
01:15:27:04		好啦...
01:15:28:13		你行啦
01:15:29:09		你聰明啦
01:15:31:05		坐辦公室吹冷氣
01:15:33:17		這樣聽電話就可以算現金
01:15:36:12		人家會貼我的相片不是因為你爸英俊
01:15:39:01		是說我這隻手
01:15:40:11		爸
01:15:41:29		我知道你的功夫好
01:15:44:05		不過現在和以前不一樣了
01:15:46:25		功夫好也是要靠宣傳
01:15:48:29	01:15:51:18	要包裝, 要用頭腦
01:15:53:07		你...
01:15:54:14		你是說你爸...
01:15:56:06		腦袋壞掉了嗎
01:15:57:16		我不是這個意思啦
01:15:59:07		我是說時代不一樣了
01:16:01:04		你看你那些徒弟
01:16:02:07		現在還有誰在做這行的
01:16:04:10		再說
01:16:05:09		你和媽兩個人的後事
01:16:06:28		不是你們的事, 是我們的事
01:16:09:18		等你以後不在了
01:16:11:09		要處理也是我們這些晚輩來處理
01:16:13:24		要處理
01:16:14:14		也要考慮到我們的方便啊
01:16:16:19		你就別那麼固執了
01:16:18:07		好啦...
01:16:19:23		你行啦
01:16:21:13		沒我的事啦
01:16:22:12		以後都給你處理啦
01:16:24:13	01:16:25:22	你自己去處理啦
01:16:28:01	01:16:30:19	爸, 別這樣啦
01:16:31:10		等你媽的事情辦好
01:16:33:03	01:16:34:28	我要回去南部
01:16:35:13		還有啦
01:16:36:16		你別想說我只有你這個兒子
01:16:39:04		全省各地都有我的徒弟
01:16:41:15	01:16:44:00	我不會餓死啦
01:16:44:26	01:16:46:18	爸
01:19:07:09		師父
01:19:08:27	01:19:10:12	你自己走過來喔
01:19:11:13		我有開車去車站繞啦
01:19:13:19		繞來繞去沒看到班車進來
01:19:15:12		我想說記錯時間了
01:19:17:03		才回來看看
01:19:18:25		你既然到了
01:19:20:07		我就去打電話給阿明
01:19:21:27		講一下他比較安心
01:19:23:15		不用講啦
01:19:24:26	01:19:26:26	我又不是三歲小孩
01:19:27:19		不是啦, 師父
01:19:29:10		事情過了就算了吧
01:19:31:13		再怎麼說他都是你的兒子啊
01:19:33:24		而且師母的後事他也辦得很風光
01:19:37:10	01:19:39:03	算圓滿了啦
01:19:40:03	01:19:43:04	說一下阿明比較不會擔心啦
01:19:43:03		師父
01:19:43:22	01:19:46:15	晚上我帶你去阿文開的海產攤
01:19:47:07	01:19:50:02	我們喝兩杯好不好
01:19:52:02	01:19:53:12	來, 跟我進來
01:19:58:27		師父
01:19:59:13	01:20:01:13	來, 那邊
01:20:00:22	01:20:02:00	那邊坐一下
01:20:07:05		師父
01:20:08:10		雖然師母已經離開了
01:20:11:24	01:20:15:00	不過你的身體依然很健康
01:20:15:09	01:20:18:03	看想去哪裡你隨時都可以去
01:20:19:15	01:20:22:24	要不是我那無緣的老婆跑掉了
01:20:23:17		不然師父
01:20:25:02	01:20:28:20	你來我這裡看要住多久都沒問題
01:20:31:05		是怎麼了
01:20:32:24	01:20:35:16	夫妻難道不能同心來打拼
01:20:36:06	01:20:37:25	同心打拼
01:20:38:27		師父
01:20:39:29		我們做吃的時間長又辛苦
01:20:42:22		誰要啊
01:20:44:20		別說生意差
01:20:46:00		就算是生意好
01:20:47:05	01:20:49:10	也沒人要跟我啊
01:20:52:15		難道沒有其他的辦法嗎
01:20:54:12	01:20:56:12	有啊, 轉行
01:20:58:04		女人就和客人一樣
01:21:00:09		要是變心了
01:21:01:12		怎麼討好都沒用
01:21:03:27		我們生意差, 轉行就好了
01:21:06:05		而女人
01:21:07:28		師父, 我要是有錢喔
01:21:09:28		要多年輕多美的都娶得到
01:21:13:03	01:21:14:24	我只怕沒錢啊
01:21:15:23		夫妻沒錢是不行的啦
01:21:18:12		但你要瞭解
01:21:20:03		不是說有錢就不會發生其他的問題
01:21:24:18		話是這麼說沒錯啦
01:21:26:26		但這個社會喔
01:21:28:11	01:21:31:25	有錢就都沒問題了
01:21:32:04		師父
01:21:33:00		我們是不像你那麼好運
01:21:35:00		可以娶到像師母那麼賢慧的太太
01:21:38:05	01:21:40:02	大家都很羨慕呢
01:22:02:04		阿文
01:22:03:09	01:22:04:19	師父來了啦
01:22:05:01	01:22:06:11	師父
01:22:07:07	01:22:08:07	師父, 很久沒來了
01:22:22:02	01:22:22:27	等一下喔
01:22:49:19		師父, 我們到外面坐啦
01:22:51:27	01:22:54:07	你站在這裡阿文會緊張啦
01:23:01:05		是在緊張什麼啊
01:23:02:22	01:23:04:23	看到你當然會緊張
01:23:20:19		阿文的老婆怎麼這樣
01:23:22:13		做生意一張臉怎麼那麼臭
01:23:24:16		師父
01:23:25:12		不錯了啦
01:23:26:27		最少阿文這個
01:23:28:00		還肯留在這裡跟他繼續打拼
01:23:30:03		要是我那個啊
01:23:31:08	01:23:32:24	不能比啦
01:23:38:01		來...
01:23:39:08	01:23:40:22	來...
01:23:42:12		師父
01:23:43:20		你鑑定看看
01:23:45:18		這個喔, 來...
01:23:47:03	01:23:49:08	絕對不會給師父你漏氣
01:23:50:28	01:23:52:16	來, 師父
01:23:53:11		師父, 這次難得來
01:23:55:00		住我那裡
01:23:56:10	01:23:58:23	看要住多久就住多久好不好
01:24:01:23		沒有啦... 阿文
01:24:03:06		這次你不要跟我搶喔
01:24:04:12		師父要住我那裡啦
01:24:06:04	01:24:08:24	明天有事師父就要離開了
01:24:09:04	01:24:10:23	這麼快
01:24:12:19		我想說明天還要炒得更豐盛
01:24:14:12	01:24:16:04	讓師父你鑑定一下
01:24:19:18	01:24:21:01	如何
01:24:43:11		師父
01:24:44:08		乾脆我開車載你比較快啦
01:24:45:24		一個多鐘頭就到了
01:24:46:25		不用啦
01:24:47:13		我現在退休了沒什麼事情
01:24:49:24	01:24:51:07	時間多啦
01:25:16:17		就是這樣啦
01:25:17:23	01:25:19:25	老了就愛使性子
01:25:25:26		好啦, 回去工廠啦
01:25:27:26		現在工廠這麼忙
01:25:29:07		年輕人拼事業比較要緊
01:25:31:08		我又不是小孩了
01:25:32:24		南部已經跑遍了
01:25:34:07	01:25:35:22	回去啦, 快回去
01:25:36:20		師父
01:25:38:11	01:25:40:10	那我先回去忙了
01:26:16:05		你怎麼會開到這邊
01:26:17:29		我們不是要去陳先生那邊收款
01:26:20:10	01:26:22:11	我想說明天再去啦
01:26:22:20		今天這場我要先回去準備
01:26:25:11		還很早啦
01:26:26:28	01:26:29:10	我們先去收款啦
01:26:30:12		你怕錢會跑掉喔
01:26:32:02		不是啦
01:26:33:11		我是想說錢收了
01:26:36:00		把貸款先還掉
01:26:37:29		這樣比較省利息
01:26:40:02	01:26:42:07	沒差那麼一天啦
01:26:42:24		你喔, 只會出菜
01:26:45:01	01:26:46:20	什麼都不用管啦
01:26:47:10	01:26:49:15	都交給你管了啊
01:26:49:26		你是總管耶
01:26:51:21		總管
01:26:53:02		你說得那麼好聽
01:26:54:26	01:26:56:29	其實是像丫鬟
01:26:59:00	01:27:00:25	丫鬟
01:27:14:04		爸
01:27:14:09		回來了...
01:27:16:07	01:27:18:06	爸...
01:27:21:21		阿吉師...
01:27:23:21		阿吉師
01:27:24:15		昨天辦的那場什麼東西不新鮮
01:27:27:20		大家吃得整個村子都在肚子痛
01:27:30:25		昨天怎麼變成那樣
01:27:31:18	01:27:33:22	阿吉師啊這怎麼可能啊
01:27:34:14		昨天辦的那場到底是怎麼了
01:27:36:04		什麼東西不新鮮
01:27:37:13		大家吃成這樣
01:27:38:14		我做信用的你們也知道
01:27:40:04		我的個性大家也很瞭解
01:27:41:28	01:27:44:06	你們如果不信就來後面看看
01:27:47:23		你也知道我選材料很小心的
01:27:50:01	01:27:51:05	你看
01:27:53:12		那些剩菜你們拿回去化驗看看
01:27:55:26		看有什麼問題
01:27:57:04		不然不要隨便賴在我身上
01:27:58:20		都吃到肚子裡了剩菜都吃完了是要怎樣
01:28:01:23		也沒有剩菜可以驗了啊
01:28:02:17		不然是要怎樣啦
01:28:03:24		人都住進醫院了啊
01:28:05:11	01:28:06:25	不然你也要想個辦法
01:28:07:12		鄉親啊
01:28:09:05		真抱歉...
01:28:11:09		如果是因為我們昨晚辦的那場
01:28:14:16		害大家送去醫院
01:28:16:20		我們會負責到底
01:28:18:06		你要怎麼負責
01:28:20:02		人都在醫院了
01:28:21:20		我們現在趕快趕去醫院
01:28:24:05		看看他們有沒有怎樣
01:28:25:25		放心, 放心啦
01:28:27:02		我們絕對會負責到底
01:28:29:12		這樣好嗎
01:28:30:17		都這麼說了
01:28:31:15	01:28:33:01	不然只好這樣
01:29:03:24		你在看什麼
01:29:05:00		就在看這個啦
01:29:06:28	01:29:09:10	根本就沒問題還在誣賴我
01:29:12:14	01:29:13:28	快點去醫院啦
01:29:19:12	01:29:21:02	你們看家喔
01:29:44:03		不好意思...
01:29:45:16		真的很不好意思
01:29:47:18	01:29:49:10	不好意思...
01:29:53:03	01:29:54:27	抱歉啦
01:29:55:11	01:29:56:20	不好意思喔
01:30:31:02		事情怎麼會弄成這樣
01:30:33:10		我很注意很小心了
01:30:35:15	01:30:37:12	這沒道理嘛
01:30:37:28		要說什麼道理啦
01:30:39:26	01:30:42:21	人家都食物中毒住院了
01:30:43:22		我們是哪邊沒注意到
01:30:47:17	01:30:50:03	以後就要更小心啦
01:30:50:27		還好沒有生命危險
01:30:53:25		人家也沒有很責備我們
01:30:56:25	01:30:59:04	算是過了一個坎啦
01:30:59:16		不然今晚還要更拼
01:31:01:25	01:31:03:11	走啦
01:31:16:01	01:31:17:03	師父
01:31:17:20	01:31:18:24	師父
01:31:19:11	01:31:20:28	師父
01:32:09:10		阿華
01:32:10:03		那些肉拿過來
01:32:11:00	01:32:11:28	好
01:32:13:11	01:32:14:07	來
01:32:34:18		看什麼
01:32:35:12		還看
01:32:36:11		再看就扁你
01:32:38:08		負責人是誰
01:32:39:07	01:32:40:06	出來
01:32:42:28	01:32:44:02	是我
01:32:45:09		你叫什麼名字
01:32:46:27		周文吉
01:32:48:07	01:32:49:20	來...
01:32:59:19	01:33:02:02	請問有什麼事情
01:33:05:05		不要緊張啦
01:33:06:14		我們不是來鬧事的
01:33:07:26	01:33:09:28	只是有件事情要跟你處理一下
01:33:11:09		我們認識嗎
01:33:12:13		我們是不認識啦
01:33:14:02	01:33:16:08	周武雄你應該認識吧
01:33:16:28	01:33:18:08	那是我大哥
01:33:18:20		剛好
01:33:19:27		他欠我們錢
01:33:21:02	01:33:23:03	這是借據, 你看一下
01:33:33:20		這是我大哥欠你的
01:33:35:19		和我有什麼關係啊
01:33:37:05		是和你沒關係啦
01:33:38:26		冤有頭, 債有主
01:33:40:27		我們也不會為難你啦
01:33:42:12		只是你現在住的房子
01:33:44:10		有一半應該是周武雄的吧
01:33:46:27	01:33:48:23	他已經抵押給我們了
01:33:54:21		不要那麼生氣啦
01:33:56:01		你還有生意要做
01:33:57:11		你放心
01:33:58:05		我會給你時間慢慢處理
01:34:00:08	01:34:01:09	我會再來找你
01:34:01:22	01:34:02:18	走
01:34:08:25	01:34:09:26	我實在...
01:34:13:08	01:34:15:13	好了啦...
01:34:16:03	01:34:17:25	你是在幹嘛啦
01:34:28:28	01:34:30:29	你看要怎麼辦
01:34:36:24		當初叫你分家的時候就要分清楚
01:34:40:10		你就不聽
01:34:42:07		你明明知道你大哥愛賭
01:34:45:04		現在我們沒房子住了
01:34:46:13	01:34:47:24	看要怎麼辦
01:34:48:27		再怎麼說他也是我的大哥
01:34:50:20		我的大哥耶
01:34:52:11	01:34:54:09	但是你有妻小啊
01:34:54:21		不然是要怎樣
01:34:56:00	01:34:57:15	你有辦法嗎
01:35:13:18	01:35:16:06	歷代祖先
01:35:17:11		現在我們這間祖厝
01:35:20:03	01:35:22:08	已經保不住了
01:35:23:05	01:35:25:20	因為很多事情要處理
01:35:28:03	01:35:31:06	我現在要求歷代祖先來保佑
01:35:32:13	01:35:34:21	我現在要來擲筊
01:35:35:03	01:35:37:06	請賜我聖筊
01:36:20:14	01:36:22:17	不然到底是要怎樣啦
01:36:22:26	01:36:25:08	擲不出聖筊就沒辦法解決事情
01:36:25:16	01:36:27:10	賜我聖筊啦
01:36:31:04	01:36:32:24	有筊了啦
01:36:42:10	01:36:44:10	感謝...
01:36:51:09	01:36:52:21	感謝
01:37:15:28	01:37:16:28	坐好
01:38:20:29	01:38:23:13	司機, 停車
01:38:24:16		司機
01:38:25:25	01:38:27:05	停車啊
01:38:47:14	01:38:48:21	抱歉啊
01:38:55:17	01:38:57:05	白熊, 怎麼這麼晚才來
01:38:57:23		太陽都要下山了
01:38:59:02		全世界都在等你一個
01:38:59:29		你到底在幹嘛
01:39:01:21	01:39:03:20	有事啦也不快點
01:39:04:10		晚上出來喝一下啦
01:39:05:24	01:39:07:06	好啊, 沒問題啊晚上要去哪
01:39:20:28	01:39:22:03	阿華
01:39:24:14	01:39:26:01	有人在嗎
01:39:50:13	01:39:52:03	你是叔公
01:39:54:15	01:39:56:26	你是阿華的兒子小可嗎
01:39:57:12		對啊
01:39:58:09		我爸爸媽媽有交代我
01:40:00:01	01:40:02:03	說今天叔公會來
01:40:03:22		你爸爸把你一個人放在家裡喔
01:40:06:15	01:40:07:23	對啊
01:40:08:09	01:40:09:20	叔公, 進來
01:40:11:19		我爸爸媽媽臨時接到生意
01:40:14:08	01:40:16:09	就要出去準備材料
01:40:17:02		現在生意不好做
01:40:19:03		只要有就要接
01:40:21:06	01:40:23:27	我長大了, 一個人沒問題啦
01:40:27:11	01:40:29:04	叔公, 喝茶
01:40:32:06		謝謝
01:40:33:13		叔公, 你會餓嗎
01:40:35:16	01:40:38:04	我去煮東西給你吃好嗎
01:40:40:13	01:40:41:15	小可
01:40:54:17		你是要煮什麼
01:40:55:25	01:40:57:01	煮你啊
01:41:08:03	01:41:09:13	不要吃這個啦
01:41:10:10		我問你
01:41:11:12	01:41:13:04	你們家冰箱在哪邊
01:41:15:21	01:41:18:05	叔公煮好料的給你吃
01:41:48:05	01:41:49:25	來喔
01:42:01:07	01:42:02:09	小可啊
01:42:03:00		這你要知道喔
01:42:04:20		煮料理啊
01:42:05:28		不只要手藝好
01:42:07:20		還要用心去調配
01:42:10:05	01:42:12:03	像我煮一碗麵
01:42:12:22		這最實在
01:42:13:23		這加一點, 那減一點
01:42:15:25	01:42:18:06	煮出來的口味完全不一樣
01:42:18:24		如果能夠吃到用心煮的料理
01:42:22:12		那種成就感和歡喜
01:42:24:21		是別的東西沒辦法比的
01:42:26:24	01:42:28:03	你知道嗎
01:42:29:09		叔公做廚師的時候
01:42:32:02		最大的成就
01:42:33:15		就是在別人心情好的時候
01:42:36:25		比如說結婚, 生子
01:42:41:03		叔公就煮一些好吃的料理
01:42:43:12	01:42:44:29	來紀念它
01:42:45:24		如果別人心情不好的時候
01:42:49:28		比如說有人過世了
01:42:53:26		叔公也煮一些好吃的料理
01:42:57:00		來安慰他
01:42:58:10		那就是說
01:42:59:20		我不管考一百分還是零分
01:43:02:18	01:43:05:15	都希望可以吃到叔公煮的麵
01:43:06:08		乖... 沒錯
01:43:07:24		真聰明...
01:43:09:00		叔公
01:43:10:01		那你心情不好的時候
01:43:12:04	01:43:14:15	誰會煮料理安慰你
01:43:16:27		叔公以前忙工作
01:43:19:24	01:43:22:27	忙到沒那個時間心情不好
01:43:23:25	01:43:27:27	不過叔公這輩子吃過一樣最好的料理
01:43:28:04		那是你嬸婆煮的一碗麵
01:43:30:22		真的
01:43:31:19		比這碗還好吃
01:43:33:12		那當然囉
01:43:34:16		更好吃一百倍
01:43:36:15		真的嗎
01:43:38:05		來, 乖乖
01:43:39:18	01:43:40:26	趁熱快吃
01:44:35:20	01:44:37:03	你們兩個吃了沒
01:44:37:16	01:44:38:13	吃飽沒
01:44:39:01		吃飽沒
01:44:39:15	01:44:41:01	吃了...
01:44:46:01		我們都吃飽了
01:44:47:28		剩你還沒吃
01:44:48:17	01:44:50:02	我幫你煮一碗麵
01:44:54:08	01:44:55:09	來
01:44:57:24		剛剛和村長去開菜單
01:45:00:09	01:45:01:28	下個月還有一場
01:45:02:18	01:45:03:26	三天
01:45:21:25	01:45:23:02	雪子
01:45:23:26	01:45:25:13	你有加料喔
01:45:31:20		玉蘭花煮麵喔
01:45:33:14	01:45:35:19	很對味, 很好吃
01:45:36:07	01:45:37:20	好吃...
01:46:15:25		阿華
01:46:16:13		師父, 你到啦
01:46:18:14		抱歉...
01:46:19:17		我去菜市場補貨啦
01:46:21:12		我有跟小可交代說你要來
01:46:23:12		叫他在家裡等你有啦...
01:46:24:10	01:46:25:15	他有跟我講啦
01:46:26:12		是在笑什麼啦
01:46:27:15		不快叫師父
01:46:28:14		師父
01:46:29:08		這樣傻傻的
01:46:30:24		師父, 你真的是福星耶
01:46:33:17		你才說要來而已
01:46:34:27		工作接到月底
01:46:36:25	01:46:38:08	好幾年不曾這樣了
01:46:38:29		這樣剛剛好
01:46:40:06	01:46:41:15	我跟你們一起跑
01:46:41:27		證明我兒子說時代不同
01:46:44:13		看到底什麼地方不同
01:46:46:11		只要有手藝
01:46:47:21		什麼都不怕啦
01:46:49:00		對...對不對
01:46:50:27		快進去啦
01:46:51:22	01:46:54:09	我先搬東西... 來...
01:47:24:18		阿華
01:47:26:04	01:47:27:26	你看...
01:47:28:07		菜準備得這麼粗
01:47:30:01		蝦子又這麼小隻
01:47:31:12		還冷凍的
01:47:32:19	01:47:33:26	我不是有跟你講過
01:47:34:03		師父...
01:47:35:14	01:47:39:02	我準備打算要做糖醋和紅燒啦
01:47:40:13		我跟你說過了
01:47:42:13	01:47:44:05	實材實料
01:47:45:06		師父
01:47:46:12		話那麼說是沒錯啦
01:47:48:07		不過一桌才兩千塊而已
01:47:51:14		兩千塊我哪變得出什麼花樣來啊
01:47:54:02		再說啊
01:47:55:00		現在人家如果要花錢
01:47:56:08		都會跑去餐廳
01:47:57:28		人家餐廳都做二九九吃到飽的
01:48:01:07		飲料不怕你喝, 喝到過癮
01:48:03:01	01:48:04:19	我哪有辦法
01:48:04:26		一分錢, 一分貨你知不知道啊
01:48:07:17		好... 我知道啦
01:48:08:18		我知道啦
01:48:09:22		不過客人錢不掏出來
01:48:13:03		我真的做不出來
01:48:14:00	01:48:15:08	我沒辦法啦
01:48:27:28		謝謝
01:48:29:00		走
01:48:29:20	01:48:30:22	走
01:48:40:25		你要吃什麼啦
01:48:42:06	01:48:43:14	阿吉師啦
01:49:05:24		叔公, 給你
01:49:07:10	01:49:08:20	謝謝
01:49:30:07		我要寄宅配
01:49:31:07		好
01:49:32:02		那個單子等一下再來拿
01:49:33:12	01:49:34:24	好
01:49:41:14	01:49:42:20	阿吉師
01:49:43:12		我怎麼會這麼好運
01:49:44:02		在這邊遇到你啦
01:49:45:21		我聽阿華說你這次回來住他家
01:49:47:29	01:49:50:08	我就到處轉來轉去在找你耶
01:49:51:24	01:49:53:19	請問你是誰
01:49:54:05		抱歉啦
01:49:55:10		太高興了, 忘記要先介紹
01:49:57:08		我是水泉的女兒
01:49:58:27	01:50:01:28	也是我們這邊文化特色發展協會的會長
01:50:04:22	01:50:06:13	水泉的女兒
01:50:07:10		以前我們都一起喝酒
01:50:09:21	01:50:11:10	過世十幾年了
01:50:11:21	01:50:13:00	是啦
01:50:14:08		對啦, 阿吉師
01:50:16:07	01:50:19:12	有一件事情一定要拜託你幫忙
01:50:19:26		這次剛好你回來
01:50:21:08	01:50:24:14	不然本來我要去北部拜訪你
01:50:24:22		是這樣啦
01:50:25:18		我們最近在計畫
01:50:26:21		把我們這邊手藝比較好的子弟
01:50:28:25		不管是在地的
01:50:29:23		還是在外打拼的
01:50:31:07		通通找回來
01:50:32:23		做一個辦桌的活動
01:50:34:20		做我們地方發展的特色
01:50:36:24		我相信只要你願意站出來
01:50:38:16		只要你願意號召
01:50:39:16		一定會有很多人來參加的
01:50:41:02		你說好不好
01:50:42:16	01:50:43:28	不用...
01:50:44:05		不過我們這裡的子弟對你很尊重耶
01:50:47:01		我現在直接跟你說
01:50:48:28	01:50:51:08	我不會再插手這些事情
01:50:52:04	01:50:53:27	不過辦桌真的是一個文...
01:50:54:12	01:50:55:27	別再說了
01:50:56:16	01:50:58:16	小可, 我們回去了
01:51:00:26		阿吉師
01:51:02:15		阿吉師
01:51:03:28	01:51:05:26	你不再考慮嗎
01:51:44:12	01:51:46:14	師父, 你起床啦
01:51:47:04		早安
01:51:47:18	01:51:48:21	早安
01:51:54:19		師父, 不好意思啦
01:51:55:29		昨天太晚回來
01:51:57:07		阿華早上又去補貨
01:51:59:02		不好意思啦
01:51:59:18	01:52:01:01	不會啦
01:52:06:13		師父, 你這次回來
01:52:07:29		想要住多久就住多久
01:52:10:14	01:52:11:11	謝謝啦
01:52:12:19		外面是有什麼事
01:52:13:28	01:52:15:16	怎麼唱歌唱得這麼大聲
01:52:15:23		我們村子裡有一些老人
01:52:17:29	01:52:22:04	現在都會在廟埕那邊唱歌, 跳舞, 運動
01:52:25:22		你如果有空
01:52:26:21		也可以去廟埕那邊走走
01:52:28:24		說不定可以遇到你的老朋友
01:52:31:25	01:52:32:12	好
01:52:33:10		師父, 你慢慢吃
01:52:34:23		我先去忙了
01:52:35:29		你先去忙你的
01:52:36:17	01:52:37:18	好
01:53:04:11		你在搞什麼鬼啊
01:53:05:25	01:53:07:01	怎麼跑到這裡來啊
01:53:08:17		你跟蹤我
01:53:09:27	01:53:11:12	我回來你也在跟
01:53:12:03		你又不漂亮, 我還跟著你
01:53:14:19		你不是明星我也不是你的粉絲
01:53:16:28		我跟著你做什麼
01:53:18:21	01:53:20:22	我是回來找阿華啦
01:53:21:15	01:53:22:26	找阿華要幹嘛
01:53:23:06		有事情啊
01:53:24:11	01:53:27:20	我想說還很早來這邊唱兩首歌
01:53:28:02		我不是只找阿華
01:53:29:11	01:53:32:08	我還要找我們那個文化促進協會的會長
01:53:32:19		那個女孩很有心耶
01:53:34:16		她知道我們這邊
01:53:36:01		十個有八個都在做廚師
01:53:38:26		現在辦桌也不好賺啊
01:53:41:09		大家去外面那麼不穩定
01:53:43:22		你說像我啦
01:53:44:27		我難得回來一次
01:53:47:04	01:53:48:06	像你喔
01:53:48:13		我知道...
01:53:49:23	01:53:51:09	說重點
01:53:52:13		重點就是
01:53:54:00		叫我想辦法
01:53:55:08		把這些廚師都串聯起來
01:53:58:24		再接下來
01:54:00:05	01:54:03:19	辦一些活動來復興這個辦桌的行業
01:54:04:09		你喔
01:54:05:14	01:54:06:27	不然是你喔
01:54:07:06		但是你也一定要出面幫忙號召
01:54:10:00		再怎麼說
01:54:11:12		你也是廚師界的傳奇人物
01:54:15:05		阿吉師...
01:54:17:14		好了啦, 別再師了啦
01:54:19:18		我看傳奇人物是你啦
01:54:22:26		你學手藝學幾十年了
01:54:25:02		你想想看
01:54:26:08	01:54:28:10	你有哪天拿過勺子
01:54:29:02		什麼串聯廚師來復興辦桌
01:54:32:14		我看你那張嘴
01:54:33:18		用講的還比較快
01:54:35:12		你不能這麼說啦
01:54:36:25	01:54:39:11	每個人的專長不一樣啦
01:54:40:02		那我問你
01:54:42:00	01:54:45:00	你這幾十年來有什麼專長
01:54:46:24		每樣事情都只學一半
01:54:49:24		我跟你說啦
01:54:50:20		人如果沒專長
01:54:52:08	01:54:53:28	什麼都沒用啦
01:54:55:00		我發現你的專長就是
01:54:56:29		忤逆長輩, 蹧蹋長輩
01:55:00:06		我是你的屘叔耶
01:55:01:27	01:55:03:22	沒大沒小耶你
01:55:19:04	01:55:20:09	阿水啊
01:55:21:04	01:55:23:11	我的專長就是唱歌啦
01:55:23:22		阿水啊
01:55:25:00		怎樣啦
01:55:26:07	01:55:27:13	我...
01:55:54:17		會長啊
01:55:55:08		是
01:55:56:07		你放心啦
01:55:57:25	01:56:01:07	到時候我一定會叫人來幫忙啦
01:56:01:23		謝謝, 謝謝你
01:56:03:19	01:56:04:23	阿水啊
01:56:05:11		我唱那首歌
01:56:06:09		歌詞怎麼會忘記啊
01:56:08:17		年紀大了
01:56:09:24	01:56:12:25	唱歌本來就會忘記歌詞
01:56:13:09		我告訴你
01:56:14:29		我們那天那個場面...
01:56:16:28		不可能啊
01:56:18:18		那首歌我唱幾百遍了
01:56:20:15		怎麼可能忘記歌詞啊, 對不對
01:56:22:22		而且...
01:56:23:06	01:56:24:03	來
01:56:25:04		橘子拿去旁邊吃, 別吵
01:56:26:28	01:56:28:08	我在談事情啦
01:56:28:19	01:56:29:21	抱歉...
01:56:30:17		阿水叔公
01:56:31:24		阿吉師那邊就要拜託你了
01:56:34:20		上次可能是我沒跟他說清楚
01:56:37:00		其實我一直想要找機會
01:56:39:02	01:56:41:18	跟他好好解釋我的想法
01:56:43:11		我這邊有一些資料
01:56:45:05	01:56:47:19	希望他有空的時候可以看一下
01:56:48:06		你放心啦
01:56:49:11		阿吉他是現在上了年紀
01:56:51:17		腦袋裝水泥轉不過來
01:56:54:17		但是如果說到對地方有利的事情
01:56:57:05		他也不會推辭啦
01:56:58:20		話又說回來
01:57:00:09		他要叫我屘叔耶
01:57:02:07	01:57:04:23	開玩笑, 面子不用做給我嗎
01:57:06:00		怎樣啦
01:57:07:29		我...
01:57:08:18		好... 拜託一下
01:57:10:02		你沒看到我現在在跟人家談事情
01:57:12:12		在拼事業, 賺錢
01:57:14:25	01:57:16:25	你去外面走走
01:57:21:13	01:57:23:10	對了, 阿滿姨
01:57:24:01		等一下回來吃飯啦
01:57:25:19		我們都準備好了
01:57:27:03		謝謝
01:57:27:27		不好意思, 還來打擾你
01:57:29:29		不會啦
01:57:30:18		那我去走走
01:57:32:03	01:57:33:03	好
01:57:36:19		女人家最近很奇怪
01:57:38:15	01:57:41:08	不講理, 可能是更年期
01:57:42:09	01:57:44:23	我... 我是說我更年期啦
01:57:46:17		吃水果啦
01:57:47:02	01:57:48:14	好... 來...
01:58:34:26		停車...
01:58:36:14	01:58:37:25	什麼事情
01:58:38:10		停車啦
01:58:39:13	01:58:40:13	好
01:58:40:25	01:58:42:01	好啦
01:59:03:02		一陣子沒回來了
01:59:05:23	01:59:09:03	都忘記我們這邊也還很美
01:59:14:00		好啦
01:59:15:05		你既然喜歡這裡
01:59:17:18		等我們老了之後
01:59:19:01		我們再回來
01:59:20:11	01:59:23:02	把以前的房子買回來
01:59:25:02		孩子們都在台北讀書, 工作了
01:59:28:05	01:59:29:26	他們怎麼會想回來啊
01:59:30:16		如果只有我和你兩個老的乾瞪眼
01:59:33:08	01:59:34:22	我才不要
01:59:36:15		你跟我乾瞪眼有什麼不好
01:59:39:02	01:59:41:04	這是你的福氣耶
01:59:41:17	01:59:45:06	我們現在工作要多接一點
01:59:45:14		等我退休之後
01:59:46:20		把所有的事業都交給孩子
01:59:49:06		到時候我就帶你去遊山玩水
01:59:52:03		不只台灣喔
01:59:53:23		包括日本, 澳洲
01:59:56:14		南極, 北極
01:59:57:24		包括外太空
01:59:59:06	02:00:00:10	都會帶你去
02:00:00:27		別吹牛啦
02:00:02:06	02:00:04:00	你做得到嗎
02:00:04:22		我如果退休之後
02:00:06:22		可以這邊走走, 那邊走走
02:00:09:15	02:00:11:08	我就很滿意了
02:00:13:01		如果是這樣喔
02:00:14:04		你就放心啦
02:00:15:27		你如果真的中意這邊
02:00:17:23		等你過世之後
02:00:19:06	02:00:21:20	我一定買這塊地送你
02:00:22:08		好了啦
02:00:23:16	02:00:26:26	我怕你連這麼小的事都做不到
02:00:28:18		你這麼看不起我
02:00:30:00	02:00:31:12	你才知道
02:00:43:27	02:00:46:09	想不到真的被你說中了
02:00:47:01		我知道你現在在天上
02:00:49:15	02:00:51:18	一定在笑我傻, 對吧
02:00:52:04		老實說
02:00:54:09	02:00:57:08	這麼小的事情都做不到
02:00:57:21	02:01:00:06	我一直認為我很厲害
02:01:01:24	02:01:04:04	好幾次失敗
02:01:04:28		不管是負債
02:01:07:08	02:01:09:05	還是辦桌出事
02:01:10:13		海鮮不新鮮
02:01:12:05	02:01:14:09	客人吃了送醫院
02:01:15:05	02:01:17:10	來吵架
02:01:17:17	02:01:20:09	我都能夠好好的處理
02:01:21:17	02:01:26:03	我這輩子不曾想過
02:01:27:06	02:01:30:23	那是因為有你在背後挺我的關係
02:01:31:22	02:01:34:29	我實在很自私
02:01:36:24	02:01:40:11	我這幾天都來這裡走走看看
02:01:40:24		才瞭解說
02:01:42:07		這輩子
02:01:44:18	02:01:47:28	我都沒有像你挺我一樣的挺你
02:01:56:03	02:01:58:00	阿水
02:01:58:22	02:02:00:10	阿水
02:02:01:02	02:02:02:20	阿水
02:02:06:14		阿水
02:02:08:21	02:02:10:16	阿水
02:02:12:20	02:02:13:24	阿滿
02:02:23:10	02:02:24:20	阿滿
02:02:26:02		阿滿
02:02:27:08	02:02:28:17	阿滿
02:02:30:17	02:02:32:05	阿滿, 你怎麼在這裡啊
02:02:35:20		你是誰
02:02:37:02	02:02:38:19	我阿吉啊
02:02:39:19	02:02:41:08	你認識我喔
02:02:42:25		拜託你好不好
02:02:44:28		你帶我回去好不好
02:02:46:22	02:02:49:18	我媽媽在等我吃飯
02:02:49:28	02:02:51:16	阿滿
02:02:53:13	02:02:55:28	好, 我帶你回去
02:02:56:08	02:02:58:01	好...
02:02:58:15	02:03:00:01	不用怕
02:03:01:08	02:03:02:15	來
02:03:07:09	02:03:08:18	阿水
02:03:12:21	02:03:14:08	阿水
02:03:20:03	02:03:21:14	阿水
02:03:21:22		阿水啊
02:03:22:29		好啦, 水來了啦
02:03:25:06		被你們叫得快要淹水了
02:03:27:27		阿水啊...
02:03:28:27		好... 你別亂...
02:03:32:22		阿水, 帶我回去...
02:03:35:13		屘叔, 帶她回去好好休息就好
02:03:37:29		是啦
02:03:38:18		滿姨一定是肚子餓了
02:03:39:28	02:03:41:18	我帶你去吃飯, 來
02:03:41:25	02:03:43:29	好啦... 你和會長進去啦
02:03:44:13		去啦...
02:03:44:29		來啦...
02:03:45:18		帶我回去
02:03:46:25	02:03:49:15	好啦... 等一下啦
02:03:51:19	02:03:53:23	你是在哪裡遇到她啦
02:03:54:01		屘叔啊
02:03:55:02		在哪裡遇到她不重要啦
02:03:57:24		不過我跟你說喔
02:03:59:09		你要帶她回去
02:04:00:21		好好的給醫生看
02:04:02:09		好好的檢查
02:04:04:01	02:04:05:13	知道嗎
02:04:06:12		阿水啊...
02:04:08:12	02:04:10:03	來了啦
02:04:10:18		來
02:04:11:14	02:04:13:17	這個你稍微看一下
02:04:54:14	02:04:55:27	雪子
02:05:01:03	02:05:02:20	雪子
02:05:05:28	02:05:07:12	雪子
02:05:11:09	02:05:12:20	雪子
02:05:13:19	02:05:15:11	雪子
02:05:17:12		雪子啊
02:05:18:16		你在幹什麼啊
02:05:20:03	02:05:21:22	你是要去哪裡
02:05:23:07		雪子, 是我啦
02:05:25:24	02:05:28:19	阿吉啦, 是我啦
02:06:08:12	02:06:10:03	怎麼了
02:06:11:04		快點... 快走
02:06:12:16		我們東西還沒買耶
02:06:13:22	02:06:15:14	快走啦
02:06:24:21		會長
02:06:25:20		抱歉啦...
02:06:26:14		再拜託你了
02:06:27:06	02:06:28:12	不用這麼客氣
02:06:29:08		阿水, 你在生氣嗎
02:06:30:28	02:06:32:14	沒有啦
02:06:32:22		沒有喔, 你要帶我回去喔
02:06:34:24		我忘記我家要怎麼回去了
02:06:36:01		我知道啦...
02:06:37:12	02:06:39:01	我帶你回去啦, 來...
02:06:39:12		阿水, 你要帶我回去啊
02:06:41:04		對啦
02:06:42:05		我媽媽在等我吃飯耶
02:06:43:06		好啦...
02:06:44:04		回去吃飯...
02:06:44:17		帶我回去啊
02:06:45:14		好...
02:06:46:19		你先進去
02:06:48:01	02:06:49:13	抱歉...
02:06:50:14	02:06:51:26	小心喔
02:06:53:07	02:06:54:19	慢走喔
02:07:02:21		我們最近在計畫
02:07:03:24		把我們這邊手藝比較好的子弟
02:07:06:02		不管是在地的
02:07:07:06		還是在外打拼的
02:07:08:11		通通找回來
02:07:09:25		做一個辦桌的活動
02:07:11:24		做我們地方發展的特色
02:07:14:04		重點就是
02:07:15:26		叫我想辦法
02:07:17:02		把這些廚師都串聯起來
02:07:20:00		辦一些活動
02:07:21:06	02:07:23:24	來復興這個辦桌的行業
02:07:31:02		師父
02:07:32:07		我們做吃的時間長又辛苦
02:07:34:24	02:07:36:01	誰要啊
02:07:36:27		別說生意差
02:07:38:08		就算是生意好
02:07:39:10		也沒人要跟我啊
02:07:41:05		現在人家如果要花錢
02:07:42:07		都會跑去餐廳
02:07:43:29		人家餐廳都做二九九吃到飽的
02:07:47:06		飲料不怕你喝, 喝到過癮
02:07:49:02	02:07:50:20	我哪有辦法
02:08:20:06		這次在哪裡找到的
02:08:22:07		大橋頭下面啦
02:08:23:20	02:08:26:25	人找到的時候自己在那裡嚇得發抖
02:08:28:05		現在真的是整個顛倒過來
02:08:31:11		以前是我整天到處跑
02:08:33:11		她跟在屁股後面追
02:08:34:29	02:08:37:15	現在換我在找她
02:08:38:24	02:08:40:16	活在自己的世界
02:08:42:23		醫生說
02:08:44:14	02:08:46:26	到最後會變老人癡呆症
02:08:48:23		小姐, 別跑啊
02:08:50:08		你別跑啊
02:08:51:07		回來
02:08:52:20		我要回去
02:08:53:18		我要回去別跑
02:08:55:09		別拉我...別跑...
02:08:57:23		我要回去...
02:09:01:17	02:09:03:22	別拉我...
02:09:04:19		阿滿
02:09:05:18		阿滿
02:09:06:22		好...
02:09:08:01		來...阿水...
02:09:09:05		乖一點...
02:09:11:06		來...
02:09:11:23	02:09:13:08	那邊坐...
02:09:20:02		不要...
02:09:20:25	02:09:24:00	不要啦...
02:09:24:27		好...
02:09:25:15		阿滿啊
02:09:26:17		冷靜一點...
02:09:27:11		阿水救我
02:09:28:27		救我啦
02:09:29:17		好...她們要做什麼啦
02:09:30:20		幫你檢查啦
02:09:31:21		檢查好我就帶你回去
02:09:33:05		我要回去...
02:09:34:00	02:09:36:07	好啦...
02:09:36:16	02:09:38:07	不怕...
02:09:39:15	02:09:41:06	好...
02:10:03:22	02:10:05:29	吉仔...
02:10:07:22		雪子
02:10:08:28	02:10:11:16	我在這裡, 不用擔心
02:10:12:17	02:10:14:03	不用擔心
02:10:28:05	02:10:29:12	誰啊
02:10:33:06	02:10:34:18	來了啦
02:10:47:05	02:10:48:07	屘叔
02:10:48:27		還沒吃喔
02:10:50:11		就在那邊打瞌睡
02:10:52:02	02:10:54:05	睡到不知道時間
02:10:55:12		阿滿現在好一點了嗎
02:10:56:27		有啦
02:10:57:13		這陣子有比較穩定
02:10:58:27	02:11:00:10	不會亂跑了
02:11:01:00		有人在顧她嗎
02:11:02:08	02:11:04:18	我才剛從那邊來
02:11:06:09		來, 料理包
02:11:08:11		我們把它弄熱一起吃
02:11:10:08	02:11:11:27	這阿明他們工廠的
02:11:13:06	02:11:15:07	來啦, 走啦
02:11:26:28	02:11:28:24	來, 你先吃
02:11:33:08		畫像畫得不錯
02:11:34:19	02:11:35:26	漂亮呢
02:11:36:03	02:11:37:10	真的嗎
02:11:41:04	02:11:42:18	你邊吃
02:11:45:07	02:11:46:13	吉仔
02:11:47:06	02:11:48:26	要謝謝你啦
02:11:49:03	02:11:52:04	會長一聽到你們父子倆來相挺喔
02:11:52:25	02:11:56:23	馬上答應說要連辦三天的嘉年華會
02:11:57:20		真的有人會去嗎
02:11:59:01		放心
02:12:00:08	02:12:02:22	市長, 議員很夠力
02:12:03:03		他們這次的宣傳是我幫他們規畫的
02:12:05:28		規畫得還算不錯
02:12:08:00	02:12:10:09	所以報名的名額已經滿了
02:12:11:08	02:12:12:29	都你幫他們規畫的
02:12:13:09		規畫這個還不簡單
02:12:15:14		我就這樣腦袋動一下
02:12:17:06	02:12:19:07	腳扭一扭就有了
02:12:20:02		我跟你說啦
02:12:21:13		這回一定會很成功啦
02:12:23:21		我們這活動如果辦得成功
02:12:26:12		以後我們那些年輕人
02:12:27:25		不用去外面看人家的臉色
02:12:29:27	02:12:32:26	回來自己的村子好好發展就好了
02:12:33:04		你要知道
02:12:34:20		那宣傳是一時的
02:12:36:19	02:12:38:26	真功夫才是永遠的
02:12:39:14	02:12:41:22	真功夫看你就好了
02:12:47:25	02:12:49:06	吃吃看
02:12:58:16	02:12:59:29	怎麼樣
02:13:01:01	02:13:02:27	不錯吧
02:13:03:26	02:13:06:10	跟你想的都不一樣吧
02:13:07:27		我就跟你說了
02:13:09:11		人老了不要讓人家笑我們是老傻瓜
02:13:13:03	02:13:15:23	年輕人的話多少聽一點也不錯啦
02:13:16:13		有多遠
02:13:17:25	02:13:19:22	我是你屘叔耶
02:13:20:10	02:13:22:02	好了啦
02:14:05:10	02:14:06:24	爸
02:14:08:01	02:14:09:15	爸
02:14:10:24		這是現煮的
02:14:12:15		是我親手煮的
02:14:14:21		我知道你不愛吃調理包
02:14:16:24		這是我新開發的產品
02:14:18:17	02:14:19:29	請你鑑定一下
02:14:22:01	02:14:23:11	不錯
02:14:23:19	02:14:25:04	這是...
02:14:50:03		很好吃耶
02:14:51:16		媽, 你以前都沒煮過
02:14:53:13		裡面加了什麼料
02:14:54:28	02:14:57:16	你問你老爸, 看他知不知道
02:14:58:10	02:14:59:22	爸
02:15:02:02		你現在沒在工作了
02:15:04:08	02:15:06:25	可以整天在家裡做東做西
02:15:08:19	02:15:13:18	你以為只有你這個老廚師會做東做西
02:15:22:20	02:15:24:02	爸
02:15:24:10	02:15:27:21	這味道和媽煮的一樣嗎
02:15:37:21		爸, 你回去南部的這段時間
02:15:40:12	02:15:43:05	我也有找人回去鄉下找幾塊地
02:15:43:12	02:15:44:08	來
02:15:45:13	02:15:46:23	找地
02:15:47:11	02:15:48:20	找地要幹嘛
02:15:49:25		因為你和媽兩個人都有個心願
02:15:52:20		可以常常回去南部走走
02:15:54:25		我打算買一塊地做我們的家族墓園
02:15:57:22		等你過世之後
02:15:59:08	02:16:01:07	就可以和媽住在一起了
02:16:06:07	02:16:09:08	不過你回來鄉下住不會很不方便嗎
02:16:10:00		不會啦, 怎麼會不方便
02:16:12:19		等我們也過世之後
02:16:14:11		我們這些晚輩也可以去那邊陪你們啊
02:16:17:05		地點真的還不錯喔
02:16:18:22	02:16:21:09	過兩天我載你去南部看看好嗎
02:16:23:05	02:16:24:28	好啊
02:16:40:27	02:16:42:27	來, 喝茶
02:16:48:01		阿吉
02:16:49:14	02:16:53:00	我今天來是有件事要和你商量
02:16:55:02	02:16:56:16	什麼事情
02:16:59:22		我感覺喔
02:17:01:09	02:17:02:24	有人要設計我
02:17:04:19	02:17:07:19	你都是個老江湖了有那麼容易設計嗎
02:17:09:23	02:17:11:02	是這樣啦
02:17:11:18	02:17:14:20	我在想說要娶阿滿
02:17:15:13		但是周圍的人都跟我說
02:17:17:23	02:17:20:04	不要沒事找事做啦
02:17:21:26	02:17:23:27	這要看你自己怎麼想啦
02:17:24:29		阿滿是不可能完全好起來的
02:17:27:17	02:17:29:19	你看雪子也知道
02:17:30:22		對了
02:17:32:06	02:17:34:26	我有準備一本書和一些資料
02:17:35:15		你拿回去看看
02:17:37:16	02:17:39:29	好好考慮一下
02:17:46:18		阿滿也不曾結過婚
02:17:49:07	02:17:51:13	也不曾穿過婚紗
02:17:52:05		在一起那麼久了從來不曾跟我吵過要結婚
02:17:56:18		女人是這樣啦
02:17:58:05	02:18:01:23	嘴巴不講, 都放在心裡
02:18:02:07		但你要知道
02:18:04:01		她到最後什麼事情都會忘記
02:18:07:28	02:18:10:07	連自己是誰都不知道
02:18:11:00		這我知道啦
02:18:12:27		到時候如果真的這樣就當作是我欠她的
02:18:17:11		她從年輕和我在一起到現在
02:18:20:11		沒半句怨言
02:18:21:21		我如果有什麼事情
02:18:23:01		人家她就跳出來相挺了
02:18:25:29		這回她如果真的變成那樣
02:18:28:23	02:18:33:02	反過來換我照顧她也是應該的
02:18:33:21		這時候
02:18:35:13	02:18:38:26	我應該是要表達出我對她的愛才對
02:18:41:10		我過去也不曾挺過你
02:18:43:17	02:18:47:05	這回絕對挺你到底
02:18:48:04		不管阿滿到最後會變得很嚴重
02:18:53:06	02:18:56:21	但她永遠是那個愛你的阿滿
02:18:57:11		她要是身體老了, 腦袋不好了
02:18:59:22		但是她的內心和靈魂
02:19:02:11	02:19:04:00	是永遠愛你
02:19:06:14	02:19:08:05	你怎麼知道啊
02:19:09:16	02:19:12:01	相信我
02:19:56:28	02:19:59:11	新娘好漂亮喔
02:20:00:29	02:20:02:10	漂亮吧
02:20:03:29	02:20:04:24	謝謝...
02:20:05:21	02:20:08:26	新娘好漂亮喔好漂亮喔
02:20:15:15		好啦
02:20:16:09	02:20:17:27	等一下啦
02:20:19:18		各位
02:20:20:13	02:20:21:23	謝謝
02:20:22:02		很感謝地方文化促進協會
02:20:26:07		為我們舉辦這場辦桌嘉年華會
02:20:30:06		大家都很讓人感動
02:20:31:22		有人出錢, 有人出力
02:20:34:05	02:20:36:22	才有辦法讓今天這麼圓滿
02:20:37:08		我也是託大家的福氣
02:20:39:04		我和阿滿
02:20:40:20	02:20:43:13	今天也完成我們的婚姻大事
02:20:44:09	02:20:47:25	我最要感謝的就是阿吉師
02:20:48:02		本來人家都已經退休了
02:20:50:07		這回為了我
02:20:51:28	02:20:55:12	重出江湖親自掌勺
02:20:55:21		我相信很多人一定都很懷念
02:20:58:12	02:21:01:26	以前那種古早味的辦桌料理
02:21:02:03		現在要吃古早味的辦桌料理
02:21:04:24		不用選時, 也不用選日
02:21:07:15		來我們村子隨時都可以吃到
02:21:10:17	02:21:15:00	最古早味又創新的辦桌料理
02:21:15:10		來, 各位
02:21:16:12		我們現在以熱烈的掌聲
02:21:18:11	02:21:20:16	來歡迎阿吉師
02:21:50:17	02:21:51:29	屘叔啊
02:21:52:08		這碗雞湯表示雪子對我的情和愛
02:21:57:04		你要知道我這輩子
02:21:59:05		沒辦法對雪子表示我的愛與感謝
02:22:03:04		所以今天代表我的心意
02:22:05:21		送給你們兩位
02:22:07:04	02:22:08:26	祝福你們幸福快樂
02:22:10:15	02:22:11:29	謝謝啦
02:23:08:22	02:23:12:11	吉仔, 謝謝你
