01:00:04:06	01:00:05:28	來, 走
01:00:07:00		這邊停一下...
01:00:08:07	01:00:09:01	停一下...
01:00:10:04		不好意思...
01:00:10:26		休息一下
01:00:12:03		小玲來
01:00:13:11		好
01:00:14:17	01:00:16:14	老闆...
01:00:18:09		我覺得不划算
01:00:19:13	01:00:20:06	怎麼了
01:00:22:04	01:00:23:01	要加錢啦
01:00:24:18	01:00:26:15	你現在是要加什麼錢
01:00:29:13	01:00:30:17	一開始說好是五樓耶
01:00:32:02		對啊, 這整層樓就是五樓啊
01:00:34:08		我住頂樓啊
01:00:36:21		五樓上去六樓耶
01:00:38:28	01:00:40:25	我們一開始說好是五樓, 你...
01:00:43:06		要加錢啦
01:00:43:28	01:00:44:29	不然不搬啦
01:00:48:26	01:00:50:10	那你要加多少啦
01:00:51:27		我們這趟這麼多人
01:00:53:04		最少要加一千啦
01:00:54:29		過來一點
01:00:56:23	01:00:57:19	推一下
01:01:02:04	01:01:03:17	抱歉...
01:01:06:16		不然這樣好不好
01:01:08:09	01:01:09:16	加五百啦
01:01:11:14		老闆
01:01:12:19		你當我們是乞丐跟你要錢嗎
01:01:14:16		我們都是父母生的
01:01:16:13		五百可以, 只搬半層
01:01:18:08	01:01:19:13	再上去你自己搬
01:01:21:14	01:01:22:12	爸爸
01:01:23:27		如果不把床搬上去
01:01:26:03	01:01:28:09	你晚上就要睡地上了
01:01:33:06	01:01:35:14	他們不搬, 我們自己搬
01:01:36:22	01:01:38:20	可是我搬不動啊
01:01:45:21	01:01:46:09	不然這樣啦
01:01:48:05	01:01:49:08	我就剩這樣而已
01:01:50:17	01:01:51:23	不然你就全拿去吧
01:02:02:02	01:02:03:21	你現在打同情牌啊
01:02:11:26	01:02:13:13	好啦... 做功德啦
01:02:14:16		走啦...
01:02:15:10		不好意思啊
01:02:16:19	01:02:17:14	來
01:02:18:24		慢慢來...
01:02:20:09		那裡有燈, 不要抬太高
01:02:22:02	01:02:23:04	過來...
01:02:25:22	01:02:27:04	這邊停一下...
01:02:28:22	01:02:29:06	來
01:02:30:27	01:02:31:28	翻上來
01:02:32:18		好, 等一下喔
01:02:34:10		好, 推
01:02:35:08	01:02:36:15	不要太高, 這裡不要太高
01:02:37:24	01:02:38:22	不要太高
01:03:54:15		怎麼跪在那邊吃呢
01:03:55:22		坐到床上來
01:03:57:04		沒有椅子坐啊
01:03:58:22	01:04:00:00	來, 過來這邊坐
01:04:09:04	01:04:09:26	早知道
01:04:11:16	01:04:13:06	那一組沙發就不應該把它賣掉
01:04:14:16		如果沒有把那一組沙發賣掉
01:04:17:07	01:04:19:13	我們就沒有錢搬家啦
01:04:21:28		沒關係
01:04:23:20		等我賺了錢以後
01:04:25:08	01:04:26:28	我們再買一組新的沙發
01:04:32:09		對了, 爸爸
01:04:33:26		我們家住址要怎麼寫
01:04:36:00		寫五樓上面
01:04:37:05	01:04:38:00	還是寫六樓
01:04:39:16	01:04:40:08	你問這幹嘛
01:04:42:04	01:04:45:06	我要跟老師改我們家的通訊錄
01:04:49:07		那寫六樓啊
01:04:50:21	01:04:51:18	確定喔
01:05:26:26	01:05:27:27	好啦
01:05:32:15	01:05:34:13	你手很賤耶
01:05:40:21	01:05:43:03	你人趴好啦
01:05:47:14		媽, 對不起
01:05:49:25		先讓您委屈一點
01:05:51:21		住在這裡
01:05:53:01		等到我賺大錢的時候
01:05:55:12		我一定把你請到大房子裡去住
01:05:57:17		你有沒有怎麼樣啊
01:05:58:24		哪一招啦
01:06:00:02	01:06:01:03	是在吵什麼
01:06:28:08		你等一下
01:06:28:29	01:06:30:06	我叫你出去你再出去
01:06:40:15		找誰
01:06:41:28	01:06:44:18	我是住在隔壁新搬來的房客
01:06:55:10		怎麼了
01:06:56:27		那個
01:06:57:25	01:06:59:23	剛才是不是你們一直在撞牆壁
01:07:01:07		原來剛是你在敲牆壁喔
01:07:03:09		不是, 我是在釘照片
01:07:04:28		那你一直撞牆壁
01:07:06:02		我媽媽的照片就掉到地上
01:07:07:29		那你不會換別的地方釘喔
01:07:09:17		好, 那你小聲一點
01:07:11:08		我們不要影響到鄰居
01:07:12:11		我哪有大聲
01:07:13:11		我說話本來就這樣啦
01:07:14:13		好...
01:07:15:05		那總之你不要再去撞那個牆壁了, 好不好
01:07:17:28		你是住海邊的嗎
01:07:19:09		管這麼寬
01:07:20:16	01:07:21:17	不是, 我...
01:07:34:23		實在是被打敗
01:07:37:00	01:07:39:09	隔壁搬來一個聽不懂人話的畜生
01:07:41:10	01:07:43:17	是不是帶著一個女兒搬來的男人
01:07:50:16		哈囉, 你們要...
01:07:52:24		換機油
01:07:53:26		換機油嘛
01:07:54:29		好, 我去拿
01:07:55:22	01:07:56:22	好, 謝謝
01:08:09:28		魁手(手殘之意)
01:08:10:25		誰是魁手
01:08:12:09		你啊
01:08:13:17		你要換快一點喔
01:08:14:20		那邊還要換煞車線
01:08:15:27		你不會去幫忙換嗎
01:08:17:18		我很忙啦
01:08:18:10	01:08:19:19	還要幫其他客人換機油
01:08:20:21		我跟你講喔
01:08:21:24		你不要看人家是妹
01:08:22:21		你就想去把
01:08:24:07		誰先來就幫誰先換
01:08:25:24		在那邊亂規矩啊
01:08:27:01		不是啊
01:08:28:04		我換煞車線很慢耶
01:08:29:26		所以才想說
01:08:30:20		換機油這種不重要的事我來
01:08:33:01		重要的事交給魁手哥你啊
01:08:36:23		放尊重一點啊
01:08:37:19	01:08:38:19	什麼魁手魁手的
01:08:40:02		我很敬重你啊
01:08:42:05	01:08:44:01	好啦, 我去幫其他客人換機油
01:09:02:27		偉仔, 吃飯啦
01:09:04:08	01:09:05:06	好
01:09:09:25		做什麼
01:09:11:05		沒大沒小
01:09:13:02	01:09:14:28	等偉仔來再一起吃啦
01:09:18:27		坐啦
01:09:19:15	01:09:20:08	好
01:09:21:00	01:09:22:00	隨便吃
01:09:23:06		做工沒空就比較隨便
01:09:26:20		不會啦
01:09:27:26		現在時機不好
01:09:30:00		有工作可以做
01:09:31:13	01:09:32:24	有飯可以吃就好了
01:09:36:10		是啊, 現在不比以前啦
01:09:40:08		是說你怎麼搞成這樣
01:09:44:02		三家這麼大間的機車行
01:09:46:14	01:09:47:20	說倒就倒
01:09:51:13		沒關係啦
01:09:52:21		反正你的功夫都還在
01:09:55:23		暫時先在我這邊做
01:09:58:04	01:10:00:13	以後有機會再出去開一間
01:10:05:27		喇叭
01:10:07:15		偉仔在我們這邊做是你的福氣
01:10:11:04	01:10:12:28	要好好跟他學, 知道嗎
01:10:14:22		但是, 他的手會抖耶
01:10:18:08		你是說什麼瘋話
01:10:20:15	01:10:21:29	沒大沒小
01:10:24:11		就算人家喝酒喝到手抖成這樣
01:10:27:17		功夫一樣厲害
01:10:29:24	01:10:31:02	對吧, 偉仔
01:10:32:05	01:10:33:15	好啦, 吃飯啦
01:10:36:19	01:10:38:04	是不會撿起來啊
01:10:51:18		你手藝真的很棒
01:10:52:20	01:10:53:22	下次再來找你
01:10:54:25		不要在這邊說這個
01:10:56:15		我會害羞啦
01:10:58:03		就是真的很棒啊
01:10:59:14	01:11:00:29	好啦, 下次再來玩喔
01:11:14:22		爸爸, 你又不脫鞋子了
01:11:17:13		可是我尿急啊
01:11:18:19	01:11:19:29	我等下還要回車行
01:11:23:21		地板又不是你在拖
01:11:25:13	01:11:27:01	你又不知道我的辛苦
01:11:32:09		我知道你很辛苦
01:11:33:28		我也很辛苦啊
01:11:35:11		你看我載你回來
01:11:36:21	01:11:38:16	我現在馬上要再回去工作嘛
01:11:45:06		我不在家的時候
01:11:46:20		不要到處亂跑
01:11:48:18		外面全都是壞人, 知道吧
01:11:51:09	01:11:52:20	好啦, 知道
01:12:03:12		你這顆電池壞了
01:12:05:27		怎麼可能
01:12:07:17		幾個月之前才給你們換的
01:12:10:00		你自己看啊, 你看
01:12:11:14	01:12:12:13	對不對
01:12:14:18		我們這裡有大陸的還有原裝的
01:12:16:27	01:12:18:01	差三百, 你要哪一種
01:12:20:05		換大陸的就好了啦
01:12:21:18		搞不好幾個月後又壞了
01:12:23:22		好, 你等一下
01:12:24:26		魁手哥
01:12:25:25		這個我來就好了啦
01:12:27:02		還有其他車要修
01:12:28:07		好... 那你搞定啊
01:12:29:25	01:12:31:08	老闆, 抱歉...
01:12:41:25		喇叭, 你有沒有看到
01:12:42:28	01:12:44:15	客人訂的那個排氣管啊
01:12:46:23	01:12:47:17	你在幹嘛
01:12:50:14	01:12:51:16	怎麼那麼多電池
01:12:52:18	01:12:54:20	沒有啊, 那些都是要回收的
01:13:04:04	01:13:05:04	這都是新的耶
01:13:08:15		魁手哥
01:13:09:19		你千萬不要跟老闆說
01:13:11:17		不然我一定會被炒魷魚
01:13:14:03		其實我也不想這樣
01:13:16:02		可是當學徒薪水很少
01:13:18:13	01:13:19:20	我要還助學貸款
01:13:21:10		魁手哥
01:13:23:03	01:13:24:06	我求你
01:14:12:16	01:14:13:25	又怎樣
01:14:14:29		你幹嘛啦
01:14:16:25		你們真的很誇張耶
01:14:18:22		做這種見不得人的生意
01:14:20:17		把這個用完的保險套
01:14:22:01		還敢這麼大方的往下丟啊
01:14:24:07		我們有什麼見不得人的
01:14:26:23		你又確定這是我們丟的喔
01:14:28:24		我剛才在停車的時候
01:14:30:19		這個東西就掉在我身上
01:14:32:17		我抬頭一看
01:14:33:19		你們窗戶沒有關
01:14:35:00	01:14:37:01	而且窗戶裡面還有人影在動
01:14:41:18		你有把保險套丟下去嗎
01:14:43:18		不是我啦
01:14:44:29		還不是剛客人在那邊甩
01:14:46:13		說是流星鎚
01:14:47:27		結果手一滑就丟出去了
01:14:50:11	01:14:51:12	你丟到人了啦
01:14:56:06		對不起喔
01:14:57:15	01:14:58:27	流星鎚打到你
01:15:00:03		拿衛生紙給你擦啦
01:15:01:23		不用了啦
01:15:03:04	01:15:04:08	這個怎麼辦
01:15:12:29	01:15:14:19	進去啦
01:15:40:23		房東小姐, 你好
01:15:41:19		陳先生, 你好
01:15:42:11	01:15:42:25	是
01:15:44:03		這是新打好的備用鑰匙
01:15:45:12		好...
01:15:46:21	01:15:47:28	怎麼樣, 住得還習慣吧
01:15:49:05		是這樣子的
01:15:50:24		我不知道
01:15:51:29		房東小姐你曉不曉得
01:15:53:29		住我們隔壁
01:15:55:10		那些人她們是做什麼的
01:15:56:22		做什麼的
01:15:58:06	01:15:59:14	色情按摩
01:16:01:23	01:16:03:07	怎麼會這樣啊
01:16:04:28		所以說我想跟你商量一下
01:16:07:04		就是因為我女兒她現在是
01:16:10:00		青春期嘛
01:16:11:06		那我怕她們會影響到她
01:16:13:26		所以看是不是可以
01:16:15:29		我們的租約本來是一年的
01:16:18:27		改成三個月的
01:16:20:24		那只要租約一到期以後
01:16:22:10		我馬上就搬走
01:16:23:22		陳先生, 我們約都簽了
01:16:26:05		改合約的話
01:16:27:09		你的押金會被沒收
01:16:28:24		我還要找別的房客
01:16:30:22		對我們雙方都不好啦
01:16:33:20		可是我就是怕她們影響我女兒
01:16:36:27		不會的
01:16:37:22		現在小孩子他們都很聰明
01:16:40:05		自己會選擇
01:16:41:17		而且像我房子這種條件和租金
01:16:44:20		你在台北找不到的啦
01:16:47:26		是...
01:16:49:02		可是我就是
01:16:51:01		反正合約是不能改啦
01:16:52:24		我這樣臨停太久
01:16:53:24		怕會被開罰單
01:16:55:00		就先這樣了
01:16:55:28	01:16:56:20	拜拜
01:17:19:12		怎麼了
01:17:20:16		昨天晚上沒有睡好嗎
01:17:22:18	01:17:24:19	昨天晚上隔壁好吵喔
01:17:26:24		你以後放學回家了
01:17:28:15		就不要再出門了聽到沒有
01:17:30:15		為什麼
01:17:31:28		你聽我的就對了
01:17:33:00	01:17:34:00	不要問為什麼
01:17:43:23		嗨
01:17:44:20		嗨
01:17:45:21		你剛放學啊
01:17:46:21		對啊
01:17:47:21		你讀幾年級
01:17:48:29		我讀六年級
01:17:50:09		準備升七年級
01:17:52:11		妹妹, 你叫什麼名字啊
01:17:53:28		我叫陳詠玲
01:17:55:21		妹妹
01:17:57:09	01:17:59:02	你比你爸爸還有禮貌
01:18:01:04		那個以後看到阿姨的時候
01:18:03:11		記得打招呼啊
01:18:04:29		是姊姊
01:18:06:17		我是夢夢姊姊
01:18:07:12		她是雙雙姊姊
01:18:09:07	01:18:09:23	來
01:18:12:16		一支給你, 一支給你爸爸
01:18:14:02		謝謝
01:18:15:24	01:18:16:27	那是拜拜用的耶
01:18:19:11	01:18:21:29	有空來我們這邊坐啊
01:18:24:24	01:18:25:24	走...
01:19:46:28		小玲
01:19:47:29		你這是在幹嘛
01:19:49:16		不可以...
01:19:52:17	01:19:54:09	不可以啊
01:20:25:27		魁手哥
01:20:27:24	01:20:28:28	你看起來很累耶
01:20:32:03	01:20:33:17	有沒有什麼要我幫忙的啊
01:20:37:10	01:20:38:13	這個你會修嗎
01:20:50:11		魁手哥
01:20:52:00	01:20:55:10	你不會把那件事跟老闆說吧
01:20:57:25		看你表現啊
01:20:59:16		去幫我拿一組火星塞
01:21:01:01	01:21:01:27	好
01:21:08:26		真會拍馬屁
01:21:10:18		沒什麼
01:21:11:16	01:21:13:00	把妹的基本功嘛
01:21:15:08		我問你啊
01:21:16:16		如果想要請女生幫忙的話
01:21:18:25		該怎麼做
01:21:20:07		巴結她們啊
01:21:21:15		說一些甜言蜜語
01:21:23:00		送一些東西
01:21:24:17	01:21:26:05	送花, 玫瑰花
01:21:27:09		魁手哥
01:21:28:10		太老套了啦
01:21:29:24		其實送一些女生平常會用到的小東西
01:21:32:21		她們就會覺得你很細心
01:21:34:05	01:21:35:19	平常都有在關心她們
01:21:55:08	01:21:56:08	這是什麼啊
01:22:06:07		我們好紅喔
01:22:07:14	01:22:09:02	還有客人送我們情書耶
01:22:30:11		兩位小姐, 你們好
01:22:32:18		我是住在你們隔壁的房客
01:22:34:22		我知道你們的工作性質
01:22:36:06		比較辛苦也比較特別
01:22:38:18		所以蜆精給你們保肝
01:22:40:18	01:22:41:22	乳液給你們護手
01:22:42:25		事情是這樣的
01:22:44:18		我有個正值青春期的女兒
01:22:46:22		她這個年紀
01:22:47:14		正是成長最重要的年紀
01:22:49:24		我希望能給她一個好的環境
01:22:52:00		免得將來她的價值觀偏差
01:22:54:01	01:22:55:01	走上歧途
01:22:56:13	01:22:57:14	是在說什麼瘋話啊
01:22:59:14		我要繼續唸嗎
01:23:01:18		唸個屁
01:23:02:18	01:23:03:14	不用唸了啦
01:23:09:20		所以他到底想講什麼
01:23:12:14		隔壁的要我們搬走
01:23:13:21	01:23:15:05	不要帶壞他女兒
01:23:17:22	01:23:19:14	真的是腦袋裝屎耶
01:23:25:27		爸爸
01:23:27:10		這不是你早上
01:23:28:14	01:23:30:26	掛在阿姨家門口的袋子嗎
01:23:57:12		隔壁的先生, 你好
01:24:01:21		我們都當過人家的兒女
01:24:03:23		也能夠體會
01:24:04:15		爸爸擔心女兒的心情
01:24:07:27		可是我們在這裡租房子
01:24:09:21		有我們自己的苦衷
01:24:12:02		相信你在這裡租房子
01:24:14:27		也有自己的苦衷
01:24:17:04		那要我們搬走是不可能的
01:24:19:27		不然就你自己多賺一點錢
01:24:22:10		再帶你女兒
01:24:22:28		搬到那個比較高尚的地方
01:24:25:07		要不然小孩子住在這種老房子
01:24:27:23		又是違建
01:24:28:26	01:24:31:06	真的滿危險的
01:24:33:03	01:24:34:05	PS
01:24:35:20	01:24:39:24	有空來我們這裡坐
01:24:48:15		爸爸
01:24:49:26	01:24:51:16	你要不要吃香蕉
01:24:59:29		涉嫌假按摩真賣淫
01:25:01:21		偉仔, 吃飯啦
01:25:02:17		按摩店被警方查獲後
01:25:04:06		八名小姐紛紛以外套遮臉
01:25:06:24		由手拿MP5衝鋒槍的
01:25:08:18		霹靂小組和女警
01:25:09:29		一一帶下樓
01:25:11:05		送上大型警備車
01:25:13:20	01:25:15:05	這不是我們對面那間嗎
01:25:17:12	01:25:19:01	老闆, 你有去過喔
01:25:20:02	01:25:22:19	你不說話沒人會當你啞巴
01:25:24:07		業者打著活力按摩的名號
01:25:26:10		隱身在商業大樓裡
01:25:28:00	01:25:29:02	涉嫌從事...
01:25:31:23	01:25:33:06	學長, 我們去值勤囉
01:25:35:06		你說你家隔壁
01:25:36:04	01:25:37:14	有人從事色情行業
01:25:39:03		我不確定她做到什麼程度
01:25:41:27		但是應該不是純的
01:25:44:26		那你怎麼能確定
01:25:47:00		因為我每天晚上
01:25:47:23		都聽到她們隔壁傳來那個
01:25:50:00		嗯嗯啊啊的聲音
01:25:51:10		還有那個撞牆壁的聲音
01:25:53:07		這應該是做黑的吧
01:25:55:13		你地址在哪
01:25:56:12		我們會派人過去看
01:25:58:13		延平北路三段
01:26:01:06		六十八巷九號
01:26:04:27	01:26:05:28	六樓
01:26:07:16	01:26:10:00	你該不會住在那一排頂樓違建
01:26:25:25	01:26:26:29	來... 在這裡
01:26:36:09		我們接獲民眾報案說
01:26:37:06		這邊有人在從事色情行業
01:26:39:20		沒有啦, 怎麼可能
01:26:41:16		誤會啦...
01:26:44:01		我們也可能覺得是誤會
01:26:45:01		對啊
01:26:45:20		不好意思, 打擾了
01:26:46:12		不會...
01:26:47:00		辛苦了喔, 辛苦了
01:26:48:21	01:26:50:04	不好意思, 那麼晚耶
01:26:56:12		不知道是誰去亂說
01:26:58:03		實在是很壞心
01:27:00:27	01:27:02:26	會遭天打雷劈啦
01:27:16:10		爸爸
01:27:17:26		你是不是不舒服啊
01:27:20:13		沒有, 我就是有點累了
01:27:23:05	01:27:24:15	睡一下就好了
01:27:28:07		那要不要我幫你按摩
01:27:31:00		不用, 不用按摩
01:27:32:01		不用按摩啦
01:27:33:07		不用按摩
01:27:34:27		我...
01:27:35:20		爸爸休息休息就沒事了
01:27:38:22	01:27:39:25	好, 晚安
01:27:41:08		小玲
01:27:42:14	01:27:43:04	怎麼了
01:27:44:14		那個
01:27:46:11		那個以後
01:27:47:27		以後不可以隨隨便便
01:27:49:04	01:27:50:22	就幫人家按摩, 知道吧
01:27:53:05		好
01:27:54:10	01:27:55:16	爸爸晚安
01:28:05:11		魁手哥, 你幹嘛
01:28:06:18		有話外面講就好了啊
01:28:08:11	01:28:09:08	下去啦
01:28:22:24		喇叭
01:28:23:23		之前你做的那些事情
01:28:25:20		我都從來沒有跟任何人講
01:28:27:23		這你應該知道吧
01:28:29:19		我知道啊
01:28:30:16		魁手哥, 你真的很講義氣
01:28:32:21		而且我之後也都沒再做了
01:28:34:24	01:28:35:22	真的
01:28:37:03		我現在想要請你幫我一個忙
01:28:39:17	01:28:40:20	什麼忙
01:28:43:23		幫我趕走兩個人
01:28:45:24		你有沒有什麼辦法呢
01:28:48:16	01:28:49:19	要趕走誰
01:28:52:02	01:28:57:05	(小心, 頂樓兩位小姐有菜花)(我被傳染惹)
01:29:02:17	01:29:04:12	你鬼點子還真多耶
01:29:47:29		慘了
01:29:50:01	01:29:51:22	這兩個禮拜生意怎麼這麼差
01:29:53:13	01:29:55:22	本來就不可能每天過年嘛
01:29:57:23		坐過去啦
01:30:00:01		有時間塗這麼漂亮
01:30:01:18		不如去call客比較實在
01:30:03:09		我可以自己看啊
01:30:05:19		看
01:30:06:08	01:30:07:24	看你的大頭鬼啦, 看
01:30:09:05		大砲哥
01:30:10:29		我雙雙啦
01:30:12:18	01:30:14:20	你不是有約時間, 怎麼沒來
01:30:17:11		你在忙啊
01:30:19:02	01:30:19:18	我...
01:30:21:08		好...
01:30:22:13		你先忙
01:30:23:28	01:30:24:19	好啦
01:30:25:29		騙誰啊
01:30:28:01		我就聽到他在唱KTV
01:30:29:27	01:30:31:06	當我是白痴啊
01:30:34:00	01:30:35:05	不要啦
01:30:47:24		爸爸
01:30:49:10		我可以拿這些韭菜盒
01:30:50:29		給隔壁的阿姨嗎
01:30:53:29		為什麼, 你不餓嗎
01:30:55:19		她們上次送我們香蕉
01:30:57:22	01:30:59:23	我們是不是也應該謝謝她們
01:31:01:20		那些人有什麼好謝的嘛
01:31:03:17	01:31:05:11	爸爸, 你怎麼這樣說啊
01:31:06:26		好...
01:31:08:14		那你拿去給她們
01:31:09:26		你記得啊
01:31:10:25	01:31:12:00	去了以後馬上回來
01:31:28:15		王大哥
01:31:30:12		我雙雙啦
01:31:32:10		我傳訊息給你
01:31:32:29	01:31:34:00	你怎麼都沒有...
01:31:35:01	01:31:37:13	喂...
01:31:39:12		掛老娘的電話
01:31:41:03	01:31:42:06	是找死嗎
01:31:56:03		嗨, 妹妹怎麼啦
01:31:57:26		阿姨, 這個給你們吃
01:32:00:08		這麼好啊
01:32:01:19		謝謝你
01:32:02:26	01:32:05:02	但是我是姊姊
01:32:15:19		那什麼
01:32:16:20		好像是韭菜盒耶
01:32:18:05		要吃嗎
01:32:19:12		不要, 吃那個嘴巴臭死了
01:32:21:09	01:32:22:14	要怎麼做生意
01:32:23:19		我覺得今天一定不會有客人來
01:32:25:28	01:32:27:04	來吃一口嘛
01:32:27:28		豪哥
01:32:29:10		我雙雙啦
01:32:31:10		你不是說要來
01:32:32:12		怎麼都沒有來
01:32:33:22	01:32:35:04	最近在忙什麼
01:32:37:15	01:32:38:17	你在大陸啊
01:32:40:03		現在是國際電話
01:32:41:23		好啦... 那不說了
01:32:43:26	01:32:44:24	好...
01:33:14:02	01:33:15:03	這哪裡來的
01:33:18:20		包韭菜盒的
01:33:20:04	01:33:21:10	誰拿來的啦
01:33:26:17		雙雙姊, 算了啦
01:33:28:09		什麼算了
01:33:29:08	01:33:30:10	你承認你有菜花喔
01:33:39:07		妹妹, 那個
01:33:41:10		你爸爸在嗎
01:33:43:02	01:33:44:24	我爸爸去上班了
01:33:47:26		那你跟阿姨講一下
01:33:49:03		你包韭菜盒這張紙
01:33:51:27	01:33:53:00	是從哪裡來的
01:33:54:25	01:33:57:26	拜託... 跟姊姊說嘛
01:34:01:24		拿一支機油T桿來
01:34:03:17	01:34:04:09	好
01:34:08:11	01:34:09:16	你最好是用丟的啦
01:34:16:05		長菜花是不是, 好
01:34:17:29		老娘今天就把你打到長菜花
01:34:20:00		你長菜花
01:34:21:17		長菜花啦你
01:34:22:28		你怎麼亂打人啊
01:34:25:00		你不是那按摩小姐
01:34:26:17		你也有份
01:34:27:11		你也有啦你
01:34:28:18		你們兩個完蛋了
01:34:29:11		不... 不是啦
01:34:30:02	01:34:30:23	別跑
01:34:34:18	01:34:35:21	長菜花
01:34:46:18		怎麼又是你啊
01:34:48:23		警察先生
01:34:50:06		上次說那個
01:34:51:15		做色情按摩的就是她啦
01:34:53:22	01:34:55:13	你媽才做色情按摩啦
01:34:56:26		這是警局啊
01:34:58:09	01:35:00:19	這樣大聲小聲的很囂張喔
01:35:02:00	01:35:03:12	學長, 我去值勤喔
01:35:04:26		一碼歸一碼
01:35:05:28		先處理你們打架的事
01:35:08:01	01:35:09:04	你們為什麼打她
01:35:10:19	01:35:11:25	是她打我們耶
01:35:13:14	01:35:14:17	你為什麼打他們
01:35:17:26		就他們性騷擾我啦
01:35:20:00		你不要亂講啊
01:35:21:03		你摸我屁股, 他摸我胸部
01:35:23:13		你哪來的胸部啊
01:35:24:28		怎樣
01:35:25:19		好了啦, 不要吵
01:35:27:16		你留下聯絡方式
01:35:29:08		可以先回去了
01:35:30:12	01:35:32:16	有事我會請人聯絡你來警局一趟
01:35:34:13		那我鞋子可不可以拿走
01:35:35:13	01:35:36:25	不行, 那是證物
01:35:38:02	01:35:38:29	穿這個回去
01:35:40:15		怎樣, 不想走啊
01:35:42:06	01:35:43:26	還是你要留下來做筆錄
01:35:58:01	01:35:58:25	你們等我一下
01:36:00:21		警察先生
01:36:01:22		那我什麼時候可以走啊
01:36:03:19	01:36:06:01	我女兒她還一個人在家裡等我
01:36:18:04		這麼晚你不回家
01:36:18:25	01:36:20:02	你坐在這裡幹什麼啊
01:36:22:00		爸爸打電話說他在警察局
01:36:24:13		還沒有辦法回家
01:36:26:16	01:36:27:29	所以我在這裡等他
01:36:31:29	01:36:33:24	我叫她進來等, 她也不要
01:36:37:28	01:36:40:11	妹妹, 你要不要先進來
01:36:42:04		爸爸可能會很晚才回來
01:36:44:22		我爸爸到底怎麼了
01:36:46:05	01:36:48:07	為什麼他被留在警察局
01:36:51:08		沒有啦
01:36:51:23		就那個警察叔叔
01:36:54:12		有一些事情要問他啦
01:36:56:21	01:36:58:13	問完之後他就可以回來了
01:37:01:00		我不相信
01:37:01:26		真的啦
01:37:03:11		你要不要先進來
01:37:05:28	01:37:06:27	好不好
01:37:12:07		好啦, 那你看
01:37:14:27		等一下你有什麼需要幫忙
01:37:16:23	01:37:18:02	再跟阿姨說
01:37:39:00	01:37:39:26	後來怎麼樣
01:37:44:23		老娘讓他知道我鞋子穿幾號
01:37:47:16		才會鬧到警察局
01:37:49:04		真的假的
01:37:50:19	01:37:52:13	所以呢, 快說
01:37:54:00		一到那邊
01:37:55:02		我鞋子拿起來就丟過去
01:37:56:18	01:37:58:00	阿姨
01:38:03:23	01:38:04:16	妹妹
01:38:05:26	01:38:06:29	怎樣
01:38:11:22	01:38:13:01	黑輪, 不行喔
01:38:18:26		現在生活
01:38:21:00	01:38:23:04	做狗都比做人好
01:38:59:24	01:39:00:21	你在這裡幹什麼
01:39:02:14	01:39:03:11	跟我回去
01:39:07:26	01:39:09:28	你對小孩別這麼粗魯啦
01:39:13:19		你跑去隔壁幹嘛
01:39:14:27	01:39:16:04	你知不知道她們是做什麼的
01:39:24:26		你在幹嘛啊
01:39:26:03		開門啦
01:39:26:29		不要
01:39:28:24	01:39:30:01	我要你開門, 你聽到沒有
01:39:39:14		我跟你講喔
01:39:40:18		你要是不開門的話
01:39:41:13		我就拿鐵鎚把這個門敲開喔
01:39:43:08		你不要我開門, 我才開門
01:39:45:01	01:39:45:17	我...
01:39:47:05		好, 我不要你開門
01:39:49:03		你現在把門打開
01:39:50:21	01:39:52:22	騙人, 你明明還是要我開門
01:39:54:11		沒關係
01:39:55:05		你不要開門也沒關係, 好
01:39:56:21		我問你
01:39:57:19		你跑到隔壁阿姨家裡去
01:39:59:08		為什麼
01:40:00:06		你為什麼被警察抓
01:40:01:25	01:40:02:16	我...
01:40:04:01		因為我罵了隔壁的阿姨啊
01:40:05:18		所以才到警察局去啊
01:40:07:11		我又沒做錯啊
01:40:08:09		那你為什麼罵她們啊
01:40:10:22		她們在做色情按摩啊
01:40:12:14		是色情的耶
01:40:14:14		雖然我不知道色情按摩是什麼
01:40:16:16		可是我知道隔壁阿姨對我很好
01:40:18:21		你那麼凶, 而且又那麼沒禮貌
01:40:20:23		不... 這...
01:40:21:21		不能這麼說啊
01:40:22:10		那不一樣啊
01:40:23:26		哪裡不一樣
01:40:24:26	01:40:26:03	我們不都一樣的
01:40:28:27		我不懂你為什麼要這麼凶
01:40:31:04		我到底做錯了什麼
01:40:32:27		隔壁阿姨做錯了什麼
01:40:34:28		我月經來了流血
01:40:36:08		家裡沒有人啊
01:40:38:11	01:40:40:01	我才請她們幫忙
01:40:45:21	01:40:46:25	小玲, 對不起啊
01:40:48:14		那你會不會不舒服
01:40:50:11		要不要我帶你去看醫生
01:40:52:22	01:40:55:06	月經不用看醫生
01:42:45:10		小玲啊
01:42:46:23		等一下把這個韭菜盒
01:42:49:12		拿去給隔壁的阿姨
01:42:50:27		順便幫爸爸跟她們說謝謝
01:42:52:29		你為什麼不自己去
01:42:55:16		你去就好了嘛
01:42:57:06		那一起去
01:42:59:06		好... 一起去...
01:43:00:15	01:43:01:10	走
01:43:13:01	01:43:14:05	怎麼了嗎
01:43:15:17		沒事的話, 我要進去囉
01:43:17:07		等一下... 那個...
01:43:19:07		這個我... 昨天是我不好
01:43:21:08		我真的不好意思
01:43:22:24		小玲回去都有跟我說了
01:43:25:04		是我誤會你們了
01:43:26:19		那今天我為了要給孩子做榜樣
01:43:30:01		所以帶著她來跟你們道謝的
01:43:33:08		還有道歉啦, 爸爸
01:43:35:08		對... 道歉, 對
01:43:38:05		這沒什麼啦
01:43:39:17		而且這種事情
01:43:40:07		女生比較知道怎麼處理啊
01:43:43:00	01:43:44:05	是...
01:43:45:29		那個...
01:43:46:27	01:43:48:04	那位小姐她...
01:43:49:25	01:43:50:22	她在忙
01:43:54:00		對了, 你們一定還沒吃東西吧
01:43:55:27		我帶了一點韭菜盒子給你們
01:43:57:13	01:43:58:10	當點心的
01:43:59:12	01:44:01:02	你下次不要再買這個了
01:44:02:10		我是很喜歡吃啊
01:44:03:06		可是雙雙姊她很討厭吃韭菜
01:44:06:08		她說吃了會卡牙縫
01:44:07:16	01:44:08:15	嘴巴還會臭
01:44:10:01		這樣子
01:44:10:14		那我們下次帶蔥油餅好了
01:44:13:11		不用啦, 沒關係啦
01:44:15:11		我等下客人還要忙
01:44:16:23		好...
01:44:18:06	01:44:20:01	對了, 等我一下
01:44:27:06		這是妹妹的褲子
01:44:29:12		雙雙姊昨天就幫你洗好烘乾囉
01:44:32:07		謝謝
01:44:33:18		那我先進去喔
01:44:34:11		好, 謝謝喔
01:44:35:13	01:44:36:14	謝謝...
01:44:39:27	01:44:40:23	走...
01:44:47:18		為什麼隔壁的阿姨
01:44:48:20	01:44:50:28	可以把衣服洗得那麼香呢
01:44:53:29	01:44:56:12	對, 我洗得比較臭
01:44:59:02		我連買那個韭菜盒子
01:45:02:04	01:45:03:15	蔥油餅都臭
01:45:08:05		小玲啊
01:45:09:25		你說爸爸要送什麼東西
01:45:11:27		給隔壁的阿姨
01:45:13:11	01:45:14:22	才比較有誠意啊
01:45:16:25		不知道耶
01:45:18:05	01:45:19:21	這問題好難喔
01:45:21:13	01:45:24:19	也許只有隔壁的阿姨才會知道
01:45:46:14	01:45:47:05	別走
01:45:48:28		你聽我說...
01:45:50:02		你不要激動...
01:45:50:28		不要叫...
01:45:52:27		你聽我說
01:45:53:14		我是來跟你道歉的...
01:45:56:02		我謝謝你那天幫我的忙
01:45:57:24		所以我希望你能夠給我一個
01:45:59:00	01:46:00:04	謝謝你的機會
01:46:03:03		你放手
01:46:04:23		你說什麼
01:46:06:00		我叫你放手啦
01:46:07:21	01:46:10:04	對... 對不起...
01:46:11:06		我知道是我的錯
01:46:13:00		不用在那邊裝好心
01:46:14:06		是...
01:46:15:02		我知道真的是我的錯
01:46:16:15		所以房屋的租約
01:46:18:03		只要到期了以後
01:46:19:12		我一定馬上搬走
01:46:20:14	01:46:21:28	絕對不會再來煩你的
01:46:25:05		真的嗎
01:46:26:14	01:46:27:28	真的...
01:46:31:20	01:46:34:22	所以你什麼都願意做
01:46:50:12		這女的夠狠
01:46:52:07	01:46:53:16	連這一招都想得到
01:47:05:20		年輕人
01:47:06:21		要不要按摩
01:47:08:02		幼齒的
01:47:09:11		有健康檢查
01:47:11:04	01:47:12:05	很乾淨喔
01:47:23:12	01:47:25:05	雙雙姊, 你在笑什麼啊
01:47:52:21		魁手哥
01:47:53:24	01:47:55:20	我們做完筆錄後會不會有案底
01:47:56:21		如果有案底的話
01:47:57:18		我會很難找工作耶
01:47:59:15	01:48:00:22	我要還助學貸款
01:48:02:10		什麼啦
01:48:03:26	01:48:04:16	助學貸款
01:48:06:12		你幾年次的
01:48:07:14		我
01:48:08:23		我八六啊
01:48:10:14		八六
01:48:12:07	01:48:13:12	那已經十八歲了嘛
01:48:17:08	01:48:18:01	好
01:48:33:21		現在是在開玩笑嗎
01:48:35:18		你帶一個小朋友來幹嘛
01:48:37:28	01:48:39:07	他已經十八歲啦
01:48:42:02		我經驗可是很豐富的喔
01:48:45:00		同學, 你有錢嗎
01:48:48:02	01:48:50:01	我們這裡沒有學生優待
01:48:54:06		拜託
01:48:55:19	01:48:57:04	你以為我第一天出來混
01:49:01:07	01:49:02:06	交給你啦
01:49:13:28	01:49:16:15	弟弟, 來
01:49:26:25		之前是我的錯
01:49:28:25		所以我要補償你三個客人
01:49:31:28	01:49:33:06	現在還差一個
01:50:04:11	01:50:05:07	魁手哥
01:50:06:14		魁手哥
01:50:07:22		我跟你講
01:50:08:11		昨天真的是超high的
01:50:09:07		這裡...
01:50:10:22		那個女的啊
01:50:11:24		你知道嗎
01:50:12:20		她真的是很棒
01:50:14:18		好...
01:50:15:10		上班的時候不要講這個好不好
01:50:17:03		又沒關係
01:50:18:22		你有出一半的錢啊
01:50:19:25		我一定要跟你分享
01:50:20:25		好, 謝謝你
01:50:21:19		好, 這個事情可以不用分享
01:50:23:26		可是那個女的她真的很棒
01:50:25:10		我知道...
01:50:26:12		她的手藝真的
01:50:27:11	01:50:29:08	真的是很棒, 很厲害
01:50:49:09		年輕人
01:50:50:11		要不要爽一下
01:50:51:15		幼齒的
01:50:52:26		都有健康檢查
01:50:53:26		很乾淨耶
01:50:54:29	01:50:56:15	不用了, 我在等女朋友
01:51:09:24	01:51:10:25	你怎麼會在這
01:51:12:11		買菸啊
01:51:14:00		你在幹嘛
01:51:15:12	01:51:16:18	我在幫你找客人啊
01:51:18:21		笑什麼啦
01:51:20:18	01:51:21:16	上車啊
01:51:27:22	01:51:28:18	坐好喔
01:53:10:16		我再去繞一繞
01:53:11:16	01:53:13:03	說不定還可以找到客人
01:53:14:17		幹嘛
01:53:15:06		這樣四處問會被警察抓啦
01:53:17:19		不然呢
01:53:18:27	01:53:20:16	答應你要找三個客人啊
01:53:23:21	01:53:25:05	你也可以當客人啊
01:53:34:11	01:53:35:14	我沒錢喔
01:53:36:15		趴下啦
01:53:38:05		這次沒錢先欠著
01:53:39:29	01:53:41:04	以後常來就好
01:53:55:06	01:53:57:15	怎麼樣, 舒服喔
01:53:59:27		你真的好厲害喔
01:54:01:12		廢話
01:54:02:25	01:54:04:29	我客人都說我是神之手
01:54:10:06	01:54:12:04	你什麼時候開始做這個的
01:54:14:26		算命的說我斷掌剋夫
01:54:17:11		只要跟我好過的都會死
01:54:19:27		只要我剋死一千個
01:54:21:00	01:54:22:04	就會有好姻緣
01:54:23:20	01:54:25:02	你剛好是第一千個
01:54:27:03	01:54:29:12	你以為我會去相信你說的話喔
01:54:30:16	01:54:31:24	信不信隨便你
01:54:33:22		你呢
01:54:35:08	01:54:36:11	你為什麼會跑到這裡
01:54:38:12		這裡啊
01:54:39:20		風水好啊
01:54:41:09		會發財啊
01:54:42:22		胡說
01:54:44:01	01:54:45:15	會發財我早就發了
01:54:48:05		有頭有臉的人
01:54:49:19		才不會住在這種地方
01:54:52:00		會住在我們這邊
01:54:52:25	01:54:54:22	都是我們這種沒名沒姓
01:54:58:04		說真的
01:54:59:27	01:55:02:22	我以前是三家機車行的老闆
01:55:05:05	01:55:06:24	我以前還做總統耶
01:55:08:23	01:55:09:29	我是說真的啦
01:55:15:25	01:55:17:23	我就是因為太愛喝酒
01:55:19:21		結果生意失敗
01:55:22:06	01:55:23:09	老婆跑了
01:55:25:06	01:55:27:18	才會流落到這個地方來
01:55:36:14		不過還好
01:55:38:03	01:55:40:01	我還有一個很可愛的女兒
01:55:44:24		對啦
01:55:46:13	01:55:48:00	會這樣想就對啦
01:55:49:16	01:55:51:09	為了小孩一定要堅強
01:55:54:16	01:55:55:17	加油
01:55:58:28		同是天涯淪落人
01:56:01:28	01:56:04:17	我們都是靠手藝在討生活
01:56:06:00		靠手藝喔
01:56:08:07		是什麼意思啊
01:56:10:17		意思就是說
01:56:12:27		你是黑手修理機車
01:56:15:29	01:56:20:05	我是桂花手修理男人
01:58:45:07		爸爸, 你最近心情很好耶
01:58:47:28		有嗎
01:58:49:01	01:58:51:15	有啊, 你最近常一個人在傻笑
01:59:17:10		幹什麼, 嚇我一跳
01:59:20:08		答應我一件事, 好不好
01:59:21:23		不要
01:59:23:16		我都還沒說, 你就說不要
01:59:25:24	01:59:27:25	男人的要求都沒有好事
01:59:33:01	01:59:34:28	不要再幫別人按摩了, 好不好
01:59:38:03	01:59:39:08	包括你喔
01:59:41:00	01:59:42:29	我是說除了我之外
01:59:44:04		說什麼瘋話
01:59:45:17		只有你一個客人
01:59:46:09	01:59:47:21	我不就是要喝西北風
01:59:50:23		不是, 我的意思是
01:59:52:18		去找一個正常的工作嘛
01:59:54:21	01:59:56:02	不要再做這個了
01:59:59:16		男人都一個樣
02:00:01:07		灑尿佔地盤
02:00:03:02		不, 你聽我說嘛
02:00:04:11		我不做這個
02:00:05:17	02:00:06:18	你是要養我喔
02:00:16:05		你之前有沒有按摩的經驗
02:00:18:29		是有去給別人按
02:00:20:27		但這種的是第一次啦
02:00:24:09		不用擔心啦
02:00:25:10	02:00:27:11	你只要躺好放鬆啦
02:00:29:17		我現在已經放鬆了啊
02:00:31:11		不然怎樣才是放鬆
02:00:33:11		等一下你就知道了啦
02:00:35:00	02:00:37:10	大家都說我是神之手耶
02:00:46:07		麻煩你快一點, 我趕著上班
02:00:48:04		我知道, 你這台比較麻煩一點
02:00:50:04		老闆, 我車子爆胎
02:00:52:16		可以麻煩幫我換一下輪胎嗎
02:00:54:14		我趕著要上班
02:00:56:01		你先讓我處理這一台, 好不好
02:00:57:14		她也等著要去趕著上班啊
02:01:00:14	02:01:02:11	換個輪胎應該不會很久吧
02:01:03:25		拜託啦
02:01:05:20		來啦, 我來幫你修啦
02:01:08:05	02:01:09:02	謝謝
02:01:20:12	02:01:21:28	謝謝你喔, 老闆
02:01:28:15	02:01:29:28	喇叭今天怎麼沒來
02:01:34:21	02:01:36:06	是我叫他不用來了
02:01:38:25		我早就知道他的手腳不乾淨
02:01:42:21		昨天下班我把他留下來問
02:01:46:00		他還向我撒謊
02:01:48:06		他說是你叫他做的
02:01:51:04	02:01:52:09	哪有這種人
02:01:56:07		對啦
02:01:57:12		偷東西不是一件好事啊
02:01:59:27		但他還那麼年輕
02:02:01:15		他應該有他的苦衷
02:02:02:23	02:02:04:07	你要不要再給他一次機會
02:02:08:26	02:02:09:16	機會
02:02:10:23		我沒叫警察抓他
02:02:12:08	02:02:13:21	就是給他機會了
02:02:15:06		你就是心太軟
02:02:18:00	02:02:20:04	才會搞到三家店都沒了
02:02:22:27	02:02:24:28	都不知道社會的現實
02:02:30:11		你錢給得這麼少
02:02:31:12	02:02:32:22	社會當然現實啊
02:02:34:26		我告訴你
02:02:36:14		如果說修理機車
02:02:38:06		你確實有一手
02:02:40:06		但是要怎麼做生意
02:02:43:01		要怎麼在這個社會立足
02:02:45:06	02:02:46:22	我可以當你師父
02:02:50:16	02:02:51:28	這就是現實
02:02:57:19		怎樣, 不高興嗎
02:03:00:06	02:03:02:03	不高興你可以不做啊
02:03:04:08	02:03:07:05	喝酒喝到手抖成那樣
02:03:08:25		如果哪一天
02:03:11:02		沒有把螺絲鎖緊
02:03:13:14		害客人摔車
02:03:14:20	02:03:16:01	也是要我負責啊
02:03:18:23		我跟你說
02:03:20:02		是我可憐你
02:03:21:29	02:03:23:19	你不要不知好歹
02:03:26:05		你是在凶什麼
02:03:28:02		你是要怎樣
02:03:29:07	02:03:30:06	不然你想要怎樣
02:04:08:26		小姐
02:04:10:06		不好意思, 你的健保卡鎖住了
02:04:12:28		被鎖喔
02:04:14:04	02:04:15:07	因為你健保費沒有繳
02:04:16:14		是要多少錢
02:04:17:25	02:04:18:29	保證金五百
02:04:34:18		小姐, 這是你的藥
02:04:36:08	02:04:38:02	好, 謝謝
02:05:21:01		幹嘛這樣啦
02:05:22:11		很好玩, 是不是
02:05:23:15		不是很厲害
02:05:25:00		很會打啊
02:05:26:07	02:05:27:19	那麼厲害你自己走回去啊
02:05:29:13		這跟厲害有什麼關係啊
02:05:30:28		你看我這個樣走得回去嗎
02:05:32:25	02:05:33:18	你也知道喔
02:05:35:02		都一個女兒的爸爸
02:05:36:08	02:05:37:20	然後把自己搞成這樣
02:05:39:23		就是吞不下那口氣
02:05:42:06		你們女人不懂啦
02:05:43:23	02:05:44:21	我不懂
02:05:46:13		我除了吞一口氣
02:05:47:09		我還要吞別的東西啦
02:05:49:14		你這樣就受不了
02:05:51:04		你要怎麼在社會上面生存
02:05:53:28	02:05:55:06	你要怎麼養我
02:06:05:10	02:06:06:02	對不起
02:06:07:26	02:06:08:27	是我不懂
02:06:10:14		再給我一點時間, 好不好
02:06:13:01	02:06:15:06	我一定會讓你過上好日子
02:06:26:23	02:06:28:00	好不好
02:06:58:06	02:06:58:25	我來啦
02:07:00:08	02:07:01:08	好了啦
02:07:46:08		爸爸, 你怎麼了
02:07:49:22	02:07:50:15	沒事
02:07:52:27		要不要扶你啊
02:07:55:02		不用擔心
02:07:56:05	02:07:57:03	我可以的
02:08:15:06		我還真的沒想到
02:08:16:19		我們四個人第一次吃飯
02:08:19:07		這房子就要拆了
02:08:21:18		拆就拆啊
02:08:22:23		反正是違法的
02:08:23:18	02:08:24:12	又不是我們的房子
02:08:25:27		講得那麼容易
02:08:27:13		搬家是要花錢的
02:08:30:04	02:08:31:21	吃飯不要講到錢
02:08:34:03		我在三重那邊租了一個房子
02:08:35:21		我現在住在那
02:08:37:05	02:08:39:03	看你們要不要搬過來和我擠一下
02:08:43:06		趕快吃啦
02:08:44:17		吃那麼久, 碗還是滿的
02:08:46:14	02:08:47:11	還是要我餵你
02:08:49:25	02:08:51:13	小孩在這, 不要講這個
02:09:09:09		你把你媽的照片掛在這裡喔
02:09:11:24	02:09:12:13	對啊
02:09:14:04	02:09:15:21	你真的很糟糕
02:09:26:15		你在幹嘛
02:09:28:08		跟你媽道歉啊
02:09:29:07	02:09:30:21	每天晚上都吵到她
02:09:42:15		其實我要謝謝我媽
02:09:45:01		一定是她在保佑
02:09:47:07	02:09:50:06	所以才會讓我遇到你
02:10:07:26	02:10:09:05	你好噁心喔
02:10:27:14		來...
02:10:31:25	02:10:32:27	好
02:10:54:01		你這張床
02:10:55:07		我那邊放不下喔
02:10:56:29		放心啦, 床不會搬過去
02:10:59:16	02:11:01:07	我把它賣給二手家具店了
02:11:02:15		有點可惜
02:11:03:21	02:11:04:23	它看起來不錯
02:11:06:12		剛搬來的時候
02:11:07:07		我還跟搬家工人吵架
02:11:09:08		床差點搬不上去
02:11:11:11		那個時候我以為
02:11:12:21		是我人生最糟的時候
02:11:15:08		沒想到現在更糟
02:11:17:09	02:11:19:04	連放床的地方都沒有
02:11:21:20		不會啦
02:11:23:05	02:11:24:18	你還有我跟小玲啊
02:12:59:28	02:13:03:25	寫一首幸福的歌
02:13:05:00		用來紀念過去的鹹淡
02:13:10:17	02:13:14:12	寫一首幸福的歌
02:13:15:19	02:13:20:07	用來期待未來的苦澀
02:13:23:25	02:13:28:00	人生啊, 有影無影
02:13:29:20		生活啊, 有笑有痛
02:13:34:27		快樂啊, 實實在在
02:13:40:10		幸福啊, 真真正正
02:13:45:26		幸福是
02:13:48:15		平安的過日來享受
02:13:53:05		春夏秋冬四季的氣味
02:13:58:14		看著日頭從海面升起
02:14:03:23		看到月娘沉落山的那面
02:14:08:18		幸福是
02:14:09:25		健康的過日來看盡
02:14:14:13		悲歡離合人生的滋味
02:14:19:25		活在當下啊自由自在
02:14:25:04	02:14:30:11	拈花微笑, 無罣無礙
