01:01:31:10		爸
01:01:32:01		你說拔草是拔這個黃色的喔
01:01:34:06		拔這個
01:01:34:28		不是啦拔這個
01:01:36:04		這是...
01:01:36:29		這是葉子
01:01:37:26		不是這個
01:01:38:23		旁邊那些啦
01:01:40:01		這不對...
01:01:41:18		你拔嘛...
01:01:42:20		我剛剛都拔這個啊
01:01:44:01	01:01:46:01	你那邊也有那麼多
01:01:46:26		好了...
01:01:48:10		爸, 他踩稻子
01:01:49:17	01:01:51:03	她推我啦壞掉了...
01:01:56:09		這陣風吹起來很舒服
01:01:59:02		如果有這陣風
01:02:00:13	01:02:03:13	再怎麼辛苦都會全忘光了
01:03:28:06	01:03:29:18	阿賢
01:03:30:00	01:03:31:07	阿賢
01:03:32:15		吃藥了喔
01:03:34:20	01:03:37:09	媽媽餵你吃藥喔
01:03:40:25	01:03:43:12	你剛才幫他量是幾度
01:03:44:10	01:03:46:13	三十八, 九度
01:03:48:22		哪有人燒那麼多天
01:03:50:02		到現在還在燒
01:03:51:16	01:03:53:17	是要燒壞腦袋喔
01:03:54:01		說到你喔
01:03:55:19		以前說要跟人出去混
01:03:57:08		要當流氓, 混混
01:03:58:20		現在是怎樣
01:04:00:14		利用在這邊睡覺
01:04:01:10		晚上偷跑出去鬼混
01:04:03:14		等到發燒才要回來這邊睡嗎
01:04:06:23		整死我們兩個老人
01:04:08:18	01:04:10:28	被你整死了
01:04:11:19		人家說在外面混久的小孩
01:04:14:07		也應該回來家裡了
01:04:16:15	01:04:17:28	對不對
01:04:24:22	01:04:25:22	怎麼了
01:04:26:15		中了...
01:04:27:21	01:04:29:17	是怎麼了
01:04:30:03		說到你喔
01:04:31:21		不然你也放軟一點
01:04:33:23		你真的是
01:04:34:27		要我們兩個老的弄到全身是傷
01:04:37:20		你才甘願嗎
01:04:39:07		放軟一點啦
01:04:40:02		你打他幹嘛啦
01:04:41:03		你也打輕一點
01:04:42:19		大廳第一層抽屜裡面
01:04:44:07		有我貼剩的膏藥
01:04:45:10		拿去貼一貼
01:04:46:08	01:04:47:28	好啦
01:04:48:29		你有辦法嗎
01:04:50:00		我幫你貼
01:04:50:22		好啦, 沒關係
01:04:51:10	01:04:54:25	你去照顧你的寶貝兒子
01:05:00:09	01:05:02:04	打你打那麼大力
01:05:02:24		沒關係啦
01:05:03:28		是爸爸啊
01:05:05:14	01:05:07:13	讓爸爸打一下哪有關係
01:05:09:10	01:05:10:09	來
01:05:43:14		喂...
01:05:45:21		家萱
01:05:47:05		找你一整個晚上了
01:05:48:17	01:05:50:07	去哪裡啊
01:05:51:24		不要不說話嘛
01:05:53:12	01:05:56:04	我們不是說要好好談嗎
01:05:57:28		好, 你不說話沒關係
01:05:59:17		反正我真的希望你拿掉
01:06:02:03		不然我們會有很多麻煩
01:06:04:23		你好好回來
01:06:05:25		我們把這個事情處理好
01:06:07:17	01:06:08:28	好不好
01:06:09:20		不要不講話嘛
01:06:11:20	01:06:14:16	喂...
01:06:21:20	01:06:23:12	不用煩惱啦
01:06:24:11		小孩感冒本來常常都會發生
01:06:26:13	01:06:28:14	藥吃一吃就好了
01:06:31:15		我這個藥量有減輕一點
01:06:34:07		好
01:06:35:12		你回去後三碗水煮成一碗
01:06:38:00	01:06:40:05	煮一煮給他喝就好了
01:06:41:09		不好意思啦
01:06:42:17		我這媳婦只想看西醫
01:06:45:08		不然我們全家人從以前到現在
01:06:47:17		要是感冒
01:06:48:06		都是吃你們家祖傳的藥就好了
01:06:50:29		一定沒問題的啦
01:06:52:27		但是這也只能治感冒而已
01:06:56:01		要是真的嚴重
01:06:57:07		還是要帶去大醫院喔
01:06:58:28	01:07:01:02	好啦, 知道了...
01:07:01:25		阿福嬸
01:07:03:10		你們兩個要是湊在一起
01:07:04:16		整天只知道閒聊而已
01:07:05:26		老鄰居嘛
01:07:07:26		藥配好了嗎
01:07:09:08		好了
01:07:10:14	01:07:11:19	這邊六包
01:07:12:09		你早晚給他喝
01:07:13:28		六包三百元喔
01:07:15:27		對啊
01:07:16:18		你們兩個還要照顧阿賢
01:07:19:01		這樣一帖五十元
01:07:20:22		這樣划得來嗎
01:07:23:17		當然划不來
01:07:25:22		那是阿蓮說
01:07:27:17		可以救一個算一個
01:07:29:29		這樣以後我們才有福報
01:07:32:07		要不然生意哪有人這麼做的
01:07:35:19		話是這麼講沒錯
01:07:37:26		只是這福報
01:07:40:14	01:07:44:02	怎麼沒有庇蔭到你們阿賢
01:07:48:16		我剛剛聽到聲音
01:07:49:15		一進去之後
01:07:50:02		他就變成那樣子了
01:07:51:16		阿賢
01:07:52:19		阿賢
01:07:53:28	01:07:54:24	阿賢
01:07:55:25		阿賢
01:07:56:21		阿賢, 咬著
01:07:58:10		咬著, 來
01:07:59:04		咬著怎麼了
01:08:00:02		現在是怎樣
01:08:01:03		放輕鬆
01:08:01:27		你放輕鬆, 來
01:08:02:19		怎麼又這樣
01:08:03:20		抽筋啦
01:08:04:10		叫救護車
01:08:05:14		阿賢, 放輕鬆
01:08:06:18		來
01:08:07:07		跟著媽媽唸阿彌陀佛
01:08:09:05		阿彌陀佛...
01:08:12:24		放輕鬆...
01:08:13:26		不要激動喔
01:08:15:13		來
01:08:16:03		阿彌陀佛...
01:08:18:13		來, 跟著媽媽唸阿彌陀佛就好
01:08:20:26	01:08:29:16	阿彌陀佛...
01:09:15:02		爸, 這是怎麼樣啊
01:09:16:27		阿賢又抽筋了
01:09:18:08	01:09:19:24	你怎麼回來了
01:09:24:10		阿賢
01:09:25:11		阿賢, 放輕鬆喔
01:09:27:00		來唸阿彌陀佛喔
01:09:28:23	01:09:30:03	你放輕鬆喔
01:09:30:27	01:09:32:09	阿彌陀佛...
01:09:38:14	01:09:40:26	我幫你兒子打了退燒針了
01:09:41:15		你們說他發燒很多天
01:09:43:20	01:09:45:25	怎麼都沒送來醫院
01:09:47:07		有啦
01:09:48:05		我們都有煮草藥給他吃
01:09:50:23	01:09:52:23	藥不要亂吃
01:09:54:02		你兒子會發燒
01:09:55:26	01:09:57:14	應該是有感染
01:09:58:01		我希望他能住院
01:09:59:24		做進一步的檢查
01:10:01:13		要住多久啊
01:10:03:24	01:10:05:28	最少三, 四天吧
01:10:06:19		護理師
01:10:07:20		請帶他們辦住院手續
01:10:08:22		好
01:10:09:01		你們有誰可以跟我去辦住院
01:10:11:11		我
01:10:12:12	01:10:13:23	好, 我帶你過去
01:10:52:21	01:10:55:03	每次都要繳這麼多錢
01:10:55:25	01:10:57:12	爸, 水
01:11:00:03		你整天沒吃
01:11:00:26	01:11:02:09	肚子會餓嗎
01:11:02:28	01:11:04:06	不會啦
01:11:09:06	01:11:10:28	先吃這個啦
01:11:13:13	01:11:15:15	墊一下肚子啦
01:11:21:21		怎麼碎成這樣
01:11:23:13		這是放多久了
01:11:24:22		還能吃嗎
01:11:26:23	01:11:28:25	可以吃啦
01:11:35:05	01:11:36:11	妹妹啊
01:11:37:05		你到底在台北
01:11:40:01	01:11:42:11	三餐到底有沒有吃飽
01:11:43:29	01:11:46:08	有啦...
01:11:47:23	01:11:48:29	你喔
01:11:50:23		你的個性就是跟你媽媽一樣
01:11:52:25	01:11:54:08	那麼強硬
01:11:54:27	01:11:57:26	當初為了要照顧你弟弟
01:11:58:14		你竟然和你媽媽吵架
01:12:01:10		然後你就跑去台北
01:12:03:23		五年了
01:12:06:03	01:12:08:09	連一通電話都沒打回來
01:12:09:20		這次你回來之後
01:12:11:16	01:12:14:25	你還是打算不跟你媽說話嗎
01:12:15:12	01:12:16:29	你要知道
01:12:18:08		你媽媽常煩惱
01:12:19:25		怕你在台北沒錢可用
01:12:23:09		她還怕我知道
01:12:25:08		還偷偷去農會領錢寄去給你
01:12:29:26	01:12:31:24	而你卻...
01:12:32:27	01:12:35:00	我知道啦
01:12:36:08		我當初就是怕你跟媽
01:12:37:28		為了照顧宜賢
01:12:38:26	01:12:41:07	把自己弄得那麼累
01:12:41:29	01:12:43:20	媽又講不聽
01:12:45:04	01:12:47:28	我一氣之下才會走的嘛
01:12:48:17	01:12:49:23	妹妹啊
01:12:51:01		你們都是我們的孩子
01:12:53:11		我們要是不照顧你們
01:12:55:05	01:12:57:22	不然是誰要來照顧
01:12:59:04		你...
01:13:00:11		好了
01:13:01:05	01:13:03:11	回來就好...
01:13:32:18		苦等了四年
01:13:33:25		攸關失能家庭照顧服務的
01:13:35:21		長期照顧服務法
01:13:37:15		終於昨天在立法院完成立法
01:13:40:04		未來只要身心失能六個月以上
01:13:42:27		需要生活及醫事長期照護者
01:13:45:17		家屬可以申請聘僱
01:13:46:26		受訓合格的長期照護人員
01:13:49:04		或外籍看護
01:13:50:20		讓家屬們可以獲得喘息的時間
01:13:53:14		長照法的通過
01:13:54:27		約有七十六萬家庭
01:13:56:17	01:13:59:00	兩百二十八萬人受惠
01:14:03:10		土地公
01:14:04:20		你一定要保佑
01:14:06:08		保佑我們一家子
01:14:08:02		都可以平安順利
01:14:10:05		尤其是我的兒子阿賢
01:14:14:08	01:14:18:14	希望可以早日讓他身體好轉
01:14:23:14		所以說你的那些田地和祖厝
01:14:27:28	01:14:30:11	加起來總共三分地嗎
01:14:31:00		阿文啊
01:14:32:18		這些田地不錯啦
01:14:34:24		尤其是這些田地
01:14:36:06		土壤是相當肥沃
01:14:38:00		每一期的稻作
01:14:39:27		都生長得富含水分, 非常飽滿
01:14:42:27		尤其這裡地點又好
01:14:44:13		你看看
01:14:45:01		這邊是農會啦
01:14:46:29		郵局啦
01:14:48:02		還有學校啦
01:14:49:21		還有高鐵會從這裡經過
01:14:51:28		這裡的田地馬上就翻上好幾倍
01:14:54:20	01:14:57:26	你這三分地說要賣五百萬
01:14:59:29		我們說真的
01:15:01:21		在我們雲林這裡
01:15:03:05	01:15:05:11	根本沒這個行情
01:15:06:14		你說的那些
01:15:07:15		都是一些有錢人炒出來的價錢
01:15:10:13		到最後
01:15:11:15	01:15:14:01	還不是一坪剩沒幾千元
01:15:15:03		這... 阿文
01:15:16:17	01:15:18:15	憑我們的交情
01:15:18:28	01:15:21:23	拜託一下...
01:15:26:06		這些都是你的祖產
01:15:28:04		這樣就賣掉
01:15:29:16	01:15:31:07	你難道不會捨不得
01:15:34:22	01:15:36:19	你又不是不知道
01:15:37:14		我兒子發生車禍
01:15:40:18		現在變成是植物人
01:15:43:08		是從有醫生看到沒醫生
01:15:46:03		神明是一尊拜過一尊
01:15:49:04		藥也吃了好幾百種
01:15:51:15		到現在就是好不了
01:15:52:29	01:15:56:08	也不知道要花多少錢
01:16:00:25	01:16:02:09	來
01:16:05:29		我已經戒菸了
01:16:07:21	01:16:09:28	多少省點錢
01:16:10:17		像你現在節省成這樣
01:16:12:16	01:16:14:27	是可以替你省多少錢
01:16:18:21	01:16:20:24	能省就省吧
01:16:21:27	01:16:24:00	我也不想靠別人
01:16:24:25		乾脆這些田地都賣一賣
01:16:27:20		要是萬一有一天
01:16:30:06		我跟阿蓮要是離開了
01:16:32:05		不然還有留一些錢
01:16:34:02	01:16:36:11	拿來照顧阿賢
01:16:37:10		哪有什麼辦法啊
01:16:38:03	01:16:41:03	就孝子啊
01:18:24:29	01:18:26:08	阿蓮啊
01:18:26:29	01:18:28:27	你怎麼不到裡面休息
01:18:30:00	01:18:31:22	就稍微坐一下
01:18:44:11	01:18:45:16	阿蓮
01:18:46:21	01:18:49:14	你看一下
01:18:59:24		你要賣我們現在住的這間祖厝
01:19:02:13		和那些田地啊
01:19:04:16		是啊
01:19:05:09		這是合約書
01:19:07:19		阿文他說要找人合股
01:19:10:19	01:19:13:17	用五百萬買我們這些地
01:19:16:06		不是啦
01:19:17:08	01:19:19:16	你賣這些是要幹嘛
01:19:21:20		醫院又不是我們開的
01:19:23:16		我們把地賣了
01:19:25:08	01:19:27:26	我們才能生活
01:19:36:05	01:19:37:14	不是啦
01:19:38:13		這...
01:19:40:03		這是你們祖傳三代傳到你手中
01:19:43:09	01:19:45:07	你就要把它們賣了
01:19:46:28		我們要是有錢
01:19:48:00		就不會那麼累
01:19:49:12	01:19:51:06	是誰在喊累啦
01:19:52:02		我不會累啦
01:19:53:11		是你累了嗎
01:19:54:18		現在還能照顧多久
01:19:57:02		要照顧十年
01:19:58:03		二十年
01:19:59:20		還是我們兩個老的都死了
01:20:01:22		他還躺在那邊
01:20:03:13		這每個月
01:20:04:16		還要付好幾萬元的醫藥費
01:20:06:18	01:20:10:05	是誰要來付
01:20:12:23		那是以後的事情啦
01:20:14:27		錢我會想辦法
01:20:16:11		想辦法
01:20:18:02		要想什麼辦法
01:20:19:14	01:20:22:29	我們已經沒辦法了
01:20:25:24		你要是不怕被我們的親朋好友
01:20:28:13	01:20:30:15	說我們敗光家產
01:20:31:07	01:20:33:18	祖產全賣光
01:20:36:18	01:20:38:26	隨便你啦
01:20:54:23		來喔
01:20:55:17		擦背喔
01:20:57:06	01:20:58:18	來
01:21:06:25	01:21:08:08	阿賢啊
01:21:09:12	01:21:11:01	你爸說
01:21:11:28		要賣掉我們現在住的房子
01:21:14:15	01:21:16:14	和農地
01:21:18:09	01:21:20:05	這樣好嗎
01:21:28:03		我都想說
01:21:30:04	01:21:32:22	要是萬一你醒來
01:21:33:25	01:21:36:13	一定很不習慣喔
01:21:41:06	01:21:43:23	你爸的腦袋不知道在想什麼
01:21:48:00	01:21:50:10	都想說有錢
01:21:51:04	01:21:54:00	所有事情都能解決
01:22:21:13	01:22:23:20	我幫你拿藥回來了
01:22:27:05	01:22:27:29	坐著
01:22:28:13		坐著
01:22:30:03		你以為去工作
01:22:30:21	01:22:32:29	感冒就會好喔
01:22:33:24	01:22:35:20	不要吃藥
01:22:37:03		不是在開藥給別人
01:22:38:26		叫人要吃藥
01:22:40:10	01:22:42:15	自己卻不吃
01:22:43:01	01:22:44:28	吃藥啦
01:22:49:00		知道啦...
01:22:50:21	01:22:52:17	知道就吃
01:23:16:01		目前的檢查結果
01:23:17:21		並沒有發現有感染的情形發生
01:23:20:09	01:23:22:17	所以你們可以安排出院了
01:23:23:09		不過
01:23:24:11		因為你兒子本身的抵抗力不好
01:23:27:00		所以你們一定要小心照顧他
01:23:29:04	01:23:31:06	不要再讓他感染了
01:24:04:26	01:24:06:21	我們到家了喔
01:24:11:29	01:24:13:17	謝謝...
01:24:18:12		添財
01:24:19:05		阿文
01:24:20:12	01:24:22:06	你怎麼會來
01:24:23:18		所以我已經叫我的朋友
01:24:25:25	01:24:29:08	去看你那幾塊田地和這間祖厝
01:24:29:29	01:24:32:26	其實真的不到五百萬的價值
01:24:33:15		如果可以再便宜一點
01:24:35:20		說不定還能說得過去
01:24:37:15		不是啦
01:24:38:02		爸, 你要賣地喔
01:24:39:19		安靜一點啦
01:24:40:20		阿文, 你之前跟我說過
01:24:43:03	01:24:46:00	你說要用比較高的價錢跟我買
01:24:46:11		添財兄
01:24:47:21		真的沒辦法啦
01:24:49:20		我們最多只能出兩百萬
01:24:52:05		兩百萬
01:24:53:12		不用了
01:24:54:15		你們不用出了
01:24:55:12		我們不賣
01:24:56:12	01:24:58:05	你們現在可以離開
01:24:58:24		我人已經帶來了
01:25:00:21	01:25:02:15	不用, 真的不用了
01:25:05:22		不是啦...
01:25:07:08		爸
01:25:07:26	01:25:09:01	閃開啦
01:25:10:04		阿文, 拜託...
01:25:12:05		我們再商量一下
01:25:13:08		爸, 有什麼好商量的啦
01:25:16:01		你不會又是要拿錢
01:25:16:28		去救那個該死的廢人吧
01:25:19:15		你是在說什麼
01:25:20:23		他本來就是廢人
01:25:22:18	01:25:25:03	你說完了沒
01:25:27:28		好...
01:25:28:24		你們家的家務事
01:25:30:05	01:25:32:10	我沒資格管
01:25:32:28		合約書在這裡
01:25:34:09		你再考慮看看
01:25:36:03		我先走一步, 抱歉
01:25:37:08		沒有啦, 阿文
01:25:38:23		阿文
01:25:40:02		阿文, 再商量一下啦
01:25:42:01	01:25:43:28	阿文
01:25:54:10	01:25:56:07	你回來做什麼
01:25:57:17	01:25:59:21	你現在回來做什麼
01:26:00:14	01:26:03:13	你回來家裡就可以大小聲嗎
01:26:06:29	01:26:09:05	難道我就不能回來嗎
01:26:10:02	01:26:12:12	你們都要把家賣了
01:26:12:28	01:26:15:20	難道我都不能管嗎
01:26:16:05	01:26:19:11	你們兩個講話不能好好講嗎
01:26:20:16	01:26:21:27	爸
01:26:22:19		你為什麼要賣啊
01:26:25:01		你知不知道家沒了
01:26:26:05		就什麼都沒了
01:26:27:18		你知道什麼
01:26:29:07		你可知道...
01:26:29:26		沒住在家裡的人
01:26:31:02	01:26:33:17	沒資格說話
01:26:49:07		廢人
01:26:50:23		整天躺在那邊有個屁用
01:26:52:15		你在幹嘛
01:26:53:15		你怎麼不去死一死啊
01:26:55:09		你在幹嘛
01:26:56:04		你們就是這樣
01:26:57:21		別再打他了
01:26:59:09		為了這個廢人花光了所有的錢
01:27:02:24		結果呢
01:27:04:17		他還不是躺在那該死的病床上
01:27:08:15		現在連這個家也要賣了
01:27:10:27	01:27:14:12	你們到底得到了什麼
01:27:27:07	01:27:30:13	你認清楚現實好不好
01:27:32:05	01:27:34:24	那就是你的寶貝兒子
01:27:35:17	01:27:38:11	再也醒不過來了
01:27:39:09		他一輩子就是躺在那邊
01:27:42:13	01:27:46:06	有必要拖垮我們每個人嗎
01:27:46:16		到底是我們活著的人重要
01:27:49:00	01:27:52:21	還是那該死的廢人重要
01:27:55:19	01:27:57:16	要不然呢
01:28:00:13	01:28:03:20	難道要看他死在我們面前嗎
01:29:10:19	01:29:11:27	來喔
01:29:12:12		阿賢
01:29:13:18	01:29:15:22	來吃藥喔
01:29:17:23		這是醫院開的
01:29:20:06		會有些苦苦的
01:29:22:03		有沒有
01:29:22:17		有苦苦的嗎
01:29:24:16	01:29:26:13	忍耐一點喔
01:29:27:10		趕快好起來
01:29:29:18		別讓你姊姊看不起
01:29:31:27	01:29:34:09	趕快好起來
01:29:37:25	01:29:40:11	起來替媽媽罵她一下
01:29:46:25		(家萱, 晚上九點)
01:29:48:09		(忠孝復興KTV支援)
01:29:50:01	01:29:54:00	(兩小時六千, 阿嘉)
01:30:24:15	01:30:29:03	你怎麼不去死一死...
01:30:37:23		都是你害的
01:30:38:28	01:30:40:06	都是你
01:30:40:28	01:30:45:27	你怎麼不去死一死啊...
01:30:47:21		好
01:30:48:10		對...
01:30:49:12		腳慢慢上來
01:30:51:00		不要怕
01:30:51:11		上來
01:30:52:11		對啊
01:30:52:25		不要上來
01:30:53:21		腳上來啊
01:30:54:23		我推, 你不要怕
01:30:56:11	01:30:58:19	慢慢來你扶著
01:30:59:07		你扶正不要抖
01:31:00:19		走啊
01:31:01:05		我沒有抖啊
01:31:02:01		真的很難
01:31:02:23		轉...轉彎
01:31:03:21		我要催油門囉
01:31:04:14		我要催
01:31:05:02	01:31:06:02	我要回...
01:31:07:14		你真的很笨啊
01:31:09:09		你...
01:31:09:26		我的車啊
01:31:10:29		你要是敢讓我摔車
01:31:11:23		你就死定了
01:31:12:28		好...
01:31:14:08		好...
01:31:15:05		我抓好...
01:31:16:13		好啦, 相信我好不好
01:31:18:05		我在後面保護你, 好不好
01:31:19:05		等一下...
01:31:20:11		來
01:31:20:23		好
01:31:21:06		催一點油門
01:31:22:03		催
01:31:22:23		催一點
01:31:23:11		慢慢來你扶好喔
01:31:24:03		好
01:31:25:04		走
01:31:26:10		走
01:31:27:23		走
01:31:29:13	01:31:32:06	走...
01:31:32:16		走
01:31:33:02		不要怕...
01:31:34:01		好難喔
01:31:36:13		有我在... 不要怕
01:31:38:06	01:31:40:06	不要怕啦
01:31:50:16		有我在... 不要怕
01:31:52:02	01:31:54:16	不要怕啦
01:32:56:27		妹妹
01:32:57:27		你站在這兒幹嘛
01:32:59:08		去叫媽媽吃飯
01:33:01:04	01:33:02:15	去
01:33:08:08	01:33:10:08	媽, 吃飯了
01:33:18:12		好像有人來了
01:33:20:12	01:33:21:24	有嗎
01:33:28:22		你們這到底是什麼爛秘方啊
01:33:30:04		我們家小孩喝了你們藥之後
01:33:31:06		一整天都在上吐下瀉
01:33:33:12		怎麼會這樣
01:33:34:15		阿福嬸
01:33:35:05		你是不是沒按照我說的這樣
01:33:36:25		三碗煮一碗就好
01:33:38:22		藥又不是我煮的
01:33:40:03		我怎麼會知道
01:33:40:27		媽, 我早就跟你說過
01:33:42:07		我們去看西醫就好
01:33:43:11		看這什麼密醫啊
01:33:44:17		對不起 ...
01:33:45:09		可能是你們的煮法煮錯了
01:33:47:03		對啦不然這樣好了
01:33:48:06		我們再去開別帖藥給你
01:33:49:05		對, 我再配一帖
01:33:49:25		你們還要開藥喔
01:33:50:29		你們就是賣這種骯髒藥
01:33:51:28		賺這種黑心錢
01:33:52:28		所以才報應在你們家兒子身上
01:33:54:12		你們都活該啦
01:33:55:11		你嘴巴怎麼這麼臭啊
01:33:57:06		你誰啊
01:33:57:21		關你屁事啊
01:33:58:13		過來, 跟我爸媽道歉
01:33:59:17		過去幹什麼
01:34:00:15		道歉還道歉呢
01:34:01:24		別這樣, 妹妹
01:34:03:04		別這樣啦
01:34:04:01		放開我
01:34:04:25	01:34:06:02	你別這樣啦
01:34:06:25		別這樣
01:34:08:04		什麼東西
01:34:09:04		你看你講什麼話
01:34:10:13		你們全家都惡有惡報啦
01:34:11:27		別這樣啦
01:34:12:29		活該啦
01:34:13:19		你們賺這些黑心錢
01:34:14:24		不要啦
01:34:15:26		別這樣啦
01:34:17:04	01:34:18:22	用講的就好
01:34:19:08		媽
01:34:19:28		阿蓮
01:34:20:29	01:34:23:04	你怎麼這樣啦你幹嘛, 起來啦
01:34:23:20		阿蓮啊
01:34:24:25		怎麼會這樣啦
01:34:25:23	01:34:26:29	對不起啦
01:34:27:14		對不起啦...
01:34:29:11		都是我不對
01:34:31:01		都是我不對啦
01:34:33:09		我跟我們添財開藥開了一輩子
01:34:36:27	01:34:39:22	從來沒想過要騙人一分一毫
01:34:40:20		都是我們不對啦
01:34:42:19		對不起
01:34:44:11		去給醫生看
01:34:45:17		帶去給醫生看
01:34:46:19		我負責啦
01:34:47:15		阿芬
01:34:48:05		別在老鄰居家鬧得這麼難看
01:34:50:21		走啦,  回家啦...
01:34:52:28		對不起啦
01:34:54:05		對不起
01:34:55:27		妹妹, 快一點
01:34:57:05		去大廳裡拿藥布
01:34:58:26		後面這邊來幫你媽貼一下
01:35:01:01		好
01:35:01:14		快一點...
01:35:02:14	01:35:04:03	在抽屜裡面
01:35:07:05	01:35:08:06	這個
01:35:08:21		這裡...
01:35:09:19		後面這邊
01:35:11:04		這邊貼上
01:35:11:23		這邊...
01:35:12:20		這邊貼上
01:35:13:23	01:35:16:10	為什麼會這樣呢
01:35:18:12	01:35:22:27	我們總是想說可以救人
01:35:23:24	01:35:26:08	救一個算一個
01:35:27:05	01:35:29:16	還可以積點德
01:35:30:08	01:35:33:12	可以積點德給我們阿賢
01:35:34:04	01:35:36:11	我這樣有錯嗎
01:35:38:24	01:35:41:22	我這樣有錯嗎
01:36:56:21		妹妹啊
01:36:57:17		下來...
01:36:58:15		下來幫媽媽拔雜草
01:37:00:03		來...
01:37:01:05	01:37:02:15	這麼久沒回來
01:37:03:23		來做看看
01:37:04:21		來...
01:37:05:23		從這邊
01:37:06:24		可是我沒有穿雨鞋
01:37:08:12		那沒關係
01:37:09:16		這邊要跨好
01:37:10:11		這以前有一塊板子
01:37:11:07		現在沒有了
01:37:12:28		就這樣, 好
01:37:14:01		來這邊...
01:37:15:20		沒關係
01:37:16:14		我跟你說
01:37:17:18	01:37:18:27	你沒穿雨鞋
01:37:19:09		你乾脆打赤腳
01:37:20:16		你小時候經常打赤腳下去玩水
01:37:23:27		不要啦
01:37:24:15		那個濕濕髒髒的
01:37:26:24		什麼髒髒的
01:37:28:00		你千金小姐喔
01:37:29:22		我穿長褲
01:37:30:20		你裝秀氣喔
01:37:31:28		好啦... 不然這樣好了
01:37:33:05		你幫我施肥好了
01:37:35:10	01:37:37:05	你會撒吧
01:37:37:25	01:37:39:02	就這樣
01:37:39:20	01:37:41:11	就這樣撒過去
01:37:44:15		不要撒這邊
01:37:46:10		你應該看風勢啊
01:37:47:24		風要是從這邊吹過來
01:37:49:05		你就要撒這邊
01:37:50:23		你看
01:37:51:11		這樣多漂亮
01:37:52:00		姿勢多漂亮啊
01:37:52:23		有喔
01:37:53:09		來, 撒...
01:37:55:07		來... 換你...
01:37:56:04		漂亮喔
01:37:57:11		換我
01:37:58:05		撒這邊...
01:37:59:11		來, 撒
01:38:01:01		為什麼你都可以這樣散開
01:38:03:04		你撒下去都整撮的
01:38:04:12	01:38:06:18	你要把它撒開這樣
01:38:08:26		妹妹啊
01:38:10:06		會累嗎
01:38:12:06		當然會啊
01:38:14:15	01:38:16:07	下次不想來了
01:38:16:25		還沒做就在喊累
01:38:19:00		你都忘了嗎
01:38:20:08		以前你們小的時候
01:38:22:27		都跟弟弟兩個人來田裡玩
01:38:25:14		你都忘了嗎
01:38:26:29		有嗎
01:38:28:06		沒有嗎
01:38:29:29		你們兩個多會玩啊
01:38:31:20		還在田裡抓麻雀
01:38:34:01		在趕麻雀
01:38:35:14		說什麼要抓麻雀來烤小鳥
01:38:38:09		結果你們一起火
01:38:40:07		兩個人在那邊忙來忙去
01:38:42:00		隔壁阿福伯的田
01:38:44:02		你們把人家燒掉一半
01:38:45:05		你都忘了嗎
01:38:45:28	01:38:47:16	我啊
01:38:47:27		那都是宜賢
01:38:48:16		怎麼會是我
01:38:49:29		都嘛他出的主意
01:38:51:06		你們卻都打我
01:38:52:23		不公平
01:38:53:23	01:38:55:17	不打你要打誰
01:38:55:28		你弟弟以前像個天兵
01:38:59:22		你從小功課就很好
01:39:02:22		我跟你媽媽
01:39:04:09		兩人對你的期待很高
01:39:07:09		想說你以後一定要不是當律師
01:39:10:10		不然就是當醫生
01:39:12:18		才會說打你就會特別用力
01:39:15:21		讓你疼一點
01:39:16:22	01:39:19:04	那叫做疼你啦
01:39:25:23	01:39:28:26	這塊地馬上就要變成別人的
01:39:30:11	01:39:33:14	宜賢也沒機會再來了
01:39:38:05	01:39:39:12	爸
01:39:40:24	01:39:43:15	你真的捨得賣嗎
01:39:45:03	01:39:47:01	不賣要怎麼辦呢
01:39:51:03	01:39:55:24	其實我最不捨的就是這陣風
01:39:57:03	01:40:00:01	以前要是夏天的時候
01:40:00:18		不管是太陽多烈
01:40:03:04		或是做得多辛苦
01:40:05:00		流了多少汗
01:40:07:06		只要有這陣風吹來
01:40:09:23		它就能將我們心中
01:40:12:00		所有不開心的事情
01:40:13:18		通通都吹走
01:40:15:28		所以夏天的風
01:40:17:19		是老天爺賜給我們的禮物
01:40:20:26		讓我們有勇氣再繼續走下去
01:40:25:04	01:40:30:16	將我們所有的痛苦都忘記
01:40:41:01	01:40:42:17	來, 小心...
01:40:43:00		好重喔
01:40:44:08		來, 小心
01:40:44:27		來...
01:40:46:08		稍微扶住
01:40:46:16		你那邊稍微扶住慢一點...
01:40:47:23		好...
01:40:48:08		可以了...
01:40:48:20		這裡沒關係
01:40:49:09		好, 放手...
01:40:50:25		好
01:40:51:08		等一下...
01:40:52:10		等一下
01:40:52:20		來...
01:40:53:07		好
01:40:54:10	01:40:55:06	來...
01:40:56:11		小心啊
01:40:57:21		每次要請這尊出來
01:40:59:29	01:41:01:24	都有夠重的
01:41:03:03		那個把它壓一下...
01:41:04:00		好
01:41:05:03		這樣
01:41:05:18	01:41:07:04	這樣就壓住了
01:41:10:19		有滷肉耶
01:41:12:02	01:41:13:17	你看看
01:41:15:01		你媽媽看到你回來
01:41:16:06		特別煮這些滷肉
01:41:17:16		要把它吃完
01:41:18:13		好
01:41:19:05	01:41:20:20	來...
01:41:24:12	01:41:26:05	放在中間
01:41:26:22		中間是在這邊
01:41:28:11		你這樣我夾不到啦
01:41:30:24		快吃啦
01:41:32:05		等一下菜就冷掉了
01:41:33:24		來
01:41:34:20	01:41:36:25	快點, 快來吃...
01:41:38:11	01:41:40:14	吃飯了喔
01:41:55:19	01:41:56:11	阿蓮啊
01:41:56:25		合約我已經寫好了
01:41:59:01	01:42:02:07	我打算下午要去跟他做決定
01:42:04:02	01:42:05:21	是喔
01:42:09:07	01:42:11:09	我們以後要住哪兒
01:42:12:14		我是打算租一樓的房子
01:42:15:18	01:42:19:11	這樣阿賢的出入也比較方便
01:42:23:22		阿賢的房間要大間一點
01:42:26:11		不然他的床這麼大
01:42:28:18		洗澡間也要注意
01:42:30:28		不要太小間
01:42:32:10		會很難轉身
01:42:34:05	01:42:36:00	我知道啦
01:42:36:17		對了
01:42:37:16		妹妹啊
01:42:39:08		你知道現在要租房子的話
01:42:41:11	01:42:43:13	哪裡比較便宜
01:42:44:13		沒有啦
01:42:44:29		你就比較常在外面生活
01:42:46:22	01:42:50:00	我想說問你會比較清楚
01:42:54:13	01:42:56:12	我吃飽了
01:42:58:24	01:43:01:01	現在又怎麼了
01:43:15:07	01:43:16:26	洗頭喔
01:43:17:23	01:43:19:15	好幾天沒洗了
01:43:20:16		洗一洗比較輕鬆喔
01:43:22:11	01:43:24:18	洗一洗變小帥哥
01:43:29:22	01:43:31:20	趕快洗一洗
01:44:02:26		不願再聞田莊土味
01:44:05:10	01:44:08:14	所以要來再會啦
01:44:09:05	01:44:10:27	等待機會
01:44:15:06	01:44:18:09	要去
01:45:25:19		我就不知道
01:45:27:18		用這些藥草是能賺多少
01:45:31:19	01:45:33:20	忙成這樣
01:45:35:03	01:45:37:18	菸別抽就有錢了
01:45:38:26		好了
01:45:40:06		你去休息
01:45:41:20	01:45:43:14	我來啦
01:46:07:08		添財...
01:46:10:04		叫救護車啦
01:46:11:23		快一點
01:46:12:25		阿彌陀佛...
01:46:17:02		阿賢, 放輕鬆
01:46:18:21		媽媽在這裡...
01:46:20:25		阿彌陀佛...
01:46:26:11		來
01:46:26:29		阿彌陀佛
01:46:28:17		跟著媽媽唸, 來
01:46:29:24	01:46:34:00	阿彌陀佛...
01:46:35:28		檢查生命徵象, 抽血
01:46:37:28		幫我把家屬請出去
01:46:39:01		麻煩家屬請到外面等好嗎
01:46:40:20	01:46:41:24	謝謝
01:46:45:22		之前病人發燒的頻率
01:46:47:05		實在太高了
01:46:48:16		我多做了一些檢查
01:46:50:13		我發現
01:46:51:03		他本身的免疫力也相當弱
01:46:53:16		所以導致肺部
01:46:54:15		遭到嚴重的細菌感染
01:46:56:16		應該是肺炎啦
01:46:58:04		那他現在的呼吸跟心跳功能
01:47:00:18		也越來越差
01:47:02:00		情況相當不樂觀
01:47:04:16	01:47:06:14	目前是這樣
01:47:13:22		你是做什麼醫生
01:47:15:19		你是做什麼醫生
01:47:17:15		話都是你講的
01:47:19:04		生死都在你手上
01:47:21:23		你有錢就是醫生
01:47:23:01		沒錢就是醫死嗎
01:47:25:08		你這是什麼醫生
01:47:26:21		拜託
01:47:27:26		你知道我花多少錢
01:47:30:01		花多少錢都沒關係
01:47:31:21		伯伯, 你...你把我兒子救起來好嗎
01:47:33:13		你冷靜點...
01:47:34:13		我拜託你好不好
01:47:35:18		你冷靜點
01:47:36:11		我們一定會幫你救的
01:47:38:02		爸, 你先放手啦沒關係, 讓你拉
01:47:39:26		拜託...
01:47:41:18		你冷靜點...好啦, 你不要跟醫生吵了
01:47:44:11		好了, 先放開
01:47:45:16		我們一定會盡我們的力量
01:47:47:00	01:47:48:06	你放心
01:47:54:29		阿文啊...
01:47:56:09		你怎麼這麼慢才來聽電話
01:47:57:28		拜託
01:47:58:24		我有緊急的事情要跟你說
01:48:00:14	01:48:03:19	不是, 你先聽我講一下
01:48:05:20		不是, 怎麼會變成這樣
01:48:07:24		我不是跟你說過
01:48:09:18	01:48:12:10	我都要降價給你了
01:48:13:16		拜託, 我先救人要緊
01:48:15:12		我兒子又住院了
01:48:17:01		對啦, 他需要這些錢
01:48:18:23		你叫你朋友
01:48:20:14	01:48:22:02	拜託你朋友來跟我買
01:48:22:21		要多少都沒關係
01:48:23:16		有現金就好了
01:48:25:01	01:48:26:13	沒關係啦
01:48:27:04		不管啦
01:48:28:11	01:48:29:22	你...
01:49:13:29		媽
01:49:15:17		你先回去休息啦
01:49:17:10	01:49:19:18	這邊我來就好了
01:49:20:16	01:49:22:06	沒關係啦
01:49:22:24	01:49:25:24	這幾年我不都是這樣過來的
01:49:31:17		宜賢
01:49:32:26		起來叫媽媽回去休息啦
01:49:35:08		快點啦
01:49:36:02	01:49:38:12	你怎麼這樣打你弟
01:49:40:00		反正你還不是都這樣打他
01:49:42:15	01:49:44:13	他又不會痛
01:49:45:13	01:49:48:23	我打他是希望能他痛到醒來
01:49:51:14	01:49:54:10	不要只是這樣呆呆看著我
01:49:58:22	01:50:00:15	這幾年
01:50:01:01		阿賢多了很多白頭髮
01:50:03:20		我以為他會一直維持年輕的樣子
01:50:06:24		想說有一天
01:50:08:13	01:50:11:05	他要是突然醒過來
01:50:12:07		還是當年
01:50:15:15	01:50:18:23	那個瀟灑的春風少年兄
01:50:19:11	01:50:21:20	想不到...
01:50:24:28	01:50:27:17	他還是像我們一樣
01:50:28:20		慢慢的變老
01:50:31:15	01:50:34:06	是媽媽沒有把你照顧好喔
01:50:37:12	01:50:39:05	對不起啦
01:50:40:05	01:50:41:15	你罵我
01:50:43:00	01:50:44:09	快點
01:50:46:09	01:50:48:10	把媽媽罵一下啊
01:50:48:21		起來啊
01:50:50:08	01:50:52:12	罵兩句也好啊
01:50:57:03	01:50:59:17	大聲喊你也是這麼看著我
01:51:03:27	01:51:07:08	小心伺候也是這樣看著我
01:52:05:11	01:52:06:19	添財啊
01:52:07:03	01:52:08:07	添財啊
01:52:08:18	01:52:10:08	回去睡啦
01:52:12:03		媽
01:52:13:04		那個換下來的衣服
01:52:14:08	01:52:15:05	我放在那邊
01:52:19:18		醫生有來嗎
01:52:20:28		有說什麼嗎
01:52:22:20		醫生說
01:52:23:21	01:52:26:24	宜賢的感染狀況還是一樣
01:52:32:21		我有順便問那個
01:52:34:15		長照法的看護申請辦法
01:52:37:06		但醫生就說
01:52:39:10	01:52:42:09	法令就還沒有開始實行
01:52:43:01	01:52:45:08	如果我們現在申請的話
01:52:46:08	01:52:48:26	可能會增加我們的負擔
01:52:50:17	01:52:53:09	所以就叫我們再等等
01:52:59:00	01:53:01:06	跟你爸爸先回去休息
01:53:03:04	01:53:04:14	添財啊
01:53:04:25		回去啦
01:53:06:05	01:53:07:29	回去睡覺
01:53:09:11		妹妹啊
01:53:10:05		回家了
01:53:11:04	01:53:13:16	快點, 跟你爸爸回家
01:53:20:12		只會叫我們等
01:53:21:13		叫我們等
01:53:23:02	01:53:24:24	是要等到什麼時候
01:53:25:17	01:53:27:27	要等到時間到嗎
01:54:03:07		現在還能照顧多久
01:54:05:21		要照顧十年
01:54:06:22		二十年
01:54:08:01		他一輩子就是躺在那邊
01:54:11:01	01:54:13:26	有必要拖垮我們每個人嗎
01:54:14:15		你知道我花多少錢
01:54:16:21		花多少錢都沒關係
01:54:18:22		你把我兒子救起來, 好嗎
01:54:20:11		你冷靜點
01:54:20:29		我拜託你好不好
01:54:22:11		你冷靜點
01:54:23:05	01:54:25:02	是媽媽沒有把你照顧好喔
01:54:25:18		你起來罵我一下啦
01:54:28:19		罵兩句也好啊
01:54:30:23	01:54:32:22	對不起啦
01:55:10:15		我們這間病房的護士小姐
01:55:12:06	01:55:14:14	每天都來看你
01:55:18:02	01:55:20:22	好像對你有意思喔
01:55:26:13		要是知道說
01:55:27:10	01:55:30:21	你以前是我們村裡的大尾流氓
01:55:31:16	01:55:33:22	人家一定嚇死
01:55:36:04	01:55:39:00	嚇到不敢再來
01:55:47:09	01:55:49:11	你以前就是這樣啦
01:55:50:19	01:55:52:12	只知道吃啦
01:55:53:07		喝啦
01:55:54:14	01:55:56:13	鬼混啦
01:55:57:27	01:56:01:02	走警察局就像是逛廚房一樣
01:56:04:12	01:56:06:16	你爸被你氣到不行
01:56:07:24	01:56:11:15	差一點跟你斷絕父子情
01:56:15:18	01:56:18:07	你真的很不知道死活
01:56:40:10	01:56:42:06	不過媽媽知道
01:56:44:18	01:56:46:07	我們阿賢
01:56:47:04	01:56:50:06	我們阿賢的本性才沒那麼差
01:56:54:09	01:56:57:05	他會替媽媽到醫院拿藥
01:56:59:11	01:57:05:18	也會偷偷的替媽媽做家務事
01:57:07:26	01:57:10:08	所以就算說
01:57:10:29	01:57:14:13	全世界的人都把你忘記了
01:57:18:19	01:57:21:16	媽媽也不會放棄你
01:57:37:10	01:57:39:02	你爸爸
01:57:41:17	01:57:43:23	跟媽媽
01:57:45:14	01:57:48:09	用盡所有的力氣
01:57:52:10	01:57:54:07	這樣照顧你
01:57:55:05	01:57:57:07	這樣照顧你
01:58:00:12	01:58:03:29	總是希望有一天
01:58:05:19	01:58:07:23	你會好起來
01:58:13:27	01:58:16:23	這麼多年過去了
01:58:21:12	01:58:23:17	你卻反而...
01:58:27:00	01:58:29:03	反而...
01:59:10:11	01:59:12:20	你怪我
01:59:16:08	01:59:18:11	你怪我吧
01:59:21:09	01:59:24:07	是我沒能力
01:59:27:16	01:59:30:12	是我沒能力
01:59:33:03	01:59:35:10	你怪我喔
01:59:36:20	01:59:38:10	你怪我
01:59:40:20	01:59:44:21	你要怪我喔
02:00:14:07	02:00:16:22	媽, 你快來...
02:00:19:19	02:00:20:29	不要
02:00:24:08	02:00:25:15	不要弄
02:00:26:22		很濕
02:00:27:27		你不要再噴到我啦
02:00:29:06	02:00:30:27	你完蛋了
02:00:46:14	02:00:49:28	好煩...
02:01:30:17		很抱歉
02:01:32:04		經過我們這一, 兩個月的治療
02:01:34:26		病人的身體狀況越來越衰弱了
02:01:38:07		肺部的感染
02:01:39:02		也無法獲得有效的控制
02:01:42:00	02:01:45:03	隨時都有可能造成呼吸衰竭
02:01:45:17	02:01:48:23	你們可能要有心理準備了
02:01:57:08	02:01:58:17	爸
02:02:01:02		還是我們放棄急救阿賢
02:02:04:07	02:02:06:09	你在說什麼瘋話
02:02:07:05	02:02:09:13	他是你弟弟
02:02:12:26	02:02:17:24	但是大家都累了
02:02:18:20	02:02:21:29	也不知道要撐到什麼時候
02:02:24:03		不如就讓他順其自然的走
02:02:26:24		走...
02:02:28:09	02:02:30:09	是要走到哪裡
02:02:31:03		你可知道
02:02:32:10		我跟你媽照顧他非常久了
02:02:35:20	02:02:37:21	你知道嗎
02:02:44:28		但是醫生都說
02:02:46:05	02:02:49:04	阿賢的狀況越來越糟
02:02:50:01		再救活他一次
02:02:52:07	02:02:55:16	就是讓他活著再痛苦一次
02:02:57:12		他這樣活著還有意義嗎
02:02:59:15	02:03:01:02	好了啦
02:03:02:02	02:03:05:17	你沒資格來決定阿賢的生死
02:03:09:03	02:03:11:12	任何人都沒資格
02:06:52:24	02:06:54:06	阿賢
02:06:56:08	02:06:57:20	阿賢
02:07:02:00	02:07:03:17	媽
02:07:07:22	02:07:09:25	真的是你喔
02:07:10:24	02:07:12:13	你醒來了
02:07:13:23	02:07:15:23	你都好了嗎
02:07:16:15	02:07:18:05	都好了
02:07:19:20	02:07:21:01	太好了
02:07:22:00	02:07:23:16	太好了
02:07:25:26	02:07:27:20	太好了
02:07:32:00	02:07:33:28	太好了
02:07:34:29		你知道嗎
02:07:36:04		你爸爸為了幫你翻身
02:07:38:03		去閃到腰
02:07:39:13		他痛到不行
02:07:41:23	02:07:43:23	還打你發洩情緒
02:07:44:15		那爸爸現在腰還好嗎
02:07:48:07		好了啦
02:07:50:02		就貼我貼剩的藥膏
02:07:52:11	02:07:54:09	早就好了
02:07:56:03		就只剩下那張嘴啦
02:07:58:01		碎碎唸碎碎唸的
02:08:00:12		媽, 你也受傷了
02:08:03:22		沒關係啦
02:08:05:22		那些閃到, 扭到常常都會啊
02:08:09:14	02:08:11:25	不用替媽媽擔心
02:08:14:11		反倒是你啦
02:08:15:26		你現在的身體
02:08:17:12		有哪裡會痛
02:08:18:13		哪裡不舒服的
02:08:19:19		跟媽媽講
02:08:20:20		你跟媽媽講
02:08:21:29		不會
02:08:23:04		我現在都不痛了
02:08:25:05	02:08:26:19	放心
02:08:27:19	02:08:29:04	是喔
02:08:32:26	02:08:34:05	媽
02:08:35:10	02:08:37:29	謝謝你照顧我這麼多年
02:08:39:09	02:08:41:09	我現在想要跟你說
02:08:41:26	02:08:43:21	你一定要記著喔
02:08:45:25		不管怎麼樣
02:08:47:19	02:08:50:04	你都要好好的活著
02:08:50:22	02:08:54:20	爸爸, 姊姊都需要你
02:08:55:16	02:08:57:22	這個家需要你
02:08:59:27		你一定要好好的
02:09:02:16	02:09:04:12	知道嗎
02:09:10:23		媽, 你醒了
02:09:12:16	02:09:14:12	阿蓮, 你醒了
02:09:20:08		我怎麼會在這裡
02:09:21:28		阿蓮啊
02:09:23:21		你為什麼會想不開
02:09:26:02		幸好當時有人看到
02:09:28:00		趕快把你救回來
02:09:29:06	02:09:30:29	要不然你...
02:09:31:18		你實在是
02:09:33:03	02:09:34:24	對不起啦
02:09:36:21	02:09:38:22	對不起啦
02:09:40:12		你是不是聽到宜賢快死了
02:09:42:20	02:09:45:06	所以你也要跟他走嗎
02:09:48:08	02:09:51:00	你這樣做宜賢會開心嗎
02:09:51:16		宜賢也不想拖累我們
02:09:54:04		可是你為什麼老是為了他
02:09:55:18	02:09:57:20	連自己都不顧
02:09:58:08	02:10:01:01	你的眼睛裡面只有宜賢
02:10:03:03	02:10:05:05	那我呢
02:10:11:24		我也想多賺點錢
02:10:13:06	02:10:15:21	讓你們不要那麼累
02:10:17:20	02:10:19:28	可是我就是做不到
02:10:20:27	02:10:25:05	為什麼你就是不願意多看看我呢
02:10:27:03		如果你真的走了
02:10:28:15	02:10:31:17	那我該怎麼辦
02:11:11:26	02:11:15:06	讓我跟阿賢說一下話好嗎
02:11:16:05	02:11:17:03	好啦
02:11:18:17	02:11:19:15	妹妹
02:12:10:18	02:12:12:06	阿賢
02:12:15:14	02:12:17:16	媽媽沒事了喔
02:12:18:10	02:12:20:20	你不用煩惱喔
02:12:27:05	02:12:28:26	媽媽要跟你說
02:12:33:02	02:12:34:23	謝謝你
02:12:35:27	02:12:38:13	媽媽的命是你救的
02:12:40:20	02:12:42:23	你讓媽媽知道
02:12:44:01	02:12:45:20	要活下去
02:12:47:11	02:12:50:02	活下去才有路可以走
02:12:52:01	02:12:53:24	這幾年
02:12:55:11	02:12:58:01	讓你辛苦了
02:12:59:20	02:13:02:09	媽媽要讓你自由飛翔
02:13:03:17	02:13:05:28	無論你飛到哪裡
02:13:06:20	02:13:09:03	媽媽都會祝福你
02:13:17:19	02:13:20:08	讓媽媽再多看一下
02:13:24:15	02:13:27:05	讓媽媽再多看一下
02:13:32:04	02:13:34:19	因為我們下輩子
02:13:36:21	02:13:39:21	不一定會再見面
02:13:43:13	02:13:45:17	就算是見面
02:13:47:09	02:13:50:09	我們也不一定會認識彼此
02:14:10:03	02:14:12:11	陳宜賢
02:14:16:02	02:14:19:14	你永遠活在媽媽的心裡頭
02:14:22:17	02:14:26:12	你永遠是媽媽的心肝寶貝
02:17:17:11	02:17:18:13	媽
02:17:19:07	02:17:21:17	好像不好吃喔
02:17:37:18	02:17:38:04	爸
02:17:38:21		這怎麼都發不動
02:17:40:18		這太久沒騎了
02:17:41:15		不用說, 當然發不動
02:17:42:19		那個沒電了
02:17:44:07		不可能
02:17:45:03		還有聲音
02:17:46:08		不用搖了
02:17:46:22		那生鏽了
02:17:47:10		不要騎了
02:17:49:03	02:17:49:29	不要啦
02:17:50:25		還有電吧
02:17:52:00		媽
02:17:53:06		我騎摩托車去晃晃喔
02:17:55:20	02:17:57:02	那個...
02:17:59:00	02:18:00:11	來啦...
02:18:00:23		你跟著她出去
02:18:02:10		比較安全啦
02:18:03:11		快...
02:18:04:01	02:18:05:11	來...
02:18:08:01	02:18:09:17	安全帽戴著
02:18:10:00	02:18:11:07	這樣比較安全
02:18:14:00	02:18:15:06	這邊也用好
02:18:16:08		有戴好嗎
02:18:16:23		有啦...
02:18:17:21	02:18:18:21	好
02:18:25:07		要抱緊喔
02:18:26:26	02:18:27:21	好啦
02:18:28:14		小心一點
02:18:29:01		慢慢騎就好
02:18:29:25		慢慢騎
02:18:30:22	02:18:32:07	好啦, 我會慢慢騎啦
02:18:33:00		不要擔心啦
02:18:34:29		好...
02:18:35:12		走囉
02:18:35:27	02:18:37:06	好啦
02:18:42:07	02:18:43:26	騎慢一點喔
02:19:37:01	02:19:38:08	媽
02:19:42:14	02:19:44:15	我懷孕了
02:19:45:08	02:19:47:16	已經四個多月了
02:19:49:19	02:19:52:01	其實就是因為我懷孕了
02:19:53:11	02:19:55:18	我不知道要找誰商量
02:19:56:04	02:19:59:06	所以我才會回來
02:20:01:14	02:20:03:14	你怎麼都沒講
02:20:10:24	02:20:12:19	孩子的爸爸知道嗎
02:20:14:25		他知道啊
02:20:16:18		當初我上去台北的時候
02:20:19:15	02:20:21:15	只能到處打工
02:20:22:06	02:20:24:19	生活過得很辛苦
02:20:25:03	02:20:28:00	他從那時候就很照顧我
02:20:32:17	02:20:37:08	但其實他是有家庭的
02:20:41:07	02:20:44:08	所以他希望我把孩子拿掉
02:20:45:18	02:20:47:20	可是...
02:20:49:12	02:20:52:06	可是我好捨不得這個孩子喔
02:20:52:18		我已經不知道應該怎麼辦
02:20:53:29		所以才想說
02:20:55:10	02:20:58:01	回來問問看你的意見啊
02:20:59:23		只是回來以後
02:21:00:21	02:21:03:00	一直都沒有機會說
02:21:08:25		妹妹啊
02:21:10:13		搬回家裡住
02:21:12:15	02:21:14:26	這個孩子我們自己養
