00:01:55:24 你幹嘛
00:01:57:19 打雷
00:01:59:14 
00:02:03:27 都幾歲了還怕打雷
00:02:06:13 
00:02:11:14 沒關係 就讓她待在這邊一下
00:02:14:19 她是真的怕打雷
00:02:17:14 
00:02:29:14 白天冷氣團持續減弱
00:02:31:06 各地溫度回升 溼氣較少
00:02:33:22 溫暖舒適的天氣將持續到下週一
00:02:36:19 不過下週二開始
00:02:37:28 因為東北季風增強
00:02:39:21 北部及東北部將會變回溼冷的天氣
00:02:43:07 強烈大陸冷氣團減弱
00:02:44:28 民眾普遍感覺到各地溫度回升
00:02:47:19 各地白天溫度都有超過20度左右
00:02:50:18 白天溫暖 但是晚間及清晨
00:02:52:24 因為冷卻輻射效應的影響
00:02:54:24 略為降低
00:02:55:27 提醒您在外出時
00:02:57:12 要記得多添加衣物 避免著涼
00:02:59:28 
00:03:04:28 雙蓮國小林瑀星同學入選合唱團
00:03:11:18 
00:03:12:25 真的
00:03:14:18 然後學校今天要交報名費2000元
00:03:18:26 
00:03:19:26 新聞也報這個嗎
00:03:21:15 
00:03:23:20 我們沒有錢
00:03:26:12 
00:03:28:00 再不繳 我會被同學笑啦
00:03:30:26 就是沒有
00:03:32:01 
00:03:42:24 感冒怎麼還沒好
00:03:44:20 你明天再帶她去看一次醫生
00:03:46:15 好
00:03:47:15 好了 趕快出發了
00:03:48:25 爸爸上班快遲到了
00:03:50:16 
00:04:03:03 你是唱哪一首歌進合唱團
00:04:06:16 唱給爸爸聽好不好
00:04:09:25 不要 媽媽又不讓我去合唱團
00:04:13:29 快啦... 唱一次給我聽
00:04:17:15 教我唱 唱完就可以到學校
00:04:21:11 
00:04:23:13 
00:04:23:16 春神來了怎知道
00:04:26:29 梅花黃鶯報到
00:04:31:19 梅花開頭先含笑
00:04:35:21 黃鶯接著唱新調
00:04:39:22 
00:04:42:25 
00:04:52:29 等一下
00:04:54:02 
00:04:58:11 來
00:04:59:13 
00:05:01:02 這是合唱團的報名費
00:05:05:01 要收好喔 不要掉
00:05:07:17 
00:05:09:25 這是我們兩個之間的小祕密喔
00:05:13:19 不能告訴媽媽 來
00:05:15:29 
00:05:26:02 爸爸 你有看過合唱團表演嗎
00:05:32:12 
00:05:33:29 沒看過
00:05:35:24 
00:05:36:12 就是很多人一起唱歌
00:05:39:26 有人唱低的 有人唱高的
00:05:43:03 我是唱中的喔
00:05:45:01 
00:05:46:28 大家一起唱歌會變得很大聲
00:05:51:04 這樣你是不是就聽得更清楚了
00:05:54:13 
00:05:55:21 不戴助聽器都可以聽到你
00:05:59:28 那以後我們合唱團表演
00:06:04:29 你都要來看喔
00:06:07:01 
00:06:09:16 人那麼多 聲音都被蓋住
00:06:13:06 我都聽不到你的聲音了
00:06:16:08 來啦... 我會讓你聽到
00:06:19:19 
00:06:23:05 拜拜
00:06:24:02 
00:06:34:29 你是我的太陽
00:06:38:18 
00:06:39:07 你是我的小星星
00:06:44:15 
00:07:13:25 快點 快點
00:07:15:08 
00:07:49:21 早
00:07:50:24 
00:08:05:27 美惠姐 這個月會錢
00:08:08:01 
00:08:08:19 謝謝
00:08:09:23 
00:08:17:08 好多人一起跟喔
00:08:20:05 大家怎麼都急著要用錢啊
00:08:23:02 
00:08:27:01 馬上要過年了
00:08:28:29 下一季的大單到現在都還沒簽進來
00:08:32:04 之前不是說可能要多裁一些人走嗎
00:08:36:00 所以大家
00:08:37:01 大家就搶著要把錢標到再說
00:08:40:19 裁員
00:08:41:26 
00:08:49:26 你是不是怕阿暘受影響
00:08:52:08 
00:08:53:19 不如
00:08:55:01 你就叫他先趕快去申請調大夜班
00:08:59:02 
00:09:00:12 調班嗎
00:09:01:23 
00:09:02:03 就沒問題了嗎
00:09:03:08 對
00:09:04:02 
00:09:15:04 吃飯
00:09:16:09 
00:09:33:22 我來
00:09:35:09 謝謝
00:09:36:09 
00:09:47:25 你的手還好嗎
00:09:49:29 
00:09:51:11 傷筋動骨要一百天
00:09:54:09 我才幾個禮拜就能來工作
00:09:56:24 已經不錯了
00:09:58:06 
00:10:00:28 再不把傷養好一點 班都被排走了
00:10:03:29 我看你怎麼辦
00:10:05:28 
00:10:07:09 賺錢的方法有很多
00:10:09:25 我每天舒舒服服的躺在家裡
00:10:12:20 還不是一樣有錢可以拿
00:10:14:28 我今天是來代班的 做臨時工
00:10:19:02 
00:10:21:02 什麼意思
00:10:23:00 
00:10:23:21 錢從哪裡來啊
00:10:26:01 
00:10:31:11 保險理賠啊
00:10:33:03 
00:10:40:19 我家門前有小河 後面有山坡
00:10:54:25 山坡上面野花多 野花紅似火
00:11:09:22 
00:11:10:06 有些同學很不認真喔
00:11:12:09 
00:11:13:15 林瑀星
00:11:14:29 示範給同學看
00:11:16:04 
00:11:25:04 大家要注意看喔
00:11:27:00 
00:11:28:02 來 再唱一次
00:11:29:22 
00:11:30:14 我家門前有小河 後面有山坡
00:11:44:21 山坡上面野花多 野花紅似火
00:11:56:28 
00:11:57:23 瑀星是不是比得很棒
00:11:59:10 大家要向她學習喔
00:12:01:07 因為他們家都是臭耳人(聾人)
00:12:03:03 所以才那麼厲害啊
00:12:04:13 對啊 她數學跟國語都考零分
00:12:06:15 只有比手語最厲害
00:12:08:10 對嘛...
00:12:10:00 好了
00:12:11:06 好了 安靜
00:12:12:24 
00:12:13:17 許家豪 曾瀚賢
00:12:15:07 出去罰站
00:12:16:11 怎麼可以罵別人爸爸媽媽呢
00:12:18:14 
00:12:19:24 好了 先回去
00:12:21:04 
00:12:21:10 繼續上課 我們再唱一次
00:12:23:04 
00:12:25:08 我家門前有小河 後面有山坡
00:12:38:10 
00:13:05:08 幹嘛
00:13:06:13 
00:13:07:17 這個月沒標到會 馬上要過年了
00:13:11:03 下個月又有保費 怎麼辦
00:13:13:06 
00:13:15:03 不是還有存款嗎
00:13:17:09 大不了過年省一點
00:13:19:16 撐一下就過去啦
00:13:21:09 
00:13:40:16 幹嘛啦
00:13:41:29 今天美惠姐跟我說可能又要裁員了
00:13:45:03 叫你調去大夜比較保險
00:13:48:03 你明天趕快去跟組長申請
00:13:50:15 知道嗎
00:13:51:26 
00:13:54:01 知道嗎
00:13:55:07 
00:13:57:05 好啦
00:13:58:15 
00:14:32:02 好了 考試結束了
00:14:34:00 把筆放下來
00:14:35:09 
00:14:40:02 老師 林瑀星還在寫
00:14:42:00 
00:14:42:21 林瑀星 把筆放下
00:14:45:00 
00:14:45:17 林瑀星 考試時間到了
00:14:48:10 
00:14:54:00 林瑀星
00:14:54:28 考試結束了 把筆放下來
00:14:57:05 
00:15:19:03 小朋友 汽車來了
00:15:20:05 你沒聽到聲音嗎
00:15:21:12 這樣很危險耶
00:15:23:00 過馬路要小心 好不...
00:15:24:17 
00:16:04:03 林瑀星太大聲了
00:16:05:19 
00:16:10:25 電視太大聲了
00:16:12:22 還在看卡通 功課做了嗎
00:16:14:13 
00:16:15:05 去
00:16:16:06 
00:16:21:26 現在都幾點了 你還讓她在那邊看電視
00:16:24:26 
00:16:29:03 沒關係啦 快吃飯了
00:16:31:25 她這次月考沒考好 功課也沒做
00:16:35:12 講了也不應 就只會看電視
00:16:39:20 電視是會幫她寫功課嗎
00:16:41:10 
00:17:31:05 這是下禮拜的班表
00:17:32:05 你禮拜一開始轉夜班
00:17:34:07 
00:17:40:15 組長 為什麼沒有鐵龜的班
00:17:44:06 他的手不是都差不多快好了嗎
00:17:47:22 你不知道他已經被炒了嗎
00:17:50:07 
00:17:55:15 公司發現他是故意受傷
00:17:57:08 為了詐領保險金
00:17:58:17 把自己的手弄斷
00:18:00:10 這種人誰還敢留
00:18:02:00 
00:18:02:15 
00:18:28:22 美惠姐
00:18:30:08 
00:18:30:29 不是說阿暘申請調去大夜
00:18:33:07 就沒事了嗎
00:18:34:12 為什麼還要裁他
00:18:35:11 老闆已經決定要轉投資去大陸
00:18:38:14 台灣的工廠要縮編
00:18:40:27 本來就留不了多少人
00:18:42:08 你不是不知道嗎
00:18:43:23 不可以這樣啦 我拜託你
00:18:45:23 阿暘都做這麼多年了
00:18:47:15 怎麼說裁就裁
00:18:48:21 好... 你不要急...
00:18:50:25 不然我想個辦法好了
00:18:53:10 
00:18:53:29 想辦法幫你拖延一個月
00:18:56:06 
00:18:57:28 再久 我也沒辦法啦
00:18:59:29 
00:19:02:29 你趕快趁空檔
00:19:04:00 趕快 趕快叫阿暘去找新的工作
00:19:06:14 好不好
00:19:07:12 找
00:19:08:23 你趕快去找他就對了
00:19:10:13 找工作 沒有這樣的
00:19:11:28 你叫他趕快去找就對了
00:19:13:29 
00:19:39:18 媽媽
00:19:41:01 
00:19:43:25 星星最近上課有點不專心
00:19:46:26 考試成績也退步了
00:19:48:27 我問她為什麼
00:19:50:21 她說聽不到老師上課教的
00:19:52:20 所以不會寫
00:19:54:08 
00:19:55:25 聽不到
00:19:57:01 
00:19:58:28 前幾天月考 大家都已經交卷了
00:20:01:12 只有星星...
00:20:02:26 我耳朵...  請老師說話慢一點
00:20:05:29 前幾天月考 大家都交卷了
00:20:08:20 只有星星沒有交
00:20:11:00 我叫了她好幾聲 她都沒有反應
00:20:14:28 而且她好像聽不太清楚我跟她說話
00:20:18:08 
00:20:18:29 所以建議媽媽
00:20:20:07 再帶她去做一次聽力測驗
00:20:23:09 
00:20:44:13 停
00:20:45:20 
00:20:49:19 瑀星
00:20:50:28 
00:21:30:12 瑀星聽得到嗎 瑀星
00:21:32:11 
00:21:33:16 瑀星... 聽到按鈕喔
00:21:35:27 
00:21:37:11 瑀星有聽到嗎 瑀星
00:21:39:09 
00:21:39:23 瑀星... 聽到按鈕喔
00:21:41:27 
00:21:43:23 瑀星有聽到嗎 瑀星
00:21:45:23 
00:21:46:24 瑀星... 聽到按鈕喔
00:21:48:29 
00:21:50:25 瑀星有聽到嗎 瑀星
00:21:52:29 
00:21:59:22 瑀星... 聽到按鈕喔
00:22:01:24 
00:22:02:28 瑀星有聽到嗎 瑀星
00:22:04:29 
00:22:09:16 瑀星因為上一次的感冒引發了中耳炎
00:22:12:22 可能因此導致耳神經受到永久的傷害
00:22:16:03 造成現在聽不到的現象
00:22:18:28 你們可能要有瑀星失聰的心理準備
00:22:21:26 
00:23:18:20 星星睡了嗎
00:23:20:17 
00:23:21:05 還沒
00:23:22:22 
00:23:33:15 明天我們帶星星去裝助聽...
00:23:35:28 我想帶她開電子耳
00:23:38:04 
00:23:40:04 為什麼
00:23:41:13 
00:23:45:29 星星從小就喜歡唱歌
00:23:49:24 這是唯一讓她快樂的事
00:23:52:28 如果不裝電子耳
00:23:54:23 她就不能繼續唱歌了
00:23:56:29 
00:24:06:01 你跟我都是戴助聽器
00:24:07:06 戴助聽器沒有什麼不好
00:24:08:29 慢慢練習
00:24:10:23 還是可以像平常的小朋友唱歌
00:24:12:29 不是嗎
00:24:14:07 
00:24:19:22 可是...  沒有可是
00:24:20:28 
00:24:21:08 
00:24:21:16 我明天就去交助聽器的錢
00:24:23:22 其他的你別管
00:24:25:00 
00:24:39:05 瑀星 耳朵幫你看一下
00:24:40:28 來 這邊
00:24:42:03 
00:24:52:19 不要怕
00:24:53:20 
00:24:57:27 好
00:24:59:00 
00:25:00:05 幫你戴助聽器
00:25:02:02 好 一點點怪怪的感覺
00:25:03:10 不緊張喔
00:25:05:00 
00:25:17:02 來 另外一邊
00:25:18:24 
00:26:08:21 林瑀星 你是不是聽不到
00:26:10:05 林瑀星聽不到...
00:26:12:05 你為什麼要戴這個
00:26:13:25 
00:26:14:02 還給我... 走開
00:26:17:01 
00:26:17:13 還給我
00:26:19:03 可惡 還給我啦
00:26:22:04 還給我...
00:26:24:14 
00:26:25:00 你們在幹嘛
00:26:26:05 
00:27:39:00 爸爸
00:27:41:02 我的耳朵是不是永遠都不會好
00:27:46:25 
00:27:46:29 要一直戴助聽器
00:27:49:07 
00:27:54:09 你不喜歡戴助聽器嗎
00:27:58:06 
00:28:02:28 同學都會笑我耳朵是假耳朵
00:28:09:29 而且助聽器聲音聽起來都沙沙的
00:28:15:09 很多聲音都聽不清楚
00:28:19:10 連我最喜歡的合唱團唱歌
00:28:24:04 也都聽不到
00:28:26:01 
00:28:31:05 其實...
00:28:33:02 
00:28:35:09 助聽器是天使
00:28:39:02 借放你耳朵裡的收音機
00:28:43:03 
00:28:43:16 所以聽起來會有點沙沙沙的聲音
00:28:49:04 
00:28:50:11 天使的收音機
00:28:55:02 
00:28:57:10 為什麼天使要把收音機裝在我耳朵
00:29:03:07 
00:29:07:18 你看
00:29:09:07 
00:29:10:06 你知道天上的星星
00:29:12:11 為什麼一閃一閃一閃呢
00:29:16:16 
00:29:19:03 很久很久很久以前
00:29:23:08 太陽 星星是個好朋友
00:29:29:02 
00:29:29:19 他們喜歡唱唱歌 一起玩耍
00:29:35:11 
00:29:36:01 晚上的月亮因為看到了太陽
00:29:41:15 於是吃醋了
00:29:44:07 所以呢 他使了魔法
00:29:48:04 把太陽變成好亮好亮
00:29:53:07 超級亮
00:29:55:29 
00:29:56:11 所以白天的星星就看不到了
00:30:02:10 那怎麼辦
00:30:04:01 
00:30:07:17 也喜歡星星唱歌的天使
00:30:13:01 他看到了
00:30:15:06 他送給一個星星的收音機
00:30:20:27 只要星星一唱歌
00:30:25:12 天空就會一閃一閃
00:30:29:29 把星星的聲音錄下來
00:30:34:29 送給太陽聽
00:30:39:25 也可以唱給全世界的小朋友聽
00:30:45:01 
00:30:51:14 只要天使的收音機你願意戴著
00:30:58:29 有一天你也會像天上的小星星一樣
00:31:05:16 可以唱給太陽聽
00:31:08:28 
00:31:09:17 真的嗎
00:31:11:20 
00:31:13:08 你現在不管喜不喜歡都一定要戴著
00:31:19:08 
00:31:20:05 爸爸答應你 一定讓你繼續唱歌
00:31:26:06 
00:31:27:28 爸爸 你是我的大太陽
00:31:34:02 
00:31:42:00 你是我最親愛的小星星
00:31:49:18 
00:32:06:09 林瑀星
00:32:07:12 
00:32:15:13 要遲到了
00:32:16:18 
00:32:19:06 媽
00:32:20:05 
00:32:23:02 爸爸咧
00:32:24:04 爸爸今天早上有事
00:32:25:21 媽媽載你去學校
00:32:27:03 
00:32:27:21 怎麼還沒整理頭髮
00:32:30:01 
00:32:30:11 我不要綁頭髮
00:32:32:05 為什麼不綁
00:32:33:02 就不要啊
00:32:34:10 
00:32:36:09 過來 我幫你綁
00:32:38:14 
00:33:05:21 媽媽小心
00:33:07:11 
00:33:40:01 你在幹嘛
00:33:41:01 被車撞到怎麼辦 助聽器
00:33:43:23 
00:33:51:04 你還好嗎
00:33:53:01 
00:34:00:11 不要動
00:34:01:13 
00:34:12:26 因為
00:34:13:19 今年申請電子耳補助的人比較多
00:34:16:26 你的小孩已經超過六歲了
00:34:20:04 不是優先補助的年齡
00:34:22:27 不過我們還是會盡快
00:34:24:26 把這個申請表送上去
00:34:27:27 有消息我們會通知您
00:34:30:23 
00:35:13:19 老師
00:35:14:21 
00:35:16:17 芳慈 怎麼了
00:35:18:09 林瑀星流血了
00:35:20:06 
00:35:21:17 流血了
00:35:22:19 
00:35:22:29 林瑀星 你怎麼了
00:35:24:27 受傷了嗎 會不會痛
00:35:27:06 
00:35:28:14 會痛嗎
00:35:29:14 流血了...
00:35:31:09 怎麼會這樣子
00:35:32:15 會痛嗎
00:35:33:28 
00:36:28:29 你手怎麼了
00:36:30:15 
00:36:31:09 不小心的 沒事
00:36:33:10 
00:36:54:17 你怎麼了
00:36:55:28 
00:37:06:22 我早上去基金會填過表格了
00:37:10:21 社工說會想辦法幫星星排補助
00:37:14:24 如果排上
00:37:16:01 可以幫星星開電子耳了
00:37:18:17 
00:37:20:03 我們才剛花了幾萬塊幫她買助聽器
00:37:25:28 為什麼就是那麼固執
00:37:27:29 想帶星星去開電子耳
00:37:30:00 電子耳可以幫她聽到
00:37:33:23 助聽器聽不到的聲音
00:37:36:19 她要聽得清楚才能把歌唱好
00:37:38:23 
00:37:39:28 你不想看星星
00:37:42:00 上台表演唱歌的樣子嗎
00:37:44:16 
00:37:45:28 那請問哪來的錢
00:37:48:15 日子都快過不下去了
00:37:51:02 你還在想開電子耳
00:37:53:28 
00:37:54:29 錢的事情我再來想辦法
00:37:57:22 如果真的申請到補助
00:38:00:16 我們就讓星星去開看看好不好
00:38:03:02 
00:38:20:25 就算排到補助
00:38:22:22 剩下的自備款怎麼辦
00:38:25:15 還有後面的復健費 材料費
00:38:28:29 這些錢要去哪裡找
00:38:31:26 這些你有想過嗎
00:38:33:28 
00:38:34:29 有 我會想辦法去借錢
00:38:38:23 誰
00:38:40:12 
00:38:41:04 你知不知道下個月你就要被裁員了
00:38:44:26 
00:38:46:28 聽誰說
00:38:48:01 
00:38:50:00 我看到公文了
00:38:52:13 
00:39:19:17 美惠姐答應幫忙延一個月
00:39:23:24 先找到工作再說吧
00:39:27:00 好不好
00:39:28:17 
00:39:41:07 我...
00:39:42:27 
00:39:44:15 我只想幫星星多做些什麼
00:39:49:18 
00:40:49:00 玥雯
00:40:50:21 我跟你說
00:40:52:14 美惠姐
00:40:53:00 我女兒她要開電子耳 錢不夠
00:40:55:15 下個月的會可不可以讓我先標
00:40:59:02 手術費還差40幾萬 我...
00:41:02:20 我才要跟你說
00:41:04:25 我們一個會腳跑掉了
00:41:07:04 我被倒了60萬耶
00:41:09:19 氣死我了
00:41:11:22 真是知人知面不知心
00:41:14:21 
00:41:15:01 倒了
00:41:16:01 倒了 跑掉了
00:41:18:26 
00:41:19:26 氣死我了
00:41:21:03 
00:41:28:24 林先生 先恭喜你
00:41:30:29 因為星星申請的補助已經通過了
00:41:34:25 很不容易耶
00:41:35:26 這份文件你先看一下
00:41:39:02 
00:41:52:26 那什麼時候可以幫忙星星做手術呢
00:41:56:08 手術的部分要等醫生的安排
00:42:00:05 大概一個月左右
00:42:02:11 我稍微說明一下
00:42:04:06 因為超過六歲的小孩
00:42:06:06 我們這次是用抽籤的方式
00:42:08:28 星星可以抽中 真的非常的幸運
00:42:13:04 然後你看一下這邊
00:42:16:06 
00:42:18:03 要記得喔
00:42:19:21 手術之前
00:42:21:00 要去把自備款準備好 去繳清
00:42:24:29 不然會被取消資格
00:42:27:18 因為每次抽籤的機率都不一定
00:42:31:28 如果取消資格之後
00:42:34:29 下一次是不是這麼幸運
00:42:37:23 我就不知道了
00:42:39:25 
00:43:12:27 你是不是討厭戴助聽器
00:43:16:02 
00:43:23:24 在學校
00:43:25:25 同學都會笑我耳朵聽不到
00:43:32:01 說是因為你們聽不到
00:43:36:00 所以我聽不到很正常
00:43:40:20 
00:43:57:03 媽媽
00:43:58:12 
00:44:00:12 媽媽
00:44:02:04 
00:44:03:00 為什麼我們和別人不一樣
00:44:08:13 
00:44:16:07 我們為什麼要跟別人一樣呢
00:44:20:00 
00:44:21:24 星星就是星星
00:44:23:29 你是獨一無二的
00:44:26:06 有些人有近視 戴眼鏡
00:44:29:23 我們聽不到 所以戴助聽器
00:44:32:09 很正常不是嗎
00:44:35:01 
00:44:36:10 這個世界上很多人都有缺陷
00:44:39:14 我們家就是耳朵不好的人
00:44:42:24 這沒有辦法改變
00:44:45:02 只能想辦法跟一般人一樣
00:44:46:29 去適應生活
00:44:48:06 
00:44:50:03 如果你都不能接受自己的耳朵
00:44:53:02 別人怎麼接受你 知道嗎
00:44:57:00 
00:45:10:27 林瑀星
00:45:13:06 
00:45:19:17 你的耳朵很漂亮 不要被頭髮蓋住
00:45:24:24 要把耳朵露出來
00:45:27:04 
00:45:33:28 過來
00:45:35:06 
00:46:03:28 林瑀星
00:46:05:10 你好...
00:46:06:07 你是林太太吧
00:46:07:28 
00:46:09:06 
00:46:10:29 
00:46:12:01 你好 我姓蔡
00:46:13:09 我幫林先生做資產評估
00:46:16:13 這房子...
00:46:17:10 他在說什麼
00:46:20:03 星星抽到基金會的補助
00:46:22:17 我去銀行問過
00:46:24:02 我們的房子做二胎
00:46:26:06 就可以貸到手術的尾款
00:46:28:03 只要通過 錢就沒問題了
00:46:31:02 
00:46:56:04 你在幹嘛
00:46:57:19 銀行好不容易願意借錢給我們
00:46:59:11 為什麼不要
00:47:01:22 我已經跟星星說好不開電子耳了
00:47:04:17 
00:47:14:02 補助都通過了
00:47:15:03 只要籌到40萬就好了 為什麼不開
00:47:18:00 
00:47:18:12 你覺得40萬是小數目嗎
00:47:20:21 如果我們真的借了 錢怎麼還
00:47:24:05 你馬上就要失業
00:47:26:00 我的薪水繳完房貸之後還要還錢
00:47:30:02 你告訴我 我們要怎麼生活 你告訴我
00:47:34:10 
00:47:36:14 工作我可以再找 錢我們就慢慢還
00:47:40:04 再找 你覺得容易嗎
00:47:41:19 你連話都說不清楚
00:47:43:15 你去哪裡工作 人家會要你
00:47:46:02 
00:47:51:11 我拜託你
00:47:53:01 不要再想電子耳的事了好不好
00:47:56:03 
00:47:56:16 我們不能因為一個電子耳
00:47:59:01 把全家的經濟都拖垮 NO
00:48:02:05 
00:48:05:14 所以你希望星星以後跟我們一樣
00:48:08:21 沒辦法做她自己想做的事情
00:48:12:09 
00:48:12:23 你算什麼媽媽
00:48:14:13 
00:48:15:07 
00:48:23:09 星星還聽得見的時候
00:48:25:11 我一度覺得閃過了命運
00:48:27:06 老天爺要幫我們改運了
00:48:28:23 
00:48:30:11 但是後來她還是聽不見 聽不見了
00:48:33:13 
00:48:34:18 
00:48:37:02 我從小就知道
00:48:38:21 自怨自艾是沒辦法解決問題的
00:48:41:14 認分才行
00:48:43:06 
00:48:45:16 如果星星注定聽不見
00:48:48:04 那她只能接受
00:48:51:13 然後趕快去學習適應她的生活
00:48:53:21 這才是我們身為父母
00:48:55:07 應該為她做的事
00:48:56:16 
00:52:01:27 你
00:52:02:24 你怎麼來了
00:52:04:10 無聊 來晃晃
00:52:06:27 
00:52:09:06 手有沒有好一點
00:52:11:23 老樣子啦
00:52:13:11 
00:52:13:29 來
00:52:15:10 
00:52:15:29 來
00:52:17:06 
00:52:28:24 最近好嗎
00:52:30:06 
00:52:32:23 手殘廢了 找不到工作
00:52:35:26 以後的日子我也不知道怎麼辦啦
00:52:39:18 
00:52:44:18 我前天去銀行看到你
00:52:47:27 你去做什麼
00:52:49:26 
00:52:56:23 借錢
00:52:58:07 
00:53:13:00 我也被裁員了
00:53:15:00 
00:53:15:16 原本是說要找新的工作
00:53:19:01 
00:53:24:01 星星檢查出來是重度的聽障
00:53:29:01 
00:53:30:11 我想幫她開電子耳
00:53:33:28 
00:53:35:26 扣除了補助金
00:53:38:13 另外我還要自備40萬
00:53:42:26 
00:53:43:18 現在呢 不知道去哪裡找
00:53:46:23 
00:53:56:28 我有個朋友有個案子
00:53:59:11 你要不要來幫忙
00:54:01:12 
00:54:03:15 你只要負責開車就好了
00:54:06:16 
00:55:04:15 你在這邊等 我去拿東西
00:55:08:02 
00:55:26:04 跟我走
00:55:27:19 誰
00:55:27:29 走
00:55:28:27 你是什麼人
00:55:29:24 跟我走
00:55:31:00 走
00:55:32:21 走啦
00:55:33:04 你是誰啦
00:55:34:13 你是要做什麼
00:55:36:02 
00:55:37:04 你要幹嘛
00:55:38:20 
00:55:39:14 跟我走
00:55:41:00 
00:55:46:02 你怎麼...
00:55:48:01 
00:55:52:01 走
00:55:52:29 
00:55:53:27 走
00:55:54:26 
00:55:55:23 你是誰啦
00:55:56:15 走
00:55:57:19 
00:55:58:29 快點走
00:56:00:08 
00:56:11:04 走
00:56:12:01 
00:56:13:02 走
00:56:13:26 
00:56:14:27 走
00:56:15:26 
00:56:17:25 我的腳
00:56:18:18 快走
00:56:20:04 
00:56:21:01 我的腳
00:56:22:01 
00:56:23:27 我的腳
00:56:24:26 
00:56:26:08 我的腳
00:56:27:16 
00:56:51:14 快點開車
00:56:52:27 
00:56:53:17 快點...
00:56:55:00 我的腳
00:56:56:01 快
00:56:57:04 我的腳
00:56:57:28 你閉嘴
00:56:59:02 你不要吵
00:57:00:10 流血了...
00:57:01:29 閉嘴
00:57:03:24 
00:57:10:25 我的腳
00:57:12:10 
00:57:28:27 快
00:57:29:24 扛進去
00:57:31:04 
00:57:33:02 流血了
00:57:35:00 小傷 死不了
00:57:36:00 快
00:57:37:16 
00:57:46:23 我的腳
00:57:47:29 
00:57:52:00 我的腳
00:57:53:21 
00:58:02:22 林瑀星吃飯
00:58:04:06 
00:58:05:20 林瑀星
00:58:07:00 
00:58:15:09 林瑀星
00:58:16:29 
00:58:19:28 林瑀星吃飯
00:58:21:09 
00:58:27:02 我叫你
00:58:27:29 你幹嘛不理我
00:58:29:28 
00:58:30:24 你又不戴你的助聽器了
00:58:34:11 
00:58:38:29 把助聽器戴起來
00:58:41:06 
00:58:47:28 你怎麼了
00:58:49:19 
00:58:53:21 助...助聽器不見了
00:58:58:02 
00:59:03:05 什麼時候 在哪裡丟掉的
00:59:05:06 
00:59:07:03 體育課 在操場
00:59:10:24 
00:59:32:02 暘 阿暘
00:59:34:03 
00:59:34:28 你看好他
00:59:37:03 等等會有人來把他帶走
00:59:40:01 這個事跟我無關 你不要害我
00:59:42:10 來不及了 這件事情你也有份
00:59:45:04 看好他
00:59:46:11 
01:00:12:29 在哪裡不見
01:00:15:12 在那裏
01:00:17:24 
01:01:25:14 你是聽障
01:01:29:23 
01:01:31:24 你...你怎麼會手語
01:01:34:27 
01:01:37:04 我女兒也是重度聽障
01:01:43:01 
01:01:46:29 我真的快不行了 求求放了我
01:01:55:11 
01:01:58:01 你要什麼 我都答應你
01:02:06:12 要是我死了 你們全部都有罪
01:02:11:29 
01:02:26:25 你載我去醫院
01:02:32:08 你要多少錢我都給你
01:02:39:08 
01:02:42:00 拜託你 救救我
01:02:45:03 
01:03:53:02 阿暘 你要做什麼
01:03:54:28 
01:03:56:15 阿暘
01:03:57:11 阿暘 槍還我
01:04:00:05 阿暘
01:04:01:02 你做什麼啦 阿暘
01:04:03:05 
01:04:04:07 槍給我
01:04:06:19 
01:04:07:20 阿暘
01:04:08:21 
01:04:11:13 做什麼
01:04:13:06 
01:04:39:11 
01:04:39:19 找到了嗎
01:04:42:08 
01:04:43:21 媽 我們回家
01:04:48:02 不要再找了好不好
01:04:51:00 
01:04:52:06 沒有助聽器 明天怎麼上課
01:04:58:01 
01:07:03:15 找到了
01:07:04:17 林瑀星 找到了
01:07:06:10 林瑀星
01:07:08:13 找到了
01:07:09:22 
01:07:14:13 林瑀星
01:07:15:05 沒壞...
01:07:16:20 幸好沒下雨
01:07:18:09 
01:07:21:06 菩薩保佑 助聽器沒壞
01:07:24:07 
01:11:11:00 媽媽
01:11:12:13 
01:11:14:00 媽媽
01:11:15:26 
01:11:17:03 爸爸回來了嗎
01:11:19:14 
01:11:28:28 媽媽
01:11:30:01 
01:11:31:24 爸爸回來了嗎
01:11:34:17 
01:11:35:09 為什麼會有警察來我們家
01:11:39:14 
01:16:04:00 美惠姐
01:16:05:14 
01:16:11:24 阿暘
01:16:13:03 是你啊
01:16:15:03 
01:16:15:27 你來找玥雯的嗎
01:16:18:08 
01:16:20:07 我沒戴助聽器
01:16:22:06 
01:16:23:27 助聽器
01:16:25:03 
01:16:34:08 來找玥雯嗎
01:16:36:13 
01:16:54:22 她沒跟你說她離職嗎
01:16:58:04 
01:17:21:28 她跟星星已經搬走很久了
01:17:26:24 你不知道嗎
01:17:29:03 
01:17:36:00 你入獄之後
01:17:37:07 星星在學校一直被人排擠
01:17:39:25 玥雯就帶她搬家轉到其他的學區
01:17:42:12 
01:17:43:12 很幸運的是你之前幫忙救出來的顧董
01:17:46:27 資助星星開了電子耳手術
01:17:49:11 讓星星順利考上了高中的音樂班
01:17:52:06 成績很好
01:17:53:27 
01:17:54:09 請問一下這邊有合唱團的表演嗎
01:17:57:06 有
01:17:57:27 有
01:17:58:09 對... 在裡面
01:17:59:13 那方便進去嗎
01:18:01:10 可以
01:18:02:07 謝謝...
01:18:03:12 
01:18:05:18 他們這兩天有成果發表會
01:18:08:09 如果你有空可以過去看看
01:18:11:04 
01:20:05:10 
01:20:08:10 
01:20:13:06 
01:20:26:06 
01:20:33:29 
01:20:39:10 
01:20:43:02 
01:22:16:08 
01:22:21:11 我是你的小星星
01:22:26:23 
01:22:27:00 
01:22:30:15 
01:22:36:03 我是你的太陽
01:22:46:21 
01:22:46:29 
01:22:49:18 
01:22:54:20 你是我的天使
01:23:01:04 
01:23:01:05 
01:23:01:07 
01:23:04:17 謝謝你
01:23:07:20 
01:23:16:10 
01:23:22:12 
01:23:22:13 你很棒
01:23:24:12 
01:23:35:24 
00:00:00:00 我必須打倒那個人
00:00:01:20 
00:00:02:15 我必須打倒那個人
00:00:04:05 
00:00:05:00 我必須打倒那個人
00:00:06:20 
00:00:07:15 我必須打倒那個人
00:00:09:05 
00:00:10:00 我必須打倒那個人
00:00:11:20 
00:00:12:15 我必須打倒那個人
00:00:14:05 
00:00:15:00 我必須打倒那個人
00:00:16:20 
00:00:17:15 我必須打倒那個人
00:00:19:05 
00:00:20:00 我必須打倒那個人
00:00:21:20 
00:00:22:15 我必須打倒那個人
00:00:24:05 
