01:00:55:24		我也不知道為什麼
01:00:58:04		這總公司說撤就撤
01:01:00:17	01:01:01:24	也不提早跟我們講
01:01:05:16	01:01:08:09	搞到連你的薪資都發不出來
01:01:19:21	01:01:22:02	就利用這次好好陪一下家人
01:01:27:12	01:01:29:01	我哪有什麼家人呢
01:01:30:12	01:01:32:00	我的家人就是你們了
01:01:59:20		我想在那邊奮鬥個幾年
01:02:01:15		等賺了錢
01:02:03:04		我們在陽明山買一棟別墅
01:02:05:29		就是有庭院那種別墅
01:02:08:05		然後到那個時候
01:02:09:23		我們就來買這個床
01:02:11:13		而且要King size那種的
01:02:13:24		然後我們三個人
01:02:14:09		就在上面跳啊...
01:02:16:09		就像剛剛那個人講的啊
01:02:17:27		像小鳥一樣啊
01:02:19:28		不管開心快樂不快樂
01:02:22:20		都可以在上面
01:02:25:07	01:02:28:12	這樣就會過得很不一樣的生活
01:03:09:27		巧寧, 怎麼睡著了
01:03:11:15	01:03:14:00	來... 拿東西
01:03:15:02	01:03:16:05	開後行李廂
01:03:19:15	01:03:20:11	好
01:03:22:07	01:03:22:23	很重喔
01:03:24:08	01:03:25:08	輕一點...
01:03:26:28	01:03:27:23	好
01:03:33:08		台北真的好熱
01:03:34:24		還好, 這車子老歸老
01:03:38:14	01:03:39:22	冷氣還是可以的
01:03:46:11		我剛剛打電話給你
01:03:47:27		你怎麼電話都沒接啊
01:03:49:13		然後我就到處找...
01:03:51:21		還好在這個停車場
01:03:52:20		看到我們這台車
01:03:54:16	01:03:55:20	還蠻明顯的
01:04:01:21	01:04:04:10	那個車應該保養了
01:04:18:09		怎麼這包菸還在
01:04:19:27	01:04:21:05	你媽沒收走啊
01:04:26:15		你有偷抽喔
01:04:27:26		菸有少
01:04:29:16		我沒有
01:04:30:15	01:04:31:11	它就一直擺在那邊
01:04:32:28	01:04:33:20	是嗎
01:04:37:13		我還記得那個時候
01:04:38:09	01:04:39:21	跟你媽吵架的時候
01:04:41:18		我就一個人躲到停車場
01:04:44:12	01:04:46:08	在車子裡面一個人抽菸
01:04:48:28		我跟媽都知道啊
01:04:50:19	01:04:52:09	你還是會把菸味帶回家
01:04:53:27	01:04:54:25	是喔
01:04:56:16		二樓怎麼在招租啊
01:04:57:23		現在沒人住啊
01:04:59:14		張先生他們一家人
01:05:00:28	01:05:02:04	三個月前搬走了
01:05:05:27		小心
01:05:06:28		那對面的陳奶奶呢
01:05:08:26	01:05:10:23	她兒子把她送到養老院了
01:05:13:24		今天誰在搬家
01:05:15:16		六樓的李先生
01:05:17:08		他被裁員了
01:05:18:11	01:05:20:13	一家人要搬到更小的公寓去
01:05:44:24	01:05:45:05	妹妹
01:05:46:26		我的魚缸怎麼變垃圾桶了
01:05:48:26	01:05:49:22	我的魚呢
01:05:53:16		之前太忙忘記餵
01:05:55:27	01:05:57:03	就死掉了
01:06:08:24	01:06:09:22	這...
01:06:11:00		天啊, 這個家怎麼變這個樣子
01:06:13:11	01:06:14:18	連走的地方都沒有
01:06:16:05		怎麼東西亂擺
01:06:17:00		擺在這
01:06:17:26		來... 妹妹
01:06:18:26	01:06:20:02	把衣服收起來
01:06:21:12		你這住在垃圾堆裡面一樣
01:06:23:29	01:06:25:07	這樣你能住嗎
01:06:33:02	01:06:34:13	還好吧
01:06:37:20	01:06:38:18	沒事
01:06:43:10	01:06:44:14	你不是要去上班嗎
01:06:47:03		要啊
01:06:48:08		等等還要回公司
01:06:49:14	01:06:50:17	我只請半天假
01:06:51:27	01:06:52:22	好
01:06:55:03	01:06:56:10	那你去好了
01:06:58:29	01:06:59:28	晚上回來吃飯
01:07:01:14		還是不要好了
01:07:03:01		我怕我要加班
01:07:04:19	01:07:06:01	事情還沒有做完
01:07:08:11	01:07:10:04	你什麼時候才要去飯店啊
01:07:15:29		等一下吧
01:07:17:06	01:07:20:06	我待會還要去拜訪客戶
01:07:41:01		喂, 我是小蝶
01:07:43:01	01:07:44:10	你找我嗎
01:08:30:29		妹妹回來啦
01:08:32:29	01:08:34:00	辛苦了
01:08:40:14		吃吧
01:08:41:15	01:08:42:26	趁熱吃, 來
01:08:44:22		這些都是你自己做的啊
01:08:48:10		是啊
01:08:50:00	01:08:51:11	我忙了一整個下午
01:08:53:02	01:08:55:11	你以前從來就沒做過菜給我們吃
01:08:57:27		如果你喜歡吃
01:08:59:20	01:09:01:17	以後就多做給你吃
01:09:04:28		妹妹啊
01:09:06:26		我在想
01:09:08:17	01:09:11:02	乾脆就搬回來住好了
01:09:12:25		什麼意思
01:09:14:01	01:09:15:02	你沒有要回大陸了喔
01:09:16:22	01:09:18:10	其實我這次回台灣來
01:09:20:05		是公司叫我回來
01:09:22:12		要我接台灣區的總經理
01:09:25:07		真的啊
01:09:26:21	01:09:27:15	沒有騙人
01:09:29:19	01:09:30:25	為什麼要騙你呢
01:09:33:06		沒有啦
01:09:34:29		這裡本來就你的家啊
01:09:36:16	01:09:38:06	你想什麼時候回來都可以
01:09:46:05		你最近有交男朋友嗎
01:09:48:15		幹嘛突然問這個
01:09:51:02		我記得你高中畢業那一年
01:09:53:22	01:09:54:15	那有一個
01:09:56:08		幫我們照相那個你同學啊
01:09:58:18		那叫阿德, 是不是
01:10:01:07		他人還不錯嘛
01:10:04:17		這都多久以前的事情了
01:10:07:02		而且你那時候明明就說
01:10:08:22		人家看起來不怎麼樣
01:10:10:02		叫我少跟他來往
01:10:12:15	01:10:13:23	我有這麼說嗎
01:10:26:20		怎樣
01:10:27:09		在大陸混得還不錯吧
01:10:30:00	01:10:31:20	行... 還可以
01:10:32:27		這次回台灣有什麼好出路
01:10:34:23	01:10:36:11	你不要忘了我這學弟啊
01:10:41:21		看我這個工廠
01:10:43:11		員工沒剩幾個了
01:10:45:26	01:10:47:24	訂單全都被東南亞搶走
01:10:49:22	01:10:51:15	現在我們台灣慘耶
01:10:58:00		其實這次回來也沒什麼事
01:11:01:24		就是來看看老同學
01:11:04:26		看看你啊
01:11:06:25		怎麼樣這個
01:11:08:04		看你們過得好不好
01:11:09:17		就這樣
01:11:11:01	01:11:12:20	不然等一下我們吃個飯吧
01:11:15:09		不了, 我待會還有事
01:11:17:23		是喔
01:11:18:12	01:11:19:12	是...
01:11:20:18		你忙你的...
01:11:21:21		我先進去了
01:11:22:13	01:11:23:14	好... 不打擾
01:11:24:19		我們要再聯絡喔, 再聯絡
01:11:26:05		好... 拜拜
01:11:27:03	01:11:27:28	拜
01:11:49:16		你小時候就跟佑佑一樣
01:11:51:23		每次玩盪鞦韆的時候
01:11:53:03		都要爸爸推
01:11:54:08	01:11:56:21	要不然你就不肯玩
01:12:01:03	01:12:02:08	爸回來了
01:12:05:01	01:12:05:21	他回來幹嘛
01:12:07:24		說是要回來接管
01:12:08:22	01:12:09:29	台灣區的總經理
01:12:12:05		你聽他在說
01:12:14:09	01:12:16:13	八年前就說他要接總經理了
01:12:17:21	01:12:20:24	升... 升到現在還沒升
01:12:25:13		媽, 有個問題我一直想問你耶
01:12:28:28	01:12:29:14	什麼事
01:12:31:01		就你跟爸是從什麼時候開始
01:12:34:20	01:12:36:06	發現不愛對方的啊
01:12:39:19		你爸爸一天到晚都在大陸
01:12:42:20		很多時候我一個人耶
01:12:45:03		可是年紀越大
01:12:46:25	01:12:49:16	很多感受就會不一樣的啊
01:15:28:18	01:15:29:07	洪先生
01:15:31:03	01:15:32:03	怎麼在這啊
01:15:35:22	01:15:37:03	對不起, 你是...
01:15:41:11	01:15:43:09	我是你們大樓...
01:15:47:14	01:15:48:16	管理員喔
01:15:49:29		你今天沒有去上班
01:15:52:11	01:15:53:17	我剛剛去上班了啊
01:15:55:00	01:15:55:29	你還有別的工作喔
01:15:57:24	01:15:58:20	來
01:16:00:21		我告訴你啊
01:16:01:26	01:16:03:01	我當記者
01:16:05:11	01:16:07:05	來, 這我的名片
01:16:08:24	01:16:09:25	你是記者啊
01:16:11:28		其實也不是什麼真的記者啦
01:16:15:22		像我印這種名片
01:16:17:26		我跟你說啊
01:16:18:18		只要是什麼飯店啊, 餐廳
01:16:20:24		各種大大小小的記者會
01:16:23:04		你把這個名片拿出來給他看一下
01:16:26:03		通行無阻
01:16:27:22		不僅有得吃
01:16:29:00		還有禮物可以拿
01:16:30:28	01:16:31:20	比方說你看
01:16:33:23		這睫毛膏, 你看名牌的耶
01:16:36:02		這些東西啊
01:16:37:07		全部可以上網拿去賣錢
01:16:40:11		如果你有興趣的話
01:16:42:07		我可以負責教你怎麼開始
01:16:43:23		不用...
01:16:44:22		不用那麼麻煩
01:16:46:19		我還在工作
01:16:47:26		我只是出來這邊晃晃而已
01:16:50:19		沒關係啊
01:16:51:13		要不然你可以
01:16:52:11		先上我們的社群網站社團
01:16:53:25		我跟你說
01:16:55:07		我是回來台灣接總經理的
01:16:59:12		洪先生, 我跟你說
01:17:00:20	01:17:03:02	之前人家也是叫我陳經理啊
01:17:09:22		失業嘛
01:17:10:10		沒什麼大不了的啊
01:17:11:19		很多像我們這樣的人嘛
01:17:13:09	01:17:15:13	大家互相幫忙, 互通有無啊
01:17:26:06	01:17:27:02	我跟你說
01:17:29:15		我跟你並不熟
01:17:31:01		你不要跟我裝熟
01:17:32:21	01:17:35:03	還有, 我跟你們是不一樣的人
01:17:36:19		我在大陸
01:17:37:10	01:17:39:02	你知道我年薪有多少嗎
01:17:40:08		你...
01:17:40:27		你這個臭狗屁睫毛膏
01:17:42:24		這是騙吃騙喝
01:17:45:16	01:17:46:12	大騙子
01:17:52:17		洪先生
01:17:53:17		我跟你說喔
01:17:54:21		那個社群網站
01:17:55:11	01:17:57:17	可以搜尋失業陣線聯盟喔
01:17:58:15		我去你個失業陣線聯盟
01:18:01:05		神經病
01:18:02:17		我的眼中你是寶貝
01:18:05:17	01:18:08:21	在世上你就是唯一
01:18:10:12	01:18:12:01	很厲害, 好棒喔
01:18:13:13		對了, 爸爸
01:18:15:14		這個週末我們叫公司的同事
01:18:18:19		來我們家烤肉, 好不好
01:18:20:10		不要啦
01:18:22:01		我是說他們沒空
01:18:24:07	01:18:27:20	而且這樣子你不是會很麻煩嗎
01:18:29:12	01:18:30:19	我是怕你累
01:18:32:25		真體貼
01:18:34:12		巧寧啊
01:18:35:21		你看你威廉叔叔對我多好
01:18:37:27		找老公就要找這一種的
01:18:40:01	01:18:41:02	知道嗎
01:18:56:14	01:18:57:06	停車
01:18:58:13		怎麼了, 不是說好了嗎
01:19:00:01	01:19:01:06	要送你回公司
01:19:09:02	01:19:10:02	爸
01:19:59:00		先生, 你看起來
01:20:00:14	01:20:02:08	應該是經理級的人物吧
01:20:03:18		我們現在這個床有在做特價
01:20:05:12		只要兩萬九千九百九十九
01:20:07:10		我相信花不了你多少錢的
01:20:09:05	01:20:11:03	那要不要進來試試看
01:20:13:28		先放在你這, 我再來拿
01:20:18:04		您太客氣了啦
01:20:19:10		花不到您一半的薪水
01:20:21:24		如果有需要的話再來參觀選購
01:20:23:13		沒有問題的
01:20:24:08	01:20:25:13	體驗是不用花錢的喔
01:20:37:29		妹妹...
01:20:40:16		回房間去睡啊
01:20:41:11	01:20:42:06	怎麼睡在這
01:20:43:06		我行李來了
01:20:44:13	01:20:45:16	這怎麼打開來了
01:20:46:21	01:20:48:01	你下午是不是在公園
01:20:50:17	01:20:51:07	我
01:20:52:17	01:20:54:13	下午去拜訪客戶啊
01:20:55:29		我明明就有在公園看到你
01:20:57:21		你也有看到我啊
01:20:59:00		你還一直躲我
01:21:00:27		我就是在客戶的公司在談事情
01:21:04:01		我怎麼會
01:21:05:13	01:21:06:22	你認錯人了啦
01:21:07:27		那這些東西又是什麼意思
01:21:09:24	01:21:11:04	幹嘛通通寄回來啊
01:21:12:26		我回來當總經理
01:21:13:27		我當然所有東西都要寄回來啊
01:21:16:02	01:21:17:14	那你下午幹嘛逃
01:21:19:06	01:21:20:08	我沒有逃啊
01:21:21:20		你這什麼態度
01:21:22:13		你跟爸爸講話是這種態度嗎
01:21:24:10		你一定有什麼事情不敢告訴我
01:21:27:02		被遣散, 失業
01:21:29:11		還是你破產了
01:21:30:20	01:21:31:24	你在聽誰亂講啊
01:21:33:12	01:21:35:11	我是回來當總經理的
01:21:38:00		我在大陸我發展得很好
01:21:40:13		我...
01:21:41:18		我有五, 六十個員工
01:21:43:18		然後我出門我有司機
01:21:46:07		還有那個
01:21:47:27		家裡有阿姨打掃
01:21:49:20		非常好
01:21:50:16		是公司看重我
01:21:52:08		所以就要我回到台灣來
01:21:54:07		接管訂單
01:21:55:09	01:21:57:04	管理更大的團隊啊
01:21:58:17	01:21:59:04	你聽我說
01:22:00:11		到時候我們就會有一個新的家
01:22:03:25		會有庭院
01:22:05:03		庭院就可以擺你要那個彈力床
01:22:08:18		我們可以在上面一直跳...
01:22:10:06		像小鳥一樣
01:22:11:10	01:22:12:13	這不是很棒嗎
01:22:13:22		你不要再騙人了
01:22:15:19	01:22:17:02	那時候你也是這樣講的
01:22:36:23		明天還要上班
01:22:38:12	01:22:39:21	先睡了
01:23:47:06		帶人看房子啊
01:23:49:24	01:23:51:05	結果呢
01:23:54:28	01:23:56:15	這樣很討厭耶
01:23:59:04	01:24:00:24	很難過喔
01:24:02:16		好嘛, 那我幫你加加油啊
01:24:05:09	01:24:06:29	加油...
01:24:08:21	01:24:11:00	這樣子有充滿力量的感覺嗎
01:24:58:19		明日週報的採訪主任
01:25:01:16		怎麼了嗎
01:25:02:15		沒有
01:25:03:09		只是比較少看到
01:25:04:01		主任自己出來採訪的
01:25:05:16		來, 請進
01:25:06:20	01:25:07:13	好
01:25:09:10	01:25:10:07	好, 謝謝
01:25:12:13	01:25:13:04	謝謝啊
01:25:41:29		你好
01:25:43:06		你好...
01:25:44:04		要不是這家公司請我們來喔
01:25:47:05		我才懶得跑這種場子
01:25:48:24		又沒新聞點, 是吧
01:25:50:18	01:25:51:13	對
01:25:55:00	01:25:56:01	這是我名片
01:25:58:24		可以跟你要一張名片嗎
01:26:00:19	01:26:01:09	我喔
01:26:02:26	01:26:03:20	對...
01:26:10:11		來...
01:26:11:10		多指教...
01:26:13:00	01:26:14:01	明日週報
01:26:15:19		沒聽過耶
01:26:16:14	01:26:17:04	網路報嗎
01:26:18:26		對, 網路也有
01:26:21:12		有專門跑哪些線
01:26:23:14	01:26:24:23	還是每個領域都有
01:26:27:02	01:26:28:00	這個喔
01:26:30:12	01:26:31:02	洪主任
01:26:33:19		好久不見啊, 洪主任
01:26:35:28	01:26:36:19	這麼巧
01:26:38:06		上一次那條線啊
01:26:39:14		謝謝你分享給我們
01:26:40:27		要不然我們家就獨漏了
01:26:42:09		不要... 不要客氣
01:26:43:14		改天我請客
01:26:45:07		好...
01:26:46:24		那我先去忙了
01:26:48:11		好
01:26:48:26	01:26:49:22	待會找你
01:27:16:27	01:27:18:12	嗨
01:27:21:17	01:27:22:26	你就是三重劉德華
01:27:23:27		你幹嘛叫我ID啦
01:27:26:12		我叫阿哲啦
01:27:27:28		我是阿哲, 阿哲是我
01:27:30:14		好, 上車, 快遲到了
01:27:32:07	01:27:33:06	OK
01:27:34:23	01:27:35:22	這你的車喔
01:27:37:28	01:27:39:06	很復古
01:27:43:07		來
01:27:44:12		紅色炸彈先發一下喜帖
01:27:46:01		來, 吳宗儒
01:27:48:02		有
01:27:49:02		你逃不掉的你
01:27:51:00		不想去
01:27:51:23		洪巧寧
01:27:52:21		來, 你的
01:27:53:24		謝啦
01:27:55:11	01:27:56:04	到時候一定要來喔
01:27:57:05		恭喜你啊, 阿德
01:27:58:08	01:27:59:02	謝謝啦
01:28:00:10		怎麼樣, 今天這個
01:28:01:27		還不錯耶
01:28:02:09	01:28:03:07	我也覺得還不錯耶
01:28:07:27		巧寧
01:28:08:28	01:28:10:09	我們好像也很久沒見了吧
01:28:11:27		從高中到現在
01:28:12:26		對啊
01:28:13:22		怎麼樣, 你最近好不好
01:28:14:23	01:28:15:09	在哪邊上班
01:28:16:26		我在一間新創立的網路公司
01:28:18:29		在裡面做行銷
01:28:20:07		是那種現在很流行那個
01:28:22:13		手機APP軟體
01:28:24:05		社群網站那種
01:28:25:02		對, 類似
01:28:26:08		那很好耶, 現在很紅耶
01:28:28:10	01:28:29:07	那市場很好耶
01:28:30:25		那今天這一位你帶來是
01:28:33:29	01:28:34:27	你男朋友吧
01:28:36:29		我叫阿哲
01:28:38:12	01:28:39:21	我是阿哲, 阿哲是我
01:28:41:09		阿哲...
01:28:42:08	01:28:43:09	阿哲, 你好我男朋友
01:28:44:26		阿哲, 你知不知道以前...
01:28:47:02		來... 我們站在你的作品前面
01:28:48:14	01:28:49:18	對... 我們合照
01:28:50:19	01:28:51:16	麻煩一下啊
01:28:55:22	01:28:56:26	好... 謝謝...
01:28:58:00		我們會把你這個當作主題
01:28:59:12		來做一個專題報導, 好不好
01:29:01:09	01:29:02:12	謝謝慢慢小姐
01:29:04:08	01:29:05:27	好久不見啊, 記者朋友
01:29:07:06		互通有無啊, 好不好
01:29:08:26		不要獨家嘛
01:29:09:29	01:29:11:21	我獨家一定跟你們分享好不好
01:29:13:02	01:29:14:26	好... 保持聯絡啊
01:29:18:04		美麗小姐
01:29:19:01		是...
01:29:20:19		兩位對這個藝術的品味
01:29:22:16		異常的這個高超, 好不好
01:29:24:16		所以拜託
01:29:25:10		對, 我們這一次
01:29:26:08		有幫你們做專題報導
01:29:28:04		有名片嗎
01:29:28:21		有...
01:29:30:17		親一下
01:29:31:28		證明一下, 是不是
01:29:33:09		親一下...
01:29:42:28		有... 很好
01:29:44:02		有...
01:29:44:28		好...
01:29:45:23		OK...
01:29:46:18		我親囉
01:29:47:17		那是不是準新郎, 準新娘
01:29:49:01		也要親一下啊
01:29:50:02		喝一下...
01:29:51:26		哪有人這樣子躲的啊
01:29:53:14		阿德
01:29:54:07		親一下...
01:29:56:22		老婆... 來
01:29:57:29		這有什麼好害羞的啦
01:30:00:14		好的
01:30:00:25		我們謝謝慢慢精彩的解說
01:30:02:07		接下來的時間
01:30:02:29	01:30:04:15	我們進入媒體聯訪時間
01:30:09:04		這位...
01:30:10:20		不好意思, 請問您是什麼報的
01:30:12:27		請問是哪一個報的
01:30:15:09	01:30:15:25	我啊
01:30:17:14		我... 我明日週報
01:30:19:20		你可以發問了
01:30:21:08		問
01:30:22:05		你看, 我的記者證在這啊
01:30:24:16		真的沒有, 不然你看
01:30:26:14		一定是你們搞錯了啦
01:30:28:08		不好意思, 可能要請你離開喔
01:30:29:27		不... 不可能
01:30:31:27		你看清楚
01:30:32:15		這邊請
01:30:33:05		對不起, 不好意思
01:30:34:05		不要... 不要推嘛
01:30:35:13		小心我報導你們服務不周喔
01:30:37:08		我跟你講喔
01:30:37:26	01:30:38:23	就丐幫啊
01:30:40:24		騙吃騙喝還要拿禮物
01:30:43:25		早就該有人警告他們了
01:30:46:29		上次我遇到一個更誇張的
01:30:50:00		公關不給啊
01:30:51:12	01:30:52:17	還硬是要跟人家要
01:30:54:13	01:30:56:07	真是記者圈的敗類
01:30:59:01	01:31:00:13	主持人, 我有問題
01:31:02:08		我想請教一下
01:31:03:09		慢慢小姐從事這個插畫工作
01:31:05:06	01:31:06:08	大概有幾年了
01:31:26:06		我跟你說啊
01:31:27:12		就這個新手第一次而言啊
01:31:30:22	01:31:32:25	你其實表現得挺不錯的
01:31:35:28		這...
01:31:37:08		這種感覺
01:31:38:06		好像是學長在鼓勵學弟
01:31:42:02	01:31:42:22	是不是啊
01:31:44:11	01:31:46:27	我當然是你的學長啊
01:31:49:27		只是今天比較倒霉
01:31:52:03		踢到鐵板罷了
01:31:53:16	01:31:54:13	沒事
01:31:57:02	01:31:58:04	對...
01:32:00:06	01:32:01:00	我這個
01:32:02:05		這個多拿了一份
01:32:03:09	01:32:04:01	給你吧
01:32:06:24	01:32:07:23	來
01:32:10:28		我再跟你說
01:32:12:23		第一次拿到的東西啊
01:32:14:19		不可以分給別人
01:32:16:09		會衰的
01:32:18:02	01:32:19:03	是嗎
01:32:20:29	01:32:21:24	加油...
01:32:35:16	01:32:36:16	我請你吃飯
01:32:38:03		不了
01:32:39:13	01:32:41:08	我剛才吃得挺飽的
01:32:43:11		我看見了
01:32:44:24		好大一盤啊
01:32:45:21	01:32:47:22	對... 一直吃...
01:33:29:17		老闆啊
01:33:30:20		是這樣的
01:33:31:16		有民眾跟我們申訴
01:33:33:18		說你們的食物不乾淨
01:33:36:08		在你這邊用餐以後
01:33:37:25	01:33:38:29	害他回去拉肚子
01:33:41:08		記者先生
01:33:42:27		我們的東西都最新鮮的
01:33:46:01	01:33:48:02	你們不可以給我們隨便報啊
01:33:49:18		我們報社對這條新聞很有興趣
01:33:52:21		打算對這個早餐店的食安問題
01:33:56:07		做一個專題報導
01:33:58:13		你們不要這樣子嘛
01:33:59:28		萬一如果上了報紙的話
01:34:01:27	01:34:03:24	我們這樣生意會做不下去耶
01:34:06:05		不然你們就高抬貴手
01:34:08:22		可以報別家啊
01:34:10:11	01:34:11:24	就不要報我們這一家嘛
01:34:14:02		那就要看你們有沒有誠意
01:34:17:18	01:34:21:08	那我們才能決定要不要報導嘛
01:34:38:29		洪總
01:34:39:16	01:34:40:08	謝謝
01:34:42:28		我剛剛親自這麼示範了一遍
01:34:46:01		沒有想到你配合得還真好耶
01:34:49:11	01:34:51:20	我看, 未來就要靠你囉
01:34:53:03		不是, 感覺好像還蠻簡單的
01:34:55:25		沒什麼問題
01:34:56:16		是不是
01:34:58:01		不過我們
01:34:59:09	01:35:00:06	我們這樣騙人好嗎
01:35:02:11		那有什麼關係
01:35:03:22		黑心培根啊
01:35:05:19		每天有多少小朋友在吃
01:35:07:04		你知道嗎
01:35:08:13		我們這樣給他一點教訓
01:35:10:15		他們會怕
01:35:11:12		最起碼收斂一下嘛
01:35:13:22		我們這樣替社會大眾發聲
01:35:15:27		算起來也是做好事嘛
01:35:18:18		還有, 我跟你說啊
01:35:20:13		其實啊
01:35:21:10		這個真正的記者才是更惡劣的
01:35:23:21		他們專挑那個最貴的來點
01:35:26:03		表面上是幫忙宣傳
01:35:28:10		其實根本就是吃霸王餐
01:35:30:25		跟他們比起來
01:35:32:09	01:35:34:04	咱們算是有良心的了
01:35:37:09		對... 你這樣講
01:35:38:27	01:35:40:12	我就安心多了
01:35:41:28		好吧
01:35:42:25		那下一家在哪
01:35:43:27		我們繼續踢爆去
01:35:46:18		就在隔壁
01:35:48:19		那這一次換你出馬了
01:35:51:21		我喔
01:35:52:16		看你的囉
01:35:53:19		好, 我試試看
01:35:55:00		好
01:35:55:24	01:35:56:17	走
01:36:07:26		喂, 香蕉
01:36:10:26	01:36:12:09	你到ATM囉
01:36:13:25	01:36:15:08	好, 我等你
01:36:19:00		好
01:36:20:16	01:36:23:07	你先到跨行匯款那邊
01:36:25:21	01:36:28:16	銀行代碼是○○三
01:36:30:10		帳號是
01:36:32:05	01:36:33:09	我慢慢唸喔
01:36:37:08	01:36:38:21	七七八
01:36:41:04	01:36:43:02	四三四
01:36:44:11		九○○
01:36:46:12	01:36:47:09	二
01:36:49:17		不是四八四, 是四三四
01:36:52:29		什麼按錯要怎麼退出
01:36:55:00	01:36:56:06	就按那個退出啊
01:36:59:12		更正...
01:37:00:11		右下角, 右下角有一個更正
01:37:02:02		對...
01:37:03:17		什麼
01:37:04:18	01:37:05:20	你已經按退出了
01:37:08:22		沒關係
01:37:09:26		那我們再來一次
01:37:11:24		沒關係, 再來一次
01:37:13:14		喂
01:37:14:22		喂, 香蕉
01:37:16:15		喂, 你有在聽嗎
01:37:17:27	01:37:19:28	喂...
01:37:54:03		下次我們來騙那個
01:37:55:25		上次我介紹給你
01:37:57:05		當假男友的那個男生, 好不好
01:38:00:04	01:38:01:07	你說三重劉德華喔
01:38:03:02		講本名啦, 什麼三重劉德華
01:38:05:27	01:38:07:25	他說他叫阿哲
01:38:09:12	01:38:10:09	阿哲
01:38:11:21		對啊, 你看你
01:38:13:00		出來做那麼久了
01:38:14:08		一個都騙不到
01:38:15:26		我們就從這個
01:38:16:10		你比較熟的這種開始下手
01:38:19:07		我本來就不想做這個的啊
01:38:21:08		是因為我找不到工作
01:38:22:18		要不是找不到工作
01:38:23:15	01:38:24:23	誰想做這個
01:38:32:23		你爸爸呢
01:38:34:03	01:38:35:04	回大陸囉
01:38:37:27		沒有
01:38:39:18		他說要回來台灣接管分公司
01:38:42:29		誰知道真的假的
01:38:44:29		一個人出來逛百貨公司啊
01:38:47:05		你走過路過, 千萬不能錯過
01:38:48:28		特別是錯過我們這個
01:38:50:08		美麗人生牌的彈力床
01:38:51:23		這個彈力床啊
01:38:52:22	01:38:54:01	可以讓你們一家大小
01:40:17:13	01:40:18:15	回來啦
01:40:19:28	01:40:21:11	要不要回房間睡啊
01:40:24:07	01:40:25:17	沒有關係
01:40:28:16		今天很累喔
01:40:30:06	01:40:31:10	很忙, 是不是
01:40:33:03		就踢爆幾家黑心的早餐店
01:40:36:11	01:40:37:25	抓到他們用那黑心產品
01:40:39:02		早餐店, 黑心產品
01:40:42:24	01:40:44:13	你們不是鞋廠嗎
01:40:48:23		我是說這個原料廠
01:40:52:15		他們品管出了問題
01:40:54:15	01:40:56:00	真的是夠黑心的
01:41:10:19	01:41:11:16	你今天去Shopping
01:41:13:04		沒有啦
01:41:14:11		我們公司在研究行銷手法
01:41:16:13		今天剛決定要跟一個重點客戶合作
01:41:18:24		把那個項目
01:41:19:14	01:41:20:25	當作我們營運的短期目標
01:41:23:02		什麼客戶啊
01:41:24:26		就是一個以上班族為主要TA的互動社群
01:41:27:24		可以透過成員互助的模式
01:41:29:17	01:41:31:29	來解決資金周轉問題的行動APP
01:41:34:21		好, 好棒...
01:41:36:07	01:41:37:03	好厲害喔
01:41:41:22	01:41:42:22	那個杯子
01:41:44:22	01:41:47:12	這個杯子我很喜歡, 謝謝
01:41:48:25		是我朋友
01:41:50:25		他弟弟送... 送給我的
01:41:52:22		我想說蠻可愛
01:41:54:23	01:41:56:02	你就用著喝
01:41:59:17		那我先去睡覺囉
01:42:01:09	01:42:02:27	爸, 你也早點睡
01:42:24:14		你成天就在那邊給我惹事生非的
01:42:26:18		到底怎麼搞的
01:42:28:15	01:42:29:10	來, 夫人
01:42:30:24	01:42:31:19	主任
01:42:37:14		是這樣子的
01:42:39:02		這個陳先生是我們的朋友
01:42:41:08		他告訴我們報社
01:42:42:17		說他的孩子在學校被霸凌
01:42:46:08		那麼我們報社是非常的關心
01:42:49:04		這樣的議題
01:42:50:07		所以準備報導一系列這樣的專題
01:42:53:02		今天特別來到學校
01:42:54:26	01:42:56:15	是要瞭解這什麼狀況
01:43:00:02		我們學校這邊啊
01:43:01:06		也是希望大事化小, 小事化無
01:43:05:22		這個年輕人互相衝突
01:43:07:26	01:43:09:07	不必鬧上新聞吧
01:43:10:22		你也知道
01:43:11:22		這我們學校對於上媒體這件事情
01:43:14:16		比較反感
01:43:15:22		這議員你這邊應該也不樂見吧
01:43:18:22	01:43:19:28	是...
01:43:21:16		雖然是我們阿虎先動手的
01:43:23:25		不過他也受傷了
01:43:26:06	01:43:29:08	陳先生, 我們就私下和解吧
01:43:33:12		他說你是個無業遊民
01:43:36:06	01:43:38:05	白天都在公園裡睡覺
01:43:41:21		沒有關係啦
01:43:43:08		這個反正我的工作是業務經理
01:43:47:15	01:43:50:14	也不用大家都知道嘛, 是不是
01:43:53:01	01:43:54:01	對不對
01:43:55:29		我爸是比較有實力啦
01:43:58:13		你爸呢
01:44:00:13		貪官, 還是流氓
01:44:02:01		你說什麼
01:44:03:05		阿虎, 住手
01:44:05:21		你這種態度
01:44:06:15	01:44:08:08	媽怎麼跟人家談和解
01:44:11:05		既然我們雙方都有共識了
01:44:13:01	01:44:14:20	那就不必登報了吧
01:44:16:20	01:44:17:20	不登報喔
01:44:20:04		這個
01:44:22:05	01:44:25:15	就要看這誠意是怎麼表現了
01:44:32:04		陳先生, 很抱歉
01:44:35:14		讓貴公子受傷了
01:44:37:24		這樣吧
01:44:39:01		這醫藥費的部分
01:44:41:01	01:44:42:08	您就開個價吧
01:44:51:08	01:44:52:07	洪大記者
01:44:54:15		謝謝你大力的幫忙啊
01:44:56:07		要不然議員的小孩可不是好惹的
01:44:59:08		哪裡...
01:45:00:03	01:45:02:07	陳經理您的事我當然要好好辦
01:45:03:16		是... 謝謝您幫忙啊
01:45:05:28		那我們保持聯絡了
01:45:07:00		好的...
01:45:07:27	01:45:09:03	謝謝洪大記者
01:45:10:14	01:45:11:13	陳經理
01:45:14:08	01:45:15:05	走啦
01:45:16:10		聽爸爸的話啊, 乖一點
01:45:17:26	01:45:18:19	好...
01:45:20:16		不讀書, 成天在那邊惹事
01:45:22:13	01:45:23:13	還打架
01:46:03:17		不好意思, 我遲到了
01:46:05:00		沒關係, 走吧
01:46:06:17	01:46:07:06	好
01:46:43:06	01:46:44:03	我要...
01:46:46:01		這個...
01:46:47:15		多少錢
01:46:48:19		五十
01:46:49:15	01:46:50:19	五十
01:46:51:18	01:46:53:22	好, 謝謝...
01:47:04:20		幹嘛跟他們買啊
01:47:06:14		那很多都騙人的
01:47:07:25		拿過期的來賣耶
01:47:09:18		買這條多少錢
01:47:10:27		這條五十塊啊
01:47:13:04		沒關係
01:47:13:23		偶爾被騙一下又不會怎樣
01:47:16:15	01:47:19:00	人家也要做生意的嘛, 對不對
01:47:21:02		好, 那這樣好了
01:47:23:27		我跟你分一半
01:47:25:12	01:47:27:05	要被騙我們一起被騙
01:47:29:25		我沒有零錢了
01:47:31:01	01:47:32:01	沒關係啦
01:47:34:14		待會給你
01:47:35:09	01:47:36:05	好
01:48:06:18		議員來了...
01:48:08:09		來了...
01:48:08:27		議員來了
01:48:09:17		來了
01:48:10:10		來...
01:48:10:24		議員...
01:48:11:18	01:48:12:19	請問一下你為什麼要賄選
01:48:43:10		竟然是高議員耶
01:48:45:14		我跟你說啊
01:48:46:18		這個傢伙他因為賄選
01:48:48:24	01:48:51:06	現在跑法院跟跑自個家廚房一樣
01:48:56:03		如果你有辦法
01:48:57:15		拍到他一些賄選的照片
01:49:00:10	01:49:02:03	說不定你就可以...
01:49:04:03		可以怎麼樣
01:49:06:01		當然是賣個好價錢啊
01:49:08:24	01:49:10:21	這樣子我對我老婆也有個交代
01:49:11:24		還有啊
01:49:13:06	01:49:14:26	你也可以東山再起啊
01:49:19:03	01:49:21:22	那那些記者他們為什麼不自己去報呢
01:49:23:17		到現在你還沒搞懂啊
01:49:25:21		我跟你說
01:49:27:01		那一群記者早就被收買了啦
01:49:29:23		現在只有靠你這個假的
01:49:32:18	01:49:34:08	才能伸張正義了
01:49:37:11	01:49:37:29	怎麼樣
01:49:40:07	01:49:41:09	幹不幹
01:49:55:18		爸, 回來啦
01:49:56:18		來...
01:49:57:25	01:49:58:17	來
01:50:05:17		來...
01:50:06:16		來, 幫我拿著魚
01:50:07:14	01:50:08:16	小心一點, 輕一點...
01:50:10:06	01:50:11:11	怎麼會有魚啊
01:50:15:20	01:50:17:20	今天是要慶祝什麼啊
01:50:21:20	01:50:22:26	你到底要慶祝什麼
01:50:24:20		你老爸我啊
01:50:26:16		搞定一個大客戶
01:50:28:15		過兩天就要簽約了
01:50:30:15		大合約喔
01:50:31:22		真的啊, 太好了
01:50:33:28		你呢, 你今天過怎麼樣
01:50:35:25		我啊
01:50:37:12		我們今天決定
01:50:38:03		要跟上次那間APP公司合作
01:50:39:28		過幾天也是要簽約
01:50:41:16		真的啊, 這麼厲害
01:50:43:17		恭喜...
01:50:44:23		來, 我們一塊慶祝
01:50:46:18	01:50:47:03	一起慶祝
01:50:53:15	01:50:54:22	好謝謝
01:51:52:18		你好, 歡迎光臨
01:51:53:13	01:51:54:17	請問休息還住宿呢
01:51:56:09		你確定嗎
01:51:58:04		休息
01:51:58:24		休息, 好, 謝謝
01:51:59:26		幫您安排五○三號房
01:52:01:12		右手邊直走到底就是了, 謝謝
01:52:03:02	01:52:03:28	祝您消費愉快
01:52:19:18		多謝大家啦
01:52:21:00		今天把大家好朋友找來這
01:52:24:05		有一件事要跟大家報告
01:52:26:23		那個市長在選舉之後
01:52:29:19		說我賄選
01:52:31:19		那都假的事情嘛, 對不對
01:52:33:03		是...
01:52:34:08		根本就是亂講嘛, 對不對
01:52:35:27		對...
01:52:37:13		所以大家多幫忙啦
01:52:39:05		是...
01:52:40:04		多幫忙
01:52:41:01		多寫一點...
01:52:41:25		好...
01:52:42:24	01:52:43:24	這就假的事情嘛
01:52:45:25		所以數五秒之後
01:52:48:00	01:52:49:04	你們就會衝進來嗎
01:52:50:13		那我也要脫
01:52:52:01	01:52:53:02	當然要脫啊
01:52:54:29		你看啊, 你要是不脫的話
01:52:56:29	01:52:58:05	他怎麼會相信
01:53:01:01	01:53:02:07	你們真的會衝進來喔
01:53:03:09		對
01:53:04:09		那我們一衝進去
01:53:05:04		就會喀嚓喀嚓這樣一直拍...
01:53:07:14		那時候你就先閃一下
01:53:09:25	01:53:10:21	避一下這樣子
01:53:15:01	01:53:16:10	我們真的要這樣做嗎
01:53:18:06		他褲子都已經脫一半了
01:53:19:21	01:53:21:00	能不做嗎
01:53:25:27		來...
01:53:27:04		洪正國
01:53:28:05		來...
01:53:29:05	01:53:29:28	我跟大家介紹一下
01:53:31:20		我的好朋友, 我的好兄弟
01:53:33:11	01:53:34:06	來, 拍手
01:53:36:10	01:53:37:03	以後自己人喔
01:53:38:14		打球...
01:53:39:15		我知道你會啦...
01:53:40:20		展示一下...
01:53:41:16		來...
01:53:43:02	01:53:44:07	謝謝...
01:53:44:25		大家來鼓勵一下...
01:53:46:26		來...
01:53:47:04		加油...
01:53:48:25	01:53:50:07	加油... 來...
01:53:56:20		一桿進洞
01:53:57:20		厲害...
01:53:58:16		我知道你會的, 來...
01:54:00:17		名片名片喔
01:54:01:16		名片... 名片發一下
01:54:02:16	01:54:04:10	來...
01:54:12:14	01:54:13:17	你是跑哪一條線的啊
01:54:15:17	01:54:16:04	我喔
01:54:17:24		我那個政治, 軍事
01:54:21:00		經濟, 財經
01:54:23:11		那個股票, 藝文
01:54:25:26	01:54:28:20	還有影劇我都跑
01:54:43:22		你是採訪主任
01:54:45:00		你手下應該有不少記者吧
01:54:47:18		還可以
01:54:48:11	01:54:49:16	大概二, 三十個吧
01:54:51:07	01:54:53:16	那這可是間大報社耶
01:55:00:05		那你們常發稿嗎
01:55:01:28		發啊, 到處發啊
01:55:04:09	01:55:06:02	不然拿出來看看啊
01:55:15:18		看... 看什麼
01:55:17:22	01:55:18:27	看報紙啊
01:55:19:28	01:55:21:09	要看我家的報紙喔
01:55:22:23	01:55:24:16	你們要看我家的報紙喔
01:55:26:17	01:55:28:28	你們要看我家的報紙
01:55:35:05	01:55:36:04	你怎麼沒有脫
01:55:37:25		沒有脫這樣怎麼拍啦
01:55:39:12		花姊, 對不起
01:55:40:04	01:55:43:00	我真的沒有辦法花姊, 我看還是算了啦
01:55:46:25		誰會帶自己家的報紙到處亂跑
01:55:49:20		不會...
01:55:50:21	01:55:51:13	沒有人這樣子
01:55:52:26	01:55:54:27	什麼人會帶自己家報紙出來
01:56:00:18		這女生我好不容易才騙到的耶
01:56:02:26		台商的女兒
01:56:03:23	01:56:05:01	你現在跟我講算了喔
01:56:07:10		所以是你們兩個聯合起來
01:56:08:24	01:56:09:24	騙我一個
01:56:12:12		我跟你說
01:56:14:15		不是這樣子, 我...
01:56:15:28		反正你也沒有脫嘛
01:56:17:17		我們沒有拍到啊
01:56:18:29	01:56:20:10	就算了吧, 好不好
01:56:21:12		你們都帶自己家的報紙出來採訪喔
01:56:23:15	01:56:24:16	對啊
01:56:27:13		那就證明
01:56:28:01		你們不是這種騙吃騙喝
01:56:30:06		招搖撞騙的丐幫記者
01:56:33:00		你們不是嘛
01:56:33:25	01:56:34:29	是真的記者
01:56:36:10	01:56:38:10	來... 我敬真的記者
01:56:40:01	01:56:40:22	你好
01:56:47:19	01:56:48:19	真的...
01:56:54:17	01:56:57:15	阿哲, 你怎麼是跟她一夥的啊
01:57:09:27		其實我不叫阿哲啦
01:57:11:18		我叫...
01:57:12:07	01:57:13:18	講那麼多幹什麼
01:57:17:14		巧寧, 對不起啦
01:57:20:12		其實我缺錢繳學貸, 所以...
01:57:26:06		你缺錢, 我不缺錢嗎
01:57:27:16		我不缺錢嗎
01:57:28:27		廢話, 走了啦
01:57:30:16		對不起啦
01:57:31:24		對不起
01:57:32:07	01:57:33:07	我們走...
01:59:20:17	01:59:21:17	巧寧
01:59:23:13		你怎麼...
01:59:24:12	01:59:25:04	你怎麼跑到這邊
01:59:26:07	01:59:27:16	你... 你衣服怎麼啦
01:59:30:00		那你怎麼也在這
01:59:31:22		還被人打成這樣
01:59:34:03	01:59:35:11	你不是去上班嗎
01:59:38:08	01:59:39:23	你不是也在上班嗎
01:59:41:23		你... 你不是說你去簽約
01:59:44:16		我是在簽約啊
01:59:45:20		簽... 簽約
01:59:47:18		簽約跑到這種Motel來簽約
01:59:50:04		這像什麼話
01:59:51:20		那你簽約簽到被人家打成這樣子
01:59:53:11	01:59:54:18	就說得過去喔
01:59:56:24	01:59:58:00	你這什麼爛態度啊
02:00:03:26	02:00:04:19	你這...
02:00:05:21	02:00:06:15	巧寧
02:00:52:26	02:00:56:04	喂, 香蕉喔
02:00:58:09		你找誰
02:01:00:12	02:01:01:16	小蝶
02:01:04:25	02:01:05:29	你等一下
02:01:09:14		喂, 香蕉喔
02:01:11:23	02:01:14:00	我是小蝶啦, 你找我嗎
02:01:15:28		剛剛那個人啊
02:01:18:10	02:01:20:25	剛剛那個人是我朋友啊
02:01:22:24	02:01:24:16	其實也是我啦
02:01:26:28		你不用匯錢過來了
02:01:29:00	02:01:30:18	我爸他不用開刀
02:01:32:01	02:01:33:09	只是過得不太好
02:01:35:03	02:01:36:19	謝謝你喔, 香蕉
02:04:20:18		老闆好, 大嫂好
02:04:21:29		全家出來逛百貨公司, 對不對
02:04:23:25		你走過路過, 千萬不要錯過
02:04:25:25		特別是錯過了我們美麗人生牌的彈力床
02:04:28:17		這個彈力床啊
02:04:29:18		可以讓你們同時一家三口
02:04:31:09		在上面做彈跳的動作
02:04:33:00		讓你好像小鳥一樣輕盈飛翔
02:04:35:05		而且不但如此
02:04:36:03		還可以促進家庭和諧
02:04:38:10		修補親子關係
02:04:39:16		還有兩性之間的這個親密互動
02:04:41:28		是一個不可多得的戶外體育用品
02:04:44:06		希望你們可以現在
02:04:45:13		有時間進來參加體驗一下
02:04:46:25		參觀選購一下
02:04:48:14		有沒有興趣, 老闆
02:04:49:26		我們再研究看看, 好不好
02:04:51:14		好, 沒有問題
02:04:52:13		我都在裡面忙
02:04:53:03		如果有需要的話跟我說一聲
02:04:54:13	02:04:55:16	OK, 謝謝你, 謝謝
02:04:58:05		媽媽, 妹妹
02:05:01:10		有件事情要跟你們說
02:05:04:01	02:05:06:14	公司派我去大陸
02:05:08:06		我答應了
02:05:10:06		我想在那邊奮鬥個幾年
02:05:12:06		賺了錢
02:05:13:20		我們在陽明山買一棟別墅
02:05:16:15		就是有庭院那種別墅
02:05:18:23		然後到那個時候
02:05:20:09		我們就來買這個床
02:05:21:28		而且要King size那種
02:05:24:11		然後我們三個人
02:05:24:25		就在上面跳啊...
02:05:26:24		就像剛剛那個人講的啊
02:05:28:14		像小鳥一樣啊
02:05:30:16		不管開心快樂不快樂
02:05:33:06		都可以在上面
02:05:35:27		這樣就會過得很不一樣的生活
02:05:39:14	02:05:40:17	好不好
02:06:02:09		大哥, 你好
02:06:03:17		要不要來體驗一下
02:06:05:19	02:06:06:25	大哥, 你好面熟喔
02:06:08:11		你們今天怎麼跑到這邊來擺
02:06:10:25		是這樣子
02:06:11:09		因為我們公司有評估調查過
02:06:13:18		說這個公園啊
02:06:14:29		有很多上班族會來這邊休息
02:06:17:17		所以我們把產品移到這邊來
02:06:19:13		讓大家體驗一下
02:06:21:20		增加一些曝光度
02:06:22:20		不... 這樣很奇怪
02:06:25:25		你們這產品也不便宜
02:06:28:03		會來到這地方的人
02:06:29:23		應該買不起你們東西吧
02:06:31:13		您別那麼說嘛, 太客氣了
02:06:33:29		大哥, 我覺得你好像壓力很大
02:06:35:17		對不對
02:06:36:12		我們這個產品是可以抒壓的
02:06:38:00		您要不要體驗一下, 試試看
02:06:40:17		不用花錢的
02:06:42:18		跳一跳, 玩一玩嘛
02:06:43:27		可以試啊
02:06:44:21		當然可以啊
02:06:46:12		你怎麼那麼客氣
02:06:47:04	02:06:48:18	來... 我們試試看, 來
02:06:52:09	02:06:53:13	包包我幫您顧著
02:06:58:25	02:07:00:20	對, 然後站在中間那邊, 對
02:07:01:25	02:07:02:20	很好玩的
02:07:05:26	02:07:08:00	放輕鬆, 慢慢地跳
02:07:11:14		感覺很好, 對不對
02:07:12:26		不錯
02:07:13:16		很好玩吧, 對不對
02:07:14:29		跳蠻高的
02:07:15:25		對啊
02:07:16:08	02:07:17:18	而且看得很遠耶
02:07:23:23	02:07:24:06	不錯吧
02:07:25:20		不錯
02:07:27:04		好玩喔
02:07:28:12		很高耶
02:07:30:00		我看很遠耶
02:07:30:18	02:07:31:28	放鬆一下...
02:07:38:05	02:07:40:02	挺好...
02:07:46:08		大哥...
02:07:51:10		起床囉
02:07:53:06		太舒服了, 對不對
02:07:55:05		對不起
02:07:56:06	02:07:57:10	沒關係...
02:07:58:23	02:07:59:15	您東西在這邊
02:08:01:13		回家可以考慮一下
02:08:03:00		現場有沒有還要再體驗一下的
02:08:04:22		來, 來試試看...
02:08:06:13		很好玩的, 很好玩
02:08:07:14		帥哥
02:08:08:24		來
02:08:10:05	02:08:11:01	試試看喔
02:08:16:17	02:08:17:25	你怎麼會來這裡
02:08:22:19		你剛剛為什麼會去那個Motel
02:08:24:27		你該不會去做那些...
02:08:26:13	02:08:27:27	不是啦
02:08:30:08	02:08:31:16	那到底是怎麼回事啊
02:08:33:04		就我本來想要騙一個很好的朋友
02:08:36:23	02:08:38:18	結果差點反被人拍了裸照
02:08:40:21		後來呢
02:08:42:19	02:08:44:22	他跟我一樣心軟, 下不了手
02:08:51:05		本來我也要騙個議員
02:08:53:23		結果他們沒有心軟
02:08:55:14	02:08:57:16	就把我弄成這個樣子
02:09:00:22	02:09:03:09	妹妹, 其實我...
02:09:05:24	02:09:07:07	我已經失業好久了
02:09:09:07		其實我也好久都找不到工作了
02:09:12:28		但是想想
02:09:13:28	02:09:15:24	這好像也沒什麼大不了的
02:09:19:24		對...
02:09:22:05	02:09:24:08	其實也沒什麼了不起的
02:09:26:05	02:09:27:14	你不是都有去找客戶嗎
02:09:29:08	02:09:31:04	你不是也一直都有上班嗎
02:09:38:19	02:09:41:17	爸, 你晚上還要做飯嗎
02:09:43:06	02:09:44:25	可以啊, 你想吃什麼
02:09:46:04		奶油培根義大利麵
02:09:47:26		蟹黃燒賣
02:09:49:23	02:09:51:29	再來一份辣味雞肉球好了
02:09:53:04	02:09:54:11	你可以吃那麼多啊
02:09:55:18		但是家裡的微波爐
02:09:56:28	02:09:58:02	好像有點怪怪的
02:09:59:10		微波爐, 有嗎
02:10:02:02	02:10:03:12	上次用都好好的
02:10:06:06	02:10:07:27	怎麼你知道了
02:10:10:12	02:10:12:27	下次垃圾分類記得要做一下啦
02:10:18:29		這還可以吃吧
02:10:21:02		還蠻好吃的
02:10:22:21	02:10:24:10	擺盤擺得很漂亮
02:10:47:28		爸, 早
02:10:48:27	02:10:49:23	早
02:10:51:05		怎麼啦
02:10:52:09		要去面試找工作啦
02:10:53:28		對啊
02:10:55:23	02:10:57:17	那你要去哪裡呢, 老爸
02:10:58:23		有一個新的工作
02:11:00:15		要去面試
02:11:02:12	02:11:03:03	是喔
02:11:04:04	02:11:06:00	該不會又要去公園了吧
02:11:11:26		那我先出門囉
02:11:12:25		好
02:11:13:17	02:11:14:23	加油...
02:11:23:12	02:11:24:12	加油
02:11:30:23		下一組, 蔡佩玲
02:11:32:21	02:11:33:03	有
02:11:34:07		葉仁豪
02:11:35:11		有
02:11:36:25		洪正國
02:11:37:28		我是...
02:11:39:16		吳宗叡
02:11:40:13		這邊
02:11:42:02	02:11:43:02	洪巧寧
02:11:45:05	02:11:46:13	洪巧寧
02:12:34:11		大家早
02:12:35:11		早
02:12:36:13		OK
02:12:37:09		非常感謝各位
02:12:38:08		加入我們美麗人生牌彈力床的大家族
02:12:40:19		我謹代表總公司感謝你們
02:12:43:03		謝謝你們的加入
02:12:44:14	02:12:45:13	我們一起加油
02:12:47:21		三百六十行
02:12:50:11		行行出狀元, OK
02:12:52:20		我當初找工作找很久
02:12:53:19		我也沒想到我會來賣彈力床
02:12:55:08		沒有想過
02:12:56:29		賣了一陣子, 賣了八年了
02:12:58:22		今天才有這個成績
02:13:00:14		我不敢說我現在是飛黃騰達
02:13:02:25		但至少是豐衣足食
02:13:04:26		各位想不想要豐衣足食
02:13:06:28		想
02:13:07:19		想要的話
02:13:08:12		就要拿出你們的魄力跟決心
02:13:10:23		如何展現魄力決心
02:13:11:27		從呼口號開始
02:13:13:15	02:13:14:12	跟我一起呼口號
02:13:15:21	02:13:16:15	拿起右手
02:13:17:20		我一定要成功
02:13:18:21		我一定要成功
02:13:20:02		我一定賣得出去
02:13:21:07		我一定賣得出去
02:13:23:02		我一定要成功
02:13:24:07		我一定要成功
02:13:25:05		我一定賣得出去
02:13:26:03		我一定賣得出去
02:13:27:06		我要賺大錢
02:13:28:08		我要賺大錢
02:13:29:08		Good, 再多一點
02:13:30:21		我一定要成功
02:13:31:19		我一定要成功
02:13:32:26		我一定賣得出去
02:13:33:27		我一定賣得出去
02:13:34:28		我要賺大錢
02:13:36:14		我要賺大錢
02:13:37:20		Good, 就是這樣
02:13:39:02		這就是魄力, 這就是決心
02:13:41:20		要賣一個產品
02:13:43:09		你要先瞭解產品, OK
02:13:45:19		所以我們現在會隨機取樣
02:13:47:14		隨機抽號
02:13:48:09		兩兩一組, 上來體驗一下
02:13:49:24		你們將來要賣的產品
02:13:50:28		可不可以
02:13:51:26		可以
02:13:52:22		好, 我們現在看
02:13:53:27		第一個是哪兩位幸運者
02:13:55:24	02:13:56:20	來
02:14:09:00		八號, 十三號
02:14:10:01		洪正國先生, 洪巧寧小姐
02:14:13:20		歡迎你們兩位
02:14:14:16	02:14:15:16	來, 上來體驗
02:14:18:24		大家都有機會
02:14:20:21		放輕鬆
02:14:21:25		融入我們大家庭, OK
02:14:24:17		有信心一點
02:14:25:19		來, 請上座
02:14:27:27		大家都有機會
02:14:29:19		先瞭解我們產品
02:14:30:26	02:14:32:22	才能去跟客戶推銷產品
02:14:36:25	02:14:38:22	這是你們開始賺錢的第一天
02:14:45:06	02:14:46:27	感受一下, 體驗一下
02:14:49:27	02:14:51:27	各位, 我一定要成功
02:14:53:18		我一定要成功
02:14:55:22		我一定要賣出去
02:14:57:06		我一定要賣出去
02:14:58:24		我要賺大錢
02:15:00:01		我要賺大錢
02:15:01:25		我一定要成功
02:15:02:26		我一定要成功
02:15:04:06		我一定要賣出去
02:15:05:10		我一定要賣出去
02:15:06:18		我要賺大錢
02:15:07:22		我要賺大錢
02:15:08:24	02:15:09:24	Very good, 很好
02:15:11:17		我一定要成功
02:15:12:20		我一定要成功
02:15:13:25		我一定要賣出去
02:15:14:24		我一定要賣出去
02:15:16:05		我一定要賺大錢
02:15:17:07	02:15:18:23	我要賺大錢
02:15:20:11		我一定要成功
02:15:22:14		我一定要賣出去
02:15:23:24		我一定要賣出去
02:15:25:10		我要賺大錢
02:15:26:15		我要賺大錢
02:15:28:10		我一定要成功
02:15:29:10		我一定要成功
02:15:30:22		我一定要賣出去
02:15:31:25		我一定要賣出去
02:15:33:04		我要賺大錢
02:15:34:08	02:15:35:12	我要賺大錢
02:15:37:10		我一定要成功
02:15:38:14		我一定要成功
02:15:39:19		我一定要賺大錢
02:15:40:24	02:15:42:04	賺大錢
02:16:19:10	02:16:20:15	最後一根了
02:16:31:21	02:16:34:15	好, 最後一根
02:16:35:19	02:16:36:28	抽完就戒掉
02:16:41:22	02:16:42:21	該戒了
