01:00:03:02	01:00:04:05	我喔
01:00:05:08		我比較喜歡那種尺寸好的人啦
01:00:08:06		腿越長越好
01:00:10:23	01:00:12:14	皮膚越白越好啦
01:00:13:07	01:00:15:02	這樣生的小孩才會比較漂亮
01:00:16:29	01:00:19:01	外國人也沒關係
01:00:19:19	01:00:22:28	最主要是會照顧我的家人就好
01:00:24:22		我是希望我的對象
01:00:27:09		是這樣的
01:00:29:10		要像明星
01:00:31:02	01:00:32:22	要強壯一點
01:00:47:01		張先生
01:00:48:08	01:00:50:03	可以開始說了嗎
01:00:54:04		我就從年齡開始說了
01:00:56:21		要四十歲以下
01:00:58:19		沒有離過婚, 沒有小孩
01:01:00:12		沒有不良嗜好
01:01:01:23		最好能夠在大公司上班
01:01:03:25		至於房子, 車子, 存款
01:01:06:15		那是一定的, 我就不多說了
01:01:08:16		最好能夠幫忙買個
01:01:10:22		保險, 基金, 股票
01:01:13:17		畢竟人都不知道
01:01:14:07		隨時會發生什麼事嘛
01:01:16:02	01:01:18:13	有保障比較好, 對不對
01:01:24:25	01:01:27:00	可不可以再點一份啊
01:01:29:07		沒問題
01:01:30:16	01:01:32:12	這家奶昔真好喝
01:01:35:17		要是對方父母可以雙亡的話
01:01:39:07	01:01:40:29	那就更好了, 是不是
01:01:44:17		差不多就這樣啦
01:01:46:04	01:01:48:00	應該不會太難找吧
01:01:52:09		我是國小老師, 退休一年
01:01:55:01		我之前找過很多的婚友社
01:01:56:28		都覺得不太滿意
01:01:58:21		最後才找到你們緣起不滅
01:02:01:09	01:02:02:13	我要的不多
01:02:03:16		外表看起來整齊清潔
01:02:05:11	01:02:07:13	不菸不酒, 品行端正
01:02:08:07	01:02:10:05	感情專一, 這樣就好了
01:02:11:19	01:02:12:29	不會太過分嘛
01:02:14:08		我最不喜歡的就是那種
01:02:15:15		一見面就問年終, 薪水
01:02:19:02		房子, 車子
01:02:20:01		房貸付完了沒啊
01:02:21:21	01:02:23:19	這種人結婚之後還得了
01:02:25:18	01:02:27:22	我說這麼多, 你記得住嗎
01:02:29:14		機器會當機
01:02:30:21		寫下來
01:02:32:21	01:02:34:04	好, 寫下來...
01:02:37:12		字錯了
01:02:38:19	01:02:40:26	品行的行是行為的行
01:02:49:28		張先生, 您好
01:02:51:02		我是緣起不滅的林木榮
01:02:53:01		還記得我嗎
01:02:54:13		這次打來是要告訴您一個好消息
01:02:57:19		您要的人選
01:02:58:22		我們終於幫您找到了
01:03:00:18		這次的條件
01:03:01:25		絕對會讓您非常的滿意
01:03:04:15		您放心好啦
01:03:06:20		記得回我電話喔
01:03:08:20	01:03:09:27	拜拜
01:03:16:24		喂
01:03:17:15		方太太
01:03:18:17	01:03:20:02	不... 是方小姐
01:03:20:22		你是誰啊
01:03:22:00		我緣起不滅的林木榮啦
01:03:24:00		跟您報告一下
01:03:24:27		在我們精挑細選
01:03:26:09		層層過濾之下
01:03:27:26		我保證這次的對象
01:03:29:02		您一定會喜歡
01:03:30:24		我相信絕對是萬中選一
01:03:33:06	01:03:34:28	天作之合啊
01:03:36:21		到時候見囉
01:03:37:21	01:03:39:06	拜拜
01:03:49:05		很高興大家在這個百忙之中
01:03:51:00		抽出寶貴的時間
01:03:52:04		來參加我們這個活動
01:03:53:13		那我現在來為大家介紹一下
01:03:55:06		張先生, 這是我們方玉燕小姐
01:03:58:03	01:03:59:06	你好
01:03:59:19		方小姐, 這是我們張南成先生
01:04:01:27		你好
01:04:03:06		旁邊的是婷婷跟衛楷吧
01:04:04:26		你們要不要自我介紹一下
01:04:06:09	01:04:07:16	你好
01:04:09:23	01:04:11:14	不好意思, 我接個電話
01:04:18:11		沒關係, 婷婷小姐先去忙
01:04:20:04	01:04:22:22	那衛楷要不要先自我介紹一下
01:04:24:20		我兒子不太會講話
01:04:25:21	01:04:27:24	讓我來為他介紹好了
01:04:28:07		那我也幫我女兒介紹一下
01:04:30:13	01:04:32:01	大家看過來...
01:04:32:29		這張是我女兒
01:04:34:01		得全校演講比賽第一名的照片
01:04:36:07		當然還有很多啦
01:04:37:01	01:04:40:04	心算, 圍棋還有跆拳道
01:04:40:14		這一面
01:04:41:29		北一女
01:04:43:01		這邊就是台大
01:04:44:21		從小到大她沒有補過習喔
01:04:48:15	01:04:50:15	滿厲害的嘛
01:04:51:02		當然了
01:04:51:25		我女兒學歷高, 工作能力強
01:04:55:20		本來很多人追她的
01:04:57:27		但後來越來越沒人追了
01:05:00:02	01:05:01:11	為什麼
01:05:02:10		因為男生看到她收入這麼高
01:05:04:27		自慚形穢
01:05:06:00	01:05:08:25	覺得配不上她就不敢追了嘛
01:05:10:09		我兒子非常優秀
01:05:12:15		程式設計師
01:05:14:02		工作好, 收入豐厚
01:05:16:18		很好
01:05:17:08		那你兒子名下有房產嗎
01:05:20:18		租的還是買的
01:05:22:06		幾坪
01:05:23:13		貸款還清了嗎
01:05:25:19		兩間
01:05:27:13	01:05:31:25	兩間房子貸款都還清了
01:05:32:20		兩間啊
01:05:34:08		那將來結婚就沒有什麼煩惱了
01:05:38:08	01:05:43:01	那你兒子有什麼股票和基金嗎
01:05:44:27		兩位的子女既然都這麼優秀
01:05:47:02		那不如來參加我們緣起不滅的
01:05:49:14		郵輪菁英聯誼活動
01:05:51:00		相信經過四天三夜的相處
01:05:53:12	01:05:55:28	兩位一定有更進一步的認識
01:05:58:09		一個人三萬
01:05:59:28		太貴了吧
01:06:01:19		張先生
01:06:03:02		兒女的幸福是無價的喔
01:06:05:10		而且我們船上的菁英份子
01:06:06:29		都是來自四面八方
01:06:08:11	01:06:10:23	經過我們精挑細選的喔
01:06:13:17	01:06:15:00	那我可以參加嗎
01:06:16:22		當然可以啊
01:06:18:00		父母同行還有超值大禮
01:06:22:07	01:06:23:15	什麼
01:06:26:07		你在搞什麼啊
01:06:28:13	01:06:30:24	都要開幕了你東西還沒有出來
01:06:32:08		我不管你用什麼方法
01:06:33:25		明天早上以前我要看到東西
01:06:35:25	01:06:37:22	不然你就等著別人接替你的位子
01:06:38:25		兩位不要再考慮了
01:06:40:01		機會非常的難得
01:06:41:10		而且我們的船上
01:06:42:24		不僅只有醫師, 律師, 老師
01:06:44:14		還有工程師, 風水師跟禮儀師
01:06:46:14		什麼師都有, 應有盡有啊
01:06:48:21	01:06:50:16	醫師, 律師
01:06:51:14	01:06:53:22	我們參加...
01:06:59:18		我可不可以不要去啊
01:07:01:04		我們也參加
01:07:02:24		沒問題
01:07:03:25		我馬上為兩位來安排
01:07:05:24	01:07:07:10	不... 是四位
01:07:27:04	01:07:28:21	我跟你講喔
01:07:29:12	01:07:31:13	你這次再搞砸試試看
01:07:32:08		這個女的條件很不錯
01:07:33:12	01:07:35:20	你要好好把握, 知不知道
01:07:37:13	01:07:38:26	知不知道
01:07:50:08		婷婷, 你走慢一點
01:07:51:22		別走那麼快嘛
01:07:53:22		爸
01:07:54:22		你也看到我工作這麼忙了
01:07:56:21		你還要我去搭郵輪
01:07:58:14		你都幾歲的人了
01:07:59:16		工作能夠陪你一輩子嗎
01:08:01:10		哪天你生病了
01:08:02:22		老闆還會記得你
01:08:04:02		到你家來照顧你
01:08:05:18		況且船上有這麼多
01:08:06:27		醫師, 律師, 工程師
01:08:08:14	01:08:09:20	爸
01:08:10:05	01:08:12:13	我可不可以不要再相親了
01:08:16:25		你就別再接了
01:08:18:08	01:08:20:07	就聽我一次好不好
01:08:37:22		來...
01:08:38:17		緣起不滅
01:08:39:17		郵輪菁英聯誼活動的團員們
01:08:42:09	01:08:44:20	大家來這裡集合
01:08:47:02		你停車位找到了沒有
01:08:49:23		剛剛公司的人才打電話來跟我說
01:08:52:00		明天的活動主辦人她出車禍了
01:08:54:10	01:08:56:08	他們要我現在趕回公司處理
01:08:56:29		那怎麼辦啊
01:08:58:12		你公司沒有其他人啦
01:09:00:09		我錢都付了你才說不來
01:09:02:04		爸, 對不起啦
01:09:04:14		不然這樣
01:09:05:02		你看錢能不能退
01:09:06:03		如果不能退的話我幫你出
01:09:08:23		你就當放自己一個假
01:09:10:07	01:09:11:14	好好去玩
01:09:12:17	01:09:15:01	喂...
01:09:16:04	01:09:17:24	掛我電話
01:09:43:18		真的不能退費啊
01:09:45:04		真的沒辦法, 張爸
01:09:46:00		連一個都不能退
01:09:47:07		真的不行
01:09:48:04		我小本經營
01:09:49:04		你看
01:09:49:25		我都只有錢做這麼小的旗子
01:09:51:11		林老闆, 我兒子不來了
01:09:52:17		所以我不參加, 我回去了
01:09:55:05		你錢都不要啦
01:09:56:20		你和我一起爭取退費怎麼樣
01:09:58:18		不用了... 這個錢我不要了
01:10:00:03		我要回去了
01:10:01:13		一個三萬
01:10:02:23		兩個就六萬
01:10:04:11	01:10:05:21	你都不要
01:10:07:22		兩位...
01:10:08:23		兩位聽我說
01:10:09:28		既然你們的小孩都不去的話
01:10:12:11		那不如就兩位代替他們上船去
01:10:15:24		就當作替他們相親嘛
01:10:17:19	01:10:19:04	也當作度假囉
01:10:20:11		各位緣起不滅的團員們
01:10:22:28		美好的時光要來囉
01:10:24:07		我們趕快上船去囉
01:10:25:19	01:10:28:06	跟我來...
01:10:37:16	01:10:39:06	歡迎登船...
01:11:04:12		所以你兒子喜歡身材好的女生
01:11:08:02		對, 互補啦...
01:11:11:03		那是你們父子倆在想
01:11:13:09		能幫我們找到比較重要啦
01:11:16:11	01:11:17:24	不要想那麼多
01:11:19:17		你對你女兒對象的條件
01:11:21:02		有什麼意見嗎
01:11:22:13		沒有意見
01:11:24:03		我女兒長得這麼漂亮
01:11:26:07		要挑
01:11:27:09		當然是要挑好一點的
01:11:29:09	01:11:31:24	至少像我這個樣子
01:12:18:23	01:12:21:03	你終於願意接電話了
01:12:21:24		你還要不要我這個老媽
01:12:23:20		媽, 對不起
01:12:26:14	01:12:28:06	什麼對不起啊
01:12:29:07		你每天那麼難過的樣子
01:12:30:28		我看了心裡有多難過
01:12:32:04		你知不知道
01:12:33:09	01:12:34:26	你到底要我怎麼做嘛
01:12:35:13		媽, 我現在只想一個人
01:12:38:06	01:12:39:17	不想再談戀愛
01:12:40:13		誰沒失戀過
01:12:42:06	01:12:43:26	有這麼嚴重嗎
01:12:45:06		你有我慘嗎
01:12:47:02		當初你爸怎麼對我
01:12:48:07		你又不是沒看到
01:12:49:24	01:12:51:23	我現在活得還不是好好的
01:12:53:14		你幹嘛又提他
01:12:54:22	01:12:56:16	我為什麼不能提他
01:12:58:00		你等一下
01:12:58:22		誰
01:12:59:25		方小姐, 導覽時間到了
01:13:02:10	01:13:03:18	你等一下
01:13:04:05	01:13:06:02	這筆帳回去再跟你算
01:13:08:07	01:13:09:18	來了
01:13:12:28		各位, 我們剛經過的是
01:13:14:21		七樓大廳的服務台
01:13:16:18		如果你們有任何疑難雜症
01:13:18:16		都可以到那邊去處理掉
01:13:20:18		這艘船一共分為三個部分
01:13:22:20		一共是船頭, 船中跟船尾
01:13:25:13		我們現在來到這個地方
01:13:26:19		是船尾的部分
01:13:28:03		就像大家看到的
01:13:29:00		我們後面有很可愛, 很好看的
01:13:31:04		大海跟藍天
01:13:32:17		以後有空可以常常上來這裡
01:13:35:11		跟大家介紹一下
01:13:36:24		這是我們吉祥物夏琳
01:13:38:22		大家有空可以跟他拍個合照
01:13:40:19		作紀念
01:13:41:27		來, 兩位, 笑一下
01:13:43:16	01:13:45:19	好可愛, 好好看
01:13:46:10		每個人都有機會拍到
01:13:47:11	01:13:48:22	不用急...
01:13:49:15		大家跟著我來
01:13:50:11		繼續往前走
01:13:51:28		我們現在這個地方
01:13:52:29		是九樓的游泳池
01:13:54:22		大家有空的時候
01:13:55:13		可以來這邊躺在躺椅上
01:13:57:10		看看藍天白雲
01:13:58:29		輕鬆又自在, 逍遙又舒服
01:14:01:16		接下來我們往前走
01:14:03:12		前面是我們這個中式餐廳
01:14:06:09	01:14:08:00	來... 跟我走...
01:14:08:15		好, 這邊就是我剛剛前面講的
01:14:10:21		中式餐廳
01:14:12:05		這裡主要是吃合菜
01:14:14:04		一共有早午晚三餐
01:14:15:29		統統都是免費供應的
01:14:18:27		我剛剛忘了說
01:14:20:06		十二樓還有桑拿跟按摩池
01:14:23:04		大家有空可以去體驗一下
01:14:25:08	01:14:28:27	泰式按摩跟腳底按摩
01:14:30:13		按摩是免費的嗎
01:14:32:10	01:14:34:01	當然要付費
01:14:34:14		不過還是可以去體驗看看
01:14:36:00		這樣啊
01:14:36:29		各位...
01:14:38:27		其實我也是一個推拿師
01:14:41:13		如果有團員想要體驗的話
01:14:43:26	01:14:45:06	可以找我
01:14:45:26		我這邊有名片
01:14:47:01		絕對可以打折
01:14:48:17	01:14:50:14	絕對比船上要便宜
01:14:51:16		打折
01:14:52:23	01:14:54:23	不滿意可以退費
01:14:55:10		不像某些相親團
01:14:57:08		不滿意還不能退費
01:14:59:11	01:15:01:06	也不打折的
01:15:04:26	01:15:05:26	來找我啊
01:15:14:22		各位美麗俊俏的團員們
01:15:16:07		大家好
01:15:17:00		好
01:15:18:18		很高興大家上船來參加
01:15:20:12		我們緣起不滅的
01:15:21:28		郵輪菁英聯誼活動
01:15:24:22		我是林木榮
01:15:26:18		很高興大家來這裡
01:15:27:26		那我們廢話不多說
01:15:29:13		待會兒馬上來開始我們的暖身活動
01:15:32:24		換桌遊戲
01:15:34:10		換桌遊戲有沒有玩過
01:15:35:18		有
01:15:37:13	01:15:38:22	換桌遊戲
01:15:39:18	01:15:41:08	那是什麼遊戲啊
01:15:41:22		我先跟大家介紹一下
01:15:43:03		我們兩位特別來賓
01:15:44:28		這兩位
01:15:45:28		是這一次特別代替他們的小孩
01:15:48:25		來參加這個活動
01:15:50:13		張爸, 方媽
01:15:52:06		請起立
01:15:53:03		讓我們用熱烈的掌聲
01:15:54:08	01:15:55:29	來歡迎他們
01:15:59:19		好, 那接下來
01:16:01:08	01:16:03:24	就開始我們的換桌遊戲了
01:16:10:01	01:16:11:18	預備
01:16:12:05	01:16:13:25	開始
01:16:14:09		你是醫生啊
01:16:15:18		好年輕啊, 你好...
01:16:18:25		我也是醫生
01:16:19:28		不過我是中醫
01:16:21:16		有空可以到我們中藥行來聊一聊
01:16:23:23	01:16:25:29	我免費幫你推拿
01:16:27:01		不管是中醫或西醫
01:16:28:16		只要會救人
01:16:30:02	01:16:31:24	就是一家人嘛
01:16:32:26	01:16:34:25	好... 青年才俊
01:16:36:21	01:16:37:20	你好
01:16:39:03	01:16:41:04	請問一下你在哪裡高就
01:16:41:27		目前待業中
01:16:43:08	01:16:45:17	正準備在公務員考試
01:16:46:27	01:16:48:06	待業中
01:16:49:03	01:16:50:19	你考了幾年啊
01:16:51:05	01:16:52:14	七年了
01:16:55:11	01:16:56:16	七年了
01:16:57:23		你等一下, 我幫你拍張照
01:17:00:08	01:17:01:24	好給我兒子看一下
01:17:03:27	01:17:05:04	笑一下
01:17:06:08	01:17:07:26	好, 謝謝
01:17:09:03	01:17:12:19	請問你父母都還健在嗎
01:17:14:27	01:17:16:01	還在...
01:17:17:28		你好
01:17:19:19		我沒有冒犯的意思
01:17:21:14		我可以問你
01:17:23:07	01:17:24:26	你交過幾個男朋友嗎
01:17:27:17	01:17:31:09	一, 二, 三
01:17:32:19	01:17:34:14	我也不記得耶
01:17:38:24	01:17:40:05	謝謝
01:17:45:25		你這個脈象
01:17:48:07	01:17:50:24	看起來似乎腎不太好喔
01:17:53:01		男人啊
01:17:54:06		全部的精氣神
01:17:55:18		就在那一顆腎裡面
01:17:57:20	01:18:00:23	腎不好, 婚姻很難幸福喔
01:18:01:18		有空一定要來找我
01:18:03:14	01:18:06:06	我抓幾帖藥幫你補一補
01:18:07:12	01:18:08:21	糟糕...
01:18:11:09	01:18:12:16	你好
01:18:13:07		你會不會做菜啊
01:18:15:01		不會沒關係
01:18:16:20		我兒子喜歡吃獅子頭
01:18:18:02	01:18:19:19	我可以教你做
01:18:26:07	01:18:27:17	拍張照, 等一下喔
01:18:30:16	01:18:31:16	好
01:18:34:09	01:18:36:04	遊戲結束
01:18:36:18		現在來到我們最重要的配對時刻
01:18:39:26		請現場的男士們
01:18:41:05		將你手中的玫瑰花
01:18:42:20		親手交給你想要認識的對象
01:18:45:12		然後一起去吃個浪漫的晚餐
01:18:48:19		互相深入地瞭解一下
01:18:50:25	01:18:52:14	開始行動
01:18:54:02	01:18:55:24	男士們動作要快喔
01:18:58:11		快...
01:19:00:05		動作慢
01:19:01:08		你心儀的對象
01:19:02:13	01:19:04:12	就會被人家追走囉
01:19:20:23	01:19:22:10	來... 這...
01:19:27:11	01:19:28:25	這麼多人啊
01:19:30:12		我不在這裡吃
01:19:31:00	01:19:32:05	我要去隔壁吃
01:19:33:00		隔壁要自己付費, 這裡不用
01:19:35:02		排一下馬上就輪到了嘛
01:19:36:16	01:19:37:23	再排一下...
01:19:38:19		吃飯還要等喔
01:19:40:12	01:19:41:27	會不會太命苦了啊
01:19:42:10		而且我不習慣這麼多人
01:19:44:14		要等你自己慢慢等
01:19:45:27		我要去隔壁吃了
01:19:47:22	01:19:49:05	這...
01:20:03:04	01:20:04:27	這一碗你吃得飽嗎
01:20:05:21	01:20:06:27	吃得飽
01:20:08:14		細嚼慢嚥
01:20:09:26		再加上一點想像力
01:20:12:07	01:20:13:22	一定吃得飽
01:20:21:21	01:20:24:24	你這盤生魚片看起來不錯
01:20:25:22	01:20:28:01	不過一盤八百塊
01:20:29:07	01:20:30:23	太貴了吧
01:20:31:23	01:20:32:27	還好吧
01:20:34:14	01:20:37:19	偶爾對自己好一點不為過
01:20:38:26		看你這臉色
01:20:39:28	01:20:42:20	吃那麼生的是不是不太好啊
01:20:43:17	01:20:45:09	我的臉色怎麼樣
01:20:48:22		看你氣血不順
01:20:50:18		皮膚粗又乾燥
01:20:52:20	01:20:56:06	你胃不好, 是不是
01:20:57:02		你怎麼知道
01:20:58:03		是吧
01:20:59:20		我幫人看病看了幾十年
01:21:01:04		一看氣色我就知道
01:21:02:16		你這是脾胃虛寒
01:21:04:25		只要用乾薑, 大棗, 黃耆
01:21:07:27		這些藥材一補下去
01:21:10:03		保證你容光煥發
01:21:12:04		連更年期失調都不用怕了
01:21:14:03	01:21:16:11	來... 我幫你把個脈
01:21:16:20	01:21:18:06	你幹什麼你啊
01:21:20:14		我跟你說
01:21:21:13	01:21:23:14	中藥太苦了, 我不習慣
01:21:23:29	01:21:25:14	中藥太苦了
01:21:25:27	01:21:28:18	你是看西醫那一掛的對不對
01:21:29:28		吃西藥容易有副作用
01:21:31:26		一點都不天然
01:21:33:03		我跟你講, 相信我
01:21:34:21		藥越苦, 病越快治好
01:21:38:05		回台北我幫你看
01:21:39:10		我幫你打折
01:21:40:18	01:21:42:06	打這個...
01:21:43:13	01:21:44:23	八折, 怎麼樣
01:21:46:12		張南成先生
01:21:47:25		我的身體我自己會照顧
01:21:49:27	01:21:51:03	謝謝你
01:21:51:24		不用謝我
01:21:52:25		遇到我, 你算是遇到專家了
01:21:55:01	01:21:57:19	沒有人比我對胃病更熟悉的
01:21:58:13		有種藥草叫做紫茉莉
01:22:00:08		對胃非常的好
01:22:01:27		不然桂圓敢不敢吃
01:22:04:00		桂圓也不錯
01:22:04:22	01:22:06:15	我剛才跟你說過了
01:22:07:09	01:22:09:08	中醫不適合我
01:22:10:25	01:22:12:01	收到
01:22:14:13		這麼生冷的你不能吃
01:22:16:21	01:22:18:23	那就我來吃, 別浪費
01:22:20:03	01:22:21:17	來... 生魚片
01:22:23:17	01:22:24:25	忘了加芥末
01:22:25:17	01:22:27:12	又忘了加醬油
01:22:31:10		好吃耶
01:22:32:22	01:22:35:00	雖然是八百塊, 值得
01:22:37:23	01:22:38:26	生魚片
01:22:39:22	01:22:40:25	芥末
01:23:34:08		這些都是經過設計的
01:23:36:19		都是騙人的
01:23:38:10		看魔術就看魔術嘛
01:23:39:14	01:23:40:21	怎麼那麼囉嗦啊
01:23:42:03		現在, 各位先生女士
01:23:43:25		我需要一名自願的觀眾上台
01:23:46:24	01:23:48:22	我看見一位漂亮的美眉
01:23:49:14		哈囉, 你好嗎
01:23:50:12		你好
01:23:51:25		你願意跟我上台嗎
01:23:54:04		好
01:23:54:24		將手給我, 我帶領你
01:23:56:07		走這裡
01:23:57:01	01:23:58:17	謝謝
01:23:59:15	01:24:01:03	注意你的腳步
01:24:01:27		請到舞台中間
01:24:03:21		這裡
01:24:04:21	01:24:06:09	在這燈光下
01:24:07:16		很好
01:24:08:17		請別緊張
01:24:11:02		好
01:24:11:27		請問你的名字
01:24:12:24	01:24:14:16	我的名字是舒
01:24:16:07	01:24:17:13	小舒
01:25:53:06	01:25:54:19	張先生
01:25:59:21	01:26:01:13	張中醫師
01:26:02:07	01:26:04:08	麻煩你小聲一點
01:26:11:22	01:26:13:13	張中醫師
01:26:15:26	01:26:17:25	你可不可以小聲一點
01:27:17:16	01:27:19:03	吸
01:27:22:02	01:27:23:11	吐
01:27:26:21	01:27:28:05	吸
01:27:31:09		吐
01:27:32:15		怪老頭
01:27:34:11	01:27:36:08	身體健康才有鬼
01:27:55:25		原來是你啊
01:27:57:06	01:27:59:17	還以為船上也有賣玉蘭花的
01:28:00:12		幹嘛穿成這樣
01:28:01:25	01:28:03:03	怕冷啊
01:28:04:08		你懂什麼
01:28:05:16	01:28:06:19	防曬
01:28:12:00	01:28:13:17	莫名其妙
01:28:18:28		各位
01:28:19:21	01:28:22:25	我們現在要進行的是闖關遊戲
01:28:24:18		待會兒
01:28:25:18		你們要去跟你上次
01:28:26:27		配對成功的搭檔
01:28:28:05		一起合作
01:28:29:02	01:28:30:14	來完成我們這個遊戲
01:28:31:00		不要懷疑
01:28:32:04		你們看到桌上的麵包
01:28:33:18		就是給你們臉貼臉用的
01:28:36:16		怎麼可能
01:28:37:27		還有更厲害的
01:28:39:09		那些乒乓球你們要把它從起點
01:28:41:20		一直夾...
01:28:42:26		夾到終點去
01:28:44:12	01:28:45:19	很難耶
01:28:46:27		有沒有發現今天的船比較晃
01:28:49:18		對啊, 超晃的, 還要夾乒乓球
01:28:51:24	01:28:55:16	這樣玩起來會更刺激更有趣
01:28:56:14		最快通關的
01:28:58:04		我們有豐厚的獎金
01:29:00:20	01:29:01:29	有獎金耶
01:29:03:06		你要去哪裡啊
01:29:04:08		好無聊的遊戲喔
01:29:05:03		有獎金不拿
01:29:06:03		不要...
01:29:06:22	01:29:08:07	那我找誰玩啊
01:29:08:28		方媽要走了...
01:29:10:07	01:29:11:21	你們勸一下啦
01:29:12:18		方媽, 不要走啦
01:29:14:05		有獎金
01:29:14:29		一起玩...
01:29:16:14		好... 玩...
01:29:18:21	01:29:20:04	方媽玩...
01:29:22:04		太好了
01:29:23:00		那我們準備開始我們的遊戲喔
01:29:25:16	01:29:27:08	預備, 開始
01:29:27:29		加油...
01:29:34:19		張爸. 方媽
01:29:35:12	01:29:36:18	再一次
01:29:39:15	01:29:42:04	加油, 後面的準備喔...
01:29:42:19	01:29:44:16	加油...
01:29:49:15		張媽還是沒有任何進展
01:29:51:17	01:29:52:23	非常的辛苦
01:29:54:23	01:30:00:06	加油...
01:30:01:07		方媽掉到地上, 不算數
01:30:02:21		要從頭來
01:30:03:18	01:30:06:04	你要從頭來, 不要矇混
01:30:08:03		方媽要準備第三顆球的旅程
01:30:10:27		非常緊張, 非常刺激
01:30:13:12		第二組已經領先了
01:30:14:17		幾乎有六顆之多
01:30:16:09		乒乓球還有很多喔
01:30:18:02		大家腳步要加快
01:30:19:08	01:30:20:23	加油, 方媽
01:30:22:23	01:30:25:09	方媽, 再跑一下, 撐一下
01:30:26:17	01:30:28:11	好, 現在換張爸
01:30:31:00	01:30:32:14	幾個字...
01:30:33:08	01:30:35:02	七個字...
01:30:37:13		高
01:30:38:17	01:30:40:08	矮
01:30:41:12		低
01:30:43:03	01:30:45:14	矮
01:30:47:05	01:30:48:24	愛
01:30:49:27	01:30:51:09	第四個字
01:30:52:18		心臟
01:30:53:23	01:30:54:24	心
01:30:56:16		什麼心
01:30:57:09	01:30:58:15	第五個字
01:30:59:11	01:31:00:20	嘴巴
01:31:01:13		口
01:31:02:11		口
01:31:03:22	01:31:06:16	愛, 你, 心, 口
01:31:07:08		愛你在心口難開
01:31:10:02		答對了
01:31:11:16	01:31:13:02	正確答案
01:31:14:18		正確答案
01:31:15:22		正確答案
01:31:17:08	01:31:18:27	恭喜方媽
01:31:21:06		乒乓球那一關太慢啦
01:31:23:08		我運動神經不發達嘛
01:31:24:24		不過愛你在心口難開
01:31:26:18		那個厲害吧
01:31:27:09		厲害...
01:31:28:24	01:31:29:27	這是什麼
01:31:33:16	01:31:35:00	這滿可愛的啊
01:31:36:00		月老幸運符
01:31:38:24		我還以為是獎金
01:31:39:27		結果發這個
01:31:41:15		這個不錯啊
01:31:42:16	01:31:44:10	我可以帶回去給小孩啊
01:31:55:25	01:31:56:28	這...
01:31:58:03	01:31:59:00	人呢
01:32:33:21	01:32:34:28	這一張
01:32:40:08	01:32:42:14	多少錢一張啊
01:32:47:09	01:32:48:28	這麼貴啊
01:34:01:03	01:34:02:23	你嚇死人啊
01:34:03:09	01:34:05:02	你在跟蹤誰啊
01:34:08:20		你有相機喔
01:34:10:02	01:34:11:09	對啊
01:34:12:06	01:34:13:17	跟我來
01:34:27:11	01:34:28:20	怎麼樣
01:34:29:16		我看一下...
01:34:30:22		不對... 角度不像
01:34:32:18		不像談戀愛
01:34:33:11		哪裡不像了
01:34:34:23		你要像電視裡面那樣談戀愛啊
01:34:36:20		那樣是哪樣啊
01:34:38:03		你不是談過戀愛嗎
01:34:39:26		我跟你講
01:34:40:11		如果說角度拍得好, 像談戀愛
01:34:43:10		船上所有的消費都算我的
01:34:44:24		你說的喔
01:34:45:23		騙人是小狗喔
01:34:47:08	01:34:49:01	我是老師, 我幹嘛騙你啊
01:34:52:24		他們移動了啦
01:34:54:20		走...
01:34:55:21	01:34:56:24	要追啊
01:35:04:19	01:35:06:23	快點拍, 快拍...
01:35:07:07		快拍啊, 怎麼樣嘛
01:35:08:00		你別催我
01:35:08:27		我來...
01:35:09:26	01:35:11:06	給我...
01:35:12:08	01:35:14:14	我的相機...
01:35:15:23		我就跟你說你不要搶
01:35:17:17	01:35:18:21	在幹什麼
01:35:19:19		走...
01:35:20:29		走
01:35:22:02		去哪裡啊, 走
01:35:23:07		快點啦
01:35:24:08	01:35:25:19	快什麼啊
01:35:33:22		你走慢一點好不好
01:35:35:06		你把我腳踩得很痛耶
01:35:37:00		你摔了我的相機耶
01:35:38:02		我已經跟你說對不起了嘛
01:35:40:04		都叫你別催我嘛
01:35:41:23		我問你...
01:35:42:26		那個照片看得到嗎
01:35:45:04		看不到, 螢幕壞了
01:35:46:04		但是救得出來
01:35:47:19		我跟你講
01:35:48:17		這台相機是我女兒送我的
01:35:50:13		一台不便宜
01:35:51:26		你要賠我喔
01:35:52:18		好啦, 賠就賠嘛
01:35:53:24	01:35:55:04	你說的喔
01:35:56:08		好啦... 你先坐下
01:35:57:16	01:35:59:02	坐下, 來...
01:35:59:14	01:36:00:26	坐一下...
01:36:02:05	01:36:03:06	來, 坐
01:36:05:15	01:36:06:18	對了
01:36:07:00		你要我拍的那個女的到底是誰啊
01:36:09:21		你老公的小三
01:36:11:09		什麼我老公的小三
01:36:12:29	01:36:14:26	我離婚都十幾年了
01:36:15:19		是我兒子的前女友, 叫小舒
01:36:19:06		小舒
01:36:20:17	01:36:22:18	那你幹嘛拍她啊
01:36:24:20		我兒子自從跟她分手之後
01:36:26:25		整個人就鬱鬱寡歡
01:36:28:02		過得非常不快樂
01:36:29:19		我就是想說拍幾張
01:36:31:18		他前女友跟男生在一起
01:36:33:01		很快樂的照片
01:36:34:07		讓他覺得
01:36:35:17		他的生活應該重新開始
01:36:37:21	01:36:39:23	好放棄這個女生啦
01:36:40:11		你兒子這樣
01:36:41:07		要我女兒怎麼跟他在一起啊
01:36:43:10		什麼怎麼跟他在一起
01:36:44:15		我兒子怎麼樣啊
01:36:45:15		我兒子的條件, 長相都不錯
01:36:47:10		配不上你女兒啊
01:36:48:28		不是啊
01:36:49:29		還有
01:36:50:19		你女兒沒有交過男朋友啊
01:36:52:13		你兒子喜歡小舒
01:36:53:24		我女兒怎麼辦
01:36:55:09		什麼怎麼辦
01:36:56:07	01:36:58:06	他們兩個現在又沒有在一起
01:36:58:27		如果說
01:37:01:00		我兒子喜歡上你女兒的話
01:37:03:13		我覺得他會專心一意的對待你的女兒
01:37:05:21	01:37:07:00	你放心啦
01:37:08:25		你照片好了要傳給我
01:37:10:18		好...
01:37:11:25		我醜話講在前面啊
01:37:14:03		他們認識之後
01:37:15:06		要是你兒子還是喜歡小舒
01:37:17:04		我是不會讓他們在一起的
01:37:18:16		知道嗎
01:37:19:04		好啦, 知道...
01:37:20:09	01:37:21:13	知道就好
01:37:22:01		來...
01:37:23:08		我幫你按摩一下
01:37:24:15		你幹什麼啊
01:37:26:01		腳是我踩傷的
01:37:27:00		所以我幫你推拿嘛
01:37:28:00		不用... 我自己處理就好了
01:37:30:06		我推拿可是有執照的
01:37:32:06		別人找我推還要付錢
01:37:34:07		讓我推一下
01:37:35:06	01:37:37:01	保證你很快就好
01:37:45:27		怎麼樣
01:37:47:04		是不是比較不痛了
01:37:48:28		好像比較不痛了
01:37:51:04		什麼好像
01:37:52:07	01:37:54:01	就是比較不痛了
01:38:00:22	01:38:01:27	我問你喔
01:38:02:21		你女兒條件不錯
01:38:04:04	01:38:06:13	為什麼相親都沒成功啊
01:38:06:27		別提了
01:38:08:16		每次相親啊
01:38:09:20		她只要一看到對方那個男的
01:38:12:06		頭髮油, 指甲髒
01:38:14:08		眼鏡沒擦乾淨
01:38:15:16		有口臭, 手流汗
01:38:17:02		她都說她不要了
01:38:18:19	01:38:21:16	再小的毛病她都能挑啊
01:38:22:07		還有
01:38:23:25		不要皮鞋髒的
01:38:25:13		不要袖口髒的
01:38:26:28		連領帶是條紋狀的也不行
01:38:29:18	01:38:30:29	什麼嘛
01:38:33:07	01:38:34:16	我跟你講
01:38:36:20		有一次我兒子去相親
01:38:39:29	01:38:43:22	那個女的問他什麼他都說隨便
01:38:44:13		那女的好生氣喔
01:38:45:28		她就跟他講說那我現在走囉
01:38:47:16		我兒子也說隨便
01:38:49:29	01:38:51:21	那女的真的被氣走了
01:38:52:09		這麼有個性啊
01:38:54:02	01:38:56:14	有個性, 難相處啊
01:38:57:15	01:39:00:21	應該把我女兒跟你兒子配成一對
01:39:01:09		讓他們互相折磨
01:39:03:15	01:39:04:27	現世報
01:39:09:04	01:39:11:00	我再講一個...
01:39:11:21		有一個美國白人
01:39:13:26		到了非洲去旅行
01:39:15:07		到了一個國家
01:39:16:17		然後看到那個草原上
01:39:17:24		有一大群土人在工作
01:39:20:04		那個美國白人就問其中一個土人說
01:39:22:23		你們這個國家的土語
01:39:24:23		一個傻瓜怎麼講
01:39:26:17		那個土人就說一個傻瓜
01:39:29:03		達啊
01:39:30:06		這麼簡單啊
01:39:30:28		一個傻瓜是達
01:39:32:04		他就問了
01:39:32:27	01:39:35:03	那兩個傻瓜怎麼說
01:39:36:02		就達達嘛, 對不對
01:39:37:24		那美國白人又問了
01:39:39:12	01:39:41:26	那一群傻瓜怎麼講
01:39:42:08		達...
01:39:43:28		也是達下去, 是不是
01:39:45:29		那個土人抬頭
01:39:47:12		一群傻瓜啊
01:39:48:21		於是他就唱了
01:39:50:00		唱喔
01:39:51:02		一群傻瓜
01:39:52:21		達...
01:39:56:26	01:39:58:28	美國國歌
01:39:59:15	01:40:02:17	那個美國白人當場臉就垮下去了
01:40:27:01		你腳受傷了
01:40:28:06		不要做, 看我示範就好
01:40:31:00		第一式, 預備式
01:40:33:26		腳與內肩同寬
01:40:37:02		然後由先天之氣
01:40:38:22		帶領你手的動作
01:40:41:04	01:40:43:00	開始抖動
01:40:44:21		這樣有用嗎
01:40:45:23		當然有用啊
01:40:46:26		這就是練氣養生嘛
01:40:48:22		不要問
01:40:49:24		再來
01:40:50:28	01:40:52:07	第二式
01:40:52:26		面東龜息吐納法
01:40:56:03		這個左手放在肚臍上
01:40:58:19		右手覆蓋在左手之上
01:41:00:29		俯身吐氣
01:41:02:13		俯身吐氣, 吐嗎
01:41:04:13	01:41:05:29	用鼻子喔, 鼻子
01:41:07:26	01:41:09:18	抬頭納氣
01:41:11:03		全身的重量
01:41:12:12		平均分布在兩個腳上
01:41:14:20	01:41:15:26	吐氣
01:41:20:06		我的腳...
01:41:21:14		不是叫你不要做嗎
01:41:23:06		你幹嘛又做呢
01:41:25:14		我可以的, 我練過瑜伽的
01:41:27:03		什麼練過瑜伽
01:41:27:29		腳痛, 什麼伽都沒有用
01:41:30:21		當老師的
01:41:31:15		一把年紀還那麼倔強
01:41:32:23		真是
01:41:33:22		走...
01:41:35:01		我扶你進去
01:41:36:12	01:41:38:00	來, 慢慢走
01:41:38:11	01:41:39:24	我扶你...
01:41:40:09		不要用跳的
01:41:41:27	01:41:43:24	這樣傷勢會更嚴重
01:41:59:13		輕一點...
01:42:00:26	01:42:03:15	忍耐一下, 馬上就好了
01:42:16:05		好啦, 再一下
01:42:18:02	01:42:19:14	輕一點...
01:42:22:10	01:42:24:10	好了... 快了...
01:42:30:07		剛剛就叫你別跟著做
01:42:32:03	01:42:33:28	你偏要做, 你看
01:42:37:18	01:42:38:22	好了
01:42:39:29	01:42:41:12	這樣可以吧
01:42:47:03	01:42:48:19	好多了...
01:42:54:27	01:42:56:16	你這個腳啊
01:42:57:29	01:43:02:01	皮膚細緻, 挺漂亮的
01:43:03:12		我算是閱腳無數啊
01:43:05:27	01:43:08:13	你這個腳真是...
01:43:09:05		算是漂亮的
01:43:10:22		漂亮
01:43:12:04		你在說什麼啊
01:43:13:24		你好無聊喔
01:43:15:19		你別想多了
01:43:16:28	01:43:18:15	我沒別的意思
01:43:19:26	01:43:21:28	好了... 可以了...
01:43:28:16	01:43:31:11	我... 我要去洗個澡
01:43:34:20	01:43:36:02	你先回去
01:43:36:18		對
01:43:37:23	01:43:39:12	你洗澡, 我回去
01:43:40:29	01:43:42:23	你洗澡, 我回去
01:44:34:09		女士們, 先生們
01:44:35:21		請注意
01:44:36:24		船隻即將抵達日本
01:44:38:28		請隨身攜帶您的護照證件
01:44:41:08		以及貴重物品
01:44:42:26		準備辦理入境手續
01:44:45:06	01:44:48:18	各位女士先生, 請注意
01:46:54:28		結果那個日本店員一直說
01:46:56:21		紅豆泥...
01:46:58:09	01:47:00:18	我說這邊有賣紅豆泥啊
01:47:03:20	01:47:05:20	好多地方都還沒逛到
01:47:07:11		那之後乾脆找婷婷跟阿楷
01:47:10:05		我們再來玩一次嘛
01:47:11:10		你不是覺得船票太貴了
01:47:13:23	01:47:15:28	等打折的時候再來啊
01:47:17:12	01:47:18:15	謝謝
01:47:24:07		這種冰的
01:47:25:08	01:47:26:21	你放下...
01:47:28:02		等我回去之後
01:47:29:09		抓幾帖藥給你顧胃
01:47:31:13		改天我再做個紅棗益脾糕
01:47:33:28		你吃吃看
01:47:35:01		我都是用那個
01:47:36:01	01:47:37:22	幫我女兒固身體的
01:47:38:17		你會做菜喔
01:47:40:05		當然啊
01:47:41:14		我開中藥行之前
01:47:43:00		當過一陣子廚師
01:47:45:19		我太太還在世的時候
01:47:47:29	01:47:50:26	每天都是我煮飯給她吃喔
01:47:53:20	01:47:55:20	你老婆過世了喔
01:47:56:21	01:47:57:25	對啊
01:47:58:17	01:48:00:15	肺腺癌
01:48:05:05	01:48:06:23	對不起
01:48:09:03		沒關係
01:48:11:00	01:48:12:20	都五年了
01:48:14:20		那時候
01:48:16:20		我把所有的中藥書都翻遍了
01:48:20:09		什麼偏方我都知道
01:48:23:17	01:48:25:19	但還是救不回來
01:48:27:03		後來我就想開了
01:48:29:20		人反正都有一死
01:48:32:03	01:48:33:23	早晚而已
01:48:36:11		來...
01:48:37:17	01:48:39:15	喝點熱的
01:48:40:14	01:48:42:01	對胃比較好
01:48:45:02	01:48:46:15	小心燙
01:48:49:02		喝...
01:48:50:04	01:48:51:04	謝謝
01:49:01:20	01:49:02:28	再喝
01:49:15:24	01:49:17:22	讓他們看電影如何
01:49:18:17		電影院烏漆抹黑的
01:49:20:01	01:49:21:16	怎麼講話
01:49:22:18		如果吃飯會不會又像上次那樣啊
01:49:25:14		上次怎麼樣啊
01:49:26:18	01:49:28:29	只要你女兒不要一直接電話就好了
01:49:29:25		我都沒說
01:49:30:14		你兒子根本不正眼看人的
01:49:32:06		我兒子怎麼樣啊
01:49:33:07	01:49:34:29	他只是害羞
01:49:35:25	01:49:37:13	害羞喔
01:49:39:07		張爸, 方媽
01:49:40:17		本來今天晚上
01:49:41:13		我有幫你們小孩
01:49:42:09		安排一個情人晚餐
01:49:44:14		不過他們兩位都沒有來
01:49:46:10	01:49:49:00	那就你們兩位去吃好了
01:49:49:16	01:49:52:06	錢也繳了, 也沒辦法退啊
01:49:53:05	01:49:54:27	情人晚餐啊
01:49:58:25		好啊, 不吃白不吃
01:50:01:21	01:50:03:25	死不退費先生, 我們吃
01:50:10:21		你跟你的老婆結婚多久了
01:50:12:26		是怎樣認識的
01:50:14:13		我們結婚已經二十幾年了
01:50:16:13		我們也是相親啦
01:50:18:08		我爸爸跟他媽媽認識
01:50:20:16		我們住在同一個村莊
01:50:22:27		我老婆以前皮膚也很白
01:50:25:24		不過現在...
01:50:28:01		其他都一樣
01:50:29:26		你不是說你很愛我
01:50:32:25		當初他要向我求婚的時候
01:50:35:26		送我一束玫瑰花
01:50:38:03		我是跟他說
01:50:39:17	01:50:41:28	我比較喜歡你的存摺
01:50:42:23		她當時是洗頭小妹
01:50:46:09		我去理髮就看上她了
01:50:49:18		從那天開始
01:50:51:09	01:50:53:16	我天天到理髮廳去等她
01:53:01:13		走吧
01:53:02:05		好
01:53:03:01	01:53:04:08	我關門
01:53:05:17	01:53:06:25	謝謝
01:53:20:21		都幾歲的人了
01:53:22:00		當老師還挑食
01:53:24:05		來, 給我...
01:53:24:26	01:53:26:04	別浪費了
01:53:40:02	01:53:44:17	你離婚之後都沒去相親啊
01:53:46:03		你怎麼會突然問這個
01:53:48:15		你不回答沒關係
01:53:49:25		我只是好奇問問
01:53:52:00		想說你離婚之後
01:53:53:29		應該多少會有個伴嘛
01:53:56:21	01:53:57:27	隨便問問
01:53:59:12		你有嗎
01:54:00:24		有啊
01:54:02:07	01:54:03:20	有
01:54:04:27	01:54:06:23	你讓我把話說清楚
01:54:08:09		我是說
01:54:09:23		我有朋友替我介紹過一兩位
01:54:14:02		後來沒見幾次面
01:54:15:29		也就不了了之了
01:54:17:29	01:54:19:05	還好
01:54:20:20		我意思是說
01:54:21:19	01:54:23:25	為什麼不了了之了
01:54:25:29		就是...
01:54:27:11	01:54:29:02	我剛離婚啊
01:54:29:29		我前夫馬上就結婚了
01:54:31:14	01:54:33:02	而且又有小孩
01:54:34:11	01:54:36:11	如果我結婚的話
01:54:37:16		對我兒子應該有很大的影響吧
01:54:41:16	01:54:42:22	對
01:54:43:12	01:54:44:22	那你呢
01:54:46:18		我有個中藥店要顧
01:54:48:24		又要照顧女兒, 哪有時間啊
01:54:52:06		不然我的行情可是很不錯的
01:54:55:12		結果
01:54:56:29		現在我女兒反而叫我別吵她
01:54:59:13		要我自己去交一個
01:55:01:16		你看, 幫她找都來不及了
01:55:04:02	01:55:06:00	還幫我自己找
01:55:09:26		如果他們兩個可以在一起的話
01:55:12:27	01:55:15:12	我們兩個就很省事了
01:55:16:14	01:55:17:23	是啊
01:55:20:13		其實幫自己找也不是不可以啦
01:55:24:23	01:55:27:16	但總要找個聊得來的嘛
01:55:28:19		像我們這樣
01:55:30:14	01:55:32:26	不是挺聊得來的
01:55:33:09		你在說什麼啦
01:55:35:10	01:55:37:06	你很無聊耶
01:56:19:05	01:56:21:23	方媽, 好久不見
01:56:26:18		不要再鬧了啦
01:56:28:01	01:56:31:14	讓我跟方媽單獨聊一聊
01:56:41:01		方媽, 阿楷呢
01:56:42:19	01:56:44:14	沒有跟你一起來啊
01:56:45:19	01:56:48:14	他太忙了, 我就自己來了
01:56:49:11		你找他有事啊
01:56:50:16		沒有啊
01:56:51:27	01:56:54:17	我只是想知道他最近過得怎麼樣
01:56:55:12		還有, 我想要謝謝方媽
01:56:56:26		之前這麼照顧我
01:56:59:02		不要這麼說啦
01:57:00:24	01:57:03:28	我以為你們兩個會順利的走下去
01:57:11:15		你要結婚了喔
01:57:13:13	01:57:14:23	這麼快
01:57:16:07	01:57:17:21	下個月
01:57:19:26	01:57:23:01	你不是說你不要結婚的嗎
01:57:24:29	01:57:27:20	阿楷是這樣說的嗎
01:57:30:07		方媽
01:57:32:00	01:57:34:18	不想結婚的人是阿楷
01:57:35:29		是阿楷有恐婚症
01:57:37:19	01:57:39:19	不是我
01:57:42:09		所以你們兩個分手
01:57:44:21		不是因為你不想要結婚
01:57:46:21		不是啊
01:57:47:22		是因為阿楷不想結婚
01:57:49:17	01:57:51:23	所以我們才會分手的
01:57:53:03		那個時候我一跟他講到結婚的話題
01:57:55:16		阿楷就開始逃避
01:57:57:18		他被我問到後來
01:57:58:17		他甚至不接我電話
01:58:00:10		他一失蹤就是一整個禮拜
01:58:02:29		我是...
01:58:04:21		我是真的受不了
01:58:05:23	01:58:07:23	所以跟他提分手
01:58:10:10		我當時非常需要
01:58:11:11		阿楷給我一個承諾
01:58:13:01	01:58:14:10	可是...
01:58:15:16	01:58:17:27	我連基本的安全感都沒有
01:58:22:21	01:58:25:16	可是阿楷為什麼會有恐婚症呢
01:58:27:06		我們分手好一陣子之後
01:58:29:17		阿楷寫了一封道歉信給我
01:58:32:10		他是到了那個時候
01:58:33:27		他才願意跟我說他真心話
01:58:37:01	01:58:38:08	他說
01:58:39:24		他不敢保證結婚之後不會再愛上別人
01:58:43:26		他也不知道
01:58:44:24		到底要怎麼跟我度過三, 四十年
01:58:47:02		這麼長的時間
01:58:48:07	01:58:49:28	他不會厭倦
01:58:50:20	01:58:52:22	他說他壓力很大
01:58:56:04	01:58:58:20	他也擔心結婚之後
01:59:00:10	01:59:02:21	我會不會變成像你這樣
01:59:06:16		他在信上說
01:59:08:17		小時候你們夫妻一天講話
01:59:11:03	01:59:12:27	可能不到十句
01:59:13:17	01:59:15:11	他覺得很恐怖
01:59:16:15	01:59:19:02	他說與其這樣, 他不要結婚
01:59:21:27		方媽, 不好意思
01:59:23:18		我講這個只是想讓你知道
01:59:25:10	01:59:28:00	事情其實是這樣子的
01:59:33:27		對不起
01:59:35:22	01:59:37:25	我不知道事情是...
01:59:39:20		我錯怪你了
01:59:40:19		沒有關係, 方媽
01:59:42:12	01:59:44:27	這又不是你或是阿楷的錯
01:59:46:19		我只是想要跟阿楷說
01:59:48:12		事情真的已經過去了
01:59:50:24		請他不要再內疚或是自責
01:59:53:28		我現在過得很幸福
01:59:55:09		所以我是真心希望
01:59:58:14	02:00:00:24	你跟他都能過得很好
02:00:07:09		所以一起來的那位
02:00:09:07	02:00:11:20	是方媽的男朋友嗎
02:00:15:06	02:00:16:21	那個...
02:00:17:13	02:00:19:10	有一點複雜
02:00:20:18	02:00:21:28	複雜
02:01:05:08	02:01:07:11	怎麼到鼻子裡
02:01:16:12		都是我
02:01:18:10		在我兒子面前抱怨我前夫
02:01:20:23	02:01:23:05	這個不好, 那個不好
02:01:25:01		我跟他講
02:01:26:28		你不要跟你老爸一樣
02:01:29:00		你要娶一個你愛的人
02:01:31:21		你娶了人家
02:01:32:15	02:01:35:02	要對人家負一輩子的責任知道嗎
02:01:36:19	02:01:39:07	沒想到就害他不敢結婚
02:01:41:17		治恐婚症很簡單
02:01:44:27		稀哩呼嚕
02:01:46:14		然後迅雷不及掩耳讓他結了
02:01:49:12	02:01:51:04	就不會恐婚了
02:01:53:21		別想太多
02:01:55:22		煩惱生百病
02:01:56:20	02:01:59:19	來, 喝...
02:02:08:12		我那個兒子個性很悶
02:02:12:11	02:02:15:20	什麼話都不肯說都放在心裡面
02:02:18:05		他跟你女兒個性應該差很多
02:02:21:10	02:02:23:01	他們兩個...
02:02:23:19	02:02:25:25	可能不適合在一起
02:02:27:09		我女兒也沒好到哪去
02:02:30:21		她從來不做家事
02:02:33:19		只要身上乾淨就好
02:02:36:12		房間再亂也沒有關係
02:02:39:07		又挑剔, 又任性
02:02:42:10		你說
02:02:43:09		這樣的女兒怎麼嫁得出去嘛
02:02:45:18		真是的
02:02:46:09		來, 安慰我一下, 快
02:02:47:25	02:02:51:16	好, 安慰你, 不要難過
02:02:56:18	02:02:58:29	你怎麼跟你老婆認識的啊
02:03:05:20		本來有一個長輩介紹我去相親
02:03:10:16		說來好笑
02:03:12:20		後來我沒有看上長輩介紹的那個女生
02:03:17:00		反而愛上了
02:03:18:14	02:03:21:25	當時陪她一起來的那個朋友
02:03:24:12		後來我偷偷跟那個長輩
02:03:26:22		要了她的地址
02:03:28:25		寫了好幾封情書給她
02:03:31:20		洋洋灑灑
02:03:34:00		後來她就變成我的老婆了
02:03:37:14		把妹高手耶
02:03:39:27	02:03:42:00	我才不是
02:03:51:28		你老婆過世之後
02:03:53:29	02:03:56:04	你那五年都怎麼過的
02:04:01:18		她還在的時候
02:04:03:24	02:04:05:24	我什麼都不會做
02:04:06:18		可是現在我進步了
02:04:08:22		我跟你說
02:04:11:08		我現在會自己報稅
02:04:15:20		自己換床單
02:04:18:06	02:04:22:04	自己洗廁所, 我什麼都會
02:04:25:14	02:04:28:24	當然還是會想她
02:04:30:05		可是哭也是一天
02:04:35:11	02:04:38:21	笑也是過一天嘛, 是不是
02:04:40:11		我想我開心
02:04:42:29		她在天上
02:04:44:10		應該也會比較放心, 對不對
02:04:47:29		有情有義, 來
02:04:50:01	02:04:51:24	來, 乾
02:04:57:15	02:04:59:00	你呢
02:05:00:03	02:05:04:00	你跟你前夫是怎麼認識的
02:05:07:21	02:05:09:14	我前夫喔
02:05:15:25	02:05:19:00	帥, 迷人
02:05:20:00	02:05:25:21	我前夫他是在酒吧駐唱的歌手
02:05:28:20		酒吧, 歌手
02:05:30:10		停... 聽我講完嘛你瓊瑤看多了
02:05:33:04	02:05:35:05	瓊瑤看多了
02:05:42:07		第一次談戀愛
02:05:45:27		第一次
02:05:46:25		第一次談戀愛
02:05:49:20	02:05:54:19	就像飛蛾撲火
02:05:55:02	02:05:59:18	義無反顧地撲上去
02:06:06:23		可是有些人的個性
02:06:09:23	02:06:11:27	一輩子都不會改變
02:06:14:23	02:06:16:21	他一直很花心
02:06:20:20	02:06:22:25	我們結婚沒多久
02:06:25:11	02:06:28:02	他就跟別人談戀愛去了
02:06:29:15	02:06:31:17	還生了小孩
02:06:40:24		十幾年的婚姻
02:06:41:20	02:06:44:23	我在想我到底還要不要
02:06:48:10	02:06:49:26	後來...
02:06:51:21		我就想放我自己一馬吧
02:06:54:22	02:06:56:10	我就跟他說
02:06:58:07	02:07:00:02	我們離婚吧
02:07:01:20	02:07:03:05	你自由了
02:07:10:25	02:07:12:21	你自由了
02:07:19:27		好啦, 沒關係了
02:07:24:00	02:07:25:18	都過去了
02:07:26:14	02:07:29:28	你現在這樣不是過得很好嗎
02:07:31:10	02:07:32:20	對
02:07:34:11		對
02:07:35:09		對吧
02:07:36:19		我現在過得很好
02:07:38:03		很好吧
02:07:39:27		我會讓你更好
02:07:41:08		告訴你, 我唱歌可好聽的
02:07:44:03		絕對讓你驚為天人你要不要聽
02:07:47:24		等一下
02:07:48:28		唱完再鼓掌, 來
02:07:51:08	02:07:53:13	一, 二, 三
02:08:16:06	02:08:18:01	驚為天人吧
02:08:36:25		你老實說
02:08:38:14		你老婆過世之後
02:08:40:00	02:08:42:11	你有沒有跟別人睡
02:08:43:20		講
02:08:45:16	02:08:48:26	你先說你有沒有
02:08:49:09		我先問你的, 你要先回答我
02:08:51:21		你先問的, 你要先回答
02:08:54:14		我先問你, 你要先說才有禮貌
02:08:58:17	02:09:01:12	你很不講理耶
02:09:04:18		你說
02:09:06:09		如果我們家婷婷
02:09:07:21		沒和阿楷在一起, 他們不來電
02:09:11:15	02:09:14:29	那我們兩個在一起好不好
02:09:17:01	02:09:18:19	好
02:09:19:05		你那是打嗝還是說好
02:09:22:02	02:09:23:13	好
02:09:23:29		先吃個飯
02:09:25:03		好
02:09:26:12		約個會
02:09:27:22		好
02:09:28:16		再看個電影
02:09:30:01		好
02:09:31:13		我好久沒看電影了
02:09:34:07		沒關係, 我帶你去看電影
02:09:37:08	02:09:38:16	好
02:10:06:18	02:10:09:23	張爸, 方媽, 起來啦
02:10:13:05	02:10:16:05	張爸, 方媽, 起床啦
02:10:23:05		張爸, 方媽
02:10:24:03	02:10:26:09	快起來, 我們到台灣啦
02:11:20:29		各位團員們
02:11:22:01		非常高興大家熱情地參與
02:11:23:12		我們這次的活動
02:11:24:16		到這邊告一個段落
02:11:26:09		希望大家可以順利地找到
02:11:27:27		自己的另外一半
02:11:30:00		也希望下次這個場合
02:11:32:05		我不要再看到各位
02:11:33:08		孤零零的一個人來參與了
02:11:35:16		感謝大家的參與
02:11:36:21		我們到這邊結束我們的活動
02:11:38:12		謝謝大家, 拜拜
02:11:40:04	02:11:42:16	謝謝, 拜拜
02:11:44:07		方媽
02:11:45:28		方媽, 張爸
02:11:48:00		再見
02:11:49:08		小舒再見
02:11:50:19	02:11:51:29	再見
02:11:52:10		方媽保重
02:11:54:20	02:11:56:00	再見
02:12:11:07	02:12:13:00	腳還疼嗎
02:12:13:24		要不要我陪你回去啊
02:12:16:15		不疼了
02:12:18:11		剛才我兒子打電話來
02:12:19:17	02:12:21:21	說要過來接我
02:12:26:03	02:12:28:28	昨天晚上真是喝多了
02:12:33:24		昨天說的話
02:12:36:06		你還記得嗎
02:12:38:03		要是婷婷跟阿楷沒在一起
02:12:42:17		那我跟你...
02:12:44:23		我有點忘記了
02:12:47:26	02:12:49:21	喝得太醉了
02:12:55:09	02:12:57:05	我也有點忘了
02:12:59:06	02:13:00:14	對了
02:13:01:21		這個
02:13:03:07	02:13:04:22	給你
02:13:35:11	02:13:37:26	爸, 你真的不來啊
02:13:38:19		不用啦, 你們見面就好
02:13:42:12		那個男生人不錯
02:13:44:07		媽媽人也很好
02:13:46:04	02:13:47:26	要好好把握, 知道嗎
02:13:51:03	02:13:55:02	對了, 這些藥拿給他媽媽
02:13:55:19	02:13:56:28	這麼多
02:13:57:14	02:13:59:13	爸, 你就一起來嘛
02:14:00:24		你們年輕人相親約會
02:14:02:25		我去幹什麼
02:14:04:19	02:14:06:02	要遲到了, 你
02:14:06:27	02:14:08:20	快去...
02:14:25:17		媽, 不用打領帶吧
02:14:27:17		要打...
02:14:29:12	02:14:31:17	這樣比較正式
02:14:33:02	02:14:34:22	我不會再逼你了
02:14:35:15		我知道你因為我跟你爸這樣子
02:14:38:01	02:14:39:24	你害怕結婚
02:14:40:18		可是我真的希望
02:14:42:16		你不要因為我們
02:14:43:19		而錯過自己的幸福, 知道嗎
02:14:46:12		好了
02:14:48:04		媽, 你真的不去
02:14:49:17		我不去, 走了
02:14:51:02	02:14:52:11	走了
02:14:54:08		等一下...
02:14:56:03	02:14:57:19	回來...
02:14:58:24		幫我把這個拿給張南...
02:15:01:25	02:15:03:11	婷婷她爸
02:17:26:12	02:17:29:20	程式設計師平常會跟外界接觸嗎
02:17:30:09	02:17:31:20	還好
02:17:36:14	02:17:38:26	那你平常在家都在幹嘛
02:17:40:19	02:17:43:20	看書, 上網
02:17:47:19	02:17:48:25	文青
02:17:56:07	02:17:57:26	那你會去哪裡玩嗎
02:18:00:05	02:18:01:14	不會
02:18:12:25	02:18:14:14	怎麼了嗎
02:18:41:05		喂
02:18:42:20		張南成先生, 你好
02:18:44:07		我是緣起不滅的林木榮
02:18:46:09		感謝你參加
02:18:47:04		我們郵輪菁英聯誼活動
02:18:49:03		而且幸運的抽中
02:18:50:07		本公司慶祝菁英會員破千的大獎
02:18:53:16	02:18:56:16	我們將送你一份神秘禮物
02:18:57:26	02:18:59:17	神秘禮物
02:19:16:06	02:19:17:25	你怎麼也來了
02:19:22:20	02:19:24:23	你也抽到大獎啦
02:19:25:08		就是有人打電話給我啊
02:19:27:21	02:19:29:29	就那個死不退費那個嘛
02:19:31:19		張爸, 方媽, 你們好
02:19:33:16		好久不見
02:19:34:21		我們又見面了
02:19:36:12		為了讓兩位擁有更美好的回憶
02:19:38:20		我們緣起不滅聯誼社
02:19:40:22	02:19:44:25	特地為兩位準備了一份神秘禮物
02:19:47:29	02:19:49:22	神秘禮物
02:19:53:08	02:19:54:14	爸
02:19:55:20	02:19:57:19	這些年你辛苦了
02:19:59:10		媽媽不在這幾年
02:20:02:05		你總是要忍受我壞脾氣
02:20:05:00	02:20:06:17	我的任性
02:20:08:13		我每次都跟你說我工作很忙
02:20:09:26	02:20:11:27	沒時間回家吃飯
02:20:12:21		回到家的時候我看到滿桌的菜
02:20:15:04	02:20:17:02	你還是幫我留著
02:20:18:11	02:20:20:01	對不起
02:20:21:09	02:20:23:25	其實你做的紅燒肉超好吃的
02:20:27:06		看著你一個人抽菸我就知道
02:20:30:25	02:20:33:19	我沒有時間陪你, 你很孤單
02:20:34:08	02:20:35:20	爸
02:20:37:06		如果方媽可以讓你覺得
02:20:39:18		很幸福, 很快樂
02:20:42:21		就去吧
02:20:44:18	02:20:46:22	我全力支持你
02:20:48:06	02:20:50:03	你不要擔心我喔
02:20:50:23		我很好
02:20:51:22		我是誰的女兒
02:20:52:28		張南成耶
02:20:54:16		張南成的女兒
02:20:55:13	02:20:57:26	一定會把自己照顧得很好
02:20:58:22	02:21:00:19	爸, 加油
02:21:14:09	02:21:15:16	媽
02:21:16:02		我長大了
02:21:17:29	02:21:19:24	你不要再為我擔心
02:21:20:27	02:21:22:22	感情的事情
02:21:23:10	02:21:26:16	我覺得就靠緣分
02:21:26:29		那我現在衷心地希望
02:21:29:08		你可以找到一個伴
02:21:31:11		張爸很好
02:21:32:29		我覺得張爸會好好地照顧你
02:21:35:19		那你一定要開心
02:21:39:11		你開心很重要
02:21:41:27	02:21:46:21	因為你快樂, 我也很快樂
02:22:01:23		你...
02:22:03:25		你最近還好吧
02:22:05:29	02:22:07:13	很好啊
02:22:08:19		我有練外丹功喔
02:22:10:11		真的啊
02:22:11:20		可是有些動作我不記得了
02:22:14:12	02:22:16:10	沒關係, 我可以教你
02:22:18:14		照片看到了嗎
02:22:20:00		有
02:22:21:09		後面的字我寫的
02:22:23:13	02:22:24:16	好土
02:22:24:25	02:22:26:12	好土
02:22:27:08		復古
02:22:28:29	02:22:30:22	意思一樣嘛
02:22:31:11	02:22:33:14	我想了很久了
02:22:35:07		對了
02:22:36:07		你先說
02:22:36:25		沒關係, 你說
02:22:39:06		你腳還痛嗎
02:22:40:21		不痛了
02:22:42:05	02:22:43:04	可惜了
02:22:44:04		我是說如果還痛的話
02:22:45:14	02:22:47:23	我可以幫你推拿
02:22:55:25		我先生對我很好
02:22:57:24		我當然希望我女兒能夠找到
02:22:59:27	02:23:01:28	跟我先生一樣的人
02:23:03:01		我兒子很老實
02:23:05:09		我也希望他可以找到一個好女孩
02:23:09:12		我也是好婆婆
02:23:11:13		你如果嫁來我們家
02:23:13:07		我一定把你當成我的女兒
02:23:15:20	02:23:17:08	好好照顧
