01:00:35:10		三更半夜的翻箱倒櫃
01:00:37:04		你要找什麼我幫你找嘛
01:00:40:01		我睡不著嘛
01:00:41:23		這我的東西
01:00:43:29		以後用不到的, 想丟的
01:00:46:14		先來清一下
01:00:48:15		你現在最要緊的
01:00:49:25		就是先把身體照顧好
01:00:51:23	01:00:54:00	這些東西以後有的是機會整理
01:00:55:07	01:00:57:10	你看看, 我剛剛找到了什麼
01:01:00:18		這不是曉文小時候照片嗎
01:01:02:07	01:01:03:01	是啊
01:01:07:00	01:01:08:01	還有卡片
01:01:09:17		曉文這孩子
01:01:10:16		從小就沒有讓我們操過心
01:01:13:15		這輩子
01:01:13:26		能栽培出這麼優秀的女兒
01:01:17:06	01:01:18:10	我毫無遺憾
01:01:20:09		自從她高中住校以後
01:01:22:16		我們就很少碰面了
01:01:25:06		以前過年至少她還能回來幾天
01:01:28:02		現在只能打一通電話回來了
01:01:31:23		曉文她過年要值班
01:01:34:14		我知道, 可是...
01:01:35:16		好...
01:01:38:15		她很努力
01:01:39:25		馬上就要結婚了
01:01:41:05	01:01:42:19	她一定會幸福的
01:01:44:12	01:01:45:12	也對
01:01:59:21		這裡坐北朝南, 三面採光
01:02:02:04		像貴院的院長
01:02:03:04		就住在隔壁棟的十樓
01:02:04:25		院長跟院長夫人都很喜歡這裡
01:02:07:11		要不是屋主移民
01:02:08:25		這裡是真的很難有物件釋出的
01:02:11:09		那屋主說
01:02:12:12		兩位醫生如果喜歡的話
01:02:14:10	01:02:15:23	可以再降一百
01:02:17:28		你的電話你先接
01:02:18:21		我們討論一下
01:02:19:14	01:02:20:12	好
01:02:22:11	01:02:23:22	再降一百
01:02:28:08	01:02:29:24	可是降一百還是很貴啊
01:02:31:12		再看看房間
01:02:32:29	01:02:33:27	看一下
01:02:39:05	01:02:41:04	我覺得這邊可以拿來當書房
01:02:42:19		我覺得書房
01:02:43:22		用客廳旁邊那一間比較好
01:02:46:15		那一間
01:02:47:15		這一間很安靜
01:02:50:01		對啊, 就是因為安靜
01:02:50:29		所以你不覺得
01:02:51:16		這間很適合拿來當
01:02:52:12	01:02:53:16	嬰兒房
01:02:59:13	01:03:01:03	你剛剛是講嬰兒房嗎
01:03:03:20		那你改變主意了嗎
01:03:04:25		真的嗎, 你改變主意了
01:03:06:07	01:03:07:15	我想很久了
01:03:09:03		等我調回小兒科之後
01:03:11:11		工作會比較輕鬆
01:03:14:01		我要在變成高齡產婦之前
01:03:15:14		趕快生一個
01:03:16:08	01:03:17:29	不然我就生不出來啦
01:03:22:23	01:03:23:19	確定了
01:03:26:19	01:03:28:04	太棒了...
01:03:39:27		江主任早
01:03:40:18		早...
01:03:41:19		張醫師, 恭喜...
01:03:43:24		你可是雙喜臨門
01:03:47:05		和劉醫師的喜帖
01:03:48:28		要記得發一張給我
01:03:51:12		一定, 一定發給您
01:03:53:12		另外告訴你一個好消息
01:03:55:20		我們科裡的主治醫師
01:03:57:17	01:03:58:26	終於開缺了
01:04:00:16	01:04:02:07	你可是內定人選喔
01:04:04:03		你在急診的表現是有目共睹
01:04:07:12		小兒科更期待你
01:04:09:00		未來成績的表現
01:04:10:19		加油喔
01:04:11:26		謝謝主任
01:04:12:17		我們等你回來喔
01:04:13:27	01:04:14:22	好
01:04:16:16	01:04:17:13	謝謝主任
01:04:20:15	01:04:22:10	Yes...
01:04:38:27	01:04:40:06	沒有了
01:04:46:01		三萬塊借我
01:04:48:03		不用怕啦
01:04:49:06	01:04:51:27	我還你三百萬啦
01:04:56:15		阿伯... 你怎麼樣
01:04:58:16	01:05:00:08	怎麼這樣, 叫救護車好了
01:05:16:20		張小姐
01:05:18:07		有沒有好一點
01:05:20:00		有喔
01:05:20:25	01:05:21:21	還有沒有哪裡不舒服
01:05:23:19	01:05:24:27	來, 會不會痛
01:05:26:27	01:05:27:22	這裡呢
01:05:29:16		好, 那你再休息一下
01:05:31:09		先生, 你怎麼可以自己拔掉
01:05:33:29	01:05:34:29	你還不能出院
01:05:38:17		小薰, 趕快擦乾
01:05:39:19	01:05:40:17	等一下幫他重裝
01:05:43:16		李先生
01:05:45:00		你現在的狀況很不樂觀
01:05:46:11	01:05:47:11	不能出院
01:05:48:24		老子要出院啦
01:05:50:04		李先生
01:05:51:01		你剛剛被送進來的時候
01:05:52:09		是重度昏迷
01:05:54:00		我們檢查結果判斷
01:05:55:04		你是酒精性肝硬化導致肝昏迷
01:05:57:16		你現在肚子裡面都是...
01:05:58:15		好了, 你不要再講了
01:05:59:17	01:06:01:18	你講那麼多我都聽不懂
01:06:04:08		意思就是說你有肝衰竭
01:06:06:09	01:06:08:17	你現在如果出去有可能會死
01:06:13:15	01:06:15:05	我們需要趕快聯絡你的家人
01:06:19:28	01:06:21:12	跟他們聯絡
01:06:24:01		沒用啦
01:06:25:27	01:06:29:25	他們絕對不會幫我付醫藥費
01:06:32:21		因為你現在要馬上住院
01:06:35:09		所以
01:06:36:03	01:06:37:26	我們要請你的家人來協助你
01:06:39:23		可以麻煩你提供一下
01:06:40:23	01:06:42:07	你家人的聯絡方式嗎
01:06:48:28	01:06:50:12	我坦白跟你說
01:06:54:20	01:06:59:08	我二十幾年都沒跟他們聯絡過
01:07:11:00		阿伯
01:07:12:25		這你不用擔心
01:07:14:18		有時候也會有這種情形
01:07:17:14	01:07:20:04	醫院會請警察幫你找家人
01:07:22:06	01:07:23:14	你不用擔心
01:07:27:22	01:07:28:16	小薰
01:07:29:14		留意他的狀況
01:07:30:14	01:07:31:12	不要讓他跑掉
01:07:45:15		小姐
01:07:46:02		你為什麼要拿那麼醜的衣服
01:07:46:28		給我穿啦
01:07:48:22		我太太身材這麼好
01:07:50:01		穿你們衣服
01:07:51:03		二十五腰
01:07:52:01		看上去像五十腰一樣
01:07:53:11		現在看起來肚子這麼大
01:07:55:09		你是不是拿很廉價的給我穿
01:07:57:01	01:07:58:23	不好意思, 稍等我一下喔
01:08:00:25		怎麼啦
01:08:01:10		試穿了七十幾件都不滿意
01:08:03:15	01:08:05:18	明明就是拿她要求的衣服的
01:08:09:28		好, 沒關係
01:08:11:02	01:08:12:29	你先去拿W279來
01:08:14:05	01:08:15:01	Ann
01:08:17:11	01:08:19:01	打起精神, 笑一個
01:08:20:13		這是人家一生一次的婚禮耶
01:08:22:08	01:08:23:18	我們要好好對待人家嘛
01:08:29:27		林小姐, 吳先生
01:08:31:08		你好, 我是Vincent
01:08:32:22		你們家的禮服那麼醜
01:08:33:24		你要不要自己穿穿看啊
01:08:35:13		對啊, 我們下個月就要結婚了
01:08:37:11		我太太到現在
01:08:37:26		還沒挑到一套喜歡的婚紗
01:08:39:22		你們在搞什麼啊
01:08:40:26		我要求退費
01:08:41:21		退費啦
01:08:42:13		請放心...
01:08:43:21		我們公司真的很重視
01:08:44:24		這一次的客訴
01:08:46:05		我們也知道兩位
01:08:46:26		要在茫茫人海中找到彼此
01:08:48:20		是多麼不容易
01:08:50:06		所以請相信我
01:08:51:11		我一定會讓你在婚禮上
01:08:52:19	01:08:54:00	變成最美的新娘
01:08:58:03		我要穿長袖的
01:09:00:02		適不適合先試穿看看就知道了
01:09:02:22		Ann, 幫新娘換
01:09:04:06		來, 小姐我們再換一次
01:09:05:09	01:09:06:00	不好意思
01:09:12:23	01:09:13:26	怎麼樣
01:09:27:19	01:09:28:16	先交給你了
01:09:30:11		喂, 你好
01:09:31:08		請問是李明海先生嗎
01:09:32:26		是, 我是
01:09:34:05		我們這邊是第一分局
01:09:36:00	01:09:38:05	你爸現在在安南醫院的急診室
01:09:40:02		我想請問一下
01:09:41:21		為什麼你們這些人
01:09:42:22		平常有好好的工作不做
01:09:44:06		要做這種傷天害理
01:09:45:10		又沒辦法促進經濟成長的事情
01:09:48:13		我跟你說
01:09:49:11		如果你以後要詐騙的話
01:09:50:25		請你做一點功課
01:09:52:12		我爸爸他已經消失很久了
01:09:54:21		先生, 你可以反查來電顯示
01:09:57:03		這裡確實是第一分局的電話
01:09:59:06		你爸爸李朝富路倒
01:10:00:14		住在安南醫院的急診室
01:10:02:04		醫生說病況危急
01:10:03:13		請家屬盡快前往
01:10:05:06	01:10:08:18	急診室的電話是355-3111
01:10:29:24	01:10:30:25	回來了
01:10:35:05	01:10:36:09	我的天啊
01:10:37:18	01:10:38:22	累壞了
01:10:41:09	01:10:42:11	幫你捏一捏
01:10:44:13		我好想要趕快結束急診的生活
01:10:48:03		快了
01:10:50:05	01:10:51:09	就快了
01:10:52:12	01:10:53:10	早餐在桌上
01:10:55:02		等一下吃了再休息
01:10:56:09		怎麼這麼好
01:10:57:16	01:10:58:12	好啦
01:11:03:07		你有叫快遞嗎
01:11:04:06	01:11:05:03	沒有
01:11:11:09	01:11:12:06	是你爸媽
01:11:14:10	01:11:15:09	我爸媽
01:11:16:26		你去上班, 快一點
01:11:17:20		好... 廁所還有我東西
01:11:19:14		好
01:11:20:14		好, 拜拜
01:11:21:06	01:11:22:13	拜拜, 小心喔
01:11:24:24		你們要進來嗎
01:11:25:16	01:11:27:09	是... 謝謝...
01:11:40:08		這麼大了還賴床
01:11:42:27	01:11:44:18	小心點... 別夾到了
01:11:47:01		來之前沒跟曉文說一聲
01:11:49:09		怕曉文不高興
01:11:51:09		她結婚大小瑣事
01:11:52:18		有問過我們意見嗎
01:11:54:19		每次說要來看她
01:11:56:18		她都說忙...
01:11:58:07		這光裕也是的
01:12:00:03		平常不曉得聯絡感情
01:12:01:20	01:12:03:25	一年到頭看不到兩次面
01:12:10:02	01:12:11:13	來了...
01:12:13:11		怎麼這麼慢才開門啊
01:12:15:19		曉文
01:12:16:08		爸, 我來...
01:12:18:01	01:12:18:29	來, 換鞋
01:12:26:07		你們這次上來要住哪裡啊
01:12:28:09		就住你這了
01:12:29:05		順便給你燉些湯補一補
01:12:32:10		可是我這裡房間不夠
01:12:35:03		不是有兩個房間嗎
01:12:37:04		那一個是書房, 沒有床耶
01:12:39:22		我幫你們訂飯店, 好不好
01:12:41:11		五星級的
01:12:43:04	01:12:43:29	飯店啊
01:12:45:29		我們就照曉文的意思
01:12:47:01	01:12:48:03	住飯店
01:12:57:03		怎麼這麼多灰塵啊
01:12:59:01		媽不是跟你說過了
01:13:00:25		家事做不好, 留不住老公的
01:13:03:20		你們大老遠跑上來
01:13:04:24		就是為了給我突襲檢查
01:13:06:28	01:13:08:05	是給你爸檢查
01:13:11:21	01:13:12:10	爸, 你怎麼了
01:13:13:29		有點咳嗽, 感冒了
01:13:16:06		人上了年紀了
01:13:17:17		一點小感冒看不好
01:13:19:16		想說趁著這一次上來看你啊
01:13:21:21		到你們醫院去
01:13:22:16	01:13:24:00	給你爸做個健康檢查
01:13:25:17		爸, 你變了
01:13:26:28		竟然跑來我們醫院檢查
01:13:29:05		怎麼不先跟我說一聲
01:13:30:29		檢查哪些項目
01:13:32:08	01:13:33:17	胃鏡, 大腸鏡有沒有安排
01:13:35:08		你不要再問診了
01:13:36:18		你再問下去
01:13:37:18		你爸又不去檢查了
01:13:39:16		好啦
01:13:41:08	01:13:43:05	檢查結果出來記得給我看一下
01:13:52:21		這兩顆腫瘤
01:13:53:08	01:13:55:04	看起來是惡性的機會很高
01:13:59:09		我來之前已經做好了心理準備
01:14:02:21		我想請問一下醫生
01:14:04:21		那我這是不是肝癌末期
01:14:09:00		就我目前看來還不是
01:14:11:02		腫瘤雖然長在血管旁邊
01:14:12:19	01:14:14:14	但還沒有吃到血管
01:14:17:15		前一個醫師是我們的老朋友
01:14:20:10		他叫我們來找您
01:14:21:21		說您是這一方面的權威
01:14:23:18		這麼大的事情
01:14:24:14		我們想多聽聽意見
01:14:26:23		我的意見也差不多
01:14:28:28		我建議先安排住院
01:14:30:15	01:14:32:13	再轉到移植外科去做評估
01:14:36:13		一定要開刀嗎
01:14:38:05		這就要看張先生後續檢查結果
01:14:40:15		符不符合肝臟移植的標準
01:14:42:20		就目前看來
01:14:43:18		肝臟移植會是張先生
01:14:45:27	01:14:47:03	最好的一個治療選擇
01:14:49:07		那如果我先生適合移植的話
01:14:52:00		最快什麼時候開刀
01:14:53:21		台灣器官捐贈的風氣並不盛行
01:14:56:25		大愛捐贈
01:14:57:24		估計張先生也要等個三, 四年
01:15:00:21		我是建議活體移植
01:15:03:04		你們有子女嗎
01:15:04:11		有... 我女兒
01:15:05:19		她也是這家醫院的醫師
01:15:08:03		是哪一位醫師
01:15:09:03	01:15:09:25	張曉文
01:15:11:19	01:15:13:26	那她知道你們今天來檢查嗎
01:15:16:00		醫生, 我想請你幫我一個忙
01:15:18:19		就是不要把我的病情
01:15:20:10		告訴我女兒
01:15:22:02	01:15:23:02	我不要她擔心
01:15:24:24	01:15:25:28	我也不要開刀
01:15:28:27		我尊重病患隱私
01:15:30:09		但我不贊成隱瞞病情
01:15:32:21		家屬應有充分被告知的權利
01:15:35:01		況且張先生的狀況
01:15:36:07		也需要家屬來做器捐評估
01:15:38:27	01:15:40:05	你們考慮一下
01:16:23:07		阿欽啊
01:16:24:18		我看你還是聽醫生的話
01:16:26:01	01:16:26:27	住院吧
01:16:28:23		這沒尊嚴的活著有什麼意思呢
01:16:32:09		都怪我沒有把你照顧好
01:16:35:14		這不關你的事
01:16:37:12		人哪有不生病的
01:16:39:27		早知道就應該聽曉文的
01:16:42:15		常常帶你做身體檢查
01:16:44:10	01:16:46:02	你的病也不會拖成這樣
01:16:47:18		不過沒有關係
01:16:48:18	01:16:49:27	我的肝給你一半
01:16:51:16		你知不知道
01:16:52:07	01:16:54:18	肝臟移植有多大的風險嗎
01:16:56:10		曉文是醫生
01:16:57:25		她的同事會好好照顧你的
01:17:00:04	01:17:01:26	那還是有風險啊
01:17:04:15		我這一輩子做人堂堂正正
01:17:07:09		從沒有害過人
01:17:08:23		也沒窩囊過
01:17:10:12	01:17:13:07	我要死也要死得有尊嚴
01:17:16:03		你真的活夠啦
01:17:18:17	01:17:21:01	你不想挽著曉文的手走紅毯
01:17:22:25		不想含飴弄孫
01:17:25:14	01:17:27:20	不想陪我多活幾年嗎
01:17:59:06		你幹嘛啦
01:18:01:10		我看你什麼時候才會發現
01:18:02:10	01:18:03:11	我在看你啊
01:18:06:07		今天早上真的好險耶
01:18:08:17		你爸媽怎麼會突然跑來
01:18:10:14	01:18:12:02	我爸要上來做健康檢查
01:18:15:14		我媽說晚上一起吃飯喔
01:18:17:23		晚上
01:18:19:09		可是我們看完婚紗之後
01:18:20:09	01:18:21:21	我要回來值班啊
01:18:23:22	01:18:25:11	那我跟我媽說你不想來
01:18:28:04	01:18:29:02	你怎麼這樣
01:18:30:06		好, 那我請總醫師
01:18:31:06		幫我頂個兩, 三個小時
01:18:33:06		對嘛, 醫生還是要吃飯的啊
01:18:35:24	01:18:36:22	是
01:18:38:12		你爸檢查的狀況怎麼樣
01:18:40:26		我媽沒有打來嘮叨
01:18:42:03		結果應該沒問題
01:18:43:05	01:18:44:25	你看一下這個, 好漂亮
01:18:46:15		我來看看喔
01:18:48:07		對...
01:18:49:10		我今天早上在樓梯間
01:18:50:18		我聽到你媽說
01:18:52:04		她對於我們婚禮的事情
01:18:53:05		都沒有徵詢過她的意見
01:18:54:11		好像不是很高興
01:18:56:24		該不會晚上的時候
01:18:57:20	01:19:00:00	就是要唸我們這一個吧
01:19:06:03	01:19:07:03	怎麼了
01:19:31:05	01:19:32:15	在想什麼呢
01:19:37:02		我爸現在的狀況
01:19:38:07		肝移植是最好的方法
01:19:40:19		可是大愛捐贈塞車
01:19:42:22	01:19:44:10	我看三, 五年都等不到
01:19:46:06	01:19:47:14	這麼嚴重的事情
01:19:49:02		我是醫生
01:19:51:06		他們居然這麼不相信我
01:19:53:24	01:19:55:26	或許他們只是怕你擔心嘛
01:19:58:25	01:19:59:22	打算怎麼做呢
01:20:01:24		明天先去做器捐評估
01:20:04:03	01:20:05:16	看結果怎麼樣再說
01:20:08:25		曉文啊
01:20:10:13		我在想或許可以讓你爸
01:20:11:17	01:20:12:26	去大陸試試看
01:20:14:25		我爸之前在那邊開研討會
01:20:16:17		他有一些門路
01:20:18:17	01:20:19:29	錢我家裡面來出就好了
01:20:21:20		不行, 這是我們家的事
01:20:24:29		你家的事就是我家的事啊
01:20:27:21	01:20:30:04	而且未來這就是我們家的事了
01:20:36:03		不要擔心
01:20:37:19	01:20:38:24	你爸會好起來的
01:20:43:07		好, 可以了嗎
01:20:44:12		來喔, 先看我這邊
01:20:45:20		來, 我先試一張, 看這邊
01:20:48:17		我數一二三的時候要笑喔
01:20:50:03		好, 一二三, 笑
01:20:53:03		那挑禮服的時間
01:20:55:02		我先幫你們約下禮拜五的晚上
01:20:57:11		OK嗎
01:20:58:21		禮拜五
01:20:59:27		晚上我可能會有臨時的刀喔
01:21:02:25		這樣你時間先幫我們留著
01:21:04:27		然後我前一天跟你確認
01:21:06:24		好
01:21:07:11	01:21:09:17	來, 一二三, 親一下
01:21:13:05		好, 沒關係...
01:21:14:07		來, 再看這邊
01:21:15:04		來, 一二三都要露牙齒喔
01:21:16:19	01:21:17:21	一二三, 來
01:21:19:08		我們店除了拍婚紗之外
01:21:20:24		也有提供拍攝全家福
01:21:22:09		所以如果你們有需要的話
01:21:23:29		我再提供幾個專案
01:21:24:20		給你們參考一下
01:21:25:25		看我這邊
01:21:26:28	01:21:28:09	來, 一二三
01:21:31:15		好... 很棒...
01:21:32:28		來, 再一張...
01:21:34:18		很棒...
01:21:35:23		妹妹牙齒露出來
01:21:36:25	01:21:37:27	一二三
01:21:40:28		好, 很棒
01:21:42:00	01:21:42:27	我看一下喔
01:22:01:13		張醫師, 你身材好好喔
01:22:03:10		把我們家的婚紗穿得好美
01:22:05:28	01:22:07:00	謝謝
01:22:24:04	01:22:26:05	乾杯...
01:22:30:27		來...
01:22:31:19		大家, 我們敬一下
01:22:32:24		我們的主任Vincent
01:22:34:11		因為在我們主任Vincent
01:22:35:21		帶領之下
01:22:36:27		我們這個月業績又創新高
01:22:40:00	01:22:43:21	乾杯...
01:22:48:14		大家真的太客氣了
01:22:50:14		這個月業績這麼好
01:22:51:27		都是因為大家太優秀了對不對
01:22:53:27		對
01:22:55:29		我再敬大家一杯喔
01:22:57:02		乾了...
01:22:57:19		多喝一點...
01:23:00:16		乾囉, 一口乾了
01:23:02:18	01:23:03:16	乾...
01:23:07:13		你們盡量喝
01:23:08:07		我去多叫幾支
01:23:10:06		記得點貴的喔
01:23:12:02	01:23:12:28	好
01:23:24:02		等一下幫我送三支紅酒過去
01:23:25:16	01:23:26:10	好
01:23:29:05	01:23:30:13	今天酒量不錯嘛
01:23:34:17		大家最近業績壓力這麼大
01:23:36:02	01:23:37:17	就放鬆一下嘛
01:23:39:16	01:23:41:26	這可不是我認識的李明海
01:23:51:09		我最近有一個人間蒸發的老爸
01:23:55:04	01:23:56:05	他又突然出現了
01:23:58:06		這麼神奇
01:24:00:11		在哪
01:24:01:27	01:24:03:05	躺在醫院啊
01:24:04:22		警察今天早上
01:24:05:23	01:24:07:03	還打電話來叫我去看他
01:24:08:20	01:24:09:20	超扯的
01:24:11:21	01:24:14:02	那你想去看他嗎
01:24:16:15		看他幹嘛
01:24:18:13		二十年來沒有他
01:24:19:08		我也是活得好好的啊
01:24:21:07		現在去看他
01:24:23:10	01:24:24:09	有必要嗎
01:24:26:19		去看看他嘛
01:24:27:26	01:24:28:26	我陪你啊
01:24:34:08	01:24:36:03	可是我只要一想到他
01:24:38:00		我就會想到他拿菜刀
01:24:39:08	01:24:40:22	要砍我媽的樣子
01:24:44:05	01:24:45:25	我們家早就跟他恩斷義絕了
01:24:50:11		如果你媽今天那麼恨他的話
01:24:52:27	01:24:54:12	那他們幹嘛不離婚
01:25:04:03		先吃飯, 不要等我啊
01:25:05:24		伯母, 你也坐嘛
01:25:06:26	01:25:07:22	好, 來了
01:25:09:09	01:25:10:04	謝謝伯父
01:25:12:16		你們兩個婚禮籌備得怎麼樣啦
01:25:16:01		婚禮我們已經都弄得差不多了
01:25:18:04		但現在就只差婚禮攝影的部分
01:25:20:02		我們是看來看去
01:25:21:02		都沒有找到合適的
01:25:23:19		我認識一個婚紗店的老闆娘
01:25:25:24		我叫她介紹一個
01:25:26:21		做了十幾年經驗的一個攝影師
01:25:28:17		好不好
01:25:29:18	01:25:31:14	不要, 那拍起來一定很老套
01:25:34:16	01:25:37:12	爸, 你檢查結果怎麼樣
01:25:39:21		沒什麼
01:25:40:17	01:25:41:23	血壓有點高而已
01:25:46:19		你們還要瞞我到什麼時候
01:25:49:05	01:25:50:17	我都知道了
01:25:55:05		人吃五穀雜糧
01:25:56:27		誰沒生老病死
01:25:59:08	01:26:00:12	我看得很開
01:26:02:17		爸, 你現在的狀況
01:26:03:13	01:26:05:02	要馬上住院治療
01:26:07:01		我跟光裕都商量好了
01:26:08:23		他那邊可以安排你
01:26:09:16		馬上到大陸換肝
01:26:11:09	01:26:12:09	是啊
01:26:14:14		我年紀大了
01:26:16:11		不想麻煩
01:26:18:02		你就這樣怕麻煩
01:26:19:01		東拖西拖才會拖成這樣
01:26:21:08		這是一件大事情
01:26:22:18		我跟你爸當然要好好商量商量
01:26:24:26		我都說我們都商量好了嘛
01:26:27:02		伯父, 伯母
01:26:28:07		我爸其實跟大陸那邊的
01:26:29:17		肝臟移植權威
01:26:30:11		有一點交情
01:26:31:18		所以其實你們可以放心
01:26:32:28		交給我們家來安排
01:26:35:01	01:26:36:17	這花很多錢耶
01:26:38:14		你對我們曉文真的是太好了
01:26:40:15	01:26:41:27	沒有啦, 這應該的
01:26:45:09	01:26:46:07	我不想開刀
01:26:48:09	01:26:51:20	剩下的日子我要活得自在
01:26:54:13		爸
01:26:56:11	01:26:58:12	你這樣子要我怎麼放心結婚
01:26:59:29		我可以用養生啊
01:27:02:01		你為什麼這麼不相信醫生
01:27:04:22		伯父
01:27:06:00		曉文她真的是非常關心你
01:27:07:17		又不能夠親自為你治療
01:27:09:06		心裡面難受嘛
01:27:10:21		您的病
01:27:11:05		其實以現在的醫療技術來說
01:27:12:20		並不是絕症
01:27:14:25		所以伯父, 就當作是為了曉文
01:27:17:18		明天我們就先住院治療, 好嗎
01:27:20:01		而且這樣我們還可以
01:27:20:23		就近照顧你
01:27:21:15	01:27:22:26	她也會比較放心嘛
01:27:26:27		好, 我們先不談這個
01:27:29:01		來, 吃飯... 來...
01:27:31:17	01:27:33:04	先吃飯, 來
01:27:45:25		就跟你說了
01:27:46:18		這個結婚, 看病要花很多錢的
01:27:49:00	01:27:49:29	你也不省著一點
01:27:51:07	01:27:52:21	這一個晚上要多少錢
01:27:54:14		你們早一點休息
01:27:56:06		明天早上七點我來接你們
01:27:58:22		要是爸晚上不舒服
01:27:59:27		記得打給我
01:28:01:08		好
01:28:02:07	01:28:03:03	這裡有水
01:28:05:21		爸
01:28:07:20	01:28:09:04	你要相信醫生
01:28:12:04		伯父, 去大陸的事情
01:28:13:26		我回去就會開始先安排
01:28:15:22	01:28:17:07	那您再考慮考慮
01:28:19:20		你們先回去吧
01:28:20:22	01:28:21:25	你們也累了
01:28:24:04		那我們先回去了喔
01:28:25:10		早點休息
01:28:27:00		小心一點
01:28:28:26	01:28:29:21	明天來接你們喔
01:28:31:02		好, 晚安
01:28:32:00	01:28:32:24	好
01:28:38:28	01:28:40:15	這個忘了給曉文了
01:28:42:19	01:28:43:19	阿欽啊
01:28:45:05	01:28:46:01	阿欽
01:28:47:29	01:28:49:05	你剛剛說什麼
01:28:52:11		我說
01:28:54:00		明天開始你住院嘛
01:28:55:23		乾脆我就搬回去跟曉文一起住
01:28:58:14		一個人住這裡太浪費了
01:29:00:18		住旅館是女兒, 女婿的孝心
01:29:05:10		你就住在這慢慢享受嘛
01:29:07:27		你既然知道是女兒的孝心
01:29:10:02		乾脆你就答應他們
01:29:12:01		到大陸去換肝好了
01:29:14:16		那是器官買賣, 不道德
01:29:17:23	01:29:18:21	我不要
01:29:21:18	01:29:24:03	那我的肝臟總不會不道德吧
01:29:28:20		你有高血壓, 心臟也不好
01:29:31:16	01:29:33:11	我... 我也不要
01:29:37:03	01:29:41:18	可是我也不能就這樣等著你死
01:30:10:25	01:30:11:18	他喔
01:30:27:17	01:30:28:12	阿伯
01:30:29:14	01:30:30:08	你還好吧
01:30:35:25		不好意思
01:30:37:12		我只是想要去廁所
01:30:39:26		我去幫你推輪椅
01:30:41:03	01:30:41:24	對了...
01:30:43:02		護士小姐
01:30:44:08		那個有跟我家裡的人聯絡嗎
01:30:47:21		因為你的家人很忙
01:30:49:01		所以明天社區的志工會來看你
01:30:50:23	01:30:52:06	再幫你申請救助
01:31:10:25		你好, 我是李朝富的家屬
01:31:12:24		我想請問一下
01:31:13:14		他的住院費總共多少錢
01:31:15:05	01:31:16:12	李朝富嗎
01:31:17:28		他的費用等出院的時候
01:31:19:10		再一次結算
01:31:21:07		對了, 他之前入院的時候
01:31:23:03		有一個東西
01:31:24:13		這他身上的東西
01:31:25:07		然後麻煩你確認一下
01:31:27:06	01:31:28:21	然後在這裡簽收
01:32:15:16	01:32:16:28	媽, 我回來了
01:32:30:07	01:32:32:20	媽, 我回來了
01:32:34:24	01:32:36:25	你又忙到這麼晚才回來喔
01:32:38:22		客人有給你臉色看嗎
01:32:42:08		沒有啦
01:32:43:06	01:32:44:15	我最近業績很好
01:32:45:29		業績很好
01:32:48:02	01:32:49:29	為什麼臉色那麼難看
01:32:58:19	01:33:00:15	媽, 我問你喔
01:33:03:03	01:33:04:03	如果說
01:33:06:29		那個人有一天出現了
01:33:10:02		你會怎麼樣
01:33:12:02	01:33:13:11	你也有接到電話啊
01:33:15:11		我接到我就掛掉了, 神經病
01:33:18:14		有事沒事
01:33:20:27	01:33:22:19	整天在惹麻煩
01:33:36:15	01:33:39:16	都過那麼久了, 你還記得
01:33:40:24		你才知道
01:33:42:21		看這個人多壞心
01:33:45:10		那麼多年
01:33:46:03	01:33:47:27	都沒在管我們母子的死活
01:33:49:20		那你當初
01:33:50:07	01:33:51:20	為什麼不直接跟他離婚呢
01:33:55:12		當初你還小
01:33:57:23		怕你同學會笑你爸爸媽媽離婚
01:34:01:10	01:34:03:00	你會沒面子
01:34:05:19	01:34:09:04	這種丈夫有跟沒有都一樣
01:34:14:16	01:34:16:23	我們去看看他啦, 好不好
01:34:20:12	01:34:21:13	不用
01:34:39:21	01:34:42:04	這樣不知道好不好看
01:34:46:00		你今天又不用去菜市場
01:34:48:00	01:34:49:17	你穿那麼漂亮要給誰看啊
01:34:51:20		我要給他看
01:34:53:07	01:34:55:02	看我們現在過得有多好
01:34:56:14		這樣漂亮嗎
01:34:59:03		當然漂亮
01:35:00:29		真的很漂亮喔
01:35:02:20	01:35:03:28	有啦...
01:35:19:15	01:35:20:16	爸
01:35:31:22	01:35:32:22	小心...
01:35:34:16	01:35:35:25	明海
01:35:36:27		沒想到這麼多年了
01:35:38:19		你還認得出來
01:35:39:24	01:35:41:02	真不簡單
01:35:43:08		當初要離開的時候
01:35:44:17		不是很囂張嗎
01:35:46:16		不是很會講
01:35:48:10		不是說要去找千金小姐
01:35:51:21		現在連一句話都說不出來
01:35:54:27	01:35:56:10	你再囂張啊
01:35:58:27	01:35:59:26	方醫師
01:36:02:22	01:36:03:15	Vincent
01:36:04:20	01:36:05:11	張醫師
01:36:07:02	01:36:08:13	你是李朝富的家屬喔
01:36:12:11	01:36:14:10	醫生, 你們有認識喔
01:36:16:18	01:36:18:02	張醫師是我們店裡的客人
01:36:19:21		醫生
01:36:20:16		謝謝你照顧我兒子的生意
01:36:23:22		李明海, 你有給人家打折嗎
01:36:25:04	01:36:25:28	有啦...
01:36:27:10		張醫師, 不好意思喔
01:36:28:29	01:36:31:07	請問一下我爸生了什麼病啊
01:36:33:01		這位是肝膽腸胃科的方醫師
01:36:35:02		病情的部分
01:36:35:20		由方醫師來跟你們說明一下
01:36:37:18		李先生的報告我已經看過了
01:36:39:17		他的肝功能指數, 黃疸指數
01:36:41:28		凝血功能都很不好
01:36:44:08	01:36:46:13	這已經是嚴重的肝硬化末期
01:36:47:25	01:36:50:11	內科診治的治療效果也很有限
01:36:52:03	01:36:54:05	之前有在別的地方看過診嗎
01:36:55:28		沒有...
01:36:57:11	01:37:00:01	有沒有考慮做換肝手術
01:37:02:15		我想我們可以轉到移植外科
01:37:04:23	01:37:06:05	給醫師做評估
01:37:09:28		家屬...
01:37:11:19	01:37:14:00	移植外科可能會要求家屬捐肝
01:37:15:16		有人會捐給一個
01:37:17:02	01:37:19:22	拋妻棄子二十年的男人嗎
01:37:21:17	01:37:24:23	難道一定要講得這麼難聽
01:37:29:04		就是你這張嘴
01:37:31:28	01:37:34:10	人家才會不愛你
01:37:35:10	01:37:36:10	媽
01:37:40:16	01:37:41:19	媽
01:37:59:17	01:38:00:22	Vincent
01:38:05:07	01:38:07:09	張醫師, 不好意思
01:38:11:08	01:38:12:19	我可不可以麻煩你一件事情
01:38:13:23	01:38:14:24	你說
01:38:16:09		我覺得在急診室有點沒有隱私
01:38:19:28		可不可以麻煩你
01:38:20:23	01:38:22:09	幫我爸喬喬看床位
01:38:25:29	01:38:28:04	現在移植病床一床難求
01:38:30:23		不過我可以在別科試試看
01:38:33:23	01:38:35:16	好, 那麻煩你
01:38:41:08	01:38:44:25	我爸的病是不是真的那麼嚴重
01:38:50:10	01:38:51:23	依你爸的狀況
01:38:53:13	01:38:55:11	捐肝是唯一的辦法
01:39:02:11	01:39:04:01	我的命有一半是他給的
01:39:06:26	01:39:08:18	我不會看他就這樣死掉
01:39:27:03		二十幾年來
01:39:29:02	01:39:31:11	他也是有把我們放在心裡啊
01:39:42:28	01:39:44:06	我在哪裡
01:39:47:06		他根本就是要騙你捐肝
01:39:49:22		才會演這齣
01:39:52:02	01:39:54:13	相片都泛黃了是要怎麼演啦
01:39:56:08	01:39:59:07	媽, 他也沒想到他會生病啊
01:40:01:07		他就是很會演
01:40:03:17	01:40:07:15	所以當年才會騙光我的錢
01:40:12:08		媽
01:40:14:10		再怎麼說
01:40:14:25		我的命有一半也是他給的嘛
01:40:18:06		那我這次就捐半個肝給他
01:40:20:15		以後我們就互不相欠啦
01:40:22:15	01:40:23:28	這樣不是很好嗎
01:40:26:03		你如果要當他的孝子
01:40:28:18	01:40:29:23	你就去捐
01:40:30:28	01:40:33:09	但是只要你捐給他
01:40:35:26	01:40:38:14	你就不是我兒子啦
01:40:43:28		從X光片上面看起來
01:40:45:15		你是沒有骨折
01:40:47:09		你大概再休息二到四個小時
01:40:49:10		看有沒有頭暈的狀況
01:40:51:18		那確定沒有腦震盪
01:40:53:01	01:40:54:09	再來就可以回去了
01:41:25:04	01:41:26:25	爸, 我們是這個床位
01:41:40:24	01:41:42:03	我的肝啦
01:41:43:19	01:41:45:16	我的肝在哪啦
01:41:46:27		爸, 我幫你換到單人房好不好
01:41:50:06		不用了, 這樣比較熱鬧
01:41:53:01		可是
01:41:54:01	01:41:56:03	沒關係, 我禁得起
01:41:57:14		曉文, 你去忙你的
01:42:00:03		去吧
01:42:01:15		好啦, 那有事打給我
01:42:03:04		好
01:42:04:06	01:42:05:05	快去吧
01:42:10:22	01:42:12:07	我的肝
01:42:14:04	01:42:15:15	我的肝
01:42:17:11	01:42:19:05	我的肝在哪裡
01:42:26:15		Vincent
01:42:27:09		張醫師
01:42:28:21		這次謝謝你幫我爸喬到床位
01:42:30:24		小事情啦
01:42:32:15		伯母
01:42:34:05		我下面還有病人
01:42:35:00		我先去忙喔
01:42:36:04	01:42:36:23	好, 你先忙
01:42:37:24		謝謝喔
01:42:38:05	01:42:39:03	醫師慢走
01:42:45:24	01:42:46:28	爸
01:42:52:14	01:42:53:14	你會痛, 是不是
01:42:54:27	01:42:55:19	我去叫醫生來
01:42:56:23	01:42:58:11	不用...
01:43:01:03	01:43:02:10	看你還要演多久
01:43:03:19		今天不是有病情說明會
01:43:06:25	01:43:07:28	你是要不要去
01:43:10:13	01:43:13:12	不然換你來痛看看
01:43:15:03		沒用啦, 那都沒用啦
01:43:17:17		我辛辛苦苦養大孩子
01:43:21:20		結果他們都躲在美國都不回來
01:43:24:16		真的沒天良
01:43:26:03		我的肝啦
01:43:28:13		我的肝呢
01:43:30:27		兒子
01:43:32:09		你不可以讓我跟那個老的一樣
01:43:39:05		把我丟著
01:43:39:26		這樣我就很可憐了
01:43:41:08	01:43:42:24	我知道, 我不會啦
01:43:47:13	01:43:48:16	哪邊痛
01:43:55:23		李先生
01:43:57:02		這份診斷報告上面說
01:43:59:07		你的肝功能在持續的惡化
01:44:02:26		如果你戒酒六個月以後
01:44:04:29		你的肝功能
01:44:05:18		還是一樣這麼嚴重的話
01:44:07:10	01:44:09:08	就必須要做移植手術
01:44:11:25		醫生, 不能明天開刀嗎
01:44:15:28		不要拖六個月啦
01:44:17:11	01:44:19:04	不然我如果死了
01:44:21:04		這六個月
01:44:22:02		我必須確認
01:44:23:14		六個月後的器官移植
01:44:25:12	01:44:27:00	是有實質的意義
01:44:30:06		醫生, 真抱歉
01:44:32:08		你說這個我聽不懂啦
01:44:34:18		醫生是怕明海捐肝給你
01:44:37:10		你自己又不愛惜
01:44:39:01		又跑去喝酒
01:44:40:26		把肝又弄壞啦
01:44:43:11		我都還沒戒
01:44:45:18	01:44:48:03	你怎麼知道我沒辦法戒
01:44:49:14		你如果會戒酒
01:44:51:06	01:44:52:20	天就要下紅雨了啦
01:44:55:04		我死都不會幫你簽
01:44:57:05	01:44:58:03	媽
01:45:05:05		醫生
01:45:06:17	01:45:09:01	可以不要給這個女人簽嗎
01:45:10:22		必須要直系的親屬
01:45:12:13	01:45:15:13	或是你兒子的配偶也可以
01:45:17:18	01:45:18:12	這就簡單了
01:45:21:26		兒子, 你年紀也不小了
01:45:25:14		應該要娶老婆結婚了
01:45:28:07	01:45:29:18	爸拜託你
01:45:31:19	01:45:32:13	爸
01:45:34:29	01:45:36:15	我不喜歡女人
01:45:39:00	01:45:40:17	難道你看不出來嗎
01:45:46:26		我問你
01:45:48:05		你有得到那什麼不乾淨的病嗎
01:45:52:03		李朝富
01:45:54:00	01:45:56:11	最髒的就是你那張臭嘴啦
01:46:09:18		張先生
01:46:10:15		栓塞治療的結果並不理想
01:46:12:23		我建議你做換肝的手術
01:46:15:16		也趕快請你們家屬
01:46:16:25		做肝臟移植的評估
01:46:19:10	01:46:20:05	我先做評估
01:46:21:22		張太太, 考慮年紀的關係
01:46:24:03	01:46:26:10	還是請你女兒一起來做評估吧
01:46:32:20	01:46:34:22	治不好, 就出院
01:46:36:26	01:46:38:21	好歹死也死在家裡
01:46:39:23		我不要死在病床上
01:46:41:24		更不要死在手術台上
01:46:43:27		不要再說死了嘛
01:46:46:05	01:46:47:11	多不吉利啊
01:47:00:17	01:47:03:09	我的... 我的肝呢
01:47:05:26	01:47:08:18	爺爺我扶你回去病房, 來
01:47:13:14		爺爺... 你還好嗎
01:47:16:14	01:47:18:05	聽得到我聲音嗎, 爺爺
01:47:25:11	01:47:25:29	爺爺...
01:47:27:04	01:47:28:01	沒有脈搏喔
01:47:29:19		推急救車
01:47:30:11	01:47:31:19	備監看器準備插管
01:48:00:15		對不起, 我們現在正在急救
01:48:01:27	01:48:03:18	其他人先到外面休息, 好嗎
01:48:33:22	01:48:35:06	如果你真的不想去大陸
01:48:37:04		要不我去找曉文談談
01:48:39:11	01:48:40:25	我們一起去做評估
01:48:58:29	01:48:59:25	媽
01:49:00:26		我這邊找出了幾款
01:49:02:01		還不錯的媽媽裝
01:49:03:02	01:49:04:17	你看一下喜歡哪一個
01:49:05:19		我們先把喜歡的款式挑出來
01:49:07:09		再請婚紗公司找類似的
01:49:08:23	01:49:09:19	會比較好
01:49:12:15	01:49:14:08	你爸的病情你都知道了
01:49:15:28		我知道
01:49:17:07		光裕那邊快安排好了
01:49:18:24	01:49:20:20	可是你爸不願意去大陸啊
01:49:22:20	01:49:24:22	他什麼都不做才高興啊
01:49:31:04	01:49:32:19	今天我去做過評估了
01:49:34:16		醫生說我的血型不符
01:49:37:26		如果捐的話比較容易排斥
01:49:42:04	01:49:44:06	你跟你爸血型比較相同
01:49:51:15	01:49:53:03	如果要是我能捐就好了
01:50:05:09		媽
01:50:07:07	01:50:08:18	好啦, 不擔心啦
01:50:15:24		媽, 你到底喜不喜歡這一件嘛
01:50:18:16		是滿喜歡的啦
01:50:20:10		可是他們賺那麼多
01:50:21:16	01:50:22:26	給他們多殺一點啊
01:50:26:00	01:50:27:13	我去洗手間喔
01:50:34:01		怎麼
01:50:34:26		主任, 有位客人想殺價
01:50:37:09		哪一位
01:50:38:16		張醫生的媽媽
01:50:42:03	01:50:42:18	Vincent
01:50:44:03		張醫師
01:50:45:19		不好意思
01:50:46:21		你們先讓我媽殺價
01:50:48:10		錢我之後再補給你們
01:50:50:11		你不用這麼客氣
01:50:51:21		上一次你幫我爸
01:50:52:16		喬到病床的事情
01:50:53:17		我都還沒謝謝你
01:50:55:04		這一次就當我
01:50:56:19	01:50:58:06	個人給你一點折扣
01:50:59:07	01:51:00:05	謝了
01:51:03:05	01:51:05:04	我有一件私事想要請教你
01:51:07:18	01:51:09:16	你先去跟張媽媽溝通折扣
01:51:14:03	01:51:15:05	怎麼了, 張醫師
01:51:18:25		是這樣子的
01:51:20:23		我可能要開一次刀
01:51:23:07		我的婚禮會延期三個月左右
01:51:27:26		我是想要問
01:51:29:28		我之前挑的婚紗
01:51:30:29	01:51:33:08	有沒有可能幫我保留檔期
01:51:34:13		可以啊, 當然可以啊
01:51:36:18	01:51:39:05	只是你身體還好嗎
01:51:41:06	01:51:42:13	是我爸
01:51:43:20	01:51:45:05	他也在等肝臟移植
01:51:54:14	01:51:55:17	其實
01:51:57:27	01:51:59:13	我有可能不捐給我爸
01:52:04:24	01:52:06:09	一般人應該都會捐吧
01:52:13:06		在臨床上是一半一半
01:52:16:01		有些人捐了之後一直後悔
01:52:19:15		覺得身體變差了
01:52:21:08		身上又留一道疤
01:52:23:20		有些人是選擇不捐
01:52:26:13	01:52:28:26	等到家人過世之後才覺得遺憾
01:52:31:05		所以器官捐贈這種事情
01:52:34:05	01:52:35:12	要想清楚
01:52:39:12	01:52:41:16	不要做會讓自己後悔的決定
01:52:50:09	01:52:52:07	一個不會後悔的決定
01:52:56:04	01:52:58:08	人家都說天下無不是的父母
01:53:00:08		我不捐對不起他
01:53:02:11	01:53:04:01	捐了我又對不起我自己
01:53:06:26		我現在真的不知道
01:53:07:24	01:53:08:22	我要怎麼辦
01:53:13:05	01:53:15:17	那就聽聽你自己的心
01:53:19:12		我現在心裡都亂成一團耶
01:53:21:15	01:53:22:24	要怎麼聽啦
01:53:34:04	01:53:35:11	是不是很亂
01:53:39:07		我只聽到一個聲音
01:53:41:09		就是我李明海就是個濫好人
01:53:45:14		沒有辦法
01:53:46:23		就算是我的同事再爛
01:53:48:22		我也會分工作給他
01:53:51:09		就算是我老爸再爛
01:53:53:15	01:53:55:06	我還是會想要捐
01:53:57:13	01:53:58:19	它有這樣說嗎
01:54:00:05		你的個性我還不了解啊
01:54:02:12		你不在乎的事情
01:54:03:14		你才不會掙扎那麼久
01:54:05:21		想捐就去捐
01:54:07:12	01:54:08:13	不要想太多
01:54:13:03	01:54:13:28	也是
01:54:16:13		我只要都還給他
01:54:19:01	01:54:20:17	我們就再也沒有瓜葛了
01:54:24:11		可是我真的不知道
01:54:25:06	01:54:26:13	我媽會怎麼想
01:54:33:02		她比我還愛你
01:54:35:19	01:54:37:07	也一定比我還了解你
01:55:01:18		老大哥, 商量一下
01:55:04:07	01:55:06:04	先借我三千元
01:55:09:12		醫院有這個規矩嗎
01:55:11:18		我們兩個在隔壁這麼久了
01:55:13:20		講的是交情
01:55:14:29		因為上次我出手打我兒子
01:55:17:14		他就都不理我
01:55:18:27		我現在跟你借錢
01:55:20:07	01:55:21:24	是要打電話給他
01:55:25:00		這樣啦
01:55:26:05	01:55:27:05	不然一百就好
01:55:29:08	01:55:30:17	五十啦
01:55:32:02		拜託啦
01:55:33:02		借我錢讓我可以打電話
01:55:34:26		不然我會死
01:55:36:11	01:55:37:22	好啦...
01:55:46:27	01:55:48:16	還真的給我...
01:56:24:21	01:56:26:04	要不要幫你叫醫生啊
01:56:38:26		阿彌陀佛, 去扶他一下
01:56:40:24	01:56:41:22	好
01:56:46:12	01:56:48:05	血多...
01:57:00:11		李朝富家屬
01:57:02:03		我是
01:57:03:06	01:57:04:02	請問他狀況怎麼樣
01:57:05:18	01:57:07:00	他現在還在昏迷狀態
01:57:08:16		我們已經幫他做內視鏡止血
01:57:12:01		能夠醒過來應該就沒什麼大礙
01:57:14:26		但是肝功能持續的惡化
01:57:18:15		要提早考慮做肝臟移植
01:57:21:28	01:57:22:24	只是...
01:57:24:24		怎麼了嗎
01:57:26:20		只是病房那裡懷疑
01:57:28:11	01:57:30:01	他有偷跑出去喝酒
01:57:31:18		我就知道
01:57:33:14		明海, 這種人你如果捐給他
01:57:37:11	01:57:38:26	有那個價值嗎
01:57:47:13	01:57:48:10	張先生
01:57:51:10	01:57:52:22	考慮得如何
01:57:56:15		我們決定器官移植
01:57:58:15		我女兒願意捐
01:58:00:20		好
01:58:01:27		我請移植小組的廖協調師
01:58:03:18		趕緊跟張醫師聯絡
01:58:05:03		好安排做進一步的檢查
01:58:06:28	01:58:07:22	沒問題
01:58:28:18	01:58:29:29	發燒好一點沒
01:58:36:18		真是辛苦了
01:58:38:23		急診室就已經夠忙了
01:58:40:00		你還要忙著照顧你爸
01:58:41:04	01:58:42:14	又要忙婚禮的事
01:58:44:11		好在你爸要去大陸的事情
01:58:46:03		我們這邊已經處理得差不多了
01:58:48:22		婚禮也忙得差不多了
01:58:50:12		所以接下來你就好好放鬆
01:58:52:18		好不好
01:58:53:24		交給我
01:58:55:11	01:58:56:20	不要又病倒了
01:58:58:04		你看喔
01:58:59:21		喜帖它也印出來了
01:59:01:13		看你覺得怎麼樣
01:59:03:03		我覺得還滿漂亮的
01:59:05:02	01:59:06:06	看你喜不喜歡
01:59:10:11	01:59:12:23	我想跟你商量一下
01:59:16:18	01:59:18:03	如果
01:59:24:15	01:59:27:07	如果我爸堅持不去大陸的話
01:59:29:14		可是他在台灣等捐贈
01:59:30:20	01:59:32:06	是排不到的啊
01:59:34:24		難不成是要你去捐嗎
01:59:37:15		我們家只有我
01:59:38:06		跟他血型是一樣的
01:59:40:28		那你的身體怎麼辦
01:59:43:03		他能活下去你不開心嗎
01:59:46:06		他能活下去我當然開心
01:59:47:24		但是我在意的是你的身體
01:59:50:23		你都已經在沒日沒夜的工作了
01:59:53:17		你身體可以承受
01:59:54:09	01:59:55:19	這麼大的手術嗎
02:00:00:12	02:00:02:25	可是如果只有我可以救我爸
02:00:05:15	02:00:06:27	但我拒絕了
02:00:09:07	02:00:11:01	那我要怎麼跟他們交待
02:00:15:04		你現在不需要去擔心
02:00:16:17		你要怎麼樣跟你父母
02:00:17:25	02:00:19:03	或跟其他人交待
02:00:21:14		現在比較重要的是
02:00:22:11	02:00:24:10	你要好好先面對你自己
02:00:31:19		昨天中午吃了什麼
02:00:33:05		吃了一個便當
02:00:34:29	02:00:36:02	有隔餐嗎
02:00:37:19	02:00:38:20	不好意思
02:00:42:09		急診張曉文
02:00:43:15		張醫師
02:00:44:06		我是移植小組的廖心華
02:00:45:15	02:00:46:09	我知道
02:00:48:19	02:00:49:28	可是我現在正在忙
02:00:52:25		過兩天
02:00:54:15	02:00:55:20	過兩天再過去, 好嗎
02:00:58:17	02:00:59:13	好
02:01:10:27	02:01:11:29	是你喔
02:01:13:01	02:01:15:04	還買東西來
02:01:16:10		對啊
02:01:18:04		不是酒耶
02:01:19:19	02:01:20:23	是不是很失望
02:01:30:08	02:01:33:27	像我這種愛喝酒的人
02:01:36:13	02:01:37:11	說真的
02:01:39:24		早點死一死
02:01:41:13	02:01:44:25	對你們來說比較方便
02:01:48:07	02:01:49:25	如果你真的有這種覺悟的話
02:01:51:23		一開始為什麼要讓我們
02:01:52:23	02:01:54:00	知道你的消息
02:01:57:11		你知道這些年來媽有多辛苦
02:01:58:27	02:02:00:08	在守護這個家嗎
02:02:03:21	02:02:04:29	你還要當面羞辱她
02:02:07:19	02:02:09:25	她有多難過你根本都不在乎吧
02:02:14:04	02:02:15:02	兒子
02:02:24:19	02:02:26:09	都是我不好啦
02:02:31:17	02:02:36:17	都是我害你媽媽吃那麼多苦
02:02:42:08		那為什麼醫生之前叫你戒酒
02:02:43:21	02:02:45:09	你就不戒, 你還要喝
02:02:47:23	02:02:48:28	你現在要怎麼辦
02:02:55:02		我想說我那天打你
02:02:57:02	02:02:58:09	說你跟別人...
02:03:04:27		很生氣, 很怨恨我
02:03:07:05	02:03:08:27	你就沒有要理我了
02:03:11:03	02:03:13:22	這樣我就沒辦法活下去了
02:03:15:25		那還戒酒有什麼用
02:03:18:14	02:03:21:14	那就乾脆去死嘛
02:03:31:13	02:03:33:10	我坦白跟你說
02:03:36:29	02:03:38:25	我對你們母子
02:03:41:16	02:03:45:18	我實在是很後悔
02:04:28:03	02:04:29:25	我爸的情況越來越差了
02:04:32:22	02:04:33:29	可是我媽不簽
02:04:35:00	02:04:36:04	就沒辦法
02:04:49:24	02:04:51:22	你簽有什麼屁用啦
02:04:55:20	02:04:56:23	我就是要讓你知道
02:04:58:20	02:04:59:29	我是支持你的
02:05:16:16		協調師
02:05:17:19		太好了, 剛好遇到你
02:05:19:18		我想請問一下
02:05:20:17		我的評估結果出來了嗎
02:05:22:05		張太太, 你的評估結果剛出來
02:05:23:25		我正想打電話通知你
02:05:25:14		那結果是
02:05:27:03		醫生認為你的年紀和心臟病史
02:05:29:12	02:05:30:28	不太適合做器官捐贈
02:05:33:26	02:05:35:08	那我女兒呢, 她可不可以捐
02:05:37:23		張醫師她工作忙
02:05:39:04	02:05:40:29	還沒開始第一階段評估
02:05:45:05		那個X光片有沒有收到
02:05:47:05	02:05:48:05	我看一下喔
02:05:49:06		有, 有了
02:05:49:19	02:05:50:10	謝謝
02:05:55:20	02:05:56:23	張曉文
02:05:58:01		不好意思, 請問你有什麼事嗎
02:06:00:23	02:06:01:24	她是我媽
02:06:05:17		你要拖到什麼時候再去做評估
02:06:08:08		我這兩天真的很忙
02:06:10:06		忙著救人
02:06:11:00	02:06:12:00	就忘了救你爸
02:06:15:23		我忙完我就去了嘛
02:06:18:04		好, 那我坐這等
02:06:20:18	02:06:22:09	我等你忙完我再跟你一起去
02:06:30:26	02:06:32:25	你這樣我怎麼有心情工作
02:06:38:22		好, 我答應你
02:06:40:07		我今天一定去抽血
02:06:42:20		那你可以上去照顧爸了嗎
02:06:44:26		一定喔
02:06:46:11		報告出來要馬上告訴我
02:06:48:18	02:06:49:24	好
02:07:42:26	02:07:43:27	來, 張醫師好囉
02:07:44:28	02:07:45:22	張醫師
02:07:46:23		好囉
02:07:47:28	02:07:48:25	好, 謝謝
02:07:50:22		你先幫我壓一下
02:07:52:05		五到十分鐘不要揉
02:07:53:15	02:07:54:15	這樣就可以了
02:08:33:07		曉文啊, 聽說你的婚禮要延期
02:08:37:01		我還真的擔心
02:08:37:26		你下個月沒有辦法來到任
02:08:41:05		不好意思, 主任
02:08:43:10		讓你擔心了
02:08:44:20		我的婚禮應該會如期舉行
02:08:47:11		那太好了
02:08:48:23	02:08:52:05	下個月任命的公文就會出來了
02:08:53:13	02:08:54:15	來, 恭喜你
02:08:55:19		這個讓你久等了
02:08:58:03		謝謝主任的照顧跟提拔
02:09:00:13		謝謝
02:09:01:14		那沒事你就先去忙吧
02:09:03:06		好, 那我先離開了
02:09:04:15	02:09:05:12	好
02:09:20:04		喂, 急診張曉文
02:09:22:10		我是廖協調師
02:09:23:23		張醫師, 你肝臟捐贈
02:09:25:11		第一階段評估過了
02:09:27:02		請問你什麼時候有空
02:09:28:05	02:09:29:18	可以做第二階段的評估
02:09:32:18		好
02:09:33:20		我回去看一下行程再跟你說
02:09:37:06		張醫師, 我懂你的意思
02:09:40:19	02:09:41:14	謝謝
02:09:55:09	02:09:56:20	你是不是要氣死我
02:09:58:00		你老實說
02:10:00:01	02:10:02:04	你是不是偷偷跑去捐肝
02:10:03:23		我沒有
02:10:05:04	02:10:06:08	沒有
02:10:10:01	02:10:11:01	沒有, 這是什麼
02:10:12:02	02:10:13:00	這什麼人
02:10:14:09		憑什麼叫你簽同意書
02:10:17:05		你翻我的東西做什麼
02:10:20:00		還好被我發現
02:10:22:00		不然你要騙我到什麼時候
02:10:24:10	02:10:25:17	這是誰
02:10:28:27		我新交的男朋友啦
02:10:31:22		自己簽好玩的啦
02:10:33:29		你什麼時候交的對象
02:10:35:14		我怎麼不知道
02:10:36:10		是認識多久了
02:10:38:02		在哪裡工作
02:10:39:22		人長得怎麼樣
02:10:41:03		好了啦
02:10:42:25		他就是我們公司的攝影師啊
02:10:44:26	02:10:45:23	人很好啦
02:10:47:21		李明海
02:10:49:18		你實在越來越不懂事
02:10:52:18		要是沒交個男朋友
02:10:55:00		你也帶回來給媽媽看一看
02:10:58:15	02:11:00:07	最近才比較穩定而已
02:11:02:11	02:11:03:17	以後不要翻我的東西
02:11:04:24		你如果不喜歡人家幫你簽的話
02:11:06:03	02:11:07:09	你自己幹嘛不簽
02:11:10:04	02:11:11:04	還有
02:11:12:24		爸想要跟你道歉啦
02:11:14:27	02:11:15:29	不用
02:11:21:21		媽
02:11:23:12		你還愛著爸, 對不對
02:11:25:08		那等到爸好了之後
02:11:26:06	02:11:27:11	誰說的, 我沒有
02:11:33:20		等到爸好了之後
02:11:35:21		我們一家人就可以團圓啦
02:11:37:25	02:11:39:03	這樣不是很好嗎
02:11:40:04		好
02:11:41:08	02:11:43:04	好你的頭啦, 好
02:11:46:11		明海
02:11:48:13		你是同性戀
02:11:51:01	02:11:52:11	媽媽可以接受
02:11:54:25		我也是一個很開明的人
02:11:57:15		但是這次是你的腦袋轉不過來
02:12:02:08		我不可能
02:12:04:08		讓我辛辛苦苦養大的孩子
02:12:07:29		去把他的肝
02:12:10:00	02:12:13:06	去捐給一個沒血沒淚的人
02:12:14:29		這二十年來你一直很恨他
02:12:17:24		你也一直不放過自己
02:12:20:26		你為什麼不就原諒他
02:12:22:02		你也放過自己啊
02:12:24:22	02:12:26:13	這樣不是比較好過嗎
02:12:48:11		媽...
02:12:50:25	02:12:52:06	回飯店睡啦
02:13:02:03		飯店太貴
02:13:02:25	02:13:04:04	我已經把它給退了
02:13:05:25		你抽血檢驗報告怎麼樣
02:13:09:11		我還不知道
02:13:11:05		可能是最近檢驗的人比較多
02:13:13:21	02:13:15:14	我催他們趕快驗一驗
02:13:19:20		你這樣不行啦
02:13:21:21		爸都生病了
02:13:22:19	02:13:24:02	要是你跟著病怎麼辦
02:13:34:08		今晚你就睡我那
02:13:36:09	02:13:37:01	真的啊
02:13:40:11	02:13:43:27	你爸這幾天晚上老不舒服
02:13:45:15		今天晚上我來顧
02:13:47:23		之後我們請看護跟你一起顧
02:13:49:28		好不好
02:13:51:09	02:13:52:20	這個錢不要省啦
02:14:19:04	02:14:20:04	爸, 你醒了
02:14:21:05		你媽呢
02:14:22:17	02:14:24:10	我讓她回我那邊睡了
02:14:35:04		每次要拿給你, 我都忘了
02:14:37:14		你看一看
02:14:39:12		你婚禮的影片
02:14:41:00	02:14:42:24	有沒有可以用得上的
02:15:03:03	02:15:05:13	爸, 其實婚禮我...
02:15:10:20		你一直都是一個很好的孩子
02:15:14:01	02:15:17:16	從小到大都沒有讓我操過心
02:15:20:17	02:15:25:04	最後還順著我的期望當了醫生
02:15:26:28	02:15:29:27	爸不知道你開不開心
02:15:33:23		開心就好
02:15:35:25	02:15:38:29	人生最重要的就是要活得開心
02:15:41:08		爸這輩子
02:15:43:14	02:15:45:13	幾乎都是為了別人的眼光
02:15:47:20	02:15:49:09	沒有為了自己活過
02:15:51:13	02:15:55:03	爸不希望你跟我一樣
02:15:56:09	02:16:00:04	到了末了還有些遺憾
02:16:06:05	02:16:07:13	爸爸
02:16:09:22	02:16:11:02	我好怕
02:16:13:09	02:16:14:19	我一直都很清楚
02:16:18:06	02:16:20:01	你不用為了我捐肝
02:16:21:28	02:16:23:29	你不要為了我延遲婚禮
02:16:25:28		我怕延了
02:16:28:09	02:16:30:03	我反而看不到
02:16:33:18	02:16:35:05	爸
02:16:36:21		爸, 你去大陸換吧
02:16:40:20	02:16:43:10	我希望你能夠好起來
02:16:45:13	02:16:46:05	爸
02:16:47:21	02:16:52:16	我也希望你能夠好起來
02:16:55:19		來, 手鬆開
02:16:57:01	02:16:58:00	幫我壓著
02:17:04:23		來, 壓五到十分鐘不要揉
02:17:06:27		這樣就好囉
02:17:07:26	02:17:08:23	謝謝
02:17:26:27	02:17:28:04	這樣就可以了
02:17:37:01	02:17:38:19	我不是原諒他
02:17:40:13	02:17:42:16	我是原諒我自己
02:17:56:26		你昨天晚上
02:17:57:12		跟那個酒鬼聊些什麼
02:17:59:16	02:18:01:13	沒什麼, 瞎聊
02:18:03:12		你不要看那個酒鬼
02:18:04:17		命挺好的耶
02:18:06:00		兒子好孝順
02:18:07:29	02:18:09:02	你看看我們
02:18:10:24		做父母的要心甘情願
02:18:14:07		不要跟子女計較這些
02:18:17:24	02:18:19:18	這樣會活得比較快活一點
02:18:24:02		如果這一次
02:18:26:06	02:18:28:05	曉文的評估沒過的話
02:18:30:03	02:18:31:12	我就去大陸
02:18:33:04	02:18:34:07	你說真的啊
02:18:36:23	02:18:37:29	這樣我就放心了
02:18:46:06		兒子
02:18:47:13		爸爸來了
02:18:48:06		兒子
02:18:49:06	02:18:49:28	爸
02:18:51:01	02:18:52:04	小心...
02:18:54:15		等一下...
02:18:55:27		我跟我老婆說個話
02:18:58:09	02:18:59:09	不好意思
02:19:02:12		阿貞
02:19:04:09		我動手術
02:19:06:05		出來之後
02:19:08:02	02:19:10:05	我們再來當夫妻, 好嗎
02:19:18:21	02:19:19:09	這一次
02:19:21:07		不知道會不會過關
02:19:23:19		要是沒有
02:19:25:27		下輩子換我來當你老婆
02:19:30:25		我來服侍你
02:19:33:08	02:19:34:17	好不好
02:19:38:06		媽媽在外面等你
02:19:41:13		我知道啦
02:19:43:11	02:19:44:14	兒子
02:19:47:27	02:19:49:06	謝謝你
02:19:50:17		你是我爸
02:19:52:07	02:19:53:23	跟我說謝謝幹嘛啦
02:19:54:28	02:19:57:20	叔叔...
02:19:59:27	02:20:01:25	我幫你們拍張全家福, 好不好
02:20:05:00		小心, 不好意思
02:20:05:27	02:20:06:24	扶一下
02:20:10:24	02:20:12:05	媽媽靠近一點嘛
02:20:13:14		來喔, 看這邊
02:20:15:07	02:20:17:20	一二三, 笑
02:20:22:10		張先生
02:20:23:13		你女兒的第二階段評估
02:20:24:19		結果已經出來了
02:20:27:03		我們發現她肝臟血管有畸形
02:20:30:12		不適合做捐贈
02:20:31:29		你看有沒有其他家屬
02:20:34:11	02:20:35:20	可以再做評估的
02:20:42:27		東西都準備好了嗎
02:20:44:07		都準備好了
02:20:46:01		千萬別忘了
02:20:47:08		這趟去最起碼要待三個月以上
02:20:49:27		說得也是
02:20:51:22		這次辛苦你了
02:20:53:19		不會啦
02:20:55:06		老夫老妻了還說這話
02:20:58:05	02:20:59:04	來
02:21:04:26		待會你就先去洗一洗
02:21:08:20		早點睡了
02:21:09:27	02:21:11:16	明天一大早的飛機
02:21:15:19	02:21:16:23	還有那件褲子
02:21:20:27		已經十幾個小時了
02:21:23:07	02:21:24:08	進去這麼久
02:21:26:10		會不會發生什麼事
02:21:28:24		阿姨
02:21:30:04		換肝手術
02:21:30:23		本來就會這麼長的時間
02:21:33:08	02:21:34:09	不用擔心啦
02:21:35:18	02:21:36:16	醫生來了...
02:21:37:20	02:21:38:15	醫生
02:21:39:17		醫生, 我兒子如何
02:21:42:06		不用擔心
02:21:42:29	02:21:44:20	兩邊手術都很順利
02:21:45:21		謝謝醫生...
02:21:47:17		很好
02:21:48:13	02:21:50:08	老天爺有保佑
02:21:51:21	02:21:53:27	謝謝, 這樣好
02:22:14:13	02:22:15:11	你回去吧
02:22:16:16		你們自己去機場真的沒問題嗎
02:22:19:15	02:22:21:12	放心, 你爸有我
02:22:24:08		那你們到機場打給我
02:22:25:29	02:22:26:27	好
02:22:29:13		麻煩你開車小心一點
02:22:30:28	02:22:32:03	我爸身體不好
02:22:55:10	02:22:56:14	好, 你們小心一點
02:23:04:26		等一下
02:23:05:10	02:23:06:10	曉文, 等一下
02:23:09:20	02:23:10:25	找到了...
02:23:13:00		爸
02:23:14:08		我對不起, 我不能陪你去
02:23:16:20	02:23:18:06	這個你帶著
02:23:21:21	02:23:23:02	我等你回來
02:23:25:01		好... 你們回去吧
02:23:27:02		好, 路上小心
02:23:29:15		好...
02:23:30:21	02:23:31:19	拜拜
