01:00:08:20	01:00:10:25	阿嬤, 你叫什麼名字
01:00:11:18	01:00:13:13	我叫罔笑啦
01:00:15:21	01:00:17:07	罔笑
01:00:18:13		阿嬤, 你怎麼自己坐在路邊
01:00:21:15	01:00:24:00	我要去二兒子家
01:00:25:07		你二兒子住在哪邊
01:00:28:04		我二兒子住在我大兒子家出來右轉
01:00:34:07		看到有7的雜貨店再左轉
01:00:37:03		再過兩個紅綠燈
01:00:38:24		那邊就有公車站牌
01:00:40:07		坐39號坐十站就到了
01:00:43:04		那你大兒子家在哪裡
01:00:45:22		大兒子家喔
01:00:47:02		就是從我二兒子家出來左轉
01:00:50:02		看到郵局右轉
01:00:53:02		那邊有公車站牌
01:00:54:06		坐39號公車十站
01:00:56:01		到了下來
01:00:57:04		好...
01:00:57:27		阿嬤... 好...
01:01:00:16		還有到7-11那邊
01:01:02:25		是...
01:01:03:28	01:01:06:19	你有你兒子的電話嗎
01:01:10:07		麥克風測試
01:01:11:15		卡拉OK, 好
01:01:12:28	01:01:14:06	再見, 謝謝
01:01:16:02		可憐啊可憐
01:01:17:24		咱們台灣人實在真可憐
01:01:20:07		喝的牛奶不是奶
01:01:22:11	01:01:24:29	吃的油還是地溝油
01:01:26:02		你看看你家的鍋子
01:01:28:17		這是什麼
01:01:30:00		這就是烤漆啦
01:01:32:03		別人是吃飯配豆絲
01:01:34:05		你是吃飯配烤漆
01:01:36:10		怎麼辦
01:01:38:03		還好你今天遇到我金山
01:01:40:11		台灣最後的良心
01:01:42:00	01:01:43:10	槓
01:01:44:16	01:01:46:27	槓上開花啦
01:01:47:14		要把我嚇死喔
01:01:49:09		你是在凶什麼啦
01:01:51:20		沒有用的男人
01:01:53:20		在那邊講得口沫橫飛
01:01:55:03		還不如你老娘在這裡打一局賺得多
01:01:57:22	01:01:58:24	凶
01:02:00:08		你今天怎麼可以在這裡打麻將
01:02:02:19		你婆婆這個月不是住你家
01:02:05:11		今年就閏月
01:02:07:12		我婆婆在我家有多住一天啦
01:02:09:20		所以我今天就跟她說
01:02:11:00	01:02:13:13	她該去她二兒子家住了
01:02:14:04		笑死人
01:02:15:06		這也有在算大小月的喔
01:02:17:11		別囉唆啦
01:02:18:06		你一張快點拿來啦
01:02:19:29		接下來我要連莊了喔
01:02:22:08	01:02:24:22	電話不會接一下喔
01:02:25:06		連莊就不能起來
01:02:26:10	01:02:28:02	你是沒聽過喔
01:02:29:13		沒人接喔
01:02:30:15		對
01:02:32:03		不然打給二兒子
01:02:34:16	01:02:35:12	好
01:02:36:29		先生, 您好
01:02:37:23		我們這邊是國稅局
01:02:39:04		您有一筆五萬元的退稅
01:02:40:26		還沒領取喔
01:02:41:27		今天是辦理退稅的最後一天
01:02:44:06		請你到ATM自動提款機
01:02:46:11		辦理退稅
01:02:47:20		請輸入代碼0806449
01:02:50:28		騙誰啊
01:02:52:08		不然這樣啦
01:02:53:12	01:02:55:15	五萬拿去吃藥啦
01:02:59:01	01:03:00:22	誰的電話
01:03:01:16		詐騙集團啦
01:03:03:16		說什麼要退稅
01:03:05:10		我們店裡就不曾開發票
01:03:06:24		逃稅都來不及了
01:03:07:24	01:03:09:14	還可以退稅
01:03:10:06	01:03:12:06	他們沒有我聰明啦
01:03:25:14		喂
01:03:26:06		請問是劉金海嗎
01:03:27:23		這邊是大同分局
01:03:29:13		你媽媽現在在我們這邊
01:03:31:06		騙誰啊
01:03:32:13		我阿母現在住我大哥那裡啦
01:03:35:01	01:03:36:26	你們這些詐騙集團真的是...
01:03:38:17	01:03:40:16	你們沒有我聰明啦
01:03:43:26		阿嬤
01:03:45:07		你還有沒有別的孩子
01:03:46:22	01:03:49:06	是比較正常的
01:03:51:25		生命線小姐啊
01:03:53:16	01:03:55:01	我請問你喔
01:03:55:26		那個上吊啊
01:03:57:29		還是燒炭啊
01:03:59:22		還是吃安眠藥喔
01:04:01:28		哪一種比較難救
01:04:03:20		小姐, 你不要想不開
01:04:06:00	01:04:08:12	每個人的生命都是獨一無二的
01:04:08:26		有什麼困境
01:04:09:25		我們生命線都可以提供你幫助
01:04:11:16		不
01:04:12:16	01:04:15:20	我的生命本身就是一個大錯誤
01:04:16:14		我那個老公
01:04:18:21	01:04:21:26	每天只會吸毒, 賭博
01:04:22:15		而我那個兒子
01:04:24:20		根本只是要我的錢而已
01:04:27:24		每個人都在利用我
01:04:30:19		我活在這世界上有什麼用
01:04:33:09		我去跳樓算了啦
01:04:35:23		小姐, 你先冷靜一下
01:04:37:14		有什麼事情慢慢說
01:04:39:17		來, 先跟我們做一個深呼吸
01:04:42:27		吸二三四
01:04:46:12		吐二三四
01:04:49:17		生命線小姐, 不好意思喔
01:04:50:24		有插播, 我接一下
01:04:51:26		你不要掛掉
01:04:52:25	01:04:54:02	吐
01:04:54:22		喂, 你好
01:04:56:08		我是
01:04:57:29		什麼
01:04:59:03		我媽走失了
01:05:00:09	01:05:02:00	好...
01:05:03:12		生命線小姐
01:05:04:12		麻煩你, 我給你地址
01:05:05:13		你幫我叫計程車
01:05:06:15		我要去台北找我媽
01:05:07:27	01:05:09:02	謝謝喔
01:05:09:24		阿嬤, 你女兒住在台中
01:05:11:28	01:05:13:25	怎麼不早點說啦
01:05:15:24		來... 我們靠邊一點啦
01:05:17:17		好
01:05:18:03	01:05:18:24	小心
01:05:21:24	01:05:23:29	原來是換成全家了啦
01:05:27:00		這樣我下次知道
01:05:28:25		看到這間就左轉
01:05:31:23		好, 這樣你知道路了吧
01:05:33:00		對...
01:05:34:03		我要去巡邏了
01:05:34:29		好...
01:05:35:25		麻煩你...
01:05:36:24	01:05:37:26	好, 再見
01:06:02:17	01:06:04:18	我的水果呢
01:06:19:02		來, 祝你中獎
01:06:20:13	01:06:21:27	謝謝
01:06:25:15		我要買一張樂透
01:06:28:00		阿嬤, 你這麼厲害
01:06:29:23		也知道要買樂透
01:06:31:03		沒有啦
01:06:31:25		就我二兒子常常買啦
01:06:34:09		我想說買一張給他當伴手禮
01:06:38:07		那你要選幾號
01:06:40:18		我不知道
01:06:42:00	01:06:43:16	隨便啦
01:06:46:11	01:06:48:21	不然這是電腦選的, 來
01:06:51:21		這可以自己選號碼嗎
01:06:55:02		很簡單啦
01:06:56:00	01:06:57:09	來...
01:06:57:18		選六個號碼就好
01:06:59:15		不然你跟我說
01:07:00:15		我替你寫
01:07:01:26		好...
01:07:02:28		我今年八十
01:07:04:11		八十號的
01:07:05:27		我們這個只有一號到四十九號
01:07:08:13		這樣啊
01:07:09:03		要不我顛倒寫變○八好嗎
01:07:11:28		好啊...
01:07:12:18		好
01:07:13:14	01:07:16:28	我大兒子金山五十三啦
01:07:22:00	01:07:25:00	阿母, 你怎麼會在這兒
01:07:26:06		今天是幾號啊
01:07:28:15		就...
01:07:29:06		今天幾號
01:07:30:28		對, 阿母
01:07:32:08		你怎麼不在山仔那裡
01:07:34:04		沒有啦
01:07:34:29		我...
01:07:36:01		我打電話罵他
01:07:36:28		真的是
01:07:37:24		時間還沒到就把你送回來
01:07:39:18		力偉, 你怎麼沒有叫阿嬤
01:07:42:13		來... 不要玩了
01:07:43:12		來幫阿嬤把行李提去房間
01:07:45:12	01:07:48:08	來...
01:07:50:21	01:07:52:09	小心喔
01:07:53:07		山仔啊
01:07:54:14		你現在是怎樣
01:07:56:00	01:07:58:03	為什麼阿母會在我家啊
01:08:03:16		時間就還沒到
01:08:04:13	01:08:05:27	你真的...
01:08:07:05	01:08:08:18	乖
01:08:12:14		阿母來我家住的那個月是大月
01:08:15:14		這次你是小月
01:08:16:12		還差一天啦
01:08:18:01		我跟你說喔
01:08:19:10		我最近很忙
01:08:20:12	01:08:22:07	沒時間照顧啦
01:08:29:04		阿母
01:08:30:02		我幫你討一個公道回來了
01:08:31:19		山仔應該多留你住一天
01:08:33:28		等等我叫他來帶你回去
01:08:35:27		對啦... 阿母
01:08:37:22		大哥的房子比較大間
01:08:39:27		你住起來也比較舒服啦
01:08:41:23		來不及了
01:08:43:22		對了
01:08:45:13	01:08:47:02	力偉, 來
01:08:48:03		這個給你
01:08:49:08	01:08:50:22	照顧阿嬤
01:08:56:25		你電話都不接的嗎
01:08:58:11		阿母現在不見了
01:08:59:02		你都不在乎嗎
01:09:00:10		哪有可能
01:09:01:22		阿母在金海那邊啦
01:09:03:11		阿母今天應該住在誰家
01:09:05:17		我哪知道
01:09:06:24		日子都是你嫂子在算的
01:09:08:16		阿母什麼時候離開的
01:09:09:15		你都不知道
01:09:10:15		你這個大哥怎麼當的
01:09:12:13		我這個做大哥的就比較倒楣嗎
01:09:14:17	01:09:16:25	喂...
01:09:50:18		各位聽眾朋友大家好
01:09:52:16		又到了咱們的阿源報樂透的時間囉
01:09:56:04		如果有買樂透的人
01:09:57:21	01:10:00:23	趕緊把你的彩券拿在手上
01:10:02:15		我們這期的中獎號碼是
01:10:04:22		○八, 三五, 一五
01:10:09:02		四三, 四○, 二九
01:10:14:04		特別號是三八
01:10:16:01		艱苦人沒這個命
01:10:18:15		來, 沒聽清楚的朋友
01:10:20:10		阿源念慢點讓你們對一次
01:10:23:05		○八
01:10:25:18		三五
01:10:27:20		我大兒子金山五十三歲
01:10:31:23	01:10:33:07	那就三五
01:10:33:26		我二兒子金海五十一
01:10:37:21		一五
01:10:39:06		我女兒阿霞四十三
01:10:41:14		四三
01:10:43:00		我小兒子金星四十
01:10:46:15	01:10:48:12	四○
01:10:50:28		還差一個號碼喔
01:10:53:10		不然用我大孫子二九
01:10:58:17	01:11:00:14	二九
01:11:04:20		沒中的聽眾朋友也別喪志
01:11:07:00		因為阿源也買了五百塊也沒中
01:11:09:16		若是有中獎的人也別太開心
01:11:12:03		因為我們常常聽人家說中獎了
01:11:14:23		結果反而鬧得家庭不和
01:11:17:14		兄弟反目等等的故事
01:11:19:22		朋友, 要記得喔
01:11:21:11	01:11:23:13	要注意啊
01:11:38:23	01:11:40:08	力偉
01:11:40:21		你幫阿嬤打個電腦看看
01:11:43:28	01:11:47:12	中樂透頭獎要怎麼領
01:11:48:13	01:11:51:12	Siri, 中樂透頭獎怎麼領
01:11:52:03	01:11:53:20	問得好
01:11:58:15		阿嬤, 我看不懂啦
01:12:00:20		我在忙
01:12:01:27		我幫你FB給姊姊
01:12:03:24	01:12:05:28	她最愛對發票了
01:12:06:16		什麼唉佛邊
01:12:09:14	01:12:11:26	對啊, FB啊
01:12:13:17	01:12:17:13	還要放在佛邊喔
01:12:30:19		思妤... 要畫快點喔
01:12:32:17		副導在催了喔
01:12:33:15		好... 抱歉...
01:12:34:18		我幫阿銘哥哥畫一下
01:12:35:18		等一下就過去
01:12:36:27		謝謝...
01:12:38:15	01:12:42:07	演戲這種專業是非常講究的
01:12:43:02		斯坦尼斯拉夫斯基說過
01:12:46:14		要先有內心的狀態
01:12:48:27		要從內到外
01:12:52:00	01:12:55:03	再到外而內
01:12:58:05		哥哥, 你好用功
01:13:00:23	01:13:03:01	你這次演什麼角色
01:13:06:14		屍體就位
01:13:07:26	01:13:09:13	運將, 多謝喔
01:13:18:05	01:13:19:17	阿霞
01:13:20:19	01:13:21:23	阿母
01:13:23:01	01:13:24:05	阿母
01:13:26:19		這麼晚了
01:13:27:04		你怎麼一個人在外面走啦
01:13:29:10		我就肚子餓
01:13:30:16		想要買個罐頭來配薯條
01:13:33:28		二哥他們沒煮給你吃喔
01:13:36:06	01:13:37:14	沒關係啦
01:13:38:11		力偉有去買那個麥當勞
01:13:40:25	01:13:43:22	我是怕說那個是牛肉做的
01:13:53:11		阿母啊
01:13:54:25		你怎麼買這個啦
01:13:55:28		這是狗在吃的耶
01:13:57:27	01:13:59:29	怎麼可能啦
01:14:01:00		這包裝包得這麼漂亮
01:14:03:03		我只是隨便買買
01:14:05:00	01:14:08:12	哪知道台北的狗吃這麼好
01:14:10:08	01:14:11:29	阿母啊
01:14:12:28		你為了我們這些兒女
01:14:14:16		辛苦一輩子
01:14:16:15		現在他們這樣對待你
01:14:17:15	01:14:19:09	你還笑得出來
01:14:20:01		沒關係啦
01:14:21:11	01:14:23:18	「罔笑」一下就好
01:14:25:03		阿母
01:14:26:15		我們回去鄉下
01:14:27:17	01:14:30:02	不要留在這邊讓人家欺負好不好
01:14:35:00		力偉
01:14:36:08	01:14:37:18	力偉
01:14:38:03		你怎麼打這個
01:14:40:14		中樂透頭獎怎麼領
01:14:42:08		你有買喔
01:14:44:05	01:14:46:16	阿嬤叫我查的啦
01:14:48:07	01:14:50:14	阿嬤叫你查的
01:14:52:05		阿母來的時候
01:14:53:17	01:14:55:20	好像有拿一個紅包袋耶
01:14:58:26		那阿母呢
01:15:00:16	01:15:01:28	阿母...
01:16:16:13	01:16:18:16	阿母現在在哪兒
01:16:20:16	01:16:23:01	她走路有駝背嗎
01:16:24:07		有喔
01:16:25:17		有駝背喔
01:16:26:28		有多駝
01:16:27:20	01:16:28:13	有多駝
01:16:33:04		差不多這樣
01:16:35:06		對啦...
01:16:36:26		是阿母...
01:16:38:02	01:16:39:29	但是阿母去哪裡了
01:16:41:06	01:16:43:28	據傳出說這個樂透獎的得主
01:16:48:03	01:16:50:26	現在全台灣掀起了一股
01:16:53:02		根據瞭解
01:16:54:06		這一次頭獎的這個得主
01:16:57:00	01:16:59:19	好像就是記者旁邊這名男子的媽媽
01:17:05:01		不是...沒有...
01:17:05:26	01:17:06:27	你不要亂講喔
01:17:07:16	01:17:08:25	這張是假的啊
01:17:09:26		你收錢的時候不會看清楚啊
01:17:11:17		沒有... 沒有得...
01:17:12:28	01:17:13:27	得頭獎會不會分給你們
01:17:15:24		你不要亂講喔
01:17:16:09		錢會怎麼做分配呢
01:17:17:24	01:17:19:00	不...
01:17:26:03	01:17:27:12	走了...
01:17:32:21	01:17:34:09	阿母呢
01:17:36:10		難道是阿霞嗎
01:17:38:01	01:17:39:16	快, 準備行李
01:17:42:05		對了
01:17:43:02	01:17:44:28	阿母她最疼誰
01:17:53:23	01:17:54:07	哥
01:17:55:08		哥, 快點
01:17:57:14		快起來...
01:17:58:27		收工了啦
01:18:00:10		不行
01:18:01:13		導演還沒喊卡
01:18:02:18		你爸爸打電話給你啦
01:18:04:27		快起來, 快點
01:18:06:11		我爸打給我
01:18:07:09		對啊
01:18:08:01	01:18:09:22	怎麼可能
01:18:10:14		三年前我媽過世
01:18:11:23		他都沒打給我
01:18:14:04	01:18:15:18	你看
01:18:17:14	01:18:19:23	速回鄉下
01:18:20:14	01:18:22:23	有急素
01:18:58:28		觀音佛祖啊
01:19:00:29	01:19:03:11	信女罔笑啦
01:19:04:06		自從我老伴過世後
01:19:07:06		那些子孫過年時
01:19:09:17		都沒怎麼想要回來古厝
01:19:12:11		我是希望說四散的那些兄弟
01:19:16:12		可以回來家裡
01:19:17:17		大家團圓一下
01:19:20:03		我也沒什麼時間了
01:19:22:25	01:19:25:04	沒辦法再看顧他們
01:19:25:29	01:19:29:04	這是我唯一的心願啦
01:19:41:13		我中這個樂透
01:19:43:26		不知道會不會害他們兄弟鬩牆
01:19:46:27		請佛祖給我指示
01:19:50:05		如果要讓他們知道
01:19:52:00	01:19:54:14	給我一個聖筊
01:19:57:16	01:19:59:04	笑筊喔
01:20:07:00	01:20:09:07	怎麼又是笑筊
01:20:10:02	01:20:11:29	罔笑嬸啊
01:20:13:19		平時看你都笑咪咪的
01:20:15:10	01:20:18:15	今天怎麼愁眉苦臉
01:20:19:08		沒有啦
01:20:20:16		佛祖一直笑
01:20:22:05		我也不知道什麼意思耶
01:20:24:18		這樣啊
01:20:26:04		不然這樣
01:20:26:22		你去抽一支籤
01:20:28:08		我幫你看看佛祖是什麼指示
01:20:30:11		這樣好嗎
01:20:32:13	01:20:34:26	好... 好啦
01:20:39:04		國運
01:20:40:01	01:20:43:06	這支籤是什麼意思
01:20:49:12	01:20:51:23	會家破人亡
01:20:53:08		那要怎麼辦
01:20:55:21		沒關係啦
01:20:57:04		好在今天有我國運在這裡
01:20:59:27	01:21:01:27	我幫你改運改看看
01:21:03:21		是說罔笑嬸
01:21:05:24		你最近是不是有什麼橫財
01:21:09:01	01:21:10:23	橫財
01:21:15:27		這個啦...
01:21:16:22		快點幫我改一改
01:21:18:09	01:21:19:17	改一改
01:21:27:14		好, 我來寫一張符
01:21:30:20	01:21:32:10	把這張彩券封起來
01:21:38:00		這裡有一張平安符
01:21:39:23		是要給你壓驚保平安的
01:21:42:04		你先拿去那裡過個爐
01:21:44:26	01:21:45:25	好
01:22:03:03		我已經把彩券的煞氣
01:22:04:27		封在這張符裡
01:22:07:07		拿回去之後
01:22:07:29		二十四小時都不能打開
01:22:10:12	01:22:13:06	藥效二十四小時
01:22:14:06		還有
01:22:15:25	01:22:18:12	千萬不可以跟任何人講
01:22:19:07	01:22:23:22	這樣才能福傳子孫, 富三代
01:22:27:15		難怪佛祖會這樣一直笑
01:22:30:15	01:22:34:01	就是要叫我要笑二十四小時喔
01:22:37:26		來, 我們現在來排練一下
01:22:40:11		來, 聽我的口令喔
01:22:41:12		來...
01:22:42:16		一二三
01:22:44:04		二二三
01:22:45:22		三二三
01:22:47:05	01:22:48:04	漂亮
01:22:49:28		停... 他們回來了啦
01:22:51:13	01:22:52:25	停啦
01:22:53:13	01:22:55:03	等一下再拿就好了啦
01:22:56:22	01:22:58:23	快點... 阿母來了
01:23:00:09		阿爸, 請原諒兒子不孝
01:23:03:06		這麼久都沒回來看您
01:23:05:03		您要保佑
01:23:06:14		保佑我們
01:23:07:16		快點啦
01:23:08:02	01:23:09:25	我會好好孝順阿母啦
01:23:11:05	01:23:13:06	阿母...
01:23:24:26		快, 快出去啦
01:23:26:01		快...
01:23:26:28		力偉
01:23:27:13		阿母...
01:23:28:29		快點...
01:23:29:18		阿母...
01:23:32:05	01:23:34:12	你們怎麼都在這裡
01:23:35:20	01:23:36:22	阿母啊
01:23:37:20		阿爸有託夢給我
01:23:39:05		說祖墳有漏水
01:23:42:13		住得不舒服
01:23:43:21	01:23:46:13	所以就特地回來掃墓啦
01:23:47:18	01:23:49:20	是這樣喔
01:23:51:13		山仔, 你呢
01:23:53:02	01:23:54:08	我
01:23:56:28		阿爸也有託夢給我
01:23:58:24		說他那裡很熱
01:24:00:10		我想說回來燒一台冷氣給阿爸
01:24:03:02		亂講
01:24:04:13	01:24:06:20	大過年怎麼會熱
01:24:09:25		阿母啊
01:24:11:02		你走那麼久一定很累了
01:24:12:25		來, 力偉
01:24:14:04		扶阿嬤進去休息
01:24:15:22		來...
01:24:16:19		把阿嬤扶好喔
01:24:17:21		小心, 來
01:24:18:18		慢慢走
01:24:19:05		有門檻
01:24:19:28		要小心
01:24:21:06		阿母
01:24:22:00		拜祖先要長子先拜嘛
01:24:24:28		沒有, 先來的先拜
01:24:26:29		在講什麼
01:24:28:14	01:24:29:17	哪有這樣
01:24:32:17		這水果我們買的耶
01:24:34:07	01:24:36:29	借拜一下是會怎麼樣嗎
01:24:38:26	01:24:40:29	你們在這裡幹嘛
01:24:54:24	01:24:56:27	阿母, 這塊給你
01:25:02:16		阿霞
01:25:04:04		手機一直響
01:25:05:29		你怎麼不接
01:25:07:19		我...
01:25:09:16	01:25:11:03	快接...
01:25:13:18	01:25:15:25	我現在不想要跟你講啦
01:25:17:10	01:25:18:25	要離你就離啊
01:25:19:18		房子你要就拿去啦
01:25:21:09		反正我連死都沒在怕了
01:25:22:13	01:25:24:03	還有什麼好怕的
01:25:26:11		大嫂
01:25:27:23	01:25:29:26	你這胎胖不少喔
01:25:30:20		我是因為懷孕才胖
01:25:32:28	01:25:36:12	不像有人從一出生就是胖
01:25:37:06		力偉, 來
01:25:38:11	01:25:39:17	快點
01:25:40:14		來, 這菜拿去給阿嬤吃
01:25:43:07	01:25:44:27	快點...
01:25:45:17		阿嬤, 這菜給你吃
01:25:48:02		好, 乖...
01:25:49:03	01:25:50:16	放著就好
01:25:51:09	01:25:52:20	阿母...
01:25:53:12		阿母
01:25:54:15		醫生說我這胎是男生耶
01:25:57:26	01:26:01:06	以後阿母就多一個金孫了喔
01:26:03:01		對了
01:26:03:24	01:26:05:11	阿銘呢
01:26:05:27		我哪知道
01:26:07:04		他自己住外面
01:26:09:06		平常很少回來
01:26:11:01		書讀那麼高不知道要幹嘛
01:26:13:00		現在跟人搞什麼藝術啦
01:26:15:02	01:26:18:06	藝術是可以當飯吃嗎
01:26:19:06		沒關係...
01:26:21:12		我這胎醫生說頭尖尖
01:26:24:26	01:26:27:19	將來一定很會賺錢
01:26:28:27		大嫂, 你會不會想太遠
01:26:31:15		孩子都還沒生
01:26:32:23		你就知道他會賺很多錢
01:26:35:05		再怎麼說
01:26:36:08	01:26:40:14	阿銘才是正港的大孫
01:26:41:26		講到阿銘
01:26:43:15		我從小帶到大的
01:26:46:05		我也很擔心
01:26:48:00		要三十歲了
01:26:49:10		到現在還沒結婚
01:26:51:13		我想說
01:26:52:07	01:26:55:06	我的手尾錢都留給他好了
01:27:09:26		我爸
01:27:10:15		你幫我接一下啦
01:27:11:19		不要啦, 那是你爸啦
01:27:14:03		你大伯, 你比較熟啦
01:27:15:21	01:27:17:26	不要, 你就直接進去
01:27:21:06		阿銘, 你怎麼會來
01:27:24:18	01:27:25:27	阿嬤
01:27:33:09		阿銘
01:27:34:15		你不是說很久沒看到阿嬤
01:27:36:10		很想她
01:27:37:02		來啊... 快點
01:27:37:24		來坐阿嬤的旁邊
01:27:39:15	01:27:41:01	是啦...
01:27:41:15		阿銘啊
01:27:42:17		我打好多通電話找你
01:27:44:21		都找不到你
01:27:45:28		害我多擔心
01:27:47:23		來... 快來坐阿嬤旁邊
01:27:49:20		來...
01:27:50:13		阿嬤
01:27:51:00		坐這邊...
01:27:51:28		這裡坐...
01:27:54:06		來...
01:27:55:11		來, 東西放著
01:27:56:29		吃飯...
01:27:57:21		這碗先給你
01:27:58:08		我都還沒動的
01:27:59:04		來...
01:27:59:24		思妤
01:28:01:07	01:28:03:19	來... 來阿嬤這兒
01:28:04:25		你也是從小阿嬤帶大的
01:28:07:28		以後阿嬤會留一些錢
01:28:09:24		給你當嫁妝
01:28:11:15	01:28:13:09	阿嬤, 謝謝
01:28:14:17		思妤, 來...
01:28:15:16		坐這裡...
01:28:16:13		阿嬤很想你
01:28:17:20		來, 你起來...
01:28:19:21		來, 坐這裡
01:28:20:26		陪阿嬤吃飯
01:28:22:02	01:28:23:04	我幫你添飯
01:28:23:19	01:28:24:24	不用, 我...
01:28:25:17		阿爸也捨不得讓你嫁出去
01:28:28:15	01:28:30:08	對吧, 阿母
01:28:30:26	01:28:32:10	吃飯...
01:28:34:04		阿嬤, 我來就好了
01:28:34:29	01:28:36:08	謝謝...
01:28:49:16		佛祖保佑
01:28:51:28		這張符真靈驗
01:28:54:19	01:28:57:04	子孫都回來了
01:29:04:26		還差一個還沒回來
01:29:07:01		媽, 你怎麼不回來過年
01:29:09:27		媽媽不回去啦
01:29:11:17		媽媽在這邊陪你阿嬤
01:29:13:13		你自己照顧自己
01:29:15:08	01:29:17:25	那你紅包記得用匯的給我喔
01:29:28:27	01:29:31:00	阿母, 你有沒有怎麼樣
01:29:32:04		沒事啦
01:29:33:25		臉盆掉下去而已
01:29:35:06	01:29:36:23	撿起來就好
01:29:41:13		你人不舒服喔
01:29:43:03		不知道為什麼
01:29:44:16		胸口稍微悶悶的而已
01:29:46:15	01:29:48:16	休息一下就好了
01:29:49:06		我沒怎麼樣啦
01:29:50:21	01:29:53:08	你不要跟他們說
01:29:54:22	01:29:56:10	對了
01:29:57:17		你打個電話給阿星
01:30:00:05	01:30:01:21	阿星
01:30:08:11	01:30:10:12	阿母, 你先休息
01:30:16:27		喂
01:30:18:02		阿星喔
01:30:19:09		我姊姊啦
01:30:20:22	01:30:23:12	阿母最近身體不太舒服
01:30:24:01		我的眼皮也一直跳
01:30:25:29		不知道阿母會發生什麼事情
01:30:28:11		你很久沒回來了
01:30:29:21	01:30:31:09	快回來一趟好不好
01:30:32:23	01:30:34:15	可愛
01:30:35:25		阿母
01:30:37:04		你們來了喔
01:30:38:01	01:30:39:16	你在看相片喔
01:30:40:05		腳會痠嗎
01:30:40:27	01:30:42:13	我幫你按摩
01:30:43:11		阿母
01:30:44:11		昨天你來我家
01:30:45:24	01:30:48:05	不是有要拿什麼東西給我
01:30:49:22		就是你姨婆拿一些水果來
01:30:52:25		說今年收成很好, 價錢很差
01:30:55:12	01:30:57:08	不是啦
01:30:59:26		不是啦, 阿母
01:31:01:22		你來的時候
01:31:03:07		不是有拿一個紅包袋出來
01:31:05:22		是啊, 阿母
01:31:07:09	01:31:10:17	那個不是放彩券的紅包袋嗎
01:31:13:25	01:31:16:01	你有中喔
01:31:24:00	01:31:26:05	你是說這個喔
01:31:42:04		沒中
01:31:44:12	01:31:46:28	怎麼可能會沒中
01:32:00:16		阿母, 我還有事要忙
01:32:04:03	01:32:06:00	我先走了
01:32:09:02	01:32:10:26	這...
01:32:29:16	01:32:31:16	阿銘, 怎麼都不接電話
01:32:34:11		阿嬤
01:32:35:27		阿銘, 你回來了
01:32:37:28		來... 快來吃飯
01:32:39:09	01:32:41:07	我一直打電話給你耶
01:32:47:06		阿銘, 你不是說很久沒回來
01:32:49:01		很想阿嬤
01:32:49:18	01:32:51:11	要回來看她
01:32:52:15		所以說
01:32:54:04		你爸爸到底找你回來幹嘛
01:32:57:28		我哪知
01:32:59:08		後來他也沒來找我
01:33:01:02		不過根據我們剛剛這樣推敲
01:33:04:02		應該想利用我大孫的身分
01:33:06:10		分財產
01:33:08:09		怎麼這樣
01:33:09:24		阿嬤又沒有怎樣
01:33:11:04	01:33:13:01	他們很過分
01:33:13:14	01:33:16:03	你那個繼母很噁心
01:33:16:19		沒差啦
01:33:18:09		我都長這麼大了
01:33:20:11	01:33:22:17	反正有阿嬤養我就好
01:33:24:06		我就隨便跟我爸分筆錢
01:33:26:19		我就要去攻佔好萊塢
01:33:29:08		哥哥, 你帶我去
01:33:31:26		這樣我就不用在家裡
01:33:33:12		當我弟的女傭
01:33:35:17	01:33:37:26	超沒存在感
01:33:40:07		是誰
01:33:41:11		是誰
01:33:42:17		誰在跟我說話
01:33:43:24	01:33:45:27	在這兒啦
01:33:49:26		阿嬤
01:33:50:11		阿嬤
01:33:51:19		你們兩個在這裡睡
01:33:53:04		這樣會冷到啦
01:33:54:27	01:33:57:25	要不然跟阿嬤一起睡好嗎
01:33:58:19		阿嬤, 沒關係啦
01:34:00:07		我們都晚睡
01:34:01:12	01:34:03:11	怕會吵到你
01:34:04:20		你喔
01:34:06:06		快三十歲了
01:34:07:18		還沒要娶老婆
01:34:08:29	01:34:11:05	阿嬤很擔心
01:34:12:21	01:34:13:23	來
01:34:14:21		這個是你阿祖留下來的
01:34:17:06	01:34:20:12	要給你娶老婆用的戒指
01:34:22:07		阿嬤
01:34:23:17		現代人哪有人在戴金戒指的
01:34:26:13		很土耶
01:34:28:03		而且我又沒有要結婚
01:34:30:08		我不是普通人
01:34:31:27		還要做大事業
01:34:34:10		不是普通人
01:34:35:20		也是要結婚生子
01:34:38:01		萬一哪一天阿嬤如果不在了
01:34:40:12	01:34:43:03	祖先牌位也是要你拜
01:34:44:12		阿嬤, 你都偏心
01:34:48:02		我都沒有喔
01:34:50:04		你喔
01:34:51:01	01:34:53:21	你也有啦
01:34:55:09		阿嬤, 不用啦
01:34:57:09		我...
01:34:58:14		來
01:34:59:10		這是阿嬤當初嫁來的嫁妝
01:35:02:11		你出生的時候
01:35:03:21		阿嬤就想要給你當嫁妝的
01:35:05:26		來, 收起來
01:35:08:16	01:35:10:15	阿嬤
01:35:11:19	01:35:13:25	阿嬤, 謝謝
01:35:15:04		還是我的阿嬤對我最好
01:35:19:04		不像我爸媽
01:35:21:04		偏心力偉
01:35:23:05		超重男輕女的
01:35:26:06		好了...
01:35:27:28		阿嬤要去燒香了
01:35:30:03	01:35:31:18	小心...
01:35:33:17	01:35:35:28	擦都擦不乾淨
01:35:37:07		真的是要怎麼睡
01:35:40:11	01:35:42:07	床也這樣硬邦邦的
01:35:44:28		破成這樣要怎麼睡啦
01:35:46:15		我要回去睡我的席夢思啦
01:35:49:21		還嫌呢
01:35:52:04	01:35:54:12	這樣已經算不錯了啦
01:35:55:03		在我們還小的時候
01:35:57:23		我們四個兄弟姊妹
01:35:59:10	01:36:01:26	還要擠同一張床呢
01:36:03:02		要不是我十四歲
01:36:05:15	01:36:08:08	就去台北工作賺錢
01:36:08:23	01:36:11:12	買下隔壁嬸婆的豬舍
01:36:12:12		哪有辦法多蓋這兩間房間
01:36:15:07		聽你在臭屁
01:36:16:21		你要是那麼厲害
01:36:17:21		怎麼不蓋間別墅
01:36:19:17		這裡我可是待不下去了
01:36:21:13		你到底什麼時候
01:36:22:13		才要去問阿母樂透的事
01:36:24:18	01:36:27:16	阿母就說她沒中
01:36:28:05		阿母說沒中
01:36:28:27		你就相信
01:36:30:01		你就是太老實了
01:36:32:07	01:36:34:15	才會常常吃兄弟的虧
01:36:36:01		新聞就說
01:36:37:19		那個中獎的阿嬤是買了一百塊
01:36:40:28	01:36:44:17	一百塊可以買兩張
01:36:45:28		對喔
01:36:48:00		那阿母怎麼都不說
01:36:49:19		一定是因為之前
01:36:51:07		金海把阿母趕出來
01:36:52:18		阿母在記恨啦
01:36:54:04		所以現在才會故意考驗我們
01:36:57:28		對啦
01:36:59:18	01:37:03:02	一定是金海不夠孝順阿母
01:37:03:17		小聲一點啦
01:37:04:25	01:37:06:13	等一下被別人聽到
01:37:16:04		若要比孝順
01:37:17:09	01:37:19:04	我哪會輸你
01:37:40:14	01:37:41:27	阿母
01:37:44:00		海仔, 你怎麼會這樣貼膏藥
01:37:47:05	01:37:49:20	還全身都是汗
01:37:50:06		沒有啦
01:37:51:29		我是怕阿母你會冷
01:37:54:22	01:37:59:20	我先幫你把被子弄暖
01:38:02:11	01:38:05:03	我先去廁所一下
01:38:17:28		山仔, 你怎麼沒穿衣服
01:38:21:28		沒有啦
01:38:23:08		我知道你晚上都會起來上廁所
01:38:26:12	01:38:27:22	晚上蚊子很多
01:38:29:20		我想說先把蚊子餵飽
01:38:31:26	01:38:34:09	這樣就不會叮你了
01:38:41:10		佛祖啊
01:38:43:07		我這兩個兒子好像怪怪的
01:38:47:15	01:38:51:07	你要保佑我們全家平安
01:38:51:29	01:38:53:01	阿母
01:38:54:18		我把這張作怪的樂透跟平安符
01:38:57:08		一起燒成符水給你喝
01:38:59:06	01:39:00:24	壓壓驚
01:39:05:02		我還想說
01:39:06:07		他們兩個怎麼突然這麼孝順
01:39:09:17		結果是想錢想瘋了
01:39:12:09	01:39:14:04	實在是太扯了
01:39:18:18		要過年了
01:39:20:13	01:39:23:14	你怎麼沒有回去家裡
01:39:24:23	01:39:26:24	我就...
01:39:29:29		阿母
01:39:31:21	01:39:34:05	我現在才知道你的心情
01:39:34:22		老公沒用
01:39:36:05		子女又只知道跟你要錢
01:39:38:08		錢有什麼用
01:39:39:26		多煩惱的
01:39:42:03		不然我就住在這兒
01:39:44:12		如果他們又不孝順
01:39:46:00	01:39:48:00	我們也沒在怕他們
01:39:51:08		再怎麼說他們也是我的孩子
01:39:55:20		我可以看到子孫好好相處
01:39:59:25		我就很高興了
01:40:02:14	01:40:04:05	你知道嗎
01:40:17:07		從小到大
01:40:18:16		我總是只能撿我哥哥不要的衣服來穿
01:40:22:09		即使我長大了
01:40:24:05		他們仍把我當成保鏢來使喚
01:40:27:13		當著眾人叫我去買香菸, 檳榔
01:40:30:22		讓我在前女友面前丟臉
01:40:34:05		當初我就是因為被哥哥瞧不起
01:40:37:01		才離開台灣的
01:40:39:04	01:40:42:07	所以就算遺產只有五塊錢
01:40:43:00	01:40:45:02	我也要回來爭一口氣
01:40:52:03	01:40:54:19	阿母, 我回來了
01:41:03:08	01:41:05:01	你們是誰
01:41:09:07	01:41:10:22	阿星
01:41:12:18	01:41:14:17	你怎麼會在這兒...
01:41:18:20		你先換衣服
01:41:19:17		阿母現在在睡午覺
01:41:20:17	01:41:21:29	等一下就起來了
01:41:23:13	01:41:25:03	這門怎麼這麼低
01:41:25:23	01:41:28:05	你是外國房子住太久了啦
01:41:29:07	01:41:30:17	小心...
01:41:35:17	01:41:38:16	剛剛那個瘋女人到底是誰
01:41:39:08		那個是山仔新娶的老婆
01:41:40:29	01:41:42:28	現在懷孕要生了
01:41:44:19	01:41:46:29	你實在太久沒回來了
01:41:48:14		山仔那種人喔
01:41:49:26	01:41:52:12	三五年就換個老婆
01:41:53:01		跟我有沒有回來有什麼關係
01:41:55:22		是說阿銘實在有夠可憐
01:41:59:29		對啊, 阿銘就像從小沒爸爸
01:42:03:08		還是我們兩個帶大他的
01:42:05:16		我說真的
01:42:07:02		山仔, 海仔
01:42:08:14		幾百年不回家的人
01:42:10:21		怎麼會一起在這裡
01:42:12:20		是不是回來分財產的
01:42:15:05		財產
01:42:16:13		我們哪裡有什麼財產啦
01:42:18:10		他們是以為阿母中樂透
01:42:19:20	01:42:21:07	才會回來的
01:42:24:23	01:42:26:11	你在幹嘛啦
01:42:27:28		阿母中樂透
01:42:29:12		是中多少
01:42:30:28		拜託
01:42:32:07		不要跟他們一起發瘋好不好
01:42:34:14		阿母哪有可能中樂透
01:42:36:10		阿母就說她沒中了
01:42:37:28		我還把彩券燒了
01:42:39:14	01:42:41:10	他們還是不信
01:42:42:15		阿母說她沒中
01:42:43:25		對啊
01:42:45:12		所以可能被氣到身體不舒服
01:42:48:10	01:42:50:24	我才打電話叫你回來
01:42:52:26	01:42:55:09	這一定有什麼陰謀
01:42:56:16		不管啦...
01:42:58:09		這兩個人從小就把我當成小弟
01:43:01:12		現在我長大了
01:43:02:24		還繼續把我當成小弟
01:43:05:08		賺了錢, 娶了老婆
01:43:07:11		不想分錢給我
01:43:08:28		就把我趕走
01:43:10:06		現在我有錢了
01:43:12:03	01:43:15:23	我一定要爭一口氣回來
01:43:18:15		我們兄弟姊妹不和
01:43:19:21		阿母已經很操心了
01:43:21:18		我叫你回來不是來添亂的
01:43:24:01		這件衣服是誰的
01:43:24:26		怎麼穿了很彆扭
01:43:26:29	01:43:28:21	就跟山仔借的
01:43:29:21		我的天
01:43:31:07		耶穌啊
01:43:32:17	01:43:35:07	怎麼還是撿到他的衣服啦
01:43:37:25	01:43:39:02	阿母
01:43:39:21		來...
01:43:40:22		這是你的金孫
01:43:42:00		他叫麥可
01:43:44:03	01:43:45:25	已經五歲了
01:43:46:08	01:43:48:07	你叫做賣哭喔
01:43:49:00		我叫做罔笑啦
01:43:50:07		是你的阿嬤
01:43:51:27		你要叫我阿嬤喔
01:43:54:15		乖孫耶
01:43:55:21	01:43:57:10	賣哭
01:43:59:29		阿母, 你怎麼哭了
01:44:03:07	01:44:04:22	沒有啦
01:44:05:15		這個孫子都長這麼大了
01:44:07:00		我才第一次看到
01:44:09:06	01:44:13:25	下一次不知道能不能再看到
01:44:15:18	01:44:19:25	賣哭, 阿嬤太高興
01:44:21:04	01:44:22:22	對啦... 這個...
01:44:23:15		來, 這個...
01:44:25:13		不用啦... 是我不孝
01:44:27:28		我沒有早一點帶孩子回來給你看
01:44:29:24		這個不用啦
01:44:30:24		沒有啦, 我這是要給金孫的
01:44:33:04	01:44:34:13	真的不用啦
01:44:35:01	01:44:37:15	你收起來啦
01:44:39:10		阿母...
01:44:41:07		你幹嘛還包紅包給阿星
01:44:43:00		是阿星要包給你才對
01:44:44:20		沒有啦
01:44:45:16		這我要包給我的孫子賣哭
01:44:48:26		沒有啦, 阿母
01:44:50:10		你又沒什麼錢
01:44:51:17		我是大伯
01:44:53:05	01:44:56:07	這是中華文化嗎
01:44:57:14	01:45:01:19	今年比較戲劇化一點
01:45:02:29	01:45:05:11	我的寶貝
01:45:06:16		阿星, 澳洲沒有放年假
01:45:08:16		快回去忙
01:45:09:23		沒關係啦...
01:45:11:09		我都喬好了
01:45:12:13		對啦
01:45:13:17		這裡也沒有準備你的房間
01:45:15:11	01:45:17:11	我帶你去旅館睡啦
01:45:19:17		你們這是在幹嘛啦
01:45:22:12	01:45:24:05	是錢喔
01:45:24:21		拿去啦
01:45:25:29		錢啦
01:45:26:28		要不然這樣
01:45:27:26		阿星住我的房間
01:45:29:02		我去跟阿母睡
01:45:30:04		不用...
01:45:31:11		我的房間讓給阿星住...
01:45:33:02		我們去跟阿母睡...
01:45:35:13		不用了
01:45:37:00	01:45:39:05	我自己有準備房間來
01:45:57:03		小心
01:45:57:20	01:45:59:27	慢慢來... 來這裡...
01:46:07:09		阿嬤, 你快來看
01:46:08:26		還有廚房跟廁所耶
01:46:10:04		老闆, 請簽收
01:46:11:09	01:46:12:17	好高級
01:46:13:07	01:46:15:05	還有沙發耶
01:46:15:20	01:46:18:18	這下子難搞了...
01:46:29:02		阿母, 吃飯啦
01:46:32:04		我吃不下啦
01:46:33:26		你不用擔心啦
01:46:35:09		不然明天我就跟阿星講
01:46:36:22		叫他進來一起吃飯
01:46:37:26		這樣好嗎
01:46:39:05		對啦
01:46:40:07		阿嬤, 快吃
01:46:41:05	01:46:43:03	對啦, 阿嬤
01:47:05:18	01:47:08:21	你想加入他們嗎
01:47:28:01		阿母, 吃飯啦
01:47:31:04		阿星那個孩子沒用了
01:47:32:27		現在變外國人了啦
01:47:34:16		對, 不用煩惱他
01:47:36:28		他都不曾回來
01:47:38:22		你就當作這個兒子不見了
01:47:40:24		說不定以後祖先牌位
01:47:42:18		他也不會回來拜
01:47:44:07		你們說夠了沒
01:47:45:18		阿母就已經很難過了
01:47:47:04	01:47:49:03	你們還說這些有的沒的
01:47:50:16		當初我跟阿星
01:47:51:26		十幾歲就幫你們工作
01:47:54:01		每天做到三更半夜
01:47:55:16		結果呢
01:47:56:09		你跟二嫂
01:47:57:07		留一些剩菜剩飯給他吃
01:47:59:09	01:48:01:16	難怪現在阿星不願意進來吃
01:48:02:15		你現在在說什麼
01:48:04:15		當初你們來台北找工作
01:48:07:03		要不是我跟二嫂煮給你們吃
01:48:09:16		你們有得吃嗎
01:48:10:18	01:48:11:29	還嫌
01:48:12:24		你跟阿星都一樣啦
01:48:14:28		生意正忙的時候
01:48:17:11		跟你那個流氓老公跑了
01:48:19:21		害我們少賺好幾百萬
01:48:22:05		要不是我跟山仔出錢
01:48:24:01		阿星憑什麼有辦法買房子
01:48:26:04		去住路邊好啦
01:48:27:14		是說完了沒有
01:48:29:21		買房子出個頭期款
01:48:31:00		是要講一輩子是嗎
01:48:32:13		阿星, 來...
01:48:33:24		來吃飯
01:48:34:18		一起來吃
01:48:35:09		阿星, 來吃飯
01:48:36:27		不要拉啦
01:48:38:21		我今天就是要一次講清楚
01:48:41:21		想說買個房子給我
01:48:43:09		老爸, 老媽就算我的了
01:48:46:08		山仔
01:48:47:26		整天泡妞吧
01:48:50:00		你有在顧公司嗎
01:48:51:13		還不是我在顧
01:48:53:13		海仔, 你也是一樣啦
01:48:55:10		娶老婆了就沒有兄弟
01:48:57:05		怕我們兩個分錢
01:48:58:24		趕我們走
01:48:59:29		最後公司買的那間房子
01:49:01:24		還不是偷偷過戶給你老婆
01:49:03:29		為什麼只有罵我
01:49:05:17		阿海呢
01:49:06:14		為什麼不罵他
01:49:08:17		我就是為了照顧阿母
01:49:10:12		每天跟小莉吵架
01:49:11:23		吵到分手
01:49:13:00		我就是因為這樣
01:49:13:22		才不想待在台灣的
01:49:16:05		說我不孝
01:49:17:22		你們是有多孝順
01:49:20:00		為什麼阿母會到警察局去
01:49:21:19		你現在是在說什麼
01:49:23:04		阿母現在不是我們兩個輪流在照顧
01:49:25:28		你呢
01:49:26:16		你自己跑到國外逍遙
01:49:27:23		還敢說
01:49:29:00		做大哥就比較倒楣嗎
01:49:31:00	01:49:33:12	要不是阿母中樂透
01:49:33:28	01:49:37:05	我看阿母現在還在警察局裡面過年
01:49:37:28	01:49:39:28	我就知道
01:49:40:18		你專程千里迢迢回到台灣
01:49:43:21		也是為了分錢
01:49:45:01		裝什麼孝順
01:49:46:28		我跟你們講喔
01:49:48:16		這彩券是阿母買給我的啦
01:49:51:02		你們誰都別想要分
01:49:53:11		我就知道
01:49:54:26		說什麼回來掃墓
01:49:57:01		騙誰
01:49:58:23		阿母你自己不要
01:49:59:28		半夜叫我去載回來
01:50:01:27		現在說彩券是你的
01:50:03:28		這次阿母是要來我家住
01:50:06:01	01:50:08:29	所以彩券如果有中是我的
01:50:10:06		最後是誰把阿母接回來
01:50:13:02		你們有關心阿母嗎
01:50:14:18		只會當成皮球踢來踢去
01:50:16:25		阿母都說她沒中了
01:50:19:10		對喔
01:50:20:29		阿母最早是你接走的
01:50:24:03		你從中搞鬼
01:50:26:05		你想要獨吞吧
01:50:27:21		一定是她怕我們不分她
01:50:30:11		她就叫阿星回來助陣
01:50:32:21		你們兩個都是同一國的啦
01:50:33:25		誰不知道
01:50:35:22	01:50:37:24	被說中了吧
01:50:38:28	01:50:42:05	我不是以前那個細漢的啦
01:50:43:19		要分錢我也有份啦
01:50:45:00		你現在是在大小聲什麼
01:50:46:25		怎樣
01:50:47:16		家裡你最小
01:50:49:02	01:50:49:23	不然怎樣
01:50:56:23		我沒中啦
01:50:59:04		阿母說她沒中啦
01:51:01:22		我沒中啦
01:51:04:16	01:51:06:22	阿母說沒中啦
01:51:11:02	01:51:14:15	好啦, 我有中啦
01:51:18:12		阿嬤
01:51:18:26		阿母
01:51:19:18	01:51:22:20	阿母阿嬤...
01:51:34:27		阿嬤醒了
01:51:36:02		阿嬤...
01:51:37:02		阿母
01:51:38:20		阿母
01:51:39:10		你本來要買給我的那張彩券
01:51:40:28		真的有中嗎
01:51:42:11		沒有啦
01:51:43:17		阿海趕你出來
01:51:44:23		你那張彩券
01:51:45:04		本來是要拿來給我的對不對
01:51:46:17		走開
01:51:47:19	01:51:48:29	阿母, 我阿星啦
01:51:50:03		阿母才剛醒來
01:51:51:22		你們還在吵
01:51:52:23		你們到底有沒有良心
01:51:54:05		沒有
01:51:55:16		阿母
01:51:56:16		那張彩券本來就是要給我的
01:51:58:14		是要給我的
01:51:59:16		阿母就說了
01:52:00:04		說那個彩券
01:52:00:22		本來要拿來我家給我
01:52:01:14		你怎麼這樣
01:52:02:06		要給我的...
01:52:02:29	01:52:05:11	沒有啦...
01:52:09:11		會家破人亡啊
01:52:12:03		要笑二十四小時
01:52:14:23		說那張彩券
01:52:15:06		本來要拿到我家給我的
01:52:16:19		要給我的...
01:52:17:27	01:52:19:14	你在講什麼啦
01:52:21:21		阿嬤, 你怎麼在笑
01:52:24:18	01:52:27:15	我有中啦
01:52:28:20		我就知道...
01:52:29:29		阿母... 那張彩券放在哪裡
01:52:32:14	01:52:34:00	在哪裡
01:52:36:05	01:52:38:13	你們...
01:52:39:12	01:52:43:00	你們是誰啊
01:53:03:05	01:53:05:29	你有跟別人講嗎
01:53:12:08		國運, 我阿母到底怎麼了
01:53:15:00		這個是現代醫學無法解釋的
01:53:18:07	01:53:21:16	你們阿母應該是去煞到啦
01:53:21:29	01:53:23:05	有沒有
01:53:23:19	01:53:24:18	對不對
01:53:25:11		拜託一下啦
01:53:26:20		可不可以請示佛祖
01:53:27:27		看有沒有什麼辦法
01:53:28:24		可以治好我阿母
01:53:30:12	01:53:32:27	對啊... 拜託...
01:53:39:26		佛祖說你阿母是被煞到的
01:53:42:26		她的三魂七魄
01:53:43:29	01:53:45:15	現在只剩兩魄
01:53:45:29		有沒有喔
01:53:47:02		剩兩魄
01:53:48:04		這樣是少幾魄啊
01:53:50:04		少五魄啦
01:53:51:06		這樣也不會算
01:53:52:13		呆子
01:53:53:20		拜託一下
01:53:54:20	01:53:56:27	現在要怎麼處理啊
01:53:57:21	01:53:59:12	有解嗎
01:54:00:12		拜託一下啦
01:54:02:04	01:54:03:19	這...
01:54:04:25		國運我有請示佛祖
01:54:07:00		請天兵天將去調查
01:54:09:08	01:54:12:16	現在我們看佛祖有什麼指示
01:54:15:29	01:54:17:05	二
01:54:18:10		他是廟公也能當桌頭喔
01:54:21:28	01:54:24:09	應該是一種整合行銷
01:54:25:17	01:54:26:20	四
01:54:46:04	01:54:48:00	這是一字笑
01:54:48:16		你阿母還剩二十四小時
01:54:51:26		如果二十四小時之內
01:54:54:01		她都沒有笑
01:54:55:14	01:54:58:10	她的魂魄就很難回來了
01:54:59:23	01:55:01:07	有沒有...
01:55:04:07		罔笑...
01:55:06:07		我的阿母叫做罔笑
01:55:08:17		罔笑...
01:55:10:13		我的阿母叫做罔笑
01:55:12:14		拜託一下
01:55:13:11		阿母, 你趕快笑
01:55:16:06		拜託一下, 阿母
01:55:18:00	01:55:21:01	我是三太子李哪吒
01:55:23:24	01:55:25:26	我的寶藏
01:55:26:09		阿母, 拜託一下
01:55:27:23		快笑...
01:55:29:29	01:55:33:20	死小孩, 你是要把阿嬤嚇死喔
01:55:43:25	01:55:46:03	阿嬤都不笑
01:55:46:23	01:55:49:13	阿嬤都不理我
01:56:01:06		阿母
01:56:02:05	01:56:03:21	你怎麼了
01:56:05:00	01:56:06:27	你要上廁所嗎
01:56:07:12	01:56:09:05	好, 來...
01:56:10:10		都你們兩個啦
01:56:11:08		沒事在那邊爭什麼
01:56:12:21		那彩券是我的
01:56:13:19		不然阿母不會這樣
01:56:14:24		都是你把阿母趕出來
01:56:16:09		不然阿母今天也不會變這樣
01:56:17:22		你們想要獨吞才會變這樣好嗎
01:56:19:09	01:56:20:27	我幫你開門
01:56:29:09	01:56:31:23	阿母, 你人不舒服嗎
01:56:39:28	01:56:41:13	阿母
01:56:42:22	01:56:44:04	阿母
01:56:46:20		你沒事喔
01:56:48:06	01:56:51:04	怎麼沒早點告訴我
01:57:10:00		你們在做什麼
01:57:12:00	01:57:13:27	這是阿母的嫁妝耶
01:57:24:16		阿母都已經變這樣了
01:57:26:01	01:57:27:17	你還在想那個
01:57:28:09		我們都是苦到大的
01:57:30:11		阿母燒了一輩子的香
01:57:31:20		好不容易燒來一張樂透
01:57:33:19		除了這些破房子, 破衣服
01:57:35:25		到頭來什麼都沒留下
01:57:37:16		誰說沒有
01:57:38:14	01:57:40:15	不然你是從哪來的
01:57:41:27		要不是阿母省吃儉用
01:57:44:17	01:57:46:21	我們早就餓死了
01:57:47:23		說來說去
01:57:49:15	01:57:51:15	我就是沒有那個命, 那個運啦
01:57:54:11	01:57:57:22	這個枕頭這麼舊還在縫
01:58:03:09		你做什麼啦
01:58:04:27	01:58:08:05	搞不好那張樂透就藏在裡面
01:58:09:03	01:58:10:26	你懂什麼
01:58:21:04		這顆枕頭
01:58:23:11	01:58:25:27	是我出社會賺錢
01:58:26:16	01:58:29:08	買給阿母的第一個東西
01:58:32:22	01:58:35:01	都已經好幾十年了
01:58:36:14	01:58:40:01	想不到阿母一直在睡這顆枕頭
01:58:52:09	01:58:54:11	我小時候
01:58:54:27	01:58:56:13	跟人打架
01:58:56:29	01:58:58:21	打輸了被打
01:58:59:24		打贏了
01:59:00:11	01:59:03:03	回來也要被老爸吊起來打
01:59:03:19	01:59:05:03	為什麼
01:59:05:20	01:59:07:21	因為我們窮
01:59:08:09	01:59:10:12	不打給人家看不行
01:59:12:25	01:59:15:19	那時候我就發誓
01:59:17:01	01:59:20:05	我長大一定要賺很多錢
01:59:21:17	01:59:24:18	打一顆純金的枕頭給阿母睡
01:59:25:25	01:59:28:10	叫全村的人都來看
01:59:33:00	01:59:34:19	阿母
01:59:35:21	01:59:38:13	你為什麼不等我
01:59:40:27	01:59:42:28	海仔
01:59:44:02		不要再玩布袋戲了
01:59:47:01	01:59:49:15	趕快去學校讀書
01:59:49:27	01:59:51:18	對啦...
01:59:52:20		阿母
01:59:53:29		我阿海啦
01:59:56:06		小時候我如果不去上課
01:59:58:24		跑去玩布袋戲
02:00:00:10		都是你來把我抓回去的
02:00:02:15	02:00:05:17	阿母, 你記得了嗎
02:00:06:14		有啦, 我記得
02:00:08:15		每次阿母要去抓你的時候
02:00:10:18		她會先準備一個便當
02:00:12:19		讓你吃飽
02:00:13:28	02:00:16:16	才把布袋戲偶收起來
02:00:19:23		阿母
02:00:21:20		小叔, 來
02:00:23:01		低頭
02:00:24:09	02:00:26:06	好, 謝謝
02:00:35:14		大伯, 來
02:00:36:00	02:00:38:00	我幫你裝豬鼻子
02:00:38:14	02:00:40:15	為什麼我是豬八戒
02:00:41:07	02:00:43:19	為什麼我是沙悟淨
02:00:46:06		好啦, 我們團結一點啦
02:00:49:20		先逗阿母笑
02:00:51:08		阿母醒了的話
02:00:53:18		這樣啦
02:00:54:27	02:00:59:00	彩券大家平分, 好嗎
02:01:02:28	02:01:04:05	來...
02:01:04:26		阿母啊
02:01:05:17		我記得
02:01:06:18		你最愛看我演那個「西遊記」
02:01:08:16	02:01:10:09	我現在演一段給你看
02:01:12:00		來喔
02:01:12:22	02:01:14:05	阿母在看
02:01:26:06		有點像
02:01:28:00		還有點像
02:01:29:08		「西遊記」...
02:01:31:17		孫悟空跟唐三藏
02:01:33:29		豬八戒, 沙悟淨四個人
02:01:36:13		要到西方取經
02:01:39:04	02:01:41:00	來到中途
02:01:41:16		遇到蜘蛛洞裡面的蜘蛛精
02:01:44:19		用美人計迷住豬八戒
02:01:48:07		沙悟淨為了阻止豬八戒
02:01:51:03	02:01:53:22	兩人發生了爭鬥
02:01:56:19		這個時候
02:01:58:09		被妖怪所擒的唐三藏
02:02:01:06		開始對豬八戒說教
02:02:04:03		爸
02:02:04:29		八戒
02:02:06:11		你實在大逆不道
02:02:09:00		竟然受到金錢和美色的誘惑
02:02:11:29		出賣師父
02:02:13:20		難道說你忘記了
02:02:15:10	02:02:19:14	我們去西方取經的重責大任嗎
02:02:20:27		取經要做什麼
02:02:22:09		理想能夠當飯吃嗎
02:02:24:16		要不是你爸賺錢給你花
02:02:26:22		你有辦法讀書讀那麼高
02:02:28:16		阿母啊
02:02:29:09	02:02:31:00	他在罵阿銘啦
02:02:32:07		你這個不肖子
02:02:34:11		整天沒事做
02:02:36:09		搞那些有的沒的
02:02:38:00		穿成這樣可以看嗎
02:02:39:01		你啊...
02:02:40:06		沒有啦
02:02:41:14	02:02:44:18	你們在演哪齣啊
02:02:46:20		對不起啦, 阿母
02:02:47:19		那個豬八戒吃錯東西
02:02:49:19	02:02:51:08	亂講話
02:02:52:09	02:02:54:03	再一次啦
02:02:55:12		師父
02:02:56:27		取經要做什麼
02:02:59:03		理想又不能當飯吃對不對
02:03:01:21		我們做人
02:03:03:01		只要有得喝, 有得吃, 有得穿
02:03:05:09		這樣就好了
02:03:07:15	02:03:10:01	師父, 你實在太傻了
02:03:10:22	02:03:12:02	爸
02:03:13:29		八戒
02:03:15:06		為什麼你不能瞭解為師的想法
02:03:19:21		人生在世
02:03:21:09		除了要吃, 要穿, 要喝以外
02:03:24:12		最重要的就是要有理想
02:03:27:24		人如果沒有理想
02:03:28:22		跟畜生有什麼不同
02:03:30:14		你說...
02:03:31:20		不肖子
02:03:32:10		豬八戒, 你這樣不對
02:03:35:10		沒照師父的理想
02:03:37:19		你看
02:03:38:09	02:03:42:00	害三藏被蜘蛛精吃掉了
02:03:43:21		八戒師兄
02:03:46:10		實在是可惡
02:03:48:07		竟然為了那個狐狸精
02:03:51:15		不顧我們師徒跟兄弟之情
02:03:55:23		實在是可惡
02:03:58:21		你說什麼
02:04:01:18		是你先受了西域金絲貓誘惑
02:04:07:09	02:04:09:21	背叛師兄在先
02:04:16:11		思妤...
02:04:17:14		媽
02:04:18:28		換我上台了沒有
02:04:20:22		我這樣漂亮嗎
02:04:22:20		我有看到
02:04:24:00	02:04:26:12	蜘蛛精在那邊
02:04:27:16		原來蜘蛛精在這邊
02:04:29:07		還我的房子來
02:04:31:00	02:04:32:16	不要跑
02:04:33:10		蜘蛛精
02:04:34:16		都別打我啦
02:04:36:12	02:04:38:15	給她死
02:04:39:27		不是金絲貓什麼狐狸精啦
02:04:42:12		我們現在是在演蜘蛛精
02:04:44:19		孫悟空還沒回來
02:04:45:12	02:04:47:02	你們是在幹嘛
02:04:47:21	02:04:49:08	別追我
02:04:50:10	02:04:52:14	你別追我
02:05:04:17	02:05:07:17	長大會偷牽牛
02:05:08:29		海仔, 借我玩十分鐘
02:05:11:01		我才不要
02:05:11:28		這是我玩陀螺贏來的
02:05:14:17		哪一家的猴囝仔
02:05:16:21	02:05:19:09	敢偷拿我家的布袋戲偶
02:05:20:22		是不是你
02:05:22:14	02:05:24:15	要不然是別人嗎
02:05:25:23	02:05:28:02	是我偷的
02:05:30:02	02:05:32:08	看你以後還敢不敢
02:05:54:13		蜘蛛精
02:05:56:02		看我的厲害
02:05:57:21		站住
02:05:59:13		你要替這個蜘蛛精出頭
02:06:02:04		山仔, 小的時候你替我被打
02:06:04:29		有傷痕你怎麼都沒跟我說
02:06:07:00		我替你被打那麼多次
02:06:09:01	02:06:11:11	你是說哪一次
02:06:16:07		你怎麼這樣看我
02:06:17:25	02:06:19:15	你發神經喔
02:06:20:04		老公... 他們欺負我
02:06:22:11	02:06:24:13	你快解決掉他們
02:06:25:19		大膽妖精
02:06:27:21		八戒師弟
02:06:28:25		你的腳已經受傷了
02:06:30:05	02:06:32:18	接下來交給我老孫處理就好
02:06:33:07	02:06:36:19	海仔, 你「中猴」喔
02:06:37:03		你這隻蜘蛛精
02:06:38:28		竟然敢破壞我們兄弟之情
02:06:41:20	02:06:43:20	古時候的人說
02:06:46:29	02:06:48:10	兄弟如手足
02:06:48:27		女人如衣服
02:06:50:24		今天由我老孫負責把你解決掉
02:06:54:00	02:06:56:13	看我的金箍棒
02:07:04:18	02:07:05:25	抱歉啦
02:07:06:09		老婆, 忍著點
02:07:07:21	02:07:09:01	為了錢啦
02:07:15:26	02:07:18:02	阿嬤在笑了
02:07:20:03	02:07:21:12	阿嬤
02:07:23:25		阿母
02:07:24:20		你笑了
02:07:25:21		小的時候
02:07:26:24		只有你看我演布袋戲還會笑
02:07:29:11		真好...
02:07:30:02		阿母笑了
02:07:30:20		這樣彩券就有希望了
02:07:31:28		有希望...
02:07:33:20		阿母, 我海仔
02:07:35:13	02:07:36:16	你認得嗎
02:07:37:22		有像海仔
02:07:39:28		是啦
02:07:41:11		阿母, 你都想起來了
02:07:43:11		那你還記得彩券放在哪裡
02:07:45:17		桌頭說不要說彩券的事情
02:07:47:19	02:07:49:13	要不然我們怎麼知道
02:07:51:00		我...
02:07:52:19		我不記得了
02:07:54:29	02:07:56:15	不是, 阿母
02:07:58:23		阿母, 我阿星
02:08:00:26		阿星
02:08:01:19	02:08:03:08	記得嗎, 阿星
02:08:04:02		阿星
02:08:04:15		對...
02:08:06:12		你就是阿星
02:08:07:09	02:08:09:01	對... 阿星
02:08:10:18	02:08:12:07	阿星
02:08:12:26		阿星
02:08:14:20		你阿爸要把你抱去送養了
02:08:18:06	02:08:20:11	這樣不行啦
02:08:22:18		阿嬤
02:08:23:14	02:08:24:15	阿爸
02:08:25:02		阿爸
02:08:26:03		你不要把阿星賣掉好不好
02:08:28:14	02:08:30:10	裝成是阿公...
02:08:32:22		對了
02:08:33:16		你爸沒有錢養你
02:08:35:23		把你賣了
02:08:36:17		還可以換兩頭牛呢
02:08:38:12	02:08:39:27	我
02:08:41:05		山仔
02:08:42:09		快點
02:08:43:02		把星仔抱走...
02:08:46:14		才不會被你爸賣掉
02:08:47:27		快點, 把你爸擋住
02:08:50:06		擋住才不會被他抓走
02:08:52:20		快點, 抱走
02:08:54:05		阿母好像要恢復記憶了
02:08:55:21		你記得你小時候
02:08:56:21		真的有抱阿星去藏
02:08:58:28		那是小的時候
02:09:00:21	02:09:02:27	現在一個這麼大隻
02:09:04:05		叫你抱就抱
02:09:05:14		抱就有樂透頭獎
02:09:06:29		快... 快去啦
02:09:08:29		不要來喔...
02:09:10:27		不要...
02:09:12:14	02:09:15:04	不要過來...
02:09:15:20	02:09:17:14	你不要過來
02:09:18:16		快點啦
02:09:19:20		當年要不是我把你抱走
02:09:20:28	02:09:23:09	你早就給別人當小孩了
02:09:23:27		是你雞婆
02:09:25:11		要不是你
02:09:26:18		我現在是有錢人的小孩
02:09:28:20		你快抱
02:09:29:07		還在那邊窸窸窣窣
02:09:31:04	02:09:33:20	不要...
02:09:34:11	02:09:35:23	不要喔...
02:09:38:22		快把他抱走...
02:09:42:03	02:09:44:25	把你阿爸擋住...
02:10:02:12		阿星呢
02:10:03:13		我要把他抓去賣
02:10:04:12		阿爸, 不要啦
02:10:05:05		不要把阿星賣掉
02:10:06:18		不要...
02:10:07:09	02:10:08:01	你走開
02:10:09:04	02:10:10:16	閃
02:10:25:19		不要怕
02:10:27:18		我們家再怎麼窮
02:10:29:17		頂多我吃少一點
02:10:31:22	02:10:35:08	一定有辦法養你這個弟弟
02:10:50:19	02:10:52:21	阿爸應該追不上了
02:10:59:22		大哥
02:11:00:27		有年紀了
02:11:01:15		平常要多運動
02:11:03:13	02:11:06:05	那是你平常在國外吃太多了
02:11:09:18	02:11:11:15	你剛剛叫我什麼
02:11:12:16	02:11:14:06	是我聽錯嗎
02:12:08:21		阿嬤, 你看
02:12:10:17	02:12:12:04	你還記得嗎
02:12:12:16		在我們小的時候
02:12:14:12		你都會帶著我和哥哥
02:12:16:01		在這庭院下穿蚵殼
02:12:19:09	02:12:21:09	記得嗎
02:12:53:29		好了...
02:12:54:26	02:12:57:04	放著...
02:13:01:27	02:13:03:23	來, 阿星
02:13:04:29		多吃一些肉
02:13:06:11	02:13:09:03	才不會瘦巴巴
02:13:10:02		我還記得阿星小的時候
02:13:12:00		都長不大
02:13:13:27		阿母就剖蚵仔比別人還晚
02:13:17:15	02:13:19:28	就是要讓阿星有肉可以吃
02:13:24:06		阿母
02:13:25:22		是我不孝
02:13:27:21		這麼多年都沒有回來陪你
02:13:31:10		跟我去澳洲
02:13:33:13	02:13:36:07	我找最好的醫生醫你
02:13:38:23	02:13:40:00	不用啦
02:13:40:20		阿母現在有年紀了
02:13:42:04	02:13:44:19	哪有辦法坐這麼久的飛機
02:13:46:17		這樣啦
02:13:47:29		阿母也不用輪來輪去
02:13:49:18		乾脆住我這邊就好
02:13:51:05		我找台大的醫生
02:13:52:08		不會比你國外的還差
02:13:54:03	02:13:56:06	我負責把阿母醫好
02:13:57:04		你們兩個都不用這麼麻煩啦
02:13:58:23		乾脆阿母來我們家打麻將就好
02:14:01:04	02:14:04:09	聽說打麻將就不會老人癡呆症
02:14:07:02	02:14:08:17	海仔
02:14:09:20	02:14:12:02	你不是住在台北
02:14:13:29		星仔
02:14:15:19	02:14:18:06	你不是住在澳洲
02:14:18:28	02:14:21:23	怎麼回來這裡
02:14:22:12	02:14:25:28	阿母, 他們是來掃墓的
02:14:26:21		對啦...
02:14:28:04	02:14:29:10	回來掃墓...
02:14:36:04		老伴, 你看到了沒有
02:14:38:26		你的子孫都回來看你了
02:14:42:05		你在地下
02:14:43:22	02:14:47:23	應該感到很高興, 安慰才對
02:14:56:14		海仔
02:14:57:15	02:14:59:21	你怎麼不先去拜
02:15:03:13	02:15:05:02	山仔先
02:15:12:07	02:15:14:24	我們這幾個很久沒...
02:15:16:14		看到這些小孩在跑
02:15:18:17		就想到我們以前孩提時候
02:15:20:23		要不然我們也脫鞋跑一下
02:15:22:26		好...
02:15:24:28		來啊
02:15:26:00		很久沒赤腳了
02:15:27:04	02:15:28:05	來啊
02:15:29:09		跑了
02:15:30:00		好...
02:15:31:28	02:15:34:04	阿母, 你慢慢走
02:15:36:09		Michael第二個
02:15:37:27		快點...
02:15:38:20	02:15:40:00	催下去...
02:15:41:09		都踢不到阿星
02:15:42:10		來踢露營車
02:15:43:21		露營車
02:15:44:04		不要...
02:15:47:10	02:15:48:03	不要喔
02:15:49:04		阿母
02:15:50:09		他們大家都和好了
02:15:52:09		我在想你就不用再裝了
02:15:55:25		要不然這樣
02:15:56:24		等一下你就假裝想起來
02:15:59:04		叫我的名字
02:16:00:06		我就大喊阿母醒了
02:16:01:21	02:16:03:11	這樣好嗎
02:16:03:21		好
02:16:04:07	02:16:05:19	好...
02:16:07:27		阿霞
02:16:09:08	02:16:10:25	還沒...
02:16:15:16	02:16:17:04	阿霞...
02:16:18:03		阿母醒了
02:16:19:09		阿母好像醒了
02:16:20:27	02:16:23:01	她剛剛叫我的名字
02:16:26:24		阿母
02:16:28:09		阿嬤...
02:16:29:11	02:16:33:18	阿母...
02:16:39:04	02:16:41:20	阿母, 你要不要緊
02:16:45:08	02:16:46:29	阿山
02:16:49:00	02:16:51:01	阿海
02:16:51:14		阿星
02:16:53:05	02:16:55:22	阿母, 你記得我們了嗎
02:16:57:20		阿母從來就沒把我們忘記
02:17:01:10	02:17:03:26	她失憶是假的
02:17:04:19	02:17:06:18	為什麼要這樣
02:17:07:03		因為你們為了樂透吵成那樣
02:17:10:12		阿母說她沒中
02:17:11:22		你們也不相信
02:17:13:15	02:17:16:15	結果逼得阿母裝失憶
02:17:17:29	02:17:20:17	阿母, 我帶你去給醫生看
02:17:21:29	02:17:23:28	不用啦
02:17:26:17	02:17:32:27	佛祖說要笑二十四小時
02:17:35:26		我可以看到你們兄弟那麼和好
02:17:43:01	02:17:46:17	我就很滿足了
02:17:49:22	02:17:50:29	阿嬤
02:17:52:16		阿嬤, 你起來跟我說話啦
02:17:55:17	02:17:57:08	阿嬤
02:17:57:20		不要吵阿嬤啦
02:17:59:16	02:18:01:21	讓阿嬤休息
02:20:07:18	02:20:08:27	阿母呢
02:20:11:13		起來了
02:20:12:23	02:20:14:13	起來了
02:20:15:05	02:20:16:25	阿母不見了
02:20:20:15	02:20:21:27	怎麼了
02:20:22:28		阿嬤
02:20:24:14		阿母呢
02:20:25:20		阿母呢
02:20:26:26		阿母
02:20:28:03	02:20:29:26	阿嬤阿母...
02:20:34:02	02:20:35:20	在這裡啦
02:21:11:06		思妤, 你這個傻女孩
02:21:14:00		你這樣是在幹嘛
02:21:16:15		阿母...阿嬤...
02:21:20:10	02:21:22:18	阿母還活著
02:21:23:18	02:21:26:04	阿嬤, 你跑去哪裡
02:21:29:17		我作了夢
02:21:31:17	02:21:34:28	夢得很久很久
02:21:35:11		一直走...
02:21:38:10		不知道走去哪裡
02:21:41:01		到最後
02:21:43:14		我遇到一群小孩子在叫我
02:21:46:15	02:21:49:02	我才轉身走回來
02:21:50:15		阿母...阿嬤...
02:21:57:21	02:21:59:11	在這裡啦
02:22:07:12	02:22:09:06	在這裡啦
02:22:13:00		我看我們這間祖厝
02:22:15:01		要稍微整理一下
02:22:16:03		不然隨便就能看到隔壁去了
02:22:19:22		好險我都沒被你看到
02:22:22:04	02:22:24:27	我那個床板就好像翹翹板
02:22:25:11		如果要弄
02:22:26:14		乾脆一次把它弄好
02:22:28:07	02:22:29:20	這樣比較省
02:22:30:04		有道理喔
02:22:30:22		你那個露營車先賣掉
02:22:32:04		貼補這些
02:22:33:09		好啊, 沒差
02:22:35:02		這樣以後你回來
02:22:36:03		我就不用帶你去旅館了
02:22:38:29		對了
02:22:39:19		阿星, 你小的時候
02:22:41:24		沒事整天這樣挖這個洞
02:22:44:06		我
02:22:45:17		那個時候我才這麼小
02:22:47:10		是山仔, 不是我
02:22:49:06		說我
02:22:50:09		海仔, 你啦
02:22:51:14		小的時候練什麼鐵頭功
02:22:53:19		頭對著牆一直撞
02:22:55:16		撞到你看, 現在沒頭髮
02:22:58:01	02:22:58:25	有嗎
02:22:59:25		我已經說過了
02:23:00:17	02:23:02:02	我不要回去
02:23:03:07	02:23:04:22	是要說幾遍
02:23:07:03		阿霞
02:23:08:01		剛剛才在說你
02:23:09:23		乾脆跟我一起去賣鍋子
02:23:11:16		你從小就像大聲公
02:23:13:27		我都不用用麥克風
02:23:15:16		對啦
02:23:16:18		你兒子不是沒工作
02:23:17:27		來, 叫他一起上來
02:23:19:18		我栽培他
02:23:21:18		我台北那間房子也沒人住
02:23:23:18		你去住
02:23:24:04	02:23:25:28	順便照顧阿母
02:23:27:25		好啦
02:23:28:23	02:23:30:25	媽媽過幾天就回去
02:23:32:11		你是說真的還是假的
02:23:34:16		當然是真的
02:23:35:22		你小時候就愛哭
02:23:37:11		每次哭就躲去後面的廁所有沒有
02:23:39:15		後面那間算你的
02:23:41:12		愛哭的是阿星
02:23:42:14		不是我
02:23:43:04		怎麼是我
02:23:43:24		不是啦
02:23:45:00		所以說這間廁所算你的
02:23:47:15		沒問題
02:23:48:21	02:23:49:21	那都是蚊子
02:23:50:07		沒關係
02:23:51:03		叫阿山去餵蚊子
02:23:52:18	02:23:53:18	我餵蚊子
02:24:20:11		佛祖
02:24:22:09		信女罔笑有照你的指示
02:24:26:26	02:24:29:22	要笑二十四小時
02:24:32:02	02:24:35:21	現在時辰已經過了
02:25:03:10	02:25:05:23	怎麼是一張白紙
02:25:11:28		各位觀眾朋友大家好
02:25:13:21	02:25:15:26	又到了我們阿源之聲了
02:25:16:13		現在要給大家插播一則
02:25:19:00		意外的消息
02:25:20:09		咱們三家村的廟公國運
02:25:22:27		疑似趕著去銀行的路上
02:25:24:26		超速發生車禍
02:25:26:13		不注意卻衝進了海裡
02:25:29:01		這就是跟大家說
02:25:30:29		拜神求籤也不一定有用
02:25:33:09		求神明保佑
02:25:34:17	02:25:37:18	不如買阿源的長生醒腦丸
02:25:47:27	02:25:50:15	命不該得的
02:25:51:09	02:25:54:04	也不能強求
02:26:23:00	02:26:25:14	抓不到啦
02:26:29:12	02:26:32:01	阿嬤當母雞
