01:00:59:15		妹妹啊
01:01:01:01		前面要過橋了
01:01:02:29	01:01:04:12	要叫爸爸過橋
01:01:09:10	01:01:11:00	叫爸爸過橋啊
01:01:12:28		光媛, 光妤
01:01:15:04	01:01:17:12	趕快叫爸爸過橋
01:01:30:10		老孫 前面要過橋了
01:01:33:21		你不要怕
01:01:35:12		沒有什麼地方不可以去的
01:01:38:06		家人喊才有用
01:01:40:04		外人沒有用
01:01:41:16		什麼沒有用
01:01:43:21		我幫他把屎把尿的
01:01:45:17		我不是他的家人
01:01:47:11		他把兩個小孩子都託付給我
01:01:49:10	01:01:51:17	我還不算是他的家人嗎
01:01:55:29		老孫, 過橋了
01:01:58:29		回家去了
01:02:00:24	01:02:03:01	你愛去哪就去哪
01:02:05:24		老孫, 過橋了
01:02:09:10	01:02:12:16	你愛上哪去就去哪裡啊
01:02:31:10	01:02:32:25	選一個
01:02:41:26	01:02:43:20	借我看一下啦
01:02:57:00		小時候
01:02:58:05		我最不喜歡的四個字就是銘謝惠顧
01:03:02:07		或許每一個人
01:03:02:29	01:03:04:28	都有抽到過銘謝惠顧
01:03:06:15	01:03:09:06	但我卻是每一次都一定會抽到
01:03:12:21		老闆, 我中酸梅喔
01:03:16:00		我幾乎沒有抽到過其他的
01:03:18:21		什麼涼菸糖
01:03:20:06	01:03:21:12	牙膏巧克力
01:03:22:17	01:03:23:20	沒有
01:03:25:25	01:03:27:22	一直都是銘謝惠顧
01:03:35:27		我早就習慣別人跟我說
01:03:38:07	01:03:40:08	非常感謝你來一趟
01:03:41:23		但是很抱歉
01:03:43:00	01:03:44:20	你什麼都沒有得到
01:03:47:28	01:03:49:12	一直到有一天
01:03:50:19	01:03:52:07	到了某個年紀
01:03:55:14	01:03:58:18	卻發現有的銘謝惠顧是件好事
01:04:08:29		每次的癌症篩檢
01:04:10:18	01:04:13:12	我都是拿到銘謝惠顧的牌子
01:04:15:21		我以為日子會這樣
01:04:16:20		永遠銘謝惠顧下去
01:04:19:08	01:04:21:02	直到有一天
01:04:23:11	01:04:26:08	那天我的腦裡清楚地響起一聲Bingo
01:04:30:05	01:04:32:07	我從沒有中過任何獎
01:04:33:17		但那天沒有心理準備下
01:04:36:02	01:04:38:05	我中了生平第一個獎
01:04:39:11	01:04:40:14	乳癌
01:04:41:06	01:04:42:14	三期
01:04:54:17	01:04:55:22	我啊
01:04:57:14		我就是半夜起床去小便
01:05:01:06		尿完了剛回到床邊
01:05:04:07		又要尿了
01:05:06:07	01:05:10:16	一個晚上跑十幾趟
01:05:13:13		當然要看大夫啊
01:05:16:12		可是...
01:05:17:26		可是我沒有熟人
01:05:19:05	01:05:21:28	我又掛不上主任的號
01:05:24:00		結果來了一個小大夫
01:05:27:03		這個小大夫一看
01:05:29:23		說我是膀胱癌
01:05:31:26	01:05:33:03	得切掉
01:05:33:28	01:05:38:16	以後小便就從肚子出來
01:05:39:26	01:05:42:09	我能說不嗎
01:05:44:10		不開刀
01:05:45:01	01:05:49:05	那小大夫說只能活三個月
01:05:52:13	01:05:54:24	你們怎麼辦啊
01:05:56:09	01:05:59:21	光妤不才剛上國民學校嗎
01:06:49:25	01:06:50:20	誰啊
01:06:51:24	01:06:54:28	沒看過的電話號碼, 不想接
01:07:58:29		上了手術檯
01:08:00:17		那主任大夫說
01:08:02:06	01:08:04:17	不用切了, 還可以用
01:08:07:13		我當然聽不見
01:08:09:26		不是上了麻藥了嗎
01:08:12:29		是我醒來以後
01:08:14:17	01:08:17:07	那個小大夫跟我說的
01:08:20:03	01:08:22:00	這不開玩笑嗎
01:08:25:08		現在的醫學已經很發達了
01:08:27:21		只要你配合我們的療程
01:08:29:28		可能是有點辛苦啦
01:08:32:15		你先切除你半邊乳房
01:08:35:11		然後做化療
01:08:37:07		最好呢
01:08:38:16		再做放射
01:08:40:20		有必要的時候
01:08:41:29	01:08:44:15	再做標靶治療比較好
01:08:48:18	01:08:51:26	媽, 阿姨打電話來找你
01:08:55:03		把菜盛起來
01:08:56:21	01:08:57:19	好
01:08:58:21	01:08:59:24	喂
01:09:02:23		過了幾個月
01:09:04:14		它又來了
01:09:06:13		我拼命的跑廁所
01:09:09:01		到後來
01:09:11:08	01:09:14:21	尿出來的全是血了
01:09:20:09		這一次
01:09:22:01		那個小大夫不敢看
01:09:24:09		幫我掛他主任的號
01:09:26:16		這主任一看就說
01:09:28:22		你這個得趕快住院
01:09:30:21		再開刀啊
01:09:32:21		所以我才找來王伯伯, 趙叔叔
01:09:35:10		來照顧你們嘛
01:09:37:25		要不然怎麼辦
01:09:39:25	01:09:41:22	家裡頭沒有人
01:09:48:07	01:09:50:17	這一次來不及了
01:09:55:19		肚子一切開, 一看
01:09:59:08	01:10:00:28	就知道了
01:10:04:00	01:10:07:02	我看見那個主任的表情了
01:10:21:10	01:10:24:02	這不上麻藥了嗎
01:10:29:05	01:10:31:03	可是我看得到
01:10:33:08	01:10:36:21	他們說什麼我也都聽得見
01:10:50:23		民國六十四年四月
01:10:52:06	01:10:54:12	最著名的一場雷雨
01:10:55:17		那天晚上
01:10:57:02	01:10:59:20	民族救星蔣公駕崩
01:11:00:10		幾個小時以後
01:11:02:29		我爸在同一家醫院也崩了
01:11:06:09		一起崩壞的
01:11:07:29	01:11:09:09	還有我的家
01:11:12:04		光媛, 光妤
01:11:14:17	01:11:15:19	起來了
01:11:17:29		趙媽媽跟你們說
01:11:20:07		蔣總統可能缺了個司機
01:11:22:20	01:11:25:16	就把你們的爸爸帶走了
01:11:29:12		你看, 蔣總統都會死
01:11:31:28	01:11:33:28	你們就不要太難過了
01:11:36:11		光媛好了沒
01:11:37:19	01:11:38:21	走了
01:11:39:07	01:11:41:08	待會兒, 趙媽媽先撐個傘
01:11:47:02	01:11:48:10	走
01:11:58:05		那插頭先別拔
01:11:59:10	01:12:00:28	拔了鹽燈會出水
01:12:10:24		我在巷口看車, 快點
01:12:13:04	01:12:14:04	好
01:12:17:03		別動...
01:12:18:04		那個我來
01:12:18:28		你不知道怎麼分類
01:12:21:00		這些我來包就好了
01:12:23:27		而且這石頭
01:12:25:06		不是你店裡在賣的嗎
01:12:28:03		拜託, 那能量石
01:12:29:06		外面可以賣好幾十萬呢
01:12:31:15		這些石頭
01:12:33:05	01:12:35:03	你老闆娘送你的吧
01:12:36:20		不然呢
01:12:37:09		我買得起
01:12:39:01		我覺得這石頭只值幾千塊
01:12:42:03		而且你不是不相信
01:12:44:03		我是不相信它們能夠治病
01:12:46:05		但是我相信它值好幾十萬啊
01:12:48:20		我還要靠這些東西來翻身呢
01:12:51:14		開完刀以後你還要回去做啊
01:12:53:23		搞不好啊
01:12:54:23		要是沒有死
01:12:56:08		總不能每天躺在床上給你養吧
01:12:58:28	01:13:00:24	神經病
01:13:09:13		你要不要再換家醫院
01:13:10:28	01:13:12:27	多問幾位醫生看看
01:13:13:25		有啊
01:13:14:24		先把我冷凍起來
01:13:16:03		等過幾年會發明一種特效藥
01:13:17:18		吞一顆就好
01:13:18:11		既不用開刀也不用做化療
01:13:21:01		不過等到我解凍之後你應該死了
01:13:22:29		我活著也沒意思
01:13:24:15	01:13:25:28	亂說話
01:13:30:20		你這房子租約還沒到期
01:13:32:16		房東會不會扣你的押金啊
01:13:34:21		他敢給我扣
01:13:36:25		我還沒有怪他這房子風水不好
01:13:38:29	01:13:40:17	住了會得癌症呢
01:13:52:04	01:13:53:03	喂
01:13:54:22		你到了啊
01:13:56:02	01:13:58:07	你爸在巷子口你沒看見嗎
01:14:00:22	01:14:02:24	這裡六號, 進來吧
01:14:04:10	01:14:05:15	丫丫到了
01:14:06:17		她現在長大了
01:14:07:20		不喜歡人家這麼叫她
01:14:09:09		我叫她過來幫忙
01:14:10:17		等會兒我們去醫院
01:14:11:26	01:14:14:25	她跟你姊夫在這邊等搬家公司來
01:14:16:13		不過她最近把你姊夫給氣得
01:14:19:04		她居然跑去刺青
01:14:20:08		而且刺在胸口
01:14:22:03	01:14:24:09	刺青有什麼大不了的
01:14:26:00		你待會兒在她面前
01:14:27:01		千萬別這麼說
01:14:28:01	01:14:29:07	瞎起鬨
01:14:31:18	01:14:32:22	小阿姨
01:14:35:28	01:14:37:20	越來越漂亮了
01:14:38:15		我去巷口找你姊夫
01:14:39:22		把車開過來
01:14:40:25		你東西拿好就可以出來
01:14:42:15		你跟她說
01:14:43:18		什麼東西要搬, 什麼東西不搬
01:14:45:13	01:14:46:28	好...
01:14:48:29		小阿姨, 我跟你說喔
01:14:50:19		這種病現在還不會死啦
01:14:52:22		廢話
01:14:53:24	01:14:55:22	要死也沒有那麼快
01:14:58:12		就這幾箱打勾的
01:14:59:14		你把它們盯好
01:15:00:18		別讓搬家公司的人給摔壞了知道嗎
01:15:03:00	01:15:04:02	好
01:15:08:14	01:15:09:23	刺青在哪, 我看看
01:15:11:12	01:15:12:29	滿不錯的嘛
01:15:14:04		別管你爸
01:15:15:13		想刺什麼就刺什麼
01:15:17:12		不過
01:15:18:08		這一刺了就一輩子不能發胖
01:15:20:21		否則變形就遜掉了
01:15:22:15	01:15:24:26	這裡胖一點有什麼不好啊
01:15:26:07		對
01:15:27:03		能給人看的時候就別浪費了
01:15:29:19		沒錯, 小阿姨
01:15:31:08		現在很多人零件都還沒壞
01:15:33:18		只是嫌它小就換一個了
01:15:35:21		你可以去換一個大一點的
01:15:37:11		這樣啊
01:15:38:08		我們就可以穿著比基尼
01:15:39:19		去海邊哈死那些男人
01:15:42:08		大一點的
01:15:43:21		那一邊大一邊小, 能看嗎
01:15:46:03	01:15:47:28	那你就兩邊都換啊
01:15:48:26	01:15:50:03	好...
01:15:51:00		你先把底下那幾箱
01:15:52:12		搬到門口去
01:15:53:16	01:15:54:16	好
01:16:18:00		美國有一個人登山的時候
01:16:20:26	01:16:24:09	手臂被大石頭壓住不能動彈
01:16:25:09	01:16:28:12	他就用小刀把自己的手鋸斷
01:16:30:01	01:16:31:17	為了活命
01:16:32:27	01:16:35:04	能丟掉的東西有什麼
01:16:35:28	01:16:37:09	一個膀胱
01:16:38:09	01:16:39:18	一個乳房
01:16:40:22	01:16:42:00	一些錢
01:16:43:04	01:16:46:02	還是非得一條命換一條命
01:17:03:18		要不要買個東西
01:17:04:19		送給你那個主治醫生
01:17:06:06	01:17:08:23	讓他幫你開刀的時候仔細一點
01:17:09:22		不用了啦
01:17:11:18		現在什麼時代了
01:17:13:08		人家醫院不能夠送禮
01:17:14:25	01:17:16:23	送了他也不會收
01:17:17:11		送點水果不算送禮
01:17:19:28		最重要是心意
01:17:21:13		跟他打聲招呼, 拜託他一下
01:17:24:00	01:17:26:15	把你的傷口縫得好看一點啊
01:17:27:06		全都要切了
01:17:28:00	01:17:30:17	還差哪個傷口好不好看嗎
01:17:31:27		你真的不在乎啊
01:17:34:04		在乎什麼
01:17:35:14		我又不是你
01:17:36:15		我沒有男人, 沒有生小孩
01:17:38:22		這幾兩肉就跟盲腸一樣
01:17:40:03	01:17:42:00	切了也沒什麼差別
01:17:48:23		你幫我皮包裡的手機拿出來
01:17:51:07	01:17:52:09	幹嘛
01:17:53:05		裡面有我去年
01:17:54:09		去你老爸老家
01:17:55:08		幫你爺爺立墓碑的照片
01:17:57:09		一直想拿給你看, 老是忘記了
01:18:00:03		拜託, 我明天要開刀
01:18:02:06		你要給我看你爺爺的墓碑
01:18:04:04		沒有人在開刀前看這個的啦
01:18:06:18	01:18:09:06	等我活著出來再看也來得及
01:18:10:12	01:18:12:09	你不是很鐵齒
01:18:18:01		算了
01:18:19:01		等你病好以後
01:18:20:13		自己回老家看
01:18:22:04	01:18:23:13	我才不要去
01:18:24:19		為什麼
01:18:26:03		去能幹嘛
01:18:27:14	01:18:29:21	還不如去峇里島玩一趟
01:18:44:29		你是不是怕我跟你老爸一樣
01:18:47:06	01:18:49:20	進了手術室就出不來了
01:18:55:22	01:18:58:26	我死了, 我也要去那個家嗎
01:19:00:26	01:19:03:04	我從來沒有見過他們
01:19:11:12		我知道那天
01:19:12:04	01:19:14:25	我姊其實不想接到我的電話
01:19:16:12		她以為她這幾年都藏得很好
01:19:19:17	01:19:21:26	卻還是被我找到了
01:19:24:00	01:19:25:11	她怕我嗎
01:19:27:19	01:19:28:28	不怕
01:19:30:11	01:19:32:14	她只是覺得我很煩
01:19:39:10		年紀還小
01:19:40:08		是啊...
01:19:42:05		光媛, 光妤
01:19:43:18		光媛, 來...
01:19:45:07		看爸爸最後一面
01:19:47:05		怎麼啦, 光妤
01:19:49:04		過去看看爸爸老孫
01:19:51:00		你放心的走
01:19:53:04		我和小趙
01:19:54:10		一定會好好地照顧你的小孩
01:19:57:08		老孫, 一路好走
01:19:59:16		你放心
01:20:00:29	01:20:03:03	光妤就交給我了
01:20:04:24		怎麼了
01:20:06:17	01:20:07:27	我怕
01:20:08:20		不要怕, 爸爸會保佑你
01:20:12:09	01:20:15:00	再不看就沒有機會了
01:21:04:12	01:21:05:17	光媛
01:21:09:16	01:21:10:23	光媛
01:21:14:23		今天前面病房有一個病人在鬧
01:21:19:08	01:21:21:19	鬧到連保全人員都來了
01:21:22:28		醫護人員還有他家裡的人
01:21:24:21	01:21:26:16	都制不了他
01:21:30:12	01:21:32:04	他是末期
01:21:33:12		醫院已經請家屬
01:21:35:06	01:21:38:07	簽放棄急救的單子了
01:21:41:19		你還有心情看熱鬧啊
01:21:44:09	01:21:45:15	對啊
01:21:47:21	01:21:49:02	你知道鬧什麼嗎
01:21:50:10		他想出院
01:21:52:08		他的腦袋已經不清楚了
01:21:53:22	01:21:56:00	可是力氣還是很大
01:21:57:04		我們都以為癌症末期的人
01:21:58:18		應該是很虛弱
01:22:00:24		只能夠躺在床上聽別人說什麼
01:22:04:10		你安心的走吧
01:22:06:17		天堂再見囉
01:22:07:27	01:22:09:05	之類的話
01:22:10:16		可是不是耶
01:22:12:13		是好幾個彪形大漢
01:22:13:25	01:22:15:29	才能夠把他壓住
01:22:17:12		他腦筋壞掉了
01:22:19:17	01:22:21:28	完全聽不進別人的話
01:22:22:25		可是力氣還是可以這麼大
01:22:26:04	01:22:27:15	好可怕
01:22:30:20		今天要是你在那邊鬧的話
01:22:32:29		我就一棒子把你打暈
01:22:34:12	01:22:36:07	不會讓你在那邊盧的
01:22:37:09		你都沒有想過他為什麼要出去嗎
01:22:40:13		為什麼
01:22:41:22	01:22:43:18	不甘願啊
01:22:45:19		我們來這走一遭
01:22:47:20		結果是什麼都沒有就要走了
01:22:49:08		你說我們來幹嘛
01:22:51:03	01:22:53:23	又能拿走什麼呢
01:22:57:02		你覺得王伯伯那個時候
01:22:59:05		在你老爸病床前要他安心的走
01:23:02:14		不要有任何牽掛
01:23:04:20		會安排好我們兩個
01:23:07:03	01:23:09:10	你覺得你老爸那時候聽得到嗎
01:23:10:29	01:23:12:20	應該有聽到吧
01:23:13:16		如果聽不到
01:23:15:04		是不是會很不甘心
01:23:17:22	01:23:20:21	不要再想了, 快點睡
01:23:51:17		你那個時候
01:23:52:26	01:23:55:14	為什麼不讓我看你老爸最後一眼
01:23:59:02	01:24:01:10	你把我的眼睛遮住了
01:24:02:19		什麼啊
01:24:04:01		他們把你老爸蓋上的時候
01:24:05:14		你把我的眼睛遮住了
01:24:08:11		我有嗎
01:24:09:04	01:24:10:06	有
01:24:24:06	01:24:25:23	我不記得了啦
01:24:28:00		你有
01:24:29:15		你現在要跟我吵這個嗎
01:24:32:11	01:24:34:23	我不記得你老爸最後的樣子
01:24:37:26		你不記得你老爸的樣子
01:24:39:29		不是
01:24:41:14		我只記得照片上的樣子
01:24:44:14		那就好
01:24:45:25		那樣子比較好看
01:24:47:23		不行
01:24:49:04	01:24:50:29	我怕我會找不到他
01:24:53:17	01:24:55:29	你老爸走快四十年了
01:24:57:16		他一定不會認得我現在的樣子
01:25:00:12	01:25:02:09	只有我去找他
01:25:05:09	01:25:07:22	但我記不得他最後的樣子了
01:25:54:05	01:25:55:10	光妤
01:25:56:13		光妤
01:25:57:25		在這裡啊
01:25:59:08		拜託, 我是癌症
01:26:00:16		不是耳聾了好嗎
01:26:03:04		和室我清出來, 都整理好了
01:26:05:01		你看看還缺什麼
01:26:07:07	01:26:09:01	這樣子叫整理好了
01:26:11:17		大小姐
01:26:12:23		你愛怎麼整理就怎麼整理
01:26:15:05		可是我聽說接下來的化療
01:26:17:03	01:26:19:03	會讓你很沒有體力
01:26:20:02	01:26:21:19	應該還好吧
01:26:23:19		我在你床邊安了一個電鈴
01:26:25:11		平常晚上一樓沒有人
01:26:27:00		有什麼需要你就按個電鈴
01:26:28:15		我在二樓就會知道了
01:26:30:11		有沒有這麼誇張啊
01:26:33:03	01:26:35:15	小心一點總是比較好吧
01:26:36:16		那要是我
01:26:37:28	01:26:40:06	虛弱到都搆不到呢
01:26:47:00	01:26:48:25	我去做飯了
01:28:25:22	01:28:28:06	光妤, 你幹嘛跑來這裡啦
01:28:31:22	01:28:33:03	趕快脫衣服
01:28:38:28	01:28:40:03	光妤
01:28:42:20		我這一輩子
01:28:44:01		從沒有忘記過這個畫面
01:28:46:21		張大了嘴巴哭
01:28:49:03		還露出左邊胸部的我
01:28:51:14		跑在我家外面的巷子裡
01:28:54:06		跑過好幾個小朋友的面前
01:28:56:11	01:28:58:26	李太太... 光妤啊...
01:29:00:29	01:29:06:11	光妤...
01:29:20:05	01:29:22:27	我那個燙傷的疤被切掉了
01:29:29:26	01:29:31:03	不對
01:29:31:28	01:29:34:08	是有一個新的疤取代了
01:29:35:28		這個疤
01:29:37:10	01:29:39:06	會不會好看一點
01:29:45:13	01:29:46:15	你這...
01:29:47:06	01:29:49:04	痛不痛啊
01:29:52:18	01:29:56:24	以後自個兒要小心一點
01:30:00:14	01:30:01:24	好了...
01:30:14:04		明天車子可以借我用嗎
01:30:15:28		我要送光妤去醫院
01:30:17:14		要開始做化療了
01:30:19:17		我明天要用車
01:30:21:23	01:30:23:22	那我們坐計程車去好了
01:30:24:28		沒關係啦
01:30:25:27	01:30:27:20	我先送你們去好了
01:30:28:11		真的不用
01:30:30:02	01:30:31:08	沒事啦
01:30:57:15		孫光妤, 你動作怎麼這麼慢
01:30:59:24		就不能快一點, 來
01:31:01:23		化療耶, 有什麼好趕的
01:31:03:22		有人趕著去受罪嗎
01:31:05:19		你姊夫要去桃園開會
01:31:07:03		就快遲到了
01:31:08:19	01:31:10:20	我可以自己坐計程車去啊
01:31:35:10		你還記得你老爸死的那天
01:31:37:17	01:31:39:18	趙媽媽來叫我們嗎
01:31:41:19		你還記得啊
01:31:43:08		我以為你還小
01:31:44:13	01:31:46:04	沒什麼記憶呢
01:31:48:16	01:31:52:00	趙叔叔那天開的吉普車就跟現在一樣急
01:32:33:06	01:32:34:27	湯來了, 喝湯
01:32:53:26		不是說不加薑, 不加麻油
01:32:56:16		我有跟他說啊
01:32:57:19		還是有加啊
01:32:59:27		那我再去重買一碗
01:33:02:10		不要重買
01:33:03:23		把這個帶著, 跟他們換一碗
01:33:06:24		算了啦
01:33:08:05		幾十塊錢的東西
01:33:09:01		再買一碗就好啦
01:33:10:11		不行, 這是他們的錯
01:33:12:08		為什麼要我們多花錢
01:33:13:28		幾十塊也是錢
01:33:15:17		別那麼奧客啦
01:33:17:07		你要用換的
01:33:18:06	01:33:19:12	重買我不吃
01:33:20:21		你真得很囉嗦耶
01:33:22:02		不過就是一碗湯
01:33:23:10		你喝了就好了嘛
01:33:25:06		你就不能省點力氣
01:33:26:11		去操心一些比較重要的事情
01:33:28:13		以後啊
01:33:29:07		還有得你煩呢
01:33:30:15		還有什麼好煩的
01:33:32:11	01:33:34:08	是選棺材, 還是選壽衣
01:33:37:05	01:33:39:06	好啦, 我拿去換
01:35:04:27		老闆, 這頂多少錢
01:35:07:01	01:35:07:28	兩百
01:35:08:16		兩百
01:35:09:10	01:35:10:11	是
01:35:11:27		這邊有一點脫線耶
01:35:13:19	01:35:15:28	那往裡頭勾就行了
01:35:17:16	01:35:19:11	一百五好不好
01:35:30:08	01:35:31:19	加油喔
01:35:37:07	01:35:38:10	加油喔
01:35:46:27	01:35:48:09	加油喔
01:36:43:10		怎麼了
01:36:44:13	01:36:45:17	你會冷啊
01:36:47:11	01:36:49:05	先準備著
01:36:50:16	01:36:52:07	不會那麼快吧
01:36:53:03	01:36:54:25	先練習戴囉
01:36:56:00		不是所有人都會掉的, 好嗎
01:36:58:28	01:37:00:29	你怎麼知道我不會
01:37:06:12	01:37:07:18	吃吧
01:37:10:01	01:37:11:22	嘴巴還會痛啊
01:37:14:28	01:37:16:15	喝那個, 好
01:38:01:16	01:38:02:18	來
01:38:46:16	01:38:47:25	丫丫說得對
01:38:49:21	01:38:52:26	其實我不會那麼快去找你老爸
01:38:55:02		我決定要開刀
01:38:57:13	01:38:59:04	做化療的時候
01:39:01:16	01:39:04:01	就是決定要活久一點
01:39:06:18	01:39:09:02	只是要這樣很苦的活著
01:39:19:07	01:39:20:16	你啊
01:39:21:10	01:39:23:23	把妹妹燙傷了
01:39:25:16	01:39:27:24	爸爸不會怪你
01:39:28:18	01:39:30:00	不怪你
01:39:32:23	01:39:34:16	只不過啊
01:39:35:17	01:39:37:26	你是姊姊
01:39:42:20	01:39:44:27	你很辛苦
01:39:46:23	01:39:48:18	爸爸知道
01:40:03:08	01:40:05:11	還記得媽媽嗎
01:40:11:25		咳嗽
01:40:13:21		咳得...
01:40:15:04	01:40:19:06	咳得連血都出來了, 你看看
01:40:19:27	01:40:23:12	肺結核, 怕傳染
01:40:25:17		你看連最後幾個月
01:40:28:10	01:40:32:01	整天都把她自個兒關在房間裡
01:41:02:16	01:41:03:18	醫生
01:41:06:08		不好意思, 我剛去停車
01:41:08:14		我妹妹孫光妤
01:41:09:19		她狀況還好嗎
01:41:11:12		還好, 我剛才看過她
01:41:13:17	01:41:15:13	她的狀況不錯
01:41:16:13		我上網查過
01:41:17:26		她這種狀況
01:41:19:01		好像很麻煩
01:41:20:24		先做完化療再看看吧
01:41:22:23		現在最新的標靶
01:41:24:05		就是針對她這種型的
01:41:26:06		治癒率提高很多
01:41:27:17		應該沒問題
01:41:28:25		提高, 那是多少
01:41:31:04		根據最近的統計
01:41:32:19		有六成的患者不會有抗藥性
01:41:35:09		才六成
01:41:37:09		那只是說抗藥性
01:41:40:02		而且現在新藥不斷的出來
01:41:42:15		像以前這種病
01:41:43:21	01:41:45:14	我們一點辦法都沒有
01:42:01:25		什麼不能進去
01:42:03:26		小孩子爸爸死了
01:42:05:16		放在太平間
01:42:07:00		你們說要弄蔣總統的靈堂
01:42:09:16		不可以放在這裡
01:42:11:04		要移回家去
01:42:12:29		我們才過來的
01:42:14:17		現在又說不能進去
01:42:17:04		你們到底要幹啥的
01:42:19:13		這樣吧, 伯伯
01:42:20:28		您到裡頭去拿個證明來好不好
01:42:23:23	01:42:27:00	要不然我也不能隨隨便便放人啊
01:42:35:16		光媛, 你帶著妹妹
01:42:37:27		乖乖的在這等著
01:42:39:26		王伯伯去拿個證明
01:42:41:16		馬上就回來了
01:42:43:08		你要看好妹妹
01:42:44:29	01:42:48:00	千萬不可以亂跑, 曉得嗎
01:43:24:17	01:43:27:04	你那個時候為什麼要丟下我
01:43:27:15		丟下你
01:43:28:27	01:43:30:24	你不只丟下我一次
01:43:31:15		你在說什麼啊
01:43:33:05		在醫院的時候
01:43:34:12		你就把我丟了
01:43:35:18	01:43:37:29	然後自己去看你老爸
01:43:39:08		在太平間啊
01:43:41:07	01:43:42:29	我就是沒有看到他最後一眼
01:43:50:08	01:43:51:24	光妤
01:43:52:25	01:43:56:00	光妤...
01:43:58:28	01:44:00:24	我從來就沒有想過
01:44:01:27		我是說
01:44:03:12		我不知道你沒有看到你老爸
01:44:05:19		你當然不知道啊
01:44:06:28	01:44:08:23	因為你都有看到啊
01:44:09:11	01:44:10:18	我
01:44:11:16		對
01:44:12:16		你只顧著你可以去住校
01:44:13:27		跟你的同學們在一起
01:44:15:17		你不用每天住在別人家裡面
01:44:17:02		你根本沒有管過我的感受
01:44:19:00		你那時候還小啊
01:44:20:14		而且趙叔叔和趙媽媽
01:44:21:29	01:44:23:17	並沒有對你不好
01:44:24:16		你又要跟我說這個
01:44:25:27		對, 他們是沒有對我不好
01:44:27:21		都是我不好, 我沒有教養
01:44:29:08		因為我不像你你比我多幾年有媽
01:44:31:18		這你也能比嗎
01:44:32:29		本來就是
01:44:34:03		你有她十年, 我只有她四年
01:44:35:15		根本沒有什麼印象了
01:44:36:28		我後來有的是趙媽媽不是媽媽
01:44:38:18	01:44:40:03	是趙家, 不是我家
01:44:41:21	01:44:43:15	這你也能怪我嗎
01:44:44:08		那你老爸老媽走得那麼早
01:44:46:01	01:44:48:04	也都是我的錯囉
01:44:48:23		王伯伯他一個光棍
01:44:50:14		他怎麼顧我
01:44:52:11	01:44:55:02	我連王媽媽都沒有耶
01:44:55:23		那時候因為你還小
01:44:57:12		所以把你送到趙叔叔他家
01:45:00:00	01:45:02:02	那才是個家
01:45:03:09		我住在學校
01:45:04:19		我什麼都要自己來
01:45:06:15		我就算被人欺負了也沒有人理我
01:45:09:07	01:45:12:03	我想撒個嬌我也找不到人
01:45:13:22		是你好命還是我好命
01:45:15:18		你有沒有顧到我的感受
01:45:17:21		我命好
01:45:19:08		我書沒有讀好
01:45:20:09		沒有做過一個好工作
01:45:21:09		婚也離了
01:45:22:07		現在還要在這邊活受罪
01:45:24:01		那些不都是你自己選的嗎
01:45:26:06		書是你自己不要念的
01:45:27:20		工作是你自己不要做的
01:45:29:06		離婚也是你提的
01:45:31:18		既然你那麼不在乎, 那麼豁達
01:45:34:03	01:45:36:14	你幹嘛這時候跑來找我
01:45:37:06		我知道你一直在躲我
01:45:39:01		從以前就是
01:45:40:13	01:45:42:24	不甘願你可以走啊
01:46:04:20		怎樣
01:46:05:28	01:46:07:19	在裡面縫針啊
01:46:08:18		是又怎麼樣啦
01:46:10:11		就跟我吵啊
01:46:11:18		我聽了不爽
01:46:12:09		順手就拿一個菸灰缸丟過去
01:46:13:28		誰曉得會那麼準
01:46:15:14		你就不能少點事嗎
01:46:17:14		你這樣三天兩頭鬧
01:46:18:14		我一接到你電話我就怕
01:46:20:14		我又沒有要打給你
01:46:22:28		你不打, 小高他會打
01:46:25:05		你發起脾氣, 誰拿你有辦法
01:46:27:05		他不找我, 要找誰啊
01:46:29:05		誰叫他運動神經這麼不發達
01:46:31:05		躲一下不就過了嗎
01:46:32:01		還被K個正著
01:46:33:07		真是連吵架都這麼遜
01:46:35:18	01:46:36:22	你...
01:46:37:23		你夠了
01:46:39:01		不要這麼過分
01:46:40:12		我跟你說
01:46:41:10		我來這沒跟你姊夫說
01:46:42:29		要是說了又是一堆事啊
01:46:45:12	01:46:47:00	干他屁事啊
01:46:51:26		就算不干他的事
01:46:53:02		你也替我想一想好不好
01:46:55:08		丫丫這幾天在發燒
01:46:57:01		我把她留在家裡
01:46:58:05		就算你姊夫不講話
01:46:59:18	01:47:01:10	我也都被你氣死了
01:47:02:08		我跟你說
01:47:03:18		今天小高要是不跟你離婚
01:47:05:14		你們再這樣吵吵鬧鬧下去
01:47:07:10		你們沒什麼, 我先去掉半條命
01:47:09:21		離就離啊, 有什麼大不了的
01:47:12:17	01:47:15:06	怎麼怎麼跟你說都沒有用呢
01:47:15:24		隨便你們倆愛怎麼樣就怎麼樣
01:47:18:21		可是我拜託你
01:47:20:04		不要再給我惹麻煩了
01:47:22:00		我又沒有要打給你
01:47:23:11		是你自己多管閒事, 還怪我
01:47:25:22	01:47:28:14	好, 我現在就回家去
01:47:30:02		不過從今天起你記得
01:47:31:21	01:47:33:26	不要再來找我了
01:47:46:20	01:47:48:06	光妤
01:47:54:02	01:47:55:10	光妤
01:47:58:13	01:47:59:21	光妤
01:48:00:09	01:48:01:17	光妤
01:48:02:06	01:48:03:16	光妤
01:48:04:27		光妤
01:48:06:10	01:48:07:20	光妤
01:48:08:03		光妤
01:48:10:10	01:48:11:26	光妤
01:48:17:01	01:48:18:12	光妤
01:48:20:28	01:48:22:14	光妤
01:48:23:17	01:48:25:03	光妤
01:48:25:23		光妤
01:48:27:17		光媛, 你怎麼跑到這邊來了
01:48:30:08		我在找光妤
01:48:31:15		光妤呢
01:48:32:21		不見了
01:48:33:24		是不是被你趙媽媽帶走了
01:48:35:26		我不知道
01:48:37:13		好啦, 沒關係
01:48:39:02		我帶你先去把你爸爸領出來
01:48:41:25		他們說中午以前
01:48:43:21		一定要移出去
01:48:45:18	01:48:47:12	我們先帶你爸爸回家
01:49:37:22		爸
01:49:39:10	01:49:41:24	我沒有把光妤照顧好嗎
01:49:43:12		她說
01:49:44:29	01:49:46:20	我有把她搞丟
01:49:47:24	01:49:49:01	有嗎
01:49:54:12		光妤得了癌症
01:49:56:19		我現在在陪她做化療
01:49:59:17	01:50:01:23	醫生說她狀況還好
01:50:03:21		可是
01:50:05:20	01:50:08:14	她說她不記得你的樣子了
01:50:10:29		那時候她已經小學
01:50:13:10	01:50:15:15	為什麼會不記得呢
01:50:20:26		如果她真的去找你
01:50:23:15	01:50:25:29	你知道她現在的樣子嗎
01:51:37:18	01:51:39:13	麻煩你再確認一下
01:51:56:10		死者為大
01:51:57:29	01:51:59:28	那是跟活人比
01:52:00:20		要是死人跟死人比
01:52:03:03	01:52:05:19	那還是有階級差異的
01:52:06:21		我爸能跟總統一起死
01:52:09:08	01:52:11:01	他也許感到光榮
01:52:11:28	01:52:14:10	但是你問我他們兩個誰大
01:52:15:26	01:52:17:13	當然是我爸
01:52:18:29	01:52:21:21	可是就是因為他們同一天死
01:52:22:20	01:52:25:15	我連我爸的最後一面都看不到
01:52:26:24		光妤
01:52:28:09	01:52:29:27	你在這幹嘛
01:52:30:28		我連死了以後要去找你老爸老媽
01:52:34:00	01:52:36:18	都不知道他們長什麼樣子
01:52:39:14	01:52:40:29	小心著涼
01:54:02:29	01:54:04:02	你聽
01:54:11:02	01:54:12:10	這什麼
01:54:13:11		這是當年你老爸跟你老媽
01:54:15:18		結婚時候的錄音
01:54:17:07		錄音
01:54:18:18	01:54:20:03	你怎麼會有
01:54:20:29		王伯伯給我的
01:54:23:00		你姊夫的朋友認識做音樂的
01:54:25:06		我就麻煩他把它轉成CD了
01:54:28:04	01:54:29:18	這在幹嘛
01:54:32:29	01:54:35:03	證婚人在講話
01:54:39:09		這不是你老爸的口音吧
01:54:41:03		這是山東腔
01:54:42:15		但是跟你老爸說的不太一樣
01:54:45:13		我也聽了好幾次
01:54:47:02		可是有些我還是聽不太出來
01:54:50:14		陳司令
01:54:51:29		黃指揮官
01:54:53:17		還有我的丈人
01:54:55:07		這是你老爸在講話
01:54:56:11		各位同志
01:54:58:07		今天我非常的高興
01:55:02:13		能夠邀請到大家
01:55:04:09		來參加我孫世章
01:55:07:06	01:55:10:12	跟陳秀蘭小姐的婚禮
01:55:12:18	01:55:14:21	你怎麼現在才給我聽
01:55:15:24		拜託
01:55:16:29		你那時候不是跟那個什麼姓高的
01:55:19:05		一下子要跟人家結婚
01:55:20:22		一下子又把人打得頭破血流
01:55:22:23		要死要活的
01:55:24:08		我那時候跟你見面
01:55:25:19		不是在醫院, 就是在派出所
01:55:27:23		我那時候拿這個給你聽
01:55:29:03	01:55:30:19	你會想聽啊
01:55:31:24		所以今天請他們兩位
01:55:34:12		來替我證婚
01:55:35:22		擔任我的主婚人
01:55:37:29	01:55:42:24	這一點我要特別地感謝他們
01:55:44:24		我的妻子陳秀蘭小姐
01:55:49:05		是竹山人
01:55:51:04		家裡面是務農的
01:55:54:11		勤勉刻苦
01:55:57:05		國民學校畢業以後
01:55:59:18		從小就跟著我岳父大人
01:56:02:18	01:56:04:27	在市場裡面賣菜
01:56:06:06	01:56:10:19	當年我是伙食委員
01:56:12:12	01:56:14:13	也就是採買
01:56:16:07	01:56:19:09	每天都跟你媽媽買菜
01:56:20:20	01:56:25:11	買到全市場的人都知道我在追你媽
01:56:28:12		可是你的阿公當時啊
01:56:31:09		他反對你媽媽嫁給外省人
01:56:35:14		我啊
01:56:37:00		就每次去的時候
01:56:39:00	01:56:41:29	我都帶一包中興菸
01:56:42:29		那個菸當時算是不錯的菸了
01:56:47:02	01:56:48:24	部隊發的
01:56:50:21		你的阿公就看我這個人還挺老實的
01:56:56:02		我追你媽媽追了兩年
01:56:59:09	01:57:03:20	然後全市場的人都幫我說話
01:57:07:02	01:57:09:12	你阿公才答應的
01:57:38:29	01:57:40:28	女兒, 今天換你洗碗
01:57:41:26		不是換爸爸了嗎
01:57:44:01		是嗎
01:57:45:06		你就幫我洗一次嘛
01:57:46:26		我已經幫你洗過兩次了
01:57:50:10	01:57:51:20	你再洗一次啦
01:58:03:18		來啦, 小趙
01:58:05:06		你來啦
01:58:06:00		老王...
01:58:07:20	01:58:08:23	辛苦了
01:58:09:25		光妤
01:58:10:23	01:58:13:22	你跟趙媽媽先回去好不好
01:58:15:29		光妤
01:58:16:23		小光妤
01:58:18:02	01:58:19:28	跟趙媽媽回家喔
01:58:21:25		光妤乖喔
01:58:23:08		姊姊去住校
01:58:24:21		放假就會去看你
01:58:26:22		你要乖乖的聽話
01:58:29:08		來, 跟趙媽媽回家
01:58:31:24	01:58:32:21	乖
01:58:33:22		回家喔
01:58:35:07	01:58:36:11	走
01:58:38:24		走吧先走了
01:58:39:29	01:58:41:11	謝謝...
01:58:54:05	01:58:56:03	我以為我會很難過
01:58:57:02		但我走出那個眷村的時候
01:58:59:27	01:59:02:16	卻有鬆了一口氣的感覺
01:59:04:18		因為以後不必再跟那些
01:59:05:26	01:59:08:29	看過我一邊胸部的小朋友見面
01:59:26:27		有人傾家蕩產
01:59:29:01	01:59:31:02	只為了治好自己的病
01:59:33:12	01:59:35:00	就怕會死
01:59:47:10		可是有一天
01:59:48:25	01:59:51:19	病情好像真的控制住了
01:59:54:03	01:59:56:07	但是錢也花光了
01:59:57:13		這下要開始擔心
01:59:58:17	02:00:00:29	自己還會活很久
02:00:02:12	02:00:04:00	怎麼辦
02:00:09:26	02:00:11:05	小阿姨
02:00:15:16	02:00:16:25	小阿姨
02:00:24:04	02:00:25:13	進來
02:00:26:21	02:00:28:03	小阿姨
02:00:29:08		你怎麼跟你媽一樣大呼小叫的
02:00:31:29		本來閻王爺沒有注意到
02:00:33:09		要把我接走
02:00:34:21		結果你在這邊大呼小叫
02:00:36:18		他就想到了
02:00:38:08		這樣他應該就聽不到了吧
02:00:41:08		怎麼啦
02:00:42:26	02:00:44:06	你看
02:00:45:09	02:00:46:23	還可以
02:00:47:11		對了, 阿姨
02:00:48:16		你以後
02:00:49:15		是不是可以去停殘障車位了
02:00:52:12		誰說的
02:00:54:04		可是你胸部不是被切除了嗎
02:00:57:07		不是每個器官切除
02:00:58:20		都可以領殘障手冊好嗎
02:01:01:01	02:01:02:25	那什麼器官可以
02:01:04:14		是要看對你的行動有沒有什麼影響吧
02:01:07:24	02:01:09:06	是嗎
02:01:10:19		是啊
02:01:11:22		你看, 像你媽腦殘
02:01:13:29		但是對行動沒有任何影響
02:01:16:09	02:01:18:24	她就不符合領殘障手冊啊
02:01:38:13	02:01:39:22	小阿姨
02:01:45:28	02:01:47:13	小阿姨
02:02:46:09	02:02:47:19	我餓了
02:02:48:18	02:02:50:14	我煮點東西給你吃
02:02:51:00	02:02:53:06	吃完了還不是要吐
02:02:54:13	02:02:56:19	這樣餓著也不舒服啊
02:02:57:26		沒關係
02:02:58:29	02:03:00:24	吐了更不舒服
02:03:04:05		你還有沒有什麼沒有給我看的
02:03:07:17	02:03:09:03	沒有啦
02:03:10:25		不過我想起來了
02:03:13:14		不知道你還記不記得
02:03:14:26	02:03:17:23	我們小時候後院有養雞
02:03:18:13	02:03:19:23	有嗎
02:03:20:29		那隻雞會下蛋
02:03:22:24		每天晚上你老爸要泡牛奶給我們喝的時候
02:03:25:17	02:03:27:01	都會打個蛋
02:03:28:11	02:03:29:20	好像有
02:03:41:29	02:03:45:16	你真的不記得你老爸的樣子啦
02:03:49:26		有時候好像想起來了
02:03:53:05	02:03:55:14	有時候好像又很模糊
02:03:56:27		不過聽到他的聲音以後
02:03:59:25	02:04:02:08	好像想起來比較多了
02:04:03:29		你知道
02:04:05:27	02:04:09:11	那個跟看照片的感覺是不一樣的
02:04:10:08		照片好像離我很遠很遠
02:04:13:09	02:04:15:24	好像不是活的
02:04:17:13	02:04:19:25	照片本來就不是活的
02:04:22:10		但是腦袋裡頭記得的
02:04:25:05		就是活的
02:04:27:11	02:04:29:02	是真的
02:04:32:01		所以我好希望
02:04:34:05		能夠有多一點他會動的樣子
02:04:36:09	02:04:38:12	在我的腦袋裡面
02:04:40:18		其實我到的時候
02:04:44:17	02:04:46:22	你老爸已經走了
02:04:49:24	02:04:54:08	他那時候的樣子不好看
02:04:55:00	02:04:57:05	真的不好看
02:04:59:19		我情願你沒有看到
02:05:01:29	02:05:04:19	只記得他好看的樣子
02:05:07:21	02:05:09:07	也許吧
02:05:16:12		你真的認為
02:05:18:03		我有把你搞丟嗎
02:05:19:21	02:05:21:01	有
02:05:23:08		我真的不是故意的
02:05:25:29		我真的覺得
02:05:27:18		我沒有把你搞丟
02:05:29:15		我放假的時候都有去看你
02:05:32:02	02:05:35:02	對啊, 一年有沒有五次
02:05:36:10		我在上學啊
02:05:38:06		而且我那時候才國中
02:05:40:02	02:05:42:11	我也需要被人家照顧
02:05:44:27		那就說是老天爺
02:05:47:03	02:05:49:09	把我們搞丟了吧
02:05:58:25		那現在我算不算把你找回來了
02:06:03:03		不算
02:06:04:15	02:06:06:21	是我自己來找你的
02:08:23:05	02:08:24:12	光妤
02:08:24:27		光妤
02:08:26:19	02:08:27:27	你又吐啦
02:08:39:08	02:08:40:19	小心
02:08:42:18	02:08:44:20	我看見我老爸了
02:08:47:02		你看見...
02:08:48:08	02:08:49:15	你老爸了
02:08:51:00	02:08:52:13	我老爸
02:08:55:12	02:08:58:00	跟照片一不一樣
02:09:02:05	02:09:03:25	我不知道
02:09:04:10	02:09:06:06	我分不太出來
02:09:13:12		好多事情想不太起來
02:09:16:21		但有些時候
02:09:19:05		是有些事情一直想改變
02:09:22:28	02:09:25:23	一直在什麼地方叫你
02:09:26:15	02:09:28:12	只是你聽不到
02:09:30:02	02:09:31:19	一直到生病
02:09:32:15		生了生死交關的病
02:09:35:25	02:09:39:01	才讓你有機會聽到那些聲音
02:12:10:14		光媛, 你放著
02:12:12:16	02:12:14:07	等會兒我幫你洗
02:12:14:28	02:12:16:21	你要不要再去睡一下
02:12:18:03		不用了啦
02:12:19:13	02:12:21:10	昨晚我睡得很好
02:12:27:12		光媛
02:12:29:08		你上次說的那些相片
02:12:32:01		還在你的手機裡嗎
02:12:34:14		對啊, 我都沒有時間整理
02:12:37:03	02:12:39:14	我想另外把它存起來
02:12:42:22	02:12:43:26	你想看啊
02:12:47:22	02:12:49:24	這是他們做墓碑的地方
02:12:53:25		那次去太趕了
02:12:55:07		本來想多拍些照片
02:12:56:22	02:12:58:07	可是沒有辦法
02:13:04:13		有機會的話
02:13:05:23	02:13:07:17	我也想去看看
02:13:09:18		下次我們倆一塊兒去
02:13:11:01	02:13:13:03	再多拍一點照片來
02:13:20:29	02:13:22:29	我們去看老爸好不好
02:13:31:22		我現在的心情
02:13:33:22		是非常的激動
02:13:36:09		到台灣來十幾年了
02:13:38:25		能夠有這個機會在這裡成家
02:13:42:15		對於我孫家的祖先
02:13:44:19		算是有了個交代
02:13:46:27		從今以後
02:13:49:01		我一定會好好的愛護我的內人
02:13:53:13		也希望
02:13:54:24		很快地能夠有我們的下一代
02:13:58:15		共組一個健康幸福的家庭
02:14:02:16		再一次謝謝我的長官
02:14:04:26		親戚和朋友們
02:14:06:25		在百忙當中
02:14:08:15		遠道來參加我們兩個人的婚禮
02:14:12:29	02:14:15:16	謝謝大家, 謝謝
02:14:17:11	02:14:18:10	禮炮
02:14:23:22		你看到沒有
02:14:24:26		什麼啊
02:14:26:12		老爸在那裡
02:14:27:29	02:14:29:27	你發什麼神經啊
02:14:31:28	02:14:33:10	停車...
02:14:49:22	02:14:51:06	老爸在那裡
02:15:36:21	02:15:38:02	爸
02:16:27:14	02:16:29:09	還疼不疼
02:16:38:29	02:16:41:04	以後你自己啊
02:16:43:10	02:16:47:07	要好好的照顧自己
02:16:50:24	02:16:52:08	好
02:16:56:19	02:16:57:18	好了
02:17:14:00	02:17:15:02	爸
02:17:24:21	02:17:26:13	我帶你過橋
