01:00:00:27		關老爺在上
01:00:02:18		眾信女在此
01:00:04:05		誠心請您保佑
01:00:06:11		我們這次的行動
01:00:08:03	01:00:10:25	可以順利成功
01:00:35:16	01:00:40:11	我們現在在此斬雞頭發誓
01:01:00:00		希望讓我們仁傑生意興隆
01:01:02:21	01:01:04:03	感謝您
01:01:14:04		仁傑, 您好
01:01:15:26	01:01:17:25	是...
01:01:18:11		好
01:01:19:13		沒問題的
01:01:20:27		好... 我馬上過去...
01:01:23:00	01:01:23:25	好
01:01:24:18		不得了了...
01:01:26:18		老闆, 上個月的報表...
01:01:27:19		小劉, 我跟你講
01:01:28:16		大客戶...
01:01:30:07		我先來客戶那邊一趟
01:01:31:26	01:01:33:17	工廠這邊就拜託你了
01:01:37:09		吃飯
01:01:38:01		老闆, 吃飯
01:01:39:08		要不要留香腸給你
01:01:40:12	01:01:41:25	好...
01:01:42:09		姊, 中午都已經在吃飯了
01:01:44:23		老闆急著要去哪裡
01:01:47:23		哪知道
01:01:48:27		老闆就像小丑一樣跑那麼快
01:01:52:11	01:01:54:14	就像在跑三點半
01:02:02:21		趕快...
01:02:04:02		我來不及了
01:02:04:22		小心
01:02:06:10		走樓梯
01:02:06:28		走...
01:02:07:29		走, 來不及了
01:02:09:00		趕快...
01:02:10:02	01:02:11:17	趕快...
01:02:12:09	01:02:14:13	好... 趕快...
01:02:16:01		不好意思
01:02:18:02	01:02:19:28	請問是劉經理嗎
01:02:20:29		我是
01:02:22:08		你好
01:02:23:00		我是來應徵的
01:02:24:27	01:02:25:25	應徵
01:02:26:19		已經結束了
01:02:27:23		你來晚了
01:02:29:12	01:02:31:04	結束了
01:02:33:22		我有拿履歷表來
01:02:35:09		我叫張秀菊
01:02:37:16		我們面試的時間
01:02:38:17	01:02:40:07	是到中午十二點
01:02:41:05		現在都已經一點多了
01:02:42:27		這個不守時的人
01:02:45:27		實在...
01:02:47:23		對不起...
01:02:49:08		因為我臨時找不到人
01:02:50:11		帶他們兩個
01:02:52:10		不好意思
01:02:53:17		我不會再遲到了
01:02:54:05		不...對不起
01:02:55:29		這個很抱歉
01:02:57:07		我們的工廠經常需要加班
01:03:00:05		你現在這種情況
01:03:02:04		恐怕不適合這個工作
01:03:03:26		而且我們已經找到人了
01:03:06:05		劉經理, 拜託你
01:03:09:11		我們已經跑了五家工廠
01:03:12:04		都沒有人要我
01:03:14:15		可是這樣子的話
01:03:16:23		他們兩個的生活怎麼辦
01:03:20:10		拜託你好不好
01:03:22:04		不是
01:03:22:24		這個應該不是我的責任
01:03:26:00	01:03:28:10	我們又不是慈善機構
01:03:31:00		謝謝
01:03:32:01		好, 回去
01:03:33:00		好, 回去
01:03:34:27	01:03:35:29	謝謝
01:03:37:05	01:03:38:26	走
01:03:57:02		小姐
01:03:58:29		危險
01:04:00:14		危險
01:04:02:05		小姐, 你要幹什麼...
01:04:05:23		來
01:04:06:15		不要想不開
01:04:07:25		你要幹什麼
01:04:09:03		不要想不開
01:04:10:29		沒... 沒有啦
01:04:13:02	01:04:14:28	小姐
01:04:16:15		不管遇到什麼難關
01:04:17:21		死是最笨的
01:04:18:29		人只要活著就有希望
01:04:21:08		所謂天無絕人之路
01:04:23:02		你只要肯走
01:04:24:05		老天一定為你開一條康莊大道
01:04:28:05		沒有啦...還有....
01:04:28:29		你看...
01:04:29:17		你這兩個小孩
01:04:30:21		多可愛
01:04:31:18		你看看
01:04:32:13	01:04:34:23	你看, 多天真無邪
01:04:35:21		你不為自己想
01:04:36:17		也為他們想一想
01:04:37:28	01:04:39:01	是不是
01:04:39:27		不要... 不要想不開
01:04:41:23		大哥, 沒有啦
01:04:43:17	01:04:46:02	我沒有要自殺
01:04:46:28		你不是要自殺
01:04:47:29		沒有, 可是你是好人
01:04:49:16		謝謝你
01:04:51:00		不是
01:04:51:17		那你剛剛幹嘛站在旁邊
01:04:53:03		一副想要跳下去的樣子
01:04:55:27		我...
01:04:57:07		我就在摘花給我女兒
01:04:59:22	01:05:01:25	在跟他們玩
01:05:03:00		可是真的被你看出來了
01:05:06:29		我有想一下啦
01:05:09:08		想...
01:05:10:14		等...
01:05:11:19		開什麼玩笑
01:05:13:19	01:05:16:24	這種事有什麼好想像的
01:05:18:01		既然你說了
01:05:18:20		那...
01:05:20:01		你是不是真的有困難
01:05:22:12	01:05:24:06	肯不肯告訴我
01:05:25:27	01:05:29:27	就找工作不順利
01:05:30:20	01:05:33:10	被拒絕很多次
01:05:34:05	01:05:35:28	這樣子
01:05:36:24		這附近有一家仁傑電子工廠
01:05:39:22	01:05:42:10	你有興趣去應徵嗎
01:05:43:08		它就是拒絕我的第六家工廠
01:05:46:26	01:05:48:07	真的嗎
01:05:49:10	01:05:51:28	那你今天真的遇到貴人了
01:05:52:19		來...
01:05:54:13		你拿著這張名片
01:05:56:05		去找劉經理
01:05:57:25		你就跟他說
01:05:58:25	01:06:00:21	是我叫你來上班的
01:06:01:06	01:06:04:04	董事長何仁寬
01:06:05:10		何大哥, 你是董事長喔
01:06:07:09	01:06:09:11	對, 那就是我啦
01:06:10:15	01:06:12:02	謝謝你
01:06:13:00		你真的是我的大貴人
01:06:15:29		謝謝
01:06:17:00		你看, 董事長
01:06:18:25		謝謝
01:06:19:28		來... 好可愛...
01:06:24:04		我害你車子倒了
01:06:25:14		我去扶起來
01:06:26:11		我們去扶車子
01:06:27:12		沒關係...
01:06:27:27		我們去扶車子
01:06:28:22		我們幫忙啦
01:06:29:18	01:06:31:20	我們來幫忙啦
01:06:31:25		小心喔
01:06:32:12		小事一件
01:06:32:24		小事, 我來...
01:06:34:10	01:06:35:07	那個很重
01:06:36:04		所以從設計研發
01:06:38:12		鑄造成型
01:06:39:12		一直到組裝包裝
01:06:41:04		這裡就是組裝部
01:06:43:06		大家注意一下
01:06:44:06		來... 我跟大家介紹一個新人
01:06:46:17		她叫阿菊
01:06:47:26		以後就是我們公司的員工
01:06:49:27	01:06:52:10	希望大家把她當作自己人
01:06:53:00		大家好, 我是阿菊
01:06:54:12	01:06:55:24	請多多指教
01:06:56:18		歡迎...
01:06:58:00		歡迎你
01:06:59:14		阿菊, 你好
01:07:00:28		我叫做陳美麗
01:07:02:23		同事都叫我美麗
01:07:05:04		美麗姊
01:07:06:06		我是林玉貞
01:07:07:01		他們都叫我阿貞...
01:07:09:03		阿貞我幫你介紹一下
01:07:10:06		好
01:07:10:20		這是阿玲
01:07:11:15		阿玲
01:07:12:12		這位
01:07:13:09		段姊...
01:07:15:07		小玉
01:07:16:03		小玉
01:07:16:27		這個是最愛美的淑美
01:07:19:28		我是洪姊
01:07:20:26		洪姊...
01:07:21:12		歡迎你
01:07:22:08		那阿菊, 你坐這裡
01:07:23:29		美麗, 稍微教一下
01:07:25:08		我知道...
01:07:26:05		阿貞, 交給你
01:07:27:10		我來...
01:07:27:21	01:07:29:06	最簡單的
01:07:30:00		你要認真工作
01:07:31:27		好
01:07:33:03		大家加油
01:07:34:06	01:07:37:08	加油...
01:07:56:25		不是約一約去逛夜市
01:07:58:09		沒有啦...
01:07:59:18		全身臭死了
01:08:00:12		要回去洗澡了
01:08:01:19		辛苦了...
01:08:02:22		好了...
01:08:04:07	01:08:05:14	好, 慢走...
01:08:11:24		你怎麼去那麼久
01:08:13:28		你是不是掉到馬桶裡
01:08:17:21	01:08:20:06	別開玩笑了
01:08:26:18		阿菊...
01:08:28:13		阿菊, 你怎麼了
01:08:29:15	01:08:30:17	阿菊
01:08:31:05		老闆
01:08:32:16	01:08:33:12	怎麼了
01:08:35:00		什麼事情
01:08:35:15		叫得那麼大聲
01:08:37:07		快點, 阿菊昏倒了
01:08:38:27		快點...
01:08:40:24	01:08:42:10	送去醫院
01:08:44:21		來... 閃一下...
01:08:46:12		段姊, 這邊交給你們
01:08:47:28	01:08:49:07	快點...
01:08:57:24		我來了
01:08:58:16		老闆, 你來了
01:08:59:21		你還帶吃的來
01:09:00:26		好料喔
01:09:01:20		地瓜粥
01:09:03:03		醫生怎麼說
01:09:04:07		醫生就說是什麼排尿性昏厥
01:09:09:07		就是憋尿太久
01:09:10:17		然後忽然去尿
01:09:11:15	01:09:14:00	尿完就會昏倒
01:09:14:25		可憐喔
01:09:16:09		哪有這種病
01:09:17:27		下次我也不敢憋尿了
01:09:19:29		就是憋尿害的
01:09:21:21		你看她啦
01:09:22:28		就是啊
01:09:23:18		每天上班都拼了命的在做
01:09:26:15		連廁所都不要去
01:09:28:22		就是啊
01:09:29:25		不是啊
01:09:30:14	01:09:32:14	阿菊, 真的是這樣嗎
01:09:32:28		都是我沒有注意到
01:09:34:10		要怪我
01:09:36:05		老闆, 你不要這樣說
01:09:37:28		這怎麼可以怪你
01:09:39:15		你不要聽她們亂說
01:09:40:17	01:09:42:10	我有去上廁所
01:09:42:29		還說你有去
01:09:44:05		我都已經很少去了
01:09:45:24		你比我還要少
01:09:47:25		也不喝水, 也不去上廁所
01:09:49:17		身體搞壞怎麼辦
01:09:51:21		你們為工廠這麼打拼
01:09:53:08		我很感激
01:09:54:12	01:09:57:06	不過身體健康還是要顧
01:09:57:27		有聽到嗎
01:09:59:10		有啦...
01:10:00:22		別那麼凶
01:10:02:04		以後如果不聽話
01:10:03:27	01:10:05:26	就不准再來上班
01:10:06:19		知道了
01:10:07:12		老闆, 別生氣了
01:10:08:29		我以後不會再生病了
01:10:12:13		謝謝你們這樣陪我
01:10:14:21	01:10:16:07	對不起
01:10:17:10		又是道歉, 又是謝謝的
01:10:19:00	01:10:22:24	你到底是在說哪一句
01:10:24:20	01:10:26:12	沒差啦...
01:10:30:10		每個員工都非常有向心力
01:10:33:12		這員工跟我都是十幾二十年了
01:10:35:11		人才就是錢財
01:10:37:10		我們公司對於人才
01:10:38:21		是非常非常重視
01:10:40:13		我個人認為產業要升級
01:10:43:16		不能只是喊喊口號
01:10:44:26		這次仁傑能夠獲得
01:10:46:05		中小企業創新卓越獎
01:10:49:21		本人感到十分的榮幸
01:10:52:19		在追求進步的路上
01:10:55:20	01:10:58:29	仁傑永遠不會停止
01:11:10:08	01:11:12:05	我去巡廠房
01:11:45:08	01:11:46:07	董事長
01:11:46:18		出事了
01:11:48:04	01:11:49:22	出去說
01:12:02:06		不行啦
01:12:03:26	01:12:07:01	你們不能在這個時候抽我銀根
01:12:08:08		何董
01:12:09:18		你們越南廠被連續退貨三次
01:12:12:16		這種狀況真的很少見
01:12:14:19		這個我可以跟你解釋
01:12:16:22		實在是因為這次訂單量太大
01:12:19:17		越南廠又剛剛運作
01:12:22:05	01:12:25:08	難免會影響到出貨的品管
01:12:25:27		那惠爾光電的訂單
01:12:28:13		那很穩啊
01:12:29:09		沒有問題的
01:12:31:01		我知道的好像不是這樣
01:12:33:08	01:12:35:13	你們好像被抽單了
01:12:37:20		是抽掉了一半
01:12:39:00		不過那沒有影響
01:12:40:17		雖然抽掉了一半
01:12:41:05	01:12:43:19	但是量還是很大
01:12:45:06		張課長
01:12:46:07		你們這一次
01:12:47:01		一定要再幫我這個忙
01:12:49:01		讓我有現金可以備料
01:12:51:03		只要我手中那一半的訂單
01:12:52:28		能夠順利出貨
01:12:54:10		一切的問題就都解決了
01:12:57:07		抱歉, 何董
01:12:58:23		貸款的部分必須重新評估
01:13:02:06		那...
01:13:03:28		那兩千萬的票呢
01:13:05:26		對不起
01:13:06:27		我們不能同意貼現
01:13:09:09		不是, 課長大人
01:13:11:16		你這不是要害我倒閉嗎
01:13:13:26		你們把我的現金流全部斷光光
01:13:16:10	01:13:19:16	那我生產線全部停擺了
01:13:21:01		我手中的訂單全部成了廢紙
01:13:22:25		那拿來擦屁股都嫌硬
01:13:26:11		何董
01:13:27:26		如果你願意把桃園廠的土地
01:13:31:15		廠辦, 設備都拿來抵押的話
01:13:34:22		再貸個一千萬應該沒有問題
01:13:38:04		什麼一千萬
01:13:39:00		那不是行情
01:13:40:14		我桃園廠辦, 土地
01:13:42:01	01:13:44:16	加起來至少五千萬以上
01:13:45:01		這種沒有行情的
01:13:47:06		算了... 別講了
01:13:48:09		走吧, 走...
01:13:49:18		再講下去真的會吐血
01:13:51:04		走了...
01:13:52:07		董事長...
01:13:52:29	01:13:54:27	先走...有話好好說
01:13:56:16		張課長
01:13:57:23		這我們已經合作那麼多年
01:13:59:17	01:14:00:27	財務長, 你處理一下
01:14:31:07		希望到富恒滿來
01:14:32:23		能夠有好消息
01:14:34:05		這交給我了
01:14:35:11		好, 是
01:14:37:02		何董, 好久不見
01:14:38:11		好久不見, 陳課長
01:14:39:19	01:14:40:09	劉經理
01:14:41:03		怎麼樣
01:14:41:23		公司最近都好吧
01:14:43:00		好...
01:14:44:14		待會到我們副總辦公室
01:14:45:16	01:14:47:01	好好聊聊
01:14:50:08		何董, 你的臉色怎麼那麼難看
01:14:53:17	01:14:55:11	又被銀行刁了
01:14:56:09		陳課長
01:14:57:15	01:15:00:01	你們的消息還真夠靈通
01:15:00:17		正所謂好事不出門
01:15:02:01	01:15:04:02	壞事傳千里
01:15:06:01	01:15:07:17	副總
01:15:08:17	01:15:11:03	不好意思, 剛剛會議耽擱了
01:15:11:19	01:15:12:12	副總
01:15:12:27		大家坐
01:15:13:23	01:15:15:09	請坐
01:15:19:08		何董
01:15:20:24		當初我們富恒滿
01:15:22:11		對於你們越南廠的產能
01:15:24:16	01:15:26:13	可是寄望很深
01:15:26:28		簡直是口水直流
01:15:29:13		可惜
01:15:30:21		你們最後還是琵琶別抱了
01:15:33:14		副總, 這個我知道
01:15:35:05		我欠你的
01:15:36:17		不過你放心
01:15:38:01		我有機會一定會補回來的
01:15:40:00	01:15:41:18	真的
01:15:42:00		報告副總
01:15:43:03		實在是惠爾光電的單太大
01:15:45:19		這個價格又讓人很難拒絕
01:15:47:26		所以...
01:15:48:21		所以你們的意思是說
01:15:50:16		是我們自己開價太低
01:15:52:28		訂單太少
01:15:54:13		被斷貨了也是理所當然的
01:15:57:17	01:15:59:29	不... 我的意思...
01:16:01:08		不過你們那個越南廠的良率
01:16:03:18	01:16:05:26	怎麼一直那麼低
01:16:06:09		惠爾光電這次
01:16:07:10		也算是自己踩到地雷了吧
01:16:09:14		副總
01:16:10:12		幸好當初我們沒有搶到產能
01:16:13:03	01:16:16:25	可以說是因禍得福
01:16:22:26	01:16:25:10	是說副總
01:16:26:07		您今天找我來這兒
01:16:27:12		應該不會只是找我來閒聊的吧
01:16:30:29		那我有話就直說了
01:16:33:09		為了保證我們的貨源穩定
01:16:35:16		所以我們想要有自己的廠
01:16:38:13	01:16:40:29	你的桃園廠要不要賣給我們
01:16:44:23		副總, 您現在的意思是說
01:16:48:10		富恒滿想要併購我們仁傑
01:16:51:21	01:16:53:00	對
01:16:56:24	01:16:58:29	打算出多少
01:17:06:08	01:17:08:04	一千萬
01:17:09:16		吃人啊
01:17:11:07		連骨頭都不吐了, 你看看
01:17:14:07	01:17:17:00	銀行還比較有人性
01:17:17:21		那要回頭再找銀行嗎
01:17:21:14		不然怎麼辦
01:17:23:15		想辦法看看
01:17:26:12	01:17:31:19	這抵押金能不能再拉高一點
01:17:32:07		好
01:17:33:11		我跪
01:17:34:10	01:17:37:08	都跪得他們再答應多給一千
01:17:39:15		越南廠出包
01:17:40:28		再加上這次的股災
01:17:42:29		我們私底下跟公司借的現金
01:17:44:28		投資的股票全部都套牢了
01:17:46:25		你看看
01:17:48:18		搞不好最後
01:17:49:23	01:17:52:16	還得跟錢莊借高利貸
01:17:53:00		不... 董事長
01:17:54:20	01:17:56:05	不用那樣
01:17:56:27	01:18:00:00	我們應該先節流
01:18:01:03	01:18:02:26	怎麼節
01:18:03:08		我認為
01:18:04:27	01:18:08:23	先從資深女工的薪水下手
01:18:12:16	01:18:13:25	你說
01:18:14:13		我們資深的老員工的薪水高
01:18:16:28		可是效率不見得高
01:18:18:28		而且她們等著領退休金
01:18:21:00		這對我們公司的成本結構來說
01:18:22:29		負擔很大
01:18:24:00		要優先解決
01:18:26:12		你現在的意思是說
01:18:29:07		要把她們解僱
01:18:31:06		不能解僱
01:18:32:18		解僱又多了一筆遣散費
01:18:35:02		以公司的狀況
01:18:36:02	01:18:38:09	我們哪裡負擔得起
01:18:39:24	01:18:41:13	那怎麼辦
01:18:42:29	01:18:47:17	我認為最好是逼退
01:18:48:16	01:18:51:01	逼她們自己辭
01:19:16:16		工務報告...
01:19:19:16		由於近期公司接單量大增
01:19:22:24		為滿足客戶需求
01:19:25:05		本廠即日起
01:19:26:17		流水線速度提高百分之三十
01:19:29:22		請各位同仁動作加快
01:19:32:10		切勿落後
01:19:33:29		為了補足調整機器耽誤的時間
01:19:37:05		今天下班時間順延四十分鐘
01:19:41:02	01:19:42:28	報告完畢
01:19:47:00		這種事情怎麼不早一點說
01:19:50:04		對啊, 都不用練習喔
01:19:51:27		做錯誰負責
01:19:53:14		對啊
01:19:54:10		真的是有夠夭壽骨頭
01:19:56:23		這樣機器越調越快
01:19:58:14	01:20:00:24	薪水是越領越慢
01:20:12:18	01:20:14:26	你這樣不行
01:20:15:03		你在幹什麼
01:20:16:07	01:20:17:19	這個都是錢耶
01:20:18:14		停機...
01:20:19:25		對不起啦
01:20:21:15		好了... 你給我起來
01:20:23:14	01:20:25:08	不要在這邊拖延人家的時間
01:20:29:16		巴菲特說海水退潮的時候
01:20:33:00		就知道誰在裸泳
01:20:35:19		我說當機器調快的時候
01:20:39:07	01:20:42:03	就知道誰在濫竽充數
01:20:42:25		姊姊, 不要啦
01:20:45:05		劉經理, 你機器調快
01:20:46:28		我們也要練習
01:20:48:29		你要有點耐性
01:20:51:06		耐心
01:20:52:19		你以為這裡是養老院
01:20:54:27		如果每一個人都跟她一樣
01:20:57:07	01:20:59:12	動不動就讓這個生產線停擺
01:21:00:11	01:21:02:14	損失你負責嗎
01:21:04:29	01:21:07:14	五分鐘後機器重開
01:21:08:26		誰要是再跟她一樣的
01:21:11:12		跟不上速度
01:21:12:22		就不要再上線了
01:21:14:11	01:21:17:21	明天到人事部去請辭
01:21:22:06		那個劉經理真的有夠過分的
01:21:24:16		明明就是公司欠我們四個月薪水
01:21:26:26	01:21:29:11	還敢在那邊大小聲, 大吼大叫
01:21:32:05	01:21:33:06	沒關係
01:21:33:29		我已經把照片寄給我兒子了
01:21:36:12	01:21:38:03	下次如果讓我兒子遇到
01:21:39:19		姊姊
01:21:41:09		姊, 你不是戒煙了
01:21:43:05	01:21:45:06	怎麼又在抽了
01:21:48:05		貸款繳不出來
01:21:50:14		我又不像阿貞那麼好命
01:21:53:05	01:21:55:09	有一個那麼好的丈夫
01:21:55:23	01:21:58:12	怎麼講到我這邊來
01:21:59:23	01:22:01:10	不要抽了
01:22:04:16	01:22:06:09	不要抽就不要抽
01:22:06:22	01:22:08:09	都是你啦
01:22:09:01		當初說什麼要跟公司共體時艱
01:22:12:29		要替公司想
01:22:14:10		結果呢
01:22:15:23		我們挺公司
01:22:17:10	01:22:19:21	公司有替我們想嗎
01:22:21:01		抱歉
01:22:22:21		我也沒有想到會變這樣
01:22:25:10		不然我去找老闆
01:22:27:14		跟他溝通看看好不好
01:22:29:16		溝通
01:22:31:11		你是私通還是溝通
01:22:34:06	01:22:36:19	姊姊, 你說什麼
01:22:37:16		這又不是我說的
01:22:39:19		公司的人在傳的
01:22:41:12		說什麼阿菊跟老闆怎樣又怎樣
01:22:43:28		所以現在才替公司騙大家
01:22:47:05		阿菊又沒有怎麼樣
01:22:48:03		你又不是不知道
01:22:49:13		我當然知道
01:22:51:11		但嘴巴生在別人臉上
01:22:52:21		我又能怎麼說
01:22:54:27	01:22:59:08	我已經為她跟很多人吵架了
01:23:01:02		姊
01:23:01:28		姊姊, 你要去哪裡
01:23:03:09		你不吃飯
01:23:04:26	01:23:06:26	回去一下
01:23:12:23		阿菊, 你不要介意
01:23:16:10		姊姊就是這樣
01:23:17:14	01:23:19:29	有話就是藏不住
01:23:21:26	01:23:23:15	我知道
01:23:23:28		姊姊為了我
01:23:25:20	01:23:28:08	也受到不少委屈
01:23:30:05		別人要傳我什麼
01:23:32:07	01:23:34:15	我不會介意
01:23:37:02	01:23:40:14	我們大部分的同事都支持你
01:23:41:07	01:23:42:28	我知道
01:23:43:17		可是這件事情
01:23:45:28		我覺得
01:23:46:24		我還是需要給大家一個交代
01:23:49:28		什麼交代啦
01:23:51:28		你不要把全部的事情
01:23:53:13		都攬在自己身上好不好
01:23:56:12	01:23:58:26	我們只是女工
01:23:59:14	01:24:02:12	我們鬥不過老闆他們
01:24:20:14	01:24:21:24	老闆
01:24:22:20		你一直守在外面
01:24:25:03	01:24:26:17	沒有啦
01:24:28:14		我想要問說
01:24:30:06	01:24:33:01	你為什麼最近都不來公司
01:24:33:17		我忙
01:24:35:10		怎麼啦
01:24:36:14		董事長的行程
01:24:38:03		還要跟員工報告
01:24:40:25		不是啦
01:24:42:26	01:24:44:18	老闆
01:24:45:04		現在工廠裡面
01:24:46:09		已經有二, 三十個資深的員工
01:24:49:05	01:24:51:09	受不了離開了
01:24:52:03		大家都在傳說
01:24:53:27		你是為了要省退休金
01:24:56:02	01:24:59:08	還有資遣費
01:25:00:11	01:25:02:23	這真的是你的目的喔
01:25:03:08		我的目的只有一個
01:25:04:16		就是把公司經營好
01:25:06:01		公司如果倒了
01:25:07:09		不要說三十幾個人
01:25:08:25	01:25:11:04	所有人都會沒工作的
01:25:12:17		老闆, 你不能這樣說
01:25:15:10		她們都是跟你
01:25:16:14		十幾, 二十年的老員工
01:25:19:09		從你開第一條生產線, 設廠房
01:25:22:12		大家都跟你工作了
01:25:24:16		感情很好
01:25:25:28		你真的忍心一腳把她們踢開
01:25:28:14		開工廠又不是談戀愛
01:25:30:13		法律有規定
01:25:31:01		我要養她們一輩子嗎
01:25:33:03		我照顧她們二十年了
01:25:34:22		給她們工作
01:25:35:20		讓她們有錢賺
01:25:37:02		很夠啦
01:25:38:05	01:25:40:08	我沒有欠她們啦
01:25:50:12	01:25:51:22	你怎麼了
01:25:53:11	01:25:55:15	你是不想要命啦
01:25:56:20		你什麼時候變那麼冷血
01:25:59:18	01:26:01:08	我冷血
01:26:05:17	01:26:08:01	我是冷靜
01:26:08:29		阿菊, 來...
01:26:11:05	01:26:12:22	來啦
01:26:16:04	01:26:19:16	我也不願意發生這種事情
01:26:24:23		其實我還滿懷念
01:26:26:01		以前我們在小工廠的時候
01:26:28:21		那段單純的日子
01:26:31:07		但是現在
01:26:32:14		工廠越大
01:26:33:12		訂單越多
01:26:34:10		風險就越高
01:26:36:03		仁傑現在不能犯一點小錯
01:26:37:24	01:26:40:27	要不然會全軍覆沒
01:26:42:10		你以為當老闆有多風光
01:26:45:11	01:26:47:19	我現在睡也睡不安穩
01:26:48:07		吃也吃不下
01:26:50:11		所有的成敗
01:26:52:08	01:26:55:07	都要我一個人來承擔
01:26:56:11	01:26:59:03	老闆, 拜託你好不好
01:27:00:14	01:27:03:26	你不要再用劉經理那種「奧步」
01:27:04:25		你也不要再逃避了
01:27:07:15		我們大家一起面對問題
01:27:09:02	01:27:11:22	然後解決問題
01:27:12:08		就一起解決
01:27:13:18	01:27:16:07	拿誠意解決
01:27:45:09		你們這是不實的指控
01:27:46:18		公司哪裡有逼退任何員工
01:27:48:18		你怎麼這樣說
01:27:50:00		公司已經有五十幾個人離職了
01:27:52:15		都是你負責的
01:27:54:02		她們都是自願的
01:27:55:19		都有簽這個自願離職同意書
01:27:58:10		張秀菊女士, 看清楚
01:28:00:20		我們怎麼可以不填
01:28:02:17		不填的話
01:28:03:16		你們就會把薪水扣起來
01:28:05:14		不發給我們
01:28:06:23		就是啊
01:28:07:22		有些人家裡
01:28:09:05		因為公司都不給薪水
01:28:11:01		就很需要用錢
01:28:13:13		就跟他們寫借支單
01:28:15:12		結果老闆一樣都不借
01:28:18:00		對啊
01:28:18:25		不是啊
01:28:20:02		我總是要審核吧
01:28:21:26		對嘛
01:28:23:05		長官... 你聽我說
01:28:25:10		就是公司現在就是
01:28:27:12		故意把機器調得很快
01:28:29:09		然後害我們這些老員工
01:28:30:16		都跟不上
01:28:31:17		然後那個劉經理
01:28:33:21		他就會來破口大罵
01:28:35:06		就是他啦然後來羞辱我們
01:28:36:17		然後我們連喝一口水
01:28:37:25		連喘個氣的時間都沒有
01:28:39:18		連廁所都不敢去
01:28:41:03	01:28:41:22	對啊
01:28:42:16		我請問你了
01:28:43:10		增加生產的速度
01:28:44:13		把機器調快有哪裡不對
01:28:45:27		你說什麼瘋話是你們動作太慢
01:28:47:08		還有
01:28:48:08		有一次更加可惡
01:28:49:24		我去替我們員工討薪水的時候
01:28:51:24		你知道劉經理怎麼說
01:28:53:17		他說好啊
01:28:54:13		你們這些女人如果那麼愛錢
01:28:56:08		我去買金紙燒給你們
01:28:58:10		你們要多少有多少
01:28:59:16		你看, 這是人說的話嗎你現在在說什麼
01:29:01:24		飯可以亂吃
01:29:02:15		話不能亂講
01:29:03:15		我什麼時候說過這個話
01:29:04:14		你有錄音嗎
01:29:05:21		你拿出證據
01:29:06:21		證據拿出來
01:29:07:19		錄音有沒有
01:29:08:16	01:29:09:07	你...
01:29:09:24		看到沒有
01:29:10:28		勞資和諧
01:29:12:04	01:29:14:04	沒有理性的作業員
01:29:27:25		大家好
01:29:28:23		關於公司積欠每位員工薪水的
01:29:31:10		這件事情
01:29:32:18		會再等財務處, 會計處
01:29:34:15		結清之後
01:29:35:27		統一發給各位員工
01:29:37:18	01:29:39:23	一張兩個月票期的支票
01:29:40:10		支票
01:29:40:27	01:29:41:29	兩個月
01:29:43:19		拿支票要做什麼
01:29:45:00		我們要現金
01:29:46:03		大家冷靜
01:29:46:28		大家請冷靜
01:29:48:02		請冷靜
01:29:48:21		大家請冷靜
01:29:49:21		這是在勞工局協調以後
01:29:52:10		三位簽字同意的
01:29:54:02		三位, 誰啊
01:29:55:27		你們三位喔
01:29:57:01		你們三位怎麼答應這樣
01:29:58:11		不是啊
01:29:59:06		我們當初是想說
01:30:00:23		如果是兩個月
01:30:01:14	01:30:03:27	至少還有兩個月的薪水
01:30:12:13		姊姊怎麼還沒回來
01:30:13:11		慘了...
01:30:14:19		姊姊, 怎麼了
01:30:16:16		怎麼了
01:30:17:02		跳票了啦
01:30:18:21		跳票
01:30:19:21		該怎麼辦
01:30:20:22		怎麼辦
01:30:22:13	01:30:23:29	怎麼這樣
01:30:24:16		好啦
01:30:25:23		好啦, 不要生氣了
01:30:28:00		我知道
01:30:28:29		你們都不想再忍了對不對
01:30:30:12		對...
01:30:32:06		好
01:30:33:11		那這樣
01:30:34:13		我們就要拿出我們的魄力
01:30:36:12		讓他們知道
01:30:37:02		我們團結在一起的力量
01:30:38:23	01:30:40:07	對...
01:30:41:05		那今天回家
01:30:42:25		不要做了
01:30:43:19		好, 回家
01:30:44:29		走
01:30:45:22	01:30:47:08	走...
01:30:48:09		幹什麼...
01:30:49:08		造反啦
01:30:50:03		通通回去工作
01:30:51:00		來...
01:30:51:29	01:30:53:16	在說什麼
01:30:54:07	01:30:55:15	走啦
01:30:57:02		你們去哪裡啊
01:30:58:23	01:31:01:12	我全部扣你們薪水
01:31:13:08		抓到了喔
01:31:14:15		下來...
01:31:16:03		出來
01:31:17:15	01:31:19:13	出來啦
01:31:19:28	01:31:21:07	快點
01:31:24:20		站好
01:31:25:03		來
01:31:26:14	01:31:28:06	龍哥
01:31:29:17		何老闆
01:31:31:03		你車開那麼快要做什麼
01:31:33:08		看到我像看到鬼一樣
01:31:35:17		沒有啦, 我趕時間
01:31:37:15		趕時間
01:31:38:27		第一期的利息呢
01:31:39:27	01:31:41:21	拿來
01:31:43:02		龍哥
01:31:44:12		能不能再寬限我幾天呢
01:31:46:19	01:31:48:08	寬...
01:31:51:07		可以
01:31:52:22		一天一根手指頭
01:31:54:27		你看你要寬幾天
01:31:57:18		龍哥, 我心臟不好
01:31:59:19		你不要跟我開玩笑
01:32:00:24	01:32:02:27	誰在跟你開玩笑
01:32:03:11		不然這樣
01:32:04:24		先剁你一隻手
01:32:06:10		這樣可能可以寬個十幾天
01:32:09:09		不用...
01:32:11:09		不用那麼久
01:32:12:04		一個禮拜
01:32:13:04	01:32:15:10	一個禮拜我一定會還錢的
01:32:16:02		要不然...
01:32:17:18		龍哥
01:32:18:14		這台車你就直接開走了
01:32:20:17		當作抵押
01:32:21:25		我是說台灣國語
01:32:22:24		你是聽不懂嗎
01:32:24:29		我跟你說
01:32:26:13		我要錢
01:32:28:28		剁
01:32:30:01	01:32:32:05	別啦...
01:32:34:20	01:32:39:13	別啦...
01:32:40:26	01:32:43:03	不要
01:32:47:15	01:32:49:23	你還失禁呢
01:32:52:27	01:32:54:13	龍哥
01:32:55:02		這一次你就放過我
01:32:57:17	01:33:01:04	好歹我也是個老闆嘛
01:33:01:26		你會怕就好
01:33:03:13		我跟你說
01:33:04:25	01:33:06:20	我再給你五天
01:33:07:09		你錢再不拿來
01:33:08:21		我真的把你剁掉
01:33:10:22	01:33:12:08	知道嗎
01:33:14:16	01:33:15:22	走
01:33:17:03	01:33:18:24	要注意啊
01:34:05:14		姊姊
01:34:06:01		姊姊
01:34:06:20		你要出去
01:34:07:20		你們怎麼有空來
01:34:08:17		什麼事情
01:34:10:01		沒有啦, 要拿東西給你
01:34:11:28		什麼東西
01:34:13:06	01:34:14:26	這個給你
01:34:15:14	01:34:16:24	這是什麼
01:34:17:23		那麼多錢
01:34:18:21	01:34:19:26	我不要
01:34:20:14		你先拿著
01:34:22:07		我們就知道你不要
01:34:23:24		這是要借你的
01:34:25:04		不用利息
01:34:26:25		你不是已經三個月沒有繳房貸了
01:34:29:20		你就快點拿去繳
01:34:31:20		不然你的房子會被銀行收走
01:34:35:07		不用啦
01:34:36:11		你們拿回去
01:34:37:24	01:34:40:02	我自己想辦法
01:34:40:21	01:34:42:23	什麼辦法
01:34:45:15		事情不應該是這樣
01:34:47:16		根本就不應該是你們給我
01:34:50:02	01:34:52:27	本來就是公司應該給我薪水
01:34:53:17		他現在就是不要付
01:34:56:06		不要付
01:34:57:15		他如果真的那麼不要臉
01:34:59:03		我拿菜刀跟他拼
01:35:01:09	01:35:02:25	姊姊
01:35:03:13		這就是你的方法嗎
01:35:04:12		對
01:35:06:05		你這樣一個人拼沒用啦
01:35:08:19		我們應該要大家團結起來
01:35:11:22		組一個自救會
01:35:13:09	01:35:14:14	一起討錢
01:35:22:07		各位姊妹
01:35:23:17		現在大家既然決定撩下去
01:35:26:24		就要同心協力一路相挺
01:35:30:04		如果沒有拿到我們的錢
01:35:31:25		絕對不能放棄
01:35:33:06	01:35:34:25	對...
01:35:35:18	01:35:39:09	現在我們先斬雞頭立誓
01:35:44:13	01:35:47:16	來了... 雞來了
01:35:49:00		小姐, 這是什麼
01:35:51:02		就是雞啊
01:35:52:24		阿菊, 你可以斬了
01:35:54:25		這...
01:35:55:20		人家斬雞頭是要用活雞
01:35:57:15		你這是什麼
01:35:58:19	01:36:00:03	對啊
01:36:00:24		用活雞好殘忍
01:36:04:23		用這個也OK啦
01:36:07:04		而且這一隻是煙燻的
01:36:08:27		好香耶
01:36:10:01		等一下我們斬完雞頭以後
01:36:11:10		大家還可以分一分
01:36:12:24		晚上加菜對不對
01:36:14:08		我知道你喜歡吃冠
01:36:15:08		冠給你
01:36:16:09		這樣好啦
01:36:17:03		可以啦
01:36:17:17		大家將就一下
01:36:19:00		好不好
01:36:19:26	01:36:21:02	好嗎
01:36:22:29		這樣可以嗎
01:36:24:09	01:36:26:03	不然怎麼辦
01:36:26:17		好, 香來
01:36:28:21	01:36:30:04	來, 給我...
01:36:33:02	01:36:35:06	來, 先拜天公
01:37:00:07		關老爺在上
01:37:02:20		眾信女在此誠心請你保佑
01:37:07:18		我們這次的行動
01:37:09:01	01:37:11:27	可以順利成功
01:37:19:09		老闆
01:37:20:20		你來了
01:37:21:19		對啊, 你們不是有事情找我談
01:37:23:29		對啊
01:37:24:19		不過不是要在你的辦公室
01:37:27:03	01:37:28:26	大家在廠房等你
01:37:29:26	01:37:31:04	請
01:37:32:28		我自己走就好了
01:37:34:08	01:37:35:23	走快一點
01:37:39:13		走
01:37:40:06		別這樣
01:37:40:19		老闆來了
01:37:41:05		什麼別這樣
01:37:42:02		來了
01:37:43:03		站好啦
01:37:44:19		好... 你們要我來這裡
01:37:46:17		我親自站在這裡
01:37:48:06		有什麼事情你們說
01:37:49:18		說
01:37:50:24		老闆, 公司跳票的事情
01:37:53:06		你要給大家一個交代
01:37:55:00		大家都很生氣
01:37:56:10		對
01:37:57:07		對
01:37:58:09		這難道是我願意發生的事嗎
01:38:01:19		再給我幾個月的時間
01:38:03:02		公司有一筆新的貸款
01:38:04:18		馬上就下來了
01:38:05:16		到時候一毛錢都不會少你們
01:38:08:02	01:38:11:13	一毛五角都不會少給你們
01:38:12:07		你以為我們都是笨蛋嗎
01:38:14:16		都是白痴喔
01:38:15:28		對啊
01:38:16:16	01:38:18:25	這個謊話要講幾次
01:38:19:24		商場瞬息萬變
01:38:22:17		不是每一件事情都盡如人意的
01:38:25:06		那不是騙...
01:38:27:14		經營一家公司沒有這麼簡單
01:38:30:02		需要大家共體時艱
01:38:32:05		所以大家東西收一收
01:38:33:12		回去好好休息
01:38:34:03		明天繼續上班
01:38:35:22		你在說什麼
01:38:36:17		可以上班
01:38:37:06		錢拿來
01:38:38:24		錢拿來
01:38:40:06		薪水
01:38:41:07	01:38:43:20	現在就要錢
01:38:44:20		我就跟你們講...
01:38:46:10		我跟你們講
01:38:47:01		公司的周轉有困難
01:38:50:12		大家理智一點
01:38:51:22		不要像生番一樣講不聽好嗎
01:38:53:26		你說什麼
01:38:55:08		你說我們是生番
01:38:56:16		好啊, 你說我們是生番
01:38:58:09		現在什麼都不用再多說了
01:39:00:26		什麼都不用再說
01:39:02:15		那是你說的喔
01:39:03:10		對, 那就是我說的
01:39:04:12		OK, 這樣我今天非常有誠意
01:39:08:23		站在這裡跟大家溝通
01:39:10:09		跟大家商量
01:39:11:14		不過就沒什麼好說的
01:39:13:25		我先走了
01:39:14:21		要走去哪裡...
01:39:16:28	01:39:19:09	走去哪裡...
01:39:22:05	01:39:25:13	錢沒有吐出來就別想走
01:39:36:05		老闆, 你就好心一點
01:39:39:27		你就把錢發給我們
01:39:41:22		我們大家就可以回去了
01:39:44:04	01:39:45:19	好不好
01:39:47:12		沒錢怎麼還
01:39:50:22		你們這些女人真的有夠盧
01:39:54:05		嫌我們盧
01:39:55:25		老闆
01:39:57:07		我們大家都知道
01:39:58:13		你一定是有錢
01:39:59:10		不知道藏在什麼地方
01:40:01:04	01:40:02:19	對不對
01:40:03:27		有啦...
01:40:04:29		等我學會變魔術以後
01:40:06:15		自然就會變出來給你們了
01:40:09:14		好啊, 如果有能力就快變
01:40:12:03		你如果真的有辦法變出來
01:40:13:08	01:40:15:12	我就稱讚你第一名
01:40:16:03	01:40:18:29	你們不會覺得你們很幼稚嗎
01:40:19:27		兩個鐘頭過去了
01:40:22:05		還要盧多久呢
01:40:24:00		老闆
01:40:25:02		你想要盧多久就盧多久
01:40:28:00		反正我們二十幾年青春
01:40:29:24		都在這裡了
01:40:31:20		差這兩個鐘頭
01:40:32:29	01:40:34:22	沒有差啦
01:40:37:00	01:40:38:20	要去哪兒
01:40:43:13		我告訴你們
01:40:44:29		再不讓我出去
01:40:46:16		我就報警了
01:40:47:23		好啊
01:40:48:12		好啊
01:40:48:27		趕快報
01:40:49:19		趕快...
01:40:50:27		打電話給警察
01:40:52:02		還有記者, 還有媒體
01:40:53:19		讓大家都知道我們在這裡
01:40:55:14		對
01:40:56:01	01:40:57:29	看是我們對還是你對
01:40:58:24		我有一個親戚在聯合報
01:41:01:12		要不要叫他來
01:41:02:09		當然要
01:41:04:01		好了...
01:41:06:12	01:41:08:07	好了...
01:41:39:19	01:41:41:11	是怎樣了啦
01:41:42:07		你是中邪喔
01:41:44:05		我想上廁所
01:41:46:02	01:41:48:04	老闆要去上廁所
01:41:50:21		可不可以啊
01:41:52:27		很奇怪耶
01:41:53:22		我上個廁所
01:41:55:02		也要你們開會批准嗎
01:41:57:15		不然我跟他去啦
01:41:59:00	01:42:01:22	淑美, 你們跟我一起
01:42:02:24		小心一點
01:42:03:16		好...
01:42:04:07		我押前
01:42:05:03		然後你們押後
01:42:06:07		看好
01:42:07:17	01:42:09:12	不要讓他跑掉耶
01:42:18:22	01:42:21:08	老闆落跑了
01:42:21:28	01:42:24:03	快... 不要讓他跑了
01:42:32:20		快...
01:42:33:10		怎麼會這樣
01:42:34:09		現在要去哪裡找
01:42:35:28		姊, 你跟段姊去儲藏室
01:42:38:15		洪姊跟我來
01:42:39:07		快...
01:42:39:28		其他的人去大門口
01:42:41:05	01:42:42:08	快點
01:43:29:13	01:43:31:08	我還以為不見了
01:43:31:29		原來是丟在這裡
01:43:34:07	01:43:36:24	難怪我都找不到
01:43:42:24		拉好...
01:43:43:17		阿菊, 快一點啦
01:43:45:12		拉好
01:43:46:08		要拉平
01:43:47:24		拉平
01:43:48:24		閃啦
01:43:50:02		不要啦
01:43:51:00	01:43:53:06	你去旁邊...
01:44:09:07		開燈...
01:44:10:21		何仁寬, 你給我出來
01:44:12:29	01:44:14:27	在哪裡啦
01:44:25:03		誰啦, 誰關燈
01:44:26:27		是怎樣
01:44:27:16		開燈啊
01:44:28:03		開燈啦, 快點
01:44:29:12	01:44:30:26	去檢查
01:44:41:16		快點...
01:44:43:05	01:44:45:04	不要被他跑了
01:44:45:23		不要跑
01:44:46:27		小心點
01:44:48:08		小心
01:44:48:26		姊姊, 小心
01:44:49:09		快點...
01:44:50:02	01:44:51:03	不要跑
01:44:52:04	01:44:53:14	不要跑
01:44:53:16		不要跑
01:44:54:06	01:44:55:22	你不要跑
01:44:57:26	01:44:59:05	姊姊, 小心
01:45:02:25		小劉
01:45:03:16		小劉, 我告訴你
01:45:04:18		事情麻煩了
01:45:05:21		我人在工廠
01:45:07:01	01:45:08:03	我...
01:45:09:07		你們幹什麼
01:45:10:10		幹什麼...
01:45:12:24		不要這麼衝動
01:45:14:07		有事冷靜的說
01:45:16:14	01:45:17:22	走
01:45:21:24		老闆
01:45:23:12		你實在是很不要臉
01:45:26:02		你竟然說要去尿尿
01:45:27:18		然後跑掉讓我們追
01:45:29:17		你就不要怪我們對你不客氣了
01:45:32:20		真的太過分了
01:45:34:29		陳美麗, 你是鬧完沒
01:45:37:03		還沒
01:45:38:12		你知道這樣是犯法的嗎
01:45:40:12		好啦... 今天的事
01:45:41:19		我當作都沒有發生
01:45:43:04		東西收一收
01:45:43:26		大家回去休息了
01:45:44:20		走
01:45:45:09		要去哪裡
01:45:46:06		想要去哪啦
01:45:47:22		我跟你說
01:45:48:28		談判若是沒有結果
01:45:51:01		不會放你走
01:45:52:10		對, 讓他死
01:45:53:25		把他綁起來
01:45:54:26		好, 來, 繩子拿來
01:45:56:26		不是啦, 阿菊
01:45:58:05		你這樣...
01:45:59:16		阿菊
01:46:00:19		你不要動喔
01:46:01:10		來, 幫忙
01:46:02:06		來, 幫忙綁
01:46:03:02		我幫忙拿
01:46:03:19		這叫做滿清十大酷刑
01:46:06:23		來
01:46:07:24	01:46:09:20	看你要跑去哪裡
01:46:11:21		你們不要以為這是在玩家家酒
01:46:14:14		妨礙自由, 擄人勒贖
01:46:16:29	01:46:18:22	這都是重罪
01:46:20:20	01:46:22:01	老闆
01:46:22:27		你真的不知道
01:46:24:15		我們是什麼樣的心情
01:46:25:27		走到這一步的對嗎
01:46:28:14		我跟你說啦
01:46:29:09		要是說犯罪的話
01:46:30:27		你才是加害者
01:46:32:18		我們是被迫反擊, 對不對
01:46:34:02		沒錯... 我們要加油
01:46:35:11		要討回公道對不對
01:46:36:12	01:46:38:18	對...一定要討回公道
01:46:40:02		怎麼辦, 小劉
01:46:41:11		應該是劉經理
01:46:42:20		怎麼辦
01:46:43:07		要不要接不行...
01:46:44:17		剛才劉經理和老闆
01:46:46:07		在屋頂不知道說什麼
01:46:48:07		電話給我
01:46:48:27		讓我跟劉經理說, 來
01:46:50:19		不能
01:46:51:12	01:46:52:23	不能給他
01:46:53:26		擔誤到公司的大事
01:46:54:22		對你們也沒好處
01:46:56:11		大什麼大
01:46:58:04		拿來啦
01:46:58:24	01:47:00:02	不行啦
01:47:01:08	01:47:02:12	來
01:47:02:28		老闆, 我轉擴音
01:47:05:03		你不要玩花樣
01:47:06:19	01:47:07:23	來
01:47:10:02		喂, 小劉
01:47:12:08		董事長
01:47:13:05		剛剛講兩句就斷了
01:47:14:15		發生什麼事了
01:47:16:00		沒事...
01:47:17:04		這裡訊號不好
01:47:18:11		我告訴你
01:47:19:15		富恒滿想要收購我們
01:47:21:10		那一件併購交易案
01:47:23:05	01:47:24:28	我決定接受了
01:47:25:22		蛤什麼蛤
01:47:27:03		我跟你一起去談的
01:47:28:18		難道你忘記啦
01:47:29:26		我沒忘
01:47:30:24		可是我們不是已經...
01:47:32:18		你是說銀行
01:47:34:05		好險我們還沒簽約
01:47:35:26	01:47:37:23	還可以反悔
01:47:38:14		富恒滿它出一億
01:47:42:12	01:47:44:20	我當然要賣了
01:47:49:11		我懂了
01:47:50:15		那我們再回頭去找富恒滿
01:47:52:20		明天我就聯絡他們陳課長
01:47:55:03		好... 是...
01:47:56:28		很好...
01:47:57:21		不愧為是我最得力的助手
01:48:00:27		我說一
01:48:01:22		你就知道二了
01:48:03:07		謝謝董事長
01:48:04:04		那你現在人在哪兒
01:48:06:19		還有沒有其他的事情交代
01:48:09:07		我現在人在公司
01:48:12:03		跟她們大家一起加班
01:48:15:21		沒什麼事啦
01:48:17:01		細節明天再談
01:48:19:12	01:48:20:29	Bye
01:48:22:24	01:48:24:02	關好
01:48:25:10		你們都有聽到了喔
01:48:27:00		富恒滿一直想要收購我們仁傑
01:48:29:29		我都沒有答應
01:48:31:18		不過今天走到這個地步了
01:48:34:15		我就不想再撐下去了
01:48:38:05		老闆
01:48:39:13		假使富恒滿真的併購仁傑
01:48:42:25		我們就有薪水可以拿了對不對
01:48:45:26		當然
01:48:47:14		所以現在趕快把我鬆綁
01:48:49:18		明天我好多細節要跟他們談判
01:48:51:25		來, 快...
01:48:53:01		你稍等一下
01:48:54:11	01:48:55:18	我們討論一下
01:48:57:10	01:48:59:05	還討論什麼
01:49:14:14	01:49:17:24	老闆, 我們還是不能放你走
01:49:19:13		你蛤什麼啦
01:49:21:00		拜託, 你騙我們那麼多次
01:49:23:02		誰還要相信你
01:49:25:14		現在的決議是
01:49:27:01		我們在這邊一起等
01:49:29:02		等到明天富恒滿的人來
01:49:30:22		跟你談併購
01:49:32:00		我們聽到, 也看到
01:49:33:25		才相信你
01:49:35:09	01:49:37:20	那時候就會放你走了
01:50:02:09		來喔...
01:50:03:13		來吃地瓜粥
01:50:05:03	01:50:06:01	來
01:50:12:22	01:50:14:02	你要幹什麼
01:50:15:14		老闆也要吃啊
01:50:17:15	01:50:19:10	有什麼好吃的
01:50:19:27		他在吃魚, 吃肉
01:50:20:22		吃龍蝦的時候
01:50:21:13		有想到我們嗎
01:50:23:12		姊, 給他一點點沒關係
01:50:26:22		我們不要虐待人質
01:50:29:07		虐待什麼人質
01:50:30:29		他在虐待我們的時候
01:50:33:05	01:50:35:04	他有說什麼嗎
01:50:39:06		你們記不記得
01:50:41:23		阿菊昏倒的那一次
01:50:43:29		我們也是這樣一起吃地瓜粥
01:50:46:23		對啊
01:50:48:16	01:50:51:17	好懷念那個時候
01:50:56:20	01:50:58:27	往事不用再提起了
01:50:59:13		以前老闆確實是對我們不錯
01:51:03:01		不過自從搬去新廠之後
01:51:05:07		事業越做越大
01:51:07:15		整個人就變了
01:51:09:14		變得豬狗不如
01:51:11:09		真的
01:51:12:16		尤其三年前
01:51:13:26		開始去越南投資的時候
01:51:15:26	01:51:19:15	對我們就越來越沒感情了
01:51:22:08		這間大樓雖然是翻過
01:51:25:04	01:51:26:23	不過跟我們一樣
01:51:27:15	01:51:29:01	也是老了
01:51:31:22		沒辦法
01:51:32:18		現在老闆的新歡是越南廠
01:51:35:24		真的喔
01:51:36:28		這樣我們是不是應該過去那邊
01:51:39:29		姊姊, 你阿達喔
01:51:41:18		怎樣
01:51:42:11		去那邊一個月才兩千元而已
01:51:44:17		什麼, 才兩千元
01:51:46:07		不好意思
01:51:46:24	01:51:48:16	請問有什麼事情嗎
01:51:50:00	01:51:51:15	你是新來的秘書喔
01:51:52:25		老闆有在忙嗎
01:51:54:07		他如果沒有在忙
01:51:55:07	01:51:57:20	我進去跟他說兩句話就好
01:51:58:05		不好意思
01:51:59:06		怎麼了
01:52:00:02		不管董事長他現在有沒有在忙
01:52:01:28		我們現在新的規定
01:52:02:25		就是一定要先預約
01:52:04:10		然後我再整理schedule
01:52:06:19		一分鐘就好, 來
01:52:08:00		規定就是這樣
01:52:08:23		真的不可以
01:52:09:15		不好意思
01:52:11:01		我真的沒有辦法
01:52:12:06		講一句話而已
01:52:12:27		有什麼要緊的
01:52:14:05	01:52:16:01	外面在吵什麼
01:52:18:06		董事長, 外面有兩個作業員
01:52:19:10		吵著要見你
01:52:20:25		有沒有預約
01:52:22:01	01:52:23:12	沒有就不見
01:52:24:02		老闆
01:52:25:16		我是美麗
01:52:27:08		陳美麗
01:52:28:10		公司現在有新制度
01:52:30:05		不能像以前一樣胡亂來了
01:52:32:03	01:52:33:24	快回去工作
01:52:34:27		喂, 老闆
01:52:36:00		我...
01:52:38:13	01:52:40:01	喂
01:52:55:18	01:52:58:02	你們兩個跑去哪裡摸魚啦
01:52:59:04	01:53:01:07	還不快回位子上
01:53:09:06		去哪兒玩耍了
01:53:11:05	01:53:12:20	沒有啦
01:53:18:16		你們這一班
01:53:20:06		就是這麼散漫
01:53:22:14		才會永遠達不成目標
01:53:25:04		再這樣下去
01:53:26:15		按照公司新的規定
01:53:28:12		可是要記過, 扣薪水的
01:53:32:01		劉經理
01:53:33:14		公司新的規定
01:53:34:24		標準定那麼高
01:53:36:13		我們每天要加班十幾個小時
01:53:38:19		你還要扣薪水
01:53:39:28		這樣對嗎
01:53:41:29		是哪裡不對啦
01:53:44:01		這個目標是根據專業的
01:53:46:17		企管顧問公司設計出來的
01:53:49:16		沒有看到
01:53:50:02	01:53:52:26	連我都要拿這個碼錶計時嗎
01:53:53:13		沒有辦法達標
01:53:54:17	01:53:56:24	就是你們動作太慢
01:53:58:04		碼錶是運動會才用得到
01:54:00:27	01:54:03:11	現在是拿來幹什麼
01:54:07:09		生產線跟田徑場是一樣的
01:54:11:28		慢零點一秒
01:54:13:06		就輸人家好幾公尺了啦
01:54:15:02		你是懂什麼
01:54:16:22	01:54:19:06	難怪只能當女工
01:54:21:02		不認同這套新制度的
01:54:23:05		可以離開
01:54:24:25		反正你們不做
01:54:27:03	01:54:29:14	很多人搶著做
01:54:30:07		那個劉經理
01:54:32:04		有夠過分的
01:54:33:22		把標準定得有夠高
01:54:36:02		想盡辦法就是要扣我們薪水
01:54:38:18	01:54:40:18	根本就是欺人太甚
01:54:42:21		那叫數字管理, 科學管理
01:54:45:06		不懂
01:54:46:12	01:54:48:04	不要亂抱怨
01:54:49:03	01:54:50:16	等一下...
01:54:51:17		我覺得怪劉經理不對
01:54:55:15		電視都有在演
01:54:57:09		秦檜的背後是宋高宗
01:55:00:05		李蓮英是慈禧的小嘍嘍
01:55:03:19		那你們覺得
01:55:04:22		劉經理是聽誰的
01:55:05:29		聽老闆的, 聽誰的
01:55:07:05		對, 就是他啦
01:55:08:15		老闆
01:55:09:21		真的沒良心
01:55:11:00	01:55:15:11	老闆, 你怎麼那麼沒良心
01:55:15:28	01:55:18:17	你的良心跑去哪裡了
01:55:20:27		你的良心到底跑去哪兒
01:55:22:14		我們也沒有對不起你
01:55:23:25		為什麼你要這樣對待我們
01:55:26:20		我們有對不起你嗎
01:55:27:21	01:55:30:12	你們罵夠了沒有
01:55:30:25		乾脆把我拖出去槍斃算了
01:55:33:18	01:55:36:06	我真的有這麼壞嗎
01:55:37:18		這十幾, 二十年來
01:55:39:03		我好歹也給了你們一個工作
01:55:41:29		一份薪水
01:55:44:08		罵這兒, 罵那兒
01:55:46:10		把自己講得好可憐
01:55:47:24		把老闆罵得好可惡
01:55:50:04		屁啦
01:55:51:10		你們是懂個屁啦
01:55:53:22		金融海嘯期間
01:55:55:06		有幾個老闆自殺
01:55:56:04	01:55:57:20	你們知道嗎
01:55:58:12		老闆的辛酸跟壓力
01:56:01:01		我不說
01:56:02:21	01:56:04:25	你們能感受嗎
01:56:08:23	01:56:10:05	幼稚
01:56:10:19	01:56:12:20	真是太幼稚
01:56:16:29	01:56:18:16	來
01:56:22:02		陳課長
01:56:23:18		您剛剛也親眼看見
01:56:26:04		我們的生產線了吧
01:56:27:18	01:56:29:17	不是我在吹牛的
01:56:30:07		我們現在工廠的效率跟良率
01:56:33:02		可說是前所未有的高
01:56:35:17		有... 我看到了
01:56:37:09		你的工廠確實是不錯
01:56:39:16		所以富恒滿明年的單
01:56:41:01		應該還是下給我們仁傑的吧
01:56:45:00		看看吧
01:56:45:27		再看看
01:56:47:25	01:56:50:14	是還有什麼問題嗎
01:56:51:14	01:56:52:28	來...
01:56:53:23		謝謝...
01:56:54:23	01:56:56:07	請用...
01:56:57:11		新來的啊
01:56:59:00	01:57:01:04	來多久了啊
01:57:01:15		習不習慣啊
01:57:03:02		要是不習慣的話
01:57:04:15		到我公司去
01:57:05:20		我會好好照顧你的
01:57:08:04		對了, Alice
01:57:09:10		你不是有一些資料
01:57:10:07		要整理給陳課長的嗎
01:57:11:26		對
01:57:12:10		還沒整理完對不對
01:57:13:14		好... 去...
01:57:14:06		趕快去整理
01:57:14:20		快
01:57:15:15	01:57:17:27	好, 你忙...
01:57:26:14		秘書正, 咖啡香
01:57:28:29	01:57:32:00	何董, 我真是羨慕你
01:57:32:13		陳課長, 你愛說笑了
01:57:34:21		我一個小小工廠的老闆
01:57:36:05		哪值得您大企業財團
01:57:38:16		高階主管的羨慕呢
01:57:40:27		您一個點頭, 一個搖頭
01:57:43:16		就決定了我們公司的存亡
01:57:46:03		所以你們公司的單
01:57:49:08		還是會下給我們仁傑吧
01:57:52:05		決定了
01:57:53:25		何董
01:57:55:09		我們兩個什麼交情了對不對
01:57:57:10		是啊
01:57:58:08		你們仁傑
01:57:59:16		一直都是我的第一選擇
01:58:02:20	01:58:05:22	只不過這個規矩嘛
01:58:06:23		那還用說嗎
01:58:09:02		當然... 我早就準備好了
01:58:11:23		已經改囉
01:58:13:04		現在是這樣
01:58:15:11		不是啊
01:58:16:07	01:58:19:12	本來不是只有這樣
01:58:20:12	01:58:22:21	現在是這樣
01:58:29:16		時候也不早啦
01:58:30:15		我還有事
01:58:31:11	01:58:32:28	先回公司去了
01:58:33:21	01:58:35:11	陳課長, 你等一下...
01:58:36:23	01:58:39:01	要不然...
01:58:40:26		幫幫忙嘛
01:58:41:26		我先走了
01:58:43:01		課長...
01:58:44:26		我看我們晚上一起吃個飯
01:58:47:18		坐下來慢慢聊
01:58:49:11		我把那瓶藍牌的帶去
01:58:51:15		你最喜歡喝的
01:58:52:28	01:58:54:19	那瓶藍牌的
01:58:54:26		吃飯
01:58:56:20		好啊
01:58:57:26		不過像我們這種
01:58:59:28		在外面負責採購的人
01:59:02:20		吃飯喜歡配正妹喔
01:59:05:12	01:59:06:19	正妹
01:59:08:20		帶你的秘書一起去吧
01:59:10:17		介紹給我認識認識
01:59:12:07		怎麼樣
01:59:13:06	01:59:15:12	沒問題吧
01:59:16:13		有哪一個老闆
01:59:18:05		願意像皮條客一樣
01:59:20:11	01:59:24:06	把自己的員工推到豬哥的面前
01:59:25:10		這二十年來
01:59:27:02		仁傑電子的每一張訂單
01:59:30:09		都是我天天
01:59:32:13		去給客戶捧LP捧回來的
01:59:36:11		我捧回來之後
01:59:38:04		我還戰戰兢兢的不敢洗手
01:59:41:10		深怕有哪個客戶一個不開心
01:59:45:16		或是一點後悔了
01:59:47:21		這張訂單就這麼的...
01:59:54:08	01:59:56:03	飛了
01:59:56:23		中間多少下流卑鄙, 窩囊不堪
02:00:00:14		你們哪一個人
02:00:02:10	02:00:06:16	可以跟我一樣深刻體會
02:00:12:21	02:00:14:24	算了...
02:00:15:29		跟你們說這麼多有什麼用
02:00:18:08		反正你們也聽不懂
02:00:20:03		更不會在乎的
02:00:22:03	02:00:26:02	要罵就繼續罵吧
02:00:28:05		民國八十六年七月九號
02:00:33:05	02:00:37:27	那一天我永遠沒辦法忘記
02:00:39:08		那是我來仁傑電子
02:00:41:09	02:00:43:22	上班的第一天
02:00:44:24		你們都不知道
02:00:46:14		那天我是多麼緊張
02:00:49:28		坐在椅子上都不敢亂動
02:00:54:04		有人叫我做什麼
02:00:55:25		我才做什麼
02:00:58:20		我們組裝的時候
02:01:00:27		不是姿勢都固定著
02:01:03:00	02:01:05:17	一整天對不對
02:01:06:04	02:01:09:27	我一開始回去都會腰痠背痛
02:01:10:15	02:01:17:29	不過做久了也漸漸習慣了
02:01:20:08	02:01:23:06	又要說我如何壓榨你們
02:01:28:29		我還記得
02:01:30:15		颱風天為了趕貨
02:01:33:03		大家都不怕風雨那麼大
02:01:36:04		騎腳踏車還有摩托車
02:01:39:02		自己跑來公司加班
02:01:41:10		外頭風雨好大
02:01:43:21		淋得全身濕透
02:01:46:01		大家還是很高興互相取笑
02:01:49:17	02:01:52:09	還在那邊趕工
02:01:54:12	02:01:57:11	那時候真的很快樂
02:01:59:05		有時候
02:02:00:03		也是會連續加班十幾個小時
02:02:02:15		對不對
02:02:04:15		老闆也是陪在旁邊
02:02:07:17		那時候我覺得
02:02:09:17	02:02:13:03	就像兄弟姊妹一樣
02:02:16:08		已經在這裡十幾年了
02:02:18:28		說不累是不可能的
02:02:23:11		我也沒有一技之長
02:02:25:27		也沒有念過什麼書
02:02:28:07	02:02:33:06	只能這樣憨憨的努力做
02:02:34:16	02:02:42:00	不過我最感動的是
02:02:43:04		看到你們每一個人
02:02:47:02	02:02:52:08	都很珍惜在仁傑的這份工作
02:03:00:10		我剛進來公司的時候
02:03:03:06		我家妹妹還很小
02:03:04:20	02:03:06:05	才三歲
02:03:06:25		那時候每天早上六點多
02:03:09:00		我就要先把她送去幼稚園
02:03:10:28	02:03:13:08	再趕快趕來上班
02:03:14:22	02:03:16:17	有好幾次
02:03:18:03		妹妹在幼稚園門口一直哭
02:03:22:07		一直拉著我的衣服說
02:03:24:04	02:03:26:26	媽媽, 你不要走嘛
02:03:29:16	02:03:31:25	我真的很捨不得
02:03:33:00	02:03:34:29	但是...
02:03:35:15		但是我真的還是覺得
02:03:37:12		我很感恩有這個工作
02:03:40:14		雖然我們很辛苦
02:03:43:01		有時候又會被人家看不起
02:03:46:03		但是至少
02:03:47:02		我們都是用我們自己的勞力
02:03:49:24	02:03:52:13	在養活我們自己的家
02:04:01:24	02:04:03:23	這幾個月
02:04:05:17	02:04:08:06	我的房租都繳不出來
02:04:10:22	02:04:13:18	我念高中的兒子
02:04:14:13	02:04:17:08	他就去夜市賣滷味
02:04:22:16	02:04:25:18	每天都賣到三更半夜
02:04:30:11	02:04:35:01	這個月他把賺來的錢交給我
02:04:36:02	02:04:38:02	他說媽
02:04:39:03	02:04:42:06	我只賺一萬多塊
02:04:42:20	02:04:45:06	這些錢你拿去用
02:04:46:17		我在仁傑也快二十年了
02:04:51:19		從小姐, 再來當太太
02:04:54:07	02:04:57:01	現在都快要當阿嬤了
02:04:57:21		其實我感覺
02:04:59:15		在這邊最值得的事情
02:05:01:16		就是認識大家
02:05:03:18		在這裡認識你們這群好姊妹
02:05:07:11	02:05:09:21	真的是太好了
02:05:40:12		阿菊, 要不要休息一下
02:05:43:02		沒關係
02:05:44:03		你先休息
02:05:45:17	02:05:47:15	我顧一下
02:05:53:25		劉經理打我的手機
02:05:55:17	02:05:56:20	劉經理
02:05:57:17		他要幹嘛
02:05:58:15		要不要接啊
02:05:59:04		是要做什麼
02:05:59:22		接... 先接
02:06:01:27	02:06:03:07	喂
02:06:04:01		林玉貞
02:06:05:01		我劉經理
02:06:06:03		你在哪裡啊
02:06:06:26		趕快過來開門
02:06:08:05		我在工廠
02:06:10:10		廢話, 我也在工廠
02:06:12:01	02:06:14:03	快點來開門
02:06:14:23		我現在不方便去開門
02:06:17:18		我有急事要找董事長
02:06:19:04		你... 你再不開門
02:06:20:04		我報警囉
02:06:21:21	02:06:22:29	報警
02:06:24:29	02:06:26:05	好
02:06:27:09		好...
02:06:27:28		我現在就下去開門
02:06:29:07	02:06:30:22	你等一下
02:06:32:04		怎麼辦
02:06:32:19		他說我不去開門
02:06:33:18	02:06:34:17	他就要報警了
02:06:35:08		沒關係...
02:06:35:26		我跟你說
02:06:36:19		你就下去幫他開門
02:06:38:01		段姊, 你跟著她去
02:06:39:05	02:06:39:28	好...
02:06:43:07	02:06:44:26	她們來了啦
02:06:46:18	02:06:48:05	劉經理
02:06:54:04	02:06:55:12	喂
02:06:56:08	02:06:57:26	有流氓
02:06:58:10	02:07:00:10	什麼意思啦
02:07:00:28		好... 你不要緊張
02:07:02:23		你不要怕
02:07:04:05	02:07:05:25	我們馬上派人下去
02:07:06:13		走啦
02:07:07:20		好啦...
02:07:08:21	02:07:09:25	快點
02:07:10:13		好啦, 慢慢走嘛
02:07:11:15		不要急
02:07:12:23	02:07:14:18	劉經理
02:07:18:09		你們是誰啊
02:07:19:19		三更半夜不睡覺
02:07:21:14		來這邊四處逛
02:07:23:05	02:07:24:26	閃啦, 歐巴桑
02:07:25:23		客氣一點
02:07:26:20		叫人家歐巴桑
02:07:27:23		什麼事情啦
02:07:29:14	02:07:31:01	你說
02:07:32:02		他們是融資公司的人
02:07:34:24		因為這兩天找不到董事長
02:07:36:22		就找上我
02:07:37:25		我只好跟他講說
02:07:39:15	02:07:41:28	董事長在工廠加班
02:07:43:03		什麼叫做融資公司
02:07:45:15		討債的啦
02:07:47:01	02:07:48:09	拿著
02:07:51:28		這張借據是你們老闆親筆簽的
02:07:55:02		還有蓋手印
02:07:56:12		看清楚一點
02:07:57:28	02:08:00:01	兩千萬
02:08:01:23		他欠你們的錢才兩千萬而已
02:08:04:14		他欠我們的錢湊一湊
02:08:05:26		不會比你少
02:08:08:00		他也欠你們喔
02:08:09:04	02:08:10:14	拿來當然啊
02:08:11:07		我先說好喔
02:08:13:05		我們討債是經過計畫的
02:08:15:23		你如果要來討債
02:08:16:22		等我們討完之後你再來
02:08:17:27		回去...
02:08:19:05		同樣都是受害人
02:08:20:17		應該要合作才對
02:08:21:28		走, 你帶我去
02:08:23:17		我給你示範一下
02:08:24:25		你是要跑去哪裡
02:08:26:12		什麼叫做pro級的討債
02:08:28:02	02:08:29:04	走
02:08:36:25	02:08:39:02	他們是來找你的嗎
02:08:40:07		阿菊, 現在只有你能救我了
02:08:44:27		把繩子解開
02:08:47:03	02:08:49:29	那些討債流氓是來找我的
02:08:57:02		阿菊
02:08:58:18	02:09:02:15	你就念在我們認識十多年了
02:09:04:01		如果被他們看到
02:09:04:25	02:09:07:02	今天我穩死的
02:09:14:13	02:09:15:06	快點
02:09:17:01	02:09:18:21	這邊
02:09:24:03		董事長呢
02:09:25:01		人呢
02:09:25:28		老闆跟阿菊呢
02:09:27:28		人呢
02:09:28:13		不...
02:09:30:01	02:09:31:13	坐啦
02:09:34:02		你們老闆呢
02:09:35:11		剛才就在這裡老闆剛才還在這裡啊
02:09:38:07		對啊
02:09:39:25		你們如果再不說
02:09:41:07		我就對你們劉經理的頭打棒球
02:09:43:19		我跟你說
02:09:45:06		不要啦
02:09:46:06		反正人就不見了
02:09:47:29		人質你要怎麼處理
02:09:50:07		你請便
02:09:52:02		不是啊
02:09:52:19	02:09:54:12	好歹我們同事一場
02:10:03:24		何仁寬, 出來啦
02:10:07:12	02:10:09:03	別躲了
02:10:12:03	02:10:17:12	何董...
02:10:17:25	02:10:19:22	何老闆
02:10:21:13	02:10:23:10	快出來喔
02:10:24:27		恁爸是沒有心情跟你玩躲貓貓
02:10:28:00	02:10:30:11	你快點給我出來
02:10:31:10		你們老闆呢
02:10:33:19	02:10:35:13	老闆
02:10:36:03		我們也跟你一樣在找老闆
02:10:38:15	02:10:41:17	你問我們不是很好笑
02:10:44:02	02:10:45:16	何仁寬
02:10:45:29		你要是再不出來
02:10:47:15		我就把你這些東西全部敲掉
02:10:49:24		不行啦...
02:10:51:20	02:10:53:02	你是要幹什麼
02:10:56:06		閃
02:10:56:28	02:10:58:24	不要這樣啦
02:10:59:18		你是要幹什麼
02:11:00:11		不要亂來喔
02:11:01:11		你們真奇怪耶
02:11:02:28		這些機器, 這些產品
02:11:04:00		也不是你們的
02:11:05:02		我敲掉是為你們出氣
02:11:06:25		你們是在搞什麼呢
02:11:08:01		這是兩回事啦
02:11:09:06		這些機器
02:11:10:03		這些東西跟我們都是有感情的
02:11:12:06		是一起打拼的
02:11:13:11		我求你
02:11:14:06		你不要動它們好不好
02:11:15:23		對啊
02:11:16:16		欠錢的是何仁寬
02:11:18:05		和這些機器有什麼關係
02:11:19:09		和這些產品有什麼關係
02:11:20:14		我拜託你...
02:11:22:02		我叫你們閃開喔
02:11:23:27		閃開喔
02:11:24:28		不要
02:11:25:14	02:11:26:25	不要閃是嗎
02:11:27:21		閃啦
02:11:28:27	02:11:29:29	走
02:11:35:00	02:11:36:18	何仁寬, 你不要跑
02:12:32:28		我拜託你
02:12:33:24		不要動它們
02:12:34:18		拜託...
02:12:35:18		欠錢的是何仁寬
02:12:37:05		跟機器和產品有什麼關係
02:12:39:18		我叫你們閃開喔
02:12:41:19		閃開喔
02:12:42:17		不要
02:12:43:04	02:12:44:11	不要閃是嗎
02:12:51:03		你不能出去
02:12:52:29	02:12:54:19	為什麼
02:12:55:03	02:12:57:13	你要我看她們被打喔
02:12:59:09	02:13:02:14	你能不能最後一次再聽我說話
02:13:04:13	02:13:06:00	對不起
02:13:06:25		根本就沒有
02:13:07:15		富恒滿一億元的併購交易
02:13:10:27	02:13:13:08	仁傑的土地, 廠房
02:13:16:00	02:13:17:15	還有設備
02:13:18:03	02:13:20:27	全部都抵押給銀行了
02:13:23:19	02:13:27:13	現在我正在等簽證
02:13:27:27		準備落跑到越南
02:13:29:28	02:13:31:28	去以後我就不再回來了
02:13:36:28	02:13:38:15	你...
02:13:47:00	02:13:49:29	她們怎麼辦
02:13:52:06		看到大家
02:13:54:13	02:13:57:08	為了這間工廠這麼拼命
02:13:58:28	02:14:00:18	我已經決定
02:14:01:28	02:14:04:04	要做一個好老闆
02:14:08:25	02:14:10:23	越南
02:14:11:22		我還是要去
02:14:14:13	02:14:16:11	因為我知道
02:14:16:27	02:14:20:12	我一定會重新站回這裡
02:14:23:10	02:14:25:01	兩年
02:14:26:23	02:14:29:10	只要再給我兩年的時間
02:14:30:07	02:14:32:19	我一定會東山再起
02:14:35:03	02:14:37:02	欠你們的錢
02:14:38:23	02:14:41:15	我一定會還的
02:15:00:22		有時候
02:15:01:20		也是會連續加班十幾個小時
02:15:03:28		對不對
02:15:05:05		老闆也是陪在旁邊
02:15:07:25	02:15:11:08	就像兄弟姊妹一樣
02:15:16:26	02:15:19:10	我最感動的是
02:15:19:29		看到你們每一個人
02:15:22:11	02:15:27:06	都很珍惜在仁傑的這份工作
02:15:33:01		阿菊相信了我
02:15:35:12		我也在心裡發誓
02:15:37:09	02:15:39:28	一定不讓阿菊後悔
02:15:46:12		可惜老天爺的安排
02:15:49:13	02:15:51:17	有時候真的很...
02:16:38:18		阿菊
02:16:39:29		我們今天一直打你的電話
02:16:41:05		你都沒接
02:16:42:25		事情大條了
02:16:44:23	02:16:46:29	什麼事情
02:16:47:11	02:16:49:02	你看這個
02:16:49:13	02:16:51:24	你有看今天的報紙嗎
02:16:53:21	02:16:56:03	老闆死了
02:17:01:29		就是說這幾天
02:17:03:21		不是越南發生暴動嗎
02:17:05:07		結果有一群暴民
02:17:06:06		衝進去老闆的工廠裡面放火
02:17:08:28		老闆當然衝進去救
02:17:10:10		結果...
02:17:12:06	02:17:16:04	結果不知道怎麼樣就死了
02:17:23:21	02:17:25:12	奇怪了
02:17:25:26	02:17:28:21	為什麼你一點反應都沒有
02:17:31:14	02:17:34:27	其實這件事我早就知道了
02:17:36:04		所以才會來這裡拜拜
02:17:39:18	02:17:44:01	請老爺保佑老闆一路好走
02:17:55:06		真奇怪
02:17:57:09		之前流氓欺負我們的時候
02:17:59:19		老闆都不幫我們
02:18:03:00		越南的暴民多又凶
02:18:05:04		他竟然跑去救工廠
02:18:07:14	02:18:09:23	為什麼
02:18:10:07	02:18:15:06	是不是越南的機器比較貴啊
02:18:19:14		反正呢
02:18:21:00	02:18:24:10	壞人已經得到應得的報應了
02:18:25:28	02:18:28:00	關老爺有在看
02:18:34:03		壯志未酬身先死這句話
02:18:37:02		拿來說正牌關老爺很貼切
02:18:40:02		但是要講我這個被關的老爺
02:18:42:19		就不適合了
02:18:44:19		我沒什麼壯志
02:18:46:14		只想回頭做個好人
02:18:48:25		可惜連這個機會
02:18:51:20	02:18:54:02	也被老天爺收走
02:18:54:18		不過
02:18:56:09		也不用替我惋惜或者是難過
02:18:59:08		因為至少還有一個人相信過我
02:19:03:14	02:19:05:21	那就夠了
