01:01:09:12		今年下半年片量很大喔
01:01:12:00		有科幻片, 靈異片
01:01:15:13	01:01:17:00	靈異愛情片
01:01:19:21		我跟你說啦
01:01:20:17		下半年會有很多菜鳥進來
01:01:23:07		然後你是學長, 帶一下
01:01:25:18		你要以身作則好不好
01:01:28:12	01:01:30:15	你看你上次翻這什麼東西
01:01:32:10		我跟你講啦
01:01:33:17		現在翻電影字幕
01:01:34:26		你就注重三個要點
01:01:37:02		本土化
01:01:38:11		娛樂化
01:01:39:23		還有口語化
01:01:41:24		可是之前都沒有這些問題耶
01:01:44:20		廢話
01:01:46:01		之前翻的是那些科幻片, 動作片
01:01:48:10		這次不一樣
01:01:49:21		這次是什麼
01:01:51:01		文藝愛情片
01:01:53:13		「愛在異國相遇時」
01:01:56:08		After Sunrise
01:01:58:09		重點是什麼
01:01:59:14		是調情嘛, flirt
01:02:02:14		你翻這些硬邦邦的
01:02:04:26		怎麼flirt
01:02:06:01		而且人家是大客戶耶
01:02:07:29		人家給我們意見我們要幹嘛
01:02:09:12	01:02:10:28	我們要聽嘛
01:02:19:13	01:02:20:20	你有沒有談過戀愛啊
01:02:36:23	01:02:38:26	幹什麼啦, 坐下
01:02:45:17	01:02:46:21	我跟你說
01:02:47:09		這個呢
01:02:49:03		同一個片商年底要發的片子
01:02:51:25		「愛在異國相戀時」
01:02:54:12		回去看一下, 研究一下
01:02:56:25		翻的時候加一點...
01:03:00:02		人味
01:03:01:04	01:03:02:16	好不好
01:03:03:05		不要每天抱著字典睡覺
01:03:05:24		有時候可以談個小戀愛啊
01:03:07:08	01:03:09:09	或是看看一些八卦雜誌嘛
01:03:13:02	01:03:14:00	好了
01:03:18:26	01:03:20:11	好了啦
01:04:03:20		昨天同學狗狗走失
01:04:05:20	01:04:07:07	他是哪一個表情
01:04:15:15	01:04:17:01	那有多緊張呢
01:04:21:20		那你今天上課的心情
01:04:24:12	01:04:26:00	是哪一張卡片
01:05:29:01	01:05:30:15	昨晚睡得好嗎
01:05:33:27	01:05:36:01	昨天我作了一個夢
01:05:59:18	01:06:01:02	這樣子清爽多了
01:06:23:26		老闆, 我要培根七...
01:06:25:27		培根七分熟
01:06:27:20		蛋黃不要熟
01:06:29:11		土司要半焦
01:06:31:08	01:06:33:09	咖啡加糖一包半
01:06:40:16	01:06:41:17	又來了
01:07:27:21	01:07:28:22	怎麼了
01:07:30:04	01:07:32:06	老闆, 蛋黃不要熟
01:07:33:27	01:07:35:04	沒有熟啊
01:07:36:01		你要不要刺刺看
01:07:38:02	01:07:39:08	吃吃看
01:07:40:14		不好意思...
01:07:41:14		我又太慢翻面了
01:07:42:21		沒關係
01:07:43:04	01:07:45:14	等一下我再煎一粒沒熟的給你
01:07:50:14	01:07:52:24	老闆, 這杯咖啡
01:07:56:14		太熱啦
01:07:58:00		我知道
01:07:59:03	01:08:01:27	三十九度才是最適合口腔的溫度
01:08:06:23	01:08:08:21	是賺他多少錢, 這樣蹧蹋人
01:08:09:19		你啦, 就是你啦
01:08:10:24		沒用啦, 你
01:08:12:19		現在這麼忠誠的顧客很少了
01:08:14:14		你還說
01:08:15:14		你現在台詞背那麼熟是要幹嘛
01:08:17:03	01:08:18:08	你要演戲喔
01:08:23:18		你看起來像是經歷風霜的中年大叔
01:08:30:07		你好像有很多故事可以講
01:08:32:11		這也太不吸引人了吧
01:08:33:17		看看我
01:08:34:07	01:08:38:16	我看起來像風流倜儻的馬龍白蘭度
01:08:39:08	01:08:41:20	我只是說出想像而已啊
01:08:42:23	01:08:44:21	好啦, 現在換你了
01:08:46:07	01:08:47:08	閉上你的眼
01:08:48:15	01:08:50:04	What do you see
01:08:51:05		Nothing but darkness
01:08:52:21		Come on
01:08:53:24		Use your imagination
01:08:55:29		One more time
01:08:57:05	01:08:58:09	What do you see
01:10:04:11		翻的時候加一點...
01:10:06:12	01:10:07:16	人味
01:13:45:29	01:13:47:14	騙人, 虛偽, 噁心的電影
01:16:08:25	01:16:10:16	幫我調客人啦
01:16:12:20		可是你這天就有兩個客人
01:16:14:12	01:16:15:12	你要怎麼調
01:16:16:05	01:16:17:13	店長
01:16:18:23		那就變明天跟後天了
01:16:20:20		好啊
01:16:21:06		分別負責這兩個
01:16:22:07	01:16:23:08	好啊...
01:16:25:07	01:16:26:17	少請一點假
01:16:29:21	01:16:30:17	謝謝
01:16:33:20		曉恭, 你跟Allen分囉
01:16:36:28		這樣大包小包的
01:16:39:02		你業績不是已經做到了
01:16:40:12		幹嘛還來
01:16:41:29		是我自己要離開他的啦
01:16:44:03		而且我在家裡會想到他啊
01:16:46:01	01:16:47:11	所以就來賺錢了
01:16:47:27		我就知道
01:16:49:02	01:16:51:25	你每次失戀都這樣大包小包的
01:16:53:06		你該不會又去對面便利商店
01:16:54:14		應徵大夜班了吧
01:16:56:09	01:16:58:02	便利商店投資報酬率太低了
01:16:58:23		對, 你過來...
01:16:59:24		我給你看一個好東西
01:17:00:25	01:17:01:25	快點啦
01:17:03:24	01:17:04:22	這什麼
01:17:05:18	01:17:08:05	「啟動快樂密碼」
01:17:09:05		你只是失戀而已
01:17:10:04		不要這樣亂花錢啦
01:17:12:07		這種是神經病才會去上的耶
01:17:15:04		誰跟你神經病
01:17:16:03		你知道嗎
01:17:16:27		這是我晚上的part time
01:17:18:04	01:17:19:25	只要找一個人就有五千塊
01:17:21:13		尤其是非常適合你這個未婚女性
01:17:25:01		趙曉恭
01:17:27:10	01:17:29:06	你是覺得我是神經病嗎
01:17:30:15		Sandy, 你怎麼會是神經病呢
01:17:32:23	01:17:34:19	你是我的好姐妹啊
01:17:35:18		但是我覺得
01:17:37:15		你真的非常需要這個東西
01:17:39:19	01:17:40:21	OK, 拜拜
01:17:48:05		先生, 歡迎光臨啊
01:17:49:28		我們現在有在做活動酬賓八十五折
01:17:52:16		要不要進來整理一下頭髮
01:17:54:20		我們現在剪燙染護
01:17:55:28		都有其他優惠
01:17:57:07		真的很便宜喔
01:17:58:06		先生
01:17:58:29		我們現在剪加染滿一千五送護髮
01:18:01:05	01:18:02:09	你要不要試試看
01:18:04:01	01:18:04:24	試試看
01:18:07:24	01:18:09:01	睿睿, 帶位
01:18:13:24		先生, 你好
01:18:14:14		我是今天的設計師曉恭
01:18:16:04	01:18:17:26	那我先幫你看一下頭型
01:18:22:00		你頭型還滿圓的
01:18:23:06	01:18:24:13	我幫你看一下後面
01:18:26:19		但後面好像比較扁喔
01:18:28:12		所以如果我幫你剪的話
01:18:30:07		應該會幫你從這邊
01:18:32:05		到耳朵後面修掉
01:18:34:11		這樣子你整個人看起來會比較立體
01:18:36:10		然後也會比較好看會變很帥
01:18:38:03	01:18:39:28	更帥更年輕, 要嗎
01:18:40:16		我現在沒有要剪頭髮
01:18:42:09	01:18:43:27	你沒有要剪頭髮
01:18:44:18		那你應該是要染頭髮對不對
01:18:46:02		我幫你找幾個咖啡色的
01:18:47:12	01:18:49:00	你滿適合咖啡色黑色
01:18:50:19		黑色
01:18:51:26	01:18:52:25	對
01:18:53:10	01:18:55:01	你要染黑色
01:18:57:04		對, 今年真的還滿多男藝人
01:18:59:16		都會染黑色, 對不對
01:19:00:29		黑色好看
01:19:01:23		酷帥, 欣賞你
01:19:03:09	01:19:04:11	你等我一下
01:19:04:29	01:19:06:03	睿睿
01:19:06:25		客人要染黑色
01:19:07:26	01:19:09:03	你幫我用一下
01:19:16:13		這件橘色背心也超百搭的
01:19:18:27		你真的買很多袋耶
01:19:20:09		還好
01:19:20:27		還有這件
01:19:22:07		這件任何一個小女生都適合
01:19:25:06	01:19:26:22	來... 你看...
01:19:27:08		超好看的
01:19:28:05		這件之前不是買過嗎對啊
01:19:30:09		我之前是買綠色
01:19:31:22		而且這件多少
01:19:32:26		兩百五
01:19:34:11		兩百五的衣服
01:19:35:18		這像我的衣服吧
01:19:36:20		對... 我有一個超搭...
01:19:38:18	01:19:39:16	這件
01:19:42:02		你買名牌嗎
01:19:43:10		一定要便宜配著貴的一起買
01:19:45:18		什麼東西, 什麼邏輯
01:19:46:23		你看... 這個搭這個
01:19:47:22		是不是還滿好看的
01:19:49:01	01:19:50:25	好啦, 有一點好看啦
01:19:52:08	01:19:53:27	那個什麼baby的都這樣
01:19:55:29		對, 如果你今天不想黑漆漆
01:19:58:03		來, 我跟你講
01:19:58:22	01:20:00:23	拿著... 我有一個衣服白色的
01:20:03:25	01:20:05:18	先生, 你在幹嘛
01:20:06:22		你看啦, 沾到黑色
01:20:08:16		這是我今天才買的衣服
01:20:09:21		而且這件是最貴的
01:20:10:23	01:20:12:13	你竟然給我拿去擦, 你在幹嘛
01:20:14:04		染膏很臭
01:20:15:15		不是, 那染膏很臭
01:20:16:21		你可以跟我們講
01:20:17:13		我們可以拿毛巾給你啊
01:20:18:14		你拿我的衣服擦幹嘛
01:20:19:17		你知道這件有多貴嗎
01:20:20:19		我今天挑了很久
01:20:21:18		而且剛好符合我的身形
01:20:22:28		而且重點是
01:20:23:18		這件衣服是全部裡面最貴的
01:20:25:07	01:20:26:11	你給我拿去擦
01:20:28:03	01:20:29:05	你還摸
01:20:29:22	01:20:31:12	你這個人在幹嘛啦
01:20:32:07		又被你摸到了
01:20:34:00		這件衣服不是純棉的
01:20:36:14		聚酯纖維大概佔百分之四十左右
01:20:40:15		現在台灣的成衣廠
01:20:41:21		大部分都在大陸印尼, 越南代工
01:20:44:18		材料費加運費
01:20:47:00		大概不超過五百塊
01:20:48:13		誰管你在哪裡
01:20:49:15		什麼五百塊
01:20:50:21		這件是名牌
01:20:51:17	01:20:52:28	要四千六, 你知道嗎
01:20:54:21		你給我賠錢來啊
01:20:55:23		小姐
01:20:56:12		幹嘛啦
01:20:57:19		我覺得你上當了
01:20:59:10	01:21:01:04	這件衣服不值這麼多錢
01:21:03:12		你要不要打1999投訴啊
01:21:05:06		我覺得你才上當了
01:21:07:02	01:21:08:08	氣死我了
01:21:08:28		不要摸, 拿去
01:21:10:20		神經病, 這就是給你的
01:21:12:03		我告訴你
01:21:12:18		今天不講清楚我是不可能讓你走的
01:21:14:09		對啊, 先生你真的是太過分了
01:21:15:22		先生我真的覺得你應該要賠錢
01:21:17:16		你怎麼可以亂拿東西
01:21:18:19		對啊, 這是我今天買的衣服
01:21:20:10		你知道這件衣服...
01:21:21:15		你給我交代清楚
01:21:22:16	01:21:23:27	不然我們不可能讓他走的
01:21:27:00		對不起...
01:21:28:11	01:21:29:26	先生...
01:21:30:20	01:21:31:23	先生
01:21:33:10	01:21:34:29	他還沒有沖水耶
01:21:53:21		這份電子地圖
01:21:55:15		引導我去了錯誤的方向
01:21:58:22	01:22:02:16	我認為貴公司應該糾正這個錯誤程式
01:22:10:04		然後
01:22:11:04	01:22:14:21	我不會再相信你們任何的電子商品
01:22:58:02		報名嗎
01:22:59:17	01:23:01:10	那這邊報名表幫我填一下
01:23:02:01	01:23:03:03	謝謝
01:23:13:05		好, 這樣就可以了
01:23:14:23		先生, 你的介紹人沒有填
01:23:16:23	01:23:18:07	介紹人是哪一位呢
01:23:24:26		好, 那我幫你填就好了
01:23:26:10		那你可以先進去囉
01:23:27:29	01:23:28:27	謝謝
01:23:40:13	01:23:42:09	曉恭, 過來
01:23:44:12	01:23:46:09	又來一個沙文豬囉
01:23:47:04	01:23:48:16	你又賺到五千塊了
01:23:52:28	01:23:54:00	誰啊
01:23:54:29	01:23:56:07	(魏亭)
01:24:02:01		各位同學
01:24:03:28		你們想成為一個快樂的人嗎
01:24:06:27		如果是的話
01:24:07:29	01:24:09:17	請舉手讓我知道
01:24:12:15		根據數據統計
01:24:14:06		有百分之九十五的成年人
01:24:16:10		都覺得自己過得不快樂
01:24:19:01		也就是說
01:24:19:29		只有百分之五的人
01:24:21:16		覺得自己是快樂的
01:24:23:17		你們是那百分之九十五
01:24:26:00	01:24:27:17	還是那五
01:24:30:17		我要在短短兩個禮拜之內
01:24:32:22		讓你們變成那百分之五
01:24:35:19		課程最後的分享會上
01:24:37:17	01:24:40:15	你們會相信我說的
01:24:48:13		我們今天課程第一個訓練
01:24:50:13		只做一件事
01:24:52:19	01:24:54:04	面對它
01:25:00:17		Sandy, 拜託啦
01:25:01:26		你就再讓我住一晚嘛
01:25:04:16		我真的不想一個人睡覺
01:25:07:11		好, 我保證不哭不吵鬧
01:25:08:29		不吵你睡覺
01:25:10:05	01:25:12:06	不亂丟衛生紙, 幫你清馬桶
01:25:13:15		拜託啦
01:25:15:13		我今天從下午忙到現在
01:25:16:23	01:25:17:21	這麼可憐耶
01:25:18:07		很好我們今天的分享就到這裡
01:25:21:09		下一堂課
01:25:22:17	01:25:26:27	我們繼續啟動我們的快樂密碼
01:25:28:03		下課
01:25:29:03	01:25:31:05	謝謝老師
01:25:34:29	01:25:38:28	不行啦, 我今天真的不方便啊
01:25:39:26		你是不是好姐妹啊
01:25:41:00	01:25:42:10	這麼見色忘友
01:25:43:22		你真的很過分耶
01:25:45:02	01:25:47:09	喂...
01:25:52:27	01:25:53:28	雨萱
01:25:54:23	01:25:56:18	我今天晚上可以住你家嗎
01:26:23:15		為什麼我昨天看到你
01:26:24:15	01:26:25:25	今天也看到你
01:26:29:26		我在跟你講話耶
01:26:30:23	01:26:31:27	你有沒有聽到啊
01:26:34:28	01:26:38:05	跟你講話, 我會踩到縫線
01:26:40:00	01:26:42:14	我習慣踩在完整的磚面上
01:26:43:06	01:26:44:11	還有
01:26:45:15	01:26:46:27	你踩到縫線了
01:26:52:02	01:26:53:11	你真的有病耶
01:26:53:24		小姐, 這不是病
01:26:55:11		醫生說
01:26:56:06		這是一個人的思想, 行為, 情感
01:26:59:11		尋求某種保證
01:27:00:17		而一定要達到那個需求
01:27:02:15		不像一般人
01:27:03:14		凡事馬虎, 草率了事
01:27:05:12		我只是比較謹慎而已
01:27:07:00		對, 你剛說的都對
01:27:08:27		所以你就是強迫症
01:27:10:26	01:27:11:27	對不對
01:27:14:00		小姐
01:27:16:15		你一直撕膠帶
01:27:18:13		打手機
01:27:19:11		綑手機
01:27:21:01	01:27:22:07	你才是強迫症
01:27:26:17		你是不是變態啊
01:27:27:13	01:27:28:21	不然幹嘛偷窺我
01:27:29:09		等一下
01:27:30:06		事情不是你想的那樣
01:27:31:16	01:27:32:22	不然是怎樣
01:27:33:16	01:27:34:21	說說看啊
01:27:42:12		我昨天
01:27:43:26		跟你在同一家戲院看電影
01:27:46:09	01:27:48:04	看的是同一部愛情片
01:27:49:08		我只是想知道
01:27:50:20		為什麼那部電影
01:27:52:24		你可以笑得那麼大聲
01:27:54:22	01:27:56:21	但是走出戲院你卻哭了
01:27:57:13		我真的很需要知道
01:27:58:19		你在電影院大哭大笑的原因是什麼
01:28:00:29	01:28:03:16	因為電影公司覺得我翻譯的字幕有問題
01:28:06:28	01:28:09:11	所以你是在做電影翻譯的喔
01:28:10:00		沒有啦
01:28:10:28		你不覺得那部電影瞎到爆嗎
01:28:13:11		大家還看得跟真的一樣
01:28:14:28		噁心死了
01:28:15:21		是我語法太刻意了嗎
01:28:17:07		還是我翻譯出了什麼問題
01:28:18:28		不是啦, 不是這個意思啦
01:28:21:08		我是說兩個男女主角
01:28:23:29		在異國相遇接吻
01:28:25:10		隔天難過分手
01:28:26:28		什麼爛情節啊
01:28:28:17		一般人會發生這種事情嗎
01:28:30:05	01:28:31:25	不可能嘛, 對不對
01:28:37:21		好啦, 我跟你講一個小秘密
01:28:39:11	01:28:40:29	但你不可以跟別人說喔
01:28:42:09		其實我笑
01:28:44:25		不是因為電影不好看
01:28:47:07	01:28:49:05	是因為我想到我前男友
01:28:49:29		幾個禮拜以前
01:28:50:24		我們才看過同一部電影
01:28:53:25	01:28:56:08	可是現在卻變成我自己一個人看
01:28:57:00		我討厭看到那些電影情節
01:28:59:10		真正的愛情
01:29:00:03		根本不只是男女主角有緣分在一起
01:29:02:17		緣分是一個虛無縹緲的東西
01:29:04:12		難道有緣就代表愛情的一切嗎
01:29:06:13		不可能嘛
01:29:07:13		愛情是需要經營犧牲, 奉獻, 努力的
01:29:09:17		你知道嗎
01:29:10:10		我告訴你
01:29:11:11		兩個人在一起是要用盡全力的
01:29:13:02	01:29:14:11	你知道嗎
01:29:17:20	01:29:18:27	我明白了
01:29:21:10	01:29:22:20	不是我的問題
01:29:25:29		你怎麼這麼過分啊
01:29:27:14	01:29:29:18	聽完我的秘密就要這樣走掉
01:29:32:21		不好意思
01:29:34:17	01:29:36:05	我家就在前面
01:29:36:22		我不是這個意思
01:29:38:05		我是說你看到我這麼難過
01:29:40:02	01:29:42:05	不會想安慰我一下嗎
01:29:50:15		我唯一可以給你的建議是
01:29:52:21		你應該去買大力膠
01:29:54:09		不是大賣場賣的那種封箱膠帶
01:29:57:09		大力膠撕下來
01:29:59:09	01:30:01:01	黏膜不會留在手機上
01:30:02:09		太原路
01:30:03:16		太原路那邊有很多店家在賣
01:30:06:04		而且有很多顏色你可以選擇
01:30:09:21	01:30:11:09	我覺得你可以去看看
01:30:18:07	01:30:20:04	我要去你家上廁所
01:30:22:11	01:30:23:24	我想要尿尿啦
01:30:29:13	01:30:30:14	這是廁所
01:30:33:07	01:30:34:22	你家好大喔
01:30:37:18	01:30:38:13	對不起
01:30:39:18	01:30:40:24	Sorry
01:30:42:03	01:30:43:14	這是你小時候嗎
01:30:44:18	01:30:45:13	是嗎
01:30:46:24	01:30:47:25	好像喔
01:30:48:23		你媽媽跟你好不像耶
01:30:50:25	01:30:52:18	好可愛喔
01:30:56:13	01:30:57:25	你家怎麼這麼乾淨
01:31:01:14		你看的都是英文耶
01:31:02:21	01:31:03:25	你看得懂嗎
01:31:04:22		這怎麼唸
01:31:06:12	01:31:08:17	The same, 是嗎
01:31:10:03	01:31:10:28	算了
01:31:14:18	01:31:16:22	兩台你平常會用這個在打對打嗎
01:31:17:14	01:31:19:06	這連線起來一定超爽的
01:31:23:08	01:31:25:02	這是你翻譯的電影嗎
01:31:28:26		Sorry
01:31:30:07	01:31:31:08	好啦...
01:31:33:09	01:31:36:09	佐佐木爺爺才在房間裡面種樹耶
01:31:36:22	01:31:38:03	好老派喔
01:31:40:09	01:31:41:25	好大喔
01:31:54:05		怎麼了
01:31:55:23		所以你平常都在幹嘛
01:31:57:14	01:31:58:16	翻譯喔
01:31:59:02	01:32:00:04	還有呢
01:32:01:15		我九點起床
01:32:03:14		十點早餐
01:32:04:28		八點晚餐
01:32:06:21	01:32:08:03	十一點就寢
01:32:09:20	01:32:12:06	那你會去健身嗎
01:32:12:25		去酒店
01:32:14:01		不可能
01:32:14:17		去夜店
01:32:15:22		沒有興趣
01:32:16:14		打拳
01:32:17:25		我不會
01:32:18:15	01:32:19:18	游泳
01:32:21:10	01:32:22:11	我怕水
01:32:22:21		怎麼可能啊
01:32:23:21		你的人生很無趣耶
01:32:25:27		所以你都在家裡嗎
01:32:27:08	01:32:28:12	在家裡幹嘛
01:32:34:16		好無聊喔
01:32:35:21	01:32:36:27	你過來坐啊
01:32:39:15		時間不早了
01:32:41:07	01:32:42:26	你要不要趕快回去休息啊
01:32:44:00	01:32:46:13	現在去搭捷運還來得及
01:32:48:28	01:32:49:24	好
01:32:50:09	01:32:51:11	那我走了
01:32:53:25	01:32:54:24	我走了
01:32:57:19	01:32:58:23	我走了
01:33:00:10	01:33:01:11	等一下
01:33:02:06	01:33:03:08	怎麼了
01:33:05:22		在捷運上不要一直滑手機
01:33:09:04	01:33:10:15	很危險
01:33:12:14	01:33:13:21	再見
01:33:21:06	01:33:24:09	明天晚上六點來髮廊接我下班
01:33:27:00	01:33:28:13	我喜歡吃拉麵喔
01:33:29:04	01:33:30:06	拜拜
01:34:15:23	01:34:18:24	小姐, 請問你有OK繃嗎
01:34:25:22	01:34:28:21	小姐, 請問你有OK繃嗎
01:34:32:10	01:34:33:09	小姐
01:34:35:26		小姐
01:34:38:06	01:34:39:24	請問你有OK繃嗎
01:34:40:07	01:34:41:11	你受傷了喔
01:34:42:29		不好意思
01:34:44:19		我剛剛拜倒在你的石榴裙下
01:34:47:20	01:34:49:04	膝蓋跌傷了
01:34:51:01		等一下
01:34:52:13		你該不會是在學
01:34:53:29	01:34:56:23	「愛在異國相遇時」的麥特吧
01:34:57:25		台灣人沒有人在吃這一套的
01:34:59:23	01:35:00:29	很瞎耶
01:35:04:24		我只是需要一點開場白
01:35:07:08	01:35:09:02	來幫助我跟別人聊天
01:35:10:00		你這個是古代人的開場白
01:35:12:10	01:35:15:02	而且把妹沒有人在用這一招的
01:35:16:13		可是電影都是這樣演的耶
01:35:18:09		對, 所以那就怪了啊
01:35:19:24		電影為什麼會這樣演
01:35:20:25	01:35:22:06	根本就不好笑
01:35:24:04		如果是翻的話
01:35:25:03	01:35:26:15	應該要這樣翻
01:35:27:29		小姐, 請問你有OK繃嗎
01:35:30:21		不好意思, 你長得太美了
01:35:33:06		我不小心給你煞到
01:35:34:19		走路滑倒犁田了
01:35:36:09	01:35:37:16	這是不是還不錯
01:35:41:12		這種國台語交雜的形容
01:35:44:25		語法非常畸形
01:35:46:15		跟我翻譯的原則
01:35:49:12		完全違背
01:35:50:26		不會啊
01:35:51:24		翻譯不是本來就要
01:35:53:02		口語化, 本土化一點嗎
01:35:55:00	01:35:56:13	這樣人家才聽得懂啊
01:35:59:07	01:36:03:03	可是煞這個字是負面的意思耶
01:36:04:06		但是你看
01:36:05:06		如果麥特把他放在台灣的話
01:36:07:16		就是痞子加台客啊
01:36:09:11	01:36:10:27	他這樣講很合理啊
01:36:11:21		他明明是美國人
01:36:13:10		那你是翻給台灣人看的嘛
01:36:15:11	01:36:17:22	而且你剛剛說煞這個字不文雅
01:36:20:04		宋詞「迎春樂」
01:36:22:03		近來憔悴人驚怪
01:36:24:18	01:36:27:08	為別後, 相思煞
01:36:28:10		煞這個詞在這個時候
01:36:30:14		是用來形容那個相思之苦
01:36:33:04		這是很苦的, 你知道嗎
01:36:35:04	01:36:36:22	哪來的不文雅啊
01:36:42:20		你的國文造詣真好
01:36:44:19	01:36:47:03	現在已經很少女生懂宋詞了
01:36:48:01		這也沒什麼啦
01:36:49:02	01:36:51:08	反正我也不喜歡那什麼鬼東西
01:36:54:11	01:36:56:22	不喜歡, 為什麼
01:37:00:01		反正就小時候我爸是國文老師
01:37:02:23		每次都要我背一些什麼唐詩宋詞的
01:37:05:12		而且他超誇張的喔
01:37:06:20		如果我考不好, 他就會不爽
01:37:08:15		因為他說他是國文老師
01:37:09:20		我讓他很丟臉
01:37:11:14		可是他才讓我很丟臉吧
01:37:14:27		高中那年他就跟別的女人跑了
01:37:17:01		而且還是他的學生
01:37:18:19		丟下我媽跟我家四姐妹
01:37:21:17		然後我就開始更討厭
01:37:22:20		那些什麼文謅謅的文章了
01:37:25:21	01:37:28:03	虧他還是老師, 還教國文
01:37:31:12		真的是太可惜了
01:37:33:11		哪會可惜啦
01:37:34:22		我跟你說
01:37:35:14		如果可以的話
01:37:37:03		我連這個男的取的名字
01:37:38:23		我都想改掉
01:37:40:07		你知道為什麼我叫曉恭嗎
01:37:42:00		因為我排行老三
01:37:43:09		溫, 良, 恭, 儉
01:37:45:06	01:37:46:23	你不覺得很諷刺嗎
01:37:48:12		難怪我媽小時候就跟我講
01:37:50:16		不要靠男人, 靠自己最實在
01:37:53:02	01:37:55:09	因為男人根本只會出一張嘴
01:37:59:05		所以你不相信愛情
01:38:01:27	01:38:03:16	拼命追求安全感
01:38:05:25	01:38:07:00	也沒有啦
01:38:07:22	01:38:09:22	追求又沒什麼用
01:38:12:06		反正人與人之間的感情
01:38:13:18		應該就像這個
01:38:15:09		你看, 膠帶一樣
01:38:17:17	01:38:19:05	很快就沒黏性了啊
01:38:20:07	01:38:21:25	很快就被忘記了吧
01:38:33:10	01:38:34:23	這個是大力膠
01:38:35:21		我想你可能會喜歡這個顏色
01:38:39:20	01:38:40:24	送給你
01:38:44:27		沒關係啦, 反正...
01:38:46:13		你看, 我也撕掉了
01:38:48:08	01:38:49:20	我現在已經不需要了
01:38:55:03	01:38:56:06	給你吃
01:39:06:15		你知道我們那天去吃飯的時候
01:39:07:18		他說什麼你知道嗎
01:39:08:24		他說小姐, 不好意思
01:39:11:00		請問你有OK繃嗎
01:39:12:01		他說他拜倒在我的石榴裙下
01:39:13:26	01:39:15:05	膝蓋受傷了
01:39:15:24		天啊, 他倩女幽魂看太多了嗎
01:39:18:11	01:39:19:29	好像古代書生
01:39:21:24	01:39:23:01	是甯采臣那種
01:39:26:16	01:39:27:18	這樣可以嗎
01:39:28:22		你下次可以分薄一點
01:39:30:00	01:39:31:23	因為它太厚, 不容易上色
01:39:32:09		像你在幫客人分的時候
01:39:33:09		可以分小段一點
01:39:34:29		就分小段一點就好
01:39:36:12		不然你再換一個梳子來用看看
01:39:37:24	01:39:38:22	好...
01:39:46:00		Surprise
01:39:46:28		我來做晚餐給你吃了
01:39:48:25	01:39:49:27	你在幹嘛
01:39:50:24	01:39:52:00	在工作
01:39:53:23		對喔, 你都八點才吃東西
01:39:55:17		不過沒關係
01:39:56:06		我煮好應該也差不多八點了
01:39:57:23		而且我今天有帶牛排
01:39:59:05		我煎牛排超好吃
01:40:01:02		而且我還有帶豆腐
01:40:02:04		我煎的豆腐跟屁股一樣嫩
01:40:04:09	01:40:05:17	不好意思
01:40:06:17	01:40:08:07	我家只有微波爐
01:40:17:17		其實吃飯不應該在書桌上吃
01:40:21:27		會弄髒鍵盤
01:40:23:16		而且你看
01:40:25:00		你看那邊都是
01:40:25:27	01:40:27:06	你好吵, 囉嗦死了
01:40:28:02		你看一下這句
01:40:29:04	01:40:30:18	你這句翻得很奇怪
01:40:32:24		哪裡有問題
01:40:33:20		謝謝
01:40:34:29	01:40:36:06	這句啊
01:40:38:00		你應該把我想得帥一點
01:40:41:00	01:40:44:10	例如風流倜儻的馬龍白蘭度
01:40:45:03		你應該要改成
01:40:46:20		你應該把我想得帥一點
01:40:48:06	01:40:50:02	例如梁朝偉
01:40:51:06		馬龍白蘭度和梁朝偉
01:40:52:24	01:40:54:20	根本就是不同一個人
01:40:56:00		可是梁朝偉在媒體界
01:40:57:10		可是有東方的馬龍白蘭度之稱
01:40:59:29		而且現在的年輕人
01:41:01:06	01:41:03:24	根本沒有人認識什麼馬龍白蘭度
01:41:06:03		不行
01:41:07:09	01:41:09:01	這違背我翻譯的原則
01:41:09:19		不行
01:41:10:20		你自己說過你要本土化一點
01:41:13:03	01:41:14:06	對不對
01:41:17:27		好, 不然我們來試一次啊
01:41:19:23		你演麥特, 我演蘇西
01:41:22:04		然後我們排排看, 看會不會順
01:41:24:09	01:41:25:09	好不好
01:41:25:27	01:41:27:29	好, 我接受
01:41:30:28	01:41:32:16	你看見了未來嗎
01:41:33:11	01:41:36:29	不, 我看見一片漆黑
01:41:38:25	01:41:41:14	你有沒有一點想像力啊
01:41:42:07		你再看一次
01:41:43:24	01:41:45:11	你看見什麼
01:41:46:04		黑暗中
01:41:47:20		樹枝間綴滿星辰
01:41:50:12		等一下...
01:41:51:09	01:41:53:07	這裡你要把我的手拉下來
01:41:55:02	01:41:56:25	OK, 說
01:41:59:26		我唯一可以確認的一件事是
01:42:04:02	01:42:06:16	待會兒我們會接吻
01:42:12:22	01:42:14:01	怎麼樣
01:42:16:23	01:42:18:12	感覺怎麼樣啊
01:42:24:13	01:42:27:26	現在是要發表心得嗎
01:42:34:10		很油
01:42:35:28		廢話, 我剛剛吃雞排當然油啊
01:42:38:12	01:42:41:04	我是說感覺
01:42:41:25	01:42:43:16	感覺, 接吻的感覺
01:42:53:28		我只覺得
01:42:55:18	01:42:57:10	初吻好像不應該是這樣
01:42:59:02		初吻, 你說剛剛...
01:43:01:26		OK, 既然是初吻
01:43:03:25		我們要慎重一點
01:43:05:04		走
01:43:05:25		慎重一點
01:43:06:19		我們去討論一下
01:43:07:27	01:43:09:07	走啊, 快點
01:43:12:06		好, 那你說
01:43:13:25	01:43:16:04	初吻應該是要怎麼樣
01:43:24:01		好了... 算了...
01:43:26:06		不然我們再試一次
01:43:28:04	01:43:29:29	這次你先好了
01:43:49:21	01:43:50:27	怎麼樣
01:43:51:18	01:43:53:27	我覺得不要伸舌頭比較好
01:43:55:22		你這麼保守, 好吧
01:43:58:20	01:44:01:00	那送你一個初階版
01:44:07:07	01:44:08:10	怎麼樣
01:44:09:17		我覺得這個還不錯
01:44:10:25	01:44:12:07	還有進階版的
01:44:16:17		他為了一個完美的初吻
01:44:18:14		要練習七次
01:44:20:23		天啊
01:44:21:26		那他會不會
01:44:23:03		為了一個完美的...
01:44:25:24	01:44:27:26	然後也練習七次
01:44:28:26		一個晚上, 你哪受得了啊
01:44:30:20	01:44:31:27	你真的很低級耶
01:44:32:20		不過趙曉恭
01:44:33:27		你確定他有這麼單純嗎
01:44:36:13		之前一開始約會
01:44:37:18		就學電影把妹
01:44:39:00		現在又說自己是初吻
01:44:41:07		他三十幾歲了
01:44:42:11		還初吻
01:44:43:04		要不要緊啊
01:44:44:09		對啊
01:44:45:00		我也覺得怪怪的
01:44:46:14		你說他晚上做翻譯
01:44:48:06	01:44:50:16	你們不覺得他比較像是演員嗎
01:44:51:11		晚上才翻譯
01:44:53:06		白天在幹嘛
01:44:54:15		對啊, 你有沒有問
01:44:56:12		有啊, 就也是在做翻譯
01:44:57:29	01:44:59:06	你確定
01:45:01:16		歡迎光臨
01:45:03:03		需要什麼服務
01:45:03:29		我要洗頭
01:45:05:04		有指定設計師嗎
01:45:06:09	01:45:07:02	沒有
01:45:09:28	01:45:11:05	演員不錯
01:45:17:17		現在應該在上課
01:45:19:05	01:45:20:14	上什麼課
01:45:28:05	01:45:29:12	你回來了
01:45:35:04	01:45:36:26	你這是在...
01:45:38:20		有一件事情我覺得很奇怪
01:45:40:12		為什麼電影都沒有拍出
01:45:42:04	01:45:45:03	男女主角二十四小時的相處過程
01:45:46:26		所以有造成你什麼困擾嗎
01:45:48:27		當然造成我的困擾啊
01:45:51:09		我想知道男女主角
01:45:52:26		除了接吻, 上床, 吵架以外
01:45:55:16	01:45:57:11	其他時間都在幹嘛
01:46:00:04		所以你的意思是...
01:46:02:08	01:46:04:03	意思是我要住你家
01:46:05:05		住我家
01:46:06:20		對啊, 幹嘛
01:46:08:05		不給住是不是啊
01:46:09:22		你不要忘記你已經親過我了
01:46:11:15	01:46:12:24	你是我男朋友
01:46:16:01		可是我睡覺會打呼耶
01:46:17:16	01:46:20:11	沒關係說不定我打呼比你還大聲
01:46:22:01		磨牙
01:46:23:05	01:46:24:22	那我就把你牙齒打爆
01:46:26:13		我會在棉被裡放屁
01:46:27:20		我會在你屁股旁邊噴香水
01:46:29:22		鑰匙拿來
01:46:31:07	01:46:32:05	快點
01:46:33:11	01:46:34:19	幫我拿行李
01:46:37:21		是哪一把鑰匙啦
01:46:38:22		大的還小的, 這個
01:46:39:29	01:46:40:27	不是啦
01:47:17:19	01:47:18:27	我起來了
01:47:21:19	01:47:23:18	亭亭早安
01:47:27:20	01:47:29:12	你的樣子好可愛喔
01:47:30:01	01:47:31:01	快點...
01:47:35:01		那不是我的內褲嗎
01:47:35:24		對啊, 這是我的新睡褲
01:47:38:01		可愛嗎
01:47:38:25		而且穿起來很舒服
01:47:40:03	01:47:41:27	沒想到我居然還穿得下
01:47:42:17		還有這個
01:47:43:20		來跟亭亭說早安
01:47:45:10	01:47:47:03	亭亭早安
01:47:48:14		可愛嗎
01:47:49:07	01:47:50:17	而且你也有一雙
01:47:52:20	01:47:54:13	幹嘛, 不喜歡喔
01:47:57:28	01:47:59:04	那我去廁所等你
01:49:08:09		我上班要遲到了
01:49:09:24	01:49:12:07	那你有要陪我去上班嗎
01:49:13:25	01:49:15:01	有沒有
01:49:16:25	01:49:18:24	Yes, 那我去廁所換衣服等你
01:49:19:27	01:49:21:03	你快點啦
01:49:37:07		喂
01:49:38:08		喂, 你在幹嘛
01:49:40:02	01:49:41:06	我在整理床鋪
01:49:48:25		喂
01:49:49:22	01:49:51:20	亭亭, 你在幹嘛
01:49:52:22	01:49:53:15	在修剪
01:49:54:09	01:49:55:04	在工作
01:49:55:28	01:49:56:22	吃午餐
01:50:05:03		你這件衣服真的黑漆漆
01:50:06:20	01:50:08:11	跟喪服沒什麼兩樣
01:50:09:15		但你放心
01:50:10:28	01:50:14:18	我用我的巧手來幫你處理處理
01:50:31:24		小姐
01:50:32:29	01:50:34:06	好了, 你看一下
01:50:35:26		這...
01:50:37:04		為什麼是這個髮色啊
01:50:38:16		我不是說要那種妮可基嫚的那種金黃色嗎
01:50:41:00		沒有, 因為你的髮色
01:50:42:07		它本身就比較深
01:50:43:16		所以染過去需要一點時間
01:50:45:05		但是我覺得這個顏色
01:50:46:01		還滿適合你的膚色
01:50:47:12		什麼叫你覺得這個顏色滿適合我的膚色
01:50:49:20		你知不知道我明天就要出國了
01:50:51:09		而且我朋友都說
01:50:51:28		我適合那種妮可基嫚的金黃色
01:50:53:19		你這樣...
01:50:54:10	01:50:55:11	我的媽啊
01:50:56:17	01:50:58:07	店長, 叫你們店長出來啦
01:50:59:00		還是不然我再幫你上一次
01:51:00:17		再上一次顏色
01:51:01:22		你已經浪費我三個小時的時間了
01:51:03:03		店長呢
01:51:03:25		還是說我們幫你換一個設計師
01:51:06:00		換設計師
01:51:07:02		我跟你講這個錢我絕對不會付
01:51:08:10		而且這家店我不會再來一次
01:51:10:08		太誇張了, 你們
01:51:11:06	01:51:12:19	這是什麼店啊
01:51:24:11		不然這錢我付嘛
01:51:25:27		趙曉恭
01:51:26:25		搞清楚狀況好不好
01:51:27:27		現在不是付不付錢的問題
01:51:29:22		你把我的客人這樣搞走了
01:51:31:08		你說怎麼辦
01:51:32:06		你做的是服務業
01:51:33:14		不是因為她剛就說真的要用這顏色
01:51:35:17		你很有能力是不是
01:51:36:24		你要不要自己去開個工作室啊
01:51:38:05		你自己玩嘛
01:51:39:07		不要把我的客人當實驗品
01:51:41:03		不是, 這是因為...
01:51:41:27	01:51:43:05	不要再講了
01:51:43:27	01:51:45:01	還有藉口
01:51:48:11		不是, 明明那顏色比較好看
01:51:49:20	01:51:51:21	而且金色根本就不適合她啊
01:51:52:14		當然比她進來的時候好看很多
01:51:54:05		對啊
01:51:56:04	01:51:59:01	只不過適應新髮型需要時間嘛
01:51:59:28		不是每個人都像你一樣
01:52:01:23		換一個男朋友
01:52:02:18	01:52:04:09	就可以換一個顏色啊
01:52:07:21		你想開一點啦
01:52:09:03		Sandy, 客人在等啦
01:52:11:16	01:52:12:22	還在聊天
01:52:31:29	01:52:33:12	在吃早餐
01:52:34:03		亭亭, 快來救我
01:52:36:03		救命啊
01:52:37:04		你在哪裡啊亭亭
01:52:38:23		發生什麼事
01:52:40:02		這裡有一大片山景
01:52:41:15	01:52:42:19	還有...
01:52:43:08	01:52:46:05	喂...
01:53:01:22		司機先生
01:53:02:14	01:53:04:09	請問你的車子有消毒過嗎
01:53:05:04	01:53:06:02	沒有耶
01:53:09:02	01:53:10:02	司機先生
01:53:11:10	01:53:12:20	請問你知道這是哪裡嗎
01:53:13:14	01:53:15:14	我知道, 陽明山二子坪
01:54:23:08		到底發生什麼事啊
01:54:24:18		我沒有看到壞人
01:54:26:02	01:54:27:21	一切都不重要了
01:54:30:07	01:54:31:23	重要的是你來了
01:54:40:03	01:54:41:18	你知道嗎
01:54:43:02		從來沒有一個男生
01:54:44:03	01:54:46:09	像你一樣這麼擔心我
01:54:48:10	01:54:50:08	你是真的愛我的
01:54:56:29	01:54:59:14	其實我今天真的很不開心
01:55:02:16	01:55:05:24	因為我從小就對自己很沒有自信
01:55:07:01		只有在幫別人用頭髮的時候
01:55:10:10	01:55:12:17	看到別人的笑容
01:55:13:23	01:55:15:28	我才會覺得這是一個肯定
01:55:17:24		可是你知道嗎
01:55:19:22		今天有個客人
01:55:21:03		她覺得我幫她頭髮用得不好看
01:55:23:07	01:55:24:22	不付錢就走掉了
01:55:27:29		我真的覺得很難過
01:55:30:09		因為我明明就已經做了這麼多努力
01:55:31:29	01:55:34:00	可是為什麼還是不夠
01:55:34:21	01:55:37:06	為什麼大家還是覺得不滿意
01:55:39:07	01:55:41:00	我相信你是有才華的
01:55:56:18	01:55:57:29	那...
01:56:01:03	01:56:02:13	那...
01:56:04:06	01:56:06:10	我可以幫你染頭髮嗎
01:56:13:21		染頭髮
01:56:15:19	01:56:16:27	可以嗎
01:56:42:06		亭亭
01:56:44:00		我選這個顏色好適合你
01:56:46:13	01:56:48:16	好好看喔
01:56:49:04	01:56:52:02	放輕鬆, 我要來了
01:57:12:23		亭亭, 我快遲到了
01:57:13:22	01:57:14:28	你好了沒啊
01:57:19:04		我... 突然肚子痛
01:57:21:00	01:57:23:03	你今天可不可以自己去上班
01:57:24:01		那如果你真的不舒服
01:57:25:21	01:57:27:03	要去看醫生喔
01:57:29:00	01:57:30:14	我快來不及, 我先走了
01:59:27:24		我不喜歡這樣的頭髮
01:59:30:16	01:59:33:03	眼睛, 眉毛都不一樣的顏色
01:59:35:08	01:59:36:27	你認得我嗎
01:59:38:02	01:59:40:10	我自己都認不得我自己了
02:00:15:21		你可以不要再打了嗎
02:00:17:04		你... 你凶什麼啊
02:00:19:03		我是你學長
02:00:20:26		你在翻什麼東西啊
02:00:22:04	02:00:23:10	馬上給我過來
02:00:34:01	02:00:35:16	你不熱啊
02:00:36:08		外面三十幾度耶
02:00:37:28	02:00:39:27	你帽子拿掉嘛
02:00:44:15		你在翻什麼鬼啊, 天啊
02:00:47:18	02:00:49:21	這麼基本的文法都會翻錯
02:00:52:07		你到底在搞什麼啊
02:00:54:01		你稿子遲交就算了
02:00:55:16	02:00:56:25	這什麼素質
02:00:57:29	02:01:01:08	學長, 這次又是哪裡有問題
02:01:01:27	02:01:03:09	有什麼問題
02:01:03:26		什麼問題
02:01:05:08		你敢問
02:01:06:16		你還問
02:01:07:24	02:01:09:03	你再躲啊你
02:01:11:20		你是專業的翻譯耶
02:01:14:00		Professional
02:01:16:01	02:01:17:22	你不知道哪裡有問題
02:01:18:26		我看你最近連神都不在了吧
02:01:21:11		你自己看...
02:01:23:14	02:01:25:03	還有錯字
02:01:25:27	02:01:27:07	我的媽啊
02:01:28:16		不行...
02:01:29:26		這種東西啊
02:01:31:02	02:01:32:25	我連編審那邊都交不出去
02:01:44:09		我看
02:01:47:15		第二集「愛在異國相戀時」
02:01:50:14	02:01:52:00	你先不要翻了
02:01:53:11	02:01:54:27	回去休息吧
02:02:32:25		我們今天培根沒有了
02:02:34:03	02:02:35:15	換火腿好不好
02:02:37:25		不行, 我要培根
02:02:39:13	02:02:41:23	就跟你說培根賣完了啊
02:02:43:01	02:02:44:28	我不換, 就要培根
02:02:45:14		你也奇怪
02:02:46:15		你自己頭髮都可以換顏色了
02:02:48:01	02:02:49:25	為什麼培根不能換火腿啊
02:02:51:20		培根就是培根
02:02:52:27		不能換火腿
02:02:53:27		一個豬腿肉, 一個豬腹肉
02:02:55:20		根本就不一樣
02:02:57:01		那些火腿
02:02:58:02		都是一些絞碎肉加雞粉
02:03:00:01		百分之七十的成分
02:03:01:19		都是不知道哪裡來的化學物質
02:03:03:17		這麼不衛生的東西
02:03:04:21	02:03:06:14	根本就不應該拿出來賣
02:03:07:08		年輕人
02:03:08:19		你現在是當作老娘好欺負是不是
02:03:10:18		你長得高了不起, 是不是
02:03:13:14		我告訴你, 你有錢去別家吃
02:03:15:29		老娘不要做你的生意啦
02:03:17:19		出去
02:03:18:20		滾出去
02:03:19:24		你出去, 還看
02:03:23:07	02:03:24:10	出去...
02:03:28:29		你回來了喔
02:03:29:20	02:03:31:10	剛好幫我一起用一下沙發
02:03:32:14	02:03:34:28	快點啦, 這很難用
02:03:38:01		你不是在上班嗎
02:03:39:21		沒有, 我就剛好客人取消
02:03:42:00		而且我也懶得上班
02:03:43:12	02:03:45:02	我想跟你黏在一起
02:03:45:23	02:03:47:28	快點... 幫我一起用
02:03:48:21	02:03:50:13	我不喜歡紅色的沙發
02:03:51:06		Sorry, 我以為你會喜歡嘛
02:03:53:27		好了... 你幹嘛
02:03:54:23	02:03:55:28	你怎麼了
02:03:59:00		我的翻譯被退稿了
02:04:00:21	02:04:02:11	這很嚴重嗎
02:04:03:00	02:04:04:19	這是我的工作耶
02:04:05:25		好了, 算了
02:04:06:16		我等一下再陪你一起翻譯就好了
02:04:08:19	02:04:09:24	你不要不開心
02:04:12:04		對了
02:04:13:12		我有準備一個驚喜給你
02:04:15:26		你把眼睛閉上
02:04:17:17	02:04:18:15	快點
02:04:20:03	02:04:21:04	快點, 走
02:04:23:19		閉眼睛喔, 不可以張開
02:04:26:02	02:04:27:08	不要偷看
02:04:28:22	02:04:31:29	慢慢走...
02:04:33:26		好, 停
02:04:35:13	02:04:37:07	等一下喔, 還不能張開喔
02:04:42:18		Surprise
02:04:43:16	02:04:45:19	Open your eyes
02:04:48:28		你在幹嘛
02:04:50:16		你為什麼要這樣對它
02:04:52:04		你不覺得很可愛嗎
02:04:53:15		跟我們一家人的髮型是一樣的
02:04:56:11		我問你
02:04:57:06		為什麼要這樣對它
02:04:58:08	02:05:00:02	它不喜歡, 你知道嗎
02:05:01:11		說不定它很喜歡啊
02:05:02:24		你又沒有問它
02:05:04:05		這樣看起來蠢爆了
02:05:05:20		你根本什麼都不懂什麼都不知道
02:05:07:10		你就自作主張
02:05:09:02		你知道它要兩三個月
02:05:10:06		才能長出一點枝葉
02:05:11:27		它雖然不會說話
02:05:13:01		但是不代表你可以這樣對它
02:05:15:08		你不要那麼激動嘛
02:05:16:27	02:05:19:22	它只不過就是一棵樹而已啊
02:05:20:15		它不是樹
02:05:23:07	02:05:25:24	它是跟了我十多年的知己
02:05:28:12		你根本什麼都不瞭解, 好嗎
02:05:30:25		你也不想瞭解這些東西
02:05:33:08		我告訴你
02:05:34:05		這個世界
02:05:34:21		不是只圍繞著你趙曉恭一個人轉
02:05:37:17		你莫名其妙耶
02:05:38:19		自己工作有問題
02:05:39:19	02:05:41:11	你出氣在我身上幹嘛
02:05:43:20	02:05:46:06	我工作有很大的問題啦
02:05:47:14		你徹底毀掉我的生活你知道嗎
02:05:50:02		音樂變成你愛聽的流行歌
02:05:52:09		上班要走那些冒險的路線
02:05:54:08		電話每隔半小時就響一次
02:05:57:08	02:05:59:19	問來問去都是同一句廢話
02:06:01:00		你愛的根本不是我
02:06:02:21		是你自己
02:06:03:24	02:06:05:15	是你自己啦
02:06:08:11		你的那些不安全感
02:06:10:14	02:06:12:17	根本就不是來自於你爸
02:06:13:18		誰的父母天生完美
02:06:16:03	02:06:17:17	你說啊
02:06:18:23		你的愛情會一塌糊塗
02:06:20:09		是因為你根本就不懂愛
02:06:21:27		不體諒, 不包容, 不信任
02:06:24:05	02:06:26:10	不妥協所有跟你相愛的人
02:06:27:03		你只希望別人用你喜歡的方式來愛你
02:06:29:21		那根本不是愛情
02:06:31:06		好嗎
02:06:32:07	02:06:35:07	你沒有資格追求愛情的真相
02:06:38:10	02:06:39:26	好啊
02:06:41:14	02:06:44:18	對啊, 你說的都對啊
02:06:47:11	02:06:49:14	可是我又不是故意的
02:06:51:04		我只是想說
02:06:51:26	02:06:54:02	把我喜歡的跟你一起分享
02:06:55:06	02:06:57:03	那是因為我愛你啊
02:06:58:26	02:07:01:06	難道我這樣做也錯了嗎
02:07:03:14	02:07:04:20	你太對
02:07:05:27		但是我不喜歡
02:07:07:14	02:07:09:22	因為我很不快樂
02:07:10:23		這個世界已經夠混亂了
02:07:12:22		你知道嗎
02:07:14:01		我現在還要每天一起床
02:07:16:03		一睜開眼
02:07:17:05	02:07:19:03	就看到我討厭的顏色
02:07:21:28		我不想改變, 我也不想探險
02:07:24:26	02:07:28:20	我只想回到我原本平靜的生活
02:07:29:15	02:07:30:26	可以嗎
02:07:32:24	02:07:34:12	我求求你好不好
02:07:36:06	02:07:37:25	好, 我走
02:08:30:04		我告訴你
02:08:32:18	02:08:35:00	就算我再怎樣不好我也比你勇敢
02:08:36:15		至少我不像你一樣
02:08:38:05	02:08:40:07	只活在這個單調的房間裡
02:08:41:04	02:08:43:19	還有你翻譯的那些虛偽的電影
02:10:21:21	02:10:23:16	(不喜歡) (喜歡)
02:10:39:09		我討厭她
02:10:41:03	02:10:42:20	彩色的頭髮
02:10:44:06		我討厭她
02:10:45:20	02:10:47:05	奇怪的衣服
02:10:48:13		我討厭她
02:10:49:22	02:10:51:02	打嗝的樣子
02:10:52:19		我討厭她
02:10:54:02	02:10:55:21	大字形的睡相
02:10:56:27		我討厭她
02:10:59:02		每天問我在幹嘛
02:11:00:18	02:11:02:12	你在幹嘛
02:11:05:04		我討厭她
02:11:07:05	02:11:08:25	佔據我的生活
02:11:39:04	02:11:40:29	你是真的愛我的
02:13:40:15	02:13:41:21	不好意思
02:13:42:07		請問曉恭今天有來上班嗎
02:13:44:19		曉恭喔
02:13:45:12		曉恭回...
02:13:47:06	02:13:48:15	回南部了
02:13:50:13		不過我覺得你讓她自己一個人想一想
02:13:52:14	02:13:53:23	會比較好啦
02:14:20:04	02:14:21:06	很好的分享
02:14:25:23	02:14:26:28	這位同學
02:14:27:14		你能不能跟我們分享一些
02:14:29:22	02:14:31:03	有關於你的
02:14:34:02		加油
02:14:35:10	02:14:37:08	我問一句, 你答一句吧
02:14:38:17	02:14:40:25	你現在有什麼體驗
02:14:41:17	02:14:43:01	有什麼感覺
02:14:46:10	02:14:48:22	你失去工作了
02:14:53:06	02:14:54:24	失去了女朋友
02:14:57:01		很好, 我要你看到
02:14:59:09	02:15:00:21	至少你還有工作
02:15:02:02		沒有她
02:15:05:00	02:15:06:20	我現在沒有辦法工作了
02:15:07:13		很好, 問題背後的問題
02:15:09:23	02:15:11:14	才是真正的問題
02:15:12:10	02:15:16:01	你們分手時吵了什麼
02:15:16:26		說了什麼...
02:15:18:20		你得把問題說出來
02:15:19:23		我們才能幫你啊
02:15:20:20	02:15:21:24	你就勇敢說出來吧
02:15:22:27	02:15:25:09	加油...
02:15:31:07	02:15:32:29	對不起...
02:16:58:00		愛情就像橡皮筋
02:17:02:06	02:17:04:16	兩個人各拉一邊
02:17:05:07		有人先放手
02:17:07:22	02:17:10:24	另一個人就會痛
02:17:22:21	02:17:24:00	學長
02:17:25:25		如果你要開除我的話
02:17:27:28	02:17:30:00	電話裡直接說就可以了
02:17:33:02	02:17:34:03	來
02:17:35:09	02:17:36:19	來
02:17:42:12	02:17:43:26	失戀了
02:17:46:26	02:17:48:21	失戀沒什麼不好嘛
02:17:49:11		你知道經歷失戀之後呢
02:17:51:23	02:17:54:24	才能夠體會那種心痛
02:17:56:00	02:17:57:28	你現在這種情緒正好
02:17:59:29		剛好可以翻譯第三集
02:18:01:27	02:18:04:06	「愛在異國相守時」
02:18:15:03	02:18:17:00	你衣服上那塊是什麼啊
02:18:29:05		這是我...
02:18:30:22	02:18:32:08	黑暗中的笑臉
02:19:16:01		歡迎大家蒞臨
02:19:17:17		陽具告白
02:19:18:28	02:19:22:09	沙文主義下脆弱的心分享會
02:19:23:10		這個分享會
02:19:24:18		顧名思義
02:19:25:22		就是要將我們內在
02:19:27:19	02:19:30:11	最脆弱的心分享出來
02:19:32:28		首先, 我們要請小國
02:19:35:24	02:19:40:09	為我們分享他對於愛情的解放
02:19:44:23	02:19:46:14	五, 六, 七, 八
02:19:57:19		主角發現自己的兒子
02:20:00:11		作奸犯科之後
02:20:02:21		竟然大義滅親的
02:20:04:06	02:20:05:21	拿出了一顆毒蘋果
02:20:09:07		為社會除害
02:20:11:11		但是你有沒有想過
02:20:13:08		當時的我才七歲耶
02:20:15:20		沒有女人愛我沒有關係
02:20:17:11	02:20:20:01	因為我有你們大家的愛
02:20:22:05		好像是我媽媽慈愛的眼睛
02:20:25:20		我相信你媽媽收到了
02:20:27:16		加油, 繼續加油
02:20:29:02	02:20:31:11	小煜你的爸爸一定也非常愛你
02:20:33:12	02:20:34:08	很好
02:20:39:15		緊接著
02:20:40:25		還有一位特別重要的人
02:20:43:17		這兩個禮拜
02:20:44:23		我看到他的進步
02:20:46:11		他沒有放棄
02:20:47:10	02:20:49:03	是跟大家一起進步的
02:20:49:19	02:20:50:21	魏亭
02:20:51:22		他今天有個獨白要帶給大家
02:20:54:13	02:20:55:15	我們歡迎魏亭
02:21:13:08	02:21:16:20	獻給我黑暗中的笑臉
02:21:18:20	02:21:21:08	你有一頭糟糕的橘色頭髮
02:21:23:05	02:21:25:07	是那種鮮豔的顏色
02:21:26:11	02:21:28:05	陽光下你的淚珠
02:21:41:02		當我離開新生南路
02:21:42:26	02:21:44:24	轉進金華街的路口
02:21:47:16	02:21:49:26	我彷彿走進另一個國度
02:21:54:25		我試著不看地圖
02:21:56:23	02:21:59:19	我試著用你的眼睛去探索這個世界
02:22:01:04	02:22:02:14	我感覺
02:22:06:04	02:22:07:20	慌張又痛苦
02:22:10:07	02:22:11:23	興奮又難過
02:22:13:26	02:22:16:22	我從來沒有那麼多種情緒同時發生
02:22:19:00	02:22:20:04	那不是我
02:22:22:18	02:22:23:21	慌張
02:22:28:08	02:22:29:28	是因為沒有了方向
02:22:34:10	02:22:35:17	痛苦
02:22:45:09	02:22:47:02	是因為你曾經...
02:22:50:12	02:22:52:05	你曾經就是方向
02:22:57:24	02:22:59:25	興奮是發覺...
02:23:02:27		原來未知的世界
02:23:05:16	02:23:07:23	其實沒有想像中的那麼糟糕
02:23:08:14	02:23:10:14	到處都有意想不到的驚喜
02:23:14:16	02:23:16:22	可是我從來就不喜歡驚喜
02:23:19:25		可是我
02:23:22:12		又不能否定那些有趣的事情
02:23:23:25	02:23:25:11	正在發生
02:23:26:12	02:23:27:25	所以我難過
02:23:34:03	02:23:35:27	可是這一切的改變
02:23:40:00	02:23:41:21	你都不知道
02:23:54:19		我終於開始相信緣分
02:23:56:24		相信相愛的人
02:23:58:03	02:23:59:28	本來就應該黏在一起
02:24:02:06	02:24:04:14	無論愛情的真相到底是什麼
02:24:10:29	02:24:13:24	在我強迫思念的黑暗之中
02:24:18:17	02:24:20:08	你的笑臉
02:24:23:25	02:24:25:20	慢慢清晰
02:24:31:27	02:24:35:03	也許就像我的名字一樣
02:24:37:07	02:24:38:19	Waiting
02:24:39:15	02:24:40:29	等待
02:24:42:28	02:24:44:29	等待有一天你的出現
02:24:49:23	02:24:51:02	告訴我
02:24:52:27	02:24:54:23	關於愛情的答案
