01:00:00:14		對啊我爸也想要我補國語和英文
01:00:03:22	01:00:05:18	我爸也是揠苗助長
01:00:06:01		什麼一暝大一寸
01:00:09:07		一點都沒有
01:00:10:05		一公分都沒有啊
01:00:12:04	01:00:14:07	我拔...
01:00:42:24	01:00:43:23	來... 這邊走
01:00:44:23		阿倫哥
01:00:45:16		我想麻煩你解決一下
01:00:46:26	01:00:48:05	子嫻跟羿辰的問題
01:00:49:02		可以啊, 請加入倫語社
01:00:51:12		問題保證迎刃而解
01:00:53:23		阿倫哥, 你怎麼那麼現實啊
01:00:55:27	01:00:57:10	先展現一下實力嘛
01:00:58:05	01:00:59:18	開玩笑的啦
01:01:00:20		但是如果是科學的問題
01:01:02:27	01:01:04:29	我是心有餘而力不足喔
01:01:05:14		阿倫哥我的國語每次都考不好
01:01:08:18		我媽還要幫我加補成語和作文
01:01:11:21		我爸阻止說這是揠苗助長
01:01:14:13		對啊我爸也想要我補國語和英文
01:01:17:21	01:01:19:18	我爸也是揠苗助長
01:01:20:05		阿倫哥
01:01:21:03		你有沒有國語可以all pass的秘訣
01:01:22:25		教他們一下
01:01:24:01		要不然這麼小就補習
01:01:25:24	01:01:27:03	聽起來就累喔
01:01:30:02		建議大家多讀故事書
01:01:32:21		或是詩詞
01:01:33:25		而且要瞭解其中的道理
01:01:36:17	01:01:37:25	至於成語呢
01:01:38:23	01:01:41:10	先瞭解它的典故就會記得住啦
01:01:41:24	01:01:44:04	這樣就不會揠苗助長了嗎
01:01:44:27		同學, 注意
01:01:46:27		成語要先瞭解典故
01:01:49:01		才不會用錯
01:01:50:11	01:01:53:20	就先讓我用揠苗助長來舉例
01:01:54:22	01:01:55:25	阿倫哥要說故事囉
01:01:58:09		距今兩千三百多年前的
01:02:00:14		戰國時代
01:02:01:27		當時很有名的學者孟子
01:02:04:17		他的學生公孫丑
01:02:06:17	01:02:08:00	常向他討教
01:02:10:24		我說老師啊
01:02:12:07	01:02:16:06	您天南地北無所不知
01:02:17:05	01:02:20:11	不過到底你擅長什麼科系呢
01:02:21:03		這個...
01:02:22:12		我擅長的是培養浩然之氣
01:02:26:04	01:02:27:02	那是什麼啊
01:02:30:09		浩然之氣呢
01:02:31:14		就是正直偉大之氣
01:02:33:24		要花時間
01:02:34:21		用仁義道德來慢慢培養
01:02:38:10		就像植物一樣
01:02:39:21	01:02:41:17	不能夠揠苗助長
01:02:43:27		在宋國有一位農夫
01:02:46:09		每天工作得很辛苦
01:02:48:13		刮風下雨也得到田裡勞動
01:02:50:29		可是農作物卻不如人意
01:02:53:00	01:02:54:09	長得很慢
01:03:01:01		怎麼跟昨天還是一樣高呢
01:03:05:00		虧我每天幫你施肥
01:03:07:13		澆水, 除草
01:03:09:17	01:03:11:19	還唱歌給你們聽呢
01:03:17:19		嬰仔嬰嬰睏
01:03:23:04		一暝大一寸
01:03:28:15		嬰仔嬰嬰惜
01:03:34:00	01:03:44:20	一暝大一尺
01:03:46:09		老黃啊
01:03:47:19		你的秧苗怎麼特別高啊
01:03:49:16		是基因改良的嗎
01:03:51:08		厲害, 老婆
01:03:52:26		我們也得多努力
01:03:54:05		不然年底神農獎
01:03:55:12		就要被老黃領走了
01:03:57:09	01:03:58:19	這可不行, 快...
01:03:59:24		等... 等一下嘛
01:04:02:19		不是這樣的
01:04:03:16		只是我一時生氣
01:04:04:18	01:04:07:11	所以就把那個秧苗拔了幾下
01:04:08:11		對喔
01:04:09:21		秧苗跟小孩是一樣的
01:04:12:00	01:04:13:15	需要拉拔長大的
01:04:15:13	01:04:16:27	那我就拉拔...
01:04:20:26		老公, 你怎麼那麼晚才回家
01:04:22:22	01:04:24:09	大家都在等你吃晚飯耶
01:04:25:24		我告訴你
01:04:26:23		今天的秧苗
01:04:27:26		真的是一暝大一寸了
01:04:30:12		從這麼高
01:04:31:15	01:04:32:24	到這麼高喔
01:04:33:10		我跟你說
01:04:34:12		靈感都來自於我兒
01:04:37:06		小孩跟秧苗一樣
01:04:39:09	01:04:40:23	要拉拔的
01:04:41:22		天才, 我是天才
01:04:44:17		天啊
01:04:45:03	01:04:46:27	兒子, 你趕快到田裡去看一下
01:04:47:15		你該不會把根給拔高了吧
01:04:49:25		你要知道
01:04:50:25		根如果沒有在土裡面的話
01:04:52:29	01:04:55:17	就沒有辦法吸收養分和水分耶
01:04:56:19		媽媽, 田裡的秧苗都掛掉了啦
01:04:59:05		爸爸, 我們小孩長大
01:05:00:15	01:05:02:01	也不能用拔的啦
01:05:03:14	01:05:04:21	媽媽...
01:05:10:10	01:05:11:10	很吵耶
01:05:13:18	01:05:14:18	我說很吵耶
01:05:15:22		所以囉
01:05:17:03		浩然之氣的培養
01:05:18:28		就是不能夠急切
01:05:20:29		當然也不能只看懶人包
01:05:23:05	01:05:25:28	不然就欲速則不達啦
01:05:26:12	01:05:27:14	那又是什麼啊
01:05:29:11	01:05:31:08	同學, 下課了
01:05:33:16		揠, 有拔的意思
01:05:35:15		揠苗助長就是指
01:05:37:13		人只知道急功近利
01:05:39:17		卻沒有順其自然
01:05:41:01	01:05:43:03	最後產生了反效果
01:05:44:12		從故事中知道成語的意思
01:05:46:17		是不是比較有印象啊
01:05:48:05		真的耶, 好聽又好記
01:05:50:18		也知道成語的意思
01:05:51:17	01:05:52:27	要怎麼運用了
01:05:53:11		你們如果加入倫語社
01:05:55:04		就可以有趣的學到國學了
01:05:57:17	01:05:59:01	不用揠苗助長喔
01:06:00:14		可是我和子嫻
01:06:02:13		其實比較喜歡科學呢
01:06:04:24		對啊, 像我就覺得
01:06:06:24		揠苗助長只是把植物拉高
01:06:09:16		就會害植物掛掉嗎
01:06:12:07	01:06:14:01	有些植物不用泥土耶
01:06:15:20	01:06:17:27	你們可以不要問我不會的嗎
01:06:18:21		不用慌...
01:06:19:16		交給我, 來...
01:06:20:27		其實揠苗助長的意思
01:06:23:06		可以延伸到很廣喔
01:06:25:01		像是...
01:06:25:21	01:06:27:08	我的盆栽
01:06:28:04	01:06:29:07	救不了了
01:06:29:20		我沒有拔高它啊
01:06:31:05		我每天也澆水
01:06:32:20		阿倫哥
01:06:33:19	01:06:35:22	這個就是因為你太over啦
01:06:36:16		澆太多水
01:06:37:11		植物根部細胞
01:06:38:13		會因為土壤中的含氧量不足
01:06:40:23		導致根部開始腐爛的現象
01:06:43:12		就算排水良好
01:06:44:26		但添加過量的肥料
01:06:46:18		也會使土壤中的鹽類過高
01:06:49:00		進而使植物脫水枯死
01:06:51:14		因此過度的水分和肥料
01:06:53:24		會使植物根部無法負荷
01:06:55:26	01:06:58:17	反而抑制了植物的正常生長
01:06:59:00		急功近利
01:07:00:01		這個意思也是揠苗助長
01:07:02:15		沒錯, 每一種植物
01:07:04:10		根部的構造都不一樣
01:07:05:27		需要的水分, 養分跟土壤
01:07:07:24		都不一樣
01:07:08:28		要不要一起去研究研究啊
01:07:10:09		好啊
01:07:11:04	01:07:11:24	走吧
01:07:12:20	01:07:14:22	等一下, 你們不是國語不好嗎
01:07:16:07	01:07:18:11	看來還是要順其自然比較好
01:07:27:03	01:07:28:03	在這裡嗎
01:07:28:26		綠意盎然耶
01:07:30:08		如果移植回倫語社的話
01:07:31:25	01:07:33:11	保證神清氣爽
01:07:33:28		阿倫哥, 你放過這些植物吧
01:07:36:15		不管在什麼樣的地方種植植物
01:07:39:14	01:07:41:24	我們都要找對種植植物的正確方法
01:07:42:23		王老師好...
01:07:45:05	01:07:45:26	你們好
01:07:47:06		老師幫我們準備好多植物喔
01:07:49:07		是啊
01:07:50:02		我們如果要瞭解揠苗助長
01:07:51:28		你要先注意一下
01:07:53:09		植物所有的生長都在頂端
01:07:56:25		你看, 這個植物呢
01:07:58:14		因為之前的根也是露在土外面
01:08:01:20		現在我雖然把它埋在土裡了
01:08:03:11		你看, 兩個怎麼樣
01:08:06:00		差好多喔
01:08:07:12		對啊
01:08:07:29		這個感覺起來就已經好像快要枯死了
01:08:10:28		是啊...
01:08:12:11		我們要來動個實驗
01:08:13:23		看看它的根長得怎麼樣好不好
01:08:15:23	01:08:16:22	好...
01:08:17:17		你看它根就小小的, 有沒有
01:08:19:26		的確是黑黑的
01:08:20:24		老師, 為什麼它是黑的啊
01:08:22:09		因為它沒有接觸很多土讓的話
01:08:25:03		它沒有這些養分跟水分
01:08:26:27		所以它就長不好啦, 對不對
01:08:28:17		你看這棵
01:08:29:25		有沒有看到白白的
01:08:31:16		差好多喔
01:08:32:13		好多白白的
01:08:33:23		它幾乎整個盆子裡面
01:08:35:00		都長滿了它的根系
01:08:36:10		是, 所以根要長得好
01:08:38:20		芽才可以一直往上長
01:08:40:09		所以揠苗助長
01:08:41:18		基本上是不能夠幫助它的
01:08:43:26		因為你往上拉一點點
01:08:46:03		根的地方都沒有接觸到土壤跟水
01:08:48:16		它怎麼可以吸到更多的養分呢
01:08:51:11		那老師啊
01:08:52:17		是不是澆太多的水
01:08:54:27		也是揠苗助長啊
01:08:56:11		對, 因為它適應了不同的環境
01:08:59:02		這種我們就要怎麼樣
01:09:01:02		給它大量的水分
01:09:02:29		我們另外有一種植物
01:09:04:19		全部的身體都找不到根
01:09:07:01		這個叫菟絲子
01:09:08:26		所以這個菟絲子
01:09:10:03		它是完全是盤繞在咸豐草的莖上面
01:09:14:08		是啊, 你看它根跑到哪裡去
01:09:16:12	01:09:17:04	沒根
01:09:18:05		你看, 它就伸進去它的莖裡面
01:09:20:23		吸收養分
01:09:21:15	01:09:22:22	它不用根了
01:09:23:14		這樣的植物它寄生
01:09:25:02		它就不需要靠根來吸收土壤
01:09:28:08		不過老師, 我很好奇耶
01:09:29:23		像我們常看到的蘭花
01:09:31:19		它們的根是露在外面的啊
01:09:34:04		蘭花很特別
01:09:35:05		它本來就是附生在樹幹上的
01:09:38:07		不需要直接接觸到土壤
01:09:40:10		它只要吸收
01:09:41:05		空氣中的濕氣跟水分就可以囉
01:09:44:12		所以老師如果這些都太多的話
01:09:46:09		反而過與不及
01:09:47:10		也是揠苗助長嘛
01:09:48:26		對
01:09:49:16		什麼都是剛剛好就好
01:09:51:19		是, 最簡單一個例子
01:09:53:17		我們常常在組織培養
01:09:55:16	01:09:57:15	都是用小小一段葉子
01:09:58:12		我們加的養分都要剛剛好
01:10:00:26		不能多也不能少
01:10:02:09		老師, 你說什麼
01:10:03:19	01:10:04:27	組織培養
01:10:07:23		這就是我們的組織培養的植物
01:10:10:07		老師, 這個怎麼那麼有趣啊
01:10:12:11		植物長在果凍裡
01:10:14:09		這裡面我們加入營養源
01:10:17:26		蔗糖還有維他命
01:10:19:19		最後再加入洋菜膠去滅菌
01:10:23:03		就可以切下來小小片段的植物
01:10:26:21		培養之後就會長成一棵植物
01:10:29:15		到最後你就有看到
01:10:31:00		大岩桐的植物
01:10:31:29		就長在瓶子裡面囉
01:10:33:29		其實有時候在自然環境裡面
01:10:37:03		你只要把葉子放在土裡面
01:10:40:25		它也可以長出來
01:10:42:05		好棒喔
01:10:43:00		我想起我冰箱有一些高麗菜
01:10:45:09		我把它切成一片一片
01:10:47:01		也可以長出新的高麗菜
01:10:48:29		這樣我就可以省菜錢了
01:10:51:03		真的嗎
01:10:52:00		老師, 是這樣子嗎
01:10:53:13		太好了
01:10:53:27		植物學家一直想要做這樣的事情
01:10:56:06		但是每一種植物
01:10:57:03	01:11:00:06	都要有它各自另外一個神奇的配方
01:11:00:24		這個活力飲料叫植物賀爾蒙
01:11:03:14		營養夠了
01:11:04:18		再加上生長賀爾蒙
01:11:06:19		它就可以很快
01:11:07:22		長成這樣子的植物囉
01:11:09:27		高麗菜
01:11:10:23		我們如果能夠找到它的配方
01:11:13:04		它就可以長得更快
01:11:14:29		然後無限的長下去
01:11:16:12		小朋友同學喝了之後會怎樣
01:11:19:00	01:11:20:14	喝了會馬上長高
01:11:23:28		老師請研究生
01:11:25:00		帶我們在大岩桐的培養皿中
01:11:27:14		放入不同濃度的植物賀爾蒙
01:11:29:28		A的培養皿
01:11:30:24		沒有加入植物賀爾蒙
01:11:32:17		B的培養皿加了一份
01:11:34:24		C的培養皿加入兩份
01:11:37:00	01:11:38:28	D的培養皿加入了三份
01:11:40:06		植物賀爾蒙
01:11:41:02		可促進植物細胞分裂
01:11:43:07		不過太多了
01:11:44:14	01:11:46:15	是否會揠苗助長呢
01:11:49:19		老師啊, 都過了這麼久
01:11:52:06	01:11:53:19	怎麼還沒有長出來
01:11:54:27		幾個小時是的確長不出來的
01:11:57:05		我們已經有先做好實驗囉
01:11:59:10		那你要不要猜猜看
01:12:00:28	01:12:03:08	哪一盤最能夠長得最快
01:12:03:24		你覺得是B
01:12:05:03		我覺得是C
01:12:06:19		你覺得C
01:12:07:06		因為D一定是個陷阱
01:12:09:06		揠苗助長
01:12:10:17		那我猜D
01:12:11:29		因為你知道有太多的生長素
01:12:13:17		它可以不要用嘛, 對不對
01:12:15:05		它選它需要的啊
01:12:16:24		吃到飽
01:12:18:00		你們都選了, 那我只能選A啦
01:12:21:01		好啦, 那你選A吧
01:12:22:09		你代表A
01:12:22:29		不用加其實也可以
01:12:24:06		對, 自然
01:12:25:05		那我們來看看喔
01:12:26:26		其實我們做了以後
01:12:28:24		你有沒有發現
01:12:29:25		哪一條曲線是最上面的
01:12:32:13		B耶, 紅色的B
01:12:34:17		B是什麼
01:12:35:20		它只有加一份的植物賀爾蒙
01:12:38:09		然後誰最低
01:12:40:09	01:12:41:21	我選的D
01:12:43:01		你以為說我加最多
01:12:44:22		反正用不到的養料就放在旁邊
01:12:47:03		對啊
01:12:47:16		它吃得飽飽的
01:12:48:10		天天不是很高興嗎
01:12:50:00		可是實際上
01:12:51:09		你可以看到那個照片上面
01:12:53:09		會發現就是說
01:12:54:11		它因為營養素太多了以後
01:12:56:11		它身體變成不平衡了
01:12:58:22		反而不能夠讓它長出
01:13:00:03		更多的芽跟根
01:13:01:22		這就告訴我們
01:13:02:23		就像揠苗助長的原理
01:13:04:18		營養生長素適當就好
01:13:07:09		不過老師, 我還是很好奇耶
01:13:08:21		那像這樣子大岩桐長在裡面
01:13:11:10		它自己就會開花
01:13:12:20		然後完全不需要泥土了嗎
01:13:14:17		植物真的要成長
01:13:16:11		只需要水分跟營養源
01:13:18:15		還有生長激素, 對不對
01:13:20:00		所以也不必一定要有土
01:13:22:05		我們可以用水
01:13:23:21		流動的水裡面有營養源
01:13:25:12		或甚至是氣耕喔
01:13:27:14		植物也可以在空氣裡面
01:13:29:12		就直接可以繼續的長下去囉
01:13:32:05		氣耕
01:13:33:10		老師, 我只聽過肉羹跟魷魚羹
01:13:36:07		還有魚翅羹
01:13:37:21	01:13:39:27	那氣耕哪裡可以看得到啊
01:13:43:06		老師說的氣耕法種植
01:13:45:03		我上網找馬上就找到啦
01:13:47:07		這裡有
01:13:48:07		沈老師好
01:13:49:18		大家好老師好
01:13:50:29		老師, 那個氣耕法種植
01:13:52:16		到底在哪裡啊
01:13:53:17	01:13:54:12	就在這裡啊
01:13:55:02		這邊
01:13:56:08		有泥土耶
01:13:57:01		這是菜苗
01:13:58:10		它剛開始從種子發育十天之後
01:14:00:24		長成的模樣
01:14:02:00		菜苗它之後還要再...
01:14:03:14		再移植
01:14:04:11		所以我們現在可以幫忙移植嗎
01:14:06:19	01:14:07:07	可以啊
01:14:09:05		看到比較鬆的把它挖鬆
01:14:10:11		挖起來
01:14:11:12		連根, 像這樣連根挖起來
01:14:13:21		不要挖斷了
01:14:14:10		挖斷那個根它就死掉了
01:14:16:14		這樣可以嗎
01:14:17:12		可以
01:14:18:06	01:14:19:24	好長的根, 很成功
01:14:22:06		拔出菜苗後
01:14:23:01	01:14:24:26	失根的菜能怎麼長呢
01:14:27:15		那我們接下來呢
01:14:28:13		就是把這些菜苗寶寶
01:14:30:06		幫它們做個SPA
01:14:31:18		上面的泥土
01:14:32:12		把它沖乾淨就可以了
01:14:34:00	01:14:36:21	這樣就不會擋到根上面的根毛
01:14:37:11		有沒有看到
01:14:38:14		這個根毛
01:14:39:03		就是拿來吸收水分跟營養的
01:14:41:29	01:14:43:04	來, 我們來種吧
01:14:45:09		這個就是氣耕的泥土
01:14:47:24		這叫做氣耕泡棉
01:14:49:29		然後把這個根
01:14:52:11		種在這個泡棉裡
01:14:53:29		夾住菜苗
01:14:55:09		這樣子嗎
01:14:57:05		對, 很好
01:14:58:09		根就掉下來了
01:14:59:24		我們的氣耕的菜
01:15:01:15		就把它種進去
01:15:03:10		就塞進去就可以了
01:15:04:19	01:15:05:20	這樣就可以了
01:15:09:22		老師, 這個就是羅馬柱啊
01:15:12:04		對啊
01:15:13:02		這個太酷了
01:15:14:19		那我們看喔
01:15:15:20		很簡單
01:15:16:05		它上面每一個都有它的座位
01:15:19:07		所以我們就把剛剛的這個座艙
01:15:21:22		把它塞進去
01:15:22:22		這樣它裡面的噴霧
01:15:24:18		它就會透過根吸收了
01:15:26:24	01:15:29:08	這個是給我們的科技農夫
01:15:29:28	01:15:31:17	他可以去測試
01:15:32:23		會噴水, 噴氣
01:15:34:20		水霧耶
01:15:35:18		很像水霧對不對
01:15:37:21		那因為這個
01:15:38:18		是我們把培養液
01:15:40:07		定時定量噴給這些植物的根
01:15:42:14		它下面是不是多出來的營養液
01:15:44:03		就是會有類似一個蒐集槽
01:15:45:28		對, 好聰明喔
01:15:47:14		打上去的培養液
01:15:49:05		它會垂直的掉到我們的回水池
01:15:52:08		所以它是一直循環使用的
01:15:54:08		這就是符合我們地球
01:15:55:22	01:15:58:06	目前的節能減碳又節水
01:16:01:01		據老師說氣耕在空中
01:16:03:01		不需要防制地上的害蟲
01:16:05:00		所以只需要噴辣椒水
01:16:06:21		防制會飛的蟲子
01:16:08:15		不但節省農藥
01:16:09:24		種出的蔬菜
01:16:10:20	01:16:12:13	也比較能夠安心食用喔
01:16:14:05		古代說揠苗助長
01:16:15:21		是因為植物離開泥土
01:16:17:03		就不能活了
01:16:18:11		沒想到現在科技這麼進步
01:16:20:12		植物離開泥土
01:16:21:16	01:16:22:26	居然可以活得這麼茂盛
01:16:23:22		這真的是顛覆我們
01:16:24:25		對揠苗助長的概念喔
01:16:27:00		這一次是真的揠苗
01:16:28:08		真的助長耶
01:16:29:29		不過接下來我們還有更精彩的
01:16:32:09	01:16:34:14	校園PK大戰
01:16:35:27		茄苳國小
01:16:36:21		在第一關以一分險勝喔
01:16:38:26		然而在第二關
01:16:39:26		利用有限的資金
01:16:41:11	01:16:42:14	精準的回答問題
01:16:42:29		文華國小
01:16:43:23		雖然在第一關
01:16:44:17		稍微落後了一點點
01:16:45:26		但是在第二關急起直追
01:16:47:28		馬上在第三關
01:16:49:02	01:16:50:13	就有機會扳回一城囉
01:16:53:13		第三關, 我們又回到新竹啦
01:16:55:21		這邊是新竹著名的大賣場喔
01:16:58:09		這邊貨源充足
01:16:59:25	01:17:02:11	之前稍微小輸一點點的文華國小
01:17:03:09		交給你們了, 這關
01:17:04:10		對... 一定要拼了
01:17:05:15	01:17:06:09	首先歡迎我們的
01:17:09:06		歡迎老師
01:17:09:29		到底要比什麼呢
01:17:11:24		還是請我們第三關的評審老師
01:17:14:05	01:17:15:18	李國明老師來出題
01:17:21:23		我們這關是以賓果答案的方式
01:17:24:01		隊伍必須要
01:17:25:27		所選的題目
01:17:26:29		找出我們答對的這個蔬菜種類
01:17:29:20		那答對的這個答案
01:17:31:14		我們不能重複
01:17:32:25	01:17:35:16	再去取這個蔬菜的種類出來
01:17:36:00		所以這個定勝負的一關
01:17:37:16		大家要拿出看家本領啦
01:17:40:04		沒有錯, 我發現一個小秘訣
01:17:42:15		這家賣場
01:17:43:11		他們的菜都有QR code
01:17:46:16		你拿手機去掃描的話
01:17:47:26		就可以知道菜的所有資訊
01:17:50:09		才不是, 阿倫哥
01:17:51:07		人家這個QR code
01:17:52:15		是讓你知道生產履歷
01:17:53:28		跟製造過程
01:17:55:07		是為了讓你吃得更安心好不好
01:17:57:20		要知道蔬菜是吃哪個部位
01:17:59:14		靠腦袋, 不能偷吃步
01:18:01:18		好啦, 現在比賽馬上就要開始
01:18:04:08		請兩隊各丟骰子來決定
01:18:07:09		誰來先選那個號碼
01:18:09:06		所以是茄苳國小
01:18:10:22		好, OK, 茄苳先我們先選喔
01:18:12:13		好, 先選號
01:18:13:10		選個號碼
01:18:14:02	01:18:15:07	一到十六
01:18:15:28	01:18:17:05	七號
01:18:20:20	01:18:22:16	種子
01:18:23:10	01:18:24:09	準備好了嗎
01:18:29:29	01:18:30:27	你們拿什麼
01:18:31:12		你們拿什麼...
01:18:32:24		黃豆...
01:18:34:07		好... 快...
01:18:36:03		黃豆...
01:18:37:02		先到達這邊的是茄苳國小
01:18:40:19		我們拿到的是什麼
01:18:42:03		薏仁
01:18:43:16		薏仁是什麼
01:18:45:11	01:18:46:26	種子
01:18:48:10	01:18:49:17	恭喜
01:18:50:16		那還是來看看
01:18:51:11	01:18:53:00	到底文華國小拿的是什麼
01:18:53:24		非基改黃豆
01:18:55:26		應該也算對吧, 老師
01:18:57:12		對...
01:18:58:13	01:19:01:24	好, 茄苳國小取得一分
01:19:03:03		好, 接下來要選哪一個號碼呢
01:19:05:01		選哪個號碼連線
01:19:06:22		六號
01:19:08:23	01:19:09:25	六號是...
01:19:10:17	01:19:11:12	葉
01:19:16:06	01:19:17:00	這麼快
01:19:18:05		還有一個呢
01:19:19:05	01:19:20:02	跑去哪裡了
01:19:23:06	01:19:24:21	我們得到了一個
01:19:25:10		也是有可能連線的機會
01:19:27:09		好快喔
01:19:28:22		馬上
01:19:29:20	01:19:32:03	文華國小我們要再選哪一個數字呢
01:19:33:04		十一
01:19:33:29	01:19:34:21	十一號
01:19:36:25		是連這個斜線
01:19:37:25		因為你要阻止它對不對
01:19:39:24	01:19:40:14	聰明
01:19:42:09	01:19:43:12	莖
01:19:45:02	01:19:46:02	安全...
01:19:47:18		這什麼
01:19:48:13		莖啊
01:19:49:01		這不是莖是什麼
01:19:49:26	01:19:50:20	這哪是莖
01:19:51:08		這油菜
01:19:52:14		不是的話就快點換
01:19:53:25	01:19:55:05	他們還沒拿到
01:19:55:27		莖... 這是哪一個
01:19:57:21		哪一個是莖
01:19:58:14		蔥... 這也算吧
01:20:00:26		芹菜...
01:20:02:09	01:20:03:21	好... 快...
01:20:04:09	01:20:07:17	我們回來了
01:20:09:14	01:20:12:02	老師, 請幫我們稍微看一下
01:20:13:03		芹菜...
01:20:14:10	01:20:15:19	吃那個莖, 芹菜
01:20:17:21		不好意思耶
01:20:18:27		接下來我們要選哪一個號碼呢
01:20:20:24	01:20:21:23	選四號吧
01:20:22:20	01:20:23:22	一號
01:20:25:04	01:20:25:27	一號
01:20:26:14	01:20:27:18	好, 看看是什麼
01:20:28:17	01:20:29:10	根
01:20:31:10	01:20:32:07	根...
01:20:35:17	01:20:36:16	拿到什麼啦
01:20:37:21	01:20:38:24	你們有拿東西嗎
01:20:39:07		馬鈴薯
01:20:39:27		你們的東西呢
01:20:41:13		在這裡
01:20:42:14		好, 我們先拿到
01:20:43:20		請問老師, 紅蘿蔔對不對
01:20:45:17		是
01:20:46:00	01:20:47:01	答對了
01:20:48:06		馬鈴薯是什麼
01:20:49:13		莖
01:20:50:23		No
01:20:51:26	01:20:53:15	剛剛我們不就拿了嗎
01:20:54:13	01:20:55:16	沒有認真聽
01:20:57:26		阻擋成功
01:20:59:26		但是也沒有什麼好開心
01:21:01:17		現在再選一個號碼
01:21:03:07		十六號, 對不對
01:21:04:21		四號
01:21:06:23		OK
01:21:07:19	01:21:09:08	四號到底是什麼呢
01:21:10:07		又是莖
01:21:11:16		拿過的不能再拿囉
01:21:14:08	01:21:14:27	開始
01:21:18:15		什麼是莖...
01:21:19:17	01:21:20:15	什麼是莖
01:21:23:02		不要拿錯囉
01:21:23:25		拿什麼佛經還有可蘭經
01:21:26:06	01:21:26:20	就不對了
01:21:27:04	01:21:28:25	這個好像是莖
01:21:29:24	01:21:30:20	快討論啊
01:21:31:03		這個...
01:21:32:07		確定嗎
01:21:33:01	01:21:34:00	快, 走
01:21:35:04		茭白筍好像是耶
01:21:36:12		好
01:21:37:08		那就拿茭白筍
01:21:38:05	01:21:39:00	好, OK
01:21:43:19	01:21:45:03	等等... 我來
01:21:46:21		這是什麼...
01:21:47:26		茭白筍
01:21:49:06		茭白筍是莖嗎
01:21:50:18		答對了
01:21:51:22		所以我們拿下四號
01:21:53:11		危險...
01:21:55:05		一定是十號
01:21:56:10	01:21:57:15	十號是什麼呢
01:21:58:08	01:21:59:08	果
01:22:00:10		這個簡單...
01:22:02:00		不能拿水果喔
01:22:03:15	01:22:04:17	水果不算喔
01:22:12:19		快...
01:22:13:17		小心...
01:22:14:14	01:22:17:08	快...
01:22:17:26	01:22:18:28	等一下
01:22:20:17		南瓜怎麼能不對呢
01:22:22:07	01:22:23:01	南瓜
01:22:25:00		好危險喔
01:22:26:03		你們有一, 二
01:22:28:07		三個連線的機會耶
01:22:30:06	01:22:32:02	被阻擋的話還有這兩個
01:22:32:26	01:22:34:04	好, 沒關係
01:22:34:21		茄苳國小
01:22:36:05		我幫你選好不好
01:22:37:15	01:22:38:23	就十三嘛, 不用看
01:22:39:15	01:22:40:22	十三到底是什麼呢
01:22:41:26	01:22:42:16	葉
01:22:55:02	01:22:56:06	怎麼會這樣
01:22:57:01		我們剛回來
01:22:58:17	01:22:59:22	他們走了
01:23:03:28		我的耳邊響起了勝利的音樂
01:23:06:12	01:23:07:24	阻擋成功
01:23:09:10		謝謝你們
01:23:10:15		快點, 我們來選一個
01:23:11:19	01:23:12:14	阻擋他們
01:23:12:19	01:23:13:25	十六
01:23:15:11	01:23:16:01	是...
01:23:16:26		種子again
01:23:20:20		記得, 想清楚拿過的不要拿
01:23:22:19	01:23:23:27	拿過的不要拿
01:23:24:19		是什麼
01:23:25:26	01:23:27:02	幹嘛...
01:23:30:01	01:23:30:27	預備備
01:23:37:27	01:23:38:29	快, 上來...
01:23:41:28		這是什麼
01:23:42:17	01:23:43:09	麥仔茶
01:23:44:21		對...
01:23:45:17	01:23:46:12	麥仔茶
01:23:50:23		這邊也可以...
01:23:52:02	01:23:53:04	你們要選哪邊
01:23:53:26		完蛋了
01:23:55:01		完蛋
01:23:55:20	01:23:57:20	三號
01:23:59:15	01:24:00:06	果
01:24:00:28	01:24:01:26	快點...
01:24:11:24	01:24:13:28	四員到齊, 我們先
01:24:15:04		彩椒
01:24:15:27		彩椒對...
01:24:17:12	01:24:18:16	彩椒
01:24:20:19		這個賣場是二十四小時
01:24:23:26	01:24:24:29	盡量拖
01:24:27:08	01:24:29:03	拖到關門, 看誰多好不好
01:24:30:04		我們跑得滿快的, OK的
01:24:31:23		好啦... 隨便你們
01:24:33:01	01:24:34:07	好, 我們選幾號
01:24:35:24		八
01:24:37:21		八面威風
01:24:38:26	01:24:39:14	八
01:24:40:03	01:24:40:25	新的
01:24:41:19		這是什麼
01:24:42:19	01:24:43:18	花是什麼呢
01:24:47:01	01:24:48:15	快...
01:24:49:01	01:24:50:21	注意安全
01:24:53:07		拿出來...
01:24:54:11		拿的是什麼
01:24:54:21		花椰菜
01:24:56:22	01:24:57:16	答對了
01:24:59:09	01:25:00:12	黏上去喔
01:25:02:11		十二號啦
01:25:02:28		不用看了, 好不好
01:25:04:13		十二號喔
01:25:05:05		準備好, 十二號是...
01:25:07:00	01:25:07:21	根
01:25:09:11		這個
01:25:09:25	01:25:10:24	快點...
01:25:13:28	01:25:14:26	這是什麼
01:25:15:17		不對... 跟我說不對
01:25:17:29	01:25:18:23	大蒜
01:25:20:05	01:25:20:28	大蒜
01:25:23:13	01:25:24:12	有機會了
01:25:26:16	01:25:27:13	對...
01:25:30:01		No
01:25:31:05		從來沒有如此開心過
01:25:33:05	01:25:35:05	喊到喉嚨都快爆了
01:25:36:18		我現在無法說出任何的話
01:25:38:07		真的
01:25:38:27		現在老師可以說
01:25:39:17		為什麼大蒜是錯的呢
01:25:41:08	01:25:43:29	這蔬菜類它是一個莖啦
01:25:44:28		它也是莖類的
01:25:46:08		老師那如果我們是一顆的那種大蒜
01:25:48:12		也是它的莖嗎
01:25:49:23		那個是莖
01:25:50:20		像洋蔥啊
01:25:51:13		洋蔥, 對不對
01:25:52:25	01:25:53:15	好
01:25:53:29	01:25:56:09	好啦算是我們被它的外型搞混了
01:25:57:09	01:25:58:29	你看, 汗都流成這樣子了
01:25:59:21		不過最重要的
01:26:00:18		還是要讓老師來看看
01:26:02:07		到底是怎麼樣給分的啦
01:26:04:07	01:26:05:19	老師, 請舉牌
01:26:07:19		四分, 五分, 四分
01:26:09:19	01:26:11:04	總分十三分
01:26:11:19		不錯的成績喔
01:26:12:18		分數滿高的喔
01:26:13:27		滿好的喔
01:26:15:05		好, 接下來再來看看
01:26:16:18		我們茄苳國小的成績
01:26:18:08		到底是幾分
01:26:19:28	01:26:23:06	老師, 請舉牌
01:26:24:12		四分, 五分, 五分
01:26:26:12	01:26:28:07	總分十四分
01:26:31:10		今天的這關比賽結果
01:26:33:04		其實兩隊都非常優秀
01:26:36:18		那其中這個茄苳國小
01:26:39:28		速度更快
01:26:42:08	01:26:44:05	取的東西都滿準確的
01:26:44:27		兩隊都非常優秀
01:26:46:11		我快哭了
01:26:47:10		到底總冠軍是誰
01:26:48:25		老師, 不要再讓我們等待了
01:26:50:22	01:26:52:15	我們這次的總冠軍是
01:26:57:09		雖然我們這次失敗了
01:26:59:05		但這一次的錄影
01:27:00:28		還是讓我們學到很多
01:27:02:25		所以很值得
01:27:04:05	01:27:06:16	恭喜今天的總冠軍是
01:27:09:14		獲勝的縣市代表隊
01:27:11:02		可以進行第二輪
01:27:12:26	01:27:14:28	與其他晉級的隊伍PK喔
01:27:15:22		每一次都是差一點點啦
01:27:17:15		不過在這邊真的是很恭喜茄苳國小
01:27:20:02		為我
01:27:20:27	01:27:22:11	就是不會連敗
01:27:23:12	01:27:24:16	你又想到你自己
01:27:25:10		不過文華國小
01:27:26:05		我們還是肯定你們的努力
01:27:27:25	01:27:29:03	茄苳國小恭喜囉
