01:00:00:09		我自種的金桔根本就不結果嘛
01:00:04:05		這就是所謂的南橘北枳嗎
01:00:07:01		那如果這些鳳梨種在
01:00:09:11		不是這樣子的環境
01:00:10:19	01:00:13:02	那會不會就南橘北枳了呢
01:00:39:02	01:00:41:10	哈囉, 阿倫哥
01:00:41:10		這不是阿布和令頤嗎
01:00:43:24		你們兄妹倆
01:00:44:20		終於要加入倫語社啦
01:00:46:18		沒有啦
01:00:47:14		我參加的動力科學社
01:00:48:16	01:00:50:20	已經很忙了
01:00:50:20		那你們來幹嘛啊
01:00:52:28		我們是來找阿亞姐的
01:00:55:15		不知道她在不在這兒
01:00:57:03		因為倫語社
01:00:57:25	01:01:00:16	一直有東西壞掉要修
01:01:00:16		沒錯
01:01:01:04		阿亞姐
01:01:02:13	01:01:05:20	你託我媽媽買的關廟鳳梨來囉
01:01:05:20		怎麼好意思啊
01:01:06:22		你跟我說
01:01:07:10		我去搬就好啦
01:01:08:18		這個很重的耶
01:01:09:28	01:01:11:29	這個也順便送給阿倫哥
01:01:11:29	01:01:13:10	我也有
01:01:14:00		看來我真的是人氣社長耶
01:01:17:09		不過我不太瞭解
01:01:19:04		為什麼大家買水果都要挑地點
01:01:21:25		沒錯, 我跟你說
01:01:23:07		像我那個阿伯啊
01:01:24:11		他在台北也有種過鳳梨
01:01:26:18	01:01:28:08	可是他種出來的
01:01:29:07		跟芭樂一樣大
01:01:30:29		而且根本都不甜
01:01:32:17		我覺得
01:01:33:05	01:01:35:17	這跟他的經驗應該也有關係
01:01:36:10		我自種的金桔根本就不結果嘛
01:01:40:07		這就是所謂的南橘北枳嗎
01:01:43:12	01:01:45:26	南橘北枳是什麼意思呢
01:01:46:14		這是句成語喔
01:01:47:27		而且故事非常有趣
01:01:49:22		是影射植物和環境之間的關係
01:01:52:27		這是來自於古書「晏子春秋」
01:01:56:10	01:01:57:11	然後呢
01:01:59:11		距今約兩千五百年前的
01:02:01:18		春秋戰國時代
01:02:03:22		齊國有位聰明又善辯的外交家
01:02:07:11		叫晏嬰
01:02:08:19		相傳他個頭不高
01:02:10:18		出使敵國時常被刁難欺負
01:02:14:17		這裡不開放, 走那邊
01:02:16:20		我是齊國的大使晏嬰
01:02:19:03		應該走大門吧
01:02:21:03		您這哈比人的身高
01:02:22:25	01:02:24:19	走小門就好啦
01:02:25:23		原來我老花看錯啦
01:02:28:15		我是出使楚國的
01:02:30:20		竟然誤闖狗國了
01:02:32:17		抱歉喔
01:02:33:13		閃人...
01:02:34:10		大人
01:02:35:07		Hold住...
01:02:36:14		你這個大膽使者
01:02:37:22	01:02:40:15	居然說我們楚國是狗國
01:02:41:21		我沒走錯
01:02:43:11		到狗國不是該鑽狗洞
01:02:46:17		楚國不是泱泱大國嗎
01:02:48:24		那我該走哪裡啊
01:02:50:21	01:02:52:17	大人, Hold住...
01:02:54:14	01:02:56:25	晏嬰大人, 這邊請
01:02:58:27		晏嬰果然不是省油的燈耶
01:03:01:17		不過楚王可不會輕易放過他喔
01:03:05:26		啟稟大王
01:03:07:23	01:03:11:21	我是齊國來的使臣晏嬰
01:03:12:23		你們齊國沒人了嗎
01:03:14:28	01:03:16:23	派你這位
01:03:17:12		我也很遺憾
01:03:19:03		齊國會讓大使
01:03:21:10		讓他們去適合的國家
01:03:23:13		我是齊國最差的
01:03:25:15	01:03:28:00	所以只能來貴國啊
01:03:29:16	01:03:32:05	大王, Hold住...
01:03:36:11		好...
01:03:37:16	01:03:39:18	來, 請坐...
01:03:42:03		那大使
01:03:43:15		你遠道而來
01:03:45:06		賞你我們楚國的美酒
01:03:48:14	01:03:51:17	這是齊國喝不到的
01:03:53:07		怎麼了
01:03:54:10		稟報大王
01:03:55:17		這個人犯了竊盜罪
01:03:58:18		竊盜罪
01:04:00:12		看起來不像我們本地的喔
01:04:02:25		哪裡來的
01:04:03:25	01:04:07:04	他是齊國人
01:04:07:28	01:04:10:02	齊國人
01:04:10:16		原來你們齊國人
01:04:12:01	01:04:16:07	個個天生就是當小偷的料啊
01:04:16:28		是這樣嗎
01:04:18:08		請大家看看我手中的這顆水果
01:04:21:18		那個橘子啊
01:04:23:14		你們齊國沒有啊
01:04:25:23		我聽說橘子長在淮河南邊
01:04:29:26		就會又酸又甜
01:04:32:11		那又怎麼樣
01:04:33:25		可是當它長在淮河北邊的時候
01:04:39:08		就會變成又酸又苦的枳
01:04:43:07		所以呢
01:04:44:25		齊國治安很好
01:04:47:03		沒有竊盜案
01:04:48:28		可是人到了楚國
01:04:51:18		卻變成了小偷
01:04:53:07		我想跟南橘北枳的道理
01:04:55:12		是一樣的
01:04:56:19		重點是環境不好
01:04:58:26	01:05:01:16	並非他天生是小偷
01:05:03:26		大王... Hold住...
01:05:06:17	01:05:08:16	愛卿... Hold住...
01:05:10:19		這成語的意思呢
01:05:11:27		是指同樣的事物
01:05:13:17		會因為條件, 環境不同
01:05:15:18		而產生變異
01:05:17:07	01:05:21:00	但是橘跟枳是不同種類的植物
01:05:21:25	01:05:25:01	所以晏嬰是亂說的囉
01:05:26:00		不是啊
01:05:26:20		其實我覺得
01:05:28:11		晏嬰的意思是指
01:05:30:00		在淮河以南的橘子
01:05:32:18		種到淮河以北
01:05:34:07		不但外型會不同以外
01:05:36:15		味道也會像枳一樣比較難吃
01:05:39:17		這樣子好像比較符合
01:05:40:23		這個成語的意思
01:05:42:15		來... 吃...
01:05:43:25		不過什麼叫環境不同
01:05:46:07		差別又在哪兒呢
01:05:48:05		好, 現在我們來看看
01:05:49:16		我手上的這兩瓶水
01:05:51:04		喝喝看有什麼不一樣吧
01:05:52:26		好, 來
01:05:54:05		不用擔心
01:05:54:25		這個都已經煮過了
01:05:56:16		來, 喝一口就好啦
01:05:58:05		這不就是水嗎
01:05:59:25	01:06:01:07	再喝這個
01:06:05:12		味道真的不一樣呢
01:06:06:24		真的
01:06:08:04		其實這一個是台北的水
01:06:10:02		一個是高雄的水喔
01:06:11:20		難怪這個味道很顯然的不同耶
01:06:14:17		好, 再看看
01:06:15:14		來, 我手上的土
01:06:18:14		在我右手邊的
01:06:19:19		這個是新竹的紅土
01:06:21:13		在我左手邊的是
01:06:22:17		高雄燕巢泥火山的土喔
01:06:25:15		所以同樣的植物
01:06:27:02		在不同的氣候
01:06:28:17		土壤跟水質的地方
01:06:30:10		很有可能會長出不一樣的東西
01:06:33:01		但也有可能長不出東西
01:06:35:02	01:06:38:07	這就是所謂的水土不服啦
01:06:38:07		百聞不如一見啊
01:06:39:06		乾脆我們實地去訪查一下
01:06:41:06		怎麼樣
01:06:41:26		好...
01:06:42:10		走
01:06:42:22		這個帶著吃吧
01:06:43:22		走...
01:06:44:13		你這鳳梨
01:06:44:29		不是剛剛從產地直送過來嗎
01:06:47:18	01:06:49:11	又要回去了
01:06:59:12		關廟不愧是鳳梨的產地耶
01:07:01:24		放眼望去
01:07:02:23		真的是太旺了
01:07:04:13		對... 你看桌上好多鳳梨喔
01:07:06:08		對啊, 好多喔
01:07:07:19		對, 我媽從產地買
01:07:08:23		就是特別的便宜
01:07:11:00	01:07:13:16	而且我們關廟的鳳梨超讚的
01:07:15:07		林大哥好...
01:07:16:20		大家好
01:07:17:14		林大哥
01:07:18:01		那你就帶我們去看一下
01:07:19:00		種出這麼棒鳳梨的鳳梨田
01:07:20:28		好不好
01:07:21:21		好, 沒問題
01:07:22:10		我們走吧
01:07:23:08	01:07:24:14	走...
01:07:25:20		好多鳳梨喔
01:07:26:26	01:07:28:21	每一個都好大耶
01:07:31:02		你們看看這邊的土壤
01:07:33:04	01:07:35:09	跟別的地方有沒有不一樣的
01:07:36:00	01:07:39:03	土看起來乾乾沙沙的
01:07:39:23		感覺好熱喔
01:07:40:29		而且這跟有水的稻田
01:07:42:10	01:07:44:01	完全不一樣耶
01:07:44:21		對, 你答對了一半
01:07:46:06		鳳梨科的東西
01:07:47:07		它不很注重水分
01:07:49:09		但是又不能說
01:07:50:22		完全沒有水分給它
01:07:52:02		所以你看我們這邊
01:07:54:12		都是有一溝一溝的
01:07:56:14		這是為了排水
01:07:58:02		小心被割到喔
01:08:00:00	01:08:01:25	來, 你們看
01:08:03:10		鳳梨
01:08:04:03		現在我們鳳梨就是這樣
01:08:06:18		它長成這樣, 對不對
01:08:08:04		它這熟度是剛好
01:08:10:25		因為現在是夏天嘛
01:08:12:25		溫度已經超過三十度以上
01:08:14:26		所以這種熟度採起來
01:08:16:11		你放個兩天剛好吃
01:08:17:27		是最棒的時候
01:08:19:25		大哥, 包這些紙是保護什麼
01:08:22:16		它為了防曬啊
01:08:23:29		它也要防曬
01:08:24:25		不是要陽光嗎
01:08:26:14		對, 它需要陽光
01:08:27:23		但是它不可以
01:08:29:27		直接照射到紫外線
01:08:32:06		直接照射到它會受傷
01:08:34:13		會產生一些裂果啦
01:08:35:29		會乾掉啊
01:08:37:08		像我們人一樣啊
01:08:38:24		我們採鳳梨
01:08:40:02		有一種是用刀子割嘛
01:08:41:18	01:08:43:15	這樣割下去
01:08:44:01		然後再把它削
01:08:45:15		出來了
01:08:46:09		這樣的話
01:08:47:03		它的儲存時間會比較久一點
01:08:49:25		比較久一點
01:08:50:13		對
01:08:50:28	01:08:53:11	然後另外一種就是用採的
01:08:58:22		不知道鳳梨可以用這樣子
01:09:00:27		手去折耶
01:09:02:13		對啊
01:09:03:08		很好折啊
01:09:04:11		那如果這些鳳梨種在
01:09:06:20		不是這樣子的環境
01:09:08:01		那會不會就南橘北枳了呢
01:09:10:20		全省栽種鳳梨的地方
01:09:12:07		也是很多啦
01:09:14:16		但是每個地方栽種起來的口味
01:09:17:02		都不一樣
01:09:18:08		就是因為它的氣候跟土壤
01:09:20:20		都是有相關的問題
01:09:22:12		所以不只環境
01:09:23:29	01:09:26:07	人為因素也很重要喔
01:09:26:22		可是我們不是要驗證南橘北枳
01:09:29:06		難道我們要把鳳梨
01:09:30:13	01:09:32:18	拿到別的地方試種嗎
01:09:33:09		別急
01:09:34:03		在台灣有一種很有名的水果
01:09:36:14		一樣的品種
01:09:37:21		種在不一樣的地方
01:09:38:27		長出來卻不太一樣喔
01:09:40:21		好特別啊
01:09:41:09	01:09:43:10	這是什麼種類的水果
01:09:45:20	01:09:47:19	好好吃喔
01:09:48:17		阿亞姐, 你這個水果控
01:09:51:07		為了蓮霧
01:09:52:02	01:09:54:03	竟然衝到屏東來
01:09:54:16		台灣水果博大精深嘛
01:09:56:12	01:09:59:11	你知道蓮霧的學問很大喔
01:10:01:04		沒錯, 光是屏東這個地區
01:10:02:28		同品種的蓮霧
01:10:04:01		在屏南, 屏北
01:10:05:03	01:10:06:16	就有不一樣的品質喔
01:10:10:24		老師
01:10:11:16		屏東的屏南跟屏北
01:10:13:06		要怎麼區分呢
01:10:14:18		好, 我們先來看到這個地圖
01:10:16:08		黃色, 藍色, 粉紅色的部分
01:10:17:25		就是屏東縣的轄區
01:10:19:25		那再以屏東北部這邊
01:10:21:21		里港, 鹽埔, 長治跟九如
01:10:23:25		這邊栽培的蓮霧
01:10:24:22		就是屏東的北部
01:10:27:00		那南部這邊有東港, 林邊
01:10:28:22		佳冬, 枋寮這地區
01:10:30:16		就屬於屏東的南部
01:10:31:23		我們這邊稱作屏南的蓮霧
01:10:33:12	01:10:35:23	北部這邊稱作屏北的蓮霧喔
01:10:36:19	01:10:37:26	好好吃喔...
01:10:38:10		這個就是南洋種的蓮霧
01:10:40:13		你們可以用甜度計
01:10:41:16		來記錄下它的甜度
01:10:42:24	01:10:44:28	之後我再帶你們看果樹
01:10:47:18		十點五
01:10:48:24	01:10:49:16	很甜喔
01:10:52:18	01:10:54:27	這位就是果園的主人吳阿伯
01:10:55:10		吳阿伯好...
01:10:57:20		大家好
01:10:59:00		阿伯
01:10:59:24		種果樹不是要種到開花結果
01:11:02:06		為什麼要把花摘掉呢
01:11:04:09		那就是花太多
01:11:05:24		它的養分會分散
01:11:07:26		我們拔掉一些
01:11:09:09		讓它養分集中
01:11:11:02		以後蓮霧才會大顆又漂亮
01:11:13:09		那待會你們可以針對樹勢
01:11:15:01		也就是高度來做一個測量
01:11:16:25		以及順便觀察枝葉的茂盛程度
01:11:19:03		之後我們再採一些土壤
01:11:21:06		也可以順便去採一些果子
01:11:22:22		一起做測量喔
01:11:24:18		我們去採土壤的樣本
01:11:27:12		好, 阿布
01:11:28:07		我們就挖這裡
01:11:29:12		但是等一下喔
01:11:30:11		我們先來測量一下
01:11:32:00	01:11:34:20	這邊土壤的排水好不好
01:11:40:05		好快就吸收下去耶
01:11:41:16	01:11:43:16	我來挖挖看這是什麼土
01:11:48:02		通常我們會採取
01:11:49:18		零到二十公分的表層土壤
01:11:51:06		來做分析
01:11:52:15	01:11:54:27	這裡的土有好多石頭喔
01:11:56:05		OK了
01:11:56:26	01:11:57:17	好
01:11:58:25		三個先加起來
01:11:59:29		所以差不多九五八公分除於三
01:12:02:09		所以大概平均高度
01:12:03:02		是三百一十九公分
01:12:04:25		大概三米多一點點啦這樣子
01:12:07:27	01:12:08:23	很高耶
01:12:10:09	01:12:11:21	長怎樣, 裡面
01:12:13:02	01:12:14:20	好多喔
01:12:15:02		從下面
01:12:15:17		從下面拉著
01:12:16:22	01:12:17:25	拖著
01:12:18:07	01:12:19:14	好, 剪
01:12:20:16		好大喔
01:12:21:14	01:12:23:03	打開來看看有多少
01:12:26:10	01:12:28:21	接下來到屏南的佳冬鄉
01:12:30:09		這是我們羅大哥
01:12:32:07		羅大哥好...
01:12:34:02		嗨, 你們好
01:12:36:28		我們現在來到了
01:12:37:21		屏東的南邊的佳冬鄉
01:12:39:17		那鄰近的
01:12:40:08		還有東港, 林邊跟枋寮
01:12:42:26		那這裡的南洋種
01:12:43:26	01:12:45:18	又有一個外號叫黑珍珠喔
01:12:46:15		來, 你們先來看看
01:12:47:29		屏南這區的蓮霧
01:12:49:00		這邊的地理位置
01:12:50:04		跟人家屏北的有什麼不一樣呢
01:12:52:23	01:12:54:03	我知道...
01:12:54:22		屏南蓮霧的地方有靠海
01:12:56:20		然後屏北蓮霧的地方沒有
01:12:58:15		對不對
01:12:59:10	01:13:00:22	對啊, 你們看
01:13:01:09		在佳冬這邊
01:13:02:07		靠近海邊
01:13:03:05		有些海水會滲入地下水層
01:13:05:05		所以這邊的土壤也會比較鹹喔
01:13:07:18		土壤鹹鹹的
01:13:09:04		那那個蓮霧果樹會不會被鹹死
01:13:12:09		不會啊
01:13:13:08		鹽土反而帶來反效果喔
01:13:15:22		你們要不要先去測量樹高
01:13:17:10	01:13:18:23	跟採集土壤呢
01:13:21:17	01:13:23:11	好, 我們來算平均吧
01:13:24:02		三六二
01:13:26:16	01:13:28:17	好, 括號平均高度
01:13:29:15		你看這邊的土地比較不一樣喔
01:13:31:23		有積水耶
01:13:33:13		來, 我們來挖這裡
01:13:35:03		看看這邊的土壤有什麼不一樣
01:13:37:15		好硬喔
01:13:39:03		很硬喔
01:13:40:05		這裡的土看起來比較黏耶
01:13:43:13		是一塊的
01:13:44:13		一塊一塊比較黏, 對不對
01:13:46:04		對啊
01:13:47:10		跟屏北的那個沙沙的土壤
01:13:50:00		感覺不太一樣
01:13:52:02		羅大哥, 我有問題
01:13:53:29		屏南跟屏北的土
01:13:55:13		真的會影響到蓮霧的生長嗎
01:13:57:13		會啊
01:13:58:10		因為屏北那邊的土質
01:14:00:09		比較砂石土
01:14:01:21		而我們這邊的土質
01:14:02:24		比較屬於黏土
01:14:04:06		在囤積養分上面
01:14:05:21		比較有強的功效喔
01:14:07:08		羅大哥
01:14:07:27		那我看這個蓮霧園旁邊啊
01:14:09:27		都有一道一道
01:14:10:24		這個是水道嗎
01:14:11:26		還是積水啊
01:14:13:14		對, 這是我們自己放的水
01:14:16:05		因為我們都是採用溺水栽種法
01:14:20:00		把水整個打滿
01:14:21:27		樹會以為它自己的根部受損了
01:14:25:23		把整個養分回流
01:14:27:08		保護蓮霧樹
01:14:28:17		在回流過程中
01:14:30:03		會被蓮霧擷取
01:14:31:17		所以我們這邊的果實
01:14:32:23		會又大又甜
01:14:34:12		這個只有我們佳冬這邊的黏土
01:14:36:10		可以做適用而已
01:14:37:25		好的
01:14:38:17		我們屏南, 屏北的蓮霧資料
01:14:40:26		都收齊了
01:14:41:24		那麼現在我們準備
01:14:43:10	01:14:44:20	開動囉
01:14:45:10	01:14:46:19	吃吧...
01:14:47:11	01:14:48:15	好甜喔
01:14:49:02	01:14:51:01	你們也太過迫不及待了吧
01:14:51:14		要不要我們順便測個甜度呢
01:14:53:02		對...
01:14:54:10	01:14:55:04	用你的
01:14:58:12		你們看
01:14:59:00	01:15:00:13	甜度十四耶
01:15:01:09		好甜喔
01:15:03:03	01:15:04:16	好高喔
01:15:06:08		接下來
01:15:06:25		我們去高雄區農業改良場
01:15:09:09		張老師好...
01:15:10:18		嗨, 大家好
01:15:11:22	01:15:12:29	歡迎來到改良場
01:15:14:00	01:15:16:07	這就是我們今天要找的張老師
01:15:17:01		張老師
01:15:17:14		我們把屏南, 屏北的土壤採樣
01:15:19:27		都帶來了
01:15:20:18		你可以幫我們分析一下
01:15:21:22		到底有什麼不一樣沒有問題
01:15:22:24		這就交給我
01:15:23:19	01:15:24:05	好
01:15:27:18		現在要秤二十克的土壤
01:15:29:18	01:15:33:13	那待會就是準備要測PH來使用
01:15:34:17		老師
01:15:35:05		我們現在在用的這台儀器
01:15:36:24		是用來測什麼的
01:15:38:11		這一台是PH計
01:15:39:29		那最主要是
01:15:41:05		測定土壤裡面的酸鹼度
01:15:43:22		白色機器它是電導度計
01:15:46:10		它最主要測出來的數值
01:15:48:14		可以代表土壤裡面的鹽度
01:15:50:22		待會我們就要到
01:15:52:05		土壤肥力檢測的部分
01:15:53:20		所以說我們要到
01:15:54:21		土壤肥力檢測室
01:15:55:28		土壤肥力最主要就是
01:15:57:19		植物它所需要的營養
01:15:59:06		比如來說
01:16:00:06		鈉, 鉀, 鈣, 鎂這些元素
01:16:02:13		藉由這台儀器
01:16:03:13		我們可以知道
01:16:04:09	01:16:06:09	它裡面有多少成分
01:16:06:26		各位
01:16:07:08	01:16:09:23	我們土壤分析報告已經出來囉
01:16:11:01		數據出來囉
01:16:12:25		所以我們看就是土壤
01:16:14:16		在長治鄉這邊是砂礫土
01:16:17:14		然後佳冬鄉
01:16:19:02		我們屏南這邊是黏土對不對
01:16:21:11		那土質不一樣
01:16:22:17	01:16:24:20	對蓮霧會有什麼影響呢
01:16:25:02		基本上我們可以看到
01:16:26:26		這砂礫土來說的話
01:16:28:20		它的根系比較容易發展
01:16:30:17		所以它的枝梢生長
01:16:32:05		可能會比較茂密
01:16:33:15		那如果黏土來說的話
01:16:35:03		它可能土壤黏性比較高
01:16:37:06		根系比較不容易發展
01:16:38:23		所以它的新梢的發展
01:16:40:21	01:16:43:09	會比較疏鬆一點
01:16:43:28		接下來鉀, 鈣, 鎂, 鈉的含量
01:16:48:13		好像差異最多的是鈉
01:16:51:14		土壤的鈉如果多的話
01:16:53:00		那基本上
01:16:53:20		它對植物一個氮素的吸收
01:16:56:00		會比較差一點
01:16:57:16		但是差的話
01:16:59:15		就會造成果實的大小
01:17:01:10		鈉越多的話
01:17:02:25		它果實可能會小一點
01:17:04:19		但是它著色可能會更漂亮
01:17:06:16		鹽度如果越低的話
01:17:08:21		它代表它的保肥能力
01:17:10:09		就比較差一點
01:17:11:17		表示我們每次施用的肥料量
01:17:13:14		要少一點
01:17:14:21		少一點
01:17:15:15		對
01:17:16:11		但是施用的頻率可能會多一點
01:17:20:04		因為它比較難...
01:17:21:05		少量多餐的意思
01:17:22:07		對, 它比較難保持嘛
01:17:24:00		對
01:17:24:15		所以就慢慢給它...
01:17:25:19	01:17:27:23	對, 一點點給它...
01:17:28:18		然後接下來這個甜度
01:17:29:28		這個我們就懂啦
01:17:31:07		一個是對不對
01:17:32:05		屏北是十點五
01:17:33:25		然後屏南是十四
01:17:35:26		如果在十度以上
01:17:37:09	01:17:39:18	其實我們吃起來就滿甜了
01:17:40:09	01:17:42:12	這個口感就非常好了
01:17:42:26		可是南橘北枳是指好或不好
01:17:45:20		但是在蓮霧上
01:17:46:21		可是各有特色喔
01:17:48:07		接下來還有更有趣的
01:17:49:18	01:17:52:11	校園PK大戰...
01:17:53:25		根據上一集的戰力分析
01:17:55:09		東光國小的隊員們
01:17:56:22		能夠在第一關記取教訓
01:17:58:27		第二關馬上領悟要訣
01:18:00:20	01:18:02:28	勝利之光降臨了啦
01:18:04:07		仁愛國小
01:18:04:24		雖然團隊出現意見分歧
01:18:06:29		但是他們很會將科學知識
01:18:09:16		和生活結合在一起
01:18:11:11	01:18:13:07	會輸才怪
01:18:19:23		是的
01:18:20:08		我們第三關來到這個高雄的
01:18:22:19		新客家文化園區
01:18:24:20		沒錯
01:18:25:09		新客家文化園區
01:18:27:28		是的
01:18:28:16		我們第三關的評審老師
01:18:30:07		還是由我們的丁信中老師
01:18:31:25		邱志偉老師
01:18:32:21		還有莊翔宇老師來擔任
01:18:35:08		馬上就請
01:18:35:28		我們第三關的主審老師
01:18:37:28		丁信中老師來幫我們出題
01:18:40:08	01:18:45:01	第三關, 第六感水果戀
01:18:45:16		兩隊的隊員必須要以視覺
01:18:48:00		嗅覺, 味覺, 聽覺, 觸覺
01:18:50:15		進行水果的分辨
01:18:52:02		在答題的過程當中
01:18:53:14		必須舉旗搶答
01:18:54:26		答對者可以抽掉對方一名隊員
01:18:57:23		或救回自己的隊友
01:18:59:19		遊戲結束時
01:19:00:25		以留下隊員人數多者為勝
01:19:03:27		好, 先來看看
01:19:04:25		第一個是哪一個感覺好不好
01:19:06:13		來, 第一個
01:19:07:17		第一題到底是什麼感覺呢
01:19:09:01	01:19:10:22	對, 什麼感覺
01:19:11:22		觸覺...
01:19:13:18		好, 所以現在兩隊前面
01:19:15:18		都準備好了這個觸摸箱
01:19:17:26		裡面有五種水果喔
01:19:19:20		對, 也可能有水蛭, 水母
01:19:21:26		不, 是水果
01:19:23:04		不是恐怖箱
01:19:24:07		好, 來
01:19:24:28	01:19:26:08	準備好了嗎
01:19:27:17	01:19:28:18	開始
01:19:31:01		有沒有
01:19:31:16		什麼感覺
01:19:32:08		你說一個
01:19:33:01	01:19:34:03	小聲一點
01:19:34:23	01:19:37:14	要五個都要摸到
01:19:38:19		這應該是釋迦之類的
01:19:40:14		好
01:19:41:07	01:19:43:22	我竟然忘記那個名字
01:19:44:04		左下角有兩個我不確定
01:19:45:23		可是其他我都確定
01:19:47:01		確定喔
01:19:47:16		你們兩個確定
01:19:48:06		確定喔
01:19:48:18		確定就舉牌
01:19:49:27		來...
01:19:50:26		鳳梨, 火龍果
01:19:52:24		釋迦, 楊桃, 梨子
01:19:56:02	01:19:57:17	答對了
01:19:58:13		答對了
01:19:59:16		恭喜我們的仁愛國小
01:20:01:12		你們現在
01:20:02:16		可以把他們一個隊員給拿出來
01:20:05:24		誰
01:20:06:00		你們選誰
01:20:07:14		Out
01:20:09:00		好, 戴著這個口罩
01:20:10:24		然後到我們的準備區去
01:20:12:29		我們馬上把你救回來
01:20:14:09		好不好
01:20:14:28		再等我們一下
01:20:16:00		趕快來看...
01:20:16:20	01:20:18:13	馬上來看第二題了
01:20:18:29		嗅覺...
01:20:20:19	01:20:22:12	題目來也
01:20:23:24		聞吧
01:20:24:25		開始聞
01:20:25:21		一起啊
01:20:26:07		可以一起聞啊
01:20:26:18		一起聞
01:20:27:01		三個人都可以
01:20:27:18		我知道...
01:20:28:20		這裡舉手了
01:20:29:20		我知道
01:20:30:10		三種耶...
01:20:31:10		三種喔
01:20:32:14		快點
01:20:33:03		三種喔
01:20:33:23	01:20:35:03	快點...
01:20:36:03		不能碰到喔
01:20:37:08		你擋住最精華的地方了
01:20:38:25		我應該知道了
01:20:40:05		要不要討論...
01:20:43:07		聞到兩個了
01:20:44:26		好像雞在搶飼料
01:20:46:15		我知道了
01:20:47:10		好, 快
01:20:48:05		要答了嗎
01:20:49:00		搶答
01:20:50:10	01:20:53:13	香蕉, 百香果跟柳丁
01:20:54:09	01:20:56:05	答錯了
01:20:56:18		答錯了, 到你們...
01:20:58:28		來
01:20:59:20		百香果, 芒果, 香蕉
01:21:02:24		答對了
01:21:06:11		一, 二, 三
01:21:07:12		他...
01:21:09:02	01:21:10:11	哪一個他啊
01:21:10:29		拜拜
01:21:11:16		拜拜
01:21:13:04	01:21:15:07	好, 馬上來看看第三關
01:21:15:29	01:21:17:18	視覺...
01:21:17:26		待會大家就要把這個盤子上的
01:21:20:07		所有的水果都吃完之後
01:21:22:06		才可以搶答好不好
01:21:23:20		是的
01:21:24:04		那盤子下面內有乾坤喔
01:21:26:08		你看到它寫的是什麼水果
01:21:28:11	01:21:29:22	再過來這邊拿
01:21:30:21		快... 先吃什麼...
01:21:31:23		快...
01:21:32:17		用手
01:21:33:01		我們人比較多, 有優勢
01:21:34:25		等一下
01:21:36:04	01:21:39:00	真的好辛苦
01:21:39:07		我看到了
01:21:39:25		這什麼, 旗山香蕉
01:21:42:25		有吃過嗎, 旗山香蕉
01:21:44:00		你不要講話好了
01:21:45:04		本關的學習重點是
01:21:46:10		希望小朋友
01:21:47:02		利用日常生活當中的觀察
01:21:49:23		然後來進行事物的探索
01:21:51:20		希望小朋友可以藉由五種感官
01:21:54:08		來進行水果的分辨
01:21:55:26		同時在推論的過程當中
01:21:57:13		去瞭解分類的一些相關的原則
01:22:00:18	01:22:01:17	我知道了
01:22:02:03	01:22:04:03	快點, 他們要追上我們了
01:22:05:25	01:22:07:10	趕快...
01:22:07:27		好, 來
01:22:08:13	01:22:09:18	一個一個確認
01:22:10:13		這個是什麼
01:22:11:05		珍珠芭樂
01:22:11:23		珍珠芭樂
01:22:12:18		再來
01:22:13:06		紅心芭樂
01:22:13:29		紅心芭樂
01:22:14:21		好, 這個
01:22:15:16		香蕉, 旗山香蕉
01:22:17:29	01:22:19:03	好, 下一個
01:22:19:16		好, 芭蕉
01:22:20:18		五爪蘋果
01:22:21:18	01:22:22:23	五爪蘋果
01:22:23:16		蜜蘋果
01:22:24:09	01:22:26:00	答對了
01:22:30:05	01:22:31:19	來, 回來...
01:22:32:06		我們等一下就救你了
01:22:33:04		好不好
01:22:34:04	01:22:35:17	第四題到底是什麼呢
01:22:36:25		聽覺
01:22:38:18		總共只有兩題
01:22:40:14		兩題
01:22:41:01		兩種水果
01:22:41:28		是的
01:22:42:15	01:22:43:26	聽清楚囉
01:22:45:26		震耳欲聾
01:22:46:24	01:22:48:29	好, 接下來到我的了
01:22:59:22		有人舉手了
01:23:00:12		這麼快
01:23:01:02		是梨子跟芭樂
01:23:02:22		答錯了
01:23:03:27		東光國小答錯囉
01:23:05:21		蘋果和芭樂
01:23:07:28		答錯了
01:23:09:06		兩組都錯
01:23:10:11		我們就換一個方式
01:23:11:26	01:23:13:15	你們聽清楚
01:23:16:13		跟這個是同一個水果
01:23:18:27		這個好難進階
01:23:19:29		這怎麼進階
01:23:20:18		我知道是什麼了
01:23:21:15		西瓜
01:23:22:13		不是...
01:23:23:13		不然呢
01:23:24:03		那個是椰子
01:23:25:13		我覺得應該是椰子
01:23:26:07		你們要不要確認一下答案
01:23:27:18		再回答好不好
01:23:28:28	01:23:30:14	它比較重耶
01:23:31:15		你們要統一答案
01:23:32:19		好, 再五秒
01:23:33:20		五, 四...
01:23:35:14		所以答案是...
01:23:36:06	01:23:38:09	椰子和芭樂啦...
01:23:38:24		答對了
01:23:40:12		恭喜你們...
01:23:43:08		要誰呢...
01:23:45:08		一, 二, 三
01:23:46:09		他...
01:23:47:20		隊長
01:23:49:01		隊長
01:23:50:04		我們缺一名隊長了
01:23:52:12		來看看我們第五題是什麼
01:23:54:29		味覺
01:23:56:01		味覺
01:23:57:08		規則很簡單喔
01:23:58:11		每一隊就可以挑選三種水果
01:24:00:27		打成果汁讓對方猜
01:24:03:03		誰猜對, 誰就贏了
01:24:04:06		預備開始
01:24:05:27	01:24:07:02	來
01:24:07:15		這個...
01:24:09:09		等一下...
01:24:09:29		選什麼
01:24:10:19		選三種喔
01:24:11:27		用什麼...
01:24:12:21		這個
01:24:13:26		火龍果
01:24:14:27	01:24:16:01	為什麼要用這個
01:24:17:07	01:24:18:23	蓋住其他顏色
01:24:20:09		木瓜
01:24:21:09	01:24:22:06	楊桃
01:24:23:18		這個是蘋果跟梨子
01:24:25:16		因為味道最淡了
01:24:27:06		味道最淡了
01:24:28:00		而且也沒什麼顏色
01:24:29:09	01:24:30:12	還有呢
01:24:30:28	01:24:32:11	好, 應該可以
01:24:34:28	01:24:36:27	他們也沒空看這裡
01:24:48:10	01:24:49:21	感覺超難喝
01:24:50:00		超難喝的
01:24:51:05		你們...
01:24:52:17		交換...
01:24:54:09		好狠喔
01:24:55:06		有啦, 你自己喝喝看
01:24:56:23		有芭樂的味道
01:24:57:25	01:24:59:22	楊桃, 然後還有什麼
01:25:01:03		這裡
01:25:01:24		我們舉牌了
01:25:03:00		楊桃, 葡萄, 梨子
01:25:05:19	01:25:06:29	答錯了
01:25:07:29		怎麼會
01:25:08:28		火龍果, 木瓜
01:25:11:08		還有芭樂
01:25:12:14	01:25:13:29	答對了
01:25:15:05		恭喜你們...
01:25:17:02		馬上看最後一個好不好
01:25:18:20		最後一個是什麼呢
01:25:20:02	01:25:21:10	你幫我撕, 快點
01:25:22:15	01:25:24:15	知覺...
01:25:25:00		請找出
01:25:25:24	01:25:29:25	家鄉最具代表性的一種水果
01:25:33:20		你拿的是什麼呢
01:25:34:27		旗山香蕉
01:25:36:10		OK, 你住哪裡
01:25:37:23		我住高雄
01:25:38:24	01:25:41:21	恭喜你, 答對了
01:25:44:07		要給分數囉
01:25:45:18		真的
01:25:46:03		真的是從早上比到晚上
01:25:48:10		披星戴月
01:25:49:16		真的很了不起
01:25:50:18		馬上給我們東光國小成績
01:25:52:15	01:25:54:11	老師, 請舉牌
01:25:55:01	01:25:56:27	五分, 五分, 四分
01:25:57:23		十四分
01:25:59:14		馬上來看看我們仁愛國小
01:26:01:21		老師, 請舉牌
01:26:04:10		五分, 五分, 五分
01:26:06:20	01:26:08:29	十五分滿分
01:26:11:11		這一關東光國小跟仁愛國小
01:26:13:09		表現都非常的好
01:26:14:28		尤其讓人家印象深刻的是
01:26:16:29		東光國小最後一關
01:26:18:02		不屈不撓搶得先機
01:26:20:04		仁愛國小比如說在聽覺的部分
01:26:23:03		會去提到說西瓜摔了會破
01:26:25:22		不可能摔這麼多次
01:26:27:00		除了有感官以外加上推論
01:26:29:06		是他們這一關
01:26:30:11		獲得勝利的主要原因
01:26:32:10		由我們的評審老師
01:26:33:17		丁信中老師來公布
01:26:34:28	01:26:37:04	今天的總冠軍是...
01:26:37:25		仁愛國小...
01:26:40:10		從這三關下來可以發現到
01:26:42:07		在第一關仁愛國小
01:26:43:20		在生物的一個判斷上
01:26:45:10		其實都有一個很好的依準
01:26:46:18		去做相關的找尋
01:26:48:05		在第二關錯覺的部分
01:26:50:00		東光國小發揮很好的創意
01:26:52:01		第三關的部分
01:26:53:03		仁愛國小在做判斷的過程當中
01:26:55:08		更加精準
01:26:56:17		所以整個三關來看
01:26:58:05		仁愛國小略勝一籌
01:27:00:00		恭喜今天的總冠軍是...
01:27:02:27	01:27:05:10	仁愛國小
01:27:10:02	01:27:11:02	好開心喔
01:27:12:03		那今天非常的開心
01:27:14:26		那我真的要很感謝仁愛國小
01:27:17:11		讓我看到什麼叫做勢如破竹
01:27:20:09		什麼叫做同心協力
01:27:22:19		還有雖然可以吵一點點架
01:27:24:06		但是還是可以拿到總冠軍
01:27:27:12		掉了
01:27:28:03		換我
01:27:29:03		我一樣
01:27:29:24		我也要非常謝謝東光國小
01:27:32:07		因為有你們
01:27:33:11		我才知道鍥而不捨
01:27:35:04		四個字是怎麼寫的
01:27:36:27		我將向你們看齊
01:27:38:10	01:27:39:18	真的, 謝謝
