01:00:00:10		三峽祖師廟
01:00:02:09		氣勢雄偉, 雕樑畫棟
01:00:04:10		鉤心鬥角
01:00:05:10		等一下, 你聽
01:00:06:26		為什麼是鉤心鬥角
01:00:08:24		那不是宮廷劇裡
01:00:10:06	01:00:11:20	后妃在耍心機嗎
01:00:42:28	01:00:45:00	阿倫哥, 好像有新社員耶
01:00:45:27		歡迎...
01:00:46:19		來... 你好啊
01:00:47:25	01:00:48:25	嗨
01:00:49:13	01:00:50:19	歡迎...
01:00:52:22	01:00:53:27	雙胞胎
01:00:55:00		阿倫哥, 你好
01:00:55:29	01:00:57:06	我是吳雙帆
01:00:57:25		我是吳雙羽
01:00:58:25		我們是想請教一下
01:01:00:27		之前校外教學
01:01:02:08		我們去參觀三峽祖師廟
01:01:04:24		回來要寫心得報告
01:01:06:18		三峽祖師廟
01:01:08:13		建築藝術的殿堂
01:01:10:13		但是她的報告寫得怪怪的耶
01:01:13:01	01:01:15:18	哪有, 我寫三峽祖師廟
01:01:19:03		等一下, 你聽
01:01:20:18		為什麼是鉤心鬥角
01:01:22:13		那不是宮廷劇裡
01:01:23:26	01:01:25:15	后妃在耍心機嗎
01:01:27:25		你看那個人
01:01:28:29		低格調裝品味
01:01:31:07	01:01:32:25	打腫臉充胖子
01:01:33:18		怎麼樣
01:01:34:07	01:01:35:06	還滿到位的吧
01:01:37:09	01:01:38:00	沒有人笑
01:01:38:15	01:01:40:23	其實她們兩位都說得沒錯
01:01:41:18		可是一個講人性
01:01:42:26		然後一個說建築
01:01:44:16	01:01:45:15	差滿多的耶
01:01:46:20		是的所以在下要提醒一下大家
01:01:50:07		成語要好記又要用對
01:01:52:22		一定要瞭解它背後的典故
01:01:55:18	01:01:57:12	接下來我們洗耳恭聽一下
01:02:01:02		在唐朝的末年
01:02:02:13		也就是距今約一千一百多年前
01:02:05:11		當時皇帝非常奢侈又昏庸
01:02:08:15		知識分子看不下去
01:02:10:12		常想去規勸皇帝
01:02:12:06	01:02:13:01	但是...
01:02:16:08		幹什麼
01:02:17:03	01:02:18:28	讓我進去...
01:02:22:07		這不是大名鼎鼎的詩人
01:02:24:16	01:02:26:11	杜牧先生嗎
01:02:29:17		皇上沒空跟您吟詩作對
01:02:32:08	01:02:33:12	您請回唄
01:02:34:22	01:02:36:04	我說公公啊
01:02:37:10		都什麼時候了
01:02:38:29		誰還有心情吟詩作對啊
01:02:41:24	01:02:43:20	我是來晉見皇上的
01:02:45:01	01:02:46:20	已經登記很久了耶
01:02:47:25		你要見皇上
01:02:49:11		那這個摳摳帶了沒
01:02:52:15		摳... 摳什麼摳啊
01:02:54:25		我也是朝廷官員
01:02:56:18	01:02:58:12	本來就得規勸皇上
01:02:59:03		現在百姓民不聊生
01:03:01:21	01:03:03:13	不能再如此奢華了
01:03:04:25		成功了...
01:03:06:16	01:03:08:12	謝謝皇上, 謝謝公公
01:03:09:27	01:03:11:20	怎麼皇上有空見他
01:03:13:00		人家是建設公司負責人
01:03:15:22	01:03:18:13	專門接皇室發包工程的
01:03:25:27	01:03:26:29	這什麼東西
01:03:27:19		對啊, 皇上又想擴建正殿
01:03:29:23		給它框金又包銀
01:03:31:20	01:03:33:23	框金包銀, 包啥
01:03:36:26		詩人杜牧雖然憂國憂民
01:03:39:01		但是面對目前的狀況
01:03:40:28		他也是莫可奈何
01:03:42:26		於是寫了一篇阿房宮賦
01:03:45:19		藉以諷刺時政
01:03:47:08	01:03:48:26	竟然意外爆紅耶
01:03:58:06		杜牧先生
01:04:00:12		皇上會特意召見你
01:04:03:06		是因為你的阿房宮賦寫得好
01:04:06:19	01:04:08:03	還不趕快謝主隆恩
01:04:08:26		謝皇上
01:04:10:11		不知皇上您有沒有搞懂
01:04:12:26		我寫的這賦
01:04:13:28		是為了要描寫...
01:04:14:25		我知道
01:04:15:25		廊腰縵迴, 簷牙高啄
01:04:18:20		各抱地勢, 鉤心鬥角
01:04:21:25	01:04:24:15	把我的宮殿描寫得真好
01:04:25:07	01:04:26:21	宮殿, 讚
01:04:28:14		不過皇上啊
01:04:29:22		現在我們的民眾
01:04:31:01		月收入只有2.2K
01:04:33:10		要存個一百年才能夠買個房子
01:04:36:06		我寫這個
01:04:37:01		就是形容您就像秦始皇一樣
01:04:39:26		蓋這個阿房宮
01:04:41:18	01:04:44:11	秦始皇就是我的偶像你真懂我
01:04:45:02		偶像, 讚
01:04:46:17		反正這個宮殿的腹地這麼大
01:04:49:00		不如開放部分
01:04:51:04	01:04:53:02	讓民眾參觀開晚會
01:04:53:28		既可以平息民怨
01:04:55:15	01:04:57:13	又可以增加額外的收入
01:04:58:21	01:05:00:04	晚會, 讚
01:05:00:21		到時還請杜先生
01:05:02:09		幫我們廣告宣傳
01:05:04:10	01:05:05:14	來人啊, 打賞
01:05:10:00	01:05:12:16	皇帝果然是沒救了
01:05:14:05	01:05:15:28	沒救了, 讚
01:05:17:02		三年後
01:05:17:25		皇帝就被宦官殺害了
01:05:20:10		同樣蓋了結構精緻華美的宮殿
01:05:23:08		卻和秦始皇一樣
01:05:25:00	01:05:27:02	落得亡國的下場
01:05:29:16		到了清代
01:05:30:15		文學家轉而用鉤心鬥角
01:05:32:23		來說明詩文布局的結構精巧
01:05:36:01		和下棋時的競鬥心機
01:05:38:05	01:05:39:16	及刻意經營了
01:05:42:06		對嘛, 鉤心鬥角
01:05:43:18		原本就是指
01:05:44:22		建築結構的精緻巧妙
01:05:47:08	01:05:48:09	沒錯
01:05:49:26		成語中的建築物
01:05:51:26		中心位置在這裡
01:05:54:00		和邊角的屋簷
01:05:56:00		被後人延伸為
01:05:57:07		人的心和爭鬥的角
01:05:59:19		所以才又有競鬥的心機
01:06:02:22	01:06:04:03	刻意經營的意思
01:06:05:04		不過現代大家比較常用的
01:06:07:14	01:06:09:17	是耍心機的那個鉤心鬥角喔
01:06:10:11		是的
01:06:11:11		所以雙羽, 我在這邊建議你
01:06:13:16		如果既然要讚美神明廟宇
01:06:16:15		還是改一下好了
01:06:18:06	01:06:20:09	不要讓別人想到不好的東西
01:06:21:14		可是我還是不明白
01:06:24:07		建築物的中心
01:06:25:21	01:06:28:00	要怎麼鉤又是怎麼鬥
01:06:28:25	01:06:29:18	這個我瞭
01:06:30:11		鉤心是建築物的屋簷
01:06:33:08		簷角直接指著建築物的中心
01:06:36:16		鬥角呢
01:06:37:15		則是屋簷和屋簷
01:06:39:04		就這樣碰在一起
01:06:41:04		這樣做有什麼意義啊
01:06:43:00		地不夠大嗎
01:06:44:18	01:06:45:17	這個...
01:06:47:05	01:06:48:15	地有不夠大嗎, 阿亞姐
01:06:49:16	01:06:50:12	問我
01:06:51:16		我是覺得啊
01:06:52:27		古代的廟宇會這樣建築
01:06:55:03		應該是為了要有效的利用空間
01:06:57:17	01:06:58:20	我個人的意見啦
01:06:59:03		蓋這樣的宮殿就已經夠複雜了
01:07:01:04	01:07:02:24	難道不會卡在一起嗎
01:07:03:08	01:07:05:03	有什麼其他的用意啊
01:07:05:18		要不然這樣子好了
01:07:07:00		我們今天
01:07:08:01		就請自稱為文化人的阿倫哥
01:07:10:15		帶我們去看一看這些華麗的建築
01:07:12:29	01:07:14:16	然後好好的研究研究, 怎麼樣
01:07:16:18		總算有我適合去的地方啦
01:07:19:06	01:07:20:13	好, 大家出發吧
01:07:21:29		阿倫哥自動自發出門耶
01:07:23:21		真是太難得了
01:07:24:15	01:07:25:09	走...
01:07:32:07		不會吧
01:07:33:17		阿倫哥這裡是三峽的祖師廟耶
01:07:36:27	01:07:38:19	對啊, 有什麼問題嗎
01:07:39:21	01:07:42:08	我們校外教學才剛來過啊
01:07:44:27		這裡是經典嘛
01:07:46:05	01:07:48:16	而且老師約我們在這個地方
01:07:49:20		沒錯, 既精緻又華麗
01:07:51:16		這就是台灣最具代表性的
01:07:53:14	01:07:54:24	三峽祖師廟
01:07:55:17		我的救兵來了
01:07:57:02		各位, 這位是王惠君老師
01:07:59:10		老師好
01:08:00:07	01:08:01:03	大家好
01:08:03:24		來, 你們看看
01:08:04:28		這個建築呢
01:08:05:23		跟你們在電視上看到的西方建築
01:08:07:24		有什麼不一樣呢
01:08:09:01		我知道
01:08:09:22		好像都是用石頭做的耶
01:08:11:28		剛才那個雙羽說
01:08:13:12		他們是用石材比較多嘛, 西方
01:08:15:21		石頭
01:08:16:20		我們的用很多木頭啊
01:08:17:28		西方它是石頭
01:08:19:06		一小塊, 小塊石頭鑲上去
01:08:21:18		像哥德式的教堂
01:08:22:20		看起來是不是一直衝上天
01:08:24:17		垂直的感覺
01:08:25:18		聳立的感覺
01:08:26:12		對, 一種聳立的感覺
01:08:27:26		可是我們的廟
01:08:28:19		雖然有的時候也很高
01:08:30:08		可是它是不是有很多水平的線條
01:08:32:19		從樑開始, 還有屋簷
01:08:34:11		然後上面還有一層屋頂
01:08:35:24		所以是不是一層一層
01:08:36:28		水平的線條上去
01:08:38:20	01:08:39:19	然後看起來很高
01:08:41:11		好華麗喔
01:08:42:22		真的耶
01:08:43:14		我是第一次在這個角度看到廟宇
01:08:45:14	01:08:46:23	我覺得好壯觀喔
01:08:47:19		可是以前地這麼大
01:08:49:14		為什麼建築物要做得那麼擠啊
01:08:52:00		那你想想看囉
01:08:53:00		如果它沒有蓋得這麼密集
01:08:54:18		這麼擠的話
01:08:55:15		你會有現在這種
01:08:56:10		很壯觀很華麗的感覺嗎
01:08:58:15		好像不會耶
01:09:00:13		你們會不會覺得日本的廟宇
01:09:01:21		看起來好像比較樸素
01:09:03:17		然後看起來
01:09:04:10		好像建築物分得比較開
01:09:05:21	01:09:07:07	沒有這麼密集的感覺
01:09:08:04		所以建築物
01:09:08:28		到底蓋得是密集還是鬆散
01:09:10:28		很影響看的感覺
01:09:12:16		有可能因為很密集
01:09:13:25		所以就覺得它很壯觀對不對
01:09:15:25		是不是就是這一個呢
01:09:17:28		五步一樓, 十步一閣
01:09:20:18	01:09:21:28	後面的你們自己慢慢唸
01:09:22:21		對
01:09:23:05		其實五步一樓的意思就是說
01:09:24:27		你看看, 你這走不到五步
01:09:26:06		就又看到一棟樓房
01:09:27:24		然後你再走不到十步
01:09:29:02		又看到另外一個樓閣
01:09:30:19		所以這個就是說
01:09:31:22	01:09:34:05	建築配置得非常密集的意思
01:09:34:23		尤其是它密集的時候
01:09:36:10		那個建築的屋簷跟屋簷
01:09:38:06		就會很近
01:09:39:04		然後它們的那個屋脊
01:09:40:11		高聳的屋脊
01:09:41:03		看起來就好像在爭奇鬥豔
01:09:43:12	01:09:45:04	所以這就叫做鉤心鬥角
01:09:47:14		你們有沒有注意到
01:09:48:15		這個屋頂上面屋脊的裝飾
01:09:50:12		上面的那個龍
01:09:51:13		它的曲線是對著
01:09:52:22		這個建築中心的那個塔喔
01:09:55:08		對, 這個龍是向內看耶
01:09:57:04		對啊, 因為像這樣的話
01:09:59:03		你看起來是不是非常的漂亮
01:10:01:05	01:10:03:02	然後你會覺得它非常的華麗
01:10:05:08		所以這翹翹的屋簷
01:10:07:11		就像鉤住房子的中心
01:10:09:20		這就是那個鉤心嘛
01:10:12:16		對啊
01:10:13:11		好有意思喔
01:10:14:09		不過老師
01:10:15:01		那這樣鬥角是什麼意思
01:10:17:08		鬥角啊你們看這個屋脊的地方
01:10:19:19		你看這邊
01:10:20:15		是不是這邊一個龍
01:10:22:00		然後那邊一個龍
01:10:23:06		然後每一個角都好像在鬥一樣
01:10:25:12		它們好像在比賽一樣
01:10:26:28	01:10:28:12	所以這個就叫做鬥角
01:10:29:14		對, 那邊感覺起來好擠喔
01:10:31:28		對不對, 就是兩個建築
01:10:33:03		好像都快靠到一起了
01:10:34:17		它們好像在爭奇鬥豔
01:10:36:23		所以古代的皇帝
01:10:37:22		他為了要呈現他的身分地位
01:10:39:27		所以他就把建築蓋得很密集
01:10:42:02		然後這個建築就可以呈現
01:10:44:00		這個鉤心鬥角的形式
01:10:45:23		原來如此, 好有趣喔
01:10:47:28		原來不是廟宇地不夠
01:10:49:24		是故意這麼做的
01:10:51:17		這個鉤心
01:10:52:14		真的就只是漂亮而已嗎
01:10:54:06		它不只是為了好看而已喔
01:10:55:24		它其實還有實際上的功能
01:10:57:13		那我現在就用
01:10:58:06		這個中國建築的模型
01:10:59:14		來跟大家說明
01:11:01:02		我們看這個屋頂
01:11:02:08		每一個面交接的地方
01:11:03:26		是不是會有縫
01:11:05:01		大雨的時候
01:11:05:21		雨是不是會從這個地方漏下去
01:11:08:05		所以我們現在看到這個屋脊
01:11:09:26		就是要把這個縫
01:11:11:24		要給它封住
01:11:13:20		但是我們可以看到在角宇的地方
01:11:16:06		他再把它做翹回來
01:11:17:24		一方面更好看
01:11:18:29		一方面可以又加強
01:11:20:09	01:11:21:18	這個地方的功能
01:11:23:27		我的水槍已經等候多時了
01:11:25:18		自備嗎
01:11:26:21		好
01:11:27:17		那我們先試這個有屋脊的
01:11:29:25		好
01:11:30:25	01:11:31:23	Go
01:11:35:04		來, 接下來我們來試一下
01:11:36:28		沒有屋脊的部分
01:11:37:23	01:11:39:04	好, 我把它移過來
01:11:41:07	01:11:42:18	雨太大了
01:11:44:00	01:11:44:27	颱風天
01:11:49:05		好, 那看看結果如何
01:11:51:12	01:11:52:11	揭曉
01:11:55:13	01:11:56:26	差好多喔大漏水
01:11:58:00		這邊全都都是
01:11:59:05	01:12:01:00	就是水都滲進去了
01:12:01:21		所以其實屋脊有這麼重要的功能啊
01:12:04:06		好, 我們接下來
01:12:05:11		再來看影響鉤心的弧度
01:12:07:16		一個很重要的事情
01:12:08:20		那就是屋面本身的這個弧度
01:12:11:14		那我們來看一看
01:12:12:07		這個弧度是不是比較緩
01:12:14:07	01:12:15:10	這個是不是比較翹
01:12:16:20		這個好像感覺是比較平
01:12:18:06		對...
01:12:18:24		這超翹的
01:12:20:08		這個就真的很鉤心, 超鉤心的
01:12:22:18		對啊, 那我們現在來試試看
01:12:24:06	01:12:27:12	它影響水流的狀況
01:12:27:26	01:12:29:19	對, 其實要保持一定的強度
01:12:30:25		好, 你看它是不是
01:12:31:22		還是往兩邊排水
01:12:32:27		還是排得滿順的
01:12:34:08		對啊
01:12:34:24		因為它上面最高
01:12:35:23		所以它就會往兩邊排
01:12:37:12		所以其實它這樣
01:12:38:17		也是完全沒有問題的
01:12:39:29		雖然這個地方有一個接角
01:12:41:26	01:12:43:04	可是它不會漏水
01:12:43:23		好, 那我們接下來再來試試看
01:12:46:02		這個比較翹的
01:12:48:04	01:12:50:06	它排水又會怎麼樣呢
01:12:51:23		好, 其實我們會發現
01:12:54:00		它排水其實是一樣的
01:12:55:23		它的問題是
01:12:56:17		你到角的這個地方的時候
01:12:58:20		因為它這個地方很高
01:13:00:10		所以這個地方
01:13:01:08		如果你不小心的話
01:13:02:17		它也許水會積到這個地方
01:13:05:22		但是在這個地方
01:13:07:21		你就要小心喔
01:13:08:17		如果說做得不好的時候
01:13:10:28		它可能會反而從這個最低的地方
01:13:13:08		水就滲進去了
01:13:14:11		都流不到下面有耶...
01:13:16:23		做這些屋頂的匠師
01:13:18:02		他們就要很有經驗
01:13:19:14		然後知道怎麼樣去找到一個又漂亮
01:13:22:05		然後水又不會漏進去的弧度
01:13:24:12		所以你看鉤心鬥角的這個鉤心
01:13:27:05		除了說最後面這個鉤回來
01:13:29:01		要非常的華麗漂亮之外
01:13:31:02		還要找到一個很好的弧度
01:13:32:25		還要給它可以排水
01:13:34:06		對
01:13:35:06		所以中國建築是很不容易的
01:13:37:15		不過老師我還是很好奇一個點
01:13:39:06		中國建築你看上面雕樑畫棟
01:13:41:11		像這個
01:13:42:05		我們這個廟上面
01:13:43:26		還有好多小小的設計
01:13:45:16		其實是很重的耶
01:13:47:02		可是為什麼
01:13:48:02		下面是用木頭來支撐啊
01:13:50:02		這木頭撐得起來嗎
01:13:51:24		對, 因為我們中國建築
01:13:53:10		就像我們剛剛講的
01:13:54:12		是用木頭做主要的支撐材料
01:13:56:26		可是你看我們這個屋簷伸出去那麼多
01:13:59:12		所以那個屋簷就會很重
01:14:00:29		所以它就要用斗拱
01:14:02:03		一層一層的出挑
01:14:03:09	01:14:05:10	來支持這個屋簷的重量
01:14:06:29		老師, 這個不像斗拱耶
01:14:09:13		這個
01:14:09:29		對, 這個不是斗拱
01:14:10:28		不是啊
01:14:12:04		這個是日式木構造的榫接
01:14:15:02		因為日式木構造
01:14:16:09		其實就是跟中國建築的斗拱
01:14:19:04		跟這個木構造榫接學來的
01:14:21:15		所以你看現在凹下去的地方
01:14:24:05		再加上凸出來的地方
01:14:25:22	01:14:27:16	它們就可以合得很密很密
01:14:30:17		然後你看
01:14:31:04		加了這個木栓進去以後
01:14:32:29		你們兩個有再大的力氣
01:14:34:23		都拔不開了吧
01:14:35:21		這不用試了
01:14:36:26	01:14:39:11	一定開不了
01:14:39:29		可是它有一個好處
01:14:41:03		就是說等到有一天
01:14:42:15		我們還需要再用這個木頭的時候
01:14:44:21		我們就把它打出來
01:14:46:06		然後一拆開以後
01:14:47:10		這兩個木頭都可以再利用
01:14:48:29		可以重新再用
01:14:50:00		對, 我們還可以搬到別的地方去
01:14:51:23		再把它組起來
01:14:52:26		好環保
01:14:53:24		而且好聰明喔
01:14:55:00		很聰明喔
01:14:55:26		那我們現在來看看
01:14:56:24		這個屋角的地方
01:14:57:27		因為它是不是懸空的
01:14:59:14		柱子在這邊
01:15:00:06		然後它三面都懸空
01:15:01:13		然後它就往上面翹進來
01:15:03:20	01:15:05:06	然後對著中間的心
01:15:05:29		所以這樣子在這個
01:15:07:04		我們很重的那個
01:15:08:29		對, 我們很重的屋簷
01:15:10:21		下面有一個
01:15:11:08		對, 它有這個方向的材料
01:15:12:19		跟這個方向的材料
01:15:13:17		還有四十五度的材料
01:15:15:12	01:15:17:16	所以就可以把屋簷都支持起來
01:15:18:01		古代建築的學問真的很多耶
01:15:20:13		對啊, 中國建築裡頭
01:15:21:18		蘊藏了非常多的智慧
01:15:23:01	01:15:25:02	值得我們現代人學習喔
01:15:25:25		想不到鉤心鬥角的背後
01:15:27:20		還有這麼多的歷史典故
01:15:30:00		而且古代建築裡
01:15:31:06	01:15:34:07	還有許多科學道理跟實際功能呢
01:15:34:24		不過接下來還有更精彩的
01:15:37:05	01:15:39:05	校園PK大戰
01:15:40:23		這次前來挑戰的隊伍
01:15:42:13		是來自宜蘭羅東
01:15:43:26		竹林國小的創意發明家
01:15:46:08		竹林竹林, 轟動武林
01:15:49:12		飛向宇宙, 浩瀚無垠
01:15:52:08	01:15:53:28	竹林國小, 加油
01:15:55:06		我的學校是宜蘭縣竹林國小
01:15:57:21		我們曾在國內外的發明展
01:15:59:20		和世界機關王等創意競賽
01:16:01:27		獲得亮眼的成績
01:16:03:19		學校有許多特色社團
01:16:05:23		像是弦樂, 棒球
01:16:07:21		獅舞和跳繩隊等
01:16:09:11		學生們都能找到自己的興趣和專長
01:16:12:15	01:16:14:24	這群有概念的發明家是...
01:16:16:01		我是隊長謝羽喬
01:16:17:18		我喜歡和音樂有關的事情
01:16:20:07		大家說我全身都是表演戲胞
01:16:22:15		我也喜歡動手做
01:16:23:15		跟美食有關的實驗
01:16:25:02		我是張楷欣
01:16:26:03		我平常喜歡看科幻小說
01:16:28:10		也喜歡做自然科學實驗
01:16:30:19		我曾經做過果汁疊疊樂的實驗
01:16:33:09		果汁分層後漂亮又好喝
01:16:35:16		大家好, 我是陳奕全
01:16:37:08		我喜歡看跟科學遊戲有關的書籍
01:16:40:02		也喜歡利用科學原理
01:16:41:14		來製作和組裝玩具
01:16:43:21		我參加過兩屆機關王比賽
01:16:45:14	01:16:47:09	和創意玩具競賽
01:16:47:25		我是林丞胤
01:16:48:22		我最喜歡研究數學
01:16:50:08		也喜歡自己做科學玩具並改良
01:16:53:03	01:16:55:18	也得過科學能源競賽的第一名
01:16:57:09		竹林國小
01:16:58:28	01:17:01:20	健康, 快樂, 學習行
01:17:02:07		再來是地主隊囉
01:17:04:01		來自台北市的碧湖國小
01:17:06:23		綠能小尖兵出動
01:17:09:05		碧山茂林同妍森
01:17:12:06		湖水浴德宜宸遊
01:17:14:17		資賦偉人如相伴
01:17:17:04		優學孔孟似龍老
01:17:19:11		碧湖資優
01:17:20:08	01:17:21:12	Go, Go, Go
01:17:21:27		碧湖國小是台北市中的森林小學
01:17:25:02		除了優美的山林景致
01:17:27:00		還有許多有趣好玩的能源教育課程
01:17:30:13		從老師到校長
01:17:32:04		從幼兒園到六年級
01:17:33:27	01:17:36:05	每個人都是能源小尖兵喔
01:17:36:16	01:17:39:00	小尖兵的廬山真面目是...
01:17:39:27		大家好, 我是隊長蔡侑宸
01:17:42:00		我喜歡觀察
01:17:42:22		有關化學變化的實驗
01:17:44:29		因此只要有關化學的實驗
01:17:46:26		我一定迫不及待的想要參與
01:17:49:08		我是劉祖妍
01:17:50:14		我最喜歡語文
01:17:52:03		演說, 朗讀, 寫作
01:17:54:05		站在台上我不緊張
01:17:56:03		我很有自信
01:17:57:05	01:17:58:11	更享受這舞台
01:17:58:24		我是葉人甄
01:18:00:00		我是個常常充滿疑問的好奇寶寶
01:18:03:06		從小
01:18:03:29		自然和數學都是我擅長的科目
01:18:06:28	01:18:08:05	廢寢忘食的探索
01:18:08:24		我是黃偉翔
01:18:10:04		爸媽從小就帶我參加
01:18:11:23		荒野保護協會
01:18:13:15	01:18:15:25	所以我也很喜歡待在大自然裡
01:18:17:16		碧湖國小
01:18:19:03	01:18:20:13	必定勝利
01:18:26:05	01:18:28:00	校園PK大戰
01:18:28:15		比完中北部的學校
01:18:29:29		這次我們回到我們的台北啦
01:18:32:17		對, 這次是台北市當地主隊
01:18:35:10	01:18:38:04	和文化城宜蘭一較高下
01:18:38:26		首先歡迎我們帥哥美女評審團
01:18:42:03		歡迎我們蘇瑛敏老師
01:18:44:00		張文德老師
01:18:45:04	01:18:46:20	還有張榮桂老師
01:18:49:13		好, 現在馬上有請兩隊出來了
01:18:52:18		首先是我們的地主隊
01:18:54:20	01:18:56:20	碧湖國小
01:18:59:12	01:19:01:06	人高馬大的
01:19:01:25		馬上就要歡迎
01:19:03:12	01:19:06:13	從宜蘭來踢館的竹林國小
01:19:07:02		在比賽開始前
01:19:08:27		優勝者都會有一個美好的開始
01:19:11:13		是什麼呢
01:19:12:10		嗆聲要贏
01:19:13:27	01:19:15:24	先來聽聽碧湖國小的嗆聲好不好
01:19:16:17		竹林國小好棒棒
01:19:18:01		碧湖國小比你強
01:19:19:21		竹林國小儘管來
01:19:21:10	01:19:22:21	碧湖資優一定贏
01:19:23:03	01:19:24:08	馬上竹林國小換你們
01:19:24:26		不管是碧湖
01:19:26:18		還是老虎
01:19:27:28	01:19:29:19	今天我們贏定了
01:19:30:08		我喜歡這樣的氣勢
01:19:32:04		我們將挑戰三關
01:19:33:10		每一關由評審舉分數牌給分
01:19:35:25	01:19:37:13	最高可以給到五分喔
01:19:38:02		馬上就請
01:19:39:00	01:19:40:26	第一關的評審老師來出題
01:19:46:11		我們這次遊戲設計的重點
01:19:48:10		就是用三個不同形狀的樓板
01:19:50:23		每一隊用既有的瓦楞紙
01:19:52:15		做不得低於三十公分的柱子
01:19:54:28		可以讓娃娃進去的房子
01:19:57:13		最重要的是
01:19:58:18		要能夠測試它的載重
01:20:00:16		強度越強的
01:20:01:19		我們就覺得這個設計是最好的
01:20:04:03		透過實際操作中
01:20:05:12		學習到建築結構的基本常識
01:20:08:09		瞭解到結構的重心
01:20:09:28	01:20:11:20	跟它載重之間的關係
01:20:12:01	01:20:12:26	準備
01:20:14:11		這兩個長度差不多
01:20:16:06		我們現在的策略是什麼
01:20:17:27		就是讓它跟它差不多
01:20:21:02	01:20:22:12	因為這樣比較不會浪費掉
01:20:23:15		而且比較穩
01:20:24:14	01:20:25:08	而且只有五張紙
01:20:25:28		目前因為瓦楞紙
01:20:27:21		它可以平分它的重量
01:20:29:28		可是如果它用這邊的話就...
01:20:32:11		目前這樣太長了
01:20:34:07		所以我們要先把它
01:20:35:16	01:20:37:19	剪出適當的柱子的高度
01:20:38:08		目前最少十個
01:20:39:23	01:20:41:13	最多可能可以到十二
01:20:43:13		好精密的計算
01:20:45:20		我們這組非常的小心
01:20:47:19		我們每一個
01:20:48:11		都用原來已經裁下來的
01:20:50:07		測驗它的寬度
01:20:51:19		我們務必讓每一張裁下來的厚紙板
01:20:54:05	01:20:55:14	都是一樣的長度
01:20:55:26	01:20:59:00	你們有想好哪一個做基底嗎
01:20:59:13		有
01:21:00:04		哪一個
01:21:01:02		長方形
01:21:02:13		為什麼
01:21:03:09		因為它面積最大, 最穩
01:21:06:05		中間三角形中間是三角形
01:21:07:26		最上面是圓形
01:21:09:08		因為圓形可以承受比較大
01:21:11:09		所以也可以放比較多東西
01:21:12:27		真聰明
01:21:13:25		我的擔心是多餘的
01:21:15:21		老師, 那你覺得
01:21:16:11		現在是竹林比較厲害
01:21:18:06		還是我們的碧湖比較厲害
01:21:20:12		不瞞你說
01:21:21:00	01:21:22:16	我覺得他們比較厲害
01:21:23:21	01:21:24:21	為什麼...
01:21:25:10		你看他們已經開始在熟練的用熱熔膠
01:21:27:17		在做那個柱子
01:21:28:13		而且他們柱子一開始他們就已經想好
01:21:31:11	01:21:33:22	大概要多粗多厚
01:21:35:01		以進度來說
01:21:36:08		可能這邊稍微快一點
01:21:37:29		那邊可能要再加油一點點
01:21:39:23		那這樣老師我就不跟你們多聊了
01:21:41:02	01:21:42:01	我先走了
01:21:43:18		加油, 我們要再加油
01:21:44:28		因為材料有限制喔
01:21:46:16	01:21:47:27	你們要規劃一下
01:21:48:22	01:21:50:22	怎麼樣才是最經濟的
01:21:51:06		這兩面都不一樣吧
01:21:52:25		哪一面是朝外
01:21:54:16		這邊要朝外
01:21:55:13		為什麼
01:21:56:07		因為這樣它的受力
01:21:57:07		才會往外擴散
01:21:59:05	01:22:01:28	才不會一直集中在這一點上
01:22:02:04		你們現在要哪一面在裡面
01:22:03:12		哪一面在外面, 有差嗎
01:22:04:14		應該是這個在外面
01:22:05:22		因為比較好看
01:22:07:04	01:22:08:04	比較好看
01:22:09:06		所以跟建築力學無關
01:22:10:24		跟美觀有關係
01:22:11:29	01:22:12:29	這支撐力好嗎
01:22:15:09		還可以
01:22:15:28	01:22:16:22	好, 來吧
01:22:17:06	01:22:18:01	剪刀...
01:22:19:02		給我一把剪刀, 快
01:22:20:03	01:22:21:02	有, 稍微有一點點
01:22:21:10		平均分配承受的力量
01:22:23:26	01:22:27:27	讓它可以承受比較多的磚塊
01:22:28:10		那我們做到目前發現就是
01:22:30:20		要讓它柱子都做得一模一樣
01:22:33:28	01:22:35:00	會有點困難
01:22:36:00		我們這組絕對不是普通的隊伍
01:22:39:09		他們黏在板子上
01:22:40:09	01:22:42:09	我們黏在地上, 更穩
01:22:46:26	01:22:48:03	一邊高一邊低耶
01:22:49:09	01:22:50:09	只能加一邊
01:22:53:07		還不錯
01:22:54:02	01:22:55:04	滿穩的喔
01:22:55:18		我們柱子的設計
01:22:56:16		就是最下面那個用五個
01:22:58:10		因為它是地基
01:22:59:19		所以要很穩固
01:23:01:10		所以用五個柱子
01:23:02:19		然後第二層只用三個
01:23:05:03		因為剛好它是三角形
01:23:06:13		就一邊用一個
01:23:07:24		然後最上面的時候用四個
01:23:10:08		因為疊上去的時候就是比較穩
01:23:13:24		不會...
01:23:14:27	01:23:16:23	如果三個的話它有可能會垮掉
01:23:17:13	01:23:19:08	最後三分鐘了, 大家加油
01:23:25:21		你們覺得穩嗎
01:23:26:18	01:23:28:22	這好像有點不穩, 再一個
01:23:37:11		時間到
01:23:39:02		老師, 交給你
01:23:40:13		我們來看看兩組的樓高
01:23:42:00		有沒有符合我們的要求
01:23:43:17		好
01:23:44:03		我們先從樓上開始
01:23:46:03		住得下
01:23:46:28	01:23:47:25	可以
01:23:48:20	01:23:50:13	進不去, 我們贏了
01:23:51:05		兩組都符合我們樓高的要求
01:23:53:23		好
01:23:54:17		那現在就到了我們的終極決戰
01:23:57:01		對, 第二個階段
01:23:58:03		就是把磚塊放在頂樓上
01:24:01:24		看誰的先倒
01:24:03:20	01:24:06:05	而且兩隊要一個一個同時放喔
01:24:06:13	01:24:07:10	小心喔
01:24:09:00	01:24:12:01	碧湖國小安全過了第一關
01:24:13:05		謝謝... 我們也安全
01:24:15:25		好
01:24:16:13	01:24:17:22	有點重喔
01:24:24:24	01:24:25:24	輕輕的喔
01:24:26:21		這樣壓下去很危險喔
01:24:28:22		不錯
01:24:29:22		我覺得兩隊現在都還滿穩的
01:24:31:22		暫時還OK
01:24:32:25		不過隨著越來越重
01:24:35:07	01:24:37:02	大家要小心一點好不好
01:24:41:00		第十塊, 我們成功了
01:24:43:19		都放了第十塊的磚塊
01:24:45:28		我跟你講
01:24:46:17		現在的重量是四十五公斤
01:24:50:09		四十五公斤了
01:24:51:20	01:24:52:26	第十二塊
01:24:53:27	01:24:54:23	Safe
01:24:59:04	01:24:59:26	好危險
01:25:10:09		怎麼會這樣
01:25:12:00		怎麼了
01:25:13:01	01:25:14:08	怎麼會這樣
01:25:15:07	01:25:16:18	我們成功了
01:25:18:18		嚇死我了
01:25:19:09		這個瞬間的勝利
01:25:21:13		我們再來試試看
01:25:23:05		到底你們的這個樓
01:25:25:15	01:25:27:09	可以承受多少的重量
01:25:30:26		要不要換人放
01:25:32:14	01:25:34:04	我感覺你沒有力了
01:25:36:20	01:25:38:05	要輕輕的放喔
01:25:40:16		還OK
01:25:41:22		無法用言語來形容
01:25:44:01	01:25:45:21	第十八塊了, 好
01:25:50:26	01:25:52:05	很棒耶
01:25:53:15		比賽結果揭曉
01:25:54:29		我們竹林國小
01:25:56:02		是放了十二塊磚頭
01:25:57:22		然後總共是五十四公斤
01:25:59:14		是的, 我們碧湖國小
01:26:00:22		放了十八塊磚頭
01:26:03:00		總共是八十一公斤
01:26:04:27		相等於一個阿亞姐的重量
01:26:06:26	01:26:08:22	什麼, 兩個我, 兩個
01:26:09:05		我們先來看成績吧
01:26:10:08	01:26:11:29	老師, 請舉牌
01:26:12:15		四分, 五分, 四分
01:26:14:14		總分十三分
01:26:15:26		恭喜我們竹林國小
01:26:17:21		還不錯喔
01:26:19:12		還不錯的成績
01:26:20:13		差兩分就滿分了
01:26:22:09		現在我很期待
01:26:23:12		就是我們的碧湖國小
01:26:25:06		到底可以拿到幾分呢
01:26:27:02	01:26:28:24	老師們, 請舉牌
01:26:29:05	01:26:31:14	五分, 五分, 五分
01:26:31:28	01:26:32:22	滿分
01:26:33:24		碧湖國小的話
01:26:34:23		他們是最下層的柱子越多
01:26:37:16		越上越少
01:26:38:18		那這個就是符合
01:26:39:21		我們結構的力學原理
01:26:42:10		那竹林國小的話
01:26:43:27		他們雖然在底層放了五根柱子
01:26:46:12		但是柱子因為都放在
01:26:48:08		我們那個樓板最邊邊的地方
01:26:51:04		所以其實以整個面積來講的話
01:26:53:22		柱子並沒有發揮它
01:26:55:06	01:26:57:03	最均衡的配置狀態
01:26:57:10		我們在做的時候
01:26:58:22		沒有把它用得很堅固
01:27:00:24		有些柱子高低不一
01:27:02:29		應該是膠或什麼沒有黏得很好
01:27:05:13	01:27:06:04	大概是這樣
01:27:06:11		阿亞姐
01:27:07:07		我們碧湖國小在第一關
01:27:09:05		可以說是贏得實至名歸
01:27:11:15		那個基底
01:27:12:07	01:27:15:11	穩得就像我們節目收視率一樣
01:27:16:17		拜託
01:27:17:04		我覺得也是有運氣的成分
01:27:18:16		我們的重心也很穩啊
01:27:20:05		我跟你說, 比賽還長得呢
01:27:22:05		急什麼
01:27:23:07		我看你還是送他們回去
01:27:25:19	01:27:27:11	記得幫我買牛舌餅
