01:00:00:07		這個雞鳴狗盜之輩
01:00:02:00		是模仿動物沒錯
01:00:03:27		但是這句成語
01:00:05:07		有更深一層的意義
01:00:07:01		都不會吸水, 不沾水
01:00:09:11		這陸棲的黃金蟒
01:00:10:24		牠的鱗片皮膚有一些特性
01:00:13:14		它親水性低
01:00:15:00		它排水性非常的好
01:00:16:26		所以髒東西
01:00:17:23		不容易沾在牠的身上
01:00:19:22	01:00:21:23	所以牠有自己清潔的功能
01:00:47:00		我跟你們說喔
01:00:48:05		倫語社很舒服的
01:00:49:17		你們一定會喜歡
01:00:50:10		來... 進來...
01:00:51:04	01:00:51:22	大家要進來
01:00:52:28	01:00:54:00	小心喔, 有蜘蛛網
01:00:55:05		好...
01:00:56:11		阿倫哥
01:00:57:15		什麼事啊
01:00:58:23		你是多久沒打掃倫語社啊
01:01:00:21		這結蜘蛛網了
01:01:03:01		我好不容易
01:01:03:19		帶奇友跟彭筠來參觀
01:01:05:20		這樣要怎麼說服人家加入啊
01:01:07:11		嗨, 阿倫哥
01:01:09:00		嗨, 這個...
01:01:10:25		因為我勤於練功嘛
01:01:12:23	01:01:14:10	所以疏於打掃了
01:01:17:08		練功, 練什麼功啊
01:01:19:10		就是這個啊
01:01:20:18		你看
01:01:21:08		華佗流傳下來的「五禽戲」
01:01:24:21		就是模仿五種動物的動作
01:01:27:00	01:01:27:26	來健身
01:01:30:13	01:01:31:26	模仿動物
01:01:33:03		我知道
01:01:33:26	01:01:35:12	這是模仿狗囉
01:01:37:08		不是狗, 是虎
01:01:39:13		模仿動物的人
01:01:40:08		是不是就像成語所說的
01:01:41:21		雞鳴狗盜之輩啊
01:01:43:21		這個雞鳴狗盜之輩
01:01:45:16		是模仿動物沒錯
01:01:47:12		但是這句成語
01:01:48:22		有更深一層的意義
01:01:50:14	01:01:51:29	讓我來說段故事吧
01:01:56:19		距今兩千三百多年前的戰國時代
01:01:59:27		齊國有位宰相人稱孟嘗君
01:02:02:22		由於他是齊王的親戚
01:02:04:19		所以有錢有勢
01:02:06:05	01:02:08:21	招攬人才的方式也非常奇特
01:02:09:22		好啊...
01:02:12:01		任何有特殊專長的人
01:02:13:13		都可以來住我的, 吃我的
01:02:15:10		但是在我有危急的時候
01:02:16:23	01:02:18:03	就得挺身相助啊
01:02:20:00		挺身相助沒問題啊
01:02:22:04		只是我只會學雞叫
01:02:24:00		保證大人上班不遲到
01:02:25:29	01:02:30:24	咕咕...
01:02:31:16		你那什麼爛技巧
01:02:33:17	01:02:35:00	在下會學狗
01:02:35:27		學狗鑽狗洞
01:02:37:08	01:02:38:16	來去自如
01:02:40:25		不過是雞鳴狗盜之輩
01:02:42:20		什麼特殊技巧嘛
01:02:44:05		對嘛
01:02:44:23		根本就是來白吃白喝的嘛
01:02:46:27		我覺得很OK啊
01:02:47:28		歡迎...
01:02:49:06		這樣的人在當時稱為食客
01:02:51:27		孟嘗君門下的食客
01:02:53:21		曾多達三千人
01:02:56:00		後來有一次孟嘗君出使秦國時
01:02:59:00		被秦王軟禁
01:03:00:10		甚至想殺害他
01:03:01:29		就在危急之際
01:03:03:11	01:03:05:19	跟隨的食客們紛紛出對策
01:03:11:05		大人, 我聽說秦王的妃子燕姬
01:03:14:27		很想要大人那件高檔的白狐裘
01:03:18:07		討好了燕姬
01:03:19:07		一定可以幫助到大人的
01:03:22:02		可是我那件已經送給了秦王
01:03:24:01	01:03:25:28	現在能去哪裡補貨啊
01:03:29:15		大人, 為您效勞時候到了
01:03:32:05	01:03:34:21	我可以扮狗摸黑去偷
01:03:38:03		老兄, 醒醒
01:03:39:12		有異狀
01:03:40:06		那是什麼人啊
01:03:41:17		什麼, 什麼人
01:03:43:22		拜託你眼睛脫窗啦
01:03:46:01		那是隻狗
01:03:47:23		哪有那麼大的狗
01:03:49:07	01:03:51:00	應該是迷你馬
01:03:52:16		我來試試
01:03:53:24	01:03:54:13	過來
01:03:55:25		來, 坐下
01:03:57:20		握手
01:03:59:07		換手
01:04:00:19	01:04:02:17	請問你是隻狗嗎
01:04:03:18		你看, 牠說牠是隻狗啊
01:04:05:15	01:04:07:00	去...
01:04:08:02		等一下
01:04:09:08	01:04:10:27	狗請走狗洞
01:04:15:24		狐裘成功地被偷出送給燕姬
01:04:18:19	01:04:20:14	孟嘗君果真被釋放了
01:04:24:01		食客們勸孟嘗君
01:04:25:21		趕快連夜撤離秦國
01:04:27:25		免得秦王反悔
01:04:29:22	01:04:31:13	而就在逃離的時候
01:04:33:26		糟了, 秦國好像有宵禁
01:04:35:20	01:04:37:16	好像要等天亮才會開門
01:04:39:14		但是遠方有煙塵
01:04:40:27		好像是追兵耶
01:04:42:04		怎麼辦
01:04:43:26		糟糕了
01:04:44:22		Oh, My God
01:04:46:02		我知道了
01:04:47:02		天亮才會開門
01:04:48:05		那我來學雞叫
01:04:48:28	01:04:50:08	他們以為就天亮了嘛
01:04:53:05		咕咕...
01:05:01:07	01:05:03:13	大半夜, 誰在殺雞啊
01:05:04:13		雞叫就天亮啦
01:05:06:18		我去開城門
01:05:08:05	01:05:10:13	要換班睡覺囉
01:05:20:15		模仿雞叫和狗盜
01:05:21:29		雖然不是什麼上得了檯面的技能
01:05:24:20		但就是因為
01:05:25:18		孟嘗君沒有嫌棄他們
01:05:27:18		連這些人都收留
01:05:29:07	01:05:30:16	才能逃過一劫
01:05:35:04		這就教我們
01:05:36:03		在上位者要廣納人才
01:05:38:27		小兵也能立大功的意思啦
01:05:41:14		但是模仿動物
01:05:42:24		除了像雞鳴狗盜一樣
01:05:44:13		去當食客外
01:05:45:20		還能做什麼呢
01:05:47:18		傳說中古代的工程師魯班
01:05:50:25	01:05:52:27	他因為被鋸齒狀的芒草
01:05:53:23		割到了
01:05:54:25		於是靈機一動
01:05:56:22		發明了鋸子喔
01:05:59:12		不只這樣
01:06:00:03		更早還有伏羲氏
01:06:02:03		看到那個蜘蛛結網捕食
01:06:04:18	01:06:05:28	更發明了漁網
01:06:07:09		所以阿倫哥故意不打掃蜘蛛網
01:06:09:29		就是覺得蜘蛛網
01:06:11:04		可以有新的發現嗎
01:06:13:04	01:06:13:28	是這樣嗎
01:06:15:23		不過, 其實套句現代的用詞
01:06:18:07		這種在動物跟植物身上找靈感
01:06:20:25		就叫做仿生學
01:06:22:20		這個學問到現在越來越熱門囉
01:06:25:24	01:06:27:22	還有什麼東西是仿生的呢
01:06:29:19		你們看, 這是一個荷葉
01:06:32:05		雖然有一點枯啦
01:06:33:23		那一般我們在荷葉上
01:06:35:00	01:06:36:07	都會看到露珠嘛
01:06:40:10	01:06:42:04	然後旁邊有一個水芙蓉也是
01:06:43:22	01:06:45:19	好漂亮, 好像寶石耶
01:06:47:26		科學家研究
01:06:48:27		發現荷葉表面的微米乳突
01:06:51:17		上面的奈米及蠟質結晶
01:06:54:03		和其中的空氣
01:06:55:20		讓水珠不但無法附著其上
01:06:58:05		還能帶走荷葉表面的灰塵和汙垢喔
01:07:01:24		聽起來很神奇耶
01:07:03:29		像我這個傘
01:07:05:04	01:07:07:09	就是奈米科技做成的
01:07:08:23	01:07:09:16	你看
01:07:10:14	01:07:12:24	下雨天的時候可以排水喔
01:07:17:16		以前我都沒有想過
01:07:18:26		原來這些都是仿生的應用啊
01:07:22:00		我跟你說
01:07:22:14		還有更多仿生的發明喔
01:07:24:01		我帶你們去看, 走
01:07:25:21	01:07:27:06	走啦...
01:07:28:25		仿生學這個名詞
01:07:30:09		聽起來很科技
01:07:31:16		其實從古至今
01:07:33:07		我們就不斷地在師法大自然
01:07:35:23		而且很生活喔
01:07:37:08		阿倫哥
01:07:38:11		你穿了這個專業的泳裝
01:07:40:12		有沒有游得比較快啊
01:07:42:06	01:07:43:10	沒有比較快
01:07:44:12		為什麼
01:07:45:14		因為阿倫哥
01:07:47:19	01:07:49:07	不會游
01:07:52:26		說到重點了
01:07:54:00		大家有沒有想過
01:07:55:08	01:07:57:23	仿生的概念會運用在泳裝上呢
01:08:02:24		運動員除了本身泳技以外
01:08:05:04		泳裝也很重要
01:08:06:16		仿生泳裝最成功的
01:08:08:05		是在二○○八年
01:08:09:24		使用的運動員
01:08:11:01		在長池和短池游泳比賽中
01:08:13:14		共有一百零五次刷新世界紀錄
01:08:16:07		而游泳名將菲爾普斯
01:08:18:10		在北京奧運會的時候連奪金牌
01:08:21:10		當時選手身上穿的
01:08:22:23		就是這種材質
01:08:24:15		這看起來和一般泳裝
01:08:25:26		真的很不一樣耶
01:08:27:10		這是模仿什麼動物啊
01:08:29:19		是魚嗎
01:08:30:26		是鯊魚
01:08:32:01		鯊魚因為是海洋中的掠食者
01:08:34:06		所以牠一定要比一般魚
01:08:35:20		游得還要快
01:08:36:23		但鯊魚為什麼會游得比較快呢
01:08:38:29		應該是體型不同吧
01:08:41:06		不過啊
01:08:41:21		光看到鯊魚鰭就嚇死人了
01:08:44:22		大家說得沒有錯
01:08:45:23		但是這套泳裝
01:08:46:22	01:08:48:11	是模仿鯊魚皮的概念
01:08:49:19		真的會游得比較快嗎
01:08:51:11		我們可以試試看
01:08:52:22		測試一
01:08:53:10		我們先請兩位選手
01:08:54:28		穿上一般材質的泳裝
01:08:57:03		游完五十公尺
01:08:58:14		隔十分鐘再游
01:09:00:04	01:09:01:29	共兩次, 取平均值
01:09:03:16	01:09:05:13	第一趟游完休息十分鐘
01:09:08:00		第二趟開始測試囉
01:09:09:17		在這裡要提醒大家
01:09:11:02		這項測試不是要比選手之間
01:09:13:06		誰游的速度快
01:09:14:15		而是要比選手身上
01:09:16:00	01:09:18:11	不同的材質會不會比較快喔
01:09:20:15		我們的兩位選手
01:09:21:19		已經做完一般泳裝的測試啦
01:09:24:03	01:09:25:28	選手A的平均時間是
01:09:26:29	01:09:29:17	二十八點五五秒
01:09:30:11	01:09:32:06	選手B的平均時間是
01:09:33:13	01:09:35:26	二十六點七一秒
01:09:36:26		那現在測試二
01:09:38:18		我們就請選手先休息三十分鐘
01:09:41:23		我們等他們換好鯊魚裝了以後
01:09:44:06		我們先讓他們游五十公尺
01:09:46:14		游兩次
01:09:47:01		中間間隔十分鐘
01:09:48:27	01:09:50:17	然後取中間平均值
01:09:51:25	01:09:54:17	聽起來感覺很刺激緊張耶
01:09:56:03	01:09:57:17	好緊張喔
01:10:00:20		不過鯊魚皮泳裝的原理
01:10:02:12		到底是什麼呢
01:10:03:22		我們找到了流體力學專家
01:10:05:22	01:10:06:20	來做分析
01:10:16:13		鯊魚身上其實有很多小鱗片
01:10:18:26		但是要用電子顯微鏡才看得到
01:10:21:17		這是我跟鯊魚專家借的照片
01:10:23:29		照片上可以看到
01:10:25:00		不同鯊魚皮放大的鱗片
01:10:26:29		叫做盾鱗
01:10:28:05		這些鱗片上都有一些皺摺
01:10:30:12		使得鯊魚可以在海裡游得很快
01:10:33:07		這就是鯊魚裝設計的原理
01:10:35:23		而為什麼皺摺這麼厲害呢
01:10:37:24		因為像水這樣子的黏性流體
01:10:40:09		高速通過平滑的固體表面時
01:10:42:24		會形成邊界層
01:10:44:09		而邊界層沿著彎曲的表面越來越厚
01:10:47:13		到了物體後邊
01:10:48:29		經常會產生極大的渦流
01:10:50:29		使得移動的物體
01:10:52:07		受到很大的阻力
01:10:54:08		假如像鯊魚皮那樣
01:10:56:01		有規則的V型小溝紋
01:10:58:09		使得周圍的高速水流
01:11:00:04		被鯊魚的溝紋調整流向
01:11:02:11		水順著鯊魚皮的柔軟曲面流過時
01:11:05:14		也可以適當的減少渦流
01:11:07:07		而形成水膜
01:11:08:13		就好像在水墊上滑過一樣
01:11:11:00		不但摩擦力降低了
01:11:12:26		而且也因為調整流向的關係
01:11:15:12		使得以任何角度移動的鯊魚
01:11:17:24		都受到很小的阻力
01:11:20:00		但是V型溝紋的深度, 寬度
01:11:22:19		還有方向
01:11:23:17		都跟鯊魚的運動速度
01:11:26:03		還有移動方向是有關係的
01:11:28:10		所以鯊魚裝要根據
01:11:29:26		泳者的身材和游泳速度
01:11:32:12		精密的設計與製作
01:11:34:01		這也是仿生科技
01:11:35:10	01:11:36:28	要特別考慮的地方
01:11:38:18		是的, 謝謝唐老師的說明
01:11:40:15		我們再把現場
01:11:41:11		交回游泳池的測試區
01:11:43:15		現在已經是A, B選手
01:11:45:08		換鯊魚皮仿生泳裝後
01:11:47:15		游自由式五十公尺的
01:11:49:03	01:11:50:06	第二次測試
01:11:51:28		結果出爐了
01:11:53:21	01:11:56:29	穿鯊魚裝選手A的平均時間是
01:11:57:22	01:12:00:16	二十七點一九五秒
01:12:00:29	01:12:03:17	那選手B的平均時間是
01:12:04:14	01:12:07:01	二十六點二五五秒
01:12:08:26		真的耶
01:12:09:26		穿了鯊魚裝的選手
01:12:11:28		都游得比較快
01:12:13:22		好厲害喔
01:12:14:27		哪裡買得到啊
01:12:16:10		現在
01:12:17:05		賽會已經禁止這樣全身版的
01:12:19:20		為什麼
01:12:20:12		因為游泳比賽
01:12:21:11		是挑戰人類的極限
01:12:22:23		而非科技的極限
01:12:24:26		但是現在有最新的
01:12:26:03		蟒蛇皮的仿生泳裝
01:12:28:20		我們先讓選手
01:12:29:15		穿上蟒蛇皮的泳裝
01:12:31:15		我們再看看他的
01:12:32:18	01:12:34:13	是不是有速度上的不一樣
01:12:35:22		和鯊魚裝一樣
01:12:36:28		請兩位選手
01:12:37:23		先穿上一般材質的泳裝
01:12:40:01		游完五十公尺
01:12:41:08		隔十分鐘再游
01:12:42:22	01:12:44:13	共兩次, 取平均值
01:12:46:27		阿亞姐
01:12:47:22	01:12:49:19	為什麼蟒蛇皮可以做泳裝啊
01:12:50:29		這是仿蟒蛇皮概念做的啦
01:12:53:21		蟒蛇耶
01:12:54:27		賴老師好
01:12:55:26	01:12:56:27	老師好大家好
01:12:59:25		這一隻是陸棲的黃金蟒
01:13:01:22		來, 我們來倒一些水
01:13:02:22		在牠身上試試看
01:13:04:07	01:13:04:28	好
01:13:06:24		你看, 都是水珠耶
01:13:08:01		對耶
01:13:09:01		一樣感覺耶
01:13:10:07		很乾淨
01:13:10:19		牠皮膚不會吸水, 不沾水
01:13:13:18		這陸棲的黃金蟒
01:13:15:02		牠的鱗片皮膚有一些特性
01:13:17:20		它親水性低
01:13:19:06		它排水性非常的好
01:13:21:02		所以髒東西不容易沾在牠的身上
01:13:23:28		所以牠有自己清潔的功能
01:13:26:01		真的喔
01:13:26:16		對, 沒錯
01:13:27:15		還有大家知道
01:13:28:06		蟒蛇怎麼吃東西嗎
01:13:29:25		我知道
01:13:30:18		用吞的
01:13:32:01		對, 沒錯
01:13:33:07		蟒蛇牠會纏繞著動物
01:13:35:05		讓牠窒息而死
01:13:36:24		然後再一口把它吞下去
01:13:39:01		像這一隻
01:13:39:26		牠本身是一隻Baby的蟒蛇
01:13:42:09		可如果是成年的蟒蛇
01:13:44:04		牠可以吞下
01:13:44:27		比自己身體還要大好幾倍的動物
01:13:47:07		像一隻羊
01:13:48:10		牠也吞得下去
01:13:49:24		因為蟒蛇的鱗片間
01:13:51:14		有延展性很高的皮膚
01:13:53:27		可以不斷擴張
01:13:55:15		而牠胃之前的皮膚延展性
01:13:58:05		比胃之後還要高
01:13:59:23		因為牠消化完了
01:14:01:19		而蟒蛇的鱗片成屋瓦狀
01:14:04:16		下皮有皮膚皺摺
01:14:06:18		撐開的時候
01:14:07:19		鱗片會隔開, 看到皮膚
01:14:10:20		所以蟒蛇皮的特性
01:14:12:08		是排水性很高
01:14:13:21		延展性也很高, 對不對
01:14:15:19		沒錯, 所以蟒蛇裝
01:14:17:10		就是用蟒蛇的兩種特性
01:14:19:17		第一個, 它的排水性高
01:14:21:11		所以它會造成
01:14:22:03		水跟泳裝之間的阻力
01:14:23:28		會變非常小
01:14:25:14	01:14:26:13	來, 我們比比看
01:14:31:13		一般的真的比蟒蛇裝重了很多
01:14:34:29		是啊, 而且它還一直在排水
01:14:37:02		重量增加
01:14:38:04		其實對選手也是非常的不利
01:14:40:13		所以蟒蛇裝可以幫助選手
01:14:42:12		降低在水中的阻力
01:14:44:25		而第二個
01:14:45:19		因為它的延展性很好
01:14:47:13		所以它可以讓身體
01:14:48:25		包覆得非常緊
01:14:50:13		這樣水就不會進入泳裝
01:14:52:13	01:14:54:08	跟身體之間會造成阻力
01:14:57:09		我覺得選手的速度真的好快喔
01:14:59:11		他們游到終點的時候
01:15:00:23		我可能只游到半路
01:15:02:13		沒錯, 那我們現在先來公布
01:15:04:18		他們選手C還有選手D
01:15:06:24		他們穿著普通泳裝時候的時間
01:15:09:18		好不好
01:15:10:11	01:15:12:21	選手C的平均時間是
01:15:13:24	01:15:15:25	二十五點零三五秒
01:15:16:28	01:15:18:28	選手D的平均時間是
01:15:20:23	01:15:22:16	三十一點一一秒
01:15:28:16		休息三十分鐘後
01:15:30:00		再來是C, D選手
01:15:31:13		換蟒蛇皮泳裝的第一次測試喔
01:15:34:22		不知道時間會差多少
01:15:36:13		對游泳選手的比賽來說
01:15:38:06		差個零點幾秒
01:15:39:15	01:15:41:07	就可能會分出冠亞軍囉
01:15:42:13	01:15:44:14	這一趟是最後的測試囉
01:15:46:10		結果我們會把選手身上
01:15:48:09		一般泳裝游出的平均時間
01:15:50:22		減掉仿生泳裝的平均時間
01:15:52:29	01:15:54:08	看看有沒有比較快囉
01:15:55:28		其實選手穿蟒蛇裝的樣子
01:15:57:23		感覺真的很厲害耶
01:15:59:07		對啊, 我剛剛也穿蟒蛇裝耶
01:16:01:19	01:16:03:14	但是肚肚也繞著蟒蛇
01:16:05:02		算好囉
01:16:06:03	01:16:09:11	穿蟒蛇裝選手C的平均時間是
01:16:10:06	01:16:12:27	二十四點七二五秒
01:16:14:01	01:16:16:00	選手D的平均時間是
01:16:17:08	01:16:19:06	三十點二四五秒
01:16:20:28		整個測試下來
01:16:22:04		選手A和D的落差最大
01:16:24:09		選手A換穿鯊魚裝的平均時間
01:16:27:02	01:16:29:27	比一般泳裝快了一點三五五秒
01:16:31:01		選手D的蟒蛇也不遑多讓
01:16:33:10		快了零點八六五秒
01:16:34:22		而B, C選手的仿生泳裝
01:16:36:17		也都比一般快喔
01:16:38:19		這雖然只是最簡略的測試
01:16:40:26		但是如何讓選手更快更好
01:16:42:27	01:16:44:11	更考驗大家的智慧
01:16:45:22		真的很厲害耶
01:16:47:11		老子主張的師法自然啊
01:16:49:09		這個概念還真好用
01:16:51:13		我覺得仿生學真的很有發展耶
01:16:53:23		天地萬物啊
01:16:55:01		都可以給我們不同的靈感
01:16:56:24		但接下來還有更有趣的
01:16:59:17	01:17:01:21	校園PK大戰
01:17:05:09		根據兩集的戰力分析
01:17:06:28	01:17:08:29	兩隊現在分數不相上下
01:17:13:02		不過我覺得南光國小氣勢很強
01:17:15:22	01:17:16:23	會後來居上喔
01:17:19:11		我們蘭潭國小
01:17:20:24		是各個巾幗不讓鬚眉
01:17:22:26		一點都不遜色喔
01:17:24:20	01:17:27:04	蘭潭國小才會是贏家吧
01:17:31:01		同學們激戰了兩集
01:17:32:23		現在終於到了最終戰啦
01:17:34:25		沒錯
01:17:35:07		感謝我們的五金賣場
01:17:36:28		讓我們可以在這邊
01:17:38:03		進行科學比賽
01:17:39:19		沒錯
01:17:40:00		那這一次我們的評審
01:17:41:06		依然是熱血沸騰的
01:17:42:26		丁信中老師
01:17:44:14		邱志偉老師
01:17:45:06		還有林明芳老師
01:17:46:23		在前兩關兩隊算是戰成平手啦
01:17:49:28		對, 完全的平手
01:17:51:17		所以這一次真的非常重要
01:17:53:05		所以大家要聚精會神
01:17:54:14		希望今天冠軍可以帶回家
01:17:56:06		好不好
01:17:57:06		馬上就請我們第三關的主審老師
01:17:59:21		丁信中老師
01:18:00:17	01:18:02:06	來公布我們這一關的題目
01:18:03:11		第三關
01:18:04:23	01:18:06:22	自然有創意
01:18:07:16		這關總共有十題搶答題
01:18:09:20		然後都是有關於仿生學的題目
01:18:11:19		那同學必須到賣場
01:18:14:13		去找尋相關的物品
01:18:15:27		然後回來
01:18:16:23		整組回來完
01:18:17:16		按鈴搶答
01:18:18:13		獲勝之後
01:18:19:06		可以抽掉對方一名隊友
01:18:21:05		或補回一名隊友
01:18:22:18	01:18:24:21	最後隊友數最多者獲勝
01:18:25:04		好, 那現在就第一題啦
01:18:27:19		清潔用品
01:18:29:29	01:18:31:10	第二個提示
01:18:32:16		真的海綿
01:18:33:21		那是海綿嗎
01:18:34:28		想到就可以馬上出發啦
01:18:37:06	01:18:38:11	不好意思, 我們先走啦
01:18:39:14		你們要找什麼
01:18:40:06		快點...
01:18:41:13		快...
01:18:42:27		我們找到了, 快
01:18:43:25		比時間的, 比速度的
01:18:45:08		清潔用品耶
01:18:46:01		你拿毛巾
01:18:47:05	01:18:47:25	抹布
01:18:51:04		你們先解釋一下
01:18:51:23		你們帶了什麼回來好了
01:18:53:06		我們帶了什麼
01:18:54:07		抹布
01:18:55:07		你們的答案是
01:18:56:12		菜瓜布
01:18:57:11		以結構的特性
01:18:58:16		跟它的運用價值來看
01:19:00:00		菜瓜布是更加正確的
01:19:01:28	01:19:03:24	南光國小答對了
01:19:05:17		馬上我們就要抽掉一個人
01:19:07:00		你們要選誰
01:19:08:18		感覺誰比較...
01:19:10:17		戴眼鏡
01:19:11:22		他們覺得你很聰明
01:19:13:07		所以當然是要先淘汰你啦
01:19:14:26	01:19:17:29	好的, 馬上來看看提示二
01:19:18:28		照明用具
01:19:20:13		這一個提示是
01:19:21:18	01:19:22:12	上菜囉
01:19:23:19		等等
01:19:24:11	01:19:25:08	不是蟑螂喔
01:19:26:21		你們要找什麼
01:19:28:12	01:19:29:02	找到了嗎
01:19:31:13		他們先回來了
01:19:32:13		來不及了
01:19:33:13		這什麼電燈
01:19:34:11		電燈泡
01:19:35:27		你們也是拿電燈
01:19:37:12		其實螢火蟲發光的原理
01:19:39:01		基本上
01:19:39:15		就是我們常見看到的冷光
01:19:41:25		還有日光燈的塗料都是
01:19:43:25		所以
01:19:44:26		兩隊都答錯
01:19:45:27		沒人答對
01:19:47:08		好可憐, 她不能回來
01:19:48:26		沒有關係
01:19:49:16		至少我們沒有再抽掉你們一個人
01:19:51:09	01:19:53:14	好, 接下來提示三
01:19:55:06		黏扣用
01:19:57:11		然後第二個提示
01:19:58:18		這是什麼草呢
01:19:59:26		我知道
01:20:00:11		知道了嗎
01:20:01:21	01:20:02:13	走
01:20:03:15		先看清楚有沒有, 對嗎
01:20:05:04		這個啦
01:20:05:24	01:20:06:15	這個魔術帶
01:20:09:23	01:20:11:27	你們的速度太快了吧
01:20:12:21		等一下
01:20:13:24		阿亞姐還沒有辦法說話
01:20:15:09		所以才會有兩個主持人
01:20:17:13	01:20:18:07	我來講
01:20:19:06		看看南光國小的是什麼
01:20:21:11		魔術帶
01:20:22:17		其實跟我們的是一樣
01:20:23:28		只有顏色是不同
01:20:24:21		不同顏色
01:20:25:17		鬼針草一放大家都知道了
01:20:27:20		它的功能就是有沾黏的功能
01:20:30:00	01:20:31:17	所以兩隊都答對了
01:20:32:14		由於速度
01:20:33:14		基本上是蘭潭國小比較快
01:20:35:09	01:20:37:12	所以蘭潭國小在這一題得分
01:20:38:16		恭喜
01:20:39:06		恭喜蘭潭國小一比一了
01:20:41:05		你們要救回她
01:20:42:20		還是要淘汰他們一位呢
01:20:44:24		殺...
01:20:46:08		殺哪一個
01:20:47:28		隊長
01:20:49:04	01:20:50:02	有夠狠
01:20:52:06	01:20:54:26	馬上就要進行我們的第四題啦
01:20:55:29		疏水自潔
01:20:58:28		第二個提示
01:21:00:08		這什麼
01:21:01:06		我知道了
01:21:02:03	01:21:03:02	你知道
01:21:04:15	01:21:06:01	真的知道還假的知道
01:21:07:10		這個吧
01:21:08:13	01:21:09:23	走...
01:21:11:23		蘭潭國小拿的是活性碳濾心
01:21:15:10	01:21:16:23	南光呢, 拿的是什麼
01:21:17:26		荷葉的表面
01:21:18:18		其實是一個奈米的結構
01:21:20:06		它可以讓水珠
01:21:21:17		沒辦法附著在上面
01:21:23:03		所以應該拿的是奈米的雨傘
01:21:25:15		全部都答錯了
01:21:27:11		第五題, 固定物品
01:21:30:21		這個提示是
01:21:32:24		這一個
01:21:33:20	01:21:34:25	好好吃喔
01:21:35:20	01:21:36:22	跑那麼快
01:21:38:11		不是這裡啦
01:21:39:14		這裡是工具耶
01:21:40:16		這個
01:21:41:17		掛鉤耶
01:21:42:22		隨便啦
01:21:43:12		把握時間
01:21:44:13	01:21:45:19	回來了
01:21:47:08		完全不費力
01:21:48:20		吸在牆壁上
01:21:49:15	01:21:50:15	好, 就拿這個
01:21:53:22		你們好喘喔
01:21:55:19		阿倫哥
01:21:57:01		好累
01:21:57:19		吸盤取付
01:21:59:13		好, 其實我們拿的
01:22:00:16		也是相同原理的東西
01:22:02:16		全部都答對
01:22:04:02		南光國小比較快
01:22:05:15	01:22:07:12	所以南光國小得一分
01:22:09:17		二比一啊
01:22:10:20	01:22:12:10	讓隊長回來
01:22:13:16		隊長, 回來...
01:22:14:17		恭喜隊長
01:22:16:03	01:22:17:10	都快哭了
01:22:17:23		第六題的提示一是
01:22:20:08		簡便供電
01:22:22:01	01:22:23:09	第二個提示
01:22:24:21		電鰩
01:22:25:25		這有點像魟魚喔
01:22:27:24		簡易供電
01:22:29:03		然後還有電鰻
01:22:30:11		太陽能你要從哪裡搬
01:22:32:03	01:22:32:27	自動發
01:22:34:24		可是它會電人嗎
01:22:36:10		好, 就拿這個好了
01:22:37:12		好
01:22:38:13	01:22:39:07	走
01:22:40:19		先看南光國小
01:22:41:24		電蚊拍
01:22:43:06		這什麼東西
01:22:44:23		太陽能燈泡
01:22:46:00		兩隊都...
01:22:47:02		答錯
01:22:49:01		電鯰, 電鰻跟電鰩
01:22:51:04		牠本身有電流
01:22:52:13		所以會形成電壓
01:22:53:29		只要拿回電池就可以了
01:22:56:19		來看一下
01:22:57:18	01:22:59:03	提示七是什麼
01:23:00:10		洗澎澎
01:23:02:04	01:23:03:21	提示二是
01:23:05:18		大家又衝了
01:23:07:15	01:23:09:22	快一點...
01:23:11:24		拔不起來
01:23:13:12		蓮蓬頭
01:23:14:21	01:23:15:25	答對了
01:23:17:04	01:23:18:17	隊長受死吧
01:23:20:09		好, 最後三題啦
01:23:21:15		看看提示八是什麼
01:23:22:29	01:23:25:07	指引, 警示
01:23:26:04	01:23:27:14	要開菜囉
01:23:28:03		好可愛
01:23:28:29		它的眼睛
01:23:30:17		貓咪的眼睛
01:23:32:06		走了
01:23:33:02		有沒有小夜燈
01:23:34:21		這個
01:23:35:22		對不起
01:23:36:28		對不起...
01:23:37:20		借過...
01:23:38:12		走
01:23:38:21		快點, 走
01:23:39:05	01:23:40:00	確定嗎
01:23:43:22		蘭潭國小拿到的是小夜燈
01:23:46:29		LED多功能保安夜燈
01:23:49:20	01:23:53:06	答案是道路上的反光標誌
01:23:55:09		都不對
01:23:56:04		最後的兩題
01:23:57:25		提示九
01:23:59:07		裁割工具
01:24:00:29		裁割工具喔
01:24:03:00		提示是這一個
01:24:04:23		這什麼草
01:24:05:14		可以講一下嗎
01:24:06:07		這雜草
01:24:06:25		摸摸看
01:24:07:25	01:24:10:12	摸摸看, 這是芒草
01:24:11:07	01:24:12:02	知道了
01:24:13:11	01:24:14:10	他拿鋸齒刀
01:24:15:20	01:24:17:09	你們拿什麼, 鐮刀喔
01:24:18:10	01:24:19:11	我拿錯
01:24:20:01		這兩個東西
01:24:21:20	01:24:24:19	哪一個具有鋸齒狀的結構呢
01:24:25:29	01:24:30:04	所以, 蘭潭國小答對了
01:24:33:04		如果你們拿回來的鐮刀
01:24:34:18		上面假設有鋸齒狀的話
01:24:36:23		那就對了
01:24:37:29	01:24:39:08	下去
01:24:40:05		不是不能講話嗎
01:24:41:20		好, 救援成功
01:24:43:02		好, 來看看
01:24:44:02		最後一題是什麼
01:24:45:16	01:24:48:01	挖掘用工具
01:24:50:02	01:24:51:19	山豬啊
01:24:53:22		反正都一樣吧
01:24:54:14		牠是攻擊吧
01:24:55:20		山豬是攻擊吧
01:24:56:20		山豬是攻擊的
01:24:58:23		鏟子比較好
01:24:59:28		因為鏟子只有挖掘
01:25:00:27	01:25:02:03	我們想簡單一點就好
01:25:05:08		金鋼狼, 殺
01:25:07:14		你們終於回來了
01:25:08:29		這一題我們是想要去了解
01:25:11:26		同學們對於仿生概念的想法
01:25:15:19	01:25:16:14	不知道
01:25:17:11	01:25:18:16	要面對鏡頭
01:25:19:23		這樣嗎
01:25:20:08		這樣...
01:25:21:09		這什麼
01:25:22:16		這樣子挖
01:25:23:07		所以你們拿那個爪子的挖法是
01:25:25:20		就這樣
01:25:26:21		這可以鬆平
01:25:27:18		然後讓土壤變得很鬆軟
01:25:29:26		因為山豬的獠牙
01:25:31:07		是要鬆土找食物吃
01:25:33:21		所以我們是選擇鏟子
01:25:36:00		我們這邊宣布
01:25:38:06	01:25:40:02	蘭潭國小得一分
01:25:42:04		恭喜蘭潭國小
01:25:43:02		因為他們的想法其實更接近於
01:25:46:22		就是野豬獠牙的行為
01:25:49:11		勢均力敵啊
01:25:50:13	01:25:52:07	三比三平手
01:25:54:15		真的是平分秋色啊
01:25:56:09		不過最重要的是
01:25:57:13		馬上來看看老師是怎麼給分的
01:25:59:16		先來看看我們的蘭潭的成績
01:26:02:04		來, 老師請給分
01:26:02:28		請舉牌
01:26:04:21		四分, 五分, 五分
01:26:06:27	01:26:09:02	總分十四分
01:26:09:29		很棒的成績耶
01:26:11:06		很高的成績
01:26:12:06		好, 那現在馬上來看看
01:26:14:17		南光國小可以得到幾分啦
01:26:17:13	01:26:19:10	來, 老師請舉牌
01:26:20:04		五分, 五分, 五分
01:26:22:11		十五分
01:26:23:08	01:26:24:19	竟然滿分
01:26:26:08		怎麼會
01:26:28:19		地主隊怎麼又這樣
01:26:30:11		對, 怎麼會
01:26:31:20	01:26:33:04	我也很驚訝
01:26:33:27		這一關
01:26:34:10		雖然兩隊到最後答題的分數
01:26:38:05		基本上都一樣
01:26:39:20		那但是整體而言
01:26:41:25		南光國小
01:26:42:19		對於仿生學的概念跟想法上
01:26:44:27		基本上是比較完整
01:26:46:04		那也因此南光國小多得一分
01:26:49:10		接下來
01:26:50:04		要公布這一次的總冠軍是
01:26:52:22	01:26:53:20	有請老師
01:26:55:02	01:26:57:09	南光國小
01:26:58:02		蘭潭國小他們在第一關裡面
01:27:00:08		非常有團隊合作的精神
01:27:02:16		所以在整個的設計跟製作上
01:27:05:02		其實是非常的完整
01:27:06:23		可是從第二關跟第三關
01:27:08:20		可以看得出來
01:27:09:06		南光國小整體的概念
01:27:10:27		跟團隊的合作上
01:27:12:04		其實有後來領先的趨勢
01:27:13:29		希望下次還有機會
01:27:15:13		可以參加這個活動
01:27:17:27		然後希望下次可以得冠軍雪恥
01:27:21:09	01:27:23:15	恭喜今天的總冠軍
01:27:24:10	01:27:26:14	南光國小
01:27:35:08		三關比完
01:27:36:12		其實有一點元氣大傷
01:27:38:03		好累喔
01:27:39:15		我不要再選地主隊了
01:27:41:16		真的有地主魔咒耶
01:27:43:27		不是, 阿倫哥
01:27:44:24		你要像那個諾貝爾一樣啊
01:27:46:25		發明電燈泡
01:27:48:04		他是第一個發明電燈泡的人嘛
01:27:49:28		那你要成為第一個
01:27:51:03		打破地主魔咒的那個人
01:27:54:04	01:27:56:15	諾貝爾有發明電燈泡嗎
01:27:57:22		愛迪生...
01:27:59:06	01:28:00:10	我累了
