01:00:00:24		畫得不錯啊
01:00:02:11		比他們好吧
01:00:03:15		青出於藍是什麼意思
01:00:05:09		青從藍出來
01:00:06:18	01:00:08:01	這跟畫畫有關嗎
01:00:08:16		藍染的其中一個原料
01:00:10:10		山藍又叫做大菁
01:00:11:28	01:00:15:15	所以這些都跟藍染的產業有關係喔
01:00:41:19		阿倫哥, 恭喜啊
01:00:42:27	01:00:44:10	倫語社有新社員啊
01:00:47:02		不是啦, 他們是鄰居的小朋友
01:00:49:19		他們來請教我國畫要怎麼畫
01:00:52:07	01:00:53:15	敦親睦鄰嘛
01:00:54:05		阿亞姐, 你好
01:00:55:05		我是譯賢
01:00:56:09		你好, 我是楚伊
01:00:57:15		嗨
01:00:58:18		我們只會畫水彩畫
01:01:00:02	01:01:01:23	所以來向阿倫哥請教
01:01:02:15		才教你們一次
01:01:04:00		就有這樣子的成績了
01:01:05:12	01:01:08:08	厲害... 簡直是青出於藍啊
01:01:08:27	01:01:10:07	不是啊, 阿倫哥
01:01:11:21	01:01:12:26	這個是你畫的啊
01:01:13:14	01:01:16:04	是啊, 我花了好長時間畫的
01:01:17:19		阿倫老師, 不好意思耶
01:01:19:11		你的兩個學生要青出於藍
01:01:21:14	01:01:22:17	真的是很容易喔
01:01:23:19		什麼意思啊
01:01:24:21		畫得不錯啊
01:01:26:09	01:01:27:08	比他們好吧
01:01:28:05		有點難懂
01:01:29:10		青出於藍是什麼意思
01:01:31:02		青從藍出來
01:01:32:13	01:01:33:29	這跟畫畫有關嗎
01:01:36:05		來... 照過來...
01:01:38:20		讓大家好好見識一下
01:01:40:08	01:01:42:09	本人真正的國學實力
01:01:44:10		青出於藍這句成語
01:01:46:03		來自於兩千多年前
01:01:48:03		荀子的勸學篇
01:01:49:27		它還有一段
01:01:50:22	01:01:52:15	令人感動的師生故事呢
01:01:54:15	01:01:55:07	反了
01:01:59:01		距今約一千五百多年的
01:02:01:06		南北朝時代
01:02:02:26		有一位很厲害的學者叫李密
01:02:05:23		他的老師
01:02:06:27		也是位德學兼備的博士學官
01:02:09:24	01:02:11:06	叫做孔繁
01:02:13:09	01:02:14:22	還有問題嗎
01:02:15:21		李同學
01:02:17:12		你是我最認真的學生了
01:02:20:26	01:02:22:18	不過現在已經半夜了耶
01:02:24:05		老師, 最後一題
01:02:25:28		是莊周夢蝴蝶
01:02:27:05	01:02:28:29	還是蝴蝶夢莊周啊
01:02:30:09	01:02:31:09	老師
01:02:39:17		莊周夢蝴蝶
01:02:41:19	01:02:44:07	我想夢周公
01:02:46:05		老師啊
01:02:47:04	01:02:50:04	我還剩九十七題沒有問完耶
01:02:52:11		孔繁不愧是好老師
01:02:54:13		有問必答
01:02:56:00		幾年之後
01:02:56:29	01:03:00:04	他的學問已經超越老師孔繁
01:03:01:00		學長啊
01:03:02:03	01:03:05:03	我有一些問題想要討教討教
01:03:06:05		那有什麼問題呢
01:03:07:25	01:03:09:13	儘管放馬過來吧
01:03:10:04	01:03:12:03	阿密啊
01:03:13:23	01:03:15:20	阿密啊
01:03:17:12	01:03:19:11	那不是孔繁老師嗎
01:03:20:20	01:03:21:22	我...
01:03:22:08	01:03:23:04	說我不在
01:03:29:13	01:03:30:20	阿密呢
01:03:31:26		老師, 學長...
01:03:34:07	01:03:35:21	學長說他不在
01:03:38:01	01:03:40:21	我有問題要向他請教
01:03:41:14		孔繁老師
01:03:42:23		世上哪有老師向學生請教的道理
01:03:46:14		他一定覺得不好意思
01:03:48:14	01:03:49:18	躲起來了
01:03:51:16		你沒有聽過聖人無常師嗎
01:03:55:07		聖人都可以隨時向眾人請教了
01:03:59:04	01:04:00:04	更何況...
01:04:03:17		便當
01:04:04:21		弟子吃過了
01:04:06:05	01:04:07:05	這...
01:04:08:02		荀子的書上有說過
01:04:10:22		這個青布呢
01:04:12:06		是從蓼藍草中提煉出來的
01:04:15:02	01:04:19:01	可是顏色卻比蓼藍草更青更美
01:04:20:22		還有...
01:04:22:03		冰棒
01:04:23:13	01:04:26:00	我比較喜歡草莓口味的
01:04:27:11		冰是從水結凍而來
01:04:30:07		可是溫度卻比水還要低
01:04:33:12		所以這個弟子優於老師
01:04:36:13		這是一件很值得開心的事情啊
01:04:39:05	01:04:41:24	我都可以跟他拜師了
01:04:44:14		老師... 等等...
01:04:46:03		不要這樣子嘛
01:04:47:29	01:04:50:12	弟子我承受不起啊
01:04:50:28		學長, 老師說的有道理
01:04:53:11		沒有人規定
01:04:54:12		老師不能向學生請教
01:04:57:00		你幹嘛躲呢
01:04:58:09	01:05:01:18	但是老師都問那種問題
01:05:03:06	01:05:06:09	蘇武牧羊的下場是...
01:05:07:24	01:05:08:25	被海扁
01:05:09:24	01:05:11:14	厲害...
01:05:12:02	01:05:14:14	那優格打開變什麼啊
01:05:15:13		優格打開...
01:05:16:15	01:05:18:07	有個包青天
01:05:19:03		學長太強了
01:05:20:13	01:05:22:11	包青天是在宋朝耶
01:05:24:21		老師啊
01:05:25:20		你可不可以不要問這些
01:05:26:28		腦筋急轉彎的問題嗎
01:05:29:22		書上又沒有教
01:05:31:16	01:05:34:08	古代又沒有網路可以查啊
01:05:37:18		所以這句成語的意思就是
01:05:39:10	01:05:40:20	弟子勝過老師
01:05:41:09	01:05:43:02	其實像阿倫哥就是這個例子嘛
01:05:44:28		其實古代人
01:05:46:02		就是用這個染布的技術嘛
01:05:48:15		很厲害對不對
01:05:49:16	01:05:52:25	然後再把它放到這個成語裡面
01:05:53:23		可是青布是用這種綠綠的草染出來
01:05:57:03	01:05:58:16	我一點都不相信
01:05:59:15		這個就是台灣版的蓼藍
01:06:01:26		也叫做山藍
01:06:03:07		它不是普通的葉子喔
01:06:05:03		不要看它不起眼
01:06:06:19		你這樣手過去揉一揉, 搓一搓
01:06:09:23	01:06:11:20	馬上就被沾到藍藍的
01:06:12:06		沒錯
01:06:12:23		古人早就知道這個特色
01:06:14:22		所以大量採集這個草
01:06:16:16		讓它經過發酵浸泡之後
01:06:18:29	01:06:21:10	經過沉澱作用讓它青出於藍
01:06:22:00		沉澱會青出於藍
01:06:23:26		沉澱是什麼
01:06:24:28		我們就用做豆腐來比喻好啦
01:06:27:11		像這個呢
01:06:28:03		就是我們常喝的豆漿
01:06:30:06		把它加熱之後
01:06:31:26	01:06:33:20	放到這個鹽鹵水裡面
01:06:37:02	01:06:39:09	那這鹽鹵是做什麼的啊
01:06:40:05		它的功能呢
01:06:41:04		就是抓住豆漿中的蛋白質
01:06:43:19		讓它凝結成固體沉澱下來
01:06:46:18	01:06:47:26	像這樣子, 有沒有
01:06:48:25		然後我們再把沉澱物撈出來
01:06:51:02	01:06:53:05	加壓就變成我們常吃的豆腐啦
01:06:54:00		好耶
01:06:55:03	01:06:57:14	原來我們一直都在吃沉澱物
01:06:58:14	01:06:59:25	這樣子說很奇怪喔
01:07:01:01	01:07:03:09	不過古人做藍染是加入石灰
01:07:04:24		石灰不但可以加速溶解出
01:07:07:04		染料發酵液中的靛色素
01:07:10:10		還可以和發酵過程中
01:07:12:04		產生的二氧化碳氣體
01:07:14:04		一起抓住靛色素
01:07:15:23		變成藍泥沉澱下來
01:07:18:10		藍泥因為比母液的藍更純正
01:07:21:07	01:07:22:22	就是青出於藍
01:07:23:19		我們要不要去看古人怎麼樣做染料啊
01:07:25:23		超好玩的耶
01:07:26:28	01:07:30:03	好耶, 走...
01:07:31:04	01:07:32:03	阿倫哥
01:07:36:28		在兩千多年前的周代
01:07:38:15		就有管理染色的官職
01:07:40:21	01:07:42:23	在周代叫做染人
01:07:46:14		阿亞姐, 這裡怎麼這麼冷啊
01:07:48:24		你帶我們來這裡幹嘛啊
01:07:50:20		而且霧這麼大
01:07:52:02		也走不了耶
01:07:53:09		不是啦
01:07:54:08		不入虎穴焉得虎子嘛
01:07:56:09		我們就是要到這裡
01:07:57:09		才找得到我們要找的東西啊
01:07:58:22		對不對
01:07:59:21		是的
01:08:00:07	01:08:02:23	這裡是藍染植物生長的環境
01:08:03:28		陳老師好
01:08:06:02	01:08:06:29	大家好
01:08:08:28		你們看, 這是藍染的植物
01:08:11:02		它的名字叫山藍
01:08:13:00	01:08:14:20	是爵床科的植物
01:08:16:12		因為它現在是秋天的時候
01:08:18:19		是有開花的囉
01:08:20:06		它一定生長在這個地方
01:08:22:00		太陽不能太大
01:08:23:14		它才可以生長得很好
01:08:25:04		太陽太大的話
01:08:26:14		它就太乾了
01:08:27:22		它這個葉子
01:08:28:26		就沒有染液的顏色了
01:08:30:14		所以老祖先不是也是都是上山來採草
01:08:33:22		然後再運下山是不是
01:08:35:05		不是的, 那這樣多辛苦啊
01:08:37:27		對不對
01:08:38:25		那他們是採完以後
01:08:40:18		會到附近有水邊的地方
01:08:42:29		有弄個水池
01:08:44:12		把這揀好的藍草
01:08:46:00		放在水池裡面浸泡
01:08:48:02		要不然過了半天
01:08:50:13	01:08:52:22	這個藍草就沒顏色啦
01:08:53:07		老師, 你帶我們來看這個
01:08:55:03		這個是溫泉池嗎
01:08:56:18		不是
01:08:57:13		這剛剛我們講的山藍
01:08:59:21		山藍就是大菁
01:09:01:13		它這兩個池子我們叫做菁礐
01:09:04:17		礐就是池子的意思
01:09:06:05		原來是四個的
01:09:08:15		但是我們為了環境教學
01:09:11:02		所以說做了兩個複製版
01:09:13:05		這個是複製版的菁礐
01:09:15:21		我們那個山藍採下來以後
01:09:18:26		就放在這個池子裡頭
01:09:20:28		然後再加水
01:09:22:29		那兩天以後
01:09:24:06		這個藍色的水就呈現出來
01:09:27:06		呈現出來以後
01:09:28:07		我們這個腐葉要丟掉
01:09:30:07		我們會加石灰乳
01:09:32:06		加了石灰乳以後
01:09:33:20		我們就開始打藍
01:09:35:04		一直打
01:09:35:21		打到它變成白色的泡泡
01:09:38:15		讓它這個藍色的水
01:09:40:13		跟那個石灰乳結合在一起
01:09:43:03		然後拿開那個拴子
01:09:45:04		這個染液的水就一直流
01:09:46:25		連著水溝
01:09:47:21		這樣流到這邊這個沉澱池
01:09:50:02		等了一天了以後
01:09:51:16		那個水排掉
01:09:52:18	01:09:54:03	我們就取它的藍泥
01:09:57:29		好, 染液已經泡了兩三天了
01:10:00:02		我們現在來仿
01:10:01:02		那個古人怎麼樣做染液呢
01:10:03:08		來, 首先
01:10:04:11		我們要把這個藍草撈起來
01:10:07:10		放這邊
01:10:07:29		我們過濾, 腐葉都不要了
01:10:10:03		好, 我們現在就用石灰乳
01:10:13:01		老師, 所以這個石灰
01:10:14:04		是哪一種石灰啊
01:10:15:12		是熟石灰
01:10:16:16		是這染液的百分之二
01:10:18:18		是熟石灰粉
01:10:20:12		要調點水
01:10:22:08		加石灰乳以後就開始打藍囉
01:10:24:12		打藍
01:10:25:18		給我重重的打
01:10:27:13		不是, 是攪拌的打
01:10:30:19		俗稱打藍
01:10:32:21		加油...
01:10:34:18		感覺怎麼樣
01:10:35:19	01:10:36:13	還不錯
01:10:37:00		有沒有, 看到顏色沒有
01:10:38:22	01:10:40:05	變了... 變色了
01:10:41:12		藍液沉澱一天以後
01:10:43:10		廢水去掉
01:10:44:24	01:10:46:12	剩下的就是藍泥了
01:10:47:06		我們看一看喔
01:10:48:01		老師, 這感覺很像就是
01:10:49:16		藍色的那種印泥, 對不對
01:10:52:02		摸起來粗粗的
01:10:53:05		為什麼會粗粗的
01:10:55:05	01:10:56:09	熟石灰
01:10:58:22	01:11:02:06	老師, 這真的是青出於藍耶
01:11:03:04		真的, 你有朝一日
01:11:04:18		把這個弄得很好的話
01:11:06:06		成為王的話
01:11:07:09	01:11:09:06	就可以變藍泥王了
01:11:10:29	01:11:11:22	好冷喔
01:11:12:25		不過老師這個藍泥要怎麼用啊
01:11:14:29		這個藍泥的話
01:11:16:04		就是還要再建藍
01:11:18:07		所以很不方便
01:11:19:16		我們就把這個藍泥運到台北
01:11:22:24		就譬如三峽
01:11:24:18		是我們染布坊裡面
01:11:27:12	01:11:28:19	最大的一個重鎮
01:11:33:10		真不是蓋的耶
01:11:34:23		這裡以前通通都是染布坊喔
01:11:37:16		這家好大喔
01:11:39:00		這家也是
01:11:40:12		對, 早期台灣
01:11:42:17		出口第一個是樟腦
01:11:44:12		然後再來第二名
01:11:46:09	01:11:47:28	就是我們三峽的藍染
01:11:49:07		劉老師好
01:11:51:08	01:11:52:01	大家好
01:11:54:12		三峽舊地名叫三角湧
01:11:57:04		那我們三峽老街有很多家染坊
01:12:00:20		像林茂興染坊, 金聯春染坊
01:12:04:02		以前前面是店面
01:12:06:08		後面是染布場
01:12:08:10		染好的布會在前面店面做販售
01:12:12:20	01:12:15:07	但是現在已經都沒有在做了
01:12:15:28		老師
01:12:16:22		這裡有傳統的藍染技術對不對
01:12:18:20		對
01:12:19:04		可不可以讓我們體驗一下啊
01:12:20:25		可以啊
01:12:21:19		其實三峽的古代的時候
01:12:23:16		也很多的藍染植物和菁礐池
01:12:26:15		那山上運下來的藍靛呢
01:12:29:00		也要到工坊裡面去做建藍
01:12:31:14		好費工喔
01:12:32:21		陽明山的藍靛在這裡
01:12:34:15		好, 那我們現在去做
01:12:35:19	01:12:37:09	建藍的動作, 走
01:12:41:18		這個呢
01:12:42:04		這一桶就是鹼水
01:12:44:11		那鹼水就是從木頭燒過以後
01:12:46:11		剩下的木灰
01:12:47:29		我們三峽沒有辦法
01:12:49:03		有那麼多的木頭可以來燒
01:12:51:08		所以我們這邊用石灰水
01:12:53:04		所以這桶就是
01:12:53:25		從石灰裡面萃取出來的鹼
01:12:55:22		那這個是米酒
01:12:57:09		有沒有聞到酒味
01:12:58:22		有
01:12:59:20		好, 那另外這碗是...
01:13:00:23		寒天 麥芽
01:13:02:27		麥芽糖
01:13:04:14		對
01:13:05:06		那這一桶呢
01:13:06:09		就是我們今天要建藍
01:13:07:18		最重要的藍靛
01:13:09:15		我們就把藍泥舀到這個鹼水裡面
01:13:12:19		多一點沒有關係
01:13:13:24	01:13:15:03	那我們再加一下酒
01:13:15:23		對, 我們就可以把它倒下去
01:13:18:00		再來呢
01:13:18:17		把它麥芽放進去
01:13:20:04		老師, 為什麼要加這個啊
01:13:21:29		因為我們裡面有微菌
01:13:24:04		所以我們添加一些營養劑
01:13:25:27		像酒, 麥芽
01:13:26:24		可以讓裡面的微菌
01:13:28:05		比較容易發酵
01:13:29:13		它如果發酵得很好的話
01:13:30:24		染出來的色澤就會很漂亮
01:13:33:07		那這樣充分攪拌均勻
01:13:35:17		讓它發酵完全
01:13:37:23		那就可以染色了
01:13:39:15		老師, 如果這個不還原的話
01:13:42:12		不行嗎
01:13:43:14		不還原的話
01:13:44:07	01:13:46:12	它沒有辦法著色在我們的布料上
01:13:48:03		我已經迫不及待了
01:13:49:21		想要去染布囉
01:13:50:27	01:13:52:12	預備, 開始
01:13:52:28		好, 那你們都要用雙手
01:13:54:10		去把布翻開
01:13:55:23		你的染液就可以滲透進去
01:13:57:23		我們一定要做出最漂亮的圖案
01:14:01:01		來, 輕輕的拿起來
01:14:02:26		然後把它擰乾
01:14:04:08		那你水分擰得越乾
01:14:05:20		它氧化的速度都會越快
01:14:07:27		那現在布是什麼色
01:14:10:02		綠色
01:14:11:10	01:14:13:12	那你們要怎麼樣把它變藍色
01:14:14:09		再多染幾次嗎
01:14:15:13		不是, 你把它一層一層翻開
01:14:17:02		它只要接觸空氣中的氧
01:14:18:19	01:14:20:11	它就會還原成藍色
01:14:21:04		染布時
01:14:21:28		由綠氧化成青藍色的現象
01:14:24:06	01:14:26:03	也是青出於藍的另一種說法喔
01:14:27:01		那在我們三峽的話
01:14:29:05		在以前呢
01:14:30:16		染好的布就剛好在中埔溪裡面
01:14:32:20		做漂洗
01:14:34:11		那也可以在三峽河上面的大石頭
01:14:37:04		做晾曬
01:14:38:10		然後用砑石
01:14:39:24		那顆石頭像元寶
01:14:41:07		人站在元寶上面這樣碾
01:14:43:11		就左右這樣子
01:14:44:20		那因為以前沒有熨斗
01:14:46:03		所以只能運用石頭來把布碾平
01:14:49:07	01:14:51:06	然後把它弄好以後再送去賣
01:14:51:26		雖然現代已經是用化學染料
01:14:54:06		來替代這種傳統的染布方式
01:14:56:22		但是傳統藍染
01:14:58:08		不但環保而且低污染
01:15:00:18		透過青出於藍這句成語
01:15:02:25		讓我們瞭解了
01:15:03:21	01:15:06:14	千年流傳下來的傳統工藝和智慧
01:15:09:05		完成了我的好時尚啊
01:15:11:07		我的很復古
01:15:12:13		大家開不開心啊
01:15:13:25		開心
01:15:15:13		接下來還有更有趣的
01:15:17:18	01:15:20:09	校園PK大戰
01:15:24:02		這一次的校園PK大賽
01:15:25:19		首先報名挑戰的隊伍
01:15:27:06		是來自板橋重慶國小的全能隊伍
01:15:30:06		重慶
01:15:31:14	01:15:33:26	You are the winner forever
01:15:34:12		我們的學校重慶國小
01:15:36:10		最早是個體育重點學校
01:15:38:14		現在學校非常重視科學教育
01:15:41:05		我們的音樂, 語文競賽
01:15:42:24		都相當厲害
01:15:44:01		還有很棒的體育館及游泳池
01:15:46:09		目的是要讓大家
01:15:47:06		變成多才多藝的科學家
01:15:49:19		而不是只會念書的小書蟲
01:15:51:26	01:15:53:01	我們很有信心
01:15:53:20	01:15:55:10	這群厲害的隊伍是
01:15:56:01	01:15:57:24	我是隊長陳星佑
01:15:58:20		在學校
01:15:59:14		幾乎每一科都是我的興趣
01:16:01:28	01:16:03:13	最喜歡的是自然
01:16:04:03		我是陳鵬尹
01:16:05:12		觀察生活中的奧妙之處
01:16:07:06		是我的興趣
01:16:08:20		希望我們能在這次比賽中
01:16:10:12		大展身手
01:16:11:24		我是林彥凱
01:16:12:18		我的興趣是踢足球
01:16:14:22		我的個性開朗活潑喜歡交朋友
01:16:16:24		是大家眼中的開心果
01:16:18:16		我是狄子芬
01:16:19:24		平常我很喜歡看自然科學類的書
01:16:23:04		以後我希望當一位科學家
01:16:25:22	01:16:26:19	像牛頓一樣
01:16:28:14		重慶重慶, 讚讚讚
01:16:31:00		重慶重慶, 加油加油加油
01:16:33:16	01:16:35:18	重慶重慶, 得第一
01:16:36:22		換我介紹囉
01:16:37:23		第二支參賽的隊伍
01:16:39:00	01:16:41:28	是來自桃園龍星國小的小小觀察家們
01:16:43:02		飛躍如龍
01:16:44:15		閃耀如星
01:16:45:25	01:16:46:27	就在龍星
01:16:47:14		我們龍星國小
01:16:48:12		擁有桃園最美麗的客家校園
01:16:51:02		學校的教育重點
01:16:52:01		在藝術美學方面
01:16:53:21		但可別因此覺得
01:16:54:24		我們科學頭腦不靈光
01:16:56:26		相反的, 經過美學的訓練
01:16:58:23		可以讓喜歡科學的我們
01:17:01:02		有更多的想像力與創造力
01:17:03:06		所以科學對我們來說
01:17:04:24		既有趣又有美感呢
01:17:06:15	01:17:07:22	這群堅強的陣容有
01:17:08:13		我是隊長張雁喆
01:17:10:04		我希望我能夠找到
01:17:11:02		一顆稀有礦石
01:17:12:24		也預祝這次比賽中能夠獲勝
01:17:15:06		加油
01:17:16:00		我是林偉聖
01:17:17:12		水是重要的物質
01:17:19:00		所以我喜歡探索
01:17:20:10		有關於水的知識
01:17:22:15		希望在這次的PK賽
01:17:24:05		可以拿到好成績
01:17:25:12		我是隊員邱珮瑜
01:17:26:29		平常喜歡畫畫
01:17:28:22		所以觀察與記錄也是我的專長
01:17:31:23		希望能獲得好成績, 加油
01:17:34:12		大家好, 我是彭薏璇
01:17:36:03		專長是寫作與朗讀
01:17:38:05		興趣則是看書
01:17:39:27		希望這一次的PK賽
01:17:41:20	01:17:43:04	能讓我學以致用
01:17:44:24		龍星龍星, 世界第一
01:17:48:21	01:17:51:11	龍星龍星, 讚讚讚
01:17:57:11		又到了同學最喜歡的
01:17:58:19		校園PK大賽的時間啦
01:18:00:18	01:18:01:10	沒錯
01:18:01:23		雖然我們「成語賽恩思」
01:18:03:11		播出時間從一個鐘頭
01:18:05:06		改成三十分鐘
01:18:06:19		但是我們的PK大賽
01:18:08:09		還是身騎白馬...
01:18:10:25		過三關
01:18:12:08		就是要三關才能夠定勝負
01:18:14:09		而且這次競賽的地點
01:18:16:05		非常的特別喔
01:18:17:07		你猜猜, 這是什麼
01:18:18:24		龍啊
01:18:19:11		沒錯我們就是在龍潭大池中競賽
01:18:22:17		你看, 一片綠意盎然
01:18:24:21		好舒服啊
01:18:25:28		馬上就來歡迎
01:18:26:26		我們三位科普評審老師
01:18:29:01		歡迎古建國老師
01:18:31:01	01:18:33:17	陳明賢老師還有吳月娥老師
01:18:35:24	01:18:38:12	馬上有請我們的重慶國小
01:18:40:08		接下來他們的對手是誰呢
01:18:42:05	01:18:44:24	龍星國小, 歡迎
01:18:47:04		告訴你們
01:18:48:04	01:18:49:14	我們贏定了
01:18:50:22		龍星, 你有聽過嗎
01:18:53:01		沒有耶
01:18:54:06		識相的
01:18:55:13	01:18:56:23	閃遠一點啦
01:18:58:06		依照傳統
01:18:59:02		兩隊的嗆聲真的是有夠厲害的
01:19:01:18		不過依照慣例呢
01:19:04:04		每一關都是每集的主題延伸喔
01:19:06:26		沒錯, 我們要舉行三關
01:19:08:17		然後每一關
01:19:09:17		由評審舉分數牌給分
01:19:11:12	01:19:12:26	最高可以給到五分
01:19:15:18		滿分十五分喔
01:19:16:27		接下來我們就有請評審老師
01:19:19:00		公布我們第一關的題目
01:19:21:21	01:19:25:02	第一關, 駐顏有術
01:19:26:11		限時十五分鐘
01:19:27:12		請小朋友選擇
01:19:28:07		三種比較容易染色的
01:19:30:02		水果, 蔬菜
01:19:31:09		經過處理
01:19:32:12		看哪一隊的染色效果最好
01:19:35:00		學習重點是讓小朋友瞭解
01:19:37:07	01:19:38:22	哪一種色素比較容易染色
01:19:41:27		我們現在來到的是
01:19:43:16	01:19:46:05	桃園的龍潭市場
01:19:47:09		現在兩隊的同學
01:19:48:22		要善用手中的一千塊
01:19:51:02		好好的買一些蔬菜, 水果
01:19:53:29		能夠省越多錢的
01:19:55:18		我們就加分啦
01:19:56:21		好啦, 計時十五分鐘
01:19:58:13		準備, 開始
01:20:00:11		Go
01:20:00:25	01:20:01:17	走
01:20:01:28	01:20:02:23	來, 趕快
01:20:04:07		找找看有沒有
01:20:05:16	01:20:06:07	那邊
01:20:07:25		老闆... 這怎麼賣好紅啊
01:20:09:11		一斤三百二
01:20:10:26		一斤三百二
01:20:11:19	01:20:13:14	三百二, 你只有一千塊喔
01:20:13:25		可以算三百嗎
01:20:14:27		這本來賣三百五的耶
01:20:16:15		好...
01:20:17:14		再多你確定這樣夠嗎
01:20:18:23	01:20:19:13	兩百塊
01:20:21:16		這邊... 蔬菜攤
01:20:22:25		有沒有紅菜或甜甘藍
01:20:24:21		紅菜沒有, 紅蘿蔔有
01:20:26:21	01:20:27:20	好了, 那我們買
01:20:28:00		這樣可以嗎可以
01:20:29:22		老闆, 算便宜一點喔
01:20:31:10	01:20:33:02	好, 三十五塊就好了
01:20:33:17	01:20:34:23	可以去買一杯飲料
01:20:35:20	01:20:36:08	什麼, 你說什麼
01:20:39:07		茄子
01:20:40:02		老闆
01:20:40:21		什麼事情
01:20:41:21		打成汁滴到衣服會容易洗掉嗎
01:20:43:28		這個茄子
01:20:45:02		你講這樣的實驗
01:20:46:05	01:20:47:12	我不曾遇到過耶
01:20:50:10		好漂亮
01:20:50:27		它並不是染色的
01:20:51:24		它煮出來的話
01:20:52:27		它的湯汁會有紫色的顏色
01:20:55:12	01:20:56:24	它煮湯會有紫色耶
01:20:58:05		要嗎
01:20:58:24		便宜一點...
01:20:59:19		算便宜一點可以嗎
01:21:00:12		不行
01:21:01:05	01:21:01:29	不行
01:21:02:16	01:21:03:08	五十七塊算五十五塊
01:21:05:05	01:21:06:06	全市場最漂亮
01:21:09:22	01:21:10:17	幹嘛啦
01:21:12:14		你看...
01:21:13:18		你看, 手會變顏色了
01:21:14:20	01:21:15:19	有啦...
01:21:16:13		我要葡萄
01:21:17:07		葡萄, 就葡萄
01:21:18:03		我們只有一顆一顆剝
01:21:19:10		把裡面都吃掉
01:21:20:07	01:21:21:11	然後榨皮就好
01:21:26:08		買一把
01:21:26:29		一把夠不夠
01:21:27:15	01:21:28:01	一把
01:21:28:27		三百, 我們花了三百塊
01:21:30:10		兩百九
01:21:31:02		所以剩多少
01:21:32:00		七百一
01:21:32:19	01:21:33:17	七百一
01:21:34:05	01:21:35:24	午餐有要吃什麼嗎
01:21:36:29	01:21:38:14	七百一, 分一分好不好
01:21:39:00	01:21:40:07	來不及了, 沒時間了
01:21:41:22	01:21:43:11	老闆, 有甜菜根嗎
01:21:43:25		哪邊你要那邊左轉
01:21:45:26		這邊左轉
01:21:46:29		這邊...
01:21:48:12		左轉
01:21:49:02	01:21:49:29	這邊
01:21:50:17	01:21:51:16	甜菜根
01:21:52:18		甜菜根
01:21:53:13	01:21:54:15	我們要幾個, 快點
01:21:55:16	01:21:56:12	老闆, 多少錢
01:21:57:09		老闆, 不用找了
01:21:58:17	01:22:00:08	三十秒...
01:22:02:06	01:22:03:16	時間到
01:22:04:11		耳聾了, 耳鳴了
01:22:05:17		你們買的東西
01:22:06:12		感覺顏色都很深耶
01:22:08:21		茄子我知道
01:22:09:15		櫻桃, 葡萄
01:22:10:21		那這個呢
01:22:11:14		紅鳳菜
01:22:13:09		紅鳳菜, 特別吧
01:22:14:29		為什麼花椰菜是...
01:22:16:24		紫色花椰菜
01:22:18:02		接下來呢
01:22:18:29		不是馬上染喔
01:22:20:10		就是你要選擇布料
01:22:22:24		來, 走吧
01:22:23:22		總共有四種布
01:22:26:01		要來看看有哪些布
01:22:27:18	01:22:28:19	我們要選哪一個布
01:22:29:15	01:22:30:17	等一下, 我看看
01:22:31:15	01:22:33:04	布有限喔, 快點選喔
01:22:34:18	01:22:35:18	我們選了棉布
01:22:36:03	01:22:36:24	決定了
01:22:37:21	01:22:40:26	好, 十五分鐘計時開始
01:22:41:15		出三樣
01:22:42:09	01:22:43:04	茄子不要
01:22:45:02		我太厲害了
01:22:46:05		你看, 我吃到果肉全部被吸掉
01:22:50:00		只剩皮
01:22:51:07		誰要吃
01:22:52:07	01:22:53:01	這個也要打
01:22:56:10		無籽葡萄
01:22:57:02	01:22:59:02	我們就可以直接丟進去榨
01:22:59:24		這個就把它切一半
01:23:00:20		好, 所以我們現在做的決定是什麼
01:23:01:24		要用甜菜根跟什麼
01:23:05:00		跟這個
01:23:05:22		好
01:23:06:12		你們皮沒有刨好
01:23:07:24		要不要再拿出來再刨一次
01:23:09:23		把他帶走
01:23:11:14		在切什麼
01:23:12:02		甜菜喔
01:23:12:23		甜菜根甜嗎, 好吃嗎
01:23:14:15		甜菜根好紅喔
01:23:16:06	01:23:17:12	它卡住了
01:23:18:18	01:23:19:26	菜刀壞了, 再切細一點
01:23:20:15		現在這兩個學校
01:23:21:14		分別選出了有甜菜根
01:23:24:00		那另外一組選出紅鳳菜
01:23:25:23		這些在顏色色素染料上面
01:23:27:29		都是一個很好的選項
01:23:30:13		所以目前觀察起來
01:23:31:23		他們兩隊
01:23:33:06	01:23:34:22	其實還滿勢均力敵的
01:23:35:04	01:23:36:15	我怎麼感覺好像一個媽媽
01:23:37:04	01:23:37:29	夠小嗎
01:23:38:19		現在下面有水啊
01:23:39:17	01:23:40:08	再加一點
01:23:42:25	01:23:44:22	好像木瓜牛奶喔
01:23:47:09	01:23:48:06	等一下
01:23:48:22	01:23:49:26	噴出來了
01:23:50:13		不用去籽吧
01:23:51:07	01:23:52:02	要啦
01:23:58:02	01:23:59:00	好紅喔
01:24:00:25	01:24:01:21	蓋下來
01:24:02:11	01:24:03:14	好橘喔
01:24:04:00	01:24:05:01	手忙腳亂的
01:24:06:21	01:24:08:03	不夠就加點水吧
01:24:10:06		慢慢...
01:24:11:05	01:24:12:14	布都在這邊喔
01:24:13:04	01:24:14:11	顏色漂亮
01:24:15:18		把握最後時間最後十秒
01:24:16:28		把握時間, 快點染
01:24:18:04	01:24:19:11	快點...
01:24:20:11	01:24:23:17	七, 六, 五, 四
01:24:27:11	01:24:28:13	時間到
01:24:32:05		沒關係啦, 黏了就黏了
01:24:33:19		一, 二, 三, 四, 五
01:24:36:16	01:24:39:06	漂亮, 只是殘渣剩太多了
01:24:40:00		這個很像在吃義大利麵的那個
01:24:42:15		先來看看龍星國小的作品
01:24:45:26		這就是剛剛講的甜菜根
01:24:47:18		這個水清洗過之後
01:24:49:22		這個著色很好
01:24:51:00		那另外這兩個
01:24:52:02		這是紫色的花椰菜
01:24:54:15		那這是紅蘿蔔
01:24:56:05		就比較差一點
01:24:57:17		重慶國小這邊呢
01:24:58:24		老師請
01:25:00:02		這就是剛剛介紹的紅鳳菜
01:25:02:10		雖然我們看到的不是紅色
01:25:03:17		可是因為它還有葉綠素
01:25:05:00		那最重要它清洗完之後
01:25:06:09		我們發覺它的顏色掉的情況不是很嚴重
01:25:09:22		那另外這個是...
01:25:12:03		葡萄
01:25:12:29		葡萄皮的話
01:25:13:21		這個顏色也染得很好
01:25:15:28		那反而是這櫻桃
01:25:17:10		很多顏色都掉了
01:25:18:06		所以顏色並不是說
01:25:19:18		你看起來很深
01:25:20:25		它就一定染到衣服上面就很深
01:25:23:14		而是要看這個衣服跟這個色素
01:25:26:13		它們之間固色能力好不好
01:25:28:18		好了看來評審們已經做好了決定
01:25:31:02		沒錯
01:25:31:27		我們先來看一看
01:25:33:01		我們龍星國小的分數
01:25:35:17	01:25:37:18	評審, 請舉牌
01:25:39:03		四分, 四分, 五分
01:25:40:27	01:25:42:05	總共十三分
01:25:43:09		恭喜, 很好的成績耶
01:25:45:01	01:25:45:28	不錯喔
01:25:46:15		接下來我們來看看
01:25:47:16		重慶國小可以得到什麼分數
01:25:50:13	01:25:52:08	評審, 請舉牌
01:25:54:07		五分, 四分, 五分
01:25:56:09	01:25:57:22	總共十四分
01:26:01:24	01:26:03:02	拿下第一關了
01:26:05:15		在進行染色處理這一段時候
01:26:08:17		重慶國小是他處理了多少
01:26:10:12		他是把布先放在盆子裡面
01:26:13:22		然後之後
01:26:14:14		他處理好的這個染色
01:26:17:05		就直接倒到盆子裡面
01:26:18:16		所以它就開始浸泡
01:26:20:01		那龍星國小
01:26:21:17		他是處理好之後再把布放上去
01:26:24:09		其實它相對浸泡時間是比較短
01:26:26:11		效果比較差
01:26:27:10		所以造成這個
01:26:29:14	01:26:30:29	龍星國小分數稍微少一分
01:26:32:08	01:26:33:13	這一關真的很有趣耶
