01:00:00:06	01:00:01:12	以毒攻毒
01:00:02:00	01:00:05:12	不是以壞的方法來反制壞人嗎
01:00:06:04		把黴菌塗在身上
01:00:08:01	01:00:09:10	好可怕喔
01:00:35:10	01:00:37:17	阿倫哥, 你有打流感疫苗嗎
01:00:39:05	01:00:41:09	倫語社有養新寵物啊
01:00:42:03		非也
01:00:43:01		鄰居同學撿到了流浪貓
01:00:45:07		問我可不可以收養
01:00:46:29		阿亞姐好
01:00:47:20		我是暄甯
01:00:48:19		嗨, 我是欣怡
01:00:50:01		請多多指教
01:00:51:03	01:00:52:06	多多指教
01:00:52:11		我撿到的流浪貓叫薯泥
01:00:54:09		可是媽媽不讓我養
01:00:56:13		怕我會過敏
01:00:57:24		你們要不要試試看
01:00:58:19		叫爸媽試養一下子啊
01:01:00:29		我聽說從小家裡養貓狗的人
01:01:03:17	01:01:06:00	其實比較不容易過敏
01:01:07:16		其實是真的喔
01:01:08:19	01:01:10:19	有些研究報告是這樣說的
01:01:11:14		怕過敏反而要養
01:01:12:23	01:01:13:22	為什麼
01:01:14:09	01:01:16:25	就... 就是以毒攻毒
01:01:17:25		以毒攻毒
01:01:19:20	01:01:23:01	不是以壞的方法來反制壞人嗎
01:01:23:12		薯泥, 你很乖
01:01:24:11	01:01:25:14	不壞啊
01:01:26:12		其實這句成語就是免疫的概念
01:01:29:22		像我們打流感疫苗預防感冒
01:01:31:24		其實就是把感冒病毒加工之後
01:01:34:09	01:01:35:20	打到人體內喔
01:01:36:06		而且這個概念最早出自於
01:01:39:03		中醫的「黃帝內經」的素問
01:01:41:19		書中就有記載到
01:01:43:04	01:01:44:25	毒藥攻邪的概念
01:01:47:11		據今約一千五百多年前
01:01:49:23		有一位醫學家叫做葛洪
01:01:52:06	01:01:55:11	他也是個很厲害的製藥化學家
01:01:56:14		葛大夫, 不好了
01:01:58:05		你要救救我老公啊
01:01:59:23		他已經昏迷一個月了
01:02:01:25		好
01:02:02:19		葛洪和一些
01:02:03:24		只為了追求長生不老而煉丹的術士不同
01:02:07:26		他使用化學原理所煉製的丹藥
01:02:10:28		很多是為了幫人治病
01:02:13:05		不過...
01:02:14:10		大夫, 廁所在哪裡
01:02:15:17	01:02:16:27	我要拉肚子
01:02:17:23	01:02:18:22	那邊
01:02:21:21	01:02:23:08	起碼他醒了
01:02:25:21	01:02:26:25	大夫
01:02:27:24		大夫, 不好了...
01:02:30:21		我很好啊
01:02:32:14		倒是你
01:02:33:14	01:02:34:16	你怎麼啦
01:02:35:07		我跟兒子在田裡種田
01:02:38:07		有個瘋狗口吐白沫
01:02:40:25		把我兒子咬得你看
01:02:42:02	01:02:44:11	全身是傷
01:02:45:26		你剛才說那個瘋狗口吐白沫
01:02:50:20		口吐白沫又抽筋
01:02:53:06		我怕牠再咬到人
01:02:54:12		給牠打死了
01:02:55:27		打死了
01:02:57:05		我看一下...
01:02:58:18		不是... 醫生
01:03:00:10		是看我的兒子
01:03:01:24		看錯了
01:03:02:23		我的兒子
01:03:04:02		你兒子...
01:03:05:24	01:03:07:01	看一下
01:03:08:07		一樣, 沒得救了
01:03:09:22		沒得救
01:03:10:18		狂犬病
01:03:11:21		求求大夫
01:03:12:25		我的兒子剛好是模範青年
01:03:16:18		模範青年啊
01:03:17:29	01:03:20:21	是個好孩子啊
01:03:22:06		好... 你先不要給他喝水啊
01:03:25:02		否則會全身抽筋而死
01:03:28:08		然後...
01:03:30:14	01:03:32:22	然後還有什麼藥可以用
01:03:33:03	01:03:34:14	還有什麼藥呢
01:03:38:25		就這本...
01:03:40:09	01:03:41:25	「黃帝內經」
01:03:42:05	01:03:43:04	我看
01:03:44:00		那個毒可以攻邪
01:03:46:04	01:03:48:28	所以要以毒攻毒
01:03:49:08	01:03:51:05	我們就放手一搏吧
01:03:51:26		可以嗎
01:03:52:28		可以
01:03:53:14		真的可以嗎
01:03:54:16		真的可以
01:03:55:21		好
01:03:56:06	01:03:57:13	來人啊, 開腦
01:03:58:02	01:04:00:03	葛大夫
01:04:01:12		我寶貝兒子
01:04:03:03		現在是古代耶
01:04:04:23		開腦危險啊
01:04:06:07		危險
01:04:07:25		不要擔心
01:04:08:21		不是開他的腦
01:04:09:21		是開那個瘋狗的腦
01:04:11:19		你知道嗎
01:04:12:09		那個狂犬病
01:04:13:19		它是因為狗的腦袋中毒了
01:04:17:13		所以我們要把中毒的腦取出來
01:04:20:15		然後抹在你兒子中毒的傷口上
01:04:24:13	01:04:26:04	以毒攻毒嘛
01:04:28:03		試試...
01:04:29:04	01:04:30:28	姑且一試啦
01:04:51:05		完成了
01:04:52:07		接下來把這個塗在傷口上面
01:04:55:00	01:04:56:29	再來就聽天由命啦
01:04:57:26		據說這位模範青年
01:05:00:00		後來並沒有發病
01:05:01:22		葛洪成功的救了他一命
01:05:04:01		還陸續救了其他人
01:05:06:04		可見以毒攻毒這個概念
01:05:08:09	01:05:11:08	在古代一直被廣泛運用著
01:05:14:23		好妙喔
01:05:15:12	01:05:16:19	這樣真的可以嗎
01:05:17:07	01:05:19:16	書上是這樣說的啦
01:05:19:29		其實像是狂犬病疫苗
01:05:21:27		還有流感疫苗
01:05:22:27		都是用病毒製作成的喔
01:05:24:25	01:05:26:21	跟古人的觀念很符合啦
01:05:26:29		這個我知道耶
01:05:28:02	01:05:30:10	同學們, 你們有沒有種過牛痘
01:05:30:24		中國是最早種痘
01:05:32:24		預防天花的國家
01:05:34:23	01:05:37:04	不過種的是人痘
01:05:37:22		怎麼種啊
01:05:39:09		古人認為天花是一種胎毒
01:05:41:21	01:05:44:13	接觸到病患之後就會引發病情
01:05:44:22		所以他們把病患身上具有病毒的痂
01:05:47:11		磨成粉後
01:05:48:19	01:05:50:16	吹入健康者的鼻子
01:05:51:03		或是把病患穿過的衣服
01:05:52:25		讓健康的小朋友穿
01:05:54:11		引發輕微的病狀後
01:05:56:09	01:05:58:02	之後就可以免疫了
01:05:59:01		這樣子很恐怖耶
01:06:00:22	01:06:02:28	得病的機率還是很高吧
01:06:03:09		其實現代的疫苗
01:06:05:12		是把病毒的活性大大的降低
01:06:07:25		或是只保留病毒的蛋白
01:06:10:03	01:06:12:08	所以相對安全很多啦
01:06:12:21		不過話說回來啊
01:06:14:03		俗語有云
01:06:15:21		是藥三分毒
01:06:17:12		除了阿亞姐姐剛才說到的免疫
01:06:20:26		還有中醫的以毒攻毒的概念
01:06:23:05		其實植物和動物的毒
01:06:25:03	01:06:26:18	還可以用來解毒
01:06:26:27		但是我還是不懂
01:06:28:01		為什麼有毒的東西可以攻毒呢
01:06:30:17		對啊, 養貓狗
01:06:31:25		怕過敏還要養
01:06:33:05	01:06:34:12	為什麼呢
01:06:34:28		我們待在這裡
01:06:35:22		是沒有辦法解決問題的
01:06:37:08	01:06:38:24	走, 我們去見見世面
01:06:39:11	01:06:40:12	阿倫哥, 走
01:06:40:24	01:06:41:25	等我...
01:06:51:02		陽明大學, 我的母校
01:06:53:08	01:06:54:09	好懷念喔
01:06:54:26		好啦, 這裡是哪裡
01:06:56:24	01:06:58:00	我迷路了
01:06:58:14	01:06:59:21	你母校
01:07:00:26		阿亞姐
01:07:01:28	01:07:03:08	我們來救你了
01:07:08:20		老師好...
01:07:09:16		你們好
01:07:10:05		古代有許多疾病
01:07:11:10		是用有毒的東西來攻毒
01:07:13:15		這是什麼意思呢
01:07:15:01		比如說近代
01:07:15:18		我們還是常是會利用免疫學的方法
01:07:17:22		來做以毒攻毒
01:07:19:09		然後在以前
01:07:20:05		如果天花感染到人類
01:07:21:17		我們死亡率非常的高
01:07:23:07		另外有一種是很類似天花病毒
01:07:25:08		它會感染牛
01:07:26:09		我們叫它牛痘的那種病毒
01:07:28:21		那我們就想到一個方法就是說
01:07:30:14		因為牛痘病毒
01:07:31:18		對我們人的毒性非常非常小
01:07:34:08		所以之前醫生們就想到
01:07:36:19		利用牛痘這種
01:07:37:20		對我們人類毒性很小的病毒
01:07:40:12		先來感染到我們人
01:07:42:04		所以我們人一旦受到這種
01:07:43:16		小小的牛痘感染以後
01:07:46:01		我們會有抗體出現
01:07:48:04		那一旦這種抗體出現以後
01:07:49:18		以後真的天花來的時候
01:07:51:05		感染到我們人
01:07:52:02		我們人自然有抗體
01:07:53:10		就可以對抗這種非常毒的天花
01:07:55:19		這也是我們近代醫學
01:07:56:27	01:07:59:07	常是來作為以毒攻毒這種方式
01:07:59:19		那我養薯泥
01:08:00:16	01:08:03:04	跟以毒攻毒有什麼關係啊
01:08:03:19		這也是一種概念
01:08:04:28		就是我們的免疫系統
01:08:06:06		在發展的時候
01:08:07:20		就是要多接觸自然界裡面
01:08:09:13		這些微生物, 細菌, 病原體
01:08:12:10		讓我們的免疫細胞
01:08:13:11		可以認識這些壞東西
01:08:16:09		之後它們再進到我們體內的時候
01:08:18:26		我們就可以很快的消滅它們
01:08:20:29		所以小朋友們
01:08:22:11		你們在從小的時候
01:08:24:06		就要多多接觸大自然
01:08:26:03		老師, 聽說這個青黴素
01:08:28:01	01:08:30:00	也是以毒攻毒的一種
01:08:30:15		對, 其實你知道青黴菌
01:08:31:18		它是怎麼作用的嗎
01:08:32:25		不知道
01:08:33:09		其實在一九二八年
01:08:34:15		由英國人弗萊明
01:08:35:28		他在意外的時候發現
01:08:37:23		他在養的細菌裡面
01:08:38:23		如果不小心感染到青黴菌
01:08:41:00		青黴菌是一種真菌
01:08:42:20		結果他發現
01:08:43:05		在青黴菌旁邊的細菌
01:08:44:18		就都死掉了
01:08:45:22		所以他想到說
01:08:46:25		是不是青黴菌分泌出一些毒素
01:08:49:10		然後把這些細菌殺掉
01:08:51:06		所以最後他跟一些科學家們
01:08:53:03		他們就把這毒素提煉出來
01:08:55:12		然後發現在低劑量的時候
01:08:56:27		在人體裡面使用
01:08:58:10		可以有效的殺死細菌
01:08:59:29		這樣就控制了很多人
01:09:01:09	01:09:03:21	因為細菌感染而造成的死亡
01:09:08:12		老師
01:09:08:26		那到底要怎麼樣以菌攻菌呢
01:09:11:00		好, 現在就給你們示範一個
01:09:12:05		很簡單的實驗
01:09:13:10		這是因為在我們肚子裡面
01:09:14:19		都會有這種大腸桿菌
01:09:16:06		可是當它量一旦過多的時候
01:09:17:27		你就會拉肚子
01:09:19:07		我們這兩個
01:09:20:17		這是大腸桿菌在吃的食物
01:09:23:17		所以這個的是食物裡面
01:09:24:28		完全沒有加上青黴菌的萃取物
01:09:28:00		這個是有加上青黴菌的萃取物
01:09:30:10		如果把這大腸桿菌
01:09:31:24		塗在第一個這個裡面
01:09:33:27		是完全沒有加上抗生素的
01:09:36:02		另外一個加上抗生素了
01:09:37:18		那我們就可以塗完以後
01:09:39:06		隔天來看看
01:09:40:29		哪一個長得出大腸桿菌
01:09:44:03		這樣我們就知道說
01:09:44:21		抗生素是不是真的把它殺掉了
01:09:46:23		這場青黴菌大戰大腸桿菌
01:09:49:13		靜置一天後
01:09:51:00		實驗組的大腸桿菌
01:09:52:19		幾乎被殲滅了
01:09:53:23		這是因為青黴菌發現細菌入侵
01:09:56:10		會分泌出毒素
01:09:57:19		破壞細菌合成細胞壁原來這麼厲害的藥
01:10:00:04	01:10:01:26	居然也是一種菌啊
01:10:03:00		把黴菌塗在身上好可怕
01:10:06:15	01:10:07:25	不知道比較好
01:10:13:06		這是第二個概念
01:10:14:21		我們用有毒的藥物
01:10:16:13		來去消滅細胞裡面有毒的蛋白
01:10:19:08		這樣一個有毒的蛋白
01:10:20:18		是從亨丁頓舞蹈症的
01:10:23:00		病人裡面發現的
01:10:24:20		然後它會堆積在病人的腦子裡
01:10:27:22		讓他的神經細胞退化
01:10:30:00		那病人生病的時候
01:10:31:07		就沒有辦法控制他的手腳
01:10:33:09		就會出現手舞足蹈的樣子
01:10:35:24	01:10:38:18	所以我們就叫它做亨丁頓舞蹈症
01:10:39:01	01:10:41:00	現在有看到綠綠的
01:10:41:25		這很清楚對不對
01:10:42:28		像螢火蟲
01:10:43:25	01:10:45:13	是螢火蟲...
01:10:45:24		綠色的螢火蟲
01:10:47:09	01:10:49:09	像這個一顆一顆很亮的
01:10:50:04		都是生病的細胞
01:10:52:04	01:10:54:07	因為它們都吃到了毒蛋白
01:10:54:26		然後像比較不亮的呢
01:10:56:23		就是壞蛋白進去細胞之後
01:10:59:02	01:11:01:20	它們還沒有形成毒蛋白
01:11:02:14		那接下來我們就要加藥
01:11:04:17	01:11:06:22	加有毒的毒藥
01:11:07:29		讓這些壞蛋白跟毒蛋白變少
01:11:11:28	01:11:14:07	這樣細胞就會恢復健康
01:11:14:18		那不就是全數殲滅
01:11:16:16		玉石俱焚嗎
01:11:17:26		不會
01:11:18:12		我們在使用這些毒藥的時候
01:11:20:19		都有測試過它的劑量
01:11:23:20		讓它只可以殲滅毒蛋白
01:11:26:17	01:11:28:29	可是卻不會殺死我們的細胞
01:11:33:10		在我手上這個是青枯菌
01:11:34:29		在土壤裡面常常會見到這種菌
01:11:37:05		不過當植物, 作物感染到
01:11:38:27		這種青枯菌的時候
01:11:40:07		它就會枯死掉
01:11:41:24		所以我們農民要想到一個
01:11:43:18		很聰明的方法
01:11:44:17		來抑制到
01:11:45:06	01:11:47:23	青枯菌對作物所造成的病害
01:11:48:27		好
01:11:49:12		我們等一下就要把甜椒的苗
01:11:50:23		種在我們盆子裡面
01:11:52:06		然後看看說
01:11:53:05		當它被青枯菌感染的時候
01:11:54:22		會怎麼樣
01:11:55:25		如果我們在青枯菌感染的時候
01:11:57:09		添加一些其他物質
01:11:58:24		是不是可以預防青枯菌造成的病害
01:12:02:00		我們等一下要添加的物質
01:12:03:07	01:12:04:22	是石灰
01:12:05:00		所以我們實驗會分成四組
01:12:06:19		第一組就是說正對照組
01:12:08:20		我們就單純的種上我們的甜椒
01:12:11:01		第二個就是我們把它加入石灰
01:12:13:07		第三個我們就是加入了青枯菌
01:12:15:26		第四個我們就石灰跟青枯菌
01:12:17:19		一起加進去
01:12:18:28		所以看看它會有什麼樣的結果
01:12:21:03		好
01:12:21:25		好, 這是他們剛剛種進去的甜椒幼苗
01:12:24:08		這個是單純的甜椒幼苗
01:12:26:02		這是甜椒幼苗土壤裡面
01:12:27:20		加入了石灰
01:12:29:05		然後這個是甜椒的幼苗
01:12:30:22		土壤裡面
01:12:31:06		我們剛剛加了一點點青枯菌
01:12:33:05		這是甜椒幼苗
01:12:34:09		裡面我們加了青枯菌
01:12:35:18		也加了石灰
01:12:37:09		然後我們就要等十六天以後
01:12:40:20		你們在這邊等十六天
01:12:41:28	01:12:44:00	然後看它會長成什麼樣子
01:12:44:19		要睡在哪兒啊
01:12:46:03		自己找地方睡我要上廁所怎麼辦
01:12:48:01	01:12:49:13	要輪流
01:12:50:07	01:12:51:10	全部交給阿倫哥
01:12:52:07	01:12:53:16	來...
01:12:54:10		交給你囉
01:12:55:03		拜拜
01:12:56:13	01:12:57:25	拜拜...
01:12:59:08	01:13:00:23	十六天過了
01:13:01:13		沒有啦
01:13:02:02		其實才過了十六分鐘而已
01:13:03:29		那要不要把阿倫哥叫回來
01:13:05:13		好啊
01:13:06:10		阿倫哥...
01:13:08:10	01:13:09:23	回來吧
01:13:10:07	01:13:11:05	怎麼了
01:13:11:14		我還在等十六天耶
01:13:13:10		其實不用等到十六天那麼久
01:13:15:16		這是五天前
01:13:16:09		我用同樣的方法種出來的東西
01:13:18:12		所以我們現在可以開始觀察到
01:13:19:29		它們有什麼不一樣了
01:13:21:15		你們剛剛看一看
01:13:22:13		你覺得這裡面長得最好的
01:13:24:08		是哪一棵
01:13:25:06		這個這一棵
01:13:26:07	01:13:27:12	對
01:13:27:20		最健康
01:13:28:21		然後最不健康是哪一棵
01:13:30:10		這一棵
01:13:31:08		對, 其實這個就是
01:13:32:20		純粹我們加青枯菌長的那一棵
01:13:34:29		然後剩下這兩棵呢
01:13:36:08		你們覺得...
01:13:37:15	01:13:38:23	這個...
01:13:39:14		對
01:13:39:27		因為它裡面只有純粹加石灰
01:13:42:03		可是這一個呢
01:13:43:15		還有菌
01:13:44:08		你混了石灰又加了青枯菌
01:13:46:09		所以這兩棵
01:13:47:02		唯一的不一樣就是說
01:13:49:05	01:13:50:16	它多了石灰
01:13:51:06		可是你知道多了石灰
01:13:52:21	01:13:54:04	它只有加上石灰
01:13:54:26		然後它跟這棵比起來
01:13:56:00		其實它已經有
01:13:57:21		初期的營養不是特別好的症狀
01:14:00:17		可是你也知道說
01:14:01:25		它可能讓它營養不是特別好
01:14:04:03	01:14:07:02	但是至少它保住了它的性命
01:14:07:17		然後純粹青枯菌感染
01:14:09:01		沒有任何石灰的
01:14:10:15		它, 你已經看到它
01:14:12:01		已經開始在...
01:14:12:15		掉了
01:14:12:29		這葉子掉了一片了對, 葉子開始掉了
01:14:14:27		其實它再隔一, 兩天
01:14:15:23	01:14:17:21	它就整枝都枯死掉了
01:14:17:29		老師, 我們這個石灰的量
01:14:20:11		分量是不是要抓得剛剛好
01:14:22:12		要不然整株就會玉石俱焚耶
01:14:25:00		對, 沒錯
01:14:25:16		量要抓得剛剛好
01:14:26:21		不然石灰的毒性如果太大的話
01:14:29:11	01:14:30:25	它還是會死掉
01:14:31:23		所以這次同學們
01:14:33:06		都學到很多東西了
01:14:34:26		但是在我們回去搶救薯泥之前
01:14:37:15		一定要來看一場精采的
01:14:39:10	01:14:41:14	校園PK大賽...
01:14:42:29		南鎮國小雖然不是地主隊
01:14:44:28		但是憑著敏銳的觀察和技巧
01:14:47:05		連勝兩關
01:14:48:11	01:14:50:16	看來是勝券在握
01:14:51:01		第一關和第二關
01:14:52:04		翁子國小都是小輸
01:14:54:07		但他們非常機智
01:14:55:21		反應力也超強
01:14:57:04		只是運氣差了一點
01:14:58:25	01:15:01:01	最後一關應該可以獲勝的
01:15:01:09		這次我們請到的評審
01:15:02:06		依然是非常熱切的三位老師
01:15:04:13		他們分別是高世昌老師
01:15:06:05		錢映真老師
01:15:06:29		還有邱志偉老師
01:15:08:17		馬上就請我們第三關的主審老師
01:15:11:08	01:15:13:11	邱志偉老師來幫我們出題
01:15:14:15		第三關
01:15:15:18	01:15:19:26	以其人之道還治其人之身
01:15:20:16		製作單位準備了十個題目
01:15:21:29		告訴兩隊的小朋友
01:15:23:06		原則是要以
01:15:24:03		以其人之道還治其人之身
01:15:25:26		答對一題可以選擇
01:15:27:08		去抽掉敵隊的一個隊員
01:15:29:01		自己的隊員已經被抽掉
01:15:30:07		也可以選擇把他救回來
01:15:31:23		比如說
01:15:33:01		冰塊如果要融化怎麼辦
01:15:35:08		這時候大家就跑去拿熱水
01:15:37:07		回到這邊以後
01:15:38:01		按下按鈕
01:15:38:26	01:15:40:08	南鎮國小按一下
01:15:40:23		RED, 南鎮國小是紅色
01:15:43:15	01:15:45:07	那我們翁子國小是什麼顏色呢
01:15:45:26		BLUE
01:15:46:21	01:15:48:11	好, 不錄了, 走
01:15:48:29		什麼...
01:15:49:23		BLUE是藍色
01:15:51:24		藍色
01:15:52:22		好, 第一題的題目是
01:15:55:09		油膩膩的抹布
01:15:56:26	01:15:59:08	要怎麼樣讓它不油呢
01:16:00:26		油膩膩的抹布要怎麼樣除油
01:16:03:09		成分沒有油耶
01:16:05:07	01:16:06:15	對啊, 沒有油啊
01:16:08:28		查清楚
01:16:09:16		沒關係啦
01:16:10:02		有機檸檬精油
01:16:11:15	01:16:12:14	好...
01:16:13:22		BLUE
01:16:14:11		為什麼是洗碗精呢
01:16:16:24		因為它成分裡面有有機檸檬精油
01:16:20:05		那我們標準答案是這個
01:16:22:16		手工皂或者沐浴乳
01:16:24:09		就利用油脂製造的手工皂
01:16:27:03		來去除油漬這樣
01:16:28:23	01:16:30:18	這個答案應該是正確的
01:16:31:28	01:16:34:09	恭喜翁子國小得到一分
01:16:34:16		你們選
01:16:35:04	01:16:36:13	哪一個你最...
01:16:37:11		你覺得他最強的
01:16:38:14		先把他給剔除掉
01:16:39:15	01:16:40:15	頭上有戴這個的
01:16:41:08		昆霖嗎
01:16:42:19		沒關係...
01:16:43:20	01:16:44:17	好
01:16:44:24		昆霖, 拜拜
01:16:45:29	01:16:47:01	拜拜
01:16:48:11	01:16:50:05	第二題, 直答題
01:16:50:15	01:16:53:22	怎麼樣可以切割鑽石呢
01:16:55:12		請回答
01:16:56:15		鑽石
01:16:57:08		為什麼要用鑽石來割鑽石呢
01:16:59:01		因為鑽石很硬
01:17:00:06		鑽石屬於硬度最高的材料
01:17:02:03		所以也只有鑽石
01:17:03:05		才能夠切割鑽石
01:17:04:26		所以我們的第二題標準答案
01:17:06:05		是利用鑽石切割鑽石
01:17:07:27		沒有錯的
01:17:08:22		這題答對之後呢
01:17:10:06		我們想要救人嗎
01:17:11:19		救人...
01:17:12:24		在救人之前
01:17:13:28		問過他的意願
01:17:14:27		他想被救嗎
01:17:15:19		你有要回來的意思嗎
01:17:17:08		他不想回來
01:17:19:01	01:17:20:01	搖頭
01:17:20:10	01:17:22:12	他直接說...
01:17:23:11		好, 趕快拿下你的口罩回來吧
01:17:25:17	01:17:26:19	救援成功
01:17:28:18		好, 接下來第三題
01:17:30:21		第三題要出去找答案
01:17:32:13		沒錯
01:17:33:05	01:17:34:14	題目是
01:17:35:05		我上次寫的這個字啊
01:17:36:21		結果不小心擦不掉
01:17:38:10		大家有辦法幫我想想看
01:17:40:03	01:17:42:04	要怎麼樣可以把這個字去除嗎
01:17:45:16	01:17:46:26	酒精...
01:17:51:04		RED
01:17:52:07		為什麼拿酒精
01:17:53:20		因為裡面有酒精
01:17:55:21		有酒精的成分
01:17:57:00		酒精的答案並不是很標準
01:17:59:10		你們選擇了什麼東西
01:18:00:18		一樣, 麥克筆
01:18:01:19		麥克筆
01:18:02:22		為什麼
01:18:03:27		因為我在幼稚園的時候
01:18:05:14		那老師麥克筆擦不掉
01:18:07:13		所以我們老師就用麥克筆再畫過去
01:18:09:15		然後就可以擦掉了
01:18:10:19		好, 試試看
01:18:11:10		把它這樣子塗...
01:18:12:16	01:18:13:14	好, 你試試看
01:18:15:29	01:18:17:21	真的沒有了耶
01:18:17:23		那我們如果想把這些顏料
01:18:19:15		再把它溶掉的話
01:18:20:21		就是利用這個麥克筆上面的溶劑
01:18:23:10		再把它溶一次
01:18:24:14		所以這個是標準答案
01:18:25:26		麥克筆
01:18:27:24		恭喜
01:18:28:25		你們又可以選一個
01:18:30:06		你們覺得...
01:18:31:03		昆霖
01:18:32:04	01:18:33:27	還是昆霖
01:18:34:15	01:18:36:20	那第四題的題目是...
01:18:39:25		怎麼了
01:18:41:01		肚子痛...
01:18:42:02		阿倫哥喝到假酒了
01:18:44:15		幫他想想辦法
01:18:45:11	01:18:46:22	該怎麼辦
01:18:48:18	01:18:49:21	我們找一個...
01:18:50:13	01:18:51:27	酒精濃度比較高的酒
01:18:55:04	01:18:56:18	好, 五十八度的
01:18:58:25		BLUE
01:18:59:11	01:19:00:29	好, 我們再一次不錄了
01:19:01:12		稀釋的酒
01:19:02:13		稀釋的酒
01:19:03:06		所以我們拿酒加什麼
01:19:05:07		水
01:19:05:29	01:19:07:02	我們有好答案
01:19:07:11		解釋一下
01:19:07:27		為什麼要拿百分之五十八的高粱酒
01:19:11:12		看那個「射鵰英雄傳」
01:19:13:18		然後郭靖他就中毒了
01:19:16:19		一個醫生就餵他喝酒
01:19:18:15		那醫生就說因為酒精可以消毒
01:19:21:25		很可惜
01:19:22:14		他們並沒有把這個原因
01:19:23:21		說得很清楚
01:19:25:01	01:19:26:24	所以這一題不算答對
01:19:27:20	01:19:29:10	好, 現在是我們的機會囉
01:19:29:29		因為稀釋一下
01:19:31:17		看能不能把它中和一下
01:19:33:17		一般我們的假酒
01:19:34:12		就是含有工業酒精
01:19:35:23		就是甲醇
01:19:36:26		那我們的食用酒精是乙醇
01:19:38:16		所以你要在短時間內
01:19:39:25		盡可能的喝烈酒
01:19:42:12		用乙醇去跟甲醇競爭
01:19:44:20		讓肝臟去代謝乙醇
01:19:46:28	01:19:48:26	好, 馬上進行下一題
01:19:49:15		直答題喔
01:19:50:22		油井起火的時候
01:19:52:29	01:19:55:01	應該要怎麼樣滅火呢
01:19:56:29		南鎮國小請回答
01:19:58:24		乾粉滅火器
01:19:59:27		乾粉滅火器
01:20:01:02		為什麼
01:20:02:03		因為如果用水的話
01:20:03:12	01:20:07:17	它會再跟油弄在一起會更大
01:20:08:11		小蘇打粉
01:20:09:06		小蘇打粉
01:20:10:01		小蘇打粉
01:20:11:10		我們最迅速的方法
01:20:12:15		而且又要以毒攻毒的話
01:20:14:09		就是趕快讓它進行一次爆炸
01:20:16:16		把所有的氧氣用光
01:20:18:12		這樣油就不會繼續再燃燒了
01:20:20:09		這一題兩隊都沒有答出來
01:20:22:14		下一題大家請加油囉
01:20:24:07		請問
01:20:25:15	01:20:28:04	要怎麼樣把這些油漆去除呢
01:20:36:28	01:20:38:12	走...
01:20:40:09		翁子國小, 你們拿的是什麼
01:20:42:07		酒精
01:20:42:26		為什麼...
01:20:44:01		它油漆裡面有含酒精
01:20:45:25		所以我們考慮用酒精
01:20:47:17		很抱歉, 這個答案不正確喔
01:20:49:13		南鎮國小這邊
01:20:50:12		你們拿的也是酒精對不對
01:20:52:03		對
01:20:52:26		我們的油漆裡面
01:20:53:26	01:20:56:03	酒精並不是主要的這個溶劑
01:20:56:27		如果我們拿的是
01:20:58:05		松香水或者去漬油
01:20:59:21	01:21:00:29	答案就是對的
01:21:01:20		大家都答錯
01:21:03:04		接下來這題
01:21:04:12		這一題的問題就是鹹魚太鹹
01:21:06:27		該怎麼樣
01:21:07:20	01:21:09:18	讓它可以不要那麼鹹呢
01:21:11:16	01:21:12:19	你有想法了嗎
01:21:13:04		好像也是用鹽水去弄
01:21:15:04		媽媽有時候也用鹽水洗
01:21:16:15	01:21:17:06	好
01:21:18:21		是食鹽水, 加食鹽水
01:21:20:08	01:21:21:05	剛才拿過了
01:21:21:22		好, 走
01:21:22:18		來看看他們到底選的是什麼
01:21:24:29	01:21:26:24	生理食鹽水...
01:21:27:06		為什麼會選這個呢
01:21:28:22		鹹魚就是鹹的嘛對不對
01:21:30:05		我們想說用食鹽水就淋上去
01:21:34:00		然後以鹽來用
01:21:36:26		看可不可以把它的味道給消除掉
01:21:39:14		食鹽水的確是正確的答案
01:21:41:20		不過他們並沒有把原因說得很清楚
01:21:43:24		南鎮國小你們選的是什麼
01:21:45:10		一包鹽和礦泉水做鹽水
01:21:47:15		鹽水...
01:21:49:02		因為鹽可以去腥味
01:21:51:00		都沒有把主要的原因說出來
01:21:53:23		那我們利用這個鹽水
01:21:56:13		讓鹹魚更不鹹的原因
01:21:58:26		主要是利用它的這個
01:22:01:10		食鹽的濃度不同
01:22:02:20		會有滲透壓
01:22:04:01		你如果把我們的鹹魚
01:22:06:05		放在比較淡的食鹽水裡面
01:22:09:00		它會平衡這個滲透壓
01:22:10:17	01:22:12:18	自然這個鹹魚會變淡
01:22:15:00		請問被狂犬病的狗咬到了之後
01:22:17:25	01:22:19:10	該怎麼辦
01:22:20:00		RED
01:22:21:04		請南鎮國小回答
01:22:22:25		再讓狗咬一次
01:22:24:06		再讓狗咬一次
01:22:26:17	01:22:28:11	NO這個答案我喜歡
01:22:28:26		但是我覺得這答案不會是對的
01:22:31:12		就是用狂犬病狗的血清
01:22:33:27		做成的疫苗
01:22:35:13		用這個方法嗎
01:22:36:26		為什麼
01:22:37:23		狂犬病可能跟蛇毒一樣
01:22:39:24		就是用它的血清做成的疫苗
01:22:42:10		重點的原因是要說
01:22:44:07		這個狂犬病的疫苗
01:22:45:25		是利用狂犬病病毒製作而成的
01:22:49:19	01:22:51:29	這樣是達到以毒攻毒的效應
01:22:53:08		來看看
01:22:54:11	01:22:57:06	注射狂犬病疫苗
01:22:57:22		所以這題算答對嗎, 老師答對囉
01:23:00:06	01:23:01:03	算, 算答對
01:23:01:21	01:23:02:20	恭喜
01:23:03:13		你們又有機會啦
01:23:04:29		戴攝影機的
01:23:05:24		對, 就戴攝影機的
01:23:07:03		我怎麼感覺
01:23:07:29		南鎮國小的等待區
01:23:09:13		有一種有點傷心的感覺
01:23:11:12	01:23:12:18	有一種哀怨的感覺
01:23:12:29	01:23:14:19	好像情緒不是很高昂
01:23:14:27	01:23:16:00	第九題
01:23:17:14		膠布黏在這個上面
01:23:19:02		要怎麼樣去除呢
01:23:20:11	01:23:22:06	大家幫我想想辦法
01:23:25:12	01:23:26:29	用膠把它黏起來
01:23:27:06	01:23:29:29	這是自黏貼紙清除劑
01:23:30:06		用衝的...
01:23:31:07	01:23:32:04	用衝的
01:23:33:02		好, 翁子國小
01:23:33:29		你們拿的是什麼東西
01:23:35:09		自黏貼紙清除劑
01:23:37:14		為什麼要用這個東西
01:23:39:01		小時候我要幫我們老師
01:23:41:18		他在雙面膠貼東西
01:23:42:22		結果他撕下來了
01:23:43:29		所以我就說想...
01:23:45:15		然後他就用這個
01:23:45:29		然後很快就撕下來了
01:23:47:01		你們拿的是什麼
01:23:48:01	01:23:49:17	大膠帶...
01:23:50:02		為什麼
01:23:51:13		就是把它黏上去之後
01:23:52:25		把已經很久的膠
01:23:54:27		就把它撕下來
01:23:55:27		對, 撕下來比較好撕
01:23:57:01		就是以黏制黏
01:23:58:11		對, 沒錯
01:23:59:16		標準答案
01:24:00:09	01:24:01:11	他們正確的
01:24:03:21		加油區怎麼了...
01:24:06:10		加油區比手畫腳
01:24:08:21	01:24:10:28	把小時候殺掉...
01:24:14:19		我們是要利用膠帶
01:24:15:18		其實它的黏性對殘膠的黏性
01:24:18:10		會大於殘膠對我們板子的黏性
01:24:20:23		利用這個關係去把殘膠處理掉
01:24:23:01	01:24:24:19	等一下要講解記得加小時候
01:24:26:08	01:24:27:16	最後一題
01:24:27:25		同學, 幫我們想想辦法
01:24:29:20		怎麼樣才可以讓這把剪刀
01:24:31:11	01:24:32:21	變得更利呢
01:24:37:25	01:24:40:04	把那刀鋒磨利
01:24:44:04		翁子國小
01:24:44:27		你們選擇的是什麼工具
01:24:46:19		剪刀
01:24:47:12		剪刀
01:24:48:06		特別的剪刀嗎
01:24:49:09	01:24:51:01	小時候用的剪刀
01:24:51:26		小時候用的剪刀
01:24:52:26		小時候...
01:24:53:20		為什麼
01:24:54:18		用剪刀磨利
01:24:55:27		可能是因為它生鏽
01:24:57:02		或是被膠黏到
01:24:58:15		這時候把它刮除
01:25:00:15		不鏽鋼鍋鏟鍋鏟
01:25:01:27		我們標準答案是
01:25:03:18		鋁箔或者錫箔紙
01:25:05:18		因為我小時候
01:25:07:02		也經常把剪刀用鈍
01:25:08:20		所以這題我很有感覺
01:25:10:10		主要我們是利用
01:25:11:10		我們把鈍的剪刀
01:25:12:23		去剪錫箔紙或鋁箔紙
01:25:15:05	01:25:17:13	可以讓我們刀片更加鋒利
01:25:20:14		這一戰廝殺得非常的激烈啊
01:25:23:13		我們先來看南鎮國小的成績
01:25:25:18	01:25:27:11	老師, 請舉牌
01:25:28:14		四分, 四分, 四分
01:25:30:11		加起來總共十二分
01:25:32:16	01:25:33:22	恭喜
01:25:34:28		好, 接下來看看翁子國小
01:25:37:10		可以得到什麼樣的分數了
01:25:39:09	01:25:41:11	老師, 請舉牌
01:25:42:28		五分, 四分, 四分
01:25:44:21	01:25:48:05	加起來十三分
01:25:50:14	01:25:51:10	我們今天的題目
01:25:51:29		有一些還是比較專業
01:25:53:23		對小學生來說還是比較困難
01:25:55:19		畢竟這個翁子國小人數上
01:25:57:26		還是留下三個
01:25:59:11		所以我們還是給翁子國小
01:26:01:16		分數是比較高的
01:26:03:03		經過這三集
01:26:03:28		伯樂相馬, 五光十色
01:26:05:17		還有以毒攻毒
01:26:06:23		到底這次的總冠軍會是誰呢
01:26:09:24	01:26:12:14	我們選擇了這個總分比較高的
01:26:12:24	01:26:15:08	恭喜南鎮國小
01:26:15:23		今天讓他們贏得了冠軍
01:26:18:15		純粹是運氣問題
01:26:21:15		對, 我相信我們是有實力的
01:26:22:22		像我們小時候經驗那麼豐富
01:26:24:16		像第三關就贏很多
01:26:26:09		我覺得輸贏不重要
01:26:27:17		主要是學到很多東西就好
01:26:29:22		所以希望下次有機會的話
01:26:31:11	01:26:32:20	再來挑戰
01:26:35:00	01:26:36:02	報仇啊
01:26:36:22		獲勝的縣市代表隊
01:26:37:25		可以晉級第二輪
01:26:39:04		與其他晉級的隊伍PK喔
01:26:41:11		用力噴...
01:26:42:14	01:26:43:21	噴啊...
