00:59:59:27		就是這把劍了
01:00:02:04		還是不要好了
01:00:03:05	01:00:04:06	萬一找不回來
01:00:06:16		掉下去了
01:00:08:09		好, 我們請予寬
01:00:09:11		趕快在劍掉下去的船緣
01:00:11:04		貼一個記號
01:00:12:00	01:00:12:20	好
01:00:39:23		親愛的媽媽
01:00:40:27		請你聽我說
01:00:42:06		請你不要那麼囉嗦
01:00:44:23		整天說我這也錯那也錯
01:00:47:15	01:00:49:23	我知道什麼該做不該做
01:00:53:05		現在是怎樣
01:00:54:04		倫語社變成pub啦
01:00:56:13		不是啦
01:00:57:05		其實是柏諭跟予寬
01:00:59:02		要參加才藝比賽
01:01:00:13		他們可是慕名而來
01:01:01:20		希望你可以幫他們的rap填詞
01:01:04:20		是喔
01:01:05:07		但是我走的是復古風耶
01:01:07:23	01:01:09:19	復古風才酷嘛, 對不對
01:01:11:06		好啦, 剛剛你們有一句
01:01:13:02		什麼媽媽不要那麼囉嗦
01:01:15:19		那有一點點...
01:01:17:20		不是啦, 我們都愛媽咪啦
01:01:19:28		只是...
01:01:21:10		覺得這樣歌詞比較酷
01:01:24:01		好吧
01:01:25:07		讓我想想
01:01:26:24	01:01:29:16	有了, 不如逆向操作好了
01:01:31:09	01:01:32:16	慈母手中線
01:01:33:19	01:01:34:23	遊子身上衣
01:01:35:27	01:01:37:02	柏諭愛媽咪
01:01:38:03	01:01:39:15	予寬挺daddy
01:01:40:08		誰言寸草心
01:01:41:19		Give me five
01:01:42:15		抱得總冠軍
01:01:44:00	01:01:45:01	Oh, yeah
01:01:46:05		厲害喔
01:01:47:04		太酷了, 阿倫哥
01:01:48:18		要不要我的簽名
01:01:50:11		不要
01:01:50:23		好吧, 算了
01:01:51:21		可是現在很多人不看好
01:01:54:06		這種B-BOX表演
01:01:55:29		覺得小朋友都應該要有很炫的樂器
01:02:00:22		我覺得才不會
01:02:02:03		那些人根本就是腦袋裝水泥
01:02:05:08		刻舟求劍嘛
01:02:06:26		但是腦袋裝水泥
01:02:08:21	01:02:11:29	跟刻舟求劍之間有什麼關聯嗎
01:02:13:13		這個多才多藝的阿倫哥也知道
01:02:15:29		那是句成語
01:02:17:05		而且故事中
01:02:18:07	01:02:19:22	也有很多思考的空間喔
01:02:21:04		這本書提到了一個故事
01:02:23:06		當時楚國有位鄉民
01:02:25:00		坐船出遠門
01:02:26:14		除了大包小包的行李
01:02:28:08	01:02:30:29	身上還帶了一把看似高檔的劍
01:02:34:07		先生
01:02:35:21		你這把劍感覺很不賴嘛
01:02:39:11		這把是我的傳家寶劍
01:02:41:25		不要看它上面漂亮的花紋和玉石
01:02:44:18		真正厲害的是這支劍的本身
01:02:48:10		這個劍哪裡厲害
01:02:49:28		對啊, 哪裡厲害
01:02:52:16		這把劍
01:02:53:21		削鐵如泥
01:02:55:02		無堅不摧
01:02:56:23		連國王都想徵召呢
01:02:59:01		騙人, 哪有那麼厲害
01:03:01:01		那我幫你驗證一下好了
01:03:02:09		來...
01:03:03:08		我可是打鐵的, 一看就知道
01:03:04:17		借看...
01:03:05:18		連國王我都不給他看了
01:03:08:01		憑你們
01:03:08:26		不要那麼小氣嘛那不就騙人嘛
01:03:10:26		危險啊, 這樣我hold不住啊
01:03:12:27	01:03:14:19	大家坐下...
01:03:18:15		你的劍掉了
01:03:19:15		我看到了
01:03:21:02		都是你們害的
01:03:23:01	01:03:24:14	把劍還來
01:03:26:07		這水這麼深
01:03:27:26		人家不會游泳
01:03:29:19		可是我感冒剛好
01:03:31:24		這樣會二次感冒耶
01:03:34:13		船夫啊
01:03:35:14	01:03:36:20	船夫不是最會那個嗎
01:03:39:29	01:03:41:28	我會游泳並不代表也會潛水
01:03:43:02		看到牌子沒
01:03:44:14	01:03:47:08	旅客行李遺失恕不負責
01:03:48:12		那怎麼辦
01:03:49:15		這個江面這麼寬
01:03:50:29		現在船一走
01:03:51:26		怎麼知道劍掉下去的位置啊
01:03:54:13		但是總得離開找個幫手來啊
01:03:57:17		不用...
01:03:58:23		你們就認賠出清吧
01:04:01:05		那個除了傳家寶劍的成本之外
01:04:04:26	01:04:06:23	還要賠償我精神損失
01:04:08:23		我這...
01:04:10:10		敲竹槓
01:04:11:19	01:04:13:10	對嘛, 我都還沒驗收
01:04:14:23		各位客官饒了我吧
01:04:16:20	01:04:18:07	我還要做生意耶
01:04:19:16	01:04:20:17	對了
01:04:22:24		剛剛劍就是掉在這個位置嘛
01:04:25:12		所以我在船身做一個記號
01:04:28:27		到時候回到這裡拿就行啦
01:04:31:16		這樣聽起來怪怪的
01:04:33:06		等一下找得到嗎
01:04:34:20		當然找得到
01:04:35:24	01:04:37:21	有記號嘛, 對不對
01:04:38:22	01:04:40:27	我真的是太聰明了
01:04:41:29	01:04:43:16	幸好有解決的方法
01:04:44:17		還沒結束呢
01:04:45:14		你們兩個等一下回到岸上
01:04:47:16		還要幫我找潛水夫
01:04:49:16		好讓我請了船夫
01:04:51:06	01:04:53:23	再回到這個位置來撿我的劍
01:04:55:14		可以
01:04:56:07		但請記得買回數票
01:04:57:27		我可以開船了吧
01:04:59:07		可以, 盡快
01:05:00:03	01:05:01:25	我的傳家之寶還在水裡
01:05:03:12		楚人找到幫手後
01:05:04:26		請船夫再度把船開回去
01:05:07:14		但是根本就不知道
01:05:08:26		原來地方在哪裡
01:05:10:27	01:05:14:26	於是那把劍就再也找不到了
01:05:17:16		所以不懂得隨著時代改變
01:05:19:25		老是想用舊方法
01:05:21:15		來適應新時代的人
01:05:23:09		就好像刻舟求劍裡的
01:05:25:05	01:05:26:14	那個鄉民一樣喔
01:05:28:04		我在想啊
01:05:29:00		以前如果有這個GPS定位的話
01:05:31:06	01:05:32:29	就一定找得到那把劍了嘛
01:05:35:11		對耶
01:05:36:11		但是我很好奇
01:05:38:24		為什麼GPS那麼厲害呢
01:05:41:18		因為GPS定位
01:05:43:05		是利用地球的經度跟緯度來定位的
01:05:45:23		叫做絕對位置
01:05:47:00		那至於船跟劍的關係
01:05:49:05	01:05:51:09	則會因為相對位置的不同而改變喔
01:05:54:16	01:05:55:08	這些是什麼啊
01:05:56:08		好, 我們就用這個棋盤跟棋子
01:05:59:03		來作比喻
01:06:00:07		譬如說這個棋盤上
01:06:01:20		你可以看到明顯的直線跟橫線
01:06:04:27		所以譬如說我把這個車放上來
01:06:07:13		你可以明確的說出
01:06:08:24		它是在第幾條直線
01:06:11:00		跟第幾條橫線的交叉點上
01:06:13:12		這個叫做絕對位置
01:06:15:01		那相對位置呢
01:06:17:09		相對位置是這樣子
01:06:18:17		譬如說我們把這個車
01:06:20:14		當成是中心位置
01:06:22:12		那麼這個象是在車的左邊
01:06:26:09		或是在車的右邊
01:06:28:13		那譬如說其中一個或是兩個呢
01:06:31:07	01:06:33:04	它們往不同的方向移動
01:06:34:13		然後這樣子改變了
01:06:35:11		它們彼此之間的相對距離
01:06:38:22		產生了一個相對運動
01:06:40:16		所以它們的相對位置
01:06:41:28	01:06:43:02	就會有所改變喔
01:06:44:03		那絕對位置要怎麼找
01:06:46:15		古代又沒有經緯線
01:06:48:29		這個就要去實際體驗才知道囉
01:06:51:16		衝吧
01:06:52:10	01:06:52:27	Let's go
01:06:54:00		你們不要rap的歌詞啦
01:06:56:01	01:06:57:05	經緯線
01:07:01:25		那個陳老師在哪裡啊
01:07:03:15		不是約好在碧潭嗎
01:07:05:23		老師有傳他的位置給我了
01:07:07:23		來...
01:07:08:18		我看一下喔
01:07:10:00	01:07:12:03	往左轉
01:07:13:09		直走約三十公尺飲料店
01:07:16:15		而店右前方的飲料區有三棵樹
01:07:21:03		同區的樹再往前數第二棵
01:07:24:23		我就坐在樹下左邊第一桌的位置
01:07:29:07		老師, 你在這裡
01:07:30:24		對啊, 等好久了
01:07:32:22		終於找到你了, 老師
01:07:34:17		為什麼要這樣子搞神秘呢
01:07:36:14		順便先讓大家瞭解一些概念
01:07:39:00		要找到我的話
01:07:40:08		就可以利用商店, 樹
01:07:41:29		這種固定的物體當作定位點
01:07:44:11		因為它們在整個環境當中的絕對位置
01:07:46:16		是不會變動的
01:07:48:02		再加上商店跟樹
01:07:50:10		還有樹和我之間的
01:07:51:26		相對位置關係
01:07:53:01		多多利用這些原則
01:07:54:16		要找到我的話就不是一件難事了
01:07:56:15		可是古人就被這些原則搞混啦
01:08:00:04		所以我們今天就是要來體會一下
01:08:02:05	01:08:03:14	古人為什麼找不到劍
01:08:04:26		我們準備了十公尺的繩子
01:08:07:02		上頭綁了鉛錘
01:08:08:22	01:08:10:23	劍也繞了一圈鐵絲環
01:08:12:23		音樂享受
01:08:13:26		風景
01:08:14:23	01:08:15:18	太好了
01:08:17:14		OK...
01:08:18:15		我們大家不要光想著玩嘛
01:08:20:20	01:08:21:29	劍要投河了嗎
01:08:23:09	01:08:24:17	真的要丟了嗎
01:08:26:03	01:08:27:00	萬一...
01:08:31:09		掉下去了
01:08:33:03		好, 我們請予寬
01:08:34:04		趕快在劍掉下去的船緣
01:08:35:28		貼個記號
01:08:36:24		好
01:08:37:13		膠帶快, 快點
01:08:38:18		要不然船要漂走了
01:08:40:10		好, 可以
01:08:41:27		那除了古人的方法
01:08:43:10		大家還有想到其他的方法嗎
01:08:45:24		先不要講喔
01:08:46:23	01:08:48:19	你們先把自己的方法先記下來
01:08:50:16	01:08:51:06	我想到了
01:08:52:07		看看四周環境
01:08:54:24		那邊有個燈柱嘛
01:08:56:10	01:08:57:29	然後這裡有一棵樹
01:08:59:21		經緯度很重要
01:09:01:01		好, 那現在天氣不錯
01:09:03:03	01:09:05:10	我們先再去踩船遊湖一下吧
01:09:06:12		大約經過十分鐘的記憶清倉
01:09:08:24	01:09:10:26	老師要我們開始找劍囉
01:09:12:10		如果我們學古人
01:09:13:16		從船上做的記號去找的話呢
01:09:16:03		根本找不到啊
01:09:17:00		因為這個記號是跟船一起走的
01:09:19:12		那個記號根本沒辦法當作依據
01:09:21:23		沒錯, 那要怎麼找呢
01:09:24:16		我記得剛剛劍掉的地方
01:09:27:13		靠近那顆大石頭那裡
01:09:30:06	01:09:32:07	而且也靠近那個燈柱那裡
01:09:33:17		停...
01:09:35:01		我記得劍就掉在這邊啊
01:09:36:26		看, 這兩顆大石頭
01:09:38:22		然後還有一個燈柱
01:09:40:13	01:09:41:28	然後還有什麼
01:09:44:06		對, Y座標是在這裡應該是沒錯的
01:09:47:02		可是湖這麼寬
01:09:48:12	01:09:50:06	那X座標在哪裡呢
01:09:52:10		我覺得
01:09:53:13		就是以我剛才目測
01:09:55:00		我覺得大概就是離那顆大石頭
01:09:57:13		相距大概兩個船身的距離
01:09:59:28	01:10:01:14	垂直兩個船身的距離
01:10:03:15		OK, 那目標已經大致定位了
01:10:06:04		那我們試看看能不能撈得到囉
01:10:08:03	01:10:08:23	好
01:10:12:28		撈撈看
01:10:14:07		是嗎
01:10:15:14		在這邊嗎
01:10:16:23		我們剛才算就是要這顆石頭
01:10:19:00		然後船身過來
01:10:21:13		大概兩個船身的距離
01:10:22:24		所以在那邊
01:10:24:15		其實分析劍的掉落點大致沒錯
01:10:27:07		但是因為不能潛下去
01:10:28:24		用工具打撈了快一個鐘頭
01:10:31:17	01:10:32:18	好像有耶
01:10:33:27		真的喔
01:10:34:17		有
01:10:35:14		快撈...
01:10:36:20	01:10:37:20	快...
01:10:39:06	01:10:39:28	小心
01:10:47:08		找到了
01:10:47:29	01:10:49:21	撈到了
01:10:51:11	01:10:52:23	古劍失而復得了
01:10:54:02		老師
01:10:54:18		那你說的X座標跟Y座標是什麼
01:10:56:19		那在這裡什麼是絕對位置
01:10:58:26	01:11:00:07	什麼是相對位置
01:11:01:10		X座標跟Y座標
01:11:02:26		它的概念事實上跟地圖經緯度
01:11:04:19		是差不多的意思
01:11:06:04		在古代沒有工具的情況之下
01:11:08:00		如果東西突然掉了
01:11:09:04		那只能大約定位
01:11:10:15		那定位點是來自於周遭的環境
01:11:12:29		它們必須具有
01:11:13:27		不會移動的絕對位置
01:11:16:07		那再根據目標物跟環境之間的
01:11:19:00		相對關係
01:11:20:00		我們就可以找到這個目標物了
01:11:22:25		再補充一點
01:11:23:27		我們從出發一直到劍掉落的時間
01:11:26:11	01:11:27:18	也可以列入考慮
01:11:28:21		刻舟求劍只是一個特例啦
01:11:30:17		老祖先是很聰明的喔
01:11:32:02		他們常常會利用環境
01:11:33:08		來找出自己的絕對位置
01:11:35:05		譬如說
01:11:35:28		像宜蘭烏石港的大黑礁石
01:11:38:02		還有基隆的老鷹石
01:11:39:17		這些明顯的地形地物
01:11:40:29		經常被用來當作地標
01:11:43:09		那漁民呢
01:11:44:04		漁民就可以利用這些地標
01:11:45:25		跟自己的相對位置
01:11:47:07		來知道自己大概在什麼地方了
01:11:49:26		地標跟環境之間是相對靜止的
01:11:53:01		可是掉下去的劍
01:11:54:10		跟我們船上的那個記號
01:11:56:09	01:11:57:23	事實上是有相對運動的
01:11:58:29		感受到物體的運動或靜止
01:12:01:04		通常都是利用相對位置的變化
01:12:04:01		來判斷的
01:12:05:05		交給我們來示範吧
01:12:06:29		首先
01:12:07:27		如果阿倫, 阿亞並排騎腳踏車
01:12:10:06		我們在一旁看
01:12:11:13		阿倫, 阿亞是相對離開我們的
01:12:13:18	01:12:15:07	所以就會有相對運動
01:12:16:07		再來
01:12:16:28		但是阿倫和阿亞
01:12:17:25		因為騎速是一樣的
01:12:19:19		他們相對互看
01:12:20:19		好像沒有動一樣
01:12:22:02		就是他們之間沒有相對運動
01:12:24:11	01:12:25:25	所以是相對靜止的
01:12:27:14		而如果阿倫, 阿亞
01:12:28:15		實際上並不動
01:12:29:23		但是景物在動
01:12:31:07		我們也會覺得他們在運動
01:12:33:06		這是背景影片在移動
01:12:34:25		和阿倫, 阿亞就有了相對運動
01:12:36:29	01:12:39:28	讓我們產生阿倫和阿亞在運動的錯覺
01:12:43:26		古人曾提到
01:12:45:29		地恆動而人不知
01:12:48:02		譬如閉舟而行
01:12:50:13	01:12:52:21	不覺舟之運也
01:12:54:00		沒錯
01:12:54:28		這是千年前的智慧喔
01:12:57:00		地球在自轉
01:12:58:03		但是我們一直都沒有感覺到
01:13:00:00		如果沒有看到外在的景物
01:13:01:19		船裡面的人也不會覺得船在行走
01:13:04:07		這個呢
01:13:05:01		我們可以進一步去瞭解
01:13:06:08		物體運動的慣性
01:13:07:26		我們去看一個更明顯的例子吧
01:13:09:24	01:13:10:11	走
01:13:14:08		首先我們先做一個簡單的實驗
01:13:16:10		我們就請阿倫跟予寬
01:13:17:23		先搭車離開
01:13:18:26		再搭回來
01:13:20:04	01:13:21:17	好, 我們走
01:13:22:20	01:13:24:04	拜拜...
01:13:28:27		這個時候
01:13:30:09		阿亞和柏諭看著阿倫和予寬
01:13:33:11		跟著捷運
01:13:34:03		以時速八十公里的速度離開
01:13:37:01		月台上的人和車內的乘客
01:13:39:00		是有相對運動的
01:13:40:24		從月台上來看
01:13:42:05		阿倫跟予寬
01:13:42:27		雖然是以時速八十公里的速度
01:13:44:26		在移動
01:13:46:00		但是在車廂內
01:13:47:07		兩個人並沒有移動
01:13:48:24		這樣的空間內
01:13:49:18	01:13:51:08	他們卻是相對靜止的
01:13:53:06		再說到車廂內外的關係
01:13:55:11		因為捷運板南線都是在地下的
01:13:57:20		所以窗外的景物都是黑的
01:13:59:13		我們感受不到窗外的景物的話
01:14:01:23		除非是車子有點振動
01:14:03:03		要不然我們根本不曉得
01:14:04:07		車子到底是開還是沒開
01:14:05:28		這就像尚書緯當中提到的
01:14:08:00		閉舟而行, 不覺舟之運也
01:14:10:07		如果沒有感受到
01:14:11:04		外界景物的移動的話
01:14:12:24		那我們根本就不知道
01:14:14:12		這個船或者是車子到底有沒有開
01:14:17:01		我們回來了
01:14:18:27		再走吧
01:14:19:18		好
01:14:20:25		再考考大家
01:14:22:10		當這個列車行進當中
01:14:23:27		你手上的東西不小心掉了
01:14:25:23		請問會掉在哪裡
01:14:28:01		當然不可能往前掉啊
01:14:30:03		不會跟著車子一起往前掉
01:14:32:17		為什麼
01:14:33:20		我們都坐在車廂裡面
01:14:35:14		跟外頭有水平的相對運動
01:14:37:28		但是在車廂裡面
01:14:39:04		大家同樣都是相對靜止的
01:14:41:12		而在相對靜止的狀況下
01:14:43:20		物體離手掉落
01:14:45:12		那是阿倫哥的手和書本
01:14:47:09		或者是球
01:14:48:07		在垂直方向的相對運動
01:14:50:09		但是水平方向
01:14:51:16		人和物體
01:14:52:17		都和車廂有相同的水平方向的速度
01:14:55:23		也就是說人, 書本或者球
01:14:58:14		還有車廂
01:14:59:07		在水平方向是沒有相對運動的
01:15:02:01		除非車子突然改變速率
01:15:03:26	01:15:04:23	或者方向
01:15:05:24		我比較好奇的是
01:15:07:02		那如果車子突然煞車
01:15:08:18		或突然轉彎
01:15:09:21		會發生什麼樣的事啊
01:15:11:06		這個跟慣性有關喔
01:15:12:24		當車子在一定的速度下前進
01:15:15:04		突然踩了煞車, 終止運動
01:15:17:07		原本的慣性會讓人和物體
01:15:19:11		還是持續地前進
01:15:20:25		所以人會往前衝
01:15:22:17	01:15:23:23	物體也會往前飛
01:15:26:06		人, 物體和車子
01:15:27:27		原本保持水平方向
01:15:29:12		相對靜止的關係
01:15:31:04		就會被煞車的動作破壞掉了
01:15:33:29		而產生的相對運動
01:15:35:11		所以水平方向的相對位置
01:15:37:01	01:15:38:12	也就被改變了
01:15:41:23		所以啦, 阿倫哥
01:15:43:03		是不是想要研究科學
01:15:44:23		是不能夠這樣宅在家的啦
01:15:47:11		對, 沒錯, 順便PK一下
01:15:49:22		印象更深刻喔
01:15:51:16		接下來還有更精采的
01:15:53:14	01:15:55:09	校園PK大戰
01:15:56:13		首先是來自台南永康區
01:15:58:25	01:16:01:10	崑山國小的科學小玩家
01:16:02:14		照過來, 照過來
01:16:04:10		崑山國小, 出類拔萃
01:16:06:27		崑山國小, 拔得頭籌
01:16:09:12		崑山, 崑山, 崑山
01:16:10:23	01:16:11:26	加油, 加油, 加油
01:16:14:10		我們是來自文化古城
01:16:16:23		台南市的崑山國小
01:16:19:06		學校重視五育兼具
01:16:21:28		無論是音樂, 語文
01:16:24:14		科學或體育都是強項
01:16:27:13		而閱讀是崑山每位同學的最愛
01:16:31:06		在這友善的校園內
01:16:33:09		充滿了歡笑聲
01:16:35:08	01:16:37:21	幸福指數整個破表喔
01:16:39:12	01:16:41:02	這群科學小玩家是
01:16:43:10		大家好, 我是隊長程明慧
01:16:46:10		我喜歡運動
01:16:47:14		尤其是打網球
01:16:49:02		更喜歡挑戰
01:16:50:18		很高興能夠參加
01:16:52:05	01:16:53:17	這次的科普競賽
01:16:54:17		大家好, 我是蘇品齊
01:16:56:22		我非常喜歡參加
01:16:58:05		大自然相關的活動
01:17:00:13		創意機器人設計比賽
01:17:03:03		都能看見我的身影喔
01:17:05:13		大家好, 我是倪堉昕
01:17:07:16		我最喜歡數學
01:17:09:05		閱讀許多科學知識和學習成語
01:17:12:25	01:17:14:06	也是我的嗜好
01:17:15:05		大家好, 我是蔡書霈
01:17:17:21		閱讀文學類書籍是我的興趣
01:17:21:05		英語學習和國語文的字音字形
01:17:24:09	01:17:25:26	也是我的強項喔
01:17:27:17	01:17:30:07	崑山國小, 百戰百勝
01:17:31:15		接下來的PK隊伍
01:17:32:19		是來自南投縣的愛蘭國小
01:17:35:09	01:17:36:16	自然悅讀家
01:17:40:17		活力愛蘭有朝氣
01:17:43:04		校園環境真美麗
01:17:45:18		活動比賽樣樣行
01:17:48:01		全部都有好成績
01:17:50:18		我們愛蘭國小
01:17:51:19		可是擁有百年老樹的森林小學
01:17:54:17		設備新穎的玉山圖書館
01:17:56:22		是學校推廣閱讀
01:17:58:14		吸取新知的精神城堡呢
01:18:01:05		而學校豐富的生態環境
01:18:03:19		可是我們學習自然科學的
01:18:05:26	01:18:06:20	秘密武器喔
01:18:07:21	01:18:09:05	這群自然悅讀家是
01:18:11:02		大家好, 我是隊長陳冠蓉
01:18:13:06		我平時最喜歡閱讀
01:18:14:24		也喜歡探索自然科學的奧秘
01:18:17:02		因為我覺得
01:18:17:26		大自然是一本天底下最好的書
01:18:20:19		我是陳宇凡
01:18:21:22		我最喜歡自然與科學
01:18:24:00		更會自己動手做實驗
01:18:26:04		科學研究也是我未來的志向
01:18:28:18		大家好, 我是潘昱仁
01:18:30:25		我喜歡閱讀
01:18:31:29		其中最喜愛的是
01:18:33:13		以漫畫方式呈現的書籍
01:18:36:10		大家好, 我是蔡硯丞
01:18:38:29		因為喜歡閱讀
01:18:40:10		所以也從書籍中
01:18:41:23		獲得了許多
01:18:42:18	01:18:44:22	關於科學的原理和知識
01:18:46:13	01:18:49:23	愛蘭國小, 奮力向前
01:18:54:08		校園PK大戰來啦
01:18:56:22		是的
01:18:57:18		這次來到台南
01:18:59:08		這個文化古城
01:19:01:00		很適合我這個文藝青年
01:19:03:07		這次來PK的兩個學校
01:19:06:01		那兩個縣市都有一個南字喔
01:19:08:08		所以想必等等的勝負難度應該很大
01:19:10:18		最重要的是介紹我們的型男評審老師
01:19:13:18		歡迎丁信中老師
01:19:15:03		邱志偉老師
01:19:15:28		還有周金城老師
01:19:17:11		歡迎
01:19:18:06		都是帥哥喔
01:19:19:05		有型
01:19:19:26		馬上有請我們今天兩個隊伍
01:19:22:25		第一隊就是地主隊
01:19:24:26	01:19:26:17	崑山國小
01:19:28:06	01:19:31:09	馬上就是來踢館的愛蘭國小
01:19:32:19		南市崑山
01:19:34:09		號令天下, 莫敢不從
01:19:37:12		菁英既出, 誰與爭鋒
01:19:40:15		愛蘭國小, 我們贏定了
01:19:43:04		愛蘭國小, 壯氣凌雲
01:19:46:01		看我愛蘭, 橫掃崑山
01:19:49:04		崑山國小, 我們一定會贏的
01:19:51:17		氣勢有沒有
01:19:53:10		有, 沒想到兩隊文質彬彬
01:19:56:08		但是嗆起來有殺氣啊
01:19:58:21		然後我們將挑戰三關
01:20:00:21		每一關由評審老師舉牌
01:20:02:29	01:20:04:23	最高可以給到五分
01:20:06:19	01:20:08:08	話不多說, 馬上進行第一關
01:20:09:08		這裡就是歷史悠久的
01:20:10:25		四草大眾廟
01:20:13:01		旁邊也就是
01:20:14:17		有迷你亞馬遜之稱的
01:20:16:24		四草綠色隧道喔
01:20:18:24		而且上下一片綠
01:20:20:12		這是非常適合紅樹林生長的地方
01:20:22:25		那有請我們第一關的
01:20:24:06	01:20:25:27	丁信中老師來出題
01:20:31:07		本關競賽的規則是
01:20:33:00		由兩位主持人
01:20:34:04		分別在河道裡面
01:20:36:01		放下四個目標物
01:20:37:21		由另外一隊的隊友
01:20:39:06		來進行相關的尋找
01:20:40:22		在二十分鐘之內
01:20:42:12		以撈到目標物最多者為勝
01:20:45:02		船長, 我要丟囉
01:20:46:21		可以先停一下
01:20:48:00	01:20:49:02	好, 丟囉
01:20:52:14		可以嗎
01:20:53:01		大家可以稍微懂了嗎
01:20:54:12		你們都沒有看位置
01:20:55:07		一直低頭寫, 這樣有用嗎
01:20:57:06		你們兩個記在這邊的
01:20:59:15		他們兩個記另外那邊
01:21:01:00	01:21:02:08	是不是算是吧
01:21:03:21	01:21:04:14	記好了嗎
01:21:05:18		北邊是哪邊
01:21:07:16		我不知道
01:21:08:10		你不知道
01:21:09:04	01:21:11:01	那跟刻舟求劍有差嗎
01:21:12:12		好有感覺喔, 你看
01:21:13:29		第一棵樹的紅色花瓣
01:21:14:29	01:21:15:27	OK, 好
01:21:17:10	01:21:18:05	第三個
01:21:19:11		這第一艘吧
01:21:20:13		第一艘
01:21:21:17		這個好低喔
01:21:22:12		小心頭
01:21:23:24		好大
01:21:24:25		招潮蟹
01:21:25:15		招潮蟹, 對不對
01:21:26:28		就在這裡
01:21:27:23		大家看到了嗎
01:21:28:23	01:21:29:13	我要丟囉
01:21:30:14		隨便
01:21:31:10	01:21:32:01	好
01:21:34:01		這個很好記
01:21:35:10		我沒寫
01:21:36:14		怎麼只有你沒寫
01:21:38:03		靠你的記憶力嗎
01:21:40:09		我記憶力還不錯這麼強
01:21:41:22	01:21:43:03	現在這邊是左邊
01:21:44:16		左邊
01:21:45:18	01:21:46:15	右邊
01:21:47:17		左右也搞不清楚
01:21:48:22	01:21:49:22	我們的策略成功了
01:21:50:28		崑山...
01:21:52:18	01:21:53:27	加油...
01:21:55:03		小朋友
01:21:55:10		我們時間只有二十分鐘而已
01:21:58:19	01:22:00:12	有什麼作戰的策略嗎
01:22:02:09		在哪邊
01:22:02:28		可不可以再往後一點
01:22:04:06		你們現在是要往前還是往右
01:22:05:28		往後
01:22:07:08		開始打撈工作了
01:22:08:11		記得的話
01:22:09:13		那個應該是在那裡面
01:22:12:01		你剛剛跟我說你記憶力很好
01:22:14:18		後面撈也要時間
01:22:16:12	01:22:17:11	那就撈撈看好了
01:22:18:18		先撈撈看吧
01:22:20:05		加油
01:22:20:28		我們是不是有記五梨跤
01:22:22:19		怎麼現在才說
01:22:24:21	01:22:25:29	突然間想到五梨跤
01:22:27:07		樹旁邊的輪胎
01:22:29:03		沒錯, 確定
01:22:29:28		確定
01:22:30:18		應該已經經過五分鐘了吧
01:22:32:14		早過了, 老師
01:22:34:16	01:22:35:08	有嗎
01:22:36:09		這四個點
01:22:37:00		哪一個你們最確定
01:22:38:22		最確定嗎
01:22:39:18		下一個點嗎
01:22:40:23		我們就花時間
01:22:41:28		去找那個紅色樹的那個點
01:22:43:20		好不好
01:22:44:10		確定就是這一區了
01:22:45:17		對
01:22:46:02		船長, 再退後一點點
01:22:47:09		退後一點
01:22:48:18		雖然他們剛剛分成兩邊
01:22:50:16		可是小朋友沒有去記目標物
01:22:52:28		然後離岸的距離到底有多遠
01:22:55:01		插到有聲音了
01:22:56:16		真的嗎
01:22:56:29		這裡
01:22:58:00	01:22:59:16	我也聽到了...
01:23:02:14		撈到了
01:23:03:15	01:23:04:07	撈到了嗎
01:23:13:19		Get one
01:23:14:26		這是你們的第幾個
01:23:16:17		第三個
01:23:18:18		現在你們要決定往前往後
01:23:20:03		往前
01:23:20:28		只剩三分多鐘
01:23:22:15		三分鐘, 往後好了
01:23:23:14		好
01:23:23:28		前面太遠了
01:23:24:20		它旁邊有那個什麼
01:23:26:07		輪胎
01:23:26:23		那個綠色那條船旁邊
01:23:28:10		第一個
01:23:29:16		停
01:23:30:12		靠岸一點
01:23:31:26		靠岸一點
01:23:32:27		有嗎
01:23:33:23	01:23:34:22	有聽到...
01:23:37:06		亂撈啦...
01:23:38:27		瞎貓也會碰到死耗子
01:23:40:20	01:23:41:09	來...
01:23:46:18	01:23:47:21	時間到
01:23:49:02		我們有撈到一個耶
01:23:50:16		至少還有一個
01:23:51:11		我等一下要丟在
01:23:52:05	01:23:54:05	他們完全找不到的地方
01:23:56:02		現在我們就馬上來進行
01:23:57:09		我們愛蘭這邊
01:23:59:08		再往前走
01:24:00:29	01:24:02:02	有魚耶, 你看
01:24:07:03		台灣海什麼
01:24:08:07		台灣海桐
01:24:09:11		再丟一個嘛
01:24:10:17		再丟一個, 丟那好了
01:24:12:07		丟哪
01:24:12:19		其實我要丟這
01:24:13:27		你要不要再等一下
01:24:15:26	01:24:16:18	丟囉
01:24:18:14		快點記啦
01:24:19:10		我知道
01:24:20:15		兩棵樹中間有三棵小樹
01:24:22:06		不是, 重點是那個大的泥地
01:24:25:25		第二個泥地我知道
01:24:28:07		本關的學習重點
01:24:29:18		是小朋友們
01:24:30:24		有沒有相對運動的概念
01:24:33:03		以及參考點的概念
01:24:34:22		由於船正在行進
01:24:36:16		在投擲目標物的過程當中
01:24:38:19		沿岸的景物其實非常的相似
01:24:41:03		他們必須去找到一個
01:24:42:29		適合的參考點
01:24:44:09		然後在適合的參考點底下
01:24:46:10	01:24:47:24	去建立搜尋的範圍
01:24:49:28		這棵樹很好記
01:24:50:29		二十七秒左右
01:24:52:08		就是從綠色隧道進來
01:24:53:28		進來, 然後二十七秒
01:24:55:22		那等一下開進綠色隧道
01:24:56:23		可以幫我開這樣的速度嗎
01:24:58:15		OK
01:24:59:05		黃槿三公尺處
01:25:01:22		這個是指...
01:25:03:00		樹的那個牌子的三公尺處
01:25:05:14		離它三公尺的位置
01:25:07:12		愛蘭...
01:25:08:21		加油...
01:25:10:07		繼續往前
01:25:12:05		這裡
01:25:13:07		拉起來...
01:25:14:14		找不到那鐵絲在哪
01:25:15:24		可是...
01:25:16:14		還是在那邊
01:25:17:27	01:25:19:13	你們記得距離是大概多遠嗎
01:25:20:25	01:25:21:26	嗯是多遠
01:25:23:09		旁邊是軟的
01:25:24:11	01:25:25:10	不是啦
01:25:30:08	01:25:31:29	沒有, 你拉起來會有重量
01:25:33:27	01:25:34:25	還是在那邊
01:25:36:20		這什麼東東啊
01:25:38:04	01:25:39:02	在岸邊吧
01:25:40:06		八分二十二秒囉
01:25:41:12		還是去第二個點
01:25:42:08		右邊, 右邊減速
01:25:44:15		右邊
01:25:45:02		還沒到啦
01:25:46:28		減速了
01:25:47:29		好, 右邊
01:25:48:16	01:25:50:21	好, 停... 可以停了...
01:25:51:28		大範圍的搜索一下
01:25:53:07		你一定是大範圍
01:25:54:09		你才可以找得到
01:25:55:25	01:25:57:22	剩下五分三十秒
01:26:00:16		你們剛才說往前然後有人說要往後
01:26:02:02		所以現在確定是...
01:26:02:29		就是往那邊
01:26:04:13		這不是後啊
01:26:05:05		這叫往左
01:26:06:00		這是往左
01:26:07:01		快點...
01:26:08:00		加油, 我們不要放棄
01:26:10:00		快點, 每一個人都要努力
01:26:11:27		最後一分鐘了
01:26:12:26	01:26:14:05	不要停下來
01:26:20:05	01:26:21:22	時間到
01:26:22:26		等等...
01:26:23:17		回去, 我撈...
01:26:25:05		就要這樣嘛
01:26:26:05	01:26:27:17	全部搜索
01:26:31:00	01:26:32:18	來, 這什麼
01:26:34:11		我剛才弄到那個
01:26:35:09	01:26:36:28	那你為什麼沒有把它弄起來呢
01:26:38:08		好啦, 不管了
01:26:39:04		先來給成績了, 好不好
01:26:40:12		我們先來看看崑山國小
01:26:41:26		可以得到幾分呢
01:26:43:05		評審, 請舉牌
01:26:45:10		四分, 四分, 五分
01:26:47:11	01:26:49:11	總分是十三分
01:26:51:09		還笑不太出來
01:26:52:04		因為還是要看看愛蘭到底幾分啦
01:26:54:21		沒錯
01:26:55:19		評審, 請舉牌
01:26:57:19		四分, 四分, 四分
01:26:59:17	01:27:01:16	總分十二分
01:27:03:28		愛蘭國小其實是做得比較精準
01:27:06:08		例如他可以去提到
01:27:08:07		離黃槿有三公尺的距離
01:27:10:05		進到綠色隧道的過程當中
01:27:12:10		他們就利用時間
01:27:13:29		來作為距離的換算
01:27:15:05		崑山國小
01:27:15:23		雖然在定位參考點的概念上
01:27:18:24		沒有來得那麼的精準
01:27:20:17		然而他們最後
01:27:21:21		還是撈到一個目標物
01:27:23:11		所以綜合考評之下
01:27:25:10		崑山國小略勝一籌
01:27:27:09		就是有碰到
01:27:28:09		可是就是因為角度不對
01:27:29:28		所以沒有勾上來
01:27:31:08		希望我們下次的時候
01:27:33:03		可以再加油
01:27:34:23	01:27:36:03	然後再細心一點
01:27:37:06		可惜了
01:27:37:25		對嘛, 我丟的地點那麼簡單
01:27:40:13		怎麼會找不到呢
01:27:41:20		我也以為啊
01:27:43:11		但崑山國小滿厲害的
01:27:45:12		就是他們在時間的分配
01:27:46:23		非常的果斷
01:27:47:21		而且就是...
01:27:48:23		雖然精準度不足
01:27:50:15		但是他們的努力彌補了那些
01:27:52:27	01:27:54:15	好啦大家第二關再加油好不好
