01:00:32:26		公視「誰來晚餐」
01:00:34:04		每集帶你拜訪一個家庭
01:00:35:27		並邀請他們的夢幻嘉賓
01:00:37:11	01:00:39:21	上門共進晚餐
01:00:43:18		每年到了颱風或是梅雨季節
01:00:45:26		農民為了搶收
01:00:47:04		往往壓縮了農藥揮發期
01:00:49:10		使得農藥殘留的食安危機
01:00:51:00	01:00:52:13	不斷上演
01:00:53:05		其實早在多年前
01:00:55:00		就有以昆蟲費洛蒙
01:00:56:16		取代農藥的技術
01:00:58:18		只是推廣的成效並不好
01:01:00:21		為什麼呢
01:01:02:08		今天我們就來台中
01:01:03:09		拜訪一位積極推廣
01:01:04:29	01:01:07:29	費洛蒙防治技術的大學教授
01:01:08:23		錢偉鈞, 五十六歲
01:01:10:21		應用化學系教授
01:01:12:10		致力於推廣
01:01:13:04		費洛蒙生物防治技術
01:01:15:13		他想找的來賓是
01:01:17:02	01:01:18:17	找蔡培慧立委
01:01:19:06		熱愛電影的他
01:01:20:11		還想找兩位導演
01:01:22:01		湯湘竹導演
01:01:23:04		侯孝賢導演
01:01:24:15	01:01:25:09	偶像啊
01:01:26:02		妹妹錢宜鈞, 四十七歲
01:01:28:07		已經嫁到新竹的她
01:01:29:16		個性相當直率
01:01:31:02	01:01:33:17	想邀請的來賓也和偉鈞一樣
01:01:34:05		被他講掉了
01:01:35:01	01:01:36:03	就是侯導嘛
01:01:37:01		媽媽錢崔玉珍, 八十四歲
01:01:39:14		說起話來中氣十足
01:01:41:12	01:01:43:23	想邀請的來賓都是主持人
01:01:44:18		寇紹恩
01:01:45:17	01:01:47:13	第二個就是趙少康
01:01:48:12		究竟誰是今晚的座上賓
01:01:50:13		在來賓揭曉前
01:01:51:19	01:01:54:00	我們先來認識他們的故事吧
01:01:57:23		偉鈞是位大學化學系教授
01:02:00:08		有個理科腦子的他
01:02:01:26	01:02:04:01	卻有著浪漫與念舊的靈魂
01:02:04:16		只要是曾經使用過的物品
01:02:06:08	01:02:08:20	他都會仔細地保存下來
01:02:09:10		這些筆
01:02:09:22		都是從小學跟國中累積的
01:02:12:14		這支是我爸爸送我的
01:02:14:18		但是這支對我來說
01:02:15:27		非常特別的是
01:02:17:08		這邊有我爸爸的簽名
01:02:20:06	01:02:22:03	寫我的名字錢偉鈞
01:02:23:02		這些筆除了具有歷史意義外
01:02:25:11	01:02:28:00	更是偉鈞小時候的心靈寄託
01:02:28:20		這支筆陪我度過很多的時間
01:02:30:23		而且那時候開始比較會編故事
01:02:33:05		那它是很多故事裡頭的女主角
01:02:35:05		也可以是女秘書
01:02:38:02		也可以是老師
01:02:39:27		也可以是抗日時期
01:02:42:29		租借地區的歌手
01:02:45:00		然後不小心捲入一場情報糾紛
01:02:47:21		演武俠片的時候
01:02:48:10		它就是大俠
01:02:49:13		它是跟在它旁邊那個
01:02:50:26		幫它處理一切雜務的女俠
01:02:52:17	01:02:53:15	所以它們會這樣
01:02:54:15		就飛起來這樣子
01:02:56:00		會有輕功對不對
01:02:57:13	01:02:59:05	然後會這樣打...
01:03:00:06		或許是從小就喜歡
01:03:01:19		天馬行空的虛幻世界
01:03:03:18	01:03:06:13	偉鈞長大後深深迷上了電影
01:03:16:15		這是從民國六十九年到現在
01:03:19:04		去看過的金馬影展的手冊
01:03:21:26		還有票根
01:03:23:24	01:03:26:05	還有觀眾票選單
01:03:26:24		偉鈞對電影的瘋狂
01:03:28:14		讓妹妹宜鈞也相當佩服
01:03:31:07		他幾乎每一年的那個影展
01:03:34:12		他絕對不會錯過
01:03:35:24		他可以從頭到尾
01:03:37:12		從開幕到閉幕的
01:03:38:28		他一部部都不漏
01:03:40:29	01:03:41:24	就看完
01:03:47:22		對偉鈞來說
01:03:48:27		電影不僅是興趣
01:03:50:16		更是抒發壓力與情緒的管道
01:03:53:11		在成長的過程中
01:03:54:13		因為你必須要去壓抑自己
01:03:57:21		所以其實心裡頭
01:03:58:16		有很多另外一個世界
01:04:00:13		坐在電影院的時候
01:04:02:00		你可以跟螢幕上面互動
01:04:03:10		就是說
01:04:03:28		我那個平常被壓抑的世界
01:04:06:10		會被呼喚出來
01:04:07:26		然後我的情感
01:04:09:06		可以不用在那個螢幕前
01:04:11:09	01:04:12:23	去做掩飾
01:04:13:03		然而
01:04:13:23		從小就感情豐富的偉鈞
01:04:15:25		會選擇冷冰冰的化學
01:04:17:23		竟是因為被爸爸逼迫的選擇
01:04:20:23		那時候其實我的夢想
01:04:22:10	01:04:25:09	是去讀教育系
01:04:26:08		很小的時候
01:04:27:04		我就在想要當老師
01:04:30:10		希望走文組的
01:04:32:07		變成走自然組的
01:04:34:25		因為那時候也只不過才高中
01:04:37:05		所以我不知道為什麼要承受
01:04:38:21		這樣子的一個決定
01:04:40:17		有很多時候我不知道怎麼辦
01:04:41:20	01:04:45:05	而且真的過得不開心
01:04:46:16		偉鈞是外省第二代
01:04:48:14		爸爸因為國共內戰而搬遷來台
01:04:51:08		雖然爸爸已在十三年前過世
01:04:53:27		但只要談起和爸爸的過去
01:04:56:00	01:04:58:18	偉鈞的語氣總是很壓抑
01:05:00:07		我爸爸始終是壓力的來源
01:05:02:22	01:05:05:13	我總覺得爸爸對我是很不滿的
01:05:06:00		不管我做什麼
01:05:06:24	01:05:08:13	他都不會滿意
01:05:09:21		偉鈞與爸爸的多次衝突
01:05:11:26		看在妹妹眼裡盡是無奈與不捨
01:05:14:25		因為你父親是這樣
01:05:16:05		你沒有辦法去改變他的想法
01:05:18:23		父親的要求跟他的
01:05:21:07		是不能夠是平衡的時候
01:05:24:25		他應該是沒有人幫他的
01:05:29:01		其實他一直在承受這些事情
01:05:32:21	01:05:35:10	也會對他說很不捨
01:05:35:25		互相僵持不下的兩父子
01:05:37:28		常讓夾在中間的媽媽很為難
01:05:40:21		所以爸爸做不到的事情
01:05:41:20		他都會透過媽媽來做
01:05:43:11		所以媽媽有一陣子
01:05:45:11		那個精神的壓力大到不行
01:05:48:06		因為我這邊一定說
01:05:49:14		不要管啦
01:05:50:11		然後我爸爸那邊說
01:05:51:13		你都不會教兒子
01:05:52:20		也不想想他以後日子要怎麼過
01:05:55:17		所以媽媽夾在中間很痛苦
01:05:57:08	01:05:59:14	他爸爸是古代的思想
01:06:00:01		他說男孩子要讀書
01:06:03:07		反正學校裡面要做什麼事情
01:06:06:12		或者他在家裡面要看什麼些書
01:06:09:10		他都要檢查的
01:06:10:22	01:06:12:12	對妹妹不會
01:06:13:14		雖然兩父子的關係並不親密
01:06:15:16		但偉鈞還是相當寶貝
01:06:17:00	01:06:19:05	爸爸送給自己的禮物
01:06:20:06		這台車
01:06:21:09		是我爸爸買給我的第一部車
01:06:23:15		看起來外面還好
01:06:24:29		但是裡面已經掏心掏肺
01:06:26:09		全部都換過了
01:06:28:01		開在路上隨時都會無預警拋錨
01:06:30:11		在我人生最關鍵的時候
01:06:31:23		一路陪著我
01:06:33:01		所以跟它形影不離
01:06:34:09		大概將近二十年
01:06:36:18		即使是買了新車
01:06:38:27	01:06:40:29	我還是捨不得割捨它
01:06:41:15		在一般人眼裡
01:06:42:15		或許只是輛報廢車
01:06:44:10		但對偉鈞而言
01:06:45:19		這輛車承載的
01:06:46:29	01:06:49:15	是滿溢的感情與回憶
01:06:50:01		最後是用這部車
01:06:52:05		載著我爸爸的骨灰
01:06:53:28		到南寮漁港去海葬
01:06:57:00		所以對我來說
01:06:57:26		這部車裝載著整個家族的記憶
01:07:00:19		我為了這個車
01:07:01:09	01:07:03:10	跟我爸爸吵過很多次
01:07:04:01	01:07:07:16	他喜歡靠在玻璃上睡覺
01:07:08:11		然後這邊就會有一塊油漬
01:07:10:28		我那時候一直跟他說
01:07:12:03		不要這樣做
01:07:13:03	01:07:14:26	因為我爸走得很快
01:07:15:28		等到事情都處理完以後
01:07:17:10		我突然發現這邊
01:07:19:26	01:07:21:18	有一個油漬
01:07:22:06	01:07:25:20	我那一年都沒有洗這個窗戶
01:07:28:17	01:07:31:14	所以真的捨不得他
01:07:36:13	01:07:38:10	爸, 很想你
01:07:39:10		其實在爸爸離開的十三年後
01:07:42:01		偉鈞過去對爸爸的誤解與壓抑
01:07:44:17		早已昇華成
01:07:45:16		對爸爸的體諒與感激
01:07:48:05		可能在我們的父系社會裡頭
01:07:51:08		父親永遠是一個
01:07:52:08		很容易被誤解的角色
01:07:54:07		所以等到長大的時候
01:07:55:14		尤其到現在
01:07:57:00		比較能夠調整自己的角度
01:08:00:02		到爸爸這個角度去為他想一想
01:08:04:11		但是好像有點太晚了
01:08:06:22		所以對他其實心中有種不捨
01:08:09:02		我能夠有今天
01:08:10:17	01:08:13:27	爸爸是最大的推手
01:08:14:24		如今偉鈞不但完成夢想
01:08:16:28		成為一名老師
01:08:18:10		更受到學校重視
01:08:19:28		擔任校內
01:08:20:17		費洛蒙研發中心的主任
01:08:22:25		只是雙重的工作量
01:08:24:18	01:08:26:09	常讓偉鈞吃不消
01:08:27:14		除了他本身要教學生以外
01:08:29:25		另外他可能還要負責
01:08:31:05		中心的一些事情
01:08:32:25		在工作方面
01:08:33:16		他可能重量會比較重這樣子
01:08:35:12		因為真的老了
01:08:36:28		年紀到了
01:08:38:06		我只是希望
01:08:38:24		還有再九年或八年
01:08:40:13		我就要退休
01:08:41:04		希望在這之前
01:08:42:18		我身體能夠允許我
01:08:45:16	01:08:49:06	完成一些階段性該完成的事情
01:08:50:12		幸好偉鈞的身邊
01:08:51:21		有一群能幹的工作夥伴
01:08:53:26		長期的合作
01:08:54:23		培養出絕佳的默契
01:08:56:28		大家平時
01:08:57:17		除了要幫忙分擔偉鈞的工作外
01:08:59:29		還得額外照顧偉鈞挑剔的嘴
01:09:03:00		老師, 你中午要吃什麼
01:09:04:14		菜飯
01:09:05:22		就是不要主食的
01:09:06:28		兩隻腳的不吃
01:09:08:08		帶皮帶骨不吃
01:09:09:19		有頭有臉不吃
01:09:11:05		看牠曾經活著動過的
01:09:13:04		也不吃
01:09:14:06	01:09:15:08	沒有辦法吃
01:09:16:03		偉鈞的飲食禁忌
01:09:17:11		是身為他的學生的必修科目
01:09:20:02		雞腿不吃啊
01:09:21:16		然後就是不要有形的
01:09:25:09		有形的他就不吃
01:09:27:10		老師的習慣的話
01:09:28:05		是從學長姊的口中傳下來的
01:09:32:24		大家都會知道
01:09:34:01		希望大家能夠見諒
01:09:35:19		不好意思
01:09:36:22		體諒一下那種
01:09:38:04		怪人的那種奇怪的習慣
01:09:41:14		好啦, 在這邊
01:09:41:28		跟所有曾經幫我買錯便當的人
01:09:45:12	01:09:47:18	說對不起, 是我的錯
01:10:31:02		今天「誰來晚餐」拜訪的
01:10:32:25		是身兼教職
01:10:34:04		與農業資材推廣工作的
01:10:35:26		大學化學教授錢偉鈞
01:10:38:12		這南瓜啊
01:10:39:10		是...
01:10:40:00		這幾叢南瓜就比較少了
01:10:43:16		就是就不會去咬了啦
01:10:45:04		對...
01:10:46:22		所以感覺有效啦
01:10:48:07		有, 有那個效果
01:10:49:17		我覺得效果真的很好
01:10:52:19	01:10:54:20	市場好嗎
01:10:55:26		說著一口破台語的偉鈞
01:10:57:26		為了向農民推廣
01:10:58:26		費洛蒙防治技術
01:11:00:19		五年前開始組織團隊
01:11:02:11	01:11:04:04	出訪田間
01:11:05:09		現在這個是誘蟲盒
01:11:06:13		它專門抓的是東方果實蠅
01:11:09:04		我們這個是甲基丁香油
01:11:10:29		做成膏劑
01:11:12:14		這裡面有一點點微量的農藥
01:11:14:12		這個果實蠅飛進來之後會叮咬
01:11:16:19	01:11:19:11	叮咬之後暈了或死在裡面
01:11:20:10		然後就蓋起來之後
01:11:22:19	01:11:25:06	我們就直接掛在這個地方
01:11:26:07		所謂的費洛蒙防治技術
01:11:28:10		是以特定害蟲的性費洛蒙
01:11:30:02		作為誘餌
01:11:31:07		捕捉方圓一公里內的雄性害蟲
01:11:33:29		並把牠們殲滅
01:11:35:17		藉此減少與雌蟲的交配機會
01:11:38:10	01:11:41:02	讓害蟲的數量可以逐代減少
01:11:42:14		我很早就知道這個效果很好
01:11:46:01		但是就是缺乏一個整體性
01:11:49:13		對
01:11:50:03		如果整體性這個鄉鎮全部來做
01:11:52:25		我覺得那個病蟲害會少很多
01:11:57:23		有沒有辦法現在看到這個
01:12:00:08		在你的推動之下
01:12:01:12		我們一起來防治
01:12:02:11		有可能嗎
01:12:04:04		我怕有點困難
01:12:07:14		真的, 有的不願意配合
01:12:09:20		我這邊種的
01:12:11:12		都不一樣的...
01:12:12:24		作物
01:12:13:16	01:12:14:28	對, 不一樣的作物
01:12:15:25		由於費洛蒙
01:12:16:16		只能針對單一害蟲進行防治
01:12:18:28		不像農藥
01:12:19:22		具有立即性的毒殺效果
01:12:21:26	01:12:24:21	因此願意長期使用的農民很少
01:12:25:19		目前遇到的困難
01:12:27:02		就是如何說服農民
01:12:28:21		可以持續的使用
01:12:30:13		要他放棄原有的耕種的習慣
01:12:33:16		或是耕種的資材
01:12:35:07		或耕種的經驗
01:12:36:05		然後導入一個新的資材
01:12:37:25		那等於是全部重新開始
01:12:39:25	01:12:41:24	那這會是一個很大的挑戰
01:12:42:27		儘管在推廣上
01:12:44:01		承受著不小的壓力
01:12:45:26		偉鈞卻始終沒忘記
01:12:47:16		讓他決定走入田間的初衷
01:12:50:00		碰見那些農民
01:12:51:03		每個都是上了年紀的伯伯
01:12:53:07		或是嬸嬸
01:12:54:29		深深的皺紋的臉孔
01:12:57:07		然後一種很失落的感覺
01:12:59:23		他們很辛苦
01:13:00:23		他們很認分
01:13:02:06		他們也都很認真在種
01:13:05:19		可是沒有辦法支撐
01:13:07:12		他們最基本的生活
01:13:09:01		其實這件事情
01:13:09:22	01:13:11:17	讓我覺得還滿感慨的
01:13:12:23		當了二十幾年的大學教授
01:13:15:00		如今聽課的學生變成農民
01:13:17:07		所遭遇到的困難
01:13:18:12	01:13:20:13	可說是千奇百怪
01:13:21:17		最好是講台語啦...
01:13:24:16		我講得比較不流利
01:13:25:05		像我們這種沒讀書的
01:13:26:22		聽不懂啦...
01:13:27:27		我講得比較不流利啦
01:13:29:05		沒關係啦
01:13:29:24		一, 兩句沒關係啦
01:13:31:10		不然這樣
01:13:32:17		一半一半
01:13:33:10		一半一半, 好
01:13:34:15		會說台語的你就說台語
01:13:37:04		好, 我知道
01:13:37:24		台語不會說的就說國語
01:13:38:23		不好意思
01:13:39:17	01:13:42:21	我們有一個費洛蒙中心
01:13:43:21		有用過費洛蒙嗎
01:13:46:23		這個
01:13:47:10	01:13:48:16	這種的
01:13:49:10		有用過嗎
01:13:50:23		那差不多三十年前我有用過
01:13:52:20		有啦
01:13:53:05		有效果嗎
01:13:54:07		抓那個斜紋夜盜蛾
01:13:55:12		斜紋夜盜蛾, 對
01:13:56:14	01:13:59:08	除了抓蟲之外
01:14:02:08		偉鈞在不得已的情況下
01:14:04:04		只好請夥伴姚明來幫忙
01:14:06:14		用費洛蒙吸引下來
01:14:08:28		是讓下一個世代的蟲隻數變少
01:14:14:01		你幫我翻譯一下
01:14:14:27		像我們如果用這個盒子
01:14:16:26		主要的目的是說
01:14:18:01		我們如果跟農藥
01:14:19:02		配合下去使用的話
01:14:20:28		我們會馬上讓現在的蟲減少
01:14:23:29		另外一方面
01:14:24:19		我們如果用這個盒子抓蟲的話
01:14:27:11		讓下一代也會越來越少
01:14:29:16	01:14:31:18	不要讓牠一直很多
01:14:32:05		雖然偉鈞積極的
01:14:33:05		嘗試與農民建立關係
01:14:35:05		但礙於語言及生活環境的隔閡
01:14:38:01		讓他始終無法
01:14:39:01	01:14:41:11	拉近與農民的距離
01:14:41:26		老師剛開始的話
01:14:43:09		老師就是講得就會卡卡
01:14:45:03		因為老師的台語
01:14:46:26		在那時候
01:14:47:12		其實算還是比較不行的
01:14:49:12		老師就是覺得會格格不入
01:14:52:11		有沒有農民像朋友
01:14:54:02		其實真的沒有
01:14:55:09		因為我大部分時間
01:14:56:19		是留在實驗室裡頭
01:14:58:01		但農民他們
01:14:58:18		就在他們的田地裡頭去耕種
01:15:01:18		其實大家過的是平行的生活
01:15:03:24		唯一有接觸的時候
01:15:04:18		就是我有成果
01:15:05:23		或者他需要的時候跟我聯絡
01:15:07:27		原則上來說
01:15:08:18		是應該要去更深入的
01:15:11:11		但是真的生活擠得滿滿的
01:15:13:10	01:15:16:11	現在有點力不從心
01:15:17:06		把時間都花在教書
01:15:18:18		與田野工作的偉鈞
01:15:20:08		常常忙到半夜才回家
01:15:22:16		直到四年前
01:15:23:26		偉鈞的媽媽身體出了狀況
01:15:25:29	01:15:29:09	他才改成晚上九點前準時到家
01:15:31:22	01:15:32:22	媽
01:15:33:11	01:15:34:10	媽
01:15:34:21	01:15:35:29	我回來囉
01:15:36:19		現在看不見了很苦惱
01:15:38:17		為什麼
01:15:39:25		我說其他的毛病都可以
01:15:42:17		就是眼睛看不見最可憐
01:15:44:23		人家在幹什麼
01:15:46:23		我都也不知道
01:15:48:14		就是心裡面很難過
01:15:50:11		現在就是變成了我有那個什麼
01:15:54:00	01:15:55:26	心裡面有毛病
01:15:57:21		錢媽媽因為視力退化
01:15:59:09		而罹患恐慌症
01:16:00:28		無法整天陪在媽媽身邊的偉鈞
01:16:03:16		在週間的白天和晚上
01:16:04:27	01:16:07:15	各請一位朋友協助照顧
01:16:08:17		目前這一位朋友
01:16:10:14		她是彭婉如基金會推薦的
01:16:13:22		算是貼身的一個照顧
01:16:15:28		晚上就是教會的朋友
01:16:18:07	01:16:20:22	跟媽媽的關係也談得來
01:16:21:27		雖然錢媽媽的身邊
01:16:22:29		隨時都有人可以協助
01:16:24:29		但許多事情
01:16:25:20		她還是堅持自己來
01:16:27:16		因此房間內的擺設
01:16:28:29	01:16:30:20	她都一清二楚
01:16:31:14		這是我平常要喝水的杯子
01:16:33:27		吃藥的這裡
01:16:35:03		有時候這個倒出來太燙
01:16:37:21		杯子裡面是三分之一的冷開水
01:16:40:24		那我要吃的時候摻一點進去
01:16:42:26		那個水是溫的
01:16:44:10	01:16:46:07	這是雜物
01:16:47:06	01:16:50:21	這是我的內衣
01:16:51:08		上身的內衣
01:16:52:21		還有長袖的衣服, 外套
01:16:55:08		那這一個呢
01:16:57:01		就是我的小東西了
01:16:58:26		襪子啦, 還有內褲啦
01:17:01:08		這些內褲啦
01:17:02:18		還有睡褲
01:17:06:09		拿身分證拿得到
01:17:07:15	01:17:08:19	你看喔
01:17:09:09		我那個大皮包
01:17:11:22		大皮包不在這裡
01:17:13:04	01:17:15:15	大皮包在這裡
01:17:16:25		我身分證看不出來
01:17:18:12		我就是摸囉
01:17:19:29	01:17:21:16	這有三個
01:17:22:00		我看看喔
01:17:23:00	01:17:24:13	摸摸看喔
01:17:25:21		是不是身分證
01:17:26:23	01:17:28:01	對
01:17:28:21		媽媽很好強
01:17:29:24		她堅持自己洗澡
01:17:31:16		她堅持一定要自己走過來
01:17:33:11		在餐廳吃飯
01:17:35:15		到目前為止
01:17:36:03		她沒有一頓飯
01:17:37:05		在生病之後
01:17:38:00		沒有一頓飯
01:17:39:04		是我們端到房間去餵她的
01:17:40:25		沒有
01:17:41:17		我們能做就是
01:17:42:25	01:17:45:12	儘量保護她的安全
01:17:46:23		錢媽媽自從視力退化後
01:17:48:13		就不願出門
01:17:49:22		因此到醫院回診
01:17:51:03	01:17:53:14	是她接觸外界的唯一機會
01:17:54:04		媽, 往前
01:17:54:23		再往前...
01:17:56:10		再往前
01:17:56:26		好, 有了
01:17:58:01	01:17:59:15	下一層
01:18:01:12	01:18:02:27	再下一層
01:18:03:12	01:18:04:22	再下一層
01:18:05:03		好, 可以了
01:18:06:20		因為她平常都窩在家裡面
01:18:09:09		這是少有幾個事情
01:18:11:26		可以讓她出來走動
01:18:13:22	01:18:16:01	所以其實是一個大事
01:18:16:16	01:18:17:26	好像要出國
01:18:18:11		透過這個過程
01:18:19:19		跟外界有一些接觸
01:18:20:24		有些互動
01:18:22:05		你會想出來...
01:18:22:14	01:18:24:08	沒有, 一點都不想
01:18:24:27		這是我們比較擔心的
01:18:26:16		害怕走路跌跤
01:18:28:08		我以前不知道這個情形
01:18:30:03	01:18:31:07	第一次跌跤
01:18:31:22		那個我是痛苦死了
01:18:34:07	01:18:37:09	那個時候就是要去復健
01:18:37:22		要一個月復健一次
01:18:39:23		每天早上都要去
01:18:41:21	01:18:43:09	那個好痛苦
01:18:44:18		錢媽媽每個月
01:18:45:17		都要到身心科報到
01:18:47:13		經過幾年的積極治療
01:18:49:02	01:18:51:11	她的情緒有很大的改善
01:18:52:02		有時候晚上睡不好
01:18:54:11		還有有時候
01:18:55:22		大概半個鐘頭
01:18:56:14		要一定到洗手間去一下
01:18:59:00		長期的問題了
01:19:00:07	01:19:01:22	還有睡眠的問題
01:19:02:03	01:19:03:21	對, 睡眠有問題
01:19:04:13		很久沒看到你
01:19:05:14		對, 那個護士小姐
01:19:06:17		小姐, 你好
01:19:07:14	01:19:08:15	都認識了
01:19:08:29		情緒有比較好嗎
01:19:10:23		有...
01:19:12:14		就是有人把我的事情講出來
01:19:16:07	01:19:18:20	心裡就比較舒服一點
01:19:19:05		你平常不會跟偉鈞講喔
01:19:21:03		我怕他擔心
01:19:22:22		我不敢講
01:19:24:11		因為他在學校裡面
01:19:26:07		也有他的工作
01:19:28:13		那回來讓他是能夠
01:19:32:04		回來以後輕鬆一點
01:19:34:05		醫生就是跟她分析
01:19:35:23		安慰她, 鼓勵她
01:19:38:13	01:19:39:23	我不行
01:19:41:01		我就會說
01:19:41:22		那你出去走走嘛
01:19:42:22		你都這樣子賴在床上都不走
01:19:44:17		其實是急
01:19:45:12		但是對媽媽來說就變一個責備
01:19:47:16		所以有時候其實越親近的人
01:19:49:16		其實有些事情反而不好處理
01:19:51:20	01:19:54:19	所以專業的醫生真的很重要
01:20:35:21		今天「誰來晚餐」拜訪的
01:20:37:14		是在台中推廣農業資材的
01:20:39:09	01:20:41:24	大學化學教授錢偉鈞
01:20:42:28		每到假日
01:20:43:28		偉鈞幾乎都會在家陪伴媽媽
01:20:46:21		我還滿宅的
01:20:48:02		所以我的圈子很小
01:20:49:22		我是標準宅男
01:20:51:09		他在禮拜六, 禮拜天
01:20:53:19		沒有事的時候
01:20:54:25		他完全在家裡面陪我
01:20:57:11	01:20:59:04	燒東西給我吃
01:20:59:18		萬一偉鈞假日要出差
01:21:01:11	01:21:03:19	誰能幫忙照顧媽媽呢
01:21:04:24		哈囉
01:21:05:13	01:21:06:12	嗨
01:21:07:05		媽怎樣
01:21:07:28		還好啦, 在睡覺
01:21:09:21		又在睡喔
01:21:10:25		老媽今天中午吃餃子啦
01:21:12:06		好啦
01:21:12:19	01:21:13:11	就比較簡單
01:21:14:25		已經嫁到新竹的妹妹宜鈞
01:21:16:18		只要偉鈞需要幫忙
01:21:18:01	01:21:20:06	她幾乎是使命必達
01:21:20:24		哥哥就臨時說
01:21:21:24		他有個會臨時要開
01:21:24:07		對, 沒事就...
01:21:26:15		可以的話
01:21:27:01	01:21:28:19	我就會回來幫他啦
01:21:29:01		宜鈞除了照顧媽媽
01:21:30:12	01:21:31:29	還有個特別任務
01:21:32:12		就是清他的冰箱
01:21:34:15		他的冰箱每次來我都扔
01:21:36:11		一定扔一次
01:21:37:16		因為他平常很愛煮東西
01:21:39:28		他有時候會把這些菜
01:21:41:10		都多久以前的菜了
01:21:42:17		還可以放在裡面
01:21:44:04	01:21:46:20	那常常就是這樣翻...
01:21:47:28		二○一二到期
01:21:49:25		這要怎麼吃
01:21:51:04		像它這個已經天荒地老以前的
01:21:53:22		二○一五的
01:21:55:11		去年一月的東西
01:21:56:29		他放到現在
01:21:58:12		那這每一層都是
01:22:00:05		像是它這樣小黃瓜
01:22:02:10		也應該是要扔的地步了吧
01:22:04:14		已經放成這樣, 白的
01:22:06:26		發霉了
01:22:07:25		二○一五年十二月十號
01:22:10:11	01:22:12:09	就要吃完的冰淇淋
01:22:12:24		出現在我們的面前
01:22:14:18		像這葡萄柚也應該丟了
01:22:16:06		已經乾成這樣
01:22:18:00	01:22:20:06	這個核桃可能只剩一點點了
01:22:23:23		只剩這樣了
01:22:24:29		他就是不吃掉
01:22:26:05		他每次都留一個尾巴
01:22:28:03		都不吃掉
01:22:28:25		所以他的名字叫錢偉鈞
01:22:31:04		這都好想丟喔
01:22:32:23	01:22:34:16	這叫做月餅
01:22:35:00		月餅喔
01:22:35:22	01:22:38:08	今年的中秋節還沒到
01:22:38:26		還有
01:22:40:04		這個更經典
01:22:41:15	01:22:43:17	這叫做文旦
01:22:44:00		文旦是什麼時候的
01:22:45:19	01:22:46:19	硬的喔
01:22:48:07		宜鈞雖然小了偉鈞九歲
01:22:50:09		但互動上反倒像大姊
01:22:52:16		偉鈞一看到滿桌的過期食品
01:22:54:15		便開始和妹妹討價還價
01:22:56:19		企圖拯救這些
01:22:57:14	01:22:59:16	即將被處理掉的食物
01:23:01:09		這個沒有過期吧
01:23:02:15		這會過期嗎
01:23:04:00		這個今天晚上可以吃
01:23:05:17		吃
01:23:06:29		吃, 你還吃什麼
01:23:08:12		半年了
01:23:09:23		半年
01:23:10:23	01:23:12:16	過期大半年
01:23:14:00		沒有
01:23:14:25		這個咖啡已經喝完了
01:23:16:07		你誤會了
01:23:17:07		這個是惠蓀的
01:23:18:03		這是我後來另外...
01:23:19:10	01:23:20:18	不是
01:23:21:07		我居然還有一罐
01:23:23:10		還有
01:23:23:23		裡面還有
01:23:24:22		這種你看
01:23:25:10		這個沒有翹起來
01:23:27:03		還是真空的
01:23:28:07		這樣很好啊
01:23:28:25		OK啊
01:23:29:22		其實我們這些化學系
01:23:31:00		很多老師都知道說
01:23:32:11		只要是乾的
01:23:34:06		只要這個顏色沒有變
01:23:35:28		這個
01:23:36:13		有沒有看到
01:23:36:28		這個顏色沒有變
01:23:38:07	01:23:40:10	其實這個東西應該還OK
01:23:41:05		偉鈞以化學系教授的專業
01:23:42:24		掛保證
01:23:43:26		為了證明這些過期品還沒壞
01:23:45:29		他以神農嚐百草的精神
01:23:47:26	01:23:49:15	試吃了好幾樣
01:23:50:16		可這應該很甜
01:23:51:12	01:23:52:23	你看, 好香喔
01:23:55:14	01:23:57:24	以後沒有人來我家吃東西了
01:23:59:02		這真的太久了
01:24:00:01		這個真的太久了
01:24:01:04		還有水分
01:24:02:05	01:24:03:22	而且沒有發霉
01:24:04:16		弄得好像我很喜歡
01:24:05:07		吃過期的東西
01:24:06:00	01:24:07:22	其實沒有啦
01:24:09:29		很OK啊
01:24:11:07		真的啊
01:24:12:06	01:24:14:06	這種新鮮的東西是OK的
01:24:15:08		你要不要聞聞看
01:24:15:28		真的還是好好的
01:24:17:15		真的
01:24:18:16		你不信
01:24:19:15		你看
01:24:20:08		那個粿的味道都還有
01:24:22:09		對啊, 還有
01:24:23:09		你就知道它化學成分多重了
01:24:25:11		很漂亮啊
01:24:26:29		不要再吃了, 先生
01:24:29:01		這真的很OK啊
01:24:30:11		真的拜託...
01:24:31:20		求你
01:24:32:10		拜託...
01:24:33:04		先生
01:24:33:21	01:24:35:21	錢老師, 不要
01:24:39:03		這是寶貝
01:24:39:24		所以捨不得吃
01:24:40:26	01:24:42:28	最後寶貝就真的變古董
01:24:43:24		難得宜鈞特地來訪
01:24:45:14	01:24:48:07	偉鈞今天晚上想親自下廚
01:24:50:10		先生
01:24:51:06		怎麼了
01:24:51:18		麻煩全部沖水
01:24:53:02		會不會
01:24:53:17		不是, 這個可以留下
01:24:54:08	01:24:55:19	好啦
01:24:56:06		宜鈞擔心偉鈞會出錯
01:24:58:01	01:25:00:05	因此趕緊跑來幫忙
01:25:00:12		不是嗎
01:25:00:29		這樣夠嗎
01:25:02:00		你還要再剁碎一點嗎
01:25:03:13		要啊...
01:25:04:02		葉子這邊還要再剁
01:25:05:07	01:25:06:22	葉子, 葉子就好
01:25:07:13		你這個不用洗嗎
01:25:08:22		我為什麼要
01:25:09:06		我洗過啦
01:25:10:16		這個太鹹了
01:25:11:21		所以就不要再加鹽啦
01:25:13:00		要加糖啊
01:25:13:23	01:25:14:14	要加糖
01:25:15:15		兩個人雖然吵吵鬧鬧
01:25:17:02	01:25:19:25	卻也可以看出兄妹的好感情
01:25:20:29		她怎麼講我
01:25:21:18	01:25:23:13	其實我都不會生氣
01:25:24:23		這件事情我也是覺得很奇怪
01:25:26:12		就是很少人能夠這樣子講我的
01:25:28:26		但是她講
01:25:29:19	01:25:31:02	我真的不會生氣
01:25:31:27		豆腐我跟你講喔
01:25:33:07		切塊
01:25:33:28		對...
01:25:34:16	01:25:35:29	你也知道切塊
01:25:36:23	01:25:38:05	等一下, 不要動
01:25:41:03		這不能播啊
01:25:42:02		這播出去
01:25:42:18		學生都不聽我的話
01:25:43:24	01:25:45:16	以後都沒有權威了
01:25:46:13		宜鈞一到廚房就成了指揮官
01:25:48:23	01:25:51:12	偉鈞也乾脆樂得在一旁乘涼
01:25:52:16		這個時候
01:25:53:09		就要自己很聰明的退到二線
01:25:56:02		不要身先士卒
01:25:57:06		會陣亡的
01:25:58:07		覺得他越燒心越大
01:25:59:28		然後越想越多
01:26:00:28		譬如說炒個青江菜
01:26:02:11		他可能就會想說
01:26:03:04		裡面加個火腿絲啊
01:26:05:05		或干貝啊
01:26:06:18		就越想越多...
01:26:07:28		那等他弄完可能也不用吃了
01:26:10:13	01:26:11:28	時間都過了
01:26:12:16		趁著用餐時間
01:26:13:24		來問問這家人
01:26:14:21		想邀請的來賓有誰呢
01:26:17:03		蔡培慧立委
01:26:18:26		希望她可以從她的角度
01:26:21:08		來看看我們做的東西的
01:26:22:20		這個農業資材的一些意見
01:26:25:20	01:26:27:10	湯湘竹導演
01:26:27:28		因為總覺得他的作品
01:26:30:01		好像滿有共鳴的
01:26:31:11	01:26:33:04	侯孝賢導演
01:26:33:26		偶像啊
01:26:34:21		被他講掉了
01:26:35:16		就是侯導嘛
01:26:36:22		寇紹恩, 我還滿欣賞
01:26:38:27		第二個就是趙少康
01:26:40:24	01:26:46:13	他常常分析這個國家大事
01:26:47:05		晚飯後
01:26:48:01		這對兄妹會在一起談心
01:26:50:03		有別於兩人在廚房時的
01:26:51:15		你來我往
01:26:52:20		宜鈞總是很有耐心的
01:26:54:00	01:26:55:22	聽偉鈞訴苦
01:26:56:11		反正媽媽就是有些事情
01:26:57:16		她很主觀
01:26:58:14		她一定要那樣做
01:26:59:22		或一定要這樣做的時候
01:27:01:23		而且就是
01:27:02:21		實在是沒有什麼道理的時候
01:27:04:05		我就會很毛
01:27:05:22		然後特別是那樣的事情
01:27:07:03		還要我去決定, 去安排
01:27:09:09		外表看似刀子嘴的宜鈞
01:27:11:14		其實有顆豆腐心
01:27:13:04		對偉鈞相當照顧
01:27:15:00		她有時候講話很直接
01:27:17:01		好像感覺會很衝
01:27:18:11		其實她心裡比我軟啦
01:27:20:25		總覺得說有個妹妹在那邊
01:27:22:22		然後有些私人的事情
01:27:26:02		我就找她幫忙
01:27:27:13		我有什麼事情搞不定的時候
01:27:30:03		我其實是第一個反應
01:27:31:05		就是直接打電話給她
01:27:32:07		就像有時候打電話
01:27:33:28		我可能就是不小心講一下
01:27:35:23	01:27:37:13	我最近感冒了
01:27:37:27		好, 如果是週末
01:27:39:08		第二天她就來了
01:27:40:14		這就是一家人嘛
01:27:42:05		如果他真的轉不過來
01:27:45:08		如果我可以
01:27:46:00		我當然就是幫啊
01:27:47:13		自己出生的家
01:27:49:05	01:27:51:06	這個是要顧的啊
01:27:51:25	01:27:53:28	而且我也只有這個哥哥而已
01:27:54:12		兄妹倆雖然無話不聊
01:27:56:07		但只有偉鈞的感情生活
01:27:58:04	01:28:00:01	妹妹一直不敢過問
01:28:01:20		不太清楚
01:28:02:23		其實我從來不敢問他這一塊
01:28:04:18	01:28:07:23	因為我覺得太私領域了
01:28:08:11		其實他有交過一個女朋友
01:28:10:18		那會分手的真正原因
01:28:12:13		我從來沒有問過
01:28:14:04		其實他們是訂了婚以後到美國
01:28:17:12		沒幾年才分手的
01:28:19:06		唯一的一個
01:28:20:20		偉鈞多年來的感情路
01:28:22:00		始終只有開花卻沒結果
01:28:24:12		而他選擇單身的原因
01:28:25:25		是源自於他對婚姻的恐懼
01:28:28:09		我覺得我爸爸跟我媽媽不開心
01:28:30:28		雖然在他們的婚姻裡頭
01:28:33:02		真的沒有什麼瑕疵
01:28:35:22	01:28:39:12	也沒有什麼不該發生的事情
01:28:40:00		但是我覺得那個壓力太大了
01:28:42:06		所以我總覺得那個婚姻的關係
01:28:43:25	01:28:45:15	讓我覺得很害怕
01:28:46:13		然而對於愛情
01:28:47:27		偉鈞還會有期待嗎
01:28:50:03		沒有要談戀愛
01:28:50:26		我反而不知道
01:28:51:21		怎麼跟另外一個人互動
01:28:53:18		我在比較年輕的時候
01:28:54:24		就是大概三十歲出頭
01:28:58:11		我就很清楚
01:28:59:07		我可能是會一個人
01:29:01:08		所以其實我還滿安於
01:29:03:01		現在的狀況
01:29:04:26		我也不想去害別人
01:29:06:16		我是覺得在這個時候
01:29:07:17		還要再去磨合這件事情
01:29:10:02		其實是會很辛苦, 很殘忍
01:29:12:14		我還滿自在的
01:29:13:18		現在的狀況
01:29:14:22	01:29:16:16	我也沒有多餘的想像
01:29:16:29		感情畢竟不是物品
01:29:18:21		無法靠自己的喜好永遠保存
01:29:21:07		為了避免關係撕裂後的痛苦
01:29:23:20	01:29:26:08	偉鈞斷然決定捨棄愛情
01:29:26:22		任何我在意的人
01:29:28:19		其實我有一種深深的憂慮
01:29:30:15	01:29:32:19	就是我不希望他離開
01:29:34:18		那個我會受不了
01:29:35:28		雖然我現在的年紀
01:29:37:08		我可以處理掉那樣的情緒
01:29:39:16		但是在我心裡頭
01:29:40:12		會有一種撕裂的感覺
01:29:41:22		那是我非常害怕的
01:29:43:11	01:29:45:06	所以乾脆就不要開始
01:29:45:24		少了愛情的包袱與壓力
01:29:47:27		偉鈞其實很享受
01:29:49:01		屬於一個人的自在
01:29:50:29		他因此全心全意
01:29:52:00	01:29:54:14	將精神投注在工作中
01:29:54:25		而偉鈞在費洛蒙中心
01:29:56:08		幾年來的努力
01:29:57:18	01:29:59:17	也得到了許多回饋
01:30:00:11		因為現在也不是我單打獨鬥
01:30:02:20		現在到這個規模
01:30:03:25		已經有很多的老師
01:30:05:14		還有在學校
01:30:06:27		還有事實上
01:30:07:23		我們周邊的這個農試所
01:30:09:11		藥物毒物試驗所
01:30:10:28		很多專家都在支援我們
01:30:13:01		所以這其實是一個群體戰
01:30:15:07		也有很多青年的農民
01:30:16:21		回鄉投入他們的家園
01:30:18:24		我只不過是這個洪流裡頭的
01:30:20:14	01:30:22:08	其中的一小部分
01:30:23:08		就在去年
01:30:24:10		偉鈞更擴大了
01:30:25:09		費洛蒙中心的工作範疇
01:30:27:23		在費洛蒙中心的基礎上
01:30:29:08		現在成立了驗證中心
01:30:31:00		但是這都是過程
01:30:32:10		我們最後是希望
01:30:33:14		能夠把這些農民
01:30:35:14		他們辛苦產出的這些成果
01:30:38:06		變成大家會注意到的一個產品
01:30:41:15		至少讓他們能夠賣
01:30:43:03		或至少得到一個認定之後
01:30:45:00		大家知道去跟誰買
01:30:47:12		我要的農作物
01:30:49:10		所以我們希望能夠拉近
01:30:50:25		耕種的人跟食用者
01:30:53:02	01:30:54:25	之間的一個距離
01:30:59:00		今天是神秘嘉賓拜訪的日子
01:31:01:07		為了款待嘉賓
01:31:02:14		偉鈞前一天下午
01:31:03:16	01:31:05:15	特地南下雲林買米
01:31:06:20		這個是台稉九號
01:31:08:04		對
01:31:08:28		這個是台農七十一
01:31:10:19		益全香米
01:31:11:22		這個要冬季種植會有...
01:31:14:07		比較有香味
01:31:15:05		淡淡的芋頭香
01:31:16:12		其實這邊就聞到了
01:31:17:19		這些都是老師現場下單
01:31:20:17		我現場碾的
01:31:21:27		對
01:31:23:01		因為我們都希望是做
01:31:24:18	01:31:27:09	消費者拿到的米是最新鮮的
01:31:27:23		農民大哥長期與偉鈞
01:31:29:07		配合使用費洛蒙防治
01:31:31:10		與偉鈞相當熟
01:31:32:25		聽到他要款待嘉賓
01:31:34:11	01:31:36:25	立刻加碼贈送許多好料
01:31:38:04		老闆沒有秤重
01:31:39:16		沒有
01:31:40:10		對啊
01:31:40:26		老師來
01:31:41:17		什麼都免費贈送
01:31:42:18		沒有關係
01:31:43:28		老師, 這是這一期
01:31:45:18		才最新採收的蒜頭
01:31:47:11		蒜頭喔
01:31:48:00		對... 自己種的
01:31:49:09		自己種的
01:31:50:02		對
01:31:50:19		雲林的蒜頭是有名的
01:31:52:07		對
01:31:53:04		對不對
01:31:53:28	01:31:56:18	重點就是買米送蒜頭
01:31:57:24		買好了主食
01:31:58:28	01:32:01:12	偉鈞今天又會準備什麼料理呢
01:32:01:28		都是媽媽在我們記憶中
01:32:03:14		留下很深刻印象的菜
01:32:05:15		茄子肉
01:32:06:24		這個素什錦
01:32:07:29		這是烤麩, 醬鴨
01:32:10:04		然後紅燒獅子頭
01:32:12:20		然後我們等一下清炒蝦仁
01:32:14:00		然後準備一個菜飯
01:32:15:15		我們今天的規模是比照過年
01:32:18:00	01:32:20:03	甚至有過之而無不及
01:32:21:16	01:32:23:01	很久沒有這麼大陣仗了
01:32:23:29		一介紹完菜色
01:32:25:09		偉鈞就急忙跑進浴室
01:32:27:15		我要剪頭髮
01:32:28:17		太長了
01:32:29:23		很難受
01:32:30:10		看起來沒精神
01:32:31:23		沒有幾根
01:32:32:15		所以就不要浪費錢
01:32:34:00		自己來就可以了
01:32:35:12		今天大日子啊
01:32:37:10	01:32:40:24	那個說不定這是一個試鏡
01:32:41:18		如果來的是導演的話
01:32:43:10		看看有沒有第二春的開始
01:32:45:10		所以要設計一下
01:32:46:25	01:32:47:25	一點點啦
01:32:48:21		比起準備料理
01:32:49:28		形象才是偉鈞更在意的細節
01:32:52:21		同樣要求要盛裝打扮的
01:32:54:17		還有已經五年
01:32:55:09	01:32:57:04	沒有上過妝的媽媽
01:32:58:06		這裡不是要擦粉嗎
01:32:59:16		對, 我正在弄
01:33:00:26		我媽的妝都是她自己上的
01:33:02:22		所以現在我第一次
01:33:04:29		有史以來第一次
01:33:06:23		淡淡的
01:33:07:23		等一下, 淡淡的, 對啊
01:33:09:05		所以我用手
01:33:10:09	01:33:12:05	來, 自己的嘴巴抿一下
01:33:15:00		來賓就快抵達了
01:33:16:13		但忙著做造型的這家人
01:33:17:29	01:33:20:03	卻還有兩道菜沒完成
01:33:21:28		是這個嘛
01:33:23:02		是
01:33:24:00		好, 先炒梗嘛
01:33:25:23		是
01:33:26:28		會吧
01:33:27:15	01:33:28:11	會
01:33:29:18		梗子很多
01:33:30:25	01:33:32:03	加油, 用力
01:33:32:19		快一點
01:33:33:11	01:33:34:23	我很緊張
01:33:36:01		不要翻
01:33:36:22		下面叫葉子
01:33:37:20		上面叫梗子
01:33:38:21		沒有, 下面很多梗好不好
01:33:40:09		拌到這裡面
01:33:41:24		沒有... 一點點就好
01:33:42:24		一點點
01:33:43:16		一咪咪...
01:33:45:27	01:33:47:24	好, 再一點點
01:33:48:15		好...
01:33:50:01		你知道嗎
01:33:50:20		不能有兩個人類
01:33:52:09		同時出現在廚房
01:33:54:23		不然其中有一個會變成食物
01:33:57:03		我只是小秀一下
01:33:58:23		再來
01:33:59:10		還要
01:34:00:02		好, 要多
01:34:00:21		很多, 對
01:34:02:23		所以這道菜是重油的
01:34:04:29	01:34:06:09	再來
01:34:07:07	01:34:08:16	好, 停
01:34:09:10		她要的不是一個人
01:34:10:22	01:34:12:21	她要的是一個機器人
01:34:13:09		這時
01:34:13:25		偉鈞邀請的兩名工作夥伴
01:34:16:00		姚明和文潔也抵達了
01:34:18:08		兩個人都怕進廚房掃到颱風尾
01:34:20:22	01:34:23:09	只好在客廳惡補來賓資料
01:34:24:16		長相...
01:34:26:12		有啦, 都搜尋一下
01:34:28:00		湯湘竹比較知道的就是
01:34:29:23		「賽德克⋅巴萊」的錄音師
01:34:32:28		蔡培慧
01:34:34:03		你到行政院網站上面看
01:34:35:28		跟網站搜尋的相片
01:34:38:05		有點落差
01:34:38:29		還是有點落差啦
01:34:40:22		所以說還是要看搜尋引擎的
01:34:42:05	01:34:43:11	會比較準
01:34:44:02		那麼大家認為
01:34:45:01	01:34:47:02	今晚的嘉賓會是誰呢
01:34:47:24		應該是湯湘竹湯導演
01:34:49:28		如果今天在門口出現的
01:34:51:13		是侯導的話
01:34:52:13		那我可能會昏倒
01:34:53:17		蔡立委最近應該很忙吧
01:34:54:23		現在立法院這麼風風雨雨
01:34:57:01	01:34:59:04	我比較喜歡侯孝賢來
01:35:00:13		因為他真的是偶像
01:35:03:00		我期待有兩個
01:35:05:02	01:35:08:01	要嘛就是寇紹恩, 趙少康
01:35:08:19		究竟誰會是今晚的座上賓呢
01:35:10:28		是坎城影展最佳導演侯孝賢
01:35:13:24		紀錄片導演湯湘竹
01:35:16:05		新科立委蔡培慧
01:35:18:06		還是知名主持人
01:35:19:03	01:35:21:05	趙少康, 寇紹恩呢
01:36:00:29		今天「誰來晚餐」拜訪的
01:36:02:23		是為了推廣農業資材
01:36:04:17		而從實驗室走入農田的
01:36:06:00		大學化學教授錢偉鈞
01:36:08:01		與他的親友
01:36:09:20		為了避免認不出來賓的窘境
01:36:11:25	01:36:13:22	大家不忘互相提醒
01:36:14:15		要看一下長相
01:36:15:07	01:36:17:04	總不能叫錯名字
01:36:18:17		反正就是侯導以外的男生
01:36:20:15		那就是湯湘竹
01:36:21:19	01:36:23:02	好... 謝謝
01:36:24:21		然後你如果看到一個女的話
01:36:26:09		那就是誰
01:36:26:28		蔡培慧
01:36:27:27	01:36:28:22	立法委員
01:36:30:27		很緊張
01:36:31:09		超緊張的好嗎
01:36:32:10	01:36:34:02	現在開始心跳加速
01:36:40:10		立委好...
01:36:42:05		歡迎...
01:36:43:09		不好意思...
01:36:44:08		歡迎...
01:36:46:03		很開心
01:36:46:16		讓你百忙之中過來
01:36:47:23		真的是非常...
01:36:49:03		沒有...
01:36:49:19		我很開心來看你跟你的媽咪
01:36:51:25		謝謝...
01:36:52:21	01:36:53:18	請進...
01:36:55:12		答案揭曉
01:36:56:15		今天的來賓是新科立委蔡培慧
01:36:59:04		在世新大學社發所
01:37:00:15		擔任副教授的蔡培慧
01:37:02:17		過去是社會運動中
01:37:03:24		衝鋒陷陣的角色
01:37:05:23		長期關注農業議題與土地正義
01:37:08:24	01:37:12:04	今年則將戰場從街頭轉進立院
01:37:12:28		我心情很開心啊
01:37:14:00		因為可以到朋友家吃飯
01:37:15:20		本來就是開心的事
01:37:17:03		我覺得偉鈞很棒
01:37:18:20		就是說跟媽媽生活在一起
01:37:20:27		而我覺得我們有點像
01:37:21:27		我現在也是跟我媽媽住在一起
01:37:23:13		我覺得說我們在...
01:37:25:11		一方面我們要追求我們的專業
01:37:27:01		我們的事業
01:37:27:27		可是二方面
01:37:28:13	01:37:30:23	我們也要跟家庭連結
01:37:31:29		一進門
01:37:32:24		蔡培慧立刻
01:37:33:15	01:37:36:03	向行動不便的錢媽媽打招呼
01:37:36:24		特別來賓是蔡立委
01:37:38:22		蔡立委
01:37:39:24		是...
01:37:40:16		歡迎...
01:37:41:09	01:37:42:13	媽媽好
01:37:43:00		用餐前
01:37:43:22		雙方都準備了小禮物
01:37:45:00	01:37:46:13	要送給對方
01:37:47:02		昨天我們去我們輔導的農戶
01:37:50:10		他們現場碾的米
01:37:52:20		那這是自然農法
01:37:54:07		還沒有有機驗證
01:37:55:06		但是他們是沒有用農藥
01:37:56:24		然後在過程中是有用
01:37:58:05		我們的費洛蒙做蟲害防治
01:38:00:26		所以我想說有兩包
01:38:02:16		請委員品嘗也支持
01:38:05:01		我知道現碾的米都是最好吃的
01:38:07:19		真的
01:38:08:11		而且又是自然農法的
01:38:09:28		這樣我也要
01:38:10:17		我來自日月潭
01:38:11:20	01:38:13:05	我是日月潭小姐
01:38:13:15		然後這是日月潭紅茶
01:38:14:29		謝謝...
01:38:16:02		然後我在想說
01:38:17:00		或者是你們喝下午茶
01:38:18:09	01:38:19:19	就可以來喝紅茶
01:38:20:24		蔡培慧知道
01:38:21:14		錢媽媽的眼睛不方便
01:38:23:07	01:38:25:13	因此主動和她搭話
01:38:26:06		媽咪, 您看起來也好年輕喔
01:38:28:08		我不年輕了
01:38:29:02		我八十幾了
01:38:30:06		真的喔
01:38:30:27		可是我進來
01:38:31:16		我看到您
01:38:32:10	01:38:34:23	我以為大概是七字頭的這樣子
01:38:35:20	01:38:36:15	是這樣子
01:38:37:13		今天晚上我要多吃飯
01:38:39:20		今天桌上的菜
01:38:40:21		主要就是我跟我妹妹記憶中
01:38:42:24	01:38:43:29	媽媽的味道
01:38:44:17		我過年的時候
01:38:46:00		我們家的年菜
01:38:46:21		我也是會煮喔
01:38:47:21		封肉, 封雞, 長年菜這些
01:38:51:05		可是我覺得
01:38:52:04		這是真的要把那個媽媽的
01:38:55:13		或是阿嬤的味道傳承下來
01:38:57:16		不容易耶
01:38:58:17	01:38:59:07	很難
01:38:59:20		我妹妹她說已經放棄了
01:39:01:14		真的嗎
01:39:02:04		至少外面看起來像
01:39:04:06		味道永遠不一樣
01:39:05:19		永遠做不到
01:39:06:21	01:39:08:16	因為有媽媽的愛心
01:39:09:05		蔡培慧為了鼓勵錢媽媽
01:39:10:19		多出門走走
01:39:12:01		特別分享了
01:39:12:20	01:39:15:03	她對抗病魔的心路歷程
01:39:16:09		我三年前是有一個
01:39:17:15		比較嚴重的車禍
01:39:19:10		然後大概三分之二的腦部
01:39:23:01		都被積血
01:39:24:24		瀰漫性失血
01:39:27:01		所以我在醫院的時候
01:39:29:01		是大概被開了三次就是這樣子
01:39:32:23		我住院的時候是失憶
01:39:34:24		那個時候比較大的狀況
01:39:36:12		都是昏眩
01:39:38:02		就是走一走路都會暈
01:39:41:04		然後就要停止
01:39:42:26		就要站好這樣
01:39:44:25		我就一直想要證實我自己
01:39:47:18		沒有病痛
01:39:49:02		所以我就是提早要出院
01:39:51:27		就是明明應該還要在醫院
01:39:53:04		我就是硬是要出院
01:39:54:24		然後出院之後
01:39:55:17		我就硬是要回去學校教書
01:39:57:23		然後醫生其實也建議我
01:39:59:01		要開始上課
01:39:59:26		因為他覺得那個刺激
01:40:00:27		才會恢復我原來的
01:40:02:24	01:40:04:20	腦部受的一些傷害這樣子
01:40:05:20		然而才剛開動不久
01:40:07:13		錢媽媽就因為身體不舒服
01:40:09:03		而回房間休息
01:40:10:27		偉鈞則是如願見到期待的來賓
01:40:13:12		一有空檔就抓著蔡培慧
01:40:15:08	01:40:17:15	討論台灣農業的相關議題
01:40:18:10		我們一方面在食安
01:40:19:29		要求農民健康農業
01:40:22:16		但是當你說不用農藥
01:40:24:06		可是能保證農民的收入的時候
01:40:27:02		那個資材沒有銜接上
01:40:28:15		對
01:40:29:06		所以農民其實卡在中間
01:40:30:14		有點辛苦
01:40:31:29	01:40:33:14	有點為難
01:40:33:20		好啊, 這個我會來
01:40:35:05		我們來想辦法怎麼突破
01:40:36:14		因為我覺得政府過去啦
01:40:39:03		我覺得長期以來
01:40:39:26		台灣的政府
01:40:40:16		想的都是我要怎麼管...
01:40:43:04		可是我們沒有想到怎麼去...
01:40:45:08		大家是形成一個團隊
01:40:46:22		就政府, 學者跟農民
01:40:48:21		然後去解決問題...
01:40:51:07		我覺得這個是
01:40:53:01		可能未來我們要再花時間
01:40:55:21		真的
01:40:56:08		我會努力
01:40:57:18		我們會一起努力
01:40:58:22		你不要那麼大壓力
01:40:59:13	01:41:01:00	趕快先吃
01:41:02:03		蔡培慧目前身兼大學教職
01:41:04:12		與立委工作
01:41:05:20		大家都是第一次
01:41:06:20		與政治人物接觸
01:41:08:06		因此相當好奇
01:41:09:06	01:41:11:02	政治圈的工作狀況
01:41:12:13		當你進入立法院之後
01:41:14:04		跟你還沒進入之前
01:41:16:12		有沒有什麼
01:41:18:03		就是有比較大的不同的點
01:41:20:14		我覺得我是一個
01:41:21:09		比較直來直往的個性
01:41:23:10		然後我也會相信
01:41:24:05		比如說我跟你講
01:41:24:27		你怎麼回應
01:41:25:16		我就會相信你講的
01:41:26:22		對
01:41:27:08		可是後來我最近才發現
01:41:30:03		原來他講的只是一個場面話
01:41:33:21		即使你覺得
01:41:34:29		他好像跟你花了很多時間
01:41:37:15		談得很深刻
01:41:38:27		所以我會覺得說
01:41:39:22		原來政治還有很多的那個
01:41:43:11		比較灰色地帶或迂迴手段
01:41:46:00		那個是...
01:41:47:12		很麻煩喔
01:41:48:22		因為對我們做學術的來說
01:41:51:11		一就是一
01:41:51:28		二就是二
01:41:53:04		講了就要負責
01:41:54:20		所以我現在有一點理解
01:41:57:08		為什麼有人覺得
01:41:58:00	01:42:00:16	我是一個天真的人
01:42:01:03		就是我真的是
01:42:02:24		比較直來直往的個性
01:42:04:16		可是不會覺得立法院
01:42:05:19		才是一個很奇怪的世界嗎
01:42:07:21		是啊...
01:42:08:20		我最近就慢慢的...
01:42:10:04		比較是正常的一個...
01:42:12:03		對啊
01:42:12:24		所以我們進去就是會...
01:42:15:23		要花一點時間
01:42:17:05		我都一直提醒我自己
01:42:18:09		要平心靜氣
01:42:20:13	01:42:22:12	就是要慢慢的觀察
01:42:23:11		其實蔡培慧和偉鈞
01:42:25:01		除了在專業領域上
01:42:26:03		有很大的共同點外
01:42:27:25		就連在家中的地位
01:42:29:04	01:42:31:09	也一樣處於弱勢
01:42:32:10		我的大弟
01:42:33:15		我們都叫他孟哥
01:42:34:24		因為他就很像那個
01:42:36:09		就是會管理我們這樣子
01:42:38:16	01:42:40:20	因為我爸爸也比較早走
01:42:41:20		所以就是我們家
01:42:43:02		雖然是姊姊, 兩個弟弟
01:42:44:24		可是看起來
01:42:45:12		是有一個妹妹這樣子
01:42:46:28		我那時候住院的時候
01:42:48:05		我也感受到我弟弟
01:42:49:17		還有他的太太對我的照顧
01:42:51:27		我真的覺得
01:42:52:28		我們有時候太專注自己的工作
01:42:55:24		有時候都會忽略了
01:42:57:08		對家人的那個互動
01:42:59:28		我弟之前會覺得說
01:43:01:04		我都不管家裡
01:43:02:12		好像都在外面搞運動
01:43:03:20		都不管家裡這樣子
01:43:05:05		這一點我覺得我要檢討
01:43:06:23		他在我們家喔
01:43:08:19		說是哥哥
01:43:09:15	01:43:12:08	可是可能比弟弟還差
01:43:13:04		為什麼
01:43:14:03		你們要派給他很多任務是不是
01:43:16:05		他兩年多
01:43:17:26		那個帳單一直被人家催繳
01:43:19:26		催得他說
01:43:21:13		我為什麼一定要在這個時候繳
01:43:24:00		他常常被斷話
01:43:25:19		結果我還要幫他收拾善後
01:43:29:13		我還要衝到便利商店
01:43:30:24		或者是衝到電信局幫他繳個錢
01:43:33:06		這個我可以證實
01:43:34:14		我曾經有幫過老師
01:43:35:22		繳過家裡的電話費
01:43:38:17		真的喔
01:43:39:06		對
01:43:40:09		他就說
01:43:41:02		打電話上來
01:43:42:03		文潔
01:43:42:17		拿出這個
01:43:43:12		你可以去幫我繳電話費嗎
01:43:44:18		我已經兩個月沒有繳電話費了
01:43:46:23		快要被斷線了
01:43:48:05	01:43:50:18	我會被勞工局檢舉啦
01:43:52:00		聊天氣氛越來越熱絡
01:43:53:23		大家不免想八卦一下
01:43:55:18		目前還是單身的蔡培慧
01:43:57:10	01:43:59:29	是否也有被逼婚的壓力呢
01:44:00:29		可是我覺得女生
01:44:01:22		比男生有一個好處
01:44:03:09		就是我一直被問說
01:44:04:18		你要不要跟誰認識
01:44:05:21		或是你怎麼沒結婚
01:44:06:25		那個大概在三十八歲
01:44:07:25		那一年之後就不會有人問了
01:44:09:14		真的嗎
01:44:10:05		對
01:44:10:25		因為女生還是有一個年齡層
01:44:12:16		這個是歐巴桑了
01:44:13:23		隨便她
01:44:14:21		我要到四十八歲
01:44:15:28		沒有...
01:44:16:12		男生我覺得會比較有壓力
01:44:17:29		到七十八歲嗎
01:44:19:01		對...
01:44:19:27		早期過年的時候
01:44:20:22		我媽就是逢過年
01:44:22:08		必定會聊到這個話題
01:44:24:06		過年
01:44:24:20		然後現在我媽好像也滿習慣了
01:44:27:01		她大概已經知道
01:44:27:24		我是不打算結婚了
01:44:29:23		然後就一邊推推推
01:44:30:19		她就說我看
01:44:32:08	01:44:33:28	你要不要去領養一個來養呢
01:44:35:01		有... 我媽媽也有講
01:44:37:02		而且我媽媽還找到誰
01:44:38:21		找到我
01:44:39:25		問我願不願意
01:44:41:17		為我娘家盡一份力
01:44:45:10		過繼一個給他
01:44:46:17		可是現在其實這個觀念
01:44:48:12		已經都不太一樣了
01:44:49:29		慢慢變了
01:44:50:25	01:44:52:06	對啊, 慢慢變了
01:44:53:07		蔡培慧雖然也是不婚主義
01:44:55:08		但對於愛情的另一半
01:44:56:27		她卻很大方的開出三個條件
01:44:59:26		好, 我可以講
01:45:00:08		反正這個你們也不會播出去
01:45:02:14		我只有三個條件
01:45:03:14		男的, 活的, 好用的
01:45:06:02	01:45:07:12	很難
01:45:07:29	01:45:10:11	三個同時具備很難
01:45:11:02		沒錯
01:45:12:02		還滿簡單的吧
01:45:13:04	01:45:14:12	對
01:45:15:00		沒有啦
01:45:15:27		我覺得還好耶
01:45:17:13	01:45:20:16	我現在還滿專心在工作的
01:45:21:04		有別於螢光幕前
01:45:22:04		總是慓悍, 犀利的形象
01:45:24:06		蔡培慧私底下的隨和, 健談
01:45:26:10	01:45:28:05	讓偉鈞很訝異
01:45:29:04	01:45:31:29	實在很難想像您會去抗爭耶
01:45:32:22		我會喔
01:45:33:14		這麼開心的人
01:45:35:24		我自己要講就是說
01:45:37:14		社會抗爭其實是有一些問題
01:45:39:26		我們絕對不會是什麼事情
01:45:42:04		都直接抗爭
01:45:43:06		像那時候我們會去抗爭
01:45:44:20		是因為苗栗縣長大埔怪手毀田
01:45:47:24		那實在太殘暴了
01:45:48:28		對
01:45:49:15		所以我們就要把農民集結
01:45:51:13		而且我必須要講
01:45:52:15		什麼時候去抗爭
01:45:53:10		也不是我說
01:45:54:09		我們只是把可能的方法
01:45:56:09		跟大家討論
01:45:57:14		然後我們的農民
01:45:58:14		他們就說我們要去凱道
01:46:00:07		而且他們不只是抗爭
01:46:01:08		還夜宿
01:46:02:13		就是要讓大家知道
01:46:03:22		我們面對的問題跟遭遇的苦難
01:46:06:11		我覺得抗爭其實只是希望能夠
01:46:10:03		改變一些社會議題的手段之一
01:46:13:26		只是因為媒體
01:46:15:06		往往都會把我們抗爭的畫面
01:46:17:06		會剪出來
01:46:18:08		所以我們有時候
01:46:18:25		在電視上看到的
01:46:20:01		都會是比較激烈的畫面這樣子
01:46:22:19		那委員的媽媽不會擔心嗎
01:46:24:20		會, 很擔心
01:46:25:12		所以那一陣子
01:46:26:26		只要我要出門
01:46:27:23		她一定要有一個她認識的人
01:46:29:21		陪著我去
01:46:30:12		她才同意我出門
01:46:32:16		對於我媽媽那一輩
01:46:34:06		或者是您的媽咪也是一樣
01:46:36:12		她們有那種白色恐怖的壓力
01:46:38:22		就台灣是戒嚴時期的那種壓力
01:46:41:12		所以她們也很擔心
01:46:43:12		你去衝撞權威
01:46:44:28		對
01:46:45:04		或是自己去找死這樣子
01:46:46:19		對... 她們會有這個擔心
01:46:48:00		所以我後來都會花時間
01:46:50:19		然後也讓我媽媽
01:46:51:15		認識我們一起在做運動的朋友
01:46:54:14		她才知道
01:46:55:12	01:46:58:15	你們每個人都感覺很天真爛漫
01:46:59:20		總是為農業議題
01:47:00:22		衝鋒陷陣的蔡培慧
01:47:02:17		正是因為在農村長大
01:47:04:07		而對土地有著難以割捨的情感
01:47:07:10		我自己是在鄉下長大的
01:47:09:22		日月潭頭社
01:47:11:03		我小時候成長的背景
01:47:13:16		放學回家的時候
01:47:14:21		那個真的是金黃色的稻浪
01:47:18:18		可是我們村子是盆地
01:47:20:01		所以也不能機械
01:47:20:29		一定是要插秧
01:47:22:03		我阿公就是插秧
01:47:23:16	01:47:25:02	他們都很辛苦
01:47:25:21		然而九二一地震之後
01:47:27:19		蔡培慧看著滿目瘡痍的家園
01:47:29:19		與無助的農民
01:47:31:05		讓她決定為農村發聲
01:47:33:14		其實九二一地震
01:47:34:13		對我最大的是
01:47:36:26		我們家也倒了
01:47:38:22		國軍其實是要來
01:47:39:24		協助我們受災戶重建的
01:47:42:22		可是他協助的方法是
01:47:44:01		他就是怪手整個這樣子
01:47:46:03		毀掉
01:47:46:28		毀掉
01:47:47:22		所以我就看著我的家就...
01:47:49:21	01:47:51:00	沒了
01:47:52:03		所以我是那時候才...
01:47:54:11		心裡就是告訴我自己
01:47:58:00		我絕對不要再去台北工作
01:47:59:24		我一定要為農村做一點事
01:48:02:15		我想要找回農村這種
01:48:05:00		互惠協力的生活
01:48:07:14		所以後來我才想
01:48:09:04		所以這才是為什麼
01:48:10:13		後來針對農村
01:48:12:01		不管是農村再生條例
01:48:13:26		過去做的不當
01:48:15:14		或者是土地徵收
01:48:17:11		我們就是會覺得
01:48:18:22	01:48:21:06	我們要跟農民站在一起
01:48:21:26		這場感性又歡樂的餐敘
01:48:23:28		最後在蔡培慧和偉鈞的
01:48:25:10		互相打氣下結束了
01:48:27:25		我們不是坐在這個地方
01:48:29:01		只是在抱怨或是在緬懷一些
01:48:31:07		我們永遠回不去的事情
01:48:32:08		而是我們可以開始起而行
01:48:34:21		對啊...
01:48:35:08		可以做一些事情
01:48:36:05		對...
01:48:36:29		我們現在行動就是改變的起點
01:48:39:09		所以我們要跟隨你的腳步
01:48:42:11		帶我們一起衝這樣子
01:48:43:15	01:48:44:29	我們要跟著你
01:48:45:11		我們都知道
01:48:47:01		媽媽的味道延續下來
01:48:48:27		所以我們要傳承下去
01:48:51:01		那這個延續下來的
01:48:52:08		不只是餐桌上的美味
01:48:55:03		它其實也是我們跟人際互動的
01:48:57:16		這種平衡, 合作
01:48:59:29		這些事情其實都是提醒我們
01:49:02:23		從土地到餐桌的
01:49:04:08		很多溫暖的環節
01:49:06:09		在今天吃飯的時候
01:49:07:27		比較像朋友
01:49:09:15		她根本就不像立委對不對
01:49:11:12		不好意思喔
01:49:12:22		但是就是覺得她也很真實
01:49:16:02		她那個真摯流出來的眼淚
01:49:17:15		其實有觸動到我
01:49:19:00		所以這頓飯吃出一些智慧
01:49:21:14		然後也吃出一些
01:49:23:16		對未來的一個堅持
01:49:25:02		立法委員應該都是滿打官腔的
01:49:27:27		但是她沒有
01:49:29:23		她就像是鄰家的鄰居
01:49:32:10	01:49:33:19	鄰家大姊姊一樣
01:49:35:07		會覺得還滿親切的
01:49:37:27		就是一個大嬸
01:49:39:11		大嬸的個性
01:49:40:09		就是很好聊
01:49:41:01		什麼都可以聊
01:49:42:03		其實她的理念
01:49:43:10		也是跟我現在一樣
01:49:44:12		就是希望說把自己所學的
01:49:46:18		然後可以帶回去自己的家鄉
01:49:50:04		吃飯來講是還滿放鬆的
01:49:52:14		據我的觀察
01:49:53:04		應該是比較好聊天
01:49:55:05		然後私底下
01:49:55:22	01:49:58:18	應該也是滿大剌剌的一個姊姊
