01:00:36:00		公視「誰來晚餐」
01:00:37:12		每集帶你拜訪一個家庭
01:00:39:04		並邀請他們的夢幻嘉賓
01:00:40:18	01:00:42:11	上門共進晚餐
01:00:51:17		說到北港
01:00:52:14		大家最有印象的應該是媽祖
01:00:54:20		因為北港開發得早
01:00:56:06		所以有一府二笨之稱
01:00:59:03		但隨著時代變遷
01:01:00:15		北港有很多傳統手工藝
01:01:02:21		面臨了傳承的問題
01:01:05:08		今天「誰來晚餐」要帶您拜訪的
01:01:07:08	01:01:10:11	就是一位住在北港的廟宇彩繪師
01:01:14:09		爸爸黃志偉, 四十六歲
01:01:16:12		廟宇彩繪師
01:01:17:27		因為工作需要爬上爬下
01:01:19:24	01:01:22:10	還曾從四樓高的廟宇跌下來
01:01:24:15		他們把那個鷹架鋸掉
01:01:27:06		我們跟著後面走過去的時候
01:01:29:10		我就跌下來了
01:01:30:22		四樓跌到一樓
01:01:31:18	01:01:33:24	跌到一堆磚塊上面
01:01:35:19	01:01:38:01	熱愛傳統文化的他要邀請
01:01:38:24		希望那個陳勝福
01:01:40:15		或許有一天
01:01:41:13	01:01:43:10	我可以把陣頭的東西搬上舞台
01:01:44:18		媽媽陳綵璘, 四十二歲
01:01:46:27		建築師事務所行政人員
01:01:49:03		還好我遇到他
01:01:50:21		他真的對我超級好的
01:01:52:18	01:01:54:27	我結婚之後我才開始好命
01:01:56:20		認為自己婚後最好命的她
01:01:58:18	01:02:01:14	想請的卻是苦情歌后和歌王
01:02:04:26		詹雅雯
01:02:06:01	01:02:06:27	楊宗緯
01:02:08:05		大女兒黃苡蓁, 十六歲
01:02:10:11		正在讀高職服裝科
01:02:12:04		喜愛音樂的她
01:02:13:08	01:02:16:00	想邀請新生代的搖滾歌手和樂團
01:02:18:22		我想要邀請羅志祥
01:02:20:19	01:02:21:22	MP魔幻力量
01:02:24:20		小女兒黃妏頎, 十一歲
01:02:26:25		小學五年級
01:02:28:04	01:02:29:27	愛幻想的她想邀請
01:02:31:04	01:02:32:27	我想要邀請SpeXial
01:02:33:12	01:02:34:10	八三夭
01:02:35:21		究竟誰是今天的座上賓呢
01:02:37:17		在來賓上門之前
01:02:38:23	01:02:41:02	我們先來認識這一家人的故事吧
01:02:53:02		這位爬上爬下
01:02:54:03		穿梭在鷹架間
01:02:55:16		全身沾滿顏料
01:02:56:29		正在揮動雙手彩繪廟宇的
01:02:59:08	01:03:01:24	就是今天的東道主黃志偉
01:03:05:02		他現在做的是
01:03:06:00		我們統稱叫花籃
01:03:07:19		今天就差不多了吧
01:03:09:00	01:03:10:12	對...
01:03:10:27	01:03:13:02	等一下就用黑底, 也差不多了
01:03:16:12		志偉是一位廟宇彩繪師
01:03:18:11		他的工作是修復或是彩繪
01:03:20:04	01:03:22:09	廟裡的壁畫和裝飾
01:03:25:01		大概都是集體創作
01:03:26:29		在所有的牆壁
01:03:29:03	01:03:31:02	甚至是一些樑柱上面
01:03:31:19	01:03:33:12	該彩繪的地方做表現
01:03:34:03		你要怎麼去構圖
01:03:35:23		怎麼樣讓這個廟
01:03:38:02		它能發揮到最美的地方
01:03:40:20		如果你是大型的工程的話
01:03:42:05	01:03:44:05	十幾個師傅, 二十幾個師傅
01:03:45:12		志偉的太太綵璘
01:03:46:20		現在在建築師事務所做行政工作
01:03:49:15	01:03:51:21	有時會擔任志偉的經紀人
01:03:54:06		他都常常想把舊的畫燒掉
01:03:56:24		他只要畫過一幅畫之後
01:03:58:03		然後過了一個禮拜
01:03:58:29		他越看越不喜歡
01:04:00:09		他會想要把它燒掉
01:04:02:11		然後我都跟他說你再燒掉的話
01:04:03:28	01:04:05:23	我以後不幫你裱褙了
01:04:06:12	01:04:07:22	藝術家都是神經病
01:04:09:06	01:04:11:00	我做工的, 我不是藝術家
01:04:12:20		別看志偉現在帶著四五個師傅
01:04:14:12		一起工作
01:04:15:10		好像事業做很大
01:04:16:24		其實他和太太婚後十多年來
01:04:19:23		家裡的經濟
01:04:20:20	01:04:22:29	大多是靠太太在維持
01:04:27:19		那陣子真的好像過了好幾年
01:04:29:28		真的好幾年
01:04:30:28		很可憐啦, 老實說
01:04:32:20		都沒有工作做
01:04:33:24		說貧窮夫妻百事哀
01:04:35:19		我是這麼覺得
01:04:37:11		我一個好手好腳的人
01:04:39:14		我什麼都給老婆養
01:04:40:21		他沒有工作其實就是靠我那份薪水
01:04:43:06		北港公所當臨時雇員
01:04:45:26	01:04:47:21	大概兩萬出頭這樣
01:04:48:22		雖然志偉的工作收入不穩定
01:04:50:25		但綵璘沒有太多怨言
01:04:52:27		因為從小渴望一個家的綵璘
01:04:55:01	01:04:58:19	非常珍惜她和志偉一起建立的這個家
01:05:02:04		我常常跟我同事講
01:05:03:26		我老公不是很有錢
01:05:05:21		也不是很帥
01:05:07:02		可是他有一顆很愛我的心
01:05:09:11	01:05:10:18	我覺得滿帥的啊
01:05:13:02		你同學也這麼說喔
01:05:14:18		我覺得我結婚之後我最幸福
01:05:16:22		從小爸爸媽媽
01:05:17:21		兩個人就沒有在一起了
01:05:18:22		然後我們姊妹就是
01:05:20:17		都去住外公, 舅舅家
01:05:23:08		我常常講一句話說
01:05:24:16		不管發生了什麼事情
01:05:28:28		就是老公能夠讓你靠
01:05:30:23		那是最重要的
01:05:32:16		其實我們兩個對家都滿依戀的
01:05:34:23		我很喜歡我太太
01:05:35:19		我很喜歡我小朋友
01:05:36:25		我們一家人在一起的感覺
01:05:38:10		可能因為我常常外出
01:05:39:20		我幾乎長年都在外地工作
01:05:41:29	01:05:45:17	所以說我很喜歡住在家裡面的感覺
01:05:47:20		戀家的兩個人
01:05:48:28		如今雙方的父母都不在了
01:05:51:01		只要志偉不外出工作的時候
01:05:53:05	01:05:56:01	夫妻倆和孩子就緊緊黏在一起
01:05:59:29		你看
01:06:00:13		你們在幹嘛, 找什麼
01:06:02:00		四片的幸運草
01:06:03:14		你會不會把三片看成四片的
01:06:05:03		一, 二, 三, 四
01:06:06:19	01:06:07:17	我也有
01:06:10:22		一, 二, 三, 四
01:06:12:08		真的四葉的
01:06:13:09		這也有啊
01:06:14:06		你看, 四葉的
01:06:15:16	01:06:16:18	好厲害
01:06:17:10	01:06:18:14	我找到了
01:06:19:19	01:06:20:24	所以你有幸運了
01:06:24:04		幾年前在廟宇彩繪工作
01:06:25:19		收入不穩定的日子裡
01:06:27:12		志偉為了生活
01:06:28:27	01:06:30:14	幾乎什麼工作都做
01:06:31:16		綵璘除了自己的工作
01:06:33:03	01:06:34:27	下班也繼續陪志偉
01:06:37:23		老實說人倒楣真的喝水也會去噎著
01:06:41:03		也擺過麵攤
01:06:42:29		也擺過夜市
01:06:44:18		也去當過搬貨工
01:06:46:15		她那時候下班就過來幫我忙
01:06:48:08		幫我洗碗
01:06:49:04	01:06:50:10	她就背個大肚子
01:06:53:11		剛好有一天就突然下了一陣西北雨
01:06:56:14		那陣雨真的來得好強
01:06:58:08		我看我一些煮的東西
01:06:59:24		都在那邊淋著雨
01:07:01:21		傻傻的站在那邊
01:07:02:22		看那些東西被淋壞
01:07:04:17		那時候真的是欲哭無淚
01:07:07:02		所以他現在如果看人家新開的店
01:07:09:10		夫妻倆在那邊工作
01:07:10:16		他都會去跟人家捧場
01:07:12:07	01:07:15:09	就煮得再難吃我也會去買
01:07:18:25		幾年前
01:07:19:19		綵璘因為想增加收入
01:07:21:12		與人合夥直銷事業
01:07:23:08		沒想到錢被騙光
01:07:25:04		這些用不到的美容床
01:07:26:16	01:07:28:03	只好堆在家裡
01:07:31:09		要不要跟他合夥開店面
01:07:33:06		多一個收入
01:07:34:02		那就是更好
01:07:35:03		我就去學美容
01:07:36:14		我就去考照
01:07:37:22		我連乙級都考出來了
01:07:39:24		結果他錢拿了
01:07:41:03	01:07:43:10	開沒多久他就跑掉了
01:07:44:05		我們到現在還在還
01:07:45:16	01:07:47:17	還了五六年, 到現在還在還
01:07:51:02		收入不穩定又背上債務
01:07:53:04		但是志偉和綵璘
01:07:54:11	01:07:56:27	卻沒有因此失去臉上的笑容
01:08:00:13		像我們以前都不敢出去玩
01:08:02:13		因為出去玩就是要花車錢
01:08:04:14		花什麼...
01:08:05:26		可是現在我們偶爾會帶小朋友
01:08:07:28		出去走一走
01:08:09:09		至少現在我們賺的錢
01:08:11:11		都幾乎夠開銷了
01:08:13:16		還好就是說
01:08:14:14		這些苦都是年輕的時候經歷過的
01:08:17:17		不要到年老的時候
01:08:18:27		再受這些苦的時候
01:08:20:01	01:08:21:22	你已經禁不起磨練了
01:08:23:07		身上背著債務
01:08:24:13		加上廟宇彩繪的工作
01:08:25:20		收入又很不穩定
01:08:27:14		為何志偉還是不放棄這份工作
01:08:30:24		他又是因為什麼機緣
01:08:32:00	01:08:34:23	踏入這一行, 愛上這一行呢
01:08:45:04		志偉會走入廟宇彩繪這一行
01:08:47:17		其實是因為自己年輕的時候
01:08:49:14	01:08:50:25	曾經坐過牢
01:08:55:16		當兵回來就開始混不良少年
01:08:57:21		去做一些違法的事情
01:08:59:14		像我們也偽造文書
01:09:01:05		壞事都幹盡了
01:09:02:02		我們也做子彈, 做什麼的
01:09:03:23		人家黑社會在講有七絕
01:09:06:16		文, 毒, 火
01:09:08:15	01:09:10:17	前三項我們幾乎都做過了
01:09:11:23		沒有販毒啦
01:09:13:15	01:09:14:19	沒有販毒啦
01:09:15:26		要強調一下
01:09:16:25		沒有販毒
01:09:17:28		到二十四歲
01:09:19:23		事情發了就被通緝
01:09:21:10		然後被抓到, 然後進去坐牢
01:09:23:18		一直到二十七歲的時候
01:09:25:24		某一個機緣我去虎尾報到
01:09:28:03		結果遇到我國中的同學
01:09:29:19		他在做寺廟彩繪
01:09:31:12		因為我每個禮拜都要去報到
01:09:32:26		很囉嗦
01:09:33:25		我想說如果我能去
01:09:35:08		有個正當職業的話
01:09:37:20		他不會一直盯著我
01:09:39:00		結果一做就到現在
01:09:41:01	01:09:42:20	就迷上了這份職業
01:09:45:13		志偉因為不想被觀護人盯著
01:09:47:15		學了廟宇彩繪
01:09:49:13		但是能堅持將近二十年
01:09:51:21	01:09:54:12	卻是因為他從小就愛畫畫
01:09:57:22		從小就很會畫畫
01:09:59:09		從小就亂亂畫
01:10:01:14		而且畫得很漂亮
01:10:03:08		她是我二舅媽
01:10:04:13		我二舅
01:10:05:06		我記得我小時候
01:10:06:22		他就畫了一隻馬讓我看
01:10:08:13		我回去就一直臨摹...
01:10:10:04		說實在的
01:10:10:25		我會想去走畫畫這條路
01:10:12:09		應該是我二舅啟發我的
01:10:14:00		我小時候每天都在這邊
01:10:16:07	01:10:17:29	差不多像他那麼小的時候
01:10:19:21		志偉因為坐牢
01:10:20:20		而找到一生熱愛的職業
01:10:22:26		其中心境的轉折
01:10:24:07	01:10:26:03	太太綵璘很清楚
01:10:28:28		我們認識大概一個禮拜
01:10:31:11		他就跟我講了
01:10:32:19		他先說給我聽
01:10:34:01		然後我再決定說要不要跟他繼續交往
01:10:37:22		不會怕人家知道
01:10:38:29		我覺得人還是要活在當下
01:10:41:00		然後往前看
01:10:42:18		我希望我的老婆跟我的孩子
01:10:45:00		我的家人
01:10:46:06		能過更好的生活
01:10:48:01		甚至以我為榮
01:10:49:17		那是最好的了
01:10:51:02		苡蓁, 如果說你的同學
01:10:52:08		知道爸爸的這個過去
01:10:53:15		你會在意嗎
01:10:54:19	01:10:55:19	不會啊
01:10:56:09		反正現在不是就好了
01:10:58:16	01:10:59:10	對啊
01:11:07:12		志偉從二十七歲
01:11:08:13		開始學寺廟彩繪
01:11:10:04		工作將近二十年
01:11:11:28	01:11:14:05	經常要離開家鄉到外地
01:11:17:13		遊縣吃縣, 遊府吃府
01:11:19:12		做這個就是要跑來跑去, 很累
01:11:22:11		有時上山, 有時下海
01:11:24:13		離鄉背井
01:11:25:23		好玩的是可以到處遊山玩水
01:11:28:11	01:11:30:26	和朋友在一起也不錯啊
01:11:35:14		而且廟宇彩繪
01:11:36:21	01:11:38:14	工作相當繁複
01:11:40:27		草仔花
01:11:42:15	01:11:44:29	這是中國傳統古典圖騰
01:11:45:21		光是一條簡單的草仔花
01:11:47:21	01:11:49:19	先從打底色
01:11:50:20	01:11:51:28	打稿
01:11:57:05	01:11:58:08	製圖
01:11:59:14	01:12:00:19	曬圖
01:12:01:28	01:12:03:06	立浮線
01:12:04:00	01:12:05:00	填色
01:12:05:27	01:12:07:01	疊色
01:12:08:03		再勾粉線
01:12:09:20	01:12:11:16	竟有七八道工程
01:12:25:25		這個阿偉師傅很勤儉
01:12:27:17		勤儉到你看, 他工作的時候
01:12:29:04	01:12:31:20	連布鞋破了都還在做
01:12:32:24		志偉做工程的時候
01:12:34:04		經常要爬上爬下
01:12:35:24	01:12:38:18	有一次不小心從鷹架上跌了下來
01:12:41:20		有一次
01:12:43:02		剪黏的
01:12:44:05		他們要走過去的時候
01:12:45:15		他們把鷹架鋸掉
01:12:48:07		結果他們沒有講
01:12:49:21		我們跟著後面走過去的時候
01:12:51:24		我就跌下來了
01:12:53:01		差不多四樓吧
01:12:54:03		四樓跌到一樓
01:12:55:00		跌到一堆磚塊上面
01:12:56:26		我就腳有點挫傷而已
01:12:59:07		休息了兩三個禮拜就沒事了
01:13:02:08		嚇到
01:13:03:15	01:13:04:23	當然會啊
01:13:06:26		不僅工作有風險
01:13:08:10		而且工作時間長
01:13:09:26		志偉的工作夥伴
01:13:10:28	01:13:13:05	都經常抱怨交不到女朋友
01:13:15:22		追女朋友容易嗎
01:13:17:05	01:13:18:02	難追
01:13:18:17		比較沒時間出去玩樂
01:13:20:02		我差不多三十八歲了
01:13:21:24		工作比較重要啦
01:13:22:21		現在女生很會挑人的
01:13:24:08	01:13:25:28	說不定還嫌棄我們是做工的
01:13:26:23		這麼辛苦的工作
01:13:27:28	01:13:30:11	一天的收入到底有多少呢
01:13:33:21		一個師傅...
01:13:35:19	01:13:37:25	不一定啦, 但兩千多塊都有啦
01:13:39:24		雖然每天收入還不差
01:13:41:14		可是想學這門技藝的年輕人
01:13:43:12		非常少
01:13:44:19		所以志偉和工作夥伴們
01:13:46:18	01:13:49:22	都很擔心未來這一行會失傳
01:13:53:00		搞不好十年後
01:13:53:26		我們要聘請外國人過來做了
01:13:56:18		年輕人找不到願意學的
01:13:59:17		現在年輕人喜歡穿得漂漂亮亮
01:14:01:00		但是薪水不高沒關係
01:14:02:19		你看我們這樣子灰頭土臉的
01:14:05:09		年輕人要學這個比較少
01:14:06:24		我們憑良心講
01:14:07:22		為什麼你熬得下來
01:14:09:05		興趣啊
01:14:10:24		要賺錢, 沒辦法
01:14:12:11		要賺錢就是要做啊
01:14:14:02	01:14:15:04	就是要撐著啊
01:14:15:17	01:14:17:17	藝閣的東西, 兩個而已吧
01:14:18:14		我要當格格
01:14:20:00		遊行一整天你不會覺得累喔
01:14:21:26		可以玩就好了
01:14:23:10	01:14:24:13	可以丟糖果啊
01:14:24:25	01:14:26:03	我要戴看看
01:14:26:23	01:14:27:22	這什麼啊
01:14:29:14		生活在北港這個老城鎮的
01:14:31:08		志偉一家人
01:14:32:14		他們的生活
01:14:33:14		和生活在大城市裡的人
01:14:34:27		有什麼不一樣
01:14:36:05	01:14:37:16	下一段告訴你
01:14:55:15		今天「誰來晚餐」
01:14:56:13		拜訪的是在北港的志偉一家人
01:14:59:10		他們有些生活經驗
01:15:00:22	01:15:02:21	和其他人很不一樣
01:15:13:29		吸鞭炮的煙
01:15:15:25		我們住媽祖廟旁邊
01:15:16:20		就是吸鞭炮的煙
01:15:18:21		一天到晚放鞭炮很吵
01:15:21:06		我們已經聽習慣了, 沒差啦
01:15:23:18		像妏頎小時候
01:15:25:10	01:15:27:15	外面在放煙火, 她也照常睡
01:15:27:29		在廟口
01:15:28:27		有一個炮很大一個
01:15:30:06		然後它就...
01:15:31:12		然後她也是翻過身再繼續睡
01:15:34:03		北港孩子不怕炮
01:15:35:14		聽習慣了
01:15:36:14		鞭炮味道很香
01:15:38:01		她比較喜歡跟我出去看熱鬧
01:15:39:21		小的是懶得走
01:15:40:27	01:15:42:03	一國兩制
01:15:42:24		我們是宅班的
01:15:44:15	01:15:45:17	宅在家裡
01:15:47:22		從小接觸廟會文化
01:15:49:11		苡蓁和妏頎
01:15:50:10		對這些鄉土文化都很熟悉
01:15:53:05		而且每年媽祖生日
01:15:54:21		她們還有機會扮演
01:15:56:02	01:15:58:00	藝閣上的神話人物
01:16:00:29		這是藝閣的東西
01:16:02:01	01:16:03:05	我要當格格
01:16:03:09		這個是裝藝閣
01:16:04:09		那個是帽子
01:16:05:22		遊行一整天你不會覺得累喔
01:16:07:26		可以玩就好了
01:16:09:08		可以丟糖果啊
01:16:10:22	01:16:12:01	我要戴看看
01:16:17:23		苡蓁和妏頎
01:16:19:00	01:16:21:11	也有機會參與爸爸的工作
01:16:23:27		這個叫修齊亭
01:16:25:11		因為想說比較跟寺廟沒什麼關係
01:16:28:02		畫一些可愛的東西
01:16:29:03		這幅畫就是
01:16:30:07		喜鵲上了梅花的枝頭
01:16:32:20		這個有個意思叫做喜上梅梢
01:16:34:29		黃苡蓁, 你那個顏色
01:16:36:08		好像沒有上好
01:16:37:20		這個你上的喔
01:16:38:27		快點, 錢吐出來
01:16:40:09		對啊, 給你兩千耶
01:16:41:26		旁邊這個也是我畫的
01:16:44:15	01:16:46:09	這個
01:16:48:17		不過兼任志偉經紀人的綵璘
01:16:50:24	01:16:53:06	卻對志偉的某個行為很頭痛
01:16:55:29		就是跟客人喬價錢
01:16:57:29		可是我覺得說
01:16:58:23		你要讓人家覺得你有價值
01:17:00:25		人大部分都是以你的價位
01:17:03:19		在評價你這個人的價值
01:17:06:09		他都會覺得說我有工錢就好了
01:17:08:13		可是我都...
01:17:09:17		我們兩個這方面在溝通
01:17:11:28	01:17:13:19	比較溝通不良
01:17:14:18		你要把你的位置
01:17:16:14		現階段的位置定位在一個地方
01:17:18:16		不要一直做畫工
01:17:19:16		你也要做畫師
01:17:21:23		然後做畫家
01:17:23:04		要慢慢把自己的價值提升
01:17:26:18		你們兩個會吵嗎
01:17:27:20	01:17:28:28	常常
01:17:30:10		夫妻雖然會為了工作吵嘴
01:17:32:13		但都深愛著這個家
01:17:34:07	01:17:36:03	有空總是黏在一起
01:17:37:11		一起在巷弄散步
01:17:38:23		愛吃小吃的這家人
01:17:40:11		去年開始有了變化
01:17:42:12		大女兒苡蓁去嘉義讀高職
01:17:45:11	01:17:47:28	十六歲的她開始要住校
01:17:51:03		姊姊都出去讀書
01:17:51:29		你會不會很想她
01:17:53:22	01:17:54:20	不會
01:17:55:11	01:17:57:24	因為這樣就沒有人要跟我搶電視
01:17:58:08	01:18:00:02	要給媽媽裝小東西
01:18:00:25	01:18:02:01	學校有教
01:18:02:13		因為她做一個給妹妹
01:18:03:23		所以我就想說叫她做一個給我
01:18:07:12		她出去讀書
01:18:08:15		你們會不會叮嚀她什麼事情
01:18:10:11	01:18:11:22	錢省著花
01:18:13:05		記得打電話回來
01:18:14:26		其實現在通訊軟體還滿方便
01:18:17:14		照相傳回來
01:18:19:10		早點回家, 不要跟別人亂攪和
01:18:22:04		下課早點回家
01:18:23:03		不要到處亂跑
01:18:24:09		每天講
01:18:24:29	01:18:27:28	但是還是會想繼續一直叮嚀她
01:18:30:25		這一天志偉因為剛好到嘉義的南遊宮
01:18:33:10		做彩繪工作
01:18:34:20		他趁工作之便
01:18:36:01	01:18:38:09	來接苡蓁一起吃晚飯
01:18:42:02		還有發燒嗎
01:18:43:02		沒有
01:18:43:23		沒有了, 頭還會痛嗎
01:18:45:08		還好
01:18:45:29		前面那邊吃麵好不好
01:18:47:09		好啊
01:18:48:11		會不會累
01:18:49:09		不會
01:18:50:00		你今天都在做什麼
01:18:51:15	01:18:52:29	刷油漆啊
01:18:53:22		有啦, 有打一些底稿
01:18:55:17		一邊跳舞一邊刷油漆喔
01:18:57:18	01:18:58:16	沒有
01:19:00:10		苡蓁看到爸爸沾滿油漆的手
01:19:02:04		還沒洗乾淨
01:19:03:09		就來找自己吃飯
01:19:04:19	01:19:06:26	知道爸爸的工作不輕鬆
01:19:09:26	01:19:10:27	辛苦了
01:19:11:26	01:19:13:18	就是有時候會受傷
01:19:14:19		長年這樣子畫畫
01:19:16:11		不管是畫臉譜也好
01:19:18:15		或是畫天花板
01:19:19:22		手都幾乎是懸空
01:19:21:12		手都有職業病
01:19:23:03		醫生跟你講說不做就好了嘛
01:19:26:00		不做我要喝水嗎
01:19:27:04	01:19:28:10	我吃什麼
01:19:29:23		苡蓁一直對爸爸的廟宇彩繪工作有興趣
01:19:32:21	01:19:35:07	但是志偉似乎有不同意見
01:19:38:08		女生耶你將來要做這個工作的話
01:19:40:25		那個鷹架要爬很高
01:19:42:08	01:19:43:11	你敢嗎
01:19:44:09		會有一點怕怕
01:19:46:01		有爬過, 可是沒有爬那麼高
01:19:48:09		太高我也不敢讓她上去
01:19:50:09	01:19:52:00	你們這一行真的有女生在做嗎
01:19:52:26		都是做底下比較簡單的工作
01:19:55:24		是真的有女生在做
01:19:57:26		也是父女檔
01:19:59:08	01:20:02:02	連女婿都找來一起做
01:20:03:08	01:20:05:17	什麼花你要自己想好
01:20:07:21		雖然志偉不認為
01:20:08:18		苡蓁需要接他寺廟彩繪的工作
01:20:11:23		但是因為苡蓁有興趣
01:20:14:01		他還是從平常的紙上練習開始
01:20:16:15	01:20:17:25	教她畫畫
01:20:20:25		這朵花是從這邊開過來的
01:20:23:17		我覺得爸爸是個很厲害的人
01:20:25:10		想要跟他從事一樣的工作
01:20:27:06		我覺得她學服裝設計
01:20:28:23		應該是往這方面去走
01:20:30:19		而且她自己本身有興趣
01:20:32:26		只是說古典的東西
01:20:34:10		如果能運用在時尚的衣服的話
01:20:36:14		那是不是更好
01:20:38:06		教她是一定會教
01:20:39:17		但是不一定要運用在寺廟彩繪上面
01:20:42:29		或許可以用在一般的室內裝潢
01:20:45:20	01:20:48:06	甚至她以後當個設計師也可以
01:20:53:03		北港因為有許多好滋味的小吃
01:20:55:10		所以志偉一家人
01:20:56:13		三餐幾乎都外食
01:20:58:17		因此苡蓁假日回家
01:21:00:18	01:21:03:20	都要媽媽幫她買想念的小吃來解饞
01:21:06:04		想不想她啊
01:21:07:18	01:21:08:23	還好啦
01:21:11:11		我們這裡很有名的小吃
01:21:13:25		假日的話就是
01:21:15:05		他們回來都想要吃小吃
01:21:16:19	01:21:17:27	北港小吃多
01:21:19:27		今天難得大家齊聚一堂
01:21:21:23	01:21:23:21	快來問問大家的來賓名單
01:21:25:06		我想要邀請羅志祥
01:21:27:07		他很孝順
01:21:28:21		然後很幽默
01:21:30:04		MP魔幻力量
01:21:31:22		從以前不怎麼有名氣到現在
01:21:35:02		變得很厲害
01:21:36:09	01:21:37:19	很多人都知道他們
01:21:39:03		很希望能把家將搬上舞台的志偉
01:21:41:16	01:21:42:17	想邀請
01:21:43:08		陳勝福
01:21:44:12		就也是聊一些文化的東西吧
01:21:46:11		喜歡他們的創意
01:21:50:00		或許有一天
01:21:50:26	01:21:53:04	我可以把陣頭的東西搬上舞台
01:21:54:04		從小因為父母離異
01:21:55:18		漂流在親戚家的綵璘
01:21:57:24	01:22:00:07	想邀請苦情歌王和歌后
01:22:02:23		我想要找楊宗緯
01:22:05:21		因為我喜歡聽他的歌
01:22:07:07		詹雅雯
01:22:08:02		她的心路歷程我覺得我滿佩服她的
01:22:10:18	01:22:13:14	她真的是一個很堅強的女性
01:22:14:02		愛幻想的妏頎
01:22:15:07	01:22:16:12	想邀請
01:22:18:04	01:22:19:24	我想要邀請SpeXial
01:22:20:11	01:22:21:11	八三夭
01:22:23:11		哪位嘉賓會現身呢
01:22:24:27	01:22:26:09	讓我們拭目以待
01:22:29:28		志偉從二十七歲開始做寺廟彩繪
01:22:32:18		收入一直不穩定
01:22:34:04		這兩三年案子才變多
01:22:36:02		家裡經濟也才變穩定
01:22:38:28		是什麼樣的機緣改變了這一切
01:22:41:21	01:22:43:03	下一段告訴你
01:23:01:29		今天的東道主
01:23:02:23		是做寺廟彩繪的志偉
01:23:04:21		他從二十七歲做到現在
01:23:06:11		快二十年了
01:23:07:21	01:23:09:14	但收入卻很少
01:23:12:12		當然要口碑啊
01:23:14:24		說實在的我師父常常跟我講說
01:23:16:22		做寺廟是一種良心事業
01:23:18:24		講一句難聽的話
01:23:19:24		我再便宜我也能做
01:23:21:18		但是寺廟大家都是四方財來的
01:23:24:04		你做得不好的話
01:23:25:26		不只是人在看
01:23:26:25	01:23:28:04	神明也有在看
01:23:36:16		也許神明真的看到了志偉的努力
01:23:38:27		兩三年前
01:23:40:00		志偉因為一個拿手絕活
01:23:41:28	01:23:44:11	帶來生命和事業的轉機
01:23:48:02		在家將
01:23:48:28	01:23:50:03	家將臉譜
01:23:51:21		在北港長大的志偉
01:23:53:07		常常有廟會可看
01:23:54:27		也比別人更早接觸陣頭
01:23:57:26		從國中開始
01:23:58:29	01:24:00:19	他就會跳八家將
01:24:04:03		我們沒有像
01:24:05:03		住在市區裡面的小朋友
01:24:06:20		這樣子說有很多娛樂
01:24:08:24		下課以後沒地方跑
01:24:10:01		我們就一群同學集在一起
01:24:12:08		擠在一堆的話
01:24:13:05		我們沒有活動
01:24:14:09		我們就會往陣頭方面去跑
01:24:16:10	01:24:17:25	國一開始學跳家將
01:24:19:27		很多人喜歡參與陣頭
01:24:21:11		學扮家將
01:24:22:15		但是愛畫畫的志偉
01:24:24:03	01:24:26:09	卻比別人多了一份著迷
01:24:29:11		差不多高一的時候開始學畫臉譜
01:24:31:24		我從小就是迷上它的美
01:24:33:29		它的臉譜, 身段
01:24:35:14		還有舞蹈
01:24:37:14		還有它的服裝
01:24:38:19		甚至它的道具
01:24:39:29	01:24:41:01	讓我著迷
01:24:42:11		從小到大
01:24:43:08		動手編製家將手上拿的羽扇
01:24:45:19	01:24:48:09	一直是志偉心情煩悶時的百憂解
01:24:51:14	01:24:54:00	為了紓解壓力
01:24:55:13		比如說想創作的時候
01:24:57:22		腦袋想不到東西
01:24:59:04		工期延宕
01:25:01:06		或者是施工上遇到了困難
01:25:03:12		我發覺這樣子綁扇子
01:25:05:00		有東西可以留著
01:25:06:16	01:25:09:22	而且又可以讓自己緩和情緒
01:25:10:15		可是志偉的爸爸
01:25:11:14	01:25:13:19	很反對志偉畫臉譜
01:25:16:11		十五, 十六, 十七歲那時候
01:25:18:00		半夜兩三點背著書包就爬牆出去了
01:25:20:13		扮八家將
01:25:21:26		然後如果有時候
01:25:23:10		扮到晚一點才回來的時候
01:25:25:29		我爸他不會罵我
01:25:27:02		雖然反對
01:25:27:24		但是他也不會說讓我很難看
01:25:29:26		回來就說你吃飽了嗎
01:25:31:10		不要光玩這個東西
01:25:32:19	01:25:34:15	你書也要認真念
01:25:38:24		畫家將臉譜
01:25:39:21		通常要搭配陣頭清早遊行的時間
01:25:42:17		所以常從晚上十一點
01:25:44:02	01:25:46:12	畫到凌晨五六點
01:25:47:04		雖然要花很多時間
01:25:48:22		畫很多人
01:25:50:02		但志偉通常是意思意思的
01:25:52:07	01:25:53:23	拿個紅包而已
01:25:56:27		這個臉
01:25:58:17		重點就是什麼
01:25:59:20		它的頭上有一個老虎的尾巴
01:26:03:04	01:26:04:08	老虎的尾巴
01:26:05:23		這個臉譜上叫做全虎
01:26:08:22	01:26:10:28	就是整隻老虎的意思
01:26:11:15	01:26:13:01	它有頭有尾
01:26:14:27	01:26:17:22	而且幫家將開臉有很多訣竅
01:26:20:05		筆要拿得穩
01:26:21:18		對各種臉型你要去認識
01:26:25:17		你怎麼樣去克服說
01:26:27:17	01:26:30:06	把它畫得兩邊可以看起來對稱
01:26:33:24		顏料的調配
01:26:34:25	01:26:37:14	更是一道道絕不外傳的秘方
01:26:41:08		對, 是自己特調的
01:26:43:06		畫臉的顏料
01:26:44:00		是每一個畫臉師傅的秘方
01:26:46:17		我們大概都不教的
01:26:47:27		要洗很好洗
01:26:49:22		流汗的時候不掉
01:26:51:05	01:26:53:09	大概撐一整天
01:26:55:00		相較於廟宇彩繪的後繼無人
01:26:57:09		卻有很多人來和志偉學畫臉譜
01:27:00:03	01:27:02:09	像是淑華和冠霖
01:27:05:01		因為想要瞭解中國的文化
01:27:07:05		然後藉由色彩學
01:27:09:11		因為我是新娘秘書
01:27:10:09		所以想要結合這樣子
01:27:11:25		學兩個月而已
01:27:12:23		您跟老師學多久了
01:27:14:08		差不多兩年多了
01:27:16:01		我本身是學髮型的嘛
01:27:17:24		也有在接觸家將
01:27:19:16		我們台灣的家將文化
01:27:21:01		它其實也是一個很深沉的文化
01:27:23:28		把它走向國際化
01:27:25:21	01:27:26:28	把它推廣出去
01:27:28:14	01:27:31:09	志偉的女兒苡蓁也非常有興趣
01:27:32:24		兩三歲的時候
01:27:33:14		爸爸就會帶我出去看陣頭
01:27:37:00	01:27:38:09	就覺得很好玩
01:27:39:27		苡蓁學的是服裝設計
01:27:41:18	01:27:43:28	她想跟爸爸的工作結合
01:27:45:18		可以把臉譜的線條之類的
01:27:49:03	01:27:51:09	就是設計在衣服上面
01:27:53:12		兩年前志偉畫臉譜的一手絕活
01:27:55:28		被報導之後
01:27:57:02	01:27:59:22	有越來越多的人來找他合作
01:28:04:07		因為像前兩年
01:28:05:15		董事長樂團他們有一張專輯
01:28:07:27	01:28:10:03	它裡面有一首歌還請他去配音
01:28:15:19		我在作這一張唱片
01:28:16:25		「眾神護台灣」的時候
01:28:18:05		原則上他應該算是我們的藝術顧問
01:28:21:13		裡面有一半的歌
01:28:22:06	01:28:23:28	幾乎都有問一下他的意見
01:28:28:01		和董事長樂團的合作
01:28:29:14	01:28:32:04	還讓志偉開臉開到舞台上去
01:28:38:29		那張的演唱會
01:28:39:22		我們就請他上來幫我們開臉
01:28:42:19	01:28:44:11	他會建議我們開半臉就好
01:28:50:26		畫下去之後
01:28:52:10		整個人就會變得比較正經
01:28:54:10		比如說在台上也不會亂講話
01:28:56:18	01:28:58:00	不會亂開玩笑
01:29:00:04		很奇怪, 唱同樣一首歌
01:29:02:06		有開臉和沒有開臉
01:29:03:09		那個感覺不一樣
01:29:04:08		如果沒有開臉
01:29:05:04		就覺得沒有那個神附身的感覺
01:29:09:10		開臉之後就感覺到
01:29:10:15	01:29:13:26	怎麼擺動作都很有架勢
01:29:29:01		這幾年來
01:29:29:23		志偉替家將開臉的技藝
01:29:31:09		漸漸受到矚目
01:29:32:25		連帶的
01:29:33:16		也讓他廟宇彩繪的工作
01:29:35:01		多了起來
01:29:36:10	01:29:38:26	甚至還遠赴新加坡
01:29:42:29		巡天堂的那個吳榮能
01:29:45:22		有一次他突然打電話跟我說
01:29:48:05		偉哥
01:29:49:03		我們要去新加坡教一團八家將
01:29:51:17		你要不要過去
01:29:52:28		連想都沒有想
01:29:53:25		我就跟他說好, 我過去
01:29:56:05		然後事後我想就是說
01:29:58:15		我答應得那麼快
01:30:00:02		應該是有神意吧
01:30:02:06		結果就是因為去那邊教八家將
01:30:04:19		而且我把台灣的本土彩繪
01:30:07:16	01:30:09:22	寺廟彩繪也帶進新加坡
01:30:10:28		不管是廟宇彩繪或畫家將臉譜
01:30:13:19		可以說都是和神明有關的事業
01:30:16:16		但他卻認為
01:30:17:14	01:30:20:00	人不應該只等神明來相助
01:30:23:25		神意喔, 我拜神是拜得滿虔誠
01:30:26:24		但是我不太信這個東西
01:30:29:19		說實在, 很矛盾
01:30:31:21		也要神, 也要人
01:30:33:19		祂神明坐在那邊而已
01:30:35:20		祂不會給你任何什麼
01:30:37:01		祂不會幫你的忙
01:30:37:26		祂不會給你任何指示
01:30:39:15		只是你要默默去執行
01:30:41:03		祂應該也是默默的幫你的忙
01:30:43:02		你先要人助
01:30:44:24	01:30:46:11	然後天才會助你
01:30:47:24		相信天助自助者的志偉
01:30:50:01		其實對於家將文化
01:30:51:20	01:30:53:20	一直懷抱很多夢想
01:30:57:08		搬上舞台
01:30:58:20		不只是家將
01:30:59:16		我覺得所有的陣頭
01:31:00:27		幾乎都可以搬上舞台
01:31:02:20		有機會的話
01:31:03:24		我會畫一些畫本
01:31:05:02		所有關於八家將的傳說
01:31:06:10		大概都是口述的
01:31:08:02		我如果能把它集成一本故事書的話
01:31:10:26		然後是用圖畫的方式去表現
01:31:13:14		不只是台灣人能認識
01:31:15:18		小孩子能認識
01:31:16:24		甚至能像格林童話
01:31:18:20		或是東方夜譚那種神話故事書
01:31:21:16	01:31:23:08	讓世界的人認識
01:31:29:16		今天是佳賓到訪的日子
01:31:31:15		因為雙方工作的關係
01:31:33:02		所以相約吃午餐
01:31:34:29	01:31:37:07	而且來賓指定要吃蛋奶素
01:31:38:15	01:31:39:29	當然是希望羅志祥
01:31:40:12		詹雅雯吧
01:31:41:14		因為她吃素吃了二十幾年
01:31:44:15		陳勝福吧
01:31:45:28	01:31:47:16	其實誰來我都歡迎
01:31:48:22	01:31:50:01	我負責吃就好了
01:31:50:18		SpeXial今天飛香港
01:31:52:29	01:31:53:29	我知道
01:31:54:24	01:31:57:07	右手一個慢動作
01:31:59:01		眼看時間都已經十點半了
01:32:00:22		全家還在悠閒的綁頭髮
01:32:02:11		掃地, 吃早餐
01:32:03:28		難道來賓要來
01:32:04:25	01:32:06:12	一點都不緊張嗎
01:32:09:01	01:32:10:21	我很緊張, 我昨天沒有睡
01:32:11:19		我昨天要去拿電風扇
01:32:12:27	01:32:14:14	我就看到你睡著了
01:32:15:26		動作很慢啊
01:32:16:25	01:32:19:13	都很散漫, 不會很急性子
01:32:20:28		雖然黃家人很淡定
01:32:22:16	01:32:24:08	但是總要準備飯菜吧
01:32:25:08		時間一分一秒的過去
01:32:26:26	01:32:29:19	怎麼大家都沒有動手做菜的打算
01:32:33:21		找姊姊
01:32:34:28		她不習慣面對鏡頭
01:32:36:24		她連照相她都不喜歡照相
01:32:38:28		做了菜, 請偉哥過去拿
01:32:40:13		然後再搬過來這邊上菜
01:32:42:23		我自己就煎個蛋
01:32:44:24		煮個小東西這樣子
01:32:46:08	01:32:47:21	那個鍋子是新的
01:32:48:18		原來平常都是買小吃來吃
01:32:50:12		幾乎不做菜的綵璘
01:32:51:27		請了神秘幫手準備素食
01:32:54:00		才會那麼悠閒
01:32:55:19		但是就算有神秘幫手
01:32:57:00	01:32:59:22	自家人也想表示歡迎來賓的誠意
01:33:00:24		我幫忙剪葡萄
01:33:02:20		我要煎蛋
01:33:03:28	01:33:05:07	一人煎一半
01:33:06:19		母女三人平常沒練習
01:33:08:04	01:33:10:01	顯得有些手忙腳亂
01:33:13:24	01:33:15:07	掉了...
01:33:16:14		還好這時男主人回來了
01:33:18:13		手上的大包小包
01:33:19:25	01:33:22:13	原來就是志偉的二姊準備的素菜
01:33:25:22	01:33:26:25	我先過去拿菜
01:33:30:13		來賓就要到來
01:33:31:23		好菜已經上桌
01:33:33:19	01:33:35:09	有豆皮炒香菇
01:33:36:01	01:33:37:06	蘿蔔糕
01:33:38:00	01:33:39:02	蔥蛋
01:33:39:23	01:33:41:00	炸杏鮑菇
01:33:41:21	01:33:43:06	素炒粿仔條
01:33:43:24	01:33:44:29	炒高麗菜
01:33:45:20	01:33:47:00	猴頭菇湯
01:33:48:26	01:33:50:23	會是哪位嘉賓前來用餐
01:33:51:21	01:33:54:04	是歌仔戲團團長陳勝福
01:33:55:24	01:33:57:18	偶像歌手羅志祥
01:33:58:08		台語歌后詹雅雯
01:34:00:04	01:34:02:22	或是新生代搖滾樂團SpeXial呢
01:34:05:23		等一下記得拿紅包啦
01:34:06:27	01:34:08:05	我先算個命
01:34:10:27		到底來賓是誰
01:34:11:29		竟然想幫受訪者算命
01:34:13:26		還要求拿紅包
01:34:15:12		不要走開
01:34:16:06	01:34:18:02	神秘來賓即將登場
01:34:35:18		今天是嘉賓到訪的日子
01:34:37:10		黃家人心情雀躍
01:34:38:28		雖然一開始表現得很淡定
01:34:40:23		但因為嘉賓即將現身
01:34:42:11	01:34:44:06	不免也緊張起來
01:34:48:11		偉嫂會不會緊張
01:34:49:22	01:34:50:17	不會
01:34:51:11	01:34:52:06	好緊張喔
01:34:53:12	01:34:54:10	很難猜啊
01:34:54:22		誰來都好
01:34:55:21		誰來都好, 都歡迎
01:34:57:19	01:34:58:16	好緊張喔
01:34:59:28	01:35:02:09	來了...
01:35:07:21	01:35:08:26	我猜對了
01:35:20:24	01:35:21:21	歡迎
01:35:22:07	01:35:23:09	你們好...
01:35:24:26	01:35:25:22	初次見面
01:35:26:11	01:35:28:05	歡迎... 謝謝你...
01:35:30:00		答案揭曉
01:35:31:07		今天的來賓就是台語歌后詹雅雯
01:35:34:02		詹雅雯出道二十餘年
01:35:35:26		以其獨特的嗓音
01:35:36:29		撫慰許多人心
01:35:39:12		因為熱衷公益事業
01:35:40:28	01:35:44:06	被稱為照亮人生路的療癒歌手
01:35:44:20	01:35:46:22	苡蓁, 妏頎, 抱抱
01:35:48:27		要被請客好開心
01:35:50:11		希望跟他們分享我當志工的心得
01:35:54:16		當然最希望是
01:35:56:02		能夠聽到他們的人生故事
01:35:58:06		我想應該是...
01:36:00:02		很酷很有架式(的家庭)
01:36:01:12		因為跟八家將有關係
01:36:02:27		跟廟宇的彩繪有關係
01:36:04:21	01:36:06:27	所以應該很酷
01:36:08:10		熱衷公益的詹雅雯
01:36:09:21		剛從澎湖做志工回來
01:36:11:24		帶了許多名產來送志偉一家人
01:36:14:20		今天要來給你們請客
01:36:16:23		趕緊送個小禮物
01:36:18:27		剛從澎湖做志工帶回來的
01:36:22:01		鹹餅
01:36:23:15		還有...
01:36:24:14		海苔酥
01:36:25:10		我們也有小禮物送你
01:36:26:15	01:36:27:19	我女兒自己縫的
01:36:28:06		好可愛喔
01:36:29:04		手機擦
01:36:30:14		好可愛喔
01:36:31:08	01:36:32:26	我最喜歡這種東西了
01:36:34:11		交換完禮物
01:36:35:11		吃素的詹雅雯
01:36:36:15	01:36:39:07	一上桌就問到今天菜色的重點
01:36:41:08		好有心喔
01:36:43:01		聽說今天這桌特別準備
01:36:45:07		都是素的
01:36:46:08		你們平常有吃素嗎
01:36:47:16		我不會煮啦
01:36:48:11		這個是我姊姊煮的
01:36:49:17	01:36:51:12	還特別叫姊姊來煮
01:36:52:23		可以開動了嗎
01:36:53:23	01:36:54:18	好餓啊
01:36:56:17		蘿蔔糕真的有夠古早味的
01:36:57:29	01:37:00:03	我們這邊就是流行蘿蔔糕
01:37:00:26	01:37:01:28	很好吃
01:37:02:14		詹雅雯小時候生活很困苦
01:37:04:22		長大後
01:37:05:17		只要面對一桌好飯好菜
01:37:07:12		就會覺得很幸福
01:37:09:09		像我們現在一頓飯會有很多道菜
01:37:11:27		我小時候只有一個辣椒盤
01:37:15:08		我不敢吃辣椒
01:37:16:13		但是我媽媽
01:37:17:06		怕我們吵說媽媽, 我們怎麼沒菜
01:37:19:19		媽媽, 我們怎麼沒雞腿
01:37:20:29		給你一些白飯, 拌點辣椒
01:37:23:10		讓你辣到一直扒飯
01:37:25:19		辣到不會喊說沒菜可吃
01:37:28:07	01:37:30:08	所以我們小時候是這樣過來的
01:37:30:27		不過黃家人最好奇的是
01:37:32:25	01:37:35:01	詹雅雯為什麼會吃素
01:37:37:19		小時候因為家裡窮
01:37:39:11		都沒什麼菜
01:37:40:06		一天到晚
01:37:41:05		一下了課就是釣青蛙
01:37:42:26		釣了晚上就可以加菜了
01:37:45:06		然後青蛙用炸的或是用炒的
01:37:47:15		什麼樣都好吃
01:37:49:07		等自己長大了以後好愧疚
01:37:52:02		我為什麼殺生殺了那麼多
01:37:54:02		然後就開始吃素
01:37:55:17		所以我吃素已經二十幾年了
01:37:57:25		佛陀要人家吃素是培養慈悲心
01:38:00:19	01:38:01:23	對, 慈悲心
01:38:02:09		綵璘好不容易盼到詹雅雯來家中用餐
01:38:05:01		馬上跟心儀偶像
01:38:06:05	01:38:08:04	分享自己最愛的歌
01:38:11:23		「貪心」
01:38:13:07	01:38:14:08	「貪心」
01:38:15:19		為什麼會選那首
01:38:17:05		開始喜歡就是從這首歌開始
01:38:19:07		這首歌真的是要唱給浪子聽的
01:38:21:14	01:38:22:27	難怪你會喜歡
01:38:24:02		靠勢少年
01:38:26:19		放浪生命像落葉
01:38:31:11		昂聲人生
01:38:33:19		僥擺落魄相遇會著
01:38:37:17		是不是
01:38:39:03		僥擺落魄相遇會著的嘛
01:38:41:26		告訴人家說夢中醒來
01:38:44:15		就好像水中月一樣
01:38:47:10		人生就是一場夢
01:38:48:28		你要在意的是什麼
01:38:51:15		貪什麼
01:38:53:22		結果什麼攏無
01:38:58:18	01:38:59:13	對不對
01:38:59:27	01:39:01:05	怎麼都沒鼓掌
01:39:02:29		很不夠意思喔
01:39:04:16		聽到傻了, 大家聽到傻了
01:39:06:14	01:39:07:13	太好聽了
01:39:08:19		詹雅雯的歌聲
01:39:09:16		觸動了女主人和男主人的心情
01:39:12:07		想到過往歲月的種種辛酸
01:39:14:06	01:39:15:25	兩人有感而發
01:39:15:27		就是我那時候一想到就想到說
01:39:20:08		人生什麼都是假的
01:39:22:20		然後也不用太去斤斤計較
01:39:25:06		到最後都是鏡花水月
01:39:27:21		講到重點了
01:39:28:15		這首歌的重點, 鏡花水月
01:39:30:24		沒錯
01:39:31:17	01:39:32:22	人要活在當下
01:39:33:18		詹雅雯常收到獄友來信
01:39:35:13		也到監獄擔任了十多年的教誨師
01:39:38:18		而志偉自己過去也是浪子
01:39:40:25	01:39:43:01	兩人不知不覺談開了
01:39:47:01	01:39:48:23	二十幾歲之前在做什麼
01:39:49:20		一言難盡, 在做浪子
01:39:51:23	01:39:53:01	放蕩闖江湖
01:39:54:25		我們都說不要再提過去
01:39:57:17		但有時候過去是我們最大的力量
01:40:00:15		不管它對和錯
01:40:01:18		它推著我們向前走
01:40:03:04		我曾經跟一個年輕人說
01:40:05:01		你犯什麼罪
01:40:06:26		他說沒有啊, 就搶劫而已
01:40:09:12		搶劫「而已」
01:40:11:10		我說搶劫
01:40:12:03		這樣還「而已」喔
01:40:13:00		他說我又沒傷害人啊
01:40:16:06		我說你如果不搶就不能生活嗎
01:40:17:29		他說是, 我沒辦法生活
01:40:19:28		他沒有工作能力
01:40:20:24		是因為他找不到工作
01:40:22:22		所以有時候在這個規範當中
01:40:25:11		我才察覺到說
01:40:26:11		原來人生當中的對錯
01:40:28:09		不是一般人想法的界定
01:40:30:29		當瞭解了你們受刑人
01:40:32:17		很多人生故事的時候
01:40:34:05		我才發現
01:40:35:28		不能一竿子打翻一船人
01:40:39:05		如果可以感化一個
01:40:42:07		我們的社會就多一份的安定和平靜
01:40:45:14		就如同你一樣
01:40:46:11		出來了已經是個能夠貢獻社會的人了
01:40:49:26		美滿的家庭
01:40:50:29	01:40:52:23	不敢說貢獻啦負責任的爸爸了
01:40:53:16		過去浪子的歲月
01:40:54:19		讓志偉找到一生的最愛
01:40:56:12		廟宇彩繪
01:40:57:29		最近他又有了一個新計畫
01:41:00:04	01:41:02:05	忍不住想跟詹雅雯分享
01:41:06:09	01:41:08:15	老師, 我想去念研究所
01:41:10:18		研究所
01:41:11:24		我做的是古典的東西
01:41:14:23		如果可以把這古典的東西
01:41:16:20		運用到現代
01:41:19:07		時尚化, 生活化
01:41:21:07		是不是可以開拓更多的路
01:41:23:22		我們明年會在(彰化)馬興村
01:41:25:26		我們會幫他們做社區規畫
01:41:28:04		甚至他們社區內清寒的
01:41:30:04		我們也會去幫他們設計一些東西
01:41:32:27		讓他們可以去做手工藝
01:41:34:08		可以有一個收入
01:41:35:13		好棒喔
01:41:36:14		這樣你也是發大願
01:41:38:12		我不敢說發大願啦
01:41:40:02		這個也是很大的願力啊
01:41:41:22		像老師說的
01:41:42:15		我自己也不是很有錢
01:41:44:06		力量小
01:41:45:01		但是我不會認為善小而不為
01:41:46:27	01:41:50:06	我可以把有限的資源放大
01:41:50:24		重點來了
01:41:51:28		我們不是很有錢
01:41:53:15		但我們的心很富有
01:41:55:04		對...
01:41:56:04		我們富有到一直想要跟人家分享
01:41:59:26		講到錢
01:42:00:22		詹雅雯聽說綵璘
01:42:01:25		常為了幫志偉談價錢的事吵架
01:42:04:11		因此當場扮演起占星師
01:42:06:23	01:42:08:17	為夫妻倆調解紛爭
01:42:09:29		人家會讓你就好了
01:42:11:07	01:42:12:19	你還嫌人家固執
01:42:14:05		我不是要完全他都聽我的
01:42:16:07		我們是記取教訓
01:42:18:04		可是他是不太會記取教訓的人
01:42:21:08		因為我們做廟宇
01:42:22:15		賺的都算是四方財
01:42:24:29		我們捐款都在捐了
01:42:26:03		哪會計較那些
01:42:27:26		如果我接到工作了
01:42:29:23		這些師傅都有工可以做
01:42:31:14		先生是什麼星座
01:42:33:09		射手
01:42:34:12		太太是什麼
01:42:34:29	01:42:36:02	金牛
01:42:36:29		那請你聽金牛的
01:42:38:16		因為金牛最起碼
01:42:39:20		她會將一些事情調理得很好
01:42:42:24		自己知道規畫
01:42:44:03		怎樣的一個程度
01:42:45:08		能夠保障這個家庭
01:42:47:07		這個我是相信的
01:42:49:19		等一下記得拿紅包啦
01:42:50:25	01:42:52:04	我先算個命
01:42:52:29		你們兩位真的是絕配
01:42:54:26		太太的想法沒有錯
01:42:56:16		可是先生的想法
01:42:57:28		能夠讓更多的人有工作機會
01:43:00:04		也沒有錯
01:43:01:08		兩者之間
01:43:02:16		我們就用隨緣的方式
01:43:04:12		我們一直在掌控這個命運
01:43:06:06		掌控事件的發生
01:43:07:20		掌控很多方向
01:43:09:06		但事實上
01:43:09:27		當你放給緣分自己去走的時候
01:43:12:25		自有妙法
01:43:14:06		我們吵架不會隔夜啦
01:43:16:06		太好了
01:43:17:08		這就我講的重點了
01:43:18:25	01:43:20:08	壞事不過夜
01:43:21:15		詹雅雯也知道
01:43:22:11		苡蓁想跟著爸爸做廟宇彩繪
01:43:24:28		但志偉不贊成
01:43:26:18	01:43:29:17	因此也好奇的問起兩個孩子的志向
01:43:32:22		你有沒有什麼興趣
01:43:34:00		或是想要做什麼行業
01:43:35:27		什麼工作
01:43:36:28		我想當服裝師
01:43:38:19	01:43:39:23	你有什麼希望
01:43:40:10		很多
01:43:41:24		很多
01:43:43:00		就是想當蛋糕師
01:43:44:09		又想要當服裝設計師
01:43:46:02		又想當攝影師
01:43:48:09	01:43:52:02	又想當一大堆有的沒的
01:43:53:27		你說蛋糕師我倒覺得很不錯
01:43:56:08		因為我最愛吃甜點
01:43:58:11		一個幫我設計服裝
01:43:59:17		一個做甜點給我吃
01:44:01:09	01:44:02:28	你這兩個女兒我包起來了
01:44:03:26	01:44:04:25	真的是
01:44:05:11		正在思索長大要做什麼的苡蓁
01:44:07:24	01:44:11:02	很好奇詹雅雯怎麼當上歌手的
01:44:12:00		因為我最早的時候
01:44:13:11		我從國小就開始打工
01:44:15:05		到了國中一畢業
01:44:16:16		沒有再去上課
01:44:17:15		就是去當女工了
01:44:19:05		後來就有人說
01:44:20:12		不然你就邊唱歌
01:44:22:13		一邊唱歌, 一邊做你的工作
01:44:24:11		我說這樣子好喔
01:44:25:28		所以我就跟唱片公司都講好了
01:44:28:14		不簽合約, 不露臉, 不宣傳
01:44:31:09		我就是一邊當成是一個唱歌的女工
01:44:34:26		到了現在
01:44:36:00		家裡已經有了房子住了
01:44:37:13		爸爸媽媽退休了
01:44:38:27		這是我最高興的事情
01:44:40:25		妹妹, 你聽我講了這段話
01:44:42:23		你有什麼感覺
01:44:44:02		覺得很感動
01:44:45:04		想要賺大錢
01:44:47:15	01:44:50:02	然後讓爸爸媽媽過好日子
01:44:51:18		孩子講的真的是孩子話
01:44:54:00		但是讓人很窩心
01:44:55:07		對啊
01:44:56:00		她不知道要怎麼賺錢
01:44:57:00	01:44:58:27	她只知道要賺大錢
01:45:00:27		苡蓁會想賺大錢
01:45:02:09		是因為家裡還有債務
01:45:04:14		而詹雅雯已經幫家裡把債務還清了
01:45:08:05		不愛露臉, 不做宣傳的她
01:45:09:29		仍繼續唱歌
01:45:11:06	01:45:12:19	又是為了什麼呢
01:45:15:25		有一個阿公就快往生了
01:45:17:24		他說他往生前最大的願望
01:45:20:09		就是希望可以聽到老歌
01:45:22:02		他就跟我說小姐
01:45:23:05		你可以唱個老歌給我聽嗎
01:45:25:06		我當下眼淚掉下來
01:45:26:17		我才知道原來唱歌的生命在這裡
01:45:29:07		它不是為了賺錢而已
01:45:30:27		它不是為了還家裡的債務
01:45:32:29		原來唱歌它的力量是靈魂
01:45:35:20		它能夠激勵人心的
01:45:37:09		能夠給人希望的, 力量的
01:45:39:24		那我要繼續唱歌
01:45:41:06		所以現在的力量是
01:45:42:13		為了弱勢團體來唱歌來賺錢的
01:45:46:09		所以我就會覺得人生充滿力量
01:45:48:26		我是個志工, 我不是個歌手
01:45:51:18		如果歌手它只是個行業
01:45:53:09	01:45:56:17	我稱為自己是個唱歌的女工
01:45:57:19		這幾年詹雅雯到處做志工
01:45:59:23		讓志偉印象深刻
01:46:01:14	01:46:03:03	甚至有心跟進
01:46:06:10		現在開始都在承接蓋房子
01:46:08:16		替弱勢的家庭
01:46:10:25		這個我知道
01:46:11:26		發動了這些志工
01:46:12:29		然後去他家幫他們蓋房子
01:46:14:19		或者是修繕
01:46:16:05		但是我能力還是有限
01:46:18:10		希望以後有機會我們也能幫得上忙
01:46:20:14	01:46:21:16	有喔
01:46:22:02	01:46:23:23	我這樣說的意思你就要知道
01:46:24:06	01:46:25:07	我聽得懂
01:46:25:28		以後做志工的時候
01:46:27:01	01:46:28:26	你們的名單都在裡面了
01:46:30:17		詹雅雯做志工的感受
01:46:32:01		讓大家很感動
01:46:33:27		相信這一份愛的力量
01:46:35:25	01:46:38:02	會一直傳遞下去
01:46:41:00		所以你們要將愛的力量
01:46:42:08		滿滿的力量
01:46:43:10		回饋給社會大眾
01:46:45:05		也要感恩爸爸媽媽的愛
01:46:47:04		好不好
01:46:47:22		你們感恩一下爸爸媽媽啊
01:46:50:07		怎樣麼樣感恩
01:46:51:17	01:46:52:16	感恩
01:46:53:21		都學我了, 感恩
01:46:55:19		我是外人才說感恩
01:46:57:21		你要不要抱抱爸爸媽媽
01:46:59:16	01:47:01:00	來跟爸爸媽媽抱抱
01:47:03:27		對嘛
01:47:04:16	01:47:05:24	來抱一下...
01:47:07:07		謝謝媽媽
01:47:08:24		每天都要抱抱, 好不好
01:47:10:17	01:47:11:20	每天喔
01:47:12:09		謝謝詹老師
01:47:13:18	01:47:15:04	幸福美滿
01:47:16:24		爸爸媽媽都這麼的認真努力的
01:47:19:07		為這個家在付出
01:47:21:00		那這些孩子們很乖巧
01:47:22:29	01:47:24:17	而且知道自己要什麼
01:47:25:01		我感到在未來
01:47:26:13	01:47:28:11	這個家有無限無限的可能
01:47:29:02		我覺得老師說得很對
01:47:30:19		我們都很幸福
01:47:32:04	01:47:33:21	然後爸爸媽媽都很愛我們
01:47:34:08		我發現今天老師吃我的煎蛋
01:47:36:13	01:47:37:12	吃很多
01:47:37:24		很高興有她提供了我們
01:47:39:07		很多做事業的想法
01:47:42:21		最感動的就是完全放下
01:47:45:03		放下你的自私
01:47:46:16		放下你的貪心
01:47:48:25	01:47:51:02	想追求的名和利
