01:00:33:10		公視「誰來晚餐」
01:00:35:01		每集帶你拜訪一個家庭
01:00:36:23		並邀請他們的夢幻嘉賓
01:00:38:12	01:00:40:02	上門共進晚餐
01:00:42:07		近年來
01:00:42:24		年輕的生力大軍
01:00:44:03		紛紛回鄉務農
01:00:45:26		他們的新理念和實踐力
01:00:47:28	01:00:50:10	推動著台灣農業的轉型
01:00:51:15		今天「誰來晚餐」要拜訪的
01:00:53:18		就是在台灣西部最肥沃的
01:00:55:18	01:00:57:26	濁水溪旁的一個農家
01:00:59:18		爸爸種安全用藥的濁水米
01:01:02:15		兒子想種的
01:01:03:22	01:01:06:17	是沒有農藥的古早味真西瓜
01:01:07:09		兩代之間是彼此支持
01:01:09:06	01:01:11:13	還是矛盾衝突呢
01:01:11:27		至於老天爺
01:01:12:26	01:01:14:14	又會怎麼試煉他們呢
01:01:16:21		鐘翊禹, 綽號阿禹
01:01:19:09		二十八歲
01:01:20:11		是個龜毛的傻子
01:01:22:10		種無毒西瓜才邁入第三年
01:01:24:21	01:01:26:27	就讓他背了百萬債務
01:01:27:25		山上的神木
01:01:29:03		它沒有人灑藥
01:01:30:04		它沒有人幫它施肥
01:01:31:06		但是它可以這麼茁壯
01:01:32:18		培養它自己本身
01:01:34:02		適應土壤的微生物
01:01:35:24		還有益生菌以後
01:01:36:17		它自己大起來
01:01:37:22		它自己有辦法揹西瓜
01:01:39:07	01:01:41:01	那顆西瓜才是原始的西瓜
01:01:41:23		他想邀請誰來共進晚餐呢
01:01:44:02		劉璟瑩
01:01:45:14	01:01:46:29	許效舜先生
01:01:47:14		阿禹的女朋友
01:01:48:10		陳桂萱, 二十八歲
01:01:50:15		鋼管建材行品管
01:01:52:18		總是用爽朗開懷的大笑
01:01:54:17	01:01:55:25	支持阿禹
01:01:58:09	01:02:00:23	她想邀請哪位神秘嘉賓呢
01:02:02:07	01:02:03:13	黃鐙輝
01:02:04:10		阿禹的爸爸鐘明通, 五十四歲
01:02:07:04		最關心稻田有沒有照顧好
01:02:09:11	01:02:11:21	對來賓沒有特別的想法
01:02:13:09		自己的工作先做完
01:02:14:23	01:02:16:06	才有那個心情想
01:02:17:11		阿禹的媽媽陳惠貞, 五十一歲
01:02:19:29		是誦經團的員工
01:02:22:00	01:02:24:15	她想邀請誰來共進晚餐呢
01:02:25:17		侯怡君
01:02:26:11	01:02:27:13	侯怡君啦
01:02:28:07		阿禹的妹妹鐘筱涵, 二十六歲
01:02:31:05		是速食店襄理
01:02:32:27	01:02:35:01	她和阿禹感情最好
01:02:35:25	01:02:38:00	我們兩個算是相輔相成
01:02:38:18		她最期待的嘉賓是...
01:02:40:16		簡愷樂
01:02:41:12	01:02:42:19	就是蝴蝶姊姊
01:02:43:02		阿禹的弟弟鐘尹圻
01:02:44:26		國三學生
01:02:46:03		來賓名單他寫了一大張
01:02:48:03	01:02:50:05	他最想邀請的是誰
01:02:51:21		不是玖壹壹
01:02:52:08	01:02:53:17	就是阿基師
01:02:54:14		來賓人選可真五花八門
01:02:56:24		在揭曉神秘嘉賓前
01:02:58:13		先來認識
01:02:59:02	01:03:01:15	阿禹一家的喜怒哀樂吧
01:03:05:05		阿禹家在彰化溪州
01:03:07:16		不到兩公里外
01:03:08:24	01:03:11:00	就是美麗的西螺大橋
01:03:11:26		濁水溪黑色肥沃的沖積土
01:03:14:16	01:03:16:28	讓濁水米遠近馳名
01:03:17:14		阿禹爸爸繼承的農田不大
01:03:19:24	01:03:21:24	反而租的地比較多
01:03:23:21		那裡一塊
01:03:24:19	01:03:25:19	這裡一塊
01:03:26:00	01:03:27:01	三甲多
01:03:27:18	01:03:29:05	還沒四甲
01:03:30:20	01:03:33:23	大小塊十塊啦
01:03:35:00		五月初
01:03:36:00		第一期稻子正在生長
01:03:38:02		爸爸稻田旁
01:03:39:00		是阿禹租來的河灘地
01:03:41:07		因為沒錢買農地
01:03:42:28	01:03:45:10	阿禹常感嘆自己的身分
01:03:46:12		我們都是沒有農地的農民
01:03:48:15		我是不是農民的農民
01:03:51:11		因為我在農村工作
01:03:52:29		我也實際生產農作物
01:03:55:04		但是因為我沒有持有土地
01:03:58:15		所以在認定上
01:04:00:05	01:04:01:23	你不是真農民
01:04:02:14		二十八歲的阿禹
01:04:03:24		退伍後
01:04:04:08		在高雄舅舅家燒肉店打過工
01:04:07:16	01:04:10:07	五年前他返鄉學習做農夫
01:04:10:20		兩年前挑戰種西瓜
01:04:13:07		因為不用農藥化肥
01:04:15:03		他的西瓜個頭小
01:04:16:20		但又紅又甜
01:04:18:05	01:04:19:29	很受網友好評
01:04:26:14		在台灣
01:04:27:19		那麼多人在農業上有獲得成功
01:04:30:22		我們不可以是那一個嗎
01:04:33:00		賺這個錢比較真實
01:04:35:00		搞笑的他自封是農場CEO
01:04:37:24	01:04:40:16	但僅有一個伙伴兼徒弟志偉
01:04:41:21		今年阿禹租的地有三塊
01:04:43:27		這塊兩分的河灘地
01:04:45:16		他想出挖深溝
01:04:47:11		用羊糞和豆粕當肥料的方法
01:04:50:20		等西瓜收成後
01:04:52:08	01:04:54:10	還要繼續種南瓜
01:04:56:02	01:04:57:24	這有夠重的
01:04:58:07		一四年第一次種就失敗
01:05:00:06	01:05:03:01	然後去年種也是颱風
01:05:03:22	01:05:05:08	去年也是種這邊
01:05:06:08		一次颱風就把整個都買走了
01:05:09:03	01:05:11:24	它整個大雨下來都淹在這裡
01:05:12:27		我現在就是特別做這個深溝
01:05:14:29		就到時候我們的西瓜種在這邊
01:05:17:13		這樣過去
01:05:18:11		然後它雨水下會留在這邊
01:05:19:26		然後再把它流出去
01:05:21:09		但是我肥料是埋在底下
01:05:23:03		所以不會被雨水沖走
01:05:25:00		這個方法是以前的老方法
01:05:28:00		以前我外婆他們
01:05:31:05		他們山上
01:05:31:27		以前因為他們住山上
01:05:33:07		他們就自給自足
01:05:35:12		他們種菜就是餵豬
01:05:37:27	01:05:39:14	豬也吃這個
01:05:40:01		阿禹心目中的西瓜
01:05:41:19	01:05:43:21	有個古早味高標準
01:05:44:06		好像這樣子種出來的西瓜
01:05:45:28		它切開就有很濃的西瓜的味道
01:05:51:20	01:05:53:24	就好像...
01:05:54:14		這是客人講的啦
01:05:55:27		客人...
01:05:56:17		那老一輩的客人就說
01:05:59:11		禹仔, 你的西瓜會說話
01:06:02:18		你的西瓜拿來
01:06:04:14		它就會跟我說它就是西瓜
01:06:06:08		我說你怎麼會講這麼深的話
01:06:08:01		他就說
01:06:09:00		因為現在的西瓜有像西瓜嗎
01:06:11:06		就只有甜和水分而已
01:06:13:05	01:06:17:00	中間這幾年種的西瓜都走味了
01:06:17:16		你這樣種
01:06:18:03		那個味道好像又回來了
01:06:20:10	01:06:23:03	不過我之前講完之後就被唸了
01:06:23:21		他們說那我們都賣你的就好了
01:06:26:08		我們這種農民在傳統農村社會
01:06:29:19		當然是弱勢
01:06:31:17		十個人認為他們是對的
01:06:32:24		我一個人講
01:06:33:19	01:06:35:19	講的這個人會被罵到臭頭
01:06:36:23		溪州是台灣的米鄉之一
01:06:39:00	01:06:42:06	阿禹不想用農藥是有原因的
01:06:43:03		如果灑藥期到了
01:06:45:10		老農民
01:06:46:06		老一輩的農民他們會認為說
01:06:47:20		藥臭一點蟲會怕
01:06:50:06		只在一區噴就臭
01:06:52:09		如果在周圍十區
01:06:53:27		一百區都噴的時候
01:06:55:13		那整個農村
01:06:56:07		其實根本就沒有人家說的
01:06:58:02		空氣比較好
01:06:59:01		根本那幾天是沒辦法呼吸的
01:07:01:12		在我們村子裡面也是會被講話
01:07:04:16		人家說你要怎麼做是你的事情
01:07:07:03		你這樣好像都在講別人不對
01:07:10:19		就是之前我們講得頭頭是道
01:07:13:04		但是因為現實就不容許
01:07:15:10		我們弄這些笨方法在耕作
01:07:18:16		所以我們有賠錢的狀況
01:07:21:18	01:07:23:21	我們就會被人家笑
01:07:24:26	01:07:27:05	講得口沫橫飛還不是賠錢
01:07:28:12		阿禹第一年種西瓜
01:07:29:27		就遇上病蟲害
01:07:31:11		後來就發生很嚴重的
01:07:32:15		紅蜘蛛的蟲害
01:07:35:13		紅蜘蛛
01:07:36:07		它整個葉子好像燒焦一樣
01:07:37:26		我那邊大概花了一百多萬
01:07:40:08		一百出
01:07:40:28	01:07:43:10	我只回收了三十幾萬
01:07:43:28		所以那邊算一算賠了八十萬吧
01:07:46:15		所以農業很刺激
01:07:47:25		這一賠一賺之間
01:07:49:00	01:07:50:11	我就趴下來了
01:07:51:16		西瓜賠錢
01:07:53:02		所幸阿禹還有活路
01:07:54:23		他也種安全用藥的小黃瓜
01:07:57:01	01:07:58:24	高麗菜, 大白菜
01:07:59:08		另外去幫盤商搬菜
01:08:01:00	01:08:02:25	打各種零工
01:08:04:29		種菜賺得多
01:08:06:15		種西瓜種兩年賠兩年
01:08:08:25		第二年阿禹學乖了
01:08:10:09		縮小面積
01:08:11:15	01:08:12:20	改用網室
01:08:13:07		沒想到又遇到了蘇迪勒颱風
01:08:15:15		把網室吹垮了
01:08:17:24		我跟大自然之間
01:08:18:20		還在取得一個平衡
01:08:20:22		等到取得平衡
01:08:21:21	01:08:24:05	應該就會換我賺錢了
01:08:25:18		爸爸對於阿禹挑戰種無毒西瓜
01:08:28:09		私底下兩人意見大不同
01:08:30:17		但是面對鏡頭
01:08:31:26	01:08:34:03	爸爸不想給兒子漏氣
01:08:35:26		他第一次剛開始種
01:08:39:02		朋友跟著他種西瓜
01:08:40:00		給我種那麼多
01:08:41:04	01:08:42:08	我去看到全都是草
01:08:44:06		因為你種植
01:08:45:11		主要是一定要沒有草
01:08:46:27	01:08:48:04	種出來的才會漂亮
01:08:49:03		阿禹則是在一旁微笑
01:08:50:28	01:08:52:24	不打算引發爭戰
01:08:53:11		就像人家說的一句話
01:08:55:00		「人若不照天理」
01:08:56:05		「天就不會照甲子」
01:08:57:18		我們做事
01:08:58:28		不管誰都一樣
01:09:00:18		我們的土這一期應該種什麼
01:09:03:10		就好好去種
01:09:05:14		譬如說有的人就會想說
01:09:08:22		這一季難種沒有錯
01:09:10:10		但是如果種得起來的話呢
01:09:12:11		價錢搞不好會很好
01:09:14:19		但是你不要去想價錢
01:09:17:17	01:09:20:27	重點是你一定要先種得起來
01:09:21:21		不然你種一種
01:09:22:21		根本本錢下了
01:09:24:17		結果卻沒有回收
01:09:26:18		都白白損失了
01:09:27:20		我也有在唸他
01:09:28:19		但是問題是要怎麼唸
01:09:30:09		他要做什麼事情
01:09:31:17		他已經有判斷的能力了
01:09:34:01		我越是唸他喔
01:09:35:06	01:09:36:09	人都不喜歡被唸
01:09:37:09		女朋友桂萱很心疼阿禹
01:09:39:25		因為很累
01:09:40:21		他常常都做到晚上七, 八點
01:09:44:00		還在田裡
01:09:46:17		在那邊假認真
01:09:48:09		如果在忙的時候
01:09:49:23		可是如果一個氣候這樣
01:09:52:10		就全部都沒了
01:09:53:16	01:09:56:03	堅持就像打不死的小強
01:09:58:08		阿禹有四個兄弟姊妹
01:10:00:04		阿禹排行老二
01:10:01:14		是媽媽惠貞口中
01:10:02:22		最不一樣的小孩
01:10:04:14		愛惜文具
01:10:05:14	01:10:06:27	又有潔癖
01:10:08:16		哥哥只要是新的回來
01:10:09:19		就一定換新的
01:10:10:14		舊的就丟掉
01:10:11:18		然後他不是
01:10:12:02		他都把新的收在抽屜裡面
01:10:14:20		然後等到他的那個舊的
01:10:17:12		已經不能用了
01:10:18:00	01:10:18:26	他才要再換
01:10:20:06		媽媽惠貞三十七歲時
01:10:22:00		就做少年阿嬤了
01:10:23:27		以前她幫先生做農活
01:10:26:03		五年前經過家庭革命
01:10:27:16		爭取到誦經團工作
01:10:29:23	01:10:31:23	自己賺錢很快樂
01:10:33:06		再下一節就是我要做藥懺
01:10:36:02		因為我有興趣
01:10:37:18		然後做了以後
01:10:39:05		就是愛上這個工作了
01:10:41:06	01:10:45:20	因為它這個算是功德
01:10:46:20		阿禹媽媽和神佛有緣
01:10:48:25		原來娘家爸爸是乩童
01:10:51:05		舅舅們也是廟公
01:10:53:00		外出工作
01:10:54:01		她更看到人生百態
01:10:56:21		你說看到孝順的也有啦
01:10:58:06		不孝的也有啦
01:10:59:20		就是成就越高會離父母越遠
01:11:02:11		當然孝順的
01:11:03:10		也有看到年紀很大
01:11:04:22		他自己都六, 七十歲
01:11:05:25		可是父母親過世了
01:11:07:16		他還是哭得很慘
01:11:10:02	01:11:11:11	他還是很捨不得
01:11:12:11		媽媽忙法會很晚才回家
01:11:15:00		阿禹家晚餐
01:11:15:26	01:11:19:06	是讀國三的老四尹圻掌廚
01:11:19:21		小的時候看媽媽在煮
01:11:22:03		就感到有興趣
01:11:23:01		然後就常常問媽媽說
01:11:24:09	01:11:25:21	怎麼煮...
01:11:26:13		以前大多是阿禹的妹妹
01:11:27:26		筱涵煮菜
01:11:29:09	01:11:31:10	她在速食店做襄理
01:11:31:28		因為我的時間不一定
01:11:34:00		以前是我煮
01:11:34:24		現在長大之後就換他煮
01:11:36:24	01:11:38:26	其實是媽媽煮的最好吃
01:11:39:14		我要吃大碗的
01:11:41:03	01:11:42:09	我會不好意思
01:11:43:00		這天阿禹家有十一個人吃飯
01:11:45:14		阿禹的女友桂萱
01:11:47:02		筱涵的同事
01:11:48:15		大哥的三個孩子
01:11:50:01	01:11:51:08	好熱鬧
01:11:53:13		晚上媽媽和阿禹, 筱涵
01:11:55:13		偶爾會小酌一下
01:11:57:12		他們喝酒不會惹事
01:12:00:20	01:12:02:19	媽媽比較像朋友
01:12:04:06	01:12:05:16	壞朋友
01:12:06:02		對, 會邀人喝酒的壞朋友
01:12:09:03		有時候是你們邀我的
01:12:10:04	01:12:12:04	不是每次都我邀你們的
01:12:12:28		而爸爸總是自己
01:12:13:29		一人一國看電視
01:12:15:21	01:12:17:21	從不加入這個酒團
01:12:21:12	01:12:23:12	他們的酒伴酒量都比較好
01:12:51:14		今天「誰來晚餐」拜訪的
01:12:53:10		是在濁水溪旁
01:12:54:13		種無毒西瓜的阿禹
01:12:56:24		他為了種西瓜賠了百來萬
01:12:59:02	01:13:02:08	得靠種菜, 打零工平衡收支
01:13:02:28		賠錢就要落跑
01:13:03:25		屁股拍一拍就走人嗎
01:13:05:10	01:13:06:20	怎麼可以
01:13:08:15		以後如果老了
01:13:09:12	01:13:11:10	對自己也無法交代
01:13:12:13		小阿禹兩歲的妹妹筱涵
01:13:14:16		最懂得哥哥的痛苦和夢想
01:13:17:18		那我覺得我哥他是在做一個
01:13:20:10		用很微薄的力量
01:13:21:10		去堅持的一個事情
01:13:22:27		其實我哥他做無農藥這個
01:13:26:21		我知道他很辛苦
01:13:27:18		可是我哥就是
01:13:29:05		他不太說他自己的感覺
01:13:31:16		他通常都是聽我說
01:13:33:03		他不太會自己跟我們講
01:13:34:23		他碰到什麼挫折
01:13:36:04		遇到什麼事情
01:13:36:28	01:13:38:01	他都不說
01:13:38:24		其實當他妹那麼多年
01:13:40:21	01:13:41:20	也看得出來
01:13:42:17		六月底
01:13:43:11		阿禹瓜田下種後一個月
01:13:45:18	01:13:47:24	爸爸的稻田要收割了
01:13:48:24		今天總是有成果了
01:13:51:27	01:13:53:20	工作都自己在工作啦
01:13:54:06		好無聊
01:13:54:24		我都叫我朋友說
01:13:56:04		你們要當心
01:13:57:23		看到我的車子
01:13:59:02		中午了怎麼還沒有回家
01:14:01:08		怎麼有看到車子
01:14:02:18		沒有看到人
01:14:03:29		你們就要過來找我
01:14:06:00		不然我如果中暑了
01:14:07:15	01:14:09:09	在田裡面誰知道
01:14:10:20		收成的大日子
01:14:12:03	01:14:15:02	媽媽照慣例會在田邊燒金紙
01:14:15:17		比較溪底的地方會有一些
01:14:17:27		就是我們在講的無主的孤魂
01:14:21:24		要收成了
01:14:22:11		就燒些金紙跟他們一起享用
01:14:25:05	01:14:26:23	大家一起花
01:14:27:20		前一天下了大雨
01:14:29:05		爸爸要等太陽把稻穀
01:14:30:21	01:14:33:05	曬得乾燥一點才收割
01:14:33:28		他這邊藥酒我就來
01:14:35:26		明天如果有高粱
01:14:37:03	01:14:38:17	我就去那裡
01:14:39:19		爸爸這塊田大豐收
01:14:41:12	01:14:43:09	看來心情非常好
01:14:43:23		這年算是比較漂亮了
01:14:46:05		收的這一年的數量還算可以
01:14:49:02		一分地差不多一千九有啦
01:14:51:07		一千九百斤
01:14:52:14		這一年我就有...
01:14:53:14		比出去工作還要...
01:14:54:25	01:14:55:25	差不多啦
01:14:56:14		天氣太熱
01:14:57:12		午餐時間
01:14:58:12		媽媽熱得只能吃冰
01:15:00:06		爸爸貪涼快
01:15:01:06	01:15:03:06	把腳浸在井中
01:15:05:03		阿禹爸爸總是期望
01:15:06:08		老婆別外出上班
01:15:08:05		以防天熱中暑
01:15:09:20		他孤單一人沒人知道
01:15:11:22		就是一定要有人跑腿
01:15:14:00		我就是那個跑腿的
01:15:15:21		就像這個好了
01:15:17:01		如果要提便當, 拿點心
01:15:18:28		還是要買什麼
01:15:20:13		飲料不夠
01:15:21:09		看在哪裡就騎過去
01:15:23:00		快點, 快買來
01:15:24:06		像那個飲料
01:15:25:07		沒冰茶了
01:15:26:10		好, 冰茶來了
01:15:27:27		便當還沒來
01:15:28:21		幫我準備來
01:15:29:29		不然真的這種天氣受不了
01:15:32:16		你要什麼再打電話給她
01:15:33:29		再送來就好了
01:15:35:14		可是這樣我會想她
01:15:37:23		人家說一句話
01:15:39:11	01:15:41:04	夫唱婦隨
01:15:42:28		都已經走到五十多歲了
01:15:45:12		還能在一起多久
01:15:46:20		盡量好好珍惜
01:15:49:15		這剩下的幾十年時間
01:15:51:20		那你要問她要不要啊
01:15:52:18		這麼熱
01:15:53:10		媽媽聽起來
01:15:53:27		有一點甜蜜的感覺嗎
01:15:56:17	01:15:59:10	她說熱得要死還甜蜜
01:16:00:18		我出去, 人家都說
01:16:01:17		有一種身不由己的感覺
01:16:03:25		我老婆好像女孩子
01:16:05:01		我怎麼曬得這麼黑
01:16:06:17		好像很老了這樣
01:16:09:04		我以前跟著你做二十多年
01:16:10:17		你都沒有跟我說過我辛苦了
01:16:12:09		我...
01:16:12:27		沒有, 那個...
01:16:13:17		那個什麼
01:16:14:11	01:16:18:08	我行動有做就好了
01:16:20:19		講那種的說不出口
01:16:23:18		說不出口
01:16:24:04	01:16:28:08	剛剛吃飯的時候還講得更肉麻
01:16:29:09		阿禹爸爸的稻子
01:16:30:24		一車就一萬兩千公斤
01:16:33:01		糧商給了好價錢
01:16:35:08		然而阿禹的西瓜田
01:16:36:28		預期生產四百顆華寶大西瓜
01:16:40:04		居然被棄守了
01:16:42:00		都是氣溫劇烈震盪惹的禍
01:16:44:20	01:16:47:05	瓜藤有黃葉現象
01:16:48:01	01:16:49:03	你現在看
01:16:50:09		有藤, 有葉子
01:16:51:28		然後也還活著
01:16:53:14		怎麼不顧
01:16:54:13		因為等到它到時候結瓜以後
01:16:56:06		它整個會衰退
01:16:57:16		衰退, 那個瓜就結不起來
01:16:59:22		那我顧這個也沒有用
01:17:01:03		有時候農民他們會很不捨
01:17:02:18		他們會很節儉
01:17:03:23		我也很阿莎力
01:17:04:29		成數不到我收入的成數
01:17:07:17		我寧願放棄前面花掉的本錢
01:17:09:20		可能一萬, 兩萬
01:17:11:09	01:17:13:00	但是我要趕快來顧別處
01:17:13:16		也還好阿禹狡兔有三窟
01:17:15:28		他還有兩塊瓜田正在陸續生長
01:17:19:03		另外還有一甲地
01:17:20:05	01:17:23:05	種安全用藥的青蔥, 高麗菜
01:17:25:12		阿禹要忙的事很多
01:17:27:06		對於家鄉社區大小事
01:17:29:05		他非常有心做服務改善
01:17:31:25		阿禹被選為水尾村的總幹事
01:17:34:15		帶著徒弟志偉
01:17:35:26	01:17:38:15	跟著理事長做起社區服務
01:17:43:27		社區最大的問題就是不團結
01:17:46:28		希望說能夠像過去
01:17:49:07		以前選舉前那麼的和樂
01:17:53:08		大家很有人情味這樣
01:17:55:16	01:17:58:04	不要說一選舉就分兩派
01:17:59:08		感謝老天爺眷顧
01:18:00:27		六, 七月風調雨順
01:18:02:26		阿禹的第二塊瓜田有好消息
01:18:05:05	01:18:06:23	開始採收了
01:18:07:04		早上五點多
01:18:08:16		CEO阿禹和他唯一的徒弟志偉
01:18:11:09	01:18:13:19	已經在田裡挑西瓜了
01:18:15:29		這個聲音變比較低沉
01:18:18:09		砰砰砰
01:18:19:25	01:18:22:04	這個是那種答答答
01:18:24:06	01:18:25:10	有沒有
01:18:26:06		它就是如果音比較高的
01:18:28:14	01:18:30:09	那個就是還不夠熟
01:18:31:03		所以就是師傅教挑瓜
01:18:34:14	01:18:36:01	他們就是這麼教的
01:18:36:26		這是「甜美人」品種
01:18:38:25		阿禹挑選這品種有他的道理
01:18:41:20		因為我覺得它的外型
01:18:42:28		就是比較好看
01:18:44:28		然後它又比較野性
01:18:47:14		產量還滿高的
01:18:48:20		因為它一株可以結個三顆吧
01:18:52:06		加今天收的就是第三批的瓜
01:18:54:25		那平均每一批
01:18:56:14		都大概收一百多顆
01:18:59:27		連今天看起來的量
01:19:01:29		應該可以產到五百顆
01:19:05:13		所以在前兩批
01:19:07:13		就已經把成本都收回來了
01:19:09:02		那這一批就是賺錢的
01:19:11:12		對啊
01:19:12:07	01:19:15:17	所以賺錢
01:19:17:21		阿禹的網友客人不少
01:19:19:18		三個差不多大小的
01:19:21:01	01:19:22:25	可裝一箱宅配
01:19:23:14		太大顆的
01:19:24:24		太小顆的
01:19:25:25		我們就下市場去競價
01:19:28:06		去拍賣
01:19:29:01		去拍賣, 有時候
01:19:29:20		它可以拍賣出很好的價格
01:19:31:18		以我的瓜那一次寄台北市場
01:19:34:21		是目前台北市最高價
01:19:36:23		價格是最好的
01:19:37:20	01:19:39:08	一公斤是二十塊
01:19:40:12		切開來試試看到底如何呢
01:19:42:27	01:19:45:20	桂萱和妹妹是阿禹的試吃團
01:19:46:19		其實我自己也都很期待
01:19:48:01		我吃到的西瓜
01:19:49:06	01:19:51:03	死忠兼換帖的
01:19:51:20		是真的不會
01:19:52:12		真的很好吃
01:19:53:18		今年目前這個月
01:19:56:05		這禮拜, 今天
01:19:57:27		所有市面上的美人瓜
01:19:59:12	01:20:01:12	應該是我的最好吃
01:20:03:20	01:20:05:05	你妹妹很捧場
01:20:07:07		爸爸和朋友
01:20:08:02		也正在試吃阿禹的西瓜
01:20:10:15		大西瓜是爸爸
01:20:11:12		從阿禹放棄的田裡撿回來的
01:20:14:09		另外還有今天
01:20:15:00		被阿禹淘汰的甜美人
01:20:17:04		形狀醜什麼的
01:20:18:10		說不好意思給這些消費者啦
01:20:21:13		竟然給我丟掉
01:20:23:04		我就剛好去割草
01:20:26:15		就撿回來
01:20:27:16		切來吃, 大家都稱讚
01:20:29:24		竟然這種西瓜
01:20:30:21		大家吃到的都稱讚
01:20:31:28		他還丟掉的東西
01:20:33:18		有夠浪費的
01:20:34:24		我只有一點而已
01:20:36:23		我不要讓人家看不起
01:20:40:06		孩子要走什麼路
01:20:41:22		我跟他們說一句話
01:20:43:09		好好的做
01:20:44:28	01:20:46:23	壞人不要做
01:20:47:18		不只妹妹捧場
01:20:48:25		村子裡的鄰居
01:20:49:24	01:20:51:19	也來訂購了十箱
01:20:52:20	01:20:55:09	阿禹為什麼執意種西瓜呢
01:21:31:18		今天「誰來晚餐」拜訪的阿禹
01:21:33:28		為了種無毒西瓜
01:21:35:13		背負債務無怨無悔
01:21:38:02		阿禹和妹妹筱涵
01:21:39:09	01:21:41:28	最了解彼此的苦樂和夢想
01:21:43:07		筱涵想念大學
01:21:44:27		爸爸很愛女兒
01:21:46:02		卻認為學歷不重要
01:21:48:06		還好有伯父資助
01:21:49:25		筱涵半工半讀念了餐飲科夜校
01:21:53:06		在速食店打工升上襄理
01:21:55:16	01:21:57:14	讓督導也很讚許
01:21:59:27		看到她在巡視
01:22:02:09		在跟員工說話的時候
01:22:04:03		那個走路就很有架勢
01:22:06:25		其實是展現很強的自信
01:22:10:12		就她對她自己工作的
01:22:12:02		要求跟標準
01:22:14:19	01:22:16:13	其實還是還滿高的
01:22:17:10		兄妹倆都感受到
01:22:18:13		小時候家裡經濟緊縮的痛苦
01:22:21:08		兩人都想在家鄉打拼
01:22:23:12	01:22:25:29	年齡越大, 感情越緊密
01:22:27:07		他就是不會跟你
01:22:28:24		很熱絡的講什麼
01:22:29:23		可是他會幫你把事情都做好
01:22:31:18		他就是這樣子的一個人
01:22:33:06		我壓力很大
01:22:34:07		然後我不知道可以找誰說
01:22:36:10		然後我那天就是很難過
01:22:38:14		我就打電話給他
01:22:39:16		然後我一聽到他的聲音
01:22:41:00	01:22:42:09	我就哭了
01:22:42:21		他就說怎樣
01:22:44:10		然後我就哭了
01:22:48:12		然後我就跟他講說
01:22:50:11		我覺得壓力很大
01:22:52:12	01:22:55:01	然後他都沒講話
01:22:55:15	01:22:57:01	他就一直聽...
01:22:57:25	01:23:00:01	聽完之後他就跟我說
01:23:00:28	01:23:02:18	他覺得我很厲害了
01:23:03:08		然後他說
01:23:05:19		他不相信
01:23:07:01		他妹是那麼容易被打倒的人
01:23:09:05		然後他說如果決定要做了
01:23:11:27		就要做到最好
01:23:13:07		那他說反正他都會在家裡
01:23:16:20		他會支持我這樣
01:23:18:11	01:23:21:15	那我就放心很多
01:23:22:04	01:23:23:04	對
01:23:24:08		我就很怕講到這個
01:23:26:13	01:23:28:24	我哥就是很怕我會亂講
01:23:31:02		說起來真讓人吃驚
01:23:32:25		二十八歲的阿禹有百萬債務
01:23:35:04		竟然還貸款買了二手車
01:23:37:27		還有一間兩百多萬的房子
01:23:40:10	01:23:43:03	他為何要給自己這麼多壓力呢
01:23:43:21		為什麼會買這個房子
01:23:45:00		因為我需要有我自己的空間
01:23:47:05		咬緊牙關也要把它買下來
01:23:49:27		我跟哥哥一直都想說
01:23:51:28		要搬離開家裡
01:23:54:23		來看就覺得很喜歡
01:23:56:25		剛好過年的時候
01:23:58:01		他有一筆收入
01:23:59:18		可以有那個頭期款
01:24:01:10		然後他就問我
01:24:02:01		我以後每個月
01:24:03:07		如果八, 九千塊的房貸
01:24:05:01		我能不能夠負擔
01:24:06:06		就是以買我的名字為主
01:24:08:00	01:24:10:27	其實是因為貸款比較容易過
01:24:12:15		樓下有阿禹的工作室
01:24:14:08	01:24:17:00	樓上還有衛浴和兩個臥室
01:24:17:23		小而巧的小房間
01:24:19:20		要怎麼介紹
01:24:20:11		這間比較大間
01:24:21:23	01:24:23:25	有一個很大的落地窗
01:24:24:12		就這樣子
01:24:25:07		寄人籬下
01:24:27:00	01:24:29:08	所以是我大慈大悲
01:24:30:26		看在他們買那麼多
01:24:32:07	01:24:34:01	客廳家具的分上
01:24:35:07		這油漆都是我們自己
01:24:37:05		天花板哥哥自己用的
01:24:38:15		然後房間我們都自己整理
01:24:40:02		就是從沒有
01:24:41:03		全部是空的到現在這樣
01:24:43:08		都是我們自己整理的
01:24:45:08	01:24:48:06	對, 就覺得還滿有成就感的
01:24:48:26		現在在鋼管材料行
01:24:50:06		做品管的桂萱
01:24:52:00		之前在賣餡餅
01:24:53:19		後來才發現兩人是幼稚園同學
01:24:56:13	01:24:58:23	阿禹和她交往五年了
01:25:00:17		桂萱默默的支持阿禹
01:25:02:19		阿禹不說話
01:25:03:29	01:25:06:17	桂萱也大剌剌的不囉嗦
01:25:07:22		他都默默地自己承受
01:25:09:20		他也不會講
01:25:10:21		他都說講了
01:25:11:18		我只是多擔心而已
01:25:13:03		也不能幫忙解決什麼
01:25:15:21		不要了解太多
01:25:16:22		我是真的不太知道
01:25:17:29		她裝得傻傻笨笨的這樣
01:25:20:03	01:25:21:04	這樣就好了
01:25:21:26		說到阿禹的怪胎和龜毛
01:25:23:28		妹妹非常了解
01:25:25:24		他有他的潔癖
01:25:27:25		我有我的程序性
01:25:29:11		我很有印象
01:25:30:27		他小時候那個餅乾一整片的
01:25:33:14		如果有破掉
01:25:34:04		他就不吃了
01:25:35:16		他一定要吃一整片的
01:25:37:09		就像我那個農田
01:25:39:11		我種
01:25:39:28		然後跟我想的不一樣
01:25:42:12		棄收
01:25:43:05		就是第一批你們去拍那天
01:25:45:11		我就是
01:25:46:03		自己給自己設定一個框架
01:25:48:25		他覺得再努力
01:25:50:01		那一片田也不會變成一百分
01:25:53:13		他就不要
01:25:54:19		我今天
01:25:55:10		我能從這樣一路上走來
01:25:58:02		都沒有變質
01:25:59:04		也沒有負面的太多情緒
01:26:01:00		然後一直處於正面的
01:26:02:27		積極的態度跟個性
01:26:05:09		那是因為我必須要運用一些
01:26:07:19		我自己認為可行的方式
01:26:09:27		來鞭策我自己
01:26:11:10		不然我的農業路上
01:26:12:10	01:26:14:18	真的算是還滿坎坷的
01:26:15:09		阿禹務農短短五年
01:26:17:07		賺賠史卻很複雜
01:26:19:10		但他總在失去鬥志的時刻
01:26:21:15	01:26:23:05	再度爬起來
01:26:24:11		去年好不容易
01:26:25:02		比別人多花了本錢蓋溫室
01:26:27:24	01:26:29:14	又遇上颱風
01:26:30:06	01:26:32:09	轟, 那一棟倒了
01:26:32:29		然後那一棟花了四十萬
01:26:34:21		我大概整整一個月吧
01:26:36:05		一個月都沒有工作
01:26:37:29		就閒晃
01:26:38:24		每天都渾渾噩噩這樣
01:26:41:05		然後傍晚就坐在田頭發呆
01:26:44:27		等到真的都晚到看不到了
01:26:46:27		蚊子一堆的時候
01:26:47:25		我才要回家
01:26:49:12		我自己想開就好了
01:26:50:23		用一些我自己認為
01:26:51:28		可以激勵我自己的信心的方式
01:26:54:14		來催眠我自己
01:26:56:05		所以我才能關關難過關關過
01:26:59:04		我那時候溫室倒的時候
01:27:00:25		全村的人
01:27:01:28		那時候大家在店仔頭
01:27:03:14		在那邊都謠傳說
01:27:04:27		某某人他兒子
01:27:05:22		這次我看爬不起來了啦
01:27:07:19		差不多要趴下了
01:27:08:27		對, 要趴下去了
01:27:09:23	01:27:12:10	結果下個月我給它買車
01:27:13:08		我現在活得好好的
01:27:14:29		所以我就是要用一些方式
01:27:16:17		來告訴我自己說
01:27:18:18		這些都是假的
01:27:19:26		眼睛業障太重
01:27:21:27	01:27:24:18	他有一個比較不服輸的個性
01:27:25:07		阿禹其實還有一個
01:27:26:07		能量強大的秘密花園
01:27:28:13		就是在高雄集來村
01:27:30:02	01:27:32:06	通仙巷的外婆家
01:27:34:11		這天
01:27:35:03		阿禹開車和媽媽, 妹妹, 小弟
01:27:37:22		一起回外婆家
01:27:39:23		像我阿嬤就是很幽默
01:27:41:05		很風趣的人
01:27:42:22	01:27:45:05	今天我們去就會見識到
01:27:46:19		外婆的家是和外公兩人蓋的
01:27:49:07	01:27:52:00	在高雄小林村兩個山頭外
01:27:52:15		當年莫拉克風災時
01:27:54:11		媽媽惠貞也曾和外婆失聯
01:27:56:26	01:27:58:12	差點崩潰
01:27:59:01		很多村莊被埋了
01:28:00:19		然後這邊電話也都不通
01:28:03:22		然後打手機也不通
01:28:05:19		一直打電話一直哭
01:28:06:25		想說不知道媽媽怎麼了
01:28:09:12		我們這邊唯一會很熱鬧的時候
01:28:11:02		就是廟會
01:28:12:06		要不然就是普渡啦, 拜拜啦
01:28:14:22		姊姊她們都會回來
01:28:15:26		像我們也幾乎都會啦
01:28:17:05		就是只要我有空
01:28:18:08		我們都會回來
01:28:19:23		我們都就是跟爸爸一樣
01:28:21:20		就是跟著信仰啦
01:28:24:19		舅舅是道士
01:28:27:15		爸爸是乩童
01:28:29:09	01:28:31:15	爸爸做了五十幾年的乩童
01:28:31:24		你這樣...
01:28:32:16	01:28:34:16	阿嬤, 你現在看我要抬頭
01:28:37:16	01:28:39:06	我還沒長大
01:28:39:29	01:28:43:10	阿禹沒忘記獻上西瓜祭拜祖先
01:28:45:17		有個芒果園的大舅
01:28:46:27	01:28:48:21	也回家一起煮菜
01:28:49:08		我阿嬤她就是矮矮小小的
01:28:51:20		她很樂觀
01:28:53:16		她的家就是這樣
01:28:54:18		一間矮平房
01:28:56:04		下雨還會漏雨
01:28:57:10		但是她在那裡就是很快樂
01:28:59:03		因為她開心
01:28:59:27		所以隨便一句話
01:29:00:20	01:29:02:26	你就覺得怎麼這麼高興
01:29:03:22		就會影響到身邊的人
01:29:05:02	01:29:06:10	跟著她一起開心
01:29:06:25		所以我如果工作時
01:29:08:25		這陣子可能比較低潮
01:29:10:20		或是說感覺壓力比較大
01:29:12:19		我阿嬤還在山上
01:29:13:17		我回去山上走一走
01:29:15:02		看一下環境
01:29:16:27		放空一下
01:29:17:24		跟我阿嬤說兩句話
01:29:19:06		這樣就沒什麼煩惱了
01:29:21:06	01:29:22:28	回來就充好電了
01:29:24:04		外婆樂天又開朗
01:29:25:21		媽媽惠貞是家中最小
01:29:27:07	01:29:29:10	最受寵愛的老五
01:29:30:16		我們家每個孩子
01:29:31:09		小時候都回來託給我媽
01:29:34:04		都是媽媽幫我帶大的
01:29:35:17		講一下你的歷史
01:29:37:07		我...
01:29:38:23		我小時候的事情不要再說啦
01:29:40:17		我小時候的事情不要再說啦
01:29:42:09		我要說給你們知道
01:29:43:28		沒關係... 阿嬤說
01:29:45:04	01:29:48:04	她吃母奶吃到五歲
01:29:49:13	01:29:50:28	不要說
01:29:54:14		她嫁得最遠
01:29:55:14	01:29:56:24	吃得最...
01:29:57:29	01:30:00:05	阿嬤, 這上次怎麼沒有講到
01:30:01:09		外婆自給自足
01:30:02:14		種了很多甘蔗, 芋頭
01:30:04:20		而且用老方法養雞, 養鴨
01:30:07:17		我兒子他們都喜歡吃
01:30:08:11		阿嬤家的雞
01:30:10:00		這裡真的都是無毒的
01:30:11:10		就是她沒有什麼東西可以...
01:30:13:09		她沒有藥可以灑
01:30:14:13	01:30:18:12	她就是隨便種, 隨便吃
01:30:19:05		這就是阿禹支持老農法的源頭
01:30:22:04		外婆家有山
01:30:23:15		旁邊有小溪
01:30:24:25		是楠梓仙溪的支流
01:30:27:08		也是小孩們撈魚
01:30:28:21	01:30:31:04	撈蝦蟹的消暑勝地
01:30:33:05	01:30:36:06	你這樣隨便撈, 撈得到嗎
01:30:36:26		還真的有
01:30:38:03	01:30:39:27	阿弟, 那個角落比較多
01:30:45:02		山上盛產龍眼
01:30:46:24		還有麻竹筍
01:30:48:11		七十多歲的外婆身手非常俐落
01:30:51:01		這是阿嬤的地盤
01:30:53:08		這如果有西瓜刀來多好用
01:30:56:02	01:30:58:27	用西瓜刀刷一下就會斷了
01:30:59:22		好厲害
01:31:00:29		阿嬤兩刀
01:31:02:24	01:31:04:10	你可以拿直的嗎
01:31:04:28	01:31:06:29	還是舅舅比較聰明
01:31:07:29		舅舅騎摩托車
01:31:08:28		對啊
01:31:10:03	01:31:11:14	嗨, 舅舅
01:31:12:23		舅舅騎摩托車載他
01:31:14:18		才不會這麼重
01:31:15:22		舅舅, 你怎麼這麼會算
01:31:17:02		沒聽過女兒賊嗎
01:31:18:15		不拿會划不來
01:31:20:08	01:31:22:29	我每次回去整台車都裝滿
01:31:23:17		以前我媽媽說的
01:31:24:12		說我爸是他那顆頭剁不下來
01:31:25:29	01:31:28:12	不然他那顆頭也給我帶回去
01:31:29:23	01:31:31:02	真的啊
01:31:32:24		什麼都一定要留給我
01:31:34:26		用瓦斯燒滾
01:31:37:06		然後小火
01:31:38:21		差不多一個半小時
01:31:39:24		就很好吃了
01:31:41:01	01:31:42:27	這個我是真的會
01:31:44:25	01:31:46:27	你就只會說而已
01:31:50:01		有得吃, 有得玩, 有得拿
01:31:52:20		沒有批評和壓力
01:31:54:14		外婆家果真就是
01:31:55:18	01:31:58:14	阿禹一家人的能量發電廠
01:31:59:13		至於神秘嘉賓的名單
01:32:01:10		阿禹一家人到底想邀請誰呢
01:32:04:10		阿禹一直被前輩們
01:32:05:15		和酸民們數落, 罵到臭頭
01:32:08:15		因此他想了解一下
01:32:09:19	01:32:11:19	別人如何克服
01:32:12:20		劉璟瑩
01:32:14:07		雖然她之前不知道為什麼
01:32:15:14		有一點負面的評價
01:32:17:19		所以我要了解一下
01:32:19:04		我們就是要現場了解一下
01:32:20:27		你那個負面是怎麼來的
01:32:22:28		我想邀請林依晨
01:32:25:02		她的「惡作劇之吻」
01:32:26:15		我們每一集都有看
01:32:29:05		黃鐙輝
01:32:30:22		邀請黃鐙輝
01:32:32:23		因為他很搞笑
01:32:34:05		許效舜先生
01:32:36:13		我覺得許效舜應該...
01:32:38:29		我有印象以來
01:32:40:09		就是從小孩子
01:32:41:16		就從我小朋友的時候
01:32:43:00		看電視就常常看到他嘛
01:32:44:28		他感覺就是一個綜藝的鬼才
01:32:48:28		侯怡君
01:32:50:00		她很勇敢
01:32:51:02		很想去挑戰很多種事情
01:32:53:09		簡愷樂
01:32:54:06		就是蝴蝶姊姊
01:32:55:20		不是玖壹壹
01:32:56:11	01:32:57:20	就是阿基師
01:32:58:09		弟弟的名單洋洋灑灑
01:32:59:25		起碼有二十位
01:33:01:15		到底誰會接受邀約呢
01:33:03:13	01:33:05:04	讓我們拭目以待
01:33:11:14		神秘嘉賓來訪的前一天傍晚
01:33:13:23		阿禹和媽媽惠貞
01:33:15:02		帶著大哥的小女兒恩恩
01:33:16:29	01:33:19:06	一起到黃昏市場買菜
01:33:21:12		明天早上休市
01:33:22:06	01:33:24:00	所以下午先來買
01:33:24:14		我們這邊就是小市場休週一
01:33:27:16	01:33:29:07	每週一都會休市
01:33:30:06		媽媽買了蛤蜊
01:33:31:14		和阿禹爸爸喜歡吃的吳郭魚
01:33:34:01		青菜只選了兩樣
01:33:35:29	01:33:37:15	這樣菜夠吃嗎
01:33:37:28	01:33:40:28	原來外婆的後援倉庫早有安排
01:33:42:14		我媽媽寄了兩隻
01:33:44:08		她自己養的土雞來
01:33:45:20	01:33:47:19	用宅配寄的
01:33:49:06		還有筍子
01:33:50:21	01:33:52:17	找兩隻雞來支援
01:34:01:06		來賓到訪的這天上午
01:34:03:00		客廳響著歡樂電音
01:34:05:02	01:34:07:22	廚房裡同時開著三個爐火
01:34:08:23		今天幾乎都吃山產
01:34:12:02		媽媽養的雞
01:34:13:10		還有媽媽的竹筍
01:34:16:11	01:34:18:29	還有二哥的山豬肉
01:34:19:21		這個是圻圻的拿手菜
01:34:21:20		爸爸喜歡吃圻圻煮的這道菜
01:34:24:09		那個等一下要煮鳳梨苦瓜雞
01:34:27:10		阿嬤自己做的醃鳳梨
01:34:30:11		翊禹自己種的苦瓜
01:34:31:12	01:34:34:00	所以它醜醜的
01:34:35:03		阿禹種的不只苦瓜
01:34:36:18		還有絲瓜
01:34:37:18		準備炒絲瓜蛤蜊
01:34:39:25		這個是媽媽的筍子
01:34:42:14	01:34:44:05	都是媽媽的
01:34:45:27		媽媽期待哪位神秘嘉賓現身呢
01:34:48:14		我是比較希望是那個侯怡君
01:34:51:26		要是那些年輕人來的話
01:34:54:00		就變成是可能話題...
01:34:55:00		我就沒有話題了
01:34:56:13	01:34:58:09	我就會被晾在旁邊
01:34:59:08		老家廚房準備出菜
01:35:01:03		阿禹和妹妹筱涵
01:35:02:08		卻在新家忙著裝冷氣
01:35:04:17	01:35:06:26	今天客人要在新家用餐
01:35:08:00		哥哥真的是假借來賓之名
01:35:10:18		他其實早就很想裝了
01:35:12:17		真的喔
01:35:13:06		對啊, 早就很想裝了
01:35:15:03		要花錢要找個理由說服自己
01:35:17:09		好了喔
01:35:17:24	01:35:18:18	好了
01:35:19:00	01:35:20:15	圻圻, 幫忙端啊
01:35:23:21		全家一起邀請
01:35:24:16		阿禹爸爸移駕用餐
01:35:26:17		可惜爸爸有事不能參加
01:35:28:26		車程不過五分鐘
01:35:30:14		湯湯水水可要仔細運送
01:35:33:01		油門好控制
01:35:34:02	01:35:35:19	煞車比較難控制
01:35:36:06	01:35:36:29	媽媽
01:35:37:19		你先去幫我看看
01:35:38:25	01:35:40:20	我的飯煮得好不好
01:35:42:01		新家沒有廚具
01:35:43:13		只有一個電鍋
01:35:44:18	01:35:46:20	難怪要在老家煮菜
01:35:46:29		學餐飲的筱涵
01:35:48:01	01:35:50:08	很怕自己任務失敗
01:35:52:15	01:35:53:24	如何
01:35:55:19	01:35:57:13	你不要這樣啦
01:35:57:24		比我們家硬一些
01:35:59:12	01:36:00:24	嚇一跳
01:36:02:00	01:36:03:09	這樣還好
01:36:04:10		神秘來賓到底是誰
01:36:06:00	01:36:08:00	大家的第六感準嗎
01:36:08:22		我猜是Albee
01:36:10:03	01:36:11:23	許效舜
01:36:12:05		我跟我兒子比較有默契
01:36:13:15	01:36:15:05	我想也是許效舜
01:36:16:12		你很看不起她
01:36:17:02		其實我也是猜Albee
01:36:18:10	01:36:20:05	我是說比較有可能啦
01:36:21:19		趕快來看看神秘嘉賓名單
01:36:23:26		有綜藝鬼才許效舜
01:36:26:02	01:36:28:20	主持新秀Albee劉璟瑩
01:36:29:10		諧星演員黃鐙輝
01:36:31:21		蝴蝶姊姊簡愷樂
01:36:33:23		鄉土劇演員侯怡君
01:36:36:01		到底會是誰來呢
01:36:37:24		我剛剛要出來就緊張了
01:36:40:17		她說...
01:36:41:06		那個孫姊說要請他出來
01:36:43:02		我突然就緊張起來了
01:36:45:27	01:36:47:15	整理服裝儀容
01:36:48:21	01:36:49:29	補粉一下
01:37:14:24		今天「誰來晚餐」拜訪的
01:37:16:06	01:37:19:09	是在濁水溪種無毒西瓜的阿禹
01:37:19:26		他和媽媽, 妹妹感情非常好
01:37:22:17	01:37:25:11	此刻正期待神秘來賓共進午餐
01:37:25:29		會緊張啊
01:37:27:06		那個紙貼得那麼黑
01:37:28:11		想要偷看一下都看不到
01:37:29:20		貼好暗喔
01:37:31:02		對啊
01:37:32:01		到底是誰要來吃午餐呢
01:37:33:18		這個門要開了
01:37:34:21		這個太緊張了
01:37:36:05		對啊
01:37:36:25	01:37:38:16	到底誰來吃午餐
01:37:42:02		我有猜...
01:37:44:14	01:37:46:18	大家好, 我是南港劉德華
01:37:47:18		今天的來賓是黃鐙輝
01:37:49:14		本土大戲總少不了
01:37:50:23		他這位甘草人物
01:37:52:19		他熱愛組團唱歌
01:37:54:02		也擅長模仿
01:37:55:20		他和太太萁萁, 岳母萁媽
01:37:58:06		常上綜藝談話節目
01:37:59:28		互相爆料搞笑
01:38:01:27		基本上我還滿重視
01:38:03:14		喜歡我的每一個粉絲
01:38:05:12		因為我不知道
01:38:06:16		這輩子還有沒有機會
01:38:07:28		讓他們再見到我
01:38:09:12		還沒有看到之前
01:38:10:07		都會有一股那種拆禮物的期待
01:38:13:02	01:38:15:28	所以現在的感覺是非常的興奮
01:38:17:29		請問你是禹哥嗎
01:38:20:04		別這樣, 太客氣
01:38:21:07		筱涵
01:38:22:06		對, 你好...
01:38:23:21		我都有把你們的名字背起來
01:38:25:10		真的
01:38:25:27		我們也都有背你的名字
01:38:27:17	01:38:29:10	桂萱在哪裡
01:38:30:08	01:38:31:24	我先認識妹啊
01:38:32:29		想必這個就是禹媽了吧
01:38:34:23		對
01:38:35:10		就只有禹媽有擁抱
01:38:36:22	01:38:38:08	抱一下
01:38:39:19		飯在哪裡
01:38:40:05	01:38:41:12	有點餓
01:38:42:20		裡面請
01:38:43:07		來, 我們裡面請
01:38:44:27		裡面請
01:38:45:10		當自己家喔
01:38:46:08		裡面請
01:38:46:16	01:38:47:23	好, 來
01:38:48:16		開動了
01:38:49:05		我不跟你們聊天
01:38:49:25		我要一直吃喔
01:38:50:29		那個雞肉是我炒的
01:38:52:08		那我吃吃看你炒的雞肉
01:38:54:20	01:38:56:02	我來評分一下
01:38:56:25		黃鐙輝近來主持美食行腳節目
01:38:59:13		大小鄉鎮吃遍走透
01:39:01:15	01:39:04:06	品嚐美食可千萬別漏氣
01:39:04:29		這個肉質一吃到
01:39:06:06		一吃下去就知道是放山的
01:39:08:18		對不對
01:39:09:12		對...
01:39:09:29		有研究喔
01:39:10:29		你有研究
01:39:11:22	01:39:13:14	我就出一張嘴很厲害啊
01:39:14:04		一打開話匣子
01:39:15:19		事先讀過資料的黃鐙輝
01:39:17:19		知道阿禹媽媽在誦經團工作
01:39:19:29		很想分享
01:39:20:18	01:39:23:06	自己搞笑形象下的另一面
01:39:24:14		我會抄心經你知道嗎
01:39:26:06		真的喔
01:39:26:28		抄久了之後
01:39:27:22		你慢慢的一次, 兩次
01:39:28:24		媽媽, 是不是這樣
01:39:30:17		你每次看的時候
01:39:31:15		你每次在默背的時候
01:39:32:14		你是不是領悟到不同的道理
01:39:34:12		對不對
01:39:35:17		對
01:39:35:26		什麼叫做空即是色
01:39:37:17		還是你騙我的
01:39:38:10		你根本就沒背
01:39:40:02	01:39:42:11	你的表情有點心虛喔
01:39:42:25		你現在還一直在流冷汗
01:39:44:03		你是不是...
01:39:45:23	01:39:47:22	其實我很緊張
01:39:48:12		衛生紙, 快點
01:39:49:14		來, 我來
01:39:49:29		我幫媽媽補妝一下, 快點
01:39:51:25		媽媽這個流汗要補一下
01:39:53:13		你不要動...
01:39:54:27		來, 我幫你補妝一下
01:39:56:26		你這汗流成這樣
01:39:59:08		你是緊張還是...
01:40:01:18		冷氣你也開強一點
01:40:03:22	01:40:04:28	汗流成這樣
01:40:06:02		來到溪州
01:40:07:01		黃鐙輝特別有親切感
01:40:09:06		因為他出生的地方
01:40:10:17		就在十幾公里外的虎尾
01:40:13:04		而他也和台南的阿公, 阿嬤
01:40:14:25		感情非常深
01:40:16:13		就是跟著奶奶
01:40:17:23		奶奶是非常虔誠的一個道教徒
01:40:21:24		然後小時候
01:40:22:14		就是會有一些大大小小的法會
01:40:24:20		我很愛講道理
01:40:25:18		所以你今天看到我
01:40:26:22		你會覺得
01:40:28:06		我在節目上可能都在亂講話
01:40:31:09		但是事實上我在家裡面
01:40:33:21		都是在跟我太太說教
01:40:36:14		然後跟我的小孩說教
01:40:38:16		說到後來我小孩...
01:40:39:12		那會跟你岳母說教嗎
01:40:40:25		會
01:40:41:19		但我岳母就是孫悟空
01:40:43:24		你知道嗎
01:40:44:29	01:40:46:20	冥頑不靈
01:40:47:23	01:40:49:05	講不聽
01:40:49:25		黃鐙輝走入演藝圈
01:40:51:15		其實是從歌手起家
01:40:53:22		音樂的根苗
01:40:54:14		是從小跟著阿公唱卡拉OK
01:40:56:09	01:40:58:01	唱出來的
01:40:59:07		諧星是我的表面工作
01:41:01:10		真的喔
01:41:02:01		我的真實身分是一個音樂人
01:41:04:25		什麼啦
01:41:06:12		不是佛陀啦
01:41:08:27	01:41:10:15	密絲佛陀
01:41:11:05		我真實的身分是音樂人
01:41:13:27		我小時候三歲
01:41:14:23		就跟著我阿公唱歌
01:41:16:05		這個小孩怎麼這麼會唱
01:41:18:08		就把我叫去婚喪喜慶
01:41:20:07		人家結婚有沒有
01:41:21:08		叫到台上唱
01:41:22:20		還有紅包可以領
01:41:24:15	01:41:25:23	然後還有掌聲
01:41:26:26		一直想成為音樂人的黃鐙輝
01:41:29:02		後來有機會去PUB唱歌
01:41:31:08	01:41:33:29	但是父親不贊成他放棄正職
01:41:35:23		我爸聽了以後說
01:41:37:19		請問一下你讀的是什麼
01:41:40:17		我說電子系
01:41:41:20		你讀幾年
01:41:42:17		七年
01:41:43:08		你難道不想去竹科
01:41:44:17		做一個電子新貴
01:41:45:21		我就聽我爸的話
01:41:46:19		我去竹科
01:41:47:24		我沒去唱
01:41:49:00		我就去竹科了
01:41:50:09		然後我在竹科的那一年
01:41:52:03		我和你一樣
01:41:53:19		我不可能放棄
01:41:55:07	01:41:56:24	我可以說是我們那個機台裡面
01:41:57:16		處理這個業務
01:41:59:10		跟良率改善最棒的
01:42:01:19		我還是組樂團
01:42:02:18		我還是去表演
01:42:03:10		我六, 日都去找什麼火車站
01:42:05:02		什麼地方
01:42:05:26		然後我就模仿康康
01:42:07:26		當我一開始模仿康康的時候
01:42:09:03		他們跟我說
01:42:10:08		你長得很像康康耶
01:42:11:27		而且我覺得
01:42:12:13		你有模仿康康的潛力
01:42:13:23		然後我就說怎麼可能
01:42:16:01		我怎麼可能會像康康
01:42:18:17		我就...
01:42:20:16		我就不可能啊
01:42:21:26		康康那麼醜
01:42:23:20		我那麼帥
01:42:25:08	01:42:27:00	我怎麼會像呢
01:42:28:00		當時他認真工作寄錢回家
01:42:30:12		一年後
01:42:31:05		還是忘不了音樂夢
01:42:32:22	01:42:34:12	又去和爸爸溝通
01:42:35:05		但是那時候我爸就跟我說
01:42:37:21		真的喜歡的話就去做
01:42:42:17	01:42:43:27	之後就有認同
01:42:44:15		因為我先聽他的話
01:42:46:16		我有做給他看
01:42:47:07		而且我做得很好
01:42:48:13		就是父母他說的話
01:42:50:29		他做的事
01:42:52:01		他肯定不是全然是對的
01:42:55:01		他一定會做錯事
01:42:56:08		一定會做錯
01:42:56:22		因為他也是人
01:42:57:25		就算他錯了
01:42:59:02		你要指正他
01:43:00:10		你也不可以當面直接的指正他
01:43:03:11	01:43:05:05	你必須用委婉的方式
01:43:05:26		這就是我最厲害的
01:43:07:03		不然我丈母娘每天這樣
01:43:08:22		我早就... 對不對
01:43:10:07		這就是我們當晚輩要學的EQ
01:43:14:00		真的喔
01:43:14:20		你只要對長輩...
01:43:16:03		談到EQ的重要
01:43:17:21		黃鐙輝分享了
01:43:18:18		自己原生家庭的狀態
01:43:20:29		小時候家在台中
01:43:22:22		他從國中到成名之前
01:43:24:17	01:43:26:29	一直過得很拮据
01:43:28:13		我國中的時候
01:43:28:29		父母就離婚
01:43:29:24		我媽後來是改嫁
01:43:30:26		然後我爸一直生病
01:43:33:06		所以我壓力就很大
01:43:34:16		我除了要...
01:43:36:10		我爸會想要
01:43:36:27		我去一個穩定的工作
01:43:37:26		也是因為家裡面
01:43:38:20		真的需要我那一份薪水
01:43:40:10		所以我聽他的話
01:43:40:27		我乖乖去竹科上班
01:43:42:20		我去做這件事的時候
01:43:43:18		所有人都覺得我神經病
01:43:45:14		沒有錢
01:43:46:23		也沒辦法吃飯
01:43:48:20		所以我都會去便利商店
01:43:50:23		還是那個快過期的有沒有
01:43:53:21		人家要丟的
01:43:55:16		報廢品那種
01:43:56:19		對, 不然就是菜市場
01:43:58:13		等人家要收的時候
01:43:59:29		一次買要爛掉的那種的
01:44:01:29		因為你完全都沒有收入
01:44:03:28		一塊錢都沒有
01:44:05:01		我去打工
01:44:05:26		通告來了怎麼辦
01:44:07:06		我連打工都不行
01:44:08:06		我要在那邊等
01:44:10:14		平常的時候
01:44:11:01		我就做功課
01:44:11:21		去看人家怎麼表演, 怎麼主持
01:44:13:14		就一直在那邊等機會
01:44:14:19		就一直在儲備自己的能量
01:44:15:23		有機會來就要上
01:44:17:00		我很感謝兩個貴人
01:44:18:10		一個是佩甄
01:44:19:23		李佩甄, 台灣好媳婦
01:44:21:23		她帶我去大大小小的
01:44:24:23		記者會, 尾牙, 活動
01:44:27:15		然後她帶我到現場
01:44:28:19		她就說
01:44:29:15		我有一個師弟很不要臉
01:44:30:19		他說他如果沒上台就不回去
01:44:32:12		她就把我丟上去
01:44:32:27		我就表演
01:44:33:22		我都沒有拿錢喔
01:44:34:25		我都做免費的
01:44:36:01		後來又遇到舜哥
01:44:38:07		對啊
01:44:38:22		然後就開始當他司機
01:44:39:20		又在他旁邊開始學東西
01:44:41:14		我爸
01:44:42:19		我就是一直為了我爸
01:44:43:24		就是沒有敢踏出這一步
01:44:46:20		因為他在生病
01:44:47:11		家裡面需要錢
01:44:48:17		後來他挺我的時候
01:44:49:10		我自己不想讓他丟臉
01:44:51:04	01:44:52:11	我一直撐住
01:44:53:25		黃鐙輝說自己思想, 行為
01:44:55:13		很傳統, 很正向
01:44:57:14		其實都是爸爸的影響
01:45:00:05		我老爸就是那一種好好先生
01:45:01:29		以德服人, 非常有耐性的人
01:45:04:18		我們家孩子都是受我的影響
01:45:07:20	01:45:10:02	所以你們都傻傻好天真對不對
01:45:11:00		我跟你講
01:45:11:10		不是爸爸就是媽媽
01:45:12:13		因為小朋友沒有偶像啊
01:45:14:15		小朋友不是學爸爸
01:45:15:19	01:45:17:18	就是學媽媽對不對
01:45:18:17		阿禹聆聽思考, 不停點頭
01:45:21:04		禹媽本來擔心
01:45:21:29		和年紀輕的來賓會談不上話
01:45:24:11		沒想到卻和黃鐙輝一搭一唱
01:45:26:13		很有共鳴
01:45:27:28		其實我媽媽那邊比較...
01:45:29:25		但是那時候我爸就講一句話
01:45:31:07		很棒
01:45:32:12		他說爸爸媽媽感情的問題
01:45:35:06		是歸我們感情的問題
01:45:36:28		她是你媽媽
01:45:37:29		永遠都是你媽媽
01:45:39:18		你們不要因為
01:45:40:09		爸爸媽媽感情的問題
01:45:41:20		然後之後就是沒有聯絡
01:45:43:00		還是怎樣
01:45:43:16		希望你們以後還是可以孝順她
01:45:46:10		因為他這一席話
01:45:47:15		我們當場
01:45:48:14		我們全家都在那邊哭
01:45:50:13		可是我們是非常和平的分開
01:45:54:06		爸爸算很大度啦
01:45:55:22		大慘了
01:45:56:24		雖然是離婚了
01:45:57:18		但是我們的家沒有散
01:45:59:15		爸爸媽媽也是變成很好的朋友
01:46:00:29		常常會講電話
01:46:02:07		會關心彼此
01:46:03:12		他們因為愛互相包容
01:46:04:28		然後讓我們三個小孩也變成說
01:46:07:15		不會到只能靠爸爸
01:46:09:03		所以媽媽只能選一邊
01:46:10:25		他們沒有讓我們
01:46:11:16		面臨到這種抉擇的難題
01:46:13:21		以前那種傳統的男性
01:46:16:24		比較老一輩的
01:46:17:26		比較大男人主義
01:46:19:05		他其實他很愛你
01:46:21:05		爸爸今年幾歲了
01:46:22:12		我爸走了
01:46:23:16		走了
01:46:24:15		爸爸肝癌過世前
01:46:26:05		黃鐙輝把爸爸接來同住
01:46:28:09		父子度過一段珍貴的時間
01:46:31:06		其實我爸就是
01:46:32:09	01:46:33:21	小時候就跟我聚少離多
01:46:34:08		我到後面才慢慢懂
01:46:35:29		台灣人的爸爸
01:46:36:22		台灣人的阿公就是這樣
01:46:38:12		他愛你
01:46:38:26		但是他選擇用罵的
01:46:41:00		他其實是想抱你的
01:46:42:22		所以我現在在教我的小孩
01:46:44:01		我不管他覺得噁心
01:46:44:29		我也是給他強吻
01:46:46:29		你真的愛他
01:46:47:24		你就講出來
01:46:48:27		不想讓氣氛太感傷
01:46:50:18		黃鐙輝轉移話題
01:46:52:13		他看到阿禹
01:46:53:03		一路堅持理念種西瓜
01:46:55:10		一面還要面對農夫前輩的指教
01:46:57:21		壓力很大
01:46:59:06	01:47:01:11	因此分享類似的心境
01:47:02:11		我真的覺得他很棒
01:47:04:01		因為我年輕的時候就是
01:47:07:03		也是跟他一樣啊
01:47:08:10		有自己想做的事情
01:47:10:10		但是我那時候一度想放棄
01:47:13:12		壓力太大了
01:47:14:13		過得這麼辛苦
01:47:15:20		對啊
01:47:16:23		好好日子不過
01:47:17:19		跑到這種地方來
01:47:19:21		但我跟你講
01:47:20:17		堅持住
01:47:21:28		人生只有一次
01:47:23:07		做自己想做就對了
01:47:24:10		你管別人怎麼講
01:47:25:21		但是你自己怎麼做
01:47:26:18		你得到多少收穫
01:47:27:29		你得到幾分
01:47:28:22		那都自己的
01:47:29:24		人生不長
01:47:31:03		一下就回去了對不對
01:47:33:09		一個不小心
01:47:34:19	01:47:37:09	「屍速列車」被殭屍咬到
01:47:37:24		我就變殭屍
01:47:38:24		我就回去了
01:47:40:11		真的啦
01:47:42:00		希望我們等一下
01:47:42:19		都可以留訊息及留社群網站
01:47:44:16		我們可以私底下約你來吃飯嗎
01:47:46:12		當然可以
01:47:47:21	01:47:49:18	歡迎你加入我的門派
01:47:50:27		那你也可以加入我的門派
01:47:52:03		那有什麼問題
01:47:53:19		因為我不是叫...
01:47:54:17	01:47:56:22	我是誦經團的
01:47:57:18		餐後
01:47:58:12		阿禹特別留了兩顆西瓜
01:47:59:27	01:48:01:11	和來賓分享
01:48:01:25		又脆又水嫩
01:48:03:13		這個像在這邊賣
01:48:04:26		除了說要用宅配之外
01:48:07:29		在市場上賣
01:48:08:29		他沒辦法賣得比傳統的那種
01:48:12:01		沒辦法賣的價錢比它更好
01:48:13:26		因為大家看到的
01:48:14:20		就是一樣是西瓜
01:48:16:11		你要跟他說我的是無毒的
01:48:19:02		我的價錢要比較貴
01:48:21:04		人家沒辦法接受
01:48:22:18		其實我們現在這裡也沒...
01:48:24:03		不是啊, 媽媽
01:48:25:04		他不接受
01:48:25:21		你別賣他啊
01:48:27:19		不要吃是他家的事啊
01:48:28:25		這麼好吃還無毒
01:48:30:04		他不要吃就不要來買啊
01:48:31:19		你管他
01:48:32:24		很會做東西的人
01:48:35:11		跟很會發明的人
01:48:37:05	01:48:38:28	都不是有錢人
01:48:39:14		對
01:48:39:29		有錢人呢
01:48:41:03		是很會賣東西的人
01:48:43:15		這樣你了解了嗎
01:48:44:23		對啊
01:48:45:08		所以你是一個種西瓜的專家
01:48:49:08		你可以種出一個
01:48:50:01		全世界最厲害的西瓜
01:48:51:27		你不見得可以變成有錢人
01:48:54:15		你還必須要找到一個
01:48:56:16		很會賣西瓜的人好不好
01:48:59:17		好, 我這邊就跟你簽下
01:49:01:03	01:49:02:15	你的代理權
01:49:04:02		合作愉快
01:49:05:11		你的錢就是我的錢
01:49:07:01		我的錢就是你的錢好不好
01:49:11:22		這西瓜以後名字
01:49:13:00		我幫它想一下
01:49:14:14		就叫做「登大人西瓜」
01:49:16:25	01:49:18:03	OK啦
01:49:18:24		這一餐
01:49:19:19		黃鐙輝口若懸河毫無冷場
01:49:22:05		逗得阿禹一家笑得東倒西歪
01:49:24:15	01:49:25:27	賓主盡歡
01:49:26:15		祝福一心想做音樂人
01:49:28:10		或西瓜傻子的他們
01:49:30:03	01:49:32:03	順利往前邁進
01:49:32:20		拜拜
01:49:33:07	01:49:34:22	拜拜...
01:49:35:13		我覺得好久沒有這種感覺了
01:49:37:04		因為這個就是你知道嗎
01:49:38:08		回家的感覺
01:49:39:23		然後家常菜
01:49:41:00		然後感覺好像就是
01:49:42:00		看到自己媽媽
01:49:42:22		自己兄弟姊妹
01:49:44:09		我滿喜歡這種氛圍
01:49:46:00		然後今天跟大家分享很多東西
01:49:47:14		這其實有我的...
01:49:48:24		單方面有了解一下
01:49:49:17		他們家的狀況
01:49:51:07		然後我希望透過我自己的故事
01:49:52:29		讓他們更珍惜身邊所擁有的
01:49:55:21		今天看到他
01:49:56:12		跟以前在電視上看到那個印象
01:49:58:23		是一百八十度的轉變
01:50:01:00		就是以前在電視上看到
01:50:02:11		就是綜藝節目就是超搞笑的
01:50:05:03		然後今天我聽他說話
01:50:06:25		其實他很有內涵
01:50:09:12	01:50:10:23	像我這個年紀聽他說話
01:50:11:14		都會有感觸
01:50:12:23		尤其是聽到
01:50:13:18		他對爸爸媽媽的那種心
01:50:18:01		就會覺得很感動
01:50:19:04		驚訝之餘
01:50:19:26		我覺得滿開心的
01:50:21:03		因為我覺得他很多理念
01:50:23:01		都是可以督促我們
01:50:25:18		前進的一個動力
01:50:27:07		其實他人生的過程也是很坎坷
01:50:29:17		那也是靠他非常驚人的意志力
01:50:33:05		去堅持他自己的理想
01:50:35:26		很勵志的地方就是說
01:50:38:25		他今天帶給我們的
01:50:40:08		就是他自己的...
01:50:43:07		很真實的呈現出
01:50:44:16		他自己的那一面
01:50:46:14		屬於他自己的
01:50:47:09		而不是輝煌的那一面
01:50:48:23		不是那種虛榮的那一面
01:50:50:14		我覺得這對我們...
01:50:53:12		對我個人來講
01:50:54:28	01:50:57:27	非常的很有感覺
01:50:58:26	01:51:00:09	就今天來賓非常棒
