01:00:35:07		公視「誰來晚餐」
01:00:36:20		每集帶你拜訪一個家庭
01:00:38:13		並邀請他們的夢幻嘉賓
01:00:39:26	01:00:41:13	上門共進晚餐
01:00:42:06		反對服貿
01:00:45:12		二○一四年三月太陽花學運風起雲湧
01:00:48:15	01:00:49:22	撼動了台灣社會
01:00:50:22		一年後
01:00:51:13		參與學運的幾位七年級生
01:00:53:11		組成了人生百味小團隊
01:00:56:07		他們在台北市租屋
01:00:57:20		天天見面聚會就像一家人
01:01:00:12		這群年輕人想要創業
01:01:02:02		要為弱勢的街友創造工作機會
01:01:04:28		這樣的理想能實踐嗎
01:01:06:22	01:01:08:02	家人支持他們嗎
01:01:10:02		朱冠蓁
01:01:11:00		人生百味中唯一的女生
01:01:12:25		綽號剛勇, 阿勇
01:01:14:16		二十五歲
01:01:15:17		她的標準口頭禪就是不管啦
01:01:18:05		就因為我通常會比較任性一點
01:01:19:25		然後我會說那我們來做一些什麼事情
01:01:21:26		然後就不管啦
01:01:22:23		我們就來做一些麻煩一點的事
01:01:25:08		然後我們的夥伴也就很信任我
01:01:27:20	01:01:30:14	也都願意跟著一起很魯莽的衝
01:01:31:19		熱愛日本藝術家草間彌生的她
01:01:33:27		想請誰來共進晚餐呢
01:01:35:29		就是李取中大哥
01:01:37:07	01:01:40:05	是我想要見到面的名單
01:01:40:23	01:01:41:24	蔡英文
01:01:42:13		然後蔡正元
01:01:45:06		最近你如果有空的話
01:01:47:11	01:01:48:21	就可以一起來吃個飯
01:01:50:05		紅鬍子巫彥德
01:01:51:15		二十五歲
01:01:52:12		企管研究所畢業
01:01:53:28	01:01:56:25	他想請的客人都是硬裡子性格巨星
01:01:57:17		姜文就是拍「讓子彈飛」的導演
01:02:00:00	01:02:01:01	你真的很猛耶
01:02:01:15	01:02:02:06	第二個是葛優
01:02:03:15		張書懷, 二十六歲
01:02:05:09		人生百味網站工程師
01:02:07:09	01:02:09:13	他想邀請的是一位嗆辣美女
01:02:10:02		這樣會不會很那個啊
01:02:11:09	01:02:12:12	很丟臉
01:02:12:25	01:02:14:24	雞排妹就是大家的心願
01:02:16:06		李柏毅, 二十五歲
01:02:17:27		人生百味中的社會學學者兼企劃
01:02:20:25		他最期待的客人是
01:02:22:10		滅火器樂團
01:02:23:11	01:02:25:24	就是唱「島嶼天光」的那組樂團
01:02:27:06		小寶藍健銘
01:02:28:08		三十一歲
01:02:29:12		從廚師改行
01:02:30:08		成為人生百味專屬攝影師
01:02:32:18	01:02:33:26	他想請誰來吃飯呢
01:02:34:19		友台的美食節目主持人
01:02:36:19	01:02:38:18	就是我很喜歡看他們煮菜
01:02:39:26		在神秘嘉賓還未到訪前
01:02:41:20		趕快來瞭解一下
01:02:42:17	01:02:45:00	這些年輕人到底在做什麼吧
01:02:46:19		那時候的廚房真美
01:02:48:14	01:02:49:24	那時候我還會看鏡頭
01:02:53:19	01:02:54:28	怎樣, 這有什麼意義
01:02:55:16		人生百味一開始的核心
01:02:57:03		是剛勇, 阿德和書懷
01:02:59:19		他們以前是非營利組織
01:03:00:28		公平貿易協會的同事
01:03:02:28		反剝削, 友善土地, 街友
01:03:05:13	01:03:07:03	一直是他們最關心的事
01:03:07:24		一開始找街友
01:03:09:08		他們就是暴露在街頭
01:03:11:19		然後看起來就是最需要的人
01:03:13:21		重點是抱持著服務別人的心
01:03:16:14		付出小小的事情
01:03:17:24	01:03:20:15	能夠幫助別人就很有意義
01:03:21:17		太陽花學運時
01:03:22:26		剛勇目睹街友在物資站翻找食物
01:03:25:25		但被一對學生情侶制止了
01:03:28:04		就那時候我們就覺得很震驚啊
01:03:29:26		因為其實路邊都會看到一些婆婆, 阿伯
01:03:32:12		在撿回收
01:03:33:16		但是你從來不會去停下腳步
01:03:35:05	01:03:37:12	想說這些人到底是從哪裡來
01:03:38:08		他們想到立即可以做的事
01:03:40:05		一是拿回收物給阿公阿嬤
01:03:42:16		熱情的網友迅速回傳了
01:03:44:00		兩三百個回收點
01:03:45:22		把地圖填滿了
01:03:47:07		就是在一個禮拜之內
01:03:48:12		我們的粉絲人數從五十人
01:03:50:13		暴增到一萬兩千人
01:03:52:11	01:03:54:02	就是成長了一千倍吧
01:03:55:24		另一個立刻可以做的是
01:03:57:06		石頭湯計畫
01:03:58:23		利用工作空檔
01:03:59:28		每個月號召志工
01:04:00:27		為街友煮一頓好吃的大餐
01:04:04:02		這是我們的菜單
01:04:05:26		第二次是剛好夏天
01:04:07:23		然後我們就做涼麵
01:04:09:29		每次要做料理之前
01:04:11:17		我都會在家裡先試做一次
01:04:13:17	01:04:15:19	然後拍一些很假掰的照片
01:04:16:18		然後我們也會在上面告知說
01:04:17:26		就是這東西是大家拿出
01:04:20:15	01:04:22:23	大家家裡面多的東西做出來的
01:04:27:11		今天去拜訪個案
01:04:28:22		他現在在進行訴訟
01:04:29:27		然後還有一些問題需要釐清
01:04:31:26		還有一些數字
01:04:32:26		賠償金額需要計算
01:04:34:17		所以說我們今天過去幫他
01:04:36:04		去整理他的發票, 收據
01:04:37:26	01:04:39:07	那些東西這樣子
01:04:40:21		阿德後來離開了公平貿易協會
01:04:42:29		在台北一個天主教NGO組織
01:04:45:06		做社工
01:04:46:06		月薪三萬出頭
01:04:48:00		這天在陽光基金會
01:04:49:17		他為來台十一年的越南勞工
01:04:51:16	01:04:52:27	做法律服務
01:04:53:24		我們現在變成說有打蠟的
01:04:56:00		然後不小心就導火
01:04:59:01	01:05:01:02	就燒起來了
01:05:01:14		就是老闆每個月給你一萬五嘛
01:05:03:16		對不對
01:05:04:07		然後扣掉我們現在手邊所有的收據
01:05:07:00		所以今天老闆收走那些收據
01:05:08:26		我們先請律師
01:05:10:05	01:05:11:13	請要求他們提供
01:05:14:06		剛勇則在月租三千五百元的小空間
01:05:16:17		接案做SOHO族
01:05:18:09		畢業兩年
01:05:19:07		收入已從一萬八跳到四萬上下
01:05:21:24		是個小富婆
01:05:23:11		因為我們認識了很多有趣的團體
01:05:26:04		他們會賣小農的東西
01:05:28:09		或是公平貿易的商品
01:05:32:06		然後就是會去幫他們設計包裝
01:05:34:17	01:05:36:25	那時候我就會覺得還滿開心的
01:05:42:11		人生百味小團隊
01:05:43:27		每個月號召大家為街友煮石頭湯之外
01:05:46:24		他們一起出國玩
01:05:48:03		下班後天天見面
01:05:49:22		這天大夥兒在剛勇的租屋處
01:05:51:21	01:05:53:03	討論創業計畫
01:05:54:24	01:05:56:02	不要在那裡看嘛
01:05:57:12	01:05:58:27	一個廚房容不下太多人
01:06:01:03	01:06:02:08	一山不容二虎
01:06:03:07	01:06:04:06	好像監工
01:06:05:08	01:06:06:08	動作快一點
01:06:07:22		好笑的是
01:06:08:17		七嘴八舌的幾個人
01:06:09:27		晚餐煮了一個小時
01:06:11:18	01:06:13:16	才發現飯還是生的
01:06:14:06	01:06:15:14	為什麼
01:06:16:27	01:06:18:12	哪有什麼為什麼, 就忘記了
01:06:20:01	01:06:21:03	拜託
01:06:23:13		他外鍋沒有加水
01:06:24:19		我還是第一次看到
01:06:25:20		煮飯沒有加外鍋的水
01:06:27:17	01:06:28:29	我不知道該說什麼了
01:06:30:18	01:06:31:17	很餓耶
01:06:35:06		多虧了廚師小寶
01:06:36:17		這頓晚餐才能在九點上菜開飯
01:06:39:16		他想改行學影像
01:06:41:03		幾個月前自動請纓
01:06:42:13	01:06:44:11	來拍團隊紀錄片
01:06:44:24		對啊, 我們團隊都超酷的
01:06:47:00		很多很厲害的人
01:06:48:16		小寶是一個很神奇的人
01:06:50:20		因為到現在我們都還不知道他的名字
01:06:53:01		一直到現在
01:06:53:23	01:06:55:04	要不要在電視前面公布
01:06:56:16		其實廚師不做
01:06:58:08		一個是我自己興趣的關係
01:06:59:15		然後一個是還有職業傷害
01:07:02:18	01:07:04:16	其實手腕的部分來說
01:07:06:04		大伯是阿德研究所同學
01:07:08:07		兩個月前才從國外博士班休學回國
01:07:11:11		他一邊做研究助理
01:07:12:21	01:07:14:24	下班後再和夥伴共同奮鬥
01:07:16:07		獨子, 然後又是長孫
01:07:19:04		所以大家的期待滿高的
01:07:20:25		所以一開始其實也會有點掙扎說
01:07:24:02		是要滿足家裡的期待
01:07:26:12	01:07:29:05	還是想要先做一下自己的事情
01:07:31:00		最後還是自己有些不太孝順
01:07:34:10	01:07:35:09	沒錯
01:07:35:26		他們就是...
01:07:38:05		好啊, 那就回來
01:07:40:00		那你手續就辦一辦
01:07:41:21		就是讀得出來是難過的
01:07:45:15	01:07:46:25	他們的那個心情
01:07:47:29		談到家人
01:07:48:29		巧的是這五個人的爸媽工作背景
01:07:50:27		全都是公教人員
01:07:52:24		我媽
01:07:53:24		銀行啊, 就是銀行公務員
01:07:55:17	01:07:59:24	我家就可以說是教育世家吧
01:08:00:14		我爸爸是公務員
01:08:02:01		我爸爸媽媽然後我阿公
01:08:05:17		我們家很多人都是從事教職
01:08:08:11	01:08:10:06	或是學術研究
01:08:10:26		我爸是一個台電的公務人員
01:08:13:11	01:08:15:16	然後我媽是那個...
01:08:17:14	01:08:18:09	誰的手機
01:08:18:26	01:08:20:04	什麼, 什麼核電
01:08:21:29	01:08:24:17	然後我媽就是一個國小老師
01:08:27:09		第六次石頭湯的主題是麻油鍋
01:08:30:05		剛勇和阿德一起去收集食物
01:08:32:12		店家很樂意提供
01:08:33:18	01:08:35:12	沒賣完的無毒食材
01:08:35:24		因為其實有時候
01:08:36:27		他們會剩一些沒有賣完的東西
01:08:38:27		他們自己也會覺得有點可惜
01:08:40:09		所以他們就覺得
01:08:41:13	01:08:44:07	可以拿出來做一些有趣的公益的事情
01:08:45:25		我這個會建議你們
01:08:46:21		就是直接回去蒸
01:08:48:21	01:08:50:22	小小的因為這個太小, 不太好削皮
01:08:52:05		拿到芋頭跟蘿蔔, 綠皮蘿蔔
01:08:55:25	01:08:57:20	非常好的東西, 對啊
01:08:58:29		每次都給我們很好的東西
01:09:00:18		每次大家都給我們超好的東西
01:09:02:13	01:09:03:12	都不像剩下的
01:09:04:07		我們這次打算要做麻油
01:09:07:01		還不知道有沒有雞
01:09:08:04		所以就是麻油鍋的料理這樣
01:09:11:15		沒有雞就是沒有雞
01:09:15:05	01:09:16:15	有什麼就煮什麼
01:09:18:10		就是這種隨興, 不強求的心態
01:09:20:21		讓石頭湯沒有壓力
01:09:22:18		一位野草莓世代的謝大哥
01:09:24:13	01:09:26:11	也主動願意提供廚房
01:09:26:27		那時候我們第一次在辦活動的時候
01:09:29:10		然後就在網路上
01:09:30:13		只是放圖宣傳
01:09:31:19		沒想到謝昇佑大哥
01:09:33:07		他們人很好
01:09:34:04		就主動聯絡我們
01:09:35:16		然後就問說有什麼可以幫忙的地方
01:09:37:26		用很便宜的價格
01:09:39:03		租到後面的一個空間
01:09:40:16		然後放我們的食材
01:09:42:03		這一次跟上一次
01:09:43:14	01:09:47:00	我們都是在他們的廚房跟餐廳料理
01:09:47:16		就是大家共享
01:09:48:28		因為我們也是在做
01:09:50:01		這種社區的農食互助
01:09:53:02		就是社區共同購買
01:09:54:20		我們叫做社區菜市長
01:09:56:28	01:09:59:21	它很重要的精神就是互助互惠
01:10:02:01		冬至的前一天
01:10:03:09		外面下著雨
01:10:04:08		廚房擠得熱烘烘
01:10:06:00	01:10:08:18	十多個志工各有自己關心的點
01:10:09:07		我平常有關心一些食物的議題
01:10:13:17		剩食
01:10:14:23	01:10:17:00	就是剩餘食物去哪裡
01:10:18:01		第三次來
01:10:18:27		這是第三次
01:10:20:02		因為我自己本身有在餵浪貓
01:10:22:02		然後我覺得照顧浪貓跟照顧人
01:10:24:07		對我來說都是一樣的
01:10:25:16		然後每一次來
01:10:26:07	01:10:27:17	我都會帶我老公來
01:10:28:15		因為我住在萬華區
01:10:30:10		所以大家就是對街友這個議題
01:10:32:18		是很有感覺
01:10:35:07		晚上我會跟他們一起去送餐
01:10:38:01	01:10:40:25	希望可以第一線跟街友接觸
01:10:42:08		這群有愛心的烏合之眾
01:10:44:04		切菜的, 切到手
01:10:46:03	01:10:47:01	先壓住
01:10:47:25		用力壓住喔
01:10:48:24		好糗
01:10:49:19		削芋頭的兩手發癢
01:10:51:11		就是剛剛削芋頭
01:10:52:16	01:10:54:11	現在就是有點癢
01:10:56:04		小心喔
01:10:57:02		好軟喔
01:10:58:07	01:10:59:19	它變得好大一顆喔
01:11:00:02		網路的力量驚人
01:11:01:13		這一次的石頭湯
01:11:02:12		居然還收到另類的菜餚
01:11:04:18		就是家裡面辦喪事
01:11:06:14		然後就是他們拜拜的素菜
01:11:09:18	01:11:11:14	我們就拿來一起分享
01:11:12:02	01:11:14:21	然後下午的時候會有那個
01:11:15:17		有人辦喜事
01:11:16:26		就是婚宴的菜色
01:11:18:12		然後他們也想要跟我們分享
01:11:19:19		所以我們這次就是
01:11:21:02	01:11:22:27	人生的大雜燴
01:11:23:16		湯圓
01:11:24:25		甜食
01:11:25:11	01:11:26:08	甜的
01:11:26:17	01:11:28:02	不知道, 好像是雞耶
01:11:28:20	01:11:29:27	像雞腿的樣子
01:11:33:14	01:11:35:04	不好意思, 可以開後車廂嗎
01:11:36:09	01:11:37:07	會不會掉啊
01:11:37:27	01:11:39:13	你抱在前面好了啦
01:11:41:03		晚上九點多
01:11:42:07		大家把食物送到台北車站
01:11:44:06		分組分批把熱食分送給街友
01:11:47:04	01:11:48:18	第一組的人先走吧
01:11:51:04	01:11:52:07	大哥, 吃飯了嗎
01:11:54:08	01:11:55:08	吃飯了嗎
01:11:56:15		你知道今天冬至嗎
01:11:58:21	01:12:00:07	吃個湯圓好不好
01:12:01:26	01:12:03:16	來, 暖暖胃
01:12:04:11		味道好嗎
01:12:06:00		可以啊
01:12:06:23		會不會太甜
01:12:07:20		不會
01:12:08:21		剛剛好
01:12:09:15		你煮得剛剛好
01:12:10:13	01:12:11:22	真的喔, 謝謝...
01:12:12:10		你吃葷的還是吃素的
01:12:14:00	01:12:14:28	我吃...
01:12:16:08	01:12:17:02	謝謝
01:12:17:09	01:12:18:11	你有帶菜單嗎
01:12:21:17		夜越來越深了
01:12:22:27		氣溫很低
01:12:24:02		準備的八, 九十份餐點
01:12:25:10		分送一空
01:12:26:09		大夥兒很開心
01:12:27:24		要拿麻油雞嗎
01:12:29:24		對, 我今天第一次參與
01:12:30:28		石頭湯計畫
01:12:32:06		這次是實際上蹲下來
01:12:34:19		然後去傾聽他們的聲音
01:12:36:22		讓我覺得非常...
01:12:38:16		還是在理論跟實務上面的一個衝擊在
01:12:41:18		我其實不太會講話
01:12:43:15		然後常常跟他們
01:12:44:06		就只能講一些問候的話
01:12:45:25		我覺得雖然我們有各式各樣不同的人
01:12:49:00		可是我們的心都一樣
01:12:50:17		就是想要分享
01:12:52:04		很渴望就是把這樣的事情
01:12:54:27	01:12:56:01	繼續做下去
01:12:57:00		有時候估錯量的話就超難發
01:12:58:26		然後這次剛好因為天氣比較冷
01:13:00:13		所以大家都會覺得
01:13:01:24		有一碗熱湯還不錯
01:13:03:11	01:13:05:12	所以一下就發完了我們就覺得yes
01:13:06:19		人生百味小團隊
01:13:08:00		不只想為街友煮石頭湯
01:13:09:26		他們還想為街友創造工作機會
01:13:12:14	01:13:13:21	到底要怎麼做呢
01:13:14:27		然後你們想要讓街友
01:13:16:01		去賣這麼貴的東西
01:13:18:11	01:13:19:05	對
01:13:19:22		不管多痛
01:13:20:17	01:13:23:00	我想要自己去摔, 自己去跌
01:13:39:27		今天「誰來晚餐」
01:13:40:25		拜訪的是人生百味小團隊
01:13:43:05		學運之後半年
01:13:44:13		他們決定轉型做社會企業
01:13:47:06		就是要在賺錢的同時
01:13:48:29		結合公益, 改變社會
01:13:51:04		他們想讓街友
01:13:52:11	01:13:55:09	賣有品質的台灣在地好農產
01:13:56:04		接洽到一些就是比較有理念的品牌
01:14:00:04		他們也同意讓我們進他們的商品
01:14:02:13	01:14:03:16	然後重新設計
01:14:04:14		阿德家在埔里
01:14:05:23		書懷家在台中
01:14:07:05		剛勇家在高雄
01:14:08:21		這幾個月很少回家
01:14:10:13		他們熱中的街賣計畫
01:14:12:05	01:14:13:14	家人瞭解嗎
01:14:16:11		他不瞭解我到底想要做什麼
01:14:17:28		你要嘛去工作
01:14:20:05		你去當上班族
01:14:22:01		你去考公務員, 當老師
01:14:23:24		你要不然去做生意, 賣東西
01:14:26:08		你要做這個
01:14:27:26		什麼社會企業, 創業
01:14:29:16		那是什麼
01:14:30:12		那是過去不存在的工作
01:14:34:18		所以就是沒辦法瞭解說
01:14:36:08		為什麼要做這個
01:14:37:14	01:14:39:02	然後這個的價值在哪裡
01:14:40:05		因為其實我們要創業
01:14:41:02		大家都非常的擔心
01:14:42:15		會覺得說你們什麼都還沒學好
01:14:44:06		怎麼就自己跑出來闖了
01:14:46:14		那我覺得這是另外一種
01:14:47:16		最直接碰觸到這些東西
01:14:50:07	01:14:51:23	最直接去學習的方式
01:14:52:20		打定主意做自己喜歡做的事
01:14:55:02		人生百味往創業之路邁進
01:14:57:10		同時也在找尋其他合作資源
01:15:00:11	01:15:02:03	聽聽過來人的意見
01:15:03:05		就年輕人要回去種田
01:15:05:09		回去種鳳梨
01:15:06:14		他就是做有機鳳梨乾這樣子
01:15:09:00		你可以吃吃看
01:15:09:15		這一包大概兩百元, 只有六片
01:15:11:15		比一般市場行情貴嗎
01:15:13:03		貴很多
01:15:13:28	01:15:15:06	可是它賣得還不錯
01:15:15:25		這天
01:15:16:17		百味四加一帶著街賣構想
01:15:18:21		來和野百合世代的前輩
01:15:20:08		周奕成請益
01:15:21:29		深感政治現實的侷限
01:15:24:00		周奕成在大稻埕翻新老街屋
01:15:26:20		支持文創團體創業
01:15:29:10		這是日月潭老茶廠的紅茶包
01:15:32:18		它在南投那邊一個廢棄茶廠
01:15:34:06		就是有一些人就去那邊說
01:15:35:14		他們要在那邊重建那裡的生態
01:15:38:10		他們就回去種
01:15:39:15		他們的生產方式
01:15:40:18		它可能成本就已經很高了吧
01:15:42:25		因為他們規模小
01:15:45:01		然後你們想要讓街友去賣
01:15:46:24		這麼貴的東西
01:15:47:26		那這樣的話會不會利潤非常薄
01:15:50:13		我們覺得不賣比較有品質的東西的話
01:15:54:14	01:15:57:14	那他的狀態其實沒有改變啊
01:15:58:16		對啊, 茶很難賣
01:15:59:13		可是就是我們想要賣的
01:16:01:24		其實不是商品
01:16:02:20		是那份社會意義
01:16:05:01		是希望說
01:16:06:07		讓大家能夠真的去接觸到這些街賣者
01:16:08:26		真的去瞭解他們的生活
01:16:10:15		那也希望街賣者
01:16:11:11		他賣的東西是真的很實在的
01:16:14:09	01:16:16:17	讓大家是想要去買的
01:16:17:05		這不是街賣第一次受到質疑
01:16:19:22		剛勇和阿德一直堅守核心理念
01:16:22:19		不過剛勇記得
01:16:23:16		對阿德的第一印象可不太好
01:16:26:06		就是看到他是理工系的
01:16:28:15		我一開始就想說天啊, 臭宅
01:16:30:12		大概就是玩電動
01:16:31:17		然後就是看妹子之類的
01:16:34:22		他很喜歡問為什麼
01:16:36:12		他看到我就是
01:16:38:02		幫助路邊的舉牌的阿伯
01:16:41:04		然後他問我說你為什麼要幫他
01:16:43:15		然後我就說因為我覺得他需要被幫忙
01:16:45:21		然後他就說為什麼
01:16:47:19		然後我就說因為就是有人需要
01:16:50:06		所以有人有能力就可以給
01:16:52:27		然後他說為什麼
01:16:54:01		然後他就開始問說
01:16:55:03		你覺得善良是不是
01:16:56:21		其實是為了要自滿
01:16:58:11		或者是自我滿足什麼之類的
01:17:01:00		一開始的時候我會覺得
01:17:01:24		天啊, 這個人真是有夠白目的
01:17:03:17		他就一直想要去挑戰你的極限
01:17:05:23		可是後來你會發現就是
01:17:07:00		他其實一直在觸發
01:17:08:09		你去重新思考每件事情的源頭
01:17:11:09		而夥伴們又是怎麼看待朱冠蓁
01:17:13:17		這個綽號剛勇的女生呢
01:17:16:04		我會看到很多時候她會勇敢面對
01:17:19:10		她害怕或者是她看到的問題
01:17:23:10	01:17:25:00	然後試著去解決它
01:17:25:22		人如其名
01:17:26:19		就是剛勇這個字還滿適合她的
01:17:29:29		就是她對於她想要做的事情
01:17:31:24	01:17:33:25	就會很堅持
01:17:35:08		基本上沒辦法說服
01:17:36:12	01:17:37:25	她也很少覺得自己錯
01:17:38:13		是嗎
01:17:39:24		這個小團隊幾乎天天見面開會
01:17:42:03		但說也奇怪
01:17:43:05	01:17:45:26	他們卻不太清楚彼此的感情故事
01:17:46:07	01:17:47:07	這要講喔
01:17:49:27	01:17:51:11	說...
01:17:52:14		我有一個大學時候交的女朋友
01:17:55:27		然後就是...
01:17:58:26	01:18:00:09	她是我的第二個女朋友
01:18:02:06		就都很支持我
01:18:05:11		然後在我工作到去年的時候
01:18:08:22		慢慢覺得說
01:18:09:25		就是我跟她價值觀有點不一樣
01:18:13:18		然後...
01:18:15:02	01:18:19:08	這個我覺得跟朱冠蓁有點關係
01:18:20:01	01:18:22:17	才沒有關係
01:18:22:04		我那時候...
01:18:23:14	01:18:24:19	才沒有關係
01:18:26:08		那時候我就認識了她
01:18:29:06		然後我就覺得這是一個很厲害的女生
01:18:33:21		然後那時候...
01:18:34:26		現在是誰要表白嗎
01:18:36:05	01:18:37:16	不要
01:18:38:23	01:18:39:25	沒有要表白啊
01:18:41:00	01:18:41:28	很精彩
01:18:43:01		阿德
01:18:43:19		講話關鍵字要說清楚一點嘛
01:18:45:25		不要一直轉折
01:18:46:27	01:18:49:04	讓所有人心臟都要跳出來
01:18:49:25	01:18:51:04	和朱冠蓁沒有關係
01:18:51:23		我如果之後想交女朋友的話
01:18:53:06		就會有...
01:18:54:10		就是我就會有一些
01:18:56:05		我覺得我會比較重視的事情
01:18:59:16		她可能也是需要想要做這樣事情的人
01:19:02:17		然後要習慣這種不穩定的生活
01:19:08:09	01:19:10:11	就在社運圈裡面找就好了
01:19:11:10	01:19:12:21	你有一個前男友
01:19:16:00	01:19:16:28	你知道
01:19:17:16		你知道書懷他從來沒有交過女朋友
01:19:20:25		我沒有這樣說
01:19:22:02		你沒有嗎
01:19:22:26		我有交過啊
01:19:23:20	01:19:25:05	他有交過
01:19:26:10	01:19:27:13	從來沒有講過這個
01:19:28:20	01:19:29:17	這不用講
01:19:31:12		感情的事就暫且饒過他們吧
01:19:33:23	01:19:35:24	先來問一下他們的神秘嘉賓名單
01:19:36:27	01:19:37:21	蔡英文
01:19:38:11		希望小英可以跟我們一起吃飯
01:19:40:09		我們現在越來越會煮了
01:19:41:19		應該吧
01:19:42:17		蔡正元
01:19:44:04		最近你如果有空的話
01:19:46:12	01:19:47:19	就可以一起來吃個飯
01:19:49:02		姜文就是拍「讓子彈飛」的導演
01:19:51:13		你真的很猛耶
01:19:52:29	01:19:53:27	第二個是葛優
01:19:54:19		這樣會不會很那個啊
01:19:56:02	01:19:57:08	不會啊很丟臉
01:19:58:01	01:20:00:00	雞排妹就是大家的心願
01:20:00:27		滅火器樂團
01:20:01:28	01:20:04:22	就是唱「島嶼天光」的那組樂團
01:20:05:08		友台的美食節目主持人
01:20:07:06		就是我很喜歡看他們煮菜
01:20:09:17		因為我們沒辦法請到吉米奧立佛
01:20:12:09	01:20:14:23	所以只能找他們
01:20:16:11	01:20:17:16	你真的很老實
01:20:17:29	01:20:19:29	那你可以把後面那段cut掉
01:20:26:16		二○一五年二月舊曆年前
01:20:28:25		有著翻轉意義的尾牙石頭湯開煮了
01:20:32:03		人生百味和芒草心協會合作
01:20:34:25		要扭轉社區對街友不友善的觀感
01:20:38:01		改由街友下廚
01:20:39:10	01:20:41:08	招待鄰居吃尾牙
01:20:41:27		借用了恩友教會廚房
01:20:43:26		十幾個街友總舖師
01:20:45:11		忙著切菜, 剁排骨
01:20:47:04	01:20:48:15	煮米苔目湯
01:20:50:04	01:20:51:09	干貝
01:20:51:22		建民師
01:20:52:12		建民師他以前是日本料理的廚師
01:20:55:06	01:20:57:18	孝慈是建民師的女兒
01:20:57:28		這阿明師
01:20:58:20		阿明師是今天我們的大主廚
01:21:01:00		裡面的是那個王師傅
01:21:02:08	01:21:04:00	他是阿基師的學長
01:21:04:14		水果師他平常就是
01:21:05:11		有在恩友幫忙做整個團膳
01:21:08:00		一個人煮三十人份, 超強
01:21:09:27		這是文慶師
01:21:10:27		也曾經在大餐廳待過
01:21:13:01		大家都比我厲害
01:21:13:26		我幫忙洗菜
01:21:15:11	01:21:16:21	分類, 垃圾分類
01:21:17:03	01:21:18:07	打雜...
01:21:18:14	01:21:20:02	沒有人做的事情就是我的事情
01:21:23:01	01:21:24:18	就當運動這樣子
01:21:25:14		你不能這樣去弄
01:21:26:21	01:21:28:13	這樣會一粒一粒的
01:21:32:07	01:21:33:19	大哥看不下去了
01:21:36:08	01:21:37:06	抬高...
01:21:38:09	01:21:39:06	OK
01:21:42:02		等一下的話是兩排嘛
01:21:43:26		那都是五道菜
01:21:45:01		所以就先看
01:21:46:13		炸排骨是先上兩盤
01:21:47:20		然後都是各種先上一種這樣子
01:21:51:05	01:21:53:05	很重喔, 小心喔, 很燙喔
01:21:59:00		人聲吵雜, 歡喜辦桌
01:22:01:12		按照計畫準時六點開飯
01:22:03:18	01:22:05:09	志工們準備出菜了
01:22:08:10	01:22:09:15	要吃飽一點喔
01:22:10:03	01:22:11:05	排隊...
01:22:17:08		盛況空前
01:22:18:03		應該有超過兩百人吧
01:22:19:18		因為原本預計是兩百人份
01:22:21:00		結果現場大概應該有快三百多人吧
01:22:24:11	01:22:26:21	所以趕快追加第二輪
01:22:28:03		我們今天除了做之外
01:22:29:29		我們也把我們的心, 愛心
01:22:33:01		用在菜裡面
01:22:34:13		做得很快樂啊
01:22:35:26		街友總舖師們
01:22:36:27		衷心讚美人生百味團隊
01:22:38:22		不但有心
01:22:39:20		而且能幹, 能吃苦
01:22:41:12		很聰明, 很靈巧
01:22:44:08		也體貼他們那些遊民啦
01:22:46:20		體貼他們啦
01:22:48:13	01:22:49:18	很用心啦
01:22:51:00		這幾個離鄉背井的
01:22:52:00		太陽花世代年輕人
01:22:53:22		他們的家人贊同他們的創業嗎
01:22:56:09	01:22:58:00	家人關係又是如何
01:22:58:24		其實從小只要有人問我說
01:23:00:17		我的偶像是誰
01:23:01:18		我都會說是我媽
01:23:03:17		我覺得我媽是一個很強的人
01:23:05:24		非常強大的女性
01:23:07:15		她是在我爸過世的那一年
01:23:09:28		考上校長的
01:23:11:22	01:23:14:02	所以那時候我就覺得天啊, 你真猛
01:23:29:22		今天「誰來晚餐」
01:23:30:18		拜訪的是人生百味小團隊
01:23:32:22		他們南下參加綠色公民行動講座
01:23:35:16		來到屏東菸廠
01:23:37:02		和社會企業「愛物資」
01:23:39:01		在地的綠農之家交流
01:23:40:18	01:23:41:21	彼此加油
01:23:42:09		所以我們捐了這樣的數量
01:23:44:09		甚至我們還電話自己去聯絡說
01:23:45:19		你們還需不需要
01:23:47:02		可是大家覺得很奇怪的是
01:23:48:06		他們也不需要衣服了
01:23:49:08		可是他社群網站上面就寫說
01:23:51:00		憨兒的衣服都破了
01:23:52:05		需要大家的幫忙
01:23:53:23		讓人驚喜的是
01:23:55:04		書懷的爸媽
01:23:55:27		從豐原南下來為兒子打氣
01:23:58:08		剛勇媽媽也到場了
01:23:59:29		座談時幾位年輕人都擔心
01:24:01:20	01:24:02:26	被爸媽爆料
01:24:03:27		其實這個社會
01:24:05:06		說實在的, 理盲跟濫情很多
01:24:08:07		就像我學校
01:24:09:08		現在開始很多人在募鞋子
01:24:11:16		可是你也知道那鞋子已經多到不得了了
01:24:14:23		所以就是說在這樣一個狀況之下
01:24:17:00		讓美好這件事情
01:24:19:07		讓它更有意義, 更有效率
01:24:22:12	01:24:24:21	我覺得那個效率是很重要的
01:24:25:15		書懷的爸媽都是老師
01:24:27:05		很早就投入教改行列
01:24:29:05		帶著書懷和妹妹
01:24:30:07		去念體制外的新竹雅歌小學
01:24:33:01		大家可能也沒有概念說
01:24:35:10		就是到底我爸爸媽媽在幹嘛
01:24:38:13		我覺得他們在做的事情
01:24:39:10		就是把我...
01:24:40:11		就像電視上說的
01:24:41:15		把小孩當教改的白老鼠
01:24:45:03		那個大學之後
01:24:46:05		我就覺得不要聽...
01:24:49:15	01:24:53:13	他的叛逆期從他的大學開始
01:24:54:05		書懷媽媽
01:24:54:26		其實也是從焦慮的橡皮擦媽媽
01:24:57:00	01:24:59:29	一路跌跌撞撞學會如何欣賞孩子
01:25:00:12		小時候他寫功課
01:25:01:16		我辭掉工作就陪在旁邊
01:25:03:23		來, 你寫完了
01:25:05:08		這寫得好嗎
01:25:06:03		不好我就幫他擦, 橡皮擦媽媽
01:25:08:02		就擦掉啊
01:25:08:29		然後大概一個月以後
01:25:09:29		他就給我顏色看
01:25:11:02		他就說
01:25:12:06		他哭著說
01:25:13:06		小一喔
01:25:13:21		他就哭著說我不要媽媽在我身邊
01:25:16:08		我要媽媽去上班
01:25:17:25		那個時候給我一個很大的震撼是
01:25:20:07		我所要給我孩子的
01:25:21:16		並不是我孩子想要的
01:25:23:16		這個孩子很有骨氣
01:25:24:18		他從小就不太願意
01:25:26:25		接受我們的任何的金錢的贊助
01:25:31:17		他很喜歡自己闖
01:25:33:02		所以我知道說
01:25:34:00		其實他會照顧好他自己
01:25:36:19		萬一就是像主流世界
01:25:39:23		主流社會裡面說的
01:25:41:13		窮, 養不活自己
01:25:43:04		我覺得他是窮則變, 變則通
01:25:46:07		他就自己去通了
01:25:47:17		那我們當父母的
01:25:49:20		大概有可能是在他最消沉的時候
01:25:53:16		去贊助一下, 陪伴一下
01:25:55:18	01:25:58:00	那永遠是站在支持他的這一邊
01:26:00:14		這天在高雄剛勇外婆家
01:26:02:23		小學校長退休的阿公
01:26:04:13		八十多歲了仍然活躍好學
01:26:06:26		唱歌跳舞學英日文
01:26:08:22	01:26:10:22	親手做了一桌好菜
01:26:11:16		我阿公超年輕
01:26:12:26		就有一次我好像大學的時候
01:26:14:18		我頭髮剃一邊
01:26:16:07		就有一塊是光的
01:26:18:17		然後我媽就嚇到
01:26:19:29		然後她就跟阿公說
01:26:21:04		阿公, 你知道嗎
01:26:22:04		就是朱冠蓁把頭髮剃一邊
01:26:24:15		然後阿公就說
01:26:25:14	01:26:27:11	現在韓國明星都這樣啊
01:26:27:23	01:26:28:21	超猛
01:26:29:07		做過教育局長的剛勇媽媽
01:26:31:04		現在回到小學當校長
01:26:33:07		外公欣賞傑出的女兒
01:26:35:00	01:26:37:04	更欣賞特立獨行的外孫女
01:26:37:22		讀師範的時候她是五項全能
01:26:41:09	01:26:42:08	這還差不多
01:26:43:03	01:26:44:14	終於有講到
01:26:45:06	01:26:47:19	四年級, 五年級都是冠軍
01:26:49:09		比較有獨立
01:26:49:26		跟她媽媽一樣有獨立的個性
01:26:52:03		說自己有顆超強心臟的剛勇媽媽
01:26:54:20		疼惜女兒的心情就更複雜了
01:26:57:04	01:26:59:02	她不想把女兒留在身邊
01:27:00:08		我覺得不應該是只有這樣子
01:27:02:20		所以那時候其實想說
01:27:04:04		沒關係, 那你就到台北去
01:27:07:20		那可能找一個大一點的設計公司
01:27:09:27		或怎麼樣子
01:27:10:20		你去看看這個世界有多大
01:27:12:03		因為她一直告訴我她很想去日本
01:27:14:13		我說可是你要先知道
01:27:16:09		自己去日本你要的是什麼
01:27:18:05		因為藝術是這麼的浩瀚
01:27:20:04		那到底你要的是藝術裡面的
01:27:21:19		哪一個領域, 哪一個區塊
01:27:22:27		你要先弄清楚
01:27:23:29		結果沒想到
01:27:24:25		不是弄清楚藝術這個東西
01:27:26:08		而是交上了一些...
01:27:28:03		壞朋友
01:27:28:22	01:27:30:13	好朋友
01:27:34:28		你看看你
01:27:36:07	01:27:37:12	找到一個好工作
01:27:38:07		因為我想
01:27:39:03		我覺得朋友對她的影響是很大
01:27:40:29		因為如果他們有共同的理想
01:27:42:04		共同想法的時候
01:27:43:04		我覺得那就像昨天講的
01:27:44:10	01:27:45:29	是個共振的力量
01:27:47:04		剛勇一個人在台北
01:27:48:17		尤其當時參加太陽花學運
01:27:50:17		外公和媽媽其實很擔心
01:27:53:01		那段太陽花的時候
01:27:55:06		好幾個校長在聊天
01:27:57:10		後來聊開了竟然...
01:27:58:25		你女兒是已經攻佔上去了
01:28:00:22		你女兒是在外面街道上
01:28:02:11		你兒子是怎麼樣
01:28:03:22		天啊
01:28:04:09		大家的小孩都在立法院集合
01:28:06:17		那時候在立法院的時候
01:28:07:16		我還打電話給阿公
01:28:08:29		我就一邊打一邊哭
01:28:10:06		我說阿公, 我現在在立法院
01:28:12:23	01:28:14:24	你們不要被新聞騙了
01:28:16:11		新聞都亂報
01:28:17:18	01:28:21:00	我們沒有偷吃太陽餅之類的
01:28:22:22	01:28:24:08	現在還是一直擔心
01:28:25:00		這就像我昨天講的
01:28:26:21		我覺得說含著眼淚帶著微笑
01:28:30:23		因為你不知道她這樣做
01:28:32:00		到底有沒有未來
01:28:33:20		所以不見得是
01:28:35:04		真的完全去支持她走這條路
01:28:37:03		可是你知道她喜歡
01:28:38:16		那你就給她力量
01:28:39:12		不要再讓她在闖蕩的時候
01:28:42:01	01:28:43:09	還有後顧之憂
01:28:47:01		趁著到高雄, 屏東串聯分享
01:28:49:04		百味三加一也休假兩日
01:28:51:03	01:28:52:16	邊吃邊玩自拍
01:28:53:09		那個超重的好不好
01:28:54:11	01:28:55:12	怎麼會這麼重啊
01:28:59:27	01:29:00:25	拍了
01:29:02:28		沒有我
01:29:04:15		創業街賣越來越緊鑼密鼓
01:29:06:26		但是全職的剛勇和阿德
01:29:08:11		卻不是合作無間
01:29:10:02	01:29:11:28	一直有一些小衝突
01:29:12:14		在買東西上就有一些衝突
01:29:14:01		例如說我要買飲水機
01:29:16:02		就是你要在工作的時候喝水
01:29:17:19	01:29:18:23	很重要嘛
01:29:19:29		然後她就說不行
01:29:21:29		我就說為什麼不行
01:29:22:17		她就說沒位子放
01:29:24:18		我就說不會啊, 你找個地方
01:29:25:26		這裡也可以放啊
01:29:27:06		講到最後發現其實原因就是
01:29:28:11		她覺得飲水機太醜了
01:29:30:09	01:29:31:19	飲水機很醜耶
01:29:32:06	01:29:33:23	你去找漂亮的飲水機啊
01:29:35:09		就會有諸如此類的衝突
01:29:38:06		誰叫你喜歡買醜的東西
01:29:39:26		我喜歡買醜又實用的東西
01:29:41:22	01:29:42:23	又便宜
01:29:43:26		就是喜歡一些漂亮或是精緻
01:29:46:07		或是經過設計的東西
01:29:47:13		然後他們都不太瞭解
01:29:51:13		我覺得後來小寶加入之後
01:29:52:27	01:29:54:21	我們就可以一起逛文具店
01:29:57:15	01:29:59:17	書懷還稍微有慧根
01:30:00:02		是不是
01:30:00:21		我也很喜歡逛文具店啊
01:30:02:05		我就在光譜的兩端拉扯吧
01:30:04:27		光譜這邊是又漂亮又實用
01:30:07:06		這邊是又醜又不知道實不實用
01:30:09:25		你少講一個
01:30:10:21	01:30:12:07	又漂亮又實用又貴
01:30:12:28		那麼阿德的爸媽
01:30:13:24	01:30:16:09	又對兒子的創業有什麼看法呢
01:30:18:16		阿德在台北工作時住在哥嫂家
01:30:21:02		假日得空才能一同回埔里老家
01:30:23:29		阿德媽媽是小學音樂老師
01:30:26:02		爸爸是台電工程師
01:30:27:27	01:30:29:23	兩人都還沒退休
01:30:30:20		需要幫忙嗎
01:30:31:25		不用啊, 這個簡單
01:30:33:06	01:30:35:10	我就家裡有的東西都拿出來
01:30:37:04	01:30:38:18	這是我大嫂
01:30:39:26	01:30:40:19	嗨
01:30:41:09		他是我哥
01:30:43:07	01:30:44:29	他比我大六歲
01:30:45:09		我如果是依照強制退休
01:30:46:26		還是有五年, 五年多
01:30:48:18		看看情形
01:30:49:24		因為他媽媽今年退休了
01:30:50:25		我可能就會看看情形
01:30:52:12		如果情況可以的話
01:30:54:13		就提早一點退休
01:30:55:28	01:30:57:16	還有一個擔心的
01:30:58:24		家人透露了很多小故事
01:31:00:25		阿德喜歡畫畫, 學過鋼琴
01:31:03:06		還曾經想當麵包烘焙師
01:31:05:09		他小時候比較瘦弱
01:31:06:12		就比較矮, 比較小
01:31:08:08		所以跟那些比較大隻的欺負他
01:31:09:21		他也不能怎樣
01:31:10:10		所以他只能透過一些
01:31:11:04		比如跟老師打小報告
01:31:13:08		跟爸媽打小報告這些事情
01:31:15:19		比較有心機一點
01:31:17:09		這也是他的生存的法則
01:31:18:21		這沒辦法
01:31:19:14		因為人家要講大聲
01:31:20:25	01:31:22:18	他眼淚就掉下來了
01:31:23:12		他心是滿軟的
01:31:25:08		心很軟
01:31:26:03		但是他就是滿堅持的
01:31:28:17		很多東西就滿堅持的
01:31:30:06		你既然有科技的背景
01:31:31:16		然後你去管理類
01:31:32:21		你可能在科技公司當...
01:31:35:08		就是類似管理類的高階
01:31:39:01		有這樣子的期許
01:31:41:29		我那時候寄望
01:31:43:09		我們家裡
01:31:44:04	01:31:47:12	最基本上有一個醫生也不錯
01:31:49:02		認真, 實事求是的阿德爸爸
01:31:51:14		還把要請街友賣農產品的
01:31:53:05		街賣企劃書
01:31:54:14		拿去和同事討論
01:31:56:23		不錯啊, 做這社會上
01:31:58:10		做幫助人的是很好的事情
01:32:00:13		但是有時候東西就是這樣
01:32:02:06		在別人的孩子身上發生的話
01:32:04:13		就OK啦
01:32:06:03		在自己孩子身上的話
01:32:08:00	01:32:10:11	有時候真的很多的掙扎
01:32:11:07		當然你說服務社會這個
01:32:12:27		我們都很理解, 我們都同意
01:32:14:17		因為回饋社會是很自然的現象
01:32:16:11		但是至少基本是要站穩
01:32:18:20		你站穩的話
01:32:19:09	01:32:21:14	你的事業才能夠穩
01:32:22:29		我現在大概只想到年底而已
01:32:25:19	01:32:26:24	年底
01:32:27:29		比較能確定的東西
01:32:28:23		大概都到年底而已
01:32:30:13		之後就是要看
01:32:33:17	01:32:35:04	中間發生了什麼事情
01:32:35:16		爸爸更擔心的是
01:32:36:23		街友賣玉蘭花不成問題
01:32:38:22		但賣農產品好嗎
01:32:40:18		但是阿德信念依舊非常堅定
01:32:43:03		這個東西當它可以賣出去的時候
01:32:45:07		就是這樣的成見
01:32:46:17		才算是真正的消失
01:32:48:26		然後我覺得
01:32:50:02		只有當這樣成見消失的時候
01:32:52:23		賣的人才能更認同這份工作的存在
01:32:55:26		是支持, 我是支持啦
01:32:57:25		疑慮當然是有啊
01:32:58:27		就是你可能知道說這個東西
01:33:00:11		它你就覺得
01:33:01:11		這個東西就不會...
01:33:03:11		可能做不起來吧
01:33:04:24		但是你還是覺得說
01:33:05:22		這個出發點是好的
01:33:07:16		我覺得他這樣子轉換跑道
01:33:11:15		雖然有一點驚訝
01:33:14:06		但是也是覺得說
01:33:17:19	01:33:20:16	目前為止還覺得還好
01:33:21:27		有夢最美
01:33:23:15		先讓他去走走看
01:33:25:21		嘗試看看才知道
01:33:27:21		我們說了都不準
01:33:29:09	01:33:32:22	自己親身體驗最深刻
01:33:33:09		再三的叮嚀與溝通
01:33:35:01		愛子心切的阿德爸媽
01:33:36:18		還是贊助了一筆創業金
01:33:38:19	01:33:40:10	鼓勵阿德好好運用
01:33:41:29		說到資金
01:33:43:04		人生百味四人共同集資五十萬創業
01:33:46:05	01:33:47:26	阿德的錢哪裡來呢
01:33:48:11		大家說那個壓歲錢
01:33:49:13		爸爸說幫你存起來
01:33:51:03		都是假的
01:33:51:29		結果他拿出了一本存了二十年的存摺
01:33:54:03		讓我覺得真的有耶
01:33:55:22		我奶奶的遺產
01:33:57:05		就直接把那個錢
01:33:58:01		匯到我的戶頭裡面
01:33:59:28		第一次就是這麼大筆的錢
01:34:02:10	01:34:05:14	是讓我自己決定要怎麼用
01:34:08:11		二○一五年三月
01:34:09:22		太陽花學運一年後
01:34:11:18		人生百味在台北迪化街
01:34:13:02		租了辦公室創業了
01:34:14:28	01:34:17:05	鄰居是幾個文創工作室
01:34:21:28	01:34:22:26	天啊
01:34:23:11		剛勇為什麼哀號
01:34:24:24		原來每個月的石頭湯活動
01:34:26:18		讓媒體採訪不斷
01:34:28:05		剛勇突然接到電話
01:34:29:11	01:34:31:22	說電視台正等她錄節目
01:34:32:12		一個是節目訪談
01:34:33:12	01:34:35:27	一個是他們要過來錄影
01:34:36:11		所以他們在等你
01:34:37:05	01:34:37:28	對
01:34:38:27		我手機忘了繳費
01:34:40:01	01:34:41:27	現在沒有辦法通話
01:34:42:08		對了, 幫我跟他說一下
01:34:43:09	01:34:45:13	我就去關渡了
01:34:46:01		你穿短褲
01:34:47:20	01:34:50:15	天啊, 對上人太不敬了
01:34:51:10		五坪大小的辦公室擠滿了東西
01:34:53:23	01:34:55:07	新貨架才開張
01:34:57:16		阿德進門聽說剛勇匆匆出門
01:34:59:27	01:35:02:00	露出他經典的錯愕表情
01:35:02:24		真的假的
01:35:03:28		電視台在哪裡啊
01:35:05:08		關渡
01:35:06:24	01:35:07:24	關渡
01:35:09:13	01:35:10:23	坐到關渡要多少錢啊
01:35:11:26	01:35:13:07	實在花太多錢了
01:35:14:00		天啊, 真的假的
01:35:15:22		聽起來阿德已經體認到創業維艱
01:35:18:07	01:35:19:28	控管資金很重要
01:35:20:29		紅茶有兩種
01:35:22:11		然後花生糖也兩種
01:35:23:26	01:35:24:29	花生糖有一種
01:35:25:07		那時候泡的時候覺得很驚人
01:35:26:08		就是怎麼那麼好喝
01:35:27:25		對啊, 很香耶
01:35:30:02		等一下這些東西就是要給賣的人
01:35:32:06		我們透過社會局介紹的
01:35:33:24		然後他說試試看吧
01:35:35:15	01:35:37:01	他們說試試看才知道
01:35:37:25		公司草創期
01:35:39:04		全職的阿德和剛勇月薪各三萬
01:35:41:22		加上房租一萬五
01:35:43:09	01:35:46:03	估計得賣兩千包紅茶才能打平
01:35:46:28		目前街賣的產品有三樣
01:35:49:00		日月潭紅茶兩款
01:35:50:13		每盒兩百元
01:35:51:24		雲林花生糖每包一百五十元
01:35:54:08		街友每賣出一百元
01:35:55:14	01:35:57:06	可以賺到十五元
01:35:57:15		我們可能只能給他們百分之十五
01:36:00:03		剩下就是作為我們包裝營運的
01:36:02:07		一些租金的費用
01:36:04:12	01:36:05:11	還有人事
01:36:06:10		下面這是我們很喜歡的一句話
01:36:07:18	01:36:10:16	就是用消費改變世界
01:36:13:17		在龍山寺附近
01:36:14:21		阿德透過社會局找到阿美和阿忠
01:36:17:08	01:36:18:26	他們有意願做街賣
01:36:19:27	01:36:21:18	阿忠, 你有東西可以裝嗎
01:36:23:01		阿忠, 你那個籃子先拿出來
01:36:24:15	01:36:25:14	擺在上面
01:36:25:22		許多人質疑這樣的商品好不好賣
01:36:28:00		會不會太貴
01:36:29:02	01:36:30:09	他們怎麼想呢
01:36:30:22		多少賣一點, 東西賣一點嘛
01:36:32:25		當然對我們有別的利潤
01:36:35:03		會帶動我們自己的東西
01:36:36:23		多少都有幫助啦
01:36:37:29		只是幫助多大
01:36:39:27		一個問號
01:36:41:01	01:36:42:23	還是要實際做了才知道
01:36:43:13		我覺得是不會說很貴啦
01:36:45:09		我覺得我賣我的地瓜來講
01:36:48:02		加一些賣茶
01:36:50:02		有比較一個相輔作用
01:36:52:19		因為我們都知道
01:36:53:16		吃地瓜會口渴啊
01:36:55:23		對啊, 茶也有不錯的味道
01:36:59:16		配起來
01:37:00:20		我們也是接收人家的愛心啊
01:37:03:11		送送棉被, 麵包
01:37:05:11		便當, 水果之類
01:37:07:00		但是長期的話
01:37:08:28		就是自己心裡也會過意不去
01:37:10:27		覺得老是靠人家也不行啊
01:37:13:16		我也希望自己有一個發展
01:37:15:04	01:37:16:25	我有工作, 我有做生意
01:37:17:05		街賣計畫終於上路了
01:37:18:27		到底銷售狀況如何呢
01:37:20:24	01:37:23:17	這幾位年輕人又能堅持多久呢
01:37:27:00		神秘來賓到訪的這一天傍晚
01:37:28:29		人生百味派出的秘密武器
01:37:30:23	01:37:32:01	是廚師小寶
01:37:32:24		我今天自願
01:37:33:21		我想說就難得煮
01:37:35:20		然後平常的話就...
01:37:37:13	01:37:39:21	石頭湯就交給他們了
01:37:40:19	01:37:41:19	我菜單在這裡
01:37:42:06		烘蛋
01:37:43:07		馬普...
01:37:44:05		馬K燉肉
01:37:45:15		馬K
01:37:46:03	01:37:47:02	馬鈴薯
01:37:47:11		為什麼
01:37:48:17	01:37:49:24	廚房的用語
01:37:50:29		剛勇幫忙洗菜, 剝鹹蛋
01:37:53:07		書懷剛上陣又削到手
01:37:55:18	01:37:57:11	削皮真是件危險的工作
01:37:57:29		很嚴重嗎
01:37:59:06		沒有噴血, 還OK啦
01:38:00:26		阿德自告奮勇洗米
01:38:02:14		儘管上次煮飯失敗
01:38:04:04	01:38:06:10	但還是沒人學會水怎麼量
01:38:07:09		我這樣是不是太多了
01:38:08:22		你就照比例就好了, 基本上
01:38:11:04		我剛有照比例
01:38:11:27		可是覺得不太放心
01:38:13:28		來賓到底是誰呢
01:38:15:15		阿德非常期待是小農網路平台
01:38:17:10	01:38:18:29	上下游的創辦者
01:38:20:00	01:38:21:03	我猜馮小非
01:38:21:16	01:38:23:08	我是你的忠實讀者
01:38:24:25	01:38:26:09	那我就猜滅火器好了
01:38:26:22		而剛勇期待的是大誌雜誌的總編輯
01:38:29:28		這份月刊很另類
01:38:31:12	01:38:33:10	由街友在捷運出口銷售
01:38:34:08		應該是李取中吧
01:38:35:28		因為我們在做的事情
01:38:37:00		跟接觸的對象很像
01:38:39:23		然後他感覺人很好
01:38:41:17		就算你沒有來
01:38:42:09		你人還是很好, 我猜啦
01:38:44:08	01:38:45:16	我還是會去買大誌
01:38:46:17	01:38:48:22	希望是桂綸鎂吧
01:38:49:15		美食節目的雙廚
01:38:51:13		喬艾爾跟索艾克
01:38:53:03	01:38:54:10	一定要兩個都來
01:38:54:26	01:38:56:05	你們知道他們是誰嗎
01:38:56:16	01:38:58:20	結果講成阿基師跟詹姆士
01:39:01:07		專業的小寶忙著切苦瓜
01:39:02:21		煮湯備料
01:39:03:22	01:39:05:17	其他四人幾乎幫不上忙
01:39:07:05	01:39:08:05	成功了...
01:39:09:23		不會吧
01:39:10:18		來賓即將出現
01:39:11:21		完成的只有一鍋飯
01:39:13:03	01:39:14:18	紅茶和西瓜
01:39:18:24		來賓已在樓下
01:39:19:29		緊要關頭小寶猛趕進度
01:39:22:05	01:39:23:28	結果拋蛋時出了狀況
01:39:25:05	01:39:26:08	一時手滑
01:39:28:02	01:39:29:07	再二十分鐘
01:39:33:27	01:39:35:04	一定做得出來的
01:39:36:08		趕快來複習一下
01:39:37:14		這幾位年輕人的名單
01:39:38:29		小農市集上下游創辦人馮小非
01:39:42:04		大誌總編輯李取中
01:39:44:06		青春影后桂綸鎂
01:39:45:27		龐克樂團滅火器
01:39:47:21		美食節目主持人
01:39:48:21		喬艾爾, 索艾克
01:39:50:15	01:39:52:02	到底來者是誰
01:39:53:10		傳奇人物對我來說真的是傳奇人物
01:39:55:26		聽完覺得超絕望的
01:39:57:07	01:39:58:24	非常開心, 非常驚喜
01:39:59:07		我已經很久沒有遇到
01:40:00:18		就是覺得很能講話
01:40:02:02		但我聽不是很懂的人
01:40:03:09		內心一直會有一種
01:40:04:18	01:40:08:05	就是被什麼東西充滿的那個感覺
01:40:08:18		來賓到底是哪一位
01:40:10:01		讓他們有這樣分歧的感受呢
01:40:12:01	01:40:13:25	別走開, 馬上揭曉
01:40:30:02		今天「誰來晚餐」拜訪的是
01:40:31:14		想以社會企業方式創業的小團體
01:40:33:28		人生百味
01:40:35:06		此刻五個人心跳加速
01:40:37:01	01:40:39:12	正等待神秘嘉賓來分享美食
01:40:48:25	01:40:49:21	緊張...
01:40:50:17	01:40:51:13	我開...
01:40:52:17	01:40:53:24	歡迎光臨
01:40:58:12		答案揭曉
01:40:59:11		今晚的來賓是李取中
01:41:01:00		大誌台灣版發行人兼總編輯
01:41:03:27		二○○九年從英國引進大誌雜誌
01:41:06:21		讓街友在街頭販售
01:41:08:16		目前大誌已出版了五年
01:41:10:16		共六十二期
01:41:11:28		街友販售者有一百多人
01:41:13:25	01:41:15:26	是台灣社會企業的先行者之一
01:41:16:15		當然也很高興說有這個機會
01:41:18:05		可以跟年輕人碰面
01:41:21:27		然後彼此有些互動
01:41:24:06		也瞭解一下
01:41:24:25		他們在想些什麼事情之類的
01:41:27:08		我就盡我所可以知道的
01:41:29:16		或是經驗上所能夠提的
01:41:32:06		就跟他們有些說明
01:41:36:09	01:41:38:01	或是經驗的分享
01:41:39:12	01:41:40:13	這是碗嗎
01:41:41:05	01:41:42:15	你實在很失禮
01:41:44:00		很有學生時期的
01:41:45:19	01:41:47:05	那種宿舍的感覺
01:41:47:24		我那時候有跟取中大哥
01:41:50:13		聊那個街賣計畫
01:41:52:10		你可能忘記了
01:41:53:01	01:41:54:18	那時候我記得你在弄氣泡水
01:41:55:23		坐在沒有冷氣的客廳
01:41:57:06		談起氣泡水
01:41:58:13	01:42:01:03	讓李取中想起德國的旅遊觀察
01:42:01:15		我對慕尼黑的記憶
01:42:02:15		都一直停留在那邊
01:42:04:00		德國那邊啊
01:42:04:29		你去坐他們那種捷運地鐵
01:42:07:07		你會發現到說
01:42:08:12		他們的一些觀念
01:42:09:26		其實是不一樣的
01:42:11:03		其實他們的月台
01:42:11:24		是不用刷票進去的
01:42:14:20		他們是用檢查的方式
01:42:16:15		有時候月台跟一般道路的分界
01:42:19:07		也非常的模糊
01:42:21:03		而且他們的火車都沒有冷氣
01:42:23:28		他們很多公共場合
01:42:24:27		其實不開冷氣的
01:42:26:20		我覺得這是比較好的作法
01:42:28:26		他們對能源的一些使用上面
01:42:31:20		我覺得是比較節制的
01:42:33:25		某些程度上他們是建立在那種
01:42:35:29		信賴人的決策判斷能力上面
01:42:39:08		而不是...
01:42:40:17		防堵
01:42:41:02		你知道, 防堵的角度施政
01:42:42:24		跟信賴的角度施政是不一樣的
01:42:46:18		節制的, 更好的
01:42:48:06		甚至是反其道而行的觀念
01:42:50:10		可能是李取中追尋的信念
01:42:52:19		就連人生的第一份工作
01:42:54:05		他的選擇也很另類
01:42:55:25		不過在做網路之前
01:42:57:14		其實我算一個職業軍人
01:43:00:02		我當了三年半, 我有簽下去
01:43:02:01		為什麼會選擇簽下去
01:43:03:16		做三年半的軍人呢
01:43:05:08		其實我的概念只是在於說
01:43:07:26		如果我要花個大概兩年多的時間
01:43:10:25		然後比較不能去掌握控管
01:43:13:23		自己的時間的話
01:43:15:27		那我要不要把它當作是一個職業來做
01:43:19:25		這時小寶端出了最後一道菜
01:43:22:03		奶油多利魚排
01:43:23:22		李取中很欣賞, 頻頻追問
01:43:26:03		他今天本來想秀一道媽媽的拿手菜
01:43:28:12	01:43:29:08	米苔目
01:43:30:21		本來想要帶米苔目過來煮的
01:43:33:11		我媽她會煮一些菜
01:43:35:13		然後我就自己試著去把它還原
01:43:38:01		她那時候煮的
01:43:39:03		還有一個是蒸蛋
01:43:40:22		因為我家的蒸蛋
01:43:41:19		跟人家不太一樣
01:43:42:28		它是用沙茶去蒸蛋
01:43:44:11		吃起來
01:43:45:17		口感是比較有彈性那一種
01:43:48:17		就是打蛋
01:43:49:22		然後加一點水
01:43:51:08		然後加沙茶醬打一打
01:43:53:06		可是我覺得我做的料理
01:43:54:05		都非常簡單
01:43:55:05		可是都還滿好吃的
01:43:56:18		有機會想吃吃看
01:43:58:03		獨家口味
01:43:59:04	01:44:00:10	有深夜食堂的感覺
01:44:00:26		李取中從職業軍人退下來後
01:44:03:11		接下來的職場生涯前十幾年
01:44:05:17		是在著名開創性的網站
01:44:07:17		網景, 奇摩, 和信超媒體等
01:44:09:25		網路平台工作
01:44:11:09		後來又創辦樂多網
01:44:13:09		某些程度上就是
01:44:14:09		有點看著台灣網路這樣發展
01:44:16:28		所以也摸了很多服務
01:44:18:20		那時候我們做樂多新文創
01:44:20:15		找了八, 九十位外稿作者
01:44:22:09		所以我們希望說
01:44:23:11		這些住在國外的外稿作者
01:44:26:01		他們可以直接把當地的
01:44:28:08		第一手的一些資訊
01:44:29:05		把它帶進來
01:44:30:17		李取中很想把不一樣的世界觀
01:44:32:12		帶到國內來
01:44:33:21		因此當他發現
01:44:34:19		英國由街頭流浪者銷售的
01:44:37:01		The Big Issue
01:44:37:29		大誌雜誌時
01:44:39:14	01:44:41:13	立刻決定引進到台灣
01:44:42:17		英國是一九九一就已經開始了
01:44:44:17		你看我們
01:44:45:16		我們是二○○九年
01:44:46:18		我才知道有一九九一這本雜誌
01:44:50:03		就覺得
01:44:51:13		為什麼社會企業這種
01:44:53:00		我覺得應該還滿重要的
01:44:54:13		一個組織形式
01:44:56:08		運作的一個架構
01:44:58:01		為什麼台灣感覺好像沒有什麼在做
01:45:01:08		所以那時候才下決心說
01:45:03:02		好, 那有沒有這個機會
01:45:05:18	01:45:07:10	把它在台灣發行
01:45:07:25		李取中認為
01:45:08:27		大誌可以達成雙重任務
01:45:11:03		傳遞不一樣的價值
01:45:12:24		也讓街友可以自食其力
01:45:15:05		因此他很大膽的
01:45:16:09		從正夯的網路業
01:45:17:29	01:45:20:09	轉向幾乎沒落的平面出版
01:45:21:19		因為剛好跟大家的閱讀習慣
01:45:24:11		就是完全是走另外一個
01:45:25:27		對, 我這是反其道而行
01:45:27:23		對
01:45:28:25		我覺得那個判斷是在於說
01:45:30:16		反而是你在這個裡面待越久
01:45:32:14		你會發覺到說
01:45:34:14		訊息的傳遞媒介
01:45:36:23		就是說它的確會因為
01:45:38:04		整體市場環境
01:45:39:11		科技發展的關係
01:45:40:20		會受到影響
01:45:41:27		但是終究它不會完全消失掉
01:45:45:03		至少對我來講
01:45:46:01		平面沒辦法被取代
01:45:47:29		大誌雜誌不能靠同情心來賣
01:45:50:16		那麼什麼人願意向街友買東西
01:45:53:02		買了第一份之後會不會再買
01:45:55:16		在捷運出口行得通嗎
01:45:57:15		跟商業架構一樣
01:45:58:23	01:46:01:08	社會企業也是要考慮這些因素
01:46:01:24		我覺得街報
01:46:02:12		之所以能夠運作起來
01:46:03:26		跟它所選擇的商品
01:46:05:13		其實是有關聯性的
01:46:06:25		當你培養
01:46:07:16		自己的讀者群出來之後
01:46:09:10		基本上你就不要再透過販售人
01:46:11:23		在街頭推銷販賣的形式
01:46:14:06		你只要看到他穿著我們的背心
01:46:16:12		手上拿著雜誌
01:46:17:08		你就知道說他賣的是大誌雜誌
01:46:18:28		你有看過
01:46:20:00		所以大部分會買大誌雜誌
01:46:22:16		都是知道我們的
01:46:25:05		然後是我們的讀者
01:46:27:07		所以他過去就直接就交易就買
01:46:29:16		所以包括為什麼一百塊
01:46:31:18		因為我覺得一百塊
01:46:32:15		是一個很容易拿出來的幣值
01:46:34:25		不用再找錢或幹嘛
01:46:37:07		大誌和街友合作的社會企業模式
01:46:39:24		早就啟迪了這些年輕人
01:46:41:24		但要如何才能不賠本
01:46:43:07		又做得長久
01:46:44:14		大誌一本一百元
01:46:46:03		街友每賣一本可以賺五十元
01:46:48:16		兩相比較
01:46:49:11		人生百味的進貨成本
01:46:50:28	01:46:52:05	可能太高
01:46:53:10		我們是要賣
01:46:54:00		大概超過將近一萬五左右
01:46:56:23		才可以平衡
01:46:58:07		所以這個大概也是走了
01:46:59:15		大概一年到一年半的時間
01:47:01:15		雜誌對我們來講
01:47:02:11		我們就是生產者
01:47:03:27		所以我們可能有比較大的
01:47:05:07		一些成本空間在這裡
01:47:06:21		我們可能之後也會考慮說
01:47:09:16		從不只是食物
01:47:10:23		因為食物它的成本
01:47:11:29		真的壓不下來
01:47:13:17		可能會從一些生活用品
01:47:15:19		或是有點走像雜貨
01:47:18:09	01:47:20:22	或是那一類的方式
01:47:21:02		大誌經營了五年
01:47:22:21		有一百多位街頭銷售者
01:47:24:21		而人生百味剛起步一個月
01:47:26:21	01:47:28:07	一切都在摸索中
01:47:28:16		一個禮拜大概賣...
01:47:29:28		以商品數量而言
01:47:31:00		大概賣出五到六包, 一個人
01:47:34:06		然後我們現在想的作法就是
01:47:35:24		單價要調低
01:47:36:19		然後要把利潤拉高
01:47:39:00		利潤拉高
01:47:39:26		是想要增加他們覺得這個東西的吸引力
01:47:43:27		比較不一樣就是
01:47:44:25		我們想要拉長
01:47:46:13		他跟街賣者互動的時間
01:47:50:14		我們的期待是
01:47:51:26		街賣是不是也是可以
01:47:53:13		在透過這個過程之中
01:47:54:20		獲得就是...
01:47:55:27		不光是消費者跟販售者的身分
01:47:59:17		而是中間還有更多一層的互動
01:48:02:18		這也是其中一個
01:48:03:13	01:48:06:08	我們很期待的地方
01:48:06:26		李取中的想法完全不同
01:48:09:03		他很理性的談到
01:48:10:03		社會企業和非營利組織不一樣
01:48:13:12		他尊重街友的選擇
01:48:15:03	01:48:16:25	不會介入他們的生活
01:48:18:02		像英國
01:48:18:21		它有雜誌社也有基金會
01:48:20:21		為什麼它要再做一個
01:48:21:19		非營利組織的架構出來
01:48:23:24		因為其實基本上它們對應的是
01:48:25:18		兩個不太一樣的族群
01:48:27:13		跟推廣的方式
01:48:29:02		以街報的角度來看
01:48:30:11		我們能夠去對應的是
01:48:31:29		他本身有工作意願
01:48:34:23		而且他要有工作能力的人
01:48:37:04		這一群人
01:48:38:09		我們還是必須要仰賴
01:48:39:27		傳統非營利組織的力量
01:48:42:02		去介入才行
01:48:43:07		但是以社會企業的角度來看
01:48:45:12		對我來講它就是提供一個工作機會
01:48:47:27		我們相信每一個人
01:48:49:09		他如果有工作意願
01:48:50:21		他可以透過自己的能力
01:48:52:03		去賺取收入
01:48:53:17		那隨著他賺取收入的過程裡面
01:48:55:16		他也可以慢慢的讓自己的生活
01:48:58:06		可以找到一些步驟也好
01:49:00:17		重心也好
01:49:02:01		然後可以慢慢去做一些
01:49:03:08		生活上一些選擇的可能
01:49:05:18		就你把自己先弄得比較堅強
01:49:09:07		或是比較那個的時候
01:49:11:13		或許你可以有更多能力
01:49:13:02	01:49:14:26	去做一些其他事情
01:49:15:16		人生百味才剛起步
01:49:17:11		這次和李取中的對話
01:49:19:04		讓懷抱理想的他們能量更豐沛
01:49:22:02		山不轉路轉
01:49:23:09		聰明的他們一直在調整腳步
01:49:25:25	01:49:26:27	祝福他們
01:49:29:18		我覺得每個人
01:49:30:08		其實的確都有他們的一些...
01:49:34:00		對事物的想法
01:49:35:19		而且可以看得出來
01:49:36:20		他們其實真的非常有熱情
01:49:39:23		然後也有活力
01:49:40:21		然後也真的很想要去
01:49:42:12		為這個社會做一些事情
01:49:45:14		我覺得其實是滿高興的
01:49:47:17		對我來說真的是傳奇人物
01:49:49:17		一個非常敬重的前輩
01:49:51:17		他分享他很寶貴的經驗
01:49:53:18		像是使用者
01:49:56:05		使用的經驗
01:49:57:22		或是他對成本結構的瞭解
01:49:59:10		都會讓我覺得說
01:50:00:22		是我們還需要再多努力
01:50:02:21	01:50:03:24	去培養自己的專業
01:50:04:15		聽完覺得超絕望的
01:50:06:00		因為我覺得李取中大哥
01:50:07:23		是個非常厲害的人
01:50:09:03		就是他其實講了很多話
01:50:10:08		我都聽不是很懂
01:50:12:24		我已經很久沒有遇到
01:50:14:01		就是覺得很能講話
01:50:15:13		但我聽不是很懂的人
01:50:16:26		成功的定義是很模糊的
01:50:19:10		它就像一個空中的東西
01:50:21:17		然後你就想說我會不會走一走
01:50:23:04		我就突然成功了
01:50:24:26		然後今天看到李取中大哥
01:50:26:23		就知道說
01:50:28:03		一個大誌的成功的背後
01:50:29:16		它其實有什麼樣的堆砌
01:50:32:11		然後就是這些東西
01:50:34:26		你一看到那個很高很絕望
01:50:38:01	01:50:40:04	但它是有一條樓梯在那裡了
01:50:40:21		非常開心, 非常驚喜
01:50:42:03		雖然李取中大哥
01:50:43:09		他對於我們的東西
01:50:44:16		不太確定或是不太能夠保證
01:50:47:26		這個東西會成功
01:50:48:26		但是所謂的成功
01:50:49:24		其實很多次都是建立在於
01:50:52:05		完全沒有人走過的途徑之上
01:50:55:02		那就是很高興我們自己嘗試了
01:50:57:23		那也就是目前有點微微的顛簸
01:51:00:17		那我覺得就是
01:51:01:16		至少我們走的是一條路
01:51:03:08		就是前面是黑暗的
01:51:04:16		但是我們一步一步的
01:51:05:15		都走在路上
01:51:07:01		那也希望說未來可以更...
01:51:09:09	01:51:10:29	就是繼續走下去
