01:00:27:11		公視「誰來晚餐」
01:00:28:28		每集帶你拜訪一個家庭
01:00:30:19		並邀請他們的夢幻嘉賓
01:00:32:06	01:00:34:06	上門共進晚餐
01:00:38:02		民主法治是台灣全民的希望
01:00:40:28		立法委員必須更加專業
01:00:43:07		我們的國家
01:00:43:24		編列每個月四十萬的預算
01:00:45:25		讓每位立委
01:00:46:20		僱用八到十四位國會助理
01:00:49:02		協助問政
01:00:50:08		究竟國會助理都在做些什麼呢
01:00:52:18		今天我們就要帶大家
01:00:53:16		一起去瞭解
01:00:54:21		一位資深國會助理的
01:00:56:06	01:00:57:21	工作與生活
01:00:58:12		女主人蔣念祖
01:00:59:25		民進黨總召柯建銘立委
01:01:01:12		辦公室法案主任
01:01:03:24		轉型正義的法案
01:01:05:14		年金改革的法案
01:01:06:26		還有司法改革的法案
01:01:08:05		還有同性婚姻的法案
01:01:10:12		目前都是我負責的
01:01:12:09		她想邀請的來賓是...
01:01:13:27		蕭煌奇
01:01:15:02		男主人劉錦常
01:01:16:19		無線電視台人資處處長
01:01:19:09		為了工作
01:01:20:13		可以犧牲家庭, 犧牲生活
01:01:22:24		那種觀念
01:01:23:15		現在已經都慢慢被淘汰掉了
01:01:26:21		他的來賓人選是...
01:01:28:09		林美秀
01:01:29:04		林依晨
01:01:30:01		兒子劉永麒
01:01:31:12		大學電機系一年級學生
01:01:33:27		上課認真上
01:01:35:15		下課稍微複習一下
01:01:38:14		然後再來回家
01:01:40:18		想不通的話
01:01:41:15		你只要看一下就可以了
01:01:42:25		他想邀請...
01:01:43:28		林志炫
01:01:44:26		女兒劉湘君
01:01:46:06		高中一年級學生
01:01:48:07		我原本想要念就是設計之類
01:01:52:05		就是想要畫畫
01:01:53:16		可是現在都沒有時間畫
01:01:55:25		她的偶像是...
01:01:56:27		蘇打綠的主唱吳青峰
01:01:58:28	01:02:00:20	歷史老師呂捷
01:02:01:25		究竟誰會是今天的座上賓
01:02:03:25		在來賓上門之前
01:02:05:04		一起來認識這個
01:02:06:01		當國會助理的女主人
01:02:07:23	01:02:09:13	跟她的家人們
01:02:12:03		因為他是總召
01:02:12:26	01:02:15:07	所以他都坐在第一個位置
01:02:15:29		蔣念祖是民進黨黨團總召
01:02:18:07		柯建銘的法案助理
01:02:20:01		她正透過辦公室的螢幕
01:02:21:21		關注柯委員
01:02:22:20	01:02:25:18	在立法院參與黨團協商的進展
01:02:26:07		現在就是要討論的是
01:02:28:04		司法院的這個
01:02:29:21	01:02:32:29	他們一百零六年度的預算
01:02:33:17		各黨各派都會推派他們的總召
01:02:36:22		或是幹事長, 或書記長
01:02:38:18	01:02:40:10	都會來這邊協商
01:02:41:03		聽到協商就讓人聯想到「喬」
01:02:43:25		那麼立委諸公們
01:02:44:22		到底在「喬」什麼呢
01:02:46:20		在過去
01:02:47:15		立法院沒有朝野協商的時候
01:02:49:12		有可能是一個會期
01:02:51:01		可能通過不到十個法案
01:02:53:10		所以朝野協商
01:02:54:12	01:02:57:15	是在解決議事效率的問題
01:02:58:05		念祖上班的地方
01:02:59:06		是立法院周邊
01:03:00:05		青島東路上的辦公大樓
01:03:02:21		立法院提供的辦公空間有限
01:03:04:26		很多立委會在立院附近
01:03:06:08	01:03:08:04	設立辦公室
01:03:09:11		我們現在的這個辦公室
01:03:10:20		已經大概有
01:03:12:11		十八, 九年的時間了
01:03:15:06		所以我那時候有拜託柯委員
01:03:16:13		做個書櫃給我擺東西
01:03:18:20		然後柯委員說要怎麼做
01:03:20:01		我說絕對要沒有玻璃的
01:03:22:03		完全看不見
01:03:22:27		因為我不想讓人家發現
01:03:24:05		我是怎麼堆的
01:03:26:16	01:03:28:22	反正門關得起來就好了
01:03:29:05		政務官有時候
01:03:30:01		也會親自到立委辦公室
01:03:31:18	01:03:33:06	尋求支持
01:03:33:27		這是我們辦公室
01:03:34:22		大家最喜歡來的地方
01:03:37:13		廚房
01:03:38:16		我們的蔡總統曾經坐過這裡
01:03:41:02		她那時候當陸委會主委的時候
01:03:42:17		我們辦公室人客太多
01:03:43:25		她真的曾經坐在這裡過
01:03:46:12		所以坐在這裡也可以當總統
01:03:49:08	01:03:50:01	念祖啊
01:03:50:15	01:03:51:20	來...
01:03:52:12		念祖每天都得
01:03:53:08		跟她的老闆柯建銘開會好幾次
01:03:55:26		她得隨時on call
01:03:57:26		禮拜六, 禮拜天
01:03:58:21		就開始年金改革
01:04:01:07		國是會議兩天而已
01:04:02:11		對
01:04:03:03		現在我整個辦公室
01:04:03:26		一定要全部投入
01:04:05:10		自己去封官
01:04:06:05		後面的召集人自己去封啦
01:04:08:18		自己去召集
01:04:09:09		召集就是很著急
01:04:10:28	01:04:12:27	就慌張了
01:04:13:26		我開始吃飯
01:04:14:25	01:04:16:24	你們就下課
01:04:18:13		柯委員認為
01:04:19:07		國會是挑戰性很高的職場
01:04:21:13		也是很好的學習成長環境
01:04:24:07		我常常跟助理講說你放心
01:04:26:06		你老闆以前是牙科
01:04:27:10		和立法院一點關係都沒有
01:04:29:22		很多人都反映
01:04:30:22		聽不懂柯委員在說什麼
01:04:32:18		但念祖和他一起工作了十八年
01:04:34:25		早就沒有這個問題了
01:04:36:22		因為我總覺得
01:04:37:15		他腦筋動得比嘴巴快
01:04:40:25		我們已經很有默契
01:04:42:03		他有時候講幾個字
01:04:43:10	01:04:45:11	我就知道他在說什麼
01:04:46:20		念祖的工作
01:04:47:15		不只是在辦公桌前研究法案
01:04:49:24		有時也要跟著老闆
01:04:50:25	01:04:53:05	一起進立法院議場開會
01:04:54:28		有人來嗎
01:04:56:07		院長來了
01:04:56:25		院長來了
01:04:58:10		好, 這樣就好了
01:04:59:23		好, 就到這裡
01:05:01:00	01:05:02:20	我跟委員上去
01:05:04:24		偶爾念祖也要面對媒體記者
01:05:07:09		立法院是日據時代的建築
01:05:09:11		黨團辦公室外的迴廊
01:05:11:01		就是媒體做連線報導的場所
01:05:14:13		立法院在開委員會
01:05:15:22		或是在開院會的時候
01:05:17:28	01:05:20:24	很多的記者就會守候在這裡
01:05:21:15		立法院內
01:05:22:02		還有一間科別齊全的醫務室
01:05:24:29		甚至你會看到
01:05:25:17		很多立委打架受傷了以後
01:05:27:17	01:05:30:07	第一個也是會跑來這裡
01:05:31:01	01:05:32:23	沒有健保, 要自費
01:05:34:05		念祖做了二十四年的國會助理
01:05:36:18		對立法院瞭若指掌
01:05:38:23		然而政治
01:05:39:13		並不是她大學的第一志願
01:05:41:15	01:05:44:09	她從沒想過要到立法院工作
01:05:44:23		當我考上政治系的時候
01:05:46:04		我是非常的驚訝的
01:05:48:06		所以我大一的時候
01:05:49:12		老師曾經帶我來立法院參觀
01:05:52:07		但是對立法院這樣的氣氛
01:05:54:18		其實我曾經跟自己說
01:05:56:18		我絕對不要來這裡上班
01:05:59:16		東海政治系畢業後
01:06:01:08		念祖在老師的推薦下
01:06:02:22		到國會觀察基金會工作
01:06:04:29		從此與立法院結下不解之緣
01:06:08:12		結果那個工作
01:06:09:06		就是要來觀察立法委員
01:06:11:13		所以就因而就這樣陰錯陽差
01:06:13:21		認識了一個許添財立委
01:06:15:25		他就請我來當他的助理
01:06:17:14		然後我就一口答應了
01:06:19:07		所以我就這樣子
01:06:20:01	01:06:22:21	因緣際會就來了立法院
01:06:23:07		也是在當國會觀察員的時候
01:06:25:11		念祖遇到了她的另一半劉錦常
01:06:28:16		在中山大學念碩士的時候
01:06:30:17		我們一些老師
01:06:31:09		他們一起成立國會觀察基金會
01:06:35:07		當兵完之後
01:06:36:10		他們成立就找我去了
01:06:37:25		招募這些觀察員的時候
01:06:39:16		也是我在處理
01:06:41:02		所以她也是我當初聯絡
01:06:42:29		叫她進來的
01:06:43:29		其實我跟他同事一年
01:06:47:01		我只覺得
01:06:47:26		這個大哥哥對我滿好的
01:06:50:18		所以他每次要吩咐事情的時候
01:06:52:16		我們三個裡面
01:06:53:10		他就只會打電話給我
01:06:55:15		所以有的女生
01:06:56:05		就會很不是滋味的
01:06:58:18		然後就很那個...
01:07:01:16		會說為什麼他都打給你...
01:07:05:08		然後我就會開玩笑
01:07:06:22		忍不住就說
01:07:07:28		那這樣好了
01:07:08:16	01:07:10:14	他喜歡我這樣可以嗎
01:07:12:02		在北港長大的念祖
01:07:13:20		婚前常到朝天宮拜拜
01:07:15:23	01:07:18:02	向媽祖祈求好姻緣
01:07:19:26		還沒有另一半的時候
01:07:22:14		我其實都會去拜媽祖娘娘說
01:07:26:07		請你保佑我
01:07:27:04		以後找到一個如意郎君
01:07:30:12		所以我有時候
01:07:31:03		都會跟我先生開玩笑說
01:07:33:18	01:07:37:17	你是我拜媽祖求來的
01:07:38:26	01:07:41:25	那表示還算虔誠
01:07:42:27	01:07:45:20	但是大學還滿多人追我的
01:07:46:05		但是他是第一個讓我覺得
01:07:48:08		他就是我要的那個
01:07:51:05		我認為就是他了
01:07:54:11		我也沒真正交過女朋友
01:07:57:16	01:07:59:29	所以比較容易上當的
01:08:02:14		錦常是在嘉義長大的本省人
01:08:04:29		父母親都是忠實的
01:08:05:29		民進黨支持者
01:08:07:18		有, 他們參加很多遊行啊
01:08:09:14		高雄, 台南, 台北都跑耶
01:08:13:21		我那時候對政治很感興趣
01:08:16:04		自發性的
01:08:16:28		我這算是自發性的
01:08:18:21		不是所謂的人頭黨員
01:08:21:13		人頭黨員你知道嗎
01:08:22:15		以前都要跟到為止
01:08:24:20	01:08:26:11	現在沒辦法
01:08:26:26		而念祖是外省第二代
01:08:28:19		爸爸是資深國民黨員
01:08:30:16		雙方父母不同的政治立場
01:08:32:12		從他們結婚時掛的喜幛
01:08:34:15		就顯露無疑
01:08:36:09		所以那時候
01:08:37:00		我在民進黨許添財委員
01:08:38:17		辦公室工作
01:08:40:00		所以我同事就幫我要了一大堆
01:08:42:06		民進黨立委的喜幛給我
01:08:44:18		然後我爸一看到名字
01:08:46:07		就說這些我通通都不要
01:08:48:14		然後我公公就說
01:08:51:05		你通通都不要沒關係
01:08:52:20		我通通都要
01:08:54:07		當我們要回門的時候
01:08:56:10		當天我爸爸就交我一個東西
01:08:59:14		說是連戰給我的
01:09:01:08		那時候的行政院長
01:09:02:25		然後我爸一看到就說
01:09:03:24	01:09:05:29	好, 這個我要...
01:09:06:10		那我公公就說好
01:09:07:16	01:09:09:19	那這個給你...
01:09:11:23		念祖的父親已經過世
01:09:13:18		她和幾個姊姊經常相約
01:09:15:07		回台中娘家探望母親
01:09:17:20		經過當年
01:09:18:11		她和錦常訂婚請客的餐廳
01:09:20:22		愛拍照的一家人
01:09:21:23	01:09:23:18	又重溫了當年的場景
01:09:24:12		訂婚那天
01:09:25:09		錦常通過了
01:09:25:29		蔣家親友團的人品測試
01:09:28:07		訂婚那天喝醉了
01:09:29:19		你還記得嗎
01:09:30:19		他們就是灌他酒
01:09:32:09		要測試他人品好不好
01:09:34:02		就一直給他灌...
01:09:35:23		看他會不會
01:09:36:07		站在餐桌上面唱國歌啊
01:09:39:29		會不會胡言亂語或是什麼的
01:09:42:01		結果證明就是他除了睡著
01:09:44:24		不會做別的其他的事情
01:09:47:05	01:09:49:13	喝醉了只會想睡覺
01:09:50:15		證明酒品不差
01:09:52:03	01:09:53:27	人品也不差
01:09:54:26		念祖和姊姊們因為姓蔣
01:09:56:18		又是浙江人的關係
01:09:58:07		小時候常會被人認為
01:09:59:18	01:10:02:19	她家跟先總統蔣公有什麼關係
01:10:03:03		通常人家都會覺得說你姓蔣
01:10:04:26		跟蔣公有什麼關係
01:10:06:19		然後接著馬上就問我說
01:10:07:23		你是不是奉化人
01:10:08:22		我的老師也姓蔣
01:10:09:28		可是他的國語不是講得很好
01:10:12:04		然後就是叫我起來
01:10:13:12		因為你姓蔣的
01:10:14:11		所以你就要起來念書
01:10:15:25		每一節課都要叫我念
01:10:17:11	01:10:20:12	我就想說我好冤枉喔
01:10:20:24		在民進黨這個圈子
01:10:22:24		坦白說也滿多人問我
01:10:24:09		你姓蔣
01:10:25:09		跟蔣總統有什麼關係
01:10:26:21		然後也是會問我說
01:10:27:23		你是不是外省人
01:10:29:04		甚至有的還會質疑我說
01:10:32:18		你的老闆
01:10:33:20		怎麼會用你這個姓蔣的
01:10:35:19		又是外省人的
01:10:37:23		有趣的是
01:10:38:23		這個姓蔣的外省家庭
01:10:40:14		五個女兒嫁的都不是外省人
01:10:42:19		我的是客家
01:10:43:14		她也是客家
01:10:44:06		她是客家
01:10:45:09		你的是本省
01:10:47:08		客家
01:10:48:05		我的是客家
01:10:48:26		一半一半...
01:10:50:24	01:10:52:10	這個也是本省的
01:10:53:05		客家媳婦的大姊
01:10:54:18		還記得當年蔣爸爸
01:10:55:23	01:10:58:28	對錦常這個本省少年郎的印象
01:10:59:16		因為他第一個也很像我爸爸
01:11:01:19		文人書生的斯文形象
01:11:04:04		面相看起來不像歹徒
01:11:07:05		所以就都很滿意
01:11:09:05		而念祖成了本省媳婦後
01:11:11:08		經常因為聽不懂台語而鬧笑話
01:11:14:08		他們才知道說
01:11:15:16		我聽不太懂那個
01:11:18:11		冬瓜的台語叫什麼
01:11:20:22		冬瓜
01:11:21:15		冬瓜, 但是她買成當歸
01:11:24:28	01:11:27:29	買到中藥的當歸
01:11:28:20		不會說台語的念祖
01:11:30:06	01:11:33:01	婚後和公婆能夠相處愉快嗎
01:12:04:12		今天「誰來晚餐」拜訪的是
01:12:05:27		民進黨籍的國會助理蔣念祖
01:12:08:08		以及她的先生劉錦常
01:12:09:29	01:12:11:12	和他們的家人
01:12:12:02		錦常的老家在嘉義
01:12:13:22		八十六歲的母親
01:12:14:27		聽說兒子, 媳婦要回來
01:12:16:23		堅持等他們到家了
01:12:18:19	01:12:20:05	才要一起吃飯
01:12:20:22		你還沒吃喔
01:12:21:22		她要等你們回來
01:12:23:11		再跟你們一起吃
01:12:24:24		要跟我們一起吃
01:12:26:15		煮一煮就很甜了
01:12:27:25		有沒有芋頭
01:12:28:29		有啊...
01:12:29:22		我要吃芋頭
01:12:30:18		有, 我這裡有個芋頭給你
01:12:32:25	01:12:34:08	來
01:12:36:00		那我們每次回來的時候
01:12:37:14	01:12:39:25	她就會食慾特別好
01:12:41:10		剛結婚時
01:12:42:14	01:12:45:07	念祖不太適應婆家的飲食習慣
01:12:45:25	01:12:48:04	我以前沒有吃過虱目魚
01:12:49:11		我會跟我老公說
01:12:50:17		為什麼你都要吃這個
01:12:51:29		刺怎麼這麼多的魚
01:12:55:27		好奇怪喔
01:12:57:04		我說我從小到大吃的魚
01:12:58:24	01:13:00:15	幾乎都沒有刺
01:13:01:08		婆婆的腎功能不好
01:13:02:22		念祖提醒她不能吃太鹹
01:13:05:08		你要吃清淡一點
01:13:06:13	01:13:08:04	不能吃那麼鹹
01:13:08:20		我以前也聽不懂
01:13:09:09		什麼叫清淡
01:13:10:19	01:13:12:06	吃得清淡一點
01:13:12:18		我說什麼
01:13:13:07		吃得比較「正」喔
01:13:15:08		清淡
01:13:16:05	01:13:17:17	淡
01:13:18:12		念祖的台語現在已經進步很多
01:13:20:21		不過當她稱讚婆婆很能幹時
01:13:23:01	01:13:25:06	還是被公公糾正了一下
01:13:25:21		我說你很厲害, 以前
01:13:28:15		說你很能幹
01:13:29:28		能幹
01:13:30:22		能幹是比較好聽
01:13:32:01		厲害不一定是好話
01:13:34:29		我沒有那個意思喔
01:13:36:23		厲害比較負面
01:13:38:20	01:13:41:20	能幹是比較正面
01:13:42:22		錦常是五個孩子中的老么
01:13:44:24		從小就會幫忙
01:13:45:26	01:13:48:18	在市場賣菜的母親做家事
01:13:49:16		上學前
01:13:50:12		我會先把有些放在冰箱的舊菜
01:13:53:09		再拿出來
01:13:54:13		然後拿到市場攤位上先擺好
01:13:58:14		晚上放學回來
01:13:59:24	01:14:01:24	我會先煮飯
01:14:02:10		結婚後
01:14:03:02		錦常和念祖在台北上班
01:14:05:03		兩個孩子送回老家
01:14:06:12		請母親照顧
01:14:08:01		大概結婚兩年了
01:14:09:21		我婆婆很語重心長的跟我說
01:14:13:02		我今年七十歲了
01:14:14:28		麻煩你趕快生小孩
01:14:16:28		我還可以幫你帶
01:14:19:09		老了就帶不動了
01:14:20:14	01:14:22:26	再老了就沒有辦法幫你帶
01:14:24:06		好久沒見到孫子了
01:14:25:15		阿嬤忍不住流下思念的眼淚
01:14:28:07	01:14:30:25	阿嬤沒看到孫子也會掉眼淚
01:14:32:15	01:14:35:27	我現在想到就會掉眼淚
01:14:36:25		沒看到他們
01:14:37:17		太久沒看到他們
01:14:39:09	01:14:41:12	一年多不見了
01:14:42:14	01:14:44:19	比較沒在一起了
01:14:45:07		不然我都煮飯給他們吃
01:14:48:04	01:14:50:21	沒看到我就會掉眼淚
01:14:52:12		過年就回來了
01:14:54:10		小時候都是我帶大的
01:14:56:22		從小嬰兒的時候
01:14:58:05		念祖趕緊聯絡
01:14:58:28		在家陪妹妹念書的兒子永麒
01:15:01:23		劉永麒, 阿嬤很想你
01:15:04:02		阿嬤說要跟你講電話
01:15:06:01		你等我一下
01:15:08:01	01:15:10:12	講大聲一點喔
01:15:11:01		阿嬤生病那麼久
01:15:12:02	01:15:14:11	沒看到你很難過
01:15:18:02		過年會回來啦
01:15:19:09	01:15:21:12	妹妹呢
01:15:22:00		妹妹現在在我旁邊
01:15:23:26		她在吃麵
01:15:25:03		在吃麵喔
01:15:26:24		對
01:15:27:21		好啦...
01:15:28:27		放假了嗎
01:15:30:11		過年再下來
01:15:32:24		對
01:15:34:00	01:15:35:07	再見
01:15:35:26		阿嬤最近身體欠安
01:15:37:13		想起往事容易傷感落淚
01:15:39:21		念祖拉著錦常
01:15:40:27		要他給媽媽一個愛的抱抱
01:15:43:13	01:15:46:29	兒孫都受到我的照顧
01:15:48:28	01:15:50:26	好啦...
01:15:51:08	01:15:53:09	媽媽, 我愛你
01:15:56:20		念祖又從手機裡
01:15:57:24		找出幾個孫子的合照
01:15:59:19		安撫婆婆的情緒
01:16:01:16		好, 這四個都在
01:16:03:18		讓你看一下
01:16:04:19		讓你看一下
01:16:05:04		這四個都是你的孫子
01:16:07:09		你們就沒帶回來讓我看
01:16:09:06		我就沒得看
01:16:10:21	01:16:14:16	好, 我去洗出來給你
01:16:15:05		你去洗啊
01:16:16:19		除了想孫子
01:16:17:18		阿嬤也想兒子
01:16:18:29		她看電視從不轉台
01:16:20:16		頻道鎖定在錦常上班的那一台
01:16:23:14		我們都看無線電視台
01:16:25:06		現在在無線電視台
01:16:26:11		人事部任職的錦常
01:16:28:04	01:16:30:05	早年也做過國會助理
01:16:31:00		我是蔡同榮蔡委員的助理
01:16:33:09		蔡委員後來沒當立委之後
01:16:36:06		我有一段時間也離開
01:16:37:09		我自己去別家公司做
01:16:40:06		但也沒做多久
01:16:41:20	01:16:45:01	後來就無線電視台開始成立了
01:16:46:01		他們就找我過來幫忙
01:16:48:22		因為有過相同的職場經歷
01:16:50:24		因此錦常非常瞭解
01:16:52:02	01:16:54:05	念祖工作上的甘苦
01:16:54:26		那個工作內容性質
01:16:56:07		我都知道
01:16:57:04		她的辛苦我都知道
01:16:58:26		所以我們都很能夠互相溝通
01:17:02:28		她現在那個位置
01:17:05:09		有很大的影響力
01:17:06:20		我是一直會提醒她
01:17:08:22	01:17:11:10	要注意自己的言行
01:17:11:23		不要讓人家感覺你太...
01:17:15:00	01:17:17:14	就是不要仗勢欺人的那種感覺
01:17:18:15		兩人每週會有一次早餐約會
01:17:20:19		聊聊彼此的工作和心情
01:17:22:29	01:17:25:00	他通常是我的垃圾桶
01:17:25:19		他常常是我情緒的一個...
01:17:28:11		可以調節的一個很好的伴侶
01:17:32:09		所以我還滿喜歡跟他分享
01:17:34:09		有的沒有的
01:17:35:27		不喜歡講太多話
01:17:37:16		對...
01:17:39:04		錦常的個性溫和
01:17:40:16		卻很欣賞念祖的率直
01:17:42:29		好惡寫在臉上
01:17:44:24		滿正直的
01:17:46:06		講求公平
01:17:47:28		所以做一些
01:17:49:16		有關公平正義的事情
01:17:51:01	01:17:52:24	會全力以赴
01:17:53:13	01:17:56:21	這個也符合我的價值觀
01:17:57:16		而念祖喜歡錦常
01:17:58:27		溫暖平和的特質
01:18:01:10		跟他溝通事情
01:18:02:20		就會覺得是充滿溫暖
01:18:05:11		然後一個很好溝通的對象
01:18:08:01		其實他就是這個特點
01:18:09:21	01:18:12:14	非常的吸引我這樣子
01:18:13:03		在念祖的記憶中
01:18:14:12	01:18:17:04	錦常生氣的次數屈指可數
01:18:17:18		我們結婚二十二年來
01:18:19:08		真的他生氣的數字
01:18:21:07		其實我真的
01:18:23:19	01:18:26:18	我印象中可能沒有超過三次
01:18:27:06		女兒湘君也證實
01:18:28:23		爸媽不會吵架
01:18:30:00	01:18:31:21	只是有人會被罵
01:18:32:07		都是媽媽罵爸爸
01:18:35:09	01:18:37:11	跟爸爸吵不起來
01:18:37:23		有時候媽媽回家
01:18:38:15	01:18:40:00	心情會不太好
01:18:40:20		爸爸可能做錯一點事
01:18:42:01		像是衣服摺得不好
01:18:43:11	01:18:45:07	她就會罵他
01:18:45:26		像我每次罵他
01:18:46:18		他都面帶微笑
01:18:47:25	01:18:49:12	就像這樣
01:18:50:14		一個巴掌拍不響
01:18:52:16		你就是不要立即的回應就好了
01:18:56:15		這家人有時候
01:18:57:17	01:18:59:27	你不能說誰對誰錯
01:19:00:15		不輕易生氣的個性
01:19:02:03		讓錦常能夠勝任
01:19:03:12		繁雜的人事工作
01:19:05:05		要能夠沉得住氣
01:19:06:26		有時候有很多人來抱怨的時候
01:19:10:20		我必須能夠聽懂他的問題點
01:19:15:20		然後提供他一些解答
01:19:17:26		而不是別人的抱怨
01:19:20:18		我馬上就回擊
01:19:23:03		而錦常的好脾氣
01:19:24:16		據說是來自佛的點醒
01:19:26:26		小時候我脾氣也不好
01:19:29:15		但就有一天作夢
01:19:31:13		不知道五歲還是什麼時候
01:19:32:19		夢到一尊大佛跟我說
01:19:35:02		不要忘記你這一生的目的
01:19:37:27		後來我起來
01:19:38:27	01:19:40:26	對, 我來是要幹嘛
01:19:41:18		就是不能生氣
01:19:43:17		我也不知道為什麼
01:19:44:11		就只是說這樣
01:19:46:03		就是不要生氣這樣
01:19:47:07	01:19:51:20	我認為能夠不生氣就是修行
01:19:53:10		焚香供佛
01:19:54:10		是錦常每天起床的第一件事
01:19:56:24		而家中供奉這尊佛像的因緣
01:19:58:28		是因為念祖要減肥
01:20:01:10		女兒出生後沒多久
01:20:02:26		生產完會比較胖
01:20:05:20		所以她想要去減肥
01:20:06:27		然後有朋友介紹
01:20:07:24		就到金山一個道場
01:20:09:18		去參加禪修斷食
01:20:12:01		學佛之後
01:20:13:04		錦常每天祝禱
01:20:14:02		周遭的人身心快樂
01:20:15:25		自己也更少生氣了
01:20:17:25		他每天都會做這件事情
01:20:20:28		因為他是我們一家之主
01:20:22:23	01:20:24:14	他要負責
01:20:26:28		錦常是家裡最早起的人
01:20:29:03		他會準備好早餐
01:20:30:14	01:20:32:05	再叫大家起床
01:20:33:17		起床了...
01:20:34:23		早餐好了
01:20:35:28		起床了
01:20:36:28	01:20:38:11	起床了
01:20:38:27		開燈了
01:20:40:03	01:20:41:16	按到燈
01:20:44:23		因為我從小到大
01:20:45:21		都是阿公阿嬤叫我起床的
01:20:49:02		我不是用鬧鐘叫我起床的
01:20:51:20		所以我現在結婚了
01:20:52:25	01:20:55:02	我的鬧鐘是我先生了
01:20:55:21		念祖從小是由外公外婆帶大的
01:20:58:07		外公把她當成小公主般照顧
01:21:00:22		冬天的時候
01:21:01:20		他就把那個熱毛巾
01:21:03:13		就拿到床頭
01:21:04:12		來, 你先洗個臉吧
01:21:06:24		洗個臉我就醒了
01:21:08:11		就會起來
01:21:09:08		甚至他就把早餐
01:21:11:08		拿到我的床前說
01:21:12:20		你要不要吃早餐了
01:21:14:19	01:21:17:26	就是這樣子被叫起床的小孩
01:21:18:11		念祖家的餐廳有一幅版畫
01:21:20:11		常讓她想起外公的家
01:21:22:20		我喜歡它這幅畫的原因是
01:21:25:05		它太像我小時候的
01:21:27:18		住在北港的時候
01:21:28:23	01:21:30:25	所看到的風景
01:21:31:14		因為家裡孩子多
01:21:32:27		念祖和姊姊們
01:21:33:24		小時候都住過北港的外公家
01:21:36:22	01:21:38:26	離開這裡三十年了
01:21:39:08		這裡頭已經改建過了
01:21:40:15		不是外公家
01:21:41:15		外公家好像不是這個樣子
01:21:42:29		那時門都長這樣
01:21:44:20		對, 門都是長這樣
01:21:46:14	01:21:47:20	紅門
01:21:48:02		高二那一年
01:21:48:25		外公因為心臟病突發去世
01:21:50:29		念祖深受打擊
01:21:52:20		外公去世
01:21:53:24		我一直都不敢相信
01:21:55:25		但是發現我早上上課
01:21:58:12		沒有人叫我起床了
01:21:59:28		我的早餐
01:22:00:21		好像也沒有人可以告訴我
01:22:02:15		今天要吃什麼
01:22:04:00		慢慢的感覺到說
01:22:05:17		外公真的不見了
01:22:07:09		就會覺得很感傷
01:22:09:18		外公去世
01:22:10:10		所以我那個時候
01:22:11:08	01:22:14:04	除了上課天天遲到
01:22:14:14		成績還一落千丈
01:22:16:16		為了讓孩子們
01:22:17:14		記住祖輩們的照顧
01:22:19:06		蔣爸爸給最小的孩子取名念祖
01:22:21:23		就是要叫我們記得
01:22:23:15		我們的外公, 外婆照顧我們
01:22:25:24		所以要紀念他
01:22:26:23		要時時想著他們這樣子
01:22:29:28	01:22:31:11	要感念他們
01:22:31:25		從小備受寵愛的念祖
01:22:33:15	01:22:35:25	當了媽媽是否也會寵小孩呢
01:23:15:28		今天「誰來晚餐」拜訪的
01:23:17:09		是國會助理蔣念祖和她的家人
01:23:20:08		錦常的公司
01:23:20:27		最近要遷往林口的新大樓
01:23:23:07		三年前
01:23:24:02		他們就未雨綢繆的
01:23:25:10		在林口買了新房子
01:23:27:14		以後如果走路上班
01:23:28:22		大概十分鐘就可以到了
01:23:31:06		那這樣我就可以
01:23:34:13		很快的就可以回到家裡
01:23:36:13	01:23:38:21	然後準備晚餐給小朋友吃
01:23:39:00		這間房子格局方正
01:23:40:10		什麼都好
01:23:41:06	01:23:43:04	就是廚房小了點
01:23:44:16		我們買房子的時候
01:23:45:23		那個銷售員介紹
01:23:48:09		他說為什麼格局是這樣
01:23:50:01		因為說現代人
01:23:51:12		在廚房的時間很少
01:23:53:07	01:23:54:27	所以它做小一點
01:23:55:13		兒子, 女兒放假在家
01:23:57:06		錦常和念祖一早就去市場買菜
01:23:59:23	01:24:02:20	中午要做劉家大飯店的招牌菜
01:24:03:11		我們家的劉家大飯店
01:24:05:18	01:24:07:28	其實就是肉燥豆乾
01:24:08:20		對, 這個是照媽媽教的
01:24:10:28		媽媽教的方法去弄
01:24:12:29		先用油爆
01:24:14:18		爆香一下
01:24:15:19		然後再把肉去拌炒
01:24:18:17		拌炒到快熟了之後
01:24:21:09	01:24:25:03	再加酒, 醬油, 糖, 鹽這樣
01:24:25:20		劉家大飯店的菜很家常
01:24:27:22	01:24:30:07	卻是兩個孩子百吃不厭的味道
01:24:31:01		通常我們都是簡單的菜
01:24:33:02		那種飯店級的我也煮不出來
01:24:36:06		可是我覺得比飯店的還好吃
01:24:38:11	01:24:39:22	真的嗎
01:24:40:05		家裡的味道
01:24:41:25		趁著吃飯時間
01:24:43:00		大家都提出心目中的來賓名單
01:24:45:10		林美秀也是我滿欣賞的
01:24:47:17		一位演員
01:24:49:00	01:24:51:02	外表比較不一樣
01:24:51:15		林依晨也是我欣賞的一位明星
01:24:54:18		她的談吐內容都還滿有水準的
01:24:57:27		從小我非常喜歡唱歌
01:25:00:19		是很喜歡聽很多人唱歌
01:25:03:04		然後我很喜歡蕭煌奇
01:25:06:18		蘇打綠的主唱吳青峰
01:25:08:24		歷史老師呂捷
01:25:10:19		因為國中老師
01:25:11:24		有放給我看他的影片
01:25:13:28		我覺得他上課很好笑
01:25:15:25		可是卻對我們很有用
01:25:18:27		我想邀請林志炫的原因是因為
01:25:23:16		當初在網路上
01:25:24:14		聽到他的歌的時候
01:25:26:19		非常驚訝
01:25:27:16		因為他的歌
01:25:29:14	01:25:31:15	非常有一種情緒的感染力
01:25:32:03		究竟是哪位來賓
01:25:33:01		會來與他們互動呢
01:25:34:21	01:25:36:22	謎底稍後揭曉
01:25:37:15		在高雄念大學電機系的
01:25:39:03		兒子永麒
01:25:40:04		從小到大總是一邊念書
01:25:41:17	01:25:42:25	一邊打電動
01:25:43:27	01:25:45:00	完蛋了
01:25:45:19	01:25:46:20	死了
01:25:47:20		基本都打個一場之後
01:25:49:11		再開始寫
01:25:50:24	01:25:52:14	就放鬆一下
01:25:54:23		所以隊友都死光了
01:25:55:19		重新回來
01:25:56:26		他說他的功課壓力很大
01:25:59:01		然後念一念要打一下電動
01:26:01:17		心情稍微調解一下
01:26:04:13		是他自己的念書方法
01:26:07:04		然後成績起來
01:26:08:21		也沒有說太離譜
01:26:10:18		就還好啊
01:26:11:16		所以就想吧
01:26:13:06		這是他的念書模式
01:26:14:24	01:26:16:15	就讓他這樣吧
01:26:17:03		不過念祖也有基本的家規
01:26:19:16		就房間的門都是開著的
01:26:21:22		所以他在玩什麼
01:26:22:18		我們大概都知道
01:26:24:19		我是認為他們這個年代
01:26:27:08	01:26:28:19	這種網路
01:26:29:20		這種電腦遊戲
01:26:31:05		是他們生活中的一部分了
01:26:33:27		與其禁止, 限制他
01:26:36:08		還不如讓他去熟悉
01:26:38:06	01:26:40:04	然後懂得之餘運用它
01:26:40:20		和數學很不熟的湘君
01:26:42:11		抓住哥哥放假在家的機會
01:26:44:09	01:26:46:03	請他幫忙解題
01:26:46:21		聽不懂老師講的
01:26:48:08	01:26:50:13	然後哥哥講的比較容易懂
01:26:51:17		念普通高中一年級的湘君
01:26:53:20	01:26:56:08	真正的興趣其實是動畫設計
01:26:56:28		我原本想要念就是設計之類
01:27:00:23		就是想要畫畫
01:27:02:04	01:27:04:03	可是現在都沒有時間畫
01:27:04:25		這些圖是我七年級
01:27:06:11		升八年級的暑假畫的
01:27:08:15		這個是因為很多動畫
01:27:11:12		都會出現這個場景
01:27:12:24	01:27:15:08	就是好像叫做天空之鏡吧
01:27:15:26		湘君的繪畫創作
01:27:17:00		其實已經展現在媽媽的書裡
01:27:19:19		二○一五年念祖出版了一本
01:27:21:20		關於立法策略的書
01:27:23:21		在每一章的第一頁
01:27:25:02		就用了湘君的畫做區隔
01:27:27:18		我們渴望哪一天
01:27:28:12	01:27:31:08	可以幫她辦個畫展, 對不對
01:27:32:17	01:27:34:05	不太可能吧
01:27:34:29		由於兩個孩子的成績都不錯
01:27:37:01		念祖也就不勉強他們去補習
01:27:39:18		像我自己從小補到大
01:27:41:14		就會覺得都要補習啊
01:27:43:13		結果發現他們兩個
01:27:45:00		不是這樣的小孩
01:27:46:25		所以像我兒子
01:27:49:00		小學一年級的時候要期中考
01:27:52:20		我就想說
01:27:53:11		我應該來幫他複習功課這樣子
01:27:56:26		結果他就一直哭
01:27:58:14		然後就說我都會啊
01:27:59:26	01:28:01:24	你為什麼要幫我複習
01:28:03:01		而對自己專業知識
01:28:04:03		要求很高的念祖
01:28:05:20		在當國會助理的二十幾年期間
01:28:08:02		陸續取得了經營管理碩士
01:28:10:09	01:28:12:18	與工商管理博士學位
01:28:13:16		所以其實我很多的念書的因緣
01:28:17:05		都是跟我的工作是有關係的
01:28:20:19		但是有一次就是
01:28:22:13		又要念博士班
01:28:24:24		又同時念法律系
01:28:27:01		然後我那時候的工作又很沉重
01:28:29:27		所以我那個時候
01:28:31:08		壓力大到我曾經暈眩過
01:28:33:23		差點在坐公車的時候
01:28:35:18	01:28:37:10	差點昏倒
01:28:38:12		最近在老闆的鼓勵下
01:28:40:08		念祖準備再念一個法律博士
01:28:42:27	01:28:44:18	她已經讀博士了, 再讀博士
01:28:46:07		對...
01:28:47:02		所以我要念書的時候
01:28:48:01		委員都是拍拍手
01:28:49:17		他們所學習到的東西
01:28:50:29	01:28:53:12	將來會回饋到這個辦公室來
01:28:54:01		念祖一邊進修
01:28:55:07		精進法律知識
01:28:56:21		另一方面
01:28:57:18		她也得站到第一線
01:28:58:29	01:29:00:20	理解抗議民眾
01:29:01:04		那個一例一休也有
01:29:02:08		同性婚姻也有
01:29:04:01		還有那個年金改革也都有啊
01:29:06:11		其實我們常常接到
01:29:07:19		很多抗議電話
01:29:09:13		對於現在很多的朝野衝突
01:29:11:22		念祖認為
01:29:12:06		大部分與溝通不良有關
01:29:14:12		因此她在大學開溝通管理課程
01:29:16:29		希望培養年輕人的溝通能力
01:29:19:05		事實上很多事情
01:29:20:07		是做人比做事還要重要
01:29:23:04		希望帶給學生一種正向的力量
01:29:25:19		不管是在人際關係上
01:29:27:21		或是在家庭
01:29:28:28		或是在工作上
01:29:30:13		都會有一些幫助
01:29:32:19		也可以甚至減少一些
01:29:34:15	01:29:36:03	社會上的問題
01:29:36:26		為了不把工作情緒帶回家
01:29:38:25		念祖有一套逛街抒壓法
01:29:40:24		如果工作之後壓力很大
01:29:42:25		我都會出去逛逛街
01:29:44:23		我是去我常常去的一些店面
01:29:47:19		稍微看一看, 走一走這樣
01:29:49:21		逛街的時間讓心情調解一下
01:29:52:16		我再回去
01:29:53:17		要讓小孩就是覺得我回家
01:29:56:03	01:29:58:17	就是一個很快樂的媽媽
01:29:59:13		過年時客廳貼的步步高升字聯
01:30:02:00		發揮了功力
01:30:03:16		既然是步步高升
01:30:04:25	01:30:06:25	那就要貼高一點
01:30:08:02		錦常傳來了升遷的好消息
01:30:10:27		原來的組長要退休了
01:30:12:04	01:30:13:24	我現在要接他的位置
01:30:14:07		電視台的新大樓正式啟用
01:30:16:03		錦常升為人資處處長
01:30:18:15	01:30:20:26	以後可以走路上班了
01:30:21:10		上班地點離家很近
01:30:22:27		讓錦常更方便照顧家庭
01:30:25:12		而念祖很感謝有錦常的支持
01:30:27:15		讓她可以專心做好
01:30:28:24	01:30:30:15	國會助理的工作
01:30:30:23		像我今天可以去
01:30:32:15		交往這麼多的人脈
01:30:34:07		或是跟這麼多團體的接觸
01:30:36:10		其實我的背後就是有一個先生
01:30:38:11		願意包容我這一切
01:30:40:21	01:30:42:01	坦白說
01:30:43:11		牛筋
01:30:44:04		牛筋
01:30:44:29		那好幾天前就要弄了
01:30:46:06		三天前
01:30:47:11		因為牛筋比較不好爛
01:30:49:29		這是蔥燒排骨
01:30:51:02		今天是來賓到訪的日子
01:30:52:25		念祖家的廚房
01:30:53:22		一早就開始忙碌
01:30:55:01		不過很顯然的
01:30:56:04		做菜的並不是主人
01:30:58:06		今早我請了兩位高手
01:31:00:21		一個是我大姊
01:31:02:24	01:31:04:05	然後一個是我大嫂
01:31:05:09		以前我念大學的時候
01:31:07:17	01:31:08:25	住我大嫂家
01:31:09:24		在那裡我就知道
01:31:12:09		她的手藝非常好
01:31:14:06		來, 食譜我找到了...
01:31:17:15		湯是花生豬腳湯
01:31:20:14		那肉呢, 有蔥燒排骨
01:31:22:21		還有滷牛筋, 牛腱
01:31:25:09		然後冷盤有醉雞腿
01:31:28:15		香菇, 豆皮捲
01:31:31:13		醋溜花椒土豆絲
01:31:33:26		還有烏魚子
01:31:35:11		還有涼拌菠菜皮蛋
01:31:37:22		炒皇帝豆加山藥跟枸杞
01:31:40:28		還有蛤蠣干貝絲瓜
01:31:43:29		有乾煎土魠魚, 茄汁鮮蝦
01:31:48:27		Mail給我的時候
01:31:49:22		我看到簡直嚇到說天啊
01:31:52:24		大嫂做的都是請客的大菜
01:31:55:00		念祖連食材都請大嫂幫忙選購
01:31:57:23		我跟她說
01:31:58:23		那個困難的可不可以交給你
01:32:01:12	01:32:03:26	簡單的再交給我
01:32:04:22		念祖和小孩的工作
01:32:06:00		是當二廚和試吃部隊
01:32:08:01	01:32:10:04	偷吃不要留下證據
01:32:11:01		我要負責最重要的部分
01:32:12:26	01:32:15:13	就是最後一個步驟, 吃
01:32:15:23		色香味俱全
01:32:17:05		媲美餐廳等級的六道冷盤
01:32:19:09		以及海鮮, 肉品
01:32:20:14		與鮮蔬佳餚陸續上桌
01:32:22:16		大家最期待哪一位嘉賓
01:32:24:11	01:32:25:29	前來共享呢
01:32:26:13		呂捷
01:32:27:15		林志炫
01:32:28:09		蕭煌奇
01:32:29:06		我覺得可能是林美秀
01:32:30:24	01:32:32:26	但我希望是林依晨
01:32:34:00		我臉本來就紅
01:32:35:02		我這裡本來就都紅的
01:32:37:25		真的
01:32:39:02		那真的是不會說謊的
01:32:41:15		今天真的是林依晨來
01:32:42:24		我看他可能不想睡覺了
01:32:45:21		太high了
01:32:46:13	01:32:48:20	太high了...
01:32:49:03	01:32:51:21	睡覺的時候還會嘴角上揚
01:32:53:22		究竟誰是今天的神祕嘉賓
01:32:55:28		是演員林美秀
01:32:57:10		林依晨
01:32:58:10		歌手蕭煌奇
01:32:59:15		林志炫
01:33:00:13	01:33:02:18	還是補教老師呂捷呢
01:33:25:00		今天的東道主
01:33:25:28		是資深國會助理蔣念祖
01:33:27:22		和她的家人
01:33:28:26		她特地情商先生的大姊和大嫂
01:33:31:01		兩位廚藝高手
01:33:32:14		為來賓準備了一桌美食
01:33:35:00		天色暗了
01:33:35:25		晚餐時間已到
01:33:37:08		全家人一起在住家樓下
01:33:38:23		迎接嘉賓
01:33:40:14		來了...
01:33:41:14	01:33:42:25	真的來了耶
01:33:46:00		「誰來晚餐」的專車
01:33:47:04		載著神祕嘉賓出現了
01:33:48:28	01:33:50:23	他究竟是誰呢
01:33:54:23	01:33:56:06	好期待喔
01:33:58:13	01:33:59:28	新年快樂
01:34:00:24	01:34:02:10	新年快樂...
01:34:03:22		你好...
01:34:04:22		妹妹好...
01:34:06:06		答案揭曉
01:34:07:07		今天的來賓
01:34:07:23		是歷史科補教老師呂捷
01:34:09:29		他幽默有趣的教學影片
01:34:11:14		在網路上
01:34:12:03		創下兩百五十萬人次的
01:34:13:22		點閱記錄
01:34:14:28	01:34:18:16	曾經被票選為最愛補教名師
01:34:19:15		有時候我們真的想知道
01:34:21:03		就是管理我們
01:34:21:26		統治我們的法案
01:34:22:23	01:34:23:24	到底怎麼過的
01:34:24:15		我想問問看
01:34:25:24	01:34:27:03	你們是不是真的腦子有洞
01:34:27:23		或是說
01:34:28:13		原來有我們不知道的地方
01:34:30:27		原來在那個位置上的人
01:34:32:15		他們的考量什麼
01:34:33:25		跟我們其實是不一樣的
01:34:35:16	01:34:37:05	比較怕吃素啦
01:34:38:02		等一下會不會吃便當啊
01:34:39:09		等一下真的是便當
01:34:40:04		我出錢
01:34:40:18		我們一起去外面吃好不好
01:34:42:20		所以你從高雄來
01:34:43:27	01:34:44:29	對啊
01:34:45:16		我兒子在中山念大學
01:34:48:15		獼猴大學
01:34:49:28		你們有沒有住宿舍
01:34:50:28		那個獼猴去偷東西過
01:34:52:24		有啊, 他被偷了
01:34:53:27	01:34:55:10	他偷的可慘了
01:34:55:26		他被偷過零食
01:34:57:13		還有什麼
01:34:57:27		泡麵是不是
01:34:58:27	01:35:00:23	對, 整包被叼走
01:35:01:03		然後書還被撕爛
01:35:02:18		不過還好啦
01:35:03:03	01:35:05:06	讀大學應該也不用用到書啊
01:35:07:26		入座後
01:35:08:20		呂捷尷尬的送上
01:35:09:23		借花獻佛的伴手禮
01:35:11:11		我想這個餅有點故事
01:35:13:12		因為我以前在嘉義念書
01:35:16:04		我們常常會去北港拜拜什麼的
01:35:18:07		這個糕仔頭跟大餅實在很好吃
01:35:21:16		我今天剛好就是去那邊演講
01:35:23:24		然後就請主辦單位幫我買
01:35:26:05		主辦單位也很有心
01:35:27:24		他不跟我收錢
01:35:29:08		他不收錢算了
01:35:30:21	01:35:33:10	他居然貼上某某某敬贈
01:35:35:08		所以搞得變成借花獻佛
01:35:36:22		你知道嗎
01:35:37:22		來...
01:35:39:05		謝謝...
01:35:40:05		這有大餅跟糕仔頭
01:35:42:13	01:35:44:20	謝謝...
01:35:45:02		你剛剛講嘉義人
01:35:45:28		他是嘉義人
01:35:47:01		嘉義人
01:35:48:01		你是中正大學嗎
01:35:49:20		我在那邊念書啊
01:35:50:23		對...
01:35:51:22		你剛剛說去北港
01:35:52:23	01:35:54:17	我小時候住北港
01:35:55:01		剛好都有淵源
01:35:56:08		我在嘉義讀書讀了八年
01:35:59:07		八年
01:35:59:22	01:36:01:10	大學加研究所
01:36:02:07	01:36:04:00	研究所讀到差點無法畢業
01:36:05:12		寫論文是一件非常痛苦的事情
01:36:07:12		聽說你現在要攻讀博士
01:36:09:15		對啊
01:36:10:02		這樣好嗎
01:36:11:29	01:36:13:16	我是被逼的
01:36:14:08		總召逼的
01:36:15:12		對啊
01:36:16:01		總召說
01:36:16:18	01:36:19:11	最好要去念一個法學博士
01:36:20:13	01:36:22:29	台灣都是被讀法的搞壞的
01:36:25:17		面對一桌子美食
01:36:27:00		呂捷的筷子
01:36:27:22		首先伸向蔥燒排骨
01:36:30:08		排骨熬到這麼爛
01:36:31:09		你不先吃它
01:36:31:28	01:36:34:03	它會不好意思你知道嗎
01:36:35:26		你要喝紅酒嗎
01:36:38:03		紅酒喔
01:36:39:16		配這個肉是不錯啦
01:36:41:17	01:36:43:03	我是怕我酒後亂性
01:36:43:29	01:36:45:08	不然就柳橙汁
01:36:46:00		柳橙汁
01:36:46:20		不然紅酒好了
01:36:49:03		差距也太大了吧
01:36:51:20		聽說菜是大嫂燒的
01:36:53:19		呂捷立刻轉頭要認乾媽
01:36:55:23		我的媽啊
01:36:56:27	01:36:58:23	你有缺乾兒子嗎
01:37:01:16	01:37:04:10	你看, 它這個
01:37:05:07		入口即化
01:37:06:23	01:37:08:15	骨頭一撥就出來了
01:37:09:10		客人啊, 你看...
01:37:10:29	01:37:12:22	我的媽啊
01:37:13:28	01:37:15:16	我們平常沒有吃這麼好
01:37:16:17		如果平常每天都吃這麼好
01:37:18:20	01:37:22:23	那檢察官就來找你了
01:37:23:26		呂捷很好奇
01:37:24:20		湘君為什麼想邀請他
01:37:27:01		妹妹, 你為什麼想找我
01:37:28:07		喜歡帥哥對不對
01:37:29:23	01:37:31:03	沒有, 不是
01:37:31:18		你可不可以頓一下再否認
01:37:34:09		你知道這樣多傷我的心嗎
01:37:36:10	01:37:38:13	可是我不要說謊
01:37:39:16		就是國中老師
01:37:40:11		放你的教歷史的影片
01:37:43:21		然後我覺得很有趣
01:37:45:29		就是你講的四七六和一四五三
01:37:49:05		一四五三
01:37:49:22		我到現在都還記得
01:37:51:16	01:37:53:11	看了一次就不會忘
01:37:53:27		湘君說的一四五三
01:37:55:07		是東羅馬帝國滅亡的年代
01:37:57:18		諧音「一次午餐」
01:37:59:08		是呂捷發明的莫名其妙記憶法
01:38:02:07		但是有幾個年代
01:38:03:03		它是一定會考的
01:38:04:28		我們只好絞盡腦汁
01:38:07:09	01:38:08:28	想一些有的沒有的
01:38:09:17		為什麼
01:38:11:04	01:38:13:10	因為我們要賺錢
01:38:15:09		大部分都是你自己掰出來的
01:38:17:08		什麼掰
01:38:18:12	01:38:21:07	創意...
01:38:21:24		呂捷認為現在的教科書
01:38:23:12		把歷史切成許多小片段
01:38:25:10		學生不瞭解前因後果
01:38:26:25		只能死背
01:38:28:02	01:38:30:14	導致對歷史人物不感興趣
01:38:30:29		其實為什麼我在講三國
01:38:33:06		我講關羽
01:38:34:16		我會把他很...
01:38:36:15		很像就是你會遇到的人
01:38:38:02		他為什麼看書
01:38:39:11		書拿那麼遠
01:38:40:10		因為他老花眼了
01:38:41:19		你跟他講關公騎赤兔馬
01:38:43:21		這還用你講嗎
01:38:44:18		有打電動都知道啊
01:38:46:20		還有那種關公是開名跑車
01:38:49:03		OK
01:38:49:14		他至少會覺得有趣, 有印象
01:38:52:24		他才會去追著這個科目
01:38:54:29		他會跟它產生興趣
01:38:55:29		他可能回家還會再讀三天
01:38:57:19		他常常去讀那個三天
01:38:59:15	01:39:01:08	他成績自然就會進步
01:39:02:07		身為補教名師
01:39:03:15		呂捷很清楚
01:39:04:22		社會上對補習班
01:39:05:24	01:39:07:24	有不少的負面批評
01:39:08:13		當然我知道社會大眾
01:39:09:09		很多人其實瞧不起補習班
01:39:12:01		他就說我們旁門左道
01:39:13:11		我們怎麼樣
01:39:13:29	01:39:15:15	我們教書還不是為了賺錢嗎
01:39:16:21		我教書不賺錢
01:39:17:08		我要幹嘛
01:39:17:28	01:39:20:00	我老婆跟女兒行光合作用嗎
01:39:21:06		是因為有一些孩子
01:39:23:04		他可能在學校聽不懂
01:39:24:20		他需要補習
01:39:25:19		我們才會存在
01:39:26:22		而不是因為我們開了補習班
01:39:28:07		學生才需要補習
01:39:30:05		那如果說你覺得
01:39:32:07		補國英數很丟臉
01:39:34:11	01:39:36:18	那補小提琴就比較高尚嗎
01:39:38:10		除了關心教育
01:39:39:18		呂捷對政治也很關切
01:39:41:17		他很好奇
01:39:42:05		為什麼很多政治人物說話
01:39:44:01	01:39:45:22	既無趣又難懂
01:39:46:25	01:39:48:06	在政界裡面
01:39:48:25		有些人演講就很有趣啊
01:39:50:20	01:39:51:21	有些人講話
01:39:55:10		奇怪, 好像昨晚沒睡覺的樣子
01:39:58:00		感覺很累
01:39:59:21		原本你聽得懂的政策
01:40:00:15		講到你聽不懂
01:40:02:11		但他還會一直講跟你說
01:40:03:11	01:40:05:09	我們持續在溝通
01:40:06:12	01:40:09:01	政治就是把簡單複雜化
01:40:11:14		而政府為什麼經常會推出
01:40:12:27	01:40:15:11	讓人無法理解的政策呢
01:40:17:14		不是政策出了問題
01:40:18:18		有時候是人出了問題
01:40:20:00		要跟很多人協調溝通
01:40:22:09		有時候政治
01:40:23:27		協調最後就是不能要求完美
01:40:26:18		意見差距太大了
01:40:28:02		只好選擇
01:40:29:14		大家都可以接受的部分先通過
01:40:32:23		尤其是我念法律的時候
01:40:34:10		老師都會罵我
01:40:35:19		你那個條文
01:40:36:09		怎麼寫得這麼爛, 這麼差
01:40:38:08		我說老師
01:40:38:24		如果不寫這麼差, 那麼爛
01:40:39:23		不會過的
01:40:40:29		我突然還有一個
01:40:41:18		想問你一個問題
01:40:43:06		立法院打架是打真的
01:40:44:10		還是打假的
01:40:46:04		其實我覺得在立法院打架
01:40:47:20		通常就是因為
01:40:48:29		兩邊的意見差距太大
01:40:51:05		最後就是用暴力處理
01:40:53:20		可是我記得他們都很熟啊
01:40:55:26		會不會他們上去
01:40:56:23		你怎樣...
01:40:58:05		晚上出來喝酒...
01:41:00:12		還好熟, 要不然會更激烈
01:41:03:21		真的嗎
01:41:04:18		其實有時候是因為
01:41:05:20		大家都是立法委員
01:41:06:24		大家都各自代表
01:41:08:06		各自的政黨的意見
01:41:10:11		所以來這邊打
01:41:11:23		真的也就是要的那個東西
01:41:13:24		也不是說我就是討厭你
01:41:15:23		我就趁機打你
01:41:16:21		不是這個
01:41:17:25		所以也不用打得那麼凶
01:41:19:20		就是說我要什麼東西
01:41:22:00	01:41:24:04	只是一種表態, 對
01:41:25:26		呂捷會關心政治
01:41:27:14		是因為法律系
01:41:28:12	01:41:30:14	是他大學的第一志願
01:41:31:04		我第一志願填台大法律系
01:41:32:28		因為我從小最大的志願
01:41:33:28		就是考上一間好高中
01:41:36:24		然後考上台大法律系
01:41:38:19		然後選立委
01:41:39:27		然後選台北市市長
01:41:41:05	01:41:42:24	然後當總統
01:41:43:23	01:41:46:02	你是抄陳水扁的嗎
01:41:47:17		雖然沒有念成法律
01:41:49:01		念祖卻認為呂捷很適合從政
01:41:51:20		政治人物
01:41:52:04	01:41:55:16	就是像他這樣子的料的人來的
01:41:56:29		而且又長得像標哥
01:41:58:24		你看, 多好啊
01:41:59:22		如果你看這個角度一點有沒有
01:42:01:05	01:42:03:00	像張榮味
01:42:03:22		有...
01:42:04:18	01:42:07:08	我跟他連痣都長在同一個地方
01:42:08:09		除了當補習班老師
01:42:09:19		呂捷大學時的另一項收穫
01:42:11:23		就是認識了當時的學妹
01:42:13:15		後來的老婆
01:42:15:00		那時他們當學長的
01:42:16:09		會替學妹的顏值打分數
01:42:19:06	01:42:21:16	我怎麼突然開始緊張了
01:42:22:22	01:42:25:25	因為我老婆算不錯啦
01:42:26:10		個性又溫馴
01:42:28:05		可以方便透露一下
01:42:29:02		你當時給她的分數是怎樣的嗎
01:42:32:09		沒有
01:42:32:29		坦白講, 她們那一屆
01:42:33:24		不是我們打分數的
01:42:34:22		有後悔嗎
01:42:36:21		當然沒有...
01:42:40:10		我們的愛情至死不渝
01:42:42:23		我一生只愛她一個
01:42:44:00		為伊甘願犧牲一切
01:42:45:01		真心勝過了山盟海誓
01:42:47:04		山崩地裂愛她沒後悔
01:42:49:19	01:42:52:05	你知道這一段我練習多久嗎
01:42:53:09		終於派上用場...
01:42:55:17		怎麼都沒跳針
01:42:56:25		說真心話嗎
01:42:57:28	01:42:59:23	沒有, 其實是歌詞啦
01:43:00:07	01:43:01:26	這是台語歌的歌詞
01:43:02:28		和太太結婚多年
01:43:04:10		呂捷現在有兩個女兒
01:43:05:27	01:43:08:07	是他最好的能量補充器
01:43:08:24		我曾經有一個月三十天
01:43:10:19	01:43:12:19	有二十幾天在外面流浪
01:43:13:10		就跑來跑去上課
01:43:14:19		你好累...
01:43:15:27		又要提著行李回到家這樣子
01:43:18:07		然後我就看到我女兒這樣
01:43:19:23		就這樣跑過來
01:43:21:00		然後抱著
01:43:21:18	01:43:23:23	爸比, 你回來了喔這樣子
01:43:24:20		其實是滿感動的
01:43:25:18		就是一個跟你長得一模一樣的
01:43:26:27	01:43:28:17	這樣衝過來
01:43:31:03		然後有一次我也是回去
01:43:32:13		然後衝過來
01:43:33:10		她講的話差不多
01:43:34:06		加一個又, 我好難過
01:43:35:18		爸比, 你又回來了
01:43:37:06		我好難過, 你知道嗎
01:43:38:27	01:43:40:13	我好難過
01:43:41:21		當初讓呂捷在網路上爆紅的
01:43:43:25		是一段關於天安門
01:43:44:28		與水肥車的上課影片
01:43:46:29		卻也讓他體驗到
01:43:47:29	01:43:50:00	網路霸凌的可怕
01:43:50:15		當年那個太陽花學運
01:43:51:08		覺得我在諷刺他們
01:43:52:25		然後就莫名其妙就被罵得很慘
01:43:55:20		那時候你才知道
01:43:56:19		原來網路霸凌這麼可怕
01:43:58:21		你知道我遇過最大的羞辱
01:43:59:15		是什麼你知道嗎
01:44:00:12		衝過來, 你是那個...
01:44:02:21		那個誰
01:44:03:26	01:44:05:12	鄭捷喔
01:44:06:24		經過網路爆紅
01:44:07:22		與被霸凌的震盪起伏
01:44:09:19		呂捷的補教人生
01:44:10:23		在當了爸爸之後
01:44:12:06		進入另一個階段
01:44:14:05		教書的前三年
01:44:15:02		第一年到第三年
01:44:16:01		其實我不是個老師
01:44:16:26		我是個諧星
01:44:17:29		然後第四年到第九年
01:44:19:11		我變成一個教書匠
01:44:21:06		然後一直到四年多前
01:44:22:22	01:44:24:27	我大女兒生出來
01:44:25:08		就是你開始看學生的感覺
01:44:27:10		會不一樣你知道嗎
01:44:29:10		你開始會想給學生的
01:44:30:15	01:44:33:11	不只是這個會考, 那個會考
01:44:34:01		呂捷開始關心學生的煩惱
01:44:36:06	01:44:38:24	其中最大宗的是感情問題
01:44:39:12		妹妹, 你交男朋友了嗎
01:44:40:25		沒有
01:44:41:13		沒有
01:44:42:09		那爸比, 你能接受
01:44:43:04		她現在跟你講她交男朋友嗎
01:44:44:23		她喔
01:44:46:08	01:44:48:07	男朋友...
01:44:49:10		沉默了
01:44:50:01		他耳朵開始紅了...
01:44:55:01		你應該問我兒子可不可以交
01:44:56:29		那你可不可以交男朋友
01:44:58:28	01:45:00:17	我要交男朋友
01:45:01:07		你這個反應
01:45:02:00		你知道如果在前陣子
01:45:04:02		又是一個政治人物
01:45:05:08		你事情多大條嗎
01:45:07:02	01:45:08:08	姊姊, 我這樣說對不對
01:45:09:01		呂捷也以自己的經驗鼓勵永麒
01:45:11:13		在大學期間要多參加活動
01:45:13:16	01:45:15:12	不要讓青春留白
01:45:16:02		現在大一
01:45:17:09		大一
01:45:18:13		現在讀大一
01:45:19:12		對
01:45:20:09		他沒有填錯志願
01:45:22:21	01:45:24:28	不要再戳他傷口了
01:45:30:00		我可以先走了嗎
01:45:31:25	01:45:33:16	我很難過
01:45:35:08		你覺得讀大學好玩嗎
01:45:37:06		怎麼說呢
01:45:37:23		玩的時候是很好玩啦
01:45:39:08		但讀書的時候也是很苦的
01:45:41:08		怎麼會...
01:45:44:07		我最高記錄
01:45:44:21		曾經兩個多月沒去上課啊
01:45:46:10		兩個多月
01:45:47:17		放暑假啊
01:45:48:08		你在緊張什麼
01:45:49:14	01:45:50:29	我還以為是...
01:45:51:17		我常跟孩子講就是
01:45:52:24		你讀大學的時候
01:45:54:08		你真的是要去
01:45:55:17		好好揮霍你的青春
01:45:57:09		至於揮霍你的青春
01:45:58:04		不是每天躲在房間裡面
01:45:59:08		打電動, 抽神魔
01:46:00:07		打電動, 上網聊天
01:46:03:11		現在就是這樣
01:46:04:19		沒有啦
01:46:05:27		網路跟電動
01:46:07:19		不是你殺時間的戰場
01:46:09:28		你知道, 我們可以花兩百塊
01:46:12:04		辦一個全系可以來玩的活動
01:46:14:22		兩百塊而已
01:46:15:13		總經費就兩百塊
01:46:16:28		辦什麼
01:46:17:14	01:46:19:12	比腕力比賽
01:46:19:21		就是當你那個階段過了之後
01:46:21:10		你的回憶越來越多
01:46:23:07		問起呂捷的幽默感是怎麼來的
01:46:25:12		他毫不猶豫回答兩個字
01:46:27:06	01:46:28:17	天分
01:46:29:18	01:46:30:25	真的
01:46:31:12		口才是可以訓練
01:46:32:01		但幽默感是天生的
01:46:34:06		至於如何讓講笑話的能力
01:46:35:24		熟能生巧
01:46:37:00		呂捷用一則成人笑話做說明
01:46:39:28		這限制級的喔
01:46:40:29		你們兩個不要聽
01:46:41:29		你知道有一次
01:46:42:24		這是真的
01:46:43:18		毛澤東跟鄧小平的對話
01:46:45:22		就有一次鄧小平問毛澤東
01:46:47:15		主席, 人世間什麼事情最快樂
01:46:51:10		就是人世間什麼事情最快樂
01:46:53:01		然後毛澤東轉過來看著他
01:46:54:15		做愛...
01:46:57:02		主席, 人世間什麼事情
01:46:58:14		比做愛更快樂
01:47:00:02	01:47:02:16	再做一次
01:47:06:08		晚餐將近尾聲
01:47:07:21		呂捷示範了
01:47:08:11		他如何教古希臘哲學家
01:47:10:03	01:47:12:16	蘇格拉底的辯證哲學
01:47:12:29		像我教到蘇格拉底
01:47:14:10		他後來娶一個有錢的寡婦
01:47:16:04		他不喜歡回家
01:47:17:17		有很多男生就是
01:47:18:28		結婚前視死如歸
01:47:20:13	01:47:22:17	結婚後視歸如死
01:47:22:29		他每天都在菜市場跟人家聊天
01:47:24:24		結果有一天他老婆受不了
01:47:25:22		衝過來就開始罵他了
01:47:27:07		你這短命鬼路旁屍
01:47:28:17		腳骨大小隻
01:47:29:13		要死就初一, 十五
01:47:30:07		要埋就刮風下雨
01:47:31:06		骨頭還被狗啃了
01:47:32:05		撿骨還找不到路這樣子
01:47:33:27		蘇格拉底有沒有生氣
01:47:35:11		沒有
01:47:36:21		他老婆更生氣了
01:47:38:07	01:47:39:20	他老婆就拿一桶水潑他
01:47:40:20		蘇格拉底轉過來跟他朋友講
01:47:42:14		我們剛才在聊什麼
01:47:43:25		自然法則
01:47:44:26		好, 打完雷之後
01:47:46:16	01:47:48:06	就一定會下雨
01:47:49:12		我講完這樣
01:47:50:10		你或許會對蘇格拉底有興趣
01:47:52:15		當然我會拉回來
01:47:53:27	01:47:56:04	他怎麼跟別人辯論
01:47:56:22		他常常在菜市場
01:47:57:16		一個人走過來
01:47:58:17		等一下, 你來菜市場幹嘛
01:48:01:06		買菜啊
01:48:02:13		你買菜幹嘛
01:48:03:15		吃飯啊
01:48:04:15		你吃飯要幹嘛
01:48:05:18		我要活著啊
01:48:06:23	01:48:07:23	你活著要幹嘛
01:48:09:19	01:48:11:13	我活著要幹嘛
01:48:12:09		今晚這一餐
01:48:13:10		混合著歷史, 政治與笑聲
01:48:15:27		讓歷史人理解了政治人的兩難
01:48:18:10		也讓政治人思考
01:48:19:24		政治是否能多一些幽默
01:48:22:04		如果未來的國會殿堂上
01:48:24:05		朝野拼比的不是肢體動作
01:48:26:11		而是幽默感與笑話
01:48:28:05	01:48:31:09	那麼我們的明天或許會更好
01:48:32:08	01:48:34:05	我被當掉了
01:48:35:17		原來為什麼政府會訂出一個
01:48:36:26		低能的法案
01:48:38:24	01:48:41:11	或者是一個
01:48:41:23		這麼不完美的政策
01:48:43:17	01:48:45:17	其實它中間有很多很多的角力
01:48:46:17	01:48:48:28	某一種程度上來講
01:48:49:28		一定會要有人選擇妥協
01:48:51:23		一餐飯下來
01:48:52:18		我覺得其實這個家庭滿可愛的
01:48:55:06		我相信兩個孩子一定會有很多
01:48:59:14		稀奇古怪的問題想要問我
01:49:01:08		但是爸媽在現場
01:49:03:17	01:49:05:04	這是孩子可愛的地方
01:49:05:18		印象最深刻的
01:49:06:12		是蘇格拉底那一段
01:49:08:13		原本對他一點興趣都沒有
01:49:09:29		連記他的名字都覺得很麻煩
01:49:11:27		現在突然覺得
01:49:12:18		他好像是個很有趣的一個人
01:49:15:21		二年級的時候
01:49:17:01		稍微有空一些
01:49:17:27		我應該會去參加社團
01:49:19:18		覺得這個老師
01:49:20:19		他滿能引導學生去思考
01:49:23:08		或者是可以提供一些
01:49:25:04		不錯的生活的一些觀念
01:49:27:01		我覺得今天跟他談
01:49:28:21		我非常的開心
01:49:30:00		因為如果政治人物
01:49:31:05		都可以這麼幽默
01:49:32:10		我想我們台灣的政治
01:49:33:25	01:49:35:02	應該會更好
