01:00:36:00		公視「誰來晚餐」
01:00:37:06		每集帶你拜訪一個家庭
01:00:38:26		並邀請他們的夢幻嘉賓
01:00:40:11	01:00:41:23	上門共進晚餐
01:00:49:11		如果你三十年來飽受失聰失明
01:00:51:26		甚至死亡的威脅
01:00:53:20	01:00:54:24	你還會快樂嗎
01:00:55:29		家人們又要如何面對這件事
01:00:58:21		如果你是他的親密愛人
01:01:00:13	01:01:01:24	你會做什麼選擇
01:01:02:19		今天我們要拜訪的
01:01:04:00		就是因為遺傳
01:01:05:04		而患有腦瘤的稚庭
01:01:06:29	01:01:08:05	以及她的家人
01:01:12:21		女主角宋稚庭, 三十六歲
01:01:15:07		因為遺傳的關係
01:01:16:11		罹患多發性神經纖維瘤
01:01:19:02		兩年內連續失聰失明的她
01:01:21:26	01:01:23:03	是家人的寶貝
01:01:24:15		其實我們家裡面的人
01:01:25:29		每個人回家都會給我摸一下
01:01:29:24		摸不同的地方
01:01:31:02	01:01:33:05	我就知道他是誰這樣子
01:01:34:05	01:01:35:11	愉快
01:01:36:17	01:01:37:15	下課了喔
01:01:39:21		聾盲竟然還學會了串珠與造型氣球
01:01:43:00		有著堅強意志的她
01:01:44:13		想找誰來吃飯
01:01:46:22		請黑人或范瑋琪來
01:01:48:18		我就可以, 有沒有
01:01:51:00	01:01:56:15	死皮賴臉的跟著他們去幫癌症病童摺氣球
01:01:58:20		稚庭的男友志豪, 三十八歲
01:02:00:27		任職紡織業
01:02:02:14		在稚庭生病前
01:02:03:25	01:02:05:19	他可是很依賴稚庭的喔
01:02:06:09		我3C的東西都不太會
01:02:08:06		都是她幫我用的, 以前
01:02:10:12		3C的東西
01:02:11:26	01:02:14:17	因為像電腦, 手機我都不行
01:02:15:28		他想找的是年輕時心目中的女神
01:02:18:27		徐若瑄也是我講的
01:02:20:12		小時候就喜歡
01:02:22:07		看到她就臉紅心跳
01:02:23:23	01:02:24:12	對啊
01:02:25:01		稚庭的媽媽王彩香, 六十六歲
01:02:27:14		目前是全職家庭主婦
01:02:30:04		那個時候她叛逆的時候
01:02:32:09		就有感覺到她是在恐懼
01:02:34:28		然後我們是沒有講出來
01:02:36:19		所以對她的愛
01:02:37:27	01:02:41:20	我是比上面兩個姊姊是有多給
01:02:42:14		她想找的是跟自己同齡的明星
01:02:44:25		張琪, 張小燕
01:02:46:13		或是孫越叔叔
01:02:48:05		在我的記憶中
01:02:49:05	01:02:51:08	就是跟著我一起成長的
01:02:52:04		稚庭的二姊宋語婕, 三十八歲
01:02:54:17		上班族
01:02:55:16	01:02:56:16	她想找的是
01:02:57:14		蕭煌奇吧
01:02:58:26		因為他一樣是盲人吧
01:03:01:15		所以我會覺得說
01:03:03:24		想要多聽聽他一些
01:03:05:29	01:03:08:21	盲人世界的生活
01:03:09:10		二姊的女兒張怡蕙, 十七歲
01:03:11:18		高中生
01:03:12:14		她想找的是偶像
01:03:14:08	01:03:16:00	想請林俊傑
01:03:17:24	01:03:18:20	不好意思
01:03:20:20		究竟誰是今天的座上賓
01:03:22:15		在來賓上門之前
01:03:23:25	01:03:26:19	一起來認識住在桃園的這家人的故事吧
01:03:27:25		跟志豪去買串珠
01:03:29:29		可能我一次要買很多東西
01:03:33:06		我就會在上面打點字符號
01:03:36:26		比如說我這包串珠是紅色的
01:03:39:13		我就可以打紅色
01:03:41:05		然後再把它剪下來
01:03:42:27		它是一個貼紙
01:03:45:06		它可以貼在物品上面
01:03:47:15		方便我自己辨認什麼東西
01:03:50:21		這個事實就是證明了
01:03:52:10		聾盲很無聊
01:03:54:13	01:03:57:17	沒事就是在想那些
01:04:00:00		這兩年才失明失聰的稚庭
01:04:02:06		看來開朗又幽默
01:04:04:06		但二十年前
01:04:05:14	01:04:06:25	她可不是這個樣子的
01:04:08:02		當時的她還是個國中生
01:04:10:15		發現自己遺傳了父親的疾病
01:04:12:26		多發性神經纖維瘤
01:04:14:26	01:04:16:08	完全無法接受
01:04:18:26	01:04:20:23	真的最苦是在...
01:04:23:00		先生生病
01:04:25:07		七十年發現他有腦瘤
01:04:29:04		還要帶他去醫院
01:04:30:13		白天還要去掛號
01:04:32:15		回來還要帶他去
01:04:33:19		還要回來做生意
01:04:34:28		這個這麼
01:04:35:26		那個時候我是怎麼過
01:04:37:00		我自己也不知道
01:04:38:25	01:04:40:28	一個病人還有三個孩子
01:04:45:25	01:04:46:20	好痛...
01:04:48:09		她就是腦的裡面那個瘤
01:04:50:15	01:04:51:21	壓到神經了
01:04:53:01		多發性神經纖維瘤
01:04:54:10		有百分之五十的遺傳機率
01:04:56:25		這個疾病
01:04:57:20		會讓腦中不斷長出腫瘤壓迫神經
01:05:01:00		導致功能受損
01:05:03:01	01:05:06:14	甚至就像宋爸爸一樣壓迫腦幹而喪命
01:05:08:09		這麼可怕的疾病
01:05:09:18	01:05:12:12	三個女兒居然有兩個都得到遺傳
01:05:13:14		他七十六年走
01:05:14:29		我的小女兒就八十年
01:05:18:28	01:05:20:16	就有狀況了
01:05:21:29		認為自己沒有未來的稚庭
01:05:23:22		蹺家, 喝酒
01:05:25:06		甚至短暫接觸毒品
01:05:27:06	01:05:29:25	追求所有能讓自己快樂的事
01:05:31:01	01:05:32:18	以前我一直在想
01:05:33:18		我們家怎麼那麼悲哀
01:05:36:25		又不富有
01:05:37:28		父親這樣子又這麼早過世
01:05:40:07		然後我又遺傳了這樣子的病
01:05:43:20		當然就有不滿, 對啊
01:05:46:20		以前也會常常想為什麼是我
01:05:49:10		所以就用一種很異常的方式
01:05:51:25	01:05:54:22	去尋求想讓自己快樂
01:05:55:25		稚庭甚至在十五歲開始
01:05:57:15		在八大行業工作
01:05:59:08		直到三十歲那年
01:06:00:22		決定結束醉生夢死的生活
01:06:03:10		換了工廠上班的新工作
01:06:05:17		人生才有了方向
01:06:07:23	01:06:10:18	沒想到疾病開始找上門
01:06:13:05		她本來就一隻聽不見了
01:06:14:15		但是以前都還是叫她
01:06:16:05		都還是聽得到
01:06:18:06		就有一天早上起來
01:06:20:11	01:06:24:09	就好像完全就聽不到了
01:06:24:21		然後沒想到她失聰之後
01:06:27:15		她那種打擊還沒有回復過來
01:06:30:20		緊接著她就一直覺得眼前有黑影
01:06:34:19	01:06:36:11	我們心裡就有譜了
01:06:38:13		稚庭開始陷入憂鬱
01:06:40:02	01:06:41:29	對生命也失去信心
01:06:43:09		就有一次
01:06:43:25		我和阿姨單獨在家
01:06:45:21		樓上好像有火災
01:06:47:21		她說你自己下去就好啦
01:06:50:03		我都這樣子了
01:06:51:06		沒有關係啦
01:06:52:08		聽到其實我覺得就很...
01:06:54:07		就有點難過
01:06:55:13		那個時候阿姨她就是對她的生命
01:06:57:17		其實是不那麼珍惜
01:06:59:01	01:07:00:01	不那麼看重的
01:07:02:11		但是稚庭仔細想想
01:07:04:01		是她對疾病的恐懼
01:07:05:18		與對媽媽的內疚
01:07:07:02		把自己逼到自殺的邊緣
01:07:09:18		可是她並不想死
01:07:11:16		也不想再讓媽媽傷心
01:07:13:21		於是她開始認真思索
01:07:15:26	01:07:18:12	聾盲之後會遇到哪些困難
01:07:20:07		當她去到重建院的時候
01:07:22:01		其他的社工有告訴她說
01:07:24:08		你要學點字的時候
01:07:27:00		無蝦米輸入法是最快的
01:07:29:13		她回來一個禮拜
01:07:30:13	01:07:32:29	就把無蝦米背起來了
01:07:34:11		還有一點點視力的稚庭
01:07:35:27		知道自己所剩的時間不多
01:07:38:01		學會無蝦米輸入法後
01:07:39:28		她又以驚人的毅力
01:07:41:10	01:07:43:11	短短四十天學會點字
01:07:46:28	01:07:47:28	拜拜
01:07:51:15		一個月後
01:07:52:05		稚庭再也看不到了
01:07:54:13		這個二十年來最恐懼的一天
01:07:56:23		終究還是來了
01:07:58:23		她冷靜接受並想好對策
01:08:01:13	01:08:03:16	都是為了她親愛的家人
01:08:05:13		雖然他們不會告訴我說他們很難過
01:08:09:04		可是我知道
01:08:11:06		要讓家人不難過
01:08:13:23		就是做, 做好
01:08:16:26		讓自己可以讓他們覺得放心
01:08:19:28		他們如果看到我
01:08:22:09		可以自己可以處理那麼多的事情
01:08:25:24	01:08:28:25	當然也是因為我也要是快樂的
01:08:37:28	01:08:39:01	我會啦
01:08:40:18	01:08:42:26	愛講話就會這樣子
01:08:44:25		接受了聾盲的事實
01:08:46:14		稚庭展開了新生活
01:08:48:14		看不到, 聽不到的世界很無聊
01:08:51:11		她會自己找樂子
01:08:53:05	01:08:56:01	像是在大腦裡播放以前看過的電影
01:08:57:16		周星馳的那個
01:08:59:29	01:09:01:22	第一次的電影
01:09:04:08		對啊
01:09:05:19	01:09:10:15	那個月光寶盒, 紫霞仙子什麼
01:09:11:18		一些鬼
01:09:13:10		對啊
01:09:14:12		那些都記得
01:09:16:16		還有沒有
01:09:17:13	01:09:19:07	電影
01:09:22:02		有沒有
01:09:22:29	01:09:25:05	含笑半步癲之類的
01:09:27:00		都記, 還記蠻多的
01:09:28:25		好笑的就這一些
01:09:31:15		像電影
01:09:32:25		也在我腦裡演好幾遍了
01:09:35:09		就是我還看得到的時候
01:09:37:12	01:09:39:10	跟他看的最後一部電影
01:09:41:10		我都忘了
01:09:42:26	01:09:44:13	電影
01:09:45:00	01:09:46:05	好弱的神喔
01:09:48:02		很好笑
01:09:48:27	01:09:49:22	你記得嗎
01:09:53:12		因為稚庭聽不到
01:09:54:17		因此當她說完話
01:09:55:27		男友志豪就會在稚庭身上畫圈
01:09:58:04	01:09:59:06	表示回應
01:10:00:09		那麼大家如何跟她溝通呢
01:10:02:23		就是在她的手心寫注音符號
01:10:05:29	01:10:08:06	稚庭還自己設計了溝通板
01:10:10:20		這個是我的構思
01:10:12:20		我設計出來是為了要讓你們
01:10:15:22		就是要跟我對話的明眼人
01:10:17:22		或者視障者
01:10:19:04		更容易找到你們要的符號
01:10:21:23	01:10:23:11	聲母, 韻母
01:10:24:22		只是
01:10:25:16		這個方法只能簡單的一問一答
01:10:27:25		遇到需要討論的時候怎麼辦
01:10:30:04	01:10:31:26	稚庭又想到了方法
01:10:32:21		她說媽媽
01:10:33:25		簡單的你就用手跟我畫就好
01:10:36:02		你要講一連串的
01:10:38:05		你就用通訊軟體傳給我
01:10:39:29		我就知道你要交代我什麼事情
01:10:42:08		其實在通訊軟體我幫助她很大
01:10:45:15		因為她有時候心情不好
01:10:46:24	01:10:48:28	我就用通訊軟體跟她安撫
01:10:51:10		稚庭的男友志豪為何對稚庭不離不棄
01:10:54:13		他們的愛情是如何開始的呢
01:10:57:13		不要走開
01:10:58:07	01:10:59:05	馬上回來
01:11:19:20		今天「誰來晚餐」拜訪的
01:11:21:04		是因為遺傳疾病
01:11:22:08		在兩年前開始失聰失明的稚庭
01:11:25:27		除了家人
01:11:26:26		她還有個交往了五年的男友志豪
01:11:29:13	01:11:30:18	一直陪著她
01:11:40:19		這天是跨年夜
01:11:42:00		志豪帶稚庭來到她一直想再去的餐廳
01:11:45:04	01:11:46:25	稚庭會知道是哪裡嗎
01:11:51:02		蔬食餐廳
01:11:52:14		對啊
01:11:52:28		稚庭是怎麼知道的呢
01:11:54:26		從家裡出發以後
01:11:57:09		我就開始注意多久會到
01:12:00:08		看來路是有一段距離
01:12:03:03		可是又不會太遠
01:12:04:25		不是去中壢就是去龍潭
01:12:08:05		然後我就開始在想
01:12:11:07		這樣的距離有什麼樣的店
01:12:13:22	01:12:15:03	是我可以吃的
01:12:16:12	01:12:19:16	你想喝
01:12:21:02	01:12:23:16	喝什麼飲料
01:12:24:18		這一天也剛好是稚庭變成完全聾盲的一年
01:12:28:11		想起一年前的時光
01:12:30:02	01:12:32:10	志豪的心情五味雜陳
01:12:34:21		一半是捨不得啦
01:12:36:05		一半就是覺得時光
01:12:39:02		之前跟現在差太多了
01:12:41:02		以前是很快樂的在吃
01:12:43:03		那現在就是必須要考慮到很多問題了
01:12:47:09		必須要考慮到她吃的時候
01:12:49:22		會不會可能會叉子插到啦
01:12:52:03		或是怎麼樣
01:12:52:27		我都要特別注意
01:12:54:15		就是上一次跟現在
01:12:55:22		就感覺會有點無奈吧, 對
01:12:59:19	01:13:00:22	就...
01:13:04:09		志豪跟稚庭是在十六年前
01:13:06:21		因為愛唱歌, 互有好感
01:13:08:13		而在一起的
01:13:10:06		那時兩人太年輕
01:13:11:22	01:13:13:22	交往兩年後分手收場
01:13:16:02		我個性就會很男生
01:13:18:23	01:13:20:13	他個性又很女性
01:13:21:14	01:13:23:27	就是那種女孩子那種細心
01:13:24:19		我就覺得龜龜毛毛的
01:13:26:24	01:13:27:25	煩死了
01:13:29:19		五, 六年前
01:13:30:13		兩人再次相遇
01:13:32:02		昔日的美好回憶
01:13:33:18	01:13:35:12	讓兩人決定繼續交往
01:13:36:22		兩人的相處一直很另類
01:13:38:18		男生愛看連續劇
01:13:40:28	01:13:43:06	你愛漫畫還是愛我
01:13:49:11	01:13:50:29	就知道你愛魯夫
01:13:53:09		女生則愛玩線上遊戲
01:13:55:10		就有名的都玩過
01:13:57:00		線上遊戲...
01:14:00:22		並不是打開來打而已
01:14:02:13		我還會買書來研究
01:14:04:29		很多東西
01:14:06:22		研究
01:14:08:02	01:14:09:15	上網爬文
01:14:11:13		男陰柔女陽剛的特質
01:14:13:15		讓兩人有種脣齒相依的情感
01:14:16:12		志豪一直知道稚庭的疾病
01:14:18:22		在稚庭聾盲後
01:14:20:05		志豪不但沒有選擇離開
01:14:22:09	01:14:24:28	兩人感情甚至變得更好
01:14:26:11		我們的感情
01:14:28:13		居然是從我變成聾盲之後
01:14:31:10	01:14:33:05	開始急速加溫
01:14:35:20		對, 我講真的
01:14:36:20		因為我以前
01:14:38:07		看得到, 聽得到的時候
01:14:40:19		我是一個個性非常強的人
01:14:43:05	01:14:44:18	而且又很冷漠
01:14:46:13		我可以在家裡半天都不吭聲
01:14:49:13		以前可能看得到的時候
01:14:53:02		聽得到的時候
01:14:54:21		有一些東西反而會有一些爭執
01:14:58:21		那現在我們比較不會有爭執了
01:15:00:29		因為我會盡量的去配合她
01:15:05:16	01:15:08:09	所以就爭執就反而變少了
01:15:10:03		兩人雖然沒有結婚
01:15:11:18		但是關係卻像家人
01:15:13:15	01:15:14:16	也住在一起
01:15:15:29		我就坐在這邊發呆
01:15:19:08		然後志豪就會跑過來
01:15:22:02		看我發呆很久
01:15:23:23		他就坐在這邊就問我說
01:15:26:27		我在幹什麼
01:15:28:06		我在想什麼
01:15:29:26		我就會跟他說
01:15:31:02	01:15:33:08	走開, 你擋到電視了
01:15:38:24		細膩的志豪
01:15:39:25	01:15:41:23	非常能夠同理稚庭的處境
01:15:43:23		我曾經有一次送她去學校
01:15:45:28		我走的時候
01:15:46:24		我把燈關掉了
01:15:48:07		當我把燈關掉的時候
01:15:49:12		發現好暗喔
01:15:51:16		然後我很害怕
01:15:53:06		我跑回去問她說
01:15:54:28		好暗喔
01:15:56:01		她說我的世界已經好久...
01:15:57:24		我已經很久都是在這個世界裡面了
01:16:00:19	01:16:02:23	我當下聽到我真的是整個人
01:16:04:08	01:16:05:26	就是情緒崩潰
01:16:07:17		失明的稚庭其實特別怕黑
01:16:09:24		她有個習慣
01:16:10:22	01:16:12:03	就是絕不睡午覺
01:16:13:08		可能睡午覺
01:16:14:13		當我醒來眼睛一張開的時候
01:16:16:20		眼睛一張開就發現怎麼那麼暗
01:16:18:20		怎麼沒有聲音
01:16:19:24		然後我就那一瞬間
01:16:22:00		會一個慌張覺得
01:16:24:18	01:16:25:28	我是死掉了嗎
01:16:27:28		面對稚庭受到死亡的威脅
01:16:29:27	01:16:31:17	志豪早就做了決定
01:16:32:22		現在, 她現在
01:16:33:14		就是完全在她的世界裡面
01:16:36:05		那她這個世界裡面
01:16:37:27		我們只能陪伴她
01:16:39:25		總歸一句話
01:16:40:17		就是希望她現在能夠開心
01:16:42:20		那我能陪伴她的時間
01:16:46:28	01:16:48:16	就是一直到她...
01:16:51:03	01:16:52:08	到她...
01:16:54:00	01:16:54:29	這個
01:16:56:25		就是我能陪伴她的時間
01:16:58:15		就是能陪伴她的
01:17:01:00		我就是一直都會陪伴在她身邊
01:17:03:20		不論任何事情
01:17:05:21		都沒有辦法阻止我對她的關心
01:17:08:23	01:17:10:11	對, 原則上就是這樣
01:17:14:29		志豪表達關心的方法
01:17:16:22		就是想辦法讓稚庭開心
01:17:19:12		譬如下班的時候
01:17:20:24	01:17:23:02	特別帶稚庭喜歡的食物回家
01:17:24:15	01:17:25:14	哈囉回來了
01:17:31:12	01:17:32:09	志豪
01:17:33:07	01:17:35:09	我才剛在念你, 你剛好回來
01:17:35:28	01:17:38:07	對啊, 這是她愛喝的
01:17:46:00		姊姊也買一杯給我
01:17:47:17	01:17:48:18	我有兩杯
01:17:51:10		除了特定飲料店的奶茶
01:17:53:06	01:17:56:01	稚庭還特別愛吃志豪公司旁的臭豆腐
01:17:56:29		但是考慮稚庭的健康
01:17:58:19	01:18:00:12	一個禮拜只能吃一次
01:18:01:15		這個一週一次的臭豆腐Party
01:18:03:13	01:18:05:08	就是稚庭最期待的事
01:18:07:07		去到臭豆腐
01:18:08:00		老闆都看到我就知道我要買什麼
01:18:10:25		我都不用講話
01:18:13:03	01:18:14:11	素的, 大份的
01:18:16:02	01:18:17:05	臭豆腐
01:18:18:11	01:18:19:13	還是愛你
01:18:21:12	01:18:22:20	這個要想一下
01:18:24:29	01:18:26:09	很難決定這樣
01:18:30:01		愛你啦為什麼叫我問她這個問題
01:18:31:03	01:18:33:00	我怕你去找臭豆腐老闆
01:18:35:16	01:18:36:11	還好我...
01:18:39:12	01:18:41:25	我們家特殊的餵食方式
01:18:44:04		志豪和稚庭有著特別的溝通方式
01:18:46:25	01:18:49:15	簡單的肢體語言說明兩個人的默契
01:18:50:14		ㄐㄧㄚ嘉
01:18:54:29		嘉賓
01:18:56:15		我是嘉賓喔
01:18:57:25		我想要請誰喔
01:18:59:11		就是陳建州跟范瑋琪
01:19:01:16		他們兩夫妻其中一個
01:19:04:22		因為我記得他們好像有
01:19:07:26		都為一些癌症病同胞
01:19:10:12		都去關心他們
01:19:11:21		辦一些活動
01:19:12:27		我就想要去摺氣球給他們
01:19:16:04		花這麼多時間學這些東西
01:19:19:12	01:19:21:26	就是要有事做嘛, 是啊
01:19:23:02		那麼誰是媽媽的座上賓呢
01:19:25:09		張琪, 張小燕或是孫越叔叔
01:19:28:19		因為我跟他們的年齡是差不多
01:19:31:03		是一樣
01:19:31:29		就從他們
01:19:32:25		像張小燕從小演童星
01:19:34:23		我們也是小孩子
01:19:35:29		我們都這樣看大
01:19:37:02		那孫越也是
01:19:39:09		張琪也是
01:19:40:04		那個時候她出來唱歌時候
01:19:41:18		那時候也是
01:19:42:22		我們都很喜...
01:19:43:24	01:19:46:22	而且我也是喜歡聽, 喜歡唱
01:19:47:29		對於志豪想邀請的來賓
01:19:49:20	01:19:51:10	稚庭似乎有點在意
01:19:52:13		聽說
01:19:54:08	01:19:56:22	我男朋友想要請徐若瑄來
01:19:58:26	01:20:01:08	所以你是真的想要請徐若瑄
01:20:02:20		我只是隨口說說
01:20:04:09	01:20:06:10	因為那是我們小時候的偶像
01:20:07:28		因為小時候就喜歡
01:20:11:06		看到她就臉紅心跳
01:20:12:21	01:20:13:13	對啊
01:20:14:12		那麼二姊想找誰呢
01:20:15:26		蕭煌奇吧
01:20:17:08		因為他一樣是盲人吧
01:20:19:26		所以我會覺得說
01:20:22:06		想要多聽聽他一些
01:20:24:11		盲人世界的生活, 對
01:20:28:14	01:20:30:28	然後或許對稚庭會有幫助
01:20:31:20		二姊女兒怡蕙則想找她的偶像
01:20:35:01	01:20:36:22	想請林俊傑
01:20:38:15		不好意思
01:20:39:05	01:20:39:27	就想請嘛
01:20:41:22		聾盲後反而比聾盲前更快樂
01:20:44:17		到底稚庭的生活有了什麼不同
01:20:47:00		不要走開
01:20:47:25	01:20:48:23	馬上回來
01:21:07:14		「誰來晚餐」今天拜訪的
01:21:09:06		是患有遺傳疾病
01:21:10:18	01:21:13:10	在兩年前開始失聰失明的稚庭
01:21:15:05		儘管有著家人和男友的陪伴與疼愛
01:21:17:28		但是當大家都去上班了
01:21:19:26	01:21:22:06	稚庭要怎麼度過漫長的一天呢
01:21:28:03		就看你現在要穿哪一條線
01:21:30:24		就慢慢地把它拉到這邊
01:21:34:01		通常我會戳臉
01:21:35:20		因為我臉很癢, 不是
01:21:37:14	01:21:41:25	因為想要把線頭調整到我需要的長度
01:21:43:14		這是盲人重建院開的課程
01:21:45:25		稚庭學了一段時間
01:21:47:10	01:21:48:09	有了心得
01:21:49:28		因為這支線常常會干擾我們過洞
01:21:54:29		所以我就發明了
01:21:57:10		我用媽媽牌
01:21:59:01	01:22:00:24	我的大腿來壓線
01:22:01:20	01:22:02:26	抬起來
01:22:03:23		把它壓在我的大腿下面
01:22:07:03	01:22:08:04	拉緊
01:22:08:16		姿勢不雅觀
01:22:10:21		如果你還想嫁人的話
01:22:12:15	01:22:14:18	請不要隨便壓線
01:22:17:29		本來只是姑且一試的串珠課
01:22:20:06	01:22:22:11	現在居然成為稚庭的生活重心
01:22:23:10		如果稚庭要到串珠店裡買串珠材料
01:22:26:00		就會找志豪作陪
01:22:27:22	01:22:29:05	當她的翻譯官
01:22:36:08		你好...
01:22:37:20		今天要什麼
01:22:38:23		滿足
01:22:39:11	01:22:41:18	你幫我拿四十五塊的鳳梨頭
01:22:43:05		上次好像更大耶
01:22:44:28		兩包黃色
01:22:46:28		一包綠色
01:22:48:18	01:22:51:14	我要十二毫米的鳳梨頭八個
01:22:52:20		做串珠
01:22:53:17		是稚庭用來感謝家人的其中一種方式
01:22:56:21		送給我的家人
01:22:59:04	01:23:01:22	打算每個舅舅阿姨家裡都一對
01:23:05:05		一對喔
01:23:06:00	01:23:07:13	不是一顆喔
01:23:08:05		押在這裡
01:23:09:13		你說不夠錢的話
01:23:11:04		當然是押你
01:23:12:07		押你才有用
01:23:13:03		押我又沒用
01:23:14:06	01:23:15:20	押你還可以做苦工
01:23:18:26		快要結帳了
01:23:19:24		稚庭突然想到一件事
01:23:22:11		十二毫米那些都是珠中珠嗎
01:23:25:12		鳳梨都是珠中珠嗎
01:23:28:00		鳳梨喔, 不一定啊
01:23:30:01	01:23:32:01	它大個的是地球珠
01:23:33:20	01:23:36:09	二十毫米跟十二毫米的是地球珠
01:23:37:18		我要珠中珠啦
01:23:38:20	01:23:40:02	難怪我想怎麼那麼便宜
01:23:41:02		看得到的志豪居然沒有發現
01:23:43:02	01:23:45:07	稚庭忍不住碎碎唸了一下
01:23:46:02		對啊, 我想說不對
01:23:47:17		你都沒有看珠珠跟家裡的長得不一樣
01:23:50:26	01:23:52:13	我想說怎麼那麼便宜
01:23:55:26		稚庭可以整天靠做串珠打發時間
01:23:58:21	01:24:01:04	在以前這是完全不可能的事
01:24:02:08		因為有時候要有對顏色
01:24:04:18		才會比較好
01:24:06:11		才會知道我有沒有做錯
01:24:08:06		可是我又看不到
01:24:10:03		我就會想說
01:24:11:20		如果我有看得到該有多好
01:24:15:10		結果後來又想
01:24:16:27		如果我看得到的話
01:24:18:27		我才不可能做這些
01:24:20:22	01:24:22:00	碰這些東西
01:24:25:00		那串珠如果做錯了怎麼辦
01:24:27:05	01:24:29:04	還好有媽媽可以當她的眼睛
01:24:30:20	01:24:31:21	媽媽
01:24:33:14		你叫我嗎
01:24:34:26	01:24:35:29	她叫我, 是嗎
01:24:39:22		你看顏色都有剛好嗎
01:24:43:11	01:24:45:29	頭有沒有卡到線
01:24:47:03		不過, 媽媽也有累的時候
01:24:49:05	01:24:51:04	因為稚庭對自己的要求很高
01:24:52:14		她那一隻她說要拆掉
01:24:54:02		她說有一點瑕疵
01:24:55:08	01:24:57:24	但是我也看不出來是哪裡瑕疵
01:24:59:03		奇怪, 我們覺得
01:25:00:04		我說有那形狀出來就好
01:25:01:21		你幹嘛
01:25:02:12		還有那鳳梨我跟她拆了無數個
01:25:06:01	01:25:09:03	她說它應該還可以再更好
01:25:11:25	01:25:13:00	我又不是壽星
01:25:15:11	01:25:16:25	今天不是我主角
01:25:19:26		這天媽媽生日
01:25:21:01		全家人特別齊聚一堂
01:25:22:26	01:25:23:25	為媽媽慶生
01:25:24:24		面對很多家人出現的狀況
01:25:26:25	01:25:29:14	稚庭也想出一套特殊的認人方式
01:25:31:02	01:25:32:09	二姊摸肚子
01:25:33:08		二姊啦
01:25:34:10	01:25:35:10	她那麼小
01:25:37:20	01:25:39:18	二姊男朋友摸手臂肌肉
01:25:41:25	01:25:42:21	凱哥
01:25:43:01	01:25:43:22	凱哥
01:25:45:13		甚至每個外甥女的手
01:25:46:23	01:25:48:06	她都能分辨出來
01:25:51:18	01:25:52:19	小怡蕙
01:25:55:06		這就怡如了
01:25:56:17	01:25:57:14	這就怡如
01:25:58:08	01:25:59:05	玟如
01:26:01:07		在媽媽的生日這天
01:26:02:19	01:26:04:11	稚庭有話想對媽媽說
01:26:05:17		媽媽, 生日快樂
01:26:07:06		辛苦你了
01:26:08:10		謝謝, 不辛苦
01:26:10:06		要照顧一個三十多歲
01:26:12:11		然後行為像十幾歲的女兒
01:26:14:15	01:26:15:20	真是辛苦了
01:26:20:20		回想起以前叛逆的自己
01:26:22:14	01:26:24:11	稚庭對媽媽很抱歉
01:26:27:28	01:26:29:06	人比花嬌
01:26:29:23		媽媽過生日的時候
01:26:31:16		那天我就會去想到以前
01:26:34:15		去年的生日
01:26:36:09		前年的生日或是更久以前
01:26:38:27		那媽媽生日我缺席了幾節
01:26:42:12		不後悔以前的行為
01:26:44:28	01:26:48:21	但是很難過以前對媽媽做的一些傷害
01:26:50:09	01:26:50:29	對
01:26:52:06		講這個我都會眼眶熱熱的
01:26:56:21		對啊
01:26:57:12		其實我媽媽比較...
01:26:59:20		真的是很堅強又很棒的母親
01:27:03:25	01:27:06:05	現在想還是會很難過啦
01:27:07:06		還沒聾盲的時候
01:27:08:13		稚庭因為恐懼
01:27:09:21		拼命追求快樂
01:27:11:03	01:27:12:09	卻不快樂
01:27:13:14		還有將近二十年的時間
01:27:15:25		其實我幾乎都在醉生夢死
01:27:20:04		所以稍微覺得難過就喝酒
01:27:25:15		然後就醉死
01:27:26:20		所以以前還真的沒什麼
01:27:28:27	01:27:31:07	對生命還真的不知道怎麼定義
01:27:32:25		反而在聾盲後
01:27:34:03	01:27:36:00	她感受到真正的幸福
01:27:38:21		每天都覺得很快樂
01:27:41:02		感受到他們對我的愛的時候
01:27:44:08	01:27:46:03	一些小動作
01:27:50:27		前兩天晚上我很冷
01:27:52:28		我的電毯好像故障了
01:27:55:22		媽媽跟姊姊就會一直想辦法
01:27:58:04		讓我覺得溫暖
01:27:59:28		把電暖給我
01:28:01:24		電暖氣給我吹
01:28:03:17		找毛毯給我蓋
01:28:05:11		這個時候我就會覺得
01:28:07:02		很快樂, 很幸福
01:28:09:04		諸如此類的事情很多
01:28:11:26	01:28:13:26	講這個東西我為什麼想哭呢
01:28:18:29		因為失聰與失明
01:28:20:19	01:28:23:18	讓稚庭跟家人有了更親密的互動
01:28:24:17	01:28:25:17	怡如
01:28:27:22		就是像以前阿姨
01:28:28:23		就是可能比較不會跟家裡那麼多互動
01:28:31:12	01:28:32:28	因為她都在玩遊戲
01:28:34:03		然後自從阿姨生病之後
01:28:35:16		我覺得我們家庭的凝聚力更好
01:28:38:03		然後阿姨的個性
01:28:40:17	01:28:43:04	跟以前也真的是不一樣了
01:28:44:07		現在的她
01:28:45:04	01:28:47:22	還是二姊和外甥女溝通的橋梁
01:28:49:08		我前一陣子可能有感情上的問題
01:28:51:04		然後也會, 你知道
01:28:52:09		透過通訊軟體
01:28:53:18		跟她聊我感情上的問題
01:28:55:24		她會跟她阿姨講
01:28:58:09	01:29:00:26	然後她阿姨還不敢告訴我
01:29:01:25		然後還要趁某個時間點
01:29:04:21		然後才跟我講說
01:29:05:29		你是不是要關心一下怡如
01:29:09:03		說她跟她男朋友怎麼樣了
01:29:11:25		天啊, 奇怪
01:29:13:11		我看得到, 聽不到
01:29:14:08	01:29:15:15	我說我都不知道
01:29:16:24		她看不到, 聽不到
01:29:18:01	01:29:19:06	她什麼都知道
01:29:23:04		稚庭的身體狀況
01:29:24:07		也許會越來越糟
01:29:25:25	01:29:27:18	但是她不再消極面對
01:29:29:16		有的時候醫生說未來很有可能
01:29:32:06		我的雙手會逐漸失去知覺
01:29:34:27		然後就不能動了, 有沒有
01:29:36:17	01:29:39:00	剛開始聽到也是有點怕怕的
01:29:40:29		可是怕也沒用
01:29:42:14		如果它會發生它就是會發生
01:29:45:19		對不對
01:29:46:24		可是我現在我的手還能動
01:29:49:25		那我要怕什麼呢
01:29:51:24		趕快就是把我想要做的事情做完
01:29:54:20		像我現在學了串珠
01:29:56:04		我還想趕快還要做...
01:29:59:09	01:30:00:13	做就對了嘛
01:30:04:13	01:30:07:10	我都把以前當成是我上輩子的事情
01:30:09:03		因為我現在是過的是新生活
01:30:12:22		重生
01:30:13:27		對
01:30:14:22		也不是
01:30:15:18	01:30:18:11	要用另外一種方式體驗這個世界
01:30:20:22		換個角度來說也挺好的
01:30:23:09	01:30:26:01	一生可以用兩種方式體驗社會
01:30:28:07		甚至對於死亡
01:30:29:17		她也有了新的體會
01:30:32:00		現在的我有在創造
01:30:33:28		創造什麼
01:30:34:27		創造當我走到人生終點的時候
01:30:37:05	01:30:39:09	我還是可以帶著微笑的走
01:30:40:29		你懂我的意思喔
01:30:42:29		那就是要珍惜
01:30:44:19		像我現在能夠做就是珍惜
01:30:46:20		要滿足, 要把握
01:30:49:25		與任何愛我們的人
01:30:52:20		有著密切的聯繫
01:30:54:13		有著良好的互動
01:30:57:00		不只他們讓我感受到愛跟幸福
01:31:00:03	01:31:03:15	我也要讓他們感受到愛與幸福
01:31:12:19		來賓到來的這一天
01:31:14:03		開過小吃店
01:31:15:08		曾在餐廳工作的宋媽媽
01:31:17:07		準備了十道大菜
01:31:19:02		以高規格的宴席待遇
01:31:20:20	01:31:22:06	來招待今天的嘉賓
01:31:23:08		她說我買到不夠錢
01:31:24:18		她說你有帶錢嗎
01:31:25:09		因為我剛睡起來載她去買菜
01:31:26:18		我講我沒有帶錢出來
01:31:27:29		所以她去隔壁
01:31:28:22	01:31:31:03	跟那個素料的老闆娘借兩百塊
01:31:33:02		今天的菜單有拼盤
01:31:34:24		炒麵
01:31:35:28		黃金餃白玉捲
01:31:37:28		炸春捲
01:31:39:00		炒什錦
01:31:40:07		糖醋鰻
01:31:41:07		東坡肉
01:31:42:08		客家小炒
01:31:43:18		茶骨山藥湯
01:31:45:07		雖然是葷菜名字
01:31:46:17		不過都是素菜
01:31:48:12		因為宋媽媽是虔誠的一貫道信徒
01:31:51:18		吃素多年的她
01:31:52:28	01:31:54:28	會不會擔心來賓吃不慣呢
01:31:56:09		我吃葷過才改吃素
01:31:58:07		所以一些味道上面我們都有
01:32:01:17	01:32:04:15	只是說材料不是葷的
01:32:06:15	01:32:08:26	稚庭阿姨也來幫忙當二廚
01:32:09:07	01:32:13:12	在這個大師面前不敢亂耍刀
01:32:14:26		一路陪伴宋媽媽的一貫道點傳師也來相挺
01:32:18:26		她很盡心
01:32:20:14		那當然她需要的時候
01:32:23:08		我一定挺她的
01:32:25:03		稚庭的二姊和外甥女
01:32:26:24	01:32:28:02	也一起加入戰局
01:32:29:02		你要吃我做的愛心苜蓿芽捲
01:32:31:12		是愛心嗎
01:32:32:21	01:32:34:27	苜蓿芽都沒洗, 還愛心
01:32:35:22	01:32:36:29	稚庭也來幫忙
01:32:37:29		我包的水餃要把它弄起來
01:32:40:17	01:32:42:18	給志豪還有導演吃
01:32:46:22		志豪也提早下班
01:32:48:23	01:32:50:05	回來這麼晚了
01:32:51:21	01:32:52:24	落
01:32:55:01	01:32:55:29	落跑
01:32:59:00		對於今天的嘉賓
01:33:00:08	01:33:02:07	大家在前一天就下了賭局
01:33:03:23		媽, 你是猜誰
01:33:05:06	01:33:06:09	張琪嘛
01:33:07:07		然後志豪叔叔是猜...
01:33:10:08	01:33:11:14	猜誰, 張小燕
01:33:11:25		我猜徐若瑄
01:33:13:16		一個人賭五百就好
01:33:15:04		五百喔
01:33:16:08	01:33:17:06	我五十塊就好了
01:33:18:10	01:33:21:10	你知道我是學生不宜賭這麼大
01:33:22:04	01:33:23:18	那稚庭希望誰來呢
01:33:25:03		如果說是媽媽的偶像來
01:33:27:05		媽媽很開心
01:33:28:10	01:33:30:22	我們大家都會很開心
01:33:31:28	01:33:33:18	志豪的偶像來
01:33:34:27		志豪很開心
01:33:35:29	01:33:38:19	我們大家都又很開心
01:33:39:16		距離來賓到達的時間越來越近
01:33:41:29		為了馬上知道來賓是誰
01:33:43:22	01:33:46:05	稚庭跟家人建立了一套暗號
01:33:47:18		徐若瑄就比畫圈
01:33:49:29		她說徐若瑄就打圈
01:33:52:21		張琪就打叉
01:33:54:17		然後不是的話
01:33:57:03	01:33:59:19	就叫我這樣子壓
01:34:01:16		來賓會是稚庭想邀請的黑人夫婦
01:34:04:11		還是讓宋媽媽懷念的綜藝大姊
01:34:06:11		張小燕
01:34:08:03		老牌歌星張琪
01:34:10:08		二姊想找的蕭煌奇
01:34:12:19		或是會讓志豪臉紅心跳的徐若瑄呢
01:34:15:28		稍待一會兒
01:34:16:26	01:34:18:08	神祕來賓即將登場
01:34:34:27		「誰來晚餐」今天拜訪的
01:34:36:16		是患有遺傳疾病
01:34:37:26		在兩年前開始失聰失明的稚庭
01:34:41:09		他們一家人今天全部到齊
01:34:43:09	01:34:45:01	準備迎接神祕嘉賓
01:34:47:09		這個最緊張
01:34:48:27	01:34:50:18	怕我把五百塊給輸了
01:34:51:25		我是張小燕
01:34:52:22		張小燕
01:34:53:20		媽媽是張琪
01:34:55:26	01:34:56:27	很肯定的
01:34:58:16		「誰來晚餐」的專車
01:34:59:11		載著神祕嘉賓出現了
01:35:01:05	01:35:02:17	他究竟是誰呢
01:35:04:02	01:35:05:06	馬上
01:35:07:21	01:35:08:29	怎麼辦, 我現在很緊張
01:35:11:21	01:35:13:27	停止呼吸...
01:35:19:07	01:35:20:07	來了
01:35:27:15	01:35:28:18	張琪
01:35:29:17	01:35:30:22	張琪
01:35:34:02	01:35:35:00	你好
01:35:36:14		答案揭曉
01:35:37:15		今天的來賓是六零年代紅極一時的歌星張琪
01:35:41:13		她與搭檔謝雷合唱的「傻瓜與野丫頭」
01:35:44:24		「情人橋」
01:35:45:24		紅極一時
01:35:47:03	01:35:49:00	是當時群星會的台柱
01:35:50:12		她不是生下來
01:35:51:21		譬如說看不見, 聽不見
01:35:53:19		她就不會覺得世界是有什麼不同
01:35:56:19		可這種的女孩子
01:35:58:10		要克服那個轉變
01:36:00:05		而且她是只會越來越糟
01:36:03:13		沒有辦法越來越好
01:36:05:04		她的男朋友的不離不棄
01:36:08:23		這個是有一點叫我覺得
01:36:11:00	01:36:12:13	這發生什麼事了
01:36:12:29	01:36:14:08	她是來賓嗎
01:36:15:05	01:36:15:27	對
01:36:16:13	01:36:17:10	對
01:36:17:24		猜她是誰
01:36:19:09		是誰
01:36:20:12		可以摸嗎
01:36:21:16		可以
01:36:22:12		我今天戴了假睫毛
01:36:23:24		小心一點
01:36:24:15	01:36:25:16	年輕人耶
01:36:26:15	01:36:29:19	我們志豪很快樂, 是不是...
01:36:30:27	01:36:31:28	是徐若瑄嗎
01:36:33:20		媽媽很快樂嗎
01:36:35:03		對
01:36:35:20	01:36:36:21	張琪阿姨
01:36:38:22		你好
01:36:39:26	01:36:41:12	你好...
01:36:42:11	01:36:43:14	好棒, 好乖
01:36:44:08	01:36:45:20	皮膚很好耶
01:36:46:03	01:36:47:13	媽媽一定很開心
01:36:49:09	01:36:50:24	媽媽沒有抱一下
01:36:52:17	01:36:53:29	媽媽很喜歡你
01:36:56:14		如同宋媽媽神準的第六感
01:36:58:13	01:37:00:01	來賓果真是張琪
01:37:00:28		她一進門看到稚庭阿姨也很驚喜
01:37:03:24		原來她與阿姨都是醫院的志工
01:37:06:21	01:37:08:07	之前就曾見過面
01:37:09:23		院
01:37:10:19	01:37:11:15	院
01:37:12:12		ㄑㄧㄥˋ
01:37:15:14	01:37:16:15	慶
01:37:17:12		你說醫院院慶, 是不是
01:37:21:14		遇到的
01:37:22:14	01:37:23:08	對啊
01:37:24:19		張琪為了今天的拜訪
01:37:26:08		怕在稚庭手心寫字讓她不舒服
01:37:28:25	01:37:30:14	貼心的把指甲剪短
01:37:31:18		全部剪掉
01:37:32:00		難怪我想說你好厲害
01:37:34:15	01:37:37:05	寫字都沒有那種指甲
01:37:38:10		那樣的感覺喔
01:37:39:07		我怕刺到她痛
01:37:40:20		結果你剪掉
01:37:41:20	01:37:42:20	通通剪掉
01:37:43:23		前一晚還努力惡補注音符號
01:37:46:02	01:37:48:23	我昨天晚上一直ㄅㄆㄇㄈㄉㄊㄋ
01:37:49:12		然後ㄤㄥ
01:37:50:17		不過你寫得很輕, 對啊
01:37:53:00		那個ㄣ
01:37:53:26		要屁股下面要不要多一撇
01:37:56:07		那個ㄜ, 那個ㄛ要不要出頭
01:37:59:27	01:38:01:18	我那一個晚上我還是搞得
01:38:03:03	01:38:03:21	ㄏ
01:38:04:24		很
01:38:06:09		ㄏㄨˊ
01:38:08:22		ㄏㄨˊ
01:38:09:16		塗
01:38:10:23		ㄊㄨˊ
01:38:14:11	01:38:15:18	你不會
01:38:17:08		沒感覺
01:38:18:20		又寫得很正
01:38:20:06		你好棒
01:38:21:01	01:38:24:03	很少有第一次寫寫這麼清楚的
01:38:25:08		除了在稚庭手心寫字
01:38:27:00		張琪也很好奇
01:38:28:15		稚庭知不知道外界的資訊
01:38:30:27		稚庭和張琪分享這個帶她穿梭網路世界
01:38:34:13	01:38:37:01	知道新聞大小事的盲用電腦
01:38:38:22		像這樣上面表現的意思
01:38:41:00		就是說記事本
01:38:43:13		記事本
01:38:44:15		這就是盲文
01:38:46:06		都還要靠這個上網
01:38:48:13		學東西也是
01:38:49:19		看講義
01:38:51:04	01:38:51:27	她可以上網
01:38:53:01		了解稚庭超強的生活自理能力
01:38:55:16		張琪非常佩服
01:38:57:11		她也帶來一個稚庭最想要的禮物
01:39:00:06		她真的什麼都不缺
01:39:02:09		能夠把她的作品賣出去變現
01:39:06:09		這點我是可以幫忙的
01:39:08:11		氣球呢
01:39:09:13		我會到藍迪之家
01:39:12:11		到幾個安養院
01:39:14:03		老人家也喜歡玩氣球
01:39:16:02		小朋友看到那個氣球跟發瘋一樣的
01:39:19:17		是育幼院嗎
01:39:21:08	01:39:22:09	對, 她有一個育幼院
01:39:23:07		可以
01:39:23:27		學氣球, 學串珠
01:39:26:04	01:39:27:25	都可以做給小朋友
01:39:31:27		可以做串珠
01:39:32:27		做很多
01:39:34:08	01:39:35:11	很棒怎麼辦
01:39:36:15		用一個大拇指壓她
01:39:38:11		讚喔
01:39:39:04		讚...
01:39:40:15	01:39:42:05	你們教她的, 按讚
01:39:43:12		稚庭也分享了她想從事公益的初衷
01:39:46:24		以前比如很喜歡一件衣服
01:39:48:20		好不容易給它買到了
01:39:51:00		那種快樂還比不上我現在
01:39:54:22		想要做什麼
01:39:55:26		當我像你今天跟我說有育幼院
01:39:58:18		將來我又可以送很多作品
01:40:01:24		去送給小朋友
01:40:02:22		我就覺得很快樂, 很開心
01:40:05:18		對啊
01:40:06:26		這樣的開心比之前還要更大
01:40:10:13		對啊...
01:40:12:12		張琪從事公益多年
01:40:14:15		做公益的快樂她最了解
01:40:16:17		不過她知道
01:40:17:16		現在能夠擁有樂活自在的人生
01:40:20:01		都要感謝過去痛苦的生命經驗
01:40:23:02		但是很不幸的是
01:40:24:14		我有一個不負責任的爸爸
01:40:27:19		因為他嗜賭如命
01:40:30:01		所以我就從小就想說
01:40:32:22		我趕快長大
01:40:34:20		我趕快長大, 什麼都長大
01:40:37:02		不只身高長大該有的都有
01:40:39:17	01:40:41:01	就參加歌唱比賽
01:40:42:00		在群星會一炮而紅
01:40:43:25		當年她如日中天
01:40:45:22	01:40:48:08	驕傲又辛苦的扛起一家的經濟
01:40:49:18		我是完全沒有權利休息
01:40:52:24		因為我的擔子非常重
01:40:55:20		除了要供養父母
01:40:57:22		還有弟弟妹妹
01:40:59:11	01:41:02:11	還有一些房子的貸款
01:41:03:27		沒想到在一夕之間倒嗓
01:41:06:03		連聲音都發不出來
01:41:08:01		面對家裡龐大的經濟壓力
01:41:10:02		她簡直快要崩潰
01:41:12:15		成名兩年多就被人家...
01:41:15:15		人家就是在屏東
01:41:18:06		就大拜拜
01:41:20:17		請我去吃
01:41:21:18		好熱情喔, 你知道
01:41:23:11		那我就去了
01:41:24:18		結果喝了一杯不曉得是什麼
01:41:27:22		楊梅汁還是什麼
01:41:30:20		回來第二天
01:41:32:08		就突然就...
01:41:33:21		第二天
01:41:34:12	01:41:35:11	隔一個晚上
01:41:36:21		一句都講不出來
01:41:38:03		不要說唱歌
01:41:39:05		話都講不出來
01:41:41:04		那時候我才二十一歲
01:41:43:04		正是最紅的時候, 對不對
01:41:47:00		對一個歌星來講
01:41:49:10		曾經聲音那麼嘹亮的
01:41:51:13		一夜之間就不能講話了
01:41:53:18		那個在人生的態度裡面
01:41:55:06	01:41:56:19	我也是活不下去
01:41:58:13		不僅要面對倒嗓
01:41:59:28		還要面對漫天飛舞的謠言
01:42:02:17	01:42:04:08	更是擊潰她的信心
01:42:05:05		那看不到我
01:42:05:24		唱片公司不敢對外說
01:42:08:04		張琪倒嗓子了
01:42:09:28		甚至被人下毒了
01:42:11:13	01:42:13:01	後來人家說我被下毒了
01:42:16:17		甚至人家說我有通匪
01:42:19:13		我被關起來了, 你知道
01:42:21:11		我覺得我完了, 我毀了
01:42:24:13		我沒有未來了
01:42:26:10	01:42:28:09	甚至於我覺得我活不下去了
01:42:29:27		但是想起雖非親生卻很疼愛自己的母親
01:42:33:07		張琪決定不能放棄
01:42:35:15		我的一切的一切都是我的母親
01:42:39:06		我母親不識字
01:42:41:01		但從小
01:42:43:15		教會了我們窮要窮得有志氣
01:42:46:13		雖然我不是她生的
01:42:49:17		那但她養育我, 疼愛我
01:42:52:13	01:42:53:20	我想說我不能倒
01:42:54:26		因為母親的愛
01:42:56:08		她決定堅強的面對困境
01:42:58:08		調適自己不再是當紅歌星
01:43:01:19		藝人最痛苦的是
01:43:03:23		你之前是一人呼應萬人應聲的
01:43:07:27		所有的鎂光燈
01:43:09:03		所有都聚焦到你身上, 對不對
01:43:11:26		慢慢慢慢地
01:43:13:05		你作秀本來是掛主秀
01:43:15:20		後來變副秀
01:43:17:27		然後你又不能不硬著頭皮
01:43:20:19		去在一個舞台爭得一席之地
01:43:23:07		為什麼
01:43:23:20		因為你生活需要靠你收入嘛
01:43:26:20		從最大牌到次之
01:43:30:06		到再次之
01:43:32:13		高音上不去, 唱中音
01:43:34:14		中音又很漂亮
01:43:35:17	01:43:37:26	就把大的嗓門拉大一點
01:43:39:04		曾是紅歌星的張琪馬上獻唱了一段
01:43:41:29	01:43:44:25	因為歷練而突破自己的飽滿嗓音
01:43:45:29		我也可以唱
01:43:46:26		我身騎白馬走三關
01:43:53:04	01:44:00:10	我改換素衣回中原
01:44:01:28		不只如此
01:44:02:29		她也開始嘗試更多表演可能性
01:44:05:06	01:44:06:20	走出了更多的路
01:44:07:24	01:44:10:26	所以我後來學會了主持
01:44:11:26		學會了演那個歌中劇, 演戲
01:44:16:02	01:44:18:12	就人生的路就多了很多
01:44:19:18		直到中年
01:44:20:21		張琪重新將自己定位
01:44:22:23	01:44:25:00	尋找一個不需要掌聲的地方
01:44:26:06		就像我在安寧病房一樣
01:44:28:23		我會在他的...
01:44:29:29		抓著他的手
01:44:31:13		問他
01:44:33:04		要聽歌嗎
01:44:34:02		免費的啦
01:44:34:28		他就笑了, 你知道
01:44:36:17		我也是喜歡裝瘋賣傻, 你知道
01:44:38:28		因為覺得
01:44:40:04		對啊
01:44:41:13		我有一點
01:44:42:20		要不然怎麼混
01:44:43:26		怎麼混下去, 對不對
01:44:45:21		當媒體焦點都不在你身上
01:44:48:28		你也很釋懷
01:44:50:13		我在一個地方是不用掌聲的
01:44:52:16		對不對
01:44:53:11		家屬的感謝
01:44:54:16		病人的那種感動
01:44:55:29	01:44:58:22	我覺得比掌聲能夠持久
01:44:59:25		從紅歌星變成配角
01:45:01:22		最後為公益而唱
01:45:03:13		張琪對於別人的鼓掌
01:45:05:11	01:45:06:18	有了一番體會
01:45:07:23		如果你把掌聲建立在別人的手上
01:45:10:21		你遲早會覺得人生是會走完
01:45:13:22		如果那個掌聲是擺在心裡面
01:45:16:11		是不用有動作
01:45:18:05		記得常常給自己
01:45:19:21	01:45:21:15	在心裡面給自己拍拍手
01:45:23:02		張琪自己有兒有女
01:45:24:24	01:45:26:28	她也以媽媽的角度關心志豪
01:45:29:02		你家裡是獨子嗎
01:45:30:13		沒有...
01:45:31:13		我們家兄弟姊妹很多
01:45:33:17		好佳在
01:45:34:14	01:45:37:01	不要擔負這個責任, 對不對
01:45:37:24	01:45:39:06	而且我覺得現在的社會
01:45:40:28		我覺得這樣是OK的
01:45:42:03		有沒有見過稚庭
01:45:44:05		有沒有見過, 媽媽有沒有見過
01:45:45:03		媽媽有, 有見過
01:45:46:04		那時候她還看得到的時候
01:45:47:21		還OK的時候
01:45:49:13		有的時候都會問她要不要回去
01:45:51:01		可是稚庭她也有顧慮
01:45:52:20		她怕媽媽看到她現在這個樣子
01:45:56:15	01:45:57:27	她會替我們難過
01:45:59:08		張琪也很好奇
01:46:00:23	01:46:02:28	難道志豪都沒想過要離開嗎
01:46:04:12		而且你也相信
01:46:05:06		即便你離開, 她不會責怪你的
01:46:07:26		是沒有錯
01:46:08:22		但是我自己會不捨得
01:46:11:01		我如果當初要離開早就離開了
01:46:12:16		對... 不會拗到現在
01:46:14:14		對啊...
01:46:15:14		到現在如果她叫我離開
01:46:16:17	01:46:18:01	我可能打死也不離開吧
01:46:19:18	01:46:20:21	誰欠誰的
01:46:22:07	01:46:23:17	我欠她...
01:46:24:06	01:46:26:17	不只是奇男子還是善男子
01:46:27:13		對, 又奇又善
01:46:29:25	01:46:31:04	又怪
01:46:32:19		怪... 是怪...
01:46:34:28		這真是怪
01:46:36:02		一般常人
01:46:36:29		對啊
01:46:38:10		請都請不走
01:46:39:07	01:46:41:03	請也請不走, 那不怪是什麼呢
01:46:42:25		其實不只有志豪
01:46:44:13	01:46:46:15	稚庭對志豪也是捨不得
01:46:47:09		她也很慎重的告訴他
01:46:49:18		她說我不是你的責任
01:46:52:02	01:46:53:12	也不是你的義務
01:46:54:15		看到志豪與稚庭感情這麼好
01:46:56:23		張琪自己離過兩次婚
01:46:58:23		結了三次婚
01:47:00:04		都是跟同一個人
01:47:01:28		對於他們結不結婚
01:47:03:15	01:47:04:16	她很關心
01:47:05:12		在法律上講
01:47:06:12		台灣還是一夫一妻, 對不對
01:47:08:29		對啊
01:47:09:25		那張紙重不重要
01:47:11:08		不重要
01:47:12:15		對我來說我覺得不重要
01:47:14:12		我覺得兩個人在一起
01:47:16:10	01:47:17:04	這樣就好了
01:47:18:24		她也是上天給我的功課
01:47:20:19		你覺得你做得幾分
01:47:22:07		幾分
01:47:23:20		我要嘛也說九十分
01:47:25:25		不錯
01:47:27:11		還有十分
01:47:29:13		志豪是對自己不夠好
01:47:32:09		所以扣十分
01:47:33:19	01:47:35:00	本來是一百分
01:47:37:18		稚庭的疾病不僅改變自己
01:47:39:16		也改變了志豪
01:47:41:10		因為我曾經也是迷途羔羊
01:47:43:01		我也是...
01:47:45:06		在很多事情上遇到很多挫折
01:47:47:27		那可是我後面
01:47:48:26		其實我後面的脾氣
01:47:49:27		是因為她而改變的
01:47:51:26		我以前脾氣很差
01:47:53:07		因為我可能有的時候工作情緒會帶回來
01:47:56:12		然後她就問我說怎麼樣今天怎麼樣
01:47:58:11		我就會很大力
01:48:00:06		她說如果你今天心情不好
01:48:02:00	01:48:03:03	可以不要講
01:48:05:07		那時候就為了這樣子以後
01:48:07:07		我就後面慢慢改脾氣
01:48:09:04		你們萬一要想吵架有可能嗎
01:48:11:20		怎麼吵吵架怎麼吵
01:48:12:25		對啊, 我想怎麼吵呢
01:48:14:20		她罵我, 我聽得到
01:48:16:20	01:48:18:09	我罵她, 她聽不到
01:48:20:10		所以吵沒有意義
01:48:23:07		所以我每次有的時候會覺得很生氣
01:48:24:26		可是想想
01:48:25:25		幹嘛, 吵這要幹嘛
01:48:27:22		沒有意義
01:48:29:02		吵給你自己聽了
01:48:30:04		對啊
01:48:30:18	01:48:32:09	重點是只要她快樂就好了
01:48:33:29		年紀和張琪差不多的宋媽媽
01:48:36:05		一路聽張琪的歌長大
01:48:38:08		在偶像到訪的這天
01:48:40:02	01:48:42:01	也回憶起熟悉的老歌
01:48:43:12		張姊的歌我都真的會唱
01:48:46:10		我們倆划著船兒
01:48:49:06		採紅菱呀採紅菱
01:48:53:06		得呀得郎有情
01:48:56:22		得呀得妹有意
01:49:00:05		就好像兩角菱
01:49:02:22		從來不分離
01:49:04:28		我倆一條心
01:49:06:10		歌喉打開了
01:49:07:17		張琪聊起了當年的愛國歌曲興盛
01:49:10:00	01:49:11:13	也說了一段趣事
01:49:12:26		十八個字只有四個音符讓你唱
01:49:15:06		救國軍
01:49:15:29		鐵是心
01:49:16:25		不怕飢餓風霜雨雪深
01:49:18:23		救國軍, 鐵是心
01:49:20:03		不怕飢餓風霜雨雪深
01:49:21:19		救國軍, 鐵是心
01:49:23:04		憑赤手與那槍炮拼
01:49:25:01	01:49:26:01	那什麼啊
01:49:26:21	01:49:27:29	唱些什麼東西
01:49:28:29		看那山明水秀景如畫
01:49:33:07		聽那鳥叫蟲鳴好樂章
01:49:34:16		原本就喜愛唱歌的一家人
01:49:36:12		在稚庭聽不見後
01:49:37:26		唱歌時常走音而不忍再唱
01:49:40:27		卻也因為稚庭
01:49:42:09	01:49:44:20	反而有機會和張琪一起歌唱
01:49:45:24		笑聲中伴著歌聲
01:49:47:16	01:49:49:15	讓這個家更加溫暖
01:49:54:19	01:49:55:12	好棒喔
01:49:56:21		她那個打死不退的男友
01:49:59:11		最後我覺得最貼切是個怪男子
01:50:02:07		怪到我們不能用一般的眼光
01:50:04:16		世俗的眼光
01:50:06:00		去界定男女之間的愛在哪裡
01:50:09:16		很期待能夠當張阿姨的志工
01:50:14:12		可以多學一些串珠
01:50:17:06		然後讓張阿姨去義賣
01:50:19:03		幫助育幼院的小朋友
01:50:22:10		原則上我還是希望她興趣就好
01:50:26:07	01:50:27:20	我還是不以...
01:50:28:17		我希望她還是不要太累
01:50:30:07		還是以身體為主
01:50:31:25		又開心, 又驚喜
01:50:34:20	01:50:36:27	想說她那麼忙的人應該...
01:50:38:06	01:50:40:29	但是我的直覺是她會來
01:50:42:17		第六感跟我講的
01:50:44:05	01:50:45:24	其實這一年來
01:50:47:14		我真的是很不捨, 很心痛
01:50:51:16	01:50:54:00	但是我又不敢表現出來
01:50:55:13		因為家裡還有孩子
01:50:57:15		如果我不堅強的話
01:51:00:06		會影響到大家
01:51:01:29		我現在掉眼淚
01:51:03:26		是因為不捨, 心痛
01:51:07:01		但是我也是很歡喜的
01:51:09:18		很開心的
01:51:10:24	01:51:12:25	所以今天她學習起來了
01:51:14:13		我就安心了
01:51:15:26		我放心了
01:51:16:27		她開心了
01:51:17:26	01:51:18:24	我也開心了
