01:00:32:15		公視「誰來晚餐」
01:00:34:06		每集帶你拜訪一個家庭
01:00:35:28		並邀請他們的夢幻嘉賓
01:00:37:16	01:00:39:09	上門共進晚餐
01:00:40:11		一般大眾對醫師的刻板印象
01:00:42:17		就是穿著白袍
01:00:43:14		正襟危坐地在診間
01:00:44:26		為患者解決問題
01:00:46:27		今天我們要拜訪的東道主
01:00:48:12		在醫師工作之餘
01:00:50:02		深入社區探訪老弱貧病
01:00:52:18		還把大量的時間
01:00:53:15		投注在社區公眾事務上
01:00:56:01		他的家人會支持他嗎
01:00:57:27		來看看住在台北市北投區的
01:00:59:22		這個家庭
01:01:00:26		人家習大大是和諧社會
01:01:02:18	01:01:04:23	我們家是和諧家庭
01:01:07:11		洪德仁, 六十二歲
01:01:09:08		耳鼻喉科醫生
01:01:10:20		是個古道熱腸的行動派
01:01:12:21		他想邀請的來賓是
01:01:14:17		李遠哲院長
01:01:16:04		阿信
01:01:17:11		韋禮安
01:01:18:16		太太蔡育寶, 六十一歲
01:01:20:20		是家裡的大總管
01:01:22:05		也是德仁的全天候司機
01:01:24:00	01:01:25:14	她想邀請的來賓是
01:01:26:15		江蕙
01:01:27:23		張雅琴
01:01:29:05		女兒洪珮玲, 二十七歲
01:01:31:13		美國華盛頓大學公行所畢業
01:01:33:19		是家中的獨生女
01:01:35:01		我想找吳念真, 楊大正
01:01:38:09		在來賓上門前
01:01:39:16		就讓我們來看看
01:01:40:10	01:01:42:09	他們的家庭故事吧
01:01:44:09		你怎麼沒有去工作
01:01:46:20		因為我今年度
01:01:47:16		一直想來看這個吳阿發的房子
01:01:51:10	01:01:52:18	歐吉桑
01:01:53:21		阿田
01:01:54:21		有...
01:01:56:05		洪醫師
01:01:57:08		你好
01:01:57:27		你好...
01:01:58:15		洪醫師你記得嗎
01:02:00:08		去年, 對...
01:02:00:27		有啊...
01:02:01:24		你爸呢
01:02:02:22	01:02:03:18	在裡面
01:02:04:20		在陽明山的僻靜村落裡
01:02:06:17		穿著白袍的醫生
01:02:07:23		穿梭在簡陋的房舍之間
01:02:10:03		他是六十三歲的洪德仁
01:02:12:08		他背著藥箱
01:02:13:15		帶著年輕醫師走過崎嶇的山路
01:02:16:01	01:02:18:21	特地來為行動不便的患者看診
01:02:20:00	01:02:22:01	現在有什麼不舒服嗎
01:02:25:13		OK, 我要看他去年的
01:02:27:02		那些凝血的地方
01:02:30:05		OK, 大便會不會失禁
01:02:33:29		有
01:02:34:16	01:02:36:11	有, 是不是, 好
01:02:38:01		其實剛從醫學院畢業時
01:02:40:10		德仁只是個
01:02:41:01		急著開業賺大錢的醫師
01:02:43:06		是什麼樣的原因
01:02:43:28		讓他深入社區關懷老弱貧病
01:02:46:19		又是什麼樣的機緣
01:02:47:22		讓他把社區文化事務推動
01:02:50:00	01:02:52:24	以及社區營造都視為己任呢
01:02:56:19		你有發燒, 關節痠痛, 頭痛
01:02:59:10		我現在把你當作是感冒開始
01:03:02:19	01:03:04:06	快幫你治療
01:03:05:24		在北投長大的德仁
01:03:07:17		國小三年級時
01:03:08:15		就因為父親工作的關係
01:03:10:01		而遷居高雄
01:03:11:18		因為家境清寒
01:03:12:24		德仁在父母的期待下
01:03:14:13	01:03:16:23	早早就立志要當醫生
01:03:19:13		他是碼頭工人
01:03:20:10		下班以後
01:03:21:27		他如果心情好
01:03:23:11		就會帶我們全家
01:03:24:19		一起去吃兩碗麵
01:03:27:11		我爸爸媽媽共享一碗
01:03:30:13		然後五個孩子共享另外一碗
01:03:33:22		那個時候就覺得
01:03:34:16		是一個非常大的幸福啦
01:03:37:15		居住在高雄時
01:03:39:01		德仁認識了他的青梅竹馬
01:03:41:03		也就是二房東的女兒, 育寶
01:03:43:22		用助學貸款
01:03:44:17		在台北念完醫學院後
01:03:46:11		當住院醫師的頭一年
01:03:48:07	01:03:50:17	德仁就跟意中人結了婚
01:03:52:21		媽媽, 你怎麼會答應
01:03:54:10		我就跟你講時間到了就答應啦
01:03:55:27		真是的
01:03:56:11		那是相親嘛
01:03:57:09		你們其實是相親嘛
01:03:58:27		那誰先釋出好意的
01:04:00:17		我怎麼知道, 忘記了
01:04:02:04		當然, 那個年代應該都是男生
01:04:04:18		有寫情書嗎
01:04:06:07	01:04:07:06	應該有吧
01:04:08:15		就這樣
01:04:10:08		你有完沒完
01:04:11:13		你們兩個交往多久
01:04:12:29		你是拷問局的嗎
01:04:13:23		沒有, 我要趁著這個機會
01:04:14:20		不然我覺得我一輩子就是都...
01:04:16:18		我會帶著這個遺憾
01:04:17:28		小學四年級就認識了
01:04:19:18		到那個讀大學以後才有交往啊
01:04:23:22		這樣子啊
01:04:24:09		所以那個媽媽是讀那個實踐嘛
01:04:27:02		所以我剛剛才會講說
01:04:27:29		中山北路走一趟
01:04:29:00		或大安那個什麼
01:04:30:13		大直那個北安路
01:04:32:08		北安路走一趟
01:04:33:11		這個就已經算很好了
01:04:35:16		就時間到了就說你嫁給我好了
01:04:37:25		你看是不是有可能是相親
01:04:40:16		後來因為身體不好
01:04:41:29		他轉到比較不那麼忙碌的
01:04:43:14		耳鼻喉科
01:04:44:23		受完訓就迫不及待地
01:04:45:26		回到小時候的出生地北投開業
01:04:48:20		一心想賺大錢
01:04:50:11		只是開業沒多久
01:04:51:22		就遇到同業間的競爭及抹黑
01:04:53:15		好, 我們打過了嘛對不對
01:04:54:23		對, 他昨天打
01:04:55:24		對, 禮拜三
01:04:57:07		好, 真的不放心
01:04:58:00		需要拿藥再來拿啦
01:04:59:22		但應該大概不用擔心啦
01:05:01:24		頭一年
01:05:03:09		那個衛生所也來查我是密醫
01:05:06:23		也收到那個國稅局說我逃稅
01:05:11:18		你檢舉我, 我檢舉你
01:05:12:25		這個同行之間
01:05:14:02		他沒有一個信賴
01:05:15:10		對病人也不好
01:05:16:14		所以我開業不久
01:05:17:17		我就找這個左鄰右舍
01:05:19:10		說好啦, 這樣子好了啦
01:05:20:12		我們就每個月吃一次飯
01:05:22:29		大家閒聊
01:05:25:04		後來
01:05:25:25		德仁還邀請這些好厝邊醫師們
01:05:27:26		一起投入社區義診
01:05:29:21		及為獨居老人送餐等多項
01:05:31:25		社會服務工作
01:05:33:13		像身心科的黃信得醫師
01:05:35:15	01:05:38:07	就和德仁合作將近二十年了
01:05:40:02		我就說洪醫師是我看過
01:05:42:00		最不像耳鼻喉科的家庭醫師
01:05:44:20		因為他做的幾乎都推廣到
01:05:46:16		整個社區裡面去
01:05:47:29		那時候他說
01:05:49:07		你們醫院可不可以來支援那個
01:05:51:04		台北藝術大學的藝術季
01:05:52:18		你知道嗎
01:05:53:22		我說好啊, 我去啊
01:05:54:23		那我們主任說你真的要去嗎
01:05:56:11		我說沒關係啦
01:05:57:06		我們去至少整個社區幫忙
01:05:59:01		所以那時候第一次是
01:06:00:09		大概快二十年前
01:06:01:13		然後去那邊
01:06:02:03		等於是他們一個健康的攤位嘛
01:06:03:23	01:06:05:05	要有醫療站
01:06:06:07		這群醫師長期聯誼
01:06:07:21		培養了深厚的情感
01:06:09:12		於是後來政府推動
01:06:10:12		社區醫療群時
01:06:12:02		不同科別的診所間
01:06:13:12	01:06:15:17	相互合作十分順暢
01:06:16:18		比如說
01:06:17:21		婦女懷孕睡不著覺怎麼辦
01:06:19:25		那婦產科的醫療群的夥伴
01:06:21:20		就轉過來給我
01:06:22:27		那比如說我們這邊是孕婦
01:06:25:01		那她很憂鬱
01:06:26:27		想把小孩子拿掉
01:06:28:01		我說你這樣不行
01:06:29:08		當然我們會調整她情緒的問題
01:06:31:16		但是很簡單
01:06:32:14	01:06:34:23	我們就轉去給我們社區的夥伴
01:06:39:08		不可以, 吃完再走
01:06:40:26		好啦, 沒關係啦, 讓她帶走啦
01:06:42:22		吃完再走
01:06:44:01		已經下午, 禮拜天一點鐘了
01:06:45:23		跟朋友分享吧
01:06:46:28		好, 兩粒
01:06:48:29		好啦...
01:06:50:06		好啦, 去吧
01:06:52:05		謝謝, 謝謝你的蘋果
01:06:53:12		好香喔
01:06:54:17		好好吃喔
01:06:55:18		還有呢
01:06:57:14		好啦...
01:06:58:05		還有呢
01:06:58:26		好啦, 媽媽我愛你啦
01:07:00:17		趕快去...
01:07:01:13		婚後, 育寶全心投入家庭
01:07:03:24		替德仁打點大大小小的事務
01:07:06:05		以及照顧他們的獨生女珮玲
01:07:08:23		開業醫師的優渥待遇
01:07:10:12		曾經讓一家人
01:07:11:12	01:07:13:29	度過了一段悠閒快樂的時光
01:07:15:01		在上小學之前的時候
01:07:16:27		記憶中
01:07:17:14		爸爸其實是花很多時間陪我的
01:07:19:13		然後他很愛跟我講話
01:07:20:22		然後很愛念故事給我聽
01:07:22:09		然後連上廁所的時候
01:07:23:11		都會隔著門
01:07:25:14		然後講故事給我聽
01:07:27:27		早上七早八早去打球
01:07:30:02		然後中午的時候去打球
01:07:31:24		然後球具兩個都買了
01:07:33:09		然後背著去
01:07:34:23		然後球場也買了
01:07:36:11		那時候又因為早晚看診
01:07:39:01		時間上很難去調配
01:07:40:16		我們就高爾夫球就沒有了
01:07:42:14		後來他涉入古董, 藝術之類的
01:07:45:22		不過一件突如其來的事情
01:07:47:29		卻讓德仁早先想賺大錢的志向
01:07:50:14		大大地轉了彎
01:07:52:03		一九九四, 九五的時候
01:07:54:15		那莫名其妙
01:07:55:24		我一個病人拿給我一張陳情書
01:07:58:28		就是北投溫泉公共浴場的
01:08:01:20		保存陳情書
01:08:03:10		就是希望這一棟老房子
01:08:05:09		不要因為政府要蓋
01:08:07:07		北投往陽明山
01:08:08:20		纜車車站的預定地
01:08:10:11		而被拆毀掉
01:08:11:16		所以他們希望保存
01:08:13:22	01:08:15:13	然後被指定為古蹟
01:08:18:06		德仁邀集朋友
01:08:19:02		成立了民間協會大力奔走
01:08:21:13		最後竟然成功促使政府
01:08:23:01		將北投公共浴場
01:08:24:18		指定為三級古蹟
01:08:26:11		這段經驗也讓他感受到
01:08:28:04		社區居民對醫師們的期待
01:08:30:10	01:08:33:04	遠遠超出醫療照顧的範圍
01:08:34:06		我這樣的一個人生
01:08:36:02		除了提供疾病的治療之外
01:08:38:05		還有沒有可能有一些東西
01:08:40:08		可以讓我們這個社區
01:08:41:23		包括我自己也會受益
01:08:43:09		讓它變得更好
01:08:45:12		回來了...
01:08:47:20		那個醫療群下個月
01:08:50:28		德仁開始投注更多時間
01:08:52:17		在社區事務上
01:08:54:03		甚至出資成立了基金會
01:08:56:06		聘請全職夥伴
01:08:57:12		一起為北投社區打拼
01:08:59:16		不但辦雜誌, 架網站
01:09:01:16		保留社區文史資產
01:09:03:11		還承攬了北投社區大學的經營
01:09:05:27		本職工作加上一大堆社區事務
01:09:08:06	01:09:10:00	使他忙得不可開交
01:09:14:22		在我上小學之後
01:09:16:25		放學回家隔不久
01:09:18:06		爸爸下班回來之後
01:09:19:26		他洗完澡他就是
01:09:21:13		人就是待在電腦前面工作
01:09:23:11		然後可是我也不知道
01:09:24:09		他到底在忙什麼
01:09:25:13		想要跟他聊天
01:09:26:11		想跟他講話的時候
01:09:27:06		他都會很不耐煩
01:09:27:27		因為他只想很專注的
01:09:29:11		趕快把事情做好
01:09:30:28		我贊成他投入公眾事務
01:09:32:15		但是我不希望他太忙
01:09:33:28		可是好像已經是頭剃下去了
01:09:36:09		不洗不行了
01:09:37:11	01:09:38:21	太超過了
01:09:39:23		我跟他撂狠話
01:09:40:14		我不高興, 我翻桌啊
01:09:43:08		那我能奈何, 對不對
01:09:46:14		家裡的生活水準
01:09:47:27		也因此受到了影響
01:09:49:27		還沒有走入這一塊的時候
01:09:51:28		我們的生活其實是很風趣的
01:09:55:13		生活的水準很高
01:09:57:23		然後他進了社區之後
01:10:00:10		一切回復到從(高點)到下來
01:10:02:12		什麼都是看很淡了
01:10:03:23		什麼完全都沒有了
01:10:05:14		然後我那個時候就在想說
01:10:06:28		可是我補習費那麼貴
01:10:08:22		然後基金會人這麼多
01:10:10:23		然後我們家是不是
01:10:11:29		就快要支持不下去了
01:10:13:09		所以我那時候認真覺得
01:10:14:11		我們家會破產
01:10:15:20		然後我就記得
01:10:16:05		我小學六年級的時候
01:10:17:15		所有的你最害怕的事
01:10:19:05		我都寫家裡破產
01:10:21:07		整天忙著做公益的德仁
01:10:23:00		還有時間跟家人相處嗎
01:10:25:08		他的家人
01:10:25:26	01:10:28:09	又是否會支持他的理想呢
01:11:01:05		今天「誰來晚餐」拜訪的
01:11:02:17		是深入社區居民家中
01:11:04:05	01:11:06:18	探訪老弱貧病的洪德仁
01:11:10:13		把時間大量投注在社區事務後
01:11:13:06		因為能陪伴家人的時間很少
01:11:15:09		德仁有時會刻意早起運動
01:11:17:19	01:11:20:04	爭取與女兒相處的時間
01:11:21:07		半個鐘頭到四十分鐘
01:11:22:20		應該, 不敢走太久
01:11:25:16		因為怕年紀大了
01:11:27:12		膝蓋也要保護
01:11:28:28		那基本是做到有流汗的程度
01:11:32:11	01:11:35:02	大概就覺得應該是可以了
01:11:36:27	01:11:38:02	來得及嗎
01:11:39:14	01:11:40:23	早
01:11:42:23		好...
01:11:44:19		要跟你爸爸說什麼
01:11:46:00		好, 路上小心...
01:11:47:19	01:11:48:28	好, 拜拜
01:11:50:03		因為工作在桃園
01:11:52:14		早上是這樣
01:11:53:06		因為都睡太晚都來不及
01:11:56:09	01:11:58:06	還不錯啦, 早上還可以看到
01:11:59:23		這一天, 因為上午要進行
01:12:01:12		居家醫療訪視
01:12:03:06		夫妻倆先順路去陽明山
01:12:04:20		一家知名的早餐店吃早餐
01:12:06:26		一路上都是由育寶負責開車
01:12:09:06		第一個, 因為他很趕
01:12:12:06		然後他的個性又急
01:12:14:21		然後你知道台北很難停車
01:12:16:23		開到目的地呢
01:12:18:23	01:12:20:08	結果你車子停哪裡
01:12:21:10		亂停
01:12:22:04		都亂停啊
01:12:23:22		結果後來心裡想說
01:12:24:20		反正我也沒做什麼事情啊
01:12:27:24		我就陪他跑吧
01:12:28:25		然後當司機
01:12:30:09	01:12:31:26	然後他在車上睡覺
01:12:33:02		我來了
01:12:33:29		嗨, 老闆娘
01:12:36:00		空心菜沒有
01:12:36:29		要不然這個
01:12:38:01		地瓜葉
01:12:38:21		對... 地瓜葉
01:12:40:00		育寶不但是德仁的專屬司機
01:12:42:04		家裡大大小小的事
01:12:43:07		也都是她在操心打點
01:12:46:00		我太太是我們家的那個大總管
01:12:49:12		有人結婚的時候是說
01:12:50:20		那個先生決定大事
01:12:53:12		那太太決定小事
01:12:55:14	01:12:58:03	問題是我們家沒有大事
01:12:59:07		通通是小事
01:13:00:15		所以通通是太太決定
01:13:02:28	01:13:04:13	夫妻久了
01:13:05:18		平安就好
01:13:07:14	01:13:08:21	沒什麼好爭的
01:13:09:22		即使逞一時之快
01:13:13:06		多說兩口
01:13:15:00		到頭來自己倒霉
01:13:16:20		好感動
01:13:18:26		能夠...
01:13:19:27		非常感動
01:13:20:19		以前叫做讓
01:13:21:26		那時候能夠忍
01:13:25:04		或是現在
01:13:25:26		我是惡妻嗎
01:13:26:19		沒有啦
01:13:28:27		我是惡妻嗎
01:13:29:20		這樣一起悠閒地吃早餐
01:13:31:10	01:13:33:29	其實是生活中難得才有的事
01:13:35:03		這個先前的代價先付了以後
01:13:38:01		下面開始要忙了
01:13:39:12		以前同事都是大概一個下午
01:13:42:05		排一個行程
01:13:43:17		排一個行程非常輕鬆
01:13:44:24		那現在大概一忙以後
01:13:46:18		今天算三個
01:13:47:19		昨天也是大概三個或四個
01:13:49:10		好了, 不要再講了
01:13:50:09		那這樣就會覺得...//頭很痛了...
01:13:52:06		覺得有點累了
01:13:53:00		趕快, 頭很痛了
01:13:53:21	01:13:55:09	蠻累的//感冒了, 頭又痛了
01:13:56:11		十多年前, 德仁和社區醫師們
01:13:58:12		一起發起為獨居老人免費送餐
01:14:01:10		過程中看到獨居老人們
01:14:02:21		也有醫療需求
01:14:04:08		於是便開始深入社區
01:14:05:20		進行醫療訪視
01:14:07:16		這一天他帶著年輕醫師
01:14:09:05		來到陽明山上
01:14:10:04		比較偏遠的湖山里
01:14:11:26	01:14:14:13	來探望一些行動不便的患者
01:14:15:27		那個洪醫師要來看你
01:14:17:01		曹先生
01:14:17:26		來, 你好
01:14:18:23		他說現在天氣又變化喔
01:14:20:14		來看一下
01:14:21:05	01:14:22:09	在裡面
01:14:23:20		你好
01:14:24:16		來, 你的手指頭給我一下
01:14:26:02		我幫你看你的血氧
01:14:28:06		阿坤, 你會緊張喔
01:14:30:06		這個不會痛啦
01:14:30:27		這不會痛...
01:14:32:08		因為他有氣切
01:14:33:28		所以看一下他呼吸的功能
01:14:36:05		可以知道他的血氧的濃度
01:14:38:12		好, 那血氧很好
01:14:40:07		九十五, 九十六
01:14:43:08		我們的那個冠甫醫師
01:14:46:18	01:14:47:28	來看一下
01:14:49:26		由於患者經過氣切無法說話
01:14:52:09		所以用注音點字板來與人溝通
01:14:55:09	01:14:57:07	吃東西都還好嗎
01:14:59:12		可以...
01:15:00:22		因為你有做氣切
01:15:02:14		天氣冷, 空氣直接到肺部
01:15:06:02		你會比較容易不舒服啦
01:15:08:15		好不好
01:15:08:24	01:15:12:10	所以冬天衣服要多穿一下
01:15:13:17		對於不是自己專業領域的
01:15:14:29		牙齒健康問題
01:15:16:15		德仁也會介紹轉診
01:15:18:11		有很多地方有補啦
01:15:19:25		對啊
01:15:20:10		對, 是之前看起來有補
01:15:22:09		把他牙齒照一照
01:15:23:11		我拿給牙科醫生看
01:15:24:19		好
01:15:25:10		那看牙科醫生認為
01:15:27:07		有沒有需要那個他上來
01:15:29:24		好
01:15:31:05		好, 上面, 來
01:15:33:18		看起來那個黏膜部分那些
01:15:36:14		都還好
01:15:37:07		還好, 沒有就是發炎
01:15:39:25		這些老人慢性病很多
01:15:41:26		大概其實你說要怎麼樣醫好他
01:15:44:05		也未必
01:15:44:18		但是一個醫生過來看他
01:15:47:00		他們心裡就會好了一半
01:15:48:18		他的病會好了一半
01:15:49:24	01:15:53:26	心理的因素大於實質的因素
01:15:55:11		湖山里中貧富差距大
01:15:57:08		有台灣前十名的富人
01:15:59:02		也有不少低收入戶
01:16:00:27		遇到經濟條件較差的患者
01:16:02:29	01:16:06:12	這群醫生還會主動提供//物資方面的協助
01:16:08:08		譬如說我們看到有一個老先生
01:16:10:19		他臥床, 身體又很瘦
01:16:13:03		所以很擔心他會產生那個
01:16:14:24		壓瘡的現象, 褥瘡的現象
01:16:16:29		那我們很難得的
01:16:18:00		我們這一群基層醫師
01:16:19:19		大家就捐一點錢
01:16:21:18		就買了一個記憶床
01:16:23:05		之前都在教學醫院訓練
01:16:26:08		有這個機會跟洪醫師一起出來
01:16:28:04		然後學到很多, 看到很多
01:16:30:21		覺得這社會上
01:16:32:03		還是有非常多人
01:16:32:28	01:16:34:29	需要這方面的幫助
01:16:43:18		隨便嘛, 就是吃飯
01:16:44:18		就在車上吃飯
01:16:45:10		午餐喔, 午餐很簡單
01:16:47:02		午餐是...
01:16:48:15		中午時間
01:16:49:10		德仁和育寶多半會在診所附近
01:16:51:11		簡單吃點小吃
01:16:53:03		有時德仁外出開會
01:16:54:24		等待德仁的空檔
01:16:56:04		育寶就會找家店坐坐
01:16:57:29		或者獨自上街逛逛
01:17:00:16		他到一個地方開會
01:17:02:00		我就會對那個地方熟
01:17:04:04		因為放了他以後
01:17:05:14		我就自己到處去逛
01:17:06:27		是你要苦中作樂啊
01:17:08:20		要不然我一個人怎麼辦
01:17:10:17		他們兩個的行程現在是同步的
01:17:13:03		就是她... 媽媽的手機
01:17:14:04		也可以看到爸爸的行程
01:17:15:19		然後她就會知道說
01:17:17:02		今天他要去哪裡
01:17:18:02		然後哪一些是她要接送的
01:17:20:07		然後哪些是她要怎麼樣
01:17:21:16		然後他們兩個就像連體嬰一樣
01:17:24:01		這樣形影不離的生活
01:17:25:22		也曾讓育寶感到迷惘
01:17:27:27		因為我從結婚之後
01:17:28:20		我就沒有上班
01:17:30:03		沒有上班就是一直跟著他
01:17:31:25		我已經好像已經
01:17:33:00		默默的接受這樣子
01:17:34:09		沒有屬於//我自己的時間的生活下來了
01:17:38:05		連在一起的感覺
01:17:39:12		所以就比較好像
01:17:41:03		迷失了我自己的感覺
01:17:42:22		因為你說我的興趣在哪裡
01:17:44:28		我的嗜好在哪裡
01:17:48:15		這一段對我來講
01:17:49:16		我好像是空白的
01:17:51:19	01:17:53:11	小口一點, 很難看耶
01:17:54:14		要細口慢嚥啊
01:17:55:23		我知道啊
01:17:56:20		水果, 吃水果
01:17:57:29		自己的水果
01:18:00:00		我覺得她做的事情
01:18:01:04		通常都不是太討喜的
01:18:02:11		因為她就是要叮嚀很多
01:18:03:24		很瑣碎, 很細節的東西
01:18:06:10		可是我們都...
01:18:08:04		爸爸之前有講過啊
01:18:09:10		就是我們家就是兩隻小豬
01:18:11:20		所以如果沒有媽媽的話
01:18:13:03		那我們現在可能說不定
01:18:15:13		開門應該可能就走不進來了吧
01:18:16:29		就東西就亂堆
01:18:17:26		然後也沒有人管
01:18:19:15		然後也不會有這麼整齊
01:18:22:00	01:18:24:00	跟舒適的環境吧
01:18:28:07		所幸在緊湊的行程中
01:18:30:04		偶爾能擠出空檔時
01:18:31:26		兩夫妻就會去陽明山上
01:18:33:10		泡泡溫泉讓身心放鬆
01:18:35:18		只不過
01:18:36:12		育寶連衣物間櫃子的號碼
01:18:38:09		也要堅持幫德仁打點
01:18:40:27		先生的是六十三可以嗎
01:18:43:08		好, 可以, 謝謝
01:18:44:06		不要, 不要給他六十三上面的
01:18:46:03		給他五十七或是九十幾
01:18:49:01		五十七有人了
01:18:50:00		九十幾
01:18:50:28		那九十八可以嗎
01:18:52:29		好, 可以...
01:18:53:24		因為一進去就有號碼啦
01:18:56:03		不要再去找啊
01:18:57:08		是啊, 什麼都管啊
01:18:59:05		大小事都管
01:19:00:04		就是這樣子了嘛
01:19:01:06		印證了, 對不對
01:19:02:07	01:19:03:19	他講的話是真的
01:19:05:11		所以我們家都是小事, 沒大事
01:19:07:04	01:19:08:14	這種就是小事
01:19:14:12		雖然用心守護著患者的健康
01:19:16:27		不過德仁卻沒有心思
01:19:18:00		顧及自己的健康
01:19:19:23		三餐總是匆匆解決
01:19:22:01		只有忙完一天的工作
01:19:23:16		晚上回到家後
01:19:24:28		才能好好享受
01:19:25:28	01:19:28:02	育寶為他準備的宵夜
01:19:32:28		我們家有時候喔
01:19:34:11		也會吃雜燴湯麵
01:19:36:05		但是有時候會吃像今天
01:19:38:25		這個就是特別去買的
01:19:40:13		有良心的時候
01:19:41:08		就會買很新鮮的給他吃
01:19:43:06		我們還是有良心的
01:19:44:25		他很認真賺錢
01:19:45:17		我們還是不會忘記他的
01:19:48:06		本來就是說八點, 九點以後
01:19:51:07		不能再吃宵夜了
01:19:53:14		那我都是九點多鐘才吃宵夜啊
01:19:56:27		那宵夜這一大碗
01:19:57:27		光是這一大碗
01:19:58:18		你一看就知道就是卡路里很高
01:20:00:21		然後又蹲在這邊, 有沒有
01:20:03:01		一邊吃東西又一邊看電視
01:20:05:19		這個也是不好的
01:20:07:02		這些行為通通是錯誤的
01:20:09:20		所以這個照理講是應該
01:20:12:25		三餐定時定量
01:20:13:28		那你還會繼續這樣嗎
01:20:15:21		那個是沒辦法
01:20:16:21		因為我一天三餐
01:20:20:10	01:20:23:27	大部分都是那個為了餵飽肚子
01:21:01:13		今天「誰來晚餐」拜訪的
01:21:02:24		是深入社區探訪老弱貧病
01:21:05:07	01:21:08:14	並且熱心參與//公眾事務的洪德仁
01:21:12:15		不好意思, 讓您久等了
01:21:13:04		不會...
01:21:14:29		耳朵也沒有中耳炎, 不要擔心
01:21:17:25		你們這邊有打那個血管的針嗎
01:21:19:22		還是沒有
01:21:20:11	01:21:22:18	沒有必要啦, 吃藥就好了啦
01:21:23:27		多年前
01:21:24:25		德仁就把原本開業的診所地點
01:21:26:21		讓給了基金會
01:21:28:04		再租下隔壁當診所
01:21:29:24		以便兩邊兼顧
01:21:32:02		這是基金會辦公的地方
01:21:35:02		所以這個以前是我的診所
01:21:37:00		那這個是我診療的地方
01:21:38:24		那往後面這個是我的住家
01:21:43:04	01:21:44:03	臥室
01:21:45:13		基金會的工作範圍
01:21:46:21		從居民健康, 終身學習
01:21:49:00		生態永續發展到社區總體營造
01:21:51:23		幾乎是無所不包
01:21:54:06		洪醫師的興趣範圍
01:21:57:03		太包山包海了
01:21:58:20		所以我們只能跟到其中一塊
01:22:00:20		他通常都已經飛遠了
01:22:01:25		我們都跟不上
01:22:03:06		遠目
01:22:05:04		甚至連基金會的廚房裡
01:22:07:00		都有一個小小的藍染工坊
01:22:10:00		用的是北投自己的染料
01:22:13:25		大概兩大類的產品
01:22:15:21		一類
01:22:16:16		這個是絲的絹嘛
01:22:20:08		作為披巾
01:22:21:10		那另外一種的產品是
01:22:23:08		那個方巾啦
01:22:25:02		販售來的費用
01:22:26:21		當然就是放在基金會裡面
01:22:28:20		做基金會的那個
01:22:31:13		收入
01:22:32:07	01:22:33:13	收入
01:22:38:18		這個還要照喔
01:22:40:08	01:22:42:13	家庭主婦該做的我也都有做喔
01:22:44:11		雖然因為擔心德仁的身體狀況
01:22:46:15		而不希望他太過投入
01:22:48:21		但育寶也用她自己的方式
01:22:50:09		來提供協助
01:22:52:09		那這個要特別感謝我太太
01:22:54:22		那個房屋的所有權是她的
01:22:57:03		但是她被我們遊說了以後
01:23:01:09		跑去法院公證了一張
01:23:04:04		這個永久免費使用的這個權利
01:23:08:28		那她本身也是基金會的董事
01:23:11:06		這個事情是不是真的要做
01:23:13:17		然後要怎麼做
01:23:14:17		那個敏感度喔
01:23:15:16		我太太大概比別人都好
01:23:17:24		像這種事情在重要關鍵
01:23:19:29		會找她問她的意見
01:23:22:10		相當的準確
01:23:23:20		哈囉...
01:23:25:18		這一天, 育寶到基金會探班
01:23:27:27		她也準確地帶來員工們
01:23:29:07		最愛的東西
01:23:31:04		點心來了...
01:23:33:09		點心
01:23:34:25		好多種口味, 趕快
01:23:37:07	01:23:38:18	越來越肥啊
01:23:40:00		有讚嗎...
01:23:42:17		今天買點心
01:23:43:27		我們有兩種福利
01:23:44:21		一呢
01:23:45:18		感冒, 生病不用掛號費
01:23:48:22		第二種就是那個點心無限吃
01:23:51:08		吃到飽
01:23:52:03	01:23:53:13	好, 那我要芋頭的
01:23:54:27		我不想要, 走開
01:23:57:24		不過兩夫婦//同時參與基金會事務
01:24:00:11		偶爾還是會有意見不同的時候
01:24:02:19		這時候員工會做出明智的抉擇
01:24:05:27		你們會比較聽洪太太的話
01:24:08:07		還是洪醫師的話
01:24:09:20		兩個都聽啊
01:24:11:04		兩個意見相左的時候
01:24:14:03		那個...
01:24:15:01	01:24:16:21	兩個意見相左的時候
01:24:17:22		當然是要聽洪太太的啊, 對
01:24:20:26		她洪太太比較大啊
01:24:23:02		洪醫師都說洪太太是他的老闆
01:24:25:07		我覺得那是一種
01:24:26:03		權力的動態平衡
01:24:27:24		就是在外面的時候
01:24:30:09		爸爸會很順媽媽
01:24:32:27		然後看起來就是個好好先生
01:24:35:09		然後但是又在私底下
01:24:36:19		或是跟他比較熟的朋友才知道
01:24:38:03		其實我們家//最後的決定權在爸爸
01:24:40:15		不是在媽媽
01:24:42:07		珮玲念國高中時
01:24:43:27		爸爸太忙, 父女比較疏遠
01:24:46:04		上了大學之後
01:24:47:10		竟然也不知不覺走上了
01:24:48:22	01:24:50:16	跟老爸類似的路子
01:24:51:24		我們早上忙了一些事
01:24:55:14		我知道
01:24:56:15		我那時候念的是社會教育
01:24:58:12		然後非營利組織
01:24:59:11		就是也是跟爸爸學的很有關係
01:25:01:25		所以開始我覺得話題變多了吧
01:25:03:28		就是上課的很多事情
01:25:06:22		都可以跟他討論什麼的
01:25:08:28		然後到了研究所的時候
01:25:10:19		念公共行政就更明顯
01:25:12:08		就很多公共議題啊
01:25:13:12		都可以互相分享
01:25:15:15		於是現在
01:25:16:16		對於德仁的過於熱心公益
01:25:18:15		珮玲也越來越能夠理解//與認同了
01:25:21:09		本來他們可能覺得已經
01:25:23:16		社會, 被社會遺忘了或什麼的
01:25:25:16		然後有人願意去聽他們啊
01:25:27:07		然後拉他們一把啊
01:25:29:00		我就覺得這樣子的話
01:25:30:14		他做的事情就是很有意義的
01:25:32:10		當然他做的事情是很有意義
01:25:33:11	01:25:35:00	我也會以我爸為傲
01:25:36:04		從美國念完研究所回來後
01:25:38:03		珮玲格外感到親情的珍貴
01:25:40:14		於是也養成了
01:25:41:05		每天晚上和育寶輪流到診所
01:25:43:12	01:25:45:13	接德仁下班的習慣
01:25:50:23	01:25:51:28	哈囉
01:25:53:09		爸爸很少會自己走回去
01:25:54:19		每一次都一定會有我或是媽媽
01:25:56:22		一起陪著走回去
01:25:58:00		我們會想辦法決定誰會去
01:25:59:20		就是一個人倒垃圾
01:26:00:15		一個人去接爸爸
01:26:01:08		通常是這樣
01:26:02:14		都得出門啦
01:26:03:09		所以是很公平的
01:26:04:20		拜拜
01:26:05:09		好, 謝謝
01:26:06:05		好, 拜拜
01:26:07:10		你陪我喔
01:26:08:07		對啦, 今天是我
01:26:09:18		今天是你
01:26:11:02		是誰, 楊其文嗎
01:26:12:01		楊其文, 對
01:26:12:29		今天答應我們
01:26:14:10		那個新北投的那個
01:26:15:21	01:26:17:18	車站的管理委員會
01:26:19:13		這家人平時早出晚歸
01:26:20:29		很難湊在一起吃飯
01:26:22:15		只有週末時
01:26:23:15	01:26:25:24	才有機會全家一起吃午餐
01:26:31:04		兩個麵, 一個披薩
01:26:32:11		那再叫一個麵好了
01:26:34:05		還是再叫一個披薩
01:26:36:08		珮玲買來餐點和父母共享
01:26:38:17		育寶相當盡責地
01:26:39:17	01:26:41:26	幫德仁把麵夾到盤子裡
01:26:43:11		所以你就讓我們自己挑食物吃
01:26:47:28		對不對
01:26:48:16		(在)家就輕鬆一下
01:26:49:25	01:26:51:27	為什麼讓他自己拿麵這麼難
01:26:54:25		那為什麼你後來願意
01:26:55:28	01:26:57:11	讓我自己夾麵
01:26:58:15	01:26:59:21	因為你不會滴啊
01:27:01:18		我真的會滴
01:27:02:02		因為我不喜歡吃飯的時候
01:27:03:14		東西這裡一團, 那裡一團...
01:27:05:15		看了很討厭啊
01:27:07:04		懂嗎
01:27:07:24		懂
01:27:08:14		懂了嗎
01:27:09:01		懂
01:27:09:22		OK, 你懂了嗎
01:27:11:09		有懂啦, 但是問題是那個跟
01:27:14:05		可是因為他沒有
01:27:15:00		屋簷下的那個豬的那個性格
01:27:16:22		是不一樣的
01:27:17:14		不是, 因為你如果沒有//讓他練習的話
01:27:19:12		他永遠不會
01:27:20:00		他永遠就沒有辦法
01:27:21:03		去達到你的標準
01:27:22:04		你以為他這樣練習他會進步嗎
01:27:24:16		對於家人每天的蔬果攝取量
01:27:26:22		育寶也都會精打細算
01:27:29:02		不是水果很多了嗎
01:27:30:01		還要幹嘛發蘋果
01:27:30:19		蘋果一定要的
01:27:31:08		今天沒有吃什麼青菜
01:27:32:22		也太大了吧, 這個蘋果
01:27:34:24		一個人一顆
01:27:36:21		早上你不是把那個
01:27:37:24		快要熟的香蕉
01:27:38:25		一個人又配給要吃一根
01:27:40:01		真的
01:27:40:15	01:27:42:22	我們家的東西是用配給的
01:27:45:19		等一下再吃, 好不好
01:27:46:12		No
01:27:47:17		要吃水果
01:27:49:09		一人一顆
01:27:49:23		那我的這一盤(水果)
01:27:50:28		這個怎麼辦
01:27:52:07		我不管你, 你剛剛要吃水果
01:27:53:25	01:27:55:08	沒有徵求我同意
01:27:59:08		我跟你講啦
01:27:59:21	01:28:01:19	那個習大大也沒辦法管那麼多
01:28:05:01		趁大家吃得開心
01:28:06:13		來看看這個熱心公益的家庭
01:28:08:09		會想邀請哪位嘉賓上門吧
01:28:10:26		我想找李遠哲院長
01:28:13:14		因為他是我非常崇拜的
01:28:17:10		具有人文素養的科學家
01:28:18:29		張雅琴
01:28:20:00		因為我很喜歡看她的新聞
01:28:22:10		我想找吳念真導演
01:28:24:04		因為我不知道為什麼我覺得
01:28:26:11		他跟爸爸應該有很多話可以聊
01:28:28:18		五月天阿信
01:28:30:07		因為他是台灣最具有影響力
01:28:34:15		還有理想性的一個樂手
01:28:37:29		江蕙
01:28:38:17		因為我們很喜歡聽她的歌
01:28:40:21		韋禮安
01:28:41:13		我的診所蠻多年輕的護理師
01:28:44:20		或者是工讀生都很喜歡他
01:28:48:11		滅火器的主唱楊大正
01:28:50:22		因為我們全家都很喜歡
01:28:52:14	01:28:54:10	「島嶼天光」這首歌
01:28:58:29		對...
01:28:59:26		我們可以摸小溪也不錯
01:29:01:05		對, 陽投公路//自來水廠嘛
01:29:03:05		陽投公路
01:29:03:22		這個自來水廠在這邊
01:29:05:20		週日午後是育寶和德仁
01:29:07:14		最期待的時光
01:29:08:28		因為他們會和多年老友
01:29:10:10		一起外出爬山, 健走
01:29:12:26		當然很期待這一天
01:29:14:09		如果天氣不是下很大的雨
01:29:16:06		像這種毛毛雨的時候
01:29:17:08		我們班長都會堅持一定要走
01:29:19:18		這空氣裡面如果有濕氣喔
01:29:21:20		有那種負離子啦
01:29:23:05		對啦...
01:29:24:04		這個樹林裡芬多精啦
01:29:26:23		這對我們的身體很好
01:29:30:01		他們還會在山裡的祕密基地
01:29:31:18		聊聊天, 吃吃點心
01:29:33:17	01:29:35:22	享受悠閒的午後時光
01:29:36:29		就算出國喔
01:29:38:11		也要在禮拜六趕回來
01:29:40:22		不能爬山也不能吃飯
01:29:42:11		也一定要想辦法回來
01:29:44:12		再唱最後幾首歌
01:29:46:28		對
01:29:47:18		嚴肅的日子過太久了啦
01:29:49:22		要來這邊稍微消遣一下
01:29:51:07		對
01:29:51:18		因為這也沒有利害關係
01:29:53:02		也沒有什麼
01:29:53:18		就大家很真誠的//志同道合啦
01:29:54:21		對, 在互動
01:29:56:02		而且還是可以幫到自己的朋友
01:29:57:27		我一個朋友就最近得了癌症啊
01:30:00:24		癌末了啦
01:30:02:01		大概還剩下一個月的時間啦
01:30:04:19		那他在癌症開始的時候就想說
01:30:09:01		希望有醫生去看他
01:30:11:14		然後就洪醫師//就到他家裡去看他
01:30:14:13		我很感動
01:30:16:14		多活了好久
01:30:17:06	01:30:18:08	對
01:30:19:23		責任重大啦
01:30:21:16		健康的守護者
01:30:22:05	01:30:24:07	所以你要活到一百二十歲
01:30:25:08		一生只愛你一人
01:30:30:20	01:30:35:19	阮為你甘願付出一切
01:30:37:18		夫妻倆一起唱唱卡拉OK
01:30:39:14		這是他們最開心的時刻
01:30:42:03		山崩地裂, 愛你無後悔
01:30:47:18		相信...
01:30:50:17	01:30:58:05	相信時間會替咱證明一切
01:31:03:20		今天是來賓上門的日子
01:31:05:16		育寶一大早
01:31:06:11		就從附近的農民市集
01:31:07:21		買來幾大袋當令的蔬菜
01:31:09:28		本來想要買個雞肉
01:31:11:02		後來想到說現在是芥菜
01:31:12:29		芥菜正好吃
01:31:15:11		所以我就煮一個芥菜雞湯
01:31:17:08		有沒有看到蟲咬的洞
01:31:18:25		蟲咬的洞//注意看一下
01:31:20:07		你眼力比較好
01:31:21:22		這邊一顆超小的洞
01:31:23:28		這一顆比較多蟲蝕
01:31:26:21		以前看到洞會怕
01:31:28:17		現在看到洞才會
01:31:30:17		比較安心
01:31:31:05		才會安心
01:31:32:14		為了好好款待嘉賓
01:31:34:01		育寶阿莎力地切起
01:31:35:10		從高雄買來的上好烏魚子
01:31:37:12		毫不手軟
01:31:38:23		好大塊喔
01:31:40:21		兩個怎麼分工喔
01:31:42:17		我是...
01:31:43:23	01:31:45:06	她是小工
01:31:46:11		我是主廚, 她是小工
01:31:48:00		我還連副主廚都不是
01:31:51:14		這道是滷肉
01:31:52:26		有沒有很香
01:31:53:20		看到沒...
01:31:55:14		有沒有
01:31:56:07	01:31:58:07	滷肉, 肥滋滋
01:31:59:09		除了前一天就準備好的滷肉外
01:32:01:14		育寶還小心翼翼地煎著
01:32:03:00		她精挑細選的海鮮
01:32:04:28		干貝, 龍蝦和土魠魚
01:32:07:14		這種東西是冷凍的嘛
01:32:08:21		冷凍你把它退冰以後它就有水
01:32:10:28		所以我剛剛把那個水逼出來
01:32:12:19		就水縮完它就會燒焦
01:32:15:02		我現在每顆都很漂亮
01:32:16:04		因為我很認真地給它翻轉
01:32:17:24		也沒有幾道菜
01:32:19:13		大部分都親手做的喔
01:32:21:20		你為什麼要問//這麼尖銳的問題呢
01:32:23:27		沒有從外面叫外賣就不錯了
01:32:25:26	01:32:27:12	你就要謝謝我了
01:32:29:03	01:32:30:06	有美嗎
01:32:31:18		不時到廚房來探問的珮玲
01:32:33:11		竟然一直插不上手
01:32:35:03	01:32:36:18	讓她來做喔
01:32:38:11		我看是她媽幫她做到差不多
01:32:40:01		再讓她做
01:32:41:00		她就超不放心的吧
01:32:43:10		平時很少下廚的育寶
01:32:44:25		一出手幾乎樣樣都是大菜
01:32:47:05		不過珮玲強調
01:32:48:14		這樣的菜色
01:32:49:05		其實不常在家裡出現
01:32:51:10		其實家裡也沒有有錢到
01:32:53:01		可以每天都吃這種
01:32:55:02		每天都是那種粗茶淡飯
01:32:57:13		錢都我出國的時候花光了
01:32:59:20		我覺得很抱歉
01:33:01:09	01:33:02:13	我們家的錢
01:33:03:19		德仁對於自己不適合進廚房
01:33:05:22		很有自知之明
01:33:07:07		我一樣事情都沒有可以做
01:33:08:29		你去坐好就好了, 老爺
01:33:10:21		好
01:33:12:02		你現在有點, 讓我有點緊張
01:33:13:23		因為我在身邊就會亂出主意
01:33:17:03		然後就會造成她那個
01:33:19:22		做菜的那個步驟或邏輯喔
01:33:23:08		受到干擾
01:33:24:28		所以...
01:33:25:10		你知道你還進來
01:33:26:11		對啊, 所以
01:33:27:08		因為看到這麼忙啊
01:33:28:23		忙了一個下午
01:33:30:21		我也不知道能夠幫什麼忙啊
01:33:32:17	01:33:34:03	心裡面不安啊
01:33:35:13		來賓就快上門了
01:33:36:21		珮玲也努力找事情做
01:33:38:05		來緩解緊張氣氛
01:33:40:20		在裝忙
01:33:42:07		然後把它擺好
01:33:43:13		只能做這種事情
01:33:44:05		珮玲, 現在幾點了
01:33:45:06		現在
01:33:46:05		二十一分, 四點二十一分
01:33:48:22		只能就是裝忙跟報時
01:33:51:05		那麼這家人期待的神祕嘉賓
01:33:52:23		會是哪一位呢
01:33:54:06		江蕙, 我最喜歡就是江蕙
01:33:57:04		我最期待的是吳念真
01:33:59:22		因為...
01:34:00:17		不知道, 我就覺得
01:34:01:18		很想看他們聊天的樣子
01:34:03:00	01:34:04:11	李院長
01:34:06:13	01:34:07:17	那當然好啊
01:34:09:01		如果張雅琴來的話
01:34:09:26		她一定跟爸爸是一個很好的
01:34:11:05		對談單位
01:34:11:28		因為她講話很快
01:34:13:16	01:34:15:09	爸爸講話也很快
01:34:16:11		先前開出的名單
01:34:17:13		還包括年輕歌手阿信
01:34:19:10		楊大正和韋禮安
01:34:21:03		因為擔心來賓上門時
01:34:22:10		會認不出來
01:34:23:16		德仁焦急地請珮玲為他惡補
01:34:26:10		楊大正是那個「島嶼天光」
01:34:28:17		那韋禮安來的話
01:34:29:14	01:34:30:14	就要靠你了
01:34:30:14		清新陽光的偶像
01:34:32:06		阿信
01:34:33:02		阿信是應該會分啦
01:34:34:19		但是要阿信來
01:34:36:20		機會真的是非常渺茫, 這個...
01:34:38:21		阿信
01:34:39:28		轉眼之間
01:34:40:27		桌上已經擺上滿滿的菜
01:34:42:24		有烏魚子, 香煎土魠魚
01:34:44:29		乾煎大蝦, 香煎干貝
01:34:47:17		杏鮑菇, 芥菜雞湯
01:34:50:01		還有洪太太特選的蓮霧
01:34:51:24		蜜棗和蜜柑
01:34:53:25		那麼究竟誰會是今天的嘉賓
01:34:55:29		是歌手江惠
01:34:57:03		楊大正, 韋禮安
01:34:59:05		前中研院長李遠哲
01:35:00:21		主播張雅琴
01:35:02:06	01:35:03:25	還是導演吳念真呢
01:35:23:23		答案馬上揭曉
01:35:25:22		對啊, 在哪
01:35:26:10		賣關子
01:35:27:15		答案馬上揭曉
01:35:28:10		今天「誰來晚餐」的東道主
01:35:29:19		是親自把醫療送上門
01:35:31:13		深入社區探訪老弱貧病的
01:35:33:10		洪德仁和他的家人
01:35:35:14		德仁, 育寶和珮玲
01:35:36:29		一起在大門口緊張地等待嘉賓
01:35:39:25		高興又期待
01:35:41:00		答案馬上揭曉
01:35:42:00		現在是在想說會是誰
01:35:45:05		我覺得大家都會擔心
01:35:46:04		叫不出名字這件事情
01:35:48:27		你幫忙我
01:35:49:27		如果是年輕人
01:35:50:20		我有點不認識的
01:35:52:04		告訴我一下
01:35:53:09		我不要, 如果我認錯怎麼辦
01:35:55:09		沒有關係, 認錯就認錯沒關係
01:35:58:05		雖然擔心認不出來賓
01:35:59:22		但無論是哪位上門
01:36:01:05		德仁都準備給他一個
01:36:02:05		大大的擁抱
01:36:03:26		老婆有在身邊
01:36:04:22		這個擁抱都不會有問題
01:36:06:07		他常常做這種事情
01:36:08:08		年輕人出來的時候抱一個
01:36:10:05		老的出來說抱一個
01:36:11:23		可能家裡沒有得到溫暖
01:36:13:01		所以到外面都要去抱一個
01:36:14:22		今天的嘉賓到底是哪一位呢
01:36:17:13		來了, 很期待喔
01:36:19:06	01:36:20:17	來了...
01:36:24:15		拍手
01:36:25:03		到底是誰
01:36:26:24	01:36:28:02	誰來晚餐
01:36:30:16	01:36:31:18	李院長
01:36:32:16		答案揭曉
01:36:33:20		今天的來賓是
01:36:34:12		前中研院長李遠哲先生
01:36:36:14		他是首位
01:36:37:00		獲得諾貝爾獎的台灣人
01:36:38:24		代表著作為
01:36:39:28		「李遠哲訪談與言論集」
01:36:41:23		及「李遠哲傳」
01:36:43:21		一九九六年
01:36:44:29		社區營造協會成立的時候
01:36:47:07		就認識他
01:36:48:14		我對他非常尊敬
01:36:50:05		因為他不但是有理念的人
01:36:53:21		而且能夠付諸實現的人
01:36:55:27		而且他能夠到
01:36:58:07		各個社區的個別的家
01:37:00:25		個別的老人去看診
01:37:02:28	01:37:05:16	這些事情是非常好的事
01:37:06:19		抱一個, 我也要抱一個
01:37:09:04	01:37:10:13	女兒抱一個
01:37:11:20		你好...
01:37:12:21	01:37:13:22	院長伯伯好
01:37:15:12		讓你失望就是
01:37:17:08	01:37:18:23	我不是來唱歌的
01:37:20:14		李院長
01:37:21:10		院長好
01:37:22:04		恭喜, 新年好
01:37:24:02		我們的左鄰右舍
01:37:26:17		來, 請...
01:37:28:01		院長好
01:37:29:03		對, 我們的諾貝爾獎得主
01:37:31:07		台灣唯一的一個國寶
01:37:33:19		看到院長今天可以過來喔
01:37:35:16		這個是我們家三生的榮幸
01:37:38:24		這真的...
01:37:40:08		因為我們參加社區營造協會
01:37:42:15		是
01:37:43:09		院長是我們的創會理事長
01:37:45:14		原來, 早在二十年前
01:37:47:04		社區營造協會成立時
01:37:49:03		李遠哲就和德仁相識了
01:37:51:13		李遠哲一上餐桌
01:37:52:18		就親切地跟珮玲聊起天來
01:37:55:26		我今天要跟佩玲道歉說
01:37:59:17		你說你們在「誰來晚餐」
01:38:02:25	01:38:05:04	沒想到是一個老人家來
01:38:06:29		年輕人都希望有歌星啊
01:38:09:12		或者是...
01:38:10:17		對, 但是
01:38:11:15		因為那時候我就在想說
01:38:12:20		如果是李院長來的話會不會
01:38:15:08		就是都你們聊的東西太專業
01:38:16:24		沒有人聽得懂
01:38:17:27		然後他就說不會
01:38:19:16		院長很親民的
01:38:20:18		私底下應該會不一樣這樣
01:38:22:18		然後就很期待你來
01:38:24:19		謝謝
01:38:26:09		李遠哲的女兒
01:38:27:06		在珮玲曾經就讀的學校任教
01:38:29:25		所以他也很關心珮玲
01:38:31:08		為什麼沒有繼續攻讀博士
01:38:34:04		那是因為她說
01:38:35:14		想要讀的時候再來讀
01:38:37:05		而且博士好像要讀好幾年
01:38:39:07		對啊
01:38:39:20		那要自己要打工, 對不對
01:38:41:11		博士生都很辛苦
01:38:43:01		現在這個川普搞得...
01:38:46:04		雞飛狗跳
01:38:46:25		雞飛狗跳啊
01:38:47:27		是
01:38:49:01		他們很多學生
01:38:49:29		現在都走到街頭去了
01:38:51:00		就很像是太陽花那個時候的//美國版
01:38:54:22		就是社群網站上面啊
01:38:56:03		然後一天到晚在邀上街頭
01:38:58:08		這樣子
01:39:00:04		這個是世代的差距
01:39:04:08		川普這次的人都是年紀大的
01:39:06:28		白人比較多
01:39:08:26		年紀輕的人不支持...
01:39:09:13		餐桌上不知不覺越聊越嚴肅
01:39:11:21		珮玲忍不住把話題切換到
01:39:13:15		她最感興趣的愛情故事
01:39:15:20		輕鬆一點的話題
01:39:17:04		您跟您太太最甜蜜的時刻
01:39:19:25		就是現在婚姻這麼久了
01:39:21:18		您還記得嗎
01:39:23:06		我記得啊
01:39:24:07		小學三年級
01:39:25:25		我就注意到第五班的班長
01:39:28:19		叫做吳錦麗的一個
01:39:31:01		非常漂亮的小姐
01:39:32:07	01:39:34:19	我就注意到有這麼一個人
01:39:36:01		甜蜜的回憶
01:39:37:00		我們中學是分校嘛
01:39:38:21		所以她上不同的學校
01:39:41:00		同時我想做科學家
01:39:42:29		因為想不結婚
01:39:44:14		但是我也喜歡她
01:39:46:12		偶爾也在想念她
01:39:49:26		我是在暗戀她吧
01:39:52:07		那時候我到研究所
01:39:53:25		有一天在東門城看到她
01:39:56:16		我說你沒有出國
01:39:58:01		你還在這裡
01:39:59:14		她說在新竹女中教書
01:40:02:20		在新竹女中教書
01:40:03:19		我們才開始有交往的
01:40:05:20		開始交往的
01:40:06:12		李遠哲年輕時忙於科學研究
01:40:08:24		理家育兒的責任
01:40:09:25		都由太太一肩扛起
01:40:11:18		李太太和育寶一樣
01:40:13:04		在先生的事業與生活中
01:40:15:00	01:40:17:01	扮演著相當重要的角色
01:40:19:03		我常常說這個
01:40:20:24		一個成功的男人
01:40:21:27		背後就有一個偉大的女人
01:40:24:21		我想這個話應該是反過來講的
01:40:29:06		如果沒有偉大的女人
01:40:31:00		這前面是不會有成功的男人
01:40:35:00		我們到美國留學時候啊
01:40:38:07		馬上發現到
01:40:40:04		她也求學, 我也求學
01:40:43:13		然後又要組織一個家庭
01:40:45:28		希望有小孩
01:40:47:29		所以是矛盾的
01:40:49:04		所以她就說好, 你先念
01:40:53:07		我們組織家庭之後
01:40:54:26		等到小孩子一個階段之後
01:40:57:18		她才繼續念
01:40:59:20		我也知道
01:41:01:06		你們兩位也是一樣的
01:41:04:08		沒有你的付出
01:41:06:15		大概這個洪醫師
01:41:08:20		大概也沒能夠做出
01:41:10:09	01:41:11:20	那麼多的貢獻
01:41:13:23		育寶支持德仁投入公共事務
01:41:16:07		但也擔心他太過忙碌
01:41:17:16		而影響身體
01:41:19:00		她很好奇
01:41:20:03		比德仁更加忙碌的李遠哲
01:41:22:02		在生活與工作之間
01:41:23:12	01:41:25:00	是否能取得平衡
01:41:26:20		不是, 這個是
01:41:28:23		永遠是會有矛盾的
01:41:31:04		非常忙碌...
01:41:32:16		但是我們家有一個
01:41:37:12		就是我太太結婚之後
01:41:39:22		就一直要堅持的事
01:41:41:22		不管你多忙
01:41:42:27		一定要回來跟家人一起吃晚餐
01:41:46:01		然後我再回到實驗室
01:41:48:06		所以我的女兒才有一天
01:41:50:11		謝謝我回來跟她玩
01:41:52:21		在說再見的時候
01:41:54:10		她不曉得我是住在家裡面
01:41:57:00		她那時候以為是
01:41:58:13	01:42:00:12	爸爸是回來吃晚餐的人
01:42:02:17		李遠哲堅持與家人共進晚餐
01:42:04:25		讓育寶相當羨慕
01:42:06:11		她忍不住跟李遠哲抱怨
01:42:08:03		德仁為了趕行程
01:42:09:13		總是無法好好吃飯
01:42:10:25		以前一個下午排一個節目
01:42:12:13		現在一個下午
01:42:13:03		沒有兩個案子在跑
01:42:15:04		我都覺得他不過癮了
01:42:16:08		有時候甚至排到三個
01:42:18:04		有時候我就很生氣
01:42:19:15		然後吃飯就很快
01:42:21:02		吃飯就是為了吃飯
01:42:23:12		扒... 吃完了
01:42:24:24		然後就吃得很急...
01:42:26:13		然後有時候我就說
01:42:27:23		那現在沒有那個
01:42:29:17		也不趕, 你為什麼吃那麼快
01:42:31:02		他就不鳥我
01:42:32:16		所以院長真的做了一件好事
01:42:33:26		他來的時候
01:42:34:16		讓爸爸可以慢慢吃晚餐
01:42:37:15		沒想到李遠哲竟然自嘲說
01:42:39:19		其實他平常吃飯時
01:42:41:10		也常像德仁一樣心不在焉
01:42:43:11		所以有時候我太太準備了
01:42:45:18		非常精緻的晚餐
01:42:47:25		我從實驗室回來之後
01:42:49:23		還在想一些科學的事
01:42:51:26		所以我是吃了
01:42:54:07		跟小孩子談些話
01:42:56:23		我就回到實驗室
01:42:58:28		半夜回來之後
01:43:00:10		我太太問我說
01:43:01:26		晚餐還好吃嗎
01:43:05:10		那我問她說
01:43:07:06		我今天晚上是吃了什麼
01:43:10:09		她就說明天開始啊
01:43:12:00	01:43:14:19	吃漢堡包就好了
01:43:15:22		李遠哲會如此珍惜時間
01:43:17:24		一做起研究來就廢寢忘食
01:43:19:28		其實跟他生長在戰亂的年代中
01:43:22:01		很有關係
01:43:24:15		我小時候是二次大戰
01:43:27:13		美軍B20
01:43:29:15		讓人家轟炸的時候
01:43:31:07		是一天就想到能活到明天
01:43:34:26		所以日子是一天一天算的
01:43:38:05		二次大戰結束之後
01:43:39:16		我就想
01:43:40:25		我如果能活到三十歲多好
01:43:43:02		這麼年輕
01:43:43:23		飛機在轟炸的時候
01:43:44:25		每天都在爆
01:43:46:00		炸彈在丟啊
01:43:47:13		所以有時候你說
01:43:49:09		你會活到明天嗎
01:43:51:10		三十歲很快就到了
01:43:52:16		然後就一直一直過...
01:43:56:22		現在已經八十歲
01:43:59:28		十八歲
01:44:00:25		我太太一直說
01:44:02:04		要好好睡, 好好休息
01:44:04:17		才能夠保持健康
01:44:07:29		一直工作下去
01:44:10:21		我常常跟我太太說
01:44:12:07		睡覺的事情
01:44:14:05		有一天時間到了
01:44:16:01		就永遠睡著了
01:44:17:28		那時候來補足就可以了
01:44:20:25	01:44:23:04	但是我太太當然不同意
01:44:24:12		話題漸漸轉向
01:44:25:13		人人皆需面對的生死課題
01:44:28:01		李遠哲很想了解
01:44:29:14		德仁平日是如何進行
01:44:30:23		居家臨終關懷
01:44:32:15		又是如何看待生死
01:44:34:17		可能醫生安慰的
01:44:35:17		不是要離開的人
01:44:37:15		離開的人你告訴他說
01:44:39:14		你走了沒問題
01:44:41:10		而不是, 而是留下來的人
01:44:44:15		怎麼樣安慰他們接受這個
01:44:47:09		忽然少了一塊的這個現實
01:44:50:02		我自己在每一個
01:44:52:26		那個家庭訪視的個案
01:44:55:07		常常是第一次見面的個案
01:44:57:17		我就會跟他談到生死
01:45:00:05		甚至於
01:45:01:01		院長應該也聽過有一個叫DNR
01:45:03:05		Do not resuscitate
01:45:05:02		不要急救, 放棄急救
01:45:07:14		那反而是剛剛院長所提的那個
01:45:09:12		有尊嚴的減少痛苦
01:45:11:17		家人陪伴的
01:45:12:12		這個是為最重要的
01:45:14:27		行醫多年的德仁
01:45:16:00		對於生老病死思索得很透徹
01:45:18:24		面對死亡的態度也相當從容
01:45:21:22		台灣男性平均壽命七十八歲
01:45:25:13		醫生又比一般人的那個壽命
01:45:28:17		大概會減少差不多十歲啊
01:45:31:02		所以剩下六十八
01:45:33:05		那外科醫生又比內科又少五歲
01:45:37:13		那我耳鼻喉科又是算外科系統
01:45:40:05		所以剩下六十三了
01:45:42:05		那我又吃, 生活各方面
01:45:46:06		作息又通通不正常
01:45:47:28		所以大概我本來界定
01:45:50:01		就是六十歲
01:45:51:19		原本跟我太太爭取
01:45:53:17	01:45:55:04	五十五歲就可以退休
01:45:56:24		她一直沒答應啦
01:45:58:09		不過我現在大概
01:46:00:17		雖然是已經超過六十歲了
01:46:03:00		心態上是覺得說
01:46:04:27		好吧, 那這個
01:46:06:23		這個所有的後面的所有東西
01:46:08:27		都是老天爺希望我們能夠
01:46:12:23		善用每一天
01:46:14:26		過好每一天的一個情況
01:46:17:22		甚至早在多年前剛出來開業時
01:46:20:10		他就養成了預立遺囑的習慣
01:46:23:11		以前都是我自己寫啊
01:46:24:11		每一次坐飛機之前
01:46:26:18		就會寫那個東西
01:46:27:28		然後會去改
01:46:29:29		改... 改到前幾年
01:46:32:01		有一天我叫她說
01:46:33:10		來, 你幫我改好了
01:46:34:26		她說爸爸
01:46:35:13		你什麼時候會有這個概念
01:46:37:16		來做這個東西
01:46:38:22		好, 前面會講一些他的生平
01:46:41:01		就自己講自己的生平
01:46:43:09		然後接下來就是會講說
01:46:45:19		什麼東西要給誰...
01:46:48:12		她問我說怎麼會有這種觀念
01:46:51:00		對啊
01:46:52:08		沒有, 我那時候是說
01:46:53:06		如果媽媽知道的話
01:46:54:08		她應該會很害怕
01:46:57:01		對, 但...
01:46:58:00	01:46:59:19	所以媽媽不敢聽啊, 閃邊了
01:47:01:00		你很了解我, 我閃邊了
01:47:03:07		不過還好啦
01:47:03:27		因為這個溝通以後
01:47:06:09		大家就會
01:47:08:16		不會說那個
01:47:10:13		那一個缺口, 有沒有
01:47:12:06		生命的那個缺口以後
01:47:13:14		不知所措啦
01:47:15:01		因為走的人根本沒有感覺了嘛
01:47:17:21		所有的事情
01:47:18:11		都是活的人在那個處理的
01:47:21:13		那相對的有一個安排
01:47:22:23		這個會比較好啦
01:47:24:11		有一首歌在說我如果先離開
01:47:28:29		就留給你怎樣...
01:47:30:22		「家後」
01:47:32:13		你如果離開
01:47:32:29		江蕙的
01:47:33:28		所以有時候我跟我太太也講說
01:47:36:28		那你不能先離開
01:47:40:08	01:47:42:09	她也會告訴我你不能先離開喔
01:47:43:20		雖然和李遠哲已相識二十年
01:47:46:01		德仁還是第一次
01:47:46:23		在這麼溫馨的居家場合中
01:47:48:22		和李遠哲這樣閒話家常
01:47:50:29		從生活趣事聊到生死大事
01:47:53:09		欲罷不能
01:47:54:16		這場餐敘就在李遠哲
01:47:55:26		親切的叮嚀與鼓勵下結束
01:47:57:28		就是跟公共事務//好像沒什麼關係
01:48:00:16		不過不管是你做什麼事情
01:48:04:00		還是要關心自己的社區
01:48:07:25		自己的社會, 自己的環境
01:48:10:04		都是要關心的
01:48:11:08		這我們有責任...
01:48:13:20		洪醫師對社區照護
01:48:17:02		跟這個老年照顧的問題
01:48:19:15		他很用心
01:48:20:29		我也完全同意他的觀點
01:48:23:09		洪夫人跟我太太一樣
01:48:25:13		細心的照顧先生
01:48:27:17		這功勞是非常重大的
01:48:32:16		他是心懷著一種
01:48:34:18		拯救下一代的人
01:48:36:23		所以他才會這麼
01:48:37:27		到八十幾歲還一直在付出
01:48:40:19		他有一個他的使命感
01:48:43:00		這一點是我們真的是要佩服他
01:48:45:02		總是有一個這麼好的一個明燈
01:48:48:24		可以指引了我們
01:48:50:07		一起可以共同為這個社會
01:48:52:27		來做一點小的一種力量的付出
01:48:56:28		我覺得我很驚訝
01:48:58:00		其實院長雖然說他在...
01:49:00:16		就是他是一個科學人
01:49:01:24		可是其實看得出來
01:49:03:00		他也是個蠻浪漫的人耶
01:49:04:22		尤其是對於夫人
01:49:06:09		就院長的夫人
01:49:07:15	01:49:08:22	我自己有什麼收穫
01:49:09:24		就是要多關心社區
01:49:12:09	01:49:14:05	多關心地球
