01:00:35:05		公視「誰來晚餐」
01:00:36:18		每集帶你拜訪一個家庭
01:00:38:10		並邀請他們的夢幻嘉賓
01:00:39:27	01:00:41:17	上門共進晚餐
01:00:44:04		根據內政部二○一四年的統計
01:00:46:10		台灣粗離婚率是百分之二點二七
01:00:49:19		光是二○一三年
01:00:51:04	01:00:53:11	就有五萬多對夫妻離婚
01:00:54:16		父母離婚
01:00:55:08		對孩子會造成什麼影響
01:00:57:19		如果再婚
01:00:58:23		繼父母該如何與繼子女相處
01:01:02:15		今天我們就來到新北市
01:01:04:24	01:01:06:29	拜訪一個繼親家庭
01:01:09:16		有嗎
01:01:11:01		捏不掉你用摳的
01:01:12:24		用摳的, 我不敢
01:01:14:21	01:01:15:16	我幫你
01:01:18:04		陳韋安, 二十六歲
01:01:19:26		從事藝術創作
01:01:21:13		年紀輕輕就成為後媽的她
01:01:23:17		想找的來賓是
01:01:24:28		我想要五月天的阿信
01:01:27:17	01:01:30:00	我還想要KID林柏昇
01:01:35:23		老公林文棋, 三十六歲
01:01:37:27		過去負責劇組的美術道具
01:01:40:06		現在做木工設計
01:01:41:26	01:01:43:07	他想邀請的來賓是
01:01:44:14		我想邀請謝震武先生
01:01:46:21		還有李沛旭
01:01:48:10		林宥呈
01:01:50:03		因為那個時候
01:01:51:03		我自己做那種書
01:01:53:18	01:01:54:26	然後媽媽幫我貼起來
01:01:55:29		兒子林宥呈, 四歲
01:01:57:22		原本念幼稚園中班
01:01:59:08		現在則在家自學
01:02:01:03	01:02:02:23	由韋安負責教養
01:02:04:27		宥呈想邀請的來賓是
01:02:06:08		一直很喜歡的歌手
01:02:08:02		我希望阿信來
01:02:10:05	01:02:11:03	看那邊
01:02:14:15		今晚的嘉賓會是誰呢
01:02:16:07		在他上門前
01:02:17:09	01:02:19:17	我們先來聽聽這家人的故事吧
01:02:28:09		吊豬肉, 我看你能撐多久
01:02:30:25		再一次
01:02:31:19		林文棋, 幫他上去
01:02:32:13	01:02:33:19	看他撐多久
01:02:36:09		一秒鐘, 兩秒鐘, 三秒鐘
01:02:38:21		四秒鐘, 五秒鐘, 六秒鐘
01:02:40:24		這個會陪小孩玩的女人
01:02:42:20		就是我們今天的東道主韋安
01:02:45:04		很危險
01:02:46:00		不可以這樣子從中間
01:02:48:22		一家三口看起來很和樂
01:02:50:21	01:02:53:12	但韋安並不是宥呈的親生母親
01:02:57:19	01:02:59:15	你今天做了什麼東西
01:03:00:20		你告訴我
01:03:01:18		我今天做了這個, 做了這個
01:03:03:29		你告訴我這是什麼
01:03:05:11		這是吃飯, 這個是...
01:03:06:17		你有吃完飯嗎
01:03:08:16		有
01:03:09:07		你有吃完飯嗎
01:03:10:17		有
01:03:11:02		你確定
01:03:12:00		確定, 我今天有吃完麵線
01:03:14:08	01:03:15:14	好, 拿去貼
01:03:23:22		宥呈的爸爸文棋
01:03:25:07		在兩年多前和前妻離婚
01:03:27:12		宥呈當時才兩歲
01:03:29:08		文棋因為工作得經常住外面
01:03:31:27		小孩都由媽媽照顧
01:03:34:16		每次睡覺睡到半夜
01:03:36:02		醒來一直哭, 哭不停
01:03:39:14		哭到他阿伯都會生氣
01:03:43:25		我的心會很痛
01:03:47:15		哭要爸爸媽媽
01:03:49:14		每次他爸爸回來
01:03:51:08		要去南部的時候
01:03:53:16		他爸爸都不敢這樣子去
01:03:56:29		哄他, 哄到他睡著的時候
01:03:58:25	01:03:59:25	他才走
01:04:00:27		文棋過去在劇組
01:04:02:02		負責美術道具
01:04:03:17		經常得跟著到處跑
01:04:05:16		能陪伴宥呈的時間並不多
01:04:08:00	01:04:10:14	因此常以物質來滿足小孩
01:04:12:00		只要我有回來, 有回家
01:04:15:12		就會帶他出去
01:04:16:10		他就是這樣子把他寵壞
01:04:17:12		然後他要什麼
01:04:18:07		我就會買什麼給他他就是這樣寵壞他了
01:04:20:20	01:04:23:03	變成他之前想要什麼就一定要
01:04:25:03		他是誰
01:04:26:09	01:04:27:19	他是孫悟空啊
01:04:28:26		宥呈在最需要陪伴的時期
01:04:31:03		爸媽都不在身邊
01:04:32:19		讓他一度有分離焦慮症
01:04:35:20		因為我長期在外面
01:04:37:14		然後他每天起床
01:04:38:29		就只會喊伯父, 伯母, 阿嬤
01:04:41:24		然後出去玩
01:04:42:14		也只能喊伯父, 伯母, 阿嬤
01:04:43:27		他看到別的小孩
01:04:45:00		都可以喊爸爸媽媽
01:04:46:19		可是他的爸爸媽媽都不在
01:04:48:25		一個在工作
01:04:50:06		另外一個已經離開了
01:04:52:15	01:04:53:20	就離婚了
01:04:55:21		當時宥呈只要看不到爸媽
01:04:57:12		就會大哭大鬧
01:04:58:25		沒辦法好好睡覺
01:05:01:03		因為有時候我會作夢
01:05:03:17		夢到什麼
01:05:04:21		一些很恐怖的恐懼
01:05:07:23	01:05:08:16	是喔
01:05:09:20		也許是因為沒有安全感
01:05:11:10		宥呈竟然看起了佛經台
01:05:14:11		一兩歲的時候吧
01:05:16:01		差不多兩歲的時候
01:05:17:01		他就自己轉佛經台
01:05:19:02		我們家都不看那個的
01:05:21:11		可能是有一次我媽不知道...
01:05:23:11		是有轉到還是怎樣
01:05:24:26		他就說他要看那個
01:05:26:19		佛經台可以聽著
01:05:29:00		然後晚上知道
01:05:31:18	01:05:34:02	然後神明就會保護了
01:05:35:26		文棋雖然心疼
01:05:37:07		但也無可奈何
01:05:38:25		還好後來韋安出現
01:05:40:10		讓狀況有些改變
01:05:42:18		我每次說我要離家出走
01:05:43:18		他就說我也要, 我也要去
01:05:46:06		他就說等我...
01:05:48:12	01:05:50:01	我拿外套, 外套拿好了
01:05:51:27		從小住新北市的韋安
01:05:53:20		大學在嘉義就讀諮商心理系
01:05:56:15		畢業後在學校附近租屋工作
01:05:59:12		一年半前
01:06:00:13	01:06:03:15	認識跟著劇組到嘉義工作的文棋
01:06:04:28		他們的臨時倉庫就剛好租在
01:06:07:07		我租的地方的樓下一樓
01:06:10:16		然後有一次我看到
01:06:11:17		他在做一個嬰兒的那個娃娃
01:06:14:19		我又對美術的東西滿有興趣的
01:06:17:18		我就不知道哪來的想法
01:06:18:27		然後我就去問他說
01:06:20:08		不好意思, 請問一下
01:06:21:00	01:06:21:25	你們在做什麼
01:06:23:20		文棋發現韋安下班後
01:06:25:08		常自己待在家
01:06:26:19		所以每次和同事聚餐
01:06:28:08		就會找韋安一起來
01:06:30:23		有次聚餐
01:06:31:25	01:06:33:11	韋安竟然哭了
01:06:35:10		好不容易就看到
01:06:36:13		同樣是三重的人在那邊
01:06:38:08		感覺上好像遇到自己家鄉的人
01:06:40:16		那種感覺
01:06:41:07		然後我就跟他們講說
01:06:44:08		其實我就是...
01:06:45:18		一直都很不喜歡這樣一個人
01:06:47:23		然後都沒有人可以講話那種感覺
01:06:51:25		韋安的眼淚
01:06:52:18		激起文棋的憐惜
01:06:54:09		讓他忍不住想多照顧她
01:06:57:00		有時候像我回來台北載道具
01:06:59:28		然後要回去的時候
01:07:01:07		就會想說順便買點三重的小吃
01:07:03:06	01:07:04:07	回去給她吃
01:07:06:00		雖然文棋對韋安很有好感
01:07:08:04		但因為離過婚, 還有小孩
01:07:10:15		不愉快的過往
01:07:11:17		讓他很遲疑
01:07:13:25		所以那時候真的就是
01:07:15:20		連交女朋友都沒有那個想法
01:07:18:23		是後來我朋友他們一直說
01:07:20:23		她真的不錯
01:07:21:18		一直在拱這樣子
01:07:23:08		後來我觀察她幾次
01:07:24:26	01:07:27:05	真的是一個很好的女孩子
01:07:31:09		認識一個月後
01:07:32:19		文棋鼓起勇氣坦承自己的過往
01:07:35:13		沒想到韋安並不介意
01:07:37:14		因為和過去戀愛經驗相比
01:07:39:18	01:07:41:15	文棋更能包容她
01:07:43:25		跟他在一起的很重要的原因
01:07:45:16		就是因為他會聽我講話
01:07:47:28		然後他也不太會跟我吵架
01:07:51:10		他通常都是比較讓我
01:07:53:19		可能是因為我比他小太多的原因
01:07:56:23		但是就是這點
01:07:58:10	01:08:02:09	我覺得他真的做得還不錯
01:08:04:27		除了接受文棋有小孩的事
01:08:07:04		每當文棋因為工作必須各地跑
01:08:09:21		韋安還特地從嘉義北上
01:08:11:13	01:08:12:22	陪伴宥呈
01:08:14:24		她對弟弟付出真的很多
01:08:16:22		然後就為了弟弟
01:08:17:23		還去幼稚園上班
01:08:19:27		就是想要讓他
01:08:21:20		就是不要不喜歡上學
01:08:24:13		然後就都會陪他去
01:08:26:02		然後也去那邊工作
01:08:29:00	01:08:33:04	就是放棄她本來的教保的工作
01:08:34:12		韋安甚至對宥呈許下了承諾
01:08:37:05		我就說
01:08:38:07		因為我知道你不喜歡分開
01:08:40:21		所以我答應你
01:08:41:19		我永遠不會離開你
01:08:43:12		然後我就跟他打勾勾, 蓋章
01:08:45:27		這是我跟他就是唯一一個
01:08:49:02	01:08:50:11	也是第一個約定
01:08:51:15		兩人相處不到半年
01:08:53:07		宥呈有天突然要求叫韋安媽媽
01:08:55:26		讓她相當感動
01:08:57:26		有一次我陪他睡覺
01:08:59:18		然後後來就是跟他聊天
01:09:01:08		聊到一半
01:09:02:01		我忘記我講到什麼
01:09:03:05		然後他突然就說
01:09:04:23		那我可以叫你媽媽嗎
01:09:07:06		是喔
01:09:07:18		對
01:09:08:02		很感人
01:09:08:26		對啊, 很感人
01:09:09:22	01:09:10:18	你也知道喔
01:09:12:29		可是文棋離過婚又有小孩
01:09:15:10		而且大韋安十歲
01:09:17:00		這讓韋安的爸爸
01:09:18:03	01:09:20:11	打從兩人交往時就很反對
01:09:22:16		我爸那時候叫我要想清楚
01:09:24:18		我也跟我爸吵架
01:09:25:20		因為我覺得說
01:09:27:20		離過婚的男生有什麼不好
01:09:29:20		哪裡不好
01:09:31:05		我就是還離開家裡
01:09:33:24		跑出去
01:09:35:09		然後讓我爸很火大
01:09:38:23		我爸他曾經說過他有個夢想
01:09:40:22		就是他希望能夠牽著我的手
01:09:45:26		然後把我交給我的丈夫
01:09:50:22	01:09:54:17	可是我沒有完成我爸這個夢想
01:09:59:13		韋安跟文棋交往半年多
01:10:00:27		就登記結婚
01:10:02:06		父女間的裂痕越來越大
01:10:04:24	01:10:06:19	他們有可能和解嗎
01:10:49:17		Bird
01:10:52:01	01:10:52:28	好
01:10:57:02	01:11:00:02	C
01:11:02:00		Cake
01:11:05:22		今天「誰來晚餐」的東道主
01:11:07:05		是年輕後母韋安
01:11:08:29		通常當後母最為難的部分
01:11:11:03		就是對非親生子女的教養問題
01:11:14:16		不過學過兒童心理的韋安
01:11:16:15		對於怎麼教宥呈
01:11:17:25	01:11:19:10	似乎有一套
01:11:22:02		我想要訓練他獨立
01:11:23:27		也不是說完全獨立
01:11:24:26		就是我覺得他要知道說
01:11:29:13		他很多事情是要靠自己
01:11:31:22		不是說他哭或是他鬧
01:11:33:26		就要有人一定要去安撫他
01:11:36:01	01:11:38:26	或是一定要有人去幫他解決
01:11:41:21		韋安先從讓宥呈自己睡
01:11:43:14		開始訓練
01:11:44:22		但過去
01:11:45:09		他都和阿嬤一起睡習慣了
01:11:47:12	01:11:49:09	剛開始很難適應
01:11:50:22		那個時候就是很辛苦
01:11:52:15		幾乎他半夜
01:11:53:27		可能半小時就醒來一次
01:11:55:25		沒看到人就大哭
01:11:57:21	01:12:00:01	然後變成說晚上完全沒辦法睡覺
01:12:02:04		孩子哭鬧難免會心疼
01:12:04:01		但韋安知道
01:12:05:00		只要放鬆一次
01:12:06:06		就很容易前功盡棄
01:12:08:14		還好經過半年的堅持
01:12:10:09	01:12:11:22	終於看到成果
01:12:13:10		如果今天我是真的為他好的話
01:12:14:29		我不能中間就這樣斷掉
01:12:17:02		因為這樣的話他就會覺得說
01:12:18:21		反正今天只要哭
01:12:20:21		只要他鬧
01:12:21:11		然後我就會妥協
01:12:22:21		我覺得不可以這樣子
01:12:23:26	01:12:26:11	因為你妥協一次就會有兩三次
01:12:29:29		第二步
01:12:30:15		則是改掉亂買東西的壞習慣
01:12:33:18		每次我都去看玩具, 不是買
01:12:37:07		因為玩具很多了
01:12:39:00	01:12:41:08	因為我現在已經長大了
01:12:45:16		韋安還發現
01:12:46:10		宥呈只要覺得不順心
01:12:47:26		就會大吵大鬧
01:12:49:20		後來她在網路上
01:12:50:18		看到一個有趣的東西
01:12:52:07		就試著做做看
01:12:54:15	01:12:56:02	神奇亮粉, 我編的啦
01:12:57:21		讓小孩子冷靜用的
01:12:59:16		這有魔法喔, 神奇亮粉
01:13:01:13		來, 搖一搖
01:13:02:11		然後放著
01:13:03:26		然後他就會一直看
01:13:05:23		然後它會讓人發呆
01:13:09:27	01:13:11:17	會冷靜了
01:13:13:28		兒子這半年的改變
01:13:15:06		讓文棋相當佩服
01:13:17:01		爸爸, 幫我拿
01:13:18:12		媽媽叫你用的
01:13:19:23	01:13:20:28	你自己拿
01:13:22:08		不過總是扮白臉的他
01:13:24:00		剛開始其實不太能接受
01:13:27:00		有時候會跟她講
01:13:28:07		老婆, 你這樣好像有點...
01:13:30:16	01:13:31:27	好凶耶
01:13:33:04		不小心讓它這樣子
01:13:34:05		從上面這樣掉下來
01:13:35:26	01:13:37:02	有沒有, 你告訴我
01:13:38:23		有次文棋因為覺得
01:13:39:25		韋安管教宥呈過於嚴厲
01:13:42:06	01:13:43:18	竟然難過地哭了
01:13:44:18		我這樣做是為他好
01:13:45:25		然後我那天也是跟他大吵
01:13:47:29		我就說你現在是怎樣
01:13:50:18		你現在是覺得我是壞人是不是
01:13:51:21		好啊, 那我都不要管啊
01:13:53:13		你自己去管
01:13:54:06	01:13:55:17	沒有, 我是比較感性
01:13:57:04		不過宥呈畢竟不是自己親生的
01:13:59:18		在管教的時候
01:14:00:18		韋安還是會有所掙扎
01:14:03:11		當然不是說他一定要回饋我
01:14:04:24		只是最後他會不會討厭我
01:14:07:13		或者是覺得說你憑什麼教我
01:14:09:10		我都會這樣想
01:14:10:07		我一定會這樣子...
01:14:11:26		不要那邊假裝
01:14:12:27		就是一定會這樣子
01:14:14:20		一定會這樣想
01:14:15:19		然後甚至有時候都會很...
01:14:17:13		媽咪
01:14:18:02		好, 你先安靜
01:14:18:25	01:14:21:23	有時候都會很難過
01:14:27:04		還好宥呈有時會有一些貼心的舉動
01:14:29:15		讓韋安覺得自己的付出
01:14:31:01	01:14:32:04	是值得的
01:14:33:04		那一天我跟他爸爸吵得很凶
01:14:36:02		然後吵到我就是要走
01:14:38:03		氣到不行就對了
01:14:38:29		結果他那天就...
01:14:40:13		突然間就拿這張卡片給我
01:14:42:04		結果我一打開來
01:14:43:19		他就畫三個人
01:14:45:16		然後他就跟我講說
01:14:46:28		就說媽媽, 你可不可以
01:14:48:20		就是不要跟爸爸離婚
01:14:50:24		他就是用畫來表達說
01:14:53:02		三個人不想要分開
01:14:55:00		他跟他爸爸都畫黑色
01:14:56:02		然後他把我畫彩色
01:14:57:10		代表他很重視這個人
01:14:59:07	01:15:00:26	這就讓我非常感動
01:15:02:00		對才四歲的宥呈而言
01:15:03:27		誰對他好
01:15:04:21		他就認誰是媽媽
01:15:06:25		最近文棋和前妻
01:15:08:06		為了宥呈的探視權打官司
01:15:10:23	01:15:12:23	過程讓宥呈不太開心
01:15:14:10		她來這邊鬧
01:15:16:06		然後會讓我生氣
01:15:18:03		上次已經讓我生氣了
01:15:21:25		然後把我的刀子都打壞掉
01:15:25:18		就把刀子
01:15:26:17		它整個裂開, 你看
01:15:29:21		我喜歡跟這邊的人住在一起
01:15:35:25		因為舊媽媽每天都會來鬧我
01:15:39:04		我不喜歡再跟她住在一起了
01:15:42:05		可是我是一直跟他講說不可以
01:15:44:03		她才是你的媽媽
01:15:46:29		我說她才是你真正的媽媽
01:15:48:29	01:15:51:15	你一定要愛她, 也要去陪她
01:15:52:27		這隻蛤蜊吃了一個那個
01:15:55:07		林宥呈, 你有沒有看到
01:15:56:06		有
01:15:56:21		蛤蜊咬住九層塔
01:15:59:14		把牠拔開
01:16:01:23	01:16:02:28	牠咬得好緊喔
01:16:04:10	01:16:06:21	你走開, 這個臭蛤蜊
01:16:08:08	01:16:10:24	搓...
01:16:12:03		要這樣翻
01:16:13:19		翻起來...
01:16:15:23		韋安除了是個好繼母
01:16:17:15		對於在有限的資源內
01:16:18:26		操持一個家也很用心
01:16:21:15		因為租來的房子沒有廚房
01:16:23:17		韋安都在廁所洗菜
01:16:25:15	01:16:27:07	做菜也很克難
01:16:28:16		她煮一頓飯
01:16:29:09		就是要這樣走來走去
01:16:31:12		非常累
01:16:32:14		小朋友跟老公要吃, 沒辦法
01:16:35:23		我通常都是煮晚餐
01:16:37:19		煮兩三天
01:16:38:18	01:16:40:07	然後休息一天這樣子
01:16:41:13		林宥呈, 去用那個水給我
01:16:43:15	01:16:44:13	來, 我來
01:16:45:17		那邊...
01:16:46:20		做菜時
01:16:47:15		韋安總會要文棋和宥呈幫忙
01:16:50:00		她希望讓孩子知道
01:16:51:12	01:16:53:10	天下沒有白吃的午餐
01:16:54:22	01:16:55:27	慢慢的喔
01:16:56:27	01:16:58:00	平衡
01:16:59:16	01:17:00:19	平衡嗎
01:17:02:07		等一下...
01:17:03:10	01:17:04:19	給我, 謝謝
01:17:05:28		她假如煮太鹹的時候
01:17:07:22		就是我飯吃很多的時候
01:17:10:11		然後他一直嫌媽媽
01:17:13:11		我才不會嫌
01:17:15:07		很大一碗, 很高很高嗎
01:17:17:25		對啊超級高嗎
01:17:18:21		就是要吃一大堆啊
01:17:20:15		你都瘦到沒有肚子了
01:17:22:22	01:17:25:11	我有胖, 你看
01:17:26:13		爸爸, 你說好吃嗎
01:17:28:25		真的是太好吃了
01:17:31:07	01:17:32:15	你演得還不夠誇張
01:17:34:08	01:17:35:09	好好吃
01:17:37:12		趁著一家人一起用餐
01:17:39:02		來問問他們
01:17:39:22	01:17:41:17	會想邀請哪些來賓呢
01:17:42:23		我想要五月天的阿信
01:17:45:06		因為我從國中的時候
01:17:47:17		就非常喜歡他
01:17:49:07		然後我真的覺得他帥到不行
01:17:52:18		邰智源邰哥
01:17:54:06		因為我覺得邰哥
01:17:55:18		他好像懂很多事情
01:17:57:24		希望阿信來
01:17:59:19		看那邊
01:18:01:11		我都是會叫動次哥哥
01:18:05:29		為什麼叫他動次哥哥
01:18:08:21		因為他...
01:18:10:10		他因為會唱很多的好聽的歌
01:18:16:12		然後他有一首歌
01:18:17:12		是動次動次, 對不對
01:18:19:07	01:18:20:16	歌詞有講到這個, 對不對
01:18:21:18		李沛旭
01:18:22:14		因為之前拍戲的時候
01:18:24:18		有跟他合作過
01:18:25:29		然後我覺得他人很好
01:18:27:22		很親切
01:18:28:20		我還想要KID林柏昇
01:18:31:15		因為他最近也在做創業的事情
01:18:34:25		他有自己的品牌
01:18:36:06		他的創業歷程是什麼
01:18:37:26		然後怎麼會有這個想法
01:18:39:04		然後他是如何去經營
01:18:40:20	01:18:43:04	他的自創品牌
01:18:44:15		韋安想瞭解創業的事
01:18:46:08		是因為夫妻倆
01:18:47:02	01:18:49:01	現在也在為創業而努力
01:18:51:07		文棋知道岳父對自己很不滿意
01:18:53:20		除了離過婚, 有小孩
01:18:55:18		長期得在外面工作
01:18:56:27		也是原因之一
01:18:58:17	01:19:01:00	因此婚後他開始考慮轉行
01:19:02:28		其實他一直捉摸不定
01:19:04:01		他自己真正喜歡的東西是什麼
01:19:06:13		或者他真的想要做的工作是什麼
01:19:08:25		他其實在這之前
01:19:10:13		他一直很迷茫吧
01:19:13:19		後來我就是建議他說
01:19:15:15		你既然喜歡木頭的東西
01:19:16:28	01:19:19:08	你要不要試著就是自己做看看
01:19:21:08		我是喜歡收藏一些復古的東西
01:19:24:26		像窗框
01:19:26:26	01:19:29:09	然後以前的端菜的東西
01:19:30:20		過去在電視圈
01:19:31:16		擔任美術道具的文棋
01:19:33:17		不但喜歡蒐集古物
01:19:35:07		也喜歡改造木頭, 木板
01:19:37:20		家裡經常堆滿他的創作
01:19:40:08	01:19:42:11	韋安因此試著拿到網上拍賣
01:19:43:22		有一個賣得很醜的
01:19:45:24		就是盒子
01:19:46:18		也是非常奇怪
01:19:47:23		很多人喜歡, 就是這個
01:19:50:01		它就有點仿舊感
01:19:51:11		可能是因為它是仿舊感的關係
01:19:54:02		所以很多人可能會認為它說是
01:19:57:02		好像是比較古時候的人在用的盒子
01:20:00:27		木盒這樣子
01:20:02:13		這就是...
01:20:04:04		我覺得很納悶的一個問題
01:20:05:23	01:20:07:20	就是為什麼那麼多人喜歡這個
01:20:10:00		在韋安的建議下
01:20:11:07		文棋辭掉原本的工作
01:20:13:04		並勸喜歡畫畫的韋安
01:20:15:00		一起在網站販售各自的創作
01:20:18:02		然後兩個就一起創業
01:20:21:05		畢竟可以完成兩個人的夢想
01:20:23:02		兩個人都是有想說要用個工作室
01:20:26:18		然後她有她的專長
01:20:27:24		然後她也鼓勵我做木工
01:20:29:29		那想說就試試看嘛
01:20:32:07	01:20:34:23	反正還年輕, 對啦
01:20:37:09		一家三口重新開始
01:20:38:28	01:20:40:14	會帶來什麼改變呢
01:21:10:14	01:21:11:21	你在幹嘛啦
01:21:14:03		林文棋
01:21:15:26	01:21:20:20	你這樣子讓工作變搞笑耶
01:21:21:23		今天的東道主
01:21:22:20		是帶著孩子再娶的文棋
01:21:25:29		為了有更多時間陪伴孩子
01:21:28:00		也為了讓老婆韋安的爸媽改觀
01:21:30:19		夫妻倆除了合開工作室
01:21:32:19		還做了最省錢的網路創業
01:21:36:03		如果是網路上的話
01:21:37:06		你不僅可以靠照片
01:21:39:08		或者是靠一些裝飾
01:21:41:07		可以讓頁面呈現很漂亮的樣子
01:21:43:19		那個就算是你自己的店面的樣子
01:21:46:27		我覺得那樣子就真的是方便很多
01:21:48:24		而且也不用花到什麼錢
01:21:49:29		現在很多免費的平台
01:21:51:20	01:21:53:12	免費的APP都可以用
01:21:55:08		只是還是有消費者
01:21:56:14		喜歡看到實體
01:21:58:02		因此他們改租一樓的房子
01:22:00:06	01:22:02:22	並把對外空間改造成店面
01:22:05:12		這樣其實很多網路一些...
01:22:07:28		有時候是購買一些東西
01:22:10:14		然後錢付了拿不到東西
01:22:12:19		找不到人
01:22:13:23		所以我們寧可用一個店面
01:22:16:00	01:22:18:09	然後讓網路的客人有保障
01:22:19:17		店裡也有不少文棋收藏的古物
01:22:22:07		而房子大部分的裝潢
01:22:23:27		都由文棋一手包辦
01:22:26:16		所以她只要開口
01:22:27:23	01:22:29:03	我就累得半死
01:22:30:20		她就說這一片要有什麼...
01:22:33:16		然後就看到一個胖子在那邊
01:22:37:17	01:22:38:24	自己一個人刷油漆
01:22:42:25		和老公合開工作室後
01:22:44:18		只要有訂單
01:22:45:16	01:22:47:08	韋安就會在店裡畫畫
01:22:48:15		這就是一個幼稚園老師
01:22:50:22		送給他們小朋友的畢業禮物
01:22:53:13		她寫給他們每一個小朋友的一些信
01:22:57:09		比如說她希望他能夠
01:22:58:24		追逐他的夢想
01:23:00:13		勇敢一點
01:23:01:18		然後我就會按照這些關鍵字
01:23:03:25		然後去想一些畫
01:23:05:12	01:23:06:23	然後把它畫上去
01:23:08:12		宥呈受到韋安影響
01:23:09:27		也喜歡畫畫
01:23:11:08		但是韋安認為
01:23:12:02		要讓孩子自由發展
01:23:13:22		並不會特別指導
01:23:16:08		他常常叫我要教他畫畫
01:23:17:29		可是我覺得畫畫不應該用教的
01:23:21:29		小朋友自己去創作
01:23:23:01		自己去發揮
01:23:24:08		然後他給我們看到的東西
01:23:25:20		是他自己創作出來的東西
01:23:27:16		不管好看, 不好看
01:23:28:20	01:23:30:09	我覺得那都是一幅畫
01:23:31:24		創作時
01:23:32:20		韋安需要安靜的空間
01:23:34:15		但是宥呈或是朋友託養的小狗
01:23:37:00	01:23:38:13	卻經常來搗蛋
01:23:39:20		哈嚕, 進去
01:23:40:25		這不是家裡, 那才是
01:23:44:02	01:23:45:22	然後這個時候就是閉嘴
01:23:48:21		哈嚕啊, 這不是
01:23:50:21		裡面, 快點進去
01:23:52:21		沒關係啦
01:23:54:13	01:23:56:00	那不然你坐在這裡陪牠
01:24:00:21		後方則是工作室
01:24:02:13		是文棋做木工的地方
01:24:04:23		韋安不用畫畫時就在這裡上網
01:24:07:06		管理客戶及訂單
01:24:09:24		他紙膠帶要五十捲
01:24:11:23		然後他昨天跟我們看的那個盒子
01:24:15:11		這個
01:24:17:01		他有尺寸給我們嗎
01:24:19:11		我昨天有畫尺寸
01:24:21:13		他什麼時候要
01:24:23:26	01:24:25:18	就禮拜三, 禮拜四
01:24:30:23		文棋的工作室還有大型機台
01:24:33:04		一個不小心很容易發生危險
01:24:35:15	01:24:37:19	因此都會禁止宥呈進來
01:24:38:25		因為一開始我不是很會用這個
01:24:41:20		也怕說家裡有小孩
01:24:44:02		危險小孩假如頑皮
01:24:45:13		跑過來
01:24:46:04		跑過來一用
01:24:47:15	01:24:48:19	等一下受傷
01:24:52:08		夫妻倆開設工作室後
01:24:54:04		有更多時間陪伴宥呈
01:24:56:05		因此決定讓他在家自學
01:24:58:18		韋安自己畫圖
01:25:00:03		由文棋協助木工的部分
01:25:02:08	01:25:03:28	製作了教學牆
01:25:05:20		這個多少
01:25:06:16		一根棍子打棒球
01:25:09:03		得多少
01:25:10:10		十
01:25:11:00	01:25:12:14	對, 很棒, 貼上去
01:25:16:01		你過來幫我挑雞蛋
01:25:18:12	01:25:19:18	輕輕地放喔
01:25:20:18	01:25:21:16	漂亮嗎
01:25:23:13		這個重新組合的小家庭
01:25:25:12		看來很幸福
01:25:26:28		但是因為目前的經濟狀況
01:25:28:13		不如以往
01:25:29:14	01:25:31:02	讓婆婆不太放心
01:25:32:22		我一直跟他說叫他要計畫
01:25:35:24		現在都是禮拜六, 禮拜天休假
01:25:38:17		有兩天的時間
01:25:39:14		你多少做一點
01:25:40:21		做到你的單子好多
01:25:43:06		接不完的時候
01:25:45:24		你可以請人一起做
01:25:49:14	01:25:50:19	這樣才會賺錢
01:25:52:07		過去文棋個人收入
01:25:53:16		就有六, 七萬
01:25:54:24		現在和韋安合開工作室後
01:25:56:25	01:25:58:21	好一點也才三, 四萬
01:26:00:06		因為剛開始
01:26:02:04		就是比較辛苦
01:26:04:22		房租就兩萬了
01:26:06:29		然後水電費, 電話費那些
01:26:10:04		可能就要三萬
01:26:13:02	01:26:14:15	最基本就是三萬
01:26:17:19		經濟很拮据的他們
01:26:19:08		很少出門消費
01:26:20:21		幾乎都待在家裡
01:26:22:13		不過韋安倒是很懂得
01:26:23:23	01:26:25:14	如何省錢又開心
01:26:26:20		這個
01:26:28:23		勾勾
01:26:29:15		勾勾, 5
01:26:30:16	01:26:31:28	對, 這個
01:26:33:04		我忘記了
01:26:34:02		帆船
01:26:34:28		帆船, 4
01:26:36:17		這個, 這你最不會了
01:26:38:07		耳朵, 3
01:26:39:18		這麼厲害
01:26:40:13	01:26:41:10	大肚, 6
01:26:43:00		答對了
01:26:44:06	01:26:45:27	恭喜你獲得一顆糖果
01:26:47:26		除了公園
01:26:48:24		一家人也喜歡到廟宇走走
01:26:50:29	01:26:53:19	既不花錢也能滿足宥呈的興趣
01:26:54:21	01:26:56:00	林宥呈, 你來拜拜
01:26:57:23	01:26:59:15	請神明保佑你平安
01:27:00:18	01:27:01:27	你沒有磕頭
01:27:07:15		二手商店
01:27:08:06		也是一家三口經常光顧的地方
01:27:10:22		因為沒有閒錢
01:27:11:27	01:27:13:14	通常只逛不買
01:27:14:22		你買這個
01:27:15:10		還不如去買林宥呈的飯
01:27:18:07		放回去
01:27:19:21		放回去
01:27:20:18		我要看一下
01:27:22:14		林宥呈都比你懂事
01:27:23:18	01:27:24:27	知道看一下就好
01:27:28:20		這你回去也可以做啊
01:27:30:02		你之前拍戲的時候不是有做
01:27:32:03		有啊, 有做一個
01:27:33:09		那你就把它弄成彩色的
01:27:35:12		拿去賣
01:27:37:06	01:27:38:16	它才賣二十九塊
01:27:39:25	01:27:40:23	對啊
01:27:41:28	01:27:43:23	可是它是因為它是瑕疵啊
01:27:51:06		一家三口出遊雖然很滿足
01:27:53:11		但韋安也會希望
01:27:54:10		有夫妻兩人獨處的時間
01:27:57:11		可是沒辦法, 現實就是這樣
01:27:59:28		除非等他大一點
01:28:01:12		不然還是要接受啊
01:28:03:02		有休假, 還是有時間的時候
01:28:06:09		可能會讓弟弟去住奶奶家吧
01:28:09:11		可是這個機會好少喔
01:28:11:08	01:28:12:21	因為最近都很忙
01:28:14:15		知道文棋至少有這個心
01:28:16:13		讓韋安甘於扮演
01:28:17:19		好老婆和後母兩種角色
01:28:20:16		只是在她內心深處
01:28:22:05		還是想當爸媽的乖女兒
01:28:24:22		婚後半年多來
01:28:26:04		韋安只能透過社群網站
01:28:27:18	01:28:29:01	知道娘家近況
01:28:30:01		有一次
01:28:30:21		我媽她參加我一個親戚的婚禮
01:28:33:14		然後那一天
01:28:34:16		她被人家選成是媒人婆
01:28:38:11		我後來是輾轉聽到
01:28:40:00		就是都沒有人幫我媽化妝
01:28:42:22		她就是都自己來
01:28:44:00		然後那時候我媽就有講說
01:28:47:05		要是韋安在該有多好
01:28:49:04	01:28:52:09	然後那時候我聽到之後我就很難過
01:28:55:06		文棋知道韋安心底的痛
01:28:57:08		只是現在還在創業初期
01:28:59:11		沒做出成績前
01:29:00:20		夫妻倆都沒臉回去
01:29:03:10		但是他承諾韋安
01:29:04:24	01:29:07:00	會盡快舉辦一場婚禮
01:29:11:19		剛結婚的時候就有在計畫說
01:29:14:06		今年看能不能舉辦婚禮這樣子
01:29:19:23		然後前幾天我媽來了
01:29:23:03		看要不要今年把婚禮辦一辦
01:29:25:21		我說我有在想
01:29:27:12		對啊, 就是早一點弄一弄
01:29:30:07		至少讓人家
01:29:33:17		真的就是明媒正娶過來
01:29:35:21	01:29:36:22	不要這樣子
01:29:38:16		這美麗的心願
01:29:39:23		連小小年紀的宥呈也記在心裡
01:29:42:24		媽媽也很喜歡婚紗
01:29:44:24		然後我買給她
01:29:46:21		有一次他們就快要結婚了
01:29:52:01		那次沒有穿婚紗喔
01:29:53:29		對, 那一次只是去一個地方
01:29:56:08		又沒什麼婚紗
01:29:58:09		因為她喜歡白色, 我就要買
01:30:02:29		什麼時候可以穿
01:30:06:03	01:30:07:19	下次結婚的時候
01:30:08:27		夫妻倆也考慮再生一個小孩
01:30:11:02		讓宥呈有個伴
01:30:12:18	01:30:14:16	也讓韋安的爸媽早日抱孫
01:30:15:21		已經快二十七了
01:30:17:03		然後我想說我不想太晚生
01:30:19:02		因為這樣子會很累
01:30:20:25		她已經連名字都取好了
01:30:23:02		對啊, 名字都取好了
01:30:25:08		你們兩個不要再生小孩
01:30:27:25		我覺得養妹妹跟養弟弟
01:30:31:10		然後這樣我睡覺都一直哭
01:30:33:25		我又睡不著
01:30:35:18	01:30:36:22	我想要有
01:30:42:02		這些心願也許都快實現了
01:30:44:10		因為開設店面五個月後
01:30:46:06	01:30:48:20	上星期韋安的爸媽突然來訪
01:30:49:25		哈嚕一直叫說外面有人
01:30:51:20		然後我媽突然叫他
01:30:53:06		就是文棋
01:30:54:20		然後我嚇到
01:30:56:08		我在那邊吸地板
01:30:57:03		然後轉過去
01:30:58:23		我爸也來了
01:30:59:15		然後我就默默走了
01:31:01:18		我坐在這裡
01:31:02:25		然後他坐在這邊
01:31:04:01	01:31:06:00	他一個人, 兩個人在對他
01:31:07:09		他嚇得要死
01:31:08:16		就一直唸啊
01:31:09:11		就教他怎麼做事
01:31:12:07		因為我們現在就是開店
01:31:13:27		然後收入比較不穩
01:31:15:05		然後後來就是
01:31:17:15		我爸他就會覺得說
01:31:18:29		為什麼不出去找另外的工作
01:31:22:29		結果我爸媽一走之後
01:31:23:28		我就開始大哭
01:31:25:14		他還進來說你幹嘛哭啊
01:31:26:28		她在大哭, 我說你幹嘛哭
01:31:28:17		我說你幹嘛哭
01:31:29:16		你是怎樣
01:31:32:09		爸爸媽媽是罵我又不是罵你
01:31:34:24		有什麼好哭的
01:31:35:21		而且我也不會覺得怎樣
01:31:37:00		因為我覺得很開心啊
01:31:39:00		我就跟她講
01:31:40:07		至少爸爸媽媽今天來我們家
01:31:43:06		對啊
01:31:43:21		然後罵我們是因為為我們好
01:31:46:02		你幹嘛這麼難過
01:31:47:15		然後從那次之後
01:31:48:29		幾乎每天下午
01:31:50:06		差不多三, 四點我就會回家
01:31:53:01		對啊
01:31:54:07		就是回家陪我爸媽
01:31:56:08		昨天他就自己炒飯
01:31:58:29		然後我就想說只有我的份
01:32:00:07		然後吃了五碗
01:32:01:14		結果後來我要走的時候
01:32:02:16		我爸就說這兩個你拿去
01:32:05:11		然後就要給他跟弟弟
01:32:07:01		三個吧
01:32:08:02		然後我爸還怕尷尬
01:32:09:08		說不要跟他說那是我煮的
01:32:11:08	01:32:12:12	說是你媽媽煮的
01:32:15:02		下一階段
01:32:15:24		文棋打算在工作室開木工課
01:32:18:14		希望趕快做出成績
01:32:20:04		讓岳父岳母改觀
01:32:21:29		也是回報韋安對這個家的付出
01:32:25:07		我岳父他的個性
01:32:27:18		其實我也很清楚
01:32:28:21		因為他不喜歡人家用說的
01:32:31:01		因為用說的都會說得很好聽
01:32:33:16		然後他是希望我做給他看
01:32:36:14		所以我也是很努力地在工作
01:32:39:22		然後我想說
01:32:41:25		弄出一番成就
01:32:42:28	01:32:44:19	讓他可以對我改觀
01:32:52:19		這天是神秘嘉賓上門的日子
01:32:54:27		韋安一直擔心
01:32:55:19		自己的料理搬不上檯面
01:32:57:23	01:32:59:13	還好媽媽願意幫忙
01:33:01:00		媽媽今天幫我準備了三道菜
01:33:04:11		她就去買雞, 然後幫我滷肉
01:33:06:21		然後還有一個沙拉
01:33:08:22	01:33:09:25	她自己調的
01:33:11:07		原來韋安的爸媽
01:33:12:08		是「誰來晚餐」的忠實觀眾
01:33:14:06		雖然堅持不露臉
01:33:15:16	01:33:18:05	但卻很在意請來賓吃的這頓飯
01:33:19:13		我今天去我家拿菜的時候
01:33:21:10		我爸就說
01:33:22:18		你有沒有看到「誰來晚餐」
01:33:24:03		大家都怎麼煮的
01:33:25:12		你又不會煮
01:33:26:02		你跟人家來什麼晚餐啊
01:33:27:18		你不要在那邊一個顏色
01:33:29:17		要很多顏色
01:33:31:08		這樣才會好看
01:33:32:13		然後媽媽她是覺得說
01:33:33:28		人家「誰來晚餐」都煮得那麼豐盛
01:33:37:01	01:33:38:15	然後你這樣子能看嗎
01:33:39:21		林宥呈, 你把你的這個拿去放
01:33:42:04		爸媽一席話讓韋安更緊張
01:33:44:16		除了媽媽準備的三道料理
01:33:46:12		她還特別在前一晚先把湯燉好
01:33:49:24	01:33:51:01	排骨蔬菜湯
01:33:52:04	01:33:53:17	這也是媽媽教我的
01:33:55:17		韋安的爸媽不只出菜, 出意見
01:33:58:01		還贊助了餐具
01:33:59:20		好大一個碗喔
01:34:01:00		這是從哪裡來的啊
01:34:03:18	01:34:05:16	從韋韋阿嬤家借的啊
01:34:07:27		是借的, 還是給我們的
01:34:10:13	01:34:11:11	借的
01:34:12:13		你可以跟他們講說
01:34:15:08	01:34:17:05	可以送給我們嗎
01:34:18:16	01:34:20:00	好大一個沙拉喔
01:34:23:23	01:34:24:20	哈嚕啊
01:34:27:19		我剛剛有不小心用下來
01:34:30:03		我有拿
01:34:31:24		不可以把它丟進去喔
01:34:34:09		為什麼
01:34:35:08		髒死了
01:34:36:20		所以我才叫你小心一點
01:34:38:05		他丟了
01:34:38:27	01:34:39:23	他丟了喔
01:34:44:02		母子倆忙著備菜
01:34:45:18	01:34:47:17	文棋則在工作室趕工
01:34:54:26		忙到一個段落後出來幫忙
01:34:56:26		但反而讓韋安更緊張
01:34:59:02		借用一下你的木碗
01:35:00:06		因為沒碗了
01:35:01:23		我們沒碗了喔
01:35:03:07		你幫我去洗一下好不好
01:35:04:15		就是沖一下
01:35:05:05	01:35:06:16	然後刷一下就好
01:35:07:26	01:35:08:20	快一點
01:35:09:26		林宥呈, 狗呢
01:35:11:08		狗在那邊
01:35:12:16	01:35:13:28	我現在要顧很多事
01:35:15:09	01:35:17:14	林文棋你自己要看一下有什麼事
01:35:19:14		哈嚕來
01:35:21:07	01:35:22:02	顧狗啊
01:35:23:04		那麼大家認為
01:35:24:08		今天會是誰到家裡用餐呢
01:35:26:18		我都可以
01:35:27:19	01:35:30:00	假如他們可以來是最好
01:35:31:00	01:35:31:28	邰哥
01:35:34:01		說不定邰哥會來
01:35:35:08		KID
01:35:35:26		前天看他好像還在錄節目
01:35:38:08		但是我還滿希望他來的
01:35:40:08		五月天的阿信不會來
01:35:42:08		因為他有時候太忙了
01:35:44:07		因為都會忙著唱歌
01:35:46:11		或是忙著彈吉他
01:35:51:04		或是忙著彈鋼琴
01:35:54:18	01:35:56:03	應該三太子會來吧
01:35:57:13		今天的來賓名單
01:35:58:19		有五月天主唱阿信
01:36:00:13		模特兒轉型當演員的李沛旭
01:36:03:15		自創服裝品牌的KID
01:36:05:28		資深藝人邰智源
01:36:08:00	01:36:09:12	會是哪位嘉賓上門呢
01:36:40:20		今天「誰來晚餐」拜訪的
01:36:42:15		是年紀輕輕就當起後母的韋安
01:36:44:16	01:36:45:22	和她的家人
01:36:47:09		神秘嘉賓就要到了
01:36:48:25		這家人越來越緊張
01:36:50:16		到底是誰
01:36:51:18		怎麼會這樣子呢好恐怖喔
01:36:52:28	01:36:53:28	我都站不穩了
01:36:56:11		來了...
01:36:57:28	01:36:59:00	好緊張
01:37:00:09		「誰來晚餐」的專車
01:37:01:18		從巷子另一端緩緩開過來
01:37:03:26		文棋好像瞧出端倪
01:37:05:29		KID
01:37:07:28		屁啦
01:37:08:13		真的
01:37:09:01		不要騙我
01:37:09:25		真的
01:37:10:18		不要騙我
01:37:11:10		真的
01:37:12:23		不是
01:37:13:17		是, 真的
01:37:15:12		不可能
01:37:16:06		你看
01:37:17:02	01:37:18:11	假如是怎麼辦, 來打賭
01:37:21:28		哈囉, 你們好
01:37:24:19		你們好...
01:37:27:05	01:37:28:02	有沒有
01:37:30:01		答案揭曉
01:37:31:04		今天的來賓是KID林柏昇
01:37:33:13		他是團體組合Circus一員
01:37:35:23		二○一四年
01:37:36:14		擔任綜藝節目的主持人後
01:37:38:06		人氣竄升
01:37:39:08	01:37:41:08	還創立了自己的服裝品牌
01:37:43:09		我是一個還滿喜歡交朋友的人
01:37:45:12		所以其實
01:37:46:14		當聽到有這個邀約的時候
01:37:48:25		我是二話不說, 馬上答應
01:37:51:10		因為其實我覺得
01:37:52:17		可以直接到別人的家庭裡面
01:37:54:12		去跟人家一起...
01:37:55:21		有點像是跟陌生人
01:37:57:00		共用一個晚餐
01:37:57:27		我覺得是一個很特別的經驗
01:38:00:01		你們是真的尖叫還是假尖叫
01:38:01:22		真的
01:38:03:01		確定嗎
01:38:03:19		因為我剛剛是滿擔心說
01:38:05:28		我會不會下來
01:38:06:19		然後他們就不認識我這樣子
01:38:08:15		不會, 我老婆很喜歡你
01:38:09:28		真的嗎
01:38:10:15		真的
01:38:11:14		KID一下車
01:38:12:13		馬上送上自己帶來的禮物
01:38:15:05		特地帶了我的禮物
01:38:16:11		直接送給你們謝謝
01:38:17:21		這是我自己的牌子
01:38:19:02		你也有喔
01:38:20:08		送給你你沒有謝謝
01:38:21:20		謝謝
01:38:22:16		不會
01:38:23:21		看到心中的嘉賓上門
01:38:25:09		韋安久久不能自己
01:38:27:02		好不容易鎮定下來
01:38:28:13	01:38:30:23	一家人趕快請KID進門吃飯
01:38:32:08		你知道我剛剛還在擔心
01:38:33:26		因為韋安是只有二十六歲
01:38:36:04		然後我想說二十六歲
01:38:38:16		可以煮得出媽媽的味道嗎
01:38:40:13		我不相信
01:38:42:05		但是我跟你講
01:38:44:04		這一鍋就可以看得出來
01:38:46:23		我等一下就是兩碗飯
01:38:48:12		沒有在跟你開玩笑
01:38:49:05	01:38:51:12	這一鍋真的是媽媽的味道這鍋是我媽煮的
01:38:53:13		韋安原本就很擔心
01:38:54:17		料理不合來賓胃口
01:38:56:11		看到自己最期待的KID
01:38:57:21		要吃自己做的菜
01:38:59:07		更是提心吊膽
01:39:01:04		這一道跟這一道
01:39:02:16		還有那一道是媽媽特地準備的
01:39:05:03		真的喔, 好酷喔
01:39:06:19		其他是我煮的
01:39:08:11		好, 我等一下來看看
01:39:09:20		這三個跟其他的分別
01:39:12:18		就不能比啊
01:39:14:09		我老婆的拿手菜
01:39:15:02		那個會辣, 很辣
01:39:15:27		先來一下, 好不好
01:39:17:07		先來一下
01:39:17:29		你吃辣嗎
01:39:18:27		我吃超辣
01:39:20:08		你應該用辣一點
01:39:21:22		已經很辣了
01:39:22:13		你們也喜歡吃辣是不是
01:39:24:10		還好KID很賞臉
01:39:25:26		對每道料理讚譽有加
01:39:27:19		讓韋安鬆了一口氣
01:39:29:17		她也很好奇
01:39:30:18		自己在外租屋的KID
01:39:32:07		會不會下廚
01:39:33:26		超好吃
01:39:34:23		我平常就是會煮
01:39:36:03		類似像焢肉這種東西
01:39:38:07		你會煮焢肉
01:39:39:06		我會, 我會煮一鍋
01:39:40:25		然後就像滷蛋, 蘿蔔
01:39:43:00		然後白蘿蔔, 紅蘿蔔
01:39:44:05		然後肉這樣子
01:39:45:22		吃不完就冰在冰箱
01:39:47:21		然後隔天再熱
01:39:48:19		然後就越滷越好吃
01:39:50:02		然後就一邊再放新的肉
01:39:51:17		進去滷這樣
01:39:52:19		就變那種老滷汁
01:39:54:03		我很喜歡那種拌飯
01:39:55:26		每天只要一碗
01:39:56:23		然後再搭配那種剝皮辣椒
01:40:00:03		然後有時候心血來潮
01:40:01:16		就煎個蔥蛋幹嘛的
01:40:04:05		其實我滿喜歡在家裡煮飯吃
01:40:06:14		真的喔
01:40:07:03		超愛
01:40:08:01		因為可能就是常常出外景
01:40:11:02		然後都吃外面
01:40:12:09		吃太多了
01:40:13:17		然後就很想要吃家裡煮的
01:40:15:12		然後自己煮的真的都比較好吃
01:40:18:27		KID竟然會下廚
01:40:20:11		讓韋安和文棋很訝異
01:40:22:18		他們都很喜歡KID
01:40:23:20		在綜藝節目中瘋狂的舉動
01:40:25:27		看起來似乎天不怕, 地不怕
01:40:29:07		我跟你講其實我什麼都怕
01:40:32:02		然後我也沒有那麼的開心
01:40:35:15		我有很多不開心的事情
01:40:37:08		我不太會在螢光幕上面
01:40:39:08		告訴大家
01:40:40:09		就比如說我會去打籃球
01:40:42:13		會去旅遊
01:40:44:06		會跟朋友做一些瘋狂的事情
01:40:46:17		我覺得都是
01:40:47:19		紓解很多壓力的時候
01:40:50:00		因為像之前
01:40:51:05		我其實走演藝圈
01:40:52:00		也走了十幾年了
01:40:53:13		在這一年半之前
01:40:55:17		是沒有人認識我的
01:40:56:28		就是比較少
01:40:58:06	01:41:00:04	有啊, 我認識你有啊, 我也認識啊
01:41:01:12		KID在二○○四年
01:41:02:17		以團體Circus出道後
01:41:04:17		一直在演藝圈載浮載沉
01:41:07:10		直到二○一四年主持綜藝節目
01:41:09:22	01:41:11:09	人氣才開始竄升
01:41:14:05		其實之前
01:41:16:24		應該說賺不到錢
01:41:19:01		然後在演藝圈就是浮浮沉沉的
01:41:22:03		然後就想說是不是要放棄
01:41:25:06		但是我一直告訴我自己說
01:41:28:25		如果我能夠用我這樣開心的方式
01:41:31:20		去讓大家也很開心的話
01:41:34:24		我覺得有一天應該會成功
01:41:38:22		我覺得還滿幸運的
01:41:41:09		可能就是要在某一個時間點
01:41:44:01		到了
01:41:44:18		對啊, 就是你的
01:41:47:01		除了節目中的表現受肯定
01:41:48:29		KID的戀情也備受關注
01:41:51:12		因為他最近交往的女友
01:41:52:23		也離過婚
01:41:53:28	01:41:56:09	所以可以理解文棋的感受
01:41:58:01		我覺得怕是好事
01:41:59:12		因為怕代表你有責任感
01:42:02:13		你不是說不顧一切的
01:42:03:22		就是去跟她在一起
01:42:06:15		因為我自己本身也是有交過
01:42:11:11		就是離過婚的女朋友
01:42:15:03		我覺得她的勇氣可能還比你大
01:42:17:28		因為她變成說
01:42:19:09		她反而要去面對
01:42:20:26		原本她不知道的一些人生
01:42:24:08		而且有小朋友的關係
01:42:26:10		她的壓力會比較大
01:42:28:18		甚至她還要去面對她的家人
01:42:31:22		但是我覺得
01:42:32:23		這都不是一件事情
01:42:35:13		因為就是只要相處久了
01:42:37:17		他們自然而然會看到說
01:42:39:10		可能我兒子或是我女兒
01:42:41:15		比以前開心很多
01:42:43:11		然後常常笑
01:42:45:09		做爸爸, 做媽媽的
01:42:46:22	01:42:49:06	一定都遲早會破冰的
01:42:50:17		KID和過去的女友交往時
01:42:52:18		也曾不被女方家長認同
01:42:54:25		但他不以為意
01:42:56:03		反而努力去做些改變
01:42:58:14		因為之前
01:43:00:12		我其實之前就有發生過一次
01:43:02:00		就是我跟一個女朋友在一起
01:43:05:12		但是她爸媽非常不喜歡我
01:43:07:27		但是我完全都沒有care
01:43:09:26		他們討厭我這一點
01:43:11:16		有時候重要節日我還會寫卡片
01:43:14:02		就是手寫的
01:43:15:02		就是她爸爸一張
01:43:16:04		她媽媽一張這樣
01:43:17:11		後來跟那個女朋友分手
01:43:18:16		因為太遠了
01:43:19:19		然後再加上自己有些問題
01:43:21:04		有一天我突然接到
01:43:22:09		她媽媽打電話給我
01:43:24:00		哭著跟我講說
01:43:25:18		柏昇阿姨真的之前很對不起你
01:43:28:18		就是對你這麼凶
01:43:30:08		就是很後悔
01:43:31:12		因為我女朋友她後來交的男朋友
01:43:34:08		都不是那麼的好
01:43:36:08		後來每個那個
01:43:38:01		對方家長都超想就是
01:43:40:09		馬上把你...
01:43:41:08	01:43:42:20	馬上把我娶回去
01:43:44:12		沒有啦, 其實就是說用心程度
01:43:48:14		主要也是你們兩個
01:43:50:13		她也是比較主要的
01:43:52:09		如果她臉上都是笑容
01:43:56:03		這都沒什麼問題
01:43:58:15		你現在還有這個壓力嗎
01:44:00:00		還是有
01:44:01:02		不要有壓力, 真的
01:44:02:12	01:44:03:27	就是還是會有
01:44:05:22		你看, 他說叫你不要有壓力
01:44:08:12		不要有壓力了
01:44:09:28		不要有壓力
01:44:10:27		他說你再有壓力, 我...
01:44:12:10	01:44:13:29	我生氣
01:44:15:25		KID知道宥呈年紀還小
01:44:17:23		無法完全參與大人的話題
01:44:20:03		所以常常找機會和他聊天
01:44:23:01		你喜歡的明星是誰
01:44:25:14		你有喜歡的明星嗎
01:44:26:20		沒有
01:44:27:03		那就很好
01:44:28:15		沒有其他人就還可以接受
01:44:31:15		我就只有跟媽媽
01:44:33:07		我媽媽也喜歡你跟動次的阿信
01:44:36:29		我也是
01:44:38:23		意思就是說媽媽喜歡誰
01:44:40:10	01:44:42:11	他就跟著喜歡誰, 對不對
01:44:43:25		看到宥呈這麼依賴
01:44:44:24		沒有血緣的韋安媽媽
01:44:46:19		KID相信韋安一定付出很多
01:44:49:20		真的覺得
01:44:50:04		你把他當作是自己的小孩這樣
01:44:53:14		我覺得你們是一個超棒的家庭
01:44:56:20		其實我主要今天來的目的
01:44:58:29		就是我以為
01:44:59:27		你們會不會因為很多的不開心
01:45:02:24		然後讓你們之間
01:45:03:29		可能有一些些的比如說疙瘩
01:45:06:04		或是一些不開心的
01:45:08:08		藏在心裡面
01:45:09:19		然後我現在看起來是
01:45:11:00		完完全全沒事的
01:45:12:20		你們會是超好的一個家庭
01:45:14:16		因為我們就是有說好
01:45:16:22		就是不能彼此...
01:45:19:04		你要哭了喔
01:45:19:26		沒有
01:45:20:17		不能彼此讓那個壞的情緒
01:45:23:14		在家裡
01:45:24:10		對...
01:45:26:02		韋安因為一直處於興奮狀態
01:45:28:04		一開始不太多話
01:45:29:27		還好後來慢慢回過神
01:45:31:24		想起自己一直擔心工作室的狀況
01:45:34:10		趕緊請KID分享
01:45:35:24		經營服裝品牌的一些秘訣
01:45:38:18		就是像有時候像我們的品牌
01:45:41:12		在出東西的時候
01:45:43:02		就是有些大家會突然很喜歡
01:45:45:23		有些大家就是不喜歡
01:45:47:23		但你也找不出任何的原因
01:45:49:18		所以我現在
01:45:51:10		在做這些副業的時候
01:45:53:28		我自己會比較跟著時事去走
01:45:56:25		就比如說最近大家都很紅
01:45:58:16		一些韓劇的東西
01:46:00:07		然後你可能做的東西就要去想
01:46:03:26		就是可能可以
01:46:05:10		跟裡面有一些關聯性
01:46:07:28		我覺得這是比較讓人家
01:46:09:14		可以去轉發或是分享
01:46:12:23		就是去share出去的一個事情
01:46:17:21		誠心想提供幫助的KID
01:46:19:16		還想到一個好點子
01:46:21:03		希望讓他們的商品
01:46:22:07		可以更與眾不同
01:46:25:07		比如說今天跟老婆吵架了
01:46:27:19		然後我要做一個木工的小禮物
01:46:30:26		送給她
01:46:31:26		然後那個東西其實對我們來說
01:46:33:14		我們看到的
01:46:34:09		就不只是表面上的一個東西
01:46:37:03		它是有感情的
01:46:38:27		你如果這樣子
01:46:39:21		可以把它寫成一個
01:46:40:25		就是比如說一些心情故事
01:46:42:09		寫在你的社群網站上面的話
01:46:45:00		然後送給她
01:46:46:01		或許有人會真的
01:46:48:20		你就可以拿這個來當作說
01:46:50:11		這個可能是和好禮物
01:46:52:16		我改天再跟你吵一下
01:46:55:12		但是會不會以後她就故意生氣
01:46:58:15		會不會這樣
01:46:59:25		說到吵架
01:47:00:23		KID認為這也是一種愛的表現
01:47:03:09		但是吵完一定要和解
01:47:05:15		我想到我前幾天也跟我媽吵架
01:47:07:28	01:47:10:00	也不是吵架, 就是...
01:47:11:07		這個講起來也是滿那個
01:47:12:16		我媽就是我只要跟她講什麼事
01:47:14:11		她就到處去跟...
01:47:17:09		廣播這樣
01:47:18:22		我很討厭她這樣子, 你知道嗎
01:47:20:19		反正後來我就...
01:47:22:05		就是你稍微一罵她一點點
01:47:24:13		她就會哭, 她就會一直哭
01:47:25:27		然後哭得很稀哩嘩啦這樣
01:47:28:22		然後後來我就覺得有點內疚
01:47:32:21		然後我就直接打給她
01:47:33:22		我說媽
01:47:36:09		一切都是我的不對
01:47:39:02		其實我現在這樣講
01:47:40:08		好像講得很簡單
01:47:42:12		你就是其實試看看
01:47:43:24		你現在打電話給你爸說
01:47:45:26		爸, 生日快樂
01:47:47:08		或是父親節快樂
01:47:48:09		都很難
01:47:49:10		就是講不出來, 你知道嗎
01:47:51:08		但是我自己會告訴我自己說
01:47:53:17		有些話你如果講的話
01:47:56:09		可能就是尷尬那五秒鐘
01:47:59:24		可是你後面的日子會很好過
01:48:02:08		對
01:48:03:07		然後我就忍下來, 我說...
01:48:06:23		雖然說我覺得是她不對
01:48:09:17		媽, 不要哭了這樣
01:48:12:10		兒子愛你, 我愛你
01:48:14:16		我真的在電話裡面
01:48:16:07		跟偶像劇一樣的情節
01:48:18:11		講出了這句話
01:48:20:14		我媽哭得更大聲
01:48:22:23	01:48:25:24	媽媽也愛你
01:48:27:00		這餐飯接近尾聲
01:48:28:19		飯後KID主動詢問
01:48:30:01		工作室的粉絲團
01:48:31:20		並加韋安和文棋好友
01:48:34:02		KID親切隨和的態度
01:48:36:03	01:48:38:22	讓韋安和文棋一直覺得像在作夢
01:48:39:25		走囉, 拜拜...
01:48:41:09		我看到他們互動
01:48:43:04		我其實也還滿感動的
01:48:44:24		然後覺得他們是
01:48:47:09		一個非常好的家庭
01:48:49:27		然後是一個非常完整的家庭
01:48:52:12		雖然說爸爸可能之前有一些
01:48:55:27		就是婚姻上面的一些不完美
01:48:58:26		但是我相信
01:49:00:11		可能會因為這些的不完美
01:49:02:15		然後去創造出現在這個
01:49:05:06		非常非常好的一段感情
01:49:08:04		我希望剛剛KID叔叔來
01:49:13:00		然後帶一些朋友來
01:49:15:22		我覺得他想表達的就是耐心
01:49:18:24		就是你如果真的想去處理它
01:49:21:02		你就要去做
01:49:22:06		就是我可能
01:49:22:29		態度就是要軟化一點
01:49:26:04		然後要做他...
01:49:28:21		我老公跟我家人中間的橋樑
01:49:31:22		跟他吃飯其實很開心
01:49:33:07		然後他分享的一些事情
01:49:35:02		其實有些都滿受用的
01:49:37:00		就像...
01:49:39:03		對於怎麼去跟韋韋家父母
01:49:43:04		怎麼去接觸
01:49:45:20	01:49:48:03	要用什麼方式都滿實用的
