01:00:34:12		歡迎...
01:00:35:09	01:00:37:00	那個丹尼爾先生
01:00:37:26		一次歡迎
01:00:39:09	01:00:41:23	永遠歡迎
01:00:42:12		公視「誰來晚餐」
01:00:43:18		每集帶你拜訪一個家庭
01:00:45:11		並邀請他們的夢幻嘉賓
01:00:46:24	01:00:48:12	上門共進晚餐
01:00:49:12		近年來動漫文化當道
01:00:51:12		每年兩次的動漫大會現場
01:00:53:10		總會聚集許多
01:00:54:10		同人誌迷和cosplay玩家
01:00:56:26		你對cosplay玩家
01:00:57:24		有刻板印象嗎
01:00:59:08		今天「誰來晚餐」拜訪的
01:01:00:28		是剛踏入中年的cosplay玩家
01:01:03:03		兼SOHO族夫妻檔
01:01:04:24	01:01:06:23	他們的生活有什麼特別之處呢
01:01:07:10		女主人林芳妤
01:01:08:24		美術編輯, 三十四歲
01:01:10:19		熱愛cosplay的她
01:01:11:26		非常懂得生活中的小確幸
01:01:14:00		她想邀請誰來共進晚餐呢
01:01:16:04	01:01:17:12	我喜歡蔡琴
01:01:18:00		男主人小馬, 馬家儀
01:01:19:28		SOHO漫畫創作者, 四十歲
01:01:22:09		已榮登台灣cosplay
01:01:23:19		大叔等級的鋼彈達人
01:01:25:19		他想邀請哪位貴客呢
01:01:27:20	01:01:29:22	當然是郭書瑤
01:01:30:09		馬家儀的姪子馬楚軒
01:01:31:28		他也熱中玩cosplay
01:01:33:18		他想邀請的美女也姓郭
01:01:36:01	01:01:37:15	郭雪芙
01:01:38:07		男主人的妹妹馬凱君
01:01:39:29		也是一位SOHO族
01:01:41:13		她想邀請的又是誰呢
01:01:43:00	01:01:44:06	汪東城吧
01:01:47:00		在神秘來賓還未到訪前
01:01:48:22	01:01:51:01	趕快來瞭解這一家的故事吧
01:02:00:10		她能力很強
01:02:01:11	01:02:04:18	然後也很有異性緣
01:02:05:25	01:02:07:29	可是她知道她自己該做什麼
01:02:08:22		就和露露卡一樣
01:02:09:26		芳妤頭腦清楚
01:02:11:04		生活有紀律
01:02:12:10		知道自己追求什麼
01:02:14:03		五專時開始玩cosplay
01:02:15:19		她無師自通學化妝
01:02:17:09		做服裝設計
01:02:18:24		第一次去參加同人誌展的時候
01:02:21:23		我就覺得很奇妙
01:02:23:10		喜歡的角色穿在自己身上
01:02:25:21	01:02:28:11	幻想自己是那一個角色
01:02:29:12		那是我覺得最好玩的第一點
01:02:32:11		你會接觸到服裝, 化妝
01:02:35:09		整體的造型
01:02:36:15	01:02:38:22	你會交到一些同好
01:02:39:10		然後大家都一起
01:02:40:09		為某一個作品在瘋狂
01:02:42:11		我覺得這三點是
01:02:43:29	01:02:46:08	玩同人誌最好的地方
01:02:48:09		芳妤家經營過鞋店, 小家電行
01:02:51:04		她是爸媽的掌上明珠
01:02:52:22		家裡只有一個哥哥
01:02:54:08		玩cosplay沒有阻力
01:02:55:21		開明的媽媽很支持她
01:02:57:27		因為她是念應用外語的
01:03:00:08		我說你可以到補習班教教英文
01:03:03:26		或幹嘛都OK
01:03:04:29		或是家教
01:03:05:27		這樣也比較那個
01:03:06:22		她說她對那個沒興趣
01:03:08:29		在玩cosplay
01:03:09:23		我說好啦
01:03:10:22		你課業什麼
01:03:11:15		都不要荒廢掉就好了
01:03:13:14		她說OK
01:03:14:05		我沒有荒廢
01:03:15:09	01:03:16:09	我必須老實說
01:03:20:17		十九歲時
01:03:21:19		芳妤扮裝霹靂布袋戲角色
01:03:23:15		自在天女
01:03:24:22		讓從南部北上
01:03:26:01		第一次參加動漫大會的小馬
01:03:28:00	01:03:29:13	驚為天人
01:03:30:00		第一眼看到覺得
01:03:30:27	01:03:33:26	怎麼這個角色這麼好
01:03:34:28		沒有什麼奇怪的頭飾
01:03:36:23		就是一個很乾淨的這樣子
01:03:38:23	01:03:40:04	因為布袋戲一定是這樣
01:03:40:17		都是花飾
01:03:41:16		琳琳琅琅像聖誕樹一樣
01:03:43:24		那一隻就沒有
01:03:44:17		那一隻很漂亮
01:03:45:23		我從來沒有玩過cosplay
01:03:47:08		我遇到她才知道有這種東西
01:03:49:11	01:03:50:16	神經病
01:03:52:20	01:03:53:29	就神經病
01:04:00:07		小馬則徹頭徹尾是個鋼彈咖
01:04:02:25		從國小開始玩鋼彈模型
01:04:04:19	01:04:06:29	就一發不可收拾上了癮
01:04:07:12		就很無厘頭
01:04:09:00	01:04:10:16	吃我的頭炮
01:04:12:06	01:04:13:10	就很白痴
01:04:14:02		經典
01:04:15:00		這個臉
01:04:16:16		兩個眼睛
01:04:17:10		然後嘴巴
01:04:18:02		紅色的嘴巴
01:04:19:03		然後這邊有兩個透氣孔
01:04:22:10		這種設計
01:04:23:27		已經變成是它的招牌
01:04:25:14	01:04:27:13	我就會覺得說好酷
01:04:29:20		小馬的二妹
01:04:30:10		記得當時小馬打過各種工
01:04:32:17	01:04:35:08	到建築工地做水電, 畫海報
01:04:36:01		他那時候為了賺錢
01:04:37:01		他就跑去附近理髮店說
01:04:38:13		我幫你寫POP
01:04:39:23		就這樣子開始賺錢
01:04:41:07	01:04:42:27	幫人家寫一張八百耶
01:04:43:13	01:04:44:28	多黑心啊
01:04:45:24		只要錢存起來就是去買模型
01:04:48:11		小時候會這樣
01:04:50:10		然後還用那保麗龍做那個造景
01:04:53:05		拍照什麼的都來啊
01:04:55:16		就是你就會覺得
01:04:56:16	01:04:58:20	好像是男生的扮家家酒
01:04:59:10		的確, 這是男生的家家酒
01:05:01:22		隨著年紀增長
01:05:02:27		你會想要
01:05:03:19		更深層一點的東西的時候
01:05:05:27		它寫故事都是架構是比較政治
01:05:08:27		連中東的事情
01:05:09:20		它都討論過
01:05:10:17		資本主義什麼鬥爭
01:05:12:06	01:05:14:08	你就會有共鳴
01:05:15:02		但是當鋼彈宅男遇上仙女
01:05:17:04		立即神魂顛倒
01:05:18:10		小馬幫芳妤照相
01:05:19:27		做美術設計
01:05:21:00	01:05:23:20	更從南部追到台北來找工作
01:05:24:16		美啊, 她那麼美
01:05:25:12	01:05:27:07	我就被這個迷走了
01:05:27:08	01:05:28:28	對啊, 我就殺上來
01:05:29:18		因為芳妤
01:05:30:12		小馬才開始玩cosplay
01:05:32:05		用紙板, LED燈打造鋼彈
01:05:35:00		他的執行力和才華
01:05:36:19		尤其是對愛情的堅持
01:05:38:16	01:05:40:10	都讓芳妤折服
01:05:40:21	01:05:41:26	是個天才
01:05:43:13	01:05:45:27	就完全無師自通啊
01:05:46:22		然後又做得就真的很像是
01:05:48:29	01:05:51:05	那個模型玩具一樣
01:05:52:09		那時候他剛出來的時候
01:05:53:11	01:05:55:04	也是造成轟動
01:05:55:15	01:05:59:05	就台灣第一次有人就搞成這樣
01:05:59:19		實在是不想誇他
01:06:01:01		你就一看到他的尾巴
01:06:02:06		就這樣翹起來... 這樣子
01:06:04:05		我老婆對不對
01:06:05:10		她當然誇獎我
01:06:06:07	01:06:07:14	當然爽啊
01:06:18:23		這個就是初代鋼彈
01:06:20:07	01:06:22:03	最具威力的武器
01:06:22:17	01:06:24:14	被她打中都會...
01:06:27:25		以前從來不看鋼彈動漫的芳妤
01:06:29:26		也變身成為鋼彈娘
01:06:32:00		兩人自編自導
01:06:32:26		玩出了名堂
01:06:34:06		二○一二
01:06:34:28		得到世界cosplay大賽
01:06:36:15		台灣區第一名大獎
01:06:38:12	01:06:40:04	受邀到日本表演
01:06:40:27		滿好玩的
01:06:41:19		我喜歡玩那個遊戲是
01:06:45:02		帶一點跟現實有關的
01:06:47:24		益智的
01:06:48:18		就是你不要太脫離現實
01:06:50:05		什麼鬼啊, 槍啊, 戰啊
01:06:52:03		他自從玩這個遊戲之後
01:06:53:22		一天到晚都肖想...
01:06:55:19		然後看到那個什麼工地, 廢墟
01:06:58:12		他就說好想要拍一下
01:07:00:01		然後來絕體絕命一下這樣子
01:07:02:25		這一對男女
01:07:03:13		要逃離一個地震的區域這樣
01:07:06:26		但是那女主角
01:07:07:21		她擔心她的狗不見
01:07:10:11	01:07:12:03	所以還要幫她找狗
01:07:12:26	01:07:15:14	那結局就是讓我們結婚吧
01:07:22:23		爸爸媽媽給我這麼好的環境
01:07:25:21		然後又這麼的愛我
01:07:28:24		然後我很開心
01:07:30:14		讓人好奇的是
01:07:31:23		這對情侶為什麼愛情長跑
01:07:33:17	01:07:35:27	長達十年才結婚呢
01:07:40:03		三年前結婚後
01:07:41:12		芳妤和小馬
01:07:42:06		在板橋租了一層公寓
01:07:44:02		月租一萬元
01:07:45:17		甜蜜小窩有書房兼辦公室
01:07:47:15	01:07:49:19	還有模型室和廚房
01:07:51:23		她第一次下廚
01:07:53:08		你就會看到
01:07:53:25	01:07:56:07	有一個人戴安全帽在那邊煮菜
01:07:58:00		那時候在炸魚
01:07:59:02		她就這樣子
01:08:00:04		這樣子遠遠的
01:08:00:23		哪有那麼翹
01:08:02:02	01:08:03:14	哪有
01:08:06:26		雖然是SOHO族
01:08:08:06		芳妤和夜貓子小馬不同
01:08:10:01		她每天準時上班
01:08:11:11		管理動漫網站
01:08:12:23		搜集動漫新聞
01:08:14:03	01:08:16:02	也做書籍美編
01:08:16:20		這是文化部出錢做的
01:08:20:09		然後我們是
01:08:21:29	01:08:26:07	跟中華動漫出版同業協進會
01:08:26:23		我們算是每天幫他們上新聞
01:08:30:11		每個月
01:08:31:03	01:08:33:16	都會有一個漫畫家的採訪
01:08:34:10		小馬則什麼都做
01:08:35:23		網站, 廣告設計之外
01:08:37:10		也設計公仔
01:08:38:25		這個金漫獎的
01:08:39:23		就是一個吉祥物這樣
01:08:41:07		原創動漫產業的一個
01:08:42:25	01:08:44:23	算是官方的獎項
01:08:45:12		其實小馬早已做了
01:08:46:11		九年的漫畫創作
01:08:47:29		他畫聖經故事
01:08:49:21		關懷失智症患者的漫畫書
01:08:52:05		這幾個月
01:08:52:27		小馬正在畫一本
01:08:53:26		政府出資的金融資訊
01:08:56:01		要絞盡腦汁消化硬邦邦的資料
01:08:58:18		他把最愛的芳妤畫成OL女主角
01:09:01:11	01:09:04:03	親友也都化身成其中人物
01:09:04:22		像這個是在講ETF
01:09:07:00		就是交易所
01:09:08:15		他們金融產品裡面的一種
01:09:12:28		這個部分
01:09:13:14		就是我那時候想破頭的地方
01:09:16:21	01:09:19:17	他跟新的女主角怎麼邂逅
01:09:20:12		那我的女主角就是那個
01:09:22:03	01:09:23:25	嫌棄他的那個創投
01:09:24:21		被劇情卡住的時刻
01:09:26:06		小馬就會和芳妤求救
01:09:28:09		我就會找她討論
01:09:29:08	01:09:30:26	因為她看很多小說
01:09:31:05		可是她都很奇怪
01:09:31:25		都看一些那種穿越劇
01:09:33:12		很煩
01:09:34:17	01:09:36:26	都有點幫不上忙
01:09:37:20		現在人誰不看穿越啊
01:09:39:19		現在韓劇也很多都穿越啊
01:09:41:29		我又做那個鋼彈
01:09:43:16		又做網站
01:09:44:28		然後又畫漫畫
01:09:46:29		又做設計
01:09:47:25		所以我這樣
01:09:50:00		在這些工作轉來轉去的時候
01:09:51:20		有時候都會...
01:09:54:23		那個叫什麼
01:09:55:10	01:09:56:15	當機
01:09:57:12		小馬現在日子過得很踏實
01:09:59:11		很幸福
01:10:00:07		讓他懊悔沒有早點結婚
01:10:02:22		老人都會跟你講一句
01:10:03:28		有錢沒錢, 娶個老婆好過年
01:10:06:08		我跟她結婚後
01:10:07:13		我就瞭解這個道理
01:10:08:17		時間到你就結
01:10:09:20		什麼資源, 幫助都來了
01:10:11:14		什麼聘金, 什麼東西
01:10:12:28		什麼請客
01:10:15:03		就這樣好了...
01:10:16:24	01:10:17:25	過了
01:10:18:17		我早該就把她娶回家了
01:10:20:04		我認識她五年
01:10:20:26		我就應該把她娶回家
01:10:22:15		可是我自己有一個心態就是
01:10:24:05		沒錢, 沒房跟人家談什麼結婚
01:10:26:27		原來小馬狀況艱難
01:10:28:15		爸媽離婚
01:10:29:15		家裡有五個兄妹
01:10:30:29		做警察的大哥早逝
01:10:32:18		留下兩個姪兒
01:10:33:29		他的責任很重
01:10:35:21		他媽媽跟他妹妹是由他養
01:10:37:26		他一個月薪水兩萬八
01:10:39:13		他身上一個月只留兩千塊
01:10:41:27	01:10:44:07	他那個時候真的超級瘦
01:10:45:22		然後我就覺得
01:10:46:10		怎麼會有人像難民營跑出來
01:10:49:09		好可憐的感覺
01:10:51:07		我每天都在禱告
01:10:52:07		希望我有得獲財的能力
01:10:55:05		讓我有很平穩的生活
01:10:57:14	01:10:59:12	慢慢累積財富
01:11:00:07		當時小馬家裡還有債務
01:11:02:02		清苦到吃泡麵度日
01:11:03:23		差點租不起房子
01:11:05:12		還好後來case越來越多
01:11:07:02		生活開始好轉
01:11:08:23		我媽以前是開棉被店的
01:11:10:16		有啊... 他有感人的事
01:11:12:17		他真的有扛起來
01:11:14:01		然後還要付錢
01:11:15:07	01:11:17:22	還要幫家裡的經濟這樣子
01:11:18:14		二妹和比小馬小十四歲的小妹
01:11:20:29		還有姪子
01:11:21:26		都記得過去小馬的付出
01:11:24:24		他是很負責任的人
01:11:26:03		是真的啦, 對
01:11:27:12		不會說把自己的難處交給別人
01:11:31:02		她的學費是他付的
01:11:32:06		對啊
01:11:32:28		生活也是他付的
01:11:33:29	01:11:35:03	他就是我爸
01:11:35:16	01:11:36:23	很囉唆
01:11:37:05		爸爸過世的時候
01:11:38:05	01:11:41:04	真的都是他在照顧我們家
01:11:43:16		兄弟
01:11:44:15	01:11:47:20	小時候在我這邊流口水的傢伙
01:11:48:02		我小時候
01:11:48:17	01:11:51:14	最喜歡就是幫他的電腦重開機
01:11:53:11		狂按
01:11:54:03		他都在那邊打那個電動
01:11:55:28		然後打到很激烈的時候
01:11:58:28		叔叔, 我要玩電腦
01:12:00:04		然後按下去
01:12:01:02		然後電腦就重開機
01:12:02:00	01:12:05:06	他就啊...
01:12:07:07		芳妤從十九歲
01:12:08:04		和小馬交往到二十九歲
01:12:10:05		儘管小馬經濟壓力大
01:12:11:25		但芳妤很篤定
01:12:13:08		最後是芳妤媽媽
01:12:14:16		忍不住開了金口
01:12:15:20		催他們結婚
01:12:17:16	01:12:19:18	女兒自己喜歡就好
01:12:20:00		這也是很苦惱, 真的
01:12:21:13		很多人都要給她介紹好的
01:12:23:14		她就是不要
01:12:24:28		我很open...
01:12:26:10		我真的很open
01:12:27:21		她爸爸比較拘謹一點
01:12:30:05		我爸爸剃平頭的時候
01:12:31:03		像黑道大哥
01:12:32:09		你重要是看這個人的心
01:12:33:23		到底好不好
01:12:35:15		然後他願不願意疼你
01:12:37:23		因為有的時候
01:12:38:07		你家境好, 外表好
01:12:41:00		可是他如果是愛玩又花心
01:12:44:04		然後又不顧家的
01:12:45:09	01:12:46:26	那就沒有用了
01:12:47:23		其實兩個人一起做SOHO族
01:12:49:19		也差點引發家庭革命
01:12:51:21		因為原本芳妤有份穩定的
01:12:53:06	01:12:55:20	公家約僱人員的工作
01:12:56:07		是我跟我爸爸的相處以來
01:12:59:04		第一次吵這麼大的架
01:13:01:02		爸爸比較疼我
01:13:01:28		所以他就退了一步
01:13:04:09	01:13:05:12	對
01:13:05:21		還是會擔心啦
01:13:07:01		就會覺得說
01:13:08:08		我們好像沒有賺大錢
01:13:11:04		然後也沒有車, 沒有房
01:13:13:27	01:13:16:22	然後就只能窩在這個小地方
01:13:18:02		可是我覺得現在
01:13:19:23	01:13:21:25	因為我們是不靠爸媽的
01:13:22:07	01:13:24:20	我們還會拿錢回去給爸媽
01:13:25:12		兩人合組工作室
01:13:26:23		同心打拼
01:13:27:26	01:13:30:14	這是小馬理想的婚姻生活
01:13:31:01		因為我看過太多失敗的婚姻了
01:13:34:24		我父母親啊
01:13:36:10		我哥哥啊
01:13:37:07		還有親戚朋友
01:13:39:13		都是夫妻倆分開太久
01:13:43:16		他們各自有各自想做的事情
01:13:45:06		各自的領域
01:13:46:12		OK, 沒問題
01:13:47:26		可是當你們彼此在一起
01:13:50:22		並不是那麼堅固的時候
01:13:52:18		你那個考驗過不去
01:13:54:21		當然我們也有彼此的空間
01:13:56:13		比如她想出去
01:13:57:11		自己一個人, 不要我跟
01:13:59:04		那我就只能含淚送她
01:14:00:20		好... 你去...
01:14:01:27		但是通常我們到現在
01:14:02:29		都還很少單獨行動
01:14:05:18	01:14:06:15	很少
01:14:07:10		總是形影不離
01:14:08:16		黏TT的兩個人
01:14:09:24	01:14:11:20	眼前的目標是什麼呢
01:14:12:01		目前我最希望
01:14:12:21		就是我有自己的房子
01:14:14:21		然後自己設計
01:14:16:05		然後整個裝潢佈置都自己來
01:14:19:14	01:14:20:27	當然就是生小孩啊
01:14:22:18		鋼彈俠侶聲名遠播
01:14:24:14		經常會有表演邀約
01:14:26:02		這次小馬接到一個神秘任務
01:14:27:27	01:14:29:00	是什麼呢
01:14:44:29		今天「誰來晚餐」拜訪的
01:14:46:07		是一對cosplay玩家
01:14:47:28		兩人都是SOHO族
01:14:49:21		小馬拼經濟日夜趕稿
01:14:51:19		但偶爾還是心癢, 手癢
01:14:53:23	01:14:56:06	老男孩要買鋼彈模型
01:14:56:13		他超誇張的
01:14:57:24		就是晚上睡覺的時候
01:15:00:00		就一直盧... 這樣子
01:15:02:26		他說老婆, 我要買
01:15:04:19	01:15:06:12	給我買好不好
01:15:06:24		然後睡醒了還一直講...
01:15:08:26		然後後來我就覺得好啦
01:15:10:02		我們去西門町的萬年
01:15:12:01	01:15:13:10	去看一看好了
01:15:13:24	01:15:15:26	結果他一口氣給我帶了三台
01:15:18:16		努力賺錢之餘
01:15:19:23		這天小馬有個賺大紅包的機會
01:15:22:05		他八點就起床
01:15:23:09		把鋼彈裝備運到貨車上
01:15:25:03	01:15:27:09	要執行一個神秘任務
01:15:28:16	01:15:30:22	要出的這一台比較小
01:15:32:00		如果是另外一台就重又麻煩
01:15:35:16		負責幫他小小的記錄一下
01:15:37:17		他只要出去
01:15:38:12		然後我有跟的話
01:15:39:06	01:15:40:28	我都會幫他拍一下...
01:15:49:03		原來這是一個婚禮酒會
01:15:51:05		新娘邀請小馬扮裝成鋼彈
01:15:53:08		來做見證人
01:15:54:11	01:15:56:18	但是新郎完全不知情
01:16:00:20		噴泉, 音樂, 婚禮蛋糕
01:16:02:22		小茶點, 香檳酒
01:16:04:13		陽光燦爛的日子
01:16:05:25	01:16:08:18	芳妤一直還有新嫁娘的幸福感
01:16:09:19		有喜宴一定要來看一下這樣子
01:16:11:23		三年前
01:16:12:22	01:16:14:10	一直都很幸福啊
01:16:14:25	01:16:16:09	大言不慚
01:16:17:18		為了不事先破哏
01:16:18:29		又高又龐大的鋼彈全套服裝
01:16:21:01		要躲著不被賓客和新郎發現
01:16:23:11	01:16:24:22	還真不容易
01:16:25:26		這一邊的賓客
01:16:26:23		如果有先來的看到了
01:16:28:12		然後有些人聚集在這邊
01:16:31:06	01:16:33:02	吸引那邊的人注意
01:16:36:20		我走出來的時候幫我拍
01:16:38:20		好
01:16:39:10	01:16:41:02	然後我證婚的時候
01:16:41:28	01:16:43:16	肚子要收進去啦
01:16:46:20	01:16:48:14	芳妤, 你不要走來走去
01:16:51:28	01:16:53:29	控制我不能走這麼快倒是真的
01:16:54:15		兩人時時都在恩愛放閃
01:16:56:10		小馬這時透露了天大的好消息
01:16:58:23		期待了三年
01:16:59:23	01:17:01:21	芳妤懷孕了
01:17:02:21		每天都在跟我的上帝argue
01:17:06:10		怎麼都沒有
01:17:07:05		三年了
01:17:08:18		我很緊張耶
01:17:10:09		我們只希望孩子
01:17:14:03		不要忘記他那些道德感就好了
01:17:18:15		要他什麼成就, 不管
01:17:20:20		他可以成績不好
01:17:21:17	01:17:23:13	但是他的品德一定要好
01:17:24:18		懷著秘密的喜悅
01:17:25:25	01:17:28:10	芳妤幫小馬打點著裝
01:17:30:21	01:17:33:00	我就負責當他的馬內將
01:17:37:05	01:17:39:00	新郎, 新娘的婚戒
01:17:40:04		可以喔
01:17:40:21		太好了
01:17:41:10	01:17:42:14	感謝上帝
01:17:44:29	01:17:45:28	好, OK
01:17:48:03	01:17:49:06	充滿能量
01:17:53:23		最熱情的掌聲
01:17:54:23	01:17:58:00	來歡迎我們今天的見證人進場
01:18:09:16		我們今天的見證人
01:18:11:15		是我們的鋼彈人
01:18:13:24		他可是我們今天Lan
01:18:15:17	01:18:19:20	特別準備要來給Eric的小驚喜
01:18:20:22		直到這一刻
01:18:21:21		新郎才發現
01:18:22:13	01:18:25:01	新娘的秘密大驚奇是什麼
01:18:25:19	01:18:27:26	新郎淳弘
01:18:28:06		你願意告別單身時
01:18:30:05		沉迷網路的時間
01:18:32:09	01:18:33:17	我願意
01:18:40:13		可以隨意和他人
01:18:41:22		曖昧發展的權利
01:18:43:26		只專心經營你跟對方的感情
01:18:46:17	01:18:48:15	永遠白頭偕老
01:18:49:26		鋼彈的出現
01:18:50:21		讓現場歡笑不斷
01:18:52:00		更是搶盡了風頭
01:18:53:21		看這裡喔
01:18:54:20		二, 三
01:18:55:23		再一次喔
01:18:56:12		二, 三
01:18:57:29		再一次喔
01:18:58:25	01:19:00:06	鋼彈的手再高一點好不好
01:19:00:25		因為她知道我最喜歡鋼彈了
01:19:03:17		所以我就上網去查
01:19:04:23		然後就找到了他
01:19:06:22		所以我今天真的非常感謝他
01:19:09:03		謝謝你們
01:19:09:24	01:19:10:16	謝謝
01:19:11:24	01:19:13:14	任務成功
01:19:15:08		歡樂任務的背後
01:19:16:12		小馬卻非常的辛苦
01:19:18:01	01:19:20:19	芳妤當然深知個中滋味
01:19:20:28		這算簡單的好不好
01:19:22:03		我們要是穿那個ZZ鋼彈
01:19:23:19		在台大的時候
01:19:24:14	01:19:26:09	我差點休克
01:19:26:21		因為很熱
01:19:27:28		然後又很重
01:19:29:23	01:19:31:16	那一天三十七度
01:19:32:12		雖然小家庭賺錢大不易
01:19:34:11		為了犒賞彼此
01:19:35:10		玩cosplay的辛勞
01:19:36:26		芳妤還是用存了好久的私房錢
01:19:39:07	01:19:41:05	買了奇妙的禮物
01:19:42:08		礙於空間還有金錢的限制
01:19:46:12		因為最近就是
01:19:47:18		都有出這種可以分開來
01:19:49:16		不用那麼大的
01:19:51:00		我就一直很心動, 很想要
01:19:53:25		因為我們有時候出去表演
01:19:56:06		會站整天
01:19:57:08	01:19:58:05	很累
01:19:58:24		然後又加上是那種重裝備
01:20:00:27		回來就很想要有人給你馬殺雞
01:20:03:22		因為他累了, 我也累了
01:20:05:25		不會有人...
01:20:06:15		就不會互相幫忙
01:20:07:21		我想說那就乾脆就花點錢
01:20:10:09	01:20:12:16	然後買一個這個
01:20:15:13	01:20:16:22	有點白痴
01:20:18:01		這會不會太搞笑了
01:20:19:16		肩頸按摩器和美腿機
01:20:21:20		竟然分批購買
01:20:22:27		再組合成套使用
01:20:24:14	01:20:26:04	好痛...
01:20:27:11		好像在走天堂路那種
01:20:29:18	01:20:31:16	好痛...
01:20:32:20		舒服完之後要努力的工作
01:20:34:25	01:20:37:02	然後把花掉的錢賺回來
01:20:39:11		不要在那邊放閃啦
01:20:41:03	01:20:42:08	真是的
01:20:46:13		精打細算的芳妤
01:20:47:25		很懂得經營生活中的小確幸
01:20:50:09		每天散步採買新鮮食物
01:20:52:10		變花樣做點心
01:20:54:03		芋頭牛奶配上紫米壽司
01:20:56:11		小公寓裡三不五時
01:20:57:15	01:21:00:10	也有妹妹, 好朋友來分享美食
01:21:02:25	01:21:05:05	這就是我的拜把兄弟
01:21:09:23		小確幸
01:21:11:03	01:21:12:18	大概三分鐘吧
01:21:18:25		小確幸吧
01:21:20:08	01:21:21:21	這是某種小確幸
01:21:23:19	01:21:25:04	很澎湃
01:21:25:28	01:21:28:05	好棒喔
01:21:28:23		你真的太厲害了
01:21:30:24		好香喔
01:21:31:26	01:21:33:11	我覺得好假喔
01:21:40:21	01:21:42:09	我可以打你嗎
01:21:46:09		冬天來臨
01:21:47:03		芳妤又節省開支
01:21:48:08		存了一筆私房錢
01:21:49:18	01:21:52:12	網購了一個插電的日式暖床
01:21:53:09		他超驚訝的
01:21:54:08		結果他用得超級開心
01:21:56:22		他每年冬天的時候都在趕漫畫
01:21:59:00		然後都不回床上睡覺的
01:22:00:27	01:22:02:17	就希望他不要感冒
01:22:03:01		玩過之後就發現
01:22:04:05		老婆真是「如智」
01:22:06:07		睿智啦
01:22:07:02	01:22:08:11	睿智
01:22:09:01	01:22:10:22	什麼是皇帝的生活
01:22:11:16		人家說
01:22:13:03		金窩銀窩不如自己狗窩對不對
01:22:15:27		你看吧
01:22:16:24		就是這樣
01:22:18:08		他就可以吃完
01:22:19:05		直接就進去睡覺
01:22:21:25	01:22:24:00	這不是神豬養成嗎
01:22:24:19		沒錯
01:22:25:08		皇帝神豬就是這樣養成的
01:22:27:18		錢該用就用
01:22:28:26		小確幸點滴累積
01:22:30:14	01:22:32:12	就是一整個幸福
01:22:33:16		小馬家今年雙喜臨門
01:22:35:12		芳妤懷孕後
01:22:36:05		才發現小馬二妹也懷孕了
01:22:39:01		身材大不同的兩人
01:22:40:05	01:22:42:23	最high的就是分享好康訊息
01:22:44:05		坐計程車補助
01:22:45:11		對...
01:22:46:08		一張兩百塊面額的補助
01:22:48:15		你總共會拿到二十張
01:22:50:12		從你產期
01:22:52:03		然後產期整個都可以使用
01:22:54:20		你坐月子
01:22:55:13		你月子中心至少要五萬起跳
01:22:58:14		另外再訂月子餐
01:23:00:14		對
01:23:01:18		然後還有寶寶的尿布錢
01:23:03:14	01:23:04:28	奶粉錢
01:23:05:07		我完全沒有壓力
01:23:06:00	01:23:08:01	因為錢是我老公在管
01:23:09:08		我只要想好賓客名單
01:23:11:08	01:23:13:13	誰要包紅包給我就好
01:23:14:08		他們家裡有個特色你知道嗎
01:23:16:02		他們家的人喔
01:23:17:03	01:23:19:03	錢都是給別人管這樣子
01:23:20:00	01:23:22:08	完全沒有壓力
01:23:24:06		給我管的話
01:23:26:06	01:23:28:03	你就會看到滿屋子的鋼彈這樣
01:23:28:24		而小馬也把握機會
01:23:30:05		陪老婆和二妹夫妻檔
01:23:31:23		去參加媽媽教室
01:23:33:10	01:23:35:22	還現學現賣一段孕婦操
01:23:36:25		怎麼樣跳
01:23:37:23	01:23:38:24	這樣子
01:23:40:21	01:23:42:03	另一邊在猶豫
01:23:44:01	01:23:45:00	這樣子
01:23:45:09		還有這樣
01:23:45:24	01:23:47:14	像鄭多燕一樣這樣
01:23:48:22		那個我都會啊
01:23:49:25		然後還有一招
01:23:51:20	01:23:54:00	什麼大龍展翅有沒有
01:23:57:02		這樣子
01:23:57:15		我都有學起來啊
01:23:58:16		她們搞不好都記不得
01:23:59:21		什麼
01:24:00:27		你們記得嗎
01:24:02:16		記得啊...
01:24:03:19		跳給我看啊
01:24:04:19		不想跳給你看
01:24:05:29	01:24:07:21	對, 你看, 都唬爛的
01:24:08:22		我很認真的耶
01:24:09:06		就怕你自慚形穢
01:24:10:20	01:24:12:12	因為我們跳得太標準了
01:24:18:16		芳妤懷孕後
01:24:19:16		熬過前三個月嚴重的孕吐期
01:24:21:25		這天和媽媽相約
01:24:23:08		來看嬰幼兒用品展覽
01:24:25:06	01:24:27:04	準爸爸小馬沒出現
01:24:27:26	01:24:29:05	他在趕稿
01:24:30:22	01:24:33:11	不行, 他如果沒畫完就違約了
01:24:34:08		所以現在狂找贈品
01:24:37:03		實用的贈品
01:24:38:18		我今天是來搶便宜的
01:24:40:21		趕快
01:24:41:07		看有沒有恩典牌的東西
01:24:43:14	01:24:46:09	希望有恩典牌的嬰兒車這樣子
01:24:47:00		商品五花八門
01:24:48:07		芳妤經驗老道
01:24:49:09	01:24:52:00	果然隨身準備了購物車
01:24:52:13	01:24:54:18	這是逛展場一定要的
01:24:56:10	01:24:57:17	有備而來
01:25:00:25		現在還在擔心啊
01:25:02:11	01:25:03:22	她爸爸有時候說
01:25:05:07		你問芳妤啦
01:25:06:24	01:25:09:21	那個小馬到底工作怎麼樣
01:25:10:14	01:25:12:07	也會問
01:25:12:16		他很擔心女兒沒飯可吃
01:25:16:03	01:25:17:21	聽芳妤講說OK啦
01:25:18:22	01:25:19:28	那就好了啊
01:25:21:04	01:25:21:29	很麻煩
01:25:23:10		上一代就是擔心我們
01:25:24:25	01:25:26:20	我們就是擔心他們
01:25:27:05		有媽媽陪伴
01:25:28:06		即將來臨的生產, 坐月子
01:25:30:08		都會有堅強後援
01:25:31:27		芳妤很開心
01:25:33:03		請媽媽做月子餐
01:25:34:16	01:25:36:15	有媽媽最好了, 對不對
01:25:38:04	01:25:39:13	真的是有媽媽最好
01:25:41:19		二○一五年春季動漫大會
01:25:43:15	01:25:45:25	在花博會場盛大舉行
01:25:48:24		出雙入對的鋼彈俠侶
01:25:50:07		怎麼落單了
01:25:51:16		年輕玩家環伺
01:25:52:22		小馬成了動漫界大叔級長輩
01:25:54:29	01:25:56:28	這天會發生什麼糗事呢
01:26:16:10		芳妤和小馬這對鋼彈夫妻檔
01:26:18:14		正歡欣鼓舞的
01:26:19:12	01:26:21:19	迎接新生命的來臨
01:26:21:27		春節期間小馬沒閒著
01:26:23:15		他為一個公司
01:26:24:05		設計春酒表演的鋼彈服裝
01:26:26:11	01:26:28:20	又賺到一個超級大紅包
01:26:29:10		因為我本來想從後面做分開的
01:26:31:26		然後這是盾牌
01:26:33:10	01:26:35:11	盾牌我還要黏上去
01:26:47:09		這天是二○一五台灣同人誌
01:26:49:02		春季大會舉行的日子
01:26:51:08		台灣動漫人口有多少
01:26:52:25		不到現場
01:26:53:17	01:26:56:07	無法感受那種狂熱和歡樂
01:26:59:29		各種光怪陸離的奇幻角色
01:27:01:26	01:27:03:07	都出動了
01:27:04:04		我會害羞
01:27:05:01	01:27:05:29	不要這樣
01:27:18:15		以往小馬, 芳妤總是出雙入對
01:27:20:24		和家人朋友相聚同樂
01:27:22:19		但是芳妤今天沒現身
01:27:24:14	01:27:27:00	落單的小馬有點手足無措
01:27:28:27	01:27:31:10	她孕婦在外面走動也不方便
01:27:31:25		所幸姪子楚軒
01:27:33:04		和教會的朋友Moose來當助手
01:27:35:21	01:27:37:21	可是他們居然不會戴假髮
01:27:38:16		可是這次她沒有跟來
01:27:39:23	01:27:42:22	我們就完全忘記假髮這件事情
01:27:43:06		我怎麼可能會戴假髮
01:27:44:23		我做鋼彈的
01:27:45:24	01:27:47:17	那個東西我根本不會用
01:27:48:15		搞定楚軒的裝扮
01:27:49:26		Moose幫小馬整裝穿戴
01:27:51:23		跑前跑後測試LED燈
01:27:53:29		小馬的小妹和朋友們
01:27:55:17	01:27:57:00	也現身相挺
01:27:57:19		我也會幫忙啊
01:27:59:00	01:28:01:12	對啊, 因為很好玩啊
01:28:04:19		頭髮有亮嗎
01:28:05:19	01:28:06:18	頭髮沒有
01:28:07:18	01:28:09:24	往前...
01:28:11:19	01:28:12:23	OK, 好, 可以了
01:28:14:19	01:28:15:26	ZZ鋼彈
01:28:16:19		小馬光劍一亮
01:28:17:22		擺出POSE
01:28:18:20		鎂光燈狂閃
01:28:19:22	01:28:21:10	就聽到一陣驚嘆
01:28:44:02		ZZ鋼彈上身
01:28:45:10		超過三十公斤重
01:28:46:20		面對觀眾
01:28:47:12		小馬果然有表演欲
01:28:48:26	01:28:50:01	還要搞笑
01:28:58:25		我跟他因為是同一個教會
01:29:01:06		教會的弟兄
01:29:02:12		可能被這些玩家所認可
01:29:07:07	01:29:09:17	有一種應該是他的成就感
01:29:22:15		他現在不會累
01:29:23:24		他現在有觀眾在看的熱血
01:29:26:16	01:29:28:20	所以他等一下下來才會喊累
01:29:32:13		我其實穿這種cos裝
01:29:33:26		最好玩的就是說
01:29:34:27		我希望我穿的時候
01:29:35:21		有人幫我錄影
01:29:37:00		那你可以看到
01:29:38:16		機器人在動的感覺
01:29:40:14	01:29:42:07	我其實想要這個
01:29:55:11		這是他的興趣
01:29:56:13		而且他這次有做出來
01:29:57:15	01:29:59:14	他的成功的地方
01:30:02:04		受到觀眾歡呼讚嘆的小馬
01:30:03:29		在年輕玩家中幾乎是大叔了
01:30:06:22		這天尤其外強中乾
01:30:08:12	01:30:10:26	嚷著想要退休交棒給姪子
01:30:11:22		就拉肚子啊
01:30:13:05		因為太累了啊
01:30:15:08		你看我今天這樣子
01:30:16:08		我已經搏命了
01:30:17:21		他就是看到人群之後
01:30:19:26		就像嗑藥一樣
01:30:21:00		明明累得要死
01:30:22:14		可是一被拍照
01:30:23:18		突然間又精神氣爽了起來
01:30:27:12	01:30:28:25	然後等一下又累了
01:30:34:06		晚上家人朋友到熱炒店吃飯
01:30:36:04		大夥感情好, 心情好
01:30:38:05		每道菜一掃而空
01:30:39:18	01:30:41:14	芳妤也現身在座
01:30:41:29		跑去士林買蛋糕
01:30:43:15		然後再跑回家再繼續工作
01:30:45:15		等他回來
01:30:46:14		然後才過來的
01:30:48:05		原來這天是小馬生日
01:30:49:26		大夥到二妹家慶生
01:30:52:05	01:30:54:25	祝你生日快樂
01:30:55:27		我的老婆跟我的妹妹
01:30:58:00		順利孩子生出來這樣子
01:31:00:29		雙喜臨門
01:31:01:25		孩子要健康
01:31:02:26	01:31:04:03	然後孩子要健康
01:31:04:16		趁著家人團聚
01:31:05:21		快來問問
01:31:06:07		他們心目中的來賓名單
01:31:08:08		我喜歡蔡琴
01:31:09:20		那時候看那個「橘子紅了」
01:31:11:19		我好喜歡她唱的主題曲
01:31:14:21	01:31:17:05	快快樂樂的順應著生活
01:31:18:20		我很喜歡
01:31:19:29		演藝界cosplay
01:31:20:24	01:31:22:10	就只有汪東城啊
01:31:23:12		他在香港
01:31:25:08		汪東城他cosplay很久了
01:31:27:21		他很厲害
01:31:28:07		他真的很厲害
01:31:29:04	01:31:31:06	他cosplay起來不簡單
01:31:31:26		至於小馬和其他家人呢
01:31:33:25	01:31:36:05	他們笑鬧著玩接龍遊戲
01:31:36:14		當然是郭書瑤
01:31:38:14		這女孩子
01:31:39:02		不是外面人家講的那種
01:31:41:03		殺很大那種
01:31:42:07		我覺得她真的滿有志氣的
01:31:44:00		郭雪芙
01:31:45:12	01:31:46:27	郭金發
01:31:48:16	01:31:50:04	郭金發
01:31:51:28		到底哪位神秘嘉賓會現身呢
01:31:53:26	01:31:55:19	就讓我們拭目以待囉
01:32:01:24		來賓到訪的這天下午
01:32:03:15		懷孕七個月的芳妤
01:32:04:25		很注重食品安全
01:32:06:06		早已買了新鮮漂亮的食材
01:32:08:21	01:32:11:14	還請了小馬的小妹來做三廚
01:32:12:03		我們兩個偶爾會一起做
01:32:13:24	01:32:14:26	很好玩的
01:32:15:24		迷你廚房裡只有一個砧板
01:32:17:16		一口爐子
01:32:18:16		三人輪番上陣
01:32:19:26	01:32:21:19	這樣來得及出菜嗎
01:32:22:14		你剝得好慘喔
01:32:23:20	01:32:24:18	對啊
01:32:25:10		我已經放棄了
01:32:26:17		好了, 切太多了啦
01:32:27:22		狗啃的一樣
01:32:28:20	01:32:29:21	好難過喔
01:32:30:08		第一道是大廚的拿手菜
01:32:32:01		馬鈴薯燉肉
01:32:33:13		有杏鮑菇, 荷蘭豆
01:32:35:06		香噴噴的端上了桌
01:32:36:27		接著換二廚上陣
01:32:38:24	01:32:40:00	很恐怖
01:32:41:08	01:32:42:26	幫我打一下蒜頭
01:32:45:29	01:32:48:16	蒜頭應該要先爆香才對啊
01:32:50:07		你現在加蒜頭下去
01:32:51:09	01:32:53:01	應該也來不及了吧
01:32:55:26		架式十足的小馬狀況不斷
01:32:57:23		炒地瓜葉忘了蒜頭
01:32:59:12	01:33:01:09	炒高麗菜忘了鹽巴
01:33:02:07	01:33:03:27	你拍我也跟我講一下
01:33:06:27	01:33:08:10	害我忘記加鹽巴
01:33:11:13		薑絲炒肉下了鍋
01:33:12:19	01:33:14:24	小馬才發現肉片太大
01:33:24:15	01:33:25:13	還不錯
01:33:25:22	01:33:27:00	我自己先吃吃看
01:33:37:04		還有特調飲料喔
01:33:38:18		芳妤聽製作單位透露
01:33:39:29		來賓最愛珍珠奶茶
01:33:41:19	01:33:43:11	特別試煮了兩次
01:33:45:07		她想試試看
01:33:45:27		而且比較有誠意
01:33:47:07		我一直在想一個問題
01:33:48:07		現在哪個明星敢喝珍珠奶茶
01:33:50:28		來賓應該是女的
01:33:52:17		不然就男的
01:33:53:29	01:33:56:12	因為男生多半不會喝珍珠奶茶
01:33:56:23	01:33:57:24	變胖怎麼辦
01:33:59:19		神秘來賓究竟是男是女
01:34:01:17		今晚的另一位陪客
01:34:02:27		小馬的二妹這樣猜想
01:34:05:04	01:34:06:08	汪東城吧
01:34:07:00		搞笑的小馬指揮妹妹們
01:34:08:11		演練了好幾次迎賓儀式
01:34:10:25		你自己在那邊演就好啦
01:34:12:05		歡迎...
01:34:13:09	01:34:14:25	那個丹尼爾先生
01:34:15:27		一次歡迎
01:34:17:08	01:34:19:16	永遠歡迎
01:34:20:20	01:34:22:10	這位是我的舅子
01:34:24:07		周杰倫先生
01:34:25:03	01:34:26:14	嚇死了
01:34:27:02		把我嚇死了
01:34:27:26	01:34:29:02	她最愛湯蘭花
01:34:29:20	01:34:31:00	對, 搞不好是湯小姐
01:34:32:07	01:34:34:05	湯小姐, 你好
01:34:34:21		趕快來複習一下
01:34:35:23		鋼彈達人一家邀請的來賓名單
01:34:38:05		有殺很大的廣告女郎郭書瑤
01:34:40:17		偶像劇甜心郭雪芙
01:34:42:16		偶像團體一哥汪東城
01:34:44:18		金嗓天后蔡琴
01:34:46:10	01:34:48:07	老牌歌星郭金發
01:34:49:17	01:34:50:27	有一點緊張
01:34:51:24	01:34:53:08	我好期待是郭金發
01:34:59:20		不知道是誰
01:35:00:16	01:35:01:29	很刺激你知道嗎
01:35:04:27	01:35:06:17	我有點小興奮
01:35:09:19	01:35:10:27	他剛剛在踢了
01:35:13:23		好緊張喔
01:35:14:09		我不知道
01:35:14:24		我都有點語無倫次了
01:35:16:06	01:35:17:05	是誰呢
01:35:20:02		我也是緊張...
01:35:21:24		趕快
01:35:22:05	01:35:23:12	趕快看看會是誰
01:35:24:15		我明明就聽到
01:35:25:11	01:35:26:22	我聽到腳步聲了
01:35:32:02		到底現身的會是哪一位呢
01:35:33:25	01:35:35:17	下一段馬上揭曉
01:35:39:00		是哪位神秘嘉賓
01:35:40:05		居然和小馬玩起cosplay
01:35:42:05	01:35:43:28	全家High到最高點
01:35:59:19		今天「誰來晚餐」拜訪的
01:36:00:26		是熱愛玩cosplay的
01:36:02:00		芳妤和小馬夫妻檔
01:36:04:01		此刻兩家的後援團隊
01:36:05:18		眾親友們
01:36:06:20	01:36:08:29	把小公寓擠得水洩不通
01:36:09:11		正期待神秘嘉賓
01:36:10:06	01:36:12:04	來分享他們的歡樂
01:36:12:20		我明明就聽到
01:36:13:18	01:36:14:28	我聽到腳步聲了
01:36:18:15	01:36:19:05	開大點
01:36:24:10	01:36:25:09	誰
01:36:27:20	01:36:29:10	哈囉, 你們好
01:36:29:23		一次歡迎
01:36:30:28	01:36:33:04	永遠歡迎...
01:36:35:19		謝謝...
01:36:36:07	01:36:38:06	謝謝大家那麼熱烈歡迎我
01:36:38:21		大家好, 我是汪東城
01:36:40:11		自我介紹
01:36:40:21	01:36:42:04	叫大東就可以了
01:36:44:10		本人好帥...
01:36:46:05		跌破大家眼鏡
01:36:47:09		神秘來賓居然是汪東城
01:36:49:14		偶像團體歌手兼演員
01:36:51:10		他是演藝界
01:36:52:02		出名的cosplay玩家
01:36:53:22		近來在中國大陸拍片
01:36:55:10	01:36:57:07	也升格做製作人
01:36:57:22		我今天非常開心
01:36:58:19		因為
01:36:59:11		其實我應該也算他們的粉絲
01:37:01:26		因為自己本身很喜歡cosplay
01:37:03:28		受邀到鋼彈夫婦家作客
01:37:06:04		覺得非常開心, 非常興奮
01:37:08:06		就像逛美術館的心情
01:37:10:09		到時候可以去好好參觀瀏覽
01:37:12:02		甚至是學習
01:37:13:13		我也希望他可以接受我的邀請
01:37:15:06		幫我做一套鋼彈的
01:37:16:12	01:37:17:23	Cosplay的衣服
01:37:20:06	01:37:21:18	那一隻我家也有
01:37:22:26	01:37:24:18	我知道你老婆有穿這一隻
01:37:25:13		你竟然會知道
01:37:26:23	01:37:28:26	對啊, 我是你們的粉絲好不好
01:37:31:00		汪東城一直說
01:37:31:24		自己是小馬和芳妤的粉絲
01:37:33:22		此話當真
01:37:35:00		只見他一邊品嘗食物
01:37:36:14	01:37:39:06	一邊透露幾年前三人的初相遇
01:37:40:01		很好吃
01:37:40:16		這你滷的嗎
01:37:41:19		我做的
01:37:42:22		難怪
01:37:43:27		這個呢...
01:37:44:18	01:37:46:02	我還沒吃到這一道
01:37:46:27		剛剛說你煮的
01:37:47:25		你妹妹噗哧一聲
01:37:49:29	01:37:52:14	這兩個不用錄了...
01:37:53:07		因為我自己也很喜歡cosplay
01:37:54:29		我那時候因為看到你們的表演
01:37:57:21		然後就說天啊
01:37:58:24		這也做得太厲害了吧
01:38:00:11		然後很想請你們幫忙
01:38:02:13		看可不可以請你們幫我做一套
01:38:04:20		我想起來有這件事情
01:38:06:06		那滿有緣分的
01:38:07:25		汪東城說起
01:38:08:29		自己開始玩cosplay
01:38:10:05		是在高中階段
01:38:11:16		當時家境並不優渥
01:38:13:13		可能會為了維持自己的興趣
01:38:15:28		然後去打很多的工
01:38:17:12		一方面要付學費
01:38:19:01		可能只吃麵包
01:38:20:07		但是最後把那個錢省下來
01:38:22:12		翅膀自己做
01:38:23:10		衣服自己縫
01:38:24:13		其實就很有成就感
01:38:26:20		我相信你也是這樣
01:38:27:20	01:38:29:01	很爽嘛, 對不對
01:38:29:14		可是當初你在做這個的時候
01:38:31:16		你有沒有朋友反對
01:38:32:20		或家人反對說
01:38:33:20	01:38:35:17	你幹嘛花時間做這個
01:38:35:21		因為你都把錢省在那裡
01:38:37:16		很開心的是
01:38:38:09		其實我當下因為念美術學校
01:38:40:15		那麼多共通的人
01:38:42:13	01:38:44:29	同類跟你一起做這些事情
01:38:45:18		那當然有時候
01:38:47:20		可能也會分我一隻雞腿
01:38:48:23		夾在我麵包裡這樣子
01:38:50:24		汪東城的媽媽是裁縫師
01:38:52:20		因此很支持他的興趣
01:38:54:15		連他從當紅的電子科
01:38:55:29		轉到美術設計都不反對
01:38:58:13		只是汪東城的爸爸
01:38:59:19	01:39:01:22	卻在他念高中時過世了
01:39:03:08		其實我很羨慕你們的家庭
01:39:04:25		就是有這麼多親人陪伴這樣子
01:39:08:27		因為我是獨生子
01:39:10:21		從小就羨慕
01:39:11:14		那種有兄弟姊妹的人
01:39:12:28		自己喜歡玩模型
01:39:14:11		但也是自己玩
01:39:15:13		畫畫也是自己畫
01:39:17:01		Cosplay
01:39:17:28		有那麼多共通興趣嗜好的朋友
01:39:21:02		聚集在一起那種感覺
01:39:22:24		所以我說很羨慕
01:39:23:27		你有找到一個這麼棒的團隊
01:39:27:13		你的好老婆這樣
01:39:28:25		兄弟姊妹就是在一起很開心
01:39:33:25		甚至是常會分享
01:39:35:06		自己的喜怒哀樂這樣
01:39:37:04		其實我挺有感觸的
01:39:39:16		就是也希望說
01:39:40:13		可以趕快有這種感覺
01:39:41:26	01:39:44:05	就是大家庭那種感覺
01:39:44:29		那其實...
01:39:46:13		你沒事來我家坐坐好了
01:39:48:02	01:39:49:12	對啊, 這麼近
01:39:49:27		說真的, 很想...
01:39:51:25		今天可以跟你做朋友
01:39:53:18		我真的覺得很開心
01:39:55:17		不要這麼見外
01:39:56:15		你可以來這邊打電動啊
01:39:57:17		對啊
01:39:58:05		一天到晚都在打電動
01:39:59:16		我們可以來做模型這樣
01:40:01:18		那下一次我跟你下訂單
01:40:03:18	01:40:05:03	不要拒絕我
01:40:06:05		大夥貼心又好笑的話
01:40:07:17		讓場面好溫暖
01:40:09:06		尤其小馬的大哥
01:40:10:06		幾年前血癌過世
01:40:11:28		生離死別的感悟
01:40:13:10		讓大家很關心
01:40:14:12	01:40:17:10	汪東城失去父親的心路歷程
01:40:18:04		會叛逆嗎
01:40:18:19		那時候會不會
01:40:19:23		一定會的啊
01:40:20:09		男生都這樣
01:40:21:04		稍微的怨天尤人一下
01:40:23:08		為什麼
01:40:24:24		爸爸那麼快就離開我這樣子
01:40:26:23		我覺得我媽更了不起
01:40:28:29		因為她從來都沒有在我面前
01:40:30:17		掉過一滴淚
01:40:31:24		她不要覺得說
01:40:34:04		我們好像因為爸爸不在
01:40:37:25		然後讓別人看不起
01:40:39:20		所以正因為這句話
01:40:41:17		我告訴我媽說
01:40:42:19	01:40:45:14	我一定會讓別人看得起我們
01:40:45:29		我覺得像你這個分享
01:40:47:08		我覺得也可以給我姪子聽
01:40:49:13		因為其實他才小學
01:40:52:20		所以他並不理解死亡這件事情
01:40:54:23		他發現他真的走的時候
01:40:55:25		他哭得很慘
01:40:56:24		肯定的啊
01:40:57:24		所以他現在的情緒
01:40:58:26		就會變比較封閉的狀態
01:41:01:13		所以他...
01:41:02:03		比較獨立
01:41:02:26		但是他不會跟你講心事的那種
01:41:05:17		但我覺得更因為這樣子吧
01:41:09:02		我覺得我們做長輩
01:41:10:16		或者是做過來人
01:41:11:26	01:41:13:21	其實要給他更多的關懷
01:41:14:08		小馬一直帶著兩個姪兒
01:41:15:15		玩cosplay
01:41:16:10		就是為了給他們
01:41:17:04	01:41:19:20	更多的愛和關懷
01:41:20:02		我做鋼彈給你穿喔
01:41:21:17		他就好啊...
01:41:22:26		你這個心理輔導怪怪的
01:41:24:01		你是把它搞到cosplay去吧
01:41:26:16		因為那個力量是很大的
01:41:28:03		而且說真的
01:41:28:26		家人是永遠不會背叛你的
01:41:30:20		親人, 後盾, 靠山
01:41:33:04		我覺得
01:41:33:26		即便他可能小時候很叛逆
01:41:36:00		但我相信
01:41:36:20		我們用愛的方式讓他知道
01:41:39:15		他長大真的會懂
01:41:41:17		汪東城談起父親過世後
01:41:43:04		曾到建築工地打工
01:41:44:18		後來還受傷了
01:41:46:11		而小馬也做過水電工
01:41:48:01	01:41:49:27	有過相同的經歷
01:41:50:16		差不多快要到二樓
01:41:54:27	01:41:56:03	跌下來
01:41:56:19		那還好
01:41:57:24	01:41:58:21	四米多
01:41:59:22		也是要裝冷氣什麼
01:42:01:01		爬到外面去
01:42:02:14		該不會...
01:42:03:21	01:42:05:14	你們在同一個工地嗎
01:42:05:25		該不會我搬完以後
01:42:06:27	01:42:08:16	你就來接水電
01:42:09:05		嚇死了
01:42:10:01		那你媽一定擔心死了
01:42:11:13		不過我沒有告訴我媽
01:42:13:00		所以你媽現在都不知道
01:42:14:01		難怪你不講
01:42:14:26		對
01:42:15:09	01:42:17:03	那播出來就知道了
01:42:17:24		到時候...
01:42:19:14		快要演到這兒
01:42:20:03		媽媽, 那個...
01:42:22:03		肚子餓, 媽媽
01:42:23:11		那時候就是為了學費
01:42:25:05		我覺得我還滿開心的是
01:42:26:15		自己個性挺樂觀的
01:42:28:22	01:42:30:21	所以我就會覺得說
01:42:31:05		只會往好的方面想
01:42:32:09		邊吃嘛
01:42:33:00		邊吃邊聊
01:42:34:01		媽媽, 你都沒有吃
01:42:35:15		有啦...
01:42:37:00		媽媽, 別這樣
01:42:37:28		我光聽你們講就很好
01:42:39:10		很精采是不是
01:42:40:02		對...
01:42:40:29	01:42:41:26	都不知道喔
01:42:42:11		他都沒說
01:42:43:11		他都沒說
01:42:43:28		都很安靜
01:42:44:15		對啊
01:42:45:09		你這樣之後會不會影響說
01:42:46:25		你後面如果你在拍戲
01:42:48:04		武打動作什麼
01:42:49:05		會不會影響一些動作不能做
01:42:51:09		確實是會
01:42:52:09		真的喔
01:42:53:16	01:42:55:06	因為...
01:42:58:05		因為我不知道
01:42:59:11		很多不是說什麼
01:43:00:23		骨頭受傷以後會更堅硬
01:43:03:14		還是更堅固
01:43:04:09		有這個說法嗎
01:43:05:27		那個台語叫什麼
01:43:07:05		打斷筋骨
01:43:08:04		「打斷筋骨反而勇」
01:43:10:10		對...
01:43:10:23		可是它指的是人性
01:43:12:00		不是身體真的壯到...
01:43:14:08	01:43:15:10	是喔
01:43:15:27		我也因為上了一課
01:43:17:07	01:43:19:21	現在才明白被騙了十幾年了
01:43:21:04		是人性喔
01:43:22:05		對...
01:43:22:27		會更堅強是不是
01:43:24:05		我以為是...
01:43:24:27		我也是以為骨頭會更強
01:43:27:04	01:43:29:13	我跟你講, 醫生會打槍好嗎
01:43:29:23		「打斷筋骨反而勇」
01:43:31:27	01:43:34:16	那是心理的層面會更堅強
01:43:35:03		談起媽媽
01:43:35:24		芳妤關心起
01:43:36:16		這幾年都往大陸發展的汪東城
01:43:38:27		兩地奔波要怎麼照顧媽媽
01:43:41:15		你一個人在大陸拍戲
01:43:43:01		那媽媽在台灣
01:43:44:25		電話聯絡
01:43:45:16		或者是她一個人在台灣
01:43:47:20		是怎麼去打發她的時間
01:43:51:01		我一個人在大陸工作的時候
01:43:52:28		媽媽也是一個人在台灣
01:43:55:08		其實我覺得我媽真的很獨立
01:43:57:13		那我甚至是說
01:43:58:08		我要幫她請看護
01:44:00:15		請人陪她
01:44:02:08		照顧她煮飯, 洗衣服
01:44:04:04		燒菜, 掃地給她
01:44:05:27		她不要
01:44:07:19		她寧可自己一個人
01:44:08:19		因為她覺得說
01:44:10:13		有一個可能有點陌生的人
01:44:12:15		在她旁邊
01:44:13:10		我不知道
01:44:13:28		阿姨, 你會這樣嗎
01:44:15:01		其實我本身也是滿獨立的
01:44:16:28		我是覺得小孩子有工作
01:44:18:14		他前程的話
01:44:19:23		應該去發展他自己的前程
01:44:21:23		是
01:44:23:00		我們就是說還是一樣啦
01:44:25:21		就像你剛剛講的
01:44:27:08		我會自己很獨立
01:44:28:12		其實也不用什麼照顧
01:44:30:09		什麼都不用啦
01:44:31:19		可是有時候想去市場買菜
01:44:35:03		很重
01:44:35:28		如果這時候有一個人在旁邊
01:44:37:04		幫你提菜
01:44:38:27		對, 這樣子也很好
01:44:40:10		汪東城還貼心的教媽媽
01:44:41:18		用手機, 視訊, 各種3C產品
01:44:44:12		讓媽媽能夠天天看到自己
01:44:46:21		那如果她一個人
01:44:48:07		不是會覺得很孤單嗎
01:44:50:27		就會滿不捨她在台灣
01:44:52:26		可能就去拜託阿姨
01:44:54:01		拜託姑姑
01:44:55:01		拜託什麼表姊
01:44:56:13		可能會有點想要放棄一些工作
01:44:59:08		就是想說可以多多陪陪她
01:45:04:05		就是因為媽媽一直以來
01:45:05:21		都很支持我工作上的這一塊
01:45:08:26		包括走演藝圈也好
01:45:11:18	01:45:13:21	謝謝媽媽一路以來的支持
01:45:14:16		瞭解汪東城和媽媽感情非常好
01:45:16:29		大家又開始幫忙出餿主意
01:45:19:04		甚至建議汪東城交女朋友
01:45:20:21		來照顧媽媽
01:45:21:24		你的生活圈很廣
01:45:22:17		應該很容易遇到啊
01:45:23:29		沒有...
01:45:24:22	01:45:26:02	反而這樣子更不容易
01:45:26:14		真的嗎
01:45:27:06		這邊留一天
01:45:28:06		這邊留兩天
01:45:29:10		這邊沒幾下就離開了
01:45:32:09	01:45:34:23	所以很難真的去認識, 瞭解
01:45:35:15		談到愛情
01:45:36:13		汪東城很羨慕小馬
01:45:37:19		能夠有志趣相同的伴侶
01:45:39:18		他想知道他們夫妻愛情長跑
01:45:41:11	01:45:43:27	甜蜜放閃的關鍵秘訣
01:45:44:01		我的夢啊
01:45:44:17		你沒看我已經搞成...
01:45:45:24		把自己扮成鋼彈了
01:45:47:09		算實現了
01:45:48:09	01:45:49:28	對, 我覺得已經差不多了
01:45:50:24	01:45:53:01	我覺得最大的夢想是她
01:45:53:11		其實我們不是那麼志同道合
01:45:55:03	01:45:55:27	真的喔
01:45:58:14		我不知道
01:45:59:00	01:46:00:28	該不該收回剛剛說的話
01:46:02:15		好
01:46:03:03		我的意思是說
01:46:05:18		我們本來是「誰來晚餐」
01:46:07:08	01:46:09:06	可能要聊到誰來宵夜
01:46:11:11		我沒有那麼迷鋼彈
01:46:12:16		我不能去要求她
01:46:14:01		太過於喜歡我喜歡的東西
01:46:16:18		當然...
01:46:17:14		原來小馬說的是
01:46:18:24		芳妤愛的是布袋戲
01:46:20:09		他愛的是鋼彈
01:46:21:09		是兩個不同的世界
01:46:23:09		我的是做一個機器人
01:46:24:15		然後很重搞到她身上
01:46:26:02		她其實...
01:46:26:14		所以一開始是不是很想穿的
01:46:28:22	01:46:30:27	對, 她一開始是被我拖進來
01:46:31:18		但是她體諒我
01:46:33:10		瞭解
01:46:33:26		我覺得是體諒
01:46:34:21		然後我們就互相體諒
01:46:36:12		她喜歡玩布袋戲
01:46:37:29		我就陪她去買布去幹嘛
01:46:39:26		所以不是只有我的
01:46:40:25		然後我做這個東西
01:46:42:24		我去求她
01:46:43:28		我還是要去比如說像逛化妝店
01:46:47:08		化妝品店我已經逛到...
01:46:48:11		搞不好還可以運用在塗鴉上
01:46:50:25		我跟她在一起這麼好
01:46:51:28		是因為我們真的是互相體諒
01:46:53:28	01:46:55:08	這個是最重要的
01:46:55:27		小馬還轉述了一句牧師證婚時
01:46:57:28	01:47:00:04	提醒大家的金玉良言
01:47:00:14		愛情就像什麼
01:47:01:23		就像什麼
01:47:02:09		當你結婚的時候
01:47:03:04		說那句我願意的時候
01:47:04:20		你知道那有多嚴重嗎
01:47:06:00		多嚴重
01:47:07:17		那就好像你把一千萬, 一億元
01:47:09:22		丟到水裡面
01:47:10:15		然後它一點聲音都沒有
01:47:11:23		這叫愛情
01:47:12:24		這叫我願意
01:47:13:28		你真的不知道什麼時候
01:47:15:05		它會像海嘯一樣回報你
01:47:17:00		你不能有一種對價的關係
01:47:19:12		就說我做這麼多
01:47:20:17		你也要給我這麼多
01:47:21:18		等一下
01:47:22:15		你不要一直對我說
01:47:23:15	01:47:24:24	老婆, 謝謝你
01:47:25:06		等一下, 這是什麼節目
01:47:26:14	01:47:28:00	怎麼搞成這樣
01:47:28:10	01:47:29:15	我愛紅娘, 快點
01:47:29:28		老婆, 謝謝你
01:47:31:20	01:47:33:01	老公很任性
01:47:33:19	01:47:37:11	然後上廁所不關燈
01:47:38:03		滿任性的
01:47:39:05		對, 然後不愛洗澡
01:47:42:16		謝謝你
01:47:43:16		我真的是很糟糕
01:47:44:20		但是你都體諒我
01:47:46:11		我會盡力維持這個家的需要
01:47:49:19		跟一切
01:47:51:05	01:47:52:07	跟孩子
01:47:53:01	01:47:53:29	謝謝你
01:47:55:22	01:47:56:29	好棒喔
01:47:57:21	01:47:58:23	親一個
01:48:00:21		好男人就是要扛起一個家庭
01:48:03:14	01:48:03:28	你也是啊
01:48:04:09		我是
01:48:04:19		我還沒有家庭
01:48:06:07		不要一直給我壓力
01:48:07:16		我們要給他一個信心
01:48:09:04		奇怪
01:48:09:22		你會有
01:48:10:13		而且你也會很幸福
01:48:12:06	01:48:13:12	是, 謝謝
01:48:13:25		芳妤這時端上了
01:48:14:24		特調的珍珠奶茶
01:48:16:09	01:48:19:04	試試這位行家的舌尖有多敏銳
01:48:19:19		它喝起來有健康的感覺
01:48:21:13		因為不像一般市面上
01:48:22:13		賣的那種奶精
01:48:23:05		你應該是用牛奶吧
01:48:24:19		對嗎
01:48:25:03		初鹿鮮奶
01:48:25:22		很Q, 很有彈性
01:48:28:01		喝起來口感非常棒
01:48:29:28	01:48:30:29	好喝...
01:48:31:13		更大的驚喜還在後面
01:48:33:04		汪東城居然帶了三大箱
01:48:34:20		全套鋼鐵人裝備
01:48:36:12	01:48:38:00	要好好秀一下
01:48:39:00	01:48:40:17	你笑得好怪喔
01:48:41:26		先看金色手機
01:48:43:00		這裡...
01:48:44:21	01:48:46:06	先看金色手機
01:48:46:19	01:48:47:17	好, 來吧
01:48:54:21		這場餐會歡笑不斷
01:48:56:10		汪東城也很坦誠的
01:48:57:13		分享了他的孤獨和掛念
01:48:59:19		希望這家人的幸福歡樂
01:49:01:09	01:49:03:29	能夠帶給汪東城美好的回憶
01:49:06:06		跟他們一起吃完晚餐之後
01:49:07:29		其實我覺得會多一層感動
01:49:12:14		就是讓我學到很多東西的地方
01:49:15:04		尤其是在家人這一塊
01:49:17:17		可能因為我們都有
01:49:19:12		共通的過去吧
01:49:20:24		那我覺得很開心的是
01:49:22:23		他們也把他們的人生經驗
01:49:24:12		跟我一起分享
01:49:26:00		所以我覺得最難能可貴的是
01:49:28:10		我交到一個有這麼多共通興趣
01:49:31:12		志同道合的一個新的好朋友
01:49:34:00		今天的晚餐真是很開心
01:49:35:24		我非常驚訝今天是大東先生
01:49:38:28		老實說他跟我同年次
01:49:40:03		我知道這件事之後
01:49:40:29		我滿訝異
01:49:41:15		雖然網路上都搜尋得到資料
01:49:43:05	01:49:45:14	可是他真的是很努力的人
01:49:45:24		其實我覺得他言談中
01:49:47:04		其實他還滿有智慧的
01:49:49:01		今天這頓飯不錯
01:49:52:12		那我炒的菜
01:49:53:18		大家都有吃完
01:49:54:29		然後重點是他跟我
01:49:57:03		有這些cosplay上興趣的交流
01:49:59:12		我覺得滿好玩的
01:50:00:20		大家都在猜會是誰來
01:50:02:05		結果沒想到居然是大東來
01:50:04:13		我覺得就是人生處處是驚喜
01:50:06:27		你永遠不知道下一刻
01:50:08:07	01:50:10:24	是有什麼美好的事情來等著你
01:50:11:05		幽默風趣
01:50:11:29	01:50:13:14	重點是他很帥
01:50:15:08	01:50:17:29	就很高興是個帥哥來我家
01:50:19:11	01:50:21:12	馬先生在旁邊生氣了
