01:00:32:13		公視「誰來晚餐」
01:00:33:26		每集帶你拜訪一個家庭
01:00:35:23		並邀請他們的夢幻嘉賓
01:00:37:10	01:00:38:22	上門共進晚餐
01:00:40:00		近年來
01:00:40:25		台灣吹起一股文創風
01:00:42:25		很多年輕人想設計文創商品
01:00:45:05		當老闆
01:00:46:04		或是從事文化創意相關工作
01:00:48:24	01:00:50:26	只是成功的究竟有多少
01:00:51:24		今天我們就要來拜訪一位
01:00:53:07		玩文創的年輕人
01:00:54:21	01:00:55:26	以及他的家人們
01:00:57:02	01:00:59:15	他們是屏東人卻住在高雄
01:01:01:21		簡瑞鴻, 綽號阿鬨
01:01:03:12		二十八歲
01:01:04:18		文創公司的年輕老闆
01:01:06:18		十八歲不到就在社會打滾
01:01:09:01	01:01:11:02	他常常被虧很老成
01:01:12:00	01:01:13:21	所以大家都覺得是一個老頭子
01:01:14:25		有著老靈魂的他
01:01:16:00		會想找誰來吃飯呢
01:01:17:21		李宗盛
01:01:18:27		龍應台
01:01:20:19	01:01:22:03	然後江宜樺
01:01:23:21		媽媽胡麗英, 五十歲
01:01:25:19		擔任行政工作
01:01:27:03		是阿鬨創業的左右手
01:01:29:20		以前我都被綁住
01:01:31:18		現在我是被放出來的小鳥
01:01:33:16	01:01:34:10	四處飛
01:01:35:20		樂觀的她
01:01:36:09		想要邀請同樣開朗的人
01:01:37:26	01:01:38:27	來熱鬧一番
01:01:39:22		林美秀
01:01:40:22	01:01:42:06	S.H.E的Ella
01:01:43:15		弟弟簡銘成, 二十五歲
01:01:45:26		百貨公司的文具業務
01:01:47:26		愛搞笑的他
01:01:48:24		想找苦過來的諧星來吃飯
01:01:51:20		康康
01:01:52:20	01:01:53:08	黃路梓茵
01:01:54:16		妹妹簡杏洵, 二十二歲
01:01:56:19		大學夜校生
01:01:57:29		也是阿鬨的行政助理
01:01:59:21		她又會想找誰吃飯呢
01:02:02:00		宥勝
01:02:03:06	01:02:03:29	王心凌
01:02:05:21		阿鬨與媽媽以及弟弟, 妹妹
01:02:07:26		在高雄打拼事業
01:02:10:08		而五十五歲的爸爸簡家湘
01:02:12:09	01:02:14:13	跟著二老在屏東老家務農
01:02:15:17	01:02:17:17	他心中的夢幻嘉賓是誰呢
01:02:18:00		電視劇那個做士官長那位
01:02:23:28		劉香慈喔
01:02:25:12	01:02:25:29	劉香慈
01:02:26:22		究竟誰會是今天的座上賓
01:02:28:23		在來賓上門前
01:02:30:02	01:02:32:12	讓我們先來瞭解這家人的故事
01:02:36:08		我還不是創業的時候
01:02:37:24		其實我覺得創業這件事情
01:02:39:17		沒有什麼時候要開始
01:02:41:24	01:02:43:21	而是你隨時隨地都在做準備
01:02:44:19		眼前這位在分享
01:02:45:25		年輕人創業經的講師
01:02:48:02		就是我們今天的東道主簡瑞鴻
01:02:51:02		年僅二十八歲的他
01:02:52:16		已經擁有一間
01:02:53:14	01:02:55:15	年營收千萬的文創公司
01:02:57:18		阿鬨在高雄的公司
01:02:59:11		主要接公部門的標案
01:03:01:08		從事社區營造
01:03:02:25		各類園區的改造
01:03:04:16	01:03:06:16	以及藝術經紀的工作
01:03:07:04		畢竟這些創作者
01:03:07:28		可能他們會覺得
01:03:09:26		還要行政作業好麻煩喔
01:03:11:06		我不想寫
01:03:12:00		像藝術家都會跟我說
01:03:13:07		如果你願意幫我寫
01:03:14:22	01:03:16:03	或者你可以協助我寫
01:03:17:01		你要我做什麼
01:03:17:22		我都可以願意
01:03:19:08		我覺得很像某程度的媒婆
01:03:21:07		就是媒合誰...
01:03:23:19		然後讓他們形成一個
01:03:25:19	01:03:26:10	做一件事
01:03:27:04		這一年來
01:03:27:28		他還返回家鄉屏東
01:03:29:20		花好幾百萬創立了一個平台
01:03:32:09		免費提供演講, 辦藝文活動
01:03:35:00		很多年輕人都會找他幫忙
01:03:37:14		只是看似風光的背後
01:03:39:07		其實都是一路跌跌撞撞過來的
01:03:41:23		就社會一直講創業...
01:03:43:13		對啊, 好像這是一條路
01:03:45:16	01:03:49:05	但是走進去就知道了
01:03:50:10	01:03:52:10	是一條布滿荊棘的路啊
01:03:53:24		不管演講, 標案
01:03:55:15		阿鬨身邊總有跟班相隨
01:03:58:15		他的媽媽麗英或是妹妹杏洵
01:04:01:11	01:04:03:08	兩人負責公司的行政事務
01:04:04:16		麗英笑稱自己的裝扮
01:04:06:05	01:04:08:06	完全沒有文創公司的feel
01:04:09:08	01:04:11:00	像我去台北看人家簡報
01:04:11:18	01:04:12:29	穿得這樣子
01:04:14:22		去看他, 傻眼
01:04:16:23		穿西裝
01:04:17:25		女生穿裙子, 穿高跟鞋
01:04:21:04		我們是來玩, 還是來簡報
01:04:22:15		看不懂
01:04:23:13		朋友說你怎麼穿這樣子啊
01:04:26:12		去台北你要穿怎樣...
01:04:29:18		只要不要說穿得太邋遢
01:04:31:29		我們覺得舒服
01:04:33:02		這樣就好了
01:04:33:21		為什麼一定要學台北人
01:04:35:01	01:04:36:19	台北人打開筆電
01:04:38:08		沒有筆電好像沒面子
01:04:39:23	01:04:40:08	拜拜
01:04:41:19		所以他們後來說
01:04:43:17		因為要去台北簡報
01:04:45:09	01:04:46:15	好啦, 買筆電
01:04:47:20		不僅不重視裝扮
01:04:49:01		阿鬨的公司一點也不講究門面
01:04:52:03		那是一間位在高雄老舊社區的公寓
01:04:54:29	01:04:56:26	只有簡單的辦公空間而已
01:04:57:20	01:04:59:29	那也是他們一家人的租屋住處
01:05:01:02	01:05:02:06	平常開會的點
01:05:03:26		這個空間是多功能運用
01:05:06:03		早上是公司
01:05:07:24		晚上就是住家
01:05:09:11		其實省這件事情
01:05:11:10		是我們從那時候到現在
01:05:14:21		從來沒有改變過的
01:05:15:29		這個也是大家一直覺得很奇怪的
01:05:19:28		就會覺得說你們應該弄一個
01:05:22:22		好看一點的辦公室啊
01:05:24:22		應該說你缺錢缺怕了
01:05:28:14		然後當你手上有一點資源的時候
01:05:30:09	01:05:31:29	你總會想要留一些下來
01:05:34:11		更令人難以想像的
01:05:36:00		阿鬨現在還跟媽媽, 妹妹
01:05:37:23		擠在三坪大的房間裡
01:05:40:13		除了床, 衣服
01:05:41:27		根本沒任何擺設
01:05:43:14	01:05:45:04	大家都習以為常
01:05:46:03		我只是要睡覺而已
01:05:47:29		其實我時常飛來飛去, 到處去
01:05:50:23	01:05:51:08	所以...
01:05:52:09		阿鬨會如此克難地過生活
01:05:54:17		只因為他不是靠爸靠媽一族的
01:05:57:16		全靠自己白手起家
01:05:59:15		常常聽到就是說
01:06:01:14		我們不然就回家嘛
01:06:03:12		不然就是找爸爸, 找媽媽
01:06:05:21		可是我們可能只有一條路
01:06:07:18		就是你必須想出怎麼辦
01:06:10:11		所以我覺得因為沒有退路
01:06:12:00	01:06:15:09	所以讓你會一直往前走
01:06:16:09		阿鬨國中的時候
01:06:17:23		原本從事木工的爸爸家湘染上酒癮
01:06:20:22	01:06:22:27	工作變得有一搭沒一搭
01:06:24:17	01:06:27:13	那個時候生活比較緊
01:06:29:16		緊又沒辦法
01:06:32:03	01:06:33:17	工作又不順
01:06:34:25		有時候就借酒澆愁
01:06:36:27		以前的時候會蠻氣他說
01:06:40:02		為什麼都要這樣喝酒
01:06:42:05	01:06:44:00	為什麼要大小聲
01:06:45:15		原是家庭主婦的麗英
01:06:46:29		便負起養家的責任
01:06:48:28		到夜市打一個月一萬多元的零工
01:06:52:00	01:06:53:29	夫妻關係變得疏離
01:06:55:07		沒工作就去賣大腸香腸
01:06:57:12		可那時候他就很喜歡喝酒
01:06:58:28		賣一賣東西
01:06:59:20		差不多自己吃都不夠了
01:07:01:18		還跟我說我賺的錢
01:07:04:13		還問我有沒有錢
01:07:05:22		還要去幫他買材料
01:07:07:05		我要是知道, 我就不會嫁了
01:07:08:26	01:07:10:16	我幹嘛嫁得那麼辛苦啊
01:07:11:26		從小讀美術班的阿鬨
01:07:13:21		高中開始就半工半讀
01:07:15:22		到處接設計案, 搞樂團辦活動
01:07:18:29		短時間累積了幾十萬
01:07:21:18		大一時
01:07:22:16		他與好友創業
01:07:23:24	01:07:25:18	賣起文創商品來
01:07:27:21		就我們在百貨公司旁邊
01:07:29:20		選了一個地點
01:07:30:24		可是這一些過程裡面
01:07:32:07		完全沒有理性的思考跟規劃
01:07:35:15		全部只是想要
01:07:37:14		完成自己心裡的那個想像而已
01:07:40:02		很快速的就不斷的賠錢了
01:07:43:28		包含房租, 水電
01:07:46:01	01:07:48:16	然後你的裝潢這些
01:07:49:20		前面去跟人家承諾的
01:07:50:25		你也付不出來
01:07:51:21		每個月會產出出來的費用
01:07:54:05	01:07:55:19	你也付不出來
01:07:56:14		沒想到開店一年
01:07:57:14		就慘賠百萬收場
01:07:59:08		多年好友也做不成
01:08:01:03		對阿鬨來說無非是一大挫敗
01:08:03:21		對學生時代來說
01:08:05:24		是一個驚人的數字
01:08:07:18		我覺得會有一定程度的失落感
01:08:12:06		而且包含了
01:08:15:09		其實我現在在對人
01:08:17:08		我覺得是好處也是缺點
01:08:18:15		就是我可能會保有
01:08:19:19	01:08:22:00	一定程度的距離
01:08:22:27		眼看著每天被錢追著跑
01:08:24:28		沒退路的阿鬨
01:08:25:29	01:08:28:23	毅然決然地到大城市高雄找機會
01:08:32:21		後來還把媽媽, 弟弟, 妹妹
01:08:34:24		拉出屏東跟著一起創業
01:08:37:18		希望改變家裡的狀況
01:08:39:25		不過妹妹杏洵一開始很掙扎
01:08:43:13		就不想啊
01:08:44:16		可是還是要啊
01:08:46:06		我的朋友都在那裡啊
01:08:47:24		而且我又沒有來高雄過
01:08:49:15		就會怕不是想要的
01:08:52:21		因為我媽媽也要來啊
01:08:54:06		所以就接受了
01:08:56:04	01:08:57:16	就被虐待了
01:08:58:04		我覺得至少慢慢的
01:09:01:08		不再是這麼混亂
01:09:03:00		可能不需要每天可能為了
01:09:07:11		可能吃什麼, 喝什麼
01:09:09:13		要幹嘛
01:09:11:04		芝麻小事
01:09:12:02		可能都是鬧哄哄的
01:09:13:23		不知道怎麼辦
01:09:14:09		什麼都不知道怎麼辦
01:09:15:00		那從生活到所有一切
01:09:17:04		都不知道怎麼辦的時候
01:09:18:05	01:09:19:10	那只好我來辦嘛
01:09:20:03		只是換了環境
01:09:21:09		一切問題就迎刃而解了嗎
01:09:23:19		此外
01:09:24:07	01:09:26:18	年輕人玩文創真的那麼好做嗎
01:09:31:05		搬到高雄後
01:09:32:08		阿鬨思索轉型
01:09:33:23		開始接公標案
01:09:35:18		這五年來與公家機關交手頻繁
01:09:38:06		累積不少實戰經驗
01:09:40:09	01:09:42:29	過來人的他對於提案相當要求
01:09:44:21		那是所謂的你認為...
01:09:47:18		所以你意思就是說做行銷是多啦
01:09:50:04		不是... 就是...
01:09:51:13		因為你說都已經有啦
01:09:52:24		像這個在這一個活動上
01:09:55:17		這一天會議進行不到五分鐘
01:09:57:21		火藥味就十分濃
01:09:59:08	01:10:01:29	公司同仁豆腐幾乎無法招架
01:10:03:09	01:10:04:25	豆腐, 瞭解我的意思嗎
01:10:06:08	01:10:07:14	我知道啊, 只是...
01:10:08:17	01:10:10:21	有一點你們老闆高標準啦
01:10:11:17	01:10:12:18	Take到你了
01:10:15:09		你最怕的機器來了
01:10:18:01	01:10:19:17	Camera直接Cue
01:10:20:09	01:10:22:09	你一定要逼我說他很機車就對
01:10:23:20		正因為嚴格的要求
01:10:25:06		短短四年內
01:10:26:07		阿鬨公司的業績快速成長
01:10:28:20		員工也從三人變成九人
01:10:31:14		只是身為年輕老闆的他
01:10:33:05	01:10:34:27	承受著極大的壓力
01:10:35:22		當時候可能是我們自己
01:10:37:14		反正頂多就是吃泡麵也是過一天
01:10:40:15		或者是怎麼樣去做也是過一天
01:10:43:21		可是現在決定一件事情
01:10:44:22		可能是很多人來承擔
01:10:46:23		那也不是只有內部團隊
01:10:48:14		可能還有
01:10:49:09		跟我外部合作的那群人
01:10:51:07		可能都會受到這個決定的影響
01:10:53:23		一掛可能就是一盤人了
01:10:55:04	01:10:56:12	就不是一個人
01:10:57:29		尤其公標案動輒百萬以上
01:11:00:08	01:11:02:00	要擔負的風險很大
01:11:03:12		因為這一種標案
01:11:04:19		它是只要全部做完才可以申請
01:11:07:15		所以那個周轉金的問題
01:11:08:24		是很大的
01:11:09:27		之前那一年剛過來
01:11:11:06		又標案標不好
01:11:12:21		那時候也還要付房租
01:11:13:28		還有緊急什麼
01:11:14:23		壓力真的很重
01:11:15:19		有時候去跟人家借錢
01:11:16:27		借到最後人家看到你的電話就會怕
01:11:19:26		真的有遇到這樣子
01:11:21:16		你眼睛睜開
01:11:22:06		你其實腦子裡一看到就是數字
01:11:25:01		那個數字是負的
01:11:26:22	01:11:29:02	那時候的金錢流量那種是...
01:11:30:09		我覺得很恐怖, 對
01:11:33:02		而且我很清楚那些人那些...
01:11:34:27		有點像...
01:11:35:15	01:11:38:08	我那時候感覺是有點像過路財神這樣子
01:11:39:27		由於經營公司的壓力很大
01:11:42:01		阿鬨脾氣比較難控制
01:11:44:04		不過這兩年來
01:11:45:04		他的機車性格已經改很多了
01:11:48:01		早期那個團隊也是六, 七個人
01:11:50:21		他們看到我跟看到鬼一樣
01:11:52:17		到現在都是
01:11:53:29		火爆
01:11:54:23		我之前就有聽阿姨在說
01:11:56:15		就是他以前在工作的...
01:11:59:20		就是跟別人對話中
01:12:01:14		就是會比較衝一點
01:12:03:12		就是比較不加修飾
01:12:05:29		有啊, 有改變
01:12:07:05	01:12:08:02	當完兵
01:12:09:25	01:12:11:20	就是他以前就是...
01:12:12:17		不要瞪我
01:12:13:25		幹嘛一直講
01:12:15:11	01:12:17:04	我幫你把這視線擋起來
01:12:18:07		杏洵當場一吐為快
01:12:19:26		爆料哥哥過去的壞脾氣
01:12:22:07		他之前會就是生氣他就砰...
01:12:24:15		然後就很不爽
01:12:25:13		然後很大聲
01:12:26:12		然後他也不會去跟你解釋
01:12:27:21		他就說你不對
01:12:28:22		就是其實很...
01:12:30:02		每次都這樣
01:12:31:12		然後我跟我媽就會等他講完
01:12:33:28		然後過兩, 三個小時
01:12:35:23		他就會自己過來跟我們講話
01:12:38:01		她們兩個也很強啊
01:12:39:08		就是面對他這樣的攻擊
01:12:41:12	01:12:43:09	還可以生存到現在
01:12:45:21		但是並非所有親人都適合共事
01:12:48:11		阿鬨的弟弟銘成
01:12:49:19		也曾是公司元老
01:12:51:15	01:12:53:01	大學時代幫過阿鬨
01:12:54:05		一次擦槍走火的衝突事件
01:12:56:11		讓他氣到辭職
01:12:58:12	01:13:00:24	目前在百貨公司當文具業務
01:13:02:02		不是說因為一家人
01:13:02:29		就一定要Care說
01:13:05:02		大家都一定要一起
01:13:06:09		或是因為做了這件事情
01:13:07:24	01:13:08:27	就不能離開了
01:13:10:08		因為畢竟
01:13:11:09		我這個人比較公私分明
01:13:13:18		就是反正回家也是這些人
01:13:15:27		然後出去也是這些人
01:13:18:13		那時候壓力很大
01:13:19:13	01:13:21:14	我覺得應該一部分也是這個原因
01:13:22:25		銘成覺得哥哥把太多責任扛在身上
01:13:25:22		他希望阿鬨在拼事業的同時
01:13:28:02	01:13:29:10	也要懂得抒壓
01:13:30:19		像有的時候我就喜歡玩
01:13:32:23		就看這些車子
01:13:33:23		然後有些...
01:13:34:18		我玩我的那個玉
01:13:35:21		有時候我可能下班換衣服
01:13:38:21		我騎腳踏車就出去
01:13:40:17		騎腳踏車或是去跑步這樣子
01:13:43:17	01:13:45:12	我覺得他沒有什麼精神生活
01:13:46:10		他會覺得工作就是娛樂
01:13:48:15		工作就是娛樂
01:13:49:11	01:13:50:28	我工作沒辦法當成娛樂
01:13:52:21		也許觀念有落差
01:13:54:05		加上之前的衝突
01:13:55:22		兩人現在的互動少之又少
01:13:57:29	01:14:00:02	也沒了以前共患難的情誼
01:14:02:14		在以前至少還有一個
01:14:04:13		原因跟事件吧
01:14:06:00		就是可能我們要談說
01:14:08:09		做什麼事情
01:14:09:01		可能會一起出去幹嘛
01:14:10:13		可是現在變成
01:14:12:02		變他有...
01:14:12:16		第一個是他有他的時間嘛
01:14:14:11		他有他輪班的時間
01:14:15:20		我有我的時間
01:14:17:04		可能是我跟他的個性
01:14:19:29	01:14:22:29	都有某程度上的驕傲
01:14:24:04		我覺得你就應該要跟我講
01:14:25:22		我幹嘛跟你講之類的
01:14:27:15		這一定是有一些結
01:14:28:28		或者是有一些狀態
01:14:30:12		我不知道怎麼做耶
01:14:31:22		應該說現階段
01:14:32:19		我們並沒有想要去處理這些問題啦
01:14:35:25	01:14:37:12	可能需要一個大嫂吧
01:14:38:10		我們一邊吃飯
01:14:39:08		一邊聽他唱歌這樣
01:14:41:02		面對兄弟倆的尷尬狀況
01:14:42:28		兩人暫時沒打算處理
01:14:45:00		不曉得哪位前來的嘉賓
01:14:46:14		可以提供方法
01:14:47:22	01:14:49:09	回溫兄弟情呢
01:14:52:02		李宗盛
01:14:53:15		因為我有聽他的歌啊
01:14:54:29		就是我覺得他
01:14:56:19		其實創作的東西還蠻生活化的
01:14:59:05		黃路梓茵是因為...
01:15:01:07		因為我很喜歡到處去玩
01:15:03:05		然後感覺她個性很開朗
01:15:04:17	01:15:06:05	所以跟她聊天應該會很開心
01:15:06:22		我們回來其實目的也是希望
01:15:08:19		有更多年輕人來關心這個地方
01:15:10:27		我一個人不可能做
01:15:12:12		對現階段的阿鬨來說
01:15:14:04		其實還有比生活樂趣
01:15:15:16		更重要的事情
01:15:16:26		究竟是什麼呢
01:15:17:29	01:15:19:13	下一段馬上回來
01:15:37:25		今天的東道主是一位
01:15:39:01		年僅二十八歲白手起家的阿鬨
01:15:41:29		一年多前
01:15:42:28		他決定返回屏東實現他的理想
01:15:45:22		他創立了文創實驗空間
01:15:47:27		也不定期舉辦導覽
01:15:49:16	01:15:51:26	期待屏東的文化真正被看見
01:15:53:06		那這個樓梯
01:15:54:11		是算最早期第一批的建築
01:15:57:00		原本的話
01:15:57:22		應該是沒有這個牆面的, 對
01:16:00:23	01:16:02:23	這個都是後來再加上去的
01:16:04:01		這一天, 阿鬨趁著工作空檔
01:16:06:11		也跟著探訪一棟
01:16:07:11		具有七十多年歷史的日式旅社
01:16:10:17		屏東滿多東西
01:16:11:16		其實都一直被忽略
01:16:12:17		包含這一棟房子
01:16:13:19		其實它一直在這裡
01:16:15:05		大家都以為
01:16:15:26		就是它只是一堆招牌
01:16:17:21		一堆看板
01:16:18:10		沒想到今天我們來看
01:16:19:25		它的歷史
01:16:20:22		它的相關的資訊
01:16:21:16		其實很值得我們去瞭解
01:16:23:09		我一個人不可能做
01:16:24:25		那我希望透過更多人的影響
01:16:27:15		我們去影響他們
01:16:28:11		然後跟著我們一起走
01:16:29:23		我自己在更瞭解
01:16:31:11	01:16:33:04	同時也可以拉到更多人
01:16:33:26		為了讓更多年輕人
01:16:35:05		參與他改變屏東的藍圖
01:16:37:09		阿鬨也不定時
01:16:38:05		跟返鄉創業的年輕同好
01:16:40:03		交換經驗
01:16:41:13	01:16:43:09	希望他們少走點冤枉路
01:16:47:09		現在做的狀況怎麼樣
01:16:49:10		前一陣子情人節有
01:16:51:02		主要都在網路上面
01:16:53:07		所以還是都是靠網路
01:16:55:10	01:16:55:24	對
01:16:56:17		近年來
01:16:57:10		一窩蜂的年輕人投入文創工作
01:16:59:27		但是碰壁的不少
01:17:01:14		大部分的人
01:17:02:04		到最後都會兼做其他工作
01:17:04:14	01:17:06:09	來維持基本的生活開銷
01:17:07:16		像從事木戒設計的乾鑫
01:17:10:02		他還有個主業
01:17:11:12	01:17:13:04	家裡的冷氣事業
01:17:14:26		因為家裡人畢竟不是很支持說
01:17:17:09		可以靠這個
01:17:18:13		畢竟在鄉下
01:17:20:08		市場不是那麼好
01:17:22:17		現在像我們這樣傳統業
01:17:24:13		做就是以...
01:17:27:02		賣不過別人
01:17:28:24		就是憑售後服務
01:17:30:10		就是維修之類的
01:17:33:17		所以這是我們這個產...
01:17:35:14		就是我家的電器產業
01:17:37:09	01:17:38:13	遇到的狀況
01:17:39:29		所以我自己也是會想
01:17:43:00	01:17:44:12	做一些別的東西
01:17:45:10		乾鑫只能無奈地在空閒時
01:17:47:23		在自己的房間裡
01:17:48:26		實現他的文創夢
01:17:50:15		慢慢找到出口
01:17:52:05		阿鬨很想幫助
01:17:53:05		這群獨自奮戰的年輕人
01:17:55:21		我先把大家找出來
01:17:57:02		因為畢竟我們想推
01:17:58:15		可是到底要推誰, 推什麼
01:18:01:09		我們那時候完全不知道
01:18:02:16		所以必須透過很多的方式
01:18:04:27		把大家都像在土裡面
01:18:07:07		把他引出來
01:18:08:23		那我才知道其實有這個...
01:18:11:19		那我們在當需要的時候
01:18:13:13		或是我們覺得可以連結的時候
01:18:15:13		我們就可以把他連結
01:18:16:17	01:18:18:10	或者是這邊去做串連
01:18:20:00		阿鬨回屏東從事理想性的工作
01:18:22:19		很多人根本不看好
01:18:24:12		即使這返鄉夢路迢迢
01:18:26:21		不過家人的支持
01:18:28:00	01:18:30:00	才是他繼續走下去的力量
01:18:32:12		為了全力支持阿鬨的理想
01:18:34:12		鬨媽這一年多來
01:18:35:16		也跟著回到屏東
01:18:37:10		除了幫忙駐點看守外
01:18:39:07		主要還是對阿鬨的生活
01:18:41:02	01:18:42:00	放不下心
01:18:43:01		他只有工作...
01:18:44:13		你看他幾乎出去都是談公事
01:18:46:16		不是真正去玩
01:18:48:09		你有買東西放在那邊
01:18:49:11		他就一直吃
01:18:50:07	01:18:51:17	沒有放, 他就不會吃
01:18:52:18		你一定無法相信
01:18:54:02		鬨媽連逛街時
01:18:55:15	01:18:58:05	還不忘幫二十八歲的兒子挑選
01:18:59:11		他很少
01:19:00:04		都是我在幫他買
01:19:01:15		因為他幾乎都只有上網買而已
01:19:04:27		因為我又不是「老叩叩」的
01:19:06:29		我看的衣服也不會說很醜的
01:19:09:06		像現在他就說他去訂衣服
01:19:11:22	01:19:13:00	訂三千多塊
01:19:14:15		一個T-shirt可以十個顏色
01:19:16:05	01:19:17:01	這樣穿
01:19:18:10	01:19:19:25	不一樣顏色啊
01:19:22:00		不過阿鬨對媽媽挑衣服的眼光
01:19:24:02	01:19:25:13	可沒太多意見
01:19:26:14	01:19:27:14	應該可以啦
01:19:30:00		基本上她買都是不是太大
01:19:32:03		就大部分都是太大而已
01:19:33:13	01:19:35:08	就是加皮帶就沒事了
01:19:36:12		屏東駐點一年多來
01:19:38:00		生活起居很克難
01:19:39:29		阿鬨與媽媽不僅外食居多
01:19:42:12		也沒有安穩的窩可睡
01:19:44:28		不是睡在提供給藝術家進駐時的臨時房間
01:19:48:09	01:19:49:18	就是在沙發上
01:19:51:23		沒有隨便住
01:19:52:08		還有房子可以住啦
01:19:53:16		沒有隨便住
01:19:54:26		高雄可以自己煮啦
01:19:56:18		這邊麻煩
01:19:58:13		當然是有一個很好的廚房
01:20:00:01		讓我煮菜
01:20:01:07		我想要的廚房很豪華的
01:20:02:24	01:20:03:23	那個很難
01:20:04:08		你去哪裡找工作人員
01:20:05:20		是願意這樣一直在這裡等
01:20:08:19		或一直在這裡做這些事情
01:20:10:20		就像個流浪者這樣
01:20:12:11		其實我覺得睡, 我還好
01:20:14:17		只要有地方不要被針扎到
01:20:16:15		不要被垃圾壓死
01:20:17:22	01:20:18:24	都嘛可以睡
01:20:20:03		五年來
01:20:20:29		在阿鬨的強力訓練下
01:20:22:24		鬨媽從一位家庭主婦
01:20:24:20		蛻變成多功能的超級祕書
01:20:27:21		跑郵局
01:20:29:00		處理帳目
01:20:30:05		標案議價等樣樣都來
01:20:32:15		這半年多來
01:20:33:15		她還是阿鬨的司機
01:20:35:08	01:20:37:16	偶爾需要載阿鬨跑行程
01:20:38:20		媽媽, 你喜歡載他嗎
01:20:40:15		不喜歡
01:20:41:11	01:20:42:11	他都很會唸
01:20:44:24		叫他自己開, 他又不要
01:20:46:29	01:20:48:06	就讓她練習啊
01:20:51:14		嘿久了就不會嘿這樣
01:20:53:24		現在有比較好一點了
01:20:55:09	01:20:56:20	不用嘿那麼多次
01:20:58:23		為了未來能夠接到
01:20:59:28		南台灣以外的公標案
01:21:01:25		阿鬨平時就會到處勘查
01:21:04:13		鬨媽沒事也會跟著去玩玩
01:21:07:03		這一天
01:21:08:01		兩人前往雲林斗六
01:21:09:17	01:21:12:00	與當地的文創工作者小瑄碰頭
01:21:13:22	01:21:14:25	現在來到這邊
01:21:16:12	01:21:18:01	看拍鬼片的場景
01:21:18:24		不是拍鬼片
01:21:19:28		我跟你講這裡很重要
01:21:21:17		這裡是以前圖南株式會社
01:21:23:07		就是做咖啡場
01:21:25:00		然後咖啡粉是裝在馬口鐵裡面
01:21:29:00	01:21:31:14	然後這是當初的工廠的宿舍區
01:21:33:13		這幾年跟著阿鬨到各地勘查
01:21:35:22		鬨媽見識多了
01:21:37:13	01:21:39:09	也有自己獨特的看法
01:21:40:03		有時候覺得
01:21:41:06		那弄一弄覺得好可惜
01:21:43:07		像他們講變成蚊子館
01:21:44:29		你整修一下
01:21:46:07		沒有人管理
01:21:47:12		這一次整修好了
01:21:48:27		下一次沒有人來管理
01:21:49:28		還不是一樣是空的
01:21:51:19	01:21:52:13	都一樣
01:21:54:27		其實鬨媽很喜歡現在的生活
01:21:57:19		因為打從她十八歲嫁人後
01:21:59:24		便很少有機會接觸外面的世界
01:22:03:00		跟著阿鬨四處打拼
01:22:04:19		她有重新活過的感覺
01:22:07:05		以前我們
01:22:07:20		是被鎖在一個空間裡面的感覺
01:22:10:26		像我現在是跑出來
01:22:12:18		好像覺得我是
01:22:13:29		從井底之蛙
01:22:14:25		跑到很寬闊的天空在看
01:22:17:01		就覺得以前的資訊
01:22:19:03		有像現在這麼好
01:22:20:24		我現在一定很棒
01:22:22:03		就會覺得我會學到更多的東西
01:22:24:05		我爸爸講的說沒錢
01:22:26:20		不然讓你去幹嘛
01:22:28:08	01:22:29:28	說不定你就不是這樣了
01:22:31:06		只是在外飛久了
01:22:32:20		鬨媽對在高雄的兒女銘成與杏洵
01:22:35:09		會有虧欠感
01:22:37:08		她心血來潮
01:22:38:10		就會先在屏東買好食材
01:22:40:17	01:22:42:25	準備好料的彌補他們一下
01:22:44:05		這魚這麼小條
01:22:46:08		都鹽水的, 都這樣而已
01:22:47:26	01:22:48:25	這怎麼賣
01:22:49:22		這八十, 那一百
01:22:51:13	01:22:52:14	現在比較漂亮喔
01:22:53:10		謝謝啦
01:22:54:00	01:22:54:22	謝謝
01:22:55:29		鬨媽也會順便去看看
01:22:57:07		在市場賣菜的公婆
01:22:59:17		疼孫的二老都會留些菜給他們
01:23:02:09		二老原本已是該退休的年紀
01:23:05:04		但為了要照顧身體微恙的兒子
01:23:07:21		每天還是頂著大熱天賣菜
01:23:10:16		不過他們仍然甘之如飴
01:23:13:20		各人有各人的事業
01:23:15:28		不能說喔
01:23:17:13		都住一起
01:23:19:25		我們要有這樣的心理才有辦法
01:23:22:12		不能把人家綁住
01:23:25:16		我的想法是這樣
01:23:27:10		年輕人拼事業
01:23:30:11		他的事業, 他的職業
01:23:32:22	01:23:35:19	我們要做經濟
01:23:37:00		為什麼說經濟呢
01:23:38:13		我一天譬如有收三十塊
01:23:41:14		還是五十塊
01:23:42:15		這樣我不用再對晚輩伸手
01:23:47:01		才會說每天來賣這個
01:23:49:26		每天賺錢
01:23:51:15	01:23:56:22	就可以每天都快樂
01:23:57:28		聽說媽媽要煮好料的
01:24:00:02		原本在百貨公司值晚班的銘成
01:24:02:09	01:24:03:12	也把班喬開
01:24:04:14		看到滿桌的好菜
01:24:06:00		整個笑開懷
01:24:07:21		難得耶
01:24:08:13		難得晚餐可以弄那麼好
01:24:10:19	01:24:12:04	每天煮你也會說...
01:24:13:16		不會, 我會很珍惜的
01:24:15:17		最好是
01:24:16:18		每天煮給你們吃
01:24:17:25		你就說煮這個不好吃
01:24:20:10		不然你要煮什麼...
01:24:21:20	01:24:23:15	這就是你要進步的地方
01:24:24:19		我若久久煮一次給你吃
01:24:25:23		你會很感謝我
01:24:27:14		今天煮得有夠好吃
01:24:28:24		所以你真的是久久的煮一次
01:24:30:17	01:24:31:12	對...
01:24:32:13		銘成也撒嬌式地
01:24:33:17		表達自己的小小醋意
01:24:35:20		母子倆一來一往鬥嘴
01:24:37:08		真是有趣
01:24:38:22	01:24:40:02	很愛跟我哥而已啊
01:24:41:00		為什麼這樣講
01:24:41:19		她不愛跟我
01:24:42:21		我要跟他, 他不要讓我跟啊
01:24:44:29		我都是一個人
01:24:46:05	01:24:47:03	我一個人走
01:24:47:21	01:24:48:22	最好一個人
01:24:49:25		難得餐桌上這麼熱鬧
01:24:51:18		大家趕緊聊一下
01:24:52:17	01:24:54:14	「誰來晚餐」的夢幻名單吧
01:24:55:17		龍應台呢
01:24:57:05	01:24:59:00	因為她其實跟我們做的工作
01:25:00:06		有一些關聯
01:25:01:16		那我覺得一些文化政策的東西
01:25:04:17		或許可以找她來聊聊
01:25:07:04	01:25:08:22	她來, 你們吃得下嗎
01:25:09:13	01:25:10:08	你亂講
01:25:12:17	01:25:13:09	這不能講
01:25:15:00		吃得下, 非常好吃
01:25:16:28	01:25:18:03	你要替她吃飯
01:25:19:10		非常誠摯地邀請龍應台部長
01:25:21:22		來跟我們共進晚餐
01:25:22:23		我們會非常開心
01:25:24:09	01:25:25:25	因為這是衣食父母
01:25:28:01		阿鬨想替文創工作者發聲
01:25:30:14		和其他家人的想法小有落差
01:25:33:03		S.H.E的Ella
01:25:35:02		因為她也是屏東人
01:25:37:00		她之前好像也有聽到說
01:25:38:26		她求學, 家裡的因素
01:25:41:03		也是出來奮鬥
01:25:42:02		吳宗憲
01:25:43:02		他其實也是從小家境沒有很好
01:25:46:22		然後就出去外面闖蕩
01:25:49:08		然後偶然之下
01:25:50:14		然後被發掘變成歌星
01:25:52:08		宥勝跟那個王心凌
01:25:53:19	01:25:55:16	是因為我喜歡他們演戲
01:25:58:08		到底誰會來呢
01:25:59:16	01:26:00:28	讓我們待會揭曉吧
01:26:01:19		一個月一, 兩千就算很好了
01:26:04:19		因為我還要做事
01:26:06:17	01:26:08:06	加減當零用錢
01:26:09:04		鬨爸為什麼做起回收工作
01:26:11:11		阿鬨又為什麼覺得不滿呢
01:26:13:07	01:26:14:16	下一段馬上回來
01:26:33:03		今天的東道主阿鬨
01:26:34:15		是一間文創公司的年輕CEO
01:26:37:05		從高中就開始工作
01:26:38:28		讓他比一般年輕人老成
01:26:41:24		為了讓公司, 他的家更加穩固
01:26:44:24		阿鬨收起過去的興趣與愛好
01:26:47:21		暫時存放在屏東老家的地下室
01:26:50:23		很多事情其實是你想
01:26:53:24		是你的想要
01:26:55:20		而不是需要
01:26:57:04		我的公仔是算箱的
01:26:58:20		這是扭蛋, 對
01:27:00:08		一次就是一千顆, 兩千顆
01:27:02:01		我都這樣買
01:27:03:07		我還滿快速的體驗我的人生
01:27:05:00	01:27:07:15	就是什麼搜集啦, 玩啦這些
01:27:08:20		原本感性的他
01:27:09:14		就變得越來越理性
01:27:11:03		現階段的他生活只有工作
01:27:13:16	01:27:16:00	根本沒有談戀愛, 成家的打算
01:27:16:24		這種事情是沒辦法強求啦
01:27:18:29		我覺得應該說我自己設定的
01:27:21:08		現階段的那樣的目標
01:27:23:05		跟需求裡面
01:27:24:14		它其實需要花費很多的精神
01:27:26:18		那我覺得
01:27:27:15		到目前還沒有達到
01:27:28:11		我自己的設定
01:27:30:19		人跟人的相處是需要花時間的
01:27:33:09		對啊
01:27:33:24		你怎麼可能會找一個就是說
01:27:35:15		那個人就是三百六十五天
01:27:37:17		然後可能全部所講的事情
01:27:39:22	01:27:42:15	所做的事情都在工作
01:27:43:26		想不到銘成與杏洵
01:27:45:06		也是同樣的想法
01:27:46:23		尤其還是大學生的杏洵
01:27:48:22	01:27:50:29	竟然完全沒有談戀愛的渴望
01:27:52:16		我也沒有想要結婚之類的
01:27:54:16		我就想要就是這樣子
01:27:55:25		然後陪我爸爸媽媽這樣
01:27:58:01		幹嘛
01:27:58:16	01:28:00:20	又不是一定要談戀愛才會那個
01:28:01:24		對啊, 就不會想
01:28:03:14		我的上班時間跟...
01:28:05:16		整個就是整天的時間就是這樣
01:28:08:06		也沒有多餘的時間
01:28:09:13		看人家在那邊陪來陪去
01:28:10:21	01:28:11:21	就知道了
01:28:12:29		現在的她只想賺錢
01:28:14:28		除了幫忙哥哥的事業
01:28:16:16		杏洵還有自己的網拍生意要顧
01:28:19:11		只是她這麼拼命賺錢
01:28:20:29	01:28:22:06	是為了什麼呢
01:28:23:12	01:28:25:04	我就想要靠自己啊
01:28:26:24		不要就是跟媽媽他們要錢
01:28:30:04		還是什麼樣
01:28:31:05		是想要開服飾店啦
01:28:32:18		可是現在太競爭了
01:28:34:09	01:28:38:03	所以就是到時候再看看
01:28:39:00		或許看怕了過去爸媽的婚姻狀況
01:28:42:01		不想未來成為不負責任的父母
01:28:44:19		簡家三兄妹都覺得
01:28:45:26		拼經濟很重要
01:28:47:21		暫時把婚姻大事擺一邊
01:28:50:08		只是年近八十的阿公, 阿嬤
01:28:52:01		很心急
01:28:52:29		現在只要阿鬨回老家
01:28:54:21	01:28:55:27	就會被催婚
01:28:56:12	01:29:01:02	做祖父的是喜歡看大孫
01:29:03:14		他問說有沒有交女朋友
01:29:05:13		叫我們要去看一看
01:29:07:14	01:29:08:29	還騎摩托車去看
01:29:10:19		面對長輩的關心
01:29:11:29		阿鬨只能傻笑回應
01:29:14:14		在這一次回家的過程中
01:29:16:04		阿鬨跟爸爸完全沒互動
01:29:18:03		連個問候也沒有
01:29:19:20		而面對兒子的冷漠
01:29:21:07	01:29:23:02	鬨爸早已習慣了
01:29:25:00	01:29:26:23	我們兩個比較沒話講
01:29:28:13	01:29:31:21	我跟鬨比較沒話講
01:29:32:16	01:29:37:22	阿鬨的小弟小妹都會問候我
01:29:39:19		除了過去累積的總總情緒
01:29:41:26		這半年來
01:29:42:23		鬨爸做起回收
01:29:44:13		阿鬨經常被人說不孝順
01:29:46:16	01:29:47:27	這讓他很困擾
01:29:49:14		一個月一, 兩千就算很好了
01:29:52:17		因為我還要做事
01:29:54:14		加減當零用錢
01:29:56:10		叫我不要撿, 對
01:29:57:27		我是想閒著也是閒著
01:30:00:01		多多少少去賣
01:30:02:23		當零用花
01:30:04:07		第一方面, 我不要讓孩子負擔
01:30:07:17		我不想跟孩子伸手
01:30:11:10		在這麼多年的時間裡面
01:30:13:01		其實有很多東西是
01:30:15:16		我等於放棄了很多
01:30:17:03		我覺得我已經
01:30:18:05		盡可能的去扮演我的角色了
01:30:20:22		我可能也不期待你說
01:30:22:00		你要去工作幹嘛的
01:30:23:03		就是你只要把自己生活顧好
01:30:25:00	01:30:25:27	就可以了
01:30:26:14		爸爸過日子的態度
01:30:27:25		跟阿鬨很不一樣
01:30:29:12		只是兩人都選擇不溝通
01:30:31:17		面對疏離的父子關係
01:30:33:08		阿鬨暫時不想解決
01:30:35:06		他相信環境可以改變一切
01:30:37:24		我本來的目標就是在這幾年
01:30:39:17		大概會在高雄買一棟房子
01:30:43:08		那我覺得
01:30:44:03		那個是下一個階段的開始
01:30:46:17		而像我們在找的房子
01:30:47:18		也都絕對不是那種
01:30:48:14		兩人的, 三人的
01:30:49:16	01:30:51:03	大概都是四個房間以上的
01:30:52:07		只是當環境條件都有了
01:30:54:06		會不會為時已晚呢
01:30:55:28		也許年紀再長一點
01:30:57:17		時候到了
01:30:58:18	01:31:00:23	阿鬨就能對一切釋然了
01:31:05:08		今天是神祕嘉賓上門的日子
01:31:07:13		預計七點半開動
01:31:08:27		只是下午兩點多
01:31:10:09		阿鬨與媽媽還忙著工作
01:31:12:15		完全沒有一點緊張感
01:31:14:22	01:31:16:26	原來他們已經準備好槍手
01:31:17:29		我小姑啊
01:31:18:22		跟她說我們去買一些現成的
01:31:21:13		青菜自己炒就好了
01:31:23:14		不然真的沒空啊
01:31:25:12	01:31:27:04	你看我現在還在這邊忙
01:31:28:22		不要緊啦, 人家也不知道
01:31:30:11	01:31:31:27	你們不要講就好了
01:31:33:06		不過屏東老家難得宴客
01:31:35:04		銘成與鬨媽
01:31:36:09		把辦活動用的桌椅搬回家
01:31:38:24		兩人還去家裡的農地
01:31:40:10		拔新鮮的蔬菜
01:31:42:05		這個啊
01:31:43:01		番薯葉
01:31:44:19	01:31:45:27	這個很好吃耶
01:31:46:29		期盼心中女神的到來
01:31:48:22		鬨爸今天可是特地整理好儀容
01:31:51:09	01:31:53:19	還不時地向工作人員探口風
01:31:54:14		劉香慈等下會來喔
01:31:56:06		誰是劉香慈
01:31:57:18		誰
01:31:58:22		我哪知道
01:31:59:24		那你還亂講
01:32:00:21		吃醋了, 你看
01:32:01:28		我不知道劉香慈是男的, 女的
01:32:04:01		她會吃醋
01:32:05:15	01:32:07:11	我喔, 我會吃烏醋
01:32:09:09	01:32:10:07	我還會吃醋
01:32:11:17		五點半
01:32:12:12		今天的大廚
01:32:13:07		阿鬨的姑姑才匆匆來到
01:32:15:13		姑姑帶來大包小包的食材
01:32:17:18		有的是外燴
01:32:18:17		有的是待會要處理的
01:32:20:06	01:32:22:05	內門很有名的烘肉很好吃
01:32:23:14		他都說我們用現成的
01:32:24:18	01:32:25:17	沒有啦, 沒有幾樣
01:32:26:13	01:32:28:12	沒有, 剛好家裡有現成的
01:32:29:15		兩位姑嫂合力完成今天的菜色
01:32:32:00		那可是充滿台式風味的辦桌菜
01:32:34:27		包括甘蔗雞
01:32:36:22		梅乾扣肉
01:32:38:03		炸蝦球
01:32:39:10		白菜肉羹湯
01:32:40:20		清蒸螃蟹
01:32:42:06		蘿蔔豬肚湯
01:32:43:24		油飯
01:32:44:29		花枝丸
01:32:46:08		蒼蠅頭
01:32:47:21		烘肉
01:32:49:03	01:32:51:16	到底誰有口福吃到這些好料呢
01:32:52:08		我猜林美秀會來嗎
01:32:54:04		阿基師感覺比較親民
01:32:56:02		應該會來吧
01:32:57:08	01:32:59:02	我找的三個都不會來喔
01:33:00:03		杏洵說得很有把握
01:33:01:27		其實她是透過社群網站
01:33:03:05		查每位來賓的動態
01:33:05:15		而在來賓上門一小時前
01:33:07:11	01:33:09:26	兩兄妹還是不放過任何消息
01:33:11:05		阿基師應該不會打卡
01:33:12:25		他不知道有沒有手機
01:33:13:27		你說你是找誰
01:33:15:03		再打一下
01:33:16:03		黃路梓茵
01:33:19:12		她要出國了
01:33:20:21		這台北耶
01:33:21:16		不一定喔
01:33:22:16		說不定是她喔
01:33:24:13	01:33:25:29	不然你看劉香慈
01:33:27:05		七點半, 一切準備就緒
01:33:29:06		阿鬨也剛忙完公事趕回來
01:33:31:23		而來賓卻塞車在路上
01:33:33:23	01:33:35:24	大家只能望著食物乾瞪眼
01:33:36:23		世界上最遙遠的距離是
01:33:38:27		食物在面前, 你卻不能吃它
01:33:41:16		是男的還是女的
01:33:43:17		姓什麼
01:33:44:15		名字叫什麼
01:33:45:07	01:33:46:19	是瘦的, 高的, 矮的
01:33:49:01		引頸期盼了半個多小時
01:33:50:29	01:33:52:24	來賓的專車終於現身了
01:33:53:18		會是士官長美女劉香慈
01:33:55:26		文化部長龍應台
01:33:57:27		新生代女諧星LuLu
01:34:00:04		音樂教父李宗盛
01:34:02:02		廚神阿基師
01:34:03:23	01:34:05:27	還是偶像劇的好媽媽林美秀
01:34:11:12		下一段
01:34:12:01		來賓到底是誰
01:34:13:08		能把所有人逗得笑開懷
01:34:15:14		也讓一向堅強的鬨媽淚崩了
01:34:18:00	01:34:19:21	廣告過後, 馬上回來
01:34:38:04		今天的東道主
01:34:39:01		是一間文創公司的年輕老闆
01:34:41:04		阿鬨
01:34:42:05		他們一家人
01:34:42:23		準備了豐富的辦桌料理
01:34:44:12	01:34:45:11	要款待來賓
01:34:46:08		到底誰會上門來吃飯
01:34:48:11	01:34:50:22	連鄰居都圍觀湊熱鬧了
01:34:51:08		他們都不說呢
01:34:52:26		緊張, 對啊
01:34:54:17	01:34:55:20	還蠻開心的
01:35:03:18	01:35:04:25	是誰, 誰
01:35:07:05	01:35:08:14	黃路梓茵耶
01:35:12:01	01:35:13:11	大家好
01:35:14:07		答案揭曉
01:35:15:07		今天的來賓
01:35:15:25		就是新生代女丑LuLu
01:35:17:25		以模仿陶晶瑩而走紅
01:35:20:02		目前擔任行腳節目主持人
01:35:22:01		綜藝節目助理主持人
01:35:23:25		LuLu從大學開始半工半讀
01:35:25:24		與阿鬨一家人
01:35:26:19		有類似的生命歷程
01:35:28:07		找我可能是因為
01:35:29:10		看到我一開始在綜藝節目
01:35:30:24		那種的不正經
01:35:32:11		假鬼假怪的表演
01:35:33:15		然後我希望
01:35:34:07		我今天可以, 你知道
01:35:35:12		帶很多的歡樂到這個家庭
01:35:37:23		希望他們全家能會可以因為我
01:35:40:12	01:35:42:07	然後露出一點笑容
01:35:43:24		LuLu一下車
01:35:44:15		就立刻發揮諧星搞笑的專長
01:35:46:26	01:35:48:14	把大家逗得笑呵呵
01:35:49:25		我好緊張喔
01:35:51:02		我第一次這樣子被當那個巨星
01:35:53:11		這樣歡迎耶
01:35:54:12		好像在走紅地毯耶
01:35:55:25		我們左鄰右舍都跑出來看
01:35:57:02		Hi, 各位鄰居大家好
01:35:59:10		我是那個喔
01:36:00:16		我是叫做LuLu啦
01:36:02:27		就是那個刷地板的刷
01:36:05:08		我今天來這邊吃飯啦
01:36:07:27		謝謝
01:36:08:22		謝謝你們邀請我
01:36:10:10	01:36:11:08	我好開心喔
01:36:12:17	01:36:13:07	好
01:36:15:22		可以吃飯了
01:36:16:13	01:36:17:07	你...
01:36:18:03	01:36:19:22	怎麼說都是你的女神吧
01:36:20:22	01:36:22:26	沒有, 我緊張得說不出話來
01:36:23:15	01:36:26:02	爸爸, 你不是說你要找劉香慈
01:36:26:20		你怎麼會知道
01:36:27:19		對啊, 我知道啊
01:36:28:25		你現在會感到失望嗎
01:36:31:28		不會啦
01:36:32:13		不會喔
01:36:33:12	01:36:35:14	差不多漂亮喔
01:36:36:10		你這個笑尷尬喔
01:36:38:17		你不要騙我喔
01:36:39:23		不會啦
01:36:40:11		你不要這樣
01:36:41:03		我會傷心
01:36:41:28	01:36:43:05	走...
01:36:45:15	01:36:46:28	也太豐盛了吧
01:36:47:19		不好意思
01:36:48:10		讓大家久等了...
01:36:51:00		我一邊說, 你們一邊吃
01:36:53:01		你們就一邊吃
01:36:54:23		一邊吃
01:36:55:15		開動喔
01:36:56:10		我一邊介紹喔
01:36:57:21		好
01:36:58:03		是你孫子很喜歡我
01:37:00:29		我今天很有可能
01:37:02:19	01:37:04:20	成為你們的孫媳婦喔
01:37:05:11		因為你孫子很喜歡我
01:37:07:14		我剛好現在也沒有男朋友
01:37:09:26		他說他也沒有女朋友
01:37:11:17		沒有那麼快啦
01:37:12:17		沒那麼快喔
01:37:13:18		太快了喔
01:37:14:19	01:37:16:01	我也是有點挑的喔
01:37:18:06		說這樣
01:37:19:15		阿公, 你說
01:37:20:13		阿嬤, 你看我一下
01:37:22:00		我是不是不錯
01:37:23:02		不錯...
01:37:23:25		生得不錯吧
01:37:24:18		對啦
01:37:25:02		有漂亮喔
01:37:25:20		但是喔
01:37:26:08		有但是喔
01:37:27:11		是怎麼樣呢
01:37:28:01		身材不好
01:37:28:22		不是
01:37:29:22	01:37:32:11	我怕我的福分不夠
01:37:34:07		你太會講話
01:37:35:09	01:37:37:09	來啦, 我請你吃烘肉啦
01:37:38:00		來...
01:37:38:29		你要吃哪一塊
01:37:40:11		面對一桌的辦桌菜
01:37:41:27		LuLu吃得很開心
01:37:43:10		但也感慨良多
01:37:44:28		因為她打從十八歲
01:37:46:03		離開台中老家
01:37:47:06		北上求學工作後
01:37:48:25		鮮少有機會跟家人同桌吃飯
01:37:51:25		很感動
01:37:52:29		我已經好久沒有吃一頓
01:37:55:11	01:37:56:12	熱熱的菜
01:37:58:08		在台北啊
01:37:59:03		就是都是這樣子自己一個人
01:38:00:29		就是都是吃便利商店或什麼的
01:38:03:19		吃速食
01:38:04:16		對
01:38:05:23		我昨天晚上就吃速食
01:38:07:04	01:38:08:20	我吃看看, 甘蔗雞
01:38:14:00	01:38:14:26	好吃
01:38:15:24		對你來說很難吃的話
01:38:17:08		你還是會說很好吃
01:38:19:06		沒有...
01:38:21:02	01:38:22:04	你不要誤會我喔
01:38:23:19		我是很喜歡喔
01:38:25:19		我若是...
01:38:26:17		今天你們如果有吃剩的
01:38:27:23	01:38:29:00	我可以打包嗎
01:38:29:22		可以嗎
01:38:30:14	01:38:31:25	你說骨頭的部分嗎
01:38:32:15		成成
01:38:33:25	01:38:35:01	你再講, 我要走囉
01:38:35:15		從開動到現在
01:38:36:22		銘成是全家最熟LuLu的人
01:38:39:00		兩人互動很熱絡
01:38:40:29		而平時愛開講的阿鬨只顧著笑
01:38:43:23		幾乎沒說話
01:38:44:29		LuLu慢慢把話題
01:38:46:01	01:38:48:11	轉到阿鬨感興趣的文創工作上
01:38:49:07		我記得你以前
01:38:50:00		不是你去畫畫嘛, 對不對
01:38:51:14		然後你不是還有組Band
01:38:52:23		對啊
01:38:53:18		然後
01:38:54:09		你調查很清楚喔
01:38:55:05		當然
01:38:56:09		我們剛才才搜索
01:38:57:09		真不好意思
01:38:58:23		沒關係
01:38:59:24		就我覺得文創這有點就是模糊
01:39:02:26		其實文創是我們後來
01:39:04:09		台灣一直喊出來的一個口號啦
01:39:08:00		對
01:39:08:20		那我會覺得
01:39:09:17		它其實本質裡還是文化工作
01:39:11:24		對
01:39:12:07		它的基礎還跟文化有關係
01:39:14:15		那文化是一種生活的累積
01:39:16:07		所以其實現在談很多
01:39:18:08		都因為沒有累積
01:39:19:12		所以都飄在上面
01:39:20:29		其實現在的文創產業
01:39:22:11		看到都是文創產業這個概念
01:39:25:10		連結商品設計
01:39:27:08		對
01:39:28:00		就停在那裡
01:39:28:12		所以產出一堆商品
01:39:30:10		產出一堆文創商品而已
01:39:32:05		我覺得其實文化工作人
01:39:34:14		這件事情很重要
01:39:35:15		對
01:39:36:13		你有人就有可行性
01:39:38:07		然後你有人
01:39:39:06		大家聚在一起
01:39:40:24		就會有很多的文化
01:39:41:17	01:39:42:20	有溫度, 有故事
01:39:43:18		我們現在其實在做的比較是
01:39:46:10		回到自己的家鄉
01:39:47:19	01:39:48:22	回來做一些事啦
01:39:49:22		阿鬨這兩年
01:39:50:19		努力讓屏東家鄉被看見
01:39:52:27		而來自台中
01:39:53:22		松鶴部落的泰雅族姑娘LuLu
01:39:56:04	01:39:58:22	她最近也開始替部落盡點心力
01:40:01:12		我也在想
01:40:02:08		我可以透過媒體的力量
01:40:04:24		然後如果有機會的話
01:40:06:14		我也可以到...
01:40:08:17		我之前有一次
01:40:09:11		我們節目到部落去採訪
01:40:11:21		訪問我的舅公
01:40:13:10	01:40:15:08	推廣我們部落裡面好吃的魚
01:40:16:27		他們都很好笑
01:40:18:25		然後我們部落的人也都很開朗
01:40:21:21		冬天的時候要烤火
01:40:24:23		就是不進去裡面吹電暖爐喔
01:40:26:26		一定要烤火
01:40:27:24		火很大
01:40:28:20	01:40:29:29	然後還燒到眉毛
01:40:31:12		我阿嬤就說那個火也是很壞
01:40:34:22	01:40:36:05	有燒到我的眉毛
01:40:36:24	01:40:38:06	還罵火很壞
01:40:38:24	01:40:41:13	所以我覺得部落都很可愛
01:40:42:08		就像阿鬨兄妹三人一樣
01:40:44:09		LuLu年紀輕輕
01:40:45:08		就離開可愛的家鄉
01:40:47:11		也是半工半讀一路苦過來的
01:40:50:10		她回想起那段四處打工
01:40:52:03	01:40:53:20	日夜顛倒的日子
01:40:54:26		因為我爸爸是開計程車
01:40:58:19		我媽媽是做人家的保母
01:41:01:08		所以說其實我家也不是說
01:41:03:24		就是很有錢這樣
01:41:06:01		對, 我就是也是像你們一樣
01:41:07:27		就是去打工
01:41:09:01		然後可是我找的打工
01:41:10:11		因為我是念大傳系
01:41:12:13		所以我找打工也是在電台
01:41:15:13		去報電台
01:41:16:29		對啦, 賣藥的啦
01:41:18:14		對啦, 調幅
01:41:19:17		我就是我要去報音
01:41:21:19		我說現在是中午十二點
01:41:23:28		你收聽的電台是
01:41:25:04		AM1296千赫廣播電台這樣
01:41:29:07		這樣有標準嗎
01:41:30:02		有
01:41:30:18	01:41:31:11	有喔
01:41:32:18		聽得懂就是標準
01:41:35:14		謝謝
01:41:35:29	01:41:38:02	阿公, 握個手而已
01:41:40:06		我這個手很粗
01:41:41:13		不會啦
01:41:41:28		你的手很細
01:41:42:25		沒有啦...
01:41:44:11		我跟你握手
01:41:45:02	01:41:46:06	阿嬤會不會生氣
01:41:50:04	01:41:51:11	阿嬤很可愛
01:41:52:15	01:41:54:04	阿嬤說你再試看看
01:41:54:26		那個時候的上節目
01:41:56:28		就變成是我的另外一個打工
01:41:58:22		所以就慢慢存...
01:42:00:02		然後就可以
01:42:01:11		至少讓爸爸媽媽不用那麼辛苦
01:42:02:29		因為我媽那時候
01:42:04:04		聽著LuLu忙碌的大學生活
01:42:06:05		銘成很有感觸
01:42:07:17		他好奇LuLu如何兼顧工作
01:42:09:26	01:42:10:26	與學業
01:42:12:12		你這樣子的話
01:42:13:23		你有畢業嗎
01:42:14:23		有...
01:42:16:11		你問到重點了
01:42:17:13		很多人都覺得我沒有畢業
01:42:19:10		然後但是我大四的時候
01:42:22:14	01:42:24:25	還是總平均還有八十幾分喔
01:42:26:01		就是還有很順利的畢業
01:42:28:03		我覺得
01:42:29:01		其實我還是覺得念書很重要
01:42:31:21		就是即便你要打工什麼的
01:42:33:19		然後可是因為我很喜歡
01:42:35:13		大眾傳播
01:42:36:24		我那時候一直想要當主播
01:42:39:05		想要當那個新聞台的主播
01:42:40:25		就是報新聞
01:42:42:08		然後可是後來
01:42:43:16		反正也不知道為什麼
01:42:45:18	01:42:46:27	就變一個諧星了
01:42:50:05	01:42:51:20	這也是我的心酸啊
01:42:53:13		LuLu覺得學業很重要
01:42:55:18		但是大學讀了八年
01:42:56:23		卻沒畢業的阿鬨
01:42:57:26		持不一樣的看法
01:42:59:15		他還義憤填膺地
01:43:00:16		批評起台灣的教育制度
01:43:02:22		就是我...
01:43:04:08		現在有好多的學生在學校
01:43:05:24		根本不知道到底為什麼
01:43:06:28		我自己在學校
01:43:08:19		對
01:43:09:07		我倒認為
01:43:09:26		他們應該要出去走一走
01:43:12:15		我覺得台灣其實現在整體上
01:43:14:06		有這個很大的問題
01:43:15:29		然後教育我們說
01:43:17:08		有文憑就好像能怎樣
01:43:18:26		可是那是過去了
01:43:20:05		我覺得在學校應該是找到
01:43:21:05		你自己應該要長什麼樣子
01:43:23:10		那當你在學校找不到
01:43:24:03		自己想做什麼
01:43:25:14		你應該就要出去走一走
01:43:27:01		對
01:43:28:07		那你那時候大學
01:43:30:13		你有念的是跟現在有關嗎
01:43:35:02		還是你中間有修
01:43:36:19		全部都有關啊
01:43:37:07		只是我讀很久而已
01:43:39:04		我去了三個學校
01:43:40:09		去了三個學校
01:43:41:08		八年念三個學校
01:43:42:25	01:43:45:05	阿公已經聽到已經氣到離開了
01:43:47:05		阿公, 你別氣啦
01:43:49:01		你不要生氣啦
01:43:50:08		他不是故意的啦
01:43:51:12		不是
01:43:52:12		坐太久了
01:43:54:06		腳會麻
01:43:55:16		要起來稍微活動一下
01:43:58:01		動一動啦
01:43:58:22	01:43:59:13	對啦
01:44:00:25		阿鬨侃侃而談的教育經
01:44:02:14		讓飯桌頓時有些變冷了
01:44:04:24		此時, LuLu轉移焦點
01:44:06:20		拿出自己精心準備的禮物
01:44:09:21		其實我今天來
01:44:11:08		我有那個畫一個小畫
01:44:13:26		要送給你們
01:44:15:02		就是你們全家人
01:44:18:00	01:44:19:09	都好可愛喔
01:44:20:15		這是阿嬤
01:44:23:03		然後這是阿公
01:44:24:10	01:44:26:13	那你手上抱的就是高麗菜
01:44:27:19		然後這是你
01:44:30:06	01:44:31:05	怎麼會這樣
01:44:32:23		臉稍微腫一點點
01:44:35:27		但還是很帥
01:44:36:17	01:44:37:19	稍微, 有稍微腫
01:44:38:20		LuLu這幅手牽手的全家福
01:44:40:15		是簡家人暫時還無法達成的景象
01:44:43:16		LuLu很想幫這個家
01:44:44:25	01:44:46:15	拉近彼此的距離
01:44:48:05		幹嘛這樣一直強迫我
01:44:49:11		好啦, 我可以聽那一首歌啦
01:44:51:10		沒關係
01:44:52:25	01:44:55:05	我們又不懂音樂
01:44:56:21		怪怪的啊
01:44:57:26	01:44:59:08	不會... 我們聽不出來
01:45:00:15		我們就是要重現
01:45:01:20	01:45:06:19	當年在百貨公司的那個阿鬨
01:45:13:25	01:45:14:22	不會啊
01:45:15:15		怪怪的啊
01:45:16:11	01:45:18:02	不會啊, 很好聽
01:45:19:09		LuLu使了很大力氣
01:45:20:27		感覺大家都還是很ㄍㄧㄥ
01:45:23:11		她最後乾脆請大家有話大聲說
01:45:26:06		有愛就要說出口
01:45:28:01		今天我們就從成成你開始
01:45:31:24		你一定要趁這個機會
01:45:33:26		然後跟爸爸, 跟媽媽
01:45:36:10	01:45:37:17	各講一些話
01:45:40:29		媽媽帶你這麼多年
01:45:42:21		她又說
01:45:43:24		又是唯一在這裡稱讚你帥的人
01:45:46:13	01:45:47:11	什麼唯一
01:45:48:06		你剛剛你一進來就有講
01:45:49:12		我有記起來
01:45:50:25		你這個我們這也知道是客氣話
01:45:52:15		沒有...
01:45:53:12		不是...
01:45:54:12		非常相信你
01:45:56:09		我出社會開始
01:45:57:01		她就是一個
01:45:58:25	01:46:00:16	過得越來越爽的媽媽
01:46:00:29		什麼過得越來越爽的媽媽
01:46:02:24		以後的話
01:46:04:06		我會盡力的讓你過得越來越爽
01:46:07:13		好
01:46:08:22	01:46:09:21	好, 爸爸
01:46:10:12		家庭親人之間是一種責任
01:46:14:15		對
01:46:15:01		我會比較希望就是說一家人
01:46:17:24		我們一家人
01:46:18:13		可以有更多這種機會一起吃飯
01:46:23:11		然後這個家庭會越來越融洽
01:46:28:12		然後越來越密切
01:46:30:13		你現在就是走過去
01:46:33:28		偷抱一下媽媽
01:46:35:02	01:46:36:15	你走過去偷抱一下爸爸
01:46:37:02		Go...
01:46:38:14		走, 過去
01:46:39:12	01:46:40:22	可以先從抱你開始嗎
01:46:42:05	01:46:43:08	那是沒有問題
01:46:48:00		好, 快點過去
01:46:48:28		好了...
01:46:49:14		過去...
01:46:50:10		你賺到了你
01:46:51:11	01:46:54:15	賺到了...
01:46:57:28		你上次抱爸爸是什麼時候
01:46:59:16		小時候
01:47:00:13	01:47:01:12	小時候
01:47:03:16		銘成與杏洵
01:47:04:16		接連都挑戰了這個親密計畫
01:47:06:24		而理性的阿鬨能夠卸下武裝
01:47:09:00	01:47:11:11	順利完成LuLu交付的任務嗎
01:47:13:24		其實一路上
01:47:16:13		其實都感謝
01:47:18:19		有媽媽這樣支持啦
01:47:19:29		就是這些...
01:47:21:06		尤其在一開始
01:47:22:22		對, 我覺得一開始最辛苦的
01:47:24:19		那當然慢慢的
01:47:26:18		的確有一些改善
01:47:27:19		對我來說啦
01:47:28:13		其實一路上
01:47:30:06		我給我自己的目標
01:47:31:06		就是我不要有之前那樣的環境
01:47:33:25		我想要用我的方式
01:47:36:08		改變這個環境
01:47:37:21		那個環境包含了
01:47:39:06		現在看起來我在做的事
01:47:40:13		跟屏東有關的事
01:47:41:22		可是其實另外一個部分是
01:47:43:17		我也在進行我自己家庭內部
01:47:46:27		跟想像中
01:47:48:04		我覺得應該要有的樣子
01:47:50:10		但是, 畢竟它需要一些時間
01:47:53:05		大兒子喔
01:47:54:12		就是真的是太理性的一個人
01:47:57:00		就是剛剛跟他說
01:47:57:29		有沒有要謝謝你的話
01:47:59:15	01:48:02:05	他就一直跟我說他文創的事情
01:48:04:04		但是我相信
01:48:05:00		你應該內心是很感謝媽媽的啦
01:48:07:25		阿鬨把關心與謝意都放在心裡
01:48:10:16		好不容易才鬆了口
01:48:12:09		這讓鬨媽哭紅了眼眶
01:48:15:11		不要這樣...
01:48:16:23		所以我就覺得現在有...
01:48:20:05		現在已經慢慢有做到一個
01:48:23:10		不像以前那麼難過了
01:48:25:05		我就希望我公公婆婆和我先生
01:48:27:18	01:48:29:26	身體健康這樣就好了
01:48:31:19		有房子的話
01:48:32:10		還是希望爸爸跟媽媽一起住
01:48:34:11		對不對
01:48:35:09		全家人住在一起
01:48:36:12		拍照
01:48:37:02		爸爸
01:48:38:04		快過去...
01:48:39:10		來, 媽媽抱一下
01:48:41:05		讓媽媽抱一下
01:48:42:09		叫她不要哭...
01:48:44:02	01:48:45:26	快跟她說不要哭了
01:48:49:13		你跟她說你會照顧自己的身體
01:48:51:14	01:48:52:19	你就說完了啊
01:48:53:22		我說不算數
01:48:55:06		你要自己從你嘴裡說出來才算
01:48:58:27	01:49:00:28	好啦, 我會照顧我自己
01:49:02:23		好啦, 他說他會照顧他自己了
01:49:05:26		你要回應他一下
01:49:07:17		希望喔
01:49:08:09		真的喔
01:49:08:25		真的喔
01:49:10:12	01:49:11:17	菸要抽少一點
01:49:14:09		三小時的聚會
01:49:15:07		就在這感人的溫馨片刻下結束
01:49:18:03		希望透過這一次
01:49:19:00		LuLu的拋磚引玉
01:49:20:21		簡家人彼此能越來越靠近
01:49:23:23		也希望阿鬨在工作之餘
01:49:25:19		能夠停下腳步
01:49:26:29		看看沿路的風景
01:49:28:16	01:49:30:12	以及擁抱身邊的人
01:49:32:15		OK, 來
01:49:33:22		爸爸坐下來...
01:49:34:27		阿鬨有個計畫說可以買房子
01:49:37:16		我覺得如果大家真的住在一起
01:49:40:12		然後彼此熟悉一點
01:49:42:03		就不會像現在這麼ㄍㄧㄥ了
01:49:44:01		希望他們趕快買到房子
01:49:45:18		全家住在一起
01:49:47:08		那時候我覺得吃飯的感覺
01:49:48:16		應該就不是這樣子喔
01:49:49:14		應該沒有我在裡面的話
01:49:51:04		他們也可以這樣和樂融融
01:49:52:24		像她講的一些經歷啊
01:49:55:18		還有一些想法
01:49:56:28		跟我兒子他們也很相似啊
01:50:00:09		所以覺得我只希望她加油
01:50:02:25		有更上一層樓的機會
01:50:04:24		越來越成功
01:50:06:12		可是下次來還要來找我們玩
01:50:08:26		看完她以後
01:50:11:04		我比較喜歡她
01:50:12:25		我以後會Follow LuLu
01:50:15:01		結婚對象
01:50:16:10		如果是可以
01:50:16:28	01:50:18:10	這是可以考慮一下啦
01:50:20:08	01:50:22:06	但是百分之九十不錯
01:50:23:10		應該說我們家
01:50:24:12		其實本來就是很少會去做
01:50:27:08		包含聚會, 包含這些
01:50:29:07		我覺得都是一個
01:50:30:16	01:50:32:14	對大家來講都是一個新的啟動
