00:00:32:11 公視「誰來晚餐」
00:00:33:28 每集帶你拜訪一個家庭
00:00:35:21 並邀請他們的夢幻嘉賓上門
00:00:37:28 共進晚餐
00:00:39:09
00:00:39:28 台灣的科技產業以代工聞名
00:00:42:09 多年來吸引了無數人才
00:00:43:27 投入其中
00:00:45:10 不過這幾年
00:00:46:10 有越來越多人離開大公司
00:00:48:11 自行創業
00:00:50:05 今天我們要拜訪的
00:00:51:17 就是不斷開發自己產品的
00:00:53:08 創業家庭
00:00:54:26
00:00:55:14 先生吉正然, 三十九歲
00:00:57:19 新創公司負責人
00:00:59:21 他想邀請什麼來賓
00:01:01:10 我想請張善政老師
00:01:02:17 那另外還有潘健成先生
00:01:04:12
00:01:05:03 太太黃君儀, 三十六歲
00:01:07:03 國中老師
00:01:08:08 她希望見到誰呢
00:01:09:23 陳佩琪啊
00:01:10:21 林俊傑啊
00:01:11:24 王力宏也不錯
00:01:13:13
00:01:16:00 他們有一對
00:01:16:21 「吉祥如意」的兒女
00:01:18:18 兒子吉祥如, 四歲
00:01:20:19 女兒吉祥意, 兩歲
00:01:22:28 分別有小發, 小桃的暱稱
00:01:25:26 在揭曉今天晚餐的座上賓之前
00:01:28:09 我們先來認識這一家人
00:01:30:11 但願生兒愚且魯
00:01:31:27 好, 你是魯還是愚
00:01:35:03 魯
00:01:36:12 她自己說她是魯
00:01:38:18
00:01:39:05 魯
00:01:39:21 魯
00:01:40:21 你是魯, 好
00:01:42:04 所以是假日
00:01:43:08 原則上是不太可能工作的
00:01:44:26 除非他們睡著
00:01:46:15
00:01:48:02 跟養一隻貓差不多
00:01:50:23 你走開...
00:01:54:05
00:01:57:04 我們家的哥哥
00:01:58:05 如大家所見
00:01:59:01 就是不太會照顧妹妹
00:02:01:09
00:02:04:09 媽媽抱抱...
00:02:05:20 沒事...
00:02:07:03 喝豆漿
00:02:08:16 阿吉和君儀住在桃園
00:02:10:18 這是他們的假日生活
00:02:12:13 必須全天盯著
00:02:13:09 兩個活動力旺盛的小小孩
00:02:15:22 夫妻倆看起來很疲憊
00:02:18:02
00:02:18:28 中午君儀簡單煮了水餃當午餐
00:02:22:01 吃飯前
00:02:22:27 阿吉要帶小發洗手
00:02:24:12 卻遇到強烈抵抗
00:02:26:15 走
00:02:27:07 不要
00:02:27:29 不要
00:02:29:14
00:02:34:09 我不想要
00:02:35:19 走, 去洗手
00:02:37:09 我不想
00:02:38:07 來, 去洗手, 乖乖
00:02:39:15 來, 洗手手
00:02:40:08 我不想洗
00:02:42:04
00:02:42:28 我跟你講
00:02:43:11 人世間你不想
00:02:44:22 還是要去做的事情多得很
00:02:46:20 洗手只是最簡單的一件事懂嗎
00:02:49:11
00:02:51:00 他們因為小孩
00:02:51:25 做了許多生活調整
00:02:53:17 盡量淨空公共空間
00:02:55:11 甚至不擺餐桌
00:02:57:10
00:02:58:18 因為那時候包含茶几什麼的
00:03:00:25 像這種玻璃的
00:03:01:18 我們很害怕
00:03:02:27 讓他們有個公共空間
00:03:04:01 你看, 可以騎腳踏車幹嘛
00:03:05:23 盡量讓他們有可以活動
00:03:08:16 阿吉, 君儀
00:03:09:14 正在經歷為人父母的辛勞階段
00:03:12:07 結婚生子之前
00:03:13:15 他們交往長達八年之久
00:03:15:24 兩人是怎麼認識的呢
00:03:18:00
00:03:18:17 就是剛入社會嘛
00:03:19:29 從學校進入職場
00:03:24:11 那就有很多想法
00:03:27:06 那時候感情也有很多變動
00:03:28:25 所以就開始寫文章
00:03:30:13 有一天就有一個讀者
00:03:31:24 就想辦法跟我要電話
00:03:33:28 她想知道我看什麼書
00:03:36:20 大概是最沒有意義的搭訕藉口
00:03:40:28 對啊
00:03:41:14 所以就在這種狀況下
00:03:43:17 那就開始認識對不對
00:03:46:21 其實他的文章真的寫得很好
00:03:48:24 然後對他就是滿好奇的
00:03:52:15 如果在現實生活中遇到
00:03:54:09 我覺得應該是沒有現在
00:03:57:24 很不像他本人的那種
00:04:00:28 風流才子的那種感覺
00:04:03:25 然後重點
00:04:04:08 我看到他寫的文章裡面
00:04:05:26 透露他的身高一八○
00:04:08:16 然後我就覺得不錯喔
00:04:10:29 後來我就被她追上了
00:04:13:08
00:04:14:27 反過來說
00:04:15:26 君儀吸引阿吉的是什麼呢
00:04:18:10 當然是美貌啊
00:04:19:09 還用講嗎
00:04:21:09
00:04:24:08 兩人現在很愛虧來虧去
00:04:26:07 最初認識時
00:04:27:09 他們可都對彼此
00:04:28:11 留下美好的印象
00:04:30:14 反正我們約會常常去軍艦
00:04:32:20 然後什麼航空展
00:04:34:18 那當時就覺得滿厲害的
00:04:36:08 因為還沒有遇過一個人
00:04:37:14 可以把那個軍艦的名稱
00:04:39:18 飛彈的名稱
00:04:40:08 都背得那麼清楚的
00:04:42:13 就是佩服
00:04:43:18 那後來發現結婚之後
00:04:45:14 在生活上有個屁用啊
00:04:47:09
00:04:48:04 背軍艦幹什麼啊
00:04:49:24 第二次約會去看飛機
00:04:52:13 然後她就身體不舒服
00:04:54:01 像林黛玉一樣病懨懨的
00:04:57:09 趕快照顧她
00:04:58:09 後來才知道根本就是女金剛
00:05:00:21
00:05:01:26 那後來發覺就這麼回事
00:05:03:21 但已經來不及了對不對
00:05:05:15 這個人家說請神容易送神難
00:05:09:25
00:05:12:00 兩人一陣鬥嘴後
00:05:13:12 聊起想邀請的來賓
00:05:14:27 他們想約誰呢
00:05:16:19 我想請張善政老師
00:05:17:28 因為張善政老師是
00:05:19:14 台灣可能最沒架子的
00:05:22:09 行政院長之一
00:05:23:26
00:05:25:16 像台灣現在
00:05:27:07 大家都是有一個茫然
00:05:28:27 或不安的心態
00:05:30:12 或是哪些事情
00:05:31:12 是其實我們需要花一點時間
00:05:34:04 慢慢去解決的
00:05:35:14 這個是我滿想知道的
00:05:37:03 那另外還有潘健成先生
00:05:38:18 因為潘健成就是
00:05:41:04 他在台灣的新創
00:05:43:29 其實是出力非常非常大的
00:05:46:13 尤其他自己也算是
00:05:47:10 創業成功的典範之一
00:05:49:22 因為我在科技公司待過
00:05:50:29 所以童子賢先生
00:05:52:02 沈振來
00:05:52:24 還有許先越
00:05:54:29 這三位之前的長官
00:05:57:20 隔了差不多十年
00:05:59:02 會想跟他們聊聊說
00:06:01:07 當年和現在
00:06:02:20 就是說大家位階差這麼多
00:06:05:13 怎麼去看電子業界的變化
00:06:07:11
00:06:07:28 林俊傑
00:06:09:06 我就超愛他的
00:06:10:04 王力宏也不錯
00:06:11:08 我小時候的偶像
00:06:13:03 但其實柯文哲, 陳佩琪
00:06:16:17 或者是親子專家番紅花
00:06:19:19 我也滿喜歡她的文章的
00:06:21:18
00:06:22:21 結果是誰來呢
00:06:24:21 高速公路45.7K跟47.9K
00:06:28:11 應該看到高架門道就是了
00:06:30:17
00:06:31:20 阿吉公司所做的藍牙信標產品
00:06:34:08 才被安裝在高速公路的門道上
00:06:36:27 阿吉和同事正準備測試
00:06:38:18 能否準確收到信標的訊號
00:06:41:21 那我們要知道
00:06:42:10 能不能在超高速使用
00:06:43:29 然後全世界Beacon(藍牙信標)
00:06:44:24 差不多十到三十公尺
00:06:46:12 我們想知道我們能不能
00:06:47:06 在數百公尺的狀況下使用
00:06:49:20
00:06:50:07 十幾個都收到了
00:06:51:17 帥氣...
00:06:53:05 讓手機跟高速公路通訊的實驗
00:06:56:13
00:06:56:26 因為高速公路本身
00:06:58:15 慢慢都會把它當成一個
00:07:00:02 不只是一條路而已
00:07:01:17 而是一個可以跟你互動的
00:07:05:16 智慧的產品
00:07:08:00
00:07:09:12 阿吉創業邁入第六個年頭
00:07:11:24 他們使用藍牙通訊技術
00:07:13:22 協助許多公司行號
00:07:15:02 做室內定位系統
00:07:16:26 可以推播與接收訊息
00:07:19:14
00:07:20:06 進入大門由左邊是牆壁
00:07:22:29 請往右前方行進至玄關
00:07:26:18 從北美館, 中科館, 海生館
00:07:30:07 你手機到特定地方
00:07:31:17 我就可以告訴你說
00:07:33:07
00:07:34:08 這邊展的是什麼東西
00:07:35:23 是朱銘的雕像還是什麼
00:07:37:10 館方都會知道說
00:07:38:18 哪個展覽比較受歡迎
00:07:40:08 哪個展覽比較不受歡迎
00:07:42:00 客人配戴在老人身上
00:07:44:00 如果他走失了
00:07:45:17 我也可以找到他
00:07:47:02 或者是說
00:07:48:03 像這個也用在工廠裡面
00:07:50:13 當貨物在哪裡, 對不對
00:07:52:20 以前都是要靠人清點
00:07:54:10 現在這個東西都是即時統計
00:07:56:09 就是我們在台灣
00:07:57:21 做Beacon(藍牙信標)算最有名
00:07:59:01 也是最被肯定的
00:08:02:03
00:08:02:19 阿吉想法多又敢衝
00:08:04:12 在創業之前
00:08:05:16 他經過大公司的歷練
00:08:07:12 在科技公司擔任工程師多年
00:08:09:22 參與許多產品的研發
00:08:12:17
00:08:13:04 你看全世界知名的PS2
00:08:15:12 我有參與
00:08:16:24 全世界知名的易PC
00:08:18:03 我也有做, 對不對
00:08:19:23 SKYPE電話
00:08:20:21 全世界聽起來都是很響亮的
00:08:24:21
00:08:25:06 阿吉在大公司有好表現和報酬
00:08:27:22 卻為升遷與公司文化苦惱
00:08:31:02 在一個大公司裡面
00:08:32:02 你很多事情做不了決策
00:08:33:28 所以你就只能在這種茶水間
00:08:36:16 或者是抽菸的地方
00:08:38:06 大家罵老闆
00:08:40:08 我不希望
00:08:41:15 我那時候二十幾歲
00:08:43:25 還不到三十歲
00:08:44:15 我不希望到四十歲的時候
00:08:46:01 我還是在罵老闆, 對不對
00:08:48:07 那我就覺得
00:08:48:23 那我出來自己做
00:08:49:28 我負責
00:08:51:10 當初只有一個人
00:08:53:02 然後只有一個電話
00:08:54:27 一台電腦
00:08:56:16 當時君儀和阿吉論及婚嫁
00:08:59:01 卻要面對
00:08:59:20 阿吉這麼大的人生轉變
00:09:01:19 她覺得風險很大
00:09:03:26
00:09:04:14 他就是要
00:09:06:24 然後他就跟我講說
00:09:08:17 如果他不做這件事情
00:09:10:16 他五十歲來後悔的時候
00:09:12:24 我要幫他扛這樣的怨念嗎
00:09:16:25 就是這樣問我
00:09:18:14 然後我無法說服他
00:09:21:04 不做這件事情
00:09:22:11 就沒有辦法
00:09:23:03 就只能讓他去做
00:09:25:13
00:09:25:28 然後默默禱告一切順利
00:09:28:24
00:09:29:21 自己開公司是校長兼撞鐘
00:09:32:07 要想辦法開發產品
00:09:33:21 也要跑業務
00:09:35:07 不過在草創階段
00:09:36:26 阿吉不知道客戶是誰
00:09:38:18 市場在哪兒
00:09:39:24 一切都很艱難
00:09:41:20
00:09:42:08 就很怕打電話過去
00:09:44:15 喂, 你好
00:09:45:14 我是新創產業叫某公司
00:09:48:07 那我想跟你們公司
00:09:49:16 有一些合作的機會
00:09:51:11 你能不能幫我介紹一個窗口
00:09:53:17 現在講得很流利
00:09:55:01 可是通常這種電話
00:09:55:25 聽起來就像賣保險的
00:09:57:22
00:09:58:14 因為以前在科技公司
00:09:59:09 是高高在上
00:10:00:24 就是我科技公司用你的產品
00:10:02:27 是你的榮幸
00:10:04:02 所以以前打電話都是
00:10:05:03 隨便, 看他總機多少
00:10:07:00 喂, 我科技公司某某部門
00:10:11:26 我對你們家產品有興趣
00:10:13:04
00:10:13:20 安排個時間
00:10:14:27 到我們這邊來demo
00:10:16:01 我看一下
00:10:17:06 很高高在上喔
00:10:18:21
00:10:19:04 現實壓力接踵而來
00:10:20:26 創業燒錢是另一個無底洞
00:10:23:12 阿吉一開始不但不支薪
00:10:25:03 還得投下創業資本
00:10:27:14 原本年收超過百萬的科技新貴
00:10:30:02 結果變成貧窮一族
00:10:32:22
00:10:33:21 我創業的時候還在台大念書
00:10:36:07 連學校的房...
00:10:38:22 好像學校的房租付完以後
00:10:41:09 整個戶頭只剩下兩千塊
00:10:43:11 他在科技公司的時候
00:10:44:06 就跟我講過一句謊話
00:10:45:28 他說兩年內
00:10:47:00 他就看到一台名車
00:10:48:09 就講說
00:10:49:02 兩年內我就有那一台了
00:10:50:27 我認識他到現在十三年了
00:10:53:26 在哪裡啊
00:10:54:18 還不是只有摩托車
00:10:57:17
00:10:59:04 以前是想說
00:11:00:01 到二十幾歲的時候
00:11:00:27 覺得自己騎摩托車很帥
00:11:03:20 然後到三十五歲的時候
00:11:04:21 覺得自己騎摩托車很矬
00:11:07:01 到自己快四十歲的時候
00:11:08:01 覺得自己到四十歲
00:11:09:01 還能騎摩托車還滿帥的
00:11:11:05
00:11:11:24 最少我已經跟阿基師
00:11:12:25 是等同級了
00:11:14:12
00:11:15:10 然而這些都還不算谷底
00:11:17:09 在創業第二年
00:11:18:18 阿吉的家庭和工作
00:11:20:00 都面臨嚴重考驗
00:11:21:28 幾乎一切都要瓦解
00:11:24:26 後來甚至團隊鬧分裂
00:11:27:03 然後那時候錢也燒光了
00:11:30:14 我幾個員工說湊點錢
00:11:34:14 就是把公司買下來
00:11:36:08 叫我走
00:11:38:04 對啊
00:11:38:18 那時候是真的想放棄了
00:11:41:06 後來老大出生之後
00:11:42:11 因為老大睡覺都習慣要用背的
00:11:45:09 然後我常常就是背著老大
00:11:48:01 背到十一點
00:11:49:15 老大很難哄
00:11:50:25 走到我都快要精神錯亂
00:11:54:10
00:11:55:02 滿身幹勁的阿吉
00:11:56:08 經歷了很大的挫折
00:11:58:04 不過總是正向思考的他
00:12:00:06 沒向現實低頭
00:12:01:16 轉念拉了自己一把
00:12:04:06 因為這些客人都是
00:12:05:20 有些是我的長官
00:12:06:22 有些是我的人脈
00:12:08:18 如果我就這樣子掛掉
00:12:09:24 我沒有把握
00:12:10:21 事實上我是確定
00:12:12:13 我會害慘那時候我的顧客
00:12:15:00 所以那時候
00:12:15:18 就跟家裡借了一筆錢
00:12:17:01 自己也跟銀行貸了一筆錢
00:12:19:06 然後反過來
00:12:20:02 公司剩三個人
00:12:21:21 從十個人回到三個人
00:12:23:17 然後從頭來
00:12:25:05 於是他重整公司
00:12:26:22 專注做自己的產品
00:12:28:22 後來公司
00:12:29:08 不但得到許多法人投資
00:12:31:12 營業額不斷成長
00:12:33:01 員工也從三人擴編到十五人
00:12:35:27 但這都還不算穩定
00:12:38:08
00:12:38:23 接下來
00:12:39:12 阿吉還會遇到什麼挑戰呢
00:12:41:04
00:13:19:22 今天「誰來晚餐」拜訪的
00:13:21:18 是以科技創業的阿吉
00:13:23:05 和君儀一家人
00:13:24:27
00:13:25:12 創業徹底改變了原有的生活
00:13:27:25 他們該怎麼調適呢
00:13:30:06 平時總是在前線工作的阿吉
00:13:32:21 這天到了一個特別的場合
00:13:35:13 微光計畫為台灣打造
00:13:37:07 領先全球的視障者友善環境
00:13:40:29 第一位得主吉正然
00:13:43:09 他的微光計畫二
00:13:45:13 榮獲了第十二屆
00:13:47:00 Keep Walking夢想資助計畫
00:13:48:22 在這個階段
00:13:49:09 我們邀請到王金平王院長
00:13:51:09 來為我們頒獎
00:13:52:16 謝謝...
00:13:54:14
00:13:55:02 之前的計畫
00:13:56:26 想把所有的地方都佈點
00:13:59:07 那微光計畫二
00:14:00:08 就想很專心收攏起來
00:14:02:07 我們就是專心解決
00:14:03:08 十字路口的問題
00:14:04:27 讓盲人能夠過馬路
00:14:06:21 有他們的(資金)
00:14:07:14 我就可以幾乎是全力衝
00:14:09:16 至少不必想說要怎麼去借錢
00:14:12:06 來做這件事
00:14:13:14
00:14:14:15 阿吉公司發展的定位技術
00:14:16:19 除了做B2B
00:14:17:26 企業對企業的應用
00:14:19:21 他內心一直有個遠大的理想
00:14:22:08 希望解決視障者的行走問題
00:14:25:03 讓他們只要以手機
00:14:26:09 感應藍牙信標
00:14:27:27 便知道自己的方位, 方向
00:14:30:10 不需要導盲磚或旁人協助
00:14:33:05
00:14:34:04 三年來
00:14:34:26 他寫計畫, 找贊助
00:14:37:00 已在盲人重建院全院
00:14:39:06 中興大學圖書館
00:14:40:29 國家圖書館公車站等地
00:14:42:21 裝置藍牙信標
00:14:44:16 沒有向使用單位收取費用
00:14:47:00
00:14:48:04 往惠光樓請由右側圓弧
00:14:51:09 無障礙坡道入內
00:14:53:01 前方一點鐘方向
00:14:54:26 有樓梯直達二樓
00:14:56:28 過去這些資訊
00:14:58:13 都不是人類懂的資訊
00:15:00:16 都是聲音
00:15:02:24 都是感覺
00:15:05:01 都是背誦
00:15:06:15 但現在手機就根據
00:15:07:21 馬上告訴你說
00:15:08:24 這個空間是什麼
00:15:09:21 你有什麼選擇
00:15:10:29 針對這部分的話
00:15:12:01 本身我個人也是對科技公司
00:15:15:03 我們吉先生
00:15:16:28 是相當的一個敬佩跟感懷
00:15:20:08 可以藉由這個APP
00:15:21:27 幫助他(視障者)
00:15:22:25 建立一個心理地圖
00:15:24:27
00:15:25:13 為視障者服務
00:15:26:22 打造智慧城市
00:15:28:05 是阿吉多年來的心願
00:15:30:08 這可回溯到他離開科技公司
00:15:32:16 回校園念電機博士時
00:15:34:07 所進行的一個研究
00:15:36:07
00:15:36:29 那時候我三十歲
00:15:39:04 覺得自己很厲害
00:15:40:26 然後就面對一個落差
00:15:42:23 對啊, 你棒
00:15:43:17 你自己很厲害
00:15:44:25 你老爸聽不見
00:15:47:15 難道不應該做點事嗎
00:15:49:03 老爸都把你養大了
00:15:50:13 雖然也是一路扁大
00:15:53:06
00:15:54:02 阿吉的父母親現居高雄
00:15:56:08 父親早在國小時代
00:15:57:25 便因為施打疫苗過敏
00:15:59:14 失去了聽覺
00:16:01:10 阿吉想開發一個導航系統
00:16:03:13 來改善父親生活不便的問題
00:16:06:12
00:16:07:06 像我老爸
00:16:08:05 他是整個知覺神經都沒了
00:16:11:00 所以什麼電子耳, 助聽器
00:16:13:09 全部沒有用
00:16:14:18 我可以做一台給我爸
00:16:16:00 可是很難用
00:16:17:03 因為那是我手工做的
00:16:19:06 時間到就會壞掉
00:16:20:27 然後也沒有商業價值
00:16:23:07
00:16:23:29 即使阿吉知道
00:16:24:24 這原型品有很多問題
00:16:26:23 但這次研究讓他注意到
00:16:28:07 社會上更迫切的需求
00:16:31:01 後來有一天在做測試的時候
00:16:34:00 在台大旁邊的人行道
00:16:36:25 看到有兩個盲人
00:16:37:17 來來回回走...
00:16:39:02 我就去了解
00:16:40:00 去問他們說
00:16:41:08 你們在幹什麼
00:16:42:02 後來才知道
00:16:42:29 這就是定向訓練
00:16:44:17 才知道說原來這麼簡單一條路
00:16:46:24 對他們也是
00:16:47:23 要花很長很長時間學習的
00:16:50:15 所以從那時候我就慢慢想說
00:16:52:10 我需要一個團隊
00:16:53:02 我需要一間公司
00:16:53:29 這公司做出來的東西
00:16:55:12 是真的有人用的
00:16:57:15 阿吉發願想做的事
00:16:59:08 雖然無法一個人在短期內完成
00:17:01:24 但他一直放在心上
00:17:03:02 也真的做到了
00:17:04:28 不但讓公司在發展產品的同時
00:17:06:27 又參與公益
00:17:08:09 也讓所有同事
00:17:09:07 為共同的目標努力
00:17:11:16
00:17:13:10 應該說我們公司文化是這樣子
00:17:15:23 沒有所謂的長官
00:17:16:22 跟所謂的下屬的關係
00:17:20:05 我們有問題就是全部提出來
00:17:23:06 然後找到一個最好的解決方式
00:17:26:12 阿吉他算是一個會很衝的人
00:17:30:06
00:17:30:19 他有任何想法
00:17:31:16 他會馬上想去實現它
00:17:33:27 但是在公司的運作的流程之中
00:17:37:14 有的時候
00:17:38:04 他未必會想到後面的一些...
00:17:40:08 不管是產品能不能...
00:17:42:11 在市場上的銷量
00:17:43:26 是不是符合客戶的需求
00:17:45:21 不過他其實...
00:17:47:14 雖然他的想法跑得很前面
00:17:49:18 可我不得不說
00:17:50:08 有些靈感會讓人滿佩服的
00:17:53:22 他可能比較正面吧
00:17:55:14 然後就會對很多事情
00:17:58:03 過於有信心
00:17:59:19
00:18:00:08 我們的工作
00:18:00:27 其實就是去驗證這一切
00:18:03:06 到底是不是像他說的
00:18:05:09 就是做得到
00:18:07:14
00:18:08:08 他跟大家沒有距離
00:18:09:24 同事們也不太把他當老闆看待
00:18:12:19 但他常常最晚下班
00:18:14:14 他也常常睡在公司
00:18:15:29 偶爾會睡在公司裡面
00:18:17:26 在公司常常會穿個背心
00:18:19:20 然後走來走去
00:18:21:11 然後他很喜歡跟人家打賭
00:18:24:08 可是賭這個產品
00:18:26:12 一個產品
00:18:27:13 賭它測試這樣會不會過
00:18:29:17 他每次打賭都輸掉
00:18:31:01 都請大家吃東西
00:18:33:04 當阿吉全心放在工作上時
00:18:35:14 家庭的責任就多由君儀承擔
00:18:38:14
00:18:38:25 有時候住在同社區的媽媽
00:18:40:12 會過來幫忙
00:18:42:01
00:18:42:14 這天下午
00:18:43:11 在君儀回家前
00:18:44:27 媽媽已經把家裡打掃乾淨
00:18:46:25 又煮了晚飯
00:18:48:28 他們回家之前就煮好了
00:18:51:20
00:18:52:17 媽媽熟悉這裡的一切
00:18:54:18 在今年初以前
00:18:55:26 她還和女兒, 女婿住在一起
00:18:58:06 並且幫他們帶了三年小孩
00:19:01:08 帶孫子
00:19:02:10 沒有人我這麼老了帶你知道嗎
00:19:05:16 八十二了
00:19:07:20 所以沒有人這麼大年紀的
00:19:09:25 她欺負我可以做事情
00:19:12:20 她就非要我帶
00:19:13:24 不給人家帶啊
00:19:15:13
00:19:15:29 直到二月她手骨折受傷
00:19:18:03 小發, 小桃才到幼兒園念書
00:19:20:27 她也才開始享受清幽的生活
00:19:24:03 我是嫌小孩吵我
00:19:26:10 晚上也要吵
00:19:28:18
00:19:29:05 小孩東西太多
00:19:30:14 都給我丟得滿地
00:19:31:18 我喜歡這樣弄得清清爽爽
00:19:34:11 我一個人住很好啦
00:19:36:19
00:19:37:02 下午五點半
00:19:38:07 教完書的君儀帶孩子回家
00:19:40:20 有媽媽在
00:19:41:19 君儀鬆了一大口氣
00:19:43:19 我媽會每個禮拜
00:19:44:26 會來煮個兩次
00:19:46:06 幫我煮個兩次
00:19:47:07 然後幫我買菜
00:19:48:13 非常感謝她
00:19:50:10 如果沒有我媽
00:19:51:20 我就覺得我真的撐不下去
00:19:54:10
00:19:54:25 我媽煮的
00:19:56:09 我們家的小孩都會很捧場
00:19:58:19 可是我煮的就看狀況了
00:20:01:29 自慚形穢
00:20:03:25
00:20:04:17 不及千萬分之一
00:20:06:27
00:20:08:03 阿吉工作忙
00:20:09:10 總是早出晚歸
00:20:10:23 只能回家吃宵夜
00:20:12:20 但小孩狀況多
00:20:14:03 當發生緊急狀況時
00:20:15:27 君儀就要立刻找媽媽補位
00:20:19:03 然後還有一次我兒子也是
00:20:21:03 嚇得半死
00:20:21:21 吉正然也還沒下班
00:20:23:01 那時候小發就在裡面洗澡
00:20:27:16 結果摔下來
00:20:29:08 撞到浴室後面門閂的那個門條
00:20:33:25 整個血流如注
00:20:36:04 也是趕快call我媽來
00:20:38:16 我媽五分鐘就趕過來
00:20:39:28 然後趕快帶他去急診
00:20:41:25 沒有媽媽幫忙時
00:20:43:14 阿吉, 君儀
00:20:44:09 只能找到某種危險平衡
00:20:46:28
00:20:47:22 有時候一整天
00:20:49:05 就只能靠通訊軟體
00:20:51:03
00:20:52:17 她見到我的時候
00:20:53:04 我在睡覺
00:20:53:22 我見到她的時候
00:20:54:06 她在睡覺
00:20:55:08 小孩子早上看到活的爸爸
00:20:57:29 晚上看到活的媽媽
00:20:59:29
00:21:00:21 這就是完美的輪班制
00:21:04:08
00:21:04:26 她現在都不需要發脾氣
00:21:05:29 因為她就說吉正然
00:21:07:17 我說是
00:21:08:22 老婆說
00:21:09:10 你最好是啦
00:21:11:03
00:21:13:06 吉正然, 是
00:21:14:13 然後去倒垃圾
00:21:16:01 等一下
00:21:17:14 然後就等了一個早上
00:21:20:25 再等了一個晚上
00:21:22:19 都不會去倒
00:21:23:16 哪有
00:21:24:00 今天早上我四點鐘去倒垃圾
00:21:26:01 那是你自己自動的
00:21:27:10 我沒叫你
00:21:28:14 都已經自動了
00:21:29:13 你還講
00:21:31:12
00:21:31:27 他, 我覺得就放生他
00:21:33:14 他就是做那種不需要精細度的
00:21:36:12 就是像刷馬桶
00:21:37:25 那是要精細度
00:21:38:18 是它要有個完成的成績
00:21:40:11 就是一到五分那種
00:21:41:15 不需要, 他就做倒垃圾
00:21:43:09 有倒就有分
00:21:45:00 倒了就五分了
00:21:46:20 這叫知人善用
00:21:48:20 這叫逆中求生
00:21:50:28 逆境中求生
00:21:52:24
00:21:54:22 *在外意氣風發的阿吉
00:21:55:25 在太太面前非常順從
00:21:57:20 不敢造次
00:21:59:11 就是天下的男人們
00:22:01:17 不要結婚
00:22:03:07 如果結婚就要認命
00:22:05:07
00:22:06:02 老婆都很溫柔
00:22:07:00 絕對不會動手
00:22:08:00 絕對不會動腳
00:22:09:17 絕對不會拿著棍子出來怒吼
00:22:12:15
00:22:13:20 看著阿吉為工作理想投入
00:22:15:24 君儀的心情很複雜
00:22:17:28 那我其實就是滿佩服的
00:22:21:01 就是對他這種決心
00:22:23:10 這種
00:22:23:28 因為我們在教科書上
00:22:25:08 常常都會勉勵學生說
00:22:27:24 你要有恆心, 要有毅力
00:22:30:25 但是就是因為我是他太太
00:22:33:27 我沒有辦法那麼客觀的去說
00:22:35:23 你好棒, 你成功
00:22:36:17 你好努力
00:22:37:26 你好有毅力
00:22:39:16 我就要必須去承擔他很多
00:22:41:23 就是說他不在家的時間
00:22:43:08 育兒就是我去處理
00:22:45:20 然後他的很多大小事情
00:22:47:16 譬如說他的保險
00:22:48:20 他就沒有去弄
00:22:49:21 他說老婆, 你幫我弄一下保險
00:22:51:16 他車子不見了
00:22:53:02 老婆, 你幫我去報警
00:22:54:28 然後我就...
00:22:56:04
00:22:57:03 看來阿吉還是相當依賴太太
00:22:59:13 不過除了生活大小事
00:23:01:10 阿吉知道君儀容易操心
00:23:03:14 比較少談工作
00:23:05:13 此時兩人難得
00:23:06:06 有小孩午睡的平靜時刻
00:23:08:17 他們聊起公司經營現況
00:23:10:29
00:23:12:17 我們公司的股東很多
00:23:15:17
00:23:16:18 我們一路走來
00:23:17:15 天使投資人很多
00:23:18:19 包含甚至法人投資人
00:23:19:24 都是以天使心態在看我們
00:23:22:19 所以好不容易前面的苦日子
00:23:25:01 都熬過去了
00:23:26:26 現在這幾步能不能走得漂亮
00:23:29:25 讓股東的長期
00:23:31:24 你看, 最早的投資人
00:23:33:05 已經四年, 五年了, 對不對
00:23:35:29 讓他們回報
00:23:37:19 你要大到一個程度
00:23:39:18 包括科技公司...
00:23:40:18 現在或者是科技公司...
00:23:44:03 我在那天一口氣就是這四家
00:23:46:08 他們寧可跟你合作
00:23:47:14 而不要跟你對打
00:23:49:10 這時候你的體重質量就在
00:23:52:28 他們寧可跟你合作
00:23:54:26 這時候你就不會輕易被幹掉
00:23:57:22 如果沒有這次機會
00:23:58:20 我還沒有機會聽你講過
00:24:00:16 這麼一番的大道理
00:24:03:24 我要跟你講一句話
00:24:04:19 你就睡覺啊
00:24:06:21 不是, 你每次在我面前
00:24:07:18 都是這種臉
00:24:08:17
00:24:09:10 我認真要跟你講話
00:24:10:10 你都...
00:24:11:10 你剛剛講話好有魅力喔
00:24:12:21 你可以多表現幾次嗎
00:24:15:02 我要講話的時候
00:24:15:22 你就說我今天好累
00:24:16:21 我要睡覺
00:24:17:06 不要吵我
00:24:18:11
00:24:19:05 每對夫妻都有相處之道
00:24:21:00 想必阿吉很珍惜剛才那一刻
00:24:23:21
00:24:59:22 今天「誰來晚餐」拜訪的
00:25:01:19 是有滿腹理想創業的阿吉
00:25:04:05 和在背後支持他的家人
00:25:06:20 要讓一家公司成功活下來
00:25:08:12 已不容易
00:25:09:23 去年阿吉
00:25:10:16 竟然又與幾個學長, 學弟
00:25:12:16 合夥成立另一家新創公司
00:25:15:24
00:25:16:18 其實我們的核心技術
00:25:18:01 是機器人的室內定位跟導航
00:25:20:19 我們使用雷射跟影像
00:25:22:02 兩種感應器一起做融合
00:25:24:16 你只要在正常移動的時候
00:25:26:12 把你的這個感應器的視角
00:25:27:23 對準這些環境
00:25:29:10 那過程中會建立出
00:25:30:29 這個裝置在空間中的3D軌跡
00:25:33:14 還有這個環境的3D模型
00:25:36:02 包括這個應用
00:25:36:24 可以推廣到不同的場域
00:25:38:04 像醫院, 工廠都可以去做到
00:25:40:24 這種像在停車場的導航
00:25:42:24 我們可以輸入它的車格, 車牌
00:25:45:04 然後幫使用者找到我的車子
00:25:47:20
00:25:48:10 阿吉看準這個技術
00:25:49:21 很有發展潛力
00:25:51:07 即使自己的經濟狀況並不寬裕
00:25:53:15 還是義無反顧的
00:25:54:21 投入時間與資金
00:25:57:02
00:25:58:00 一比一的模型
00:25:58:27 過往你要用人工三角架
00:26:00:28 在那邊測量
00:26:01:20 量了老半天
00:26:02:15 他們可以直接這樣掃完
00:26:05:01 就把環境列出來
00:26:05:27 這個才是他們真的很厲害
00:26:08:03
00:26:08:28 學長, 學弟之前
00:26:10:03 是在學校和科技公司穩定工作
00:26:12:24 他們全都是
00:26:13:14 被阿吉遊說出來創業
00:26:15:12 走上冒險之路
00:26:17:09
00:26:18:04 你在公司沒前途啦
00:26:19:11 出來打拼啦
00:26:20:28
00:26:23:16 這也是事實
00:26:24:27 就是說
00:26:26:11 你在一間大企業裡面排班升遷
00:26:29:08 也不知道排到哪一年
00:26:30:19 那為什麼不趁自己年輕的時候
00:26:34:04 出來闖一番事業
00:26:35:12 那你回去
00:26:36:15 真的有一天要回到大公司
00:26:37:22 你是...
00:26:38:25 其實你會學到的東西是多很多
00:26:41:21 很老實的外表
00:26:42:18 但是他有一個
00:26:43:18 很會說服人的嘴巴
00:26:45:21 包括從一開始
00:26:46:20 我們在keep walking fund
00:26:48:00 然後他鼓勵我們一起去做
00:26:49:14 社會公益的服務
00:26:51:02 他只有在一開始跟最後會出現
00:26:53:18
00:26:54:13 一開始鼓吹我們去報名
00:26:56:15 然後還有去參加頒獎典禮
00:26:58:17 然後到最後我們在大甲成果展
00:27:00:22 他有全家帶來
00:27:02:17 也是給我們一個鼓勵
00:27:04:22
00:27:05:09 他扮演的是刺激一些基因突變
00:27:08:10 在他周遭的朋友
00:27:09:16 然後他就去給一些啟示
00:27:12:28 然後去讓你做出
00:27:14:15 你平常不會做的決策
00:27:16:10 然後這樣到處弄之後
00:27:17:08 發現其實大家都起了一些
00:27:18:20 很特殊的化學變化
00:27:20:03 台灣年輕人如果沒有一點勇氣
00:27:23:15
00:27:24:18 其實機會不容易找上門
00:27:26:12 以台灣來說的話
00:27:27:04 你必須自己去挑戰
00:27:29:16 然後找出那條
00:27:31:24 困難的路徑在哪裡
00:27:33:22
00:27:34:19 阿吉這幾年在火線上
00:27:36:09 看到了機會
00:27:37:17 也深知創業的風險
00:27:39:13 要面對的是全球的競爭
00:27:41:23
00:27:42:08 常常會是你累積了三年的東西
00:27:44:26 有一天有一件事變動了
00:27:47:19 過去三年的事情直接歸零
00:27:50:14 像最近比如說社群網站開始說
00:27:54:02 我要讓你在社群網站上開店
00:27:57:06 對不對
00:27:57:22 很多在做這件事的人就再見了
00:28:00:06 你到成為最頂尖的那個人之前
00:28:03:13 腳步其實不太能停的
00:28:06:02 阿吉雖然衝
00:28:07:09 但也不躁進
00:28:08:17 作為新創的過來人
00:28:10:11 他給想創業的年輕人
00:28:11:26 很實際的建議
00:28:13:19
00:28:14:08 這麼多年後
00:28:14:29 我會鼓勵年輕人模擬創業
00:28:17:28 不論你手頭資源有多少
00:28:20:04 先去做
00:28:21:27 哪怕只是做個模型
00:28:24:13 或者是去顧客訪談
00:28:26:21 我鼓勵年輕人去實現你的想法
00:28:29:28 當你實現想法
00:28:31:18 已經很有把握的時候
00:28:33:13 這時候再創業是
00:28:35:18 我覺得是現在我會比較推薦的
00:28:38:19
00:28:39:08 對阿吉來說
00:28:40:13 家裡平日像旅館
00:28:42:03 假日就不能如此了
00:28:44:03 把假日留給家人是君儀的底線
00:28:47:12 他們大多找不用花錢的地方
00:28:49:08 來消耗小孩的電力
00:28:51:10
00:28:55:23 飛機...
00:28:56:25 飛機來了...
00:28:59:22
00:29:00:06 喜歡看
00:29:02:03 而且也不知道為什麼
00:29:02:25 他們在這邊其實心情都很好
00:29:04:25 你看, 到現在都沒有不耐煩
00:29:06:23 所以他們應該以後
00:29:07:26 都會很喜歡看飛機
00:29:10:00
00:29:12:22 而且一天還得找好幾個地方
00:29:15:01 小桃, 小發才不會玩膩
00:29:17:17 那邊有小蝴蝶
00:29:18:16 你去抓小蝴蝶
00:29:19:20 來, 給你
00:29:20:25 現在就是休息時間
00:29:22:24 等到他們玩膩或出災難為止
00:29:25:18 發發, 不要去玩水溝
00:29:28:06 吉正然是很不愛出門的一個人
00:29:30:11 他其實那時候交往的時候
00:29:31:24 他可以整天窩在家裡面
00:29:33:24 在交往的時候沒小孩
00:29:34:28 他是絕對不幹這種事情
00:29:36:15 他覺得這非常的無聊
00:29:38:15 因為對他來講
00:29:39:05 那個鳥他都看不到
00:29:40:10 因為他近視
00:29:41:22 一直到交女友之前
00:29:42:21 都覺得宅得很開心
00:29:44:25 然後開始交女朋友以後
00:29:45:25 就覺得很麻煩
00:29:47:20 週末還要找個地方
00:29:48:21 帶她出去玩
00:29:50:05 還挺麻煩的
00:29:52:02 對, 現階段他們最愛看的
00:29:54:06 是那個「妖怪手錶」
00:29:55:24 我天天看一百遍「妖怪手錶」
00:29:57:05 我寧可出來
00:29:59:12
00:30:00:07 阿吉當爸爸後
00:30:01:08 為孩子做了不少改變
00:30:03:06 包括放棄遊戲間
00:30:05:05
00:30:05:18 他是電玩高手
00:30:06:22 玩格鬥遊戲
00:30:07:19 甚至可以打到全世界前一百名
00:30:10:22
00:30:10:28 以前他可以在這個房間
00:30:12:10 獨享打電動的樂趣
00:30:14:13 現在這裡變成孩子的儲藏室
00:30:17:11 他最多只能花三分鐘
00:30:18:26 打手機電動
00:30:20:18
00:30:21:24 因為他們還沒有辦法
00:30:22:18 跟我一起宅
00:30:23:26 等到他們能夠
00:30:24:20 跟我一起宅的時候
00:30:25:19 我們會父子, 父女一起同宅
00:30:29:11
00:30:29:27 一起同樂
00:30:31:08 等到他們足夠宅的時候
00:30:33:15 比如說一起去
00:30:35:12 參加那種動畫的首映會
00:30:38:19 新遊戲的發佈特典
00:30:41:02 然後回來一起研究攻略, 對戰
00:30:44:19 然後對戰完以後
00:30:45:18 就嘲笑根本看不懂的老媽
00:30:48:13 感覺這才是人生
00:30:50:19
00:30:51:06 小桃滿有天分的
00:30:52:10 不要小看她
00:30:53:26
00:30:54:16 你知道那種
00:30:56:22 可以跟宅男們相處的女生
00:31:00:19 是極為稀少的
00:31:02:12 然後能理解宅男們的處境
00:31:05:06 是更稀少的
00:31:06:11 能夠比宅男更了解宅男的
00:31:08:20 那些東西的是萬中無一的
00:31:12:05 那些
00:31:12:25 你看, 那些馬克祖克柏對不對
00:31:14:20 那些都是真正超級有錢人
00:31:16:10 都是宅男中的宅男對不對
00:31:18:09 所以這才是為她的人生好
00:31:21:25
00:31:22:23 然而在孩子長大前
00:31:24:14 夫妻倆只有很微小的希望
00:31:27:03 你也看到我們都很掙扎求生
00:31:29:21 我們都只希望多睡一點
00:31:33:10 我是很希望說
00:31:34:20 至少要抽一天的時間要早回家
00:31:37:28 週一到週五
00:31:38:26 一定要抽一天的時間早回家
00:31:40:19 回家跟小孩吃飯
00:31:43:00 然後跟他們講一些話也好
00:31:45:27 你如果禮拜一到禮拜五都不在
00:31:48:05 我覺得長期下來
00:31:50:16 對他們的影響或損失...
00:31:52:14 你的損失也很大
00:31:53:12 他們很快就長大
00:31:55:19 那麼阿吉對於太太
00:31:56:28 是否該表示什麼
00:31:58:23 當然是老婆, 謝謝你
00:31:59:29
00:32:00:22 我今天一切沒有你
00:32:02:05 就不會有這個
00:32:03:06 你一定是成功的男人
00:32:06:14 甚至失敗男人的背後
00:32:07:26 都有一個偉大的女人
00:32:09:07 老婆, 太感謝你了
00:32:10:25 可是這不是我的風格
00:32:15:07
00:32:15:24 老婆一定說感謝不如行動
00:32:21:02 下個月多匯五千塊
00:32:23:12
00:32:24:04 沒有, 如果是講最老實的就是
00:32:27:15 老婆, 不要老是家暴
00:32:30:19
00:32:31:08 小孩少打一點
00:32:32:07 老公少打一點
00:32:33:19
00:32:34:04 不要踹你老公
00:32:35:21
00:32:37:07 撇開阿吉的不正經回答
00:32:39:04 他最實在的貢獻是什麼呢
00:32:41:25 好吧, 這樣子好了
00:32:42:17 早上老婆跟我講
00:32:43:13 她是家具控
00:32:45:03
00:32:45:20 早上老婆跟我講說
00:32:47:02 她最近又買了一個除濕機
00:32:49:10 就覺得很開心
00:32:50:22 然後我幫她買了洗碗機
00:32:52:05 她也覺得很棒
00:32:53:28 老婆, 有什麼家具
00:32:55:17 有什麼家電你要買的
00:32:57:28 什麼除濕機嘛
00:33:00:17 除濕機多買幾台
00:33:01:16 我也OK的
00:33:03:02 這些老公都可以做得到
00:33:04:25 這個你儘管開口
00:33:06:01 這個包在我身上
00:33:07:23 沒問題的
00:33:09:04
00:33:09:20 回顧阿吉創業這些年
00:33:11:15 君儀沒有浪漫想像
00:33:13:07 反倒阿吉
00:33:13:27 還是永遠保持樂觀態度
00:33:16:15
00:33:17:12 反正就是
00:33:18:14 你不要把家裡經濟給拖掉
00:33:21:12 害我們無家可歸就好了
00:33:23:04 這是不會啦
00:33:23:26 這不會
00:33:25:10 因為我覺得
00:33:25:27 創業這條路太漫長了
00:33:28:02 你可能要到我們人生
00:33:30:03 都真的到了含飴弄孫的時候
00:33:32:26 回頭看才能知道這件事情
00:33:35:23 真的是不是...
00:33:37:27
00:33:38:10 我覺得正不正確
00:33:39:02 不如說它有沒有價值
00:33:40:24 如果公司今天非常上路了
00:33:45:08 那我就可以去釣魚
00:33:47:06
00:33:48:11 希望有那麼一天
00:33:49:26
00:33:51:03 今天是神秘嘉賓拜訪的日子
00:33:53:13 可能到訪的來賓有
00:33:54:22 科技公司董事長童子賢
00:33:57:05 電子公司董事長潘健成
00:34:00:00 網路台灣分公司總經理簡立峰
00:34:03:04 前行政院長張善政
00:34:05:15 歌手王力宏和醫生陳佩琪
00:34:09:04 在平日中午請來賓吃飯
00:34:11:08 孩子們去上學
00:34:12:24 君儀, 阿吉雙雙請假
00:34:14:26 並再次找媽媽準備了好多食材
00:34:18:00
00:34:18:24 大概八, 九道吧
00:34:19:28 十道左右吧
00:34:21:03 連水果
00:34:22:12
00:34:23:26 開陽白菜, 佛跳牆, 蒸魚
00:34:27:26 還有糖醋排骨
00:34:31:04
00:34:31:27 有, 我媽已經準備一個禮拜了
00:34:34:03 一整個禮拜
00:34:35:05 從禮拜一就開始在想
00:34:36:20 今天要怎樣了
00:34:38:02 要去買菜啊
00:34:38:25 她買了大概五, 六次吧
00:34:40:18
00:34:41:01 平時很容易
00:34:41:19 撒滿小孩玩具的客廳
00:34:43:12 今天完全淨空
00:34:45:00 不但出現餐桌
00:34:46:11 還難得擺了鮮花
00:34:48:21 都是女王的功勞
00:34:50:03 我都只有苦勞
00:34:51:23
00:34:52:14 當媽媽在廚房忙碌時
00:34:54:08 君儀已經受不了餐桌上的誘惑
00:34:57:06 好好吃喔
00:34:58:22 超好吃
00:35:00:07 我最愛這道菜
00:35:01:26 而且我怎麼做都做不出來
00:35:03:10 一樣的味道
00:35:04:23 媽媽的拿手菜
00:35:06:06 全是君儀懷念的味道
00:35:08:15 這福州的豆腐湯
00:35:11:08
00:35:11:27 這是小時候
00:35:12:22 她(君儀)在家裡吃
00:35:14:08 她就要啊
00:35:15:27
00:35:16:12 福州傳統料理
00:35:18:08 這個外面應該喝不到
00:35:19:13 我從來沒有在外面
00:35:20:14 任何的餐廳
00:35:22:02 喝過這一道
00:35:23:19
00:35:24:01 好菜一道道上桌
00:35:25:15 他們覺得誰會來一起享用呢
00:35:27:28
00:35:28:18 我記得我準備了五個人嘛
00:35:30:05 陳佩琪我覺得是最有可能的
00:35:32:05 那可以聊很多小孩子的事情
00:35:34:03 童子賢會比較不好聊
00:35:36:14 如果是王力宏來的話
00:35:37:16 我要叫他把所有家裡面
00:35:38:27 能夠簽名的地方都簽名字
00:35:40:22 然後我的衣服
00:35:41:09 一定要出來給他簽
00:35:42:03 這邊胸口這樣子
00:35:43:26 好, 我們來演一次
00:35:44:18 如果王力宏是怎麼樣
00:35:46:00
00:35:48:05 就是你了...
00:35:49:23
00:35:50:08 時至正午
00:35:51:08 來賓到了吉家樓下
00:35:52:29 結果是誰來呢
00:35:54:24
00:35:57:07 到底是誰...
00:35:58:12
00:36:29:26 今天「誰來晚餐」拍攝的
00:36:31:21 是以科技創業的阿吉
00:36:33:08 和他的家人
00:36:34:24 究竟是哪位來賓
00:36:35:22 來分享生命經驗呢
00:36:38:02
00:36:40:25 到底是誰...
00:36:42:18
00:36:47:28 吉先生好
00:36:48:14 你好...
00:36:49:09 我張善政
00:36:51:09
00:36:52:01 今天的來賓
00:36:52:19 是前行政院長張善政
00:36:54:25 學, 政, 業界歷練豐富
00:36:57:13 曾為台大教授
00:36:59:01 網路公司亞洲硬體營運總監
00:37:01:23 科技部部長
00:37:03:06 現為東吳大學
00:37:04:00 巨資學院榮譽院長
00:37:06:00 和台哥大基金會董事長
00:37:08:21
00:37:09:09 所以我們在任內的時候
00:37:10:25 就很鼓勵年輕人創業
00:37:14:09 也看了一些案例
00:37:15:24 對於這個個別的案例
00:37:17:10 我個人很有興趣
00:37:18:21 就想多了解一下
00:37:20:15 在這個創業的過程裡面
00:37:22:17 有什麼困難
00:37:23:25 還有他創業的本身這個技術
00:37:26:09 到底是在想做
00:37:27:18 什麼樣的內容跟服務
00:37:31:19 不知道能不能給他一些幫助
00:37:32:28 但是至少聽一聽
00:37:34:25 增廣我自己的見聞
00:37:36:05
00:37:36:20 教授好...
00:37:38:20 請進...
00:37:40:00 行政院長
00:37:41:09 黃媽媽
00:37:42:18 是前行政院長
00:37:43:25 對, 是你的老闆的...
00:37:45:26 真的
00:37:46:19 老闆好
00:37:47:21 不對, 他是老闆的...
00:37:49:09 老闆的老闆好
00:37:51:05 請進...
00:37:53:06 阿吉完全沒料到
00:37:54:11 來賓會是張善政
00:37:55:27 全家人一時間
00:37:56:21 也無法把張善政的臉和名字
00:37:58:20 聯想在一起
00:38:00:16 不過阿吉很快反應
00:38:02:04 招呼院長入座
00:38:04:01
00:38:04:17 先開動吧
00:38:05:12 開動了
00:38:06:06 謝謝... 大家一起吧
00:38:07:18 好
00:38:08:11 我老婆很心虛
00:38:09:21 是
00:38:10:13 所以趕快請出
00:38:11:13 最強的幫手來助陣
00:38:14:12 菜太豐富, 太多樣了
00:38:16:24 直來直往的阿吉不囉嗦
00:38:18:18 很快切入他關心的話題
00:38:21:15 老師, 你在當院長的時候
00:38:22:20 你最煩的是什麼事情
00:38:25:27
00:38:26:13 可以問嗎
00:38:27:01 可以啊
00:38:28:08
00:38:29:02 我都覺得政治的東西好敏感喔
00:38:32:03 如果敏感
00:38:33:00 事後會卡掉
00:38:34:14 真的
00:38:35:15 老師, 你覺得
00:38:36:04 行政院長的薪水值得嗎
00:38:38:16 當然不值得
00:38:40:06
00:38:40:25 吃力不討好, 那個工作
00:38:43:02 責任很大
00:38:44:22 老師, 你幹嘛跳下去啊
00:38:47:05
00:38:51:07 四年多前看不慣
00:38:52:21 自己跳下去做比較沒話講
00:38:55:23
00:38:56:14 踏入政治圈之前
00:38:58:03 張善政先後擔任
00:38:59:11 科技電子化事業群的副總經理
00:39:02:14 和網路公司亞洲硬體營運總監
00:39:06:03 不過四年多前
00:39:07:09 他放棄網路公司的高薪
00:39:09:01 出任行政院政務委員
00:39:11:10 並在馬英九總統的最後任期
00:39:13:18 擔任三個多月的行政院長
00:39:16:03 被認為是最親和
00:39:17:16 也最敢言的院長
00:39:19:29
00:39:20:22 你在業界待
00:39:21:24 你就...
00:39:22:23 如果你有跟政府打交道
00:39:24:06 做生意的話
00:39:24:29 你會知道
00:39:26:03 感覺說政府眼中
00:39:29:07 業界都是唯利是圖的廠商
00:39:32:09
00:39:33:17 我覺得這個心態不太好
00:39:36:04 你知道
00:39:36:18 我一直覺得所謂藏技於民
00:39:39:00 政府的科技方面能力
00:39:41:12 顯然是需要靠民間
00:39:43:18 沒錯
00:39:44:13 你政府如果這種眼光看待民間
00:39:47:01 民間不可能跟你...
00:39:48:22 認真的
00:39:49:14 認真的一起一條船的心態
00:39:52:24 幫你做事情
00:39:54:12
00:39:54:29 不讓阿吉一直搶著發問
00:39:56:27 張善政也很想了解
00:39:58:12 阿吉創業六年的心得
00:40:00:29 創業很辛苦
00:40:01:17 而且你應該有心理準備吧
00:40:03:17 這失敗率也不低
00:40:05:21 對啊
00:40:06:19 應該是活到現在都算是幸運
00:40:10:02
00:40:10:17 我們公司十四個人
00:40:12:23 十六個
00:40:13:25 裡面有七個當過老闆
00:40:18:26 換句話說
00:40:20:00 就有七間公司曾經倒掉
00:40:24:29 在短短的六年
00:40:26:16 在這個圈子裡
00:40:28:00 像這些夥伴
00:40:29:05 就是自己都當過老闆
00:40:31:12 所以那個想法就很合
00:40:34:01 而且能夠體會經營者的痛苦
00:40:37:13 我在進知名網路公司之前
00:40:40:25 去美國跟他面試
00:40:42:23
00:40:43:05 那個面試的人就問我說
00:40:45:04 你原來公司什麼職位
00:40:47:08 副總
00:40:48:04 帶多少人
00:40:48:27 兩百個人
00:40:49:28 跟我面試那個人跟我講
00:40:51:02 他說我以前也是個CEO
00:40:53:16 然後他說他進來的時候
00:40:55:10 他知道知名網路公司裡面
00:40:56:08 至少有兩百個CEO
00:40:57:29
00:40:59:09 阿吉接著提到公司近來接下了
00:41:01:10 與公眾有關的幾個案子
00:41:03:13 包括在台北捷運站, 北美館
00:41:06:09 科博館, 海生館
00:41:08:03 布建了藍牙信標的定位系統
00:41:10:19 張善政很看好
00:41:11:26 這個新技術的發展
00:41:14:04
00:41:14:27 所以你們是佈捷運站裡面
00:41:17:11 以後可以測人潮
00:41:18:16 對
00:41:19:08 測人潮, 廣播
00:41:21:01 甚至說將來這種通訊軟體
00:41:23:01 社群網站的那種
00:41:24:29 你搖一搖就跳出服務
00:41:27:03 那個都是用我們的系統在做
00:41:29:06 恭喜...
00:41:30:05 太太知道他在做什麼
00:41:31:10 專業的東西嗎
00:41:33:23 張老師, 你剛剛講的恭喜
00:41:35:03 比我講的一年都還多
00:41:37:18
00:41:39:03 她只問你公司會不會倒
00:41:41:17
00:41:42:00 聽起來我覺得
00:41:42:26 你可以稍微安心一點
00:41:45:23 我覺得第一是這個技術
00:41:49:06 是一個很主流的技術
00:41:52:00 它會用這個技術去做偵測人潮
00:41:55:29 類似的事情
00:41:57:15 是一個非常有潛力的服務
00:42:01:15 因為你如果在百貨公司商場
00:42:03:20 你希望知道說
00:42:04:25 裡面的人都聚集在哪裡
00:42:07:14 知道阿吉也將這個技術
00:42:09:01 應用在視障者的服務上
00:42:11:07 張善政談到了很實際的問題
00:42:14:03 其實老實說
00:42:15:14 因為盲人人數不見得多
00:42:18:13 六萬
00:42:19:04 對
00:42:20:08
00:42:20:27 它撐不起一個產品獨立的市場
00:42:23:20 你這個產品絕對要盲人以外
00:42:25:26 還要另外想很多的東西
00:42:28:17 那盲人這一塊
00:42:29:20 可能根本收入不敷支出
00:42:31:10 對
00:42:32:01 像這種就適合做公益了
00:42:33:28 我那時候就想說
00:42:34:23 iBeacon(藍牙信標)
00:42:35:19 既然我把它做到可以導盲人
00:42:38:27 今天買我Beacon(藍牙信標)
00:42:40:14 去做生意的人
00:42:42:17 有一天他想要的話
00:42:44:02 他的Beacon(藍牙信標)...
00:42:44:21 延伸就可以了
00:42:45:24 對...
00:42:46:14 因為精密度精到一個程度
00:42:48:19 它才能導盲人
00:42:49:17 所以我那時候是有點這種想法
00:42:51:16 很好...
00:42:53:11 所以不是只是在想賺錢
00:42:55:12 要想公益的事情
00:42:56:29 很佩服
00:42:58:04
00:42:58:29 不過與其談公司與產品發展
00:43:01:13 阿吉其實有更重要的問題
00:43:02:29 想請教張善政
00:43:05:08
00:43:06:16 大家好像都不知道
00:43:07:25 這個國家的未來
00:43:10:07 會去哪裡那種感覺
00:43:12:01 好, 或總是覺得...
00:43:13:05 比如說台北的人均
00:43:14:11 是上海的快兩倍
00:43:16:09 一點多倍
00:43:17:18 可是大家總覺得台灣快窮死了
00:43:20:15 上海人快有錢死了
00:43:22:13 老師, 您從行政院這個高度
00:43:25:03 或者是政府的高度
00:43:26:20 怎麼去看這塊土地
00:43:29:14 大家那種感覺
00:43:31:18
00:43:32:23 大致來自於說
00:43:34:09 原來老的那種做筆電, 做PC
00:43:39:25 手機這種生意越來越難做
00:43:44:00 對
00:43:45:18 零售下滑
00:43:46:22 對
00:43:47:23 有沒有什麼東西
00:43:48:18 是可以新的興起
00:43:52:11 可以取代, 接手
00:43:55:06
00:43:56:03 你現在在做的
00:43:56:19 當然是將來
00:43:57:21 有發展潛力的項目之一
00:44:00:05 但是外面的人
00:44:00:26 不是很普遍地知道
00:44:02:08
00:44:02:25 但是畢竟這規模
00:44:04:00 不可能取代以前的PC那麼大
00:44:07:26 所以還是有很大的窟窿
00:44:09:27 但是如果模式對的話
00:44:12:13 說不定是五年以後
00:44:13:29 可以撐起一小塊自己的天地
00:44:18:06 當然五年以後
00:44:19:05 除了技術要OK以外
00:44:20:20 還有一個很大的問題是
00:44:22:03 市場跟行銷
00:44:23:02 沒錯
00:44:23:29 這個都是一階段一階段挑戰
00:44:26:22 所以台灣你即使做到最大...
00:44:29:14 說不定只等於大陸的一個省
00:44:32:13 等於大陸一個倉庫
00:44:35:06
00:44:36:07 我去年做了一萬多片Beacon
00:44:40:11
00:44:41:02 可是最近去
00:44:42:24 人家的需求
00:44:44:06 一個倉庫開出來就是
00:44:47:24 大概最少兩萬片
00:44:50:19 對
00:44:51:08 所以你要到國外去
00:44:52:13 除了國外基本的規模
00:44:54:06 你要面對那個規模的問題以外
00:44:56:27 你也要在國內有足夠的好案例
00:44:59:22 讓國外的人看到
00:45:00:27 不錯... 可以這樣用
00:45:02:28 在談論國家大事的同時
00:45:05:01 張善政幾乎沒有停下筷子
00:45:07:13 也不禁稱讚君儀媽媽所做的菜
00:45:09:29 完全滿足了他的胃口
00:45:12:10
00:45:13:19 今天節目完了以後
00:45:14:14 媽媽可以去外面開一個小吃店
00:45:17:09 她不要啊
00:45:18:04 不要啊
00:45:19:00 我們就在考慮能不能...
00:45:20:13 多年前就有人建議我
00:45:22:03 對啊, 一直跟她說
00:45:23:11 她都不要啊
00:45:24:20 這個我很喜歡
00:45:25:15 這個都是家常味道
00:45:26:27 對啊
00:45:28:09 這樣的味道與氣氛
00:45:29:26 讓張善政回到過去
00:45:31:14 與媽媽相處的記憶中
00:45:33:22 氣氛頓時變得感性起來
00:45:35:23 早年啊
00:45:36:25 我媽媽跟黃媽媽年紀也很近
00:45:39:18 你幾歲
00:45:40:23 八十幾了
00:45:41:21 八十幾
00:45:42:05 我媽媽八十五
00:45:43:15 我媽媽已經失智十幾年了
00:45:45:28 所以最近十年幾乎沒有互動
00:45:49:24 但是早年...
00:45:51:22 我還在念書的時候
00:45:52:23 其實她是把家裡面顧得
00:45:58:27 讓我覺得這個家
00:45:59:27 真的是很舒服, 很溫暖
00:46:04:05 然後家常菜也做得不錯
00:46:06:29 沒有您這麼好
00:46:07:25 但是我也滿愛吃的
00:46:10:11 所以我以前念台大
00:46:12:04 所以我也沒有住宿舍
00:46:14:11 下了課
00:46:15:12 我不會在學校跟同學和很久
00:46:16:29 你就直接回家
00:46:17:24 我就回家
00:46:18:13 因為家裡面很舒服
00:46:20:08 晚飯也味道也不錯
00:46:21:28 喜歡吃家裡的菜
00:46:23:01 對...
00:46:23:18 都要想回家
00:46:24:25 你看, 我這吃光光了
00:46:26:00 對啊
00:46:27:11
00:46:29:03 話題轉到家人
00:46:30:15 君儀很想知道
00:46:31:23 張善政不停轉換工作領域
00:46:33:23 又一直位居要職
00:46:35:16 他究竟怎麼兼顧家庭生活
00:46:38:10
00:46:39:11 張老師
00:46:40:16 想你的工作應該非常忙碌
00:46:43:13
00:46:44:08 請問一下
00:46:44:28 你在工作跟家庭當中
00:46:46:16 是怎麼樣去平衡的
00:46:50:21 在科技公司的時候
00:46:51:13 我是沒日沒夜的
00:46:53:06 那個禮拜六, 禮拜天
00:46:54:09 如果說下個禮拜
00:46:55:11 有個政府的標案要投標
00:46:57:27 那前一個週末, 前兩個週末
00:46:59:16 絕對是沒日沒夜的
00:47:00:29 在那邊寫報告
00:47:02:20 但是我們家裡面住得比較偏遠
00:47:04:21 所以我的小孩
00:47:08:15 從國中, 高中六年
00:47:10:26 都是我每天早上送他上學
00:47:13:23 他現在也是
00:47:15:01 對啊
00:47:15:15 這個也是一個
00:47:16:21 跟小孩接觸的機會
00:47:17:29 有的時候小孩老是說
00:47:18:25 早上起來好累...
00:47:20:01 然後在車上都是睡覺
00:47:21:01 也講不了幾句話
00:47:22:18 不過反正我跟你講
00:47:23:25 就是每一分, 每一秒
00:47:25:11 不管怎麼樣
00:47:26:12 反正...
00:47:27:06 即使在睡覺也是很珍貴的
00:47:29:06
00:47:29:28 這種忙碌的情況
00:47:31:11 直到張善政進網路公司後
00:47:33:09 才有了轉變
00:47:34:25 在外商公司
00:47:35:13 非常尊重家庭生活
00:47:36:29 對
00:47:38:06 週末幾乎不會找你
00:47:41:04 禮拜一早上我們閒得要命
00:47:43:17 因為美國在睡覺
00:47:45:02 歐洲跟美國還沒上班
00:47:47:11 所以我才體會到
00:47:48:13 在網路公司當然賺的錢
00:47:49:15 比台灣任何一個公司多對不對
00:47:51:22 我才體會到說賺錢不是靠苦力
00:47:54:03 賺錢要靠智慧
00:47:55:25
00:47:56:16 所以後來張善政
00:47:57:20 給自己立下了一個生活常規
00:48:00:20 所以我一個禮拜
00:48:01:27 一定會找一天
00:48:04:13 我花蓮有一小塊地
00:48:06:05 我就去那邊照顧我那一塊地
00:48:08:15 除除草, 種種東西
00:48:10:21 所以即便是後來到院長任內
00:48:15:09 身旁要常常必須要跟一些隨扈
00:48:18:22 對
00:48:19:20 我也還是
00:48:21:15 在任內也是每個禮拜天
00:48:23:01 一定到花蓮
00:48:25:05 不過張善政轉換某些工作
00:48:27:09 甚至到花蓮買地
00:48:28:27 常常先斬後奏
00:48:30:19 沒跟太太事前溝通
00:48:32:14 這一度讓太太很不高興
00:48:35:03
00:48:35:07 我太太對我
00:48:36:00 大概已經一半放棄了
00:48:38:19 真的嗎
00:48:39:23
00:48:40:06 我好能同理她的感覺
00:48:42:29 我覺得她心裡面可能想說
00:48:44:25 我跟你講什麼
00:48:45:16 你要做什麼
00:48:46:07 我也管不了
00:48:47:23 所以我覺得她比較在乎的
00:48:49:18 還是我花在家裡面的時間夠
00:48:53:04 但是我做什麼
00:48:54:11 事前溝通
00:48:56:00 可能她體會不了你的考慮
00:49:00:04 或是聽不懂
00:49:00:25 或是像你的考慮
00:49:02:03 有的時候是有點技術的
00:49:03:29 但是後來讓她感覺說
00:49:05:29 你看, 這個決定也不錯吧
00:49:07:13 對啊
00:49:08:11 事後還是要讓她慢慢的
00:49:10:07 回復回來說
00:49:11:15 當初那個決定
00:49:12:07 雖然我沒有參與
00:49:13:17 但是看起來是可以接受
00:49:16:15 甚至是可以支持的
00:49:18:04 滿好的
00:49:19:09 今天請院長來絕對是對的
00:49:21:28
00:49:23:14 雙方從政治, 產業到家庭
00:49:25:23 無所不聊
00:49:26:29 但一小時的午餐過得很快
00:49:29:04 也有很多事還來不及分享
00:49:31:20 張善政便要趕赴接下來的會議
00:49:34:20
00:49:35:11 預祝你成功
00:49:36:07 謝謝...
00:49:36:21 祝你成功
00:49:37:21 謝謝黃媽媽
00:49:38:15 太棒的菜
00:49:39:23 你要對他有信心
00:49:40:17 我聽到現在
00:49:41:10 我覺得似乎是滿有發展空間的
00:49:44:22
00:49:45:17 有張老師的口碑
00:49:46:25 我更安心一點
00:49:49:10 那我今天來
00:49:49:29 我們沒有串通喔
00:49:51:14
00:49:52:19 剛才聽他的進展
00:49:53:16 其實已經到了某個程度
00:49:56:07 應該失敗的機率是不高了
00:49:58:19 只是看能夠擴展到多大的規模
00:50:01:00 所以這方面滿替他高興的
00:50:03:07 原來因為他的創業內容
00:50:04:24 可能稍微專業一點
00:50:06:20 太太不是很了解
00:50:07:20 但是讓她知道說
00:50:09:11 其實每一個家庭
00:50:10:14 都有類似的問題
00:50:12:22 需要用體諒跟包容的心
00:50:16:21 去支持先生
00:50:17:16 把他想做的事情做出來
00:50:20:04 人品看起來很高尚
00:50:22:11 對, 這溫文儒雅
00:50:24:01 然後很知道自己要什麼
00:50:25:25 組織力非常強的
00:50:27:29 但是又很能取捨
00:50:30:11 那是跟阿吉是完全不同的呈現
00:50:36:12 我也是讀書人
00:50:39:16 如果我有一顆CPU
00:50:40:18 張老師有四顆CPU同時在運作
00:50:43:13 中華民國
00:50:44:11 能有這麼傑出的人才在效力
00:50:46:10 當然是好事
00:50:47:21 好想問很多八卦
00:50:49:07 你想知道什麼
00:50:50:01 對, 當我要挖八卦的時候
00:50:51:27 已經來不及了
00:50:52:19 滿可惜的
00:50:53:22
