01:00:27:23		公視「誰來晚餐」
01:00:29:07		每集帶你拜訪一個家庭
01:00:30:25		並邀請他們的夢幻嘉賓
01:00:32:11	01:00:34:09	上門共進晚餐
01:00:36:05		結婚
01:00:36:29		一輩子可以結婚很多次是吧
01:00:39:07		過世呢
01:00:40:04	01:00:41:29	一輩子只有一次
01:00:42:17		今天我們拜訪的
01:00:43:23		是專門面對死亡
01:00:45:02	01:00:48:12	處理死亡的殯葬業者阮橋本
01:00:52:16		爸爸阮橋本
01:00:53:26		綽號鋼鐵爸
01:00:55:03		四十八歲, 葬儀社老闆
01:00:57:09	01:01:00:01	十五歲就跟著父親從事殯葬業
01:01:00:20		一個喪葬的事情要辦下來
01:01:03:21	01:01:06:21	基本就一定要十個廠商了
01:01:07:24		這家人想找的來賓
01:01:09:08		通通經歷過喪子之痛
01:01:11:23		我要找柯媽媽
01:01:13:00		為什麼找柯媽媽
01:01:14:14		因為柯媽媽應該是全台灣省
01:01:17:11		所有人民的這個...
01:01:19:03		應該算真正的保姆
01:01:20:17	01:01:21:21	還有侯副市長
01:01:22:11		媽媽林恆雯, 四十三歲
01:01:24:26		葬儀社秘書
01:01:26:18		二十歲便嫁到阮家
01:01:27:24		打理事業的她
01:01:29:02		想找的來賓是...
01:01:30:24	01:01:31:25	龍千玉
01:01:32:06		女兒阮詠筑, 十九歲
01:01:34:24		目前在日本念語言學校
01:01:36:22		鬼靈精的個性像爸爸
01:01:38:13		連來賓也要找長得像爸爸的人
01:01:40:25	01:01:43:06	剛剛腦中跑出曾志偉這三個字
01:01:44:01		阿嬤陳秀鳳, 七十歲
01:01:46:15		這幾年雖然行走不太方便了
01:01:48:20		還是天天為兒孫下廚
01:01:50:25		總是替別人著想的阿嬤
01:01:52:19		對於找嘉賓吃飯這件事
01:01:54:11	01:01:56:03	也有很多顧慮
01:01:56:16		請白冰冰好了
01:01:57:23	01:02:00:14	不過要這個(錢)嗎
01:02:01:16		不用錢啦
01:02:02:28	01:02:04:24	要什麼錢
01:02:05:05		這不用錢的啦
01:02:06:00	01:02:07:19	為什麼要花錢
01:02:08:28		我們是邀請她吃飯
01:02:10:01		她有空就來吃飯
01:02:10:28		沒空的話
01:02:11:15		我們也沒辦法, 對吧
01:02:12:27	01:02:13:20	對啦
01:02:14:11		在今晚的嘉賓上門以前
01:02:16:05	01:02:18:07	我們先來認識這家人吧
01:02:36:13		二○一七年
01:02:37:03		除夕一早的這場誦經儀式
01:02:39:15		服務的對象不是客戶
01:02:41:09	01:02:43:11	而是自己的兒子
01:02:44:29		兩年前
01:02:45:28		橋本的兒子聖翔車禍過世
01:02:48:14	01:02:51:18	他們正為兒子舉行合爐儀式
01:02:52:02		不知道你有沒有回來家中
01:02:54:07	01:02:56:27	如果有, 請賜我一個聖筊
01:02:58:08		一個人頭, 一個十塊
01:02:59:26		有, 成功了
01:03:01:16		很開心, 有回來
01:03:02:18	01:03:04:06	來, 我們拜三拜
01:03:05:03		因為橋本的女兒詠筑不在台灣
01:03:07:15		依照傳統
01:03:08:14	01:03:11:05	由他的兩個姪子負責祭拜
01:03:11:25		我不懂得怎麼安慰我自己
01:03:14:11		那我也不知道
01:03:15:13	01:03:18:16	怎麼樣去安慰我老婆
01:03:19:04		地理師將聖翔的牌位請下來後
01:03:21:18		交給家屬火化
01:03:23:17		取一些香灰放進祖先爐中
01:03:26:04		再把名字寫在祖先牌位上
01:03:28:18		這是合爐儀式
01:03:30:15		在往生者死亡一年後
01:03:32:11		所謂對年時
01:03:34:04		將亡者的牌位
01:03:35:07		合併祖先牌位的儀式
01:03:37:15	01:03:39:29	日後家人可以一併祭拜
01:03:44:00		像現在我參與到了
01:03:46:00		我就知道說
01:03:47:17		爾後我的家屬
01:03:48:26		如果我要幫他們辦
01:03:49:29		這個對年的時候
01:03:51:09	01:03:53:17	我要注意什麼東西
01:03:54:05		橋本過去做禮儀師時
01:03:56:06		不需要參與家屬的合爐儀式
01:03:58:27		現在他發現
01:04:00:01		這是殯葬儀式裡
01:04:01:10	01:04:03:08	最療癒的一部分
01:04:04:15		也謝謝兒子
01:04:05:20		讓我能真正領悟到
01:04:07:02		殯葬業真正的精髓最後這一段
01:04:10:02		不然我真的沒參與過
01:04:12:06		心本來是一個
01:04:13:23		很大的一塊石頭壓著
01:04:15:26		可是剛剛我下來的時候
01:04:17:04		那一剎那
01:04:17:22		我的心是非常非常的寬廣
01:04:21:26		有如大海的那種感覺
01:04:23:08		就是很舒暢, 很舒服
01:04:25:28	01:04:30:00	好像就真正的又放下了一段
01:04:30:14		阮家的葬儀社
01:04:31:13		在板橋開業三十三年
01:04:33:17		橋本國中還沒念完
01:04:35:07		十五歲就跟著爸媽學做生意
01:04:37:22		二十三歲時透過廠商介紹
01:04:40:07	01:04:42:22	他認識現在的老婆恆雯
01:04:46:02		嫁過來之後
01:04:46:20	01:04:48:15	我同學都不敢來我家
01:04:49:11		就因為殯葬業
01:04:50:15		對
01:04:51:14		因為以前
01:04:52:01	01:04:54:01	對這個行業還是滿...
01:04:54:28		是滿...
01:04:55:21		就是看起來
01:04:57:24		連經過都會怕怕的
01:05:01:12		因為我們家住三重
01:05:03:03		是隔壁樓下就是棺木店
01:05:06:12		所以我就常常走過去, 走過來
01:05:08:20		不覺得怎樣
01:05:09:24		就不覺得害怕
01:05:10:28		一般就是火化才是我們挑
01:05:13:01		然後如果是土葬
01:05:14:05		就是有地理師挑
01:05:16:20		這個是我先生教我的
01:05:18:15		所以他教我之後
01:05:20:18		他就沒有做
01:05:21:21		就是我在做
01:05:23:08		兩人婚後生下一男一女
01:05:25:10		住家就在葬儀社樓上
01:05:27:10		聖翔和詠筑從小在這裡長大
01:05:29:23	01:05:31:24	也就不覺得害怕
01:05:34:26		殯儀館很大
01:05:36:01		然後晚上都沒人
01:05:37:24		我就會去裡面騎腳踏車
01:05:39:22		我沒有覺得
01:05:41:27		有什麼好不好意思或什麼的
01:05:44:22		因為那是一個很特別的職業
01:05:46:10		所以我就覺得很驕傲
01:05:48:10		就是因為是在幫...
01:05:51:00	01:05:52:20	是在做好事情
01:05:53:29		起初只有夫妻倆和公婆兩代
01:05:56:02		四個人一起打拼
01:05:57:23		而極度重視時間的殯葬業
01:05:59:27	01:06:02:22	讓全家幾乎二十四小時待命
01:06:04:17		有時候甚至於
01:06:05:10		那時候跟女朋友要約會
01:06:07:04		開房間要進去了
01:06:08:16		電話來了
01:06:09:24		基本上都是把時間
01:06:10:24		奉獻給所有的家屬
01:06:12:19		所以我說殯葬業從業人員
01:06:14:08		真的是沒話說
01:06:16:19		你看那一票有沒有
01:06:18:03	01:06:19:23	看像不像兄弟
01:06:20:20		開玩笑的
01:06:21:15		其實他們是最優秀的
01:06:24:01		我們這個團隊最優秀的
01:06:26:08		笑一下吧
01:06:26:23		又沒人欠你們錢
01:06:28:01		也不過叫你們十二點走而已
01:06:29:12	01:06:30:24	臉臭成這樣
01:06:32:07	01:06:33:09	巴結一點啦
01:06:36:02		因為得隨時待命
01:06:37:10		家人連吃飯
01:06:38:02		也很少是一起開動的
01:06:39:23		你們吃飽了
01:06:41:14		我吃飽了
01:06:42:10		如果以一年三百六十五天來算
01:06:44:07		我基本上應該有兩百多天
01:06:46:07	01:06:47:24	都是一個人吃飯
01:06:48:11		殯葬這一行
01:06:49:09		吃飯, 睡覺作息混亂
01:06:51:07	01:06:53:20	睡眠障礙也是常有的事
01:06:54:25		白天要工作
01:06:56:01		一整天
01:06:57:02		整天一直工作到晚上
01:06:59:18		又接電話
01:07:00:14		你根本不能睡啊
01:07:01:13		所以他們那時候
01:07:02:01		會去碰那個東西(毒品)
01:07:03:28	01:07:05:08	就是提神
01:07:05:29		但是我沒有碰
01:07:07:09		我不知道那是什麼東西
01:07:09:06		是我很單純啊
01:07:10:18		十七歲染上毒品
01:07:12:13		雖然是二十七, 八年
01:07:13:11		可是中間我還是有停...
01:07:17:01		再抽
01:07:17:16	01:07:18:25	停了再抽
01:07:19:14		橋本十七歲時
01:07:20:24		就斷斷續續吸食安非他命
01:07:23:03		四年前他決定戒毒
01:07:24:25		獨自到台中定居
01:07:26:17		那時他也幾乎斷掉
01:07:27:21	01:07:29:18	和家人的聯繫
01:07:32:14		他最怕他兒子, 他女兒知道
01:07:35:00		然後他都會怪我說會跟他們講
01:07:37:13	01:07:40:16	其實是我兒子他自己發現的
01:07:41:04		發現什麼
01:07:42:00		發現那東西(毒品)
01:07:43:23		然後他跟我說
01:07:44:29	01:07:46:19	他也很氣他爸爸
01:07:47:19		嚴重的時候
01:07:48:18		橋本搞失蹤
01:07:49:25		整整躲了兩年
01:07:51:07	01:07:53:18	家人們失望又傷心
01:07:54:07	01:07:55:05	那時候是很痛
01:07:55:24		在那邊哭著跑下來
01:07:56:18		然後我就跟兒子講
01:07:57:14		我兒子說你趕快回來啦
01:07:59:18		然後他說你不要再去了
01:08:01:11	01:08:03:02	不要管他了
01:08:03:11		就是自己也覺得丟臉
01:08:05:05		然後也不想要見他們
01:08:06:16		我相信我爸爸媽媽是更失望
01:08:09:05		因為我在他們眼中
01:08:10:06		就是一個很會做生意的小孩嘛
01:08:14:23		其實他們都不知道說
01:08:15:25		我十五, 六歲就開始吸毒了
01:08:18:20		橋本痛定思痛
01:08:20:04		花了兩年的時間戒毒
01:08:21:26		才重新回歸家庭
01:08:23:22		只是團聚的日子維持了三個月
01:08:26:03		兒子聖翔
01:08:26:27		卻在住家附近的新海橋上
01:08:29:02	01:08:30:20	發生意外
01:08:31:17		哥哥意外去世
01:08:32:28	01:08:36:05	讓詠筑第一次真正感受到死亡
01:08:39:07		以前小時候經過
01:08:41:15		或下樓的時候
01:08:43:16		因為小時候不懂
01:08:44:17		所以我看到那些人在哭
01:08:46:03		我不知道為什麼要哭
01:08:47:16		那時候我也沒有太大的感覺
01:08:49:05		因為我覺得生老病死
01:08:51:28		就是一個階段
01:08:53:28		可是哥哥走了之後
01:08:56:03	01:08:59:15	我沒有想過就是...
01:09:00:12		沒有想過過世會離我這麼近
01:09:03:20		就是怎麼會...
01:09:06:24		有人可以今天好好的
01:09:08:19		然後明天就不在的那感覺
01:09:11:17		等到我吸毒要戒了
01:09:13:02		要反過來
01:09:14:24		要好好的跟這個家庭
01:09:16:17		融入的時候
01:09:17:19		結果家庭破掉了
01:09:19:19		所以這種痛
01:09:21:03		這種自責
01:09:23:10		我告訴你
01:09:24:02		我到這輩子死了
01:09:25:13		我還是沒辦法忘記
01:09:26:28		到現在是非常的後悔跟懊惱
01:09:30:09		以及甚至於巴不得死的
01:09:33:19		去年四月十九的死是我
01:09:36:23		不是兒子
01:09:38:03		因為他才有很多的
01:09:41:15		跟他媽媽
01:09:42:10		跟家裡的記憶跟回憶
01:09:44:22		只有我沒有
01:09:46:04	01:09:47:20	因為我都找不到了
01:09:49:04		住家樓下就是橋本的辦公室
01:09:51:15		兒子的告別式之前
01:09:53:03		他不敢上樓睡覺
01:09:54:23		有兩個月的時間
01:09:55:18		都睡在這裡
01:09:57:03		現在
01:09:57:25	01:10:01:01	這也是兒子聖翔的辦公室
01:10:03:05		可能是我沒有那個福氣吧
01:10:04:26		我沒有那個福氣當他的爸爸吧
01:10:08:16		不然照理講
01:10:09:06		他是要當我的接班人
01:10:10:18		當老闆的
01:10:12:10		所以我還是把他的骨灰
01:10:14:13		放在我辦公室的辦公桌上面
01:10:18:04		橋本一方面很自責
01:10:19:24		另一方面
01:10:20:19	01:10:22:29	他開始懷疑自己的信仰
01:10:23:10		我已經失去了信仰了
01:10:25:01		我做殯葬業做這麼久
01:10:27:02		幫助了很多貧民
01:10:29:01		只要是貧戶, 低收入戶
01:10:30:24		或是弱勢家庭
01:10:31:20		只要來, 報
01:10:33:02		我們就不收錢
01:10:34:21		我心裡在想
01:10:35:10		我做了那麼多的事情
01:10:36:28		為什麼這個事情
01:10:39:05		這意外的事情
01:10:39:29		怎麼還發生在我身上
01:10:41:27		所以我就不知道
01:10:42:13		到底有沒有來生
01:10:43:11		如果有來生的話
01:10:44:06		我當然也是希望
01:10:45:16	01:10:47:13	換我當他兒子好了
01:10:48:09	01:10:51:19	真的, 換他來氣我
01:11:42:22		今天拜訪的
01:11:43:23		是在板橋開葬儀社的阮橋本
01:11:46:03		和他的家人
01:11:47:16		兒子聖翔兩年前意外過世後
01:11:49:25		家人們的生活有很大的改變
01:11:52:25		雖然橋本做了
01:11:53:20		這麼多年的殯葬業
01:11:55:07		直到親自處理兒子的後事
01:11:57:10	01:12:00:06	才修正了自己拿牌位的方式
01:12:06:02		雖然它是紙做的
01:12:07:18		不是活體
01:12:08:29		不會講話
01:12:10:00		但我覺得說一定要尊重它
01:12:12:07		所以我後來都規定我們的同仁
01:12:14:17		一定是要這樣雙手拿
01:12:16:06		包括我以前也會犯這個錯
01:12:17:21		都會這樣拎著
01:12:19:07	01:12:22:21	我覺得這是很錯誤的一個做法
01:12:23:04		也是因為兒子的死
01:12:24:20		他才發覺
01:12:25:07		自己以前並沒有真正同理
01:12:27:00	01:12:29:13	家屬失去家人的傷痛
01:12:31:06		以前我都會說
01:12:32:13		跟家屬講說
01:12:34:18	01:12:36:07	你要節哀
01:12:36:19		你要放下
01:12:38:01		那你要堅強
01:12:40:26		那我現在只會講兩個字而已
01:12:42:11		加油
01:12:43:03	01:12:44:15	節哀
01:12:44:25		不可能節哀啊
01:12:46:04		你一定會哭啊
01:12:47:13		一定會想
01:12:48:05		所以不可能節哀
01:12:49:12		就是用同理心下去看這個工作
01:12:52:28		我以前沒有
01:12:54:10		以前只知道賺錢
01:12:56:09		來, 趕快講一講
01:12:57:15		講完之後這多少錢
01:12:59:10		講一講
01:12:59:28		我跟你講一講
01:13:00:29	01:13:03:05	我的目的就是要賺你錢而已嘛
01:13:04:04		三十幾年來
01:13:05:08		阮家已經是新北市內
01:13:06:20		經營最久的葬儀社之一
01:13:08:27		橋本很有生意頭腦
01:13:10:13		除了葬儀社之外
01:13:11:26		也做中古車買賣
01:13:13:21		他的車庫裡
01:13:14:20		還有一輛加長悍馬車
01:13:16:22		不過這輛並不是拿來賣的
01:13:18:19	01:13:20:27	他有另一個重要用途
01:13:25:08		這一輛車呢
01:13:27:00		其實我是不太想介紹
01:13:28:27		我怕介紹之後
01:13:29:19		大家會有一個禁忌
01:13:31:18		那這輛車目前是在做靈車
01:13:35:00		如何讓有一些
01:13:36:04		他這輩子沒有坐過嘻哈的車
01:13:38:09		然後就讓他可以一路的
01:13:40:20		這樣子坐過過癮
01:13:42:06		那大家看到好像是
01:13:44:19		我好像就是很有錢的樣子
01:13:46:29		有啦, 有錢
01:13:47:24		錢在哪裡
01:13:48:08		錢在這裡
01:13:49:00		而且我還要付車貸
01:13:50:05		因為我從年輕就不喜歡買房子
01:13:52:27		那我從年輕就喜歡車子
01:13:54:24		所以我把我的這些車子
01:13:56:02		是當作投資
01:13:57:18		然後來買每一輛
01:13:59:06		買了第一輛之後
01:14:00:06		賺到錢再買另外一輛
01:14:02:29		除了轎車
01:14:03:29		早在重機尚未合法上路之前
01:14:06:13	01:14:08:20	他也做起了重車租賃
01:14:09:16		這輛車是日本手工車
01:14:11:13		市值是兩百二十萬
01:14:13:13		不要很訝異的臉
01:14:14:16		這輛車它叫H2R
01:14:17:16		是目前地球表面市售車最快的
01:14:21:29		這輛車叫Ducati
01:14:23:14		很棒的一輛車
01:14:25:00	01:14:26:29	那它的市值是一百五十萬
01:14:28:00		這一天橋本準備去兜風
01:14:30:06		他先告知製作單位
01:14:31:21	01:14:33:14	這是不良示範
01:14:34:21		正常來講
01:14:35:26		戴安全帽是不應該戴這個
01:14:38:07		戴眼鏡的
01:14:39:03		因為萬一你出車禍的時候
01:14:41:28		摔倒了
01:14:42:26		這個眼鏡破掉了
01:14:44:06		等於會對自己眼睛二次受傷
01:14:46:15		那今天為什麼戴
01:14:47:19		是告訴大家真的是不能戴
01:14:49:07		怎麼沒戴隱形眼鏡
01:14:50:03	01:14:51:16	忘了戴
01:14:55:05		起初雖然是想耍帥
01:14:56:29		但騎車也成了
01:14:57:25	01:15:00:01	他釋放壓力的方法
01:15:00:17		我十七歲的時候
01:15:01:09		沒有駕照的時候
01:15:02:01		我就騎重車了
01:15:03:10		那時候台灣還沒有正式掛牌
01:15:05:09		就耍帥嘛
01:15:06:09		我如果說很多壓力的時候
01:15:07:28		像前陣子
01:15:09:18		那種思緒上亂的時候
01:15:11:15		然後想兒子的時候
01:15:13:02		其實我騎上重機
01:15:14:22		然後聽那個風切聲
01:15:16:04		還有引擎的咆哮聲, 有沒有
01:15:18:05		可以把一些壓力釋放掉
01:15:20:06	01:15:21:25	但是你要適當的騎
01:15:23:11		聖翔出事後的第三個月
01:15:25:08		情緒還很不穩定的他
01:15:27:03		在北宜公路騎車
01:15:28:17	01:15:31:07	卻在一個左彎處發生了意外
01:15:31:24		我的餘光是看到三個年輕人
01:15:33:02		在幫我交通指揮
01:15:34:26		那我那時候瞬間真的是回到
01:15:36:22		是先回到兒子的那個場景
01:15:39:05		在橋上的那個車禍的
01:15:41:05		車禍的汽車跟機車對撞的
01:15:44:04		很殘破的一些車輛的場景
01:15:48:06		那我又回到
01:15:48:28		他在急診室的那個場景
01:15:51:15		他一定很痛
01:15:52:09		一定比我還痛
01:15:53:09		那我心想
01:15:54:11		不會吧, 就這麼掛了
01:15:55:15		我就告訴自己
01:15:56:10		我努力呼吸...
01:15:58:23		那最後一口氣
01:16:00:20		真的呼吸起來了
01:16:02:01		我那起來之後
01:16:03:25	01:16:05:11	好舒服...
01:16:06:29		鬼門關前去了又回
01:16:08:23		他所能想到的
01:16:10:00	01:16:12:07	是兒子的暗中保佑
01:16:12:25		肋骨這邊斷兩根
01:16:14:10		然後這邊是九根
01:16:15:17		所以總共斷了十一根
01:16:16:26		可是我外表都沒什麼擦傷
01:16:18:15		如果講一些比較玄的話
01:16:20:05		是兒子吧
01:16:20:17		因為兒子在這邊
01:16:21:10		我左摔對不對
01:16:22:07		我兒子在這邊嘛, 對不對
01:16:23:17		那左摔
01:16:24:14		而且它這邊沒有傷耶
01:16:26:06		它這邊
01:16:26:20		你看, 沒有舊傷
01:16:27:22		都沒有
01:16:28:17		我是左摔, 外拋
01:16:29:25		左外拋
01:16:30:16		我上了車之後
01:16:31:13		我還拜託那個救護員說
01:16:34:00		可不可以幫我打個電話
01:16:35:27		打電話幹嘛呢
01:16:37:17	01:16:40:01	我要請人家來載我的車啊
01:16:41:00		所以那一刻起
01:16:44:28		我就告訴自己
01:16:46:05		我就一直告訴自己
01:16:47:21		真的如果我沒有就這樣走掉
01:16:50:16	01:16:54:07	我願意投入這個救援的工作
01:16:56:23		為了延續兒子的生命
01:16:58:15		出院後沒多久
01:16:59:22		他以兒子的名字
01:17:00:25		成立聖翔救援協會
01:17:02:21		在新北市做道路救援
01:17:04:10	01:17:07:07	想替機車騎士們盡一些心力
01:17:09:24	01:17:10:25	來囉
01:17:12:00		人OK嗎
01:17:13:04		阿爸, 你好
01:17:14:04		OK嗎
01:17:15:10		人OK嗎
01:17:16:16		沒事吧
01:17:17:05	01:17:18:23	嗨...
01:17:19:19		人OK吧
01:17:20:26		沒事啦
01:17:22:00		都沒有受傷
01:17:22:25		幫你要送去哪裡
01:17:24:14		松信路三十五號
01:17:25:23		哪裡
01:17:26:09		松信路
01:17:26:26		松信路是哪裡
01:17:27:20		松山喔
01:17:29:02		松山, 好啊...
01:17:29:26		阿爸
01:17:30:16		有
01:17:30:26		他可以跟救援車下去嗎
01:17:32:14		可以啊... 好啊...
01:17:34:07		當然可以啊
01:17:35:17		為什麼叫你阿爸
01:17:36:25		因為他們幾乎都是我的小孩子
01:17:39:25		他也是我們志工
01:17:40:24		這邊都是志工
01:17:42:12		這邊都協會的志工
01:17:43:20		鋼鐵爸嘛
01:17:44:14		所以他們都叫我阿爸
01:17:45:18		其實每每聽到
01:17:46:29		這邊有車禍的時候
01:17:48:14		尤其又看到這些年輕人
01:17:49:29		我都會想到我兒子的事
01:17:51:28		所以有時候
01:17:52:16		我都不知道怎麼樣去勸他們
01:17:54:10		因為坦白講
01:17:54:28	01:17:57:14	我年輕的時候也會這樣騎
01:17:58:20		新北各地需要支援的現場
01:18:00:21		車友會用手機與APP
01:18:02:11		和協會聯繫
01:18:03:21		然而隨著車友們口耳相傳
01:18:05:21		協會的名氣越來越大
01:18:07:14		也引來一些
01:18:08:01	01:18:10:16	網路鄉民的酸言酸語
01:18:13:13		因為我的主業是殯葬業嘛
01:18:15:23		然後他們就說
01:18:17:09		鋼鐵爸去山上救人喔
01:18:19:10		那如果剛好看到
01:18:20:03		有車友死掉的時候
01:18:21:18		順便接案子啊
01:18:23:08		每天都在救援
01:18:24:29		只是想把日子過得充實一點
01:18:27:17		不然真的是...
01:18:28:23		會想到真的會生病
01:18:31:01		到現在你問我放不放下
01:18:34:23		不可能啦
01:18:35:18		你說我會不會原諒他
01:18:36:23		也不可能原諒他
01:18:38:10		但不原諒他, 放不下
01:18:40:13	01:18:41:27	我又能怎麼樣
01:18:42:29		除了道路救援
01:18:44:07		每個月一次
01:18:45:05		他們也免費為弱勢家庭
01:18:46:23		做機車健診和物資發放
01:18:49:23		那個機油跟齒輪油
01:18:51:09		都幫你換好了
01:18:52:01		謝謝你
01:18:53:05		這邊什麼都有
01:18:54:08		不用再花那個錢
01:18:55:16		把錢省給他
01:18:56:26		謝謝...
01:18:58:08		加油啊
01:18:59:12		妹妹有安全帽嗎
01:19:00:24		她不戴
01:19:01:27		忘記戴
01:19:02:22		要戴, 下次要戴
01:19:04:21		不然媽媽被抓到要罰五百
01:19:06:26		可能是上天對我一種考驗吧
01:19:09:08		叫我再做其他的事情
01:19:12:08		所以我也很感謝我兒子
01:19:13:20		因為他的離開
01:19:15:26		然後又讓我開啟了
01:19:17:01		人生的另外一扇門
01:19:18:26		又讓我的整個人生的人生觀
01:19:21:18		脾氣, 個性
01:19:22:27		還有, 又認識了更多人
01:19:26:01	01:19:28:16	然後又得到更多的兒子, 女兒
01:19:29:13		相較於橋本將心力投注在這裡
01:19:32:00		老婆恆雯
01:19:32:25	01:19:35:15	還是專注在葬儀社的經營
01:19:37:14		跟他一起去
01:19:37:29		這邊公司沒人顧也不行
01:19:40:02		因為我婆婆年紀大了
01:19:42:20		然後所有的收入
01:19:45:02		也都是從這邊去...
01:19:47:08		要賺錢才有收入啊
01:19:49:26		沒有收入
01:19:50:11	01:19:53:05	要去做那些愛心也沒辦法
01:19:53:25		而住家就在公司樓上
01:19:55:17	01:19:58:00	更讓全家觸景傷情
01:19:59:29		我們都還是保持它原來的樣子
01:20:02:14		一進去
01:20:04:03	01:20:06:22	那種感覺就會上來
01:20:07:17		然後想一想說
01:20:09:13		本來我先生說想要把它改格局
01:20:12:28		可是我又覺得很不捨
01:20:15:22		畢竟才一年多
01:20:17:09		我都說他是因為胖
01:20:18:21		所以自卑
01:20:19:27		所以就是要認真讀書
01:20:22:03		我只能想這樣開心的
01:20:23:29		然後想他以前我們的互動啊
01:20:27:07		所以我都不認為說他不在
01:20:30:29	01:20:34:07	我都認為他只是去遊學
01:20:34:26		然後以後我們一定會見面
01:20:37:13		我都自己跟自己這樣講
01:20:40:06		他媽媽常常躲在五樓哭
01:20:41:27		我也知道
01:20:42:06		我看得到
01:20:43:05		我的媳婦我自己知道
01:20:45:28		我去也是會哭
01:20:47:22		我都不敢說
01:20:48:15		我如果說了
01:20:49:15		兒子, 媳婦都會痛苦
01:20:50:22		我說要做什麼, 對不對
01:20:52:11	01:20:53:23	我真的很痛苦
01:20:55:10		為了讓家人脫離這樣的壓力
01:20:57:15		摔車受傷後
01:20:58:25		橋本順勢帶著全家
01:21:00:16	01:21:03:12	搬到新莊一棟有電梯的大樓
01:21:04:27		因為我每天都在外面做生意
01:21:06:18		我還OK
01:21:07:24		我很擔心我老婆
01:21:08:26		是每天都在家裡面
01:21:10:00		怕她會一直胡思亂想
01:21:11:29		然後會走上絕路
01:21:13:11		她也是很多次想要輕生
01:21:15:07		洋酒喝完之後喝紅酒
01:21:16:26		紅酒喝完之後配什麼
01:21:18:04		配安眠藥
01:21:19:21		她有一次吞了三十幾顆
01:21:21:18		被她家裡人發現
01:21:23:22		那我們就趕快
01:21:24:20		把她送到署立醫院去洗胃
01:21:28:05	01:21:29:15	死不了就是死不了
01:21:30:24		命超硬的啊
01:21:31:24	01:21:33:10	真的
01:21:34:13		搬到新家
01:21:35:13		他們不敢再放兒子的物品
01:21:37:07	01:21:39:29	因為半年前又發生了意外
01:21:41:14		本來那個牆壁有吊一個
01:21:43:11		那個牆壁有吊一個
01:21:45:08		粉絲送給我的這個畫像
01:21:49:14		後來有一天
01:21:50:17		我們兩個真的大吵架
01:21:51:26		我們兩個已經很久沒吵架
01:21:53:06		那一天也是
01:21:55:02		因為她又吃安眠藥要輕生
01:21:58:07		我就很生氣
01:21:59:03		我就說一起死吧
01:22:00:16		我們去找翔翔
01:22:01:09		我就把翔翔那個相片拿起來
01:22:03:04		就這樣直直把它摔掉
01:22:05:04		那一摔, 很大力一摔耶
01:22:07:22		而且那個畫板
01:22:10:06		它那個畫板不是布的畫
01:22:11:13		它那個畫板是木頭的畫板
01:22:13:29		是木頭的畫板
01:22:15:17		沒破, 框也沒破
01:22:18:09	01:22:21:02	就只有外面的壓克力破掉
01:22:21:27		後來摔那一次之後
01:22:22:29		我老婆就沒有再吃了
01:22:25:21		我現在不會這樣想
01:22:27:06		因為我一直想到
01:22:27:25		我女兒自己在日本
01:22:29:12		她都可以一個人生活
01:22:30:21		我應該可以
01:22:32:04		我只有想她想得很遠
01:22:33:19	01:22:35:12	想自己我想不遠
01:22:36:05		女兒詠筑
01:22:36:25		是恆雯堅強下去的理由
01:22:39:02		而平常在日本念書的詠筑
01:22:41:00		也同樣掛心著家人
01:22:43:05		因此她放假回台灣的日子
01:22:45:00		全家特別開心
01:22:46:23		這一天橋本的兩個姪子
01:22:48:12		來家裡玩
01:22:49:19		午餐時間
01:22:50:17	01:22:53:00	阿嬤也前來新莊家團聚
01:22:57:06		菜要再拿個盆子來洗
01:22:59:01		東西都找不到
01:23:00:22		對啊, 都不知道
01:23:01:17		因為她不知道位置在哪裡
01:23:03:17		這都是我婆婆拿過來的
01:23:06:27	01:23:08:23	昨天才補滿的
01:23:09:19		有個能幹的媽媽在身邊
01:23:11:14		夫妻倆是完全不會做菜的
01:23:13:22		而如今沒跟媽媽住一起
01:23:15:14	01:23:17:17	他們平常都吃些什麼呢
01:23:18:22	01:23:20:05	吃水餃啊
01:23:20:21		水餃最方便了
01:23:22:01		沒有蒜頭喔
01:23:23:07		吃水餃還有這個微波食品
01:23:26:21		中間留個洞
01:23:28:00		熱氣才不會燜住
01:23:29:01		比較不會黃
01:23:29:24		比較漂亮, 好看
01:23:31:00		現在炒給她看
01:23:31:17	01:23:33:15	她一次就會了
01:23:34:08		相較起來
01:23:35:06		一個人在外生活的詠筑
01:23:37:01		每天變換的菜色
01:23:38:03	01:23:39:28	顯得用功很多
01:23:41:07		炒飯
01:23:41:28	01:23:43:23	然後炒菜, 炒肉
01:23:45:01		簡單的煮完就好了
01:23:46:26		那有跟阿嬤求救嗎
01:23:48:16		有啊
01:23:49:08	01:23:51:05	媽媽問了也沒用
01:23:53:02	01:23:54:21	因為媽媽不會煮
01:23:56:00		趁著詠筑回來
01:23:57:07		他們也到聖翔女朋友
01:23:58:08		工作的咖啡廳敘敘舊
01:24:00:17		小胖子
01:24:01:14		媽, 她超煩
01:24:02:12		她剛剛看著...
01:24:03:07		她跑向我, 看著牠
01:24:05:01		哪有, 我沒有看到啦
01:24:06:17		你從哪邊出現
01:24:07:16		我從那邊辦公室
01:24:08:22		我想說人呢
01:24:09:19		然後我剛剛轉了一圈
01:24:10:11		就只有看到一隻狗
01:24:11:17		然後我就衝過來了
01:24:12:20		我兒子過世之後
01:24:13:14		就把她認為當乾女兒
01:24:15:19		因為她又在上課, 又在上班
01:24:18:12		時間都是會比較不一定
01:24:21:23		所以筑筑出國之後
01:24:24:28		時間就比較短相聚
01:24:27:03		只要她一回來
01:24:28:09		我們都會聚在一起
01:24:29:27		因為小孩子跟小孩子
01:24:30:28	01:24:32:11	比較有話講
01:24:34:02		只是全家不能再團聚的日子裡
01:24:36:10	01:24:38:27	所有的節慶也失去了意義
01:24:39:28		像過年要大圍爐
01:24:41:20		其實我們就是表面上圍爐...
01:24:44:23		新年好, 快樂
01:24:46:02		新年快樂
01:24:46:22		其實我們內心不是這樣子的
01:24:49:06		那沒辦法
01:24:49:25		一定要讓老人家覺得說
01:24:52:00		我們有走出來了
01:24:53:08		其實是還沒有
01:24:54:17		基本上都不過節慶了
01:24:57:09		像我的生日也不過啊
01:24:58:23	01:25:00:16	我也不過生日
01:25:02:08		對於吃飯
01:25:03:07		以前因為忙於工作
01:25:04:11		而講求速戰速決的他們
01:25:06:17		自從兒子走了之後
01:25:08:01		也有了一些改變
01:25:09:29		把步調放慢, 享受當下
01:25:12:13		也意味著更珍惜
01:25:13:22	01:25:16:06	家人們在一起的時間
01:25:19:15		現在基本上
01:25:20:09	01:25:22:02	我都跟我老婆黏在一起
01:25:22:16		我都還怕她會覺得我很煩
01:25:24:14		我也覺得
01:25:25:10		反正我的人生就是
01:25:28:19		我不知道明天會發生什麼事情
01:25:30:20		所以我每天快樂也是一天
01:25:32:18		不快樂也是一天
01:25:33:16	01:25:36:00	那幹嘛不快樂一點
01:25:37:08		只是現在
01:25:38:19		有時候在快樂的時候
01:25:40:28		我不知道是假裝的還是什麼
01:25:45:06		去逛街
01:25:46:06		看聖誕樹或什麼的
01:25:47:18		我都會覺得說
01:25:48:27		我憑什麼可以看到這些東西
01:25:51:18		為什麼哥哥不能跟我一起的
01:25:53:27		那種心情吧
01:25:56:07		對於那些逝去的時間
01:25:58:03		除了思念
01:25:59:02		他們也選擇用別的方法
01:26:00:17	01:26:02:22	牢記在身上
01:26:04:18		小孩子沒發生的時候
01:26:05:19		我就刺手了
01:26:07:10		那時候就已經把爸爸, 媽媽
01:26:08:10		都紋在這裡了
01:26:09:25		這是爸爸, 媽媽
01:26:12:18		爸爸叫阿海嘛
01:26:13:19		秀鳳
01:26:14:20		那恆雯, 聖翔, 詠筑
01:26:18:25		那之前呢
01:26:19:13		之前刺是因為想兒子
01:26:21:14		然後想到真的是崩潰
01:26:22:27		真的是受不了
01:26:24:02		受不了那種
01:26:26:05		忽然間兒子不見的那個心態
01:26:28:18		不然我就不會去紋這個頭
01:26:30:05		走在日本的街道上
01:26:31:05		我覺得有點尷尬
01:26:34:05		因為大家都在看他
01:26:35:26		我覺得我很驕傲啊
01:26:37:12	01:26:40:04	我覺得不糗就好啦, 對不對
01:26:41:04		橋本十五歲開始刺青
01:26:43:04		礙於得和客戶打交道
01:26:45:01		這幾年他的刺青
01:26:45:28		才蔓延到雙手和脖子以上
01:26:48:20	01:26:51:06	如今刺青的動機也大不同
01:26:53:28		剛開始
01:26:55:04		就是認為是壞的一個象徵
01:26:58:20		現在二○一七年的一月
01:27:00:02		新年新希望
01:27:01:15		那我也是希望說
01:27:03:00		可以再把聖翔救援協會
01:27:05:13		再把它再發揚光大
01:27:07:06		所以才會紋這個
01:27:08:08		我才會決定要紋這個
01:27:10:02	01:27:13:00	我們聖翔救援協會最新的logo
01:27:46:18		今天拜訪的
01:27:47:18		是在兒子車禍過世後
01:27:49:09		投入道路救援的阮橋本
01:27:51:05		和他的家人
01:27:52:17		為了增加募款
01:27:53:21		只要有機會
01:27:54:20		他們也會去擺攤
01:27:56:12		平安夜這一天
01:27:57:12		新北的公益團體
01:27:58:20	01:28:01:02	一起在新莊舉辦園遊會
01:28:06:03		如果不是翔翔的話
01:28:07:21		我這輩子可能沒有機會
01:28:09:10		也不會來參加這種活動
01:28:11:18	01:28:14:11	我現在是把我兒子當成偶像
01:28:14:27		為了增加協會的財源
01:28:16:19		他也回到葬儀社辦公室
01:28:18:18	01:28:21:06	打算賣掉以前收藏的奢侈品
01:28:22:23		這支拐杖也五萬
01:28:25:00		你要拐杖幹嘛
01:28:26:12		沒有啊
01:28:27:16		英國的紳士
01:28:29:01		那種有型男都是帶拐杖的
01:28:30:19		你不知道嗎
01:28:31:24		我有時候去夜店
01:28:32:17		我都帶著去
01:28:33:08		就穿飛鼠褲
01:28:34:08		然後就很雅痞有沒有
01:28:35:23		就進去了
01:28:37:02		名牌
01:28:39:19		五萬
01:28:41:03		名牌啊
01:28:42:04		我不是在炫
01:28:42:24		我要說的是
01:28:43:21		現在的我
01:28:44:06		五萬我寧願捐到聖翔救援協會
01:28:46:15	01:28:47:18	可以幫助多少人
01:28:47:29	01:28:49:20	又有
01:28:50:21	01:28:52:09	這死老鼠
01:28:52:28		只是已經很久沒進辦公室的他
01:28:55:08		發現房間
01:28:55:26		都是老鼠坐鎮過的痕跡
01:28:58:24	01:28:59:20	這個被咬
01:29:00:06		我都覺得對不起我兒子
01:29:01:07		讓老鼠進來
01:29:03:02		我相信可能是兒子吧
01:29:04:12		兒子知道我很愛這些東西
01:29:06:28		名牌的東西
01:29:07:21		他可能告訴我
01:29:08:10		那個名牌的東西可以賣啊
01:29:09:29		為什麼讓老鼠糟蹋掉呢
01:29:11:21	01:29:13:23	是啊, 不然我真的是沒上來了
01:29:15:02		除了想辦法增加協會的收入
01:29:17:07		這兩年很少在葬儀社管事的他
01:29:19:22	01:29:22:08	也打算重新回到這個崗位
01:29:24:09		這個月生意很多嗎
01:29:26:03		上個月很多嗎
01:29:27:23		對啊, 然後你們在搞什麼
01:29:29:21		你們就是要膽識好一點
01:29:31:23		把那些人的客人再搶回來而已
01:29:33:23		讓那些客人知道
01:29:35:22		那些人都是背信忘義出去的
01:29:37:17		你做幹部要檢討
01:29:38:25		真的啦, 子耀
01:29:40:09		小舅子
01:29:41:16		不要倚老賣老
01:29:42:26		你也一樣
01:29:44:09		不要讓我看到這個陰影
01:29:46:08		我都嘴巴唸唸而已
01:29:47:18		以前直接就是罰
01:29:49:07		就是重罰
01:29:50:03		現在不會...
01:29:52:08		就已經改了
01:29:53:00		自己的個性也有改
01:29:54:08		就這個事情
01:29:54:27		如果是對家屬的承諾
01:29:56:18		我就會還是一樣是很嚴的
01:30:00:07	01:30:01:21	非常嚴的
01:30:02:28		雖然家人們很努力
01:30:04:02		適應現在的生活
01:30:05:21		但從小有哥哥陪伴長大的詠筑
01:30:08:05	01:30:10:09	心裡還有一個願望
01:30:12:00		其實我很想
01:30:13:13		因為想要他們再生一個小孩
01:30:16:12		因為我覺得
01:30:18:03		因為我現在已經十九歲了嘛
01:30:22:05		然後我這十幾年來
01:30:24:18		我身邊都有一個人
01:30:26:16		跟我一起成長
01:30:28:04		就是一起陪我
01:30:29:22		一起跟我分享那麼多事情嘛
01:30:33:05		可是現在突然少了他
01:30:35:29		我就真的是一個人
01:30:37:14		雖然爸爸媽媽也在
01:30:38:20		可是那感覺是不一樣的
01:30:41:18		因為我已經結紮了
01:30:43:25		你還要去把它打開的話
01:30:45:25		可能那個過程是滿複雜的吧
01:30:49:16		我在想
01:30:51:07		我如果再生一個
01:30:52:20		我覺得這個小孩子
01:30:54:13		是翔翔的替代品
01:30:56:10		我不要
01:30:57:07		那不如我就把我所有精力
01:30:59:05		給我女兒
01:31:00:14		給我老婆
01:31:01:15	01:31:03:09	還比較實在
01:31:04:14		把握當下相聚的時光
01:31:06:06		是家人們兩年多來最深的體會
01:31:08:24		你幾公斤
01:31:10:03		四十
01:31:11:05		三十九
01:31:12:03		三十九
01:31:13:17	01:31:15:12	我九十幾耶
01:31:15:29		對啊, 你看我坐著
01:31:17:08		她起不來啊
01:31:18:05		你有沒有覺得我女兒很像我
01:31:19:21		你看她鼻子以上
01:31:21:23		很像我的神韻
01:31:23:06	01:31:24:15	真的啦
01:31:27:15		我兒子翔翔喔
01:31:28:15		翔翔他...
01:31:29:26		應該這麼說啦
01:31:30:28		翔翔融合了
01:31:32:06		我們兩個最醜的地方
01:31:34:02		你很壞耶
01:31:35:10		真的
01:31:36:15		我起來囉
01:31:37:03		好
01:31:37:29		好...
01:31:39:00		你們兩個有一百年
01:31:39:24		沒玩過這個東西了吧
01:31:41:08		一百年
01:31:42:25	01:31:44:09	一百年沒玩過了
01:31:44:28		愛玩的橋本
01:31:45:29		現在又多了一個新玩具
01:31:47:19		就是空拍機
01:31:49:09		就有一種感覺
01:31:50:12		就想要跟翔翔飛近一點
01:31:53:13		因為他叫翔翔
01:31:54:28		喜歡飛翔
01:31:55:25		所以我又拿起來再玩
01:31:58:16		飛不回來了
01:31:59:28		到更高處看風景
01:32:01:17		轉換了視野
01:32:02:19		也更靠近兒子
01:32:04:05		回首過去
01:32:05:06		他後悔從沒好好的抱過孩子
01:32:07:24		就這樣躺在那個急診的床
01:32:12:18	01:32:14:12	我也只抱一下而已
01:32:15:22		然後還有一下
01:32:16:14		就是他要進棺木的時候
01:32:20:12		就抱那兩下
01:32:21:27		很後悔
01:32:22:24	01:32:25:01	為什麼不多抱幾下
01:32:26:25		所以人家說愛要及時啊
01:32:29:11	01:32:33:02	然後愛要懂得適時的說出來
01:32:34:24		女兒詠筑回台灣
01:32:35:24		放假不到一個月
01:32:37:06		又要回日本念書了
01:32:39:00	01:32:41:28	道別是這家人最難過的時候
01:32:43:02		我之前會很渴望她回來
01:32:44:12		可是我現在反而不渴望她回來
01:32:47:04		我希望她可以待在日本
01:32:48:26		好好的享受
01:32:50:08		然後過她後面的人生
01:32:52:21		而不希望因為哥哥的事情
01:32:54:11		讓她有所束縛, 有所侷限
01:32:58:09		我是希望她下半輩子
01:32:59:24		是開開心心, 快快樂樂的
01:33:01:15		過她的下半輩子
01:33:03:01		你要進去了
01:33:04:03		三月再見了
01:33:05:12	01:33:06:24	三月...
01:33:08:01		什麼三月
01:33:09:06		二月
01:33:10:12		三月我要回來啊
01:33:11:17	01:33:13:15	我二月要去啊
01:33:15:15	01:33:16:29	按怎啦//不用抱喔
01:33:18:28		好啦, 待會再傳訊息
01:33:20:25	01:33:22:09	拜拜
01:33:39:02		今天是嘉賓上門的日子
01:33:41:02		恆雯在廚房加熱一袋袋的食物
01:33:43:14		還先聲明
01:33:44:02	01:33:46:17	這不是她外帶來的偷吃步
01:33:48:20		這不是買的
01:33:49:12		是我婆婆自己煮的
01:33:50:29	01:33:54:17	我婆婆早上在家裡準備過來的
01:33:57:10		我兒子都稱我婆婆叫廚師奶奶
01:34:00:17		廚師奶奶準備的
01:34:02:18	01:34:04:25	前後加起來差不多一個多小時
01:34:05:23		又炒米粉, 又什麼的有沒有
01:34:08:00		你煮好再帶過來的
01:34:09:12	01:34:10:23	這個廚房我不會煮
01:34:11:27		費工的料理有婆婆搞定
01:34:13:27		恆雯則打算用蔥花蛋聊表心意
01:34:16:19	01:34:19:07	卻不知道蔥該切多小才好
01:34:20:20		蔥切好了嗎
01:34:21:16		媽, 這樣會太大塊嗎
01:34:23:10		你老公呢
01:34:24:28		還在睡覺
01:34:26:11		我叫他起來
01:34:27:17		他說叫我客人來再叫他
01:34:29:02		你看, 多沒禮貌
01:34:30:24		六點了
01:34:31:29		對啊
01:34:33:01		你不是說要叫客人來叫他
01:34:34:18	01:34:36:11	我是客人啊
01:34:36:24		客人在樓下, 不是嗎
01:34:38:03		還沒
01:34:39:01		故意的
01:34:40:00	01:34:41:21	不然都不起來
01:34:42:11	01:34:44:14	他一定要拿鍋鏟叫才叫得起來
01:34:46:11		騙橋本客人在樓下等
01:34:48:03	01:34:50:03	睡到傍晚的他才終於起床
01:34:51:10		人家幾點就到了
01:34:52:10	01:34:53:28	睡到現在
01:34:55:04		對於期待見到的來賓
01:34:56:22		三人開出的名單上
01:34:57:20	01:35:00:13	都是有喪子經歷的名人
01:35:01:19		柯媽媽吧
01:35:02:19		有邀請柯媽媽, 不是嗎
01:35:04:15		柯媽媽來
01:35:05:02		你認得出來嗎
01:35:06:05		我認不出來
01:35:06:18		大概...
01:35:08:21		因為她好像
01:35:09:11		跟我媽差不多年紀吧
01:35:11:13		她是屬於尖型的
01:35:12:22		我媽是圓的
01:35:13:23		比較年輕
01:35:14:13	01:35:16:05	是不是白冰冰
01:35:16:16	01:35:18:15	你都沒有給我答案啊
01:35:18:28		我有說白冰冰嗎
01:35:19:26		有啊, 我有說白冰冰
01:35:20:22		應該是不會來
01:35:21:27		她很忙耶
01:35:22:20		哪有可能
01:35:23:25		是不是要把它切一半再翻
01:35:25:24		你是要甩一下把它翻過來
01:35:27:18		甩一下
01:35:28:09		甩一下
01:35:29:06	01:35:31:01	甩哪裡
01:35:32:11		哪有那麼厲害
01:35:34:05		熟了就好了
01:35:35:02		像不像蛋餅
01:35:36:01		唯一一道現做的蔥花蛋完成了
01:35:38:27		料理也陸續上桌
01:35:40:15		今天的菜色
01:35:41:04		有媽媽自製的泡菜
01:35:43:19		炒米粉
01:35:44:18		涼拌花椰菜
01:35:45:28		瓜仔肉
01:35:47:06		三杯雞
01:35:48:11		焢肉
01:35:49:09		糖醋魚
01:35:50:13		還有蘿蔔排骨湯
01:35:52:05		會是哪一位嘉賓上門
01:35:53:13	01:35:55:01	為彼此打打氣呢
01:35:56:03		是白冰冰
01:35:57:07		汽車強制責任險的推動者
01:35:58:29		柯媽媽
01:35:59:29		台語歌手龍千玉
01:36:01:17	01:36:04:08	還是新北市副市長侯友宜呢
01:36:28:28		我怕他嚇到
01:36:29:26		我怕來賓嚇到
01:36:30:26		看到我這一型的
01:36:31:23		他應該會給他知道說
01:36:32:28	01:36:37:04	你全身布滿了青色的青
01:36:38:25		我相信我老婆也跟我一樣
01:36:40:03		應該一年十個月來
01:36:41:20	01:36:43:06	沒有像這麼開心過
01:36:45:01	01:36:47:13	緊張... 刺激...
01:36:50:20		按電鈴了...
01:36:52:27		叮咚
01:36:54:03		你不要來
01:36:54:20		不關你的事喔
01:36:55:03		牠不會出去
01:36:56:20		哈囉
01:36:58:02		是龍千玉姊姊
01:37:00:01	01:37:01:18	千玉姊, 你好
01:37:03:04		今天的來賓
01:37:03:22		是發行過五十五張專輯的
01:37:05:14		台語歌手龍千玉
01:37:07:08		她四年多前遭逢女兒意外離世
01:37:09:23		這半年多來
01:37:10:21		又頻繁往返澳洲和國內
01:37:12:29	01:37:15:15	照顧因車禍受傷的兒子
01:37:17:08		我覺得他有很多地方
01:37:18:23		跟我滿相似的
01:37:20:17		所以我覺得我來這裡
01:37:24:02		接受「誰來晚餐」
01:37:26:03		然後大家一起吃飯
01:37:27:21		在這個中間
01:37:28:14		我覺得我也可以學習到很多
01:37:30:23		事實上我是很欣賞橋本先生
01:37:34:00		在面對事情的時候
01:37:36:00		他的抉擇跟他的做法
01:37:38:07		讓我非常的欽佩
01:37:39:20		有猜到是我嗎
01:37:40:17		沒有
01:37:41:08		沒有
01:37:42:22		媽媽, 你好...
01:37:44:05		你有猜到嗎
01:37:44:29		你是唱歌的對不對
01:37:46:14		她是歌星的, 沒錯
01:37:47:03		對啊
01:37:47:23		好漂亮
01:37:48:19		沒有啦
01:37:49:10	01:37:51:17	是你不嫌棄啦...
01:37:52:14		一入座
01:37:53:08		龍千玉就向橋本一家人表達
01:37:55:16		其實她答應這頓晚餐邀請之後
01:37:57:21		很緊張
01:37:59:03		我覺得我口才不好
01:38:01:24		不瞞你們說
01:38:02:16		我接下這個通告的時候
01:38:04:08		其實我頭痛了一個多月
01:38:06:09		是喔
01:38:06:29		對, 因為我在想說
01:38:08:09		我要用什麼方式
01:38:10:14		來跟你們學習//你要吃米粉嗎
01:38:11:09		好...//我幫你夾
01:38:12:24		媽媽, 謝謝//你要吃多少跟我說
01:38:13:29		媽媽, 我跟你報告一下
01:38:15:04		其實我吃素
01:38:17:01		吃素喔
01:38:17:17		我不知道耶
01:38:18:10	01:38:21:18	但是沒關係, 我吃鍋邊素
01:38:22:12		兒子在澳洲車禍受傷這半年
01:38:24:21		龍千玉才開始固定吃素
01:38:26:24		這半年來
01:38:28:19		因為我以前也有吃過素
01:38:30:28		以前
01:38:31:14		但是沒有這麼的...
01:38:32:19		我知道
01:38:33:16		我們兩個是因為...
01:38:35:05		我不會因為兒子的事情而吃素
01:38:37:03		是...
01:38:37:23		反而我們兩個一路走來
01:38:42:07		應該是這麼說
01:38:43:07		我都一直認為說
01:38:44:25		上天關了我一扇門之後
01:38:48:11		我覺得說我還有一扇窗戶
01:38:51:01		我就是要爬出去
01:38:52:03		其實我常常在講
01:38:53:21		人生無常才是正常
01:38:56:26		對, 的確
01:38:57:14		也對
01:38:58:03		我覺得我們要馬上提到
01:39:00:00		進入這個主題嗎
01:39:01:20		沒有啊, 我要吃飯了...
01:39:04:27		來, 媽媽
01:39:05:09		我幫你夾菜好不好
01:39:05:28		我自己夾
01:39:06:20		你來, 我幫你夾好嗎
01:39:08:11		沒關係...
01:39:09:09		龍千玉想換個輕鬆話題
01:39:11:11	01:39:13:25	她問起橋本身上的刺青
01:39:14:07		鋼鐵爸, 你這樣刺青會痛嗎
01:39:17:08		超痛的, 淚如雨下
01:39:19:26		沒刺沒辦法去...
01:39:21:20		應該是說沒有辦法去洩恨
01:39:23:25		沒有辦法把這個恨放下
01:39:26:21		就是那個出口
01:39:27:18		要找一個出口
01:39:28:15		把那個出口洩出去就對了
01:39:30:01		對啊
01:39:30:16		他發生事情後
01:39:31:25		不曾來過我們家慰問
01:39:33:13		不曾來說過對不起
01:39:34:25		都沒有, 真的
01:39:36:04		這就是我們家最遺憾的事情
01:39:41:20		你作為一個人
01:39:42:27		你為什麼不敢去承認自己的錯
01:39:45:06		來跟我們阮家
01:39:46:09		來跟我兒子說聲道歉
01:39:48:04		完全沒有
01:39:49:02		這就是我一直想不開
01:39:50:17		一直想跟他同歸於盡的想法
01:39:53:14		他那天撞到兩個人
01:39:54:12		白髮人要送黑髮人的這種痛
01:39:58:03		不是一般人可以體會得到的
01:40:00:03		沒辦法
01:40:00:24		我就在想說
01:40:01:19		菩薩是不是有什麼任務
01:40:04:12		要讓我們去做
01:40:05:24		他絕對不是故意的, 對不對
01:40:07:16		誰願意這樣
01:40:08:17		我是覺得說
01:40:09:06		孩子雖然表面上看起來
01:40:11:08		已經不在這個世上了
01:40:12:21		但是他們的精神
01:40:14:12		都一直在, 對
01:40:15:17		一直在鼓勵著我們
01:40:17:11		對, 那也因為這些事情
01:40:20:09		讓我們有不同的思考
01:40:22:11		因為人生的病, 老, 死
01:40:25:02		病, 老, 死
01:40:26:04		本來就是無法避免的
01:40:28:03	01:40:30:06	媽媽, 你不要傷心啦
01:40:30:22		哭什麼, 不要哭
01:40:33:05		你已經哭過頭了
01:40:34:14		不要再哭
01:40:34:29		吃飯, 開心
01:40:36:17		你再哭的話
01:40:37:06		姊姊也會哭
01:40:38:16	01:40:41:05	她還比我們更堅強
01:40:42:10		龍千玉能夠感同身受
01:40:44:06		鼓勵橋本一家人
01:40:45:21		是因為女兒的離世
01:40:47:01		也曾經帶來很大的痛苦
01:40:49:10		龍千玉對私人生活很保護
01:40:51:23		在女兒過世前
01:40:53:03		她從沒向外界提過
01:40:54:18	01:40:56:19	自己有小孩的事情
01:40:58:11		其實我那時候
01:40:59:19		女兒發生這個事情以後
01:41:01:16	01:41:04:15	我有不想唱了
01:41:05:09		然後我就在家裡
01:41:06:15	01:41:10:07	就也是為了這個事情
01:41:13:11		不知道怎麼面對
01:41:15:13		因為當初我出來唱歌的時候
01:41:17:06		我並沒有特別去說我結婚了
01:41:20:16		沒有特別說我有小孩
01:41:22:23		所以對於這一點呢
01:41:24:18		就很多人有很多不一樣的聲音
01:41:27:22		可是我只能默默的承受
01:41:30:03		那我覺得最大的力量
01:41:31:17		就是我的家人
01:41:32:21		我的媽媽
01:41:34:02		我跟鋼鐵爸一樣
01:41:36:10		我就是想到我的媽媽
01:41:37:18		已經七, 八十歲了
01:41:39:07		我告訴我自己
01:41:39:29		我要好好的活著
01:41:41:05	01:41:42:16	我要堅強的活著
01:41:43:17		龍千玉身為單親媽媽
01:41:44:27		過去忙著賺錢養家
01:41:46:12		幾乎無法兼顧家庭
01:41:48:20		我要說的是
01:41:49:21		人生在面對抉擇的時候
01:41:53:02		那個是最困難的
01:41:55:19		那是要靠智慧
01:41:57:24		可是有時候
01:41:59:12		我們在那個環境下
01:42:01:06		在那個時間點
01:42:02:24		我們不得不
01:42:05:07		魚與熊掌真的無法兼顧
01:42:07:10		她是十五歲的時候
01:42:09:22	01:42:12:04	正式回到我的身邊
01:42:12:18		那小的時候
01:42:13:13		因為我沒空
01:42:14:26		就是她住在台中
01:42:17:00		我的大嫂
01:42:17:24		我很謝謝我的大嫂
01:42:18:25		我一定要謝謝我的大嫂
01:42:19:29		真的, 我的大嫂對孩子...
01:42:21:17		照顧她照顧了十五年
01:42:22:21		對, 我的大嫂對...
01:42:23:16		都當成自己小孩
01:42:24:27		對, 當自己的小孩
01:42:26:07		你問我有沒有遺憾
01:42:28:14		多少有遺憾
01:42:30:04		你剛開始的時候
01:42:30:26		是不是晚上會跟我們一樣
01:42:32:19		都流淚不止
01:42:34:02		我嚴重到我不敢出我的家門
01:42:37:13		有一次不知道什麼事情
01:42:39:16		我就是要出門了
01:42:41:23		然後我就坐電梯
01:42:43:12		然後我看到我的鄰居
01:42:44:21		我都會發抖
01:42:45:28		因為我好怕他們問我什麼
01:42:47:12		對, 我去游泳池
01:42:48:21		也是很怕人家問我
01:42:49:28		人家問我什麼
01:42:50:23		我就趕快走
01:42:51:20		我跟你們比較不一樣
01:42:52:15		我是人家問我
01:42:54:01		我就一直講我的故事給人家聽
01:42:55:20		我要一直講...
01:42:57:19		我很希望把聖翔遺留下來的愛
01:43:01:18	01:43:02:21	把它傳下去
01:43:04:12		龍千玉知道
01:43:05:05		橋本擔心老婆在舊家觸景傷情
01:43:07:28		而搬到新莊
01:43:09:05		她說自己也還保留著
01:43:10:11		過世女兒的房間
01:43:12:29		女兒的房間都一直在
01:43:15:05		一樣啊
01:43:15:29		他也是啊
01:43:17:12		一樣, 我們都一樣
01:43:18:08		我兒子的房間也是
01:43:19:12		那我現在想的
01:43:20:14		全部都是她教我做什麼
01:43:22:28		然後她會幫我化妝
01:43:24:27		然後她會教我怎麼樣打扮
01:43:27:03		穿衣服
01:43:27:25		然後會跟我講說媽咪
01:43:29:13		她都叫我媽咪
01:43:30:06		媽咪, 你頭髮要怎麼弄
01:43:31:23	01:43:33:16	現在時下的年輕人
01:43:34:02		我都是很美好的回憶
01:43:36:27		我覺得她並沒有離開我
01:43:39:16		其實翔翔也是一樣
01:43:41:10		他一直活在我們的身邊
01:43:43:16		像我們現在吃飯
01:43:44:17		他也跟我們一起吃啊
01:43:46:00		我有時候想一想
01:43:47:27		有沒有遺憾
01:43:48:26		是有的
01:43:50:07		可是後來我轉了一個念頭
01:43:52:01		我覺得說她在我身邊的時候
01:43:54:16		我很用心的去愛她
01:43:56:26		然後很用心的栽培她
01:43:59:20		所以我想到這裡的時候
01:44:02:03		我可能就比較...
01:44:05:11		心靈上會比較好一點點
01:44:09:17		所以我才要跟...
01:44:10:23		人要轉念
01:44:11:16		橋本也想知道
01:44:12:22		龍千玉是怎麼走出傷痛的
01:44:14:23		女兒走掉之後
01:44:16:17		你當時是怎麼走出來的
01:44:18:26		就是六年多前的時候
01:44:20:03		我去學佛
01:44:22:02		我當時也不知道我學佛要幹嘛
01:44:24:22		不然好啦, 心靈提升嘛
01:44:27:05		人有時候...
01:44:28:25		物質是很重要
01:44:30:17		但是心靈的環保也很重要
01:44:33:09		但是我也不知道說
01:44:35:26		我學佛之後沒多久
01:44:37:03		我爸爸生病
01:44:39:14		然後半年就走了
01:44:41:03		他也年紀大了
01:44:42:10		對
01:44:43:09		然後過一年多
01:44:45:10		我的女兒突然也意外也走了
01:44:48:27		然後去年我的小孩
01:44:51:22		又出一個很大的車禍
01:44:54:01		然後我就覺得說
01:44:55:06		為什麼會這樣子
01:44:57:08		為什麼會這樣子
01:44:59:00		可是後來我覺得問為什麼呢
01:45:02:17		找不到原因啊
01:45:03:28		我就慢慢了解到
01:45:06:05		我們的人生
01:45:07:26		我們要認識苦
01:45:10:23		人生有很多苦啦
01:45:12:16		我們就要去認識
01:45:14:20		人生酸甜苦辣都有
01:45:16:16	01:45:18:19	對...
01:45:20:18		橋本這時候拿起手機
01:45:22:03		和女兒詠筑視訊
01:45:23:19		想分享這頓越洋晚餐的好心情
01:45:26:05		你吃飽囉
01:45:27:27		吃飽啦
01:45:29:12		現在這邊很多菜, 很多人
01:45:31:13		很多菜
01:45:32:10		阿嬤在這裡
01:45:34:03		阿嬤//你看
01:45:34:22		有
01:45:35:04		你看這個漂亮的誰, 你看
01:45:36:19		這要叫阿姨
01:45:37:25		好漂亮喔
01:45:40:05	01:45:42:01	她是誰你知道嗎
01:45:42:21		好像知道又好像不知道
01:45:45:29		好, 給你猜
01:45:47:02		三個字, 唱台語歌
01:45:50:24		第一個字是龍
01:45:52:21	01:45:54:08	龍千玉
01:45:54:29		她還會
01:45:56:10		比較少聽台語歌
01:45:58:19		應該都聽周杰倫的
01:46:00:06		不然就是蔡依林
01:46:01:28		我覺得你有點像Jolin耶
01:46:03:28		有沒有人說過
01:46:05:04		有
01:46:05:23		有, 她真的長得很像Jolin
01:46:07:14		她是沒有整形的
01:46:09:03		沒有整形的Jolin
01:46:11:07		好, 媽媽, 再見
01:46:12:10		拜拜
01:46:13:02		這個女孩子也很乖
01:46:14:16		你看去日本那個
01:46:15:15		看就知道了
01:46:16:08		看她說話
01:46:17:23		她很厲害
01:46:18:24		我們跟她去日本住幾天而已
01:46:20:13		我們就把她丟在日本
01:46:22:10		她就可以自己坐什麼鐵
01:46:24:24		地鐵
01:46:25:25		好厲害
01:46:26:07		現在小孩子都比較獨立//因為她有遺傳到你啊
01:46:28:17	01:46:30:16	出去流浪
01:46:31:18		她會自己照顧自己
01:46:33:01		看到鋼鐵爸
01:46:33:28		有一種快樂的因子
01:46:36:05		整個籠罩在這個屋子裡面
01:46:38:13		我覺得他是發自內心的
01:46:40:08		他不是裝的
01:46:41:10	01:46:42:20	他是發自內心的
01:46:43:22		橋本的正面能量
01:46:45:04		讓龍千玉想起
01:46:46:01		子女的美好和善良
01:46:48:19		剛車禍沒幾天
01:46:49:23		他說媽媽
01:46:51:08		還好我沒有撞到別人
01:46:54:24		還好我身邊沒有載人
01:46:57:00		是我自己摔到山谷裡面
01:46:59:10		他很善良耶
01:47:00:10		很善良
01:47:00:28		我聽了好難過
01:47:02:07		我眼淚要掉下來
01:47:03:18	01:47:05:16	我的兒子
01:47:06:10		很感動啦
01:47:07:03		他今天這麼痛苦
01:47:09:04		發生這麼大的事情//他還能夠想到別人
01:47:11:26		他還可以想到別人
01:47:13:21		我們以前從爸爸那一代
01:47:15:21		就開始做善事了
01:47:16:20		我們就繼續把它做下去
01:47:18:06		把這個善的種子
01:47:20:08		繼續遍地開花
01:47:22:05	01:47:23:07	對啦
01:47:24:01		龍千玉一度想放棄歌唱事業
01:47:26:15		在這餐飯最後
01:47:27:24		帶來一個小小的驚喜
01:47:29:13	01:47:32:08	她送上自己即將發行的新專輯
01:47:33:19		其實這些歌
01:47:34:15		是我兒子還沒有發生事情之前
01:47:38:01		其實都寫好了啦
01:47:40:01		可是我覺得歌迷很可愛
01:47:43:04		他們就會說
01:47:43:28		這首歌是為女兒寫的
01:47:46:16		是為兒子寫的
01:47:48:14		我覺得這個歌
01:47:49:09		就是唱出大家的心聲
01:47:51:12		雖然我看不到你的人
01:47:53:17		你也不一定可以在我身旁了
01:47:56:08		但是我相信生命的輪迴
01:47:59:04		我們一定會再見面的
01:48:01:14		我的一顆心會永遠陪伴著你
01:48:04:19		你不會孤單的
01:48:06:21		媽媽, 你別哭
01:48:08:14		不好意思
01:48:08:29		我是來給你們安慰的
01:48:10:01		不是來讓你們掉眼淚的
01:48:11:21		反而姊姊比較厲害
01:48:12:23		女兒走四年了
01:48:13:24		你也奮鬥了四年
01:48:14:24		我們才要跟你學習
01:48:15:24		因為我們才奮鬥了
01:48:16:18		一年十個月而已
01:48:17:28		還沒結束
01:48:18:15		我們兩個還在奮鬥
01:48:20:06		一定會過去的啦
01:48:21:13		會啦
01:48:21:28		一定會過去的
01:48:22:21	01:48:24:04	你會更痛苦
01:48:26:29		這段歌詞意外的替自己
01:48:28:19		和在場的所有人加油打氣
01:48:31:06		祝福龍千玉和橋本一家人
01:48:33:25		繼續以這份感念
01:48:35:11	01:48:38:13	欣賞人生往後的所有風景
01:48:39:29		三生輪迴中找尋形影
01:48:48:13		一顆心陪你行
01:48:53:07	01:48:59:17	你不孤單
01:49:00:04		雖然有時候
01:49:00:26		在訪談的時候
01:49:02:20		媽媽會掉眼淚
01:49:03:25		老婆會掉眼淚
01:49:05:05		我也會掉眼淚
01:49:06:26		可是他就很厲害
01:49:09:08		馬上把他的搞笑功夫
01:49:11:23		對, 把它搬出來
01:49:13:18		然後就可以讓大家
01:49:16:27		那個氣氛又轉換了一下
01:49:19:16		我覺得這頓飯真的很愉快
01:49:21:24		就像一頓...
01:49:23:12		很久沒有見面的老朋友一樣
01:49:25:10		然後大家在那邊講一些故事
01:49:27:15		講一些心靈的過程
01:49:29:02		講一些我們彼此的經驗
01:49:31:08		然後互相打氣, 互相加油
01:49:33:29		然後也把一些理念傳遞出去
01:49:36:25		把一些幸福傳遞出去
01:49:39:20	01:49:41:12	好開心, 她很善良
01:49:42:09		真的善良的一個女孩子
01:49:44:01		來了都很客氣
01:49:46:08		但是你們要吃飽才能回去喔
01:49:47:27		還有一大堆東西
01:49:49:18		她一定比我堅強啊
01:49:51:10		你知道她後來
01:49:52:04	01:49:54:29	又遇到她兒子的事情
01:49:56:05		而且她是單親
01:49:58:26		像我還有我老公在陪
01:50:01:07	01:50:03:19	那種心境會更不一樣
01:50:04:02		所以我說當媽媽真的是很偉大
01:50:06:17		只要講到一個點
01:50:07:29		我們眼淚就流下來了
01:50:10:01		那剛剛我是很抑制我的感情
01:50:14:25		也很抑制我的淚水
01:50:16:22		所以剛剛我是把我的淚腺
01:50:19:07		是鎖得很緊
01:50:20:10		很多共通點
01:50:20:27		就像剛剛講的深夜
01:50:22:23		很怕深夜
01:50:24:05		然後還有一個就是
01:50:25:17		一樣的共通點
01:50:26:28		就是自己要堅強
01:50:28:21		自己要努力的走出來
01:50:30:24		希望跟我一樣的家庭的
01:50:34:05		爸爸媽媽
01:50:35:13		一樣就是要堅強再堅強
01:50:38:24		不要選擇躲起來
01:50:41:02	01:50:41:23	加油
