01:00:35:12		公視「誰來晚餐」
01:00:36:29		每集帶你拜訪一個家庭
01:00:38:18		並邀請他們的夢幻嘉賓
01:00:40:01	01:00:41:15	上門共進晚餐
01:00:44:09		經濟不景氣
01:00:45:15		讓許多父母倍感壓力
01:00:47:14		因此期待孩子的學業成績好
01:00:49:23		畢業後有競爭力
01:00:51:14		但桃園林家有個愛插花的媽媽
01:00:54:03		她不在乎孩子的成績
01:00:55:28		也培養出了四個
01:00:57:00		充滿活力與影響力的孩子
01:00:59:17		今天就來看看
01:01:00:14		四個天馬行空的孩子
01:01:02:04	01:01:03:27	與他們另類媽媽的故事
01:01:06:11		媽媽楊阿春, 六十五歲
01:01:08:13		在中華花藝教插花二十年
01:01:11:04		當過生命線的義工
01:01:12:19		喜歡跟家人講些花言花語
01:01:15:04		十幾年前失去了摯愛的丈夫
01:01:17:14		跟家人用不同的感覺
01:01:19:17		去跟你詮釋你今天插的花
01:01:22:23		林念慈就會說
01:01:24:14		這三朵花是我們三個女兒
01:01:26:15		弟弟是這一朵花
01:01:28:20		那媽媽是這一個
01:01:30:23	01:01:32:23	這個家庭就很好玩嘛
01:01:34:01		喜歡插花與藝術的林媽媽
01:01:36:05		希望可以請歌手王菲
01:01:37:20		來家中吃飯
01:01:38:27		王菲的金剛誦還有心經
01:01:41:03	01:01:41:28	我都聽過
01:01:42:26		老大林念慈, 三十三歲
01:01:45:04		在尼泊爾創立了
01:01:46:05		布衛生棉的事業
01:01:47:25		所以我其實
01:01:48:12		就是在固定的地方移動
01:01:50:10		所以這是我抓到
01:01:51:14		我比較喜歡的工作模式
01:01:54:06		對, 所以就...
01:01:55:20		所以這樣也好
01:01:56:11		因為我的工坊是在尼泊爾
01:01:57:23	01:02:00:28	所以我一定得要回去看一下他們
01:02:02:05		喜歡到處移動的她
01:02:03:18		會想找什麼樣的人來吃飯呢
01:02:05:25	01:02:07:09	羅思容來
01:02:08:14		然後她是我最近
01:02:09:16		才認識的一個女歌手
01:02:12:26	01:02:13:29	創作型的歌手
01:02:15:02		老二林和富, 三十二歲
01:02:17:00		是個飛行教官
01:02:18:16		我二十八歲才去學飛
01:02:20:11		所以那時候就蠻珍惜這個機會
01:02:22:10		因為二十八歲了
01:02:23:11	01:02:26:03	已經很少什麼東西是第一次
01:02:27:06		他想邀請的人
01:02:28:01		是飛行界的愛犬人士
01:02:30:10	01:02:32:01	王丰機長
01:02:32:25		老三林秀蘋, 三十歲
01:02:34:25		選擇在金工設計的領域
01:02:36:16		自創品牌
01:02:37:23		像我從二十三歲學到現在
01:02:39:23	01:02:40:25	也七年了
01:02:42:04		常辦展覽
01:02:43:00		需要藝術滋養的她
01:02:44:15		想請的來賓是編舞家
01:02:46:13	01:02:48:18	無垢劇場的林麗珍老師
01:02:49:19		老四, 林琳
01:02:50:28		曾經在環保團體待一陣子
01:02:52:23		即將成立自己的小家庭
01:02:54:23		二十八歲的到來
01:02:57:03	01:02:58:10	我總算長大了
01:02:59:18		好啦, 我快二十九了
01:03:00:17	01:03:02:00	十一月就二十九了
01:03:03:07		她想請的來賓
01:03:04:06		除了舞蹈家
01:03:05:07		還有能量治療師
01:03:06:20		許芳宜
01:03:08:01	01:03:12:03	另外一個醫生她叫做許瑞云
01:03:13:21		今晚林家的座上賓會是誰呢
01:03:15:28		在他上門前
01:03:17:02		我們先來看看
01:03:17:23		林家人是如何走上
01:03:19:04	01:03:21:13	充滿創意和活力的道路的
01:03:28:06		這一棵玉蘭樹
01:03:29:29		它原生就在這邊了
01:03:32:22		然後差不多有四十年的歷史
01:03:36:20		四十年了喔
01:03:38:26		那時候就是這麼矮
01:03:41:17		這樣子而已
01:03:43:07	01:03:44:08	現在變這麼高
01:03:46:17		林媽媽楊阿春
01:03:47:24		三不五時就會來打掃一下庭院
01:03:50:07		庭院中的這棵玉蘭花樹
01:03:51:29	01:03:53:21	見證了這家人的歷史
01:03:55:24		我有在拜拜的時候我就會去採
01:03:58:05		然後跟它講說
01:03:59:08		我今天要採一兩朵
01:04:01:21		或是我看看
01:04:02:27		然後OK
01:04:03:22		然後我採好之後跟它說謝謝
01:04:06:09		為什麼
01:04:06:25	01:04:11:10	因為它提供這麼好的一個花香
01:04:13:09		阿春是位花藝老師
01:04:15:05		這一天她插了一盆
01:04:16:15		代表全家人的花
01:04:18:13		那我跟念慈講說
01:04:20:17		我上面有三朵
01:04:21:27		她說媽媽, 那這三朵花是我們
01:04:23:29		那弟弟呢
01:04:24:18		我說那你弟弟就這一朵吧
01:04:26:23		弟弟是黃百合
01:04:28:01		那媽媽, 你是哪一朵
01:04:29:10		我說我是綠葉, 為什麼
01:04:32:05		因為我當你們的基盤嘛
01:04:34:16	01:04:36:01	媽媽就是給你們靠
01:04:37:05		她也常藉著插花
01:04:38:17		跟過世十多年的先生溝通
01:04:41:02		我如果插一盆花
01:04:42:16		我先生就跟我討論「易經」
01:04:45:01	01:04:45:19	就說
01:04:47:02		我看看哪裡最藏風聚氣
01:04:49:16		藏風聚氣
01:04:51:01		我說哪裡
01:04:52:02		我先生一定會說在這邊
01:04:54:03		為什麼
01:04:55:07		這個紫色的小菊
01:04:58:04	01:05:00:10	這個地方是風水最好的地方
01:05:01:15		阿春往生的先生林雲鈿
01:05:03:09		是位中醫師
01:05:04:18		位於桃園中原路上的這個家
01:05:06:25		原本是中醫診所
01:05:08:21		二○一四年
01:05:09:24		過去在環保團體工作的
01:05:11:07		林家的小女兒林琳
01:05:13:01		跟男友葉人豪徒步環島的時候
01:05:15:20		獲得啟發
01:05:16:23		想開一個友善環境的店鋪
01:05:19:14		她的提議馬上獲得家人的支持
01:05:21:27		並在林媽媽的建議下
01:05:23:15	01:05:26:05	把家中的舊診所改為新店鋪
01:05:30:23		店鋪裡除了販售
01:05:31:20		友善環境的商品
01:05:33:05		也推廣好的理念
01:05:35:13		我們的名字叫本立
01:05:37:22		本立自然良品
01:05:39:04		本來的本, 站立的立
01:05:41:07		那它的概念就是以自然為本
01:05:43:19		立足於大地
01:05:45:13		那林本立又是我阿公的名字
01:05:48:15		對
01:05:49:27		所以我爸爸的爸爸叫林本立
01:05:51:24		然後其實大家進來的時候
01:05:52:28		會看到有一個對聯
01:05:55:00		刻在大理石上
01:05:56:03		那其實是我爸爸
01:05:57:05		我父親他提的詩這樣子
01:05:59:21		他就是以這樣的一個理念
01:06:01:10	01:06:02:18	來經營這個診所
01:06:03:27		我們也是延續這個家族的精神
01:06:06:09		就是因為本來以前這個空間
01:06:07:25		就很喜歡
01:06:09:07	01:06:10:18	歡迎很多人進來
01:06:11:26		念慈是家中老大
01:06:13:14		求學時期學業成績不佳
01:06:15:11		所以在學校充滿挫折
01:06:17:09		還好爸媽都不在乎她的成績
01:06:19:12		還花錢讓她出國
01:06:20:26		培養國際視野
01:06:21:28		念慈從小六畢業
01:06:24:27		就去加拿大遊學喔
01:06:27:18	01:06:28:27	小六就去遊學喔
01:06:31:07		每一個小孩子都給他們出去跑
01:06:34:24		錢不夠, 借錢
01:06:37:14		你說你敢借, 我敢借
01:06:39:18		為什麼敢借
01:06:41:02		因為我有能力還
01:06:44:15		為什麼有能力還
01:06:46:27		你自己對自己要有信心
01:06:49:19		真的
01:06:50:22		你對他這孩子沒有信心的話
01:06:52:13	01:06:53:25	你怎麼去栽培他
01:06:55:00		家人一直都是我很大力量的來源
01:06:57:22		他們有點像是Foundation
01:07:00:12		他們有點像是地基
01:07:01:24		然後我其實一直覺得
01:07:04:18		家裡給你的愛越多
01:07:05:27		你其實可以到越遠的地方, 對
01:07:09:11		念慈讀大學時
01:07:10:16		就參加了國際組織
01:07:12:04		心理系畢業後
01:07:13:00		選擇到尼泊爾服務
01:07:15:07		我一年會在那邊住四, 五個月
01:07:18:18		我是這一陣子在台灣, 對
01:07:21:11		比較長一段時間
01:07:23:00		這也是因為地震後
01:07:24:00		我不想要在...
01:07:25:22		就不想要東跑西跑
01:07:29:07		覺得...
01:07:31:15	01:07:33:12	那個時候有一點被嚇到
01:07:40:12		六年前, 念慈來到尼泊爾
01:07:42:19		發現當地婦女
01:07:43:17		因種姓制度的關係
01:07:45:11		只要月事來臨就被隔離到牛棚
01:07:47:22		經常造成感染
01:07:49:11		於是她興起了組織當地婦女
01:07:51:04		做布衛生棉的念頭
01:07:53:03		並參加Keep Walking的企劃案
01:07:55:03		徵案比賽
01:07:56:06		拿到贊助經費
01:07:57:11		一步步發展出
01:07:58:11	01:08:00:05	她的布衛生棉國際事業
01:08:01:14		我在山上就住村子裡
01:08:03:25	01:08:07:17	村子就是有點龜裂的農舍
01:08:09:26		回加德滿都就住朋友家
01:08:12:08		他們地震後十天
01:08:13:25		就開始來工作了
01:08:15:23		就是我告訴他們說我要多少
01:08:17:10		然後他們就會自己排生產線
01:08:19:29		然後自己開始做這樣子
01:08:22:03		然後我就是時不時的
01:08:24:05		去看一下他們進度
01:08:25:19		幫他們配一下花色
01:08:27:14		然後跟他們講一下
01:08:28:21		就是有沒有什麼要注意的
01:08:30:00	01:08:31:14	其實他們已經做很好了
01:08:32:17		尼泊爾大地震的時候
01:08:34:05		念慈正在布衛生棉廠監工
01:08:37:02		店鋪改建後
01:08:38:09		如同家中孩子王的她
01:08:40:00		馬上飛回來幫忙帶動
01:08:41:12		店鋪後來的企劃活動
01:08:43:20		引進各地環保與自然的產品
01:08:46:08	01:08:48:26	並宣導介紹她讀過的好書
01:08:50:04		家中唯一的男生
01:08:51:03		老二和富
01:08:52:14		平常在板橋的飛行學校
01:08:53:29	01:08:55:12	忙於飛行教學
01:08:56:15		是一個禮拜有四天課
01:08:58:16		從早到晚
01:09:00:09		對啊
01:09:01:08		那因為我們這邊
01:09:02:19		有很多不同的東西
01:09:04:25		那像我是教私人飛行執照
01:09:09:03		跟儀器飛行執照
01:09:11:00	01:09:12:19	對, 那這個課就我在負責
01:09:13:24		在診所改建時
01:09:14:28		和富仍抽空回家跑腿
01:09:16:23	01:09:18:12	搬東西, 漆油漆
01:09:21:21		負責診所改建設計的
01:09:23:00		主要是老三秀蘋
01:09:24:26		畢業於輔大應用美術研究所
01:09:27:05		進入設計公司後
01:09:28:15		認為自己不適合辦公室文化
01:09:30:21		開始自創飾品設計的品牌
01:09:33:03		在店鋪改裝過程中
01:09:34:20		她和媽媽阿春有些衝突
01:09:37:09		小孩子嫌棄它說
01:09:40:05		黑漆漆的不好看
01:09:42:29		然後我們就給它化妝一下
01:09:45:07		就很漂亮了, 是不是
01:09:47:12		這樣做一個這樣子
01:09:48:17		不是很大氣嗎
01:09:50:18		我覺得這個老房子要配老家具
01:09:54:02		還有他爸爸的那個看病的座椅
01:09:57:09		這個就是了
01:09:58:19		我覺得它就是整個味道就出來了
01:10:03:08		孩子想要突破天花板的空間
01:10:05:12		但林媽媽從風水的角度
01:10:07:01		則有不同的看法
01:10:08:21		我抬頭我一定要正正齊齊
01:10:12:00		不管哪一個部分一定要...
01:10:14:20		一條槓就是一條槓
01:10:16:03		一個柱子就是一個柱子
01:10:17:16		你不能一個柱子給我分三段
01:10:20:11		但是你說那跟真的東西不相干
01:10:23:09		我告訴你
01:10:24:14	01:10:26:11	有形有相都會相干
01:10:28:28		媽媽的堅持讓秀蘋很難接受
01:10:31:12	01:10:33:10	母女間冷戰了一段時間
01:10:34:18		她覺得什麼事都讓我作主
01:10:37:09		她覺得她不受尊重
01:10:39:17		然後我一直希望她可以放手
01:10:42:04		可是她又覺得她才是這的老大
01:10:45:24		因為你們年輕的設計
01:10:47:21		有你們設計的眼光
01:10:49:26		但是
01:10:50:27		以我們的空間的另外一種因素
01:10:53:23		跟這個房子的整個的串聯
01:10:57:09		我們年長的
01:10:58:06	01:11:01:02	我們會想得比較多層面
01:11:04:04		新店鋪終於開張了
01:11:05:28		爸爸林雲鈿中醫師的痕跡
01:11:08:00		融入了新店鋪的空間
01:11:10:09		就像他留下來的匾額
01:11:12:01		現在化身成為店鋪的桌子椅子
01:11:15:00		爸爸留給全家人的
01:11:16:20		還有他特別的治病理念
01:11:18:15	01:11:19:21	和人生態度
01:11:21:05		張新慶中醫師
01:11:22:23		是林雲鈿的徒弟
01:11:24:06		曾待在林家很長一段時間
01:11:26:14		陪著四個孩子成長
01:11:28:01		是孩子口中的大哥哥
01:11:30:00		他認為林醫師不只很會看病
01:11:32:04		還很會看人
01:11:33:10		在他的把脈功夫真的是很厲害
01:11:35:26		就是一般除了病以外
01:11:39:04		就是一個人的個性
01:11:40:22		貧賤富貴都可以看得出來
01:11:43:06		有一個那個大老闆他就來把脈
01:11:45:29	01:11:46:25	來看的時候
01:11:48:06		還戴個那個名牌的手錶
01:11:50:17		他很有錢
01:11:51:05		他就來看病
01:11:52:03		看一看
01:11:53:12		我老師就跟他講說
01:11:54:22		這個已經在走路了
01:11:56:15		在跑路了
01:11:58:03	01:11:59:05	他就嚇一跳
01:12:02:11		十幾年前
01:12:03:09		這裡不只是醫病的診所
01:12:05:03		還是海派的林雲鈿
01:12:06:08	01:12:08:08	請病人吃飯, 聊天的地方
01:12:09:14		基本上就是一放學
01:12:10:24		一樓就是一個塞滿人的狀態
01:12:13:18		然後我們那時候
01:12:14:07		看到很多人的時候
01:12:15:02		就會快速通過
01:12:16:25		然後這時候就會被喊住
01:12:18:00		就說鴻珍
01:12:19:12		那是我以前的名字
01:12:20:28		然後我就是會很緊張的停了一下
01:12:22:19		然後我爸就會說
01:12:24:16		這我女兒
01:12:25:19		然後你看她就是很...
01:12:27:27		有沒有很漂亮
01:12:29:02		就跟他的病患講
01:12:30:05		然後就說什麼
01:12:31:04		只是嘴脣粗了點這樣
01:12:32:25		然後我就當場就瞪他
01:12:34:10		然後就馬上衝上去這樣子
01:12:37:14		孩子們對爸爸
01:12:38:07		隨心所欲的治療步調
01:12:40:01		留下了深刻的印象
01:12:42:02		比如說病人他早上來看病
01:12:43:29		但我爸可能睡到中午
01:12:46:00		他讓病人可以等到中午
01:12:48:04		然後他再就是慢慢地
01:12:51:00		刷牙, 洗臉, 換衣服
01:12:52:18		然後很從容不迫的出來跟看病
01:12:56:13		然後所以變成是那時候
01:12:57:21		我們家有兩個爸爸的徒弟
01:12:59:24		在跟他學
01:13:00:19		以前是師徒制
01:13:01:17		結果他們兩個人
01:13:02:23		就是爸爸的徒弟
01:13:03:26		就開始出來一直跟病人聊天
01:13:05:27		或是道歉啊
01:13:06:24		或是道歉
01:13:07:24		會跟人家陪不是
01:13:08:28		那我爸一出場
01:13:09:27		他說林醫師大家都好開心
01:13:11:12		對...
01:13:12:01		沒有很久, 三十分鐘還好
01:13:14:04		對... 然後我爸的徒弟
01:13:15:23		可能就是蠻尷尬就是...
01:13:17:23		因為剛剛一直罵我爸的徒弟
01:13:19:02		然後罵得很凶
01:13:19:22		是到底搞什麼啊什麼
01:13:21:00		然後我爸只要一出來
01:13:22:00		就感覺就是
01:13:22:27		大家都很開心
01:13:23:24		真的很好笑
01:13:25:07		和富對爸爸的深刻記憶
01:13:27:00		則是關於禪坐的要求
01:13:29:05		印象比較深刻
01:13:30:02		因為小時候過年嘛
01:13:32:03		對不對, 聽到外面在放鞭炮
01:13:33:18		然後我們就要被叫去禪坐
01:13:35:28		對啊, 你聽到大家在外面玩
01:13:37:16		在放鞭炮
01:13:38:05		然後你就在那邊禪坐
01:13:39:24		對啊, 真的是
01:13:41:14		我覺得滿殘忍的一些事情
01:13:44:22		我父親是一個中醫師
01:13:47:10		然後他也是非常狂熱於宗教
01:13:50:15		所以我們小時候
01:13:51:14		就是在很心靈, 要靜坐
01:13:55:09	01:13:57:02	跟在大自然之間
01:13:59:08	01:14:01:16	玩樂的一群小朋友
01:14:02:23		我爸爸很追求
01:14:03:22		就是他所謂的真理
01:14:06:02		或者是我們身為人
01:14:07:10		該做的一些使命
01:14:09:22		後來因為也叛逆
01:14:11:17		我父親過世之後
01:14:12:18	01:14:14:29	我就拒絕這一切
01:14:17:03		雖然爸爸過世了
01:14:18:14		但是他對孩子的影響
01:14:19:25		卻隨著孩子的成長與日俱增
01:14:22:13		而媽媽阿春
01:14:23:17		又要如何帶領這四個
01:14:25:00		很有自己想法
01:14:26:02	01:14:27:19	勇闖天涯的孩子呢
01:14:55:09		今天「誰來晚餐」
01:14:56:05		拜訪的是桃園的中醫家庭
01:14:58:13		在媽媽阿春的支持下
01:15:00:01		四個孩子把爸爸身後留下的老診所
01:15:02:20	01:15:05:05	改建成具有時代意義的新店鋪
01:15:06:09		對, 無塑生活
01:15:08:17		因為我們現在生活
01:15:09:13		就充斥著塑膠跟塑化劑
01:15:12:08	01:15:13:04	還有...
01:15:14:12	01:15:16:10	所以我在推廣布衛生棉也是
01:15:17:11		店鋪目前主要營運的時間
01:15:19:01		是週五到週日三天
01:15:20:28		平時則用來當作各種講座
01:15:22:29	01:15:24:20	或會議的聚集場所
01:15:26:28		因為丈夫是中醫師
01:15:28:14		林媽媽也懂一些藥草
01:15:30:09		她常拿自製的藥草包跟人結緣
01:15:33:01		然後這一個是樟樹
01:15:36:03		樟樹
01:15:36:24		我洗澡的時候
01:15:37:29		我們就取那個檸檬香茅草
01:15:40:16		還有樟樹葉
01:15:41:17		還有剛才那一個葉子
01:15:43:16		還有那個
01:15:45:01		還有什麼
01:15:46:02		還有香草
01:15:47:15		但是她認為藥物只能治療身體的病
01:15:50:10		有些心病則需要其他的方法
01:15:52:17		因此她去學了心理學
01:15:54:07		當了一陣子生命線的義工
01:15:56:29		我要了解一下
01:15:58:12		這個經濟動脈
01:16:00:06		然後人家講什麼
01:16:01:09		我才會說
01:16:02:00	01:16:06:09	因為這個是我們在生命線的一個歷練
01:16:07:12		這一天
01:16:07:28		阿春主辦了一個佛學講座
01:16:09:29	01:16:12:00	她特別邀請了自己的爸媽來聽講
01:16:13:11		他是我爸爸
01:16:15:01		阿公
01:16:16:12	01:16:18:21	這年輕人英不英俊, 有沒有
01:16:20:14		雖然有很多事要張羅
01:16:22:03		三個女兒還在樓上睡覺
01:16:24:03		我去叫她
01:16:25:03		她們是很好命的
01:16:27:06		都給我睡到不知道要起床
01:16:30:18		阿春很尊重女兒
01:16:32:05		尤其喜歡安靜的秀蘋
01:16:33:24		還在房門口掛了一個牌子
01:16:36:05		別人有爸爸愛
01:16:37:22		我是母親來養的
01:16:39:16		所以就唱這一些很哀怨的
01:16:41:09		這一些從哪裡來
01:16:42:29		這一些就從你的個別八識
01:16:45:02	01:16:45:20	了解吧
01:16:46:21		演講進行一陣子後
01:16:48:03		女兒們起床了
01:16:49:15		她們對這場演講沒興趣
01:16:51:10		因此躲在二樓
01:16:52:22	01:16:54:16	準備要給客人們吃的餐點
01:16:55:28		不會啊, 不會...
01:16:56:23		反正這是她的活動
01:16:57:18		所以我們就把時段讓出來
01:17:00:03		然後她也辦得很開心
01:17:01:12	01:17:02:23	就讓她繼續辦下去啊
01:17:04:04		店鋪的二, 三樓
01:17:05:00		是他們的生活空間
01:17:06:17	01:17:09:07	樓頂則是老三秀蘋的工作室
01:17:14:16		然後很多人都覺得
01:17:15:10		我這是不是原本木頭就是長這樣
01:17:17:23		但沒有, 事實上是我慢慢地
01:17:19:09		把它雕塑成這樣的形狀
01:17:22:05	01:17:24:24	我那時候就想要做跟大地有關的
01:17:25:25		秀蘋在店鋪成立的同時
01:17:27:25		也跟姊姊念慈在竹圍辦了一個
01:17:29:26		集體創作的藝術展
01:17:31:20	01:17:34:25	我的子宮, 我的大地母親藝術計畫
01:17:37:12		這個展覽邀請了將近六位
01:17:39:01		各國藝術家
01:17:40:03		和五十幾位志工布展
01:17:42:00		從子宮出發
01:17:43:05		探討各種女性議題
01:17:45:11		比如說這是一個藝術治療師
01:17:47:28		是印度裔的美國人
01:17:51:13		然後在畫的過程的時候
01:17:53:21		我還蠻驚訝她畫了一個
01:17:56:16		我覺得蠻哀傷的
01:17:58:13		慢慢在分享的時候
01:17:59:14		才知道她其實是無法生育的
01:18:03:11		秀蘋是這個展覽的發想者
01:18:05:14		也是策展人
01:18:06:29		要把六個個人創作
01:18:08:06		連結成一個大作品
01:18:09:18		有它的複雜度
01:18:11:04		第一次辦展覽的秀蘋
01:18:12:16		因此承受了很大的壓力
01:18:14:29		剛開始在做骨架的時候
01:18:16:12		是非常非常焦慮跟焦躁
01:18:19:04		然後大家一直嗆你, 罵你
01:18:21:16		然後我就衝出去旁邊大哭
01:18:23:20		再假裝一切沒事回來說
01:18:25:22		大家做得怎麼樣
01:18:27:02	01:18:27:28	就是...
01:18:29:00		在這樣的狀況下
01:18:30:08		林媽媽跑去做飯給大家吃
01:18:32:10		想讓大家放鬆填飽肚子的舉動
01:18:34:22		竟讓秀蘋感到崩潰
01:18:36:18		然後我就跑過去跟我媽說
01:18:38:16		希望之後展覽的時間
01:18:40:08		你不要再出現了
01:18:41:23		親情不一定每一個人都會發洩
01:18:44:16		但是她最親最親那個人
01:18:46:19		她就很想告訴你
01:18:47:22		但是她沒有時間
01:18:48:26		她也沒有那種
01:18:50:08		所以說她就
01:18:51:02		媽媽, 你最好不要來
01:18:53:02		就是這樣子
01:18:54:01		她跟我咆哮, 跟我大吼
01:18:56:25		我覺得每個人的母親
01:18:58:08		尤其是女性的母親的感情是很...
01:19:03:12		很愛她
01:19:04:03		可是她通常
01:19:05:13	01:19:07:19	又有一些點讓你很受不了
01:19:08:24		秀蘋決定跳開
01:19:10:04		藉著旅行讓自己沉澱下來
01:19:12:25		然後回到台灣之後
01:19:14:23		我就跟我母親說對不起
01:19:18:03		就是我之前可能只是一心一意
01:19:20:29		想要完成什麼
01:19:22:07		然後對你態度可能不太好
01:19:24:22		但是我去一趟日本回來
01:19:26:10	01:19:30:25	我覺得你一直很包容我
01:19:32:04		就我們就和好了
01:19:33:03		我媽還給我一個很大的擁抱
01:19:35:13		靜下來感受到媽媽的用心
01:19:37:11		讓秀蘋跟媽媽和解了
01:19:39:17	01:19:41:04	也讓秀蘋想得更多
01:19:42:13		然後也是在這次展覽
01:19:43:16		很多人跟我聊他媽媽的事情
01:19:46:14		然後我覺得如果說你要去改變
01:19:48:18		你就是先從自己開始
01:19:51:04		跟跳出去看
01:19:52:29		要不然你就在這個圈圈裡面
01:19:54:15		打轉到一個最高極致
01:19:56:29	01:19:59:17	然後你就莎喲娜拉了
01:20:02:00		孩子們雖然同樣出自林媽媽的子宮
01:20:04:18		但就像林媽媽的花一樣
01:20:06:08		各有各的姿態
01:20:07:19		他們之間是怎麼相處的呢
01:20:09:19		林媽媽要如何保護孩子不同的個性
01:20:12:08	01:20:14:04	又讓他們盡情綻放呢
01:20:47:28		「誰來晚餐」今天拜訪的
01:20:49:16		是林媽媽和她的三個女兒
01:20:51:20		他們在爸爸過世後
01:20:53:06		把家裡的中醫診所
01:20:54:10		改成友善環境的店鋪
01:20:56:13		店鋪的發起人老四林琳
01:20:58:04	01:20:59:11	即將成為人妻
01:21:00:16		有一次我突然想到
01:21:01:20		她年夜飯沒辦法跟我們一起吃的時候
01:21:04:01	01:21:05:26	我就馬上大哭了一場
01:21:07:29		林琳期望婚禮時
01:21:09:06		能戴著姊姊秀蘋
01:21:10:10	01:21:12:04	幫她量身製作的戒指
01:21:13:08		事實上這一個戒指
01:21:14:14		其實我也把它設計
01:21:15:23		雖然是八邊形
01:21:17:17		可是它的這邊的邊角
01:21:20:29		我都有把它再磨一個角度
01:21:23:27		所以事實上是二十四邊
01:21:26:05		之後如果不想要戴著
01:21:28:01		它可以變成項鍊
01:21:30:24		老四林琳
01:21:31:25		與同屬環保團體的男友葉人豪
01:21:33:29		交往了一段時間
01:21:35:15		在二○一四年徒步環島的時候
01:21:37:26		決定給彼此的未來一個考驗
01:21:40:21		走完這一次真的覺得說
01:21:43:10		就是剛好也是一個考驗, 對
01:21:45:29		那這樣走過去都沒有問題
01:21:48:16		那以後婚姻怎麼會有什麼問題
01:21:50:27		大姊念慈則抽空陪林琳選禮服
01:21:54:25	01:21:58:12	非常非常好看...
01:22:01:19		因為我這樣等於我出來直接一下下
01:22:03:25		我就要馬上再去換裝
01:22:05:23		好, 沒關係, 那就先這兩套
01:22:07:14	01:22:09:01	然後旗袍的事我們再討論
01:22:10:16		而林媽媽則為林琳
01:22:11:23		做了非常詳細的婚禮SOP
01:22:14:14		我寫的啊
01:22:15:16		你看看, 訂婚結婚SOP
01:22:17:28		SOP的時候
01:22:19:01		我把所有的楊家, 林家
01:22:21:23		結拜兄弟
01:22:23:25		還有長輩, 朋友
01:22:25:26		然後訂婚的
01:22:27:02		還有這個SOP開始的
01:22:29:08	01:22:31:01	男方約八點半到達
01:22:32:14		做事很嚴謹的林媽媽
01:22:34:10		對自己的要求也很高
01:22:36:02		六十五歲的她
01:22:37:04		為了跟上女兒的腳步
01:22:38:20		還開始學英文
01:22:40:06		All beings
01:22:41:01		have one sense in common
01:22:44:00		Which is that all of us
01:22:46:21		want to be free
01:22:48:17		from suffering
01:22:49:21		and find happiness
01:22:52:07	01:22:53:28	所以說就是
01:22:55:19	01:22:57:24	很開心去學一些不同的東西
01:22:59:03		在林媽媽仔細的計畫下
01:23:01:02		訂婚儀式進行得非常順利
01:23:03:05	01:23:04:27	姊妹們還搶著獻唱
01:23:07:20		我姊唱的歌超棒的
01:23:09:17		「為愛癡狂」
01:23:11:09		然後我那個未婚夫
01:23:13:11		上去唱副歌這樣子
01:23:15:05	01:23:16:17	因為副歌很高昂
01:23:17:29		之後就發現林家的人
01:23:19:08	01:23:20:27	就是超有表演慾的
01:23:23:06		看著訂婚典禮上的片段
01:23:24:27		女兒們忍不住調侃林媽媽
01:23:27:14		她這樣一路發
01:23:29:15		然後送她花
01:23:31:08	01:23:33:18	她也是一副好像當選的樣子
01:23:35:05		這時林媽媽默默地換下洋裝
01:23:37:04		準備去送喜餅
01:23:38:14		特別去買西裝
01:23:40:17		去買...
01:23:40:29		特別為了我的婚禮
01:23:42:01		去買了一套西裝剩下那個
01:23:43:16		我拿去給隔壁的那個
01:23:46:00		沒有...
01:23:46:28		我是要給他阿公挑的
01:23:49:14		只剩下最後一個
01:23:50:25		最後一個我從後面拿的
01:23:53:19		我是要給他們
01:23:54:20		我跟他們講過
01:23:56:00		林琳不是很開心
01:23:57:19		因為她對喜餅的想法
01:23:59:01		和媽媽很不一樣
01:24:00:15		兩人曾經為此爭執
01:24:02:23		然後這就是我們喜餅的提袋
01:24:05:05		然後所以大家拿了
01:24:06:02		就可以這樣提著走, 對
01:24:08:13		然後這就是我們朋友
01:24:09:25		幫我們設計的喜帖的樣子
01:24:12:01		我們把它做成貼紙
01:24:14:09		那裡面呢
01:24:16:12	01:24:18:20	還有一個喜餅內容物的介紹
01:24:20:09		林媽媽認為喜餅分量要夠
01:24:22:13		顏色應該喜氣
01:24:23:26		但林琳堅持自己的理念
01:24:25:23		並用友善環境的牛皮紙袋包裝
01:24:28:20		那我一開始非常擔心
01:24:30:08		就是要跟我媽講說
01:24:32:08		我就是只要這樣送而已
01:24:33:29		我沒有要送大餅或是什麼的
01:24:36:06		就導致我媽
01:24:37:19		一開始非常非常的頭痛
01:24:39:07		然後就開始一直跟親友說
01:24:40:29		抱歉, 我女兒就是怎樣怎樣啦
01:24:44:00		所以沒有辦法
01:24:45:21	01:24:47:20	請大家多多見諒啦
01:24:48:21		幸好收到喜餅的人都挺捧場的
01:24:51:07		親戚打電話來
01:24:52:04		都說蛋糕非常好吃
01:24:53:23		就是好在蛋糕非常爭氣
01:24:56:07		然後再配其他周邊
01:24:57:18		就是有一個, 有點主食
01:24:59:01		然後點心
01:25:00:16		然後又配那個咖啡
01:25:02:15		所以大家都還蠻開心的
01:25:05:03		對, Yes
01:25:06:27		對於女兒的堅持
01:25:08:07		林媽媽則想了折衷的辦法
01:25:10:07		好對老人家交代
01:25:12:03		這個就是我媽有配大餅
01:25:14:06		配大餅
01:25:15:07		我媽有特別訂了一百份的大餅
01:25:18:18	01:25:20:05	然後還有米香這樣子
01:25:22:03		在喜餅的問題上
01:25:23:08		林媽媽被迫接受
01:25:24:28		她曾說現代的年輕人
01:25:26:08		願意結婚生子就要高興了
01:25:28:15		而林琳何嘗不知道
01:25:29:22		媽媽對自己的心
01:25:31:24		就是她的愛是很強烈
01:25:34:09		跟很急迫的, 對...
01:25:36:13		每次總是在那個最後一刻
01:25:38:00		突然送上水果或是什麼水壺
01:25:41:04		什麼免得我忘記帶
01:25:42:16		那我就...
01:25:43:05		其實我一直覺得我嫁出去
01:25:45:10		其實我也想跟她說
01:25:46:20		就是女兒已經長大了
01:25:48:22		然後我希望
01:25:49:06		她可以把這個責任放下
01:25:51:13		好好的去專心在自己的身上
01:25:54:12		然後去照顧自己
01:25:55:26		或是去享受她的人生的下半場
01:26:00:16		對
01:26:01:27		那我覺得這也是一件好事情
01:26:04:20		那所以就變成有時候
01:26:05:24		我可能跟她出去逛街
01:26:07:22		我突然牽起她的手
01:26:08:27		她就很開心
01:26:10:11		或是我有時候突然抱她一下
01:26:11:27		她就也是很安慰的那種感覺
01:26:15:12		對, 她其實也是很需要
01:26:16:14		別人的關愛
01:26:17:14		那我可能就是用這個方式
01:26:18:21	01:26:20:12	來去滿足她
01:26:24:04		在林琳結婚前幾天
01:26:25:26		忙碌的林家人
01:26:26:23		難得找到空檔聚餐
01:26:29:04		我以前會那個爆香
01:26:30:18		但是我現在今天沒有要爆香的
01:26:33:04		正港的料理
01:26:34:28	01:26:39:05	絕對百分之百沒有放任何的
01:26:40:21		化學東西
01:26:41:16		只有加鹽
01:26:43:09		還有加什麼
01:26:44:10		秀蘋說媽媽做菜的方式和她不同
01:26:46:29		她就是屬於那種戰鬥方式
01:26:50:14		就是我們已經要出門了
01:26:51:22	01:26:53:16	然後她還可以在五分鐘之內這樣
01:26:54:17		就是端出一盤菜
01:26:56:25		可以幫我打開嗎
01:26:58:02		這時秀蘋請林琳幫她開罐頭
01:27:00:09		我打不開
01:27:01:13		你知道這個要用熱水
01:27:03:14		因為我即將變成人妻
01:27:06:10		會一些基本的事情
01:27:07:12	01:27:09:07	人妻一定要學會這個就對了
01:27:11:17		人妻真的是很強耶
01:27:14:07		就要變成人妻的林琳
01:27:15:23		婚後的生活雖然沒有太大變化
01:27:18:04		還會繼續在新店鋪裡
01:27:19:16		負責經營和推廣
01:27:21:06		但結婚
01:27:22:07		對從小依賴姊姊的她來說
01:27:24:06		具有特別的意義
01:27:26:25		就我覺得有點像是我的成年禮
01:27:30:11		對, 就是變成我真的在獨立了
01:27:32:11		然後去過一個我也許自己...
01:27:35:24		我自己喜歡的生活
01:27:37:06		然後未必是姊姊
01:27:38:27	01:27:40:19	或是兩個姊姊她們喜歡的
01:27:42:01		就是我長大了...
01:27:46:13		我轉大人了
01:27:47:24	01:27:49:02	大概是這樣子
01:27:50:18		林琳想掙脫姊姊的束縛
01:27:52:22		是因為兩個姊姊
01:27:53:17	01:27:55:05	對她的影響太深了
01:27:56:06		也許是分離在即
01:27:57:19		姊妹們開始互嗆爆料
01:27:59:19		林琳說起自己從小如何努力的
01:28:01:17		討大姊念慈的喜歡
01:28:03:16		她是非常有自己意見的人
01:28:05:11		然後非常的霸道
01:28:07:10		對, 然後我小時候
01:28:09:07		就是就常常會被她
01:28:11:29		就是指揮東指揮西
01:28:14:04		我那時候小時候就覺得
01:28:16:01		我必須要這樣做
01:28:16:29		姊姊才會喜歡我
01:28:19:14		討大姊歡心讓林琳並不快樂
01:28:21:27		她後來還因此
01:28:22:23	01:28:24:11	去看了能量治療醫師
01:28:25:12		後來我發現
01:28:26:02		其實我內在有很多的不滿
01:28:28:07		或是有很多的卡卡的地方
01:28:31:01		然後是到我這...
01:28:32:23		應該是大學的時候吧
01:28:35:28		然後我就開始去清理這個部分
01:28:37:24		然後我跟許瑞云看診完
01:28:41:03		我就回去也跟我姊講
01:28:43:01	01:28:46:05	我姊就也是跟我很真誠的道歉
01:28:47:29		林琳對大姊念慈的在意
01:28:49:23	01:28:51:23	其實讓二姊秀蘋很不舒服
01:28:52:25		我要講一下
01:28:53:23		因為我妹妹
01:28:54:27		她是這個史上最愛見風轉舵的人
01:28:57:24		她跟我小時候非常的要好
01:28:59:29		但是我說
01:29:00:17		那我們等一下去買什麼冰淇淋
01:29:03:05		然後我姊突然出來說
01:29:04:18		不要, 我們去買小泡芙
01:29:07:00		然後她就會說
01:29:07:23		好, 我們去買小泡芙
01:29:10:03		就是一直在見風轉舵
01:29:11:13		所以我小時候一直有一種
01:29:13:07		怎麼會這樣
01:29:14:28		就是我也不知道那時候怎麼搞的
01:29:16:17		我覺得我卡在兩個姊姊之間
01:29:18:16		然後可能我大姊她比較霸道
01:29:20:29		然後又比較
01:29:22:23		就是感覺她掌管的權力比較多
01:29:24:28		然後我二姊感覺是一個
01:29:26:28		在我旁邊陪伴我
01:29:28:05		安撫我的那個人
01:29:29:11		然後我就覺得
01:29:30:28		我就會不知不覺
01:29:31:28		突然犧牲我二姊這樣子
01:29:34:20		我真的超痛的
01:29:36:25		因為她要結婚
01:29:37:20	01:29:38:27	我能說什麼呢
01:29:39:29		身為家中老三的秀蘋
01:29:41:16		在上有哥姊
01:29:42:21		下有小妹的狀況下
01:29:44:04		常被大人忽略
01:29:45:19		她因此常覺得自己像個邊緣人
01:29:48:13		小時候我一定要講
01:29:51:02	01:29:51:26	小時候
01:29:53:16		他們都只在乎我姊姊, 我哥哥
01:29:56:05		還有我妹妹
01:29:57:15		我永遠都是那個被忽略的人
01:29:59:16		為什麼我可以那麼平安長大
01:30:01:06		然後到現在這樣
01:30:02:12		因為你有一顆堅強的心
01:30:03:26		不是因為我媽媽每天都跟我講說
01:30:06:03		秀蘋, 媽媽最愛你
01:30:08:25		你是全...
01:30:09:23		她就說你非常的漂亮
01:30:11:22		她每天都在稱讚我
01:30:12:27		導致我一直覺得
01:30:14:02	01:30:16:16	OK, 還有人就是那麼愛我
01:30:17:27		這場姊妹的告白
01:30:19:08		就在其他家人
01:30:20:02		陸續進門後劃下句點
01:30:22:03		餐桌上
01:30:22:27		大家提起了各自的來賓名單
01:30:25:21		我想要邀請那個
01:30:27:13		無垢劇場的林麗珍老師
01:30:30:07		然後身為一個女性創作者
01:30:32:09		她在不同的生命階段
01:30:35:18		有不同的果實
01:30:37:04		然後我覺得
01:30:37:20		她每一個的表演都是一個
01:30:40:25		就是她把她自己
01:30:42:21		全部付出在她的作品
01:30:44:18		想要邀請張懸
01:30:47:08		我喜歡她的文字
01:30:48:27		跟她表達的很多的情感
01:30:53:28		跟她對社會議題的關注
01:30:56:02		我想要邀請許芳宜
01:30:58:18		另外一個醫生
01:31:01:03		她叫做許瑞云
01:31:02:20		我想請王丰機長
01:31:07:02		對, 他在社群網站
01:31:09:02		有蠻多的粉絲
01:31:11:21		他自己本身是一個飛行員
01:31:13:02		但是他也是很熱愛那個
01:31:16:14		保護那個流浪動物
01:31:18:17		我想邀請羅思容
01:31:20:29		因為她是我的偶像
01:31:23:03		我跟念慈一樣, 就是...
01:31:25:09		你不可以學我啦
01:31:26:23		沒有, 因為我上次就有講過
01:31:29:07	01:31:31:01	就是羅思容這樣子
01:31:35:04		今天是神秘嘉賓到訪的日子
01:31:37:06		也是林琳婚禮的前一天
01:31:39:04		因此林琳忙著籌備她的婚禮
01:31:41:19		林媽媽則是一早
01:31:42:21		做了一道破布子後
01:31:44:06	01:31:45:17	就幫忙婚禮的事
01:31:47:07		很多事情在一起
01:31:49:05		我必須把外面的事情
01:31:51:00		要去把它圓滿起來
01:31:52:13		那明天我還要叫誰買東西
01:31:55:10		叫誰買什麼...
01:31:56:17		因為明天八點半林琳就...
01:31:58:21	01:32:00:07	人家就要來迎娶了
01:32:01:26		念慈成了主導今天餐會的負責人
01:32:04:17		長期在尼泊爾的她
01:32:05:27		交了很多外國朋友
01:32:07:17		這一天她動員了一些外國朋友到家中
01:32:10:00	01:32:11:10	一起準備國際料理
01:32:13:13		你要多少
01:32:14:18		一半
01:32:15:13	01:32:16:15	這個是很好的
01:32:18:06	01:32:19:20	就酵母粉啊
01:32:20:20		這三位分別是
01:32:21:14		來自日本的Akimi
01:32:23:24		尼泊爾的Prabi
01:32:25:04		還有英國的Dave
01:32:26:16		他們打算用有機食材
01:32:27:26		做跨國料理
01:32:29:00	01:32:31:20	這一斤五十九
01:32:33:25		沒有了, 玉米什麼都沒有
01:32:36:15	01:32:37:15	八百四
01:32:43:04		回到家中
01:32:44:00		一樓的廚房
01:32:44:22		由秀蘋 , Prabi和Dave
01:32:46:22	01:32:48:00	展開料理行動
01:32:49:03		It's a...
01:32:52:27		這樣菜就如同是豆類咖哩
01:32:55:24	01:32:59:01	我正在做一道傳統的英式披薩
01:33:02:08		眼看著時間分秒流逝
01:33:04:00		但料理團隊
01:33:04:26		仍以一種優雅的速度前進
01:33:07:00		不禁讓人擔心
01:33:07:27		他們是否能在來賓來臨前
01:33:09:18		完成料理
01:33:11:03		好緊張喔
01:33:12:21		我好緊張
01:33:14:06		可能嗎
01:33:14:29		沒錯
01:33:15:17	01:33:17:09	可能的...
01:33:18:11		二樓則由Akimi負責炸天婦羅
01:33:20:28	01:33:22:10	你在哭嗎, 怎麼了
01:33:25:18		為了完成料理
01:33:26:19		Akimi正在用她的眼淚
01:33:28:05	01:33:29:28	與手中的洋蔥作戰
01:33:30:26		卡牙給
01:33:33:02	01:33:35:24	卡牙給是一種天婦羅
01:33:36:27		與林念慈交往多年
01:33:38:16		一同在尼泊爾服務的高大男友
01:33:40:12		盧有恆
01:33:41:17		也在念慈的徵召下
01:33:43:02		拖著受傷的腳
01:33:44:03		前來參加這場盛宴
01:33:46:08		把它固定住
01:33:47:09	01:33:49:23	大概一個半月後會好
01:33:50:25		在來賓就要來家裡用餐之前
01:33:52:25		林媽媽內心非常的欣慰
01:33:54:29		她將家中的變化
01:33:56:05		告知菩薩和祖先
01:33:58:06		在半個月前
01:33:59:22		已經很早就跟菩薩還有先祖
01:34:04:22		很早之前就跟祂們稟報了
01:34:07:21		小孩子我也是
01:34:09:07		我的能力範圍之內
01:34:10:29		然後很多的事情
01:34:12:21	01:34:14:11	我也把它做得完美
01:34:16:10		回到林家一樓廚房
01:34:17:25		秀蘋正在協助披薩的製作
01:34:20:08		她說出Dave揉麵團的訣竅
01:34:22:25		搓麵團的訣竅
01:34:23:29		就是把很多愛放進去
01:34:29:10		奇妙的
01:34:30:05		這場國際料理
01:34:31:02		就在廚師團隊
01:34:32:02		有條不紊的步調中
01:34:33:19		神乎其技的完成了
01:34:35:18		有天婦羅, 披薩
01:34:37:08		涼拌蘿蔔, 沙拉
01:34:39:21		大夥兒還能優雅的
01:34:40:23		齊聚在林家一樓庭院內
01:34:42:17		迎接嘉賓
01:34:43:16		緊張了嗎
01:34:44:20	01:34:45:15	有一點
01:34:46:21	01:34:48:02	要列隊歡迎嗎
01:34:49:16		姊妹們打算用明天結婚新人的花冠
01:34:52:06		來歡迎來賓
01:34:53:16		這個是新娘的耶
01:34:54:20		那這個讓新娘來幫他戴
01:34:56:19	01:34:57:05	好
01:34:59:03	01:35:00:05	大家
01:35:02:01		比我妹的婚禮還要緊張
01:35:04:06		你覺得誰會來
01:35:05:15	01:35:06:19	我覺得還是...
01:35:08:01		許芳宜
01:35:09:17	01:35:10:16	我亂講
01:35:12:25		今晚的嘉賓會是誰呢
01:35:14:12		是歌手張懸
01:35:15:29		羅思容
01:35:17:09		無垢劇場的總監林麗珍
01:35:19:15		舞蹈家許芳宜
01:35:21:05	01:35:23:09	還是能量治療師許瑞云呢
01:36:00:07		「誰來晚餐」今天拜訪的是
01:36:01:19		開了一家友善環境店鋪的林家
01:36:04:08		在林家人與外國朋友們
01:36:05:25		陣容浩大的歡迎下
01:36:07:22		今天的來賓
01:36:08:14	01:36:10:19	在眾人的尖叫聲中現身了
01:36:17:19		答案揭曉
01:36:18:21		今天的來賓是無垢舞蹈劇場的
01:36:20:12		藝術總監林麗珍
01:36:22:04		也是二○○五年
01:36:23:05		國家文藝獎得主
01:36:25:05		無垢舞蹈劇場
01:36:26:12		是現代舞蹈表演團體
01:36:28:18		林麗珍以十年磨一劍的精神創作
01:36:31:17		曾受邀於世界各國演出
01:36:34:11		著名作品有
01:36:35:20	01:36:37:26	「醮」,「花神祭」,「觀」
01:36:39:21		我感覺一個母親帶著四個小孩
01:36:43:08		然後這不是一件很容易的事情
01:36:47:20		今天剛好也滿巧的
01:36:49:27		就是說他們都希望
01:36:50:25		我能夠到他們家去吃飯
01:36:54:06		那我想這就是緣分
01:36:56:00		有這個緣分
01:36:56:24		那大家碰碰頭
01:36:58:11	01:37:00:08	也是一件很愉悅的事情
01:37:01:20		林麗珍還帶了另一半陳念舟先生
01:37:04:07		前來拜訪
01:37:05:12		他也是無垢舞蹈劇場的團長
01:37:07:27		兩人一坐下來
01:37:09:03		非常重視禮數的林媽媽
01:37:11:01		就代表全家人
01:37:12:07	01:37:14:22	對他們仰慕的舞蹈創作者致敬
01:37:15:28		以茶代酒
01:37:18:00		謝謝你們來
01:37:19:18		歡迎
01:37:20:22		太開心了
01:37:21:21	01:37:23:26	謝謝...
01:37:26:10	01:37:28:17	今天好像是我們兩個結婚
01:37:29:29		再結一次
01:37:31:28		恭喜你們
01:37:33:07	01:37:34:25	恭喜...
01:37:36:08		餐桌上大家一一介紹菜色
01:37:38:20		而林媽媽的破布子
01:37:39:27	01:37:41:11	吸引了嘉賓的注意
01:37:43:15		我媽的第一把交椅
01:37:45:05		對... 我的第一把交椅
01:37:47:10		不是啦, 開玩笑
01:37:48:08		因為那個客家人
01:37:50:13		都喜歡吃破布子
01:37:52:17		破布子
01:37:54:02		那個破布子是我們家
01:37:56:26		思念的滋味
01:37:58:12		林媽媽特別分享了
01:37:59:17		做破布子的秘訣
01:38:01:29		就是熄火的時候再加薑
01:38:03:21		再加苦茶油
01:38:04:19		所以那個味道就會有一個
01:38:06:10		溫度要剛好
01:38:07:17		對, 有一股茶味
01:38:09:14		然後它的破布子
01:38:11:01		就是因為是夏天的聖品
01:38:14:13		就是除濕
01:38:15:29		然後就是我們夏天的時候
01:38:18:20		它還有排毒
01:38:19:21		最主要是它有益菌
01:38:21:21		對我們的腸胃
01:38:22:15		抗氧化
01:38:23:28		抗衰老
01:38:25:00		對...
01:38:26:01		好棒
01:38:27:01		這個師丈最棒了
01:38:28:16		我忍不住想要先嚐一口
01:38:30:13		好啊
01:38:31:05		請用...
01:38:33:06		這個思念的食物
01:38:34:27		怎麼可以不趕快先...
01:38:36:21		可以先嚐一口嗎
01:38:37:23		可以
01:38:39:00	01:38:40:07	這要配飯
01:38:41:14		喜歡舞蹈的念慈
01:38:42:15		則忍不住跟林麗珍老師傾訴
01:38:44:13		第一次看到無垢舞蹈劇場作品時的震撼
01:38:47:23		老師, 那時候
01:38:48:09		那個「行者」在播的時候
01:38:49:24		我非常想看
01:38:50:23		可是那時候我人在...
01:38:52:00		在尼...
01:38:52:22		我那時候人在尼泊...
01:38:55:27		在國外
01:38:57:08		對, 是我那時候看到那個
01:38:59:13		你的那個Trailer
01:39:00:13		就是那個預告片的時候
01:39:01:19		覺得超震撼的
01:39:03:21		你知道那時候是怎麼樣嗎
01:39:05:03		我們兩個在房間
01:39:06:09		然後她就說
01:39:08:10		他們都叫我思良
01:39:09:06		思良, 你看
01:39:10:21		對, 那時候是半夜
01:39:12:07		半夜然後尖叫說你看一下
01:39:13:28		因為第一個畫面是在
01:39:15:21		我記得是在一個森林
01:39:17:02		森林裡面的
01:39:18:03		對, 好感人的畫面喔
01:39:19:26		然後那時候
01:39:21:05		我就看到那個快睡不著
01:39:22:18		然後我就說快點來看這個
01:39:24:19		然後我們兩個就一直看
01:39:25:20		然後看兩三遍
01:39:26:22	01:39:28:28	然後就馬上分享到社群網站
01:39:30:07		念慈還說起她從不同角度
01:39:31:27	01:39:34:02	欣賞無垢劇場表演的感受
01:39:35:05		好難得的
01:39:36:26		這樣的一個
01:39:37:20		就是這樣的一個呈現的形式
01:39:39:26		然後女生的身體的那種
01:39:42:03		肢體的展現
01:39:43:07	01:39:44:20	跟大自然的結合
01:39:45:29		因為我感覺人的身體
01:39:47:22		本來就是很美的
01:39:49:09		非常的美
01:39:50:12		穿了衣服以後就變成
01:39:52:13		很多的物化就出來了
01:39:55:20		當你不穿的時候
01:39:56:22		就沒有這些問題
01:39:58:13		無垢舞團有很多場表演
01:40:00:09		舞者都是全裸演出
01:40:02:06		林麗珍說起
01:40:03:03		她想這麼做的創作源頭
01:40:05:04		我從年輕開始
01:40:07:07		我對於身體的感覺
01:40:08:18		我感覺身體非常的乾淨
01:40:11:13		然後我最喜歡
01:40:12:15		那時候我看的
01:40:13:07		就是媽媽哺乳的感覺
01:40:15:28		就是在火車上
01:40:18:14		就看到媽媽把胸部打...
01:40:20:28		把衣服打開
01:40:21:28		把胸部拿出來的時候
01:40:25:08	01:40:27:23	我就很專注的在看這件事情
01:40:29:08		因為我們已經忘記
01:40:30:17		我們怎麼吸奶
01:40:33:24		可是當她拿出來那一刻
01:40:35:13	01:40:36:07	旁邊都是人
01:40:37:23		然後我坐在她前面
01:40:39:11		我就看到
01:40:41:13		我感覺怎麼這麼漂亮
01:40:45:01		怎麼有這麼漂亮的胸部
01:40:47:17		可是你腦子裡面
01:40:49:05		沒有任何一絲
01:40:51:28	01:40:53:25	不尊敬的那個雜念在裡面
01:40:54:24		林家的孩子都不追隨主流價值
01:40:57:08		卻仍然能夠各自闖出一片天
01:40:59:24		林麗珍因此說起
01:41:01:01		自己選擇舞蹈這一行
01:41:02:25		在家裡也是讓媽媽擔心的
01:41:04:15		叛逆小孩
01:41:06:02		因為我也是很叛逆
01:41:07:23		小時候很叛逆
01:41:08:25		全家六個小孩子
01:41:10:07		最不聽話的那一位
01:41:12:11		給媽媽帶來最大困擾的
01:41:14:20		所以我小時候
01:41:15:21		我母親也是很困擾嘛
01:41:17:16	01:41:20:11	所以她說跳舞是要幹嘛
01:41:21:24	01:41:24:03	弄不清楚這件工作是要做什麼
01:41:25:07		之前我又喜歡畫畫
01:41:28:13		所以她就希望我去讀商的
01:41:31:20		所以我後來還是
01:41:33:10		還好我沒讀商
01:41:34:08		因為我對那個完全沒興趣
01:41:37:10		所以造成她很大困擾
01:41:38:29		她都已經帶我到學校了
01:41:41:07		到學校門口了
01:41:43:13		我還是不進去
01:41:44:29	01:41:46:09	後來我就休學一年
01:41:49:07		所以我現在想起來
01:41:50:04		我對我母親是很抱歉的
01:41:52:17		但是因為你就是自己有一個
01:41:56:03		很清楚
01:41:56:22		我那個時候就有一個
01:41:57:17		很清楚的想法是說
01:41:59:12		我就想要跳舞
01:42:01:20		我沒有別的工作
01:42:02:22		我就是想要跳舞
01:42:04:18		因為我在跳舞的時候我完全
01:42:06:26	01:42:09:21	我感覺它是我最能夠駕馭的
01:42:11:21		潛意識裡面
01:42:12:20		就是每一個人他與生俱來
01:42:16:24		想要去完成的
01:42:18:18		就是我想
01:42:20:01		人應該要聽自己的聲音
01:42:21:23		對...
01:42:22:11		但是對於父母來講
01:42:23:29		他們都是希望自己的小孩
01:42:26:08		能夠很安全的
01:42:29:19		跟念慈家一樣
01:42:30:27		林麗珍的父親
01:42:31:26		在她十三歲時就去世了
01:42:34:01		媽媽一個人要帶六個小孩
01:42:35:29		因此林麗珍
01:42:36:21		非常感謝媽媽的包容
01:42:38:22		其實叛逆的小孩
01:42:39:17		就是因為家裡有一個很支撐你的人
01:42:42:02		你才會叛逆
01:42:43:15		假使家裡沒有一個支撐你的人
01:42:45:11		你也叛逆不起來
01:42:46:27		沒有父母親幫忙
01:42:51:20		或者沒有長輩幫忙
01:42:53:22		很多叛逆的孩子就會被犧牲掉
01:42:56:28		我是覺得跟這個家裡的氛圍
01:42:59:13		很有關係
01:43:00:27		因為人說大好大壞
01:43:03:13		不是大好就是大壞
01:43:05:19		所以家庭的家風會影響他很多
01:43:09:23		在大家七嘴八舌
01:43:10:27		談論父母對孩子的影響時
01:43:13:02		陳念舟突然想起
01:43:14:07		爸爸對自己的教育方式
01:43:16:21		其實今天經過這一頓飯的分享
01:43:19:13		我忽然發現我爸爸太愛我了
01:43:22:22		因為呢
01:43:23:22		因為這個校長是我爸爸的學妹
01:43:26:20		他有交代校長
01:43:28:29		這個小鬼很皮
01:43:30:24		你反正喔
01:43:32:09		這個他又要面子
01:43:34:09		那你只要背書
01:43:35:25		通通抓他上去的話
01:43:37:20		他不能不背
01:43:40:08		在我們上一代的父母親
01:43:41:27	01:43:45:04	他愛你他不會表達出來
01:43:46:28		那我一直就覺得說
01:43:48:26		爸爸對我是好像除了嚴格之外
01:43:51:12		還是嚴格
01:43:52:12		陳念舟因此認為爸爸不愛他
01:43:54:23		為了彌補父愛的缺乏
01:43:56:12		他常對自己的兒子表達感情
01:43:59:15		相對我對我兒子時候就不會了
01:44:01:26	01:44:04:05	我就很勇敢的就告訴他了
01:44:05:08		我兒子也三十八歲了
01:44:06:24	01:44:08:13	我現在都還在叫他心肝
01:44:12:10		心肝
01:44:13:02		那我們就打完電話
01:44:15:21		他在上海或是在哪裡
01:44:16:29		打完電話之後
01:44:17:27		我就跟他講心肝, 老爸愛你
01:44:21:04		因為我以前
01:44:22:26		我以前沒有得到這種話語
01:44:26:15		你知道嗎
01:44:27:20	01:44:31:04	其實孩子們有的時候是需要的
01:44:32:15		知道隔天就是林琳的婚禮
01:44:34:13		走過三十多年婚姻的林麗珍
01:44:36:17		慷慨跟準新郎
01:44:37:22		分享經營婚姻之道
01:44:40:09		要給女孩子一個空間跟自由
01:44:43:09		我雖然剛才講了那麼多
01:44:46:18		但是我是心甘情願
01:44:48:02		為他做任何事情
01:44:49:28		可是我先生很棒的一個地方是
01:44:53:07	01:44:55:00	他每次都會誇獎我
01:44:57:21		我每次做菜很簡單
01:44:59:04		就是一兩道這樣子
01:45:01:27		然後他回來
01:45:02:21		就會講一句話說
01:45:04:24	01:45:07:20	我從來沒吃過這麼好吃的
01:45:11:04		太優秀了...
01:45:13:01		或者我換了一道菜
01:45:15:13		他就說這是全世界最好吃的
01:45:19:28		你也太過分了吧
01:45:22:03		我真的覺得嘴巴要甜一點
01:45:24:14		這樣才有得吃
01:45:25:19		真的
01:45:27:02		是...
01:45:28:05		你要為自己找出路, 知道嗎
01:45:29:09		對... 這是為了自己找出路
01:45:31:01		這樣才有東西吃生存之道...
01:45:33:24		先生的讚美
01:45:34:20		讓林麗珍心甘情願
01:45:36:03		做好菜給先生吃
01:45:37:29		林麗珍也談到互相信任的重要
01:45:41:02		而且他從來就是不會過問
01:45:43:20		我任何事情
01:45:45:02		他非常信任我
01:45:46:11		我也是很信任他
01:45:48:06		我也不過問他
01:45:49:24		到底你去做什麼, 幹什麼
01:45:52:07		除了尊重
01:45:53:06		林麗珍也認為有些事
01:45:54:11		睜一隻眼, 閉一隻眼就好
01:45:56:26	01:45:58:18	滿真誠的, 我也是啊
01:46:00:08		再用點心
01:46:01:16		不是, 夫妻一定是要互相信任
01:46:04:12	01:46:05:28	難免會有一些謊言
01:46:07:26	01:46:10:10	但是有些謊言是不要拆穿的
01:46:13:13		不要為了小事啦
01:46:15:02		小事就閉一隻眼
01:46:18:28		大事就坐下來
01:46:20:19		就好好溝通跟討論
01:46:23:18	01:46:25:22	大事就是坐下來喝杯茶
01:46:28:02		利用喝茶的時候
01:46:28:28		可以好好的討論...
01:46:32:02		除了擔任劇場團長
01:46:33:22		陳念舟也擅長工藝創作
01:46:36:03		在大家的起鬨下
01:46:37:18		秀蘋拿出她為妹妹製作的婚戒
01:46:39:28	01:46:41:10	跟陳念舟請益
01:46:43:05		沒有磨到我覺得
01:46:45:27		足夠的這個光滑度
01:46:50:05		陳念舟則認為
01:46:51:14		把戒指戴上後製造的溫潤度
01:46:54:01	01:46:56:07	比打磨的光滑度重要
01:46:57:14		其實我覺得啦
01:46:58:25		我覺得再下來的那個
01:47:01:10		不是光滑度的問題
01:47:03:17		再下來是她自己耕耘的問題
01:47:06:28		把她的能量放進去
01:47:09:14		如果說她對這個戒指
01:47:11:26		當成是一個器物的話
01:47:14:01	01:47:15:02	不如送給我
01:47:18:13		因為為什麼
01:47:19:21		這種東西
01:47:20:16		你一定要把它當成是一個
01:47:22:21		珍愛的這個貼身的一個玩具
01:47:26:06		現在不是不夠細
01:47:27:18		可能是不夠潤
01:47:29:18		這時, 陳念舟拿出了
01:47:31:02		事前準備的紫檀木
01:47:32:21		送給埋首金工創作的秀蘋
01:47:35:27		好美喔
01:47:37:01		那它怎麼用的話
01:47:38:11	01:47:39:10	看著辦吧
01:47:41:26		印度的那個野生的
01:47:43:18		超過八百年樹齡的這個
01:47:46:24		那個小葉紫檀
01:47:48:05		我好開心喔
01:47:49:11		趕快去抱抱他吧
01:47:51:16		這樣可以嗎, 老師
01:47:52:25	01:47:53:27	當然沒問題
01:47:56:08		爸媽的誘導與包容
01:47:57:26		總能讓孩子走得更遠
01:47:59:16		飛得更高
01:48:00:23		這餐飯就在暢談藝術創作
01:48:02:17		與特殊的人生旅程下
01:48:04:14	01:48:06:10	欲罷不能的劃下句點
01:48:08:01		所以今天林老師跟陳老師
01:48:12:11		他們一起
01:48:13:06		夫婦來加持我們這個家
01:48:15:27		也讓我的小女兒明天的婚禮
01:48:18:25		聽了長輩的一席話
01:48:21:11	01:48:23:20	會讓他們的婚姻走得更圓滿
01:48:24:21		麗珍老師給我感覺是很真誠
01:48:28:15		然後很活出自己的女人
01:48:35:12		在愛裡面
01:48:37:08		她可以靜
01:48:37:26		然後我覺得她的力量是很穩的
01:48:42:05		工藝就是一個沒有限制
01:48:45:06		它是無遠弗屆
01:48:46:23		它沒有一天是真的到了那個點
01:48:50:00		就是你一直不斷的努力
01:48:51:24		所以他們兩個
01:48:52:13		是一個很好的典範
01:48:54:17		我今天聽老師講話
01:48:55:26		就是我感受到非常非常多的愛
01:48:59:00		然後還有她很多
01:49:01:05		她的內在的力量, 對
01:49:03:18		然後就覺得非常非常的感動
01:49:06:08		其實吃這頓飯
01:49:09:18		其實讓我
01:49:10:18		我在歸納那個爸爸對我的用心
01:49:14:29		其實在他們那一代
01:49:17:20		就對你好
01:49:18:15		他也不會講你好的
01:49:20:17		我們從來沒有被讚美過的
01:49:22:11		從小
01:49:23:18	01:49:24:25	很棒的家庭
01:49:26:15		不管從母親到小孩
01:49:28:18		還有他們
01:49:29:15		確實感覺到他們的熱忱
01:49:31:07		尤其是對待朋友的熱忱
01:49:33:08		那個母親是給孩子很大的空間
01:49:36:20		那孩子也很有自己的個性
01:49:39:05		所以我感覺他這個家庭
01:49:41:26	01:49:43:17	是一個很特別的家庭
