01:00:36:01		公視「誰來晚餐」
01:00:37:16		每集帶你拜訪一個家庭
01:00:39:02		並邀請他們的夢幻嘉賓
01:00:40:17	01:00:42:04	上門共進晚餐
01:00:50:16		曾經在台灣紅極一時的歌廳秀
01:00:52:27		後來因為經濟不景氣而沉寂多年
01:00:56:06		最近在台中豐原
01:00:57:29		歌廳秀又悄悄崛起
01:01:00:23		今天「誰來晚餐」要帶您拜訪的
01:01:03:01	01:01:05:05	就是在歌廳秀中表演的藝人
01:01:06:26		徐暐程, 藝名安琪拉
01:01:08:29		反串秀藝人
01:01:10:05	01:01:11:14	變身舞團團長
01:01:20:08		舞台扮相嬌豔欲滴的他
01:01:22:00	01:01:23:07	想請的是...
01:01:24:25		方芳姐
01:01:26:04		林清介導演
01:01:27:22		太太彭光慧, 三十五歲
01:01:30:00	01:01:32:11	台中大型婚宴廣場的藝術總監
01:01:37:19		有專業舞團來做上菜秀
01:01:40:23		是由我來開始的
01:01:43:19		八十六, 八十七年的二月份
01:01:47:27		是格格
01:01:48:29		就是用末代皇帝的音樂
01:01:51:19	01:01:54:10	然後戴著旗頭, 穿旗服
01:01:56:17		一年到頭忙著為新人宴會
01:01:58:00		規畫上菜秀的她
01:01:59:24	01:02:00:21	想請...
01:02:02:10		小S
01:02:03:10		王偉忠
01:02:04:20		小燕姐
01:02:05:28		兩個人的寶貝兒子BB
01:02:07:22		徐銘陽, 十二歲
01:02:09:08		剛上國一
01:02:10:12		看到人總是笑咪咪打招呼的他
01:02:12:18		外號里長伯
01:02:14:11	01:02:16:10	他的來賓名單有一大串
01:02:18:24		林書豪
01:02:20:00		巨石強森
01:02:21:06		王力宏
01:02:22:08		蕭敬騰
01:02:23:08		周星馳
01:02:24:07	01:02:25:03	劉德華
01:02:26:23		誰會是這家人的座上賓
01:02:28:19		來賓上門前
01:02:29:22		我們先來認識
01:02:30:14	01:02:32:25	住在台中的這家人的故事吧
01:02:56:24		暐程的舞台扮相十分嬌美
01:02:59:00		身高一百六十七公分
01:03:00:19		體重五十公斤
01:03:02:05		不論是時裝還是古裝
01:03:04:02		舉手投足間
01:03:05:08	01:03:07:08	都散發濃濃的女人味
01:03:22:29		謝謝大家, 謝謝
01:03:24:29		豬大哥好
01:03:26:04		好...
01:03:28:00	01:03:31:17	你武則天為什麼坐輪椅出來
01:03:33:07	01:03:35:05	那是龍椅
01:03:36:13		暐程反串成安琪拉的美豔
01:03:38:15		連同台的主持人小豬哥亮
01:03:40:15	01:03:41:16	都很著迷
01:03:44:08	01:03:47:22	真的是非常女人中的女人真的
01:03:51:25		我看了會心動
01:03:53:21	01:03:55:03	真的內褲都鬆掉了
01:04:01:24		一個大男人要打扮成性感妖姬
01:04:04:03		不論是化妝, 服裝
01:04:05:21	01:04:06:27	都得下功夫
01:04:08:15		人家說為什麼畫那麼濃
01:04:09:11		跟妖怪一樣
01:04:10:09		可是你不覺得
01:04:11:22		這樣看過來就會覺得
01:04:12:29	01:04:15:15	眼神那種感覺都有嘛, 對不對
01:04:17:25		此外, 舉手投足間
01:04:19:01		要散發出女人的韻味
01:04:20:22	01:04:22:03	也有很多心法
01:04:24:06		自我催眠吧
01:04:25:04		OK, 我就是女人
01:04:26:14		我就是安琪拉
01:04:27:14		你馬上變得很漂亮
01:04:29:02		你很有味道
01:04:30:09		你要征服舞台
01:04:31:26		鬍子跟外在都可以處理
01:04:33:21		你說喉結的話
01:04:34:18		其實就像後來我處理的方式
01:04:36:18		唯一
01:04:37:23		我們做的就是
01:04:39:01		弄誇張一點的項鍊, 脖鍊
01:04:42:22		其實聲音很重要
01:04:44:13		聲音是...
01:04:45:11		人是可以訓練的
01:04:47:00		以前在電影公司的時候
01:04:48:06	01:04:49:29	我有學過配音
01:04:54:01		所以暐程在秀場
01:04:55:10		只要上了妝之後
01:04:56:18		都會要兒子BB
01:04:57:22	01:04:59:00	先不要叫他爸爸
01:05:00:22		那你上台一定會ㄍㄧㄥ
01:05:01:28		因為你要hold住那個氣
01:05:04:03		你現在角色就不一樣了
01:05:05:29		就像我兒子叫我
01:05:08:01		他會叫爸爸, 我說噓
01:05:09:24		我都會這樣子
01:05:10:26	01:05:12:29	因為會干擾我
01:05:14:25		為了呈現最美的一面
01:05:16:13	01:05:18:04	連體重也必須控制
01:05:19:20		如果我們還是每天在那邊宵夜什麼亂吃
01:05:22:05	01:05:24:18	人家會說天啊, 我在找諧星嗎
01:05:26:21	01:05:28:03	總是要給業者一個交代嘛
01:05:29:14		跟暐程同時期的反串藝人
01:05:31:13		有人去變性
01:05:32:27	01:05:34:04	暐程的想法呢
01:05:35:04		從來沒有想過耶
01:05:36:03		如果要變性, 你就不用結婚了
01:05:38:21		女生太多你就唱男生啊
01:05:40:21		那男生多的話, 你就唱女生啊
01:05:42:27	01:05:44:07	你看, 你都吃得到飯啊
01:05:46:02		暐程還常常被問
01:05:47:13	01:05:49:25	私底下的他是否也愛穿女裝
01:05:51:29		完全不會想
01:05:52:23		因為那是一份工作
01:05:54:09		當我在變成Angelala的時候
01:05:57:12		我的心理建設
01:05:58:04		今天我會是最美的, 好性感
01:06:00:21		有一天我下了班
01:06:01:26		你要我再這樣
01:06:03:05		你可以變安琪拉拉嗎
01:06:04:24	01:06:05:29	可以, 可是好累喔
01:06:07:26		另一個常被問的問題
01:06:09:15	01:06:11:06	是否有男性追求他
01:06:12:19		人家有沒有追求
01:06:14:02		我也沒有很在意那個
01:06:17:00		但是我只知道
01:06:18:04		表演完了我就趕快卸妝
01:06:19:18		因為減少麻煩
01:06:21:17		因為很多的問題都在於好奇
01:06:23:13		很多人都說你為什麼不化妝跟我們去吃飯
01:06:27:27	01:06:29:28	我心裡就會OS你有病啊
01:06:33:09		那麼兒子BB
01:06:34:06		對爸爸的工作是否感到混淆
01:06:37:03		暐程的老婆光慧
01:06:38:10	01:06:40:19	說起BB幼稚園小班時的反應
01:06:42:14		那個時候他爸爸在唱歌的時候
01:06:44:12		就一直對著他笑
01:06:46:03		然後他就跟我說
01:06:48:21		媽媽, 安琪拉在看我耶
01:06:51:20		然後就說
01:06:52:09		那等一下我們去後台找安琪拉
01:06:54:19		跟她照張相好不好
01:06:56:08		他就說好啊
01:06:58:10		然後一到後台
01:06:59:25		然後他爸爸就本來戴著頭髮
01:07:03:04		然後就把頭髮這樣摘下來
01:07:05:28	01:07:07:03	然後他就這樣
01:07:08:26	01:07:09:27	爸爸
01:07:11:13		然後他就BB
01:07:13:14		然後他就跑過去抱他爸爸這樣
01:07:16:25		他就會覺得說
01:07:18:25		原來安琪拉是我爸爸
01:07:20:29		台上的就是安琪拉
01:07:22:22	01:07:24:03	台下的就是爸爸
01:07:25:24		長大後的BB
01:07:26:26		被同學問到爸爸的工作時
01:07:28:22	01:07:30:11	他則是這樣回答
01:07:32:10	01:07:33:09	美容師
01:07:34:22	01:07:36:28	這說法其實是暐程教他的
01:07:37:29		如果今天我紅得不得了
01:07:42:07		人家會覺得好棒
01:07:44:00		如果你沒有
01:07:44:25		人家會說天啊, 好噁心
01:07:46:20		可是我需要跟你解釋嗎
01:07:47:23		不需要
01:07:48:09		我在走我自己的路
01:07:49:24		你發現說那個是不是你爸爸
01:07:52:06		他說是啊
01:07:53:12		就是啊, 他就是藝術家啊
01:07:55:13		怎樣
01:07:55:28	01:07:56:26	就是這樣子啊
01:07:58:28		台上的安琪拉讓人充滿想像
01:08:01:03		台下的暐程
01:08:02:06		卻是個常煮飯
01:08:03:04	01:08:06:02	給太太, 孩子和岳母吃的家庭煮夫
01:08:08:26		我們吃的是酸菜還是榨菜
01:08:11:08		要講幾次
01:08:12:10		這是酸菜啊
01:08:14:08	01:08:15:24	這個都不認識, 我的天啊
01:08:16:28		是酸菜, 不是榨菜耶
01:08:19:09		小暐後來講榨菜
01:08:21:08	01:08:22:28	我會跟你講榨菜那是我講的
01:08:23:28		你跟我講榨菜
01:08:25:13		沒關係啦, 隨便
01:08:26:09		食物進去都一樣
01:08:27:14		出來也一樣
01:08:28:21		你看, 對丈母娘好凶喔
01:08:31:00		都是你, 表達的問題
01:08:33:03	01:08:35:13	都吃幾年了, 我的天啊
01:08:36:28		我會煮我就來煮了
01:08:38:00	01:08:39:07	還要你煮嗎
01:08:41:10		除了做飯
01:08:42:08		他也喜歡陪兒子逛夜市
01:08:44:01	01:08:45:03	做功課
01:08:46:21		這是什麼
01:08:47:11		神獸
01:08:48:18		動物園多了一個神獸區
01:08:51:14	01:08:53:11	你可以怎麼填寫
01:08:55:16	01:08:56:27	我要先去換衣服了
01:08:59:01		雖然BB已經上國一了
01:09:00:26		暐程一家三口還是喜歡睡在一起
01:09:03:18	01:09:05:23	睡前還常玩得不亦樂乎
01:09:24:22		總是在美嬌娘和好老公之間
01:09:26:15		轉換身分的暐程
01:09:28:13		跟老婆光慧在一起的時候
01:09:30:22	01:09:32:17	會變身成安琪拉嗎
01:09:35:04		有啊我們兩個有時候會開玩笑
01:09:36:19		就說你把安琪拉頭戴起來嘛
01:09:39:24	01:09:42:18	然後秀服穿起來嘛
01:09:44:05		沒有啦, 變態喔
01:09:45:20		有三個人在床上的那種感覺
01:09:47:26		完全不會啦
01:09:48:29		我們又沒有精神分裂
01:09:50:11		他就是一個人
01:09:52:00		這只是一份工作
01:09:55:04		很清楚的一個人
01:09:56:23		所以這也是我爸爸媽媽
01:09:59:04	01:10:02:27	會放心就是讓我嫁給他
01:10:12:24		光慧是婚宴廣場的藝術總監
01:10:15:04		她從小就喜歡跳舞
01:10:16:22	01:10:19:00	但沒想到啟蒙老師竟然是...
01:10:21:04	01:10:25:00	一代女皇武則天
01:10:26:29		那個時候是潘迎紫嘛
01:10:29:07		然後她就整天披著一件浴袍
01:10:31:09	01:10:33:05	然後就在那裡武則天啊
01:10:34:14		才幾歲而已兩歲
01:10:36:05		結果現在我再看他的武則天
01:10:38:26	01:10:40:05	我就覺得很好笑
01:10:44:27		光慧在國小四年級開始學舞
01:10:47:04		專攻民族舞蹈和現代舞
01:10:49:21		十六歲讀體專三年級時
01:10:51:27		她到婚宴廣場應徵舞者
01:10:54:08	01:10:57:09	沒想到卻因緣際會創出上菜秀
01:10:59:23		我開始去構思說
01:11:02:04		你應該要走這樣子的一個團體戰
01:11:05:22		第一批舞者
01:11:06:13	01:11:08:09	其實就是同班同學
01:11:12:26		這樣十七, 十八年的努力
01:11:15:17		才會有今天的這個穩定的
01:11:19:10	01:11:22:09	新的一個工作的職業別
01:11:24:16		今天幾場
01:11:25:29		一場
01:11:27:04		今天的舞碼
01:11:28:06	01:11:31:09	我們是走比較夢幻公主風
01:11:33:19		在同一家公司待了十八年的她
01:11:35:25	01:11:37:20	工作內容包山包海
01:11:39:04		其實藝術總監就等於是大雜工
01:11:42:15		人員的管理
01:11:43:11	01:11:45:24	服裝道具要設計, 要去統籌
01:11:52:15		然後音樂選擇, 道具製作
01:11:58:05		然後還要就像監工一樣
01:12:00:03	01:12:01:09	還要去監工
01:12:12:00		而光慧認識暐程
01:12:13:12		則是在光慧十六歲的時候
01:12:15:17	01:12:18:05	那時候正是暐程的事業高峰期
01:12:19:09		其實在我還沒有跟他在一起之前
01:12:22:28		他其實算是我的導師
01:12:27:06		就是在指導舞團上面的導師
01:12:33:08		我是一個科班的
01:12:34:21		我會敬佩他
01:12:36:04		讓我覺得說
01:12:37:24		這個等於是一個表演藝術家
01:12:41:11		那時候我們在梧棲工作
01:12:42:27		後來那邊有一個
01:12:44:03		很大的Disco pub
01:12:45:25		她在負責那邊的節目的
01:12:47:29		那時候我的朋友告訴我
01:12:49:14		我幫你介紹女朋友
01:12:50:23		說她不錯
01:12:51:19	01:12:53:03	我想會不會太小啊
01:12:55:08		後來兩人在光慧二十一歲時
01:12:57:06		開始正式交往
01:12:58:29		二十二歲時論及婚嫁
01:13:01:05		但是很會模仿女人的暐程
01:13:03:08		卻不能理解光慧
01:13:04:18	01:13:06:15	女生愛浪漫的心情
01:13:10:22		他是的確沒有跟我求婚
01:13:13:06		其實說實在的就是
01:13:15:16		也已經懷孕了
01:13:17:11		那我不知道是不是他不得不低頭啦
01:13:20:15		我聽得見啊
01:13:22:10		你只是一個蛋而已
01:13:23:22		你哪聽得懂啊
01:13:24:28	01:13:26:02	我就是聽得懂
01:13:27:27		雖然是奉子成婚
01:13:29:12		但兩人對於結不結婚
01:13:30:25	01:13:32:18	都是認真思考過的
01:13:35:26		我希望找到一個懂你的人
01:13:38:27		我們兩個很類似
01:13:40:15		她是他們家的老么
01:13:41:08		我是我們家的老么
01:13:42:18		然後我們又是O型
01:13:43:24		那又同樣星座
01:13:45:11		他不抽菸, 不喝酒
01:13:46:22	01:13:49:23	然後他很愛小孩, 他會煮飯
01:13:51:09		像不像一個男傭
01:13:53:02		你是在做這個行業的女人
01:13:55:13		你要嫁很傳統的家庭是不可能
01:13:58:29		因為你不可能晚上吃飯的時間
01:14:01:29		你還在工作
01:14:03:09		那你如果很傳統的公婆
01:14:04:24		他就會覺得說
01:14:06:27	01:14:09:13	這種時間怎麼媳婦還不回來啊
01:14:11:01		然而光慧的爸爸認為
01:14:12:21		演藝圈的人很輕浮
01:14:14:09	01:14:16:02	因此不贊成這個婚姻
01:14:17:27	01:14:19:17	媽媽的顧慮又是另一種
01:14:20:17		以後他年紀比較大她年紀比較小
01:14:23:12		會變心的是誰
01:14:25:15		不一定喔
01:14:26:07	01:14:27:15	女人啊
01:14:28:25	01:14:30:13	我是怕我女兒變心
01:14:31:16		當然反對啊非常反對
01:14:33:12		差了二十歲
01:14:34:25		根本對一般人
01:14:36:07		根本就覺得你要幸福的走下去
01:14:38:28		我是覺得真的...
01:14:41:04	01:14:42:25	那種失敗率都很高的
01:14:44:29		因此兩人結婚時
01:14:46:03		並沒有拍婚紗照
01:14:47:28		因為學校要求
01:14:49:09		要有爸爸媽媽的婚紗照
01:14:51:16		我們想說糟了, 我們沒有
01:14:54:29	01:14:56:21	結果才去補拍
01:14:58:14		談到兩人奉子成婚的過程
01:15:00:23	01:15:02:09	BB透露一個秘密
01:15:04:13	01:15:06:20	阿公本來要把我拿掉的
01:15:08:20		對啦
01:15:09:02		你現在聽了什麼心情啊
01:15:11:18		有沒有很生氣
01:15:12:22		有點不爽
01:15:14:21		那你有跟阿公說嗎
01:15:16:25		可是阿公很疼我
01:15:18:18	01:15:20:02	他跟阿公超好的
01:15:21:17		幸好兩人的婚姻到現在
01:15:23:13	01:15:25:10	光慧的媽媽是滿意的
01:15:26:11		我很訝異說
01:15:29:00		兩個的個性不知道為什麼
01:15:30:11		怎麼像是同一個媽媽生出來一樣
01:15:33:17		家裡都是他在打掃, 他在打理
01:15:36:17		煮飯給他這個老婆孩子吃
01:15:39:24		洗衣服, 餵狗
01:15:42:03		還要打拼事業
01:15:43:04		還要照顧家裡
01:15:44:16		很了不起吧
01:15:46:05		真的是都兼顧得很好啦
01:15:48:09		真男人
01:15:50:05		對, 他真的是男人
01:15:52:06	01:15:53:26	我也真的是女人, 我不是男的
01:15:57:11		婚後家庭生活美滿的暐程
01:15:59:17		在工作上卻遇到了
01:16:00:19	01:16:02:27	台灣秀場大蕭條的時期
01:16:06:24		很痛苦
01:16:08:08		我自己一個人開車
01:16:09:11		一直往山裡面走
01:16:12:01		為什麼要往山裡走, 我不知道
01:16:13:23		可能都沒有人知道沒有人看到
01:16:14:29		才有勇氣做那種事情
01:16:16:02		死了就算了
01:16:18:02		失去舞台的暐程
01:16:19:14		遇到了生命最大的低潮
01:16:21:13		他是怎麼走過來的
01:16:22:28	01:16:24:07	下一段告訴你
01:16:40:17		今天「誰來晚餐」帶您拜訪的
01:16:42:06		是住在台中的反串藝人暐程
01:16:45:07		暐程從小就有明星夢
01:16:47:03	01:16:48:29	但是爸爸一直很反對
01:16:50:09		我爸爸是一個軍官
01:16:52:04		然後在...
01:16:53:14		因為我們是江蘇人嘛
01:16:55:14		以前就講戲子無情
01:16:57:10		講很多啦
01:16:58:05		你這個沒出息, 一大堆
01:17:00:04		講很多
01:17:01:13		所以那時候當時
01:17:02:16	01:17:03:28	你講越多, 我就越要做
01:17:05:29		後來他不顧父親反對
01:17:07:18		讀了青年高中影視科
01:17:09:21		一邊讀書
01:17:10:16		一邊拍了四, 五部
01:17:11:18	01:17:13:19	林清介執導的學生電影
01:17:15:24		拍那個「學生之愛」
01:17:18:05		後來又拍「同班同學」
01:17:19:12		劇本裡本來就有設定的角色
01:17:22:09	01:17:24:13	就覺得很娘的那個
01:17:26:00		拍電影期間有經紀人介紹他
01:17:27:23		到新加坡, 香港唱歌表演
01:17:30:13		那時他就面臨選擇拍戲
01:17:32:17	01:17:34:16	或是舞台演出的兩難
01:17:36:18		因為第一, 我要先瞭解
01:17:37:16		自己的條件在哪裡
01:17:38:27		因為一般來講
01:17:39:26		所有的演員幾乎都是
01:17:41:17		男的...
01:17:43:04		有沒有
01:17:44:01		一百八, 什麼一百九那麼多
01:17:46:14		那女的都已經一百七十幾了
01:17:48:20		那我們這個一百七都不到的人
01:17:50:13		要站在哪一邊
01:17:52:12		可是我告訴我自己
01:17:53:09	01:17:54:24	我一定要站在中間
01:17:56:11		決定要站在舞台中間的暐程
01:17:58:14		服完兵役後到日本讀語言學校
01:18:01:00		同時在show club駐唱
01:18:03:19		一開始他還只是男歌手
01:18:05:23		會走上反串秀這條路
01:18:07:22	01:18:10:19	是有一年聖誕節在香港演出時
01:18:13:28		有一個經紀人, 也是華人
01:18:15:10		他跟我們講說
01:18:16:11		好, 除了主秀
01:18:17:14		其他的, 不管你是駐唱的
01:18:19:12		還是舞蹈員
01:18:21:13		全部都反串
01:18:22:13		他看到我就說你是誰
01:18:25:10		其實也沒有差那麼多好不好
01:18:26:28		那可能是裝扮
01:18:28:10		妝濃了一點
01:18:29:11		他就跟我講說
01:18:30:04		那你一天是多少錢
01:18:31:23		我加你一倍的價錢
01:18:33:07	01:18:34:22	那我一聽就說OK
01:18:35:22		因為反串而賺到雙倍收入的暐程
01:18:38:11		之後就在香港日本, 歐美等地
01:18:41:02	01:18:43:20	開始長達十年的反串秀演出
01:18:45:15		一場就是一千美金
01:18:46:27		因為我們唱的是秀
01:18:48:08		一個set就四十五分鐘
01:18:50:06		在國外最高月收入
01:18:52:02		一個月可怕一點可以到六十, 七十萬
01:18:54:28	01:18:56:19	那是最全盛時期了
01:18:57:23		一九九三年
01:18:58:29		暐程回國和友人合組華麗變身舞團
01:19:02:19		當時還有紅頂藝人等
01:19:04:01		多個反串團體
01:19:05:16		反串秀曾經十分流行
01:19:07:26		但一九九九年九二一大地震之後
01:19:10:10	01:19:12:20	台灣秀場就整個開始萎縮
01:19:13:27		最慘是碰到SARS
01:19:15:00		那時候我剛好回國演出
01:19:16:19		一個月都不到五萬
01:19:19:15		對, 不到五萬
01:19:20:27		甚至於還要更少
01:19:22:14		所以那時候
01:19:24:13		還好有點存款
01:19:26:01	01:19:27:09	不然會死得很難看
01:19:29:25		兒子出生後
01:19:30:27		他想多花時間陪孩子穩定成長
01:19:34:15		因此連國外演出的機會
01:19:35:26		也推掉了
01:19:37:15		如果選擇沒有婚姻的話
01:19:39:22		在那邊我想今天應該...
01:19:43:00		很多人知道我是誰
01:19:44:26		可是我選擇這個婚姻
01:19:46:05		那就是有一種責任在
01:19:47:04		那就不一樣了
01:19:48:15	01:19:50:20	應該陪著家庭一起成長才對的
01:19:52:12		看到先生發展不如自己順利
01:19:54:27		光慧心裡有些話
01:19:56:01	01:19:57:21	始終說不出口
01:19:59:05		多年來其實我是內疚的
01:20:03:15		我沒有辦法補償他
01:20:06:12		會不會因為成立了一個家庭
01:20:09:18		反而讓他少了出國表演的機會
01:20:14:16	01:20:17:11	然後讓他少了更多賺錢的機會
01:20:19:14		沒有演出邀約的暐程開始不安
01:20:22:00		他用存款投資卻連連失利
01:20:24:18		加上朋友欠錢不還
01:20:26:07	01:20:28:03	總共損失近千萬
01:20:30:23		很痛苦
01:20:32:03		沒錢真的很痛苦
01:20:34:11		然後我就想說
01:20:36:01		是不是改行去賣吃的
01:20:37:25		我想我做得好嗎
01:20:39:18		都會這樣子
01:20:40:14	01:20:41:20	會懷疑自己
01:20:43:17		我自己一個人開車
01:20:44:25	01:20:46:04	一直往山裡面走
01:20:47:12		為什麼要往山裡走, 我不知道
01:20:48:29		可能都沒有人知道沒有人看到
01:20:50:07		才有勇氣做那種事情
01:20:51:12		死了就算了
01:20:52:10		對, 那就在一秒當中
01:20:53:20		就可以決定你要不要
01:20:55:13	01:20:57:17	那後來我就突然想到家庭耶
01:20:59:07		還有冤家耶
01:21:01:07		還有小孩耶
01:21:02:20	01:21:03:24	怎麼可以這樣
01:21:04:25		雖然BB不知道
01:21:05:22		爸爸曾經有過這麼嚴重的低潮
01:21:08:05		但是感情豐富的他
01:21:09:22	01:21:11:22	經常對父母表達他的愛
01:21:18:25	01:21:20:29	然後我可以把爸爸抬起來了
01:21:25:09		珍惜生命什麼
01:21:27:01		每個人都要珍惜生命什麼
01:21:30:29		然後他就過來抱著我們兩個
01:21:33:06		就是我們大家
01:21:34:14	01:21:37:10	都要愛惜自己的生命
01:21:38:29		家人的支持
01:21:40:02		讓暐程平安度過低潮
01:21:42:06		他也想清楚
01:21:43:01		不能只靠演藝之路賺錢
01:21:45:01	01:21:47:06	因此開始學習各項技能
01:21:49:13		所以也去把乙級美容師的
01:21:50:27		國家證照考出來
01:21:52:26		然後又有經絡調理芳療
01:21:54:21		接著我又去拿廚師的證照
01:21:56:21		即使沒有了演藝事業
01:21:57:25		我還有這些證照
01:21:59:27		而且是很正式國家證照的東西
01:22:02:28		只要認真我相信也不會餓死人啦
01:22:06:01		這一套經絡調理芳療的功夫
01:22:08:12		在沒有演出的那段時間
01:22:10:02	01:22:11:23	是他的收入來源之一
01:22:14:05		一次是一千五
01:22:15:08		然後就四十分到一個小時
01:22:17:17	01:22:19:04	花了很多錢去學
01:22:21:25		另外暐程也常用這一套經絡調理的方法
01:22:24:15		來保養自己
01:22:25:22	01:22:27:12	讓自己更年輕
01:22:29:15	01:22:31:06	你看我點的地方都是穴道
01:22:32:06		你會感覺到你有一些氣結的東西
01:22:34:29		氣結的東西你可以的話把它撥開
01:22:37:09		也許你看到現在是紅
01:22:39:03		紅完之後整個是粉紅色
01:22:40:24		然後就會覺得
01:22:41:22		有人會說你是不是在化妝
01:22:42:25	01:22:43:26	我說我沒有化妝
01:22:47:11		正當暐程打算放棄表演時
01:22:49:23		二○一五年五月
01:22:51:05	01:22:54:01	有位賴先生讓事情出現了轉機
01:22:56:08		當初就是父親
01:22:58:17		就是很懷念這些老歌星
01:23:02:03		譬如說邱蘭芬
01:23:03:18		大部分接待的都是台灣客
01:23:06:04		大部分都是
01:23:07:11		各地有宜蘭, 屏東, 花蓮
01:23:11:01	01:23:13:10	嘉義, 新竹都有
01:23:15:27		賴先生以前是唱片公司老闆
01:23:17:29		也是暐程的學弟
01:23:19:23		所以這一次他經營餐廳秀
01:23:21:16	01:23:23:01	立刻就想到暐程
01:23:25:10		就是說懷念以前讀書的時候
01:23:29:00		那種感情
01:23:30:18		他是你的誰
01:23:31:09	01:23:32:00	學長啊
01:23:33:06	01:23:35:11	那時候我們都要出去招生
01:23:40:17		重新站上舞台的暐程
01:23:42:11		每天早上八點半
01:23:43:17		送孩子上學之後
01:23:45:04		就直接到秀場
01:23:46:23		一天表演三場
01:23:48:06		一個禮拜七天
01:23:49:20	01:23:51:13	跟秀場公務員沒兩樣
01:23:53:19		早啊豬哥, 沒關係
01:23:55:28		沒關係
01:23:56:24		怎麼那麼早呢
01:23:58:15		都沒睡喔, 這麼早
01:24:00:07		很有這個觀念
01:24:01:18		長幼有序
01:24:02:29		長輩就是長輩
01:24:05:12	01:24:06:18	前輩就是前輩
01:24:14:12		除了自己的演出
01:24:15:17		遇到舞者臨時出缺
01:24:17:02		暐程還可以立刻換裝救場
01:24:20:01		不管男女舞者
01:24:21:06	01:24:22:12	他都沒問題
01:24:24:10		對, 你是高的表現
01:24:25:09	01:24:26:11	你是低的表現
01:24:28:22		為了幫其他歌手增加表演精彩度
01:24:31:07		他還可以用彩帶或鬆緊帶
01:24:33:14	01:24:35:11	立刻在舞台做出效果
01:24:37:08		李經理, 快進場了對不對
01:24:39:11		不好意思...
01:24:40:28		再給我幾針好不好, 等一下
01:24:42:26	01:24:45:03	幫我收掉, 那個白的收進去
01:24:48:04	01:24:48:26	好, OK, 完成
01:24:51:20		暐程能歌善舞又十項全能
01:24:53:28		光慧是編舞專家
01:24:55:14		又是服裝道具都通的藝術總監
01:24:58:04		兩人為何不一起創業呢
01:25:00:10	01:25:01:17	下一段告訴你
01:25:25:13		今天「誰來晚餐」帶你拜訪的
01:25:27:13		是住在台中的反串藝人暐程
01:25:29:15	01:25:30:19	和他的家人
01:25:36:08		你看, 十八年了
01:25:39:02		十八年了
01:25:40:02		我一年要產出四支
01:25:43:10		普羅大眾都要喜歡的舞蹈
01:25:47:08		這個其實是還滿困難的
01:25:49:13		喜宴有很多的禁忌
01:25:52:04		公司有的時候他會很支持你
01:25:55:08		可是他有的時候
01:25:56:08		他又會變成說
01:25:58:10		客人的意見
01:25:59:15		有的時候開車要來公司的路上
01:26:01:25		真的差一點要把那個方向盤拔起來
01:26:04:26		變成我會覺得
01:26:06:02	01:26:07:13	我是一個量產的工廠
01:26:10:21		光慧在工作上是個女強人
01:26:13:00		不工作的時候
01:26:14:04	01:26:16:17	只喜歡宅在家和狗作伴
01:26:18:09		從小就是很愛去偷偷養流浪狗
01:26:23:13		她欠缺這個安全感
01:26:25:08		我出國一次, 她買一次狗狗
01:26:27:24		那現在有六隻狗
01:26:28:29		我說不准有第七隻
01:26:30:16	01:26:32:11	她說不會啊, 六畜興旺
01:26:34:04		現在家裡這六隻狗
01:26:35:16		每兩週一次的送洗儀式
01:26:37:06		都像在打仗
01:26:38:26	01:26:40:29	但愛狗的光慧樂在其中
01:26:43:13		跟狗在一起就是很單純啊
01:26:47:19	01:26:50:05	牠們就是永遠只愛你一個啊
01:26:56:05		除了狗以外
01:26:57:06		光慧還有一個最愛
01:26:58:24	01:27:01:01	她有超過兩百雙的高跟鞋
01:27:03:11		我之前在ATM被搶劫
01:27:06:00		我穿細跟的
01:27:07:22		超高跟高跟鞋
01:27:09:18		然後丟
01:27:10:18		丟了一隻腳丟不到
01:27:11:18		然後就丟另外一隻腳
01:27:12:25	01:27:14:06	然後就光腳跑, 一直跑...
01:27:15:06		一直丟...
01:27:16:06		然後就把路人都嚇壞了
01:27:19:24		這是我習慣穿的高度
01:27:22:20	01:27:25:02	我媽媽的鞋子有十三公分
01:27:27:09		身為高跟鞋專家
01:27:28:26	01:27:31:16	她會陪暐程去買反串用的高跟鞋
01:27:33:17		還是會叫我一起跟他去
01:27:35:13		因為他怕別人還是會覺得
01:27:38:08		一個大男人去買高跟鞋怪怪的
01:27:42:04	01:27:44:20	所以還是會擔心社會的觀感
01:27:46:25		她也常給暐程
01:27:47:18	01:27:49:22	一些有關服裝道具的建議
01:27:52:17		她的臉型戴這個也好看啊
01:27:54:26		有沒有很重
01:27:55:26		很重啊
01:27:56:14	01:27:57:10	很重
01:27:58:11		我才是真正的武則天
01:28:01:03	01:28:02:25	五折, 很便宜啊
01:28:04:15	01:28:05:24	他打四折
01:28:08:06		這些秀場的服裝和道具
01:28:10:06	01:28:12:26	花了他們很多的時間和金錢投資
01:28:15:01		這個就厲害了
01:28:16:28		這是完全手工繡的
01:28:18:11		這一套聽說要買起來
01:28:19:28		折合台幣將近一百萬
01:28:21:20		一針一線, 再看後面
01:28:23:06		我的天啊你看, 這個是鶴
01:28:25:00	01:28:26:18	我在日本帶回來的
01:28:28:02		雖然夫妻倆都一樣從事舞台工作
01:28:30:12	01:28:32:15	但是卻沒想過一起創業
01:28:35:15		不要把雞蛋放在同一個籃子裡面
01:28:38:00		她的部分比較講究
01:28:39:22		藝術跟舞蹈的技巧
01:28:42:24		那我們講的是舞台效果的畫面
01:28:45:18		又不一樣, 我們比較商業
01:28:46:26		領域有點不同
01:28:48:14		他們是整場九十分鐘的
01:28:50:08		我們就是一個很單純的
01:28:52:18		氣氛的引領
01:28:54:12		然後引領完了以後
01:28:55:27	01:28:58:05	主角還是新郎新娘
01:28:59:28		因為暐程收入不穩定
01:29:01:25		家裡經濟大都靠光慧
01:29:03:28	01:29:05:27	大決策也是光慧說了算
01:29:08:03		因為他拿我沒辦法啦
01:29:09:29		他五月花, 我五月天
01:29:11:29		沒有, 我武則天
01:29:13:08	01:29:16:20	其實就是買車, 買房
01:29:18:28		雖說光慧有決定權
01:29:20:17		但碰到大事
01:29:21:22	01:29:23:15	還是得耍點心機
01:29:25:03		騙我看了一個房子
01:29:27:13		有一天她說
01:29:28:23		爸爸, 沒關係我們出去走走看看好了
01:29:31:14		她開始在計畫
01:29:34:02		然後就帶我走那條路
01:29:36:08		我就看到那個房子
01:29:37:11		就是我們現在看到的房子
01:29:39:21		我說哇
01:29:41:05		她說這個房子很不錯
01:29:42:25		我說我喜歡啊, 很棒
01:29:44:26		真的啊
01:29:46:19		就喜歡啊
01:29:47:27	01:29:49:07	所以喜歡就中計了
01:29:50:24		新房子還不能搬進去
01:29:52:20		卻得先賣掉舊房子來付貸款
01:29:55:01	01:29:57:08	只好臨時租一個住處暫住
01:29:59:05		我們家是三個家變一個家
01:30:01:06		因為一個是我原來的工作室
01:30:02:26		我正在賣這個房子
01:30:04:15		然後另外一個是租的
01:30:05:18		放我的服裝道具
01:30:06:17		經絡調理芳療
01:30:07:11		我在那邊有用一個工作室
01:30:09:03		因為我舊的房子就清掉要賣
01:30:10:23	01:30:12:12	所以東西全部移過來
01:30:14:08		房子還沒交屋
01:30:15:11	01:30:17:27	但是夫妻倆已經開始規畫未來
01:30:19:11		這邊是我未來的新家
01:30:23:00		有六百二十一坪
01:30:25:18		兩層大約有九十坪左右
01:30:28:29		有很寬的地
01:30:30:19		然後狗狗可以很盡情的奔跑
01:30:34:02		它會有一個簡單的舞蹈教室
01:30:37:24		服裝道具都可以很整齊跟規畫的擺進去
01:30:42:09		此外暐程還有一個
01:30:43:09	01:30:44:27	藏在心底的夢想
01:30:46:17		有時候還在尋求有沒有伯樂
01:30:49:03		有時候想說已經太遲了
01:30:51:13		因為我覺得不是年齡的問題
01:30:53:18		而是機會的問題
01:30:55:02		當機會來的時候
01:30:56:02		你本身所hold住的條件
01:30:58:14		是不是可以再創造一個奇蹟
01:31:01:27		所以我一直在告訴我
01:31:02:27		我一定要再創造一個奇蹟
01:31:04:12		我要再創造一個奇蹟
01:31:06:14		這個線就差在
01:31:08:01		你沒有出一張唱片
01:31:09:13		你沒有一個什麼
01:31:10:23		你多一張唱片歌手的身分
01:31:12:17	01:31:13:28	又會不一樣
01:31:15:17		暐程的夢想能不能落實
01:31:17:12		來訪的嘉賓是否能為他解惑呢
01:31:20:10		先來看一下來賓名單吧
01:31:22:12		暐程想請的
01:31:23:12	01:31:25:07	都是資深藝人和導演
01:31:27:08		于美人
01:31:29:17		美人姐
01:31:30:05		因為以前上過她的節目
01:31:32:12		方芳姐
01:31:33:23		就是看到方芳姐的戲就很喜歡
01:31:36:14		冰冰姐, 因為也上過她的節目
01:31:39:00		林清介導演
01:31:40:16		希望能夠再見面的話
01:31:41:27		好好聊一聊
01:31:43:01	01:31:45:17	因為很懷念過去那一段拍戲的時間
01:31:47:20		而從小學舞的光慧
01:31:49:04	01:31:50:28	想請的都是舞林高手
01:31:53:13		我想要邀請阿妹
01:31:56:06		邀請得到Jolin
01:31:58:13		藝術界的話
01:31:59:08		我是真的很想邀請
01:32:02:09		楊麗萍楊老師
01:32:04:02		孔雀公主
01:32:06:15	01:32:10:02	昨天我才去看她的孔雀的舞劇
01:32:11:22		光慧的媽媽很喜歡民歌
01:32:13:18	01:32:14:25	所以想邀請...
01:32:16:08		蔡琴
01:32:17:14	01:32:24:13	踩不完惱人舞步
01:32:27:14		外號是里長伯的BB
01:32:29:09		果然人面超廣
01:32:31:10		看你手上拿那是什麼
01:32:32:26		小抄
01:32:33:27		第一個想要邀請的是林書豪
01:32:36:20		我第二個邀請的是巨石強森
01:32:39:13		王力宏
01:32:40:13		蕭敬騰
01:32:41:13		周星馳
01:32:42:15	01:32:43:07	劉德華
01:32:44:26		這家人的名單遍及海內外
01:32:47:01		最後到底誰會前來用餐
01:32:48:25	01:32:50:26	看來製作單位要傷腦筋了
01:32:58:27		今天是嘉賓到訪的日子
01:33:00:29		暐程因為正要搬家, 家裡很亂
01:33:03:13	01:33:05:21	所以宴客的場地選在岳母家
01:33:06:26		他跟秀場請了假
01:33:08:09		親自下廚
01:33:09:13	01:33:11:20	打算做一些養身素菜
01:33:13:15		就是爽口
01:33:15:12	01:33:17:16	我是想說有些人他不想吃肉
01:33:19:02		暐程的岳母彭媽媽
01:33:20:18	01:33:22:10	則打算做拿手好菜
01:33:24:20	01:33:26:24	漂亮嗎
01:33:27:25		我舀個雞腿
01:33:30:10		還有蛤蜊
01:33:32:07		我岳母煮的比較好吃
01:33:34:04		他比較色香味
01:33:35:08		然後還有他比較講究營養
01:33:38:01		今天是為了要趕時間
01:33:40:06		所以兩個人
01:33:41:02	01:33:43:19	像我跟我先生就不能同在一個廚房
01:33:46:11		雖說一個廚房不能有兩個人掌廚
01:33:49:05		但是暐程和岳母卻合作無間
01:33:52:07		那麼女主人光慧
01:33:53:16	01:33:54:24	今天的角色是...
01:33:57:19	01:34:00:03	藝術總監, 就是盯場
01:34:01:13		盯每一個人
01:34:02:16		有沒有把分內事情做好
01:34:04:27		兩隻狗托到樓下的商店
01:34:08:02		因為等一下有客人來
01:34:10:13	01:34:12:00	怕牠會汪汪叫的
01:34:14:17		多道好菜擺上桌後
01:34:16:10		彭媽媽突然覺得菜色不夠澎湃
01:34:19:00	01:34:21:03	拉起里長伯就往外衝
01:34:23:11		我怕準備得不夠啊
01:34:25:21		再去補充一些
01:34:27:19		我要去補充花壽司
01:34:30:07	01:34:32:18	切一大盤的滷味
01:34:36:12		就在來賓上門前
01:34:37:22		所有的菜都上桌了
01:34:39:21		除了最後加碼的花壽司
01:34:41:23		各色滷味和鍋貼
01:34:44:09		還有兩位大廚準備的
01:34:46:21		素炒馬鈴薯
01:34:48:16		三色時蔬
01:34:50:10		木耳酸豆炒麵腸
01:34:52:23		台式蚵仔煎
01:34:54:11	01:34:56:16	和蒜頭蛤蜊烏骨雞湯
01:35:03:14	01:35:05:26	我以為我忘了煮飯
01:35:08:08		神秘來賓即將上門
01:35:09:26		趕快來複習一下
01:35:10:22	01:35:11:22	他們的來賓名單
01:35:13:05		是資深女丑方芳
01:35:15:11		學生電影之父林清介導演
01:35:18:09		孔雀公主楊麗萍
01:35:20:17		低音歌后蔡琴
01:35:22:17		或是流行歌手王力宏
01:35:24:09	01:35:25:12	和蕭敬騰呢
01:35:26:26		那平常我唱女生比如說
01:35:29:06		無言獨上西樓, 月如鉤
01:35:40:03		那當然男生就不會唱
01:35:42:10		無言獨上西樓
01:35:47:02	01:35:50:01	他唱的那個感情是不一樣的
01:35:51:29		哪位嘉賓前來
01:35:53:06		竟要暐程用雙聲帶演出
01:35:55:13	01:35:57:22	別走開, 神秘嘉賓即將登場
01:36:17:16		「誰來晚餐」今天拜訪的
01:36:19:00		是住在台中的反串藝人暐程一家人
01:36:22:04		嘉賓即將到訪
01:36:23:14	01:36:25:05	到底誰會現身呢
01:36:28:18	01:36:29:21	是誰不知道
01:36:30:25		會緊張嗎
01:36:31:25	01:36:32:16	不會
01:36:33:23	01:36:34:22	很期待
01:36:37:03		你說來賓是誰
01:36:38:15	01:36:39:07	報上名來
01:36:40:07	01:36:41:15	哪有那麼囂張的
01:36:44:02	01:36:45:04	請進
01:36:58:02		歡迎...
01:36:59:24		林清介導演
01:37:01:20	01:37:02:18	導演
01:37:04:13		導演
01:37:05:15		導演更帥了
01:37:07:07	01:37:07:28	我們導演
01:37:09:00		答案揭曉
01:37:10:03		今天的來賓是林清介導演
01:37:12:08		他從一九八一年起
01:37:13:26		一連執導三部
01:37:14:26		叫好又叫座的學生電影
01:37:17:10		「學生之愛」
01:37:18:16		「同班同學」
01:37:19:25		「男女合班」
01:37:21:13		因此讓他有
01:37:22:10	01:37:23:28	學生電影之父的封號
01:37:41:12		最近學生電影又開始盛行
01:37:43:16		將近十五年沒拍電影的他
01:37:45:22		也在今年重執導演筒
01:37:47:18	01:37:49:28	拍攝電影「奇幻同學會」
01:37:52:13		我跟徐名偉
01:37:53:13		他叫徐名偉
01:37:55:00		大概應該有三十幾年
01:37:56:17		沒有見面了
01:37:58:03		那我想看看他到底變成什麼樣
01:38:01:00	01:38:02:15	他應該不會長高吧
01:38:04:00		因為他以前拍學生片的時候
01:38:06:17	01:38:07:14	都坐在第一排
01:38:09:29		暐程的本名是徐名偉
01:38:11:29		林清介知道要來吃飯
01:38:13:18		特地把三十多年前
01:38:14:20	01:38:17:13	兩人合作的電影海報和劇照帶來
01:38:20:27		「同班同學」的海報
01:38:23:04		上面有徐名偉
01:38:25:10		應該三十四年, 三十三年有了
01:38:28:15		這個是我最近拍的
01:38:31:00		「奇幻同學會」
01:38:32:09		裡面有一本書
01:38:34:00		裡面有「同班同學」
01:38:35:19		「學生之愛」都有
01:38:36:28	01:38:38:03	很珍貴, 謝謝
01:38:39:23		用餐... 吃飯
01:38:40:24		我做的就是台灣的蚵仔煎
01:38:43:03		蒜頭蛤蜊雞, 烏骨雞
01:38:45:24		小暐介紹
01:38:47:07		麵腸
01:38:49:15		因為素的嘛
01:38:51:09	01:38:52:14	我炒的是酸豆
01:38:54:07		當全家人熱心的招呼林清介用餐時
01:38:57:11		很會觀察人的他
01:38:58:23		馬上發現女主人的指甲
01:39:00:20		透露著玄機
01:39:02:07	01:39:03:18	你太太做什麼
01:39:04:25		對不起
01:39:05:26	01:39:07:14	小女無才
01:39:08:20		因為指甲太長了
01:39:10:04		不是, 因為對做飯
01:39:11:21		真的是沒研究啊
01:39:13:28	01:39:14:29	不長啦
01:39:16:04		漂亮...
01:39:17:27		我們小時候家裡窮嘛
01:39:20:28		最喜歡吃的是什麼
01:39:22:20		這裡面有嗎滷蛋
01:39:23:25		滷蛋
01:39:26:14	01:39:28:22	所以我第一口要吃滷蛋
01:39:31:12		雖然三十三年沒見了
01:39:33:05		但林清介對暐程
01:39:34:14		在「同班同學」裡的演出
01:39:36:11	01:39:37:26	還是記得很清楚
01:39:39:01		你記得你那個時候唱什麼歌嗎
01:39:41:03		我記得
01:39:42:05	01:39:42:29	「愛神」
01:39:48:26		再來一個就是老師發考卷
01:39:51:18	01:39:53:12	徐名偉, 自己報
01:39:54:29		考卷拿過來一看十六分嘛
01:39:56:19		他就把它倒過來
01:39:58:00	01:39:59:04	九十一
01:40:03:01		久別重逢
01:40:04:08		林清介發現暐程跟以前不太一樣
01:40:07:25	01:40:09:01	他比較穩重
01:40:10:20	01:40:11:27	以前跳不停嘛
01:40:13:28		對, 我以前看他
01:40:16:00		從頭到尾就看他一直跳不停
01:40:19:03		我說你累不累啊
01:40:20:19		因為以前我們在國外
01:40:21:14		在東南亞唱的時候
01:40:22:24		人家希望你有東西
01:40:24:25		所以我要劈腿, 下腰
01:40:26:23		談起當年拍片的往事
01:40:28:15		林清介提到相中暐程的原因
01:40:31:20		戲裡面的表演
01:40:32:20		就是比較娘娘腔嘛
01:40:34:12		我說是不是就造就他這樣走
01:40:36:13		現在走的這個路線
01:40:38:14		不意外
01:40:40:07		為什麼
01:40:43:00		我們要聽一下
01:40:44:03		因為他個子長得小
01:40:47:04		樣子有點像女生
01:40:48:28		那我就想說
01:40:50:00		讓他有一點娘娘腔
01:40:53:01		演得非常好
01:40:54:08		觀眾很喜歡
01:40:55:18		那我想以後你走紅頂藝人
01:40:58:29	01:41:00:03	可能也有關係吧
01:41:01:07		我也不擅於去推銷自己
01:41:03:02		然後也沒有一個真的經紀人
01:41:05:26		台灣我碰到一個很糟糕的經紀人
01:41:07:25		現在還有約嗎
01:41:09:08		沒有約了, 已經沒有約了
01:41:10:18		沒關係, 下次我簽你
01:41:12:13	01:41:14:03	好, 謝謝導演
01:41:16:28		林清介的熱情相挺
01:41:18:13		讓暐程鼓起勇氣
01:41:20:05	01:41:22:04	說出一件埋藏多年的心事
01:41:24:07		其實過去我要跟導演抱歉
01:41:26:17		因為太年輕了, 不懂事
01:41:29:19		其實這個事我是不願意講
01:41:31:28		我的副導演本來要把我幹掉
01:41:35:07		所以把我的所有「同班同學」的演員
01:41:38:00		都挖走了
01:41:39:02		因為真的不懂
01:41:40:08		因為那時候
01:41:42:04		就是希望導演可以原諒
01:41:44:04		我忘記了
01:41:45:24		忘記了
01:41:46:25		因為我這部戲
01:41:48:27		「奇幻同學會」裡面
01:41:50:03		老師講過一句話
01:41:52:08	01:41:55:02	年輕人就是有犯錯的權利
01:41:57:20		錯過了跟林清介
01:41:58:20		繼續合作拍電影的暐程
01:42:00:24		後來走上反串藝人的舞台
01:42:03:00		曾經紅極一時
01:42:04:15	01:42:05:24	也有過低潮
01:42:07:00		聽說你有一段時間是很低潮的
01:42:10:16		對, 其實那段時間是滿辛苦的
01:42:13:10		有啊, 那時候
01:42:14:02		最低潮的時候就想...
01:42:17:09		就想要...
01:42:19:16		喀擦自己
01:42:21:05		真的想過
01:42:22:03		自己覺得條件不是真的很差
01:42:24:18		可是都沒有遇到伯樂之類的
01:42:28:12		林清介說起自己的導演之路
01:42:30:05		也很艱辛
01:42:31:23		畢業於師大美術系的他
01:42:33:19		並非電影科班出身
01:42:35:23		想當導演只能從基層做起
01:42:38:14		熬了十三年都還沒機會
01:42:40:26		那段時間是很煎熬的
01:42:42:10		最慘的一次
01:42:43:03		我是看到鄭豐喜的「汪洋中的一條船」
01:42:48:11		那我就把它改成劇本
01:42:50:18		劇本都寫出來得獎
01:42:52:14		那時候的第一名
01:42:53:20		那我在想說
01:42:55:04		我大概有機會了
01:42:57:05		那也有人幫我找資金
01:42:59:02		中央電影公司
01:43:00:16		三次都被打回票
01:43:02:16		都告訴我說這個題材不適合
01:43:06:18		那你這個在地上爬
01:43:07:27		怎麼會有人看呢
01:43:09:17		後來我才知道是...
01:43:11:17		是蔣經國下條子要中影拍
01:43:14:10		結果中影拍了
01:43:15:03		馬上就想到大導演李行
01:43:17:21		那個製片經理說
01:43:19:07		你林清介算什麼
01:43:20:17		你怎麼跟大導演李行比呢
01:43:24:20		氣到... 我氣到
01:43:27:05		我跟你講我從來沒有跟我太太講
01:43:29:16	01:43:30:21	回家的時候
01:43:37:12	01:43:40:15	我包著棉被在裡面哭
01:43:47:01		那個時候我發誓
01:43:49:01		我一定要當導演給你們看
01:43:51:22		如果我以後成名了
01:43:53:06		你中影要來找我林清介拍
01:43:55:05	01:43:56:07	我絕對拒絕
01:43:57:14	01:43:58:17	就是這兩個
01:44:00:12		那個時候是我最低潮的時候
01:44:04:02		我家裡五個小孩
01:44:08:04		那個生活費都要去借
01:44:10:06		但是一定要熬過來
01:44:12:20		沒有什麼啦
01:44:14:10		除了死最嚴重以外
01:44:16:03	01:44:18:03	你沒有死就你還有機會
01:44:19:09		對天發誓一定要當導演的林清介
01:44:21:27		後來在朋友的引介下
01:44:23:09		拍了第一部電影
01:44:24:19		「一個問題學生」
01:44:26:24		但是他真正的成名代表作
01:44:28:18		是一九八一年的「同班同學」
01:44:31:25		「一個問題學生」
01:44:32:18		那個時候賣座第九名
01:44:34:28		一年有兩百多部的國片
01:44:37:09		新導演
01:44:38:19		全新的演員
01:44:40:01		武俠片跟瓊瑤的片賣錢以外
01:44:42:29		怎麼還會冒出來一個學生片
01:44:45:02		所以為什麼他們叫我學生片之父
01:44:46:26		就是這樣子
01:44:47:16		再來我就拍一個「同班同學」
01:44:50:23		最賣錢的一部
01:44:52:02		對
01:44:52:24	01:44:54:09	現在算起來應該好幾億
01:44:55:18		其實林清介會特別鍾愛學生題材
01:44:58:08	01:45:00:24	一開始是因為拍片資金比較少
01:45:01:28		我沒有辦法找林青霞, 秦漢
01:45:04:10		那個太貴了
01:45:05:06		所以我就想到學生的題材
01:45:08:11		因為學生的題材
01:45:09:02		我可以不用演員
01:45:10:25		不用跟人家黑道還要去搶演員
01:45:13:06	01:45:14:03	還要幹嘛
01:45:15:11		暢談電影往事後
01:45:16:26	01:45:19:21	林清介問起光慧和暐程的相處情形
01:45:20:28	01:45:24:15	他就是一台很大台的念佛機
01:45:26:28		這樣
01:45:28:06		很嘮叨耶
01:45:29:11		你在家裡, 你做什麼
01:45:31:10		人家導演一講就講到你的指甲
01:45:34:10		所以要感謝這種老公
01:45:36:21		對
01:45:38:10		話盡量少一點那就會很好
01:45:41:11		就完美了
01:45:43:02		對不對
01:45:44:02		對
01:45:44:22		但是兩個都是為對方好
01:45:47:19		對
01:45:49:01		對不對
01:45:49:20	01:45:50:20	對
01:45:52:12	01:45:53:16	感恩的心
01:45:54:19		看到暐程的岳母這麼捍衛女婿
01:45:56:27		林清介也談起了
01:45:57:26		和太太相識的經過
01:46:00:04		我太太是我的學生
01:46:01:27		他們班上她是最漂亮的
01:46:03:29		導演, 你跟你太太也差很多歲喔
01:46:05:27		差十二歲而已啊
01:46:07:09		男生到五十歲, 女生才三十八
01:46:10:27		很理想的啊
01:46:12:12		我沒有覺得什麼差距
01:46:14:21		你賺到了啦
01:46:17:01		其實導演也是滿...
01:46:18:15		真的, 滿凍齡的
01:46:21:03		我沒有秘訣
01:46:22:10		我就是不愉快的事情會常常忘記
01:46:25:09		記憶力不好
01:46:26:05	01:46:27:28	還有一點, 喜歡吃水果
01:46:29:02		凍齡的話題讓大家笑得開懷
01:46:31:13		暐程接著告訴林清介
01:46:33:09		雖然自己已經不年輕
01:46:34:28		但還想以安琪拉的身分出一張唱片
01:46:38:06		一首歌裡面
01:46:39:10		你有沒有辦法唱一段男生
01:46:41:16		唱一段女生
01:46:43:06		無言獨上西樓, 月如鉤
01:46:54:02		那當然男生就不會唱
01:46:56:09		無言獨上西樓
01:47:01:00		他唱的那個感情是不一樣的
01:47:04:12		這只是一個計畫而已
01:47:06:19		但...
01:47:08:07		對啊, 這個何年何月
01:47:11:02		我不知道
01:47:12:06		為了小朋友
01:47:13:15		在台灣已經停留了將近十年
01:47:17:07		其實這十年當中
01:47:18:02		我如果在大陸發展的話
01:47:20:10	01:47:22:09	今天可能李玉剛在我後面
01:47:23:17		你現在還可以重新開始啊
01:47:25:17		你現在看起來...
01:47:26:06		外在可能還可以啦
01:47:27:22		外在可以
01:47:29:04		現在水果再吃多一點
01:47:30:26		面對夢想
01:47:31:27		林清介要暐程別想太多
01:47:33:27	01:47:35:09	勇往直前就對了
01:47:36:20		像我這一次去爭取的
01:47:39:09		投資的是台中
01:47:42:19		是建設公司的幾個老闆
01:47:44:19		我就有六個老闆投資
01:47:48:01		那他們都是五十歲左右
01:47:51:18		等於都是看以前我的電影長大的
01:47:54:07		當我又回到
01:47:55:23		那個拍片的氛圍裡面的時候
01:47:58:26		我每天都吹口哨
01:48:00:19		都在原劇本裡面
01:48:01:27		我在想有沒有新的表現
01:48:03:27		新的表演
01:48:04:19		等到我呈現出來
01:48:06:05		攝影師也很贊同的時候
01:48:08:13		那一天我就很高興
01:48:09:15		一直吹口哨了
01:48:11:14		你如果重新去做那個事情
01:48:14:10		你一定會很高興
01:48:16:02		你就不會在那邊遺憾
01:48:17:18		去執行
01:48:18:23		執行力很重要
01:48:20:21		感謝導演這樣的鼓勵
01:48:22:28		其實我一直有很多的想法
01:48:24:29		因為畢竟在舞台上
01:48:27:17		再唱個十年可能很辛苦, 對啊
01:48:29:20		十年就好啦
01:48:31:14	01:48:32:17	十年就很好了
01:48:35:20		三十多年後的重逢
01:48:37:06		兩人有說不完的話
01:48:38:26		期許下一個十年
01:48:40:12		不管年紀多少
01:48:41:22	01:48:43:21	彼此都有更好的發展
01:48:45:16		不要放棄
01:48:47:03		執行力
01:48:48:06		不要說我只剩下十年可以做
01:48:51:03		我就老了或者什麼
01:48:52:05		不要想那個
01:48:53:25		你越想越容易老
01:48:55:08		越不想, 覺得你有事做
01:48:57:17		然後你會活得更年輕
01:48:59:18		活得更愉快
01:49:00:21		你設定一個目標嘛
01:49:02:02		你就是應該要去執行它
01:49:05:01		就是往前, 對
01:49:06:29		我覺得這個真的是很重要
01:49:08:16	01:49:09:11	其實也受益良多
01:49:10:18		這麼久沒見了
01:49:12:05		非常非常地感動
01:49:15:15		我很感動
01:49:16:07		我覺得三十幾年的那種
01:49:18:07		能夠再這樣繫上來
01:49:20:15	01:49:21:20	真的是很難能可貴
01:49:22:22		聽導演這樣講
01:49:24:11		我覺得拍戲很辛苦
01:49:26:04	01:49:27:29	我以後還是當警察比較好
