00:00:31:27 公視「誰來晚餐」
00:00:33:16 每集帶你拜訪一個家庭
00:00:35:16 並邀請他們的夢幻嘉賓
00:00:37:02 上門共進晚餐
00:00:39:13 八年來
00:00:40:12 「誰來晚餐」
00:00:41:00 拍攝了三百多個家庭
00:00:43:09 哪一個家庭的故事
00:00:44:10 讓你印象深刻
00:00:45:26 你又對哪些家庭的後續發展
00:00:47:19 感興趣呢
00:00:49:01 去年十一月初
00:00:50:03 製作團隊在社群網站上辦了
00:00:51:28 「誰來晚餐」大哉問的活動
00:00:54:12 收到眾多觀眾的熱烈回應
00:00:56:23 經過票選
00:00:57:28 製作小組最後在被提及的
00:00:59:19 五十多個家庭中
00:01:01:05 選出了六個
00:01:02:14 追蹤了這些家庭的後續
00:01:04:22 他們分別是
00:01:05:29
00:01:07:03 樂齡醫師賴啟河
00:01:09:02 愛妻去世後
00:01:10:10 帶著老婆的照片
00:01:11:10 到日本東京自由行
00:01:13:10 最近他還有哪些驚人之舉呢
00:01:16:00 創立公益網站
00:01:16:26 連賠七年的小馬和幾位夥伴
00:01:19:11 之前聲稱
00:01:19:28 找到工程師真愛的她們
00:01:21:29 後續的合作是否順利
00:01:23:27
00:01:25:02 因為車禍喪失記憶力的
00:01:26:15 筆記本男孩陳宏智
00:01:28:22 很想找工作自立自強
00:01:30:27 他的心願要如何達成
00:01:33:13 把高雄柴山的獼猴
00:01:34:22 當家人般相處的林美吟
00:01:37:03 跟男友步上了紅毯
00:01:38:25 這會改變她跟獼猴的關係嗎
00:01:41:19 二○一四年
00:01:42:09 花兩百萬參選台北市長的
00:01:43:28 拾荒老人趙衍慶
00:01:45:28 還想繼續參選嗎
00:01:48:09 從香港到台灣創業的夫妻
00:01:50:03 Michelle和Sandford
00:01:51:22 愛吵架的他們
00:01:53:00 在聽了來賓杜汶澤的
00:01:54:08 妙語如珠後
00:01:55:15 是否就休兵了呢
00:01:57:06
00:01:58:08 而這些家庭過年時
00:01:59:29 又會準備哪些必備年菜呢
00:02:02:08 快來看看這些家庭的最新發展
00:02:04:28
00:02:07:21 住在台北的小馬
00:02:09:01 因為養貓上網搜尋貓籠
00:02:11:16 發現有網友
00:02:12:07 想送出家裡用不著的貓籠
00:02:14:14 卻不知送給誰
00:02:16:02 腦筋動得快的她
00:02:17:11 想到可以做一個公益平台
00:02:19:12 讓物資可以免費流通
00:02:21:22
00:02:23:00 國中同班同學, 對
00:02:25:16 雖然是長這樣子
00:02:26:19 但其實是面惡心善
00:02:28:08 然後他這次
00:02:28:20 就帶了他的那個行李箱來
00:02:30:29 然後他沒有用過, 很新
00:02:32:23 通常都是上網送
00:02:33:27 媒合給需要的人
00:02:36:02 小馬因此在二○○八年
00:02:37:22 創立了贈物網
00:02:39:10 任何人都可以
00:02:40:02 將自己家裡用不到的物資
00:02:41:19 Po上網
00:02:42:20 讓有需要的人互相競標
00:02:44:24 得標後
00:02:45:06 只要付給贈物者微薄的運費
00:02:47:20 就可以免費得到物品
00:02:49:17
00:02:50:29 多重障礙的小孩
00:02:52:02 他們可能缺很多毛巾
00:02:53:28 然後就是擦口水之類的
00:02:56:10 那缺毛巾不是我不願意捐
00:02:58:24 是我根本不知道
00:03:00:00 此時此刻
00:03:00:22 原來台中或是彰化某個單位
00:03:03:10 竟然缺毛巾
00:03:04:10 再怎麼樣我也可以寄過去
00:03:06:02 所以網站
00:03:06:19 就是這個媒介, 這個橋梁
00:03:08:17
00:03:09:19 這樣的理念
00:03:10:20 吸引了做廣告業務的巧雯
00:03:12:26 擔任護士的小胖
00:03:14:22 還有曾經是
00:03:15:11 西餐廳廚師的念宜加入
00:03:18:02
00:03:19:03 就覺得這是一件很好的事情
00:03:21:11 跟做護士也一樣
00:03:22:29 都是可以幫助人
00:03:24:05 都是助人的工作
00:03:25:08 那如果早幾年
00:03:26:03 有贈物網的成立的話
00:03:27:25 可能就不會有街友凍死在路邊
00:03:31:00 網站成立沒多久
00:03:32:15 會員就達到兩萬人
00:03:34:07 小馬跟夥伴預估
00:03:35:20 一個月至少會有
00:03:36:25 四百三十萬次的瀏覽量
00:03:39:07 每個月的廣告收益
00:03:40:16 預估會有五十萬元
00:03:42:16 因此小馬誇下海口
00:03:44:09 要幫每位夥伴
00:03:45:12 一人在南港買一間房子
00:03:47:24
00:03:49:25 大家都買一個房子
00:03:51:16 就是都住在附近
00:03:52:26 可能A棟三樓
00:03:54:23 一個住B棟六樓這樣
00:03:57:05 然而七年了
00:03:58:12 她們不僅沒賺錢
00:03:59:21 還慘賠兩千萬
00:04:01:18 因為完全沒有資訊背景
00:04:03:03 和經驗的她們
00:04:04:10 根本不知道
00:04:04:27 維持網站的正常運作
00:04:06:19 需要什麼樣條件的工程師
00:04:09:16 因此只要媒體一報導
00:04:11:16 網路就掛點
00:04:13:01 七年來當機兩年
00:04:15:02 兩萬個會員快速流失
00:04:17:06 沒有流量, 也不敢賣廣告
00:04:19:14
00:04:21:19 她們不是都笑我什麼憂鬱症
00:04:23:10 在路上哭, 那時候我在路上哭
00:04:25:17 也是因為網站掛掉
00:04:27:22 然後就覺得
00:04:29:09 好像你要做起來的東西
00:04:31:07 一瞬間都沒有了
00:04:32:22
00:04:33:23 二○一六年她們認識了一家
00:04:35:19 網路公司負責人
00:04:37:13 對方願意以技術入股方式
00:04:39:23 負責贈物網伺服器的所有問題
00:04:42:27 就是遇到真愛的感覺
00:04:44:11 你一遇到就知道那是真愛
00:04:46:15 差不多這個意思
00:04:47:07 她們兩個好煩喔
00:04:49:11 被甩過二十次
00:04:50:16 還是有機會找到真愛
00:04:51:24 OK...
00:04:53:01 當時受邀前來的唐立淇
00:04:54:15 為她們解析了
00:04:55:16 七這個數字的特別之處
00:04:57:15 因為我想到七年
00:04:58:25 我覺得很有趣
00:05:00:05 因為占星學裡面七年就是一個
00:05:02:26 七年就會有一個想變化的心
00:05:06:02 那你們也是開始要走新的路
00:05:08:20 絕對不是跟過去一樣
00:05:11:13 在這頓晚餐中
00:05:12:26 對於理財很有一套的唐立淇
00:05:15:06 也問起網站七年來
00:05:16:25 拒絕企業贊助
00:05:17:28 或廣告收益的原因
00:05:21:02 你又不登廣告
00:05:22:17 你又不給人家登廣告
00:05:24:15 為什麼
00:05:25:25 沒有那麼大影響
00:05:27:18 不會髒掉你們
00:05:29:25 真的...
00:05:30:29 因為我們網站非常地公益性
00:05:32:14 然後對啊, 就是
00:05:33:19 就儘管他想要登廣告
00:05:34:27 我們也是希望他登公益性
00:05:37:26 相關的資訊的廣告
00:05:39:10 不是賣東西的
00:05:40:26 對, 我們想要維持
00:05:42:11 這個網站的氛圍
00:05:43:20 我真的是不應該
00:05:44:17 我怎麼這麼大人的思維呢
00:05:46:09
00:05:48:12 聽了四個年輕女孩的想法
00:05:50:11 唐立淇給了她們其他的建議
00:05:53:23 我真的覺得你們這七年的經驗
00:05:56:08 是你們很寶貴的資產
00:05:58:15 你應該把它化成比如說
00:06:00:14 也許你們其實
00:06:01:08 是一個公關公司了, 未來
00:06:04:01 你們就是可以幫別人辦活動
00:06:06:05 因為沒有誰比你們更清楚
00:06:08:11 公益團體的需求
00:06:10:22 或者是企業的需求
00:06:12:11 然後你怎麼樣去把他們做整合
00:06:14:20 然後當你們很專業的
00:06:16:23 提供這樣的服務
00:06:17:26 你們得到的報酬堂堂正正
00:06:20:24 來, 祝福你們
00:06:22:06 謝謝...
00:06:23:10 那麼, 半年後
00:06:24:14 她們的創業路是否有了新氣象
00:06:27:06
00:06:28:15 晴天霹靂
00:06:29:18 剛合作的工程師
00:06:30:22 又因為無法負荷
00:06:31:24 網站後台的技術要求而離開了
00:06:34:23 她們的真愛再度幻滅
00:06:37:25 上一個團隊
00:06:38:18 他們做得是滿漂亮的
00:06:40:17 可是功能都不完全
00:06:42:27 就很像你說的
00:06:44:27 就是很像不健康的寶寶
00:06:47:09 可是長得很漂亮
00:06:48:26
00:06:50:05 而樂觀到底的她們
00:06:51:10 還是和以前一樣地相信
00:06:52:21 下一個會更好
00:06:54:06
00:06:55:13 就是幫我們新接手的
00:06:56:27 他們處理得非常地好
00:06:58:18 就效率很高
00:06:59:29 因為這算
00:07:01:01 他的效率算這七年來最好的
00:07:03:03 對, 真的
00:07:04:05 我們又相信了, 是不是
00:07:04:25 又相信
00:07:05:19 我們又相信了
00:07:06:25
00:07:08:10 好消息是
00:07:09:09 小馬又靠著領袖魅力
00:07:10:25 成功說服在翻譯公司
00:07:12:04 擔任管理職的逸欣
00:07:13:17 加入贈物網
00:07:14:29
00:07:16:14 我們是大學同學
00:07:17:20 所以已經認識了十六
00:07:19:17 十六年...
00:07:22:03 去廟裡也要添香油錢
00:07:23:26 現在你不用給我們錢
00:07:25:06 你只要貢獻你自己的能力
00:07:26:25 對... 就行了
00:07:27:27 就是這樣子的話術
00:07:29:21
00:07:31:14 而逸欣主要的工作
00:07:32:20 就是替公司建構內部管理制度
00:07:35:04 找出年年虧損的原因
00:07:37:03
00:07:38:05 以前就是隨機地發想
00:07:39:28 很多的想法
00:07:41:03 然後就覺得這可以做
00:07:42:19 然後大家就很興奮
00:07:43:18 我們去做這個
00:07:44:21 可是現在你就會知道說
00:07:46:01 那我們的營業額目標是多少
00:07:48:03 這可以帶來百分之幾
00:07:49:24 你就會有那個概念
00:07:52:02 講得好像卡通人物喔
00:07:53:20 就是那邊有個光
00:07:54:19 然後就整批就過去
00:07:56:06
00:07:59:16 七年來婉拒企業贊助
00:08:01:09 或外界資金的她們
00:08:02:22 終於改變了想法
00:08:04:04 看來團隊發薪有望了
00:08:06:14
00:08:07:22 其實有很多人想投資我們
00:08:09:14 但我會覺得說
00:08:10:07 這麼新的一個模式
00:08:12:00 也不知道自己
00:08:12:22 經營得下去, 經營不下去
00:08:14:05 所以都還是偏向
00:08:15:00 燒我們自己人的錢
00:08:16:10 可是我發現好像錯了
00:08:17:23 應該說那些投資者
00:08:19:23 他們有他們自己的遠見
00:08:21:16 已經有一筆投資的費用了
00:08:23:20 所以這個費用是
00:08:24:27 可以支付薪水沒有問題
00:08:27:09 這天是贈物網歲末聚餐
00:08:29:14 大家聊得熱烈卻不見念宜
00:08:31:23 原來念宜還是老樣子
00:08:33:12 獨自一人在廚房奮鬥著
00:08:35:28
00:08:36:27 西班牙海鮮燉飯最重要的
00:08:39:04 這一個
00:08:40:19 番紅花
00:08:42:09 對, 這是
00:08:42:28 應該是全世界最貴的香料
00:08:44:15 那它只要加下去就會有一點點
00:08:46:16 就很特殊的味道
00:08:48:00
00:08:50:07 我們太久沒有點餐了
00:08:51:17 廚藝看有沒有生疏
00:08:52:22 我們待會來確認一下
00:08:54:15 希望贈物網在雞年
00:08:55:27 能夠一鳴驚人
00:08:57:17 乾杯...
00:08:59:21
00:09:00:22 新的一年即將到來
00:09:02:12 這四個女生的七年賭注
00:09:03:25 是否能在明年扭轉乾坤呢
00:09:06:04 讓我們一同期待
00:09:07:26
00:09:10:00 明天禮拜幾
00:09:11:21 星期六
00:09:12:29 我以為禮拜一...
00:09:15:09 今天是禮拜幾, 到今天
00:09:17:00 又禮拜幾...
00:09:18:17
00:09:19:18 我不要跟你講
00:09:21:20 二十六歲的陳宏智
00:09:23:06 在高中三年級時
00:09:24:23 因為車禍重創腦部
00:09:26:18 導致短期記憶無法儲存累積
00:09:29:11 智力嚴重退化
00:09:30:27 必須靠筆記把事情記下來
00:09:34:01 十二月二號沒拔草
00:09:36:06 下雨, 下大大雨
00:09:39:05 哭不哭(原本的兒子)都哭不回來了
00:09:41:17 就這樣啊
00:09:43:09 怎樣說
00:09:44:19
00:09:46:08 好可憐啊
00:09:47:19
00:09:49:04 宏智和媽媽妙瓊
00:09:50:16 住在新竹北埔的山上
00:09:52:18 因為沒有工作
00:09:53:25 平常省吃儉用
00:09:55:07 母子倆自有他們的省錢之道
00:09:57:23
00:09:59:18 我要煮水洗澡了
00:10:02:00 媽媽... 我要燒...
00:10:05:02 燒火很簡單的
00:10:06:13 只要有技術
00:10:07:07 它就馬上它就著了
00:10:09:28 我們不怕沒樵燒
00:10:11:13 只怕自己太懶
00:10:13:06
00:10:15:23 後來有熱心民眾在社群網站上
00:10:17:08 分享了宏智的遭遇
00:10:19:05 陳家開始湧入
00:10:20:05 大量的物資與捐款
00:10:22:02 經濟壓力終於稍稍改善
00:10:24:13
00:10:26:11 那個醬油, 罐頭
00:10:29:19 什麼東西都人給的
00:10:31:22 我就說全台灣人都來關心我
00:10:36:07 宏智車禍前
00:10:37:08 渴望未來可以從事餐飲工作
00:10:39:20 車禍後
00:10:40:18 里長也曾經嘗試著幫忙媒介
00:10:42:27 可是並沒有成功
00:10:44:16
00:10:45:26 其實我們曾經嘗試過
00:10:48:19 唯一的情形就是說
00:10:49:25 他跟母親好像說都會黏在一起
00:10:52:12 沒辦法說分開這樣
00:10:53:26 要住在那個事業機構的話
00:10:56:01 他又不太願意
00:10:57:04 媽媽不太願意
00:10:58:22 我的遙控器
00:11:00:28 媽媽, 遙控器呢
00:11:02:18 我不知道你拿哪裡去
00:11:03:20 完蛋了... 又不見了
00:11:06:15 完蛋了...
00:11:07:17
00:11:10:02 我的遙控器又不見了
00:11:11:04 媽媽, 你看你
00:11:13:04 你又東西不見都怪我
00:11:14:27 完蛋了, 今天晚上沒東西好轉
00:11:18:00 這樣怎樣工作, 會給人罵的
00:11:20:16 東西放下就忘記耶
00:11:23:17 我真的很想去工作
00:11:25:24
00:11:26:26 可是要有人陪伴
00:11:29:22
00:11:31:15 健忘的宏智渴望重返職場
00:11:33:25 媽媽卻非常不看好
00:11:35:23 應邀共享午餐的臧芮軒
00:11:37:16 則勸汪妙瓊
00:11:38:12 要試著對宏智放心和放手
00:11:41:28 就像我剛說的
00:11:42:27 可以讓他做一些比如說
00:11:45:12 有關於體力上可以做的事
00:11:47:14 說不定對他的記憶力恢復
00:11:49:02 也會比較好
00:11:50:02 跟大家接觸, 跟大家聊天
00:11:52:02 也可以學到很多不同的東西
00:11:53:24 我知道
00:11:54:12 對不對
00:11:55:05 所以媽媽你也不用擔心
00:11:56:24 搞不好他以後賺很多錢
00:11:58:03 你就不用那麼辛苦
00:11:59:02 去田裡工作了
00:12:01:17 這餐飯中
00:12:02:22 臧芮軒笑說
00:12:03:19 自己的記憶力也很差
00:12:05:17 那麼身為演員
00:12:06:26 記憶力差的她
00:12:07:26 又是怎麼記住台詞的呢
00:12:09:20
00:12:11:07 我覺得我就是一隻魚啊
00:12:12:29 只有...
00:12:14:00 魚是三秒
00:12:14:29 三秒的記憶
00:12:15:28 所以背台詞
00:12:17:02 其實就是你只要背完然後演完
00:12:20:03 你就可以忘記了
00:12:21:20 所以我就是這種人
00:12:22:16 就是背完台詞之後
00:12:25:14 然後演完我就忘記了
00:12:27:05 但是其實我自己的記憶力
00:12:28:12 非常差
00:12:29:08 就像我剛剛跟你們講話
00:12:31:03 然後我想到什麼事情
00:12:32:00 然後講一講我就會忘記耶
00:12:34:07 其實我覺得這應該是
00:12:35:07 很多人會有的事情
00:12:36:09 對...
00:12:39:01 那麼
00:12:39:20 要靠筆記本記事情的宏智
00:12:41:19 是否能願望成真
00:12:43:05 找到適合自己的工作呢
00:12:45:13
00:12:46:07 我們要去竹東小助手
00:12:48:24 小助手, 聽不懂
00:12:51:01 它可以小作所
00:12:52:27 小作所它可以講成小助手
00:12:56:17 在北埔鄉民徐美玉的協助下
00:12:59:00 宏智終於有機會
00:13:00:08 到某基金會的小作所
00:13:02:05 參與職能訓練的課程
00:13:04:19 遲到雖然不會怎樣子
00:13:07:08 但是我做好我自己的訓練
00:13:10:11 我都做不好了
00:13:11:09 我自己控制時間都控不好了
00:13:13:16 我要怎麼去做一個
00:13:15:27 去努力認真上班的人
00:13:18:00 不能啊
00:13:19:07
00:13:23:08 哈囉
00:13:24:20 宏智
00:13:25:08 美玉阿姨
00:13:26:01 好, 走
00:13:27:05 那你現在跟我講說
00:13:28:20 怎麼去小作所
00:13:29:27 我帶你走
00:13:30:25 好
00:13:31:16 走吧
00:13:32:08
00:13:33:10 徐美玉因為自家餐廳業務
00:13:35:02 常與北埔鄉公所接觸
00:13:37:06 知道宏智家裡的狀況後
00:13:39:01 就不斷的幫忙宏智
00:13:40:09 尋求社會支援
00:13:41:28
00:13:43:17 因為我發覺
00:13:44:20 美玉對這個事情急公好義
00:13:48:10 就是我們的秘書, 課長
00:13:51:01 還有承辦人員
00:13:53:00 大家一起去配合
00:13:56:00
00:13:57:02 但是一開始宏智和媽媽
00:13:58:21 都拒絕了這個工作機會
00:14:01:16 他說他不去
00:14:03:03 對, 我說我不要去
00:14:04:09 他說他不要去
00:14:05:24 那個北埔的鄉長來叫他去
00:14:09:23 對, 來叫我去
00:14:10:25 他說現在的工作你不做
00:14:13:03 以後你沒有工作好做
00:14:14:25 對... 鄉長這樣勸我
00:14:17:03
00:14:18:09 慢飛兒...
00:14:21:08 你們好, 哈囉
00:14:24:17 你們好認真喔
00:14:28:00 為了鼓勵宏智學習
00:14:29:19 美玉曾帶宏智
00:14:30:16 到新竹慢飛兒庇護工場
00:14:32:18 看看別人如何突破自我
00:14:35:25 你知道他們要做什麼工作嗎
00:14:37:22 就是服務客人啊
00:14:41:02 這點他們要服務得好
00:14:43:25 對, 要讓我們開心, 對
00:14:45:26 我想, 想
00:14:48:15 非常想
00:14:49:20 想要去
00:14:51:15 自己也想來這一方面服務, 對
00:14:56:27 對, 我覺得我也可以啊
00:14:58:29
00:15:00:06 宏智在小作所
00:15:01:13 上班快滿一個月了
00:15:03:03 許多方面都有進步
00:15:04:20 讓媽媽很高興
00:15:07:04 你看現在他拼那個拼圖就好
00:15:10:16 你叫我拼我拼不出來
00:15:13:10 進步後知道路回來
00:15:16:09 知道坐車怎樣坐的
00:15:19:05
00:15:20:18 最近宏智還學會了煮水餃
00:15:23:06
00:15:25:13 放, 再放...
00:15:27:00
00:15:28:11 噴到我了
00:15:29:27 好了啦
00:15:30:12 要倒又不敢倒
00:15:31:26 好了啦
00:15:32:25
00:15:34:04 現在才煮水餃
00:15:36:21 水餃熟不熟他不知道
00:15:38:21 我知道啊, 我怎麼不知道
00:15:39:27 等一下你看我煮得熟不熟
00:15:42:05
00:15:43:11 雖然媽媽還是會叨念宏智
00:15:45:14 但第一次吃宏智煮的水餃
00:15:47:21 汪妙瓊滿臉笑容
00:15:49:28 好, 我餵媽媽吃...
00:15:52:08 你剛剛有吃了, 是嗎
00:15:53:21 我吃了好幾個
00:15:54:19 我就知道
00:15:55:28 來
00:15:57:03
00:16:01:01 好
00:16:02:19 好感動的一刻
00:16:05:02 媽媽
00:16:05:28 媽媽, 辛苦你了
00:16:08:07 辛苦媽媽了
00:16:10:17
00:16:12:15 除夕夜, 宏智家不會特別加菜
00:16:15:06 但這一頓水餃餐
00:16:16:17 已經為這個家
00:16:17:09 增添了濃濃的幸福味
00:16:19:14 他們會為新的一年
00:16:20:20 許下什麼願望呢
00:16:22:10
00:16:23:17 我祝福媽媽身體健康
00:16:27:05 然後希望我可以在家裡
00:16:30:13 幫忙許多媽媽做應該做的事
00:16:35:29 還有希望我可以去外面賺錢
00:16:37:18 拿回來給媽媽, 對
00:16:39:28 分一些給媽媽用, 對
00:16:42:02 希望工作進步
00:16:43:26 工作進步, 她希望我工作進步
00:16:46:01 回家的時候不要太晚回來
00:16:48:29 要準時回來
00:16:49:28 對, 我下班要準時回來
00:16:51:18 不要逗留
00:16:53:00
00:17:34:20 今天「誰來晚餐」將追蹤六個
00:17:36:18 過去拍攝過的家庭
00:17:38:16 不斷流逝的時間
00:17:39:18 讓這些家庭
00:17:40:12 有些什麼樣的改變呢
00:17:42:14
00:17:49:01 跟牠們相處就像兄弟姊妹一樣
00:17:50:18 會打打鬧鬧
00:17:52:24 也是會受傷
00:17:54:10 可是我的傷會好
00:17:57:02 別人對牠們的傷害
00:17:57:26 可能就是一輩子的
00:18:00:29 在高雄壽山附近一些居民眼中
00:18:03:19 山上的獼猴頑劣成性
00:18:05:25 不僅破壞農作物
00:18:07:12 還會搶奪遊客食物
00:18:09:22 不過這幾年
00:18:10:26 在高雄國中教書的金福
00:18:12:25 和他的女兒美美
00:18:14:08 卻頻頻替這群獼猴喊冤
00:18:16:28 愛猴成痴的他們
00:18:18:08 把獼猴當成自己的家人
00:18:20:24 為了研究獼猴生態
00:18:22:13 父女兩人還去讀了
00:18:23:21 生物科學博士班
00:18:25:16
00:18:27:12 壽山它離都市是非常近的
00:18:29:26 我們不可能離開
00:18:30:29 那猴子牠也不可能離開
00:18:32:12 我們是不是應該
00:18:32:29 學習一個共處的方式
00:18:35:28 只是父女倆的研究
00:18:37:06 常被同行批評
00:18:39:27 碰到我就是說假研究, 真餵食
00:18:42:08 他是個餵食者
00:18:43:06 他不是一個研究者
00:18:44:15 他也不是個學生
00:18:45:29
00:18:47:09 而猴群身上常出現
00:18:48:17 疑似被人類持棍棒打傷的傷口
00:18:51:14 以及不斷發生的中毒死亡事件
00:18:53:29 都讓金福感到很無力
00:18:56:28 上一次我自己哭得很傷心
00:19:00:18 你知道嗎
00:19:01:27
00:19:05:12 尤其看到牠們被毒死那一剎那
00:19:08:17 我在學校哭了一整天
00:19:10:20
00:19:13:23 為了翻轉台灣獼猴
00:19:15:00 給人的負面印象
00:19:16:14 美美帶團上山認識獼猴生態
00:19:19:03 並成立了台灣獼猴吱吱黨
00:19:21:23 男友皓鈞雖然支持美美
00:19:23:22 但在台南工作的他
00:19:25:08 希望兩人能有多點時間相處
00:19:27:28
00:19:29:01 當然是希望不要分隔兩地
00:19:31:01 其實我還滿喜歡家庭的感覺
00:19:33:09 可能先結婚
00:19:34:14 但是我們還是會分兩地工作
00:19:37:16 就是這樣
00:19:38:01 一樣, 假日夫妻
00:19:39:13 就像現在一樣
00:19:40:25
00:19:41:28 這個家庭與神秘嘉賓
00:19:43:07 吳佳珊的聚餐
00:19:44:23 就在高雄的柴山
00:19:46:29 吃飯時, 身旁常有獼猴靠過來
00:19:50:06 不過因為有金福
00:19:51:03 這位和獼猴相處了二十年的
00:19:53:02 猴王在場
00:19:54:18 所以獼猴不敢對餐桌上的食物
00:19:56:13 輕舉妄動
00:19:58:05 美美一家人對動物的付出
00:20:00:05 讓吳佳珊很佩服
00:20:02:05 她也很關心美美遇到的問題
00:20:04:21
00:20:05:25 雖然同樣是為生態領域
00:20:08:07 可是其實演員就是...
00:20:09:20 像演員要有很多元
00:20:10:29 其實我認為我們在做這件事情
00:20:12:28 應該也是很多元
00:20:13:29 我們應該是齊頭並進
00:20:16:12 而不是互相排斥
00:20:18:16 可是我們現在遇到的狀況就是
00:20:20:12 他想要捍衛他們自己的觀念
00:20:23:03 而排斥別人帶來新的觀念
00:20:27:14 吳佳珊因此以過來人的身分
00:20:29:03 鼓勵美美
00:20:30:05 不要太在意別人的眼光
00:20:32:01 我覺得
00:20:32:23 那不如你用愛來化解這些對抗
00:20:36:02 因為有些人不喜歡猴子
00:20:37:06 有的人喜歡猴子
00:20:38:05 那總有不同的解釋
00:20:39:23 那我覺得就面對它
00:20:41:24 我覺得不需要去想什麼挫折
00:20:43:19 你們想做, 想開了就好了
00:20:45:15 其實不用想太多
00:20:47:16 吳佳珊的這段話
00:20:49:00 讓沉默許久的金福立刻有回應
00:20:51:26 非常的贊同
00:20:53:04 老經驗
00:20:54:02
00:20:55:08 這個叫經驗談
00:20:56:20 是嗎
00:20:57:14 沒有, 我只是把這個心態
00:20:59:25 我是覺得人不管對什麼
00:21:02:06 對事, 對人, 對動物
00:21:03:24 我覺得都一樣
00:21:04:19 其實就是盡人力聽天命啦
00:21:07:06 對
00:21:08:21 一年半過去了
00:21:10:00 美美一家與山上的獼猴家人
00:21:11:26 都有了很大的變化
00:21:13:20
00:21:15:15 值得恭喜的是
00:21:16:11 愛情長跑超過十年的
00:21:17:27 美美與皓鈞
00:21:19:06 在獼猴家人的見證下
00:21:20:25 完成了人生大事
00:21:22:27
00:21:25:29 愛猴愛到骨子裡的他們
00:21:27:21 不僅在猴年結婚
00:21:29:05 就連蜜月
00:21:29:24 也都選擇到日本嵐山看猴子
00:21:32:17
00:21:36:18 因為讀書和工作的關係
00:21:38:16 美美仍就近住在家裡
00:21:40:08 生活一如往常
00:21:42:01
00:21:44:05 從假日情侶變成了假日夫妻
00:21:46:18 這點皓鈞雖然早有心理準備
00:21:48:21 但還是好無奈
00:21:50:16 好處就是
00:21:52:05 不會有人管我幾點要洗澡
00:21:54:01 不會有人管我今天吃了什麼
00:21:56:21 壞處就是
00:21:58:29 孤單, 寂寞, 有點冷
00:22:01:00
00:22:02:05 正當大家還沉浸在
00:22:03:13 喜悅的氛圍中
00:22:04:27 山上傳來了
00:22:05:20 讓美美一家心碎的消息
00:22:08:09 和美美一起拍婚紗的
00:22:09:15 一整群獼猴
00:22:10:26 竟在一週內紛紛中毒死亡
00:22:13:24
00:22:14:28 我現在看到那張照片
00:22:15:20 我都非常痛苦
00:22:17:04 因為那張變成牠們的遺照
00:22:19:10 我再也沒有辦法再看到牠們
00:22:22:00 然後有一張是小朋友
00:22:23:21 就這樣子摸著我的手
00:22:25:16 然後好奇我的婚紗在抓我婚紗
00:22:28:08 我永遠都沒有想到我拍婚紗
00:22:30:12 是最後一次跟牠們這樣子親近
00:22:34:01
00:22:36:06 大批台灣獼猴被毒殺
00:22:38:09 是這二十年來
00:22:39:07 美美和金福前所未見的
00:22:41:26 悲痛的他們
00:22:42:15 只能替獼猴辦告別式
00:22:44:26 希望藉此喚醒
00:22:45:25 台灣人對野生動物的保護意識
00:22:49:01
00:22:50:05 如果我跟我女兒不繼續走下去
00:22:53:00 我想大概沒有人會繼續走下去
00:22:55:17 不管外面的壓力是怎麼樣
00:22:57:07 但是我們還是永不放棄
00:22:59:08
00:23:00:13 假日都會回高雄陪美美的皓鈞
00:23:03:04 則會幫忙照顧
00:23:04:02 從獼猴手中撿回來的流浪貓
00:23:07:10 他是剷屎大臣
00:23:09:05
00:23:11:03 拜拜...
00:23:12:29 小心開車喔
00:23:14:09
00:23:15:21 兩人相聚時的必定行程
00:23:17:20 就是回皓鈞美濃的老家
00:23:20:01
00:23:21:29 皓鈞的阿嬤
00:23:22:20 是道地的美濃客家人
00:23:24:17 廚藝了得
00:23:25:18 老早就準備了澎湃好料
00:23:27:08 等著他們
00:23:28:21 這個豬腳
00:23:30:06 豬腳吃了大家都長命百歲
00:23:33:03 這個一個冬瓜封
00:23:35:07 下面一個高麗菜
00:23:37:19 這個鴨, 那個雞
00:23:39:22 豬肉, 五樣菜
00:23:42:12 除了代表大豐收的冬瓜封
00:23:44:17 阿嬤也煮了好幾道客家年菜
00:23:47:00
00:23:52:21 真正團圓
00:23:53:16 那一桌不夠
00:23:54:28 要排到外面去
00:23:56:14
00:23:57:28 說到團圓圍爐
00:23:59:13 今年除夕是美美婚後
00:24:00:24 在夫家團圓的第一年
00:24:03:02 沒有女兒陪伴的金福與榮琴
00:24:05:02 能適應嗎
00:24:06:10
00:24:08:02 還好啦
00:24:08:26 不是天天都在家裡
00:24:10:18
00:24:11:22 所以並沒有這樣的一個
00:24:15:10 所謂的說會捨不得什麼的
00:24:18:08 你看我們常常會拌嘴的
00:24:20:13
00:24:23:00 那麼除夕團圓菜
00:24:24:13 他們打算準備什麼料理呢
00:24:27:10 年糕一定要
00:24:29:13 因為我是大陳島人
00:24:31:18 四十四年過來台灣的
00:24:33:10 我是屬於第三代
00:24:35:03 那麼我們過年的時候
00:24:36:10 就是做年糕
00:24:37:25 我們做年糕都長長的
00:24:39:17 有的話就是蛋炒
00:24:42:04 沒有的話就是蒸一蒸
00:24:44:16 如果說
00:24:45:11 那時候剛好魚蝦比較多的話
00:24:48:02 我們就吃海鮮的
00:24:49:23
00:24:51:18 大陳年糕上桌了
00:24:55:07 這個年糕
00:24:57:01 年年高
00:24:59:06 半碗
00:25:00:05 不是, 五分之一
00:25:01:15
00:25:03:02 我說半碗
00:25:03:19 她就瞪眼睛了, 你看
00:25:05:10
00:25:08:08 有糖尿病的金福為了穩定血糖
00:25:10:18 仍需要注意飲食
00:25:12:13 也提醒觀眾朋友們
00:25:13:29 好料當前也要健康過年喔
00:25:16:24
00:25:19:18 除夕團圓家裡總是特別熱鬧
00:25:22:01 不過還是有不少人沒在過年
00:25:24:09 而是跟平常一樣過日子
00:25:26:12
00:25:27:27 二○一四年底
00:25:28:24 參選台北市長的候選人趙衍慶
00:25:31:17 用山東小調唱出政見
00:25:33:26 他不按牌理出牌的奇特行徑
00:25:36:02 大家還記得嗎
00:25:37:15
00:25:38:19 桃花開, 杏花敗
00:25:48:00 現在大家所需要的
00:25:49:04 就是我怎麼樣能出頭天
00:25:51:23 我家裡怎麼樣能夠有財富
00:25:54:21 更讓人不可置信的是
00:25:56:10 拿出兩百萬保證金參選的
00:25:58:02 趙衍慶
00:25:59:05 竟然是個睡在公園裡的
00:26:00:17 拾荒老人
00:26:02:05
00:26:04:21 具有榮民身分的他
00:26:06:09 每個月固定可領一筆終身俸
00:26:08:21 應當衣食無缺
00:26:10:17 但是在戰爭期間
00:26:11:21 過慣苦日子的他
00:26:13:08 堅持勤儉過生活
00:26:16:15 這裡不要錢
00:26:18:04 你要自己做飯
00:26:19:01 好麻煩啊
00:26:20:19 吃了一年了
00:26:21:28 我從前不知道
00:26:23:10 從前都是在馬路邊撿飯吃
00:26:26:15 撿那個餿水桶的飯吃
00:26:28:10 我三十年都沒有花過錢買飯
00:26:31:04
00:26:33:19 常常睡公園的趙衍慶
00:26:35:16 每個月還會花八千塊
00:26:37:11 承租一個可以棲身的地下室
00:26:39:29
00:26:41:19 平時以拾荒維生的他
00:26:43:13 撿了很多東西
00:26:44:27 租屋處裡面幾乎寸步難行
00:26:48:08 小心頭...
00:26:50:26 這七, 八年了
00:26:51:20 撿的東西都放在裡頭
00:26:54:03 你現在很難拿, 你曉不曉得
00:26:56:11 這裡面蟑螂晚上飛
00:26:58:13 太多了
00:26:59:29 幾千隻蟑螂, 老鼠
00:27:02:15 晚上匡啷...
00:27:04:14 晚上鬧
00:27:05:13
00:27:06:23 這樣的趙衍慶幾乎沒什麼朋友
00:27:09:23 常跟他聯絡的
00:27:10:22 是當兵時的同袍鄒湘生
00:27:13:09
00:27:15:14 走得動嗎
00:27:16:19
00:27:17:22 他很討厭我
00:27:18:25 但是只有我去找他, 關心他
00:27:22:24 因為他是我同學
00:27:24:15 大家都不知道他在哪裡
00:27:26:23 孤家寡人一個
00:27:28:03 死了至少有人知道啊
00:27:30:23 這又不是要選總統
00:27:32:02 和兩位一起吃飯的嘉賓
00:27:33:21 是在台北市長選舉時
00:27:35:04 把票投給趙衍慶的曹蘭
00:27:37:10 曹蘭
00:27:38:29 曹蘭特別買了山東饅頭
00:27:40:12 當作見面禮
00:27:41:21 沒想到趙衍慶
00:27:42:16 也拿出一堆東西要送曹蘭
00:27:45:20 我們是來約這個吃午飯
00:27:47:27 等一下...
00:27:49:16 這一個, 我的
00:27:52:07 就是轉給你, 送你
00:27:53:25 等一下, 你不要開
00:27:54:11 你先不要開...
00:27:56:07 不要開
00:27:57:14
00:27:59:05 這也太大一罐了吧
00:28:00:28 我給你帶了個包, 你看
00:28:02:10 是
00:28:03:19 這個包是給你的
00:28:05:06 要送我這個包
00:28:07:13 這個是我要送給你
00:28:08:26 我先送你禮物
00:28:10:11 他們說您是山東人
00:28:12:14 所以今天一大早我跑去買了
00:28:16:01 我不曉得這是不是真的
00:28:17:24 他寫山東大饅頭
00:28:20:19 山東大饅頭, 你要試試嗎
00:28:22:06 我知道你...
00:28:23:09 你來, 你看
00:28:24:04 還有一個小包
00:28:25:21 你看到沒有
00:28:26:16
00:28:27:23 還有這個小包
00:28:30:14 都是給你的
00:28:31:18 是
00:28:32:18
00:28:34:00 曹蘭很用心的跟趙衍慶聊天
00:28:36:07 然而這一餐
00:28:37:01 也讓她有很多感慨與不捨
00:28:40:08 我看到以後的我自己
00:28:41:28 你知道嗎
00:28:42:29 因為我也沒生小孩
00:28:44:11 我也沒有結婚
00:28:45:11 我覺得我的未來
00:28:46:01 會跟伯伯一模一樣
00:28:47:23
00:28:49:28 一年過去了
00:28:51:01 趙衍慶換了常去吃飯的地方
00:28:53:05 身上也沒有電話
00:28:54:26 製作小組找不到他
00:28:56:17 只好麻煩他的同袍
00:28:58:00 鄒湘生先生幫忙
00:28:59:27 之前是找不到他嗎
00:29:01:05 找不到他因為是
00:29:03:12 就像這一次找他
00:29:05:16 他門鎖到的
00:29:07:02 我敲門, 怎麼叫也沒人理
00:29:10:24 最後找了房東
00:29:12:29 我說我擔心他
00:29:15:11 因為那個他的夥伴
00:29:18:09 隔壁那個
00:29:19:26 兩天前才死掉
00:29:22:00 心肌梗塞
00:29:23:19 那房東就給我鑰匙
00:29:26:02 為了赴約
00:29:27:02 趙衍慶還特地打扮
00:29:28:16 顯得很開心
00:29:30:22 你看我們兩個哪個老
00:29:33:01 我老
00:29:33:23 他是不是像我爸爸, 你看
00:29:35:26 對
00:29:37:04
00:29:40:14 你年輕, 帥
00:29:42:24 鄒湘生已經半年
00:29:43:24 沒有見到趙衍慶了
00:29:45:18 他很關心趙衍慶的健康
00:29:47:23
00:29:49:12 身體怎麼樣, 我說
00:29:51:05 沒有, 我身體很好
00:29:54:10 前陣子
00:29:55:05 趙衍慶因為手推車占用道路
00:29:57:03 而被開罰單
00:29:58:13 他一氣之下告上法院
00:30:00:25 市政府要鋪柏油
00:30:03:06 畫摩托車線
00:30:05:08 就把他回收車
00:30:07:19 說他找了很久
00:30:09:05 後來在清潔隊找到
00:30:10:26 他說他主要目的就是說
00:30:12:29 另外一個寡婦靠這個生活
00:30:17:17 把他還罰款一千五百
00:30:20:18 他說他絕對不交
00:30:22:15 他要跟大家爭取這個事情
00:30:25:14 所以他就告了
00:30:26:27 告到刑事
00:30:28:25 為了找出罰單
00:30:30:03 趙衍慶還在地下室大發雷霆
00:30:32:27 到哪裡去了, 找不到
00:30:34:24 我有影印了, 影印了嘛
00:30:37:03 這放哪裡去了, 那怎麼曉得
00:30:39:04
00:30:40:20 就找不到罰單嘛
00:30:41:19 你們能不能
00:30:42:21 那一直找...
00:30:44:12 我的存摺都找不到
00:30:45:16 我錢都找不到了
00:30:46:25
00:30:47:28 有的有很多美金都找不到
00:30:49:15 你這樣一直講怎麼找不到
00:30:52:00 這東西那麼亂
00:30:53:06
00:30:56:00 這個四坪的空間
00:30:57:04 比上次拍攝時更擠了
00:30:59:12 還好罰單終究是找到了
00:31:01:19 脾氣來得快去得也快的趙衍慶
00:31:03:14 離開地下室時
00:31:05:01 還拿了柚子要送給製作小組
00:31:07:17
00:31:09:06 我撿的, 我不是拿錢買的
00:31:11:06 我常常去撿
00:31:12:05 人家都認識了
00:31:13:25 賣不掉, 因為這個
00:31:15:04 為什麼, 這個太大了
00:31:16:02 人家都不要, 人家要小的
00:31:17:18
00:31:18:19 製作小組想請趙衍慶
00:31:20:04 吃飯過個好年
00:31:21:21 但趙衍慶堅持拒絕
00:31:24:05 我沒什麼過年不過年
00:31:26:04 為什麼呢
00:31:27:03 我們每天過年就睡覺啦
00:31:29:18 就不理它
00:31:30:19
00:31:32:16 趙衍慶漂泊大半輩子
00:31:34:03 沒和親人過過年
00:31:35:23 也沒有什麼過年習俗
00:31:37:22 不過製作小組
00:31:38:17 看到趙衍慶的字寫得不錯
00:31:40:19 因此想請他寫春聯
00:31:42:29
00:31:49:14 亂寫啦
00:31:50:22
00:31:52:16 趙衍慶寫春聯的地方
00:31:54:00 在租屋處附近的麵攤
00:31:55:28 他越寫越有興致
00:31:57:19 當街寫春聯還引起不少人注意
00:32:00:19
00:32:04:05 好棒喔
00:32:05:07 趙伯伯, 你真的很厲害
00:32:08:09 我沒有寫過
00:32:09:22
00:32:10:26 贈送的喔
00:32:12:02 拿小張的好了
00:32:13:10 那多少錢啊
00:32:14:16
00:32:15:19 多少錢啊
00:32:16:25 不要錢...
00:32:18:06
00:32:21:11 最後趙衍慶也貼了個福字
00:32:23:08 在租屋處的門上
00:32:25:03 還把剩下的春聯
00:32:26:04 送給了「誰來晚餐」製作小組
00:32:29:06 誰來晚餐氣勢虹
00:32:31:24
00:32:33:02 想索取這份祝福的
00:32:34:17 歡迎到「誰來晚餐」的
00:32:35:17 社群網站粉絲頁留言喔
00:32:37:16
00:33:14:25 今天「誰來晚餐」
00:33:15:21 將追蹤六個過去拍攝過的家庭
00:33:18:18 除了瞭解他們的生活近況
00:33:20:21 也邀請這些家庭
00:33:21:28 分享除夕團圓飯的必備菜色
00:33:25:05 爸爸的蛋糕
00:33:27:00 他要再活二十年
00:33:28:11
00:33:31:13 祝你生日快樂...
00:33:45:27 謝謝...
00:33:48:21 許願
00:33:49:12 要許願
00:33:50:12 許願
00:33:51:09 我們台灣也要繼續做一個寶島
00:33:59:19 用力一點
00:34:00:25
00:34:02:02 再... 快點
00:34:03:11
00:34:08:15 高齡九十歲的賴啟河夫婦
00:34:10:18 五個子女都住美國
00:34:12:17 獨自在台灣生活的他們
00:34:14:02 過得很自在
00:34:15:12 也有自己的一套養生方法
00:34:17:19
00:34:18:28 我這樣很豐盛了耶
00:34:21:11 還不只這樣
00:34:22:27 還有我的啤酒
00:34:24:17
00:34:26:00 我的啤酒
00:34:26:16 今天我還要...
00:34:30:11
00:34:31:27 木瓜我都當作青菜
00:34:34:13 賴啟河和老婆賴徐奇璧的感情
00:34:36:27 非常好
00:34:38:08 賴徐奇璧的體力較差
00:34:39:29 賴啟河因為怕老婆的身體機能
00:34:41:26 更加退化
00:34:43:03 常會想方法逼老婆活動
00:34:45:17 很方便又很好吃
00:34:47:26
00:34:49:07 腳要鍛鍊才會健康
00:34:52:05 不能常常躺著
00:34:55:24 躺太久了也不行
00:34:57:07 要出來走一走
00:34:59:22 當時跟他共進晚餐的
00:35:01:03 是雲林縣一帶
00:35:02:05 地方電視台的節目主持人
00:35:03:25 林鈺茹
00:35:05:23 賴啟河是她的忠實觀眾
00:35:08:06 用餐前除了禱告
00:35:10:05 賴啟河依照慣例
00:35:11:21 要大家大笑三聲才能開動
00:35:14:12
00:35:17:08 要連笑三遍
00:35:18:03 這樣喔
00:35:18:29
00:35:20:23 再一遍
00:35:21:23
00:35:24:06 難怪身體會健康, 真的
00:35:26:04 笑一笑就會覺得情緒很好
00:35:28:14 我很羨慕這個
00:35:29:29 爸爸跟媽媽的感情很好
00:35:31:20 謝謝...
00:35:32:27 這個鶼鰈情深
00:35:34:16 感情這麼好
00:35:35:20
00:35:36:25 走過九十年的人生歲月
00:35:38:27 賴啟河對死亡看得很淡
00:35:41:13 但他和製作小組都沒料到
00:35:43:05 這一天會這麼早到來
00:35:45:14 二○一五年十二月二十八日
00:35:47:23 賴徐奇璧因心臟病突發
00:35:50:07 安詳離去
00:35:51:18
00:35:53:14 老婆剛去世時
00:35:54:28 悲傷的賴啟河
00:35:55:23 曾經虛弱到無法站立
00:35:58:09 告別式後, 賴啟河與家人們
00:36:00:21 一起觀看之前拍攝的
00:36:02:05 「誰來晚餐」
00:36:03:24 大家都不再哀傷
00:36:05:10 用另類的方式懷念賴徐奇璧
00:36:08:27
00:36:10:04 阿璧...
00:36:13:21 我很感謝你, 懷念你
00:36:16:26 我現在要吃飯
00:36:18:21 開動了
00:36:20:00
00:36:22:27 老婆去世後
00:36:24:04 原本要帶老婆一起到東京
00:36:25:16 賞櫻自由行的賴啟河
00:36:27:19 在旁人的鼓勵下
00:36:29:07 決定照計畫前行
00:36:31:09
00:36:34:01 這是櫻花啦
00:36:35:14 這就是靖國神社
00:36:38:06 開始了...
00:36:39:02 你看, 那都在擺攤了
00:36:41:10
00:36:42:11 這裡的櫻花很有名
00:36:44:06
00:36:46:02 他的兩個兒子因為不放心
00:36:48:00 從美國飛來跟爸爸會合
00:36:50:12
00:36:52:02 來東京好幾次沒有坐過
00:36:54:16 今天第一次
00:36:55:07 所以阿嬤沒看不行
00:36:57:05 阿璧
00:36:57:29
00:36:59:05 好, 最高了
00:37:00:16
00:37:03:16 又過了半年
00:37:04:23 製作小組第三度
00:37:05:26 追蹤賴啟河的生活
00:37:08:02 我等他們開門
00:37:08:26 我就是第一個
00:37:11:13
00:37:16:06 不要太高
00:37:17:17 好
00:37:18:29 生活要Simple life
00:37:20:25 簡單的生活就好
00:37:22:23 不要太複雜
00:37:24:04
00:37:26:03 一個人的生活
00:37:26:28 賴啟河已經很習慣了
00:37:28:28 有任何安排
00:37:29:23 賴啟河都會寫下來
00:37:31:15 行事曆上行程滿滿
00:37:33:21
00:37:36:19 你今年去印度
00:37:38:01 我今年去印度
00:37:39:11 他(兒子)很忙
00:37:40:03 我就帶我助手去
00:37:43:00 印度的金三角
00:37:44:15
00:37:46:13 這個很有名, 你知道吧
00:37:49:08
00:37:52:18 這位幾乎天天和賴啟河下棋的
00:37:55:01 是他之前診所的助手江永德
00:37:57:25 他們還為製作小組
00:37:58:28 帶來一份驚喜
00:38:01:07 進來...
00:38:02:05
00:38:03:08 生這個孩子多漂亮
00:38:05:04 進來
00:38:06:04
00:38:07:15 竟然是誰來晚餐二○一四年
00:38:09:12 其中一集的東道主江偉君
00:38:12:07 偉君也是賴啟河助手
00:38:13:16 江永德的女兒
00:38:15:05 兩家人的感情一直很好
00:38:17:23 很少啦
00:38:18:26 人生想要建立這個東西
00:38:22:16 很少啦
00:38:23:16 很寶貴啦, 很有緣分啦
00:38:26:06 很有緣分
00:38:28:03 三年前偉君與先生俊宇結婚後
00:38:30:27 一直想要有個孩子
00:38:32:18 經過辛苦的試管嬰兒療程
00:38:34:25 他們終於如願以償
00:38:36:23
00:38:38:02 去到哪裡
00:38:38:20 我都是這樣子帶著她, 載著她
00:38:41:00 我不管下坡
00:38:42:15 她就會讓自己挺起來靠著我
00:38:45:07 我要上坡要用著她
00:38:46:15 她也會, 你看
00:38:48:16 她會用這邊的力量
00:38:50:04 阿公, 你看...
00:38:52:14 她為了要坐直
00:38:53:24 她用這裡的力量
00:38:54:28 她這裡要出力喔
00:38:56:09 不要說我們台灣
00:38:57:03 全世界只有她
00:38:58:27 尤其是她這個樂觀
00:39:00:21
00:39:02:04 我跟你說
00:39:02:12 這個樂觀就是最大的快樂
00:39:05:29 與最大的健康
00:39:07:20
00:39:11:00 同樣樂觀的賴啟河
00:39:12:20 即使九十一歲了
00:39:13:20 也還保有好奇心
00:39:15:19 勇於嘗試新事物的他
00:39:17:14 答應了公共電視歲末募款邀約
00:39:20:18 他與拍攝他兩年的編導華慧瑩
00:39:23:07 一同替公視募款
00:39:25:24 阿公, 我跟你說一下好不好
00:39:28:10 來, 你坐著
00:39:28:29 我跟你說
00:39:30:10 也給阿嬤聽一下
00:39:31:16
00:39:32:28 來
00:39:34:00
00:39:35:11 因為是現場直播
00:39:36:25 編導華慧瑩在出發前
00:39:38:22 不斷提醒賴啟河
00:39:39:22 等會兒要在節目上回答的問題
00:39:42:06
00:39:43:10 捐款挺公視
00:39:45:06 今天是Live的節目喔
00:39:47:05 就是現場直播
00:39:48:29 你如果在那邊說錯的話
00:39:50:27 也是會播出去
00:39:51:28 對...
00:39:52:17 對喔, 你就要那個喔
00:39:54:11 緊張嗎
00:39:55:11 緊張是不會緊張
00:39:57:06 年紀大了, 有時候...
00:39:58:29
00:40:01:02 還有國語
00:40:01:24 我怕國語說不標準
00:40:03:29 沒關係
00:40:05:11 賴啟河對自己的表現很要求
00:40:07:23 一直練習募款的口號
00:40:09:27
00:40:11:16 捐...
00:40:14:16 阿公, 我跟你說
00:40:15:03 你不標準沒關係
00:40:17:09 大家都知道你日文很好
00:40:18:23 你台語也很好
00:40:19:24 沒有啦
00:40:20:19 真的, 你說不標準沒關係
00:40:22:08 有說就好
00:40:23:06 捐... 捐款
00:40:25:20 要說說漂亮一點
00:40:26:23 捐... 捐啦
00:40:29:01 對, 捐
00:40:29:24 捐, 對, 捐
00:40:30:29
00:40:32:21 這都是你的粉絲啦
00:40:34:13 她剛剛一直說要跟你拍照
00:40:36:03
00:40:37:10 謝謝...
00:40:38:18 等一下喔
00:40:39:27
00:40:43:04 攝影棚錄影的一切流程
00:40:44:26 對賴啟河來說都很新鮮
00:40:47:07 新奇啦
00:40:48:21 像這樣
00:40:49:15
00:40:50:17 這邊我不曾來
00:40:52:11 新奇, 這樣
00:40:54:06 好奇啦
00:40:55:19 新奇
00:40:56:24 五, 四, 三, 二
00:41:00:10
00:41:04:00 捐款挺公視
00:41:05:24 做好更多事
00:41:07:26 大家好
00:41:08:28
00:41:10:14 賴啟河的超高人氣
00:41:11:28 也為當天募款創下滿線記錄
00:41:14:13 還有不少人聲稱
00:41:15:12 是賴啟河的粉絲
00:41:17:00 打電話來為他加油
00:41:18:21
00:41:19:23 滿線了, 是不是
00:41:22:04
00:41:23:22 除了養生之道
00:41:24:28 賴啟河也分享
00:41:25:24 他高齡九十一歲的生活體悟
00:41:28:25 我們人生到九十歲就很滿足了
00:41:31:06 對
00:41:31:22 九十一歲以後那個都是多的
00:41:34:18 所以就要感謝, 滿足, 快樂
00:41:39:03
00:41:40:24 活下去
00:41:42:21 加油
00:41:43:29 最後讓我們一起來
00:41:45:08 捐款挺公視, 做好更多事
00:41:48:09 謝謝大家
00:41:49:06 謝謝
00:41:51:00
00:41:52:08 錄影結束後
00:41:53:14 曾被女兒笑說
00:41:54:06 是鐵公雞的賴啟河
00:41:55:24 竟然送了一份大禮給公共電視
00:41:58:04 你覺得你自己表演得怎麼樣
00:41:59:11 我很感動
00:42:00:26 我今天覺得這樣啦
00:42:04:01 讓我很感動
00:42:05:00 只有感動不行
00:42:06:07 我就要做
00:42:07:29 所以我今天沒準備來
00:42:11:00 我要捐一萬塊
00:42:13:13 阿公
00:42:15:19
00:42:17:07 深受大家喜愛的賴啟河
00:42:18:20 還被粉絲團團圍住
00:42:20:08 合影留念
00:42:21:13
00:42:22:23 愛心喔
00:42:24:03
00:42:26:08 勤儉過生活的賴啟河並不過年
00:42:28:27 但他很樂意跟大家拜年
00:42:31:27 觀眾朋友, 大家新年快樂
00:42:36:11 健康平安
00:42:38:06 恭喜...
00:42:40:15
00:42:42:15 過年的團圓氣息
00:42:43:28 是否也讓在異鄉打拼的遊子
00:42:45:25 特別想家呢
00:42:47:29 近年來台灣薪資不漲
00:42:49:26 年輕人紛紛出走東協
00:42:51:16 及中國大陸
00:42:52:11 尋找賺錢機會
00:42:54:05 然而Michelle和先生Sandford
00:42:56:01 這對香港夫妻
00:42:57:13 卻選擇來台灣創業
00:42:59:12
00:43:00:23 台灣本來好像對香港人來講
00:43:02:22 就很熟悉
00:43:03:29 我超愛這一區的
00:43:05:15 因為很方便啊
00:43:07:18 捷運, 菜市場
00:43:10:00 都是五分鐘走路就到了
00:43:13:07 喜歡手作的Michelle
00:43:14:20 在網路上賣起手作包包
00:43:17:03 老公Sandford
00:43:18:04 則幫忙為產品拍照
00:43:19:27 找合適的網路平台曝光
00:43:22:12 然而夫妻倆因為共同創業
00:43:24:12 婚姻關係其實有些緊張
00:43:27:11 越吵就越厲害
00:43:29:15 我覺得她是會直接生了小孩
00:43:32:03 然後看他不順眼
00:43:33:04 然後把他直接丟地上那種
00:43:34:26 他說我會從窗戶或者是陽台
00:43:36:14 直接把小孩丟出去, 不要了
00:43:38:15 你們會被警察抓
00:43:39:22 所以這太恐怖了
00:43:41:28 目前還不能生
00:43:43:24 二○一五年
00:43:44:22 他們為了參加手作市集回香港
00:43:47:15 跟朋友聊起佔中
00:43:48:26 雨傘運動的香港變化
00:43:51:06 香港本來已經空間很小的地方
00:43:53:28 你可能連你思考
00:43:55:18 你提意見的空間都沒有
00:43:58:14 那其實沒什麼剩下了
00:43:59:25 就是精神空間跟實在空間
00:44:01:23 都沒有
00:44:02:16 那還剩什麼
00:44:03:18 對啊
00:44:04:26 也回家探望家人的他們
00:44:06:18 對香港並不特別眷戀
00:44:08:17
00:44:10:05 距離就是美
00:44:11:19 這一個
00:44:12:16 台灣跟香港是滿合適的距離
00:44:15:17 我們好像最不希望就是
00:44:16:25 我們最後的點是香港
00:44:19:03
00:44:25:24 這一次製作小組特地從香港
00:44:27:22 請來港星杜汶澤擔任神秘嘉賓
00:44:30:16
00:44:32:01 這個是我們香港的湯來著
00:44:34:19 對, 木瓜
00:44:35:20 木瓜, 雪耳
00:44:37:15 還有蘋果
00:44:39:15 期待吃到台灣料理的杜汶澤
00:44:41:19 面對滿桌香港菜還是很捧場
00:44:44:08 不過他還是希望喝到台灣啤酒
00:44:47:13 就只有一罐, 那我省著喝
00:44:49:26 你拿個香港啤酒出來幹嘛呢
00:44:51:12 不是香港啦
00:44:52:06 那個是香港的
00:44:53:25 先煮個香港菜
00:44:55:14 然後拿個香港啤酒出來
00:44:57:22
00:44:58:28 我回去好了
00:45:00:21 我回去香港好了
00:45:02:11
00:45:04:12 雖然喜歡台灣
00:45:05:19 然而三人對於香港
00:45:07:01 其實有割捨不斷的牽掛
00:45:10:03 都會想要問的是像我們這種
00:45:11:20 已經算是離開了香港
00:45:14:04 其實也都看透了香港
00:45:15:20 越來越不好
00:45:17:09 有時候會覺得...
00:45:19:01 很悲哀, 是吧
00:45:20:12 對, 就覺得...
00:45:21:17 我覺得你要接受了
00:45:23:08 就要接受那個世事的無常
00:45:26:09 我覺得做好自己的部分
00:45:27:23 比如說我是做電影的
00:45:29:20 站好自己的崗位這樣就好
00:45:33:04 那當然你說作為公眾人物
00:45:36:10 可能有一定性的影響
00:45:38:22 但是我自己不要...
00:45:40:15
00:45:41:25 看得其實沒那麼大
00:45:43:15 都是做好自己的工作
00:45:45:13 這樣比較重要
00:45:46:22
00:45:48:18 除了談國家大事
00:45:50:01 杜汶澤知道夫妻倆愛吵架
00:45:52:07 也語重心長的
00:45:53:05 說了最真誠的建議
00:45:55:10 那如果分開就不會吵架了
00:45:58:14 如果你不打算分開的話就算了
00:46:01:11 如果不算的話就不算啊
00:46:04:06 如果不打算不算的話
00:46:05:21 就算了啊
00:46:07:13 你選擇也不多啊, 對不對
00:46:10:01
00:46:12:00 時間來到二○一六年十二月
00:46:14:10 Michelle與Sandford的新店面
00:46:16:06 正在施工裝潢
00:46:18:14 其實現在說
00:46:18:29 今年比較多大的包包
00:46:21:01 客人很想要背過
00:46:22:18 或者是功能性是怎樣那種
00:46:25:04 材質要摸過, 對
00:46:27:10 就發覺還是需要面對面
00:46:31:10 其實Michelle想開店面
00:46:32:25 還有一個很重要的原因
00:46:34:25 就是之前在台北淡海輕軌計畫
00:46:36:28 擔任兼職工程師的Sandford
00:46:39:04 決定全職上班了
00:46:41:01 變成正職
00:46:43:00 原來就是在計畫裡面
00:46:45:20 那變成說在幫Michelle
00:46:48:11 這部分就比較少了
00:46:50:00 那也是一種
00:46:52:02 算是一種解脫吧
00:46:53:19 我們也有因為這個吵過架
00:46:55:10 我是變成他本來要做
00:46:56:17 我們都沒學會
00:46:57:28 他已經走了
00:46:59:20 因為那時候我工作也是很忙啊
00:47:03:18 沒有Sandford的幫忙
00:47:04:28 Michelle經營網站有不少挫折
00:47:08:03 為什麼你拍這張
00:47:09:22 這張感覺不會很像女鬼一樣嗎
00:47:13:13 有嗎
00:47:14:06 這一坨頭髮
00:47:16:07 這張
00:47:17:27 這個OK嗎
00:47:19:15 也不行
00:47:21:18 我覺得這樣可以的了
00:47:23:02 那一批, 對啊
00:47:25:26 我就發覺我很迷思
00:47:28:03 對, 他不在
00:47:29:10 就是發覺
00:47:30:11 既然那網路那一塊
00:47:31:08 我突然這樣我要怎麼做
00:47:33:27 我覺得他是一個靈魂人物
00:47:35:16 所以你很重要
00:47:36:24 是我表達的方式不好而已
00:47:38:29 就是非常的不好
00:47:40:12 惡劣, 惡劣的表達方式
00:47:43:16 對啊, 所以你如果工作不開心
00:47:46:09 還是可以回來其實
00:47:48:20
00:47:50:08 還好Michelle
00:47:51:01 對開店與客人互動很感興趣
00:47:53:21 她也會與香港朋友Tina
00:47:55:03 一起討論生意經
00:47:57:01 就連店面也是Tina介紹的
00:47:59:15
00:48:06:06 因為她有店面的經驗比我們多
00:48:08:28 就是說請人
00:48:10:11 要怎樣找到合適的人
00:48:12:04 我會跟她抱怨說好難找之類的
00:48:14:27
00:48:16:00 Tina專賣香港煲湯
00:48:17:25 這裡更是Michelle與Sandford
00:48:19:18 一解鄉愁的好地方
00:48:21:23
00:48:24:02 今年是Michelle與Sandford
00:48:25:22 來台灣的第三年
00:48:27:14 以往都待在台灣過年的
00:48:28:22 Michelle
00:48:29:13 突然有點想家了
00:48:31:25 所以我猜我是不是年紀大了
00:48:33:07 才會有想要回家
00:48:35:00
00:48:36:13 對啊, 前幾年都還好
00:48:38:04 我今年真的有點想要回去
00:48:40:27
00:48:42:02 不管回不回香港過年
00:48:43:25 Michelle都會煮年菜
00:48:45:17 與Sandford感受一下
00:48:47:00 過年的熱鬧氣息
00:48:49:00 香港就是很愛買這個送禮
00:48:51:09 過年前, 大家親戚送禮
00:48:54:07 這好看啊
00:48:54:28 又有紙, 你看黏紅色的
00:48:56:27 你看這個名字也是為過年改的
00:49:00:05 如意鮑魚
00:49:01:17 我感覺很小一隻耶
00:49:03:09
00:49:04:12 滿大的耶
00:49:05:26
00:49:07:04 這是假的吧
00:49:07:21 一顆
00:49:08:21 假的
00:49:10:19 切片, 涼拌
00:49:12:17 要把那個湯汁去煮香菇
00:49:15:27 除了這道花菇鮑魚片燴青江
00:49:18:18 Michelle還蒸了魚
00:49:20:00 以及花了兩個小時煮煲湯
00:49:22:07
00:49:23:23 香港
00:49:24:21 這一定要有一道魚
00:49:26:10 我就蔥先鋪在底下
00:49:28:26 然後魚放上去
00:49:29:23 然後上面就放那個薑絲
00:49:34:02 就去蒸
00:49:34:24 大概這個十五分鐘就OK吧
00:49:37:00
00:49:38:01 說到過年習俗
00:49:39:09 港台兩地光是包紅包
00:49:40:25 就有很大的差異
00:49:43:01 對, 紅包非常不一樣
00:49:45:24 我們是只要是沒有結婚的
00:49:48:23 都可以有領紅包的權利
00:49:51:22 有結婚的碰到沒結婚的
00:49:54:05 有結婚就給沒結婚的紅包
00:49:56:19 跟台灣不一樣
00:49:57:10 所以有些人就會離開選擇去
00:50:00:09 就是去旅遊什麼的
00:50:02:23 我們香港人就是說避年
00:50:05:09 只要過了十五那就沒事了
00:50:09:24 怕包紅包
00:50:10:26 就說吉祥話吧
00:50:13:02 因為我們也是做生意的
00:50:14:20 就想說明年
00:50:15:17 給台灣做生意的朋友一些祝福
00:50:18:27 豬籠入水, 財源滾滾來
00:50:21:27 恭喜發財, 利是到來
00:50:23:29 恭喜...
00:50:26:22 祝福所有在異鄉打拼的遊子
00:50:29:03 還有觀眾朋友們新年新氣象
00:50:32:04 接下來的一年
00:50:33:08 「誰來晚餐」將邁入第九年
00:50:35:18 更精采的節目內容
00:50:36:28 將陪您長長久久
00:50:39:23 我們祝「誰來晚餐」的觀眾們
00:50:41:22 新年快樂
00:50:44:14