01:00:30:23		公視「誰來晚餐」
01:00:32:10		每集帶你拜訪一個家庭
01:00:34:00		並邀請他們的夢幻嘉賓
01:00:35:16	01:00:37:14	上門共進晚餐
01:00:39:13		在一般人的印象裡
01:00:40:28		里長就是幫忙修路燈, 通水溝
01:00:44:01		辦活動等為民服務的事
01:00:46:29		因為範圍太大
01:00:48:07	01:00:50:28	因此服務的項目可大可小
01:00:51:09		有位在台北市中正區的里長
01:00:53:13		則很愛找事做
01:00:55:06		他所做的事
01:00:56:10		幾乎涵蓋了社會局
01:00:57:21		和教育局的範圍
01:00:59:29		家裡有個雞婆里長
01:01:01:18		他的家人受得了嗎
01:01:03:19		爸爸方荷生, 五十八歲
01:01:06:11	01:01:08:23	在台北市當里長十八年了
01:01:09:06		身材圓胖
01:01:10:08		行事可是相當急促
01:01:12:12		總是在自己的管轄範圍內
01:01:14:05		衝衝衝
01:01:15:20		交際應酬是家常便飯
01:01:17:23	01:01:19:26	他會想邀請誰吃飯呢
01:01:21:00		楊力州導演
01:01:22:00		媽媽陳鳳珠, 六十二歲
01:01:24:10		家庭主婦
01:01:25:19		閒暇時常幫忙老公接待里民
01:01:28:20		雖然成天和婆婆媽媽混在一起
01:01:31:05		仍保有一顆少女心
01:01:33:08		她的偶像是...
01:01:34:27		找林依晨
01:01:36:09		不然就趙又廷也可以
01:01:38:05		大兒子方億偉, 三十四歲
01:01:41:00		在里長開辦的社區課輔班
01:01:42:23		當老師
01:01:44:04		酷酷的他
01:01:45:03	01:01:47:04	希望和誰一起用餐
01:01:47:26		應該戴勝益吧
01:01:49:11	01:01:50:19	成龍吧
01:01:51:03		女兒方億玲, 二十四歲
01:01:53:12		成大中文系研究生
01:01:55:10		常幫里長爸爸寫文章
01:01:56:21		為社區發聲
01:01:58:07		她想邀請的來賓是...
01:02:00:02		可以邀請彭于晏啊
01:02:01:11		就是蕭敬騰
01:02:02:19		小兒子方億傑, 十九歲
01:02:05:02		就讀高雄餐旅大學
01:02:07:02		年紀最小的他
01:02:08:09		是家中的大廚
01:02:09:29		他的偶像也跟興趣有關
01:02:12:01	01:02:13:13	可能嚴長壽吧
01:02:14:06		今晚的嘉賓會是誰呢
01:02:15:24	01:02:17:17	先來認識這一家人的故事吧
01:02:21:24		順便跟你反應一下
01:02:23:02		請說
01:02:24:06		以前有一些白鐵架
01:02:26:02		都放一些腳踏車
01:02:27:03		都放了一, 二十年了
01:02:28:22		那個白鐵架把它拔掉
01:02:30:01		補平就好了
01:02:31:01		那個不是
01:02:32:07		我們那時候的作法是要擋那個
01:02:35:12		你現在如果沒有東西擋著
01:02:37:15		對不對
01:02:38:12		那個摩托車
01:02:39:03		會直接撞到信箱上頭去
01:02:42:01		身材有點圓胖的方荷生
01:02:43:23		是一個急性子, 沒耐心的里長
01:02:46:19		這天他和郵差為了交通起口角
01:02:49:19		爭到臉紅脖子粗之際
01:02:51:21		還遇上衛生所
01:02:52:21		派人來替里長做體檢
01:02:55:09	01:02:56:11	不要想那些問題
01:02:57:07		要幫他解決問題才重要
01:02:58:19		一直想說為什麼...
01:02:59:21		里長喔
01:03:00:25		你再講下去
01:03:01:22		人家量血壓怎麼量啊
01:03:03:14	01:03:05:01	那麼激動
01:03:05:15		有些里長提出來
01:03:07:28		為什麼你們不到我家裡
01:03:09:03		幫我量血壓
01:03:09:29		幫我做什麼...
01:03:12:12		請她們地段護士
01:03:14:00		來幫我們里長量血壓做什麼
01:03:15:28		我覺得這些是莫名其妙
01:03:18:21		里長沒有這麼大
01:03:20:18		我們先測這個
01:03:22:15		你不覺得這樣好...
01:03:23:28	01:03:26:14	然後從現在開始先不要說話
01:03:27:18		一邊量血壓
01:03:28:22		一邊對下個話題開罵
01:03:30:17		身為里長
01:03:31:15		方荷生並沒有把自己
01:03:32:21		定位成公職人員
01:03:35:01		我現在做的
01:03:35:16		都是沒有里長手冊裡面的項目
01:03:37:28		它只有寫四個字
01:03:38:26	01:03:40:20	為民服務
01:03:41:25		這四個字就好大...
01:03:44:18		可以解釋得好大
01:03:45:17	01:03:47:10	也可以解釋得很小
01:03:47:26		里長們普遍的業務有哪些呢
01:03:50:19		就譬如說路燈不亮, 水溝不通
01:03:52:27		哪一棵樹要剪了
01:03:54:10		社區哪個馬路
01:03:55:19		有坑坑洞洞要通報
01:03:57:04		然後哪個里民
01:03:58:06		要申請低收, 中低
01:03:59:17		你都要幫人家轉介
01:04:01:09		不一定要巡守員
01:04:02:07		巡守員只是你願意
01:04:03:21		台北市四百五十六個里長
01:04:05:03		沒有四百五十六個巡守隊
01:04:06:26	01:04:09:16	柯市長現在叫里長多辦活動
01:04:10:11		然而方里長
01:04:11:07		期許自己是個社區經理人
01:04:14:03		把它跳脫
01:04:15:10		很刻板的里長
01:04:16:18		就是樁腳的概念這樣子
01:04:18:27		沒有人像我這樣
01:04:19:29		我把一個社區照顧的網絡
01:04:22:17		把它建構起來
01:04:24:02		幼的, 老的, 年輕的
01:04:26:26		或者是工作的
01:04:27:25	01:04:30:22	就把它變成社區的力量
01:04:31:16		方荷生到底為這個里
01:04:33:04	01:04:34:23	做了什麼事呢
01:04:35:06		南機場也是第一個
01:04:36:16		有抽水馬桶的社區
01:04:38:03		然後還有電線桿變地下化
01:04:39:22		然後所有的公共巷道
01:04:41:18		防火期間都是最新的
01:04:44:11		可是就一個東西
01:04:45:16		他為什麼要把它蓋得那麼小
01:04:46:28		我也搞不清楚
01:04:48:14	01:04:50:21	他覺得以前的人都比較瘦
01:04:52:23		方荷生服務的里
01:04:54:04		是台北市中正區忠勤里
01:04:56:25		這裡最著名的
01:04:58:04		莫過於美食饕客
01:04:59:10	01:05:01:17	必去的南機場夜市
01:05:02:02		在日治時代
01:05:03:06		這一區曾被日本政府
01:05:04:16		徵收為軍用機場
01:05:06:22		相對於北松山機場
01:05:08:21	01:05:10:21	被稱為南機場
01:05:14:18		民國五十二年
01:05:16:00		這裡蓋起了南機場國宅
01:05:18:10		是全台灣第一座公有住宅
01:05:21:00		專門安置
01:05:21:22	01:05:24:07	當時的違建戶和淹水戶
01:05:25:01		方荷生的老家是違建戶
01:05:27:11		在他六歲時
01:05:28:17		全家人
01:05:29:04		被政府安置到南機場國宅
01:05:31:25		方家還是第一個搬進來的住戶
01:05:34:22		方荷生從小就很習慣
01:05:36:16		像這樣接待外地人參觀社區
01:05:39:20		南機場的錢是用
01:05:40:27		沙烏地阿拉伯跟美援的錢
01:05:42:21		美國的錢
01:05:43:18		援助來蓋南機場這塊基地
01:05:46:01		我小時候很多的外國使節
01:05:48:09		所以他們來看
01:05:49:14		看了南機場的住宅
01:05:51:07		他們想來參觀
01:05:52:11		看老百姓的生活
01:05:53:24		那看我們的抽水馬桶
01:05:55:11	01:05:56:27	就按給人家看
01:05:58:03		一千兩百多戶南機場公寓
01:06:00:08		平均八坪到十二坪
01:06:02:12		有最先進的沖水馬桶
01:06:04:23		多功能的飛天旋轉梯
01:06:07:14		在半個世紀前
01:06:08:27	01:06:11:08	是台北市最漂亮的房子
01:06:11:26		我們五十二年前的抽水馬桶
01:06:13:12		就跟現在的抽水馬桶一模一樣
01:06:15:06	01:06:17:18	只是它的材質沒有現在這麼好
01:06:18:27		因為房子坪數小
01:06:20:15		五顏六色的外推鐵皮
01:06:22:08	01:06:24:16	成了南機場一致的特色
01:06:26:00		方家搬進一樓國宅後
01:06:28:03		方荷生的爸爸就開了棉被店
01:06:30:21	01:06:33:00	一家人也住在小小的店裡
01:06:33:17		自從十八年前
01:06:34:17		方荷生當上里長
01:06:36:15		老家成了人來人往的里辦公室
01:06:39:21		他和太太, 兒女一家五口
01:06:41:29		則另外買了
01:06:42:19	01:06:45:00	附近八坪左右的住宅
01:06:45:17		隨著孩子們年紀漸長
01:06:47:12	01:06:50:01	也會開始抱怨住家狹小
01:06:51:13		我第一次去...
01:06:52:06		那時候去高雄讀書
01:06:53:22		第一次進去那個寢室
01:06:55:12	01:06:57:03	我就覺得怎麼這麼大
01:06:58:17		因為他們連宿舍
01:07:00:21		都比我們家的房間大
01:07:02:16		就是這邊是打出去的
01:07:04:08	01:07:06:01	本來我們只到這裡
01:07:06:20		廁所也是打出去的
01:07:08:19		廁所這邊不是啦
01:07:10:13		一半是不是
01:07:11:04	01:07:12:24	一半, 打出一半
01:07:13:29		這本來是儲藏室
01:07:15:07		然後像早上的話
01:07:17:22		在這邊就一定會聽得到
01:07:19:20	01:07:21:12	對面早餐店的聲音
01:07:21:28		我小時候是不會覺得家裡小
01:07:24:13		就是因為你已經習慣
01:07:25:13		生活在這裡
01:07:26:24		長大後覺得自己的家
01:07:28:10	01:07:29:25	怎麼這麼小
01:07:31:12		當年最漂亮的國宅
01:07:33:01		隨著經濟發展
01:07:34:03		變成屋齡高, 坪數小
01:07:35:23		租金便宜的房子
01:07:37:27		因此吸引了很多弱勢族群
01:07:39:28	01:07:42:00	和銀髮族搬進來
01:07:43:05		這裡房租便宜
01:07:44:12		就醫院比較方便
01:07:45:19		這裡有公園, 有學校
01:07:47:14		這些弱勢的就會搬進來
01:07:49:05		因為他沒有能力去租
01:07:50:18		一個月兩萬塊的房租
01:07:51:27		三萬塊的房租
01:07:53:00		他只能租在南機場
01:07:54:21	01:07:56:20	租個房子八千塊
01:07:57:18		忠勤里現在被認為是
01:07:59:00		台北市最窮, 最老的里
01:08:01:17		全區共有三百多戶低收入戶
01:08:04:14		八十多位獨居老人
01:08:06:22		這個里是我的里
01:08:08:02		你搬進來我的里
01:08:09:06		雖然窮
01:08:09:29		可是我們可以安貧
01:08:11:07		我們平安
01:08:12:14		很貧沒關係
01:08:13:06	01:08:15:18	我們安貧樂道在這個地方
01:08:16:16		方荷生的母親早逝
01:08:18:18		父親靠棉被店獨力撫養五兄弟
01:08:21:18		家裡沒什麼錢
01:08:23:03		因此方荷生高中畢業後
01:08:25:02		就放棄升學, 開始工作
01:08:27:15		擺路邊攤
01:08:28:10		賣花, 魚
01:08:30:20		然後後來賣東山鴨頭這樣子
01:08:33:20		頻換工作的方荷生
01:08:35:05		有一年在餐廳上班
01:08:36:25		因為意外車禍在家中休養
01:08:39:11		閒來無事的他
01:08:40:19	01:08:43:08	開始幫忙鄰居申請津貼
01:08:43:25		國民黨就發展了一個
01:08:45:04		叫做中低老人生活津貼六千塊
01:08:47:22		然後我們的里幹事
01:08:49:04	01:08:50:07	跟我爸爸很好
01:08:50:29		因為爸爸是老人嘛
01:08:52:03		這區的又開店面的
01:08:53:15		所以都熟
01:08:54:05		你的兒子
01:08:54:24		可不可以幫人家寫一下
01:08:56:16		就寫了一個
01:08:57:19		寫了兩個, 寫了三個
01:08:59:05	01:09:00:22	通過了
01:09:01:03		一堆菜市場夫人
01:09:03:00		一堆老人就說
01:09:03:21		去找那個方先生的兒子
01:09:05:14		國民黨就提名我
01:09:06:17		叫我爸爸同意我出來選里長
01:09:09:07	01:09:11:12	沒有花一塊錢就選上了
01:09:11:29		其實是幼稚園
01:09:13:16		就是我爸爸
01:09:14:09		第一次選里長的時候
01:09:16:10		他們不是掛紅背帶嗎
01:09:17:21		然後我的紅背帶是
01:09:19:13		我爸爸是方荷生
01:09:21:05		我的印象一開始是這個
01:09:23:06	01:09:25:20	就是選舉是這樣
01:09:26:23		方荷生意外選上里長
01:09:28:16		太太鳳珠一開始
01:09:29:17		還以為他可能做不久
01:09:31:09		我說你不要又做到一半
01:09:32:21		又說不做
01:09:34:15		他有這個問題
01:09:35:12		對, 我怕有這個問題會引起
01:09:37:20	01:09:40:09	因為他每次工作都做不久
01:09:41:14		沒想到方荷生一做就是十八年
01:09:44:10		鳳珠認為
01:09:44:28		這可能和他雞婆的個性有關
01:09:47:21		因為他以前在我們班上
01:09:48:19		就是服務股長
01:09:51:00		我們那個同學個子小的拖地
01:09:54:13		扭不動那個拖把
01:09:55:20	01:09:57:09	他都會去幫忙
01:09:57:21		我有幫他算過他的星座命盤
01:09:59:20		他就是牡羊座
01:10:01:01		但是他所有其他星座
01:10:02:10		就落在獅子座
01:10:03:20		所以他應該是一個非常熱情
01:10:05:05		然後很執著的人
01:10:06:04		然後有衝勁的人
01:10:07:06		什麼都要拼第一的那種感覺
01:10:09:05		我的個性就不會喜歡那麼忙
01:10:11:06		可是我喜歡看到事情去解決
01:10:13:25		就像我到國中, 到高中
01:10:16:27		我在班上也都是服務股的股長
01:10:19:29		服務都是我來做
01:10:21:20		規劃都是我在規劃
01:10:23:15	01:10:25:12	所以我才會那麼雞婆
01:10:27:20		今天三十一號啊
01:10:29:05		對
01:10:30:02		禮拜四
01:10:31:20	01:10:33:29	三月三十一號
01:10:34:27		你照我幹什麼
01:10:36:23		我這個老頭
01:10:38:03		我一天到晚都想著死
01:10:40:12	01:10:42:14	已經什麼都不想了
01:10:43:05		忠勤里有許多里民是獨居老人
01:10:45:20		方荷生當里長初期
01:10:47:10	01:10:49:10	常常為此感到焦慮
01:10:50:07		現在我老是講句話
01:10:51:22		好
01:10:52:07		我一天到晚就光想著死
01:10:54:16		不要想這個啦
01:10:55:25		我想死
01:10:56:17		我不想活了
01:10:57:25	01:10:59:00	你還有我啊
01:10:59:25		九十四歲的劉爺爺
01:11:01:14		每天到辦公室找里長
01:11:03:02		訴說一字不漏的尋死台詞
01:11:06:03		忠勤里像這樣無親無故的老人
01:11:08:13		高達八十多位
01:11:10:09		半夜接到電話
01:11:11:23		又一個長輩怎樣了
01:11:12:29		而且都是從小看我長大的長輩
01:11:16:17		我開始去找榮民服務處
01:11:18:22		開始去找市政府
01:11:19:29		開始去找社會局
01:11:21:06		開始找區公所
01:11:22:09		找醫院
01:11:23:12	01:11:25:13	我要怎麼解決這個問題
01:11:26:22		隨著越來越瞭解長輩的需求
01:11:29:08		方荷生當里長的第四年
01:11:31:10	01:11:33:25	決定做送餐到府的服務
01:11:35:19	01:11:38:06	伯伯, 吃飯囉
01:11:39:19		九十三歲的楊爺爺
01:11:41:01		因為炮戰受傷不便行走
01:11:43:04	01:11:45:05	接受送餐八年
01:11:46:06		我...
01:11:47:26		我是四川人
01:11:49:19		他的命是戰場撿回來的
01:11:53:22		他這裡也短了一截
01:11:55:02		這邊傷了
01:11:56:13	01:11:58:07	整個眼睛也傷到
01:11:59:11		負責送餐的朱大哥
01:12:00:18		一天要送五十個便當
01:12:02:15		吃飯時短暫會面
01:12:04:05		可能是獨居老人
01:12:05:03		一天中唯一的交談
01:12:07:08		在三十八年
01:12:09:08		在古寧頭大戰負傷的
01:12:11:19	01:12:13:15	那一場是大勝
01:12:13:25		古寧頭大捷以後他受傷的
01:12:15:13		沒有哪個想在台灣
01:12:16:24		沒有啦
01:12:18:13		伯伯, 我走了
01:12:19:29	01:12:21:07	拜拜
01:12:28:00		五年前
01:12:28:28		方荷生向國防部爭取了一塊地
01:12:31:07		改造成社區空間
01:12:33:06		讓更多銀髮族
01:12:34:13		也可以來這裡
01:12:35:07	01:12:37:15	吃飯, 運動, 看書
01:12:38:01		這裡看得到的
01:12:38:29		這個就是我們一個
01:12:40:11		老將軍的房子
01:12:42:02		所有的建設
01:12:43:08		都是透過我們這些志工們
01:12:46:00		去做義賣
01:12:46:26	01:12:48:13	去做活動
01:12:49:01		把募款的錢
01:12:50:27	01:12:52:17	然後就經營這裡
01:12:53:17		這裡主要提供用餐服務
01:12:55:25		負責準備超過百人伙食的廚師
01:12:58:09	01:13:00:18	一早就開始準備食材
01:13:02:02		接近中午十一點
01:13:03:14		人潮湧現
01:13:04:19		有人來拿便當
01:13:06:00	01:13:08:04	有人來聊天等吃飯
01:13:08:24		阿嬤, 你先走...
01:13:09:17		我幫你拿
01:13:10:21		好, 謝謝
01:13:11:08		來
01:13:12:07		我幫你拿冰的
01:13:13:26		阿嬤, 我幫你拿冰的
01:13:15:11	01:13:16:19	好, 謝謝
01:13:17:04		每天吃啊
01:13:18:14		只有病了到醫院去才沒有吃
01:13:21:17		沒有就天天吃
01:13:23:12		就是不錯
01:13:23:28		不錯, 人才會那麼多
01:13:26:07		一桌八位
01:13:27:11		五桌四十位而已
01:13:28:26		後面來登記還在排
01:13:31:14	01:13:33:06	還排不下去
01:13:34:26		而早期的送餐服務也沒停歇
01:13:37:13		專員仍挨家挨戶
01:13:38:19	01:13:41:12	送便當給行動不便的長輩
01:13:42:04		送到家的一天收二十塊
01:13:44:04		送兩餐
01:13:45:08		在這裡吃的長輩
01:13:46:07	01:13:48:22	是二十塊錢吃一餐
01:13:49:19		方荷生的老人食堂
01:13:51:10		活絡了銀髮居民的生活
01:13:54:02		老人家你們中午看他們在吃飯
01:13:55:25		他們會互相聊
01:13:56:21		昨天發生什麼事
01:13:57:16		今天發生什麼事
01:13:58:13		他們會去聊
01:13:59:25		他的身體狀況
01:14:00:21		他怎樣都互相聊
01:14:02:05		這一桌人呢
01:14:03:20		八個人天天吃飯
01:14:04:23		就會變成好朋友
01:14:06:02		互相關心
01:14:06:29	01:14:09:10	這不就是我們以前的社會
01:14:10:23		方荷生會有共餐的想法
01:14:12:19		是因為小時候母親早逝
01:14:14:20	01:14:17:17	家裡吃飯都得靠鄰居幫忙
01:14:18:12		五個孩子
01:14:19:03		連爸爸六個男的
01:14:20:07	01:14:23:17	爸爸也比較沒有煮過飯
01:14:24:10		五個孩子也不會煮飯
01:14:26:01		後來左右鄰居就拿一些飯
01:14:27:21		拿一些菜啊
01:14:28:26		來幫助我們
01:14:30:04		非常有人情味
01:14:31:13		所以我現在做共餐
01:14:32:12	01:14:34:25	我就想回復到以前那個樣子
01:14:36:09		除了管吃飯
01:14:37:11		方荷生還僱用了兩位社工
01:14:39:05		處理行政瑣事
01:14:40:25	01:14:42:13	陪長輩聊天
01:14:43:00		那會請玲安跟我們的采宜幫忙
01:14:45:17		因為任何狀況
01:14:47:00		老人家出任何狀況
01:14:48:03		我都會處理
01:14:49:13		不管生病或是什麼都會處理
01:14:51:02		可是每一個個案
01:14:53:13		每一個案主
01:14:54:28		就是老人家或小孩的
01:14:56:12		如果我要申請社會局的錢
01:14:58:08		我就必須有詳細的資料
01:15:00:06		請了她們兩位
01:15:01:15		都台大研究所的
01:15:03:05		那麼也很謝謝她們
01:15:04:05		願意來這個園地, 小機構
01:15:06:10		她們是專業的社工
01:15:07:14		她們就可以
01:15:08:06		去把這些東西掌握起來
01:15:10:27	01:15:12:02	補我的不足
01:15:44:20		今天「誰來晚餐」拜訪的
01:15:46:13		是在台北市南機場國宅
01:15:48:11	01:15:50:29	當了十八年的里長方荷生
01:15:51:22		除了管吃飯
01:15:52:25		他有時候還要輔導長輩的心情
01:15:55:14	01:15:57:03	關心他們的財產
01:15:58:23		這一天
01:15:59:17		每天一定要來找里長的
01:16:00:26		獨居劉爺爺
01:16:02:07	01:16:05:12	竟突然吵著要里長幫他賣房子
01:16:06:01	01:16:07:27	我要看里長
01:16:09:01		我沒有錢吃飯了
01:16:11:00	01:16:15:09	我要把房子賣掉
01:16:16:08		原來劉爺爺的前妻是中國人
01:16:19:05		改嫁後
01:16:20:04		最近又積極找他要復合
01:16:22:11	01:16:24:21	寂寞的他心軟接受
01:16:25:06		她本來跟我結婚的
01:16:29:06	01:16:34:07	她現在跟我離了婚
01:16:34:21		可是她又說她的良心發現
01:16:39:16		她要來看我
01:16:41:16		我跟她講
01:16:43:06	01:16:45:21	我說我把房子賣了
01:16:46:19		除了吃飯以外
01:16:48:08		我說錢都給你好了
01:16:51:19		我說我們住在一起
01:16:53:25	01:16:55:26	看看她願意不願意
01:16:57:02		劉爺爺的感情事件
01:16:58:13		牽涉到金錢問題
01:17:00:04		方荷生有點擔心
01:17:01:25		因此聯繫了社福單位
01:17:03:17	01:17:05:17	一起到家裡勘察
01:17:06:17		我這個值幾千萬
01:17:09:15		對, 我想
01:17:10:02		我把它照起來
01:17:10:19		我不要讓人家給你過
01:17:11:18	01:17:12:21	過你的名字
01:17:13:07		那個女的找你
01:17:13:29		你就不要給她
01:17:15:06		你要答應我
01:17:16:16		人家跟你拿錢
01:17:17:11	01:17:18:24	你不要給她
01:17:20:05		此外
01:17:20:24		方荷生在當里長第十年時
01:17:23:03	01:17:25:00	還發現了一個問題
01:17:25:17		台灣人過年過節
01:17:26:16		很多的宮跟廟
01:17:27:22		很多慈善團體會發米
01:17:29:22		送給老人家
01:17:30:22		送給一些弱勢的
01:17:31:29		那有一些像老奶奶, 老爺爺
01:17:33:13		或者是家裡
01:17:34:09		真的他用不到那麼多米的
01:17:35:20		他就放在桌子上, 放在架子上
01:17:37:25		可是每一包米都生蟲
01:17:39:07		變成食物的浪費
01:17:40:14		所以我那時候自己在想
01:17:42:14	01:17:44:29	可不可以讓需要的人得到需要
01:17:46:00		三年前
01:17:46:29		方荷生參考日本的作法
01:17:48:29		把各單位捐贈給里民的物資
01:17:50:27		統統集合起來
01:17:52:13		成立一間食物銀行
01:17:54:23		再讓具備低收, 殘障
01:17:56:29		或急難救助資格的里民
01:17:59:02		每個月來免費領取
01:18:00:18		市價約五百元的物資
01:18:03:01		同時發給大家一本存摺
01:18:05:03	01:18:07:20	記錄這五百元的運用明細
01:18:09:04		換一個米而已
01:18:10:21		因為我們兩個加起來
01:18:12:11		媽媽說一個人要給我們
01:18:14:27		它每個月有給我們幾點...
01:18:17:06		五百點啊
01:18:18:11		一個月五百點啊
01:18:20:05	01:18:22:18	這零食是我們自己換的
01:18:25:16		現在食物銀行的規模
01:18:27:09	01:18:29:23	已經不輸給連鎖超商
01:18:31:19		此外
01:18:32:08		方荷生也跟很多社區一樣
01:18:34:12		為國小, 國中的孩子辦課輔班
01:18:37:06	01:18:39:23	避免孩子放學後沒地方去
01:18:42:07		為了鼓勵孩子們多讀書
01:18:44:04	01:18:46:12	他還設立社區圖書館
01:18:48:23		也有社福單位
01:18:49:18		看上了社區的空間
01:18:51:10		請方荷生為當地的中輟生
01:18:53:06		辦咖啡訓練班
01:18:54:27	01:18:57:24	讓社區青少年能順利就業
01:19:00:07		有這麼多的大小事要管
01:19:02:05		方荷生經常得騎著機車
01:19:04:08		穿梭各據點
01:19:05:27		忙不過來時
01:19:07:00	01:19:09:07	家人就是最好的助手
01:19:10:02		你看, 像我們要出去玩
01:19:11:21		他們就要登記
01:19:13:20		有時候他們晚上
01:19:14:11		有人要來量血壓
01:19:16:06		就幫他們名字寫一寫
01:19:18:24	01:19:21:01	第二天給他們可以登記
01:19:22:16		方荷生的大兒子億偉
01:19:24:09		原本在國小當代課老師
01:19:26:19		從今年開始
01:19:27:24		也接管里長爸爸開辦的課輔班
01:19:30:28		先把回家功課做完
01:19:32:08		做完之後
01:19:33:15		就是針對他們實際上的程度
01:19:35:14		去做補救教學
01:19:36:18		比如說你實際上程度
01:19:37:22		可能是國小五年級
01:19:39:19		可是你的學生
01:19:41:00		可能已經到國小一年級
01:19:42:27		那你可能國小五年級
01:19:44:00		某個部分沒有學好
01:19:45:20		那我們就從這個部分再往上補
01:19:48:00		這邊都是我們的老師
01:19:50:08	01:19:51:29	就是志工老師
01:19:53:14		就讀成大中文系研究所的
01:19:55:03		二女兒億玲
01:19:56:08	01:19:58:21	則常幫爸爸處理文書瑣事
01:20:00:05		我會做的就是打這個
01:20:02:03		打那個捐贈明細
01:20:03:29		爸爸
01:20:04:26		爸爸叫我來幫忙的
01:20:06:09	01:20:07:28	他說沒事就來
01:20:09:05		億玲也常要幫爸爸寫文章投書
01:20:11:25		替社區爭取資源
01:20:13:29		但她的心情卻很矛盾
01:20:15:23		總擔心自己是在消費弱勢的人
01:20:19:14		我爸爸就會叫我
01:20:20:16		打一些文章什麼之類的
01:20:22:23		其實我不喜歡打
01:20:23:25		因為我其實不是那種家庭
01:20:25:10		其實我是算幸運的
01:20:26:12		因為我爸爸是里長
01:20:27:17		然後我的資源一定比他們多
01:20:29:18		所以其實他們真正在過的生活
01:20:31:22		就是不是我
01:20:32:22		我沒有辦法體會
01:20:33:12		我只是在旁邊旁觀
01:20:34:21		所以其實寫久了會覺得
01:20:37:23		有點那種消費的感覺
01:20:39:03		雖然是真的為了要幫爸爸
01:20:40:23		但就覺得
01:20:43:03		這種事還是不要寫太多好了
01:20:45:00		自己在自己私人的社群軟體
01:20:47:16		抱怨一下說
01:20:48:13		我再也不要寫這個了
01:20:49:13		但就是他叫我寫
01:20:50:15	01:20:53:01	我還是說好吧, 我想想看
01:20:54:03		而正在高雄學餐飲的
01:20:55:14		小兒子億傑
01:20:56:26		則是以參加
01:20:57:21		方荷生舉辦的社區活動
01:20:59:15	01:21:01:07	來支持老爸
01:21:02:12		來, 進去吃湯圓喔
01:21:04:01		OK
01:21:05:15		你好久沒看到了
01:21:07:04		對啊
01:21:07:26		你認得我嗎
01:21:08:25	01:21:10:15	認得啊
01:21:12:08		這一天方荷生舉辦的社區活動
01:21:14:20		把全家人聚在一起
01:21:16:15		難得有機會一起吃飯
01:21:18:05		幾乎不開伙的一家人
01:21:19:25		都吃什麼呢
01:21:21:13		我們家其實不開伙
01:21:22:26		然後就買夜市
01:21:25:00	01:21:27:08	三餐就是在夜市解決
01:21:27:26		姊弟倆在中南部念書
01:21:29:19		難得回家吃飯
01:21:31:06		還得先跟里長老爸預約
01:21:33:20		要跟我爸預約吃飯
01:21:35:09		提前傳訊息給他說
01:21:36:20		我們幾號到幾號要回台北
01:21:38:27		哪一天晚上有空吃飯這樣
01:21:41:29		為什麼啊
01:21:42:26		因為他行程很趕啊
01:21:45:03		他很忙
01:21:46:00		很多個行程
01:21:47:22		而且有時候可能他吃到一半
01:21:48:27		就會說他先走
01:21:50:02		他說我先付錢
01:21:51:19		你們等一下送媽媽回家
01:21:53:03		你們等一下坐計程車回去
01:21:54:06	01:21:56:02	你們等一下坐計程車回去
01:21:58:04		因為家裡小, 沒餐桌
01:21:59:23		里辦公室的長桌
01:22:00:29	01:22:03:09	就是一家人吃飯的地方
01:22:04:14		你們樓上
01:22:05:01		真的不需要這麼多人對不對
01:22:07:04	01:22:09:04	你就把他拉到圖書館去
01:22:10:04		他們好像也有問圖書館說
01:22:11:18		有沒有需要志工
01:22:12:08	01:22:13:16	有...
01:22:14:07		只是餐桌上的話題
01:22:15:20		總是離不開
01:22:16:10	01:22:18:27	跟忠勤里有關的工作
01:22:19:12		其實我不喜歡一直聊這種事情
01:22:21:06		因為我會覺得
01:22:22:05		我們家好像自己跟家人之間
01:22:24:06		其實沒有那麼大的互動
01:22:25:15		或是像我爸傳訊息給我
01:22:26:14		永遠都是傳要叫我寫文章
01:22:28:25		或是什麼之類
01:22:29:17		就是比較多都是他在忙的事
01:22:32:26		小時候有一次吃醋是
01:22:34:29		我那時候就是幼稚園
01:22:35:22		他剛當里長
01:22:36:21		然後那一年是聖誕節
01:22:38:13		就是聽說有聖誕老公公要來
01:22:40:05		然後就聖誕老公公要來
01:22:41:26		然後就一來是我爸
01:22:43:07		我就一看到是我爸啊
01:22:44:21		因為他很胖嘛
01:22:45:11		我就是我爸
01:22:46:12		結果我爸就很認真的
01:22:47:23		扮他聖誕老公公的身分
01:22:49:10		他也不跟我相認
01:22:52:00		糖果也不會先給我什麼之類
01:22:53:11		我可能反而是最後
01:22:54:21		我當然就傻眼
01:22:55:19		想說我爸是聖誕老公公耶
01:22:57:12		然後他也不理我
01:22:59:07		我不是他女兒嗎那種感覺
01:23:00:21		就覺得那時候很吃醋
01:23:02:13		那時候是幼稚園
01:23:03:14		就會覺得
01:23:03:29	01:23:05:29	為什麼我要跟別人分享我爸爸
01:23:07:01		雖然抗拒
01:23:08:04		億玲還是感謝
01:23:09:01		家裡有個雞婆的里長爸爸
01:23:11:08		因為小時候就在辦公室長大
01:23:12:26		所以比較不怕生吧
01:23:14:03		就是比較敢講話
01:23:16:06		或是什麼之類
01:23:17:02		然後我覺得對我最大的影響是
01:23:19:27		我聽到很多很多
01:23:21:01		不同家庭的故事
01:23:22:11		不同生命的故事
01:23:23:16	01:23:25:07	眼界打開那種感覺
01:23:26:17		那麼生活繞著社區打轉的
01:23:28:05		這一家人
01:23:29:05	01:23:31:18	會想邀請誰共進晚餐呢
01:23:32:07		找林依晨
01:23:33:12		不然就趙又廷也可以
01:23:35:12		看他們的戲還滿會演的
01:23:38:01		可以邀請彭于晏啊
01:23:39:11		可以跟他聊一下健身的話題
01:23:41:04		或是他有沒有要結婚之類的
01:23:43:19		我很喜歡簡媜
01:23:44:22		然後她之前有出一本書
01:23:46:02		是叫「吃朋友」
01:23:47:06		我已經聽過她演講
01:23:48:11		我也給她簽名了
01:23:49:06	01:23:51:04	但是感覺可以跟她吃飯也不錯
01:23:51:17		可能嚴長壽吧
01:23:53:12		成龍吧
01:23:54:19		對, 成龍
01:23:55:17		就是楊力州導演
01:23:57:07		能不能邀請到我們社區來
01:23:59:05		什麼「我們的那時此刻」
01:23:59:29		那部電影
01:24:00:23		沒有, 從一開始就流眼淚
01:24:02:11	01:24:03:29	好久沒有聽國歌
01:24:04:22	01:24:06:08	好久沒在電影院聽國歌了
01:24:44:09		今天「誰來晚餐」的東道主
01:24:46:04		是台北市的里長方荷生
01:24:48:18		因為這個里聚集了
01:24:49:19		非常多的老人和低收入戶
01:24:52:10		這位雞婆里長最大的煩惱
01:24:54:08	01:24:55:25	就是募經費
01:24:58:18		里長沒有薪水
01:24:59:20		里長是事務費四萬五
01:25:01:16		就給你事務費
01:25:02:09		你去發揮
01:25:03:10		不用核銷
01:25:04:02		也不用幹什麼
01:25:04:22		都不用
01:25:05:13		我們里長只有建設經費三十萬
01:25:08:02		要依據政府採購法來核銷
01:25:11:07		譬如說我們辦活動
01:25:12:07		譬如我們如果買滅火器
01:25:13:22		三十萬不可以有盈餘
01:25:15:13	01:25:17:05	盈餘就要上繳
01:25:21:21		為了籌措經費
01:25:23:02		方荷生常得交際應酬
01:25:25:06		長期下來雖然喝出啤酒肚
01:25:27:13	01:25:30:03	也喝出了許多願意贊助的人脈
01:25:32:00		對, 他會說他今天就是什麼
01:25:33:19		家樂福的經費確定了
01:25:35:28		然後那個誰的八萬有了什麼的
01:25:39:03		什麼下個月的電費不用煩惱了
01:25:41:25	01:25:42:25	什麼之類的
01:25:43:22		溝通協調這一塊是最難的
01:25:45:21		不管跟各單位來要求
01:25:47:10		都是最難的
01:25:48:18	01:25:50:09	而且要人家相信我
01:25:50:27		現在重點就是
01:25:52:02		這些事情沒有人做過
01:25:54:02		政府也沒有編這些預算
01:25:56:16		社會局也沒有這些預算給我
01:25:58:22	01:26:00:06	所以他也很頭痛
01:26:01:03		十年前
01:26:02:02		捷運公司
01:26:02:20		將民眾遺失未領回的物品
01:26:04:21		捐贈讓他再利用
01:26:06:19		意外取得
01:26:07:09	01:26:09:24	和捷運公司合作的機會
01:26:10:14		主要是九十五年的時候
01:26:12:07		捷運局它有很多的遺失物
01:26:14:13		沒有辦法處理
01:26:15:13		那個時候
01:26:15:26		我剛好也在做獨居長者送餐
01:26:18:11		我們的孫區長
01:26:19:29		就介紹我去現場看
01:26:22:13		那看了以後
01:26:23:04		就跟那裡面捷運局的小姐認識
01:26:25:22		她跟我講
01:26:26:09		裡面有個骨灰罈
01:26:27:16		還有神主牌位
01:26:29:07		她說里長
01:26:29:23		你可不可以幫我處理這兩個
01:26:31:28		如果可以處理的話
01:26:32:28		以後每一年
01:26:34:04		我都會把這些物資送給你
01:26:36:01	01:26:37:17	讓你去義賣
01:26:39:03		台北人到底都丟了哪些東西呢
01:26:41:10		都有
01:26:41:21		全身上下, 裡裡外外
01:26:42:21		男的, 女的都有
01:26:43:26		捷運公司所有東西
01:26:44:26		包括這邊
01:26:45:12		如果垃圾什麼不堪用的
01:26:46:29		我們也都全部一律載回去
01:26:49:00		我們不要選啦
01:26:50:11	01:26:51:07	他們給我們的
01:26:51:27		幫我們就已經很棒了
01:26:52:27		我們把東西回去整理
01:26:54:11		像有些拐杖壞掉
01:26:55:20		有時候輪椅壞掉
01:26:57:03		那個輪椅不能用
01:26:57:25		事實上沒有關係
01:26:58:27		我們家裡還有輪椅
01:26:59:28		三個輪椅可以拼成一個輪椅用
01:27:02:09		這個是我常自己在講的
01:27:03:17		食物不浪費
01:27:04:18		以及物資這些不要再浪費
01:27:06:29	01:27:08:24	而是再一次被利用
01:27:10:15		方荷生還跟大賣場談合作
01:27:12:23	01:27:15:08	讓食物銀行的商品更齊全
01:27:15:17		顧客在裡面買的東西
01:27:17:13		他結完帳了
01:27:18:12		走出來了
01:27:19:11		他覺得這一包麵
01:27:20:21		他可以分享給別人
01:27:22:11		他就把這包麵放在這個檯上
01:27:25:07		你覺得你買了, 你多了
01:27:26:17		它有可能是兩個一罐
01:27:27:22		家裡只要一罐就好
01:27:28:19		這一罐就可以分享給別人
01:27:30:27		有可能買一包洗髮精
01:27:32:23		它有附送小罐的
01:27:33:29	01:27:36:00	你那小罐也可以分享給別人
01:27:36:29		也是到處跟人家募
01:27:38:03		公司行號
01:27:39:01		像有時候七月半普渡
01:27:40:24		醬油, 麵條, 罐頭, 米, 油
01:27:43:13		也都可以賣
01:27:44:15		食物經過整理
01:27:45:18		讓需要的人他拿需要的
01:27:46:28		他真的需要尿布
01:27:47:22	01:27:49:00	他會進來拿尿布
01:27:50:07		這幾年
01:27:50:20		方荷生因為常在媒體曝光
01:27:52:26		因此得到很多人的認同和贊助
01:27:55:16	01:27:58:02	但也開始有人質疑他的動機
01:27:59:15		因為他們覺得說里長那麼認真
01:28:01:18		大概就是想要有什麼好處
01:28:04:00		他照顧老人
01:28:05:06		他們也是這樣
01:28:05:29		有的就會這樣認為
01:28:07:14		覺得說
01:28:07:27		就是說我爸他只會照顧那種
01:28:10:03		沒有家人的老人
01:28:12:12		然後意思就是說
01:28:13:09		那些老人死掉了之後
01:28:14:10		會把財產留給我們這樣子
01:28:16:14		他們也是想說
01:28:17:08		他可能要選議員
01:28:18:23	01:28:20:07	其實根本沒有
01:28:20:28		就是里長有什麼房子
01:28:22:28		里長有幹什麼
01:28:24:17	01:28:26:14	里長為什麼又出國了
01:28:27:10	01:28:29:08	你看, 里長又被招待了
01:28:30:01		他有講
01:28:30:24		我們不要聽就好了
01:28:31:16		不要理就好了
01:28:32:03		因為太忙了
01:28:33:00	01:28:34:22	實在沒有時間去理他們那些
01:28:36:04		除了這些傳言
01:28:37:13		因為方家跟里民完全沒距離
01:28:39:26		因此一家的家務事
01:28:41:11	01:28:44:06	也常成為整個社區的大小事
01:28:45:18		我媽的個性比較不會去講
01:28:47:16		但她會自己回來跟我們家人講
01:28:49:21		來這邊房間講一次
01:28:50:23		然後過去又跟我爸講一次
01:28:52:19		然後有時候我爸事情很多
01:28:53:28		會生氣
01:28:54:18		就會說我聽這個幹嘛
01:28:56:14	01:28:58:04	不要講這個什麼之類的
01:28:59:05		最近方荷生夫妻倆
01:29:00:21	01:29:03:21	很擔心年過三十的億偉不結婚
01:29:04:04		最大的煩惱就是老大不結婚
01:29:07:28		像有時候我也會跟她講
01:29:09:14		孩子怎麼樣啊
01:29:10:23		對啊...
01:29:11:09		她講她女兒怎麼樣
01:29:12:04		我會講我女兒怎麼樣
01:29:14:00		互相會切磋一下
01:29:15:17		就說我女兒好會買東西喔
01:29:18:01		她兒子是有女朋友
01:29:19:07		只是說...
01:29:20:19		走了十幾年還不想結婚
01:29:23:06		我兒子說不急啊
01:29:25:10		不急, 三十四歲了
01:29:27:01		都三十四歲了還不急啊
01:29:28:20		你兒子有女朋友
01:29:29:15	01:29:31:01	我女兒還沒男朋友
01:29:33:16		方家的三個小孩
01:29:34:26		從小就很習慣
01:29:35:20	01:29:37:20	被整個社區的長輩關心
01:29:38:25		這天方荷生舉辦
01:29:39:25		包場看電影的活動
01:29:41:26		車上
01:29:42:17	01:29:45:04	一票人對這個話題議論紛紛
01:29:45:22		你大哥啦
01:29:46:20		你大哥要趕快先結婚
01:29:47:24		哥哥要先啦
01:29:48:18		對啦
01:29:49:00	01:29:51:03	先趕快生一個給你媽媽帶
01:29:51:25	01:29:53:05	叫哥哥快一點
01:29:54:22		哥哥壓力很大
01:29:56:12		我說叫她哥哥快一點
01:29:58:04		讓她媽媽好趕快做阿嬤
01:30:01:14	01:30:03:09	她爸爸會帶小孩子
01:30:04:17		三十四歲的億偉
01:30:05:24		過去是流浪教師
01:30:07:13		他喜歡到處兼課
01:30:09:09		對於回到老爸開辦的
01:30:10:19		課輔班教書
01:30:11:20		也沒有怨言
01:30:13:18		但他是三個小孩中
01:30:15:02		最不適應團體生活的
01:30:17:16		大學畢業後
01:30:18:20		億偉就一個人
01:30:19:13		搬到鄰近的第三期南機場國宅
01:30:22:04	01:30:23:15	自立門戶
01:30:25:03		就是發現我在要煮咖啡的時候
01:30:26:25		旁邊的人都很吵這樣
01:30:28:08		就會覺得現在是怎樣
01:30:29:15	01:30:31:18	就是難道不能安靜一點嗎
01:30:32:05		可是你又知道
01:30:32:22		他們的個性是這樣子
01:30:34:16		回家之後
01:30:35:25		你需要跟很多人打招呼
01:30:37:02		當你需要進去房間的時候
01:30:38:21		需要跟四五個人打招呼的時候
01:30:40:14	01:30:43:29	你就覺得這好像不太對這樣子
01:30:45:03		幸好億偉抵擋閒言閒語的功力
01:30:47:07	01:30:48:17	非常高
01:30:49:02	01:30:50:14	就是你習慣了
01:30:51:04		就很像看動物頻道那個有沒有
01:30:53:04		那個動物有沒有
01:30:54:10		他們就這個時間會出來覓食
01:30:56:15		然後群聚, 有沒有
01:30:58:09		然後他們有什麼動作
01:30:59:14		我們會在旁邊配旁白這樣
01:31:01:11		婆婆媽媽的這種生物的特性
01:31:05:18		就是她不會去主動
01:31:07:00	01:31:09:06	跟所要討論的對象做接觸
01:31:09:24		一定是在...
01:31:10:14		就是你知道
01:31:11:01		就是在範圍內
01:31:11:28		生存範圍內
01:31:12:24		是沒有這個對象的存在
01:31:14:09	01:31:15:18	才會開始去...
01:31:16:04		這可能是一種策略吧
01:31:17:09		還是什麼
01:31:18:06		他是當兵回來
01:31:19:15		休假回來
01:31:20:07		就開始個性就又不一樣
01:31:22:04		對
01:31:22:26		就微妙的不一樣
01:31:24:04		我們就感覺到不一樣
01:31:25:17		他跟他以前差很多
01:31:27:01		以前看到她們都叫阿姨
01:31:29:06		然後後來他現在講到她們
01:31:30:20	01:31:34:11	都說歐巴桑這樣子講
01:31:36:15		我有變得那麼老喔
01:31:37:19		變成歐巴桑
01:31:38:29		叫你歐巴桑
01:31:39:20	01:31:41:08	他叫我奶奶
01:31:42:15		而最沒有隱私的苦主
01:31:44:04		莫過於方荷生本人
01:31:46:06		鳳珠常聽到
01:31:47:01		方荷生跟某位女生
01:31:48:08		走太近的閒話
01:31:49:27		對此方荷生常感到無奈
01:31:52:15		跟我太太
01:31:53:08		里長剛剛載一個小姐騎摩托車
01:31:55:16		那個是我的鄰長
01:31:56:29	01:31:57:25	帶她去辦事啊
01:31:58:14		里長又開車載哪個女人出去
01:32:01:12	01:32:04:00	我們出去辦東西也不行嗎
01:32:04:16		太太當然會緊張嘛
01:32:06:15		就是我在外面這麼多的小姐
01:32:08:14		這麼多的好朋友
01:32:09:13		事實上現在所有的團體
01:32:13:02		應該講包括演藝界的
01:32:15:20		或者是生命協會
01:32:17:18		包括紅會(紅十字會)
01:32:18:14		包括所有的社大
01:32:20:10		這些所有Run起來的
01:32:22:11		幾乎承辦人都是小姐
01:32:24:19		講八卦亂講我就會罵人了
01:32:26:27		你都罵什麼
01:32:27:27		說莫名其妙, 管那麼多幹嘛
01:32:29:12	01:32:30:23	這又不是你的事
01:32:31:24		把家人當成理幹事的方荷生
01:32:34:05		給家人帶來不少難題
01:32:36:09		這個喜歡看到事情被解決的
01:32:37:26		雞婆里長
01:32:39:00	01:32:41:14	有辦法解決這些問題嗎
01:32:46:01		今天是神秘嘉賓到訪的日子
01:32:48:13		方家人打算在里辦公室
01:32:50:11		平常吃飯的餐桌請客
01:32:52:23		一早太太鳳珠幫忙整理環境
01:32:55:23		億玲和學餐飲的億傑
01:32:57:20		則負責掌廚
01:32:59:12		姊弟倆擠在家中
01:33:00:12	01:33:02:21	一年以上沒用的小廚房
01:33:04:20		而且昨天六, 七點到台北
01:33:07:04		然後就去買菜
01:33:08:02		然後洗廚房
01:33:09:07	01:33:11:00	弄到晚上
01:33:11:18		為了迎接神秘嘉賓
01:33:13:01		姊弟倆前一晚
01:33:14:05		分別從高雄, 台南北上
01:33:16:14		還幫忙打掃辦公室和家裡
01:33:18:23	01:33:20:19	神情有些疲憊
01:33:22:23		現在還得煮一桌菜
01:33:24:18		由於廚房太小
01:33:25:25		億玲搬出萬能的電鍋
01:33:27:27		特地問外婆
01:33:28:20		拿手的電鍋菜要怎麼做
01:33:31:14		蒜頭肉
01:33:32:20		蒜頭要連皮一起放下去蒸
01:33:36:00		才會有味道
01:33:37:20		加醬油, 糖, 米酒
01:33:40:08	01:33:41:10	就這樣
01:33:42:12		有家人的幫忙
01:33:43:16		讓方荷生
01:33:44:08	01:33:46:19	可以繼續忙送餐的公事
01:33:47:25		現在是他們要自己來拿
01:33:49:10		還是...
01:33:49:28	01:33:51:05	對, 他們要自己來拿
01:33:52:00		對於來賓是誰
01:33:53:07		這家人竟然忙到完全沒心情猜
01:33:56:05		從早上忙到現在
01:33:57:21		都還沒停
01:33:59:13	01:34:02:08	覺得想趕快結束
01:34:02:20		因為等一下吃完還是要收啊
01:34:04:04	01:34:05:01	還是要幹嘛的
01:34:06:02		這樣對來賓很不好意思
01:34:07:19	01:34:09:20	就沒有人在乎來賓的感覺
01:34:10:06		媽媽鳳珠因為生病的關係
01:34:12:09	01:34:14:15	今天顯得很沒活力
01:34:14:27	01:34:17:14	有可能會不會是嚴長壽
01:34:18:18		億玲說
01:34:19:13		家人們都認為到訪的來賓
01:34:21:02		不會是自己想邀請的
01:34:23:01		所以意興闌珊
01:34:24:23		他就說來「誰來晚餐」
01:34:26:23		也是你們想的
01:34:27:19		不是我想的啊
01:34:28:17		就是他覺得是為了我們
01:34:30:12		才要來「誰來晚餐」的感覺
01:34:33:08		可是我們就是覺得是為了他
01:34:34:22		才要「誰來晚餐」啊
01:34:36:13		我覺得來賓很可憐
01:34:38:06		不管是誰
01:34:38:27		道歉
01:34:39:15	01:34:40:22	來賓, 對不起
01:34:47:15		來賓到訪的時間逼近
01:34:49:11		方荷生總算出現在辦公室了
01:34:51:26		為了減輕兒女的壓力
01:34:53:16	01:34:55:20	他請附近的餐館加菜
01:34:56:18		請客總是一個鍋嘛
01:34:58:10		我們台灣人吃飯的時候
01:35:00:18		小時候爸爸在吃飯的時候
01:35:01:27	01:35:04:00	我們過年過節都有一個大鍋
01:35:04:12		什麼東西都丟
01:35:06:05		丟了一大鍋來吃
01:35:08:01		芹菜花枝
01:35:08:18		是我們家的老闆娘喜歡吃
01:35:10:11		香腸跟蚵仔
01:35:11:10		還有煎魚頭
01:35:12:17		是今天早上看他的魚很新鮮
01:35:15:25		億玲和億傑也端出
01:35:17:01		忙了一個早上的菜
01:35:18:23		不過億玲看到爸爸叫來的菜
01:35:20:26	01:35:22:15	臉色大變
01:35:22:25		為什麼要叫那麼多菜啊
01:35:24:16		這是其他的老闆弄的啊
01:35:25:29		我叫一樣
01:35:26:16		他就送兩樣
01:35:27:02		我哪有辦法
01:35:27:28		所以這兩個也是他送的喔
01:35:29:08		對啊, 他說有這個東西
01:35:30:26		他就開口說
01:35:31:14		有這個好吃... 新鮮
01:35:33:09		那就好吧
01:35:34:17		那我們就根本不用煮那麼多菜
01:35:36:12	01:35:38:22	有啊, 這樣子不覺得很豐富嗎
01:35:39:10		不是很豐富, 很好嗎
01:35:41:02	01:35:42:18	對不對
01:35:43:18		還來不及生氣
01:35:44:23		來賓就到了
01:35:45:29		大家趕緊轉換心情
01:35:47:21		迎接這位被認定為
01:35:49:09		不在自己名單上的來賓
01:35:51:16	01:35:53:07	今晚的來賓會是誰呢
01:36:19:26		今天「誰來晚餐」拜訪的
01:36:21:20		是南機場的里長方荷生
01:36:23:13		和他的家人
01:36:24:29	01:36:26:28	他們正準備迎接神秘嘉賓
01:36:27:13		到現在你都不跟我講是誰
01:36:29:04		他會一直傳訊息
01:36:30:14		手機你們可以沒收吧
01:36:31:18		就沒收他的
01:36:32:06	01:36:33:07	沒有, 我把它關靜音了
01:36:34:04		他們的偶像比較重要
01:36:35:14		現在只有彭于晏裸體來吧
01:36:37:02	01:36:38:24	我才能開心吧
01:36:51:22		答案揭曉
01:36:52:25		今天的來賓是
01:36:53:21		紀錄片導演楊力州
01:36:55:27		他的作品包括
01:36:57:01		「奇蹟的夏天」
01:36:58:18		「征服北極」
01:36:59:27	01:37:01:07	「拔一條河」等
01:37:01:20		楊力州長期
01:37:02:13		以拍攝紀錄片的方式
01:37:04:10	01:37:06:18	關注台灣社會議題
01:37:07:07		我有一部新片叫
01:37:08:01		「我們的那時此刻」上映
01:37:09:21		我記得方里長有帶
01:37:11:06		他們全里的人去戲院
01:37:12:24		去包場看這部電影
01:37:15:14		通常這種包場邀約
01:37:17:09		只要我時間許可
01:37:18:08		我都會去
01:37:18:27		但是我記得當時
01:37:20:17		我應該去香港國際電影節
01:37:22:11		所以我沒有辦法去戲院
01:37:24:08		跟包含里長跟看電影的里民們
01:37:26:28		去有一些交流
01:37:28:24		結果我發現很有意思
01:37:30:04		結果沒有想到一段時間之後
01:37:32:21		「誰來晚餐」就...
01:37:33:29		就突然有個訊息過來說
01:37:35:24		是要去這個家庭
01:37:37:27		到這個里去
01:37:39:11		他們這麼支持電影
01:37:41:12		支持紀錄片
01:37:42:08		一定是有一個屬於他們的
01:37:45:13		生命的背景
01:37:46:18		生命的歷程
01:37:48:02		那我就想說
01:37:49:16		這樣的一場晚餐邀約
01:37:50:17	01:37:52:28	不就是應該去跟大家聊聊天嗎
01:37:54:29		「我們的那時此刻」
01:37:56:02		是億玲推薦爸媽去看的
01:37:58:10		方荷生深受感動
01:38:00:03		才包場請客
01:38:01:21		因此億玲看到來賓
01:38:02:27		是自己喜歡的導演
01:38:04:14	01:38:07:10	完全忘記原本做菜的疲憊
01:38:07:24		想說那部影片
01:38:09:19		給我們很大的震撼
01:38:11:05		國歌就要站起來的畫面
01:38:12:11		就要站起來了
01:38:13:15		那感覺很有FU
01:38:14:26		真的很棒
01:38:15:15		很有感覺
01:38:16:24		謝謝...
01:38:17:15		不會...
01:38:18:03		謝謝你讓我們有這麼棒的影片
01:38:19:26		而且把我們的成長故事
01:38:23:09		跟我們一起長大的那些故事
01:38:24:28		都可以把它變成一部影片
01:38:26:22	01:38:27:29	這真的很棒...
01:38:28:17		簡單交流
01:38:29:06		牽起這緣分的電影觀後心得後
01:38:32:03		里長也向來賓簡介這個里
01:38:34:17		楊力州驚嘆
01:38:35:20	01:38:38:14	方荷生改寫了他對里長的印象
01:38:39:22		其實里長有點改寫
01:38:41:16		我對里長的想像
01:38:43:27		以前都覺得里長就是...
01:38:45:14		樁腳
01:38:46:21		對... 選舉的時候
01:38:47:28		發老鼠藥, 對不對
01:38:49:28		然後還有巡守隊...
01:38:52:18		策劃巡守隊
01:38:53:27		可是剛剛這樣簡單的接觸發現
01:38:56:22		你還得做社會局局長的事
01:38:58:08		還有教育局局長的事情
01:39:00:16		我想
01:39:01:00		應該不是所有里長都這樣吧
01:39:02:09		你們發現你們自己有這樣一個
01:39:04:26		三頭六臂的局長爸爸
01:39:07:15		里長爸爸
01:39:08:14		有沒有覺得
01:39:09:19		因為一定很累啊
01:39:10:28		一開始他選的時候
01:39:12:07		我以為說就像導演你說的
01:39:14:03		就是可以有個樁腳
01:39:15:12		或者說...
01:39:16:03		就是你知道
01:39:16:21		我可以是地方勢力的公子
01:39:18:29		這樣子, 你知道
01:39:19:28		就是我心想說
01:39:20:19	01:39:24:08	我終於可以橫著走了這樣子
01:39:24:27		想說就是
01:39:25:26		不開心就賞你老鼠藥這樣子
01:39:27:24		對啊, 被開紅單就可以消掉
01:39:30:05		對啊, 警察可能都要罩著我
01:39:32:05		後來發現好像不是這麼一回事
01:39:34:17		因為社區的弱勢集中
01:39:37:09		老人集中
01:39:38:10		你想想看
01:39:38:23		幾千戶的社區
01:39:40:15		這些長輩都需要照顧
01:39:42:16		小孩需要照顧
01:39:44:07		我自己也很慶幸
01:39:45:25		三個孩子讀書不用我什麼煩惱
01:39:48:10		大兒子現在幫忙
01:39:49:11		女兒現在也會規劃
01:39:50:26		再加上玲安, 采宜進來幫我
01:39:53:21		我有一些東西
01:39:54:11		可以做得更細一點
01:39:56:21		反正我在這個里已經那麼多屆
01:40:00:01		沒有人跟我選了
01:40:01:02		我做這些服務
01:40:01:29		也不用怕說得罪你, 得罪誰
01:40:03:24		然後志工們, 家庭幫我
01:40:06:01		她最累啦...
01:40:07:15	01:40:09:29	她每次要幫我動員那些志工
01:40:10:15		很累...
01:40:11:19		十八年了
01:40:12:26	01:40:14:05	對啊, 十八年了
01:40:14:24		對於方家人全都投入里民事務
01:40:17:26		楊力州最佩服里長太太的支持
01:40:20:18		他想起自己拍紀錄片時
01:40:22:16	01:40:24:19	常要面臨家人的憂慮
01:40:25:05		我印象很深就是那時候
01:40:26:07		要去北極拍片的時候
01:40:28:07		我很想去
01:40:29:17		因為我爸媽反對
01:40:30:23		因為他問我多冷
01:40:32:12	01:40:33:27	我說零下四十度
01:40:34:24		我媽沒有辦法想像
01:40:35:27		零下四十度有多冷
01:40:36:29		爸媽對北極有概念嗎
01:40:38:16		完全沒概念
01:40:39:27		然後他問我說是住哪個旅館
01:40:41:28		我說沒有, 是用走的
01:40:43:25		他說走多遠
01:40:45:05		我說走六百公里
01:40:46:13		所以還好我太太是支持我的
01:40:48:04		所以其實我都覺得
01:40:49:15		當像我們拍片的人
01:40:51:08		想要做一件什麼事情的時候
01:40:52:17		其實家人或伴侶的支持
01:40:54:11		是很重要的
01:40:55:16		只是後來我覺得
01:40:56:05		我太太支持有點怪
01:40:58:00		就是她太支持我去北極了
01:41:00:03		我說你為什麼會那麼支持呢
01:41:01:24		難道你不知道那裡很危險嗎
01:41:03:19		然後一直到我出發前
01:41:05:06		大概半個多月
01:41:06:19		我突然接到
01:41:07:07	01:41:10:01	我太太幫我保的鉅額保險
01:41:10:25		你知道那時候
01:41:11:09		我看著保險單的時候
01:41:13:06		明明她做的是一件對的事情
01:41:14:19		因為我本來就要
01:41:15:24		去一件很危險的工作
01:41:17:21		可是我還是耿耿於懷
01:41:20:15		然後我就告訴我自己
01:41:22:02	01:41:24:07	我一定要活著回來這樣子
01:41:25:14		但是你看這麼多年走下來
01:41:27:03		我就知道
01:41:27:22		我太太其實在背後默默的
01:41:29:28		她必須去面對我很瘋狂
01:41:33:03		要去做任何我想要做的事
01:41:35:10		甚至她又必須注意我的安全
01:41:37:25		而最重要她必須考量到
01:41:39:27		她身後的那個家庭
01:41:41:21		要怎麼去照顧它
01:41:43:07		我覺得里長應該也是
01:41:44:20		你在前面衝啊, 幹嘛的時候
01:41:46:28		其實你都不知道
01:41:48:05	01:41:51:04	里長夫人半夜哭泣
01:41:51:16		因為往前面衝
01:41:52:25		也不知道錢在哪裡
01:41:54:17		沒錯啊...
01:41:55:11		都不知道錢在哪裡
01:41:55:28		因為事情都已經做了
01:41:56:28		怎麼可能回頭
01:41:58:17		然後你又看到
01:41:59:24		那些老人, 小孩的需求
01:42:01:16		不做不行
01:42:02:07	01:42:03:09	對
01:42:04:04		從小在南機場長大的方荷生
01:42:06:18		當上里長後
01:42:07:25		有著照顧里民老小的使命感
01:42:10:13		對此
01:42:11:06	01:42:13:12	楊力州心有戚戚焉
01:42:13:28		我大概拍的題目就不出幾個
01:42:16:03		就是老人跟小孩
01:42:17:27		第一個拍的老人故事
01:42:19:00		是講失智老人
01:42:20:20		我在萬華那邊
01:42:21:16		有個養護中心聖若瑟
01:42:24:04		我知道
01:42:24:17		然後我去那邊
01:42:25:17		拍那些失智老人的故事
01:42:27:17		我那時候最強烈的感覺就是
01:42:29:25		我一開始
01:42:30:15		覺得我在拍的是別人的故事
01:42:31:28		就是別人的老人的故事
01:42:33:20		然後拍著拍著突然會懂了
01:42:35:14		其實我們在拍的
01:42:36:03		其實不是別的老人的故事
01:42:37:15		其實我在拍的是
01:42:39:00		我們自己的故事
01:42:40:24		因為如果沒有意外的話
01:42:41:27		我們都會老
01:42:43:10		所以會想要拍老人的故事
01:42:45:00	01:42:46:23	原因是這樣子
01:42:47:10		近年來
01:42:48:04		方荷生會為當地中輟生辦活動
01:42:50:07		輔導就業
01:42:51:18		讓楊力州想起自己的求學歷程
01:42:54:01		也曾差點被邊緣化
01:42:56:10		幸好後來找到興趣得到認同
01:42:58:19	01:43:00:06	才有所改變
01:43:01:27		他在學校得不到認同
01:43:03:07		可是他可以知道
01:43:04:00		這個園地可以得到認同
01:43:06:04		來到園地吃飯
01:43:07:23		吃飯是免費
01:43:08:26		我很像里長你說的那些國中生
01:43:11:18		我是那個智育成績很不好的
01:43:13:24		就是讀書讀不好
01:43:15:10		我其實是那個B段班的
01:43:17:15		永遠都是那種功課不好
01:43:19:28		然後永遠都是那種
01:43:21:01		人家A段班的人上台去領獎
01:43:24:10		然後我們就是跟幾個狐群狗黨
01:43:26:01		在下面看人家領獎
01:43:27:14		在下面鼓掌說
01:43:29:03		沒什麼了不起...
01:43:31:18		那種的你知道嗎
01:43:32:24	01:43:34:01	因為我很喜歡畫畫
01:43:34:25		沒想到這輩子第一次得獎
01:43:36:22		竟然是因為畫畫
01:43:38:11		然後突然學校那個廣播
01:43:40:01		我還記得那個喇叭
01:43:41:22		我都覺得那個喇叭
01:43:42:20		永遠都不會念出我的名字
01:43:44:25		因為都是念出好學生的名字
01:43:47:03		突然有一天那個喇叭就念出
01:43:48:11		幾年幾班楊力州同學
01:43:50:12		到司令台前面集合
01:43:51:15		我想我是不是做錯事
01:43:52:24		後來不是
01:43:53:09		原來是要去領獎
01:43:54:24		去領那個畫畫比賽的獎
01:43:57:10		我那時候只有十五歲
01:43:59:08		我從校長手中
01:44:01:01		接過獎狀的那一剎那
01:44:03:14	01:44:05:19	我現在都還記得那個感覺就是
01:44:06:20		原來成功不是只有一種樣子
01:44:09:15		原來路不是只有一條
01:44:11:16		那個掌聲對我是非常珍貴的
01:44:13:23		然後我就一直就往這條路走來
01:44:16:27		所以我會覺得
01:44:17:14		里長你現在在做的事情
01:44:18:23		其實非常像當時給我掌聲的
01:44:23:08		不管是學校或等等
01:44:24:24	01:44:26:25	那樣的力量其實很重要
01:44:27:20		方荷生的女兒億玲
01:44:29:08		常幫爸爸寫社區發生的事
01:44:31:22		喜歡寫故事的她
01:44:33:07		不確定自己的報導
01:44:34:10		是否會有消費
01:44:35:12		這些弱勢家庭的問題
01:44:38:00		她想瞭解
01:44:38:19		用影像說故事的楊力州
01:44:40:18	01:44:43:14	是否也會面臨類似的困擾
01:44:44:15		可是我就會想
01:44:45:09		那些長輩的家人
01:44:46:08		他們看到了這些文字
01:44:47:25		他們心裡會是怎麼想
01:44:50:02		也許他們會覺得
01:44:50:26		我爸爸就是用我
01:44:52:07		就是女兒會寫
01:44:53:17		然後就讓女兒去
01:44:54:18		幫他講什麼...
01:44:56:03		那種感覺
01:44:57:02		譬如說我們常常
01:44:57:19		要到一個地方去拍片
01:44:59:12		事實上我們影片結束了
01:45:01:24		然後事隔半年, 一年
01:45:03:13		我們發現到
01:45:04:02		拍攝的故事的內容, 社區
01:45:06:02		好像沒有太多的改變
01:45:07:25		我們好像只把人家的故事
01:45:09:12		給帶走了
01:45:10:19		我們帶走別人的故事
01:45:11:21		可是他並沒有因為我們的故事
01:45:13:23		而有太多的改變
01:45:15:20		那我們就非常的沮喪
01:45:17:03		甚至我會有罪惡感
01:45:18:03		我是不是利用了他
01:45:19:29		或消費他等等
01:45:21:23		可是有時候很多事情
01:45:22:17		不是用幾個月
01:45:23:24	01:45:25:09	或半年, 一年來看
01:45:26:07		楊力州說
01:45:27:04		十年前
01:45:27:28		他曾拍攝一群原住民小朋友
01:45:29:18		踢足球的故事
01:45:31:17		影片放映的那段期間
01:45:33:08		孩子們因為被觀眾熱情擁抱
01:45:35:14	01:45:36:29	而覺得興奮
01:45:37:16		我就對他們說
01:45:38:21		我說你們不要那麼興奮
01:45:40:10		他們喜歡你
01:45:40:28		不是因為你們帥喔
01:45:41:29		不是因為你們帥
01:45:43:01		是因為剛剛他們在電影院裡面
01:45:44:21		看到電影裡面的你們
01:45:46:16		是這麼的熱情
01:45:48:20		這麼熱血去面對你喜歡的足球
01:45:51:13		面對你自己的生活
01:45:52:25		所以如果你們
01:45:54:14		要讓人家更喜歡你
01:45:55:26		更尊敬你們
01:45:57:03		你們就要努力的好好去踢足球
01:45:59:07		然後他們就YA這樣子
01:46:01:11		那天我講完話
01:46:02:03		走下那遊覽車的時候
01:46:04:10		我是非常挫折的
01:46:06:00		因為我剛剛撒了一個
01:46:06:21		非常大的謊
01:46:08:20		因為我在遊覽車上
01:46:09:20		叫他們要努力繼續踢足球
01:46:11:29		可他們根本沒有足球的環境
01:46:14:15		所以你知道這十年我一直...
01:46:16:11		因為我在遊覽車講的這段話
01:46:18:28		午夜夢迴時
01:46:19:24		我都會滿沮喪
01:46:21:19		都會很難過
01:46:23:09		一直到去年年底
01:46:25:03		那個什麼亞洲盃足球賽
01:46:27:05		然後有一場是中華隊對越南隊
01:46:29:23		那場我跑去看
01:46:31:06		滿場中華隊的代表裡面
01:46:33:11		足球是十一個選手
01:46:35:00		那十一個選手裡面有四個
01:46:37:02		是當時我拍的那些小孩
01:46:39:16		你知道那一場我們其實輸了
01:46:41:16		我們零比二輸給越南隊
01:46:43:20		可是那一天晚上
01:46:44:11		我在社群網站發一個訊息
01:46:45:12		給那幾個小孩
01:46:46:29		我跟他說
01:46:48:10		我們沒有輸
01:46:49:27		因為在十年前的那個夏天
01:46:52:02		當我在遊覽車跟你們說
01:46:53:19		你們要繼續踢下去
01:46:54:15		我一直覺得我撒了一個大謊
01:46:56:15		可是沒有想到十年後
01:46:57:14	01:46:59:24	你們真的還在那個球場上
01:47:00:25		因此楊力州認為
01:47:02:07		只要拍攝時的態度是誠實的
01:47:04:18		然後有耐心的等待時間去發酵
01:47:07:22		比如說像我們自己拍紀錄片
01:47:09:02		很多人都會跟我說
01:47:10:03		導演, 你的紀錄片好真實...
01:47:11:25		我都很緊張
01:47:13:05		因為我一直覺得
01:47:13:24		所謂的那種真實或絕對的真實
01:47:16:17		其實幾乎是不存在的
01:47:18:23		就是所有的拍片
01:47:19:24		都是被挑選出來的
01:47:21:16		可是對我而言
01:47:22:01		那如果絕對真實是不存在
01:47:23:16		就一個拍片的人而言
01:47:25:07		那對我而言最重要的是什麼
01:47:27:02		當然對我而言
01:47:27:18		最重要是誠實
01:47:29:05		我必須非常誠實的
01:47:30:03		把我在這個社區
01:47:31:29		或在這個地方
01:47:32:21		所看到的人, 事, 物的故事
01:47:35:06		我很誠實的說出來
01:47:37:08		所以當你會覺得
01:47:39:03		我們是不是用了別人的故事
01:47:41:10		我們會消費別人
01:47:42:21		有時候那個是...
01:47:44:02		我只能說
01:47:44:23		作為一個南機場的女兒
01:47:45:27		你真的非常的善良
01:47:47:23		而絕大部分的人
01:47:49:07		可能沒有這樣想
01:47:50:17		可是因為這樣的善良
01:47:51:20		就會讓你寫出來的文字
01:47:53:25		是有情感的
01:47:55:03		因為你會不停的反問自己
01:47:57:13		可是有時候
01:47:58:21		拉到三年, 五年, 十年後
01:48:00:01		你會發現
01:48:01:04		其實我們現在在做的是
01:48:02:16		一件對的事情
01:48:04:06		真正能夠讓社會改變
01:48:05:23		或讓世界改變
01:48:06:21		就只有一個行動
01:48:08:11		那個行動叫參與
01:48:10:03		所以爸爸在參與
01:48:11:12		那你也在參與
01:48:13:00		所以我覺得這是對的方向
01:48:15:07		你只要參與
01:48:16:24		不管是社區的參與
01:48:18:00		甚至你拍片的人去參與
01:48:19:28		最壞的年代
01:48:20:22	01:48:23:00	就有機會變成最好的年代
01:48:24:16		飯後億玲帶著楊力州
01:48:26:14		從里辦公室穿過南機場夜市
01:48:28:28	01:48:31:03	來到共餐的園地參觀
01:48:31:16		楊力州看了很驚訝
01:48:33:00		承諾還會再來拜訪
01:48:35:03		為這頓午餐之約
01:48:36:12	01:48:38:19	開啟了更多可能性
01:48:39:18		當我們去評估
01:48:40:10		一個國家是不是偉大
01:48:41:18		絕對不是它做了多少的硬體
01:48:44:11		高速公路
01:48:46:00		這些多偉大的工程
01:48:48:28		而是你面對到一群
01:48:51:26		相對而言是弱勢的
01:48:53:08		不具有聲音的
01:48:54:21		這群人的時候
01:48:56:15		你的慈悲的態度是什麼
01:48:58:26		這是國家的高度
01:49:00:25		我們如何對待南機場的社區
01:49:03:16		就代表著我們怎麼對待台灣
01:49:05:20		我們怎麼對待台灣這個國家
01:49:08:10		這個地方的某種態度
01:49:10:20		那我覺得這會是一個指標
01:49:12:19		我只想要告訴他的就是
01:49:14:18		就是放下心去
01:49:18:01		至於說能有多少的成績
01:49:22:17		就是盡力就好
01:49:24:12		最壞的時代
01:49:25:02		就是最好的時代的那個東西吧
01:49:27:06		也是我一直在做吧
01:49:28:29		他也在講他自己
01:49:30:04		從什麼都沒有
01:49:31:28		到學習
01:49:32:22		到自己努力到現在
01:49:35:18	01:49:37:13	也是很辛苦, 一路走來
01:49:37:25		我們會更堅持下去
01:49:39:13		走我們該走的路
01:49:41:02		該做的這些事
01:49:41:29	01:49:43:11	會繼續堅持下去
01:49:43:26		就是他也是像我先生一樣
01:49:45:26		都這樣不放棄
01:49:47:06		這樣一直勇往直前的去做
01:49:49:27		我爸是比較會積極
01:49:51:03		會比較想去做事情
01:49:53:03		然後他會希望把事情很急速的
01:49:55:20		或是說有效率的完成
01:49:57:00		但我覺得導演
01:49:57:26		是一個比較內斂的
01:49:59:14		那我覺得他們兩個的角色
01:50:00:18		要是互換了
01:50:02:26		下場可能就不會那麼好了
01:50:04:28		我很難想像我爸去拍紀錄片
01:50:07:17	01:50:09:22	然後楊力州導演來做社區工作
01:50:10:07		我以為導演都是酷酷的
01:50:11:22	01:50:13:07	然後就叼根菸這樣
01:50:13:25		就是之類的...
01:50:15:11		我以為導演是這樣
01:50:16:17		不然就是講話都會帶髒話
01:50:18:28		或是什麼的
01:50:19:20		可能比較本土劇的導演那種的
01:50:21:20		因為我覺得要當一個
01:50:23:00		可以一直做我自己很熱愛的事
01:50:24:23		然後不會累的人很難
01:50:26:19		但是在導演身上
01:50:27:21	01:50:29:21	我看到就是這種光芒
