01:00:37:18		公視「誰來晚餐」
01:00:38:29		每集帶你拜訪一個家庭
01:00:40:22		並邀請他們的夢幻嘉賓上門
01:00:42:26	01:00:44:07	共進晚餐
01:00:46:11		在台灣
01:00:47:08		想做一名機車職業賽車手
01:00:49:11		幾乎是不可能的事
01:00:51:06		不僅企業贊助意願低
01:00:53:07		甚至連一個正規的賽車場
01:00:55:01	01:00:56:20	都沒有
01:00:57:10		但是住在基隆的宋化峻一家人
01:01:00:10		除了他自己本身是賽車手
01:01:02:16		現在竟連三個孩子
01:01:04:22	01:01:07:13	都一起加入賽車的行列
01:01:11:05		爸爸宋化峻, 四十三歲
01:01:13:28		機車行老闆
01:01:15:12		二十九歲迷上賽車
01:01:17:05		以三十七歲高齡
01:01:18:09		拿下二○○七年
01:01:19:25		TSR全國機車錦標賽冠軍
01:01:23:02		那個時候追求就是知名度
01:01:25:29		可是有些時候就是
01:01:28:25		當我比到了三十七歲那一年
01:01:32:22	01:01:34:21	我後來鎖骨摔斷了
01:01:38:02		那個時候當下就覺得
01:01:39:09	01:01:40:24	我真的年紀有了
01:01:42:05		熱愛賽車運動的他
01:01:43:12		想請誰來吃飯呢
01:01:45:07		MotoGP的主播
01:01:47:06		龔懷主先生
01:01:48:10	01:01:50:07	羅賓先生
01:01:51:07		因為我們玩賽車的人
01:01:54:00	01:01:55:19	幾乎每個人都會喜歡他
01:01:56:15		媽媽張秀英, 四十二歲
01:01:59:01		機車行老闆娘
01:02:00:20		天天陪著家裡四個騎士去追夢
01:02:03:24		我覺得我們不是傻
01:02:05:17		我們就是為了一個夢想
01:02:08:13	01:02:10:05	在努力而已
01:02:11:13		全心支持先生和孩子的她
01:02:13:21		想請來吃飯的是...
01:02:15:26	01:02:17:17	我想要邀請江蕙
01:02:18:29		大兒子宋致伸, 十八歲
01:02:21:10		高職汽修科
01:02:22:24		十歲就和爸爸一起練車
01:02:24:26		十五歲就以國三生的身分
01:02:27:08		拿第一個機車錦標賽冠軍
01:02:30:01	01:02:32:16	他想請來吃飯的是...
01:02:32:28	01:02:34:00	阮經天
01:02:34:28		二兒子宋致緯, 十七歲
01:02:37:13		高職烘焙科
01:02:38:25		車騎得好
01:02:39:17		做蛋糕也很拿手
01:02:41:13	01:02:43:03	他想跟誰吃飯呢
01:02:43:14	01:02:44:19	林志穎
01:02:45:02		小兒子宋致穎, 十四歲
01:02:47:06		國三
01:02:48:02		平日練籃球
01:02:49:06		假日練機車的他
01:02:50:26	01:02:52:27	想請的來賓有兩位
01:02:53:21		林書豪
01:02:54:17	01:02:55:20	任賢齊
01:02:56:10		究竟誰是今天的座上賓呢
01:02:58:07		在來賓上門之前
01:02:59:17		我們先來認識
01:03:00:15	01:03:03:09	住在基隆的這一家人的故事吧
01:03:09:11		這位和客人一邊談笑風生
01:03:11:21		一邊就把機車修好的
01:03:13:03		機車行老闆
01:03:14:07	01:03:17:26	就是今天的東道主宋化峻峻哥
01:03:18:09		現在年輕人都會互相討論
01:03:21:01		不然就是上網去問
01:03:23:02		哪裡比較好
01:03:24:01	01:03:25:23	哪裡用車比較厲害
01:03:26:16		車行的工作時間長
01:03:28:09		每天從早上十點
01:03:29:12		工作到晚上十點
01:03:31:10		整整十二個鐘頭
01:03:33:00		一週才休一天
01:03:34:25		一個月的營業額
01:03:36:00	01:03:38:10	大概二, 三十萬
01:03:39:06		峻哥修車, 改車的一手好功夫
01:03:41:16		讓他有不少跟著他的死忠客人
01:03:44:11		沒事就來車行看看
01:03:46:12		甚至有年輕的客人
01:03:48:00	01:03:51:19	乾脆把兩夫妻當乾爸, 乾媽看
01:03:53:22		有的進來就是乾爹
01:03:56:05		媽, 我肚子餓了
01:03:58:00		什麼都有啊
01:03:59:13		阿母, 我肚子餓了
01:04:01:02	01:04:02:11	是不是
01:04:03:04		真的很爆笑
01:04:04:29		不過真的
01:04:05:24		大家真的
01:04:06:24		就是像我們的小孩子一樣
01:04:08:20		因為他們的年紀跟我兒子他們
01:04:10:07		其實年紀大概也不相上下
01:04:12:09		差都兩, 三歲左右而已吧
01:04:15:11		訓導主任是沒話講
01:04:16:27		如果有休息就幾乎都會來
01:04:19:16		就是把這邊
01:04:20:25	01:04:22:21	當成另外一個家一樣
01:04:23:07		年輕的客人很愛來找峻哥聊天
01:04:25:25	01:04:27:18	不只因為他很懂車
01:04:29:19		還因為知道峻哥
01:04:30:19		曾經是賽車場上的風雲人物
01:04:33:27		二十九歲, 第一年
01:04:35:06		生平第一年出來參加比賽
01:04:37:19		那一年我最記得
01:04:38:20		在龍潭TIS賽車場
01:04:41:03		我生平第一次的參賽
01:04:42:21	01:04:44:07	第二名
01:04:45:00		二十九歲喔
01:04:45:18		二十九歲
01:04:46:01		怎麼那麼老才出來賽
01:04:47:09	01:04:49:16	我算晚出道
01:04:49:27		會說峻哥二十九歲才出道
01:04:51:16		真的很晚
01:04:52:16		是因為國外的賽車手
01:04:53:24	01:04:57:03	通常七, 八歲就開始上場練車
01:04:58:20		因為他在他們那個階段的時候
01:05:00:19		你教什麼
01:05:01:13	01:05:03:10	他是一張白紙
01:05:03:25		那一張白紙的話
01:05:04:27		你在教的時候
01:05:05:20		他的吸收能力又是特別的好
01:05:07:29		包括騎乘的技巧
01:05:09:21		包括他的觀念
01:05:11:00	01:05:13:07	各方面什麼都可以去改變
01:05:13:22		峻哥高中讀的是汽修科
01:05:15:24		在開機車行之前
01:05:17:17		他和小英開了三年的檳榔攤
01:05:20:14		因為常常有在路上玩車的人
01:05:22:01		過來買檳榔
01:05:23:15		他看著看著
01:05:24:24	01:05:27:14	也跟著加入玩車的行列
01:05:28:13		我參與下去了以後
01:05:29:19		我才發現賽車真的好玩
01:05:32:13	01:05:35:03	而且是一個公平的比賽
01:05:35:13		它並沒有很多的是是非非
01:05:40:17		你像在外面飆車啦
01:05:42:01		跑贏了
01:05:42:24		你車子改多大啦
01:05:44:20		你車子條件不一樣啦
01:05:47:03		在賽車場上
01:05:47:28		它一律是公平的
01:05:49:11		賽完之後
01:05:50:05		前三名有拿獎盃
01:05:51:19		站上頒獎台的
01:05:53:03		就是拆車, 驗車
01:05:55:16		大家都沒有任何的怨言
01:05:58:03	01:05:59:27	而且大家玩得很開心
01:06:00:15		峻哥起步晚就必須苦練
01:06:02:22	01:06:05:16	他會這麼堅持是有原因的
01:06:06:10		當我二十九歲那一年
01:06:08:18		正式踏入賽車場之後
01:06:10:29		我只是想要圓一個夢想就是
01:06:14:02		別人可以站上頒獎台
01:06:16:06	01:06:17:23	我為什麼不行
01:06:18:19		峻哥三十歲站上頒獎台之後
01:06:20:29		曾在賽車場上風光了好一陣子
01:06:24:19		這一支是
01:06:25:09		我在二○○七年的時候
01:06:29:18		剛好破場地記錄的這支獎盃
01:06:32:09		這支獎盃的意義就是在
01:06:34:18		當我到了三十七歲的時候
01:06:37:04		還可以拿到這個成績
01:06:38:08	01:06:41:16	而且是剛好破了場地的記錄
01:06:42:13		三十七歲那年
01:06:43:25		他獲得全國機車錦標賽的冠軍
01:06:46:18		但是同年年底的一場車禍
01:06:48:25		卻讓他的賽車生涯起了變化
01:06:52:17		當我比到了三十七歲那一年
01:06:56:13		我後來鎖骨摔斷了
01:06:58:15		那個時候當下就覺得
01:06:59:23		我真的年紀有了
01:07:01:02		我的兒子他們三個人
01:07:02:10		當下蹲在地上大哭
01:07:04:24		後來兒子去了醫院
01:07:06:08		跟我說了一句話
01:07:07:25	01:07:09:02	爸爸
01:07:09:20		接下來你教我騎車
01:07:11:29	01:07:13:13	不好意思
01:07:16:10	01:07:18:01	剩下的交給我
01:07:19:23		車禍發生的當時
01:07:20:25	01:07:24:06	峻哥的大兒子宋致伸才十一歲
01:07:24:20		十二歲的那一年
01:07:27:04	01:07:30:01	第一次再出來挑戰
01:07:30:10		正式正賽的
01:07:31:08		就不是少男少女盃
01:07:32:17	01:07:34:08	正賽了以後
01:07:35:02	01:07:37:05	他站上頒獎台了
01:07:37:20		這兩支獎盃
01:07:38:25		個別是他在二○一二年的時候
01:07:43:09		拿下的第一支獎盃
01:07:44:13		都是在開幕戰的時候
01:07:46:11	01:07:48:16	搶下B組的冠軍
01:07:49:11		和父親一樣愛上賽車的致伸
01:07:51:18	01:07:53:27	也想成為職業賽車手
01:07:54:25		像騎到MotoGP那種
01:07:57:14		或者是亞太盃那種的賽事
01:08:01:12	01:08:04:10	就是算國際賽那種
01:08:04:29		成為職業賽車手並不容易
01:08:07:04		可是就連致伸的女朋友
01:08:08:19	01:08:10:22	也勸他不要放棄
01:08:12:04		他有時候會挫折, 不想要了
01:08:14:24		就放棄
01:08:16:10		我就跟他講
01:08:18:09		畢竟成功的路上都會有那個
01:08:24:24		就是都會跌倒
01:08:27:02		就是要再爬起來
01:08:29:06	01:08:30:26	這樣才會成功
01:08:31:15		目前這家人不只大兒子致伸
01:08:33:24		追隨父親一起騎車追夢
01:08:36:02		連家裡的老二, 老三
01:08:37:15		也迷上賽車
01:08:39:08		究竟賽車有什麼樣的魅力
01:08:41:07	01:08:43:16	吸引著這一家人呢
01:08:50:20		峻哥的機車行
01:08:51:13		一星期中只休星期天
01:08:53:22		而這一週當中唯一的休假日
01:08:55:26	01:08:59:07	全家人幾乎都是在賽車場渡過
01:09:00:11		兒子想要知道他的秒數
01:09:01:28	01:09:03:23	我就會幫他測
01:09:04:16		就看著小孩子
01:09:06:24		大概注意他們的路線
01:09:08:18		那他們下來的時候
01:09:09:13		就跟他們講說哪裡可以改進
01:09:12:26	01:09:14:27	讓他們有進步的空間
01:09:16:08		宋家人因為有相同的興趣
01:09:18:08		所以向來不用傷腦筋
01:09:19:18		規畫假日行程
01:09:21:16		而且賽車場也是峻哥, 小英
01:09:23:25		和朋友聚會的地方
01:09:25:27		大家一邊練車, 一邊哈拉
01:09:27:29	01:09:29:21	還一邊烤肉
01:09:32:08		每一個車隊啊
01:09:34:02		連這裡不是車隊的
01:09:35:23		我都可以串門子
01:09:37:05		到處走走
01:09:38:03	01:09:42:01	跟裡面的場地的聊天這樣子
01:09:43:14		宋家繼老大宋致伸
01:09:45:03		追隨爸爸加入賽車之後
01:09:47:07		現年十七歲的老二宋致緯
01:09:50:01		和十四歲的老三宋致穎
01:09:52:09	01:09:55:02	都一起加入這個行列
01:09:56:08		他現在目前是十二
01:09:58:16		十四啦
01:09:59:14		十四了
01:10:00:19		十四了
01:10:01:15		賽車來講的話
01:10:02:08		我們會去考選手證
01:10:04:09		這個選手證
01:10:04:28		並不代表你可以在路上騎車
01:10:07:13		台灣在這麼年輕的小孩子
01:10:10:05		上面來講的話
01:10:10:27	01:10:13:13	起步基本上還不多啦
01:10:13:28		在台灣要十八歲
01:10:14:29		才能考機車駕照
01:10:16:14		像致穎, 致緯
01:10:17:18		都還沒有滿十八歲就開始騎車
01:10:20:00	01:10:22:14	防護措施更不能少
01:10:24:00		你們在騎車的時候
01:10:25:09		這幾個容易傷到的地方是哪裡
01:10:28:09	01:10:30:03	就手肘這裡
01:10:30:20		還有這裡
01:10:32:10		那裡面是什麼東西
01:10:33:20		裡面是...
01:10:35:13		怎麼講
01:10:35:28		它有一種軟軟的材質
01:10:38:17		摔了變成是它可以防護我們
01:10:41:25		不會有擦傷什麼的
01:10:44:07		然後還有背後這裡
01:10:46:06	01:10:47:23	這一塊
01:10:48:01		這樣摔車的時候
01:10:48:26	01:10:51:08	脊椎才不會去傷到
01:10:51:21	01:10:53:19	然後膝蓋這裡
01:10:53:13	01:10:56:11	這裡都會有一些防護措施
01:11:02:28		雖然有防護措施
01:11:04:12		但是車手
01:11:05:02		在賽車場的追撞畫面並不少
01:11:07:11	01:11:10:13	所以要先學會一項自保技能
01:11:10:28		人沒事吧
01:11:11:19		沒事
01:11:12:05		車子呢
01:11:13:11		車子沒事
01:11:14:13		沒事
01:11:15:07		好
01:11:16:10		選手摔車都是難免的
01:11:17:22		但是最主要就是
01:11:18:29		選手摔車的當下
01:11:20:15		你要知道自己的安全
01:11:23:13		你要怎麼...
01:11:24:05		摔車也是有技巧
01:11:25:22		剛騎的時候
01:11:26:11		我們就要去學怎麼摔車
01:11:29:12	01:11:31:27	這樣才會保護自己
01:11:33:07		賽車手摔車之後
01:11:34:25		不只第一時間要檢查
01:11:36:01		自己的身體狀況
01:11:37:13	01:11:40:00	車子也要立刻檢查
01:11:40:18	01:11:42:24	三角台也都沒有跑掉
01:11:44:13		你這次這樣避震可以嗎
01:11:46:14		這次比上次還要軟
01:11:48:07	01:11:49:21	比上次還要軟
01:11:50:15	01:11:51:19	還要軟
01:11:53:09		那這樣騎起來可以嗎
01:11:54:13	01:11:55:17	可以
01:11:55:29		比較不會晃
01:11:57:13	01:11:58:25	好...
01:11:59:02	01:12:00:06	人沒事吧
01:12:01:22		這群宋家軍由媽媽小英領隊
01:12:04:00		爸爸峻哥是教練兼技師
01:12:06:13	01:12:08:29	三個兒子是選手
01:12:09:08		做父母的身兼教練
01:12:10:29		經常看到自己的親生骨肉摔車
01:12:13:19	01:12:15:29	心裡難道不緊張
01:12:17:22		必須要把他當成是
01:12:19:08		別人的小孩子來訓練
01:12:21:09		不然你為了寵小孩子
01:12:23:07		不讓他去正面的去成長的話
01:12:25:22		所以我在訓練自己的小孩子
01:12:27:07		反而比別人在訓練其他選手
01:12:30:19		還要來得嚴格
01:12:31:29		高中之後
01:12:32:20		是不是大家都會去找朋友
01:12:34:14		逛街啦, 看電影啦
01:12:36:00		唱KTV啦
01:12:37:27		他們是完全都犧牲掉
01:12:39:10		他們的時間
01:12:40:12		站上頒獎台的時候
01:12:41:23		或許大家羨慕
01:12:43:27		可是背後
01:12:45:03		我們所付出的時間, 精神
01:12:48:05		是真的
01:12:49:05	01:12:52:16	我想有玩車的人才會去體會
01:12:54:02		練車辛苦
01:12:54:29		摔車會痛
01:12:56:03		但是峻哥會願意
01:12:57:02		陪孩子拼命練習
01:12:58:20		其實還別有一番苦心
01:13:01:12		如果現在你不讓他接觸
01:13:02:21		正面一點的觀念
01:13:04:05		然後往比較正確的賽車場
01:13:07:27		去玩的話
01:13:09:15		哪一天如果他們在路上
01:13:11:07		就是只是像個小屁孩
01:13:13:18		然後到處跟人家飆車啦
01:13:15:03		然後我家就是有摩托車
01:13:17:11		我家車子就是會改車怎麼樣
01:13:20:16		那你朝這方面讓他走偏差了
01:13:22:21	01:13:25:07	你要再帶回來會更辛苦
01:13:26:20		賽車是很消耗體力的
01:13:28:24		宋家人早上六, 七點
01:13:30:02		從基隆出發到龍潭賽車場
01:13:32:17		練習到下午四點
01:13:34:11		早已飢腸轆轆
01:13:36:08		這時住在龍潭的阿嬤家
01:13:38:05		就是全家人
01:13:38:27	01:13:41:16	練車後的身心加油站
01:13:46:27		這我媽
01:13:47:28		阿嬤, 你好
01:13:48:25		每個禮拜他們回來
01:13:49:20	01:13:51:08	我都很開心啊
01:13:52:12	01:13:54:06	難得他們回來啊
01:13:54:19	01:13:56:20	我的興趣就是煮菜啦
01:13:56:29		阿嬤看到兒孫回來
01:13:58:17		很開心的準備滿滿一桌菜
01:14:00:23		但是阿嬤極少去賽車場
01:14:02:17		看兒孫們騎車
01:14:04:10		她的的心臟會嚇死
01:14:05:14		我去看一次
01:14:06:03		我心臟都快跳出來了
01:14:08:17		看他們, 有沒有
01:14:09:17		這樣子有沒有
01:14:11:01		那個腳都碰到地下了
01:14:13:24	01:14:15:15	我替他們緊張
01:14:16:15		我全部的親戚就去看過一次
01:14:19:11		就沒人敢再去看
01:14:20:24	01:14:22:27	我媽她看到腳都軟了
01:14:24:19		峻媽雖然曾經叨念過兒子
01:14:26:16		希望他不要玩賽車
01:14:28:10		但最後還是接受
01:14:29:15	01:14:32:12	他們就是愛賽車的事實
01:14:33:08		我們生給他的身體對不對
01:14:35:06		怎麼不會疼
01:14:36:15		一定會疼啦
01:14:37:18		要跌倒我們也沒有辦法去扶他
01:14:39:25		我有說那不好啦
01:14:42:02		他就說那是他的興趣
01:14:43:27		我想說是興趣
01:14:45:02		那我們不用再說了嘛
01:14:48:02		因為說句難聽一點的
01:14:50:07		我越叫他不要去
01:14:52:08	01:14:54:26	偷偷去不是反而更危險
01:14:55:11		只是騎車的未來是什麼
01:14:57:14		幾個孩子生涯規畫的重心
01:14:59:07	01:15:01:13	又要放在哪裡呢
01:15:03:22		其實我們家有四個兒子
01:15:05:20		因為他有時候還是要教
01:15:07:18	01:15:10:02	他的脾氣不好的時候也是要教
01:15:10:27		原來峻哥在小英眼裡
01:15:12:09		還是和小孩子一般
01:15:14:09		然而他們是怎麼認識的
01:15:16:01		又是如何交往, 結婚的呢
01:15:18:04	01:15:19:28	下一段告訴你
01:15:37:25		今天「誰來晚餐」拜訪的
01:15:39:04		是住在基隆的峻哥一家人
01:15:41:19		峻哥是機車行老闆
01:15:43:14		因為全家人都喜歡賽車
01:15:45:21		幾乎一放假就往賽車場跑
01:15:48:17		可惜最近是梅雨季
01:15:50:06		不能練車
01:15:51:09	01:15:54:12	全家只好窩在家裡睡覺
01:15:54:29		宋小寶
01:15:56:12	01:15:58:08	起床了, 快點
01:15:58:22		快點
01:15:59:13	01:16:01:07	已經買麵麵了, 快點
01:16:01:28		相較於練車六, 七點就起床
01:16:04:02		不練車的日子
01:16:05:06		大家賴床賴到十點半
01:16:06:17		都還不想起來
01:16:08:19		小英也樂得不煮飯
01:16:10:10	01:16:14:01	甚至把買來的早餐變成早午餐
01:16:15:10		這一杯是你的
01:16:16:25		這都一樣嗎
01:16:17:21		沒有...
01:16:18:09		最上面那個是宮保雞丁
01:16:20:08	01:16:21:20	弟弟的
01:16:23:23		小英常說三個兒子都很乖
01:16:26:12		只有第四個兒子
01:16:27:12		比較讓她傷腦筋
01:16:29:06		其實我們家有四個兒子
01:16:31:16	01:16:33:18	第一個在這邊
01:16:34:04		因為他有時候還是要教啊
01:16:36:02	01:16:38:20	他的脾氣不好的時候也是要教
01:16:39:10		你在跟他講的時候
01:16:40:26		你不可以...
01:16:42:07	01:16:44:10	你不可以比他凶
01:16:46:05		你就是要慢慢的
01:16:47:03	01:16:49:13	就是一點一點的提醒他
01:16:49:29		其實峻哥的年輕氣盛
01:16:51:25		小英全部都看在眼裡
01:16:53:19		因為兩個人
01:16:54:12		早在峻哥十九歲當兵前就認識
01:16:57:19		在車上哭的時候就是那個臉
01:16:59:23		在我當兵的時候
01:17:00:22		包括從中心下部隊啦
01:17:04:08		她就是去看我以外
01:17:06:25		然後每個禮拜就是信好幾封
01:17:10:13	01:17:12:13	講這樣子好像是她倒追你
01:17:13:12		我是沒有說啦
01:17:14:13		但是基本上事實真的是這樣
01:17:17:03		一開始是她追我的
01:17:18:16	01:17:21:00	又我追你
01:17:21:10		退伍以後
01:17:22:26	01:17:25:28	退伍以後是換我追她
01:17:27:24		兩人交往的過程
01:17:28:25		現在講來一派輕鬆
01:17:30:12		但是峻哥想娶小英
01:17:31:27	01:17:33:28	可沒那麼容易
01:17:34:18		她媽媽就信她阿姨說的話
01:17:38:05		她如果在二十五歲以前結婚
01:17:40:10	01:17:41:23	嫁人的話
01:17:42:25		一定是離婚收場
01:17:44:20	01:17:46:19	因為他...
01:17:47:09		那時候
01:17:47:24		不是他們想像中的乖乖牌
01:17:50:09		可能我的印象就給人家感覺
01:17:51:26		外表就是一臉又長得這麼凶惡
01:17:55:20		所以她姊姊會覺得說
01:17:57:19		她不希望她妹妹被欺負
01:17:59:19		然後就說
01:18:01:13		我家是一個滿單純的家庭
01:18:04:00		如果你是那種很複雜的話
01:18:05:28		我是希望你就可以提早結束了
01:18:08:29	01:18:11:20	不要再跟我妹妹再糾纏
01:18:12:10		當時我也不知道怎麼回應她
01:18:14:16		我只跟她講說
01:18:16:06		我...
01:18:17:17	01:18:19:12	你們就看我怎麼做
01:18:20:10		儘管小英的家人反對
01:18:22:06		她和峻哥交往五年後
01:18:24:01	01:18:27:15	還是執意和峻哥攜手步入禮堂
01:18:28:02	01:18:30:27	到底小英是看上峻哥哪一點呢
01:18:31:20		我覺得
01:18:32:05		他們在研究一樣東西的時候
01:18:33:22		他滿堅持的
01:18:36:08		就像他如果今天在研究
01:18:38:18		可能機車這一塊啊
01:18:40:15		只要他有興趣的東西
01:18:41:22	01:18:43:07	他會很專注
01:18:43:24		甚至說他不睡覺
01:18:44:21		他也會一直把它搞到好這樣子
01:18:47:19		我就覺得滿好玩的
01:18:49:05	01:18:51:21	因為沒有一個人看好我
01:18:53:08		所以我認為她是豪賭
01:18:55:12		這個真的比賭俠賭得還要凶
01:18:58:12		人家是幾千萬
01:18:59:05		她是用一輩子
01:19:00:23		你的意思是說
01:19:01:13		我不應該嫁給你就對了
01:19:03:05		沒有啊
01:19:03:19		我覺得是很好
01:19:04:17	01:19:07:00	你滿有眼光的
01:19:09:00	01:19:10:17	不賴喔
01:19:11:01	01:19:13:16	你看, 我賭博賭贏了
01:19:14:11		受爸爸影響
01:19:15:15		峻哥和小英的三個孩子
01:19:16:28		都對賽車很感興趣
01:19:19:03		但是孩子們的生涯發展
01:19:20:19	01:19:23:04	是否都走同一條路呢
01:19:25:14		我會照著他們的興趣走
01:19:28:05	01:19:30:22	我不會說強迫他們去做什麼
01:19:31:17		不做壞就好
01:19:33:07		其實我想法是這樣子
01:19:35:22	01:19:37:14	不做壞就好了
01:19:38:10		目前愛車的老大致伸
01:19:40:10		高職還是選擇念汽修科
01:19:42:16	01:19:45:22	想將興趣和生涯發展結合
01:19:46:02		因為它這個更換的話
01:19:47:02		要調零件之外
01:19:49:01		還要再定位
01:19:50:23		所以今天
01:19:51:11		我們就先幫它檢查看看
01:19:53:18		它的可能拉桿, 三腳架
01:19:55:23	01:19:57:17	有沒有損壞掉
01:19:58:06	01:19:59:15	要裝回去喔
01:20:00:09		因為家裡又是做摩托車行
01:20:02:28		然後就想說來學一下汽修汽車
01:20:06:20		然後汽修科它裡面
01:20:08:24		也有包含摩托車也有在裡面
01:20:11:16		目前是還沒有想要升學的想法
01:20:14:21		可能就是畢業以後
01:20:15:29		先到爸爸店裡面幫忙爸爸
01:20:19:01		現在工讀的薪水
01:20:20:22	01:20:23:13	大概是一萬塊左右
01:20:23:26		以後畢業的話
01:20:25:08		在爸爸那邊上班
01:20:26:17		可能一個月可以領到兩萬多塊
01:20:30:00	01:20:31:11	都不是問題
01:20:32:09		老二致緯則在車子的世界之外
01:20:34:20	01:20:37:09	另外耕耘了烘焙的領域
01:20:37:26		這個快燒焦的感覺
01:20:39:11		對啊, 直接把它拿出來就好
01:20:41:18		好了
01:20:42:06		給你
01:20:43:10		這是奶油大理石(蛋糕)
01:20:44:27		那你現在有什麼執照
01:20:46:16	01:20:48:01	烘焙方面的
01:20:48:26	01:20:50:12	麵包丙級
01:20:52:00	01:20:54:14	中式就還差學科
01:20:54:24	01:20:57:22	七月份有要考蛋糕丙級
01:20:58:12		雖然致緯選擇讀烘焙科
01:21:00:17	01:21:03:04	但是他的最愛還是車子
01:21:05:02	01:21:11:01	我可能會選擇修車的工作
01:21:11:14	01:21:15:08	因為那是我從國二就開始摸的
01:21:15:18		就十八歲以後
01:21:17:07		可能就會直接到店裡工作了
01:21:19:16	01:21:22:16	空閒的時候在家裡做做麵包
01:21:24:01		正式休閒可能就是
01:21:25:13	01:21:27:21	一樣是賽車運動那些的
01:21:28:08		老三致穎正在讀國三
01:21:30:00		他是籃球校隊裡的控球後衛
01:21:32:07		年紀雖小
01:21:33:07		卻很清楚賽車和打球
01:21:35:04	01:21:37:09	這兩項競賽的不同
01:21:38:23	01:21:41:03	騎車它是一個人的運動
01:21:42:10		它一上場比賽
01:21:43:19		它就是要靠自己去爭取第一名
01:21:47:15		打球不一樣
01:21:48:17		打球它是靠團隊的精神
01:21:53:05		還有力量
01:21:54:09		沒有團隊的話
01:21:55:12		它基本上是贏不了的
01:21:57:20		如果真的有一天
01:21:59:01		要讓他在籃球和賽車間做選擇
01:22:02:00	01:22:04:14	不知道他會不會很傷腦筋
01:22:04:29		應該是賽車
01:22:06:08		為什麼
01:22:07:00		因為現在在台灣打籃球
01:22:10:27	01:22:12:28	沒有身高沒有辦法打
01:22:13:13		那賽車呢
01:22:14:16		賽車你只要有訓練好
01:22:18:08	01:22:21:24	其實都可以出去比賽
01:22:23:22		致伸今年六月就會從高職畢業
01:22:26:09		他計畫先到車行
01:22:27:22		和爸爸一起工作
01:22:29:08		其實現在他和弟弟致緯
01:22:31:05		每天四點下課後
01:22:32:22	01:22:35:06	都是直接回車行幫忙
01:22:37:19	01:22:39:00	我還沒打卡
01:22:40:00	01:22:41:26	你為什麼要打卡
01:22:42:08		你為什麼要打卡
01:22:42:28	01:22:44:23	才有領薪水啊
01:22:46:07		他不是你爸爸嗎
01:22:47:01		你還要打卡
01:22:47:27		對啊
01:22:48:23		那個時間都要...
01:22:50:20		就是算時間的啊
01:22:52:20		那你的薪水怎麼算
01:22:54:19	01:22:56:18	薪水一個小時八十塊
01:22:57:05	01:22:58:24	幫忙接客人
01:22:59:10	01:23:01:11	看客人要保養什麼
01:23:01:21	01:23:04:09	就是基本的做保養的都會
01:23:07:05		兒子和先生忙工作
01:23:08:29		負責要把一家人餵飽的小英
01:23:10:29		總是神不知鬼不覺
01:23:12:15		趁工作空檔把菜挑好
01:23:14:21		等到晚餐時間一到
01:23:16:04		一道道家常菜
01:23:17:14	01:23:19:28	就熱騰騰的端上桌了
01:23:23:08		緯緯啊
01:23:24:13	01:23:26:19	你要把碗拿一拿喔
01:23:33:01		好客的一家人
01:23:34:01		總會邀請客人一起晚餐
01:23:36:02		今天大家在餐桌上
01:23:37:12		聊起了神秘嘉賓的話題
01:23:39:12	01:23:41:20	峻哥想邀請誰呢
01:23:43:10		我想要邀請MotoGP的主播
01:23:47:08		龔懷主先生
01:23:48:15	01:23:49:29	羅賓先生
01:23:51:12		因為我們玩賽車的人
01:23:54:06	01:23:56:01	幾乎每個人都會喜歡他
01:23:56:20		領隊小英
01:23:57:20	01:23:59:26	想請自己最愛的天后
01:24:00:11		我想要邀請江蕙
01:24:01:29		而且不用搶門票
01:24:03:28		對
01:24:04:26		我不用去跟人家搶門票
01:24:06:06		演唱會又買不到門票
01:24:07:18		對...
01:24:09:03	01:24:10:27	因為我買不到門票
01:24:11:11		而致伸, 致緯
01:24:12:03		兩兄弟的來賓名單
01:24:13:19		不囉嗦
01:24:14:10	01:24:16:16	清一色是玩車高手
01:24:17:15		我想邀請林志穎
01:24:19:05		因為他也有在大鵬灣玩賽車
01:24:21:29		我要邀請阮經天
01:24:24:02		因為他也有同樣就是...
01:24:26:18		有時候都會看到
01:24:27:20		我們賽車場的那個粉絲團
01:24:29:07		都會PO他去那邊開那個GoCar
01:24:32:21		我很希望他來就是
01:24:34:21		也可以跟我們一起分享
01:24:36:00		他在開賽車的經驗
01:24:38:25		這家人的名單
01:24:39:18		幾乎都和賽車有關
01:24:41:17		最後哪位嘉賓
01:24:42:11		會來和他們一起暢談
01:24:43:27	01:24:46:06	賽車場上的苦與甜呢
01:24:49:00		我每一年的母親節
01:24:50:01		都在比賽場過
01:24:52:06		我兒子跟我講說
01:24:53:00		他今天要拿獎盃給我啊
01:24:55:08		沒有獎盃
01:24:56:00	01:24:58:01	他就要請我吃大餐
01:24:59:14		究竟小英有沒有拿到
01:25:00:17		屬於她的母親節禮物
01:25:02:08		不要走開
01:25:02:28	01:25:04:11	馬上回來
01:25:23:14		今天的東道主
01:25:24:07		是熱愛賽車運動的宋家人
01:25:26:14		他們的生活, 休閒
01:25:27:27	01:25:30:22	完全環繞在賽車這件事上
01:25:31:02		其實在台灣賽車是...
01:25:32:23	01:25:35:02	其實是完全沒有希望的
01:25:35:28		你像國外的小孩子
01:25:37:00		人家大概十二歲, 十三歲
01:25:39:06	01:25:41:10	就會想要走向...
01:25:41:27		就會想說送小孩子去賽車學校
01:25:44:24		來讓他們學習這一塊
01:25:46:20		甚至他們在很小的時候
01:25:49:05		就已經接觸到大的賽車場
01:25:51:21	01:25:53:22	可是在我們台灣沒有
01:25:54:08		其實在台灣
01:25:55:15		不只賽車手沒有未來可言
01:25:57:17		而且一般人對賽車的觀感
01:25:59:16		可以說幾乎都是負面的
01:26:02:17		當你在台灣騎到巔峰的時候
01:26:04:16		可是你去到國外的時候
01:26:05:24		你就會發現
01:26:06:14	01:26:08:09	我們自己是井底之蛙
01:26:08:20		因為輸人家輸得真的太多了
01:26:11:01		不是看不起我們自己啦
01:26:12:19		是環境的問題
01:26:14:28		政府要支持
01:26:18:05		媒體要幫忙報導
01:26:19:25		又什麼都是卡到飆車族
01:26:21:20	01:26:24:07	所以對我們一直都是負面的
01:26:25:02		雖然在台灣沒人支持賽車
01:26:27:10		但宋家人因為興趣
01:26:29:12	01:26:32:01	還是埋頭練習, 繼續比賽
01:26:32:21		我覺得我們不是傻
01:26:34:09		我們就是
01:26:35:21		為了一個夢想在努力
01:26:38:22		我們也創造了很多就是
01:26:41:01		台灣很多人沒有去做的
01:26:44:26		我們去做到了
01:26:46:28		你像說台灣
01:26:49:06		可能沒有小孩子
01:26:50:09		這麼早就出來學習賽車的
01:26:53:09		我們至少全家
01:26:54:27		大家可以去共同的討論
01:26:56:11		大家可以共同的去
01:26:57:24		往同樣的嗜好去走
01:26:59:26		這個就是在別人眼中的傻
01:27:03:13		在我們
01:27:04:08		我們覺得
01:27:04:27	01:27:07:18	真的比任何人都還幸福
01:27:08:13		為了這樣的幸福
01:27:09:21		峻哥幾年下來
01:27:10:17		可是燒掉了很多錢
01:27:12:18		像是一輛車改到好
01:27:14:00		要二, 三十萬
01:27:15:15		每年國內比賽
01:27:16:20		練習的吃, 住, 交通費
01:27:18:14	01:27:20:14	也要四, 五十萬
01:27:21:20	01:27:24:00	我還沒有認真的去算過耶
01:27:24:19		在...
01:27:25:09		如果以大約來算的話
01:27:26:28		其實一年下來
01:27:28:00		他們兩個小孩子
01:27:29:24		現在加上老三也快要接著
01:27:32:09		也跟著說他也想要騎車
01:27:35:11		以目前這幾年這樣下來
01:27:37:24		燒在小孩子身上的錢
01:27:39:20		大概幾百萬
01:27:41:10		大概四, 五百萬跑不掉
01:27:43:29		你在台灣
01:27:44:18		你真的要找贊助商
01:27:47:12	01:27:50:03	實在是不太可能
01:27:50:19		今年四月
01:27:51:17		宋家兩兄弟
01:27:52:11		本來打算到馬來西亞
01:27:53:16		參加國際比賽
01:27:54:29		夢想盃亞洲區的甄試
01:27:57:17		但是因為付不出雙份的費用
01:27:59:18	01:28:01:16	只好忍痛放棄
01:28:04:14		像夢想盃他們一年有六站
01:28:07:03		那你六站來說的話
01:28:08:19		你第一場有入選的話
01:28:12:27		你必須要先繳交兩個的保證金
01:28:15:10	01:28:17:06	四千塊的美金
01:28:17:11		那這個都是無形中的壓力
01:28:22:02		接下來就是
01:28:23:13		再來, 你去的吃, 住, 交通費
01:28:26:03		目前預估下來
01:28:26:29		大概差不多在九十萬左右
01:28:29:12		晚上睡覺的時候
01:28:30:22	01:28:33:04	我就一直在想說
01:28:34:01		我自己很想去
01:28:35:20		可是因為經費不足的關係
01:28:38:27	01:28:41:27	我也不想要因為為了出國
01:28:42:14		然後讓媽媽他們這樣
01:28:44:25		就是壓力很大這樣
01:28:47:12		所以隔天我去比賽場的時候
01:28:50:11		我就有跟媽媽他們討論說
01:28:52:06	01:28:54:15	那不然我們就這次不要去
01:28:55:20		不過一家人
01:28:56:09		並沒有因此放棄努力
01:28:58:03		他們還是持續每週的練習
01:29:00:08		一有比賽就參賽
01:29:01:20	01:29:03:07	累積經驗
01:29:06:18		到了A組
01:29:07:06		現在還沒有站上頒獎台過
01:29:10:26		所以我想要今年重整一下自己
01:29:16:23		把比賽的心態改變一下
01:29:20:01	01:29:22:26	然後努力練車啦
01:29:23:11		然後明年出來看可不可以
01:29:25:26	01:29:28:01	一出來就站上頒獎台
01:29:28:22		先讓國內成績好一點
01:29:31:14		先升到A組
01:29:33:29		因為我現在還是B組
01:29:36:07		到A組過後
01:29:37:11	01:29:39:06	那邊經驗學得更多
01:29:40:02		在台灣雖然政府不支持
01:29:42:01		但是民間舉辦的
01:29:42:29		機車錦標賽還不少
01:29:44:23	01:29:47:27	平均幾乎每個月都會有一次
01:29:51:24		主辦的單位通常是民間賽車場
01:29:54:02		摩托車公司
01:29:55:05	01:29:57:26	摩托車雜誌或是協會
01:29:59:00		今年五月由摩托車雜誌
01:30:00:14		舉辦的二○一五輕跑車推廣賽
01:30:03:05		共有一百多人參加
01:30:05:03		致伸和致緯都參加了
01:30:06:24	01:30:09:08	一二五西西這個級別
01:30:10:14		好, 請一二五AB組的選手
01:30:12:22		將你的車輛帶到出發區
01:30:14:19	01:30:17:01	我們現在馬上要裝計時器
01:30:18:04		雖然不是大規模的國際賽事
01:30:20:04		主辦單位還是仿效國際賽事
01:30:22:10		先有排位賽
01:30:23:19	01:30:25:11	再進行比賽
01:30:26:21		今天一開始的排位賽
01:30:28:11		致伸就有了自我突破的表現
01:30:30:15		峻哥看到兩個兒子
01:30:31:18		排位賽時都進步了
01:30:33:11	01:30:34:27	很欣慰
01:30:35:10	01:30:37:21	我做到四十六秒了
01:30:38:04	01:30:39:14	那是什麼意義
01:30:41:21		前一陣子都有遇到一個瓶頸
01:30:44:08		就是到了四十七秒
01:30:46:28		然後就是上不去
01:30:48:14		沒有辦法突破這個秒數
01:30:49:19		然後今天很開心的是
01:30:52:08		我突破自己四十七秒的秒數
01:30:54:13		然後秒速做到四十六點八秒
01:30:58:22		很開心
01:31:00:10		比賽不是說一定要拿獎盃
01:31:02:20		我覺得比賽是
01:31:03:28		挑戰我們自己個人的成績
01:31:06:24		如果每一場的比賽
01:31:08:02		你都看得到
01:31:08:22		那怕是零點零一秒
01:31:10:17		你就是要去追求的
01:31:11:17		就是那個零點一秒, 零點二秒
01:31:14:23		所以他們只要每一場的比賽
01:31:16:11		只要每一次在同樣的場地
01:31:19:02		你每一場的比賽
01:31:19:27		你只要都有稍微些微的進步
01:31:23:07		這個對車隊來說
01:31:24:13	01:31:26:07	就是最大的回饋
01:31:27:18		雖然兒子們都進步了
01:31:29:13		可是今天的對手也很強
01:31:31:18	01:31:34:13	而小英則有一個特別的期待
01:31:35:08		我每一年的母親節
01:31:36:09		都在比賽場過
01:31:38:10		我兒子跟我講說
01:31:39:07		他今天要拿獎盃給我啊
01:31:41:14		沒有獎盃
01:31:42:05		他就要請我吃大餐
01:31:44:06		今天的對手真的是太強了
01:31:46:23		以在兩年前來說的話
01:31:49:02		在這個場地
01:31:50:02		只要有拿四十七秒
01:31:51:24		基本上都是前三名
01:31:53:24		現在拿四十七秒
01:31:55:11	01:31:57:09	前三名都站不進去
01:32:49:18		除了對手強
01:32:50:19		兩兄弟還同場競技
01:32:52:14		他們有可能
01:32:53:06	01:32:55:14	送給媽媽母親節獎盃嗎
01:33:14:02		成績揭曉
01:33:15:01		致伸獲得AB組的第三名
01:33:17:09	01:33:19:17	如願的把獎盃送給媽媽
01:33:20:07		雖然無法出國比賽
01:33:21:22		不過
01:33:22:11		能送給媽媽一份母親節禮物
01:33:24:12	01:33:26:09	也很棒喔
01:33:36:08		今天是嘉賓到訪的日子
01:33:38:01		不到中午
01:33:38:25		小英就來到
01:33:39:15	01:33:41:29	基隆最大的菜市場採買
01:33:42:16		老闆, 就這兩個
01:33:43:26		你這個有新鮮嗎
01:33:45:00		有
01:33:45:24		你那天跟我老公講的
01:33:47:11	01:33:49:00	我老公說很甜耶
01:33:50:01		小英今天採買的重點
01:33:51:14	01:33:53:21	是基隆市場裡新鮮的海產
01:33:54:14	01:33:55:06	姨啊
01:33:55:17		我要哇沙米(芥末)
01:33:56:17	01:33:57:28	好
01:33:58:11		沙西米(生魚片)還是哇沙米(芥末)
01:33:59:10	01:34:00:27	沙西米
01:34:02:13	01:34:04:06	拿三百
01:34:04:27	01:34:06:23	恰查某, 我來了
01:34:07:03	01:34:09:07	所以你打算要煮什麼菜
01:34:10:12		我還沒想到耶
01:34:11:23	01:34:13:24	買了就知道要煮什麼對不對
01:34:15:12	01:34:16:17	她教我的
01:34:18:00		不知道要煮什麼的小英
01:34:19:16		竟然從市場頭一路買到市場尾
01:34:22:05	01:34:24:09	而且只花了半個鐘頭
01:34:24:17		要回家了嗎
01:34:26:12		我要回家了
01:34:26:29		我要回家啦
01:34:28:05	01:34:29:28	我有給你放冰塊
01:34:30:14		回到車行後
01:34:31:14		離晚餐的時間還早
01:34:33:03		所以她把菜放好
01:34:34:15		和峻哥一起照常上班
01:34:36:12		直到傍晚
01:34:37:10		孩子們陸續下課回家
01:34:39:03	01:34:41:26	她才開始在廚房忙了起來
01:34:42:06		小英從容的
01:34:42:27	01:34:45:22	把幾道家常好菜端上桌
01:34:47:22	01:34:48:26	有燻雞
01:34:49:17	01:34:51:00	紅燒肉
01:34:51:15	01:34:52:28	香煎鮭魚
01:34:53:23	01:34:55:09	蔥爆蝦
01:34:56:09	01:34:57:24	竹筍湯
01:35:02:27		時間慢慢接近
01:35:04:02		會是哪位嘉賓前來用餐
01:35:05:24		是小天阮經天
01:35:07:16		二姐江蕙
01:35:09:16	01:35:12:02	小旋風林志穎
01:35:12:15		影視歌三棲型男任賢齊
01:35:15:02	01:35:17:19	還是賽車主播羅賓呢
01:35:19:07	01:35:21:10	我可以問一下你幾歲嗎
01:35:22:04		這家主人好直接喔
01:35:23:18		竟然直接問來賓幾歲
01:35:25:19		到底是誰前來用餐
01:35:27:10		不要走開
01:35:28:02	01:35:29:27	下一段馬上回來
01:35:51:29		今天是嘉賓到訪的日子
01:35:53:22		宋家人個個都很high
01:35:55:19		致伸還忍不住一直探頭出來看
01:35:58:17		這個時間就是傷心酒店了
01:36:00:19		我不知道
01:36:01:24		他沒有看到啊
01:36:03:07		你沒看到喔
01:36:04:20		看不到
01:36:05:08	01:36:05:26	他沒有下車
01:36:06:19	01:36:08:00	他還沒下車
01:36:09:19	01:36:10:22	看不到
01:36:13:25	01:36:14:29	我看到了
01:36:15:11	01:36:16:16	羅賓大哥
01:36:17:02	01:36:18:08	羅賓大哥
01:36:20:06	01:36:21:07	歡迎...
01:36:24:11		答案揭曉
01:36:25:15		今天的神秘嘉賓
01:36:26:11	01:36:29:03	就是知名的賽車主播羅賓
01:36:29:13		羅賓製作以及播報賽車節目
01:36:31:11		將近三十年
01:36:32:21		擁有廣大的粉絲群
01:36:35:02		他因為工作關係
01:36:36:15		經常往來於香港
01:36:37:27	01:36:39:29	新加坡和大陸
01:36:40:13		近年來他傾力經營新媒體
01:36:42:23		致力於開發賽車網路平台
01:36:45:21	01:36:48:05	老大, 老二, 老三
01:36:50:11		裡面坐
01:36:50:26		我今天要來打擾你們了
01:36:53:09	01:36:54:23	不打擾...
01:36:57:13		其實我這次我告訴我自己
01:36:59:07		因為我聽他們一家都在玩車
01:37:03:13		這個的話
01:37:04:14		經濟的壓力
01:37:05:29		負擔非常的大
01:37:08:20		尤其很執著於賽車的話
01:37:11:08		所以我想我這次
01:37:12:02		我要試著說服他們
01:37:14:19		稍微的要看淡一點
01:37:16:10		不要投入那麼多
01:37:17:23		今天來到你們家真的很開心
01:37:19:22		這給爸爸的
01:37:20:28		這是我前一陣子出的書
01:37:23:16		那個「燈滅起跑」
01:37:25:08		一路走來
01:37:26:02		其實當你決定
01:37:28:04		你要玩車那一剎那
01:37:29:12		或你喜歡上玩車的時候
01:37:31:25		你就已經注定要很辛苦的
01:37:35:25		我們台灣沒有國外的那種環境
01:37:38:17	01:37:40:09	那我們就開動了
01:37:40:20		來, 羅賓大哥, 來
01:37:41:28		你沒講開動
01:37:42:23		我都不好意思
01:37:44:23		那我第一個當然來到這邊
01:37:46:27		生魚片啊
01:37:48:11		謝謝
01:37:48:29		對, 我每次看到這個
01:37:50:29		在基隆這邊
01:37:52:23	01:37:56:06	就是一定要來一下這個
01:37:56:15	01:37:58:26	非常喜歡生魚片
01:37:59:19	01:38:02:07	是, 我們全家也都很喜歡吃
01:38:04:02		羅賓一邊吃著美食
01:38:05:18		一邊也和峻哥一家聊開了
01:38:08:02	01:38:09:26	所以你們平常的話
01:38:10:14		在這邊一年大概去比賽幾次呢
01:38:14:07		一年下來的話
01:38:15:10		因為現在國內
01:38:16:20		大大小小的比賽很多
01:38:18:24		十幾年這樣子玩下來
01:38:20:05		真的跟我們現在碰到的
01:38:21:18	01:38:23:16	真的心境是一模一樣
01:38:24:01		你這樣想啊
01:38:24:22		你十幾年
01:38:25:09		我是從...
01:38:26:13		是啊
01:38:27:05		現在這個年齡了
01:38:28:21		還在那邊...
01:38:30:07		問題是什麼
01:38:31:00		我現在看回去
01:38:31:24		跟三十年前的環境
01:38:33:09		是一模一樣耶
01:38:34:18		沒變
01:38:35:11		那些搞體育的
01:38:36:27		他還不知道
01:38:38:01	01:38:40:11	賽車是一個單項運動
01:38:40:24		羅賓參與賽車活動
01:38:41:29	01:38:43:22	將近二, 三十年
01:38:44:06	01:38:46:15	非常瞭解賽車很花錢
01:38:47:00		他不忍心看宋家人
01:38:48:07		為了一個夢想衝太快
01:38:50:14		想替他們踩剎車
01:38:53:00		賽車很花錢
01:38:54:28		其實賽車花錢最多是在練車
01:38:57:09		而不是真正比賽
01:38:58:27		你的成績其實就等於
01:39:01:04		你所花費的成本
01:39:04:04		花得越多
01:39:05:27		越肯花錢
01:39:06:27		你就是跑得越好
01:39:09:07		這是完全沒有辦法的
01:39:12:01		每一個人的確也都是有天分
01:39:15:17		可是問題就是這樣子
01:39:17:14		你除了有天分
01:39:18:28		要有一個好的老爸
01:39:20:10		會肯挺你的
01:39:21:23		因為我看到你們
01:39:23:05	01:39:24:28	一家都在那邊玩車
01:39:25:22		老婆, 媽媽也很挺你們
01:39:28:09		我意思
01:39:29:01		我想我一定要跟你們講
01:39:31:00		你要大概知道我要花多少
01:39:34:06		你一定要設限
01:39:35:00		否則我跟你講
01:39:35:15		這真的是金山, 銀山不夠花的
01:39:39:21		我女兒她們跑那個卡丁車
01:39:41:08		一年差不多也要一百多萬
01:39:42:28		你說賽車有廉價嗎
01:39:44:03		沒有
01:39:45:10		真的沒有
01:39:47:18	01:39:49:01	它是無底洞
01:39:49:26		羅賓不僅勸宋家人要節流
01:39:52:11		也很積極的
01:39:53:02		幫他們設想到開源的方式
01:39:56:01		拿一個手機自拍啊
01:39:57:29		你就自拍
01:39:58:16		你比賽完
01:39:59:08		我今天怎麼樣...
01:40:01:03		跑得不怎麼理想什麼的
01:40:03:19		就留一個在社群平台上面上
01:40:06:13		聚集的人數人氣一夠的話
01:40:09:09		開始就找一些小的
01:40:10:15		你們的供應商那些
01:40:12:21	01:40:15:02	拜託, 贊助一下
01:40:15:25		不然贊助機油也好
01:40:18:17		對
01:40:19:06		它也許不是真金白銀的
01:40:20:23		不無小補, 對
01:40:22:02		不要每個人想說
01:40:22:28		我要燒自己的錢
01:40:24:23		開玩笑
01:40:25:07	01:40:27:25	你有老婆, 孩子要養對不對
01:40:28:12		另外
01:40:29:04		羅賓也建議他們用有限的財力
01:40:30:28		來經營參賽的方式
01:40:33:00		拎著頭盔到國外比
01:40:34:18	01:40:36:23	逐步累計知名度
01:40:37:25	01:40:41:08	你原來可能一年跑十二場
01:40:42:01		你可能就想一想
01:40:44:08		我把十二場的錢
01:40:46:25		你可能你準備花個一, 兩次
01:40:51:26		就是去珠海練車
01:40:53:10		是
01:40:54:03		然後跑澳門的新手賽
01:40:56:17		最主要是
01:40:57:00		台灣這邊的問題就這樣子嘛
01:40:58:15		你在沒有真正的
01:40:59:21		一個好的場地之下
01:41:01:03		再怎麼樣比還是那樣子
01:41:03:02		你就沒有辦法突破
01:41:04:27		我們越早覺悟到這一點就好
01:41:08:07		就是拎著頭盔
01:41:09:11		我們只能到外面比
01:41:11:00		你知道
01:41:11:19		因為怎麼樣
01:41:12:11		其實很簡單的一個道理
01:41:14:11		瑞士有沒有賽車場
01:41:15:18	01:41:16:24	沒有
01:41:18:01		瑞士出多少車手
01:41:19:26		瑞士沒有賽車場
01:41:21:06		它沒有賽車場
01:41:21:26		它那麼一點地方
01:41:24:06		就像摩納哥
01:41:25:08		摩納哥它是街道組成的對不對
01:41:28:05		沒有賽車場
01:41:28:21		就像澳門一樣的, 對不對
01:41:30:21		羅賓一直勸宋家人錢要省著用
01:41:33:09		可是他自己這些年為了經營
01:41:34:26		一個完全屬於賽車的平台
01:41:37:03	01:41:39:05	也快把自己的老本燒光了
01:41:39:28		所以為什麼我過去五年
01:41:42:06		我一直說
01:41:42:24		我在燒我自己的棺材本
01:41:44:28		做羅賓車談
01:41:45:26		原因是為什麼呢
01:41:47:08		你要有宣傳的話
01:41:49:12		你的贊助商才會來
01:41:51:05		所以我為什麼說新媒體的革命
01:41:52:29	01:41:55:05	最棒的一點是什麼
01:41:56:03		你可以很理直氣壯的跟人家講
01:41:58:22		我有上這個平台
01:42:00:07		這個會播報
01:42:02:11		人家每一集的點擊率是多少
01:42:05:14		你比如說你贊助十萬塊
01:42:07:04		有十萬個人看
01:42:08:08	01:42:10:02	一個人才一塊台幣
01:42:10:23	01:42:13:07	就馬上可以分析給他們聽
01:42:13:16		現在大家熟悉的羅賓
01:42:14:23		是車談高手
01:42:16:04		但是他在美國讀完大學
01:42:17:17		回台灣之後
01:42:18:24		卻是在唱片公司工作
01:42:20:26		還擔任過音樂電台DJ
01:42:22:25		也組過樂團玩搖滾
01:42:25:05		他認為搖滾的精神
01:42:26:28	01:42:29:09	和賽車是互通的
01:42:33:03		那搖滾精神究竟是什麼
01:42:35:04		你不是今天為造反而...
01:42:36:21		不是在那裡無事亂叫
01:42:39:00		其實不是
01:42:39:17	01:42:42:07	有的時候你就是要敢做
01:42:43:23		與眾不同的事情
01:42:45:03		為什麼我今天我會去賽車
01:42:47:23		我要挑戰自我, 對不對
01:42:49:05		我這一圈
01:42:50:01		我只要覺得我還可以再快一秒
01:42:52:10	01:42:54:11	我就是要去拼這一秒
01:42:54:29		這對我們來講拼過...
01:42:56:05		人家覺得很無聊
01:42:57:23		一秒在現實生活裡面
01:42:58:28		是沒有意義的
01:43:00:09		打一個噴嚏一秒沒了, 對不對
01:43:02:23		但實際上對我們來講
01:43:04:07		那就是...
01:43:04:26		不要說拼一秒
01:43:05:28		拼零點二, 對不對
01:43:08:06		那個都是進步
01:43:10:06	01:43:13:00	我可以問一下你幾歲嗎
01:43:14:06		剛剛就有...
01:43:15:01	01:43:17:06	我四十七年次的啊
01:43:17:18		剛剛就說五十出頭了啊
01:43:19:23		五十多... 多了
01:43:22:21		五十還要多多了
01:43:24:13		五十六了啦
01:43:25:28	01:43:27:18	五十七囉
01:43:28:07		比阿公小
01:43:29:03		那當然囉
01:43:31:08		羅賓一向秉持著
01:43:32:06		哪裡有工作就往哪裡去的精神
01:43:34:19		因此到過很多不同國家工作
01:43:37:24		這些年羅賓因為常駐國外
01:43:39:15		擔任賽車主播
01:43:41:02		加上優秀的外語能力
01:43:42:24		常讓人摸不透他的國籍
01:43:45:14		人家都搞不清楚
01:43:47:03		比較近距離
01:43:48:04		真的
01:43:48:24		人家都搞不清楚
01:43:49:29		你到底新加坡人還是美國的
01:43:53:02		還是台灣的
01:43:54:28		因為很多人以為
01:43:55:29		就是說因為我新加坡住了最久
01:44:00:00		所以那時候有人在網上面
01:44:01:15		還嗆我, 你知道嗎
01:44:02:25		根本新加坡人
01:44:03:28		也沒當過兵
01:44:04:17		沒有什麼資格批評什麼的
01:44:06:18		騙誰啊
01:44:08:21		我就講我陸軍1168的啦
01:44:11:19		裝甲兵出來的
01:44:13:13		你知道
01:44:14:03		然後我又當兵, 又繳稅
01:44:17:09		納糧, 納稅
01:44:18:06		然後連兵都當了
01:44:19:21		所以不要說
01:44:20:11		我沒資格批評台灣的事情
01:44:22:26	01:44:25:25	跟羅賓大哥講話好本土
01:44:29:02	01:44:30:22	跟我們家好搭
01:44:32:03		羅賓雖然因為工作
01:44:33:09		長年在不同國家生活
01:44:35:10		但是心裡最記掛的
01:44:36:26		還是自己生長的地方
01:44:38:23		回來台灣的原因
01:44:39:22		因為一方面是怎麼樣呢
01:44:41:25		最主要的是這樣的
01:44:44:19		大半輩子都在海外了
01:44:46:12		你知道, 不管怎麼樣
01:44:47:06		我走到哪裡
01:44:49:06		我覺得台灣還是我出生的地方
01:44:52:28		你知道嗎
01:44:53:09		然後另外一方面的話
01:44:54:02	01:44:55:28	我還是覺得
01:44:56:27		這輩子只要在中華民國
01:44:59:01		假如沒有辦法
01:44:59:25		把賽車搞起來的話
01:45:02:00		我就不相信
01:45:04:00		那是夢想啦
01:45:05:01	01:45:06:06	真的是夢想
01:45:06:27		這時致伸提了一個問題
01:45:08:20		讓羅賓終於說出台灣賽車運動
01:45:10:21	01:45:13:06	辦不起來的真正原因
01:45:13:17		你覺得
01:45:14:11		MotoGP有沒有可能在台灣辦
01:45:17:21	01:45:19:02	不可能
01:45:21:03		連場地都沒有
01:45:22:09		其實我覺得重點不是在...
01:45:25:19		大家都常常忽略掉
01:45:28:06		不是賽事等級的問題
01:45:31:02		賽車從來就是...
01:45:32:22		我告訴你好不好
01:45:33:24	01:45:35:13	真實的
01:45:37:05		不管是F1, DTM, WRC, WEC
01:45:40:26		我現在講的
01:45:41:12		都是全世界最高等級的
01:45:43:10	01:45:46:07	MotoGP Superbike
01:45:46:26		這個跟運動的本身
01:45:48:24		根本沒有關係
01:45:50:26		是錢的關係
01:45:52:25		這個錢誰出
01:45:54:01		因為這一定賠的
01:45:56:06	01:45:57:14	是
01:45:58:00	01:45:59:18	F1在上海
01:46:00:26	01:46:03:22	算起來也十一年了
01:46:04:24		到現在還是賠
01:46:06:08		賠到他們要考慮
01:46:07:07		到底還要不要再辦下去
01:46:09:05		新加坡大賽其實也是賠的
01:46:12:16		你知道
01:46:13:13		那是政府他花很多錢在搞
01:46:19:17		這也是賠錢的
01:46:21:11		那像在歐洲國家的話
01:46:23:08		像他們在他們西班牙那邊
01:46:25:06		他們那些國家這麼多人去觀賽
01:46:29:09		那也會賠錢
01:46:31:18		那個應該就是賺錢嘛
01:46:33:07		對啊
01:46:34:09		因為我每次看到他們那些...
01:46:35:07		那Catalunya
01:46:36:03		還是那些比賽都十幾萬人
01:46:38:05		是啊
01:46:38:26	01:46:40:29	都比我們基隆的人口還多了
01:46:41:25		小英非常支持孩子和先生賽車
01:46:44:09		讓羅賓忍不住想起
01:46:45:15		自己的老婆也是這樣
01:46:47:17		為了他
01:46:48:07		二十幾年來搬了四個國家
01:46:50:04	01:46:52:00	都毫無怨言
01:46:53:11		你知道, 投入這個賽車
01:46:54:11		這個真的很多時候
01:46:57:03		你要有運氣
01:46:58:06		你要有財力
01:46:59:22		你要有家人的支持
01:47:01:17		這各方面都是缺一不可的
01:47:05:03		所以我常常覺得
01:47:05:20		我老婆其實很偉大
01:47:07:19		這些年來很多決定
01:47:10:09		我所做的
01:47:10:27		就好像二○一○年
01:47:14:29		突然間我就跟她講
01:47:16:13	01:47:19:09	我辭掉全職不幹了
01:47:20:04		然後我們到上海去
01:47:22:18	01:47:25:17	她也是開始就打包
01:47:26:06		我們二十幾年來搬過四個國家
01:47:29:08		所以我們家搬家不是搬家
01:47:31:04		是搬國家
01:47:32:14		所以看到你們這樣
01:47:33:16		我也希望在未來
01:47:38:01		就像我們今天討論到的很多
01:47:40:22		你知道, 可能在目前
01:47:42:01		我們改變不了這個情況的時候
01:47:44:27		集中火力
01:47:45:23		可能現在先到對岸跑一跑比賽
01:47:49:19		磨練一些技巧
01:47:50:28		機會總是有的
01:47:51:23		你至少要從這些比賽裡面
01:47:54:04		你可以拿到一些成績之後
01:47:56:24		這個履歷上面
01:47:58:13		才會讓你有一個機會
01:48:00:08		未來可能邁向更下一步的
01:48:03:27		我相信可以啦
01:48:04:29		你們覺得應該可以的
01:48:06:11	01:48:09:09	因為你們觀念滿正確的
01:48:10:20		今天謝謝羅賓大哥
01:48:12:13		哪裡...
01:48:12:27	01:48:13:21	真的謝謝
01:48:14:24		花光積蓄追求夢想的人
01:48:16:20		常被稱作傻子
01:48:18:09		可是這群愛車的傻子
01:48:19:28		堅持了二, 三十年
01:48:21:20	01:48:25:02	傻勁已經像信仰一般堅定了
01:48:25:16		很開心
01:48:25:29		因為能夠看到這麼一家人
01:48:28:04		然後有同樣的這種愛好
01:48:31:08		我可以感覺得到
01:48:32:00		他們整個家庭的一個向心力
01:48:34:29		然後真的是看到這些男生
01:48:38:08		為了...
01:48:39:06		大家為了賽車都很願意付出
01:48:41:24		有點像讓我想到了當年我自己
01:48:45:08		有了夢想
01:48:46:20		就要努力的去完成它
01:48:48:28		不要放棄
01:48:50:02	01:48:53:01	不要想著想要成名
01:48:54:08		待在國內不一定是最好的
01:48:57:23		其實可以去國外走走
01:49:00:24		學學不一樣的東西
01:49:03:05		羅賓大哥有講過
01:49:05:14		就現在讀書不一定是最好的
01:49:09:17		現在最主要的是你要有技術
01:49:12:29	01:49:15:06	他老婆比我還要勇敢
01:49:16:16	01:49:18:29	因為她搬了四個國家
01:49:20:15		你叫我這樣搬
01:49:21:03		我真的沒有那個...
01:49:22:12		沒有勇氣啊
01:49:23:21		絕對是很開心的
01:49:26:00		而且跟羅賓大哥坐在一起吃飯
01:49:29:21		完全沒有壓力
01:49:30:27		就像我們的大哥哥一樣
01:49:32:18		這一頓飯絕對是這一生中
01:49:34:27	01:49:36:13	真的是很難忘的
