01:00:33:13		公視「誰來晚餐」
01:00:34:29		每集帶你拜訪一個家庭
01:00:36:22		並邀請他們的夢幻嘉賓
01:00:38:08	01:00:40:02	上門共進晚餐
01:00:41:14		農業給人的印象
01:00:42:25		經常擺脫不了勞, 苦, 窮
01:00:45:25		但是我們今天拜訪的東道主
01:00:47:26		卻試著把農業的管理
01:00:49:06		跟科技做結合
01:00:50:24		擺脫農人勞苦窮的命運
01:00:53:02	01:00:54:07	他的嘗試會成功嗎
01:00:55:18		蘇建鈞, 三十歲
01:00:56:29		農二代
01:00:58:05		才三十歲就會失眠的他
01:00:59:29		索性半夜不睡覺工作到清晨
01:01:02:14		是一位超級工作狂
01:01:04:08		你會覺得你真是福氣來了
01:01:06:17		你會早一點退休
01:01:08:29		嫁給一個工作狂
01:01:10:02		就要自得其樂
01:01:12:08		他常常在這樣講
01:01:13:19		像我這樣認真的男人去哪裡找
01:01:17:11		那麼他會想找誰吃飯呢
01:01:19:11		王瞳跟林逸欣
01:01:22:05		Ella, Ella也很活潑啊
01:01:24:20		太太張秀如, 二十八歲
01:01:26:18		雜糧生產合作社行政人員
01:01:28:26		婚後一個月
01:01:29:15		就開始吃藥調養身體
01:01:31:06		期待能馬上有好消息
01:01:33:06		家族推薦的
01:01:34:21		就說有人吃了生雙胞胎
01:01:38:10		然後有人吃了
01:01:40:05	01:01:41:24	第二胎馬上就跑出來了
01:01:43:07		那麼她會想找誰吃飯呢
01:01:45:14		林志玲
01:01:46:22		然後我老公很喜歡她
01:01:48:13		他還喜歡侯佩岑
01:01:50:00		我喜歡你更勝林志玲和侯佩岑
01:01:53:25	01:01:55:14	你才是我心中的女神
01:01:56:17		爸爸蘇宗哲, 五十八歲
01:01:58:23		雜糧生產合作社創辦人
01:02:00:26		除了擅長田間作業
01:02:02:14		只要機械出現疑難雜症
01:02:04:14	01:02:05:28	他都能對症下藥
01:02:07:01		那個風壓的開關
01:02:08:13		馬達啦
01:02:09:03		但我馬達換新了還是不能使用
01:02:11:08		我從中午搞到現在
01:02:12:10		都還沒處理好
01:02:13:02		剛剛才弄好
01:02:14:20		那麼他會想找誰吃飯呢
01:02:16:19	01:02:17:07	陳保基
01:02:18:07		媽媽胡淑娟, 五十八歲
01:02:20:01		家庭主婦
01:02:21:03		她凡事以先生為主
01:02:22:25		連邀請的來賓名單
01:02:24:05		也是先生說了算
01:02:26:09		爸爸說兩個
01:02:27:01		其中一個我說就好了
01:02:28:26		我的意思就是她的意思
01:02:30:16		她也沒什麼意見
01:02:32:01		她也沒有特別喜歡哪個歌星
01:02:34:06	01:02:37:04	讓她可以提誰啊
01:02:38:13		在來賓上門前
01:02:39:13		我們先到台南善化
01:02:40:26		聽聽這一家人的故事吧
01:02:43:22		這樣是算慢速飛行
01:02:45:08		這樣算慢速飛行他要嗆你了喔
01:02:47:29		但它真的飛不快啊
01:02:49:27		它要訂做一個興趣點
01:02:51:09		例如根據這個田的中間
01:02:53:11		對, 十公尺就好了啦
01:02:56:19		其實我們還是希望
01:02:58:13		農業可以跟科技業做結合
01:03:00:09		因為農業它所需要勞力的比例
01:03:03:29	01:03:05:05	會比較重一點
01:03:06:07		滿腦子想的都是
01:03:07:06		如何將科技運用於農業的建鈞
01:03:09:26		就是我們今晚的東道主
01:03:11:25		他正和朋友討論
01:03:13:11		空拍機未來有沒有可能取代人力
01:03:15:28	01:03:17:26	進行巡田的工作
01:03:19:08		我們都會遇到一個問題
01:03:20:13		就是田區很零散
01:03:23:10		而且耕作的面積
01:03:24:09		也稍微大了一點
01:03:25:21		那在巡田的過程中
01:03:27:03		其實是非常耗人力和時間的
01:03:30:15		建鈞認為
01:03:31:12		科技的快速發展
01:03:32:21		應該要把機器當人用
01:03:34:20		而傳統農業把人當機器用的作法
01:03:37:01		需要淘汰
01:03:38:23		我覺得有一些東西
01:03:39:19		是可以用科技來取代這些勞力
01:03:42:12		讓我們做農業會更高科技
01:03:44:17		然後更有興趣
01:03:46:10		其實這個產業不要那麼古板
01:03:48:18		它是可以很性感的
01:03:50:05		你當它變成性感的時候
01:03:51:17		就會有吸引力
01:03:52:17		那如果我現在是戴著斗笠
01:03:54:18		然後雙腳泥巴
01:03:55:27		跟你說歡迎來做農業
01:03:57:14		你會覺得很有誘因嗎
01:03:59:00		其實不會嘛
01:04:00:20		為了讓農業更科技化
01:04:02:07		更吸引人
01:04:03:06		建鈞會和同樣務農的朋友
01:04:05:03		以及軟體開發公司
01:04:06:22		討論電子程式的設計
01:04:09:01		但成為農夫
01:04:10:01	01:04:13:10	之前從來不在建鈞的人生規畫中
01:04:14:13		我記得那時候我還小吧
01:04:16:04		國高中吧
01:04:17:02		已經準備跟我的母親
01:04:18:13		一起去採收酪梨
01:04:20:01		隔天去看的時候
01:04:21:06		我媽媽淚都快掉下來了
01:04:23:02		人家都幫你收完了
01:04:25:03		只剩不好的
01:04:26:15		品質不好的在那邊而已
01:04:27:28		其實會覺得很辛酸
01:04:30:17		會覺得很辛酸
01:04:31:26		那時候就會覺得
01:04:34:01		農民很可憐
01:04:36:00		農民很辛苦
01:04:38:25	01:04:40:17	我好想要脫離這種生活
01:04:41:24		親眼看過農民的無可奈何
01:04:43:23		所以建鈞一直計畫著
01:04:45:08		逃離農村, 遠離農業
01:04:47:16		而這也是蘇媽樂見的
01:04:50:14		現在我們就想說
01:04:52:09		讓孩子去念書
01:04:54:04		做輕鬆一點的工作, 對不對
01:04:56:15		看能不能找到好工作, 對不對
01:05:00:10		看能不能薪水高一點
01:05:02:08		做長輩的就是這樣
01:05:04:16		我們盡量工作都自己做
01:05:07:04		他們小時候我們都捨不得叫他們幫忙
01:05:08:21		都讓他們去讀書
01:05:09:29	01:05:11:11	想說能不能讀得厲害一點
01:05:12:29		建鈞沒有辜負父母的期待
01:05:15:06		考上了以科技新貴著稱的
01:05:16:21		材料與光電工程學系
01:05:18:28		只是好景不常
01:05:20:14		七年前建鈞畢業時
01:05:22:09		光電產業面臨出走潮
01:05:24:22		對於未來感到茫然的建鈞
01:05:26:23		想起大學到美國研修留學的往事
01:05:30:10		然後我就在那邊遇到了熱浪
01:05:32:05		我看到那所有的雜草都活不起來
01:05:34:23		那時候我的想法其實很單純
01:05:36:22		我都會認為說
01:05:38:01		美國它是一個糧食輸出國家
01:05:40:19		可是他們的氣候跟地理環境
01:05:42:20		其實沒有台灣這麼好
01:05:44:20		但是我們卻是一個
01:05:47:12		糧食輸入的國家
01:05:50:09		不甘心台灣空有好的自然環境
01:05:52:09		卻被蹧蹋
01:05:53:14		再加上建鈞聽說
01:05:54:21		替人打田的費用並不差
01:05:56:28		這才讓建鈞下定決心
01:05:58:20	01:06:00:05	成為一名農夫
01:06:01:23		我想說一分地收個五百塊
01:06:03:23		一天只要犁五分地
01:06:05:28		一天就有兩千五的薪水了
01:06:08:00		也許這樣子
01:06:09:04		開著自己的農機
01:06:10:14		然後一天打個五分地就好
01:06:12:06		應該就很好過生活了
01:06:13:19	01:06:14:18	就可以很愜意
01:06:16:09		建鈞家並沒有農地
01:06:18:00		蘇爸多年來
01:06:18:21		都是四處承租土地種水稻
01:06:21:16		或是替人代耕各種雜糧作物
01:06:23:17		賺取毛利
01:06:25:01		因此建鈞也是用同樣的方式
01:06:26:29		投入農業
01:06:28:07		只是工作一年後
01:06:29:18	01:06:31:08	他就覺得不對勁
01:06:32:17		在打田的過程中
01:06:34:18		我覺得
01:06:35:15		第一個打田的數量沒有我預期的多
01:06:38:02		而且是少很多
01:06:39:16		然後第二個是
01:06:41:01		那時候的油價非常的高
01:06:42:27		第三個是因為打田嘛
01:06:45:01		它其實那個鐵
01:06:46:03		要去跟土很快速的摩擦
01:06:48:07		它消磨得非常的快
01:06:49:25		我有計算過
01:06:50:13		大概七十個小時就消磨掉了
01:06:52:13		我那時候想說天啊
01:06:53:09		怎麼會做到這麼辛酸
01:06:54:26		比便利商店打工還要不值得
01:06:57:24		而最讓建鈞感到震撼的
01:06:59:21		是農產品價格被剝削的狀況
01:07:02:17		會求人家來買
01:07:03:21		那人家當然就會這樣子站著
01:07:06:01		然後拿著裡面的東西
01:07:08:00		你看, 這個品質這麼差
01:07:09:24		然後給它丟下去
01:07:11:14		你要多少價錢這是不可能的啦
01:07:13:19		再下殺五塊
01:07:15:05		一公斤下殺五塊
01:07:16:22		在旁邊看到了也會覺得很痛心
01:07:19:25		因為覺得說
01:07:20:24		自己生產出來的東西
01:07:22:02		真的只值這個價格而已嗎
01:07:24:07		只要人家願意買就好
01:07:24:27		便宜一點也沒有關係
01:07:26:16		會啦, 我們賣東西都會這樣啦
01:07:28:09		我有這種想法沒錯
01:07:29:12		我從以前就有這種想法
01:07:31:03		就是東西趕快賣出去
01:07:32:29		有賺一點就好了
01:07:34:21		建鈞細算成本後發現
01:07:36:18		產量必須要大
01:07:37:24		才能跳過中盤商的抽成
01:07:40:01		他想直接聯繫加工廠
01:07:41:26		取得好價錢
01:07:43:24		我會先把豆子的加工廠
01:07:45:01		都找出來
01:07:46:08		然後再一間一間的打過去問
01:07:48:22		那有一些就會拒絕
01:07:51:28		直接拒絕
01:07:52:19		我們都用進口的
01:07:53:19		你們那台灣的國產這麼貴
01:07:55:11		怎麼會有競爭力之類的
01:07:57:15	01:07:59:05	還會罵, 還莫名其妙被罵
01:08:00:10		打了十多通電話後
01:08:01:28		建鈞終於找到願意合作的加工廠
01:08:04:11		並簽定了契作合約
01:08:06:18		此外
01:08:07:10		建鈞為了增加市場的競爭力
01:08:09:15		他說服了蘇爸
01:08:10:21		種植了成本較高的非基改黃豆
01:08:14:08		我們其實早期也不知道
01:08:15:20		什麼基改, 非基改
01:08:16:29		我也是吃了豆漿吃了好幾年
01:08:19:06		然後喝好幾年之後才知道
01:08:21:03		台灣都吃基改作物
01:08:22:27		因為食安風暴也才開始
01:08:25:02		劣油的問題
01:08:26:01		或者是基改的問題
01:08:27:14		才開始被消費者正視
01:08:30:06		建鈞正好迎合上
01:08:31:14		大家重視食安的時機
01:08:33:11		所以他陸續承租了
01:08:34:16		一百二十公頃的土地
01:08:36:14		並且還加碼貸款千萬買乾燥機
01:08:39:11		蓋集貨場
01:08:41:08	01:08:43:11	那第一個步驟就是入料
01:08:45:02		第二個環節就是
01:08:46:08		直接進去裡面烘乾
01:08:49:10		那烘好之後
01:08:50:29		它出料到這邊來
01:08:52:14		然後會把這個料
01:08:53:18		整個全部集中起來
01:08:55:08		那集中起來
01:08:56:20		到時候拖車來的時候
01:08:57:26		就直接卸料
01:08:59:26		有了集貨場後
01:09:01:04		建鈞便和蘇爸各自分工
01:09:03:11		我那時候的想法就是
01:09:04:21		他既然在生產他很強
01:09:07:03		當然我有發現一些盲點
01:09:08:16		他又不願意改
01:09:09:22		那銷售他很弱
01:09:11:01		那我就專心來做銷售這一塊
01:09:13:14		產製儲銷
01:09:14:15		我就專心的把除了生產那一塊
01:09:16:13		都把它做好
01:09:18:14		然而這樣的作法
01:09:19:21		卻加深了兩代間的代溝
01:09:22:07		我覺得說每一樣工作都要累積
01:09:25:23		一步一步來, 要累積經驗
01:09:28:04		你才知道這個工作要怎麼做
01:09:31:17		生意沒有那麼好做啦
01:09:33:18		就是要有生產才有東西賣
01:09:35:17		有生產才有銷售
01:09:36:22		沒有生產就沒有銷售
01:09:38:09		一直照顧好
01:09:39:04		照顧到這些農作物生產
01:09:40:27		讓他去處理
01:09:43:01		比起行銷和管理
01:09:44:18		蘇爸認為務農最重要的
01:09:46:10		就是管好農作物的生產
01:09:48:28		我先生以前在屏東幫人代耕
01:09:51:28		老闆有幾百甲的農場
01:09:54:17		都在那裡工作
01:09:57:04		都在那邊播種, 種完才回來
01:09:59:14		因為我們那時候
01:10:01:17		這樣就能賺錢了
01:10:02:24		就希望這樣能算固定
01:10:04:19		比較保守
01:10:05:29		這樣賺就可以了
01:10:07:26		你做了這項
01:10:08:16		不可能再去做第二項
01:10:10:14		我們已經做生產的
01:10:11:18		不可能再去做銷售, 不可能
01:10:13:15		你做了那麼多根本就忙不完了
01:10:15:04		還要做銷售, 沒辦法
01:10:17:09		爸媽無法接受自己的想法
01:10:19:06		讓建鈞很沮喪
01:10:21:01		幸好秀如的出現
01:10:22:17		讓建鈞有了一個懂他的人
01:10:25:13		我覺得以前都不知道
01:10:26:10		為誰辛苦, 為誰活
01:10:28:09		現在有了她一切都不一樣了
01:10:32:06		我沒有累的感覺
01:10:34:07		他們在偷拍
01:10:35:20		不會啦, 他們拍玉米而已
01:10:36:27		沒有, 他拍的是你
01:10:38:03		沒事啦...
01:10:39:00		他拍的是你啦
01:10:40:01		好啦, 碗都我洗
01:10:41:09	01:10:42:20	他拍的是你啦
01:10:45:10		秀如和建鈞
01:10:46:04		是在農業改良場認識的
01:10:48:06		大學就讀園藝系的秀如
01:10:50:06		對於農業並不排斥
01:10:51:28		所以婚後
01:10:53:03		秀如就在集貨場負責行政工作
01:10:56:04		你看我們的窗台都不是豆子
01:10:58:26		都是蘭花
01:10:59:20		你看, 多可憐
01:11:01:00		因為她是園藝系的
01:11:03:25		園藝系就是
01:11:05:03		水稻跟雜糧沒有學到
01:11:06:24		其他都有學到
01:11:07:27		偏偏她來這邊
01:11:08:19		就是要學水稻跟雜糧
01:11:10:19		所以她就要用她的後半輩子
01:11:12:11		來修這兩個學分
01:11:14:03		他太肉麻了
01:11:15:10	01:11:18:05	天註定啊
01:11:19:05		只是這辦公室
01:11:20:09		除了看上去不協調的蘭花外
01:11:22:11		還有桌上的中藥壺和西藥包
01:11:25:13		就吃了身體會健康
01:11:28:22		家族推薦的
01:11:30:06		就說有人吃了生雙胞胎
01:11:33:26		然後有人吃了
01:11:35:19		第二胎馬上就跑出來了
01:11:38:08		他前幾天說
01:11:40:23	01:11:43:16	我夢到我的蝌蚪變得很強壯
01:11:44:26		婚後沒多久
01:11:46:03		秀如就強烈感受到
01:11:47:08		蘇爸蘇媽想抱孫子的渴望
01:11:49:26		但秀如卻有話想說
01:11:51:28		我老公沒時間生小孩
01:11:53:26		他就是個工作狂
01:11:55:18		然後他除了在這邊工作之外
01:11:57:19		回家可能也會繼續打開電腦
01:11:59:25		弄到十二點
01:12:01:07		然後有時候就不小心...
01:12:03:11		不小心睡不著了
01:12:04:17		然後四點起來
01:12:05:21		又弄電腦弄到六點
01:12:08:22		然後再回去睡一下
01:12:11:16		他又來上班
01:12:12:14		他就是個工作狂
01:12:13:27		固定基本三套衣服嗎
01:12:15:16		對啊, 三套啊
01:12:17:09		出門一套
01:12:18:17		要穿得像人樣的樣子
01:12:20:00		去早餐店買早餐
01:12:22:09		然後工作一套
01:12:24:04		然後下班又換回買早餐的德性
01:12:29:09		然後回到家洗完澡
01:12:30:15		就是一絲不掛, 第三套
01:12:33:14		國王的新衣
01:12:34:24		你就會覺得你真是福氣來了
01:12:37:05		你會早一點退休
01:12:39:22		他常常在這樣講
01:12:41:03		像我這樣認真的男人去哪裡找
01:12:43:26		嫁給一個工作狂
01:12:45:06		秀如還有哪些不適應的呢
01:12:48:02		而建鈞和爸爸之間的差異
01:12:49:24		越來越多
01:12:50:22	01:12:52:15	他們該怎麼合作呢
01:13:37:16		今天「誰來晚餐」拜訪的
01:13:39:08		是想讓農產品免於被剝削的
01:13:41:08		建鈞和他的家人
01:13:43:13		自從七年前建鈞開始務農後
01:13:45:27		他發現了一個問題
01:13:48:03		那已經犁錯田了
01:13:49:07		然後你還要去把原來的田犁完之後
01:13:52:28		你原本犁錯田的那一塊
01:13:54:11		你還要賠人家農產品的錢
01:13:56:13		你賠完錢不是就沒事了
01:13:58:02	01:13:59:24	因為你賠錢你還要被人家罵
01:14:01:01		對於剛踏入農業的建鈞來說
01:14:03:10		農地沒招牌, 沒地標
01:14:05:02		常讓他經常耕錯田
01:14:06:25		而挨長輩的罵
01:14:08:15		後來在朋友的建議下
01:14:09:29		建鈞學會了用GPS
01:14:11:24		來定位自己的農田
01:14:13:27		那個APP配合網路地圖
01:14:15:13		它就可以把你帶到那個農地去
01:14:18:05		我已經被罵到很慘了
01:14:19:28		所以有切身之痛
01:14:21:18		才要想說用一些科技的方式來改善
01:14:25:25		此外
01:14:26:15		建鈞一百二十公頃的農地上
01:14:28:17		種了黃豆, 紅豆, 黑豆等
01:14:30:19		各種雜糧
01:14:31:23		但哪塊地種了什麼
01:14:33:10		常常讓建鈞想半天
01:14:35:26		那時候我們在做田間記錄的時候
01:14:38:10		我們都是今天種一種
01:14:40:07		然後晚上回去的時候
01:14:41:23		再開始在那邊想
01:14:43:07		我今天到底耕作了哪些農地
01:14:45:09		我到底做了些什麼
01:14:46:27		我今天採玉米, 採誰的
01:14:48:13		要做記錄
01:14:49:20		這個員工上班
01:14:51:07		誰有上班, 誰沒有上班
01:14:52:29		要記錄
01:14:54:03		那我就想說這不是辦法
01:14:55:26		如果說今天履歷是一個趨勢的話
01:14:59:03		我們在履歷這一塊的記錄
01:15:00:24		我覺得就要更加的精確, 確實
01:15:03:19		為了方便記錄和管理
01:15:05:09		建鈞找了軟體公司
01:15:06:29		共同開發了「農務e把抓」APP
01:15:09:27		首先先登入系統
01:15:11:18		然後用一個地圖快搜
01:15:14:05		然後接下來它會把我們所有的農地
01:15:16:13		都給撈出來
01:15:19:08		什麼時候打田
01:15:20:22		什麼時候播種
01:15:22:16		然後什麼時候灌溉
01:15:24:22		什麼時候中耕培土
01:15:25:24		什麼時候除草
01:15:27:02		什麼時候除蟲
01:15:28:11		什麼時候採收等這幾大類
01:15:31:27		那未來萬一真的發生了問題
01:15:34:02		就可以知道說
01:15:35:07	01:15:36:21	哪個環節出了狀況
01:15:38:05		這套APP
01:15:39:01		去年獲得農委會的認同與補助
01:15:41:17		政府允諾出錢
01:15:42:27		協助讓這套APP更精緻實用
01:15:45:19		因為其實比較多的年輕人進來
01:15:48:20		傳統的農業
01:15:49:17		大家都有一些想法
01:15:51:06		還有創意
01:15:52:03		大家都是希望
01:15:53:17		把這個產業做一些扭轉
01:15:55:24		不要再是勞苦窮這種景象
01:15:59:17		對於兒子發想的「農務e把抓」APP
01:16:02:00		蘇爸覺得如何呢
01:16:03:24		這個手機還要滑
01:16:05:07		這樣太慢了啦
01:16:07:00		要滑哪一區是哪一區
01:16:08:00		要怎麼做, 要怎麼做
01:16:09:00		還要打字, 這怎麼有辦法
01:16:10:26		這個以前沒有密碼
01:16:11:21		現在又有密碼了
01:16:14:04		也不知道要怎麼用了
01:16:15:17		ㄅㄆㄇㄈ
01:16:16:13		記不完, 也不知道要怎麼記
01:16:18:02		也不知道要怎麼寫
01:16:20:05		不知道要怎麼用
01:16:21:12	01:16:22:12	寫一寫
01:16:24:03		不同於建鈞用科技
01:16:25:22		蘇爸管理農地有自己的一套
01:16:28:12		第二條十字路
01:16:30:10		有一個地磅
01:16:35:05		轉過去第二區
01:16:35:29		第三個路口, 向右轉
01:16:37:08		向右轉
01:16:38:08		這裡有一區玉米田
01:16:40:00		這塊地有多大
01:16:40:25	01:16:41:15	兩分二
01:16:58:02		巡田後的記錄
01:16:59:05		蘇爸習慣用紙筆作業
01:17:01:15		來巡哪一區
01:17:02:22		有問題要寫起來
01:17:04:21		像這邊沒水了, 要開水閘
01:17:07:20		隔壁區沒水了, 等一下要開
01:17:09:22		這一區我剛剛看有雜草
01:17:11:24		這要請女工來拔草
01:17:13:15		都要記下來
01:17:14:01	01:17:15:10	不然頭腦記不下那麼多
01:17:16:18		蘇爸雖然不懂行銷
01:17:18:04		但巡田, 修理馬達
01:17:20:00		整理農機具都非常在行
01:17:22:16		那個風壓的開關
01:17:23:24		馬達啦
01:17:24:14		但我馬達換新的還是不能使用
01:17:26:22		從中午搞到現在
01:17:27:23		都還沒處理好
01:17:28:17		剛剛才處理好
01:17:30:06		這天乾燥機壞了
01:17:31:19		只見蘇爸忙進忙出
01:17:33:07		又是打電話又是拿鐵鉗修理
01:17:36:02		建鈞還不太會
01:17:38:12		那要一步一步來, 要教他
01:17:40:10		這機械的部分有很多項
01:17:42:03		他要慢慢學
01:17:43:10		要不然像他說的
01:17:44:22		讀書到現在
01:17:46:02		現在才開始在工作和摸機器
01:17:48:14		之前都沒摸過啊
01:17:49:24		我們人沒有那麼天才啦
01:17:51:03		沒有跟他說, 他也不會啦
01:17:53:12		都要慢慢教
01:17:56:08		乾燥機才剛修好
01:17:57:24		蘇爸又馬上帶人去看玉米田
01:18:00:23		等一下人家就要來看玉米
01:18:02:10		採收青割玉米
01:18:03:22		帶他去看玉米
01:18:06:21		蘇爸的腳步沒有停歇過
01:18:08:14		而這一切看在蘇媽心裡
01:18:10:06		非常的捨不得
01:18:12:07		如果沒有他爸爸
01:18:13:01		建鈞哪能這麼輕鬆
01:18:15:17		對不對
01:18:16:19		我從以前就有跟他說過
01:18:18:04		叫他不要那麼辛苦
01:18:19:17		不要做那麼多
01:18:21:07		真的很累
01:18:22:05		務農真的很累
01:18:23:02		你想想夏天的時候三十多度
01:18:25:16		你想想看
01:18:26:17		真的在外面這樣
01:18:28:11		不要叫你工作
01:18:30:00		光是讓你站在那邊就好了
01:18:31:19		你會不會覺得很辛苦
01:18:33:15		其實建鈞也不輕鬆
01:18:35:02		他花很多時間
01:18:36:00		在雜糧作物的行銷上
01:18:38:20		就好像你今天要找一個資訊
01:18:41:06		你要找一個廠商
01:18:42:21		你要去比較, 你要去談判
01:18:44:20		那其實這些都是需要耗時間的
01:18:47:18		可是可能在長一輩的想法
01:18:49:19		就會認為
01:18:50:12		這不是應該
01:18:51:18		一個小時就可以處理得掉
01:18:52:28		或是兩個小時
01:18:53:24	01:18:55:15	就可以處理得掉的事情嗎
01:18:56:21		蘇爸不喜歡建鈞花時間
01:18:58:08		在程式設計和文書處理上
01:19:00:23		他希望建鈞多跟老農到田裡參與耕作
01:19:04:27		這停了, 這沒有
01:19:05:19		這沒有辦法啦
01:19:07:18		這要問他爸, 去看
01:19:08:26		不用... 我去看
01:19:10:05		好, 你去看
01:19:11:02		我去看...
01:19:12:05		你想要管理師傅
01:19:13:05		你就要常常接觸
01:19:15:21		你常常接觸
01:19:16:18		你說的話人家才會聽
01:19:18:17		你才偶爾來一下
01:19:20:07		人家要跟你說什麼
01:19:20:28		你根本田裡的事都不懂
01:19:22:25		你跟人家說什麼他怎麼會聽
01:19:24:25		現在播種全都白做了
01:19:27:13		爸爸, 你說的是哪一塊啊
01:19:30:06		整區都要補嗎
01:19:32:01		那區去看完了嗎
01:19:33:20		你有去看嗎
01:19:35:12	01:19:36:28	有啦, 有看
01:19:38:16		不然再看看
01:19:40:15		我過去看
01:19:41:06		我先過去看
01:19:42:01		你先過去看
01:19:42:22		我先過去看看
01:19:43:22		好...
01:19:44:10		沒關係, 我們再一起去看
01:19:46:17		我先去看...
01:19:47:14		好, 你先去
01:19:48:23		為什麼不插秧了
01:19:50:00		因為水太多了
01:19:51:17		秧苗插下去的話
01:19:52:24		它會被浸泡死掉
01:19:54:20		因為它沒有辦法呼吸
01:19:56:12		所以整個狀況不理想
01:19:58:15		今天師傅就決定停止插秧了
01:20:02:08		連續幾日的大雨
01:20:03:22		讓秧苗的播種行程走走停停
01:20:06:13		但一旁的建鈞卻只有觀望的分
01:20:09:04	01:20:10:29	對啊, 因為我是菜鳥啊
01:20:12:27		我是菜鳥, 哪輪得到我講
01:20:14:07		我講, 我就算講出來
01:20:15:13		也沒有個比例, 好不好
01:20:18:13		我乾脆不要講話
01:20:19:28		因為我講出來沒有人會理我
01:20:21:29		我是指在插秧這個方面
01:20:25:02		建鈞很難使得上力
01:20:26:18		除了是菜鳥外
01:20:27:25		還因為他和老農的耕種理念有落差
01:20:30:24		同品種的水稻
01:20:32:11		那你看到它的顏色不太一樣
01:20:34:16		當然就代表它的用肥量不一樣
01:20:37:06		那這個比較深色的
01:20:38:22		理論上它的肥量
01:20:40:22		應該是多了一點點
01:20:43:10		那個比較青色的
01:20:44:13		應該是比較適合的
01:20:46:18		我是希望農民不要像過去一樣
01:20:49:01		種田沒師父
01:20:50:11		肥灑下去就有
01:20:52:18		大家都瘋狂的灑肥
01:20:53:26		像不用錢的一樣這樣在灑
01:20:56:10	01:20:57:11	對啊, 這不是辦法
01:20:58:16		只是鼓勵灑肥料的
01:21:00:02		就是蘇爸
01:21:01:00		有啊, 之前有說過
01:21:02:04		但是施肥少, 產量就不好
01:21:03:08		我有經驗過, 產量不好
01:21:04:29		在一定的時間內施肥給它
01:21:06:05		它的產量才會高
01:21:07:19		我們農民都是求產量高而已
01:21:11:00		都是求產量高而已
01:21:12:01		不求別的, 都是求產量高
01:21:13:22		產量高才能賺到錢
01:21:15:25	01:21:18:20	產量低就賺不到錢
01:21:19:27		蘇爸和建鈞一樣
01:21:21:05		都想提高農產品的產量
01:21:23:06		只是方法不一樣
01:21:25:01		對於建鈞不懂生產
01:21:26:17		還沒賺錢就貸款想轉型的作法
01:21:29:06		很不以為然
01:21:31:03		我們都是要出外打拼賺錢之後
01:21:33:09		才會知道賺錢的辛苦
01:21:34:25		我的目的就是這樣
01:21:35:23		因為我以前有出外賺錢
01:21:37:20		才知道幫人家工作賺錢很辛苦
01:21:39:17		你不能說你自己要回來衝
01:21:42:21		沒有外面的那個壓力
01:21:45:09	01:21:47:12	人就會比較鬆懈
01:21:48:14		雖然想法上有些摩擦
01:21:50:06		但這家人並不會把不愉快的事情
01:21:52:10		帶到餐桌上
01:21:54:00		去年的這個時候
01:21:54:29		我們都是在外面買便當吃
01:21:57:21		後來我媽媽也是捨不得我們
01:22:00:09		一直都吃外面的便當
01:22:02:16		所以就會擔心健康上
01:22:04:07		怕未來長期吃了會不好
01:22:07:02	01:22:09:18	所以想說就還是拉回來一起吃
01:22:10:25		早年蘇媽因為必須照顧孩子
01:22:13:04		無法跟著蘇爸四處工作
01:22:15:12		但她也在住家附近
01:22:16:15		租了農地耕種蔬果
01:22:18:09	01:22:20:14	甚至還把自己累出病來
01:22:22:07		現在我看得比較開了
01:22:23:19		比較輕鬆
01:22:24:03		我以前真的都吃消炎止痛的
01:22:26:24		每天都在吃
01:22:28:19		走一步就痛一下
01:22:30:04		都腫起來
01:22:32:06		在田裡走整天的
01:22:33:08		走半天的
01:22:34:21	01:22:38:12	真的都腫得像麵龜
01:22:39:22		兩年前
01:22:40:16		蘇媽換了人工膝關節後
01:22:42:23		才比較少到田裡工作
01:22:44:20	01:22:47:01	她改成把重心放在家務上
01:22:48:07		飲食上
01:22:49:01		蘇媽講究必須有菜有肉
01:22:51:05		每餐動輒都是五六道菜餚
01:22:53:18	01:22:55:08	因此蘇媽很需要幫手
01:22:56:12		秀如, 回來啦
01:23:00:10		回來幫忙做菜
01:23:02:01		煮飯是她的工作啊
01:23:04:03		老人煮的不好吃
01:23:05:28		年輕人比較會煮
01:23:08:07		秀如上班的地點
01:23:09:04		就在三合院附近
01:23:10:23		所以幾乎是隨call隨到
01:23:13:05		這個菜給你炒
01:23:15:19		快煮好了...
01:23:17:17	01:23:18:23	這是你在說的
01:23:19:27		那個清油好像沒了
01:23:21:25		在這裡
01:23:22:26		你炒麻油就不好吃了
01:23:24:28		那怎麼辦
01:23:26:06		你炒麻油的話
01:23:28:07		氣味就不一樣了
01:23:30:06		還是麻油要炒這個
01:23:33:03	01:23:34:26	好啦, 隨便你炒啦
01:23:36:25		蘇媽希望秀如能多幫忙家務
01:23:39:01		這點建鈞也有注意到
01:23:42:02	01:23:46:09	她有要回來做菜的壓力
01:23:48:10		打字幕就好了, 消音
01:23:51:12		如如是一個貼心的女孩子
01:23:53:29		在長輩或是對平輩
01:23:56:07		其實都知道她自己該做什麼
01:23:58:19		都知道
01:23:59:25		但是有時候我會怕過度的話
01:24:03:12		會形成她的壓力
01:24:05:04		因為畢竟跟她過去的生活
01:24:07:00		差異太大
01:24:09:11		他就是在等攝影機來啦
01:24:11:13		新好男人的典範
01:24:13:06		看到沒有
01:24:13:25		好了, 很痛
01:24:15:04		我已經按壓很久了
01:24:16:11		不是只有你來才開始按
01:24:17:28	01:24:19:17	沒有, 是他在等你來
01:24:21:09		農忙時期
01:24:22:12		蘇爸經常四處跑
01:24:23:26		中午吃飯時間偶爾會缺席
01:24:26:11		但晚餐
01:24:27:04		這家人有一項默契
01:24:28:21		一定要等到全家都到齊了才開動
01:24:31:19		盡量有家的感覺
01:24:32:28		因為其實老實講
01:24:34:18		在念書或者是在工作
01:24:36:02		大家都各忙各的
01:24:37:17		你能真的有聚會的時間
01:24:39:21		其實已經不算多了
01:24:42:02		那我覺得一家人
01:24:43:08		在藉由晚餐的時間互相聚會
01:24:45:21		互相交流一下
01:24:47:06		會比較有溫暖的感覺
01:24:49:20		對啊, 一起吃飯比較像一個家
01:24:53:17		不然要煮好了
01:24:54:13		一個一個來吃嗎
01:24:56:07		不好吧
01:24:58:02		趁著大家用餐
01:24:59:05		趕緊來詢問這家人的來賓名單
01:25:01:05		會是誰呢
01:25:02:28		陳保基
01:25:04:06		以前的農委會主委
01:25:05:23		我們很感動
01:25:06:25		因為農業這幾年都沒有荒廢
01:25:10:03		以前都休耕
01:25:10:28		現在都有在耕種
01:25:13:13		爸爸說兩個
01:25:14:06		其中一個我說就好了
01:25:15:29		我的意思就是她的意思
01:25:17:19		她也沒什麼意見
01:25:19:06		她也沒有特別喜歡哪個歌星
01:25:21:13		讓她可以提誰啊
01:25:25:02		王瞳跟林逸欣
01:25:27:27		也不錯啦
01:25:28:19		我媽媽都有在收看八點檔
01:25:30:24		都知道她們是誰
01:25:32:00		或者是Ella
01:25:32:27		Ella也很活潑
01:25:35:00		Selina也不錯啊
01:25:36:22		林志玲
01:25:37:21		因為她很漂亮啊
01:25:39:10		EQ又很高
01:25:41:21		然後我老公很喜歡她
01:25:44:11		我更喜歡你, 好不好
01:25:47:02		只是這餐飯吃到一半
01:25:48:26		蘇爸接到師傅電話
01:25:50:11		又急忙到工廠幫忙安頓農機具
01:25:53:11		而建鈞和秀如不敢久坐
01:25:55:11	01:25:56:18	也跟著去忙了
01:25:58:05		趕著去忙別的事的建鈞和秀如
01:26:00:21	01:26:02:24	心裡頭有一股說不出口的壓力
01:26:04:01		我跟你講
01:26:04:16		我爸媽就是覺得我們游手好閒
01:26:06:19		對, 他們都說不勤勞
01:26:09:03		我不曉得為什麼他會這樣想
01:26:10:29		對啊, 但是事實上
01:26:12:01		我們除了睡多一點
01:26:13:11		其他都不敢做我們除了睡多一點以外
01:26:16:06		工作上沒有摸魚
01:26:19:04		沒有摸魚過
01:26:20:20		然後就真的除了睡多一點以外
01:26:23:10		想不出其他的
01:26:25:01		對, 其他不太敢
01:26:27:15		因為像我身旁的長輩們
01:26:32:06		幾乎都是屬於白手起家的居多
01:26:36:05		所以他們就是可以那種
01:26:39:22		非常的...
01:26:41:01		就可以很操
01:26:42:07	01:26:43:10	但是就不覺得操
01:26:44:17		農村的長輩認為
01:26:46:00		勞力的付出才能稱為工作
01:26:48:11		並且蘇家務農
01:26:49:19		幾乎全年無休
01:26:51:11		這也讓秀如感到有點辛苦
01:26:54:03		她就是偶爾看一下電視這樣子
01:26:57:14		紓壓
01:26:58:24		看電視
01:27:00:15		然後出去聊天
01:27:02:18		可是這個都不能講
01:27:05:09		為什麼
01:27:06:02		因為大家都沒有在看
01:27:07:18		因為大家都忙到沒有時間看電視
01:27:11:07		我都熬夜看電視
01:27:12:18		在我們家看電視算是一種...
01:27:15:10		不能說的秘密
01:27:17:22		秀如的家人是公務員
01:27:19:17		週休二日對她來說
01:27:20:25		是再正常不過的事了
01:27:22:25		但在農村卻很罕見
01:27:25:26		每次我去工作, 她就會跟去
01:27:29:24		然後她跟去
01:27:31:02		因為她就跟著每天做
01:27:32:19		因為她去她又覺得
01:27:35:20		做別的事情有罪惡感
01:27:37:06		做別的事情她會有罪惡感
01:27:39:20		然後就跟著工作
01:27:42:04		跟著工作
01:27:43:15		你也知道嘛
01:27:45:12		一個月不休息
01:27:46:23		對我來講可能還好
01:27:48:11		可是對她來講會有一點...
01:27:51:01	01:27:51:28	稀有的事
01:27:53:06		疼老婆的建鈞
01:27:54:10		即使工作再忙
01:27:55:19		每個星期還是會帶秀如回娘家
01:27:58:05		讓秀如透透氣
01:27:59:29		你知道為什麼每個禮拜
01:28:00:27		要帶她回去嗎
01:28:01:29		因為她那時候心情總是...
01:28:04:00		經常是快樂的
01:28:06:11	01:28:09:11	所以我很喜歡看到她笑
01:28:47:23		今天「誰來晚餐」拜訪的
01:28:49:17		是努力讓農業
01:28:50:14		變得更科技, 更吸引人的
01:28:52:07		建鈞和他的家人
01:28:54:21		雖然工作很忙
01:28:56:01		但建鈞每星期都會帶秀如
01:28:57:25	01:28:59:23	回到台南市區的娘家
01:29:01:10		這個我把它拿下來掛了
01:29:03:20		沒有, 已經都拿掉了
01:29:05:15		都拿掉了, 是不是
01:29:07:12		我要幫你掛嗎
01:29:08:21		不用
01:29:09:09		來... 我幫忙...
01:29:10:18		沒關係...
01:29:11:22		不是... 這樣子比較...
01:29:14:01		不要...
01:29:14:27		比較不會那麼吃力
01:29:15:25		不要...
01:29:18:12	01:29:21:08	你們不要幫倒忙, 拜託
01:29:22:10		忙完後
01:29:23:05		秀如媽媽端出了她準備的
01:29:24:17		黑豆水和五穀漿
01:29:26:29		自從有了建鈞這位農夫女婿後
01:29:29:11		秀如娘家
01:29:30:00		就掀起了一股雜糧飲食風
01:29:33:23	01:29:35:24	要加多少就給它加多少
01:29:37:22	01:29:40:14	用我的誠意收買丈母娘的心
01:29:41:14		這一箱是建鈞給秀如媽媽的
01:29:43:07		黑豆, 黃豆和紅豆
01:29:45:19		建鈞認為照顧好家人的健康
01:29:47:21		是愛家人的表現
01:29:49:17		既然都把如如娶進門了
01:29:51:03		那當然要很在意
01:29:52:26		爸爸媽媽整家人的狀況
01:29:56:13		很感動
01:29:58:12		上次回來說要唱「癡情玫瑰花」
01:30:00:20		給丈母娘聽
01:30:01:18		也沒唱
01:30:03:17		沒有舞台啊, 沒有麥克風
01:30:05:12	01:30:07:00	有那個心好了
01:30:09:13		我要送你九十九朵玫瑰花
01:30:12:27		你要看丈母娘
01:30:15:08		我會不好意思
01:30:17:10		就是這邊很好笑
01:30:19:05		我愛你不是青菜說說而已
01:30:21:16	01:30:24:29	我不只愛你, 我也愛你娘
01:30:26:29		這一句話的重點我有聽到
01:30:30:07	01:30:31:07	收到
01:30:33:05		其實陪秀如回娘家
01:30:34:24		也是建鈞少數可以喘口氣的時間
01:30:37:27		因為回到善化後
01:30:39:10		建鈞就得開啟工作模式
01:30:42:10		做農的怎麼可以留飯粒呢
01:30:44:08		鋤禾日當午, 汗滴禾下土
01:30:46:22		誰知盤中飧, 粒粒皆辛苦
01:30:49:10	01:30:50:08	特寫
01:30:55:14		連續兩個星期
01:30:56:19		善化都下大雨
01:30:58:05		導致許多水稻無法收穫
01:31:00:19		直到拍攝這幾日天氣轉晴
01:31:02:20		大夥兒才開始忙碌起來
01:31:05:03		只是稻米採收機
01:31:06:03		並不是每戶農家都有
01:31:08:00	01:31:10:15	因此也出現了搶工的情形
01:31:11:17		要稍微體諒有些人的稻子倒下去了
01:31:13:14		要趕快幫忙收割
01:31:15:01		等乾一點再收割
01:31:16:09		要怎麼乾
01:31:17:08		明天晴天, 後天又下雨了
01:31:19:11		不會啦, 天公疼憨人
01:31:21:05		會出太陽啦
01:31:22:00		你不知道, 我剛才有看氣象
01:31:23:23		你看氣象不準啦
01:31:25:28		看得很難過
01:31:27:00		不要看啦早上說今天百分之三十
01:31:28:22		現在就變成百分之零, 沒有了
01:31:31:06		天氣的影響, 稻子倒下去
01:31:33:23		它倒得很嚴重
01:31:35:12		整區都快倒光了
01:31:37:03		倒這麼多很難收割
01:31:39:01		如果天氣好
01:31:41:10		好天氣持續兩天, 三天
01:31:42:14		比較好收割
01:31:43:27		擔心啊, 你看農民都很擔心
01:31:46:06		因為他的作物沒收割
01:31:46:28		就是錢要到手了
01:31:48:11		沒收割都會擔心
01:31:50:01	01:31:51:22	這免不了, 大家都這樣
01:31:53:01		過去建鈞一家
01:31:54:04		也曾因為來不及搶收水稻
01:31:56:00		而損失了幾十萬
01:31:57:24		所以建鈞想將爸爸成立的雜糧合作社
01:32:00:11		轉型為農企業
01:32:02:25		台灣的傳統產業都面臨一個問題
01:32:04:07		它不像服務業
01:32:06:11		它不像科技業
01:32:07:14		這麼好請到員工
01:32:09:13		你必須要多花一點薪水
01:32:11:26		才能請得到你的同事或什麼之類的
01:32:15:13		這個是每一個農業普遍的現狀
01:32:18:04		後端有一點利潤了
01:32:19:06		整個企業體的經濟條件有改善了
01:32:22:00		你當然還是要想辦法
01:32:23:09		分到前端來
01:32:24:18		然後才能穩定你的雇員
01:32:28:13		不然你如果薪資太低的話
01:32:30:03	01:32:32:14	就變成人才會留不住
01:32:33:16		為了減少人力需求
01:32:34:26		和穩定收穫量
01:32:36:10		建鈞陸續又買了不少農機具
01:32:38:29		因為想儘快回收成本
01:32:40:22		建鈞還會幫其他農家代收作物
01:32:44:25		一分地光採收的費用
01:32:46:26		大概是少於一千塊的
01:32:49:14		畢竟採購農機的成本
01:32:50:29		非常的高昂
01:32:53:03		所以我們必須要藉由
01:32:56:05		到外面去接案子
01:32:57:12		來提升我們的稼動率
01:32:59:23		不過
01:33:00:11		今天建鈞幫忙農家採收玉米時
01:33:02:28		卻發生了意外
01:33:04:22		把那個零件都卡死了
01:33:06:04		雜草太多了
01:33:08:01		玉米本身是屬於比較粗獷的作物
01:33:10:20		那一般人比較不會去管
01:33:12:25		裡面的田間的雜草之類的
01:33:15:03		所以剛剛那一塊田就發生一件事情
01:33:17:04		就是它的雜草比玉米還多
01:33:18:29		所以在採收的過程中
01:33:20:18		導致機器的負載過重
01:33:22:19		那負載過重
01:33:23:09		它裡面的皮帶就斷掉
01:33:25:06		那皮帶斷掉
01:33:25:28		就導致它裡面的一些齒輪線
01:33:27:29	01:33:30:15	跟著有點損壞
01:33:31:18		除了機具損壞
01:33:32:22		耽誤了採收進度外
01:33:34:11		最讓建鈞難過的
01:33:35:19		還有這張帳單
01:33:37:16		你看, 這一張維修單
01:33:38:17		我剛看了就滿難過的
01:33:40:20		你看, 一個簡單的修一修
01:33:42:10		大概兩萬五千多塊
01:33:46:00		大概可能好幾公頃的薪水
01:33:48:25	01:33:50:00	就飛掉了
01:33:51:26		所以建鈞大刀闊斧的背後
01:33:53:22		淨是蘇爸的憂心
01:33:55:18		就想說他要回來
01:33:56:19		怎麼就要投資這麼多
01:33:58:09		那時候有這樣想過
01:33:59:04		我要阻止他, 但是阻止不了
01:34:00:19		他堅持要這樣, 堅持要那樣
01:34:01:26		你就讓他投資
01:34:02:17		不然你要怎麼辦
01:34:04:08		還是要
01:34:05:21		父子之間一定還是會吵架
01:34:07:20		怎麼可能不吵架
01:34:09:07		其實蘇媽也不希望建鈞蓋工廠
01:34:11:20		但這些話蘇媽只敢放在心底
01:34:15:00		這塊是他要的
01:34:16:05		不是我們叫他做的
01:34:17:23		你看, 就來蓋倉庫又買機器
01:34:20:12		那要花很多錢
01:34:22:05		沒關係啦
01:34:23:05		我們不能照顧他一輩子
01:34:24:10		那都是他的
01:34:25:01		他想怎麼做就怎麼做, 沒關係
01:34:28:03	01:34:29:15	換他們了
01:34:30:15		既然無法阻止建鈞
01:34:31:20		想要轉型的決心
01:34:33:08		蘇爸蘇媽只好陪著建鈞一起冒險
01:34:36:13		是啊, 就跟他賭啊
01:34:38:01		你總是說這個小孩他想要幹嘛
01:34:39:20		你不幫他弄
01:34:41:13		你不跟著他去賭
01:34:43:05		這樣也不行
01:34:44:03		總是想把他留在身邊
01:34:46:23		那就要賭在他身上
01:34:48:04		他如果做得起來
01:34:49:20		就繼續做
01:34:51:00		萬一失敗了
01:34:52:09		那就是回來做生產的
01:34:54:01		那時候好幾度想要放棄
01:34:56:25		大概不下十次吧
01:34:59:04		我覺得無力感很深
01:35:01:21		無力感太深了
01:35:02:23		然後其實好幾度想要離開
01:35:04:17	01:35:07:21	那沒有離開的原因是
01:35:09:25		第一個, 放不下父母
01:35:12:08		那第二個
01:35:14:23		我覺得會辜負
01:35:17:17		這些提攜我的農業的前輩的
01:35:22:13	01:35:23:16	對我的期待
01:35:24:18		轉型過程並不容易
01:35:26:11		將這一切看在眼裡並給予支持的
01:35:28:19		還有秀如
01:35:30:10		因為他其實也很辛苦
01:35:32:24		想說能幫就盡量幫
01:35:34:14		但是一個人能做的真的有限
01:35:38:01		不要覺得是一種犧牲
01:35:40:07		因為如果你覺得是一種犧牲的話
01:35:42:14		你就會想要從某個地方
01:35:45:00		去獲得一種回饋
01:35:47:13		但這都是不健康的循環
01:35:49:14	01:35:50:21	老婆, 我愛你
01:35:54:03		今天是神秘嘉賓上門的日子
01:35:56:11		早上八點鐘不到
01:35:57:18		蘇媽和秀如
01:35:58:17		就已經在廚房裡備菜
01:36:00:15		七八點算晚了
01:36:01:28		先準備好啊
01:36:03:15		等一下再煮
01:36:04:24		我還沒吃早餐
01:36:06:09		起床就來幫忙
01:36:08:14		蘇媽準備的都是家常菜
01:36:10:12		秀如則幫忙
01:36:11:07		用自家生產的黃豆打成豆漿
01:36:14:12	01:36:16:11	通常都是
01:36:17:14		黃豆一, 水四
01:36:20:10		這是芝麻粉
01:36:22:05		再加一點糖
01:36:24:09		其實可以不要加啦
01:36:25:19	01:36:28:10	但是大家都喜歡吃一點點
01:36:31:02		今天的小幫手
01:36:31:26		還有秀如的媽媽
01:36:33:12		她特地到善化
01:36:34:18	01:36:36:18	想一睹嘉賓的風采
01:36:38:02		距離用餐前一個小時
01:36:39:25		蘇爸才忙完工作回到家
01:36:41:28		但心裡仍掛念著農務的收成
01:36:44:16		下雨下這麼多天
01:36:45:17		來不及收割
01:36:46:12		這看了都不放心
01:36:47:21		你東西收割了就是賺的
01:36:49:05		你沒收割的就是浪費了
01:36:50:24		沒有收割的一定要想辦法
01:36:52:25		你看像農民這樣催
01:36:54:23		好在一問起神秘嘉賓
01:36:56:15		蘇爸馬上露出笑容
01:36:59:07		陳保基
01:37:00:08		希望他能夠來
01:37:02:02		我也很期待
01:37:04:02		我去穿一下皮鞋
01:37:05:13		不然不好看
01:37:06:18	01:37:08:02	保基要來怎麼能不穿皮鞋
01:37:09:04		不一會兒
01:37:09:22		建鈞也從集貨場回來
01:37:11:15		而他手上的這一箱
01:37:12:29		是待會兒要送給來賓的禮物
01:37:16:03		善化農特產
01:37:17:15		胡麻油
01:37:19:01		要幹嘛
01:37:19:27	01:37:21:00	要送禮
01:37:24:14		為了歡迎神秘嘉賓
01:37:25:27		蘇家還特地油漆了一番
01:37:28:07	01:37:30:05	要特寫一下, 新的耶
01:37:31:14		那麼建鈞認為會是誰來呢
01:37:33:13		我跟你講, 一定是陳保基
01:37:34:28		信不信
01:37:35:29		十分鐘後你就知道了
01:37:37:28		那麼蘇媽和秀如認為會是誰呢
01:37:41:26		保基哥
01:37:43:10		一定是他的啊
01:37:45:04		因為爸爸向宇宙發出了強大的念力
01:37:48:23	01:37:49:20	只要有人要來就好
01:37:50:23		今天的來賓名單
01:37:51:21		有歌手Selina, Ella
01:37:53:25		名模林志玲
01:37:54:27		演員王瞳, 林逸欣
01:37:57:04		前農委會主委陳保基
01:37:59:05	01:38:00:14	究竟會是哪位嘉賓呢
01:38:42:13		今天「誰來晚餐」拜訪的
01:38:44:03		是運用科技進行農業管理的
01:38:46:00		建鈞和他的家人
01:38:48:03		來賓就要抵達了
01:38:49:10		蘇爸很緊張
01:38:51:04		刺激, 刺激, 刺激
01:38:52:23	01:38:54:01	緊張, 緊張
01:38:55:14		說不會緊張都是騙人的
01:38:57:29	01:38:59:12	我煮好了, 都不會緊張
01:39:00:26		「誰來晚餐」的專車彎入巷內了
01:39:03:00	01:39:04:11	來賓到底是誰呢
01:39:07:16		嗨
01:39:09:19	01:39:11:06	你好... 歡迎...
01:39:13:07		答案揭曉
01:39:14:10		今天的嘉賓是演員王瞳
01:39:16:19		王瞳自十四歲出道拍戲
01:39:18:26		至今參與的作品高達二十多部
01:39:21:09		代表作有「夜市人生」
01:39:22:25		和「風水世家」
01:39:24:08		非常的期待
01:39:25:08		然後很開心
01:39:26:27		可以來到台南我的家鄉
01:39:29:14		然後其實也有一點害怕
01:39:31:01		會嚇到建鈞這家人
01:39:34:07		因為他們現在還不知道我會去
01:39:36:22		然後我忽然出現在他們家的話
01:39:38:19	01:39:40:20	他們的反應不知道是什麼樣子
01:39:42:01		是王瞳耶
01:39:44:05		猜錯了嗎
01:39:46:07	01:39:48:01	我媽媽猜對了
01:39:49:18		來賓一下車後
01:39:50:21		蘇爸蘇媽趕緊請王瞳進到客廳
01:39:53:14		面對眼前的這桌菜
01:39:54:29		王瞳直說很有家鄉味
01:39:57:10		這個都是我們台南
01:39:59:15		家庭的家常菜
01:40:01:06		對啊
01:40:01:23		那你有沒有推薦我
01:40:02:29		第一個要吃哪一道菜
01:40:05:13		你就吃這個, 吃吃看
01:40:08:19		猴頭菇
01:40:10:16		這台北好像沒有耶
01:40:11:27		它本來是煮素的
01:40:14:08	01:40:15:20	素食的
01:40:16:29		這是素的喔
01:40:18:02		應該是煮素的
01:40:19:00		沒有肉啊
01:40:20:23		蘇爸坐在王瞳旁
01:40:22:02		笑得合不攏嘴
01:40:23:13		一直夾菜給王瞳
01:40:24:27		很高興
01:40:25:17		今天活到這麼大的年紀了
01:40:28:24		快六十歲了
01:40:29:16		還有歌星來這裡吃飯
01:40:33:05		一甲子了
01:40:34:29		「誰來晚餐」說要請歌星來
01:40:37:14		說要請影星來
01:40:38:25		我想說怎麼可能
01:40:41:01		你有睡不著嗎
01:40:42:17	01:40:44:14	睡不著, 高興得不得了
01:40:46:13		真的還沒見過影星, 好高興
01:40:48:24		很高興
01:40:50:01		你知道我是台南人嗎
01:40:51:28		你知道我是這裡的人嗎
01:40:52:27		有聽孩子說過
01:40:53:28		本來你不知道
01:40:54:23		我不知道
01:40:56:01		不知道你是台南人
01:40:57:12		聽孩子說你是台南人
01:40:59:16		我還是她的學姊
01:41:00:28		我還是你媳婦的學姊
01:41:02:16		這麼剛好
01:41:04:25	01:41:08:21	所以我跟你說是命運的安排
01:41:11:03		世上都是命運的安排
01:41:13:22		真有緣分
01:41:15:15		王瞳和秀如
01:41:16:14		是差一屆的國中學姊學妹
01:41:18:24		秀如回憶起念書時
01:41:20:12		王瞳就是學校裡的風雲人物
01:41:23:09		我兒子他們都知道, 都認識你
01:41:25:27		差一屆而已一定有遇到的
01:41:27:00		就是我二年級, 你一年級
01:41:28:23		至少同校兩年
01:41:30:27		對啊, 至少同校兩年
01:41:33:05		我也忘記了耶
01:41:35:16		我只記得好像大家都會跑過去
01:41:38:16		對, 那時候我只要一下課
01:41:40:19		我就變猴子
01:41:42:16		就是變動物園
01:41:43:14		他就是這樣看
01:41:45:04		他們就是這樣抓著欄杆
01:41:46:07		這樣子找我
01:41:48:09		很誇張我只要一下課就很恐怖
01:41:50:28		然後後來我們的訓導主任就說
01:41:52:26		你一下課就來我這邊報到
01:41:55:07		比較沒有人敢去看你
01:41:56:26		對, 應該說台南要出一個明星
01:41:59:24		比較難
01:42:01:04		然後而且是學生的時候
01:42:02:27		因為我十四歲就拍戲了
01:42:05:22		你那時候那麼早就拍片了喔
01:42:07:18		對啊
01:42:08:14		王瞳十四歲就出道拍戲
01:42:10:14		全是因為拍攝了一組藝術照
01:42:13:05		我從小就很喜歡演戲
01:42:16:06		然後是因為那時候
01:42:17:18		我們那時候還有髮禁
01:42:18:26		然後我那時候又是國小六年級
01:42:20:23		我的頭髮留到屁股
01:42:23:11		過腰, 很長
01:42:25:16		然後我媽就說既然有髮禁
01:42:27:13		那我們去拍一個藝術照
01:42:29:20		留一個紀念
01:42:31:12		結果那個攝影師是圈內人
01:42:34:02		就是他是台北
01:42:35:05		專門拍明星的攝影師
01:42:36:25		然後他就覺得這個妹妹很可愛
01:42:38:05		被他發現了
01:42:39:00		對, 被他發現
01:42:40:16		然後我才開始去拍戲
01:42:44:15		是這樣的
01:42:45:24		才國二
01:42:46:25		十二歲被發掘之後
01:42:48:01		十四歲才拍第一部戲
01:42:50:06		「阿扁與阿珍」
01:42:51:16		不知道你們知不知道這部戲
01:42:52:24		我知道啊
01:42:53:08		什麼
01:42:53:24		「阿扁與阿珍」這一部知道
01:42:55:25		你知道, 不簡單
01:42:56:28		我有看耶
01:42:58:18		我看一點點而已
01:42:59:23		我演小阿珍, 才三集
01:43:01:15		那是我第一部戲
01:43:03:11		不過該不該讓還是學生的王瞳拍戲
01:43:06:09	01:43:09:03	王瞳的父母也曾經為此很糾結
01:43:10:08		因為我十二歲就被發掘
01:43:12:01		而且那時候剛準備要考國中
01:43:13:18		所以我爸是很反對的
01:43:16:16		那反而我媽很支持
01:43:18:21		是喔
01:43:19:02		因為我媽就說
01:43:19:20		那你去玩一玩, 沒關係
01:43:20:29		反正你只要不影響學業
01:43:22:17		你只要給我
01:43:23:11		滾回來台南念書就好
01:43:26:09		但是她不知道
01:43:26:26		原來拍戲時間這麼長
01:43:29:09		不知道這很辛苦
01:43:30:07		不知道會那麼辛苦
01:43:31:20		所以那時候就是
01:43:33:03		我爸就是很反對我
01:43:35:09		他想說你就趕快把書念一念
01:43:37:13		反正你才那麼年輕, 才十四歲
01:43:39:16		你就算大學畢業也才二十出頭
01:43:42:28		你再去拍戲也沒有關係
01:43:46:12		但是我媽就說這女兒的夢想
01:43:48:16		然後...
01:43:49:06		你可以直接給我, 沒關係
01:43:51:23		然後機會都來了
01:43:53:23		有時候機會是不等人的
01:43:55:24		我媽就很支持我
01:43:57:12		然後就玩...
01:43:58:23	01:44:03:14	就真的是玩出一番名堂來
01:44:04:22		只是一拍戲
01:44:05:13		就拍了十六年的王瞳
01:44:07:08		在兩年前
01:44:07:25		身體長了顆良性的淋巴腫瘤
01:44:10:13		這才讓王瞳明白
01:44:11:27		工作不應該是人生的第一順位
01:44:14:28		拍了十六年了
01:44:16:23		十幾年了
01:44:17:14		是啊
01:44:18:06		不小心一晃眼就十幾年了
01:44:21:03		然後我就發現
01:44:22:07		我就有一天就摸
01:44:23:19		覺得我淋巴怎麼有一顆東西
01:44:26:01		就這樣
01:44:26:22		就長了腫瘤
01:44:28:17		是喔
01:44:29:00		醫生就很愛說你要多休息
01:44:31:27		然後我就笑一笑
01:44:33:14		要怎麼休息
01:44:35:12		你每次去看病
01:44:36:19		醫生都說你要多休息
01:44:38:13		真的是沒辦法睡覺
01:44:40:19		所以後來就跟公司商量說
01:44:44:25		暫時讓我的身體休息
01:44:46:18		我沒有辦法再接八點檔
01:44:48:05		所以你電視劇沒看到我
01:44:49:25		是因為這樣
01:44:51:04		是這樣喔
01:44:51:21		對啊, 你剛才有在聽嗎
01:44:54:12		你在夾米粉耶
01:44:56:01		有啊, 我有聽啊
01:44:57:02		你有在聽喔
01:44:59:02		因為你身體這樣
01:45:00:14	01:45:02:10	你媽媽剛好幫你煮了那顆
01:45:04:09		它是一顆還是一串
01:45:06:03	01:45:07:13	沒有啦, 一顆而已啦
01:45:09:06	01:45:11:19	出包了...
01:45:12:21		對, 所以那時候
01:45:13:15		我就毅然決然的不拍八點檔
01:45:16:05		所以從「風水世家」之後
01:45:18:09		都沒看到我
01:45:19:25		然後大家都以為王瞳去哪裡了
01:45:21:21		王瞳是不是去結婚生小孩了
01:45:24:28		有此一說
01:45:25:28		對, 就其實只是...
01:45:26:26	01:45:28:08	我有聽到
01:45:30:06		以為我去結婚生小孩, 是不是
01:45:32:16		可能大家都這麼猜
01:45:34:14	01:45:36:11	可能在國外結婚了
01:45:38:06		可是現在對我而言
01:45:39:13		賺錢不是第一個
01:45:41:00		首要的人生功課
01:45:44:03		因為你錢再多, 你也帶不走
01:45:47:10		誰不知道, 身體顧好是第一
01:45:48:26		所以你就一定要
01:45:50:11		比如像我現在人生的目標
01:45:52:01		就是家人很重要
01:45:54:20		跟家人的相處很重要
01:45:56:06		還有
01:45:57:05		我不會為了地面上的事情
01:45:58:28		這麼的容易發脾氣
01:46:01:07		或是我把地面上的事情
01:46:02:20		看得沒有這麼重要
01:46:05:13		也因為這場病
01:46:06:21		王瞳開始思考創業的可能
01:46:09:13		應該說我沒有想到
01:46:11:04		我後來會創業
01:46:12:20		應該是這樣講
01:46:14:16		因為我從小就是當藝人
01:46:17:06		而且都是感覺很順利
01:46:19:07		就是工作一直來
01:46:20:22		原本是抱持著玩玩的心態
01:46:24:23		然後沒想到就...
01:46:26:27		戲的邀約就一直來...
01:46:28:20		然後就變成沒有辦法玩玩
01:46:32:04		它變成工作了
01:46:33:03		就變成是正職
01:46:35:14		但是其實演藝圈的工作
01:46:37:08		真的沒有辦法一輩子穩定
01:46:40:03		因為我會老
01:46:43:01		王瞳後來
01:46:43:19		和同是演藝圈的藝人艾成交往
01:46:46:11		兩人也利用網路科技
01:46:48:00		賣起艾成的家鄉美食
01:46:50:17		他是馬來西亞人
01:46:52:01		他就想要表明
01:46:52:26		他自己的一份心意
01:46:54:17		讓我媽媽可以很放心的
01:46:56:07		把她的女兒交給我
01:46:57:19		所以他就很努力的在做這塊
01:46:59:22		現在, 目前
01:47:01:13		那當然我們是朝著
01:47:02:14		結婚的目標在進行
01:47:04:02		因為真的
01:47:05:12		女人的青春很可貴
01:47:08:00		真的, 這是錢換不來的
01:47:11:01		媽媽的觀念比較保守
01:47:14:05		對啊, 她會希望...
01:47:15:24		因為我爸媽都是公務人員
01:47:17:13		所以他們的薪水穩定
01:47:19:03		是很正常的
01:47:21:04		但是因為藝人真的常常...
01:47:23:11		有一餐, 沒一餐
01:47:24:27		甚至沒有什麼退休, 什麼年終
01:47:29:04		都是沒有, 完全都沒有
01:47:30:22		確實
01:47:32:15		王瞳和艾成
01:47:33:06		因為一起主持節目而相識相戀
01:47:35:19		交往已經五年的兩人
01:47:37:12		卻還沒有結婚的跡象
01:47:39:05	01:47:41:21	現場的大家忍不住開始逼婚
01:47:43:08		我覺得這就是藝人比較辛苦的地方吧
01:47:46:04		就是你沒有辦法
01:47:48:15		因為演藝圈工作
01:47:50:00		你有時候沒有辦法
01:47:51:21		馬上可以結婚
01:47:53:05		對, 我知道
01:47:54:10		趁早嫁
01:47:56:01		太久都比較不好
01:47:58:19		真的啊
01:48:00:02	01:48:01:11	媽媽有聽到嗎
01:48:03:21		早點結婚
01:48:04:18		我的小孩我從二十五歲就開始催了
01:48:07:14	01:48:08:26	催到三十歲
01:48:10:01		剛好
01:48:11:02		哪有, 是二十三歲
01:48:12:06	01:48:13:24	開始催, 好不好
01:48:16:10	01:48:18:04	還好有提早催
01:48:19:19		我其實真的非常渴望
01:48:21:07		因為我覺得女人就是要有家
01:48:25:06		然後要找到另外一半
01:48:27:02		然後生小孩
01:48:29:06		不然上帝給我們子宮幹嘛
01:48:32:18		確實
01:48:32:27		這是女人獨有的
01:48:35:16		這場飯
01:48:36:10		最後在一陣逼婚玩鬧中結束
01:48:38:28		餐後
01:48:39:22		王瞳送給建鈞
01:48:40:29		她和男友共同創業的網路美食
01:48:43:17		並手寫了一張卡片
01:48:45:15		而建鈞也回送了
01:48:46:16		他們生產的雜糧和善化特產
01:48:49:07	01:48:51:14	為這場午宴畫下完美句點
01:48:54:04		就是覺得身心靈都飽足了
01:48:57:17		就是...
01:48:59:04		心就是看到這麼多
01:49:00:25		家人的愛的感覺
01:49:02:12		然後身就是彼此肢體的扶持
01:49:06:05		然後靈就是聽到很多
01:49:07:15		寶貴的經驗
01:49:08:16		自己也可以學習
01:49:10:11	01:49:13:28	我覺得這頓餐真的是太值得了
01:49:14:28		我覺得很謝謝她
01:49:16:14		然後分享她過去的經歷
01:49:19:13		包含她在演藝圈拍戲的經歷
01:49:22:18		以及她現在創業的經驗分享
01:49:26:18		這剛好跟我們都是不謀而合
01:49:29:17		對瞳瞳的印象
01:49:30:17		就是一個漂亮的學姊
01:49:32:29		但是今天接觸之後
01:49:35:03		就跟想像中的藝人很不一樣
01:49:37:28		就是很有內涵
01:49:41:03		我以前要做事業
01:49:42:27		我也覺得我不想幫別人工作
01:49:45:01		我寧願出來打拼
01:49:47:25		王瞳這些想法
01:49:48:29		跟我這種理念
01:49:50:29		講話就比較會投機, 很合
01:49:54:29		很感謝她
01:49:56:12		今天很開心
01:49:59:16		很開心那個王瞳來這裡吃飯
01:50:02:14		超開心的
01:50:03:21		難得啊
01:50:04:13		看她的人也不會嬌氣
01:50:06:12		也不會覺得很那個
01:50:09:15		很好相處, 不錯
01:50:11:11		我也覺得說
01:50:12:20		王瞳她這個年紀那麼輕
01:50:16:18		好像閱歷很深
01:50:18:23		就是經歷好像很多
01:50:21:10		然後講的話很有內涵
01:50:25:05	01:50:26:00	還滿有道理的
