00:00:33:10 公視「誰來晚餐」
00:00:34:28 每集帶你拜訪一個家庭
00:00:36:20 並邀請他們的夢幻嘉賓
00:00:38:11 上門共進晚餐
00:00:40:15 不論是本省, 外省
00:00:42:10 我們都是一家人
00:00:43:25 你的家鄉在那魯灣
00:00:47:21 許多人喜歡追星
00:00:49:09 或者有崇拜的偶像
00:00:51:01 那麼你是否想過
00:00:52:15 跟偶像親近, 交往
00:00:54:22 甚至結為連理的可能性
00:00:57:03 而這中間又會經歷
00:00:58:07 什麼樣的風風雨雨呢
00:01:00:29 今天我們就來到台北淡水
00:01:02:26 拜訪一對從粉絲與偶像關係
00:01:05:03 變成音樂人夫妻的家庭
00:01:07:01
00:01:13:14 高子洋
00:01:14:10 音樂創作人, 六十四歲
00:01:16:17 有卑南族的血統
00:01:18:16 中學時期開始自學音樂
00:01:20:25 曾經做過拿卡西
00:01:22:14 街頭藝人
00:01:23:22 也出過唱片
00:01:24:29
00:01:26:10 這是早期的歌曲
00:01:28:10 離開水的魚
00:01:29:29 和離開水塘的魚
00:01:32:16 離開我的故鄉的那種感覺
00:01:34:16
00:01:36:04 子洋想邀請的來賓
00:01:37:08 都是曾在音樂上合作過的夥伴
00:01:40:15 廖峻跟澎澎
00:01:42:21 黑膠唱片的教父
00:01:44:06 李坤城先生
00:01:45:17 因為你的疼惜, 你的照顧
00:01:50:02 有一天你跟我求婚的時候
00:01:52:12 我一定會答應你的
00:01:53:14
00:01:54:22 太太顏圓, 五十一歲
00:01:56:22 本名蘇麗香
00:01:58:12 八年前受洗為基督教徒時
00:02:00:24 同時改名, 改母姓
00:02:03:12 曾經跟著先生做樂師
00:02:05:12 現在在黃昏市場擺攤賣蔥油餅
00:02:08:19
00:02:09:20 帥哥, 要什麼口味
00:02:11:06
00:02:12:06 常常覺得自己很軟弱的時候
00:02:14:13 我就告訴自己
00:02:16:15 要像蒲公英的女主角一樣
00:02:19:19 我真的要堅強
00:02:21:20 想邀請的來賓
00:02:22:17 出自一部影響她很深的戲劇
00:02:25:12 「幸福蒲公英」的編劇林少枝
00:02:29:08 唐禹哲還有曾愷玹
00:02:31:07
00:02:32:07 顏圓的媽媽顏玉梅, 七十三歲
00:02:34:24 收看八點檔閩南語劇
00:02:36:09 是她每晚的消遣
00:02:38:04 想邀請的來賓都是戲劇演員
00:02:40:14
00:02:42:09 白家綺也好
00:02:43:26 方馨
00:02:44:22
00:02:45:24 子洋和顏圓家中
00:02:47:00 還有兩隻毛小孩
00:02:48:19
00:02:49:21 總是守護著顏圓的十五歲西瓜
00:02:51:27
00:02:53:22 我在家裡到哪裡
00:02:55:01 牠都在我身邊
00:02:56:12 我做菜, 牠也在我身邊
00:02:58:10 我讀經, 禱告
00:02:59:17 牠也來我身邊
00:03:01:17 和五歲的恩典
00:03:03:04 叫吃飯的是恩典的工作
00:03:05:28 快點, 去...
00:03:09:08 好, 去了
00:03:09:28
00:03:11:27 今晚的嘉賓會是誰呢
00:03:13:17 在他上門前
00:03:14:17 我們先來聽聽這家人的故事吧
00:03:16:18
00:03:19:15 你可以戲弄我
00:03:24:26 也可以利用我
00:03:30:05 就算你不再愛我
00:03:34:21 假日的淡水
00:03:35:24 高子洋對著來往行人
00:03:37:05 唱著許多人耳熟能詳的歌曲
00:03:39:16 「可憐落魄人」
00:03:41:17 他是這首歌曲的原創者
00:03:43:25 跟他搭檔合唱的
00:03:45:03 則是他的太太顏圓
00:03:46:29
00:03:52:26 來自台東知本的子洋
00:03:54:19 憑著興趣和自學
00:03:56:05 會彈奏多種樂器
00:03:58:07 國中二年級時就開始創作音樂
00:04:00:29 十八歲時
00:04:02:01 就在台北的酒家
00:04:03:03 擔任那卡西的樂師
00:04:05:29 到現在
00:04:06:23 大約創作了三百首曲子
00:04:08:29 其中有一半作品曝光過
00:04:11:02
00:04:12:13 你若唱到辣妹的辣
00:04:14:00 你就要捲舌
00:04:15:06 要捲舌
00:04:16:18 你的另一半才會電到
00:04:18:21 才會感應到
00:04:21:14 辣妹妹
00:04:23:00 有緣天涯來熟識
00:04:28:00 相逢酒場內
00:04:32:18
00:04:34:14 顏圓與子洋的相識
00:04:36:04 就是因為子洋的音樂
00:04:38:18 就是從「珍重」開始認識的
00:04:42:11 顏圓是雲林北港人
00:04:44:13 十五歲來到台北
00:04:45:29 在裁縫工廠工作
00:04:47:22 半工半讀完成初中學業
00:04:50:00
00:04:51:26 縱然流浪在天涯
00:04:57:27 我永遠懷念你
00:05:03:20 這邊少一杯酒
00:05:05:04
00:05:07:06 那時候剛出社會
00:05:08:26 剛好聽到這首歌
00:05:10:21 就好像覺得很符合自己的心境
00:05:13:25 從此以後就開始對這個創作者
00:05:16:24 也產生一種好奇
00:05:18:25 以現代人的術語來講
00:05:20:16 有一點追星
00:05:22:07 其實我是他的歌迷
00:05:24:05 認識他到現在這樣子
00:05:26:08
00:05:27:08 顏圓二十一歲時
00:05:28:23 終於有機會跟偶像見面
00:05:31:00 當時子洋三十四歲
00:05:33:01 在台北, 台中的西餐廳
00:05:34:23 擔任節目製作
00:05:36:10
00:05:37:15 我有交代唱片公司說
00:05:39:00 我的電話不能給別人
00:05:40:17 隨便讓人家知道
00:05:41:16 真的很奇妙
00:05:42:10 我打電話去(唱片公司)
00:05:43:18 他就很自然告訴我他家的電話
00:05:46:00 我說你要帶酒來, 黃酒
00:05:47:10 我說半打就好, 不喝多
00:05:49:06 我那時候有點囂張
00:05:50:23 女孩子要見我都要帶酒來
00:05:52:06 才可以見我
00:05:53:14
00:05:55:05 兩人那次見面後
00:05:56:13 不再有聯絡
00:05:57:25 沒想到三年後
00:05:59:05 子洋發生重大車禍
00:06:01:19 前去探望的顏圓
00:06:03:01 從此負擔起照顧子洋的角色
00:06:05:15
00:06:06:20 我車禍一個月以後
00:06:07:18 我就打電話, 打一個電話
00:06:09:08 你還好嗎
00:06:10:06 我說我在醫院
00:06:11:01 她就過來看我
00:06:13:06 她就問我, 她說有沒有
00:06:14:21 因為我沒有人照顧
00:06:16:06 她說我就照顧你
00:06:17:15 她拜託我(給她)照顧
00:06:18:29 拜託我
00:06:19:26
00:06:23:13 最早開放性骨折
00:06:25:04 腳有一點長短
00:06:26:24 所以長期走路的時候
00:06:28:14 脊椎骨就好像有點變形
00:06:30:27 最近都會痠痛
00:06:32:22 就是那場車禍她開始照顧我的
00:06:36:17 要不然我們兩個沒有談戀愛
00:06:39:08 我們是後來在一起
00:06:40:08 才慢慢談戀愛的
00:06:41:10 現在正在熱戀中
00:06:43:23 那一次的車禍
00:06:44:17 讓子洋的左腿差點截肢
00:06:47:03 經過多次的手術和休養
00:06:48:23 才搶救下來
00:06:50:00
00:06:51:13 身體恢復後
00:06:52:20 顏圓陪子洋再度回到酒家工作
00:06:55:19 也跟著子洋學起當樂師
00:06:58:28 記得小蘋初見
00:07:03:29 兩重心字羅衣
00:07:09:07 多年來, 兩人最享受的
00:07:11:07 就是晚飯後的創作時光
00:07:14:03 當時明月在
00:07:19:06 曾照彩雲歸
00:07:24:06 我們兩個人以前就是...
00:07:25:27 都是這樣子
00:07:27:09 他以前比較常寫歌
00:07:29:15 然後兩個人就...
00:07:31:07 叫她唱
00:07:33:14 像這樣子錄起來
00:07:34:24 晚上的時候就一直聽...
00:07:36:28 出唱片也是
00:07:38:08 一直聽...聽到哪裡好像不順
00:07:40:15 或者是怪怪的還是怎麼樣
00:07:41:21 或者是突然間有靈感
00:07:43:23 就這樣重複修...
00:07:45:09
00:07:47:01 有沒有看到, 第一個就是我
00:07:49:09 我帶頭的
00:07:50:23 十八年前, 子洋四十一歲時
00:07:53:06 電影導演李行
00:07:54:12 還引薦他到中國演出
00:07:56:20
00:07:58:00 你的故鄉在中原
00:08:02:10 我的故鄉在台灣
00:08:07:00 那時候一九九九年的時候
00:08:08:18 很早了, 那時候滿風光的
00:08:10:17 都吃最好的, 住最好的
00:08:13:02 跟我同行的都會掉眼淚
00:08:15:06 說長到那麼大沒有被人家這樣
00:08:18:18 招待那麼豐盛
00:08:21:10 子洋也擔任過多屆的金曲獎評審
00:08:24:16 十四屆, 十五屆
00:08:26:24 十八又十九
00:08:28:28 當那評審真的很累
00:08:30:02 那唱片好多, 好幾千張
00:08:32:02 蔡依林, 周杰倫他們
00:08:33:06 全部我都評過
00:08:34:22
00:08:36:08 你的家鄉在那魯灣
00:08:40:19 我的故鄉在台灣
00:08:45:14 然而因為過去
00:08:46:07 著作權不受保護和尊重
00:08:48:14 創作的詞曲常被盜用
00:08:50:16 或發生唱片製作酬勞分配不公的問題
00:08:54:13 十六年前
00:08:55:13 子洋決定重新發表
00:08:56:25 過去創作的作品
00:08:58:15 獨力自製音樂CD
00:09:00:09 當起街頭藝人
00:09:01:26 自己銷售
00:09:03:22 有國語, 台語原住民的歌都有
00:09:06:08
00:09:08:03 剛開始
00:09:09:08 這個是最先出來的
00:09:12:10 第一張, 第二張
00:09:14:04 這個封面就請人設計
00:09:16:25 第三張, 請人設計
00:09:19:08 到後來的時候
00:09:20:15 這個都是自己設計
00:09:21:25 全部都自己了
00:09:23:03
00:09:24:03 常在淡水漁人碼頭演唱的兩人
00:09:26:16 後來就在這裡落腳
00:09:28:05 一待就是十五年
00:09:29:25
00:09:34:05 原來我們是自己在這裡
00:09:35:25 就是賣自己的唱片, 自己演唱
00:09:38:14 然後我們總是要有休息的空檔
00:09:40:05 我們有休息的空檔就輪到他們唱
00:09:42:11 客人想要唱就給客人唱
00:09:44:07 結果效果不錯
00:09:45:11
00:09:59:00 開演唱會的感覺
00:09:59:25 因為你在這裡唱
00:10:01:29 遊客很多, 現成的觀眾很多
00:10:03:22
00:10:13:01 聽眾也想演唱的欲望
00:10:14:20 讓總有新奇想法的子洋靈機一動
00:10:17:11 做起了即時錄音錄影的生意
00:10:20:05
00:10:21:14 盛況的時候那時候
00:10:23:00 滿滿的, 就是不能通過
00:10:24:24 然後警察來疏導交通
00:10:26:14
00:10:36:27 他們也一邊賣起了花枝燒
00:10:39:21 我一個淡水錄音室在後面
00:10:42:21 我那個錄音室也花了好幾百萬
00:10:45:13 後來前半段是店面
00:10:47:22 可是真正要錄唱片
00:10:48:28 專業的唱片的
00:10:50:08 是在裡面, 後面
00:10:52:06 當時兩人的收入還不錯
00:10:54:03 假日時曾有一天一, 二十萬的進帳
00:10:57:28 然而觀光景點的店面租金
00:10:59:21 年年調漲
00:11:00:28 讓兩人吃不消
00:11:02:16
00:11:04:03 每一個商家很少有笑臉的
00:11:06:28 因為房租的壓力真的很重
00:11:09:07 你別看
00:11:09:28 這個有的這樣小小一個攤位六萬塊
00:11:12:25 只有一個小攤位就要六萬塊
00:11:16:00 後來家庭卡拉OK普及
00:11:17:28 網路下載音樂方便
00:11:19:27 自拍軟體推陳出新
00:11:21:26 因此賣唱片
00:11:23:07 錄製MV的生意清淡了
00:11:25:27 加上又碰到油品安全事件
00:11:28:03 小吃生意跟著一落千丈
00:11:31:13 一年前
00:11:32:05 他們結束店面生意
00:11:33:21 搬離老街
00:11:35:00 改擺路邊攤賣蔥油餅維持生計
00:11:38:01
00:11:39:11 這是流動攤販
00:11:41:19
00:11:43:03 我剛開始很怕
00:11:45:09 剛開始因為剛來做的時候不知道
00:11:47:21 看到警察嚇得要死
00:11:49:29 一直推... 趕快
00:11:51:18 真的是跑給警察追
00:11:52:29 剛開始的時候
00:11:54:04
00:12:00:26 你好, 加蛋免費
00:12:03:22 子洋通常在傍晚人多時會出現
00:12:06:26 不要辣
00:12:09:03 請問誰先來
00:12:11:17 你好
00:12:12:19
00:12:14:13 我是她的得力助手
00:12:16:09
00:12:18:13 她要感謝我
00:12:20:02 我幫她賺錢
00:12:21:22 還幫她花錢
00:12:23:04
00:12:24:14 哪一個比較多
00:12:26:04 花錢比較多
00:12:28:13 顏圓與子洋
00:12:29:21 從粉絲與偶像的關係
00:12:31:18 到現在的伴侶身分
00:12:33:05 已經三十二年了
00:12:35:26 接下來要開始收攤
00:12:37:29
00:12:41:14 雖然能夠成為偶像歌手的伴侶
00:12:43:16 讓顏圓很滿足
00:12:45:04 但是她也承受了很多痛苦
00:12:48:06 這中間又有什麼樣的故事呢
00:12:50:26
00:13:31:00 今天「誰來晚餐」拜訪的
00:13:32:21 是居住在淡水的音樂人子洋
00:13:35:05 和他的太太顏圓
00:13:36:26
00:13:38:08 親爸爸, 親親
00:13:39:28 好
00:13:40:29 再一次, 親一次, 親
00:13:42:26 親親
00:13:43:25 沒有, 不算
00:13:44:28 沒有親到
00:13:45:26 很現實喔
00:13:47:03 沒有東西牠不親你
00:13:48:05 邊吃還要邊餵
00:13:50:11 從年輕在酒家演唱
00:13:52:05 到現在街頭賣小吃
00:13:54:01 顏圓與子洋
00:13:54:26 生活與工作幾乎朝夕在一起
00:13:57:25 對這種情況顏圓的感受是
00:14:00:13
00:14:02:20 真的很膩
00:14:05:15 可是沒辦法, 真的很膩
00:14:07:19 但是你從另外一個角度來想
00:14:10:23 我們也是很有恩典
00:14:12:14 很多夫妻聚少離多
00:14:14:26
00:14:16:10 雖說覺得膩
00:14:17:14 但顏圓其實對這段感情很執著
00:14:20:13 自從跟子洋在一起
00:14:22:07 顏圓就不顧家人的極力反對
00:14:24:20
00:14:25:28 我家裡的人
00:14:27:29 也沒有說什麼姊夫之類
00:14:29:19 沒有, 我們之間完全不來往
00:14:31:16 不互動
00:14:32:17 因為我就是私奔的意思
00:14:35:01 就跟著人家
00:14:36:21 然後
00:14:38:23 我們所在做的所有的事情
00:14:40:13 我家人都不瞭解
00:14:43:04 不懂這一塊
00:14:45:19 什麼叫文化, 什麼叫音樂
00:14:47:08 什麼都不懂這一塊
00:14:49:09 所以很多常常有難處的時候
00:14:51:25 跟親友借錢, 調周轉
00:14:56:00 其實他們常常會跟我說
00:14:58:27 為什麼不是你先生出來
00:15:00:21
00:15:05:17 自從顏圓跟子洋在酒家當樂師
00:15:08:11 怕被酒客騷擾的她
00:15:09:28 就開始留小平頭到現在
00:15:12:18 認識這個人以後
00:15:13:22 我都一直下海
00:15:15:22 就開始下海
00:15:17:04 都在那種聲色場所
00:15:19:01 酒家, 茶桌仔打滾
00:15:23:06 所以一開始下海的時候
00:15:24:16 就先理光頭
00:15:26:03 就維持到現在
00:15:27:23 二十五年整整了
00:15:30:04 而子洋則對顏圓
00:15:31:08 有著母親般的依賴
00:15:33:11 他都跟人家說我們不是夫妻關係
00:15:37:04 都叫我「卡將」
00:15:38:04
00:15:45:16 我剛開始認識他的時候
00:15:48:20 要幫他洗澡, 穿衣服
00:15:51:10 其實如果大概來講
00:15:53:02 我對待他好像照顧小孩子一樣
00:15:57:02 先吃一點
00:15:58:20 先吃一點, 墊墊肚子
00:16:00:12 可以先做事
00:16:02:17 子洋二十四歲時
00:16:04:05 因為有幾首歌曲的詞曲創作
00:16:05:28 被戒嚴時期的警備總部
00:16:07:21 懷疑有集會結社的目的
00:16:10:02 因此把子洋抓入監獄
00:16:12:06 管訓近三年
00:16:14:09 就在那段時間
00:16:15:18 子洋的媽媽去世了
00:16:18:05 我回到家裡以後
00:16:19:20 都還沒有看到人
00:16:21:23 家裡破破的
00:16:22:29 問鄰居, 我就問
00:16:25:03 歐巴桑, 我媽媽呢
00:16:27:16 你媽媽過世了
00:16:29:14 鄰居給我的訊息就是說
00:16:32:20 你媽媽不是生病死的
00:16:35:18 中風不會死, 她是餓死的
00:16:38:04
00:16:39:04 我媽媽她我對她的依戀是
00:16:43:13 我現在把這個感情
00:16:44:22 移到我的現在的太太身上
00:16:47:24
00:16:50:04 在這裡啊
00:16:51:14 對子洋的崇拜之情
00:16:53:02 讓顏圓願意像個媽媽般的
00:16:54:24 照顧子洋的生活起居
00:16:57:06 她也非常顧慮子洋的情緒
00:16:59:28 每次寫東西
00:17:01:04 思考東西的時候
00:17:02:24 是完全不能去打擾到他
00:17:04:27 一點點的, 完全的聲...
00:17:06:18 完全都不能干擾到他
00:17:08:04 我甚至在旁邊跟西瓜狗狗講話
00:17:12:14 都會妨礙到他(創作)
00:17:14:08 我真的要很小心
00:17:15:23
00:17:22:29 這幾天剛搬家的兩人
00:17:24:15 正在整理滿屋子的東西
00:17:26:22
00:17:31:05 「羅漢腳」
00:17:32:23 「唐山過台灣」
00:17:34:14 這是創作原稿
00:17:36:16 還沒有完成的
00:17:37:24 因為已經破洞了
00:17:38:28 你看, 已經破洞了, 沒有用
00:17:40:23 他還撿起來
00:17:42:20 還有這個
00:17:44:25 安全帽, 他也撿起來
00:17:48:21 還有這個, 你看
00:17:49:26 他也撿起來
00:17:51:24 什麼都撿
00:17:52:26 這個也壞掉了, 他也撿
00:17:54:13 你丟掉他會知道嗎
00:17:56:05 他就不知道了
00:17:57:22 所以我要偷偷給它丟他就不知道
00:17:59:25 慢慢的整理
00:18:01:26 突然子洋開始發飆
00:18:04:09 你指一個東西出來跟大家講
00:18:06:00 你指一個就好了
00:18:07:25 你指一個東西出來
00:18:10:01 你根本就不懂的嗎
00:18:11:08 我是放著而已, 不是要丟掉
00:18:13:07 你不懂的, 亂講話
00:18:14:14 所以他就撿起來
00:18:17:00 我進去拿東西, 牠就跑出來
00:18:19:01 出來, 一二三
00:18:20:06 好, 去房間...
00:18:22:09 出去, 進去
00:18:24:05 你不要違抗我的命令嘛
00:18:25:24 我收電線的時候
00:18:26:26 我把電線收起來, 牠就跑出來
00:18:28:15 你不要製造人家困擾嘛
00:18:29:22 你就是這樣
00:18:30:28 你真的是喔瓜, 快點
00:18:32:16 像剛剛那個小狗的事情
00:18:34:01 有什麼大不了嗎
00:18:35:24 沒有什麼大不了嘛
00:18:37:23 叫牠進去就好了
00:18:40:05 他就會很抓狂
00:18:42:17
00:18:50:06 高老師
00:18:51:07
00:18:53:26 顏圓對子洋的無怨付出
00:18:55:27 認識兩人多年的朋友小駱
00:18:57:24 都看在眼裡
00:18:59:12 他那時候有在演唱
00:19:02:08 屬於街頭藝人
00:19:04:21 我也喜歡聽他們兩個夫妻在那邊唱歌
00:19:07:11 男人知道我們那時候年輕氣盛
00:19:09:22 喝酒就要續攤
00:19:11:17 續攤就要有粉味的
00:19:13:14 有粉味的就要再進一步
00:19:15:22 她跟在身邊
00:19:17:09 她也不會跟我吃醋
00:19:18:16 還幫我付錢
00:19:19:23 酒錢上萬元, 多少錢
00:19:22:00 小費她負責付
00:19:23:16 反正錢在她身上
00:19:25:06 小費哪一個小姐表現得比較好
00:19:27:03 哪一個小姐對我比較好
00:19:28:04 她就給她小費多少
00:19:29:21 她是這樣子的
00:19:30:23 又是一個賤男人, 不要臉
00:19:33:04 真的啊
00:19:34:12 沒有人這樣子的啦
00:19:36:02 我們到中國去的時候
00:19:37:01 她一個房間, 我一個房間
00:19:39:00 然後我旁邊
00:19:42:16 陪我睡覺的
00:19:45:05 是她指點的
00:19:47:19 她幫你挑的
00:19:48:25 她幫我叫的, 把我弄睡覺
00:19:50:26 有時啦, 沒有完全啦
00:19:52:21 如果真的, 那真的很不要臉
00:19:54:03 我跟你講, 那真的...
00:19:55:27
00:19:57:12 而更讓小駱心疼的
00:19:58:26 是子洋至今沒給顏圓婚約上的承諾
00:20:02:13 上輩子欠他債
00:20:04:28 真的啊
00:20:06:09 沒有這種女人像她這樣的
00:20:08:27 真的
00:20:09:21 想說等四十年以後再來結婚
00:20:11:13 現在經濟不景氣
00:20:12:12 要試婚
00:20:13:09 先試婚試四十年以後再來結婚
00:20:16:05 還有八年試用期
00:20:17:08 你不要臉
00:20:19:07 最起碼你也結婚證書快給人家
00:20:22:08 人家有名有分
00:20:25:00 其實顏圓也不是不曾離開過
00:20:28:11 受不了
00:20:28:29 後來有一次她離家出走
00:20:31:05 到龍山寺那邊去求神拜佛
00:20:33:17 所以她就每天去那邊抽一支籤
00:20:36:07 三次都是同樣一支籤
00:20:38:13 所以就認了
00:20:39:03 認了, 她就回來了
00:20:40:16
00:20:49:23 現在的顏圓
00:20:50:24 則藉助宗教的信仰
00:20:52:09 讓自己在這段感情中安頓下來
00:20:55:14
00:20:56:25 我算準了, 她沒有辦法走
00:20:58:19 她找不到又是兒子又是老公
00:21:00:18 又是老師的那種伴侶
00:21:02:14 那個是前生要修來的, 三生緣
00:21:05:11 是神配合的, 人不能分開
00:21:08:01 你看, 所以你看她說得對
00:21:09:05 阿們...
00:21:10:11
00:21:12:03 對不對, 我們是小姐
00:21:13:28 千金小姐
00:21:15:14 我們的千金
00:21:16:12 所以我有時候叫牠金金
00:21:18:12
00:21:20:19 我們是小姐
00:21:22:28 瓜瓜是很乖的小姐
00:21:24:29
00:21:27:09 而兩隻如子女般的狗狗
00:21:28:25 對顏圓的感情
00:21:30:08 則讓顏圓體會到真正的愛
00:21:34:03 從西瓜開始
00:21:35:21 我才真正慢慢的體會到
00:21:37:19 什麼叫做愛
00:21:39:06 這是神賜給我們真的很寶貝
00:21:41:23 然後因為我們兩個常常會吵架
00:21:44:17 所以牠也是我們之間的潤滑劑
00:21:47:15 收留牠一個禮拜後
00:21:48:22 就是我們帶牠去漁人碼頭
00:21:50:27 牠居然會笑我發現狗怎麼會笑
00:21:53:27 接著去海邊
00:21:54:26 牠跟爸爸就先走
00:21:56:02 一直走, 走在前面
00:21:57:18 可是牠居然停下來等我
00:22:00:03 讓我第一次感覺到狗的可愛
00:22:02:10 要不然我以前不喜歡動物
00:22:04:02 因為我們自己沒有小孩
00:22:05:25 然後有當媽媽的那種感覺
00:22:08:22
00:22:12:20 現在要來買雞肉
00:22:14:06 西瓜小姐最喜歡吃的
00:22:16:13 你要甘蔗還是鹹水的口味
00:22:20:16 比較不鹹的, 這種的
00:22:22:22 好
00:22:23:12 西瓜小姐牠也喜歡吃小黃瓜
00:22:25:15 但是小黃瓜一定...
00:22:27:05 炒得好吃牠才要吃
00:22:28:11 你只有小黃瓜, 牠不吃
00:22:29:29
00:22:31:20 一把就好
00:22:32:25
00:22:39:06 他有一首歌叫做「一個人也不錯」
00:22:41:10 可是我覺得一個人比較好
00:22:43:27 三十幾年下來我覺得
00:22:46:04 我本身
00:22:47:04 好像都是在他的生活當中
00:22:50:23 在過生活
00:22:52:16 那我覺得我需要有更多
00:22:56:02 屬於自己的時間, 空間
00:22:58:12
00:23:00:02 我很喜歡野薑花
00:23:03:00 只要一枝, 兩枝
00:23:05:00 整間房子就很香了
00:23:07:03
00:23:11:02 買完菜回到家
00:23:12:10 顏圓開始準備今天的午餐
00:23:15:24 鹹蛋本身的鹹有沒有
00:23:18:13 讓它入味就可以了
00:23:21:29 有了狗狗西瓜
00:23:23:09 顏圓總算不再以子洋為生活重心
00:23:26:14
00:23:28:25 小姐
00:23:31:14 小姐, 還有媽媽有煮蘿蔔湯
00:23:34:09 OK, 這樣就可以上桌了
00:23:37:03 你怎麼又讓牠出來
00:23:39:09 小黃瓜炒鹹蛋
00:23:42:01 鹹蛋小黃瓜
00:23:43:05 叫吃飯的是恩典的工作
00:23:45:26 快點, 去...
00:23:49:08 好, 去了
00:23:50:14 好, 恩典來
00:23:51:28
00:23:53:08 西瓜的呢
00:23:54:09 恩典有吃完才能去散步喔
00:23:56:18
00:24:01:11 高舉雙手
00:24:02:13
00:24:03:26 顏圓的世界也變得遼闊起來
00:24:06:11
00:24:14:07 瓜, 這邊來
00:24:15:29 這邊來
00:24:18:02 這邊
00:24:18:17 瓜...
00:24:20:16
00:24:21:22 螃蟹在那邊
00:24:23:07 跑掉了
00:24:24:27 恩典特別喜歡海邊
00:24:26:20 牠在家裡都被西瓜給牠壓抑
00:24:30:05 給牠壓住
00:24:31:10 所以牠到海邊來
00:24:33:01 牠都衝第一
00:24:34:07 然後先跑個兩三圈
00:24:36:18 高老師他本身住台東
00:24:38:24 那個海邊就在他們家附近而已
00:24:41:16 從小他就游泳
00:24:43:05 在溪裡, 海裡游泳
00:24:44:29 所以他本身
00:24:46:03 小時候就喜歡海邊了
00:24:48:10 那我是因為養狗以後
00:24:51:13 我才特別喜歡海
00:24:53:10 我住的台東是海角
00:24:54:19 (淡水)這裡是天涯
00:24:55:27 我的爸爸媽媽叫我去流浪
00:24:59:22 一面走, 一面掉眼淚
00:25:02:28
00:25:55:10 今天「誰來晚餐」拜訪的
00:25:57:02 是住在淡水的音樂人高子洋
00:25:59:14 和他的太太顏圓
00:26:01:25 曾經在音樂界小有名氣的子洋
00:26:04:10 如今面臨了不小的經濟難題
00:26:07:00
00:26:14:01 一般人會以為
00:26:15:22 看起來賺很多錢
00:26:17:07 其實都很慘
00:26:18:24 這一場賺一萬塊錢
00:26:20:10 可能三個月沒有工作
00:26:21:25 如果說我有女兒的話
00:26:23:18 如果她要嫁...
00:26:24:22 她老公要嫁給音樂人的話
00:26:26:02 我就把她捏死了
00:26:28:23 我一定捏死她的
00:26:30:01 我不會考慮的
00:26:31:02
00:26:35:18 其實子洋和顏圓
00:26:36:24 也曾有過令人眼紅的收入
00:26:39:09 但沒做好理財規畫
00:26:41:00 讓兩人過得越來越辛苦
00:26:44:05 我跟高老師講說你生意滿不錯
00:26:46:24 因為我知道他還是租房子
00:26:48:19 我想說自己的朋友
00:26:50:11 朋友互相鼓勵
00:26:51:13 我說現在房子可以買了
00:26:54:09 投資在我那錄音室了
00:26:56:12 投資在那邊, 做生意了嘛
00:26:58:27 子洋曾經投資上百萬
00:27:00:14 裝潢音樂工作室
00:27:02:06 並添購音樂設備
00:27:04:19 但因為搬家
00:27:05:26 專業裝潢留置原地
00:27:07:22 全套音樂設備則借放朋友家
00:27:10:18 音樂創作也跟著停擺
00:27:13:00
00:27:15:07 然後慢慢地下去
00:27:17:00
00:27:19:12 我們在電腦前面最辛苦了
00:27:21:22
00:27:22:23 它這樣肺活量就會出來
00:27:25:16 深呼吸然後吐氣
00:27:27:29 子洋也很喜歡買健身器材
00:27:30:01 他認為運動可以排毒
00:27:33:03 慢慢躺
00:27:34:12
00:27:35:29 你創作
00:27:37:20 你一定要有體力
00:27:38:28 還要有腦力
00:27:40:06 你有體力就有腦力
00:27:42:10 你腦力不是靠吃的而已
00:27:44:09 還要靠運動
00:27:45:15 什麼都要持之以恆
00:27:48:06 三分鐘的熱度的話都一樣
00:27:50:29 都要持之以恆
00:27:53:09 那你覺得他的身材有變化嗎
00:27:55:14
00:27:57:28 數十年如一日
00:27:59:21
00:28:01:02 這跟練氣功一樣
00:28:03:13 爆發力
00:28:05:07 都我買的
00:28:06:21 我買好多器材
00:28:08:06 我最不喜歡他看購物台
00:28:10:21
00:28:12:18 這些都是購物台買回來的
00:28:15:06 一看, 看到什麼
00:28:17:00 很棒... 什麼都想買
00:28:18:28 他要買那個什麼按摩椅
00:28:21:02 那個生的魚下去
00:28:22:11 直接煮那個熱湯, 煮熟出來
00:28:25:19 還有按摩腳的
00:28:27:00 還有這個, 你看
00:28:28:23 這裡
00:28:29:20
00:28:31:00 這個就是按摩腳的
00:28:33:25 我吸塵器也有
00:28:35:24 你那會陰穴這邊
00:28:37:27 和你整個血液
00:28:41:08 它會去給你暢通
00:28:43:00 然後完畢的時候我去秤我的體重
00:28:45:11
00:28:47:23 看有沒有消一點
00:28:49:23 這個就是腳底按摩機
00:28:52:08 你看, 然後我一邊打電腦
00:28:54:16
00:28:55:25 少女時代曾有過
00:28:57:14 嫁老公, 給老公養念頭的顏圓
00:29:00:08 早已不敢抱任何希望
00:29:02:24 我三十年來
00:29:03:20 從來沒有自己的私房錢
00:29:06:10 所有的
00:29:08:05 反正都給他用
00:29:09:28 幾乎都給他用
00:29:10:23 所以我是在養小孩不是在嫁丈夫
00:29:13:22
00:29:18:03 六年前
00:29:19:01 有歌手在北京奧運改編
00:29:20:28 「我們都是一家人」的歌詞
00:29:22:15 並演唱
00:29:23:21 認為自己的創作
00:29:24:20 被擅自改編的子洋因此提告
00:29:27:10
00:29:28:28 賴高子洋
00:29:30:02 聲請民事上訴
00:29:31:21 可是第三審的時候
00:29:32:28 你們用原住民的身分(派義務律師)
00:29:35:15 可是(訴訟)裁判費叫我自己負擔
00:29:37:15
00:29:39:08 現在已經上訴了
00:29:40:24 上訴了, 然後發回更審的時候
00:29:44:05 陳律師他就可以出來了
00:29:45:20 因為他敢跳出來, 我才委託他
00:29:47:24 其實目前很多的律師
00:29:49:00 他們想跳出來
00:29:50:03 不敢跳出來
00:29:51:17 陳律師, 謝謝...
00:29:54:01 法扶的律師
00:29:55:04 他一個律師
00:29:56:05 他要面對那個財團
00:29:58:03 好幾個律師的辯論
00:30:00:19 第三審是法律審
00:30:02:25 也沒有開庭審理的問題
00:30:05:16 傳喚證人, 調查證據
00:30:07:10 事實上的話是這個事實審
00:30:11:11 除了為官司到處奔走
00:30:13:09 子洋還自行研讀了法律相關書籍
00:30:16:02
00:30:19:12 這叫禁止醜化權
00:30:21:13 比如說我的歌我是這樣寫的
00:30:22:29 你的家鄉在那魯灣
00:30:24:07 我的家鄉在那魯灣
00:30:26:00 他把它政治化變你的家鄉在阿里山
00:30:28:17 我的家鄉在北京城
00:30:30:15 創作人都有他的...
00:30:32:27 都有著作財產權
00:30:34:07 要經過我們授權
00:30:36:07 他們才可以發行, 製作什麼的
00:30:39:25 我到現在為止我花多少錢
00:30:41:15 還有, 我是沒有辦法估算
00:30:43:11 還有我的時間, 精力
00:30:45:10 等於說我現在
00:30:46:18 這個六年來
00:30:47:18 我這個訴訟也可以讓...
00:30:49:05 如果說我好好讀書的話
00:30:51:01 我至少可以拿到一個博士學位了
00:30:53:22 這全部都是新的
00:30:56:01 這是夏天的
00:30:56:27 所以我把那件就剪短
00:30:58:24 就這樣子配
00:31:00:05 很多, 好幾箱
00:31:01:19 因為官司的問題
00:31:04:19 中國那邊也沒有邀請我們
00:31:06:27 到現在至少有六年了
00:31:09:01 就都沒有了
00:31:10:21 上百萬的官司費用
00:31:12:00 是壓倒家中經濟最後的稻草
00:31:14:26 那麼顏圓支持老公一再上訴嗎
00:31:18:27 很多人因為這樣子精神崩潰
00:31:21:21 而且自殺什麼的
00:31:23:09 他反而這樣子操練自己
00:31:25:29 轉變成一個人
00:31:27:06 我覺得這是很難得的
00:31:29:11 因為這個東西(創作)
00:31:30:08 畢竟是他自己的東西
00:31:32:13 我覺得打官司是正確的
00:31:35:09 如果重新選擇
00:31:36:09 我們還是一樣會打官司
00:31:38:11
00:31:43:20 在經濟與精神的長期壓力下
00:31:46:13 幸好當初反對女兒跟子洋在一起的媽媽
00:31:49:12 多年來總在背後默默的支持著他們
00:31:52:23
00:31:55:11 就是這裡, 一樓
00:31:57:24 剛搬來而已
00:31:58:17 差不多一個禮拜而已
00:32:00:17 你這裡還很寬闊
00:32:01:22 還沒整理好
00:32:04:09 顏圓的爸媽在板橋租屋
00:32:06:16 七十三歲的媽媽
00:32:07:14 平日有份幫廚的工作
00:32:09:25 雖然不贊同女兒跟子洋的關係
00:32:12:08 她仍常來看女兒
00:32:13:28 以前也會幫他們看店
00:32:16:04
00:32:17:25 牠要親你, 你沒看到嗎
00:32:19:02 你蹲下來
00:32:20:08 你蹲下來, 阿嬤親親, 乖
00:32:22:19 阿嬤親親你要親親我喔
00:32:24:10 親親阿嬤, 乖
00:32:26:05 他們去大陸的時候
00:32:27:03 我來幫忙顧這隻狗
00:32:29:05 顧了一個禮拜
00:32:30:27 還幫他們做生意
00:32:33:05 媽媽就請假
00:32:34:18 叫她專程請假來陪西瓜
00:32:38:21 應該說她對我先生不是很瞭解
00:32:42:09 她看到的只是說先生很依賴我
00:32:45:06 在生活起居各方面
00:32:48:01 他現在是問說阿龍(子洋)都怎麼稱呼你
00:32:51:08 他不曾叫過我
00:32:54:06 其實我自己也不知道
00:32:55:19 剛好這兩天
00:32:57:29 聊天剛好有講到
00:32:59:16 他說我沒有給你女兒聘金
00:33:03:03 覺得他叫不出口
00:33:04:12 不好意思叫她媽媽
00:33:07:14 而子洋這幾年的改變
00:33:09:03 也讓顏圓感到欣慰
00:33:11:27 這個是每天要做的工作, 早晚
00:33:14:26 腳底按摩
00:33:16:21 整個一天的精神就好了
00:33:18:29 你現在對他滿意嗎
00:33:21:26 會越來越好
00:33:23:06 比較沒錢而已
00:33:24:15 會越來越好
00:33:25:29 我真的是多年媳婦熬成婆
00:33:29:07 從來沒有想過說我會有這一天被服侍
00:33:33:02 那麼這家人想邀請的來賓有誰呢
00:33:36:16 「幸福蒲公英」的編劇
00:33:38:27 林少枝大編劇
00:33:41:15 然後我很希望很感動
00:33:44:29 可以見到他
00:33:47:17 可以見到他來
00:33:49:01 寫我先生的故事
00:33:51:00 唐禹哲還有曾愷琁
00:33:53:18 我想邀請的是廖峻先生
00:33:56:03 他是我音樂上的貴人
00:34:00:02 他介紹我到他的唱片公司裡面
00:34:02:09 做唱片, 做音樂
00:34:04:09 然後開啟了我對創作的概念
00:34:07:01 音樂專輯製作的概念
00:34:09:06 李坤城, 因為他的鼓勵
00:34:11:23 然後我就到台北
00:34:13:03 我就設立公司
00:34:15:11 出專輯
00:34:16:26 做一連串的表演
00:34:18:10 他也是我生命中的貴人
00:34:20:20 而喜歡看閩南語連續劇的顏媽媽
00:34:23:04 則想找常看到的演員
00:34:25:25 白家綺也好
00:34:27:17 方馨
00:34:28:15 她也很有趣
00:34:29:23 人很會演戲
00:34:31:21 很有趣, 我也喜歡看
00:34:33:07
00:34:34:24 今天是來賓上門的日子
00:34:36:23 顏圓忙著打掃家裡
00:34:38:26 這是他們第一次邀請客人
00:34:40:10 到家裡作客
00:34:42:24 我們從來都是兩個人的世界
00:34:44:29 很少說...
00:34:45:27 包括以前我的住家
00:34:47:25 我從來朋友沒有邀請進去
00:34:50:00 其實我從小家裡就滿窮的
00:34:53:06 狀況不是很好
00:34:54:18 所以我從小就很害怕人家來我們家裡
00:34:57:12 我們就平常心
00:34:59:04 我就是這個樣子嘛
00:35:00:19 你不能說因為你來我要減肥嘛, 對不對
00:35:03:29 夫妻倆特地請好友小駱來當主廚
00:35:07:02 小駱擁有廚師執照
00:35:08:25 任何食材到他手裡
00:35:10:09 都能變成美味菜色
00:35:13:17 大廚, 小駱先生
00:35:15:23 小廚啦, 不是大廚啦
00:35:18:24 而且這種大陣仗的當然要有人
00:35:22:05 要有大廚
00:35:23:14 大廚今天開出什麼樣的菜單呢
00:35:26:04 有山藥雞湯
00:35:30:07 紅燒牛腩
00:35:32:07 還有我們三芝出產的茭白筍
00:35:35:01 *還有我們淡水出產的  仔魚
00:35:37:29 剛剛我有看他們在吃
00:35:40:04 這剛捕撈上來的
00:35:42:05 不鹹耶
00:35:43:13 我現在就是先把牛肉上色
00:35:45:29 要長的, 圓的
00:35:47:20
00:35:49:10 要更大的
00:35:50:05 更大的, 有
00:35:51:00
00:35:53:18 顏圓擔任廚房助手
00:35:55:10 而子洋則為這場晚餐
00:35:57:04 準備了音樂
00:35:58:19
00:36:08:15 稍晚才現身的顏媽媽
00:36:10:07 則堅持獻出拿手菜
00:36:12:29 是在做美食節目嗎
00:36:15:24 母女大車拼
00:36:17:26
00:36:21:07 來賓已經到了
00:36:23:24 竟然讓來賓等
00:36:25:12
00:36:31:01 原來還擔心說會不會太早煮的話
00:36:34:02 菜涼了
00:36:35:04 結果反而好像...
00:36:37:21
00:36:41:04 真不好意思, 對不起...
00:36:43:01 真不好意思
00:36:44:13
00:36:47:08 OK
00:36:47:27 我好了
00:36:49:23 彩椒
00:36:51:00
00:36:53:05 母女兩人同時快手進行
00:36:55:10 終於完成了今晚的佳餚
00:36:57:14 他們期待是誰上門呢
00:37:00:00 廖峻, 澎澎
00:37:01:01 大編劇林少枝
00:37:03:06 還有李坤城
00:37:04:10 唐禹哲還有曾愷玹
00:37:06:19 那麼究竟誰會是今天的嘉賓
00:37:08:22 是顏圓最喜歡的
00:37:09:24 連續劇編劇林少枝
00:37:11:17 演員唐禹哲, 曾愷玹
00:37:13:24 還是媽媽喜愛的閩南語劇演員
00:37:16:01 方馨, 白家綺
00:37:17:21 或是子洋的老朋友廖峻, 澎澎呢
00:37:20:03
00:37:54:03 等一下不能叫喔
00:37:54:29 阿嬤親親, 親親
00:37:57:01 乖乖歡迎來賓
00:37:59:21 今天「誰來晚餐」的東道主
00:38:01:07 是住在淡水的音樂人子洋
00:38:03:13 顏圓和他們的家人, 朋友
00:38:06:07 現在大夥兒全在門口等待嘉賓
00:38:08:19 並做迎賓彩排
00:38:10:27
00:38:12:07 就是很感恩, 很感動
00:38:14:25 你不要太激動
00:38:15:21 就輕輕的就好了
00:38:17:04
00:38:18:20 來了...
00:38:19:20
00:38:24:25 你的家鄉在那魯灣
00:38:28:07 嗨
00:38:29:05
00:38:30:10 答案揭曉
00:38:31:16 今天的來賓是演員白家綺
00:38:34:03 她曾演出多部閩南語連續劇
00:38:36:16 也主持節目
00:38:38:07 業餘也做美工繪圖設計
00:38:40:14 是一位全方位藝人
00:38:42:10
00:38:44:15 你的家鄉在那魯灣
00:38:48:25 你好
00:38:50:10
00:38:52:22 我請你來
00:38:53:29
00:38:55:23 歡迎你...
00:38:58:20 高大哥好
00:39:00:12 你好
00:39:01:08 謝謝你
00:39:03:12 謝謝...
00:39:04:20
00:39:05:25 在晚餐開動前
00:39:07:05 也是基督教徒的白家綺
00:39:09:04 帶著大家做餐前禱告
00:39:11:10 主, 你讓我們今天相識
00:39:13:12 一定有你很多滿滿的恩典在裡面
00:39:16:16 謝謝
00:39:17:23
00:39:19:11 開動
00:39:19:27 我一聽說今天
00:39:20:27 有請到大廚來為我們燒菜
00:39:24:03 我聽到我肚子就餓了家常菜啦
00:39:26:15
00:39:28:07 好好吃喔, 這是阿姨炒的嗎
00:39:31:03 她拿手的
00:39:33:04 好好吃
00:39:34:01 她說她拿手的
00:39:36:08 我平常拍戲都吃便當
00:39:39:09 長時間在外拍戲
00:39:40:15 跟著劇組吃便當的白家綺
00:39:42:24 認為能在家裡吃到媽媽煮的菜
00:39:45:04 最幸福
00:39:47:17 我現在也跟我媽住在一起
00:39:49:19 這樣喔
00:39:50:20 現在長大之後就會覺得說
00:39:53:16 如果可以跟媽媽住在一起
00:39:55:14 是一件很幸福的事情
00:39:58:00
00:39:59:05 白家綺二十一歲結婚
00:40:01:00 二十五歲因丈夫外遇而離婚
00:40:03:20 有兩個女兒的她
00:40:04:22 在自己當過媽媽後
00:40:06:18 更瞭解母親照顧家庭的辛苦
00:40:09:06
00:40:10:11 我家有四個小孩, 很吵
00:40:13:06 小的時候
00:40:13:22 我們有五個
00:40:14:23 是喔, 你們也很厲害
00:40:17:22 小時候就覺得說媽媽很沒耐性
00:40:21:10 常常打我, 罵我
00:40:25:23 不過長大之後
00:40:28:03 自己當媽媽了
00:40:29:16 就知道當媽媽的辛苦
00:40:32:04 多少都會罵啦
00:40:35:18 說起媽媽
00:40:36:17 顏圓特別有感觸
00:40:39:10 其實我很小的時候就離家
00:40:42:25 跟爸爸媽媽其實相處的時間不多
00:40:47:04 那我自從來淡水
00:40:49:05 在淡水老街有開一個小店之後
00:40:55:05 從我做小店到現在
00:40:57:13 這將近十年的時間
00:40:59:19 才真正有跟媽媽在一起
00:41:03:02 這一段日子
00:41:04:22 一直都是她幫我
00:41:06:21 然後這一年多
00:41:08:22 我先生
00:41:09:20 我先生他的工作
00:41:12:01 也沒有什麼收入, 做唱片嘛
00:41:14:14 那我店退掉之後我也沒有什麼工作
00:41:16:29 就是賣蔥油餅
00:41:18:11 可是我真的很感恩
00:41:19:15 我媽媽真的很挺我
00:41:21:04 她有一點點意外之財
00:41:23:05 她雖然說自己也有欠別人的一點點
00:41:26:21 可是她居然說你比較需要
00:41:29:02 其實我們所做的工作
00:41:31:10 她並不懂
00:41:32:11 她就只知道默默地支持你這樣
00:41:35:16 白家綺因為爸爸負債
00:41:37:13 國小三年級
00:41:38:10 就開始在路邊賣衛生紙和原子筆
00:41:41:03 半工半讀
00:41:42:08 做過許多工作
00:41:44:06 這些經歷
00:41:45:02 讓子洋非常有共鳴
00:41:48:04 因為我爸爸也是那種才子
00:41:51:03 但爸爸做生意就很容易失敗
00:41:54:25 所以媽媽也很辛苦
00:41:56:21 媽媽一直從很年輕的時候
00:41:58:28 就又要顧孩子, 然後又要打工
00:42:02:25 我們還一起賣檳榔
00:42:04:27 有錢賺就好啦
00:42:05:22 對, 賣衛生紙, 賣原子筆
00:42:07:25 都去做過
00:42:09:14 這些事情豐富了我的生活
00:42:12:10 然後讓我成為一個很樂觀
00:42:14:24 而且很懂得感恩的人
00:42:18:14 二十歲時
00:42:19:14 白家綺創業開了一家餐廳
00:42:22:03 但受到金融風暴影響
00:42:24:01 負債上百萬
00:42:26:01 為了還債
00:42:26:28 她跟著已經在演藝圈工作的姊姊
00:42:29:13 走上了演藝之路
00:42:32:05 從(美股大跌)那時候開始我就開始賠錢
00:42:34:15 而且我一個月要賠三十萬到五十萬
00:42:37:16 一直賠
00:42:38:07 可是我餐廳如果收掉了
00:42:39:20 我前面的本六百萬都還沒回來
00:42:42:13 然後就一直撐著
00:42:43:26 然後就會覺得...
00:42:45:01 等機會
00:42:46:04 對, 然後那時候就覺得
00:42:48:14 人生真的跌到谷底了
00:42:51:06 我得找一個工作
00:42:52:13 看可不可以有機會
00:42:54:10 讓我在比較短的時間內
00:42:55:29 可以還債
00:42:57:25 在第一個角色
00:42:59:23 「夜市人生」的丁議員
00:43:01:19 就是我第一次演戲
00:43:03:23 除了演戲
00:43:04:23 白家綺也主持歌唱節目
00:43:06:27 近期還發行個人創作的迷你專輯
00:43:10:04 第一次做音樂創作
00:43:11:25 家綺很想跟子洋分享
00:43:13:19 創作過程中的感受
00:43:15:22
00:43:17:15 你在創作歌曲的時候
00:43:19:12 都是哪些靈感啊
00:43:22:07 靈感啊, 靈感就是這個時候啊
00:43:24:10 有感而發
00:43:26:05 看到了, 想到了
00:43:27:23 感覺到了, 電到了
00:43:30:23 就有一個靈感就來了
00:43:33:16 那有沒有哪一首歌
00:43:34:16 對你來講有特別的意義
00:43:36:08 每一首歌都是我的孩子
00:43:37:23 對, 真的
00:43:39:04 都一樣漂亮啦
00:43:41:10 因為我最近也要出EP了
00:43:43:11 你自己創作的
00:43:44:12 對, 我們自己寫詞
00:43:45:27 我就真的可以感受
00:43:47:17 子洋哥說的那種
00:43:49:02 每首歌都像自己的孩子
00:43:51:05 我那時候就想說我演八點檔
00:43:53:20 每次都有一句台詞
00:43:55:16 我絕對不會放過你
00:43:57:22 有沒有
00:43:59:04 這句話不錯
00:43:59:23 你有印象吧
00:44:01:07 我就把它寫到歌詞
00:44:03:26 在大家的起鬨下
00:44:05:12 白家綺哼了一小段自己寫的歌
00:44:08:02
00:44:12:09 若沒卡勇敢
00:44:14:02 我袂放你煞
00:44:16:10
00:44:20:04 若沒卡認真
00:44:21:27 我絕對袂放你煞
00:44:25:11 漂亮啦
00:44:26:21
00:44:28:29 這樣就很有力
00:44:30:07 謝謝...
00:44:31:18 聊起音樂
00:44:32:17 白家綺好奇的問起子洋
00:44:34:14 是否常為顏圓寫情歌
00:44:38:00 我就有時候用歌的哪一段
00:44:40:16 唱給她聽那如果有時候你惹她生氣
00:44:42:07 你會用哪一段
00:44:43:22 她生氣的時候
00:44:44:27 對
00:44:45:19 她生氣的時候(唱歌)沒有用
00:44:48:19 吹口哨就知道了
00:44:50:25 我就跟她吹口哨, 就說
00:44:53:00 我可以, 你要不要...
00:44:55:13 我現在已經不生氣了
00:44:57:06 你還生氣嗎
00:44:59:10 我好了顏圓, 你好了嗎
00:45:00:25 這樣子
00:45:02:04 她如果沒有回應我
00:45:02:29 就表示她還在生氣
00:45:04:19 那顏圓姊會怎麼回應
00:45:06:01 她也是吹口哨
00:45:07:04 真的嗎
00:45:08:08
00:45:13:19 雖然白家綺很欣賞子洋的才氣
00:45:16:06 不過她對顏圓的付出
00:45:17:17 更感到敬佩
00:45:19:24 顏圓姊
00:45:21:09 曾經很辛苦的
00:45:22:15 有想要放棄的衝動嗎
00:45:25:17 其實每一個人都很辛苦
00:45:28:21 但是我看到李安這樣子
00:45:30:15 我覺得我如果可以
00:45:31:29 可以成為李安後面那一個女人的話
00:45:34:20 我覺得也是非常非常的有值得
00:45:38:16 我曾經, 其實他不知道
00:45:40:20 在我很深處的那個感覺裡面
00:45:43:07 我也希望說透過他
00:45:45:13 能夠有一天
00:45:46:07 真的是回到我的家鄉
00:45:48:10 能夠讓長輩有一點...
00:45:50:07 衣錦還鄉就對了
00:45:52:18 白家綺當年考慮是否離婚時
00:45:55:00 也曾經很茫然
00:45:56:22 甚至對自己的遭遇
00:45:58:07 有很負面的解讀
00:46:01:03 因為我自己
00:46:02:22 前面經歷過一段婚姻的關係
00:46:05:17 然後我以前也會
00:46:06:19 有時候會有很負面的想法
00:46:09:13 就覺得說
00:46:10:28 我這輩子是不是來還債的
00:46:13:17 就是我是不是
00:46:15:03 上輩子做了很不好的事情
00:46:16:17 然後我這輩子
00:46:17:17 為什麼要負債這麼多
00:46:19:22 然後從小要幫家裡賺錢什麼
00:46:23:16 沒有辦法好好念書什麼的
00:46:25:14 後來我遇到一個朋友就跟我說
00:46:28:04 他說你不是來還債的
00:46:30:12 你是來給別人的
00:46:32:22 因為你有很多很多愛
00:46:35:04 很多東西
00:46:36:06 你才可以跟別人分享
00:46:39:13 才可以幫忙別人
00:46:41:09 那代表你是一個很有福氣的人
00:46:44:19 這樣很好
00:46:45:21 這樣很好喔
00:46:46:18 施比受更有福
00:46:48:08 更有福, 對
00:46:50:10 白家綺在工作之餘
00:46:51:28 會在一些孤兒院或基金會做志工
00:46:55:05 學生時代本來讀美工的她
00:46:57:11 也會定期創作作品做義賣
00:47:00:05 這天的晚餐即將近入尾聲
00:47:02:06 她拿出了自己手繪的T恤
00:47:04:12 當禮物
00:47:05:20 你看得出來這是什麼嗎
00:47:09:18 這是一個愛心, 對不對
00:47:11:17 這是兩隻貓頭鷹
00:47:14:18 還有你有說
00:47:15:13 一時看不出來
00:47:16:13 貓頭鷹
00:47:18:17 對... 貓頭鷹
00:47:20:24 因為貓頭鷹的日文是fukurou
00:47:24:07 那它的諧音就是...
00:47:26:14 不苦了
00:47:27:10 不苦了也不哭了
00:47:29:18 不哭了
00:47:30:12 那貓頭鷹牠是
00:47:32:14 智慧女神雅典娜的愛鳥
00:47:34:20 所以牠也有象徵智慧的意思
00:47:37:17 所以我很希望你們
00:47:39:07 用愛, 用智慧
00:47:41:25 然後很幸福的
00:47:43:11 過以後每一天的日子
00:47:45:16 然後我特別為阿姨
00:47:47:06 又準備了別的禮物
00:47:49:23 因為我知道
00:47:51:05 今天是你指名要找我來的
00:47:53:18 不然我也沒有這個機會
00:47:54:26 來跟你們一起吃飯
00:47:57:03 所以我要送你我的簽名照
00:48:00:22 還有
00:48:02:14 還有方馨姊有簽名給你喔
00:48:07:09 也要感謝你
00:48:08:26 這一場溫馨的餐敘
00:48:10:15 就在大家的歡唱中
00:48:12:00 畫下完美句點
00:48:14:12
00:48:16:08 你可以戲弄我
00:48:21:16 也可以利用我
00:48:26:21 就算你不再愛我
00:48:32:01 見面也該說哈囉
00:48:35:19
00:48:37:04 子洋哥就是一個大孩子
00:48:41:00 就是一個龐大的身軀裡
00:48:43:05 住著一顆孩子的心
00:48:45:08 然後這麼的天真
00:48:47:26 然後顏圓姊這麼善良
00:48:50:02 這麼甘願做一個小女人
00:48:53:11 然後甘願付出一切
00:48:55:18 然後看到阿姨也是
00:48:57:15 玉梅姨
00:48:59:16 就是一個
00:49:00:28 台灣很標準的台灣媽媽
00:49:04:18 就是我努力地做
00:49:06:16 我努力地付出
00:49:07:24 那只要我的孩子快樂
00:49:09:15 我都心甘情願這樣
00:49:11:14 很感動
00:49:12:12 很高興
00:49:14:00 她還有跟我說話
00:49:15:16 她做人也覺得不錯, 很單純
00:49:19:07 透過這個飯局
00:49:22:12 很難得讓岳母終於有笑容了
00:49:26:02 然後間接的傳達了說
00:49:28:20 我也愛她的訊息
00:49:30:20 我也愛岳母
00:49:31:26 我也是把她當媽媽的訊息
00:49:34:27 然後也讓她知道說
00:49:37:01 我們是很努力在做
00:49:39:21 她說她結過婚, 她生過小孩子
00:49:41:18 我覺得一個藝人會談這些
00:49:43:19 我剛開始覺得真的很驚訝
00:49:45:26 她願意侃侃而談, 談她
00:49:47:24 跟她這樣子一頓飯吃下來之後
00:49:50:19 我覺得她不只是藝人
00:49:52:24 她讓我感覺真的像家人一樣
00:49:54:26