01:00:31:09		公視「誰來晚餐」
01:00:32:28		每集帶你拜訪一個家庭
01:00:34:22		並邀請他們的夢幻嘉賓
01:00:36:10	01:00:38:13	上門共進晚餐
01:00:39:10		當牛奶發生食安風暴時
01:00:41:15		你會擔心嗎
01:00:42:22		我們喝的牛奶
01:00:43:19		到底是怎麼來的
01:00:45:10		這集「誰來晚餐」
01:00:46:06		將帶您來到楊梅
01:00:47:29		拜訪一戶
01:00:48:21		養牛超過三十年的家庭
01:00:51:05		看看他們是如何養牛
01:00:52:27		如何生產牛奶
01:00:54:12	01:00:56:09	又是怎麼過日子的
01:00:57:24		爸爸劉家淼, 六十五歲
01:01:00:07		牧場第一代主人
01:01:01:26		每天工作時間
01:01:02:22		長達十二, 十三個小時
01:01:04:25		總是把牛放在第一位
01:01:07:06		對, 我們完全投入
01:01:08:23	01:01:10:20	十年完全不休假
01:01:11:06		把牛弄好是第一優先
01:01:13:05		再怎麼忙
01:01:13:24		其他的工作都可以放下來
01:01:16:10		牛不能放
01:01:17:18		所以是牛擺得比人還重要
01:01:20:10		那麼他想邀請誰吃飯呢
01:01:22:18	01:01:24:12	那個胡忠信
01:01:25:06		媽媽張綉針
01:01:26:14		六十二歲, 家庭主婦
01:01:28:17		不同於先生
01:01:29:09		將時間全部奉獻給工作
01:01:31:18		劉媽喜歡種菜, 養雞
01:01:34:00		還會自己做饅頭
01:01:36:05		對, 我老公很愛吃饅頭
01:01:38:23		喜歡下廚的劉媽
01:01:40:13		想邀請的來賓
01:01:41:06		是對料理很有心得的
01:01:43:05		陳美鳳
01:01:44:10	01:01:47:05	還有那個于美人
01:01:48:02		兒子劉興麟, 三十七歲
01:01:50:08		牧場第二代
01:01:51:13		原本是工程師的他
01:01:53:09		七年前回到牧場工作後
01:01:55:17		對牛的大小事已經很拿手
01:01:58:15		因為那個地方墊料比較高
01:02:00:10		就是牠一生出來
01:02:00:29		小牛可能會先窒息
01:02:01:29		所以我就先幫牠把頭部墊高
01:02:03:23	01:02:05:25	然後順勢幫牠拉出來這樣
01:02:06:23		他想邀請的來賓會是誰呢
01:02:09:02		江祖平
01:02:10:04	01:02:11:05	吳宗憲
01:02:11:23		媳婦董佳琦, 三十六歲
01:02:14:10		是家庭主婦
01:02:15:05		也是牧場的獸醫師
01:02:17:14		牠應該不是這兩天才不吃的吧
01:02:19:26		只有這兩天
01:02:21:01	01:02:22:12	食慾不是很好
01:02:23:17	01:02:25:10	牠拉肚子囉
01:02:25:25		她想邀請的來賓有誰呢
01:02:27:25		藍正龍
01:02:29:00	01:02:30:00	伍佰
01:02:30:14		孫女劉冠菲
01:02:31:19	01:02:33:19	綽號菲寶, 七歲
01:02:36:13		接下來要進行
01:02:37:14		我覺得最痛苦的步驟
01:02:39:01		蛋黃跟蛋白分開
01:02:41:00	01:02:42:19	對, 我想玩, 媽咪
01:02:44:02		雙胞胎孫子
01:02:45:04		哥哥劉和融, 弟弟劉和頤
01:02:47:19		兩歲
01:02:48:22		每天在家中上演
01:02:49:22	01:02:52:12	你追我跑的搶玩具戲碼
01:02:54:20	01:02:56:21	這種時候就最難排解
01:02:57:14		酪農的一天都是如何度過的呢
01:02:59:23		在來賓上門前
01:03:00:28	01:03:02:15	先來認識這一家人吧
01:03:09:02		牛隻長大以後
01:03:09:29		牠要換欄
01:03:11:00		然後就是變成
01:03:12:06		每一欄位的最大隻
01:03:13:05		就會換到下一欄去
01:03:14:22	01:03:16:13	去到那邊就會變比較小
01:03:17:03		今天「誰來晚餐」拜訪的
01:03:18:27		是在楊梅養牛的酪農人家
01:03:21:14		劉爸和兒子興麟
01:03:23:03		正在為牛群分配新家
01:03:25:25		牠其實一開始那麼小
01:03:27:01		但是慢慢長會長超過這個
01:03:29:13		就變成牠的生長空間就不夠
01:03:31:12		若你養得夠快的話
01:03:32:09		其實牠很快就會下架了
01:03:34:16		因為牠們從...
01:03:35:12		本來從上面一人一個欄位
01:03:37:01		到下面變通鋪
01:03:39:23		然後位置就比較大
01:03:40:22		所以大家就比較開心的奔跑
01:03:42:24	01:03:45:08	大概會興奮個一, 兩天這樣
01:03:46:16		別看牠們一副可愛的模樣
01:03:48:14		其實每換一次欄位
01:03:49:29		牛群都會暗中較勁
01:03:52:12		然後也會順便
01:03:53:09		建立一些社會地位這樣
01:03:54:19		就這一個欄裡面
01:03:55:15		它都會有一些...
01:03:56:13		就體型比較壯的
01:03:57:12		牠可能就會是老大
01:03:58:22		像你這樣養
01:03:59:16		大家都一樣大
01:04:00:26		可是一個月後看
01:04:02:07		大小就會有區別
01:04:04:08		比較強勢的牛
01:04:05:03		就會長得比較大
01:04:05:25	01:04:07:28	因為牠就會搶比較好吃的東西
01:04:10:26		談起牛來
01:04:11:26		興麟展現出專業模樣
01:04:13:29		但原本養牛
01:04:14:21		並不在興麟的規劃中
01:04:17:01		因為我小時候有看過
01:04:17:22		我們家非常的辛苦
01:04:18:22		然後又沒有賺到錢
01:04:19:29		那是因為來了這裡
01:04:21:09		他才經濟比較穩定
01:04:23:26		以前是養到會賠錢的
01:04:26:06		他們就要去耙牛糞
01:04:28:03		然後去...
01:04:28:18		那時候草什麼都是人力
01:04:29:28		都是手工
01:04:30:14		沒有任何的機器
01:04:31:24		他們都是人力去割草, 搬草
01:04:34:09		搬回牧場
01:04:34:29	01:04:35:19	然後餵
01:04:36:17		或許是從小做到怕了吧
01:04:38:16		興麟壓根不想回牧場工作
01:04:41:02		所以機械系畢業後
01:04:42:21		興麟就在科技公司當工程師
01:04:45:15		直到遇見在飼料廠
01:04:46:20	01:04:48:26	擔任業務的佳琦
01:04:49:23		就是我婆婆介紹
01:04:51:06		那我當然是把我婆婆
01:04:52:06		當作客戶來看待
01:04:53:29		所以我想說
01:04:54:20		這是客戶交代的工作
01:04:56:16		好, 那我就是答應客戶
01:04:58:20		然後去跟她的兒子見個面
01:05:00:21		其實我也是敷衍我媽
01:05:02:26		因為...
01:05:03:12		因為他在我之前
01:05:04:12		他不曉得已經赴了多少約了
01:05:06:12		我大概好像有兩, 三個吧
01:05:08:24		原來劉媽拜託佳琦
01:05:10:03		來跟自己的兒子相親
01:05:12:18		男生二十七, 八歲
01:05:13:20		有就可以慢慢找著來了
01:05:16:10		因為我現在發現年輕人
01:05:19:22		不要留到年紀太大
01:05:22:06		等到社會混久了
01:05:24:14		都會比較油條
01:05:25:24		就對於婚姻方面
01:05:27:11	01:05:29:02	會考慮得比較多
01:05:29:27		兩人第一次約會後
01:05:31:15		興麟就對佳琦產生很好的印象
01:05:34:09		但原因很另類
01:05:35:29		對她覺得
01:05:36:17		她跟別的女生不同的地方
01:05:38:27		是在就是回程的時候
01:05:40:27		就有一個坐在副駕駛座
01:05:42:14		就睡著了
01:05:43:13	01:05:46:05	然後嘴巴還張開開流口水
01:05:46:26		就比較不會做作啦
01:05:48:12	01:05:51:04	就覺得她算比較真的一個人
01:05:51:29		而興麟追女孩的方式
01:05:53:10		則有些老土
01:05:54:15		但也挺感人的
01:05:56:06		那時候還沒有通訊軟體
01:05:57:08		就手機而已
01:05:58:19		他就每天照三餐打這樣子
01:06:01:06		就會覺得這個人好像...
01:06:02:23		應該也是一個很純真的人
01:06:04:13		就覺得他很純真
01:06:05:25		因為那時候我也想不到
01:06:06:22		想說怎麼追女生比較好
01:06:08:27		就是也沒有想到那麼多
01:06:10:21	01:06:13:16	就是想說那就土法煉鋼好了
01:06:14:08		佳琦是獸醫師
01:06:15:14		也是飼料業務
01:06:17:00		所以兩人交往後
01:06:18:15		興麟常陪佳琦到各牧場工作
01:06:21:08		這才讓興麟對養牛
01:06:22:25		有了不同的想法
01:06:24:21		如果沒有佳琦的話
01:06:25:10		老實說真的
01:06:26:02		你根本就沒辦法
01:06:26:21		拿到一些很專業的知識
01:06:28:24		來支撐這個養牛場
01:06:30:18		你讓我接
01:06:31:17		你根本就是很大的賭注
01:06:34:00		因為你光是勞力的東西
01:06:35:06		就做不完了
01:06:36:06		你根本就沒辦法
01:06:36:21		去外面學東西回來
01:06:38:17		改善你的牧場
01:06:40:06		你接了就只是...
01:06:41:17		其實你就真的是丟在水裡面了
01:06:44:03		還不如就能見好就收
01:06:46:08		就爸爸不做
01:06:46:26		那就乾脆不要做這樣子
01:06:48:05	01:06:50:26	對大家可能都還比較好
01:06:51:11		興麟願意回牧場工作
01:06:53:06	01:06:55:18	最開心的莫過於劉爸了
01:06:56:06		因為牛很多狀況
01:06:57:27		時間一過掉以後
01:06:59:12		沒辦法挽回
01:07:01:04		那時候真的講
01:07:02:02		一天我們都要忙十六小時以上
01:07:04:18	01:07:07:14	巴不得多一個人分攤一下
01:07:08:13		三十年前
01:07:09:18		劉爸從兩頭, 三頭牛養起
01:07:12:05		到現在牧場
01:07:12:25		將近有兩百五十頭牛
01:07:15:06		這裡是他一手打拼起的事業
01:07:17:19		所以即便現在有興麟的幫忙
01:07:20:01		很多事情
01:07:20:27	01:07:23:15	他還是堅持親力親為
01:07:24:02		我看牠肥瘦度
01:07:26:10		看第幾產
01:07:28:04		產後八天的
01:07:30:05		就這一頭
01:07:31:19		這一頭就你看
01:07:32:14	01:07:34:28	這個特別要補
01:07:35:21		這座牧場共有兩座牛舍
01:07:37:24		一邊是女牛和懷孕女牛的牛棚
01:07:40:23		而另一邊則是泌乳牛
01:07:43:09		女牛指的是還沒生產過的牛
01:07:45:26		所以牠們並沒有產奶的能力
01:07:48:05		泌乳牛則是正在產奶的乳牛
01:07:51:06		劉爸為了延長
01:07:52:01		泌乳牛產奶的週期
01:07:54:01		一天會餵到四餐
01:07:55:24		從清晨到晚上
01:07:58:04		牛是最誠實的
01:07:59:01		你拿什麼東西吃
01:08:00:29		牠什麼東西回報你
01:08:02:28		一定的
01:08:04:07		一頭牛一天三百, 四百塊
01:08:07:25		比人費用還凶
01:08:10:11	01:08:12:19	人大概兩百塊就可以吃飽了
01:08:13:07		泌乳牛吃的草
01:08:14:08		全是國外進口的苜蓿
01:08:16:08		黑麥和燕麥
01:08:17:29		經過TMR車均勻攪拌後
01:08:20:21		能讓泌乳牛
01:08:21:13		每一口都吃得到均衡的營養
01:08:24:08		而女牛吃的雖然是國產草
01:08:26:16	01:08:29:27	但都是每日現採的新鮮狼尾草
01:08:30:14		青割狼尾草
01:08:31:00		都是以自家在附近種的為主
01:08:33:22		大概就在後面那一區
01:08:35:17		那是青割狼尾草的草原
01:08:37:11		這完全不能放
01:08:39:03		因為它一隔餐馬上就有味道了
01:08:41:10		它就是有點濕濕的東西
01:08:42:13		它會燜住
01:08:42:27		它就會發酵了
01:08:43:29		所以它必須每天要吃的時候
01:08:45:09	01:08:47:21	就每天去田裡面收割回來
01:08:48:00		回牧場工作將近七年的興麟
01:08:50:13		很多事情已經可以獨當一面了
01:08:52:17		像現在
01:08:53:15		興麟在一旁照顧
01:08:54:20	01:08:56:24	即將生產的乳牛
01:08:57:13		我們發現牠的時候
01:08:58:05	01:08:59:16	水泡都已經破了
01:09:00:02		快生產的時候
01:09:00:17		牠乳房會開始脹奶
01:09:02:14		只能大概判斷說牠快生產
01:09:04:15	01:09:07:07	但是沒辦法確定牠的時間
01:09:07:20		雖然是無預警的破羊水
01:09:09:22		不過這頭乳牛的胎位正常
01:09:11:21	01:09:13:25	所以興麟並不打算助產
01:09:14:23		前腳先出
01:09:15:26		然後頭也先出來了
01:09:17:03		我們都已經看到了
01:09:18:06		我們就不會過度干涉
01:09:20:03	01:09:22:15	就會讓牠自己生產這樣
01:09:22:28		不過後來
01:09:23:13		因為牛媽媽移動了位置
01:09:25:07		所以興麟決定幫忙順產
01:09:27:23		因為那個地方墊料比較高
01:09:30:00		就是牠一生出來
01:09:30:20		小牛可能會先窒息
01:09:31:20		所以我就先幫牠把頭部墊高
01:09:33:17		然後順勢幫牠拉出來這樣
01:09:35:28	01:09:38:04	不然其實牠已經可以自己生產
01:09:39:15		小牛出生十多天後
01:09:41:13		在健康狀況允許的情況下
01:09:43:26		劉爸會為小牛進行
01:09:45:11		去牛角的儀式
01:09:47:13		都是小牛的時候
01:09:48:10		就要給它處理掉
01:09:50:14		不然角會長到三十公分長
01:09:53:21		那很危險
01:09:55:12		燙過以後
01:09:55:29		它把微血管那些都燙凝固掉了
01:09:58:09		沒有通血
01:09:59:03		角沒有凝固就沒有營養
01:10:00:14	01:10:02:06	它就長不起來了
01:10:02:25		這個燙好以後
01:10:05:03		給它噴一點抗生素殺菌
01:10:08:17	01:10:09:28	避免感染
01:10:10:15		基於安全考量
01:10:11:25		酪農都必須幫牛去除牛角
01:10:14:07	01:10:16:05	然後再釘上耳標
01:10:17:04		OK
01:10:17:26		釘牠的身分證
01:10:19:00		這是全省統一編號
01:10:21:01		05D
01:10:22:02		D的號碼就是我們桃園縣
01:10:24:24		牛耳上的耳標
01:10:26:01		是防治所固定給的號碼
01:10:28:00		有點像是人的身分證
01:10:30:14		這身分證就要跟著牠
01:10:32:11		到最後牠的一生
01:10:34:19		就是這個當身分證
01:10:36:19		牠公牛, 母牛是誰
01:10:37:21		出生日期是什麼時候
01:10:39:12		牠還有打疫苗這些東西都有
01:10:41:28		牠所有的記錄都在裡面
01:10:44:11		那麼身為牧場主人
01:10:46:00	01:10:48:03	他們一天的日子是怎麼過的呢
01:11:19:19		今天「誰來晚餐」拜訪的
01:11:21:10		是在楊梅養牛的酪農人家
01:11:23:29		父子倆每天都是天才微亮
01:11:26:04		就開始一天的工作
01:11:28:09		就是每天一早上
01:11:29:11		大概五點半開始上班
01:11:31:13		然後我們大概就先開始
01:11:32:17		先看牛隻有沒有什麼問題
01:11:35:01		牠的躺臥比例怎麼樣
01:11:37:04		因為有些牛牠生病的時候
01:11:38:09		牠可能就會躺在地板上
01:11:39:19		就不太動
01:11:40:10	01:11:41:27	但是我們就會去看牠
01:11:42:17		巡視完牧場後
01:11:43:25		劉爸和興麟便會各自分工
01:11:46:08		劉爸負責餵飼料
01:11:47:24	01:11:50:11	順便觀察牛群健不健康
01:11:51:00		健康的牛隻
01:11:51:19		牠很努力的在吃東西
01:11:53:04		你就看牠整排都頭低低在吃
01:11:55:14		這個時候
01:11:55:25		要是頭是抬起來的時候
01:11:57:19		就表示牠是採食慾望不佳
01:12:00:06		就是可能身體不舒服
01:12:01:27		就像人發燒
01:12:03:24		所以我們就會特別去
01:12:05:02		找這種牛出來特別觀察
01:12:07:22		而興麟則負責擠牛奶
01:12:09:28		我現在要趕牛進來
01:12:12:21		趕往那邊
01:12:13:20		它有一個走道
01:12:15:09	01:12:17:11	會往這邊到榨乳室裡面
01:12:17:24		擠牛奶前
01:12:18:23		牛群要走過小水池
01:12:20:21		稍微清洗腳部才進到榨乳室
01:12:24:03		已經很習慣
01:12:24:20	01:12:26:20	就是牠自己的位置在哪兒
01:12:27:09		接著興麟會清洗牛的乳房
01:12:29:18		並進行「前榨」
01:12:31:07		如果牠有被受感染的話
01:12:32:14		牠的細菌也會從乳頭進去
01:12:34:04		牛奶顏色就不一樣
01:12:35:23		或者是它有塊狀物體
01:12:37:16		所以我們前榨的時候
01:12:38:07		就可以先發現它有沒有問題
01:12:40:02		如果它有問題的話
01:12:40:21		我們馬上就可以先做
01:12:41:27		把這個分房的牛奶區隔開來了
01:12:45:15		確認牛奶沒有問題
01:12:47:03		興麟才會進行收乳的動作
01:12:49:17		並在榨完乳後
01:12:50:28		在牛的乳房上塗上藥浴
01:12:53:01		避免細菌感染
01:12:54:26		榨完乳
01:12:55:13		乳孔還沒有閉合之前
01:12:56:16		到外面去的話容易受感染
01:12:58:02		所以我們先讓後藥浴
01:12:59:08	01:13:03:01	就是隔絕它跟污染源的接觸
01:13:03:20		它乾掉以後會形成一層薄膜
01:13:05:05	01:13:06:17	就會黏在上面
01:13:07:00		牛感染乳房炎的原因有很多
01:13:09:17		後藥浴
01:13:10:03		只是預防感染的方法之一
01:13:12:19		如果興麟發現牛生病了
01:13:14:21		也上藥做了治療
01:13:16:16		他會在牛隻的腳踝上
01:13:18:05		綁帶子做記號
01:13:19:29	01:13:22:18	並將病牛產的牛奶銷毀
01:13:23:04		每一種綁上去
01:13:23:23		每一種東西都有代表
01:13:24:19		每一種不一樣的意思
01:13:26:10		像我們綁後面的話
01:13:27:07		就是白色的
01:13:28:02		綁前面的話就是紅色
01:13:29:23		然後這個的話
01:13:30:09		就是代表它的藥效
01:13:32:03		綁這個繩子就是代表
01:13:33:07		其實就是這個分房的乳不能用
01:13:35:26		它直接進到桶子裡面
01:13:37:16		比較大根的這種白色的
01:13:38:18		它是總乳管
01:13:39:10		就是另外三個的話都會到這邊
01:13:41:15		到看到測乳器的時候
01:13:42:11		就是可以交的奶
01:13:44:20		原來當乳牛使用藥物治療時
01:13:47:05		牛的乳汁會含有抗生素殘留
01:13:50:01		停藥後
01:13:50:18		也要三到五天才會代謝掉
01:13:53:03		所以這段期間的牛奶
01:13:54:09		是不能使用的
01:13:56:15		而除了榨乳
01:13:57:20		興麟也要觀察
01:13:58:19		牛的乳量是否正常
01:14:01:04		這能幫助他判斷
01:14:02:09		牛有沒有不舒服
01:14:03:27		一旦發現問題
01:14:04:29	01:14:07:05	就要馬上做記錄
01:14:07:21		就是說你前面所有做的努力
01:14:09:03		都在這邊收成
01:14:10:15		到最後一關沒把關好的話
01:14:12:03		你就前面的努力都白費了
01:14:13:24		因為最終就是為了要擠奶
01:14:16:19		然後乳要有乳款這樣子
01:14:18:24		你要是這邊有問題的話
01:14:20:10		你前面所做的配種, 餵飼料
01:14:23:21		如果今天這邊榨乳榨錯了
01:14:26:04	01:14:28:03	整天全部都是白費的
01:14:28:22		身為最後的把關者
01:14:30:17		興麟總是得提起
01:14:31:21		十二萬分精神工作
01:14:33:24		不過好在有一小段時間
01:14:35:22		可以讓他稍微喘口氣
01:14:38:15		就是送老大去上學以後
01:14:41:05		然後我就要進來
01:14:42:22	01:14:45:00	顧兩個正在睡覺的魔頭
01:14:45:22	01:14:47:08	偷閒時間
01:14:48:07		只是沒過多久
01:14:49:12		和融, 和頤就醒了
01:14:51:09		這時興麟會準備
01:14:52:02		自家鮮榨的牛奶
01:14:53:11	01:14:55:25	給孩子當早餐
01:14:58:07		要不要喝ㄋㄟㄋㄟ
01:14:59:19		好
01:15:00:05		那等一下好不好
01:15:01:20		媽媽
01:15:03:22		媽媽載姊姊
01:15:05:13	01:15:07:15	媽媽
01:15:08:09		牛奶喝完之後
01:15:09:07		就看他會不會睡回去
01:15:10:23		翻過來, 好棒
01:15:11:28		翻過來
01:15:12:18	01:15:14:13	對, 好, 來
01:15:14:29	01:15:16:19	哥哥, 要不要喝
01:15:17:08	01:15:18:15	自己來拿
01:15:18:29		快點
01:15:19:29		來, 好棒
01:15:21:09		好, 側滾...
01:15:22:12		來, 好棒, 快
01:15:24:14		自己拿好不好
01:15:25:02		來, 自己拿, 好棒
01:15:26:03	01:15:27:21	好棒
01:15:28:05		興麟會趁兩個寶貝
01:15:29:12		喝牛奶的空檔看報紙
01:15:31:16		不過他關注的訊息
01:15:32:17		和一般人很不一樣
01:15:35:02		最重要的事大概就是看
01:15:37:14		大宗物資跟牛隻價格這樣
01:15:40:23		這邊也會有港渡價就是
01:15:43:00		港渡價就是
01:15:43:25		玉米進到港口的時候的價格
01:15:46:02		看變動會不會很大
01:15:48:12		這因為關係到我們飼料的價格
01:15:50:27		我們家的話
01:15:52:26	01:15:55:29	一天最起碼吃到一噸的飼料
01:15:56:21		以最高價跟現在的價格
01:15:58:01		比起來的話
01:15:58:20	01:16:01:25	一個月大概就差了三十萬
01:16:02:12		雖然有興麟幫忙照顧小孩
01:16:04:20		但佳琦也沒辦法
01:16:05:26		在外面逗留太久
01:16:08:03		如果今天牧場剛好有人休假
01:16:09:27		人手不夠的時候
01:16:10:29		其實他進來的時候
01:16:12:14		我們就會覺得是一種壓力
01:16:13:27		因為會怕外面忙不過來
01:16:16:13		果然佳琦一進門
01:16:17:23		興麟就趕著回牧場
01:16:19:16	01:16:22:12	因為乳品公司的乳車就要來了
01:16:23:17		現在就是乳車來收乳
01:16:26:16		然後它會有管線去接到幫浦
01:16:29:10		然後直接抽到乳槽裡面
01:16:31:21		所以他會先看一下
01:16:32:16		你的溫度夠不夠低
01:16:33:18		溫度大概三到四度的時候
01:16:34:23		他才會開始去做抽奶的動作
01:16:37:04		然後到乳品廠的時候
01:16:38:05		溫度不能太高
01:16:39:22		太高的話
01:16:40:05		細菌會孳生起來
01:16:42:15		在乳車收奶的同時
01:16:44:11		興麟有一件重要的事情要進行
01:16:47:08		這是採樣罐
01:16:48:09		就是我們會裝適量的牛乳
01:16:51:11		然後我們就拿試劑去檢驗
01:16:52:21	01:16:54:21	有沒有抗生素的殘留這樣
01:16:55:03		為了確認榨乳時
01:16:56:20		沒有將含有藥劑殘留的牛奶
01:16:58:15		收集到乳桶裡
01:17:00:00	01:17:02:17	興麟會用試紙再做檢查
01:17:03:05		就有點像驗孕棒這樣子
01:17:05:00	01:17:07:08	就是看幾條線這樣
01:17:07:23		那麼檢查的結果如何呢
01:17:09:29	01:17:10:27	好
01:17:12:00		不能說很幸運
01:17:12:22	01:17:13:26	這是應該正常
01:17:14:22		就是它是陰性反應
01:17:16:17		就是這樣
01:17:17:28		興麟合作的乳品公司
01:17:19:15		對牛奶安全的把關很嚴格
01:17:21:26		一旦發現牛奶
01:17:22:24		含有抗生素殘留時
01:17:24:25		不僅牛奶會全部染色退回
01:17:27:13	01:17:29:16	酪農還要被重罰
01:17:29:29		罰得很重喔
01:17:30:22		罰到你一年都做白工
01:17:33:20		一整年做白工
01:17:35:05	01:17:37:03	交過一, 兩次抗生素
01:17:38:05		你只要出過一次
01:17:39:19		那幾天你都睡很不好
01:17:41:13		尤其在交乳的時候
01:17:43:04		爸爸一開始是覺得
01:17:44:22		本來就不該有錯的
01:17:46:18		可是我們不是機器
01:17:48:14		畢竟人都會有疏失
01:17:49:17		就是怕預防這種情形
01:17:51:04		所以還是買試劑回來
01:17:53:05		希望就是能排除掉這些
01:17:55:07		然後交出去的奶就是更穩定
01:17:57:19		所以我說台灣就是鮮奶...
01:18:00:25		如果鮮奶不能喝
01:18:01:27	01:18:04:03	那其他東西都不能吃了
01:18:04:20		趕快吃
01:18:06:03	01:18:07:18	餓那麼久
01:18:09:06		約早上十點
01:18:10:16		興麟通常都要忙到這個時候
01:18:12:26		才有空吃早餐
01:18:14:17		而佳琦雖然是獸醫師
01:18:16:10		但在牧場裡
01:18:17:05		卻很少看到她的身影
01:18:19:04		進去...
01:18:20:24		這時候就是電視賞析時間
01:18:23:01	01:18:26:29	就要讓他們看看巧虎卡通這些
01:18:27:16		身為三個孩子的媽媽
01:18:29:04		佳琦沒有多餘的心力
01:18:30:13		再到牧場工作
01:18:32:08		好在姊姊菲寶
01:18:33:08		可以幫忙照顧弟弟
01:18:34:23		還能幫忙做蛋糕
01:18:36:06		走吧
01:18:37:05		接下來要進行
01:18:38:05		我覺得最痛苦的步驟
01:18:39:23		蛋黃跟蛋白分開
01:18:41:19	01:18:43:16	對, 我想玩, 媽咪
01:18:44:09	01:18:45:20	不能太用力
01:18:46:21		不然蛋糕會變得QQ的
01:18:48:15		對, 蛋糕不行Q
01:18:50:07	01:18:52:11	麵包才可以Q
01:18:53:06		這天是興麟的生日
01:18:54:24		佳琦準備給興麟一個驚喜
01:18:57:01		就是伯爵茶戚風蛋糕
01:18:59:29	01:19:01:13	興麟還不知道
01:19:04:08		這份筆記是菲寶剛出生
01:19:06:13		那一年的筆記
01:19:08:02		中間都沒有空再做了
01:19:10:08		對, 一直到今年才開始...
01:19:12:11	01:19:14:15	才比較有時間做
01:19:15:11		放入烤箱後
01:19:16:15		佳琦接著要準備晚餐
01:19:18:24		這個也是我嫁到客家庄
01:19:20:07		才知道的一道菜
01:19:21:27	01:19:24:03	叫豆干排骨湯
01:19:28:27	01:19:30:20	怎麼了...
01:19:31:16		來, 惜惜
01:19:32:22		怎麼了...
01:19:34:15		融融, 告訴我怎麼了
01:19:36:07	01:19:37:24	剛剛怎麼了
01:19:38:08		被按到了是不是
01:19:39:16		好, 媽媽再開就好了
01:19:41:04		好, 媽媽再開...
01:19:43:08		因為他們太容易會有衝突了
01:19:46:20		哥哥塊頭又比較大
01:19:47:28		就有時候他也不是故意的
01:19:49:12		他就是不小心會弄到弟弟
01:19:51:21		弟弟就會哭哭...
01:19:53:07		你就要趕快來安慰他
01:19:55:08		所以其實做菜
01:19:57:07		就不能做太複雜的
01:19:59:19		你想要做一點大菜
01:20:01:00		就是等興麟有休假
01:20:02:19		他可以顧小孩的時候
01:20:04:05	01:20:05:27	你才能做一點大菜
01:20:06:13	01:20:07:15	好了
01:20:08:06		好, OK
01:20:09:23	01:20:11:24	好, 再繼續去忙
01:20:13:26		雖然準備晚餐像打仗一樣
01:20:16:03		但佳琦還是做出了一道道好菜
01:20:18:24		不要過來...
01:20:20:24		很燙喔
01:20:21:05		這個是...
01:20:22:17		對啊, 沒有麵糊就表示它熟了
01:20:24:15		就可以出爐了
01:20:25:26		我說很殘酷的揭露他的年齡
01:20:28:29		提醒他已經快四十歲了
01:20:31:10		這是我做給爸爸的生日卡片
01:20:34:01		爸爸, 生日快樂
01:20:36:15		謝謝爸爸賺錢
01:20:38:13	01:20:41:12	給我上學和買Tsum Tsum
01:20:41:25		工作完回家
01:20:42:28	01:20:44:27	我都看他很累
01:20:46:00		興麟下班時間就要到了
01:20:47:25		這驚喜會成功嗎
01:20:49:21		爸爸, 生日快樂
01:20:52:06		嗨
01:20:53:08		哈囉, 幾歲啦
01:20:55:08	01:20:59:02	三十七歲生日
01:20:59:24		好吧, 來吧
01:21:00:25	01:21:02:06	許願吧
01:21:04:29		拿好
01:21:05:18		好
01:21:06:14		要不要一起吹
01:21:07:10	01:21:08:25	好, 來, 一起吹
01:21:10:03		小孩子最喜歡吹蠟燭了
01:21:11:15		厲害
01:21:12:04		生日快樂
01:21:13:06		爸爸, 生日快樂
01:21:15:22	01:21:19:14	祝爸爸生日快樂
01:21:20:00		要親一個嗎
01:21:20:17		我很髒喔
01:21:21:07		沒關係喔
01:21:22:18		有沒有味道
01:21:23:18	01:21:24:19	沒有
01:21:25:02		忙碌了一整天
01:21:26:08		興麟終於可以好好休息了
01:21:28:22		再晚
01:21:29:15		基本上大家都是一起吃
01:21:32:09		就是佳琦都會準備
01:21:34:19	01:21:36:11	豐盛的晚餐這樣
01:21:37:05		就坐下來就覺得
01:21:38:10	01:21:40:09	可以好好輕鬆的吃飯
01:21:41:04		那麼興麟和佳琦
01:21:42:15	01:21:45:09	會想邀請哪位嘉賓一起用餐呢
01:21:45:24		江祖平
01:21:47:14		因為以前我在看過她的
01:21:48:24		「大醫院小醫師」裡面演的
01:21:51:07	01:21:53:05	對她印象非常的深刻
01:21:53:26		吳宗憲
01:21:55:08		因為現在最近都在看他的
01:21:58:22		一些以前在綜藝節目的精華
01:22:01:06		就覺得讓我非常的舒壓這樣
01:22:04:04		伍佰
01:22:05:05		因為我從高中的時候
01:22:06:07		我就很喜歡聽他的歌
01:22:08:09		然後我可以請他
01:22:09:28		唱一首「夏夜晚風」給我聽嗎
01:22:13:07		藍正龍
01:22:14:17		我前陣子看了他演的「妹妹」
01:22:16:10		我覺得演得很好
01:22:17:29		我很感動
01:22:19:09		那就想邀請他來
01:22:21:03		然後一起聊聊小孩經, 爸爸經
01:22:24:13		然後看他的寶寶
01:22:25:23	01:22:27:08	喜不喜歡喝牛奶
01:22:28:01		究竟誰是今晚的座上賓
01:22:29:26	01:22:31:23	就請拭目以待囉
01:22:32:17		晚上十點
01:22:33:18		牧場的工作還沒結束
01:22:35:17		但為了讓興麟有家庭時間
01:22:37:23		劉爸和叔叔會幫忙晚上的餵飼
01:22:41:05		等牛吃得差不多了
01:22:42:22		才由佳琦負責熄燈
01:22:45:07		而這時候
01:22:46:03		佳琦會拿出獸醫師的精神
01:22:48:07		觀察牛群的狀況
01:22:50:12		你看, 現在這些
01:22:52:01		在趴著, 在休息這些牛
01:22:54:02		像在嚼口香糖一樣
01:22:55:21		牠們這個動作就是在反芻
01:22:57:19		就是把牠們剛剛吃進去的
01:22:59:25		這些飼料, 草
01:23:01:26		再從瘤胃裡面再吐回來
01:23:04:18		在嘴巴裡面
01:23:05:08		再進行一次咀嚼, 消化
01:23:08:16		放牛, 堆草
01:23:10:00		這收尾的時間雖然只有幾分鐘
01:23:12:07	01:23:14:24	卻是佳琦很珍惜的時刻
01:23:15:17		這個時間其實是我一整天裡面
01:23:17:24		最放鬆, 最輕鬆的時間
01:23:19:23		我就心裡可以不用想著小孩
01:23:21:28		不用像白天那樣
01:23:22:21		一直被疲勞轟炸
01:23:24:12		我就可以很專心的來看看牛
01:23:26:17		然後看看牠們
01:23:27:27		陪陪牠們這樣
01:23:28:23		推推草, 放牛這樣
01:23:30:26		就是你覺得
01:23:31:26		一天的工作終於結束了
01:23:33:28		不論你的工作是養牛
01:23:35:22		你的工作是帶小孩
01:23:37:03		你就是覺得
01:23:38:01		今天一切都落幕了
01:23:39:29	01:23:42:12	明天再重新開始吧這樣子
01:23:43:11	01:23:44:23	晚安
01:24:19:16		今天「誰來晚餐」拜訪的
01:24:21:10		是在楊梅養牛的酪農人家
01:24:23:29		生了雙胞胎兄弟後
01:24:25:19		佳琦便將生活重心
01:24:27:03		放在孩子身上
01:24:28:27		但今天佳琦卻罕見的
01:24:30:25	01:24:32:15	出現在牧場
01:24:33:29		你要放兩隻嗎
01:24:34:28		對, 這兩隻就好了
01:24:36:13		現在這頭牛牠剛生完
01:24:38:26		然後牠有食慾不好的情況
01:24:40:21		那我現在就先做一些理學檢查
01:24:43:07		現在先聽心跳
01:24:45:12		敲打的時候
01:24:46:03		我們是要聽牠那個胃的回音
01:24:49:06		如果牠有某一種
01:24:50:22		胃的疾病的時候
01:24:51:24		牠會有一種特殊的回音
01:24:53:09		然後現在就是要做直腸檢查
01:24:55:03		摸摸看牠子宮
01:24:56:18		還有其他脹氣的狀況
01:24:59:08		牠應該不是這兩天才不吃的吧
01:25:01:21		只有這兩天
01:25:02:24	01:25:04:06	食慾不是很好
01:25:05:07	01:25:07:02	牠拉肚子囉
01:25:07:20		佳琦在牧場工作時
01:25:09:11		就得拜託興麟幫忙照顧小孩
01:25:12:14		我也是只能拜託興麟
01:25:14:14	01:25:16:09	就是把小孩拉出來
01:25:16:25	01:25:18:22	這樣陪著我看而已
01:25:19:11		就是等這兩個難搞的
01:25:22:23		去上學之後
01:25:24:07		然後我又可以再重新投入
01:25:26:08	01:25:29:00	因為我還是很有熱情
01:25:29:13	01:25:32:05	還是會很希望做這一個
01:25:33:02		談起牛, 聊起工作
01:25:34:28		佳琦忍不住的雀躍
01:25:36:23		因為在成為家庭主婦前
01:25:38:16		她非常熱愛工作
01:25:40:23		就在生小孩之前
01:25:42:09		就會覺得工作很有趣
01:25:44:20		也很喜歡自己的工作
01:25:46:08		然後那時候會覺得帶小孩
01:25:49:12		一定會花掉我很多工作的時間
01:25:51:12		我那時候都還幻想說
01:25:52:16		希望小孩會自己喝奶
01:25:54:05		自己幫自己換尿布
01:25:56:13		雖然是幻想
01:25:57:04		但是你大概就知道
01:25:58:00		其實我很害怕就是要帶小孩
01:26:01:05		究竟該將時間分配給小孩
01:26:03:01		還是工作
01:26:04:06		佳琦也曾經感到迷惘
01:26:06:24		其實我一直到現在
01:26:09:02		我都還在思考這些問題
01:26:11:05		可我後來就覺得
01:26:12:15		小孩的成長
01:26:14:09		他就是那麼一次
01:26:16:02		那是不可逆的
01:26:18:07		我後來就轉念
01:26:19:07		我就覺得
01:26:19:23		那我就把他們當成是我的工作
01:26:22:05		對, 這個也是我的工作
01:26:23:18		因為我後來覺得
01:26:24:22		陪小孩比較重要
01:26:26:10	01:26:28:05	是我人生第一重要
01:26:28:29		選擇以自己的方式照顧家人的
01:26:31:11		還有劉爸, 劉媽
01:26:33:03		自從興麟接手家裡的牧場後
01:26:35:15		他們就把牧場的住處
01:26:36:22		交給興麟夫妻住
01:26:38:16	01:26:41:14	自己則搬到牧場附近的住家
01:26:42:18		我就是加塊冰糖對不對
01:26:44:24	01:26:47:14	然後這個鮮奶要稍微給它微溫
01:26:48:08		我鮮奶原則上
01:26:49:06	01:26:51:07	這些全部要下去
01:26:52:15		劉媽為了照顧務農的劉爸
01:26:54:23		還特地學做了牛奶饅頭
01:26:57:03		而且用的
01:26:57:16		全是自家最新鮮的鮮奶
01:27:00:04		也是為了他
01:27:00:29		他愛吃饅頭類
01:27:02:03		包子, 饅頭類
01:27:03:07		麵粉類的他愛吃
01:27:05:12		我喜歡切大一點
01:27:06:22		感覺到吃起來
01:27:08:15		很有那種感覺
01:27:10:23		這要蒸二十
01:27:11:24	01:27:14:13	我平常都是蒸二十分鐘足足
01:27:14:26		你看吧
01:27:16:15	01:27:18:07	有像饅頭嗎
01:27:19:01		看著一顆顆厚實飽滿的饅頭
01:27:21:11		劉媽嘴角滿是笑容
01:27:23:16		不過最捧場的只有劉爸
01:27:25:25		他不曾嫌啦
01:27:27:00		你做好不好吃
01:27:27:29		他都會很捧場
01:27:30:22		那麼對於這次的牛奶饅頭
01:27:32:17		劉爸覺得如何呢
01:27:33:27		好不好吃
01:27:34:22		好吃啊
01:27:35:22	01:27:37:10	彈性很好
01:27:37:21		一般的饅頭沒有那麼韌
01:27:39:11		這高筋麵粉做的
01:27:42:06	01:27:43:24	比較韌
01:27:45:26	01:27:47:25	有沒有奶香味
01:27:49:17		劉爸, 劉媽牽手超過四十年了
01:27:52:07		感情依舊很好
01:27:53:28		甚至到現在
01:27:55:06		牧場的許多事情
01:27:56:17		劉爸都還捨不得請劉媽幫忙
01:27:59:17		因為他叫我榨乳嘛
01:28:01:12		我從來沒榨過乳
01:28:02:16		我也不會榨乳
01:28:03:27	01:28:05:20	沒進去過耶
01:28:06:22		三十幾年來
01:28:07:21	01:28:09:28	我從來沒進去過耶
01:28:10:17		那麼劉爸, 劉媽
01:28:11:18		會想請誰到家裡用餐呢
01:28:13:29		陳美鳳
01:28:15:09		她十二點多不是有美食料理
01:28:20:05		我幾乎都有在看
01:28:22:00		于美人
01:28:23:21		我覺得她有時候
01:28:25:21		分析一些什麼事情
01:28:27:08		我覺得滿認同的這樣子
01:28:29:16		上回我覺得她跟她老公的事
01:28:33:09	01:28:35:28	我覺得我滿同情她的
01:28:36:20		我們就是想說
01:28:37:18		常常在政論節目上出現的
01:28:40:27	01:28:42:20	胡忠信先生
01:28:43:05		因為他每一次
01:28:44:06		我們看他講節目
01:28:45:26		都非常的中肯
01:28:47:04		而且深入
01:28:48:22	01:28:51:06	而且他不是很偏激
01:28:51:21		雖然劉媽對於牧場的工作
01:28:53:05		並不熟悉
01:28:54:11		但她每天都會到牧場來
01:28:56:17	01:28:58:26	因為這裡有她的開心農場
01:28:59:26		這南瓜
01:29:01:15		你看它已經...
01:29:03:10	01:29:05:01	你看, 有小南瓜了
01:29:05:13		我授粉就稍微這樣
01:29:07:03		就這樣摸一下就OK了
01:29:09:26		你看
01:29:11:04	01:29:12:22	這樣摸一下就好了
01:29:13:08		劉媽在牧場的空地
01:29:14:09		種了許多花和果樹
01:29:16:15		但最讓劉媽掛心的
01:29:18:03	01:29:19:18	是這些雞
01:29:20:04		我現在要來餵雞了
01:29:22:05		我這個飼料都是牛吃的
01:29:24:19		所以我牛吃的
01:29:25:13		我把它拿來給雞吃
01:29:27:08		這個牛吃的是最健康的
01:29:29:05		因為它裡面
01:29:30:25		都不含有任何的什麼藥
01:29:33:24		抗生素之類的東西
01:29:36:15		所以說我這個雞
01:29:38:16		牠的雞肉
01:29:39:13		我們吃得也很放心, 也安心
01:29:42:01		不過言談間
01:29:43:07		劉媽又忍不住表現
01:29:44:12		她對劉爸的愛意了
01:29:46:16		我養這些雞
01:29:48:05		他也會來幫忙
01:29:49:08		會來參與一下啦
01:29:51:16		籠子也是他幫我釘的
01:29:53:06		他幫我做的
01:29:54:09		所以他會配合我就對了
01:29:56:22		然後對我們
01:29:58:13		對老婆又不會有要求我們
01:30:01:11		一定要做些什麼
01:30:03:11		這個我真的很滿意, 真的
01:30:05:29		看準了劉爸和劉媽的好感情
01:30:08:10		興麟總是找劉媽幫忙喬事情
01:30:11:14		興麟很聰明
01:30:12:07		他有什麼事也會先跟我透露
01:30:14:15		那我是勸老的要退一步
01:30:17:06		因為你要讓年輕人去發揮
01:30:20:01		然後他才會有興趣
01:30:22:12		有, 爸爸已經有
01:30:24:00		都很尊重他了
01:30:25:25		尊重興麟的想法
01:30:27:23		因為你現在買什麼
01:30:30:09		讓年輕人會有參與意見
01:30:34:17		回牧場工作已經七年的興麟
01:30:36:26		在養牛的大小事上
01:30:38:07		已經和劉爸磨合得差不多了
01:30:40:23		但在設備的採買上
01:30:42:18	01:30:45:04	仍常有意見不同的時候
01:30:45:22		他想說電子偵測發情記錄器
01:30:49:06		有沒有
01:30:49:21		他們一直在講
01:30:51:02		我講說我們牛頭數不是很多
01:30:54:20		牛的狀況還可以掌握
01:30:57:19		現在就是我們人還能掌控之下
01:31:01:20	01:31:04:15	盡量用人力試試看
01:31:05:01		養牛超過三十年的劉爸
01:31:07:04		有他照顧牛的一套方法
01:31:09:06		這天牛發生了駕乘行為
01:31:11:18		表示牛正處在發情期
01:31:14:05		這會是配種的好時機
01:31:16:15		這是液氮桶
01:31:17:07		液氮桶裡面
01:31:18:00		我們就有精液在裡面
01:31:20:04	01:31:21:16	有精液
01:31:22:04		我們解凍時間是三十秒
01:31:24:28	01:31:27:23	精液就在這塑膠管裡面
01:31:28:08		在儲藏室完成精液的解凍後
01:31:30:24		接著就要進行配種了
01:31:32:29		牠發情以後就要看這邊
01:31:35:00		這個地方有沒有
01:31:36:20		它已經收縮啦
01:31:38:04		它開始收縮的時候
01:31:39:20	01:31:42:23	它會慢慢有皺紋出現
01:31:50:18		對, 通過子宮頸以後
01:31:51:28		就直接可以把精液放進去
01:31:54:24	01:31:56:04	OK
01:31:56:26		這就狀況好啦
01:31:58:14	01:32:00:13	這樣就完成配種了
01:32:00:27		劉爸是經驗老到的師傅
01:32:02:22		但是興麟為了節省人力
01:32:04:20		與管理上的問題
01:32:06:05		想買電子發情偵測器
01:32:08:22		或是更新TMR飼料攪拌機
01:32:11:16	01:32:14:13	卻得和劉爸花很多時間溝通
01:32:15:15		我覺得他就是一個
01:32:16:04		比較父權的人
01:32:17:14		就是說有時候
01:32:18:13		他心情沒有那麼好的時候
01:32:19:15		你沒辦法跟他談一些事情
01:32:21:11		現在我會慢慢跟他...
01:32:22:29		其實也就是慢慢跟他推吧
01:32:25:07		我現在比較想推的
01:32:26:03		跟他講說是這東西買了
01:32:28:06		不是你在用
01:32:29:28	01:32:31:20	應該是我在用
01:32:32:03		看著興麟煩惱的模樣
01:32:33:22		佳琦常感到自責
01:32:35:17		因為她總覺得
01:32:36:23		是自己把興麟
01:32:37:23	01:32:40:10	帶上了養牛這條不歸路
01:32:40:26		他大可以選擇另外一份
01:32:43:03		沒有那麼累的工作
01:32:44:28		但是我好像把他
01:32:45:22		引導上了這條路
01:32:47:18		然後讓他不得已
01:32:49:09		只好一直做著
01:32:50:04		這份這麼累的工作
01:32:51:06		而且這份工作做下去
01:32:52:26		你又不能跳槽
01:32:53:21		又不能換跑道
01:32:54:28		你就得一直做
01:32:56:15		我到現在
01:32:57:07		我都還是常常會問他說
01:32:59:14		養牛跟以前在科技公司上班
01:33:02:17		你比較想要哪一個
01:33:03:12		我到現在都還是
01:33:03:29		常問他這個問題
01:33:05:15		我已經問了N次了
01:33:06:15		他還是不回答
01:33:07:16	01:33:09:00	他從來不正面回答
01:33:10:03		而其實在興麟的心裡
01:33:11:27		早已有了答案
01:33:13:15		應該是這幾年
01:33:15:02		我有看到了幾則新聞就是
01:33:17:27		誰誰誰賺了很多錢...
01:33:19:22		然後去宜蘭, 花蓮買一塊農地
01:33:22:27		種種菜, 種種花
01:33:25:13		我就想說
01:33:25:29		他現在過的生活
01:33:26:17		不就是我現在過的生活了嗎
01:33:28:16		只是我比較忙一點而已
01:33:29:29		所以我覺得
01:33:30:26		也不用太一定要怎麼樣
01:33:33:09		就覺得這種生活搞不好
01:33:34:09		就已經可以過一輩子了
01:33:37:07		就是在牧場
01:33:38:16		一家五口幾乎隨時隨地
01:33:40:29		只要放學回家
01:33:41:22		就都是可以一直相處在一起
01:33:43:21	01:33:45:04	我覺得這個感覺很好
01:33:46:21		今天是神秘嘉賓上門的日子
01:33:49:01		身為客家媳婦的佳琦
01:33:50:27		想讓來賓嚐嚐道地的客家菜
01:33:53:23		現在打開的就是
01:33:56:17		自己親戚醃的陳年老菜脯
01:34:00:02		據說是醃了有十年以上了
01:34:02:25		這個就是自己養的土雞
01:34:05:19	01:34:08:19	然後加個幾條就很夠味道了
01:34:10:05		今天來賓來
01:34:10:29	01:34:12:15	我們多加一點
01:34:14:01		除了老菜脯雞湯外
01:34:15:25		還有佳琦和菲寶
01:34:16:29		一起做的苦瓜封
01:34:18:29		菲寶, 你可以先切苦瓜
01:34:20:20		好
01:34:21:17		這麼厲害喔
01:34:22:20		好, 真會切啊
01:34:24:16		然後就把中間這些瓜囊
01:34:26:09	01:34:28:11	會苦的地方挖掉
01:34:29:14	01:34:31:16	我喜歡做菜
01:34:32:08	01:34:35:03	可是媽媽都不准我幫忙
01:34:35:27		因為有些危險的不能讓你做
01:34:37:20		就這種不危險的
01:34:38:19	01:34:40:04	我就會讓你做對不對
01:34:40:16		像要開火的那種
01:34:41:12	01:34:42:24	怎麼可以讓你做
01:34:43:12		接著是這道
01:34:44:02		滴水不沾的客家雞酒
01:34:46:24		然後我們就放一些薑
01:34:48:13		薑要給它爆到透
01:34:51:07		一樣, 自己家養的土雞
01:34:53:11	01:34:55:06	就放進去
01:34:59:08		這道菜不叫燒酒雞
01:35:01:13		也不叫麻油雞
01:35:03:01		它叫雞酒
01:35:04:11		所以它的重點其實就是酒
01:35:06:18		純酒, 都不加一滴水
01:35:09:06	01:35:11:01	全部都是酒
01:35:11:20		這餐飯預計有十道菜
01:35:13:19		興麟特地排了休假
01:35:14:25		在家照顧寶寶
01:35:16:09		這才讓佳琦有機會大展身手
01:35:19:07		那麼他們認為
01:35:20:00	01:35:22:10	會是誰到家裡吃飯呢
01:35:24:03	01:35:26:27	有可能應該是江哥吧
01:35:27:11	01:35:28:22	漂亮的江哥
01:35:29:27		雖然說都是PO一些美美的照片
01:35:31:23	01:35:35:00	但是也有那種都在運動的
01:35:36:12	01:35:38:13	所以我們還是有做一下功課
01:35:39:03		其實我沒有知道是誰
01:35:40:23		但是我就覺得心誠則靈
01:35:42:18	01:35:44:26	我要一直想著是藍正龍
01:35:45:19	01:35:47:24	看他會不會帶寶寶來
01:35:48:08		雖然可能會有一點
01:35:49:02		不知道要聊什麼
01:35:50:00		但是就一個帥哥
01:35:51:03		坐在你對面吃飯
01:35:52:09		也很賞心悅目
01:35:54:21		接近用餐時間
01:35:56:01		劉媽提著菜籃來到家裡
01:35:58:02		她也準備了幾道拿手菜
01:36:00:22	01:36:03:12	這個綠竹筍
01:36:03:23	01:36:05:22	這個白斬雞
01:36:06:03	01:36:07:07	油飯
01:36:08:10		問起劉媽最想和誰吃飯
01:36:10:10		她開心得連話都說不清楚了
01:36:13:00	01:36:15:18	很期待到底是誰
01:36:16:03		我想會不會是那個美人
01:36:18:22		美人小姐
01:36:19:23		于美人小姐
01:36:21:19	01:36:23:06	因為她...
01:36:24:00	01:36:27:22	我感覺到好像...
01:36:30:22		來賓就要到了
01:36:31:28		菜色陸續上桌
01:36:33:16		劉家簡直是以辦桌的規模
01:36:35:12	01:36:36:27	招待特別來賓
01:36:37:27	01:36:39:15	有老菜脯雞湯
01:36:40:04	01:36:41:19	客家苦瓜封
01:36:42:02		梅干扣肉
01:36:43:17		客家雞酒
01:36:45:06		客家小炒
01:36:46:27		腐乳空心菜
01:36:48:21		客家白斬雞
01:36:50:16		沙拉冷筍
01:36:52:07		福菜燜桂竹筍
01:36:54:02		還有油飯
01:36:55:18		究竟會是誰這麼有口福
01:36:57:18	01:37:00:01	能吃到這滿滿的一桌好菜呢
01:37:00:14		是演員藍正龍
01:37:02:06		江祖平
01:37:03:14		歌手伍佰
01:37:04:25		主持人陳美鳳
01:37:06:08		于美人
01:37:07:19	01:37:10:02	還是政治評論家胡忠信呢
01:37:34:16		今天「誰來晚餐」拜訪的
01:37:36:13		是在楊梅養牛的酪農人家
01:37:38:28		來賓就要到了
01:37:40:05		劉爸才終於把工作放下
01:37:42:21		那麼他希望是誰到家裡吃飯呢
01:37:45:12	01:37:47:04	當然是胡忠信
01:37:48:22	01:37:50:16	聊年金改革
01:37:53:08		真的要聊年金改革嗎
01:37:55:05		那麼其他人希望是誰呢
01:37:57:13		就是美人小姐
01:37:59:03		心誠則靈, 藍正龍
01:38:01:01		當然是江祖平囉
01:38:03:13		到底是誰呢
01:38:04:20		「誰來晚餐」的專車
01:38:05:21		開進牧場了
01:38:06:29		謎底即將揭曉
01:38:09:02		緊張
01:38:09:28	01:38:11:14	看看到底是誰呢
01:38:18:00	01:38:19:20	嗨
01:38:22:20	01:38:24:02	嗨
01:38:24:27		棒...
01:38:25:17		開心...
01:38:27:16		有想到是我嗎
01:38:28:27		有猜到
01:38:29:29		有猜到
01:38:30:29		好高興
01:38:32:12		答案揭曉
01:38:33:13		今天的來賓是于美人
01:38:35:12		于美人原是國文補教名師
01:38:37:21		三十二歲跨入主持界後
01:38:39:28		因其敢說敢做的犀利言談
01:38:42:11	01:38:45:06	成了家喻戶曉的節目主持人
01:38:46:07		很興奮啊
01:38:47:02		因為你知道「誰來晚餐」
01:38:49:28	01:38:52:09	是我們去吃飯的人比較緊張
01:38:53:15		聽說有一對很可愛的雙胞胎
01:38:57:13		你知道
01:38:58:03		雙胞胎小時候很可愛
01:38:59:03		可是也很麻煩這樣子
01:39:00:22		而且感覺好像是第二代
01:39:03:10		要回來要接爸爸的班對不對
01:39:05:26		那我就不曉得
01:39:06:13	01:39:08:08	他們的孝親費怎麼算
01:39:10:19		這是我的小孩看過的
01:39:12:12		我覺得我非常喜歡
01:39:14:11		黃春明老師的「童話」
01:39:16:03		太棒了
01:39:16:26		要謝謝阿姨
01:39:17:28		謝謝阿姨
01:39:19:10		不會...
01:39:19:25		那你要講故事
01:39:21:16		先讓媽媽講故事
01:39:22:21	01:39:24:13	然後你再講故事給弟弟聽
01:39:24:29		這是我的新書送給你
01:39:26:02	01:39:28:06	謝謝...
01:39:29:18		下車後
01:39:30:15		于美人先送上小禮物
01:39:32:13		並在一陣寒暄後
01:39:33:24		由劉爸帶著于美人參觀牧場
01:39:36:19		所有的牛為了歡迎于美人
01:39:38:13		全部列隊歡迎
01:39:39:14		所以頭通通往這邊看
01:39:40:15		你看
01:39:41:16		看到沒
01:39:42:11		牠們也是喜歡我的
01:39:44:19	01:39:46:11	Yes, good
01:39:49:28		這並不是于美人第一次到牧場
01:39:52:05		但一看到小牛
01:39:53:11		于美人還是很興奮
01:39:55:19		那是小牛嗎
01:39:57:00		對
01:39:57:29		對, 剛出生的
01:39:58:20		有一頭昨天晚上出生的
01:40:00:08		昨天晚上出生的
01:40:02:04		這一頭三天
01:40:03:13	01:40:05:17	那一頭前天
01:40:06:02	01:40:07:16	生日快樂
01:40:09:05		我覺得這個蓋得還滿好的耶
01:40:11:23		很高, 挑高
01:40:12:23		對啊
01:40:14:07		這會漏水嗎
01:40:15:16		不會
01:40:16:12		牛住的地方
01:40:18:05		人家隨便蓋都不會漏水,OK
01:40:21:09		那個航空空服員工作的地方
01:40:23:18		會漏水
01:40:25:03		是不是以後航空大廈
01:40:27:12		阿伯來蓋就好了, 對不對
01:40:29:12		隨便蓋也不會漏水
01:40:31:17		于美人的妙語如珠
01:40:33:05		惹得大家哄堂大笑
01:40:35:01		但再不趕緊進屋去
01:40:36:20		飯菜就要涼了
01:40:38:12		開動啦
01:40:39:21	01:40:41:03	開動啦
01:40:41:16		喜歡美食的于美人
01:40:43:01		看到滿桌的料理
01:40:43:29		顧不得形象了
01:40:45:08		立刻站起來夾菜
01:40:47:13		吃自助餐
01:40:49:14	01:40:50:27	這個腐乳空心菜
01:40:52:21		這天是于美人第二次擔任
01:40:54:09		「誰來晚餐」的嘉賓
01:40:56:01		六年前
01:40:57:01		于美人拜訪了
01:40:57:23		住在台中摩天嶺種柿子的人家
01:41:01:04		巧的是兩次都是客家家庭
01:41:04:00		兩個家庭都準備了
01:41:05:09		滿滿一桌的客家好料理
01:41:07:21		只能說于美人真的非常有口福
01:41:10:24		然後這是客家小炒對不對
01:41:12:13		對
01:41:13:05	01:41:15:02	你豆干要切那麼大嗎
01:41:15:16		你看, 他們家都不怕人家吃耶
01:41:17:05		你看那個肉都這麼大塊
01:41:19:08		我覺得比較特別的
01:41:20:08		應該是這一道吧
01:41:21:09		就是陳年老菜脯雞湯
01:41:23:22		美人姊, 你看這個菜脯
01:41:25:20		它就是蘿蔔乾
01:41:26:17		對
01:41:27:02		但是醃很久...
01:41:29:12		這個陳幾年的
01:41:30:17		對... 這個都十年以上的
01:41:32:25		你們家的本錢真的很粗
01:41:35:06		一般的苦瓜封會切這樣而已
01:41:38:07		你們這麼大段
01:41:40:00		宴客嘛...
01:41:41:05	01:41:42:00	宴客
01:41:43:02		看著苦瓜封
01:41:44:11		于美人回憶起高中前的她
01:41:46:14		連苦瓜是什麼都不知道
01:41:48:17		其實我跟你講
01:41:49:29		我是山東人
01:41:51:25		我媽媽台灣人嫁到...
01:41:53:15		十九歲就嫁來了
01:41:54:17		所以都是吃山東人的菜
01:41:57:00		她沒有煮過苦瓜給我吃
01:41:59:17		所以山東人...
01:42:00:16		我們山東人沒有苦瓜
01:42:01:29		所以我們從小沒有吃過苦瓜
01:42:04:15		我是高中才吃到苦瓜
01:42:06:26		去同學家吃飯
01:42:07:29		台灣人的家庭吃飯
01:42:09:07		才吃到苦瓜
01:42:10:18		那我回來跟我媽講說
01:42:11:19		媽, 有一個東西叫苦瓜
01:42:13:02		你怎麼從來沒有煮給我吃過
01:42:15:02		所以是之前連看都沒看過嗎
01:42:16:29		都沒有買
01:42:17:26	01:42:19:12	因為我們沒有吃這個東西
01:42:19:24		所以我媽媽就說
01:42:21:19		我這輩子就已經很苦了
01:42:22:19	01:42:24:16	我還吃苦瓜
01:42:26:07		很好笑
01:42:26:28		結果後來
01:42:27:10		我們現在都很喜歡吃苦瓜
01:42:29:05		不錯
01:42:29:24	01:42:30:26	對啊
01:42:31:03		才剛用餐
01:42:32:06		和融, 和頤就按捺不住情緒
01:42:34:06		吵著要大人幫忙餵飯
01:42:36:22		也有一對雙胞胎小孩的于美人
01:42:38:29		媽媽魂立刻上身
01:42:41:07		美人姊, 帶雙胞胎有什麼訣竅
01:42:43:00	01:42:45:16	你把那個白飯拿來
01:42:46:14		這個只有特製的小孩才有的喔
01:42:49:20		滷肉飯
01:42:50:08		然後你那個一點肥肉
01:42:52:03		切碎碎的有沒有
01:42:53:11		他這樣吞起來油油的就很好吃
01:42:56:09		來囉, 只有一口喔
01:42:58:23	01:43:00:08	好好吃
01:43:01:06	01:43:02:23	好好吃
01:43:03:15	01:43:04:28	OK
01:43:05:19		好吃嗎
01:43:06:16		好不好吃
01:43:07:21		好不好吃
01:43:08:22		他好吃都不會講話
01:43:09:29		很好吃, 對不對
01:43:12:25		不過看似孩子王的于美人
01:43:14:29		也曾經不曉得
01:43:15:25		該如何與小孩相處
01:43:18:09		我有去上課
01:43:20:04		我有去上父母成長課
01:43:21:23		真的
01:43:22:14		那給我很大的幫助
01:43:24:09		我這個人是不行的時候
01:43:25:22		我就會去尋求幫忙的人
01:43:27:21		我覺得那個小孩怎麼那麼難教
01:43:30:15		怎麼那麼難帶那樣子
01:43:33:07		我被拿了一個功課
01:43:34:22		校長叫我回去做
01:43:35:22		我說這有什麼
01:43:36:19		這是功課嗎
01:43:39:09		我的功課就是
01:43:40:14	01:43:43:16	這兩天不可以對小孩說命令句
01:43:44:11		真的很難
01:43:45:15		我說命令句很難嗎
01:43:47:20		嘴巴打開啊, 趕快吃啊
01:43:49:16		再吃一口
01:43:50:16		再吃一口啊
01:43:52:21		快
01:43:53:15		不要
01:43:54:07		你看, 他不要了
01:43:55:14		他知道這種是指令
01:43:56:29		指令式的
01:43:57:20	01:43:58:17	對
01:43:59:10		那兩天不可以講命令句
01:44:00:24	01:44:03:06	我發現我沒辦法跟小孩講話
01:44:03:22		雖然只要發現問題
01:44:04:27		就會尋求協助
01:44:06:15		但于美人在婚姻上
01:44:07:26		還是走得辛苦
01:44:09:21		三年前
01:44:10:20		于美人與前夫的家務事
01:44:12:07		搬上檯面
01:44:13:16		讓許多人
01:44:14:04		對她產生不諒解與撻伐
01:44:17:16		身為粉絲的劉媽
01:44:19:02	01:44:21:08	有些鼓勵的話想對她說
01:44:21:25		因為我也幾乎
01:44:23:18		每天都會看一下報紙
01:44:25:14		然後我在副刊上面
01:44:27:02		就有看到于美人小姐的那個
01:44:30:00		就是你的婚姻
01:44:31:23		我當下我看到
01:44:33:00		我就覺得有點很捨不得這樣子
01:44:36:24		因為我常常會看你的節目
01:44:38:08		我很喜歡看你的節目
01:44:39:18		一樣是女孩子這樣
01:44:40:19		我就覺得好像...
01:44:41:21		好感動喔
01:44:42:09		你是替我不捨
01:44:43:23		好多人罵我
01:44:45:10	01:44:46:24	這樣子喔
01:44:47:27		對, 說我凶巴巴
01:44:49:20		難怪人家要離婚這樣
01:44:51:20	01:44:52:22	罵我凶巴巴
01:44:53:11		我個性急
01:44:55:21		所以我做事情快
01:44:58:18		那他做事情慢
01:45:00:24		所以後來我就不想等他
01:45:02:05		我就通通我做決定
01:45:03:27		那他配合久了
01:45:04:26		人家也會...
01:45:06:17		男人也會覺得很不舒服
01:45:08:27		可是他也沒有講
01:45:10:04		可是後來就是
01:45:10:26		反正最後總算
01:45:12:17		就是大家也會到了一個臨界點
01:45:15:08	01:45:17:04	就通通爆發了這樣
01:45:18:04		看著劉爸, 劉媽
01:45:18:29		牽手四十年的好感情
01:45:21:05		于美人好羨慕
01:45:23:03		回首婚姻
01:45:24:05		于美人認為
01:45:24:24		自己急躁與雞婆的個性
01:45:27:02		反倒壓縮了夫妻相處的空間
01:45:30:21		其實我坦白講
01:45:31:18		我說
01:45:32:05		我剛剛看到你們
01:45:32:24		可以相處四十年
01:45:34:00		我都覺得你們好有緣分
01:45:36:23		對啊
01:45:37:11	01:45:39:21	現在的婚姻要維持都...
01:45:40:19		很辛苦
01:45:42:00		對啊, 非常辛苦
01:45:43:18		而且現在小朋友又要照顧
01:45:45:12		你看, 職業婦女又要...
01:45:47:11		你的工作又要那種
01:45:49:06		而且你們那種工作
01:45:51:23		說實在的, 也是勞心勞力
01:45:54:07		是...
01:45:55:24		其實我的婚姻會失敗
01:45:58:11		就是我把先生該做的工作
01:46:00:07		我都...
01:46:01:12		把他的功課
01:46:02:02		我都拿起來自己做
01:46:03:28		到最後這個人也不會感激我
01:46:05:15		他反而是怨的
01:46:06:16		所以有時候
01:46:07:02		不要把先生, 小孩的功課
01:46:08:21		都拿過來自己做
01:46:10:01		很多太太都做太多
01:46:12:26		然後該做的不做
01:46:14:04		很多人就不做菜
01:46:15:24		然後做那些有的沒的對不對
01:46:18:08	01:46:20:16	把飯菜做好很重要對不對
01:46:21:11		知道佳琦暫時放下工作
01:46:23:04		專心帶小孩
01:46:24:17		于美人認為是正確的決定
01:46:26:28		因為事業與家庭要同時兼顧
01:46:28:27	01:46:30:26	真的很辛苦
01:46:31:21		你是怎麼平衡這兩邊的
01:46:34:03		我跟你講
01:46:34:29		任何一個人跟你講
01:46:37:01		他工作, 事業都兼顧
01:46:40:29		都很平衡
01:46:42:25	01:46:45:04	這種人講的都不是真話
01:46:45:26		沒有人可以做得到
01:46:48:01		沒有...
01:46:48:18		沒有人可以做得到
01:46:50:20		這種都是假話
01:46:51:18		不要被這些話影響到
01:46:52:26		然後就覺得自己不行
01:46:53:25		自己很糟糕, OK
01:46:56:02	01:46:57:18	第一個
01:46:58:14		你要不要做家事
01:46:59:19		要啊
01:47:00:12		對啊
01:47:01:12		對啊
01:47:01:27		你真的好了解喔
01:47:03:09		是啊
01:47:04:03		那些講那種
01:47:04:27		說什麼家庭, 事業兩兼顧的
01:47:06:12		你要想
01:47:07:01		他有秘書, 有司機, 有傭人
01:47:09:15		對不對
01:47:09:27		還有有的沒有的那些配備
01:47:11:08		我們什麼都沒有
01:47:13:02		就是能夠先把這個小孩
01:47:15:23		因為這麼小
01:47:16:16	01:47:19:22	你非得張羅不可對不對
01:47:20:04	01:47:23:09	但不要失去自己的價值就對了
01:47:24:01		你是我難得看到
01:47:24:24		帶三個小孩
01:47:25:18		還穿得這麼整齊的
01:47:26:29		還是今天有比較打扮
01:47:28:18		對啦, 今天當然要穿整齊一點
01:47:30:20		平常就要穿這樣
01:47:31:16		對...
01:47:32:22		好嗎
01:47:33:09		好
01:47:33:23		好不好
01:47:34:06		好...
01:47:35:11		只是養牛和照顧小孩一樣
01:47:37:16		都是全年無休的工作
01:47:39:17		所以于美人提醒
01:47:41:00		不論是長時間工作的
01:47:42:10		劉爸, 興麟
01:47:43:19		還是愛小孩的佳琦
01:47:45:08		也都要練習愛自己
01:47:48:01		所以我覺得那個愛自己就是說
01:47:50:15		你把焦點放回自己
01:47:51:29		那這個要練習
01:47:52:29		我所謂的練習愛自己
01:47:54:05		是這個要練習
01:47:55:29		我去諮商的時候
01:47:56:25		那個諮商師說
01:47:58:09		你可不可以想一件事情
01:48:00:17		為你自己做的
01:48:01:15		我說我想帶Mina出國
01:48:03:09		他說不是
01:48:03:24		為你自己做
01:48:04:14		我說我想帶我媽媽去哪裡...
01:48:07:16	01:48:09:21	他說沒有, 為你自己做
01:48:11:14	01:48:14:06	我不知道我要為我自己做什麼
01:48:14:24		沒有想過自己要幹嘛
01:48:17:02		對啊
01:48:18:05	01:48:20:06	所以我強迫我自己去旅行
01:48:21:19		我下禮拜就要出國了
01:48:24:03		去哪裡玩
01:48:25:01		去希臘
01:48:26:21		好好喔
01:48:27:16	01:48:29:01	一個人耶
01:48:29:28		我那個秘書幫我找了一個小島
01:48:31:25	01:48:33:16	裡面都是難民
01:48:35:08		你不用帶小孩的時候
01:48:36:07	01:48:38:10	你不知道自己怎麼玩耶
01:48:39:03		你不會耶
01:48:40:17		是喔
01:48:41:09		真的
01:48:42:29		所以我要一個人
01:48:44:26		我要努力
01:48:45:25		我要一個人去旅行
01:48:47:22		餐敘時間將近尾聲
01:48:49:22		佳琦打了木瓜牛奶
01:48:50:29		作為飯後甜點
01:48:52:17		為這餐飯畫下美好句點
01:48:55:17		我覺得非常感動的是
01:48:56:18		媽媽對我每一個新聞的關照
01:48:58:14		然後我也知道
01:48:59:09		在我人生遭逢非常大挫折的
01:49:02:08		那段時間
01:49:03:05		有人這麼樣默默的關心我
01:49:04:24		也給我很大的力量
01:49:06:11	01:49:08:17	讓我願意做更好的于美人
01:49:09:02		一看到有沒有
01:49:09:25	01:49:11:29	她的親和力超高的
01:49:12:11		我從下車那一剎那
01:49:13:26	01:49:15:18	就看到最後
01:49:16:06		終於見到她那個廬山真面目
01:49:19:11		我覺得跟電視上看到
01:49:22:25	01:49:24:20	差不多就是這樣子
01:49:25:10		因為她常常在電視上看到
01:49:26:18		也是這樣笑臉迎人
01:49:29:22		那樣笑笑的
01:49:31:09		其實我發現她的一些育兒經驗
01:49:33:07		就可以改變一些
01:49:35:02		目前我跟這三個小孩
01:49:37:09	01:49:38:09	相處的模式
01:49:39:02		就是自己再更有耐心的去聽
01:49:42:01		傾聽他們到底要些什麼這樣
01:49:44:17		美人姊本來就是
01:49:45:14		我也很希望的來賓之一
01:49:48:00		因為我也覺得
01:49:48:17		她是天南地北什麼都能聊
01:49:50:29		剛好她也有一對雙胞胎兒女
01:49:54:04		然後就是也心想說
01:49:55:12		那也可以聊聊雙胞胎情形
01:49:57:00		所以很好
01:49:57:15		所以一看到就很高興
01:49:59:00		然後再看到她送給菲寶的禮物
01:50:01:17		那一套黃春明的故事書
01:50:03:21		也覺得很感動
01:50:05:04	01:50:06:04	非常高興
