00:00:35:21 公視「誰來晚餐」
00:00:37:08 每集帶你拜訪一個家庭
00:00:39:01 並邀請他們的夢幻嘉賓
00:00:40:14 上門共進晚餐
00:00:42:04
00:00:49:28 通常異國婚姻
00:00:50:26 要做出很多人生抉擇
00:00:52:24 怎麼融入另一個社會是一大考驗
00:00:55:02
00:00:57:06 台日之間一向互動頻繁
00:00:59:13 結為連理的例子也時有所聞
00:01:02:14 那麼一個能幹的台灣女人
00:01:04:13 嫁到男尊女卑觀念比較重的
00:01:06:11 日本社會時
00:01:07:25 要面對什麼樣的問題呢
00:01:09:24
00:01:14:09 媽媽鄭玉新, 四十四歲
00:01:16:10 台灣人
00:01:17:09 過去曾任日本的銀行副理
00:01:19:09 現為家庭主婦
00:01:20:25 她想邀請誰呢
00:01:22:04
00:01:25:18 郎姑
00:01:26:12 趙自強
00:01:27:07
00:01:28:28 爸爸杉本洋, 四十六歲
00:01:31:04 日本人
00:01:32:03 企業顧問公司的主任顧問師
00:01:34:16 他希望看到誰呢
00:01:35:27
00:01:38:04 蘇慧倫
00:01:39:01 趙詠華
00:01:39:19
00:01:41:03 女兒杉本璃紗, 八歲
00:01:43:09 就讀國小三年級
00:01:44:24 她有台灣的偶像嗎
00:01:46:07
00:01:50:23 金城武
00:01:51:22
00:01:53:24 在揭曉今天晚餐的座上賓之前
00:01:56:05 我們先來認識這一家人
00:01:58:03
00:02:10:20 我回來了
00:02:11:23 爸爸回來了
00:02:12:25
00:02:18:26 來, 爸爸吃飯
00:02:20:01 今天是很好吃的咖哩飯
00:02:23:10
00:02:26:23 在十月寒冷的夜晚
00:02:28:17 杉本難得可以晚上九點多回家吃飯
00:02:31:14
00:02:32:00 玉新和璃紗
00:02:33:10 平日幾乎沒機會跟他同桌吃晚餐
00:02:36:10
00:02:39:09 開動
00:02:40:21
00:02:41:08 請用
00:02:42:10
00:02:46:23 好不好吃好吃
00:02:47:20
00:02:49:03 好吃
00:02:49:28
00:02:51:02 平常日
00:02:51:24 一個月裡面看有沒有四五天
00:02:55:07 週末當然在家裡吃
00:02:57:20 平常日的話很少很少
00:03:00:00
00:03:05:28 杉本回家時
00:03:07:03 璃紗多半都入睡了
00:03:09:02 這天他好不容易有一點時間
00:03:11:11 和女兒相處
00:03:12:22 還可以哄她睡覺
00:03:14:11
00:03:19:14 明天要幾點起來呢
00:03:20:25
00:03:21:17 五點半
00:03:22:27 Give me five
00:03:23:23
00:03:28:19 晚上十點鐘
00:03:29:28 東京世田谷這個住宅區
00:03:31:20 一片寧靜
00:03:32:29 但已經忙碌一整天的杉本
00:03:34:19 還不休息
00:03:35:27
00:03:38:16 他會穿著睡衣加班
00:03:41:17
00:03:42:19 今天準備做到幾點
00:03:44:13 希望做到兩點就結束
00:03:46:27
00:03:48:04 兩點就結束
00:03:49:22
00:03:52:05 我很囉嗦啦
00:03:52:29 就是說睡覺啦...
00:03:55:05 然後他就白我一眼
00:03:57:08
00:03:58:06 然後喀嚓...
00:03:59:12
00:04:00:15 很晚是很晚
00:04:01:13 但是到底多晚的問題
00:04:03:17 十二點呢
00:04:04:15 還是說晚到兩點或是三點
00:04:06:28 或四點
00:04:07:26
00:04:08:06 最擔心的是健康檢查報告
00:04:11:07 膽裡面有長東西
00:04:12:29 血便嘛
00:04:14:00 還有十二指腸潰瘍
00:04:15:16
00:04:17:16 七年來
00:04:18:08 杉本和玉新
00:04:19:07 過著日本很典型
00:04:20:16 男主外, 女主內的生活
00:04:22:24
00:04:23:29 這段異國姻緣怎麼促成的
00:04:26:06 得從十七年前
00:04:27:29 杉本離開日本開始說起
00:04:30:06
00:04:33:04 我當時在銀行上班
00:04:35:11 總共七年
00:04:36:19 我一直不習慣我這個環境
00:04:39:19 就是工作的內容
00:04:41:07 這個上下的關係
00:04:42:28 我當時就是要...
00:04:46:13
00:04:47:28 把自己的人生
00:04:49:17 要重新弄好
00:04:52:25 想要完全離開當時的環境
00:04:56:15 要離開日本
00:04:57:27 剛好那個時候
00:04:58:26 就是開始對中文有興趣
00:05:01:24 所以就是選擇到台灣來
00:05:04:06
00:05:06:07 除了學中文
00:05:07:11 杉本到台灣還有一個奇特的理由
00:05:10:04
00:05:11:12 我喜歡蘇慧倫
00:05:12:18 蘇慧倫是在這裡
00:05:13:28
00:05:14:19 從出道到「懶人日記」
00:05:18:13 好幾張, 還有一些VCD
00:05:20:20
00:05:22:22 杉本很喜歡港台歌手
00:05:24:24 熟知九○年代的華語流行歌曲
00:05:27:12
00:05:28:09 當他放下一切
00:05:29:19 到台灣學中文時
00:05:31:20 玉新反而在同家銀行的日本總部培訓
00:05:35:01
00:05:36:02 一年後
00:05:36:29 她被派到台灣
00:05:38:14 因為同事介紹
00:05:39:27 認識了杉本
00:05:41:06
00:05:44:00 他第一次看到我覺得我很土
00:05:46:08
00:05:46:26 說我的穿著很奇怪
00:05:49:29 那種上衣跟裙子的配法
00:05:53:26 不可思議
00:05:55:00
00:05:55:29 我那個時候的印象
00:05:58:17 這個女孩子怎麼這麼矮
00:06:00:21
00:06:04:27 我觀察覺得
00:06:06:11 這個男生為什麼
00:06:07:19 比如說手放桌上的時候
00:06:09:03 好像小指頭會翹起來
00:06:10:28 他是不是有特殊性向
00:06:14:17
00:06:20:27 雖然兩人對彼此留下奇怪的第一印象
00:06:24:03 但第三次見面
00:06:25:13 杉本竟然語出驚人
00:06:27:13
00:06:30:26 可不可以以結婚為前提跟你交往
00:06:37:19
00:06:39:11 傻掉了
00:06:40:12
00:06:42:05 就茫掉了, 想說他在講什麼
00:06:44:28
00:06:45:13 而且這個是不是
00:06:47:22 只是在重複一句
00:06:49:10 那時候很流行
00:06:50:06 那種日劇裡面的台詞
00:06:53:00
00:06:58:14 兩人認識一年後結婚
00:07:00:13 杉本很滿意在台灣的一切
00:07:02:26 從沒想過回日本生活
00:07:05:20 直到玉新懷了璃紗
00:07:07:17 兩人才開始有不同的想法
00:07:09:19
00:07:12:08 他覺得他在台灣
00:07:13:15 跟過去在日本
00:07:15:23 比較如魚得水
00:07:17:08 孩子出生了之後
00:07:18:27 那我公婆搭了飛機看孫子
00:07:22:02 一年之內過去兩次
00:07:24:14 三次
00:07:25:16 可以感覺到兩老很想要看孫子
00:07:27:28 我們還是看得到
00:07:29:03 就是老人家身體健康上面的變化
00:07:32:20 總是覺得這樣子好像不是長久之計
00:07:35:27 而且他是獨子
00:07:37:20
00:07:39:21 但考慮到杉本的爸媽
00:07:41:13 就得離開玉新的父母
00:07:43:14 玉新做了一個數字上的抉擇
00:07:45:27
00:07:47:16 台灣這邊
00:07:48:10 我的父母還有我的兩個哥哥
00:07:50:16 可是我的日本公婆
00:07:52:03 只有一個兒子
00:07:53:17 我們的女兒跟爺爺奶奶之間的距離
00:07:56:29 如果說
00:07:57:24 就一直保持台灣跟日本
00:08:00:15 這樣子的一個狀態下的話
00:08:02:22 他們的親密程度是不會增進的
00:08:07:11
00:08:07:23 那我想這其實有一點...
00:08:10:16
00:08:11:26 我覺得有一點感傷
00:08:13:08
00:08:15:02 於是全家人搬到日本
00:08:17:05 玉新不只離開父母
00:08:18:27 也辭去很有前景的銀行工作
00:08:21:12
00:08:22:15 為了照顧孩子
00:08:23:23 玉新沒有接受公司提出的日本職位
00:08:26:17
00:08:27:15 迎接一家人的
00:08:28:25 是另一個世界的生活
00:08:30:29
00:08:49:17 已經睡了三個半小時
00:08:51:07 只睡了三個半小時
00:08:52:25
00:08:53:04 昨天十二點半睡覺
00:08:56:08 然後三點半起床
00:08:58:01 然後剛剛六點就寄出去了
00:09:03:11
00:09:07:20 早上五點多
00:09:08:22 玉新一家人都起床了
00:09:10:27 杉本又處於昨夜工作的狀態
00:09:13:04
00:09:14:00 玉新準備早餐
00:09:15:27 璃紗很認真的讀中文
00:09:18:09 全家人看起來都在備戰狀態
00:09:21:00
00:09:30:07 為什麼堅持要自己燙衣服啊
00:09:32:16 我自己燙只要是重點式的就好了
00:09:35:06
00:09:35:20 從外面看不到的地方
00:09:37:16 就不用燙
00:09:38:13 大概五分鐘就搞定了
00:09:40:10 玉新她也有事要做
00:09:42:11 我能夠自己做的
00:09:43:21 那就自己做
00:09:45:00 因為有很多事情
00:09:46:02 我沒有辦法幫她做
00:09:47:24
00:09:49:15 每個人一早
00:09:50:11 就很有效率的利用時間
00:09:52:12 璃紗念完中文後又拉小提琴
00:09:55:05 這是她每天早上固定的功課
00:09:57:10
00:09:58:04 不過這些可不是她的學校課程
00:10:00:24 而是課外進修
00:10:02:10
00:10:18:27 好, 你今天練到這邊
00:10:22:01 OK
00:10:22:22 謝謝
00:10:24:09
00:10:24:25 璃紗拉得怎麼樣
00:10:26:09 還不錯吧
00:10:27:08
00:10:27:17 爸爸不懂音樂
00:10:28:29
00:10:30:24 很有耐力, 從三歲開始拉
00:10:33:15 有時候不見得就是說很美好的
00:10:36:19 因為會需要跟她講說這裡不好
00:10:39:13 這裡要稍微改一下
00:10:41:08 要修改, 要什麼的
00:10:42:13 對小朋友來講是一種挫折
00:10:44:11 所以...
00:10:45:02 對啊, 有時候早上是會吵架的
00:10:46:24
00:10:55:04 今天算是好的
00:10:56:01
00:10:59:17 玉新一家人
00:11:00:13 很有朝氣的展開一天
00:11:02:08 璃紗從容不迫的完成兩項功課
00:11:04:24 就上學去了
00:11:05:29
00:11:19:09 璃紗上課認真
00:11:20:20 下課生龍活虎
00:11:22:08 和同學打成一片
00:11:24:03 無論做什麼都很投入
00:11:26:03
00:11:39:15 不過上學不只是璃紗的事
00:11:42:05 日本學校希望家長參與孩子的學習
00:11:45:22 玉新也總是盡力配合學校的要求
00:11:49:06 這天一早
00:11:50:02 她到璃紗的班級晨讀故事
00:11:52:17
00:12:02:18 很久很久以前
00:12:04:07 貓和老虎在山裡生活
00:12:08:17 那時候老虎和現在不一樣
00:12:12:04 非常笨拙
00:12:14:12 不擅長抓獵物
00:12:16:15
00:12:18:02 玉新的日文流利, 沒有口音
00:12:20:14 晨讀只是她在學校做的其中一件事
00:12:24:04 此外她加入學校的PTA
00:12:26:21 也就是家長教師聯誼會
00:12:29:06 投入校園許多組織動員的工作
00:12:31:20
00:12:35:05 我今年初分配到的工作就是
00:12:38:08 班級裡面分小組
00:12:39:18 小組組長
00:12:40:26 學校常常會辦一些演講會
00:12:43:12 那個演講並不是學校的老師來舉辦
00:12:45:27 而是由家長出面
00:12:47:13 去請外面的講師
00:12:49:08 去年有一個美術作品展覽會
00:12:53:10 就是全校的小朋友
00:12:54:16 我是負責
00:12:55:20 跟人家一起負責
00:12:56:15 就是說那個展覽會的會場佈置
00:12:58:29 導覽
00:12:59:20
00:13:03:23 玉新和校方, 其他家長
00:13:05:17 一直保持緊密互動
00:13:07:18 即便和校長相處都不陌生
00:13:09:29
00:13:13:11 從我小孩子的時候
00:13:15:23 便一直有PTA的活動
00:13:19:06 希望能請家長與學校合作
00:13:21:15 一起教育小孩
00:13:23:15 因此PTA的活動是首要的目的
00:13:25:11
00:13:26:23 因此孩子們都很習慣
00:13:28:10 家長在學校走動
00:13:30:18 璃紗也會在同學面前
00:13:32:05 大方的抱媽媽
00:13:33:15
00:13:46:15 什麼活動讓大家那麼歡樂
00:13:48:11
00:14:07:06 今天「誰來晚餐」拜訪的
00:14:08:21 是組成台日家庭的玉新, 杉本一家人
00:14:11:17
00:14:12:27 在玉新參與璃紗的學校事務時
00:14:15:13 杉本上班的狀況如何呢
00:14:17:15
00:14:21:03 出門囉
00:14:21:22
00:14:23:01 慢走
00:14:24:01
00:14:25:00 走囉
00:14:26:08
00:14:30:08 杉本每天早上七, 八點間出門
00:14:32:24 他得花一小時
00:14:33:27 到東京市中心上班
00:14:35:19
00:14:39:24 當然在台北的時候
00:14:41:15 通勤是更輕鬆
00:14:43:04 不到半個小時就會到辦公室
00:14:46:06 沒有這麼的擁擠
00:14:48:04 今天還好啦
00:14:49:04
00:14:53:00 換下一條地鐵線
00:14:54:14 杉本才有可能搶到座位
00:14:56:13
00:14:57:02 下車時
00:14:57:28 車廂內的氣氛特別緊繃
00:14:59:14
00:15:09:01 跟打仗一樣, 有點緊張
00:15:10:20 那如果從前面數第四個
00:15:13:22 應該會有個位子可以坐
00:15:16:03 第五個
00:15:17:00 賭賭看
00:15:17:22 第六個
00:15:18:12 那就算了
00:15:19:16
00:15:35:17 還沒開始工作
00:15:36:26 東京的上班族就已經在路程上
00:15:38:22 經歷了一場生存之戰
00:15:40:17
00:15:57:02 學經濟的杉本
00:15:58:11 在企業諮詢顧問公司工作
00:16:00:14
00:16:01:09 除了提供日本企業海外投資的訊息
00:16:04:15 也協助企業轉型或購併
00:16:07:00
00:16:09:20 原則上跟著景氣走
00:16:11:20 安倍上任之後
00:16:12:24 我們這邊開始忙碌起來
00:16:16:11 好的面就是
00:16:17:11 能夠接到的案子比較多
00:16:19:12 辛苦的面就是
00:16:20:28
00:16:21:24 我們這邊人數根本不足
00:16:24:05
00:16:34:13 杉本和同事
00:16:35:11 只能趁午餐時間出來透透氣
00:16:37:24
00:16:42:21 帶便當的話
00:16:43:19 就整天要待辦公室嘛
00:16:45:18 那這時候感覺比較悶
00:16:48:01
00:16:48:19 所以就是中午
00:16:52:07 難得到外面吃
00:16:55:04 我們八點工作
00:16:57:00 可能工作到凌晨一, 兩點
00:17:00:27 你總是疲累
00:17:02:09 所以已不那麼感覺到累
00:17:04:26 這實在是很艱苦的生活
00:17:06:29
00:17:09:17 日本的上班族工時長是常態
00:17:12:06 尤其在東京生活大不易
00:17:14:12 唯有辛勤工作
00:17:15:18 才能負擔沉重的家計
00:17:17:18
00:17:20:22 大概一個家庭
00:17:22:00 比如說要付房貸, 付房租
00:17:24:25 最基本的開銷的話
00:17:26:06 大概二十萬到二十五萬(日圓)
00:17:28:25 跑不掉
00:17:29:20 不含社會保險跟稅
00:17:31:29
00:17:34:11 而男性員工成家後
00:17:35:22 多半有養家津貼
00:17:37:20 男主外, 女主內的分工
00:17:39:19 也就此定型
00:17:40:27
00:17:43:01 第二次大戰之後的
00:17:44:21 這個比較傳統的日本社會架構
00:17:48:04 就是這個樣子
00:17:49:17 他們覺得家庭
00:17:50:24 有人就是專職在家裡面照顧
00:17:53:04
00:17:57:07 爸爸總是在加班
00:17:58:25 平時家裡只有玉新和璃紗吃晚餐
00:18:01:27 玉新這一餐做的是家鄉味
00:18:04:08
00:18:06:06 開動了
00:18:09:09
00:18:14:03 太大口了
00:18:15:00
00:18:15:22 小心, 會噎到喔
00:18:17:01
00:18:21:12 玉新離開職場的其中一個主因
00:18:23:24 就是為了和孩子一起成長
00:18:25:27
00:18:27:11 除了參與璃紗學校的活動
00:18:29:11 平常也陪伴她課後學習
00:18:31:20
00:18:44:12 手相反, 前方的手要放下面
00:18:47:07
00:18:48:11 這裡是為了儲存力量
00:18:50:12
00:18:52:25 玉新原本只是接送女兒
00:18:55:00 四個月前也跟著璃紗一起上課
00:18:57:06
00:18:58:29 她雖然還在初學階段
00:19:00:20 卻很有架式
00:19:01:29
00:19:04:23 她打出來的那些拳
00:19:06:14 那些招式
00:19:07:22 我也想試試看
00:19:09:01 看她學得很開心
00:19:10:26 我也被吸引了
00:19:12:05
00:19:14:09 盡情地出盡全力
00:19:17:18 會覺得全身很清爽
00:19:20:12 這樣的話平常忍在裡面的力量
00:19:24:12 可以釋放出來
00:19:27:21 所以很喜歡
00:19:28:26 看到她在道場上跟人家相處
00:19:32:05 我看到跟平常不太一樣的一面
00:19:35:03
00:19:35:13 對我來講都很新鮮
00:19:37:21
00:19:39:21 課堂中還有其他親子檔
00:19:41:24 就連教練和助教
00:19:43:05 也是母女檔
00:19:44:05
00:19:47:00 我以及那個繫黑帶的小孩她是我的女兒
00:19:51:01 已經一起練了十年
00:19:52:07 十年嗎, 可能更久
00:19:54:10 練了十五年以上
00:19:55:17 因此我實際上感受到
00:19:56:20 我們母女彼此間的關係變得更深厚
00:19:58:17
00:20:00:25 玉新也希望共同學習
00:20:02:20 可以和璃紗更親近
00:20:04:12
00:20:08:28 我自己透過跟她做同樣一件事情
00:20:12:27 彼此的話題也會比較多
00:20:14:21 彼此就會比劃比劃
00:20:16:14 我比劃完了
00:20:17:10 她就會說
00:20:17:27 媽媽, 這裡... 那裡...
00:20:19:08 就會這樣
00:20:20:04
00:20:27:20 璃紗是爸媽的寶貝
00:20:29:14 她跟爸爸像好朋友
00:20:30:29 很愛打打鬧鬧
00:20:32:19 和媽媽像密友
00:20:34:02 總有說不完的話
00:20:35:15
00:20:39:13 媽媽
00:20:40:15 你們結婚的時候你的頭髮長嗎
00:20:43:08 對啊, 很長
00:20:44:23 為什麼剪了
00:20:45:24 為什麼喔
00:20:47:11 因為麻煩啊
00:20:48:13 不行
00:20:49:07 你說不要剪, 那誰要幫我洗
00:20:52:02 不要剪啦, 留到肩膀
00:20:54:23
00:21:01:03 不過
00:21:01:22 玉新不單是個溫柔的媽媽
00:21:03:27 也是個有要求的老師
00:21:06:05 尤其璃紗每天早上練琴
00:21:08:08 都可能跟媽媽起衝突
00:21:10:07
00:21:16:09 拉小提琴的時候
00:21:17:28 如果又有被指責的部分
00:21:20:19 就真的會發展成大吵
00:21:24:15 媽媽還說過你不用回來了啦
00:21:27:23
00:21:28:21 非常的嚴格
00:21:31:05
00:21:31:26 其實很想放棄, 但是忍耐著
00:21:35:19 她情緒一來
00:21:37:20 我沒有辦法說
00:21:39:00 你情緒來
00:21:39:28 那就好啊
00:21:41:01
00:21:42:04 吳老師, 午安
00:21:43:12
00:21:44:02 璃紗, 午安
00:21:45:02
00:21:49:20 對於學中文
00:21:50:29 媽媽更是盯得緊
00:21:52:19 週四傍晚
00:21:53:16 璃紗透過網路
00:21:54:24 和台灣老師學了兩年半的中文
00:21:57:18
00:21:58:06 我們看一下C教材的第十八
00:22:01:01
00:22:01:13 有一天
00:22:02:14 小強陪爺爺買完書
00:22:05:28 已經是吃晚餐...
00:22:08:27 吃午餐
00:22:09:29 璃紗一歲以後就定居日本
00:22:12:09 但玉新希望她能學好中文
00:22:14:23 瞭解媽媽這邊的家人, 文化
00:22:18:06 每年全家至少回台灣一次
00:22:20:27
00:22:21:24 直到今年
00:22:22:23 璃紗的中文才有比較明顯的進步
00:22:25:11
00:22:25:26 有時候有說過
00:22:28:02 我不想學
00:22:29:11
00:22:29:20 去年回去參加一個夏令營
00:22:32:13 然後她發現
00:22:33:09 糟糕她沒有辦法跟人家溝通得很好
00:22:36:18 然後我發現那次她回來
00:22:38:19 覺得不把中文學好
00:22:40:15 好像不行
00:22:42:19 所以她從去年到今年
00:22:45:01 抱怨的次數好像就減少了
00:22:48:02 就可以做朋友
00:22:49:29
00:22:56:04 除了懂得台灣和中文
00:22:58:03 另一方面
00:22:59:01 玉新也希望璃紗完全融入日本
00:23:01:20
00:23:02:26 所以從璃紗讀幼稚園開始
00:23:05:14 母女倆就一起加入
00:23:06:25 由這幼稚園親子所組成的讀書會
00:23:10:07 和同一群家庭一起成長
00:23:12:16
00:23:27:00 這天
00:23:27:22 媽媽們帶著孩子到菜園辦讀書會
00:23:30:20 還一起挖芋頭
00:23:32:02
00:23:42:28 有蟲耶
00:23:44:01
00:23:49:13 人多有伴
00:23:50:20 孩子們玩得開心
00:23:52:06 這背後全靠媽媽們組織規畫
00:23:54:13 分工做事
00:23:55:17
00:24:04:28 但是要被這個有四十年歷史的讀書會
00:24:07:07 認同, 接納
00:24:08:16 就和外國人
00:24:09:13 要融入日本社會一樣不容易
00:24:11:26
00:24:13:17 在總會的一百二十個家庭裡
00:24:15:26 像玉新這樣的外國籍媽媽
00:24:17:20 只有兩位
00:24:18:22
00:24:21:23 玉新加入五年後才擔任會計
00:24:24:10
00:24:25:20 不過以她過去擔任銀行副理的專才
00:24:28:21 管理這樣的金額並不費事
00:24:30:25
00:24:32:02 現在頂多日幣大概幾十萬吧
00:24:35:25 以前大概要經常看到的報表
00:24:39:05 處理的金額
00:24:39:26 大概就是台幣千萬, 億啊
00:24:42:02
00:24:47:15 因為玉新花很多心思時間
00:24:49:14 參與其中
00:24:51:00 身為獨女的璃紗
00:24:52:11 多年來都在有夥伴的愉快氣氛下成長
00:24:55:12
00:24:56:28 玉新對此其實有更深的考慮
00:24:59:16 日本社會集體性比較強
00:25:01:22 參加團體活動能夠得到訊息
00:25:03:27 我覺得這個是他們一個很重要的考量點
00:25:06:17 我希望培養她
00:25:08:04 參與社會的協調能力
00:25:10:26 在團體裡面
00:25:11:24 要採取什麼樣的行動
00:25:13:19 那要怎麼表達自己
00:25:14:24 也怎麼樣聽別人的意見
00:25:16:24 然後做一個調整
00:25:18:02
00:25:22:07 不管是學校
00:25:23:12 課外進修, 還是讀書會
00:25:25:19 玉新一直盡力做好媽媽的角色
00:25:29:03 她之所以如此
00:25:30:10 其實和童年經驗有關
00:25:32:25 我的媽媽要到遠地去教書
00:25:35:12 她基本上是不在家的
00:25:37:17 好像那個童年
00:25:38:23 一直是在黃昏的那種狀態
00:25:40:24
00:25:44:18 看到自己的小朋友
00:25:45:08 我覺得我要離開她
00:25:46:20 讓她經驗到跟我一樣的童年的話
00:25:49:10 不曉得為什麼
00:25:49:27 也許是自己的投射
00:25:51:14 會覺得說有點不捨
00:25:52:21 不管是長一顆牙也好
00:25:54:18 就是一點一點的變化
00:25:56:04 都看在眼裡
00:25:57:04 拿出來跟爸爸杉本分享
00:25:59:07
00:26:00:08 那種喜悅
00:26:01:19 看到了才能撿拾到
00:26:03:25 沒有看到其實就過去了
00:26:05:22
00:26:08:24 媽媽很珍惜
00:26:09:29 與璃紗相處的點點滴滴
00:26:12:11 璃紗怎麼想呢
00:26:13:23 我覺得很高興
00:26:16:00 所以我希望多學一些能自己動手做的事
00:26:20:24
00:26:26:00 讓她也能做很多
00:26:30:18 她自己想做的事情
00:26:34:16
00:26:38:03 我喜歡媽媽
00:26:39:22
00:26:40:29 雖然你的生日過了
00:26:42:21 生日快樂
00:26:44:26
00:26:45:17 這些字畫得很好
00:26:46:26 頭頂禿了
00:26:48:10
00:26:51:05 爺爺奶奶到訪
00:26:52:09 分享了哪些事呢
00:26:53:19
00:27:11:19 今天「誰來晚餐」拜訪的
00:27:13:11 是組成台日家庭的玉新, 杉本一家人
00:27:16:17
00:27:17:20 玉新作為媽媽和主婦
00:27:19:10 可一點都不輕鬆
00:27:21:08 她還得做許多家務
00:27:23:05
00:27:27:21 襪子歸襪子洗
00:27:29:11
00:27:30:26 擦手的毛巾會分另外一批
00:27:33:04 因為要消毒
00:27:34:04
00:27:36:01 有時候一天洗兩三次也會有
00:27:38:22
00:27:40:16 除了每天分門別類的洗各種衣物
00:27:43:10 還有許多每天必須清潔的地方
00:27:45:18
00:27:51:06 其中最特別也最全面的要求
00:27:53:14 是清除灰塵
00:27:54:23
00:27:55:19 玉新最早注意到日本人對灰塵敏感
00:27:59:00 是因為婆婆
00:28:00:06
00:28:03:20 讓我覺得很不可思議的就是說
00:28:05:13 她看這上面有灰塵
00:28:07:18 其實由我來看
00:28:09:02 我看不到什麼灰塵
00:28:10:18 可是她會覺得這上面有灰塵
00:28:12:14 來擦一擦
00:28:13:10
00:28:16:02 玉新在婆婆家耳濡目染
00:28:17:26 養成了重視灰塵的習慣
00:28:20:00
00:28:21:17 她有非常專門的吸塵器
00:28:23:15 可以清理各種到不了的角落
00:28:26:00
00:28:29:15 除了吸地板之外
00:28:30:14 它們有很多的吸頭
00:28:33:08 像這樣可以吸一些比較窄的縫隙
00:28:35:23
00:28:36:10 可以吸窗簾
00:28:38:06
00:28:39:12 所以有這台的話
00:28:40:07 家庭主婦可以把家裡面全部高高低低
00:28:44:01 各種材質的東西
00:28:45:22 布的, 沙發, 棉被
00:28:48:02 就全部都可以把它搞定
00:28:50:12 這樣好像電視購物
00:28:51:24
00:28:55:11 甚至包括棉線上的灰塵
00:28:57:24
00:28:58:20 玉新每天至少得花兩三個小時
00:29:00:23 整理家裡
00:29:01:26
00:29:04:09 真的好像跪婦喔
00:29:05:26
00:29:10:15 玉新到日本
00:29:11:10 不只學會了廚藝, 打掃
00:29:13:18 教育孩子等所有家庭主婦的技能
00:29:16:08
00:29:17:02 也包括縫紉技巧
00:29:18:19
00:29:19:14 璃紗的許多袋子
00:29:20:19 都是玉新親手做的
00:29:22:17
00:29:24:22 便當的袋子
00:29:25:23 要有一個小水杯
00:29:26:28 繪本要有繪本的袋子
00:29:28:25 小背包裝一些手帕, 衛生紙
00:29:31:14 在外面買
00:29:32:05 還是希望媽媽幫你做希望媽媽做
00:29:34:19 為什麼
00:29:35:19
00:29:36:13 因為好舒服
00:29:37:28
00:29:39:02 事實上這些東西
00:29:40:26 應該買都買得到
00:29:42:07 但是不曉得為什麼
00:29:43:03 這邊的媽媽都是自己做
00:29:45:08 其實一開始說真的
00:29:46:11 也可以說是一種壓力
00:29:47:26 他們有一種就是說
00:29:49:10 自己親手做的那種
00:29:50:20 就是說做的東西
00:29:53:13 讓孩子帶在身邊用
00:29:55:20 好像那種感覺
00:29:57:09 媽媽的感情
00:29:58:15 好像會附著在這個東西上一樣
00:30:01:07
00:30:03:02 在日本多年
00:30:04:01 徹底改變了玉新
00:30:05:27 從前的她成績優異
00:30:07:20 一路從台大政治系
00:30:09:07 念到京都大學的法學研究所
00:30:12:04 並且在任職銀行
00:30:13:18 經過許多部門的歷練, 拔擢
00:30:16:13
00:30:17:05 後來她要放下自我
00:30:18:24 全心投入家庭
00:30:20:11 不是沒有掙扎
00:30:21:20
00:30:24:05 那時候會想說
00:30:25:15 與其花這些時間
00:30:27:05 我不如出去工作
00:30:28:21 比較有成就感
00:30:29:29 講實在, 其實也比較輕鬆
00:30:31:18 為什麼要處理這些雞毛蒜皮的事情
00:30:34:17 是不是太大材小用了
00:30:36:14
00:30:38:16 最初在適應日本生活時
00:30:40:19 她跌跌撞撞, 滿是挫折
00:30:43:02 也曾經埋怨杉本
00:30:44:18
00:30:46:26 在睡覺前, 我已經受不了了
00:30:48:20 就開始哭
00:30:49:16 其實他也不是故意
00:30:51:04 因為他只覺得抱歉
00:30:54:05
00:30:54:17 那慢慢的
00:30:55:11 但是會一直回來思考說
00:30:58:29 當初為什麼是做這樣子的一個決定
00:31:01:23
00:31:04:15 現在玉新最放心不下的
00:31:06:18 是人在台灣的爸爸
00:31:08:08
00:31:08:21 以前爬百岳的鄭爸爸
00:31:10:15 近年因為中風住療養院
00:31:12:29 生活起居需要專人照料
00:31:15:14
00:31:20:24 玉新平時只能遠距關心
00:31:22:20 爸爸的病情
00:31:24:03 還好經由兩位哥哥
00:31:25:21 能隨時知道情況
00:31:27:09
00:31:30:11 爸, 昨天有睡嗎
00:31:31:28
00:31:32:12 有
00:31:33:04 有喔
00:31:33:29
00:31:34:20 頭還會痛嗎
00:31:35:28
00:31:38:12 不會了喔
00:31:39:12
00:31:43:11 鄭爸爸的語言記憶區受損
00:31:45:20 表達能力已大不如前
00:31:47:17
00:31:48:04 哥哥們探病時
00:31:49:12 會透過視訊讓爸爸看看玉新
00:31:52:06
00:31:53:06 有沒有看到爸爸
00:31:54:05
00:31:55:08 爸
00:31:56:05
00:31:57:05 爸爸
00:31:58:05
00:31:59:08 吃飽了, 在休息了嗎
00:32:01:02 是, 在休息了
00:32:02:25
00:32:03:23 有去看醫生, 對不對
00:32:05:11 不要看
00:32:06:07
00:32:06:22 不要看
00:32:07:24
00:32:08:09 爸爸不喜歡看醫生
00:32:10:03
00:32:11:07 鄭爸爸對玉新講話
00:32:12:15 似乎比較有反應
00:32:14:15 哥哥們都很清楚
00:32:15:25 爸爸很疼愛妹妹
00:32:17:19
00:32:20:00 當然也是因為女孩子會撒嬌
00:32:22:28 會去問東問西
00:32:24:15 黏著爸爸
00:32:25:19 玉新這幾年回來
00:32:26:18 爸爸都很激動
00:32:28:00 但是因為語言的部分
00:32:29:16 已經不太好表達
00:32:31:17 但是我們都知道
00:32:32:24 他很想念她
00:32:34:10
00:32:34:16 還有Lisa拉小提琴給你聽
00:32:37:12 你感動到哭喔
00:32:38:15
00:32:50:28 媽媽做阿公的圍巾
00:32:53:04 你寫功課
00:32:54:01 這樣好不好
00:32:55:02 阿公不曉得有沒有好一點
00:32:56:26 把拉小提琴錄成CD寄給阿公聽
00:33:00:00
00:33:01:07 七年前
00:33:02:05 玉新, 杉本為了祖孫情感搬到東京
00:33:05:22 那麼璃紗跟爺爺奶奶
00:33:07:03 相處得如何呢
00:33:08:17
00:33:11:26 午安
00:33:12:28
00:33:19:20 杉本的爸媽住在橫濱的養生村
00:33:22:16 每到週末
00:33:23:14 祖孫三代一定碰面
00:33:25:23 這天是公婆到兒媳家來
00:33:28:07
00:33:32:17 婆婆一進門
00:33:33:10 就到廚房看玉新忙些什麼
00:33:35:16
00:33:38:02 這是要做散壽司
00:33:40:12
00:33:41:24 應該這樣切就可以了
00:33:43:22
00:33:45:15 奶奶很會做菜
00:33:46:28 也沒有很會做菜啦
00:33:50:07 倒是漸漸覺得做菜很麻煩
00:33:53:07
00:33:55:24 玉新婚前不會做菜
00:33:57:15 現在卻是廚藝高手
00:33:59:07
00:33:59:17 台, 日, 西式料理都難不倒她
00:34:02:11
00:34:03:03 而她的第一位廚藝老師
00:34:04:16 就是婆婆
00:34:05:27 現在仍然可以指點玉新
00:34:08:01
00:34:10:19 是不是不需要弄到這麼軟煮過頭了
00:34:13:01
00:34:15:03 婆婆瞭解食物可以通達人心
00:34:17:15 當初親手寫了許多
00:34:18:18 杉本愛吃的食譜給玉新
00:34:20:23
00:34:21:22 而玉新這天做的散壽司
00:34:24:08 筑前煮
00:34:25:08 和爺爺喜歡的可樂餅
00:34:26:27 也都是婆婆教的
00:34:28:15
00:34:36:08 我已經知道爺爺的布局
00:34:38:24
00:34:40:13 這樣我就可以拿走了
00:34:42:28 可以...
00:34:44:00
00:34:48:05 當爺爺和璃紗下棋時
00:34:50:11 杉本在一旁
00:34:51:06 將爸爸的畫作剪輯為動畫
00:34:53:23
00:34:54:15 這個祖孫三代共聚的溫暖圖像
00:34:57:15 正是杉本, 玉新回日本的初衷
00:35:00:17
00:35:08:05 開動
00:35:11:10
00:35:13:13 好吃
00:35:14:10 好吃嗎
00:35:15:08
00:35:17:10 餐桌上大家聊到來賓
00:35:19:01 他們想邀請誰呢
00:35:20:10
00:35:22:26 蘇慧倫
00:35:23:22 因為她是我永遠的偶像
00:35:26:02 趙詠華
00:35:27:02 因為我好喜歡她很好聽的歌聲
00:35:30:14
00:35:30:21 郎姑
00:35:31:17 說不定我可以跟她對上一段對子
00:35:34:00 金城武
00:35:35:09 因為他是台日混血
00:35:38:15 趙自強
00:35:39:25 因為我覺得他是一個孩子王
00:35:41:22
00:35:43:14 飯後照例是璃紗時間
00:35:45:25 爺爺奶奶看她的運動會影片
00:35:48:00 她拉琴
00:35:49:10 並送上給爺爺的禮物
00:35:51:08
00:35:53:17 雖然你的生日過了
00:35:55:08 生日快樂
00:35:57:14
00:35:58:04 這些字畫得很好
00:35:59:14 頭頂禿了
00:36:00:29
00:36:07:24 對爺爺奶奶來說
00:36:09:02 看到孫女就是他們最大的安慰
00:36:11:21
00:36:12:01 最在意
00:36:13:04 這孩子的心理, 精神, 身高會長大多少
00:36:21:15 每次遇到時都有成長
00:36:22:25
00:36:23:11 日本
00:36:27:14 說偉大點
00:36:29:24 得了很多諾貝爾獎
00:36:32:23 因此
00:36:33:14 如果她能在科學方面有所表現
00:36:38:05 我會很高興
00:36:40:04 人家說媽寶, 我是阿嬤寶
00:36:42:20
00:36:47:01 雖然祖孫三代沒有住在一起
00:36:49:13 爺爺奶奶很滿足一週一次的相聚
00:36:52:26 他們很重視親情
00:36:54:18 但並不依賴兒孫
00:36:56:06 總是自己打點在養生村的生活
00:36:59:18 不曾期待兒子會照顧我們
00:37:03:20 與其在意這個
00:37:06:28 不如更重視精神性的...
00:37:09:20 怎麼說好呢
00:37:11:01
00:37:12:27 互動往來
00:37:14:05
00:37:19:10 他們很欣慰
00:37:20:03 家人都珍惜在一起的時光
00:37:22:27 這點其實玉新影響杉本很多
00:37:25:21
00:37:26:08 我去台灣以前
00:37:28:03 對爸爸媽媽的互動並沒有很多
00:37:32:03 娶玉新之後
00:37:34:03 跟玉新爸爸媽媽有這個互動
00:37:36:29 我自己有關心父母的心態
00:37:41:09
00:37:45:16 兩老深知三代能維繫這樣的情感
00:37:48:08 是因為媳婦的用心
00:37:50:11 我覺得玉新比起現在的日本媳婦
00:37:57:02 更像以前日本家族的媳婦
00:38:06:10
00:38:07:14 我其實想說很像日本以前的媳婦
00:38:09:27 我當然很感動
00:38:12:03 就是說事實上我應該是說
00:38:17:11 反過來應該是我非常感謝他們
00:38:20:00 就是說很...
00:38:22:13 從打心底接受我這個媳婦
00:38:25:29
00:38:26:11 對我來講
00:38:27:06 他們其實與其說是公婆
00:38:32:00 不如說就是自己的爸爸媽媽
00:38:34:21
00:38:38:07 全家人共聚的時間雖然短暫
00:38:40:21 但都懂得在有限中看見對方的付出
00:38:44:05
00:38:45:12 玉新, 杉本
00:38:46:14 經過七年的日本生活
00:38:48:10 對彼此的體諒尤其深
00:38:50:24 他喜歡有自己的城堡
00:38:52:06 他在適應這樣子的文化
00:38:55:06 工作文化裡面
00:38:56:27 犧牲掉很多自我
00:38:58:22 其實說真的, 看了會很心疼
00:39:01:26 她念書到出社會之後的經歷
00:39:06:07 這些全部都拿掉
00:39:08:02 然後現在就是變成一個家庭主婦
00:39:12:03 跟專職的媽媽
00:39:14:09 好像承擔很大部分的責任
00:39:19:25 對這件事情就是又很感謝
00:39:24:03
00:39:28:13 玉新默默期望
00:39:29:13 在璃紗上國中後能重回職場
00:39:32:03 發揮所長
00:39:34:02 也減輕杉本的負擔
00:39:35:23
00:39:36:22 但願未來的轉換
00:39:37:27 能讓他們更接近期望的生活
00:39:40:17
00:39:51:01 今天是神秘嘉賓拜訪的日子
00:39:53:15 玉新沒有準備預期的日式料理
00:39:55:27 反而要做西式的菜
00:39:57:23 白花椰菜做的濃湯
00:39:59:28 烤肉跟烤蔬菜的烤盤
00:40:02:01 烤鹹派裡面是放綠色的花椰菜跟紅椒
00:40:06:18
00:40:07:16 沙拉
00:40:08:14
00:40:09:05 杉本比較喜歡吃西式料理
00:40:12:03 我們家爸爸也高興
00:40:13:14 然後希望客人也能夠開心
00:40:15:12
00:40:18:12 因為杉本不常在家吃飯
00:40:20:11 這特別的一餐
00:40:21:16 玉新考量的是先生的喜好
00:40:23:25
00:40:24:19 這就是我們今天的鹹派
00:40:26:26 蔬菜沙拉
00:40:28:06 會加章魚在裡面
00:40:30:20 這道菜很爽口, 很好吃
00:40:33:17
00:40:36:17 杉本原本在樓上工作
00:40:38:13 被廚房的香味吸引下來
00:40:40:11
00:40:40:21 好香喔
00:40:41:17
00:40:43:27 很好吃, 很新鮮
00:40:45:09
00:40:48:09 他們希望誰來一起用餐呢
00:40:49:29 蘇慧倫之外的話
00:40:51:15 就郎祖筠, 趙自強
00:40:54:05 趙詠華
00:40:54:27
00:40:55:26 金城武
00:40:57:04 很帥
00:40:57:29
00:41:01:07 玉新快手快腳
00:41:02:20 一個人一個多小時
00:41:03:18 就搞定所有菜
00:41:04:29
00:41:05:27 來賓即將到訪
00:41:07:08 大家的心情如何
00:41:08:23
00:41:09:16 已經緊張到沒辦法講話
00:41:11:16
00:41:11:27 真開心
00:41:12:19
00:41:13:02 晚間六點
00:41:14:02 「誰來晚餐」的專車到了巷口
00:41:16:07 結果是誰來呢
00:41:17:20
00:41:22:09 哪位來賓說動璃紗大方唱歌呢
00:41:24:26
00:41:42:11 今天「誰來晚餐」拍攝的
00:41:44:02 是組成台日家庭的玉新, 杉本一家人
00:41:47:06
00:41:47:22 在東京生活有許多甘苦談
00:41:50:13 哪位來賓會來分享生命經驗
00:41:52:25
00:41:55:12 可以尖叫嗎
00:41:56:11
00:41:58:06 心臟怦怦的一直跳
00:42:00:27
00:42:02:25 一直跳
00:42:03:16
00:42:03:26 我覺得我會暈倒
00:42:05:00
00:42:05:15 已經緊張到沒有辦法講話了
00:42:07:18
00:42:12:26 請進
00:42:14:06
00:42:29:06 歡迎你
00:42:30:20
00:42:31:06 趙詠華你好
00:42:32:09
00:42:34:11 今天的來賓是歌手趙詠華
00:42:36:28 二十一歲出道至今
00:42:38:13 發行了二十二張國語專輯
00:42:40:16
00:42:42:11 這一對夫妻
00:42:43:22 在台灣的時候
00:42:45:08 常常聽我的歌
00:42:46:14 然後我覺得滿感動的
00:42:49:12 現在很喜歡到處旅行
00:42:52:11 尋找我的知音
00:42:54:01
00:42:54:18 歡迎謝謝
00:42:55:27 歡迎詠華謝謝
00:42:57:20
00:43:00:12 面對一桌好菜
00:43:01:16 趙詠華先吃了鹹派
00:43:03:15 她知道玉新的手藝相當好
00:43:05:13
00:43:07:05 外面看起來
00:43:07:29 以為是那個皮跟酥好像很厚
00:43:09:28 其實都只有薄薄的一層
00:43:11:14 對...
00:43:11:28 所以這很功夫耶
00:43:13:10
00:43:14:23 趙詠華第一次到日本家庭作客
00:43:17:11 身為歌迷的杉本
00:43:18:21 特別喜歡她什麼歌呢
00:43:20:07
00:43:22:25 我最喜歡的那首歌
00:43:24:13 「在沙漠的第七天」
00:43:25:28 在夏天聽那首歌
00:43:28:14 感覺...
00:43:29:10 舒服
00:43:29:28 對
00:43:30:23
00:43:32:16 怎麼形容趙詠華的歌聲
00:43:34:08 杉本沉思許久
00:43:35:27
00:43:39:02 就是很甜美
00:43:40:07 不好意思, 我詞彙比較少
00:43:41:23
00:43:42:29 不知道怎麼表達
00:43:44:04
00:43:45:18 離開台灣太久
00:43:46:26 杉本用日文表達順暢多了
00:43:49:10
00:43:50:15 你的歌聲除了甜美之外
00:43:52:05 還彷彿能把人環抱起來
00:43:56:06
00:43:56:22 沁涼卻又很溫暖
00:43:59:08
00:44:00:29 好深奧喔
00:44:01:29 我就說我來找知音吧
00:44:03:23
00:44:04:05 好開心
00:44:05:01
00:44:05:09 從小時候的那首歌開始
00:44:08:05
00:44:08:17 「小天使」嗎
00:44:09:14 對
00:44:10:05
00:44:10:26 每一個人都會唱
00:44:11:28
00:44:13:18 玉新好奇趙詠華唱卡通歌的機緣
00:44:16:17
00:44:17:28 這個老師剛好是
00:44:19:07 常常會帶小朋友去唱卡通歌
00:44:21:19 所以我就去當槍手
00:44:23:15 然後我自己也很開心啊
00:44:24:28 因為我不用上課
00:44:26:02
00:44:27:01 背著書包跟大家說拜拜
00:44:28:29 我要出差去了
00:44:30:11
00:44:30:20 剛才其實小朋友偷偷問我說
00:44:32:23 請詠華姊姊唱一首歌
00:44:34:26 可是我很害羞
00:44:36:04
00:44:39:19 高山上的小木屋
00:44:42:26 住著一個小女孩
00:44:46:07 她也參加學校的合唱團
00:44:47:27
00:44:48:07 那待會兒你可以唱歌給我聽嗎
00:44:50:14 你要不要唱
00:44:51:07 好啦
00:44:52:01
00:44:52:16 拜託你啦
00:44:54:05
00:44:55:09 等一下是不是
00:44:56:04 好...
00:44:56:24 吃飽喔
00:44:57:22 吃飽有力氣的時候唱
00:44:59:09 璃紗在歌手阿姨面前
00:45:00:21 還是有點害羞
00:45:02:01
00:45:02:22 回到趙詠華的童年
00:45:04:13 很奇妙的
00:45:05:08 她就此跟音樂結下深厚的緣分
00:45:08:02
00:45:09:09 後來國中考上音樂班
00:45:11:06 念五專時
00:45:12:06 還瞞著媽媽到民歌西餐廳唱歌
00:45:14:23
00:45:17:03 每個禮拜三都跟媽媽說我去看電影
00:45:19:15 因為我不太會說謊
00:45:20:26 媽媽就覺得很奇怪
00:45:21:19 怎麼每個星期三你都要看電影
00:45:23:04 然後晚回家
00:45:24:14 大概好像有叔叔伯伯阿姨
00:45:26:03 大概他們就跟我媽媽說了
00:45:27:16 我媽媽就很生氣
00:45:29:02 民歌西餐廳
00:45:30:06
00:45:30:24 它的舞台是會旋轉的
00:45:32:24 唱歌唱到一半就...
00:45:34:09
00:45:35:16 我媽媽就坐在台下
00:45:37:02
00:45:37:16 然後我媽媽就這樣
00:45:38:16
00:45:39:03 生氣的瞪著我
00:45:40:27 然後我就很緊張
00:45:42:11
00:45:43:03 趙詠華二十一歲便出道
00:45:44:17 發行專輯
00:45:45:28 九○年代唱紅「求婚」
00:45:47:26 「最浪漫的事」等
00:45:49:01 許多膾炙人口的歌曲
00:45:50:29
00:45:53:02 就這輩子沒有找過工作
00:45:54:11 就一直唱歌
00:45:55:11 我都開玩笑說如果從小學開始唱
00:45:58:07 到現在我唱三十五年了
00:46:00:14 應該可以退休當國寶之類的
00:46:02:28
00:46:03:25 還沒...
00:46:05:26 音樂的話題聊了許久
00:46:07:17 璃紗終於準備好要唱歌了
00:46:09:26
00:46:19:18 她真假音很會轉耶
00:46:21:06
00:46:22:23 但是害羞的時候
00:46:24:24 聲音小, 音還是很準
00:46:27:16 所以是很厲害
00:46:28:29 她是有天分的
00:46:30:05
00:46:32:19 我知道
00:46:33:14
00:46:38:04 看到杉本一家人很幸福
00:46:40:07 趙詠華體會
00:46:41:09 這背後有玉新到異鄉的付出
00:46:44:05
00:46:44:19 你看你那麼辛苦的
00:46:46:09 就這樣一個人來這邊
00:46:48:06 你有你的考量
00:46:49:12 你有你的難處
00:46:50:17 然後怎麼樣去配合
00:46:52:10 另外一方是願意
00:46:54:09 是因為愛
00:46:55:07 不會在意
00:46:56:07 然後是珍惜活在當下
00:46:58:04 我覺得這是很值得大家欣賞
00:47:01:27
00:47:03:15 談起家庭
00:47:04:18 趙詠華的感受尤深
00:47:06:14 她來自單親家庭
00:47:07:29 跟媽媽相依為命
00:47:09:21 一直睡同一張床
00:47:11:06
00:47:12:03 念國中時
00:47:13:05 她從鄰居口中得知身世
00:47:15:09
00:47:16:23 她生氣媽媽隱瞞真相
00:47:18:20 並開始自己尋找生父
00:47:20:26
00:47:21:20 談起年少時的往事
00:47:23:13 趙詠華的心沉了下來
00:47:25:21
00:47:27:13 沒有看過我的生父幾次
00:47:29:12 所以我在路上看到爸爸牽女兒
00:47:31:09 我就會掉眼淚
00:47:32:16 我小時候跟我媽媽
00:47:33:19 就是有太深的愛恨情仇
00:47:36:08 其實我不聰明
00:47:37:06 可是我功課好
00:47:37:27 是為了討好我媽媽
00:47:39:24 我怕我媽媽不要我
00:47:41:14 我之所以會憂鬱症
00:47:43:05 是因為我太渴望家裡的健全
00:47:46:06
00:47:47:16 趙詠華十九歲時
00:47:49:04 至親的媽媽過世
00:47:50:18 生父也早已不在人世
00:47:52:19
00:47:53:16 渴望有家的她
00:47:54:28 三十三歲時結婚
00:47:56:21 但八年後便離婚
00:47:58:07 徹底將她擊垮
00:47:59:24
00:48:01:28 你可能自己因為是minus
00:48:05:13 渴望別人來平衡你
00:48:07:21 我們去找男朋友
00:48:08:28 或是以為的家庭去愛
00:48:11:21 你會覺得我做了很多事情
00:48:13:01 犧牲奉獻了
00:48:14:12 你怎麼還不愛我
00:48:15:23 我那時候有憂鬱症的時候
00:48:16:25 我記得我是不能出門
00:48:19:20
00:48:20:19 不想吃東西
00:48:21:20 也不接電話
00:48:22:24 也不敢開燈
00:48:23:29 然後躲在角落一直抖
00:48:25:12
00:48:26:10 後來趙詠華因為朋友及信仰的支持
00:48:29:08 走過人生的最低潮
00:48:31:04
00:48:32:00 現在的她為自己而活
00:48:34:09 也更能愛身邊的人事物
00:48:36:19
00:48:38:24 每個人必須要讓自己
00:48:40:06 心裡很堅強
00:48:41:22 然後很圓滿
00:48:43:19
00:48:44:19 不要害怕
00:48:45:19
00:48:46:00 因為我覺得很多人是因為
00:48:47:08 害怕以前家裡沒有什麼什麼
00:48:49:10 才來找一個人
00:48:50:17
00:48:52:29 趙詠華坦言自己的過去
00:48:54:28 觸動了玉新
00:48:56:15 因為玉新的父母
00:48:57:16 在她十八歲時離異
00:48:59:28 她與母親的關係
00:49:01:13 也一直都很緊張
00:49:03:03
00:49:05:14 其實我們家也是破碎家庭
00:49:10:19 我自己的原生家庭
00:49:13:07 所以你剛剛講的一些狀況
00:49:15:12 我們雖然沒有講得很深入
00:49:17:13 但是可能有一些感覺
00:49:19:01 是都有經歷過
00:49:20:12 對
00:49:21:07 我必須說還滿幸運的
00:49:23:06 遇到我先生
00:49:24:23 你有沒有兄弟姊妹啊
00:49:26:03
00:49:26:24 兄弟可以介紹我啊
00:49:28:13 我單身啊
00:49:29:12
00:49:31:19 幾段話轉掉了傷感的氣氛
00:49:33:25 趙詠華被鼓動
00:49:34:21 唱杉本最喜歡的
00:49:36:08 「在沙漠的第七天」
00:49:38:04
00:49:39:23 你走後綠洲只是一個謊言
00:49:45:22 我困在寂寞的沙漠裡面
00:49:48:05 這頓晚餐
00:49:49:06 趙詠華會了大歌迷
00:49:50:27 也多了一個小歌迷
00:49:52:22 音樂拉近了他們的距離
00:49:54:19 也讓他們分享最內在的心事
00:49:57:16
00:49:59:14 我來被她們分享幸福
00:50:01:27 然後我也帶了台灣的幸福跟愛
00:50:06:04 感覺很親切
00:50:07:21 回到十幾年以前
00:50:10:01 那個時候的回憶
00:50:11:13
00:50:12:04 我可以感覺到她用歌聲傳達的氣氛
00:50:15:18
00:50:15:27 詠華她講的音樂
00:50:18:19 包括人生
00:50:20:20 都是很有感覺
00:50:22:06 愛自己, 疼自己
00:50:25:24 這件事情做好了
00:50:28:01 一切就會打開了
00:50:29:16