01:00:38:10		公視「誰來晚餐」
01:00:39:24		每集帶你拜訪一個家庭
01:00:41:17		並邀請他們的夢幻嘉賓
01:00:43:04	01:00:45:00	上門共進晚餐
01:00:46:13		在高雄壽山附近一些居民眼中
01:00:49:02		山上的獼猴頑劣成性
01:00:51:01		不僅破壞農作物
01:00:52:17		還會搶奪遊客食物
01:00:54:11		是當地的頭號麻煩動物
01:00:57:00		不過這幾年卻有一家人
01:00:58:17		頻頻替這群獼猴喊冤
01:01:00:20		愛猴成痴的他們
01:01:02:12		把獼猴當成自己的家人
01:01:04:18		究竟這一家人與台灣獼猴
01:01:06:14	01:01:08:15	有什麼特別的感情呢
01:01:09:11		林美吟, 三十歲
01:01:10:25		綽號美美
01:01:11:29		家中的獨生女
01:01:13:09		視獼猴為家人
01:01:15:00		不管是生活還是工作
01:01:16:21	01:01:19:13	通通圍繞著台灣獼猴打轉
01:01:20:19		牠不會凶啊
01:01:21:21		牠跟我很熟
01:01:22:29	01:01:24:10	我最喜歡挑戰雄猴了
01:01:25:01		正在就讀生物科學系
01:01:26:15		博士班的她
01:01:27:19		想找的來賓都跟動保議題有關
01:01:30:04		珍古德老師
01:01:31:10		我的偶像除了我爸之外
01:01:32:17		就是珍古德教授
01:01:34:08	01:01:35:08	于美人
01:01:36:02		爸爸林金福, 六十二歲
01:01:38:03		人稱獼猴爸爸
01:01:39:21		國中國文老師
01:01:41:02		深入研究獼猴生態
01:01:42:15		已經超過二十年
01:01:43:26		不挑釁牠, 不傷害牠
01:01:44:25		牠就不會怎麼樣
01:01:46:19	01:01:48:05	我坐著, 牠們就來了啊
01:01:48:20		跟獼猴相處非常融洽的金福
01:01:50:25		會想找誰來吃飯呢
01:01:52:17		陳玉峰老師
01:01:53:17		羅柳墀
01:01:55:10	01:01:59:26	現在是高雄市鳥會的理事長
01:02:00:15		媽媽謝榮琴, 六十一歲
01:02:02:19		全職家庭主婦
01:02:04:08	01:02:06:17	這個是懶人餐
01:02:07:23		我比較好處理
01:02:09:12		那我也不用說在廚房待那麼久
01:02:12:09	01:02:14:05	溫度這麼高這樣子
01:02:14:22		每天在廚房揮汗煮飯的榮琴
01:02:17:04		想邀請誰來吃飯呢
01:02:19:01		吳佳珊
01:02:20:04	01:02:22:14	她是我小學的同學
01:02:23:11		吳皓鈞, 三十歲
01:02:24:25		美美的男朋友
01:02:26:01		兩人愛情長跑十二年
01:02:28:03		其實也是因為她啦
01:02:29:20	01:02:31:17	對猴子會變得很敏感
01:02:32:06		愛屋及烏的他
01:02:33:03		想找高雄市長陳菊來吃飯
01:02:35:15		畢竟野生動物
01:02:37:17		也是算是她的市民之一
01:02:40:25		所以她...
01:02:41:20	01:02:43:15	我是認為她應該要來關心一下
01:02:44:04		今晚的嘉賓會是誰呢
01:02:46:05		在名單揭曉前
01:02:47:14		我們先來認識
01:02:48:03	01:02:50:12	住在高雄的這家人吧
01:03:00:02		果果
01:03:01:13		牠就是姊姊被毒死那一隻
01:03:03:24		牠超愛我的珠珠的
01:03:04:24	01:03:06:09	好啦, 送你啦
01:03:06:28		這位與獼猴非常親近的女生
01:03:09:08		就是我們今天的東道主美美
01:03:11:18	01:03:13:16	有點站太高了
01:03:14:02	01:03:15:05	漂亮啊
01:03:16:16	01:03:18:00	牠很機車耶
01:03:18:25		身為獨生女的美美
01:03:20:11		從小就和這群獼猴相處
01:03:22:12		牠們可以說
01:03:22:27		是和美美一起長大的玩伴
01:03:25:00		跟牠們相處就像兄弟姊妹一樣
01:03:26:15	01:03:28:03	會打打鬧鬧
01:03:28:21		也是會受傷啊
01:03:30:09		可是我的傷會好
01:03:32:26		別人對牠們的傷害
01:03:33:25	01:03:36:02	可能就是一輩子的
01:03:36:27		美美會與獼猴
01:03:37:23		建立這麼深刻的感情
01:03:39:17		主要是因為爸爸金福的關係
01:03:42:02		他學生辦那個國中同學會
01:03:44:07		為了他健康嘛
01:03:45:06		就帶上山
01:03:46:16		八十二年也是發現是糖尿病嘛
01:03:49:05		我那個時候沒有吃藥喔
01:03:50:16		就是飲食控制跟運動嘛
01:03:52:03		運動下來覺得不錯啊
01:03:53:26	01:03:55:25	就是一直爬...
01:03:56:27		那次在山上辦同學會
01:03:58:21		讓金福跟獼猴有了第一次接觸
01:04:01:13		往後靠爬山健身
01:04:03:00		與規律飲食控制糖尿病的他
01:04:05:09		因此開始了追猴子的人生
01:04:07:23		看猴子
01:04:08:26		那時候也是玩票性質的啦
01:04:11:02		我的感覺是我很有動物緣啦
01:04:13:22	01:04:14:27	獼猴的緣啦
01:04:15:12		真的很有緣啦
01:04:16:20		在觀音山, 在墾丁
01:04:18:21		我沒有接觸過的猴子
01:04:21:00		但是牠還是像這樣靠在我身邊
01:04:23:18		我來柴山, 壽山也是一樣
01:04:25:20	01:04:27:12	牠們也是靠在我旁邊
01:04:28:01		金福只要學校沒課
01:04:29:21		就會到山上看猴子
01:04:31:14		後來他也會利用假日
01:04:32:26		帶著老婆榮琴與女兒美美
01:04:35:03		一起上山
01:04:36:09		因為以他的個性
01:04:37:14		他對動物
01:04:38:18		他都滿照顧的
01:04:41:28		我看他也很喜歡
01:04:43:29		這二十年來都是這樣
01:04:46:04		除了我生病就沒辦法上山以外
01:04:51:17		不過當時年紀還小的美美
01:04:53:10		沒有選擇的權利
01:04:54:25		常常一邊爬山, 一邊哭
01:04:57:01		小時候國小誰想要那麼早起床
01:04:59:02		都想要在家裡面睡到自然醒啊
01:05:00:29		水啊, 一整天的食糧什麼的
01:05:02:29		然後背上來好累喔
01:05:04:19		可是看到猴子都忘記了
01:05:06:06		下個禮拜一樣哭
01:05:07:15		然後一樣上來
01:05:08:12		上來就吃水果
01:05:09:24		然後牠就把我芭樂偷走
01:05:11:28		剎那間沒有覺得很生氣
01:05:13:03		我覺得好可愛喔
01:05:14:04	01:05:16:27	從那時候就結下不解之緣
01:05:16:27		對美美一家人來說
01:05:18:12		這群獼猴就像家人一樣
01:05:20:20		二十年來
01:05:21:17		壽山獼猴的出生, 死亡
01:05:23:04		金福幾乎都知道
01:05:24:26		因此他在這裡的猴群裡
01:05:26:14		有一定的階級地位
01:05:28:03		八十二年就看到現在
01:05:29:19		牠媽媽啦
01:05:30:09		牠的第一代, 第二代
01:05:31:23		看到現在
01:05:32:22		像牠們第一代, 第二代
01:05:33:17		都不見了
01:05:34:11		牠是屬於第三代的
01:05:36:02		應該是可以這樣講啦
01:05:37:10		因為每一隻都認識
01:05:38:24		每一隻都相處得很好
01:05:40:22	01:05:42:17	家人是我們把牠擬人化了
01:05:43:03		然而
01:05:43:22		柴山步道的登山客與攤販
01:05:45:22		對猴子的看法卻是兩極
01:05:48:00		很困擾
01:05:48:23		每天來偷拿
01:05:51:02		也沒辦法
01:05:52:19		這個這樣牠掀得起來
01:05:54:05		你如果繩子拿起來綁住
01:05:56:26		這樣牠就沒有辦法掀了
01:05:58:11		以前這是我都在放香蕉的
01:06:00:19		可以抓走是最好
01:06:02:21		但是就沒有辦法
01:06:03:22		那個抓不完
01:06:05:00		這個地方本來就是猴子的地方
01:06:06:11		你說給牠毒殺
01:06:07:02		我覺得有點太殘忍
01:06:09:09		本來就是因為你給它開放
01:06:10:14		所以才會侵犯牠們的生活權
01:06:12:23		要不然的話
01:06:13:27	01:06:15:22	不是大家都好嗎
01:06:15:22		在山上
01:06:16:13		金福常看到獼猴身上有著
01:06:17:27		疑似被人類持棍棒打傷的傷口
01:06:20:22		他認為這是因為有些人
01:06:22:07	01:06:24:22	對獼猴的不瞭解與誤會
01:06:25:25		從以前報紙到現在
01:06:27:13		不是說猴子多
01:06:28:25		就是猴子怎麼凶
01:06:30:01		從來沒有說過一個猴子的好話
01:06:32:08		從七十八年
01:06:33:14		公布野生保育法以後
01:06:35:01		是珍貴稀有
01:06:37:11		現在是溜滑梯一樣
01:06:39:20		變第三級
01:06:40:28		我希望
01:06:42:18		未來可以跟更多的農民合作
01:06:45:28		然後跟居民合作
01:06:47:07		達到一個互利共生的環境
01:06:50:07		我知道這個很難
01:06:51:18		我希望在我有生之年
01:06:53:22		可以試著做做看
01:06:55:11		至少就算以後失敗了
01:06:57:14	01:06:59:11	我不會後悔
01:06:59:11		所以只要有獼猴
01:07:00:06		因為人類而受傷或死亡
01:07:02:14		美美都會非常傷心
01:07:04:19		那時候看到
01:07:05:10		我一個從小到大的玩伴醜三女
01:07:08:06		被打死在那邊的水溝裡面
01:07:11:26		然後牠的臉整個都是瘀青
01:07:13:17		牠肚子還有小寶貝耶
01:07:15:19		那一次下山
01:07:16:16	01:07:18:00	我整個崩潰
01:07:18:00		因為跟這群獼猴有很深的感情
01:07:20:13		美美與金福
01:07:21:08		常會主動處理獼猴的大小事
01:07:24:01		這天他們被通知
01:07:25:11		有獼猴抱走流浪貓
01:07:27:02	01:07:29:23	所以趕著上山處理
01:07:29:23		今年嗎
01:07:30:21		應該算第五次了吧
01:07:32:18	01:07:34:01	上個禮拜也有一隻啊
01:07:34:16	01:07:36:04	破四弟
01:07:36:26		破四弟是一隻很有母性的雄猴
01:07:39:13		常會把流浪幼貓
01:07:40:14		抱來當成自己的小孩
01:07:42:22		大家不瞭解牠的時候
01:07:43:23		就會說牠是在虐貓
01:07:45:11		其實牠是很照顧這些小貓的
01:07:47:10		牠抓到的都是有疾病的
01:07:49:26		而且我們每次送去醫院
01:07:51:21		體內寄生蟲都滿嚴重的
01:07:55:01		體外牠的跳蚤
01:07:56:04	01:07:58:23	牠都弄得非常非常乾淨
01:07:58:23		雖然破四弟不會傷害幼貓
01:08:00:24		但是美美還是得把幼貓帶走
01:08:03:10		我不救牠
01:08:04:27		貓可能會死
01:08:06:02		因為沒有吃東西的關係
01:08:07:10		那我救牠(貓)
01:08:08:20		牠(獼猴)又難過
01:08:10:04		所以這是一個兩難的事情
01:08:11:18		如果我們沒有
01:08:12:09		把流浪動物的問題改善
01:08:14:23		在山上
01:08:15:08		一樣這麼多棄養的狀況的話
01:08:17:17	01:08:19:21	這個問題永遠都不會結束
01:08:19:21		接連好幾次的抓貓事件
01:08:21:03		似乎讓破四弟對美美起了戒心
01:08:23:20	01:08:26:12	所以這次也就沒有抓到貓
01:08:27:18		就是利用
01:08:28:07		我們跟牠(獼猴)的信任
01:08:30:02		其實我那時候那陣子
01:08:32:09		對牠還滿抱歉的
01:08:33:28		因為每次牠很靠近我的時候
01:08:35:20		對不對
01:08:36:17		牠會把貓咪放下
01:08:38:13		因為牠很信任我們的關係
01:08:39:19		牠就會放鬆
01:08:40:14		放鬆之後
01:08:40:23		牠把貓咪放下
01:08:41:14		我就會迅速的
01:08:43:13		用毛巾把貓咪蓋住
01:08:44:28		然後立刻拿走
01:08:46:04		然後貓咪會叫啊
01:08:47:03		會在我包包裡面叫
01:08:48:19	01:08:50:18	牠就會一直找...
01:08:52:11	01:08:53:21	小朋友
01:08:54:29	01:08:56:01	奇奇
01:08:56:29	01:08:58:09	奇奇
01:08:58:21		來
01:08:59:09	01:09:00:17	豬豬, 來
01:09:00:17		美美家裡養了六隻貓
01:09:02:05		其中四隻
01:09:02:26		就是從獼猴手中帶回來的
01:09:05:18		另外還有一隻
01:09:06:05		金福從山上帶回來的流浪狗
01:09:08:24		不過榮琴剛開始並不贊同
01:09:11:20		我媽就是怕我爸過敏會加重
01:09:14:07		她就不准我...
01:09:15:13		有點在吵架這樣子
01:09:17:23		幸好榮琴對於
01:09:18:22		金福為受傷的動物
01:09:20:02		花上百萬醫藥費這件事
01:09:21:23	01:09:23:05	沒什麼意見
01:09:24:18		不是只有救猴子
01:09:25:29		松鼠也救
01:09:26:21		只要是有受傷的
01:09:27:23		有什麼的
01:09:28:14		有問題的
01:09:29:12		我都把牠救下山
01:09:30:19		猴子為什麼會救
01:09:31:28		因為別人沒辦法救
01:09:33:22		別人救的時候牠會咬
01:09:35:23		如果我們能夠出一點力量的話
01:09:41:12		我們願意的
01:09:42:23		反正你看電影, 去逛街
01:09:45:25		還是要花錢嘛
01:09:47:09		你把這個錢爬山運動的話
01:09:49:07		這個也是當作一個休閒活動嘛
01:09:51:11		把這一些...
01:09:52:29		這個錢也是等於說
01:09:54:22	01:09:56:22	花在動物身上也是應該的嘛
01:09:57:20		我媽比較嚴格一點
01:09:58:25		而且她比較少稱讚我
01:10:02:02		爸爸扮白臉
01:10:03:12		我永遠都是黑臉
01:10:05:00	01:10:07:23	我從來沒有給她好臉色看
01:10:07:23		美美跟山上的猴子感情這麼好
01:10:09:27		跟媽媽卻似乎常爭吵
01:10:11:20		為什麼呢
01:10:12:17		別走開
01:10:13:07	01:10:15:05	下一段告訴你
01:10:29:09		今天「誰來晚餐」拜訪的是
01:10:30:21		把時間與金錢
01:10:31:24		都投入在台灣獼猴保育上的
01:10:33:27	01:10:35:15	金福一家人
01:10:36:10		夏天是台灣獼猴的生育季
01:10:38:15		金福與美美
01:10:39:08		會特別觀察母猴的生育狀況
01:10:41:18	01:10:43:15	還有嬰猴的健康
01:10:44:08		出生的時候是毛色都是黑的
01:10:46:24		都亮麗的
01:10:48:07		那經過一個禮拜以後
01:10:49:17		毛就變淡了
01:10:51:10		從這邊可以判斷出來
01:10:52:27		而且這邊是每個禮拜走一次
01:10:55:05		就可以判斷
01:10:55:20		牠是什麼時候出生的
01:10:57:06		金福發現
01:10:58:00		嬰猴瞎眼與死亡比例越來越高
01:11:00:19		讓他非常擔心
01:11:02:22		真的很擔心啦
01:11:04:09		牠們數量不是在增加
01:11:05:18		是在減少
01:11:06:25		而且今年的出生率特別低
01:11:09:00		比去年的差太多啦
01:11:11:19		比前年也差太多了
01:11:13:24		擔心歸擔心
01:11:15:04		金福和美美今天得提早下山
01:11:18:06		鹹鮭魚
01:11:19:05	01:11:20:14	牛蒡, 香腸
01:11:21:02	01:11:22:10	五個
01:11:22:20	01:11:24:12	薄鹽鹹鮭魚
01:11:24:24		我爸要吃的
01:11:26:09		要不要買山藥
01:11:27:28	01:11:29:14	好, 我等一下問
01:11:31:04	01:11:33:11	不知道又在忙什麼
01:11:34:13	01:11:36:05	山藥啦
01:11:38:10	01:11:39:09	好
01:11:40:20	01:11:42:17	好...
01:11:42:17		原來榮琴要父女倆買菜回家
01:11:45:28		難不倒
01:11:47:08		常常被唸而已
01:11:48:19		就是每次買錯東西
01:11:49:18	01:11:51:18	回去會被罵而已
01:11:52:03	01:11:55:11	我媽就會翻白眼說又買錯了
01:11:57:26	01:11:59:17	然後我跟我爸就會在旁邊
01:12:01:25		因為買這個
01:12:02:18		是要買一個禮拜的份
01:12:04:05		一個禮拜一定要固定要來的
01:12:06:01		但是
01:12:06:27		每次禮拜六, 禮拜天的時候
01:12:08:08		又要去看猴子的時候
01:12:09:18		有時候會...
01:12:10:19		為了這個東西會趕時間
01:12:13:04		在時間上來講的話
01:12:15:06	01:12:17:09	就是會一種負擔
01:12:17:09		接近傍晚
01:12:18:10		獨自在家的榮琴
01:12:19:11		已經開始準備晚餐了
01:12:21:06		她會為金福的糖尿病
01:12:22:19	01:12:24:10	處理特別的餐點
01:12:25:27		我是給他用那個紅薏仁跟蓮子
01:12:29:27		薏仁它有熱量
01:12:31:22		但是不會讓血糖就突然...
01:12:34:18		突然間就一下子就拉很高
01:12:37:29	01:12:41:26	就是避免他血糖太高
01:12:42:21		這天美美的男友皓鈞
01:12:44:09		也一起來吃飯
01:12:45:15		金福忍不住吐了苦水
01:12:48:05	01:12:51:10	這一道比以前還好吃多了
01:12:52:17		因為以前吃的就是薏仁
01:12:56:10		紅薏仁
01:12:58:06		蓮子
01:12:59:26	01:13:01:18	就是蓮子
01:13:02:29		要高纖
01:13:04:20		要低熱量
01:13:06:14	01:13:09:00	要少油少鹽
01:13:10:07		他跟我發過脾氣
01:13:11:21		跟我生氣
01:13:13:05		我也沒辦法
01:13:14:00		我只有掉眼淚而已
01:13:15:25		只能掉眼淚
01:13:16:21		我能怎麼辦
01:13:17:27		所以現在有改了其他的配方
01:13:20:21		燉飯啊
01:13:21:17	01:13:23:02	沒有, 是改了脾氣
01:13:23:29		認為糖尿病飲食難吃的金福
01:13:26:02		很想吃餐桌上的某一道菜
01:13:28:25	01:13:30:21	不然你聞一下好了啦
01:13:31:27		好啦... 給你吃一塊啦
01:13:33:08	01:13:34:16	不要, 不行...
01:13:34:18		愛猴成癡的這家人
01:13:36:09		會想找誰來吃飯呢
01:13:38:04		于美人
01:13:39:09		陳學聖
01:13:40:09		蕭敬騰
01:13:41:14		陳玉峰老師
01:13:42:16		我還是喜歡他
01:13:43:22		對生態保育也做得非常好
01:13:45:21		于美人
01:13:46:16		吳佳珊
01:13:47:22		她是我小學的同學
01:13:50:04	01:13:51:09	她很照顧我
01:13:51:20		皓鈞想了半天
01:13:52:16		想不出來要請誰來
01:13:54:09		不過卻意外捲進了
01:13:55:14		美美與媽媽的紛爭
01:13:57:19		是我比較嘮叨
01:13:59:20		說我壞話...
01:14:01:17		有嗎, 你問他
01:14:02:26		你問皓鈞看看
01:14:03:24	01:14:05:19	我有說過你壞話嗎
01:14:05:19		相較於美美
01:14:06:19		皓鈞似乎比較討榮琴的歡心
01:14:09:09		我是覺得就是面對長輩
01:14:11:26		是選擇傾聽他們的意見
01:14:15:13		我女朋友她個性比較急躁
01:14:17:24		所以可能你跟她講兩句話
01:14:19:11	01:14:21:14	她會有點不耐煩
01:14:21:13		在家裡
01:14:22:07		美美跟媽媽
01:14:23:00		時常會為了些小事不愉快
01:14:25:18		因為我媽會因為很小的事情
01:14:29:01		就容易生氣
01:14:30:15		譬如說碗沒有洗乾淨
01:14:31:24		或者是衣服沒有放好
01:14:33:14		她就說又來了...
01:14:35:17		在我的想法是覺得說
01:14:37:15		在家裡就是放輕鬆的地方
01:14:40:15		而不是說
01:14:41:04		我隨時隨地要緊繃狀態
01:14:42:10		然後立正
01:14:43:05		然後坐好
01:14:43:23		什麼東西都要循規蹈矩
01:14:46:08		可是在我媽的觀念就是說
01:14:47:25		在家裡也是要很有規矩
01:14:49:18	01:14:52:15	東西什麼什麼都要弄好這樣子
01:14:52:15		對於任何事
01:14:53:05		都講求規矩的榮琴來說
01:14:55:02		美美大剌剌的言行舉止
01:14:56:28		讓她很不能接受
01:14:59:09		我記得從小
01:15:01:21		通常我跟她講東
01:15:03:04		她就是往西
01:15:04:13		我開火
01:15:05:19		她就一直要去碰
01:15:07:15		我怕她燙到, 怕她燒到
01:15:10:06		她就是一直靠過去
01:15:12:04		後來我就狠下心來
01:15:14:18		我就把她的手
01:15:15:16		拿去碰那個燙燙的瓦斯台
01:15:20:04		我就手給它按下去
01:15:22:15		她知道痛了
01:15:24:06		從小她就是這樣的一個個性
01:15:27:07		所以我在家裡
01:15:29:09		我跟爸爸是
01:15:31:00		爸爸扮白臉
01:15:32:09	01:15:34:09	我永遠都是黑臉
01:15:35:07		所以我從來沒有給她好臉色看
01:15:38:13		個性相差甚遠的榮琴與美美
01:15:40:29		母女關係常處於緊張狀態
01:15:43:11		不過當美美高中畢業後
01:15:44:22		要離家讀書時
01:15:46:06	01:15:48:15	榮琴又很捨不得
01:15:49:12		離開家裡
01:15:50:00		她去念高四
01:15:52:04		我就開始病了
01:15:53:20	01:15:55:05	我只有她
01:15:56:03		她離開我的範圍
01:15:57:08		我很沒有安全
01:16:01:15		我真的是一個心吊在半空中
01:16:05:01	01:16:08:13	不曉得我會不會失去她
01:16:09:15	01:16:11:00	我真的很怕
01:16:12:16		美美大學重考時
01:16:14:03		藉故在補習班留宿一年
01:16:16:06		偏偏那時榮琴得了慢性蕁麻疹
01:16:18:20		發病時全身癢得非常厲害
01:16:21:01	01:16:23:12	還引起內分泌失調等併發症
01:16:24:12		抓癢是很痛苦的
01:16:25:13		我看她已經抓了十幾年
01:16:27:14		一癢的話
01:16:28:23		就馬上要送急診
01:16:30:04		就是那種痛苦就起不來啊
01:16:31:29	01:16:33:20	你真的不忍心啊
01:16:33:20		那陣子榮琴和美美的關係
01:16:35:13		甚至更糟
01:16:36:21		讓榮琴的情緒和身體狀況
01:16:38:12		同時陷入低潮
01:16:40:22		你想想看嘛
01:16:42:15		當一個人生病的時候
01:16:43:22		你又不在身邊的時候
01:16:45:20		當母親的感覺是怎麼樣
01:16:47:14	01:16:49:07	你又是在外面念書
01:16:50:09		又不常回來
01:16:52:02	01:16:56:19	那種距離感就會越來越疏遠
01:16:56:19		榮琴幾乎有十年臥床不起
01:16:58:27		幸好後來金福找到了一位醫生
01:17:01:17		控制住榮琴的病況
01:17:03:05		才讓她的身體慢慢好了起來
01:17:06:00		而原本反對父女倆
01:17:07:04		收養小動物的榮琴
01:17:08:21		也接納了這群毛小孩
01:17:11:06		然後我媽也因為
01:17:13:08		我不在家的時候
01:17:13:29	01:17:15:28	她會照顧牠們
01:17:16:24		對
01:17:17:05		牠說對
01:17:18:08		照顧牠們
01:17:18:27		她久了也會有感情
01:17:20:24		所以那時候
01:17:21:11		破四弟帶回來的貓咪
01:17:22:21		她也就...
01:17:24:03		本來想要送人家
01:17:25:03		尤其是橘橘
01:17:26:11		牠小時候長得超級超級可愛
01:17:28:23		牠詢問度超高
01:17:30:23		一開始牠抱回來
01:17:31:26		大家就一直問說
01:17:32:25	01:17:35:01	有沒有要給人家領養
01:17:35:22		然後我媽就捨不得
01:17:38:21		是因為我現在體力差了
01:17:41:09		年紀大了
01:17:43:02		要不然倒是還好
01:17:44:17		我倒是覺得是
01:17:46:25		也是個甜蜜的負擔
01:17:48:21		我現在感覺是哈哈是來帶我
01:17:51:20		帶我做復健的
01:17:53:07		因為我躺到
01:17:54:01		我的所有關節都退化性關節炎
01:17:58:17	01:18:02:25	牠讓我又回到人群
01:18:03:23		美美後來在台中念大學
01:18:05:20		直到畢業才搬回家
01:18:07:18		面對媽媽不變的高壓管教
01:18:09:07		和偶爾的情緒失控
01:18:10:25		美美仍覺得很有壓力
01:18:12:25		因此母女關係
01:18:13:21		並沒有太大的改善
01:18:15:13		這點讓榮琴很難過
01:18:17:14		雖然美吟她
01:18:18:14		有時候讓我覺得很頭痛
01:18:20:23	01:18:24:21	但是其實是她不懂我的愛
01:18:30:22	01:18:33:05	是她不懂媽媽的愛
01:18:36:07		因為我也不懂得怎麼當媽媽
01:18:40:00	01:18:42:01	有時候會覺得說
01:18:43:25		我不是像她所想的那麼叛逆
01:18:46:16		只是因為我個性就是皮皮的
01:18:49:21		我比較不喜歡...
01:18:52:10		因為人生很苦
01:18:53:13		我不喜歡再用一些
01:18:54:27		很嚴肅的事情
01:18:58:11		平常就已經很累了
01:19:00:02		我還是站在我太太這邊
01:19:03:08		因為你是人家的女兒啊
01:19:06:03		對錯我們不管啦
01:19:07:18	01:19:10:22	但是你那感恩的心一定要存在
01:19:10:22		不過這幾年
01:19:11:10		金福看見了美美的改變
01:19:13:21		真的有改變
01:19:14:20		改變什麼
01:19:15:20		口氣, 態度
01:19:17:14	01:19:18:20	這兩個就夠了
01:19:19:09		我真的覺得我很抱歉
01:19:21:13		因為我也是人類
01:19:23:16		我沒有辦法去保護牠
01:19:26:27		人的觀念不改的話
01:19:28:08		到現在還是沒辦法改
01:19:30:19	01:19:32:06	沒辦法和解
01:19:32:20		家庭紛爭才剛結束
01:19:34:06		又發生了什麼事
01:19:35:12		讓金福跟美美哭了呢
01:19:37:09	01:19:39:12	下一段馬上回來
01:19:54:28		今天「誰來晚餐」拜訪的是
01:19:56:09		深入研究台灣獼猴的林金福
01:19:58:17		與他的家人
01:20:00:01		一年中
01:20:00:25		金福有兩百多天往山上跑
01:20:02:29		二十年來從未間斷
01:20:05:06		四隻
01:20:05:29		在哪裡
01:20:06:15		都是母的
01:20:07:06	01:20:08:12	哪裡...
01:20:08:12		氣氛顯得很緊張
01:20:09:22		是發生了什麼事嗎
01:20:11:17		屍體啊
01:20:13:07	01:20:15:06	你看那邊
01:20:15:06		牠這個大概死亡一個禮拜了
01:20:17:12		剛剛那個口吐黃色汁液的
01:20:19:29	01:20:21:18	有可能是農藥
01:20:21:18		這幾個月
01:20:22:05		山上不時傳出
01:20:23:04		獼猴中毒死亡的消息
01:20:25:04		父女倆為了要不要
01:20:26:02		帶壽山管理單位的人
01:20:27:11	01:20:30:16	去找獼猴屍體而大吵一架
01:20:31:08		他就說找屍體有什麼用
01:20:33:17		就死了, 找屍體有什麼用
01:20:35:18		我就說你不懂啊
01:20:37:10		我有我的策略
01:20:38:24	01:20:41:09	還是要帶他們找
01:20:41:09		都是要做事
01:20:42:07		結果他就講說
01:20:43:12		他就說沒用啦...
01:20:45:10		然後你知道
01:20:46:02	01:20:49:08	每次他最常嗆我就是沒用
01:20:49:06		金福會這麼消極
01:20:50:22		是因為他們跟管理單位
01:20:52:04		在處理台灣獼猴的議題上
01:20:54:07		意見不一樣
01:20:55:29		你既然是
01:20:57:17		口口聲聲要保育台灣獼猴
01:21:00:24		可是你所作所為
01:21:02:28		反而是背道而馳
01:21:04:27		我跟我爸這二十年來
01:21:06:19		我們上山啊
01:21:08:27		幾乎大概一個月可以發現一隻
01:21:11:23		是就很正常
01:21:13:01		可是這樣一個月裡面
01:21:14:12		我頻繁的發現
01:21:16:10		每個禮拜
01:21:17:03		甚至每次上山都有
01:21:18:18		這個狀況
01:21:19:03	01:21:22:12	是非常非常不正常的事情
01:21:22:12		依獼猴頻繁中毒死亡情況判斷
01:21:24:27		金福懷疑有人蓄意下毒
01:21:27:08		但卻苦無證據
01:21:28:23		而相關單位也沒有積極處理
01:21:31:22		上一次我自己哭得很傷心
01:21:35:16	01:21:36:27	你知道嗎
01:21:40:04		尤其看到牠們被毒死那一剎那
01:21:43:08	01:21:45:11	我在學校哭一整天
01:21:47:18		所以以後碰到這個問題
01:21:51:13	01:21:54:14	他們還是各說各話
01:21:57:00		我不行
01:21:58:09		反正我就是
01:21:59:02	01:22:01:28	永遠不會放棄這一塊就對了
01:22:05:18		二十年前
01:22:06:07		金福為了研究台灣獼猴生態
01:22:08:10		走遍了全台灣的山
01:22:10:03		他認為獼猴的數量
01:22:11:03		正大量的減少中
01:22:13:17		這邊的數量確實沒有那麼多
01:22:16:07		變成是你們把它說成那麼多
01:22:19:01		如果以生態學來看的話
01:22:21:13		一個地區的數量
01:22:23:07		不能夠少於五百隻
01:22:25:15		你到它少於五百隻了以後
01:22:27:10		這個數量
01:22:27:28		一定經過十年, 二十年
01:22:29:22		一定會滅
01:22:30:19	01:22:32:09	沒有人會相信
01:22:32:09		金福的研究結果
01:22:33:11		不被專家學者採信
01:22:35:01		是因為金福非專科出身
01:22:37:01		他也曾因為與獼猴太過親近
01:22:39:05	01:22:40:21	而被批評
01:22:41:11		碰到我就說假研究, 真餵食
01:22:43:24		他是個餵食者
01:22:44:22		他不是個研究者
01:22:46:00	01:22:47:09	他也不是個學生
01:22:48:03		雖然金福不在意
01:22:49:07		但是聽在太太榮琴耳裡
01:22:51:10		很不是滋味
01:22:52:27		有人講了
01:22:53:25		假研究, 真餵猴這句話
01:22:56:14		也造成了我鼓勵老師說
01:22:59:15		你去考生科系
01:23:01:19		所以那時候就是刺激很大
01:23:03:14		對她來講刺激很大
01:23:05:09		我都是無所謂
01:23:07:03		所以一直拖...
01:23:08:12	01:23:10:28	拖到九十四年才去念
01:23:10:28		這幾年金福雖然考上了
01:23:12:09		中山大學生物科學系博士班
01:23:14:25		有了專業學歷與研究者身分
01:23:17:10		也完成了
01:23:17:28		台灣獼猴分群探討論文
01:23:20:11		打破以往學者專家
01:23:21:23		對台灣獼猴的分群認知
01:23:24:18		但他認為
01:23:25:15		學歷對推動台灣獼猴保育
01:23:28:03		以及改變人猴衝突上
01:23:30:01	01:23:32:10	並沒有太大的幫助
01:23:33:07		理論上的東西
01:23:33:28		很多是不切實際的
01:23:35:13		還是跟實際的經驗是差很多
01:23:38:15		一年上山才兩次, 三次而已
01:23:40:11		就曉得牠們的社會行為是什麼
01:23:42:19	01:23:44:19	不可能的事情嘛
01:23:44:19		金福的處境
01:23:45:19		讓美美決定放棄原本讀的文科
01:23:48:07		跨領域轉考環境生態碩士班
01:23:50:28		進而攻讀生物科學博士班
01:23:53:25		我爸的運作方式就比較笨啊
01:23:55:25		他就是一步一步
01:23:57:01		老實的照他自己的方式做
01:23:58:26		但是我的方式就是
01:24:00:08		我就公開讓大眾都知道
01:24:02:13		我在每一個角度
01:24:03:14		會有不一樣的方式
01:24:04:22		你與其要說溝通不良
01:24:06:02		應該算是我爸吧
01:24:07:11		他每次講到猴子的事情
01:24:08:10		他就震怒
01:24:09:23		跟我也是一樣喔
01:24:11:06		他就會說你沒用啦
01:24:12:18		都你的黨員在亂而已
01:24:14:03	01:24:15:13	沒有用啦
01:24:15:21		高雄市野生動物保育自治條例
01:24:18:01		明令禁止直接接觸, 餵食
01:24:20:16		或其他危害
01:24:21:18		野生動物個體的行為
01:24:23:26		因此官方單位認為
01:24:25:24		人與猴應保持距離
01:24:27:20		以策安全
01:24:29:04		但是美美與金福則認為
01:24:30:27		現在人與猴的棲地產生重疊
01:24:33:19		因此教導民眾
01:24:34:20		如何與台灣獼猴和平共處
01:24:36:21	01:24:38:27	才是較好的方式
01:24:39:11		有溝才會有通
01:24:41:23		沒有溝就沒辦法通啦
01:24:43:20		那個溝...
01:24:44:20		那個鴻溝已經很大了
01:24:47:15		他們對台灣獼猴的認知
01:24:48:24		就是在那一塊
01:24:51:02		我的認知就在這一塊
01:24:54:04	01:24:55:10	格格不入
01:24:55:28		美美除了藉由網路的力量
01:24:57:14		讓更多民眾認識台灣獼猴
01:24:59:24	01:25:02:13	也會帶團導覽獼猴生態
01:25:03:02		上山盡量不要使用塑膠袋
01:25:05:09		動物牠們最重要的東西
01:25:06:11		就是食物
01:25:07:20		所以你不要食物外露的話
01:25:08:28		猴子不會對你
01:25:09:24		做出任何攻擊的行為
01:25:11:23		這隻其實牠...
01:25:12:18		我女兒他們都說牠是台妹啦
01:25:14:27		牠是其實妞女的第二個女兒
01:25:17:28	01:25:19:00	妞女次女
01:25:19:16		美美選擇在壽山
01:25:20:18		進行獼猴生態導覽
01:25:22:16		除了自己從小
01:25:23:13		就接觸這裡的猴群外
01:25:25:08		還有一個很重要的原因
01:25:27:11		壽山它離都市是非常近的
01:25:30:05		我們不可能離開
01:25:31:06		那猴子牠也不可能離開
01:25:32:21		我們是不是應該
01:25:33:08	01:25:35:06	學習一個共處的方式
01:25:35:29		美美帶導覽不收取任何費用
01:25:38:12		因為她認為團員的支持
01:25:39:23		就是她最大的動力
01:25:41:21		大家都是出於自願
01:25:42:29		他會願意去學習, 願意去聽
01:25:44:27		那對猴子的同理心也會比較高
01:25:47:11		就不會像說
01:25:48:13		大家只憑負面的印象就決定說
01:25:50:24		台灣獼猴就是很糟糕的
01:25:52:27		但是我們從去年七月份開始
01:25:55:01		就是成立台灣獼猴吱吱黨之後
01:25:57:09		帶他們這種
01:25:58:09		一般民眾跟學生的話
01:26:00:04		大概目前為止已經七百多
01:26:02:17		然後預約已經排到
01:26:03:20		大概八, 九月了
01:26:05:10		而且他們...
01:26:06:00		因為我們這個活動
01:26:06:19		是完全不收費的
01:26:08:11		這個方面
01:26:09:01		會促使他們的感動程度會更高
01:26:12:03		像前幾天就有一個媽媽
01:26:13:19		她來兩次
01:26:14:15		她還沒有來之前
01:26:15:14		就常常會看我猴子的一些照片
01:26:17:17		然後因為她五月份要開刀了
01:26:19:08		她那一天是吃止痛藥上山
01:26:21:25		我聽到我都快哭了
01:26:23:19		因為我覺得
01:26:24:08		我教他們的東西
01:26:25:28		是永遠沒有辦法用錢
01:26:27:29	01:26:29:29	來做一個代償的
01:26:29:29		美美還開了一個工作室
01:26:31:24		為獼猴設計文創商品
01:26:33:22		目前還在籌備階段
01:26:35:03		暫時沒有營收
01:26:37:01		為了支撐這些開銷
01:26:38:15		她得額外想辦法
01:26:40:07		去外面演講的講師費
01:26:41:28		還有...
01:26:42:29		那研究助理的話
01:26:43:24		每個月都會有一筆固定的薪水
01:26:47:06	01:26:49:11	這也是拿來投注在這上面
01:26:50:26		最近美美的開銷又多了一筆
01:26:53:04		一張五千元的罰單
01:26:55:05		原因是有人向農業局檢舉
01:26:56:26		她主動接觸台灣獼猴
01:26:59:05		因為我們野生動物保育法裡面
01:27:00:18		的確是寫說
01:27:02:01		只要你有不可回復的財物損失
01:27:05:24		或者是你覺得
01:27:06:19		牠可能會危及你的生命安全
01:27:09:04		你就可以把牠獵捕或緊急宰殺
01:27:12:26		而且它沒有強烈規定說
01:27:15:12		你要舉證
01:27:16:26		我卻因為我要從事教育宣導
01:27:19:00		然後觸摸獼猴而被罰款
01:27:22:11		其實在野生動物保育法
01:27:24:08		裡面來說
01:27:25:04		這的確是一個
01:27:27:13	01:27:31:26	比較讓我覺得弔詭的地方
01:27:31:26		雖然收到罰單
01:27:33:03		美美仍不會就此
01:27:34:09		與台灣獼猴保持距離
01:27:36:19		因為我覺得有時候
01:27:37:24		你在教育宣導的過程當中
01:27:40:00		有些事情是沒有辦法避免的
01:27:42:12		像他們都會知道說
01:27:44:04		我這樣做是因為要讓他們知道
01:27:45:26		他們自己上山
01:27:46:18		也不會隨便去觸摸野生動物
01:27:48:26		因為我們在上山行前教育
01:27:50:13	01:27:52:16	就已經講得非常清楚
01:27:54:22		每天繞著猴子團團轉的美美
01:27:56:23		幾乎沒什麼時間與男友見面
01:27:59:03		最近兩人達成協議
01:28:00:16		每個禮拜一定要約會一天
01:28:03:19		這樣子
01:28:05:02	01:28:06:27	然後肚子很大
01:28:07:12		然後這樣子嗎
01:28:09:06		好啊, 去啊
01:28:10:16	01:28:12:03	減肥好不好
01:28:14:01		減肥好不好
01:28:14:20		就說不能減肥
01:28:15:26	01:28:17:03	為什麼
01:28:17:17	01:28:19:07	如果變成萬人迷怎麼辦
01:28:20:07		皓鈞在台南汽車大燈公司
01:28:22:04		擔任電子工程師
01:28:23:17		週末才回高雄老家跟美美見面
01:28:26:17		只是兩人難得見面
01:28:28:03		美美心裡想的還是猴子
01:28:31:06		就來想要看看
01:28:32:11		這邊的文創商品跟設計展
01:28:35:06		看看他們海報設計的
01:28:37:14		還有他們展場空間規劃
01:28:38:29		因為以後
01:28:40:02		如果辦一些獼猴相關的展覽
01:28:42:10		我們也是想要多方看一下
01:28:46:07		皓鈞會不會吃醋呢
01:28:47:22		不會啊
01:28:48:10		其實也是因為她啦
01:28:51:24		對猴子會變得很敏感
01:28:54:03		就像剛剛看那個文創商品
01:28:56:04		有猴子就會特別去看一下
01:28:59:11		對於保育獼猴
01:29:00:15		皓鈞也提出了自己的看法
01:29:03:16	01:29:04:26	沒有就沒有了
01:29:05:14		那我們現在不保護
01:29:06:23		什麼時候才要保護呢
01:29:08:03		等到牠變成標本的時候
01:29:10:20		我們再去博物館
01:29:11:25		罩著重重的玻璃
01:29:13:19	01:29:16:00	安排更多的保全去保護牠嗎
01:29:16:13		這時皓鈞突然想到
01:29:17:17		要邀請誰來家裡吃飯了
01:29:20:07		我想邀請高雄市長陳菊
01:29:22:28	01:29:24:05	五月天
01:29:24:24		因為他們對民眾的影響力很大
01:29:28:24		平常很少上山的皓鈞
01:29:30:17		原來內心早已經認同
01:29:32:02		美美為獼猴保育付出的努力
01:29:34:17		這讓美美很感動
01:29:36:19		有點感動
01:29:37:27	01:29:40:11	因為他平常都在跟猴子爭寵
01:29:40:21		從我們認識到現在
01:29:41:24		就是猴子的確是離不開
01:29:43:16		我們兩個的生活
01:29:44:13		我們也曾經
01:29:45:02		因為猴子的事情吵架
01:29:48:24		他覺得我好像比較重視猴子
01:29:50:19		比較不重視他這樣子
01:29:52:04		所以他講出說
01:29:54:12		在牠們還好好的時候
01:29:56:17		不保護牠
01:29:57:04		什麼時候要保護
01:29:57:29		這句話我覺得
01:29:58:29	01:30:02:03	聽了是滿五味雜陳的
01:30:02:16		愛情長跑超過十年的兩人
01:30:04:24		已經很習慣異地工作
01:30:06:20		假日才見面的相處模式
01:30:08:24		婚後應該暫時也不會改變
01:30:11:17		我們本來的結婚規劃就是
01:30:14:02		可能先結婚
01:30:15:06		但是我們還是會分兩地工作
01:30:18:07		就是這樣
01:30:19:02		一樣, 假日夫妻
01:30:20:06	01:30:21:23	就像現在一樣
01:30:22:05		美美說得輕鬆
01:30:23:09		但其實皓鈞心裡很渴望
01:30:25:01		兩人可以每天生活在一起
01:30:27:28		當然是希望不要分隔兩地
01:30:30:01		其實我還滿喜歡家庭的感覺
01:30:32:09		我每天加班都到很晚
01:30:34:17		我到家都大概十點, 十一點
01:30:36:28		是因為回家真的是
01:30:38:19		就是幾面牆壁
01:30:41:02		因為現在事情實在太忙了
01:30:42:28		可能就還是先以
01:30:44:09	01:30:46:14	現在大家彼此工作為主
01:30:46:27		在這個家庭裡
01:30:48:04		保護獼猴是他們的生活重心
01:30:50:20		建造人猴和平共處的願景
01:30:52:28		更是金福與美美一生的志業
01:30:55:28		但他們真的有辦法改變
01:30:57:10		人猴棲地重疊造成的紛爭嗎
01:31:00:06		這一家人又該如何找出
01:31:01:21	01:31:05:09	願景與現實中的平衡點呢
01:31:08:14		今天是神秘嘉賓到訪的日子
01:31:10:20		來賓中午才來
01:31:11:28		榮琴竟然一大早
01:31:13:01		就起來準備餐點了
01:31:14:18		早上四點
01:31:15:14	01:31:17:11	四點鐘起床
01:31:17:21		而且準備的還是飯糰
01:31:19:29		今天準備的就是香腸飯糰
01:31:23:29		中午到山上會比較方便一點
01:31:27:12		所以就直接飯糰帶上去這樣子
01:31:29:28		原來今天要在山上野餐
01:31:31:17		招待來賓
01:31:33:03		很久沒上山的榮琴
01:31:34:22		想用飯糰重溫登山回憶
01:31:37:13		通常的這些配菜
01:31:40:08		老師吃的我沒有加
01:31:41:28		除非...
01:31:42:13		只有這個
01:31:43:01		這個我才加
01:31:43:28		那個牛蒡
01:31:44:19		因為牛蒡它有調味
01:31:46:29		調它是有一點甜的口味
01:31:50:10		所以牛蒡絲我就...
01:31:52:05		通常牛蒡絲
01:31:53:03		如果要給老師的
01:31:54:10	01:31:56:08	我會自己做
01:31:56:08		金福的飯糰不能太甜
01:31:58:07		美美則因為挑食
01:31:59:23		她的飯糰也要另外準備
01:32:01:22		因為她不喜歡這些菜
01:32:04:04		這些小菜
01:32:05:25	01:32:08:23	所以我只有給她放了香腸
01:32:08:24		最後完成的是榮琴的素飯糰
01:32:11:21		跟那個皇帝菜
01:32:12:22		跟那個花生米這樣
01:32:14:24	01:32:18:21	這個是我的份
01:32:18:21		把所有的菜都包進去的飯糰
01:32:20:24		則是請來賓吃的
01:32:22:17		另外, 榮琴還準備了
01:32:24:02		適合野餐吃的涼拌菜
01:32:26:23		這個是涼拌小黃瓜
01:32:29:22		黑木耳跟小黃瓜涼拌
01:32:32:11		加檸檬
01:32:35:07		這個是涼拌苦瓜
01:32:38:08		也是用檸檬
01:32:42:12		單純的檸檬加話梅
01:32:45:18		要到山上野餐
01:32:47:00		榮琴很擔心是否有東西忘記帶
01:32:50:18	01:32:51:06	還沒有
01:32:51:20		記得等一下我冰箱裡面
01:32:53:09	01:32:55:06	還有一壺茶
01:32:55:06		此外, 榮琴也得做些準備
01:32:57:01		以防六隻貓咪
01:32:57:26		趁他們不在的時候
01:32:59:08		在家裡開Party
01:33:01:15		小朋友不受控
01:33:02:15		不在家的時候
01:33:03:02		到時候回來一團亂
01:33:04:12	01:33:06:08	整個天下大亂
01:33:08:27		你有沒有覺得奇怪
01:33:10:04		為什麼佛堂上面都擺空盤子
01:33:15:07	01:33:17:12	防牠們上去造亂
01:33:20:12	01:33:22:29	關爺爺的鬍子被牠們拿來玩
01:33:23:07		野餐的用品差不多都搬上車了
01:33:25:14		金福顯得很期待
01:33:27:15		真的好久了
01:33:28:21		十年了
01:33:30:05		十年有囉
01:33:31:19		所以就...
01:33:32:08		就是十四年了
01:33:33:21		十四年沒有野餐了
01:33:35:24		以前更累
01:33:37:02		那麼早就起來了
01:33:38:19		現在還拖到現在
01:33:40:11		以前到那邊都天還沒有亮
01:33:43:03	01:33:45:01	就上山了
01:33:46:05		上車了
01:33:47:05		大家討論起了來賓名單
01:33:49:05	01:33:51:12	究竟誰邀請的來賓會來呢
01:33:51:12		我的可能性是陳玉峰老師
01:33:54:13		我很希望是蕭敬騰
01:33:55:17		但是我覺得
01:33:57:04		美人姐的機會比較大
01:34:00:05		市長, 我覺得是市長
01:34:01:25		因為這件事情跟她相關
01:34:04:29	01:34:08:04	相連性實在太大了
01:34:08:15	01:34:10:25	我覺得市長會來關心一下
01:34:11:18		開了將近一個小時的車
01:34:12:26		來到山上
01:34:13:27		美美跟金福
01:34:14:23	01:34:17:12	為了要在哪兒野餐傷腦筋
01:34:18:12		這裡啦
01:34:19:20	01:34:22:12	有的坐這裡, 坐那裡這樣啦
01:34:23:05		這裡啦
01:34:23:25	01:34:26:06	這裡比較乾淨啦
01:34:26:06		有的坐那裡
01:34:27:01		有的坐那裡
01:34:27:23	01:34:29:22	這樣坐都好啊
01:34:29:22		當所有東西都準備就緒時
01:34:31:23		來賓也快要到了
01:34:33:19		這種感覺就像要期末考
01:34:36:17	01:34:39:23	要拿到考試成績一樣緊張
01:34:40:07	01:34:42:06	于美人小姐吧
01:34:42:06		不要再吊我胃口了
01:34:43:21	01:34:46:08	我現在心跳... 很緊張
01:34:46:18		載著神秘嘉賓的專車
01:34:47:24		終於出現了
01:34:49:02	01:34:51:02	到底是誰會現身呢
01:34:51:21	01:34:53:17	要放榜了...
01:34:57:02		不知道啊
01:34:58:00	01:34:59:14	好啊, 蕭敬騰
01:34:59:27	01:35:02:13	緊張到不知道誰會來
01:35:07:23		謎底揭曉
01:35:08:28		今天的來賓是女演員吳佳珊
01:35:11:06		秀場歌星崛起的她
01:35:12:24		曾經主持外景節目
01:35:14:13		並演出多檔戲劇
01:35:16:00		她也是榮琴的小學同學
01:35:18:10		不記得耶
01:35:19:06		因為你跟我講
01:35:19:25	01:35:21:21	那個名字老實講真的...
01:35:22:20		已經經過了三十多年
01:35:25:01	01:35:26:21	洩露了年紀
01:35:27:10		已經那麼久了
01:35:28:12		其實我真的忘了
01:35:29:27		其實我是還滿好奇的是
01:35:31:28		她對獼猴的這一塊
01:35:34:02	01:35:36:11	她投入到什麼狀況, 什麼程度
01:35:36:27		沒有關係啊
01:35:37:21		我喜歡猴子
01:35:39:09		我的外號就叫猴子
01:35:41:08		猴仙仔
01:35:42:15		那你說野餐
01:35:43:15		那比在馬路上好多了吧
01:35:45:16		所以隨遇而安
01:35:46:13		演員什麼狀況都能適應的
01:35:48:29	01:35:49:27	OK的, 沒問題
01:35:50:08	01:35:51:23	我認認看
01:35:52:14		我真的不記得你了
01:35:54:25		我認認看
01:35:56:04		那麼久了
01:35:56:25	01:35:59:06	我真的不記得你了
01:36:01:05		好久了...
01:36:02:22	01:36:05:09	這老同學
01:36:07:24	01:36:09:26	別哭...
01:36:10:10		同學見面就要高興
01:36:12:04		哭什麼
01:36:13:05	01:36:14:19	這是高興的眼淚
01:36:16:04		吳佳珊剛出道時
01:36:17:09		是在高雄的藍寶石
01:36:19:00		榮琴曾經去找過她
01:36:20:25		可惜吳佳珊都沒什麼印象
01:36:22:29	01:36:25:17	榮琴只好細說從頭
01:36:25:29		因為我年輕時就不喜歡讀書
01:36:29:21		我記得在家裡煮兩年的...
01:36:31:27		買菜, 整理家務
01:36:34:29		在我家當下女兩年之後
01:36:37:12		不知道要幹嘛
01:36:38:10		我的第一份工作就是當藝人
01:36:40:20		所以那時候
01:36:41:11		你說我在藍寶石的時候
01:36:43:06	01:36:45:09	是我第一次第一個工作
01:36:45:20		你去找我
01:36:47:02	01:36:48:23	你怎麼知道我在那裡
01:36:50:04		因為我們以前家住得很近
01:36:56:20		然後放了學
01:36:58:15		你會去我家
01:36:59:11		我也會去你家
01:37:00:27		你有一個弟弟叫做阿財
01:37:03:27	01:37:05:17	對
01:37:07:12	01:37:09:14	那表示你沒有假冒
01:37:09:23		真的是同學
01:37:11:00		對
01:37:12:11		我弟弟的名字以前叫做吳有財
01:37:15:01		以前的名字俗氣吧
01:37:16:20		吳有財
01:37:17:17	01:37:20:02	我有財啦
01:37:21:09		大概就是在後台
01:37:25:22		你要等你上台的那段時間
01:37:28:23		或者是你已經表演完下來了
01:37:31:15		那個空檔的時間
01:37:33:12		那你就會帶我去那個...
01:37:37:24		藍寶石旁邊
01:37:38:20		旁邊的麵攤去吃麵這樣子
01:37:42:14		對, 那邊的麵
01:37:43:03		我還記得都在那邊吃冰啊
01:37:45:06		你都吃一個乾麵
01:37:46:25		然後有一個小菜是...
01:37:51:15		好像是燙大腸還是什麼東西的
01:37:55:20		我有說錯嗎
01:37:56:11		你喜歡吃那個東西
01:37:57:27		我愛吃什麼你都知道
01:38:00:00		我確定你真的是我同學
01:38:01:21	01:38:04:04	但是我仍然不記得你
01:38:04:04		榮琴小時候是由阿嬤撫養長大
01:38:06:22		有很多心事的她
01:38:08:01		很謝謝吳佳珊的照顧
01:38:10:02		我很喜歡去找你是...
01:38:11:28		因為要吃麵
01:38:12:29	01:38:13:29	不是
01:38:14:27		不是啊
01:38:15:16		因為我很懷念
01:38:17:22		我懷念上學時候的那一段時間
01:38:22:13		我們在一起打打鬧鬧這樣子
01:38:24:20		因為我家裡
01:38:26:01		我家裡沒有哥哥
01:38:28:07	01:38:30:04	也沒有姊姊
01:38:31:14		只有你一個而已
01:38:32:12		我以後是...
01:38:33:09		我的後面是妹妹
01:38:34:19		再兩個弟弟
01:38:35:13		那個都是比我小
01:38:37:08		沒有談心的對象
01:38:38:29		對, 沒有談心的對象
01:38:40:27		她還是會照顧我說
01:38:43:17		我是不是肚子餓了
01:38:45:17		或者是渴了
01:38:46:20		她還會帶我去吃麵
01:38:48:24		然後這樣子
01:38:50:26		沒有, 我這個人
01:38:51:18		我這個人本來就比較雞婆個性
01:38:53:21		我很喜歡請人吃東西
01:38:55:14		其實也不是很有錢
01:38:57:03		也不是很富裕
01:38:57:27		但就很喜歡請人吃東西
01:38:59:09		聽榮琴說了這麼多
01:39:00:28		吳佳珊很好奇
01:39:01:28		美美怎麼看她們這段友誼
01:39:04:05		那你知道我嗎
01:39:04:28		你媽媽還沒跟你說之前
01:39:06:11		你知道我嗎
01:39:07:20	01:39:09:13	我有看鳥來嬤
01:39:11:07	01:39:12:21	春嬌姨
01:39:13:04		春嬌姨
01:39:13:22		所以你一開始認識我
01:39:14:20		是因為...
01:39:15:18		沒有
01:39:16:02		一開始我媽看到電視上
01:39:17:18		有你的時候
01:39:18:11		她就會一直講說
01:39:19:29		那個吳佳珊是我國小同學
01:39:21:21		我從小聽到大
01:39:23:23		我媽那時候嗆了一句重話說
01:39:26:03		她這輩子還有幾次的機會
01:39:27:23		可以見到你
01:39:29:04	01:39:31:28	那你覺得你對我印象怎麼樣
01:39:32:27		想笑
01:39:33:29		就真的是鳥來嬤
01:39:35:14	01:39:37:05	也不敢講不好
01:39:38:03		美美常聽媽媽說吳佳珊的往事
01:39:40:16		知道吳佳珊的爸媽
01:39:41:14		都是公教人員
01:39:43:03		她因此好奇
01:39:43:24		吳佳珊踏入演藝圈的經過
01:39:46:29		為什麼會想要進入演藝圈
01:39:49:05		我啊
01:39:50:01		當初爸媽家裡會不會反對
01:39:52:08		不會啦
01:39:53:17		我爸媽還滿開化的
01:39:55:27		我覺得還好
01:39:56:24		我進演藝圈, 老實講
01:39:58:02		每個人問我
01:39:58:19		很多人問我這個問題
01:40:00:02		尤其有一些觀眾朋友問我
01:40:02:04		你有去訓練嗎
01:40:03:17		哪一家訓練
01:40:04:15		你怎麼會演戲
01:40:05:09		其實我都沒有訓練過
01:40:07:16		我就是莫名其妙的
01:40:09:21		莫名其妙的去藍寶石唱歌
01:40:11:20		去主持節目
01:40:12:16		去演戲
01:40:13:16		然後莫名其妙的到台北唱歌
01:40:15:10		然後莫名其妙進入電視台
01:40:17:04		其實我這一路來
01:40:18:14		我覺得有人有特別去經營說
01:40:21:15		我要出來演戲
01:40:22:17		我要當電視明星
01:40:23:17		我要做什麼
01:40:24:09		特別去經營一條路
01:40:25:17		其實我都沒有
01:40:26:17		我沒有這一方面的一些
01:40:28:22		去接受特別我要去經營
01:40:30:03		我要當電視明星
01:40:31:07		我要去演戲
01:40:32:01		我要幹嘛
01:40:32:25		就是好像冥冥之中
01:40:34:10		我想說冥冥之中就有一條路
01:40:36:09	01:40:38:20	就牽引我到藍寶石唱歌
01:40:39:00		雖然吳佳珊一路走來星途順遂
01:40:41:13	01:40:43:07	但還是吃過一些苦
01:40:46:12	01:40:48:12	牠要拿我的眼鏡
01:40:49:20		你只有一下下而已
01:40:51:12		你很沒有誠意喔
01:40:52:10		美美帶吳佳珊親近猴群
01:40:54:06		這次的初體驗
01:40:55:09		會發生什麼有趣的事呢
01:40:57:04		別走開
01:40:57:25	01:40:59:20	下段更精彩
01:41:14:29		今天「誰來晚餐」拜訪的
01:41:16:10		是家住高雄
01:41:17:16		志在保育台灣獼猴的
01:41:18:28		林美吟一家人
01:41:20:17		他們邀請到
01:41:21:08		媽媽榮琴的國小同學
01:41:23:00		演員吳佳珊來吃飯
01:41:25:07		吳佳珊聊起了
01:41:26:02	01:41:28:10	剛出道時被排擠的經驗
01:41:28:29		就是我們從閩南語
01:41:30:19		跳到國語的時候
01:41:31:25		其實那時候
01:41:32:12		就是一早就通告你來
01:41:34:00		然後一早去了
01:41:34:23		你就在那邊等
01:41:35:26		那其實你的場次也沒多少
01:41:37:22		一場
01:41:38:19		你要從早上等到晚上
01:41:40:10		大家全部排完了
01:41:41:11		沒有人要排了
01:41:42:10		就是才該我
01:41:43:15		我覺得就是那一段的時間
01:41:45:02		就是你必須要去承受的
01:41:46:26		那種被排擠的
01:41:48:19		那被排擠的心
01:41:49:29		在年輕的時候滿感傷
01:41:50:29		可是現在我再回想這些
01:41:52:13		我覺得我不會了
01:41:54:04		因為人都有一些必經的路途
01:41:56:28		我這種小case, 小挫折
01:41:58:12		比起他人來講
01:42:00:01	01:42:01:08	實在是差太多
01:42:01:29	01:42:03:18	這麼貼心
01:42:04:11		其實每一個行業
01:42:05:19		我覺得都一樣啦
01:42:07:01		對這種獼猴
01:42:07:22		也有遇到一些挫折吧
01:42:10:09		還滿多的
01:42:11:13		對啊
01:42:11:28		所以每個人每個行業都有挫折
01:42:13:27		那你們的挫折又是什麼
01:42:15:18		因為其實我們現在在從事
01:42:17:26		一些教育宣導方面的事情
01:42:20:29		我們的宣導方式
01:42:22:14	01:42:24:17	可能跟現在一般
01:42:25:08		現在實行的一些政策
01:42:27:12		或者是大家的觀念
01:42:29:20		比較不一樣
01:42:30:15		因為我們現在主要
01:42:31:16		因為政府怕出事情
01:42:34:03		所以大部分都是希望
01:42:35:02		跟野生動物保持距離
01:42:37:00		你會受人家排斥嗎
01:42:38:12		像你們做的
01:42:39:12		就是會
01:42:40:13		誰會排斥
01:42:41:04		所以你剛剛講那段有點想哭
01:42:42:29		真的嗎
01:42:43:10	01:42:44:28	真的, 因為...
01:42:45:23		雖然同樣是為生態領域
01:42:48:08		可是其實演員就是...
01:42:49:23		像演員要有很多元
01:42:50:29		其實我認為我們在做這件事情
01:42:52:29		應該也是很多元
01:42:53:29		我們應該是齊頭並進
01:42:56:11		而不是互相排斥
01:42:58:15		可是我們現在遇到的狀況就是
01:43:00:13		他想要捍衛他們自己的觀念
01:43:03:03	01:43:07:05	而排斥別人帶來新的觀念
01:43:07:23		吳佳珊以過來人的身分
01:43:09:08		鼓勵美美
01:43:10:09		不要太在意別人的眼光
01:43:12:05		我覺得
01:43:12:22		那不如你用愛來化解這些對抗
01:43:16:02		因為有些人不喜歡猴子
01:43:17:06		有的人喜歡猴子
01:43:18:05		那總有不同的解釋
01:43:19:23		那我覺得就面對它
01:43:21:22		我覺得不需要去想什麼挫折
01:43:23:17		你們想做, 想開了就好
01:43:25:09		其實不用想太多
01:43:27:07		吳佳珊說完這段話
01:43:28:23		在旁沉默許久的金福
01:43:30:07		立刻有回應
01:43:31:24		非常的贊同
01:43:33:04	01:43:34:10	老經驗
01:43:35:01		這個叫經驗談
01:43:36:20		是嗎
01:43:37:04		對
01:43:37:21		沒有, 我只是把這個心態
01:43:39:24		我是覺得人不管對什麼
01:43:42:07		對事, 對人, 對動物
01:43:43:25		我覺得都一樣
01:43:44:19		其實就是盡人力聽天命啦
01:43:47:04		對
01:43:48:01		除了跟動保人士的紛爭
01:43:49:25		吳佳珊聽說美美跟媽媽的關係
01:43:51:29		也有些緊張
01:43:53:08		因此趁機關心兩人的狀況
01:43:56:08		最近才剛和好
01:43:57:14	01:43:59:21	才剛跟我講話而已
01:44:01:00		你們...
01:44:01:22		她都會跟我冷戰啊
01:44:02:25		你們兩個有分過喔
01:44:04:16		冷戰
01:44:05:11		為什麼要冷戰
01:44:06:13		就是不講話
01:44:07:10		就吵架啊
01:44:08:11		你比較怕他, 比較怕她
01:44:10:22		都...
01:44:11:12		都怕
01:44:12:01		我爸平常是會跟我開玩笑的
01:44:13:29		那一種
01:44:14:21		可是我媽是...
01:44:16:02		都不開玩笑
01:44:17:09	01:44:19:22	很難開玩笑
01:44:20:04		可見你這個人不好相處
01:44:22:03		你不太好相處
01:44:23:05		她扮演嚴母的角色啦
01:44:25:25	01:44:27:07	慈父嚴母
01:44:27:13		說到嚴母
01:44:28:13		吳佳珊坦承
01:44:29:07		自己也是很嚴厲的母親
01:44:31:15		我教小孩都是
01:44:33:01		我講兩次
01:44:35:01		第一次錯了, 我給機會
01:44:36:29		第二次了
01:44:37:18		我再給你一次機會
01:44:38:17		第三次
01:44:39:22		老天爺來說都沒用
01:44:41:12		拖進去就揍了
01:44:42:16		我帶小孩打得特別快
01:44:44:06		手腳多俐落
01:44:45:03		我多像猴子
01:44:46:13	01:44:48:05	拉了就門鎖起來
01:44:49:23		外面他爸爸和阿嬤聽到
01:44:52:08		那個門快要踹破了
01:44:53:09	01:44:54:12	我也是差不多
01:44:54:24		但是我不會常打啊
01:44:56:12		因為我有給機會啊
01:44:57:19		我有給你機會
01:44:58:24		你還是犯錯
01:44:59:14		那就應該打了
01:45:00:22		而且打就是一次要讓他痛
01:45:02:27		現在的媽媽教小孩都裝腔作勢
01:45:05:02		不要, 啪一下
01:45:06:08		不要, 啪一下
01:45:07:02		他怎麼會痛
01:45:08:15		他沒有碰到火
01:45:09:01		他怎麼知道火會燙人
01:45:10:20		你一定要讓他燙一下
01:45:11:09		他才知道這個會燙
01:45:12:12		我以後不要...
01:45:13:02		因為我比較調皮啊
01:45:14:14		不過隨著孩子長大
01:45:16:05		吳佳珊則認為要調整方式
01:45:18:12		只要小孩沒變壞
01:45:19:14		就不需要太擔心
01:45:20:29		應該給子女多一點空間
01:45:23:11		所以我兒子在他叛逆期的時候
01:45:25:14		我休息三年沒有演戲
01:45:27:24		我去教這個兒子
01:45:28:22		晚上九點以前都一定要回家
01:45:31:13		現在沒有啦
01:45:32:04		現在晚上很晚才回家
01:45:33:08		我也不管啊
01:45:35:05		但我現在跟他們
01:45:36:03		都保持一個朋友的方式
01:45:38:25		你去哪裡都沒有關係
01:45:40:11		只要你不要給我做壞事
01:45:42:29		賺多賺少沒有關係
01:45:44:25	01:45:46:21	我兒子失戀都抱著我哭
01:45:47:09		兩個兒子都一樣
01:45:49:06		人生教小孩也沒有什麼訣竅啦
01:45:51:28		像你教小孩說不會教
01:45:53:08		教到這個常常在冷戰
01:45:54:21		我跟我們小孩子不會冷戰
01:45:56:15		你以後不要跟她冷戰
01:45:58:07		要對她孝順一點
01:45:59:27		要跟她講話
01:46:00:21		她不跟你講話
01:46:01:08		你就跟她講話
01:46:02:13		這種現在教小孩
01:46:03:14	01:46:05:10	已經變成一種互相了啦
01:46:05:10		吃飯的過程中
01:46:06:16		身旁常有獼猴靠過來
01:46:08:23		不過因為有金福這位
01:46:09:25		和獼猴相處了二十年的
01:46:11:09		「猴王」在場
01:46:12:14		所以獼猴不敢
01:46:13:13	01:46:16:05	對餐桌上的食物輕舉妄動
01:46:16:19		美美一家人對動物的付出
01:46:18:13		讓吳佳珊很佩服
01:46:20:20		她也透露了
01:46:21:11		自己跟動物的一段小緣分
01:46:24:20		我之前養過一隻小狗
01:46:27:26		那我養了兩天
01:46:29:09		我就把牠送回去了
01:46:31:00		我送回去不是說我不喜歡牠
01:46:33:16		我不想養牠
01:46:34:15		我不是
01:46:35:05		是因為我沒有辦法照顧牠
01:46:37:14		我沒有辦法照顧牠
01:46:38:11		我是害了牠
01:46:39:26		我是害了牠
01:46:40:17		我每天把牠關在籠子裡面
01:46:42:11		然後我出去就出去
01:46:43:18		然後就隨便丟個東西給牠吃
01:46:44:25		然後我也不陪牠
01:46:46:10		那漸漸對狗來講
01:46:47:26		對任何動物來講都不好
01:46:49:21		所以我忍痛把那隻狗給送回去
01:46:52:08		送回牠母體的地方
01:46:53:29	01:46:55:20	所以我從此我不養動物
01:46:56:04		美美看得出來
01:46:56:29		吳佳珊對獼猴很感興趣
01:46:59:08		因此拿出導覽講義
01:47:00:18		跟吳佳珊聊了許多想法
01:47:02:24		飯後還邀請吳佳珊
01:47:03:29		一起爬山看猴子
01:47:05:24		榮琴則是身體不適
01:47:07:06		先回車上休息
01:47:09:06	01:47:10:26	猴
01:47:11:22	01:47:13:14	猴
01:47:15:01	01:47:16:09	叫猴
01:47:16:21	01:47:19:04	猴, 你慘了
01:47:22:04		叫猴, 狗回應
01:47:23:29		猴
01:47:26:04		反效果是嗎
01:47:27:06		等一下狗又吠了...
01:47:30:06		真的
01:47:32:01		屢試不爽, 真的
01:47:34:05		佳珊姊跟狗比較有緣吧
01:47:36:07		我叫, 狗回應
01:47:37:13	01:47:39:08	你叫, 猴回應
01:47:40:15		不要
01:47:42:20	01:47:44:01	不要這樣喔
01:47:46:10		有, 牠有在不高興
01:47:47:15		真的嗎
01:47:48:07		對啊, 但是你看
01:47:48:27		牠不高興
01:47:49:18		牠會...
01:47:50:06		牠有表情讓你知道牠不高興
01:47:52:08		牠不會馬上就是要...
01:47:53:24		攻擊你
01:47:54:16		對, 但是人在不知道的狀況下
01:47:57:02		有時候就是以為這樣要攻擊
01:47:58:13		就會打牠
01:47:59:29	01:48:01:09	來了...
01:48:04:28		好可愛...
01:48:05:24		牠們現在剛好是生育季節
01:48:07:16	01:48:08:16	真的啊
01:48:11:11	01:48:13:08	牠要拿我的眼鏡
01:48:14:21		你只有一下下而已
01:48:16:09		你很沒有誠意喔
01:48:18:04	01:48:19:13	快點, 快過去
01:48:20:19	01:48:22:01	白目的
01:48:22:27		牠不要
01:48:24:04		牠要...
01:48:25:04	01:48:26:24	來啦
01:48:29:03	01:48:30:26	比較喜歡猴王...
01:48:31:15		這一趟來真的很豐富
01:48:33:16		看到了猴子的那種
01:48:36:18		與人類的那種互動
01:48:38:25		那種感覺好自然
01:48:41:01		其實我對這些同學
01:48:42:20		對這個同學那麼久不見了
01:48:44:15		我覺得她聊起我家的很多事情
01:48:47:04		她記得我喜歡吃什麼
01:48:49:14		她還記得我們家人的名字
01:48:51:28		我覺得她可能把我當成一個
01:48:53:17		她最好的朋友
01:48:54:19		我希望你活得快樂一點
01:48:56:15		自在一點
01:48:57:22		把心給放出來
01:48:59:22	01:49:04:19	我心裡面很多的回憶都...
01:49:05:25		一直閃過我的腦海
01:49:07:19	01:49:09:13	所以我很多的感動
01:49:10:00		因為那是我幼年的一個回憶
01:49:12:15		就現在都回來了
01:49:14:17		我覺得還滿有趣的
01:49:17:08		而且其實一開始佳珊姊出來
01:49:19:25		跟我媽見面那一瞬間
01:49:21:14	01:49:23:00	有一點小感動
01:49:23:21		想到她之前撂我狠話
01:49:24:24		說她這輩子
01:49:25:25		不知道能不能再見到她
01:49:27:13		就想說覺得這樣也不錯
01:49:30:25		而且她也滿喜歡動物的
01:49:32:26	01:49:35:07	跟牠們互動也很有趣
01:49:35:28		今天她能來
01:49:38:05		不管是哪一位
01:49:39:18		都來
01:49:40:08		但是每一個人的看法
01:49:41:21		都一定是不一樣
01:49:43:13		可是今天那個吳小姐來的話
01:49:47:26		也是很好的一種啟示, 啟發
01:49:51:27		跟她電視我看到的節目的形象
01:49:56:12		有點不一樣
01:49:57:13		她真的還滿好相處的
01:50:00:05		很有趣
01:50:00:22	01:50:01:28	她真的很有趣
01:50:02:18		然後今天林老師跟美美的想法
01:50:07:27		又成功的影響了
01:50:10:00	01:50:10:29	改變了一個人
01:50:11:11	01:50:13:12	這是我覺得今天最值得的地方
