01:00:36:00		Toshiro
01:00:37:00		在公共電視有我的那個節目啦
01:00:41:17	01:00:43:23	我個人的, 我的生活的
01:00:47:10		公視「誰來晚餐」
01:00:48:27		每集帶你拜訪一個家庭
01:00:50:18		並邀請他們的夢幻嘉賓
01:00:52:07	01:00:54:00	上門共進晚餐
01:00:55:05		二○一五年「誰來晚餐」
01:00:56:15		播出了賴啟河醫生的故事
01:00:58:24		當時跟他共進晚餐的
01:01:00:08		是地方台節目主持人林鈺茹
01:01:02:23	01:01:05:12	餐後大家還一起合唱日本軍歌
01:01:19:20		節目播出後
01:01:20:24		觀眾對於他以八十九歲高齡
01:01:22:24		還勇於嘗試101大樓登高賽
01:01:25:13		並跟國標舞選手
01:01:26:15		一起跳恰恰的印象非常深刻
01:01:29:08		九十歲跳恰恰
01:01:31:23		真的非常好...
01:01:34:07		賴啟河充滿活力的人生態度
01:01:36:16		受到大家的喜愛
01:01:38:06		如今九十歲的他
01:01:39:20		竟然還能到日本自助旅行
01:01:41:29		他是怎麼辦到的
01:01:43:17		經歷過二次大戰的他
01:01:45:06		人生觀與生活哲學
01:01:47:02		又是否受戰爭的影響
01:01:49:16		為了呈現更多賴啟河的生活
01:01:52:02		製作小組將繼續跟著他的腳步
01:01:54:24		拍攝他的故事
01:01:56:18	01:01:59:13	「誰來晚餐」今晚嘉賓不上門
01:02:03:02		爸爸的蛋糕
01:02:05:01	01:02:06:12	他還要再活二十年
01:02:09:08		祝你生日快樂...
01:02:23:26		謝謝...
01:02:26:29		賴啟河有五個孩子
01:02:29:09		他們出國留學後
01:02:30:11		全在美國落地生根
01:02:32:17		這一天是賴啟河九十歲的生日
01:02:35:06		三女兒賴娜音
01:02:36:13		及兩個弟弟賴嘉基, 賴嘉宏
01:02:38:28		特地約好一同返台
01:02:41:03		許願
01:02:41:22		要許願
01:02:42:22		許願
01:02:43:24		我們台灣也要繼續做一個寶島
01:02:52:03	01:02:52:23	用力一點
01:02:54:13	01:02:55:23	再... 快點
01:03:00:16		知道爸爸很節儉
01:03:01:29		所以孩子們
01:03:02:20		買了最小的蛋糕來祝壽
01:03:05:20		上面有兩個草莓
01:03:07:11		這就是你們兩個
01:03:09:18		好, 謝謝
01:03:11:01		好, 我切了
01:03:12:10	01:03:14:20	我們兩個切, 不要分開
01:03:15:21	01:03:17:17	媽媽餵爸爸吃一個
01:03:19:04		兒子們看到爸爸
01:03:20:03		不僅保有年輕的心
01:03:21:24		而且身體健康
01:03:23:04		感到很安慰
01:03:24:11		我爸爸是一個孝子
01:03:25:15		孝順兒子
01:03:26:28		他都沒有給我們麻煩
01:03:29:15		所以我們是很幸運的
01:03:31:11		我們五姊妹來講
01:03:32:24	01:03:35:04	我們是真的是非常幸福
01:03:40:19		賴啟河能夠這麼長壽與健康
01:03:43:02		其實跟每天規律的運動有關
01:03:45:14		他每天早上八點一到
01:03:47:05	01:03:48:19	就起床做操
01:03:50:20	01:03:53:23	國民健康操預備
01:03:55:11		起
01:03:56:03		一二三四五六七八
01:04:00:26		二二三四五六
01:04:04:18		上肢運動
01:04:05:27		一二三四五六七八
01:04:10:23		二二三四
01:04:12:14		長期以來
01:04:13:14		他都在台北街頭打赤膊運動
01:04:15:21		享受日曬
01:04:16:28		完全不在乎路人的眼光
01:04:19:09		我都這樣
01:04:20:09		曬前面又曬後面
01:04:22:12		不能曬太久
01:04:23:15		稍微這樣
01:04:24:23	01:04:26:10	好像在烤香腸
01:04:27:15		這套做操流程
01:04:28:26		每個動作都有功用
01:04:30:11	01:04:31:14	缺一不可
01:04:34:27		運動過後
01:04:35:27		他習慣沖冷水澡
01:04:37:17		他洗澡也有自己堅持的步驟
01:04:39:28		頭分做兩段
01:04:41:10		第一段要洗三遍
01:04:43:06	01:04:45:18	洗乾淨, 洗仔細
01:04:46:19		這就是全身的運動啦
01:04:48:21		人生過得在那邊無聊
01:04:51:24		在那邊躺著
01:04:53:02	01:04:54:12	在那邊倒著不行
01:04:55:13		賴啟河在一九二六年
01:04:56:29		出生於台南
01:04:58:12		四歲時爸爸就去世了
01:05:00:17		體諒母親的辛勞
01:05:02:01		他生活非常自律
01:05:03:14		不讓母親操心
01:05:05:13		中學畢業後就報考公費的軍醫
01:05:09:04		家境不好
01:05:10:14		我不能念普通的大學
01:05:12:19		當時戰時需要軍醫人員
01:05:15:24		要培養軍醫
01:05:16:22		培養軍醫送去念台大的
01:05:20:13		熱帶醫學科這樣
01:05:22:29	01:05:24:18	軍醫的訓練班啦
01:05:28:05		當時台灣常有空襲
01:05:30:02		傷亡非常慘重
01:05:31:26		賴啟河的工作之一
01:05:33:12		就是找回被炸散的屍體後
01:05:35:23		開診斷證明書
01:05:37:06	01:05:38:24	讓亡者安葬
01:05:40:11		他原本計畫日本戰勝後
01:05:42:03		要到日本開診所
01:05:43:23		不料一九四五年
01:05:45:06		美軍在日本廣島與長崎
01:05:46:29		投下原子彈後
01:05:48:19	01:05:50:28	他的希望也跟著粉碎了
01:05:53:29		如果打贏了
01:05:54:22		我都準備好了
01:05:56:29		打贏了, 我就去那邊當醫生
01:05:58:21		當時沒想到說
01:06:00:16		日本說輸就輸了
01:06:02:20		台灣光復後
01:06:03:23		他完成了終身大事
01:06:05:15		成家之後的賴啟河
01:06:07:06	01:06:09:01	一直想為生活找出路
01:06:10:17		當時日本戰敗
01:06:13:12		我茫茫渺渺
01:06:15:09		沒有錢又沒有工作
01:06:18:09		那時候家庭又很差
01:06:21:13		我的旁邊
01:06:22:02		又沒有一個可以提拔我的
01:06:25:21	01:06:27:00	都是自己去闖
01:06:28:18		自己去闖的時候
01:06:29:16		剛好這些軍艦
01:06:30:24		去拜託艦長
01:06:32:02		馬上被採用
01:06:33:14		我就進去海軍了
01:06:36:08		半年後他轉進空軍當軍醫
01:06:38:28		晚上就在家裡開診所執業
01:06:41:16		直到孩子們長大了
01:06:43:04		要到台北讀書
01:06:44:15	01:06:47:10	他才帶著家人搬到台北定居
01:06:51:28		賴啟河和老婆賴徐奇璧的感情
01:06:54:16		非常好
01:06:55:25		說起兩人相識的經過
01:06:57:19		那已經是七十一年前
01:06:59:13		二次大戰期間的事了
01:07:01:22		人有一個緣啦, 命啦
01:07:05:06		戰爭中空襲的時候
01:07:07:24		我在火車站看到她
01:07:09:03	01:07:10:27	我就一直追了
01:07:12:01		我就說我很愛她
01:07:16:25		嫁給我
01:07:18:08		就跟她講, 她就靜靜的
01:07:20:08		笑一笑...
01:07:21:24		十九歲追到二十一歲
01:07:23:23		才決定結婚的
01:07:26:17		婚後
01:07:27:08		賴啟河把重心放在事業上
01:07:29:27		家裡都是賴徐奇璧在照顧
01:07:32:10		但賴啟河知道
01:07:33:16		老婆一直有個心願未了
01:07:35:28		我本來高中畢業
01:07:38:01		就想去日本了
01:07:39:22		去讀書
01:07:40:27		為了這樣沒去
01:07:42:12		一個心願
01:07:43:12		一直想要再讀書
01:07:45:25		一九六一年
01:07:47:00		當時賴啟河已有五個小孩
01:07:49:10		但還是幫妻子圓夢
01:07:51:07		他讓三十七歲的賴徐奇璧
01:07:53:04		到日本東京大學
01:07:54:19		學習營養烹飪的技巧
01:07:56:26		半年後, 賴徐奇璧回到台灣
01:07:59:12		在嘉義開起了料理補習班
01:08:02:21		我記得媽媽那時候跟他們說
01:08:05:00		泡香菇泡完那個水可以再用
01:08:07:21		我們那時候很好
01:08:08:10		我們的便當都很好
01:08:10:05		人家是飯百分之八十
01:08:11:16		菜百分之二十
01:08:12:10		我們是菜百分之八十
01:08:15:13		飯百分之二十
01:08:17:01		我媽媽很會做
01:08:18:05		所以同學都會來我們這邊夾菜
01:08:20:26	01:08:22:09	夾菜去吃
01:08:24:12		現在, 賴徐奇璧的體力較差
01:08:26:29		已經不做飯了
01:08:28:11		賴啟河因為怕老婆的身體機能
01:08:30:13		更加退化
01:08:31:20		常會想方法逼老婆活動
01:08:34:07		不要一直這樣休息, 躺著
01:08:37:23		躺的時間太久不行
01:08:38:27	01:08:40:24	沒有出來走一走
01:08:43:01		他們常常坐一段公車
01:08:44:24	01:08:46:17	到較遠的地方購物
01:08:48:01		買東西, 做事情
01:08:49:13		第二, 健康
01:08:50:29	01:08:52:12	走路玩耍這樣
01:08:55:07		或者搭公車遊台北
01:08:57:22	01:08:59:07	這是大巨蛋
01:09:00:13		這個建築...
01:09:03:05		絕對安全要考慮
01:09:04:18		這個不安全怎麼可以
01:09:07:03		我繞過
01:09:07:19		我女兒都跟他繞過
01:09:09:21		我兩個小孩子都回來跟他繞過
01:09:12:02		大街小巷這樣坐
01:09:13:17		而且這麼便宜
01:09:15:07		他們就覺得很神奇
01:09:16:25		就是覺得很好玩
01:09:18:28		二○一五年七月
01:09:20:15		台北市政府
01:09:21:06		頒獎給金婚以上的夫妻
01:09:23:19		結婚六十九年的
01:09:24:16		賴啟河與賴徐奇璧
01:09:26:16		都盛裝出席
01:09:28:07		金婚是五十年
01:09:29:02		我們七十年了
01:09:30:20		這是什麼婚
01:09:31:09		鑽石婚...
01:09:33:13	01:09:36:12	六十九年, 算老金婚
01:09:41:18		人家說牽手...
01:09:44:03		就是少年夫妻老來伴
01:09:47:12		再來要頒發的是
01:09:49:10		大安區的賴啟河先生
01:09:52:03		以及夫人賴徐奇璧女士
01:09:55:21	01:09:58:07	婚齡六十九年
01:10:03:08		走過九十年的人生歲月
01:10:05:14		賴啟河又是怎麼看待
01:10:06:24	01:10:08:15	死亡這件事呢
01:10:09:16		我希望我太太
01:10:11:02		我拿來這裡時
01:10:12:08		我一個也可以
01:10:13:04		孩子五個來
01:10:14:26		挖一個洞
01:10:15:16		他們會幫我們挖洞
01:10:16:17		然後骨灰放下去
01:10:18:29		再敬拜一下這樣就好了
01:10:22:03		不要靈骨塔也不要蓋墳墓
01:10:24:12		賴啟河看好台北市政府
01:10:26:02		對樹葬與花葬的規劃
01:10:28:10		認為這樣省錢又環保
01:10:30:12		而體力比老婆好的賴啟河
01:10:32:13		則希望老婆比自己先走
01:10:34:24		阿嬤比你先早走
01:10:36:02		或是你比阿嬤先早走比較好
01:10:38:18		就阿嬤她先走
01:10:40:11		我可以幫她整理
01:10:41:06		我可以把她辦得很好
01:10:43:01		我不能先走
01:10:43:27		所以我的健康不是只為了我
01:10:46:24		為了我太太
01:10:47:26		阿嬤如果早走
01:10:48:20		你不就很孤單
01:10:50:03		孤單不會啊
01:10:50:25		就人生要走的路
01:10:52:18		我已化身千縷微風
01:11:00:01		吹拂在寬廣無垠的天空裡
01:11:04:15		這麼大的天空
01:11:07:23	01:11:09:04	我在那裡飛啦
01:11:11:19		儘管賴啟河對死亡看得很淡
01:11:14:06		但他和製作小組
01:11:15:14		都沒料到這一天會這麼早到來
01:11:18:07		二○一五年十二月二十八日
01:11:20:18		賴徐奇璧因心臟病突發
01:11:22:25	01:11:24:17	安詳離去
01:11:27:03		賴啟河的孩子, 孫子們
01:11:28:25	01:11:31:07	全部都從美國飛回台灣
01:11:32:10		你的杖你的竿都安慰我
01:11:34:19		在我敵人面前你為我擺設筵席
01:11:37:27		使我的福杯滿溢
01:11:40:05		阿門
01:11:41:27	01:11:44:08	阿璧...
01:11:46:06	01:11:51:23	我今天的一切都是你給我的
01:11:53:10		喪禮很簡樸
01:11:54:22		大家都用歌聲
01:11:55:26	01:11:58:09	送賴徐奇璧最後一程
01:12:09:11		賴徐奇璧的骨灰
01:12:11:01		依照之前的規劃
01:12:12:08	01:12:14:09	以樹葬的方式處理
01:12:15:19		今年媽媽生日的時候
01:12:18:00		來這裡就全部都是櫻花
01:12:19:19		櫻花...
01:12:20:28		對嗎
01:12:22:06	01:12:24:06	對嗎, 太好了
01:12:27:01		老婆剛去世時
01:12:28:18		悲傷的賴啟河
01:12:29:18		曾經虛弱到無法站立
01:12:32:00		這幾天身體比較好了
01:12:33:23		但仍是滿臉哀容
01:12:35:19		不過告別式上
01:12:36:29		女兒賴娜音的一個舉動
01:12:38:29	01:12:41:25	竟讓賴啟河露出久違的笑容
01:12:43:01		我也覺得很巧
01:12:45:16		然後我做了一個小手腳
01:12:47:26		我爸爸好開心喔
01:12:50:08		那個人說
01:12:51:10		那個骨灰出來的時候
01:12:53:02		你們絕對都不可以拿
01:12:54:24		你們看看
01:12:55:23		就是確定一下是媽媽的
01:12:59:09		那我們全部就要收進去
01:13:01:06		這樣才可以符合
01:13:02:28		國家的規定這樣子
01:13:04:27		我就想有這麼嚴重嗎
01:13:07:29		所以那個人一轉身
01:13:09:06		我就找一塊最漂亮的
01:13:11:06		我就拿起來
01:13:11:23		我就放到皮包
01:13:13:25		父女倆為了找適合的容器
01:13:15:20		裝骨頭
01:13:16:23		翻遍了口袋和包包
01:13:18:28		我把這個倒起來用這個裝
01:13:20:24		不是, 爸爸
01:13:21:27		不可以
01:13:22:13		用這個比較好啦
01:13:24:07		會破
01:13:24:15	01:13:27:23	不要... 這樣好啦...
01:13:29:05	01:13:32:22	不要跟別人的混在一起
01:13:37:09	01:13:39:10	我們帶著媽媽走
01:13:45:29		帶著老婆的骨頭
01:13:47:14		讓賴啟河覺得
01:13:48:11	01:13:50:25	老婆還是在他身邊陪伴著
01:13:51:27		告別式後
01:13:53:00		賴啟河與家人們一起觀看
01:13:54:23		之前拍攝的「誰來晚餐」
01:13:57:08		整個過程充滿溫馨的笑聲
01:14:00:21		大家都不再哀傷
01:14:02:06	01:14:05:10	用另類的方式懷念賴徐奇璧
01:14:14:00		今天是很圓滿
01:14:16:13		當然有一些不是我們年輕人
01:14:19:10		所想說比較好像
01:14:21:13		比較給媽媽好一點的場合啦
01:14:24:07		有花啦, 什麼這樣
01:14:25:17		可以最適合爸爸的個性
01:14:27:26		他的想法
01:14:28:23		那就節儉
01:14:30:13		不過今天最好的就是說
01:14:32:12		都是任何的一切都是循環的
01:14:34:03		媽媽的墓地也是回收的
01:14:36:08		反正我們走了就是塵歸塵
01:14:39:16	01:14:42:12	我們就是歸於塵土這樣
01:15:20:21		二○一五年「誰來晚餐」
01:15:21:29		播出九十歲醫生賴啟河的故事
01:15:24:27		他的活力與生活態度
01:15:26:19		令人印象深刻
01:15:28:08		今晚製作小組
01:15:29:09		將持續追蹤他的生活
01:15:31:24		總是充滿活力的他
01:15:33:10		在老婆去世後
01:15:34:20	01:15:36:18	日子怎麼過呢
01:15:41:05		我今天來整理
01:15:42:07		小孩明天要回去美國了
01:15:44:18		幫忙爸爸說要來診所幫我整理
01:15:48:16		阿嬤去了, 我早晚也會去
01:15:51:07		人生今年九十一了
01:15:52:29		上天什麼時候要我去
01:15:54:24	01:15:56:11	所以要快一點整理
01:15:57:13		老婆離開之後
01:15:58:22		賴啟河除了整理遺物
01:16:00:17		也趁機清理診所
01:16:03:16		其實我也沒想到
01:16:04:08		爸爸要叫我們來清他的診所
01:16:07:27		本來以為說
01:16:08:22		只有清媽媽的房間啊, 衣櫥
01:16:12:12		結果沒想到
01:16:12:28		爸爸今天有這個主意
01:16:14:19	01:16:16:02	我覺得也蠻好的
01:16:17:11		習慣老婆在身邊的賴啟河
01:16:19:17		現在只能以照片取代
01:16:22:03		我幫她照的就是這一張
01:16:24:14		到後來我覺得很有意義
01:16:26:16		其實來說
01:16:27:29		阿嬤這張我很喜歡
01:16:30:05		我去哪裡都會帶著
01:16:31:24		我如果要去外面
01:16:33:01		我就放在這裡
01:16:34:06		和阿嬤的那個...
01:16:37:00		晚上要睡覺
01:16:37:25		我這個拿去
01:16:38:21		這個(骨頭)我就放在被子裡
01:16:41:12	01:16:42:09	和我一起睡
01:16:43:12		這段時間
01:16:44:14		幸好有孩子們的陪伴與安慰
01:16:46:26		讓賴啟河度過孤單傷心期
01:16:50:01		說真的
01:16:50:19		表面上看起來他是很堅強
01:16:53:12		可是我知道他內心
01:16:54:21		他還是揮之不去那種悲痛
01:16:58:04		他第一個月的晚上
01:16:59:09		每個晚上都哭, 我知道
01:17:01:15		不過已經不錯了
01:17:02:08		因為後來
01:17:02:20		我們給他弄了這個平板
01:17:05:09		我們幾乎每天都跟他視訊
01:17:07:17		而且還不需要人家照顧他
01:17:10:05		所以心靈這種
01:17:11:11	01:17:13:19	真的只有自己要克服啦
01:17:15:26		兩個月後
01:17:16:27		賴啟河已經適應
01:17:18:00	01:17:20:02	自己一個人的生活了
01:17:22:15	01:17:24:02	我都喜歡聽這些歌啦
01:17:29:24	01:17:31:11	今天比較晚吃沒關係
01:17:32:16	01:17:33:29	我弄一下
01:17:37:12		以前做這些時
01:17:38:09		都叫阿嬤來做小工
01:17:40:21		我做大工讓她收
01:17:43:15		收一收她就去倒垃圾
01:17:47:09		讓她走路
01:17:48:16		現在都我做了
01:17:50:00		不過, 賴啟河行住坐臥
01:17:52:12		還是會想到老婆
01:17:54:13		阿嬤煎的東西我都學起來了
01:17:57:10	01:17:59:00	阿嬤不在了, 我都自己煎
01:18:00:02		她過世那一天
01:18:01:09		剛好幫我煎了一個很好吃
01:18:02:29	01:18:06:14	煎完之後, 她就往生了
01:18:13:00		天天天, 主宰都是天
01:18:16:25		我要大大感謝, 第一
01:18:20:00		第二, 就叫阿璧
01:18:22:01		阿璧, 我很感謝你
01:18:25:27		懷念你
01:18:27:09		我現在要吃飯
01:18:29:04	01:18:30:19	開動了
01:18:51:19		賴啟河雖然節儉
01:18:53:08		但絕不會省出國旅遊的錢
01:18:55:23		在一九七○年
01:18:56:29		台灣還沒有開放觀光的時候
01:18:59:05		他就跟妻子環遊世界了
01:19:01:13		曾經經歷過日治時期
01:19:03:10		對日本有股特殊情感的他
01:19:05:18		更是每年都會到日本旅遊
01:19:07:25		而且是自由行
01:19:09:23		春天時, 他們會一起賞櫻花
01:19:12:10	01:19:14:22	秋天時, 就去看楓葉
01:19:16:11		其實他就要這樣子
01:19:17:13		很簡單的旅行
01:19:19:10		不是很豪華的
01:19:20:23		這個不要觀光團
01:19:24:08		像在趕鴨子
01:19:27:05	01:19:29:22	就去那騎腳踏車
01:19:31:06		老婆去世後
01:19:32:12		今年原本要帶老婆
01:19:33:16		一起到東京賞櫻的賴啟河
01:19:35:27		在旁人的鼓勵下
01:19:37:07		決定照計畫前行
01:19:40:09		到東京羽田嗎
01:19:41:11		東京, 對
01:19:41:28	01:19:43:14	稍等一下喔
01:19:45:00		賴啟河沒有托運行李
01:19:46:27	01:19:49:26	他所有的家當就是這兩個袋子
01:19:52:15		阿嬤(做)的內褲
01:19:54:29		阿嬤幫我做五十件
01:19:55:28		這實在真懷念
01:19:57:05		看到這個會感動到流眼淚
01:20:01:03	01:20:03:19	所有行程他都仔細做了規劃
01:20:05:02		這裡的櫻花比較美
01:20:07:25		騎腳踏車這樣繞...
01:20:11:01		要去找誰
01:20:12:18		東京要住哪裡
01:20:14:11		自行車要去哪裡租
01:20:17:05		我日幣今天帶三十萬
01:20:20:10		我又準備了美金
01:20:22:14		要美金
01:20:23:19		帶三十萬也花不到十萬
01:20:26:14		二十萬是準備萬一我怎麼了
01:20:29:07		在那邊處理, 不要麻煩別人
01:20:31:08		賴啟河特地在護照上
01:20:32:22		寫下了聲明
01:20:34:12		後面都寫得很清楚
01:20:35:22		萬一我怎麼了
01:20:36:19		要幫我簡單處理
01:20:38:12		五個小孩電話都清楚
01:20:40:22		這是電話連絡
01:20:41:24		這是我拜託他
01:20:43:18		我賴啟河, 九十一歲了
01:20:47:02		這時一個人在日本
01:20:49:12		騎腳踏車看櫻花遊覽
01:20:53:09		如果在日本發生事故死亡時
01:20:57:18		就簡單火化處理
01:21:03:05		還有自己的毛巾
01:21:05:02		他們的拖鞋我不用
01:21:06:11		用我們的拖鞋
01:21:07:24	01:21:08:22	刮鬍子的
01:21:09:23		別小看這個四十元的袋子
01:21:11:24		它不但可以容納很多東西
01:21:13:19	01:21:15:08	而且識別度很高
01:21:16:11		連遠到日本旅遊
01:21:17:22		看過「誰來晚餐」的台灣觀眾
01:21:19:23	01:21:22:01	都因為袋子認出了賴啟河
01:21:23:28		你都自己一個人來嗎
01:21:25:03		我自己一個人來
01:21:26:05		你現在很出名
01:21:26:29		謝謝... 沒有啦
01:21:29:07		對, 我就是看公視有看到他啊
01:21:31:03		我認這個包包啊
01:21:33:07		我想說好像是耶
01:21:35:09		因為整集我都有看啊
01:21:37:11		好羨慕喔
01:21:38:07		謝謝...
01:21:39:07		你很幸福
01:21:40:06	01:21:42:00	謝謝...
01:21:43:01		賴啟河計畫以腳踏車為工具
01:21:45:20		把東京幾個賞櫻的景點都看遍
01:21:48:19		因此到達日本東京後的第一件事
01:21:51:12		就是租腳踏車
01:21:52:26	01:21:54:11	他租了四天
01:22:00:29	01:22:02:04	謝謝...
01:22:05:26		你的英文說得非常好
01:22:08:04		謝謝...
01:22:10:10		我騎腳踏車騎十幾年了
01:22:13:07		如果同一個飯店
01:22:14:25		我就用租的
01:22:16:10		如果要一直走, 換飯店
01:22:17:28		我就用買的
01:22:19:23	01:22:22:20	他首先要去的景點是上野公園
01:22:24:01		這裡上野車站
01:22:28:00	01:22:29:18	櫻花第一美的
01:22:30:19	01:22:33:15	人就要動, 不要太輕鬆
01:22:40:01		賴啟河不愛看地圖
01:22:41:22		而是到處問路
01:22:43:03		有時短短五十公尺的路程
01:22:45:04		他就問了三, 四個人
01:22:47:05		每個人的看法不一樣
01:22:49:14		你不要以為問他都知道
01:22:50:18		有的不知道
01:22:51:29		有的會說錯
01:22:53:27		所以我同一個地方
01:22:55:20		都要問兩三個人
01:22:57:17		這也是他複習日語的好機會
01:23:00:18		有講話的機會
01:23:02:14		我如果在這邊不多說日本話
01:23:04:26		在台灣要講
01:23:05:29		阿嬤不在了
01:23:08:08		要講日語的機會很少
01:23:10:00	01:23:12:06	講少了會退化
01:23:20:00	01:23:21:23	還沒開, 可惜
01:23:22:26		只有這一棵開而已
01:23:23:18		這都還沒開
01:23:24:12	01:23:28:00	如果滿開, 整片都紅紅的
01:23:29:06		失望之餘
01:23:30:06		賴啟河決定轉往下一個景點
01:23:32:15	01:23:33:27	靖國神社
01:23:35:05		在日本
01:23:35:29		腳踏車幾乎是民眾的代步工具
01:23:38:17		有標示行人與單車共用的標誌
01:23:41:12		才可以騎上人行道
01:23:43:08		不過東京的人潮相當擁擠
01:23:45:10		賴啟河穿梭在人群間
01:23:47:08		看起來有些危險
01:23:48:27	01:23:51:23	幸好他總能平安到達目的地
01:23:52:26	01:23:54:05	這是櫻花啦
01:23:56:05	01:23:57:21	這就是靖國神社
01:23:58:25		開始了...
01:23:59:21	01:24:01:27	你看, 那都在擺攤了
01:24:04:17	01:24:06:01	這裡的櫻花很有名
01:24:07:05		都沒怎麼開, 可惜
01:24:10:11		那個來都開得好漂亮耶
01:24:13:03	01:24:15:06	裡面好像有一點的樣子
01:24:18:17		日本有專門停腳踏車的地方
01:24:20:25		但很多人還是亂停
01:24:22:24		如果亂停, 會被發一張警告單
01:24:26:07	01:24:29:01	不會啦... 停很多次了
01:24:30:21		急著想看櫻花的賴啟河
01:24:32:08		想隨便找個地方停車
01:24:34:07		沒想到卻一路被日本民眾指正
01:24:37:02		剛剛那個管理員說的
01:24:39:19		不能停
01:24:40:18		過去那邊有可以停的地方
01:24:43:19	01:24:46:10	停在這裡他沒看到沒關係
01:24:47:25		往前還要多少公尺啊
01:24:49:18		要到橋的另一邊去
01:24:52:13		往前還要多少公尺啊
01:24:53:20	01:24:56:08	從這座橋到那裡
01:24:57:09		阿公, 你被人家趕喔
01:24:58:21		沒有啦, 不是
01:24:59:06		她說不能停那裡
01:25:01:24		這裡是給人停車的地方
01:25:03:25		最後, 賴啟河只好乖乖的
01:25:05:25	01:25:07:21	把車停在停車場
01:25:10:00		這就是靖國神社
01:25:11:00		你來看
01:25:11:19		來一次也好
01:25:13:03		這(櫻花)開了都像這樣
01:25:15:01	01:25:16:04	很漂亮
01:25:19:19		靖國神社是日本的忠烈祠
01:25:21:26		主殿祭拜歷代戰死的日本軍人
01:25:24:14		賴啟河完全是為了看櫻花而來
01:25:27:07		不進主殿
01:25:28:11		但是卻去參觀了一個
01:25:29:17		他覺得特別的地方
01:25:32:01		現在來到這裡
01:25:32:28		它那裡有個紀念館
01:25:34:13		我帶你們去看它紀念館的陳設
01:25:37:05		遊就館是軍事博物館
01:25:39:12		展覽了很多飛機, 火車, 大炮
01:25:42:07		參加過二戰的賴啟河
01:25:43:29		看到這些東西
01:25:44:29	01:25:46:18	忍不住回憶起過往
01:25:48:08		中學四年就是要我去考那個
01:25:51:20		叫做少年飛行兵
01:25:54:00		如果考上了少年飛行兵
01:25:56:18		就開這個
01:25:58:16		都是十七, 八歲的開的
01:26:01:03		實在可憐
01:26:02:25		開這個就被派去做那個
01:26:06:05		他們日本人說特攻隊, 自殺隊
01:26:09:28	01:26:11:13	死很多人
01:26:19:26		一切都過了
01:26:20:29		考試過了, 筆試過了
01:26:23:05		要身體檢查時
01:26:25:00		X光照起來說肺浸潤
01:26:27:15		這人喔, 萬事塞翁失馬
01:26:31:07	01:26:33:02	我當時去就死了
01:26:34:07		賴啟河當時會去考飛兵
01:26:36:14		是因為從小
01:26:37:04		受到日本的軍國教育
01:26:39:04		被老師教導要對日本天皇效忠
01:26:42:00		而且只能說日語
01:26:44:10		二次大戰爆發
01:26:45:19		日本軍隊出征時
01:26:47:04	01:26:49:09	學生們都要列隊送行
01:26:51:13		我們就去送他們
01:26:53:06		萬歲...
01:26:54:26	01:26:56:04	就唱軍歌
01:27:01:06		我代理天
01:27:02:20		打這個不義
01:27:04:20		當時被教育成這樣
01:27:06:22		當時我也不知道
01:27:08:00		我也是這樣唱
01:27:10:02		戰地的消息
01:27:11:09		他們都是從老師的口中得知
01:27:13:18	01:27:16:11	老師都會美化日本戰爭的動機
01:27:17:16		用那個畫報這樣
01:27:20:03		老師這樣
01:27:21:00		我們學生大家就坐在前面
01:27:23:05		老師拿畫報給你看
01:27:25:15		他侵略人家
01:27:27:13		還叫聖戰
01:27:28:20		為了東亞亞洲的和平
01:27:33:23	01:27:35:21	日本怎麼樣
01:27:40:13		雖然賴啟河非常痛恨
01:27:41:25		日本發起戰爭
01:27:43:14		不過, 曾接受日本人統治
01:27:45:21		受過日本教育的他
01:27:47:14		對日本仍保有濃厚的情感
01:27:50:03	01:27:52:07	每年還是會到日本旅遊
01:27:53:11		東京太大, 看不完
01:27:56:13		有新的發現
01:27:58:18	01:28:00:09	還有新的人
01:28:34:13		「誰來晚餐」曾經播出
01:28:35:23		九十歲醫生賴啟河的故事
01:28:38:06		他的活力與生活態度
01:28:39:26		令人印象深刻
01:28:41:22		今晚製作小組
01:28:42:21		將持續追蹤他的生活
01:28:44:20	01:28:46:03	製作成特輯
01:28:47:25		賴啟河在結髮七十年的妻子
01:28:49:19		離世後
01:28:50:23		決定打起精神
01:28:52:06		一個人到日本騎車賞櫻花
01:28:54:16		他去了上野公園和靖國神社
01:28:56:26	01:28:59:06	下一站則是千鳥之淵
01:29:01:27		千鳥之淵
01:29:02:16		位於東京都千代田區
01:29:04:20	01:29:06:22	河的兩旁都開滿了櫻花
01:29:08:19	01:29:10:27	這裡就很美了...
01:29:12:21		阿公, 你看起來好像累了
01:29:14:23	01:29:18:13	有一點累, 有一點沒勁
01:29:23:26		疲累的賴啟河
01:29:25:07		稍微上坡的路就騎不上去
01:29:27:11	01:29:28:16	只能牽車
01:29:29:18		今天還有幾個地方
01:29:31:11		今天喔
01:29:32:11		今天就那裡
01:29:34:15		晚一點要到青山靈園
01:29:37:03		四點了, 怕會來不及
01:29:38:24	01:29:40:15	這裡看了就好
01:29:48:28		從這邊過去嗎
01:29:51:01	01:29:53:08	對, 從這邊過去但是要花一些時間
01:29:54:23		從這邊過去
01:29:55:19		對, 從這邊
01:29:57:22		騎了四十分鐘
01:29:58:29	01:30:01:06	終於到了期待已久的目的地
01:30:03:03		沒想到, 竟然是一個墓地
01:30:04:27	01:30:06:25	而且櫻花也沒開
01:30:09:09		櫻花都在這裡
01:30:10:12		在那一邊啦
01:30:11:06		我們沒時間了
01:30:12:17		你怎麼知道這裡有櫻花
01:30:13:21		我騎腳踏車亂逛
01:30:15:15		被我找到的
01:30:17:12		你真厲害
01:30:18:11		我自己騎, 騎到更遠喔
01:30:20:20		來這裡你不怕喔
01:30:21:19		不會啦, 這不用怕
01:30:22:29		這裡轉回去
01:30:24:19		這邊我都不怕
01:30:27:04		可以回去了
01:30:29:04		天色已晚
01:30:30:06	01:30:32:12	賴啟河決定打道回府
01:30:33:27		阿公, 現在要去哪裡
01:30:35:10		東京車站
01:30:36:17		會不會累
01:30:37:23	01:30:38:29	不會啦
01:30:43:07		一臉倦容的賴啟河
01:30:44:29		還不願意在路邊找餐廳吃飯
01:30:47:08		堅持要騎一個小時的車
01:30:49:06	01:30:51:27	到他熟悉的東京車站地下街
01:30:55:16		看到琳瑯滿目的食物
01:30:57:01		賴啟河的精神又來了
01:30:59:17		有天婦羅嗎, 有炸蝦天婦羅嗎
01:31:02:22		有天婦羅
01:31:04:23		那就這些吧
01:31:06:09	01:31:08:21	謝謝...
01:31:10:22		賴啟河很喜歡吃日本的便當
01:31:12:27		而且他喜歡帶回住處慢慢享用
01:31:15:13		回來了
01:31:17:05		稍微有一點累...
01:31:19:08		你知道現在幾點嗎
01:31:20:22		現在喔
01:31:22:06		八點了
01:31:22:25	01:31:23:23	快要八點了
01:31:26:25		八點四十五分了
01:31:28:07	01:31:30:21	剛好騎一天, 騎十二個小時
01:31:32:16		爸, 你好
01:31:33:22	01:31:34:28	你怎麼在這裡
01:31:36:12		準備到旅館交誼廳內
01:31:37:19		吃便當的賴啟河
01:31:39:02		竟看見兩個兒子
01:31:40:21		累不累
01:31:42:04		今天騎多久
01:31:44:02		騎一天, 騎整個東京市
01:31:47:25		賴啟河單獨到日本旅行
01:31:49:21		兩個兒子因為不放心
01:31:51:12		說好要從美國飛來跟爸爸會合
01:31:54:05		但沒說定日期, 也沒約時間
01:31:56:23		因為孩子們
01:31:57:11	01:31:59:16	對爸爸的行蹤瞭若指掌
01:32:01:03		我知道你都住這一間啊
01:32:03:07	01:32:04:29	你們來, 爸爸很高興
01:32:08:17	01:32:10:04	小聲一點, 有別人在
01:32:15:20		以前媽媽來都跟我在這裡
01:32:18:18		就這樣剩我一個, 留我一個
01:32:22:16		好險你們從美國來
01:32:24:10		阿璧, 今天我來喔
01:32:26:23		阿基與嘉宏從美國跑來耶
01:32:31:19		我們生的孩子這麼孝順
01:32:35:24		和爸爸作伴
01:32:38:06		這一次是媽媽過世後
01:32:40:23		爸爸第一次來
01:32:42:11		以前都是媽媽陪他來
01:32:44:01		那我想第一次
01:32:45:23		大概有人陪他比較好
01:32:47:19		我想這個也是很好的機會
01:32:50:08		來這邊跟我爸爸
01:32:52:26	01:32:55:09	一起來紀念媽媽
01:33:00:21	01:33:01:29	這我的房間
01:33:04:04		難得與兒子在日本見面
01:33:06:01		賴啟河想跟小兒子
01:33:07:10		同住一個房間
01:33:09:21	01:33:12:05	你睡那, 我睡這
01:33:14:00		我們父子很久沒有睡在一起了
01:33:15:19		我們兩個躺下來
01:33:16:17		又不會打滾
01:33:19:22		真的嗎, 這很小耶
01:33:21:08		不會啦...
01:33:22:29		省錢也是有
01:33:25:01		但不全是為了省錢
01:33:27:06		我們兩個這樣睡
01:33:29:22		大家比較有親密感
01:33:30:24		這反正在中間而已
01:33:33:22		兩三天的中間而已
01:33:34:22		父子要在一起的機會很少啊
01:33:37:14		我先去體操一下
01:33:41:00		你去體操, 我來刷牙
01:33:42:27	01:33:46:17	你去刷牙, 我電視先開
01:33:48:01		這郭台銘和日本的公司合作
01:33:52:08	01:33:53:23	這日本的公司嘛
01:33:56:00		這天早上賴啟河沒有做操
01:33:58:08		雖然整天騎車運動量也夠了
01:34:00:17		但是嚴守紀律的他
01:34:02:05	01:34:04:04	堅持一定要補回來
01:34:10:22		你覺得很好睡
01:34:12:05		累了就好睡啊
01:34:13:13		累了哪裡都好睡啊
01:34:15:08		會不會覺得
01:34:15:27		跟爸爸太靠近了一點
01:34:17:20		還好啦, 有保持
01:34:20:05		很靠近, 但也不太靠近
01:34:22:23		五十幾年沒有一起睡覺了
01:34:25:07		我都這樣, 一個習慣
01:34:27:12		所以阿嬤說
01:34:28:15	01:34:31:20	爸爸你像是木乃伊
01:34:42:26		因為兒子突然來日本
01:34:44:14		賴啟河更改了原有的行程
01:34:46:20		本來要自己一個騎腳踏車
01:34:49:07		看櫻花
01:34:50:19		後來小孩從美國趕過來
01:34:55:16		說要來看爸爸
01:34:56:28		和爸爸一起玩
01:34:57:29		所以我想說
01:35:00:00		先玩東京市區一日遊
01:35:04:08	01:35:06:28	明天再來河口湖(山中湖)
01:35:08:21		那個票上有個座位號
01:35:10:17		最好先按照那個座位號來坐
01:35:12:06		好嗎
01:35:12:23		首先我們去第一站皇居
01:35:15:07		那麼顧名思義
01:35:16:10		是天皇和皇后居住的地方
01:35:18:20	01:35:21:07	當然我們只能在外側逛一下
01:35:23:01		其實兒子們來過東京很多次
01:35:25:11		但是為了滿足父親的心意
01:35:27:13	01:35:29:14	還是配合賴啟河的安排
01:35:31:04		他很喜歡把他看過的東西
01:35:33:27		吃過的東西
01:35:35:04		你也去吃, 你也去看
01:35:37:06	01:35:38:07	要你喜歡
01:35:39:07		這裡啦
01:35:40:07		他比較熟了嘛
01:35:41:25	01:35:44:14	他認為他還可以教你什麼東西
01:35:45:15		故地重遊
01:35:46:16		大家都自然想到賴徐奇璧
01:35:49:04		阿嬤的照片
01:35:50:11		我都和她來耶
01:35:51:19		來了幾十遍了
01:35:53:08		來很多次都不會膩
01:35:55:08	01:35:57:01	上次來是跟媽媽來的
01:35:59:06	01:36:01:18	我太太要給她照一照
01:36:05:25		他們跟著導遊
01:36:06:18		來到東京最古老的寺廟淺草寺
01:36:09:28		廟裡有很多善男信女求神抽籤
01:36:12:20		但沒有信仰的賴啟河
01:36:14:13	01:36:15:27	從來沒抽過籤
01:36:17:19		每一個人的命都注定好的
01:36:18:28		一出生就注定好了
01:36:20:01		為什麼還要看命
01:36:21:19		那就不用努力了啊
01:36:23:03		還是要努力啊
01:36:24:07		雖然是注定了
01:36:25:18		你會努力也是注定的
01:36:27:11		懶惰也是注定的
01:36:29:09		你是哪一種
01:36:30:07	01:36:31:08	努力的
01:36:34:11		他也不許願, 不拜拜
01:36:37:04		台灣的廟我也沒在拜
01:36:39:06	01:36:40:12	看熱鬧
01:36:41:17		雖然不拜拜
01:36:42:19	01:36:45:00	但還是得祭他的五臟廟
01:36:49:11		今天比較省, 沒有蝦子
01:36:53:06		老婆去世後
01:36:54:13		朋友發現網路的交友平台上
01:36:56:16		有人想跟七十到九十歲的人
01:36:58:11		交朋友
01:36:59:20		若是爸爸想要續絃
01:37:01:11	01:37:03:04	孩子的看法如何呢
01:37:04:23		有人敢的話
01:37:06:01	01:37:08:02	看看那個能耐怎麼樣啊
01:37:09:08	01:37:11:20	能夠過五關斬六將
01:37:15:11		其實孩子們都知道
01:37:17:00		父親對母親的愛是至死不渝的
01:37:20:23		我爸爸有三項百吃不膩
01:37:23:17		第一個, 香蕉
01:37:26:03		第二個, 鰻
01:37:28:13		第三個, 我媽媽
01:37:31:00		我沒辦法, 我被阿嬤電到了
01:37:34:01		很愛老婆的賴啟河
01:37:35:19		很遺憾沒跟老婆
01:37:36:18		一起坐過摩天輪
01:37:38:11		來東京好幾次沒有坐過
01:37:40:23		今天第一次
01:37:41:14		所以阿嬤沒看不行
01:37:43:14	01:37:44:16	阿璧
01:37:49:09		好, 最高了
01:37:50:12	01:37:51:15	到最高了
01:37:52:18		不過這對父子三人來說
01:37:54:22		也是非常難得的經驗
01:37:57:00		這裡看得到羽田
01:37:58:19	01:38:00:10	羽田...
01:38:01:17		也許是因為兒子在旁陪伴
01:38:03:18		賴啟河心情比較放鬆
01:38:05:19		玩性大開
01:38:06:25	01:38:09:15	他竟然想試玩模擬實境的賽車
01:38:10:16	01:38:11:20	有刺激...
01:38:20:21		那我走囉
01:38:21:19		謝謝
01:38:23:14		好玩...
01:38:24:27		很刺激耶
01:38:26:05		不知道耶
01:38:27:06		控制不好
01:38:28:12	01:38:29:16	我沒玩過這個
01:38:31:06		他還想挑戰
01:38:32:03	01:38:34:08	最新的VR賽車實境
01:38:41:19		衝到別人
01:38:43:16		要彎這樣
01:38:45:04		像真的一樣嗎
01:38:45:29		像真的
01:38:46:23		這很有真實感
01:38:48:07		東京鐵塔上有一個可以看到
01:38:49:27		距離地面一百五十公尺的
01:38:51:16		玻璃地板
01:38:52:26	01:38:55:01	賴啟河也帶頭去走
01:38:59:00		果然可怕
01:39:00:07		阿公, 你會怕嗎
01:39:01:24		不會...
01:39:03:01		一點點喔, 一點點
01:39:04:10		你敢再一次嗎
01:39:05:01	01:39:06:12	這樣就好了
01:39:08:05		賴啟河嘗試了
01:39:09:03		這輩子都沒玩過的新事物
01:39:11:02		非常滿足
01:39:12:20	01:39:14:16	下午實在很享受啦
01:39:17:07		很好玩喔, 來這裡很好玩
01:39:19:08	01:39:21:02	這個地方很好玩耶
01:39:45:11		二○一五年誰來晚餐播出了
01:39:47:13		將近九十歲仍充滿活力的
01:39:49:10		賴啟河醫生的故事
01:39:51:12		今晚我們將持續追蹤他的故事
01:39:53:25	01:39:56:10	也不邀請來賓上門吃晚餐
01:39:59:16		老婆去世後
01:40:00:22		賴啟河獨自前往日本東京賞櫻
01:40:03:22		沒想到兩個兒子
01:40:04:21		因為放心不下
01:40:05:27		特地從美國飛來日本陪伴
01:40:08:18		就在父子三人
01:40:09:16		前往富士山的路上
01:40:11:08	01:40:13:12	賴啟河突然受傷了
01:40:17:07	01:40:18:15	有沒有很大洞
01:40:20:17		很大洞耶
01:40:21:15		眼睛那裡
01:40:23:02	01:40:24:14	爸眼睛那裡
01:40:26:05	01:40:27:11	謝謝
01:40:33:19		不會, 不會痛...
01:40:35:19		所以我說不用啦
01:40:36:21		這樣擦一擦就好了
01:40:38:06		整個都是血
01:40:39:25		這裡也有
01:40:40:29		回去擦一擦就好了
01:40:42:07		剛剛是怎麼樣, 你太緊張嗎
01:40:44:06		沒有啦, 有一個玻璃太乾淨
01:40:47:20		我以為沒玻璃
01:40:49:18	01:40:51:03	就撞上去, 撞到
01:40:52:29		賴啟河認為身體有自癒的能力
01:40:55:10		所以不需要特別包紮與吃藥
01:40:57:26		他認為這點傷口
01:40:59:09	01:41:01:22	絲毫不影響旅遊的興致
01:41:10:06		我就想很久了
01:41:13:13	01:41:15:00	想幾十年了
01:41:16:09		他們都比較沒有時間
01:41:17:08		有這個機會來看一下
01:41:18:25	01:41:20:04	之後又還要帶孫子
01:41:21:13	01:41:23:07	富士山就代表日本
01:41:26:20		而且他們就日本時代長大的
01:41:30:16		所以對他們來講
01:41:32:00		是很懷念的意思
01:41:34:07		我運氣很好
01:41:34:27		第一次跟我父親來
01:41:37:03	01:41:38:28	然後就看得這麼清楚
01:41:42:17		午餐時, 賴啟河堅持不點餐
01:41:45:15		他吃自己帶來的食物
01:41:48:05		你們吃就好了, 我不點
01:41:49:09		好, 沒關係...
01:41:50:26		你的香蕉在這裡
01:41:52:24		香蕉
01:41:53:26		我中午吃不下
01:41:54:23	01:41:56:09	我要吃香蕉
01:41:57:11	01:41:58:18	這個好吃
01:42:01:18		蘑菇
01:42:03:04	01:42:05:04	辣的
01:42:10:27		我要吃冰淇淋
01:42:11:23	01:42:13:11	我要下去買冰淇淋
01:42:14:12		東京這時的溫度
01:42:15:13		約十三到十四度
01:42:17:06		在台灣不買零食的賴啟河
01:42:19:10	01:42:21:13	竟然在這種溫度想吃冰
01:42:23:05		台灣東西很多啊
01:42:26:09		沒有吃冰淇淋的需要
01:42:30:26		來這比較少嘛
01:42:31:26		冰淇淋比較單純
01:42:34:21		我喜歡吃甜的...
01:42:36:13		吃涼涼的
01:42:37:23		中午吃橘子, 香蕉, 冰淇淋
01:42:43:03		會不會太貴
01:42:43:28		台幣一百元
01:42:45:28		台灣買比較便宜
01:42:48:22		在速食店買十八元
01:42:51:10		在便利商店買三十五元
01:42:54:15	01:42:56:17	這裡一百元, 三倍
01:42:57:20		沒想到生活很節省的賴啟河
01:43:00:03		旅遊時還是會小小的放縱一下自己
01:43:02:25		像這個
01:43:05:07		那也是烏龍
01:43:06:08		對於爸爸中餐
01:43:07:06		只吃水果加冰淇淋
01:43:09:00		孩子們會擔心營養不均衡嗎
01:43:11:07	01:43:12:19	我太瞭解他了
01:43:14:00	01:43:17:07	你知道他晚餐可以吃多少嗎
01:43:19:05		吃我的兩倍
01:43:21:09		就像我爸爸講的嘛
01:43:22:25		每一個人體質都不一樣
01:43:24:07		體質不一樣
01:43:25:13		有的人一天要吃好幾餐
01:43:27:18	01:43:29:10	有的人一天就吃一餐
01:43:30:21		不值得效法
01:43:31:18		不過也是很久啦
01:43:34:06	01:43:35:10	也是好好的啊
01:43:38:25		雖然賴啟河吃得很簡單
01:43:40:26		但他有他的堅持
01:43:42:16		他不喜歡大魚大肉
01:43:44:03		不喜歡西餐
01:43:45:15		因此外出旅遊時
01:43:47:02		每次到了吃飯時間
01:43:48:24		就是大家最傷腦筋的時刻
01:43:51:13		吃不下
01:43:52:05		再讓我走一下等肚子餓
01:43:53:26		你們餓了嗎
01:43:54:29	01:43:55:19	再走
01:43:56:21		這我跟你說
01:43:57:08		這是不是我帶你去看的
01:43:58:28		歡迎大家來看看喔
01:44:01:04	01:44:03:04	這個九百八而已
01:44:04:16		這個也很有趣
01:44:05:23		它這也有燒賣
01:44:08:15		這個(串燒黑輪)一支一百二十九元
01:44:10:09		我們台幣差不多三, 四十元
01:44:12:11		拿一個吃也很好
01:44:14:21		你在台灣像這些你都不會買啊
01:44:16:20		出去旅行
01:44:17:26		心情稍微會變
01:44:19:23		稀奇啦
01:44:21:09		也真的是他們煮得比較好吃
01:44:23:19		我看就吃一些
01:44:25:23		中華料理
01:44:27:04		你看這個六百八, 這麼便宜
01:44:30:01		這個九百元而已
01:44:31:11		我們台幣三百元而已
01:44:32:28		這個一百多
01:44:34:13		這樣三百塊很貴啊
01:44:35:19		貴喔
01:44:36:04		我也覺得很貴耶
01:44:37:05		很貴啊
01:44:38:24		這個啊
01:44:40:17		這個比較貴
01:44:41:14		阿公, 你的標準不一樣喔
01:44:43:24		(台灣的)東西你都覺得很貴
01:44:45:27		捨不得花
01:44:46:14		在這裡這麼貴
01:44:47:08		你都覺得很便宜
01:44:49:08	01:44:50:15	就好吃啊
01:44:53:03		這一天是他們日本行的
01:44:54:09		最後一天
01:44:55:16		賴啟河想找一家日本料理店
01:44:57:23		跟兒子圍坐一桌好好的聊天
01:45:00:18	01:45:02:24	只是他一直找不到滿意的餐廳
01:45:04:19		看你們要吃什麼
01:45:05:18		這個啦
01:45:06:13		你不要為了爸爸
01:45:08:27		拉麵也好啦
01:45:10:07		還是要吃烏龍
01:45:12:02		這個我就不喜歡耶
01:45:13:17	01:45:14:22	再看一下啦
01:45:15:28		從東京車站的美食街
01:45:17:13		找到戶外餐廳
01:45:18:28		孩子們完全不表達意見
01:45:20:28	01:45:23:01	因為他們知道說了也沒用
01:45:24:25		他會把你轉...
01:45:26:13		轉到他要吃的東西
01:45:28:08		那如果你說你要吃西餐呢
01:45:30:16		他跟你去吃
01:45:32:08		他就在旁邊看
01:45:33:08		讓你覺得不好意思
01:45:34:09		他還是...
01:45:35:02		最後總是找到他喜歡的
01:45:38:14		兩個小時過去了
01:45:39:24		父子都有一點不耐煩了
01:45:41:16		你到底要吃什麼, 你也說一下
01:45:42:27		就跟你說
01:45:44:06		定食, 還是拉麵
01:45:45:11		拉麵是嘉宏說的
01:45:47:20		就拉麵啊
01:45:48:20		好, 吃拉麵
01:45:49:19		拉麵太簡單啦
01:45:50:28		哪有關係, 吃飽就好了
01:45:52:22		沒關係啦
01:45:54:04		拉麵就好了
01:45:55:02		我們已經習慣了
01:45:56:16		在他面前這個西餐這兩個字
01:45:59:10		我們不是不講啦
01:46:01:16		根本想都不想
01:46:02:28	01:46:04:07	不敢去想了啦
01:46:05:11	01:46:06:22	如果你講, 他會怎樣
01:46:09:17		他的表情會讓我打消那個主意
01:46:13:09		既然兩個孩子都不敢說
01:46:15:04		製作小組決定來試探一下
01:46:16:21	01:46:18:02	賴啟河的底線
01:46:19:03		今天想要吃牛排耶
01:46:20:05		你要吃牛排
01:46:20:26		這裡...
01:46:22:08		好
01:46:23:04		真的可以嗎
01:46:24:10		你吃牛排, 那我就吃別的
01:46:26:10		因為牛排我沒有辦法
01:46:27:18		我就跟你說好幾次了
01:46:29:00		不然吃義大利麵
01:46:31:04		看有沒有, 你看嘛
01:46:33:06		來日本
01:46:34:16		義大利麵比較不有名
01:46:36:05		拉麵第一有名
01:46:37:14		這樣啊
01:46:39:07		壽司也不錯耶
01:46:40:26		可以嗎
01:46:42:02		你如果想吃壽司也好
01:46:43:05		我是喜歡五個坐一桌可以說話這樣
01:46:46:12		我比較喜歡這樣
01:46:47:29		果然賴啟河有他的堅持
01:46:49:27		一旦決定了就很難再改變
01:46:53:04	01:46:54:12	那也是坐整排的
01:46:56:05		我是想我們來找一個
01:46:57:08		可以坐一整桌的
01:47:00:13		不然就到東京火車站下面吃
01:47:02:21		那有整桌的
01:47:04:28	01:47:06:14	時間也要過了
01:47:07:28		八點半了
01:47:09:18		這也都沒位子
01:47:10:18		都坐這樣
01:47:12:13		坐這樣不好啦
01:47:13:14		坐這樣不能一起說話
01:47:16:06		賴啟河這麼堅持己見
01:47:18:02		大家都很無奈
01:47:19:27	01:47:20:23	餓不餓
01:47:22:17		累了好像沒有感覺餓了
01:47:25:17		嘉基大哥, 你餓嗎
01:47:27:16		餓不餓
01:47:28:16	01:47:29:17	你們都辛苦了
01:47:30:22		為了找一家餐廳
01:47:31:29		已經花了兩個小時
01:47:33:21		所有的人都累壞了
01:47:35:07	01:47:37:11	只剩賴啟河的戰鬥力十足
01:47:38:22		不然要去哪裡
01:47:40:20		太晚了...
01:47:42:13	01:47:43:17	就是這樣啊
01:47:44:26		最後終於選了一家定食店
01:47:47:04		雖然還是得排排坐
01:47:48:22		不符合賴啟河同坐一桌的要求
01:47:51:18		但時間實在太晚了
01:47:53:10	01:47:54:26	他終於妥協了
01:47:56:03		阿公, 你知道現在幾點
01:47:57:16		現在喔, 現在九點了
01:48:00:02		你不會餓嗎
01:48:00:27		不會餓
01:48:02:04		這個是生啤酒
01:48:03:25		這個好喔
01:48:07:05		請用
01:48:08:04	01:48:09:15	這個也很好喔
01:48:11:27		好吃
01:48:12:25		好吃啊
01:48:14:05	01:48:15:20	餓什麼都好吃啊
01:48:17:14		我不會這麼挑剔啦
01:48:19:10	01:48:20:19	吃飽最重要
01:48:21:10	01:48:24:15	來...
01:48:32:07		雖然用餐的時間較晚
01:48:34:03		但是父子三人還是吃得很滿足
01:48:36:27		這一餐結束後
01:48:38:07	01:48:40:21	兩個孩子也得啟程回美國了
01:48:41:28		離開的時候總是很傷心對不對
01:48:44:17		可是安慰的就是說
01:48:46:15		媽媽過世以後
01:48:47:18		爸爸好像恢復得蠻不錯的
01:48:50:19		看他當然玩起來也是很...
01:48:53:07		和我的節奏不太一樣
01:48:54:18	01:48:57:15	不過還是恢復他以前那種衝勁
01:48:59:00		三個月前
01:48:59:28		我們聽到媽媽的消息
01:49:01:04		我們趕回來
01:49:02:02		看到爸爸那種
01:49:03:08		幾乎站不穩的樣子
01:49:05:10		當然我們那時候真的有點害怕
01:49:07:20		再來自己一個人他怎麼辦
01:49:10:00		可是我這次回來我發現
01:49:12:19		他調適得很好
01:49:14:07		他把那個想念, 懷念媽媽
01:49:17:14	01:49:20:05	化成他一個積極的人生觀
01:49:25:07		這次來, 阿公很滿意
01:49:27:17		第一, 天氣好
01:49:28:27		第二, 時程都很順利這樣進行
01:49:32:15		看了櫻花之後
01:49:33:22		美國那兩個孩子就來了
01:49:35:28	01:49:38:01	增加那個光彩
01:49:39:06		當然最遺憾的
01:49:40:19		還是沒有老婆的陪伴
01:49:43:02		阿嬤過世
01:49:44:25		我實在很傷心也很捨不得啦
01:49:47:22		本來是要跟阿嬤一起來
01:49:49:21		阿嬤就不見了
01:49:51:03		所以我本來是不想來
01:49:53:24		但是想說她九十歲高壽
01:49:56:24		這可以說是善終
01:49:58:21		一方面這樣
01:49:59:26		我應該要祝福
01:50:02:06		我才提起元氣
01:50:03:25		所以我這次來
01:50:05:06		覺得很有意義
01:50:07:10	01:50:08:24	也很高興這樣
01:50:12:21		再見
01:50:13:14		謝謝, 拜拜
01:50:14:00	01:50:15:01	謝謝
01:50:16:23		經歷過二次世界大戰
01:50:18:14		活過將近一世紀的賴啟河
01:50:20:21		對於人生有很多的體悟
01:50:23:04		九十一歲過的人生都是多的了
01:50:25:25		就自由自在
01:50:26:25		愛做的事情就去做
01:50:27:28		我就喜歡去旅行
01:50:29:18		時間是用金錢買不到的
01:50:31:15		所以每時每刻就要保重
01:50:36:11		所以我一直說
01:50:38:06		時間就是生命
01:50:39:25		我要好好活九十一歲
01:50:42:28	01:50:44:19	以後的人生
01:50:45:28		再見喔, 謝謝
01:50:48:15	01:50:50:04	今天圓滿
