01:00:35:14		公視「誰來晚餐」
01:00:36:25		每集帶你拜訪一個家庭
01:00:38:12		並邀請他們的夢幻嘉賓
01:00:39:29	01:00:41:12	上門共進晚餐
01:00:45:06		許多人對於家族企業
01:00:46:21		都有不少成見或想像
01:00:49:14		但是家族企業的真實面貌
01:00:51:02		究竟如何
01:00:52:15	01:00:54:01	一般人卻無從得知
01:00:55:08		今天我們就來拜訪一位
01:00:56:25		家族企業中的第三代青年
01:00:58:29	01:01:00:14	返鄉築夢的故事
01:01:01:22		林峻丞, 三十二歲
01:01:03:14		做事有衝勁
01:01:04:18	01:01:05:20	實踐力強
01:01:07:12	01:01:09:17	峻丞想找的來賓會是哪些呢
01:01:10:06		我想要邀請許效舜舜哥
01:01:12:08		跟張小燕
01:01:14:01	01:01:14:22	李宗盛
01:01:15:29		太太朱羽涵, 三十歲
01:01:18:01		個性獨立自主
01:01:19:14		她想邀請的來賓是
01:01:21:09		我想找陳綺貞
01:01:23:06	01:01:24:02	張懸
01:01:25:06		姊姊林煒婷, 三十八歲
01:01:27:15	01:01:29:02	目前從事手工豆腐製作
01:01:30:08		哥哥林祐安, 三十五歲
01:01:32:05	01:01:34:13	目前經營手工皂及茶葉生意
01:01:35:18		煒婷和祐安想邀請的來賓是
01:01:37:26		許效舜吧
01:01:38:28		因為他是峻丞的師父啊
01:01:40:27		應該是峻丞的事吧
01:01:42:04	01:01:44:01	應該就給他去思考
01:01:45:06		媽媽徐嫺芳, 五十六歲
01:01:46:27		目前已經退休
01:01:48:17		想要邀張小燕
01:01:50:02	01:01:51:10	還有王偉忠
01:01:52:18		岳父朱宏林, 六十歲
01:01:54:13	01:01:55:25	目前從事建築業
01:01:56:27		岳母高柳絮, 五十五歲
01:01:58:29	01:02:00:28	身心靈成長課程講師
01:02:02:09		岳父和岳母心目中的來賓人選
01:02:04:03	01:02:05:07	會是哪一位呢
01:02:06:03		阿嬤的偶像在那裡啊
01:02:08:02		我再怎麼找(來賓)也是我老婆
01:02:10:28		兩個好噁心喔
01:02:11:22	01:02:12:27	我們晚上會吐
01:02:14:09		今晚的嘉賓會是誰呢
01:02:15:24		在他上門前
01:02:16:29	01:02:19:25	讓我們先來聽聽三峽林家人的故事吧
01:02:32:15		炎熱的庭院中
01:02:33:23		三十二歲的林峻丞正在忙進忙出
01:02:35:26		鋸著木頭
01:02:37:19		鐵架是找認識的朋友來搭的
01:02:40:14		然後木板我們就自己弄
01:02:42:24	01:02:43:29	比較省錢
01:02:46:28		四年前
01:02:47:22		他承租了一座老房子
01:02:49:05		作為他實踐理想的基地
01:02:51:16		把老房子打造成一個
01:02:52:28		複合式的文創平台
01:02:55:03	01:02:57:19	希望把三峽的資源串聯起來
01:02:59:17		曾經接過朋友打來電話
01:03:01:16		問說三峽哪裡好玩啊
01:03:03:03		我發現我說不出來
01:03:05:25		然後我才在想說
01:03:07:20		如果家裡面的工廠
01:03:08:28		可以轉型變觀光工廠
01:03:10:04		三峽會多一個
01:03:11:02	01:03:12:18	可以提供觀光的點
01:03:14:16		白手起家的峻丞
01:03:15:20		其實是三峽一家老字號肥皂廠的第三代
01:03:19:17	01:03:22:13	整個家族幾乎都以做肥皂為業
01:03:23:11		主要這一棟就是...
01:03:24:19		樓下就是
01:03:25:23		我們家還有叔公在住
01:03:27:24		然後二樓部分
01:03:29:04		就是姑姑, 叔叔, 阿公, 阿嬤
01:03:31:19		工廠跟家是在一起的
01:03:33:19		這邊大概住了快十五個人
01:03:35:23		那邊也十幾個
01:03:37:03		所以這兩邊加起來就三十個
01:03:39:11	01:03:40:21	三十幾個, 很多人
01:03:50:13		峻丞的爺爺已經八十多歲了
01:03:52:16		中風而行動不便的他
01:03:54:20		每天一大早
01:03:55:13	01:03:58:04	都會被女兒推到工廠就近照顧
01:03:59:12		早年爺爺
01:04:00:02		因為長期觸摸皂鹼過重的肥皂
01:04:02:20		而得了富貴手
01:04:04:21		後來苦心研發出
01:04:05:23		台灣第一塊不傷肌膚的中性肥皂
01:04:09:06		曾經相當受到市場肯定
01:04:11:16		但是在沐浴乳等產品
01:04:13:00		進攻市場後
01:04:14:09	01:04:16:01	工廠卻面臨倒閉
01:04:16:28		因為沒有通路
01:04:18:13		然後也不會行銷
01:04:19:20		銷售量頓時間就銳減了
01:04:22:00		就會開始借錢嘛
01:04:23:13		但我相信幾千萬應該是跑不掉
01:04:25:19		像我爸爸那代
01:04:26:24		我幾個叔叔
01:04:28:07		就都仰賴在工廠裡面
01:04:30:29		那如果他們出去工作了
01:04:32:27	01:04:34:29	工廠就真的就是關廠
01:04:36:05		峻丞的爺爺奶奶生了許多孩子
01:04:38:15		大部分都在家中肥皂廠工作
01:04:41:14	01:04:42:09	這二姊啊
01:04:43:13		我第四個
01:04:45:07		第五個
01:04:46:23		第六個跑去煮飯了
01:04:50:03		總共有幾個兄弟姊妹
01:04:51:25		十個
01:04:52:15		十個
01:04:53:09		所以峻丞的爸爸總共有十個
01:04:55:22	01:04:56:20	我有四個哥哥啊
01:04:57:25		峻丞的爸爸是家中長子
01:04:59:11		也是柔道高手
01:05:01:04		曾經立志投身警界
01:05:03:19		卻被希望他繼承家業的峻丞爺爺
01:05:05:25		所阻止
01:05:07:15		以至於鬱鬱不得志
01:05:10:12		再加上環境的影響
01:05:12:00		使他長年酗酒消沉
01:05:14:11	01:05:16:04	常常對妻兒家暴
01:05:17:04		我國小的時候吧
01:05:18:19		兩個從房間裡面打到廚房
01:05:22:25		那我媽也是頭髮被拉著這樣
01:05:25:25		就一路打
01:05:26:24		然後因為我爸就是學柔道的
01:05:28:11		就很悍啊
01:05:29:18		根本沒有小孩子打得贏他嘛
01:05:31:16		我衝到廚房去
01:05:32:19		就手上拿一把菜刀藏在背後
01:05:35:07	01:05:37:07	我心裡想說好膽你再打看看
01:05:38:25		峻丞國中時爸媽就離婚了
01:05:41:08		失去媽媽的家
01:05:42:11	01:05:45:02	成了一個沒有家的感覺的家
01:05:46:07		以前感受比較多家的溫度是
01:05:48:12		我從我媽媽那邊
01:05:49:26		就雖然那個婚姻不是很美滿
01:05:52:27		但是就是那個過程
01:05:54:15		她還是對孩子非常的照顧
01:05:57:12		大概國中, 高中的那段時間
01:06:00:27		就開始自己生活
01:06:03:06	01:06:05:06	所以就沒有那個家的感覺
01:06:06:15		離開小孩也是百般的不捨
01:06:09:29		那時候真的是用逃的
01:06:11:24		逃離台灣
01:06:13:18		把所有的家當全部都賣了
01:06:16:13		就拿了兩個皮箱
01:06:17:13		就去深圳, 去北京
01:06:19:19		去投靠我姊姊去
01:06:21:23		我不能夠保護他們
01:06:23:15		我很自責
01:06:24:16	01:06:25:21	很對不起他們
01:06:34:05		而家暴的記憶
01:06:35:13		也造成峻丞對父親的心結
01:06:38:11		我一直到現在
01:06:39:04		我都很害怕那種突然的噪音
01:06:41:15		或者是大小聲
01:06:42:24		因為會有小時候的陰影
01:06:45:09		我一直到我當兵都還會作惡夢
01:06:47:20		會在夢裡面被嚇醒
01:06:50:09		如果今天他的人生
01:06:51:22		沒有喝酒這件事情
01:06:53:22		我相信今天這個家
01:06:54:27	01:06:56:11	不會變成這樣子
01:06:59:18		峻丞四兄妹
01:07:00:23		後來跟著爺爺奶奶同住
01:07:02:22		依然生活在大家族中
01:07:04:28		但年少時的峻丞
01:07:06:11		卻曾經因為不像哥哥那樣受到長輩疼愛
01:07:09:14	01:07:11:14	而感到有些孤單
01:07:13:04		我就是個性比較直
01:07:14:18		就是不會拐彎抹角
01:07:17:05		不討喜啊
01:07:18:04		其實我在我爺爺身上受到的傷也滿大的
01:07:21:01		我是長孫嘛
01:07:22:05		所以這個是一個傳統大家庭的觀念
01:07:25:06		老一輩的人都疼長孫啊
01:07:27:22	01:07:29:19	對啊, 所以很正常啊
01:07:31:13		高中畢業後
01:07:32:16		峻丞向藝人許效舜毛遂自薦
01:07:34:22		進入了演藝圈
01:07:36:07		工作得心應手
01:07:38:13		但是當兵回來後
01:07:39:23		卻被大哥召回三峽
01:07:41:12	01:07:43:19	搶救負債累累的肥皂廠
01:07:45:14		我其實有掙扎啦
01:07:46:20		但是一來也看到市場
01:07:49:29		然後我也覺得說
01:07:51:09		應該可以回來拼看看
01:07:53:09		然後讓家裡面的工廠
01:07:55:26		也能夠營運正常
01:07:58:29		至少能夠開始還債
01:08:01:01		那時候跟叔叔在研發嘛
01:08:02:18		然後就說
01:08:03:14		他說一開始做出來是綠色
01:08:04:25		很漂亮的綠色
01:08:06:05		很高興啊
01:08:07:05		結果隔天說顏色變深咖啡色的
01:08:10:17		就是自然的氧化
01:08:13:06		氧化就變成咖啡色的
01:08:15:08		那我後來想說沒希望了
01:08:17:20		這個顏色沒有人要
01:08:19:07		就把它切開, 裡面還是綠色的
01:08:21:08		就證明了是天然的東西
01:08:23:20	01:08:24:28	好像在切蛋糕
01:08:27:14		決定返鄉後
01:08:28:19		峻丞並不是直接介入
01:08:29:29		老肥皂廠的經營
01:08:31:22		而是找了幾位老友入股合資
01:08:34:08	01:08:36:17	成立關係企業來做品牌經營
01:08:37:21		有太多的家族企業
01:08:38:24		到後面因為品牌
01:08:40:23		或者是因為家產
01:08:41:29		而兄弟兩個就分家
01:08:44:01		很多這樣的案例啊
01:08:45:16		那所以我當時就想
01:08:47:16		我必須要另外成立一間公司
01:08:50:16		把所有的銷售權
01:08:51:25		交由這家公司來負責
01:08:53:16		財務的也是經營
01:08:54:24	01:08:56:11	也是個別獨立分開的
01:08:57:14		於是哥哥祐安
01:08:58:23		負責與老肥皂廠聯繫及產品研發
01:09:01:27		而峻丞擔任關係企業的總經理
01:09:04:13		用創意和設計
01:09:05:20		將產品重新包裝, 行銷
01:09:08:08	01:09:09:18	不到半年就回本了
01:09:10:24		最高的營業額曾經達到什麼樣
01:09:14:02	01:09:15:15	一年大概五千萬
01:09:16:22		在那期間
01:09:17:24		連媽媽跟姊姊都曾加入公司一起打拼
01:09:21:11		峻丞在管理上的認真與嚴格
01:09:23:15		讓姊姊印象相當深刻
01:09:26:10		非常...
01:09:27:08		比別人嚴格到
01:09:28:25		真的是有時候
01:09:29:22		常常從他辦公室走出來就是哭
01:09:31:28		哭
01:09:33:09		他會不給你任何面子
01:09:35:08		當著大家的面前罵你
01:09:37:04		其實後來自己會想一想
01:09:38:19		我會覺得說他是為我好
01:09:41:01		因為畢竟我們的立場不一樣
01:09:44:08		他是老闆
01:09:45:15		那我雖然是姊姊
01:09:46:16		可是我畢竟還是員工
01:09:48:02		而且還有其他的股東
01:09:49:27		所以他對我嚴格
01:09:50:26		其實是對的
01:09:52:24		當時扛就是這樣
01:09:53:27		因為在媒體界待過
01:09:55:13		峻丞很懂得用媒體的宣傳曝光
01:09:58:14		應該是使老肥皂廠
01:09:59:26		起死回生的關鍵
01:10:01:08		當時就是這樣
01:10:02:04		扛著扁擔叫賣
01:10:03:03	01:10:04:11	當時就是這樣
01:10:05:28		然後來喔, 來買肥皂
01:10:08:28		只要有攝影機出現
01:10:10:28		或者是那種攝影協會的
01:10:12:27		一整團出現
01:10:13:28		我就一定會把扁擔扛著
01:10:15:26		然後從他們攝影機面前走過去
01:10:18:26		就讓他們拍
01:10:20:03		後來開始真的就有媒體來採訪
01:10:22:12		不到三個月
01:10:23:23		宜蘭傳統藝術中心的總經理
01:10:25:20		就來找我們
01:10:27:04	01:10:30:03	然後就邀請我們去傳藝中心設櫃
01:10:34:15		峻丞還想把家中的老肥皂廠
01:10:36:21		轉型為觀光工廠
01:10:38:14		但是卻遭到爺爺的強烈反對
01:10:41:08		老爸他認為說工廠轉型
01:10:44:18		會變成怎樣不知道啦
01:10:46:03		他不同意
01:10:47:26		後來峻丞努力
01:10:49:13		與第二代負責人叔叔溝通
01:10:51:22		取得了叔叔的支持
01:10:53:12		硬著頭皮帶著工班進工廠施工
01:10:56:08	01:10:58:22	才讓老肥皂廠的轉型逐步完成
01:11:01:08		那時候叫我回來接啊
01:11:03:05		我那時候
01:11:04:05		現在是我在接啊
01:11:05:16		應該要我決定嘛
01:11:07:05		輸贏都是看我嘛, 對不對
01:11:09:17	01:11:11:07	所以老爸你就是坐在那邊休息就好
01:11:12:20		轉型加上關係企業帶來的大量訂單
01:11:15:17		對老肥皂廠的營收
01:11:16:23		產生了關鍵性的影響
01:11:19:06		轉型以後
01:11:19:26		那個生意就慢慢的好起來
01:11:21:17		大家還可以維持這個工廠
01:11:24:13		那我現在的債務
01:11:25:20		差不多有還了一半以上了
01:11:28:16		那爺爺後來有露出笑容嗎
01:11:30:21	01:11:31:23	有啦...
01:11:32:23		關係企業穩定賺錢後
01:11:34:24		峻丞開始想做一些回饋鄉里的事
01:11:37:17		不過股東們卻不認同這樣的想法
01:11:40:28		最後峻丞決定把手上的持股
01:11:42:25		賣給哥哥
01:11:43:29	01:11:46:14	離開了自己一手創辦的關係企業
01:11:48:01		算了, 到這個時候
01:11:49:14		我實在很不想要再接受
01:11:50:28		忍受這些事情
01:11:52:06		為了這些事情而有這些糾紛
01:11:55:29		那如果大家不願意支持
01:11:57:17		不願意認同的情況下
01:11:58:22	01:12:00:02	那我就離開, 自己做
01:12:05:04		卸下關係企業總經理的職責後
01:12:07:20		峻丞掏出自己僅有的積蓄
01:12:09:26		另外加上借貸
01:12:11:17		承租了一棟老房子
01:12:13:20		開始打造一個完完全全屬於自己的夢
01:12:17:15		而原本一直抱著不婚想法的女友羽涵
01:12:20:21		竟然在峻丞變得一無所有
01:12:23:03		還背了一筆債時
01:12:24:24		決定嫁給他
01:12:26:17		我被下蠱了, 對
01:12:28:23		沒有, 就是覺得
01:12:30:10		欣賞的是喜歡自己努力的人
01:12:35:10		就是都靠自己的人
01:12:38:04		我可能比較欣賞
01:12:39:16		雖然真的很辛苦
01:12:41:07		可是也想要自己挑戰一下
01:12:43:17		自己的能力到哪裡
01:12:45:16		因為我覺得跟在身邊
01:12:47:05	01:12:49:02	我自己也可以學到很多東西
01:12:50:16		有了羽涵的攜手相伴
01:12:52:09		重新歸零的峻丞
01:12:53:25		到底要以老房子為基地
01:12:55:10		做哪些事
01:12:57:10		他跟家人的關係
01:12:58:17	01:13:00:00	又會有哪些改變呢
01:13:01:00		第一次, 第一天
01:13:02:04		我們兩個就去看
01:13:03:25		我一看到他, 我說完了
01:13:05:20		這個以後是我女婿
01:13:07:17		那你為什麼不早點跟我講
01:13:09:16		岳母為什麼會覺得
01:13:10:16		讓峻丞當女婿會完了呢
01:13:12:20	01:13:14:15	別走開, 下段更精彩
01:13:33:09		今天「誰來晚餐」拜訪的
01:13:35:01		是家族企業中的第三代青年林峻丞
01:13:37:29	01:13:39:12	返鄉築夢的故事
01:13:41:05		峻丞協助家族老肥皂廠
01:13:42:27		成功轉型後
01:13:44:09		就辭去了關係企業總經理的職務
01:13:46:29		開始規劃他心目中的社會企業
01:13:49:28		四年前
01:13:50:23		他在三峽最早的聚落發源地
01:13:52:24		租了一棟老房子
01:13:54:24		除了開藝文咖啡館
01:13:56:12		主要是做文創產業
01:13:58:14	01:14:01:03	希望帶動三峽藝文方面的發展
01:14:03:04		這邊原本是空地
01:14:04:04		就是它原本的院子
01:14:06:05		所以我們後來
01:14:07:19		申請另外一個結構
01:14:08:19		去把這個老房子包起來
01:14:10:06		要從到裡面看才看得到
01:14:12:00		這個L形的這個地方
01:14:13:25		就是原本的老房子的樣子
01:14:15:23		一進來你抬頭一望就會發現
01:14:17:26		天空上面有很多藍染的風箏
01:14:20:11		我們這邊就是給在地的工藝家
01:14:22:14		開始做一個在地育成
01:14:24:01		扶植的一個中心
01:14:25:17		然後進駐之後我們就提供空間
01:14:27:19		幫他做設計
01:14:28:28		然後幫他做行銷
01:14:30:11		那隔壁這個空間就是展覽空間
01:14:32:26	01:14:34:22	現在是梅樹月的藝術展
01:14:38:20		峻丞的團隊也開發了一些
01:14:40:11		結合民間信仰的文創產品
01:14:42:29		我們請到北港朝天宮的媽祖跟將軍
01:14:46:14		到三峽來
01:14:47:16		然後因為在辦那場活動的時候
01:14:49:03		我們燃放了很多的鞭炮
01:14:50:26		那我就在想說有沒有什麼方式
01:14:52:10		可以讓信仰這個力量
01:14:54:07		能夠不斷的延續
01:14:56:05		後來又把炮屑回收了
01:14:57:19		做成紙張
01:14:59:08		那紙張就延伸出文創商品
01:15:01:26		我們後來又把紙張
01:15:03:20		再衍生出紙漿塑形的紙盒
01:15:07:07		然後它就變成是一個外包裝
01:15:09:20		這是媽祖
01:15:10:14	01:15:12:17	所以聞的時候都還有聞得到鞭炮的味道
01:15:19:11		和羽涵結婚後
01:15:20:22		峻丞終於找到渴望已久的家庭溫暖
01:15:23:26		不過因為工作相當忙碌
01:15:25:21	01:15:28:15	兩夫妻幾乎沒有單獨相處的時間
01:15:30:14	01:15:31:13	外二
01:15:33:23		我們長時間在同一個環境工作
01:15:36:24		幾乎聊的都是公事
01:15:39:00		然後我們出去
01:15:39:27		其實也都是為了工作而出去
01:15:43:01		兩個人一起工作
01:15:44:11		其實會消耗掉一些...
01:15:49:10	01:15:50:21	私底下的熱情
01:15:54:02		我一直摸, 他都不動啊
01:15:56:10		我一直找機會
01:15:57:11		看他有沒有剛好在踢
01:16:00:05	01:16:01:09	沒有
01:16:02:15		小倆口只有偶爾趁著為刊物採訪之便
01:16:05:16		順便回高雄探望岳父母時
01:16:07:24	01:16:09:17	才能夠稍微鬆一口氣
01:16:15:05		女兒難得回娘家
01:16:16:20	01:16:18:13	媽媽堅持不讓羽涵下廚
01:16:19:18		因為難得回來
01:16:20:26		就是讓她輕鬆啊
01:16:22:24		因為兩個年輕人在那邊
01:16:25:11		也打拼啊
01:16:26:26		也很累啊
01:16:28:04		結婚的時候
01:16:29:20		媽媽有跟你耳提面命一些什麼
01:16:32:18		她只有說...
01:16:34:23		你有說什麼
01:16:35:24		她只有說就是不要委屈到自己就好了
01:16:39:08		因為你如果...
01:16:40:21		你是用委屈或者是忍耐
01:16:45:00		去這個家庭共處的時候
01:16:48:09		其實那個爆發力會很強的
01:16:51:09		你如果你本來的你就這樣子
01:16:55:27		然後你就如實呈現
01:16:58:07		那是不是就不會有一些
01:17:01:00		後續一些你覺得委屈的事情
01:17:03:22		我說怎麼可能
01:17:05:16	01:17:06:23	你女兒那麼凶
01:17:08:21		怎麼可能會給人家欺負
01:17:11:20		我告訴她就是說
01:17:13:08		不管怎麼樣生活都對
01:17:15:22		然後媽媽的大門永遠為你開
01:17:19:28		不管你高興, 不高興或者什麼
01:17:22:28	01:17:24:28	有什麼事都可以回來這邊
01:17:27:29		其實我們也很少一起這樣吃耶
01:17:31:24		女兒, 女婿回來吃飯
01:17:33:08		最高興的是爸爸
01:17:34:20		因為孩子不在家時
01:17:36:06		媽媽其實很少下廚
01:17:38:04		當然是他們回來我吃得比較好囉
01:17:40:16		平常...
01:17:42:07		便當
01:17:43:27		很英俊的人都變成便當臉
01:17:45:13		便當
01:17:46:13		不然平常都吃什麼
01:17:48:27		一個菜, 一個魚
01:17:50:11		沒了
01:17:52:15		峻丞擔任關係企業總經理時
01:17:54:25		羽涵曾到公司的高雄銷售點
01:17:56:26		當工讀生
01:17:57:29		兩人因此相識
01:17:59:26		吃飯時
01:18:00:23	01:18:02:23	岳母忍不住透露了一個小秘密
01:18:04:05		他第一次到高雄
01:18:05:23		那個是百貨還是哪裡
01:18:07:23		然後她去幫忙
01:18:09:20		第一次, 第一天
01:18:10:29		我們兩個就去看
01:18:12:17		我一看到他, 我說完了
01:18:14:15	01:18:15:23	這個以後是我女婿
01:18:17:15		那你為什麼不早點跟我講
01:18:19:21		我就不會完了嘛
01:18:20:25		爸爸也覺得完了
01:18:21:28	01:18:23:10	所以他每天去接她下班
01:18:24:19		她在那裡上班的時候
01:18:25:16		我每天都去載她
01:18:27:07		不過峻丞真的很孝順啦
01:18:29:05		他知道爸爸喜歡什麼
01:18:31:10		有時候會帶他想要的東西給他
01:18:34:19		岳母家的輕鬆氣氛
01:18:35:25		讓峻丞感到十分自在
01:18:37:29		他比跟自己的家人在一起時
01:18:39:20		放鬆許多
01:18:41:19		不過岳父, 岳母
01:18:42:17		對這個女婿
01:18:43:23	01:18:45:25	是否有過什麼樣的擔心呢
01:18:47:07		當然也是會擔心自己的晚輩
01:18:49:12		大家都會擔心說他們會吃到苦
01:18:52:05		他們的個性比較硬
01:18:54:23		都硬, 它有好處
01:18:56:17		就是他們做事情
01:18:58:04		會很認真的去完成
01:19:01:10		可是當有決策的時候
01:19:03:18	01:19:04:28	可能兩個會槓
01:19:06:12		羽涵嫁到三峽後
01:19:07:27		有時會需要做菜給客人吃
01:19:10:08	01:19:12:00	也讓柳絮相當不捨
01:19:13:12		羽涵
01:19:14:17		我從來沒讓她煮
01:19:17:01		沒讓她煮過飯什麼
01:19:18:27		可是她去那邊
01:19:20:29	01:19:21:27	她會煮飯
01:19:23:18		四十多歲才無師自通畫佛像
01:19:26:06		找到心靈空間的柳絮
01:19:28:10		相當記掛著學設計的女兒
01:19:30:05		曾經有過的夢想
01:19:32:04		總覺得羽涵那雙手
01:19:34:19		是為了創作而來的
01:19:37:17		因為她有一個渴望是到米蘭
01:19:40:24	01:19:42:09	米蘭去學設計
01:19:49:07		她本來不會煮啊, 都我來教
01:19:50:23		他教啊
01:19:51:29		所以峻丞從小就會煮
01:19:53:20		對啊, 但是她有天分
01:19:55:17		怎麼說
01:19:56:15	01:19:58:04	就是教一次她就會了
01:19:59:06		你覺得會做菜的感覺怎樣
01:20:01:23		感覺怎麼樣
01:20:03:04		就餓不死啊
01:20:04:29	01:20:06:11	不求人...
01:20:07:14	01:20:08:26	肚子餓可以靠自己
01:20:10:17		羽涵和峻丞只要有空
01:20:12:12		就會親自煮飯和員工一起吃
01:20:15:03		不過羽涵放心不下店裡的生意
01:20:17:13	01:20:19:20	常常一頓飯吃了好久都吃不完
01:20:28:22		你的麵已經冰了
01:20:31:01	01:20:31:29	涼麵啊
01:20:47:09	01:20:48:04	哥哥呢
01:20:49:07	01:20:50:00	哥哥呢
01:20:51:15		你頭髮都濕濕的耶
01:20:53:03	01:20:54:05	你流汗了喔
01:20:55:23		年少時未能得到足夠家庭溫暖的峻丞
01:20:58:14		相當珍惜與朋友之間的情誼
01:21:01:08		在學校和工作中
01:21:02:26		都結識了許多好友和貴人
01:21:06:01		這個是他兒子
01:21:07:15	01:21:08:14	我乾兒子
01:21:11:04		成立文創公司時
01:21:12:08		峻丞的資金不夠
01:21:13:22		只好硬著頭皮跟同學阿坤借
01:21:16:06		中間有失聯了好幾年
01:21:17:24		對啊, 那時候我記得
01:21:19:24		好像五, 六十萬吧
01:21:21:03		他那時候就說
01:21:22:12		你後面還有周轉的問題
01:21:24:04		連這一關他也幫我想好
01:21:25:18		所以他就說那就借我一筆整數
01:21:28:21		其實那一百萬的金額
01:21:30:16		是我自己跟他開口的
01:21:33:23		可能剛開始
01:21:36:05		資金上可能有些緊
01:21:39:26		所以我也沒有要求說
01:21:41:21		你固定要每個月
01:21:43:19	01:21:45:09	或是什麼時候要還我錢
01:21:46:18		阿坤賺錢不容易
01:21:48:02		他願意主動出借這麼一大筆錢
01:21:50:07		讓峻丞特別感動
01:21:52:19		所以這筆錢
01:21:53:18		說實在我也是瞞著家人
01:21:55:20		偷偷借給他的
01:21:57:04		他就在做資源回收
01:21:58:18		那有時候我會去他工廠看
01:22:00:22		因為就會知道
01:22:03:10		這個工作不是每個人都願意做的
01:22:06:09	01:22:08:19	所以這是一筆很辛苦賺來的錢
01:22:09:20		對峻丞來說
01:22:10:28		朋友的意義
01:22:11:23		已不再只是朋友
01:22:13:24		因為我們自己從小到大
01:22:16:09		那個家庭的環境是...
01:22:19:07		就會讓我有些情感
01:22:20:25		是建立在這些兄弟身上
01:22:24:01		就是在家裡面缺少的那塊
01:22:26:02		是透過這些朋友
01:22:28:15		這些兄弟上去彌補
01:22:30:20		就對我的這個家庭的詮釋
01:22:33:14		就是除了我原本的父母親
01:22:36:20		兄弟姊妹之外
01:22:38:08		還有我的夥伴
01:22:39:29	01:22:41:07	然後我的兄弟
01:22:42:25		當兵時
01:22:43:21	01:22:46:09	也曾發生過一件讓峻丞刻骨銘心的事
01:22:47:20		我媽媽就當兵那時候吧
01:22:49:28		她就改嫁了
01:22:51:11		她也不方便
01:22:52:15		那我哥哥姊姊也都沒有來看我
01:22:54:21		在會客的時候
01:22:55:12		我都是被同梯的
01:22:57:21		同袍的爸爸媽媽領出來的
01:22:59:26	01:23:02:22	然後吃著別人帶來的東西
01:23:04:11		就很心酸啊
01:23:05:26		半夜就是躲在被裡哭這樣
01:23:07:21		兩週的會客結束之後
01:23:09:05		衛兵就通報
01:23:11:04		許效舜來營區
01:23:12:23		然後營區就開始騷動
01:23:14:04		連營長都震驚
01:23:15:22		就是他為什麼會來營區
01:23:17:03		才知道說他來登記會客
01:23:19:18		嚇一跳啊, 然後就開始...
01:23:23:01		開始哭
01:23:23:24	01:23:26:03	會覺得說其實真的有人在關心你
01:23:29:00		這件事也對峻丞往後的生涯
01:23:31:01	01:23:32:19	產生關鍵性的影響
01:23:34:04		因為我只不過就是一個小助理
01:23:37:12		然後...
01:23:38:02		但是他卻透過這樣的方式
01:23:41:05		實際的方式去關心這個孩子
01:23:44:15		所以那對我來講
01:23:45:07		那影響就很大
01:23:46:07		會選擇在這個時間點
01:23:48:02	01:23:50:13	在三峽陪伴這群孩子也是這樣子
01:23:55:11		從幾年前開始
01:23:56:22		峻丞固定會到附近山區的小學中
01:23:59:02	01:24:00:14	帶孩子們種絲瓜
01:24:01:16		這一天
01:24:02:11		峻丞教孩子們製作捕蟲的黏瓶
01:24:05:14	01:24:08:15	以防絲瓜被蟲咬後不容易長大
01:24:10:06		先纏鐵絲
01:24:11:27		然後上面大概留二十公分
01:24:15:12		到三十公分的長度
01:24:17:28		把它剪掉
01:24:19:27		待會兒這個地方
01:24:20:22		我們要把它勾在網子上面就可以了
01:24:23:14		知道這罐是什麼東西嗎
01:24:25:09		不是農藥
01:24:26:19		它是黏住昆蟲的
01:24:28:01		牠才不會去吃絲瓜
01:24:29:24		比較天然的捕昆蟲的
01:24:32:13	01:24:33:19	捕蟲的方式
01:24:34:24		過去一點
01:24:35:23		掛在有鐵絲的地方
01:24:37:21		你不要在那個路中間
01:24:38:26	01:24:40:09	黏到自己了, 漂亮啊
01:24:42:09	01:24:43:17	原來...
01:24:44:26		原來你就是蟲喔
01:24:46:16		你自己不注意, 你要怪誰
01:24:48:12	01:24:49:18	這洗得掉喔
01:24:56:06	01:24:59:12	峻丞為什麼會想帶小朋友們種絲瓜呢
01:25:00:23		因為有些孩子就是家庭環境
01:25:03:02		比較沒有這麼完整
01:25:05:01		透過這個方式
01:25:05:25		讓他們在過程當中學習耕作
01:25:07:25		然後學習自己去付出去努力
01:25:09:28		最後絲瓜這些收成的絲瓜
01:25:11:28		我們會做菜瓜布
01:25:13:11		然後賣掉就是小朋友的基金
01:25:16:03	01:25:18:21	每一屆孩子就有圓夢的計畫
01:25:19:02		而這些小朋友們的夢想
01:25:20:15		又會是什麼呢
01:25:22:06		我想要出國
01:25:23:11		環島
01:25:24:07		我想要拿去幫助別人
01:25:26:24		捐給行動不便的人
01:25:29:01	01:25:29:27	我想去日本
01:25:31:02		這群孩子受峻丞影響不少
01:25:33:08		他們對峻丞的感情也很深
01:25:36:00		峻哥喔, 峻哥像爸爸啊
01:25:37:19		父親
01:25:38:19		因為他常照顧我
01:25:41:02	01:25:43:03	有空的話他就會帶我出去玩
01:25:47:10		因為看到不少弱勢孩子
01:25:48:21		缺乏照顧
01:25:49:28		近期峻丞還發起了
01:25:51:10	01:25:52:20	小草書屋計劃
01:25:53:26		這邊之後就是會有三間教室
01:25:56:20		一間, 兩間, 三間教室
01:25:59:13		那小朋友放學回來
01:26:00:15		就會在這個空間上課
01:26:02:16		我們形容這一群孩子
01:26:04:02		就像是生活在社會邊緣角落
01:26:06:17		他們像在都市的那種牆角的雜草
01:26:09:14		希望他們的生命
01:26:10:18		像小草一樣的堅韌
01:26:13:03		所以這個地方
01:26:13:29	01:26:15:16	就取名叫小草書屋
01:26:18:05		經過四年辛苦經營
01:26:20:02		公司今年的營收
01:26:21:08		終於稍稍能夠打平
01:26:23:13		峻丞正在建立一套機制
01:26:25:13		準備把營收固定提撥出來
01:26:27:26	01:26:30:23	作為弱勢關懷與社區營造之用
01:26:32:06		我們開始在打造一個網路平台
01:26:34:07		就是三峽的旅遊平台
01:26:35:25		那未來呢
01:26:36:21		所有的遊客透過這個平台
01:26:37:27		來到三峽旅遊
01:26:38:28		所有消費的百分之十
01:26:40:17		就會回饋到書屋裡面
01:26:42:14		讓這個社區有一筆公共基金
01:26:44:23		然後用來投入那個
01:26:47:05		在地弱勢兒童的陪伴
01:26:48:26		那也包含到藝文的扶植
01:26:50:08	01:26:51:18	老農的關懷等等
01:26:52:23		只是峻丞對孩子們的付出
01:26:54:27		曾經讓羽涵感到有點小壓力
01:26:57:10	01:26:58:15	這又是怎麼回事呢
01:27:00:06		剛開始是比較沒有辦法接受
01:27:02:19		難道你要去找一個
01:27:03:23		一天到晚喝酒的
01:27:04:17		到底是什麼事情
01:27:05:12		讓羽涵一開始沒辦法接受呢
01:27:07:18	01:27:09:14	別走開, 下段更精彩
01:27:25:06		今天「誰來晚餐」拜訪的
01:27:26:29		是家族企業中的第三代青年林峻丞
01:27:29:15	01:27:30:26	返鄉築夢的故事
01:27:32:00		從小渴望家庭溫暖的他
01:27:34:00		花很多時間陪伴家鄉弱勢家庭的孩子
01:27:37:12		沒想到
01:27:38:07	01:27:40:17	卻曾讓老婆感到有點小壓力
01:27:41:27		剛開始是比較沒有辦法接受
01:27:44:00		她之前還會吃小朋友的醋
01:27:45:21		不是, 那是因為你已經把小孩
01:27:47:16	01:27:48:15	帶到家裡了
01:27:49:16		原來
01:27:50:08		峻丞偶爾會把一兩個熟識的小朋友
01:27:52:11		帶回家住
01:27:53:18		但沒先跟羽涵說
01:27:55:19		讓工作了一天後
01:27:56:19		回家還要照顧孩子的羽涵
01:27:58:26	01:28:00:06	覺得有點顧不上
01:28:01:10		難道你要去找一個
01:28:02:14		就是如果你今天
01:28:03:13		你身邊這個男人是一天到晚喝酒的
01:28:05:25		或者是他...
01:28:07:04		對不對, 常常不在家或幹嘛
01:28:08:15		但也不會一天到晚
01:28:09:13		帶小朋友回家睡覺吧
01:28:11:25		但如果相對之下
01:28:13:05	01:28:14:02	對啊, 如果...
01:28:15:29		其實羽涵也很疼這些小朋友
01:28:18:26		只是責任心強的她
01:28:20:15		希望峻丞帶孩子回來前
01:28:22:15		能事先告知一下
01:28:24:06	01:28:25:19	讓她有個心理準備
01:28:26:25		先跟我講一下就好了
01:28:29:04		後來有說啦
01:28:30:10	01:28:31:10	後來會說
01:28:32:12		經過溝通
01:28:33:13		峻丞帶孩子回家前
01:28:34:23		都會先跟羽涵說
01:28:36:18		這個壓力也就自然化解了
01:28:39:01		如今羽涵即將臨盆
01:28:40:22		而且懷的是龍鳳胎
01:28:43:04		峻丞相當期待雙胞胎的降臨
01:28:45:11	01:28:47:09	也很期待當爸爸的過程
01:28:49:21		我會有自己從小到大
01:28:51:07		想像自己是一個好爸爸的那個樣子
01:28:54:26		因為以前也陪了很多孩子去圓夢
01:28:58:05		然後我也會想說
01:28:59:15		等小朋友會騎腳踏車了
01:29:01:20		可能上小學了
01:29:02:26	01:29:04:17	我想要帶他去環島
01:29:06:02		想當個好爸爸的峻丞
01:29:07:24		非常積極的打理很多事
01:29:10:15		這個是他有去加入一個
01:29:13:19		龍鳳胎的社群網站
01:29:16:24		像是媽媽在做的事情, 對
01:29:18:28		就一個聯誼會
01:29:20:06		然後裡面可能有媽媽
01:29:21:13		她也是生龍鳳胎的
01:29:23:00		就裡面都是生龍鳳胎的家長
01:29:25:06		然後就有家裡不要的
01:29:27:01		已經穿過的衣服
01:29:28:06		然後問大家還要不要
01:29:29:22		他買書, 然後自己看
01:29:31:09		然後他叫我要看
01:29:32:03		我說那你看就好
01:29:33:06		早上起來上廁所都在看書耶
01:29:35:25	01:29:36:25	看育兒書
01:29:38:22		即將當爸爸的峻丞
01:29:40:05		回首過去
01:29:41:11		雖然曾經對父親不太諒解
01:29:43:13	01:29:44:28	但仍常掛念著
01:29:47:06		少喝一點, 別喝那麼多
01:29:50:10		好啦...
01:29:52:05		我自己也有在改啦
01:29:53:15		我自己也會控制啦
01:29:55:01		會控制就好
01:29:56:08		不然我以前喝酒可不是這樣的喝法
01:29:59:25		每天都喝醉
01:30:01:09		偶爾會回家, 我也買一些吃的
01:30:04:25		就是可以沖泡的東西給他
01:30:06:24		因為我不想要給他錢
01:30:10:00		為什麼因為他有錢
01:30:11:05	01:30:12:02	他就是去喝酒
01:30:13:04		不過哥哥跟他表達孝順的方式
01:30:15:02		不太一樣
01:30:16:26		我該做的就是把他照顧好
01:30:19:24		讓他有東西吃
01:30:22:21		然後他喜歡喝酒
01:30:25:13		就給他一些零用錢
01:30:27:17		讓他至少能夠把這輩子走完啦
01:30:32:17		哥哥透露
01:30:33:14		爸爸其實也常記掛著峻丞
01:30:36:19		整天就在講說
01:30:38:04		峻丞最近生意不知道好不好
01:30:40:10		峻丞他過得好不好
01:30:43:24		峻丞的姊姊
01:30:44:28		也試著跟峻丞找回手足間的情誼
01:30:48:06	01:30:50:10	你姊說她跟你沒有話講
01:30:52:02		沒話講就沒話講
01:30:53:02		你看
01:30:53:23		他說什麼
01:30:54:11	01:30:55:09	沒話講就沒話講
01:30:56:19		這幾年我才覺得說
01:30:58:02		原來我跟他一點都不熟
01:31:02:15		然後其實我會一直極力的
01:31:03:25		想把他找回來
01:31:05:01		兄弟姊妹之間的感情
01:31:06:12		我會想要找回來
01:31:08:05		我曾經是單親
01:31:09:21		小孩還小
01:31:10:24		在我最落魄的時候
01:31:13:16		是峻丞拉我
01:31:14:24		包含是像我需要開刀, 動手術
01:31:18:08		沒有人幫我顧小孩的時候
01:31:20:00		是峻丞幫我帶
01:31:22:04		他等於算是給我了一個穩定的生活
01:31:24:29		一直到現在
01:31:26:06		有時候來這邊也沒幹嘛
01:31:27:18		就晃一晃, 看看他
01:31:29:18		離開之前抱抱他, 我覺得
01:31:31:18		你會抱抱他
01:31:32:07	01:31:33:08	我會抱抱他
01:31:34:15		拜拜
01:31:34:28	01:31:36:08	左擁右抱耶
01:31:41:20		而改嫁的媽媽
01:31:42:29		曾經有一段時間
01:31:43:26		不方便跟孩子們聯繫
01:31:45:27		但這一兩年
01:31:47:02		因為媽媽的第二任丈夫去世了
01:31:49:14		峻丞心頭最掛念的媽媽
01:31:51:15	01:31:54:02	終於能較常到三峽來與他相聚
01:31:55:12		他常常累到去醫院打點滴
01:31:57:24		點滴打完之後回來又繼續做
01:32:00:14		你不會照顧自己的身體
01:32:02:04		你自己還不是一樣
01:32:03:18		我很好, 好不好
01:32:04:18		這根本沒有錢賺的
01:32:06:19	01:32:09:07	但是應該就是他的理想吧
01:32:11:17		所以我也祝福他
01:32:13:12	01:32:15:16	因為有理想是好事情
01:32:18:27		峻丞不時會去老肥皂廠
01:32:20:14		探望爺爺, 奶奶
01:32:22:09		而過去和爺爺之間的衝突
01:32:24:08		也已隨著工廠生意變好
01:32:26:07		和一些貼心小事件
01:32:27:24	01:32:29:06	而逐漸化解了
01:32:30:06		我還記得他八十大壽的時候
01:32:31:19		我還特別幫他辦了一場慶生
01:32:34:04		然後那一天他也很感動啊
01:32:36:05		就是他也一直哭啊
01:32:37:21		就是...
01:32:39:05		我不知道我自己覺得心裡面是有那種
01:32:41:08	01:32:43:22	祖孫之間的誤會釋懷
01:32:46:20		那麼這龐大企業家族的成員
01:32:48:23		會想邀請哪位嘉賓來吃飯呢
01:32:51:16		舜哥
01:32:52:07		有一段時間沒見到他了
01:32:54:11		然後很久沒有一起坐下來
01:32:56:04		吃吃飯了
01:32:57:06		我想找陳綺貞
01:32:58:25		想邀請她來這邊做音樂的分享
01:33:01:22	01:33:04:26	然後順便看看大家心目中的女神
01:33:05:29		李宗盛
01:33:06:25		一直希望他能夠到這個空間來
01:33:09:02	01:33:10:26	唱一首療癒我們心理的歌
01:33:11:26		張懸
01:33:13:20		因為她的音樂
01:33:17:22		還滿直入人心的
01:33:20:17	01:33:21:14	張小燕
01:33:22:17		還有王偉忠
01:33:23:28		我想找張小燕是因為
01:33:25:24		我覺得她充滿智慧
01:33:27:25		許效舜吧
01:33:28:26		因為他是峻丞的師父啊
01:33:30:23		應該是峻丞的事吧
01:33:32:03	01:33:33:26	應該就給他去思考吧
01:33:35:18		峻丞的岳父母
01:33:36:12		又會想邀請哪些來賓呢
01:33:38:12		阿嬤的偶像在那裡啊
01:33:40:20		從以前到現在就一個而已啊
01:33:43:03	01:33:44:18	蔡小虎真的假的
01:33:46:12		很高興耶
01:33:47:21		我再怎麼找也是找我老婆而已
01:33:49:20		哪會想找誰
01:33:50:17		兩個好噁心喔
01:33:52:22	01:33:54:00	我們晚上會吐
01:33:58:22		今天是來賓上門的日子
01:34:00:17		為了準備好菜迎接來賓
01:34:02:15		峻丞一大早
01:34:03:13	01:34:04:27	就去附近的市場買菜了
01:34:06:17		今天總共有八道菜
01:34:08:14		有絲瓜鑲肉
01:34:10:28		紹興醉雞
01:34:12:20		還有一些都是手路菜
01:34:13:29	01:34:16:05	就是人家說功夫菜
01:34:19:01	01:34:20:08	我要這一隻
01:34:21:27		要殺嗎
01:34:22:20	01:34:23:16	先不用
01:34:25:03	01:34:26:07	這條(絲瓜)跟這條就好了
01:34:31:08	01:34:33:02	所以你是會上菜市場的男人
01:34:36:05		喜歡買菜
01:34:37:12		喜歡煮飯
01:34:39:00		我老婆
01:34:39:26		我也會煮飯給她吃啊
01:34:41:02		可能是小時候
01:34:41:21		常跟我媽去市場
01:34:43:08		逛市場
01:34:44:19	01:34:46:18	然後就回家會幫忙她弄
01:34:47:21	01:34:49:04	再加這邊
01:34:50:24		愛煮菜的峻丞很麻俐
01:34:52:23		三兩下就買好今天要煮的菜
01:34:54:29	01:34:56:29	但是有一樣菜一直買不到
01:34:58:25		今天香菜沒有買到
01:35:00:21		我還在尋找
01:35:01:13	01:35:03:14	因為聽說今天一斤兩百多塊
01:35:04:14	01:35:06:06	太貴可能也下不了手
01:35:07:19		但是煮湯就少了一個味道
01:35:09:21	01:35:10:19	有香菜
01:35:13:10	01:35:14:21	一把二十五
01:35:17:12		謝謝
01:35:18:29		買到了
01:35:20:00		現在菜很貴啊
01:35:21:07		一斤三百
01:35:22:24	01:35:24:03	一斤三百
01:35:25:08	01:35:26:19	那麼峻丞要做哪些菜呢
01:35:27:25		要留一點點底
01:35:29:00	01:35:30:18	因為等一下要裝肉
01:35:32:01		剛好有一個絲瓜小隊
01:35:33:21		順便可以分享一下這個故事
01:35:35:24		八道菜只有幾道是平常會做的
01:35:37:17		像那個雞湯啊
01:35:39:09		然後筍子啊, 魚啊
01:35:41:19		醉雞是第一次做
01:35:43:18		我通常做第一次就還滿好吃的
01:35:46:02	01:35:48:02	所以不擔心
01:35:49:11		沒多久姊姊也來幫忙了
01:35:51:23		你幫我洗米
01:35:53:00	01:35:53:27	等下煮飯
01:35:56:11		今天羽涵怎麼這麼晚還沒有來
01:35:58:17		她孕婦, 我不敢要求她太早來
01:36:00:21	01:36:02:08	這時候是先生的工作
01:36:04:13		來啦
01:36:05:05	01:36:06:04	在外面
01:36:07:21		媽媽和員工也陸續來幫忙了
01:36:10:04		不過廚房中
01:36:11:01		除了峻丞發號施令的聲音之外
01:36:13:15		整個靜悄悄的
01:36:14:25	01:36:17:04	大家都不發一言地埋頭苦幹
01:36:20:23		十一點了喔
01:36:22:12		我挫著等
01:36:23:13		水還要加嗎
01:36:24:08		水, 要
01:36:25:07		幫我燙一下
01:36:26:06		大概三十秒就好了
01:36:27:16	01:36:29:07	皮大概可以剝就可以了
01:36:30:29		廚房裡的氣氛似乎很緊張
01:36:33:00	01:36:34:28	不過羽涵倒是很習慣
01:36:36:19		他們家的人本來就這樣啊
01:36:38:14		看他們的臉都長一樣
01:36:39:15	01:36:40:22	應該都知道吧
01:36:42:01	01:36:43:15	他們平常很少對話
01:36:46:05		賣力做菜的這家人
01:36:47:12		會期待哪位來賓上門呢
01:36:49:15		應該張小燕吧
01:36:51:10	01:36:52:05	為什麼
01:36:53:22		你覺得王偉忠不行嗎
01:36:55:08		不可能來
01:36:57:20		都可能啊...
01:36:58:25		我跟你講, 他應該很忙吧
01:37:00:23		都很忙, 大家都很忙
01:37:01:24		這放進去, 放哪裡
01:37:03:26		已經語無倫次了
01:37:05:23		我覺得是舜哥耶
01:37:07:05		對, 我也覺得是舜哥耶
01:37:08:20		誰來都好
01:37:09:15	01:37:10:29	只要可以吃飯就好
01:37:12:04		來賓快來了
01:37:13:05		峻丞的拿手菜也通通準備好了
01:37:16:09	01:37:18:07	這道是焗烤番茄
01:37:19:22		另外還有紹興醉雞
01:37:21:14		絲瓜鑲肉
01:37:22:26		三杯杏鮑菇
01:37:24:14		蒜苗培根四季豆
01:37:26:16		綠竹筍沙拉
01:37:28:05		香草蒜蒸魚
01:37:29:26	01:37:31:25	泰式海鮮沙拉等八道大菜
01:37:33:21		那麼究竟誰是今天的嘉賓呢
01:37:36:07	01:37:38:04	是綜藝節目主持人張小燕
01:37:39:07	01:37:40:07	王偉忠
01:37:41:17	01:37:42:21	許效舜
01:37:43:28		還是歌手李宗盛
01:37:45:28		張懸
01:37:47:19	01:37:48:19	陳綺貞
01:37:50:15		應該是後面這台
01:37:51:21		黑頭車
01:37:52:18		現在小緊張
01:37:54:12		來了...
01:37:55:09	01:37:56:09	應該是吧
01:37:58:02		到底是哪一位來賓的蒞臨
01:37:59:13		讓峻丞一看到就開心大叫呢
01:38:01:24		稍待一會兒
01:38:02:21	01:38:04:07	神秘嘉賓即將登場
01:38:20:13		今天「誰來晚餐」的東道主
01:38:21:23		是家族企業第三代
01:38:23:16		返鄉築夢的林峻丞和他的家人
01:38:26:13		峻丞的員工們
01:38:27:07	01:38:29:09	也興奮地在門口一起等待嘉賓
01:38:30:17		你幹嘛會發抖
01:38:31:10		我沒有發抖
01:38:32:05		哪有發抖, 拜託
01:38:33:20		媽媽很緊張嗎
01:38:34:25		媽媽緊張
01:38:36:14		非常期待啊
01:38:37:29	01:38:39:09	你的王偉忠來了
01:38:41:08		是誰
01:38:41:29		舜哥
01:38:43:09		陳綺貞
01:38:44:22		張小燕
01:38:45:23	01:38:46:24	小燕姊
01:38:49:10		不會是志玲姊姊吧
01:38:51:15	01:38:52:20	沒有, 名單沒有她
01:38:57:07	01:38:58:07	舜哥
01:39:03:02	01:39:04:04	聽說懷孕了
01:39:05:26		舜哥
01:39:07:10		答案揭曉
01:39:08:10		今天的來賓是綜藝節目主持人
01:39:09:29		許效舜先生
01:39:11:19		曾經榮獲金鐘獎
01:39:12:21		綜藝節目與行腳節目主持人獎
01:39:15:04		著名的代表作包括超級夜總會
01:39:17:26		鐵獅玉玲瓏
01:39:19:02		他曾經是峻丞的老闆
01:39:20:18		對峻丞很照顧
01:39:22:10		看到他跟很多的單位接觸
01:39:24:10		然後為很多的單位
01:39:26:04		去想像他們的未來在哪裡
01:39:28:05		但是他每次都忽略
01:39:29:06		他自己的未來在哪裡
01:39:30:24		那這一點是我替他
01:39:31:27		比較擔心的一點點的事情
01:39:33:22		我是用他家人的那種角度
01:39:36:01		來鼓勵他
01:39:37:08		我希望做朋友就做到可以
01:39:39:13		我讓你永遠把眼鏡摔破
01:39:41:12	01:39:42:22	我就在你旁邊等你
01:39:44:09		許效舜一下車就塞給峻丞
01:39:45:27		一個包裝精美的小禮物
01:39:47:24		此外
01:39:48:15	01:39:50:11	他今天還帶了另一個人來
01:39:51:22		偷偷的告訴大家
01:39:53:26	01:39:55:10	我老婆又懷孕了
01:39:56:21		媽咪...
01:39:57:23		嗨, 大嫂好
01:39:59:07		很感動...
01:40:00:21		謝謝
01:40:01:04		多久要生
01:40:02:15		下個月
01:40:03:13		下個月喔
01:40:04:21		我們這個才剛剛一個月
01:40:06:24		恭喜
01:40:07:11		也是第三個
01:40:08:09		兩個
01:40:09:19		Double的
01:40:10:16	01:40:11:22	一個男生, 一個女的
01:40:13:01		太厲害, 太厲害了
01:40:14:10		又有那種當阿公的感覺
01:40:16:11		又有當爸爸的感覺
01:40:18:04		真的太難得了
01:40:19:02		你幹嘛哭成這個樣子
01:40:20:17		感動啊
01:40:21:07	01:40:22:23	因為我們都很愛哭
01:40:23:23		好, 我們到裡面...
01:40:25:11		不好意思...
01:40:26:22		許效舜和峻丞太久沒聯繫了
01:40:29:02		竟然不知道羽涵懷了龍鳳胎
01:40:31:19	01:40:33:09	所以只準備了一份禮物
01:40:34:14		但是我真的不知道是龍鳳胎
01:40:36:18		所以我只放了一個石頭
01:40:37:28		這是我們東海岸的年糕石
01:40:40:06		它雕型是以壽桃為一個樣子
01:40:43:05		它有順生易養的意思
01:40:45:01		祈願他事業興隆
01:40:46:26		然後家庭安康
01:40:48:24		甘樂社運大展
01:40:51:01		因為我不知道生兩個
01:40:51:29	01:40:53:04	怎麼那麼厲害
01:40:54:06		天公伯比較厲害
01:40:55:05	01:40:56:03	真的嗎
01:40:57:09		那一天晚上是發生了什麼事
01:40:59:02	01:41:00:17	那個是姿勢的問題
01:41:02:03		是知識還是姿勢
01:41:04:19	01:41:05:18	姿勢
01:41:07:11		曾是峻丞師父的許效舜
01:41:08:29		還沒動筷子
01:41:10:07	01:41:12:27	就開始關切峻丞和羽涵的經濟狀況
01:41:14:00		其實我經常在社群網站上面
01:41:15:10		看到你的努力
01:41:16:08		然後也許也有很多挫敗感
01:41:18:16		也許有很多障礙要去超越
01:41:21:29		我覺得你應該是過得很用力
01:41:25:26		很用力
01:41:27:06		羽涵, 有沒有很辛苦
01:41:29:04		她一定很辛苦的啊
01:41:30:08	01:41:31:23	跟在旁邊
01:41:38:02	01:41:40:10	有沒有手帕
01:41:42:02		OK, 這種辛苦是很正常的
01:41:45:12	01:41:46:19	也許有一天
01:41:48:11		很可怕
01:41:49:24		很可怕, 不是很辛苦
01:41:51:12		很可怕
01:41:53:22		他的想法太多了
01:41:54:26		你覺得他的日行千里的想法
01:41:58:14		讓你覺得
01:42:00:19	01:42:02:29	依靠的那一面牆不夠鞏固嗎
01:42:04:15		沒有啊
01:42:05:17		沒有
01:42:07:05		那這裡的營收
01:42:08:23		可不可以真正生活呢
01:42:10:10		可以了
01:42:11:06		可以了
01:42:12:16		還是我要經常派人家
01:42:14:08		派一些臨演來吃飯
01:42:16:07		先跟你買單
01:42:17:14		然後再跟我結
01:42:18:21		那有一天你就看到你師父
01:42:19:24		在路上跑路
01:42:21:20		為了救一個徒弟
01:42:22:19		然後自己在路上流浪
01:42:24:23		還在努力
01:42:25:21		人家說拜佛祖也要先顧肚子
01:42:28:22		顧一下
01:42:29:11		接下來這兩枚生下來是
01:42:31:20		聽說一個小孩
01:42:33:12		一輩子要花掉三千萬耶
01:42:35:28		你要準備六千萬來照顧他們
01:42:38:11		阿母, 你那邊準備多少
01:42:39:12	01:42:40:16	要傳下來
01:42:41:22		不夠
01:42:42:17		不夠喔
01:42:43:25	01:42:45:09	房子都賣掉也不夠
01:42:47:07		羽涵的眼淚
01:42:48:03		從看到許效舜那一剎那
01:42:49:23		就沒有停過
01:42:51:03		讓許效舜不由得關切
01:42:52:22	01:42:54:08	她究竟怎麼了
01:42:55:14		沒有, 我只是覺得舜哥很可怕
01:42:57:08	01:42:58:19	他有一種魔力
01:43:00:14		沒有啦, 感動啦
01:43:02:02		你知道孕婦嘛, 對不對
01:43:03:28		愛哭
01:43:04:15	01:43:05:15	愛哭嘛
01:43:06:29		孕婦嘛
01:43:08:11		舜哥很照顧峻丞
01:43:11:17	01:43:15:00	就是一直從他的分享裡面聽到
01:43:16:17	01:43:18:23	舜哥很照顧我們
01:43:21:18		現在都會接一些演講
01:43:22:22		每次出去的時候
01:43:24:20		我開場一定會先講到舜哥
01:43:27:13		每一次
01:43:29:01	01:43:30:24	那我應該多少也分一點錢
01:43:33:08		沒有...
01:43:34:09		其實我也經常在接演講的
01:43:36:25		所以其實我曾經也...
01:43:38:27		有一個蒲公英概念就是說
01:43:41:09		也許我們不能兼善天下
01:43:42:27		但是先獨善其身
01:43:44:24		先從自己做起
01:43:46:16		那我們就會變成一個很好的正面能量
01:43:49:22		然後去感染身邊的人
01:43:51:06		那我覺得你做得很好
01:43:52:10		我覺得你做得很好
01:43:53:13	01:43:54:16	也受你影響啊
01:43:55:22		許效舜曾經有過一次失敗的婚姻
01:43:58:14		幾年前在工作場合中
01:43:59:23		認識了擔任化妝師的
01:44:01:09		第二任妻子小鐵
01:44:03:11		如今過著幸福的生活
01:44:06:02		得知峻丞和羽涵
01:44:07:04		長時間一起工作
01:44:08:29		卻缺少單獨相處的時間
01:44:11:19		演藝事業相當忙碌的許效舜
01:44:13:25	01:44:16:11	分享了他的夫妻關係經營之道
01:44:18:05		小鐵真的很挺我
01:44:20:11		我做什麼事情她都挺我
01:44:22:29		那我說那你要做什麼事情
01:44:24:12		我也很挺你
01:44:25:10		那你們要彼此尊重彼此的意見
01:44:26:17		然後做任何一件事情都很專心
01:44:29:22		比方說我現在去工作的時候
01:44:31:00		我說你讓我專心地去工作
01:44:33:10		但是我的家庭日
01:44:34:17		我每個禮拜
01:44:35:22		我至少會有一天, 兩天
01:44:37:12		就是這一餐都沒有別人
01:44:39:19		就我們家人自己吃飯
01:44:41:21		然後或者帶小孩
01:44:44:06		然後一個月就會挑個兩天一夜
01:44:47:04		去那邊那一天就是很family day這樣子
01:44:49:17		其實我自己心裡面就一直在
01:44:51:07		有在規劃就是說
01:44:52:23		當小朋友出生了
01:44:54:10		大概會排
01:44:56:07		比如說一天或是一個禮拜
01:44:57:15		大概會排多少時間
01:44:58:27		就是在家裡面
01:45:00:13		然後工作跟家庭
01:45:02:13		也會努力把它稍微做一些切割
01:45:05:12		就是說晚上
01:45:06:14		比如說應該要在八點之前下班回家
01:45:09:25	01:45:11:04	陪小孩, 陪老婆
01:45:12:10		對於舜哥的建議
01:45:13:14		羽涵又是怎麼看呢
01:45:15:13		會期待嗎
01:45:16:25	01:45:17:28	不會期待
01:45:19:02		為什麼
01:45:20:05		每個人的狀況不一樣
01:45:21:21		可能時間會被借光光
01:45:23:23		狀況會不一樣
01:45:25:16	01:45:27:22	可是可以試著做做看
01:45:31:01	01:45:32:10	Do your best
01:45:33:24		聽說峻丞的岳母
01:45:34:26		第一眼看到峻丞就覺得
01:45:36:14		這是我女婿
01:45:37:23		舜哥說
01:45:38:18		其實他和太太之間
01:45:40:09		也有一段奇妙的緣分
01:45:42:08		因為她的爸爸媽媽
01:45:43:08		也滿擔心這個女兒的未來
01:45:46:17		所以到處求神問卜
01:45:48:26		問到了一個老師
01:45:49:19		這個老師就說
01:45:51:27		你這個女兒將來會很好命
01:45:55:14		她遇到一個電影界的
01:45:57:09		而且兩個人差很多
01:45:59:12		什麼差很多
01:46:00:11		長相差很多
01:46:02:03		我長這樣, 她長這樣
01:46:03:27	01:46:05:17	身材差很多
01:46:07:13		年紀差很多
01:46:09:04		他說很幽默, 風趣
01:46:11:22	01:46:12:25	真的太內行了
01:46:14:02		其實我是不是前一天
01:46:14:27		有給了他什麼樣的基本資料
01:46:17:17		反正他上面寫的幾乎都有
01:46:21:04		就是很符合這個人
01:46:23:02		帥但是我那時候想說
01:46:24:22		因為他說那個可能帥應該沒有啦
01:46:27:17	01:46:28:24	我是說算了吧
01:46:29:25		那高矮胖瘦可能落差很大
01:46:32:05		然後我心裡想說
01:46:33:03		應該是很高很瘦的
01:46:35:20	01:46:36:27	結果是這樣
01:46:40:27		峻丞的姊姊
01:46:41:20		常聽弟弟提到許效舜
01:46:43:19		她很好奇
01:46:45:00		螢光幕前總是嘻嘻哈哈的許效舜
01:46:47:17	01:46:50:00	碰到困境時會如何面對
01:46:51:16		是
01:46:52:20		我自己要面對人生很多谷底
01:46:55:03		我自己人生也有很多問題
01:46:57:17		但是唯一只有一件事情就是說
01:46:59:05		我不能被擊倒
01:47:01:09		海明威曾經說過一句話
01:47:03:11		他說當你還有站起來的能力
01:47:07:12		你就有反擊的機會
01:47:09:18		問題一定會來
01:47:10:12		但是就面對它
01:47:12:27	01:47:14:21	然後把事情一件一件解決
01:47:16:00		許效舜還提到
01:47:16:26		過去經營石頭家族時的一些甘苦
01:47:19:19		其實要做一個事業真的很難
01:47:21:20		就會有一百個出現的問題
01:47:24:10		是你從來沒有想過的
01:47:26:20		在人生最短的時間裡面
01:47:28:23		媽媽過世
01:47:30:15		然後家庭破碎
01:47:32:09		然後欠人家一屁股債
01:47:33:14		然後所有的節目停掉
01:47:34:28		有一次我從上海坐飛機
01:47:36:15		要坐到廣州去錄一個節目
01:47:40:03		然後飛機在空中快要解體了
01:47:42:13	01:47:43:05	就是那種亂流
01:47:44:15		所有的人都在尖叫
01:47:46:00	01:47:47:08	但我突然間笑出來
01:47:49:01		我說現在掉下去的話
01:47:50:03		我就不用回去面對那些債務了
01:47:52:28		但是我覺得就是說
01:47:55:07		不能被打敗
01:47:56:24		就算站在人生的谷底
01:47:58:11		我還是要站起來
01:48:00:26		所以我們現在都還在這邊
01:48:02:20		我是覺得人生就是這樣才有趣
01:48:05:13		對, 如果你說你改一個心念
01:48:07:14		把它變成一件有趣的挑戰
01:48:10:11		它就變成說又來了喔
01:48:12:01		這一題怎麼解它而已
01:48:13:29		解決了就沒問題了
01:48:15:12		就像現在
01:48:16:10		沒有開冷氣大家都很熱對不對
01:48:18:00		但我覺得很舒服
01:48:19:15		因為我以為我花了錢
01:48:21:02		到三溫暖裡面去蒸自己
01:48:23:16		那是一個轉心念
01:48:25:10		那你就不會一直很痛苦的
01:48:26:20		怎麼這麼熱
01:48:28:01		你就覺得這個是很舒服的熱
01:48:30:05		我想你已經受不了對不對
01:48:31:29		快中暑了
01:48:33:04	01:48:34:01	快中暑
01:48:37:13		桌上的餐點即將吃完
01:48:39:04		峻丞的媽媽把握時間
01:48:40:11		向舜哥表達自己的感謝之意
01:48:43:28		峻丞從小他對父親這一塊
01:48:47:27		是比較空白的
01:48:50:05		是有缺憾的啦
01:48:52:00		舜哥能夠在他父愛的這一部分
01:48:57:01		有很大的一個補償, 心理補償
01:49:00:05		所以一直對舜哥來講
01:49:01:16		感到非常的感謝, 非常感恩
01:49:04:28		謝謝你
01:49:05:20		提到峻丞長期酗酒的爸爸
01:49:07:25		家人都十分擔心
01:49:09:22		因為清水祖師廟就在附近
01:49:11:25	01:49:13:24	許效舜突然想到一個解決的方法
01:49:15:08		只能求神明幫他了
01:49:17:15		就讓我再迷信一次
01:49:19:13		我們跟清水祖師報告
01:49:22:21		希望說如果爸爸真的喝酒
01:49:26:10		不要再讓自己身體的某些器官
01:49:28:20		繼續負擔下去
01:49:30:07		然後希望他安安全全的
01:49:32:27		最後
01:49:33:13		許效舜和大家共同舉杯
01:49:35:15		為這一頓溫馨的午餐
01:49:37:01	01:49:38:10	畫下完美的句點
01:49:39:28		我今天來我覺得還說
01:49:41:16		可以托你的福氣
01:49:42:22		沾沾你的喜氣
01:49:44:13		那我們一起呢
01:49:46:07		這樣真的把所有的喜氣
01:49:47:13		全部聚足
01:49:48:23		所有的好運都聚足
01:49:51:16		希望說峻丞能夠
01:49:54:14		在未來的每一天
01:49:55:26		他的智慧增長
01:49:56:28		然後讓自己能夠和緩下來
01:49:59:17		對任何一件事情
01:50:00:11		能夠更準確的去執行
01:50:02:20		然後他這輩子應該會做得很好
01:50:05:07		真的, 峻丞加油
01:50:06:15		我們像是離家的小孩
01:50:07:25		然後到外面去打拼
01:50:09:05		有很多的委屈啊
01:50:10:14		外面遇到很多的問題
01:50:11:22		每次一看到他的時候就覺得
01:50:14:03		很多心裡面那個坑坑疤疤
01:50:15:20		就因為他就被撫平了
01:50:17:28		就舜哥好像有一種魔力吧
01:50:20:22		之前在婚禮的時候也是
01:50:23:08		他們兩個哭, 我也跟著哭
01:50:24:16		然後他問我哭什麼
01:50:25:12	01:50:26:19	我說我也不知道
01:50:28:22		就是覺得他很照顧我們吧
01:50:31:24		我一開始就是希望舜哥能夠來
01:50:34:03		因為我一直覺得他對峻丞
01:50:36:15		真的是有很大很大的幫助
01:50:39:21		我非常感謝他
01:50:41:11		這麼好的一個人
01:50:42:27		算是一個貴人吧
01:50:44:16	01:50:46:19	在他的生命中出現
