01:00:31:05		公視「誰來晚餐」
01:00:32:21		每集帶你拜訪一個家庭
01:00:34:16		並邀請他們的夢幻嘉賓
01:00:36:02	01:00:38:03	上門共進晚餐
01:00:38:23		近年來
01:00:39:19		台灣食安頻頻出問題
01:00:41:10		大家開始擔心
01:00:42:25		到底什麼該吃
01:00:43:24		什麼不該吃
01:00:45:09	01:00:48:03	然而有問題的只是食物本身嗎
01:00:48:23		今晚的主人家
01:00:50:04		在人生最飛黃騰達時
01:00:51:26		生了一場怪病
01:00:53:11		就在醫生都找不出病因
01:00:55:04		快要病死的情況下
01:00:56:27	01:00:59:28	他卻靠著改變飲食活到現在
01:01:00:20		此後
01:01:01:11		他更舉家搬到花蓮的深山裡
01:01:03:23		種了十八年的樹
01:01:05:09	01:01:06:27	又是為什麼呢
01:01:07:18		爸爸陳永陵, 六十四歲
01:01:10:00		自從在鬼門關前走了一遭後
01:01:12:10		永陵對食物與日常用品
01:01:14:08	01:01:15:24	極盡講究
01:01:16:14		這一顆一顆的是紅血球
01:01:19:09		這個是白血球
01:01:20:09		這一顆
01:01:21:15		如果我們像用到不適合的東西
01:01:25:23		它就會變形
01:01:27:14	01:01:29:12	越嚴重, 它就會爛掉
01:01:30:02		凡是講求實證的永陵
01:01:32:04		會希望和誰一起用餐呢
01:01:34:17		大家都非常熟悉的人
01:01:37:09		叫劉寶傑
01:01:39:00		還有請一個很重要的人士
01:01:43:09	01:01:44:24	田秋堇
01:01:45:16		媽媽羅彩瑞, 五十五歲
01:01:47:27	01:01:49:18	是家中的料理醫師
01:01:50:08		本來說二, 三十斤
01:01:51:22		那他說一百斤
01:01:53:06		一百斤就把它做成醃製起來
01:01:55:24	01:01:57:08	慢慢吃
01:01:57:28		那麼彩瑞希望邀請的來賓
01:01:59:21		會是誰呢
01:02:01:04		柯文哲跟陳佩琪
01:02:04:03		還有請鄭弘儀
01:02:06:20		兒子陳亭曜, 二十八歲
01:02:09:07		小名達達
01:02:10:17		從小就跟著爸爸整林砍樹
01:02:13:00		是永陵最好的幫手
01:02:15:14		因為做的都是我
01:02:16:23		然後就是說
01:02:19:09	01:02:21:14	下指導棋的都是他
01:02:22:07		山居生活
01:02:23:10		讓達達看了描述生態保育的
01:02:25:04		電視劇「赴宴」
01:02:26:28		因此他想找的來賓
01:02:28:15		是該劇的導演
01:02:30:11	01:02:33:03	我想邀請王小棣來家裡吃飯
01:02:34:00		這些年來
01:02:34:27		永陵靠著改變飲食
01:02:36:06		救活了他的命
01:02:37:20		他都吃了些什麼
01:02:39:09		而又是什麼原因
01:02:40:16		讓他帶著家人搬到深山種樹呢
01:02:43:15		在來賓上門前
01:02:44:25	01:02:47:14	先來認識這一家人的故事吧
01:02:48:24		其實我們一大早起來不會餓
01:02:51:04	01:02:54:26	就是你要先吃個水果開胃
01:02:55:16		從我出生以來
01:02:56:07		就我們家沒有吃過一般早餐
01:02:59:04		就是什麼西式早餐店
01:03:00:24		去外面買的
01:03:01:16		沒錯, 對
01:03:02:13		人家都會點什麼
01:03:05:19		蘿蔔糕加蛋對不對
01:03:07:11	01:03:09:08	像我就不知道那種
01:03:09:28		這戶住在深山裡
01:03:11:13		飲食極為養生的家庭
01:03:13:18		就是今天的東道主
01:03:15:17		大白柚是陳家今天的早餐
01:03:17:29	01:03:20:07	但永陵卻先啃甘蔗
01:03:20:27		這應該叫做牙齒運動
01:03:23:07		我因為代謝不好的人
01:03:25:09		以前吃了很多的藥
01:03:27:10		或是做了很多鼻子的治療
01:03:29:15		很多有毒的東西
01:03:30:17		都在我臉部的這邊
01:03:32:16		都很緊
01:03:33:27		永陵認為咀嚼能夠幫助
01:03:35:28		淤塞在臉頰和後腦的血液暢通
01:03:39:05		所以說你咬一咬
01:03:40:02		那個廢棄的東西下來以後
01:03:42:00	01:03:43:10	很舒暢
01:03:44:12		永陵的體質很敏感
01:03:46:05		只要吃了含有化學添加劑
01:03:47:24		或是有農藥殘留的食物
01:03:49:26		就會產生胸悶
01:03:51:11		胃酸逆流的症狀
01:03:53:17		還好是生那個病
01:03:54:27		不知道取什麼名字
01:03:56:25		所以才活到現在
01:03:58:21		如果我生一個病, 對不對
01:04:00:14		可以用很多很毒的藥
01:04:02:10		把你毒死對不對
01:04:04:04	01:04:05:25	我今天早就死掉了
01:04:06:15		永陵原是台北人
01:04:08:03		從事建築和土地買賣的工作
01:04:10:22		三十歲出頭就賺進了數千萬
01:04:13:11	01:04:15:00	並娶了美嬌娘
01:04:15:16		但就在他事業, 愛情兩得意時
01:04:17:25		卻沒來由的生了一場怪病
01:04:20:17		就沒有三年的好光景
01:04:23:08		本來是想說
01:04:24:00		你可以過著很好的生活
01:04:27:12		所以我覺得OK了
01:04:30:05		可以準備生小孩了
01:04:32:05		小孩出生前一個月發病
01:04:35:00		就是腦部神經系統病變
01:04:37:25		然後神經迴流亂七八糟
01:04:41:11		該能夠呼吸
01:04:42:14		它讓你肺部不能呼吸
01:04:44:12		心臟亂跳
01:04:45:20	01:04:48:11	所以說我也不知道什麼病
01:04:49:04		永陵找遍了所有大小醫院
01:04:51:16		嘗試過中醫, 西醫, 密醫
01:04:53:26		都找不出病因
01:04:55:21		絕望之際
01:04:56:22		一位醫生建議永陵
01:04:58:00		不如從飲食上進行調整
01:05:00:22		沒想到快要病死的永陵
01:05:02:20		身體竟意外好轉了起來
01:05:05:25		後來是真的改變了飲食
01:05:08:12		知道說什麼樣的飲食
01:05:09:29		讓我可以運動
01:05:11:21		讓我可以呼吸
01:05:14:07		這個最重要了
01:05:15:06		你講那麼多理論都沒有用
01:05:16:28		吃什麼藥也沒有用
01:05:18:16	01:05:20:03	已經吃太多藥了啦
01:05:20:23		從那時起
01:05:21:22		永陵便改變了飲食習慣
01:05:23:27		他不再吃葷食
01:05:25:09		改吃有機栽種的素食
01:05:27:20		但永陵發現
01:05:28:21		身體還是有瓶頸
01:05:30:21		我發現
01:05:32:05		我重病慢慢的恢復健康
01:05:34:13		就是好像葛森療法那個樣子
01:05:37:14		我要吃素
01:05:38:18		甚至連蛋都不能吃
01:05:40:24		但我已經瞭解到說
01:05:42:27		吃素沒有用
01:05:44:15		為什麼
01:05:45:19		原來那些蔬果沒有營養
01:05:49:08		葛森療法是提倡
01:05:50:19		吃有機蔬果的另類療法
01:05:53:03		不過永陵發現
01:05:54:13		同樣是有機蔬果
01:05:55:28		有些吃下肚後
01:05:57:11		能明顯改善身體的狀態
01:05:59:27		有些不僅無法改善
01:06:01:18		還出現反效果
01:06:03:13		最剛開始其實什麼都不懂
01:06:06:25		只是覺得說我吃起來難過
01:06:10:19		難過得不能呼吸了
01:06:12:13		我就趕快去測傅爾電針
01:06:14:23		確實那幾點
01:06:16:23	01:06:18:05	不是發炎, 就是衰竭
01:06:18:25		在醫生的建議下
01:06:20:06		永陵買了這台傅爾電針
01:06:22:21		它是藉由偵測人體的穴位
01:06:24:27		瞭解身體氣血的反應
01:06:27:05		進而檢查身體器官與系統
01:06:29:09	01:06:31:11	是否健康的儀器
01:06:32:01		這是我受傷最嚴重的地方
01:06:33:29		你看
01:06:34:19		腦神經代表點
01:06:36:05		有沒有
01:06:36:25		周圍及中樞神經系統代表
01:06:38:20		我就是這邊都受傷
01:06:40:19		所以這邊就是在我的後腦
01:06:42:10		我後腦就很緊, 很痛
01:06:44:14		所以這邊我以前都很衰竭了
01:06:47:12		只要吃到不適合身體的食物
01:06:49:17		傅爾電針都能偵測到
01:06:52:01		不過它的要價並不便宜
01:06:54:00		永陵是橫著心買下來的
01:06:56:21		不要讓小孩子沒有爸爸
01:07:00:10		盡量可以做的
01:07:01:18		盡量去努力
01:07:03:04		所以我花了很長的時間
01:07:05:13		去找答案
01:07:07:01		花了好幾百萬
01:07:08:09		幾乎五百萬
01:07:09:26		找老師, 找儀器
01:07:11:25		可以找的
01:07:13:07		我都盡量去找
01:07:15:12		不想讓達達沒了父親
01:07:17:06		永陵拼了命的要找出
01:07:18:18		讓自己活下去的答案
01:07:21:02		他不僅花了上百萬
01:07:22:06		做傅爾電針的研究
01:07:24:12		還買了顯微鏡
01:07:25:24		用來檢測
01:07:26:14	01:07:29:03	飯後血液中的血球變化
01:07:29:23		這一顆一顆的是紅血球
01:07:32:22		這個是白血球
01:07:33:22		這一顆
01:07:35:02		如果我們像用到不適合的東西
01:07:39:11		它就會變形
01:07:41:01		越嚴重, 它就會爛掉
01:07:43:21		但永陵認為這樣的檢查
01:07:45:08		還是不夠嚴謹
01:07:46:28		所以他再將食物
01:07:47:28		送到檢驗公司進行檢測
01:07:50:13	01:07:53:03	這才發現最根本的問題
01:07:53:16		我就每個農場都去給它看
01:07:55:23		才發現到說
01:07:56:29		原來土地有的還有殘餘
01:07:59:14		原來當土壤含有太多汙水
01:08:01:20		化肥, 農藥等重金屬殘留時
01:08:04:29		即使採用有機方式耕作
01:08:07:04		蔬果仍會有些許的重金屬殘留
01:08:10:08	01:08:12:23	也會影響蔬果的營養含量
01:08:13:16		為了買到沒被汙染的食物
01:08:15:16		永陵決定到台灣
01:08:16:24	01:08:18:20	各農場去尋寶
01:08:19:10		它這個是自然農耕
01:08:21:05		就是它沒有用外面的肥料
01:08:23:19		就是當地這邊的草
01:08:26:05		枯枝, 落葉, 落果
01:08:28:05		然後去做一個循環鏈這樣子
01:08:30:24	01:08:32:21	這裡雜草叢生
01:08:33:11		然後這個草是我們的寶
01:08:35:26		我們如果有時間
01:08:37:10		就把它砍一砍
01:08:38:20		它就是最好的原始肥料
01:08:41:13		這個季節適合種什麼
01:08:42:27		我們就種什麼這樣
01:08:44:22		如果你要種其他季節的
01:08:47:01		種不出來
01:08:48:08	01:08:49:22	自然農法就是這樣
01:08:50:12		因此陳家的飲食
01:08:52:00		都只吃當季生產
01:08:53:23		且採用自然農法耕種的蔬果
01:08:56:22	01:09:00:12	這個種出來的東西更好吃
01:09:01:03	01:09:04:06	陳先生很好養
01:09:05:00	01:09:07:02	他有什麼就吃什麼
01:09:07:20	01:09:10:18	你如果不好養就沒東西吃
01:09:11:09		在環島找尋食物的過程中
01:09:13:23		永陵發現
01:09:14:27		越靠近深山
01:09:16:06		越接近原始山林種出來的作物
01:09:19:04		他吃了之後
01:09:20:04		身體就越沒問題
01:09:22:05		所以永陵意識到
01:09:23:18		原始山林似乎有某種自癒能力
01:09:27:00		只要我們停止傷害土地
01:09:28:25	01:09:32:00	山林就有恢復土地健康的能力
01:09:32:20		我們就是在驗證就是說
01:09:34:16		如果我們善待土地對不對
01:09:37:09		善待那個微生物以後
01:09:39:04		真的重金屬也降低了
01:09:41:14		為了證明自己的推論
01:09:43:06		十八年前
01:09:44:11		達達國小五年級時
01:09:46:04		永陵說服家人搬到花蓮
01:09:48:26		他找了一塊土質已經受傷
01:09:50:26		但是很靠近原始林的山坡地
01:09:53:17	01:09:56:00	自己蓋了一棟房子住下來
01:09:56:19		所以我就來這邊
01:09:58:08		原始林旁邊
01:09:59:19		越近越好
01:10:01:01		因為我才可以對照
01:10:02:23		原始林
01:10:03:21		如果把它當作一百分的話
01:10:05:18		那我這邊
01:10:06:07		現在有受傷的是二十分
01:10:08:18		那我是不是可以把它提升
01:10:10:01		像原始林
01:10:12:08		慢慢的變成五十分, 六十分呢
01:10:14:16		還是七十分呢
01:10:15:25	01:10:17:18	那我覺得我做到了
01:10:18:08		這條路對永陵而言
01:10:19:27		是一個探索生存, 生命的歷程
01:10:23:02		但對彩瑞來說
01:10:24:13		卻是不得不的妥協
01:10:26:28		因為已經有小孩了
01:10:29:11		所以差不多
01:10:30:28		你就要擔負一個家庭的責任
01:10:34:07		你如果沒有小孩的話
01:10:35:09		可能就各過各的
01:10:39:02		那我也希望說
01:10:40:01		我先生的身體可以越來越好
01:10:43:11		所以他有提出什麼要求
01:10:46:08	01:10:48:27	生活上我都盡量配合
01:10:49:17		永陵發病那年
01:10:51:02		達達才正在彩瑞的肚子裡
01:10:53:15		看著另一半突然病倒
01:10:55:05		彩瑞的腦袋轉過千百種想法
01:10:58:06		我是要再繼續呢
01:10:59:21		我要繼續多久
01:11:01:16		那離開的話
01:11:03:00	01:11:05:04	會產生什麼問題
01:11:06:13		後來我發覺
01:11:08:07		怎麼想都沒有辦法
01:11:09:29		都沒有說比我繼續留下來努力
01:11:17:04		更好的方法
01:11:19:04		因為我如果帶著小孩走
01:11:21:12		或是把小孩留給他
01:11:23:18		這個後續的結果都...
01:11:27:23		如果是不好的
01:11:28:18		都不是我能夠承擔的
01:11:30:29		那倒不如
01:11:31:17		我現在就承擔起來好了
01:11:34:21		彩瑞想給達達
01:11:35:18		一個有爸爸, 有媽媽的家
01:11:37:28		為了達達
01:11:38:26		她選擇留下來
01:11:40:04		並跟著丈夫搬到花蓮深山裡
01:11:43:14		那麼在花蓮
01:11:44:17	01:11:46:22	他們的日子是怎麼過的呢
01:12:19:19		今天拜訪的
01:12:20:20		是生了重病
01:12:21:25		藉由飲食調理
01:12:22:25		而逐漸恢復健康的永陵
01:12:24:13	01:12:26:08	和他的家人
01:12:26:28		這天一早
01:12:27:27		來自卑南的小農
01:12:29:12		載著滿山滿谷的蔬果來到這裡
01:12:32:16		他六點多
01:12:33:21		不到七點就打電話來啊
01:12:35:28		我本來說鳳梨只要二十斤
01:12:37:21		他說不行啦
01:12:39:03		我大豐收
01:12:40:14		有一百多斤
01:12:41:21		我說那好了
01:12:42:26		我怎麼辦啊
01:12:44:15		對啊, 我有時候會跟他說
01:12:46:03		你可不可以
01:12:47:00		不要活得那麼任性
01:12:49:02		可不可以什麼事情
01:12:50:10	01:12:52:08	可不可以提早講
01:12:54:19		因為永陵只吃
01:12:55:11		自然農法種植的蔬果
01:12:57:14		所以一旦發現有適合的食物
01:12:59:25		他便會和小農合作
01:13:01:22		請小農宅配或是親送
01:13:04:15		若小農碰上蔬果盛產而滯銷時
01:13:07:15		永陵則會全部買下
01:13:09:24		現在做這種事的人太少了
01:13:12:05		對, 太少
01:13:12:27		很值得鼓勵
01:13:14:19		你再不鼓勵他
01:13:15:18		你一直叫他虧本對不對
01:13:18:02		做不下去啦
01:13:19:16		我能夠吸收的
01:13:21:09		我就盡量幫忙
01:13:23:07		我就做起來自己吃
01:13:24:20	01:13:26:09	因為我會嘛
01:13:26:29		本來說二, 三十斤
01:13:28:14		他說一百斤
01:13:29:22		一百斤就一百斤啊
01:13:33:07		一百斤就把它做成醃製起來
01:13:35:24		慢慢吃啊
01:13:37:17		因為幾個月前
01:13:39:20		我有做那個黑豆豉
01:13:42:28		把它試試看加鳳梨
01:13:44:26		然後醃製看看
01:13:46:28	01:13:48:20	看味道怎麼樣子
01:13:49:10		環看家中的瓶罐
01:13:50:29		這些黑黑醜醜
01:13:52:00		奇奇怪怪的內容物
01:13:53:19		幾乎都是醃製的蔬果
01:13:56:06		所以這個瓶瓶罐罐都是
01:13:58:07		都是我累積的成果
01:14:01:09		什麼芒果啦
01:14:03:02		這個香蕉
01:14:04:20		有沒有看到
01:14:06:00		這是香蕉發酵
01:14:06:27		發酵了好幾年
01:14:08:13		變這個色了
01:14:09:26		我們家東西非常多
01:14:10:24		這只是冰山一角而已
01:14:12:10		他樓上也一堆啊
01:14:13:19		然後那些等等...
01:14:17:19		至少一百罐以上吧
01:14:19:02		我怎麼可能每個都吃呢
01:14:20:06		那是他自己有的時候會忘記
01:14:22:21		他做了什麼
01:14:24:11		這些醃製品
01:14:25:08		都是永陵的心肝寶貝
01:14:27:04	01:14:29:17	但達達有些不以為然
01:14:30:07	01:14:33:12	我比較不會吃這個
01:14:34:03		因為我爸爸...
01:14:35:16		這是他自己發明的
01:14:36:19	01:14:38:09	他自己吃的
01:14:38:29		經年累月下來
01:14:40:08		瓶瓶罐罐, 大甕小甕
01:14:42:04	01:14:44:22	成了這屋子裡最大的特色
01:14:45:10		這個是刈菜的主原料
01:14:48:11		我的作法不是那種什麼
01:14:51:05		一, 兩個禮拜
01:14:52:10		沒有吃完就會壞掉
01:14:53:23		我的作法就是要把它做
01:14:55:21	01:14:59:23	至少要幾年都不會壞的作法
01:15:00:18		陳家除了重視食物來源
01:15:02:23		烹調方式也很講究
01:15:04:28		彩瑞只用燜煮的方式烹飪食物
01:15:07:25		不清炒, 不油炸
01:15:09:20	01:15:11:22	連調味料也自己做
01:15:12:11	01:15:14:00	自己做的醬汁
01:15:14:15		因為沒有買一般市售的醬油
01:15:17:26		所以自己用一些黃豆製品
01:15:20:07	01:15:21:21	做的醬汁
01:15:22:11		我不能去菜市場隨便買
01:15:24:16		那買回來
01:15:25:12	01:15:28:13	如果他不吃也沒有用
01:15:29:06		因為只吃當季的食物
01:15:31:03		陳家的餐桌很有趣
01:15:33:11		像冬天
01:15:34:00		就是每天吃刈菜, 白蘿蔔
01:15:38:18	01:15:40:13	茄子啊這樣子
01:15:41:03		你想要再買別的來摻
01:15:45:15	01:15:46:21	不行
01:15:47:11	01:15:49:02	因為病人不吃啊
01:15:49:22		這樣的菜色
01:15:50:14		可能要連吃好幾個星期
01:15:52:23		那麼哪位來賓有幸吃到這些
01:15:54:10	01:15:56:28	最天然, 最營養的料理呢
01:15:58:05		柯文哲跟陳佩琪
01:16:01:05		我不敢得罪網軍
01:16:02:29		我不敢講他什麼
01:16:04:22		他那麼有體力去騎腳踏車
01:16:07:05		應該也有體力擦地板吧
01:16:09:06		不要老是讓陳佩琪擦地板
01:16:11:26		還有請鄭弘儀
01:16:14:20		因為我也聽說
01:16:16:20		他太太身體好像不太好
01:16:18:10		他本來是想要搬來台東住
01:16:21:29		我們家有一位資深的病人
01:16:25:08		三十年的生活經驗
01:16:27:21		跟生病的經驗
01:16:29:18		在飲食上跟生活上
01:16:31:04		可以給他很多的建議
01:16:33:13		要把握機會喔
01:16:35:03		一個很重要的人士
01:16:37:24		田秋堇
01:16:39:11		她對食安有一些研究
01:16:43:02		對環境, 山林也非常的關心
01:16:47:03		我還要請一位
01:16:49:00		大家都非常熟悉的人
01:16:51:25		叫劉寶傑
01:16:53:11		我覺得他裡面整理資料
01:16:55:06		非常的詳細
01:16:56:27		那對食安會有幫忙的地方
01:17:00:10		我想他一定會
01:17:01:27		把它整理得很清楚
01:17:03:23		我想邀請王小棣來家裡吃飯
01:17:06:17		尤其是她有拍一部
01:17:08:08		叫「赴宴」嘛
01:17:09:11		跟我們自己的那種理念
01:17:12:06		還滿相近的
01:17:13:12		然後很想知道說
01:17:14:17		她那時候拍片的過程
01:17:17:15		還有說她怎麼樣去拿捏人性
01:17:20:17		跟自然的關係性這樣子
01:17:24:00	01:17:25:23	想要跟她討論
01:17:26:13		究竟誰是今天的神秘嘉賓
01:17:28:15	01:17:30:07	請拭目以待囉
01:17:30:27		而想證實
01:17:31:14		山林有自癒能力的永陵
01:17:33:09		進展如何呢
01:17:35:01	01:17:37:07	原本這裡都是種不起來的
01:17:37:27		所以土地受傷了以後
01:17:40:04		你以為那麼容易就會復育嗎
01:17:43:05	01:17:44:25	沒有那麼簡單啦
01:17:45:20		這塊遍地芒草與竹林的山坡地
01:17:48:17		曾經被噴過除草劑
01:17:50:21		為了讓這塊土地恢復健康
01:17:52:28		永陵把不利水土保持的
01:17:54:19	01:17:56:10	竹子砍掉
01:17:56:29		竹子砍了之後
01:17:58:14		慢慢旁邊樹就會長起來
01:18:02:02		長起來我們就保留它
01:18:04:06		永陵並不會另外買樹苗種樹
01:18:06:25		而是保留在地樹種
01:18:09:06		有的樹種一定要先保留
01:18:11:11		第一優先
01:18:12:07		因為它已經存活了
01:18:13:24		先要把它照顧
01:18:15:06		不能傷害它
01:18:15:24		也不要移植它
01:18:17:20		為了不傷害這些原生的小樹苗
01:18:20:05		多年來這片山頭
01:18:21:12	01:18:23:16	全是用手工整理的
01:18:24:04		你用機器的話
01:18:25:00		你根本看不到裡面有樹苗
01:18:27:09		你一下子就把它砍掉了
01:18:29:25		對不對
01:18:30:29		除草整地都是大工程
01:18:33:02		而達達從小
01:18:33:29	01:18:36:08	就是永陵最重要的幫手
01:18:36:28		從國小的時候
01:18:38:00		我們家搬來這邊開始
01:18:39:28		就是一直都有持續在做
01:18:43:09		保留樹種
01:18:44:07		然後砍草的工作
01:18:46:09		小朋友就是好像有那種怨言
01:18:49:25	01:18:51:00	好像講不出來
01:18:51:16		他們就很認分這樣子
01:18:53:13	01:18:56:25	然後你好像也不能拒絕
01:18:57:19		除了豐富的樹種外
01:18:59:09		還需要小動物的幫忙
01:19:00:29		才能復育出含有營養的泥炭土
01:19:03:29		這些腐質落葉會變成什麼
01:19:06:05		變成一般人最喜歡的
01:19:08:15		叫做泥炭土
01:19:10:07		泥炭土就是要這個
01:19:12:05		然後跟螞蟻, 菌絲
01:19:14:07		很多的蟲
01:19:15:22		牠會拿旁邊的土把它蓋起來
01:19:19:06		我們就發現說
01:19:20:07		這些蟲太珍貴, 太重要
01:19:22:28		以前都沒有發現
01:19:24:11		那這樣子
01:19:24:28		我地表一直給它
01:19:25:20		轉成泥炭土的時候對不對
01:19:27:11		一下雨對不對
01:19:28:27		它就一直下去...
01:19:31:27		然後樹就一直長...
01:19:34:24		越長越高
01:19:36:11		土壤健康了
01:19:37:22		永陵的身體也就健康了
01:19:40:02		當瞭解到
01:19:41:12		這個生態這樣子的時候
01:19:43:15		那更瞭解地球一定要健康
01:19:45:12		地球沒健康
01:19:46:13		生態不可能存活
01:19:48:13		我們也得不到健康
01:19:50:11		那個時候才瞭解到說
01:19:51:27		我們人類的生命
01:19:54:17		是跟地球整個生命機制
01:19:57:22		是融在一起的
01:19:59:10		所以就沒有獨善其身
01:20:02:04	01:20:03:23	這麼一回事
01:20:04:13		不過復育山林很耗體力
01:20:06:26		生過重病的永陵
01:20:08:11		在白天的體力勞動後
01:20:10:06		需要大量的休息與睡眠
01:20:12:23		所以每晚
01:20:13:21		都只有彩瑞和達達一起用餐
01:20:16:27		這是給我爸爸的
01:20:18:23		因為晚上會冷掉
01:20:22:28		所以煮好之後放在保溫裡面
01:20:25:02		那他起來之後才可以吃
01:20:27:07		然後他就大概十點以後
01:20:29:08	01:20:31:05	才會下來
01:20:33:25		晚上十點多
01:20:35:03		永陵起來用晚餐的時候
01:20:37:04		彩瑞都會在客廳相伴
01:20:39:09		並想想第二天的工作
01:20:41:08		她喜歡有規劃的做事情
01:20:43:28	01:20:45:23	頭腦想很多啊
01:20:46:18		做酵素的一些製品
01:20:50:19	01:20:52:22	一些善後的工作
01:20:53:21		但這樣只有兩人的獨處時光
01:20:56:01	01:20:59:02	永陵卻把它稱作是友情時間
01:20:59:18		因為我們已經離開愛情
01:21:01:19		一段時間了
01:21:03:10	01:21:07:20	愛情是年輕時候的語言
01:21:09:08		不要講這個啦
01:21:11:06	01:21:12:18	不想講這個
01:21:13:24		因為對彩瑞而言
01:21:15:11		浪漫的愛情早已遙不可及了
01:21:18:11		那個對象已經不一樣了
01:21:20:20		他本來是可以保護你, 照顧你
01:21:22:12		可是他不行
01:21:23:06		他現在不行
01:21:24:10		你再去變回那個
01:21:26:15		還沒生病前的那個
01:21:28:03		不可能啦
01:21:29:23		你如果是去要求
01:21:31:15		你就是我先生
01:21:32:11		你就是要跟人家一般正常的人
01:21:34:20		怎麼樣...
01:21:35:13	01:21:38:16	那個是我自己的問題啊
01:21:38:26		永陵生病的那年
01:21:40:15		彩瑞只有二十六歲
01:21:42:17		當時的她對愛情還有憧憬
01:21:44:27		也渴望被當成女孩般
01:21:46:14	01:21:48:10	呵護和疼愛
01:21:48:24		所以我中間還有期待
01:21:50:02		我想說我就一直等
01:21:52:16		你什麼時候好, 趕快好...
01:21:55:11		所以就變成習慣一直配合...
01:21:58:03		因為我希望你趕快好
01:22:00:04		你說什麼好
01:22:00:28		我們就買來用
01:22:01:27		你說怎麼樣的方式
01:22:04:20		對你身體比較好
01:22:05:19		我們就用什麼方式
01:22:08:13		所以那幾年也是非常痛苦
01:22:11:17		然後那個中間
01:22:13:24		其實是崩潰很多次
01:22:15:28		然後我就想
01:22:17:14		我也許真的會發瘋
01:22:19:23		然後發瘋了之後
01:22:21:12		發瘋了之後會更好嗎
01:22:23:20		我覺得唯一的出路就是
01:22:25:28		我要讓自己變得更堅強
01:22:29:08		然後變得更有能力
01:22:30:21	01:22:33:15	我才可以應付這一切
01:22:35:14		將近三十年過去了
01:22:37:09		永陵的身體還沒有完全康復
01:22:39:28		尤其現在
01:22:41:03		永陵每說幾句話
01:22:42:10		就必須吸吐一口
01:22:43:28		他自己研發製作的藥草茶
01:22:46:18		因為早年生病時
01:22:48:03		他吃了很多的藥
01:22:49:21		身體累積了許多藥毒
01:22:52:02		如果用他們的語言就是排毒
01:22:54:00		但是我比較不用排毒的語言
01:22:56:15		就是你恢復正常機制的
01:22:59:29		一種現象
01:23:01:17		所以就必須要稍微漱口...
01:23:03:25		把那些痰
01:23:04:26		那些東西把它帶出來
01:23:07:04	01:23:08:25	你才有辦法呼吸
01:23:09:11		永陵認為藉由這樣的吸吐
01:23:11:16		可以將體內的有毒物質
01:23:12:23		排出體外
01:23:14:04		並留住藥草茶的營養
01:23:16:22		所以每晚睡前
01:23:18:03		永陵一定將隔天
01:23:19:08	01:23:21:22	需要的藥草茶準備好
01:23:22:08		樓梯旁的鋁罐
01:23:23:16	01:23:26:08	全是永陵這些年研究的茶葉
01:23:26:27		譬如說拿其中一個
01:23:28:12		剛才有拿的
01:23:29:06		譬如說我這邊是
01:23:30:14		二○一五年春天的
01:23:33:04		這是我們中央山脈這邊的
01:23:35:26		這個由傅爾電針可以測
01:23:37:14		大腸, 橫結腸跟胃部
01:23:41:19		我剛好就這幾點
01:23:43:19		就是比較需要
01:23:45:07	01:23:47:26	所以會比較常泡這一泡茶
01:24:24:16		今天拜訪的
01:24:25:20		是生了重病後
01:24:26:19		只吃好食物才能活命的永陵
01:24:28:25	01:24:30:15	和他的家人
01:24:30:29		年初台灣幾波霸王級寒流
01:24:33:22		導致蔬果的收成直接腰斬
01:24:36:18		而只吃自然農法耕種的陳家
01:24:39:07	01:24:41:02	也成為受害者
01:24:41:20		它現在已經冒了很多氣泡
01:24:45:11		就已經發酵完成
01:24:47:09		很多東西就是不容易買到
01:24:49:20		所以就必須要自己做
01:24:52:00		這麵粉是黑麥麵粉
01:24:54:19	01:24:56:26	這個是有機驗證的
01:24:57:16		為了應付偶爾蔬果短缺的情況
01:25:00:12		除了醃製的醬菜外
01:25:02:06		婚前從沒做過麵包的彩瑞
01:25:04:16	01:25:07:16	現在已經把它當成每天的工作
01:25:07:27		從達達八歲的時候
01:25:10:01		我就開始做了
01:25:11:01	01:25:13:02	他現在二十八歲了
01:25:13:20		從最開始將酵素, 酵母菌
01:25:15:22		發酵成老麵
01:25:17:12		再攪和新麵粉做成主麵團
01:25:20:17		等待主麵團膨脹
01:25:22:15		最後塑形, 發酵膨脹, 入烤箱
01:25:26:16		彩瑞通通自己來
01:25:28:01		因為只有我一個人可以做
01:25:29:16	01:25:32:16	沒有其他的人手可以幫忙
01:25:33:01		陳家的男人們是不進廚房的
01:25:35:14		因為在食物上
01:25:36:20		他們負責另外一件事
01:25:39:05		就是說
01:25:39:20		如果人家已經沒有菜給我們了
01:25:42:02		剛好就是缺了
01:25:43:04	01:25:45:01	然後就來採一下
01:25:45:24		達達採的是野生昭和菜
01:25:48:08		但它卻是個美麗的錯誤
01:25:50:23		我主要是種紅藜跟小米
01:25:53:19		還沒有長起來
01:25:54:24		然後就長昭和菜
01:25:55:28		那就來吃昭和菜
01:25:58:10	01:25:59:21	不然怎麼辦
01:26:00:10		從小跟著爸媽種樹
01:26:02:03		吃當季食物的達達
01:26:03:24		很習慣這樣的生活
01:26:05:25		但小時候
01:26:06:26		他也曾對爸爸整天種樹的生活
01:26:08:29	01:26:10:20	感到很疑惑
01:26:11:02		人家問我爸做什麼的
01:26:12:13		我講不出我爸做什麼
01:26:14:25		對啊, 然後他說
01:26:15:19		那你這樣子有辦法賺錢嗎
01:26:17:04		然後好像沒有辦法賺錢這樣
01:26:19:18		然後我自己心裡面
01:26:20:14	01:26:23:15	也有很多問號這樣子
01:26:24:10		這些年來
01:26:25:11		永陵靠著茶葉買賣
01:26:27:03		以及年輕時賺的積蓄
01:26:28:23		維持家庭的經濟
01:26:30:22		但他不間斷的復育樹苗和整林
01:26:33:11	01:26:36:09	反倒讓達達看見了爸爸的信念
01:26:36:25		某種意義上他需要我
01:26:38:13		我爸他是有理想的人
01:26:39:19		然後我覺得說
01:26:41:06		我來跟他一起做
01:26:43:14		那如果我這時候就是
01:26:46:04		不理會他的需求
01:26:48:08		然後就去賺錢什麼的這樣
01:26:51:25		可能當下不會後悔
01:26:53:01	01:26:54:26	但是十年後會後悔
01:26:55:13		永陵的理想
01:26:56:14		以及割捨不了的親緣
01:26:58:12		讓達達不僅大學
01:26:59:19		選擇了森林系就讀
01:27:01:27		畢業後還回到山裡一起種樹
01:27:05:01		但達達卻不喜歡
01:27:06:16		和爸爸一起工作
01:27:08:18		他每次看到什麼
01:27:09:16		然後他就會增加很多工作量
01:27:12:09		他也不管說現在已經天黑了
01:27:14:02		還是怎麼樣
01:27:15:09		因為做的都是我
01:27:16:21		然後就是說
01:27:18:27	01:27:21:03	下指導棋的都是他
01:27:21:22		人老了就是這樣
01:27:22:24	01:27:24:14	人老了就開始出一張嘴
01:27:25:02		六十歲做不動了
01:27:27:12	01:27:29:13	要我做這樣子
01:27:30:15		沒想到達達採完野菜後
01:27:32:28		家門都還沒踏入
01:27:34:15	01:27:37:09	永陵就已經站在門口等他回來
01:27:37:24		你那個葉子可以打一些嘛
01:27:41:14		你可以煮血桐了
01:27:43:09		葉子也可以放一點下去
01:27:45:06		都可以
01:27:46:01		隨你啦
01:27:46:21		你自己決定
01:27:47:24		因為煮的跟直接打的
01:27:50:22	01:27:51:29	效果是不一樣
01:27:52:16		他會早上起來
01:27:53:29		然後發現這件事情
01:27:55:04		然後就說要做
01:27:56:16		他覺得是我發現
01:27:58:04		其實我是觀察很多天
01:28:00:03		我也在想
01:28:01:11		這個到底要怎麼做
01:28:02:21		我等他有一點空閒了
01:28:05:10		才可以做啊
01:28:07:01		永陵計畫砍下血桐
01:28:09:07		以及鋸斷九芎的橫枝
01:28:11:17		好讓榕樹有空間生長
01:28:13:22		父子倆忙了一上午
01:28:15:11		但餐桌上
01:28:16:10		彩瑞卻按捺不住情緒
01:28:18:04	01:28:20:27	對永陵的做事方式有些抱怨
01:28:22:03		他是常常突然想到什麼...
01:28:25:15		問題他只是開個頭
01:28:27:25		然後所有的善後
01:28:29:23		都是我們要處理的
01:28:33:15	01:28:35:25	然後等到快天黑
01:28:36:12		都已經看不太清楚了
01:28:38:22		事情才做一半而已
01:28:40:23	01:28:42:11	那就很緊張
01:28:44:07		原來永陵想把砍下來的血桐
01:28:46:09		熬煮為食用的藥草酵素
01:28:49:01		因為血桐的汁液
01:28:50:12	01:28:52:20	有助於人體的造血機能
01:28:53:04		只是永陵把樹砍下來
01:28:54:14		分段分類後
01:28:55:27		剩下的清洗, 起火, 熬煮
01:28:58:23	01:29:01:23	全都落在彩瑞和達達身上
01:29:02:26		就是要持續一直放柴火
01:29:05:19		要三個小時
01:29:07:17	01:29:08:12	對
01:29:08:27		十幾年下來
01:29:10:02		彩瑞對這些都已經得心應手
01:29:12:15		達達則是這兩, 三年
01:29:13:27		才接手熬煮藥草的工作
01:29:16:17	01:29:19:09	現在甚至成為達達的收入來源
01:29:20:15	01:29:22:00	對啊, 我現在在上班
01:29:22:14		這是我上班賺錢
01:29:24:23		好啦, 我也算半創業
01:29:26:14	01:29:27:21	這樣可以嗎
01:29:28:01	01:29:30:03	算一半一半
01:29:30:20		永陵因為體質敏感
01:29:32:12		無法使用市面上
01:29:33:10		含有化學添加劑的用品
01:29:35:25		索性自己做研發
01:29:37:21		研究清潔劑配方
01:29:39:12		也研究喝的藥草酵素
01:29:41:29		這些產品
01:29:42:29		永陵向來只作私藏
01:29:45:04		直到達達退伍後
01:29:46:10		決定回山上
01:29:48:06		我回來就變成我們家有專心
01:29:49:24		把這個當一個事業
01:29:51:15		當一個就是說
01:29:53:29	01:29:55:24	生活的一個經濟來源
01:29:56:27		達達賣這些自家生產的產品
01:29:59:11		不僅可以分擔
01:30:00:02		家裡伙食與水電的部分費用
01:30:02:24		還能從中發一些錢
01:30:04:03	01:30:05:26	給自己當薪水
01:30:07:08		每個月給自己一萬塊零用錢
01:30:09:20		夠啊
01:30:10:03		因為我吃家裡, 住家裡啊
01:30:11:24	01:30:13:07	所以一定夠啊
01:30:14:05		像這個是只有血桐
01:30:15:16		那我們在不同的時候
01:30:17:23		會做不同的植物
01:30:19:18		然後一樣是...
01:30:20:21		有的是用煮的
01:30:21:20	01:30:24:00	有的是用做成汁嘛
01:30:25:08	01:30:27:20	會再給它做一些調配
01:30:28:15		對於達達選擇留在山裡
01:30:30:13		永陵很欣慰
01:30:32:05		我就跟達達講說
01:30:33:23		你砍草不會覺得說
01:30:36:09		我比大學教授還不如嘛
01:30:38:29		你不會用比較級的去看
01:30:41:10		既然知道山是一個整體生命
01:30:43:16		對不對
01:30:44:05		一個家庭跟這個山
01:30:46:00		也是有連帶的關係
01:30:48:05		你對整個生態
01:30:49:14		你對這個
01:30:50:04		你都需要去顧慮對不對
01:30:52:10		我們就不是說
01:30:53:03		你想做什麼就做什麼
01:30:54:26		那生態這樣子
01:30:55:21		對它有沒有幫忙
01:30:56:17		就是有幫忙
01:30:58:00		所以他不是在幫忙我
01:31:00:08		他是在幫忙他自己
01:31:02:15	01:31:05:22	跟幫忙跟他瞭解的整個生態
01:31:06:15		對永陵而言
01:31:07:21		經營生命, 經營家庭
01:31:09:19		就跟經營山林一樣
01:31:11:25		如果說
01:31:13:01		我們的身體像地球對不對
01:31:15:01		我也不過就是身體裡面的
01:31:16:25		一個微生物吧
01:31:18:18		你也是微生物
01:31:19:18		你也是微生物
01:31:20:22		大家一起努力
01:31:22:03		一起努力把這個身體
01:31:24:09		弄得可以正常的運作
01:31:26:09	01:31:28:21	那不是很好嗎
01:31:29:10		永陵盡力營造一個
01:31:30:17		可以生存的環境
01:31:32:09		讓這個家可以完整
01:31:34:14		對於老婆和孩子的配合與付出
01:31:37:00	01:31:39:04	則是點滴在心頭
01:31:39:29	01:31:42:10	無聲的感謝
01:31:43:06	01:31:45:07	不是用語言的感謝
01:31:45:27		你會用營造各種
01:31:48:26		讓他可以真正活下去的機制
01:31:54:00		那個條件要去營造
01:31:56:04	01:31:59:00	因為嘴巴的感謝很容易
01:31:59:17		而彩瑞也在走過十多年後
01:32:01:29		找到了以最簡單的飲食
01:32:03:24	01:32:05:25	守護這個家的方法
01:32:06:17		摸索了十七年
01:32:09:08		這個中間就是常常失敗
01:32:11:10		偶爾會成功
01:32:12:19		可是也搞不清楚
01:32:13:23		我是怎麼成功的
01:32:15:10		做了二十年的麵包
01:32:18:12		然後失敗了十七年
01:32:20:12	01:32:22:20	這才是真正的麵包魂
01:32:25:20		神秘嘉賓將在隔天上門
01:32:27:24		但這晚大家已經開始磨刀霍霍
01:32:30:13		還搬出烤飯這道私房菜
01:32:33:18		這個雜糧米
01:32:36:07		有什麼蕎麥
01:32:37:26	01:32:41:07	還有黑米, 糙米
01:32:42:02		還有藜麥
01:32:43:27		這個烤起來的口感
01:32:45:10		很像竹筒飯
01:32:47:14	01:32:50:27	有一種炭燒香味
01:32:51:18		這土窯原本用來除濕和保暖
01:32:54:20		但永陵為了物盡其用
01:32:56:14		突發奇想的將飯放在窯中燜烤
01:32:59:14	01:33:01:12	意外發現好味道
01:33:02:06		其實說
01:33:02:28		這個就變成我自己試試看嘛
01:33:06:01		看會成功到哪裡
01:33:08:04		覺得後來一做
01:33:09:26		真的很不錯喔
01:33:11:25	01:33:13:11	而且又很方便
01:33:13:25		還有我有剩餘的一些藥草茶
01:33:17:08		就趁這個時間
01:33:18:04		你上面還可以溫茶對不對
01:33:21:06	01:33:24:00	就是你要盡其去運用它
01:33:24:24		永陵在客廳忙著烤飯
01:33:26:25		彩瑞則在廚房做包子
01:33:29:19		因為這個水果發酵的麵團
01:33:33:09		它要發酵很多個小時
01:33:37:07	01:33:39:23	所以今天就要先準備好
01:33:40:27		雖然菜色已經準備了一大半
01:33:43:01		但到了隔天
01:33:44:07		彩瑞還是起個大早
01:33:46:17		我其實還不到六點半就起床了
01:33:50:01	01:33:52:05	然後七點開始準備
01:33:52:19		這個餡就是自己做的酸菜
01:33:55:23		還有加一點薑
01:33:57:19	01:33:59:07	還有茄子
01:34:01:16	01:34:02:28	這個是起士
01:34:03:15	01:34:05:05	這個是比較好的起士
01:34:06:15		大概這麼大小
01:34:10:21	01:34:13:26	那時候就買了將近一萬塊
01:34:14:23		彩瑞真是下了重本呢
01:34:16:24		除了起士
01:34:17:22		還有這道蔬菜火鍋湯
01:34:19:24		也比以往豐富許多
01:34:21:27		因為這禮拜要邀請來賓
01:34:23:23		來家裡吃飯
01:34:25:12		所以這禮拜
01:34:26:29		就一次預訂三個農民的菜
01:34:31:22		這些蔬菜
01:34:32:24		都要用來熬煮火鍋湯
01:34:34:27		但為了讓來賓
01:34:35:23		嚐到特有的深山野味
01:34:37:29		彩瑞還到頂樓採了野生川七
01:34:41:04		這是我的大自然廚房
01:34:43:15		希望給來賓感覺到
01:34:46:07	01:34:50:06	他平常沒有吃到的那種口味
01:34:50:24		整個上午
01:34:51:23		只見彩瑞忙進忙出
01:34:53:17		一旁的達達倒是很悠哉
01:34:56:01	01:34:58:13	發呆等來賓來
01:34:59:19		那麼大家認為
01:35:00:22	01:35:03:00	會是誰到家裡用餐呢
01:35:03:20		不知道耶, 真的
01:35:05:18		猜不到啦
01:35:06:23		不想猜, 隨緣
01:35:08:06	01:35:09:16	都可以啦
01:35:10:09	01:35:12:12	一個是鄭弘儀
01:35:12:28		一個是劉寶傑
01:35:14:12		可能鄭弘儀吧
01:35:17:19		他看起來好像是
01:35:19:14	01:35:21:23	也很喜歡人家請他吃飯
01:35:23:03		今天的來賓名單
01:35:24:18		有台北市長柯文哲
01:35:26:13		市長夫人陳佩琪
01:35:28:18		立委田秋堇
01:35:30:05		主持人鄭弘儀, 劉寶傑
01:35:32:22		還有導演王小棣
01:35:34:18	01:35:36:03	會是哪位嘉賓呢
01:36:09:22		今天拜訪的是生了重病
01:36:11:23		藉由調整飲食
01:36:12:20		而逐漸恢復健康的永陵
01:36:14:12	01:36:15:10	和他的家人
01:36:16:14		神秘嘉賓就要到了
01:36:17:27	01:36:20:02	但這家人的心情很不同
01:36:20:22		肚子餓
01:36:21:19	01:36:23:09	趕快吃飯, 真的
01:36:24:17	01:36:26:16	我是肚子痛, 吃不下
01:36:27:25	01:36:29:08	保持穩定
01:36:29:28		靜觀其變
01:36:31:06	01:36:32:05	好
01:36:33:14		「誰來晚餐」的專車
01:36:34:26		緩緩駛上山路
01:36:36:09		來賓到底是誰呢
01:36:38:02		那難道看不到是誰
01:36:40:01	01:36:41:21	男生還是女生呢
01:36:44:14	01:36:46:15	看不見, 不知道
01:36:50:17	01:36:52:06	真的是
01:36:52:06		你好, 我劉寶傑
01:36:53:02		寶傑
01:36:53:18	01:36:55:05	完全沒有想到耶
01:36:57:04		答案揭曉
01:36:58:11		今天的嘉賓是劉寶傑
01:37:00:14		劉寶傑原是平面媒體記者
01:37:02:25		在二○○六年轉換跑道
01:37:04:28		主持電視節目後
01:37:06:16		因其獨樹一格的犀利問話
01:37:08:24		與博古通今的多元話題
01:37:11:01	01:37:13:16	成了家喻戶曉的節目主持人
01:37:14:24		我覺得現在很多台灣人覺得
01:37:16:17		追求經濟雖然重要
01:37:17:28		但是追尋我的生活的品質
01:37:19:17		搞不好更重要
01:37:20:24		那你說這個家庭的人來講
01:37:22:09		如果說他們是花這麼多的時間
01:37:24:21		來種樹
01:37:25:21		代表是他們對台灣的環境
01:37:27:14		對台灣的整個的生活的品質
01:37:29:26		是有幫助的
01:37:31:02		我就很想來看看
01:37:32:01		這樣的一個專門種樹的家庭
01:37:34:28	01:37:35:26	是什麼樣子
01:37:36:16		常看你的節目
01:37:37:17		我們今天來學習
01:37:38:20		來學習你的生活
01:37:39:12		我爸爸每天晚上看你的節目
01:37:41:00		不是每天
01:37:41:21		他也不過禮拜一到禮拜五
01:37:43:08		怎麼可能每天
01:37:44:10		來學習生活
01:37:45:06		重播
01:37:45:27	01:37:47:15	重播看半夜的
01:37:48:05		一進入陳家
01:37:49:12		寶傑馬上就發揮
01:37:50:13		媒體人的好奇心
01:37:52:03		對著眼前用來除濕的土窯
01:37:53:24	01:37:55:07	頻頻發問
01:37:56:03		你那個什麼材料
01:37:56:26		這是...
01:37:57:20		裡面有類似紫砂
01:38:00:10		紫砂土
01:38:01:00		我們泡茶的那個
01:38:01:15		紫砂土
01:38:02:17		就是大陸大概五, 六十年
01:38:04:18	01:38:07:01	那時候留下來的紫砂土
01:38:07:16		當然寶傑好奇的不僅是土窯
01:38:09:29	01:38:12:07	還有桌上的傅爾電針
01:38:12:28		我是看過王唯工寫的書
01:38:15:01		叫「氣的樂章」
01:38:16:11		他說這個東西一測之後
01:38:17:21		你完全奇經八脈
01:38:18:26		全部都可以看得出來
01:38:21:03	01:38:21:23	是這個啊
01:38:22:28		寶傑對於氣脈經絡
01:38:24:15		原先就有研究
01:38:26:04		因此當聽到永陵
01:38:27:03		有完整的檢測儀器後
01:38:29:00		便答應拍攝小組的提議
01:38:31:07	01:38:34:00	進行傅爾電針與血液的檢查
01:38:34:21		為了降低測量的誤差值
01:38:36:22		寶傑必須先用過濾水洗手
01:38:39:10		並拿下身上的金屬製品
01:38:41:23		這套檢查
01:38:42:14		要在飯前與飯後各做一次
01:38:44:21	01:38:46:03	以進行對照
01:38:46:23		所以等一下在測的時候
01:38:47:23		你就全身放輕鬆
01:38:49:21		這樣你的氣脈
01:38:51:24	01:38:53:29	就是你現在正常的氣脈
01:38:56:03		還真的有耶
01:38:56:27		不錯耶
01:38:58:03		像你的淋巴
01:38:59:05		你的左手淋巴是四十八
01:39:01:25		已經接近五十
01:39:03:06		所以...
01:39:03:11		那代表什麼
01:39:04:03		非常好
01:39:04:25		五十是越接近五十是越好
01:39:07:23		離五十越低的叫衰竭
01:39:10:11		越高的叫發炎
01:39:12:18		你算是很不錯的
01:39:13:25		但是你的中樞神經
01:39:16:00		就是你的右邊稍差
01:39:18:10		中樞神經
01:39:19:21		我的中樞神經開過刀
01:39:21:08		真的
01:39:22:08		你兩邊不平衡
01:39:23:29		我的中樞神經右邊切掉一塊
01:39:26:19		這樣子
01:39:28:01		我的中樞神經長腫瘤
01:39:29:26		所以我以前右半邊腳不能動
01:39:32:04	01:39:33:06	這樣子
01:39:34:14		想不到傅爾電針的穴脈測量
01:39:36:24		竟然偵測出
01:39:37:17		寶傑中樞神經動過手術的過往
01:39:40:22		那麼接下來的血液檢查
01:39:42:17	01:39:44:07	又會發現什麼呢
01:39:45:01		這是什麼
01:39:46:00		這是我的紅血球
01:39:47:04		對, 你的紅血球
01:39:48:18		還不錯
01:39:49:19		你血液可以這樣子
01:39:51:14		一定不是高汙染的食物
01:39:53:25		要不然你血液會變形, 會破裂
01:39:56:23		如果你吃了除草劑的
01:39:59:03		在血球飽滿沒有破裂的影像上
01:40:01:26		永陵推論
01:40:02:20		寶傑有很好的飲食習慣
01:40:05:00		但永陵還是秉著實驗精神
01:40:06:23		告訴寶傑
01:40:08:03		中午吃完這頓有機餐後
01:40:10:02	01:40:12:14	他的血球狀態會更好
01:40:14:04		馬上就改變
01:40:15:01		血液可以改變那麼快
01:40:17:07		不用二十分鐘
01:40:18:13	01:40:19:18	一般人不相信
01:40:20:08		今天的菜色有披薩
01:40:22:09		紅豆包子
01:40:23:21		麵包
01:40:24:25		蔬菜火鍋湯
01:40:26:05	01:40:28:09	以及永陵發明的烤飯
01:40:29:04	01:40:30:14	聞聞看
01:40:32:06		這是五穀米喔
01:40:33:20		這是什麼
01:40:34:16		這個完全你沒有吃過的東西
01:40:37:24	01:40:39:03	等一下你就知道
01:40:39:24		來, 你先試試看
01:40:41:11		也許味道會有點不一樣
01:40:43:02	01:40:44:09	先試試看
01:40:47:23		滿桌的有機餐
01:40:49:02		讓飲食也很講究的寶傑
01:40:50:21	01:40:53:03	和永陵有聊不完的食安話題
01:40:53:23		我是覺得你吃什麼是什麼
01:40:55:25		你吃什麼東西就完全...
01:40:57:14		你的食物
01:40:58:08		就是食物決定你是什麼
01:40:59:15		對
01:41:00:02		因為你的細胞就跟著你的食物
01:41:01:28		對
01:41:02:17		我後來做食安專題
01:41:03:11		我當時就開始去找書啊
01:41:05:14		開始去看
01:41:06:23		我覺得有一句話我很喜歡
01:41:07:29		它說你如果吃的食物
01:41:10:26		不知道你的爸爸媽媽是誰
01:41:12:25		就不要去吃
01:41:14:05		也就是說我今天如果吃香腸
01:41:15:25		而那個香腸裡面是什麼東西
01:41:17:11		我不知道
01:41:18:13		那你就不要去吃那個東西
01:41:20:06		但寶傑透露
01:41:21:11		從前的他可是不忌口的
01:41:23:17		他喜歡喝飲料
01:41:24:27		也喜歡吃合成食物
01:41:26:24		直到有一天
01:41:27:27		寶傑在節目上
01:41:28:23		進行了一個茶精實驗
01:41:30:27	01:41:33:00	著實嚇了他一大跳
01:41:33:14		而且說我告訴你
01:41:34:20		這個茶一片茶葉都沒有
01:41:36:14		但是我幫你調出這個味道來
01:41:37:29		我一喝
01:41:39:12		天啊
01:41:39:26		怎麼跟我平常喝的茶一模一樣
01:41:41:24		我突然就恍然大悟
01:41:43:01		完了, 我以為我在喝茶葉
01:41:45:08		可是我一滴茶葉
01:41:46:13		可能都沒喝到
01:41:47:14		這我可以分享
01:41:49:07		就是我當兵的時候
01:41:50:18		因為當兵, 大學這段時間
01:41:52:23		我都吃...
01:41:54:09		沒有吃那麼純
01:41:55:11		就是我們家吃一些
01:41:56:23		然後外面吃一些
01:41:59:00		然後後來就剛回來的時候
01:42:01:01		我媽做那個麵包
01:42:02:07		是自然發酵的
01:42:03:27		然後我就覺得說
01:42:05:12		好像沒有很好吃了
01:42:07:14		沒那個味道
01:42:08:16		就吃不出來
01:42:09:20		就是覺得好像...
01:42:11:25		可能覺得化學的
01:42:13:05	01:42:15:06	一般的可能還比較好
01:42:16:09		然後後來一直都吃家裡面的
01:42:19:00		我都沒有再吃外面的東西
01:42:21:19		然後大概吃了一年多之後
01:42:22:27		我才慢慢身體
01:42:24:22		又回到比較之前的狀態
01:42:26:11		原始的東西
01:42:27:22		逐漸重視飲食的寶傑
01:42:29:20		在知道這餐飯
01:42:30:20		全是永陵精心挑選的
01:42:32:02		有機食材後
01:42:33:17		開始追問永陵
01:42:35:00	01:42:38:11	該如何找出和分辨出好的食物
01:42:40:16		在台北我要怎麼吃這種東西
01:42:42:25		這很簡單啊
01:42:44:11		什麼簡單
01:42:45:14		不簡單啦
01:42:47:23		我們不簡單是怎樣
01:42:48:28		你要自己種就不簡單
01:42:50:13		這樣啊
01:42:51:08		如果說你要用買的就很簡單
01:42:53:17		買得到嗎
01:42:54:13		對
01:42:55:02		就買不到啊
01:42:56:01	01:42:58:19	你要知道去哪裡買
01:42:59:21		我現在在做的工作就是說
01:43:01:19		你說這個是有得買的
01:43:02:24		有
01:43:03:25		我怎麼知道好不好
01:43:05:13		我剛剛跟你說
01:43:06:26		能量如果不正常, 有問題
01:43:09:14		我又沒有能量棒
01:43:10:24		對...
01:43:12:01		但是如果說有一個系統
01:43:15:28		比如說那個儀器
01:43:16:25		如果是一千萬對不對
01:43:18:29		很貴嘛
01:43:19:23		一千萬很貴
01:43:20:14		很貴
01:43:21:14		那如果我們找了一百個人
01:43:23:27		一個人出十萬還是很貴啊
01:43:25:21		我們如果找一千個人
01:43:27:04		一個人一萬塊很便宜
01:43:29:02		有一千個人
01:43:30:00		你想要蔬菜
01:43:30:25		那還不多呢
01:43:31:22		台灣買蔬菜的人
01:43:33:00		哪只有一千個
01:43:34:24		不止嘛
01:43:35:28		所以你出一萬
01:43:37:01		你就是優先
01:43:38:27		你優先買到你這個農產品
01:43:41:26		你出來的東西
01:43:42:12		我就給你測
01:43:43:14		成本多少
01:43:44:07		三百塊
01:43:45:02		這一批出了三百斤
01:43:46:04		還是三千斤
01:43:47:04		一斤菜或一斤水果
01:43:50:09		頂多多個兩塊錢
01:43:53:27		那怎麼會沒有辦法
01:43:55:22		你這個三百斤或三千斤呢
01:43:57:16		你們自己去分配
01:43:58:13		優先分配
01:43:59:13		反正你就是說有辦法
01:44:00:05		要找相關的人
01:44:01:10		對
01:44:01:25		就是想做這些事的人
01:44:03:26		就是把他集合起來就是了
01:44:05:11		對, 一定要這樣子
01:44:06:15		要不然沒路走
01:44:07:21		所以你是說台灣其實有這種
01:44:09:08		真的是自然療法
01:44:10:18		真的有良心的
01:44:12:05		有
01:44:12:23		只是要把他找出來
01:44:14:29		你要把他找出來
01:44:16:06		種的人找得出來
01:44:18:01		幫忙的人也找得出來
01:44:19:07		賣的人也找出來
01:44:20:20		要買的這些人也找出來
01:44:23:20		共同去合作
01:44:25:12		就有路了
01:44:26:24		永陵最終還是沒有告訴寶傑
01:44:29:01		哪裡可以找到好食物
01:44:31:01		因為他擔心一旦來源曝光後
01:44:33:09		食物會被廠商給壟斷
01:44:35:29		但寶傑追問的記者靈魂
01:44:37:28		讓人不禁好奇
01:44:39:15		寶傑從小志願
01:44:40:22	01:44:42:20	就是當一名記者嗎
01:44:43:18		我覺得是因緣際會
01:44:44:18		我高二的時候
01:44:45:17		就是後來我的老師叫歐陽醇
01:44:47:17		他是中國時報的總編輯
01:44:49:28		他就講一句話
01:44:51:04		他說
01:44:52:13		他覺得全世界最公平的工作
01:44:54:02		就是記者
01:44:55:16		因為你今天做所有的工作
01:44:56:25		你都要靠關係
01:44:57:28		就是你的好跟壞
01:44:59:09		是決定在一個非常少數人
01:45:01:27		可是他說報紙不是
01:45:04:01		報紙是你寫在媒體上面
01:45:07:22		好跟壞
01:45:08:21		沒有人可以把你抹煞掉
01:45:10:04		只要你上得了版面
01:45:11:26		錐子放在袋子裡面
01:45:13:19		總有一天會破袋而出
01:45:15:05		那時候聽了很興奮
01:45:16:27		好啊, 那就是
01:45:18:11		因為我們家沒有背景嘛
01:45:20:13		你如果去做什麼
01:45:22:01		沒有任何條件嘛
01:45:23:22		我想說居然有一個工作
01:45:24:23		不要任何背景
01:45:25:16		不要任何條件
01:45:26:10		只要你OK
01:45:27:04		你就可以做
01:45:28:17		那我就去努力做這件事
01:45:30:23		看著寶傑滔滔不絕的說話
01:45:32:25		彩瑞很想知道
01:45:34:05	01:45:36:16	寶傑是如何訓練口才的
01:45:37:12		我想請問寶傑
01:45:38:25		你講話速度怎麼可以那麼快
01:45:41:11		這個是要特別訓練嗎
01:45:42:20		還是天生就這樣
01:45:44:28		其實在電視前面講話
01:45:46:17		速度快是不對的
01:45:48:06		其實你知道
01:45:51:20		我們很多的觀眾是聽不懂
01:45:53:25		我們在講什麼
01:45:54:27		這個東西就變成毛病在這裡
01:45:57:01		我是從文字出身
01:45:58:00		我不是從電視出身
01:45:59:22		那所以我常常想的
01:46:01:24		比我講的更快
01:46:03:18		就是我如果嘴巴
01:46:04:20		如果不跟著我的腦袋
01:46:06:02		我講一講會忘記我在想什麼
01:46:07:18		因為我們以前是用打字的
01:46:10:00		後來以前我們老師有講過一個
01:46:11:08		我後來才懂
01:46:12:09		他說講話的時候
01:46:13:03		你每個字要彈出來
01:46:15:09		不是講出來
01:46:16:21		就像彈鋼琴一樣
01:46:18:08		鋼琴彈得再快
01:46:19:20		它每個都是乾淨的單音
01:46:21:28		鋼琴彈不好
01:46:22:22		就是這個音跟這個音
01:46:23:25	01:46:25:06	是連在一起
01:46:25:19		當你每個字彈出來的時候
01:46:27:07		又出現另外一個問題了
01:46:29:26		當你想得很快
01:46:31:04		當你嘴巴講得很快
01:46:32:11		你雖然把它彈出來了
01:46:33:21		可是我講得很快的時候
01:46:35:09		我的氣會跟不上來
01:46:37:06		對不對
01:46:37:20		其實到最後的問題是
01:46:39:17		喘不過氣
01:46:40:11		你喘不過氣來
01:46:41:15		我後來是練丹田呼吸
01:46:43:29		為了讓丹田更有力氣
01:46:45:24		寶傑有跑步的習慣
01:46:47:12		而跑步
01:46:48:14		也是他在動過中樞神經手術後
01:46:51:09		維持健康的方式
01:46:53:17		那真的很可怕
01:46:54:08		我那個開刀開了十個小時
01:46:56:15		然後即使開完
01:46:57:17		因為神經是不可完全復原
01:46:59:11		我即使到現在都還是會
01:47:00:22		就是你的腳還是會無力
01:47:03:09		所以我覺得你這就不容易了
01:47:05:17		因為我太太那時候很慘
01:47:08:08		因為我又不能動
01:47:09:23		吃喝拉撒睡要老婆照顧
01:47:12:16		而你這一段時間
01:47:14:00		你也是這樣待過來的
01:47:16:01		跟著陳先生這樣過來
01:47:18:05		對, 可是他的情形是
01:47:21:02		我也幫不了忙
01:47:22:10		就等於是準備三餐而已
01:47:25:17		其實他的病痛
01:47:26:09		也是他自己要受啊
01:47:28:10		可是你能跟他這樣子
01:47:29:18		你也跟他離開
01:47:30:16		來這個地方
01:47:31:18		你要跟他過這樣的生活
01:47:34:09	01:47:36:07	當然你現在這個生活是好的嘛
01:47:36:22		談到生病時期家人的照顧
01:47:38:28		永陵, 彩瑞忍不住說起了
01:47:40:18	01:47:42:23	兩人關係的改變
01:47:43:10		但是中間的心酸
01:47:46:00		你一般人不知道
01:47:48:08		但是你走過
01:47:50:03		你才會感謝這個病
01:47:52:03		對
01:47:52:28		因為你知道這個病
01:47:54:15		就是你的老師
01:47:55:26		沒錯...
01:47:57:02	01:47:59:10	所以我覺得我很幸運我們現在是好朋友
01:47:59:25		對... 越來越不像夫妻好朋友就是那個
01:48:04:01		苦難的時候不會離開
01:48:05:19		其實很難耶
01:48:06:24		你要由夫妻變成好朋友
01:48:10:00		我覺得很難
01:48:11:18		夫妻比較簡單
01:48:13:20		互相會佔有
01:48:14:29		這個很容易
01:48:16:11		變成好朋友很難
01:48:17:17		都要隨時隨地會幫對方想
01:48:21:00	01:48:23:00	設身處地
01:48:23:13		就不會有太多要求
01:48:25:02		夫妻的話會要求說
01:48:26:14		你為什麼努力不夠啊
01:48:28:18	01:48:30:09	對我努力不夠啊
01:48:31:00		沒有好好經營啊
01:48:32:17		什麼什麼一大堆
01:48:34:10		所以我今天很棒
01:48:35:04		我今天很棒的來這邊學了
01:48:38:03		很棒的一課
01:48:39:15	01:48:40:28	非常謝謝
01:48:41:12		我們也常常跟你學啊
01:48:42:27	01:48:45:05	我都看你的節目
01:48:46:02		你的節目是他的精神食糧
01:48:48:20		對...
01:48:49:22		所以你也是對我是很有恩惠
01:48:52:11	01:48:53:29	謝謝...
01:48:54:14		這餐飯接近尾聲
01:48:56:11		飯後寶傑又做了
01:48:57:09		傅爾電針和血液的檢查
01:48:59:23		結果都比飯前
01:49:01:01		更接近身體的標準值
01:49:03:17		而餐桌上寶傑的分享與關心
01:49:06:08		讓不擅長談情言謝的
01:49:07:29		永陵, 彩瑞
01:49:09:09		說出了對彼此的關心和感謝
01:49:12:12		祝福這家人
01:49:14:15		就是我們現在這個年代
01:49:15:16		要吃到正確的食物越來越難了
01:49:17:29		所以當你現在吃到這種
01:49:19:28		正確的食物的時候
01:49:21:29		你才知道
01:49:22:26		人生其實最感動的部分
01:49:24:22		它就會浮現出來
01:49:26:10		我覺得很shock
01:49:27:11		就是看到劉寶傑出現
01:49:29:25		完全不覺得他會來到這裡
01:49:32:03		而且我原本覺得
01:49:32:26		應該會是名單外之類的人
01:49:35:04	01:49:37:06	我們這裡山上耶, 對不對
01:49:37:21	01:49:40:29	我覺得他是一個溫文儒雅的人
01:49:43:15	01:49:47:27	讓人覺得有平和, 安定的感覺
01:49:49:13	01:49:51:29	既理性又不失溫暖
01:49:53:03	01:49:54:25	很高興認識他
01:49:55:11		電視上看到他
01:49:58:00	01:50:00:24	就像說他已經把資料整理好了
01:50:01:23		你不知道他背後的心酸
01:50:05:05		跟背後的辛苦
01:50:07:00		還是說他今天把他生病的過程
01:50:09:07		他從年輕, 他讀書
01:50:12:07		各種過程跟我們分享
01:50:14:24		這給我的小孩就非常難得
01:50:17:15		給我也非常重要
01:50:18:28	01:50:20:15	所以我非常感謝他
