01:00:32:17		公視「誰來晚餐」
01:00:34:11		每集帶你拜訪一個家庭
01:00:36:03		並邀請他們的夢幻嘉賓上門
01:00:38:15	01:00:40:02	共進晚餐
01:00:46:20		根據人力銀行調查
01:00:48:08		三十五歲以下的年輕人當中
01:00:50:13		超過八成有創業的意願
01:00:53:02		其中許多人
01:00:53:26		夢想開一間自己的店
01:00:55:27		不用忍受過低的薪水
01:00:58:01		還能有彈性的工作時間
01:01:00:22		今天我們拜訪的
01:01:02:02		是在台北市開咖啡廳的
01:01:03:15		其中一位
01:01:05:09		只是創業的日子
01:01:06:26	01:01:09:06	會是他原來想像的模樣嗎
01:01:10:24		阿國
01:01:11:13		林偉國, 二十九歲
01:01:13:09		經營咖啡店
01:01:14:17		玩樂團是他的興趣
01:01:16:14		喜歡交朋友
01:01:17:09		個性健談的他
01:01:18:15		卻有個最怕別人問起的事情
01:01:20:19		很常會有人問我說
01:01:22:12		你人生到底要幹嘛
01:01:24:13		可是我每次都回答不出來
01:01:26:29		因為現實狀況就是這樣
01:01:29:13	01:01:32:04	誰知道你未來要幹嘛啦
01:01:33:02		喜歡跟著感覺走的阿國
01:01:35:01	01:01:36:19	會想邀請誰呢
01:01:37:03		陳明章
01:01:38:04	01:01:39:01	詹雅雯吧
01:01:39:19		女友喬喬
01:01:40:23		鄭喬榛, 二十九歲
01:01:42:21		溫泉旅館管家
01:01:44:08		兩人從小五交往到現在
01:01:45:23		已經十八年了
01:01:47:12		他想找的
01:01:48:05		是事業, 家庭兩得意的女明星
01:01:51:07		隋棠跟張鈞甯
01:01:53:27		你看... 給你們看
01:01:55:00	01:01:56:21	我看... 我先看
01:01:58:03		一模一樣
01:01:59:03	01:02:01:13	你們兩個的手都這樣啊
01:02:02:25		給你們看一下
01:02:04:19	01:02:06:03	就一模一樣
01:02:07:09		兩人的寶貝吉谷
01:02:09:01		不管來賓是誰
01:02:10:03		只要有人來家裡
01:02:11:04	01:02:12:23	牠都很開心
01:02:13:17		阿國的爸爸林炳輝, 五十八歲
01:02:16:21		過去是警察
01:02:17:25		現在已經退休
01:02:19:04		管轄範圍變成
01:02:20:04	01:02:22:17	阿國哥哥, 姊姊的小孩
01:02:23:21		你們玩手機都被拍到了
01:02:25:27	01:02:26:26	不要玩了
01:02:27:20		他想邀請的是他的舊識
01:02:30:02		蔡振南
01:02:31:16		你不是要安心亞嗎
01:02:33:27		因為蔡振南在民國七十八年
01:02:38:07	01:02:41:03	我們同服勤過
01:02:42:07		阿國的媽媽陳金每, 五十五歲
01:02:44:27		家庭主婦
01:02:46:06		孩子長大後繼續帶孫子
01:02:48:17		她想找的來賓會是誰呢
01:02:51:00	01:02:51:29	楊貴媚
01:02:52:21		阿國的姊姊林佳慧, 三十七歲
01:02:55:11	01:02:56:20	通訊行員工
01:02:57:08		阿國的哥哥林偉勝, 三十四歲
01:03:00:03	01:03:01:20	目前在香港工作
01:03:02:13		嫂嫂何怡葶, 三十二歲
01:03:04:22	01:03:06:04	英文班老師
01:03:06:21		家裡還有四個小朋友
01:03:08:08	01:03:10:04	是阿國的外甥和姪子
01:03:10:20		國小六年級的原瑤
01:03:12:11		四年級的品捷
01:03:13:16		克謙
01:03:15:01	01:03:16:27	還有三年級的星妤
01:03:18:10		在今晚的嘉賓上門以前
01:03:20:05	01:03:22:10	我們先來認識這家人吧
01:03:28:07		今天的東道主
01:03:29:06		是在台北市民生社區
01:03:30:18	01:03:32:16	經營咖啡店的阿國
01:03:33:01		每天一早
01:03:33:25	01:03:36:29	他得觀察豆子的變化調整做法
01:03:38:05		可能今天真的是比較濕了一點
01:03:40:23		看是把粉調粗或調細
01:03:43:21		基本上不光是
01:03:45:15		每一個人煮出來都不一樣
01:03:47:06		連我自己
01:03:47:24		每一杯煮出來都不一樣
01:03:50:07		所以它訓練的就是
01:03:52:05		訓練成你每一杯盡量
01:03:54:08	01:03:56:22	基本上就是大概那個方向這樣
01:03:57:14		還滿好的
01:03:58:27		它就流注還滿穩定的
01:04:01:02		顏色也都還是偏金黃
01:04:04:17	01:04:07:21	至少不是很黑的狀態這樣
01:04:09:07		店裡除了賣咖啡
01:04:10:23		數量不少的CD和DVD
01:04:12:24		都是阿國的收藏
01:04:14:10	01:04:16:16	他也會出借給上門的客人
01:04:17:17		還是不太能接受
01:04:20:08		數位化的購買動作
01:04:24:20		對啊
01:04:25:14		超沒感覺的
01:04:26:12		一張CD不只是音樂啊
01:04:28:16		它還有裡面的那些平面創作
01:04:31:24		設計那一些
01:04:33:12	01:04:35:03	都是很有趣的
01:04:35:29		佔據主要通道的整排書
01:04:37:24		則是朋友知道他開店
01:04:39:15	01:04:41:13	主動拿過來的
01:04:42:09		喜歡看的
01:04:43:08		或者是他們不喜歡看的
01:04:44:23		反正就是他們就會拿來就對了
01:04:47:12		可是我本身是沒在看書
01:04:49:28	01:04:52:18	因為我沒辦法讀文字
01:04:53:10		對於朋友的好意
01:04:54:20		阿國來者不拒
01:04:56:00	01:04:58:14	只是有時也會做一些篩選
01:04:59:05		裡面有一些大概就是那種
01:05:03:14	01:05:06:17	像胡志強的自傳那種
01:05:07:15		那我就直接毫不考慮就丟了
01:05:09:21		那陳水扁的寫真可以
01:05:11:29		你如果說是馬英九的寫真
01:05:13:13		我也OK
01:05:14:20		胡志強的寫真
01:05:15:25		我也OK
01:05:17:10		就是寫真它是一個影像紀錄
01:05:21:01		可是你如果那種自傳的東西
01:05:23:17	01:05:25:17	我就對你沒興趣
01:05:25:23		好, 下次如果馬英九有出寫真
01:05:27:10		再送一本給你
01:05:28:21	01:05:30:23	不要好了啦
01:05:32:12		喜歡影像紀錄的阿國
01:05:34:09		還把自己的生活點滴掛在牆上
01:05:37:11		因為計畫找人來佈展的他
01:05:39:10	01:05:41:08	遲遲沒找到人選
01:05:42:06		我想說我拍很多東西
01:05:43:26		然後大概挑一挑
01:05:46:28		就先把牆補滿
01:05:50:02		然後接下來才看
01:05:51:16	01:05:53:16	誰要來辦展再換這樣
01:05:55:05		咖啡店經營不到半年
01:05:56:29		阿國對店面的規劃
01:05:58:06		還有很多憧憬
01:05:59:29		不過他並不是這裡的出資者
01:06:02:19		店面的樓下還有一家行銷公司
01:06:05:04		咖啡廳
01:06:05:24		則是這家公司的前端視覺
01:06:09:02		等於是說他們孵化器
01:06:10:01		就是OK, 我幫你們出資金
01:06:12:00		你們去搞
01:06:12:29		那你們搞大了之後
01:06:15:06		你們再來看怎麼回饋這樣
01:06:17:07		等於是說
01:06:17:23		咖啡店等於就是
01:06:19:11		他們要做的這件事情的
01:06:21:06	01:06:22:26	第一個案例
01:06:23:09		阿國之前根本沒想過
01:06:24:19		要在台北市區開店
01:06:26:17		老家在雲林西螺的他
01:06:28:15		爸媽原本希望他去當警察
01:06:31:01		因為我家沒田地, 也沒恆產
01:06:34:18		讓國家去栽培, 對吧
01:06:36:29		那時候時機不好啦
01:06:38:19		對, 時機不好
01:06:39:17		那時候大家的風潮
01:06:40:20	01:06:46:00	就是都要當公務員比較穩定
01:06:46:16		他也有去考
01:06:47:16		但是他是應付應付的
01:06:49:16		他差三十六分就錄取了
01:06:52:06		沒興趣耶
01:06:53:03		因為我一定不會是個好警察
01:06:55:14		最主要女朋友在旁邊
01:06:58:16		女朋友讀真理大學
01:07:00:06		他不去台北陪她怎麼可以
01:07:03:11		最後
01:07:03:25		爸媽還是尊重了阿國的意願
01:07:05:22		讓他到台北私立大學念書
01:07:08:07		當完兵後
01:07:09:10		念資管的他沒有從專業下手
01:07:12:04		因為朋友缺人手
01:07:13:16		他才勉強到咖啡店上班
01:07:16:04		算也有點圖個方便
01:07:21:09		就是因為真的不知道要幹嘛
01:07:24:07		然後也沒有想做的事情
01:07:26:07		然後覺得說好啊
01:07:28:25	01:07:31:10	那不然就去做看看這樣
01:07:32:05		完全沒有相關經驗的阿國
01:07:34:05		就這樣硬著頭皮
01:07:35:05	01:07:37:23	學了跟咖啡有關的技術
01:07:38:21		我自己是覺得
01:07:39:12		我在學東西是滿快的
01:07:41:29		可是過程真的滿不舒服的
01:07:46:06		有一陣子在練的時候
01:07:47:07		都是那種到早上七, 八點
01:07:50:29		都還睡不著
01:07:52:06		然後十一點又要上班這樣
01:07:54:15		一開始在品嚐咖啡的時候
01:07:57:09		需要有另外一個人跟你一起喝
01:07:59:18		你才會先認識咖啡
01:08:01:07		然後才自己做
01:08:03:26		才會知道好不好
01:08:05:24		放感情啦
01:08:06:22	01:08:08:13	對啊
01:08:09:19		放感情啦
01:08:10:24		它等一下巧克力會掉下去
01:08:13:18	01:08:14:27	超帥的
01:08:16:16	01:08:17:22	OK
01:08:19:25		有趣的是
01:08:20:23		越來越上手之後
01:08:22:06		阿國反而對某些細節有點挑剔
01:08:25:05	01:08:26:29	禁止拉花
01:08:28:00		因為拉花的口感
01:08:30:12		跟這個口感差太多了
01:08:32:05		它牛奶打的溫度也會比較高
01:08:34:19		也比較水
01:08:35:21	01:08:38:12	等於是口感的厚度就沒那麼厚
01:08:40:00		只是在咖啡店工作了三年
01:08:42:07		阿國還是有不安定感
01:08:44:08		除了薪水不多
01:08:45:09		老家在西螺的他
01:08:46:17		更渴望回家鄉生活
01:08:48:29		我覺得除了錢之外
01:08:51:26		人的交流啊, 感情啊
01:08:54:27		那對我來說
01:08:55:16		在台北也是很難生活的
01:08:57:28		這邊是我們西螺大戲院
01:09:00:03		我爸剛剛說什麼
01:09:00:27		我小時候有看過
01:09:01:26	01:09:03:21	可是我根本沒印象了
01:09:04:12		我後來有去查啊
01:09:05:09		它說一直沒處理
01:09:06:08		就是因為它共同擁有產權的人
01:09:10:06		好像有一百多人
01:09:11:12		然後小時候有一次
01:09:14:01		很熱鬧耶
01:09:14:24		「天馬茶房」來拍電影的時候
01:09:16:13		林強, 鈕承澤什麼
01:09:18:15		蕭淑慎都來了這樣
01:09:20:01	01:09:22:26	我們大家就很開心的跑來跑去
01:09:23:21		阿國回老家開店的想法
01:09:25:15		爸媽都很支持
01:09:27:01		除了替阿國的生活著想
01:09:28:22		也因為不想讓未來的媳婦
01:09:30:11		跟著吃苦
01:09:31:18		阿國和喬喬從小五交往到現在
01:09:34:10		已經十八年
01:09:35:16		成家是早晚的事
01:09:37:24		你看我小時候永遠都坐第一排
01:09:40:07		然後他都在最後面
01:09:41:21		他國小六年級突然抽高耶
01:09:45:09		我們的距離越來越遙遠
01:09:48:03		這是小六
01:09:49:05		然後這是...
01:09:50:03		我們那時候就是安排位子
01:09:52:06		然後老師就把我們排在一起坐
01:09:54:22		然後我們...
01:09:55:17		就同學就那你們拍一下照...
01:09:59:14		爸媽願意支持阿國
01:10:01:04		也因為這個小兒子
01:10:02:05		最讓他們放心
01:10:04:03		阿國的考大學的准考證
01:10:07:08		求菩薩
01:10:08:24		考好成績
01:10:09:28		姊姊也沒有大學啊
01:10:11:13		哥哥也沒有
01:10:12:14		只有他讀大學
01:10:14:00		其實我不喜歡比較
01:10:15:01		可是如果真的擺起來
01:10:16:11	01:10:18:11	去比較的話
01:10:19:09	01:10:21:24	我是真的出包出比較少
01:10:24:29		你這邊生意好嗎
01:10:26:13		假日還不錯啦
01:10:27:23		假日還不錯
01:10:28:26	01:10:31:27	我重點在西螺大橋
01:10:32:06	01:10:33:24	晚上有空去那邊
01:10:34:16		這位在西螺老街
01:10:35:19		開咖啡店的陸老闆
01:10:37:10		過去從事攝影
01:10:38:27		直到幾年前退休後
01:10:40:06		才開始賣咖啡
01:10:42:05		對於年輕人想要在這裡賺錢
01:10:44:11	01:10:46:11	老闆講得很直接
01:10:47:02		沒辦法賺
01:10:48:01		我們西螺人口才四萬多
01:10:50:19		扣掉年輕人不喝的
01:10:53:05		還有泡茶的
01:10:55:06		剩下的很少
01:10:57:19		你們北部不一樣
01:10:58:19		北部的年輕人
01:10:59:09		就是我上班手提一杯咖啡
01:11:01:07		對啊
01:11:01:25		這邊我們經營咖啡又不一樣
01:11:04:06		人潮啦
01:11:04:23		主要真的是人潮
01:11:06:08	01:11:09:02	因為你今天看冷冷清清
01:11:09:23		就在阿國考慮
01:11:10:21		西螺以外的地方時
01:11:12:16		沒想到
01:11:13:09		朋友的行銷公司竟然出錢找他
01:11:15:11	01:11:17:21	在台北經營咖啡店
01:11:18:11		那剛好他們知道
01:11:19:07		我會搞這一塊這樣
01:11:21:02		他就說那OK, 他們出錢
01:11:23:12		等於是資金是他們
01:11:24:11		可是我是經營者
01:11:26:03		接下來我會慢慢的
01:11:27:15		把這些股份買回來這樣
01:11:29:23		一路過來都滿幸運的
01:11:31:18		可以自己有創業的機會
01:11:34:14		那我就覺得
01:11:36:21		好像還有幾年
01:11:37:19	01:11:40:01	可以值得拼拼看這樣
01:11:40:24		阿國很幸運
01:11:41:28		只是創業之後
01:11:42:23		一切就沒問題了嗎
01:11:44:16		沒辦法回老家的他
01:11:46:04	01:11:48:02	在台北的生活又過得如何呢
01:12:29:06		今天拜訪的
01:12:30:10		是在台北創業開咖啡廳的阿國
01:12:33:03		他在公館河岸
01:12:34:03		這個已有四十年歷史的老社區
01:12:36:20	01:12:39:01	租了一間十二坪大的公寓
01:12:39:16		冬天就會超冷的
01:12:41:23		然後夏天就超熱的
01:12:43:12		下雨啊
01:12:44:09	01:12:47:03	牆壁什麼都會吸水
01:12:48:09	01:12:49:26	因為它建築太老了
01:12:50:09		因為沒有陽台
01:12:51:15		衣服都得晾在室內
01:12:53:13		因為其實它有一個遮雨棚
01:12:55:26		可是因為風如果吹衣服
01:12:57:29		還是會濕
01:12:59:05		那你通常衣服被雨淋到
01:13:01:04		它其實會有一個味道
01:13:02:24	01:13:04:11	所以就會晾在家裡
01:13:05:26		過去用來安置拆遷戶的建築群
01:13:08:13		因為租金便宜
01:13:09:19		又離市區很近
01:13:11:09	01:13:14:02	如今吸引很多年輕人來租屋
01:13:14:23	01:13:17:00	這邊就是布魯克林區啊
01:13:18:01	01:13:20:19	就是便宜
01:13:21:12	01:13:23:04	然後離市區又近
01:13:23:20		因為附近很容易找到吃的
01:13:25:17	01:13:28:14	阿國和喬喬平常都是外食居多
01:13:29:02		還有奶茶嗎
01:13:30:13		有啊
01:13:31:05		那大杯
01:13:33:16		你呢
01:13:34:02		一杯紅茶
01:13:35:12	01:13:36:24	筷子不用
01:13:38:05		謝謝
01:13:38:16		謝謝你
01:13:39:06	01:13:40:06	不會
01:13:41:02		兩人固定每週去一趟市場
01:13:43:09		但大包, 小包的戰利品
01:13:44:25		可都是吉谷的東西
01:13:47:10		應該是說牠之前有一次過敏
01:13:49:13		然後就帶去給醫生檢查的時候
01:13:51:26		醫生就有特別跟我說
01:13:54:04		你們家這種狗的品種
01:13:55:22		要特別小心養
01:13:57:20		因為他們以前教授
01:13:59:10		就是跟他們說
01:14:00:11		拳師犬得腫瘤的機率
01:14:02:23		比別的狗還要高
01:14:04:23		然後我就想說好吧, 下定決心
01:14:07:27		就算會很累
01:14:08:27	01:14:12:09	就還是煮鮮食給牠吃
01:14:12:19		莧菜
01:14:14:16		白蘿蔔, 紅蘿蔔, 青花椰
01:14:18:20		跟木耳
01:14:20:06		然後還有番茄
01:14:21:26		寶貝, 你來巡視是不是
01:14:25:03		我都開玩笑的說
01:14:27:12		還好牠不會用手
01:14:28:25	01:14:31:22	不然就拿筷子敲碗了
01:14:32:15		然而比起餵飼料
01:14:34:00		煮鮮食花費的時間和費用
01:14:35:25		都多出了不少
01:14:38:01		算很貴喔
01:14:39:15		可是一天兩餐
01:14:41:11		一個月六千
01:14:42:15		我覺得負擔得起啦
01:14:46:24		成果看下來
01:14:48:16		狗也健康滿多的
01:14:50:08		今天煮了八包
01:14:52:12	01:14:54:17	可以吃四天
01:14:57:11		阿國只負責打包的工作
01:14:59:15	01:15:01:20	但有時候也會嫌麻煩
01:15:02:05		我有時候是覺得
01:15:03:00	01:15:04:26	我真的好不想煮
01:15:05:28		有時候
01:15:06:14		一些想法轉不過來的時候
01:15:08:00	01:15:11:22	都會覺得說一隻狗吃那麼好
01:15:13:00		可是後來想想
01:15:13:20		根本不能這樣比
01:15:16:00		就是...
01:15:17:10		牠就是牠這樣
01:15:18:14	01:15:20:26	不用跟其他的人比
01:15:22:07		嘴上這麼抱怨
01:15:23:15		阿國其實也很疼吉谷
01:15:25:15	01:15:28:08	甚至讓喬喬心裡有點不是滋味
01:15:34:09		阿國有時候回來說
01:15:35:18		今天有想我嗎
01:15:36:26		就跟我們家的狗講
01:15:38:00	01:15:39:15	不是跟我講
01:15:40:24	01:15:42:10	忽略我
01:15:43:14		從國小一年級
01:15:44:10		就是同班同學的兩人
01:15:46:00		雖然都很愛狗
01:15:47:09		會在一起
01:15:47:29	01:15:50:19	卻跟狗沒有太大的關係
01:15:51:10		是因為長得帥
01:15:52:11		怎麼可能
01:15:53:00		就是長得帥而已啊
01:15:54:13		對
01:15:55:07		小的時候就是一個風雲人物啊
01:15:57:20		這裡...
01:15:58:15		超高的, 林偉國
01:16:00:04		他田徑很好啊
01:16:01:18		他可以在鎮運比賽
01:16:03:21		一直狂破紀錄耶
01:16:05:20		兩人小五就開始交往
01:16:07:14		而阿國的媽媽
01:16:08:10		是直到朋友通風報信
01:16:10:02	01:16:11:26	才知道這件事
01:16:12:12		朋友在車站那裡有在排班跑車
01:16:16:03		他說你兒子喔
01:16:17:08	01:16:19:25	他們每天都在車站喔
01:16:20:15		會面喔
01:16:21:00		偷看到
01:16:22:12		南部也有這個壞處啊
01:16:25:03		誰家的小孩都知道
01:16:27:21		令人好奇的是
01:16:29:04		國小之後
01:16:29:24		都在不同學校念書的兩人
01:16:31:21	01:16:33:14	從沒分手過嗎
01:16:33:27		有一陣子會吵很凶
01:16:36:07		可是只是希望走向更好的路
01:16:40:21		而不是說遇到問題就想要分開
01:16:44:07		如果你真的找到這輩子
01:16:45:18		你非常非常契合的人
01:16:48:11		我真的覺得你非常的幸運
01:16:50:05		可是大部分我都覺得
01:16:51:17		都是磨合來的
01:16:53:09		因為不同的生長環境
01:16:56:04		不同的背景長大的小朋友
01:16:58:06	01:17:00:13	想法一定會不一樣
01:17:01:11		因為太了解彼此的個性
01:17:03:09		阿國要去咖啡店上班時
01:17:05:05		喬喬曾經有點擔心
01:17:07:08		因為服務業其實有些時候
01:17:09:18		你真的會遇到很無理的東西
01:17:11:19		我不是質疑說他做不做得到
01:17:13:20		而是只是單純怕他會不會受傷
01:17:16:12		就這樣而已
01:17:17:21		可能我在搬東西
01:17:19:29		有人沒來幫我搬
01:17:21:06	01:17:23:03	我就很受傷
01:17:23:16		就很傷心
01:17:24:22		或者是打招呼
01:17:25:23	01:17:27:05	不跟我打招呼
01:17:28:14	01:17:31:07	我就會很生氣
01:17:31:23		最近店裡剛請走了幾位員工
01:17:34:00		管理人事的角色
01:17:35:02		讓阿國有點頭痛
01:17:37:14		就真的彼此可能不太適合
01:17:41:05		沒有多大情緒啦
01:17:43:05		協調之後就是大家好聚好散
01:17:46:26		也真的第一次做這件事情
01:17:49:20	01:17:52:26	才有那個感受嘛
01:17:53:13		因此阿國很堅持
01:17:54:27		和客人走一個博感情的路線
01:17:57:28	01:18:01:14	我也滿會主動跟客人聊的
01:18:01:29		可是當然如果我感受到的是
01:18:04:23		不好打擾的狀態
01:18:06:12	01:18:07:24	我當然就不會聊啊
01:18:08:22	01:18:11:17	阿國也常用音樂和客人互動
01:18:12:06		我在咖啡店
01:18:13:01		盡量能放台灣團的音樂
01:18:16:24		就會盡量放
01:18:18:16	01:18:22:05	至少有機會讓更多人聽到這樣
01:18:22:29		不過開店半年來
01:18:24:11		生意還是不太穩定
01:18:26:08		這一天從早上十點開門
01:18:28:09		一直到下午三點
01:18:29:22	01:18:32:00	完全沒客人上門
01:18:33:09		他們會不會看到我們
01:18:34:08		不敢進來
01:18:35:23		不曉得耶
01:18:36:25	01:18:38:16	說不定是看到我啊
01:18:39:04		咖啡店目前每個月的營業額
01:18:40:23		大約十萬元
01:18:42:07		扣掉租金
01:18:42:26		和六位員工的薪水等開銷
01:18:45:09	01:18:48:01	阿國其實還在賠錢做生意
01:18:49:05		有一筆營運金啊
01:18:52:00		就是有一筆錢在燒啦
01:18:54:25		其實就還是虧錢狀態啦
01:18:58:02		之後還得還掉創業資金的他
01:19:00:18		難道一點也不擔心嗎
01:19:02:11		現在問題真的就是在
01:19:04:08		沒有太多人知道這家店的存在
01:19:07:21		滿有把握就是每一個人進來
01:19:10:06		基本上我都會想盡辦法
01:19:12:27		會留住他們這樣子
01:19:14:10	01:19:17:18	短期之內目標就是先打平啦
01:19:18:09		阿國認為還沒到達停損點
01:19:20:17		他也只能暫時
01:19:21:14		把這些壓力擺一邊
01:19:23:06	01:19:25:27	而他另有一套抒壓的方法
01:19:36:05		有一次練團的時候
01:19:37:16		他就說工作很辛苦
01:19:39:21		然後身心俱疲
01:19:41:19		然後他就說只有在練團的時候
01:19:43:27		比較像個人
01:19:44:27		我們把這個團視為一個
01:19:48:07		大家下班之後的嗜好
01:19:49:28		而且只要人如果有了節奏感
01:19:52:11	01:19:54:02	生活就會很順暢
01:19:54:28		鼓手子芳是三人當中
01:19:56:10		玩團資歷最久的
01:19:58:01		但她的爸爸
01:19:58:25	01:20:01:14	一直很不能接受這個興趣
01:20:02:12		超級痛恨
01:20:03:23		然後跟舞台有關的
01:20:05:20		他都覺得非常的膚淺
01:20:07:20		我牆壁上有貼
01:20:08:21		我喜歡的鼓手的海報
01:20:10:22		他整個暴怒
01:20:11:09		把它撕下來
01:20:11:28	01:20:13:05	然後扁我一頓
01:20:13:27		然後他不准我打鼓
01:20:15:21		他一直覺得
01:20:16:14	01:20:19:00	我是一個讓他很丟臉的女兒
01:20:19:21		相較起來
01:20:20:17		阿國和哲甫就幸運多了
01:20:22:26		只是三個七年級生
01:20:24:04	01:20:26:10	有一些共同的感慨
01:20:26:27		台灣的環境
01:20:27:17		有時候其實也不是真的那麼差
01:20:30:11		只是它說真的它不公平
01:20:33:28		它很多制度上是不公平的
01:20:35:16		像學貸這件事情就非常不公平
01:20:37:29		然後它又要求學生
01:20:39:08		你必須要從小就選定一個科系
01:20:41:15		然後專門就學這科系
01:20:43:08		它可能就要成為你未來的職業
01:20:45:14		可是你出了社會之後
01:20:46:13		你其實真的想做的不是這些
01:20:48:20		你就要背負家庭的責備
01:20:51:09		然後社會的眼光
01:20:52:15		然後浪費的時間
01:20:53:27		去補足很多你想要做的事情
01:20:56:22		所以真的想要
01:20:58:15		做一些好玩的事情
01:20:59:28		或是比較有夢想的人
01:21:01:19		他越長大的時候
01:21:02:21		就會越感覺得到
01:21:04:05		那些辛苦的阻力
01:21:05:29		旁邊的人會跟你講很多啊
01:21:07:27		你幹嘛這樣
01:21:08:21		你應該怎樣這種話
01:21:10:13		可他們就不是你啊
01:21:12:08		為了和更多人分享好玩的事情
01:21:14:25		五年前
01:21:15:18		阿國和朋友小強, Sam
01:21:17:13	01:21:19:21	開始自費辦樂團表演
01:21:20:10		因為我們都不可能
01:21:21:10		是會紅的樂團
01:21:23:05		那我們只是因為愛好音樂
01:21:24:20		所以我們自己玩玩音樂
01:21:26:12		我們一輩子可能都有登上舞台
01:21:29:16		或者是玩音樂給別人聽的
01:21:31:24		一種分享的感覺
01:21:33:28	01:21:36:11	那我們那個舞台就因此而起
01:21:44:00		小強家的車庫外頭
01:21:45:16		就是他們的場地
01:21:46:27		不收門票
01:21:47:24	01:21:50:06	反正也沒法限制人潮
01:21:51:10		因為所有的因緣
01:21:52:11		都是因為啤酒而起
01:21:54:09		所以我們就說我們也不收門票
01:21:56:21		我們讓所有想看表演的人
01:21:58:11		帶一手啤酒來
01:21:59:29		丟到我們冰桶
01:22:01:11		喝不夠的我們都請
01:22:02:24		就是整天啤酒喝到飽
01:22:04:25		去年就有來
01:22:05:16	01:22:06:26	去年就有來
01:22:08:02		好玩嗎
01:22:08:29		超好玩的
01:22:10:18		喝到吐
01:22:11:15		台灣是缺這類的活動
01:22:13:19		所以有這類的活動
01:22:15:18		就是很開心可以參加
01:22:17:14		來台灣玩
01:22:18:05		就是沒有機會玩到這樣的
01:22:20:15		就比較自由一點的
01:22:22:09		現在其實大概來一半的人而已
01:22:25:02		晚上會滿長這樣
01:22:28:01		這樣酒夠喝嗎
01:22:29:13		夠喝...
01:22:31:04		我們自己有買十箱預備
01:22:33:20	01:22:35:26	數量不是問題
01:22:36:09	01:22:38:04	我會安全回家的
01:22:50:25		身為主辦人還要表演
01:22:52:13		阿國只有不停被灌酒的分
01:22:54:19		下午天還亮
01:22:55:22		卻已經有點茫了
01:22:57:14		今年比較好喔
01:22:59:00	01:23:01:16	前兩年都很醉
01:23:02:10		都很茫
01:23:03:16		都站不穩
01:23:04:18	01:23:06:07	真的有點吵
01:23:07:00		沒關係啦
01:23:07:15		一年吵一次而已
01:23:09:03		就不會待到完啊
01:23:10:14	01:23:12:21	因為也怕小朋友受不了
01:23:13:00		不然我是還滿喜歡這種活動
01:23:15:12	01:23:16:28	抒壓一下
01:23:17:12		老公沒有跟
01:23:18:06		所以比較可以輕鬆一點
01:23:20:05		因為我跟弟弟
01:23:21:13		可能他比較少回家
01:23:23:04		就是能來就來這樣
01:23:26:00		就看到很感動
01:23:27:02		因為我覺得很多人喜歡他
01:23:29:13	01:23:30:21	我就覺得很開心
01:23:32:03		這一年來
01:23:32:28		阿國忙著創業
01:23:33:29		很少回家
01:23:35:12		因此家人特地到台北看他
01:23:37:29		那麼當阿國回雲林的時候
01:23:39:23	01:23:41:09	又會做些什麼呢
01:24:09:05		今天「誰來晚餐」拜訪的
01:24:10:27		是在台北經營咖啡店的阿國
01:24:12:25	01:24:14:17	和他的家人
01:24:15:00		老家在西螺的他
01:24:16:14		創業一年多來很少放假
01:24:19:04		難得回西螺
01:24:20:05		一定睡到自然醒
01:24:21:26	01:24:24:10	不過並不是每次都這麼順利
01:24:25:03		小聲一點
01:24:25:19	01:24:27:22	等一下, 慢一點...
01:24:28:18		嚇叔叔
01:24:30:04		因為他每次都很晚起來
01:24:33:05		現在幾點
01:24:34:26	01:24:35:25	九點多了
01:24:37:28		吵死了
01:24:39:16		起來
01:24:40:19		不要
01:24:41:18		你要站起來才叫起來
01:24:43:25		內褲, 紅內褲
01:24:46:00	01:24:47:25	攝影師來了
01:24:49:17		出去啦
01:24:50:11		現在想揍人了
01:24:51:23		九點半了吧
01:24:53:04		還是十點了
01:24:54:20		沒有, 更早
01:24:55:19	01:24:56:29	更早嗎
01:24:57:21		三餐幾乎都外食的阿國
01:24:59:17		每次回來
01:25:00:13		一定會趁機向媽媽指定菜色
01:25:03:05		我最喜歡吃皇宮菜啊
01:25:05:23		而且我都會指定說
01:25:07:00		要買這個這樣
01:25:09:10		這大腸是超猛的
01:25:11:28		超好吃
01:25:13:04		吃它的風險就是
01:25:14:29		你吃完它
01:25:15:16		你就會覺得
01:25:17:04		別的糯米腸都超難吃的
01:25:19:05		台北東西都很難吃
01:25:21:05		難吃到一個爆炸
01:25:22:26		平常也是會煮
01:25:24:24		可是就沒有煮那麼多
01:25:26:19		因為他
01:25:27:15	01:25:29:29	我們大家才這麼忙碌
01:25:30:17		其實如果沒辦法回來住
01:25:31:27		也是可以常常回來
01:25:34:09	01:25:36:04	希望他們有空就回來
01:25:37:04		酒少喝一點
01:25:38:29		重點
01:25:39:22		回來就是當媽寶啊
01:25:41:14	01:25:43:00	媽寶就是爽
01:25:43:21		趁著全家都在
01:25:45:03		來問問大家
01:25:45:24		想找哪位來賓來吃飯吧
01:25:47:29		因為蔡振南在民國七十八年
01:25:52:00		我們同服勤過
01:25:55:22		我覺得他的行為
01:25:57:29		對社會
01:26:00:15		針對我們有向上的作用
01:26:03:17		楊貴媚
01:26:04:19		她的演技
01:26:06:06		她演的戲都...
01:26:08:18		我還滿喜歡看的
01:26:09:29		我想要找Janet
01:26:12:12		我也很喜歡去旅行
01:26:14:21		然後我很想聽她做分享
01:26:17:04		現在找浩角翔起好了
01:26:18:25		我覺得浩子很好笑
01:26:20:26		就可以化解一下
01:26:21:28	01:26:23:28	那種比較嚴肅的氣氛
01:26:25:03		比起在餐桌上吃飯
01:26:26:28		愛看棒球的四個小朋友
01:26:28:16		更想找球員來打球
01:26:30:29		我要找林克謙
01:26:32:09		因為他跟我同名同姓
01:26:34:07		蔣智賢
01:26:35:12		找鄭達鴻
01:26:36:16		陳金鋒
01:26:37:20		陳金鋒如果真的來
01:26:39:05		你們一定嚇死了啦
01:26:41:14		你們一定嚇到
01:26:42:21		一句話都講不出來
01:26:44:10		陳明章
01:26:45:10		因為除了他歌好聽之外
01:26:47:14	01:26:49:12	他也喜歡喝酒
01:26:50:06		是一個很隨興
01:26:52:04		可以很隨便聊的人
01:26:54:14		詹雅雯吧
01:26:55:18		除了唱歌好聽之外
01:26:58:04		她也有在做一些
01:27:00:00		回饋這個社會的善事
01:27:03:04	01:27:04:17	所以很喜歡她
01:27:05:22		阿國想找的
01:27:06:17		都是實力派的音樂人
01:27:08:11	01:27:10:25	但他以前的偶像可不是這些人
01:27:11:21		這個是以前
01:27:13:03	01:27:15:11	我喜歡蔡依林的時候
01:27:15:26		這好久了
01:27:16:20		這國小了吧
01:27:17:22		然後那邊海報是以前
01:27:21:00		喜歡早安少女組的時候搜集的
01:27:23:28		而且我的日文就是那個時候
01:27:25:17	01:27:28:15	喜歡她們自學學來的
01:27:29:18		然後現在還沒忘記
01:27:31:09	01:27:32:22	現在不喜歡了啦
01:27:33:11		房間擺的都是高中以前的回憶
01:27:35:27		阿國沒空整理
01:27:37:08		因為他回西螺的多數時間
01:27:38:26		都是在休息
01:27:40:09	01:27:42:16	或去朋友家裡串門子
01:27:43:05		會聊到之前國中, 高中
01:27:45:04		喜歡的NBA的東西
01:27:47:21	01:27:50:05	其實比較多時間是在懷舊啦
01:27:50:19		然後就一起回憶著
01:27:52:07		那一些舊的東西
01:27:54:24	01:27:56:20	然後看一下之前的...
01:27:57:04		啤酒真的喝起來
01:27:58:01		可能一人一箱吧
01:27:59:19		咖啡沒辦法喝那麼多
01:28:01:11		總是需要回到
01:28:02:19		屬於自己根的地方
01:28:04:00		去吸收一些養分
01:28:06:17	01:28:09:01	充個電之類的
01:28:09:13		然後再出去闖蕩一下
01:28:13:21	01:28:15:17	大概是這個狀況
01:28:17:26		陪姪子們玩投接球
01:28:19:11	01:28:21:13	也是阿國的例行公事
01:28:22:00		因為我算是我這輩最小的
01:28:25:14		算是跟他們最接近的一個人了
01:28:27:27		大概就會這樣啊
01:28:28:22		玩到這個程度
01:28:29:15		他們就會互相在那邊搶東西
01:28:32:18	01:28:34:13	爭吵啊什麼的
01:28:34:29		你看...
01:28:36:15	01:28:38:08	手套拿出來
01:28:38:18		讓我瞄準這樣
01:28:41:23	01:28:43:19	我還要再快一點喔
01:28:44:13		你看, 你還說你接得到
01:28:46:29		用到眼睛了
01:28:48:09		我看... 來
01:28:49:24		來, 我看
01:28:50:15		打到哪裡
01:28:51:26		好, 不要哭...
01:28:53:21		剛剛他沒有接到我的球
01:28:55:21		來啦
01:28:55:27		弄到眼睛了
01:28:57:14		來, 走吧
01:28:58:08	01:29:00:15	你不是說你會接到快的
01:29:01:16		不過這天的遊戲時間
01:29:02:26		卻因為品捷被阿國的球打到
01:29:05:10	01:29:06:17	提前喊卡
01:29:07:05		你再冰一下
01:29:08:19		你再冰
01:29:09:12		再繼續冰
01:29:10:02	01:29:11:14	會不會痛
01:29:12:27	01:29:14:26	你會討厭我嗎
01:29:15:07		你的人生
01:29:15:23		還有會讓你更痛的事情
01:29:17:24		這個還好
01:29:18:16		比如說被女朋友拋棄啊
01:29:20:15	01:29:21:24	還是什麼的
01:29:23:11	01:29:24:27	心痛會比這個還痛
01:29:25:18		太多了
01:29:26:26	01:29:28:27	一點點
01:29:29:27		有阿國回來當孩子王
01:29:31:18		平常都在帶孫子的媽媽
01:29:33:05	01:29:35:02	顯得輕鬆很多
01:29:35:19		有... 很鬆...
01:29:38:23		爸爸還沒退休
01:29:39:16		我就在帶孫子了
01:29:41:15		而且一次要帶兩個
01:29:43:20	01:29:45:20	小孩子帶完, 帶孫
01:29:46:08		二老平常得帶孫子
01:29:47:26		是因為大兒子偉勝跟媳婦怡葶
01:29:50:03		都不在身邊的關係
01:29:52:05		夫妻倆去年離婚
01:29:53:24		孩子跟著怡葶回到南投
01:29:56:05		二老因為放不下心
01:29:57:21		半年前偉勝離家到香港工作後
01:30:00:13	01:30:03:08	才又將孫子帶回西螺照顧
01:30:04:05		想說不要讓親家母這麼累
01:30:06:17		那麼累
01:30:07:22		想說大家分攤
01:30:09:17		因為哥哥也很喜歡棒球
01:30:12:17		這邊的國小
01:30:14:06		文昌國小才有棒球隊
01:30:15:27		他們可以的話
01:30:16:28		我就尊重他們
01:30:18:14		因為我覺得孩子開心是最重要
01:30:20:25		可是妹妹就是很黏我
01:30:22:01		她從小就很黏我
01:30:23:23		所以妹妹也會覺得說
01:30:25:09		沒有跟我住一起
01:30:26:05		她其實這一, 兩個禮拜
01:30:27:10		都還在適應
01:30:28:21		好了...
01:30:29:15		等一下去學校
01:30:31:07		眼睛腫起來很醜
01:30:33:27		快點...
01:30:35:08	01:30:36:12	哥哥, 快點
01:30:36:27		好了, 走
01:30:37:19		走, 快點
01:30:38:04		我們去吃早餐
01:30:38:25		走
01:30:39:21		哥哥, 走
01:30:40:17		我不要去讀書
01:30:42:02		不可以
01:30:42:23		哪有人不讀書
01:30:44:07	01:30:47:01	哥哥他們也都起來去讀書了
01:30:48:03		孩子們週末才見到媽媽
01:30:50:00		還要回南投上班的怡葶
01:30:51:25		跟孩子都還在適應
01:30:53:04		剛開學的每個禮拜一
01:30:55:23		禮拜一比較會想媽媽
01:30:59:13	01:31:01:16	想阿嬤, 想家啊
01:31:03:26	01:31:05:20	妹妹很乖啊
01:31:07:13		家中的寶貝都是你耶
01:31:09:17		阿公最疼你
01:31:11:05		好了, 不要再哭了
01:31:13:06	01:31:15:29	可是我想媽媽
01:31:17:07		等一下媽媽會跟你一起去學校
01:31:21:26		好
01:31:22:13	01:31:24:06	我想我媽媽怎麼辦
01:31:24:16		他說我們現在最重要
01:31:25:29		就是把孩子扶養長大
01:31:27:18		一起扶養長大就好了
01:31:29:13		你不要去想太多這樣
01:31:31:29		但是我自己心裡
01:31:33:10		當然也會有一點點
01:31:34:27		一個芥蒂在那邊
01:31:36:28		那我自己也會覺得說
01:31:38:03		我既然離婚了
01:31:39:04		我不想...
01:31:40:03	01:31:42:16	也不想那麼厚臉皮留在這裡
01:31:43:07		哥哥嫂嫂的狀況
01:31:44:11		讓原本不急著結婚的阿國
01:31:46:03		有了新的壓力
01:31:47:18	01:31:50:07	因為爸媽開始對他催婚了
01:31:51:11	01:31:54:12	現在在想生不生小孩這件事情
01:31:55:15		經濟壓力上還是比較...
01:31:57:25		是最重的一關
01:32:00:06		覺得在台灣真的很難
01:32:02:24	01:32:04:27	生活真的很衰啊
01:32:05:17		所以覺得再生一個人出來
01:32:09:28		有點受苦的感覺
01:32:12:02		可是我都還是覺得
01:32:13:04		我爸他們以前那一輩
01:32:14:25		比較辛苦很多啦
01:32:17:09		我現在這個階段
01:32:18:10		要進入一個結婚
01:32:21:00		那往後走
01:32:23:02		我都還沒進入這個階段
01:32:24:07		我自己的人生就已經有點...
01:32:28:02	01:32:30:18	好像有點搞不定的狀況
01:32:31:18	01:32:33:00	想到說還要養小孩
01:32:33:22	01:32:35:23	一定超「挫賽」的
01:32:36:16		不會讓自己「挫賽」啦
01:32:37:22	01:32:39:03	可是就會覺得
01:32:39:19	01:32:43:05	到底是會多難這樣
01:32:45:07		即將三十歲的阿國
01:32:46:25		對未來充滿了不確定
01:32:48:21		而他的咖啡店生意
01:32:50:02	01:32:52:09	能解決他的困境嗎
01:32:59:29		神秘嘉賓將在隔天上門
01:33:02:05		大家迫不及待的在客廳討論
01:33:04:13	01:33:06:24	各自都有很篤定的人選
01:33:07:28		我開的名單不可能
01:33:09:04		陳美鳳她去美國不可能
01:33:11:12		楊貴媚也不可能
01:33:13:23		蔡振南
01:33:15:03		伍佰嗎
01:33:15:26		我明天希望林克謙來
01:33:17:27		我想不要是老的來比較好
01:33:20:13	01:33:21:22	因為都不認識
01:33:22:21		克謙和星妤都期待見到棒球員
01:33:25:12		不過早在兩個禮拜前
01:33:27:00		他們在香港工作的爸爸
01:33:28:11		偉勝回來了
01:33:29:27		三人很開心的玩著
01:33:31:02	01:33:33:09	臉部辨識的遊戲
01:33:33:27		這個是誰
01:33:35:17	01:33:37:04	林智勝
01:33:37:19		蔣智賢
01:33:38:19	01:33:39:12	說錯了
01:33:44:07		難得今天全家團聚
01:33:46:03		媽媽在廚房準備的
01:33:47:17		可是比過年還澎湃
01:33:49:16		比較費工的湯品
01:33:51:03	01:33:53:05	則是前一天就搞定了
01:33:53:18		花椰菜(乾)熬大骨湯
01:33:55:18		老菜脯燉烏骨雞
01:33:57:23		這個更古早味
01:33:59:21		三層肉煮菜頭仔
01:34:03:02		加這個大蒜味道更好
01:34:05:05		過年女兒也是初二才有回娘家
01:34:08:18		今天好像大團圓喔
01:34:10:20		希望今年的過年
01:34:11:20		能夠這麼熱鬧
01:34:13:00		在外面吃也很可憐
01:34:14:11		外食啦
01:34:15:19		想說難得回來
01:34:17:00	01:34:18:28	有加一些菜這樣啦
01:34:19:23		除了爸爸買的炒麵
01:34:20:29		和在地常見的三絲卷
01:34:23:02		今天餐桌上
01:34:23:27	01:34:26:16	都是媽媽好口味的家常菜
01:34:27:12	01:34:28:10	過貓
01:34:28:22	01:34:29:19	透抽
01:34:30:00		鳳宮菜
01:34:30:29	01:34:32:19	那個松阪肉
01:34:33:20	01:34:35:27	那麼大家覺得今天是誰會來呢
01:34:36:18		蔡振南
01:34:37:20		其實爸爸很期待他來
01:34:39:13		很希望他來
01:34:40:20	01:34:41:16	然後我也是啊
01:34:42:03		他來
01:34:42:15		爸爸就心情會比較那個
01:34:46:01	01:34:47:17	會更加開心
01:34:47:28		我覺得應該是蔡振南
01:34:49:14		詹雅雯
01:34:50:19		伍佰
01:34:51:15	01:34:52:18	怎麼可能
01:34:53:07	01:34:54:12	第六感
01:34:55:22		今晚的嘉賓會是誰呢
01:34:57:22		是蔡振南
01:34:59:03		伍佰
01:35:00:08		詹雅雯
01:35:01:12		陳美鳳
01:35:02:18		楊貴媚
01:35:03:14	01:35:05:05	還是蔣智賢呢
01:35:29:24	01:35:32:04	都不要理那個麥克風喔
01:35:32:24		今天的東道主
01:35:33:21		是在台北開咖啡店的阿國
01:35:36:01		他在西螺老家迎接來賓
01:35:38:01	01:35:40:10	家人們也全員到齊
01:35:41:01		我覺得是男性貴賓
01:35:42:29	01:35:44:17	但是是誰不知道
01:35:45:17		蔡振南
01:35:46:12	01:35:48:06	絕對我的人
01:35:49:28		開那麼慢幹嘛
01:35:51:25		蔣智賢
01:35:53:07		蔣智賢
01:35:54:19		我講的那個人
01:35:55:12		有可能不會來
01:35:56:12		鐵定的
01:35:57:08	01:35:59:05	很期待
01:36:00:07		黑黑的
01:36:00:27		是誰...
01:36:02:11		看不到
01:36:02:29		好期待
01:36:03:23		看不到喔
01:36:04:25	01:36:08:05	女生...
01:36:08:25	01:36:11:04	陳美鳳嗎...
01:36:16:02		今天的來賓是演員楊貴媚
01:36:18:09		她以歌手身分出道
01:36:20:01		卻在戲劇界累積無數作品
01:36:22:19		曾獲金鐘, 金馬
01:36:24:05		及國際影展獎項肯定
01:36:26:18		不會緊張
01:36:27:10	01:36:30:01	因為我覺得
01:36:30:20		希望邀請朋友去家裡作客
01:36:33:28		應該都是那個家庭是正常
01:36:35:23		而且是熱情的
01:36:37:11		所以我準備迎接一個
01:36:41:02	01:36:43:25	很熱情的用餐方式
01:36:44:23		下雨耶
01:36:46:11	01:36:47:25	對啊, 下雨
01:36:48:20		大家好
01:36:49:19		嗨
01:36:51:26		大家好
01:36:53:09		嗨...
01:36:55:05		會怕狗嗎
01:36:56:10		還好
01:36:56:28		還好
01:36:57:17		牠不會咬人
01:36:58:13		不會
01:36:59:00		我會咬牠
01:37:00:03		媽媽嗎
01:37:01:23	01:37:04:00	偶像...
01:37:04:10		好漂亮喔
01:37:05:11		來, 你的臉轉這邊
01:37:07:01	01:37:08:27	好漂亮...
01:37:10:00		媽媽既驚訝又開心
01:37:11:24		立刻就紅了眼眶
01:37:13:09	01:37:15:28	因為她完全沒料到會是楊貴媚
01:37:16:16		我還想說你很忙, 不可能來
01:37:19:02		所以你們剛剛在猜是誰嗎
01:37:20:20	01:37:22:10	蔡振南
01:37:22:23		爸爸, 你好...
01:37:24:27	01:37:26:00	歡迎...
01:37:27:08		歡迎
01:37:27:23		謝謝邀請
01:37:29:05		謝謝
01:37:30:06		謝謝你們邀請
01:37:31:21		很開心耶
01:37:33:04		不好意思
01:37:34:19		來作客
01:37:35:24		我姊姊, 姊夫
01:37:37:12		姊姊怎麼看起來像妹妹
01:37:40:06	01:37:41:07	有嗎
01:37:41:23	01:37:45:04	女生... 我們要先這樣講一下
01:37:46:14		面對人數眾多的陣仗
01:37:48:06		楊貴媚趕緊認識一下家人們
01:37:51:02		然後中間那一隻是...
01:37:52:27	01:37:54:15	我們的小孩
01:37:55:17		狗小孩
01:37:57:01		過年也這樣子團圓
01:37:58:19		這樣吃飯嗎
01:37:59:29		有
01:38:00:22		今年過年就少你一個男朋友
01:38:04:01		我好感動喔
01:38:05:22		爸爸, 你很關心我
01:38:08:12		不會啦
01:38:09:03		爸爸想說我少一個男...
01:38:10:04		有在關心喔
01:38:11:02		對...
01:38:11:15	01:38:14:12	在關心我少一個男朋友照顧
01:38:15:23		爸爸一開口就很直接
01:38:17:18		楊貴媚也很快的
01:38:18:15		把焦點轉移到阿國身上
01:38:21:12		我會慢慢選
01:38:22:08	01:38:24:14	選一個像阿國這麼優秀的
01:38:25:27	01:38:28:16	阿國笑成這樣有點問題
01:38:29:10		阿國
01:38:29:29		他意思說他的終身大事
01:38:31:10	01:38:33:22	我還沒趕快幫他處理
01:38:36:05		我cue你啊
01:38:36:28		你趕快反應, 快點
01:38:38:14	01:38:39:14	我cue你
01:38:39:29		楊貴媚知道阿國爸爸
01:38:41:06		很在乎阿國和喬喬的婚事
01:38:43:24		特地把小倆口叫到身邊
01:38:45:23	01:38:47:16	好好詢問一下
01:38:48:16		為什麼啦
01:38:49:03		為什麼不娶人家
01:38:50:17		我會加油啦
01:38:52:02		你一直在加油啊
01:38:53:08		不然你們這一段戀愛
01:38:54:22		不會維持這麼久對不對
01:38:56:19		可問題是你不能佔著一個位置
01:39:00:02		然後你不用行使權對不對
01:39:03:02		你不能一直佔在這裡啊
01:39:05:02		你佔在前面
01:39:05:25		人家我們後面都沒有機會
01:39:08:15		對不對
01:39:09:28		年底...
01:39:11:18		年底...
01:39:12:17		爸爸講話囉
01:39:13:07		年底, 年底很快耶
01:39:14:28	01:39:16:28	現在幾月了, 年底
01:39:18:01		媳婦也是住西螺而已啊
01:39:19:29	01:39:21:23	很方便啊
01:39:22:11		兩分鐘就到家了
01:39:24:07		原來爸爸想說
01:39:25:04	01:39:27:15	媳婦也是住西螺, 跑不掉
01:39:28:13	01:39:30:03	我的管轄區
01:39:31:29		結婚的話題待會再聊吧
01:39:34:00		菜都要涼了
01:39:35:11		平常飲食很清淡的楊貴媚
01:39:37:13		首先夾了川燙過貓
01:39:39:26		在媽媽的推薦下
01:39:41:07	01:39:43:10	她也嘗了菜頭滷肉
01:39:44:13	01:39:46:23	媽媽, 你的滷肉好肥
01:39:47:28		今天減肥先不減了啦
01:39:49:23		我小時候在家啊
01:39:51:24		我們家是住那個古早厝
01:39:53:21		那個四合院
01:39:55:04		常常也都是大家來來去去的
01:39:57:04		人家來來去去這樣子
01:39:58:14	01:40:01:03	然後我媽媽會煮一鍋滷肉
01:40:02:00		整年都有一鍋滷肉
01:40:03:14		然後誰回家或者誰來了
01:40:05:11		她都會問
01:40:06:02		我媽媽都會問人家說你吃飽沒
01:40:08:08		沒有吃飯
01:40:09:00	01:40:10:00	來...
01:40:10:25		楊貴媚的媽媽幾年前生病了
01:40:13:04		不擅長做飯的楊貴媚
01:40:14:13		很少再吃到這樣懷念的口味
01:40:17:05	01:40:19:05	因此她特別感動
01:40:21:00		吃到這鍋滷肉
01:40:22:03		我就想到我媽媽
01:40:23:19	01:40:25:25	真的喔, 好感動
01:40:26:12	01:40:27:17	因為...
01:40:29:25		因為現在要自己滷
01:40:32:07	01:40:35:10	每一次那個滷肉都滷到黑黑的
01:40:36:19		黑黑的比較香
01:40:37:27	01:40:39:12	硬邦邦耶
01:40:39:23		我爸爸說
01:40:40:19	01:40:43:07	你滷的滷肉好像黑炭
01:40:44:07		楊貴媚對工作很投入
01:40:46:09		然而會成為演員卻是意料之外
01:40:48:27		十九歲時
01:40:50:01		她參加友台
01:40:50:29		新人獎的歌唱比賽得名
01:40:53:01		唱了三年的歌
01:40:54:07	01:40:56:16	卻一直沒什麼好進展
01:40:57:04		那後來友台主管就跟我說
01:41:01:10		不然你來演戲好了
01:41:03:03		我就說我就不會演啊
01:41:06:21		回去就跟我媽媽說怎麼辦
01:41:08:12		他們叫我演戲
01:41:09:14		媽媽就說你就演啊
01:41:11:29		完全沒戲劇基礎的楊貴媚
01:41:14:01		過程中的挫折不少
01:41:15:26		她能咬牙撐過
01:41:17:06	01:41:20:03	和大家庭的成長環境有關
01:41:20:17		因為我小時候的家境
01:41:21:27		就是那種有沒有, 大家庭
01:41:23:29		有沒有, 四合院大家庭
01:41:25:11		從小就看大人的臉色啊
01:41:28:24		看到長大
01:41:29:25		所以那個聽話的時候
01:41:31:26		是好的, 是不好的
01:41:33:17		我會拿捏跟掌握
01:41:35:13		以前我阿嬤很重男輕女啊
01:41:38:01	01:41:40:06	說生這個來賠錢的
01:41:40:17	01:41:42:07	現在不敢這麼說
01:41:44:28		只是楊貴媚出道將近四十年
01:41:47:10		對於演藝環境的劇烈變化
01:41:49:09	01:41:51:00	她有感而發
01:41:51:12		台灣影劇圈是一直在有沒有
01:41:53:18		韓劇進來的時候那幾年
01:41:56:00		那幾年沒有栽培新人
01:42:00:08		就是藝人也好
01:42:01:07		工作人員也好
01:42:02:09		專業的人也好
01:42:04:04		他們就賺不到錢
01:42:05:13	01:42:07:25	因為整個環境的變化
01:42:08:23		我們快要失守了
01:42:11:01		這個比較覺得慚愧
01:42:12:29		可是我覺得還沒有到最後吧
01:42:15:05		我們還在努力...
01:42:17:27	01:42:19:15	九局下半
01:42:20:01	01:42:21:17	鏘, 全壘打
01:42:22:15		雖然工作領域不同
01:42:24:01		楊貴媚也藉機鼓勵阿國
01:42:26:16		其實你要問我說
01:42:27:22		未來有什麼打算
01:42:28:20		其實我還滿茫然的
01:42:30:26		因為就一直在改變
01:42:32:25		吃到這麼大還會茫然喔
01:42:34:19		會喔
01:42:35:15		怎麼不會茫然
01:42:37:03	01:42:40:14	但是能夠掌握的是自己的心
01:42:40:29		我們自己的心如果抓得住
01:42:43:10		無論世界怎麼改變
01:42:45:18	01:42:47:18	我們不改變就好
01:42:49:22	01:42:51:04	心要抓住
01:42:52:14		然後看看能不能
01:42:53:15		影響我們整個社會
01:42:54:26		進而影響我們的政府
01:42:57:03		不然呢
01:42:58:01		不然怎麼辦
01:42:58:27		從小地方做起
01:43:00:13	01:43:01:21	對啊
01:43:02:22		阿國很好奇
01:43:04:05		不斷有作品的楊貴媚
01:43:05:21		都如何兼顧工作和家庭
01:43:08:08		怎麼讓自己鬆掉
01:43:12:21		放鬆一下
01:43:14:04		我還滿幸福的
01:43:15:03		因為我們全家是住一起的
01:43:17:11		所以我爸爸媽媽
01:43:18:18		有弟弟妹妹幫我照顧
01:43:20:18		然後我出國
01:43:21:13	01:43:23:17	我會打電話回家說
01:43:24:15		你垃圾有倒嗎
01:43:26:15		媽媽的什麼你有洗嗎
01:43:28:10		你要記得洗
01:43:29:02		拿出去曬一曬
01:43:30:11	01:43:33:19	要曬一下才能收起來
01:43:34:00		都是這些小事
01:43:35:26		可是這些小事就是最幸福的
01:43:38:21	01:43:39:27	我覺得
01:43:40:13		提到打電話回家
01:43:41:24	01:43:43:23	媽媽這時有話要說
01:43:44:09		都是我在打電話問的
01:43:45:20		你喔
01:43:46:26		你有沒有跟他申請電話費
01:43:49:04		我們家的電話費都是我最貴
01:43:51:06		有原因的
01:43:51:27		哪有
01:43:52:09		現在都有通訊軟體
01:43:53:25		免費的啊
01:43:54:28		你有教她嗎...
01:43:56:17		你有教媽媽嗎
01:43:57:10		比我還要會用
01:43:58:17		有時候通訊
01:43:59:07		通訊會不通啊
01:44:00:26		現在大家不是都會
01:44:01:27		鎖父母的社群網站嗎
01:44:04:23		可是我就想說就不用鎖啊
01:44:07:15		因為我常去喝酒
01:44:08:23		反正我就照PO
01:44:10:03		她知道我在幹嘛就好
01:44:12:02		讓爸爸媽媽知道你在幹嘛
01:44:15:06		這也是一種方式
01:44:17:17	01:44:18:27	哥哥呢
01:44:19:15		哥哥有社群網站
01:44:20:06		隔空冥想
01:44:21:10		隔空喔
01:44:22:15		你會打電話回來
01:44:23:22		很少
01:44:24:12		很少
01:44:25:05		我回來都是找小孩
01:44:26:26		這樣媽媽真的是孝子
01:44:28:28		鄉下家庭還是真的都比較傳統
01:44:33:13		那些對話還是都比較少
01:44:36:00		大家比較都是用身體
01:44:39:18	01:44:41:10	肢體語言在溝通
01:44:42:06		看著林家人的相處模式
01:44:44:06		楊貴媚也轉而說起
01:44:45:14		自己遲遲沒結婚的原因
01:44:48:10		你怎麼樣給你孩子
01:44:49:22		一個完整的家
01:44:51:15		你怎麼樣對你自己負責
01:44:53:11		你怎麼樣把這個責任
01:44:55:24		交給你的...
01:44:57:13		讓你的孩子去學習
01:44:59:17		其實這是一個很大的功課
01:45:02:01	01:45:03:04	真的
01:45:04:28	01:45:06:18	所以我不敢嫁
01:45:10:04		誠實
01:45:10:25	01:45:13:16	最後終於說出你的真心話
01:45:14:08		雖然自己不結婚
01:45:15:21		楊貴媚還是忍不住
01:45:16:21	01:45:18:27	替身旁的兩位心急
01:45:19:20		因為她做飯店業啊
01:45:20:27		然後過年都沒辦法
01:45:23:14	01:45:25:09	回家吃團圓飯
01:45:25:27		都要留在台北上班
01:45:27:24		因為會一直要拖到明年
01:45:31:23		是因為她想要明年過年
01:45:35:12		可以回家吃團圓飯一次
01:45:38:21		然後再結婚這樣
01:45:40:13		我就跟她說
01:45:41:27		我們結婚
01:45:42:16		你回家團圓沒差啊
01:45:44:13		對啊
01:45:45:04		可是她說他們家就不行啊
01:45:47:22		這是人規定的吧
01:45:49:03		但是我家是這樣喔
01:45:51:11		各吃各的年夜飯
01:45:53:22		吃完以後
01:45:54:28		我妹妹來我家
01:45:56:02		跟她老公來我家
01:45:57:21		再回去
01:45:58:21		其實我們都住這麼近了
01:46:00:25		我們那天晚上
01:46:01:22		就一起吃飯就好了
01:46:02:25	01:46:04:03	對啊
01:46:04:26		令人意外的是
01:46:06:02		不太會下廚的楊貴媚
01:46:07:22	01:46:10:10	卻要負責煮家中的年夜飯
01:46:10:22		我媽媽要做生意啊
01:46:13:02		所以都是我在煮
01:46:14:09		我哪裡有那麼厲害
01:46:15:28		都你在煮喔
01:46:16:19		對
01:46:17:08		有時候就會手氣很好
01:46:19:13		煮得很好吃
01:46:20:09		有時候煮得很難吃
01:46:21:28		所以我每一年
01:46:22:19		只要到過年的時候
01:46:23:24		我就三條槓
01:46:24:19	01:46:26:08	因為我很緊張
01:46:27:00		楊貴媚的爸媽
01:46:27:27		過去在市場賣菜
01:46:29:13		她不忍心爸媽辛苦
01:46:30:22		而勸他們退休
01:46:32:06	01:46:34:06	媽媽卻因此翻臉
01:46:35:01		從我進演藝圈
01:46:36:17		一直到媽媽生病以前
01:46:38:06		其實我每一次的酬勞
01:46:39:23		都是給媽媽的
01:46:41:10		一直到就是跟媽媽計較說
01:46:43:23		你可以退休
01:46:44:23		跟爸爸退休的時候
01:46:47:04		可能我太積極了吧
01:46:48:23		媽媽就跟我生氣
01:46:49:26		就把銀行本子, 存摺
01:46:51:28		就丟在桌上說
01:46:54:03		你拿去, 我不要幫你管
01:46:55:23		所以我就不再提了
01:46:58:16		但等到媽媽生病的時候
01:47:00:11		我回過頭想
01:47:01:11		我那個時候為什麼要順著她
01:47:04:24		可是那已經過了啦
01:47:06:26	01:47:09:15	來不及了...
01:47:10:00		那時候就想說
01:47:11:14	01:47:14:18	孝順就是不能讓她生氣
01:47:15:09	01:47:18:00	順她好了...
01:47:18:22		因為自己有過遺憾
01:47:20:09		楊貴媚提醒林家的爸媽
01:47:21:28		要好好保重身體
01:47:24:01		這餐飯接近尾聲
01:47:25:16	01:47:28:01	她送上平常愛用的好東西
01:47:29:04		薏仁粉啦
01:47:30:17	01:47:32:13	什麼五穀粉啦
01:47:33:11		晚上睡覺的時候喝一杯
01:47:35:05	01:47:38:28	冬天可以暖暖身子好睡覺
01:47:40:08		另外呢
01:47:42:05		還有襪子
01:47:43:13		就是我腳穿的襪子
01:47:45:05		冬天到了
01:47:46:24		你們這邊風比較大
01:47:48:22		可以穿襪子
01:47:50:26		然後還有止滑
01:47:52:14		爸爸, 媽媽
01:47:54:09		謝謝
01:47:55:06	01:47:56:12	謝謝...
01:47:57:01		有家人的陪伴和支持
01:47:58:27		期待阿國能早日
01:47:59:26		將日子過成想要的樣子
01:48:02:14		也祝福他們的爸媽如願以償
01:48:04:25		今年過年能全家團聚
01:48:07:05	01:48:09:00	不再有人缺席
01:48:10:27		我覺得阿國知道
01:48:13:11		他自己在做什麼
01:48:14:29		而且他其實是...
01:48:16:20		我覺得他是有計畫的
01:48:18:07		他不是完全沒有計畫
01:48:20:18		那我覺得這一家人
01:48:21:28		其實當然家家有本難念的經
01:48:24:25		也許透過我們的節目
01:48:26:17		然後這一次全家人聚在一起
01:48:30:02	01:48:32:20	然後透過我的白目
01:48:33:08		有一些該說的, 不該說的
01:48:34:22		我都說了
01:48:35:22		希望可以藉由這樣子
01:48:37:00		彼此讓他們以後
01:48:39:17		在往後的生活裡面
01:48:41:14		說話可以更直接一點
01:48:44:00		讓彼此更能夠清楚明白
01:48:46:13		彼此的善意跟善解
01:48:49:08		我覺得我希望是這樣啦
01:48:51:19		就是很親民
01:48:53:09		不會有那種很高調的感覺
01:48:55:13		看到媽媽跟她見面那種感動
01:48:57:23		其實我自己也非常感動
01:48:59:27		就好像一家人吃飯這樣子而已
01:49:02:28		只是多了一個新朋友過來
01:49:05:07		聊聊她的狀況還是怎麼樣
01:49:07:27		所以我沒有期望
01:49:09:21		也沒有失望
01:49:10:23		反而還替媽媽覺得開心
01:49:13:11		我相信她的苦
01:49:15:00		還有很多沒有講出來
01:49:17:04		你別說這樣啦
01:49:18:10		沒有啦, 將心比心
01:49:20:12		因為她剛剛...
01:49:21:14		她剛才也講到很感動
01:49:25:10		眼睛泛淚啊, 你看
01:49:28:00		無所不談啦
01:49:29:16		她就是那麼親切隨和
01:49:32:02		她這樣鼓勵阿國
01:49:33:11		我也很高興
01:49:35:20		跟大兒子這樣講話
01:49:37:22		我也聽了很高興啦
01:49:40:21		我聽得出來
01:49:41:11		她也不敢說直接的...
01:49:44:09		是話中有話這樣子
01:49:46:27		聰明的人就聽懂了
01:49:48:19		對
01:49:49:18		像我傻傻的就聽得懂了, 對吧
01:49:51:17	01:49:54:18	言行舉止是真的很平易近人
01:49:55:03		可能平常的生活那些
01:49:57:16		就是非常的簡單這樣
01:50:00:06	01:50:03:06	所以跟我想像中的她不太一樣
01:50:03:12	01:50:05:15	那笑容一出現就可以了
01:50:06:07		什麼笑容
01:50:07:19		就是很親民
01:50:09:16		很容易接近啊
01:50:11:04		可能頻率就會中了吧
01:50:13:14	01:50:15:13	而且又正
01:50:17:04	01:50:18:25	熟女, 正, 對
