01:00:59:07		公視「誰來晚餐」
01:01:00:18		每集帶你拜訪一個家庭
01:01:02:11		並邀請他們的夢幻嘉賓
01:01:03:28	01:01:05:18	上門共進晚餐
01:01:12:19		隨著科技的發達與醫藥的進步
01:01:15:05	01:01:17:00	現在的人越來越長壽
01:01:18:03		根據統計二○一四年
01:01:20:04		台灣人平均壽命為七十九點一二歲
01:01:23:16	01:01:25:06	已創下過去的紀錄
01:01:26:16		那麼活到近八十歲的人
01:01:28:14	01:01:30:12	會怎麼安排他們的生活呢
01:01:31:17	01:01:34:04	他們對生命又有什麼樣的看法
01:01:34:21		那時候穿的是黑襪子嗎
01:01:36:19	01:01:37:12	對啊
01:01:38:04		今天我們的東道主
01:01:39:12		是一對高齡九十歲的夫妻
01:01:42:01		我們一起來看看
01:01:42:26	01:01:44:09	他們是怎麼過日子的
01:01:45:13		賴啟河, 今年九十歲
01:01:47:10		內科醫生
01:01:48:21		去年以八十九歲高齡
01:01:50:17		參加101大樓登高賽
01:01:52:29		老當益壯的他
01:01:54:04	01:01:55:20	想找誰來吃飯呢
01:01:56:26	01:02:00:00	熊旅揚或者是鈺茹
01:02:01:03		賴徐奇璧, 九十歲
01:02:02:29		賴啟河的老婆
01:02:04:12		沒有, 我都不知道
01:02:05:13	01:02:06:16	你都不知道
01:02:07:13		她是夫唱婦隨最佳代言人
01:02:10:03		沒有想要找的來賓
01:02:11:11	01:02:13:09	一切都以先生為主
01:02:15:02		三女兒賴娜音, 六十三歲
01:02:17:19		目前定居美國
01:02:19:04	01:02:21:16	每年都會返台看爸媽
01:02:22:17		之前與先生一起創立
01:02:23:22		進出口藝術貿易公司
01:02:25:27		目前已經退休
01:02:27:07	01:02:29:03	全心投入志工行列
01:02:29:21	01:02:31:10	她會想找誰來吃飯呢
01:02:33:01	01:02:35:14	我想看到何日生, 還是Janet
01:02:36:10		賴娜音的先生陳坤元
01:02:38:03		六十三歲
01:02:39:04		目前也已退休
01:02:40:22	01:02:42:22	與老婆一起投入志工行列
01:02:43:10	01:02:45:03	他會想找誰吃飯呢
01:02:46:03		我想熊旅揚
01:02:47:19		旅揚
01:02:48:15	01:02:49:13	還有Janet
01:02:50:03		到底是哪一位嘉賓
01:02:51:07		會來和他們一起共進晚餐呢
01:02:53:16		在來賓上門之前
01:02:54:26	01:02:56:27	我們先來認識這一家人吧
01:02:57:25		何日君再來
01:03:02:00	01:03:02:29	這首好了
01:03:09:15		各位選手們大家好, 大家早安
01:03:11:12		今年是我們台北101
01:03:13:00		國際登高賽事的十週年
01:03:15:18		我們給101登高熱情掌聲好不好
01:03:18:13	01:03:20:06	台北101國際登高賽十週年
01:03:21:12		請問您的大名是...
01:03:22:22	01:03:23:25	賴啟河
01:03:24:23	01:03:25:25	八十九歲
01:03:26:05	01:03:28:11	那您的晶片都拿到了嗎
01:03:29:25	01:03:31:09	您這個(衣服)穿反了喔
01:03:32:07		這是你的運動褲嗎
01:03:33:18		我的運動褲, 我都穿這樣
01:03:35:00	01:03:36:04	你都穿這樣爬啊
01:03:37:17		都是穿這樣
01:03:38:26		這麼厲害, 還來跑這個
01:03:40:27	01:03:42:14	我來跑好幾年了
01:03:43:12	01:03:44:26	還有一個晶片
01:03:45:17	01:03:46:26	感應成績的(晶片)
01:03:47:10		從出發的時候它就會感應
01:03:49:25		這樣好了
01:03:50:21		這樣好了
01:03:51:09		好... 謝謝
01:03:52:17	01:03:53:14	阿公, 謝謝
01:03:55:24		台北101登高賽
01:03:57:00		為一年一度國際體育賽事
01:03:59:08	01:04:01:25	每年吸引來自全球各地的登高好手
01:04:02:24		選手們需要爬九十一層樓
01:04:05:01		共兩千零四十六階
01:04:07:02	01:04:09:12	創下全世界難度最高的紀錄
01:04:12:18		賴啟河在這次比賽中
01:04:14:08		是年紀排名第二大的選手
01:04:16:20		他在就定位之前
01:04:18:03		特別去拜訪了
01:04:19:01	01:04:20:24	第一高齡的參賽者
01:04:24:20		去年也見到
01:04:25:18		今年也見到
01:04:27:03		謝謝
01:04:28:00		你第一高齡啊, 很棒
01:04:29:27		我八十九了
01:04:30:27		九十八
01:04:31:28		八十九
01:04:33:20		我是九十七
01:04:35:26	01:04:37:22	足歲九十七
01:04:39:01		身為內科醫生的賴啟河
01:04:40:28		一見面就關心隊友的身體狀況
01:04:43:05		我現在講話你聽懂嗎
01:04:44:28		你講話聲音大
01:04:46:27		我可以聽到
01:04:48:16		小了, 我就沒有辦法
01:04:52:02		睡覺好不好
01:04:53:13		睡覺, 我只要睡著了
01:04:56:03	01:04:57:21	那就跟死人一樣
01:04:59:11		睡到大概四個鐘頭
01:05:02:00	01:05:03:14	五個鐘頭也好
01:05:04:21		開始了耶
01:05:06:01		謝謝
01:05:06:27	01:05:07:25	開始了
01:05:11:14		賴啟河熱衷挑戰自我
01:05:13:10		從八十六歲就開始報名參加101登高賽
01:05:16:13	01:05:17:25	一連參加了五年
01:05:26:23		你八十九歲啊
01:05:28:13		恭喜...
01:05:29:19		你呢
01:05:30:08		我九十歲... 還沒到
01:05:32:01	01:05:33:01	還沒到
01:05:33:16		我就是喜歡運動
01:05:35:07		很有趣味
01:05:35:29		趣味
01:05:37:01	01:05:39:14	三, 二, 一
01:05:41:14		台北101國際登高賽十週年
01:05:43:17	01:05:50:10	五, 四, 三, 二, 一
01:05:50:21		起跑
01:05:51:22	01:05:53:21	敲鑼, 起跑了
01:05:54:22		隨著起跑鳴鑼聲
01:05:56:03	01:05:57:21	選手們越來越緊張
01:06:00:15		輪到賴啟河時
01:06:01:21	01:06:04:02	只見他從容不迫, 大步上前
01:06:07:27		賴啟河登高時
01:06:09:12		妻子和他們的朋友
01:06:10:22		則在外面觀眾席看著電視牆
01:06:13:03	01:06:14:15	幫先生加油
01:06:16:09		阿嬤, 你會緊張嗎
01:06:18:03	01:06:20:16	不會啦, 很開心
01:06:21:20	01:06:23:11	你有煮比較好的給他吃嗎
01:06:24:09	01:06:25:10	沒有啦
01:06:33:13		因為主辦單位
01:06:34:07		在登高過程中不開放攝影
01:06:36:15	01:06:38:24	所以我們直接去頂樓等待
01:06:41:11		不到一個小時的時間
01:06:43:01	01:06:45:09	賴啟河穩穩的爬了上來
01:06:48:00		會不會累
01:06:49:08		稍微
01:06:50:20		習慣了
01:06:51:16		不用扶樓梯扶手
01:06:52:24		很厲害
01:06:53:19		不用扶樓梯扶手
01:06:54:17		你在走的時候, 你在想什麼
01:06:56:08		正面的事情
01:06:57:25	01:06:59:06	自然就到了
01:06:59:25		記者們看到賴啟河爬上來
01:07:01:21	01:07:03:13	也爭相湧上採訪
01:07:04:11		平常有做什麼運動嗎
01:07:05:20		我每天都...
01:07:07:03		看前面
01:07:08:10		每天我都走路啦
01:07:11:24		那個騎腳踏車啦
01:07:15:07	01:07:16:12	爬樓梯啦
01:07:18:12	01:07:19:23	身體健康最好
01:07:21:03	01:07:22:18	好, 謝謝
01:07:25:27	01:07:26:24	謝謝
01:07:28:25		今年爬比較慢
01:07:30:08		去年我三十七分耶
01:07:33:22		今年四十三分
01:07:35:07		很好...
01:07:36:24		很感謝
01:07:38:03	01:07:39:11	任務完成了
01:07:56:14		今年九十歲的賴啟河
01:07:58:08		出生於民國十五年的台南縣後壁鄉
01:08:02:02		四歲時父親就過世了
01:08:04:14		於是他跟著媽媽和三位手足
01:08:06:17	01:08:07:29	一起生活
01:08:08:28		賴啟河很喜歡讀書
01:08:10:26		南一中畢業之後
01:08:12:06		考到台大熱帶醫學系
01:08:14:23		一年後遇到太平洋戰爭
01:08:16:20	01:08:19:12	被派到日本軍隊當隨隊醫護
01:08:20:20		日本戰敗後
01:08:21:24		他就跟隨國民政府
01:08:23:09	01:08:24:17	成為軍醫
01:08:25:28		十九歲時
01:08:26:27	01:08:29:19	賴啟河認識現在的老婆徐奇璧
01:08:30:13		人有一種緣分, 命運啦
01:08:34:04		在戰爭中空襲的時候
01:08:36:20		我在車站看到她
01:08:38:00		一見鍾情
01:08:39:11		我就一直追她
01:08:40:11	01:08:42:12	追了兩年才追到
01:08:42:25		你結婚的時候愛他嗎
01:08:46:03	01:08:46:28	沒有
01:08:48:04		那你為什麼要嫁給他
01:08:49:24		那時候是父母的事
01:08:52:09		我們以前結婚不是我們的事
01:08:55:02	01:08:56:07	是父母的事
01:08:58:00		婚後兩人生下三女兩男
01:09:00:09		剛開始賴啟河在嘉義開診所
01:09:02:19		為了孩子就學方便
01:09:04:05	01:09:05:17	舉家搬到台北
01:09:07:20		剛開始很不簡單
01:09:09:21		早上還要宣傳
01:09:10:25		我記得我們都要去發傳單
01:09:13:15		就那個廣告單
01:09:15:24		放到他們的信箱
01:09:18:06	01:09:19:12	對, 這樣子
01:09:20:04		五個小孩有兩個念台大
01:09:21:29		兩個當醫生
01:09:23:08		畢業之後全部到國外深造
01:09:25:22	01:09:27:10	並留在國外發展
01:09:28:29		世界已經全球化了
01:09:31:04		時代變了
01:09:32:22	01:09:34:28	所以我五個小孩都讓他們去發展
01:09:35:23		賴啟河不想到美國跟孩子一起住
01:09:38:12		但孩子們放心不下兩老
01:09:40:11		最後討論出一個兩全的方法
01:09:42:17	01:09:44:23	就是大家輪流回台探望
01:09:45:17		在拍攝期間
01:09:46:19	01:09:49:13	我們碰到回台的大女兒和三女兒
01:09:52:14		每個人都會回來
01:09:53:24		至少兩三...
01:09:54:23		都有兩次
01:09:56:02		這樣比較好
01:09:56:28	01:09:59:01	說不定回來不要住在一起比較好
01:09:59:24	01:10:01:12	他也喜歡自己生活
01:10:02:27		想念小孩時
01:10:04:02	01:10:06:01	賴啟河有他排解的方法
01:10:06:23		阿公, 這相片集是誰做的
01:10:08:09		我做的
01:10:09:06		因為五個孩子都去美國
01:10:12:00		都不在身邊
01:10:13:07		要用照片來代替
01:10:16:12	01:10:19:29	看到就好像在相處一樣
01:10:20:15		你有每天看嗎
01:10:21:27		有啊
01:10:22:25		很好, 我早上起來經過
01:10:25:13		回來的時候也都會看到
01:10:27:12		這阿音
01:10:28:15	01:10:30:10	阿音結婚的時候
01:10:31:13		活到九十歲的賴啟河
01:10:33:03		很喜歡現在跟老婆一起過的生活
01:10:35:24	01:10:37:29	他每天都有一套固定的流程
01:10:38:26		為了健康
01:10:39:26		每天賴啟河起床後
01:10:41:11		就開始做早操
01:10:43:07	01:10:45:11	這是從當兵就養成的習慣
01:10:48:04		老婆比較文靜, 不喜歡運動
01:10:50:03	01:10:51:15	所以沒有跟著做
01:10:54:19		酒啦
01:10:55:12		她心肺功能比較不好
01:10:58:05	01:10:59:14	她都會吃這些
01:11:01:29	01:11:04:10	接著賴啟河會到附近的超市
01:11:05:06		像這種天氣
01:11:06:20	01:11:07:29	我都要曬太陽
01:11:12:26		阿公, 你今天買了什麼
01:11:14:00	01:11:16:14	我買了啤酒還有報紙
01:11:17:15	01:11:19:08	我差點以為沒有把它放進去
01:11:19:25	01:11:21:07	我走路要挺胸
01:11:24:17		除了自己出門
01:11:25:23		為了老婆的健康
01:11:27:02		他也會製造機會
01:11:28:03	01:11:29:28	拉老婆到外面走走
01:11:42:14		雖然住家附近就有超商
01:11:44:13	01:11:47:11	賴啟河總會故意到很遠的地方購物
01:11:49:15		腳要鍛鍊才會健康
01:11:52:10		不能常常躺著
01:11:56:03		躺太久了也不行
01:11:57:09	01:11:58:23	要出來走一走
01:11:59:06		阿公, 你要去哪裡
01:12:00:22	01:12:02:02	要去買壽司
01:12:02:29	01:12:03:29	每天都買
01:12:04:27	01:12:06:10	一邊散步
01:12:07:18	01:12:08:18	一邊走路
01:12:10:22		沿路的商店都逛過幾百遍了
01:12:12:26	01:12:15:06	他們還是好奇的東看西瞧
01:12:16:28		這個花店的花都很漂亮
01:12:19:05		我們過來
01:12:20:13		不只是走路
01:12:22:03		還欣賞這些花
01:12:24:07		阿嬤
01:12:25:04	01:12:27:07	阿公以前會買花送你嗎
01:12:28:18		很少
01:12:30:04	01:12:31:07	很少
01:12:32:24	01:12:34:09	是很少還是沒有
01:12:35:12	01:12:36:11	很少
01:12:37:10		很少啦
01:12:38:07	01:12:39:29	有是有, 很少啦
01:12:40:29	01:12:42:27	阿公會不會很浪漫
01:12:45:09	01:12:46:21	不會啦, 粗粗的
01:12:48:03	01:12:49:23	這也很有趣
01:12:53:22	01:12:55:02	這是什麼
01:12:56:03	01:12:57:09	賣飲料的
01:12:58:04		路上有很多小吃店
01:12:59:18	01:13:01:14	勾起了賴啟河的回憶
01:13:03:05		那個虱目魚肚
01:13:04:29	01:13:06:10	還有豬腳
01:13:07:24		我以前很喜歡吃
01:13:09:24		所以你們現在要多享受
01:13:14:13	01:13:16:07	年紀大了
01:13:18:23	01:13:20:02	看到都不想吃了
01:13:20:17		到了
01:13:21:24	01:13:23:00	到了, 這裡就是了
01:13:24:07		隨著年紀的增長
01:13:25:17		賴啟河對美食的慾望越來越低
01:13:28:08	01:13:30:08	他購買的食物也很固定
01:13:33:03	01:13:34:12	我都買這個啦
01:13:35:25		也讓阿嬤動一下腦筋
01:13:37:24		讓她算一下
01:13:39:05	01:13:40:20	讓她稍微動一下腦筋
01:13:41:13		只要有外出
01:13:42:13	01:13:44:18	賴啟河回家後都會沖澡
01:13:45:11		我回家就用冷水沖一沖
01:13:48:19	01:13:51:29	之後我就會去做我的工作了
01:13:54:00		如果不出門
01:13:55:04		夫妻倆也會安排各自的休閒娛樂
01:13:58:00		它要吃我這個
01:13:59:13	01:14:01:26	我就吃它這個
01:14:02:28	01:14:04:08	就是這樣
01:14:04:22		有時候賴啟河還會用日語寫文章
01:14:07:12	01:14:09:09	再請老婆檢查文法
01:14:11:11		時間就是生命
01:14:13:13		所以我說time is life
01:14:15:24		人家說time is money
01:14:16:27	01:14:19:09	我說no, 錢沒有用
01:14:20:01		像到我們這個年紀
01:14:21:06		錢都沒有用
01:14:22:19		我們現在時間比較要緊
01:14:23:26	01:14:25:08	一分一秒一直過去
01:14:26:03		九十高齡的賴啟河
01:14:27:19		認為每分每秒都要保持好心情
01:14:30:14		他的訣竅是什麼呢
01:14:31:27		休息一下
01:14:32:21	01:14:33:26	下段告訴你
01:14:49:19		我們今天拜訪的是
01:14:50:21		高齡九十歲的賴啟河夫婦
01:14:53:09		五個子女都住美國的他們
01:14:55:06		兩人獨自在台灣生活
01:14:57:02	01:14:58:11	過得很自在
01:15:00:24		結婚七十年了
01:15:02:13	01:15:04:06	阿嬤已經九十歲了
01:15:04:28		當時四十幾歲
01:15:06:21		她和我日本朋友的太太一起拍的
01:15:10:26		如果一般說起來
01:15:11:25		她當時四十五歲
01:15:13:21		女性最美的時候
01:15:15:20		不是說美啦, 就年輕的時候
01:15:16:28	01:15:19:14	現在老了啊老了也還是很愛啊
01:15:20:21		你這輩子還有愛過別人嗎
01:15:22:26		我喔, 沒有啦
01:15:24:27	01:15:27:19	沒有啦, 一個就夠了
01:15:28:19		相愛又長壽的兩老
01:15:30:07	01:15:32:07	是否有什麼養生秘訣呢
01:15:33:25	01:15:36:04	木瓜和香蕉很好
01:15:37:11	01:15:38:29	台灣的啤酒也很好
01:15:39:14		台灣的東西很好
01:15:40:16		我很喜歡台灣就是這樣
01:15:42:04	01:15:45:19	我冰箱都有好幾個
01:15:46:23	01:15:48:27	小番茄我都買好了
01:15:49:10		我都把它冰起來
01:15:50:25		冰起來可以放很久
01:15:52:03		要吃的時候
01:15:52:26		早上拿出來退冰
01:15:55:11		這是小麵包
01:15:56:17		這個放多久了
01:15:58:05		我都可以放到一個月
01:16:00:00		冷凍就不用怕
01:16:01:10		大家在怕什麼, 沒關係
01:16:03:13		像這個蛋一定要吃
01:16:06:10		這個蛋有蛋白質
01:16:08:27		這是最自然的蛋白質, 胺基酸
01:16:12:07		這個很重要
01:16:13:02		這個一定要吃
01:16:13:29		說給你們做參考
01:16:15:17	01:16:16:17	我都吃這些
01:16:17:09		賴啟河通常都不吃早餐
01:16:19:17		中餐只喝一些米漿果腹
01:16:21:27	01:16:24:01	晚上才會好好的吃一頓
01:16:24:18		每天只要到了傍晚五點四十五分
01:16:27:01		賴啟河就會停下手邊的事情
01:16:29:14		開始準備晚餐
01:16:31:08	01:16:33:14	他對晚餐是很講究的
01:16:35:19		這是我豐盛的一餐
01:16:38:03		這樣就很豐盛了耶
01:16:40:13		還不只這樣
01:16:42:02	01:16:43:15	還有我的啤酒
01:16:45:04		我的啤酒
01:16:45:27	01:16:49:18	今天我還要...
01:16:50:21	01:16:53:11	木瓜我都當作青菜
01:16:54:05		賴啟河通常都獨自準備餐點
01:16:56:15	01:16:58:15	但偶爾會請老婆幫忙
01:17:01:06		我都給阿嬤做小工
01:17:03:18		來, 小工來
01:17:05:14	01:17:06:26	阿嬤她就拿那些...
01:17:08:25	01:17:10:17	我工作得很快樂
01:17:11:24		人家說吃飯皇帝大
01:17:14:15		你就弄成這樣(切小塊)
01:17:16:01		要吃的時候一塊一塊吃
01:17:18:00	01:17:19:13	心情就不一樣
01:17:20:01		準備就緒後
01:17:21:01		大約六點開飯
01:17:22:17		開飯前
01:17:23:13		賴啟河習慣打開電視
01:17:25:10	01:17:27:08	看他最愛看的電視節目
01:17:28:17	01:17:29:20	這個也很好
01:17:41:06		接著, 不是基督徒的賴啟河
01:17:43:07		都會尊重老婆的宗教信仰
01:17:45:11	01:17:46:28	跟著她一起禱告
01:17:49:10	01:17:51:20	我要吃之前都要大笑
01:17:57:05		笑的時候整個細胞
01:17:58:19		你的腦部都活化起來
01:18:00:26	01:18:02:27	還有一樣, 你們老了就知道
01:18:05:12		這樣功能才會活化
01:18:08:15	01:18:11:08	吃東西才不會被噎到
01:18:11:28		開動前
01:18:12:21		夫妻兩人一定要舉杯
01:18:14:25		賴啟河喝的是酒
01:18:16:11	01:18:18:06	老婆則是白開水
01:18:19:13	01:18:20:19	阿嬤一口
01:18:21:08		很方便又很好吃
01:18:23:28		阿公喜歡吃什麼他就弄給你吃
01:18:25:23		對
01:18:26:12		每天吃香蕉, 每天吃木瓜
01:18:28:23		都不會膩喔
01:18:30:04		有啦, 多少會有一些變化
01:18:31:25	01:18:33:27	都沒有主張啦我很隨和啦
01:18:34:26		只有兒女回來時
01:18:36:06	01:18:38:01	兩老會吃到不一樣的東西
01:18:38:18		這一天
01:18:39:12	01:18:41:19	三女兒娜音從美國回來
01:18:42:21		我要不要買給你們吃
01:18:44:26		不用, 我自己...
01:18:46:07		你吃你的
01:18:47:09		我去買我自己的
01:18:48:09		買回來跟你一起吃
01:18:49:26		我可不可以拿你這個袋子
01:18:50:29	01:18:51:27	可以...
01:18:55:01		娜音不會想在家裡開伙
01:18:56:27	01:18:58:17	因為爸爸有自己的習慣
01:18:59:14		爸爸不喜歡人家動他廚房
01:19:01:12		他很龜毛
01:19:02:27		他喜歡一塵不染
01:19:04:23		然後他也很不喜歡人家這樣
01:19:06:27		很囉嗦, 做一大堆東西吃
01:19:08:28		他最氣的
01:19:10:07		可是他這個人就是這樣子
01:19:12:02		他自己說不用買我的
01:19:13:21		你真的拿回去
01:19:14:15		大家攤開一起吃的時候
01:19:16:14		他就每一個都吃
01:19:17:28	01:19:20:05	這是豆皮...
01:19:21:05		阿公, 好吃嗎
01:19:22:29		好吃
01:19:23:27	01:19:25:16	有時候換一下口味也好啦
01:19:26:15		但是習慣了
01:19:28:24		我都吃木瓜
01:19:31:24		這樣比較營養
01:19:32:24		每樣都有吃到
01:19:34:10	01:19:35:14	很平均
01:19:36:08		如果我自己一個人吃都吃這樣
01:19:39:02	01:19:40:25	香蕉, 木瓜, 小番茄
01:19:41:27		對於吃東西沒有太多要求的賴啟河
01:19:44:10	01:19:46:16	想找哪位來賓來家裡吃飯呢
01:19:49:12		我覺得熊旅揚的國語
01:19:52:01		我聽了...
01:19:53:07		她的國語與她的說明
01:19:56:25	01:19:58:13	我聽了很舒服
01:19:59:19		鈺茹
01:20:00:26	01:20:03:11	她的日語歌比日本人還要會唱
01:20:04:11		妻子賴徐奇璧沒有什麼意見
01:20:07:11	01:20:08:24	那女兒想要找誰呢
01:20:09:14		我想看到何日生還是Janet
01:20:12:15		女婿呢
01:20:13:18		我想熊旅揚
01:20:15:05		旅揚
01:20:15:28	01:20:17:04	還有Janet
01:20:17:15		對於吃
01:20:18:11		賴啟河認為營養均衡就好
01:20:20:17		他很不喜歡為了品嚐美食
01:20:22:09	01:20:23:13	而吃東西
01:20:24:14		跟他一起旅行
01:20:25:21		真的滿辛苦的
01:20:27:26		我們要吃我們要背著他偷偷吃
01:20:30:12	01:20:31:16	不要讓他看到
01:20:32:05		娜音提到七年前有次旅遊
01:20:34:13		她想吃當地的鴨肉美食
01:20:36:17		又怕父親生氣
01:20:38:05	01:20:40:00	於是想到一個方法
01:20:41:15		後來我就叫我四個兄弟姊妹走前面
01:20:43:26		我到後面去買鴨肉
01:20:46:04		那我就一個一個塞給他們
01:20:47:27	01:20:49:02	背著他這樣吃
01:20:52:00		跟他在一起你就要這樣
01:20:53:21		但是偷吃美食如果被爸爸發現了
01:20:56:03	01:20:57:17	下場就會很慘
01:20:58:14		我爸爸氣得說他要回台灣了
01:21:01:13		我們不聽話
01:21:02:26		氣得...
01:21:04:01		我們都下跪耶, 真的
01:21:06:06	01:21:07:29	我們三個女兒都給他跪
01:21:09:24		賴啟河出生於物資缺乏的年代
01:21:12:15		也曾經歷戰爭的艱苦
01:21:14:20		因此他習慣節省過日子
01:21:17:05	01:21:19:03	對物質的慾望也很低
01:21:20:15		我當了一年日本兵
01:21:23:16	01:21:25:19	當時的艱苦你們無法理解
01:21:27:12	01:21:29:15	空襲, 戰爭
01:21:30:15	01:21:32:08	哪有辦法, 很艱苦
01:21:32:26		日本最近在流行「捨」
01:21:35:26		現代人太複雜了
01:21:37:10		都被東西圍困住了
01:21:41:28	01:21:44:22	衣服太多, 吃得太多
01:21:45:11		節儉的賴啟河
01:21:46:18	01:21:48:21	他的家具都是很有歷史的
01:21:49:19		像這張椅子, 你看
01:21:51:07	01:21:52:10	快五十年了
01:21:52:28	01:21:54:08	衣服也是舊的
01:21:55:06		阿嬤幫阿公做的內褲
01:21:57:06		做了差不多四, 五十件
01:21:59:08		穿到現在
01:22:00:02	01:22:01:20	不客氣的說, 它破掉了
01:22:02:06		破掉了我還是一樣穿
01:22:04:14		穿著這個就想到阿嬤
01:22:06:14	01:22:07:19	都是她幫我做的
01:22:08:03		他以省為樂
01:22:10:07		他省到是遠近馳名
01:22:12:05		我家的親戚都知道
01:22:13:26		我有一個表妹
01:22:15:02		就說大姨丈不是鐵公雞
01:22:19:19		鐵公雞還會下一點鐵屑
01:22:21:25		他是塑膠公雞
01:22:23:28	01:22:26:03	他是連什麼屑都下不來的
01:22:28:03		除了節省過生活
01:22:29:21	01:22:31:26	賴啟河也很樂於體力勞動
01:22:33:00		碗都是我在洗
01:22:33:26	01:22:35:11	這裡面都是我在弄
01:22:35:27		我洗這些東西很快樂
01:22:37:05	01:22:38:27	我跟你說, 這也是一個運動
01:22:40:08		即使年事已高
01:22:41:18		賴啟河堅持不請傭人
01:22:43:16	01:22:45:06	也不喜歡兒女插手
01:22:49:28		我跟你說
01:22:50:22		這樣, 你看
01:22:52:13	01:22:54:14	你弄這樣不適合
01:22:54:27		我弄這樣
01:22:56:06		這個縫隙
01:22:57:21		可是我這個可以吸那個小小的毛
01:23:00:17		No...
01:23:01:17		你小小的毛
01:23:02:26		我這個濕濕的, 你看
01:23:04:10		就擦起來了
01:23:05:23		如果有卡到髒東西
01:23:08:25		我這個弄得起來
01:23:10:01	01:23:11:09	你那個弄不起來
01:23:12:18		兒女們曾經請過傭人
01:23:14:19	01:23:16:19	但是賴啟河將她趕走了
01:23:17:27		我做比較適合, 我習慣這樣
01:23:20:16		他就是不喜歡享受
01:23:22:00		對你自己好一點啊
01:23:23:12		不是啊, 我這樣就覺得很好啊
01:23:25:23		好是看個人的定義
01:23:26:16		像我女兒剛剛要洗碗
01:23:30:10		我說你不要洗
01:23:31:03	01:23:32:24	那是爸爸的快樂, 讓我洗
01:23:33:15		賴啟河常常一邊工作
01:23:35:02		一邊看時鐘
01:23:36:10	01:23:38:11	家裡到處都掛著時鐘
01:23:39:23		時間很重要
01:23:40:21		人生就是時間
01:23:42:05		錢再賺就有
01:23:44:09		萬一沒錢, 你再來借也可以
01:23:46:00		時間如果經過了
01:23:48:02		沒辦法再回來了
01:23:49:29		要來賺時間, 借時間
01:23:52:27		沒辦法了
01:23:54:12		所以我說
01:23:55:05		Time is money, 不對
01:23:57:13	01:23:58:25	Time is life
01:23:59:24		每分每秒好好過的要領
01:24:01:13		就是生活簡單
01:24:02:29	01:24:05:12	因此賴啟河不喜歡買鮮花
01:24:07:13		我一個星期, 兩個星期
01:24:09:21		還要澆水, 很麻煩
01:24:10:26	01:24:12:12	我買這個就好了
01:24:13:06		我這樣一束
01:24:15:01		多有趣啊
01:24:16:16		一百元
01:24:17:27		我每天這樣看
01:24:19:07	01:24:20:07	當作一種享受
01:24:20:20		賴啟河還有另外一個生活上的享受
01:24:22:29		就是創造自己的價值
01:24:25:07	01:24:26:07	拜拜
01:24:26:22	01:24:27:29	患者有好幾個
01:24:30:26	01:24:32:03	來, 我出門了
01:24:38:10		雖然九十歲了
01:24:39:19	01:24:41:27	賴啟河還是會幫病患看診
01:24:42:22	01:24:44:29	每個星期一是他看診的日子
01:24:45:22	01:24:47:14	都是預約的老病患
01:24:48:14		你最近如何
01:24:49:14		鼻子稍微有一點過敏
01:24:53:14		有點鼻水
01:24:54:24	01:24:56:01	心臟很好
01:24:57:07	01:24:58:23	你的腦也很好
01:24:59:11	01:25:00:16	深呼吸
01:25:01:18		八十七了
01:25:03:04	01:25:05:14	她給我看四十年了
01:25:06:05		以前在敬老大學認識的
01:25:10:13		我知道他當醫生
01:25:11:23		我那時候當班長
01:25:13:28		他在學校幫我們看診
01:25:16:07	01:25:17:08	不錯耶
01:25:18:21		看完診
01:25:19:16		賴啟河還會抽空打電話給其他患者
01:25:22:02	01:25:23:06	表達關心
01:25:26:23	01:25:29:07	楊太太, 你好
01:25:29:28		最近怎麼樣
01:25:31:11		還可以喔
01:25:32:15		最近太陽很好
01:25:33:23		要出去給曬曬比較好
01:25:36:05		好, 請你多保重喔
01:25:38:04		好...
01:25:39:18	01:25:40:23	好, 再見
01:25:41:06	01:25:42:22	完成我的責任了
01:25:43:10	01:25:44:09	我的任務
01:25:44:27		我看病看完了
01:25:46:09	01:25:48:18	一定要做這個工作
01:25:49:10	01:25:51:00	我都要清清潔潔
01:26:04:23		這是墳墓嗎
01:26:05:24	01:26:07:19	賴啟河為什麼來到墓地
01:26:08:14		按照我們中國人的習俗
01:26:11:14	01:26:13:16	這就是最好的風水
01:26:14:00		你來這裡很多次了
01:26:15:04		十幾次了
01:26:16:01	01:26:18:27	今天我感動到流眼淚
01:26:19:13		是什麼事情讓賴啟河流下眼淚
01:26:22:00	01:26:23:23	休息一下, 馬上回來
01:26:40:00		今天「誰來晚餐」拜訪的
01:26:41:22		是九十歲的醫生賴啟河先生
01:26:43:25	01:26:45:01	和他的老婆
01:26:46:22		生活很簡樸的賴啟河
01:26:48:21	01:26:51:03	每年都會安排至少兩次出國
01:26:53:09	01:26:57:01	你這樣到沈先生那裡要多久
01:26:57:21		大概...
01:26:58:17		這個就不能預訂了
01:27:00:09		所以我只訂第一晚和第二晚
01:27:03:26	01:27:05:16	不知道能不能騎到這裡
01:27:06:20		雖然是出遠門
01:27:07:26		賴啟河的裝備都很輕便
01:27:09:25	01:27:11:21	而且他喜歡自由行
01:27:13:07		他最有本事的就是
01:27:15:03		他如果要去日本旅行
01:27:16:16		腳踏車旅行
01:27:19:05		他上飛機都不用check in
01:27:20:18		他只拿一個塑膠袋
01:27:22:08	01:27:23:12	上飛機
01:27:25:07	01:27:27:11	我的護照
01:27:27:29	01:27:30:01	去日本的時候你就這樣
01:27:31:20		例如我要去東京都
01:27:34:18		看哪裡有櫻花
01:27:36:00		有櫻花的都標示出來
01:27:37:13		我就騎腳踏車
01:27:39:17		我就是在這裡買腳踏車的
01:27:42:04		台幣大約三千元
01:27:44:03		騎完了我就送給人家
01:27:45:10		娜音姊你有沒有遺傳到父親的勤儉
01:27:48:04		這一點很慚愧
01:27:50:09		我剛好跟他相反
01:27:52:03		有一次甚至我去黃山
01:27:53:23		還自己帶自己的絲被
01:27:55:24		結果還要請兩個挑夫
01:27:58:00	01:28:00:11	幫我抬我的絲被, 我的枕頭
01:28:01:12		除了簡樸之外
01:28:02:17		賴啟河的生活態度
01:28:03:27	01:28:05:16	深深影響了兒女
01:28:06:29		爸爸他就是很勇敢
01:28:09:25		這個他不用說他教我
01:28:11:11		我根本就遺傳他
01:28:12:27	01:28:14:07	我這是他的翻版
01:28:15:05		賴啟河很強調獨立的精神
01:28:17:15		三女兒娜音初中時
01:28:19:02		就自己報名參加五燈獎
01:28:21:02	01:28:23:14	獨自一人坐車到台北比賽
01:28:24:14		那時候第一個電視台
01:28:26:02		我自己去報考
01:28:27:05		唱西班牙歌
01:28:28:12		我就自己從嘉義耶
01:28:29:23		十二歲, 你可以想像
01:28:31:09		坐火車
01:28:32:11		八個鐘頭到台北
01:28:33:13		我爸爸也讓我一個人這樣去
01:28:35:03		然後我叫媽媽說給我買那個唱片
01:28:38:02		我就一直聽
01:28:38:23		我就用ㄅㄆㄇㄈ寫下來
01:28:41:00		它所有的歌詞
01:28:41:27	01:28:43:05	我就用這樣寫下來
01:28:44:20		我就這樣寫
01:28:45:18	01:28:47:26	就把全部電影的歌都學會了
01:28:48:12		大學時
01:28:49:10		身高不符空姐條件的娜音
01:28:51:14		仍然勇於參加考試
01:28:53:08	01:28:54:24	而且還錄取了
01:28:56:02		因為那時候我們是戒嚴嘛
01:28:57:15		你沒有觀光護照
01:28:59:03		也不能出國
01:29:00:04		那時候剛開始
01:29:01:15		飛機, 很嚮往
01:29:02:23		我就想去考
01:29:04:00		然後我知道
01:29:05:26		條件就是你最低身高要一點六
01:29:08:25		你知道我們家都是矮個子
01:29:10:18		我只有一百五十二點五公分
01:29:13:14		可是我想我跟我爸爸滿像的
01:29:15:12		想做一件事
01:29:16:12		我覺得我身高不夠
01:29:17:25		我還是可以做得很好
01:29:19:25		我就是一定硬著頭皮一定要去考
01:29:22:08	01:29:24:21	連男朋友也是她主動追來的
01:29:25:10		我大一的時候就看到我現在的先生
01:29:28:04		那時候我就被他迷住
01:29:29:08		因為他很有才華
01:29:30:16		我就像我爸爸一樣
01:29:31:23		要一件事情就去追
01:29:33:15		然後我們就常常出去玩
01:29:35:00		我爸爸媽媽也是很開明
01:29:37:06		我媽媽尤其說
01:29:38:11		我看到你那麼高興, 那麼快樂
01:29:40:29		我不敢阻擋你
01:29:42:13		你那麼快樂
01:29:43:24		有一次我們就出去玩
01:29:45:04		打電話回家我媽說
01:29:46:16		快樂是可以
01:29:47:24	01:29:49:07	但你褲子不可以給我脫掉
01:29:52:08		勇於追求自己喜歡的人事物
01:29:54:11		是娜音保持活力
01:29:55:25	01:29:57:13	讓自己快樂的原因
01:30:04:04		她回憶五十五歲時
01:30:05:24		開始迷上拉丁舞
01:30:07:13		如今六十三歲的她
01:30:08:29		還不斷努力學習
01:30:10:12	01:30:11:24	到處參加比賽
01:30:12:29		我比賽兩次
01:30:15:00		我這次比賽十五個舞
01:30:16:24		我拿了十三個冠軍
01:30:18:23		他好高興喔
01:30:19:29		娜音這次回台
01:30:21:10		也去看了她的舞蹈老師
01:30:22:27		Roman, Sasha
01:30:25:02		參加在台灣舉辦的職業國標舞世界大賽
01:30:28:24		Roman和Sasha
01:30:29:27	01:30:32:04	還特別拜訪賴啟河先生
01:30:37:12		娜音的父親
01:30:39:05		是我看到最有能量的老人
01:30:46:02	01:30:51:13	很樂觀, 有強烈的個人特質
01:30:55:20		年輕時也喜歡跳舞的賴啟河
01:30:57:18	01:30:58:26	忍不住技癢
01:31:04:02	01:31:06:04	九十歲跳恰恰
01:31:07:19	01:31:09:09	一, 二, 三
01:31:11:10		很快樂
01:31:12:17		很快樂, 真的很快樂
01:31:15:01	01:31:16:05	很快樂
01:31:17:04		在娜音的鼓勵下
01:31:18:13		他們來到住家樓上的舞蹈教室
01:31:20:15	01:31:21:20	練習跳舞
01:31:22:17		請進...
01:31:23:21	01:31:24:16	請進
01:31:25:07		媽媽, 你看這個舞蹈教室
01:31:27:24		剛好在你們樓上
01:31:29:27	01:31:31:17	你們來這裡上課很方便
01:31:32:21	01:31:34:18	華爾滋, 從華爾滋開始
01:31:36:05	01:31:37:16	阿嬤, 手放在這裡
01:31:39:19	01:31:41:00	手扶在這裡
01:31:42:04	01:31:43:19	用手掌
01:31:48:24	01:31:50:05	不錯, 很好
01:31:51:06	01:31:52:23	流動很順暢
01:31:53:06		這次回台灣
01:31:54:09		娜音除了看爸媽
01:31:55:19	01:31:57:07	還肩負一項重任
01:31:58:24		我跟你說, 都準備好了
01:32:00:19		連殯儀館我都交代好了
01:32:03:12		所以我和孩子們都說好了
01:32:08:07		他們說不穿一下
01:32:10:21		只穿內衣褲不好看
01:32:14:08		所以我就去...
01:32:15:12		我一生不曾穿過睡衣褲
01:32:18:11		在仁愛路的路邊買了一套
01:32:21:00		她說要做什麼用途
01:32:22:01		我說這個我要當我最後的壽衣
01:32:24:15	01:32:25:24	他的骨灰盒子
01:32:27:13		我問說磨成灰之後
01:32:30:03		你們那個不好用
01:32:31:08		你用我這個
01:32:33:01		用我這個
01:32:33:21		看我燒出來有多少
01:32:36:17		我都有準備
01:32:37:23		燒出來比較多就用大的
01:32:40:23		燒出來比較少就用小的
01:32:44:05	01:32:47:21	要是更少, 也還有更小的
01:32:50:12		我跟我太太說
01:32:51:29		她要是先走了
01:32:53:16		我燒一燒放著
01:32:55:12		我都要帶著
01:32:56:16		晚上和我一起睡覺
01:32:58:16		只有這個老婆我一定要愛到底
01:33:00:19		愛到將來
01:33:02:08		不用什麼遺像
01:33:03:17		這就是我的遺像
01:33:05:11		所以他有這個想法多久了
01:33:07:11		差不多有二十年了
01:33:08:12		他講這個話題
01:33:09:27		我講這個話題就是這樣
01:33:12:00		我就是希望這樣
01:33:13:02	01:33:14:10	七十就一直在講了
01:33:15:14		賴啟河很早就安排好自己的後事
01:33:18:14		兒女回來就會被帶去看墓園
01:33:21:04		他不喜歡傳統的墓地
01:33:22:28		因為他認為人死後就會消失
01:33:25:15	01:33:26:29	不會在墳墓裡
01:33:29:18		人家說要找風水師
01:33:31:21		No, 每個人都是風水師
01:33:32:25	01:33:35:20	看了感覺心情很好就好了
01:33:37:04		「化作千風」就是這樣
01:33:40:05		「化作千風」就是說
01:33:41:07		你不要拜我, 我不在這裡
01:33:42:18		我在天上飛
01:33:44:05	01:33:46:00	在天上飛就不見了
01:34:05:03		我不在這裡了
01:34:06:13		你不要在我的墳墓前面哭
01:34:09:25		這裡沒有我
01:34:11:08		我已經變成一縷微風
01:34:13:24	01:34:14:27	在天上
01:34:15:17		不要後人祭拜的賴啟河
01:34:17:15	01:34:19:10	考慮花葬或樹葬
01:34:20:02		有這麼大喔
01:34:21:04		沒有...
01:34:21:26		這個裡面有一個袋子
01:34:23:17		它研磨以後
01:34:24:04		差不多剩下半包
01:34:25:24		把這個袋子裝進去
01:34:28:12		到最後它也是會化掉
01:34:30:03		袋子都會化掉
01:34:32:00		可是你如果自己做好記號
01:34:34:21		不能做記號
01:34:36:29		對...
01:34:37:23		連墓碑都沒有
01:34:39:27		很好, 這個很好
01:34:40:23		沒有鬼
01:34:41:22		沒有啦, 我們這裡是公園啦
01:34:44:15		我們這裡每天都有人在運動
01:34:45:17	01:34:47:20	沒有鬼跑出來在這裡走
01:34:48:09		這個很好
01:34:49:20	01:34:51:28	上次來我沒有看到這些花這麼漂亮
01:34:53:16		季花, 這是季花
01:34:54:18		會越來越好
01:34:55:07		每一季都有不同的花
01:34:58:04		晚上也都沒有關係
01:35:00:01		這一定要政府的公祭才能送來
01:35:02:18		不用...
01:35:04:01		自己燒完也可以拿來
01:35:05:21	01:35:06:16	對
01:35:07:19		看完花葬後
01:35:08:27		接下來他們前往台北市木柵區
01:35:11:23	01:35:13:10	勘察樹葬的地方
01:35:13:29	01:35:15:18	賴啟河決定樹葬
01:35:17:01		這個就是這個
01:35:18:25	01:35:20:00	這個是這個
01:35:21:00		樹葬
01:35:22:14		你喜歡這裡嗎
01:35:24:00	01:35:25:13	我喜歡
01:35:27:13		你覺得這裡很漂亮
01:35:28:18		還是剛才那個花葬的不是, 方便
01:35:31:09		簡單
01:35:31:29		對
01:35:32:28		如果現在讓你選擇
01:35:34:01		你會比較喜歡這裡
01:35:35:05	01:35:37:00	我是喜歡陽光
01:35:38:07	01:35:40:06	你看, 這裡陽光普照
01:35:40:27		賴啟河也帶過其他子女們
01:35:42:26	01:35:44:09	看過樹葬的地方
01:35:45:17		他們沒意見
01:35:46:14	01:35:47:24	對, 很好
01:35:48:15		他們沒意見
01:35:49:09	01:35:51:29	你喜歡, 我們就喜歡
01:36:00:09		你覺得阿嬤比你早走好
01:36:03:00		還是你比阿嬤早走好
01:36:05:14		阿嬤先走
01:36:07:06		我能幫她整理
01:36:08:03		我能把它辦得很好
01:36:09:26		不能我先走
01:36:10:21		所以我的健康不只是為了我
01:36:13:26	01:36:14:29	為了阿嬤
01:36:17:21		不會想說一個人去美國跟孩子住
01:36:19:26		不會耶, 沒辦法
01:36:21:19		其實他們也老了
01:36:23:00	01:36:24:10	不要麻煩他們了
01:36:27:11		船到橋頭自然直, 對不對
01:36:29:11	01:36:31:05	現在想那麼多也沒用
01:36:31:20		賴啟河和兒女們都很豁達
01:36:33:29		不想花太多心思操心身後事
01:36:36:22	01:36:39:05	只把握當下相聚的時光
01:36:42:19		五個小孩裡
01:36:43:18	01:36:45:05	這個最孝順
01:36:45:22		最善解人意, 最貼心
01:36:48:21	01:36:51:10	對啦, 都想讓爸爸媽媽開心
01:36:53:25		這一天
01:36:54:21		娜音彈了一首歌曲想要娛樂父母
01:36:57:08	01:36:59:24	沒想到賴啟河居然落淚了
01:37:00:16		爸爸其實很沒有音樂細胞的
01:37:02:21		他只懂一首
01:37:04:12	01:37:06:14	叫「給愛麗斯」
01:37:12:11		以前小時候爸爸常說
01:37:13:27		以後我們長大都結婚了
01:37:16:10		都離開了
01:37:17:08	01:37:19:22	他聽到這個歌, 他一定會哭
01:37:25:23		現在女兒還可以常回來看你
01:37:29:00	01:37:30:15	多好啊
01:37:31:14		我爸爸很幸福了耶
01:37:32:27	01:37:35:01	他五個小孩都很孝順
01:37:35:18		我實在感動到...
01:37:37:25	01:37:39:09	流眼淚
01:37:41:24	01:37:43:11	我一聽到這首歌
01:37:47:07		就要幸福, 開心
01:37:49:14		對啦
01:37:50:20	01:37:51:29	不過很懷念啦
01:38:03:18		六十年前他們剛開始學音樂
01:38:06:19	01:38:10:26	第一首教的就是「給愛麗斯」
01:38:14:17		我看診出來
01:38:15:21		在二樓就聽到這首歌
01:38:18:17		所以我現在孩子都離開了
01:38:20:29		去美國
01:38:22:03	01:38:23:19	聽到那首就會想
01:38:24:14		我都不會流淚的
01:38:26:06		想到那個
01:38:27:07		我感動就會...
01:38:29:29	01:38:32:14	那是一個感動啦, 感念啦
01:38:33:13		所以說起來人生要珍惜啦
01:38:35:29	01:38:37:13	不要浪費時間
01:38:48:13		今天是嘉賓上門的日子
01:38:50:16		賴啟河一早就起來打掃家裡
01:38:53:08		我在清洗
01:38:54:19		知道你們要來
01:38:55:14		正在清洗
01:38:56:19		我一個月洗兩次
01:38:58:06	01:38:59:15	初一和十五
01:39:00:05		平常吃得很簡單的賴啟河
01:39:02:10	01:39:04:18	並不打算為來賓準備特別的餐點
01:39:05:12	01:39:07:11	來賓來就一起吃
01:39:09:06	01:39:10:21	還要加這個下去
01:39:11:21		再配香蕉跟那個
01:39:14:04		中午都這樣
01:39:15:18		這天娜音和老公也一起參與
01:39:17:29	01:39:19:29	那麼他們認為誰會來呢
01:39:21:02		熊旅揚還是鈺茹
01:39:25:07	01:39:26:25	如果鈺茹來, 你要跟她說什麼
01:39:27:16	01:39:29:27	我會說我很喜歡你
01:39:30:26		你要說我很欣賞你
01:39:32:06	01:39:33:09	欣賞你啦
01:39:33:24		娜音姊, 誰
01:39:35:05		我...
01:39:36:22		我想看到何日生
01:39:38:18		還是Janet
01:39:39:23	01:39:42:01	我想看到Janet
01:39:42:16		雖然吃得很簡單
01:39:43:28		賴啟河倒是打算換裝
01:39:45:25		表示敬意
01:39:47:08		來賓要來
01:39:48:10		穿個比較好的
01:39:49:28		穿個比較可以表示敬意的
01:39:53:11	01:39:55:03	表示歡迎之意
01:39:55:26		這一天真的很特別
01:39:57:11	01:39:59:26	因為賴啟河很少邀請客人來
01:40:00:25		你家平常很少有人來喔
01:40:02:28	01:40:04:23	很少有人來現在就剩我們兩個而已
01:40:05:05		有人到你們家吃飯嗎
01:40:06:13	01:40:07:14	沒有
01:40:09:00		既然一切從簡
01:40:10:10		就算來賓到訪的時間逼近
01:40:12:14		一家人還是老神在在的
01:40:14:05	01:40:15:18	彈琴, 唱歌
01:40:23:20	01:40:26:14	不過娜音和老公還是做了別的規畫
01:40:27:26	01:40:29:20	一個小米粥
01:40:30:15		那邊還有別的看看
01:40:31:21		小菜有幾種
01:40:33:15		小菜喔, 素的有黃豆芽
01:40:36:08		一份這個
01:40:37:22		還有這個也是素的
01:40:39:05		菜上桌了
01:40:40:03		除了賴啟河固定吃的糙米漿
01:40:42:18		他們還準備了涼拌豆芽
01:40:44:21		海帶絲
01:40:46:00		大頭菜
01:40:47:14		素雞
01:40:48:26		小魚豆乾絲
01:40:50:10		香黃瓜
01:40:51:13		皮蛋豆腐
01:40:52:17		素蒸餃
01:40:53:19		還有小米粥
01:40:55:00		那麼今天哪位嘉賓會上門呢
01:40:56:28		是知名主持人熊旅揚
01:40:58:29		電視台主持人林鈺茹
01:41:01:00		資深媒體人何日生
01:41:02:22	01:41:04:24	還是行腳節目主持人Janet
01:41:06:08	01:41:08:11	稍待片刻, 謎底就能揭曉
01:41:25:24		今天「誰來晚餐」的東道主
01:41:27:02		是高齡九十歲的賴啟河先生
01:41:29:06	01:41:30:10	和他的家人
01:41:31:09		他們準備了簡單的餐點
01:41:32:29	01:41:34:15	歡迎嘉賓的到來
01:41:35:24	01:41:37:19	來賓準備一碗放在旁邊
01:41:39:08	01:41:42:03	我都跟你的孩子, 孫子發消息了
01:41:43:29	01:41:45:07	爸爸媽媽都看我這裡
01:41:45:27	01:41:46:26	看我這裡一下
01:41:48:05		現在會緊張嗎
01:41:49:16	01:41:50:16	沒有
01:41:51:23	01:41:53:03	很興奮
01:41:54:07	01:41:55:13	貴賓要來了
01:41:56:17		趕快, 歡迎貴賓
01:41:58:24	01:42:00:00	嗨
01:42:02:00		答案揭曉
01:42:03:02		今天的來賓是林鈺茹
01:42:05:03		五十三歲的她
01:42:06:07		是雲林縣一帶
01:42:07:05		地方電視台的節目主持人
01:42:09:14	01:42:11:20	賴啟河是她的忠實觀眾
01:42:12:29		非常的榮幸也高興
01:42:14:28		因為畢竟到一個我的粉絲家
01:42:17:12		已經兩個晚上都沒有睡好了
01:42:19:19		我覺得賴爸爸, 賴媽媽
01:42:20:25		這麼的高齡
01:42:21:29		想要跟他們在用餐當中聊一聊
01:42:24:03		到底為什麼可以這樣的養生
01:42:26:09	01:42:27:21	身體保持得這麼的健康
01:42:28:14		賴爸爸, 我今天沒帶什麼
01:42:30:19		帶我家鄉的這個花生
01:42:32:26		還有帶這個
01:42:33:25		可能會是你最喜歡的
01:42:35:13	01:42:36:28	日本的軍歌
01:42:37:25	01:42:39:11	軍歌, 日本的軍歌
01:42:41:07		這樣不知道會不會很冒昧
01:42:42:27	01:42:43:27	很好...
01:42:46:21		沒想到會被粉絲邀請上門吃飯的鈺茹
01:42:49:17		比主人還緊張
01:42:51:11	01:42:54:02	這可是她第一次到陌生人家裡作客呢
01:42:56:27		好棒喔
01:42:58:05	01:42:59:15	歡迎...
01:43:00:15		爸爸, 本來鈺茹是在這裡的
01:43:02:10	01:43:03:20	現在鈺茹在這裡
01:43:05:03		那麼忙, 還可以來我們這裡
01:43:06:20		賴爸爸, 真的感謝你
01:43:07:26		讓我有這個機會到這裡來跟你們認識
01:43:11:13		這也是空中結緣, 大家很有緣
01:43:13:11		對...
01:43:15:11		每天都看你
01:43:16:17	01:43:18:09	轉來轉去還是轉到你
01:43:18:29		看來看去還是看我們的節目比較快樂
01:43:22:17		謝謝, 感恩
01:43:24:01	01:43:25:18	辦了這一桌可能要一萬二的喔
01:43:28:03		這一桌辦得這麼豐盛
01:43:30:22		這個香蕉很棒耶
01:43:32:04	01:43:33:16	香蕉是蛋白質
01:43:33:27		用餐前除了禱告
01:43:35:16		賴啟河依照慣例
01:43:36:29	01:43:39:09	要大家大笑三聲才能開動
01:43:43:01		要連笑三遍
01:43:43:27	01:43:44:20	這樣喔
01:43:46:17	01:43:47:10	再一遍
01:43:49:29		難怪身體會健康, 真的
01:43:51:27	01:43:53:18	笑一笑就會覺得情緒很好
01:43:54:28		難得偶像來到眼前
01:43:56:15		賴啟河立刻把握機會
01:43:58:11	01:44:01:12	問起鈺茹四年前走入演藝圈的經過
01:44:02:26		我會去這個電視台主持節目
01:44:05:08		就是媽媽
01:44:06:01		我回家看到我媽媽在看電視節目
01:44:09:21		看到一鍋粥煮到燒焦
01:44:12:02		我說媽媽, 這是什麼節目
01:44:13:25		她說這看了很有趣, 很好笑
01:44:16:07		就像我現在在做節目
01:44:17:12	01:44:19:02	在陪伴這些長輩老人一樣
01:44:20:07		鈺茹的媽媽當時正面臨喪夫之痛
01:44:23:09		電視陪伴媽媽度過哀傷
01:44:25:16		有一天
01:44:26:12		鈺茹陪媽媽去電視台購物時
01:44:28:13	01:44:29:18	巧遇董事長
01:44:29:27		你那時候怎麼會唱那些日本歌
01:44:31:23		你這個年紀怎麼會
01:44:33:01		我們董事長很親切
01:44:35:02		他說林小姐
01:44:36:10		你會不會唱台語老歌
01:44:39:21		我說一點點, 稍微會啦
01:44:41:26		他說會不會唱日語歌
01:44:43:10		我說日語歌也是稍微會
01:44:44:22		幾首, 稍微會
01:44:45:26		我這樣跟他說笑
01:44:47:22		所以董事長說
01:44:48:20		等一下你來清唱兩首讓我聽聽看
01:44:50:29		我就唱一首「碼頭陣雨」
01:44:52:23		後來董事長就留下手機電話
01:44:55:06		兩天後打電話說
01:44:56:08		林小姐, 你來上班
01:44:58:02		我說董事長, 不行啊
01:44:59:24		他說你不用緊張
01:45:01:04		你就是準備了五首拿手歌曲
01:45:04:09		上節目就對了
01:45:05:14		還很有趣問說你會裝睫毛嗎
01:45:08:21		我說不會啦, 我不會裝睫毛啦
01:45:10:16		都一定要裝睫毛
01:45:11:27		因為我在那個做節目
01:45:13:16	01:45:14:24	比較有這個眼神啦
01:45:15:24		鈺茹主持的節目
01:45:16:26		除了提供購物服務之外
01:45:18:29		也接受點歌
01:45:20:14		陪伴許多老人家
01:45:22:13	01:45:24:20	在中南部非常受歡迎
01:45:25:19		現在很多人子女都不在身邊
01:45:28:00		很多獨居老人
01:45:30:08		你等於替我們多少海外的
01:45:33:20		遊子, 留學生
01:45:35:10	01:45:36:11	做功德
01:45:37:16		說功德是沒有
01:45:38:10		但是我覺得說
01:45:40:09		我也是幫助媽媽
01:45:42:16		走出這個憂鬱
01:45:44:13		你的媽媽
01:45:45:18	01:45:48:11	幫助這些爸爸媽媽
01:45:50:01		節目中
01:45:50:26		鈺茹的台語很受賴啟河的讚賞
01:45:53:12		有時
01:45:54:02		她還得接受觀眾點唱日語歌
01:45:56:27		這些特長
01:45:57:26	01:45:59:26	鈺茹都歸功是爸爸的教導
01:46:01:01		我這個音樂(細胞)應該是...
01:46:02:23		遺傳是來自爸爸
01:46:04:18		爸爸琴棋書畫都OK
01:46:06:21		我爸爸會拉二胡
01:46:10:17		吹口琴, 吹洞簫
01:46:12:08		吹笛子, 彈琴
01:46:13:09		我爸爸是這樣子
01:46:14:23	01:46:16:23	我爸爸也很會唱歌
01:46:17:14		台語
01:46:18:04		以前我爸爸教我們
01:46:19:29		台語是我們的母語
01:46:21:01		我們不可以忘根, 忘本
01:46:22:29		所以台語一定要講
01:46:24:15		所以爸爸說你報紙拿起來讀
01:46:26:21		還會看台語新聞
01:46:28:17		鈺茹還說到
01:46:29:20		自己受了爸媽的影響
01:46:31:08	01:46:32:27	生活非常勤儉
01:46:34:01		我覺得像我們這一代的
01:46:35:26		要說很勤儉的應該是很少很少
01:46:39:04		可是我是受了我媽媽跟爸爸這個影響
01:46:42:03		我本身我對這個東西
01:46:44:01		跟我小孩子去吃飯
01:46:45:07		我都說菜要吃完
01:46:47:08		一定要吃完
01:46:47:26		因為全世界有多少人沒飯吃
01:46:51:06		我們今天有這頓飯吃
01:46:52:25		我們要很感恩
01:46:54:04		我們也是這樣教小孩
01:46:55:24		所以我今天來到這裡
01:46:57:01		真的是一個福報
01:46:58:27		福報, 真的福報
01:47:00:12		我今天聽你說這些話
01:47:03:02		比我在電視上看到的還要好
01:47:07:20		所以看到你們兩位
01:47:08:28	01:47:11:10	就像看到我的爸媽一樣
01:47:11:26		鈺茹的爸爸已經過世
01:47:13:18		因此她很羨慕賴啟河夫妻
01:47:15:27	01:47:17:20	能夠牽手走到老
01:47:19:00		我很羨慕
01:47:20:17		爸爸跟媽媽的感情很好
01:47:22:10		謝謝...
01:47:24:04	01:47:25:08	鶼鰈情深
01:47:26:04		真的很好
01:47:26:21		這叫做...
01:47:28:08		好像日本精神
01:47:30:03		應該是大概七十八歲以上
01:47:32:13		都會念到日本書
01:47:34:08		我到二十歲都是受日本教育
01:47:36:25		還當了一年日本兵
01:47:38:19		日本兵喔
01:47:39:21		所以賴爸爸就是唱日語歌
01:47:42:13		如果聽到日語歌都很懷念
01:47:45:08		所以賴媽媽也是很健康
01:47:47:08		很健康...
01:47:47:26		也是喜歡聽
01:47:49:01		你會唱那首「岸壁之母」嗎
01:47:51:13		愛聽
01:47:52:08		愛聽
01:47:53:05		我今天有帶歌詞要給你看
01:47:55:15	01:47:56:19	要讓你跟著唱
01:48:06:16		鈺茹跟賴啟河一起唱起了軍歌
01:48:09:00	01:48:10:19	讓賴啟河重溫舊夢
01:48:32:09		慷慨激昂之後
01:48:33:17		鈺茹一時興起
01:48:34:27	01:48:36:17	還邀請賴啟河跳舞
01:48:49:10		今天非常高興也非常榮幸
01:48:50:27		來參加「誰來晚餐」
01:48:52:19		神秘嘉賓這個角色
01:48:54:10		然後整頓飯吃下來
01:48:55:22		這個氣氛真的high到不行
01:48:57:09		可是我還是有一點點
01:49:00:02		小小的建議
01:49:01:06		是不是賴爸爸, 賴媽媽
01:49:02:12		可以從飲食方面
01:49:04:13		可以再多加一點點的營養
01:49:06:27		然後在這裡
01:49:07:18		最後祝福賴爸爸, 賴媽媽
01:49:09:04		長命百歲, 身體健康
01:49:10:25		謝謝
01:49:11:17		今天看到鈺茹
01:49:14:06		比我在電視上所看到的
01:49:17:00		還更好, 更有親切感
01:49:19:25		還有她說的那些話
01:49:21:28	01:49:23:26	讓我很感動
01:49:24:22		鈺茹來
01:49:26:29		讓我好像變得更年輕起來了
01:49:30:23		很高興...
01:49:32:18		今天鈺茹能來
01:49:34:11		我非常高興
01:49:35:09		她對生活上的態度
01:49:37:07		生活很簡單
01:49:39:02		然後喜歡幫助人
01:49:40:17		而且很精進
01:49:41:28		這跟我們的生活態度很類似
01:49:44:04		所以我也是非常高興
01:49:45:15		跟她學了很多東西
01:49:47:01		我們出國都四十年了
01:49:48:19		每次回台灣
01:49:49:14		要陪我爸爸吃飯
01:49:51:08		每天晚上六點
01:49:52:13		我爸爸一定要打開電視節目
01:49:54:06		聽鈺茹的
01:49:55:27		那我覺得她有那麼吸引他嗎
01:49:59:02		結果今天她來了
01:50:00:05		我發現她的誠懇, 她的愛心
01:50:03:25		然後她的親和力
01:50:05:27		確實是很不同凡響的
01:50:09:10		然後我覺得好像我們家
01:50:10:28		有第四個女兒
01:50:12:21		還留在我爸爸媽媽身邊
01:50:14:08		我真的很開心
01:50:15:25		我為我爸爸感到很高興
01:50:18:10		我們不能陪他
01:50:19:07		可是鈺茹可以陪他
01:50:21:12	01:50:22:08	謝謝
