00:00:30:28 邀請所有支持我的夥伴
00:00:33:00 支持我的親朋好友
00:00:34:12 我們一起
00:00:35:14 未來會更好
00:00:36:17 謝謝大家, 謝謝
00:00:38:05
00:00:43:01 公視「誰來晚餐」
00:00:44:18 每集帶你拜訪一個家庭
00:00:46:12 並邀請他們的夢幻嘉賓
00:00:47:29 上門共進晚餐
00:00:49:11
00:00:50:16 二○一四年九合一選舉
00:00:52:14 太陽花的效應餘波蕩漾
00:00:54:15 許多年輕的政治素人
00:00:56:00 趁勢投入選戰
00:00:57:27 今天我們就來到宜蘭
00:00:59:08 拜訪一位全台灣
00:01:00:09 目前最年輕的議員
00:01:01:23
00:01:02:27 薛呈懿, 二十六歲
00:01:04:23 原本在環保團體工作
00:01:06:17 一年多前成為新科議員
00:01:08:21 第一個是沒有跟議員相處過
00:01:12:01 第二個是沒有跟一大票議員相處過
00:01:14:17 第三個是沒有跟一大票的議員相處
00:01:18:07 而且他們還是你的同事
00:01:19:18 共事過這樣
00:01:21:11 在這個領域
00:01:21:29 還有很多細節要學習的她
00:01:24:03 想邀請的是歷練豐富的前輩
00:01:26:04
00:01:27:20 我想要邀請陳菊, 菊姊
00:01:31:22 薛呈祥, 呈懿的妹妹
00:01:33:26 二十四歲
00:01:34:26 家扶社工
00:01:35:27 相對於姊姊追求完美的個性
00:01:37:29 呈祥有她的老二哲學
00:01:40:02 可能也是有時候
00:01:40:20 她自己一直在往上
00:01:41:17 她其實也比較不太會去理會我
00:01:44:11 或是比較不太會去跟我一起玩或什麼
00:01:46:14 對啊
00:01:47:02 所以惹她生氣才會有交集
00:01:48:29
00:01:50:26 爽朗的她
00:01:51:23 想找的是更會炒熱氣氛的來賓
00:01:53:20 我想邀請謝金燕
00:01:55:22 陳雪清, 呈懿的媽媽
00:01:57:24 五十三歲
00:01:58:25 小學課輔老師
00:02:00:13 過去為了配合女兒的作息
00:02:02:13 她從家庭主婦轉換跑道至今
00:02:05:10 我這輩子唯一少的東西
00:02:07:06 可能就只有一樣東西, 錢
00:02:09:14 其他的東西我應該都沒有少
00:02:11:25 她想邀請的來賓有
00:02:13:04 我想要邀請費玉清
00:02:15:02 我想要找陳怡蓉來我家
00:02:16:19
00:02:17:29 爸爸薛上池, 六十歲
00:02:20:07 技術學院講師
00:02:21:24 家裡的萬應公
00:02:23:01 嚴謹的性格
00:02:23:26 碰上老婆, 小孩就沒輒
00:02:26:10 爸爸什麼事情都要一二三四五
00:02:30:07 媽媽說好, 五四三二一, 走
00:02:32:10
00:02:33:20 大事我處理, 小事她處理
00:02:35:09 因為我們家永遠沒有大事
00:02:36:15
00:02:38:00 薛爸想找的
00:02:39:02 是一對也很有默契的夫妻檔
00:02:41:03 我要邀請彭文正跟李晶玉他們
00:02:46:26 在今晚的來賓揭曉之前
00:02:48:19 我們先來認識這家人吧
00:02:50:02
00:02:53:10 它其實整個柏油水泥什麼
00:02:56:29 通通都是封死在它的根系這裡了
00:03:01:15 呈懿接到村長的通知來到橋邊
00:03:04:03 看看這棵老樹
00:03:05:17 因為褐根病的關係
00:03:07:08 老樹面臨移除的命運
00:03:09:06 但是經費是個問題
00:03:10:28 要種樹時看是不是能辦個活動
00:03:15:19 社區大家一起來種樹
00:03:18:16 來了解一下
00:03:19:09 這樣有參與也不錯
00:03:20:20 對啦... 很好啦
00:03:22:11 不過你就是各方面
00:03:23:28 現在都還沒回文說要怎麼處理
00:03:27:05 就不知道啊...
00:03:29:26
00:03:31:24 呈懿大學念的是景觀設計
00:03:33:28 她特別關心樹木
00:03:35:09 和社區營造的關係
00:03:37:25 我覺得移樹跟種樹的過程
00:03:40:17 社區都可以辦個什麼活動
00:03:42:06 或是行動
00:03:43:09 讓大家有參與感
00:03:44:04 其實對樹木有些連結跟感情
00:03:46:01
00:03:47:16 普遍來說其實
00:03:48:17 尤其是村里長這個職階
00:03:51:04 就是都是年紀比較資深
00:03:53:28 你講社區營造
00:03:55:23 講精神場域, 講老樹保護
00:03:59:08 像這樣的觀念跟價值就...
00:04:02:07 對他們而言就是會有點距離
00:04:04:11 對, 或是心有餘而力不足
00:04:06:06
00:04:07:09 那麼呈懿
00:04:07:24 為什麼會有從政的念頭呢
00:04:09:29 原來大學時的一堂土地法課程
00:04:12:15 讓她間接認識了
00:04:13:15 大埔事件和台灣農村陣線
00:04:16:14 她開始關心環境議題
00:04:18:12 也時常走上街頭
00:04:20:13 參加一些抗議或遊行的時候
00:04:22:12 心裡都會有種念頭說
00:04:24:10 政府做那麼爛
00:04:25:03 我們來做可能做比較好
00:04:26:13 半開玩笑
00:04:27:03 但也半認真地覺得就是
00:04:29:10 未來一定要可能還是從政或參政
00:04:31:22 應該會是個選項
00:04:33:07 抗議過程裡的義憤填膺
00:04:34:28 卻讓呈懿漸漸發現自己的不足
00:04:37:19 如果我真的有想要保護些什麼
00:04:41:07 那如果只會喊我不要, 我反對
00:04:44:11 還有我抗議
00:04:45:29 就是這個東西固然有它的效應
00:04:47:21 可是那個解決辦法
00:04:49:27 跟那個永續的處理的方案
00:04:52:29 跟行動是什麼
00:04:53:25 其實它是很需要專業的
00:04:56:15 然後我就覺得自己太弱了
00:04:58:21 就是這麼弱
00:04:59:24 你還說有想要保護
00:05:01:21 或是努力的事情
00:05:02:25 我覺得會很有限
00:05:04:15
00:05:06:11 就在呈懿決定回到校園
00:05:08:12 並且考上台大城鄉所的那一年
00:05:10:26 發生了太陽花運動
00:05:13:06 環運界的夥伴
00:05:14:00 積極號召年輕人出來競選
00:05:16:17 呈懿才有了投入選舉的契機
00:05:19:02 我覺得讓我會跨出去的那一步
00:05:21:08 的確是因為那時候
00:05:23:11 有這樣的群體
00:05:24:21 很熱衷一頭熱地在說
00:05:26:29 這件事情沒有問題
00:05:28:07 這件事情是應該做的事
00:05:29:16
00:05:31:03 妹妹呈祥大學念的是社工系
00:05:33:21 延畢那一年
00:05:34:08 她到競選團隊兼差行政工作
00:05:36:25 也因此被說服出來競選村長
00:05:39:02
00:05:40:18 因為村長幾乎在做社區嘛
00:05:42:04 所以我覺得好像跟我在做社工的
00:05:44:26 就助人這件事情
00:05:46:00 跟關懷別人這件事情
00:05:48:00 是同一個出發點的感覺
00:05:50:27 在這之前
00:05:51:29 呈祥從沒想過會參選
00:05:54:00 對政治也談不上關心
00:05:56:07 我第一張蓋的是二○一二年總統票
00:05:58:06 因為我們家從來不會去談政治
00:06:00:02 然後我就說候選人有誰
00:06:02:05 我要怎麼蓋
00:06:03:05 我那時候就腦袋完全就是問號
00:06:04:23 就是投票是什麼東西這樣子
00:06:07:20 也是長大我們變首投族
00:06:08:28 才觀察到一件事
00:06:10:07 從小我們家只要選舉日的時候
00:06:12:06 我們家都會全家出去玩
00:06:13:21
00:06:15:10 我要是喜歡這個圈子
00:06:16:24 喜歡涉入這個東西
00:06:18:13 輪不到你當議員
00:06:19:10 我就應該來當了, 還輪到你
00:06:20:06 你看... 你看她
00:06:21:26
00:06:23:00 薛媽不喜歡在家裡談政治
00:06:25:04 和小時候的經歷有點關係
00:06:27:04 因為我爸爸
00:06:27:19 他也是很熱衷政治的人
00:06:30:11 然後你知道台灣人
00:06:32:00 坐在客廳的時候
00:06:33:00 這死國民黨幹什麼就一直罵
00:06:35:11 然後電視看了就罵
00:06:37:00 就把遙控器轉了
00:06:39:12 你知道, 然後就會這樣子
00:06:40:17 你就知道
00:06:41:15 所以在這個環境裡面
00:06:43:21 給我一個感覺
00:06:44:23 我就覺得這種很...
00:06:46:05 這個政治這種東西
00:06:47:05 是一個很厭惡的東西
00:06:49:16 不過當姊妹倆談起參選的想法
00:06:52:05 極力杯葛的卻是薛爸
00:06:54:07 而且他還結盟
00:06:56:12 就說你不准找我幫忙
00:06:58:19 也不准找你媽媽幫忙
00:07:00:05 因為我的傳統思維裡面
00:07:03:27 選舉這種東西要...
00:07:06:13 真的是要耗費物力跟人力
00:07:08:29 還有錢力
00:07:10:16
00:07:12:07 就是這樣
00:07:14:01 薛爸說得簡短
00:07:15:06 卻是他的心底話
00:07:16:21 薛爸來自頭城
00:07:18:06 母親在他國中時去世
00:07:20:04 父親是土地代書
00:07:21:15 常替人操盤做競選總幹事
00:07:23:25 是鎮上的紅人
00:07:25:20 就每一戶人家
00:07:27:09 他有百分之八十
00:07:29:18 他都知道你這一家的祖宗八代
00:07:31:17
00:07:33:01 他都可以
00:07:34:17 他都知道
00:07:35:22 所以他有一個能耐就是
00:07:39:12 比如說我現在我推
00:07:40:23 我幫人家這個候選人來那個
00:07:44:23 可是你可能不投他的票的
00:07:47:17 他就找你的親戚或朋友
00:07:51:25 來跟你遊說來投他的票
00:07:53:17
00:07:54:28 薛爸的父親在七十一年
00:07:56:18 決定參選頭城鎮長
00:07:58:19 只是抬轎和坐轎的畢竟不同
00:08:00:28 那一次的選舉失利了
00:08:03:08 選舉完以後
00:08:04:17 就整個人的那個心情啊
00:08:07:01 還有什麼的就開始很沮喪
00:08:09:27 那導致於
00:08:10:13 他就後來就變成肝硬化
00:08:13:10 然後就變成肝癌
00:08:15:04 然後就七十二年的暑假
00:08:16:07 就過世了
00:08:17:19 如果他不要經過這一次選舉
00:08:19:25 那一次的選舉的話
00:08:21:14 也許可以多活個三, 五年啦
00:08:23:27
00:08:25:02 父親病逝後
00:08:25:29 留下一百多萬的債務
00:08:27:21 由於老家只剩薛爸一個人住
00:08:30:05 迫於無奈
00:08:31:05 他只好變賣家產
00:08:33:12 你想想看
00:08:34:06 就是說選一個舉要賣一棟房子
00:08:38:06 我看過我爸爸的那個整個過程
00:08:40:08 所以我很反對
00:08:41:29 我覺得那時候也是有一種
00:08:43:11 這種決心吧
00:08:44:12 跟信念就是說什麼
00:08:45:25 覺得我又不是要用那種傳統選戰
00:08:47:21 去花大錢的
00:08:48:25 這沒有什麼虧不虧錢的事情
00:08:50:25 我也不會去借錢來選什麼的
00:08:53:00 她說對, 你不用出錢
00:08:56:14 那你人呢, 你自己會找人喔
00:08:59:25 好, 假如你要選就去選吧
00:09:02:13 但是我跟你講好了
00:09:04:02 我沒有辦法給你有多大的幫助
00:09:07:07 然而呈懿和呈祥登記完後
00:09:09:19 原本歸屬的政黨
00:09:10:25 卻已無力提供足夠的資源
00:09:13:04 她們得自己籌錢
00:09:14:25 姊妹倆只好改用
00:09:16:00 無黨籍的身分出來
00:09:18:03 一個大學剛畢業做兩年事的人
00:09:21:29 你要她哪裡去募款
00:09:23:19 又沒有什麼知名度
00:09:24:17 人家會給你錢嗎
00:09:26:25 我說你用一個糖果來
00:09:29:02 騙她們出來登記
00:09:30:15 我要花一棟房子來給她們選舉
00:09:33:11 愛護女兒的薛爸還是跳出來了
00:09:35:22 爸媽挺女兒
00:09:36:28 這次他們很快地調整心態
00:09:39:13 如果你的造化裡面
00:09:41:09 這條路走到這邊就結束了
00:09:43:16 那也沒話講
00:09:44:14 但是要做就盡力做
00:09:46:19 並沒有因為她出來選
00:09:47:14 就捨不得那些錢就不給她選
00:09:50:09 爸爸說的一句話
00:09:51:06 不能讓她當瞎攪和的那一個
00:09:53:00 所以一定要讓她選
00:09:55:16 那接下來就是我的事啦
00:09:56:24 我們的事啦
00:09:57:15
00:09:59:09 薛爸的行動之一
00:10:00:09 是當女兒的司機
00:10:01:26 因為小兒麻痺的關係
00:10:03:11 薛爸需要拄著枴杖
00:10:05:06 車子更是他最好的工具
00:10:07:25 因為你們還可以騎機車
00:10:10:05 甚至於腳踏車
00:10:11:14 我是一定要開車
00:10:12:17
00:10:14:07 所以我每一部車子都給我操到
00:10:17:03 一年都要操大概三萬五千公里
00:10:20:07 後面最後那個禮拜衝刺的時候
00:10:23:19 拉票的時候才開這一部
00:10:25:17 因為爸爸就請了一個禮拜
00:10:26:22
00:10:28:14 爸爸為你選舉
00:10:29:13 請了一個禮拜的假
00:10:30:10 她也請
00:10:31:02 我請一個月
00:10:32:22 屬性不同啦
00:10:33:17 因為國小老師的話
00:10:35:26 別人可以上她的課
00:10:37:20 但是像我們這個技術學院的課
00:10:42:11 技術學院算大學了吧
00:10:43:28 薛爸在技術學院教書
00:10:45:22 薛媽則在小學代課
00:10:47:18 雖然收入穩定
00:10:48:24 他們能負擔的選舉開銷
00:10:50:16 比起傳統的花費
00:10:51:21 還是有很大的差距
00:10:53:22 我算很省
00:10:54:28 一百多(萬)
00:10:55:20 一個...
00:10:56:10 以選一個議員來講
00:10:57:23 一百多(萬)不太算花錢
00:11:00:07 可是我們只能花這麼多錢
00:11:02:29 我們是沒給人家吃飯的
00:11:04:18 你說競選總部
00:11:06:03 它有時候旁邊有一個
00:11:09:13 人家說的總鋪寮
00:11:11:06 然後一到吃飯的時候
00:11:12:00 就人家來吃
00:11:13:22 吃飽飯就散掉了
00:11:15:14 給人家吃
00:11:16:15 一天大概就要一萬塊
00:11:17:20
00:11:19:03 沒有開伙以外
00:11:20:07 她們的宣傳品數量
00:11:21:12 也比不上別人
00:11:23:16 有選民打電話來
00:11:25:01 我們很支持你們薛呈懿耶
00:11:26:23 可是我們這邊
00:11:27:13 都看不到你們的旗子耶
00:11:28:25 你們到底要不要選啊
00:11:30:08 我說要...
00:11:31:16 隔天就把這一區拔到那一區
00:11:33:23 又把那一區拔到那一區
00:11:35:08
00:11:37:29 姊妹倆除了四處拜票, 做短講
00:11:40:17 製作影片上傳網路
00:11:42:09 也針對在外地的年輕人拉票
00:11:45:05 只是一個選議員, 一個選村長
00:11:47:19 層級不同
00:11:48:21 她們還是得各自努力
00:11:50:04
00:11:54:11 其實完全不會想到自己會選上
00:11:56:00 或不會選上這件事情
00:11:57:26 所以後來就很單純的真的覺得
00:11:59:26 保證金拿得回來就好了
00:12:01:17 那個五萬塊其實有點多這樣子
00:12:03:26 現在不能說縣議員候選人了
00:12:06:02 現在要說我是縣議員薛呈懿
00:12:08:23 大家好
00:12:09:22
00:12:11:05 最終, 呈懿以選區第四高票
00:12:13:15 也是最後一個名額當選
00:12:15:24 呈祥順利拿回保證金
00:12:17:22 不過仍不敵其他對手
00:12:18:27
00:12:20:00 但是我覺得也是這個機會
00:12:22:22 我就開始了解到說
00:12:24:09 原來政治人物的權力這麼多
00:12:26:22 我覺得我的出來
00:12:27:20 可以讓更多的人回來
00:12:29:29 願意關心看看
00:12:31:14 為什麼這個人那麼年輕
00:12:32:21 要出來選啊
00:12:34:14 然後村長到底在幹嘛
00:12:35:29 我覺得這個就很重要了
00:12:37:24 現實台灣選舉的文化裡面
00:12:40:09 尤其像這種村里長這種越小
00:12:43:06 買票越盛
00:12:44:06 她怎麼也選不贏人家
00:12:45:25 靠兩隻手是選不贏的
00:12:47:12
00:12:48:17 雖然難免替女兒抱不平
00:12:50:18 對於這樣的結果
00:12:51:22 薛媽還是看得樂觀
00:12:53:02
00:12:54:03 其實今天話說回來
00:12:56:02 就是說很幸運啦
00:12:57:09 姊姊剛好有上
00:12:59:14 要不然如果兩個都沒上的話
00:13:01:14 就是一個沒沒無聞的
00:13:02:17 兩姊妹出來亂一下就收工了
00:13:05:05
00:13:07:10 那麼選上議員之後
00:13:08:29 呈懿最想做的事情是什麼呢
00:13:11:01 姊妹倆又會各自走向何方呢
00:13:13:02
00:13:57:04 今天「誰來晚餐」拜訪的
00:13:58:29 是二十六歲的宜蘭縣議員
00:14:00:18 薛呈懿和她的家人
00:14:02:25 一年多來
00:14:03:22 呈懿發現議員的工作內容
00:14:05:10 和民眾的想像有些差距
00:14:07:16 可是我們常常協助說
00:14:10:01 修路燈, 修路
00:14:11:11 然後哪裡有什麼狀況
00:14:14:14 然後建請冬山鄉公所
00:14:17:17 應該做什麼事情
00:14:18:22 這個其實就是村長或是代表
00:14:20:27 職權上
00:14:21:29 其實會是優先由他們去處理的
00:14:24:28 民眾其實很容易會覺得說
00:14:26:23 那我選你出來
00:14:27:14 就是你要幫我做事情啊
00:14:28:29 不然要幹嘛
00:14:30:02 他會覺得是你不肯做這些事情
00:14:32:10
00:14:34:02 呈懿認為議員的首要工作
00:14:35:29 是監督縣政
00:14:37:12 但是鄉里的選民服務
00:14:38:22 常常排擠了這些研究的時間
00:14:40:22
00:14:42:19 我覺得都做了議員了
00:14:44:11 其實更應該可貴在
00:14:46:01 我們會幫忙把關預算
00:14:47:22 我們會幫忙審慎那些法規
00:14:49:21
00:14:51:05 這個禮拜
00:14:51:22 是宜蘭縣議會的臨時會
00:14:53:23 議員的工作
00:14:54:17 是對議會的議案做研究與審查
00:14:57:18 這次開會要處理的
00:14:58:24 是去年沒審完的預算
00:15:00:21 而會期只有一週
00:15:02:07 時間相當緊迫
00:15:04:07 針對預算部分我有意見的話
00:15:05:26 我才去提出質詢
00:15:07:06 那不然比較一般性的質詢
00:15:09:24 我覺得就議事規則來講
00:15:13:00 尤其是開會時間這麼寶貴
00:15:16:02 我就不會做過多的發言這樣子
00:15:19:15 不著邊際的質詢
00:15:20:23 只是拖延了開會時間
00:15:22:13 呈懿不習慣
00:15:23:22 卻也只能先調整自己的作法
00:15:26:01 而她對於質詢的方法
00:15:27:17 也有了一番心得
00:15:29:07 一部片是一萬五
00:15:30:26 可是其實對於這部片
00:15:32:05 到底它是一個多長時間的製作
00:15:34:15 然後這部片的時間多長
00:15:36:03 其實對應上來
00:15:37:14 我們如果不清楚的話
00:15:38:18 你編一萬五
00:15:39:09 其實我沒有辦法核定說
00:15:41:11 這是合理或不合理
00:15:43:13 對他們而言是要言之有物
00:15:46:25 然後你講得很精確
00:15:48:23 然後你非常地有掌握
00:15:50:04 他們的狀況跟內容
00:15:52:11 如果你只是生氣, 發脾氣
00:15:54:04 可是你講的內容
00:15:54:26 其實對他而言可能不痛不癢
00:15:56:13 或是你根本搞不清楚狀況
00:15:57:29 沒有了解到
00:15:59:11 他那個政策來龍去脈
00:16:00:21 其實對官員他就是嗯...
00:16:02:10 是... 謝謝議員的指教
00:16:04:03 我們會... 對不起...
00:16:05:14 怎樣...
00:16:06:07 可是他不會改變啊
00:16:07:15
00:16:09:06 但呈懿要是講話太客氣
00:16:11:09 有些資深的議員
00:16:12:11 還是會提點她一下
00:16:14:03 他們是很認真啦
00:16:18:07 但是在就經驗方面
00:16:20:15 她是應該是比較少一點
00:16:22:09 她聽不出那裡面的一些氛圍
00:16:25:10 那我們就要起來補強一下
00:16:27:13
00:16:29:17 午休的用餐時間
00:16:30:29 他們通常會分黨派而坐
00:16:33:01 和呈懿同坐的這一桌
00:16:34:13 是無黨籍議員結盟的政團
00:16:36:27 為了不影響這個吃飯的氛圍
00:16:40:18 議題不同的話
00:16:41:27 怕影響那種情緒不好
00:16:44:02 黨籍不同
00:16:46:00 他們講話的內容也會比較接近
00:16:50:06 這個組成的一個團隊
00:16:53:12 是一個小而美, 真正小而美
00:16:55:09
00:16:56:23 我們的思維都非常的健康
00:16:59:18 我們不會說像那個什麼
00:17:02:08 國民黨的這樣一大黨
00:17:05:09 思維都腐敗了, 對不對
00:17:08:26 民進黨的這麼大黨
00:17:11:19 思維都霸道
00:17:14:04 不是什麼謙卑, 三千杯的
00:17:15:20
00:17:17:15 開會期間的午餐很豐盛
00:17:19:16 卻是他們難得
00:17:20:11 能準時吃飯的時候
00:17:22:07 一年中
00:17:23:01 除了有一百多天的時間在議會
00:17:25:12 回到各自的選區
00:17:26:26 還有會勘和社區活動的行程得跑
00:17:29:26 碰上傳統節日則更是馬不停蹄
00:17:32:21 整年沒有淡季
00:17:34:22 大家好
00:17:35:14 新年快樂...
00:17:37:22 你好
00:17:38:07 有穿得比較暖嗎
00:17:39:01
00:17:40:24 各位志工, 感謝
00:17:42:14 辛苦了, 謝謝
00:17:43:27 今天四攤而已, 還好
00:17:46:14 最多的
00:17:47:06 不算多, 前...
00:17:48:07 上禮拜三有跑過七攤的
00:17:51:06
00:17:52:28 不過每天和這麼多人接觸
00:17:54:25 記人臉是個考驗
00:17:56:22 因此助理詩祠還負責一項工作
00:18:00:03 因為有一點印象
00:18:01:06 然後就是可能回去
00:18:02:12 我們建一個相簿
00:18:03:09 那她可能就會瀏覽說
00:18:04:10 今天遇到的人
00:18:05:01 然後名片這樣子
00:18:06:29 然後就會看一下
00:18:07:20 對一下說這是誰這樣子
00:18:09:25 因為她比較不會記人
00:18:10:27 所以我們必須要用這種方式
00:18:12:09 去輔助她就是比較快速地記得
00:18:15:07 那個人是誰這樣
00:18:16:05 我們薛呈懿議員來到我們現場
00:18:19:00 我們鼓掌歡迎一下
00:18:20:25 非常感謝, 謝謝
00:18:21:29
00:18:23:05 身為新科議員
00:18:24:13 呈懿要熟悉和學習的事物還很多
00:18:27:08 但她也認為有些傳統上的習慣
00:18:29:12 是值得被扭轉的
00:18:31:01 像是包紅包的作法
00:18:32:11 呈懿就沒有採用
00:18:33:28 我希望大家理解說
00:18:34:20 你想想看如果說
00:18:36:06 喜事, 喪事大家都包
00:18:37:28 然後還上社區活動
00:18:38:25 你都包多少錢
00:18:40:05 對, 所以其實不可能有人
00:18:42:13 如果想要正常地把議員當作工作
00:18:45:28 還能夠什麼都包
00:18:47:14 所以這某種程度
00:18:49:05 是逆向地在迫使想要參政的人
00:18:52:05 要不就得有權或有錢
00:18:54:11 要不就得想東想西的
00:18:56:10 去做一些有的沒的事情
00:18:58:26 然而並不是每個民眾
00:19:00:03 都樂於接受這樣的想法
00:19:02:14 有聽過人家會開玩笑說
00:19:05:03 那個
00:19:05:14 這樣薛議員不就來白吃白喝
00:19:07:23 就是社區了解餐會
00:19:09:17 那我不是去白吃白喝
00:19:11:14 可是我覺得不能接受
00:19:14:05 甚至會不喜歡或生氣的人
00:19:17:03 就是我這個堅持
00:19:18:23 必須去承擔的事情
00:19:20:01
00:19:21:05 即使來到辦桌的場合
00:19:22:27 大部分的時間
00:19:23:22 也都是在敬酒或致詞
00:19:25:21 能坐下來用餐的機會其實不多
00:19:28:13 呈懿每天早出晚歸
00:19:30:04 結束一天的行程
00:19:31:23 回到家裡她只想好好休息
00:19:34:07 忙碌的程度
00:19:35:07 爸媽都看在眼裡
00:19:37:06 我們只有在議事過程當中
00:19:40:04 看到直播之後
00:19:41:28 才會問說今天那個過程
00:19:43:28 她很少回來跟我們分享很多事情
00:19:47:25 就是在那種磁場上那種氣
00:19:52:18 就很難那個卸掉
00:19:54:05 所以她就會很煩
00:19:55:25
00:19:58:09 相較之下, 選舉過後重拾所長
00:20:01:07 在台北擔任社工的呈祥
00:20:03:13 每個週末回家
00:20:04:20 則有很多願望要許
00:20:06:17 她前一天晚上
00:20:07:21 十二點半, 快一點的時候
00:20:08:27 給我傳訊息說
00:20:09:22 媽, 我想吃肉羹
00:20:12:09 你要買回來
00:20:13:29 然後她就是撒嬌一下
00:20:15:28 撒嬌就有飯可以吃了
00:20:17:06 你不知道嗎
00:20:17:26
00:20:19:23 我要偷吃
00:20:20:25 你什麼都偷吃
00:20:22:23 真的, 在台北吃不到這個味道
00:20:25:16
00:20:27:02 然後我覺得那種消費而言
00:20:29:20 其實...
00:20:31:03 我不是台北人啦
00:20:31:28 就不是城市人
00:20:32:24 就會覺得這好像有點太高了
00:20:35:02 或什麼的
00:20:36:15 我肉羹都可以吃個二十碗了
00:20:38:22 我為什麼要花那個五百, 一千
00:20:41:08
00:20:43:10 台北物價高
00:20:44:12 每次回宜蘭
00:20:45:10 呈祥還會拉著媽媽
00:20:46:16 把平日的食材都買好
00:20:48:26 其實比較是葉菜類啦
00:20:51:29 對, 然後還有可能
00:20:52:23 比較可以放得那種久一點的菜
00:20:56:13 根莖類...
00:20:58:00 然後都會來這邊買了之後帶回台北
00:21:00:09 然後在台北再自己煮
00:21:01:19 像這樣一大袋四百塊而已
00:21:03:23 在台北的話呢
00:21:04:26 在台北這樣一袋
00:21:06:16 大概至少要可能五, 六百起跳
00:21:09:12
00:21:13:13 都不用帶錢多好
00:21:15:00 對啊, 每次都這樣
00:21:16:21 兩姊妹都一樣
00:21:17:27 沒有一個不一樣
00:21:18:29
00:21:21:00 同住一個屋簷下的困擾不少
00:21:23:01 但相隔兩地也是個煩惱
00:21:24:28 爸媽其實很希望
00:21:26:00 呈祥能回到宜蘭工作
00:21:28:15 第一, 開銷比較少
00:21:30:06 第二, 父母看得到
00:21:32:06 沒有一個父母希望
00:21:34:02 孩子離自己遠遠的
00:21:37:26 很想啊, 我其實很想回宜蘭住
00:21:39:26 對, 但也礙於
00:21:40:14 就是男朋友在台北念書, 對
00:21:42:09 所以就留在台北工作了
00:21:44:27
00:21:46:08 老爸
00:21:47:28 除了感情之外
00:21:49:04 還有另一件事讓呈祥有所顧慮
00:21:51:19 畢竟她現在也還是新科議員嘛
00:21:54:03 我不希望說
00:21:55:05 可能我今天真的到哪一個單位去工作
00:21:56:21 人家會說你是靠關係進去的啦
00:21:58:22 或者是
00:22:00:03 你有議員姊姊可以怎麼樣...
00:22:02:08
00:22:03:15 呈祥任職的社福團體
00:22:05:07 主要扶助經濟較弱勢的家庭和孩童
00:22:08:08 這也是她從高中開始接觸的領域
00:22:11:09 有的時候其實
00:22:12:09
00:22:13:20 我覺得你看到你幫助的這個案家
00:22:15:14 真的有一些好轉的時候
00:22:16:24 那個成就感真的很大
00:22:18:20 我覺得當社工這件事情
00:22:20:05 也是我在看到自己價值
00:22:21:25 一個很重要的地方
00:22:24:29 走自己的路對呈祥而言很重要
00:22:27:15 部分的原因
00:22:28:06 也是上有一個姊姊的關係
00:22:30:21 覺得我爸媽
00:22:32:05 可能小時候我就會覺得說
00:22:34:19 他們好像對她就是特別好
00:22:36:03 因為她就是很優秀
00:22:37:17 做什麼都不太...
00:22:40:15 不太能夠追到她的腳步的感覺
00:22:43:08 薛呈祥
00:22:44:25 就有一個很有趣的情結就是
00:22:45:29 我就會覺得爸爸媽媽整天
00:22:48:02 就是很包容妹妹, 很幫忙妹妹
00:22:51:22 然後我做了再好
00:22:53:09 就是好像我理當這麼好, 對
00:22:55:09 就是在這個部分我有我的壓力
00:22:57:14 然後她有她的壓力
00:22:58:19
00:22:59:24 對於姊姊過去總是走在前頭
00:23:02:04 呈祥選擇的方法是逆向操作
00:23:05:06 可能也是有時候
00:23:05:23 她自己一直在往上
00:23:06:20 她其實也比較不太會去理會我
00:23:09:15 或比較不太會去跟我一起玩或什麼
00:23:11:16 所以惹她生氣才會有交集
00:23:13:21 因為我姊是一個
00:23:14:26 家裡非常有權威的人
00:23:16:04
00:23:17:07 我就說我在家裡是最小的啊
00:23:19:23 然後我的上面是老婆
00:23:21:27 再來上面她
00:23:22:21 然後再來就是呈懿
00:23:23:27
00:23:26:11 然而在選舉的過程中
00:23:28:02 呈祥又再次感受到
00:23:29:13 被比較的壓力
00:23:30:28 最讓她感到無力的
00:23:32:10 是開票當天一段機車的插曲
00:23:34:25 跟爸爸媽媽站在一起
00:23:36:07 跟我們長輩站在一起
00:23:37:29 一起讓這土地可以更棒更美好
00:23:40:19 大家說好不好
00:23:42:01 好
00:23:43:22 大家一起加油, 好不好
00:23:45:10 我看完開票之後
00:23:46:14 我要騎車的時候車就壞了
00:23:47:27 然後我就很默默的
00:23:49:10 要把車牽到就機車行去
00:23:52:21 然後最好笑的是
00:23:53:17 在修機車的時候
00:23:54:10 那個機車行的老闆娘跟她兒子
00:23:57:01 還在看電視
00:23:58:04 她就說那個太陽花的不錯喔
00:24:00:03 那個薛呈懿好像會選上喔
00:24:02:04 然後他們就很認真的
00:24:03:00 在那邊一直討論
00:24:04:16 然後他們就不過那個妹妹
00:24:05:28 不會選上啦
00:24:06:23 看就知道不會選上了
00:24:08:09 因為他們不知道我是誰嘛
00:24:10:05 就他們還就看得非常認真之後
00:24:11:17 還回頭問我說你怎麼看
00:24:13:09 你喜歡太陽花那個嗎
00:24:14:17 那個她有選上耶
00:24:15:21 她妹妹沒有耶, 怎麼辦
00:24:17:09 然後我就看了他們一下
00:24:18:23 我說我是那個妹妹啦
00:24:21:11
00:24:22:19 然後他們全部的臉都綠了
00:24:24:25 我那時候站在那
00:24:25:13 其實在那邊站的時候
00:24:26:10 真的差點眼淚掉下來
00:24:28:05 然後差點跟他們說
00:24:29:19 可以不要再說嗎
00:24:31:00 我就是那個本人這樣子
00:24:32:23
00:24:34:29 心中其實是有點抱歉
00:24:37:08 覺得不太好意思
00:24:38:05 因為覺得
00:24:39:06 又讓妹妹再去承受了一次
00:24:41:03 這種感覺不是很好的
00:24:43:10 那種過程跟關係
00:24:45:16 面對外人的耳語
00:24:46:26 呈祥最大的力量
00:24:48:00 當然是家人無差別的心
00:24:50:05 我相信可以理解的人
00:24:51:10 就不會把孩子拿來做比較
00:24:54:21 但我覺得
00:24:56:02 至少我自己覺得很重要的人
00:24:57:24 他們並不會這樣子去做比較
00:24:59:20 我覺得這樣子就很好了
00:25:01:23 那麼彼此相挺的這家人
00:25:03:18 會想邀請哪一位來賓呢
00:25:05:00
00:25:06:06 我想要邀請陳菊, 菊姊
00:25:09:28 會很想要了解陳菊市長的
00:25:13:10 生命經驗跟工作歷程
00:25:15:10 然後可以鼓勵自己
00:25:17:29 然後也能夠期待一下未來
00:25:20:19 這樣子
00:25:21:23 我想要找陳怡蓉來我家
00:25:23:15 我是覺得她是一個很敢...
00:25:26:06 人我們是不知道
00:25:27:02 從鏡頭裡面看到的是
00:25:28:09 這個女孩子是很實在的
00:25:30:02 而且她在拍「哇, 陳怡君」的時候
00:25:32:04 裡面的很多的內容
00:25:33:28 幾乎是我女兒在選舉的內容
00:25:36:12 所以我就覺得說能邀請她
00:25:38:10 也是一個不錯的
00:25:39:28 我想邀請謝金燕
00:25:41:09 對, 因為我覺得姊姊很厲害的
00:25:42:17 也是她之前有出過車禍嘛
00:25:44:26 然後後來她現在跳的舞
00:25:46:06 其實都是要配合她身體
00:25:47:15 可以跳的動作
00:25:49:02 但她還是可以跳得
00:25:50:13 就是姊姊的樣子
00:25:51:29 沒什麼想法的薛爸猶豫了許久
00:25:54:09 才終於說出人選
00:25:56:01 我要邀請彭文正跟李晶玉
00:26:00:04 他們這一對主持人
00:26:03:24 因為我都常常在
00:26:04:27 都在看他們的政論節目
00:26:08:25 好, 卡
00:26:10:15
00:26:12:11 好, 你可以呼吸了
00:26:13:11
00:26:56:07 今天拜訪的是二十六歲的
00:26:58:00 年輕議員呈懿和她的家人
00:27:00:14 老師, 再見, 愛你喔
00:27:05:00 我愛你們, 拜拜
00:27:06:01 小心喔
00:27:06:22
00:27:11:24 薛媽過去是全職的家庭主婦
00:27:14:06 直到女兒們大一點後
00:27:15:25 才開始在小學帶課輔
00:27:18:00 呈懿選上議員之後
00:27:19:17 薛媽曾想辭掉工作
00:27:21:06 全力幫忙女兒
00:27:22:10
00:27:23:21 她這樣做到沒日沒夜
00:27:25:25
00:27:27:11 看到會很不捨
00:27:28:15
00:27:29:25 對一個二十幾歲的小孩來說
00:27:32:11 她現在這麼好命的小孩
00:27:33:25 承擔這個實在是
00:27:35:09 我覺得是很難的事情
00:27:37:19 為了讓爸媽放心
00:27:39:02 呈懿曾經透過手機分享行程
00:27:41:23 然而這些資訊
00:27:42:20 卻逐漸給彼此帶來一些壓力
00:27:44:09
00:27:45:26 爸爸這個人
00:27:46:14 就是一就是一, 二就是二
00:27:49:00 只要打上去通通都要跑
00:27:51:20 今天這樣喔
00:27:52:29 這個時間有三個耶
00:27:54:05 她要先跑哪一個
00:27:55:18 我覺得她從哪去哪這樣比較好
00:27:59:00 我說你根本就不用管她
00:27:59:29 她自己會跑
00:28:00:21 你管這個幹嘛
00:28:02:16 可是我跟我朋友一起的時候
00:28:04:03 同事一起的時候
00:28:04:28 他們有時候也會問我說
00:28:06:03 你女兒在忙什麼, 在幹什麼
00:28:08:04 如果我不去了解
00:28:08:29 我怎麼去回答他們
00:28:09:27 就說不知道就好了啊
00:28:11:09 你為什麼要幫她代言
00:28:13:00 多方面的考量之下
00:28:14:14 呈懿沒有找媽媽或資深的長輩
00:28:16:11 坐鎮辦公室
00:28:17:24 團隊裡都是和她歲數相近的年輕人
00:28:20:06
00:28:21:23 這位是我們辦公室主任柏燊
00:28:23:29 對
00:28:24:20 他是我大學的學長
00:28:26:19 然後滿熟的
00:28:27:23 因為其實從大學的時候
00:28:28:19 我們兩個就一直在喊說
00:28:29:20 以後畢業後要一起創業幹嘛的
00:28:32:04 對
00:28:33:11 所以我自己選上議員之後
00:28:34:23 我就跟他說
00:28:35:11 我現在在創業耶
00:28:36:05 你要不要加入我
00:28:37:00
00:28:39:12 這份創業的收入
00:28:40:29 除了八萬元的助理補助費
00:28:43:01 還有議員本人
00:28:43:27 將近七萬塊的薪水
00:28:45:29 生活理當無虞
00:28:47:15 然而為了使分工更有效率
00:28:49:19 辦公室請了五位員工
00:28:51:13 分攤下來
00:28:52:09 包含呈懿在內
00:28:53:16 每個人的薪水並不多
00:28:55:08 看在爸媽眼裡心情其實很複雜
00:28:57:29
00:28:59:02 我這邊是薛議員
00:29:00:06
00:29:01:13 現在不但沒給錢
00:29:02:13 養了這麼多員工
00:29:03:28 害我每個月都要貼錢
00:29:05:05 還不用說對不起, 真的是
00:29:06:24
00:29:07:26 選上了也是在還債
00:29:08:29 選沒上也是還債
00:29:10:08 我常常和他說
00:29:11:29 我們兩個已經窮了一輩子
00:29:14:06 窮到現在已經一半多了
00:29:16:12 不差再窮下去
00:29:17:23 所以我們不在意
00:29:18:25 沒有要要求這樣
00:29:20:07 只是說不要過不下去
00:29:22:12 請員工, 錢快付不出來
00:29:25:12 那很辛苦耶, 你知道嗎
00:29:26:14 那很辛苦
00:29:28:09 這一年多來
00:29:29:06 薛媽的感觸很深
00:29:30:25 面對眼下的政治環境
00:29:32:13 薛媽還是提不起信心
00:29:34:18 曾經跟一個議員在一起的時候
00:29:38:21 他講了一席話
00:29:40:14 他說你女兒請幾個助理
00:29:44:04 我很客氣說兩三個
00:29:45:22 請什麼助理, 你好笨
00:29:48:02 請什麼助理
00:29:49:04 那些錢選舉都不夠
00:29:51:00 你還請助理
00:29:52:01 他就說什麼
00:29:53:09 他說我上次選舉
00:29:56:01 我沒有認真買耶
00:29:57:09 人家認真買, 我買很少耶
00:29:59:21 我沒有認真買
00:30:01:02 我花一千多(萬)耶
00:30:02:27 當下我就說對啊, 我這小孩
00:30:04:22 對啊, 要跟她講
00:30:06:05 可是聽在耳裡, 看在眼裡
00:30:10:12 我真的是只有一個感覺
00:30:12:17 叫做傷心
00:30:13:17
00:30:15:05 對於女兒的公眾人物身分
00:30:17:02 薛媽有許多顧慮
00:30:18:18 感情生活是其中之一
00:30:20:28 我們一直沒有避諱
00:30:22:08 她交男朋友不能講
00:30:23:25 因為她現在
00:30:25:22 既然還沒有婚約還沒有什麼
00:30:28:03 而且她是公眾人物
00:30:29:20 如果有時候被貼標籤什麼
00:30:31:25 然後大家...
00:30:32:20 那種感覺會不好
00:30:34:05 這大概也是世代差異
00:30:35:16 其實那個時候選上的時候
00:30:37:28 他們馬上開始擔心的事情
00:30:39:05 有很多個
00:30:40:08 然後其中一個就是擔心說
00:30:41:17 我有男朋友這件事情
00:30:42:16 會不會造成麻煩
00:30:43:19 我想說有男朋友這件事情
00:30:45:02 怎麼會麻煩
00:30:45:27 不是要擔心的是嫁不出去或什麼
00:30:47:23
00:30:49:05 呈懿理解家人的擔心
00:30:50:27 因為她也很在意
00:30:51:21 自己在外頭的舉止是否得體
00:30:53:26
00:30:56:05 剪刀, 石頭, 布
00:30:58:16 Yes
00:30:58:29
00:31:00:21 用小的那個蓋臉喔
00:31:02:18 蓋臉喔
00:31:03:29 你敢給我蓋臉
00:31:04:28
00:31:07:26 沒品
00:31:09:06 我們離開宜蘭以後會蓋臉
00:31:11:02
00:31:14:23 你為什麼不玩
00:31:15:18 我不玩這個
00:31:16:08 你們幼稚
00:31:17:29 猜拳蓋章也是可以啦
00:31:19:20 可是剛剛我其實就覺得不太妥
00:31:21:04 因為畢竟這邊文化局
00:31:22:19 應該有認識
00:31:23:11
00:31:24:26 我覺得會有一個小狀態是
00:31:27:29 就是不會忘記自己的身分
00:31:29:19 所以還是會比較小心謹慎之類
00:31:31:27 雖然平常也不太會做些什麼
00:31:34:07 平常做的事情
00:31:34:22 其實應該也沒有什麼
00:31:36:06 好被人家覺得有問題或狀況
00:31:39:13 可是自己還是會多注意
00:31:40:19
00:31:42:18 就連在熟識的親戚或長輩面前
00:31:45:03 呈懿的態度也變得有些彆扭
00:31:47:28 然後去泡茶聊天的時候
00:31:48:28 以前就是可能
00:31:50:03 我就會在那邊滑我的手機
00:31:51:25 然後偶爾搭腔講個話
00:31:53:13 然後就很開心的在那邊吃那些
00:31:55:00 各種零食這樣子
00:31:56:28 然後現在去的時候
00:31:57:24 我都會覺得說
00:31:58:14 因為現在當議員之後
00:31:59:26 其實不論是議員的工作
00:32:01:21 還是那個蘭創的...
00:32:04:11 協會啊
00:32:04:25 還是什麼各種活動或行動
00:32:06:11 其實也都麻煩這些長輩很多
00:32:09:10 然後會覺得說
00:32:10:11 太自在會不會很不禮貌
00:32:12:25 或是說
00:32:14:14 那我真的可以講那些
00:32:17:14 還是很孩子的話
00:32:18:24 或相處的方式嗎這樣子
00:32:21:02 呈懿會在意形象的經營
00:32:22:28 除了議員的身分
00:32:24:05 她也認為
00:32:24:23 自己對青年參政這件事情
00:32:26:17 有一份責任
00:32:28:07 我覺得這完全很會仰賴
00:32:30:01 跟影響後續
00:32:31:08 如果有更多的年輕人
00:32:33:11 或者是有理想的人
00:32:35:09 想要參政
00:32:36:04 或進入政治工作圈的話
00:32:37:29 大家會怎麼看
00:32:39:04 其實也是在幫忙經營
00:32:40:15 這個參政的環境
00:32:42:21 所以我覺得會有這樣的包袱
00:32:45:12 就是因為我自己有體認
00:32:47:16 這樣的責任吧這樣
00:32:49:02 我是覺得她應該
00:32:51:11 很勝任這個工作啦
00:32:52:19 而且她也喜歡這個工作
00:32:53:28
00:32:56:09 所以說下一屆要不要選
00:32:58:27 就看她啦
00:32:59:15 她要選, 我們也還是要幫忙
00:33:01:15 當老爸老媽怎麼辦呢, 對不對
00:33:03:23
00:33:05:13 上一輩的情人啊
00:33:07:09 她是情人, 我是仇人啊
00:33:09:02 就結在一起
00:33:10:03
00:33:18:07 跟本來那個顏色比起來
00:33:19:15 是不是這個比較適合
00:33:20:22 跟本來那個顏色
00:33:21:17 是這個色耶
00:33:22:27 比較接近這個顏色, 對
00:33:24:10 有這個顏色嗎
00:33:25:05
00:33:26:19 在來賓到訪之前
00:33:28:03 薛家人因為要上電視
00:33:29:24 還沒開始想菜單
00:33:31:08 就先將客廳改造了一番
00:33:33:08 薛媽逮住機會
00:33:34:11 換掉變形的地板
00:33:35:29 新的沙發則是為了美觀
00:33:38:18 之前鳥都放在外面
00:33:40:18 然後上面是深色的
00:33:41:23 上面都有鳥的便便這樣子
00:33:45:00 覺得就不雅觀啦
00:33:48:21 沒想到來賓上門的前一天
00:33:50:25 客廳又有新發現
00:33:52:04
00:33:53:07 然後我上個禮拜換了這台冷氣
00:33:54:28
00:33:57:00 又是這樣
00:33:57:26
00:33:59:02 應該要補貼啊, 我們大失血
00:34:02:22 今天的菜單有西魯肉
00:34:05:29 然後蒸一個魚, 一個拼盤
00:34:10:07 我準備了一個鮮魚湯
00:34:12:15 所以我想說蒸個鱈魚
00:34:14:02 有一些不喜歡魚有刺的人
00:34:17:09 可以吃鱈魚
00:34:19:23 然後就炒一個菜
00:34:21:28 我怕菜挑不完
00:34:23:07 我帶去學校挑
00:34:24:10 我用下課時間挑蘆筍
00:34:26:03 你看我多辛苦就好
00:34:28:03 薛媽準備地很從容
00:34:29:21 一個人在客廳等待的薛爸
00:34:31:15 倒是很緊張
00:34:33:00 他一直在那邊吱吱叩叩...
00:34:35:02 在我們家他很少出這個聲音
00:34:38:06 他在我們家都是坐著, 是老爺
00:34:39:26 不會動來動去
00:34:41:10 他一直走來走去
00:34:42:14 他就是很緊張
00:34:44:05 你要先跟我講說
00:34:45:03
00:34:46:28 教一下...
00:34:48:00 一根怎麼弄啊
00:34:49:09 大概這麼長一截
00:34:51:17 我把它洗一洗給你剪, 好不好
00:34:54:09 這樣你就有事做了
00:34:55:25 今天要一起迎接來賓的
00:34:57:12 還有她們的乾媽
00:34:58:19 服務處的夥伴雅萍和詩祠
00:35:00:27 以及呈懿的男友崴甯
00:35:03:03 大家期待哪一位來賓現身呢
00:35:05:08 我嗎
00:35:05:23 對啊
00:35:06:16 謝怡芬啊
00:35:07:01
00:35:08:22 侯佩岑
00:35:10:10 會是她們兩個嗎
00:35:11:10 不會
00:35:11:25
00:35:13:16 你不要做夢了
00:35:15:00 我現在知道可能是誰
00:35:17:18 吳念真...
00:35:19:25
00:35:21:20 滅火器, 五月天
00:35:22:23 戴立忍戴導, 桂綸鎂
00:35:24:29 這個都是我開的
00:35:26:04 我沒有漏氣吧
00:35:27:04
00:35:29:07 現在已經有九道
00:35:30:09 所以要準備第十道
00:35:31:19 她為了這一餐還去買了新盤子
00:35:33:18
00:35:34:22 哪一位來賓會前來享用滿桌的好菜呢
00:35:37:14 是主持人彭文正和李晶玉
00:35:39:23 藝人謝金燕
00:35:41:01 演員陳怡蓉
00:35:42:06 導演戴立忍
00:35:43:20 吳念真
00:35:44:28 還是滅火器呢
00:35:45:25
00:36:20:28 今天拜訪的
00:36:22:04 是宜蘭的年輕議員呈懿
00:36:23:23 和她的家人
00:36:25:05 他們和親朋好友
00:36:26:06 一同迎接來賓的到訪
00:36:27:29 好期待喔
00:36:29:02 超大咖的感覺, Yes
00:36:30:19
00:36:31:29 薛呈祥, 說不定是謝金燕
00:36:33:24 說不定謝金燕
00:36:34:26 你們又沒開
00:36:35:23 有, 不是有練「一級棒」嗎
00:36:39:06 這樣我們就可以跳跳舞囉
00:36:40:24 不錯
00:36:41:15 誰來晚餐喔
00:36:42:25 誰來晚餐
00:36:43:19
00:36:46:13 是嗎
00:36:47:21 鼓掌...
00:36:49:07
00:36:51:14 陳怡蓉耶
00:36:52:04
00:36:54:01 陳怡君啦
00:36:55:18
00:36:58:15 今晚的來賓是演員陳怡蓉
00:37:00:25 二○○一年以作品「薰衣草」
00:37:02:19 打開知名度
00:37:04:01 近期的代表作
00:37:04:28 有電影「愛琳娜」
00:37:06:14 及電視劇「哇, 陳怡君」
00:37:09:02 其實我之前有拍一檔戲
00:37:13:02 然後也是一個
00:37:15:06 飾演一個年輕的議員
00:37:16:27 然後就是要從政的故事
00:37:20:07 然後那時候
00:37:20:27 就是要做很多事前的準備
00:37:23:05 所以我就是搜尋了
00:37:24:07 那個關鍵字眼就是
00:37:26:25 年輕, 議員, 問政
00:37:29:02 結果出來的第一個就是薛呈懿
00:37:32:21 所以我覺得這是一個緣分吧
00:37:36:18 所以很想要來看看她本人
00:37:39:06 這是薛爸爸
00:37:40:14 這個薛媽媽
00:37:42:00 然後議員好
00:37:43:18 薛妹妹
00:37:44:21 員工
00:37:45:24 員工嗎, 有為青年的員工
00:37:48:10 這是乾媽
00:37:48:28 乾媽好...
00:37:50:17 不好意思, 我來吃飯囉
00:37:52:10 歡迎...
00:37:54:26 西魯肉
00:37:56:04 這個沒有貴客, 我還懶得煮
00:37:58:07 因為這道菜我覺得有點麻煩
00:37:59:19
00:38:01:03 謝謝你...
00:38:01:23
00:38:02:29 還好耶
00:38:03:16 我今天的菜
00:38:04:22 下的手都有一點點甜
00:38:06:20 比較適合南部人吃
00:38:09:06 我喜歡吃甜
00:38:09:29 好吃耶, 這個
00:38:11:03 爸爸好幸福喔
00:38:12:27 我媽都不煮飯
00:38:14:04 我媽媽年輕的時候會煮飯
00:38:16:00 可是後來她就不煮飯
00:38:18:12 她說煮飯, 廚房會臭臭的
00:38:22:08 不是
00:38:23:00 對, 所以現在廚房就煮開水
00:38:25:22 不常煮會退步
00:38:28:05 陳怡蓉來自高雄
00:38:29:16 每次回家
00:38:30:11 和家人都是外食居多
00:38:32:06 而如今在北部生活
00:38:33:24 她也常到宜蘭享用在地美食
00:38:36:11 我很愛來這邊吃東西耶
00:38:38:06 羅東還有那個羊肉湯也很好喝
00:38:40:16 羅東夜市
00:38:41:11
00:38:43:02 可是現在會有點難排
00:38:44:10
00:38:46:12 我都趁下大雨或者是颱風天
00:38:49:09 我老公坐在你旁邊吃不下
00:38:51:14 他高興到吃不下
00:38:52:26
00:38:55:12 我有預感
00:38:56:06 我真的有預感
00:38:56:23
00:38:58:07 為什麼, 為什麼你有預感
00:38:59:19 因為我看過很多集誰來晚餐了
00:39:05:21 那他們會來的來賓
00:39:09:04 都會有一點
00:39:10:13 跟那個當事人性質有一點
00:39:12:07 屬性有點像的
00:39:14:10 或是背景, 或是什麼的
00:39:16:05 就是有點像的
00:39:17:16 那因為你之前就是拍那個什麼
00:39:19:19 「哇, 陳怡君」, 有沒有
00:39:21:00 那裡面的內容
00:39:22:05 跟她真的是有很多相似的地方
00:39:25:24 也許是在劇中常出奇招的關係
00:39:28:13 對於呈懿不常出席紅白場的考量
00:39:31:10 陳怡蓉提出一些
00:39:32:08 充滿戲劇效果的建議
00:39:34:07 婚禮那種可以去啊
00:39:35:19 然後去就叫新人
00:39:37:10 做一些大家想看的事啊
00:39:38:23
00:39:40:27 你不要演講啦
00:39:41:28 你就說親下去
00:39:43:10 大家今天來看
00:39:44:03 就是看你們親下去
00:39:44:27 親... 親五分鐘
00:39:46:21
00:39:51:17 這樣他到時候還是覺得很不爽
00:39:53:08 不會... 現場的人很愛...
00:39:56:21
00:39:58:05 因為你的未來
00:40:00:02 可能就是有點無可限量
00:40:02:17 所以我覺得不如從現在開始
00:40:04:08 對...
00:40:04:29 你紅白包裡面放的是你的個人
00:40:07:14 私人珍藏簽名照
00:40:08:19
00:40:10:08 好像可以考慮
00:40:10:22 你可以試試看, 真的
00:40:13:06 你去拍...
00:40:14:10 我可以介紹攝影師給你
00:40:16:22 不過對於呈懿的問政風格
00:40:18:16 陳怡蓉倒是印象深刻
00:40:20:23 有一個地方看了之後
00:40:22:15 很有印象就是
00:40:24:06 已經忘記是誰
00:40:25:21 然後就是說農地就是要農用
00:40:30:14 然後沒有幾個人敢表態
00:40:32:14 只有你表態
00:40:34:14 對
00:40:35:01 我那時候看到就...
00:40:36:16 好有種喔
00:40:37:14
00:40:39:20 你不怕有人到門口潑油漆嗎
00:40:42:07 她有很多很有種的
00:40:44:18 因為我們都知道
00:40:46:02 在台灣議長, 副議長的選舉
00:40:47:21 很多人都有放很多錢
00:40:49:25 然後投票的時候一開票
00:40:52:10 薛呈懿, 一票
00:40:53:15 我說這個女孩子膽子這麼大
00:40:55:24 結果到第二輪的時候
00:40:57:26 已經大家都來找她了
00:40:59:07 然後她連上廁所都被圍堵了
00:41:01:25 她還不怕死
00:41:02:20 還投自己一票
00:41:04:13 還好不是她這一票
00:41:05:14 我怕她在路上就被幹掉了
00:41:07:04 回不了家了
00:41:08:05
00:41:09:11 陳怡蓉大學時
00:41:10:12 參加綜藝節目的錄影
00:41:11:26 進而被何潤東發掘
00:41:13:17 簽下經紀約
00:41:14:29 對於演藝工作的環境
00:41:16:17 她的媽媽曾經也很擔憂
00:41:18:08
00:41:20:00 因為南部的媽媽
00:41:21:07 媽媽, 我不知道你會不會
00:41:22:01 都是在那個理髮店洗頭
00:41:24:10 那理髮店就是翡翠, 第一手
00:41:27:08 那種都是女明星跟導演怎麼樣
00:41:29:06 或女明星被人家怎麼樣
00:41:31:12 所以我媽就是長年
00:41:32:15 就是根深蒂固覺得
00:41:34:12 對, 我一定會被人家怎麼樣
00:41:36:07 對, 她就覺得不行
00:41:38:05 然後我們就約法三章
00:41:39:14 就是我們兩個雖然一個在高雄
00:41:41:27 一個在台北
00:41:42:21 但是我每天就是只要一下班
00:41:45:22 就會跟你通電話
00:41:46:27 她就慢慢安心
00:41:47:23 就是我還是當初她內心那一個
00:41:49:21 很... 很乖的小女兒
00:41:52:09
00:41:53:26 由於爸爸的管教比較嚴厲
00:41:55:25 陳怡蓉一度很擔心爸爸的反應
00:41:58:18 我家從小就是
00:42:00:05 爸爸是黑臉
00:42:01:15 然後媽媽是白臉
00:42:03:02 所以那時候
00:42:03:19 是一直覺得他會反抗
00:42:05:01 會反對或怎麼樣
00:42:06:18 後來他只有跟我說長大了
00:42:08:11 然後我就整個嚇一跳
00:42:09:18 因為我內心有很多方案喔
00:42:11:10 他如果反對的話
00:42:12:16 我要怎麼跟他講
00:42:13:23 結果都不用套招
00:42:14:20
00:42:16:00 而呈懿參選前為了說服爸媽
00:42:18:11 想到的第一個方案
00:42:19:15 則是先把妹妹拉到同一陣線
00:42:22:09 她很厲害
00:42:23:08 她就為了拉人進來
00:42:24:15 她就直接跟我講說
00:42:25:27 我跟你講我覺得有一個很棒
00:42:27:10 是適合你去做
00:42:29:11 你可以去做
00:42:30:14 推薦說叫我出來選村長這件事
00:42:32:23 然後我跟我爸媽講的時候
00:42:33:25 她也很厲害, 她就不講話
00:42:35:09 她就叫我出來講話, 你知道嗎
00:42:37:09 但我覺得你們家姊妹的角色
00:42:40:13 在我家是相反
00:42:42:20 因為在我家
00:42:43:28 我妹是那一個像姊姊的那一個
00:42:46:06 比較有智慧的那一個
00:42:47:11 我不是說你笨喔
00:42:48:08 但是...
00:42:50:02 我不是說你笨喔
00:42:50:27 但是就是
00:42:51:26 你就是比較好洗(腦)嘛
00:42:54:12 然後在我跟我妹的世界裡面
00:42:56:18 我就是比較容易被她帶著走
00:42:58:26
00:43:00:09 小時候經常侍奉妹妹的陳怡蓉
00:43:02:21 進入演藝圈工作之後
00:43:04:16 卻也有一些不自覺的改變
00:43:06:25 因為在台北工作的時候
00:43:09:04 就工作人員都很照顧嘛
00:43:10:19 可能就是要出個門或幹嘛
00:43:12:02 他們就會自己先幫我開門或什麼的
00:43:14:06 結果回到高雄
00:43:15:13 可能我們兩個一起就站在門口
00:43:17:14 然後她在等我開門
00:43:18:17 我在等她開門
00:43:19:24 然後她就看看我說, 怎樣
00:43:21:07 紅了就不用開門, 是不是
00:43:22:14
00:43:24:05 對不起... 我再幫她開門
00:43:25:29 然後才發現
00:43:27:05 怎麼好像就是
00:43:28:21 以前我不會這樣
00:43:29:22 為什麼現在會
00:43:30:25 對於姊妹的關係
00:43:32:07 呈懿也有類似的感受
00:43:34:02 因為她用心經營的議員形象
00:43:36:09 也常常被呈祥拆解
00:43:38:13 我會很謹慎
00:43:40:06 或很有壓力的去看待
00:43:42:06 我自己的所作所為
00:43:43:24 可是只要薛呈祥在家的時候
00:43:46:23 我回去的時候就是
00:43:48:06 都沒有辦法維持這些形象
00:43:49:25 她會覺得
00:43:50:18 薛呈祥就會一直說
00:43:52:16 幹嘛不吃宵夜
00:43:54:09 你去買啊, 又沒有關係
00:43:56:11 老闆是選民啊
00:43:57:15 又不會怎樣
00:43:58:16 對啊, 包袱有點重喔
00:44:00:02 議員不能買鹹酥雞
00:44:02:01 對啊, 想說選了議員
00:44:03:08 就不能吃宵夜了, 是不是
00:44:05:03 好痛苦喔, 還好我沒選上
00:44:06:19
00:44:08:20 然後我也會感覺到說
00:44:10:08 反正議員也是人啊
00:44:11:09 議員也會脆弱
00:44:12:23 也會難過, 也會生氣
00:44:13:29 也會就是有這些
00:44:16:03 正常人所有都會有的事情
00:44:17:29 就是對啊
00:44:18:26 也會穿睡衣, 也會卸妝
00:44:21:03 也會挖鼻屎...
00:44:22:15
00:44:24:08 談到政治工作
00:44:25:14 陳怡蓉近來演出的許多作品
00:44:27:13 都在探討或碰觸公共議題
00:44:30:02 呈懿想知道
00:44:31:01 她的選擇是出於什麼原因
00:44:33:15 我覺得只要是有個議題
00:44:35:00 然後只要劇本很好看
00:44:36:12 我就會很想試試看
00:44:37:29 陳怡君那時候我是猜啦
00:44:39:20 可能我叫陳怡蓉
00:44:40:19 所以他們...
00:44:41:07
00:44:43:13 所以他們就順便叫我拍陳怡君了
00:44:46:06 陳怡蓉說來輕鬆
00:44:47:23 但那些角色其實也是她
00:44:49:07 經歷轉型的考驗之後
00:44:51:07 更為謹慎的選擇
00:44:53:18 那時候之前找我演戲的人
00:44:55:10 都是叫我演一些比較淑女
00:44:58:21 比較楚楚可憐的角色
00:45:00:12 可是我那時候就很想要轉型
00:45:02:22 我覺得情情愛愛
00:45:03:22 就是沒有辦法讓我太投入
00:45:08:03 加上出道之後
00:45:09:11 她不間斷地拍了五年的戲
00:45:11:13 忙碌的工作
00:45:12:07 曾使她失去演戲的熱情
00:45:14:23 我就連續在我最青春的時候
00:45:16:24 我就這樣連續拍了五年
00:45:18:13 到最後就是我的熱情被磨掉了
00:45:21:05 那時候唯一能夠想到的就是
00:45:22:24 那我休息一下好了
00:45:24:26 我那時候就休一年
00:45:26:19 陳怡蓉在淡出螢光幕的那一年
00:45:29:02 繼續支付妹妹出國念書的費用
00:45:31:11 和家裡的房屋貸款
00:45:33:02 因此存款很快就見底了
00:45:35:28 休息了大概半年以後
00:45:37:05 我沒有錢了
00:45:38:07 我不想跟我爸爸要
00:45:39:11 因為我不想讓他擔心
00:45:41:04 所以我都是跟我爸爸說還有...
00:45:43:00 但是我不敢跟他講沒有
00:45:45:10 那時候我就是會
00:45:46:22 百貨公司不是都有發那個
00:45:48:14 面膜試用品什麼的嗎
00:45:50:15 我會一直繞圈圈
00:45:52:00 繞完一圈之後換一個帽子
00:45:53:17 繞完一圈之後換一個背包
00:45:55:06 一直繞圈圈
00:45:56:01 然後拿很多很多試用包
00:45:57:14
00:45:58:24 亟欲轉型的陳怡蓉
00:46:00:00 後來得到一個機會
00:46:01:20 她在電視劇「光陰的故事」裡
00:46:03:14 飾演了孫一美
00:46:04:27 和過去的角色有很大的不同
00:46:07:01 重新回到幕前
00:46:08:11 她的觀念有些改變
00:46:10:16 因為年輕一畢業就開始賺錢
00:46:13:18 然後那時候就覺得說
00:46:14:27 好像賺錢很簡單
00:46:16:11 所以我完全也沒有在存錢
00:46:18:11 一直到那一年之後我才發現
00:46:20:06 原來就是藝人的生命有限
00:46:23:10 錢不能亂花
00:46:25:03 然後我就開始就是
00:46:26:11 對, 我就不能亂花
00:46:28:03 所以我現在賺的每一筆錢
00:46:29:13 都很珍惜的存下來
00:46:30:27
00:46:32:15 然後叫我妹
00:46:33:01 你趕快回來, 不要念書了
00:46:34:09
00:46:35:19 陳怡蓉很珍惜賺錢的機會
00:46:38:00 只是年過三十以後
00:46:39:19 媽媽不免又出了另一項課題
00:46:42:16 像媽媽會煩惱女兒結不結婚嗎
00:46:45:29 不會耶
00:46:47:20 這樣啊, 好
00:46:48:10 那假裝我沒問你好了
00:46:49:24 就是對啊
00:46:50:24 我媽就會一直很擔心
00:46:52:01 就是以後我老了
00:46:52:29 沒有人照顧我怎麼辦
00:46:54:28 因為媽媽就是很保守
00:46:56:05 我媽媽大概...
00:46:57:01
00:46:58:09 很年輕喔
00:46:59:14 一畢業去電信局
00:47:00:24 就立刻是變成電信局之花
00:47:03:26 就她就立刻變局花
00:47:05:02 然後後來變完局花之後
00:47:06:19 就立刻被我爸把到了
00:47:08:10 所以就是對她的觀念而言
00:47:10:02 她看到的第一個男朋友
00:47:12:08 就是要結婚的那一個
00:47:14:03 所以我都是一直都沒有
00:47:15:14 帶任何人給她看過
00:47:18:03 因為真的帶了就不得了, 對啊
00:47:21:07 要是沒在一起還得了
00:47:23:07 不過, 晚餐接近尾聲
00:47:25:02 陳怡蓉也透露
00:47:26:01 現在論及婚嫁的對象
00:47:27:23 媽媽十分滿意
00:47:29:17 那畢竟這個是醫生嘛
00:47:32:11 然後在媽媽的心目中
00:47:34:07 就是醫生不錯
00:47:35:20 可以照顧我跟照顧他們的身體
00:47:38:24
00:47:41:19 然後相處之後就發現
00:47:43:03 這個很合她的胃口
00:47:45:04 因為這個男朋友
00:47:46:22 還滿愛講黃色笑話的
00:47:49:23 然後我沒有料到
00:47:51:12 一開始他想用黃色笑話
00:47:52:24 來拉攏跟我爸之間的關係
00:47:54:28 可是他沒有想到我爸重聽
00:47:56:22 所以我爸都很認真的看前方
00:47:58:27 沒有在聽黃色笑話
00:48:00:20 然後我們全家都不知道說
00:48:02:18 原來我媽媽喜歡這味的
00:48:04:06 然後所以莫名其妙
00:48:06:08 就是這個職業跟黃色笑話
00:48:08:18 讓我媽媽覺得這個人
00:48:09:14 後來發現媽媽的口味其實很重
00:48:11:10 我媽口味很重, 對啊
00:48:13:05 然後後來就發現
00:48:14:20 我媽媽就還會很喜歡他
00:48:16:03 那麼如果陳怡蓉結婚
00:48:17:19 會找議員去講話嗎
00:48:19:13 會介意嗎
00:48:20:27 我會叫你們親五分鐘
00:48:22:03
00:48:24:15 這有點弄到自己的感覺喔
00:48:26:17
00:48:28:14 原來就是
00:48:29:12 她不只是一個政治人物
00:48:30:29 她在家裡其實還是一個女兒
00:48:33:23 所以就還是會欺負爸爸
00:48:35:11 然後戳媽媽, 弄妹妹
00:48:37:12 這種感覺就會覺得
00:48:39:09 變得好像沒有在螢幕上面
00:48:42:10 看起來這麼地嚴肅
00:48:44:20 我想呈懿
00:48:45:08 今天有這樣的一個個性
00:48:47:17 跟這樣子在政治上面的理念
00:48:50:13 然後可以很執著的往下走
00:48:53:00 一定也是跟爸爸媽媽對她的...
00:48:54:28
00:48:58:02 的愛有關
00:48:59:27 所以我覺得她是一個很幸運的
00:49:03:04
00:49:05:06 孩子
00:49:06:06 我覺得她就很像
00:49:08:20 鄰家小女孩的那種感覺
00:49:11:11 對, 滿...
00:49:12:29 覺得滿親切的
00:49:15:02 後悔說沒有講太多話
00:49:16:26
00:49:18:22 都在那邊聽人家講
00:49:20:25 這個整個那個吃飯的過程
00:49:23:04 給我的感覺就是
00:49:24:26 現在已經很紅
00:49:25:29 但是沒有什麼架式的一個議員
00:49:28:17 那個對不起, 不是議員
00:49:29:22 藝人
00:49:30:23 所以這是很難得的
00:49:32:17 她講到
00:49:33:07 她跟她妹妹的故事的時候
00:49:35:02 我覺得有感同身受的感覺
00:49:38:17 就是覺得說我姊也是這樣的
00:49:41:06 我理解她
00:49:42:11 非常可以理解她
00:49:44:17 她在演戲的時候
00:49:45:20 她演出的角色
00:49:46:25 都會帶一點點傻傻或是天真
00:49:50:16 或傻大姊的那個氣息
00:49:52:22 然後我本來以為是每一部戲
00:49:56:29 都有這個設定
00:49:58:07 那今天見到本人的時候
00:49:59:23 就發現到她本人也是這個氣息
00:50:02:10 還滿期待如果有機會
00:50:03:17 可以跟她一起去走走
00:50:05:06 看看她認識的高雄
00:50:06:18 跟喜歡的高雄
00:50:07:19 然後我也很期待或很想要
00:50:10:08 帶她來認識跟走走
00:50:11:21 我喜歡跟我愛的宜蘭這樣子
00:50:13:27