01:00:37:02		公視「誰來晚餐」
01:00:38:15		每集帶你拜訪一個家庭
01:00:40:09		並邀請他們的夢幻嘉賓
01:00:41:23	01:00:43:11	上門共進晚餐
01:00:47:29		環境開發
01:00:48:20		以環保還是經濟為重
01:00:50:24		近年來成為大型開發案爭論的焦點
01:00:54:14		環保與經濟長年找不到平衡點
01:00:57:04	01:00:59:26	誰輕誰重都各有支持的聲音
01:01:01:18		今天我們所拜訪的家庭
01:01:03:20		是位在雲林縣台西鄉的養蚵人家
01:01:07:20		鄰近台塑六輕的他們
01:01:09:14	01:01:11:20	又是怎麼想, 怎麼過日子的呢
01:01:12:22		這邊才是蚵仔
01:01:13:23		這邊啦
01:01:14:18		這邊才是蚵仔, 有沒有
01:01:15:15	01:01:16:14	這個已經分苗了
01:01:18:00		林進郎, 六十四歲
01:01:19:20		蚵農
01:01:20:15		十六年來致力於環境運動
01:01:22:23		他想找的來賓
01:01:23:26	01:01:26:02	都是關注台灣土地的導演
01:01:28:00		一個是吳念真
01:01:29:13		一個是侯導侯孝賢
01:01:31:25		一個是戴立忍
01:01:32:29	01:01:33:19	一個王小棣
01:01:35:03		太太吳麗玲, 四十五歲
01:01:37:03		家庭主婦
01:01:38:09		因為愛看電視
01:01:39:18		希望電視上的熟面孔
01:01:41:01	01:01:42:14	可以來家中吃飯
01:01:44:05		李燕
01:01:45:05	01:01:45:17	于美人
01:01:47:08		媽媽林趙藤
01:01:48:28		八十八歲的阿嬤
01:01:50:03		讀過日本小學
01:01:51:16		關注天氣
01:01:52:19	01:01:55:12	她想找的來賓是氣象主播跟演員
01:01:56:22		阿愷
01:01:58:27	01:02:00:00	王識賢
01:02:01:20		這個家還有一名愛撒嬌的成員
01:02:04:01		妞妞
01:02:04:23		成功收服全家人的心
01:02:07:11		她以前在她家就養了
01:02:08:24		現在好像第六年
01:02:10:21		工作回來第一句
01:02:11:29		就是先叫吳妞妞
01:02:13:19		他只要看到牠
01:02:14:18	01:02:16:11	他說他再怎麼累都好了
01:02:17:18		今晚的嘉賓會是誰呢
01:02:19:09		在他上門前
01:02:20:12	01:02:22:15	我們先來聽聽這家人的故事吧
01:02:27:14		凌晨五點
01:02:28:17		林進郎集合了蚵農前往蚵田
01:02:31:06	01:02:33:00	開始這天的分殼工作
01:02:34:12		一般來講都是在二十四節氣裡面
01:02:36:14		白露過後, 東北季風
01:02:38:00		就是現在的東北季風
01:02:39:15		開始颳, 颳三四天
01:02:42:27		氣溫驟降
01:02:44:16		牡蠣牠是一個很敏感的生物體
01:02:46:20		牠如果說敏感度
01:02:49:02		牠驚嚇牠會把牠儲存在脂肪裡面的
01:02:52:11	01:02:54:10	那個精子跟卵子排出來
01:02:55:15		林進郎做的是育苗生意
01:02:57:14		一年中只有幾天可以下苗
01:02:59:23	01:03:01:29	因此非常需要天時地利
01:03:05:18		嫂子, 我拜託你好不好
01:03:06:23		你不要綁得太密
01:03:08:25		嫂子, 差不多像這樣弄上去
01:03:10:00		不然你把它拿去旁邊
01:03:11:10		我有留一層
01:03:12:21		這麼鬆喔
01:03:13:20	01:03:15:25	不是啦, 留那一塊密一點啦
01:03:16:25		受到氣候變遷影響
01:03:18:16		蚵苗附著的情況並不理想
01:03:21:08		林進郎從事養蚵育苗工作
01:03:23:14		十六年了
01:03:24:28	01:03:26:10	練就好眼力
01:03:27:19		這個是藤壺
01:03:28:26		這個是蚵仔
01:03:30:01		這個會不會活是一個問題
01:03:32:11		我們要的話
01:03:33:00		這是黑色的這種
01:03:34:13		這種有時候會死掉
01:03:36:02		去年因為極端氣候
01:03:37:28		我不是講說虧了兩百多萬嗎
01:03:40:03		所以在這邊
01:03:41:20		像今年的話
01:03:42:22		我就不敢接太多
01:03:44:27		因為像今年還是
01:03:46:19	01:03:49:17	目前你看藤壺的狀況還是滿嚴重的
01:03:51:22		育苗的人工成本高
01:03:53:12		必須精打細算
01:03:54:21		提前做好準備
01:03:56:26		我們向人家買的話
01:03:57:24		是一條十塊半
01:04:00:01		像這一串的話就一百零八
01:04:03:05		你賣的話是賣一百八十
01:04:05:18		好的時候
01:04:07:22		還沒有扣除它的那個什麼
01:04:10:03		搬運, 打樁的部分
01:04:12:01		材料的費用
01:04:13:06	01:04:14:04	五金這個部分
01:04:15:09		雲林人口外移嚴重
01:04:17:01		老一輩凋零
01:04:18:14		會傳統技術的人越來越少
01:04:20:22		工資成本只會越來越高
01:04:23:22		這個不是請人的
01:04:24:22		這是說你用你綁的數量
01:04:27:03		你一條的話
01:04:28:02		比如說現在的話
01:04:29:13		十一個貝殼的話
01:04:30:18		將近一塊八左右
01:04:33:24		就是這樣累積
01:04:34:18		到那個十八個貝殼
01:04:37:00		差不多三塊半
01:04:39:06		那時候在競爭的話
01:04:40:20		喊到四塊
01:04:42:10		去年的話就四十幾萬條
01:04:43:23		今年的話
01:04:44:23		已經綁好了差不多二十幾萬條
01:04:46:27		已經超越了
01:04:47:22		所以明年的那個量
01:04:51:03		我已經先準備好了
01:04:52:10		不然的話
01:04:53:03		現在老的凋零
01:04:54:10	01:04:57:07	所以以後要綁的人越來越少
01:04:58:17		別看他站在船上
01:04:59:18		指揮得有模有樣
01:05:01:08		過去他跟多數雲林子弟一樣
01:05:03:28		初中到台北念書後
01:05:05:17	01:05:07:06	就留在北部發展
01:05:09:26		我在那邊有開過計程車
01:05:12:05		有做過那個什麼
01:05:13:25		當時候我們做東帝士的
01:05:15:23		汐止摩天鎮
01:05:17:01		那些等等很多啊
01:05:18:25	01:05:20:15	還有我做過成衣
01:05:21:26		十六年前
01:05:22:25		因為父親罹癌
01:05:24:04		四十八歲的林進郎
01:05:25:16		這才回鄉照顧爸爸
01:05:27:15		並接手父親的蚵田
01:05:29:26		他願意從台北回來
01:05:31:13	01:05:33:07	是因為對爸爸的愧疚感
01:05:34:29		其實真的
01:05:35:19		我一輩子都沒有孝順過他
01:05:37:17		就是最後三年多的話
01:05:39:21		陪他走到往生
01:05:40:28		因為年輕嘛
01:05:42:06		念書就到外面
01:05:44:15		三不五時
01:05:45:15		有拜拜才會回來
01:05:46:16	01:05:47:13	不然的話就沒有回來
01:05:49:00		民國八十九年接手父親的蚵田後
01:05:51:23		林進郎第一年就碰上
01:05:53:01		台塑大煉鋼廠開發
01:05:55:10		榮工公司抽砂造陸
01:05:57:02		造成蚵殼遭漂砂掩蓋
01:05:59:17	01:06:01:01	蚵農損失慘重
01:06:02:11		有的甚至於家破人亡
01:06:04:20		像有一些年輕人本來要回來
01:06:06:14		就是在這邊
01:06:07:23		真的這邊如果說你好好的養的話
01:06:11:08		養家活口沒有問題
01:06:13:06		絕對沒有問題
01:06:14:24		但是因為這樣子
01:06:15:25		所以一些年輕人回來
01:06:17:24		他家裡面以前有的是土地
01:06:19:23		所以他拿土地去貸款
01:06:21:16		到時候貸款繳不出來
01:06:22:27		因為那一年的話
01:06:23:23	01:06:25:00	真的是損失殆盡
01:06:26:03		養蚵投入的成本血本無歸
01:06:28:19		林進郎只好跟親戚借了上百萬應急
01:06:31:23		支付預先投入的打樁
01:06:33:17	01:06:35:09	船隻成本及工資
01:06:37:11		那一年都沒有啊
01:06:38:24		都是沒有收成
01:06:40:06		三十萬條好了
01:06:43:02		八塊
01:06:44:07	01:06:45:03	差不多兩百多萬
01:06:46:11		原本以為這一年應付過去就好
01:06:48:21		榮工公司也與蚵農達成協議
01:06:51:11		在育苗期停止抽砂三個月
01:06:54:18		隔年附苗狀況一度好轉
01:06:57:10		但是養蚵環境依舊持續惡化
01:07:00:16		因為鄰近養殖區的
01:07:01:22		六輕石化工業區設立後
01:07:04:06		養殖業生長期變長
01:07:06:15		蚵農認為有空氣, 水質污染疑慮
01:07:09:26	01:07:12:01	養殖面積也不斷縮減
01:07:16:08		以前的話我們在那個盡頭的話
01:07:18:23		就是差不多將近出去兩公里的部分
01:07:21:05		就是現在我們很多的話
01:07:23:13		那個養殖區
01:07:24:19		蚵田的話被覆蓋
01:07:26:15	01:07:28:17	每年的覆蓋就往後倒
01:07:29:24		蚵農在海上作業時
01:07:31:14		不到十公里的距離
01:07:33:03	01:07:35:07	就是六輕冒煙的廠區
01:07:36:15		我是八十九年回來
01:07:38:13		你看工作多久了
01:07:40:01		十幾年了吧
01:07:41:19		八十九年回來它就在了
01:07:42:28		它存在了
01:07:43:22		那它都已經之前就在運轉了
01:07:45:18		它運轉的時間
01:07:46:11	01:07:47:29	差不多將近二十年了
01:07:49:01		現年八十八歲的林媽媽
01:07:50:21		從小就住在台西
01:07:52:17		先生從務農改養蚵
01:07:55:03		她七十多歲時還下海工作
01:07:57:15	01:08:00:10	對環境變化的感受更加深刻
01:08:02:08		如果是以前在養蛤蠣的
01:08:04:06		在六輕來之前
01:08:06:16		一年收成兩次
01:08:08:08		現在兩年還無法收成
01:08:10:18		不會長大了, 還長得更差
01:08:12:14		因為這個台塑做下去
01:08:16:18		蛤蠣沒收成
01:08:17:29	01:08:19:05	蚵仔也收成不好
01:08:20:28		林進郎回鄉除了陪爸爸
01:08:23:03		也是因為養蚵的親戚們開始發現
01:08:25:17		榮工公司抽砂造成的問題
01:08:28:06	01:08:30:01	希望進郎回來幫忙
01:08:32:25		當時的話
01:08:33:18		就是我會回來做這邊
01:08:35:00		就是幫忙蚵農就是說
01:08:38:07		我嬸嬸跟我講說
01:08:39:22		阿郎, 你們夫婦從台北回來
01:08:41:11		你們比較識字
01:08:42:06	01:08:44:16	是不是來為故鄉做一點什麼
01:08:46:00		雲林沿海為養蚵, 文蛤等養殖重鎮
01:08:49:26		六輕營運後
01:08:51:06		討海維生的漁民們
01:08:52:29		每天看著大煙囪在眼前冒煙
01:08:55:22		心裡懷抱疑慮
01:08:57:15		對於六輕產生恐懼
01:09:00:00	01:09:02:26	使部分居民展開長期抗爭
01:09:04:06		空氣品質惡化
01:09:06:07		停止六輕擴廠
01:09:08:14		如果你回到你原生的村莊
01:09:11:14		每次回去都看到三場, 四場的葬禮
01:09:15:08		在那邊辦喪事
01:09:17:10		如果你的家人一年死掉一個
01:09:19:28		那還是你的家嗎
01:09:22:01		那還是你的原生地
01:09:23:18		還是你的村莊嗎
01:09:25:15		小孩子還很小
01:09:26:10		所以我們都很擔心說
01:09:27:21		會不會我們還來不及把他照顧好
01:09:30:03		我們這些大人就離開了
01:09:33:20		林進郎的家人
01:09:34:15	01:09:36:28	也在抗爭過程中相繼去世
01:09:38:02		我家人有兩個也是死於癌症
01:09:40:19		但是我沒有在這次求償裡面
01:09:43:00		我爸爸是大腸癌
01:09:44:05	01:09:45:12	我姊姊是肺腺癌
01:09:46:24		林媽媽對此感到無奈
01:09:48:21	01:09:50:09	卻只能接受現實
01:09:51:18	01:09:53:09	現在那裡有毒水啊
01:09:55:19		不然要怎麼辦
01:09:56:28		我們這哪有辦法
01:09:59:00		就是看台塑
01:10:01:02		能不能不要把水排到海裡去
01:10:05:15		排到別的地方
01:10:06:14	01:10:07:14	這也不可能
01:10:08:27		林家門口是雲林淺海養殖協會
01:10:11:27	01:10:14:24	門上用蚵殼拼出蚵農的心聲
01:10:16:02		發蚵就是讓蚵能夠很好的發展
01:10:19:18		不要說工業區來污染我們這邊
01:10:22:27		所以我們就是
01:10:23:28		這取名是應該有雙重意義
01:10:27:00		一則的話就是讓養蚵人家
01:10:30:14		能夠在這邊發達, 存活下來
01:10:32:22		工業污染不要進來
01:10:34:01		另外一種就是另外一種意義
01:10:36:28		然而林爸爸還在世時
01:10:38:26		對於兒子抗爭的行為
01:10:40:09	01:10:41:25	非常不能理解
01:10:42:28		像我爸爸
01:10:43:16		我在做這個運動的話
01:10:44:13		我爸用三字經罵我
01:10:46:28		你自己做好就好了
01:10:48:04		你管那麼多幹嘛
01:10:49:14		關你什麼事
01:10:50:15		人家會感謝你嗎
01:10:51:23		做得那麼辛苦幹嘛
01:10:54:01		而林媽媽則是這幾年才認同
01:10:57:01		媽媽才轉變大
01:10:58:11		媽媽的話以前她也是不諒解
01:11:01:17		我們到中正紀念堂抗議的話
01:11:03:00		媽媽那時候是
01:11:04:02		幫我把蚵農自救會那個竿子
01:11:06:17		幫我弄, 幫我縫
01:11:07:24		幫我弄上去
01:11:09:17		真的啊, 那是一種轉變啊
01:11:10:27		所以我那時候的話也滿窩心的
01:11:13:21	01:11:17:13	就是說至少她認同你做這種東西
01:11:18:26		十多年了
01:11:19:26		抗爭至今
01:11:20:20		對這裡的環境仍沒什麼改善
01:11:23:15		那麼六輕在厝邊
01:11:25:10		對當地人的生活
01:11:26:22	01:11:28:07	又有什麼影響呢
01:11:29:13		罹癌又那麼多
01:11:30:10		大家水質又跟以前吃的水
01:11:32:04		都不大一樣
01:11:33:12	01:11:34:15	大家有一些疑慮
01:11:35:18		身為環保人士
01:11:36:26		家中卻出現驚人的寶特瓶
01:11:39:09		究竟是什麼原因呢
01:11:40:23	01:11:42:13	下一段馬上回來
01:12:01:27		今天的東道主
01:12:03:05		是雲林縣台西鄉蚵農林進郎
01:12:06:10		在蚵殼下海育苗之前
01:12:08:15		還有許多前置作業
01:12:10:03	01:12:11:17	需要人工進行
01:12:13:28		進郎的老婆麗玲
01:12:15:11	01:12:17:12	常跟婆婆一起綁蚵殼
01:12:18:27		敲開打洞啊
01:12:20:22		打洞就...
01:12:22:04		媽媽綁的是十一個貝殼的
01:12:24:15		十一個貝殼的就是
01:12:26:16		這一條繩子裡面
01:12:27:22		要穿十一個貝殼
01:12:29:06		媽, 它這個
01:12:30:27		我們綁密一點的跟綁寬一點的
01:12:37:07		這是為了什麼
01:12:38:12		像我們直立的就綁寬一點
01:12:41:09		比較會長
01:12:42:21		這個就是要綁得讓它較好長
01:12:45:20		你如果不這樣的話
01:12:47:23		太密的話會穿不了
01:12:52:04		那為什麼十八個的
01:12:53:09		距離要那麼寬
01:12:54:17		因為十八個是放在深海裡面
01:12:58:07		浮筏式的
01:12:59:22		因為它深
01:13:00:25		所以它可以放到十八個
01:13:03:06		深的話它不能見底
01:13:04:17		見底的話
01:13:05:05		那個蚵岩螺
01:13:07:12	01:13:08:22	牠的天敵會吃牠
01:13:09:23		麗玲很少跟進郎下海
01:13:11:24		因為小時候有一段不愉快的記憶
01:13:14:26		因為小時候小朋友都是在水溝裡面洗澡
01:13:17:07		就玩啊
01:13:18:11		那有時候它水會突然很大
01:13:21:19		就會被流走
01:13:23:08		有一次就是溺水
01:13:25:18	01:13:27:19	都是二哥下去把我拉起來的
01:13:28:24		不然其實也還好
01:13:29:27		我不是說很怕水
01:13:31:09		就是不喜歡
01:13:34:19		因為太熱了
01:13:35:18		怕水是藉口
01:13:36:17		原來是這樣子, 那好...
01:13:38:09		實在是太熱了
01:13:39:28		不是, 那個海裡面
01:13:41:26		有時候風很大
01:13:42:21		那個水會晃
01:13:44:27		我頭會跟著晃, 真的
01:13:46:16		我上次去過一次
01:13:47:14		我跟他說那個籬笆快倒了...
01:13:49:29		就是我頭在晃
01:13:51:21		會暈, 真的會暈那個不是籬笆啦
01:13:53:19		那是蚵棚我就覺得它是籬笆
01:13:56:01	01:13:57:08	哪裡有籬笆
01:13:59:05		麗玲也是台西人
01:14:00:26		高中畢業後原本也待在台北
01:14:03:07		後來是為了照顧媽媽
01:14:04:20		才回到台西
01:14:06:12		而她的媽媽
01:14:07:01		以前也替林進郎綁蚵殼
01:14:10:19		常常會看到
01:14:11:13		只是說知道他是綁貝殼的老闆
01:14:15:23		兩人年齡相差了近二十歲
01:14:18:10		麗玲與媽媽的老闆
01:14:19:21		剛開始談戀愛時
01:14:21:03	01:14:22:18	還得偷偷摸摸
01:14:24:07		剛開始就打電話而已
01:14:25:25		每天晚上就大概七點左右打
01:14:28:18		他就等
01:14:29:12		剛開始他說媽媽還沒睡覺
01:14:30:25		他不敢打
01:14:31:28		晚上出去很可憐, 好像作賊
01:14:33:18		又怕媽媽半夜起來
01:14:35:29		怕媽媽找不到人
01:14:36:28	01:14:39:11	就趕快出去然後很快就回家
01:14:40:27		好像作賊一樣
01:14:42:28	01:14:45:24	然後白天他也不敢去我家載我
01:14:47:09		一年多前
01:14:48:08		原本不婚的麗玲
01:14:49:18		終於願意不顧旁人眼光
01:14:51:14		變成林太太
01:14:53:12		我們鄉下地方跟台北不一樣
01:14:55:03		鄉下地方
01:14:56:02		因為林大哥畢竟他有結過婚
01:14:59:05		就是年紀有差距
01:15:01:05		我們這邊的老人家
01:15:02:13		是比較不能接受
01:15:04:10		麗玲是進郎的第三任老婆
01:15:06:18		他跟第一任老婆生了四個孩子
01:15:09:00		離婚後
01:15:09:23		孩子跟著媽媽, 很少聯絡
01:15:12:18		他們不會回來
01:15:13:07		他們有時候只有過年才會回來
01:15:15:05	01:15:16:08	因為每個人都有家庭
01:15:17:14		進郎是在台北開計程車時
01:15:19:07		認識第二任老婆寶鳳的
01:15:21:11	01:15:24:14	她出身在龍蛇雜處的台北三重
01:15:25:24		她認為她看太多了
01:15:27:28		她看太多了
01:15:29:01		火拼的, 賣藥的, 被殺死的
01:15:31:15	01:15:32:14	她都看過了
01:15:33:19		夫妻倆結婚後回到台西
01:15:35:21		受到親戚請託
01:15:36:23		開始為蚵農請命
01:15:38:22	01:15:41:10	慢慢結識越來越多環保夥伴
01:15:43:09		就是因為叔叔他們有人脈
01:15:44:20		我們認為我們可以做
01:15:46:12		又因為在那個時候
01:15:47:16		家安老師的話是做一個田野調查認識
01:15:51:16		這樣他才從一個
01:15:53:12		社區總體營造的老師來
01:15:57:13	01:16:00:24	慢慢認識這些反美濃水庫這些人
01:16:02:02		進郎會走入抗爭之途
01:16:03:27		受第二任老婆的影響很大
01:16:06:07		在別人面前敢衝敢撞的他
01:16:08:14	01:16:10:14	覺得前妻性格更悍
01:16:12:09		其實她比較強
01:16:13:23		帶頭是她在帶頭
01:16:14:29		不是我在帶頭
01:16:16:18		她是拿麥克風可以對三四百人
01:16:19:00		在上面那個
01:16:20:15	01:16:22:29	抗爭那個台上講話的是她
01:16:24:03		兩人結合環保人士
01:16:25:13		攜手踏上抗爭的路
01:16:27:22		然而寶鳳卻在二○○七年
01:16:29:25		因為心臟感染辭世
01:16:32:09		進郎認為家裡很需要女主人
01:16:35:08		因此認識麗玲後
01:16:36:25	01:16:39:08	就很技巧的展開追求
01:16:40:27		一個女孩子家裡面沒有男人
01:16:44:10		還有一些兄弟在這邊
01:16:45:19		她能夠去照顧一個年紀大的媽媽
01:16:50:06		我感到很難得
01:16:51:19		剛開始開玩笑說
01:16:52:19		要介紹他的工人給我
01:16:54:12		可是那個就是酒鬼
01:16:55:18		你還要介紹給我
01:16:57:07		問一下這樣子, 看她的反應
01:16:59:03		投石問路啦
01:17:01:03		是你講的投石問路
01:17:02:14		我沒有說喔
01:17:03:11		至少要有一個伴互相照顧
01:17:06:25		後來想一想也對啦
01:17:09:11		不然以前我真的沒有打算
01:17:11:01		都沒有想到結婚的事
01:17:13:21		新婚一年多
01:17:14:22		感覺還像在談戀愛
01:17:16:14		剛開始
01:17:17:12	01:17:20:03	麗玲媽媽曾對年齡差距感到疑慮
01:17:21:18		其實媽媽也是看在眼裡
01:17:22:29		她是覺得林大哥真的對我很照顧
01:17:26:16		她也是看在心裡
01:17:27:14	01:17:29:09	慢慢她就沒有再說什麼
01:17:30:23		生活在距離六輕十公里的雲林台西鄉
01:17:34:08		特別重視飲用水水質
01:17:36:15	01:17:39:11	買水成了生活中重要的小事
01:17:40:19		先到賣場買水
01:17:42:18		再過來這邊
01:17:44:08		加油站這邊
01:17:45:20		順路啦
01:17:47:10		離住家不遠的賣場
01:17:48:26		是夫妻倆定期來買水的地方
01:17:51:28		它這個純水, 小的六百
01:17:54:10		泡茶就是那個茶壺有沒有
01:17:56:21		茶壺的話如果說那種桶裝水
01:18:00:10		經過過濾之後就比較不會有茶垢
01:18:03:29		對啊
01:18:04:17		它的水喝起來就會比較...
01:18:06:17		茶葉喝起來就是會比較清甜
01:18:10:07		你如果水質不好的話
01:18:11:15		那個泡茶
01:18:12:13		茶葉泡起來那個品質就是有差
01:18:15:04	01:18:18:13	可能好像六輕有影響
01:18:19:22		居民一箱箱搬飲用水成常態
01:18:22:13	01:18:24:05	還要到加水站補水
01:18:26:04		罹癌又那麼多
01:18:26:29		大家水質又跟以前吃的水
01:18:28:26		都不大一樣
01:18:30:01		大家有些疑慮
01:18:32:05		所以像以前剛開始六輕來以後
01:18:35:05		一陣子的話
01:18:35:26		大家都是...
01:18:38:15	01:18:41:06	盡量的話都是用那個逆滲透
01:18:42:09		一直買水製造了許多垃圾
01:18:44:19		沒幾天
01:18:45:15	01:18:48:06	家中就堆滿了等待回收的寶特瓶
01:18:49:27		他們就在海上喝的啊
01:18:52:01		差不多喝十幾年了
01:18:56:28		除了喝下肚的水要講究
01:18:58:28		餐桌上
01:18:59:23	01:19:02:08	常出現自家種的蔬菜水果
01:19:03:28		自己種比較沒有灑農藥
01:19:06:09		番薯可以收成了
01:19:08:24	01:19:10:18	你看, 也種葡萄
01:19:12:05		既然這麼麻煩
01:19:13:13		為什麼不搬家呢
01:19:15:14		要搬去哪裡
01:19:16:08		都這麼老了要搬去哪裡
01:19:17:06		又沒有地方住
01:19:19:06	01:19:21:03	不敢亂吃, 還能吃什麼
01:19:22:24		台西鄉人口外移嚴重
01:19:24:24		居民年齡偏高
01:19:26:16		這裡的生活
01:19:27:14		幾乎沒有休閒娛樂
01:19:29:14		不忙育苗的時候
01:19:30:25	01:19:32:15	進郎就看電視
01:19:33:23		我雖然很忙
01:19:34:13		至少的話今天知道我們國家發生什麼
01:19:36:17		我們社會發生什麼事情
01:19:37:26		這是我想瞭解的
01:19:39:08		至少的話一些脈動才知道啊
01:19:41:02		有一些議題的話
01:19:42:05		你可以從這些來賓裡面
01:19:43:25		去看他中不中肯
01:19:45:29	01:19:48:02	還有說講話有沒有偏頗
01:19:49:11		進郎對政論節目很投入
01:19:51:17		跟麗玲常發生搶電視的狀況
01:19:54:17	01:19:56:29	後來兩人決定各自看電視
01:19:58:10		都知道他們要講什麼了
01:19:59:24		幹嘛還要看
01:20:02:06		政治人物講的都是一些場面話
01:20:04:23		有什麼好看的
01:20:06:05		我就新聞台看一下
01:20:08:23		然後就看連續劇
01:20:11:02		我都看綜藝的比較多
01:20:12:21		因為他都看新聞台
01:20:13:26		他死都不轉台
01:20:16:07		他可以從八點到十點
01:20:18:08	01:20:19:13	然後再看重播
01:20:21:02		同樣愛看電視的阿嬤
01:20:22:16		也有自己的喜好
01:20:24:10		連續劇
01:20:25:12		還是看那一齣
01:20:27:10		現在有一齣在賣醬油的
01:20:32:02		轉過去友台看
01:20:34:20	01:20:36:04	我就喜歡看這兩台
01:20:41:03		因為兒孫不在身邊
01:20:42:24		這家人除了看電視
01:20:44:13	01:20:46:12	重心都放在寵物身上
01:20:47:19		就是這個很貼心
01:20:49:21		屁啦, 你剛開始不是都說
01:20:52:24		叫牠給我媽媽照顧
01:20:54:03		他不要牠來
01:20:54:22		他會過敏, 會什麼之類的
01:20:57:07		現在呢
01:20:58:16		現在沒有牠你會死
01:21:00:20		如果兩個有什麼不愉快
01:21:02:01		我就說
01:21:03:03		好吧, 那我帶吳小妞走啊
01:21:05:29		他不行
01:21:07:03		我可以走
01:21:07:24		但是吳小妞不能走
01:21:09:17		一天都不行耶
01:21:11:01		牠很乖, 牠像孩子一樣
01:21:12:23		真的, 牠很乖
01:21:13:24		牠有時候會貼在你旁邊
01:21:16:27		真的, 像我坐下來
01:21:19:07		牠一定是趴在我這邊
01:21:20:23		阿嬤就是那個皮慢慢剝
01:21:22:24		慢慢剝給牠吃
01:21:24:05		你那個沒有剝到的
01:21:25:29	01:21:27:00	牠會吐掉, 牠不吃
01:21:29:13		這一天是家中祭祖的日子
01:21:32:01		夫妻倆一早就上市場買菜
01:21:35:06		這邊就是我們最有名的虱目魚
01:21:38:06	01:21:39:08	有沒有肥一點的
01:21:41:16		大哥喜歡吃魚
01:21:42:29	01:21:45:21	他不能一餐沒有魚
01:21:48:16		因為我不會挑魚, 我怕魚
01:21:50:05		因為我以前沒殺過魚
01:21:51:08		以前剛來
01:21:52:07		我真的會哭耶
01:21:53:25		可是不殺不行啊
01:21:55:14		以前都還沒結婚的時候
01:21:57:01		我看到他拿魚回來
01:21:58:05	01:21:59:21	趕快騎著摩托車趕快跑回家
01:22:01:03		只要是海鮮我都不喜歡
01:22:03:12		我是這邊的人啊
01:22:04:18		隔壁村莊
01:22:06:03		國中畢業就上台北讀書
01:22:08:24		媽媽生病我才回來的
01:22:10:16		所以我很少做家事
01:22:12:03	01:22:14:04	因為爸爸捨不得我做家事
01:22:15:10		市場上的海鮮
01:22:16:10		都來自自家附近的海域
01:22:18:18		進郎雖然擔心食安問題
01:22:20:14		及環境水質
01:22:22:07		但是面對餐餐都要吃的食物
01:22:24:17	01:22:26:17	也只能暫時忘記
01:22:29:15		你能撐多久
01:22:30:12		台灣人就是這樣
01:22:31:15		不用三個月大家都忘光光的話
01:22:33:29	01:22:34:28	照吃不誤啦
01:22:35:29		麗玲童年沒機會做家事
01:22:38:04		又嫁給手藝好的大男人
01:22:40:04	01:22:42:08	廚房成了男人的天下
01:22:43:19		那個關掉一下
01:22:44:20		等它冷的話
01:22:45:15	01:22:46:27	翻過去比較不會破
01:22:48:07		老公才剛轉身出去
01:22:49:28	01:22:52:15	麗玲跟魚的戰爭就立刻開打
01:22:53:19		它一直跳, 它會噴
01:22:57:01		好了嗎, 還沒吧
01:22:57:29		好了啦, 我關掉
01:22:58:26		它一直噴, 嚇死我了
01:23:00:25		還沒好啦
01:23:01:15		小姐, 還沒好
01:23:02:11		我沒騙你, 還沒好
01:23:03:13	01:23:04:25	還不能吃, 我跟你說
01:23:06:04		終於弄好了食材
01:23:07:15		擺上供桌
01:23:09:06		拜祖先的普渡
01:23:10:15		我們是七月二十四日
01:23:14:12		農曆
01:23:15:21		阿郎他們三兄弟有這樣在拜
01:23:19:17		保佑大家身體健康
01:23:22:05	01:23:24:27	出外騎車開車順利平安
01:23:27:25		有時候他也聽不下去啊
01:23:29:04		我講話他聽不下去
01:23:30:05		我跟他講, 他聽不下去
01:23:31:28		他跟我講, 我也聽不下去
01:23:33:01		就這樣子啊, 就僵著
01:23:33:26		因為觀念不同
01:23:34:24		如果他現在不想做, 我就來做
01:23:36:27		就是這樣
01:23:37:09		我不會去求你啊, 我不會
01:23:39:14		父子為了什麼起爭執呢
01:23:41:09		快回來
01:23:42:02	01:23:43:20	精彩的還在後頭
01:24:02:26		今天的東道主是蚵農林進郎
01:24:05:23		為了抗爭
01:24:06:19		他每個月都往台北跑
01:24:08:21		他和第一任老婆生的孩子
01:24:10:10		都在台北
01:24:11:16	01:24:13:13	彼此卻很少碰面
01:24:14:20		真的, 我很不希望去...
01:24:16:23		我認為是打擾他們
01:24:18:06		我從來不想去這樣做
01:24:19:20		去的話我寧可住飯店
01:24:20:26		我不願意住他們家
01:24:21:29		有的說爸, 在這邊住
01:24:23:11	01:24:24:11	我都不喜歡
01:24:25:13		這一天
01:24:26:04		他上台北幫鄉親處理一些事情
01:24:28:20	01:24:30:20	順便約孩子一起吃飯
01:24:32:04		一年多還沒有吃過飯
01:24:33:24		大家都很忙
01:24:35:13		所以利用這個空檔的話
01:24:37:25		來跟他們聚一下
01:24:39:17		我可能對環境議題的話
01:24:41:18		比較關注
01:24:42:08	01:24:45:12	所以也比較疏忽家庭這個部分
01:24:46:16		孫子很久沒有看見外公
01:24:48:13	01:24:49:26	顯得有些生疏
01:24:51:02		這三個是我的
01:24:51:25		這是我們家老二的
01:24:53:15	01:24:54:24	這是二妹的
01:24:59:04		寶貝, 要不要坐我這邊
01:25:00:12		你們有去過阿公家嗎
01:25:01:26		什麼沒有
01:25:02:19		有, 明明就有
01:25:04:17		明明就有回去
01:25:07:07	01:25:08:16	太過分了我沒有
01:25:10:04		滿口環保經的林進郎
01:25:11:22		碰到女兒也不例外
01:25:13:12	01:25:15:23	飯桌話題又跑到環境運動上
01:25:17:02		整個一個環境的乘載量
01:25:19:10		已經超過負荷的時候
01:25:21:07		他如果用那個
01:25:22:16		整個送上去其實那裡面不夠
01:25:24:19	01:25:26:23	量太大, 沒有人敢去做這種的
01:25:27:25		與第一任妻子離婚後
01:25:29:18		孩子跟著媽媽回到澎湖
01:25:31:23	01:25:34:04	成長過程中少了爸爸陪伴
01:25:35:23		在他們成長的過程中
01:25:37:04		我沒有陪他們
01:25:38:06		是我對他們一輩子的缺憾
01:25:39:24		真的
01:25:40:20		不管我今天做環境運動
01:25:42:12		做得多投入的話
01:25:44:22		其實孩子終究的話
01:25:46:19		到時候還是
01:25:48:23	01:25:50:25	我心裡面所罣礙的事
01:25:51:26		林進郎對環境運動的投入
01:25:53:27		連女兒結婚都得趕場
01:25:55:26		我三妹吧
01:25:56:23		她結婚的時候
01:25:57:21		然後他那天要抗議
01:26:00:02		所以就是說來吃完以後
01:26:02:06		然後又馬上迅速集結
01:26:03:27		然後就出去了
01:26:06:04		可是我是覺得啦
01:26:09:18		有沒有陪伴是無所謂
01:26:10:20		我覺得他心裡面有我們
01:26:12:27		然後會想到我們
01:26:14:19	01:26:15:23	我覺得這樣就夠了
01:26:16:23		女兒有各自的家庭
01:26:18:15		林進郎則掛心兒子的工作及感情
01:26:21:19		去年
01:26:22:11		兒子煒鈞回鄉與他一起養蚵
01:26:25:21		氣了, 還在講什麼
01:26:27:04		就是你要頂的話我就不爽了
01:26:29:00		還在講什麼
01:26:30:00		對啊, 他不喜歡我頂他
01:26:31:05		有時候他也聽不下去啊
01:26:32:13		我講話他聽不下去
01:26:33:16		我跟他講, 他聽不下去
01:26:35:06		他跟我講, 我也聽不下去
01:26:36:11		就這樣子啊, 就僵著
01:26:37:07		因為觀念不同
01:26:38:04		如果他現在不想做, 我就來做
01:26:40:05		就是這樣
01:26:40:22		我不會去求你啊, 我不會
01:26:43:01		父子一樣固執
01:26:44:07		聽不進彼此意見
01:26:45:23		撐了一年
01:26:46:17		煒鈞回到台北工作
01:26:48:27		在那邊整個環境面都不好
01:26:50:28		空氣品質不好
01:26:52:05		真的, 我不想說孩子在那邊
01:26:54:27		我們老了的話就是...
01:26:56:07		因為我媽媽在那邊
01:26:57:07		我不可能走
01:26:58:13		所以我寧可孩子賺少一點
01:27:00:08		我寧可他們健健康康的
01:27:01:27		其實住一年也怕了
01:27:03:26		喝一年的礦泉水
01:27:06:05		我都是買礦泉水
01:27:07:05	01:27:08:19	沒有喝過煮開的水
01:27:09:23		進郎急著趕高鐵回家
01:27:11:21		這次與兒孫分別
01:27:13:05		下次見面又是好幾個月
01:27:15:13	01:27:16:26	好幾年的事了
01:27:18:10		柔柔, 抱一下
01:27:20:02		親親, 親爺爺一下
01:27:21:21	01:27:22:19	親一下...
01:27:25:04		對林進郎來說
01:27:26:15		投入大量時間, 精力抗爭
01:27:28:29		爭的只是想為孩子留一塊淨土
01:27:32:07		所以在環境運動上
01:27:33:21		經常可以看到他的身影
01:27:36:10		這天
01:27:37:01		他又到台北聲援環保夥伴
01:27:39:13		錢進六輕
01:27:42:10		癌留台西
01:27:45:09		殺人合法
01:27:48:14	01:27:51:05	國家暴力
01:27:52:16		六輕為石化工業
01:27:54:11		二○一二年產值
01:27:55:12		高達一兆六千五百九十四億元
01:27:58:23		環保律師詹順貴
01:28:00:10		今年八月
01:28:01:03		為台西鄉七十四名罹癌鄉親
01:28:03:29	01:28:07:01	集體向六輕求償七千萬元
01:28:09:19		過去五年來
01:28:10:13		它因為違反空氣污染
01:28:12:03		相關的環保法規的次數
01:28:14:11		就高達了六百四十五次
01:28:18:29		換算的平均呢
01:28:19:28	01:28:22:04	幾乎每二點八天就一次
01:28:23:11		六輕從二○一○年
01:28:25:01		至二○一四年
01:28:26:19		五年來違反空氣污染相關環保法規次數
01:28:29:25		為一百一十九次
01:28:32:00		台塑當時回應
01:28:33:11		空污罰單到二○一四年減為三件
01:28:36:25		儘管如此
01:28:37:26		六輕是否影響居民健康
01:28:40:06	01:28:41:28	雙方各說各話
01:28:45:02		六輕營運之後
01:28:46:15		罹患了跟它們排放出來的這個
01:28:49:03		石化工業污染相關的這個
01:28:51:18		吸收了過多這樣子的污染物質
01:28:53:23		而罹癌
01:28:54:14	01:28:55:29	甚至相繼的死亡
01:28:58:06		進郎放下工作, 家人
01:29:00:06		隻身前來台北支持夥伴
01:29:02:17		除了海口人的義氣
01:29:04:08	01:29:06:02	更為每天所生活的環境
01:29:07:08		一邊工作, 看著它的時候
01:29:08:05		你心裡在想什麼
01:29:09:11		就很氣啊
01:29:10:29		我講得很簡單, 就很氣啊
01:29:12:23		為這些土地還是為這些我的孩子
01:29:15:04		乃至我們後代的人做一些事情
01:29:17:09		我感到OK啊
01:29:18:25		如果沒有一股動力
01:29:21:10		還是支撐著我
01:29:22:09	01:29:23:17	我想我早就不做了
01:29:24:18		看似早該退休享福的年紀
01:29:27:03		這個抱著狗的環保人士
01:29:29:00	01:29:31:18	卻仍在環境運動戰場上拼搏
01:29:33:18		如果說我不參加這個運動
01:29:36:23		我會真的是
01:29:39:00		太陽出來跟海水走
01:29:41:25		太陽下山的時候我們就回來
01:29:43:05		就一天這樣子
01:29:44:11		過著一種一成不變的生活
01:29:47:18		妞妞照顧好
01:29:48:21	01:29:50:08	媽媽照顧好就好, 休息
01:29:51:11		住在台西鄉
01:29:52:12		跟著日出日落
01:29:53:27		潮汐起伏作息的林進郎
01:29:56:14		拼搏大半輩子
01:29:58:02		最盼望能在環境運動中
01:29:59:27	01:30:01:01	看見希望
01:30:03:07		你不管大小的話
01:30:05:10		這一點火的話
01:30:07:06		你總不能讓它熄滅
01:30:08:07	01:30:10:27	至少的話, 總要留一點光嘛
01:30:12:16		那麼這一家人想找的來賓
01:30:14:12	01:30:15:17	又會是誰呢
01:30:27:16		為了迎接來賓到訪
01:30:29:07		好客的進郎兩天前就找人
01:30:31:04		在家門口搭棚
01:30:32:25		怕明天太熱
01:30:33:19		所以弄一個拱圓形的那個
01:30:37:08	01:30:39:13	讓大家吃起飯來比較舒服一點
01:30:40:29		沒想到
01:30:41:25		高掛起來的紅色彩球
01:30:43:14		引起了誤會
01:30:44:23	01:30:46:29	以為家裡正準備辦喜事
01:30:48:11		鄰居以為我們阿郎要娶媳婦
01:30:50:22		沒有啦
01:30:51:24		沒有怎麼會搭這個
01:30:54:02		說怎麼會娶這麼多次
01:30:56:20		不是啦, 媳婦啦
01:30:57:21		阿郎的兒子
01:30:59:28		要被我打死喔
01:31:01:11	01:31:03:10	這是阿郎要娶媳婦嗎
01:31:04:15		來賓到訪當天
01:31:05:23		夫妻倆一早就前往菜市場
01:31:08:01		準備張羅在地海味
01:31:09:28		給來賓好好補一補
01:31:12:11		買蝦
01:31:14:09	01:31:15:29	買天敵
01:31:17:29		那個蚵的天敵
01:31:20:04		大嬸, 蚵螺
01:31:22:07		最大顆就這樣嗎
01:31:23:09		還是有更大顆的
01:31:24:15		這樣而已
01:31:25:09		一斤多少
01:31:26:04		七十, 這個已經不小顆了
01:31:28:14	01:31:30:15	七十, 買五斤
01:31:31:24		菜市場逛了一圈
01:31:33:05		只帶走蚵螺
01:31:34:17	01:31:35:22	這樣怎麼夠吃呢
01:31:37:06		是因為不能讓男人跟女人太累
01:31:40:00		交給專業的師傅來處理
01:31:41:26	01:31:43:14	我想這樣的話比較禮貌
01:31:44:24		大男人的進郎
01:31:45:19		為了體貼老婆
01:31:46:26		已經交代好餐廳代勞
01:31:49:05		不過他還有樣拿手菜
01:31:51:01	01:31:52:04	還沒端出來
01:31:53:23		因為他說這個比較大
01:31:54:28		趕快去
01:31:55:17		不然菜市場如果大的被人家挑走
01:31:58:08		你怎麼辦
01:31:59:10	01:32:01:01	要預訂, 這是預訂的
01:32:02:11		進郎前一天就跟店家
01:32:03:22		預定了他最拿手的蝦子
01:32:06:01		回家後立刻動手料理
01:32:08:02		留住美味
01:32:09:08	01:32:10:28	就等來賓上門品嚐
01:32:14:03		蝦子你如果說
01:32:16:13		時間太長的話就太老
01:32:17:28		吃了硬
01:32:18:25		如果說
01:32:19:24		你差不多它的火候夠的話
01:32:22:18		再弄起來用冰鎮的話
01:32:23:29	01:32:26:15	它的肉又會收縮
01:32:28:01		搞定了蝦子
01:32:29:06		進郎一直跟製作小組打探來賓是誰
01:32:31:24		卻問不出所以然
01:32:33:09	01:32:35:17	只好拿出手機蒐集情資
01:32:37:14		有一些
01:32:38:09		因為王識賢不是...
01:32:40:08		我媽媽的話可能沒有辦法對話
01:32:42:05		我看一下
01:32:43:13		所以你在查喔
01:32:44:29		對啊
01:32:46:16		我看看于美人可能會比較快一點
01:32:48:12		對啦, 有啦
01:32:49:00		于美人, 對啦
01:32:50:01	01:32:50:27	主持人
01:32:52:14		來賓就快要抵達雲林了
01:32:54:09	01:32:57:04	進郎趕忙前往離家不遠的海鮮餐廳
01:32:59:18	01:33:00:29	今天要準備什麼好料
01:33:02:02		一樣
01:33:03:06		到了擺上去就知道了
01:33:04:22		對... 她不告訴我來賓是誰
01:33:06:22	01:33:07:29	你替我報仇
01:33:09:07		不用負責料理
01:33:10:08		也不用負責招呼的麗玲
01:33:12:03	01:33:13:11	卻忙著緊張
01:33:14:15		我很緊張耶
01:33:15:23		你猜今天誰會來
01:33:16:26		應該吳念真吧
01:33:17:27		為什麼
01:33:19:12		因為他可能比較有時間
01:33:21:16		因為他最近不是沒有在導戲嗎
01:33:24:03		你們晚上要叫誰來
01:33:25:11		你們知道誰要來又不跟我說
01:33:29:02		是會犯罪嗎誰要來啊
01:33:31:19	01:33:33:10	今天都到了, 還不敢說是誰
01:33:34:10		吃飯了
01:33:35:14		除了邀請來賓上門
01:33:36:29		進郎還找了一路並肩作戰的環保夥伴們
01:33:40:04		一起上門吃飯
01:33:41:16	01:33:42:22	壯大聲勢
01:33:45:23		美女, 抱一下好不好
01:33:47:21		大哥
01:33:48:18		抱一下
01:33:49:01	01:33:50:17	好啦, 叫阿伯
01:33:52:06		走啦
01:33:53:09	01:33:54:23	走...
01:33:56:09	01:33:57:06	有沒有好一點
01:33:58:17		全員到齊
01:34:00:00	01:34:02:15	那麼究竟誰是今天的座上賓呢
01:34:03:21		是導演吳念真
01:34:05:18		侯孝賢
01:34:06:25		戴立忍
01:34:07:29		主持人于美人
01:34:09:19		氣象主播阿愷
01:34:11:12	01:34:13:04	還是演員王識賢呢
01:34:14:09		拿一些鞭炮來放
01:34:15:23		是誰啊
01:34:16:13		我不知道啦
01:34:17:00		你來看, 我也不知道
01:34:18:00	01:34:18:24	他們都不說
01:34:21:03		到底是哪一位來賓的蒞臨
01:34:22:27		讓崇尚環保的進郎
01:34:24:15	01:34:25:25	不惜放炮慶祝
01:34:26:28		稍待一會兒
01:34:27:22	01:34:29:13	神秘嘉賓即將登場
01:34:49:11		今天的東道主
01:34:50:10		是住在雲林台西鄉的蚵農
01:34:52:10		林進郎與他的家人
01:34:55:07		早在前兩天
01:34:56:13		他們已經準備好帳篷與彩球
01:34:59:00	01:35:00:11	等著來賓上門
01:35:03:29		拿一些鞭炮來放
01:35:05:10		是誰啊
01:35:06:05		我不知道啦
01:35:06:21		你來看, 我也不知道
01:35:07:25	01:35:08:25	他們都不說
01:35:11:23		沒有啦, 我們做環保的
01:35:12:29		還放鞭炮
01:35:14:09		不要啦, 開玩笑的
01:35:15:08		不要放了啦
01:35:16:15	01:35:18:28	不然人家還以為我們妞妞要嫁人了
01:35:20:20		是誰, 妞妞是誰
01:35:21:27	01:35:23:10	我想是吳念真啦
01:35:32:03		阿愷
01:35:33:07		媽, 你最愛的阿愷啦
01:35:35:20		阿嬤, 你好...
01:35:37:07	01:35:38:14	你報新聞很準
01:35:39:24		答案揭曉
01:35:40:29		今天的來賓
01:35:41:21		是氣象主播林嘉愷先生
01:35:44:04		外號阿愷
01:35:45:15		曾任中央氣象局預報員
01:35:47:18		之後轉戰媒體
01:35:49:10		目前任職友台
01:35:50:28		是台灣少數以國語, 台語
01:35:53:08	01:35:55:04	雙聲帶播報氣象的主播
01:35:57:22		到了這個地方也讓我想起
01:35:59:06		以前長大的那種環境
01:36:01:24		兩個的背景
01:36:03:02		事實上有一點點不一樣的是
01:36:04:27		他們是生活在海邊
01:36:06:08		我們是離海邊比較遠一點
01:36:08:08		但是我阿公也是務農的
01:36:11:04		他本身是養蚵的
01:36:12:19		所以也有一點點相近的地方
01:36:14:24		生活上面的一些點點滴滴
01:36:16:10		大家來做一下
01:36:17:28		聊天, 溝通都可以
01:36:19:07		海鮮是我最喜歡吃的東西
01:36:21:06		所以來到這邊
01:36:22:03	01:36:23:06	感覺上很親切
01:36:24:15		阿愷還把老婆帶來
01:36:26:15		兩人就座後
01:36:27:17		進郎像主持典禮似的
01:36:29:04	01:36:30:24	準備了周全的開場白
01:36:33:21		今天感謝公視的「誰來晚餐」
01:36:36:03		來到我們這個窮鄉僻壤的台西來
01:36:39:20		真的與有榮焉
01:36:40:28		而且今天又請到
01:36:42:13		我媽媽心目中的白馬王子
01:36:46:12		阿愷先生
01:36:47:19		她說阿愷的氣象
01:36:49:19		他報得很精準
01:36:50:29		我有時候我要出海
01:36:52:24		我說阿母, 明天天氣好不好
01:36:55:00		她說阿愷報得很準
01:36:57:02		明天差不多幾度
01:36:59:18		我都看你報的
01:37:01:14		所以她是一個滿忠實的觀眾
01:37:06:06		所以今天來的話
01:37:07:00		我想在這邊的話
01:37:08:13		大家有緣聚在一起
01:37:09:12		而且今天在座的
01:37:12:06		陳老師他們這些都是我的家人
01:37:15:02		因為在環境運動裡面
01:37:16:26		這些都是大家一起打拼的
01:37:19:04		所以也很感恩大家
01:37:20:20		今天利用這個時間
01:37:22:19		大家找個機會
01:37:23:20		大家來這邊聚一聚
01:37:25:15		我感到人生如果這樣的話
01:37:27:23	01:37:28:26	就很圓滿了
01:37:30:06		阿愷和太太都來自彰化
01:37:32:09		除了空氣污染
01:37:33:17		居民也認為沿海污染得很嚴重
01:37:36:29		因此菜都還沒開始夾
01:37:39:00	01:37:41:11	阿愷就把污染話題帶上桌
01:37:43:13		大哥, 我聽說鹿港
01:37:45:21		因為我太太是鹿港人
01:37:47:23		我聽說鹿港其實那邊的海水
01:37:51:04		污染也很嚴重
01:37:53:03		我不敢說耶
01:37:54:02		我不太記得
01:37:55:06	01:37:56:29	這樣講會害死那些養蚵的
01:37:58:19		現在的話
01:37:59:08		農民, 漁民這些養殖業的話
01:38:00:26		他是被擠壓, 排擠到
01:38:03:01		沒有人理他
01:38:04:07		但是我們回想過來的話
01:38:06:08		一個食物鏈的部分
01:38:08:17		一旦你如果說對這個環境不好
01:38:10:17		等到回歸了
01:38:11:10		我們吃到的東西又如何好
01:38:12:27		工業的問題已經不是區域性問題
01:38:15:11		它不是雲林的問題
01:38:17:00		它不是彰化的問題
01:38:17:28		而是整個全國的問題
01:38:19:03		其實有時候看空氣就知道了
01:38:21:01		看能見度就知道了
01:38:22:10		所以你今天開車過來
01:38:23:05		不覺得都霧霧的嗎
01:38:24:16		有一點啦...
01:38:26:17		我是覺得還好, 但是有一點
01:38:28:11		今天很糟耶
01:38:29:19		真的啊西濱那邊也是滿糟的
01:38:30:28	01:38:32:10	那我可能沒有往那邊看
01:38:34:00		而且今天很妙
01:38:35:16		還有聞到那個酸酸的味道
01:38:38:06		所以我是覺得
01:38:39:17		像大哥你講的
01:38:40:23		它賺那麼多錢了
01:38:41:23		它應該在污染方面
01:38:43:09		防治污染這方面
01:38:45:06	01:38:47:01	應該花更多錢來做才對
01:38:48:04		聽朋友們說得振振有詞
01:38:50:09		進郎忍不住提出一個點子
01:38:53:19		現在六輕這個大怪獸
01:38:55:20		大家都不敢去碰它
01:38:56:24		但是如果不碰的話它越囂張
01:38:58:17		但是我們期待的就是說
01:39:01:04		我們在地的或是我們沿海地區
01:39:03:23		西海岸這邊的話
01:39:04:20		是不是大家共同有一個組織
01:39:06:25		希望愷哥你也在那邊的話
01:39:09:05		也可以去呼籲一下
01:39:10:01		因為你是...
01:39:11:10		當然我不希望你介入政治
01:39:13:20		但是你報氣象的時候
01:39:14:26		你也可以說
01:39:15:17		拜託, 以後這樣說
01:39:16:16		這個污染指標多高的話
01:39:18:23		有數據的話
01:39:20:02		就可以讓老百姓知道
01:39:21:28		影響生育, 癌症什些東西的話
01:39:24:20		應該在你的專業領域的話
01:39:26:14	01:39:27:15	可以加入一點點
01:39:29:06		近年全球暖化成為熱門議題
01:39:31:19		在場的環保人士
01:39:33:01		很好奇整天看氣象的阿愷
01:39:35:11	01:39:36:29	有什麼特殊觀察
01:39:38:03		就你的觀察
01:39:38:25		這幾年台灣在整個氣象上
01:39:43:02		最大的改變是什麼
01:39:44:14		氣候的改變
01:39:45:26		全球暖化
01:39:46:26		我常常講說這是一個慢性病
01:39:49:10		它是慢慢來...
01:39:50:29		如果突然間有一年溫度升高
01:39:53:08		大家都會講說
01:39:54:20		這個是全球暖化的結果
01:39:57:01		溫度才升高
01:39:58:02		全球暖化我是認為
01:40:00:07		人為只不過裡面的一個部分
01:40:03:04		那我們人為要去改變
01:40:04:19		整個大地球的環境
01:40:07:02		事實上沒有那麼容易
01:40:09:06		我們的地球
01:40:10:20		它也自己會恢復
01:40:12:09		但是當我們超過它的恢復的能力以後
01:40:15:14		溫度就開始升高了
01:40:17:03		人的部分裡面是有啦
01:40:18:19		但是也有一大部分是地球氣候的循環
01:40:22:19		因為對氣體運動方向的瞭解
01:40:25:00	01:40:27:27	阿愷會勸人盡量不要晨跑
01:40:29:17		譬如說煙囪
01:40:32:08		這個很妙
01:40:33:11		因為我住在六輕的北邊
01:40:35:22		我住在彰化大城
01:40:37:05		但是我們那邊的居民最常說
01:40:41:16		最常見的就是說
01:40:43:12		早上聞到的味道比較重
01:40:45:29		就是凌晨的時間
01:40:48:01		然後味道會比較濃
01:40:49:15		像彰化台化對
01:40:51:07		凌晨會比較濃
01:40:52:02		那就是牽扯到凌晨的時候
01:40:55:02		我們地面有個叫做輻射冷卻
01:40:57:07		我們地面的溫度會比較低
01:40:59:24		地面的溫度低
01:41:02:00		溫度比較低, 空氣就比較重了
01:41:04:01		它沒有對流
01:41:05:15		所以清晨都會污染最嚴重
01:41:07:15		所以我都叫人家不要晨跑
01:41:09:16		所以早上起來運動反而不好
01:41:11:18		寧可夜跑, 不要晨跑
01:41:13:03		現在好像連下午跑都覺得怪怪的
01:41:15:16		對...
01:41:17:05		所以早上起來運動反而更糟
01:41:19:12		對...
01:41:21:04		不管是晨跑或夜跑都一樣因為現在交通是
01:41:25:13		大都會裡面的
01:41:28:00		一級致癌物裡面的這個
01:41:31:05		都是交通造成的
01:41:32:23		大部分
01:41:34:06		這個可能你有機會就去研究一下
01:41:38:09		有的是說晚上你剛好交通尖峰時段過了
01:41:43:02		你如果八九點去跑
01:41:44:06		交通尖峰時段過了那時候
01:41:45:20		他們說空氣污染也很嚴重
01:41:47:25		早上有早上的問題
01:41:48:25		晚上有晚上的問題
01:41:50:09		都不要運動了
01:41:53:07		全部上健身房
01:41:55:14		環保議題其實跟生活息息相關
01:41:58:04		大家不管怎麼講
01:41:59:11		話題還是繞到這上頭
01:42:01:20		幸好大家的食慾
01:42:03:04	01:42:04:12	並沒有受到影響
01:42:06:15		阿嬤, 我自己夾就好了
01:42:08:15		我自己夾就好了
01:42:10:02		你現在是主角
01:42:11:02		所以這樣吃太少了
01:42:12:07		我再吃就變胖了
01:42:14:22		太太不會嫌就好
01:42:15:25		進郎原本跟多數雲林子弟一樣
01:42:17:29		留在台北發展
01:42:19:20		因為父親生病回到台西
01:42:22:03		阿愷主播也曾做出
01:42:23:24		與多數人不一樣的選擇
01:42:26:00	01:42:28:10	從公務員投身媒體戰場
01:42:31:15		阿愷先生
01:42:32:03		你本來不是在播氣象嗎
01:42:33:18		我以前在氣象局工作了八年
01:42:36:18		畢業的時候
01:42:37:15		因為讀氣象系的
01:42:38:26		出路就是兩個而已嘛
01:42:40:09		不是去民航局就是去氣象局
01:42:42:25		這兩個而已
01:42:43:22		就去氣象局
01:42:46:07		工作了八年之後
01:42:48:20		其實在公家機關
01:42:50:27		我們是輪班制的
01:42:52:10		輪班的人的權利就慢慢被犧牲
01:42:55:10		乾脆就跳出來
01:42:56:14		那時候剛好電視台也去找人
01:42:59:11		就跳出來了
01:43:00:09		很多人都說你這不怕死的
01:43:02:29		當公務人員比較好
01:43:03:29		你跳出去做這個私人的機關
01:43:07:24		剛出去其實一開始也不好過
01:43:10:24		我一開始出去
01:43:11:29		誰知道我是阿愷
01:43:14:11		對不對
01:43:15:00		人家不認識我
01:43:16:20		人家為什麼要看我的氣象
01:43:19:05		所以第一年...
01:43:21:21		現在就要看阿愷了
01:43:25:16	01:43:27:20	那是阿嬤你後來才認識我
01:43:29:16		跳出舒適圈
01:43:30:22		選擇想要的路
01:43:32:01	01:43:33:13	並沒有想像中簡單
01:43:35:02		人家不認識你啊
01:43:36:16		人家為什麼要看你的氣象
01:43:39:08		每天的收視率就出來了
01:43:42:02		收視率是一分鐘的
01:43:43:18		所以你們也會有收視率
01:43:44:25		有啊, 氣象雖然只有四分鐘
01:43:46:22		不過那一分鐘
01:43:49:22		要是到了你的時候這樣下來
01:43:51:11		那你就完蛋了
01:43:53:07		那麼除了報氣象的那幾分鐘
01:43:55:07	01:43:57:22	其他時間氣象主播都在做什麼呢
01:43:59:24		你看, 比如說我早上第一節
01:44:02:19		我是差不多六點四十五分
01:44:06:14		六點四十五分
01:44:07:06		我差不多是六點
01:44:09:21		頂多六點出頭就要到公司了
01:44:13:01		開始看資料
01:44:14:28		看資料
01:44:16:00		因為資料每天在看
01:44:17:12		可能不用看那麼久
01:44:18:24		看資料也是要差不多一, 二十分鐘
01:44:20:23		資料是從氣象局來的
01:44:22:13		還是要...
01:44:23:00		氣象局來, 還有網路上面的
01:44:25:08		比如說國外的網站
01:44:27:02		國外網站的一些氣象的原始資料
01:44:29:06		我們不是看結果
01:44:30:20		看它的原始資料
01:44:32:06		大概十幾分鐘消化完了以後
01:44:34:27		你要去後製室
01:44:36:04		你要畫圖給他們
01:44:37:18		那個動畫師
01:44:39:00		他們就畫圖畫上去
01:44:40:15		所以圖都弄好以後
01:44:43:12		去化妝
01:44:44:14		你看到的都是播四分鐘, 五分鐘對不對
01:44:47:21		下來的話
01:44:48:13		你就看一下天氣有沒有什麼變化
01:44:50:18		沒有變化的話
01:44:51:12		基本上就是等下一節再播
01:44:54:15		我是拆成上, 下
01:44:57:20		所以我中午有一段時間要睡覺
01:45:00:13		我一天睡眠分成兩次
01:45:03:02		晚上睡差不多四小時
01:45:05:05	01:45:06:27	白天睡兩小時, 差不多是這樣
01:45:08:10		除了睡眠少
01:45:09:14		即時播出的播報方式
01:45:11:02		也免不了發生意外
01:45:13:13		有時候麥克風掉了
01:45:14:20		掉了怎麼辦
01:45:15:23		你還是要繼續講話
01:45:17:22		不過在鏡頭前面
01:45:18:20		你不能蹲下去啊
01:45:20:02		就轉一下
01:45:20:25		轉到別的畫面你趕快去撿
01:45:22:06		不是, 你就偷偷走到鏡頭外
01:45:24:29		趕快把線拉回來
01:45:26:24		再弄上去
01:45:27:21		這樣就好了
01:45:28:17		其實麥克風如果掉到地上
01:45:29:27		你走路的腳步聲都會收到
01:45:31:16		腳步聲外面的人都聽得到
01:45:34:23		遇過最...
01:45:37:11		最糗的事
01:45:38:03		最糗的事就是廣告回來之後
01:45:42:08	01:45:43:21	沒有人跟你說廣告回來了
01:45:45:18		還在閒聊嗎
01:45:47:03	01:45:48:28	沒有, 還好沒在挖鼻孔
01:45:50:29		有時候在聊天啊
01:45:52:29		廣告回來也不知道啊
01:45:54:06		我遇過一次
01:45:55:00		廣告回來不知道
01:45:56:19		那就是因為聯繫方面出問題
01:45:59:18		那是最糗的
01:46:00:26		出來之後就自己去看側錄帶
01:46:04:17	01:46:05:22	還好, 沒有挖鼻孔
01:46:07:15		那一次拍到什麼
01:46:08:14		你在幹嘛
01:46:09:17		那時候是在聊天
01:46:11:28		不曉得在講什麼事情
01:46:13:25		還好只有兩三秒別人的壞話就對了嗎
01:46:15:19		沒有罵人家
01:46:16:26		主播台上的意外
01:46:18:03		練就阿愷進行危機處理時的快速反應
01:46:21:13		不過因為工作的關係
01:46:23:04		發生天災的緊要關頭
01:46:25:01	01:46:26:26	阿愷常常無法在家
01:46:28:09		這個就是我當氣象主播
01:46:30:03		家裡面的人
01:46:30:27		要比較能夠體諒的是
01:46:33:21		他們需要一家之主
01:46:35:13		在家裡面的時候
01:46:36:13		我是不在的
01:46:37:08		對... 颱風的時候
01:46:38:21		颱風, 地震
01:46:40:29		對我來講的話是
01:46:42:01		氣象大概都是可以預報得出來
01:46:44:09		可以看得出來
01:46:46:01		會受到什麼影響大概可以看到
01:46:48:03		唯一看不到的就是地震
01:46:51:13		地震因為我身上隨時都要帶資料
01:46:53:26		我大概平常都準備了
01:46:55:18		差不多一百張的圖
01:46:57:16		把資料帶著
01:46:58:29		地震之後
01:46:59:27		電話連線
01:47:01:00		你就知道要找什麼圖出來
01:47:04:17		這個地震是隨時待命的
01:47:06:05		他剛進電視台的時候
01:47:07:17		他就碰到九二一大地震
01:47:09:10		然後睡到半夜
01:47:10:07		他馬上被公司call去
01:47:11:16		就是要到現場去
01:47:12:28		進電視台之後
01:47:15:03		最嚴重的那一次就是納莉
01:47:17:13		納莉颱風
01:47:18:14		台北淹水很嚴重
01:47:20:15		你就不能回家
01:47:21:28		那當然沒辦法回家了
01:47:23:03		那時候小孩子還小
01:47:24:02		我都是帶小朋友回去娘家
01:47:27:07		每次都回娘家
01:47:27:29		因為娘家還好住得近
01:47:29:18		那時候原本就有規畫說
01:47:31:05		一定要離一邊比較近
01:47:32:10		進郎一邊從事養蚵育苗
01:47:34:10		一邊做環保運動
01:47:35:26		六十四歲的他
01:47:36:29		時常覺得疲累, 想退休
01:47:39:11		五十歲的阿愷
01:47:40:13	01:47:42:26	其實也考慮過退休後的生活
01:47:44:02		我想要去務農
01:47:46:22		太好了
01:47:48:03		很好啦
01:47:49:10	01:47:51:06	彰化的話歸他們管
01:47:52:09	01:47:54:04	老家就在永靖
01:47:55:16		買塊地
01:47:56:04		自己在那邊種著玩的啦
01:47:59:11		可是你要買地的時候
01:48:00:14		你會去找說那個農地的上游
01:48:04:01		是灌溉溝渠還是抽地下水
01:48:05:22		會不會有污染啊
01:48:07:17		還是說會影響會
01:48:10:00		我都想到是不是要把土壤送去化驗
01:48:12:10		比較好, 看有沒有重金屬
01:48:13:27		你都會這樣想
01:48:15:03		像我們這邊
01:48:16:01		其實像我們老了想回來
01:48:17:25		我們都會害怕
01:48:19:01		以前都不會想這個問題
01:48:19:22		這邊會有嗎
01:48:20:24		有啊, 煙囪啊
01:48:22:02		出去就看到六輕的煙囪
01:48:23:28		從空氣飄下來的
01:48:25:12		三百九十幾根
01:48:26:21		三九八
01:48:28:05		對啊, 所以其實像我很多
01:48:30:08		認識的很多年輕人
01:48:31:16		或是外面在工作的長輩
01:48:33:06		他們都說他們以前都覺得
01:48:35:29		可以馬上就回來這邊居住沒有問題
01:48:37:27		可是現在已經開始會想這些問題了
01:48:39:24		所以我都一直認為是電鍍廠的問題
01:48:41:11		不只...
01:48:42:01		因為還有一些污染排放的問題很嚴重
01:48:45:03		然後還有廢水
01:48:45:28		而且很多企業是把污水灌到地下水
01:48:48:21	01:48:49:18	很嚴重喔
01:48:51:04		就直接打下去喔
01:48:52:18		這個你不講我都不知道
01:48:53:23		所以不只是電鍍, 很多
01:48:55:26		所以百分之七十, 不是很小
01:48:59:08		乾淨的土地剩下百分之三十
01:49:01:06		對, 不容易找, 很難找
01:49:03:24		你看竹塘鄉沒有工業
01:49:05:06		結果竹塘鄉的癌症發生率是
01:49:07:17		去年好像是全台灣
01:49:09:13		全彰化最高第一名
01:49:11:20		糟糕了
01:49:12:21		今天談完了以後
01:49:14:14	01:49:16:08	買農地我要考慮很多了
01:49:19:03		無論什麼話題
01:49:20:09		追本溯源都會跟環境有關
01:49:22:25		也因此這群環保人士
01:49:24:16	01:49:26:10	才覺得需要挺身而出
01:49:27:13		留一個不太壞的環境
01:49:29:23		好的環境沒有啦
01:49:31:22		覺得還是要有人出來努力
01:49:33:26		對...要不然的話會越來越嚴重
01:49:36:23		阻止它更惡化
01:49:38:26		都在惡化啦
01:49:39:29		只不過有你們出來了以後
01:49:40:23		阻止它的速度
01:49:41:24		對...
01:49:43:01		我過去沒有想到
01:49:44:01		我們台灣的土地污染
01:49:45:18		會這麼嚴重
01:49:46:22		或多或少
01:49:47:15		他們給我的訊息是
01:49:50:21		或多或少
01:49:51:11		都會有一些重金屬的污染
01:49:53:16		我本來的觀念裡面認為說
01:49:55:23		只不過侷限在某一些地方而已
01:49:59:00		空氣上面掉下來的污染物
01:50:01:08		水裡面的污染物
01:50:02:11		通通都會影響到我們的土壤
01:50:04:10		這一方面事實上真的是
01:50:06:04		比我預期想的還要嚴重
01:50:08:02		本人很親切啊
01:50:09:21		他老婆也很親切
01:50:11:05		能完成她老人家的話
01:50:12:17		阿愷是她的偶像
01:50:15:09		她都認為他播報氣象的話
01:50:18:02		很得她的心
01:50:19:09		那就OK
01:50:20:08		我是很感謝阿愷來到我們這裡
01:50:24:09		不嫌棄啦
01:50:25:13	01:50:27:28	不嫌棄我們鄉下地方
01:50:29:12		對台灣土地的關心
01:50:31:01		不該只有工業區旁的住戶
01:50:33:04		這餐飯讓氣象主播驚訝的發現
01:50:35:27		我們居住的環境
01:50:37:00	01:50:38:18	需要更多的關注
