01:00:34:21		公視「誰來晚餐」
01:00:36:12		每集帶您拜訪一個家庭
01:00:38:00		並邀請他們的夢幻嘉賓
01:00:39:17	01:00:41:01	上門共進晚餐
01:00:42:22		二○一六年農曆過年前夕
01:00:45:05		高雄美濃發生規模六點四的大地震
01:00:48:19		台南維冠大樓倒塌
01:00:50:21		各單位警義消和搜救隊隊員
01:00:53:03		紛紛投入救災行列
01:00:56:14		其中有一位全台灣年紀最大的
01:00:58:24		女性搜救隊員林美霞
01:01:01:17		為了搶在黃金時間內救人
01:01:04:06		接到消息後
01:01:05:12	01:01:07:18	第一時間就往災區衝
01:01:08:24		她的子女們
01:01:09:25		則是透過新聞報導
01:01:11:04		才知道媽媽在災區救災
01:01:13:17		團圓飯沒法回來
01:01:16:04		家中有一個這樣急公好義的長輩
01:01:18:23		對這家人有什麼樣的影響
01:01:21:09		而看過生死無數的林美霞
01:01:23:23	01:01:25:24	又有怎麼樣的人生觀呢
01:01:26:28		來, 我拿
01:01:27:22		來, 一二三
01:01:29:19	01:01:30:25	來, 棚子
01:01:32:04		林美霞, 六十八歲
01:01:34:01		救災隊員
01:01:35:10		總是充滿活力的她
01:01:36:28		每天行程很滿
01:01:38:16		兒子都說她是埔里女超人
01:01:41:08		我可以做到我不能動
01:01:43:13	01:01:44:21	年齡不是問題
01:01:45:26		雖然年近七十
01:01:47:12		但是林美霞有顆少女心
01:01:49:20		想要邀請夢中情人來家裡吃飯
01:01:52:20		劉德華
01:01:54:18		大兒子洪藝豪, 五十歲
01:01:56:19		退休老師
01:01:57:26		因為家庭關係
01:01:59:03		本來是不婚族
01:02:00:15		後來在四十歲的時候閃電結婚
01:02:03:21		豆腐乾的拉線
01:02:05:16		男生都會
01:02:07:12		做事一絲不苟的他
01:02:08:29		想邀請誰來家裡吃飯呢
01:02:11:08		方芳
01:02:12:03	01:02:13:18	方芳真的是偶像級的
01:02:14:23		大女兒洪思惟, 四十九歲
01:02:16:23		日商職員
01:02:18:15		為了家庭
01:02:19:13		一度放棄學業
01:02:21:20		後來靠著自己半工半讀
01:02:23:13		到日本完成學業
01:02:25:17		是目前家中
01:02:26:14		唯一還跟媽媽同住的子女
01:02:30:19	01:02:33:24	我收到一箱您太太寄來給我的包裹
01:02:34:27		刻苦耐勞又溫柔婉約的她
01:02:37:05		則是想邀請
01:02:38:13		我想邀請許秀年
01:02:40:12	01:02:42:19	我外婆曾經帶過她
01:02:43:20		二兒子洪嘉隆, 四十六歲
01:02:46:04		公車司機
01:02:47:13		聰明幽默
01:02:48:13		鬼點子特別多
01:02:50:03		聽說小時候
01:02:50:26		是被媽媽打最慘的一個
01:02:53:10		我能講嗎
01:02:54:15		可以...
01:02:56:18		很有主見的洪嘉隆
01:02:57:25	01:02:59:26	對於這次來賓名單沒有意見
01:03:01:20		小兒子洪嘉星, 四十三歲
01:03:04:01		游泳教練
01:03:05:10		每回家族聚會
01:03:06:09		總是相機不離身
01:03:08:00		是這個大家庭專屬的攝影師
01:03:11:04		我等下就會偷拍了
01:03:13:16		張口吃東西的時候
01:03:14:24		順便幫你們偷拍
01:03:16:26		總是默默幫大家記錄這一切的他
01:03:19:12		渴望找誰一起吃飯呢
01:03:21:24		林青霞小姐
01:03:24:02	01:03:27:05	我媽媽只跟林青霞小姐差一個字
01:03:28:08		雙胞胎女兒洪雲愛, 洪雲
01:03:31:01		四十歲
01:03:31:29		兩個人目前都是高中體育老師
01:03:34:25	01:03:36:25	林美霞常認錯她們兩個
01:03:38:18		媽媽都會打錯人
01:03:39:29		每次都打我, 我很衰
01:03:42:29		媽, 這次是雲愛講的
01:03:44:12		不是我講的
01:03:45:25		我常常是被看著
01:03:47:08		然後最後叫到的人是她
01:03:49:09	01:03:50:22	或打到的人是她
01:03:51:26		雙胞胎很有默契也很貼心
01:03:54:05		開出來的來賓名單
01:03:55:11		都是為了媽媽
01:03:57:09		支持媽媽的劉德華
01:03:59:25		我想要邀請江蕙跟蔡琴
01:04:02:05		因為我媽媽只認識這兩個
01:04:04:21		這家人的成員很多
01:04:06:06		還有
01:04:07:09		媳婦萬雲峰, 四十歲
01:04:09:08		雙胞胎大女婿嚴超然
01:04:11:09		四十五歲
01:04:12:10		高中體育老師
01:04:14:12		雙胞胎小女婿唐傑傳
01:04:16:20	01:04:18:19	三十九歲, 銀行行員
01:04:20:20		你以為這樣就沒了嗎
01:04:22:01		不, 還有一群可愛的孫子
01:04:24:08	01:04:25:21	他們是林美霞的最愛
01:04:26:27		大哥的兒子洪定宇, 九歲
01:04:29:17		大哥的女兒洪佩岑, 十二歲
01:04:32:17		雙胞胎雲愛的大兒子嚴公權
01:04:35:00		十三歲
01:04:36:11		雙胞胎雲愛的小兒子
01:04:37:20		嚴幼權, 十一歲
01:04:39:29		雙胞胎雲的大女兒唐羽辰
01:04:42:09		十歲
01:04:43:22		雙胞胎雲的小女兒唐羽加
01:04:46:05	01:04:46:27	八歲
01:04:48:18		因為人數眾多
01:04:49:28		大家想邀請的來賓名單
01:04:51:14		族繁不及備載
01:04:53:02	01:04:55:14	只好留在等下的節目中再公布
01:04:57:07		在揭曉今天的座上賓之前
01:04:59:07		我們先來認識這一家人的故事吧
01:05:01:28		我是支援他們這邊的
01:05:04:12		我們是都穿這樣
01:05:06:10		這包是個人的
01:05:08:16		這包裡面下面是睡袋
01:05:11:03		裡面裝備滿滿的
01:05:13:08		我有繩索, 勾環
01:05:16:00		勾環在這裡面
01:05:17:23		馬克, 馬克是吊帶
01:05:20:11		腰帶喔
01:05:21:02		對, 我們說馬克
01:05:24:01		來自南投埔里特搜隊的林美霞
01:05:26:13	01:05:29:01	是全台最高齡的女性特搜隊員
01:05:38:19	01:05:39:27	一, 二, 三
01:05:43:29		好了嗎
01:05:45:05		還沒...
01:05:46:23		來, 這邊
01:05:48:10		將近七十歲的她
01:05:49:19		總是充滿活力
01:05:51:04		平常除了積極參與救災訓練外
01:05:53:14		還很勇於挑戰自己
01:05:56:14		我都喜歡耶
01:05:57:16		我到瑞士我也想去滑雪
01:05:59:29		我年紀很大了
01:06:01:28		滑水, 有沒有
01:06:04:17		用船拉著
01:06:05:15		我也去參加過
01:06:07:17		滑翔翼, 你們敢坐嗎
01:06:09:14	01:06:11:24	飛行傘, 你們有坐過嗎
01:06:12:28		手腳相當利索的林美霞
01:06:14:17		其實是台南麻豆人
01:06:16:22		早期台灣生活環境不好
01:06:18:22	01:06:21:05	因此她很早就出社會工作了
01:06:22:16		外公家裡也是務農的
01:06:25:14		所以她是在那個地方成長
01:06:27:08		小學畢業之後是...
01:06:29:10		我那個大阿姨
01:06:30:09		把她帶到台南市去
01:06:32:00		所以她是十三歲
01:06:33:06		就在台南市的火車站
01:06:36:01	01:06:37:06	就在那邊賣檳榔
01:06:38:16		因為賣檳榔的關係
01:06:40:00		林美霞認識了相差九歲的老公
01:06:43:10		人家介紹認識的
01:06:44:29		他說這個女孩子很乖
01:06:47:16		我都把他當成是哥哥
01:06:50:13		以前說相親
01:06:52:03	01:06:54:09	我們以前根本沒有在相親
01:06:56:11		我媽說很厚臉皮喔
01:06:59:12		這樣還交往
01:07:00:17		以前相親是父母看
01:07:04:28		出去走在路上連手都不敢牽
01:07:08:14		連臉都不敢看
01:07:10:20		就帶我來埔里, 就結婚了
01:07:13:11	01:07:15:23	就生我大兒子了
01:07:16:28		林美霞十八歲遠嫁埔里後
01:07:19:10		六個孩子陸續出生
01:07:21:07		原本開汽車修理廠的老公
01:07:23:02		被人家倒債
01:07:24:14	01:07:27:04	家裡經濟重擔壓得喘不過氣來
01:07:29:04		我兒子要讀一年級
01:07:33:29		他都沒錢, 欠債的很多
01:07:36:08		他就沒做, 改去做水電
01:07:40:17		我都是游泳池當救生員
01:07:44:15		托兒所煮營養午餐
01:07:50:08		有坐月子的
01:07:52:18		她負責收衣服
01:07:55:03		她如果收回來
01:07:56:19		哥哥弟弟就要去摺衣服
01:07:59:13		衣服乾了
01:08:00:14		要負責不可以摺錯
01:08:03:08		每一個人的衣服不可以送錯
01:08:06:08		我媽從小
01:08:07:12		她都幫人家帶別人的小孩
01:08:10:07		她除了自己家的小孩之外
01:08:12:16		為了要掙錢
01:08:13:13	01:08:15:10	也會帶別人家的小孩
01:08:22:07		為了討生活
01:08:23:16		林美霞幾乎十八般武藝
01:08:25:06		樣樣精通
01:08:26:16		但是促使她開始學游泳的原因
01:08:28:29		卻是雙胞胎小女兒雲的關係
01:08:32:16		因為我一對雙胞胎
01:08:34:08		那個小女兒
01:08:36:01		跌進豬屎坑裡面
01:08:38:06	01:08:39:11	才學游泳
01:08:40:25		差點失去雲的痛
01:08:42:15		讓林美霞不只學會游泳
01:08:44:23		在老公的鼓勵下
01:08:46:04		後來更進階成為水上救生員
01:08:48:29		還曾經泳渡麻六甲
01:08:50:27	01:08:52:02	瓊恩海峽
01:08:54:03		人活著就要動啊
01:08:57:04		下水就一個小時
01:08:59:11		一個小時游三千
01:09:02:07		我假如要去游海峽
01:09:05:09		就要求我自己
01:09:07:03		因為(南投)這裡沒有海邊
01:09:09:15		我們差不多兩個禮拜一次
01:09:11:21	01:09:12:26	去八斗子
01:09:14:12		林美霞三十九歲那年
01:09:16:07		老公出門喝喜酒發生意外
01:09:18:20	01:09:21:13	失蹤四十九天後才找回大體
01:09:23:23		派出所說
01:09:24:21		屍體在某處的橋下
01:09:26:25		你去看的時候
01:09:28:10		他就像是睡著一樣
01:09:30:05		就白骨在地上
01:09:31:13		然後媽媽崩潰, 一直...
01:09:32:28		看地上那個
01:09:34:06		我媽就衝上去
01:09:36:10		抱住我爸
01:09:37:18		但是那已經惡臭了
01:09:39:26		不是, 那已經是惡臭了
01:09:42:04		都有臭味了
01:09:44:13		是我把她攔在中間
01:09:46:03		所以我才會說那是崩潰
01:09:49:09		嫁給我老公之後我才這麼累
01:09:52:12		人家他比較好命
01:09:53:22		你要怨嘆什麼
01:09:55:09	01:09:59:11	其實我們自己的心很重要
01:10:01:04		失去家中支柱
01:10:02:17		林美霞還有六個小孩要養
01:10:04:19	01:10:07:03	那段日子, 嘗盡人間冷暖
01:10:08:26		人情薄過紙
01:10:11:12		你沒聽我小女兒說
01:10:13:16	01:10:16:13	我們過年都是人家在討債
01:10:18:08		我什麼都做
01:10:19:02		我有抬過空的棺材
01:10:22:03		只有抬棺材去下葬沒做過而已
01:10:24:27		幫人家助念之類的
01:10:26:28		我什麼都做
01:10:28:09		人家說大體不敢洗
01:10:33:01	01:10:34:03	我也去幫人家洗
01:10:35:10		幸好孩子們很懂事
01:10:37:03		讓林美霞感到既心疼又欣慰
01:10:39:27		我大女兒
01:10:41:00		她跟著我做最多
01:10:42:19		還沒讀書
01:10:43:11		所以她到現在還在念書
01:10:47:01		她以前念到國中而已
01:10:49:12		因為都要學費
01:10:52:26		雙胞胎女兒雲愛, 雲
01:10:54:24		則因為被選入台中市游泳隊
01:10:57:05		可以免三年學雜費
01:10:59:04		因此國小一畢業
01:11:00:21	01:11:03:01	就自己背著行李去台中
01:11:04:13		小女兒, 你看她洗冷水澡
01:11:07:07		你看她講, 其實我心在滴血
01:11:10:24		那一塊雖然我們已經參與不到
01:11:13:00		可是我覺得現在自己回頭看
01:11:15:09		就會覺得說大家都已經有各自的使命
01:11:17:28		你就是強迫
01:11:19:15		因為我爸一走之後
01:11:20:23	01:11:23:06	這個家庭全部就強迫獨立了
01:11:24:12		三十年來
01:11:25:13		林美霞一人拉拔六個孩子長大
01:11:28:04		現在大部分的子女
01:11:29:09		都在北部定居
01:11:30:27		目前埔里
01:11:31:20	01:11:34:13	只剩下她與大女兒洪思惟同住
01:11:35:19	01:11:39:04	抱歉, 今天上班到比較晚
01:11:40:12		要煮什麼
01:11:41:12		我剩下地瓜葉
01:11:44:02	01:11:46:12	我煮湯給你吃, 好嗎
01:11:47:26		思惟讀完國中後被迫放棄學業
01:11:50:21		後來因緣際會
01:11:51:17		到日本半工半讀
01:11:53:10	01:11:56:03	目前則在台中商業科技大學就讀
01:11:58:16		她自己會煮
01:12:00:16		她比媽媽還會煮
01:12:04:20	01:12:06:27	她去日本(念書)有去餐廳
01:12:09:03		埔里前陣子推行
01:12:10:09		旅客在當地長住
01:12:11:26		做文化交流的活動
01:12:14:01		思惟去當了日文導覽志工
01:12:16:05		結識了不少日本友人
01:12:18:15		因此家裡不定時會收到
01:12:20:03		來自日本的禮物
01:12:22:27		他每年都固定三月分會來
01:12:25:18		他帶的醃的蘿蔔
01:12:27:28		跟台式的不太一樣
01:12:29:25		台式的會色素很重
01:12:32:01		然後它日式的話
01:12:33:05		它是沒有, 它比較天然一點
01:12:35:29	01:12:36:28	不會那麼鹹
01:12:38:06		雖然飯桌上
01:12:39:01		只有兩母女共進晚餐
01:12:41:08		但是兩人的話題
01:12:42:08		仍是圍繞在其他家人身上
01:12:45:18		你為什麼把他們都刪除
01:12:47:05		我都把他們刪除
01:12:48:11		我都把他們封鎖
01:12:49:21		因為你的嘉星說
01:12:53:28		看誰可以回來跟你晚餐
01:12:56:21		結果
01:12:57:22		抱歉, 最近學校活動很多
01:13:02:08	01:13:04:13	我就傳這樣
01:13:05:18		雖然如此
01:13:06:15		還是先來問問母女倆
01:13:07:26		想邀請誰來家裡吃飯吧
01:13:10:15		我很想邀請江蕙
01:13:12:18		她從小唱歌
01:13:14:20		其實我不是歌星
01:13:16:24		我聽她唱歌覺得很貼心
01:13:20:04		香港的劉德華
01:13:22:12		希望他來
01:13:24:17		給我們關心一下
01:13:25:25		說這個阿婆這麼厲害
01:13:28:01		還請得動他來
01:13:30:05		我想邀請許秀年
01:13:32:07		我外婆曾經帶過她
01:13:34:29		可是只怕許秀年小姐
01:13:38:21		可能已經沒有印象了
01:13:40:12		但是媽媽會很想再看到她
01:13:44:07		那麼來賓到家裡吃飯當天
01:13:46:10		洪家六個兄弟姐妹
01:13:47:18	01:13:50:06	可以排除萬難, 全員到齊嗎
01:14:19:17		小心, 腳下去
01:14:22:23		不要緊張, 放輕鬆
01:14:24:27		一, 二, 三
01:14:27:03	01:14:28:00	來, 走
01:14:29:01		今天「誰來晚餐」拜訪的
01:14:30:28		是埔里的救災阿嬤林美霞
01:14:33:18		今年農曆過年前夕
01:14:35:13		高雄美濃發生規模六點四的大地震
01:14:38:19		林美霞一早從送報生口中得知
01:14:41:12		台南維冠大樓發生嚴重災情
01:14:44:07		也不管自己整夜未闔眼
01:14:46:13	01:14:49:09	立刻與隊員深入災區搶救
01:14:50:20		因為前一天晚上
01:14:51:14		我跟她蒸年糕, 忙到很晚
01:14:55:05		迷迷糊糊, 她說有地震
01:14:56:26		然後就說
01:14:57:27	01:14:59:29	你可不可以起來載我去南投
01:15:01:26		不要哭...
01:15:04:06		別怕...
01:15:05:26		在救難現場
01:15:07:02		曾是九二一受災戶的林美霞
01:15:09:01		不只救災
01:15:10:02		也懂得安撫人心
01:15:12:07		不要哭
01:15:13:04		我們哭了, 那個傷患一定跟著
01:15:16:16		大家去那邊
01:15:19:23		他在等什麼
01:15:21:12		等兒子, 等孫子
01:15:23:20		像這個在現場
01:15:25:17		我們要安慰她
01:15:27:06	01:15:28:16	把她抱住, 給她安慰
01:15:30:23		在開挖的時候
01:15:31:29		它有時候會坍塌
01:15:34:18		像我進去
01:15:35:28		我們都是要半蹲站
01:15:38:06		要穿護膝, 護肘
01:15:41:20	01:15:42:18	重裝備
01:15:44:06		當時, 除了一起同住的洪思惟
01:15:46:11		知道媽媽去救災
01:15:48:00		其他五名子女
01:15:49:00		全都是到林美霞上新聞那一刻
01:15:51:15	01:15:53:22	才知道原來媽媽在災區
01:15:54:26		我們是透過報紙才知道的
01:15:57:11		因為我們那時候
01:15:58:11		我們除夕夜還想說
01:15:59:28		要打電話跟我媽拜年
01:16:01:14		然後馬上就知道新聞的這件事
01:16:05:07		雖然大家感到吃驚
01:16:06:25		但對於媽媽這樣的行為
01:16:08:06	01:16:10:00	卻也習以為常
01:16:11:10		她有一次去南非
01:16:13:01		都沒人知道
01:16:14:05		哥哥說你回去有看到媽媽嗎
01:16:17:08		我說沒有耶
01:16:18:04		他說你回去幾天啊
01:16:19:17		我說我這次...
01:16:21:21		那時候是還在做土木測量
01:16:25:20		一次放的是六天假
01:16:27:00		我說回去快一個禮拜了
01:16:28:23		他說
01:16:29:24		你如果明天還是沒看到媽媽
01:16:32:13		快點... 去派出所報案
01:16:35:08		結果就講完那天晚上
01:16:38:19		她打電話給哥哥
01:16:41:05		你明天來機場給我接機
01:16:44:00		感恩...
01:16:46:08		從新聞上看到媽媽
01:16:47:10		在災區衝鋒陷陣的背影
01:16:49:15		身為子女的
01:16:50:16	01:16:52:06	心中難免會擔心
01:16:53:24		會啦, 還是會擔心啦
01:16:55:03		但是我們還是說
01:16:57:05		盡自己的能力就好了
01:16:58:29		不要太勉強
01:17:01:18		因為知道她的個性
01:17:03:04		她會衝第一個
01:17:05:11		她又吃素
01:17:06:18		她會時常沒有得吃沒關係
01:17:09:11		她只要有水喝就好了
01:17:12:17		沒吃到年夜飯的孩子們
01:17:14:10		都會很想念美霞的家鄉味
01:17:16:22		因此會利用
01:17:17:12	01:17:19:17	其他聚會的機會打牙祭
01:17:21:00		香菇雞
01:17:22:12		滷豬腳
01:17:23:28		炒一個肉燥
01:17:25:18		然後剁個雞肉, 炒個青菜
01:17:28:28		媽媽來
01:17:29:29		大家都會懷念家鄉味
01:17:32:15	01:17:35:06	所以媽媽通常會主動煮
01:17:36:07		雙胞胎雲愛, 雲
01:17:37:24		跟大哥洪藝豪住得近
01:17:39:24		三家人常會聚在一起
01:17:41:07		聯絡感情
01:17:42:19		這天是在大哥家聚會
01:17:45:09	01:17:46:11	阿嬤吃肉
01:17:47:28	01:17:49:12	你們都欺負我
01:17:51:02		如果家庭成員全到齊
01:17:53:00		吃飯就得分成兩桌
01:17:54:20		相當熱鬧
01:17:55:26		六個小孩都到
01:17:58:10		很困難
01:18:01:07		都過年才會到
01:18:03:12		過年, 清明節
01:18:05:11		通常我們家雖然有聊天
01:18:07:00		但是都忙著吃
01:18:08:20		想說先吃完
01:18:09:20		因為人很多, 怕搶不到
01:18:11:24	01:18:13:26	大家都顧著吃, 沒有時間
01:18:15:17		那麼這一群搶食的人
01:18:17:06		又想找誰來吃飯呢
01:18:18:29		我想邀請周星馳來晚餐
01:18:21:27		方芳
01:18:22:21		方芳真的是偶像級的
01:18:24:17		我想邀請林柏昇
01:18:26:01		我想要邀請展元
01:18:27:20		超跑好手林義傑
01:18:30:00	01:18:31:20	支持媽媽的劉德華
01:18:35:01	01:18:36:18	這個懷胎十月沒有白費
01:18:37:24		我要邀請的是江蕙
01:18:39:03		我想要邀請江蕙跟蔡琴
01:18:41:11	01:18:43:14	因為我媽媽只認識這兩個
01:18:44:21		丁噹
01:18:45:14		我想邀請彎彎
01:18:47:00		劉德華, 因為他長得很帥
01:18:49:08		那哥哥怎麼辦呢
01:18:51:06	01:18:52:08	我沒關係
01:18:54:09		至於沒吃到這餐的其他成員
01:18:56:10	01:18:58:12	只好自己另外跟媽媽約囉
01:18:59:28		為什麼突然回來
01:19:00:26		想媽媽啦
01:19:02:28		因為我上次回來的時候是
01:19:05:18		剛好過年回來
01:19:07:12		就剛好媽媽去台南
01:19:10:01		後來再回來的時候
01:19:11:14		還是沒有遇到
01:19:12:16		所以這次就回來這樣子
01:19:14:16		他工作好認真
01:19:16:15		我這麼久沒看到他
01:19:17:26		他也不知道我去救災
01:19:19:13		結果救災回來, 他又去開車
01:19:21:21		但是我回來媽媽都不在啊
01:19:23:07		因為媽媽都忙著到處去救難
01:19:25:10	01:19:28:12	去紅十字會去受訓
01:19:29:19		排行老三的洪嘉隆
01:19:30:28		目前是公車司機
01:19:32:15		平時工作時數長
01:19:34:09		因此回家的時間很不固定
01:19:36:14	01:19:38:11	久久才能見上媽媽一面
01:19:40:20		新聞在講是說
01:19:42:04		公車司機待遇不錯
01:19:44:06		確實待遇不錯
01:19:45:09		可是你在這個行業
01:19:48:13		你要賺這些錢
01:19:49:16		你就是要這麼長的時間在那邊
01:19:52:02		這是相對的
01:19:53:29	01:19:56:11	他有時候打電話回來說
01:19:58:29		錢省著點花, 錢不好賺
01:20:01:29		我坐到屁股痛耶
01:20:04:11		你最愛吃的
01:20:06:08		兒子難得回來
01:20:07:14		林美霞趕緊翻出
01:20:08:16		洪嘉隆最愛吃的東西
01:20:11:08		你今年要包多少肉粽
01:20:12:25		當然要包
01:20:15:01		他就想吃我包的肉粽
01:20:17:15		叫我要幫他留著, 不能送人
01:20:19:14		因為我是肉虎
01:20:22:11		所以媽媽說
01:20:23:27		我只愛吃肉而已
01:20:25:07		所以她一定會幫我準備
01:20:26:16		我知道你很棒
01:20:28:00		現在洪嘉隆跟林美霞
01:20:29:15		看起來很親暱
01:20:31:03		但是林美霞的乾兒子小豪說
01:20:33:09		小時候洪嘉隆是家裡
01:20:34:27		最常挨打的
01:20:37:11		對小朋友都很嚴格
01:20:39:02		對我很好
01:20:39:23		她從來沒有打罵過我
01:20:41:28		要打, 要罵我們自己的孩子
01:20:43:20		我們不可以管別人
01:20:45:27		他不會記恨
01:20:46:21		你打過他, 他也不會怎樣
01:20:48:22		不過打他很累
01:20:50:14		你如果打他一下
01:20:51:16	01:20:53:10	你的手要痛一個禮拜
01:20:54:19		對孩子很嚴格的林美霞
01:20:56:19		要求家裡的六個孩子
01:20:57:27		都要會游泳與救生
01:20:59:23		幾乎人手一張救生執照
01:21:02:03	01:21:04:06	唯獨洪嘉隆不願意考
01:21:05:07		你看, 我的孩子或是孫子
01:21:07:11		還這麼小
01:21:08:13		在急救課我就帶他上去
01:21:11:26		旁邊看
01:21:12:26		來, 來壓看看
01:21:15:06	01:21:17:10	可以學得到, 用不到
01:21:19:13		林美霞原本就是水上救生員
01:21:21:28		經歷了一九九九年的
01:21:23:02		九二一大地震後
01:21:24:19		更積極投入救災行列
01:21:26:26	01:21:29:03	也希望孩子們都能參加
01:21:31:01		納莉颱風那一次吧
01:21:32:21		濁水溪
01:21:33:26		那次沖走一些車輛
01:21:35:21		有些人找不到
01:21:37:02		我剛好是在台北
01:21:38:15		結束上一個工作的時候
01:21:39:29		回來中部的時候
01:21:41:15		媽媽就說
01:21:43:02		那你沒事, 跟我走
01:21:44:22		去幫忙找罹難者
01:21:47:10		結果也去了大概快...
01:21:50:07		那次幾天
01:21:51:27	01:21:53:15	去兩天
01:21:55:00		但是洪嘉隆當兵時
01:21:56:19		曾經因為救人的關係背黑鍋
01:21:59:02		從此他對救災的看法
01:22:01:01		跟林美霞和其他兄弟姐妹
01:22:02:29	01:22:04:01	都不一樣
01:22:05:23		我會覺得說
01:22:06:23		有時候救人真的是看狀況
01:22:09:21		後來媽媽說
01:22:11:00		你也去考, 你去考
01:22:12:04		我說我不要
01:22:13:07		因為我就知道說
01:22:15:19		到最後你做得好就算了
01:22:18:16		你做不好
01:22:20:04		人家就會一直碎碎唸
01:22:22:08		取之於社會, 用之於社會
01:22:26:03		我覺得有人有需要
01:22:28:03	01:22:30:10	我出一份力量, 這沒什麼
01:22:31:25		要去了嗎
01:22:32:19	01:22:34:21	是啊, 你也在準備了嗎
01:22:36:04		也許是憑藉著這份信念
01:22:38:09		以及渴望被人需要
01:22:40:01		不救災時的林美霞
01:22:41:19	01:22:44:08	就忙著做回收, 照顧其他人
01:22:45:13	01:22:47:03	我去隔壁看看有沒有回收
01:22:49:00		早安, 小琪
01:22:50:05		你有沒有紙箱要給我
01:22:51:29		有喔
01:22:52:27	01:22:53:27	幾個
01:22:56:10		有空的話
01:22:56:25		早上就過來看她一下
01:22:59:14		就像自己的孩子
01:23:01:04	01:23:02:12	她的紙箱都拿給我
01:23:04:11		懶得進去拿剪刀
01:23:05:20		就是要這樣踩
01:23:07:21		這都是鄰居撿來給我的
01:23:11:01		可以
01:23:12:22	01:23:14:07	可以, 我騎慢慢的而已
01:23:24:15		老闆娘, 我解開罐子一下喔
01:23:28:03		全部都是紙類
01:23:30:04		我再回去載喔
01:23:31:12	01:23:32:15	一百三, 秤好了
01:23:33:20		謝謝
01:23:34:14		她拿東西來賣我才認識的
01:23:37:06		好幾年了
01:23:38:13		她有時候是替別人服務的
01:23:41:18		她載的東西有的是
01:23:42:25	01:23:45:09	替師父他們服務載來的
01:23:46:16		回收換的錢
01:23:47:20		林美霞會等累積到一定數目時
01:23:50:05		再買饅頭或青菜送給獨居老人
01:23:53:28		偶爾
01:23:54:18		也會幫忙將別人供養的白米
01:23:56:17		運載上山
01:23:57:21		分送給修行的師父們
01:24:00:08	01:24:01:09	師父
01:24:02:19		阿彌陀佛
01:24:04:20		你要白米還是要糙米
01:24:06:19		怎麼這麼多包
01:24:08:06		夠嗎
01:24:09:03		夠啦
01:24:10:00		有好幾十個地方
01:24:12:19		她一輩子都是苦不感覺苦
01:24:16:21		到處為人家
01:24:18:06		以自己母親的
01:24:19:28		以身作則給人家看
01:24:21:19	01:24:23:19	把六個孩子教育得非常好
01:24:24:19		師父有說
01:24:25:29		你這樣也是在修行
01:24:27:18		我說沒有啦
01:24:28:16		你念佛才是修行
01:24:30:15		我四處亂撿, 到處跑
01:24:33:13		有些人會笑我說
01:24:34:23		這是憨人修福報
01:24:37:07		我說沒有啦
01:24:38:07		賺一些西方錢
01:24:40:28		然而前陣子
01:24:41:25		林美霞載獨居老人就醫時
01:24:44:10		不小心發生了車禍
01:24:46:12		因此孩子們希望林美霞
01:24:48:00		在照顧別人之餘
01:24:49:12	01:24:51:12	也不要忘了照顧自己
01:24:52:28		她在我們鎮獲得的封號
01:24:55:07		是叫做埔里女超人
01:24:57:20		因為她經常會做
01:24:59:05		超出她負荷的事
01:25:01:27		很累
01:25:03:25		就是人家都叫她超人
01:25:05:11		小時候自己家庭可能很大
01:25:07:02		需要照顧
01:25:07:27		所以她沒有辦法
01:25:09:16		那現在孩子們都長大了
01:25:11:02		我覺得她就可以做很多
01:25:12:17		她願意付出的事情
01:25:14:09		我覺得這一塊是
01:25:15:11		可能她自己本身
01:25:16:29		就有那種俠女精神
01:25:18:15		就以我的立場, 我是不反對
01:25:20:27		因為當初我爸走了之後
01:25:22:22		她一個人獨自承受的那種壓力
01:25:26:00		那種打擊
01:25:27:04		那不是我們當時小孩能夠理解的
01:25:30:21		或許以當時的時空背景
01:25:33:09		我們會不太喜歡
01:25:34:21		可是依照我現在更大了之後
01:25:37:09		我們知道
01:25:38:02	01:25:40:08	那叫做所謂的精神依託
01:25:41:22		對於兒女的擔憂
01:25:43:02		身為埔里女超人的林美霞
01:25:44:27	01:25:46:03	聽得進去嗎
01:26:33:17		今天「誰來晚餐」拜訪的
01:26:35:03		是埔里的救災阿嬤林美霞
01:26:37:06		與她的家人
01:26:39:02		在林美霞的家中
01:26:40:11		有個地方是禁區
01:26:41:25		堆滿舊物, 生人勿進
01:26:44:11		我去外島新兵集訓隊的時候
01:26:46:03		也沒打什麼電話
01:26:47:12		可是我就寫了一封信給媽媽說
01:26:49:25		母親大人鈞安
01:26:52:01		汝兒在軍中一切平安
01:26:54:27		只是江郎「財」盡
01:26:57:07		那個財就把它括號出來
01:26:59:14		就是錢財的財
01:27:01:05		然後就寫速寄五千
01:27:04:04		沒有的話三千
01:27:05:08		慢者逃兵
01:27:06:09		那時候是退伍回來
01:27:08:09		媽媽找到那一封信
01:27:10:05		她就在那裡拿
01:27:11:03		我就說那個可以丟掉了
01:27:12:20		結果媽媽說不行, 這封信要留著
01:27:15:26	01:27:17:11	以後要給我孫子看
01:27:19:24		對念舊的林美霞來說
01:27:21:16		每一件物品都代表著一個回憶
01:27:23:28		丟不得, 也不能丟
01:27:26:21		有一次我們想說看不慣
01:27:27:26		我們就幫忙清
01:27:29:04		清完之後她很生氣
01:27:30:20		我的東西都不要動
01:27:32:11		然後完全我們就傻住了
01:27:33:25		她很凶嗎
01:27:35:19		就整個臉都板住了
01:27:36:23		我們做女婿的哪敢動
01:27:39:08		貨車都叫來了
01:27:40:24		然後結果後來什麼都沒動
01:27:42:07		總覺得東西留著
01:27:43:19		有人都會用得到
01:27:45:06		就像她去救援一樣
01:27:48:18		那個繩子永遠都不嫌多
01:27:50:12		下次我們可以從樓上垂降下來
01:27:53:18		應該是說我們家留的東西
01:27:55:28		可以變成我們家的博物館
01:27:59:16		都有歷史啦
01:28:02:07		相對於林美霞愛囤積的習性
01:28:04:21		師專畢業的大兒子洪藝豪
01:28:06:25	01:28:09:05	就顯得對家事比較一絲不苟
01:28:10:17		這樣很整齊嗎很亂耶
01:28:13:01		因為我沒有特別在整理
01:28:15:00		可能是跟我是A型處女座有關吧
01:28:18:26		師專的生活都是團體生活
01:28:21:09		然後它所要求的這些規範
01:28:24:02		就是用軍中這套
01:28:26:09		所以我們就習慣了
01:28:28:21		只是這些要求
01:28:29:20		在他生病之後
01:28:30:28	01:28:32:20	就變得沒那麼嚴格了
01:28:34:10		那麼早退休
01:28:35:09		還不到五十歲就退休
01:28:36:19		真的是不在我的生涯規畫
01:28:39:13		大概就是因為身體出了狀況
01:28:42:17		因為我是在一百零一年
01:28:46:03		一百零一年的時候發現直腸癌
01:28:50:02		然後那時候做了手術
01:28:51:19		那時候是直腸癌二期
01:28:53:28		就是狀況目前有控制中
01:28:57:12	01:29:00:02	但是就是持續的在做化療
01:29:01:11		化療的過程很辛苦
01:29:03:00		洪藝豪能撐到現在
01:29:04:15	01:29:05:25	其實很不容易
01:29:06:28		瞞著我媽媽
01:29:08:18		瞞大概一個禮拜吧
01:29:11:10		就是說等我要找什麼醫師
01:29:13:06		都已經安頓好了
01:29:15:21		後來才告訴她的
01:29:17:00		她比較不能接受
01:29:19:09		我也不曉得怎麼辦耶
01:29:20:15		那時候很複雜
01:29:24:20		其實我都自己心裡也會告訴自己說
01:29:26:20		我要是努力能夠撐過那個
01:29:30:23		他們所謂的五年存活率
01:29:33:27		我相信我應該很有機會
01:29:37:09		很有機會繼續說陪著媽媽
01:29:40:09		陪著妻兒
01:29:42:10	01:29:45:20	繼續往人生的下一個階段前進
01:29:47:15		洪藝豪努力保持樂觀
01:29:49:15		那麼在災區看過太多生死的林美霞
01:29:52:17	01:29:54:16	又是怎麼面對這件事呢
01:29:55:27		他不知道他媽媽的心痛
01:29:58:03		也不知道他老婆的辛苦
01:30:00:13		他的兄弟姐妹其實大家都...
01:30:03:07		我們都是很樂觀, 笑笑的
01:30:06:06		我怎麼會那麼喜歡去他家
01:30:09:12		其實我打電話, 我說想要去
01:30:13:13		其實像我們這裡
01:30:15:25		很多人拿自己種的菜, 薑
01:30:17:24		我就拿去給他
01:30:18:26	01:30:20:24	不要吃外面那些有噴農藥的菜
01:30:28:25		今天是來賓到訪的日子
01:30:30:25		大家按照先前計畫
01:30:32:14		約在大哥洪藝豪
01:30:33:20	01:30:35:17	位在中壢的家吃飯
01:30:36:24		昨天太晚睡
01:30:38:10		我先進駐這邊
01:30:41:06		要不然我們今天早上再趕過來
01:30:43:15		就有點慢了
01:30:45:10		我今天是請假
01:30:46:08		不然我孩子在比賽
01:30:48:06		是喔
01:30:48:22		是啊, 我應該要帶隊
01:30:50:22		哈囉
01:30:52:14		今天沒有耶
01:30:54:01		就特別把時間空下來給媽媽
01:30:57:22		為什麼吃飯我那時候不敢答應你們
01:31:00:12		如果是安排在這邊
01:31:01:28		當然是沒問題
01:31:02:27		但是如果是安排在埔里
01:31:05:13		那個化療治療之後
01:31:06:22		就比較容易拉肚子, 跑廁所
01:31:10:01	01:31:12:10	所以有時候出門比較不方便
01:31:17:20		你要付錢喔
01:31:19:00		好啊
01:31:20:15		熱情好客的林美霞
01:31:22:07		除了前一晚特別從埔里帶來特產外
01:31:25:05		這天還特地起了個大早
01:31:26:29		五點多就上菜市場採購
01:31:29:17		擔心菜色不夠豐富的她
01:31:31:17	01:31:34:03	現在已經在逛第二個市場了
01:31:35:04		炒米粉給你們吃就好
01:31:37:03		高麗菜我有拿梨山的
01:31:39:03		人家給我的
01:31:40:10		我要買一些蝦米
01:31:42:07		好, 謝謝
01:31:43:07		不會
01:31:44:08		他們的新鮮
01:31:45:27		這是早上現宰的
01:31:49:12	01:31:50:14	摸了就知道了
01:31:51:26		向來做事嚴謹的洪藝豪
01:31:53:14		為了讓宴客進行順利
01:31:55:14		還特別寫了SOP
01:31:58:01		就大概是這樣啊
01:31:59:16		基本上主架構
01:32:00:15		還是會按照這樣走啦
01:32:02:25	01:32:03:23	我媽是主角
01:32:05:17		今天掌廚的依然是林美霞
01:32:07:25		她開出的菜單非常豐富
01:32:09:26	01:32:12:10	媳婦萬雲峰則是小幫手
01:32:13:11		炒豬肉
01:32:14:17		要煮油飯跟米粉
01:32:17:06		差不多十道菜, 十全十美
01:32:19:14		嘉星, 來幫我試豬腳的味道
01:32:21:08	01:32:23:03	好, 我來了
01:32:25:08	01:32:26:22	好, 剛剛好, 讚
01:32:28:03		好香喔
01:32:29:17	01:32:30:28	偷吃應該不會被罵
01:32:33:15		林美霞的手腳很快
01:32:35:03		不到兩個小時
01:32:36:06	01:32:38:18	兩大桌的菜已經可以上桌
01:32:45:22		大家雖然心情很雀躍
01:32:47:19		但是對於來賓似乎沒有特別的期待
01:32:50:26		其實我也是一樣沒什麼預期
01:32:53:07		沒有特別什麼說
01:32:55:28		一定要誰, 一定要看到誰
01:32:58:15		我不知道
01:32:59:18		我還沒想到這一塊耶
01:33:01:12		我期待, 會期待
01:33:02:24		期待是誰來
01:33:04:00		對啊
01:33:04:14		我期待吃飯
01:33:05:16		是因為想吃好吃的
01:33:08:01	01:33:11:15	牛排, 炸雞, 可樂還有冰
01:33:14:07		為了讓來賓有更舒適的用餐環境
01:33:16:21		洪藝豪特別跟社區借了會議室
01:33:18:25	01:33:20:12	作為吃飯的場地
01:33:31:26		來賓還沒抵達
01:33:33:01		一票小孩先打頭陣
01:33:34:20		到大門口探口風
01:33:36:18	01:33:39:08	大廳也聚集了好奇的忠實觀眾
01:33:40:10		到底是誰有這個口福
01:33:42:03		能享用林美霞精心準備的
01:33:43:22		拿手料裡呢
01:33:45:18		是已經封麥的二姐江蕙
01:33:48:05		演藝圈大姐大方芳
01:33:50:15		林美霞的兒時玩伴許秀年
01:33:52:26		還是永遠的夢中情人劉德華呢
01:33:55:29		下一段很精彩
01:33:57:05	01:33:58:26	不要走開, 馬上回來
01:34:24:04		來, 先出來...
01:34:26:00		今天「誰來晚餐」的東道主
01:34:27:14		是住在埔里的救災阿嬤林美霞
01:34:31:13	01:34:32:19	不好意思
01:34:34:20		林美霞與她的家人
01:34:35:25		正在大兒子中壢住家樓下
01:34:38:07		等待神秘嘉賓大駕光臨
01:34:40:21		很興奮
01:34:43:01		他從昨天就睡不著了
01:34:45:14		我很淡定
01:34:46:16	01:34:48:11	大風大浪我都見過了
01:34:49:28		緊張, 全身發抖耶
01:34:52:03		滿期待的
01:34:53:10		看一下是誰
01:34:54:18		比我救災還要緊張
01:34:57:02	01:34:58:08	來了...
01:35:00:03		誰...
01:35:02:07		給你們猜是誰
01:35:03:29		是誰
01:35:04:20	01:35:06:20	誰來晚餐變中餐了
01:35:12:17		答案揭曉
01:35:13:18		今天的來賓是
01:35:14:14		演藝圈中的大姐大方芳
01:35:16:29		在中壢眷村長大的她
01:35:18:23		能演能唱
01:35:19:28		還主持過台灣秀場與綜藝節目
01:35:22:19		屬於全方位資深藝人
01:35:25:13		因為擅長模仿
01:35:26:23		百變造型
01:35:27:13		讓她有台灣女丑之王的稱號
01:35:30:17	01:35:31:25	你是美霞姐嗎
01:35:33:26		好高興喔
01:35:34:28		謝謝你住中壢
01:35:36:18		對...
01:35:37:09		謝謝... 謝謝你們的邀請
01:35:39:28		謝謝, 我今天真是很有福氣喔
01:35:43:04	01:35:45:16	我才有福氣看到你
01:35:46:23		對於美霞女士
01:35:48:15		我是非常的欽佩
01:35:50:03		因為我瞭解做母親
01:35:51:08		做一個家庭主婦的辛苦
01:35:53:05		所以她能夠在這樣的
01:35:55:17		艱苦的環境之下
01:35:57:14		撫養孩子成長
01:35:59:10		然後今天還能夠請我去吃飯
01:36:01:16		這是多麼值得我驕傲的
01:36:02:27		一件事情
01:36:04:00		你說我希望吃到什麼
01:36:06:09	01:36:08:21	我相信, 她做什麼都是好吃的
01:36:09:22		你做菜辛苦了
01:36:10:29		沒有
01:36:12:02		謝謝喔
01:36:12:23		快點進來
01:36:15:00		都沒變耶
01:36:16:00		我胖了, 現在
01:36:17:01	01:36:20:14	沒有, 我常看你的電視劇
01:36:22:01		好豐富啊, 在這裡就看到了
01:36:24:07		請
01:36:25:08		今天這個是埔里的冬瓜, 炸丸
01:36:30:06		跟香菇和筍子滷的
01:36:33:15		那個不是肉
01:36:34:21		我剛一屁股趕緊坐到這裡
01:36:36:04	01:36:37:29	我以為它是一個紅燒蹄膀
01:36:40:12		嗜肉的方芳很訝異
01:36:42:05		林美霞本身吃素
01:36:43:23		卻能有體力煮出這麼一大桌菜
01:36:46:23		我實在是很佩服吃素你知道嗎
01:36:49:16		我辦不到
01:36:50:20		我拍「十三女尼」的時候
01:36:52:20		心裡想
01:36:54:00		要演一位出家人
01:36:57:12		起碼在拍戲的這段時間
01:36:59:21		吃素好了, 對不對
01:37:00:29		頭髮都剃光了, 演尼姑嘛
01:37:03:04		我吃了一天我就暈了
01:37:05:19		因為我們拍戲
01:37:06:26		那個時候年輕
01:37:08:07		拍戲那個武打
01:37:09:12		有的時候還要吊鋼絲飛來飛去
01:37:11:22		那個真的是吃素人會軟掉
01:37:14:27		會軟腳
01:37:15:26		所以我就說
01:37:16:28		不好意思, 我吃一天素
01:37:18:02		表示一下我的敬意
01:37:20:19		又吃回來
01:37:22:13		在演藝圈工作
01:37:23:20		吃飯時間不固定
01:37:25:03		但是方芳卻很享受
01:37:26:19		能自己下廚的時光
01:37:28:26		我自己也很喜歡燒菜
01:37:30:02		因為我覺得燒菜也是一種藝術
01:37:32:05		你們真的是好口福
01:37:34:07		在工作的時候就是都吃便當
01:37:37:28		一到了吃飯
01:37:38:17		一看到便當的時候
01:37:39:14		第一個反應說又來了
01:37:41:14		看到便當會怕
01:37:43:08		「連環泡」是方芳的代表作
01:37:45:14		洪藝豪對於方芳
01:37:46:12		早期的經典模仿
01:37:47:28		印象很深刻
01:37:49:23		算是當時候的一把交椅
01:37:51:25		她模仿楊麗花
01:37:55:13		蔣光超, 郭小莊
01:37:57:18		昨天晚上還跟楊麗花楊姐
01:38:00:21		一起去看陽帆的演唱會
01:38:04:04		從頭哭到尾
01:38:05:04		就是幕一拉起來
01:38:06:13		那個與我同遊大海
01:38:08:29		那個音樂一起
01:38:09:28		我就受不了了太感動, 就哭了
01:38:12:09		因為幾十年的那種合作
01:38:16:04		所有的那些畫面
01:38:17:15		都在腦子裡面一點一點的閃過
01:38:19:28		所以我想你們剛剛看到我的時候也是想
01:38:22:04		我以前看她什麼跟什麼
01:38:23:18		對啊, 就是從頭開始
01:38:26:16		就連接起來
01:38:28:10		在演藝圈工作的方芳
01:38:30:08		也是兩個孩子的母親
01:38:32:05		她曾說
01:38:32:29		母親這個角色她是熬過來的
01:38:35:20		因此對於林美霞
01:38:36:23		一路拉拔六個孩子長大
01:38:38:21		很是欽佩
01:38:41:16		我們以前固然工作很忙
01:38:43:13		但是我們忙得其實是滿快樂的
01:38:46:27		因為只是體力上累一點
01:38:50:07		跟媽媽的這種勞心勞力
01:38:52:09		做一個家庭主婦
01:38:53:22		來拉拔孩子長大
01:38:55:03		那是天差地別的辛苦
01:38:57:15		所以這個
01:38:59:29		今天各位在座的
01:39:02:02		身邊這位母親
01:39:03:19		是值得你們驕傲的
01:39:06:10		你們以後要記得
01:39:08:03		一定要好好的孝順自己的父母
01:39:10:14	01:39:12:26	還有你們的阿嬤, 知道嗎
01:39:14:15		方芳的兩個兒子
01:39:15:18		因緣際會到美國念書, 定居
01:39:18:02		她捨不得兒子勞碌奔波
01:39:20:00		因此都是自己遠渡重洋
01:39:21:28		去看孫子
01:39:22:24		想要看看他們, 我就只有回去
01:39:24:08		因為我的時間我好掌控
01:39:26:22		你們平常都要上班的人
01:39:28:03		你不能說我一走, 走兩個月
01:39:29:16		不可能嘛
01:39:30:18		你說那我只有三天假, 五天假
01:39:32:23		你說我回去一趟看看媽媽
01:39:35:00		從美國飛到台灣
01:39:36:11		說一聲媽, 你好
01:39:37:15		就要回去啦
01:39:39:06		時間就沒有了
01:39:40:20		所以就是我比較辛苦一點
01:39:42:29		所以我常常在跟華航開玩笑
01:39:45:06		我說我那麼努力認真賺錢
01:39:47:15		其實就為了買你們的機票
01:39:51:04		方芳知道洪藝豪生病的事
01:39:53:14		鼓勵他勇敢面對病魔
01:39:55:22		其實現在的醫學很發達
01:39:57:14		只要發現得早
01:39:58:14		基本上都沒有什麼問題
01:39:59:27		楊烈
01:40:00:23		我的好朋友楊烈對, 他也是
01:40:02:20		他也是啊
01:40:04:13		我當時很內疚, 我心裡想
01:40:05:21		你是不是因為跟我錄「絕代雙椒」
01:40:08:02		吃泡菜吃的
01:40:09:28		當然那個只是自己這樣想
01:40:11:23		因為他過了一段時間之後才發現
01:40:14:11		結果他去治療以後
01:40:15:29		他也很好啊他現在好健康
01:40:17:27		你現在反正就是
01:40:19:15		讓自己保持一個很快樂對不對
01:40:21:21		你看, 老婆又那麼漂亮
01:40:22:23		兒子又那麼好
01:40:24:01		媽媽又這麼了不起
01:40:25:22		你就讓自己
01:40:26:08		保持一個愉快的心情
01:40:27:18		該去看病就看看病
01:40:28:29		能不能自己找一點快樂的事情
01:40:30:18		做一做
01:40:31:20		人生自古誰無死
01:40:33:15		只是時間早與遲嘛, 對吧
01:40:35:28		我覺得每一個人
01:40:36:24		都應該要有一個正確的觀念
01:40:38:15		就是活好每一個活著的日子
01:40:43:07		因為誰也不知道有沒有明天
01:40:45:23		同樣身為母親
01:40:47:06		方芳知道林美霞的擔憂
01:40:49:02		因此說起兒子曾提醒過她的話
01:40:51:23		有一次他就跟我兩個聊著聊著
01:40:53:12		他就跟我講說媽, 你要搞清楚
01:40:55:14		不是因為你是我媽
01:40:56:12		我是你兒子
01:40:57:04		我就一定會...
01:40:58:23		就是你一定會比我早死
01:41:00:26		他說你要想一想
01:41:01:21		有一天如果我比你早死的時候
01:41:03:09		你要怎麼辦
01:41:04:09		我當時覺得那句話
01:41:05:15		是一拳打在我的胸口, 好痛
01:41:08:11		因為我從來沒有想到過
01:41:09:08		有一天
01:41:09:27		如果我的兒子比我先死
01:41:11:05		我會怎麼辦
01:41:12:03		可是想一想
01:41:13:04		他說得非常對
01:41:14:23		這就是人生
01:41:15:25		所以我覺得
01:41:16:13		我們應該要把這一方面
01:41:17:25		看得開闊一點
01:41:19:12		我跟她的想法差不多
01:41:21:28		我也不要求什麼
01:41:23:21		我們就是能做的就可以做
01:41:27:25		可以走就走
01:41:30:09		開心也是過一天
01:41:31:17		煩惱也是過一天
01:41:33:16		有的人都說錢要留很多
01:41:36:05		留財不如留德
01:41:38:24		留善心不如留身教
01:41:42:20		林美霞對子女的教養很嚴厲
01:41:45:03		方芳認同
01:41:46:08		她說自己小時候也挨過打
01:41:48:13		讓她到現在
01:41:49:05		對於父母親當年的教誨
01:41:51:05		還是相當感念
01:41:53:09		陶媽媽
01:41:53:26		我們住在後面有一個陶媽媽
01:41:55:08		她家有種葡萄樹
01:41:56:25		那個葡萄它也不會說很規矩
01:41:58:09		在院子裡就不能長到外面
01:42:00:19		葡萄它要長它就長到外面了啊
01:42:03:03		那長到外面
01:42:04:00		小孩子一看
01:42:05:17		葡萄小小的
01:42:06:27		就從那裡過
01:42:08:04		就拔了一小顆放到嘴巴
01:42:09:21		我們小時候沒有什麼零食的
01:42:11:23		拔到嘴巴以後吃
01:42:12:26		酸酸的, 澀澀的
01:42:14:25		好像吃酸梅一樣, 還不錯
01:42:16:25		還跟同學在...
01:42:18:14		好朋友, 大家分一點吃
01:42:19:23		吃得很痛快
01:42:21:00		一回家我就看到我媽鐵青的一個臉
01:42:24:08		我一進去她就鎖院子門
01:42:27:03		因為通常只要回家
01:42:28:11		她要鎖院子門就是有事了嘛
01:42:30:11		就到了後院以後就跪下了
01:42:32:24		你今天去上學
01:42:33:20		是不是偷了人家陶媽媽家的葡萄
01:42:36:09		我說我沒有偷啊
01:42:37:14		它就長在院子外面
01:42:39:09		長在院子外面也是人家的東西
01:42:40:24		對啊, 他們都是這樣講
01:42:42:23		很常這樣
01:42:43:17		所以你沒有經過人家同意
01:42:45:25		你去拿, 你就是偷
01:42:47:14		就二話不講就打
01:42:49:23		還敢不敢
01:42:50:13		不敢了, 下次再也不敢了
01:42:51:29		所以從小就那一次
01:42:53:08		就打得我記得一件
01:42:55:00		不是我的東西, 我千萬不能要
01:42:57:17		母親讓方芳懂得
01:42:58:22		做人處事的規矩
01:43:00:16		但是父親卻讓方芳體會到被愛
01:43:03:16		我的父親從小
01:43:04:28		就是從來沒有打過我們
01:43:06:17		因為他只要眼睛一瞪
01:43:07:24		我們就很識相地馬上就乖了
01:43:09:10		所以沒有挨過揍
01:43:10:22		結果那天爸回來以後就問我說
01:43:12:29		今天挨打啦
01:43:13:27		我說嗯
01:43:15:12		還敢不敢
01:43:16:21		我說我不敢了
01:43:19:08		第二天我放學回家
01:43:20:11		我即便今年已經都六十多歲了
01:43:23:06		我想到那個畫面
01:43:24:11		我心裡面的那種感謝
01:43:27:05		就是那種父親對我的愛
01:43:29:14		我放學回家的時候我的父親
01:43:31:19		在院子裡面幫我種葡萄樹
01:43:35:08		你們知道那個愛嗎
01:43:36:22		就是說我的女兒
01:43:38:05		為什麼會去拔人家的葡萄
01:43:40:05		是因為她喜歡葡萄
01:43:42:08		所以第二天
01:43:43:07		他就幫我在院子裡
01:43:44:21		就種了一棵葡萄樹
01:43:46:16		我到今天
01:43:47:13		我父母親都已經不在了
01:43:50:01		但是我還是非常感念
01:43:51:17		如果不是他們當年
01:43:52:12		那樣對我的教育
01:43:53:11		也許人就走偏了
01:43:56:11		因為一次嚐到甜頭, 可以
01:43:58:18		下次繼續
01:44:00:21		細漢偷挽瓠, 大漢偷牽牛
01:44:03:20		對啊...
01:44:05:11		懂倫理又重情義
01:44:06:26		讓方芳在演藝圈有好人緣
01:44:09:14		但是她也曾經因為太重義氣
01:44:11:20		差點惹來殺身之禍
01:44:13:11		因為胡瓜我們大家都是在一起
01:44:15:23		在演藝界裡面
01:44:16:29		就是一個大家庭
01:44:19:04		天天大家在一起作秀
01:44:21:02		情感都很好
01:44:22:19		突然間說
01:44:23:18		有個人打電話來威脅說
01:44:25:25		在樓下等他, 要殺他
01:44:27:24		旁邊兩個男的一看
01:44:29:11		看完以後就...
01:44:30:21		那不然怎麼辦
01:44:32:08		那我們就先走, 就先走啦
01:44:33:28		那就剩我跟他
01:44:36:03		後來他也跟我講說
01:44:36:28		姐姐, 你要不要也先走
01:44:38:01		我說我走了, 你怎麼辦
01:44:39:03		我說那趕快打電話報警
01:44:41:23		我說你放心, 我會陪你的
01:44:44:06		所以一直等到警察到
01:44:46:21		要我們下去
01:44:47:18		我們坐電梯的時候
01:44:48:14		我還在跟他開玩笑
01:44:49:16		我說如果現在出去被子彈打到
01:44:51:15		要算我倒楣
01:44:53:04		還在跟他開玩笑
01:44:54:10		那個時候才意識到
01:44:56:02		可能有的危險
01:44:58:11		不過方芳認為
01:44:59:18		如果有機會再來一次
01:45:01:11		她還是會做相同的選擇
01:45:03:26		我的俠義
01:45:05:12		其實是源自於我的父母
01:45:07:28		我爸爸媽媽過去在篤行六村
01:45:09:23		就是好像大家有什麼事情
01:45:12:25		就是找我媽媽, 大姐嘛
01:45:14:14		我爸爸在那裡
01:45:15:09		就是找周大哥嘛
01:45:17:11		所以我在他們身上看到了
01:45:18:26		學到的就是說
01:45:20:07		應該自己有能力的時候
01:45:22:05		應該怎麼樣幫助身邊的人
01:45:25:07		而且我看到他們被別人...
01:45:26:26		受別人的尊敬
01:45:27:25		跟他自己幫助別人以後的快樂
01:45:30:24		那事實上我們也會這樣
01:45:32:02		幫助別人以後
01:45:32:24		自己其實是很快樂
01:45:34:19		那種快樂是...
01:45:36:07		說出來別人不會瞭解的
01:45:38:07		對不對, 你看
01:45:40:02	01:45:41:29	講到就開心成這樣
01:45:43:10		如今方芳的父母親都去世了
01:45:45:27		回首過去
01:45:46:25		她認為自己在孝順父母上
01:45:48:19		做得還不夠好
01:45:50:27		我的父親是我第一個這個
01:45:55:04		感受到喪失親人的那種悲痛
01:45:58:09		你可以再還我一個那樣的爸爸嗎
01:46:00:07		再給我有時間從頭
01:46:02:00		讓我再重新好好地孝順他一次嗎
01:46:04:18		不能
01:46:05:22		所以當我沒有辦法
01:46:06:22		再重新好好孝順我父親的時候
01:46:09:00		我要把能夠對父親做的
01:46:10:19		盡量再放到我母親身上
01:46:12:23		我的工作太忙
01:46:13:29		所謂的孝順兩個字
01:46:15:08		說老實話
01:46:16:12		我的孝做得不夠
01:46:17:28		但是我盡量在順上
01:46:19:16		我做到百分之百
01:46:20:27		就是只要是父母的話
01:46:22:15		我從來不會去頂嘴
01:46:24:07		我從來不會, 你高興就好
01:46:25:25		你說什麼就是什麼
01:46:27:16		這一點我做得到
01:46:28:23		但是孝我做得不夠
01:46:30:11		你要我伺候他的茶水
01:46:33:24		我在家可以
01:46:34:22		我不在家的時候
01:46:35:23		這些工作就不是我能做的
01:46:38:19		所以常常我跟我的朋友說
01:46:40:09		我說你們要知道
01:46:41:11		你們還有一聲媽媽爸爸可以叫
01:46:44:04		叫的時候還能聽到他們說
01:46:45:24		回來啦
01:46:46:16		那是一個多麼幸福的事情
01:46:48:27		大家都會講子欲養而親不在
01:46:51:16		可是永遠沒有辦法去體會
01:46:53:04		那句話的痛在哪裡
01:46:55:16		重孝道的方芳
01:46:56:19		也覺得順從父母很重要
01:46:59:05		因為很簡單
01:47:00:26		她要跟我談的事情
01:47:02:18		要我做的事情
01:47:03:14		絕對不是要我出去做事的時候
01:47:05:26		違反我的工作
01:47:08:04		或者是我為人處世的道理
01:47:09:28		那只是她要我做的事情
01:47:11:28		可能是我很不喜歡
01:47:13:16		但是媽媽
01:47:14:11		第一, 她只有一個
01:47:15:29		第二, 媽媽...
01:47:17:00		你說那不符合我的個性
01:47:18:28		我才三十歲
01:47:20:20		我三十年的個性
01:47:22:12		我都不能改
01:47:23:07		你要一個已經五十多
01:47:24:27		快六十歲的人, 她去改
01:47:26:23		有這個道理嗎
01:47:27:29		你三十歲, 你都改不了
01:47:29:12		你要一個六十歲的人
01:47:30:22		去改來將就你
01:47:32:16		沒有這種事
01:47:34:05	01:47:36:13	當然是我要去將就她
01:47:40:16		方芳與林美霞這家人的這頓飯
01:47:43:01	01:47:45:10	就在笑中帶淚下圓滿結束
01:47:46:16		我今天真的是很開心
01:47:47:28		因為這餐飯
01:47:49:13		在吃飯的過程當中
01:47:51:02		我看到了一個了不起的女性
01:47:54:01		她自己一個人含辛茹苦
01:47:55:24		把這些孩子撫養長大
01:47:57:17		而且最重要的一點是
01:47:59:08		每一個孩子都很健康
01:48:03:17		我所謂的健康是包括心態的
01:48:05:16		就是感覺還是就像一家人
01:48:07:29		那再加上方芳姐
01:48:09:12		好像她也是我們中壢這邊的人
01:48:11:16		所以就有地緣的關係
01:48:13:15		就覺得特別親切
01:48:15:05		看到來賓開心
01:48:16:02		我們也很開心
01:48:17:22		總算有人可以教訓我媽媽
01:48:21:23		而且她能夠聽進去
01:48:23:21		現在過度的開放教育
01:48:25:07		我認為其實
01:48:26:21		對我們未來孩子下一代
01:48:28:28		並不是很好的
01:48:30:04		所以我認同
01:48:31:05		她講的這個教育論點
01:48:33:21		人生在世
01:48:34:27		真的要即時把握
01:48:37:00		而且是說就是
01:48:38:23		真的也可以讓我們啟發
01:48:40:10		真的要好好的趕快
01:48:43:11		想做什麼事就去做
01:48:45:00		不要讓自己有後悔
01:48:46:27		她是我們小時候看的一個巨星
01:48:49:07		而且她講話的一些
01:48:51:04		非常有內涵
01:48:52:27		讓我們覺得說
01:48:53:19		讓我們現在後輩這邊學到很多
01:48:55:27		以後的教養
01:48:56:27		她講到一個
01:48:58:03		你才三十歲
01:48:59:10		她已經六十五歲
01:49:00:11		你怎麼可能要求她去改
01:49:02:01		媽媽只有一個
01:49:03:09		所以我們已經知道
01:49:04:24		以後的方向是在哪裡了
01:49:07:04		希望媽媽不要說
01:49:10:09		老是什麼事情都跟人家說好
01:49:13:16		好到後來
01:49:14:19		你所有事情
01:49:15:10		都不是你能力能負擔的
01:49:17:27		看起來一樣年輕, 美麗
01:49:20:11		然後講話談吐是完全一樣
01:49:23:17		然後那個智慧又集於一身
01:49:28:12		希望我媽
01:49:30:00		也能夠這樣子智慧集於一身
01:49:33:04		好高興
01:49:34:10		跟看到我的姐妹一樣
01:49:37:28	01:49:39:07	覺得更親
01:49:42:24		今天一起吃了飯
01:49:44:20		以後就是朋友了
01:49:46:06		又住得這麼近
01:49:47:24	01:49:51:02	常常我們以後就可以聯絡
