01:00:31:15		公視「誰來晚餐」
01:00:32:28		每集帶你拜訪一個家庭
01:00:34:20		並邀請他們的夢幻嘉賓
01:00:36:06	01:00:37:23	上門共進晚餐
01:00:46:05		這幾年
01:00:46:23		台灣有許多家庭風靡露營
01:00:49:07		他們喜歡在野外生活
01:00:51:03	01:00:53:19	晚上擠在一個小帳篷裡睡覺
01:00:54:06		這樣的生活方式
01:00:55:03	01:00:57:02	樂趣到底在哪裡
01:00:57:16		露營又會對家庭
01:00:58:20	01:01:00:16	帶來什麼樣的影響呢
01:01:00:27		今天我們就來拜訪一個
01:01:02:07	01:01:04:03	熱愛露營的家庭
01:01:08:15		爸爸林華江, 四十五歲
01:01:10:19		量販店店長
01:01:12:02		工作忙碌的他
01:01:13:05	01:01:15:22	喜歡親近大自然放鬆心情
01:01:16:07	01:01:18:23	他想找關心環境議題的來賓
01:01:20:00	01:01:22:20	我想邀請劉克襄, 齊柏林
01:01:25:04		媽媽黃筱淑, 四十一歲
01:01:27:06		業務員
01:01:28:11		念舊的她喜歡收藏古董
01:01:30:17	01:01:32:05	她的來賓名單有誰呢
01:01:33:14		蔡阿嘎
01:01:34:06		陳柏霖
01:01:34:29	01:01:35:28	吳宗憲
01:01:38:23		獨生女林子芸, 十五歲
01:01:41:01		高一生, 喜歡動漫
01:01:43:03		最近迷上玩Cosplay
01:01:45:03	01:01:46:29	她想找偶像來吃飯
01:01:48:19	01:01:51:01	我想要邀請周渝民, 廖人帥
01:01:56:02		究竟誰是今天的座上賓呢
01:01:58:13		在來賓光臨之前
01:01:59:25	01:02:02:01	我們先來認識這一家人吧
01:02:17:23		每到假日
01:02:18:23		華江常會帶著家人去露營
01:02:21:12		他們會在山林間找一個落腳處
01:02:23:15	01:02:25:13	搭建一個臨時的家
01:02:27:02	01:02:27:29	然後還有
01:02:28:25	01:02:30:03	這個風景可以看
01:02:34:19	01:02:35:23	百萬風景
01:02:40:08		搭完之後
01:02:40:25		這個家就完成了
01:02:42:09		可是最重要的是
01:02:43:13	01:02:44:19	家一定要有燈
01:02:47:22		OK了
01:02:48:18	01:02:49:22	晚上可以點了
01:02:51:17		這個簡易的帳篷
01:02:52:16		雖然比不上旅館來得舒適
01:02:54:20		卻是讓一家人
01:02:55:17	01:02:57:15	倍感溫馨的小天地
01:02:59:00		一起在帳篷裡面或外面
01:03:01:21		一起過生活
01:03:02:25	01:03:05:20	我很會珍惜這種感覺
01:03:07:10		家庭露營至今十多年了
01:03:09:17		他們去過海拔三千的高山
01:03:11:29		廣闊無垠的海岸
01:03:14:03		不知名的野溪
01:03:15:27		甚至成功挑戰環遊台灣與法國
01:03:19:06	01:03:21:02	留下許多深刻的回憶
01:03:27:16		為了去露營
01:03:28:18	01:03:30:16	全家可是風雨無阻
01:03:31:21		颱風天也出門
01:03:33:05		其實露營的人很瘋狂
01:03:34:19		有時候你一顆心
01:03:35:10		就想出去走一走
01:03:36:19		一沒有去
01:03:37:16		在家裡也沒有地方可以去
01:03:38:25		那就嘗試著把車開到營地附近
01:03:41:26		看有沒有下雨
01:03:42:22	01:03:44:22	如果沒有下雨就露看看
01:03:46:13		只要能和家人一起露營
01:03:48:08		即使只有一個晚上
01:03:49:25	01:03:51:10	華江都不放過
01:03:52:08		因為一家人
01:03:53:00		能夠依偎在帳篷裡聊天, 談心
01:03:55:16		在十二年前
01:03:56:16	01:03:58:24	是幾乎不可能的景象
01:03:59:19		這跟他經常輪調的
01:04:00:20	01:04:02:17	賣場工作有關
01:04:13:08	01:04:14:11	Amy...
01:04:15:21	01:04:17:00	來賣場一下
01:04:19:02	01:04:19:27	Amy
01:04:20:08		颱風到了
01:04:21:12		我們看一下蔬菜, 青菜的部分
01:04:23:10	01:04:24:08	好
01:04:24:15		這些菜夠不夠
01:04:25:21		葉菜的部分夠
01:04:27:12		那這些根莖類
01:04:28:29		根莖類你再注意一下
01:04:30:01	01:04:30:25	好
01:04:32:03		確保要有貨量喔
01:04:33:10		客人很快就會進來了
01:04:34:25		好
01:04:35:10		以前我是補罐頭的
01:04:37:01		兩排貨架而已
01:04:38:04		就訂貨啦, 補貨啦
01:04:40:08	01:04:41:17	很枯燥無味
01:04:41:25		可是你把它補上去
01:04:43:01		把它賣完就變得很有樂趣了
01:04:45:00		慢慢慢慢我就管到一個課
01:04:46:26	01:04:48:14	一個處, 一個店
01:04:50:01		華江是
01:04:50:15		台南一家連鎖量販店店長
01:04:52:28		賣場工作重複而單調
01:04:55:08		總公司為了避免職務倦怠
01:04:57:19	01:05:00:07	跨店定期輪調就成了常態
01:05:01:05		每換一個分店
01:05:02:16	01:05:04:12	華江就搬一次家
01:05:05:28		在一家店久了
01:05:07:01		他會看不到一些問題
01:05:08:10		他會有盲點
01:05:09:00	01:05:10:15	三到五年要輪調一次
01:05:10:28		搬家對我們來講
01:05:11:22		是一個很平常的事情啦
01:05:13:09		我就可能搬了...
01:05:14:14	01:05:15:13	可能十幾次有
01:05:17:06		華江在結婚前
01:05:18:03		被派到大陸工作四年半
01:05:20:10		筱淑也愛相隨
01:05:22:08		兩人在這段期間成家
01:05:24:15	01:05:26:04	生下女兒子芸
01:05:26:26		筱淑保存了很多
01:05:28:01		當時生活的紀念品
01:05:30:03	01:05:32:29	其中最珍貴的是一罐奶粉
01:05:34:13		這一瓶是我女兒出生時
01:05:36:28		喝到的第一瓶奶粉
01:05:38:27		搬了好幾次
01:05:40:10	01:05:42:05	特地把它收藏下來
01:05:45:03		女兒出生後
01:05:46:06		華江調回台北工作
01:05:48:06		然而都市的生活步調
01:05:50:04		讓在鄉下長大的筱淑
01:05:51:27	01:05:53:07	很不能適應
01:05:54:02		於是她帶著三歲的女兒
01:05:56:09	01:05:58:19	回到故鄉台南生活
01:06:00:08		自己開了一家小茶坊
01:06:02:16	01:06:05:25	那就邊做生意邊帶著她
01:06:06:03		她很黏我
01:06:06:26		她到現在每天早上起來
01:06:08:25		還會說什麼
01:06:10:01	01:06:10:25	媽媽, 抱抱
01:06:11:09		現在還有這個年紀的小孩
01:06:13:06	01:06:14:28	會跟媽媽要抱抱嗎
01:06:15:12		抱抱
01:06:16:05	01:06:17:25	我最喜歡我女兒了
01:06:22:09		夫妻有長達五年的時間
01:06:24:04	01:06:27:04	成了放假才能相見的假日夫妻
01:06:27:27		雖然聚少離多
01:06:29:11	01:06:32:00	兩人還是努力維持感情
01:06:33:16		我那時候一個月
01:06:34:04		平均回來一次而已
01:06:35:16		一次兩, 三天
01:06:36:18		有時候開車回來
01:06:37:13		有時候就坐飛機回來
01:06:38:23		高鐵的通車
01:06:40:02		第一天我就坐回來
01:06:41:10		因為是最快的
01:06:43:24		他每天都會打電話回家
01:06:46:00		OK啦
01:06:46:16	01:06:48:19	我也滿喜歡這樣的生活
01:06:56:24		雖然夫妻過得很自由
01:06:58:20	01:07:00:22	卻疏忽了孩子的感受
01:07:01:09		後來是因為女兒的一個舉動
01:07:03:09		讓華江決定調回南部
01:07:05:18	01:07:07:02	與妻女同住
01:07:09:28		我的車來
01:07:10:20	01:07:11:13	她會看
01:07:12:01		她的嘴型會說爸爸回來了
01:07:14:08		那可是她卻很快去躲在房間
01:07:16:06		躲在桌下
01:07:17:03		然後要有一點點的去碰她
01:07:21:04		抱她啦
01:07:22:13		她才慢慢的會開始熟這樣
01:07:24:15		她會覺得
01:07:25:05		爸爸並不是家裡的一個分子
01:07:28:01	01:07:29:05	你會開始覺得
01:07:30:16		家庭生活跟工作的中間
01:07:32:17	01:07:35:11	是需要有一點點的平衡
01:07:38:01		她在小學三年級
01:07:39:20		爸爸就調到高雄
01:07:41:14		我覺得先生每天這樣通勤太累
01:07:44:26		我本來在那邊有幫他租小套房
01:07:48:20		可是爸爸不願意
01:07:50:02	01:07:53:05	爸爸想要每天都可以看到我們
01:07:55:11		天天往返高雄工作兩年後
01:07:57:21	01:08:00:05	華江終於調到台南分店
01:08:00:18	01:08:02:28	一家人有更多的時間相處
01:08:03:10		只是家人分開五年
01:08:05:21		華江要如何融入這個家
01:08:08:01		他又該怎麼做
01:08:09:07	01:08:11:28	才能讓家人感受到他的心意呢
01:08:23:27		華江回來後的第一件事
01:08:25:14		就是搬家
01:08:26:24		因為老婆喜歡住鄉下
01:08:28:21		靜謐自在的氣氛讓她很放鬆
01:08:31:13		所以他把住處從台南市區
01:08:33:22	01:08:35:03	搬到郊區
01:08:53:25	01:08:54:25	很美喔
01:08:55:06		我想要蒐集農地農舍
01:08:57:22		會來這邊住的
01:08:58:10	01:09:00:02	都比較喜歡自然的人
01:09:01:27		這裡以前都是鹽田耶
01:09:03:11	01:09:04:14	都是鹽田
01:09:08:10		放假的時候
01:09:09:13		全家喜歡騎單車
01:09:10:25	01:09:12:14	欣賞自然風光
01:09:12:21		附近就是台江國家公園的
01:09:14:09		紅樹林綠色隧道
01:09:16:05	01:09:17:19	遊覽濕地生態
01:09:29:11		濕地旁邊有一所迷你小學
01:09:31:04		鎮海國小
01:09:32:21		華江認為
01:09:33:06		這個學校的環境比較好
01:09:35:04		因此回到台南的第二件事
01:09:37:06	01:09:38:26	就是安排女兒轉學
01:09:40:17		有沒有看到那個斗笠
01:09:41:22		然後有蚵仔
01:09:42:26	01:09:44:13	就是那一屆我們做的
01:09:45:02		因為小
01:09:45:16		然後學生少
01:09:47:05		然後資源多
01:09:48:05		我覺得這樣對她的國小教育
01:09:50:15	01:09:52:00	應該也不錯吧
01:09:58:08		鎮海國小
01:09:58:29		結合在地人文與生態資源
01:10:01:08		發展出許多特色課程
01:10:03:14		華江還記得
01:10:04:06	01:10:06:14	以前來看女兒上課的情形
01:10:09:12	01:10:11:05	她這樣坐著在這邊畫畫
01:10:12:09	01:10:13:09	畫一棵樹
01:10:14:02		我就想說
01:10:14:29		子芸, 你在畫哪一棵樹啊
01:10:16:11	01:10:17:26	她說我畫那棵樹啊
01:10:19:14		回頭看, 再畫...
01:10:22:07		我說奇怪
01:10:22:25		怎麼不轉過來畫呢
01:10:25:03		為什麼
01:10:26:07	01:10:27:14	我不知道
01:10:29:17		多元的學習活動
01:10:30:27		讓子芸留下很多美好回憶
01:10:33:11		直到現在
01:10:34:10		她還是很懷念
01:10:35:11	01:10:37:01	在這裡的三年時光
01:10:38:19	01:10:40:08	覺得還滿好玩的
01:10:40:13		我覺得如果要再選
01:10:41:17	01:10:43:12	我還是會選小學校
01:10:45:00		Goofy, 來
01:10:46:28		一定很好笑的
01:10:47:29	01:10:49:02	Goofy, 來
01:10:50:08		唸Goofy來都聽不懂
01:10:51:08		沒有帶吐司來啦
01:10:52:06	01:10:53:10	沒有帶到吐司來
01:10:55:18		華江很努力滿足女兒的願望
01:10:57:29		因為他錯過女兒
01:10:58:28		三歲到八歲的成長
01:11:01:07	01:11:03:18	所以想彌補缺席的遺憾
01:11:03:29		像是子芸想養狗
01:11:05:20		老婆不同意
01:11:06:28	01:11:08:23	夫妻為此吵了很久
01:11:10:19	01:11:12:06	爸爸是我的救星
01:11:12:16		為什麼他是你的救星
01:11:13:26		因為媽媽不同意的時候
01:11:15:11		我都可以去找爸爸
01:11:16:28		然後都不同意就再盧一次
01:11:19:07		然後沒辦法就沒辦法啊
01:11:21:08		爸爸太寵她了
01:11:23:17	01:11:26:01	有時候我就會很生氣
01:11:36:25		其實家中的大小事
01:11:38:17		華江都會照老婆的意思去做
01:11:41:03		由他負責煮晚餐
01:11:42:16	01:11:44:02	就是筱淑要求的
01:11:44:16		這也是華江回來後
01:11:45:22	01:11:48:06	為家人改變的第三件事
01:11:49:22		一樣都在上班
01:11:50:18		為什麼我每天要趕著回來
01:11:52:16		下班要回來做菜
01:11:54:10	01:11:56:08	所以你當煮夫有多久了
01:11:56:25		滿久了
01:11:57:25	01:11:58:18	很多年了
01:11:59:00	01:12:00:28	都煮到一個鍋子換掉新的了
01:12:02:02	01:12:03:04	其實我喜歡做菜啦
01:12:03:27	01:12:06:14	我都跟老婆說我要去藍帶學院
01:12:13:09		只要不加班
01:12:14:10		華江每天都會在家煮晚餐
01:12:16:22		他很享受當煮夫的樂趣
01:12:18:28		筱淑卻對老公的廚藝
01:12:20:18	01:12:21:29	沒什麼信心
01:12:23:06	01:12:25:26	我買的食譜買很多
01:12:26:08	01:12:27:29	給爸爸練習煮的
01:12:28:19		我想要吃
01:12:29:11		水煮鮭魚佐奶蛋柚子醬
01:12:32:10		好啊, 沒問題
01:12:33:11		很簡單, 爸爸
01:12:34:24	01:12:35:22	又是我
01:12:36:26	01:12:38:00	一點油這樣就好了
01:12:39:17		今天要煮什麼呢
01:12:41:00		就是我自己發明的
01:12:42:16	01:12:43:27	她們兩個都很喜歡吃
01:12:46:20	01:12:48:28	好, 吃飯啦
01:12:49:09		番茄蘿蔔佐蘑菇義大利麵醬
01:12:53:22		少了豆腐兩個字
01:12:55:05		對啊, 豆腐
01:12:56:04		你還要加田園番茄
01:12:57:29		對
01:12:58:14	01:13:00:02	田園陽光番茄
01:13:01:20		天天一起吃晚餐
01:13:03:01		相處時間多了
01:13:04:13	01:13:07:10	讓華江逐漸拉近與家人的距離
01:13:07:25		趁著晚餐的氣氛
01:13:09:05		來瞭解家人
01:13:09:29	01:13:12:07	想與哪位來賓共進一餐呢
01:13:14:07		我想邀請劉克襄老師
01:13:16:14		來我們家吃飯
01:13:17:21		因為我在以前讀書的時候
01:13:20:15		就很喜歡他的著作
01:13:21:26		想邀請齊柏林來我們家
01:13:23:27		因為我看過
01:13:25:02		他的「看見台灣」之後
01:13:28:16		我很感動
01:13:29:16		陳柏霖
01:13:30:21		因為他是很多女生
01:13:32:09		心目中的大仁哥
01:13:33:29		我想要邀請周渝民
01:13:35:17		演「回家」
01:13:36:11		我覺得他非常的棒
01:13:38:04		蔡阿嘎來我們家
01:13:39:21	01:13:41:20	因為他很可愛, 很搞笑
01:13:42:02		廖人帥
01:13:42:21	01:13:44:18	我也很喜歡他拍的MV
01:13:53:11		華江努力讓筱淑和子芸
01:13:55:09	01:13:57:03	感受到家的幸福感
01:13:57:18		不過真正讓全家的心
01:13:59:14		凝聚起來的
01:14:00:25		則是華江回台南後
01:14:02:07	01:14:03:23	做的第四件事
01:14:04:12	01:14:05:07	露營
01:14:05:22		露營到底有什麼魅力
01:14:07:08	01:14:09:13	會讓這家人這麼風靡呢
01:14:13:20		下一段
01:14:14:13	01:14:16:27	露營為什麼會改變夫妻感情
01:14:17:11		感情再怎麼不好
01:14:18:27		還是要一起搭裝備
01:14:20:18		還是要一起收裝備
01:14:21:27		不然回不了家
01:14:23:03	01:14:23:26	對
01:14:25:12		迷上露營
01:14:26:11	01:14:28:16	又會對居家生活造成什麼影響
01:14:47:00		今天拜訪的是台南林家
01:14:49:04		爸爸林華江曾經因為工作
01:14:51:04	01:14:53:13	與妻女分開長達五年
01:14:54:06		為了凝聚家人感情
01:14:55:28	01:14:57:29	他為家人做了很多改變
01:14:58:16		此外還利用假日
01:15:00:02		帶家人去露營
01:15:01:16	01:15:03:20	讓家人感情增溫
01:15:14:23		會提議去露營
01:15:16:03		華江是想給自己製造表現機會
01:15:18:16	01:15:20:06	拉近親子距離
01:15:22:03		那透過露營
01:15:22:26		這個是我熟悉的領域
01:15:24:13		家人跟小朋友可以...
01:15:26:21		覺得她們很需要我
01:15:28:03		而且露營的時候有一些...
01:15:29:21		你有很多東西是很Man的
01:15:31:15		你知道嗎
01:15:32:01		很Man的...
01:15:33:03		然後女兒就很崇拜你啊
01:15:34:19		那做一個爸爸的他
01:15:36:01		如果你被女兒期待的那種感覺
01:15:38:03	01:15:40:20	是會覺得很有成就感的
01:15:42:21		然而家庭能否去露營的關鍵
01:15:44:29	01:15:46:28	取決於女主人的態度
01:15:47:09		全家的第一次露營
01:15:48:10		是在清境農場
01:15:49:26		當時高山美景
01:15:51:10	01:15:53:13	深深打動了筱淑的心
01:15:58:05		我喜歡一大早起來
01:16:00:02		眼睛一打開
01:16:01:05	01:16:04:03	就是看到山景, 海景
01:16:04:13		她帳篷一打開
01:16:05:28		整個山巒就這樣一整片
01:16:08:09		她就印象深刻
01:16:09:07		那一次我就想說應該成功了
01:16:11:18	01:16:13:12	她會願意去露營
01:16:13:23		帳棚, 頂帳, 雨衣
01:16:15:22		雨鞋
01:16:16:09		雨鞋喔
01:16:17:02		你會洗頭嗎
01:16:17:26	01:16:18:19	會...
01:16:19:07		吹風機
01:16:20:08		一個吹風機
01:16:21:10		加長布要帶到
01:16:22:03	01:16:23:16	萬一下雨的時候可以用
01:16:24:24		每次露營之前
01:16:26:03		華江都會要求
01:16:26:26	01:16:28:26	全家一起開會討論
01:16:30:17		然後全部都會...
01:16:31:12		我們一人一格
01:16:32:09		放走了媽媽的東西
01:16:33:27		我覺得露營跟住民宿
01:16:35:11		有很大的不同
01:16:36:10		它需要一起整理裝備
01:16:38:03		一起計畫
01:16:39:08		一起在一個帳篷裡面住
01:16:42:03		那這樣的話
01:16:42:18	01:16:45:11	會很快的跟家人融合在一起
01:16:47:24		露營要帶的東西很多
01:16:49:16	01:16:51:21	如何分工合作很重要
01:16:52:04	01:16:54:20	華江負責準備搭營用的器材
01:16:55:11	01:16:58:15	筱淑則是打包行李與生活雜物
01:16:59:04		有一次夫妻因為沒有溝通好
01:17:01:03	01:17:02:10	而吃到苦頭
01:17:04:12	01:17:06:05	忘記帶沐浴用品
01:17:06:18		因為我以為他會提
01:17:08:09		他以為我會提
01:17:09:24		騎腳踏車到最近的
01:17:11:15		我忘了一個村莊
01:17:12:19		的山下買沐浴用品
01:17:15:05	01:17:16:24	還有買牙膏, 牙刷
01:17:27:00		到了營地
01:17:27:26		全家人要面對的考驗更多
01:17:30:03	01:17:32:16	首先最麻煩的是拆搭裝備
01:17:33:00		零零總總四十多件
01:17:35:01	01:17:36:20	每樣都要自己動手
01:17:37:04	01:17:39:01	有時會引起夫妻爭吵
01:17:40:20	01:17:43:04	露營有兩個時段最容易離婚
01:17:43:23	01:17:46:21	搭裝備跟收裝備的時候
01:17:47:09		因為默契不一樣
01:17:48:18		等一下老公要這樣摺
01:17:50:01		老婆要這樣摺
01:17:51:15		所以我練就一身功夫
01:17:53:05	01:17:54:26	都是自己收, 自己搭
01:17:55:00		這樣反而比較簡單
01:17:56:11	01:17:57:21	你們去玩就好了
01:18:01:03	01:18:03:19	裝備也要隨時看天氣做調整
01:18:03:22		這天華江一發現起風
01:18:05:20	01:18:07:28	立刻拉邊帳預防大雨
01:18:10:00	01:18:12:05	風大就表示可能快下雨了
01:18:12:10	01:18:14:03	雨來了再搭來不及
01:18:14:04		你要判斷什麼時候要下釘子了
01:18:16:10		要幹嘛
01:18:16:24		要架什麼, 要撤掉東西
01:18:18:14		不然你可能一夜起來
01:18:20:12	01:18:21:13	東西都不見了
01:18:23:05		這個要放哪裡
01:18:24:08	01:18:25:06	就放那兒就好
01:18:26:21		夫妻因為拆搭的事
01:18:28:07		吵過好幾次
01:18:29:21		不過讓兩人感情變好的原因
01:18:31:27		竟然也是拆搭裝備
01:18:33:28	01:18:35:12	這是怎麼回事呢
01:18:37:24		感情再怎麼不好
01:18:39:11		還是要一起搭裝備
01:18:41:01		還是要一起收裝備
01:18:42:12		不然回不了家
01:18:43:17	01:18:44:12	對
01:18:48:20		吃飯也是家庭露營很重要的事
01:18:51:11		一樣是由華江負責掌廚
01:18:53:20		為了方便
01:18:54:18		都是吃冷凍食品
01:18:56:09	01:18:57:22	而且統一口味
01:18:59:22	01:19:00:26	喜歡帶冷凍商品
01:19:01:15	01:19:02:23	因為很方便
01:19:04:12		我們這樣吃
01:19:05:02	01:19:07:08	在營地裡面是吃最簡單的
01:19:07:07	01:19:08:16	林子芸
01:19:09:19		她不吃豆子
01:19:10:20		沒關係, 給我
01:19:11:15		你的太陽眼鏡
01:19:12:22		請你拿下來
01:19:13:15		我忘記現在在吃飯了
01:19:14:29		不好意思
01:19:15:21	01:19:17:07	這個綠豆變成黑豆了
01:19:25:03	01:19:26:07	你看到沒
01:19:28:22	01:19:29:27	我最喜歡這個時候
01:19:30:08	01:19:31:04	天黑了
01:19:33:13	01:19:35:14	然後開始點這個燈了
01:19:39:08	01:19:41:16	那種聲音感覺就出來了
01:19:45:13		到了晚上
01:19:46:09		全家睡在一個帳篷裡
01:19:48:02	01:19:50:02	這是家人最親密的時刻
01:19:50:29		我女兒在家自己睡頂樓
01:19:53:08	01:19:55:15	她到了帳篷就自動睡中間
01:19:55:23	01:19:57:02	然後我們一人睡一邊
01:19:57:08	01:19:57:29	在家裡她會...
01:19:58:19		子芸, 來樓下一起睡
01:20:00:09	01:20:01:21	她就是打死也不要
01:20:06:02		有時候碰上突發狀況
01:20:07:28	01:20:10:09	也能讓家人的感情更進一步
01:20:10:24		這天晚上子芸疑似踩到大蝸牛
01:20:13:22	01:20:15:06	而嚇得大哭
01:20:17:16		我踩到蝸牛
01:20:18:10	01:20:21:01	牠屍體在我鞋子上面啦
01:20:22:06	01:20:23:12	救我
01:20:24:08		拿開
01:20:25:00		哪邊
01:20:25:22		鞋底啦
01:20:26:20	01:20:27:18	哪邊
01:20:28:02		沒有蝸牛啊
01:20:29:12		這是石頭啦
01:20:30:20	01:20:32:01	不是啦, 我看到牠...
01:20:32:19	01:20:33:08	哪一邊
01:20:35:15		這不是蝸牛
01:20:36:08	01:20:37:19	掉下去了
01:20:37:21	01:20:38:22	不要
01:20:39:07	01:20:40:19	這石頭啦
01:20:41:09		哭了, 真的哭了
01:20:43:02	01:20:44:13	可憐的小孩
01:20:45:08	01:20:46:13	真的很恐怖耶
01:20:47:08		好, 不要怕了
01:20:48:09	01:20:50:00	親一下變王子
01:20:50:00	01:20:50:25	對啊
01:20:51:20	01:20:53:02	蝸牛王子
01:20:55:06		回憶過去
01:20:55:21		跟爸媽一起露營的種種經歷
01:20:57:27		最讓子芸難忘的
01:20:59:12	01:21:02:10	是全家人一起克服困難的時刻
01:21:04:13		像露營啊
01:21:05:17	01:21:07:00	就是沒有瓦斯
01:21:07:09		然後太冷或者是下雨
01:21:10:08		就是大家那時候
01:21:11:05		也就只能一起同心協力
01:21:12:17		不然也沒有辦法
01:21:13:27		就反而會在那時候特別的
01:21:16:27		增加我們家三個人的感情
01:21:18:26		所以它的過程可以讓我覺得
01:21:21:16		它是一個很好的
01:21:22:12		家庭的一個...
01:21:25:05	01:21:26:13	什麼劑啊
01:21:26:23	01:21:27:12	融合劑
01:21:29:03		每露營一次
01:21:30:06		家人的感情又更進一步
01:21:32:15		露營十多年下來
01:21:34:00		愛攝影的華江
01:21:35:04		記錄下許多珍貴的時刻
01:21:37:14	01:21:39:28	集結成一本露營相本書
01:21:42:11		一些照片
01:21:43:23		還有寫上一些我喜歡的
01:21:45:27		當時的心情
01:21:47:03		這個是我跟我老婆去阿里山
01:21:50:16		就一台露營車
01:21:52:03		結果她一個人在旁邊處理公事
01:21:54:21		這個是我去福壽山
01:21:57:01		我的錶有一個高度儀嘛
01:21:59:05		就3170
01:22:00:09	01:22:02:02	有時候我老婆和女兒會看
01:22:06:14		華江因為露營
01:22:07:06		結交許多志同道合的朋友
01:22:09:17	01:22:12:08	多半都是喜歡家庭露營的夥伴
01:22:13:24		你們黑社會的喔
01:22:15:21		我曬黑的啦
01:22:16:24		上班回來都各忙各的啊
01:22:18:26		出來露營就是大家要分擔合作
01:22:21:01		在整理裝備
01:22:21:29		大家就是要同心協力
01:22:23:23	01:22:26:04	不能說分誰的事情...
01:22:29:25		出來露營
01:22:30:09		沒有什麼事可以做
01:22:31:13	01:22:32:23	就只能煮飯啊
01:22:34:01	01:22:35:14	所以出來吃比較好
01:22:36:21		我們家兒子從三歲
01:22:38:08	01:22:40:01	吃到現在十三歲
01:22:42:09	01:22:43:27	從很瘦吃到變很胖
01:22:48:18		孩子們玩在一塊兒
01:22:49:28		大人們齊聚聊天
01:22:51:20		各家之間不分你我
01:22:53:06		相互照應
01:22:54:22	01:22:57:16	整個營地洋溢著大家庭的氣氛
01:22:59:15		大家來這邊的朋友
01:23:00:19		都是沒有
01:23:01:14		所謂工作上的利害關係
01:23:03:17		很單純就是來跟大自然接觸
01:23:06:20		大家相處起來都很開心
01:23:08:16	01:23:10:25	而且都很真誠的朋友
01:23:12:21		大家經常結伴露營
01:23:14:11		交情都超過四年以上
01:23:16:15	01:23:18:28	也見證了彼此孩子的成長
01:23:20:22		兩個小朋友剛好今天也有來
01:23:22:13	01:23:23:24	那兩個小朋友超活潑的
01:23:24:10	01:23:25:20	你還記得這一張嗎
01:23:27:10		那什麼時候的
01:23:28:02	01:23:29:03	你們倆站好
01:23:30:24	01:23:31:22	有沒有一樣
01:23:34:13		露營讓華江跟家人的關係
01:23:36:03		變得很親密
01:23:37:17		那麼不露營的時候
01:23:38:26	01:23:41:03	這家人又是怎麼相處的呢
01:23:53:13		長年的露營生活
01:23:55:01		華江跟家人都能快速適應
01:23:56:28	01:23:59:07	野外多變的生活環境
01:23:59:20		回到家裡
01:24:00:18		反而對一成不變的生活空間
01:24:02:12	01:24:03:16	有意見
01:24:04:04		因此
01:24:04:24	01:24:07:13	這家人發展出一個特殊嗜好
01:24:09:01		就喜歡在假日的時候
01:24:11:07		來變更我們家具的布置
01:24:13:05	01:24:15:22	因為這樣子可以有新的感覺
01:24:17:28		這個要先搬開來
01:24:18:24	01:24:19:25	然後移
01:24:20:29	01:24:21:27	小心喔
01:24:23:14		這個是最難的
01:24:24:08		通通拿出來太麻煩了
01:24:25:17		所以我們練就一身好功夫
01:24:27:13		爸爸, 加油...
01:24:31:16		搬好了耶
01:24:32:19		厲害
01:24:33:12		老婆, 這次怎樣
01:24:34:22		不過椅子好像小了一點
01:24:36:08	01:24:37:18	往後退, 來
01:24:44:07		開電視啊
01:24:45:03		OK嗎, 現在很清楚嗎
01:24:46:18		客廳感覺變寬了
01:24:48:09		好像又搬家了
01:24:49:17		希望下次可以再搬
01:24:51:00	01:24:53:01	更好的方法出來
01:24:55:23		為了方便搬來搬去
01:24:57:08	01:24:59:13	傢俱都特別裝上輪子
01:25:01:11	01:25:03:09	我希望垃圾桶也有輪子
01:25:03:25		你沒有看
01:25:04:09	01:25:06:05	我們家的電扇也有輪子
01:25:07:24		別看華江和筱淑互動默契十足
01:25:10:16		其實兩人的個性截然不同
01:25:12:25	01:25:14:28	生活上有許多摩擦
01:25:15:09	01:25:18:02	筱淑最煩惱老公做事粗線條
01:25:18:16		華江做菜的時候
01:25:19:27	01:25:22:08	她都要在旁邊出聲提醒
01:25:24:24		我平常有時候會在旁邊盯著
01:25:26:23		刀子有沒有洗
01:25:28:00		砧板有沒有洗
01:25:29:10		手有沒有洗是重點
01:25:30:18	01:25:31:13	對...
01:25:33:06		老公粗心的毛病
01:25:34:18		從婚前約會時
01:25:35:19	01:25:37:11	就讓筱淑很受不了
01:25:39:09		他騎摩托車來載我
01:25:41:17		然後他油表壞了
01:25:43:26		經常沒有油
01:25:45:10		害我都要跟著他推著摩托車
01:25:47:20		因為我是感應式的知道嗎
01:25:48:20		我憑感覺看摩托車有沒有油
01:25:50:28		她氣得要死
01:25:52:00		我對他的印象
01:25:53:00		我想說怎麼會有男生這麼...
01:25:56:28		這麼糊塗的
01:25:58:20	01:26:00:18	我以後不能嫁給這種老公
01:26:03:00	01:26:05:02	有時候很難說喔
01:26:05:05	01:26:06:06	逃不掉
01:26:08:05		筱淑的毛病則是太愛買東西
01:26:10:16		尤其看到大特價的生活用品
01:26:12:23		就會一次買很多囤貨
01:26:14:26		完全沒考慮
01:26:15:27	01:26:18:01	家裡實際需要的數量
01:26:20:29		因為它很便宜
01:26:21:27	01:26:25:14	所以趕快一次買一年份的起來
01:26:27:12		這個原價一瓶都要一百多
01:26:29:28		可是它特價的時候
01:26:31:14		一瓶才五十塊
01:26:33:07		家裡最想丟的東西是什麼呢
01:26:35:07		就是老婆
01:26:36:02		她棉被一直買
01:26:37:06		被單一直買
01:26:38:02		涼被, 已經五個涼被了
01:26:39:03		你還買
01:26:40:01		我說很簡單
01:26:41:03		你只要買一個大垃圾桶
01:26:42:16	01:26:44:10	把我裝起來就好了
01:26:46:19		現在夫妻能夠用幽默的方式
01:26:48:10		化解衝突
01:26:49:18	01:26:52:05	都要歸功於愛露營的興趣
01:26:53:15		我們有時候是
01:26:54:04		禮拜五晚上要去露營
01:26:55:20		週二, 週三有什麼小衝突
01:26:57:16		講到露營就不會了
01:26:58:20	01:27:00:12	走... 來準備東西
01:27:01:03	01:27:02:05	就沒事了...
01:27:03:17		靠著共同的興趣
01:27:04:27		夫妻從中摸索相處之道
01:27:07:13		即使個性不同
01:27:08:27	01:27:11:21	也能藉著一樣的興趣得到幸福
01:27:13:17		我們家目前為止
01:27:15:00		每天的話題會一直談在露營
01:27:17:16		會經常
01:27:18:04		我們在什麼時候
01:27:18:26		看過很漂亮的星星啊
01:27:20:07		在什麼時候看過很大的月亮
01:27:23:02		在什麼營地很美啊
01:27:24:13		其實還是會聊, 還是會
01:27:25:18		一聊到
01:27:26:08		就會想到很多以前的事情
01:27:27:27	01:27:29:25	那這樣子的回憶
01:27:30:20	01:27:32:28	跟大家都一種很好的連結啦
01:27:34:03		有時候會吵著去兒童樂園玩
01:27:36:06	01:27:37:17	可是都沒有用
01:27:40:17		開始不會跟父母那麼接近
01:27:42:09		就整天關在房間
01:27:44:12	01:27:45:27	然後吃飯下去就再上來
01:27:47:05		子芸長大
01:27:47:29	01:27:49:14	開始排斥露營了
01:27:49:23		她跟爸媽一起露營的歡樂
01:27:51:18	01:27:53:19	會因此劃下句點嗎
01:28:11:25		今天的東道主
01:28:12:19		是喜歡露營的華江一家人
01:28:15:12		不過自從女兒子芸上國中之後
01:28:17:27	01:28:20:23	家中露營的次數就越來越少
01:28:26:06		國二, 國三就會開始說
01:28:28:07		爸爸, 我可不可以不要去
01:28:29:09		媽媽, 可以不要去
01:28:30:20		開始不會跟父母那麼的接近
01:28:32:15		就整天關在房間
01:28:34:09	01:28:36:16	然後吃飯下去就再上來
01:28:39:20		子芸這一, 兩年迷上動漫
01:28:41:20		喜歡玩Cosplay
01:28:43:06		她可以整天都沉浸在
01:28:44:19	01:28:46:15	她的動漫世界裡
01:28:51:01		這箱都是我的化妝品
01:28:52:12		這些都是假睫毛
01:28:53:28		兩顆眼睛而已
01:28:55:01		那麼多假睫毛
01:28:56:16		這個衣櫃啊
01:28:57:15		都是放我Cosplay的衣服
01:28:59:12	01:29:00:26	假髮, 包包
01:29:02:17		對於女兒的動漫興趣
01:29:04:06		華江和筱淑很支持
01:29:06:10		所有的化妝品, 衣服與道具
01:29:08:22		都是他們買的
01:29:10:15	01:29:13:12	不過親子一開始也是有過爭執
01:29:15:16		他們本來也是認為說
01:29:16:24		就是為什麼要打扮成這樣
01:29:20:10		然後就他們很開明
01:29:22:03		就是真的有去看
01:29:23:01		他就開始瞭解
01:29:24:04	01:29:26:14	一段時間他就開始讓我扮
01:29:28:08		另一個不想去露營的原因
01:29:30:04		是家裡一直以來的休閒活動
01:29:32:00		就只有露營
01:29:33:21	01:29:36:09	好幾年下來難免會厭倦
01:29:38:14		有時候會吵著去兒童樂園玩
01:29:40:23	01:29:42:07	可是都沒有用
01:29:42:21		因為兒童樂園的門票好貴
01:29:44:19	01:29:45:11	也是
01:29:45:27		也不是花不起
01:29:46:26		就覺得要花個五, 六百塊錢
01:29:50:05		進去一個遊樂園或是一個地方
01:29:51:18	01:29:54:07	就覺得還是去看看野鳥好了
01:29:58:23		不過孩子長大了
01:30:00:03		有自己的想法
01:30:01:17		夫妻也無法強迫女兒
01:30:03:00		凡事都要配合自己
01:30:05:07		眼看親子保鮮期即將到期
01:30:07:26	01:30:09:28	華江已經有心理準備
01:30:12:02		家庭露營
01:30:12:23		小朋友大概會跟到
01:30:14:22		最多最多高一而已
01:30:16:29		這樣子我就會抱著她的大腿
01:30:19:05		拜託
01:30:19:28		拜託你
01:30:20:15		這次再跟我們出去一次
01:30:22:13	01:30:23:22	一次...
01:30:24:04	01:30:27:09	凝聚全家人的感情, 對不對
01:30:28:05	01:30:29:24	她很像看起來怪怪的
01:30:43:16		你戴這一頂真的好看
01:30:46:01	01:30:47:02	好嗎
01:30:48:09		這個顏色嗎
01:30:49:15	01:30:50:29	就這個顏色啊
01:30:52:17		最近筱淑不再堅持
01:30:53:26		女兒一定要去露營
01:30:55:21		現在母女偶爾會去逛街
01:30:58:17		這天來到南方公園商場
01:31:01:05		這裡有許多潮流服飾和商品
01:31:03:21		是台南青少年的聚集地
01:31:06:05	01:31:08:15	子芸很久以前就想來了
01:31:10:29	01:31:13:08	她一直吵著我要逛街
01:31:14:06		可是我覺得
01:31:15:01		放假就是要出去露營
01:31:16:23		我覺得父母如果願意
01:31:18:13		跟小孩這樣出來逛街
01:31:19:19	01:31:20:21	也是很累
01:31:21:08		是父母很累還是你
01:31:22:03		我覺得父母很累
01:31:23:16		父母很累
01:31:24:15		好, 乖小孩
01:31:25:21	01:31:27:01	我真的這樣覺得啦
01:31:31:10		子芸能夠體會爸媽的用心
01:31:33:12		因此
01:31:33:25		她也會盡量配合爸媽去露營
01:31:36:11		畢竟露營對這個家的重要性
01:31:38:11	01:31:39:28	是無可取代的
01:31:41:26		因為一到五
01:31:42:14		大家都自己忙自己的
01:31:43:27		然後可能回家吃個飯
01:31:45:21		就這樣二十分鐘
01:31:47:21		就這樣就沒了
01:31:48:29	01:31:50:28	所以六, 日在一起很重要
01:31:52:11		滿值得的
01:31:53:14		能夠這樣跟家人相處
01:31:54:29		因為可能很快就要搬出去了
01:31:57:22		因為要升高中
01:31:58:29		三年就大學
01:32:00:06	01:32:01:19	可能非常的快
01:32:18:18		這天華江趁著女兒
01:32:19:24		高中開學前的假期去露營
01:32:22:14		地點是高雄茂林的烏巴克營地
01:32:25:27	01:32:28:05	家人在這裡有很多回憶
01:32:30:04		很漂亮
01:32:30:13		因為你看這邊
01:32:31:04		可以看到整個溪谷跟整個山
01:32:35:10		這裡我來四次了吧
01:32:36:23		每年幾月份我忘記了
01:32:37:26		都是紫斑蝶...
01:32:39:08	01:32:40:12	那時候來更棒
01:32:41:10		子芸, 這一團混亂
01:32:42:15	01:32:44:07	這樣一步一步走而已
01:32:45:28		營地的娛樂不多
01:32:47:12		一家人最常玩跳棋消磨時間
01:32:50:10		夫妻向來讓著女兒
01:32:52:04	01:32:54:27	但是玩遊戲可不會手下留情
01:32:57:14		每盤都輸, 必輸
01:32:59:11		那誰最常贏
01:33:00:21		看功力
01:33:01:10		都差不多
01:33:02:13		你要偷看媽媽有沒有亂走
01:33:04:05		什麼東西
01:33:04:24		你們才會亂走呢
01:33:06:16		偷吃步
01:33:07:19		登...
01:33:09:06	01:33:10:09	會配音
01:33:10:20		這樣... 你看
01:33:14:02		厲害吧, 你看
01:33:15:14		好厲害
01:33:16:07		好厲害
01:33:17:01		好厲害
01:33:17:18		給你拍拍手
01:33:18:15		我小時候都玩這個
01:33:19:25	01:33:21:03	玩整個暑假
01:33:23:26		晚餐華江準備了
01:33:25:06		以前全家去法國露營時
01:33:26:29	01:33:28:17	吃的罐頭食物
01:33:28:28		當時為了省錢
01:33:30:13		一家子竟然十五天
01:33:32:07	01:33:34:08	都吃一樣的罐頭大餐
01:33:37:18		找了這個法式番茄
01:33:40:13		還有這種
01:33:40:26		不知道什麼東西
01:33:41:16		就裡面很多肉, 還有豆豆
01:33:43:12		再加上這個義大利麵
01:33:45:12		這種罐頭
01:33:46:05		可能就只有那五種口味
01:33:48:18		就是要輪著吃
01:33:49:15		輪著吃
01:33:50:17	01:33:52:14	連吃十五天太over了
01:33:53:17	01:33:55:26	這個肉醬就要下去了
01:33:58:19	01:34:00:25	你看, 看起來多漂亮啊
01:34:04:00	01:34:05:09	子芸, 味道一樣喔
01:34:05:24	01:34:06:24	來
01:34:07:18	01:34:08:24	還不錯喔
01:34:11:28		那個非常熟悉的
01:34:13:12	01:34:16:01	十五天的法國風味又回來了
01:34:16:25	01:34:18:03	而且料都一樣耶
01:34:19:29	01:34:21:09	對, 好懷念喔
01:34:25:02		回顧這幾年
01:34:25:24		帶著女兒到處去露營
01:34:27:21		種種值得紀念的回憶
01:34:29:23	01:34:32:23	就是華江送給女兒的成長禮物
01:34:34:11		我可以給她很不同的生活
01:34:36:16		雖然說我以前
01:34:37:16		跟她有分開過這麼多的時間
01:34:39:11		我就盡量
01:34:40:11		在你還願意跟我出門之前
01:34:42:21	01:34:45:16	我就玩這麼多有趣的東西
01:34:46:05		而且這個東西是
01:34:47:16		會讓你未來回憶無窮的
01:34:49:23		我也希望她未來
01:34:50:13		這樣跟她的小朋友
01:34:52:04	01:34:53:10	一起去過生活啊
01:34:56:01		露營十幾年下來
01:34:57:16		家庭生活變得多彩多姿
01:34:59:21	01:35:01:22	更凝聚了家人的感情
01:35:02:03		即使將來孩子獨立離家之後
01:35:04:16	01:35:06:28	夫妻也打算繼續露營
01:35:10:02		你要露營到幾歲
01:35:11:17		幾歲喔
01:35:12:27	01:35:15:06	再二十年應該還可以
01:35:15:22		露到不能露
01:35:17:02	01:35:18:21	露到還有能力開車
01:35:20:01		武陵, 到時候櫻花開的時候
01:35:21:15		就可以去啊
01:35:22:10		我就載你去
01:35:22:27		溪邊也可以去
01:35:24:08		以前我們年輕的時候去
01:35:25:13		再去撿撿木頭
01:35:27:10	01:35:28:20	晚上來燒一燒
01:35:29:09		回味一下
01:35:30:18	01:35:31:20	感覺很棒
01:35:43:04		這天是來賓上門的日子
01:35:45:03		為了給來賓好印象
01:35:46:19		筱淑特地去做頭髮, 穿套裝
01:35:49:22		華江不但沒稱讚
01:35:51:08	01:35:53:08	反而吐槽老婆愛漂亮
01:35:54:28		她基本上有時候人家結婚
01:35:56:28		會去買一套新衣服
01:35:58:22		然後就偷偷掛在衣櫥裡面
01:36:00:18	01:36:02:00	怎麼又一套新的啊
01:36:02:06		我很怕我朋友看到說
01:36:03:18	01:36:05:03	你是都沒衣服嗎
01:36:06:21		不過夫妻對於預測來賓
01:36:08:13	01:36:09:26	可是有志一同
01:36:11:24	01:36:13:20	我猜劉克襄老師
01:36:14:11	01:36:15:24	因為我的第六感
01:36:17:01		應該是我的名單啦
01:36:18:12		比較有可能
01:36:19:11		一定是廖人帥會來
01:36:21:00		直覺
01:36:22:07		第七感
01:36:22:22	01:36:24:01	直覺第七感
01:36:25:00		我都有在看他社群網站
01:36:26:12		綠大
01:36:27:05	01:36:28:09	我現在一團混亂
01:36:34:17	01:36:35:20	你的右手邊
01:36:37:03		家裡很久沒煮大餐了
01:36:38:29		他們找了露營的夥伴
01:36:40:11		綠大夫妻檔來幫忙
01:36:42:07		打算讓來賓
01:36:42:29	01:36:45:23	享受一頓台南特色美食
01:36:46:25		砂鍋鴨, 虱目魚, 蝦捲啦
01:36:49:14		我們不怎麼會做
01:36:50:12	01:36:52:11	所以叫一些朋友來幫忙做
01:36:53:17	01:36:54:20	不會, 還好
01:36:55:18		這樣我會很緊張
01:36:56:22	01:36:58:24	別緊張...
01:36:59:11	01:37:01:14	那個芥末就倒在邊邊
01:37:03:04		綠大嫂不愧是烹飪高手
01:37:05:03	01:37:07:18	很快的幫筱淑完成一道道料理
01:37:08:00		不過綠大嫂太久沒進廚房
01:37:10:05	01:37:12:03	在煮飯時鬧了笑話
01:37:14:12		我現在當作是我在露營
01:37:16:20		所以用瓦斯煮飯
01:37:18:08		你如果叫我用這個煮
01:37:19:11		我還要搜尋一下耶
01:37:20:15		現在不用搜尋
01:37:21:16		我家有電鍋
01:37:23:02	01:37:23:29	對喔
01:37:25:20	01:37:28:14	夫妻還加碼做了拿手菜
01:37:29:18		好吃
01:37:30:03		尤其我女兒讚不絕口
01:37:31:10	01:37:32:25	就今天來吃吃看吧
01:37:33:04	01:37:34:25	我要炒高麗菜苗
01:37:35:09	01:37:36:24	因為我只會做這個
01:37:38:21		總計今日菜色有砂鍋鴨
01:37:41:04	01:37:42:15	乾煎虱目魚
01:37:43:11	01:37:44:16	炸蝦捲
01:37:45:11	01:37:46:17	滷牛腩
01:37:47:15	01:37:49:01	香蔥炒章魚
01:37:50:15	01:37:53:08	華江自創的義式茄汁肉醬
01:37:53:26	01:37:56:19	筱淑的炒菜苗與涼拌沙拉
01:37:58:04	01:38:00:25	甜點是綠大嫂贊助的愛玉冰
01:38:02:05	01:38:04:13	我任務達成了, 結束了
01:38:04:24		還好有綠大嫂的幫忙
01:38:06:25		所以我才可以很優雅的做菜
01:38:09:09	01:38:10:11	都不用緊張
01:38:13:24		此時「誰來晚餐」的專車
01:38:15:03		即將抵達
01:38:16:10		會是誰來享用
01:38:17:07	01:38:19:00	滿桌的府城佳餚呢
01:38:19:21		是偶像演員陳柏霖
01:38:21:11		周渝民
01:38:22:25		作家劉克襄
01:38:24:17	01:38:26:07	搞怪才子廖人帥
01:38:26:25	01:38:28:23	還是網路名人蔡阿嘎呢
01:38:32:02		究竟是哪一位來賓
01:38:33:06	01:38:34:29	引起餐桌上的大爆笑
01:38:39:16	01:38:40:20	好像喔
01:38:41:03		找到朋友了嗎
01:38:42:08	01:38:44:19	別走開, 下一段即將揭曉
01:39:02:13		今天拜訪的
01:39:03:03		是用露營維繫家庭感情的林家
01:39:06:01		他們準備一桌台南美食饗宴
01:39:08:18	01:39:10:17	會是哪位來賓來用餐呢
01:39:13:24		我們來賭賭看誰會來好了
01:39:15:11	01:39:16:21	來, 我賭車
01:39:18:13		我賭房子好了
01:39:19:15		賭房子
01:39:20:06	01:39:21:24	香菸拿出來...
01:39:22:04	01:39:23:14	我可以賭家樂福嗎
01:39:24:13	01:39:25:20	那等一下怎麼介紹
01:39:26:13		我們就蹲啊
01:39:27:01	01:39:28:01	紅蘿蔔蹲
01:39:28:18		歡迎光臨
01:39:29:15	01:39:30:17	喵
01:39:33:27		來了...
01:39:34:22		開門了喔
01:39:35:12	01:39:36:15	快點啦
01:39:37:15	01:39:38:15	鎖住了
01:39:56:03	01:39:57:05	我啦...
01:39:58:01		怎麼都看他
01:39:59:28	01:40:01:04	主角是我
01:40:01:25		今天的來賓
01:40:02:13		是知名部落客蔡阿嘎
01:40:04:18	01:40:07:11	因為拍攝搞笑影片而走紅網路
01:40:08:00		他在九歲前相繼失去父母
01:40:10:16		於是親子出遊
01:40:12:00	01:40:13:25	成了他最嚮往的事
01:40:14:21		一家三口
01:40:15:07		爸爸, 媽媽還有我
01:40:16:03		其實只有一張照片
01:40:17:09		然後那個記憶已經很模糊了
01:40:19:16		可能在他們身上看得到說
01:40:21:15		爸爸媽媽對這個孩子
01:40:23:01		然後從小到大
01:40:24:24		然後有這麼好的一個
01:40:26:28	01:40:27:24	旅行的經驗這樣
01:40:28:04		第一道應該是先吃什麼呢
01:40:29:26		先吃這個好嗎
01:40:31:03	01:40:33:17	因為是我邀請你來的
01:40:34:00		對啦...
01:40:35:01		我只會做這一道
01:40:36:06		沒啦, 這看起來很讚耶
01:40:37:05		準備這些菜都要讓你打包的
01:40:38:29	01:40:41:14	吃不完我都帶回台北了
01:40:42:05		那我順便回嘉義孝敬阿嬤好了
01:40:44:13		你嘉義人喔
01:40:45:04		嘉義人, 隔壁而已...
01:40:46:25		我們可以吃嗎
01:40:47:29		可以...
01:40:49:12		你們還不吃
01:40:49:28		我快吃完了
01:40:50:26		我們開動吧...
01:40:51:25		開動了
01:40:52:16		每次看蔡阿嘎演的影片喔
01:40:54:00	01:40:55:07	吃東西都很過癮
01:40:55:23		你吃過的都變得很好吃
01:40:57:04		我是看過幾次
01:40:58:02		因為我是從來不看社群網站
01:41:00:24		所以很多人在講
01:41:02:14		講什麼網路世界的東西
01:41:04:23		其實我不大知道
01:41:06:17		但是講蔡阿嘎就知道
01:41:08:04		知道...
01:41:09:10		對我最有印象的是那一支
01:41:11:06		布丁加泡麵
01:41:12:07		布丁加泡麵
01:41:13:01		她們看完就要學了啊
01:41:14:04	01:41:16:01	是我買回來逼她學
01:41:17:00		吃完身體還好吧
01:41:18:09	01:41:19:27	還好...
01:41:21:15		阿嘎每次推出新片
01:41:22:24		都引起網友熱烈討論
01:41:25:07		拍攝網路影片至今六年了
01:41:27:16	01:41:30:05	粉絲數累計多達一百萬人
01:41:30:19		華江很好奇
01:41:31:18	01:41:33:13	阿嘎是怎麼成名的
01:41:34:04		我們兩個有一個目標耶
01:41:35:09		什麼目標
01:41:36:02		什麼目標
01:41:37:03		原本想要在分享網站上面成名
01:41:39:22	01:41:40:23	真的嗎
01:41:41:05		那還不簡單
01:41:42:02		我們想一堆劇本
01:41:43:01		都覺得不好笑
01:41:44:02		不容易耶
01:41:44:17		你可以一直到現在
01:41:46:08		真的是不容易
01:41:47:06	01:41:48:05	自己講
01:41:48:17		第一支影片
01:41:49:25		就我平常會做的事情而已
01:41:51:09		因為我自己喜歡看棒球
01:41:52:22		所以中華隊只要輸球
01:41:54:01		我就會洩憤
01:41:55:01		就會抓狂啊
01:41:56:01		然後那時候輸
01:41:57:01		我記得是輸加拿大吧
01:41:58:18		第一支影片
01:41:59:04		是在那邊要燒衣服
01:42:00:12		加拿大品牌
01:42:01:16		我沒有某牌的衣服
01:42:02:20		就自己拿一件白色衣服
01:42:03:26		然後寫某牌
01:42:06:02		然後就潑酒精把它燒掉這樣
01:42:08:09		後來就有網友看到
01:42:09:17		就在網路平台上面
01:42:11:18		就開始大家分享
01:42:12:22		然後也是有堅持下來啦
01:42:14:10		因為有一直這樣一路拍下來
01:42:17:00		然後堅持到現在才小有成績
01:42:19:21		所以你這樣拍...
01:42:20:19		你有什麼願望
01:42:22:12		一開始拍
01:42:22:27		其實沒有什麼願望你知道嗎
01:42:24:10		前幾年會覺得
01:42:25:05		我們就把自己的影片越拍越好
01:42:28:00		那個質感越來越好
01:42:29:16	01:42:31:22	然後現在有想拍電影
01:42:32:21		躍上大銀幕
01:42:33:25		像周星馳第二這樣
01:42:36:11		對啊...
01:42:37:01		那偶像耶
01:42:37:25		你可以拍台灣「陰屍路」
01:42:39:02		她們兩個去都不用寫劇本的
01:42:40:16		快點... 表演一下
01:42:41:23	01:42:42:26	不要啦
01:42:43:20		快點, 一起...
01:42:44:01		活屍都是吃人耶
01:42:45:21	01:42:46:26	吃...
01:42:47:28		吃肉嘛
01:42:48:17	01:42:49:20	那就吃肉
01:42:52:20	01:42:53:24	好像喔
01:42:54:14		是這樣嗎
01:42:55:16		找到朋友了耶
01:42:56:19	01:42:57:26	真的好像喔
01:43:01:15		蔡阿嘎人來瘋的誇張演出
01:43:03:16		讓餐桌氣氛變得很歡樂
01:43:05:27		也抒解了
01:43:06:18	01:43:08:17	筱淑見到偶像的緊張感
01:43:09:10		她很好奇
01:43:10:09	01:43:12:26	阿嘎私下的個性是如何
01:43:14:06		小時候也是害羞
01:43:15:04		我就是念大學
01:43:17:16		念了社工才慢慢不害羞
01:43:19:12		讀社工是興趣嗎
01:43:21:12		一開始不是耶
01:43:22:18	01:43:23:22	誤打誤撞
01:43:24:05		那後來呢
01:43:25:03		後來念出興趣了
01:43:26:13		又念研究所念了六年
01:43:27:20		覺得還滿值得念社工
01:43:30:02		有沒有什麼你們接觸過的
01:43:31:28		讓你比較難忘的
01:43:33:25		遊民或是身障的朋友
01:43:36:18		做久了有時候是無力啦
01:43:38:18		但會覺得能讓他們有一點成長
01:43:41:19		然後環境過好一點
01:43:43:17		有些好的轉變
01:43:44:15	01:43:45:24	那就很開心
01:43:46:18		不容易
01:43:47:19		然後像也是影響到
01:43:48:24		我自己在拍影片
01:43:50:23		就覺得能帶給歡笑
01:43:53:07		也是一件功德啦
01:43:54:15		雖然沒有辦法
01:43:55:22		在物質上幫助到大家
01:43:57:20		但在那種心靈上啦
01:44:00:23		滿感動的
01:44:01:16		對...
01:44:02:10		有沒有看眼角都有...
01:44:03:26		眼屎
01:44:05:02		眼屎
01:44:05:14		都有一點
01:44:06:04	01:44:07:04	有...
01:44:08:20		筱淑沒想到
01:44:09:10		阿嘎有著關懷社會感性的一面
01:44:12:04	01:44:13:26	這讓她很感動
01:44:14:10		雖然阿嘎在螢幕上
01:44:15:15		向來是有話直說
01:44:17:07		這幾年開始謹言慎行
01:44:19:07	01:44:21:15	是因為擔心引發不當模仿
01:44:21:23		學校中午午餐吃泡菜
01:44:24:03		然後小朋友就說
01:44:25:16		蔡阿嘎叫我說不能吃泡菜啦
01:44:27:19		就不吃
01:44:28:19		就發現有人在模仿我
01:44:30:10		就有小朋友就講髒話什麼
01:44:32:05		所以後來是慢慢調整
01:44:33:12	01:44:35:00	影片的風格
01:44:35:12		髒話比較少
01:44:36:18		然後也比較朝正向一點
01:44:38:16		就介紹美食啦, 旅遊
01:44:41:19		然後一些教台語啦
01:44:43:05		你的理念跟影片
01:44:44:23	01:44:46:05	是完全不同的人
01:44:47:00	01:44:48:01	搞笑
01:44:48:11		那影片是...
01:44:49:01		看不出來
01:44:49:19	01:44:52:13	其實裡面很多東西要帶給大家
01:44:53:23		除了聊拍片心得
01:44:55:07		雙方也都喜歡旅行
01:44:57:04		阿嘎分享以前
01:44:58:02	01:45:00:07	機車環島的難忘回憶
01:45:00:27		我環島兩次啦
01:45:02:03		但兩次都是機車
01:45:03:13		念大學的時候
01:45:04:19		對這個土地都還不太瞭解
01:45:06:13		所以我就透過環島
01:45:07:13		來認識整個土地
01:45:08:28		然後去一些
01:45:10:01		比較不那麼觀光客的地方
01:45:12:04		然後深入每個縣市去看
01:45:14:10		我覺得是自己會
01:45:16:01		有很不一樣的眼界
01:45:17:20		當下會覺得很累
01:45:18:26	01:45:19:28	有夠累的
01:45:20:08		騎車騎到屁股快痛死
01:45:22:11		但是那個回頭去想
01:45:23:27		會覺得是一個很好的經驗
01:45:26:02		對啊, 就環了兩次
01:45:27:16	01:45:30:09	但從來都沒有體驗過露營
01:45:31:10		那個露營是不是也這樣的感覺
01:45:33:27		露營也是會耶
01:45:34:20		像我們常常講一句話說
01:45:37:04		要在當地住一夜
01:45:39:00		對...
01:45:39:19		然後晚上走出來
01:45:41:03		去當地吃一圈簡單的
01:45:43:26		就會有感情了
01:45:45:04	01:45:46:04	那子芸呢
01:45:46:27		對露營這件
01:45:48:18		很特別啊
01:45:49:09		因為我同學幾乎都沒有
01:45:50:27		沒有人這樣過啊
01:45:51:17		沒有露營過
01:45:52:28		很羨慕耶
01:45:54:01		以前我家裡都沒有
01:45:55:26		這樣親子旅遊的經驗
01:45:58:07		我從小跟...
01:45:59:17		爸爸媽媽從小不在了
01:46:01:12		所以就是跟叔叔
01:46:03:00		還有姑姑, 阿公阿嬤
01:46:04:12		阿公阿嬤
01:46:05:02		對, 所以...
01:46:05:25		因為家裡阿公是魚塭啦
01:46:07:27		然後家裡自己是開國術館
01:46:09:29		國術館
01:46:10:26		國術館
01:46:11:19		所以叔叔就是要顧店
01:46:13:14		所以很少有機會說
01:46:14:26		可以這樣全家人出去外面
01:46:16:28		光外面過夜旅遊就很少了
01:46:20:02		很少喔
01:46:20:18	01:46:21:15	很少
01:46:22:19		阿嘎在行前
01:46:23:16		聽說子芸最近常常疏遠爸媽
01:46:26:12		親子衝突也變多了
01:46:28:08	01:46:30:05	他想瞭解其中原因
01:46:31:11		我比較好奇
01:46:31:22		有什麼時候
01:46:32:10		是想要自己出去的嗎
01:46:34:25		我要脫離, 有嗎
01:46:36:21	01:46:39:05	覺得媽媽管很多的時候吧
01:46:40:13		管頭髮
01:46:41:14		頭髮
01:46:42:04		管衣服
01:46:42:28		管頭髮, 衣服
01:46:44:01	01:46:45:14	管生活作息
01:46:47:06	01:46:48:14	太晚睡
01:46:48:29	01:46:50:14	算滿乖的啦
01:46:51:01		不過叛逆期的時候喔
01:46:52:11		媽媽講一句
01:46:53:08		她...
01:46:53:25		頂三句
01:46:54:15		頂十句
01:46:55:05	01:46:56:15	頂十句
01:46:57:22		夫妻的苦心叮嚀
01:46:58:27		卻引來孩子的反感
01:47:00:21		阿嘎其實能夠體會
01:47:01:28		子芸想要獨立的心情
01:47:04:03	01:47:06:18	他因此分享自己的成長經驗
01:47:07:09		像我從小就跟一些長輩住
01:47:09:20		然後沒有兄弟姊妹
01:47:11:02		所以你就是要很乖
01:47:13:07		就是要乖乖的
01:47:14:09		家裡又很傳統
01:47:15:04		做國術館的
01:47:16:10		然後其實被管滿嚴的
01:47:18:26		也是想要透過考試
01:47:21:17		然後可以離開
01:47:22:20		像我那時候填大學志願
01:47:24:11	01:47:26:06	台中以下都沒有填
01:47:27:07		但是其實你生活久了
01:47:28:22		去台北一年, 兩年
01:47:31:12	01:47:33:13	你就會開始想要回家了
01:47:33:25		脫離了家人的照顧
01:47:35:13		然後什麼都要自己來
01:47:36:22		我阿嬤就很驚訝
01:47:37:16	01:47:39:26	為什麼你自己洗碗洗起來
01:47:40:07		自己會洗碗
01:47:40:28		自己的衣服也放下去洗
01:47:42:20		光這個就成長很多耶
01:47:44:16		我記得我第一次住校
01:47:46:22		要買個電風扇
01:47:48:10		我還不會買
01:47:49:10		因為以前在家裡
01:47:51:02		不會需要你自己
01:47:52:16		去買那些日常生活用品啊
01:47:54:26		阿嬤, 叔叔就會張羅好
01:47:56:29		也是出去才知道說
01:47:58:09	01:48:00:28	原來這些不是原本就有的
01:48:01:12		所以最後這三年喔
01:48:03:10		對啊...
01:48:03:28		好好珍惜
01:48:05:08		每天可以在家裡吃飯
01:48:07:19		然後你會慢慢懷念台南的食物
01:48:10:05	01:48:11:11	子芸, 有感覺嗎
01:48:11:27		有
01:48:12:16		一定有的
01:48:13:05	01:48:15:08	講了比較有感覺
01:48:17:01		現在阿嘎已經三十歲了
01:48:19:00		對於養育自己的大家庭
01:48:20:28		他比以前更懂得知足
01:48:23:00	01:48:24:26	還多了一份感恩的心
01:48:25:09		很感恩啦
01:48:26:02		因為等於是
01:48:27:17		家人沒有放棄這個小孩啦
01:48:29:05		然後這樣栽...
01:48:29:25		一直對我滿嚴格
01:48:30:27		願意栽培我念書這樣
01:48:32:08		我長大之後可以能做的
01:48:34:12		能回饋給這個家庭的
01:48:36:12		我就會盡量去做
01:48:37:25		但這個都是長大之後
01:48:39:20	01:48:41:07	才會去想到的事情啦
01:48:41:27		也沒有說誰教你說
01:48:43:04		你就一定要這樣
01:48:44:08		也沒有
01:48:44:29		你會自己去體會說
01:48:46:15		這真的需要去珍惜
01:48:47:27		然後需要去維護
01:48:49:06		出外之後就會覺得
01:48:51:03		那些原本理所當然的事情
01:48:53:28		真的不是理所當然
01:48:55:04		不是你應得的啦
01:48:56:11	01:48:58:06	會覺得更珍惜那一切
01:49:00:01		蔡阿嘎的生命故事
01:49:01:19		讓華江一家瞭解到他搞笑背後
01:49:04:08	01:49:06:08	有著曲折的心路歷程
01:49:06:25		而林家親子的好感情
01:49:08:17	01:49:10:12	也溫暖阿嘎的心
01:49:10:22		在晚餐的最後
01:49:11:28		他幫家人一圓
01:49:12:28	01:49:15:01	拍攝搞笑影片的夢想
01:49:15:13	01:49:16:20	大家好, 我蔡阿嘎
01:49:17:01		今天來到台南的林家
01:49:19:19		看到沒
01:49:20:13		這是流浪走唱三兄妹的感覺喔
01:49:24:02		我們都是好朋友
01:49:26:00		Come on
01:49:26:21		讓我們來牽著手
01:49:29:15		美好時光莫...
01:49:31:06	01:49:32:13	來, 一起搖下去
01:49:35:21		這是大頭佛嗎
01:49:36:27		大頭佛
01:49:37:12	01:49:38:22	大頭佛真面目
01:49:39:00		妹仔
01:49:39:21		妹仔...
01:49:40:15	01:49:42:05	爆牙B, Solo
01:49:45:06	01:49:46:26	有沒有看過你老公這麼帥的時候
01:49:47:28	01:49:50:13	我想要拿離婚協議書出來了
01:49:52:09		看到母女害羞不敢跳舞
01:49:53:28		阿嘎忍不住變身成殭屍
01:49:55:25	01:49:57:04	捉弄一下她們
01:50:02:03	01:50:03:03	找老的
01:50:09:22		那小朋友其實也是很懂事啦
01:50:11:15		懂爸爸媽媽給她的愛啦
01:50:13:18		跟別的家庭也是不一樣的
01:50:16:00		也是很祝福他們
01:50:17:15		可以持續的旅遊下去
01:50:19:18		繼續露營下去
01:50:20:29		很有想法的年輕人
01:50:22:03		而且很特別
01:50:23:23		他讓我覺得說
01:50:24:26		你要是抓對興趣了
01:50:26:28		我想他應該是準備好了
01:50:28:21		就蹲好了
01:50:29:15		他才有辦法在這個時候跳起來
01:50:31:24		讓我發現不一樣的蔡阿嘎
01:50:36:07		而且是很多不同的蔡阿嘎
01:50:39:21		成長背景比較不一樣
01:50:40:28		可是他卻能夠帶給我們台灣人
01:50:43:29		那麼多的歡樂
01:50:45:22	01:50:46:28	很不容易
01:50:47:14	01:50:49:28	以後我會更懂得知足跟感恩
