01:00:30:11		電影是非常迷人的媒體
01:00:33:03		它可以是娛樂大眾的產業
01:00:35:20		也可以是表達理念的創作
01:00:39:01		為了跟從事這個行業的工作人員致敬
01:00:42:23		電影圈每年都會有個年度盛會
01:00:45:27		就是舉辦金馬獎
01:00:48:08		金馬獎創辦至今
01:00:49:24		已經五十年了
01:00:51:19		這半個世紀來
01:00:52:28	01:00:56:21	金馬獎有哪些特色和改變呢
01:01:44:04		金馬獎
01:01:45:04		經過半世紀
01:01:46:02		今年要邁入堂堂五十年了
01:01:48:06		其實討論金馬獎
01:01:49:07		不管是頒獎典禮
01:01:50:11		入圍名單
01:01:51:03		得獎結果
01:01:51:24		彷彿就看到了是
01:01:53:09		台灣電影這五十年來的縮影
01:01:55:21		今天我們就要
01:01:56:16		就著金馬獎來聊一聊
01:01:58:08		台灣電影的起伏
01:02:00:08		還有不管是市場
01:02:01:19		還有真正的電影實況
01:02:03:23		工作人員的辛苦
01:02:05:01		有什麼幕後的秘辛
01:02:07:03		可能都會在這一集告訴大家
01:02:09:12		今天為大家訪問到的
01:02:10:21		是我們的資深影評人
01:02:11:22		同時也當過非常多屆的
01:02:13:18		電影評審的
01:02:14:14		就是我們的黃建業老師
01:02:15:24		你好
01:02:16:10		你好
01:02:16:16		黃建業老師, 非常歡迎你來
01:02:17:18		你來的時候啊, 真的
01:02:19:03		棚內棚外全部都是你的學生
01:02:21:05		從年紀很長的我們的前輩
01:02:23:18		到年紀很輕的
01:02:24:17		因為頭髮白大家都排輩分的
01:02:26:09		想要來跟您請安
01:02:27:29		那另外一位是
01:02:28:24		我們節目的老朋友了
01:02:29:26		同時也得過很多屆的金馬獎
01:02:31:18		也當過很多屆的評審
01:02:32:18		小野老師
01:02:33:09		你好
01:02:33:25		你好
01:02:34:10		金馬獎到底是怎麼產生的
01:02:37:01		比方說像
01:02:38:07		入圍名單是怎麼來的
01:02:40:08		這些評審真的有看過
01:02:41:22		全部的電影嗎
01:02:43:18		這五十年來
01:02:44:21		大概每...
01:02:45:22		會成為一個階段一個階段的選
01:02:47:11		選擇評審方式不同嘛
01:02:48:17		不太一樣
01:02:49:05		而且主辦單位也不一樣嘛
01:02:50:24		早期在我印象中譬如說
01:02:53:02		應該是一個影劇協會在主辦
01:02:56:05		類似這樣子
01:02:57:01		影劇協會主辦金馬獎
01:02:58:22		然後由影劇協會去選
01:03:00:09		金馬獎評審
01:03:01:17		那是早期
01:03:02:18		到了後來
01:03:03:20		金馬獎慢慢獨立出來一個單位
01:03:05:26		那找評審的過程就是由
01:03:08:04		主辦單位在找
01:03:09:18		我覺得
01:03:10:04		我只能講一個感覺
01:03:11:01		就是越來越公平
01:03:12:08		據我所知好像是
01:03:13:20		會先有一輪的初審
01:03:15:11		然後會通知這些電影公司說
01:03:17:16		你們的電影有通過初審
01:03:19:05		然後接下來
01:03:19:26		才是比較細項的去分說
01:03:23:03		有沒有入圍哪一些獎項
01:03:24:22	01:03:26:11	是這樣嗎, 黃老師
01:03:26:29		它其實是公司報名
01:03:28:23		公司先報名
01:03:29:16		對...
01:03:30:03		可是就是就像剛剛小野所說
01:03:32:18		很多每個年度
01:03:34:07		可能幾個年度
01:03:35:20		它有些東西會被改變
01:03:38:02		那就是說有些時候
01:03:40:21		評審可以提供某一些補充的
01:03:44:01		比如說可能公司沒寫這個人
01:03:46:12		可是評審獨具慧眼
01:03:48:20		所以把這個人提出來
01:03:50:27		那我的感覺跟小野一樣就是
01:03:53:17		金馬越到近期
01:03:55:21		它的公平性是越好的
01:03:59:11		就很簡單一個原因就是
01:04:01:21		評審會被點名
01:04:03:07		評審每一個每看一部片
01:04:06:01		都會簽一個字, 現在
01:04:08:18		像打卡一樣簽到
01:04:09:26		對, 打卡一樣
01:04:10:18		所以如果評審沒來
01:04:12:18		金馬會在另一場去補放給他聽
01:04:15:27		盯到他能看到為止
01:04:18:09		那這近年都採取這樣
01:04:20:27		而且就是手機被沒收在入闈的
01:04:25:07		這幾年手機要沒收, 對
01:04:27:08		所以就是
01:04:28:08		真的像大學聯考那種感覺
01:04:29:15		是...
01:04:30:15		有點像入闈, 對...
01:04:32:24		然後是投票嗎
01:04:34:13		還是大家討論呢
01:04:35:17		這幾年做得比較精密是
01:04:37:13		先選好一批初選委員
01:04:39:25		那這些初選委員就最累
01:04:41:19		因為他幾乎要每一部都看過
01:04:43:05		就像剛剛黃建業老師講
01:04:44:15		他每部都要看過
01:04:45:07		而且承辦人要看你有沒有在場
01:04:47:06		不能夠
01:04:47:29		我今天要請假, 明天不來
01:04:49:21		都不行
01:04:50:11		你要答應金馬獎評審
01:04:52:00		你就要一整個月
01:04:53:00		初審委員最累
01:04:54:01		看完全部之後由他們來選
01:04:56:06		入圍名單
01:04:57:01		所以你剛問了一個問題很清楚就是
01:04:58:16		他九個人來選那個
01:05:00:27		全部看完一百部
01:05:02:07		然後入圍名單每部
01:05:03:25		每個入圍名單五個
01:05:05:11		好, 這時候全部出來以後
01:05:06:26		公布完之後
01:05:07:26		再加進幾個國際的國際評審
01:05:10:18		譬如說這九個之後
01:05:11:17		再加五個進來
01:05:12:20		變十四個
01:05:13:21		那加進來那五個
01:05:14:20		通常都是比較國外
01:05:15:24		比較難跟你做一整個月的
01:05:18:19		比如從外國
01:05:19:12		像我那屆
01:05:20:12		就是從外國請韓國導演啊
01:05:22:21		或香港的影評人
01:05:23:26		加幾個進來
01:05:24:24		那五個人
01:05:25:23		再跟九個人一起再看片
01:05:28:02		再看一次入圍的
01:05:29:08		就是有入圍的影片
01:05:30:09		不是就變少了嗎
01:05:31:19		這些人要陪著一起看
01:05:33:09		越來越隱密就是說譬如說
01:05:35:10		假使決賽那天到了晚上要頒獎
01:05:37:20		那這些影評人, 評審委員
01:05:39:12		就被關在一個屋子裡
01:05:40:23		手機全部收掉
01:05:42:09		然後這時候大家再開始投票說
01:05:43:28		甚至於
01:05:44:22		他們都不知道哪一部選上
01:05:46:17		就結果不知道
01:05:47:15		他們投票的時候就是
01:05:49:03		幾個小的獎
01:05:50:02		不是小的獎
01:05:50:26		講小的獎不對喔, 對不起
01:05:52:13		就是比較前面
01:05:53:24		大家比較不注意的技術獎
01:05:55:21		最佳攝影
01:05:56:13		最佳美術
01:05:57:16		最佳什麼大家知道是誰
01:05:59:03		那到最後最精彩的
01:06:00:16		大家最想知道的
01:06:01:20		男女主角會是整個
01:06:02:27		整個頒獎典禮最高點的那個
01:06:05:04		他就保密
01:06:05:24		怎麼保密呢
01:06:06:16		就大家投完之後
01:06:07:19		由那個主審委員看一看
01:06:09:03		結果出來沒有
01:06:10:05		如果結果沒有出來
01:06:10:29		就告訴大家就說
01:06:11:22		再投
01:06:12:08		有兩部票數一樣
01:06:13:19		再投
01:06:14:11		那大家再辯論
01:06:15:14		再投
01:06:16:01		其實最後結果不知道
01:06:17:09		為什麼
01:06:17:26		大家爾虞我詐嘛
01:06:19:22		投個票也要爾虞我詐
01:06:21:20		律師跟那個
01:06:23:05		律師跟那個主審委員, 主席
01:06:26:02		在旁邊看結果
01:06:27:18		但這幾年真的是比較公平了
01:06:29:08		越來越公平
01:06:29:27		你看, 越來越多的入圍者
01:06:32:27		不知道自己會不會得獎
01:06:34:19		也願意坐在台下
01:06:36:00		對...
01:06:36:16		感受那個緊張感
01:06:37:19		其實我可以感覺到
01:06:38:19		大家對於這個獎項的尊重
01:06:40:24		還有信任
01:06:42:13		就是不管怎麼樣
01:06:43:15		我們都參與了一個公平的比賽
01:06:45:24		大家是抱持這種
01:06:46:18		因為很多頒獎典禮喔
01:06:47:23		大家就是
01:06:48:25		很多人都是不得獎不去啊
01:06:50:25		或是什麼
01:06:51:10		但金馬獎
01:06:51:29		尤其是這幾年來的出席率
01:06:53:23		你可以看得出來
01:06:54:27		在兩岸三地來講
01:06:56:12		真的是做得非常好
01:06:58:11		我覺得金馬喔
01:06:59:17		尤其是近這些年
01:07:01:06		我越來越喜歡那些評審
01:07:03:26		因為就是
01:07:04:28		這些評審的獨立意見很強
01:07:07:22		在外界很多以為
01:07:09:06		所有評審是一個觀點
01:07:11:09		可是其實當過評審的人都知道
01:07:13:25		是十幾個不同觀點
01:07:16:00		那如果那些評審越精彩
01:07:18:00		那十幾個觀點越難妥協
01:07:20:25		我覺得問題是
01:07:21:27		這個東西最有趣
01:07:23:28		可再慢慢...
01:07:25:01		就是碰到某一些獎項的時候
01:07:27:05		他會分裂
01:07:29:07		他會分裂成為
01:07:30:29		不支持這部或者支持這部
01:07:33:09		會有這樣的狀況
01:07:34:22		所以這個狀況很有趣
01:07:37:04		所以就是很多評審
01:07:39:01		有些評審是慷慨陳詞
01:07:41:05		真的翻盤了給他
01:07:42:26		很熱情這樣
01:07:44:01		那有些評審
01:07:45:04		越慷慨陳詞越沒人支持
01:07:47:09		也有
01:07:48:05		這跟選舉有點像, 有沒有基本上是
01:07:49:20		基本上他滿獨立的
01:07:51:25		然後還有一種就是
01:07:53:10		也沒有什麼保護主義
01:07:55:10		譬如說大獎留給台灣人
01:07:57:14		大獎留給台灣這樣比較有面子
01:07:59:10		也沒有
01:08:00:01		像去年就是最好的例子嘛
01:08:01:20		明明大家可以手一鬆
01:08:03:02		就給一個台灣的電影
01:08:04:21		最佳影片或最佳導演
01:08:06:03		就是不給
01:08:06:29		給中國大陸
01:08:08:17		那偏偏台灣有很多人就不爽嘛
01:08:10:13		那所以它要辦得很圓滿
01:08:12:05		照理說很容易辦得圓滿
01:08:13:28		大家皆大歡喜
01:08:15:04		就評審委員就是不要
01:08:16:10		就是不要那個讓你很佩服
01:08:17:27		因為我沒有參加投
01:08:18:26		所以我可以講這話
01:08:20:01		那一屆
01:08:20:19		就是去年那屆, 我沒有參加
01:08:22:04		那結果一出來
01:08:22:28		很多人一直罵
01:08:23:17		可是我覺得很不錯
01:08:24:23		因為他完全不考慮
01:08:26:14		不考慮那個結果出來
01:08:28:04		大家爽不爽
01:08:29:14		可是真的是苦了我們的主持人
01:08:31:17		你知道沒錯...
01:08:32:07		因為兩屆
01:08:33:05		剛好前年跟去年我都有主持
01:08:35:16		前年真的是皆大歡喜
01:08:37:03		當然前年也因為台灣的電影
01:08:38:21		前年也一路都沒有
01:08:40:03		你不覺得前年那個
01:08:42:03		「賽德克．巴萊」那一屆是
01:08:43:19		頒獎典禮過程比電影還緊張啊
01:08:45:18		是啊
01:08:46:01		就是一下有一下沒有一下有
01:08:47:10		大家緊張到, 所以...
01:08:48:18		那一年我覺得很棒是因為
01:08:50:04		台灣電影百花齊放
01:08:51:14		票房非常好
01:08:52:17		票房一好, 觀眾就會投入
01:08:54:17		他又都知道這部電影嘛
01:08:55:15		對, 就你至少會關心嘛
01:08:57:02		不要都沒看過
01:08:57:29		怎麼會關心這個頒獎典禮
01:08:59:26		再來就是
01:09:01:08		當結果揭曉
01:09:02:29		「賽德克．巴萊」
01:09:03:20		得到最佳影片的時候
01:09:04:27		我跟我爸說
01:09:05:23		還好今天晚上可以活著
01:09:06:29		走出那個頒獎典禮那種感覺
01:09:09:03		去年也是我主持的
01:09:10:24		對
01:09:11:16		我去年真的是
01:09:12:21		那你都不知道是哪一部對不對
01:09:13:18		冒冷汗
01:09:14:21		去年頒到一半的時候
01:09:16:05		我真的必須
01:09:17:06		我跟我的搭檔黃渤說
01:09:18:26		我說黃渤
01:09:19:12		這一段本來只有你一個人上台
01:09:21:00		我說我一定要上台
01:09:22:19		我一定要站上台去
01:09:23:22		等一下暴動
01:09:24:19		喊一句台灣電影加油
01:09:27:08		因為大家都傻眼了
01:09:29:19		可是也因為這樣
01:09:30:25		所以我也是真心
01:09:32:13		佩服我們的評審團
01:09:34:00		因為你說以前沒有錯
01:09:35:02		總是會有人情什麼
01:09:36:26		這些年來
01:09:38:17		不要說不近人情啦
01:09:40:05		但就是就事論事
01:09:41:25		那可不可以告訴我們這些年來
01:09:43:23		你們應該也可以看得出來就是
01:09:45:24		金馬獎給
01:09:47:15		得獎的這個評審的標準
01:09:49:27		是不是也有一點變化呢
01:09:51:15		是不是每一年會有點不太一樣
01:09:53:02		或者是
01:09:53:21		不要說每一年
01:09:54:11		根據不同的時代
01:09:55:14		會有不同的標準呢
01:09:57:03		黃老師
01:09:57:20		其實它確實有變化就是說
01:10:00:12		曾經有過...
01:10:02:11		早期有不同的一些就是
01:10:05:06		不同的組織法
01:10:06:22		其實構成了這個委員會的
01:10:09:06		不同的價值觀
01:10:10:10		組成
01:10:11:01		對
01:10:11:18		所以其實年代的價值
01:10:13:04		像你剛剛所說是重要的
01:10:15:05		因為它比如說在比較古早一點
01:10:17:18		它的意識形態跟
01:10:19:09		甚至社會政治面的干預性
01:10:23:11		可能會比較重
01:10:25:06		那跟著後面
01:10:26:18		其實比較越來越往專業性走
01:10:29:17		它的專業性是往商業性靠攏呢
01:10:32:27		還是往專業性問題走呢
01:10:35:20		還是往藝術性走呢
01:10:37:15		這中間一定有一個
01:10:39:16		一, 二級的選擇
01:10:41:04		那評委的組合
01:10:42:18		也在這個組合中有差
01:10:44:21		因為有些委員
01:10:45:25		他比較藝術性傾向
01:10:47:21		有些委員他比較產業性傾向
01:10:51:06		那他們兩種委員都可能很堅持
01:10:54:05		可能都沒錯
01:10:55:23		那在堅持中
01:10:57:12		其實就出現很大的矛盾性
01:11:00:00		那到底金馬它定位是
01:11:01:24		藝術面強還是產業面強
01:11:04:06		這其實是那麼多年
01:11:06:00		很弔詭的一個爭論
01:11:07:21		金馬獎是一個產業在辦的獎
01:11:09:22		對不對
01:11:10:17		通常會比較傾向藝術的原因是
01:11:12:29		產業本身
01:11:13:21		譬如說今年這部電影大賣
01:11:15:18		賣得非常好
01:11:16:21		它已經從商業上得到肯定了
01:11:18:05		比方說今年「大尾鱸鰻」
01:11:19:18		賣得非常好
01:11:20:19		但是好像金馬獎應該鼓勵那個
01:11:22:13		藝術性比較高的
01:11:23:28		那有一種是兩種都有是最好
01:11:26:05		比如「梁山伯與祝英台」
01:11:28:07		大賣
01:11:28:25		然後片子拍的品質也好
01:11:30:13		在類型上也突破
01:11:31:25		那時候大家全部給它
01:11:33:05		都給得很甘心
01:11:34:09		但是沒有這種電影出現的時候
01:11:36:04		就會有兩種掙扎
01:11:37:14		一個是非常藝術的
01:11:39:00		藝術到觀眾沒有幾張票
01:11:40:28		票房很少
01:11:41:25		可是為什麼給它
01:11:42:29		那評審的理由很簡單
01:11:44:23		他是影展啊
01:11:45:26		影展的目的就是
01:11:47:06		給那些沒有機會
01:11:48:03		得到觀眾肯定的那種電影
01:11:50:14		可是它拍得非常好
01:11:51:16		給它一個
01:11:52:07		對...
01:11:52:23		支持的機會
01:11:53:15		影展應該扮演這個角色
01:11:54:27	01:11:56:09	好像是這樣
01:12:56:10		我們現在要討論一個
01:12:57:14		我覺得也滿有趣的話題就是
01:13:00:17		有兩個大獎
01:13:01:15		最佳影片跟最佳導演
01:13:03:02		我們常常說
01:13:03:22		如果影片真的好得不能再好了
01:13:06:18		一定是有一個非常好的導演
01:13:08:04		才能夠把全局掌控得最好
01:13:10:16		但我們看金馬獎
01:13:12:04		歷年來的經常這兩個是分開
01:13:13:18		對, 至少有一半
01:13:15:07		最佳影片跟最佳導演
01:13:17:00		是不同的人
01:13:19:01		對...
01:13:19:23		那這個是這個現象是
01:13:22:01		評審是怎麼做選擇的呢
01:13:23:23		是說因為兩部電影
01:13:24:17		實在都太好了
01:13:26:01		所以那就一個影片
01:13:28:00		然後一個導演
01:13:28:25		你們是用這種心情
01:13:30:01		在做取捨的嗎, 還是
01:13:31:22		為什麼會發生這樣的事情
01:13:34:10		我的感覺就是
01:13:37:03		有一批評審是剛剛那個心理
01:13:40:02		就是藝術本身作為一個獎項
01:13:43:00		他給最佳電影跟最佳導演
01:13:45:22		兩個都給了一部
01:13:48:01		會不會都那個
01:13:49:20		那同時那這邊那個完全落空
01:13:52:09		會不會有這個救贖的心理
01:13:54:29		那已經得到導演獎之後
01:13:57:07		他是不是繼續拿最佳影片獎
01:13:59:23		就很多評審在這個時候
01:14:01:17		出現了問號
01:14:03:01		所以小野剛剛提到
01:14:04:13		最近這一屆最有趣的就是
01:14:07:22		我們都不知道誰是導演
01:14:10:05		誰是最佳影片的時候
01:14:12:27		那個時候
01:14:13:23		評審連這種救贖心理的平衡
01:14:16:06		都沒有
01:14:17:02		因為他投下去不知道是
01:14:18:23		那就有趣了
01:14:20:02		那到底這樣比較對
01:14:21:15		還是有救贖心理比較對
01:14:24:01		一個是倫理的問題
01:14:25:14		一個是藝術絕對是一個問題
01:14:28:04		所以很多評審
01:14:29:19		在選擇這個東西的時候
01:14:31:14		其實很困難
01:14:33:12		這電影到底是一個
01:14:36:04		人把他整個生涯
01:14:39:11		投身在電影這個
01:14:41:02		藝術跟行業裡面
01:14:42:26		這個東西的寶貴性
01:14:44:24		以及他在藝術創作力的重要性
01:14:47:16		他如何拿捏這個天平
01:14:50:04		因為它絕對不是
01:14:51:05		在藝術上沒價值
01:14:52:15		它一定還是有商業價值
01:14:54:20		可是這高低都有落差
01:14:57:00		所以金馬獎的價值觀
01:14:58:14		其實有很多問題
01:15:00:23		就是它的問題是出在
01:15:02:11		你可能是藝術價值
01:15:03:23		你可能是專業性的價值
01:15:06:17		你可能是促進電影產業
01:15:08:18		都是電影人
01:15:10:07		完全
01:15:12:09		非常非常努力的投身在裡面
01:15:14:28		這兩個
01:15:15:13		譬如九十分跟八十九分之差嘛
01:15:17:23		九十分跟八十九分之差
01:15:19:14		那這個九十分的
01:15:20:05		已經得了最佳影片了
01:15:21:11		這八十九分每個都差一點點
01:15:23:05		它全部沒有得
01:15:24:16		這個時候
01:15:25:05		有些評審就會回過頭來講
01:15:26:13		一部, 一個影展
01:15:27:18		是要照顧全部的
01:15:29:01		一個影展不是要給一個人
01:15:30:23		從頭得十四項
01:15:32:05		那這樣大家不跟你玩了
01:15:33:22		它還是帶一點點平衡
01:15:35:15		它那個平衡又不是絕對不公平
01:15:37:16		譬如我還是
01:15:38:10		回到譬如「賽德克．巴萊」
01:15:39:16		為什麼它很多獎沒有
01:15:40:15		它為什麼可以最佳影片
01:15:41:23		它每樣都可能第二名啊
01:15:43:29		譬如說它的美術
01:15:45:07		它的攝影
01:15:46:13		它的導演
01:15:47:08		它每樣都好像第二名嘛
01:15:48:26		那可是最後
01:15:49:22		全部加起來它還是第一名嘛
01:15:51:04		類似這樣子
01:15:52:00		「賽德克．巴萊」那次就是
01:15:53:12		反而是外國的評審
01:15:54:18		一直在支持「賽德克．巴萊」
01:15:56:15		你就知道
01:15:57:06		我們金馬獎評審多麼公平了
01:15:59:01		因為最後是外國人看不下去說
01:16:01:29		那個李昌東
01:16:02:25		你們不要再客氣了啦, 是不是
01:16:04:06		韓國導演李昌東
01:16:05:09		就在最後投票裡面說
01:16:07:00		他實在忍不住說
01:16:07:29		再給我發一次言, 好不好
01:16:09:03		大家都說知道你要講什麼
01:16:10:14		因為他前面一直
01:16:11:08		會替「賽德克．巴萊」講
01:16:12:24		他本身拍電影是拍小品
01:16:14:19		他拍不到大景
01:16:15:23		所以導演都會羨慕另外一個導演是
01:16:18:19		做他不會做的部分
01:16:20:00		李昌東的東西都很悲傷
01:16:21:21		很小
01:16:22:08		大家以為他會喜歡「桃姐」
01:16:24:00		錯了
01:16:24:17		他說「桃姐」跟他來比
01:16:26:01		他覺得他拍得會比「桃姐」好
01:16:28:03		那他拍不過這個
01:16:29:15		拍不過這個「賽德克．巴萊」
01:16:31:20		那他就講了很久他說
01:16:32:22		因為他當過文化部長他說
01:16:34:23		一個電影有產業
01:16:36:01		有什麼...
01:16:37:00		我不太懂你們為什麼會覺得
01:16:38:09		這部電影有那麼多毛病的問題
01:16:40:22		可是它也有很多優點
01:16:41:21		它是里程碑, 絕對是里程碑
01:16:42:29		他最後又講了一部
01:16:44:14		非常沉痛那一刻
01:16:45:16		我覺得說
01:16:46:06		我心裡覺得很公平
01:16:47:29		因為我們台灣評審
01:16:49:09		很容易就保護自己嘛
01:16:50:25		要給他很容易嘛
01:16:52:06		可是那外國評審反過來一直講
01:16:54:10		那其實大家都要準備投它了啦
01:16:56:05		他不用講, 大家都心裡想說
01:16:57:24		這幾項沒有得
01:16:58:18		不表示它不會得最佳影片
01:17:00:17		大家是衡量了半天
01:17:01:22		它是整體水平其實非常不錯
01:17:04:13		可是每次一到那美術
01:17:05:22		你給它一些缺點
01:17:07:01		講到美術講到缺點
01:17:08:02		攝影講到一點缺點
01:17:09:13		編劇講到一點缺點
01:17:10:20		導演講到一點缺點
01:17:11:26		講到最後不是都沒有了嗎
01:17:13:12		可是最佳影片它夠資格
01:17:15:18		可是好像也曾經有試過就是
01:17:20:10		有些商業電影
01:17:21:13		其實拍得不差喔
01:17:22:25		可是可能
01:17:23:17		因為它們侷限是某種類型
01:17:25:11		反而在獎項當中
01:17:26:18		沒有得到
01:17:28:01		沒有得到肯定
01:17:28:27		比方說像胡金銓導演的片子
01:17:31:20		好像從來沒有得過
01:17:33:00		金馬獎最佳影片的獎
01:17:34:20		特別是某一種潮流起來的時候
01:17:37:11		那個評審委員會偏保守
01:17:39:11		為什麼, 因為那個通常
01:17:41:03		我這樣講是有點殘酷
01:17:42:21		正在線上工作的導演, 編劇
01:17:45:01		工作人員都在線上工作
01:17:46:24		通常會當評審
01:17:47:17		都是原來的線上退到幕後去
01:17:50:18		比較那個年紀
01:17:51:23		資深的...
01:17:52:20		所以他這兩種之間會產生一種
01:17:54:24		代溝
01:17:55:21		這是我有一次當評審的經驗
01:17:57:16		我發現
01:17:58:08		這評審
01:17:58:20		原來哪些人在當評審我知道了
01:18:00:19		就原來的那些工作人員
01:18:02:03		他退到幕後去
01:18:03:19		甚至於退到觀眾這個線上
01:18:05:29		他才可以當評審
01:18:07:01		他才有時間看這麼多片
01:18:08:18		這時候就會發生幾次衝突
01:18:10:12		譬如說侯孝賢的電影
01:18:11:26		同樣的你講胡金銓
01:18:13:12		侯孝賢的電影
01:18:14:16		好像也沒得過什麼最佳影片
01:18:16:06		除了他在外面得到一個
01:18:17:18		「悲情城市」之外
01:18:18:11		金獅獎
01:18:19:00		你再往前看
01:18:19:24		他拍的最好幾部電影
01:18:21:02		「童年往事」
01:18:22:07		「風櫃來的人」
01:18:23:15		「戀戀風塵」
01:18:24:10		沒得什麼獎
01:18:25:09		蔡明亮也是個例子
01:18:26:24		蔡明亮那一屆
01:18:27:19		我剛好我有當評審
01:18:29:15		「青少年哪吒」
01:18:30:19		他的第一部電影
01:18:32:07		我記得好像得了一個音樂獎你有沒有當評審
01:18:34:06		青少年那屆不是我
01:18:35:19		「青少年哪吒」那次我當評審
01:18:36:29		我就在會場跟人家吵架
01:18:39:01		因為那部就是大家說看不懂
01:18:41:25		結果最後音樂也是我吵出來的
01:18:44:10		什麼都沒有得, 只有音樂也好
01:18:46:07		音樂
01:18:46:26		音樂也好
01:18:47:18		我想那一屆我印象非常深刻
01:18:48:20		因為我還滿喜歡「青少年哪吒」的
01:18:50:12		黃舒駿黃舒駿的作品
01:18:51:22		只有一個旋律
01:18:52:14	01:18:53:13	對
01:18:55:16		我想說一個旋律
01:18:56:19		也能夠拿金馬獎
01:18:57:20		金馬獎好前衛喔
01:18:59:22		原因就是那一屆
01:19:00:25		我在跟評審吵到最後
01:19:02:29		我一直替那個蔡明亮吵
01:19:05:05		吵到最後
01:19:05:24		我講個笑話就是
01:19:07:06		我看眼看票數沒有了
01:19:09:02		眼看我的票數低於其他人很多
01:19:11:18		我那天晚上就打給某個老評審
01:19:13:26		這不能講名字
01:19:14:22		我說拜託你
01:19:16:03		那蔡明亮那部真的很不一樣
01:19:18:01		你再看一次看
01:19:19:25		你可不可以投他一票這樣
01:19:21:12		讓他有機會
01:19:22:14		那個老評審是我朋友
01:19:23:29		第二天投蔡明亮的那次
01:19:26:07		他突然發言
01:19:27:13		因為蔡明亮跟另外一部
01:19:28:25		票數相同
01:19:29:25		他突然舉手說
01:19:30:28		我要改變投蔡明亮
01:19:32:07		因為昨天小野打電話給我
01:19:33:20		直接這樣講
01:19:34:16		我實在沒看懂
01:19:35:14		可是我相信小野的話
01:19:36:16		我可不可以改變
01:19:37:19		我如果改的話蔡明亮就中
01:19:39:11		就全場看著我說
01:19:40:09		你怎麼可以打電話給他
01:19:41:02		我說對不起
01:19:42:06		你怎麼說出來呢
01:19:44:17		太妙了
01:19:45:09		就沒有上
01:19:46:25		因為很多電影
01:19:48:24		其實它怎麼樣從新世代裡面
01:19:51:29		尋找了認同
01:19:53:19		那個觀點有些時候
01:19:54:29		遠比電影的某一些東西更重要
01:19:57:29		那些新導演對這個感觸
01:19:59:29		其實是比較敏感
01:20:02:16		所以是這個原因
01:20:03:26		那同時回答剛剛說
01:20:06:10		希區考克在奧斯卡裡面
01:20:08:15		也是落空的
01:20:10:00		可所以最後
01:20:11:12		還是頒終身成就獎給他
01:20:13:20		所以
01:20:14:07		因為他拍驚悚劇
01:20:15:23		驚悚劇表面上看起來好像是
01:20:18:18		完全很商業性的類型
01:20:21:02		可是他的藝術手段
01:20:22:22		在當時沒有受肯定
01:20:25:03		可是慢慢...
01:20:26:04		大家不能不肯定
01:20:27:10		那麼精彩的創作者
01:20:29:05		這些年來
01:20:30:06		你有沒有什麼遺憾
01:20:31:21		遺憾每一次都有啊
01:20:32:27		原來每年真的都有遺憾
01:20:35:03		我覺得那個遺憾
01:20:36:28		就是尤其是你碰到
01:20:39:16		好幾個創作作品
01:20:41:14		你都愛的時候
01:20:43:13		那偏偏你特別鍾愛這部
01:20:46:07		可是有另外兩邊評審
01:20:48:15		一直在拉鋸的時候
01:20:50:16		竟然拉鋸出一個
01:20:52:00		不是你最愛的那個觀點
01:20:54:01		你那個時候就...
01:20:55:05		氣翻了
01:20:56:15		你真的會感覺到
01:20:57:25		其實已經競爭到最後的
01:20:59:29		到最優秀的那兩, 三位創作者
01:21:02:29		堅持到被評審瓜分的
01:21:06:09		兩邊勢力的創作者
01:21:07:22		一定有地方是厲害的
01:21:10:23		可是你獎只能給一個
01:21:13:17		普通真的不願意給兩個的時候
01:21:16:06		你真的會可能痛一下下
01:21:19:04		那之後
01:21:20:22		尤其是頒了某一些
01:21:22:11		比較安慰性的獎
01:21:23:26		給那個導演的時候
01:21:25:00		你頒都覺得都心裡面不舒服
01:21:28:08		對, 不舒服
01:21:29:19		會有這種狀況
01:21:30:22		那你看到那些導演如果落空
01:21:33:29		他未來還會繼續拍電影嗎
01:21:36:20		就像李安所說的就是
01:21:38:20		當某一些時候
01:21:39:18		他會突然不想拍電影
01:21:41:21		可能感覺挫敗
01:21:43:15		那個東西我覺得其實是嚴重
01:21:46:01		對, 所以金馬獎有的時候
01:21:47:13		是適時的給這些電影人
01:21:49:11		一個很好的
01:21:50:20		不管是強心針或者是鼓勵
01:21:52:13		讓他們繼續有勇氣可以走下去
01:21:54:26		因為我們今年金馬五十了
01:21:56:03		我們有做很多回顧
01:21:57:26		然後我們也請很多歷屆的得主
01:22:00:08		都能夠回來
01:22:00:29		大家一起共襄盛舉了
01:22:02:12		可不可以為我們分析一下
01:22:03:15		其實這五十年來
01:22:04:20		是不是也可以從
01:22:05:13		金馬獎的得獎名單當中看到
01:22:08:04		台灣在不同年代的進程
01:22:10:29		跟進步呢
01:22:11:26		比方說早期
01:22:12:18		像我們一開始剛也有說早期
01:22:14:10		其實真的很多是
01:22:16:06		教忠教孝的片子
01:22:19:03		宣教性意味很濃
01:22:20:06		對, 或者是政治正確的片子
01:22:23:27		那是那些年的
01:22:25:18		早期
01:22:26:08		那後來呢
01:22:27:01		又做了哪些演變呢
01:22:29:10		金馬獎那個金馬
01:22:30:21		一個是金門, 一個馬祖
01:22:32:04		所以在反共復國的年代
01:22:34:25		用金門跟馬祖做金馬獎
01:22:37:08		當然會有政治的一些干預說
01:22:39:16		這是最開始的時候
01:22:40:10		一開始
01:22:40:29		到後來
01:22:41:18		到李行導演開始得獎的時候
01:22:43:12		李行導演作品就比較不政治啦
01:22:45:00		他是健康寫實的
01:22:46:21		「養鴨人家」什麼...
01:22:48:08		所以其實可以從金馬獎
01:22:49:18		看到那個潮流嘛
01:22:50:28		一波一波潮流
01:22:51:29		然後到了八十年代那個
01:22:53:24		香港電影崛起
01:22:55:21		兩, 三部崛起之後
01:22:57:09		台灣新電影跟著起來
01:22:59:00		那又換台灣新電影的
01:23:00:20		幾部電影得獎
01:23:01:23		你看像「小畢的故事」
01:23:03:00		就開啟了好幾年的
01:23:04:20		是台灣新電影得獎
01:23:06:00		「恐怖分子」啊
01:23:06:24		「稻草人」啊
01:23:07:20		一直到那個「悲情城市」
01:23:09:22		就金馬獎有趣在於它
01:23:11:25		看到那個一直在
01:23:13:00		香港跟台灣的鬥爭
01:23:14:27		尤其香港新電影起來的時候
01:23:16:19		「夜來香」啊
01:23:17:20		徐克什麼那真的是很厲害
01:23:19:15		沒話講
01:23:20:08		它可能反而刺激了
01:23:21:04		我們本地的電影
01:23:22:18		我們要加油
01:23:23:12		對, 所以他們
01:23:24:12		你罵也沒有用
01:23:25:13		因為你真的輸他嘛
01:23:26:25		就像最近又一個風水輪流轉
01:23:29:09		台灣電影雖然票房起來了
01:23:31:01		可是這一, 兩年開始漸漸
01:23:32:18		沒有東西
01:23:33:12		可以跟大陸跟香港敵對了
01:23:36:15		這是更弔詭的
01:23:38:01		票房起來了
01:23:39:08		可是竟然沒有非常精彩的電影
01:23:41:00		可以跟人家打對台
01:23:42:04		這時候是不是也是一種情形
01:23:44:01		你不能只能說愛台灣
01:23:45:16		為什麼不給台灣電影
01:23:46:14		這不能這樣講
01:23:47:13		因為你真的輸人家
01:23:48:23		這兩年又是一個翻轉
01:23:50:18		香港電影有幾部很棒的
01:23:52:22		大陸電影有幾部很棒的
01:23:53:27		你怎麼都鬥不過它
01:23:55:02		那你是不是應該回過頭來
01:23:56:17		除了票房之外
01:23:57:21		我們應該也有一些電影的類型
01:23:59:21		這樣
01:24:00:03		所以五十年來
01:24:01:08		這個鬥爭是持續的
01:24:03:21		因為金馬
01:24:04:14		如果我們這樣子翻轉來看
01:24:07:18		打開, 把它當一本書
01:24:09:09		其實它真的反映了不同時代的
01:24:11:26		潮流性格
01:24:13:10		那包括電影行業本身關注的點
01:24:16:16		以及電影產業本身的一些起伏
01:24:19:20		其實是看得到的
01:24:21:12		看得到非常非常清楚
01:24:23:12		那這樣一九六四後的健康寫實
01:24:27:04		你慢慢看到
01:24:28:06		台灣電影產業的起來
01:24:30:10		那居然某些宣教意味的東西
01:24:32:24		依然繼續
01:24:33:21		可是你已經看到
01:24:34:28		某些作品開始比較
01:24:37:05		有自己的本土色彩
01:24:39:12		有生活感
01:24:39:29		有真實感的東西
01:24:41:16		那當然我還是覺得在
01:24:45:00		一九八二之後的台灣新電影
01:24:47:13		是個很好的藝術高峰
01:24:50:05		可是問題就是
01:24:52:01		在票房上
01:24:52:29		它的爭議性有很大
01:24:54:19		可是金馬也慢慢慢慢認清
01:24:57:27		這樣的一個電影帶有高度的
01:25:00:24		對台灣的意義
01:25:02:07		那差不多從一九八四之後
01:25:04:23		我們越來越看到
01:25:05:25		更多的肯定會在
01:25:07:09		那尤其是到悲情是
01:25:09:07		「悲情城市」是非常重要的一個翻轉
01:25:11:22		一九八九年
01:25:13:09		那我覺得很清楚
01:25:14:29		那一直到
01:25:16:18		也包括
01:25:17:16		一直到一九九二年還有牯嶺街
01:25:19:27		對... 牯嶺街
01:25:20:28		就是到一九九二還有一個
01:25:21:24		「牯嶺街少年殺人事件」
01:25:23:02		是一個高點
01:25:23:25		之後就好像有點下坡沒錯...
01:25:26:11		那我覺得其實電影就是
01:25:28:15		不管香港也好
01:25:29:14		大陸也好
01:25:30:10		台灣也好
01:25:31:14		這三地其實很有趣的
01:25:34:03		大家可能不知道就是
01:25:35:18		評審委員裡面
01:25:37:14		大陸跟香港
01:25:38:22		比較會支持台灣的電影
01:25:41:07		很奇怪喔
01:25:42:06		真的嗎
01:25:42:23		台灣會支持香港或大陸的電影
01:25:45:17		在委員裡面
01:25:46:17		為什麼呢
01:25:47:10		我慢慢那麼多年感覺
01:25:48:23		或者是文化上的差異
01:25:49:19		對, 他們在尋找一種
01:25:51:22		尋找一種文化差異
01:25:53:10		跟美化某一種
01:25:55:16		因為有距離感
01:25:56:26		就覺得比較美
01:25:57:26		對, 比較少看到
01:25:58:16		常常會看到是這樣
01:25:59:25		很有趣的現象
01:26:01:04		可能因為對他們來說
01:26:02:09		他們也覺得
01:26:03:08		其實我們也想拍這樣的片子
01:26:05:08		可是的確是在不同的土地上
01:26:07:02		孕育出來的作品
01:26:08:12		就會不一樣
01:26:09:22		比方說可能台灣也很難拍
01:26:13:06		真的
01:26:14:14		你像說像「盲井」
01:26:15:21		或歷史古裝大片或是什麼的
01:26:18:12		就每個地方
01:26:19:03		有每個地方的局限性
01:26:20:10		但是得不到
01:26:21:19		不要說得不到啦
01:26:22:17		就遙遠的總是看起來比較美好
01:26:25:00	01:26:26:26	這個心情我也是能理解的
01:26:57:15		我想我曾經
01:26:59:28		得過三次最佳的導演
01:27:03:12		金馬獎的最佳導演
01:27:05:25		那是肯定
01:27:06:12		我在作品藝術上的成就
01:27:10:29		但是終身成就獎
01:27:15:15		這是非常的彌足珍貴的
01:27:18:02		是肯定我多年來
01:27:20:08	01:27:23:00	對中國電影的奉獻
01:27:25:01		同時更要為中國電影繼續打拼
01:27:31:05	01:27:33:14	到我的生命的終結
01:27:34:13		李行導演的確是一個
01:27:36:02		非常大的轉捩點
01:27:37:16		在金馬獎的歷史上來講
01:27:39:16		他得過
01:27:41:12		他得過三座金馬獎
01:27:43:13		導演獎
01:27:44:03		最佳導演獎得過三座金馬獎
01:27:45:19		還有兩部
01:27:46:10		「小城故事」跟「早安台北」
01:27:47:25		是拿到最佳影片
01:27:50:09		所以他自己身上就拿了
01:27:51:23		五部金馬獎
01:27:52:27		其實小野老師跟李行老師的
01:27:55:23		那個淵源是挺深的
01:27:58:04		有幫他寫過劇本
01:27:58:29		像「早安台北」就是你寫的
01:27:59:29		對...
01:28:00:24		所以你也是可以看得出來
01:28:02:22		他不管是他在台灣電影的地位
01:28:06:14		然後他對台灣電影的期許
01:28:08:29		甚至是後來他淡出了
01:28:12:03		以導演的位置
01:28:13:12		淡出了台灣電影的工作
01:28:15:09		而以監製的身分
01:28:16:12		再進入台灣電影
01:28:17:09		可不可以為我們聊一下
01:28:18:14		李行導演
01:28:19:11		我是一個很偶然的機會幫他
01:28:21:01		他找我寫「早安台北」的劇本
01:28:23:05		然後「早安台北」寫之前
01:28:24:08		他「小城故事」剛剛才得獎
01:28:26:26		他大概五十歲左右
01:28:28:05		所以我就想到說
01:28:29:09		其實李行導演
01:28:29:29		在五十歲左右的時候
01:28:30:26		他的整個人生的電影
01:28:31:26		到一個最高峰的時候就是
01:28:35:10		前面是「汪洋中的一條船」
01:28:37:22		「小城故事」,「早安台北」
01:28:38:28		他也很想找新人幫他編劇
01:28:40:29		就找到像我這種
01:28:41:27		剛剛才冒出頭的
01:28:43:06		在醫學院
01:28:44:13		在醫學院教書
01:28:45:14		他就找我幫他寫故事
01:28:46:12		我就幫他寫一個民歌的故事
01:28:48:16		我用那個陽明醫學院考卷紙寫
01:28:51:11		寫完之後交給他說
01:28:52:10		他打來電話說
01:28:53:07		你知不知道我們電影圈規矩啊
01:28:54:27		你是搞醫學的
01:28:55:20		這樣搞啊
01:28:56:12		兩個電話就吵起來
01:28:57:15		那碰巧我也很有自尊心
01:28:58:24		因為越自卑越有自尊心
01:29:00:13		因為我不是電影圈的嘛
01:29:01:26		結果我們倆就竟然說
01:29:03:03		電話上不要吵
01:29:04:09		到山下來吵這樣
01:29:06:03		釘孤枝喔
01:29:07:02		不要臉沒有看到對方
01:29:08:29		然後我就下山了
01:29:10:15		他沒看過那麼凶的年輕人
01:29:12:17		你真的膽子很大
01:29:13:17		他是李行導演因為我不知道他是李行啊
01:29:15:11		我不知道他是教父啊
01:29:17:05		越不知道就越勇敢啊
01:29:18:23		就把他臭罵一頓
01:29:19:21		我說不寫了
01:29:20:17		我就停止
01:29:21:12		就停止合作
01:29:22:11		之前我寫過「成功嶺上」
01:29:24:03		其實也有提名金馬獎最佳編劇
01:29:26:13		年輕人很氣盛
01:29:27:28		到後來我們兩個人就拍桌子
01:29:29:08		就結束我們的合作
01:29:30:21		我就去美國念書
01:29:32:03		他就這個年輕人好凶喔
01:29:33:29		然後他就後來找侯孝賢把它完成
01:29:35:20		所以電影上
01:29:36:04		他還是掛了我的名字
01:29:37:13		因為我寫到分場了
01:29:38:29		侯孝賢就幫他寫完
01:29:40:00		後來得獎了
01:29:41:01		最佳編劇, 最佳導演
01:29:42:09		最佳影片
01:29:43:04		所以李行就一直跟我沒有緣分
01:29:45:06		可是一直是好朋友
01:29:47:12		那後來李行看到一群
01:29:48:08		新導演起來的時候
01:29:49:24		他很不服氣
01:29:50:18		因為他才五十歲
01:29:51:15		他也是新導演
01:29:52:27		他覺得我才五十啊
01:29:54:15		所以他就拍一個「大輪迴」
01:29:55:28		那他就到處跟別人講說
01:29:57:19		他其實是要跟這些
01:29:58:29		他當年的徒子徒孫對決
01:30:01:00		他的徒子徒孫就是侯孝賢啊
01:30:02:26		帶兩個大家都不認識的導演
01:30:04:09		叫做萬仁跟那個曾壯祥
01:30:07:03		那我現在講滿好笑就是
01:30:08:29		現在我們這批導演
01:30:10:07		慢慢也變五, 六十歲了
01:30:11:19		看到別的新導演
01:30:12:23		名字都沒聽過
01:30:13:23		我怎麼會輸給你呢
01:30:14:27		那時候李行一定是這種心情
01:30:16:13		這個名字都沒聽過
01:30:17:20		所以你現在懂他就對了
01:30:18:17		當然懂了
01:30:19:24		現在我們碰到一起都會說
01:30:21:18		現在年輕導演怎樣...
01:30:23:10		聽都沒聽過的名字這樣
01:30:24:27		所以他當年拍了「大輪迴」
01:30:26:23		他拍了
01:30:27:09		胡金銓跟那個白景瑞
01:30:29:09		不得了
01:30:29:29		胡金銓跟白景瑞
01:30:30:28		加李行三個人多厲害
01:30:32:14		太強了拍「大輪迴」
01:30:33:11		剛好碰上「兒子的大玩偶」
01:30:34:21		可是「兒子的大玩偶」
01:30:35:22		當時剛好遇到一個
01:30:36:19		被剪片的風波
01:30:38:20		因為新聞鬧太大了
01:30:40:02		結果賣得很好
01:30:41:04		他就承認輸了
01:30:42:20		他承認輸之後這個人就回到
01:30:44:12		李行的個性真的很坦白又正直
01:30:46:23		他說輸就輸啦
01:30:48:04		我現在當監製啊
01:30:49:17		他就去找侯孝賢要拍
01:30:50:27		「玉卿嫂」
01:30:51:26		侯孝賢說我正在拍
01:30:53:02		「風櫃來的人」
01:30:54:01		他就找張毅
01:30:55:04		換句話說李行那時候就決定說
01:30:56:15		沒關係啦
01:30:57:12		他要栽培新人了我才五十幾歲
01:30:59:09		被你們打敗
01:31:00:22		我退到幕後當監製
01:31:02:10		所以李行為什麼可以
01:31:03:07		一直到現在還是做大哥
01:31:05:08		絕對德高望重
01:31:06:01		就是因為他覺得沒有關係啊
01:31:07:18		人, 時代就是這樣子
01:31:08:25		他滿認命的
01:31:09:21		他真的不會忌妒人
01:31:11:12		剛剛小野老師講的這個
01:31:13:09		「大輪迴」這件事情
01:31:14:28		其實是一個挺重要的關鍵了
01:31:17:17		應該是
01:31:18:04		因為李導演他自己對外
01:31:20:11		其實也覺得
01:31:22:10		「大輪迴」是輸給
01:31:23:17		很明顯輸給新電影的導演的
01:31:26:10		這群創作者
01:31:27:15		那對他來說是一個明顯的
01:31:30:08		後浪推前浪
01:31:31:21		可是我覺得張毅說過一句話
01:31:34:10		我覺得很棒的就是
01:31:35:26		他說
01:31:36:10		李行標示了一個很有趣的東西
01:31:39:10		就是台灣電影的
01:31:41:11		很嚴肅的專業倫理
01:31:45:07		那這個專業倫理
01:31:46:17		意思是很嚴重的就是說
01:31:49:10		如何維持一個產業
01:31:51:00		對電影的尊重感
01:31:53:00		我覺得這一點
01:31:54:25		從李行
01:31:55:29		六○年代中期那代開始
01:31:58:24		因為他在台語片時代已經開始
01:32:01:00		逐步把包括他自己的專業性
01:32:04:07		也培養起來到健康寫實
01:32:06:28		龔弘時代的中央電影公司
01:32:09:08		慢慢把這個專業倫理穩固了
01:32:11:28		到一九七○年代
01:32:13:08		台灣電影產業的黃金時代到來
01:32:16:14		才有出現那麼那麼好的一個
01:32:19:27		所謂電影產業的新年代
01:32:22:19		所以這個專業倫理
01:32:24:05		如果沒有鋪設好
01:32:25:17		其實是有問題
01:32:26:19		很可惜
01:32:27:23		壞就壞在一九七○年代
01:32:30:05		這個專業倫理慢慢...
01:32:32:11		在專業性的往上發展中不夠好
01:32:36:25		那有很多很多部分沒有往上頭
01:32:39:28		這產業沒有繼續升級
01:32:42:05		所以它才敗下來
01:32:43:29		那我覺得新電影起來其實是在
01:32:46:23		文化藝術的水平上起來
01:32:48:25		在八○年代
01:32:49:26		可是產業這個塊面
01:32:52:11		其實在一九七○年代後期
01:32:55:09		就比較開始垮了
01:32:56:15		垮了之後一直
01:32:58:06		新電影是單打獨鬥的
01:33:00:01		很優秀的創作者
01:33:01:05		跟優秀的個體工作者工作
01:33:04:08		可是它沒有辦法培養
01:33:06:00		一個龐大的產業系統
01:33:08:01		這是台灣產業的一個
01:33:10:01		八○, 七○年代
01:33:11:15		開始的一個隱憂
01:33:13:07		逐步成形
01:33:15:08		那在一九八三年左右
01:33:18:18		其實這個已是非常非常明顯
01:33:21:02		這個產業已經衰敗了
01:33:23:23		其實像我們剛說九○年代以後
01:33:25:28		港片得獎的機率很高了
01:33:27:29		但是我們也很高興
01:33:29:12		有兩位導演
01:33:31:08		還是為我們撐住了一個局面
01:33:33:16		一個就是剛我們有提到
01:33:34:19		侯孝賢導演
01:33:35:17		雖然他好像
01:33:36:07		得到最佳影片的機率
01:33:40:23		就不是這麼高
01:33:42:02		但是他還是造就了一個
01:33:44:21		很好的局面給大家
01:33:47:23		還有李安導演
01:33:48:25		九十年代嗎
01:33:49:21		對
01:33:50:12		李安導演在...
01:33:52:15		其實據我所知
01:33:53:14		李安導演當時回來中影
01:33:55:13		拍「推手」的時候
01:33:56:21		是他人生非常非常低潮的時候
01:34:00:05		就是他可能已經覺得
01:34:02:08		家庭主夫當太久了
01:34:04:03		我沒有辦法再做下去了
01:34:05:27		到底要不要拍
01:34:07:14		就來吧
01:34:08:06		那個時候
01:34:08:21		小野老師好像有參與過這個事情
01:34:10:10		不是
01:34:10:22		其實那個李安進中影的時候
01:34:12:15		是已經到
01:34:13:09		到我們離開中影後的第二波
01:34:15:02		是徐立功先生進到中影
01:34:17:20		去做副總經理吧
01:34:19:17		那個李安這個導演他是真的是
01:34:22:20		唯一的例外
01:34:23:27		其實那時候我們在中影的時候
01:34:25:20		找年輕導演的方法就是從
01:34:27:20		一個是電視單元劇
01:34:29:08		柯一正, 楊德昌
01:34:30:10		是拍了「十一個女人」
01:34:32:02		那還有一批導演
01:34:32:24		像萬仁, 曾壯祥, 李安
01:34:35:06		這些就是從金穗獎的最佳影片
01:34:37:25		跟最佳導演裡找
01:34:39:12		那李安一直是第一名
01:34:40:26		所以李安
01:34:41:16		一直是在我們的名單裡最前面
01:34:43:14		所以其實我們在一九八...
01:34:45:03		八二, 八三就跟李安聯絡
01:34:46:15		發現他還是學生
01:34:47:25		他還在紐約念書
01:34:50:03		所以他不能回台灣
01:34:51:10		幾次找他, 他都是因為身分
01:34:53:11		到後來他終於畢業了
01:34:54:19		拍了一個「分界線」
01:34:56:01		他一看, 四十分鐘的片子
01:34:57:27		雖然不是商業片
01:34:59:09		可是他正好是我們台灣
01:35:00:14		最想找的導演
01:35:01:28		為什麼
01:35:02:19		就面臨到你剛問的
01:35:03:29		台灣新電影
01:35:04:23		走到一九八三, 八四的時候
01:35:06:28		就兩個路線
01:35:08:07		一個是作者論
01:35:09:19		其中以侯孝賢, 楊德昌
01:35:10:26		為最主要就是
01:35:12:03		作者論就是
01:35:12:28		我不太管這個市場怎麼樣
01:35:14:19		我拍我的電影
01:35:15:17		這種電影最容易在國際上得獎
01:35:17:17		那另外一批就是
01:35:18:16		像王童, 張毅這些
01:35:20:05		有點覺醒說
01:35:21:16		我們還是要回過頭來
01:35:23:00		拍比較傳統的電影
01:35:24:18		最後拍了「我這樣過了一生」
01:35:25:27		大賣
01:35:26:19		「稻草人」大賣
01:35:27:21		就是說其實我這樣講就是
01:35:29:16		李安就在一個夾縫中
01:35:30:22		是我們覺得
01:35:31:17		又有藝術又有商業的
01:35:33:01		一個最好的導演
01:35:34:16		所以有一度已經要拍了
01:35:36:11		有一度在我們還在
01:35:37:22		沒有離開中影的時候
01:35:39:01		已經寫了一個劇本了
01:35:40:04		叫「長髮為君留」
01:35:41:23		然後在美國拍
01:35:43:24		可是李安的矛盾就是
01:35:46:08		他有一個經紀公司
01:35:47:04		不斷在幫他找更好的機會
01:35:49:22		因為我們中影能給的錢很少
01:35:51:22		他本身有一個那個經紀公司
01:35:54:09		給他訂一個最低標準
01:35:55:12		也許是美金兩百萬, 一百萬
01:35:57:19		我忘了
01:35:58:09		最低標準就是說
01:35:59:14		大概要幾千萬台幣
01:36:01:03		是他第一部電影
01:36:01:26		真是大成本大製作
01:36:02:26		所以他滿矛盾說
01:36:03:23		要不要接受中影
01:36:05:02		還是接受繼續在美國
01:36:07:03		經紀公司等
01:36:07:26		等來等去
01:36:08:18		最後等掉所有機會以後
01:36:10:24		他幾乎要改行了
01:36:12:05		那最後他寫兩個劇本
01:36:13:11		一個「推手」, 一個「喜宴」
01:36:14:29		這是在我們電影史上
01:36:17:00		最傳奇的就是
01:36:18:08		參加新聞局的比賽
01:36:19:23		所以新聞局
01:36:20:08		每次都要重新講一遍
01:36:21:16		李安是參加劇本比賽比到
01:36:23:21		一個「推手」, 一個「喜宴」
01:36:25:13		然後就...
01:36:26:06		那時候中影又改朝換代了
01:36:28:07		一九九○年代
01:36:29:18		他一得獎之後就跟徐立功講說
01:36:32:00		李安來了, 李安
01:36:33:04		他兩個劇本寫好就可以找他
01:36:35:04		那最後他是給他一千萬
01:36:36:05		拍「推手」
01:36:37:00		越給越少啊
01:36:38:09		所以李安為什麼我說他很矛盾就是
01:36:40:11		等了那麼久
01:36:40:25		等到一個那麼少錢的預算
01:36:42:17		新台幣一千萬
01:36:43:23		對他來講是零預算
01:36:45:11		他說新台幣一千萬
01:36:46:14		而且是在美國拍耶
01:36:47:16		對...
01:36:48:00		你要這樣想那時候在美國拍是零嘛
01:36:49:19		他說你給我一千萬台幣
01:36:50:18		等於是零預算
01:36:51:24		因為我連請一個攝影師
01:36:53:24		整組人都不太夠
01:36:55:19		那所以他就非常矛盾
01:36:57:20		到後來就在一次安排中
01:36:59:11		詹宏志把他安排到他家裡
01:37:01:06		跟我們這批人碰面
01:37:02:19		問問看要不要做
01:37:03:24		那我們所有人都說要
01:37:05:02		因為我說
01:37:05:26		我們當年新電影
01:37:06:25		都是從四百萬開始做
01:37:08:15		新台幣四百萬其實也很少
01:37:10:20		都是四百, 五百這樣
01:37:11:28		從小畢, 光陰
01:37:13:27		那個「戀戀風塵」
01:37:15:10		到「恐怖分子」
01:37:16:01		都只有八百萬新台幣
01:37:18:19		就換句話說
01:37:19:02		我們多麼可憐的用自己的家
01:37:21:17		把自己的家拿來拍
01:37:23:02		都用不要錢的東西這樣拍
01:37:24:29		他才聽了有點感動說
01:37:26:17		那這樣子我一千萬不錯了
01:37:28:14		這樣子
01:37:29:08		所以「推手」也是在他家拍的嗎
01:37:30:29		差不多
01:37:32:15		「推手」後來聽說
01:37:33:10		他拿了一千萬回去以後
01:37:34:23		找到一家很小的公司說
01:37:37:18		好機器
01:37:38:06		後來就跟他合作很久了
01:37:39:28		那我聽李安講說
01:37:41:11		他拿到這一千萬台幣
01:37:42:28		後來就跟中影簽約了
01:37:44:21		簽約完就回美國去籌備的時候
01:37:47:03		一夜之間頭髮全部白掉
01:37:49:02		李安頭髮本來黑的
01:37:50:14		就是「推手」要拍的時候
01:37:51:16		變白的
01:37:52:17		他說很像伍子胥這樣
01:37:53:26		一夜之間白了頭
01:37:55:12		因為他實在很難想
01:37:56:16		一千萬怎麼拍嘛
01:37:58:02		後來他拍成啦
01:37:59:08		拍成之後他終於相信
01:38:00:11	01:38:02:18	當年我們的電影是怎麼拍的了
01:38:32:01		我想
01:38:32:23		我們大概都在追尋心中裡面
01:38:34:28		隱藏這條龍
01:38:35:29		這個臥虎藏龍
01:38:37:08		那什麼是這個龍呢
01:38:38:24		可能是我們
01:38:40:06		幻想的一個武俠世界
01:38:42:27		也可能是我們幻想了一個
01:38:44:16		古典的中國世界
01:38:46:09		那麼也可能是
01:38:47:28		我們對電影的熱愛
01:38:49:19		當然更可能是
01:38:50:22		我們對青春的留念
01:38:53:02		所以
01:38:56:00		這個獎對我們是非常的重要
01:38:58:02		謝謝評審團給我們的鼓勵
01:39:00:06		我們會非常的珍惜它
01:39:01:22	01:39:02:20	謝謝
01:39:03:10		恭喜「臥虎藏龍」
01:39:04:08	01:39:06:05	也恭喜李安導演
01:39:06:25		李安導演拍「臥虎藏龍」
01:39:08:15		對整個台灣的電影產業來講
01:39:10:27		會是一個很決定性的關鍵嗎
01:39:13:25		我覺得對台灣電影
01:39:15:20		是讓人扼腕的經驗
01:39:17:16		為什麼
01:39:19:11		因為這個作品
01:39:21:09		事實上它重新更新了
01:39:23:07		武俠片的一個新的意涵
01:39:25:01		當然
01:39:26:00		那在意象中, 在類型中
01:39:30:03		在用王度廬的小說等等
01:39:32:21		都看到李安
01:39:34:05		精彩的自己的跳躍還包括
01:39:37:09		可是可惜就是
01:39:39:19		台灣沒有繼續這個路程
01:39:43:23		無以為繼
01:39:44:16		對, 可是中國大陸
01:39:46:08		繼續了這個路子
01:39:48:23		所以對華語電影
01:39:50:10		這部電影絕對是一個重大貢獻
01:39:52:23		它刷新了這個類型
01:39:54:16		而且讓國際看到
01:39:55:28		這個類型的蓬勃的生命力量
01:39:58:11		是
01:39:59:02		而且還能再生
01:40:00:23		而且別的國家絕對拍不到
01:40:02:24		這樣子的片子
01:40:03:20		獨一無二屬於華人的話語
01:40:05:29		所以我覺得是
01:40:07:15		對台灣電影產業來說
01:40:09:00		這是一個扼腕的經驗
01:40:11:09		那可是對華語電影它絕對重要
01:40:14:24		我覺得
01:40:15:21		對於當代的武俠世界來說
01:40:18:15		它完全代表一個刷新的原創性
01:40:21:25		再被開始從胡金銓導演之後
01:40:24:10		可是在另一方面
01:40:25:28		為什麼台灣產業沒有辦法跟
01:40:28:15		因為電影產業沒有啟動
01:40:30:12		跟不上...
01:40:32:08		因為只有大手筆
01:40:34:20		來支持一個作品
01:40:36:08		它才能撐住
01:40:37:23		這個電影如果後來
01:40:39:00		沒有哥倫比亞公司的支持
01:40:41:20		它是很慘的
01:40:43:03		徐老闆徐立功那個時候
01:40:45:09		因為它中間有被撤資了
01:40:48:15		所以在這樣的狀況裡面
01:40:50:28		我覺得
01:40:51:26		這部電影畢竟它帶給華語電影
01:40:54:02		甚至國際上
01:40:55:05		對於武俠世界一個重新的
01:40:58:29		原創性
01:41:00:03		重新注視
01:41:01:02		它已經夠了
01:41:02:13		我覺得好吧
01:41:03:20		就扼腕
01:41:04:19		其實金馬獎
01:41:05:10		一直定位在華語電影嘛
01:41:07:10		對
01:41:07:28		因為台灣現在有個台北電影節
01:41:09:26		對
01:41:11:01		也十多屆了
01:41:11:29		所以慢慢滿清楚的分割
01:41:13:29		那個金馬獎扮演的是華人電影
01:41:16:07		甚至於劉德華得獎的時候
01:41:18:15		還感謝台灣電影給他這個舞台
01:41:21:14		那刻我覺得是我們台灣
01:41:22:23		滿驕傲的一刻就是說
01:41:24:08		你可以扶持香港
01:41:25:12		你可以扶持中國大陸
01:41:26:10		中國大陸有的導演說不定
01:41:27:11		在大陸是禁掉的電影
01:41:29:29		不能演的而且是...
01:41:30:25		你說婁燁導演
01:41:31:26		很多啦
01:41:32:14		其實他們後來
01:41:33:15		能夠在台灣這個舞台上
01:41:34:19		金馬獎得到肯定
01:41:35:28		其實金馬獎扮演是華人
01:41:37:28		華語電影是一個不錯的角色
01:41:39:24		反正有別的電影節
01:41:41:17		專門針對台灣電影設計嘛
01:41:44:01		不過講到這些年來
01:41:45:04		我們現在已經進入了
01:41:46:15		二十一世紀了
01:41:47:22		其實有一些片子
01:41:48:20		是我們不得不談的
01:41:51:09		不見得他們得獎最多
01:41:53:10		但絕對在台灣的影壇上
01:41:55:04		有一個非常關鍵性的角色
01:41:57:04		跟地位就是
01:41:58:08		魏德聖導演的「海角七號」
01:42:00:15		「海角七號」當年喔
01:42:01:27		它也是經歷了
01:42:03:00		非常多的波折跟曲折才拍成的
01:42:06:01		所有人都不看好
01:42:07:20		他也是借錢
01:42:08:15		當然那時候錢沒有借得像
01:42:09:22		「賽德克．巴萊」那麼多
01:42:11:01		然後
01:42:12:13		但他一直對自己很有信心
01:42:14:11		他覺得自己就是能夠拍出
01:42:15:28		台灣人最愛看的電影
01:42:17:24		因為已經太久
01:42:18:23		沒有人在做這件事了
01:42:20:11		但也就是因為「海角七號」
01:42:22:00		我們真真正正覺得
01:42:24:24		總算
01:42:25:24		大家也開始回來看台灣電影了
01:42:29:01		不要再說台灣電影
01:42:30:18	01:42:32:07	一聽到國片
01:42:33:08		一, 兩百萬差不多
01:42:34:21		就是他整個做了一個大翻轉了
01:42:37:12		那兩位是怎麼看待
01:42:38:12		他真的是一個能量累積到
01:42:41:07		一個極致的一個大反彈嗎還是
01:42:43:27		其實的確有很多台灣導演
01:42:46:02		也都伺機而動的在做這件事
01:42:49:11		只是剛好魏德聖
01:42:50:14		抓住了那個時機呢
01:42:52:12		黃老師
01:42:53:07		我覺得魏德聖是一個
01:42:55:02		非常值得佩服的一個意志力
01:42:58:18		超人的導演
01:43:00:11		我覺得他這個意志力
01:43:01:26		跟他的大膽是驚人的
01:43:04:04		在這個部分
01:43:05:17		那不管是海角
01:43:07:27		或者「賽德克．巴萊」
01:43:09:04		我覺得都是一種意志力的
01:43:11:13		不斷往上飆升
01:43:13:03		那甚至
01:43:14:22		我不知道他能夠估算得那麼準
01:43:17:15		可是他確實很準
01:43:19:26		那因為這兩部電影都證明
01:43:21:28		其實他的動員力是驚人的
01:43:24:22		離奇
01:43:25:25		離奇...
01:43:26:15		對...
01:43:27:03		那我的感覺就是
01:43:29:24		海角有一個很重要的東西
01:43:31:24		反而不是在這個部分上
01:43:35:07		而是魏德聖本身
01:43:37:05		對於小人物的
01:43:40:20		瞭解跟刻劃的鮮活度
01:43:43:10		重新感動了本土的很多觀眾
01:43:47:00		那當然
01:43:47:25		這個東西經過媒體傳播之後
01:43:50:21		他更得到更多更多人的認同
01:43:55:23		可是同時我在思考
01:43:57:27		也剛開始到了
01:43:59:11		新觀眾族群重整的時候
01:44:02:15		就是我們看不同世代
01:44:05:10		我覺得在海角那個世代
01:44:08:27		差不多從「海角七號」開始
01:44:11:04		這段時間過來
01:44:12:25		我看到台灣新電影觀眾群的
01:44:16:01		一個成長階段
01:44:17:24		他也開始聚集在一塊
01:44:19:14		而且受媒體影響
01:44:21:16		他們比較熱血, 比較單純
01:44:24:16		然後他們要求不多說實在
01:44:28:20		然後
01:44:29:10		想要的不多
01:44:30:01		對, 並不沉重
01:44:31:19		他不沉重, 對, 沒錯喜歡快樂
01:44:33:21		而且就是某一些好玩東西
01:44:37:13		是他們覺得電影是需要的
01:44:40:23		可是這個族群
01:44:42:10		到什麼時候會再改變
01:44:43:29		我不知道
01:44:45:11		我覺得我也期望他再改變
01:44:48:11		因為他們也在他們的年齡中
01:44:51:03		開始過渡了新的一種
01:44:53:15		也開始成長了
01:44:54:18		生活了
01:44:55:20		所以每一個年代的觀眾
01:44:57:15		其實我覺得都在追求一種價值
01:45:00:00		那這些價值碰觸到
01:45:01:19		某一些優秀導演
01:45:03:03		把它言說出來了
01:45:04:17		他尋找到那個認同點
01:45:07:10		他就一拍即合了
01:45:09:04		還有一個不得不提的
01:45:10:24		跟金馬獎有關的
01:45:12:14		也就是跟台灣有關的就是
01:45:15:18		金馬獎在二○○二年
01:45:16:18		設立了一個
01:45:17:10		台灣年度傑出電影的獎項
01:45:20:02		但是二○一一年取消了
01:45:21:14		那是因為前面得不到別的獎啊
01:45:23:29		真的是因為這個原因嗎
01:45:24:22		當然二○○二年
01:45:25:26		會要頒給台灣傑出
01:45:27:08		就是因為沒有台灣電影啦
01:45:28:19		那還要一直辦金馬獎幹嘛
01:45:30:04		都頒給別人啦
01:45:31:18		所以實在很尷尬
01:45:32:25		每次頒都沒有台灣的人得
01:45:34:23		所以乾脆增加個台灣
01:45:36:03		是有點保護啊
01:45:37:24		保護也是代表沒有這個產業了
01:45:41:08		所以二○...
01:45:42:09		你剛念出來那個年代
01:45:43:16		就是台灣電影
01:45:44:06		只剩下七部, 八部的時代嘛
01:45:46:02		就是年票房只有一千萬的時代
01:45:48:28		對啊...
01:45:49:21		但二○一一年我們也就...
01:45:51:07		就是因為開始起來就不用保護
01:45:53:02		整個就大膽的
01:45:54:14		拿掉
01:45:55:00		這是一個很光榮的結果就是說
01:45:57:05		不用再保護台灣電影工作者啊
01:45:59:08		可是這...
01:45:59:27		那你們兩位認為這十...
01:46:02:11		其實大概有十年
01:46:03:18		十年的時間
01:46:05:03		這個獎項是應該要存在的嗎
01:46:07:25		不是
01:46:08:15		因為連領獎人都感覺很尷尬
01:46:12:05		你也感受到了喔
01:46:13:00		對
01:46:13:24		好像是安慰獎不能夠用保護主義
01:46:16:10		來保護藝術跟原創性
01:46:18:27		是這個
01:46:19:16		我剛剛說其實是這個問題
01:46:21:13		因為那群人
01:46:22:07		其實他真的有付出過
01:46:24:07		而且也應該被肯定
01:46:25:17		可是用這個獎
01:46:26:28		慢慢變得好安慰的感覺
01:46:30:12		安慰獎
01:46:31:04		就不高興
01:46:32:08		得獎反而並沒有高興
01:46:34:11		所以金馬也思考取消它
01:46:36:11		是有原因
01:46:38:19		在我們這樣
01:46:39:07		這些討論的過程當中
01:46:40:11		當然我們也看到了台灣的驕傲
01:46:42:01		可是當然也看到了
01:46:43:20		台灣電影的隱憂
01:46:45:03		從這五十年作為一個基點
01:46:47:13		我們繼續往後看的話
01:46:49:29		你現在不管是
01:46:51:05		這幾年的中國電影
01:46:52:24		也開始大舉的入圍
01:46:55:01		大舉的得獎
01:46:56:00		那我們也看到了
01:46:57:23		金馬獎放眼的是兩岸三地
01:46:59:20		甚至是整個華人世界
01:47:01:11		接下來
01:47:02:13		不管是金馬獎或台灣電影
01:47:04:03		應該要朝哪一個方向去呢
01:47:06:18		金馬獎一直走到現在越走越穩
01:47:09:05		到了五十年大家對它
01:47:10:27		之所以還很有信心的原因
01:47:12:13		就是它公平嘛
01:47:13:22		我們剛一直在反覆講說
01:47:15:01		它不公平的話
01:47:16:01		下一部香港人就不來了
01:47:17:21		大陸人也不來
01:47:18:11		每次都是你們玩你們的
01:47:19:27		它到現在
01:47:20:14		我覺得最了不起的成就
01:47:21:26		就是非常公平到
01:47:23:03		你們都很想得我的獎
01:47:24:10		一得搞不好你的票房會不錯
01:47:25:29		你一得我的獎變得很有名這樣
01:47:27:26		所以金馬獎
01:47:28:24		滿穩定的走到五十年
01:47:30:18		我覺得就是這樣吧
01:47:32:02		它扮演一個
01:47:32:17		華語電影的一個獎項
01:47:35:10		可是那台灣電影
01:47:36:12		到底要怎麼異軍...
01:47:37:13		不要說異軍突起啦
01:47:38:14		就是...
01:47:39:20		我的感覺
01:47:40:10		台灣並不欠優秀創作者
01:47:42:10		欠產業的增進整合
01:47:44:01		支持
01:47:45:08		以及資源如何統整
01:47:47:21		因為在亞洲區已經很多個國家
01:47:50:20		其實不單指韓國跟中國大陸
01:47:52:25		還包括印度還包括其他的
01:47:55:11		正在急起直追的南亞國家
01:47:57:26		這一區國家
01:47:58:28		其實構成整個亞洲區
01:48:01:06		電影板塊一個大動搖
01:48:03:12		台灣其實它本身在電影產業中
01:48:07:17		曾經有過好的基礎
01:48:09:04		包括藝術或者產業
01:48:10:26		可是如何靠這個基礎
01:48:12:18		包括官方跟民間的共同整合
01:48:15:10		他要在產業面出現新的構思
01:48:19:16		這個構思是需要好好琢磨
01:48:21:28		不是靠個人的創作在單打獨鬥
01:48:25:11		作者電影當然很優秀的
01:48:27:05		他在藝術面
01:48:28:08		可是就是說在近年的
01:48:30:17		國際藝術市場的萎縮中
01:48:33:06		其實這個塊面比較難出來
01:48:36:09		是這個困境目前
01:48:37:24		但是有商業電影起來
01:48:39:00		是一個好事
01:48:40:04		就像那個還是回到
01:48:41:14		有次跟那個李昌東導演聊
01:48:43:08		他說
01:48:43:24		藝術電影必須在
01:48:45:03		商業電影的氛圍中養起來
01:48:47:06		它不可能獨立存在
01:48:48:16		所以台灣在二○○八年
01:48:49:19		有「海角七號」
01:48:50:23		有「賽德克．巴萊」
01:48:51:18		有這個「陣頭」
01:48:52:20		有這個... 有這個那個
01:48:53:21		還有「大尾鱸鰻」還有什麼
01:48:55:02		不管大家怎麼說它好壞
01:48:56:15		它票房一起來以後
01:48:57:27		它才足夠去養藝術電影
01:48:59:23		是
01:49:00:09		所以我們覺得不會悲觀就是
01:49:02:28		這五十年來
01:49:03:18		可能是一個翻轉的機會
01:49:05:12		因為新電影可能是一個
01:49:06:24		比較菁英主義的
01:49:07:29		比較城市的
01:49:09:04		城市的一些菁英主義的電影
01:49:11:05		得到國際大獎
01:49:12:11		到了二○○八年
01:49:13:08		這個另外一波起來的時候
01:49:14:14		比較平民的
01:49:15:19		比較平民的挖回到很多
01:49:17:14		一般的觀眾平常不看電影的
01:49:19:14		那在這個滋養的養分中
01:49:21:09		大家說
01:49:22:00		只要拍本土電影就會賣
01:49:23:09		也不一定
01:49:24:05		也有很多人拍本土電影不賣的
01:49:26:07		重點是在類型上可能要更多元
01:49:29:02		那剛黃老師講說
01:49:29:29		台灣電影工作者滿優秀的
01:49:32:05		經過這樣十年
01:49:33:16		磨劍喔
01:49:34:12		其實滿優秀的
01:49:35:20		所以應該是在類型上
01:49:37:08		還有產業上支持他們
01:49:38:26		不會太悲觀的
01:49:40:14		今天真的非常高興
01:49:41:28		能夠邀請兩位來到現場
01:49:44:19		而大家想要聽
01:49:46:18		但又不見得
01:49:47:22		在今天節目可以知道的內幕呢
01:49:51:10		請大家多多支持
01:49:52:10		小野老師的新書
01:49:53:28		裡面有很多跟電影有關的內容
01:49:56:01		然後可能有很多內幕
01:49:57:09		不太適合在電視上講
01:49:58:19		但是他會寫出來給大家看
01:50:01:09		我們都期許啊
01:50:02:16		五十年
01:50:03:11		真的是一個很棒的轉捩點
01:50:06:00		希望大家能夠在這個地方立足
01:50:08:04		然後很有養分的繼續往下走
01:50:10:27		大家都看到了問題
01:50:12:08		然後能夠團結
01:50:13:18		團結其實是挺重要的
01:50:15:12		我們不要再單打獨鬥了
01:50:16:27		如果希望全世界
01:50:17:26		都能看到台灣的話
01:50:19:21		軟實力
01:50:20:29		還是得卯足一起去做的
01:50:23:02		所以今天非常謝謝兩位
01:50:24:26		我也學了很多
01:50:26:13		內幕
01:50:27:08		我們待會私下聊
01:50:28:15		謝謝兩位老師
01:50:29:19	01:50:31:19	謝謝...
