01:00:39:09		這幾年
01:00:40:02		台灣有非常多百老匯的音樂劇
01:00:42:13		來台灣演出
01:00:43:13		其實票房都非常地好
01:00:44:29		顯示台灣的音樂劇市場
01:00:46:17		大有可為
01:00:47:22		其實台灣的本土音樂劇
01:00:50:05		也是百花齊放的喔
01:00:51:15		叫好又叫座
01:00:52:13		今天我們為大家邀請到兩位
01:00:54:20		已經在台灣本土音樂劇
01:00:56:05		耕耘了十幾年的
01:00:58:11		德高望重的前輩來到現場
01:01:00:17		當然他們看起來很年輕
01:01:01:22		首先是歌唱詮釋指導
01:01:03:23		魏世芬老師, 你好
01:01:05:11		寶儀, 你好
01:01:06:07		小芬嘛
01:01:06:24		對, 本土喔
01:01:07:23	01:01:09:06	然後德高望重
01:01:09:29		你很在乎這些形容詞是不是
01:01:11:16		不會... 我覺得很棒
01:01:12:26		然後另外一位是作曲家
01:01:13:28		冉天豪先生, 你好
01:01:15:07		阿寶, 你好
01:01:15:29	01:01:16:28	我要撕掉我的真面目
01:01:17:26	01:01:18:27	德高望重
01:01:22:09	01:01:24:06	音樂劇「四月望雨」
01:01:34:23	01:01:36:00	「隔壁親家」
01:01:59:02	01:02:00:08	「渭水春風」
01:02:18:15		這些作品
01:02:19:10		都是作曲家冉天豪的音樂創作
01:02:22:24		擔任歌唱詮釋指導的
01:02:24:19		則是人稱小芬老師的魏世芬
01:02:27:28		他們自二○○二年起
01:02:29:11		就攜手合作
01:02:30:28		一頭栽進台灣音樂劇的世界
01:02:33:24		默默耕耘
01:02:34:18	01:02:37:09	造就出一場又一場動人的演出
01:02:40:11		魏世芬出身音樂科班
01:02:42:22		赴美國西敏音樂學院
01:02:44:11		主修聲樂詮釋指導及鋼琴伴奏
01:02:48:08		返國後為演員, 歌手及藝人
01:02:51:11		擔任歌唱詮釋指導
01:02:53:27		目前擔任天作之合劇場教學總監的她
01:02:57:18		尤其鍾情音樂劇
01:02:59:24		在音樂劇的排練場中
01:03:01:14		總可以看到她的身影
01:03:03:23		像個聲音的魔法師
01:03:05:25		引領每個演員
01:03:07:01	01:03:09:28	找到屬於角色的歌唱生命力
01:03:25:13		作曲家冉天豪
01:03:26:23		大學念的是英語系
01:03:28:25		但他自小對音樂的熱愛
01:03:30:17		未曾稍減
01:03:32:06		畢業後便全心投入音樂創作
01:03:35:09		一九九四年
01:03:36:01		他開始從事合唱作曲與編曲
01:03:39:05		發表作品已經超過百首
01:03:41:20		二○○一年起
01:03:42:21		投入中文音樂劇創作
01:03:45:03		至今完成了十五部全本音樂劇
01:03:48:02		其中包括了
01:03:48:28		天作之合劇場的「天堂邊緣」
01:03:52:01		音樂時代劇場的「少年台灣」
01:03:54:19		「渭水春風」
01:03:56:05		「隔壁親家」
01:03:57:19		「四月望雨」
01:03:58:17	01:04:01:03	這些叫好又叫座的音樂劇
01:04:01:24		對他們而言
01:04:02:27		音樂劇的魅力何在
01:04:04:29		他們對台灣音樂劇的夢想
01:04:06:29		又是什麼
01:04:08:10		今天就跟著他們
01:04:09:14	01:04:11:28	一起愛上台灣的音樂劇吧
01:04:21:00		台灣的本土音樂劇
01:04:22:25		因為我們講說本土
01:04:23:20		其實也是跟百老匯做一個區分
01:04:26:20		我們要有自己的語言
01:04:27:26		唱自己的歌曲
01:04:29:13		這些年來經歷過了滿多年代的轉變
01:04:31:29		你不管說是早期的果陀, 綠光
01:04:34:23		「領帶與高跟鞋」也好
01:04:35:28		甚至是這些年你們這些
01:04:38:02		很多年輕人加入的
01:04:39:21		我們後面看到了「MRT」
01:04:41:10		「天堂邊緣」這些
01:04:42:19		其實你們可以為我們分析一下
01:04:43:27		到底這些年來
01:04:44:27		台灣的音樂劇
01:04:46:04		做了哪些不同年代的轉變
01:04:48:09		因為好像你們也有參與像這個
01:04:51:00		什麼三部曲, 四部曲
01:04:52:17		台灣音樂劇三部曲
01:04:54:21		那個也是大製作耶
01:04:57:15		到底有哪些轉變
01:04:58:16		大概最一開始
01:05:00:11		如果我們要講音樂劇時代
01:05:01:16		二十年前
01:05:02:06		李泰祥老師曾經作過一部戲
01:05:03:29		叫「棋王」
01:05:05:04		那是一個嘗試
01:05:07:01		然後再來就是大家知道的
01:05:08:27		果陀劇場跟綠光
01:05:10:15		他們做的音樂劇
01:05:11:20		那個時候我覺得是
01:05:12:29		因為我們從小也聽百老匯
01:05:14:25		那時候大家在學習
01:05:16:09		百老匯的方法
01:05:17:20		用百老匯的作曲方式
01:05:19:10		或是他們的故事來改
01:05:21:01		那中間最大的轉換是大概在
01:05:24:02		摸索到大概五年, 八年前
01:05:26:08		大家覺得應該用自己的題材
01:05:28:07		自己的語言
01:05:29:10		作自己的故事
01:05:30:23		那個時候我跟小芬老師
01:05:31:28		我們在音樂時代劇場
01:05:33:17		作了台灣音樂劇三部曲
01:05:35:20		就是「四月望雨」
01:05:36:17		「隔壁親家」到「渭水春風」
01:05:38:21		它算是台灣第一個用台語
01:05:41:12		以及台灣人自己的故事的歷史
01:05:43:19		來作的音樂劇
01:05:45:01		在後來我們現在作了
01:05:46:14		天作之合劇場的音樂劇
01:05:47:24		是我們走到現代都會
01:05:49:18		尤其是都會人的命題的
01:05:52:15	01:05:53:17	音樂劇的題材
01:05:54:05		這就是你們大概的轉變
01:05:56:19		因為其實你們也參與了非常多
01:05:58:25		可是兩位好像音樂背景
01:06:01:06		是有點不太一樣的
01:06:02:21		就是小芬要不要先來說一說
01:06:04:07		您算是科班出身音樂寶寶這樣嗎
01:06:06:25		我也算是
01:06:08:27		但是小時候爸爸媽媽
01:06:10:06		不讓我念音樂班
01:06:12:02		可是他們會讓我學音樂
01:06:13:25		因為以前
01:06:15:07		好像不知道是哪一個長輩跟他說
01:06:16:20		你這個女兒長大以後
01:06:19:10		如果不是變成大流氓的話
01:06:21:15		就是會變成大好人
01:06:22:22		你是什麼個性
01:06:23:13		為什麼變大流氓她是壞寶寶
01:06:25:17		沒有, 我就是愛做什麼
01:06:27:01		就很真心的愛做什麼這樣
01:06:29:06		所以後來他們找到了一個藝術
01:06:31:09		可以牽制我
01:06:32:13		那就是學音樂
01:06:33:06		因為音樂有拍子
01:06:34:24		然後音樂要跟人家合作
01:06:36:17		所以你必須要眼觀四方
01:06:38:08		然後耳聽八方
01:06:39:18		而且你要每天練習
01:06:41:10		所以他們就把我大量的精力
01:06:43:06		在這邊一直消耗
01:06:44:26		那我很愛做這件事情
01:06:46:12		所以就會看起來
01:06:47:11		稍微好像會比較高雅一點
01:06:50:08		那我後來就喜歡唱歌
01:06:52:08		我作很多合唱
01:06:53:20		然後就去國外學歌劇
01:06:56:02		可是我覺得很有趣的是
01:06:58:23		我在學唱歌的那個時候
01:07:00:26		有兩年就是聲帶都啞掉
01:07:03:10		就是長繭
01:07:06:09		然後我很想...
01:07:06:22		唱太多嗎
01:07:07:18		還是...
01:07:08:03		唱太多, 然後不得方法
01:07:10:19		所以後來去...
01:07:11:27		就想要出國念書
01:07:12:20		可是你要出國學音樂
01:07:14:19		然後你不知道
01:07:15:02		要學音樂的哪一個點
01:07:16:25		那我又很喜歡鋼琴
01:07:17:25		我也很喜歡指揮
01:07:19:02		後來有一個
01:07:19:19		從維也納回來的老師說
01:07:20:23		你可以試試看聲樂伴奏
01:07:22:09		跟vocal coach
01:07:23:22		Vocal coach就是聲樂教練
01:07:25:22		那他必須要做的事情是
01:07:26:29		他要念很多詩, 文本
01:07:29:15		歌劇劇本
01:07:31:16		然後去讓歌者達成那個角色
01:07:35:18		所以後來學了以後
01:07:36:25		整個繞一圈
01:07:38:09		他, 我回國以後他找我說
01:07:40:00		我們來做中文音樂劇
01:07:43:13		然後才開始這趟旅程
01:07:45:21		然後我覺得做這個聲樂教練呢
01:07:47:13		以前老師都跟我們說
01:07:49:06		你那個家裡的鋼琴
01:07:50:23		一定要放一包衛生紙
01:07:53:06		因為歌手幹嘛, 會哭嗎
01:07:54:02		對, 他們就會開始掉眼淚
01:07:56:12		然後我這幾年才去感覺說
01:07:58:04		我覺得我的工作
01:07:58:25		很像那個小美人魚啊
01:08:00:20		The Little Mermaid
01:08:01:08		大家愛唱的那一首嘛
01:08:02:26		裡面有個烏蘇拉
01:08:04:14		就是她是女巫啊
01:08:06:02		她又胖胖的啊
01:08:07:06		然後她喜歡蒐集人的聲音
01:08:09:13		可是那個聲音
01:08:10:02		就是那個人的生命經驗
01:08:12:05		所以我那個時候
01:08:13:12		為什麼聲帶會長繭
01:08:14:17		就是因為
01:08:15:24		我很想要成就這件事情
01:08:18:26		然後我很認真
01:08:19:29		然後我有點像那種很凶的女生
01:08:23:15		或是很認真的女生
01:08:24:22		可是不得要領
01:08:25:19		所以就很緊
01:08:27:14		很緊的時候
01:08:27:28		那個聲帶的聲音就很尖
01:08:30:00		所以你聲帶的肌肉都很緊
01:08:31:21		就是我的個人的個性
01:08:33:10		跟我的生命
01:08:34:04		其實都會在我的聲音裡面
01:08:36:04		顯現出來呈現出來
01:08:37:13		那我現在要去調整人家的聲音的時候
01:08:40:14		就很有趣
01:08:41:13		就是你開了一個貝殼
01:08:42:20		就是一個人的聲音
01:08:43:18		你開了一個人的聲音
01:08:44:14		就開了他的生命經驗
01:08:46:09		那音樂劇迷人的地方是
01:08:48:14		除了這個人的生命經驗
01:08:50:17		還有那個角色
01:08:51:17		所以你要找到兩個共同的點
01:08:55:28		那譬如說那個角色
01:08:58:27		他的初戀
01:09:00:04		他可能是要喝一杯奶茶
01:09:02:10		然後在福利社
01:09:04:14		可是演唱的這個演唱者
01:09:06:25		他的初戀, 你打開他那個箱子
01:09:08:25		你問他的時候
01:09:09:12		他可能是一道光線
01:09:11:08		然後一台腳踏車
01:09:12:22		所以我要幫他們找到
01:09:13:28		共同的那個點的時候
01:09:16:01		他就會唱出
01:09:17:20		那個角色跟他自己
01:09:19:00		合起來的聲音
01:09:20:18		然後就很美
01:09:22:00		所以請問歌唱詮釋指導
01:09:23:21		還要當心理諮商師
01:09:25:25		還要做很多這種事情是不是
01:09:27:16		她比較特別
01:09:28:22		我覺得她發現了歌唱詮釋指導的
01:09:30:16		一個後面的使命
01:09:32:24		其實就是一個翻譯者
01:09:34:13		還有一個連接者這些事情
01:09:36:16		因為我本身
01:09:37:11		是沒有辦法做這些事情的人
01:09:38:23		我是做創造
01:09:40:01		但是我需要經過好的翻譯
01:09:42:05		然後傳達給表演者以及歌手
01:09:44:18		小芬老師她這點是非常厲害的
01:09:47:08		然後她有一些心靈上的能力
01:09:51:05		那個溝通能力很強大
01:09:52:19		然後後來小芬她自己發現了
01:09:55:14		她先打開自己的那個心靈開關之後
01:09:58:19		去做別人的心靈開關
01:10:00:24		然後藉由聲樂教練
01:10:02:14		這樣子的方法
01:10:04:05		所以後來我自己做創作之後
01:10:06:23		我在找...
01:10:08:01		我需要這樣子的人協助我
01:10:09:25		去傳達我的音樂的時候
01:10:11:11		我第一個想到的就是小芬
01:10:13:11		好, 剛剛她已經講了
01:10:14:06		她的音樂歷程
01:10:15:02		你也應該要講講你的
01:10:16:05		分享一下
01:10:17:05		我的歷程可能就是非常奇怪
01:10:19:19		因為大家認定作曲家
01:10:23:00		好像一定要從小
01:10:24:14		家
01:10:25:05		我都不好意思講作曲家這樣
01:10:27:25		可能你要從小要受很嚴格的訓練
01:10:31:07		學和聲, 曲式, 對位等等
01:10:34:09		可是我從小到大
01:10:35:17		其實我沒有受過
01:10:39:02		學院的作曲訓練
01:10:40:28		甚至我也沒有讀過音樂系
01:10:42:23		那你讀的是什麼
01:10:44:00		我讀的是外文系
01:10:45:26		我是政大英語系
01:10:48:15		但是從小音樂是我的興趣
01:10:51:01		那我也並不知道
01:10:53:01		我之後應該是要做作曲這件事
01:10:55:13		我喜歡的是文學跟語言學
01:10:58:00		那大學, 其實在大學的時候
01:10:59:12		我就玩票性質的時候
01:11:00:27		開始替合唱團作編曲
01:11:03:08		那時候一開始只是好玩
01:11:05:08		就是有個老師
01:11:07:03		拿了一個簡譜給我
01:11:08:19		說我們合唱團想要
01:11:10:24		把它唱成一個大型的合唱作品
01:11:13:24		我就跟那個老師說
01:11:15:27		那我來玩玩看好了
01:11:17:07		我就寫了一個
01:11:17:26		混聲四部合唱加鋼琴伴奏
01:11:19:28		你是天生下來天才
01:11:21:27		就是什麼都沒學過
01:11:23:04	01:11:24:18	就可以寫這些東西
01:11:25:06		我可能被雷打到
01:11:26:29	01:11:28:18	你少來
01:11:29:26		因為我從他不會寫到會寫
01:11:32:04		就是我經歷陪他那個過程
01:11:34:04		他寫曲子像插電
01:11:36:06		那他是山頂洞人
01:11:37:04		不吃不喝那種, 所以很瘦
01:11:38:29		然後他都躲起來
01:11:40:16		然後在自己家裡想
01:11:41:28		可是其實他的教育是與神對話
01:11:44:23		譬如說他是跟普契尼
01:11:46:24		他是跟華格納
01:11:48:25		然後他把他們所有的歌劇裡面
01:11:50:23		反覆聽
01:11:51:15		然後就坐在自己的家裡面
01:11:53:28		得到他們的精髓
01:11:55:01		對...
01:11:56:07		糟糕, 我們這節目
01:11:56:29		會不會變成那個超神奇節目
01:11:59:26	01:12:00:28	沒有啦, 不會啦
01:12:02:03		我以前喜歡聽音樂
01:12:03:18		後來我大學時代
01:12:04:26		還沒開始作曲之前
01:12:06:00		我偷偷去寫了很多樂評
01:12:08:21		去做古典樂評
01:12:09:21		跟音樂劇樂評所以你聽很多
01:12:10:21		我聽很多
01:12:11:20		我很喜歡聽
01:12:13:01		所以我那時候把我知道的
01:12:14:07		所有的歌劇跟音樂劇
01:12:15:12		全部都聽完
01:12:16:26		然後我後來也才曉得這些養分
01:12:19:08		成為我後來創作的
01:12:20:16		很重要的一個來源
01:12:22:10		那可能也因為我從小
01:12:23:19		跟著我爸媽聽國台語老歌
01:12:26:11		現在大家就叫老歌
01:12:27:11		可是對我們來說
01:12:28:06		那就是經典雋永的歌曲
01:12:30:21		就在自己的生命裡面
01:12:32:01		很自然而然就產生的東西
01:12:33:19		是, 可能這兩個經驗合在一起
01:12:35:17		讓我覺得
01:12:36:22		我開始創作的時候
01:12:37:16		我就覺得我們應該要作中文的
01:12:39:26		要作自己的語言, 自己的文化
01:12:41:27	01:12:43:21	自己的情感的創作品
01:13:12:00		那你們跟音樂劇的結緣
01:13:14:13		就是所謂的結緣
01:13:15:09		不只是說我愛上了它
01:13:17:04		而且是我要全身心靈投入的
01:13:19:16		做這件事
01:13:20:22		是在哪一個時刻
01:13:21:26		是在你找上她的那個時刻嗎
01:13:23:16	01:13:24:14	還是什麼
01:13:25:01		大概十二年前
01:13:26:06		我作第一部音樂劇
01:13:27:07		那是一個兒童音樂劇
01:13:28:15		叫「小紅帽」
01:13:29:23		那個時候小芬剛回國
01:13:32:12		我請她進來做樂團指揮
01:13:35:23		並且也是鋼琴演奏的部分
01:13:38:09		那個時候還是在做改編的東西
01:13:40:25		我們還沒有一個強大的使命
01:13:42:11		覺得說...
01:13:43:20		我們要唱自己的歌
01:13:44:17		對, 而且那時候市場
01:13:45:21		不接受這件事
01:13:46:22		就覺得這個作曲家是誰啊
01:13:50:06		我要聽的是莫札特
01:13:52:12		柴可夫斯基
01:13:53:14		我要聽貝多芬
01:13:54:07		那時候沒有人知道冉天豪是誰
01:13:56:04		所以他們要聽蓋西文
01:13:57:22		那蓋西文的「藍色狂想曲」
01:13:59:03		就是那個聲音
01:14:01:06		就很像狼叫
01:14:02:05		所以才跟小紅帽與大野狼
01:14:03:29		結合在一起
01:14:04:23		硬把故事給嵌在一起
01:14:06:04		所以我們把它那樣子的音樂改編
01:14:08:17		但是我們也很認分的
01:14:10:28		作了改編的曲子一陣子之後
01:14:12:28		其實很想要唱自己的東西
01:14:15:03		那個癮一直在裡面
01:14:17:26		翻滾著
01:14:18:19		翻滾
01:14:19:02		想要倒出來那種感覺
01:14:20:26		但是我覺得那對我有一個
01:14:22:24		其實那是一個兒童劇
01:14:23:19		可是對我有一個很震撼的是
01:14:25:28		小孩子都懂你想要傳達
01:14:27:22		你講的任何話他都懂
01:14:29:10		可是我覺得
01:14:30:03		其實我學歌劇回來
01:14:31:06		就是唱那種人家聽不懂的東西
01:14:32:27		連我爸都聽不懂
01:14:34:12		只是好像是一個金字塔的頂端
01:14:36:06		我自己很享受
01:14:38:03		可是還是有一個隔閡的
01:14:39:17		它很難跟你身邊的人溝通
01:14:41:23		它需要翻譯一關才過得去
01:14:43:26		那在我的心裡我會覺得說
01:14:45:09		其實藝術是建立在
01:14:47:02		人的生活上面
01:14:49:00		所以我會期待
01:14:50:06		我想要當藝術家
01:14:51:00		我不想要只當音樂家
01:14:52:20		我想要做一個
01:14:54:07		能夠傳遞人的話語, 人的思想
01:14:56:28		就這個土地上
01:14:57:24		人說的, 感覺的, 呼吸的藝術
01:15:02:07		我覺得音樂劇
01:15:03:17		會在藝術的領域這麼多年
01:15:07:16		歷久不衰
01:15:08:15		一定有它的理由
01:15:09:29		為什麼是音樂, 劇合在一起
01:15:13:20		對你們來說
01:15:14:08		音樂劇最大的魅力又是什麼
01:15:16:18		一定是這個魅力
01:15:17:14		讓你們可以堅持到現在
01:15:19:14		有的時候你說...
01:15:22:02		然後那個主角就發現
01:15:23:24		他可能那感情表達
01:15:25:02		他無法用言語了
01:15:26:24		他就停在那兒
01:15:27:20		然後那個時刻的時候
01:15:28:21		可能燈光會轉換
01:15:30:05		於是音樂就下了
01:15:31:27		音樂一下以後
01:15:33:02		他沒有講完的話
01:15:34:23		觀眾就領會到了
01:15:36:03		於是觀眾就開始啜泣
01:15:38:16		這是一種
01:15:39:15		然後另外一種是
01:15:40:19		有的時候
01:15:43:14		他要表達很強烈的情感
01:15:45:11		他摔東西
01:15:45:28		什麼東西也都亂七八糟
01:15:47:01		然後燈也演完了
01:15:48:00		然後場景也轉換了
01:15:50:06		可是那個人他除了叫之外
01:15:51:28		他還想動
01:15:53:03		就會有跳舞
01:15:54:08		所以音樂劇就有很多很多不同的環節
01:15:56:16		然後其實那些整個總加起來
01:15:59:24		它就呈現了
01:16:01:20	01:16:03:22	另外別種很迷人的藝術
01:16:04:15		我覺得音樂劇的迷人
01:16:06:10	01:16:09:21	是在它海納百川
01:16:10:24		就是這個厲害的地方
01:16:11:29		就是戲劇當然是它的基礎
01:16:15:21		但是如果歌唱這件事情
01:16:19:10		唱歌這件事情
01:16:20:11		音樂這件事情加進來
01:16:21:11		它本身也是構成一個戲劇的話
01:16:23:25		這個東西可能就完全超脫了
01:16:26:11		想像力這件事
01:16:28:04		唱歌在戲劇的確很荒謬
01:16:30:01		就是我們講講話
01:16:31:09		哪來的伴奏
01:16:32:04		伴奏在哪裡
01:16:33:06		有樂團嗎
01:16:33:28		為什麼寶萊塢大家會覺得說
01:16:36:13		卡卡的
01:16:37:12		可是當你觀眾進入到情境
01:16:39:14		發現那個high度
01:16:40:23		本來戲劇只能到這樣
01:16:42:14		可是用音樂的方式呈現
01:16:43:25		它可以超過那個high表這樣
01:16:46:24		音樂劇的確是一個
01:16:47:27		非寫實表演的一個方式
01:16:49:26		可是也因為它的非寫實
01:16:51:23	01:16:54:09	造就它的不可能性變成可能
01:16:55:23		再來就是音樂劇它常常會...
01:16:58:06		大家問說音樂劇
01:16:59:03		跟歌劇有什麼不一樣
01:17:00:03		都是唱歌嘛
01:17:01:18		因為它幾乎沒有門檻跟隔閡
01:17:03:13		這件事情
01:17:04:21		因為它的選材
01:17:06:11		大家說什麼叫音樂劇唱腔
01:17:08:18		我要回答就是沒有限制的唱腔
01:17:11:21		是這樣嗎
01:17:12:24		所以其實我後來覺得歌仔戲
01:17:15:22		後來我跟明華園他們也有合作
01:17:17:04		歌仔戲也是音樂劇
01:17:18:29		然後跟國光劇團
01:17:20:24		就是魏海敏老師
01:17:21:16		合作「孟小冬」
01:17:23:03		京劇也是音樂劇
01:17:24:04		所以其實音樂劇這件事情
01:17:25:16		在我們的文化裡面
01:17:27:28		這個民族特別愛唱卡拉OK
01:17:30:00		特別愛唱歌
01:17:31:10		是
01:17:32:02		對, 為什麼要唱歌
01:17:33:13		為什麼他表達情感要用唱歌
01:17:34:27		不是用別的方式
01:17:36:08		對, 為什麼十八相送要黃梅調
01:17:38:26	01:17:39:26	對
01:17:40:07		你這樣說起來好像是耶
01:17:42:09		因為以前我們對於音樂劇的認知跟瞭解
01:17:45:17		就是百老匯嘛
01:17:47:10		好像這就被他們定義的東西
01:17:49:02		但是被你們這麼一說
01:17:50:06		其實我們骨子裡流的血液裡面
01:17:54:08		早就把音樂劇
01:17:55:08		都留在我們的傳統藝術文化裡面了
01:17:58:03		好, 小芬老師
01:17:58:22		你指導過這麼多不同的演員
01:18:01:26		因為其實台灣我覺得跟國外
01:18:04:09		還是要講國外的音樂劇
01:18:05:13		跟我們很大的不一樣就是
01:18:07:14		台灣的音樂劇就是
01:18:09:12		不同類型都算音樂劇
01:18:11:07		所以演員的養成
01:18:13:29		也會來自不同的系統
01:18:15:11		是
01:18:16:00		有些演員可能就是像你剛剛說的
01:18:17:21		魏海敏老師
01:18:19:01		京劇, 厲害的前輩
01:18:21:05		有些可能是從一般的演員
01:18:23:25		轉做音樂劇
01:18:25:07		有的是什麼流行歌手
01:18:27:22		轉做音樂劇
01:18:28:14		其實每個人的課題都不一樣
01:18:31:00		你是怎麼一一克服這些課題
01:18:32:24	01:18:34:24	有沒有對你來說是特別困難的呢
01:18:35:21		最近接這個「孟小冬」
01:18:37:26		孟小冬是一個余派的京劇大師
01:18:42:22		魏海敏老師要演這個孟小冬
01:18:45:13		孟小冬她是一個女子
01:18:46:27		可是她唱的是男聲
01:18:48:23		而且是老生的角色
01:18:50:27		所以魏海敏老師
01:18:51:28		自己是梅蘭芳的傳人
01:18:54:03		然後她的這個小旦很厲害
01:18:56:15		所以變成說她一剎那之間
01:18:59:17		要轉換男, 轉換女
01:19:02:09		然後又加上
01:19:03:13		作曲家是鍾耀光老師
01:19:05:01		所以它有現代的唱腔
01:19:07:00		因為就是她演這個女子的故事
01:19:09:05		所以在這些轉換轉換當中
01:19:11:04		你要說服老師
01:19:13:06		怎麼樣在平常的旋律
01:19:16:12		就是我們唱一般人講話的
01:19:17:19		這種優美現代的旋律裡面
01:19:20:06		我就幫她找了
01:19:21:02		有一點點京劇的感覺再加進來
01:19:24:10		因為京劇有一些
01:19:26:03		像京劇跟歌仔戲都會有一種
01:19:28:28		譬如說那個琴是這樣
01:19:30:13		那他們會啊...
01:19:31:29		可是他們有一些抖音揉弦
01:19:33:21		對, 然後他們會有一些滑音
01:19:36:04		很特殊的
01:19:36:26		而且京劇是在那種非人的音域裡面
01:19:39:29		就是很高很高的
01:19:40:24		非正常音域
01:19:41:23		對...
01:19:43:08		那所以你的這個正常旋律裡面
01:19:45:15		你還是要不能夠說我唱正常
01:19:47:22		我就是會老掉
01:19:49:09		所以我們要幫她找到
01:19:50:09		這個進與出的這個開關
01:19:53:15		其實跟老師工作很有趣
01:19:56:19		就是她一開始的時候
01:19:58:07	01:19:59:13	就是會覺得說
01:20:00:02		看看你是誰啊
01:20:01:06		我們看看我們怎麼工作啊
01:20:02:19		這樣喔
01:20:03:16		你到底有什麼能耐
01:20:04:25		我只是後來又陪她走這個曲子
01:20:06:22		說你這樣唱, 你要不要試試看
01:20:09:04		我有時候會讓他們
01:20:10:11		先提出他們的問題
01:20:12:16		然後我會去感覺
01:20:14:05		他感覺他現在有什麼問題
01:20:15:17		我先解決這個問題
01:20:16:21		我不把我發現的問題先講
01:20:19:00		因為我發現的問題
01:20:19:23		有時候會造成他們會覺得
01:20:21:20		你覺得我很醜
01:20:23:05		你討厭我
01:20:24:06		你質疑我他們就不想唱
01:20:25:14		然後唱...
01:20:26:10		其實我很寶貝唱歌的人
01:20:28:04		因為唱歌的人就是很直接
01:20:31:21		很有靈性
01:20:32:07		可是他們又很容易受傷
01:20:33:23		所以你要跟他們溝通的時候
01:20:36:09		要去找到
01:20:37:17		他們可能覺得我這裡可以貼個花
01:20:39:15		這樣好不好
01:20:40:18		那這樣好不好看
01:20:41:14		然後就要一直跟他討論
01:20:43:02		然後試試看這個唱法
01:20:44:26		然後才去說服他
01:20:46:20		後來「孟小冬」最近是在...
01:20:48:19		上個禮拜才在香港演
01:20:50:10	01:20:53:12	聽說就獲得很大很大的迴響
01:20:54:00		其實跟這樣的前輩老師合作
01:20:56:11		是一種功課
01:20:57:18		對
01:20:57:26		因為說實在的
01:20:58:19		感覺上這些功課都得量身訂做
01:21:01:27		就因為每個人的狀況不一樣
01:21:03:27		每個人的個性不一樣
01:21:05:06		每個人的聲音不一樣
01:21:06:19		他著重的情感
01:21:07:13		跟他的特色也不一樣
01:21:08:17		所以為什麼我們需要這麼多不同的演員
01:21:11:02		要不然就一個演員從頭演到尾
01:21:12:16		或是說每齣戲就找同一個演員來演
01:21:14:27		就好啦
01:21:15:11		就格式化了嘛, SOP就好了
01:21:16:29		是, 那如果是...
01:21:18:27		像一般不是以音樂劇出身
01:21:21:23		可能也沒有發過唱片的演員
01:21:24:19		可以從事音樂劇的演出嗎
01:21:26:28		就是在很早年的時候
01:21:28:09		那是一個很大的悲劇
01:21:30:05		就是...
01:21:31:06		誰啊, 誰, 快告訴我
01:21:32:18	01:21:33:18	小本子拿出來
01:21:34:22		他們...
01:21:35:17		一開始我們都要導演
01:21:36:21		然後導演就說這個人演得很好
01:21:38:14		我們一定要用他
01:21:39:11		他能夠賣票這樣
01:21:40:27		可是他五音不全的時候
01:21:42:01		在台上就很可怕
01:21:43:12		他的mic一開下去
01:21:44:20		你會覺得觀眾
01:21:45:18		整個細胞都鎖起來了
01:21:48:11		然後後來一開始的時候
01:21:49:11		台灣的...
01:21:51:11		音樂劇沒有音樂劇自己的演員
01:21:53:24		所以我們就是找會演戲的
01:21:55:19		他就支援演的部分
01:21:57:07		找會唱歌的彌補會唱的部分
01:21:59:10		所以就分得很開啊
01:22:00:08		就不要讓他動
01:22:01:03		就唱, 就不要動
01:22:01:24		叫他好好唱
01:22:02:25		演的就不要唱這樣子
01:22:04:11		還有跳舞啊
01:22:05:04		所以跳舞再找舞者
01:22:06:07		所以就是很分崩離析
01:22:07:02		拆開來的三個藝術
01:22:08:27		然後現在
01:22:09:19		因為經過這十五年
01:22:10:23		我們當初遇到的
01:22:12:19		譬如說群戲演員
01:22:13:21		就慢慢的培養他們
01:22:14:24		到現在最近的
01:22:16:01		張雨生的「天天想你」
01:22:17:19		我就很高興看到說
01:22:19:26		當年的群戲演員現在變成主角
01:22:21:29		而且他還可以翻跟斗喔
01:22:23:04		他也可以唱
01:22:23:23		然後翻跟斗的時候
01:22:24:15		或是吊鋼絲的時候
01:22:25:08	01:22:26:11	都不會掉音這樣子
01:22:27:29		不過這也是需要時間啦
01:22:29:06		磨練
01:22:29:15		對...
01:22:30:25		量身訂做的課程真的很不容易
01:22:32:29		量身訂做的作曲家
01:22:34:10		其實也挺困難的
01:22:35:19		因為這些年
01:22:37:07		因為其實你真的創作滿多不同的音樂劇
01:22:41:08		厲害的是
01:22:42:01		還要必須跟不同的語言做搭配
01:22:46:00		比方說像...
01:22:47:13		我那天看了「渭水春風」
01:22:49:19		「渭水春風」裡面
01:22:51:00		還有原住民
01:22:52:17		賽德克語
01:22:53:23		這我就在想說
01:22:55:14		你們野心真的很大耶
01:22:57:04		因為如果只是
01:22:58:05		為了要講蔣渭水先生的故事
01:23:00:17		其實可能有些部分
01:23:01:29		你可以輕描淡寫的帶過
01:23:03:14		不需要比重這麼大
01:23:05:28		其實那一段還滿重要的
01:23:08:14		然後你們還是
01:23:09:08		也就是把它做下去了
01:23:11:07		我覺得你對自己的挑戰
01:23:12:21		也是要求越來越高的那種感覺
01:23:15:00		是
01:23:16:00		這可能...
01:23:17:05		我不知道
01:23:17:28		還嘆了一口氣是怎樣
01:23:19:13		如果官方說法我會說
01:23:20:21		以前我是外文系
01:23:21:24		我學過語言學
01:23:23:12		瞭解那些音韻的重要
01:23:25:11		可是我現在覺得
01:23:26:10		如果誠實的講
01:23:27:09		我會覺得語言跟音樂
01:23:30:19		或是語言跟歌唱的絕對關係
01:23:33:02		我覺得每一個不同的語言
01:23:35:13		它本身都有
01:23:36:13		它自己的音樂性在裡頭
01:23:38:16		所以呢
01:23:40:08		我在寫不同語言的歌曲的時候
01:23:42:25		我都必須找出那個語言的語感
01:23:45:00		它的獨特的歌唱性
01:23:46:18		然後寫出來那個曲子
01:23:47:29		才不會覺得不對, 不對勁
01:23:52:08		剛剛阿寶提到賽德克這一段
01:23:54:19		我當然不懂賽德克語
01:23:55:29		我不懂任何一族原住民的東西
01:23:59:13		在創作那個的時候
01:24:00:08		我聽了大量的賽德克族
01:24:02:15		甚至泰雅族的一些
01:24:04:05		他們族語的歌曲
01:24:05:26		聽了之後我先融會一次
01:24:07:15		但我在寫的時候
01:24:08:12		我並不想要去仿作一個古謠
01:24:10:29		我想要作一個為了戲量身訂做的
01:24:13:11		於是我把兩個概念
01:24:15:09		把它融合在一起
01:24:16:20		當然我把賽德克語
01:24:17:26		我請賽德克族的長老唸給我聽
01:24:21:08		把它記起來之後再重新譜寫
01:24:23:04		根據戲
01:24:24:06		然後最大的挑戰是
01:24:25:18		我們在練習的時候
01:24:28:01		演員唱
01:24:28:14		我們就請這個賽德克族長老來聽
01:24:31:08		如果他現場給我臭臉
01:24:32:17		我就會知道我失敗了
01:24:34:08		糟糕了... 那種感覺是不是
01:24:35:18		對, 後來他來聽了之後
01:24:37:25		事後他說
01:24:39:00		這個聽起來非常像是
01:24:40:13		我們族裡頭可能會唱的歌
01:24:42:29		我就覺得
01:24:44:12		放下一塊大石頭太好了
01:24:45:13		因為最怕就是
01:24:46:16		讓真的懂這個語言的人覺得說
01:24:48:17		你不懂這個語言
01:24:49:27		這個語韻有問題
01:24:51:02		聽起來又不好聽什麼什麼的
01:24:53:15		所以這是一個
01:24:54:20		真的是一個極大的挑戰
01:24:56:03		那你台語講得很好嗎
01:24:57:25	01:24:59:09	我不太會講台語
01:24:59:29		那請問「隔壁親家」怎麼回事
01:25:01:24		是, 其實連著這三部
01:25:03:10		「四月望雨」,「隔壁親家」
01:25:04:11		「渭水春風」都是台語為主的創作
01:25:08:01		那我跟寫詞的老師
01:25:10:03		一樣我從語言學的最頭開始學
01:25:12:26		請老師唸給我聽
01:25:14:22		我自己先把它唸到熟
01:25:17:02		唸到熟之後我才重新去思考
01:25:18:27		音樂要怎麼進去
01:25:20:26		所以在每一個音韻的轉換的時候
01:25:23:09		譜寫音樂的時候
01:25:24:21		盡量讓它順暢好聽
01:25:26:20		而且不會破壞語韻本身的美
01:25:29:19		所以就是先有詞
01:25:31:05		然後你再就那個詞先有人唸給他聽
01:25:33:08		對
01:25:33:27		你得聽到了那個聲音
01:25:35:01		感覺是怎麼樣
01:25:36:10		對, 聽到它的音樂性出來
01:25:38:21		因為像有的時候我們在...
01:25:40:15		因為我們很愛唱歌嘛
01:25:41:28		然後我們就會覺得說有些
01:25:44:03		比方說像廣東話好了
01:25:45:17		它也是, 跟台語很像
01:25:47:26		因為廣東話跟閩南語
01:25:49:05		其實這種
01:25:50:08		我們所謂方言啦
01:25:51:29		它的那種音韻的美
01:25:54:05		真的不是只有四個音的國語
01:25:58:15		可以取代
01:25:58:29		為什麼有些古詩
01:26:00:14		對, 一定要用廣東話或台語
01:26:02:17		河洛話來唸才會對對... 然後唸完就覺得說
01:26:05:07		聽起來光是唸
01:26:06:11		你不需要唱
01:26:07:07		就像一首歌的那個感覺就是一個旋律
01:26:09:12		對, 可是那樣子
01:26:10:13		對你來說會特別困難嗎
01:26:12:14		挑戰比較大嗎
01:26:13:06		它表面是一個限制
01:26:14:25		可是其實是一個
01:26:16:22		作曲上的一個激發
01:26:18:16		剛阿寶提到的是重點
01:26:19:22		就是我在講座才會提這件事
01:26:21:23		就是台語大家知道有八音
01:26:23:15		八個tone調, 上上下下
01:26:24:27		有些字你非得往下再拗上去
01:26:28:00		從上往下走
01:26:29:03		甚至有一些止音
01:26:30:04		你不能把它拉長
01:26:32:01		廣東話是九音
01:26:33:12		我前幾天才去香港做一個講座
01:26:35:10		他們跟我說這件事
01:26:37:19		所以我們會浪奔浪流
01:26:39:20		一定要這樣子
01:26:41:19		我不可以唱平音這樣子
01:26:43:24		所以在創作上的時候
01:26:45:17		這個東西都會變成...
01:26:47:02		一開始好像限制
01:26:48:05		但是如果我把它
01:26:50:19		雕琢得美麗的話
01:26:51:28		它會變成...
01:26:53:16		更加分
01:26:54:10		對, 就是怎麼會這樣子寫
01:26:55:22		寫出來
01:26:56:11		因為這個語言
01:26:57:04		才寫出來這樣好聽的旋律
01:26:59:11		我常常覺得他是劇裡面的音樂導演
01:27:02:25		他會埋很多哏
01:27:04:14		那我經常會偷偷問他說
01:27:08:05		而且我很喜歡在公開的場合問他
01:27:10:12		就是譬如說我們在演講的時候
01:27:12:25		就看他會做出什麼反應
01:27:13:25		就是你為什麼這邊要放一個聲音
01:27:16:14		像「四月望雨」裡面
01:27:17:22		那個「取我去見花」
01:27:18:26		就是瑞襄跳的
01:27:20:25		就是這個日本的藝妓
01:27:22:03		她後來知道她先生走了
01:27:24:04		她整個就是發狂
01:27:25:20		然後就一直講說
01:27:26:19		你為什麼沒有帶我回去看櫻花
01:27:28:26		那他在那個音樂裡面
01:27:30:00		藏了很多櫻花掉下來的聲音
01:27:33:15	01:27:34:12	就是
01:27:35:11		就是一些...
01:27:36:16		可是因為這個女孩子
01:27:37:13		其實那時候有點失神
01:27:39:06		她有點快要到精神病
01:27:41:13		因為她一直想念
01:27:43:05		因為太想念了
01:27:44:20		所以就呈現那種失神無主的狀況
01:27:48:22		所以他的音樂裡面
01:27:49:20		也有這個精神恍惚的層面在裡面
01:27:53:22		可是他也有像我們的回憶裡面
01:27:56:05		像泡泡這樣一個一個打開
01:27:57:21		放在豎琴
01:27:59:10		然後放在鋼琴
01:28:00:06		然後再打大鼓
01:28:01:17		然後再開始唱
01:28:02:19		所以其實他不是只有音樂設計
01:28:07:08		他是像導演那樣子
01:28:08:17		他把他對這個角色的幻想
01:28:12:04		然後你是什麼原因
01:28:14:04		發生了這個事情
01:28:15:04		然後你怎麼說再見
01:28:16:24		你是十五說再見還是二十五
01:28:18:23		還是三十五, 還是四十五
01:28:19:22		還是六十五
01:28:20:26		說再見的方法
01:28:21:25	01:28:23:25	其實他都有埋那個哏
01:28:25:13		她對你相當的欣賞呢
01:28:26:22		說得真好耶, 這一段
01:28:28:07	01:28:29:20	剛剛紅包塞得夠多
01:28:30:29		因為其實台灣的音樂劇
01:28:33:21		比方說有一種就是完全原創的
01:28:36:03		裡面的歌我們都沒聽過
01:28:37:28		有一種是什麼
01:28:38:23		就是比方說像流行歌曲
01:28:42:05		不管是李泰祥老師的歌
01:28:43:16		我們看過他的一個作品
01:28:45:18		「美麗的錯誤」
01:28:47:09		張雨生
01:28:48:10		「天天想你」
01:28:49:15		它也是另外一種
01:28:50:26		有些是比方說
01:28:52:03		有些歌你也把一些老歌
01:28:54:27		比方「天堂邊緣」其實你也把一些
01:28:56:22		男孩看見野玫瑰也放在裡面了
01:28:59:13		就是這到底要...
01:29:00:20		到底哪一種其實是比較好的
01:29:02:25		觀眾的接受度
01:29:03:26	01:29:06:09	到底又是什麼樣不一樣的呢
01:29:07:12		百分之百原創
01:29:08:14		當然挑戰性高
01:29:09:16		就是一般觀眾
01:29:10:14		他沒有一個熟悉的媒介
01:29:12:19		有時候我們會串進一點點元素
01:29:15:02		像剛剛阿寶提到
01:29:16:02		「天堂邊緣」裡頭
01:29:16:27		我們用到「野玫瑰」這個旋律
01:29:18:09		當成主線
01:29:20:26		主要的線
01:29:21:21		但是它最後又要發展
01:29:23:03		成為一個全新創作
01:29:24:29		也會有百分之百
01:29:26:00		使用已有的流行歌曲
01:29:28:00		來重新賦予故事
01:29:29:25		那各有其好處
01:29:30:24		我覺得都是值得做的嘗試
01:29:34:05		當然原創
01:29:35:01		百分之百原創是最難
01:29:36:10		可是如果你有辦法達到
01:29:38:24		這個原創作品
01:29:39:27		在觀眾第一次進來
01:29:41:00		他只有一次聽到的時間
01:29:42:18		不僅聽懂, 而且被你打動
01:29:44:29		甚至他離開劇院
01:29:46:12		他都記得這些旋律
01:29:48:00	01:29:50:07	我覺得這個是最好的一個成功的樣貌
01:30:21:28		你們兩位其實都介入這個音樂劇挺深的
01:30:26:19		不只是做聲音指導這麼簡單
01:30:28:18		不只是做作曲這麼簡單而已
01:30:31:00		你們在選擇演員的過程當中
01:30:33:01		因為演員真的不好找
01:30:34:15		尤其是音樂劇的演員
01:30:36:06		你們的考量會是什麼
01:30:37:23		作為最大的優先呢
01:30:40:06		我覺得根據角色的要求
01:30:42:18		因為劇本來了
01:30:43:19		角色設定大概出來
01:30:44:23		它的分量, 它的難度
01:30:46:12		誰會擔負起最重要的歌
01:30:48:06		誰是要負責
01:30:49:02		做一個功能性的表演這樣子
01:30:51:24		那根據這種狀況我們來挑演員
01:30:53:20		比如說這個角色
01:30:56:10		這個角色一定會唱
01:30:57:09		音域很寬廣的曲子的時候
01:30:59:18		我們就可能會著重在
01:31:01:09		他的演唱能力
01:31:02:19		到達一個程度我們才會挑選
01:31:04:26		然後再來可能比較現實的
01:31:06:28		他的型像不像
01:31:09:05		他的樣貌
01:31:09:25		然後他的表演能力在哪裡
01:31:12:04		他的肢體能力在哪裡
01:31:13:20		有些可以用短期訓練的方式提升
01:31:17:13		有些不行
01:31:18:04		我們必須在選角
01:31:19:10		就一定要先把型
01:31:21:11		定下來
01:31:22:24		會不會有曾經遇過就是
01:31:24:04		你真的好想要這個演員
01:31:25:18		但這個演員總有一些不足的地方
01:31:27:27		然後就說小芬, 交給你啦
01:31:31:17		我覺得是「隔壁親家」那個舜哥
01:31:34:20		對喔
01:31:35:19		剛好這個經驗真的超有趣的
01:31:36:24		怎麼說
01:31:37:21		就是如果要...
01:31:38:28		就是因為那個故事是講
01:31:40:00		兩個小孩子一起長大嘛
01:31:41:17		然後到老的恩怨
01:31:42:26		後來解開
01:31:43:25		就是舜哥跟澎哥
01:31:45:03		對, 一定要找他們兩個演
01:31:46:11		他們兩個真是
01:31:47:07		跟他們接觸了才發現
01:31:48:07		他們不是只是我們一般的綜藝演員
01:31:50:20		就是他的藝文底子是很深
01:31:53:07		他會寫毛筆
01:31:54:03		用手指頭在盤子上寫
01:31:57:08		那其實澎哥呢
01:31:58:15	01:32:01:29	他經常他覺得他自己會唱這樣
01:32:03:05		這個話有一個但書
01:32:04:12		因為你還遙望遠方喔
01:32:06:12		然後可是舜哥
01:32:07:27		他是覺得他自己是不會唱的
01:32:10:00		然後最好玩的是
01:32:10:25		舜哥他對他自己做不到的事情
01:32:12:16		他其實會很急
01:32:14:08		他會焦躁他個性很急
01:32:16:02		他會害怕
01:32:17:03		然後澎哥會幫我當翻譯
01:32:19:11		因為我直接對舜哥
01:32:21:10		你覺得他很想學
01:32:22:10		他會按在那邊因為他男子漢嘛
01:32:24:00		可是他會想要逃這樣子
01:32:26:08		所以最好笑的是
01:32:28:02		我要把他的五線譜翻成12345
01:32:32:07		那12345
01:32:33:14		翻給澎哥聽喔
01:32:34:06		澎哥再告訴舜哥
01:32:36:13		舜哥再翻成Do, Re, Mi
01:32:40:05		他自己還要寫
01:32:41:03		他寫英文耶
01:32:42:14		他們自己的那個他們有自己的密碼
01:32:44:15		你要找到舜哥他的那個聲音
01:32:46:26		然後你會覺得他可能
01:32:48:02		他自己覺得他唱歌沒有信心
01:32:50:02		可是就一直陪他
01:32:51:13		陪到最後他就是那個角色
01:32:53:01	01:32:55:15	而且他把那個角色的寬厚
01:32:57:01		其實我常常覺得
01:32:58:05		有的演員他有時候會找到那個
01:33:01:25		哪一首歌, 哪一個角色
01:33:03:23		其實他都有他的...
01:33:05:03		不是真的這麼偶然的巧合
01:33:06:28		它其實是注定的
01:33:08:14		其實澎哥從一開始的時候
01:33:11:22		有一次八八節
01:33:12:25		然後就在我們排練場總排
01:33:15:15		他就大哭
01:33:17:09		澎哥大哭
01:33:18:04		不, 舜哥舜哥大哭
01:33:19:11		因為他很想念他的加拿大的女兒
01:33:22:06		所以他在戲裡面
01:33:23:14		他有三個女兒
01:33:24:17		然後大家每天都叫阿爸...
01:33:27:03		結果後來他因為這個「隔壁親家」
01:33:28:23		找到了太太
01:33:30:24		就是他新的就是因為這個戲結成連理
01:33:33:01		梳妝, 然後變成他的新的太太
01:33:34:17		他現在的太太
01:33:35:13		是...
01:33:35:28		然後他又要生兩個小孩的那個太太
01:33:37:24		最近又去廈門演這齣戲
01:33:40:07		然後又生了女兒
01:33:43:21		所以你可以看到他
01:33:45:24		因為戲裡當爸爸的這個情愫
01:33:47:24		然後不能說的這個怨
01:33:49:14		然後慢慢自己解了之後
01:33:51:15	01:33:53:25	生命當中還是發生很多magic moment
01:33:54:17		我覺得他們兩個挺令人意外的
01:33:57:12		就是他們的確做了
01:33:58:20		有別於我們在電視上看到的
01:34:00:27		嬉笑怒罵的演出
01:34:02:24		然後投注了他們真實的情感
01:34:05:18		在這個表演當中
01:34:07:22		而且我在他們的表演當中
01:34:08:28		我也意識到一件事情
01:34:10:01		就是你在從事音樂劇的表演
01:34:12:04	01:34:14:05	不見得你一定要唱到
01:34:15:28		那種感覺
01:34:16:22		重點是你對這個歌曲有多少認識
01:34:20:03		你投注了多少真摯的感情
01:34:22:00		在這個歌裡面
01:34:23:07		因為有些歌
01:34:24:05		可能有某幾個字用唸的
01:34:27:09		反而是最對的
01:34:29:11		然後音樂劇是有無限的可能性
01:34:32:09		而不是只有我們現在看到的說
01:34:34:05		就一定要
01:34:35:09		共鳴一定要在某個地方的那種感覺
01:34:37:22		所以我覺得那個戲
01:34:38:23		給我上了滿特別的一課
01:34:41:07		劇場內
01:34:42:11		本身也有很多狀況跟困難
01:34:45:08		要一一克服
01:34:46:07		比方說因為既然是音樂劇
01:34:49:07		它對於音響的要求
01:34:50:29		就不是這麼簡單的了
01:34:52:07		因為我們一般講話
01:34:53:01		了不起就是憤怒變得很大聲
01:34:55:07		可是你在唱歌的時候
01:34:56:14		你用的共鳴, 你的發聲
01:34:58:07		你要傳遞到的地方是不一樣的
01:35:00:03		對於音響的要求也會不一樣
01:35:01:27		這個是不是你們其實在這個過程當中
01:35:03:20		也不斷地學習跟克服呢
01:35:05:11		是, 我舉個例子好了
01:35:07:02		剛剛阿寶我們私下在聊這件事
01:35:08:27		她講麥克風的位子麥克風別哪裡
01:35:10:27		台灣我們常看到的是別嘴巴旁邊
01:35:13:00		可是我們看百老匯
01:35:13:27		好像都別頭髮藏出來
01:35:16:15		其實一個
01:35:17:11		這個沒有絕對對跟錯
01:35:19:00		那關鍵
01:35:19:24		比較目前的關鍵是
01:35:20:26		因為我們東方人講話
01:35:22:12		比較偏口腔
01:35:23:16		位置比較低, 比較前面
01:35:26:04		共鳴比較沒有這麼強
01:35:27:20		所以收這邊可能比較清楚一些
01:35:29:29		但是百老匯的
01:35:30:25		就是西洋人他們的發聲位置比較高
01:35:33:12		共鳴比較強
01:35:34:25		所以反而這邊是
01:35:35:26		比較優勢的收音位置
01:35:38:17		但是這是現況
01:35:39:17		我們希望未來有一天
01:35:40:20		我們也可以往上別
01:35:42:09		這是其中一個例子
01:35:44:06		往上別真的比較好嗎
01:35:45:22		這沒有絕對的好壞
01:35:46:20		對啊, 因為你總不能
01:35:48:01		你總不能讓大家都這樣講話吧
01:35:50:03		因為有一些演員
01:35:51:02		尤其是特色型的女演員
01:35:53:14		她的聲音可能已經整個啞了
01:35:55:29		菸酒嗓
01:35:57:00		我們要收她很多的特色
01:35:58:18		從喉嚨發出來的聲音
01:36:00:08		我們就一定要別
01:36:01:11		靠近這個附近的位置
01:36:03:01		才會聽到那個特殊的摩擦聲
01:36:05:08		那個東西其實是一個詮釋
01:36:07:04		那反而是要這件事情
01:36:09:05		那還有其他的嗎
01:36:10:25		其他的在劇場裡面
01:36:12:13		其實你們做了哪些調整
01:36:14:04		音樂劇到底它的要求
01:36:16:04		跟其他一般的劇場
01:36:17:03		又有些什麼不一樣
01:36:18:04		其實我覺得音樂劇裡面
01:36:19:21		衣服很重要
01:36:20:21		就是服裝設計
01:36:22:06		那早期的時候錢很窮
01:36:24:05		都沒有錢的時候
01:36:24:25		都是拿窗簾布來做
01:36:27:09		所以我們今天有準備
01:36:28:13		就是說洪瑞襄她的八個
01:36:29:27		就是「四月望雨」的相片
01:36:31:16		「世紀回眸-宋美齡」的相片
01:36:33:10		那些都是窗簾布
01:36:35:01		可是看起來很美
01:36:36:20		因為設計者太強了
01:36:38:21		設計者是林恆正老師
01:36:39:27		他得過世界劇場的金牌大獎
01:36:42:13		所以我們都叫他金牌
01:36:44:00		他就會很高興這樣
01:36:45:12		然後他是...
01:36:47:04		他就會暗示
01:36:48:10		譬如說你的身上
01:36:51:15		今天可能裙子上有一點藍色的
01:36:53:17		那在台上
01:36:54:14		可能你的這個黃色會換成藍色的話
01:36:56:08		那他現在穿這樣
01:36:57:13		有可能你們兩個就是會談戀愛
01:37:00:19		那如果藍色點是在下面
01:37:02:16		不是在上面
01:37:04:02		可能你們只是情侶
01:37:05:13	01:37:07:03	後來就沒有什麼好結果
01:37:08:03		原來有這麼多圖騰學的感覺
01:37:10:24	01:37:11:25	細部的
01:37:13:06		我覺得台灣很好玩的是
01:37:15:02		這個文化環境
01:37:16:03		出來的創意是無限的
01:37:18:06		那每一個設計者
01:37:19:20		對我來說都好迷人
01:37:20:21		所以舞台設計, 服裝設計
01:37:21:26		他們都搶著要說話
01:37:23:02	01:37:24:15	可是他們不用嘴巴講
01:37:25:26		在他的作品裡頭展現
01:37:27:14		因為你剛剛講
01:37:28:05		因為我們本來問說的是音樂劇
01:37:30:09		比方說對其他東西有什麼要求
01:37:31:26		你特別講服裝的時候
01:37:32:28		我還以為是因為音樂劇有時候要跳舞
01:37:35:04		所以可能它會做一些
01:37:36:04		那種比較好...
01:37:37:01		也是這個
01:37:37:27		這也是
01:37:39:00		對, 就是你的舞蹈的
01:37:40:12		你的衣服不能說我一跳就裂開了
01:37:42:13		所以它的這個衣服
01:37:44:16		必須要是比較圓版的
01:37:46:03		它如果是比較平的話
01:37:47:21		然後其實演員
01:37:48:21		也要學著會運用這些裙子
01:37:51:18		裙襬撒開來的時候的
01:37:53:28		在音樂裡面
01:37:54:20		然後哪個拍點會到
01:37:56:03		然後會很帥
01:37:57:16		很好看, 很有氣勢
01:37:58:28		或是很可憐這樣子
01:38:00:21		你這樣說起來
01:38:01:12		我真的覺得音樂劇的演員
01:38:02:26		跟工作人員
01:38:04:20		比其他的劇場從業人員
01:38:07:09		要想的又更多
01:38:08:13		要投入的更多了
01:38:10:12		那你們剛剛講到這個舞台設計呢
01:38:12:15		你們有哪些舞台設計
01:38:14:13		是量身為這些音樂劇訂做的
01:38:16:18		然後你們覺得說太棒了
01:38:18:22		有一個例子很不錯
01:38:19:27		因為音樂劇
01:38:20:27		剛剛阿寶提的
01:38:22:06		所有的所謂的舞台美術的東西
01:38:24:20		它比一般戲劇多的
01:38:25:21		就是它有非常多的cue點要走
01:38:28:25		Cue點指的是
01:38:29:23		比如說到一個
01:38:30:07		什麼關鍵的詞的時候
01:38:31:19		燈要轉
01:38:32:26		舞台要換
01:38:34:07		那音樂劇的cue點
01:38:35:03		是遠高於一般戲劇
01:38:36:14		因為要做很多
01:38:37:09		可能一首歌裡頭
01:38:38:05		就超過一百個cue這樣子
01:38:40:12		那講到舞台
01:38:41:11		我想到我們作「渭水春風」這個戲
01:38:43:15		那是王孟超老師做的舞台設計
01:38:46:02		因為我們在國家劇院演出
01:38:48:07		國家劇院有一個大家知道
01:38:49:09		很有名的turntable
01:38:50:20		旋轉舞台
01:38:52:00		那我們就大量使用
01:38:53:09		這樣子的一個概念
01:38:54:28		上面蓋了一個
01:38:56:01		一比一比例的大安醫院出來
01:38:58:17		貧民窟出來
01:38:59:21		它用的像是積木的概念
01:39:01:24		就是四面台
01:39:03:18		所以到了下一個場景
01:39:05:04		它只要花十秒轉過去
01:39:06:27		就變成下一個場景了
01:39:08:07		再倒回來
01:39:09:07		只打燈光的上面
01:39:10:17		你看到的是陽台
01:39:11:28		只打下面, 你看到了貧民窟
01:39:14:02		然後在下半場
01:39:15:14		賽德克場景
01:39:16:22		全部把它分開來
01:39:18:04		變成一個部落的場景
01:39:20:14		再下一個場景又回到報社
01:39:22:01		全部合在一起
01:39:23:10		打下面
01:39:24:01		超強
01:39:24:27		對, 很好玩
01:39:25:22		很像變形金剛
01:39:26:23		對, 好好玩喔
01:39:28:28		還有一個元素也不得不提的
01:39:30:22		就是舞蹈
01:39:33:01		因為所謂的音樂劇
01:39:35:00		不能只有音樂
01:39:36:28		他還得跳舞
01:39:38:17		其實我經常會跟舞蹈老師
01:39:40:26		有一些爭執
01:39:43:03		然後我都要很忍耐他們
01:39:45:13		今天要來說抱怨的話囉
01:39:47:17		我表面上不會講
01:39:48:16		可是我都試著跟他們溝通
01:39:49:22		譬如說你在唱高音的時候
01:39:51:19		你就不能要求演員
01:39:54:11		就設計一個
01:39:55:15		他發不出聲音來的動作
01:39:56:24		扛一個人, 然後扛上去
01:39:58:17		因為對於舞蹈的高潮感來說
01:40:00:03		我把人扛上去就是一個高潮
01:40:02:01		那對歌唱的高潮來說
01:40:03:07		它就是一個高音
01:40:04:17		所以你要想像你要唱高音
01:40:05:23		然後再扛一個人, 那是不可能
01:40:07:16		所以就諸如此類的
01:40:08:21		所以很多舞蹈的動作
01:40:10:20		它如果跟歌聲不能配合的話
01:40:12:26		它就會讓那個人
01:40:13:20		台上唱的人唱的音很不準
01:40:15:28		演員會很痛苦
01:40:17:15		觀眾會發現
01:40:18:27		這個表演可能就會被質疑
01:40:20:17		對, 就會覺得說演員怎麼聲音都不穩啊
01:40:23:08		就會怪到說是演員
01:40:25:21		可是事實上是舞蹈老師
01:40:27:07		是我們設計者應該要溝通協調完畢的
01:40:31:07		那我想介紹一個作品是
01:40:33:08		在「隔壁親家」跟伍錦濤老師
01:40:34:28		也是老戰友
01:40:36:08		那個元素
01:40:37:24		它是一個在歌廳然後打架
01:40:40:24		打架的場景
01:40:42:12		可是就天豪他選擇的音樂
01:40:44:23		是比較有...
01:40:46:13		像夜市我們會聽到的啦
01:40:47:26		或是布袋戲
01:40:49:08		五○年代的電子音樂
01:40:50:20	01:40:51:17	「管路」
01:40:53:09		那你在台上就要把布袋戲
01:40:55:25		真人要演布袋戲
01:40:56:22		那布袋戲偶會這樣擺動有沒有
01:40:59:02		所以他們跳得很辛苦
01:41:00:26		然後他們會有停格
01:41:03:03		然後他們又會像那個
01:41:04:13		周星馳的功夫武功
01:41:05:16		因為要旋轉打
01:41:07:10		就是要打人
01:41:09:06		然後要拿棍棒啊, 幹嘛
01:41:11:00		所以他們會隨時有...
01:41:12:29	01:41:15:01	然後突然又慢動作, 再開始
01:41:16:08		我覺得那個的舞蹈設計
01:41:18:03		就是很台灣味
01:41:19:07	01:41:21:15	然後是別人外國人模仿不來的
01:41:21:28		我覺得這也就是音樂劇
01:41:23:18		為什麼讓這麼多人投入跟喜愛
01:41:27:24		然後也這麼多人喜歡看
01:41:28:29		就是因為它裡面學問很多
01:41:31:03		是
01:41:31:17		如果你真的知道
01:41:33:11		這些人花了多少的時間跟心力
01:41:35:22		做了這些設計
01:41:36:22		埋了多少哏在裡面的話
01:41:38:11	01:41:39:09	你就會覺得說
01:42:06:24		好, 剛剛我們講了
01:42:07:14		很多音樂劇的可能性
01:42:08:21		說了很多彼此的好話
01:42:09:25		我們來聊一點
01:42:11:05		音樂劇的苦處好了
01:42:12:24		因為其實在台灣作音樂劇
01:42:15:00		限制也真的滿多的
01:42:16:04		可能因為大家不是...
01:42:17:19		它不是一個這麼成熟的環境
01:42:19:17		不是那麼成熟的環境
01:42:20:17		比方說我們剛講演員的部分
01:42:23:06		因為演員就不是科班
01:42:24:17		有一個很好的訓練的過程
01:42:27:04		所以我們常常會看到
01:42:28:07		比方說我在做我的功課的時候
01:42:31:01		我說程伯仁
01:42:32:13		程伯仁
01:42:33:16	01:42:34:17	又是程伯仁
01:42:34:28		演員怎麼就是
01:42:36:10		程伯仁就是御用男主角的那種感覺
01:42:38:26		就對你們來說
01:42:39:24		會不會你們也會
01:42:42:04		不管是在...
01:42:43:16		尤其是演員這一塊
01:42:44:22		你們會不會
01:42:45:18		自己本身也會覺得說
01:42:46:22		演員的傳承, 訓練
01:42:49:03		你們也會覺得說
01:42:49:22		台灣其實在音樂劇裡面
01:42:50:24		要多做一點加強呢
01:42:52:12		是, 這個
01:42:53:16		我們有太多可以說的事情
01:42:56:21		就是剛剛
01:42:57:16		我覺得阿寶你功課做得真是太紮實了
01:43:00:02		我們工作人員給了一疊
01:43:01:24		可是你真的有讀完那了不起
01:43:04:01		因為講華人音樂劇好了
01:43:06:20		台灣很奇怪
01:43:07:18		發展了二十年
01:43:08:13		其實在華人的世界是最領先
01:43:10:18		時間最久
01:43:11:17		可是台灣到現在為止
01:43:13:24		都還沒有音樂劇系這件事情
01:43:16:29		在藝術學院裡頭
01:43:18:21		永遠都是音樂系
01:43:19:29		戲劇系, 舞蹈系
01:43:21:06		三個分開
01:43:22:11		那其實在中國大陸
01:43:24:05		已經十幾年了
01:43:25:03		他們有超過二十所院校
01:43:28:01		是有音樂劇系
01:43:29:14		這樣子的一個科系
01:43:30:22		所以整個訓練體系
01:43:32:23		沒有被培養起來
01:43:34:03		所以我們必須要從
01:43:35:06		剛剛阿寶提到的
01:43:36:04		有些是唱歌唱得很好
01:43:37:21		不會演戲
01:43:38:09		沒關係, 進來
01:43:40:01		演戲演得很好, 不會唱歌
01:43:41:06		沒關係, 進來訓練
01:43:42:13		這樣子土法煉鋼磨上來的
01:43:44:09		其實剛剛阿寶提到的程伯仁
01:43:45:28		就是類似的例子
01:43:47:12	01:43:49:01	他其實是舞蹈科系畢業的
01:43:50:01		他是舞蹈系的
01:43:51:09		他更年輕的時候是念美工
01:43:53:10		最早, 更早以前
01:43:55:01		他花了非常長的時間學習
01:43:57:16		他跟小芬老師學聲樂
01:44:00:03		他是突然有一天
01:44:02:00		我暴露一下他的年齡
01:44:03:24		他三十五歲的時候
01:44:05:09		才敲我家的門
01:44:06:23		然後就說
01:44:08:13		小芬, 我想跟你學唱歌
01:44:10:21		然後我說那我為什麼要收你
01:44:13:05		他說因為我想當音樂劇演員
01:44:14:20		真的就是這一句話
01:44:16:07		到現在還是這樣子
01:44:17:15		對, 所以有的時候
01:44:19:29		我們在使用多功能性
01:44:22:05		就是一開始不是要配
01:44:23:10		配各種功能的演員嘛
01:44:24:29		可是有的人他就會繼續
01:44:26:21		繼續把那些養分吃下去
01:44:28:15	01:44:29:24	而且知道自己缺什麼
01:44:31:17		那可是跟市場有關係嗎
01:44:33:27		因為如果你說
01:44:35:03		以中國大陸的情況來講
01:44:36:23		他們有這麼多的科系
01:44:37:29		有這麼多的院校
01:44:39:00		願意成立這樣的科系
01:44:40:18		一定也是因為他們覺得
01:44:41:23		你至少要有出路嘛
01:44:43:07		你不能說我訓練了一批學生出來
01:44:44:29		然後到時候
01:44:46:12		他們又去做別的事情
01:44:48:11		那台灣是因為這方面的限制
01:44:50:04		所以導致各大院校
01:44:51:10		沒有正視這個問題嗎
01:44:52:27		這可能是
01:44:54:00		就是雞生蛋, 蛋生雞的類似狀況
01:44:56:17		我覺得是兩方都得同時起來
01:44:59:27		就是需求先把它
01:45:01:22		剛剛提到的就是
01:45:03:10		我們要訓練很多表演者跟創作者
01:45:05:29		這一塊台灣的確是貧乏的
01:45:08:07		沒有真正專業的音樂劇演員
01:45:10:08		事實上也沒有專業的音樂劇作曲
01:45:12:11		編劇, 導演等等
01:45:14:10		那另外一塊就是市場
01:45:15:22		台灣現在有足夠的觀眾
01:45:18:02		可以支持這個票房嗎
01:45:20:00		其實是不夠的
01:45:21:13		我們比起中國大陸
01:45:22:16		或是比起我們更近的韓國首爾
01:45:25:05		或是日本
01:45:26:12		更不要講百老匯這些事情
01:45:28:22		它們已經建立了一定的市場
01:45:31:07		一個規模
01:45:32:29		除了有本地觀眾固定要看戲
01:45:35:21		就像他們平常要吃麻辣鍋一樣
01:45:37:19		這麼平常的事情
01:45:39:06		也有很多觀光客
01:45:40:19		他們來這個城市
01:45:41:14		要看這個城市特色的音樂劇
01:45:44:05		所以在這些地方
01:45:45:02		其實已經在這近五年
01:45:46:20		已經起來了
01:45:47:20		那我們很希望在台北
01:45:49:17		也可以做起來這件事
01:45:50:26		它不用很大
01:45:52:04		但是其實台北是值得做這件事
01:45:54:17		而且它有足夠的文化養分
01:45:56:11	01:45:57:08	跟創意養分
01:45:58:00		其實台灣的音樂劇
01:45:59:00		也做了真的滿多的轉變了
01:46:00:20		你說我們剛剛聊的
01:46:01:23		可能都是一些比較大型的
01:46:03:18		比如說像這個三部曲
01:46:04:22		其實真的都是挺大的製作
01:46:06:23		可是好像近年來
01:46:07:22		也有一些小型的音樂劇
01:46:10:09		在不斷地做一些嘗試
01:46:12:09		這些是些什麼
01:46:13:02		可以為我們介紹一下嗎
01:46:14:20		像我們的天作之合劇場
01:46:16:24		我們才剛演完一部戲叫「MRT」
01:46:19:18		它是以捷運
01:46:20:27		單一車廂為題材來做的事情
01:46:23:06		就是跟以前我們作的那些
01:46:25:01		已有一個史詩故事
01:46:26:16		一個完整的題材, 不太一樣
01:46:28:29		我們覺得要跟都會人
01:46:31:13		連結性更再強一點
01:46:33:04		那我們先選一個特殊的場域
01:46:35:12		是大家都經歷過的
01:46:36:26		可是也許大家覺得
01:46:38:00		很無感的地方
01:46:39:07		事實上那裡發生了
01:46:40:06		一大堆人情世故
01:46:41:27		就是捷運
01:46:42:21		那我們先定了這個捷運車廂
01:46:44:11		然後找不同的編導
01:46:46:06		發揮他的想像
01:46:47:19		再去寫故事
01:46:48:28		才創造出這個音樂劇
01:46:50:28		然後再來是
01:46:53:01		我們即將又要再加演
01:46:54:13		十年前曾經演過的「天堂邊緣」
01:46:56:26		它也是一個都會人心的一個戲
01:47:00:01		它講的
01:47:00:19		它的主角都不特別
01:47:02:16		就是一個平凡的都會
01:47:03:29		二十八歲的大學畢業生
01:47:06:26		人生過得很悲慘
01:47:08:22		他經歷的事情
01:47:09:20		可能跟大家都差不多
01:47:11:10		可是舞台上發生的事情
01:47:14:18		也許會超過大家的想像
01:47:16:18		其實很多人都會說
01:47:17:22		戲一定要越作越大越好
01:47:20:02		可是你們在做這些所謂...
01:47:22:26		不管是製作比較精簡的戲的時候
01:47:25:21		其實你們是做了哪些考量
01:47:27:11		為什麼要做這樣的調整呢
01:47:29:00		我們後來越來越覺得音樂劇
01:47:31:19		剛剛一開始提到
01:47:32:15		音樂劇它的獨特魅力
01:47:33:28		是它會進到人心, 打動人心
01:47:35:29		它靠多元的方式
01:47:37:19		所以它其實應該要回歸
01:47:39:23		音樂劇最原始的
01:47:40:29		創作文本跟表演
01:47:43:12		哪怕今天舞台窮酸到沒有道具
01:47:46:15		沒有什麼了不起的服裝
01:47:47:25		燈光轉換也不炫
01:47:49:09		但是觀眾可以藉著
01:47:50:28		這個很好的作品
01:47:52:27		以及很好的表演
01:47:55:09		然後依舊感受到
01:47:56:15		他的想像力被打開了
01:47:58:08		他被感動到了
01:47:59:14		兩位有沒有什麼遠大的目標
01:48:01:08		就是在你們心目當中
01:48:02:20		除了天作之合
01:48:03:11		或是台灣的音樂劇
01:48:05:15		未來
01:48:06:14		你們到底想要達到一個什麼樣的遠景呢
01:48:09:28		我們有常常作夢
01:48:11:23		就是我們希望台北
01:48:14:00		至少台北也好
01:48:14:22		希望其他城市也有
01:48:16:05		都有劇場街這件事情
01:48:18:06		劇場街
01:48:19:24		劇場一條街
01:48:21:08		對, 就是這樣
01:48:22:13		就像我們去百老匯一樣
01:48:23:28		我們去...
01:48:24:23		其實現在首爾也有了
01:48:25:23		我們去倫敦也是一樣
01:48:27:02		就會去到一個區域
01:48:29:08		全部都在演音樂劇都是劇場
01:48:31:04		走兩步就有一個大劇場, 小劇場
01:48:32:27		然後外百老匯
01:48:34:07		什麼外外百老匯
01:48:35:22		我們希望台北也有一個類似
01:48:37:17		譬如說我們想像中
01:48:38:15		西門町其實很適合啊
01:48:40:18		就是那個地方
01:48:42:04		你下班之後去那個地方
01:48:43:27		去看表演你可以喝酒
01:48:44:22		你可以吃個好晚餐, 看表演
01:48:46:26		看完表演之後
01:48:47:22		再去喝個小酒再回家
01:48:49:22		討論這個戲
01:48:51:00		然後希望有一天
01:48:52:08		音樂劇這件事情
01:48:53:25		可以變成我們生活的一部分
01:48:56:19		它不再只是一個高高在上的表演
01:48:59:03		小芬老師呢
01:49:00:09		我們很多的感動
01:49:01:03		是經過觀眾回饋的
01:49:03:04		那觀眾有回饋一件事情
01:49:04:11		就是當你一個演員
01:49:05:23		他演到很精準的時候
01:49:08:09		在觀眾的心裡他會開一個視窗
01:49:10:03		就是你剛剛提的
01:49:10:24		他自己生活的經驗, 他的故事
01:49:13:26		它就跑出來
01:49:14:27		曾經有一個新竹的醫生
01:49:16:06		在我們兩個做演講的時候
01:49:17:09		他會後就發言
01:49:18:21		他說好奇怪喔
01:49:20:06		你們在講客家人的故事
01:49:22:12		那我媽媽的故事
01:49:23:11		就在我心裡面就開始跑
01:49:26:00		他就覺得為什麼會兩個畫面一起
01:49:27:25		然後他就跟著一起哭
01:49:29:01		可是他也感受到他媽媽
01:49:31:14		就是鄧雨賢的太太的那個角色
01:49:34:10		對先生的照顧
01:49:35:20		他對媽媽對爸爸的愛什麼
01:49:37:19		就一直不停地在他心裡做感動
01:49:39:23		所以我覺得我回到coach這個角色
01:49:42:23		就是我還是要希望
01:49:44:09		能夠培養出更多的好手
01:49:47:16		然後像國寶級的演員這樣子
01:49:50:03		一出手, 很簡練的
01:49:52:14	01:49:53:19	情感就到位
01:49:54:18		請兩位持續作夢
01:49:56:23		因為就是要不斷地
01:49:57:22		把這些夢放在心中
01:50:00:02		它就有成真的可能
01:50:01:25		要相信我們心靈的力量
01:50:05:12		你是一直不斷地想
01:50:07:05		它就會慢慢變成真實
01:50:09:11		一條街
01:50:11:04		雖然聽起來有點像狂想
01:50:13:20		但我覺得如果我們有足夠的觀眾支撐
01:50:16:12		不管是國內的
01:50:17:18		或者是國外的遊客
01:50:19:15		它就有可能變成一個真的
01:50:21:25		我們眼睛看得到的
01:50:23:02		然後天作之合有自己的一個劇場
01:50:25:25		定期在演天作之合的戲
01:50:28:01		感覺是不是很開心
01:50:30:01		真的希望有越來越多劇團
01:50:32:07		作越來越多的戲
01:50:33:07		跟越來越多的觀眾
01:50:34:20		謝謝兩位
01:50:35:19		謝謝阿寶請加油
01:50:36:06	01:50:37:06	謝謝...
