01:00:36:25		在台灣如果說起布袋戲
01:00:38:16		你一定會想起
01:00:39:23		黃俊雄老師家族的布袋戲
01:00:42:10		是的
01:00:42:27		他們一家人都在做布袋戲
01:00:44:15		簡直是像天羅地網一樣
01:00:46:28		在台灣哪裡都可以看得到他們
01:00:48:25		而今天非常高興
01:00:50:04		可以邀請到的是
01:00:51:07		金光布袋戲的負責人
01:00:53:08		雖然看起來非常的年輕
01:00:54:18		但沒錯, 他就是負責人
01:00:55:23		同時也是天地多媒體國際有限公司的負責人
01:00:58:21		黃立綱先生, 你好
01:00:59:26		寶儀姊, 你好
01:01:00:23		你好
01:01:01:10		你是黃俊雄老師的
01:01:02:22		算是小兒子吧
01:01:04:01		對, 是最小的
01:01:04:19		你是最小的
01:01:05:09		對...
01:01:06:01		你們一家都在做布袋戲
01:01:07:26		全部都在做布袋戲
01:01:09:11		你看, 其實要開始算的話
01:01:11:17		應該從你阿公開始算嘛
01:01:12:25		是...
01:01:13:16		黃海岱老先生是五洲園
01:01:15:26		對...
01:01:16:12		那個時候是舞台式的布袋戲
01:01:18:20		對, 那時候是前面一個小台子
01:01:21:01		然後主演者本身
01:01:22:16		他要講口白跟同時操偶
01:01:26:01		可最多只能操兩個吧
01:01:27:18		那個時候
01:01:28:08		對, 所以那時候叫做掌中戲
01:01:30:21		然後後來才演變成布袋戲
01:01:32:22	01:01:33:16	OK
01:01:34:12		請問你阿公有多少個小孩
01:01:36:27		阿嬤大概生了十來個
01:01:39:06		十來個小孩
01:01:40:02		有多少人繼續做布袋戲
01:01:41:19		大概四個左右做布袋戲
01:01:43:10		四個左右
01:01:43:27		包括你父親
01:01:44:23		是...
01:01:45:10		黃俊雄老先生
01:01:46:03		對...
01:01:47:05		黃俊雄老先生的小孩
01:01:48:16	01:01:51:00	有沒有做別的行業的
01:01:51:25		應該有啦
01:01:52:22		可是...
01:01:53:11		什麼叫應該有
01:01:54:03		有隱藏版的
01:01:54:16		有你不認識的
01:01:56:01		流落在外面的兄弟姊妹
01:01:58:01		或許...
01:01:58:15		全部都做布袋戲
01:02:00:21		幾乎都是在做布袋戲
01:02:02:19		就算不是說真的在運作布袋戲
01:02:04:11		也是跟做布袋戲相關的一些事
01:02:06:03	01:02:07:22	對, 也是在這個體制裡面
01:02:08:10		因為真的很妙
01:02:08:28		因為你好像是在十幾歲的時候
01:02:11:02		有出國念書過
01:02:12:08		是...
01:02:12:23		很明顯的我會覺得說是
01:02:14:07		你爸爸有一種
01:02:15:14		我前面的兒子都已經沒辦法了
01:02:17:14		小兒子一定要讓他
01:02:18:23		做點不一樣的事情
01:02:20:18		至少去念個英文回來吧
01:02:22:11		但回來還是講台語啊
01:02:23:21		對...
01:02:24:22		所以你爸爸應該也覺得
01:02:26:28		拿你們沒辦法, 有沒有
01:02:28:21		他可能就是...
01:02:30:22		不曉得
01:02:31:11		因為其實有時候他的心裡面
01:02:32:28		他講出來是說不要
01:02:34:13		可是我覺得他心裡渴望是...
01:02:36:16		是要的很高興對不對
01:02:37:16		對, 他會覺得說
01:02:38:26		他也喜歡布袋戲的那種感覺
01:02:40:24		所以我隱約是有這樣子的感覺
01:02:43:12		但是就是變成說
01:02:44:08		主要還是自己啦
01:02:45:12		因為自己真的是
01:02:46:20		相當的喜歡布袋戲這樣子
01:02:48:08		所以後來就又加入了這樣
01:02:50:18		我覺得父親當然會知道說
01:02:53:04		過程很辛苦
01:02:54:04		因為他花了一輩子
01:02:55:13		都做了這件事情
01:02:57:00		可是事實上
01:02:57:24		如果自己的家人, 兒子
01:02:59:26		都在做同樣一件事情的時候
01:03:02:16		你們會有很多可以交流
01:03:05:15		可以溝通的
01:03:06:18		因為以前他...
01:03:08:26		說實在的, 我們都是看熱鬧
01:03:10:21	01:03:12:07	就是說厲害喔
01:03:12:23		有意思喔
01:03:13:18		這個就是可以看點熱鬧
01:03:17:13		你真的進去做了
01:03:18:26		我相信你父親
01:03:19:15		你看他能夠這件事情做一輩子
01:03:22:12		他投注的心力
01:03:23:24		他知道那裡面的千變萬化
01:03:27:07		是...
01:03:27:28		它的巧妙之處
01:03:29:19		現在你也知道了
01:03:31:06		你可以跟他聊了
01:03:32:19		我覺得他還是覺得挺開心的
01:03:36:02		就是有衣缽傳人的感覺
01:03:38:16		但你還記得你第一刻跟他說
01:03:41:13		爸, 我決定
01:03:42:01		我就是要做這個的時候
01:03:43:06	01:03:45:02	他是什麼反應嗎
01:03:45:17		我跟他說我毅然要投入的時候
01:03:47:15		其實他還是跟我講說
01:03:50:22		你要想清楚啦
01:03:51:29		因為畢竟真的是很辛苦這樣子
01:03:53:19		然後他有說
01:03:54:27		爸爸一路走過來
01:03:55:20		你也都看過
01:03:56:25		所以就變成說
01:03:58:14		如果確定要投入的話
01:03:59:24	01:04:01:09	就要堅持這樣子
01:04:01:24		我是沒想那麼多
01:04:03:05		因為我就知道
01:04:04:01		我自己覺得說
01:04:04:23		我就是非常的喜歡布袋戲
01:04:06:14	01:04:08:02	你喜歡布袋戲什麼
01:04:08:15		因為我那時候
01:04:09:07		在國外讀書的時候
01:04:10:17		就沒什麼休閒
01:04:12:15		然後那時候都是靠著
01:04:13:15	01:04:15:23	父親寄過來的錄影帶
01:04:16:20		他也很妙
01:04:17:10		他寄布袋戲的錄影帶給你看
01:04:19:01		對, 因為我是覺得說
01:04:20:07		因為在國外
01:04:20:28		那時候還不會講英文的時候
01:04:22:15		就待在家裡面啊
01:04:23:24		然後我就跟我爸講說我很無聊
01:04:25:18		不然就寄一些
01:04:27:01	01:04:29:02	自己的布袋戲來看這樣子
01:04:30:00		雖然小時候就有接觸
01:04:31:09	01:04:33:18	但是其實沒有那麼變成戲迷
01:04:34:10		但是真正變成戲迷的時候
01:04:36:06		就是在加拿大的那段時間
01:04:38:01		就是父親都寄錄影帶來
01:04:39:13		然後我一直看
01:04:40:10		然後一直看就覺得說
01:04:41:10		裡面其實有很多巧妙的地方
01:04:43:19		然後也有很多我喜歡的地方
01:04:45:21		你喜歡什麼
01:04:46:15		就是覺得說它好像...
01:04:48:12		好像真的是活生生的一個人
01:04:50:20		然後你會先喜歡一個角色
01:04:52:24		布袋戲裡面你就會...
01:04:54:04		例如說
01:04:54:21		我先喜歡上黑白郎君好了
01:04:56:13		大家都喜歡黑白郎君
01:04:57:21		他好強
01:04:58:20		然後打誰都一定贏這樣子
01:05:00:13		然後不知不覺
01:05:01:12		就變成他的小戲迷
01:05:02:29		變成他小戲迷之後
01:05:04:19		可能就是這個細胞的因子
01:05:05:28		開始蠕動
01:05:06:29		你會覺得說
01:05:07:29		黑白郎君的聲音怎麼講啊
01:05:09:27		然後它那個拍攝的畫面
01:05:11:09		到底是怎麼拍的
01:05:12:10		怎麼能夠拍成這樣子
01:05:13:24		先變成戲迷之後而去了解說
01:05:16:03		它的流程是怎麼做
01:05:17:15		然後想要了解
01:05:18:19		然後想要了解之後
01:05:19:17		好像就...
01:05:20:16		就好像被套住了這樣子
01:05:22:21		對, 就愛上了
01:05:24:23	01:05:25:12	就這樣子
01:05:26:01		我們接到了一個粉絲的來電
01:05:28:11		粉絲想問說那個
01:05:29:22	01:05:31:23	黑白郎君的戲分為什麼這麼少
01:05:32:26		因為黑白郎君的戲分
01:05:34:15		會少的原因
01:05:35:18		就是他如果一在台上的話
01:05:38:05		不管武林有多少的高手
01:05:39:20		可能三集就會被他全部...
01:05:42:16		然後就沒得演了
01:05:43:15		對, 所以他勢必
01:05:45:07		就要趕快再休息一下
01:05:46:23		之後再出來這樣子
01:05:48:18		其實也是為了劇情
01:05:49:26		可以流暢的進行
01:05:50:29		對... 有時候就是設定
01:05:52:07		寫得太大的時候
01:05:53:09		有時候就不好發揮
01:05:54:26		你一開始進來的時候
01:05:55:27		不會一開始就是
01:05:57:02		可以擔當大任吧
01:05:58:06		也是在布袋戲的不同環節裡面
01:06:01:03		都擔任過工作
01:06:02:25		慢慢才進入比較核心的
01:06:04:23		你開始是做什麼呢
01:06:05:29		一剛開始
01:06:06:18		其實我是對攝影比較有趣
01:06:08:17		就當攝影助理這樣子
01:06:10:07		就是Cable man
01:06:11:03		就是幫攝影師拿那個線這樣
01:06:13:05		然後...
01:06:14:02		真的是從低做起
01:06:15:23		不會因為你是你爸的兒子
01:06:16:27		所以一開始就可以
01:06:18:02		直接進入核心嗎
01:06:19:12		我爸很嚴格
01:06:20:19		他很傳統
01:06:22:05		所以他很擔心這些事情
01:06:24:08		所以我們是從基層學起
01:06:26:03		我當攝影師助理
01:06:27:15	01:06:29:12	大概當了快五年
01:06:30:04		然後五年之後才有摸到攝影機
01:06:33:08		摸到攝影機之後
01:06:34:04		才慢慢的才可以上到導播室
01:06:36:24		去看導播怎麼處理畫面
01:06:39:06		什麼什麼這樣
01:06:39:27		然後導播助理
01:06:41:13		之後才到導播
01:06:42:25		所以你不是一開始
01:06:43:17		先當你爸的特助這種
01:06:45:12		沒有這種事喔沒有...
01:06:46:13		我爸就把我們丟在公司這樣子
01:06:48:02		他說好, 你喜歡
01:06:48:24		那你就做做看吧
01:06:51:03		然後就從攝影師助理開始
01:06:54:08		所以你爸是個挺實在的
01:06:56:17		爸爸的感覺
01:06:58:17		就很有威嚴這樣
01:07:00:04		對, 就是一副就是那種
01:07:01:10		好啦, 你真的想做
01:07:03:06		你再熬
01:07:03:23		你也是會繼續做的
01:07:05:02		如果你只是說說玩玩
01:07:06:18		或是說打發時間
01:07:08:03		很快你就會去轉做別的事
01:07:09:26		他就有一點好像在考你這樣子
01:07:11:19		看你捱不捱得住這樣
01:07:13:09		所以五年之後
01:07:15:01		就當攝影師
01:07:17:15		攝影師
01:07:18:06		那攝影師當了兩年之後
01:07:19:10		就上導播室
01:07:20:24		可是這樣子的歷練其實還不夠
01:07:22:27		因為我一剛開始
01:07:24:03		上導播室的時候
01:07:25:02		其實是有
01:07:25:20		被二, 三十年的操偶師罵
01:07:29:07		導播被...
01:07:30:20		等於是導播被演員罵
01:07:32:01		是這樣子
01:07:32:20		因為其實經驗還不那麼足
01:07:35:00		因為其實我們這種行業也是
01:07:36:18	01:07:38:00	就是長幼有序
01:07:38:14		那個比較資深的操偶師
01:07:41:01		會認為說
01:07:42:09		他可能也是一種在考你的心態
01:07:44:18		其實那個受創也是滿嚴重的啦
01:07:47:13		就我會認為說
01:07:48:16		其實我也是從基層慢慢做
01:07:50:22		可能也會希望說
01:07:52:00		大家多給我一點空間
01:07:53:13		我也不是因為說
01:07:54:13		自己是老闆的兒子
01:07:55:20		還是說大師的兒子就...
01:07:58:06		所以就是有一點受創啦
01:08:00:08		在這個導播的過程當中
01:08:01:22		有點受創
01:08:02:16		慢慢後來
01:08:03:06	01:08:05:11	才慢慢的找回信心這樣子
01:08:06:07		所以大家真的不要覺得說
01:08:07:19		因為是老闆的兒子
01:08:08:20		所以有很多走後門的好處
01:08:10:20		其實反而是因為老闆的兒子
01:08:13:11		大家會用放大鏡
01:08:14:29		來檢視你的所作所為
01:08:16:24		因為如果你只是一般
01:08:18:11		一個新的導播
01:08:19:21		可能資深操偶師就是那種
01:08:22:05		好啦... 再來一次啦
01:08:23:09		這樣就可以了
01:08:24:05		但是可能他們也會覺得說
01:08:27:02		你都從小學到大了
01:08:29:03		對
01:08:29:25		對, 可是你也熬過去了
01:08:31:03		是...
01:08:31:19		其實就是用時間去證明
01:08:33:05		你是真的有心要留在這裡
01:08:34:27		不會因為這些挫折
01:08:37:02		然後就改變自己的初衷就對了
01:08:39:13		那你爸在這過程當中
01:08:40:19		有教過你什麼嗎
01:08:41:25		就是...
01:08:42:21		我爸其實他...
01:08:44:16		他很少教我們, 真的
01:08:46:00		他就是...
01:08:46:24		等一下, 他是一視同仁嗎
01:08:47:25		對哥哥們也是一樣嗎
01:08:49:17		他對哥哥他們也是這樣
01:08:51:02		也是很嚴格的
01:08:51:22		對, 他以前就是這樣子的人
01:08:53:22		就變成說他可能...
01:08:55:02		他會跟你說個大概
01:08:56:17		那你受創了還是怎麼樣
01:08:57:27		他也不會特別來跟你講說
01:08:59:05		你這邊應該怎麼做, 怎麼樣
01:09:00:29		他會講個方向
01:09:02:11		或者是講個故事
01:09:03:23		我們以前在做的時候
01:09:05:02	01:09:06:07	大概是怎麼樣
01:09:06:21		他就丟一個方向給你
01:09:07:29	01:09:10:05	然後看你怎麼樣自己去發展
01:09:10:28		大概是這樣子的教導模式
01:09:14:01		你遇到這些挫折跟困難的時候
01:09:16:12		你有回去跟爸爸說
01:09:18:05		爸, 他們都這樣欺負我啦
01:09:22:02		還是什麼的
01:09:22:21		其實不會
01:09:23:11		因為會變成說
01:09:24:00		反而去跟父親傾訴這些
01:09:26:10		反而會被罵
01:09:27:17	01:09:29:05	因為我爸爸是很嚴格
01:09:29:19		所以他會變成說
01:09:30:08		他希望你自己可以去...
01:09:31:16		你既然確定你要進來做了
01:09:33:24	01:09:35:25	他就會希望你去掌控這些情緒
01:09:36:13		我們一般來講
01:09:37:07		其實是跟自己的工作人員
01:09:39:12		去做交流
01:09:40:28		因為有一些情緒什麼
01:09:42:09		就跟大家討論
01:09:43:24		說為什麼會是這樣呢
01:09:45:14		然後我自己哪裡做得不好嗎
01:09:47:03	01:09:48:18	是不是有什麼可以改進的地方
01:09:49:02		去做溝通這樣子
01:09:49:27		那請問你遇到什麼問題
01:09:51:07	01:09:53:06	你才會跟你爸溝通呢
01:09:53:20		遇到就是我自己認為
01:09:55:12		沒有辦法解決的
01:09:56:27		比方說是什麼
01:09:57:18		比如說像...
01:09:59:10		爸, 我沒錢了
01:10:00:28		這是其中之一
01:10:02:23		這應該是大家都會做的事情
01:10:04:15		OK
01:10:05:04		應該就是例如說
01:10:06:17		有幾檔戲可能是
01:10:07:28		並不是那麼的如意
01:10:09:16		然後就會去詢問父親這樣子
01:10:11:26		就變成說可能是什麼狀況
01:10:14:01		自己不太了解這樣
01:10:15:08		因為覺得說有盡力
01:10:17:01	01:10:18:14	可是為什麼是不好呢
01:10:19:05		那父親其實他...
01:10:21:13		因為父親的想法
01:10:22:14		可能是比較古老
01:10:24:11		所以他對你的安慰也不會很多
01:10:26:18		那他最常講的還是那句話
01:10:28:05		他會說
01:10:29:00	01:10:30:24	留得青山在, 不怕沒柴燒
01:10:31:13		這是他最大的鼓勵的話了
01:10:34:00		那當時你有接收到
01:10:35:07		你爸想要跟你說的話嗎
01:10:36:22		還是你會覺得說
01:10:37:14		爸, 這一點幫助都沒有
01:10:39:24		其實有時候會聽不太懂
01:10:41:05		因為我會認為說
01:10:42:03		我想講我的心事
01:10:43:20		可是父親在講你的故事
01:10:45:08		但是長大了就懂了
01:10:46:14		因為你會知道說
01:10:47:27		父親那時候遇過的事情
01:10:49:17		要承擔的那些辛苦
01:10:51:12		其實遠比我們都來大得多
01:10:53:21		因為他們那時候
01:10:54:03		環境真的很不好
01:10:55:15		那我們現在很幸福啦
01:10:56:24		只是說自己要更努力這樣子
01:10:59:01		那長大之後就了解
01:11:00:20		但是當時
01:11:02:09		在失敗的那時候的情緒
01:11:03:20	01:11:05:06	其實是沒有辦法釋懷的
01:11:39:27		從傳統走到創新
01:11:42:01		台灣布袋戲大師黃俊雄
01:11:44:16		奠定了布袋戲
01:11:45:22		在台灣歷史上的重要地位
01:11:48:18	01:11:50:25	其中也做了許多改變
01:11:51:08		我們演藝人員
01:11:53:06		在藝界的人就是
01:11:54:23		喜歡人家鼓掌
01:11:56:25		喜歡人家贊成
01:11:59:07		喜歡那些觀眾期待
01:12:01:14		期待要看一個好戲
01:12:03:26		所以就很認真...
01:12:06:05		要讓觀眾滿足
01:12:07:20		所以戲偶小的改成大的
01:12:10:10		一直改...
01:12:11:25		改到眉目都會動
01:12:13:19		都是活動的
01:12:15:25	01:12:18:25	透過鏡頭也多了好幾種表情
01:12:19:06		黃俊雄編劇
01:12:20:00		向來以忠孝節義作為主軸
01:12:23:03		他認為過度的創新將流失傳統
01:12:27:03		對於布袋戲傳承的使命
01:12:29:12	01:12:31:16	也是他一貫的堅持
01:12:31:28		我們這個布袋戲裡面
01:12:34:05	01:12:36:19	最重要的就是劇本
01:12:37:05		再來就是你的演技
01:12:39:29		再來就是木偶的雕刻
01:12:42:13		再來就是各方面
01:12:43:22		特技, 裝備什麼的
01:12:46:01	01:12:49:09	那是分成很複雜很複雜就對了
01:12:50:05		布袋戲走過半個世紀的改變
01:12:52:22		黃俊雄在藝術層面的表現
01:12:55:10		登峰造極
01:12:56:24		甚至建立了台灣布袋戲家族
01:12:59:22		藝術的東西是一定要精
01:13:02:24	01:13:04:27	精上加精就對了
01:13:05:15		最困難的就是什麼
01:13:07:07	01:13:10:12	布袋戲比別的功夫更難學
01:13:11:02		因為這戲偶是沒有生命的東西
01:13:14:00		我們要演故事
01:13:14:27		這個戲偶一定要賦予它生命
01:13:19:26		賦予它生命要用什麼
01:13:21:18		用聲音...
01:13:24:11		聲音在一齣戲裡面
01:13:27:04		最重要的是
01:13:27:28		生, 旦, 淨, 末, 丑
01:13:30:13		這五種角色的聲音
01:13:32:21		五種角色的聲音還要有性格
01:13:35:10		還能夠喜, 怒, 哀, 樂的表達
01:13:38:02		表達得盡情盡力這樣
01:13:40:10	01:13:41:21	這個戲才會好看
01:13:42:26		你們家真的很厲害
01:13:44:07		你看, 從以前最早的時候
01:13:45:27		阿公做的掌中戲
01:13:47:14		是...
01:13:48:03		然後到後來
01:13:48:25		像你哥哥的霹靂布袋戲
01:13:50:22		大家也是很強
01:13:52:16		已經有自己的電視台了
01:13:53:23		是
01:13:54:11		然後到你現在的金光布袋戲
01:13:56:12		其實等於是也陪伴著台灣成長
01:14:00:05		說實在的
01:14:00:29		台灣人也看著你們慢慢的
01:14:02:25		從小戲台
01:14:04:10		然後到萬人空巷的看電視
01:14:07:23	01:14:09:27	到政府說太危險了, 禁播
01:14:10:22		謝謝...這樣有沒有透露出我的年齡
01:14:12:13		我沒有經歷過這一段
01:14:13:09		我也是看報紙才知道的
01:14:14:29	01:14:18:18	然後到現在有更多的年輕觀眾
01:14:18:29		以前我們都覺得說
01:14:19:24		布袋戲可能年紀大的人
01:14:22:05		年紀大的回憶
01:14:23:04		但沒有
01:14:23:16		你看, 很多角色扮演的活動
01:14:26:01		然後你們的觀眾群
01:14:28:19		也一般的年輕化也都出現了
01:14:31:21		其實從掌中戲走到布袋戲
01:14:33:21		你們一家付出了非常多
01:14:36:12		可是這一條路很不容易
01:14:38:26		你們是如何這樣子演變
01:14:40:14		也覺得說
01:14:41:04		你們必須要與時俱進呢
01:14:43:18		當後來自己接手
01:14:45:02		史豔文系列之後
01:14:46:14		你就會了解到傳承的重要
01:14:48:02		是因為父親可能之前
01:14:50:23		給你的一些經驗
01:14:51:22		又或者是他可能給的一些想法
01:14:53:21		你知道了之後
01:14:54:26		它或者是在這個時代上
01:14:56:11	01:14:58:26	它可能沒有辦法那麼的適用
01:14:59:11		那你就要拿你自己的經驗
01:15:01:15		自身的經驗去套住它
01:15:03:18		要跟戲迷互動
01:15:04:25		要了解說現在的影視業
01:15:07:07		可能是需要
01:15:07:28		什麼樣的硬體, 設備
01:15:09:25		然後去增強它
01:15:11:02		讓史豔文不再只是有...
01:15:13:06		例如說一身的蠻力
01:15:14:10		他可能是會飛簷走壁
01:15:16:18		他可能是能夠
01:15:17:17	01:15:20:29	把巨大的山一掌打破
01:15:21:21		去賦予他這些新的生命
01:15:23:25		又或者是新的特色
01:15:26:12		來迎合現在的需求這樣子
01:15:28:10		史豔文這條線傳承到你身上
01:15:31:00		當時你的壓力會覺得很大嗎
01:15:33:05		因為你要知道
01:15:35:02		一個角色做到家喻戶曉
01:15:37:22		是...
01:15:38:15		其實是挺不容易的事情
01:15:40:08		我可以說
01:15:41:05		我覺得
01:15:41:20		不管是你爸爸設計的這個角色
01:15:44:18		然後我們對於雲州大儒俠也好
01:15:48:12		史豔文, 藏鏡人的故事
01:15:49:28		耳熟能詳
01:15:51:06		他其實已經是一個
01:15:52:19		文化的肖像的感覺了
01:15:55:05		然後現在這個傳承的體系
01:15:57:09		到了你身上
01:15:58:03		請問當史豔文這個系列
01:15:59:11		到你身上的時候
01:15:59:26		那時候你幾歲
01:16:01:24		真正到我手上的時候
01:16:02:29		是從二○○六年開始
01:16:05:04		那時候你幾歲
01:16:06:10		二○○六年的時候
01:16:07:20		大概是二十...
01:16:10:01		才二十幾歲耶
01:16:11:09		對...
01:16:12:00		那是一個很大的責任的感覺
01:16:15:19		你知道嗎
01:16:16:16		對啊, 我曉得
01:16:17:14		不明白的人會覺得說
01:16:19:23	01:16:20:27	賺到了
01:16:21:16		你靠著史豔文就發了
01:16:23:12		可是真的在比較懂得
01:16:25:28		傳承這個事情的重要性的時候
01:16:27:21		會覺得說一個年輕人
01:16:29:25		要擔起史豔文的傳承
01:16:31:12		其實那是壓力很大
01:16:33:03		而且也很不容易的一件事耶
01:16:35:06		你當時接到的時候
01:16:36:25		心裡會覺得好重喔
01:16:39:09		或是怎麼樣呢
01:16:40:17		其實那時候是...
01:16:41:29		可能是比較年輕啦
01:16:43:03		我覺得就變成說我的...
01:16:44:29		其實我的壓力沒有那麼大
01:16:46:17	01:16:48:09	因為那時候沒有想那麼多
01:16:49:00		然後就覺得說
01:16:49:21		一股衝勁的想要把它做好
01:16:51:29		可是先受傷
01:16:54:07		因為先...
01:16:55:12		就是並不是那麼...
01:16:56:29		並沒有預期的那麼好
01:16:58:22		所以先失敗
01:17:00:02		先失敗了之後才知道說
01:17:01:29	01:17:05:11	原來這個擔子這麼重, 不好扛
01:17:05:25		而且大家真的就是用放大鏡
01:17:07:15		在看這些事情
01:17:08:21		對
01:17:09:09		對...
01:17:10:04	01:17:12:17	可是失敗會化成經驗
01:17:13:01		跌倒了之後拍拍
01:17:14:16		可以站起來這樣子
01:17:15:28		所以是吸收經驗跟一些堅持
01:17:19:00		跟加上父親的一些教誨
01:17:21:02		他的故事
01:17:22:12		去打動我
01:17:23:17		促使我去Push自己
01:17:25:29		讓自己覺得說
01:17:26:28		其實這不是一個重擔
01:17:28:20		因為我覺得
01:17:29:22		父親雖然把史豔文的擔子
01:17:31:09		放在我身上
01:17:32:20		我覺得我可以在不同的世代
01:17:34:19		賦予他不同的生命
01:17:36:07		以前父親的史豔文
01:17:37:05		可能是溫文儒雅
01:17:39:17		但是到我這邊的史豔文
01:17:40:24		可能他比較俏皮
01:17:43:01		他可能比較什麼話都敢說
01:17:45:06		他比較不像那麼儒生這樣子
01:17:47:27	01:17:49:11	他比較像我們的好朋友
01:17:49:27		或許會能夠比較符合
01:17:51:08	01:17:53:15	現代觀眾的需求
01:17:54:03		給他這樣不同的改變
01:17:55:24		或許他就能夠一直生存下去
01:17:58:16	01:18:00:29	先不要說他能夠多成功啦
01:18:01:15		至少他可以
01:18:02:08	01:18:03:24	一直活在這個世代上面
01:18:04:25		請問你覺得
01:18:05:14		你父親是看中你的哪一個特質
01:18:08:02		然後決定
01:18:08:21	01:18:11:13	把這麼重的重擔交給你呢
01:18:12:04		他有跟你說過這件事嗎
01:18:14:03		沒有因為其實你看
01:18:14:24		你們家人
01:18:15:23		這麼多人都在做布袋戲
01:18:17:20		然後其實要挑的話
01:18:20:10		你哥哥們也都滿有經驗的
01:18:22:16		然後他把很...
01:18:23:23		他等於是把他很重要
01:18:25:04		創造出來的角色
01:18:26:11		然後給你
01:18:27:22		他一定也是看到了...
01:18:30:19		看到了你的特質
01:18:31:20		或者是說他對你有一定的信心
01:18:33:19		知道說你不會把這件事情搞砸
01:18:36:03		要不然...
01:18:36:20		不會有人拿這個事情
01:18:37:20		來開玩笑的
01:18:38:17		如果他是...
01:18:40:13		我覺得他挺代表台灣的
01:18:41:26	01:18:43:02	說實在的話
01:18:43:19		所以他也沒跟你講過說為什麼
01:18:46:12		他有常常說
01:18:48:05		他認為我就是比較像他
01:18:50:17		個性什麼的
01:18:52:02		可是他也沒有多說這樣子
01:18:54:15		那我自己本身就是
01:18:56:17		因為我從小就是一個
01:18:58:25		我什麼事情做不好
01:18:59:23		我會很懊惱的人
01:19:01:10		然後我就會一直做
01:19:02:28		在我任何工作上
01:19:04:05		其實這我們工作同仁都知道
01:19:06:08		就是我公司裡面所有的工作
01:19:08:03		我都做過一輪
01:19:09:06		就是為了要了解
01:19:10:20		然後也是不認輸這樣子
01:19:12:20		說不定是這樣子的原因
01:19:14:26		還是另外
01:19:16:13		我不曉得
01:19:17:06	01:19:19:06	可能要問我爸
01:19:20:06	01:19:23:10	請問他現在對你有比較滿意嗎
01:19:24:11		有, 因為他來跟我聊那個...
01:19:27:12	01:19:29:17	聊戲的次數比較少
01:19:29:25		以前很多
01:19:30:19		以前會常常
01:19:31:21		因為我爸都會裝得
01:19:33:04		好像漠不關心這樣子
01:19:34:14		其實他最關心了他怎麼可能不關心
01:19:37:16		對, 他可能很關心這樣
01:19:39:14		然後就是以前會常來聊
01:19:41:21		他會說你這陣子
01:19:43:12	01:19:45:12	好像有做一個什麼...
01:19:46:00		然後他就又比喻
01:19:47:11		以前爸爸
01:19:48:19		爸爸做獨眼龍的時候怎麼演
01:19:51:11		那個個性要演出來怎麼樣的
01:19:53:23		你現在在模仿他說話嗎
01:19:54:29	01:19:56:04	他就是會這樣子
01:19:56:23		然後我就喔...
01:19:57:15		那我就會知道說
01:19:58:10		我自己做得不是很好這樣子
01:20:00:16		有些部分他不滿意這樣子
01:20:03:08		這陣子就很少
01:20:05:12		然後前陣子還有肯定啦
01:20:08:14		他有說我把那個
01:20:10:06		史豔文跟藏鏡人的身世的問題
01:20:13:08		處理得不錯
01:20:14:24	01:20:17:19	不錯, 那一段這樣做不錯
01:20:18:08		你當時為什麼
01:20:19:04		因為其實像史豔文跟藏鏡人的身世這個東西
01:20:22:28		對於新一代的金光布袋戲來講
01:20:25:19		其實真的是一個挺大的突破
01:20:27:05		因為大家可能一開始都在看
01:20:28:19		他們兩個人鬥來鬥去...
01:20:30:13		可是你突然
01:20:31:24		把他們回歸到人性面
01:20:33:20		我覺得這也是
01:20:34:16		你做的很特別的一件事情
01:20:36:14		當時你是有什麼樣的想法
01:20:38:19		覺得說不如我們來做一個
01:20:42:13		回歸到戲的本身的部分
01:20:44:09		而不只是鏗鏗鏘鏘這樣子呢
01:20:47:15		其實這部分還是要感謝父親啦
01:20:49:13		因為其實最早最早的
01:20:52:04		史豔文跟藏鏡人的原始版本
01:20:54:17		父親就有說過
01:20:55:17		他的設定一開始他們就是兄弟
01:20:58:06		他那時候就有這樣子講
01:20:59:19		然後就是可能父親也不曉得說
01:21:02:11		那時候史豔文跟藏鏡人
01:21:03:13		會紅成這樣子
01:21:05:18		然後他就一直不敢
01:21:07:13		把這個設定演出來
01:21:08:13		因為在當時的那個時代
01:21:10:22		跟那時候的情緒
01:21:13:03		民眾的情緒
01:21:13:26		可能如果把藏鏡人
01:21:15:07		演成是史豔文的兄弟
01:21:17:24		我覺得可能會暴動吧
01:21:20:01		是
01:21:20:25		我不相信
01:21:21:26		對, 所以就後來
01:21:22:23		他一直沒有把這件事情演出來
01:21:24:21		然後是後來
01:21:25:26		就是我們在聊戲的時候
01:21:26:21		他有講到說
01:21:27:11		他一開始的設定是這樣子
01:21:29:04		然後我就突然延伸了很多想法
01:21:31:01		因為我們現在...
01:21:32:29		就是我們現在的戲劇
01:21:34:15		裡面所有的角色
01:21:35:17		就是都會有陰陽兩面
01:21:37:02		是
01:21:37:17		對, 壞人再怎麼樣
01:21:38:27		他都有他令人感動的一面
01:21:40:23		沒錯
01:21:41:07		這是我們要表達的
01:21:42:11		所以才會出現了這個
01:21:43:23		史豔文光與影之間互相的關係
01:21:46:21		我就是盡量琢磨在這邊
01:21:48:26		史豔文的無奈
01:21:50:02		藏鏡人的承擔
01:21:51:16	01:21:53:24	然後亦正亦邪的關係
01:21:54:05		然後當藏鏡人
01:21:54:26		如果是變成史豔文的身分
01:21:57:09		他會怎麼樣去處理這些事情
01:21:59:23		所以那個情緒就出來
01:22:02:11		然後觀眾都很接受
01:22:04:13		所以你也應該慢慢走出了
01:22:06:08		以前剛開始
01:22:07:06		做金光布袋戲的時候
01:22:08:29		受到了大家用放大鏡看你的
01:22:11:05		那種批評了吧
01:22:12:29		就可能是情緒
01:22:14:23		就反而就走出另外一種風格啦
01:22:17:01		因為其實說真的
01:22:18:16		要挑戰把壞角
01:22:20:07		把他寫得讓人家喜歡
01:22:22:06		然後當他離去的時候
01:22:23:05		你會不捨他
01:22:24:15		其實不是那麼一件容易的事情
01:22:26:16		但是還好我們這一陣子
01:22:28:12	01:22:30:28	算經營得還不錯這樣子
01:22:31:19		所以你也沒有想過說
01:22:32:21		反正我們都是金光布袋戲
01:22:34:10		都已經噴了這麼多乾冰
01:22:35:20		做了這麼多特效了
01:22:37:00		不如找個女生來配女生吧
01:22:39:02		完全沒有想這件事
01:22:40:25		是目前還沒想
01:22:42:08		還沒想
01:22:42:29		但是我覺得它是布袋戲的靈魂
01:22:46:28		因為我覺得現在的布袋戲
01:22:47:26	01:22:49:09	已經改變得太多了
01:22:50:06		有一些堅持
01:22:51:12		又或者我們自認為說
01:22:53:05		是必須要傳承下去的
01:22:54:23		一些應該做的事情
01:22:56:21		我覺得我不敢把它隨便改掉
01:22:59:26		所以我會堅持自己說
01:23:02:08		有幾樣事情是一定要去做的
01:23:04:11		哪幾樣
01:23:04:28		像口白就是一定要的
01:23:07:03		然後布袋戲的身段
01:23:08:20		也是我堅持的
01:23:09:25		然後再來就是
01:23:10:26		劇情不要脫離忠孝節義
01:23:13:29	01:23:16:17	也是我堅持其中的一個部分
01:23:17:05		OK
01:23:17:26		接下來
01:23:18:09		我們想要進入一個示範的階段
01:23:20:24		因為就是你說
01:23:22:24		為什麼我們要來看今天的訪問
01:23:24:26		就是因為我們可以給大家看到
01:23:26:07		一些幕後不一樣的東西
01:23:28:08		就是如何一人分飾這麼多角
01:23:30:10		還能夠演變出一個角色的
01:23:32:11		喜怒哀樂, 起承轉合
01:23:34:16		我們也要請
01:23:35:24		永遠不會露面的操偶師
01:23:38:02		來到現場
01:23:39:20		跟大家講
01:23:40:22	01:23:42:10	操偶師長得可帥了
01:23:42:28	01:23:43:27	馬上回來
01:24:31:16		布袋戲有一人口白
01:24:33:10		演盡男女老幼的傳統與特點
01:24:37:03		所以需要長時間的磨練
01:24:39:15		隨著布袋戲發展的演進
01:24:42:00		人物角色的情緒刻劃
01:24:44:06	01:24:46:00	也越來越精細
01:25:10:04		隨著劇中人物角色的情緒起伏
01:25:13:13		史豔文第三代傳人黃立綱
01:25:16:10		詮釋劇中人物
01:25:17:20		面臨生離死別的哀痛
01:25:20:08		情緒醞釀以及口白的呈現
01:25:23:04	01:25:26:00	都是苦練十幾年才有的功力
01:25:26:14		這幾年布袋戲逐漸轉型
01:25:29:09		有了電腦動畫的加入
01:25:31:10		人物角色的表情以及動作
01:25:34:05	01:25:37:00	不再侷限於呆板的戲偶
01:25:55:19		雖說許多效果
01:25:56:22		可以在後製階段加上
01:25:59:06		但是金光布袋戲的拍攝流程
01:26:02:04		常在拍攝的現場
01:26:04:00		就完成影片的初步剪接
01:26:07:00		除了導演要有豐富的拍攝經驗
01:26:10:06		現場的攝影師以及操偶師
01:26:13:12		也都至少要有五年以上的資歷
01:26:16:10		長期合作下來的默契
01:26:18:18		才能完成每週一集
01:26:20:13	01:26:22:14	九十分鐘的影集
01:26:24:13		為大家介紹
01:26:25:04		金光布袋戲的兩位操偶師
01:26:27:04	01:26:29:12	黃燕飛, 黃佑任
01:26:29:20		兩位小弟弟, 你們好
01:26:31:05		這根本不是老師嘛
01:26:33:16		寶儀姊好
01:26:34:09		你好...
01:26:35:02		首先大家應該發現
01:26:36:12		一個不爭的事實就是
01:26:38:01		為什麼你們連操偶師都要姓黃
01:26:40:12		是應徵的時候
01:26:41:10		是都要先查清一下家譜嗎
01:26:44:02		沒有, 就是我們預算有限啦
01:26:45:23	01:26:48:06	所以就從自己家裡的人先下手
01:26:48:22		你們是親戚
01:26:49:20		對, 是親戚
01:26:50:15		是遠房還是...
01:26:53:18		大房跟二房
01:26:55:08		大房跟二房
01:26:56:04	01:26:58:04	你這樣講我們會相信喔
01:26:59:09		好, 所以是你表弟
01:27:00:06		還是什麼之類的
01:27:01:10		是堂...
01:27:02:20		沒有, 姪子
01:27:04:01		我是叔叔
01:27:05:06		他們是...
01:27:06:11		已經是又再下一輩了
01:27:07:24		對...
01:27:08:29		然後你幾歲
01:27:10:02		我十六
01:27:11:14		十六歲已經立志要做操偶師
01:27:13:26		然後要進入布袋戲的世界喔
01:27:15:20	01:27:17:00	對...
01:27:17:22		你們家真的通吃耶
01:27:20:10		不好意思...
01:27:20:27		真的從頭吃到尾耶
01:27:22:16		是有規定嗎
01:27:23:12		就是姓黃的一定要先做布袋戲
01:27:25:13		然後才能去做別的事情嗎
01:27:27:14		還是...
01:27:28:05		沒有, 就興趣
01:27:29:17		興趣
01:27:29:28		是
01:27:30:12		你也是興趣
01:27:31:02		對, 興趣
01:27:32:14		辛苦了
01:27:33:13		你們的興趣與眾不同
01:27:35:11		好, 我們來看一下
01:27:36:04		其實因為今天
01:27:36:27		我們也是讓很年輕的操偶師
01:27:38:18		來為我們示範
01:27:40:07		你也要真身表演口白了
01:27:42:15		好... 我盡力...
01:27:43:11		這個生旦淨末丑
01:27:45:03		如何一人分飾幾千角啊
01:27:48:21		剛剛我們私底下還在聊
01:27:49:26		其實有幾千個角色
01:27:51:28		對啊, 就到現在為止的話
01:27:53:07		就幾千了這樣子
01:27:54:19		對, 但當然最終兩位
01:27:57:13		非常棒的男主角
01:27:58:18		現在來到我們現場了
01:27:59:28		好
01:28:00:11		歡迎你
01:28:01:06		你好, 寶儀姊
01:28:02:24		你好
01:28:03:13		不好意思
01:28:04:00		豔文出場要先念出場詩
01:28:06:06	01:28:07:05	好, 你請
01:28:07:21		乾坤一定不修功
01:28:10:24		卦卜將來絕對空
01:28:13:08		蹙頞連思兼嘆息
01:28:16:04	01:28:18:15	徒然命運不亨通
01:28:19:02		讓我自我介紹
01:28:21:07		我的名字是史豔文
01:28:23:07		你知道嗎
01:28:24:05		已經很久了
01:28:25:11	01:28:28:05	但是我又回來了, 謝謝
01:28:31:04		順我者生, 逆我者亡
01:28:34:01	01:28:38:07	我乃是萬惡的罪魁藏鏡人也
01:28:38:16		史豔文
01:28:40:08		你竟然跑來這裡沒約我
01:28:43:18		藏鏡人, 不好意思
01:28:45:03		我是跟寶儀姊約好的
01:28:46:21		奇怪, 你保全那裡沒簽名
01:28:49:03	01:28:50:19	你是怎麼進來的
01:28:51:13		謝謝
01:28:52:02	01:28:53:18	好厲害喔
01:28:54:10		你真的讓布袋戲年輕化了耶
01:28:57:01		沒有...
01:28:57:20		他剛剛講英文的時候
01:28:58:13		我整個人好開心喔
01:29:00:21		不好意思...
01:29:01:09		我真的超開心的
01:29:01:28		而且我必須要說
01:29:03:23		史豔文本人超帥的
01:29:05:05		真的嗎
01:29:05:29		謝謝...因為我在看電視的時候
01:29:07:21		就是可能覺得有點隔閡
01:29:09:22		或者是覺得說什麼
01:29:10:29		但他剛剛在我旁邊
01:29:12:11		可能是他的妝也不太一樣了
01:29:14:24		整個有放電的感覺耶
01:29:16:16		真的嗎
01:29:17:04		請問
01:29:17:22		平常都是你在操控史豔文嗎
01:29:20:03		也有別的師傅
01:29:21:05		也有別的師傅
01:29:22:05		所以今天是上電視
01:29:23:07		你抽到好簽才能操控男主角
01:29:25:24		是這樣嗎
01:29:26:20		應該算是
01:29:27:23	01:29:28:26	你還給我害羞
01:29:29:21		然後手還要這樣擺一擺
01:29:31:18		他們操偶師是有規定說
01:29:34:08		誰操不同的偶
01:29:35:26		還是說你們都還是會亂...
01:29:38:19		不要說亂著
01:29:39:08		就是每個人還會操不同的...
01:29:40:24		其實是有時間的限制啦
01:29:42:15		因為像燕飛的話
01:29:44:08		他就是很久了
01:29:45:05		大概是快有十年的經驗了
01:29:47:11		那以前的話一定要過...
01:29:49:17		至少要五年以上才能操到主角
01:29:51:25		主角
01:29:52:12		對...
01:29:53:06		可是現在就是為了傳承比較快
01:29:55:15		盡量也會讓新手就趕快上
01:29:57:07		試一試
01:29:58:03		所以他們會...
01:29:58:23		就是比方說像年輕人
01:30:00:08		在操偶的話
01:30:00:29		會加入自己新的想法
01:30:02:19		跟動作什麼之類嗎
01:30:04:01		他們會耶
01:30:04:19		也會喔
01:30:05:08	01:30:06:28	對, 他們會想一些有的沒有的
01:30:09:04		來, 示範一下, 十六歲
01:30:11:00		如果是史豔文有什麼新的動作
01:30:13:09		今天豔文來到此地
01:30:15:08		看到寶儀姊
01:30:17:08		非常的害羞啦
01:30:19:13	01:30:22:00	因為寶儀姊說我很英俊
01:30:22:13	01:30:24:09	就拿得比較花俏這樣
01:30:24:18	01:30:26:08	以前的話就被打了
01:30:26:18		以前史豔文是一定要溫文儒雅
01:30:29:22		因為是男主角
01:30:30:12		對...
01:30:30:28		比較正派的感覺就對了
01:30:32:15		好, 所以你今天要為我們示範
01:30:34:06		這個生旦淨末丑
01:30:35:17		剛剛這算小生了吧
01:30:36:25		對, 小生
01:30:37:22		這是大淨
01:30:38:25		大淨就是藏鏡人
01:30:40:11		對...
01:30:41:11		壞一號就對了
01:30:42:26		是
01:30:44:02		感覺那個重很多
01:30:45:12		對, 這個比較重對, 有一點
01:30:46:26		而且他身上是不是
01:30:47:23		還是有很多機關在裡面
01:30:50:07		就...
01:30:51:05		有啊, 就這個手也是要用裡面
01:30:54:03		我們的右手一起操控這樣
01:30:56:05		就這隻手
01:30:57:28		除了要支撐他的頭之外
01:31:00:07		你還要操控他的右手
01:31:01:07		對, 還有嘴巴
01:31:02:14		嘴巴
01:31:03:21		所以裡面你的手是呈現那種
01:31:06:06		很不自然的那種
01:31:07:21		狀態
01:31:08:10		是嗎
01:31:09:08		就大概是這樣吧
01:31:11:07		這樣子
01:31:11:24		OK, 好
01:31:12:23		那左手就是操控左手
01:31:14:24		左手, 對
01:31:15:21		然後還有他的眼睛
01:31:17:04		眼睛也是用左手控制的
01:31:18:21		是
01:31:19:09	01:31:20:25	因為我也是剛剛才知道
01:31:21:22		原來每一個偶身上有一個線
01:31:23:15		就是讓它們眨眼睛的
01:31:24:23		是的
01:31:25:14	01:31:26:20	OK
01:31:27:02		而且它們真的都進化了
01:31:28:26		都弄了睫毛增長液
01:31:30:26		每個人睫毛都超長的
01:31:33:10		好, 這個是生
01:31:34:28		這個是淨, 好
01:31:36:24		接下來我來表演一下丑角
01:31:38:08		丑角
01:31:38:23		然後順便看一下
01:31:39:17		丑角的操偶的身段
01:31:41:05	01:31:42:00	好
01:31:43:22		其實你們都有師傅嗎
01:31:45:06		是有師傅在教
01:31:45:29		還是你們也是看電視學這樣子
01:31:47:26		一定有師傅啊
01:31:48:24		一定有師傅
01:31:49:12		可是還是要...
01:31:50:20		平常工作的時候
01:31:51:19		就看著老師傅操偶
01:31:54:19		是怎麼樣表現的
01:31:55:23	01:31:58:10	對, 自己再揣摩這樣
01:31:58:19		來了
01:31:59:08		來
01:32:00:07		劉三, 來
01:32:00:23	01:32:01:16	好
01:32:03:22		來... 聽我唱
01:32:05:13		女大當嫁, 男當娶
01:32:07:02	01:32:09:11	黑狗親戚坐在東門外
01:32:10:00		我就是最好奇的劉三啦
01:32:12:06	01:32:14:15	人家說內山淹大水就是我
01:32:15:05		前面那個不是老子嗎
01:32:16:21	01:32:17:28	響響前來
01:32:18:13	01:32:19:19	來了...
01:32:20:20		老漢吃老三項歹
01:32:23:09		哈唏流目屎
01:32:24:20		放尿含尿滓
01:32:26:14	01:32:29:17	放屁兼滲屎
01:32:30:17		老子, 人家說吃老三項好
01:32:33:19	01:32:35:23	你怎麼說吃老三項歹
01:32:36:12		怎麼好啊
01:32:37:07		就閒閒顧厝好
01:32:39:14		還有什麼好
01:32:40:19		吃飽顧孩子好啊
01:32:42:03		再來呢
01:32:43:08		死一死剛剛好
01:32:44:16		要死了
01:32:45:15	01:32:47:06	劉三, 你胡說八道
01:32:47:19	01:32:48:17	謝謝
01:32:49:29		所以他們的動作會比較活潑
01:32:52:20		碎一點那種感覺嗎
01:32:54:02		對, 就是他可能比較俏皮
01:32:55:28		然後就是
01:32:56:22	01:32:58:18	老人走路的話就有老人聲
01:32:59:11		老子今年六十三
01:33:02:15		明年呢
01:33:03:26	01:33:05:18	還是六十三
01:33:07:01	01:33:08:05	大概就是這樣子
01:33:08:17		所以身段不一樣
01:33:09:15		跟剛才的那個
01:33:10:28		史豔文的溫文儒雅的身段
01:33:12:15		就不一樣是不一樣的
01:33:13:17		對...
01:33:14:05		所以這也是
01:33:14:23		你們自己要回家揣摩的嗎
01:33:16:14		還是...
01:33:17:07		師傅會跟你們講
01:33:18:09		不一樣在哪裡嗎
01:33:19:16		不會, 他就...
01:33:20:22		你就每天看
01:33:21:29	01:33:24:17	他說螢幕就是你的師父
01:33:25:02		這是師傅說的話
01:33:26:06		對
01:33:26:19		螢幕就是你的師父
01:33:27:29		你呢
01:33:28:15		那你的口白是要怎麼練呢
01:33:30:13		回去聽爸爸說話
01:33:31:11	01:33:34:07	爸爸說螢幕就是你的師父
01:33:34:28		你們家怎麼回事
01:33:36:18		都叫大家看電視學就對了
01:33:38:18		會啦, 會提供一些技巧
01:33:40:23		可是有時候我們聽不懂
01:33:42:26		因為如果要到信手拈來
01:33:44:25		它其實就像我們的好朋友
01:33:46:27		生旦淨末丑你要常常認識它
01:33:49:05		你才能夠一下它就上來
01:33:50:20		不然有時候那個音調就會跑掉
01:33:53:02		就不像, 不到位這樣子
01:33:54:18		你有試過
01:33:55:08		因為其實錄電視就還好
01:33:57:04		可以NG重來嘛
01:33:58:20		如果是在舞台上
01:34:00:17		你很快速的角色轉換
01:34:02:23		如果沒有轉過來的話
01:34:03:24		那要怎麼辦
01:34:04:17		就會很尷尬啊
01:34:05:24	01:34:07:02	就例如說怪老子
01:34:07:17	01:34:08:21	老子, 你要去哪裡
01:34:09:16		他也是
01:34:10:07		也變成劉三這樣子同樣的聲音就不行了
01:34:12:00		就很尷尬這樣子
01:34:13:23		所以一定要跟它相處的時間
01:34:16:23		就是一直揣摩啦
01:34:18:02		當你認識這個聲音
01:34:19:03	01:34:20:19	它一下子就上來了這樣
01:34:20:23		還有那個女神龍
01:34:22:04		女生, 女神龍
01:34:23:09	01:34:24:23	她身段就不一樣
01:34:25:12		那這個要由我們這個
01:34:27:16	01:34:29:05	十幾年的燕飛師傅來
01:34:30:11		你也叫他燕飛師傅
01:34:31:18		好好笑
01:34:32:07	01:34:34:04	在公司也是這樣相稱
01:34:34:28	01:34:35:18	好
01:34:39:03		女生, 女生會比較難嗎
01:34:41:07		比較難
01:34:41:29		因為她會有那種
01:34:42:25		婀娜多姿的型態
01:34:44:27		你剛剛是對女生吐氣嗎
01:34:46:24		沒有, 我在幫她撥瀏海
01:34:48:01		你是在親她
01:34:49:04		撥瀏海, 用手撥啊
01:34:51:11		而且操偶師一個很精采的就是
01:34:53:15		他上面在操
01:34:54:27		其實他下面比它還要生動
01:34:58:11		所以你的...
01:34:59:00		對, 我待會兒要觀察你的表情
01:35:00:23		不行, 我現在我這樣宣布了
01:35:02:05		他就會那個...
01:35:03:02		不會, 他不會
01:35:03:09		他還是會這樣子
01:35:04:05		其實剛剛我們都已經拍了啦
01:35:05:13		對...
01:35:06:02	01:35:07:09	你回家自己看一下
01:35:08:07		好, 女生先走路
01:35:10:05	01:35:11:25	身段先出來
01:35:12:27	01:35:13:29	走路了
01:35:15:18	01:35:16:21	有柔耶
01:35:17:01	01:35:18:15	這是女生走路的樣子
01:35:19:09		恰似前世無緣人
01:35:22:12		今生再見欲何語
01:35:25:22		琵琶急催痛恨別
01:35:28:17		真情相覓憑此詩
01:35:31:27	01:35:33:02	豔文
01:35:33:15	01:35:37:26	你可知女神龍找你找得好苦啊
01:35:39:04		大概是這樣子
01:35:39:22	01:35:41:06	好淒苦
01:35:41:21		我剛剛沒有...
01:35:42:12		我剛剛光注意看她
01:35:44:05		忘了應該要看一下你
01:35:46:00		因為看一下你演女生
01:35:47:09		會不會也變得很嬌媚
01:35:48:28		就是會這樣子
01:35:50:11	01:35:51:27	就縮進去這樣子
01:35:53:07		就是投入啦
01:35:54:15		就是講的時候
01:35:55:26		講藏鏡人就會臉猙獰
01:35:57:13		然後他們也是動作就會很大
01:35:59:15		所以為什麼去演野台戲的時候
01:36:01:02		大家都要跑來看後台
01:36:02:25		不要看前面
01:36:03:29		因為後面很精采
01:36:04:23		很精采啊
01:36:05:18		對...
01:36:06:09		對, 我也覺得
01:36:07:08		剛剛這段真的是超妙的
01:36:09:08		是...
01:36:10:00		你現在對他依依不捨是...
01:36:12:03		沒有...
01:36:12:22		你情有獨鍾
01:36:14:01		請問你最喜歡的角色是哪一個
01:36:16:16		黑白郎君
01:36:17:14		黑白郎君
01:36:18:08		那你要不要試一下
01:36:19:16		還是其實你沒有資格拿黑白郎君
01:36:21:12	01:36:23:00	對...
01:36:23:21		真的耶好啦, 不要這樣
01:36:24:23		被我說中了今天可以讓你拿嘛
01:36:25:14		你拿一下竟然被我說中了
01:36:26:27		姊姊幫你請命
01:36:27:28		今天讓你表演一下黑白郎君
01:36:29:28	01:36:31:16	你為什麼喜歡黑白郎君
01:36:32:07		就是比較狂
01:36:34:02		比較狂
01:36:34:19		個性比較狂野
01:36:36:10	01:36:38:04	你喜歡個性比較狂野的
01:36:38:29		是比較符合你的個性
01:36:40:20	01:36:41:16	對
01:36:42:12		害羞, 害羞了隱藏的個性
01:36:44:10		在你演之前
01:36:45:04		我可以先問一下嗎
01:36:46:03		因為我覺得黑白郎君的造型
01:36:47:08		讓人有點不好意思
01:36:48:14		是
01:36:49:09		是, 他突然之間露半乳
01:36:51:17		你知道
01:36:52:04		我剛剛看到他本人的時候
01:36:53:08		覺得說要與時俱進
01:36:56:10		也不會與時俱進到這種程度
01:36:58:21		它這個很開耶
01:36:59:26		對, 因為這是我們二○一四年
01:37:02:25		今年春夏最新的...
01:37:04:29		時尚嗎
01:37:05:24		黑白郎君的造型
01:37:07:20		他是今年第一次露...
01:37:09:25		就有一點露胸這樣子
01:37:11:03		OK, 走個台步看看
01:37:12:00	01:37:12:27	對...
01:37:17:28	01:37:21:25	別人的失敗就是我的快樂啦
01:37:22:07		今天來到此地
01:37:24:11		我找不到藏鏡人
01:37:26:24		找不到史豔文
01:37:28:20	01:37:31:24	到底誰要接受我的挑戰呢
01:37:35:20		我剛剛聽你說
01:37:36:10		別人的失敗就是我的快樂的時候
01:37:38:08		我心裡面有點感動耶
01:37:39:11		不知道為什麼
01:37:40:20		因為從小聽人家講這個話
01:37:43:01		沒有很懂這個意思到底是什麼
01:37:45:17		突然聽到本尊這樣講出來
01:37:47:20	01:37:49:00	有感動...
01:37:49:08		他眼睛有點紅
01:37:50:03		對, 他是紅眼版的
01:37:51:21		紅眼版的
01:37:52:22		所以其實你們都進化了很多了
01:37:55:03		史豔文有多少尊
01:37:56:17		史豔文現在造型
01:37:57:28		大概有七個分身
01:37:59:19		七個分身了
01:38:00:09		對...
01:38:01:00		那藏鏡人呢
01:38:02:02		藏鏡人也是
01:38:02:26		也是七個分身他們就是同等時期
01:38:04:10		所以這是金光版的藏鏡人嗎
01:38:06:09	01:38:07:24	對...
01:38:08:22		請問今天拿到黑白郎君有開心嗎
01:38:11:17		有
01:38:12:04		晚上會睡不著覺嗎
01:38:13:16		可能會
01:38:14:13	01:38:15:24	還給我哼
01:38:17:28		好啦, 今天真的很謝謝
01:38:19:09		操偶師來給我們...
01:38:20:13		辛苦你們...
01:38:21:19		你會一直做下去嗎
01:38:23:11		應該會
01:38:24:01		應該會喔
01:38:24:21		手會不會痠
01:38:25:29		不會
01:38:26:17	01:38:27:04	不會痠
01:38:27:17		你平常要做健身什麼才能維持
01:38:29:22		因為你們一拍
01:38:30:19		就要拍好幾個小時耶
01:38:32:07		有的時候
01:38:32:15		是好幾十個小時的那種感覺
01:38:35:07	01:38:37:01	就多打籃球
01:38:38:13		也是有別的操練自己的方式
01:38:40:24		好啦, 那就先謝謝你們了
01:38:42:18		謝謝寶儀姊謝謝你們的示範
01:38:44:04	01:38:45:06	謝謝...
01:39:19:10		台灣御宅族市場蓬勃發展
01:39:22:06		許多電玩遊戲推陳出新
01:39:25:05		這幾年台灣本土的布袋戲
01:39:27:19		靠著精美的人偶
01:39:29:09		以及華麗的衣裳
01:39:31:05	01:39:34:00	在角色扮演佔有一席之地
01:39:34:10		金光布袋戲看準年輕化的市場
01:39:37:12		與網路遊戲公司合作
01:39:39:28		推出全台唯一的
01:39:41:15	01:39:43:24	布袋戲手機遊戲APP
01:39:44:02		搭配Q版造型
01:39:45:22	01:39:48:03	打入手機遊戲市場
01:39:58:01		為了活動造勢
01:39:59:18		被粉絲稱為黃大俠的
01:40:01:21		金光布袋戲負責人黃立綱
01:40:04:20		不僅是金光布袋戲最佳代言人
01:40:08:07		更現身多媒體大展
01:40:10:13		演唱布袋戲主題曲
01:40:12:26		搭配酷炫的曲風
01:40:14:13		以及角色扮演的表演
01:40:16:13	01:40:19:19	吸引到許多粉絲到場支持
01:40:19:28	01:40:23:06	受歡迎的程度宛如粉絲見面會
01:40:23:16		隨著收視群逐漸年輕化的影響
01:40:27:08		布袋戲的經營方向
01:40:28:25		也逐漸多角化
01:40:30:28		除了每個禮拜固定發行的
01:40:33:02		布袋戲影集
01:40:34:26		市場也拓及周邊商品的販售
01:40:38:09		許多出現在螢幕上的知名戲偶
01:40:41:12	01:40:43:27	也成了粉絲的收藏品
01:40:45:22		在剛剛的示範當中
01:40:47:08	01:40:48:16	其實我們發現
01:40:50:01		我們的布袋戲偶主角們
01:40:52:07		是
01:40:52:26	01:40:54:03	都出口成章
01:40:54:26		引經據典
01:40:56:02		個個都滿腹經綸
01:40:57:22		非常富有文采
01:40:59:10		所以其實你們在台詞上的考究
01:41:02:07		也花了挺多時間的吧
01:41:03:22		對啊
01:41:04:07		以前父親或者是阿公他們
01:41:07:16		他們會更辛苦
01:41:08:19		因為他們就是真的要讀古書
01:41:11:03		我們現在
01:41:12:08	01:41:14:02	我們搜尋一下就有了
01:41:14:15	01:41:14:24	不好意思
01:41:15:17	01:41:17:08	就是會變得比較容易啦
01:41:18:03		所以變成說
01:41:19:09		我們要找適合的詩詞
01:41:21:00		去做把它改編一下
01:41:23:02		還是說
01:41:23:22		符合這個角色應該講的話
01:41:25:23	01:41:28:16	其實是滿容易的這樣子
01:41:28:25		但是怎麼樣經營
01:41:30:13		會變得比較重要
01:41:32:12		就是變成說雖然滿口的詩詞
01:41:37:01		但是如果個性不好的話
01:41:39:01	01:41:40:04	大家也會討厭你啊
01:41:41:15		所以經營會變得更重要
01:41:42:29		所以其實還是以
01:41:44:20		角色本身的個性為出發點
01:41:46:18		對...
01:41:47:10		反而這些詩詞
01:41:48:25		這些文史之類的考究
01:41:50:23		都是附加上去的
01:41:52:02		對...
01:41:53:11		好, 請問一下
01:41:54:29		團長你在這個金光布袋戲裡面
01:41:57:00		一個人到底要扮演
01:41:58:11		多少個不同的角色
01:41:59:16		我不是說在戲裡面拍戲而已
01:42:01:23		就是你除了要演口白之外
01:42:04:21	01:42:06:03	你還要做什麼
01:42:06:12		我的工作就對了你的工作, 對
01:42:08:02		我現在就是我參與編劇
01:42:11:03		編劇
01:42:11:19		對, 然後之後審稿
01:42:13:13		因為編劇是寫國語稿
01:42:16:04		那我們要把它改成
01:42:17:04		有些話我們要把它改成台語
01:42:19:15		然後再來錄音
01:42:21:01		錄音之後
01:42:22:02	01:42:25:19	我也參與配樂的工作
01:42:26:19		參與配樂的工作之後
01:42:27:27		我還負責監督導演的鏡頭
01:42:30:26		之後我還要再做監督後製
01:42:34:26		後製電腦動畫
01:42:37:06		然後最後完整帶, 成品
01:42:39:16		然後再加上現在可以看到的
01:42:41:29		九成的網路的宣傳片, 廣告
01:42:44:26		都是我自己做的
01:42:46:03		你自己剪
01:42:46:25		對, 我自己做
01:42:47:19		就是從頭到尾
01:42:48:12		我不假手他人這樣
01:42:49:23		連字幕, 連音樂
01:42:52:07		就全部自己來
01:42:53:04		你們是可以請別人來做的啊
01:42:54:28		可以啦
01:42:55:18		但是我就是很擔心就是說
01:42:58:06		或許也是我們戲的...
01:42:59:24		金光布袋戲的特色
01:43:00:27		就是變成說
01:43:01:28		因為角色
01:43:03:23		每個工作, 每個崗位之間
01:43:05:09	01:43:06:22	他們都需要磨合
01:43:07:11		每個工作的傳遞之後
01:43:09:04		它可能會有一些流失
01:43:11:00		我很怕的就是這樣子
01:43:12:12		所以我會希望說
01:43:13:10	01:43:15:19	我自己希望可以從頭跟到尾
01:43:16:18		至少它的情緒的轉達
01:43:18:21		又或者是應該醞釀的畫面
01:43:21:21		還是說必須留白的地方
01:43:23:10	01:43:24:25	它都能夠到位這樣
01:43:25:05		以前可能就是播了
01:43:27:13		然後就接受掌聲
01:43:28:13		看一下收視率
01:43:29:09		然後收點廣告費, 好開心
01:43:31:17		現在你們還要經營粉絲團
01:43:34:02		對
01:43:34:25		很辛苦
01:43:36:08		對, 可是這也是一種
01:43:37:10		與時俱進的作法吧
01:43:38:28		因為其實現在戲迷
01:43:40:01		很喜歡我們跟他們互動
01:43:41:24		就例如說他可能...
01:43:43:12		例如說他喜歡某一個角色
01:43:45:29		他會希望角色
01:43:47:06		例如說我們可能會設計一段
01:43:48:25	01:43:50:17	他私底下在幹什麼
01:43:51:01		然後粉絲就會很開心
01:43:52:12		私底下在幹什麼
01:43:53:09		比如說黑白郎君下戲了
01:43:55:01		他找史豔文跟藏鏡人去吃火鍋
01:43:57:19		你還要拍這個給他們看嗎
01:43:58:29		還是說你是寫出來的
01:44:00:09		沒有, 就是可能會
01:44:01:06	01:44:03:29	大概拍個那個花絮這樣子
01:44:04:17		會弄
01:44:05:06		所以史豔文跟黑白郎君下班了
01:44:08:16		還要上工是這樣
01:44:10:05		對, 大概是這樣子
01:44:11:20		可是他們會覺得很酷吧
01:44:13:12		年輕人會覺得很酷他們會很開心
01:44:14:18		對...
01:44:15:03		因為我們大部分
01:44:16:08		我們現在有調查過
01:44:17:09		我們現在八成的戲迷
01:44:18:07	01:44:19:18	其實都是大學生
01:44:20:04		他們會很喜歡
01:44:21:12		這樣子的交流跟互動
01:44:23:15		而且就是變成說
01:44:25:02		我覺得
01:44:25:14		我們另外有一個特色就是說
01:44:27:28		其實我們拍攝的武打戲
01:44:30:04		也是相當盡心盡力的在弄
01:44:32:29		絕對
01:44:33:19		因為其實像布袋戲
01:44:34:21		其實真的很難拍
01:44:36:04		我們之前有一段戲
01:44:37:09		大概是三分鐘左右的武打戲
01:44:40:28		就總共拍了一個禮拜
01:44:42:23	01:44:45:06	九千多個鏡頭
01:44:45:22		就已經把它...
01:44:46:12		剪接都剪死了
01:44:47:10		對, 已經把它當成電影來拍
01:44:48:20		所以變成說工作人員來講
01:44:50:18		其實不是只有我一個人
01:44:52:15		工作量很大
01:44:53:22		其實大家都很累
01:44:56:11		所以布袋戲真的就像我爸說的
01:44:58:09		它真的不是人在做的行業
01:45:02:01		我覺得
01:45:02:14		也就是你們花了這麼多的努力
01:45:04:24		然後才會讓布袋戲
01:45:07:07		變成不只是一個傳統的技藝
01:45:10:13		比如說
01:45:10:28		停留在我們過去的印象當中
01:45:13:01		或只能面對面
01:45:14:01		其實現在有很多
01:45:15:02		我們可以跟布袋戲的互動
01:45:16:17		包括我剛剛開頭說的
01:45:18:12		我看到很多人會角色扮演
01:45:19:22		因為他們想要成為
01:45:21:04		布袋戲的戲偶
01:45:22:06		因為他們覺得
01:45:22:24		這些造型實在太酷了
01:45:25:11		然後我很訝異的是
01:45:28:00		你們開始做電玩了
01:45:29:20	01:45:31:27	對啊... 我們今年開始第一次
01:45:32:12	01:45:34:14	你們有自己的電玩
01:45:35:08		這個是他們找你來做的嗎
01:45:38:04		還是說你們覺得其實差不多了
01:45:39:24		我們可以進入不同的
01:45:41:20		跟玩家也好
01:45:43:05		或是跟觀眾互動的模式也好
01:45:45:28		其實是我們自己
01:45:48:01		今年決定說要做
01:45:49:14		我們之前其實就一直有
01:45:51:01		陸續有廠商來接洽
01:45:53:01		那我們可能是認為說
01:45:54:07		自己還沒有那麼純熟這樣子
01:45:56:23		那今年剛好
01:45:57:09		你們要多純熟
01:45:58:04		在哪方面純熟
01:45:59:17		就例如說是軟體
01:46:00:28		就例如說我們的劇情
01:46:02:15		它可能要到達一定的厚度
01:46:04:15		這些角色可能觀眾...
01:46:06:17		比較深植他們的心裡面
01:46:08:20		那他這樣遊戲玩起來
01:46:09:20		他才會覺得說
01:46:10:20		才會投入
01:46:11:06		對... 我好像在戲中這樣子
01:46:12:19		是
01:46:13:22		所以今年我們就覺得說
01:46:15:23		剛好是個時機
01:46:16:23		這個廠商他要設計的遊戲
01:46:19:05		這個感覺又對了這樣子
01:46:20:19		所以就合作了這樣子
01:46:23:02		所以它是一個什麼樣的遊戲
01:46:24:26		它是一個算是...
01:46:27:05		都稱作無雙系列
01:46:28:28		就是那個玩的模式
01:46:30:13		叫做無雙系列
01:46:31:09		就不斷殺人那種系列嗎
01:46:32:17	01:46:33:18	對, 然後有關卡
01:46:34:07		例如說你玩史豔文這個角色
01:46:35:23		你可能到時候你就遇到藏鏡人
01:46:37:23		然後你要跟他決鬥
01:46:39:03		然後會跟著劇情走
01:46:41:00	01:46:42:01	怎麼樣這樣子
01:46:43:00		接下來你們還會做哪些
01:46:45:03		不一樣的事情
01:46:46:10		就是有在計劃當中的
01:46:48:27		其實我們是...
01:46:50:18		因為我們很可憐就是
01:46:52:18		我們公司的生產量
01:46:53:23		其實沒有那麼大
01:46:55:08		可是有一些待...
01:46:57:02		等待一直在完成的事情
01:46:58:15		一直在卡住這樣子
01:47:00:06		像大概兩年前我就跟我的貴人
01:47:03:28		就是李崗導演, 崗哥
01:47:06:05		那時候我已經就答應他說
01:47:08:08		原本是去年就要拍的
01:47:10:07		史豔文的電影
01:47:12:01		但是到現在目前為止
01:47:13:15		我稿子都...
01:47:14:19		劇本我都一直沒有辦法交給他
01:47:16:11		一直在跟他延期這樣
01:47:17:22		就是因為我們目前的工作量
01:47:19:18		已經很滿了這樣子
01:47:21:06		因為你都要自己一個人做啊
01:47:23:08		你哪有時間去做別人的事情
01:47:25:21		是...
01:47:26:24		所以就是希望慢慢陸續有時間
01:47:30:08		其實我真心希望
01:47:31:17		布袋戲不只是在台灣
01:47:34:10		它其實是
01:47:35:09		如果說它是一個...
01:47:39:06		一開始我們覺得
01:47:40:05		它是有一點地域限制的
01:47:42:03		只是在台灣這個地方
01:47:43:12		能夠傳達的一種文化作品好了
01:47:47:13		其實它是非常適合走出去的
01:47:49:17		因為其實偶劇
01:47:51:26		你認為它是一種偶劇的話
01:47:53:13		偶劇在國際之間
01:47:54:28	01:47:57:11	有它發光發亮的機會
01:47:58:23		可是這種造型的偶劇
01:48:01:01		說這樣子故事的
01:48:02:24		然後又這麼多絢麗的效果的
01:48:06:06		我覺得全世界找不到第二家了
01:48:08:15		真的只有你們家在做
01:48:11:22	01:48:14:06	你們黃家獨占市場了
01:48:14:23		我也是覺得有機會啦
01:48:16:01		所以才一直在堅持這樣子
01:48:18:21		因為我覺得布袋戲本身
01:48:19:27		它其實傳達的不只是說
01:48:22:12		可能是絢麗的畫面
01:48:23:20		又或者是劇情方面而已
01:48:26:02		因為我覺得布袋戲它本身
01:48:27:09		它就有一種包容的精神在裡面
01:48:31:07		你看它講台語
01:48:33:00		然後配樂可能是西方的配樂
01:48:35:14		然後聲光效果可能是現在是
01:48:37:20		就是跟國外的動畫都一樣
01:48:40:01		它結合了各種因素在裡面
01:48:43:12		就跟...
01:48:45:00		其實也跟父親那時候的
01:48:46:24		時代一樣
01:48:47:29		我認為父親當初那個時代
01:48:49:14		為什麼史豔文會那麼紅
01:48:51:05		我覺得就是布袋戲的精神裡面
01:48:53:20		它有一種包容在裡面
01:48:55:29		我覺得這樣子的語言
01:48:57:23		我覺得是可以傳達到全世界的
01:49:00:01		對, 因為好像你們的音樂風格
01:49:01:21	01:49:06:13	已經加入了搖滾跟嘻哈
01:49:07:09		最近還有電音
01:49:08:17		所以他們也在戲裡面跳街舞
01:49:11:08		類似這種嗎
01:49:12:17		我那時候經手的畫面真的有
01:49:14:29		我讓他做...
01:49:16:16		因為我自己本身
01:49:17:19		我以前是舞團的團長
01:49:20:11		我教了八所學校
01:49:22:13		所以我讓他頭轉, 風車
01:49:24:24	01:49:27:08	就是讓我的布袋戲這樣子做
01:49:29:05		所以你以後會有
01:49:30:15		自己布袋戲版的「舞力全開」
01:49:32:07		這樣子就對了
01:49:33:13		如果願意拍的話
01:49:34:14	01:49:36:04	應該也是可以做到
01:49:36:25		因為其實我覺得
01:49:38:16		不只是技術上要克服
01:49:39:27		重點是你有這個想法
01:49:42:08		有這個腦子
01:49:43:06		可以把這些元素
01:49:44:08		很好的集合在一起
01:49:46:20		那我真心覺得金光布袋戲
01:49:48:12		就不只是留在台灣而已
01:49:50:08		它絕對是可以成為一個
01:49:52:14		貼上台灣的標籤
01:49:53:18		然後推廣到全世界的
01:49:55:03		謝謝
01:49:55:22		所以好啦, 你還年輕
01:49:57:13		多多加油
01:49:58:18		好不好好, 我會...
01:49:59:06		辛苦了
01:49:59:26		但是不要太操喔
01:50:01:15		因為聽說你前一陣子
01:50:02:20		還有因為太操傳出生病嗎
01:50:05:00		還是什麼的對啊, 就是這一陣子比較累
01:50:07:29		就會變成
01:50:08:24		身體比較沒有辦法那麼負荷
01:50:10:18		我們的工作又沒有辦法休息
01:50:12:09	01:50:13:15	年紀大了
01:50:13:28		一定要注意自己的身體了
01:50:15:00		好... 我知道好, 但是非常期待
01:50:17:07		你們的新作品
01:50:18:10		謝謝...
01:50:18:28	01:50:20:21	謝謝...
