01:00:29:28		聶永真
01:00:31:05		台灣知名平面設計師
01:00:33:24		設計領域包括舞台劇
01:00:36:19		電影海報文宣
01:00:38:12		商品設計
01:00:39:27		主力作品在唱片包裝
01:00:42:04		書籍裝幀
01:00:43:22		他也是瑞士國際平面設計聯盟
01:00:46:15		AGI首位台灣會員
01:00:49:27		你放的書是...
01:00:51:18		我是放一個日本的設計師
01:00:54:14		叫大智浩
01:00:55:24		他的書名叫「美術設計的基礎」
01:00:57:24		是那本書啟發了我
01:00:59:21		才讓我進入說
01:01:01:17		我以後想要去做類似的行業
01:01:04:10		前一次聶永真
01:01:05:10		來上「公視藝文大道」節目
01:01:07:26		是以一克拉的夢想參展者身分
01:01:11:13		這次是因為第一本雜文書
01:01:14:00		「不妥」出版
01:01:15:23		這也是聶永真在出版
01:01:17:24		「Re_沒有代表作」
01:01:19:28		與「FW: 永真急制」之後
01:01:22:29		睽違三年的最新作品
01:01:26:03		設計師出書卻不談設計
01:01:28:25	01:01:31:25	是不是一件讓人覺得奇怪的事呢
01:01:44:18		你走進唱片行的時候
01:01:46:00		你會看到這邊說
01:01:47:08		這裡有一些五月天
01:01:48:26		這裡有一些田馥甄
01:01:50:28		那裡是一些周杰倫
01:01:52:12		可是你有沒有發現你走進去的時候
01:01:53:28		你會發現
01:01:55:07		怎麼全部都是聶永真
01:01:57:20		今天呢
01:01:58:03		我們要再為大家訪問到的是
01:01:59:23		其實基本上已經快要壟斷了
01:02:01:23		台灣的設計界了
01:02:03:18		唱片, 書籍
01:02:05:27		各式各樣你能想到的
01:02:07:09		好玩的事情都跟他有關
01:02:09:06		我們歡迎聶永真先生, 你好
01:02:10:13		嗨, 阿寶你好
01:02:11:28		我要跟你講的是
01:02:13:14		其實你真的是一個
01:02:14:13		讓人又愛又恨的人
01:02:16:02		因為你的東西做得很漂亮
01:02:17:17		沒有錯, 大家都好喜歡
01:02:19:24		可是我們真的不知道
01:02:21:03		要放在家裡的哪裡
01:02:22:14		哪有
01:02:23:08		哪裡沒有
01:02:24:07		已經好很多了啦
01:02:25:16		你自己應該被很多人抱怨過吧
01:02:28:11		有... 有一些人
01:02:30:06		沒有到很多人, 一些人啦
01:02:31:16		但是因為就是
01:02:33:20		我覺得是唱片生態的改變
01:02:35:09		因為現在大家買音樂
01:02:37:21		很多人
01:02:38:07		就是會買唱片都是核心粉絲
01:02:41:20		所以很多時候是為了收集
01:02:43:11		那個限量版的東西
01:02:44:22		去消費
01:02:47:12		不只是你幫別人設計的書
01:02:48:24		連你自己設計的書
01:02:50:11		你自己寫的書都越來越多
01:02:52:04		而且環肥燕瘦啊
01:02:54:04		你看, 光是你自己出的書
01:02:55:17		都有各式各樣不同的尺寸的
01:02:58:08		這算是比較早的吧
01:03:00:13		那個是...
01:03:01:13		「永真急制」, 這是複刻的
01:03:02:21		那是複刻的
01:03:03:18		這是複刻的它是燕瘦
01:03:04:23		那是環肥
01:03:06:06	01:03:07:10	這是燕瘦
01:03:08:10		然後這是環肥
01:03:09:28	01:03:12:06	然後接下來我們看到了侏儒
01:03:13:11		就是這一本是最新的
01:03:15:12		對
01:03:16:06		是你的新寶貝
01:03:17:19		是雜文集
01:03:19:23		然後這本書叫做「不妥」
01:03:21:24		你是有多少不妥啊
01:03:24:06		就是我自己很喜歡
01:03:26:25		在生活裡面找一些
01:03:28:26		也不是找一些
01:03:29:21		就是我覺得設計師都很敏感嘛
01:03:32:06		然後很容易在生活裡面
01:03:34:05	01:03:35:20	遇到一些覺得
01:03:36:15		讓你覺得很彆扭
01:03:38:00		不爽的事情
01:03:38:27		就是覺得彆扭的事情
01:03:40:14		也不一定到不爽
01:03:42:08		但是你會覺得彆扭
01:03:43:23		然後就是會觸動你的敏感神經
01:03:45:26		就是說不舒服等等之類
01:03:48:08		但是那種不舒服
01:03:48:26		當然也不是就是
01:03:50:12		太過於神經質的那種
01:03:53:08		就是你會覺得就一個設計師而言
01:03:55:07		你會覺得說它不夠好, 不夠對
01:03:57:21		或許還有更好的改進機會
01:04:00:04		所以其實這個「不妥」
01:04:02:14		是來自於我在三年前
01:04:05:26		有幫一個就是...
01:04:07:27		「城市畫報」
01:04:08:17		對, 「城市畫報」寫的專欄
01:04:11:04		然後那時候那個專欄
01:04:12:10		叫做「五十個不妥」
01:04:13:13		我們估計要寫五十個
01:04:14:19		我自己生活裡面覺得
01:04:16:25	01:04:19:25	還不夠完美的東西的一些
01:04:20:28		就是...
01:04:21:24		就是一些生活的記錄就對了
01:04:23:28		對, 但是一定會找一些哏啦
01:04:25:21		其實那時候志氣很大
01:04:27:04		想說要找五十個
01:04:28:05		但是其實就寫了一年
01:04:29:03		我就整個放棄了
01:04:30:07		因為真的是...
01:04:31:07		因為平常工作太忙了
01:04:33:00		所以幾乎就是每次到交稿的前夕
01:04:36:11		我都非常非常痛苦
01:04:37:15		所以還好那個我們沒有簽長約
01:04:39:18		我說一年就好了
01:04:40:16		雖然叫「五十個不妥」
01:04:41:15		你就直接寫對這件事
01:04:43:03		對交稿這件事感到不妥啊
01:04:45:16		我有寫到啊
01:04:46:06		你有寫到
01:04:47:13		就是對於有期限這件事情
01:04:49:11		因為期限
01:04:49:27		我覺得期限對你來說
01:04:50:26		應該是一年三百六十五天
01:04:53:00		常常會出現的壓力吧
01:04:54:08		其實每天都是截稿期限啊
01:04:55:23		每天都是截稿期限
01:04:56:24		你是有賺這麼...
01:04:59:06		也沒有案子真的很多
01:05:00:06		也沒有
01:05:00:20		並不是說每天都要完成一個案子
01:05:03:01		但是每個案子
01:05:03:24		在每天都有固定的進度
01:05:05:17	01:05:07:27	所以那個我們就會把它當成是截稿期限
01:05:08:24		好, 我們先回到
01:05:09:18		這本小書上好了
01:05:10:22		因為畢竟這是跟你
01:05:12:12	01:05:14:04	時間最近的一個東西
01:05:15:29		很多人都很想看你寫的書
01:05:18:12		因為大家都覺得
01:05:20:05		至少以現代當下的台灣來講
01:05:23:11		以設計界來講
01:05:25:05		很多人都想知道
01:05:26:07		你是怎麼...
01:05:27:23		你是怎麼做這件事情的
01:05:29:12		尤其是你的量這麼大
01:05:30:25		而且每次交出來
01:05:31:27		都會給人家挺驚喜的感覺
01:05:34:10		而都不是只是交作業
01:05:36:29		因為有的時候我們還是可以看得出來
01:05:38:05		這應該就是作業了
01:05:39:24		可是每一次我們都會覺得說
01:05:41:17		聶永真這一次
01:05:42:14		又玩了一些不一樣的事情
01:05:43:25		大家都覺得挺開心的
01:05:45:27		所以很多人一定都會引領期待說
01:05:48:08		我們想聽聽
01:05:49:27		他想說些什麼跟設計有關的事情
01:05:52:02		但是其實...
01:05:53:09		尤其是這一本
01:05:55:02		基本上就是純文字了
01:05:57:03		這純文字
01:05:58:00		可能也不太符合
01:06:00:18		一般人的想像跟期待
01:06:02:16		因為其實像你剛剛講說
01:06:03:25		可能很多人期待
01:06:04:25		聽我講些什麼東西
01:06:06:11		但是其實在平常的一些
01:06:08:17		報章雜誌, 媒體的訪問
01:06:10:09		其實都已經講過滿多了
01:06:13:04		其實很多人
01:06:13:19		都已經問了很多的問題
01:06:15:16		所以這本我也不想做出一個
01:06:17:29		看起來很像什麼
01:06:19:06	01:06:20:16	設計師的點線面
01:06:21:17		等等之類的
01:06:22:23		你如果出一本設計師的點線面
01:06:24:15		我就會寫一篇不妥
01:06:25:26		然後夾雜在這裡面
01:06:27:24		因為我覺得
01:06:28:14		如果設計師做這件事情有點台
01:06:31:03		我覺得很多人對設計師
01:06:32:16		可能有一些太美好的想像
01:06:36:05		可能就是...
01:06:38:17		如果我現在是設計科系的學生
01:06:40:03		我現在看到聶永真在做的事情
01:06:43:03		然後交出來的每個作品
01:06:44:25		會覺得我的生活的一切
01:06:47:02		是不是都像作品一樣的
01:06:49:00		如此的完美或者剛好
01:06:51:13		漂漂亮亮的
01:06:52:06		對... 然後很多人都會覺得
01:06:54:01		設計師的生活是有條不紊的
01:06:55:27		然後是有潔癖的等等之類的
01:06:58:17		我當然是有潔癖
01:06:59:10		但是我的潔癖
01:06:59:26		是在心理上面的潔癖
01:07:01:02		其實我工作室很亂
01:07:02:08		那我覺得
01:07:04:06		你之所以會成為一個設計師
01:07:06:10		你必定有很多
01:07:08:13		就是你做出來作品的那個樣子
01:07:10:08		絕對是從很多你生活裡面的一些
01:07:13:20		你的經驗史, 你的生命史
01:07:15:04		所影響到你現在做出來的
01:07:17:02		每一個東西的樣貌
01:07:18:14		那個東西可能就會是
01:07:21:20	01:07:23:13	超過很多人的想像的
01:07:24:14		所以其實你呈現的
01:07:25:22		也只是一個你的不同面向而已
01:07:29:13		對啊其實你們看到那個檯面上的我
01:07:32:23		跟檯面下的另外一塊
01:07:35:26		其實是...
01:07:36:27		我覺得有很多人會覺得說
01:07:38:06		這是完全不一樣的事情
01:07:40:24		就是工作那一塊
01:07:41:28		跟自己私生活的那一塊
01:07:43:15		那請問這是檯面上那一塊
01:07:44:22		還是檯面下那一塊呢
01:07:46:01		這個是檯面...
01:07:47:22		夾在中間那一塊木板
01:07:49:26		對, 其實我還是有經過
01:07:52:04		就是經過考量跟妥善的處理
01:07:54:00		我覺得它是可以被出版
01:07:58:14		跟大家分享的對, 跟大家分享的
01:07:59:29		因為還是有一些是更私密的
01:08:02:00		是不可能寫出來的
01:08:04:00		那接下來大家就會比較好奇了
01:08:07:02		就是...
01:08:07:25		因為如果你是一個
01:08:09:03		心理有潔癖的人
01:08:11:06		再加上大家都很期待
01:08:13:16		你自己設計自己
01:08:15:13		因為那是你的作品了
01:08:16:25		不只是跟別人合作
01:08:17:28		比方說別人的唱片
01:08:18:25		你有對別人的想像
01:08:20:14		所以你做了一個那樣的東西
01:08:21:29		別人的書
01:08:22:21		你有對這本書的想像
01:08:24:00		所以你做了那樣的東西
01:08:25:16		但這個很純然的就是
01:08:27:22		從頭到尾的你
01:08:29:11		從裡到外翻來覆去的都是你
01:08:32:12		那我們就會很想要知道
01:08:34:09		除了我們可以看到的文字
01:08:36:05		因為每個人對文字有自己的解讀之外
01:08:38:08		你設計了
01:08:39:00		在這本書裡面
01:08:40:16		你到底賦予它什麼樣的東西
01:08:42:20	01:08:44:14	比方說為什麼是這個尺寸
01:08:45:27		這個尺寸純粹是自己的心頭好
01:08:48:12		因為我自己有做
01:08:50:01		很多書籍的封面
01:08:51:16		但是其實我從以前到現在
01:08:52:24		我從來沒有做過這個尺寸的
01:08:54:11		因為可能是台灣出版習慣
01:08:56:20		通路的關係
01:08:57:20		所以每次當我
01:08:58:28		在接一個案件的時候
01:09:00:21		可能那個書的尺寸都會先講好
01:09:05:01		就是差不多是十五乘二左右的
01:09:07:20		對, 標準尺寸
01:09:08:26		那所以我都是
01:09:09:27		幾乎在那樣的載體上面
01:09:11:11		去做設計
01:09:12:13		那既然有機會
01:09:13:08		可以自己用到自己書的時候
01:09:15:28		我就想說
01:09:17:05		當你看到那些尺寸
01:09:18:21		其實你都已經麻痺了
01:09:19:27		就像我們平常用那個A4紙
01:09:22:23		其實我們看到很多A4
01:09:24:25		很多DM很好看
01:09:26:08		但是只要它落在A4紙上面
01:09:27:23		其實你對那個尺寸你就麻痺
01:09:29:29		你就會覺得自動就不好玩
01:09:31:09		但是如果你那個DM很美
01:09:33:24		然後又剛好比A4紙
01:09:35:05		小一點, 短一點或窄一點
01:09:36:22		是一個特別的尺寸
01:09:37:25		對, 你就會突然會看
01:09:39:11		你就會更容易看見它多看它兩眼
01:09:41:07		對, 所以我自己就會對尺寸上面
01:09:43:27		還是會有一些考量
01:09:45:21		我覺得尺寸其實很重要
01:09:47:25		那其實台灣以前
01:09:49:16		也有人出過這樣的尺寸
01:09:51:09		但是其實都...
01:09:53:08		沒有真正被強調出來
01:09:55:14		或者被讀者很清楚的看見
01:09:57:22		就算讀者看到
01:09:58:21		這樣的尺寸的東西
01:09:59:27		但是他們並沒有意識到
01:10:01:25		這個尺寸其實是很迷人的
01:10:03:29		是可以隨時拿著走的
01:10:05:08		那我想強化這件事情
01:10:06:27		對, 我非常珍惜這個尺寸的書
01:10:09:12		我多希望
01:10:10:03		因為日本一直都有文庫本
01:10:11:24		對
01:10:12:07		文庫本是
01:10:13:23		因為他們有很多人
01:10:14:17		是永遠在交通之中的
01:10:16:14		坐電車也好
01:10:17:16		坐火車, 坐飛機
01:10:19:01		各式各樣
01:10:19:20		他們永遠在行進之中
01:10:21:05		而文庫本是一個很貼心的設計
01:10:24:18		可是在台灣一直都
01:10:26:25		這個貼心的設計
01:10:28:00		沒有辦法被執行
01:10:29:04		我都覺得很遺憾
01:10:31:03		所以我突然看到這個尺寸的時候
01:10:32:26		我是有一種好...
01:10:35:07		好貼心的感覺那種感覺
01:10:37:17		因為其實我裡面寫的東西
01:10:40:05		有一些就比較...
01:10:43:08		有一些人會覺得
01:10:43:27		好像比較重一點點
01:10:45:07		比較有一點點
01:10:46:06		那我覺得如果你的尺寸
01:10:47:23		看起來比較輕鬆可愛的話
01:10:50:08		可以讓人家放輕鬆一點點
01:10:52:21		我覺得你有做到這件事
01:10:54:14		好, 那接下來就是
01:10:55:29		聽說這個邊也非常的機車
01:11:00:00		對, 這個邊
01:11:01:23		就我那時候做出來
01:11:02:29		那個藍色的封面的時候
01:11:04:25		我就有想像說
01:11:06:04		因為它文庫本小小的嘛
01:11:07:08		那它如果塊狀塊狀的
01:11:08:20		在那個書店裡面呈現
01:11:10:11		可能感覺會很美好
01:11:12:03		那我想要加強它的塊狀的感覺
01:11:14:13		所以我在它那個四邊都用黑色
01:11:16:29		就是書的這個
01:11:19:02		我們叫書背
01:11:20:11		書背的側邊我給它用黑色
01:11:21:24		那另外三邊用燙的, 燙黑箔
01:11:24:29		對啊, 因為這個
01:11:25:26		其實這個根本不算書背了吧
01:11:27:09		因為它這一面是完全沒有東西的耶
01:11:29:09		對, 這個我們把它叫做裸背
01:11:31:10		裸背
01:11:31:26		直接看到裡面的那個成冊的東西
01:11:34:15		這也是你想要的感覺
01:11:36:19		對啊, 因為我當然也可以
01:11:38:10		讓它的書背是滿的
01:11:39:25		然後在這裡印黑色
01:11:41:13		但是我覺得
01:11:42:02		我覺得那個只是印黑色而已
01:11:44:25		就是不會那麼酷
01:11:47:07		所以出版社對於你的要求
01:11:48:22		都一一達成了
01:11:49:27		因為聽說我這個黑箔
01:11:51:15		好像台灣其實基本上被你全用光了吧
01:11:54:14		對啊, 為了這本書
01:11:55:24		就全部都用完了
01:11:57:20		然後接下來再追加的時候
01:11:59:21		可能就必須要等船運
01:12:01:28		因為那個黑箔是從德國過來的
01:12:04:01		那我們要等那個船運
01:12:05:06		可能要等一, 兩個月
01:12:06:14		所以如果要在更近的時間
01:12:09:07		追加的話
01:12:09:26		我們就在想說
01:12:10:24		是不是要換別的顏色等等之類的
01:12:12:23		就在試沒有任何替代的可能性
01:12:14:27		就是得等了
01:12:15:22		就是當然有很多替代的材料
01:12:18:07		但是可能就不會那麼的好
01:12:21:06	01:12:24:21	因為材料還是有不同的等級的分別
01:12:57:22		你覺得做到現在啊
01:12:59:03		是真的變得大家都比較縱容你的
01:13:02:12		那種感覺嗎
01:13:03:07		就是大家沒有人跑來跟你講說
01:13:05:05		聶永真, 我...
01:13:07:07		不要那麼麻煩
01:13:07:26		真的, 不要那麼麻煩
01:13:09:12		沒有人這樣跟你講嗎
01:13:11:01		還是其實大家都知道說
01:13:12:14		聶永真要求的
01:13:13:13		我們一定要達到
01:13:14:22		因為他說出來的話
01:13:16:00		一定有他的用意
01:13:17:17		現在大家其實都已經被說服的
01:13:19:10		那種感覺吧
01:13:20:05		好像也沒有那麼誇張啦
01:13:21:14		但是其實
01:13:22:08		是真的還滿容易被買單的
01:13:24:24		因為老實講我覺得每個設計師
01:13:26:20		都會對自己做出來的東西負責
01:13:29:08		那其實我會要求很多細節
01:13:31:22		但是那些細節
01:13:33:11		最後帶出來的成果並不是炫技
01:13:36:13		也有很多人要求要做很多工
01:13:38:29		做出來的東西會覺得
01:13:39:29		好多東西在上面喔
01:13:41:21		你就覺得設計過多
01:13:43:00		可是其實我還是會讓每個東西
01:13:44:21		看起來是非常的簡單
01:13:46:22		但是簡單並不代表便宜
01:13:49:06		因為簡單可能你會更重視
01:13:51:02		那些更細部的東西
01:13:53:00		因為你很容易就會更看到
01:13:54:10		更發現那種
01:13:56:00		很容易被放大的東西
01:13:58:03		所以我就會在細節上面
01:14:00:00		考量更多
01:14:01:07		而且其實我覺得每一個細節
01:14:03:19		一定都有它的含意在裡面
01:14:05:27		而那個含意
01:14:06:13		其實就是你賦予它的意義
01:14:08:10		再加上你想要這本書
01:14:10:04		給人家什麼樣的感覺
01:14:12:11		它其實是由內而外的
01:14:15:20		很從一而終的那種意念
01:14:18:10		是你賦予在這個書裡面的
01:14:20:12		所以我覺得能夠訪問一個設計師
01:14:23:13		也寫書
01:14:24:03		然後從裡到外
01:14:25:11		都是他完成的一個東西
01:14:28:03		其實很少見, 你知道嗎
01:14:30:25		所以你每隔一段時間
01:14:31:23		都得做這樣的事情
01:14:33:13		是為了要貫徹這件事嗎
01:14:35:15		你說我自己的書嗎
01:14:36:27		你自己的書啊
01:14:38:09		我覺得除了我自己的正常工作
01:14:41:28		正常工作是做唱片跟做書之外
01:14:44:03		然後我有意識到大概有很多人
01:14:47:11		就是把我當成一個標的物
01:14:49:26		然後在想像說
01:14:51:07		如果我是下一個聶永真
01:14:52:15		會怎麼樣
01:14:53:04		或者是會覺得說
01:14:54:22		聶永真現在是一個
01:14:56:05		很成功的設計師了
01:14:57:27		那我就會想說
01:14:59:27		除了我一直不斷地推出
01:15:02:13		就是跟客戶合作的
01:15:04:01		那個新的作品之外
01:15:05:10		我有什麼東西
01:15:06:03		可以讓大家看到我的進步
01:15:08:06		或者是說我既然在這個位子上
01:15:11:13		我就不應該
01:15:13:10		就是只一直做這些東西而已
01:15:16:05		我必須要有一些
01:15:20:00		我覺得可以讓人家看到
01:15:22:03		除了工作之外的設計師
01:15:24:08		還可以做些什麼事的
01:15:26:06		其他的更大的空間
01:15:28:16		你知道嗎會說出這樣的話的人
01:15:30:27		我都會感覺
01:15:32:06		其實感覺他的肩膀上都有一點擔子了
01:15:35:28		因為你知道
01:15:36:22		因為如果十年前
01:15:38:20		比方說十年前
01:15:39:15		你在出「永真急制」
01:15:40:29		最原始那個版本的時候
01:15:42:13		可能純粹就是覺得說
01:15:43:27		反正我就是寫了
01:15:45:05		那我就想說印得漂亮一點
01:15:47:04		跟大家分享的那種感覺
01:15:49:07		可是當現在你再重新
01:15:51:03	01:15:53:22	你再繼續做這件事情的時候
01:15:55:09		我覺得你看待自己的眼光
01:15:56:19		跟你意識到別人看你的眼光
01:15:58:01		已經不一樣了
01:15:59:04		所以就好像...
01:16:00:07		我看到一句話, 我覺得挺妙的
01:16:02:24		蕭青陽說
01:16:03:28		當初看到你入行真的很開心
01:16:06:00		但一轉眼
01:16:06:21		你也要變成中生代了
01:16:08:01		對啊, 他當初講這句話的時候
01:16:09:19		大概是五, 六年前吧
01:16:12:18		所以現在你已經是
01:16:13:12		老一代的設計人的那種感覺嗎
01:16:15:15		其實我只是
01:16:16:11		看起來比較年輕而已
01:16:17:12		但是其實我真的是中生代
01:16:19:07		其實我已經做設計
01:16:20:28		十二年, 十三年了耶
01:16:23:23		對啊
01:16:24:13		所以你也感覺到
01:16:25:09		其實你在...
01:16:26:16		尤其是在台灣設計界的
01:16:28:08	01:16:29:14	這一條路上
01:16:30:19		你不只是在做自己要做的事情
01:16:32:16		其實你也要做一些
01:16:33:24		對別人負責的事情那種感覺了嗎
01:16:36:02		其實我一開始並沒有那麼
01:16:37:14		就是還是新人的時候
01:16:38:20		沒有想到有那麼多的責任感
01:16:40:23		因為就覺得
01:16:42:13		其實我在大學的時候
01:16:43:20		我對自己的期望就是說
01:16:45:11		未來做一個不錯的設計師
01:16:48:11		就這樣子而已
01:16:49:11		因為我覺得這已經是
01:16:50:06		很好的要求了
01:16:51:09		就是不要做到爛東西
01:16:53:13		等等之類的
01:16:54:09		然後一開始會出書
01:16:55:19		也只會覺得說
01:16:56:17		去當一個作家的癮
01:16:58:03		感覺很威風之類的
01:16:59:26		但是完全也沒有想像會怎麼樣
01:17:01:17		結果沒想到就是
01:17:02:24		好, 我真的在實踐說
01:17:04:24		我以後要做一個不錯的設計師
01:17:08:03		就之後
01:17:09:14		然後沒想到就是
01:17:11:15		就是真的一直保持那個穩定
01:17:13:20		就好像還行
01:17:15:12		那後來就越來越多的人
01:17:18:16		持續關注
01:17:19:23		然後包含我自己對自己的要求
01:17:22:05		又想把很多東西用好
01:17:24:06		然後去參加一些競賽, 得獎
01:17:26:04		等等之類的
01:17:27:00		我就覺得好像我的生命裡面
01:17:29:08		不只是這樣
01:17:30:10		我覺得我好像有很多
01:17:32:07		更前面的範圍很大
01:17:34:27		然後那個空間很大
01:17:36:02		可以去衝, 去努力
01:17:37:21		然後以前我就完全沒辦法想像說
01:17:40:25		我能夠跑得多遠, 但是...
01:17:43:18		你現在真的跑得挺遠的
01:17:45:06		對, 經過十年之後
01:17:46:05		我覺得我怎麼會跑了那麼遠
01:17:47:26		那跑那麼遠就覺得
01:17:48:29		你除了人家已經看見你之外
01:17:51:09		你可能必須要對這個環境
01:17:54:07		對這個社會
01:17:54:28		帶來一些
01:17:55:28		就是因為這是這個環境
01:17:57:10		供養你長大的
01:17:59:09		你就覺得你必須要
01:18:00:15	01:18:02:17	給一點點責任回去
01:18:04:08		你知道, 我一直都以為
01:18:05:06		其實藝術家
01:18:06:04		很多藝術家
01:18:07:13		真的就是先至少顧好自己這一塊
01:18:10:04		做好自己想做的事情也好
01:18:12:15		但我覺得你會這麼想
01:18:13:27		其實
01:18:15:06		可能跟你個性比較敏感有關係
01:18:17:13		因為當你個性比較敏感的時候
01:18:20:14		你就會感受到別人的感受
01:18:23:05		然後你知道
01:18:24:11		你扮演什麼樣的角色
01:18:26:21		會對別人造成什麼樣的影響
01:18:29:03		然後再來就是
01:18:29:26		其實我覺得還有一個很重要的原因
01:18:31:24		是因為你持續的
01:18:32:27		都在跟很有影響力的人一直工作
01:18:35:27		你知道你的東西
01:18:36:24		是會被大家看見的
01:18:38:29		而那個大家是遠到不能再遠
01:18:42:07		而你就算只是可能...
01:18:45:09		可能只是字有一點點不一樣
01:18:47:28		給別人的感受
01:18:49:09		那個善良跟攻擊的那些差別
01:18:54:12		可能都會完全不一樣
01:18:56:12		我覺得你是有慢慢的在意識到這件事
01:18:58:23		因為設計真的已經不只是自己開心
01:19:02:03		說我覺得好看就可以了
01:19:04:17		對, 其實我知道會有...
01:19:06:16		就是有很多觀眾
01:19:07:28		然後很多人
01:19:09:01		其實在等待你的下一個東西
01:19:11:02		所以其實在做每一個東西的時候
01:19:13:26		其實我有壓力
01:19:14:26		就是我會覺得
01:19:18:03		你心裡面至少要放著就是說
01:19:20:21		你必須要時時都有警覺心
01:19:23:20		跟要超越上一段
01:19:26:07		真的是中生代
01:19:27:12		整個好老成的那種感覺
01:19:30:13		而且你好像一開始
01:19:31:10		就有接到小燕姐的案子嘛對不對
01:19:33:25		對, 我一開始接到兩個
01:19:34:24		就是同時兩個
01:19:36:01		一個就是小燕姐的
01:19:37:19		就是豐華那邊
01:19:39:03		然後另外一個就是阿信
01:19:41:08		他找我做「半成年主張」
01:19:43:00		其實是我先收到阿信的案子
01:19:46:08		但是阿信那個
01:19:47:25		就是整個跑了半年
01:19:50:11		然後我第二個
01:19:51:23		我接到第二個案子
01:19:53:15		是小燕姐那個案子
01:19:54:25		就是在豐華出的一張
01:19:57:08		那個混音專輯叫「蕊」
01:19:59:00		花蕊的「蕊」
01:20:00:04		那但是小燕姐那個之後先出來
01:20:04:10		雖然它是第二個進來的案子
01:20:06:26		對, 因為其實等於是
01:20:08:00		那如果是這樣來講的話
01:20:09:20		其實你一進唱片圈
01:20:11:13		就是進入非常主流了
01:20:13:16		因為其實五月天
01:20:14:14		當時應該也挺有知名度
01:20:16:15		很多粉絲了
01:20:17:21		非常主流
01:20:18:25		但是其實對新人來講
01:20:20:23		其實很多新人的唱片設計師
01:20:24:07		通常都是會先從合輯開始
01:20:26:21		所以你看那個混音專輯那個「蕊」
01:20:28:16		它是從合輯開始
01:20:29:21		然後「半成年主張」它也是合輯
01:20:31:20		因為其實對唱片公司來講
01:20:33:04		會比較沒有安全感
01:20:34:06		一開始就讓你做正專輯
01:20:35:22		就試試看
01:20:36:27		試試看
01:20:37:21		可是沒想到一試成主顧
01:20:40:07		因為據我所知
01:20:41:00		豐華其實很多張專輯都是你做的
01:20:42:26		你說像范逸臣, 同恩也有對, 剛開始的那時候
01:20:45:14		還有我本人啊
01:20:46:13		對
01:20:47:00	01:20:48:14	真害羞
01:20:49:10		可是你知道跟你合作
01:20:50:17		雖然那時候你很年輕
01:20:52:13		其實那時候我覺得我也挺年輕的
01:20:54:14	01:20:56:20	雖然那時候我已經出了一, 兩張專輯
01:20:57:17		我依然覺得我對唱片是
01:20:59:05		不是很知道要做什麼的
01:21:01:26		可是跟你合作是很愉快的
01:21:03:15	01:21:05:17	是因為你是少數會...
01:21:06:21		跟我聊天的人, 我覺得
01:21:08:19		就是會想要跟歌手多認識
01:21:12:21		然後做一些跟歌
01:21:14:22		比較像歌手的東西
01:21:16:17		那個時候
01:21:17:07		我記得那時候我是挺感恩
01:21:19:00		跟你合作的經驗
01:21:20:18		其實我那時候也很新
01:21:21:16		我完全不知道
01:21:22:18		你做唱片設計到底要涉入多少
01:21:26:03		然後要怎麼去運作
01:21:28:04		所以就只能自己就是...
01:21:30:20		慢慢摸索
01:21:31:12		對, 邊試邊學習
01:21:33:18		我記得我那時候
01:21:34:25		那時候在幫
01:21:36:26		就是五月天的那個
01:21:38:23		就是「半成年主張」那個案子
01:21:40:04		就是很久嘛
01:21:41:18		然後就是有時候
01:21:43:04		會去他們錄音室做事情
01:21:44:20		但是那時候又接到了你的案子
01:21:46:06		我就在他們錄音室裡面
01:21:47:18	01:21:48:13	修你的片
01:21:49:04		帶著筆電
01:21:50:17		好害羞喔
01:21:51:20		你還記得你涉入最深的一張專輯
01:21:54:22		是什麼嗎
01:21:55:10		因為慢慢其實你對自己也有信心了
01:21:57:17		唱片公司對你也有信心了
01:21:59:26		然後我發現
01:22:01:26		尤其是後來你做的有幾張專輯的
01:22:05:07		那個聶永真的感覺是超大的
01:22:09:10		就是一定不只是做唱片封面
01:22:12:09		跟內頁設計而已了
01:22:13:29		而且是整個連...
01:22:14:29		我覺得連歌手的形象的那種感覺
01:22:17:04		其實你都涉入挺深的
01:22:18:24		那你自己認為
01:22:21:00		在這個過程當中
01:22:22:18		你涉入最深的
01:22:24:03		不見得是哪一張專輯
01:22:25:19		你可以說是哪個歌手
01:22:26:24		因為有些歌手是
01:22:28:05		一直不斷在跟你合作的
01:22:29:29		等於是他給別人的感覺
01:22:32:02		其實跟你想要賦予他的感覺
01:22:34:03		是已經疊合在一起了
01:22:35:28		有哪些歌手是你覺得比較特別的呢
01:22:38:08		涉入比較深的可能是林宥嘉
01:22:41:16		從那時候開始
01:22:42:11		因為其實台灣在做唱片設計
01:22:45:10		我們翻開後面的頁面
01:22:47:01		我們幾乎找不到
01:22:47:29		有一個頭銜叫AD, 藝術總監
01:22:51:01		台灣就是企劃, 然後攝影
01:22:53:19		然後平面設計
01:22:55:12		就是這些工作人員名單這樣子
01:22:58:15		那其實我們看國外的
01:22:59:29		像香港, 日本
01:23:01:08		每一個唱片是都有藝術總監
01:23:03:17		所以其實很多時候
01:23:04:12		我們直接接觸到的那個指令
01:23:07:25		有可能企劃就是同時扮演
01:23:10:20		藝術總監的角色
01:23:12:06		然後林宥嘉那個案子比較特別
01:23:16:03		因為我覺得是
01:23:17:24		因為企劃他也很好
01:23:19:22		因為他就是非常相信我
01:23:21:27		所以他在那時候
01:23:23:22		在做「感官世界」的時候
01:23:24:29		他就釋放出一點點那個
01:23:28:13		在攝影方面想要怎麼想
01:23:30:11		等等之類的權力給我
01:23:33:09		讓我去跟他們提案等等之類的
01:23:35:24		所以從那時候才開始
01:23:37:00		我漸漸意識到說
01:23:38:06		其實我可能可以用我自己的方法
01:23:42:25		去改變更多東西
01:23:45:29		因為更早之前
01:23:46:29		其實我就是把...
01:23:49:04		就是那些素材都齊了
01:23:51:03		在我面前了
01:23:51:29		然後我去把這些東西
01:23:53:17		再整合成一個
01:23:56:10	01:23:58:10	很順的樣子, 對唱片的形象
01:23:59:15		可是那林宥嘉
01:24:00:15		這樣你們算是朋友了吧
01:24:02:17		就是認識, 後來就認識了
01:24:04:26		因為就涉入比較多
01:24:06:04		所以接下來會不會
01:24:07:01		你在做歌手的時候
01:24:08:21		你都會要求多認識他們
01:24:11:03		或者是歌手也會想要主動來認識你
01:24:13:11		因為他們也想要做一張
01:24:15:02		更像他們自己的專輯
01:24:16:26		因為以前
01:24:17:14		我覺得以前歌手
01:24:18:27		可能大部分都是唱片公司的想像
01:24:21:00		現在的歌手
01:24:21:25		其實自己的個性多很多了
01:24:24:07		我們發現尤其是創作型的歌手
01:24:26:27		他們都希望
01:24:28:12		不管是他唱出來的東西
01:24:30:18		甚至是別人看到的他
01:24:32:09		都是跟他自己比較像的
01:24:34:12		所以應該他們跟你的互動
01:24:35:14		也會越變越多吧
01:24:36:21		其實不一定耶
01:24:37:15		其實老實講, 在主流唱片裡面
01:24:39:29		還是有很多
01:24:42:19		就是很多那個
01:24:44:29		限制
01:24:46:03		然後包含每一間唱片公司
01:24:47:26		都會有自己的工作方法
01:24:50:03		不同的文化
01:24:50:19		對, 不同的文化
01:24:51:18		所以很多時候如果那個文化
01:24:54:01		本來就是從很早以前
01:24:55:19		就已經承襲到現在
01:24:57:01		就不一定會遇到
01:24:58:08		跟林宥嘉一樣的狀況
01:25:00:04		反而像你剛剛講的
01:25:01:18		像有一些創作歌手的話
01:25:03:25		因為那個整個的結構比較簡單
01:25:06:26	01:25:08:13	就會比較有可能
01:25:49:18		如果分開來看
01:25:50:18		我的確是在...
01:25:53:03		無論是在每一個領域
01:25:55:18		或者生活裡面的每一道環節
01:25:58:01		我的確是比較喜歡
01:26:01:08	01:26:02:28	不是很麻痺的東西
01:26:25:13		會非常在意做這件事情對不對
01:26:29:14		即便我想要在上面
01:26:30:24		在呈現的每個東西
01:26:32:29		讓它看起來不一樣
01:26:34:17		我還是必須要考慮到
01:26:36:22		我做這個東西會不會太過
01:26:38:28		會不會只是在獻技或炫技
01:26:43:01		包括太多或者超過文本之後
01:26:44:29		我會直接不考慮
01:26:46:11		但是如果能夠在
01:26:47:25		符合那個文本的情況下
01:26:51:06		去找新的, 不一樣的呈現形式或方法
01:26:56:28		我覺得對設計師來講
01:26:59:21	01:27:02:25	才是比較艱難的挑戰
01:27:17:06		我以前在寫誠品文案的時候
01:27:20:06		我嘗試著把它寫得像誠品文案
01:27:23:25		然後就是
01:27:26:01		因為我知道很明確的目標是誰
01:27:29:11		我知道那個市場那個方向
01:27:32:14		要些什麼樣的東西
01:27:34:00	01:27:35:25	我只要放哪一些符號
01:27:36:18		我覺得能夠讓自己文字進步
01:27:39:21		或者看起來不一樣的方法
01:27:42:00	01:27:45:06	其實就是誠實的去寫
01:27:45:24		在每個時間點寫最誠實的
01:27:48:22		然後每個時間點觀察到的
01:27:53:26		當下的敏感事物
01:27:55:07		看的東西才可以保持
01:27:56:25	01:27:59:04	一直都是最新的
01:28:16:28		我聽說你第一次
01:28:17:26		接到周杰倫的案子的時候
01:28:19:29	01:28:21:15	是有一種...
01:28:22:15		被皇上點燈的那種感覺嗎
01:28:25:21		對啊, 因為那個時候
01:28:26:22		對我來講就是小時候
01:28:28:08		那小時候我覺得我那麼年輕
01:28:30:06		我那時候
01:28:30:25		那時候大概已經做唱片
01:28:33:01		做兩, 三年了
01:28:34:03		我從來沒有想像到會有這一天
01:28:37:19		可以做到周杰倫
01:28:38:09		因為我在大學的時候
01:28:39:05		就買周杰倫
01:28:39:29		大四的時候之類的
01:28:41:18		然後那時候
01:28:42:13		他其實又非常非常大咖
01:28:45:04		對啊, 所以...
01:28:46:12		而且我才做了兩年
01:28:47:10		我完全不敢相信
01:28:48:29		我能夠直接做到那樣子的大片
01:28:52:03		因為他那時候
01:28:52:21		已經出了三張專輯了
01:28:54:00		然後我接到的是
01:28:55:01		「葉惠美」那張專輯的設計
01:28:57:13		因為我看到一些訪問你會說
01:28:59:06		你覺得你最滿意的作品
01:29:02:28		那個時候
01:29:03:23		在那個時候
01:29:04:23		會是「葉惠美」那張專輯
01:29:06:00		對, 其實後來變成是
01:29:07:28		每一年或者每段時間
01:29:09:00		都一定會有一個最滿意的作品
01:29:11:01		然後當然在那個時候
01:29:12:00		因為你知道他
01:29:12:27		因為周杰倫
01:29:14:01		他其實就是創作型的
01:29:16:18	01:29:19:27	那他可以有的空間就會比較大
01:29:20:28		其實像這些
01:29:22:14		我覺得如果現在大家
01:29:24:23		就聽我們這個訪問的時候
01:29:26:26		回頭看一看自己的唱片櫃
01:29:29:25		一定都會看到你的作品在裡面
01:29:33:11		或者是你也曾經非常氣憤過
01:29:35:08		就是這個設計師到底在想什麼
01:29:37:23		一定要做我們放不進設計櫃的東西
01:29:41:13		但是還是挺特別的一個感覺
01:29:44:26	01:29:45:22	因為
01:29:46:27		我覺得在跟你合作的這些人
01:29:49:07		他們一定也覺得
01:29:51:00		你在他們之上加了一些東西
01:29:54:07		不管是他們可以想像得到
01:29:56:03		更多是他們想像不到的
01:29:58:00		就好像他們總是要跟你合作
01:30:00:23		很多書也是一樣
01:30:02:16		很多書
01:30:03:20		你知道有時候我們在那個出版
01:30:05:24		就是我們在書店裡面
01:30:07:27		我們這樣閒逛的時候
01:30:09:04		因為我是一定要看到實體書
01:30:10:18		我才要買書的人
01:30:11:27		所以你不會去網路書店買書
01:30:13:25		我會去網路書店買書
01:30:14:23		是因為網路書店會打折
01:30:15:29		但我一定會去書店看完那本書
01:30:17:16		決定我要買了, 再回去點選
01:30:19:00		把我的秘密都說出來了
01:30:21:06		對, 可是我一定要看到書
01:30:23:13		因為我覺得書很切實的
01:30:25:03		拿在手上的
01:30:26:16		我不知道, 我很喜歡那個感覺
01:30:28:21		所以我一直都遲遲沒有進入
01:30:30:19		電子書的世界
01:30:31:25		或我有點抗拒
01:30:32:27		或是我在不得不的時候
01:30:34:21		我才會做那件事
01:30:35:27		要不然大部分的時候
01:30:37:02	01:30:40:15	我都會珍惜那個紙張
01:30:41:12		那個封面
01:30:42:22		因為我覺得有時候封面
01:30:43:19		其實就好像
01:30:44:16		我們有時候還是會看
01:30:45:17		這個人都穿什麼衣服
01:30:47:09		這個人穿什麼衣服
01:30:48:20		表示他想給你看他是什麼樣子
01:30:50:24		或者是他根本不在乎
01:30:52:22		你看到的是什麼樣子
01:30:54:07		那都是他想要說的一個話
01:30:56:21		而封面
01:30:57:27		不管是唱片封面也好
01:30:59:06		唱片封面大部分我們看到的
01:31:00:13		還是歌手的臉
01:31:01:23		我發現其實你的唱片封面裡面
01:31:03:03		有滿多也都還是歌手的臉都在上面
01:31:05:19		但是盡量有在上面做挑戰了
01:31:08:00		挑戰什麼呢
01:31:09:12		就是即便...
01:31:10:24		就是像我們一直以來
01:31:11:23		都會被人家講說
01:31:12:23		為什麼主流唱片
01:31:13:20		只能放歌手的臉
01:31:15:11		但是其實很多時候
01:31:16:23		你也知道主流唱片的符號操作
01:31:19:22		本來就得要這樣子
01:31:21:01		因為主流唱片的TA(目標客戶)
01:31:22:15		目標的關係
01:31:23:24	01:31:25:07	所以...
01:31:26:11		所以我已經盡力在
01:31:28:09		就是因為其實現在
01:31:29:19		已經經過十幾年
01:31:30:26		其實那個環境
01:31:31:26		外面市場的品味也在改變
01:31:33:23		所以其實不一定需要到
01:31:35:22		那麼安全的東西
01:31:37:16		所以其實你會看到
01:31:38:29		即便在封面上面有歌手的臉
01:31:40:26		但可能它是有做過一些
01:31:42:18		比較後製
01:31:43:17		或者其他藝術的處理
01:31:45:12		就可能不會讓它
01:31:46:14		像十年前放臉的樣子是一樣的
01:31:49:12		因為手法會不一樣十年前都是大頭柔焦
01:31:51:23		然後就是漂漂亮亮那個樣子
01:31:53:12		現在手法都不一樣了
01:31:54:18		是
01:31:55:09		其實你也是這樣走過來
01:31:57:08		你也等於算是見證了
01:31:59:01		台灣的唱片圈的一個
01:32:01:04		一個變程的那個感覺
01:32:03:29		那像我剛剛講到的書
01:32:05:15		其實我後來發現
01:32:06:27		真的我在書架上
01:32:08:28		有滿多你設計的書
01:32:12:28		「向田邦子的情書」
01:32:14:18		其實我挺喜歡這一本的
01:32:16:08		「東京鐵塔」
01:32:17:21		我也挺喜歡那一本的
01:32:19:14		就是「惡童日記」
01:32:21:17		就很多
01:32:22:19	01:32:24:18	其實我最喜歡的是這個
01:32:26:04		這個是我幫大陸的出版社做的
01:32:29:13		就是好強的個性的感覺
01:32:33:09	01:32:35:26	你在看的時候你彷彿就已經
01:32:37:07		就像看電影一樣進入那個故事裡面
01:32:39:07		對, 就好像看電影一樣
01:32:40:07		場景已經設計好了
01:32:41:19		你就等著上去演了
01:32:43:13		那有的書其實是白的
01:32:45:19		就是它的封面就是白的
01:32:47:22		你就是得慢慢的
01:32:48:20		一步一步的
01:32:49:20		靠看這本書建構那個書的世界
01:32:52:17		但你的設計
01:32:53:11		有的時候其實就是我們在看封面的時候
01:32:55:20		其實場景, 美術
01:32:56:29		都已經設計好了
01:32:58:02		演員都已經穿好服裝了
01:32:59:19		你就等著他們說台詞的那種感覺
01:33:02:07		我覺得這也是
01:33:02:29		我挺欣賞你的設計的一個原因
01:33:06:20		其實每一本書的內容都不一樣
01:33:08:21		其實我們在做書的設計
01:33:10:11		其實就是服務那本書的文本
01:33:12:25		所以那個書會做成這樣子
01:33:14:20		代表說可能裡面的
01:33:15:21		文字的濃度就很高
01:33:18:16		那可能想要一開始就要讓讀者
01:33:21:14		就可以感受到那個濃度
01:33:23:08		那個氣味
01:33:24:11		或是色彩的那個濃度的
01:33:25:18		那個感覺
01:33:26:16		但是當然也不是每本書
01:33:27:22		都會做成這樣子嘛
01:33:28:29		因為有一些書可能就是
01:33:31:06		你在放的那個文字的大小
01:33:34:09		跟字型, 跟留出來的多少空間
01:33:36:23		它其實都是在暗示
01:33:38:18		書裡面的文字的節奏
01:33:41:24		所以你也是會...
01:33:43:29		你是很直覺的去進入那個世界嗎
01:33:46:20		還是說你都做了哪些功課呢
01:33:50:18		這也是我覺得你的讀者們
01:33:52:14		很想在你的書裡面想要知道的
01:33:55:06		就是為什麼聶永真做得出來
01:33:57:06		他除了這些生活
01:33:58:11		除了這些不妥
01:33:59:28		除了這些nonsense之外
01:34:01:14		他還有什麼
01:34:02:21		他到底還做了些什麼呢
01:34:04:21		我覺得你會對一個東西
01:34:05:27		你會把一個東西做得好
01:34:07:07		絕對是你對那個東西有興趣
01:34:09:21		那我本來就對唱片有興趣
01:34:14:17		所謂的興趣並不是說
01:34:15:21		一定對唱片設計
01:34:16:24		或書設計有興趣
01:34:17:29		我是對那個東西
01:34:19:01		那個內容有興趣
01:34:20:06		因為我也是高中的時候
01:34:21:20		就很喜歡聽流行音樂
01:34:24:03		國語的流行音樂
01:34:25:08		那我也很喜歡在書店翻書
01:34:27:18		那你自然
01:34:28:27		就是你自然對這個有興趣
01:34:30:22		你本來就會...
01:34:32:05		當你又是學設計的時候
01:34:33:14		你就會想像說
01:34:35:10		如果今天你做到這個東西的時候
01:34:37:16		你會給它怎麼樣的表情
01:34:39:06	01:34:40:04	怎麼樣的臉
01:34:41:07		所以現在也是這樣子篩選
01:34:42:20		你要接的案子嗎
01:34:44:02		因為聽說你的案子
01:34:44:24		已經排到要拿號碼牌那種感覺
01:34:47:10		然後你又想要過自己的生活
01:34:49:00		你又要出自己的書
01:34:50:16		你又有自己...
01:34:51:13		待會兒我們還會聊到
01:34:52:12		你還有自己要出版的系列
01:34:54:17		其實你的時間是非常滿的
01:34:56:20		那你現在是怎麼篩選
01:34:58:08		像你剛剛一開始不是有講到說
01:35:00:10		唱片跟書好像都被我壟斷了嗎
01:35:03:14		其實沒有, 其實那是...
01:35:04:24		對啦, 我開玩笑的啦
01:35:05:22		就是更早些年的
01:35:09:13		有一段時間
01:35:10:19		人家會覺得說
01:35:11:25		進去看到都是我的東西
01:35:13:14		但是因為我覺得
01:35:15:20		我後來真的體會到
01:35:17:15		你每個時間如果你花更多
01:35:19:10		就是你每個東西
01:35:20:19		你花更多時間來做的話
01:35:22:10		真的能夠把它做得更好
01:35:24:01		後來我就會更在乎說
01:35:26:05		每個東西的品質超過量
01:35:28:18		即便它可能帶來的影響是說
01:35:32:04		你的收益會變少
01:35:33:21		但我覺得它是可以帶給我心情舒服的
01:35:37:10		對, 所以
01:35:38:19		其實現在我會推很多書的原因
01:35:42:14		可能是因為我覺得
01:35:44:01		當然很多書或很多唱片的原因
01:35:45:25		可能是因為
01:35:46:19		當這個案子來詢問的時候
01:35:48:19		我可以馬上想像說
01:35:49:25		如果我能夠把它做好的話
01:35:52:13		那我一定會接
01:35:53:05		那如果我做起來
01:35:55:02		跟其他設計師無異
01:35:56:22		或者其他設計師
01:35:57:15		明明可以做得比我更好的話
01:35:59:09		我就還是會婉拒
01:36:00:22		就還是會很理性的去想這些東西
01:36:02:26		就不一定會照單全收
01:36:04:29		這也是你可以說出
01:36:06:08		我沒有低潮這句話的理由嗎
01:36:09:02		我覺得會有影響
01:36:10:27		會有影響
01:36:11:27		因為在低潮可能發生之前
01:36:16:06		你自己就已經先做好那個
01:36:19:25		防禦措施或準備
01:36:21:03		對, 防禦措施或篩選
01:36:22:21		自己都已經先判斷得很精準了
01:36:24:27		所以你是一個很理智的人耶
01:36:27:13		對, 在思考上面很理智
01:36:30:10		其實在做設計上面
01:36:32:22		其實是投入很多感性的
01:36:34:16		很多時候是用感覺去處理東西
01:36:38:02		包含像我們在翻一個攝影集
01:36:40:02		或者翻書的時候
01:36:41:01		我都會去感覺說
01:36:41:27		到這裡的節奏必須要留白
01:36:44:03		然後到下一個必須...
01:36:45:27		可能只要幾行字
01:36:47:00		然後到翻到下一頁
01:36:48:13		左邊一定要重, 右邊一定要輕
01:36:50:07		等等之類的
01:36:50:26		這個就是靠感覺
01:36:51:25		就是閱讀的感覺
01:36:53:06		但是如果...
01:36:54:09		這個是純粹在設計感性面上面
01:36:56:26		但是在思考事物上面
01:36:58:14	01:37:00:03	其實我是非常理性的
01:37:32:07		接下來呢
01:37:33:03		其實我們接下來要介紹的是
01:37:34:18		你還在做一件事情是
01:37:36:04		你是某一個出版社的
01:37:38:07		系列作品的算是總監嗎
01:37:39:28		還是...
01:37:40:14		算是那個書系的主編
01:37:43:20		主編
01:37:44:22		它們都是攝影集
01:37:46:06		它們都是攝影集
01:37:47:08		這個是在...
01:37:49:02		就是這一本跟這一本
01:37:50:08		這個是在兩年前
01:37:53:22		開始在跑的一個計畫
01:37:56:14		就是台灣這幾年
01:37:57:27		就是很流行設計書嘛
01:38:00:08		所以其實有一些
01:38:02:15		有一, 兩個設計師
01:38:03:15		就台灣很不錯的設計師
01:38:05:01		他們開始在做自己的選書
01:38:08:15		就選日本或者歐美
01:38:11:16		一些很厲害的設計師
01:38:13:08		他們寫的著作
01:38:15:03		翻譯成台灣版
01:38:15:27		然後重新再監製之類的
01:38:17:24		所以像我的出版經紀
01:38:20:18		就跟我討論這件事情
01:38:21:28		說我是不是也該做這件事情
01:38:24:10		因為可能要有一個標的性
01:38:26:15		或符號性之類的
01:38:28:05		那我自己覺得說
01:38:29:19		其實台灣這幾年的設計書
01:38:31:15		已經非常非常飽和了
01:38:33:04		所以我已經完全沒有感覺了
01:38:35:02		我不會覺得說
01:38:35:25		我再做一個設計選書的書系
01:38:38:17		用我自己的口味來選會更好
01:38:41:01		我覺得其實很多人都已經做這件事情了
01:38:43:28		反而因為我做很多唱片的關係
01:38:47:02		然後我從小很喜歡翻雜誌
01:38:49:15		所以我非常非常喜歡看攝影的東西
01:38:52:08		那其實在網路上
01:38:53:27		你在那個Flickr上面
01:38:55:12		或者在一些網站上面
01:38:58:19		就是我常常會找到參考資料
01:39:01:08		我覺得很棒
01:39:02:08		會把它拉到資料夾裡面
01:39:03:14		幾乎都是攝影相關的東西
01:39:05:18		所以那時候我就會想說
01:39:07:09		那我想要做攝影的選書
01:39:10:02		那攝影選書其實...
01:39:12:22		其實你要找到
01:39:13:18		外面已經很大咖的
01:39:16:18		那個攝影師的攝影書
01:39:18:11		你直接把它引進過來
01:39:20:19		這件事其實很容易
01:39:23:00		而且我覺得攝影書
01:39:24:06		其實它是沒有必要
01:39:25:12		做任何所謂版權
01:39:27:25		或者版本的翻譯的
01:39:29:00		因為它都是圖像
01:39:30:15		所以如果我要做攝影書
01:39:31:11		我一定要從...
01:39:32:21		我一定要無中生有, 從零開始
01:39:34:27		所以我去找了這兩位
01:39:37:15		其實他們都是可能
01:39:38:26		你拿那個是一個東京的攝影師
01:39:40:27		這個是一個北京的攝影師
01:39:42:14		他們在他們的國家
01:39:44:12		他們的城市當地
01:39:45:05		都已經很有名了
01:39:47:03		那做了很多創作
01:39:48:17		我自己很喜歡他們的東西
01:39:49:25		因為我自己非常喜歡情色的東西
01:39:52:05		然後我覺得這兩個是
01:39:53:26		完全不同風格的情色
01:39:55:05		然後一個是非常乾淨
01:39:56:15		一個是比較暴力的
01:39:57:19		我覺得都好棒
01:39:59:13		但他們都從來沒有
01:40:00:27		正式有自己的作品集
01:40:04:01		因為其實攝影書的市場
01:40:06:12		非常難賣
01:40:07:07		即便像日本的荒木經惟
01:40:10:19		你看他那麼赫赫有名
01:40:12:02		他每次攝影書出的量
01:40:13:26	01:40:15:21	也不會超過三千本
01:40:16:10		是喔
01:40:16:27		其實攝影書非常難賣
01:40:18:03		非常難賣的原因是因為
01:40:20:21		攝影書的成本非常高
01:40:22:14		因為你要去考量那個每個細節
01:40:24:20		你要用紙等等之類的
01:40:26:08		然後很多讀者
01:40:28:13		很多消費者會覺得說
01:40:30:09		攝影書如果我在書店
01:40:31:22		翻完, 看完之後
01:40:33:17	01:40:35:11	就很容易放回去
01:40:37:24		你知道我曾經看過一本攝影書
01:40:39:09		就是你說的荒木經惟的
01:40:40:26		我是在朋友家看到的
01:40:42:15	01:40:47:04	然後他是拍貓跟他的妻子
01:40:48:17		那本書
01:40:49:02		我一直以為我朋友會買那本書
01:40:50:15		是因為他家裡有養貓
01:40:52:07	01:40:53:08	然後...
01:40:54:18		所以我就翻了一下
01:40:56:04		我剛開始看我也是看貓好可愛
01:40:59:05		但是我後來看到後面
01:41:00:16		我竟然哭了
01:41:02:15		因為我看到的是
01:41:05:27		這個攝影師對他太太的愛
01:41:08:14		用照片呈現出來
01:41:10:12		而那本書的編排做到了這件事
01:41:12:25		當然也因為那個攝影師
01:41:13:22		在不同時間拍下了某些片段
01:41:16:20		可是因為從他的眼睛
01:41:18:21		透過攝影機看到的東西
01:41:20:17		我看到的其實就是愛
01:41:22:05		而那個愛是放諸四海皆準的
01:41:24:27		不管你用文字表達
01:41:26:10		你用影像表達
01:41:27:13		你用戲劇表達
01:41:28:22		你用音樂表達
01:41:30:03		其實那就是愛
01:41:31:15	01:41:34:02	那是第一次我突然覺得說
01:41:35:03		原來攝影集不只是好看而已
01:41:37:14		他整個編排的心思, 用意
01:41:40:10		其實就跟一本小說
01:41:42:18		有故事的
01:41:44:02		起承轉合都在裡面
01:41:46:11		我覺得你可能在看的
01:41:47:14		看那本書當下的時空是完美的
01:41:50:18		因為很多讀者在書店
01:41:52:06		翻攝影書的時候
01:41:54:03		其實都是走馬看花
01:41:55:06		就是翻... 很快的翻
01:41:56:27		可能沒辦法
01:41:57:15		在一個完整的時間裡面
01:41:58:21		進入那個狀態
01:42:01:06		對, 所以我覺得
01:42:02:13		這是即便是很好的攝影書
01:42:04:19		都不一定賣得好的關係
01:42:06:28		對啊所以我其實我想做這件事情
01:42:10:14		同時也是一個挑戰
01:42:11:26		因為其實那時候
01:42:12:20		我覺得我可能有一點點影響力了
01:42:15:03		我想要把這些好東西用出去
01:42:17:22		所以他們在自己的城市裡面
01:42:20:11		頂多也只自己做那些Zine啊
01:42:23:00		獨立誌而已
01:42:23:28		那我覺得他們
01:42:24:24		得要有一個好的作品集
01:42:27:06		所以我就...
01:42:28:27		做了這兩位
01:42:29:27		對啊, 第一年跟第二年
01:42:31:00		做了這兩位
01:42:31:29		那其實...
01:42:34:03		它其實有打破台灣的記錄
01:42:37:12		因為像東京那一本
01:42:39:24		這一本
01:42:40:12		它賣了七八千本吧, 好像
01:42:42:16		對, 其實就攝影書來講
01:42:44:15		因為攝影書的賣價
01:42:45:14		一定又比較貴
01:42:46:11		對, 這本要...
01:42:48:00		六百多吧
01:42:48:17		對
01:42:49:07		我看到的是美金要三十八塊
01:42:51:24		對啊, 那這本也是賣了
01:42:53:14		大概五, 六千本
01:42:54:25		對啊, 它其實...
01:42:56:10		而且它又是限制級
01:42:57:28	01:42:59:16	限制級你又有一定的門檻
01:43:00:09		書也有限制級喔
01:43:01:09		它有限制級, 有
01:43:02:09		有寫在上面嗎
01:43:03:12		在書店裡面其實有封膜
01:43:05:16		有貼限制級
01:43:06:16		是喔
01:43:07:16		對, 所以它其實是十八禁
01:43:08:25		所以又有一定的門檻
01:43:09:25		但有很多高中生偷偷去買啦
01:43:11:18		因為覺得太厲害了
01:43:12:20		沒有當你被貼上限制級的時候
01:43:15:23		其實你就是吸引大家都看它
01:43:17:21		因為大家就會傳著看
01:43:18:16		或是說我們湊錢買一本吧
01:43:20:07		或是那種感覺
01:43:21:02		那我覺得這件事情是好的
01:43:23:14		讓人家看到
01:43:24:14		因為其實台灣之前有出版社
01:43:26:14		也是會自己做很多攝影集的書
01:43:29:25		但是很多出版社的習慣就是說
01:43:33:13		會覺得
01:43:35:28		如果單純只是圖片不好賣
01:43:38:15		所以很多時候會在圖片
01:43:40:12		會要求攝影師在下面加文字
01:43:43:08		我覺得一旦攝影集裡面
01:43:44:10		文字敘述過多的話
01:43:46:16		又變...
01:43:48:21		喧賓奪主了
01:43:49:27		對, 其實那個節奏那個氣場
01:43:52:03		就像你剛講的那個節奏跟氣場
01:43:54:00		它是完全會被破壞掉的
01:43:55:24		所以我完全不想做這件事
01:43:58:19		我想要做的攝影集
01:43:59:18		讓它看起來就可以
01:44:00:21		就可以拿到國外的藝術書店賣
01:44:03:08		也完全是沒有問題的
01:44:05:02		不會有讓人家覺得
01:44:06:04		有任何土或者遜的地方
01:44:08:07		記得我這次
01:44:09:12		我幾個月前去英國
01:44:11:09		然後我在當地的獨立書店
01:44:13:28	01:44:15:03	我還看到這一本
01:44:15:24		很開心吧
01:44:16:26		對啊, 而且賣...
01:44:18:00		就是賣價賣得非常高
01:44:19:12		就是賣到
01:44:21:17		那一本賣到台幣兩, 三千塊
01:44:25:27		其實定價就是
01:44:27:04		如果在台灣買是最便宜的耶
01:44:28:14		對, 在台灣買最便宜
01:44:29:22		美金三十八其實也是比較貴
01:44:31:08		這本後來也有輸入到日本回去
01:44:35:00		在日本很多書店都買得到
01:44:36:22		日本是三千圓加稅嘛
01:44:38:07		對, 日本就是
01:44:39:05		就是川島小鳥的那個出版社
01:44:41:25		然後他們就是進口很多
01:44:43:22		就反而是他們自己從外面
01:44:45:08		進口自己的
01:44:46:23		日本的攝影師的攝影集
01:44:48:28		很開心喔
01:44:49:23		很開心啊
01:44:50:13		我覺得有做成功這就是你做這件事情
01:44:51:13		很大的樂趣耶
01:44:52:15		我覺得它同時也可以改變
01:44:56:02		這個環境
01:44:57:05		這個消費結構的那個整個品味
01:45:02:08		或者等等之類的吧, 對啊
01:45:05:07		你現在你看你頭銜這麼多啊
01:45:07:05		你是設計師
01:45:08:16		你又是主編
01:45:10:03		你今年多了一個頭銜叫評審
01:45:12:21		因為其實你去了世界各地
01:45:14:01		很多的設計比賽當評審
01:45:16:23		然後你是作家
01:45:18:20		你最希望別人稱呼你什麼呢
01:45:21:20		我們怎麼介紹你
01:45:22:13		讓我們掌聲鼓勵歡迎
01:45:24:21		我自己最喜歡簡單的講法
01:45:27:23		就設計師
01:45:28:28		就這三個字
01:45:30:04		因為其實有時候那個
01:45:31:27		有一些其他出版社
01:45:33:11		找我推薦他們的書等等之類的
01:45:36:12		然後就是我沒有...
01:45:38:07		就是從以前到現在
01:45:39:03		我沒有比較嚴肅的
01:45:42:16		控制他們怎麼寫的話
01:45:44:09		我就有時候拿到就寫
01:45:45:15		知名設計師什麼什麼的
01:45:47:19		我就覺得知名這兩個字太多了
01:45:50:18		我看到就覺得好彆扭喔
01:45:52:13		就是說設計師就設計師
01:45:53:23		為什麼一定要加知名兩個字
01:45:55:01		因為很多人都是活在不安全感下面
01:45:57:16		你加了知名之後
01:45:58:15		可能讀者會覺得他是知名設計師
01:46:00:01		然後我可能要看一下之類的
01:46:02:00		對, 而且他是知名設計師
01:46:03:01		如果我不認識他
01:46:03:24		好像是我的錯的那種感覺
01:46:05:10		對, 我覺得那些都好多餘喔
01:46:07:06		那其實那麼多...
01:46:09:02		就是我做過的事情
01:46:10:04		我還是覺得
01:46:10:23		其實因為設計本來就是我的本業
01:46:13:01		所以我覺得
01:46:14:02		直接用設計師叫我最簡單
01:46:16:06		可是一定也有很多人
01:46:17:06		比方你如果有機會去演講了
01:46:19:13		或是有很多設計的雜誌
01:46:20:28		來給你做訪問的時候
01:46:23:04		一定都會想要問你
01:46:24:21		如果台灣還要再出
01:46:26:06		下一個聶永真的話
01:46:27:25		我們到底還要具備什麼樣
01:46:29:18		如果我想要成為下一個聶永真的話
01:46:31:29		我到底還要成為
01:46:33:15		就我到底要具備什麼樣的條件
01:46:35:01		我不可能一定要是太陽獅子
01:46:38:04		月亮處女
01:46:40:06		然後上昇水瓶
01:46:41:07		我才可以成為聶永真吧
01:46:42:21		我一定還是有一些不同的東西
01:46:44:07		是可以補強
01:46:45:00		除了去念設計科系
01:46:46:13		參加一些比賽之外
01:46:48:29		我到底還需要具備什麼樣的條件呢
01:46:51:27		如果你想要成為下一個聶永真
01:46:54:15		我覺得第一步就是說
01:46:56:00		你不要讓自己成為
01:46:57:00	01:46:58:02	下一個聶永真
01:46:58:21		對啊, 我覺得真的要
01:46:59:19		走自己的路
01:47:00:08		因為每個人
01:47:01:10		就是會有自己的那一套
01:47:03:01		自己的個性
01:47:04:06		跟自己的整個環境培養出來的
01:47:06:16		那個你
01:47:07:16		那才是你
01:47:08:21		所以你不需要去看到我在那裡
01:47:12:22		然後好像要走類似這樣的路
01:47:14:26		因為你一定可以成為
01:47:16:11		一個很好的設計師
01:47:17:20		只要你很清楚的知道
01:47:19:17		自己在做的事情
01:47:20:19		自己的個性怎麼樣
01:47:21:22		那你就會是你的那個樣子
01:47:24:01		所以我不會覺得
01:47:25:24		需要成為下一個聶永真
01:47:27:05		如果你先把這一題拋掉的話
01:47:29:07		你可能就會是一個
01:47:30:16	01:47:32:14	下一個成功的你
01:47:33:24		我當然不會講說成功的你
01:47:35:05		因為成功的你聽起來好商業喔
01:47:36:19		財經類之類的
01:47:37:25		沒有, 其實成功只是一個比較簡單的說法
01:47:40:21		大家比較理解的說法
01:47:42:08		因為說實在的
01:47:43:02		你真的要去講究
01:47:44:14		什麼是成功的定義嗎
01:47:46:03		我曾經看到一個人寫說
01:47:47:21	01:47:49:17	成功的定義就是讓一群
01:47:50:07		其實你根本不在乎的人認識你
01:47:52:27		這可能這是一種成功
01:47:54:12		或者是你賺了很多錢
01:47:56:22	01:47:59:06	對某些人來說那是一種成功
01:48:00:13		李宗盛說得好
01:48:01:17		成功的意義是在超越自己
01:48:05:01		這是他一首歌裡面說的話
01:48:06:14		但可能真的就是
01:48:07:24		你要到了某一個階段
01:48:09:28		就好像你在二十歲
01:48:11:24		進入設計科系
01:48:13:08		剛剛參加誠品的文案比賽的時候
01:48:16:14		我好成功, 那時候
01:48:18:18		那時候我應該就覺得我自己
01:48:20:09		太厲害了之類的
01:48:21:24		可是那就是一個過程
01:48:23:09		你就是要走過那個過程
01:48:24:27		然後回頭看你才會覺得說
01:48:26:28		好好笑喔
01:48:28:07		可是如果你不走過那個過程
01:48:30:12		你是不會有現在這個過程的
01:48:32:02		對, 真的所以也沒什麼關係
01:48:34:08		反正凡走過也必留下痕跡
01:48:36:22		在這邊非常恭喜
01:48:37:25		我們的中生代設計師聶永真
01:48:39:26		又推出了他的新作品
01:48:41:18		然後他主編的書
01:48:42:29		也都非常能夠賣
01:48:44:02	01:48:45:14	希望接下來還是
01:48:46:08		不管是在出版社
01:48:47:20		或者是書店, 或者是唱片行
01:48:50:24		環顧四周
01:48:51:15		還是能夠看到你很好的作品
01:48:53:14		給我們很多驚喜
01:48:54:16	01:48:56:15	謝謝阿寶謝謝你, 謝謝
