01:00:32:11		從二○○三年十一月二十三日起
01:00:35:16		出身彰化農村的青年楊儒門
01:00:38:23		放置了十七件
01:00:39:29		裝有白米的飲料盒爆裂物
01:00:42:22		貼上炸彈, 勿按
01:00:45:02		一, 不要進口稻米
01:00:47:00		二, 政府要照顧人民的紙條
01:00:50:03		表達對於台灣加入WTO後
01:00:52:24	01:00:54:19	農民生計的關切
01:00:55:29		一年後
01:00:56:13		二○○四年的十一月二十五日
01:00:59:00		楊儒門主動現身
01:01:01:01		並且因為
01:01:01:26		違反槍砲彈藥刀械管制條例
01:01:04:29	01:01:07:18	公共危險罪等遭到起訴
01:01:09:18		之後包括社運界人士
01:01:11:15		朝野人士
01:01:12:17	01:01:15:09	不斷以各種形式聲援他
01:01:21:20		十年後
01:01:22:22		楊儒門的故事被拍成電影
01:01:25:08	01:01:28:11	也就是電影「白米炸彈客」
01:02:15:15		楊儒門
01:02:16:18		幾乎已經成為
01:02:17:18		為台灣農業發聲的代名詞
01:02:21:14		在二○一四年
01:02:22:21		白米炸彈這個案件
01:02:24:05		已經到了十周年的這一年
01:02:26:23		我們迎來了一部新的電影
01:02:28:08		就叫「白米炸彈客」
01:02:29:18		是以楊儒門這些故事
01:02:32:03		發生的過程作為背景
01:02:33:24		想要告訴大家
01:02:34:20		到底當年他在想些什麼
01:02:36:29		他做了什麼
01:02:38:08		帶來什麼樣的影響
01:02:39:13		今天為大家訪問到的是
01:02:40:25		「白米炸彈客」的導演卓立
01:02:42:22		導演你好
01:02:44:01		寶儀好
01:02:44:24		你好
01:02:45:29		觀眾朋友大家好
01:02:47:12		這部戲的男主角
01:02:48:10		黃健瑋先生你好
01:02:49:15		寶儀好
01:02:50:10	01:02:51:10	楊儒門
01:02:52:05		我覺得在十年之後
01:02:54:04		推出「白米炸彈客」
01:02:55:09		其實也是希望
01:02:56:06		大家不要忘記這件事
01:02:58:00		因為很多時候
01:03:00:17		我覺得
01:03:00:28		楊儒門之所以選擇做這件事
01:03:02:26		也是因為希望大家能夠注意
01:03:05:07		用他希望的方式注意
01:03:08:16		十年了
01:03:09:18		導演要不要先說一說
01:03:10:14		為什麼你選擇拍這個題材
01:03:12:02		因為聽說這個戲好像是本來
01:03:13:18		你最想拍的第一部片
01:03:14:26		對...
01:03:15:29		最直接原因
01:03:16:20		是因為我自己是彰化人
01:03:18:22		那坦白說當初
01:03:21:13		楊儒門開始放炸彈的新聞
01:03:23:02		出來的時候
01:03:23:24		我沒有太關注, 對
01:03:25:23		然後一直到他出面自首
01:03:29:05		然後從媒體知道說
01:03:30:14		他是彰化二林人
01:03:32:10		我才覺得好像
01:03:34:13		心裡有什麼東西被觸動這樣
01:03:36:16		我自己是彰化人
01:03:37:11		不過我是彰化市這樣
01:03:39:01		然後
01:03:40:14		只是說這幾年下來
01:03:41:22		一直不願意正視
01:03:43:01		心裡的那個什麼
01:03:44:25	01:03:45:24	然後
01:03:46:29		慢慢... 你會覺得
01:03:49:11		有一個聲音一直在告訴你說
01:03:51:00		好像不能再躲了
01:03:52:15		對, 那漸漸的你就知道
01:03:55:07		其實那種就是對自己家鄉一個
01:03:57:16		又愛又恨的情結
01:03:59:06		然後你希望它變得更好
01:04:01:24		可是你很氣自己
01:04:02:23		可能連自己的父母都改變不了
01:04:04:16		然後又很想做一點什麼
01:04:06:13		然後就是楊儒門故事
01:04:10:10		坦白講
01:04:10:23		他太精彩, 太戲劇化到
01:04:13:15		如果你今天讓我寫一個劇本
01:04:14:28		我都寫不出這樣的劇本
01:04:16:24		因為老天爺是最好的編劇
01:04:18:23		對...
01:04:19:25		然後就覺得說
01:04:20:29		就是沒有疑問啦
01:04:22:06		沒有懸念
01:04:22:24		你就是要拍
01:04:23:26		所以你也經歷了
01:04:24:24		楊儒門在戲裡面
01:04:26:00		跟他在書裡面的那種
01:04:27:16		跟自己對話的過程
01:04:28:29		就是說卓立, 快拍
01:04:30:24		這樣子嗎
01:04:32:10		對
01:04:33:05		然後就是前兩部
01:04:34:23		我為什麼會說
01:04:36:12		既然你這麼想拍
01:04:37:19		然後不是一開始就拍這部片
01:04:39:07		是因為說
01:04:40:02		知道這是農業題材
01:04:42:00		然後農業議題
01:04:43:03		可能對一般觀眾來講
01:04:44:19		它就是嚴肅, 沉悶
01:04:47:05		或是說鄉下, 土俗這樣子
01:04:49:16		那你不想浪費這種題材
01:04:51:11		然後就想說
01:04:52:13		如果自己去拍商業片
01:04:53:24		可能比較可以取得市場的成功
01:04:55:29		然後你是一個知名的導演了
01:04:58:09		你講話可能比較有人會聽
01:05:00:00		會關注
01:05:01:02		那你想...
01:05:03:27		就你想讓大家多關注農業
01:05:07:00		才能發揮這個影響力
01:05:09:01		對自己要求也很高
01:05:10:19	01:05:12:04	所以也會虐待演員
01:05:13:04		旁邊那有被虐待嗎
01:05:14:11	01:05:15:09	不
01:05:15:20		沒有, 因為我對
01:05:17:18		就是我對自己也有
01:05:19:09		尤其是這個題材
01:05:20:14		他是真實人物
01:05:21:10		那當演員要演真實人物的時候
01:05:24:03		其實是一個
01:05:26:04		更大的一個使命感
01:05:28:16		尤其是還包含這個農業議題
01:05:30:10		所以她那時候找我
01:05:32:00		他們那時候就是跟監製
01:05:34:18		葉如芬, 芬姐
01:05:35:22		跟卓導一起來跟我講說
01:05:37:22		我們要找你演那個戲的時候
01:05:39:24		那時候我還在當兵的時候
01:05:42:09		那已經是一, 兩年前之類的
01:05:45:13		然後我那時候就跟如芬姐講說
01:05:48:02		你們在開拍前至少六個月
01:05:50:25		要告訴我
01:05:52:03		最遲不能遲超過三個月
01:05:54:24		你要告訴我說要拍了
01:05:56:04		什麼時候
01:05:57:00		然後我就必須開始做準備
01:05:59:19		那基本上他們安排了
01:06:01:21		他們就告訴我
01:06:02:23		他們其實沒有虐待我啦
01:06:04:01		那我就開始虐待我自己
01:06:05:14		這是一個漫長的過程這樣
01:06:06:22		他們, 我們
01:06:08:06		對...
01:06:09:08		我們就開始虐待我們自己這樣
01:06:12:05		其實事情發生
01:06:13:13		就十年前發生這個事情的時候
01:06:15:04		那時候你對這件事情有關注嗎
01:06:17:10		幾乎沒有耶
01:06:18:12		這就是很奇怪的一件事情
01:06:20:15		你知道嗎
01:06:21:01		因為我看了這部電影
01:06:22:14		我心裡想說
01:06:23:27		我怎麼會對這件事情
01:06:25:09		沒有什麼印象
01:06:26:19		一直到後來
01:06:27:19		你說可能案件開始審理了
01:06:29:17		有越來越多人替他發聲了
01:06:30:24		你才知道說曾經發生過這件事
01:06:33:09		但在台北市有炸彈這件事情
01:06:35:19		怎麼可能在台北市
01:06:36:28		沒有轟動一時
01:06:38:11		這是不可能發生的事情
01:06:40:17		所以那時候你也沒有注意
01:06:42:03		那時候就是說
01:06:43:03		那裡有人就是爆了一個炸彈
01:06:45:12		然後那裡有人擺炸彈
01:06:47:09		就這樣子而已
01:06:48:08		然後一直抓不到
01:06:49:11		一直抓不到
01:06:49:28		那個案子持續了
01:06:51:16		二○○三到二○○四, 對不對
01:06:53:11		對...
01:06:53:22		所以很長一段時間
01:06:55:08		然後後來就變成說一直在拖戲
01:06:58:01		就是說那就抓不到
01:06:59:09		你們就抓
01:06:59:22		反正警察可能就是抓不到
01:07:01:27		這樣子
01:07:02:28		所以沒有特別印象
01:07:03:29		然後對他的議題, 他的訴求
01:07:05:24		比如說
01:07:06:13		那時候關於WTO的事情
01:07:07:21		其實那個時候我就像
01:07:11:06		我自己就像是大部分人一樣
01:07:14:16		就是WTO, WTO啊
01:07:17:01		那又怎麼樣呢
01:07:18:13		反正我有得吃, 有得睡
01:07:19:27		有得住這樣
01:07:21:05		所以那時候還沒有
01:07:22:14		我把它稱作為醒來
01:07:25:01		對
01:07:25:28		所以就是那時候還很懵懂的
01:07:29:09		在十年之後能夠重新看
01:07:31:18		曾經發生過的事情
01:07:33:03		用你的角度
01:07:35:27		或者是演員的角度
01:07:37:20		我覺得都是挺有意思的一件事
01:07:39:15		因為當不同的人
01:07:40:22		再重新看待的時候
01:07:42:20		其實他就會有一個新的視野
01:07:45:07		比方說
01:07:46:09		好, 我們就算
01:07:47:12		因為拍電影
01:07:49:02		真的不是紀錄片
01:07:50:16		它不是說
01:07:51:11		我們就把新聞片段剪一剪
01:07:52:19		它必須就是會有起承轉合
01:07:54:26		你有人的心路歷程
01:07:56:19		然後在這個過程當中
01:07:59:07		導演你是怎麼去取捨說
01:08:01:07		我要這些, 我不要那些
01:08:02:18		我到底
01:08:03:02		因為農業議題其實非常多
01:08:05:10		光是一個WTO
01:08:07:03		我覺得一部電影都講不完
01:08:08:29		可是你要怎麼去取捨去篩選說
01:08:11:03		我到底要在這個故事裡面
01:08:13:10		講些什麼呢
01:08:15:04		最主要一定是從人開始
01:08:17:27		然後開始下手的時候
01:08:21:01		就是開始在想
01:08:22:15		我要怎麼拍這部電影
01:08:24:25		其實思緒很紊亂
01:08:26:05		就會很想說大時代背景很重要
01:08:29:14		因為農業的問題太盤根錯節
01:08:31:24		你如果不去爬書
01:08:33:08		其實是
01:08:34:07		你從切片式的可能
01:08:35:18		大家會覺得它就是單一事件
01:08:38:05		那可是後來就覺得說
01:08:40:06		那個時代其實太龐大
01:08:42:04		龐大到不是我們的能力
01:08:44:04		能處理的
01:08:45:12		那就是編劇鴻鴻
01:08:48:02		他提醒了我這一點
01:08:49:23		就是從人開始
01:08:51:07		然後你把一個人
01:08:52:17		他遇到的事情講好
01:08:54:10		然後他遇到什麼問題
01:08:58:29		他怎麼看待它, 怎麼處理
01:09:01:18		其實這個事情講好
01:09:03:01		加上我剛剛說的
01:09:04:02		楊儒門
01:09:05:02		因為我已經是回過頭來拍他了
01:09:07:16		他的經過事實上大家都知道了
01:09:10:10		所以講好他
01:09:11:21		農業問題自然就出來了
01:09:14:06	01:09:15:11	這個是...
01:09:16:08		就我還滿慶幸說當初
01:09:19:18		我們就決定是這樣做這部電影
01:09:22:02	01:09:24:03	然後怎麼取捨就是
01:09:26:12		本來...
01:09:27:02		就是電影裡面
01:09:27:26		其實有兩個大遊行
01:09:29:14		一個是一九八八年的
01:09:30:23		五二○大遊行
01:09:31:19		那是我人生第一次
01:09:33:20		其實事實上也是台灣
01:09:34:28		歷史上第一次的
01:09:36:13		最大規模的農民遊行這樣
01:09:38:14		那另外一個是
01:09:39:27		二○○二年的那個
01:09:42:10		一一二三農民大遊行
01:09:44:05		農漁民大遊行
01:09:45:28		然後因為一九八八年那個
01:09:49:02		其實它就是更挑戰
01:09:51:10		是因為它更久以前了
01:09:53:17		然後如果說我一開場
01:09:55:15		就出了一個這麼龐大的
01:09:57:16		就是真的還原的話
01:09:58:29		可能你後面會越來越不可收拾
01:10:01:02		你就是一直只能撐上去
01:10:03:06		所以因為考量到這一點
01:10:07:18		然後我就想到說我之後的
01:10:10:16		包括一些重要的歷史事件
01:10:13:06		我可能可以用當時的
01:10:15:15		真正的新聞片段新聞畫面
01:10:17:00		對...
01:10:18:01		來真實交替
01:10:19:09		那其實這個有一個作用是說
01:10:21:05		剛好跟到底楊儒門
01:10:23:13		因為我說他太戲劇化
01:10:25:08		那有一些是真的
01:10:26:11		有一些是導演我自己想講的
01:10:28:01		那它在真實交替當中
01:10:30:19		用這樣的手法
01:10:31:09		其實剛好也可以呈現出
01:10:33:01		我想做的是說
01:10:34:01		有時新聞說的真的是真的嗎
01:10:37:03		那新聞沒說的就是假的嗎
01:10:39:09		那也可以隱藏我自己
01:10:40:26		有些是我想說的
01:10:41:25		那有些是楊儒門想說
01:10:43:02		但是...
01:10:44:20		就我想說
01:10:45:10		我是透過楊儒門的嘴巴
01:10:46:11		說出來這樣
01:10:47:25		所以其實
01:10:48:10		所以我就說他其實就是一個在
01:10:50:22		我們以為我們看的是傳記電影
01:10:52:17		但其實不見得是傳記電影
01:10:54:03		對...
01:10:54:26		剛健瑋說
01:10:55:09		其實你有跟導演跟監製說
01:10:59:09		如果我要拍這個戲的話
01:11:00:18		一定要三個月到六個月之前
01:11:02:15		通知你
01:11:03:08		對啊
01:11:03:23		你需要這麼長的時間
01:11:05:03		進入這個角色
01:11:06:11		是因為這個角色很特別嗎
01:11:08:23		一方面本身
01:11:09:22		不管他是不是真實人物啦
01:11:11:02		他的背景就是很特別
01:11:12:10	01:11:13:21	因為他...
01:11:14:09		他做炸彈
01:11:15:09		在更之前為什麼要做炸彈呢
01:11:16:15		因為他是農民
01:11:18:17		然後他住在鄉下
01:11:20:09		然後他是特種部隊退伍的
01:11:23:12		那特種部隊很特別
01:11:25:07		然後還有他的口音
01:11:27:24		他的行為
01:11:28:11		他這一些再再都必須
01:11:29:27		而且他很年輕
01:11:31:09		他那時候是二十一, 二
01:11:33:03		到二十三, 四這樣子
01:11:35:02		所以我就必須
01:11:36:12		在身體跟心理部分都...
01:11:40:16		還有技能部分
01:11:41:28		都推動到一個地方去
01:11:44:22		所以會花比較長時間
01:11:46:23		這是你算是很投入的
01:11:49:10		一次演出嗎
01:11:50:19		很感謝他們比較特別
01:11:51:20		很感謝他們是因為
01:11:53:09		真的給我這些時間
01:11:55:01		所以我大概從開始
01:11:57:21		從事影像演出以來
01:11:59:02		我沒有一個這麼完整的時間
01:12:01:23		做這件事情
01:12:02:08		然後這中間
01:12:03:12		我把所有事情都推掉
01:12:04:27		對所以等於是說那四個月左右
01:12:07:29		都是全部就是在準備這件事情
01:12:10:27		不做別的事情, 工作
01:12:13:01		我相信一定是你們覺得
01:12:14:15		這個題材非常的值得
01:12:16:07		然後才會
01:12:17:07		你在心裡放了這麼久
01:12:18:16	01:12:20:07	然後一個演員願意
01:12:21:02		因為其實你們還是需要賺錢的
01:12:22:20		對
01:12:23:20		而一個演員願意為了完成它
01:12:27:22		然後犧牲現實生活的考量
01:12:30:14		我覺得這個是
01:12:32:08		這就是這個角色吸引人
01:12:33:17		跟這部電影的故事題材吸引人
01:12:35:12		你們也不想辜負它的
01:12:36:18	01:12:38:04	一個很重要的理由
01:13:07:01		導演可以說一說
01:13:07:24		其實在這個
01:13:08:27		劇本成立的過程當中
01:13:10:13		你到底參考了哪些事情
01:13:11:25		做了哪些功課嗎
01:13:13:00		因為演員做了功課了
01:13:14:06		你做了哪些功課呢
01:13:15:15		最主要就是兩本書
01:13:17:02		一個是楊儒門的那個
01:13:19:03		「白米不是炸彈」
01:13:20:04		然後另外一本就是吳音寧的
01:13:22:05		江湖在哪裡? 台灣農業觀察
01:13:24:29		其實楊儒門那一本書並不是書
01:13:26:17		是他在坐牢期間
01:13:27:28		吳音寧去探監
01:13:29:09		然後她鼓勵他跟她書信往來
01:13:31:19		他們兩個互相寫信
01:13:32:19		然後之後
01:13:33:18		吳音寧徵得他的同意
01:13:34:25		然後她就想說
01:13:35:23		我把它編輯成一本書這樣
01:13:37:27	01:13:38:24	那...
01:13:40:17	01:13:41:19	如果說
01:13:42:11		回到我剛剛講的說
01:13:43:14		農業問題這件事情上
01:13:45:13		雖然我自己是彰化人
01:13:47:06		其實家裡不算務農
01:13:49:03		不算真的務農這樣子
01:13:50:16		所以對農業的生態
01:13:52:25		對地方政治的生態
01:13:54:14		你熟悉這個環境
01:13:55:21		可是你沒有深入了解
01:13:57:04		它背後
01:13:58:01		我說那背後太盤根錯節
01:14:00:04		那音寧的書
01:14:02:02		在這方面的爬書
01:14:03:24		其實真的幫助非常大...
01:14:05:13		它幾乎就是一本台灣農業史
01:14:07:10		我強烈鼓勵所有想要了解
01:14:09:02		台灣農業的演進
01:14:12:07		遭遇的問題的現況
01:14:14:06		真的就是看這一本書
01:14:15:23		非常綽綽有餘這樣
01:14:17:23		那相對的楊儒門的書
01:14:19:21		真的是很容易閱讀
01:14:21:26		很輕鬆
01:14:22:23		因為就是像我剛講
01:14:23:29		他本來只是在寫信
01:14:25:04		他也沒有打算說什麼
01:14:26:03		要公諸於世
01:14:27:10		都沒有這樣
01:14:28:10		那所以他就東拉西扯
01:14:32:03		想寫什麼就寫什麼這樣子, 對
01:14:34:25		然後就...
01:14:37:18		可是他, 我很佩服他的是
01:14:39:07		他記憶力非常驚人這樣
01:14:41:29		然後他形容事情
01:14:44:18		還有形容他當下的感受
01:14:46:06		非常的活靈活現
01:14:47:22		所以這些
01:14:48:18		他的書在幫助我
01:14:50:03		建立楊儒門這個人的性格
01:14:52:29		就是非常大
01:14:54:01		然後或你看完他的書
01:14:55:04		幾乎你都可以掌握八, 九成
01:14:56:19		連那個場景的描述
01:14:59:00		我想說這個人
01:14:59:27		應該是編劇來著吧連美術都做好了
01:15:01:08		對...
01:15:02:17		然後你就是邊看他的書
01:15:04:12		邊去想像那個很有畫面這樣
01:15:07:09		所以當時你也是
01:15:08:10		把這本書就交給健瑋做功課嗎
01:15:10:24		一開始
01:15:11:13		就是那個我還在當兵的時候
01:15:12:23		他們就把那兩本書就說
01:15:14:05		好, 那你去看這樣
01:15:15:26		那就是也是依照這兩本書
01:15:18:13		就像導演講的一樣
01:15:19:26		「白米不是炸彈」裡面
01:15:20:27		其實寫了很多很多線索
01:15:23:29		你得到了什麼
01:15:26:12		幾個主要事情是
01:15:28:26		有兩件事情在這書裡面
01:15:30:20		我目前印象最深刻的
01:15:33:05		那時候閱讀
01:15:34:07	01:15:36:13	第一個是他對海的看法
01:15:36:29		他對海的看法是
01:15:39:06		它不容易表現
01:15:40:09		我是說戲劇上它不容易表現
01:15:41:26		可是它是他人的一個
01:15:43:00		很重要的環節是
01:15:44:23		他不管是他做
01:15:46:27		那時候做水泥, 大理石
01:15:48:17		或者是到北部來做
01:15:50:24		賣雞
01:15:51:27		怎麼樣
01:15:52:10		他就是這些
01:15:53:25		賺錢的繁忙工作之後
01:15:56:12		他最享受的一件事情
01:15:57:24		就是不管有沒有背著氧氣筒
01:16:00:00		沒有背氧氣筒
01:16:00:26		或者咬著氧氣管而已
01:16:02:19		就跳到海裡面去
01:16:04:02		他說他裡面有寫說
01:16:04:29		他一次就兩, 三個小時
01:16:05:25		他可以不用上來
01:16:07:14		你看到這段應該害怕了吧
01:16:08:18		非常
01:16:09:24		非... 非常害怕
01:16:11:27		我看了就傻眼了
01:16:13:00		因為我自己不大會游泳
01:16:15:15		我說
01:16:16:15		所以這樣是放鬆就對了
01:16:18:21		OK, 好
01:16:19:23		明明是很緊繃的事情
01:16:21:07		對
01:16:22:05		說實話
01:16:23:05		那個我到拍完
01:16:24:26		才知道健瑋原來怕水
01:16:27:07		到拍完我才知道
01:16:28:11		所以他其實都沒有跟我講說
01:16:31:10		導演, 我有障礙這樣
01:16:32:27		我都沒有
01:16:33:14		而且還是欣穎跟我講的
01:16:35:03		就女主角謝欣穎跟我講說
01:16:37:22		健瑋都沒有跟你說過
01:16:38:23		他溺過水嗎
01:16:39:28		我說沒有啊
01:16:41:00		他看起來一副就是很那個
01:16:43:12		頭腦不簡單
01:16:44:09	01:16:46:02	四肢很發達的樣子
01:16:47:00		然後我不喜歡的事
01:16:47:27		然後我在陸地上跟在海裡面
01:16:48:23		是兩回事喔
01:16:50:05		所以你就是為了這個戲
01:16:51:09		克服了這件事
01:16:52:11		對
01:16:53:02		就是...
01:16:54:11		就找人家教我游泳
01:16:55:23		然後教一下下
01:16:57:02		然後就叫我自己練
01:16:59:03		然後好, 我就開始練
01:17:00:12		然後我從一開始
01:17:01:27		只能連續游泳
01:17:03:04		在游泳池裡面可以游兩, 三百
01:17:05:17		差不多一次這樣
01:17:06:25		後來我可以一次游兩公里
01:17:08:27		然後後來
01:17:09:28		真是小蛟龍耶
01:17:11:02		是喔
01:17:12:01		兩公里耶
01:17:13:12		就兩公里可以一次游完這樣
01:17:15:05		然後... 游得很慢啦
01:17:15:29		後來有變快
01:17:16:27		然後後來還有立泳
01:17:18:06		立泳也很重要
01:17:19:02		就是你待在原地不動嘛
01:17:20:11		那也是基本技能
01:17:21:26		然後還有潛水
01:17:23:23		然後後來去上了潛水課這樣子
01:17:26:05		所以基本上
01:17:27:25		我可以說因為這個戲
01:17:30:21		克服了這件事情
01:17:31:27		我現在非常喜歡海
01:17:34:01		你叫我隨時跳下去都行了, 對
01:17:36:12		那請問楊儒門先生
01:17:37:14		是在什麼時候
01:17:38:19		有進入這個事
01:17:39:22		還是從頭到尾
01:17:40:15		他都沒有進入這件事呢
01:17:42:13	01:17:43:01	他
01:17:43:17		如果指我們電影拍攝
01:17:45:20		前製, 拍攝到後期
01:17:47:07		完全沒有
01:17:48:09		這是我最佩服他的地方
01:17:49:14		不是, 你們連人都沒見過嗎
01:17:50:29		有... 有拜訪過
01:17:52:03		一定要拜訪的
01:17:53:14		對...
01:17:53:26		我想說連人都沒見過
01:17:55:01		然後就明明還活著喔
01:17:56:23		他不是古人喔
01:17:57:28		因為要拍他的故事
01:17:59:03		一定是要他的同意
01:18:00:04		是
01:18:00:18		然後他比較妙的地方是說
01:18:03:07		他說
01:18:04:02		我
01:18:04:19		你們要怎麼拍我, 我都無所謂
01:18:06:08		我都同意
01:18:07:11		只要對農業有幫助
01:18:08:18		可是他說他只有一個條件
01:18:09:23		真正的條件是
01:18:11:05		那個吳音寧要同意
01:18:12:20		因為我們一定會參考那一本
01:18:14:10		「白米不是炸彈」嘛
01:18:15:19		那一本書
01:18:16:29		其實是吳音寧幫他編輯而成的
01:18:19:25		所以一定要取得吳音寧的同意
01:18:22:05		健瑋呢
01:18:23:03		你第一次見到楊儒門的時候
01:18:25:04		就是他也知道
01:18:26:08		你是要扮演他的人
01:18:27:13		知道, 當然知道
01:18:28:13		然後你也知道你要去
01:18:29:24		即將要去扮演這個人
01:18:31:02		其實我覺得那個時刻
01:18:32:13	01:18:34:16	很值得被記錄就是
01:18:35:14		沒... 我們...
01:18:36:20		你想想看我們活到這個歲數
01:18:38:09		誰要演我們啊
01:18:39:19		我們把自己演好就不錯了
01:18:41:19		然後突然之間有人要來演我
01:18:43:04		而且那個要演我的人
01:18:44:04		就要來看我了
01:18:45:05		然後演員也是一樣
01:18:47:09		你演了這麼多戲
01:18:49:00		你真真正正能夠演到一個
01:18:51:15		他還活著
01:18:52:28		跟你歲數不要差太多
01:18:55:03		對
01:18:55:17		因為有時候
01:18:55:28		他就算活著
01:18:56:21		可能也是「老叩叩」了
01:18:57:23		其實就是揣摩一下那感覺
01:18:59:12		歲數沒有差很多
01:19:00:27		然後
01:19:01:12		他還比我小
01:19:02:00		對
01:19:02:21		他可能還比你們小
01:19:03:15		他大我三歲
01:19:04:11		OK, 差不多
01:19:05:13		然後你的那個心情其實
01:19:08:09		現實生活當中不是很容易
01:19:10:08		對
01:19:10:20		真實呈現的
01:19:11:26		你可以描述一下
01:19:12:20		那是什麼場景
01:19:14:16		發生什麼事
01:19:15:08		你說了什麼話
01:19:16:18		要先講一下
01:19:18:04		跟他見面之前
01:19:19:13		因為我一直拖著不跟他見面
01:19:21:00		我其實一開始要演
01:19:23:10		就決定說要開拍了
01:19:25:02		然後三個月前我就去跟他見面
01:19:26:21		但是我覺得我要先
01:19:27:26		我看完那本書以後
01:19:28:23		我就覺得我要先取得一個門票
01:19:30:18		才能跟他見面
01:19:31:22		就是我要環島一次
01:19:33:06		OK
01:19:34:02		就是因為我覺得
01:19:35:09		如果說我只是一個演員
01:19:37:03		然後我什麼都不知道
01:19:39:02		我只看了你的書
01:19:40:04		我就說我要演你
01:19:41:02		我覺得我自己都不好意思
01:19:43:06		對, 我覺得他就是
01:19:45:13		你要證明什麼
01:19:46:29		你就是要做, 付出什麼這樣
01:19:49:24		所以我就一直拖
01:19:51:23		拖到我把身體都練好以後
01:19:53:23		游泳游得差不多
01:19:54:12		然後去環島真的環島了
01:19:56:13		真的環島一整圈
01:19:58:17		然後我覺得OK了你覺得可以了
01:20:00:11		然後就在四月中四月底的時候
01:20:03:03		我就去見了他
01:20:04:05		見他其實根本毫無戲劇性可言
01:20:06:23		這是在哪裡
01:20:07:27		在城市梯田
01:20:08:28		信義區那邊
01:20:09:16		他們有一個建設公司
01:20:11:03		在那邊做了一個展覽
01:20:12:11		就是在城市裡面種了一塊田
01:20:15:01		這樣
01:20:15:27		那就是楊儒門在弄的
01:20:18:17		那第一次是她帶我去的
01:20:20:09		她帶我去的時候
01:20:21:06		因為有算是長輩在, 你知道嗎
01:20:23:25		就是說
01:20:25:02	01:20:26:08	就是大家都這樣
01:20:26:23		就是大家就在那邊講說
01:20:28:01		好, 那就是
01:20:29:24		健瑋怎麼樣啊, 怎麼樣
01:20:31:18		這樣...
01:20:32:17		大家講一講就這樣子
01:20:33:29		就結束了
01:20:34:26		那後來沒有大人在的時候
01:20:37:25		我有一次我又去找他
01:20:39:06		他就開始
01:20:40:04		我跟你說喔
01:20:41:01		那時怎樣...
01:20:42:29		然後他
01:20:44:04		我不要講他很可愛
01:20:45:05		因為他比我矮, 然後壯這樣
01:20:47:05		壯, 他很壯
01:20:47:28		對, 然後就有點像小叮噹
01:20:49:08		對我來說
01:20:50:12	01:20:51:13	他會看喔
01:20:52:07		他知道你說他像小叮噹嗎
01:20:53:18	01:20:54:25	就是, 對
01:20:55:17		你完蛋了
01:20:56:01		他有點像, 好不好
01:20:56:29		他就我跟你講
01:20:58:20		那時候我怎樣又怎樣
01:20:59:29		怎樣...
01:21:00:15		就是他就是因為他很會講古
01:21:02:15		就那種是一種可能鄉下的一種
01:21:05:03		在...
01:21:05:16		不是跟城市裡面
01:21:06:14		不同的講述的
01:21:08:04		表情達意的一個語態
01:21:10:29		他就非常可愛這樣子
01:21:13:03		然後就
01:21:14:10		我們就開始聊起來了
01:21:15:20		聊起來
01:21:16:06		他就跟我拉裡拉雜講了一大堆
01:21:19:12		就是我問他這一句
01:21:20:14		他就可能講到天邊去
01:21:22:05		然後再從天邊
01:21:23:08		然後他又講回這邊來這樣
01:21:25:03		然後完全沒有什麼戲劇性可言
01:21:27:21		他也刻意
01:21:28:24		我覺得他也刻意
01:21:29:20		就是迴避掉那個說你要演我
01:21:31:27		我要演你這個事情
01:21:32:29		他不去談這個事情
01:21:34:17		他很好玩就是
01:21:36:28		因為我要先通知他嘛
01:21:38:03		跟他講說, 打電話跟他講說
01:21:40:06		我可以, 我要帶演員去找你喔
01:21:42:29		然後認識一下
01:21:43:23		總是要見個面嘛
01:21:45:16		然後當然我說帶我們男主角
01:21:47:09		他說帶男生來看我幹嘛
01:21:49:27	01:21:51:01	不帶女生
01:21:52:06		他的回答永遠都那樣
01:21:54:14		有妹嗎... 這樣
01:21:56:01		對...
01:21:56:22		他到現在還是喔
01:21:57:22		我前幾天去找他
01:21:58:25		然後我們就聊聊天
01:22:00:02		很久沒見, 一陣子沒見
01:22:01:13		聊天
01:22:02:01		他說這傢伙都帶男的來啦
01:22:05:24		例如說上次就是
01:22:07:04		我帶過鳳小岳
01:22:08:16		因為那時候剛好我們都一起玩
01:22:10:09		我們就帶他去看
01:22:11:16		然後還有那個楊東才
01:22:13:16		演楊東才的那個少懷去
01:22:15:28	01:22:17:16	他說女主角呢
01:22:19:01		女主角怎麼不帶來
01:22:20:08		因為我們想像當中
01:22:21:18		白米炸彈客
01:22:23:08		然後砰
01:22:24:07		然後就要出動音效那種感覺
01:22:25:28		可是事實上結果是小叮噹
01:22:26:25		他其實就是我們鄰居
01:22:31:06		完全正確
01:22:31:24		對, 完全是
01:22:32:28		他只是一個
01:22:34:01		差一點被逼瘋的鄰居
01:22:36:03		所以做了一點不一樣的事情
01:22:37:29		讓我們記得曾經發生過的事
01:22:41:11		坦白說如果你講他的外貌
01:22:42:25	01:22:44:08	他還是算是
01:22:45:04		就是我不能說他外貌平凡
01:22:47:02		他其實還是滿...
01:22:48:09		是一個滿特別的人這樣
01:22:50:03		你看他的長相
01:22:50:29		他散發出來的氣質是不一樣的
01:22:53:01		跟真正在我們身邊擦肩而過
01:22:55:03		在路上擦肩而過
01:22:55:29		那個還是有點不一樣
01:22:57:00		殺氣嗎
01:22:58:00		不是, 是...
01:22:59:13		有一個特別的魅力
01:23:00:21		他有一個特別的魅力
01:23:01:10		就一個存在感很強的人
01:23:02:13		對...
01:23:04:07		然後但是他不愛說教
01:23:06:16		他只是很會聊天
01:23:08:12		非常會聊天那種
01:23:09:25		他
01:23:10:13	01:23:12:17	我們講兩句話然後剩下就是
01:23:14:06	01:23:15:05	這樣子
01:27:16:25		健瑋在戲裡面
01:27:18:27		經歷了一些他發生過的事情
01:27:21:13		對...
01:27:22:05		然後你也模仿他說話的腔調
01:27:25:23		是
01:27:26:20		然後很認真的做了這些功課
01:27:29:10		然後這事實上
01:27:30:05		這個戲不是只有一個人拍成的
01:27:31:23		我們還有其他的演員
01:27:32:24		其他演員在這個戲裡面
01:27:34:02		都佔了挺重要的角色
01:27:37:19		雖然可能我們在報紙上
01:27:40:02		看不到這些人的存在
01:27:41:21		但是不管是在書裡面
01:27:43:02		或在楊儒門的真實生活當中
01:27:45:11		其實對他來說都很重要
01:27:47:02		我覺得有幾個不得不提的
01:27:48:03		像剛講女主角
01:27:50:24		沒有...
01:27:51:06		一直沒有見到楊儒門本人的女主角
01:27:54:13		那太氣了
01:27:55:08		首映應該會見到了吧
01:27:56:26		應該會...
01:27:57:16		然後攪和角
01:27:59:12		對, 攪和角
01:28:00:14		攪和角到現在都挺神秘的
01:28:02:19	01:28:04:23	你看完書也不知道她是誰
01:28:06:23		要聊聊這個角色嗎
01:28:09:15		攪和角
01:28:10:22		我覺得應該是所有導演
01:28:12:27		都求之不得
01:28:14:14		無法抗拒的一個人物
01:28:16:22		對
01:28:17:13		因為她真實存在
01:28:20:00		然後
01:28:21:23		但是她像個謎
01:28:22:23	01:28:25:01	她性格矛盾複雜
01:28:26:10		是又...
01:28:27:19	01:28:28:25	怎麼說
01:28:31:22		她...
01:28:33:10		她相對於楊儒門
01:28:34:14		其實我們在改編
01:28:36:22		就是這個角色
01:28:37:21		真實人物跟戲劇改編上
01:28:41:21		是有一點出入
01:28:43:28		我就是誠實的說這樣
01:28:45:19		但那個出入是為了說
01:28:47:18		我們還是想聚焦在楊儒門身上
01:28:49:18		我坦白講
01:28:50:21		攪和角對我個人更有吸引力
01:28:53:26		太有意思的一個人
01:28:55:15		那不是因為她神秘
01:28:56:19		而是她...
01:28:59:06		她整個人
01:29:00:12		就是她的戲劇張力
01:29:01:14		她的人生
01:29:03:04		然後她的家庭背景就是一個
01:29:06:10		完全
01:29:06:24		戲劇性
01:29:07:16		對...
01:29:08:16		然後
01:29:09:24		我覺得人生很有意思就是說
01:29:12:01		當事者本身並不這樣
01:29:13:20		因為她生來就如此
01:29:14:28		她沒有覺得自己戲劇化
01:29:16:09		可是旁人
01:29:16:26		因為我們不是那樣的人
01:29:18:02		我們就覺得她很戲劇化這樣
01:29:20:08	01:29:21:15	那...
01:29:23:12		坦白說她的
01:29:24:19		就是因為
01:29:25:01		我說要聚焦在楊儒門身上
01:29:26:12		所以有一些東西會被犧牲掉
01:29:28:28		就是攪和角的線這樣
01:29:30:24		然後我又不能幫她解釋太多
01:29:33:17		然後她在她的場次
01:29:36:21		在整個劇本當中
01:29:38:02		其實佔不到五分之一
01:29:39:22		很難改
01:29:40:11		如果你去看電影
01:29:41:02		你會看, 佔不到五分之一
01:29:42:20		所以我說她很有意思是說
01:29:44:14		本身其實
01:29:45:16		這個角色
01:29:46:09		本身應該是存在感很強
01:29:47:21		可是又像謎, 像風一樣
01:29:50:01		因為她對楊儒門的影響很大
01:29:51:29		她對楊儒門影響很大
01:29:52:28		對
01:29:53:29		還有最主要是說
01:29:55:12		其實這個角色
01:29:57:02		因為被我們改編過
01:29:58:19		就是要跟楊儒門做出對比
01:30:00:29		她可能在一些人的認知裡面
01:30:03:23		會沒有那麼討喜
01:30:06:14		可是因為欣穎個人的最大魅力
01:30:09:21		就是說她沒有什麼侵略性
01:30:11:05		所以我們會覺得說
01:30:11:28		她是個大小姐
01:30:12:20		可是不會令人厭惡
01:30:14:15		我覺得欣穎在...
01:30:17:06		她算是
01:30:19:00		我覺得是意外的收獲這樣子
01:30:21:22		請她來演攪和角這個角色
01:30:24:07	01:30:25:13	張少懷
01:30:26:27		我們都忘了他
01:30:27:29		少懷, 對不起
01:30:28:14		我沒有忘記他喔...
01:30:30:18		我忘了他
01:30:31:11		張少懷一直是一個
01:30:32:13		我覺得被小看了的演員
01:30:34:05		真的
01:30:34:25		因為我幾次在國片裡面
01:30:37:20		看他的演出
01:30:38:26		我都會忍不住
01:30:40:04		如果能夠在首映遇到他
01:30:41:16		或私底下一些場合遇到他
01:30:42:29		我都會跟他說
01:30:43:26		你哪一部戲哪一些戲演得真好
01:30:45:25		因為他...
01:30:47:13		他雖然看起來
01:30:50:09		他才是沒有什麼
01:30:51:04		感覺沒有什麼侵略性的人
01:30:52:14		但是他做的事情
01:30:55:29		你知道他其實是做了很多功課
01:30:57:26		在他的角色上
01:30:58:20		對
01:30:59:16		而這是很多演員做不到的事情
01:31:01:27		就是
01:31:02:14		我如何要做了很多功課
01:31:04:03		別人還不知道我做了功課
01:31:06:01		然後把自己收得很後面
01:31:08:23		不是每個演員都做得到
01:31:10:01		多少演員都希望
01:31:10:25		大家看到我...
01:31:12:04		可是事實上
01:31:12:16		那不見得是稱職的演員
01:31:14:01		因為
01:31:15:13		大家要看楊儒門啊
01:31:17:02		可是問題是
01:31:17:18		他如果把楊儒門的弟弟
01:31:18:28		這個角色演得維妙維肖
01:31:21:09		然後該輕鬆的時候有輕鬆
01:31:23:10		然後你又理解他的心情
01:31:26:05		他沒有什麼大起大落的情緒
01:31:29:14		可是, 你會覺得說
01:31:31:13		你這樣選擇這種演法
01:31:33:18		是很不容易的事情
01:31:35:24	01:31:37:26	好, 我稱讚完他了
01:31:39:07		這就是我要說他的就是
01:31:43:04		第一次見面那時候
01:31:44:10		我給他的功課
01:31:45:14		我後來就完全沒再講了
01:31:47:02		沒再提醒他就是說
01:31:48:20		少懷, 你的聲音辨識度很高
01:31:52:12		然後一堆人七嘴八舌的
01:31:54:06		我只會聽到你的聲音
01:31:55:19		然後可是這個角色
01:31:56:28		不能那麼容易
01:31:58:00		不應該那麼輕易被意識到
01:32:00:26		所以你可不可以試著想辦法
01:32:03:00		你就試著讓自己的聲音
01:32:04:17		壓低自己的嗓子
01:32:05:10		然後讓自己的聲音濁濁這種
01:32:07:17		然後他就喔
01:32:09:13		然後就沒再
01:32:10:03		我們兩個就沒有在這一點
01:32:11:25		有任何的討論
01:32:12:21		然後我也...
01:32:13:22		其實我在現場
01:32:14:13		也從來沒有提醒過他
01:32:16:14		然後我一直到剪接的時候
01:32:17:16		才發現
01:32:18:18		他真的有聽進去耶他做到了
01:32:20:26		那這個很不容易
01:32:22:22		而且他也沒有跟你邀功說
01:32:24:15		導演, 我這樣聲音可以嗎
01:32:26:03		從來沒提這個
01:32:27:04		他在現場永遠就是一副很容易
01:32:29:02		然後很輕鬆
01:32:30:01		看他跟攪和角兩個
01:32:31:20		要死要活這一種
01:32:32:29	01:32:34:01	然後他就...
01:32:34:28		這樣子
01:32:35:21		就是這種態度
01:32:36:08		所以
01:32:37:13		有他在的時候其實那個
01:32:39:21		我自己的心情就是輕鬆的這樣
01:32:42:03		然後還有更不用說
01:32:44:04		他其實他必須要模仿楊東才
01:32:46:10		那個腦性麻痺的
01:32:47:29		就是肢體動作
01:32:48:23		不是那麼協調這樣
01:32:50:07		然後其實
01:32:52:08		一般人很容易因為腦性麻痺的
01:32:54:17		外在的肢體動作
01:32:55:17		會誤以為說是不是智能有問題
01:32:57:18		可是其實不是
01:32:58:16		是腦筋很清楚
01:32:59:22		只是說肢體不協調這樣
01:33:01:29		但那個很難模仿
01:33:02:27		我自己都有試著走走看
01:33:04:07		我自己也...
01:33:05:20		我可以感覺出來說你像不像
01:33:08:02		可是我自己要去演
01:33:09:06		我真的演不到這樣
01:33:10:20		那少懷這一點就跟他聲音一樣
01:33:13:09		我其實根本沒多說什麼
01:33:15:11		然後你看他說
01:33:16:11		對...
01:33:17:03		就是這樣子
01:33:17:22		他演起來一副好像很容易
01:33:19:22		其實那個不容易
01:33:20:22		一點都不容易
01:33:22:02		後來我們在私底下
01:33:23:01		其實不管是我跟欣穎也好
01:33:25:13		我跟少懷也好
01:33:26:22		甚至是
01:33:27:20		待會我們可能聊到楊朋諭
01:33:29:00		死囝仔也好
01:33:29:25		其實是在...
01:33:30:14		我們在私底下的時候的狀態
01:33:33:02		不管有沒有在拍攝
01:33:34:01		就已經
01:33:35:00	01:33:37:18	直接就已經到了一個地方
01:33:38:12		像你剛
01:33:38:28		我們要講死囝仔
01:33:40:01		因為我覺得死囝仔是
01:33:41:06		雖然他可能
01:33:43:04		觀眾不是很...
01:33:43:26		他應該是素人演員嘛, 對不對
01:33:46:12		我不知道是怎麼找到的
01:33:47:25		但他出現第一場戲的時候
01:33:49:19		我就覺得說撿到寶的那種感覺
01:33:52:03		你怎麼用跟我一樣的形容詞
01:33:53:12		真的是
01:33:54:11		好, 首先第一件事
01:33:56:22		當然我覺得死囝仔的原型
01:33:58:21		就在書裡面介紹的這個原型
01:34:00:28		本身就很酷
01:34:03:01		因為這個是...
01:34:04:05		沒辦法
01:34:04:24		他活得就已經挺酷的了
01:34:07:07		他說出來的話
01:34:08:02		因為如果照楊儒門寫出來
01:34:10:18		他那個年紀能夠說出這樣的話
01:34:12:15		本身就是個很酷的小孩
01:34:15:12		一個角色
01:34:16:14		然後你們又找到了
01:34:18:04		一個真的也挺酷的
01:34:20:12		也上相的
01:34:21:23	01:34:23:05	不容易耶
01:34:23:23		他...
01:34:24:26		就這一次的經驗
01:34:25:25		因為我嚴格來說
01:34:27:16		我應該沒有用過
01:34:29:11		就是算重要的角色
01:34:31:08		但是是素人, 對
01:34:33:27		然後所以一開始我給自己的
01:34:38:10		還有給試鏡的那個條件就是說
01:34:40:28		型一定要對
01:34:42:23		型對了
01:34:44:04		那個就是印象分數
01:34:45:08		就百分之五十
01:34:46:04		那個打底都打好了
01:34:47:11		然後你只要讓他在那個狀態裡
01:34:50:03		他剛好因為是素人
01:34:51:01		所以他不會太意識到
01:34:52:10		好像攝影機的存在這種
01:34:53:28		這回事
01:34:54:26		所以型對
01:34:55:19		然後加上健瑋帶他
01:34:56:29		那都對了
01:34:58:10		所以那只是說
01:35:00:11		其實在找他的過程中也很挫折
01:35:03:23		因為, 其實現在你知道
01:35:05:23		那個小孩子營養都很好
01:35:07:18		就來的
01:35:08:23		可能想到說
01:35:09:13		是因為要來應徵演員
01:35:11:24		所以都是那種高大
01:35:13:10		然後就是健康
01:35:16:12		很健康的樣子
01:35:17:20		那到我...
01:35:20:28		我沒有見過
01:35:21:27		我當然不可能見到死囝仔
01:35:23:03		因為他已經走了這樣子
01:35:24:26		但是你看他的書
01:35:25:28		你會知道說
01:35:28:09		先天上
01:35:28:25		如果你找一個很高大的人
01:35:31:13		其實觀眾的同理心就是會少
01:35:34:26		這是沒有辦法的事情
01:35:36:19		那很不容易找到一個
01:35:38:07		他本身還運動員
01:35:39:14		可是他發育得比較晚這樣
01:35:41:14		他打棒球
01:35:43:28	01:35:45:07	然後...
01:35:46:13		就我第一次見面
01:35:48:08		就覺得他很像藏人
01:35:50:12		那個西藏人
01:35:51:19		就有一種
01:35:52:20		他當然還存在著那個
01:35:54:05		小孩子的天真這樣
01:35:55:21		可是你有一種說不出的老靈魂的感覺
01:35:58:05		對... 就是這樣
01:36:00:28		我覺得無形當中
01:36:02:07		就跟大家都推著楊儒門往前走
01:36:04:26		是一樣的
01:36:06:15		大家也都推著這個戲往前走
01:36:08:23		就當你把演員
01:36:09:20		放在對的位置上的時候
01:36:11:10		其實你就會發現
01:36:12:26		不只是你推著他們
01:36:14:01		他們也推著你
01:36:15:06		大家是互相的一起往前走的
01:36:17:12		那這個戲呢
01:36:18:22		電影的幕後工作人員
01:36:20:17	01:36:22:20	整個很國際化
01:36:23:11		導演要不要說一說
01:36:24:25		也介紹一下
01:36:26:07	01:36:27:16	兵強馬壯
01:36:28:18		就攝影師是拍過「密陽」的
01:36:30:19		韓國的攝影師趙龍奎這樣
01:36:32:21		然後電影音樂, 電影配樂是
01:36:34:26		伊朗的Peyman Yazdanian
01:36:37:25		不曉得我這樣子的發音對不對
01:36:39:10		波斯語不太嫻熟這樣
01:36:42:00		然後美術
01:36:44:23		美術指導是阿天, 李天爵這樣
01:36:47:10		他就是
01:36:48:12		跟蔡明亮導演做過幾部片
01:36:50:00		幾部電影
01:36:51:10		那說到國際化這件事情
01:36:54:21		說實話
01:36:56:02		這不是矯情
01:36:56:28		我真的不是因為為了要國際化
01:37:00:00		然後我開始搜尋說誰
01:37:03:00		哪一個國際知名的人
01:37:04:05		可以來做這部片
01:37:05:03		完全不是
01:37:05:28		是因為我自己很喜歡「密陽」
01:37:08:09	01:37:10:16	然後那時候就在想說
01:37:11:13		有一天不知道有沒有機會
01:37:13:09		跟這個攝影師會一會這樣子
01:37:16:21		然後配樂Peyman是
01:37:20:14		他更神奇是
01:37:22:11		很早的時候
01:37:23:00		我看婁燁導演的「頤和園」
01:37:25:03		看那個碟
01:37:26:07		然後那個音樂
01:37:27:17		就是到現在
01:37:28:17		有時候過馬路
01:37:29:23		秋天的時候
01:37:30:19		然後有一種秋愁
01:37:32:21		秋意上心頭的時候
01:37:33:25		然後那音樂就出來了這樣
01:37:35:08		然後你的畫面就想到郝蕾這樣
01:37:39:15		可是那時候並沒有太去
01:37:41:09		因為看到的是洋名嘛
01:37:43:17		就想說洋名這樣
01:37:44:29		就是一個外國人這樣
01:37:46:15		沒有太注意
01:37:47:13		然後一直到那個
01:37:49:05		他春風沉醉
01:37:50:16		然後因為我剛好
01:37:51:26		上一部電影的男主角是秦昊
01:37:54:07		這樣, 對
01:37:55:13		然後他經紀人
01:37:57:11		那時候給我們春風沉醉這樣子
01:37:59:18		然後那也是一個很特別的場合
01:38:01:26		就我跟如芬姐
01:38:03:07		然後我們就拿著那個DVD回來
01:38:06:02		然後晚上
01:38:06:24		因為知道是同志片
01:38:07:20		可能有床戲
01:38:08:10		就想說關小聲一點好了
01:38:09:23		然後在那個筆記型電腦看偷偷摸摸的看
01:38:12:03		對...
01:38:12:18		然後很暗, 烏漆抹黑
01:38:13:25		因為那個不是
01:38:15:04		不算很完成的片這樣子
01:38:17:05		然後說
01:38:18:12		怎麼什麼都沒有看到
01:38:19:22		烏漆抹黑
01:38:20:18		然後後來音樂出來的時候
01:38:21:11		有啦... 這樣
01:38:22:24		然後就聽著聽著就覺得
01:38:25:26		這個音樂有一種
01:38:26:28		你說不出的感覺
01:38:27:20		然後讓你覺得怎麼好像
01:38:30:04		跟「頤和園」的那個音樂
01:38:32:12		給你的觸動是一樣的這樣
01:38:35:06		後來我認真去想
01:38:36:14		我就想到說
01:38:37:13		那時候因為我在大陸
01:38:38:17		然後回來之後
01:38:40:08		我真的去翻出
01:38:41:08		「頤和園」的DVD出來
01:38:43:12		就是這個人
01:38:44:29		對, 所以
01:38:47:07		就是我後來知道說
01:38:49:19		可能我喜歡
01:38:50:08		或是說會觸動我什麼的音樂
01:38:52:24		就是這樣子的音樂這樣
01:38:55:02		然後我也想說
01:38:56:01		我就只是試探性的
01:38:57:01	01:38:58:10	跟如芬姐講說
01:38:59:18		你覺得有沒有可能這樣子
01:39:01:16		因為我覺得白米的音樂
01:39:05:04		它對我來講它要夠特別
01:39:07:13		可是不是異國情調
01:39:09:21		不是異國情調
01:39:10:16		它要有一種我說不出的原創
01:39:12:25		然後有生命
01:39:13:16	01:39:17:08	可是不能喧賓奪主這樣子
01:40:47:27		健瑋第一次看這個戲的完整版
01:40:49:19		是在柏林
01:40:50:09		柏林, 在柏林
01:40:52:07		跟外國人看「白米炸彈客」的感覺
01:40:54:01	01:40:55:05	是什麼
01:40:56:04		這不是外國人的問題
01:40:57:09		是我自己的問題
01:40:58:06		OK, 你自己的問題
01:40:59:03		所以你已經沒在管別人了
01:41:00:17		是不是
01:41:01:04		管他是外星人還是什麼
01:41:03:12		旁邊坐一個外星人
01:41:04:04		八腳的我都可以了
01:41:05:09		好
01:41:05:25		就是因為我...
01:41:08:10		我拍完了很久嘛
01:41:09:22		然後那我在拍的時候
01:41:11:23		因為那時候
01:41:13:06		我們都真的還滿投入
01:41:14:21		投入的意思是說
01:41:15:26		其實我都不大...
01:41:17:09		我拍完以後
01:41:17:27		我都會忘記我做了些什麼
01:41:20:10		因為我沒有什麼設計
01:41:21:11		沒有什麼設計在演的
01:41:24:14		就是現場
01:41:25:07		然後像剛講讓事情發生
01:41:27:01		讓事情發生
01:41:27:22		那發生完以後
01:41:28:16		你不會記得說細節是什麼
01:41:30:18		是
01:41:31:05		或是我表現得怎麼樣
01:41:32:08		所以我心裡面其實
01:41:34:05		深處是有點忐忑的
01:41:36:01		然後就隔了半年多了
01:41:39:01		半年快...
01:41:40:06		超過半年
01:41:41:00		對
01:41:41:27		然後就反正知道柏林要看嘛
01:41:44:07		我們去柏林
01:41:45:13		就坐在那邊
01:41:46:03		然後就看到自己的臉
01:41:47:02		很大很大這樣
01:41:48:25		然後就...
01:41:50:07		然後他以為我會很感動
01:41:52:06		然後以為我跟欣穎會流淚
01:41:53:20		會幹嘛的
01:41:54:16		結果
01:41:55:14		我覺得我完全沒有這樣子
01:41:58:18		但我心裡面感覺的事情就是說
01:42:01:16		我有做到該做的事情
01:42:04:26		然後就好
01:42:06:04		可以了
01:42:06:16		所以我是一種release
01:42:07:27	01:42:08:26	就這樣
01:42:09:29		鬆了一口氣
01:42:10:26		鬆了一口氣
01:42:11:19		那請問柏林的觀眾
01:42:12:19	01:42:15:07	對這個戲的反應是
01:42:16:03		我舉兩個例子特別讓我感動
01:42:18:24		因為第一場
01:42:20:21		我們有就放映了幾場
01:42:22:10		然後第一場首映
01:42:23:22		開演前我有先講一些話這樣
01:42:26:06		然後意思就是說
01:42:28:25		其實也不過一年前
01:42:30:00		我就告訴我自己說
01:42:31:08		再不成功就這樣吧
01:42:32:23		可是一年後我竟然會在這裡
01:42:35:17		我覺得人生就是很奇妙
01:42:36:20		就像楊儒門的故事
01:42:38:03		你怎麼想像到
01:42:39:01		它會真實發生在台灣這樣
01:42:41:12		然後因為我講了這一段話
01:42:43:12		然後映後的Q&A
01:42:46:00		就一個德國觀眾
01:42:47:07		他就大...
01:42:48:04		就我們都已經Q&A完了
01:42:49:15	01:42:52:11	然後他就大聲跟我講說
01:42:53:27		你一定要繼續拍片
01:42:55:08		然後謝謝你拍了一部
01:42:56:19		這麼誠實的電影
01:42:57:09		你一定要繼續拍片
01:42:58:13		不要放棄這樣子
01:42:59:23	01:43:01:00	那...
01:43:02:19		就我坦白叫你說
01:43:04:18		對我來講說進去柏林影展
01:43:06:22		有沒有什麼意義
01:43:10:20		我說不上來
01:43:11:29		如果要真有意義
01:43:12:23		可能是我們在彰化的特映
01:43:15:16		回饋鄉親的特映
01:43:16:15		對我來講比較有意義
01:43:18:01		因為我就當成是一個是說
01:43:21:00		入圍柏林影展
01:43:21:27		只是我比較好...
01:43:25:09		有交代
01:43:26:01		對
01:43:27:05		對工作人員
01:43:28:08		因為有時候你在現場
01:43:29:16		他可...
01:43:30:08		你的一些要求
01:43:31:04		其實真的不是大家都能明白
01:43:34:08	01:43:35:19	對, 然後
01:43:36:25		可是如果入圍柏林
01:43:37:25		然後加上接下來
01:43:38:26		在台灣要上映了
01:43:39:27		然後大家去看會說
01:43:41:13		原來就是那麼一點點不同
01:43:42:26		就會讓這一部電影的成績
01:43:44:13		有一些不同這樣
01:43:46:06		那第二個例子就是
01:43:47:21		我遇到那個
01:43:49:11		就是去柏林玩的台灣人喔
01:43:51:23		他說他在台灣的時候
01:43:53:23		他知道我們會去柏林放映
01:43:57:08		然後他到柏林玩
01:43:58:05		找他爸爸
01:43:59:02		他去柏林然後找他爸爸
01:44:01:02		然後他還專程
01:44:04:04		進來看「白米炸彈客」
01:44:06:15		我想說也太勤勞了吧
01:44:08:10		如果我今天自己去國外旅遊
01:44:10:13		我怎麼會在國外看台灣電影
01:44:12:27	01:44:14:22	我會耶
01:44:15:13		其實我會耶那我比較偷懶
01:44:16:25		不是, 是我覺得
01:44:18:28	01:44:20:11	多巧啊
01:44:21:05		就跟...
01:44:22:06		我有一次去首爾旅行
01:44:24:00		去找我朋友
01:44:25:15		我也在那邊看了梵谷的畫展
01:44:27:19		是因為
01:44:28:17		我要去...
01:44:29:20		要不然我要去多遠的地方
01:44:30:29		我才可以看得到
01:44:32:09		它突然就
01:44:33:09		它來首爾跟我見面
01:44:34:12		我還不去見它
01:44:35:11		是不是緣分
01:44:35:28		「白米炸彈客」
01:44:36:24		都已經來柏林找我了
01:44:37:28		我還不去找它
01:44:39:11		我覺得在柏林有一個
01:44:41:15		因為獲得其實滿多回響的
01:44:43:01	01:44:44:20	很多觀眾是...
01:44:45:15		因為他們對這個問題
01:44:46:01		是有感覺的
01:44:47:05		對農業
01:44:48:06		因為在德國農業問題是一樣
01:44:49:25		都還在發生
01:44:50:21		有一些德國朋友
01:44:51:12		也這樣跟我們講
01:44:53:12		我覺得很有意思的一件事情是
01:44:56:07		在台灣這麼遠的地方
01:44:57:29		八千多公里外
01:44:59:09		發生的這個事情
01:45:00:17		然後讓那個城市的人
01:45:02:25		活在那邊的人
01:45:03:11		其實是一樣有感覺的
01:45:05:12		然後我覺得
01:45:08:02		這個讓我有點想到
01:45:09:29		就是十年前
01:45:12:00		楊儒門他決定採取行動
01:45:15:22		他勇往直前
01:45:18:13		不管他評價是如何
01:45:21:03		他就是做了
01:45:21:25		他為了農業發聲
01:45:24:04		然後到此刻
01:45:26:15		我們完成這部電影
01:45:28:08		我們去記錄他的故事
01:45:31:22		好像他的那個行動在這裡
01:45:34:21		有一個更好的花朵長出來
01:45:37:29		而且它可以到柏林去
01:45:40:15		它現在拍成電影了
01:45:41:23		它可以到世界各地去
01:45:43:22		然後這是讓我心裡面滿滿足的
01:45:48:01		在拍完這件事情
01:45:49:03		因為就是農業的事情在全世界
01:45:52:07		所有人都要吃東西啊
01:45:53:07		是
01:45:54:03		所以每一個人看到都會有感覺
01:45:56:05		然後他就會開始想說
01:45:57:24		那我跟我站的這塊土地
01:46:00:15		我活著的這塊土地的關係
01:46:01:25		到底是什麼
01:46:02:29		我們吃的東西從哪裡來
01:46:05:00		然後我們要不要去關心它
01:46:06:21		然後這個不只是跟我們自己有關
01:46:08:27		還有我們身邊所有人
01:46:10:10		我們愛的人
01:46:10:29		我們的下一代
01:46:11:25		我們的上一代
01:46:13:05		然後這個就是提出了這個問題
01:46:15:11		然後由卓立導演完成
01:46:19:04	01:46:22:02	讓它就是像...
01:46:22:24		一個一個瓶中信一樣
01:46:24:16		漂到該拿到的那個人手裡
01:46:27:08	01:46:29:11	就是觀影的觀眾
01:46:29:23		所以本來我最後一個問題是
01:46:31:16		十年了
01:46:32:11		我們再回頭看這個故事
01:46:33:26		你希望帶給觀眾什麼樣的感覺
01:46:36:04		你的男主角都幫你說完了
01:46:37:25		沒有, 這我的感覺而已
01:46:38:14		他剛剛整個
01:46:39:08		就是以楊儒門代言人的姿態啊
01:46:41:16		坐在這裡
01:46:42:13		意義, 為什麼要來看
01:46:43:17		這全世界都應該要關心的事情
01:46:46:00		而且我們把這故事帶到了
01:46:47:17	01:46:49:12	全世界
01:46:50:09		就是
01:46:51:17		十年了
01:46:52:02		你說農業問題
01:46:53:21		有獲得根本的解決嗎
01:46:55:24		那顯然答案是沒有
01:46:57:21		但是我說你不能從單一事件
01:47:00:07		就希望它開花結果
01:47:03:07		然後就找到答案這樣
01:47:05:19		不可能
01:47:06:28		我覺得是...
01:47:09:06		怎麼講
01:47:10:10		如果你覺得
01:47:11:13		你自己已經看過人生百態
01:47:13:23		或是說你正在經歷
01:47:14:19		人生的高低起伏
01:47:15:23		或是你覺得你對未來
01:47:16:26		就是像一張
01:47:18:07		茫然無知
01:47:19:09		然後你像一張白紙
01:47:21:15		相信我你來看「白米炸彈客」
01:47:24:08		你無法想像說一個
01:47:27:00		當時也不過就二十五, 六歲的年輕人
01:47:29:09		他這麼熱切的
01:47:31:22		用盡所有他所能想到的方法
01:47:34:02		他想要改變
01:47:35:11		改變農業
01:47:36:07		他想要改變一些
01:47:36:29		他覺得不公不義的事情
01:47:39:01		然後他去做了
01:47:40:03		那或許在法律上
01:47:41:23		他是違法的
01:47:44:25		他可能影響
01:47:46:21		就是造成一些恐慌
01:47:49:21		雖然那些炸彈
01:47:50:13		根本沒有任何殺傷力
01:47:51:21		可是他付出代價
01:47:52:27	01:47:54:20	那我想說
01:47:56:14		就毋寧把這個
01:47:58:21		就像他做這件事情
01:48:01:05		然後十年後的我
01:48:02:27		拍成了這一部電影
01:48:04:18		當時的他給了我一些什麼
01:48:07:09		十年後我拍成了這一部電影
01:48:09:07		然後你也不知道
01:48:09:27		在世界哪個角落
01:48:11:18		哪個人看到這部電影一樣說
01:48:13:11		我們不一定要講農業
01:48:14:19		就你對你自己的人生就好
01:48:16:07		你對生活有什麼期許
01:48:17:12		甚至是生命有什麼期許
01:48:19:10		那你就做吧
01:48:20:15		去實踐就對了
01:48:21:23		那這個世界
01:48:22:18		我相信會因為你的這個行動力
01:48:25:20		這份心意, 這份行動力
01:48:27:17		會一點一滴的改變
01:48:30:06		就跟訪問的一開始的時候
01:48:31:12		我們說的
01:48:31:29		老天爺是最好的編劇
01:48:33:28		如果這個編劇的開場
01:48:35:20		是從楊儒門開始的
01:48:38:12		我有一種感覺
01:48:39:20		我覺得這部電影
01:48:40:24		其實才演到一半而已
01:48:43:23		我們可能還要用更大的視野去看
01:48:46:14		到底這齣戲最後會怎麼樣收尾
01:48:49:15		可能要用更多個十年
01:48:51:23		二十年的時間
01:48:53:08		但, 戲已經開拍了
01:48:55:21		我們就接著看下去吧
01:48:57:29		黑暗的盡頭是光明的
01:48:59:28		相信我謝謝兩位, 謝謝
01:49:01:05	01:49:02:10	謝謝...
