00:00:31:21 身為知名表演藝術家
00:00:33:16 吳興國與林秀偉的女兒
00:00:36:12 吳采璘以獨舞的形式
00:00:38:20 進行自我的探尋
00:00:40:19 體驗生命中
00:00:41:22 不斷放棄又重建的歷程
00:00:44:28
00:00:45:16 「祕碼—魔幻之境」
00:00:47:23 是吳采璘首部自編自舞的作品
00:00:51:10 描述來自外星球的舞蹈精靈
00:00:54:10 掌控著金, 木, 水, 火, 土的
00:00:59:01 宇宙力量
00:01:00:13 玩弄著人類喜怒哀樂的文明
00:01:04:00 吳采璘以年輕的思維
00:01:06:08 魔幻的舞姿
00:01:07:24 結合時尚的視覺設計
00:01:10:04 呈現精彩萬變的生命密碼
00:01:13:13
00:02:11:24 今天公視的「藝文大道」
00:02:13:00 為大家訪問到的是
00:02:14:03 在台灣非常具有代表性的
00:02:16:01 一個藝術家庭
00:02:18:02 這一家人都是很棒的藝術家
00:02:20:23 父親是著名的京劇表演藝術家
00:02:23:06 母親是著名的舞蹈家
00:02:24:27 今天我們要推出的主菜
00:02:26:16 是他們的掌上明珠
00:02:28:11 這位女兒
00:02:29:15 從小就跟著父母征戰世界的舞台
00:02:32:05 今年才二十三歲
00:02:33:22 就當上了一個舞團的團長
00:02:35:05 同時也推出了個人的舞作
00:02:36:29 可以說是一鳴驚人
00:02:39:05 讓我們為大家介紹這一家人
00:02:40:19 首先為大家介紹的是
00:02:41:27 當代傳奇劇場的吳興國老師, 你好
00:02:43:29 你好
00:02:45:00 歡迎你又來到我們節目了
00:02:46:15 謝謝
00:02:47:07 看到你就會看到你的愛人
00:02:48:28 就是我們太古踏舞團的
00:02:50:17 林秀偉老師, 你好
00:02:51:10 寶儀好, 各位聽眾大家好
00:02:52:28 觀眾, 不是聽眾
00:02:54:01 沒有關係
00:02:54:22 那今天呢
00:02:55:18 其實今天三位都有點緊張
00:02:57:08 是因為我們要推出
00:02:58:00 我們今天的主菜了
00:02:59:13 主菜就是非常可口
00:03:02:01 可人, 清新
00:03:03:21 然後又熱騰騰出爐的
00:03:06:00 吳小姐, 你好
00:03:07:11 你好, 大家好
00:03:08:17 采璘, 你好
00:03:10:07 其實今天真的很難得
00:03:11:14 因為我曾經訪問過
00:03:13:06 你的爸爸媽媽
00:03:14:15 上次他們來的時候
00:03:15:11 很正經的為大家介紹了
00:03:17:05 他們的表演
00:03:17:28 我記得上次是為了「水滸」嗎
00:03:21:25 對... 忠義堂
00:03:22:25 對, 然後我也去看了那個表演
00:03:25:09 太熱鬧了, 太精采了
00:03:26:21 他們兩個就是大師, 你知道
00:03:28:11 在觀眾面前就是大師
00:03:29:29 今天不知道為什麼
00:03:30:27 一家人真的就是不一樣
00:03:32:17 只要多了一個人
00:03:34:17 其實那個家的氣味就會出現了
00:03:37:19 你一來
00:03:38:18 他們兩個馬上就有爸爸的樣子
00:03:40:27 有媽媽的樣子
00:03:42:01 然後整個人都軟下來那種感覺
00:03:44:26 真的歡迎你
00:03:45:28 沒有
00:03:47:11
00:03:48:17 好, 今天其實是要為大家介紹
00:03:50:23 你的新作品
00:03:52:08 叫做
00:03:53:04 「祕碼—魔幻之境」
00:03:55:03 「祕碼—魔幻之境」
00:03:56:06 是你個人的第一個創作
00:03:58:00 對, 就是挑戰自己
00:04:00:15 七十分鐘的獨舞
00:04:02:04 毫無中場休息
00:04:03:25 就是你們家人
00:04:04:18 都要挑難的事情做就對了
00:04:06:16 爸爸也是要獨角戲
00:04:08:03 所以女兒就說我不需要別人
00:04:09:23 好不好
00:04:10:17 這次表演我一個人來就可以
00:04:11:19 我爸爸可以, 我也可以
00:04:12:17 是這樣嗎
00:04:13:23
00:04:14:20 其實我覺得大部分都會...
00:04:17:14 創團都會先從一個人先開始
00:04:20:13 因為其實找人
00:04:21:29 很多都是需要經費, 錢
00:04:25:02 所以一個人剛好也可以
00:04:26:29 到世界各地走透透
00:04:28:25 只要一張機票就可以去了
00:04:30:12 對
00:04:31:06 也沒有
00:04:32:12 沒有啦還有帶團隊
00:04:34:17 對, 比較少
00:04:35:17 就像吳興國他每次演出
00:04:37:06 他一個人演就要二十五個人陪著他
00:04:39:23 因為樂團十個
00:04:41:12 她這個就很小
00:04:42:11 她大概就是四個, 五個人陪她就可以
00:04:44:19 四, 五個就可以了
00:04:45:29 這個媽媽就很有得說
00:04:47:25 媽媽是製作人
00:04:48:26 不要以為一個人在台上
00:04:50:08 我們後面花了很多心血的
00:04:52:22 可是你也走上跳舞這條路
00:04:53:29 其實跟爸爸媽媽還是挺有關係的吧
00:04:56:09 對, 就是從小
00:04:57:24 在舞蹈教室裡面長大
00:04:59:29 然後看他們辛苦的排練
00:05:03:12 對, 然後因為剛好也有
00:05:05:21 秀偉老師也有一個舞蹈教室
00:05:06:29 什麼, 你叫她什麼
00:05:08:06 秀偉老師
00:05:09:21 所以你叫他...
00:05:11:00 興國老師
00:05:12:05
00:05:12:28 我都習慣叫爸爸
00:05:14:16 然後秀偉老師
00:05:16:09 為什麼會有這個差別
00:05:17:27 因為她是舞蹈
00:05:18:24 她直接指導她啊
00:05:21:00 然後有一個教室
00:05:22:08 所以我在跟小朋友講
00:05:24:12 或是在跟大家介紹的時候
00:05:27:14 就會說是秀偉老師
00:05:28:22 那回家會叫媽這樣嗎
00:05:31:17 我會叫哞
00:05:32:23
00:05:33:06 就是牛那個哞
00:05:36:11 為什麼
00:05:37:26 好像是爸爸取的比較偷懶
00:05:40:20
00:05:41:02 爸爸先叫的
00:05:42:16 他說我是母牛
00:05:44:26 就哞
00:05:46:00 你知道
00:05:46:23 今天訪問我知道一定會牽涉到一些
00:05:48:27 讓我臉紅的過程
00:05:50:00 但我不知道這麼快
00:05:50:25 開場的時候就會出來
00:05:52:27 因為什麼原因要叫哞呢
00:05:55:18
00:05:56:17 我們學戲劇的
00:05:58:25 講話有時候在家庭裡面會偷懶
00:06:02:09 那就會有一種諧音出來了
00:06:06:18 有時候我會就是叫秀偉嘛
00:06:09:24 叫她名字嘛
00:06:10:27 這比較平常一點
00:06:13:20 可是有時候她...
00:06:15:09 小孩會在的時候
00:06:17:02 我們會學小孩一起叫
00:06:19:04 叫孩子的娘, 叫媽這樣子
00:06:21:17 可是不會叫娘啊
00:06:23:02 那個太古典了
00:06:24:07 也不會叫她媽啊, 對不對
00:06:26:22 那就學他們啊
00:06:28:20 有時候聲音不清楚的小孩
00:06:30:15 在叫媽媽那種哞...
00:06:34:04 沒有, 他說我是西藏什麼
00:06:36:16 他說我是個身形很小的牛
00:06:39:05 可是我可以扛很重的重物
00:06:41:25 上喜馬拉雅山
00:06:43:23 所以那個是什麼西藏的什麼牛
00:06:46:08 氂牛
00:06:48:05 他就是表面上是稱讚你
00:06:50:16 很能吃苦耐勞
00:06:51:11 私底下就是說你趕快去做事吧
00:06:54:18 所以你就在這樣
00:06:55:14 一個家庭氛圍下長大的
00:06:57:12 就是在外面他們是
00:06:58:29 人家很崇敬的藝術家
00:07:01:10 回家是如膠似漆的夫妻
00:07:03:29 這種感覺嗎
00:07:05:02 對, 然後我小時候
00:07:07:04 其實很迷她一個舞者
00:07:09:03 然後我小時候就會模仿她跳舞的樣子
00:07:12:21 其實我小時候就是
00:07:14:07 剛好秀偉老師
00:07:15:23 對不起, 我的媽媽
00:07:18:02 沒關係, 你叫什麼就叫
00:07:19:08 秀偉老師她都會當編舞者
00:07:21:15 她在外面看
00:07:22:22 可是她就少了一個就是女舞者
00:07:26:22 可以代替她的動作
00:07:29:14 所以她就說采璘... 你過來跳
00:07:31:29 然後我小時候就
00:07:33:11 幾乎都把她的舞都會跳了
00:07:36:08 幼稚園就會跳所有太古踏的舞
00:07:38:13 我的部分, 我的獨角戲
00:07:40:06 或者是我覺得講舞蹈來講
00:07:41:20 雙人舞的部分我的女兒真的是有天賦的
00:07:43:27 就是從秀偉懷孕的時候去演講
00:07:47:20 她就在裡面聽音樂, 跳舞
00:07:49:13 對不對
00:07:50:13 那等她生下來以後
00:07:51:20 大概還不到一歲
00:07:54:09 八個月, 十個月會扶著桌子
00:07:56:09 一聽到音樂就開始
00:07:58:14 頭就一直晃
00:08:00:02 然後稍稍會走一點點
00:08:03:00 然後我們一放音樂
00:08:04:07 她就開始跳了
00:08:05:28 兩歲一直到六歲, 七歲
00:08:09:08 見到大人
00:08:10:00 只要有大人
00:08:11:08 音樂一放我們就跳
00:08:12:10 因為我們是個戲劇舞蹈家庭嘛
00:08:14:18 所以我們也經常有音樂有什麼
00:08:16:24 她就開始跳
00:08:17:23 有朋友聚餐
00:08:18:28
00:08:20:06 一聽到音樂
00:08:21:01 我們就把她放在餐桌上
00:08:23:02 跳給大家看
00:08:24:23 她會跳很久
00:08:26:03 是
00:08:27:05 你是你們家餘興節目就對了
00:08:29:08 是這樣嗎
00:08:30:11 應該是我會...
00:08:32:04 對, 我把我自己當成小大人
00:08:35:23 然後他們叫我做什麼就會去
00:08:38:10 對
00:08:39:13 可是我覺得也就是因為這樣
00:08:40:25 所以你也慢慢就發現說
00:08:42:11 其實你可以做這件事
00:08:44:15 而且你也就是在這樣的氛圍上長大
00:08:46:11 你是什麼時候才覺得說
00:08:48:18 我以後就是要跳舞了
00:08:49:29 不管別人說什麼了
00:08:51:13 我覺得我有記憶以來
00:08:52:22 我就是...
00:08:54:10 沒有想過做別的事了
00:08:56:11
00:08:57:07 對
00:08:58:01 這真的是藝術家庭會發生的事
00:08:59:24 有時候我覺得還滿...
00:09:01:21 怎麼講
00:09:02:27 滿佩服她的
00:09:03:27 因為她
00:09:04:19 比如說她之前我們有舞蹈教室
00:09:07:08 有林秀偉舞蹈花園跟舞蹈教室
00:09:09:11 然後有芭蕾舞課
00:09:10:28 然後就看她一個小朋友
00:09:12:09 她那時候頭髮很長很長
00:09:14:10 她都自己在家裡梳頭
00:09:16:09 你知道嗎那個芭蕾舞者
00:09:17:18 不是都要梳著那個包包頭嗎
00:09:20:00 她那包包又很大包
00:09:21:03 因為她頭髮很長
00:09:23:04 我們就叫她小阿嬤
00:09:24:23
00:09:26:03 然後她就弄得這樣
00:09:27:04 還弄油喔
00:09:28:01 弄得乾乾淨淨的
00:09:29:06 沒有一根頭髮掉下來
00:09:30:26 然後就自己把衣服什麼都準備好
00:09:32:24 然後就會在上課前的兩個小時
00:09:36:01 她會自己進去暖身
00:09:37:08 然後一言不發的在那邊暖身
00:09:39:05 大概小一就會
00:09:40:20 自己弄得很乾淨就會這樣做
00:09:43:07 你們也沒有說
00:09:44:05 我們希望你
00:09:45:06 將來成為舞蹈藝術家沒有...
00:09:47:28 因為可能她跟我們在一起久了
00:09:49:24 她的劇場紀律比誰都高
00:09:51:27 比如說她會要求
00:09:53:26 她那時候小學或者幼稚園
00:09:55:22 甚至幼稚園
00:09:56:19 她就會要求旁邊的演員或者舞者
00:09:59:18 在排練的時候或上台前
00:10:01:01 都要保持非常安靜
00:10:02:02 她會跑到人家面前
00:10:03:04 叫人家都不能講話
00:10:04:07 你是劇場糾察隊
00:10:06:01
00:10:06:22 她是糾察隊
00:10:07:23 可能被爸爸影響很大
00:10:10:02 因為以前是
00:10:11:15 如果表演的前一個禮拜
00:10:14:12 或是前幾天
00:10:15:23 你跟他講話
00:10:16:19 他就說不要跟我講話
00:10:18:20 或是說
00:10:19:18 在家裡
00:10:20:19 對, 他完全就是很...
00:10:22:21 馬上進入他的角色
00:10:24:07 所以我們就會知道說
00:10:26:10 你表演就是要很尊敬那個環境
00:10:29:00 進去就開始不要再講話了
00:10:31:28 所以在你的心目當中
00:10:33:07 你的父母
00:10:34:01 其實是很多面向的人, 對不對
00:10:36:05 就是因為你知道
00:10:37:04 我們通常看到吳老師, 林老師
00:10:39:16 都會覺得說就是大師級的人物
00:10:42:12 我們都很崇拜這樣
00:10:43:26 看他們表演都覺得
00:10:45:10 今天又賺到了
00:10:46:17 可是你是看過他們
00:10:47:22 不同的狀態的樣子
00:10:49:22 比方說你有看過他們很嚴肅
00:10:51:22 面對表演的樣子
00:10:52:28 你也看過他們
00:10:54:03 很搞笑
00:10:54:28 很搞笑
00:10:56:06 他很搞笑或很恩愛
00:10:58:13 讓你覺得...
00:10:59:23
00:11:00:12 把我當路人的那種感覺的樣子
00:11:02:04 就是你是怎麼看待這兩個
00:11:04:06 我們覺得是表演藝術家
00:11:05:09 但對你來說是活生生
00:11:06:18 在你生活當中的兩個人呢
00:11:09:07 其實我覺得我已經很自然的接受
00:11:12:18 各式各樣
00:11:13:27 就是我覺得好像一個人
00:11:17:02 都要做很多的不同的角色這樣子
00:11:20:20 然後很佩服他們
00:11:22:10 就是很享受在他的表演裡面
00:11:26:13 或者是很投入
00:11:28:05 在他們的創作裡面
00:11:30:17 所以他們一定是
00:11:32:20 馬上很有進度的
00:11:33:25 然後一件事一件事情這樣子
00:11:36:25 可能在一兩個月內
00:11:38:08 就要用一個戲或什麼
00:11:40:02 他們就很是拼命這樣
00:11:41:28 你覺得他們是很拼命的父母
00:11:44:00 在生活上也是嗎
00:11:45:02 還是生活上他們比較鬆散
00:11:46:24 但是只要一工作
00:11:47:27 整個人就很嚴謹
00:11:49:02 我覺得他們沒有什麼生活
00:11:51:00 就是可以跟他們聊的都是藝術
00:11:54:15 然後回家也是
00:11:56:07 我們明天要做什麼...
00:11:57:27 然後我們之後要準備什麼
00:11:59:14 然後半夜, 早上
00:12:01:16 他們都比我晚睡, 比我早起
00:12:04:01 然後就寫企畫案或寫什麼東西
00:12:07:01 所以你們不會去兒童樂園
00:12:09:27 迪士尼樂園
00:12:11:12 或你們沒有這種
00:12:13:12 就是沒有這種家庭生活這種
00:12:15:19 你沒有這種童年
00:12:17:23 你的童年在國家劇院她快哭了
00:12:19:20 你再講她快哭了
00:12:21:10 她要開始哭了你的童年就是國家劇院, 舞台
00:12:23:07 一來就是上去了還有美術館
00:12:24:14 那就是你的遊樂場的感覺嗎
00:12:26:13 可能...
00:12:27:06 就是可能一年有個幾天吧
00:12:31:10 對, 可是我覺得因為就是
00:12:34:02 他們要為很多人工作
00:12:36:03 所以我們兒女就是
00:12:38:06 還是在他後面
00:12:39:21 然後自己...
00:12:40:22 其實我們從小都很獨立啦
00:12:42:18 就是會自己去找好玩的事情
00:12:46:05
00:13:17:13 我可以感受到
00:13:18:05 因為就好像我剛私底下跟你們說的
00:13:20:01 你們三個坐在一起的時候
00:13:21:24
00:13:22:15 我覺得采璘是最成熟的那一個
00:13:24:26 最成熟, 最沉穩
00:13:26:13 因為她從小就知道
00:13:28:18 其實父母都很認真的在做自己
00:13:32:11 我也應該想一想
00:13:33:13 我要成為一個什麼樣的人
00:13:35:03 跟他們一樣, 我也要做自己
00:13:36:28 你知道
00:13:37:18 我在一個訪問上看到采璘說
00:13:40:01 形容秀偉老師的話
00:13:41:15 她說我媽是我見過
00:13:43:05 對藝術最有熱情和無限能量的女人
00:13:46:20 我看到那句話的時候
00:13:47:18 其實我挺感動的
00:13:49:25 我覺得如果一個媽媽
00:13:51:27 不是說你多會帶小孩
00:13:54:07 而是你整個人展現的是
00:13:56:02 你對生命的那種感覺
00:13:57:16 其實你就已經影響了
00:13:59:11 你小孩對待他生命的那個看法
00:14:01:19 我覺得那也就是你們這個家族
00:14:03:02 這麼與眾不同的感覺
00:14:05:20 采璘, 你還記得
00:14:06:15 你第一次上台表演
00:14:08:14 真的上台, 不是在餐桌上喔
00:14:11:08 正式的舞台喔
00:14:12:10 是幾歲的時候嗎
00:14:14:07 三歲
00:14:15:04 三歲
00:14:16:12 哪一個戲碼
00:14:17:17 就是...
00:14:18:26 應該是「樓蘭女」
00:14:20:14 當代傳奇劇場
00:14:22:10 我作了一個戲
00:14:23:01 就是希臘悲劇的那個Medea
00:14:25:07 把它改編的, 魏海敏演的
00:14:26:15 我知道
00:14:27:07 裡面需要兩個小孩
00:14:28:17
00:14:47:26 在舞台上排的時候
00:14:49:22 媽媽會捨不得啊
00:14:50:29 會跟他們哭啊
00:14:52:11 這個很會搶戲的
00:14:53:24
00:14:54:19 過去幫魏海敏擦眼淚
00:14:57:03 然後就站在她前面
00:14:58:14 你不要哭啊... 你怎麼樣
00:15:00:24 還會安慰人家
00:15:02:13 然後你從此就離不開舞台了
00:15:04:29 對
00:15:06:02 就知道該怎麼在魏海敏老師前面
00:15:07:27 搶戲了
00:15:09:05
00:15:09:22 我這個女兒
00:15:10:18 我會經常覺得我還滿崇拜她的
00:15:14:19 對, 因為我覺得她那麼小
00:15:17:13 然後毫不怯場
00:15:18:24 然後她在...
00:15:20:14 因為你知道那兩個小孩
00:15:23:04 不一定要一直standby在旁邊
00:15:25:04 她自己會standby在旁邊
00:15:27:14 然後準備好要出場
00:15:29:03 她還會帶著另外一個這樣
00:15:31:05 然後同進同出這樣
00:15:32:13 所以幾乎沒有大人在管她
00:15:35:05 所以我是覺得說真的是很棒
00:15:36:27 然後完全的
00:15:38:04 那麼大的場面, 那麼多觀眾
00:15:40:08 她排練怎麼樣
00:15:41:14 她在舞台上就是怎麼樣
00:15:42:25 這次「祕碼」
00:15:44:05 在台北, 在全省有巡迴
00:15:46:03 然後到愛丁堡去演出, 演七場
00:15:49:03 她幾乎每一場的水準是一樣的
00:15:52:10 就是說即使她身體不舒服
00:15:54:14 她很累
00:15:56:02 她都可以在舞台上保持
00:15:58:01 她起碼九十, 九十五分
00:16:00:16 那個程度的自我的要求
00:16:03:03 所以我覺得
00:16:04:02 這個真的是還滿...
00:16:06:05 自我要求其實是還滿高的
00:16:08:23 剛剛我們雖然一開始聊了
00:16:10:03 就是一個藝術家庭
00:16:11:17 對於一個藝術家的形成
00:16:13:17 到底會有什麼樣的影響
00:16:14:20 但是我覺得最重要的是
00:16:16:11 你自己本身這個人
00:16:18:07 因為據我所知其實好像大家會覺得說
00:16:20:25 三歲就可以上大舞台
00:16:22:09 然後又十一歲...
00:16:23:15 十幾歲又要出國表演
00:16:24:28 好厲害從小都被別人討厭
00:16:26:15
00:16:27:12 真的嗎
00:16:28:08 會, 從舞蹈班
00:16:30:00 老師就會特別關照或者是
00:16:33:08 因為舞蹈班老師都覺得
00:16:34:29 你爸媽是我的偶像
00:16:35:29 我可以跟他們合照, 簽名
00:16:36:29 那我會好好照顧你
00:16:38:15 對耶, 旁邊的同學
00:16:39:25 其實會用另類的眼光看你耶
00:16:42:00 那你是怎麼走過來的呢
00:16:44:00 我就想說不要跟小朋友計較
00:16:46:08 沒有, 就是我從小就是小大人
00:16:49:19 然後我好像也不太需要
00:16:51:06 什麼朋友
00:16:51:29 可是我覺得這有一點缺點
00:16:54:10 但是慢慢的
00:16:55:15 就有一些比較好的朋友
00:16:58:06 就會跟我
00:16:59:10 因為有時候我有一次
00:17:00:25 我記得我跟他去校園嘛
00:17:03:07 然後去開會還是什麼
00:17:04:24 然後我們兩個在餐廳吃飯
00:17:06:07 然後我們就說
00:17:07:06 中午吃飯時間
00:17:08:01 大家都打打鬧鬧
00:17:09:15 我們就看到一個小女生
00:17:10:29 怎麼那麼孤寂走在山路上
00:17:12:23 我就跟他說那個小女生
00:17:13:28 怎麼一個人走在山路上
00:17:15:13 怎麼沒有朋友
00:17:16:14 結果是我女兒
00:17:18:03
00:17:19:10 對啊
00:17:20:21 我那時候就覺得很落寞
00:17:22:03 就覺得她很落寞耶
00:17:23:14 然後從小學的時候
00:17:25:21 她的老師就經常會打電話告訴我說
00:17:28:21 你女兒在學校沒有朋友
00:17:30:14 很辛苦
00:17:31:11 就是在學校非常辛苦
00:17:33:02 因為一方面是
00:17:34:07 其實小孩還是把...
00:17:35:27 雖然在舞蹈班
00:17:36:20 還是把舞蹈當作一個很有趣的遊戲在玩
00:17:41:09 可是她那個時候是
00:17:42:23 什麼康樂組長還是什麼
00:17:44:02 她會去要求小朋友說你要練習
00:17:46:24 你要暖身, 你不能講話
00:17:49:02 然後比如說跳芭蕾的時候
00:17:50:26 她就特別有感覺嘛
00:17:52:14 然後同學
00:17:53:13 聽說啦, 我是聽她老師說
00:17:55:16 同學都不喜歡站在她旁邊
00:17:56:26 說她很噁心, 跳舞跟大人一樣
00:17:59:06 就類似這種話
00:18:01:01 其實她承受滿多的
00:18:02:13 甚至有一次有個音樂老師跟我說
00:18:05:01 她在吹長笛
00:18:06:08 就是她音樂課也非常好
00:18:07:20 她吹長笛
00:18:08:19 直笛啦
00:18:09:10 直笛, 對, 直笛
00:18:10:06 然後吹得很有感覺
00:18:12:14 然後所有的小朋友
00:18:13:26 都把耳朵摀起來
00:18:15:08 她說她一邊吹一邊掉眼淚
00:18:17:06 所以老師就打電話給我說
00:18:18:19 你稍微注意一下你女兒的心情
00:18:21:29 就是在上音樂課的時候是這樣
00:18:24:06 所以這個現象我就跟她說
00:18:25:25 你要自己去改善
00:18:27:05 你要跟同學打成一片
00:18:29:22 你不要認為你是個專業舞者
00:18:31:15 要不然你沒有辦法在那個班級裡面
00:18:35:00 好好的可以有些朋友
00:18:36:24 不過後來她讀北藝大
00:18:38:20 高中的時候開始有朋友了
00:18:41:13 因為我想也是因為
00:18:42:28 北藝大高中部的同學
00:18:44:17 都也是很資優的都成熟了啦
00:18:46:17 也很成熟
00:18:47:17 所以就互相能夠理解
00:18:49:00 現在反而有很多好朋友
00:18:51:09 對, 剛你講這段的時候
00:18:52:11 我其實後腦勺有點頭皮發麻
00:18:55:12 因為我...
00:18:56:26 你也有這種情況嗎不是...
00:18:58:13 沒有, 我從小是個很平凡的人
00:19:00:24 我沒有精英的困擾
00:19:02:24 但是
00:19:04:03
00:19:05:10 真的每個人都挺不容易的
00:19:07:16 我們看著她
00:19:08:19 然後覺得說好羨慕
00:19:10:27 有個這麼好的爸爸媽媽
00:19:12:12 有個這麼好的環境
00:19:13:23 養成你可以很專心的
00:19:15:26 心無旁騖的
00:19:17:01 有人指導你
00:19:18:13 不會走錯的路
00:19:20:12 然後有這麼多的機會
00:19:21:16 讓別人看到你
00:19:22:07 但是沒有想到其實這背後
00:19:23:17 其實還是有很多
00:19:25:05 因為女孩子
00:19:26:16 長大也是挺不容易的
00:19:28:12 我們也是需要同儕支持
00:19:32:09 需要有人跟我們手牽手去上廁所
00:19:34:16 這些過程
00:19:35:11 其實每個人都得要經歷的
00:19:37:09 而且會可能錯過很多機會
00:19:39:17 比如說你可以去玩別的啊
00:19:41:17 比如說聽音樂
00:19:42:12 或是去玩一些除了舞蹈以外的
00:19:46:20 所以我後來覺得大學
00:19:48:15 或是現在開始
00:19:49:21 我就想認識不一樣領域的朋友
00:19:52:16 而且好像你曾經
00:19:53:24 就是在十幾歲的時候有受過傷
00:19:55:28 差一點點沒有辦法繼續跳舞對不對
00:19:58:01 那時候我待在
00:19:59:25 台北皇家芭蕾舞團
00:20:01:06 就是小青老師那邊跳芭蕾
00:20:03:26 然後其實我是一個很拼命的
00:20:07:25 對, 小朋友
00:20:08:21 可是當我一受傷的時候
00:20:10:20 我還沒辦法平復內心
00:20:12:19 就是我還是硬撐了
00:20:14:09 所以我還是跳了那個邱比特
00:20:16:09 就是solo
00:20:17:13 然後那時候剛好有兩檔
00:20:19:02 就是太古踏舞團也有一個舞
00:20:21:21 叫「奧義書」
00:20:23:17 然後這邊又有
00:20:25:02 所以其實那段時間
00:20:26:10 我沒有把傷養好
00:20:28:06 一直到現在我的腳都還會痛
00:20:31:17 就是有點慢性
00:20:32:23 它不是完全的好這樣
00:20:36:06 可是這個時候你沒有問爸爸媽媽說
00:20:38:08 就是怎麼辦
00:20:39:28 我是要放棄了嗎, 還是...
00:20:41:26 因為吳老師應該也會遇過類似的問題
00:20:44:24 你這樣
00:20:45:14 你京劇從小這樣練到大
00:20:47:19 一定也會遇到受傷
00:20:49:28 然後也會質疑過, 我怎麼辦
00:20:51:21 我要怎麼繼續下去
00:20:52:20 我要怎麼...
00:20:53:22 我的藝術生涯該何去何從
00:20:55:22 你是怎麼給她建議
00:20:57:02 或是給她方向
00:20:58:02 還是你跟她說
00:20:58:26 女兒, 放輕鬆沒關係
00:21:00:18 你永遠是爸爸的乖女兒
00:21:02:19 還是你說不行, 你要給我繼續跳
00:21:05:05 因為她扭到當天
00:21:07:16 是我把她從那個
00:21:09:25 蘇淑慧老師那個舞蹈教室
00:21:12:21 從那個五樓把她背下來
00:21:15:06 你知道一個窄窄的樓梯
00:21:16:19 我幾乎我覺得我扛不住她
00:21:18:02 我要摔下去
00:21:19:22 我就跟她講
00:21:20:24 我說其實爸爸小時候也是一樣
00:21:24:01 穿厚底也經常扭到
00:21:26:17 那有時候扭到了以後
00:21:28:16 你還是要慢慢的練習
00:21:30:22 然後你經常拿熱水去敷一敷它
00:21:33:03 然後拿什麼膏藥貼一貼
00:21:35:24 那經過
00:21:36:20 我們都是傷筋動骨一百天嘛
00:21:38:10 我們都曉得
00:21:39:11 那就慢慢的
00:21:40:09 可是我覺得只要你這個中間
00:21:42:25 還沒有到三個月
00:21:44:27 你這個中間只要有舞蹈
00:21:47:04 你要去兼啊, 你要去表演了
00:21:48:24 我說一定完了
00:21:49:28 就是你拖個三五年都不一定
00:21:53:11 就不會好
00:21:54:13 那她還是沒辦法啊, 你知道
00:21:57:18 所以在這樣的
00:21:58:14 我覺得是因為她是一個
00:22:00:00 她已經跟我們在一起
00:22:00:26 在一個專業空間了
00:22:02:10 其實事實上旁邊的舞團也好
00:22:05:04 或者劇團也好
00:22:06:25 都會一用就會把她當專業來用
00:22:09:15 所以我覺得這樣會傷了很大
00:22:11:09 所以果不其然她還是拖很長的時間
00:22:13:19 那只能安慰她
00:22:14:29 然後叫她多休息
00:22:16:05 回家的時候就冰敷或熱敷
00:22:18:23 或者帶她去看
00:22:20:10 那後來她自己也是去找復健
00:22:23:08 就是慢慢的
00:22:24:24 去把它療養我也有鼓勵她
00:22:26:15 我說其實你有沒有聽過
00:22:27:22 許芳宜講一句話
00:22:29:08 她每天爬起床
00:22:32:07 都要重新去跟她身體對話
00:22:34:23 因為都是帶著傷
00:22:36:16 那我們也經過那段時間
00:22:38:24 所以我說就好像一個籃球員
00:22:41:07 我就跟她鼓勵說
00:22:42:05 那個籃球員, 棒球員
00:22:43:23 包括王建民他們也會有手肘傷
00:22:46:05 其實如果你是一個專業的
00:22:48:19 運動員或舞者
00:22:49:19 你一定還是要跟你的傷對話
00:22:51:27 而且跟它住在一起
00:22:53:17 所以你還是得要用一種別的方式
00:22:55:20 來使用你的身體
00:22:57:04 那她在「祕碼」裡面有一支舞
00:22:58:15 我就覺得特別棒
00:22:59:20 就是因為她有一隻腳傷
00:23:01:17 你是右腳傷, 左腳傷
00:23:03:11 我是右腳傷
00:23:04:19 所以我只能舉右腳
00:23:07:24 她就用左腳去踩那個
00:23:09:22 像Lady Gaga那種高跟鞋
00:23:11:21 所以因為她芭蕾跳得很好
00:23:13:03 所以拿那個鞋當芭蕾硬鞋來跳
00:23:16:10 所以就會產生一種好像那一個
00:23:19:10 它那個是「木」
00:23:21:14 那個舞蹈叫「木」
00:23:22:08 她產生一個是向下扎根
00:23:23:28 另外一個腳是自由的
00:23:25:15 然後就看到一個
00:23:26:11 在流浪跟受傷的人
00:23:27:27 那種心境, 那種掙扎
00:23:29:26 那個舞蹈的內容就出來了
00:23:31:21 所以有些事情
00:23:33:03 我就跟她說壞事的背後
00:23:34:11 其實一定有一些理由跟意義
00:23:36:24 存在在裡面
00:23:38:05 你就要去解讀它
00:23:39:19 然後你去面對它
00:23:40:27 然後就成為你創作的養分
00:23:42:23 對, 我現在就懂了
00:23:43:19 原來那一段是這樣子來的
00:23:46:08 你也是換一個方法
00:23:47:17 在跟你的身體對話
00:23:49:09 而且讓別人知道這個對話的由來
00:23:51:10 太有趣了
00:23:52:14 我就因為我就一直在想
00:23:53:18 為什麼這一段
00:23:54:10 你一定要只有一隻腳
00:23:55:18 穿一雙這麼高的靴子
00:23:57:07 那另外一隻腳幹嘛呢
00:23:59:13
00:24:00:20 原來其實
00:24:01:28 你這樣講我就懂了
00:24:03:05 其實每一個獨舞的設計
00:24:04:21 尤其你自己也是編舞的時候
00:24:06:28 它其實都是在跟你的生命
00:24:08:29 重新溝通的那種感覺
00:24:10:24 我從哪裡來
00:24:11:27 然後我要往哪裡去
00:24:13:09 到底發生這些事情
00:24:14:04 對我有什麼樣的影響
00:24:15:10 我要該怎麼跟它共處
00:24:17:08 繼續生活下去
00:24:18:21 都是有理由的
00:24:20:03
00:24:55:12 繼「李爾在此」之後
00:24:57:14 當代傳奇劇場
00:24:58:21 再次以獨角戲「蛻變」
00:25:01:12 二度進軍英國愛丁堡國際藝術節
00:25:05:04 由藝術總監吳興國
00:25:07:01 擔任編, 導, 演
00:25:09:12 挑戰卡夫卡的同名小說「蛻變」
00:25:12:22 融合京劇與現代科技特效的表現手法
00:25:16:28 與西方文學碰撞出火花
00:25:20:17 劇中吳興國一人蛻變成
00:25:23:00 蟲子, 父子, 母女
00:25:26:07 從不同的角度與觀點
00:25:28:12 重新解構「蛻變」小說
00:25:30:18 與卡夫卡本人
00:25:32:14 注入許多東方思維以及獨有文化
00:25:36:01
00:25:56:07 其實今天還有一個
00:25:57:16 也很開心的事情要跟大家分享
00:25:59:15 我想二○一三年
00:26:00:07 對於你們一家人來說
00:26:01:11 是很特別的一年
00:26:02:27 尤其是因為愛丁堡的關係
00:26:05:24 對
00:26:06:20 愛丁堡有藝術節
00:26:07:25 愛丁堡也有藝穗節
00:26:09:19 因為藝術節跟藝穗節
00:26:10:24 它們的目的不一樣
00:26:12:06 以至於你們兩代人
00:26:13:23 可以在同一個地方
00:26:16:00 有不同的成果展現
00:26:19:07 我相信全世界
00:26:20:09 沒有多少藝術家庭
00:26:21:21 可以做到這件事
00:26:22:27 而你們家在二○一三年做到
00:26:24:18 我覺得是很值得紀念
00:26:26:07 而且記錄的一個moment
00:26:28:04 老師在今年愛丁堡藝術節的時候
00:26:30:12 推出的
00:26:31:25 「蛻變」
00:26:32:17 對, 「蛻變」
00:26:33:19 是你的第二齣
00:26:35:14 就等於是獨角戲嘛
00:26:36:18 對...
00:26:38:02 第一齣也來過這邊嘛
00:26:39:09 就是「李爾在此」King Lear
00:26:42:19
00:26:43:05 所以這一次是他們邀請你
00:26:45:02 然後你為他們量身訂做的這個
00:26:48:08 作品嗎不是
00:26:49:21 是他們發現我要作這個戲
00:26:53:01 所以因為前年去過
00:26:55:29 那麼他們就
00:26:57:13 這個藝術總監就問我說
00:26:59:14 你下面要做什麼
00:27:01:00 我說我要做「蛻變」
00:27:03:04 卡夫卡的戲
00:27:04:14 他眼睛就亮起來了
00:27:05:20 因為其實世界上
00:27:07:12 你要去做一些文學作品
00:27:10:22 或者現代作品
00:27:13:07 其實是有很多人想做
00:27:16:20 可是是很害怕的
00:27:18:22 他不知道怎麼去做
00:27:20:14 那我是因為長時間這樣做下來
00:27:22:20 我有我的功課
00:27:24:09 那我的功課就從契訶夫之後
00:27:26:19 我就是做這個戲
00:27:28:10 那麼後來他知道以後
00:27:30:07 他就問我說你要怎麼做
00:27:31:29 我說大概要跟多媒體
00:27:33:25 跟影像做結合
00:27:35:13 因為我也在這個時代裡面成長
00:27:38:08 雖然我接觸的時間比較短
00:27:41:00 我的這個多媒體
00:27:42:01 現在正在熱的時候
00:27:43:26 我說我也想去碰撞一下
00:27:46:14 那他就很興奮
00:27:48:03 因為他知道說
00:27:49:06 其實我們從傳統出身的
00:27:50:25 去跟影像去碰撞
00:27:53:11 其實正是他們需要的
00:27:55:18 我心裡這樣想
00:27:57:07 因為年輕人
00:27:58:16 當然現在完全用多媒體了
00:28:00:17 理所當然
00:28:01:11 對, 理所當然
00:28:02:17 可是最重要是年輕的
00:28:04:21 他們的肢體跟表演的內容
00:28:08:09 基本上還不夠深厚
00:28:10:12 所以在碰撞的時候
00:28:11:08 只是實驗作品
00:28:12:27 可是我們來碰撞的時候
00:28:14:04 不一樣了
00:28:15:10 因為我們不會完全把多媒體
00:28:18:10 變成我的主體
00:28:19:19 沒錯
00:28:20:14 因為變成主體以後其實是...
00:28:23:05 換句話來講其實是很危險
00:28:25:05 因為多媒體的影像太大了
00:28:27:02 對不對
00:28:27:23 那我們一個solo表演來講
00:28:29:05 一個人來講是太小了
00:28:31:06 所以在這樣碰撞的時候
00:28:32:12 你怎麼去交流
00:28:33:13 那在這上面來講
00:28:34:18 當然我覺得這個愛丁堡藝術節總監
00:28:37:17 他很清楚
00:28:38:23 他問完我以後
00:28:40:06 他馬上就說
00:28:41:12 那我可不可以請你這節目
00:28:43:05 我說我已經預計在十二月
00:28:45:29 在國家劇院, 在我們台北首演
00:28:48:19 他說那我的藝術節
00:28:49:24 正好是這方面的啊八月
00:28:51:14 你可不可以把這個節目變成我的首演
00:28:54:10 想攔胡喔
00:28:55:15 對...
00:28:57:07 後來我說好啊
00:28:58:26 我就跟國家劇院商量嘛
00:29:01:01 就同意了
00:29:02:15 因為那個藝術節
00:29:03:11 當然是國際性的比較大對不對
00:29:05:14 而且最重要是
00:29:07:06 哪有一個國際藝術節
00:29:08:13 完全沒有看過你的表演
00:29:10:08 就讓你去當首演
00:29:11:23 這個很少開幕, 它是第一個節目
00:29:14:13 而且他們那個劇場叫國王劇場
00:29:16:28 然後它大概有一百多年的歷史
00:29:19:00 然後為了他重新整修
00:29:21:01 然後還請畫家來重畫
00:29:22:27 是非常盛大的一個歡迎
00:29:25:28 然後觀眾也非常的熱烈
00:29:27:23 所以我覺得真的是還滿冒險的
00:29:30:19 不過我覺得成功了
00:29:32:02 你真的很冒險
00:29:32:27 因為其實你也是壓縮了自己的工作時間
00:29:35:01 因為本來是十二月演出啊
00:29:36:26 突然之間就少了四個月
00:29:39:15 他那個時候很瘋狂
00:29:40:26 每天關在家裡
00:29:42:01 我真的很害怕
00:29:43:06 他有天醒來變成那隻蟲了
00:29:45:12
00:29:46:17 出不來了
00:29:47:20 我其實心裡面很感謝
00:29:49:10 這個廣達藝術基金會
00:29:52:08 因為他們有一個劇場
00:29:55:08 那麼完全...
00:29:57:09 有一個月時間給我用
00:29:59:25 好奢侈不給任何人用
00:30:00:25 就是我一個人在裡面
00:30:02:13 就是你覺得一個劇場給你用耶
00:30:05:13 在裡面排練
00:30:06:24 我覺得真的是
00:30:07:27 對我來講
00:30:08:20 我覺得那個月很重要很重要
00:30:11:11 就是可以把集中力
00:30:13:09 全部放在那裡
00:30:14:28 然後正在那個暑假的時候
00:30:18:04 那麼我就可以一個人很安靜的
00:30:20:07 我為了這個戲
00:30:21:21 我把我台藝大的課
00:30:23:14 整個學期找人來代課
00:30:25:15
00:30:26:00 他要全神貫注沒有, 就空下來
00:30:27:24 因為我覺得因為那個
00:30:31:06 雖然表演藝術
00:30:32:25 沒有一個什麼奧斯卡
00:30:34:18 或有一個什麼什麼
00:30:36:06 因為它太複雜了
00:30:38:02 那麼一個藝術節
00:30:40:10 他完全沒有看過你的表演
00:30:42:06 然後他知道你的能力
00:30:44:17 然後他就希望你的首演在他那邊
00:30:49:04 很放心的
00:30:50:02 真的很大膽
00:30:51:16 這一次
00:30:53:02 如果這次有機會
00:30:54:03 來看他的這個「蛻變」
00:30:55:24 你會發現他的藝術的創作
00:30:57:18 已經到沒有界限了
00:31:00:03 以前還有什麼融合
00:31:02:09 東方西方融合
00:31:03:25 或者跨文化, 什麼跨界
00:31:06:03 現在這些名詞已經沒有了
00:31:08:06 全部沒有了
00:31:09:10 就叫混搭了
00:31:10:16 而且混搭到
00:31:12:07 你一下子跳到西方
00:31:13:11 一下跳到東方
00:31:14:15 你已經分不清楚
00:31:15:14 哪個部分是東方
00:31:16:11 哪個部分是西方
00:31:18:00 所以那在整個演出
00:31:19:04 他創造出六個夢出來
00:31:21:03 這六個夢出來的音樂還有北管
00:31:24:01 還有崑曲, 還有京劇
00:31:26:15 還有那個現代音樂
00:31:28:07 然後還有現代舞
00:31:29:09 都融在裡面了
00:31:30:25 那你是怎麼受女兒影響的呢
00:31:32:29 我那個民國一百年的時候
00:31:35:29 我覺得那個要放煙火嘛
00:31:38:16 就101
00:31:40:09 我從來不去的
00:31:41:16 那我就跟我女兒講
00:31:42:15 我說我們全家一定要去一次
00:31:44:12 因為一百年太重要了
00:31:46:04 然後我們就開車, 停得很遠
00:31:49:18 就慢慢走
00:31:50:22 慢慢走, 因為要三個鐘頭以前
00:31:52:24 就要去佔位子
00:31:53:16 對
00:31:54:15 那麼我們就去逛那個
00:31:56:10 忠孝東路的大街, 商店街
00:31:59:14 然後我就幫她買禮物
00:32:01:23 然後她就看了一頂帽子很漂亮
00:32:03:25 一個呢的帽子
00:32:05:23 我說這個太老了, 不適合我戴
00:32:08:19 她說現在這個時代
00:32:09:19 就是混搭的時代
00:32:12:01 因為那是一個年輕人的店這是混搭啊
00:32:13:21 因為我一天到晚在教學
00:32:15:18 我在教跨領域, 跨文化對不對
00:32:18:11 因為我自己演莎士比亞希臘悲劇
00:32:20:10 通通都在跨領域, 跨文化了
00:32:22:17 她突然這個就告訴我說
00:32:24:05 其實混搭的時代老早就已經來了
00:32:27:09 你還不懂
00:32:28:15 這個東西就是故意要跟你的身上穿的
00:32:30:23 完全不一樣的
00:32:32:00 這個才是這個時代
00:32:34:06 我一下就把我...
00:32:35:09 當頭棒喝
00:32:36:07 對...
00:32:36:27 醒了有沒有
00:32:38:03 所以後來我在做契訶夫的時候開始
00:32:42:27 很多的混搭進來了
00:32:44:01 完全混搭進來
00:32:45:09 整個心都開了
00:32:46:15 對, 這回我就更是這樣
00:32:49:05 你知道我就特意往這上面去走
00:32:51:20 那我就覺得我做得很順利
00:32:55:06 雖然那個壓力也有
00:32:56:23 因為是國外的藝術節嘛
00:32:59:00 那麼看重我
00:33:00:07 那實際上我在這裡面安排的時候
00:33:02:07 我就希望每一場, 每個想法
00:33:05:06 通通會不一樣
00:33:06:23 那這個不一樣
00:33:07:22 還在這個「蛻變」裡面
00:33:09:22 正好這個「蛻變」的那個意義
00:33:12:01 就在講人要重新看自己
00:33:15:29 要蛻變出來
00:33:17:16 然後才會被別人看到
00:33:19:06 這個時代已經是這樣了
00:33:21:14 所以我說你們一家真的很妙
00:33:23:28 因為我也看到
00:33:24:24 其實你在做「祕碼」的時候
00:33:26:00 有一度你也覺得壓力很大想要放棄
00:33:28:11 但好像也是因為跟爸爸聊了
00:33:30:27 然後爸爸跟你說了一番話
00:33:32:11 然後你才覺得說
00:33:33:21 可以, 我可以繼續往下了
00:33:34:26 他到底說了什麼
00:33:36:15 你們到底是怎麼互相激勵的
00:33:38:13 她自己說
00:33:39:06 他跟我說就是要珍惜現在吧
00:33:42:22 就是我有現在的
00:33:44:24 可能身材也好
00:33:46:02 能力或年紀也好
00:33:48:03 因為其實很少人做solo的
00:33:51:10 那他希望我應該要
00:33:53:11 更早就出來被看到
00:33:55:12 而不是等到年紀很大
00:33:57:28 然後就是說
00:33:59:25 不一定一定要準備得非常完整
00:34:03:02 他希望我可以從中可能學習
00:34:05:29 然後慢慢找到自己的風格
00:34:08:16 可是就可以先出來, 對
00:34:11:06 做了再說
00:34:12:14 對
00:34:13:10 不過我也要吐她的槽
00:34:14:26 來... 我好喜歡聽喔
00:34:16:21
00:34:18:02 因為去藝穗節之前
00:34:22:00 你知道藝穗節我們說是殘酷的鬥牛場
00:34:25:13 為什麼因為那整個一個月裡面
00:34:27:19 有三千多個節目
00:34:29:17 所以你要去搶你的觀眾
00:34:31:17 你要在街上去搶你的觀眾
00:34:33:13 然後你就必須去街頭去
00:34:35:20 每天要那麼...
00:34:36:15 其實有時候風很大很冷的
00:34:38:12 你要去跳舞
00:34:39:20 然後甚至要去發傳單
00:34:41:23 然後吳興國因為先演完
00:34:43:22 吳興國跟我就在那邊
00:34:45:02 幫女兒在街上發他們好開心喔
00:34:48:05 他們從來不需要做這個事
00:34:50:08 他們也因為你進入一種新的生活
00:34:52:13 他演出前都不太講話
00:34:54:25 然後很安靜
00:34:56:04 然後就是我們關門要很輕啊
00:34:59:22 不能吵他, 因為他是蟲了嘛
00:35:01:14 結果他一演完
00:35:03:04 開始在我隔壁吵得好開心喔
00:35:06:00 來, 我們喝酒
00:35:06:28 來, 我們去吃
00:35:08:13 今天吃牛排還是吃火鍋
00:35:11:02 然後我都想...
00:35:13:14 我今天第一場我全身痛
00:35:16:20 因為吹冷風在外面
00:35:19:17 吊一個很長的頭髮在甩
00:35:21:21 火嘛, 對不對
00:35:22:27 所以我甩腰, 甩頭
00:35:25:00 拼命的要拉票
00:35:26:23 然後晚上要演出
00:35:28:19 然後我要睡覺
00:35:31:11 然後才能演出
00:35:32:21 可是他在狂歡
00:35:34:05 他好吵喔我在慶祝
00:35:35:28 我就開始掉眼淚
00:35:38:05 說為什麼我在這樣子
00:35:40:04 他那麼開心
00:35:42:01 然後他演三場他就放假了
00:35:44:18 那我是七場
00:35:46:28 然後她第三場
00:35:47:26 要進入第四場的時候
00:35:49:21 第三場, 第四場我就抗議
00:35:51:05 他就在街上給我抗議
00:35:52:19 因為那時候要出發到劇院了嘛
00:35:54:25 她就跟我抗議說
00:35:57:09 為什麼要演七場
00:35:58:24 然後這麼辛苦, 這麼痛
00:36:00:25 怎麼樣...
00:36:01:16 然後我就很不開心
00:36:02:26 我就說你知道的啊
00:36:04:13 在出發前你就知道你要演七場了
00:36:06:23 她說你現在不要當我的老師
00:36:08:15 你就當我媽媽就好
00:36:09:17 你就聽我抱怨就好
00:36:11:07 對啊, 因為我都知道
00:36:12:17 我一定會演完完美的七場
00:36:15:08 可是我就是想要...
00:36:16:25 有人安慰, 有人支持
00:36:18:21 對
00:36:19:13 幸虧我也是solo
00:36:20:28 不然的話我會被她罵
00:36:24:05 後來我就跟吳興國說
00:36:25:24 我說這樣好了
00:36:26:17 因為本來他都趁她演出
00:36:28:10 他只看了一場嘛
00:36:29:19 他都趁演出去看別人的表演
00:36:31:15 因為很不容易來到這個地方
00:36:33:15 你要去看世界級的表演
00:36:35:17 然後我就跟吳興國說
00:36:37:29 你一定要每一場都要去看你女兒的
00:36:41:01 因為你坐在那邊
00:36:42:15 我覺得她有...
00:36:43:06 定心丸定心的那個
00:36:45:13 我的功力還不行
00:36:47:05 是不是這樣, 你很偏心對不對
00:36:49:10
00:37:57:06 滿有意思的就是說
00:37:58:03 最後一天我們就慶功嘛
00:37:59:25 然後就請她去好好吃一頓
00:38:01:18 然後她走到一半
00:38:02:12 她說我走不動了
00:38:03:15 因為很痛嘛, 全身很痛
00:38:05:03 他說我背你
00:38:05:28 他就在街上, 大庭廣眾下背她
00:38:09:10 好美的畫面喔
00:38:11:17 她就真的讓他背
00:38:13:17 我也願意把你們兩位的作品
00:38:15:03 放在一個地方
00:38:16:29 一起拿來討論是因為
00:38:19:11 其實我沒有機會看兩位完整的作品
00:38:21:10 一個還沒在台北上演
00:38:22:18 然後一個好像我已經錯過
00:38:24:00 你在華山表演過對不對
00:38:26:17 可是我在網路上有看到你們一些
00:38:29:19 你們有剪的一些片段
00:38:32:14 剪得超好
00:38:33:15
00:38:34:13 我剪的...你那支也剪得超好
00:38:35:26 我想說這根本就是專業的人剪的嘛
00:38:37:24 我剪的...
00:38:38:18 對, 然後我想說
00:38:39:21 真的第一齣舞作就可以剪得這麼好
00:38:41:24 真的你要感謝老天爺啊
00:38:43:21
00:38:44:04 我必須要說我在看這兩個表演的時候
00:38:46:20 我突然很有感觸
00:38:48:15 因為我看到的是
00:38:51:00 我感覺我看到的是
00:38:52:10 一個生命的X軸跟Y軸的感覺
00:38:55:02 因為你的是金木水火土
00:38:57:24 而且你是年輕人
00:38:59:04 所以你關注的是現在
00:39:01:11 平的
00:39:02:08 我們現世可以看到的
00:39:03:18 可以接觸到的
00:39:04:17 跟生命有關的東西
00:39:06:04 還有你自己
00:39:07:15 老師的雖然其實我沒有看
00:39:09:08 因為我沒有看過「蛻變」
00:39:10:19 但我知道它就是有不同的段落
00:39:14:08 所以你扮演了不同的
00:39:15:12 你有蟲, 你有人
00:39:16:18 你有離開蟲的人
00:39:18:07 還有女人那種感覺
00:39:19:11 就是我突然有種在看
00:39:21:09 莫言的「生死疲勞」的感覺
00:39:23:18 就是你很多事
00:39:25:20 面對不同的功課
00:39:27:13 看待不同的人生
00:39:28:15 它是一個縱軸
00:39:30:02 你是一個橫軸
00:39:32:11 然後我就覺得說這兩個東西放在一起
00:39:34:18 然後在同一個城市
00:39:36:03 雖然是不同的時間
00:39:37:15 但在同一個城市做表演
00:39:40:10 同一家人做的
00:39:42:26 太好玩了
00:39:44:16 你知道這個東西
00:39:45:26 你說你不把它集結成一本書
00:39:48:21 一部電影, 一個影像
00:39:50:21 然後放在一起跟大家講
00:39:52:19 你們在一段時間之內
00:39:54:02 同時父女在探討不一樣的人生
00:39:57:11 而且他們同屬蛇
00:39:58:28 今年又是蛇年
00:40:00:18
00:40:01:19 多有意義的一件事
00:40:03:10 是不是, 你覺得你現在關注的
00:40:05:25 其實跟你爸爸關注的
00:40:06:25 應該也不太一樣吧
00:40:08:16
00:40:09:08 我覺得我好像被他們影響很大
00:40:13:11 但是我想辦法就是
00:40:15:14 講我自己想講的話
00:40:17:04 就是我也是在呈現
00:40:19:23 就是一個外星少女來到地球
00:40:22:09 然後她窺探地球的「祕碼」
00:40:24:16
00:40:25:09 那從五個面向
00:40:26:28 就是從金木水火土
00:40:29:02 那很像星座
00:40:30:26 就是說好像五種不同環境
00:40:32:20 造就五種不同的人
00:40:34:27 出生年月日
00:40:36:14 但他們都會有人生黑暗的一面
00:40:38:21 跟光明的一面
00:40:40:00 就是說我覺得
00:40:41:22 我也是在講我對人的這種看法
00:40:46:06 然後爸爸也是在講它, 對
00:40:49:11 所以也滿有趣的
00:40:51:25 老師這六個夢到底代表著什麼呢
00:40:54:13
00:40:56:28 你想告訴大家些什麼
00:40:58:14 雖然是透過「蛻變」這個故事
00:41:01:10 我覺得人本來就有很多面向
00:41:05:16 其實很接近
00:41:07:18 那麼...
00:41:08:21 每個人都有被影響
00:41:11:02 只是她比較年輕
00:41:13:26 她在她的空間裡面在看事情
00:41:16:10 那我們已經過了大半輩子了
00:41:19:14 然後我們受很多文學世界的影響
00:41:22:25 然後我們開始
00:41:24:13 從這個文學裡面去看
00:41:27:05 人應該珍惜的跟接觸到的
00:41:30:23 跟看到的
00:41:32:18 那我覺得我這個「蛻變」
00:41:34:13 最後的時候
00:41:35:26 我一直覺得
00:41:37:17 卡夫卡在那個時代裡面
00:41:39:20 他受到很大的壓抑
00:41:41:25 而且他還沒有
00:41:43:00 從一個專制時代轉過來
00:41:45:08 那我們是已經轉過來了
00:41:46:24 所以我在最後的時候
00:41:47:23 我特別想要替這個蟲講一些話
00:41:50:14 甚至於我想把牠叫醒
00:41:52:03 因為我這裡面在講
00:41:55:11 我有一個同學
00:41:56:27 他在沒有畢業之前
00:42:00:18 他跟我一樣在劇校都是武生
00:42:02:10 我們是同班的
00:42:03:23 而且他非常優秀
00:42:05:14 後來他就離開了
00:42:06:18 因為他覺得
00:42:07:16 這個社會已經開始提供他
00:42:09:15 可以賺錢養活自己
00:42:12:02 因為他家庭背景也不是太好
00:42:14:09 那麼後來他就出來拍電影
00:42:16:25 然後那時候在當張徹那個導演
00:42:19:11 那個拍武俠片嘛
00:42:20:20 馬上他就被看到了
00:42:22:25 因為他很會編, 很會導
00:42:25:12 他就當張徹的武術指導
00:42:29:15 那個時候還偷偷的
00:42:30:21 我還沒有畢業
00:42:31:19 就把我抓出去
00:42:33:09 在那個戲中戲裡面
00:42:34:23 有一段就是
00:42:36:09 他們喜歡在一個酒館裡面看京劇
00:42:39:14 然後我就在裡面當替身
00:42:41:09 因為我們學生那時候非常好
00:42:43:10 後來只是這樣子擦邊而過而已
00:42:46:29 我也沒有去拍電影
00:42:48:11 我也沒有去怎麼樣
00:42:50:12 被老師保護著
00:42:52:00 那他就開始賺大錢
00:42:54:13 在外面過生活
00:42:55:29 汽車, 房子, 小孩, 太太
00:42:58:13 全部都有了
00:42:59:16 過得很美滿
00:43:00:16 我們那時候還很羨慕
00:43:02:16 大概我畢業以後又去參加雲門
00:43:04:15 又去跟老師磕頭學老生
00:43:07:10 就十幾年沒見面
00:43:09:27 我總覺得他們過得很好
00:43:12:23 結果有一天
00:43:13:22 我另外一個同學打電話給我說
00:43:16:17 我這個最好的同學
00:43:19:07 在一個屋子裡面上吊自殺了
00:43:22:27 一個月沒有人知道
00:43:24:17
00:43:26:02 我在編「蛻變」的時候
00:43:27:14 最後的時候
00:43:28:19 我就覺得
00:43:29:12 卡夫卡就在講這個年輕人
00:43:31:04 被壓抑到
00:43:32:09 就是大家都覺得
00:43:33:18 這個時代很容易賺錢
00:43:35:23 我只要有理想
00:43:37:01 我幹嘛, 我就拼出去了
00:43:38:19 結果拼到最後
00:43:39:25 就跟我這個同學一樣
00:43:41:14 就跟這隻蟲一樣
00:43:43:16 後來我在排這個戲最後的時候
00:43:46:05 我就一直希望我可以還原
00:43:51:00 我要把這隻蟲喚醒
00:43:52:21 其實我覺得當然跟「蛻變」那個蟲
00:43:55:09 是不太一樣
00:43:56:11 那蟲其實也是希望為家庭去賺錢
00:43:59:14 去做一點事情
00:44:01:13 可是他最後
00:44:04:05 他受到某種壓力的時候
00:44:06:14 他的爸爸對他那麼嚴格的時候
00:44:08:22 或怎麼樣的時候
00:44:09:22 他一下子在家裡面他起不來了
00:44:11:26 你知道嗎
00:44:12:23 他突然他變成一隻蟲
00:44:14:21 而且他對他的妹妹這麼愛
00:44:17:12 他希望有一天存夠錢了
00:44:18:25 幫他妹妹到音樂學院再繼續讀書
00:44:21:16 可是他就始終沒有變回來
00:44:24:11 而且很好玩的是這作家
00:44:26:08 他寫這樣一個劇本以後
00:44:29:07 他自己也沒有去自殺啊
00:44:31:29 可是你要知道後面多少人
00:44:34:25 為了卡夫卡去自殺
00:44:36:28
00:44:37:11 川端康成, 對不對
00:44:39:10 那個三島由紀夫, 市川猿之助
00:44:44:03 他們通通都是一群日本作家
00:44:46:13 其實都受這樣現代劇作家影響
00:44:49:25 我覺得很殘忍
00:44:51:28 所以我後來也就是因為
00:44:54:24 我們一起演過很多戲以後
00:44:56:06 我覺得我應該為這個蟲講句話要珍惜生命
00:44:59:13 對, 真的要珍惜生命
00:45:01:11 年輕人真的要珍惜生命
00:45:02:27 所以在國外的媒體
00:45:04:04 幾乎各大媒體都有報導
00:45:05:23 包括BBC
00:45:06:27 都在講他的這個作品
00:45:08:24 給觀眾帶到一個夢境裡面
00:45:10:28 帶到一個無邊無際的空間裡面
00:45:14:08 那剛剛你也提到說可能是人
00:45:17:03 其實是你有時候
00:45:18:20 它這裡面也提到說
00:45:19:23 其實生命是不斷的在輪迴的
00:45:22:05 就好像我們每天在面對生
00:45:24:16 像我的生命的原則就是說
00:45:27:14 你每天早上起來
00:45:28:13 你一定都有那種
00:45:29:20 起承轉合的過程
00:45:31:14 你一定會
00:45:32:09 每天都會面對好幾次成功
00:45:33:28 好幾次失敗
00:45:35:04 好幾次高興, 好幾次不高興
00:45:37:15 可是你必須要每天睡醒的時候
00:45:39:11 你就要重新開始
00:45:40:19 它就是一種重生
00:45:41:26 所以這是「蛻變」
00:45:42:27 其實它帶來的
00:45:44:02 二十一世紀的一個很新的意義
00:45:46:06 更何況人因為承受不了壓力
00:45:48:00 變成蟲, 把自己鎖起來
00:45:49:29 這裡面有一句話
00:45:50:23 我覺得講得很棒
00:45:51:20 他說當我開門時
00:45:54:04 你們想要關門
00:45:55:19 可是當我關門的時候
00:45:56:16 你們又希望我開門
00:45:58:03 其實人跟人之間
00:45:59:10 他就是有這麼多的這種隔閡
00:46:02:00 以及自己怎麼把自己那個門設定
00:46:04:08 或者為別人設定一個門
00:46:05:22 讓人家進不來
00:46:06:26 這個也是在這個戲裡面
00:46:09:11 它有很多的這種場景跟片段
00:46:12:29 讓大家都走到一個生命之旅
00:46:15:14 然後之後當然就是希望
00:46:17:09 每一個人都獲得自己的自由
00:46:19:24
00:46:21:08 一天早晨
00:46:22:17
00:46:23:15 葛里戈從不安的睡夢中醒來
00:46:27:16 發現自己變成一隻巨大的怪蟲
00:46:31:03
00:47:44:24 我發現你爸爸很會講故事
00:47:47:09 他們兩個都很會講故事
00:47:49:25 剛吳老師講那個故事的時候
00:47:51:01 我整個都進入了那段故事裡面
00:47:55:24 彷彿我也看到那個空屋的感覺
00:47:59:24
00:48:01:15 但你放心啦
00:48:02:13 你還不需要面對這些
00:48:04:07 你就跳你的金木水火土就好了
00:48:06:29 這個人生的問題
00:48:09:13 有年紀大的人在幫我們想著
00:48:11:17 你現在就好好把握
00:48:13:07 你能夠把握的人生
00:48:14:23 你看到, 你去嘗試
00:48:16:05 你可以做任何你想要做的事情
00:48:19:05 因為他們都是這樣過來的
00:48:20:19 沒有理由他們年輕的時候過得這麼開心
00:48:23:02 而我們現在就一下要跳到他們的境界
00:48:25:09 沒有這種事
00:48:26:12 因為我也是在一個
00:48:28:15 很特別的家庭的環境下成長的
00:48:31:22 但我覺得我的爸爸
00:48:33:12 給我最好的禮物就是
00:48:35:26 做自己
00:48:37:14 因為我爸爸就是一個
00:48:39:00 很認真在做自己的人
00:48:41:05 而他的那種做自己的表裡合一
00:48:44:26 我覺得那已經是人生的某種境界
00:48:47:04 他不需要跟我說寶儀, 做自己
00:48:48:10 不用, 因為他就是這樣做
00:48:49:28 我只要跟著他這樣做就可以了
00:48:52:02 所以不管我犯了任何錯誤
00:48:54:07 我都覺得
00:48:55:09 沒關係, 因為我爸也都犯了
00:48:57:07 所以OK的
00:48:59:05 你經歷的任何創作
00:49:00:18 你不用給自己這麼大的壓力
00:49:02:03 因為他們也不是一下就變成吳興國老師
00:49:05:17 林秀偉老師
00:49:06:23 只是你出生的時候他們已經是
00:49:08:20 只是這樣而已
00:49:10:01 他們一定也曾經迷惘過
00:49:12:25 掙扎過
00:49:14:14 好玩過
00:49:15:21 嘗試過
00:49:16:21 冒險過
00:49:17:17 開心過
00:49:18:29 你就做你想做的事, 就可以了
00:49:20:29 但你現在是團長
00:49:22:13
00:49:24:13 團長壓力還是挺大的
00:49:26:27
00:49:28:02 剛剛我們聽到這個「蛻變」
00:49:29:16 什麼時候在台北可以看得到
00:49:31:15 十二月十九號到二十二號
00:49:33:15 在國家劇院
00:49:34:22 十二月十九號到二十二號
00:49:37:06 在國家戲劇院
00:49:39:01 今天真的很謝謝三位
00:49:41:08 來到我的節目
00:49:42:06 這絕對是我非常難忘的一集訪問
00:49:45:02 謝謝你們
00:49:45:23 謝謝老師, 謝謝...
00:49:47:12