01:00:30:10		蔡明亮導演的「郊遊」
01:00:32:04		在推出後
01:00:33:14		便接連獲得
01:00:34:15		威尼斯影展評審團大獎
01:00:37:05		金馬獎最佳導演, 男主角
01:00:39:28		以及亞太影展
01:00:41:09	01:00:43:08	最佳男主角等大獎
01:00:45:03		看比較慢的速度的
01:00:47:24		看比較不一樣的影像的概念
01:00:50:07		透過美術館
01:00:51:11		這是一個重新的
01:00:52:26		對影像的培養的思考
01:00:55:00		不過蔡明亮卻表示
01:00:57:03		今後將更專注於
01:00:58:27		更像藝術品的影像創作
01:01:01:22		以及結合不同形式的影片發表
01:01:05:00	01:01:06:24	比如與美術館合作
01:01:08:03		因此「郊遊」在結束
01:01:09:27		國內五十場限量上映後
01:01:12:16		將轉向美術館
01:01:14:11		成為一項形式獨特的
01:01:16:06		影像裝置展覽
01:01:18:06		取名為
01:01:19:08	01:01:22:03	來美術館郊遊, 蔡明亮大展
01:01:25:12		電影進入美術館
01:01:27:04		對蔡明亮來說並不陌生
01:01:30:03		近十年來
01:01:31:16		他的創作早已在國內外
01:01:33:16		知名的藝術展覽中
01:01:35:10		大放異彩
01:01:36:27		如第五十二屆威尼斯雙年展
01:01:39:23	01:01:40:20	「是夢」
01:01:42:19	01:01:44:16	故宮的「情色空間」
01:01:47:06	01:01:49:27	松山菸廠的「鍋爐裡的劇場」
01:01:52:10		都是從影像短片出發
01:01:54:20		結合空間與物件
01:01:57:00		將影像延伸為
01:01:58:16	01:02:00:21	美術館裡的裝置藝術
01:02:04:04		「郊遊」不只是一部電影
01:02:06:07		一項展覽
01:02:07:18		它還展現出創作的多重可能
01:02:10:22		成為一本電影書
01:02:13:06		書中有蔡明亮的創作分享
01:02:16:00		以及蔡明亮與李康生的
01:02:18:04	01:02:19:09	真情對談
01:02:21:13		兩人在過去二十三年
01:02:23:15		一共合作了十一部電影
01:02:26:07		為什麼蔡明亮的電影
01:02:27:26		總少不了李康生
01:02:30:06		又是什麼樣的情感
01:02:32:01		讓他們相互依存
01:02:33:23	01:02:35:11	成為最佳搭檔呢
01:02:44:18		前一陣子在網路上呢
01:02:46:08		流行了一篇文章
01:02:47:07		它講的是世界有十大導演
01:02:49:09		跟十大演員
01:02:50:02		他們是非常好的默契
01:02:51:16		非常好的搭檔
01:02:52:13		包括像
01:02:53:11		以美國來講的話
01:02:54:07		馬丁．史柯西斯
01:02:55:05		跟李奧納多．狄卡皮歐
01:02:57:01		克里斯多夫諾蘭跟米高肯恩
01:02:59:05		亞洲大家比較熟悉的
01:03:00:10		像王家衛跟梁朝偉
01:03:01:23		但是我覺得這其他九組的組合
01:03:04:01		都沒有今天我們訪問的這一組
01:03:06:07		來得厲害
01:03:07:03		因為他們不只是在作品當中
01:03:09:01		是很好的搭檔
01:03:10:01		其實在生活當中
01:03:11:28	01:03:13:04	已經到了...
01:03:14:04		我不想講水乳交融
01:03:15:13		但就是密不可分啦
01:03:16:21		我們歡迎蔡明亮導演
01:03:18:06		還有我們的三合一影帝
01:03:19:07		李康生先生, 你好
01:03:20:18		你好
01:03:21:11		哈囉
01:03:22:23		又見面了
01:03:23:15		對...
01:03:25:20		先跟大家講
01:03:26:06		我們這個通告是在機場的
01:03:28:06		行李輸送帶旁邊敲定的
01:03:30:06		是
01:03:30:21		對, 就是不知道為什麼
01:03:31:20		我們就是會遇見
01:03:32:28		對, 常會遇到
01:03:34:06		然後我就是
01:03:34:26		還會在要走的時候很大聲說
01:03:36:24		記得來上節目啊
01:03:38:13		然後也就來了
01:03:40:10		非常謝謝你們
01:03:41:08		謝謝
01:03:41:25		因為我知道你們都超忙的
01:03:45:00		還好, 就是不太想上節目
01:03:47:22		所以我才要在大庭廣眾的時候
01:03:50:20		吶喊說記得要來上節目啊
01:03:52:25		我覺得要改變一些方法就是
01:03:55:16		比如說要宣傳啦
01:03:57:18		因為有時候我的電影上節目
01:03:59:18		會有反效果
01:04:01:01	01:04:01:21	為什麼
01:04:02:29	01:04:04:26	講了半天人家更不想看啊
01:04:06:00		可是你知道嗎
01:04:06:24		我忽然覺得
01:04:07:27		我今年啊
01:04:08:24		因為我今年可能
01:04:09:19		因為從去年開始「郊遊」嘛
01:04:11:16		然後你們也做了
01:04:13:02		比方說像「玄奘」
01:04:14:11		然後我開始有參與
01:04:15:11		私底下有跟你們碰面
01:04:16:28		跟...
01:04:17:13		也出了「郊遊」這本書
01:04:19:15		我覺得我一直到今年
01:04:21:06		才真正好好的認識你們兩個
01:04:23:29		這個對我
01:04:24:17		我覺得這個時間點是...
01:04:26:23		是真的說明了一件事
01:04:28:11		要花時間
01:04:29:15		對, 你們兩個是屬於慢熱型的
01:04:31:16		我必須要這麼說
01:04:32:25		不是快熱型的
01:04:34:05		絕對不是, 絕對不是速食的
01:04:35:25	01:04:36:19	很慢, 然後
01:04:37:23		對我, 我覺得我會
01:04:39:23		我們想
01:04:40:14		我想上這個節目
01:04:41:09		因為屬性很接近
01:04:43:25		我覺得是
01:04:44:22		我們也是慢熱型的
01:04:46:06		剛剛我說的這個開場啊
01:04:47:19		其實我是真的覺得你們兩個是
01:04:49:20		很特別的搭檔跟組合
01:04:52:09		小康先說一說, 好不好
01:04:53:15		因為小康每次在你旁邊
01:04:54:15		話都超少的
01:04:56:01		我都忘記他的存在了
01:04:57:19		小康, 你說一說吧
01:04:59:04		因為很多演員
01:05:00:27		不知道是要羨慕你好呢
01:05:02:29		還是要...
01:05:04:13		我不知道
01:05:04:29		他們用什麼心情在看待你
01:05:06:15		同情
01:05:07:16		同情嗎
01:05:08:09		會啊, 就說老是...
01:05:08:28		有人跟你聊過這個事嗎, 小康
01:05:10:29		有別的演員跟你聊過說
01:05:12:20		蔡導對你真好或者是說
01:05:14:27		蔡導真的好相信你
01:05:16:00		什麼之類的這種
01:05:17:02		湘琪比較會跟我聊
01:05:19:09		對, 她
01:05:21:00		她每次講的東西都很嚴肅
01:05:24:08		所以她會跟我聊
01:05:26:08		跟我聊工作上就會聊到這個
01:05:29:09		就算是羨慕我吧
01:05:32:01		能夠有一個好的導演
01:05:34:15	01:05:35:18	這樣子一直
01:05:38:05	01:05:39:04	繼續的
01:05:40:05		挖掘你的可能性
01:05:42:07		讓我有表演的機會, 對
01:05:44:08		所以他們是滿羨慕我
01:05:47:18		但是其他人我就不知道了
01:05:50:01		其他人
01:05:50:22		好啦, 其實我私底下有打聽
01:05:52:27	01:05:53:21	其他人
01:05:55:02		因為我今年有主持台北電影節
01:05:57:10		對
01:05:57:26		然後所以我該入圍的片子
01:05:59:24		我都有去看
01:06:00:26		然後現場就會遇到其他的演員
01:06:03:00		我不說是誰
01:06:04:02		其中有一個男演員
01:06:05:04		其實他今年也演得挺認真的
01:06:08:04		我說
01:06:09:04		如果你覺得你演得比李康生好
01:06:11:08		我就訪問你
01:06:12:10		他說他是神耶
01:06:13:29		我說
01:06:14:27		現在評價已經高到這個程度了
01:06:16:22		可是
01:06:18:28		我們都有一個感覺就是
01:06:21:00		除了一個演員敢這樣演
01:06:23:25		還必須要有一個導演敢這樣剪
01:06:26:24		所以這個組合
01:06:27:27		為什麼我說是無可複製
01:06:29:28		又獨一無二
01:06:30:25		就是再也沒有別人在這樣做了
01:06:33:07		我覺得有時候
01:06:35:05		很難有一個替代的
01:06:36:22		就我的剪接師小雷啊
01:06:39:11		每次剪, 剪了一個段落說
01:06:41:04		這個只有李康生可以演
01:06:43:22		是真的, 為什麼
01:06:44:12		因為他有一種特質
01:06:46:20		這個演員他
01:06:48:10		像今年他好像是個明星一樣
01:06:50:28		因為得獎嘛
01:06:51:22		所以大家突然間覺得他是明星
01:06:53:18		不過他不是
01:06:54:20		他是有一個樸實的
01:06:57:23		就是說都不會改變這個部分
01:06:59:26		很樸實的特質的
01:07:01:08	01:07:04:05	所以你看的時候會很容易
01:07:05:13		相信他是劇中的那個角色
01:07:09:08		他是一個這樣的人就是說
01:07:10:24		他演其實也不像是真的演
01:07:13:24		可是是真的演喔
01:07:15:18		好, 你開始繞圈圈了
01:07:17:06		這個話說得
01:07:18:08		是真的要演的
01:07:19:20		但是演到好像是他自己
01:07:23:19		這個滿難的
01:07:25:22		這個是一個生活的概念
01:07:28:15		其實講到生活的概念
01:07:29:22		我們來舉「郊遊」
01:07:30:20		這個例子好了
01:07:31:11		因為「郊遊」
01:07:32:00		其實就是很多生活的片段
01:07:33:15		組合而成的
01:07:34:18		而那個片段是
01:07:35:16		基本上很多電影都會忽略掉的
01:07:37:22		比方說像吃飯
01:07:39:16		我們就講最簡單的
01:07:40:23		有一場戲
01:07:41:16		就是吃一整個便當這件事
01:07:43:10	01:07:44:02	對
01:07:45:12		這個戲我有跟其他演員討論過
01:07:47:26		很多演員都會把這場戲
01:07:49:10		特別拿出來講
01:07:50:07		因為其實說吃高麗菜
01:07:51:11		因為畢竟還是有一個
01:07:52:08		情緒的起伏
01:07:53:04		有一個鋪陳
01:07:54:13		可是吃便當
01:07:55:11		真的就是吃便當這件事
01:07:57:14		有一些演員就跑來說
01:07:59:04		寶儀姐你知道這個戲有多難演
01:08:01:13		你要好好吃完一個便當
01:08:03:03		在鏡頭面前吃完一個便當
01:08:04:28		然後是一種狀態
01:08:06:29		維持在一個狀態是多難演的事
01:08:09:00		那個是真的有在演戲的人
01:08:11:15		都知道的
01:08:12:24		那其實應該要問小康
01:08:14:06		小康, 當導演跟你說
01:08:15:08		其實這場戲什麼都不用做
01:08:16:11		只要吃便當的時候
01:08:18:00		你心裡會覺得說怎麼又來了
01:08:20:06		還是說好
01:08:21:00	01:08:22:12	我沒問題, 我吃給你看
01:08:24:01		在這個戲特別用長鏡頭
01:08:27:12		然後他幾乎都不喊卡的
01:08:31:13		然後就是那時
01:08:33:21		那一天我記得他是
01:08:36:10		我中午沒有吃飯
01:08:37:16		他說因為待會要拍吃便當
01:08:40:11		所以就丟了一個便當吧
01:08:44:19		然後叫我
01:08:46:01		就不喊卡
01:08:46:27		就整個把它吃完這樣子
01:08:49:17		中間有停
01:08:50:14		有停了兩, 三次
01:08:51:20		是起頭的, 起頭的那個動作
01:08:54:25		然後還有位子吧
01:08:55:19		感覺好像位子
01:08:56:26		位子也不對
01:08:58:06		稍微移了一下
01:08:59:00		所以是其實還是那個便當
01:09:01:01		但是真的要吃完
01:09:02:14	01:09:03:26	要二, 三十分鐘啦
01:09:05:10		事實上我有把這整段
01:09:07:11		有NG的部分
01:09:08:14		前面的三, 四個
01:09:10:00		大概吃了一, 兩分鐘的
01:09:12:00		都會在美術館展出來
01:09:14:15		把它串成一個完整的
01:09:16:05		完整的吃便當的片段
01:09:17:17		吃到他影片裡面的便當
01:09:19:26		大概吃了四分鐘吧
01:09:21:14		事實上是十幾分鐘
01:09:23:04		所以, 會吃到光光為止
01:09:26:13		後來還喝了一點水
01:09:28:01		還抽了一根菸
01:09:29:03		都沒有停
01:09:30:04		一直演下去
01:09:31:00		就在路邊
01:09:31:23		而且那個鏡頭就貼得這麼近
01:09:34:11		就鏡頭就在你前面
01:09:35:24		你一定要
01:09:36:14		我覺得佩服他的地方是
01:09:38:06		要把這個東西當作不存在
01:09:40:23	01:09:41:23	就真的吃
01:09:42:28		已經沒有辦法是演戲了
01:09:45:01		就要處理這塊
01:09:46:12		這個便當
01:09:47:14		所以張小虹就說
01:09:49:03		他從這些畫面裡面看到
01:09:52:01		李康生是被我逼到說不能演了
01:09:54:22		要真的把這個東西把它吃下去
01:09:57:28		這就是最妙的事情
01:09:59:23		我們每天都走路
01:10:00:21		是
01:10:01:23		我們每天都呼吸
01:10:03:04		對
01:10:03:24		而其實走路, 呼吸
01:10:05:14		睡覺, 打呼
01:10:07:00		在你們的表演裡面
01:10:09:03		都是挺重要的元素
01:10:11:02		對, 睡覺就真的要睡
01:10:12:25		你才拍得好那個睡覺
01:10:14:25	01:10:17:04	要不然你會意識到你在被拍
01:10:19:07		以前湘琪就做一個實驗
01:10:20:27		湘琪是教表演的嘛
01:10:22:26		她看完我的「洞」之後
01:10:24:00		他就...
01:10:25:14		同學很多意見啊
01:10:26:23		一起看嘛, 她說
01:10:27:26		她就要同學給他一把椅子
01:10:29:21		坐在那邊發呆五分鐘
01:10:31:13		看你怎麼演
01:10:32:17		還真的就會演
01:10:33:20		各種會演發呆的樣子什麼
01:10:35:21		那她就覺得不對
01:10:37:10		那我的演員是不會, 不會演
01:10:39:00		就坐那邊
01:10:39:27		他就要自己去應付那個
01:10:41:25		那個沒有事幹的那個事情
01:10:44:17	01:10:46:05	就不知道是...
01:10:47:17		這就演真的有訓練的演員
01:10:49:21		跟沒... 素人
01:10:52:08		是不同的地方
01:10:53:20		你知道吧
01:10:54:12		可是李康生可以演了二十幾年
01:10:56:27		還滿像素人的
01:10:59:01		所以我覺得這一點是很珍貴的
01:11:01:15		他知道他在演
01:11:02:19		可是他要去找到
01:11:04:18		那個自然的概念
01:11:05:18		就真的就吃了
01:11:07:18		不要想太多, 就吃
01:11:09:07		所以我在拍吃便當的那一天
01:11:12:01		那個鏡頭
01:11:12:19		我在螢幕前面
01:11:14:05		我是被弄到自己都哭了
01:11:17:07		因為你知道
01:11:18:00	01:11:19:25	你看到一個人在路邊吃便當
01:11:21:05		其實很多人都這樣子
01:11:23:26		你去廣州, 去香港的街頭
01:11:26:01		那些擺地攤的
01:11:27:06		他一個大臉盆都是飯就這樣吃
01:11:29:19		你看了會不會心酸, 會啊
01:11:31:09		我看李康生吃飯的時候
01:11:33:11		我真的覺得
01:11:34:17		就想到我們拍片的也是啊
01:11:36:17		常常在路邊
01:11:37:08		是
01:11:38:06		一個板凳就...
01:11:40:07		沒有害羞了
01:11:41:06		不能害羞就吃了
01:11:42:25		就這個感覺
01:11:43:24		就人就為了吃而活
01:11:46:19		你會看到人的那種動物性
01:11:48:29		或者比較卑微的
01:11:50:13		為了生活的那一面
01:11:52:02		那他, 他不用演了
01:11:54:01		那個是他自然把吃做到
01:11:56:20	01:11:57:27	這個戲就完成了
01:12:32:00		所以小康
01:12:32:13		你覺得是蔡導在這二十三年來
01:12:35:10		強迫你成為一個
01:12:37:19		能夠在看起來
01:12:39:06		已經其實很專業
01:12:40:15		但又看起來很像素人這個
01:12:43:15		是這個訓練是
01:12:44:14		你覺得是長時間養成的嗎還是
01:12:47:00		我覺得我每次拍他的戲
01:12:49:14		我都會把自己歸零, 對
01:12:53:16		然後重新回到一個白紙的狀態
01:12:56:22		去拍他的戲
01:12:58:06	01:13:00:02	所以基本上我都...
01:13:01:27		後來大概十年後
01:13:03:25	01:13:06:06	我就已經開始不看他的劇本了
01:13:07:07		基本上, 我們也沒有討論劇情
01:13:09:04		對
01:13:09:21		所以你說
01:13:10:25		這個戲有脫衣服, 有小便什麼
01:13:12:21		我都不用跟他講
01:13:14:12		這是一個很真實的信任
01:13:16:23		才做得到的耶
01:13:17:25		我知道他會啊
01:13:19:05		他一定會做到啊
01:13:20:28		因為我也知道他可以做到哪裡
01:13:23:09		可能年齡的關係
01:13:25:04		以前我記得拍「河流」
01:13:27:14		我要他哭, 掉淚
01:13:28:25		他做不出來
01:13:30:15		把他拉到房間去
01:13:31:26		機器在那邊等嘛
01:13:33:02		怎麼樣都出不來
01:13:33:26		我就拉到一個小房間去
01:13:35:02		打他兩耳光
01:13:36:16		羞辱他, 罵他
01:13:38:01		還是哭不出來
01:13:39:12		可是過了幾年後他爸爸過世
01:13:42:07		我說要哭, 他就哭得出來
01:13:44:22		我覺得他有一些經歷
01:13:45:26		那個經歷貼近到他的生活
01:13:49:16		然後在表演出來的時候
01:13:52:07		他可以聯想到那個感覺
01:13:54:19		所以小康, 你覺得自己
01:13:55:15		在不斷地進化當中嗎
01:13:57:21		還是其實你根本
01:13:59:04		這個整個過程都沒想
01:14:01:04		你就是來了就上或是什麼的
01:14:03:12		應該還是有一些思考啦
01:14:06:00	01:14:07:06	對, 然後
01:14:08:08		但是重要的是我了解他要什麼
01:14:13:04		對, 我不會
01:14:13:23	01:14:14:29	他到底要什麼
01:14:16:08		他可能就是要一些真實的東西
01:14:20:04	01:14:25:00	然後盡量要演得不留痕跡
01:14:26:28	01:14:28:02	不要像演的
01:14:28:29		就看起來不要像
01:14:30:07		起碼不要像演的
01:14:32:16		像演的
01:14:33:05		其實光是這個就是一個
01:14:34:20		很大的功課
01:14:35:18		我們常常說見山是山
01:14:36:25		見山不是山, 但見山又是山
01:14:38:25		這個過程
01:14:39:28		你如果不是真的
01:14:40:27		全部都走過一遍
01:14:42:02		我覺得有一點像...
01:14:44:02		我逐漸會
01:14:45:16		把他們當作小孩一樣來處理
01:14:48:00		你一直都把他們當小孩來處理
01:14:50:01		那個小孩是不能控制的意思
01:14:52:04		就像當動物來處理
01:14:53:22		就像拍狗
01:14:55:04		導演這樣說, 你有很高興嗎
01:14:57:10		導演把我當狗來處理耶
01:14:59:21		對
01:15:00:05		因為你沒有辦法指導狗演戲啊
01:15:02:19		所以你要製造狀況給他
01:15:04:02		你要配合他
01:15:04:22		要配合他
01:15:05:07		那你要拍很長
01:15:06:17		去找到你要的那一段
01:15:08:12		你知道, 那他們
01:15:10:03		拍「郊遊」真的是這個概念
01:15:11:17	01:15:12:28	就放在那邊
01:15:14:06		我鏡頭很長
01:15:16:06		那個可以錄很久
01:15:18:03		那在那個鏡框裡面
01:15:19:16		你可以給我什麼東西
01:15:21:11		那我要你給我真實
01:15:22:16	01:15:23:21	那真實很可能
01:15:24:26		你心裡真不真實我不知道
01:15:26:01		是我用眼見為憑嘛
01:15:27:24		比如說我要陸弈靜站在那邊
01:15:29:23		對著面壁
01:15:32:05		面壁, 看著一個
01:15:33:24		我們看不到她的表情你知道嗎
01:15:35:21		可是你知道演員很厲害
01:15:37:12		你看不到我表情
01:15:38:06		我還是讓你知道我很會演
01:15:39:18		是
01:15:40:13		我來抽啜一下
01:15:42:20		感覺我看著...
01:15:43:26		我很難過什麼
01:15:44:27		我就說卡
01:15:45:20		那時候三分鐘
01:15:46:27		我說停
01:15:47:24		陸弈靜, 如果你每天來看這個
01:15:49:29		你會抽啜嗎
01:15:51:18		你會哭嗎
01:15:52:20		我覺得可能不會
01:15:54:00		再給我簡單一點
01:15:55:28		簡單一點
01:15:57:09		長倒沒有說了
01:15:58:22		因為她知道可以很長嘛
01:15:59:28		我說, 你站到你想尿
01:16:01:21		她知道可以很長
01:16:03:08		站到你覺得該尿的時候
01:16:04:27		你想走了
01:16:05:13		你就尿一個尿就走了
01:16:06:24		她當然已經有尿了嘛
01:16:09:01		她就站了十二分鐘
01:16:11:08		我知道, 我有算
01:16:12:11		我也有算那場戲
01:16:13:14		影片裡面只有四分鐘
01:16:15:05		但是真的站了十二分鐘
01:16:17:01		可是那十二分鐘
01:16:17:25		我在那邊看螢幕
01:16:19:08		或者我抬頭看整個氣氛
01:16:21:16		是很感人的, 很動人
01:16:23:06		動人是什麼
01:16:24:03		一個人呆呆看著一個東西
01:16:26:15		看那麼久
01:16:27:26		你自己的
01:16:28:20		你知道吧
01:16:29:06		是你用你自己的經驗去理解
01:16:31:23		她那個那樣的一個背影
01:16:33:12		在荒郊野外一個廢墟
01:16:37:07		拿了一個手電筒
01:16:38:19		餵完狗來看一個壁畫
01:16:41:12		對, 你知道
01:16:42:07		然後也不知道是誰畫的
01:16:43:10		那壁畫
01:16:44:06		但那個壁畫的內容很重要
01:16:45:28		它是一個山水
01:16:46:29		很漂亮, 其實非常漂亮
01:16:48:12		所以你可以看很久了
01:16:50:02		看很久, 想你自己的生活
01:16:51:25		你到了四, 五十歲
01:16:52:25		你說有沒有這種感覺
01:16:54:23		會有的
01:16:55:10		千瘡百孔嘛
01:16:56:11		每一個人的人生
01:16:57:13		我在看你們的訪談的時候
01:16:58:14		我看到小康有在說
01:16:59:24		有些戲你自己演完之後
01:17:01:24		是一個感覺
01:17:02:26		可是你看剪出來
01:17:04:07		又是另外一個感覺
01:17:05:16		基本上演他的都比較是個體的
01:17:10:14		比較沒有和對手有對手戲
01:17:13:16		所以我說的是說
01:17:15:16		我的部分
01:17:16:16		你的部分
01:17:17:10		和他拍別人的
01:17:19:02		剪出來的那個效果
01:17:20:22		跟我想像的很不一樣
01:17:23:19		對...
01:17:24:25		我後來都是不看劇本
01:17:26:14		我所以
01:17:27:13		不知道導演最後想要表達什麼
01:17:30:14		所以我...
01:17:31:05		可是演別人的戲
01:17:31:23		你會看劇本嗎
01:17:33:03	01:17:33:24	很用功
01:17:35:04		別人的戲不得不看
01:17:36:29		我都好氣說
01:17:39:03		還背劇本耶
01:17:40:05	01:17:42:02	還每天晚上睡前
01:17:43:03		因為他最近有一個
01:17:43:23		還在複習還在剛演別人的戲嘛
01:17:45:12		別人戲有日語
01:17:46:16		還每天聽錄音帶
01:17:47:24		還在那邊念...
01:17:49:04		然後還劇本寫得
01:17:51:14		筆記很多, 是不是
01:17:52:17		很多
01:17:53:06		很多筆記
01:17:54:19		對
01:17:55:16		這就是
01:17:56:09		其實每個戲對於演員的要求
01:17:57:28		是不一樣的
01:17:58:23		所以演員應該要做的功課
01:18:00:06		有的人覺得劇本很重要
01:18:01:09		可是我覺得劇本重要
01:18:03:04		但不在於拍攝的那個概念
01:18:05:26		就劇本是一部分
01:18:07:08		它不是全部
01:18:08:11		那有的人是根據劇本拍嘛
01:18:10:15		我覺得電影是一種視覺的創作
01:18:14:07	01:18:15:03	所以
01:18:16:16		怎麼講呢
01:18:17:05		就當然我的電影
01:18:19:00		我也是另外一條路線啦
01:18:21:19		是一個比較是表達情境
01:18:25:16		而不是來講故事的那個概念
01:18:29:02		所以劇本
01:18:31:11		就是一個大概的走向就對了
01:18:33:16		所以它可以一直在發展
01:18:35:07		比如說你沒有發現一個壁畫
01:18:38:07		我的結局絕對不是這樣子
01:18:40:12	01:18:42:18	或者我找到一群流浪狗
01:18:44:26		很可能不是我想像中那樣的
01:18:46:27		牠不配合
01:18:47:27		那我怎麼辦呢
01:18:48:28		你知道我的意思嗎
01:18:50:02		我是可以根據那個東西
01:18:51:13		來修正的
01:18:52:24		那現實的東西
01:18:54:27		在我的影片裡面非常重要
01:18:56:20		比如我找了一個廢墟
01:18:58:03		它長這個樣子
01:18:59:12		它就改變了我的劇情的發展
01:19:01:23		我可能就要拍一個牆壁了
01:19:03:23		我本來沒有想過
01:19:04:16		我要拍一個廢墟的那個...
01:19:08:17		壁癌, 壁癌的
01:19:10:13		那個壁癌漂亮
01:19:11:29		那當然我是這樣覺得啦
01:19:13:20		漂亮到像一幅畫一樣
01:19:15:04		像一個大牡丹開了
01:19:17:03		或者像一個
01:19:18:05		有一些人的臉浮在上面
01:19:20:26		好可怕喔
01:19:21:15		被你說得是變一部鬼片了
01:19:24:04		對, 它拍出來好漂亮
01:19:25:13		你美術做不出來
01:19:26:29		你知道
01:19:27:16		它就變成敘述的一個部分
01:19:30:02		敘述的背景
01:19:31:18		但是其實反映了人
01:19:33:18		角色的內在
01:19:35:13		你知道我意思嗎
01:19:36:20		所以你知道
01:19:37:09		其實我在你的那本書裡面
01:19:40:14		就是「郊遊」那本書裡面
01:19:43:13		最打動我的一句話叫做
01:19:45:07		你心目當中的最佳美術
01:19:47:04		是時間加上命運
01:19:48:21		是
01:19:49:15		我覺得其實不只是美術
01:19:50:28		我覺得包括你的演員
01:19:52:07		也是一樣的
01:19:53:09		其實小康在這幾十年來
01:19:56:00		也經歷了滿多事情
01:19:57:04		只是我們不見得會知道
01:19:58:02		因為那些事情不見得會上報
01:20:00:29		對, 不上報
01:20:01:19		我們真的無從了解起
01:20:03:27		可是他一定也有他的成長
01:20:08:01		有他的懷疑
01:20:09:25		有他的掙扎
01:20:11:06		我跟小康的機緣很特別就是
01:20:14:07		我們好像是被命運綁在一起
01:20:16:22		因為我看到他
01:20:17:29		他開發了我一些概念
01:20:21:01		我是學這個行業的
01:20:23:08		然後我做這個行業
01:20:24:25		然後我發現說
01:20:26:25		我必須要去問一個問題
01:20:28:09		我做這個行業的意義在哪裡
01:20:32:03		那我做這個行業它其實
01:20:33:29		這個, 尤其這個媒材
01:20:36:09		電影, 特別是電影
01:20:37:25		它那麼普遍被使用
01:20:40:27		我就看我周圍的人
01:20:42:19		或者我的長輩
01:20:44:07		或者將來那些小朋友
01:20:45:29		他在看的東西
01:20:47:15		到底真的可以給他帶來
01:20:49:12		什麼價值觀
01:20:50:20		我覺得這個很重要
01:20:52:11		那我為什麼可以覺得電影
01:20:54:08		應該要有一個好的價值觀
01:20:56:04		不是說你拍好的主題
01:20:57:21		不是那個概念
01:20:58:23		就它到底能不能成就
01:21:00:22		成為一個藝術品的概念
01:21:02:17		那它藝術品的時候
01:21:03:24		它是會開發你很多東西的
01:21:08:06		可我們的電影
01:21:09:07		我這樣做下去我覺得我好像
01:21:11:25		我如果往那條路走
01:21:13:25		我大概也就是
01:21:15:09		想到的就是
01:21:16:10		會不會賺錢, 票房
01:21:17:29		有沒有成功, 成名
01:21:19:20		大概是這些東西
01:21:21:02		那本身那個作品的意義
01:21:23:02		變得不是那麼重要
01:21:26:16		被放得很後面了
01:21:27:29		所以我覺得我看到小康
01:21:32:07		他給我點醒很多東西
01:21:34:00		電影可不可以真實這個事情
01:21:37:18		小康他展現他的真實的時候
01:21:39:19		我開始是抗拒的
01:21:41:21		我跟每一個人都一樣
01:21:42:23		會懷疑說這有人要看嗎
01:21:44:26		這麼慢講話
01:21:46:09		你知道嗎
01:21:47:16		不真實嘛
01:21:48:14		可是他說他是他的真實
01:21:50:05		所以真實是什麼
01:21:51:28		你知道
01:21:52:15		電影裡面的真實
01:21:53:22		其實常常反而是虛假的
01:21:57:15		電影好像在作假
01:21:59:07		作假你就可以逃避了
01:22:00:28		逃避出來
01:22:01:20		你還是一樣面對很茫然的
01:22:04:19		現實的生活
01:22:05:11		現實的生活
01:22:06:24		所以...
01:22:07:21		那如果電影裡面
01:22:08:28		可以做到更真實呢
01:22:10:19		做到更...
01:22:11:17		逼得你非要去面對
01:22:12:19		你的真實的時候
01:22:14:10		你的現實的時候
01:22:15:19		人可能就要思考了
01:22:18:21		某些東西要被啟動了
01:22:20:06		平常把它壓下來
01:22:21:27		現在要被啟動了
01:22:23:05		什麼東西是對的
01:22:24:02	01:22:25:07	什麼是不對的
01:22:26:13	01:22:27:18	道德
01:22:28:09	01:22:29:12	價值觀
01:22:30:25		我就說性別好了
01:22:33:17		同志就那麼可怕嗎
01:22:36:15		因為他
01:22:37:17		因為你不是同志
01:22:39:00		所以你就很害怕同志
01:22:40:14		為什麼
01:22:41:10		那如果你了解同志之後
01:22:43:01		你還害怕嗎
01:22:44:10		很可能還是很害怕
01:22:45:14		為什麼
01:22:46:27		你懂我意思嗎
01:22:47:29		就因為人不柔軟
01:22:50:08		人的心很多障礙
01:22:52:24		不純
01:22:54:01		不能夠接受很多東西
01:22:55:26		所以...
01:22:57:17		小康
01:22:58:17		第一個就讓我接受他的速度
01:23:01:04		速度
01:23:02:15		他的或者他的樣子
01:23:04:21		並不是大家主觀的那種
01:23:07:01		演員的樣子
01:23:08:29		明星的樣子
01:23:10:23		小康搞不好覺得是啊
01:23:12:26		我也覺得他很好看
01:23:14:19		真的...
01:23:15:15		小康笑了
01:23:16:13		幹嘛, 我覺得我是
01:23:17:13		你幹嘛一直說我不是啊
01:23:19:13		我自己有時候看小康
01:23:20:29		你剛說的那個...
01:23:23:12		十個搭檔的那種新聞
01:23:25:26		我最近還看到一個新聞
01:23:27:16		也是美國那邊說
01:23:29:11		十部最被忽略的電影叫
01:23:31:14		其中有一部是「不散」
01:23:33:13		我也覺得
01:23:35:03		獨具慧眼
01:23:36:04		之後慢慢有人知道了
01:23:37:22		慢慢被提出來
01:23:38:26		那作品是叫你...
01:23:40:10		如果你夠成熟, 夠好的作品
01:23:43:16		它就是一個好的書一樣
01:23:45:20		它是在書架上面
01:23:47:06		慢慢被使用的
01:23:48:10		所以不急了
01:23:49:17		小康我真的也覺得不急
01:23:50:28		他比我還有更多的時間
01:23:54:23		他可能...
01:23:56:03		我起碼覺得
01:23:56:29	01:23:58:28	他可以發展走路這個事情
01:24:32:21		時間在蔡明亮的創作裡
01:24:35:19	01:24:37:09	一直是重要的主角
01:24:43:23		從二○一二年啟動的
01:24:45:22		慢走長征系列
01:24:47:27		他讓李康生化身為唐僧
01:24:50:27		以極緩慢的速度行走
01:24:53:14		希望以慢
01:24:54:22	01:24:57:04	來反思事事求快的當代
01:25:01:12		李康生的慢行
01:25:03:08	01:25:04:24	不但走出了「行者」
01:25:05:23	01:25:06:19	「金剛經」
01:25:07:20	01:25:09:03	「西遊」等短片
01:25:11:17		還遠征歐洲劇場界
01:25:13:23		受邀到歐洲布魯塞爾
01:25:15:26	01:25:18:02	及維也納藝術節演出
01:25:22:00		成為舞台演出的「玄奘」
01:25:24:25		在藝術家高俊宏
01:25:26:20		以炭筆作畫的巨幅白紙上
01:25:29:23		緩緩踏上孤寂的取經之路
01:25:32:28	01:25:34:26	探問生命的本質
01:25:39:10		我先跟觀眾解釋一下
01:25:40:09		因為不是大家都看過
01:25:41:12		「玄奘」這個戲
01:25:42:25		「玄奘」這個戲
01:25:43:15		其實一開始的時候
01:25:45:00		就是玄奘這個角色
01:25:48:12		就躺在兩張非常非常大的
01:25:50:13		白紙做成的舞台上
01:25:52:05		躺在中間
01:25:53:02		躺了應該有一個小時吧
01:25:54:19		我沒有算那個時間
01:25:55:20		大概有一個小時
01:25:56:21		然後他在躺著的時候
01:25:57:20		旁邊就有一個高...
01:26:00:01		高俊宏
01:26:00:21		高俊宏的藝術家
01:26:02:17		不斷地用炭筆在畫蜘蛛
01:26:05:19		然後一直到整個舞台
01:26:07:18		除了他的人形
01:26:08:27		躺的那個地方之外
01:26:10:23		全部都是黑的
01:26:11:20		只有他那塊是...
01:26:13:00		因為他躺著
01:26:13:15		沒有辦法把他腳抬起來
01:26:15:06		然後往下畫
01:26:16:22		這是頭一個小時
01:26:17:23		是
01:26:18:11		然後後面就是小康醒來了
01:26:20:21		然後
01:26:21:25		不是小康, 玄奘醒來了
01:26:23:14		然後把舞台摺起來
01:26:25:11		摺成一個小方塊
01:26:26:18		然後他這個小方塊上面呢
01:26:28:06		吃吃喝喝無比歡樂
01:26:30:02		沒有啦, 就是吃東西喝水
01:26:33:01	01:26:33:25	然後
01:26:34:25		下面還有一張白紙
01:26:36:05		然後陸陸續續
01:26:36:24		也有一些人來, 進來
01:26:38:06		畫一些線條
01:26:39:13		然後這位玄奘就在這個白紙上
01:26:41:22		不斷地
01:26:42:21		小方格, 一直走...
01:26:44:24		走完了之後呢
01:26:45:24		他就走出去
01:26:47:00		然後有人把這張摺好的白紙
01:26:48:27		拿走了之後
01:26:49:26		然後這些四個畫畫的人
01:26:52:09		就把這個白紙摺起來
01:26:53:21		又打開來
01:26:54:21		然後他就在那邊一直走
01:26:55:17		大概是這樣
01:26:56:06		是
01:26:56:21		我記得大概是這樣
01:26:57:14		你看, 兩個小時的表演
01:26:59:06		對
01:27:00:01		我不到一分鐘講完了
01:27:02:06		沒有, 可是
01:27:03:21		真的是
01:27:04:17		它是一個很特別的觀影經驗
01:27:07:06		的確也不是每一個人都能夠
01:27:09:15		完成的
01:27:10:05		好, 我先
01:27:10:23		因為我跟大家講解完了
01:27:12:21		大家會比較清楚的意識到
01:27:14:26		你以為很簡單
01:27:16:09		但如果你要把這些事情
01:27:18:24		要花兩個小時做完
01:27:20:27		那就是非常難的事了
01:27:22:22		你說吃一個便當
01:27:23:16		十分鐘我們吃完了
01:27:24:23		拜拜
01:27:25:24		可是你要
01:27:26:28		你光是在舞台上睡覺, 起來
01:27:30:11		很慢的走路
01:27:31:16		那都是很大的考驗
01:27:33:01		李康生在布魯塞爾
01:27:35:04		演「玄奘」的時候
01:27:37:10		簡直是驚濤駭浪啊
01:27:40:01		你知道嗎, 那個
01:27:41:16		你覺得不可能的
01:27:42:29		所以當你站在台邊
01:27:45:18		看著有三百個老外
01:27:48:15		盯著這個演員
01:27:51:16		他們不知道他中風了
01:27:52:29		當時你有想過要放棄嗎
01:27:54:13	01:27:55:26	就是當你發現
01:27:57:02		在歐洲的時候
01:27:58:00		在歐洲的時候
01:27:58:22		首演的時候
01:28:00:18		你明明知道
01:28:01:04		是一個這麼難的表演
01:28:02:14		而你剛剛從...
01:28:04:03		我不要說鬼門關啦
01:28:05:10		但那對一個演員來說
01:28:07:03		你一下子突然
01:28:08:15		你的身體不再是你的那種感覺
01:28:10:12	01:28:11:29	是很驚恐的
01:28:13:04		我那時候是右半邊完全
01:28:17:02		都慢了好幾拍吧
01:28:19:29		甚至我手沒有辦法寫字
01:28:24:03		然後
01:28:25:01		打字
01:28:25:22		沒辦法滑手機
01:28:27:26		然後上廁所沒辦法擦屁股
01:28:31:22		真的
01:28:32:11		對
01:28:33:03		然後
01:28:34:06		嘴巴有點歪
01:28:35:18		會流口水嗎
01:28:36:25		那時候有流一點
01:28:38:29	01:28:39:29	對, 然後
01:28:41:07		腳是比較好一點
01:28:43:15		因為我有常走
01:28:45:23		然後有活動
01:28:47:06		所以最嚴重的那時候
01:28:50:00		講話也是
01:28:52:11		沒有辦法集中精神思考
01:28:55:11	01:28:56:06	然後...
01:28:57:00		沮喪, 焦慮
01:28:59:13		像我就沒辦法待在自己的旅館
01:29:02:23		房間裡面
01:29:03:25		我們...
01:29:04:14	01:29:05:00	會害怕
01:29:06:09		然後就一直想要回台灣
01:29:09:05		因為我去醫院做治療的時候
01:29:12:28		他們堅持不讓我出院
01:29:15:22		太危險了
01:29:17:06		還要演戲
01:29:18:16		所以你可以想像
01:29:20:18		他很... 他...
01:29:22:09		我覺得他第一個是變得
01:29:24:00		從來沒有過的脆弱
01:29:26:01		他可以在一路上
01:29:27:19		給我哭三, 四次
01:29:29:14		然後到了躺在醫院
01:29:31:09		那個老醫生的那個床上
01:29:33:24		要做針灸
01:29:35:03		又大哭, 你知道
01:29:36:16		是很痛嗎, 還是
01:29:37:20		不是痛, 我...
01:29:38:23		害怕, 沮喪
01:29:41:04		我有時候會想到家裡養的狗
01:29:44:18		對, 因為我住在那個的房間
01:29:48:18	01:29:49:10	就...
01:29:50:22		感覺被關起來了
01:29:51:28		對, 感覺被關起來
01:29:53:03		就想到我的狗
01:29:54:22		還在台北被關起來了
01:29:56:26		對, 他說我回去要更愛牠們
01:29:59:00		我說你還想你的狗
01:30:00:17		你先把你先弄好
01:30:02:11		那有一天我們就...
01:30:03:24		比如說第二, 第三天完
01:30:05:04		我們去針灸, 醫生嘛
01:30:06:16		走到電梯口
01:30:07:14		我們住五樓
01:30:08:19		其實那個劇場就在地下室
01:30:10:28		是一個大飯店的地下室
01:30:12:09		一個老飯店
01:30:14:04		電梯
01:30:14:26		我們走走廊
01:30:16:13		一面走, 我一面扶他
01:30:17:12		因為他走得很慢嘛
01:30:19:04		我扶他, 我說
01:30:19:26		這就是「行者」
01:30:21:10		你叫他走那麼慢
01:30:22:07		結果現在老天爺
01:30:23:01		就讓他真的走這麼慢了
01:30:24:10		我說小康
01:30:25:26		將來我有一天也這樣
01:30:27:04		你會照顧我
01:30:29:07		他大哭
01:30:30:28		站在電梯口, 不進去
01:30:32:03	01:30:34:21	大哭, 大哭是生氣說
01:30:35:26		我都這樣了
01:30:36:20		你還想著你自己
01:30:38:12		沒有, 我說
01:30:38:25		是這心情嗎
01:30:39:16		沒有, 我想開玩笑嘛
01:30:41:11		你知道, 我說
01:30:42:10		你想緩和一下情緒
01:30:43:27		他就哭
01:30:45:01		都是你把我逼成這樣子
01:30:46:16		每一個演出都要把我逼到絕境
01:30:49:16		很完整的講完這句話
01:30:50:14		你真的有說
01:30:51:08		跟他說這個話嗎
01:30:53:03	01:30:54:07	那時候真的生氣了
01:30:55:16	01:30:57:06	是什麼, 是生氣嗎
01:30:58:02		那時候是生氣嗎
01:30:59:00		都有啦
01:31:00:11		那時候情緒實在太複雜了
01:31:01:11		安慰了他大概十分鐘
01:31:03:10		都進不了電梯
01:31:05:09		我也想哭啊
01:31:06:16		可是我那時候我要裝作很堅強
01:31:08:08		對, 你是導演
01:31:09:03		不能亂, 這個時候
01:31:10:09		對, 所以...
01:31:12:00		所以後來就真的有一個想法
01:31:16:09		不能說決心
01:31:17:24	01:31:18:23	不要演了
01:31:21:05		打包袱回台灣
01:31:23:08		也不行
01:31:24:21		因為八場的歐洲全滿
01:31:27:27		維也納那四場
01:31:28:22		八場
01:31:29:11		八場
01:31:30:14		維也納那邊說全滿了
01:31:32:22		沒有票了
01:31:33:23	01:31:35:09	每一場都三百人啊
01:31:36:18		那個藝術總監他們都好緊張
01:31:39:21		只有布魯塞爾的知道
01:31:41:06		其他人都不知道
01:31:41:29		只有他一個人知道
01:31:43:04		因為我們不能對外說
01:31:44:15		因為我很怕媒體
01:31:45:21		尤其特別是亞洲媒體知道
01:31:47:17		會亂寫啊
01:31:48:26		等等...
01:31:50:10		所以我...
01:31:50:28		蔡明亮沒人性
01:31:52:11		什麼類似這種, 是不是
01:31:53:15		所以我們等啊
01:31:54:14		我就等他
01:31:55:15		等到最後剩下三天了
01:31:57:20		我自己就披上那個
01:32:00:21		袈裟, 玄奘的袈裟
01:32:02:06		就走了
01:32:03:05		自己在房間裡面走
01:32:04:09		沒有, 我在劇場裡面
01:32:05:27		因為都搭好了
01:32:06:27		全部等小康啦
01:32:08:14		要走位, 要打燈光
01:32:10:05		要什麼
01:32:10:27		我說如果小康真的不行演
01:32:13:07		我演了
01:32:14:19		可是我沒有排過戲啊
01:32:16:03		可是我當然記得他怎麼演嘛
01:32:18:20		就照做一遍
01:32:20:07		請我的助理錄影給我看
01:32:23:21		我大概演到一半
01:32:24:19		我在走那個廣東歌的時候
01:32:26:18		他就來了
01:32:27:13		他就咚... 很慢的
01:32:29:04		我心裡想你怎麼自己走出來
01:32:31:05		原來他害怕
01:32:32:14		不敢在房間裡面
01:32:34:09		而且臉帶微笑
01:32:35:14		因為他看到我他就笑了
01:32:37:05		看到我穿著他的衣服
01:32:39:10		他就笑
01:32:40:06		笑了整場喔
01:32:41:20		我演完我說怎麼樣
01:32:43:11		他說你可以演啊
01:32:45:20		他就這樣說
01:32:46:09		好像他已經把責任卸掉了
01:32:49:07		多可憐
01:32:50:10		你那時候看到他
01:32:51:02		穿著你的戲服的時候
01:32:52:04		心裡想什麼
01:32:53:16	01:32:54:15	就...
01:32:57:13		滑稽
01:32:58:18	01:32:59:21	就很奇怪
01:33:00:08		你看
01:33:01:04	01:33:02:16	然後也不像
01:33:03:19		不像喔
01:33:04:10		不像
01:33:04:28		演出前兩天
01:33:05:24		就我試完之後的第二天
01:33:08:04		他自己跑來跟我說
01:33:09:17		說不能讓你毀了這個演出
01:33:10:27	01:33:11:28	我還是要自己演
01:33:12:21		你到底是秉持著什麼樣的信念
01:33:15:16		繼續往前走
01:33:17:08		一方面也有考慮整個團隊
01:33:20:09		大家都在等我
01:33:21:19		還有歐洲那一邊藝術節
01:33:25:04		都已經答應人家
01:33:28:26		不能開天窗
01:33:30:28		可是你是遇到一個生死的關卡
01:33:32:24		根本你就算什麼東西都不管了
01:33:35:03		走了也沒有人會怪你的耶
01:33:36:20		因為我
01:33:37:21		是, 是這樣
01:33:39:12		對
01:33:40:03		但是我
01:33:41:17		很矛盾
01:33:43:07		都是為了整個團隊吧
01:33:47:13		因為我想說
01:33:49:13	01:33:52:23	大家都這麼辛苦在弄這個戲
01:33:53:28		就是因為我不能把它完成
01:33:57:05		會覺得過意不去
01:34:01:00		所以還是繼續做下去了
01:34:04:11		我那時候也跟小康講一件事
01:34:06:18		我說如果你能夠演
01:34:08:22		你哪怕是躺在那張紙上兩小時
01:34:12:27		它都成立
01:34:14:19	01:34:15:08	你知道
01:34:17:04		它都是成立, 因為
01:34:18:24		大家都知道他在看李康生
01:34:20:11		那樣來演一個玄奘角色
01:34:22:15		那至於這個戲怎麼發展
01:34:23:26		是導演的問題
01:34:25:25		我都...
01:34:27:00		我那時候就開始在思考
01:34:28:14		另外一個方法說
01:34:29:27		如果他只躺著呢
01:34:31:27		能不能演這個戲
01:34:33:16		它是可以的
01:34:34:16		我要跟高俊宏討論說
01:34:36:05		我們怎麼做
01:34:37:03		到後來他說不用了
01:34:38:21		你還是可以站起來走
01:34:39:23		我可以走
01:34:40:19		用我的方式走
01:34:41:24		所以他每一天的走
01:34:43:23		真的是很好玩
01:34:44:26		他有一天走到
01:34:46:22		他第一場演完喔
01:34:47:27		我真的是非常激動, 很激動
01:34:50:18		因為他做完了
01:34:51:26		他就走到後台去嘛
01:34:53:27	01:34:54:26	我就跑去說
01:34:56:11		八十分
01:34:58:04		我給他打了八十分
01:34:59:06		其實應該給他打一百八十分吧
01:35:00:27		沒有, 後來第二
01:35:02:17		我看有一天是第三場吧
01:35:05:00		他自己發明
01:35:06:04		因為你知道那種左右不平衡喔
01:35:08:28		他要撐上去
01:35:10:22		他要有一些方法
01:35:12:18		所以他後來演得很像起乩
01:35:15:12		沒有嗎
01:35:16:16		很像平劇的表演, 你知道嗎
01:35:18:16		就很怪
01:35:20:02		當然觀眾也就看啦
01:35:21:17		看完
01:35:22:10		我到後台說
01:35:23:02		觀眾以為
01:35:23:18		可能以為那是表演的一部分
01:35:24:23		對...
01:35:25:05		沒有想到其實演員
01:35:26:09		剛剛才跨過生死的界線
01:35:27:16		他在找他的平衡點
01:35:28:28		所以我就說
01:35:29:24		小康, 這一天六十分
01:35:31:12		你記不記得
01:35:32:20		你太殘忍了
01:35:33:17	01:35:34:19	我很殘忍, 我很壞
01:35:35:24		因為他前面兩場都是非常好的
01:35:39:23		八十分, 九十分
01:35:41:12		六十分
01:35:42:19		舞台劇就這樣子嘛, 劇場
01:35:44:17	01:35:47:06	第三場, 第四場一百二十分
01:35:49:06		我覺得他接受他用這個身體
01:35:51:19		讓他自己帶他走
01:35:53:25		一百二十分
01:35:54:26		所以就是這個過程
01:35:56:08		不是每個人都能經歷的
01:35:57:29		對
01:35:58:17		而我最想知道的是
01:35:59:12		小康, 你覺得
01:36:00:17		你這之前, 這之後
01:36:03:00		我覺得這對你
01:36:03:19		對這個角色的詮釋
01:36:05:13		一定有很深的不同的體驗
01:36:07:23		而你也把這些體驗
01:36:08:25		都放進了這個表演裡面了
01:36:11:04		你覺得最大的不同會是什麼
01:36:13:03		你想通了什麼嗎
01:36:14:06		或者是你就接受了什麼
01:36:16:11		或者是
01:36:17:06		我真的很想知道
01:36:17:28		你到底得到了什麼
01:36:19:03		之前在排戲的時候
01:36:21:24		在台灣排戲
01:36:23:15		都比較覺得
01:36:25:16		這一個是一個體力的考驗
01:36:28:18		對
01:36:29:12		但是後來我在歐洲中風了
01:36:31:29		我就感覺到玄奘的精神有進去
01:36:39:02		玄奘的精神是什麼
01:36:40:10		應該就是他的
01:36:43:02		一心一意的意念要去西方取經
01:36:47:00	01:36:49:23	所以他應該心裡的
01:36:51:00		意志力什麼的
01:36:52:03		都強過於任何體驗
01:36:55:01		要完成一件事
01:36:55:20		強過他身體上的煎熬吧
01:36:58:22	01:37:00:20	所以我那時候
01:37:02:07		就把整個心投入進去
01:37:05:02		因為我當時在台北
01:37:07:12		就覺得好累...
01:37:08:28		但是那個是身體的累
01:37:11:09		但是我在得中風過後
01:37:15:22		我感覺到那個心裡的
01:37:18:16	01:37:19:17	一心一意了
01:37:51:24		你說你們兩個合作了二十三年
01:37:54:21		我也是
01:37:55:04		因為「青少年哪吒」
01:37:55:29		我就開始看
01:37:57:00		你們一起合作了
01:37:58:25		轉眼也二十三年了
01:38:01:19		然後就看著你們, 我覺得
01:38:03:17		您是小學看的嗎
01:38:04:29		沒有啦, 我不敢騙你
01:38:07:05		那時候高中
01:38:08:17		是高中了
01:38:09:14		高中, 大學交界的那個時候
01:38:11:13		我還記得
01:38:11:23		黃舒駿做的主題曲的那個
01:38:13:27	01:38:15:08	他還得了獎嘛那一年
01:38:18:06		我覺得今年我是真的明白了
01:38:22:02		一直到了今年
01:38:22:27		我覺得可能我年紀也到了
01:38:24:26		然後我才知道說
01:38:26:15		原來蔡明亮跟李康生
01:38:29:03		花了半輩子, 不要說一輩子
01:38:30:27		花了半輩子的時間
01:38:32:13		在做的這件事情
01:38:33:23		而我們也需要花半輩子
01:38:35:08		陪你們一起走過來才知道
01:38:37:00		所以其實
01:38:38:02		可能你也覺得時間到了
01:38:39:14		你也開始做一些不同的調整
01:38:41:16		像今年「郊遊」就要做
01:38:44:08		比方說我們在美術館看的
01:38:45:17		對
01:38:46:11		然後會做一個更大型的展覽
01:38:48:26		要不要跟大家說一說
01:38:50:13		你的覺悟到底是什麼
01:38:52:16		就我們不要再做
01:38:53:09		跟別人一樣的事
01:38:54:15		因為我們本來就是在做
01:38:56:01		跟別人不一樣的事
01:38:57:22		對, 我們其實也沒有故意
01:39:00:05		要去做不一樣的事
01:39:01:24	01:39:02:22	你們就是不一樣
01:39:05:22		我的想法是說
01:39:07:21		當然小康是跟著我
01:39:09:16		他是也是逐漸明白
01:39:11:17		開始他可能也不明白
01:39:12:22		他說我就是做一個演員
01:39:14:16		我可以演各種的戲
01:39:16:13		所以我們走...
01:39:19:22		一路走
01:39:20:15		我覺得作品自己真的
01:39:23:12		你認真在做這個作品的時候
01:39:24:28		這個作品自己有它的能量
01:39:26:21		跟生命, 沒錯
01:39:28:02		你說「青少年哪吒」
01:39:29:11		我們這麼久了
01:39:31:01		它現在還在放
01:39:32:16		到處
01:39:33:02		而且變成教學啊
01:39:34:21	01:39:37:16	比較認真的去討論它, 研究它
01:39:38:26		但是我整個
01:39:40:14		到了我後半期的時候是
01:39:44:28		「你那邊幾點」之後
01:39:46:08		我花很大力氣是
01:39:47:18		鞏固我被看到的機會
01:39:49:28		我的作品
01:39:50:24		就是賣票
01:39:52:16		所以弄得很累
01:39:54:01		賣票
01:39:54:15		我光是台灣這個概念就好
01:39:56:24		我台灣賣票賣了十年
01:39:59:19		等到我每個電影得了獎也好
01:40:01:20		評論很好也好
01:40:03:02		要上片
01:40:04:00		回來買票的還是一萬個人
01:40:07:06		沒有累積耶
01:40:08:21		你知道
01:40:09:12		少數累積
01:40:10:07		但是累積的量太少了
01:40:13:02		就怎麼回事
01:40:13:24		有人等於是
01:40:14:09		有人進來又出去...
01:40:16:09		它基本上是覺得說
01:40:18:01		是整個國民觀影的水平的問題
01:40:24:00		那個水平應該怎麼被培養
01:40:26:00		變成我很認真思考的問題說
01:40:28:16		如果我們的國民
01:40:30:07		小朋友
01:40:31:26		有機會從小就被帶去美術館
01:40:35:04		像歐洲這樣子
01:40:36:11		所以你去歐洲
01:40:37:03		看那些藝術院線的觀眾
01:40:40:00	01:40:40:27	或者是
01:40:42:00		甚至是商業片的觀眾都好
01:40:44:14		你看到老中青
01:40:45:22		大家有看電影的習慣
01:40:47:16		也有看不同電影的習慣
01:40:50:03		台灣沒有
01:40:51:11		台灣瘋電影的那群迷喔
01:40:54:20		是有年限的
01:40:56:06		年齡到了
01:40:56:29		他打麻將, 打電動
01:40:59:03		卡拉OK去了
01:41:00:15		他沒有必要去看電影
01:41:01:15		因為電影就娛樂嘛
01:41:02:19		我有別的娛樂可以替代
01:41:04:05		電影如果它是一個被你認定是
01:41:06:20		它可以像看歌劇一樣
01:41:09:06		看表演藝術一樣
01:41:11:13		那我是沒有分別的
01:41:13:24		我也可以看商業片
01:41:15:01		我也可以看藝術片
01:41:16:04		所以你可以生存
01:41:17:27		你知道, 你觀眾也會累
01:41:19:16		所以我想到就是說
01:41:21:23		能不能從
01:41:23:13		還是從零開始
01:41:25:02		我們的觀眾
01:41:26:21		小朋友
01:41:27:20		讓他們去美術館
01:41:29:06		讓他們懂得去美術館
01:41:31:08		懂得喜歡美術館
01:41:32:27		懂得欣賞藝術
01:41:34:24		懂得欣賞創作
01:41:36:14		當你會懂的時候
01:41:37:10		你會很容易包容所有新的東西
01:41:40:25		你知道嗎
01:41:41:11		所以我就想到說
01:41:42:25		我的電影要進美術館
01:41:45:13		因為已經有很多小朋友
01:41:46:23		要進美術館了
01:41:47:26		我讓他們先在美術館
01:41:49:02		遇到我的電影
01:41:50:18		重新培養他們
01:41:52:02		大概是這個概念
01:41:53:00		所以這一次
01:41:54:21		我開心的是什麼
01:41:56:06		在我有生之年
01:41:58:07		我的電影就進美術館
01:41:59:05		幾歲還在講有生之年
01:42:01:15		還早你
01:42:02:08		有的人是要死之後
01:42:03:10		才像什麼回顧展啦
01:42:05:24		什麼博物館放你的影片
01:42:07:13		我不是
01:42:08:00		我自己就很主動的讓它進去
01:42:11:00		但是要有人家呼應, 回應我
01:42:13:24		接受我
01:42:14:23		台灣我覺得是很有趣的地方
01:42:17:02		都可以
01:42:18:01		像林曼麗那個北市
01:42:21:09		市北師美術館的館長
01:42:23:17		她就接受啊
01:42:25:04		她說這是一個當代藝術的概念
01:42:27:07		其實是啊
01:42:28:08		其實是滿...
01:42:30:02		反正你們都
01:42:31:20		就是拍戲, 舞台劇
01:42:34:01		都是這麼截然不同的
01:42:35:15		那為什麼不能在另外一個場域
01:42:37:16		感受
01:42:38:17		因為我覺得藝術其實沒有
01:42:40:09		因為現在大家都跨界
01:42:41:15		跨到翻過去了
01:42:42:16		對...
01:42:43:00		所以其實場域這件事情
01:42:44:26		也沒有這麼多的限制
01:42:46:06		只要你聲光效果不要太差
01:42:48:02		就你既然進美術館
01:42:49:10		你還是可以看到很好的畫面
01:42:51:24		電影的跨界在亞洲並不多
01:42:55:09		所以
01:42:56:05		不多並不表示不能做嘛
01:42:58:24		不是, 因為電影太商業的機制
01:43:00:26		太長久了
01:43:02:20		它沒有去分支出來
01:43:04:21		在歐洲是的
01:43:05:20		歐洲你說
01:43:08:00		柏格曼也是一個劇場的導演
01:43:09:27		也是藝術家
01:43:11:08		或者誰
01:43:13:05		他們跟藝術界的關係
01:43:15:21		是非常密切的
01:43:16:24		沒有分那麼開
01:43:18:15		互通的
01:43:19:08		我們這邊是電影界跟藝術界
01:43:22:29		是完全不搭軋的
01:43:25:01		你知道
01:43:25:19		那我的電影是屬性的關係
01:43:28:07		所以很快就被藝術界招手
01:43:31:10		接受
01:43:32:02		所以這一次到底在美術館
01:43:33:06		我們可以看到什麼樣的內容呢
01:43:35:28		除了影片之外
01:43:36:24		「郊遊」
01:43:37:18		我基本上是讓大家
01:43:39:07		大的概念是讓大家進美術館
01:43:41:23		看一個這樣的自由創作
01:43:44:00		同時它的空間
01:43:45:07		可能要被設計得更自由一點
01:43:47:08		要有一點點區別
01:43:48:19		就是說表示說
01:43:50:24		電影可以自由的拍
01:43:53:14		觀眾也可以自由的看
01:43:55:17		那個概念
01:43:56:12		就不要那麼
01:43:57:08		但是電影最好就是在
01:43:59:18		我們的習慣
01:44:00:21		還是回到喜歡
01:44:01:23		坐在那樣舒服的椅子上
01:44:03:02		是, 有爆米花
01:44:04:15		對...
01:44:05:03		喝點可樂
01:44:06:03		可是有時候那種電影
01:44:08:02		我的電影, 你吃爆米花
01:44:09:15		旁邊會很討厭你
01:44:11:05		最主要是
01:44:12:04		那種商業的戲院的機制
01:44:15:26		不太容易讓我的電影
01:44:17:26		被正常的看到
01:44:20:17		比如說它賣得不太好
01:44:22:02		它真的就趕快就下片了
01:44:24:07		所以美術館有
01:44:26:12		這一次有十個禮拜
01:44:28:12		十個禮拜, 你知道
01:44:29:06		每天都放「郊遊」嗎
01:44:30:05		每天都放
01:44:31:01		放幾場呢
01:44:32:04		每天有六場
01:44:33:13		那其中有一場
01:44:34:18		對, 其中有一場是我們的對話
01:44:36:22		就「郊遊」書裡面的
01:44:38:00		我們的對話
01:44:38:26		變成一個影片
01:44:39:16		就拍起來啊
01:44:40:07		拍起來了
01:44:41:06		也剪好了
01:44:42:01		變成一個影片
01:44:42:20		兩小時, 兩個多小時
01:44:44:07		可是小康對於
01:44:45:17		你就是一直就跟著導演
01:44:48:13		他就不斷地在嘗試新的東西
01:44:52:01		然後
01:44:53:02		他也說他在你身上學到很多
01:44:55:02		我覺得你們兩個就
01:44:55:22		所以為什麼一開場的時候
01:44:57:02		我會說你們兩個是
01:44:58:05		很奇怪的生命共同體
01:44:59:26		我一直在他身上學東西啊
01:45:01:20		就那種學不是說他有什麼寶貝
01:45:04:03		我就覺得他本身整個人的特質
01:45:08:15	01:45:10:27	就像一個紋風不動的
01:45:12:23		講好聽一點就是佛
01:45:15:02		就你不知道他在想什麼
01:45:16:21		他很...
01:45:17:18		波浪不多的, 你知道嗎
01:45:19:17		你要做到這樣的境界很難啊
01:45:21:24		你知道要有年齡
01:45:22:21		他從以前我認識他到現在
01:45:25:05		都比較波浪不興
01:45:25:29		從在西門町發掘他
01:45:27:23		像林青霞一樣發掘李康生
01:45:30:00		所以如果你去參加競賽的吧
01:45:32:10		然後大家都說你會得第一名
01:45:33:16		結果你一個名都沒得到
01:45:35:08		你說多麼失落
01:45:37:00		你就看他就好了
01:45:38:09		就好像
01:45:39:14		很快你就會過去那個失落感
01:45:42:08		他說沒有關係啦
01:45:44:00		他就說沒有關係啦
01:45:45:14		所以其實在這條路上
01:45:46:13		小康才是你的老師是這樣嗎
01:45:48:29		生命的
01:45:49:23		生命的老師
01:45:51:11		因為我本身的情緒起伏不大
01:45:55:08		對, 我不會
01:45:57:26		看電影會哭啊, 會大笑啊
01:46:03:07	01:46:07:08	所以我對於事情比較看得開
01:46:08:23		那你現在呢
01:46:10:01		就是經歷了
01:46:10:26		因為我真的很好奇
01:46:12:14		經歷了那個關卡之後
01:46:14:27		你覺得你最大的變化
01:46:16:12		除了在表演上的
01:46:18:07		因為你剛說你是右半邊嘛
01:46:20:08		那你如果是右半邊有狀況
01:46:22:02		其實是你的左腦出了事情
01:46:24:01		那左腦其實是
01:46:24:29		比較理智的那個部分
01:46:26:11		也就是說你的理智部分
01:46:27:16		繃得太緊了
01:46:28:21		老天爺希望你緩和一下
01:46:31:04		而當你這邊在休
01:46:32:05		左邊在休息的時候
01:46:33:15		你的右邊會用得比較多
01:46:34:20		也就是你感性部分
01:46:35:20		會用得比較多
01:46:36:21		你會覺得在這段時間當中
01:46:38:05		你有什麼變化嗎
01:46:39:07		我就覺得我的笑穴被點開了
01:46:42:08		就甚至我拍他的戲啊
01:46:45:27		二十幾年都幾乎沒有笑場過
01:46:49:13		但是我拍我新的戲
01:46:52:09		我常常被逗得
01:46:54:20		很開心
01:46:55:10		對...
01:46:56:08		還是會有變化
01:46:57:06		有
01:46:57:23		其實這個展覽呢
01:46:58:15		是在八月二十九號
01:46:59:29		到十一月九號
01:47:01:07		在北師美術館
01:47:03:05		對
01:47:04:06		來美術館郊遊
01:47:05:15	01:47:07:00	蔡明亮還大展喔
01:47:07:19		真的好像回顧展的那種感覺
01:47:09:09		大展
01:47:10:00		它不是回顧展
01:47:11:03		所以怎麼樣看「郊遊」
01:47:13:00		感覺很大的感覺
01:47:14:08		我覺得這個很有趣
01:47:15:16		也是我的功課
01:47:17:05		所以我這幾天
01:47:19:25		最近也在思考
01:47:21:09		怎麼樣讓人家進去
01:47:22:26		真的是
01:47:24:00		看電影原來可以這麼不同
01:47:25:24		是
01:47:26:16		你知道
01:47:27:06		所以我的
01:47:28:06		我其實針對
01:47:29:10		真正我要針對的對象
01:47:30:22		我當然有很多粉絲
01:47:32:14		是成年人了或是大學生了
01:47:35:09		他們也是陪我走很久
01:47:36:26		我覺得他們很樂意看
01:47:39:01	01:47:41:08	電影被帶領到哪裡去
01:47:42:22		還有什麼東西是光一部電影
01:47:45:01		就可以生出多少東西出來
01:47:47:18		比如說「玄奘」
01:47:49:07		你看到那個畫線的紙
01:47:51:29		它就會出現在這個美術
01:47:54:19		來美術館郊遊的展覽裡面
01:47:56:27		為什麼, 因為我這個作品
01:47:58:22		跟高俊宏也有關係
01:48:00:06		是
01:48:01:04		你知道, 我就是遇到高俊宏
01:48:02:28		這麼厲害的藝術家
01:48:04:24		這麼會畫的
01:48:06:00		這麼會
01:48:07:04		有概念的藝術家
01:48:09:09		我就請他來參與我的作品
01:48:11:20		所以他就長出另外一個東西
01:48:15:06		所以「玄奘」也是那個概念說
01:48:16:29		高俊宏沒有也不行
01:48:18:28		所以你看
01:48:19:26		一個作品跟一個作品環環相扣
01:48:23:06		它不一定是同一個媒材
01:48:26:11		它會長出來
01:48:27:26		所以我覺得這樣做作品
01:48:29:25		你第一個的感覺是什麼
01:48:31:08		很輕鬆愉快
01:48:32:25		那另外我很重點式的就是說
01:48:35:29		我們的票價定得很低
01:48:37:15		一百塊, 學生票
01:48:39:02		還有打折
01:48:39:21		佛心價
01:48:40:13		對...
01:48:41:08		然後為什麼呢
01:48:42:05		希望高中生集體來看
01:48:44:28		所以館方也非常的善解人意
01:48:48:28		他們準備要培養那種
01:48:51:28		培訓那種中學生的導讀
01:48:55:19		讓他們來了解我之後
01:48:57:13		來導覽
01:48:58:20		跟小朋友導覽這個作品
01:49:01:29		所以很好玩
01:49:03:08		我最後必須要說的是
01:49:04:12		我記得有一次我在電視上看
01:49:07:03		電影一, 二, 三
01:49:08:23		連著播
01:49:09:28		然後我就一口氣把它看完
01:49:11:19		然後我心裡就在想說
01:49:12:28		十個小時
01:49:14:00		艾爾帕西諾
01:49:15:27		留下了一個非常珍貴的作品
01:49:18:04		對
01:49:18:21		他一個角色從年輕演到老
01:49:20:19		你看到的不只是一個
01:49:21:20		黑幫的起落
01:49:23:11		你看到也是一個演員
01:49:24:25		他的臉
01:49:26:03		從很年輕, 帥氣
01:49:28:10		到變成老了, 皺紋多了
01:49:30:17		頭髮也不一樣了
01:49:32:27		然後今年我再回頭看你們兩個
01:49:35:04		我覺得其實一樣的
01:49:37:06		就我們也不用羨慕別人
01:49:38:22		因為你們兩個
01:49:39:11		其實也在做一樣的事情
01:49:40:28		小康雖然是在不同的電影裡面
01:49:43:19		扮演不同的角色
01:49:45:05		可是事實上
01:49:45:22		那都是你自己生出來的一部分
01:49:47:24		你的那一部分也觸發了導演
01:49:49:29		然後做出那樣的作品
01:49:52:10		對我來說你們兩個
01:49:53:24		存在的最可貴的地方是
01:49:55:28		你們用的是生命
01:49:57:23		生命給了你們什麼
01:49:58:29		你們就放在你們的作品裡面
01:50:00:20		然後讓別人看到
01:50:01:25		而我們有幸能夠參與
01:50:04:07		那個是最難得的事情
01:50:06:14		所以我到今年總算懂了
01:50:09:18		而我也花了二十三年
01:50:11:23		非常謝謝你們
01:50:12:24		用生命帶給我們這麼多
01:50:15:09		不同的經驗
01:50:16:07		我覺得那都是獨一無二
01:50:17:23		無可取代的
01:50:18:22		謝謝
01:50:19:08		謝謝兩位
01:50:19:25		謝謝你這個忠實的觀眾
01:50:22:12		謝謝
01:50:22:29		會越來越忠實
01:50:23:24	01:50:24:17	謝謝
