01:00:31:15		經過七個多月的推薦, 提名
01:00:34:11		和評審過程
01:00:36:02		第十八屆國家文藝獎
01:00:38:04		將象徵藝文界最高榮譽的桂冠
01:00:41:08	01:00:42:26	頒給六位得獎者
01:00:45:02	01:00:47:09	影視藝術家王小棣
01:00:50:03	01:00:52:12	舞臺設計家王孟超
01:00:54:23	01:00:56:23	指揮家簡文彬
01:00:59:15	01:01:01:10	畫家陳正雄
01:01:04:03	01:01:05:27	建築家陳邁
01:01:08:28	01:01:10:22	作家王鼎鈞
01:01:14:06		他們在創作的道路上努力不懈
01:01:17:00		開創了獨特
01:01:18:06		且具時代性的美學風格
01:01:20:24	01:01:23:04	也為藝文界立下了典範
01:01:35:13		每一年國家文藝獎的得主宣布
01:01:38:02		都會引起很大的注目
01:01:39:26		除了我們可以向得獎者
01:01:41:07		說聲恭喜之外
01:01:43:27		從研究這些得獎者的生平
01:01:45:26		藝術生平
01:01:46:12		也可以為我們的人生
01:01:47:11		得到很多的啟發
01:01:48:23		從這禮拜開始
01:01:49:26		「公視藝文大道」一連三集
01:01:51:08		會為大家介紹二○一四年
01:01:52:24		國家文藝獎的六位得主
01:01:55:00		而第一集我們非常高興
01:01:56:15		首先邀請到的是
01:01:57:08		國藝會執行長陳錦誠先生
01:01:59:03		你好
01:01:59:26		你好
01:02:00:21		另外是文學類的評審代表
01:02:02:28		柯慶明教授, 你好
01:02:04:12		你好
01:02:05:04		好, 我們先來聊一聊
01:02:06:08		這個國家文藝獎好了
01:02:08:05		因為很多人都覺得說
01:02:10:12		感覺得到國家文藝獎
01:02:11:29		好像就已經升上了這個
01:02:14:00		中華民國的某個神檯之上了
01:02:17:10		先聊聊
01:02:17:25		請執行長告訴我們
01:02:18:23		到底我們國家文藝獎的
01:02:19:25		評選的重點是在哪裡呢
01:02:22:10		國家文藝獎的出現
01:02:23:14		其實是在政府的
01:02:25:13		有一個重要的條例
01:02:26:21		文化藝術獎助條例
01:02:27:25		賦予我們一定要執行的一個
01:02:29:16		公共的任務
01:02:31:01		那國家文藝獎的重點
01:02:33:09		它是跟其他的類別不太一樣
01:02:35:18		是它就專注在藝術創作
01:02:38:11		所以我們就講說創作
01:02:40:17		藝術創作的卓越性
01:02:42:17		然後持續性
01:02:43:20		是這兩個重要的要點
01:02:45:23		所以不管是在談藝術的高度
01:02:48:16		它的格局
01:02:49:10		或者是創作內涵的深度
01:02:52:00		這幾乎是變成在我們
01:02:53:28		每一個層次的遴選過程當中
01:02:57:15		最重要的指標
01:02:58:27		其實很簡單
01:03:00:01		單純的就是叫做
01:03:01:03		藝術的卓越性與持續性
01:03:03:14		聽起來很簡單
01:03:04:29		但感覺上要得這個獎
01:03:06:25		感覺是披荊斬棘
01:03:08:06		非常非常地難
01:03:09:08		沒有到一定的層級跟年紀
01:03:11:03		都得不到這個獎
01:03:12:12		過程可以告訴我們一下嗎
01:03:13:22		其實每一年在我們公布了之後
01:03:18:07		我們就準備頒獎
01:03:19:14		那頒獎完的時候
01:03:20:09		就馬上又啟動另外一個階段的
01:03:22:19		新的一年度的遴選
01:03:24:24	01:03:26:06	那遴選的過程裡面...
01:03:27:13		廣泛地接受推薦
01:03:29:17		所以等於是每個藝文機構
01:03:31:08		每個學校
01:03:32:04		每個科系的主任或校長
01:03:34:05		都可以推薦
01:03:35:11		可是推薦完的時候已經
01:03:37:23		文藝獎已經歷經十八年
01:03:39:25		那我們就擔心
01:03:40:16		有的人是在百忙當中
01:03:42:06		然後他就忽略說我應該去推薦
01:03:44:22		所以我們就增加了第二個機制
01:03:46:16		就是說有提名
01:03:48:14		那提名是在補推薦名單的不足
01:03:51:20		就是說有這麼多人被推薦了
01:03:53:22		可是我們提名委員
01:03:55:05		坐下來看一看覺得
01:03:56:26		好像有些名單
01:03:59:00		也應該同樣可以列在這當中
01:04:01:01		被考量的
01:04:02:08		所以就進入這一關
01:04:04:02		那接下來第三個階段
01:04:05:10		就叫做專業的評審
01:04:07:11		專業評審
01:04:07:28		就有可能譬如說文學類就...
01:04:09:01		柯教授
01:04:09:20		文學的評審
01:04:10:26		要七位的評審要聚在一起
01:04:13:13		他們在討論
01:04:14:07		那這當中裡面可能進來的人選
01:04:15:29		有小說, 有散文, 有詩
01:04:18:25		馬上就進入這一個階段裡面
01:04:20:12		他們至多只能推選一位
01:04:23:13		但也有可能沒有辦法達到共識
01:04:25:28		而從缺
01:04:27:00		那這一個東西有一個門檻
01:04:28:07		就是這個類別
01:04:29:11		要有三分之二的同意
01:04:32:03		他才能夠到決選的門檻裡面
01:04:35:15		好, 那到了決選的時候
01:04:37:01		就不是文學類的
01:04:38:24		到決選的時候有包括
01:04:41:03		我想只能說
01:04:42:05		類似專業的評審
01:04:43:10		那到最後我們希望是
01:04:44:18		出來的時候是
01:04:45:11		整個對社會一個交代說
01:04:47:09		我們有今年通過的有哪些
01:04:50:06		所以我們在專業評審完了之後
01:04:52:05		有一個決選
01:04:53:02		決選的時候
01:04:53:21		就不是各類別的評審了
01:04:55:17		還有包括
01:04:56:23		可能我們過去曾經擔任過
01:04:58:22		國藝會的董事長
01:04:59:29		或者過去曾任文建會的主委
01:05:02:24		或現在文化部的部長
01:05:04:09		他們就會一起參與
01:05:05:16		那九個人當中
01:05:06:18		也又要三分之二的票數
01:05:08:17		他才能通過
01:05:10:00		否則就會變成有從缺
01:05:12:16		請問獎金有多少
01:05:13:29		一百萬
01:05:14:27		都有一百萬
01:05:16:17		恭喜
01:05:17:16		一百萬其實真的
01:05:18:20		尤其是對於
01:05:19:12		某些在藝文界耕耘已久的
01:05:22:24		很多朋友來講
01:05:23:28		聽說有一些人就拿這些錢
01:05:25:29		去還債
01:05:26:23		還債, 對
01:05:27:28		還債了
01:05:29:17		今年好像還是有從缺, 對不對
01:05:31:20		是
01:05:32:01		因為七個類別
01:05:33:09		我們只有六個得主
01:05:35:01		哪一個類別從缺了呢
01:05:36:25		今年是舞蹈類的類別從缺
01:05:40:02		那從缺代表的是什麼樣的意思
01:05:41:26		是說今年選不出
01:05:44:01		很好的舞蹈類得主嗎還是
01:05:45:27		倒不是, 我想那一個
01:05:47:02		每一次我們在遴選的時候
01:05:49:03		我們最困難的事情
01:05:50:26		就是會面臨一件事情
01:05:52:17		我們希望長期的維繫
01:05:54:28		文藝獎這個高度
01:05:56:22		所以它一定是達到一定的程度
01:05:59:06		所以我們某種程度是在等待
01:06:00:29		有些類別裡面的從業的人口
01:06:02:18		一個從量來講
01:06:04:02		當然是有些類別人比較多
01:06:06:06		譬如說從事文學創作的
01:06:08:03		就一個人就可以創作完成的
01:06:10:10		或者視覺
01:06:11:12		一個人拿筆就可以畫畫的這個
01:06:13:18		就比較多
01:06:14:16		可是很多的
01:06:16:11		有些是在像一個團體
01:06:18:16		譬如舞團
01:06:19:27		台灣基本上音樂舞蹈戲劇當中
01:06:22:01		舞團的數量本身就最少
01:06:24:19		那舞團裡面真的從事創作
01:06:26:11		又可能只有編舞
01:06:28:01		那編舞者是或者舞者
01:06:29:23		這兩個是在我們定義
01:06:31:09		他是在創作者的身分上
01:06:33:22		那只有這兩個類型的人為主
01:06:36:11		他要能夠
01:06:37:13		人口數本身就是比較少
01:06:40:12		所以有些類別
01:06:41:03		我們其實是處在一個
01:06:43:09		等待的狀態
01:06:44:18		等待他的藝術
01:06:45:24		達到一定的高度的時候才能夠
01:06:48:20		才會有出現的機會
01:06:50:02		OK
01:06:50:20		好, 接下來我們要進入這個
01:06:52:05		文學類的探討
01:06:53:17		先為大家解釋一下
01:06:54:17		我們今天沒有辦法請這個得主
01:06:56:11		王鼎鈞先生來到現場
01:06:57:25		是因為他人在紐約
01:06:59:09		而且他年事已高
01:07:01:05		好像已經快九十歲了, 對不對
01:07:02:09		是九十歲
01:07:03:08		所以今年他是沒有來領獎的
01:07:04:29		沒有來領獎
01:07:05:28		只有他夫人來
01:07:06:27		他夫人, 他夫人來了
01:07:08:16		對, 但是我覺得
01:07:09:17		能夠頒這個獎給他
01:07:10:16	01:07:12:01	其實也是我們的榮幸啦
01:10:19:10		我特別喜歡訪問評審
01:10:21:03		因為感覺訪問評審
01:10:22:03		都有很多內幕
01:10:23:09	01:10:24:02	是
01:10:25:18		請問柯教授
01:10:26:04		今年這個文學獎的得主
01:10:27:26		頒給了王鼎鈞老先生
01:10:29:10		那你們中間有很多爭執, 吵架
01:10:32:13		還是其實這一次遴選
01:10:33:27		非常地順利呢
01:10:35:04		沒有, 就是沒有吵架
01:10:37:22		但是我想說有一件事情
01:10:39:23		是我們今天
01:10:40:14	01:10:43:04	必須很認真地去思考的
01:10:44:17		我們今天這個獎
01:10:46:10		叫做國家文藝獎
01:10:48:25		我們這個國家
01:10:50:12		其實以目前真正的情況來講
01:10:56:06		其實是在民國三十八年
01:10:59:09		才誕生的
01:11:01:05		今天這個獎不會頒給大陸同胞
01:11:04:27		但是會頒給
01:11:06:20		這個民國三十八年前後
01:11:09:06		或是應該說光復這個前後
01:11:13:13		三, 四年前後
01:11:15:24		就定居在台灣的國民的
01:11:21:20		這個創作者
01:11:23:09		就是都面臨過世界大戰
01:11:28:12		那就是在中國的部分是抗戰
01:11:31:09		然後接著是內戰
01:11:33:16		這個國共內戰
01:11:35:19		那麼接著是在
01:11:39:06		隔海的冷戰的對峙
01:11:42:03		然後如何的
01:11:43:05		在這個冷戰對峙當中
01:11:45:14		要把台灣當作復興基地
01:11:48:09		要一切
01:11:50:10		真的是崩潰的世界
01:11:52:19		重新撿拾過來
01:11:54:17		然後要重新創造一個
01:11:58:25		充滿了希望
01:12:00:10		不只是對中國有希望
01:12:03:09		對人類也有希望的
01:12:05:00		一個新的社會
01:12:07:03		那麼這個王鼎鈞的最大的特色
01:12:10:17		就是他始終在
01:12:13:07		生於憂患的狀態當中努力奮鬥
01:12:17:28		怎麼樣吸收
01:12:20:18		中國的傳統文化的一些
01:12:23:09		很好的經驗跟教訓
01:12:26:03		然後所以他的國學底子
01:12:28:15		是很夠的
01:12:29:23		然後另外一方面
01:12:30:13		他也很努力吸收
01:12:31:27		如何的由前現代, 而現代
01:12:34:27		而後現代的
01:12:36:01		整個世界環境的改變
01:12:38:24		思潮的發展
01:12:40:19		這個東西
01:12:41:19		以至於藝術思潮上的發展
01:12:44:21		這個方面他的反應都很夠
01:12:47:09		他對怎麼樣面對這麼一個
01:12:49:25		複雜多變的新的世界
01:12:53:17		他有一些心得
01:12:55:18		所以他才會寫出來那個
01:12:57:11	01:12:59:05	有名的那個「人生四書」
01:13:32:08	01:13:33:16	其實我們小時候
01:13:34:28		我的小時候
01:13:35:25		我們都曾經讀過
01:13:38:08		王鼎鈞先生的文章
01:13:40:07		我覺得以前我們讀書
01:13:41:09		真的都有一種叛逆
01:13:43:01		叛逆就是寫在課本裡面的東西
01:13:46:21		一定就是大人要我們讀的東西
01:13:48:25		我們就會覺得有點距離
01:13:50:15		所謂的叛逆是來自於這裡
01:13:52:14		可是事實上
01:13:53:02		我們也常常會因為這些心態
01:13:54:16		錯過了很多好東西
01:13:57:15		那我們會在課本上面
01:13:59:13		大半會注重的就是小說或詩
01:14:03:25		可是
01:14:05:05		散文
01:14:05:24		散文就被當作說
01:14:07:17		好像你本來就是生活裡頭
01:14:09:13		應該有的東西
01:14:09:25		比較清淡如水的感覺嗎
01:14:10:29		不是, 不把它當作藝術看
01:14:12:27		OK
01:14:13:20		所以因此常常會忽略掉
01:14:15:09		它的創造性跟它的卓越性
01:14:18:21		所以散文要變成名家
01:14:21:11		必須真的是
01:14:24:13		很多地方能夠讓大家意識到
01:14:28:28		它不只是散文
01:14:30:14		而且是藝術
01:14:31:24		舉個例子給我們聽
01:14:32:27		那我可以舉很多例子
01:14:34:28		譬如說他的那個「一方陽光」
01:14:37:09		講的好像是這個母子親情
01:14:39:25		可是他會寫他媽媽的夢
01:14:42:02		而那個媽媽的夢
01:14:43:04		是很詭異很詭異的夢
01:14:45:22		那個整篇小說, 不是小說
01:14:47:24		整篇散文寫的是
01:14:49:28		在北方的人家
01:14:52:00		其實很少能夠照到陽光
01:14:55:10		但是他們的中庭院子有一塊
01:14:57:19		剛好在冬天的時候
01:14:58:29		還可以陽光照進來
01:15:00:18		然後他跟他的媽媽
01:15:01:25		常常在這裡享受那個陽光
01:15:04:15		這個媽媽要做那個針線活兒
01:15:07:04		然後他們還有一隻小貓
01:15:08:09		那個小貓當然
01:15:09:15		他媽媽跟他講了很多
01:15:10:18		有關於這個小貓跟老鼠的故事
01:15:13:07		但是所有的故事裡頭發現
01:15:14:29		那個媽媽其實是很擔心
01:15:16:08		小孩受害
01:15:17:14		所以那個故事是說
01:15:18:26		這有個媽媽回身去做菜的時候
01:15:21:16		她的小孩放在床上
01:15:22:16		就被老鼠吃掉了
01:15:24:17		好驚悚的故事
01:15:25:15		所以孫悟空就要幫助人
01:15:28:23		就把天上的御貓
01:15:31:04		把牠弄到人間來抓老鼠
01:15:35:22		抓老鼠
01:15:36:07		後來他竟然就不讓貓回去了
01:15:39:15		所以貓就一直打呼嚕的時候
01:15:42:01		他說牠的聲音
01:15:42:21		就叫做許送, 不送
01:15:44:27		你答應送我回去
01:15:46:03		結果我又不能送的這個等等
01:15:48:07		但是會講這個故事的媽媽
01:15:49:23		其實是很擔心小孩的媽媽
01:15:51:29	01:15:54:19	所以他說她做了一個夢
01:16:41:21		這個當然因為
01:16:43:07		他的媽媽有風溼
01:16:45:11		會有痛的感覺
01:16:46:24	01:16:48:05	會做這樣的夢
01:17:48:29		OK
01:17:50:09		這個因為是夢
01:17:51:28		所以這是可能的
01:17:53:10		而這顯然是一個預言的夢
01:17:56:00		也就是說她必須在他
01:17:58:28		好像由於時局的動亂
01:18:02:08		幾乎預知了
01:18:03:07		這個小孩要面臨這麼一個
01:18:05:29		好像這危難的世界
01:18:08:02		但是她所能期待的是
01:18:09:28		她的小孩能夠長大
01:18:12:10		最後他們的這母子的對話
01:18:15:20	01:18:16:09	這個
01:18:24:15		這是這個媽媽的最標準的反應
01:18:26:28		但是他說那個時候他還是一個
01:18:28:20		年紀小的想要到外面去
01:18:30:05		這個躍躍欲試啊什麼之類的
01:18:32:21		可是呢
01:18:34:05	01:18:35:00	母親
01:18:48:02		OK
01:18:48:26		這個夢給你的感覺是
01:18:51:13		它有很多不同的解讀
01:18:52:18		跟層次的感覺
01:18:53:15		對
01:18:54:12		所以其實一篇短短的散文
01:18:56:09		裡面包含了非常多的情緒
01:18:59:19		層次在裡面
01:19:00:27		而且他使用的意象之精準
01:19:04:20		這一種很強烈的感覺
01:19:06:13		在一般的散文是看不到的
01:19:08:29		所以那我們說
01:19:09:28		他的散文非常具有創新性
01:19:12:02		我們這一代是看到了很多人
01:19:14:13		隔了四十年, 五十年
01:19:16:11		這個還鄉的那種生離死別的痛
01:19:20:01		可是誰能夠用
01:19:21:25		誰能夠把它表達得最好
01:19:24:07		而且誰能夠
01:19:25:13		好像是預知生離死別記事的
01:19:29:22		用了這麼一個媽媽的夢
01:19:32:22	01:19:34:07	把它寫出來
01:19:35:24		我從你的眼神看到
01:19:37:05	01:19:38:10	你對他是真愛啊
01:19:40:00		所以我覺得
01:19:40:29		執行長真的可以放心
01:19:42:08		你們選的評審都超投入的
01:19:45:10		在所有的這些得主的作品裡面
01:19:48:07		而且那是從內然後發自而外的
01:19:51:12		剛剛我們真的是挺深入的
01:19:53:08		其實就一篇散文
01:19:54:14		然後就可以理解
01:19:55:12		就是王鼎鈞先生其實他的深度
01:19:58:01		看他的分量到底在什麼地方
01:20:00:06		那講到
01:20:01:08		我們其實也非常期許
01:20:02:16		就是在這個國家文藝獎的
01:20:04:13		社會影響力上
01:20:06:01		那從這些年來
01:20:07:09		這些得主的不管是轉變也好
01:20:09:23		或者是評選的轉變也好
01:20:12:05		您可不可以為我們分析一下
01:20:13:06		這些年國家文藝獎的這個
01:20:14:27		發展趨勢為何
01:20:16:28		像今年比較特別的
01:20:18:12		光是今年來講
01:20:19:29		我們有看到是說像王鼎鈞先生
01:20:22:19		已經有近九十歲
01:20:24:29		那我們剛剛講說
01:20:26:24		九十歲
01:20:27:08		就剛剛柯老師也講的
01:20:28:26		還有持續創作嗎
01:20:30:12		他還持續創作
01:20:31:27		第二個, 我們今年的得獎者
01:20:33:25		還有一位是
01:20:35:16		最年輕是簡文彬
01:20:37:17		那簡文彬突然想說
01:20:39:02		簡文彬還沒年過半百
01:20:41:12		我們現在講說半百是老翁
01:20:43:04		他還沒到半百
01:20:44:20		可是在今年的
01:20:46:11		遴選出來大家也是警覺到說
01:20:48:25		他的作品累積的質, 量
01:20:51:20		都到達一個高度
01:20:53:23		而且就我們雖然在台灣
01:20:56:01		看這一個音樂家, 這個指揮家
01:20:58:23		事實上
01:21:00:01		他又是在德國的歌劇院的
01:21:02:21		拿到一個終身指揮的資格
01:21:05:21		所以我們自己重新回過來看說
01:21:07:25		難道一定是年紀的累積
01:21:09:29		才算是一個指標
01:21:11:10		還是說他其實已經達到一個
01:21:13:29		藝術的質量
01:21:15:10		已經可以得到這一個獎的肯定
01:21:18:16		最重要問題就是說這個獎
01:21:20:11		它應該存在
01:21:21:18		而存在有它存在的價值
01:21:23:20		而這價值能夠被持續的
01:21:25:12		而我們在維持這個價值
01:21:27:03		其實都靠這些評審委員
01:21:29:01		很專業的去辯論
01:21:32:13		討論, 論證
01:21:34:01		誰才是當下今年最適合得獎的
01:21:37:16		這一點
01:21:37:25		我是覺得那個國藝會很好
01:21:39:13		他就是尊重每個類型的
01:21:43:12		這個每個藝術類型的這一種
01:21:46:19		這個評審委員
01:21:47:25		他們決定他們這一屆
01:21:51:03		這一個領域
01:21:52:20		大家覺得應該要去
01:21:56:04		重點不是肯定啦
01:21:58:09		這個重點是說
01:22:00:10		我們要如何進一步的要推崇他
01:22:03:14		發揚他們的影響力
01:22:06:16		那個
01:22:07:09		我們可不可以再花一點時間
01:22:08:16		請柯教授為我們聊一下這個
01:22:10:06		王鼎鈞老師他的文學成就
01:22:12:05		因為他在紐約
01:22:13:20		花了十七年的時間
01:22:15:09		寫了回憶錄的四部曲
01:22:17:11		對
01:22:17:24		是他個人非常重量級的作品
01:22:19:28		而且對台灣歷史
01:22:21:01		也有很深遠的影響
01:22:22:07		可以為我們講一下這個作品嗎
01:22:23:20		我們很多人
01:22:26:02		可以說作為我們立國基礎的
01:22:30:04		一個根本
01:22:31:08		其實是經歷一個真的是
01:22:33:21		驚天動地的大動亂, 大災難
01:22:38:02		不只是國家的
01:22:39:15		也是整體人類的
01:22:41:21		那我是覺得這個王鼎鈞的
01:22:44:07		他的這個回憶錄
01:22:46:14		最好的地方是
01:22:48:13		他用他自己的經歷
01:22:51:26		作為一個像是線索
01:22:56:06		但是他貫串發展出去的
01:23:00:15		其實是對於
01:23:03:10		可以說
01:23:04:08		是這個讓我覺得最重要的是
01:23:07:24		從抗戰, 內戰
01:23:10:01		到後來的冷戰的階段的
01:23:13:16		這個種種的反省
01:23:15:25		他後來其實做了很多功課
01:23:19:14		至少讀了這個六七百本的史料
01:23:22:19		用他自己的經驗去把它活化
01:23:25:28		他其實下了很多工夫
01:23:27:11		去了解現代的世界
01:23:29:28		然後通過這樣的一個了解
01:23:32:00		所以我覺得他的回憶錄
01:23:34:15		真的就像他說的
01:23:36:04		他講的這個不是他自己
01:23:38:14		他不是以自己為中心的回憶錄
01:23:41:20		而是以我們
01:23:43:12		他所經歷過的那樣的一個時代
01:23:45:14		那樣的一個時代的教訓
01:23:47:13		是不是繼續
01:23:48:11		還能夠給新一代的人一種
01:23:51:21		一些新的啟發
01:23:53:12		一種新的啟發
01:23:53:25		而且我們是通過
01:23:56:21		許多作家的回憶錄
01:23:59:11		重新創造我們大家共同的
01:24:02:28		集體記憶
01:24:04:00		是
01:24:04:28		我覺得王鼎鈞先生的作品
01:24:07:09		的確在不同的年代看起來
01:24:09:20		可能對於當年
01:24:10:24		曾經經歷過
01:24:11:14		同樣一個年代的歷史的人來說
01:24:13:18		他們有一種共同回憶的分享
01:24:16:04		可是對於年輕人來說
01:24:17:28		說實在的
01:24:18:15		就好像我剛剛說的一個比喻
01:24:19:25		我覺得王鼎鈞老先生
01:24:21:12		挺像是一個大海
01:24:23:15		他把所有
01:24:24:22		不管是他的回憶也好
01:24:26:01		他對文學的研究
01:24:26:28		他對這個世界的研究
01:24:28:03		他對這個世界的看法也好
01:24:29:29		融成一體
01:24:31:08		然後用一個很簡單的散文
01:24:32:26		能有多長
01:24:33:27		很簡單的
01:24:35:01		你從一個小的地方
01:24:36:12		你就可以從一滴海水
01:24:38:12		你可以明白整個海洋
01:24:40:02		我覺得這才是他最厲害的地方
01:24:42:01		我們也希望透過他得到這個
01:24:43:19		國家文藝獎
01:24:44:17		能夠讓更多的人
01:24:45:25		更多的讀者
01:24:46:18		能夠認識王鼎鈞先生
01:24:48:01		今天先非常謝謝兩位
01:24:49:15		為我們做的介紹
01:24:50:13		而接下來我們還有更多的
01:24:52:03		國家文藝獎的得主
01:24:53:12	01:24:54:13	一一呈現給大家
01:26:48:03		第十八屆國家文藝獎
01:26:49:27		建築大獎頒給了陳邁老師
01:26:52:17		陳邁老師投注於這個建築界
01:26:55:04		已經超過五十年的時間了
01:26:57:02		除了是業界
01:26:57:25		非常著名的建築師之外
01:26:59:23		同時他對於推動
01:27:01:01		台灣環境建築改革
01:27:03:03		也是一個不遺餘力的推手
01:27:04:29		今天非常高興能夠訪問到
01:27:06:15		陳邁老師, 你好
01:27:07:18		謝謝
01:27:08:10		你好
01:27:08:28		大家好
01:27:09:26		旁邊是我們
01:27:10:16		建築類評審團的代表
01:27:11:21		也是知名建築師
01:27:12:20		同時也曾經得過
01:27:13:25		中華民國傑出建築師獎的
01:27:16:03		張樞老師, 你好
01:27:17:11	01:27:18:12	你好...
01:27:19:09		要訪問陳老師之前
01:27:21:03		看陳老師的那個得獎的記錄
01:27:24:05		我覺得人生真的很巧妙
01:27:27:02		聽說陳老師
01:27:27:27		知道自己得獎的時候
01:27:29:27		您人在上海
01:27:32:11		您是在民國三十八年那個時候
01:27:34:29		也是從上海離開
01:27:36:16		然後到台灣來的
01:27:38:10		然後在台灣得了一個這麼大的
01:27:41:02		等於是
01:27:41:17		有點像是終身成就獎的這種
01:27:43:05		這麼大獎的肯定的時候
01:27:45:00		你又回去了你生命當中一個
01:27:46:29		很大的一個轉捩點的一個城市
01:27:49:17		上海
01:27:50:17		我覺得對你來說
01:27:51:09		應該也是一個很巧妙的
01:27:53:18		老天爺的安排
01:27:55:12		從三十八年離開上海
01:27:57:23		為什麼剛你提到那個上海
01:27:59:29		對我有特別意義
01:28:00:27		是我的故鄉
01:28:02:11		那一年三十八年的時候十九歲
01:28:06:05		那我一個人到台灣
01:28:09:01		而且是偷渡來台灣的
01:28:11:24		那我家都在上海
01:28:13:15		所以這個
01:28:14:22		當時得到這個消息的時候
01:28:16:23		有很大的感觸
01:28:17:22		為什麼就剛好從上海出來的
01:28:20:17		又回到上海
01:28:21:20		這個意義是有不同
01:28:23:26		那但在我們這個人生當中
01:28:26:14		有經過很多的轉折
01:28:28:05		這麼多轉折當中
01:28:30:01		我就常常會回想到
01:28:32:08		要是任何的
01:28:33:15		這個轉折當中的決定
01:28:35:12		是改變了以後的話
01:28:37:12		那所有的
01:28:38:14		就不是今天的我
01:28:41:13		那舉例的話
01:28:42:22		當然就三十八年那一次
01:28:44:25		決定要一個人來了
01:28:46:01		就你離開上海
01:28:48:01		離開上海的話
01:28:49:13		你才會所有的這個後面的
01:28:52:10		跟這個台灣的關係
01:28:55:08		這是一個很重要的
01:28:57:04		然後後來
01:28:59:19		我這個做了八年事情以後
01:29:01:27		才進大學
01:29:03:06		進大學以後
01:29:04:05		但是進了那個大學
01:29:06:12		這個成功大學是
01:29:07:15		不是念建築的
01:29:08:24		所以經過三年的那個努力
01:29:10:24		才這個轉系成功
01:29:12:29		那所以這個轉系的時候
01:29:15:01		當然也就是受到很多挫折了
01:29:17:11		因為很長的時間
01:29:18:26		我在想要是我當時放棄了
01:29:21:18		我就不轉了
01:29:23:01		因為我已經念到三年級了
01:29:24:28		很快就畢業了
01:29:26:07		但是這個還是堅持覺得轉系
01:29:30:17		所以這個要是放棄轉系的話
01:29:34:03		那當然現在不會是一個建築師
01:29:36:21		另外一次重要的
01:29:38:04		就是這個一九七一年
01:29:41:06		一九七一年應該是民國六十年
01:29:46:04		那個漢寶德先生他要我回台灣
01:29:50:13		這個到東海大學去教書
01:29:53:17		那個時候時局不是
01:29:55:02		這國際局勢情況不好
01:29:57:26		就尼克森訪華
01:29:59:20		那在當時很多人就出去
01:30:03:17		我是回來
01:30:05:17		那所以要是當時我沒有接受
01:30:09:06		這個回來的邀請的話
01:30:14:08		那可能跟其他的
01:30:17:00		大部分的留學生一樣
01:30:18:23		就是會長居在國外
01:30:21:00		我就覺得就是說
01:30:23:03		你做了這個決定的時候
01:30:24:29		當然其實你怎麼去衡量
01:30:26:15		這個得失呢
01:30:28:04		是你要有一個目標
01:30:29:26		這是就是這個是很重要的
01:30:33:01		你當時的目標是什麼呢
01:30:34:28		因為我們常說性格會造就命運
01:30:37:18		你看你剛說的這幾個點
01:30:39:29		真的挺冒險的
01:30:41:14		民國三十八年說要來台灣
01:30:43:11		對很多尤其是年輕人來說
01:30:45:15		未知
01:30:46:07	01:30:47:06	台灣
01:30:48:04		留在家好像比較安全一點吧
01:30:50:01		你去了美國
01:30:51:15		那時候所有人都想移民的時候
01:30:54:08		你反而回來了
01:30:55:22		性格造就命運
01:30:56:23		你當時心裡想的目標
01:30:58:12		是你要成為一個什麼樣的人
01:30:59:25		為什麼你都反其道而行的
01:31:01:15	01:31:02:18	做了這些決定呢
01:31:05:02		當然因為那個
01:31:06:22		民國三十八年是這個已經解放
01:31:09:29		我出來的時候
01:31:11:07		這個五月到上海解放
01:31:13:11		我是八月底出來的
01:31:16:05		那我當時就是有一個
01:31:19:24		對那個社會主義
01:31:21:22		是有一個不同的看法
01:31:24:05		我們當然跟我們家庭的背景
01:31:26:10		可能是一個小康家庭
01:31:28:08		就是有點小資產階級那種意思
01:31:31:08		那我覺得
01:31:32:20		我大概不會接受這樣的那個
01:31:35:17	01:31:38:09	所以我就離開了
01:31:39:01		那其實我們家裡面
01:31:40:22		所有的人都在上海
01:31:43:26		還留在那裡
01:31:44:25		對
01:31:45:17		因為我父親是在三十七年
01:31:48:00		來看了一下台灣
01:31:49:05		他說台灣不毛之地
01:31:51:00		沒有什麼事情可以做
01:31:51:28		還不毛之地
01:31:53:13		那時候的人的形容真是這樣
01:31:54:23		我們很希望他能主動來的話
01:31:57:18		我們就跟著他可以來
01:31:59:20		幸好你做了這些一個又一個
01:32:01:23		所以講這個三次
01:32:03:02		是一個很重要的這個
01:32:04:02		很重要的轉捩點
01:32:05:04		不是
01:32:05:21		三次就指其中兩次的回到台灣
01:32:08:28		否則的話
01:32:09:17		跟台灣這個關係就沒有
01:32:11:11		就怎麼可能會得到國家文藝獎
01:32:13:11		對不對
01:32:13:19		這個因緣具足
01:32:14:13		就不是今天的我了
01:32:16:23		據我們剛剛側面得到的了解
01:32:18:25		其實建築類也從缺了
01:32:22:04		有好幾屆是從缺的
01:32:24:07		這一次我們陳老師得到這個獎
01:32:26:27		你可不可以告訴我們
01:32:27:22		其實陳老師得獎
01:32:28:18		對於這個獎項來說
01:32:29:22		有些什麼樣特殊的意義呢
01:32:31:24		陳老師在我們建築界
01:32:33:02		是一個傳奇人物了
01:32:35:25		所以說
01:32:37:01		其實他得獎代表的就是說
01:32:39:29		不只是說作品要好
01:32:42:00		不只是說要熬得很久
01:32:43:23		要持續地創作
01:32:46:03		同時要做一個完整的建築人
01:32:48:03		就是不要自私
01:32:49:10		陳先生從來不自私
01:32:50:21		他的經驗什麼都會分享給同業
01:32:54:04		比方說帶我們這些下一代的
01:32:56:09		分享給同業
01:32:57:18		那他也會這個替一些社會上
01:33:02:05		這比方說跟建築環境相關的
01:33:04:13		這種公平正義的事情
01:33:06:03		也會很努力去做
01:33:07:17		這都不是他分內的事情
01:33:09:19		所以陳先生在我們這個圈裡面
01:33:12:03		我把他稱為一個完整的建築人
01:33:14:01		是我們的一個典範
01:33:15:16		所以剛剛陳先生很客氣
01:33:16:24		沒有講他以前
01:33:18:01		他剛來台灣的時候
01:33:19:08		我了解他送過報
01:33:21:24		後來從過軍
01:33:23:08		那個在空軍都已經放單飛了
01:33:26:19		所以後來最後被刷下來
01:33:29:09		所以才去成功大學
01:33:31:03		所以他的這個前面的過程
01:33:33:08		也是很辛苦
01:33:34:27		所以這樣一個苦過來的人
01:33:36:26		今天能夠這麼大度的
01:33:39:11		對整個建築圈做一個奉獻
01:33:41:29		所以是他得獎的
01:33:42:25	01:33:44:05	最主要原因之一
01:36:41:01		我們每次
01:36:41:15		在介紹一些藝術家的時候
01:36:43:03		我們常常會說
01:36:45:00		他的作品就跟人是一樣的
01:36:47:17		會不會其實那個陳老師的作品
01:36:49:16		跟他的人也挺像的
01:36:50:29		可不可以為我們舉一些例子
01:36:52:12		就是哪些他曾經設計過的建築
01:36:55:23		其實就跟他的個性
01:36:57:21		很開放的
01:36:58:24		跟整個環境也非常地融合的
01:37:00:15		不是那種很強勢的站在那裡
01:37:02:15		說請看到我的那一種呢
01:37:04:10		我給大家看一下他的這個
01:37:06:03		比較早期的這個作品
01:37:07:14		我覺得滿有代表性的
01:37:08:10		這是哪一年的作品, 陳老師
01:37:11:05		一九七五年
01:37:12:10		大概就是七五了
01:37:14:14		是曾文的青年活動中心
01:37:17:14		我們現在看這個一個白房子
01:37:19:23		放在一個這個環境裡面
01:37:21:28		層層疊疊的
01:37:23:10		等於說有很多的露台, 陽台
01:37:25:28		所以把這個戶外跟室內
01:37:27:29		能夠把它合到一起
01:37:30:20		那另外就是說在那個時代
01:37:33:21		它需要一個
01:37:34:21		救國團嘛
01:37:35:11		需要一個大的空間在裡面
01:37:37:15		在一個...
01:37:38:26		那個時代其實蓋房子
01:37:40:11		都是一個方盒子
01:37:41:23		很呆板的
01:37:42:25		但陳先生用一個
01:37:43:23		比較特殊的結構的方式
01:37:45:16		像兩個階梯一樣
01:37:47:01		所以中間會出來一個大的空間
01:37:50:10		所以說學生住在這裡面
01:37:52:11		在前面他是跟眾人在一起
01:37:55:12		到這個露台上
01:37:56:25		他又是跟大自然在一起
01:37:59:02		所以是一個非常有趣的設計
01:38:02:27		在一九七五年那個時候
01:38:05:02		對我們講是大開眼界
01:38:06:11		很新喔
01:38:07:21		對, 對我們也很有啟發性的
01:38:09:04		一個作品
01:38:10:22		它這個
01:38:11:29		救國團就是都是為那個學生
01:38:14:29		就這個到比較郊外的地方
01:38:18:20		就是救國團的活動中心
01:38:20:17		有點像樣子
01:38:21:09		可是一堆又很大一群人
01:38:23:02		都是年輕人去那兒
01:38:24:15		夏令營的感覺
01:38:25:21		就是夏令營這一類的
01:38:27:17		所以我們在想
01:38:29:04		不是一個普通的宿舍
01:38:30:21		宿舍還好你只要把這個
01:38:32:00		每個人都有一個房間就是了
01:38:33:18		可以睡覺, 可以休息就可以了
01:38:35:02		我們這個最主要是
01:38:37:06		下面是也是宿舍
01:38:39:26		這上面是一共三層
01:38:42:14		慢慢慢慢地推進去
01:38:44:05		都有陽台
01:38:45:11		那這個宿舍的話
01:38:47:03		它因為女生跟男生
01:38:49:06		當時的時候
01:38:49:25		還不能是就在同一層
01:38:51:07		沒有現在這麼開放了
01:38:52:28		分開的
01:38:53:25		那所以你就是這個大廳
01:38:57:26		最好是能夠
01:38:58:26		這個宿舍裡面都看得到大廳
01:39:01:12		所以這個大廳可以容納大家
01:39:03:14		比如晚上他們這個活動
01:39:05:15		就是要在大廳裡面一起
01:39:07:29		很熱鬧的
01:39:08:21		這是救國團當時
01:39:10:10		這樣的一個情況
01:39:11:15		那麼當時
01:39:12:18		它在曾文水庫的旁邊
01:39:14:21		所以它是一個很好的環境
01:39:16:26		那我們要做得跟這個環境
01:39:19:17		能夠融合在一起
01:39:20:29	01:39:23:13	是這樣的一個觀點做的
01:39:57:16		陳老師, 我可不可以問一下
01:39:58:20		就因為我對建築師的了解
01:39:59:28		真的很少
01:40:01:04		請問一個
01:40:01:20		能夠得到國家文藝獎的建築師
01:40:04:12		你在設計建築物的時候
01:40:06:06		其實你最在乎的是什麼
01:40:08:12		其實一個業主他有一個需要
01:40:12:06		一定要根據他的需要
01:40:13:28		所以一個功能
01:40:14:18		就是一個很重要的
01:40:16:02		就他到底是要什麼用
01:40:17:18		能夠就是符合他需要的
01:40:19:27		並不是我去表現
01:40:21:08		跟其他藝術家不一樣
01:40:23:00		就是說我盡量表現
01:40:24:23		我是覺得說一定是要能用的
01:40:27:05		然後你能夠做得
01:40:29:09		我們不敢說怎麼好
01:40:30:27		但是耐看
01:40:32:06		而且我們早期做
01:40:34:26		學建築的時候
01:40:35:29		是一個現代主義的這個
01:40:38:03		尾巴的時候
01:40:39:04		就是還是很尊重這個
01:40:41:07	01:40:43:09	現代主義的那個影響
01:40:44:23		現代主義就是告訴我們
01:40:46:19		就是你要簡潔, 要低調
01:40:49:10		跟環境相處是要友善共處
01:40:52:25		友善共處
01:40:53:27		剛剛我覺得最重要說的一點
01:40:56:06		所謂建築物
01:40:57:17		還是人在裡面使用的
01:41:00:06		因為我最近也在那個
01:41:02:02		就是搬家
01:41:05:10		就是我很深切的能夠
01:41:08:13		感激
01:41:09:22		就是所謂的設計師
01:41:11:22		如果他們能夠真的能夠理解
01:41:14:25		不管是建築物, 房子
01:41:17:18		我們使用的物品
01:41:18:28		所在用的都是人
01:41:20:21		你能夠設身處地的替那個
01:41:22:12		真的活著在互動的人著想的話
01:41:25:01		其實我們都無限的感激的
01:41:27:16		那個除了曾文水庫的這個
01:41:30:10		救國團中心之外
01:41:31:19		還有沒有哪些其實像
01:41:33:10		那個張老師也是可以為我們
01:41:34:28		分析一下
01:41:35:20		哪些你覺得其實也挺像是
01:41:37:24		陳老師的代表作品的呢
01:41:39:11		一個可能
01:41:40:24		陳先生花很多時間做的
01:41:42:05		就是台中自然科學博物館
01:41:43:22		自然科學博物館
01:41:44:19		我們小時候常常去玩
01:41:46:12		科博館這個
01:41:47:20		那個時候做的時候
01:41:48:10	01:41:49:13	我跟著陳先生
01:41:50:14		所以基本上就是要做一個
01:41:54:13		可以容納展品的這個空間
01:41:57:02		再放在一個公園裡面
01:41:58:21		我還是要套我們陳先生的話
01:42:00:24		第一個要合理
01:42:02:13		一個很理性的東西
01:42:03:19		理性
01:42:04:17		很優雅
01:42:05:29		很低調
01:42:06:23		就是說不張牙舞爪
01:42:08:06		它在一個公園裡面
01:42:09:06		它是個公有的這個建築物
01:42:11:11		剛才主持人也講了
01:42:12:19		我們在建築叫不退流行
01:42:15:23		所以這個也是很重要的
01:42:17:25		說實在的建築能夠
01:42:19:19		建築類能夠得獎
01:42:20:25		有一個也滿大的難度是
01:42:23:00		比方如果你說像文學類
01:42:25:05		或是什麼的
01:42:25:29		有很多都是可以
01:42:26:23		自己獨立完成的
01:42:28:26		但是建築師就真的不是說
01:42:32:00		我畫完了圖
01:42:32:24		然後我交稿了
01:42:33:21		然後我就會成為一個
01:42:34:17		了不起的建築師, 沒有
01:42:35:27		其實一個成功的建築師
01:42:38:14		可能他也要花挺多的時間
01:42:41:10		在人事上
01:42:43:20		跟人相處, 跟人溝通
01:42:46:03		甚至包括說
01:42:46:26		我們說所謂的業主的需求
01:42:48:27		使用者的需求
01:42:50:07		可能都是你得設身處地
01:42:51:26		替別人著想的
01:42:53:08		那陳老師可以為我們分享一下
01:42:54:25		在這些地方
01:42:55:29		你又下了多少的功夫呢
01:42:58:23		也不是說功夫啦
01:43:00:03		這是就是說我們這個
01:43:02:00		等於是在我們這個職業當中的
01:43:04:04		一種歷練
01:43:05:22		你剛因為一再提到就建築師
01:43:08:10		跟其他這個藝術家
01:43:10:01		不同的那個部分
01:43:11:20		其他的藝術家不管是文學家
01:43:13:20		這個畫家什麼
01:43:14:26		大部分都是覺得說你個別創作
01:43:17:19		你自己就是你創作
01:43:19:15		你愛怎麼樣
01:43:20:18		就是你照自己的這個意思
01:43:23:25		就去發揮
01:43:25:00		我們是一個比較著重在
01:43:26:19		團隊跟整合
01:43:28:18		團隊的話
01:43:29:05		就是說絕對不是一個人
01:43:31:07		是要一大群的人在做
01:43:34:11		各式各樣的專長的那個人
01:43:36:05		在一起做
01:43:37:10		你的基本上的工作
01:43:38:26		是要做這個整合
01:43:40:18		怎麼樣就把這些東西整合得
01:43:42:28		就不同的那個專業整合在一起
01:43:46:02		能夠完成
01:43:47:03		那因為功能性非常強的時候
01:43:49:15		就常常就會有很多的衝突
01:43:52:08		而且我們學建築的人
01:43:54:05		因為鼓勵創作的
01:43:56:09		做創作的人都是比較有個性的
01:43:59:09		你說得真含蓄
01:44:00:20		做創作的人可能脾氣都不太好
01:44:02:29		當然有個性, 有情緒
01:44:05:06		有個性, 有情緒
01:44:06:26		常常會就一山不容二虎
01:44:10:01		就你, 我
01:44:11:28		我跟你都是好的
01:44:14:08		但是不一定能夠相容
01:44:16:10		但是我們這個
01:44:17:23		因為既然講到這個團隊的話
01:44:20:20		你就不是一個英雄主義
01:44:22:08		就是什麼東西都是以我為主
01:44:25:20		那這個東西要能夠
01:44:27:06		大家融合在一起的話
01:44:28:20		是比較不容易的事情
01:44:32:17		你看因為其實張老師本身
01:44:34:03		也是個藝術家
01:44:35:21		也是建築師, 也是藝術家
01:44:36:21		一定也都很有個性
01:44:38:01		你也跟他共事過
01:44:39:00		你覺得他在這方面到底
01:44:41:12		有哪些過人之處
01:44:42:19		所以讓大家都還願意
01:44:44:00		跟他一起工作呢
01:44:45:20		我覺得最主要
01:44:46:04		陳先生待人很寬厚
01:44:47:26	01:44:48:20	寬厚
01:44:49:16		我不記得他這個罵過我們
01:44:53:05		不過我看過他罵業主
01:44:55:11		你罵業主, 業主是金主
01:44:57:05		怎麼樣罵業主呢
01:44:58:10		是因為業主很反覆嗎還是
01:45:00:16		有時候有些不合理的要求
01:45:02:18		或者這個
01:45:04:01		反正就是陳先生會罵業主
01:45:06:07		那反而對我們很好
01:45:07:25		所以像我也能
01:45:09:16		連我這種人他都能包容
01:45:11:07		什麼叫連你這種人
01:45:12:16		你們兩個人真的是太有趣了
01:45:14:22		所以你應該在他身上
01:45:15:29		也學到滿多值得學習的東西
01:45:19:24		其實我二十歲那一年
01:45:23:18		開始跟陳先生
01:45:25:06		那時候我還在大學裡面
01:45:27:09		我學的第一個重要的事情
01:45:28:21		從他這邊第一個重要的事情
01:45:30:11		就是專業本領要好
01:45:33:13		第二個, 後來做事跟著陳先生
01:45:36:07		我們學會的就是說待人要寬厚
01:45:40:06		第三個, 我們學會的
01:45:41:10		就是說要有專業操守
01:45:43:12		操守
01:45:44:08		專業操守
01:45:44:29		好好把自己生意做好
01:45:46:09		對業主負責以外
01:45:48:18		對環境也要負責
01:45:49:28		對更大的環境要負責
01:45:51:11		對社會要負責
01:45:52:22		那對我們的同業要負責
01:45:54:20		就是陳先生是教我們
01:45:55:27		不可以不公平競爭
01:45:57:18		這個...
01:45:59:01		對同業的競爭什麼這個
01:46:00:15		大家都要遵守這個行規
01:46:02:13		倫理, 倫理啦
01:46:03:29		最後一個就是說要能夠放得下
01:46:06:17		我跟陳先生說
01:46:07:16		我們做競圖輸多贏少
01:46:10:11		放得下
01:46:10:27		對, 每次輸的時候
01:46:12:00		我就在那邊氣急敗壞
01:46:13:10		這個...
01:46:15:13		很不愉快
01:46:15:29		陳先生就會過來這樣笑一笑
01:46:17:25		那跟我說不要太在意
01:46:20:22		就這麼簡單一句話
01:46:22:11		其實對我很重要
01:46:23:13		要不然我們這一輩子
01:46:24:15		都熬不下去了
01:46:25:11		因為我們做建築師的輸的
01:46:27:13		這個拿不到業務的機會太多了
01:46:29:28		所以要能夠放得下, 心要放寬
01:46:33:02		永遠看下一步
01:46:34:19		所以我覺得
01:46:35:10		這也是我跟陳先生
01:46:36:14		學到很重要的一個事情
01:46:38:20		而且其實據我了解
01:46:40:07		其實陳老師
01:46:41:05		他也常常做不是他分內
01:46:43:25		但他覺得
01:46:44:15		他有責任應該要做的事
01:46:46:14		後來也參與了
01:46:47:26		就是一些跟建築有關的
01:46:50:09		一些改革活動
01:46:51:23		我們這個所謂建改社
01:46:53:07		基本上是怎麼改幾個東西啦
01:46:55:23		一個是法令制度上面的改革
01:46:58:04		那能夠爭取
01:47:00:13		然後我們去幫
01:47:01:19		盡量就是跟他反映
01:47:03:07		去跟政府部門
01:47:04:22		那另外一個建築教育的改革
01:47:07:20		一個建築師考試的改革
01:47:10:23		這個都是就是長久以來
01:47:12:13		是很大的問題
01:47:13:17		就你現在
01:47:14:02		要一個好的建築師的話
01:47:16:12		你這個培養他是一個
01:47:18:18		要正確的目標
01:47:19:28		然後他這個完成大學教育以後
01:47:24:20		要進到建築師執業的那個階段
01:47:27:13		那個考試
01:47:28:26		是我們已經幾十年的那個考試
01:47:31:02		這個不合理的
01:47:32:00		我們點出來
01:47:33:12		點出來我告訴你
01:47:34:14		哪些東西不對
01:47:35:28		那要一再地跟這個相關的單位
01:47:39:27		就是考選部
01:47:41:04		去跟他們爭取
01:47:42:11		大概我們也爭取了
01:47:43:12		一, 二十年了
01:47:44:21		這反映
01:47:45:11		就不管你聽不聽
01:47:46:25		我一直講...
01:47:49:22		不嫌囉嗦就對了
01:47:50:28		不嫌囉嗦
01:47:51:14		那最近就他們是比較有一點
01:47:54:02		就接受好多部分就接受
01:47:56:18		像那個建的題庫
01:47:58:08		那我們就考試的方式
01:47:59:22		你要公平, 要客觀
01:48:02:14		這些東西
01:48:03:17		就說你這個
01:48:05:06		因為他們都習慣做的那些東西
01:48:08:09		其實是已經是錯了很久很久了
01:48:11:05		你看這樣聊完之後
01:48:11:29		我們就完全可以理解
01:48:13:05		為什麼國家文藝獎
01:48:14:07		要頒給陳老師
01:48:15:28		就是除了您在建築界
01:48:17:29		做了這些一個又一個
01:48:19:12		我們就算不見得進去過
01:48:21:03		也看到過
01:48:22:02		跟我們生活
01:48:22:21		息息相關的建築之外
01:48:24:27		幸好您是一個古道熱腸的人
01:48:27:15		造福了非常多您的後輩
01:48:30:03		然後提攜了很多後進
01:48:31:28		我們其實做這些事情
01:48:33:26		都是推己及人
01:48:35:12		因為怎麼呢
01:48:36:12		就我們以前都碰到過
01:48:38:09		碰到過就是我們要這個...
01:48:41:12		是非常艱苦的就是要去克服
01:48:44:05		也就是說
01:48:44:19		這反正頭破血流地過來了
01:48:48:13		但你現在看到很多
01:48:50:21		優秀的年輕的建築師
01:48:52:29		他們的確是就是說我們
01:48:54:22		他們比我們強
01:48:56:00		但是這個環境給他就是說
01:48:59:09		這個不是鼓勵他
01:49:01:21		是給他刺激
01:49:03:04		就是說他
01:49:04:01		有的人就是說
01:49:05:00		沒有像我們這麼老兵不死啊
01:49:07:03		就打不死
01:49:07:14		老兵不死
01:49:08:29		這個他們就一碰到挫折的話
01:49:11:23		他就退縮了
01:49:13:01		他覺得這個就是
01:49:15:08		所以常常覺得我們碰到的時候
01:49:16:29		就是抱怨
01:49:18:08		那抱怨
01:49:18:28		但是你抱怨並不能解決問題
01:49:20:23		沒錯
01:49:21:21		對不對
01:49:22:13		所以我們就是說
01:49:24:02		既然這樣的話
01:49:25:07		我今天這關已經過了
01:49:27:29		但是我現在才來講話的話
01:49:30:19		沒有人會懷疑這個是個私利
01:49:33:23		那我不會再去考試
01:49:35:08		對, 我會再做一, 二十年的
01:49:37:09		他不是為了自己要考試考過了
01:49:39:05		然後我就點出
01:49:40:04		你這個不合理的地方
01:49:42:14		其實這樣聽完
01:49:43:05		我覺得就是兩個字啦
01:49:45:11		典範
01:49:46:07		非常謝謝陳老師跟張老師
01:49:47:18		今天來上我們的節目
01:49:48:26		我覺得透過你們這樣的訴說
01:49:51:05		不管是我們
01:49:51:24		對台灣整個建築界的現況也好
01:49:54:21		或是對陳老師這個人
01:49:57:02		也多了更多一分了解
01:49:58:22		非常謝謝兩位
01:49:59:20	01:50:01:00	謝謝...
