01:00:54:12		鼓浪急速翻騰, 撼動天地
01:00:57:13	01:00:59:11	敲打出生命的樂章
01:01:12:20		由國家文藝獎得主
01:01:14:09		劉若瑀創辦的優人神鼓
01:01:17:08	01:01:20:18	二十多年來致力於道藝合一
01:01:23:14		將擊鼓, 靜坐與武術
01:01:26:06		融入創作中
01:01:27:24		為台灣開創獨特的表演風貌
01:01:30:19	01:01:32:00	享譽國際
01:01:43:27	01:01:47:03	強調表演即修行, 活在當下
01:01:47:21		優人神鼓想做的
01:01:49:05	01:01:51:02	不只是在舞台上表演
01:01:51:16	01:01:53:19	而是把藝術帶入人群
01:01:54:08		他們曾經到監獄
01:01:55:20		教導受刑人擊鼓
01:01:57:18		藉鼓聲轉化心性
01:01:59:25	01:02:01:20	找回向上的能量
01:02:06:25		他們也發現這片土地上
01:02:08:16		有很多需要被關懷的孩子
01:02:11:12	01:02:13:24	因此通過少年鼓手計畫
01:02:14:10		帶領孩子們
01:02:15:08		以走一天路, 打一場鼓的方式
01:02:18:12	01:02:20:29	雲腳台灣, 淬鍊自我
01:02:21:09		將藝術延伸到
01:02:22:13	01:02:24:26	青少年的生命教育
01:02:35:10		在打坐, 打拳, 打鼓
01:02:37:21	01:02:39:24	三合一的訓練課程中
01:02:40:23		優人引導鼓手們
01:02:42:06	01:02:44:26	學習靜心和自我察覺
01:02:51:00		從渡己到渡人
01:02:53:04		優人神鼓的鼓聲穿越山林
01:02:55:16		走向社會關懷
01:02:57:15	01:03:00:02	成為鼓舞人心的正面力量
01:03:12:15		震撼人心的鼓聲
01:03:14:02		充滿力與美的舞台呈現
01:03:16:12		成功的將優人神鼓
01:03:17:24		推上了國際舞台
01:03:19:05		而在這些年來
01:03:20:14		優人神鼓也不只在思考
01:03:22:14		自己的問題
01:03:23:07		也希望能夠把這些震撼
01:03:25:04		帶到人們的生活當中
01:03:26:22		他們開始走出舞台, 走進人群
01:03:29:00		透過打鼓跟行腳
01:03:30:22		希望能夠把正能量
01:03:32:00		傳遞給這個社會
01:03:33:10		今天我們總算可以邀請到
01:03:36:09		優人神鼓的主創人員來到現場
01:03:39:00		這是我覺得非常榮幸的事情
01:03:40:17		要為大家訪問到的是
01:03:42:04		優人神鼓的音樂總監
01:03:43:14		黃誌群老師
01:03:44:08		同時我們叫他阿襌師父
01:03:45:28		阿襌師父, 你好
01:03:47:00		你好, 寶儀好
01:03:48:06		其實真的很高興訪問到你們
01:03:50:12		應該是說你們
01:03:51:06		因為我覺得你們其實是一個群體
01:03:52:28		不只是一個人
01:03:53:20	01:03:55:01	你們代表的是一個精神
01:03:56:22		其實優人神鼓的前身是優劇場
01:03:59:13		優劇場
01:04:00:03		對
01:04:00:26		我覺得人的加入
01:04:02:04		真的會...
01:04:03:05		會有一些轉變
01:04:03:27		會有轉變
01:04:04:15		其實一個群體
01:04:05:06		也是一個有機體的感覺
01:04:06:22		是
01:04:07:06		你要不要說一說
01:04:08:02		當年你是怎麼加入優劇場
01:04:10:06		而成功的也讓優劇場
01:04:12:06		再轉變成優人神鼓呢
01:04:14:08		那時候
01:04:14:27		劉老師邀請我進入劇場的時候
01:04:17:26		是因為她看到我打鼓
01:04:20:09		有位朋友說
01:04:21:05		有一個在台北的年輕人
01:04:22:27		打鼓打得不錯
01:04:24:08		那時候劉老師他們
01:04:25:10		就常常帶著團員到...
01:04:28:05		去做田野調查嘛
01:04:30:02		那做完了田野調查之後
01:04:31:16		他們把這樣的一個田野的素材
01:04:33:22		帶回到劇場之後
01:04:35:17	01:04:37:09	把它轉化成作品
01:04:38:11		劉老師就說
01:04:39:08		那時候擊鼓其實是東方人當中
01:04:41:17		尤其是台灣人
01:04:43:13		就是非常特別重視的
01:04:45:23	01:04:48:12	婚喪喜慶都會用得到一個樂器
01:04:49:02		那是非常重要的一種樂器
01:04:51:01		所以她說我們應該去學打鼓
01:04:53:19		可是一直找不到一個人
01:04:55:09		可以到劇場來教
01:04:57:28		然後她就透過了一個朋友
01:04:59:09	01:05:01:19	就把我介紹進去了
01:05:01:28		所以優人神鼓
01:05:02:21		就開始打到現在了
01:05:05:03		對...那個感覺
01:05:06:04		我覺得最重要就是說
01:05:08:15		我來劇場之前
01:05:10:11	01:05:11:26	我去了一趟印度
01:05:12:18		這趟印度就是說
01:05:14:24		印度的衝擊是
01:05:15:26		對我來說是非常巨大的
01:05:17:25		尤其是我第一次一個人
01:05:19:25		這麼年輕的時候
01:05:21:05		那時候幾歲
01:05:22:04		那時候二十八歲
01:05:24:05		二十八歲
01:05:24:27	01:05:25:27	二十八歲
01:05:26:11		然後為什麼會選擇是印度呢
01:05:29:06		因為其實大家都對印...
01:05:30:19		很多人都對印度
01:05:31:13		有一種莫名的憧憬
01:05:33:20		不管是印度或者是西藏
01:05:35:21		那你覺得當時
01:05:36:17		你是為什麼選擇印度
01:05:37:26		而印度又帶給你什麼呢
01:05:39:15	01:05:42:11	我那時候常常喜歡去旅行嘛
01:05:42:19		在旅行的過程當中
01:05:43:22		就會碰到一些旅行者
01:05:46:07		我們就會互相交流, 談話
01:05:48:21		我曾經碰過幾次
01:05:50:24		從印度過來的一些旅人
01:05:53:05		比如說有一次在新疆
01:05:54:23	01:05:56:06	碰到兩個香港人
01:05:56:27	01:05:59:09	在言談中他們說這個印度
01:06:00:15	01:06:02:05	你去了一次就知道了
01:06:02:14		他說這個印度是你生命當中
01:06:04:28	01:06:07:29	很難想像的一種精采跟矛盾
01:06:08:21		超矛盾的
01:06:09:19		超矛盾
01:06:10:06		超矛盾的
01:06:10:27		對...
01:06:11:16		我覺得最精采的
01:06:12:14		可能是最矛盾的
01:06:14:00		就像這個世界上一樣嘛
01:06:16:02		有天, 有地
01:06:17:03		有好, 有壞
01:06:18:17		有美, 有醜
01:06:19:08		有善, 有惡
01:06:20:01		這麼矛盾的東西存於世間之間
01:06:22:16		它們一定有一種...
01:06:23:21		可是世間又很精采
01:06:25:08		你知道吧
01:06:26:11		所以我又很好奇
01:06:28:03	01:06:30:02	就激起我的好奇心
01:06:30:14		有一次我就旅行到西藏的時候
01:06:32:09		也是遇到幾個香港的朋友
01:06:35:06		他們說他們要到印度去
01:06:37:06		然後其中一個人他去過印度
01:06:39:16		他說在印度
01:06:41:15	01:06:43:17	你很難想像他們的生活方式
01:06:46:03		怎麼說呢
01:06:46:29		譬如說在西藏
01:06:48:29		譬如說人過世了就用天葬
01:06:50:28		像喇嘛, 修行人過世就用天葬
01:06:53:17	01:06:55:00	那是不能看的
01:06:55:09		然後說在印度
01:06:56:09		在瓦拉納西的恆河
01:06:58:01		二十四小時都在焚屍
01:07:00:15		而且你都可以過去看
01:07:02:13		百無禁忌
01:07:03:23		就這樣子
01:07:04:29		他說...
01:07:05:19		還有就是說
01:07:06:08		我們認為的寺廟
01:07:07:09		是一個非常莊嚴
01:07:09:06		很神聖的
01:07:09:23		很神聖
01:07:10:09		當然印度教的寺廟也是這樣
01:07:12:08		他說可是在一個地方
01:07:14:00		叫做卡修拉荷
01:07:16:02		那個地方叫做性廟
01:07:18:19		所謂性廟就是說
01:07:19:19		你看到說
01:07:20:13		這個廟裡面怎麼雕刻那麼多
01:07:22:17		男女之間交歡的一些雕刻
01:07:25:01		這很難...
01:07:25:22		在一個廟當中很難想像
01:07:27:19	01:07:29:12	會有這樣的一種雕刻存在
01:07:29:26		我記得我是七年前去的印度
01:07:32:29		我回來之後看了一個
01:07:34:10		日本的插畫家叫妹尾河童
01:07:37:09		他二十年前去了印度
01:07:38:29		畫了一個插畫
01:07:39:25	01:07:41:12	叫做「窺看印度」
01:07:42:07		然後我去
01:07:43:04		我想說過了二十年
01:07:44:11		我再看這本書
01:07:45:08		其實印度應該變化很大
01:07:47:11		沒有
01:07:48:13		印度很多地方是毫無變化的
01:07:50:24		二十年來
01:07:51:20		是
01:07:52:09		好像時間沒有流動過
01:07:54:28		他們用同樣的生活方式
01:07:57:09		沒有被外面的東西影響
01:07:59:13	01:08:01:02	就像瓦拉納西一樣
01:08:01:19		那麼我上次去的時候
01:08:02:25		是在兩年前
01:08:04:01		就是二○一二年的時候去
01:08:06:14		然後相較於
01:08:07:10		我第一次去瓦拉納西
01:08:08:25		是在一九九三年的時候
01:08:12:14		已經二十年了
01:08:13:18		已經二十年了
01:08:14:09		對... 真的二十年了
01:08:15:26		那當我二十年之後
01:08:16:28		再重回這個瓦拉納西的時候
01:08:19:00	01:08:20:19	一點都沒改變
01:08:21:09		完全沒改變
01:08:22:06		整個二十年當中
01:08:23:24		好像這整條河的
01:08:25:12		整個周遭的事情
01:08:27:00		好像就維持原來一模一樣的
01:08:29:11		就是也沒有什麼高樓大廈
01:08:31:04	01:08:31:14	沒有
01:08:31:21		可是它其實已經是個
01:08:32:19		非常蓬勃的旅遊城市了
01:08:34:14		是... 對
01:08:35:21		所有去印度旅行的人
01:08:38:13		一定會去瓦拉納西
01:08:39:14	01:08:41:24	因為它是聖地中的聖地
01:08:42:09		而且好像在那段時間
01:08:44:14		你去印度的時候
01:08:45:16		曾經遇到了一位
01:08:47:17		你稱為雲遊師父
01:08:49:07		雲遊師父
01:08:49:27		然後跟他學了很多
01:08:51:13		我覺得
01:08:52:00		因為大家一定覺得很奇怪說
01:08:54:07		我們明明是在聊優人神鼓
01:08:55:28		怎麼聽起來像印度遊記
01:08:57:15		但是這一段
01:08:58:16		如果我們不好好聊的話
01:09:00:04		其實大家...
01:09:01:15		因為優人神鼓是
01:09:03:15		生活跟藝術表演
01:09:06:21		是完全合而為一結合的
01:09:09:01		一切的出發點都從這裡開始
01:09:11:26		所以你要不要跟我們說一說
01:09:13:04		當時到底為什麼你決定在那裡
01:09:16:09		是修行
01:09:17:04		我們可以講它是修行嘛
01:09:18:13		是...
01:09:19:13		那時候我在瓦拉納西的恆河
01:09:22:04		邊上的一個小旅館
01:09:24:00		那邊有很多的背包客群聚
01:09:27:02		晚上的時候
01:09:27:20		我就找到一個空位
01:09:29:01		那邊很多人
01:09:29:26		那個餐廳
01:09:31:23		就坐下來之後
01:09:33:17		然後就遇到了
01:09:34:17	01:09:36:11	對面就是我的一個長者
01:09:37:04		然後就那個長者
01:09:38:00		我們在聊天的過程當中
01:09:39:08		他就問我說
01:09:40:21		你有沒有打坐過這樣子
01:09:43:19		然後我說我有
01:09:44:26		我以前練完拳之後回到家
01:09:47:06		我就睡覺之前就打個坐
01:09:49:03		然後就去睡覺了
01:09:50:15		他就說那你告訴我你的見解
01:09:53:07		可以嗎
01:09:53:29		我就告訴他了
01:09:55:07		我說打坐完身體非常舒服
01:09:58:28		看到的世界
01:09:59:15		好像周遭都非常的寧靜跟安靜
01:10:03:01		他聽完我這個描述之後
01:10:04:13		他就拿起了桌上的一碗糖
01:10:07:02		這是一碗糖好了
01:10:08:05		糖
01:10:08:21		糖, 裡面是糖
01:10:10:25		他說你說的打坐
01:10:12:26		只在外面在打轉
01:10:14:12	01:10:16:22	裡面的糖沒吃到
01:10:17:10		對, 突然間我就被棒喝
01:10:20:15		我就覺得說
01:10:21:13		好像靜坐不是只是...
01:10:23:20		什麼事情都不想
01:10:24:24		安安靜靜坐在那邊
01:10:25:28		就叫做打坐
01:10:27:12		好像不是
01:10:28:26		它背後好像有一個大的道理
01:10:31:01		這個道理是什麼
01:10:32:00	01:10:32:25	不知道
01:10:33:22		然後他就說你跟我去菩提迦耶
01:10:35:25		我教你打坐
01:10:37:25	01:10:39:06	然後我就跟他去了
01:10:39:23		然後他就找了一個樹下
01:10:41:22		就召集了一些人
01:10:43:09	01:10:45:05	他就開始教打坐
01:10:45:14		他第一句話就說
01:10:46:22		其實打坐就是
01:10:48:01	01:10:51:09	二十四小時活在當下
01:10:52:08	01:10:53:05	就這樣
01:10:53:16		所有的秘訣
01:10:54:09		所有的秘密全部都在這裡
01:10:57:08		然後他就...
01:10:58:10		後來他就一直在講說
01:10:59:23		講... 講解
01:11:01:06		到後來他舉了一個故事
01:11:03:06		他說現在這麼美麗的一個早晨
01:11:06:23		陽光這麼好
01:11:08:02	01:11:09:24	風吹過來這麼涼爽
01:11:10:20	01:11:13:04	可是你沒有聽到鳥叫聲
01:11:13:18	01:11:14:18	就這麼簡單
01:11:15:08		突然間我就從這個
01:11:16:19		他說的這個當下的
01:11:18:02		一個例子當中
01:11:19:25		我就明白了
01:11:21:16		原來當下就是
01:11:22:22		我們時時刻刻活在當下
01:11:25:04		我們就聽得見, 看得見
01:11:27:20		我們都是模模糊糊的聽見
01:11:29:27		模模糊糊的看見
01:11:31:27		而不是真真實實
01:11:33:14	01:11:35:11	清清楚楚的看見
01:11:36:00		後來我就跟這個師父
01:11:38:02		學了這個法之後
01:11:40:00		我就四處去旅行了
01:11:41:16	01:11:43:07	因為難得到印度嘛
01:11:44:19		尤其印度的文化衝擊
01:11:45:29	01:11:49:00	這麼的巨大
01:11:49:10	01:11:50:29	就一定會去旅行嘛
01:11:51:08		在旅行的過程當中
01:11:53:08		印度人就很好奇
01:11:55:10		他就會常常問你這麼一句話
01:11:57:15	01:11:58:25	你從哪裡來
01:11:59:11		你從哪裡來
01:11:59:26		Where are you come from其實印度人滿愛聊天的
01:12:01:28		很愛聊天, 對
01:12:02:29		而且他們很好奇就是說
01:12:04:10		你從哪裡來
01:12:05:15		從台灣來
01:12:06:13		從馬來西亞來
01:12:07:08	01:12:09:04	從英國, 美國來
01:12:10:05		你只要給他答案
01:12:10:26		他就很高興就走了
01:12:12:29		可是常常就會有二, 三十個人
01:12:14:27	01:12:16:13	問你同樣的問題
01:12:17:13		這樣的問題一直...
01:12:19:09		我覺得說
01:12:20:05		我在旅行的過程當中
01:12:21:14		兩個禮拜, 三個禮拜之後
01:12:22:26		這個問題
01:12:23:29	01:12:26:11	後來變成一個內化的問題
01:12:26:29		然後就問自己說
01:12:28:08	01:12:29:23	我真的從哪裡來
01:12:30:06		這個生命到底從哪裡來
01:12:31:25	01:12:33:09	然後往哪裡去
01:12:33:24	01:12:35:17	所以你那時候想通了嗎
01:12:36:00		後來沒想通
01:12:37:15		後來一直到旅行完了之後
01:12:39:05	01:12:40:20	我又回到了瓦拉納西
01:12:41:08		你去了多久啊, 那一趟
01:12:42:15	01:12:43:25	那一趟有半年
01:12:44:03	01:12:44:28	我去了半年
01:12:46:04		然後到了瓦拉納西
01:12:47:12	01:12:48:18	又看到焚屍嘛
01:12:49:10		然後就開始
01:12:50:03	01:12:52:02	心中就出現了大哉問
01:12:52:18		就是生命的終極意義到底是什麼
01:12:55:03		因為有一天
01:12:57:01		我就跟這個焚燒的屍體
01:12:59:25		一模一樣
01:13:00:13		所有人都逃不過的
01:13:02:05		多公平
01:13:02:27		老天多公平對, 多公平
01:13:04:08		不管你是王公貴族
01:13:06:03	01:13:07:29	你是奇怪貧賤
01:13:08:11	01:13:09:20	所有人都逃不過死亡
01:13:10:05		死亡對人來說是平等的
01:13:11:22		沒錯
01:13:12:09		對
01:13:12:26		所以我就突然就大哉問說
01:13:14:16		我這個生命的終極意義
01:13:16:07		到底是什麼
01:13:17:19		所以我後來就又回到了菩提迦耶
01:13:19:23		找我的師父
01:13:21:02		他還在那兒
01:13:21:26		還在那兒
01:13:22:22		他就是等著你回去, 其實
01:13:24:07	01:13:25:05	搞不好是
01:13:25:21		他就會說
01:13:26:09		我知道我這個徒弟
01:13:28:04		他走了一趟還會再回來找我
01:13:29:27		因為他會遇到新的問題
01:13:31:22		跟他現在該問的問題
01:13:33:11		是...
01:13:33:28		你就問了他這個問題嗎
01:13:34:25		就問了他這個問題
01:13:35:25		然後他什麼都沒回答
01:13:37:04	01:13:39:13	他就說你到樹下去打坐
01:13:39:22		自己找一棵樹下
01:13:40:23		自己去打坐
01:13:42:02		我就去樹下打坐
01:13:43:25		該不會是
01:13:44:23		釋迦牟尼佛成道的那棵樹不是...
01:13:47:06		是在旁邊一點那棵樹現在不能打了
01:13:48:11	01:13:49:08	旁邊一點...
01:13:50:15		然後就開始
01:13:51:04	01:13:54:28	就開始修行...
01:13:55:17		然後你在那兒待了多久
01:13:56:24		待了半年
01:13:57:27		然後半年之後我就回來
01:13:59:16		那回來之後
01:14:00:02		我就跟劉老師說
01:14:01:28		我們先不要打鼓
01:14:03:20		我們先打坐, 再打鼓
01:14:06:03		可是劉老師沒有跟你一起去印度
01:14:08:04		她也能理解
01:14:09:02		她完全理解
01:14:10:00		因為她的老師果托夫斯基
01:14:13:03		他在加州的牧場
01:14:14:17		跟她訓練了一整年之後
01:14:16:25		她老師常常跟她說
01:14:18:09		Be alert, be conscious
01:14:20:28		就是有意識一點
01:14:22:14		警覺一點, 覺知一點
01:14:24:22		她老師也用這樣的話
01:14:26:24		去告訴他們的訓練
01:14:29:15		在訓練當中
01:14:31:03		然後我也是
01:14:32:03		我回來之後
01:14:32:23		我從來也不知道
01:14:34:01		果托夫斯基教的是什麼
01:14:35:27		那我也跟她說
01:14:36:18		其實活在當下就是先從警覺
01:14:39:15		如何從走路開始
01:14:41:23		如何從日常生活的吃飯
01:14:43:28		聽, 看
01:14:45:13		好好的聽
01:14:46:07		好好的看
01:14:47:01		好好的吃個飯
01:14:48:06		好好走個路, 睡個覺
01:14:50:26		他說
01:14:51:14		把這些日常生活當中的事情
01:14:54:04		把意識帶進去
01:14:55:17	01:14:58:04	有意識, 警覺, 覺知
01:14:59:09		然後她一聽說
01:15:00:15		好像她老師教的
01:15:02:15		也是這一套喔
01:15:03:10		也是這一套
01:15:03:26		異曲同工
01:15:04:23		對, 只是方法不同
01:15:06:27		可是它的精神是一樣的
01:15:09:02		所以她聽我這麼描述之後
01:15:10:10		她就說好
01:15:11:26	01:15:13:27	我們先打坐, 再打鼓
01:15:46:24		我必須要跟老師分享一個
01:15:48:18		就是我跟優人的
01:15:51:08		活在當下的經驗
01:15:53:00		還記得其實兩年前
01:15:54:13		我們有一次合作的經驗
01:15:56:09		就是池上秋收
01:15:58:27		對, 然後那次邀請了
01:16:00:18		優人神鼓去做表演
01:16:01:21		那也是我第一次去主持
01:16:03:16		池上秋收藝術節
01:16:05:01		我還記得前一天彩排的時候
01:16:07:20		前一天彩排的時候
01:16:09:03		你們還在搭台
01:16:10:11		然後在那邊走位
01:16:11:22		然後我記得我那時候
01:16:12:26	01:16:14:14	我人在伯朗大道
01:16:15:10		我那時候在講一個長途電話
01:16:17:22		而且那個長途電話
01:16:18:19		讓我非常的煩躁
01:16:20:00		因為那個長途電話
01:16:20:22		講的是工作的事情
01:16:22:05		然後我在電話裡面
01:16:23:22		跟我北京的經紀人
01:16:24:25		就是在抱怨一些工作的事
01:16:26:24		覺得事情沒有辦好
01:16:27:27		然後我整個人很煩
01:16:28:29		雖然我已經到台東了
01:16:30:06		我整個人很煩躁
01:16:31:07		然後心情很不好
01:16:32:05		我講話都變得超大聲的
01:16:33:12		因為那裡很空曠
01:16:34:13	01:16:35:22	反正也沒人聽我講話
01:16:36:17	01:16:37:06	這樣
01:16:37:28		突然之間
01:16:39:01		其實你們開始彩排了
01:16:39:28		我不知道
01:16:40:23		第一聲鼓打下去的時候
01:16:42:29		我覺得我迅速從很遠的地方
01:16:46:06	01:16:48:27	就回到了那個地方
01:16:49:22		然後我拿著電話
01:16:50:19		我說我不講了
01:16:52:20		我說我這裡要開始了
01:16:54:07		先這樣吧
01:16:55:06		然後我就把電話掛了
01:16:56:16		然後我就很認真的看你們彩排
01:16:58:17		我覺得那一刻我有感受到
01:17:02:03		優人神鼓想要告訴大家的
01:17:04:01		如果我們從表演當中
01:17:05:23		可以學到什麼
01:17:06:27		或是說可以覺知到什麼的話
01:17:09:27		我覺得當下這件事用鼓來呈現
01:17:13:17		是一個非常好的管道
01:17:15:10		因為就是那一聲鼓
01:17:18:13		我就回來了
01:17:19:26		所以你說這個...
01:17:22:20		你們這些年來
01:17:23:20		做的這個嘗試, 努力
01:17:26:19		當然在藝術層面上
01:17:27:23		得到非常多的肯定
01:17:29:03		可是你們想要傳達的事情
01:17:31:11		其實也不斷的在潛移默化的
01:17:33:27		告訴你們的觀眾也好
01:17:36:05		聽眾也好
01:17:37:00		就是...
01:17:37:28		就是現在
01:17:39:05		對, 是
01:17:39:29		沒有別的, 就是現在了
01:17:41:07		對... 是
01:17:42:21		當下我覺得是
01:17:45:14		整個宇宙當中唯一真實的片刻
01:17:48:28	01:17:49:29	僅在當下
01:17:51:01		當然你說當下
01:17:54:00		就是說過去, 現在, 未來
01:17:55:14		一時俱放
01:17:56:17		一時放下
01:17:58:02		可是它也不昧
01:17:58:28		過去, 現在, 未來
01:18:00:17		對啊
01:18:01:05		所以當下是一個很奇妙的時刻
01:18:03:27		一個人會經驗到一種
01:18:05:17		很奇怪
01:18:06:00		我怎麼會突然間在這個位置
01:18:08:03		我怎麼突然間在這個空間當中
01:18:10:10		存在的感覺
01:18:11:25		那種清清楚楚, 很奇特的
01:18:14:07		他會有一種...
01:18:14:25		心裡面有一種喜悅
01:18:18:03		開心
01:18:18:19		有一種喜悅, 開心
01:18:19:26		這種喜悅不是今天得了一百分
01:18:24:00		或是賺了一大筆錢
01:18:25:12		那種喜悅的感覺
01:18:26:17		那種很奇特的一個喜悅
01:18:28:27		二○一二年你又再回去印度了
01:18:30:28		對... 是
01:18:32:00		這一次你有什麼不同的體驗嗎
01:18:34:08		跟之前的
01:18:35:04		我其實那個時候在印度
01:18:37:08		有一個很特殊一個體驗
01:18:39:01	01:18:41:22	就是聽, 聆聽
01:18:42:17		我覺得聆聽是一個
01:18:43:19		很奇特一個事情
01:18:46:26		以前我看過一個禪宗的故事
01:18:51:26		有一個禪師就...
01:18:54:18	01:18:56:09	有一個人在問禪師說
01:18:57:20		一個芝麻
01:18:58:12		就是一顆芝麻丟到須彌山
01:19:01:22		芥子丟到須彌山
01:19:03:21		大家都可以理解
01:19:04:28		須彌山一定可以接納芥子
01:19:07:26		芥...
01:19:08:17		芥子就是那個芝麻的意思
01:19:10:06		芝麻, 芥子...
01:19:12:17		然後說可是一顆芝麻
01:19:15:20		可以容納須彌山
01:19:17:06	01:19:18:07	這個我就不能瞭解
01:19:19:10		就是說那個就問禪師嘛
01:19:21:27		禪師就笑一笑, 搖頭
01:19:23:09		沒有回答他這樣
01:19:25:03	01:19:28:03	這次我就有點類似這樣的體驗
01:19:29:10		有一次我就非常的
01:19:31:23		在聽的過程當中
01:19:34:17		突然間外面的有一個房間
01:19:39:23		正在施工嘛
01:19:41:01		他在用一個大鐵鎚在打牆壁
01:19:44:09		那個聲音非常的低沉
01:19:47:11		很像鼓聲那種低沉
01:19:49:24		那個低沉
01:19:50:12		好像就直接撞到了心裡面
01:19:52:22		好像就把心裡面的某個東西
01:19:54:08	01:19:55:22	撞開的感覺
01:19:56:11		然後突然間我就...
01:19:57:27		我就非常的專注而寧靜的
01:20:01:09		去聆聽這個低沉的聲音
01:20:04:02		突然間我就聽到了
01:20:05:05		周圍方圓十公里之內
01:20:07:17	01:20:08:27	所有的聲音
01:20:10:01		腳步聲, 水滴聲
01:20:12:24		講話聲, 電話聲
01:20:16:11		什麼所有...
01:20:17:05		風聲, 鳥聲
01:20:19:04		狗吠的聲音
01:20:20:05		牛叫的聲音
01:20:20:28		什麼... 所有...
01:20:23:01		還有那個喇叭
01:20:23:26		汽車的喇叭聲就是很細微的東西
01:20:25:23		都可以聽到了所有很細微, 大小的聲音
01:20:28:09		都全部在哪裡俱現呢
01:20:30:03		在心輪當中一一俱現
01:20:32:25		你看, 這個心輪
01:20:34:16		這麼方寸, 這麼小
01:20:37:04		可是它怎麼可以容納
01:20:38:02	01:20:41:08	這麼多的聲音同時俱在
01:20:42:23		就突然間...我們一定要修行
01:20:43:20	01:20:45:09	才能達到這樣的境界嗎
01:20:46:27	01:20:49:00	這是一個基本啦, 對
01:20:49:16		就好像我們要去高雄
01:20:51:11		我們不走路
01:20:53:14		待在家裡面
01:20:55:15		坐在那邊可以去高雄嗎
01:20:56:26	01:20:57:24	不行
01:20:58:02	01:20:59:06	一定要有行動
01:20:59:14		要有行動
01:21:00:05		不管怎麼行動
01:21:01:13		你走路也好
01:21:02:19		就像我們雲腳一樣
01:21:03:29		走路也好
01:21:04:28		騎腳踏車也好
01:21:06:07		坐飛機也好
01:21:06:28		坐火車也好
01:21:07:29		坐公車也好
01:21:09:01		只要有行動
01:21:10:01	01:21:11:10	他一定到得了
01:21:11:24		所以在你們心目當中
01:21:13:15		你們對於表演者的定義
01:21:15:03		是不是跟其他的團體
01:21:16:19		有些不一樣呢
01:21:17:24		對, 我覺得一個表演者
01:21:19:01		他除了是表演之外
01:21:22:19		傳遞訊息
01:21:23:20		我覺得表演者
01:21:24:12	01:21:26:28	是一個傳遞訊息者
01:21:27:00	01:21:28:15	而不是一個表現者
01:21:29:14		是一個表達者
01:21:30:26		因為一個表演者
01:21:31:20		我覺得他如果心中
01:21:33:02		當他經過了訓練
01:21:35:21	01:21:37:06	經過了他的修行之後
01:21:37:20		他心中有一種訊息
01:21:40:28	01:21:42:17	有一個訊息要告訴大家
01:21:43:18		我想要表達這個訊息
01:21:45:10		讓大家知道
01:21:46:11		分享這個訊息
01:21:47:13	01:21:49:05	所以我說表演者是一個表達者
01:21:50:00		那能夠在表達訊息之前
01:21:53:07		我覺得那個表演者
01:21:53:28		他必須要經過很多的訓練
01:21:57:08		很辛苦的訓練
01:21:58:24		那這樣的訓練
01:21:59:21	01:22:02:01	我覺得比喻成像熬湯
01:22:02:22		熬湯
01:22:03:16		你知道熬湯有時候...
01:22:06:17		熬湯是這樣
01:22:07:26		這個人熬湯
01:22:09:01		一喝起來就是
01:22:10:15		你無可言喻, 美妙
01:22:13:06		有些人這個同樣的材料
01:22:15:05		同樣的東西
01:22:16:04		熬起來覺得好像差了什麼
01:22:18:09		就是這個東西
01:22:19:14		我覺得表演者
01:22:20:09		他就像熬湯的一樣
01:22:23:22		多年來的功夫
01:22:25:06		多年來的功夫像熬成一碗湯
01:22:27:01		然後分享給大家
01:22:28:29	01:22:30:28	把這訊息告訴大家
01:22:31:07		而對於優人神鼓來講
01:22:32:07		你們熬湯的過程
01:22:33:07		除了有打坐, 打拳, 打鼓
01:22:36:08		三打之外
01:22:37:09		還有一個很重要的環節
01:22:38:22		叫做雲腳
01:22:40:14		雲腳
01:22:41:03		雲腳是什麼
01:22:42:03		要跟大家說一說
01:22:43:24		雲腳是劉老師就是說
01:22:45:28		之前我們劉老師
01:22:47:02		帶著團員去白沙屯
01:22:49:05	01:22:50:27	就是走媽祖嘛
01:22:51:07		衍生出來的一個活動
01:22:53:23		有一年劉老師就建議大家
01:22:57:22		就是說從墾丁走回台北
01:23:00:16		同時是一個訓練
01:23:02:04		也同時在訓練過程當中
01:23:03:13	01:23:05:01	也有表演
01:23:05:11		那她同時是說
01:23:07:07		如何訓練一個人
01:23:08:25		在雲腳這麼長的過程當中
01:23:11:04	01:23:13:24	如何步步當下, 安步當車
01:23:14:06		這樣的一個訓練的過程
01:23:15:18		其實很奇特的
01:23:17:06		當我們在透過
01:23:18:02		這樣的一個不斷的走路
01:23:19:26		不斷的重複的步行當中
01:23:22:07		慢慢的就有些煩惱
01:23:25:11		有些心中的妄念就走掉了
01:23:28:11		然後慢慢心就會回到腳底
01:23:31:26		就慢慢的一步步的走
01:23:33:24		其實也不是慢慢
01:23:34:23		其實因為腳步順了之後
01:23:36:11		它有時候還滿快的
01:23:37:21		就這樣走...
01:23:38:18		走的過程當中
01:23:39:25		剛開始很疲累
01:23:40:29		可是過了一個禮拜之後
01:23:42:04		反而很大的能量從腳底升起
01:23:45:14		一定要過一個禮拜嗎
01:23:47:08	01:23:48:03	對
01:23:48:21		這是標準
01:23:49:11	01:23:50:10	這是個標準
01:23:51:02		其實真的就感覺都不是
01:23:53:18		這麼簡單可以做到的事情
01:23:55:10		但就跟熬湯一樣嘛
01:23:56:26		你如果沒有經歷過時間
01:23:58:14		你怎麼能夠把精華熬出來
01:24:00:20		熬出來, 對
01:24:01:18		今年其實優人神鼓
01:24:02:20		做了一件非常特別的事情
01:24:04:11		就是你們帶領了新竹偏鄉地區的國中生
01:24:07:19		對...
01:24:08:13		走一天路, 打一天鼓
01:24:11:00		對
01:24:11:15		一共走了三十八天
01:24:13:07		是
01:24:13:28		這些年輕人真的可以這樣
01:24:15:20		國中生耶
01:24:16:19		是...
01:24:17:11		國中生你覺得他們花最多時間
01:24:19:11		可能就是坐在電視機前面
01:24:21:03		打電動
01:24:21:25		那可能是花最多的
01:24:23:09		但願意陪著你們走
01:24:24:21		其實挺不容易的
01:24:25:28	01:24:26:19	不容易, 對
01:24:27:24		這批小朋友是
01:24:28:27	01:24:30:07	我們分了三梯次來走
01:24:31:00		每一梯次大概走十天到十二天
01:24:33:24	01:24:34:22	兩個禮拜這樣子
01:24:35:22		那我覺得應該把年輕人
01:24:38:16		這樣的一個少年鼓手的概念
01:24:40:05		劉老師說應該是把國中生
01:24:44:05		從學校拉出來
01:24:45:27	01:24:48:23	因為我覺得生命是流動的
01:24:49:16		那學習是不只是在教室裡面的
01:24:52:08		有時候是在教室外面
01:24:53:14		有更大的一個天地
01:24:55:03		所以劉老師就帶了這群小朋友們
01:24:58:02		就除了走路, 鍛鍊自己之外
01:25:00:17		也去參訪優質的力量
01:25:02:21		也在舞台上讓他們有一個演出
01:25:05:20	01:25:07:12	讓他們得到一個信心這樣子
01:25:08:03		然後當他們去參訪一些
01:25:10:02		優質的力量的時候
01:25:11:10		就形同於把教育, 把學習
01:25:14:22	01:25:17:16	延長到校外這樣的一個過程
01:25:18:02		你有很明顯的看出
01:25:19:04		他們的變化嗎
01:25:20:11		會, 他們很多就是走完路之後
01:25:23:13		他們的分享的時候
01:25:24:18		他們有些是哭的
01:25:26:15	01:25:27:05	他們說
01:25:28:09		之前的辛苦都已經過去了
01:25:30:21		他們說這個真的是讓他們難忘
01:25:33:06		他們學到了一些東西
01:25:35:06		我絕對相信
01:25:36:02		不管這些年輕的朋友
01:25:38:23		他們五年, 十年之後
01:25:41:04		還會不會留在優人
01:25:42:13		會不會繼續打鼓
01:25:43:19		但是他們曾經做過這件事
01:25:45:17		會給他們帶來非常大的信心
01:25:47:16		就是如果那個時候
01:25:48:23		我都熬過去了
01:25:50:11		我有什麼熬不過去的
01:25:51:28		對
01:25:52:06		那個會成為他們繼續在人生當中
01:25:54:06		往前走的一個動力
01:25:55:21		一個動力
01:25:56:07		沒錯...對, 而且湯都開始熬了
01:25:58:23		對...
01:26:00:16		應該要繼續熬一下味道都已經出來了
01:26:02:05		對, 味道出來了
01:26:03:08		那再繼續熬一下吧
01:26:04:07		不要急著喝嘛
01:26:05:13		不要急著收成嘛
01:26:06:15		沒錯
01:26:07:03		但今天我覺得
01:26:07:29		今天我們要小小的收成一下
01:26:10:21		因為其實優人神鼓
01:26:13:11		已經培育出新的一代
01:26:15:03		這樣講新的一代
01:26:16:03	01:26:17:10	好像你已經很老似的
01:26:18:02		就是青年優人了
01:26:19:07		沒錯
01:26:19:20		而今年他們也會推出
01:26:20:27		自己全新創作的作品
01:26:25:23		是跟你們沒關係的
01:26:26:23		沒關係
01:26:27:08		而且是
01:26:27:23		好像聽說也沒有打你們的鼓的
01:26:29:27		是一個新的東西的
01:26:31:04		是
01:26:31:17	01:26:33:10	接下來我們讓年輕人說說話
01:27:10:02		二○一二年在國家戲劇院
01:27:12:08		上演的「花蕊渡河」
01:27:14:19		是由優人神鼓培育十年的
01:27:16:23		青年優人獨挑大樑
01:27:19:12		從編曲, 創作到排練演出
01:27:22:16		一肩扛起
01:27:23:25		展現了扎實的訓練
01:27:25:26	01:27:28:14	和屬於年輕世代的創意
01:27:34:12		同樣從鼓聲出發
01:27:36:09		青年優人的表演
01:27:37:18		卻一改優人神鼓的沉穩內斂
01:27:40:14		曲風多元
01:27:41:27	01:27:44:29	肢體表現也更加活潑奔放
01:27:55:13		這一群年輕的佼佼者
01:27:57:06		都出自於優人神鼓和景文高中
01:27:59:29	01:28:02:11	合創的表演藝術班
01:28:06:25		除了學習擊鼓, 拳術和靜心
01:28:10:09		也接受西洋擊樂, 鋼琴
01:28:13:02		舞蹈, 發聲等訓練
01:28:15:11	01:28:18:19	奠定他們邁向全方位表演的基礎
01:28:24:26		舞台上青春洋溢
01:28:26:16		耳目一新的表演
01:28:28:06		彷彿宣告著
01:28:29:17	01:28:32:07	青年優人已經準備好了
01:28:42:05		乘著「花蕊渡河」的好評聲浪
01:28:44:27		另一部由青年優人主導的
01:28:47:02		全新力作「早安」
01:28:49:17	01:28:52:15	即將在二○一四年的秋天登場
01:28:54:27		透過集體創作的方式
01:28:57:00		以聲音, 肢體
01:28:58:24		影像等多重元素
01:29:00:27	01:29:03:24	表達他們對城市生活的觀察
01:29:08:14		為此
01:29:09:08		青年優人大膽挑戰演出形式
01:29:12:12		不使用傳統的優鼓
01:29:14:16		而是大量運用
01:29:15:21		日常生活隨手可得的物件
01:29:18:08		產生節奏聲響
01:29:20:15		再經過戲劇編排
01:29:22:10		打造出全新想像
01:29:24:17		充滿活力的音樂劇場
01:29:26:24	01:29:28:09	精采可期
01:29:35:12		雖然是「零優鼓」的演出
01:29:37:28		卻是優人神鼓的精神
01:29:39:22	01:29:41:26	以新的樣貌在傳承
01:29:46:27		十年有成
01:29:47:23		從二○○三年
01:29:48:27		開始培育的小優人
01:29:50:14		經過了十年之後
01:29:51:20		現在已經變成青年優人
01:29:54:06		很快就要變成老優人了
01:29:56:18		而今天非常高興的邀請到
01:29:59:02		等於是青年優人的
01:30:01:02		導演組的代表
01:30:02:12		羅振瑋先生, 你好
01:30:04:06		主持人好
01:30:05:04		你好
01:30:06:00		今年要推出
01:30:06:19		你們自己全新的創作叫「早安」了
01:30:09:13		是的
01:30:10:01	01:30:13:27	然後「早安」這一次的作品
01:30:14:08		我們算是從以前跟著師父學習
01:30:18:18		然後跟著蘭姊學習
01:30:20:07		然後演出師父跟蘭姊的作品
01:30:23:04		到現在我們開始嘗試自己講話
01:30:26:15		然後用自己的方式講話
01:30:28:18		所以這次作品
01:30:29:12		跟以往會有很大的不一樣
01:30:31:22		就大家會不會有一種
01:30:32:20		進劇場就說這不是優人神鼓
01:30:34:20		這不是優人神鼓的感覺
01:30:36:15		你看, 二○○三年是小優人
01:30:38:02	01:30:39:10	那時候你幾歲
01:30:39:24		大概十二, 十三歲吧
01:30:41:22		十四歲左右
01:30:42:20		其實阿襌師父, 當時你們創立
01:30:44:23		開始訓練小優人是為什麼
01:30:47:09		有想過小優人
01:30:48:11	01:30:50:18	會成為你們的接班人嗎
01:30:51:01		這個是這樣子
01:30:52:22		有一次我們去美國演出的時候
01:30:55:04		我跟劉老師做一個講座
01:30:57:16		講座完之後
01:30:58:25		當中有一個觀眾問說
01:31:00:24		你們的東西非常的好
01:31:03:07		非常的有深度
01:31:05:26	01:31:08:18	可是你們有沒有想過傳承
01:31:08:27	01:31:10:12	就你們有沒有下一代
01:31:10:28		我跟劉老師當場就楞住了
01:31:13:16		真的是沒有
01:31:14:20		從來沒想過
01:31:15:16		只想到說當前的團員
01:31:17:21		如何把他訓練成一個
01:31:18:24		好的表演者這樣子
01:31:21:02		那那次之後
01:31:21:28		我們回去之後
01:31:22:26		劉老師就真的是深深的思考了
01:31:26:12		然後我們就覺得說要有小優人
01:31:29:15		要有人傳承
01:31:30:05		這樣的一個演出的系統
01:31:32:17	01:31:34:29	所以我們就招募了一批小優人
01:31:35:15	01:31:36:25	振瑋就是其中這一批
01:31:38:18		然後就開始訓練了
01:31:39:28		那等到他們到了高中的時候
01:31:42:03		因為國中跟高中之間
01:31:44:07		有一個落差
01:31:45:19		是要升學呢
01:31:47:03		還是繼續往表演的路上
01:31:49:17		繼續發展
01:31:50:27		可是在很多的高中當中
01:31:52:16		雖然有一些舞蹈班, 音樂班
01:31:55:00		可是沒有像我們優人神鼓
01:31:57:05		這種綜合性的
01:31:58:03		音樂跟舞蹈的結合
01:32:00:27		所以劉老師又創了一個班
01:32:02:25		就跟景文高中合作
01:32:05:07		優人表演藝術班
01:32:07:13	01:32:09:19	那他們就成為了第一屆的學生
01:32:10:12		其實我們第一屆有很多的人是
01:32:13:14		比如說我是先念完一年普通高中
01:32:16:02		有人先念完兩年綜合高中
01:32:17:27		有人念了什麼不同的學校
01:32:19:12		然後大家再一起降轉回來
01:32:21:28		念第一屆
01:32:23:11		所以大家又重新高一
01:32:25:10		才重新念起
01:32:27:01		然後那個過程變成是
01:32:31:09		大家會很專心的練習
01:32:33:24		因為這是你們想要做的事
01:32:35:11		而且你已經去外面
01:32:37:15		繞了一圈之後回來
01:32:38:20		有些人甚至已經高中
01:32:40:02		他在國外念完三年了
01:32:42:01		然後他回來
01:32:42:18		繼續再從高一開始念
01:32:44:08		所以第一批
01:32:45:20		我們第一屆現在...
01:32:48:24		這次會一起創作的很多夥伴
01:32:50:15		大家就是一路上走來
01:32:51:29		變得滿革命的
01:32:55:03		其實在這個過程當中
01:32:57:02		長輩們也會不斷的
01:32:58:22		給你們一些功課
01:33:00:11		不管是訓練也好
01:33:01:16		或是表演的機會也好
01:33:03:02		你還記得你第一次站上舞台
01:33:05:10		是什麼時候
01:33:06:14		那時候演出的是什麼
01:33:08:15		心裡面在想什麼嗎
01:33:10:11		我們從第一個作品在山上
01:33:13:20		應該說高中的時候
01:33:14:13		就有很多小小的自己的創作
01:33:16:15		但第一個青年優人成立之後
01:33:19:03		在山上我們第一個做的作品
01:33:20:28		是「手中田」
01:33:22:14		然後那時候團長蘭姊跟師父
01:33:25:23		我們就真的在山上
01:33:27:19		然後開始種稻子
01:33:29:28		在山上劇場
01:33:31:10		然後我覺得
01:33:32:09		我們從那時候開始
01:33:33:07		學習到的事情是
01:33:35:10		你要做演出
01:33:36:13		那你就把你真的東西
01:33:38:11		拿出來給觀眾看
01:33:39:29		不會是假的
01:33:40:25		假的東西你騙不了自己
01:33:42:12		當然也騙不了觀眾
01:33:44:00		所以我們剛開始
01:33:45:26		第一個作品「手中田」
01:33:46:23		我們真的就在山上
01:33:47:28		把原本是停車場
01:33:49:00		鋪滿很多碎石子的山坡地
01:33:51:26		然後開始一顆一顆石頭挑起來
01:33:53:27		開始播種
01:33:54:21		然後開始挖排水系統
01:33:56:22		然後就真的在山上種旱稻
01:33:58:20		然後那個暑假我們就在山上
01:34:02:28		灌溉, 除草
01:34:04:18		因為那時候我們還特別去請
01:34:06:23		自然農法的老師來教我們
01:34:08:11	01:34:10:12	怎麼在山上種旱稻
01:34:11:01		然後這個過程
01:34:12:19		一部分是跟自然有很強的連結
01:34:15:15		然後一部分是
01:34:16:09		我們就一群人在山上
01:34:17:29		然後時間就是
01:34:19:16		你就是照顧那些稻子, 排練
01:34:21:24		照顧那些稻子, 創作
01:34:23:08		照顧那些稻子
01:34:24:04		排練, 睡覺, 吃飯
01:34:25:15		然後變得很單純
01:34:27:18		然後那段時間第一個作品
01:34:29:24		當然過程中
01:34:30:19		不會像現在這麼知道
01:34:33:03		怎麼去創作一個作品
01:34:34:11		有這麼多的邏輯, 這麼多的線
01:34:36:12		剛開始做創作就是
01:34:38:19		想到什麼做什麼
01:34:39:21		會什麼做什麼
01:34:40:27		從「手中田」到「花蕊渡河」
01:34:43:00		我們再來到劇院的作品的時候
01:34:45:27		「花蕊渡河」就變成是
01:34:47:09		我們要開始有一些意識的
01:34:51:23		稍微知道作品要往哪些方向去
01:34:54:20		可是「花蕊渡河」
01:34:55:07		不是長輩們已經表演過的
01:34:57:17		一個劇目
01:34:58:23		就是...
01:34:59:21	01:35:00:15	對...
01:35:01:20		那個劇目是在花博當中
01:35:03:15		只是一個四十分鐘的片段
01:35:06:14		那我們就想說把這個片段
01:35:09:04		把它轉成一個晚上的
01:35:12:04		七十分鐘正式的一個大的演出
01:35:14:26		所以那時候就交給他們
01:35:17:00		去做這樣的一個演出
01:35:19:00		新的東西當然有一種難度在
01:35:21:21		可是演出長輩們已經演出過的東西
01:35:25:00		還要再擴充做出自己的生命
01:35:27:05		其實那是一個也挺難的功課
01:35:28:29		我發現他們沒有放過你們的感覺
01:35:32:16		就是都難的先交給你們做
01:35:34:19		現在年輕人不能放過
01:35:36:10		不能放過
01:35:36:24		不能放過
01:35:37:14		對, 不能放過他們
01:35:38:07		不能讓他們過得太爽
01:35:39:09		對, 要把他們的潛力激出來
01:35:41:01		激發出來, 對...
01:35:42:04		請問在「花蕊渡河」那個時候
01:35:43:14		你們被激發了什麼樣的潛力呢
01:35:46:12		如何從老花變成可愛的小花
01:35:48:21		這樣子嗎
01:35:49:24		「花蕊渡河」又比較不一樣是
01:35:52:17		因為已經有一個故事的框架
01:35:54:16		你只要循著那個故事框架
01:35:56:07		然後去把東西
01:35:57:25		你知道框架在這邊
01:35:59:05		你知道哪裡有洞
01:36:00:11		所以你可以去把那些洞補起來
01:36:02:23		然後你開始...
01:36:04:24		而且一部分是因為
01:36:05:22		我們平常學優鼓
01:36:07:12		然後學西洋打擊, 學武術
01:36:10:05		然後這些元素
01:36:11:20		師父他們已經有了一個
01:36:13:26		很好的範例在前面
01:36:15:15		這條路怎麼走
01:36:17:05		然後我們只要順著那些路走
01:36:19:20		然後再把我們自己年輕的特色
01:36:22:11		或是一些無厘頭的想法
01:36:25:01		或是比較好玩
01:36:25:27		然後新的有趣的聲響
01:36:27:19		把它加進這個
01:36:29:04		比如說我們那時候就優人神鼓
01:36:30:17		大家正常要拿鼓棒打
01:36:32:01		我們就硬是不要拿鼓棒打
01:36:33:23		我們就用手拍
01:36:35:03		然後加上木琴
01:36:36:01		加上一些大提琴
01:36:37:14		不一樣的元素開始加進來
01:36:40:00		然後那作品就變得很年輕
01:36:43:23		很可愛
01:36:44:23		其實「花蕊渡河」
01:36:45:07		我想對你們來說
01:36:46:01		是一個挺大的躍進
01:36:48:23		因為畢竟是你們也完成了一個
01:36:51:05		很正式的
01:36:52:25	01:36:54:08	比較長的演出劇院版的演出
01:36:54:25		今年你們做了一件很特別的事
01:36:56:24		應該是今年嘛
01:36:57:14		就是跟德國的柏林廣播合唱團
01:37:00:17		是
01:37:00:28		做了一個音樂劇場叫「LOVER」
01:37:02:16		其實這個也不只是...
01:37:04:05		我真的不願意因為青優來了
01:37:06:02		就叫你們老優
01:37:07:04		真的不是很好聽啦我們是山優
01:37:09:08		你們是山優在山上的優人
01:37:10:19		在山上的
01:37:11:20		就其實你們都有參與
01:37:13:12		這個很特別的演出, 對不對
01:37:15:18		都是在...
01:37:17:04		台灣還沒有機會
01:37:18:03		是兩年之後才有機會看到
01:37:19:16		這個「LOVER」的演出
01:37:20:29		之前在德國排演的時候
01:37:23:06		應該中間經歷了滿多曲折的過程吧
01:37:27:09		因為以前優人神鼓就是
01:37:29:22		我們就這樣打啊
01:37:31:04	01:37:31:17	突然之間
01:37:32:12		而且還是合唱團耶
01:37:33:27		是
01:37:34:13		我覺得很另類的一個結合
01:37:36:08		當時是他們找上你們的
01:37:37:22		是
01:37:38:16		當時候那個作曲家叫克利斯
01:37:41:04		然後他...
01:37:42:00		兩廳院的邱瑗
01:37:43:23		就執行長, 那個邱瑗
01:37:45:13		就帶他在台灣
01:37:47:00		看了很多的表演的團體
01:37:48:28		當他看到
01:37:50:09		第一次看到優人的時候
01:37:51:25		他覺得這個團體滿有特色的
01:37:55:03		然後他就決定了找優人神鼓
01:37:57:25		以及德國廣播合唱團
01:37:59:26		這兩個團一起來合作
01:38:01:27	01:38:04:07	由他來寫曲這樣子
01:38:05:03		可是這樣要怎麼結合呢
01:38:07:29		就是他們...
01:38:08:19		你們一打鼓
01:38:09:16		旁邊的人在唱什麼
01:38:10:07		是根本聽不到的
01:38:11:06		是啊...
01:38:11:28		所以我們第一次在排練的時候
01:38:14:21		他的曲子已經寄給我們之後
01:38:16:08		我們就開始慢慢在練習嘛
01:38:18:07		當然我們還是有我們自己的慣性跟習性
01:38:21:04		優人神鼓的打法
01:38:22:04		就是又大聲又震撼
01:38:24:04		對, 就只聽得到你們
01:38:25:29		聽不到別人
01:38:26:27	01:38:27:15	那怎麼辦呢
01:38:28:04		後來他一來了之後
01:38:29:06		他說很好... 可是...
01:38:31:20		可是, 這個可是
01:38:33:15	01:38:34:18	就開始修了修
01:38:35:17		因為在他的腦海當中
01:38:37:19		除了鼓聲, 打擊樂等等之外
01:38:40:28		還有一個合唱團
01:38:42:12		所以他要平衡
01:38:43:15		這些聲音當中的所有的東西
01:38:45:20		是
01:38:46:09		所以他就開始怎麼去把鼓聲
01:38:48:23		可能再小聲一點
01:38:50:10		可能再突出一點
01:38:51:23		可能某個樂器可能再...
01:38:53:20		再稍微跟這個東西平衡一點
01:38:56:13		跟合唱之間的平衡
01:38:58:22		然後我們當時也用電腦
01:39:01:00		用那個電子琴
01:39:03:01		模擬人的聲音, 人聲
01:39:05:10		然後跟鼓聲之間做一個...
01:39:07:10	01:39:08:25	這樣的一個搭配協調
01:39:10:03		經過不斷...
01:39:11:08		大概三個月
01:39:12:05		三, 四個月
01:39:12:24		這樣的不斷的排練, 修整
01:39:15:09		作曲家也慢慢的修整之後
01:39:18:03		我們到了柏林
01:39:19:13		到了跟真正的合唱團
01:39:20:28		合在一起的時候
01:39:22:15	01:39:24:10	真的是天衣無縫
01:39:57:09		青優好像在這一次也擔任了
01:39:59:15		非常重要的溝通的角色是嗎
01:40:02:11		因為其實我們跟團員的
01:40:05:05		訓練背景比較不一樣
01:40:06:20		我們從景文開始表演藝術班
01:40:09:25		我們剛剛說音樂, 肢體, 靜心
01:40:13:08		音樂我們就要學西洋打擊
01:40:15:27		鋼琴, 視唱聽寫, 樂理
01:40:18:15		其實就是
01:40:19:09		一般音樂班要學的東西
01:40:21:02		但我們用比較少的時間
01:40:22:21		努力去把所有東西學起來
01:40:25:16		所以在這三年過程中
01:40:26:29		大家...
01:40:28:11		蘭姊在我們訓練過程中
01:40:29:13		很常講的是
01:40:30:25		不要問為什麼
01:40:32:07		就是做下去就對了
01:40:33:28		然後這三年你如果就做下去
01:40:36:10		你會累積很多東西
01:40:38:00		那你就是堅定的去做就好了
01:40:40:22		然後三年之後
01:40:41:17		我們其實有很多比較不一樣的是
01:40:45:09		我們西樂的技巧跟...
01:40:48:01		有比較多機會學到西樂這一塊
01:40:51:26		這個部分
01:40:52:18		然後在這次合作中
01:40:54:24		就很碰巧又可以用上
01:40:57:08		然後其實說我們學過西樂
01:41:00:23		可是就這樣的一個創作
01:41:02:28		優人神鼓跟合唱團
01:41:04:29		對任何人來講都是全新的結合
01:41:07:17		對我們自己來講
01:41:09:03		就算我們懂一點優人神鼓
01:41:12:17		懂一點西樂
01:41:13:21		可是要把它結合在一起
01:41:14:27		那個平衡是很難拿捏的
01:41:17:07		然後連就算打一個聲音好了
01:41:19:18		優人神鼓我們一棒下去
01:41:22:08		你知道又要厚, 又要小聲
01:41:25:03		又要扎實
01:41:26:02		又要厚, 又要小聲
01:41:27:26	01:41:29:26	那個聲音很難拿捏這個本身就很難了有沒有
01:41:30:11		光是那個音色你又要飽滿
01:41:32:10		可是你又要很小聲
01:41:33:27		讓合唱在你的上面
01:41:35:14		然後你又要聽得到合唱的聲音
01:41:37:06		可是你又要聽得到自己
01:41:38:19		每一顆很清楚的這個聲音
01:41:40:16		其實那過程中
01:41:42:00		一直在調配這個平衡
01:41:43:25		然後其實對我們自己來講
01:41:44:23		學習到的事情是
01:41:47:05		不是只是說
01:41:48:21		我知道怎麼跟合唱團合作
01:41:50:06		絕對不是只是平衡上的事情
01:41:53:02	01:41:55:22	很多時候是想像力上的擴充
01:41:56:04		原來東西可以這樣加在一起
01:41:58:08		然後原來可以迸出這麼不一樣的力量
01:42:02:04		而且是一個柔跟剛
01:42:04:18		跟優美跟...
01:42:07:04	01:42:08:13	好難講那感覺
01:42:08:25		那個力量的衝擊是很不一樣
01:42:10:19		而且很新的
01:42:12:05		然後對我們自己來講
01:42:12:26		雖然說我們好像去...
01:42:15:25		在西樂技巧上可以支撐一點
01:42:18:20		什麼樣不一樣的事情
01:42:19:20		可是其實對我們來講也是很新
01:42:21:29	01:42:24:01	然後一直在學習一直在學習的過程
01:42:25:05		我第一次做節目
01:42:26:10		要宣傳兩年以後的表演
01:42:28:13		就二○一六年這個表演
01:42:29:20		可能會在台灣跟大家見面
01:42:31:07		請大家趕快去搶票
01:42:32:10		拭目以待
01:42:33:12		但最近要搶的另外一個票
01:42:35:04		就是剛剛我們一直在聊的
01:42:38:00		青優要推出自己的作品
01:42:40:00		「早安」
01:42:40:21		坐正
01:42:41:07		是
01:42:42:02		「早安」跟其他的
01:42:44:12		優人神鼓一直以來的作品
01:42:46:15		最不一樣的地方是什麼
01:42:47:20		聽說你們不打鼓啦
01:42:50:12	01:42:51:22	膽子好大
01:42:52:17		一顆優鼓都沒有打
01:42:54:04		然後...
01:42:55:17		但是因為我們...
01:42:57:18		應該是說我們開始嘗試
01:43:00:05		去找到自己說話的方式
01:43:02:19		表演的形式
01:43:03:13		師父他們創立了優人神鼓
01:43:05:28		開始打鼓
01:43:06:24		然後開始結合武術
01:43:08:25		結合東方的身體
01:43:10:19		可是到我們自己
01:43:12:19		學習這麼多東西之後
01:43:15:11		我們開始要說話的時候
01:43:17:13		我們也嘗試找到自己
01:43:19:18	01:43:21:17	適合自己說話的方式
01:43:22:28		雖然說在這個過程中
01:43:24:22		我們都還在追尋, 都還在找
01:43:26:27		什麼是最適合我們自己說話
01:43:29:09		然後最能代表我們的方式
01:43:31:11		可是因為我們從...
01:43:32:28		剛剛講過我們全部都學打擊
01:43:34:18		然後全部都學
01:43:36:00		不管, 身體也不是只是武術
01:43:37:13		還有學舞蹈
01:43:38:14		還有學體操等等之類的
01:43:40:18		所以這些技巧
01:43:41:10		在這個作品裡面就會被玩
01:43:44:21		然後被...
01:43:45:27		以前在排練師父跟蘭姊的作品的時候
01:43:47:24		他可能會說
01:43:49:10		你要再更穩定一點
01:43:50:23		你要再更沉穩一點
01:43:51:24		是
01:43:52:10		你不夠安靜
01:43:53:02		是
01:43:53:15		你不夠專心
01:43:54:25		然後這次整排完以後
01:43:56:09		應該說呈現完之後
01:43:57:18		蘭姊看完之後
01:43:58:17		就反而是說你們玩得不夠凶
01:44:02:18		你們什麼都還要再拉得更誇張
01:44:04:14		你們的想像力怎麼只有這裡
01:44:06:03		然後應該要到...
01:44:07:17		你一個鼓這樣打下去
01:44:09:00		一個鍋子打下去
01:44:09:28		為什麼不能是丟在上面
01:44:11:03		往上拋上去
01:44:12:24		就變成是你要更用力去玩
01:44:15:21		然後這整個過程中
01:44:18:04		我自己就是覺得很爽, 很感謝
01:44:22:24		因為你有一個二十五年的劇團
01:44:25:21		在後面撐腰
01:44:27:04		然後你可以很盡情的想像
01:44:29:23		然後你想要玩什麼事情
01:44:31:14		然後有一個這麼強大的團隊
01:44:32:25		可以幫助你
01:44:34:09		然後去完成你...
01:44:36:07		不管是聲音上的想像
01:44:37:11		不管是資源上的想像
01:44:40:16		整個過程
01:44:41:13		雖然說真的很常時候
01:44:42:26		是累到一個爆表的程度
01:44:44:29		但每一次在排練
01:44:47:03		每一次在排練的過程
01:44:48:05		就其實很感謝整個團隊
01:44:50:18		尤其是一個劇團
01:44:52:24		剛開始這麼困難
01:44:54:02		然後師父跟蘭姊可以在前面
01:44:56:02		就這樣如實的
01:44:56:28		然後走這麼長到現在
01:44:58:08		然後我們才可以
01:45:00:04		這麼肆無忌憚的去玩這個作品
01:45:02:07		然後...
01:45:04:04		對啊
01:45:04:19		我覺得真是一個很幸運的事情
01:45:07:02		請問「早安」這個題目
01:45:08:04		是師父你們訂的嗎
01:45:10:08		還是...沒有
01:45:10:24		他們自己決定
01:45:11:12		完全是他們
01:45:12:05		你們都完全沒在管
01:45:12:28		我們都不管
01:45:13:21		你們就是看完
01:45:14:18		排練完了
01:45:15:07		好, 來看一下
01:45:15:26		說不夠放喔
01:45:16:24		拜, 就走了
01:45:17:27	01:45:19:08	是這樣嗎
01:45:19:16	01:45:20:20	類似這樣, 類似
01:45:21:19		因為我覺得他們已經慢慢成熟
01:45:23:28		是
01:45:24:28		那有些創造力是這樣
01:45:26:24		有時候只要給他們
01:45:27:28		一點點的提示跟啟示
01:45:30:01		他們就會有一個無窮的東西
01:45:31:18		會爆發出來
01:45:33:00		所以我看過他們幾次的
01:45:36:04		他們自己的創作之後
01:45:37:18		我覺得應該放手
01:45:38:11		讓他們自己去做
01:45:39:19		因為他們應該也到了
01:45:41:19		說他們聲音的時候
01:45:43:14		沒錯
01:45:44:09		我們可以聽聽看
01:45:45:07		二十幾歲的年輕人
01:45:46:16		到底藉著這樣子十年來的訓練
01:45:49:16		最後想要告訴我們什麼
01:45:51:02	01:45:52:25	「早安」想要告訴我們什麼
01:45:53:08		「早安」這個題目
01:45:54:24		其實我們在去年在三十六房
01:45:57:23		優人神鼓我們自己的小劇場
01:45:59:15	01:46:01:09	有先呈現過一次
01:46:01:19		然後那次其實只是我們暑假
01:46:03:26		決定我們要做一個作品
01:46:05:14		所以我們就想說好
01:46:06:16		那我們就湊一湊東西
01:46:08:04		然後看可以玩出什麼
01:46:09:20		然後定了一個
01:46:11:06		以城市為基調的一個作品
01:46:13:12		然後應該是說
01:46:15:26		比如說「手中田」
01:46:16:21		我們是種稻子
01:46:17:15		「花蕊渡河」
01:46:18:07		我們在講一朵小花的故事
01:46:20:14		現在什麼題目都沒有
01:46:21:29		什麼方向都沒有
01:46:23:28		你要說什麼
01:46:25:04		然後我是誰
01:46:26:07		那我要說什麼
01:46:27:06		然後我們開始找
01:46:28:27		離我們生活中最近的事情
01:46:32:00		然後我們最在意的事情
01:46:33:23		然後我們發現我們一群人
01:46:36:04		在這城市裡面
01:46:37:06		然後在劇團下
01:46:38:14		我們開始成長, 開始玩
01:46:40:11		然後我們學打擊樂
01:46:41:10		然後在這社會下面
01:46:42:27		我們得到資源
01:46:44:16		然後我們再跌倒
01:46:45:18		然後再得到幫助
01:46:46:16		就是很多這些事情
01:46:48:02		在城市下面
01:46:48:27	01:46:50:23	我們在城市裡面生活
01:46:51:08		「早安」這個作品
01:46:52:16		就圍繞著城市
01:46:54:13		以及城市裡面的人們
01:46:56:02		可是它又不是用戲劇的方式
01:46:59:18		它很多時候是用音樂
01:47:00:23		是用身體去講
01:47:03:07		我們在這個城市裡面的可愛
01:47:06:28		的壓力
01:47:08:15		然後會遇到的困難
01:47:10:14	01:47:12:25	然後再怎麼樣如實的回到生活
01:47:13:09		然後這個作品
01:47:15:10		裡面有一些比較好笑的片段
01:47:16:29		或是比較嬉鬧的片段
01:47:19:08		然後我們像有一個早餐的片段
01:47:22:07		然後有一個辦公室, 有學校
01:47:24:24		然後有在壓力之下
01:47:27:13		然後大家變成灰色
01:47:29:09		然後大家開始關起感受
01:47:33:02		開始是把自己關起來
01:47:35:07		在一個小框框
01:47:36:06		或者是披上一件大衣
01:47:38:07		然後在「早安」裡面
01:47:40:28		我們這次有很多...
01:47:42:13		因為大家都學打擊樂
01:47:43:19		所以會玩很多打擊的聲音
01:47:46:03		雖然說不打優鼓
01:47:47:08		但我們打桌子
01:47:48:08		我們打鍋子
01:47:49:13		然後我們玩腳踏車鈴
01:47:51:12		我們玩很奇怪的各式各樣的樂器
01:47:54:13		然後在這裡面去嘗試
01:47:57:02		讓城市裡面生活的人們
01:48:01:02		應該說青優建造了一個
01:48:04:10		幻想的國度
01:48:05:22		然後在這幻想國度裡面
01:48:07:23		這個幻想國度其實也是
01:48:09:08		我們現在居住的這個城市
01:48:11:29		然後我們用我們幻想的方式
01:48:13:08		讓大家可以看到這裡面的可愛
01:48:15:19	01:48:17:26	然後怎麼樣在這裡面好好生活
01:48:18:13		我也滿期待的
01:48:19:10		就是十年的訓練
01:48:21:20		然後加入了一些
01:48:23:09		年輕人對這個世界的看法
01:48:25:06		跟不同的想像
01:48:26:24		到底優人神鼓帶出來的青優
01:48:29:27		從小優變青優
01:48:31:28		到底會長出什麼樣
01:48:33:09		你說如果「花蕊渡河」
01:48:34:20		你雖然已經看到了
01:48:35:28		一個花的起承轉合了
01:48:38:03		其實這個花才剛開始要綻放
01:48:40:12		要開花
01:48:41:04		對, 到底會變成什麼樣
01:48:42:27	01:48:44:03	真不知道
01:48:44:29		「早安」即將在二○一四年的八, 九月
01:48:47:03		在新竹, 台北, 高雄, 嘉義
01:48:48:14		四地展開巡演
01:48:49:25		而且八月十四到十七
01:48:51:12	01:48:53:28	是在國家戲劇院演出
01:48:55:04	01:48:57:02	你們這壓力很大
01:48:58:09		不過我覺得挺不容易的
01:49:00:01		你看
01:49:00:23		十年前一個國外的演講
01:49:03:00		問了一句傳承
01:49:04:19		你們做了十年
01:49:05:24		是今天你好像爸爸一樣
01:49:08:00		帶著自己的小孩來上節目
01:49:09:26		那種感覺
01:49:10:21		真的是這樣, 是
01:49:11:29		心情跟以前自己做優人神鼓
01:49:13:16		感覺很不一樣
01:49:14:16		不一樣
01:49:15:02		但是我覺得優人
01:49:16:26		還是有它的精神在那裡
01:49:19:08		不管是優人神鼓自己本身的演出
01:49:22:10		或者是青優的演出
01:49:23:27		都是希望在那七十, 九十分鐘
01:49:27:08		帶給大家當下
01:49:30:00		對
01:49:30:17		我們就在那個時刻感受當下
01:49:33:09		而今天我們也非常感謝
01:49:34:11		各位觀眾願意花這一個小時
01:49:36:25		跟我們一起體驗了這個當下
01:49:39:08		所以我要謝謝阿襌師父
01:49:41:01		謝謝導演
01:49:42:00		沒有... 謝謝寶儀姊
01:49:43:19		多加油了
01:49:44:17	01:49:46:01	以後要常上電視宣傳
01:49:47:19		好啦, 謝謝你們
01:49:48:10		我們都加油
01:49:49:01	01:49:50:08	謝謝...
