01:00:36:07		一九九九年
01:00:37:13		由林懷民所創辦的雲門二
01:00:40:08		集合一群年輕的舞者
01:00:42:10		到台灣各地鄉鎮學校演出
01:00:45:13		把舞蹈的種子散播出去
01:00:48:00	01:00:50:19	實現為全民舞蹈的理想
01:00:54:02		這一路以來
01:00:55:09	01:00:57:10	我們也都在學習
01:00:58:02		不管是跳舞給他們看
01:00:59:18		或者跟著他們一起跳舞
01:01:01:04		我們一直在做一種
01:01:02:14		讓大家放鬆的角色
01:01:04:19		然後讓人家得到一個
01:01:06:02		身體的安慰
01:01:07:07		從你的身體裡面
01:01:08:10		找到很多的自信心
01:01:10:03		我覺得在這些人的身上
01:01:11:11		我們發現一些可能性
01:01:13:04	01:01:14:28	讓他們知道他們可以開始跳舞
01:01:29:29		我們其實一直都很希望
01:01:31:17		去我們沒有去過的地方
01:01:33:24		雖然經過被風災啊, 被水啊
01:01:37:08		弄斷的橋, 落石
01:01:39:08		可是我覺得這邊的孩子們
01:01:41:12		很熱情然後又很大方
01:01:43:14		他們的大方跟他們開放的心
01:01:46:07		因為他們這樣的回饋
01:01:47:24	01:01:50:10	所以舞者也會更多的參與
01:01:59:00		其實這些工作真的很有意義
01:02:00:21	01:02:04:00	你會想要更珍惜周遭的一切
01:02:04:29		然後你自己會知道
01:02:06:21		你跟這個社會的關聯是什麼
01:02:09:19	01:02:11:12	那個價值在哪裡
01:02:24:28		回到劇場表演
01:02:26:20		雲門二每年定期推出的
01:02:28:22		新作發表「春鬥」
01:02:30:23		是台灣觀眾
01:02:31:23		年年期待的舞蹈風景
01:02:34:04		也成為年輕編舞家
01:02:35:26		揮灑創意的平台
01:02:38:16		十五年來
01:02:39:20		雲門二累積超過八百場的演出
01:02:42:19		呈現二十二位編舞家
01:02:44:27		六十五齣舞作
01:02:46:17	01:02:49:20	也逐漸登上國際舞壇成為焦點
01:02:52:26		今年「春鬥2014」
01:02:54:26		他們更將以多元的樣貌
01:02:56:25	01:02:58:17	呈現三齣新作
01:03:00:00	01:03:00:29	「杜連魁」
01:03:15:01	01:03:16:16	「浮動的房間」
01:03:24:27	01:03:26:19	「Yaangad．椏幹」
01:03:37:19		已逝編舞家
01:03:38:19		伍國柱的經典名作「斷章」
01:03:40:29		也將重現舞台
01:03:42:25	01:03:45:19	一起迎接雲門二的十五歲生日
01:04:00:12		在一九九九年的時候
01:04:01:21		林懷民老師成立了雲門二
01:04:03:23		這一支充滿了青春活力的舞團
01:04:05:29		把舞蹈的種子
01:04:07:13		帶到台灣不同的角落
01:04:09:01		同時也在國際舞台上發光發熱
01:04:11:27		每年春天的時候
01:04:12:27		他們都會推出舞蹈的新作
01:04:15:05		「春鬥」
01:04:15:25		而今年
01:04:16:13		已經走到第十五個年頭了
01:04:18:18		這個青春活力的團體
01:04:19:29		是不是還依然青春依舊呢
01:04:21:20		一一介紹
01:04:22:09		雲二的藝術總監
01:04:23:08		也是編舞家的鄭宗龍先生
01:04:25:09		你好
01:04:25:21		寶儀好
01:04:26:09		我要叫你鄭老師嗎
01:04:27:13		不用, 宗龍就好了
01:04:29:10		宗龍就好
01:04:30:06		宗龍比較親切啊
01:04:31:22		親切為什麼要搓手啊
01:04:34:00		雲二真的怪怪的耶
01:04:35:19		還有, 雲二的舞團經理
01:04:38:13		廖詠葳, 你好
01:04:39:09		你好
01:04:39:25		你好
01:04:40:11		現在看起來很有氣質的感覺
01:04:42:06		對... 我一向如此
01:04:44:01		你知道
01:04:44:19		我剛在後台跟你們聊天的時候
01:04:46:02		我真的發現雲二跟雲門
01:04:48:27		是截然不同的團體
01:04:52:05		就是我看到
01:04:53:19		因為我之前有幫雲門做過活動
01:04:57:27		我看到他們的時候都會
01:04:59:10		你知道背突然就會挺直了
01:05:00:27		一定要
01:05:01:14		然後就會覺得說
01:05:02:13		舞者們都散發著光芒
01:05:04:11		然後跟他們講話
01:05:05:09		都還要選字那種感覺
01:05:07:21		但剛剛你們在
01:05:08:24		就好像我開場介紹一樣
01:05:10:17		真是一支充滿青春活力的團體
01:05:13:18		還是當時你們在建團的時候
01:05:16:05		其實就已經下定決心
01:05:18:11		我們就是跟雲門不一樣
01:05:20:09		十五年了耶
01:05:21:11		要不要跟我們講一下
01:05:22:04		當時成立是什麼樣的一個想法
01:05:24:29		哪一個父母養的
01:05:26:11		就會長成不一樣的樣子
01:05:27:20		一定要做這個開場嗎
01:05:28:29		我是說真的嘛
01:05:29:24		如果你要問這個原因
01:05:30:24		就是得這樣子
01:05:31:28		好, OK...
01:05:32:15		你爸媽怎麼教你
01:05:33:05		你就會不一樣的性質
01:05:34:08		是...
01:05:34:24		那雲門二其實
01:05:36:05		說老實話就是
01:05:38:03	01:05:40:02	林懷民生了, 但沒養
01:05:41:16		他也會看這一集, 好不好
01:05:43:06		對, 不過這是...
01:05:44:19		這是老實話, 他也知道
01:05:45:16		對, 他生了
01:05:46:10		然而他沒得養
01:05:47:08		那因為他覺得他如果再養
01:05:49:06		就長得跟他一模一樣的樣子
01:05:51:22		有點...
01:05:52:26		無聊嗎
01:05:53:13		對
01:05:53:25		OK...
01:05:54:08		你說得對
01:05:55:06		所以他就找了一個會養孩子的
01:05:58:14		好媽媽可以養出不一樣氣息的
01:06:00:09		所以當然雲門二的
01:06:02:01		創團藝術總監是羅曼菲女士
01:06:04:11	01:06:06:16	那曼菲老師
01:06:07:03		漂亮, 大氣
01:06:09:05		所以我覺得在曼菲老師
01:06:10:22		這樣的一個
01:06:12:04		她很提拔年輕人
01:06:13:26		然後幾乎對我們所做的事情
01:06:16:28		她第一個選擇都是信任
01:06:19:02		讓我們去嘗試
01:06:20:06		即便錯誤
01:06:21:09		她也會回來告訴你說沒關係
01:06:22:20		我們還可以繼續做不一樣的事情
01:06:24:23		所以我覺得我們一開始的
01:06:27:11		樣子就是不太一樣了
01:06:29:18		所以維繫了這麼久
01:06:30:25		一直到曼菲老師離開我們
01:06:32:21		我覺得那個已經長好了
01:06:35:10		那我覺得這個事情
01:06:36:18		讓我們有很大的空間
01:06:37:25		很大的...
01:06:39:10		相對你還是有很多挑戰
01:06:41:14		所以林老師當初成立這個團
01:06:43:21		第一個目的就是說
01:06:44:24		這個團隊就是要年輕人的團
01:06:46:26		所以他要希望這個平台
01:06:48:04		是給年輕編舞家創作
01:06:49:28		那同時之間他也覺得
01:06:51:03		既然年輕
01:06:51:24		應該能夠挑戰不一樣的事情
01:06:53:10		我們應該
01:06:54:25		跳舞這件事情
01:06:55:13		不應該只有在黑框框裡頭
01:06:58:00		出去
01:06:58:14		劇場...
01:07:00:11		你可以到不同的地方去嘗試
01:07:01:26		跟人的交流
01:07:02:24		所以基於這個基本的概念
01:07:05:19		我們就這樣子一路走到十五年
01:07:08:03		像因為其實一九九九年成立
01:07:10:20		其實兩千年的時候
01:07:11:19		你們就開始做藝術駐校
01:07:14:06		這樣子的活動了
01:07:15:18	01:07:17:23	當時這個想法是為什麼呢
01:07:18:29		我覺得有的時候很有趣耶
01:07:20:25		你知道
01:07:21:10		要為一個團設定一些基本目標
01:07:23:13		或一個企業要基本的方向
01:07:25:07		好像都寫得出來
01:07:26:24		可是我覺得
01:07:27:08		我們好像經歷的事情
01:07:28:15		都是碰到了就做
01:07:29:29		可是我們不一定知道
01:07:30:24		我們怎麼做
01:07:32:13		兩千年
01:07:32:25		那時候你就在了, 對不對
01:07:33:26		對
01:07:35:17		對... 我在
01:07:36:25		不要摸這裡, OK
01:07:38:20		OK
01:07:39:12		對, 我是小小的助理
01:07:40:27	01:07:43:03	買便當, 扛行李的這種
01:07:44:28		兩千年的時候
01:07:45:21		其實因為是林老師
01:07:47:13		兩千年的時候他
01:07:48:22		國立中正大學在嘉義民雄
01:07:52:11		老師獲頒了那個榮譽博士
01:07:54:16		然後那時候他跟當時的鄭校長
01:07:57:06		其實兩個人有點憂心
01:07:59:14		我覺得尤其是鄭校長
01:08:00:12		因為他覺得民雄
01:08:01:11		你知道民雄那個地方
01:08:02:01		不是肉包就是鬼屋
01:08:03:24		然後他很擔心民雄的中正大學
01:08:07:04		禮拜五的時候
01:08:08:05		學生幾乎是狂奔離開那個地方
01:08:10:21		沒有人氣
01:08:12:23		然後留不住學生
01:08:14:15		所以他一直在擔憂這個事情
01:08:16:17		然後林老師當時就說
01:08:17:14		那你就讓雲門二來吧
01:08:19:07		他就一句話
01:08:21:13		然後搞得我們是怎麼去
01:08:23:19		我們就坐火車到那就...
01:08:25:20		也跟大家一樣看景, 看學生嗎
01:08:28:17		所以我們就開始思考
01:08:29:13		既然要去, 我們要做點事情
01:08:31:11		然後在學校裡要做事情
01:08:32:18		其實最簡單
01:08:33:11		讓學生能夠參與你
01:08:34:28		讓學生參與你其實最簡單的
01:08:36:13		就是讓他選課
01:08:37:20		有學分可以拿
01:08:38:25		他得認了吧
01:08:40:07		所以我們就開始在思考
01:08:41:24		我們可以怎麼做
01:08:43:03		在學校裡頭
01:08:43:27		但是我們畢竟還是一個巡演的團
01:08:45:24		我們不可能在一個學校
01:08:46:22		一整學期
01:08:47:29		所以藝術駐校這個課程
01:08:49:17		就是兩個禮拜
01:08:51:12		教育部規定
01:08:52:20		通識學分三十六小時
01:08:54:16		習滿, 兩學分
01:08:56:20		所以我們就在開了課
01:08:59:09		兩個禮拜
01:09:00:23		這樣就可以了
01:09:02:01		這樣
01:09:02:22		可以
01:09:03:09		可以了
01:09:03:24		但是你以為這麼容易嗎
01:09:05:23		學生們進來覺得
01:09:06:25		他覺得營養學分
01:09:08:15		兩個禮拜就可以拿到兩個學分
01:09:10:29		你們真的太小看雲門了
01:09:12:07		這怎麼可能
01:09:13:17		這雲門怎麼會放過你們
01:09:14:14		唯一的條件就告訴你說
01:09:16:01		穿輕鬆一點來
01:09:18:01		那更好啊, 沒事啊
01:09:19:05		就表示也沒什麼壓力
01:09:20:20		就來的時候發現沒有書桌
01:09:22:00		沒有...
01:09:22:26		沒有黑板
01:09:23:25		沒有書本
01:09:24:13		請問那課程的名字叫什麼
01:09:25:24		與雲門二共舞
01:09:27:03		與雲門二共舞
01:09:28:14		但他們不在乎這個字
01:09:29:20		他們只覺得兩個禮拜可以修完
01:09:31:20		OK
01:09:32:19		來了, 到了
01:09:34:04		嚇壞了
01:09:35:29		站在那一邊
01:09:37:05		告訴你兩腳與肩同寬
01:09:38:19		眼睛閉起來開始感受呼吸
01:09:40:28		天地啊, 這是什麼意思
01:09:42:29		天地
01:09:43:17		就你大概會有兩個小時的時間
01:09:45:00		你一直在乎的是別人怎麼看你
01:09:46:28		你沒有時間照顧自己
01:09:48:06		因為我們太在乎別人了
01:09:50:04		對, 我們的舞者只做一件事情
01:09:52:25		安靜
01:09:54:01		這個手一放下去就不得了
01:09:56:27		他們找到自己了
01:09:58:10		所以這堂課在中正大學
01:09:59:22		我們已經駐校十五年了
01:10:01:18		一直持續在做
01:10:02:14		一直持續在做
01:10:03:24		然後中正大學其實也...
01:10:06:18		我們...
01:10:07:18		你看十五年來
01:10:08:14		這些學生從學校畢業
01:10:10:14		有的人就是誤入歧途了進入到
01:10:13:12		國立台北藝術大學的舞蹈系
01:10:15:15		這樣叫誤入歧途
01:10:16:25		對
01:10:17:29	01:10:20:08	你今天到底要得罪多少人
01:10:21:02		這是誤入歧途, 不是嗎
01:10:22:21		大家有大好前景
01:10:24:01		然後選擇一個乞丐的行業
01:10:26:06		這林老師說的
01:10:27:14		對, 然後
01:10:28:12		有的人其實在不同的介面裡頭
01:10:30:06		跟我們碰到面
01:10:31:18		然後他也會把我們
01:10:32:17		這樣的一個課程的好
01:10:34:05		在學校裡不同的經驗
01:10:35:06		介紹給很多的學生
01:10:36:11		這就是藝術駐校
01:10:37:25		我們在做的事
01:10:39:16		你看喔
01:10:40:04		光是她這樣講一個開場
01:10:42:05		然後介紹了這些
01:10:43:18		你們曾經做過的事情
01:10:45:05		你就可以發現
01:10:46:16		雲二跟雲門截然不同的
01:10:49:12		可是, 舞者們是了解自己
01:10:52:24		知道自己的選擇說
01:10:54:10		一開始我就知道我要是雲門
01:10:56:01		或一開始我就是要去雲二
01:10:57:26		還是
01:10:58:27		像我剛曾經問的
01:11:00:15		是像哈利波特一樣
01:11:04:03		會有一個帽子
01:11:05:08		你們戴上去了之後就說
01:11:07:09		雲門
01:11:08:10		然後就去了雲門
01:11:09:14		雲二
01:11:10:07		然後就去了雲二嗎
01:11:11:26		到底是什麼樣的一個過程
01:11:13:17		編舞家那是一定的
01:11:15:09		就是如果你
01:11:16:04		因為你是年輕編舞家
01:11:17:00		你要發表新作
01:11:18:11		其實雲門二是一個非常好的地方
01:11:20:12		那一般的舞者呢
01:11:22:05		其實在雲門面試
01:11:26:02		就甄選舞者的時候
01:11:27:23		老師和編舞家我們會在前面
01:11:30:19		那老師會針對說他需要的
01:11:34:12		舞團需要的舞者的樣貌
01:11:36:17		他去選擇
01:11:37:22		所以事實上
01:11:39:00		即使進來的人
01:11:40:07		他有一個他想要進雲門一
01:11:42:23		或雲門二的那個心願
01:11:44:25		可是最終決定當然還是在舞團
01:11:47:16		那可是在一團待一陣子之後
01:11:51:25		他也許他真的是適合二團
01:11:54:10		可是他還是有橋梁是可以過來
01:11:56:06		或者在二團
01:11:57:08		他如果需要
01:11:59:00		他如果想要用有一種
01:12:00:19		不一樣的突破
01:12:03:18		或者不一樣的風景的時候
01:12:05:04		他也可能可以換到
01:12:07:15		二團
01:12:08:00		一團去
01:12:08:17		一團, 二團
01:12:09:09		所以其實你們是可以很自由的
01:12:11:21		大家其實待了一段時間
01:12:14:09		也花了一點時間認識自己了
01:12:16:16		就知道你到底是想透過舞蹈
01:12:20:24		做到什麼樣的程度
01:12:22:15		你是想像雲門一樣去世界各地
01:12:26:02		讓大家看到台灣的美
01:12:28:03		或者是說林老師的意念
01:12:30:19		或者是
01:12:31:07		因為雲二的確在做
01:12:32:07		很不一樣的事情
01:12:33:19		那個是很具體的
01:12:35:04		比方說像你剛說
01:12:36:06		我們聊了
01:12:37:04		駐校了
01:12:38:05		後來你們還做了駐市
01:12:41:02		你們其實在做很多很有趣的事情
01:12:43:09		不只是像
01:12:44:01		你說「春鬥」一直在發表舞作
01:12:47:05		而且不斷的在跟人做接觸
01:12:50:20	01:12:52:23	而且是很密切的接觸
01:12:54:27		我剛才其實一直要講的是說
01:12:56:14		一九九九年雲門二成立
01:12:58:18		然後林老師說
01:13:00:04		雲門二就應該接起那個
01:13:01:23		為全民共舞, 起舞的
01:13:03:26		這樣一個使命
01:13:05:09		我們不太清楚這個是什麼涵義
01:13:07:16		什麼叫做為全民起舞
01:13:09:02		是我們要帶全體然後大會操
01:13:11:10		然後大家一起做舞蹈嗎
01:13:12:14		我們其實沒有這個概念
01:13:13:25		可是一件事情發生了
01:13:15:01		我覺得雲門二
01:13:15:21		就是在一些時間點上
01:13:17:10		發生了一些事情
01:13:18:21		讓我們學習
01:13:20:22		一九九九年九二一大地震
01:13:23:05		我們成立
01:13:24:16		那段期間
01:13:26:08	01:13:29:10	所以我們第一個舞台在災區
01:13:30:15		所以他是自然
01:13:31:22		就把我們放到那裡去了
01:13:34:00		然後
01:13:35:02		所以我們是從水泥地
01:13:37:01		是從帳篷下面
01:13:39:24		是從鐵皮屋旁邊
01:13:41:27	01:13:44:12	是在孩子面前跳舞的
01:14:17:18		每一個舞者經過這麼長的訓練
01:14:19:19		來到一個
01:14:20:16		雲門的這個大家庭裡頭
01:14:22:02		他想像的就是那個舞台
01:14:23:23		那個光, 那個觀眾
01:14:25:10		那個自己的好的表演的感覺
01:14:27:10		可是忽然間
01:14:28:01		你就忽然間曝光在所有人面前
01:14:30:11		你沒有任何的條件
01:14:31:16		讓你覺得這個跳舞是安全的
01:14:33:17		可是你從那邊開始
01:14:35:14		我們一開始大家是掙扎
01:14:36:28		我們不知道
01:14:37:17		我們自己這樣做對不對
01:14:39:00		或者是我們這樣做
01:14:39:22		到底為我們自己的成就
01:14:41:01		能夠達到多少
01:14:42:14		可是我們在這邊學習到
01:14:44:12		也是讓舞者學習到
01:14:45:19		原來他們跳舞
01:14:46:14		跟這些人是關係的
01:14:47:27		當我們跳舞
01:14:48:16		孩子們本來驚慌失措的表情
01:14:51:09		他忽然間跟你笑了
01:14:53:06		或者是你在跳舞的過程當中
01:14:54:28		你會看到老人家
01:14:55:28		過來握著你的手
01:14:57:05		說辛苦了
01:14:58:22		然後這些事情累積起來
01:15:00:05		我覺得舞者就知道
01:15:01:03		自己的價值在這裡
01:15:03:02		跳舞原來跟人是有關係的
01:15:05:21		跟社會有關係的
01:15:07:04		也就是林老師一直在講的
01:15:08:22		一直到我們遇到, 碰到
01:15:10:08		我們學習到
01:15:11:21		所以我們很自然而然的
01:15:14:07		對於現在要在各個地方跳舞
01:15:17:03		我們都是非常期待的
01:15:19:13		所以藝術駐縣
01:15:20:20		就延續著這樣的一個概念
01:15:23:16		它也是用兩個禮拜的時間
01:15:25:26		我們二○○七年從高雄開始
01:15:28:00		高雄那時候還沒有合併
01:15:29:18		所以我們用三年的時間
01:15:31:09		走遍二十七個鄉鎮
01:15:33:13		我們可以到那瑪夏鄉
01:15:34:23		到甲仙, 到燕巢
01:15:37:03		然後可以是在風雨球場
01:15:38:28		可以是在老人家集合的地方
01:15:41:19		然後那地方就像
01:15:42:28		你也不需要搭設任何的東西
01:15:44:12		我們就可以在你面前
01:15:45:03		跳舞給你看
01:15:46:20		然後就跟你說
01:15:47:12		你看, 這叫做芭蕾舞
01:15:48:19		好優雅喔
01:15:50:01		這蹲下去那是我們
01:15:51:16		所以我們跟人家長得不一樣
01:15:53:20		就這樣開始聊
01:15:54:16		你們那時候跳些什麼舞作呢
01:15:56:14		就你們選擇什麼樣的東西
01:15:58:02		跳給他們看呢
01:15:59:28		我們有什麼就跳什麼
01:16:01:22		他不會因為我們今天
01:16:03:18		選擇一支舞
01:16:04:08		就必須選擇他是在劇院裡面跳
01:16:06:10		或者在其他地方跳
01:16:07:28		我們也不會覺得在小孩子面前
01:16:09:19		我們要特別的可愛
01:16:10:29		我後來其實我們發覺
01:16:12:05		這是孩子教我們的事情
01:16:13:20		我們一開始會擔慮
01:16:14:26		就像很多人都會擔慮說
01:16:16:09		因為我看不懂現代舞
01:16:18:07		對, 真的看不懂
01:16:19:13		然後一進去就說
01:16:20:06		你們有沒有節目單
01:16:21:00		讓我先知道
01:16:21:19		你們在幹些什麼事情
01:16:23:08		然後後來我們發覺
01:16:24:12		我們在孩子面前怎麼做
01:16:25:20		他們其實想像空間比我們更大
01:16:28:02		他們很強
01:16:28:29		他們比我們想像中強很多
01:16:30:11		所以多餘了
01:16:32:12		我們的想法多餘了
01:16:34:01		所以我們在紐約跳的舞
01:16:35:25		我們也可以在那瑪夏跳
01:16:37:20		我覺得這對舞者來說
01:16:39:00		是很大的挑戰耶
01:16:40:25		因為你說
01:16:41:25		我覺得劇場
01:16:42:21		不知何故還是比較保護著
01:16:45:05		它是平的地
01:16:46:09		它有黑膠板
01:16:47:15		然後
01:16:49:08		當你在燈光做調整的時候
01:16:51:10		觀眾也會知道說
01:16:52:06		接下來該看這邊
01:16:53:18		我現在該看那邊
01:16:54:26		可是, 當你真的要下鄉了
01:16:57:22		你要不管是駐縣
01:16:59:07		或者是駐市了之類的
01:17:01:03		很多時候你沒有選擇
01:17:02:29		你可能像你剛說的
01:17:04:02		籃球場你也要跳
01:17:05:14		或者是里民服務中心
01:17:07:21		旁邊還放卡拉OK
01:17:08:15		對...
01:17:09:11		你們的音樂可能就是要
01:17:10:16		就那樣出來
01:17:11:13		你們也是得跳
01:17:13:03		然後旁邊它可能不是正方形
01:17:15:21		它不是長方形
01:17:16:23		它可能是圓形
01:17:17:24		我覺得那對舞者來說
01:17:19:28		是很大的考驗
01:17:21:07		中間你們有曾經質疑過嗎
01:17:23:09		還是說其實那對你們來說
01:17:24:05		才是最好玩的事情呢
01:17:26:18		我記得我自己有一次在跟...
01:17:28:28		在去學校一個禮堂跳舞的時候
01:17:30:19		那個學校禮堂全部是水泥
01:17:32:12		水泥的地板
01:17:33:12		可是中間破了好幾個洞
01:17:35:05		然後
01:17:36:16		舞者就拿了報紙去塞那個洞
01:17:38:18		再把它貼平
01:17:40:06		然後我們就在這上面跳
01:17:42:10		我不知道耶, 我覺得
01:17:44:26		一開始我自己參加這舞團的時候
01:17:46:23		我是其實有一點
01:17:48:05		有一些驚恐的表情
01:17:50:28		可是當你看到觀眾在笑
01:17:54:02		當你在那裡跳舞
01:17:55:10		他們...
01:17:57:09		他們那種自在的表情
01:17:58:27		我就覺得還滿值得的
01:18:00:17		你驚恐什麼
01:18:02:27		就是說我的認知是
01:18:06:02		一個舞者他應該在一個富麗堂皇的劇場
01:18:10:06		有好的條件
01:18:11:22		有燈光
01:18:12:24		所以他必須要被服侍得
01:18:14:11		站在那個舞台上
01:18:15:24		所以他看不到觀眾
01:18:17:06		當幕打開之後
01:18:18:12		燈光照進來
01:18:19:10		他看不到觀眾
01:18:20:11		他不知道在跟誰跳舞
01:18:21:25		然後他表演他的動作
01:18:23:14		可是今天是
01:18:24:21		連下面一個小孩子的笑聲
01:18:26:22		或者是他說了一句什麼話
01:18:28:24		你都可以聽得到的時候
01:18:30:14		那是...
01:18:31:07	01:18:32:20	我覺得是另外一件事情
01:18:34:12		對, 我突然會想像那個畫面
01:18:36:06		其實挺有意思的耶
01:18:37:24		因為我們在劇院裡面
01:18:39:15		看現代舞的時候
01:18:41:06		其實大家都挺乖的
01:18:43:10		大家都是就是那種
01:18:44:22		就覺得說千萬不要這時候
01:18:46:09		喘大氣都要小心
01:18:48:10		免得人家覺得你不懂啊
01:18:50:07		你不能丟臉啊
01:18:51:17		但是如果是在
01:18:52:17		你們剛說的那些環境裡面
01:18:53:29		其實大家都是很直接的表現
01:18:56:07		然後就是可能會有小朋友說
01:18:58:04		他穿的衣服好緊喔
01:19:00:10		這可能都會有
01:19:01:02	01:19:02:13	這種話都會出來耶
01:19:28:05		一開始其實就像你講的
01:19:29:23		那個呼吸都聽得到
01:19:30:21		何況孩子的反應
01:19:32:12		那但是我覺得
01:19:34:20		反而這裡面增加他們更多的
01:19:36:06		專注力跟表達力
01:19:38:16		尤其是雲門二的舞者
01:19:40:21		或者我們的作品本身
01:19:42:02		其實跟人的溝通很直接的
01:19:44:01		所以有的時候
01:19:44:25		你在那個狀況當中
01:19:45:15		你反而能夠知道你在做什麼
01:19:48:11		然後它會加強你那個表演
01:19:49:28		所以回到劇場之後
01:19:50:26		我覺得那都是吸收回來的東西
01:19:52:29		對
01:19:54:01		那有的時候我們會
01:19:55:13		好, 你剛才說調整好了
01:19:57:25		現代舞都不穿鞋居多吧
01:20:01:02		可是我們可能呢
01:20:02:07		就在呈現林老師的
01:20:03:12		「白蛇傳」的時候
01:20:04:21		讓白蛇穿上了爵士鞋
01:20:07:18		因為呢
01:20:09:00		地板太燙
01:20:10:21		挺有趣的喔
01:20:11:25		曬太陽嗎, 地板
01:20:12:21		那當然曬, 那露天的
01:20:14:19		在露天的
01:20:15:21		所以你會看到就是古典版
01:20:17:18		那要再加一個現代版的
01:20:19:13		運動鞋會在那邊
01:20:21:02		那叫調整
01:20:22:00		那個我們可以去調整
01:20:23:08		不然...
01:20:24:00		不過也挺有趣的
01:20:24:29	01:20:25:26	是
01:20:26:18		我覺得就跟你說的一樣
01:20:27:28		不同的爸媽生養出來的
01:20:30:12		就是會有不同的個性
01:20:31:26		那因為表演的目的不一樣
01:20:34:17		對
01:20:35:04		所以當然他的彈性
01:20:36:19		也就會不一樣
01:20:37:19		那剛我們說的這些
01:20:38:21		不管是你說駐校也好
01:20:40:22		或者是駐縣, 駐市也好
01:20:42:21		都是你們去到那個地方
01:20:45:22		現在我們要講的是
01:20:46:19		大家可以來看你們了
01:20:47:29		因為這就是今天
01:20:48:23		我們想要跟大家好好介紹的
01:20:51:16		「春鬥」
01:20:52:04		今年的「春鬥」有哪些好康的
01:20:54:09		想要跟大家分享
01:20:55:12		一定也有你的嘛
01:20:56:13		對, 我的作品「杜連魁」
01:20:58:28		這看起來很像恐怖片
01:21:00:22		這其中的劇照啦
01:21:02:01		可是看起來有點像恐怖片
01:21:03:08		因為「杜連魁」
01:21:04:08		它是講一個美少男
01:21:06:21		他跟一個畫許願
01:21:10:17		就是...
01:21:11:17		這是王爾德的小說
01:21:13:03		「格雷的畫像」
01:21:14:17		他跟一個他的畫像許願
01:21:18:07		然後他做了很多壞事
01:21:20:05		可是他
01:21:20:29		一直保持在他十六歲的樣子
01:21:23:12		可是那個畫像裡面的人
01:21:24:21		就開始改變
01:21:25:24		那畫像開始變醜
01:21:27:19		開始需要打玻尿酸
01:21:29:26		或者是有一些血
01:21:30:25		從他的嘴角流下來
01:21:33:12		就是這樣的一個故事
01:21:35:20		然後你把它編成舞作
01:21:37:08		對
01:21:37:25		因為我在一開始的時候聽到
01:21:39:08		這是林老師給我的一本
01:21:40:22		英文的童書, 有聲書
01:21:43:11		它就是王爾德的小說
01:21:45:10		「格雷的畫像」
01:21:46:15		把它濃縮版
01:21:47:29		弄得非常簡單
01:21:49:03		給小朋友看的
01:21:50:17		小朋友看這故事會不會太殘忍了
01:21:52:04		有做改編
01:21:53:14		一點點, 但是一點點而已
01:21:55:18		但是因為它是一個有聲書
01:21:58:03		所以我那個時候是聽到CD
01:21:59:28		聽到音樂
01:22:00:17		然後我就把它塞到耳朵
01:22:01:25		就想要練英文
01:22:03:06		然後就聽著這樣的英文在找
01:22:05:01		可是我後來發現我
01:22:06:25		很多字我不認識, 我不懂
01:22:08:26		所以我對這個人的
01:22:10:11		說話的聲音的那個韻律啊
01:22:13:08		旋律跟節奏
01:22:14:28		我不知道
01:22:15:28		莫名其妙我就開始編舞了
01:22:17:25		我就開始把一個人講話的聲音
01:22:19:01		把它在頭腦裡面開始想說
01:22:21:13		那如果有舞者在舞台上
01:22:23:07		可以做些什麼動作
01:22:24:28		可是後來慢慢理解之後
01:22:26:01		才知道說
01:22:26:17		這個故事在講一個畫家
01:22:29:06		畫了一幅畫
01:22:30:11		講了一個
01:22:30:28		不知道該怎麼辦的年輕人
01:22:32:22		就是杜連魁
01:22:33:27		講了一個
01:22:34:22		很愛影響別人的一個亨利
01:22:37:20		那這三個人的故事裡面我覺得
01:22:39:13		我有時候很像這個亨利
01:22:41:20		有時候很像杜連魁
01:22:43:10		就是不知道自己該怎麼辦
01:22:44:27		然後有時候很像畫家
01:22:46:14		好像對自己熱愛的藝術
01:22:50:02		有一種很太過頭的理想化這樣
01:22:54:06		所以我就希望可以做一個舞
01:22:56:06		把這個東西弄出來
01:22:58:12		所以你的舞是驚悚舞作嗎
01:23:00:05		還是...
01:23:01:09		有一點點驚悚啦
01:23:04:08		一點點
01:23:05:03		當畫像開始改變的時候
01:23:07:03		林老師有形容
01:23:08:09		宗龍是一個蓋房子的人
01:23:11:06		這是一個什麼樣的形容
01:23:12:24		其實我不是很懂
01:23:13:28		你可以
01:23:14:17		有沒有可以幫我們介紹一下
01:23:15:20		為什麼他會這樣說他呢
01:23:17:05		我覺得蓋房子其實就是這樣
01:23:18:15		你要有一個
01:23:20:14		你想要蓋什麼樣的房子
01:23:22:14		然後你開始去找
01:23:24:10		你要設計
01:23:25:05		所以你要知道
01:23:25:26		它的建材大概是什麼
01:23:27:07		怎麼蓋
01:23:28:08		然後怎麼樣就慢慢
01:23:29:08		然後把一個
01:23:30:18		你想像中的事情給它具體起來
01:23:32:14		然後它可以撐直的這樣
01:23:35:24		他應該是又蓋又摧毀
01:23:38:29		摧毀又蓋, 蓋了又摧毀
01:23:40:19		然後就把舞者
01:23:42:06		搞瘋
01:23:42:15		折磨死...搞瘋了
01:23:44:27		我就在這裡跟大家講
01:23:46:03		就我要替舞者打抱不平
01:23:48:14		我也要講這個事情
01:23:49:09		他們覺得跟鄭宗龍工作
01:23:52:16		幾乎就是你給他兩百個東西
01:23:55:02		然後他也...
01:23:56:15		你好像要記得這兩百個東西
01:23:57:24		因為不知道哪一天
01:23:58:23		他忽然就跟你說
01:23:59:16		我要那七十八個
01:24:01:17		那第七十八個
01:24:03:11		你記不記得我們曾經
01:24:04:09		那些舞者就是...
01:24:06:02		我不知道他們有多大能耐
01:24:07:01		可以去回應這個事情
01:24:09:12		但是在這樣的一個
01:24:11:17		建構, 解構
01:24:12:22		解構又建構的狀況之下
01:24:14:12		他的作品才會出得來
01:24:16:11		那舞者也是在這個狀況當中
01:24:18:24		好像也把自己提煉成
01:24:20:15		有更大的可能性在這裡頭
01:24:22:11		可是辛苦啦
01:24:23:23		真的
01:24:24:19		辛苦
01:24:25:17		所以你現在要在這邊
01:24:26:14		跟大家道歉嗎
01:24:27:22		我覺得這是一個很好的過程啊
01:24:30:14	01:24:32:16	這是一個很美好的過程啊
01:26:17:15		我在想如果很多雲二的觀眾
01:26:21:06		陪伴著雲二長大
01:26:22:16		如果像你們一樣
01:26:23:15		「春鬥」看了十幾年
01:26:25:24		一定也都可以感受到
01:26:27:10		大家的成長, 蛻變
01:26:29:21		面對問題
01:26:30:20		你是往後走呢
01:26:31:14		還是往前走了
01:26:32:22		那是一個挺有趣的過程
01:26:34:02		就跟看一個演員成長是一樣的
01:26:36:00		為什麼我們覺得
01:26:36:24		追隨演員的成長
01:26:37:24		年輕的時候
01:26:39:08		很青澀啦
01:26:40:09		你看他現在演這個角色
01:26:41:29		不容易啊
01:26:42:25		他突破了什麼
01:26:44:05	01:26:45:07	其實現代舞
01:26:46:11		你感覺上
01:26:47:20		因為大家涉獵得沒有這麼多
01:26:49:03		可是也在做一樣的事情
01:26:51:11		那既然這樣我們來聊一聊
01:26:52:09	01:26:54:02	經典再現的部分好了
01:26:55:22	01:26:57:12	伍國柱先生
01:26:58:24		他其實已經不在了
01:27:00:07		但是因為他的舞作「斷章」
01:27:05:14		大家特別的喜歡
01:27:08:06		為什麼你們今年又再次決定
01:27:10:15		把這個舞作重新呈現呢
01:27:13:13		因為這個舞作去年
01:27:14:29		因為上海北京香港的邀約
01:27:18:11		所以我們把
01:27:19:16		這個舞作二○○七年就封了
01:27:21:15		因為柱子, 我們叫他柱子
01:27:24:08		二○○六年過世之後
01:27:25:14		我們把它全版的練了起來
01:27:28:11		二○○七年在國家戲劇院發表
01:27:30:23		發表完了我們就...
01:27:33:22		封箱
01:27:34:17		對
01:27:35:08		因為... 對
01:27:36:23		經過了這段時間再打開
01:27:39:09		就是因為邀請
01:27:40:19		那林老師也覺得我們應該
01:27:43:00		有機會就讓柱子的東西
01:27:44:28		多多讓大家能夠感受
01:27:47:01		因為他的故事精彩
01:27:49:17		尤其對於一個
01:27:51:20		他認為任何一個創作者
01:27:54:01		應該都能夠
01:27:55:17		再看看這個人
01:27:56:26		感受一下他這麼短的
01:27:58:07		三十六歲的歲月當中
01:28:00:08		他熱愛的事情怎麼去爭取到
01:28:02:14		所以我們打開之後
01:28:04:01		全團又崩潰一次
01:28:05:26		因為我覺得那個東西不是舞
01:28:07:14		對我們來講不是舞
01:28:09:06		是太多的想念跟故事
01:28:12:08		然後
01:28:13:26		情感
01:28:14:29		情感
01:28:15:14		然後經過這麼多年
01:28:16:17		你的成長變化
01:28:17:17		跟所有的事情
01:28:18:18		都要再糾結一次
01:28:20:11		所以很不容易
01:28:22:26		對, 所以既然已經在去年
01:28:24:16		巡演這個地方
01:28:25:12		我們決定在台北
01:28:26:10		再讓大家看一次
01:28:28:18		他是一個什麼樣的人
01:28:29:27		可以為我們介紹一下嗎
01:28:31:11	01:28:32:29	他是一個
01:28:33:29		你先講他是什麼樣的人
01:28:36:00		我常常在一團
01:28:36:25		那個時候他在二團排, 編舞
01:28:39:04		我在一團跳舞
01:28:40:16		就怎麼可以有一個人
01:28:42:21		這麼大聲的在叫來叫去的
01:28:44:29		然後很凶悍的
01:28:46:09		可是, 你一下子看他排完舞
01:28:47:28		就這樣嘻嘻哈哈
01:28:49:02		很快樂的這樣走過來
01:28:50:16		又跟你打招呼這樣
01:28:52:04		就是一個很特別的人
01:28:54:22		事實上在他舞作裡面
01:28:55:29		我可以了解到
01:28:58:10		這個人一定是晚上不睡覺
01:29:01:15		做足了功課
01:29:04:09		白天可能也不睡
01:29:06:26		在家把所有的
01:29:09:05		在舞台上會發生的所有的
01:29:11:13		一點點一點點的事情
01:29:12:21		全部記錄起來
01:29:13:27		或者是全部盤算好
01:29:15:13		進去排練場工作
01:29:17:16		他是一個做足功課的人
01:29:19:21		我感覺到
01:29:20:29		從舞作裡面看來是這樣
01:29:23:09		他的精細是...
01:29:25:19		是我沒有辦法想像的
01:29:29:27		所以我其實有一部分想要學習
01:29:34:03		可是我覺得我天性沒有這個
01:29:36:08		我裡面沒有這個東西
01:29:39:18		他是一個認真的人
01:29:41:22		不管是對人的情感也好
01:29:43:18		或者是面對他
01:29:44:09		想要創作的東西也好
01:29:47:07		我覺得也就是因為
01:29:47:29		他是個認真的人
01:29:48:20		所以你們也都認真的對待了
01:29:50:25		他留下來的
01:29:52:06		你知道我今天
01:29:53:21		收到這份禮物的時候
01:29:54:23		我真的是嚇了一跳
01:29:56:17		「柱子筆記」
01:29:57:10		是你們把他曾經寫過的東西
01:30:01:03		又重新整理了
01:30:02:14		是讓他的舞作在呈現的時候
01:30:04:12		可以讓大家分享說
01:30:05:21		雖然他不在了
01:30:07:06		可是他曾經想過的事情
01:30:09:10		你們把它留下來
01:30:10:24		繼續讓大家更了解
01:30:13:00		當時認識這個人
01:30:14:05		這個編舞家在想什麼
01:30:16:00		你看看這個人簡單的歷史好了
01:30:17:28	01:30:19:13	他是一個
01:30:22:02		他熱愛舞蹈
01:30:24:08		他希望成為芭蕾王子
01:30:27:03		可是他九十六公斤
01:30:28:18		那個夢想幾乎沒有辦法
01:30:30:07		把一件白色的褲襪穿上去
01:30:34:17		可是, 我在他筆記本看到是說
01:30:36:24		當你決定做一件事情
01:30:38:04		你的野心膨脹的時候
01:30:39:17		你什麼事情都可以想像得到
01:30:41:16		所以他在文字當中說
01:30:42:19		我哪一天有可能去參加
01:30:44:15		雲門舞集的舞者甄選
01:30:46:20		而我成為他們的男舞者
01:30:48:22		所以瘦了
01:30:50:09		七十幾公斤下來
01:30:52:12		然後不放棄的
01:30:54:08		在他二十四歲的時候
01:30:55:11		他就去德國讀了福克旺學校
01:30:58:01		這個學校是碧娜鮑許的學校
01:31:03:02		我當然至今
01:31:03:25		我仍然懷疑他是怎麼考進去的
01:31:06:03		如果那是一個
01:31:06:24		這麼樣有名的學校
01:31:09:07		可是我後來我知道了
01:31:10:07		這個學校看重的是什麼
01:31:12:02		他一定看到了
01:31:13:14		柱子在認真對待這件事情
01:31:16:17		是感動人的
01:31:18:19		好, 在外面奮鬥了這麼多年
01:31:21:13		然後他其實一直也
01:31:22:10		從兩千年就跟我們有合作
01:31:24:20		他也很勇敢的祭出自己第一張
01:31:27:07		第一個那時候的影帶
01:31:29:01		然後讓藝術總監看說
01:31:30:26		我好希望有機會
01:31:32:12		可以來雲門編舞
01:31:34:04		這是他主動的部分
01:31:35:18		可是他的主動
01:31:36:10		我相信已經堆積了他很多
01:31:38:02		他覺得他不行
01:31:39:12		所有的自卑, 所有的否決
01:31:42:02		然後仍然很害羞的
01:31:43:14		把那個DVD騰上
01:31:44:21		因為他要的他就要做到
01:31:46:27		可是他是非常害羞的人
01:31:48:22		這個影片曼菲老師看到之後
01:31:50:11		立即就邀請他回來了
01:31:53:11		然後他回來就當然很認真
01:31:55:28		從兩千年開始跟我們工作
01:31:57:17		到他離開
01:31:59:02		柱子在跟...
01:32:01:09		至少我認識的這個朋友
01:32:04:15		我們如果有機會
01:32:05:23		他在排練
01:32:07:19		到傍晚排練完之後
01:32:08:25		他會打個電話跟我
01:32:10:12		跟我說他今天讓誰哭了
01:32:14:10		我說你為什麼讓他哭了
01:32:16:18		他說他只有哭了他才知道
01:32:19:26		跳舞是什麼事情
01:32:22:18		如果所有的事情
01:32:23:12		你告訴我的只是你的樣子
01:32:25:10		舞者很會做樣子的
01:32:27:04		可是如果這個樣子
01:32:28:05		你沒有你要傳達的情感的意義
01:32:30:29		我們就再來
01:32:32:18		然後就把一個舞者給逼哭
01:32:34:14		他覺得你才知道那件事情
01:32:36:06		跟你的關係
01:32:37:11		而不要對我交代
01:32:39:06		也不要輕易覺得觀眾感受不到
01:32:43:12		然後他可以在把舞者搞瘋了之後
01:32:45:27		仍然跟他去喝杯咖啡, 聊天
01:32:47:28		然後講很多的好笑的事情
01:32:50:15		就像宗龍提的
01:32:52:17		然後我就覺得
01:32:53:24		我覺得這個人很奇怪
01:32:55:24		他喜歡跟人在一起
01:32:58:07		然後交流所有的事情
01:33:00:25		然後...
01:33:01:13		你所有的頭髮的細節
01:33:03:02		到你心理的狀態
01:33:04:05		他都可以在那個過程當中
01:33:06:04		開始記錄你
01:33:07:06		他可能慢慢的
01:33:08:12		就為你編了一支舞
01:33:10:25		而你會在他的舞作當中
01:33:12:14		你會發現這個舞是你的
01:33:16:02		也許你當下不相信
01:33:17:28		可是當你相信的時候
01:33:19:06		你就知道是你的
01:33:20:18		所以為什麼
01:33:21:07		跳他「斷章」的舞者
01:33:22:17		雖然大家是同樣的動作
01:33:24:25		同樣的表達
01:33:26:03		可是在那一刻
01:33:27:21		他聽到柱子跟他講過的一句話
01:33:30:10		他就是自己了
01:33:31:22		所以每個舞者在「斷章」
01:33:32:22		這七十分鐘的作品當中
01:33:35:08		汗水跟淚水是搞不清楚的
01:33:38:07		然後靜止仰望的時候
01:33:39:13		好像一直在跟柱子對談
01:33:41:16		其實也是在跟自己對談
01:33:44:02		而且七十分鐘
01:33:45:06		七十分鐘是
01:33:46:25		以現代舞來講
01:33:47:21		是很長的一個作品
01:33:50:11		好想看
01:33:51:25		一定要看...
01:33:54:17		我其實也在想說
01:33:56:02		經過這麼多年後
01:33:56:29		這個作品被搬回來了
01:33:58:16		它到底因為編舞家不在
01:34:00:21		會不會這個作品變了樣
01:34:02:16		或者是失去了它
01:34:05:05		這個作品應該要有傳達的意思
01:34:07:17		這是我們在...
01:34:09:07		我們不知道的
01:34:10:08		一直到去年
01:34:11:14		巡演的舞台裡頭
01:34:13:22		我記得在上海
01:34:14:28		有一個上海技術學院的學生
01:34:17:15		演完之後我們有一個演後座談
01:34:19:14		他講了一句話
01:34:21:26		然後他就說
01:34:23:13		雲門
01:34:24:14		他知道的雲門
01:34:25:21		他也看過雲門
01:34:27:04		林老師的作品
01:34:28:11		那幾乎就是在天上的
01:34:30:09		開了一個門
01:34:31:10		這樣的一個宏觀的感覺
01:34:33:29		可是「斷章」
01:34:35:26		「斷章」
01:34:36:27		我知道它的拉丁文的名字
01:34:38:12		叫做Oculus, 眼睛
01:34:40:09		他必須是從地上往上看的
01:34:44:03		可是他跟人是有關係的
01:34:46:00		所以這個連結一在一起的時候
01:34:49:17		他說
01:34:50:14		「斷章」演出不是沒有道理的
01:34:53:03		那我就覺得好像
01:34:56:01		這麼多年來
01:34:57:05		柱子離開這麼久了
01:34:58:29		然後這個作品拿回來了
01:35:00:14		他還活著
01:35:02:07		活在每一個人的...
01:35:04:14		只要你看過
01:35:05:26		你都可以把你的生命
01:35:07:03	01:35:08:28	再看過一次
01:37:12:11		我們進入下一個作品
01:37:14:08		布拉先生
01:37:15:03		布拉先生也來接受過我們的訪問
01:37:16:29		這一次他要推出的是
01:37:19:16	01:37:21:13	「Yaangad．椏幹」
01:37:23:02		他這個是新的作品嗎
01:37:25:21		是新的作品對, 新的作品
01:37:26:21		是因為他這幾年
01:37:28:16		他又重新走訪了
01:37:30:08		很多原住民的部落
01:37:32:02		回去追尋自己的血統
01:37:34:03		而延伸出來的作品嗎
01:37:36:12		我記得聽大哥說
01:37:37:16		他十五歲離開
01:37:39:18		離開他的部落
01:37:41:15		然後他很不能適應
01:37:43:13		因為他從小生長的環境
01:37:45:26		跟我們的台北
01:37:48:08		或者是都市的環境很不一樣
01:37:50:15		那他之前講了一個故事
01:37:52:03		很感動我
01:37:53:01		他說他跟著桑布伊
01:37:54:17		他很久以前
01:37:55:06		就聽過桑布伊的歌聲
01:37:56:26		他就是聽過他的歌聲
01:37:58:19		可是, 他本來想要把它
01:37:59:24		用在一個舞作裡面
01:38:01:12		但是他覺得他沒有能力
01:38:03:15		沒有...
01:38:04:07		那個時候沒有能力
01:38:05:12		把那樣的音樂用舞蹈表現出來
01:38:08:18		所以他
01:38:09:23		這一次他跟桑布伊
01:38:10:23		一起去卑南族
01:38:11:18		好像參加一個大獵祭吧
01:38:13:28		然後所有人都去山上打獵
01:38:18:19		他一個人在營火旁邊
01:38:20:22		然後就聽到遠方
01:38:22:11		山谷裡面那種那個獵槍的共鳴
01:38:26:03		砰砰這樣
01:38:27:13		一槍一槍的在打
01:38:30:15		他形容是
01:38:31:13		他忽然覺得
01:38:32:11		好像有個聲音在召喚他
01:38:34:14		叫他要回到部落去
01:38:36:27		從那一刻開始
01:38:38:11		他覺得他有感受到這件事情
01:38:41:00		所以這次「Yaangad．椏幹」
01:38:42:06		生命的事
01:38:43:10		也是...
01:38:44:21		我覺得
01:38:45:09		他可能要往他出生的地方
01:38:50:08		山裡面走的
01:38:51:16		那一個很重要的作品
01:38:54:02		所以這個作品的原住民的元素
01:38:56:00		很強烈嗎
01:38:58:23		它其實沒有到那麼強烈
01:39:00:06		可是你可以看得出來
01:39:02:15		一開始所有人穿著黑色
01:39:04:10		非常時髦的衣服
01:39:06:07		是都市裡面的衣服
01:39:08:17		是一般人的衣服
01:39:10:04		可是慢慢經過歌聲
01:39:11:17		然後在舞蹈的變化過程裡面
01:39:13:27		那些肢體越來越簡單
01:39:15:29		就好像我們在看到
01:39:16:27		原住民的那個身體
01:39:18:13		很低的
01:39:19:11	01:39:22:15	很簡單的的步伐在前進
01:39:24:15		好, 這就是「春鬥」
01:39:25:10		今年也要給大家一個新的感覺
01:39:27:18		而且現場可以聽到
01:39:29:03		桑布伊的歌聲
01:39:30:04		跟舞者一起的歌聲
01:39:32:03		我不知道, 我常常在旁邊
01:39:33:02		他們在排練
01:39:33:26		我旁邊經過
01:39:35:19		那個聲音
01:39:36:09	01:39:37:25	真的會聽到讓人家掉眼淚
01:40:49:20		那請問你們編舞家
01:40:50:19		都會自己這樣偷看一下別人
01:40:53:04		今年你們要推出哪道菜
01:40:55:03		那種感覺嗎
01:40:55:24		是不會啦
01:40:56:23		但是也不會去故意閃躲
01:40:58:26		但是就是在附近就會聽到看到
01:41:01:13		這樣而已
01:41:02:05		所以你們這些
01:41:03:06		像你
01:41:04:25		當然你現在是藝術總監
01:41:06:06		所以身分已經有點不一樣了
01:41:08:21		你經理在旁邊看
01:41:09:29		他們這些編舞家這種
01:41:12:23		又有一點競...
01:41:14:02		我不曉得有沒有競爭關係
01:41:15:17		又挺像朋友
01:41:16:20		彼此鼓勵成長
01:41:18:17		他們到底是用一個
01:41:19:23		什麼樣的關係在互相相處呢
01:41:21:23		競爭
01:41:22:15		真的是競爭嗎
01:41:23:10		一定得競爭
01:41:24:13		我...
01:41:25:27		是你挑起的
01:41:26:17		挑起的紛爭吧
01:41:28:09	01:41:29:16	為什麼叫「春鬥」
01:41:31:08		在這個春天開宗明義了
01:41:32:22		對... 你看百花齊放
01:41:34:03		然後大家其實是爭奇鬥豔的
01:41:36:15		好, 其實就是在這個狀況之中
01:41:39:20		可是我覺得
01:41:40:07		我覺得非常好的一件事情就是
01:41:43:03		你看宗龍, 黃翊, 布拉
01:41:46:10		布拉當然是元老這樣一路下來
01:41:49:05		布拉已經是元老囉
01:41:50:04		元老... 超級大元老
01:41:52:05		我們的寶貝
01:41:54:23		大家在一個不同的台上
01:41:56:08		其實有的時候就共...
01:41:57:26		是一起成長
01:41:59:01		可是每個人都知道
01:42:00:03		要更了解自己
01:42:01:09		不然你會知道
01:42:02:17		我這個手跟你這個手
01:42:03:16		異曲同工
01:42:05:06		表示沒差別
01:42:08:28		所以在互相觀摩, 參考之下
01:42:12:16		其實你是更往內心
01:42:13:27		看自己的特殊在哪裡
01:42:16:21		然後我覺得現在的風景好漂亮
01:42:20:09		三個人有三個不同的氣質
01:42:22:20		表達的語言, 樣貌
01:42:25:24		然後舞者更辛苦
01:42:27:12		舞者就在換場中間
01:42:29:05		精神崩裂的
01:42:30:21		然後去改變, 去調整
01:42:32:20		所以雲門二的舞者
01:42:33:16		競爭是壓力非常
01:42:35:10		他的...
01:42:36:00		他的狀態會比較瘋狂一點
01:42:39:14		你看雲門的舞一鏡到底
01:42:41:15		大家都好
01:42:42:14		都可以在這個過程當中
01:42:44:00		從頭到尾
01:42:44:22		雲門二的舞者
01:42:45:20		一天下來, 一個晚上下來
01:42:47:11		分裂
01:42:49:09		可是就是刺激
01:42:50:16		這就是你可以去轉化
01:42:52:25		可以去調整
01:42:53:19		可以去進步跟去挑戰的事情
01:42:55:25		我們現在要提最後這一位
01:42:57:22		黃翊先生
01:42:59:07		他...
01:43:00:11		聽說, 這位可怕的孩子
01:43:02:18		林老師說的
01:43:03:28		他應該就不會有這樣子的問題
01:43:05:27		因為他好像做的事情
01:43:06:28		就跟你們完全不一樣
01:43:08:23		是這樣嗎
01:43:09:22		你說說他吧
01:43:12:06		幹嘛, 你不能說是不是
01:43:13:11		你不能說是不是...不是...
01:43:14:15		她比較了解他
01:43:15:25		我怎麼可能了解因為黃翊很安靜
01:43:17:20		黃翊真的很安靜
01:43:19:05		他比較內向嗎
01:43:20:11		他宅啊
01:43:21:10		對, 他比較宅
01:43:22:00		直接了當耶
01:43:23:22		他宅...
01:43:24:23		他幾乎具有宅的所有的特質啊
01:43:28:24		喜歡跟冰冷的電腦在一塊
01:43:30:18		機器在一起
01:43:32:14		然後
01:43:34:10		養魚
01:43:35:25		好像這是算基本吧
01:43:38:04		宅的範圍
01:43:39:07		OK
01:43:40:10		但是我覺得
01:43:42:09		其實也是一樣
01:43:43:28		一個這樣子安靜的外貌之下
01:43:45:16		他其實裡面翻騰的東西
01:43:47:22		是非常多的
01:43:49:07		然後我尤其覺得
01:43:51:08		他...
01:43:53:22		他在雲門二呈現的作品
01:43:55:22		以及包括現在這一次的
01:43:56:28		「浮動的房間」
01:43:57:23		「浮動的房間」
01:43:58:15		已經跟他往常在呈現的作品
01:44:00:11		已經完全不一樣了
01:44:01:18		他有非常暴烈的情感
01:44:04:03		非常複雜的關係
01:44:06:00		他直接幾乎
01:44:07:19		就好像伸進一個攝影機
01:44:10:26		進入到所有的場域裡頭
01:44:14:14		然後把這個場域裡頭
01:44:15:10		記錄在舞台上
01:44:16:20		讓舞者呈現
01:44:18:17		從一個家庭的關係裡頭
01:44:20:23		然後到孩子的成長
01:44:22:26		都是他的故事
01:44:24:11		在這裡頭
01:44:24:23		很誠實的表達
01:44:26:06		然後他去了一趟紐約
01:44:29:01		看到的風貌
01:44:30:14		都在這個「浮動的房間」裡面
01:44:31:18		表現出來
01:44:32:19		那跟他以往在做的比較
01:44:35:10		視覺上的東西
01:44:36:17		不管是去挑戰身體的一些
01:44:39:20		很大...
01:44:40:08		就是舞者要拼了命才能做得到
01:44:42:16		因為他是視覺
01:44:43:11		他覺得線到這邊就沒有問題
01:44:44:23		可是人要怎麼去到這裡
01:44:46:22		你就要練得半死才能到這邊
01:44:49:07		所以他...
01:44:50:02		然後他跟機器怎麼玩
01:44:52:01		機器可以規劃, 他可以控制
01:44:53:21		Fine
01:44:54:11		人不能控制跟到不了
01:44:55:29		那個心情就很焦灼
01:44:57:25		可是這一次這個作品
01:44:59:01		是完全...
01:45:00:16		完全可以看到黃翊
01:45:02:14		一個即將
01:45:04:16		蛻變嗎
01:45:05:20		另一面
01:45:06:29		另一面
01:45:08:03		我都覺得他們有好多面
01:45:10:00		布拉也是
01:45:11:09		宗龍也是
01:45:12:00		黃翊也是
01:45:13:00		在不同的面向裡面
01:45:14:17		集合的在做很多的事情
01:45:16:18		他們創作不是只有
01:45:17:20	01:45:18:29	我覺得不是只有這個
01:46:42:27		我覺得其實如果
01:46:43:22		一直都在看「春鬥」的人
01:46:45:02		應該就可以感受到
01:46:46:16		其實人都是很多面的
01:46:48:21		只是看你今天
01:46:49:18		想要給別人看哪一面而已
01:46:51:27		對
01:46:52:12		今年
01:46:53:00		你想要給別人看那幅畫的感覺
01:46:56:16		那個小說的感覺
01:46:58:08		那就是今年
01:46:59:01		你想要跟大家說的話了
01:47:00:29		今年布拉想要去尋根
01:47:03:06		讓大家感受到這片土地上
01:47:06:10		原本居住的人們的那種情感的
01:47:09:23		那種熱
01:47:11:19		那是布拉今年想說的話
01:47:13:26		黃翊他可能也覺得說
01:47:16:06		我過去玩過這些東西
01:47:17:23		其實裡面還有別的
01:47:19:18		你們不知道
01:47:20:25		今年我們就來看看
01:47:21:29		那些別的是什麼
01:47:24:12		「春鬥」
01:47:25:16		太好玩了
01:47:26:12		精彩
01:47:27:02		精彩啊
01:47:28:04		那要不要告訴大家
01:47:29:04		就是「春鬥」的演出時間
01:47:31:07		這很重要...
01:47:33:05		對
01:47:33:22		四月十七號到四月二十號
01:47:36:10		在台北的新舞台
01:47:37:11		麻煩大家要來支持我們
01:47:39:25		五月二號跟三號
01:47:41:16		我們在新竹縣文化局的演藝廳
01:47:43:22		然後五月九號, 十號
01:47:45:03		在台中中山堂
01:47:46:17		十六到十八在高雄的
01:47:48:15		大東文化藝術中心
01:47:50:01		除了這個之外
01:47:51:10		還是要跟大家講
01:47:52:27		「斷章」
01:47:53:24		如果真的要看「斷章」
01:47:55:00		大概今年一定要掌握得住
01:47:57:05		不然我們什麼時候再封箱
01:47:59:03		我不知道
01:48:00:02		它會在二十四到二十七號
01:48:02:09		在新舞台
01:48:03:11		所以請大家來跟柱子說說話
01:48:06:20		然後我們來看看
01:48:07:25		小小的夢想怎麼樣可以達成
01:48:09:28		最後
01:48:10:26		藝術總監可不可以跟我們說一說
01:48:12:06		你現在才做兩個月嘛
01:48:14:23		接下來的雲門會去到哪裡呢
01:48:17:06		雲二會去到哪裡呢
01:48:18:21		林老師創辦這個團
01:48:20:06		是因為一團他沒有辦法去
01:48:23:00		他開始國際的巡演非常忙碌
01:48:25:15		所以他希望二團這個團
01:48:26:29		可以在台灣各個地方演出
01:48:29:25		曼菲老師希望這個團
01:48:31:11		她喜歡年輕人
01:48:32:26		她想要把這些舞台跟機會
01:48:36:27		給年輕人
01:48:37:23		所以我覺得二團也必須要繼續
01:48:41:05		把這個舞台給年輕的創作者
01:48:42:28		跟年輕的表演者
01:48:45:07		柱子說了一句話說
01:48:47:05		他喜歡編
01:48:48:12		他怕孤單
01:48:50:21		所以編舞讓他跟人在一起
01:48:53:08		所以繼續跳舞
01:48:54:20		跟繼續在不一樣的地方跳舞
01:48:56:22		繼續用舞蹈
01:48:58:20		把人跟人中間的手牽起來
01:49:01:09		我覺得這些事情
01:49:03:06		是二團必須要繼續做的事情
01:49:06:08		那同時我也希望
01:49:09:23		可以讓不同的元素在這個舞團
01:49:13:20		有一些交會
01:49:16:01		有一些交錯
01:49:17:10		我覺得也許新的創作
01:49:19:04		它需要有兩個不同的元素
01:49:20:22		舞蹈它可以跟什麼
01:49:22:11		它可以跟影像嗎
01:49:23:25		它可以跟音樂
01:49:25:13		它還可以跟什麼
01:49:26:16		它可以結合在一起
01:49:28:07		它變成一種
01:49:29:05		不一樣的藝術的樣貌
01:49:30:23		我覺得可能
01:49:32:29		在我們提供這樣的平台之下
01:49:34:16		提供更廣闊的那樣的
01:49:37:03		沒有太多限制的舞台之下
01:49:41:02		我們希望可以有不一樣的語彙
01:49:43:02		不一樣的藝術語彙可以長出來
01:49:45:24		就是這樣可以了喔, 交給他了
01:49:48:20		加油
01:49:49:20		你好像不關你的事似的
01:49:52:15		加油...
01:49:55:13		謝謝兩位, 謝謝
01:49:56:26	01:49:57:25	謝謝...
