01:00:29:00		台灣導演趙德胤生於緬甸
01:00:31:25		中學離鄉
01:00:32:22		來到台灣學習印刷及設計
01:00:35:16	01:00:38:14	並利用時間打工賺錢回家
01:00:39:20		大學畢業拍攝「白鴿」
01:00:41:09		即一鳴驚人
01:00:42:28	01:00:46:02	入圍釜山, 哥德堡等多項影展
01:00:47:12		長居台灣的他回到故鄉緬甸
01:00:50:09		利用極精簡的人力
01:00:51:23	01:00:53:18	捕捉緬甸現況
01:00:54:13	01:00:56:14	先後完成「歸來的人」
01:00:57:05	01:00:59:19	窮人。榴槤。麻藥。偷渡客
01:01:00:27		與即將代表台灣
01:01:02:03	01:01:04:23	參加奧斯卡競賽的「冰毒」
01:01:05:08	01:01:08:11	三部長片被視為歸鄉三部曲
01:01:10:00		趙德胤導演作品的風格
01:01:11:24		寫實深刻
01:01:13:15		他認為身為藝術工作者
01:01:15:22		尤其站在導演的立場
01:01:17:22		最基本的功課
01:01:19:01		就是直視這些貧窮或罪惡
01:01:22:01		對他來說
01:01:23:07		拍電影不是要反威權
01:01:25:09		而是追求一種純淨
01:01:27:01		藝術性, 現實性
01:01:28:28		他目前活躍於台灣, 緬甸
01:01:31:04	01:01:33:29	泰國, 中國等地拍攝電影
01:01:41:20		從緬甸到台灣
01:01:43:12		不同的人生經歷
01:01:44:12		造就了趙德胤導演
01:01:46:00		特殊的電影觀
01:01:47:19		也透過他的電影
01:01:48:20		我們更能夠瞭解
01:01:49:24		其實感覺上離我們很遠
01:01:51:23		但又離我們很近的一個國家
01:01:53:19		叫做緬甸
01:01:54:26		今天他要帶著他這部作品
01:01:57:01		因為這部作品要代表台灣
01:01:58:11		去參加奧斯卡最佳外語片競選了
01:02:01:04	01:02:02:07	跟他說聲恭喜
01:02:02:28		也歡迎他來到我們節目
01:02:03:25		趙德胤導演, 你好
01:02:05:01		你好, 阿寶
01:02:05:21		你好
01:02:06:23		恭喜還是要再說一聲啦
01:02:08:20		因為挺...
01:02:11:25		我覺得對你來說
01:02:12:16		應該也是挺意想不到的一個事情吧
01:02:15:21		對啊
01:02:16:07		我覺得代表台灣參加奧斯卡
01:02:18:29		就是有點...
01:02:20:04		聽到的時候就受寵若驚這樣
01:02:22:20		然後不知道怎麼反應
01:02:24:00		但是我覺得
01:02:25:14	01:02:27:22	就是還是繼續加油嘛
01:02:28:07		就是這些事情發生了
01:02:30:15		但是接下來
01:02:31:13		我覺得該做的
01:02:32:09	01:02:33:29	就是要努力去做這樣
01:02:34:09		因為其實一定也有很多人
01:02:36:03		就在講說
01:02:37:02		這是...
01:02:37:25		因為我們有點難定位這個片子
01:02:39:29		就「冰毒」這部片
01:02:41:16		它是從頭到尾都在緬甸拍攝的
01:02:43:16		是
01:02:44:02		然後就跟台灣的元素最近的
01:02:46:11		其實是戲裡面的女主角的哥哥
01:02:49:09		在台灣打工
01:02:51:11		那是它跟台灣最近的
01:02:52:19		當然因為如果以幕後來講的話
01:02:54:24		它的很多班底是
01:02:56:10	01:02:58:10	台灣去的工作人員
01:02:58:29		但代表台灣參加奧斯卡
01:03:01:12		那真的就是另外一個
01:03:03:10		我覺得是評選的人賦予這部戲
01:03:06:07		更大的一個期許跟涵義了
01:03:08:14		我想這是你當時
01:03:09:14		在拍「冰毒」這個戲的時候
01:03:11:11	01:03:15:05	始料未及它會走到今天這一步的
01:03:16:07		可以先從你年輕的時候
01:03:17:21		開始聊起嗎
01:03:18:29		其實年輕好像感覺也沒離多遠
01:03:21:12		因為你也沒有多老
01:03:23:11	01:03:24:21	你算是僑生
01:03:25:04		對
01:03:25:25		我算是十六歲過來台灣念高中
01:03:28:24		一般僑生來台灣就是念大學
01:03:32:04		但是我是十六歲就過來台灣
01:03:34:24		開始從高中
01:03:35:19		一直念到研究所畢業
01:03:37:05		一直留在台灣這樣
01:03:38:27		你來的時候
01:03:40:00		那個時候
01:03:40:18	01:03:43:19	來台灣念書的緬甸僑生多嗎
01:03:44:05		不多
01:03:44:23		因為那時候我們就是
01:03:46:13		類似全緬甸數千人當中
01:03:49:20		可能每一年不一定
01:03:51:12		挑選五十到兩百人
01:03:53:11		那我們那一年
01:03:54:16		可能就挑選了六十人
01:03:56:15		我就是其中一人
01:03:57:27		所以其實很像中樂透, 來台灣
01:04:00:10		一定要是華僑
01:04:01:17		才有這樣的身分可以過來
01:04:03:04		緬甸人可以過來這邊念書嗎
01:04:05:02		不行
01:04:05:19		一定是...
01:04:06:15		第一個, 你的身分上是華僑
01:04:08:07		第二個, 你當時在緬甸
01:04:11:11		還是要念過中文的國中中文學校
01:04:15:02		對
01:04:15:22		所以你來的時候
01:04:16:19		是中文都可以讀, 寫這樣嗎
01:04:19:02		可以
01:04:19:19	01:04:20:20	可以
01:04:20:29		其實我很好奇啊
01:04:22:01		因為像如果緬甸在...
01:04:24:25		在緬甸的華人
01:04:26:14	01:04:28:24	到底人口多還是少
01:04:29:14		緬甸其實是有差不多
01:04:32:24		六千萬人口左右
01:04:34:10	01:04:35:26	華人有三百多萬
01:04:36:09		其實也不少喔
01:04:37:13	01:04:40:04	對, 比較算是百分之五左右
01:04:40:23		那對你們來說
01:04:42:06		來台灣讀書或來台灣就業
01:04:44:11		或說講得廣泛一點
01:04:46:05		台灣對於緬甸的華僑來說
01:04:48:04	01:04:50:04	是一個什麼樣的地方呢
01:04:50:14		台灣其實是...
01:04:52:12		因為像我祖父
01:04:53:21		他們就是早期的國民黨
01:04:57:01		就是退到台灣
01:04:58:20		但是沒有退回來
01:04:59:22		就退到緬甸去留守
01:05:01:29		但是最後當然因為國共的
01:05:05:22		又更戰爭, 更緊張
01:05:08:07		最後他們又退到緬甸內部
01:05:10:07		去留守
01:05:10:27		最後搬到邊境
01:05:12:26		就定居在邊境
01:05:14:19		所以台灣對他們來說
01:05:16:09	01:05:19:02	一剛開始就是祖國啊
01:05:19:15		所以當時的
01:05:21:10		比如說我們華文教育裡面的
01:05:22:28		所有教材
01:05:24:04		都是從台灣拿過去的
01:05:26:02		即便到現在
01:05:27:03		很多學校的教材還是台灣的
01:05:29:17		民國八十年左右的教材
01:05:31:25		所以你們的教材裡面
01:05:33:28		蔣公跟國父
01:05:35:05		前面還有一個空格這樣嗎
01:05:37:00		當然啦
01:05:38:07		比如說我們小時候
01:05:39:09		一定每天上課要唱三民主義的
01:05:42:20		你說國歌
01:05:43:14	01:05:44:20	對...
01:05:45:07		所以你是在那樣子的教育的
01:05:47:25	01:05:49:17	背景當中長大的
01:05:50:02		所以你們對於來台灣來講
01:05:51:18		應該是有一種憧憬的感覺吧
01:05:53:21		就是說我們去一個
01:05:55:12		其實可能我們的祖輩
01:05:57:24		很想歸屬的一個地方
01:05:59:23		那種感覺
01:06:00:25		我覺得就不只是憧憬這兩個字
01:06:03:06		所以剛剛我就講了
01:06:04:24		就是能來台灣
01:06:06:20		就很像中樂透
01:06:08:08		就第一個就是它意味著
01:06:09:23		你可以改變你的命運
01:06:11:20		因為緬甸在邊境
01:06:13:22		或者華人在身分上又不被認同
01:06:16:14		在緬甸
01:06:17:00		因為到底要堅持還是保留
01:06:19:04		所謂的華人的文化跟信仰
01:06:22:11		那融入緬甸就有點困難
01:06:24:13		再來在政策上
01:06:25:15		其實緬甸政府到目前為止
01:06:27:15		一直對華人的身分
01:06:29:17	01:06:31:05	是有點打壓的
01:06:31:18		到現在都還是嗎
01:06:32:09		對...
01:06:33:02		所以很多邊境的華人
01:06:34:12		是沒有身分證
01:06:35:21		所以像...
01:06:36:25		再來就生活上很困苦嘛
01:06:38:23		緬甸早期就是這樣
01:06:40:09		其實我小時候的生活
01:06:41:11		比較像台灣民國三十年的生活
01:06:45:18		三十年你是說...
01:06:47:01		民國三十年
01:06:47:18		就是可能就是
01:06:48:13		剛剛抗戰勝利那個時候嗎
01:06:50:11		剛剛交接的那個時候
01:06:52:19		所以我過來台灣
01:06:54:15		是民國八十七年, 一九九八年
01:06:57:02		所以某個程度上
01:06:58:00		我是穿越時空五十年
01:07:00:12		就真的...
01:07:01:08		你來到這邊
01:07:02:23		你會發現
01:07:03:19		所有的東西不太一樣
01:07:04:17		因為民國八十七年
01:07:05:22		台灣開始有手機了嘛
01:07:07:17		所以我已經跳越了
01:07:08:17		那種電視的時代
01:07:10:24		B.B. Call的時代
01:07:11:29		打字機的時代
01:07:13:08	01:07:15:07	過來就有電腦了這樣
01:07:16:09		那個時候對你來說
01:07:17:12		應該是人生很大的一個衝擊吧
01:07:19:22		就是這跟我原本活的世界
01:07:22:12		有點不太一樣
01:07:23:05		它不只是跳越時空
01:07:24:15		其實有點像到外太空的
01:07:25:25		那種感覺了
01:07:27:05		對啊...
01:07:27:27		就是它比較其實是一種震撼
01:07:32:07		就是你剛下飛機
01:07:33:25		跟你原本想像中的
01:07:35:18		是完全不一樣的
01:07:36:25		因為緬甸資訊落差
01:07:38:22		就比如說以前我爸爸
01:07:40:11		他叫我填志願的時候
01:07:42:28		比如說我可以填建中
01:07:44:14		可以填台中一中
01:07:46:26		但是那時候他叫我填的時候
01:07:49:07		他看一看說
01:07:50:10		這個建國中學聽起來就怪怪的
01:07:53:15		怪怪的
01:07:54:14		不知道, 他覺得建國嘛
01:07:55:27		這兩個字是不是就是...
01:07:57:06		有點叛逆的感覺嗎
01:07:58:18		是不是有點太官方
01:08:00:06		或它又在台北
01:08:01:19		他們就覺得台北很貴
01:08:03:15		那台南或高雄就是又偏僻
01:08:06:08		他們啦, 他們覺得
01:08:07:27		然後台中剛好
01:08:09:28		在中間
01:08:10:21		對... 他說就念台中
01:08:12:24		然後其中
01:08:13:18		台中有很多學校可以選
01:08:15:16		他就說那選
01:08:16:19		國立台中高級工業職業學校
01:08:19:14		為什麼呢
01:08:19:26		因為有高級, 有工業, 有職業
01:08:23:05		對啊
01:08:23:26	01:08:26:14	他覺得這個東西就是最好這樣
01:08:26:28		好
01:08:27:17		所以我覺得人生真的很奇妙
01:08:30:13		就是...
01:08:31:08		有的時候就是一些陰錯陽差
01:08:33:22		就讓你選了一個落腳點
01:08:36:26		而既然你父親幫你選的是
01:08:38:14		高級工業學校
01:08:39:25		也就是說當時他期許你
01:08:41:14	01:08:44:03	在台灣學的是一技之長
01:08:44:17		將來不管是在台灣
01:08:45:27		可以賺錢回去
01:08:46:25		或者是在緬甸
01:08:47:25		可以找到更好的工作
01:08:49:13		生活可以變得更好
01:08:50:26		但是他怎麼都沒有想到
01:08:52:18		你這個叛逆的小子
01:08:54:04		竟然走上了一條
01:08:55:02		在緬甸華僑
01:08:56:00		從來沒有人走過的路
01:08:58:01		就是當電影導演
01:09:00:00		當時你來的時候讀的是
01:09:02:02		高級工業學校
01:09:03:09		高職, 台中高工
01:09:05:03		台中
01:09:05:29		高工
01:09:06:17		高工
01:09:07:05		就是高職念的是什麼樣的科系呢
01:09:09:03		念的是印刷
01:09:10:11		印刷
01:09:11:01		對
01:09:11:25		因為印刷裡面有一門是拍照
01:09:14:28		然後那時候高工裡面的印刷科
01:09:17:16		是所有科系裡面分數最低的
01:09:20:17		所謂比較好混
01:09:22:01		那時候我們為了過來
01:09:23:24		其實是要賺錢打工寄回家
01:09:26:24		想像的就是說
01:09:28:17		我們就去念這種最好混的
01:09:30:08		是不是就多一點時間去打工
01:09:32:27		但是印刷裡面剛好有拍照
01:09:35:01	01:09:38:15	所以你就會跟拍照結下了緣分
01:09:38:17		你每天暗房
01:09:39:23		每天拍照
01:09:40:20	01:09:43:05	自然而然對影像就有一點瞭解
01:09:43:15		可是平面的攝影跟動態的攝影
01:09:46:21		其實它還是有一個跨
01:09:48:22		就是有個跨越的
01:09:50:02		而你是怎麼樣又走...
01:09:51:26		走到今天現在你的這個樣子呢
01:09:55:10		其實這就又說來話長
01:09:57:07		裡面有很戲劇性的東西
01:09:59:03		講起來真的很戲劇性
01:10:00:20		就是那時候我高中
01:10:02:22		高二, 高三嘛
01:10:03:29		要考大學了, 聯考
01:10:06:10		然後我的緬甸那邊的好朋友
01:10:08:26		很有錢的好朋友這樣
01:10:10:16		他們就是不想出國的
01:10:12:26		因為家裡面過得很好
01:10:14:02		環境很好
01:10:14:29		然後在緬甸工作就好了
01:10:16:23		然後他就是十九歲
01:10:19:04		跟我一樣
01:10:20:00		他就寄錢給我
01:10:21:27		然後跟我說
01:10:23:07		你幫我買一台DV
01:10:25:01		因為他十九歲要結婚
01:10:26:23		要記錄自己的婚禮
01:10:28:15		他十九歲就結婚囉
01:10:29:21		對啊...
01:10:30:04		在緬甸大多數都這樣嘛
01:10:31:27		然後我就拿到了那筆錢
01:10:33:18		買了一台DV
01:10:34:23		要寄回去的時候
01:10:35:29		剛好那時候遇到緬甸動亂
01:10:38:18		翁山蘇姬
01:10:39:10		他們就是那時候產生刺殺事件
01:10:42:18		然後這種所有的媒體的
01:10:45:09		這種所謂的數位攝影機
01:10:47:11		任何的媒體記者都進不去
01:10:49:29		所以我那個東西
01:10:50:24	01:10:53:01	自然而然就變成我的了
01:10:53:16		所以你的人生
01:10:54:08		是跟大時代環環相扣的
01:10:56:04		是啊... 一直都是這樣...
01:10:58:22		OK
01:10:59:09		然後那台機器留在你身邊了
01:11:01:02		然後閒著沒事就玩一玩
01:11:02:23		最主要是...
01:11:03:28		我就講了嘛
01:11:04:21		我們僑生都要打工賺錢
01:11:06:16		這件事情對我們來說很重要
01:11:08:09		因為你不去打工
01:11:09:24		你就沒錢可以自己花
01:11:11:19		沒錢供自己讀書
01:11:13:15		沒錢寄回家
01:11:15:01		所以大學的時候
01:11:15:28		那台攝影機
01:11:16:21		就被我拿去就是拍婚禮啊
01:11:19:14		拍了很多畢業光碟
01:11:21:17		所以就像台北很多
01:11:23:05		建中, 北一女
01:11:24:02		其實他們有些畢業光碟
01:11:25:12		是我做的
01:11:26:16		什麼, 你在台中
01:11:27:28		你還跑來台北接案子喔
01:11:29:13		那時候其實就是已經大一
01:11:31:09		要上來了
01:11:32:14	01:11:34:02	那時候接得最多的
01:11:34:12		台中的時候
01:11:35:02	01:11:37:26	大多數都是開始拍一些婚禮
01:11:38:13		但是有些拍婚禮就是很妙
01:11:40:01		你就會遇到有一些人
01:11:41:15		他是比較講究的
01:11:42:13		他就會要求你說
01:11:43:26		你不能只是這樣子
01:11:45:11		拍我們的婚禮
01:11:46:11		你要去想一個故事
01:11:47:15		你要有故事
01:11:48:21		所以我就被逼要去想故事
01:11:50:29		比如說新娘要從哪裡走進來
01:11:53:01		新郎要從哪裡走進來
01:11:54:24		然後他們兩個怎麼認識
01:11:56:04		一般怎麼認識
01:11:56:28		是不是用照片就好
01:11:58:06		是
01:11:58:27		但是他們要求
01:11:59:23		你要去排一個劇本拍出來情節
01:12:02:08		對, 這樣
01:12:03:07		所以其實是這些新人
01:12:05:01		造就了你做導演的契機耶
01:12:07:14		是啊, 感謝...
01:12:08:24	01:12:10:26	這樣子他們應該也沒想到
01:12:11:15		那我覺得如果現在
01:12:13:23		在看電視的觀眾朋友
01:12:15:19		說天啊, 當年我結婚
01:12:17:23		就是這個導演拍的
01:12:18:29		然後拿出來
01:12:19:25		然後如果你明年還得了奧斯卡
01:12:22:07		就說我的婚禮影片
01:12:24:05		是奧斯卡的導演拍的
01:12:26:17		他們應該也覺得
01:12:27:23		他們的人生相當奇妙吧
01:12:30:03		所以其實在網路上
01:12:31:18		有人寫信給我說
01:12:33:22		你記得嗎
01:12:34:22		你當年有幫我拍過婚禮
01:12:37:18		然後那個婚禮可以...
01:12:39:17		就是那個DVD
01:12:40:29		那時候是VCD
01:12:42:20		就是VCD可以寄給你們公司
01:12:44:28		請你幫我簽名嗎這樣
01:12:46:20		如果你在的話
01:12:47:12		我要來合照
01:12:48:06		我跟我太太已經有一個小孩
01:12:49:29	01:12:51:12	我說可以啊
01:13:21:25		你看喔
01:13:22:12		你剛剛一開始說
01:13:23:10		你拍片是為了謀生
01:13:24:19		是...
01:13:25:14		當然這個機器跟你的緣分
01:13:26:29		也是非常的巧妙
01:13:28:16		可是謀生可能也只是某個當下
01:13:31:27		不得已的決定
01:13:33:25	01:13:36:16	你又是怎麼樣拍出一個興趣說
01:13:37:05		我其實可以用這件事
01:13:39:16		當成是我的事業
01:13:41:13		但是有一個轉捩點是
01:13:43:22		其實我大學是念設計
01:13:46:18		就是畫畫, 設計海報DM
01:13:49:11		這一種東西
01:13:50:17		然後大學畢業製作的時候
01:13:53:15		每個人都要做一個設計作品
01:13:55:18		然後去展覽
01:13:57:13		通過教授的評鑑
01:13:59:01		你才可以畢業
01:14:00:08		那時候我的教授就跟我說
01:14:02:04		其實趙德胤
01:14:03:09		你的設計或你的繪畫
01:14:05:24		是你們班上的中下
01:14:08:22		不是很TOP
01:14:10:07		他覺得你為什麼不去找一個
01:14:13:12		媒體或技術是你非常擅長
01:14:15:16		你用那個媒體來創作
01:14:17:14		然後你一定會比別人好
01:14:20:10		那時候我就想說
01:14:22:09		我最擅長
01:14:22:29		其實這麼多年來
01:14:24:01		從高三到現在我都在拍婚禮
01:14:27:10		都在拍畢業光碟
01:14:29:07		都在做影像, 動態的
01:14:31:14		我可不可以用DV來拍個短片
01:14:33:20		老師說非常好, 你去拍
01:14:36:01		然後我就一個人
01:14:37:24		拍了一個短片
01:14:38:21		叫做「白鴿」
01:14:40:06		教授把那個短片拿去參加影展
01:14:42:16		就中了很多影展, 得了獎
01:14:44:29		然後從此之後
01:14:45:28		我就在想的是說
01:14:48:01		這樣子一個學生拍的東西
01:14:50:01		它得了獎
01:14:51:19		同時有廣告公司找我去工作了
01:14:54:00		我就那時候開始幻想
01:14:56:09		以後自己可不可以
01:14:58:00		類似從事動態影像
01:14:59:22		還不敢想要不要當導演
01:15:01:19		那時候導演這個職位
01:15:03:00		其實我們也不太清楚
01:15:04:08		它到底幹嘛
01:15:05:09		只知道說
01:15:06:25		電影可能是我未來想要做的
01:15:09:17		同時它是可以謀生的
01:15:11:19		因為那個短片有得獎金
01:15:13:12		因為獎金
01:15:14:08		因為得獎
01:15:15:08		廣告公司來找到我
01:15:16:26		那時候, 就二○○五年吧
01:15:19:07		我大學畢業的時候
01:15:20:11		可是你應該也聽了很多人說
01:15:21:22	01:15:23:28	其實拍片是賺不了錢的
01:15:24:06		對啊...
01:15:25:09		所以其實一直都在掙扎
01:15:28:20		包括到現在
01:15:29:17		如果你問我說
01:15:30:25		到底什麼時候
01:15:31:28		是我真的開始去想
01:15:33:28		電影的夢想好了
01:15:35:18		以前我都不稱電影夢
01:15:36:29		是因為我從來沒有這種夢想
01:15:40:00		是超脫或跳脫生活賺錢之外的
01:15:44:17		因為我們一直壓力很大嘛
01:15:46:08		一直要寄錢回家
01:15:47:08		你不可能去想一個奢侈的藝術
01:15:50:04		說我要當個藝術家
01:15:51:13		我要當個導演
01:15:52:11		我有一個電影夢
01:15:53:07		沒有
01:15:54:03		但是是直到其實現在
01:15:56:10		你說今年嗎
01:15:57:01		對, 「冰毒」拍完之後
01:15:58:23		各界都給你很多鼓勵
01:16:00:28		包括代表台灣參加奧斯卡
01:16:02:20		你就認真的開始來想
01:16:04:18		我真的可以做一個
01:16:06:12		真正的導演嗎
01:16:07:18		所以我在得台北電影獎的時候
01:16:09:11		某個程度上
01:16:10:14		其實我不是講那種場面話說
01:16:12:28		那個獎給我是讓我鼓勵
01:16:15:11		變成讓我有自信變成一個導演
01:16:17:19		是我一直都是在一種
01:16:20:06		就是很土的方法
01:16:22:18		或很感覺很土法煉鋼
01:16:24:19		去嘗試做電影
01:16:27:05		所以是沒有自信的
01:16:28:23		只是覺得那樣的做電影
01:16:30:22		在當下很充實
01:16:32:28		所以就一直做到現在
01:16:34:29		做到現在覺得
01:16:36:21		居然人家前輩那麼挺你
01:16:38:13		那麼鼓勵你
01:16:39:08		那麼支持你
01:16:40:15		你總得要好好的來表現
01:16:42:20		對電影
01:16:43:24		對這門電影, 這門事業
01:16:45:18		未來到底可以變成怎樣
01:16:47:14		現在其實我是認真的來思考
01:16:49:27	01:16:52:13	我記得我在看「冰毒」的時候
01:16:54:17		是真的挺震撼的
01:16:56:12		然後那個震撼是
01:17:00:15		你會在戲演完了之後
01:17:03:06		還會坐在椅子上
01:17:05:08		不知道該怎麼辦的
01:17:06:24	01:17:09:03	「冰毒」它是一個很特殊的
01:17:09:23		因為台北電影節
01:17:10:19		十部入圍的劇情片
01:17:11:26		其實我都看了
01:17:12:27		它真的是一個
01:17:13:20		你無法忽視的存在
01:17:17:00		我有一種被人家按著脖子
01:17:20:19		然後讓你就是看...
01:17:23:11		你就是看這個社會
01:17:24:27		這個世界
01:17:25:17		這個地球上
01:17:26:25		還在發生這樣的事情
01:17:28:27		你不要忽視它
01:17:30:11		跟它不會因為你不看就不存在
01:17:34:00		然後不會因為你覺得它殘忍
01:17:36:08		它就不是每天在...
01:17:37:14		它每天都在上演
01:17:39:22		很多導演會覺得說
01:17:41:22		其實不用啦
01:17:42:20		不用把事情搞得這麼嚴肅啦
01:17:44:23		就大家兩個小時
01:17:45:29		在戲院開開心心就可以了
01:17:47:23	01:17:49:18	但你沒有選擇這條路
01:17:50:10		所以如果你剛剛說
01:17:51:19		其實你之前就是覺得
01:17:53:12		拍戲是一件挺好的事情
01:17:56:09		然後很直覺的
01:17:57:12	01:17:59:20	就覺得還是可以養活自己
01:18:00:01		那我覺得「冰毒」這件事情
01:18:02:05		真的給大家一個很...
01:18:06:08		我不知道它給大家一個
01:18:07:14		很大的當頭棒喝或是怎麼樣
01:18:10:11		就是如果它是一個你不經意
01:18:13:08		不是很刻意的計算或是什麼
01:18:15:11		做出來的事情
01:18:17:04		你要不要說說
01:18:17:23	01:18:19:07	當時為什麼你要拍「冰毒」
01:18:19:13		我覺得我解釋一下
01:18:20:25		剛剛我講的是說
01:18:22:05		拍「冰毒」之後
01:18:23:14		才嚴肅的去面對電影是說
01:18:26:04		其實拍「冰毒」之前
01:18:27:09		所有的製作都是很辛苦
01:18:30:22		每一分, 每一秒都非常的...
01:18:33:07		甚至有些地方是有一點危險的
01:18:35:24		在緬甸那種偷拍
01:18:37:22		包括大家生病
01:18:39:12		然後所有的拍攝
01:18:40:15		都準備得非常非常充裕
01:18:43:10		但是我剛剛講的土法煉鋼
01:18:45:09		比較是在講說
01:18:46:22		我原本對電影的瞭解
01:18:48:19		跟覺得電影...
01:18:50:18		因為有一個好萊塢製片
01:18:52:17		「神鬼奇航」的他講
01:18:54:10		他說你拍電影的人喔
01:18:56:08		你必須要準備一支軍隊
01:18:59:14	01:19:00:25	一間銀行
01:19:01:19		因為我們當時
01:19:02:17		你知道, 我大學都在打工
01:19:04:02		我開始拍電影也是
01:19:05:09		只是要記錄
01:19:06:10		自己家鄉改變的事情
01:19:08:18		所以那時候我不敢對電影
01:19:10:06		有夢想或渴望
01:19:12:09		是因為覺得那個東西遙不可及
01:19:14:23		因為你要有一個銀行
01:19:16:09		一支軍隊
01:19:17:09		不是我們可以玩的事情
01:19:19:13		但是當下很多在發生
01:19:22:13		很多親朋好友發生很多故事
01:19:24:17		你想要去表達的這種欲望
01:19:26:16		跟迫切性非常非常重
01:19:28:19		重到你睡不著的時候
01:19:30:05		那時候你就不顧及說
01:19:32:21		電影到底是要十個, 一百個人
01:19:34:20		要一億還是十億台幣
01:19:36:04		你不管了
01:19:37:04		你就是拿了一台攝影機
01:19:38:08		直覺的去拍
01:19:39:29		那個直覺當下並不是很悠閒
01:19:43:12		或者是很輕描淡寫的
01:19:45:11		或者是很放鬆的去做
01:19:48:27		那是很嚴謹, 嚴肅的去研究
01:19:51:06		是...
01:19:51:28		但是即便這些研究對我來說
01:19:54:08	01:19:58:12	它還不是做到電影真正的好
01:19:58:25		我看過非常好的電影
01:20:00:26		我覺得「冰毒」只是在裡面
01:20:02:24		可能是及格這樣
01:20:05:05		它還不是非常好
01:20:06:12		我講的是比較是這樣
01:20:07:24		所以當這樣的時候
01:20:09:04		其實時常
01:20:10:03		我們導演會發生一件事情
01:20:11:21		就是當你走進電影院
01:20:13:07		去看很多大師的電影
01:20:15:11		當你走進DVD店去看電影
01:20:17:16		你會發現
01:20:18:13		原來世界上不需要你這種導演了
01:20:20:24		不需要我這種導演了
01:20:22:08		因為所有的大師
01:20:23:18		所有的電影已經拍得非常好了
01:20:25:24		為什麼還需要你來拍電影
01:20:28:02		所以今天我開始來思考
01:20:29:27		為什麼需要我拍電影
01:20:31:04		到最後比較是
01:20:32:21		我需要電影來表達我自己的故事
01:20:35:18		比較不是電影界需要我這個人
01:20:38:13		所以我們現在
01:20:38:29		就可以回頭來看了
01:20:40:11		為什麼「冰毒」是一個
01:20:41:21	01:20:44:11	你不得不說的故事
01:20:45:24		我覺得那個是...
01:20:47:06		第一個
01:20:47:25		還是剛剛我講的就是說
01:20:50:03		其實在以前家鄉
01:20:52:07		從我以前小時候
01:20:54:03		從民國三十年
01:20:55:09		穿越到民國八十七年
01:20:57:28		當下發生很多事情
01:20:59:17		讓你來台灣後
01:21:01:03		其實是忘不了
01:21:02:28		因為它跟台灣現在
01:21:05:12		我安逸的生活比起來
01:21:07:11		或台灣現在這個
01:21:09:14		其實已經算很自由民主的國家
01:21:11:22		比起來
01:21:12:20		那些事情讓你難以忘懷
01:21:14:20		那些事情現在還在發生
01:21:16:27		那些事情是你很在意的
01:21:18:19		有些故事
01:21:19:05		可能發生在你好朋友身上
01:21:21:04		所以「冰毒」這個故事
01:21:22:07		其實它就是
01:21:23:17		後面就是我很多國中的同學
01:21:25:17		國小的同學
01:21:26:20		很多人吸了毒變瘋子
01:21:28:25		有的人去運毒被抓起來
01:21:31:00		然後關到死
01:21:31:29		有的人只是就是為了沒錢了
01:21:35:29		就沒錢生活, 吃飯
01:21:37:28		開始去走私毒品
01:21:39:25		幫人家送
01:21:40:21		運送一次被判了三十年
01:21:43:03		或他自己也吸毒
01:21:44:16		最後瘋掉了
01:21:45:23		在邊境被殺掉了
01:21:47:21		就這樣的故事
01:21:48:23		一而再, 再而三的
01:21:50:19		不停的發生
01:21:51:15		一直到現在發生
01:21:53:02		然後你就...
01:21:54:05		在創作的時候
01:21:55:04		我還是一個初學者嘛
01:21:56:17		我當然就會去挖掘自己很在意
01:21:59:15		或忘不了的事情來做
01:22:01:15		所以「冰毒」
01:22:02:07		就是其中一個故事
01:22:03:16		可能未來還會有很多很多
01:22:05:06		這樣的故事
01:22:06:07		因為畢竟創作者或電影導演
01:22:08:12		其實不管你身處在哪裡
01:22:10:21		我們在去拍攝一個電影的時候
01:22:13:02		不管別人怎麼看待這個電影
01:22:15:08		對我來說
01:22:15:23		它比較不是說
01:22:17:03		發生在緬甸的故事
01:22:18:22		它比較是說
01:22:20:03		在我的生命之中
01:22:21:15		我很重視的一群人
01:22:23:08		或我的家鄉
01:22:24:16		或我有感情的東西
01:22:26:05		我想要把它說給另外一群人聽
01:22:29:08		另外一群人就是觀眾
01:22:30:23		就是裡面可能是有我的朋友
01:22:32:20		他們的生活是另外一種
01:22:34:14		但是他們可能可以看一看
01:22:36:10		另外一群人是怎麼樣的生活
01:22:39:22		那全球化現在其實不只緬甸
01:22:42:15		很多地方
01:22:43:08		包括台灣
01:22:44:13		其實「冰毒」這個電影很好玩
01:22:46:17		它發生在緬甸
01:22:47:12		但是台灣有放映的時候
01:22:50:15		放完, 我遇到很多人
01:22:52:16		他們以前是農民
01:22:54:01		或有一個小姐
01:22:55:02		我最記得一個女生
01:22:56:20		她四十幾歲
01:22:57:19		她在花蓮開民宿
01:22:59:10		她看完
01:22:59:29		她來跟我講
01:23:01:04		她是哭著講的
01:23:02:17		她說她爸爸以前在花蓮
01:23:05:01		就是種米
01:23:07:08		最後我不太知道是什麼問題
01:23:09:01		她說是因為WTO啊
01:23:10:25		農民的這些米的問題
01:23:13:17		最後他們投資了, 失敗了
01:23:15:17		種稻米, 種農作物
01:23:17:27		最後她爸爸喝農藥自殺了
01:23:20:09		所以她看最後那一幕
01:23:22:09		很殘忍的
01:23:23:08		「冰毒」裡面有一幕很殘忍
01:23:25:07		她是在哭著看的
01:23:27:04		她跟我講
01:23:27:29		所以你就會想到
01:23:28:29		原來發生在緬甸那樣的故事
01:23:31:17		我們覺得它是緬甸的故事
01:23:33:01		但是在比如說國外的觀眾
01:23:35:08		或台灣這些有共鳴的人看到了
01:23:39:02		他們覺得
01:23:40:02		那不是地域性限制的故事
01:23:41:29		那是全球化的故事
01:23:43:26		這也是我
01:23:45:04		為什麼一直想要這樣去拍片
01:23:47:13		或這樣小規模去拍一些
01:23:50:07		可能它是比較嚴肅的事情
01:23:52:09		那不是因為為了題材的表現
01:23:55:22		或者是為了
01:23:57:03		緬甸這個地方很神秘去拍
01:23:59:04		是為了我想要講這個故事
01:24:01:21	01:24:03:21	這些故事對我太重要了
01:24:37:21		台灣導演趙德胤
01:24:38:26		眾所矚目第三部作品「冰毒」
01:24:42:03		年初在柏林影展世界首映
01:24:44:08		大受好評
01:24:45:19		受到國際影展爭相邀約
01:24:48:10	01:24:51:13	更將代表台灣參加奧斯卡競賽
01:24:52:03		「冰毒」在緬甸無比嚴苛的條件下產出
01:24:55:19		靠著劇組團隊
01:24:56:23	01:24:59:25	以游擊方式克難拍攝完成
01:25:00:01		影片尖銳探討
01:25:01:10		亂世男女在緬甸邊境生活
01:25:04:02		所捲入的殘酷現實
01:25:06:07	01:25:10:03	以及摻雜了毒品與愛情的生存拼搏
01:25:12:15		好, 在這個拍攝的過程當中
01:25:14:09		你也採取了一些
01:25:15:13		我不知道那個是為了拍攝方便
01:25:17:17		還是你想好的
01:25:19:10		比方說一個場景
01:25:20:27		就是一個鏡頭
01:25:22:11		然後就讓演員演...
01:25:24:14		然後就換下一個場景
01:25:25:27		然後再讓演員演...
01:25:27:12		然後...
01:25:28:28		看起來挺像我們比較熟悉的
01:25:30:27		一些台灣導演的手法
01:25:32:29		對
01:25:33:13		就比方說不管是侯導
01:25:35:26		侯孝賢導演
01:25:36:26		蔡明亮導演
01:25:38:00		他們都很習慣就是
01:25:39:10		反正鏡頭在那兒
01:25:40:22		事情就是會發生
01:25:42:12		我們也不用幫助時間快速流動
01:25:45:00		因為剪接
01:25:45:13		有時候就是幫助事情快速流動
01:25:47:17		但不需要
01:25:48:19		因為這就是真實的時間
01:25:51:09		你是也是曾經參考過
01:25:53:05		或者說你覺得這樣子的手法是
01:25:55:25		比較最接近
01:25:57:17		你想要說的那個話的樣子嗎
01:25:59:16		還是什麼呢是...
01:26:00:15		對, 比較是你講的最後這個
01:26:02:16		最接近那個狀態
01:26:04:18		因為「冰毒」
01:26:05:19		或是我拍這幾部片用的長鏡頭
01:26:08:16		其實第一個它要去呈現的
01:26:11:24		是時間感
01:26:12:28		時間感
01:26:13:13		就是說故事裡面
01:26:14:24		發生這些事情是當下
01:26:16:23		全球很多未開發中國家
01:26:19:07		正在發生的
01:26:20:22		那像「冰毒」裡面這些人
01:26:22:17	01:26:25:06	大老遠打一個電話要等待
01:26:25:21		一直在等待
01:26:26:27		所以長鏡頭
01:26:28:01		其實對時間感跟等待
01:26:30:15		跟這種正在發生的很迫切
01:26:35:06		或很...
01:26:36:14		你就看得到長鏡頭下
01:26:37:26		這些人的這種被動性
01:26:39:26		被宰割性
01:26:41:06		這些東西
01:26:41:28		其實長鏡頭是最適合去表達
01:26:45:12		或最接近那種表達
01:26:47:17	01:26:48:29	表達出來最好
01:26:49:15		我覺得才用了這個
01:26:50:28		倒不是因為說
01:26:52:25		我一定有什麼樣的策略
01:26:55:11		永遠要用長鏡頭
01:26:56:20		不一定
01:26:57:13		要看題材, 我覺得
01:26:58:29		另外, 應該是說我們可以討論
01:27:01:03		電影裡面的分鏡
01:27:02:10		為什麼要用
01:27:03:05		其實電影在發明的時候
01:27:04:19		分鏡運用
01:27:06:05		第一個是像你講的
01:27:07:25		讓它時間濃縮, 快速演進
01:27:10:15		這個對於故事的直線敘事有幫助
01:27:13:18		第二種其實它是以假亂真
01:27:17:16		就像希區考克的特效電影
01:27:19:16	01:27:21:19	他不可能真的去殺一個人
01:27:22:01		他是不是要用那些特寫
01:27:23:20		來增加合理跟寫實程度
01:27:26:24		真實程度
01:27:28:05		其實它是假的
01:27:29:05		它特寫的時候是殺一個模型
01:27:32:11		廣角的是殺一個真人
01:27:34:01		所以利用了分鏡
01:27:35:23		另外一種就是
01:27:37:05		藝術裡面的某些速度感或快感
01:27:40:21		可以利用這些分鏡讓它流暢
01:27:43:02		那「冰毒」這樣的電影
01:27:44:12		其實我覺得它更適合冷靜的
01:27:47:13		不加油添醋的來看待
01:27:49:27		慢慢慢慢這個故事的演進
01:27:52:08	01:27:54:26	跟戲劇化過程的發生
01:27:55:08		所以其實你...
01:27:56:06		我覺得你們這個戲
01:27:57:15		除了男女主角是...
01:28:00:24		說實在, 男主角
01:28:01:13		我也不能說他是專業演員
01:28:03:07		因為他其實
01:28:03:28		本來是你的工作人員
01:28:04:29		是
01:28:05:19		但是突然就變男主角
01:28:07:23		女主角是專業演員了, 對
01:28:09:28		其他的所有人
01:28:13:08		都是非專業的
01:28:15:06		都是我們常說的素人演員
01:28:18:05		這個也是你刻意安排
01:28:19:19	01:28:22:01	還是因為沒有錢
01:28:23:29		都有
01:28:24:16		都有
01:28:24:27		就是水到渠成這麼做了
01:28:26:19		對...
01:28:27:14		第一個講到就是說
01:28:28:23		拍攝的錢好了
01:28:30:18		就比如說
01:28:31:06		其實拍「冰毒」這樣的片
01:28:32:20		在緬甸這樣的經費
01:28:34:29		我們可以去找到演員
01:28:37:02		但是反而是
01:28:38:13		去找演員的這種公開徵選下
01:28:41:21		找到的演員都不是很好
01:28:43:28		為什麼因為緬甸一直沒有電影
01:28:45:24		緬甸沒有真正的
01:28:47:03		可以向外面展示的電影
01:28:49:02		緬甸的很多電影
01:28:50:23		比較像是電視劇, 泡沫劇
01:28:53:01		很誇張
01:28:54:00		比如說故事都是這一種
01:28:56:00		有錢人家的少爺愛上窮女孩
01:28:59:12		或是窮少爺, 窮小子
01:29:03:07		愛上有錢人的愛上富家女
01:29:05:00		對, 像你講的
01:29:05:24		最後終於在一起
01:29:07:05		所以裡面
01:29:07:26		那邊的演員的表演跟演法
01:29:10:03		當然不是不好
01:29:11:17		不見得適合這樣的劇本
01:29:13:17		所以在徵選後
01:29:15:05		然後就決定要用素人
01:29:16:29		再來, 這些素人
01:29:17:28		其實他的生命經驗
01:29:20:13		是真的跟他講的東西
01:29:22:27		有很熟悉, 很符合
01:29:25:02		所以他講起來或他表演起來
01:29:27:10		其實就算他坐在那一邊
01:29:29:02		他臉上的那些滄桑跟生命力
01:29:31:26		就會讓你非常相信完全相信
01:29:34:08		對...
01:29:35:03		所以不管是男主角的爸爸
01:29:36:26		是個老農夫
01:29:38:06		或者是要去借錢的
01:29:39:29	01:29:42:18	那個工廠的老闆
01:29:43:00		其實都是...
01:29:43:28		所以其實你前製
01:29:45:08		花了很長的時間對嗎
01:29:46:18		因為光是要找這些人
01:29:48:15		也挺不容易
01:29:49:06		還是他們都是你的朋友
01:29:50:29		其實很多
01:29:52:21		電影裡面所有的人
01:29:54:11		幾乎都是親朋好友
01:29:56:10		真的包括我大哥也下去演
01:29:58:08		你大哥是哪一個角色
01:29:59:02		最後就是那個抓耙子那個毒販
01:30:04:08		所以你大哥會不會很不爽說
01:30:06:01		你怎麼給我一個這種角色
01:30:08:07		你好歹讓我演一個有錢人吧
01:30:10:06		或什麼的
01:30:11:02		我大哥一剛開始他有拒絕
01:30:13:00		但最後他覺得
01:30:14:18		弟弟, 不幫忙他
01:30:15:28	01:30:17:24	他也過不下去這樣
01:30:18:08		我媽媽他們都有在家裡
01:30:20:02		幫我們煮飯, 你知道嗎
01:30:21:18		就我們住在我家
01:30:22:22		不是你煮的嗎
01:30:24:08		我有些時候煮
01:30:25:08		你也煮
01:30:25:27	01:30:27:18	所以大家才會拉肚子
01:30:28:06	01:30:29:10	可能吧
01:30:29:17		但還好
01:30:30:04		因為大家最主要是在...
01:30:32:02		大家台灣的劇組去到當下
01:30:34:11		其實第一開始是非常興奮的
01:30:37:01		看到每一些小吃都會去吃
01:30:39:16		所以吃了當然水土不服
01:30:41:20		所以演員其實是
01:30:42:26		大部分都是這種親朋好友
01:30:45:06		只有說女主角吳可熙
01:30:47:11		她就是台灣人嘛
01:30:48:23		她以前是劇場
01:30:49:28		她從第二部片開始來加入我們
01:30:52:13		為了這部片
01:30:53:10		她先在華西街
01:30:54:20		台灣有一個緬甸街
01:30:56:13		先在那邊打工, 學習語言
01:30:58:16		最後她才過去拍
01:31:00:05		她反而花的時間最多
01:31:01:29		其他的演員
01:31:02:28		其實他就是在地的
01:31:04:10		包括男主角
01:31:05:15		對, 他又是執行製片
01:31:07:06		他自己同時要擔心
01:31:08:13		他演得好不好
01:31:09:18		同時又要擔心
01:31:11:05		到底就是有沒有錢啦
01:31:13:04		有沒有辦法...可能還要照顧大家
01:31:14:17		什麼之類的
01:31:15:14		所以他那種
01:31:16:27		真的職業上跟角色裡面的
01:31:19:18		這種焦慮感
01:31:21:03		在電影裡面就會被突顯出來
01:31:23:12		我們都會再應用這些東西
01:31:25:05	01:31:27:24	虛虛實實讓它展現出來
01:31:28:20		所以「冰毒」就是一個
01:31:31:16		渾然天成的戲
01:31:32:23		我必須這麼說
01:31:33:22		就是它的確讓你相信了
01:31:37:15		是, 就是這樣的
01:31:39:15		那我很好奇
01:31:40:07		像比方說在台灣的緬甸朋友
01:31:43:08		一定會有台灣的緬甸朋友
01:31:45:00		看了這個戲
01:31:46:11		然後有給你什麼樣的反饋呢
01:31:48:28		其實「冰毒」
01:31:49:21		第一次在柏林影展
01:31:52:04		世界首映的時候
01:31:54:00		中國...
01:31:54:26		那個華人的農曆新年結束後
01:31:56:25		我們到柏林影展
01:31:58:07		看完後有兩個女生
01:32:00:21		然後我們...
01:32:02:15		就是那個主持人問
01:32:04:02		有沒有人有Q&A, 問題
01:32:06:11		然後兩個女生站起來
01:32:07:25		用緬文直接跟我講
01:32:09:12		然後哭著講
01:32:11:04		然後因為那個女生
01:32:12:17		就是她爸爸也是農夫
01:32:14:02		她就說我到緬甸
01:32:17:19		她流亡到柏林
01:32:19:20		她是流亡去柏林
01:32:20:19		不是去那邊讀書對, 她以前是去抗議
01:32:22:05		在緬甸抗議政府的這種強權
01:32:25:16		不公不義
01:32:26:04		對, 最後她用政治庇護
01:32:28:05		流亡到柏林
01:32:29:12		她站起來哭著說
01:32:31:02		我從來沒有看過一部電影
01:32:33:03	01:32:35:21	把我的家鄉拍得那麼真實
01:32:37:14		所以那時候你就想說
01:32:39:18		電影裡面
01:32:41:02		到底它是要去呈現一個
01:32:44:17		非常戲劇性
01:32:46:04		來讓觀眾很娛樂
01:32:47:29		很開心的度過
01:32:49:12		還是有些電影需要真實的
01:32:52:14		直接的去面對
01:32:54:17		觀眾不想面對的陰暗
01:32:56:22		或者是痛處
01:32:58:25		或者是真實
01:33:00:17		可能「冰毒」比較像後者
01:33:02:13		所以「冰毒」
01:33:03:06		其實它有另外一個面向
01:33:05:01		你應該也有注意到就是
01:33:07:00		它講的就是人的離散
01:33:09:05		就比如說你以前...
01:33:10:13		這個離散的層面很廣
01:33:12:17		它包括你從小時候長到現在
01:33:14:24		你現在再去回頭去看你小時候
01:33:17:25		其實某個狀態是回不去了
01:33:20:04		這些回不去是時間感跟空間
01:33:22:09		把你們隔離了
01:33:24:08		並不是說
01:33:25:15		你回不去只是因為你成熟了
01:33:27:12		你長大了
01:33:28:12		它裡面有
01:33:29:08		人的存在裡面很多無奈
01:33:31:11		就比如說
01:33:32:17		我今天開始三十一歲了
01:33:34:10		我開始想
01:33:35:01		你才三十一歲喔
01:33:36:08		對, 我就有了這種回不去
01:33:38:27		你知道嗎好, OK
01:33:40:18		我講的這種回不去
01:33:41:20		有些時候
01:33:42:27		可能十六歲的時候的人
01:33:44:25		都會有的
01:33:45:21		你去看你小時候的那些東西
01:33:48:02		特別是你離開家
01:33:49:10		或像我們現代化的城市
01:33:51:08		你跟家人一定很少見面
01:33:53:01		當你們家人團聚在一起的時候
01:33:55:24		你要去講的話
01:33:56:25		你要去表達的東西
01:33:58:02		有些時候是有一種隔離
01:33:59:23		那種隔離
01:34:00:12		並不是我們講的是溝通不良
01:34:02:22		也不是文化背景有問題
01:34:04:21		是一種時空背景跟時間
01:34:07:06		把你們阻隔了
01:34:08:20		這個阻隔就是人的離散
01:34:10:28		這也是為什麼
01:34:12:24		這部電影它在國外有些人
01:34:16:00		特別是有些猶太人
01:34:17:06		他看了, 他覺得
01:34:18:06		這個東西就很touch他們
01:34:20:10		很打到他們
01:34:21:29		這個離散因為他們也是
01:34:23:05		離散太多年的人了對...
01:34:26:02		因為剛剛我們在私底下聊天的時候
01:34:27:20		你也說到
01:34:28:16		其實依你現在的狀況
01:34:31:07		找資金不是這麼的困難
01:34:34:05		比較困難的是
01:34:35:06		你要如何找到
01:34:36:21		願意跟你溝通
01:34:37:24		也理解你在做什麼的
01:34:40:04		就錢就是在這邊流嘛
01:34:41:24		大家都說我們要拍電影...
01:34:43:06		趕快去拍電影, 很賺錢啊
01:34:44:17		你看, 市面上多少基金啊
01:34:46:14		想說我們很想拍電影啊
01:34:47:16		但你就想你要拍什麼嘛
01:34:49:10		然後我們就來支持你拍嘛
01:34:51:24		可是事實上
01:34:52:15		你要如何做到這個平衡就是
01:34:54:11		你確定你要投我
01:34:56:23		我要拍的
01:34:57:20		是你想像當中的那部片嗎
01:35:00:11		我們如何把這個平衡做到最好
01:35:03:09		你是如何拿捏這個平衡的就是
01:35:05:16		因為你知道
01:35:06:08		有些導演就是那種
01:35:07:11	01:35:09:09	好... 先拿了錢再說
01:35:10:04		有的導演就是不行...
01:35:12:20		就是你是怎麼取得這個平衡
01:35:14:17		因為其實它有點Tricky
01:35:17:11		你要這麼說的話
01:35:18:29		但是我其實是苦過來的小孩
01:35:22:03		就是我們從小打工
01:35:24:18		然後我知道賺錢不容易
01:35:26:17		然後就算...
01:35:27:17		我不會去跟一個有一百億的人
01:35:29:14		叫他免費給我一百萬
01:35:31:09		我覺得那也不合理
01:35:32:16		那一百億是他的
01:35:33:26		不關我的事這樣
01:35:35:15		我會去跟他講的
01:35:36:18		反而是那一種
01:35:37:27		好, 我今天
01:35:38:23		我想做的是這個方向
01:35:40:12		但是如果你可以投多少錢
01:35:43:00		但是我的經驗來說
01:35:44:10		這個方向我很安全
01:35:45:26		我不會跟你要十億
01:35:47:24		但是我覺得這個片子要兩千萬
01:35:49:28		這個兩千萬
01:35:50:25		我會去幫你計算
01:35:53:01		它哪裡可以賺回多少
01:35:55:11		它很安全
01:35:56:07		意思是說我目前不會一下子
01:35:58:29		去跟別人要很多錢
01:36:00:21		來拍一個很大的電影
01:36:02:15		但是我可能要要很少的錢
01:36:04:22		對別人來說
01:36:06:01		然後這樣子
01:36:07:02		站在投資者的角度
01:36:08:23		來跟他談電影
01:36:10:05		但是我覺得
01:36:11:04		我一直講錢不是最重要的問題
01:36:13:11		還是給錢那個人或投資者
01:36:16:09		你那個朋友
01:36:17:05		他到底怎麼樣看待你
01:36:19:17		怎麼樣看待電影
01:36:21:16		我覺得去拍一個市場片
01:36:23:21		或有票房的片
01:36:25:03		並不是一件壞事
01:36:26:20		是一件很難的事情
01:36:27:29		很難, 對
01:36:28:28		因為你要協調, 你要溝通
01:36:30:27		你要管理那麼多人, 那麼多錢
01:36:33:18		我覺得它後面還是一個
01:36:35:26		有沒有站在跟你一樣的位置
01:36:38:20		或瞭解你, 瞭解你的作品
01:36:41:05		跟你一樣有一個目標
01:36:42:24		我覺得如果是這樣就夠了
01:36:44:16		就是要遇到對的人
01:36:46:01	01:36:47:08	臭味相投
01:37:22:03		這些年你跑了這麼多影展
01:37:24:08		事實上其實你...
01:37:26:06		你應該可以認識世界各地
01:37:28:03		不同的資源
01:37:30:03		是
01:37:31:01		比方說像接下來
01:37:31:28		你可能就要去美國
01:37:32:25		做一點奧斯卡的宣傳
01:37:35:07		見識一下好萊塢的花花世界的
01:37:37:12		那種感覺
01:37:38:23		那你會覺得這些資源
01:37:40:21		對你來說
01:37:41:24		你是怎麼樣篩選他們
01:37:43:05	01:37:45:24	比方說如果大家的錢都來了
01:37:46:16		比方說台灣的錢
01:37:47:28		可能你會覺得
01:37:49:03		趙德胤, 不錯喔
01:37:50:24		可以是我們跟世界
01:37:51:28		溝通的一個方式
01:37:52:28		因為畢竟走了這些日子
01:37:55:14		你也有一定的知名度了
01:37:57:03		那包括你剛剛說的
01:37:58:07		你之前有些片可能是緬甸的
01:38:02:26		跟你臭味相投的
01:38:04:21		是
01:38:05:04		理解你在做什麼的
01:38:06:23		可那你現在呢
01:38:07:24		你現在的這個方向
01:38:09:10		你會怎麼...
01:38:10:14		繼續去找嗎
01:38:11:23		還是說
01:38:12:13		其實別人就會自動的找上你
01:38:13:24		然後你是怎麼去處理這些資源
01:38:16:06		因為我覺得很多台灣的導演
01:38:17:16		也會想知道
01:38:18:17		怎麼辦...
01:38:19:13		快告訴我們吧
01:38:20:11		那種感覺
01:38:21:12		其實世界上像我這樣的導演
01:38:23:24		其實在美國很多
01:38:25:23		早期昆丁塔倫提諾, 柯恩兄弟
01:38:28:20		他們那些人
01:38:29:16		就是比較像我們一樣
01:38:31:20		兩, 三個人
01:38:32:24		很小成本
01:38:33:22		在七○年代在拍電影
01:38:36:03		那他們後來
01:38:37:09		當然因為他們的電影
01:38:38:18		越來越類型
01:38:39:24		越來越有大明星
01:38:41:21		即便是小片也有大明星
01:38:43:09		所以不難找投資
01:38:45:01		那在台灣
01:38:46:18		其實是很難
01:38:48:00		就本來就是羊毛出在羊身上
01:38:50:28		你的作品如果市場不夠好
01:38:53:29		那本來就很難找錢
01:38:55:21		但是我們的狀況比較是
01:38:57:28		把這種風險分擔在國際上
01:39:00:26		就比如說市場做大
01:39:03:00		就是我們的片在國際的版權
01:39:05:02		賣得不錯
01:39:06:03		在台灣慢慢的有基本盤出來
01:39:08:19		所以我的概念比較是
01:39:10:15		比如說在國際上會去找的國家
01:39:13:19		比如說法國是一個很...
01:39:16:03		他們的口味很廣
01:39:17:15		他們一直都是有一些輔導金
01:39:19:16		或基金
01:39:20:20		私人基金你說法國有輔導金
01:39:22:03		對, 給國外的是給國外的片子
01:39:23:15		全世界的人都可以
01:39:24:23		台灣的導演
01:39:25:14		你有案子
01:39:26:02		你也可以去
01:39:26:26		但是競爭非常激烈
01:39:28:19		是那種世界級的導演去競爭
01:39:31:09		所以那種基金我自己也在談
01:39:35:10		目前也有一點這樣子
01:39:37:11		就是這種國際的
01:39:38:21		另外是我覺得
01:39:40:05		透過我們去跟國外合作
01:39:42:13		比較不是只是錢而已
01:39:44:27		是他們對電影的想法
01:39:46:24		他們帶我們走向更廣的
01:39:49:09		更不一樣的對電影的看法
01:39:51:22		而不是只是一個
01:39:53:15		很自我的在做電影
01:39:56:10		我覺得最重要還是那一塊
01:39:58:27		我自己同時也是製片
01:40:00:20		然後也會跟著
01:40:01:27		是
01:40:02:20		對, 也會跟著發行
01:40:04:12		一起去學習怎麼賣電影
01:40:06:27		怎麼賣版權
01:40:08:04		所以跑下來
01:40:08:29		你就會覺得非常有趣
01:40:10:19		我有遇到過
01:40:11:26		我的第一部片結束
01:40:13:00		我第二部片在坎城的創投
01:40:15:25		在找錢的時候
01:40:17:17		有一個老人
01:40:19:02		他就是在我們開完會
01:40:20:23		突然遲到了
01:40:22:09		趕著來
01:40:23:10	01:40:25:20	然後汗流浹背跟我說
01:40:26:20		我遲到了
01:40:27:08		對不起, 我可以訪問你嗎
01:40:28:24		我就說
01:40:30:07		很多人就說不要讓他訪問
01:40:32:04		我就說沒關係啊
01:40:34:04		我就是坐在那邊跟他聊一聊
01:40:35:23		練一練英文嘛
01:40:37:01		那我們也不是什麼
01:40:38:20		我們就是這種學生一樣的導演
01:40:41:14		那就跟他聊一聊
01:40:42:12		他就拿出來卡帶放上去
01:40:44:14		說我要錄音喔
01:40:45:14		卡帶
01:40:46:15		這個年頭還有卡帶錄音
01:40:47:25		然後就問我說
01:40:49:00		就開始問非常嚴肅的
01:40:50:17		關於電影
01:40:51:16		關於我的背景
01:40:52:22		他有看過第一部片
01:40:54:15		問完後
01:40:55:10		他說你現在正在找錢嗎
01:40:56:27		我說是
01:40:57:23		他說我是沒有很多錢
01:41:00:08		但是我有一個基金會
01:41:02:03		那暫時你在寫劇本
01:41:04:10		我可以給你一點錢
01:41:06:21		大概也不多
01:41:07:13		就三萬塊歐元這樣
01:41:09:06		很多了只要你同意就給你了
01:41:11:02		就是你看喔
01:41:12:20		那請問他怎麼回收這個事
01:41:14:18		還是他就不回收
01:41:15:13		他不管
01:41:16:02		他就是投資你他不回收
01:41:17:11		對
01:41:17:28		他就類似是一個基金的概念
01:41:20:05		就是很多人捐給他
01:41:22:11		文教基金會的概念
01:41:23:24		他自己是私募基金
01:41:26:03		然後就投資你或獎勵你
01:41:28:13	01:41:30:05	它是有一個比賽機制
01:41:31:01		所以其實我們導演
01:41:32:12		如果比如說你要開發一個案子
01:41:35:07		世界上至少有五十幾種創投
01:41:39:19		可以讓你去認識不同的人
01:41:41:21		找到適合的投資者
01:41:43:21		而不只是我們在台灣
01:41:45:29		自己就辛苦的去找錢
01:41:48:21		因為世界上太大了
01:41:50:08		這個世界對電影看法的人很多
01:41:52:27		不同的
01:41:53:22		然後你去到
01:41:54:24		你的案子一定會遇到一個
01:41:56:21		跟你氣味相投的人
01:41:59:00		所以這些資訊都是公開的
01:42:01:15		你在網路上一打
01:42:02:25		那個fund...
01:42:05:14		所有的訊息都出來
01:42:07:16		裡面最少的錢有五千塊歐元
01:42:10:09		最多的錢有五十萬歐元
01:42:13:08		但是這些錢就是基金
01:42:14:29		除了基金以外
01:42:15:24		它還有很多創投
01:42:17:15		創投就是你會遇到一些製片人
01:42:19:17		願意來投錢
01:42:20:25	01:42:22:18	願意來跟你一起做
01:42:23:03		那一些就是關於市場
01:42:25:05		關於國際上到底
01:42:26:26		如果你是一個比較私人的片子
01:42:29:02		沒有那麼商業
01:42:30:09		你要怎麼找錢
01:42:31:20		這是我這幾年
01:42:32:27	01:42:35:17	學到的一個課題跟經驗
01:42:36:07		我覺得這一段非常有教育意義
01:42:38:17		我必須這麼說
01:42:39:23		就是如果說你的成長背景
01:42:42:28		造就了你不同的電影觀
01:42:44:22		或者是你說故事的方式
01:42:47:04		你看待這個世界的方法
01:42:48:14		跟別人溝通的方法
01:42:49:07		是不一樣的話
01:42:50:11		其實包括你成就
01:42:52:07		自己的電影路的過程
01:42:55:02		其實也都是你的人生給你的
01:42:57:04		是
01:42:57:16		就如果不是因為你這麼需要生活
01:43:02:08		這麼需要活下來
01:43:04:23		就是生命總有自己的出口
01:43:06:08		這是「侏儸紀公園」說的
01:43:08:15		生命會找到自己的出口
01:43:10:13		而你就是想辦法做了這件事
01:43:12:16		其實生命有非常多的出口
01:43:14:19		當很多導演在那邊說找不到錢
01:43:17:09		沒有, 其實錢都在那裡
01:43:18:28		重點是你要說什麼呢
01:43:21:08		是
01:43:21:26		你要說的話
01:43:22:17		這個世界願意聽嗎
01:43:24:17		他們想要聽嗎
01:43:26:07		如果你要說的話
01:43:27:14		是大家想要聽的
01:43:28:23		很多人會幫著你完成這件事
01:43:31:22		因為
01:43:32:16		那就是大家想要知道的事情
01:43:34:15		所以其實你也不用再想說什麼
01:43:36:07		電影圈到底需不需要我
01:43:37:15		或者什麼...
01:43:38:07		沒有, 其實就是你能夠活下來
01:43:42:23		就是這個世界需要你的
01:43:44:07		一個挺大的證據
01:43:45:17		因為有時候所謂的證明
01:43:47:22		不是像教科書上寫的
01:43:50:29		因為是什麼樣
01:43:51:23	01:43:52:27	所以怎麼樣
01:43:53:09		我絕對相信你的戲
01:43:55:27		你的故事
01:43:58:06		不只是作品
01:43:59:20		帶給緬甸的朋友
01:44:00:25		台灣的朋友
01:44:01:19		全世界的朋友
01:44:02:15		那種共同的語言
01:44:04:01		你的人生本身
01:44:06:01		其實就是一個很dramatic
01:44:09:08		非常戲劇性的故事
01:44:11:22		而這個戲劇性還在繼續走下去
01:44:14:13		是啊... 一直很戲劇性所以我就說
01:44:16:22		真的太奇妙了
01:44:18:12		而接下來呢
01:44:19:05		接下來你...
01:44:20:12		好, 你說
01:44:21:06		你看, 你也有三個人拍的戲
01:44:22:29		四個人拍的戲
01:44:24:24		「冰毒」是多少人拍的
01:44:25:21		七個, 七個人
01:44:27:02		那個時候訪問說
01:44:28:01		七個人可以拍出一部「變形金剛」
01:44:29:28		我永遠不會忘記這句話
01:44:32:02		接下來可能資源會越來越大了
01:44:34:11		是
01:44:34:27		然後也因為你有了更大的資源
01:44:38:01	01:44:41:14	你就需要卡司
01:44:42:04		可能就沒有辦法像素人這樣子
01:44:44:00		一直用一種很真實的方法拍了
01:44:46:27		記者最愛問的就是
01:44:48:21		請問趙德胤導演
01:44:49:17		如果是這樣子讓你選的話
01:44:50:27		你最想跟哪一些演員合作呢
01:44:53:10		或是你看到哪些演員的可能性呢
01:44:55:15		還是其實你還是會用自己的舊班底
01:44:58:00		它就像是一個...
01:44:59:13		你知道有的...
01:45:01:06		蔡明亮與李康生的那種模式
01:45:03:17		你會不會繼續用你的王先生
01:45:06:06		當你的最佳男主角
01:45:07:28	01:45:09:05	類似這種呢
01:45:09:29		我應該不會
01:45:13:24		因為...
01:45:14:11	01:45:15:28	他要哭了
01:45:16:19		我講的不會是說
01:45:18:23		第一個, 要看案子
01:45:19:26		第二個, 其實我們這群人都是
01:45:23:26		一直每個人都可以做幕前幕後
01:45:26:27		包括吳可熙
01:45:28:08		她幕後
01:45:29:15		她其實是跳街舞的一個人
01:45:32:25		對, 她街舞老師
01:45:34:14		那她還是教英文的老師
01:45:37:04		所以我講的意思是說
01:45:38:14		我們這個團體七個人
01:45:40:07	01:45:41:29	它的可能性很多
01:45:42:23		不一定每個人
01:45:43:28		就是要原本的職業
01:45:45:17		他做演員就要找他
01:45:47:00		我覺得站在電影的觀點
01:45:48:09		本來電影就是這個劇本
01:45:50:11		哪一個人適合這個角色
01:45:52:07		就會找哪一個人
01:45:53:20		我覺得是這樣子
01:45:55:00		倒是關於卡司這件事情
01:45:57:07		我覺得是到最後
01:45:58:23		電影導演不得不去面對
01:46:01:09		跟市場溝通其中的一環
01:46:03:26		即便你不願意
01:46:05:09		但是那就是導演的功課跟挑戰
01:46:08:01		那不是現實的逼迫
01:46:09:09		那是這個職業裡面的挑戰
01:46:11:19		一個光鮮亮麗漂亮的女孩
01:46:14:09		她沒有生活經驗
01:46:16:06		跟角色完全不一樣
01:46:17:25		你如果可以把那種女孩
01:46:19:14		變成角色裡面
01:46:21:16		大家能信服的
01:46:23:05		我覺得
01:46:23:21		那就是導演的專業跟成就感
01:46:26:02		所以我自己其實一直都說
01:46:27:20		我其實完全沒有說
01:46:29:14		一定要跟誰合作
01:46:31:07		反而是我覺得
01:46:32:25		跟了這個人
01:46:33:28		找了這個人
01:46:34:20		這個人他有沒有跟你一樣
01:46:36:24		因為演員對我們導演來說
01:46:38:14		我覺得電影也是他的作品
01:46:41:05		他也是一種創作
01:46:42:29		他的...
01:46:43:17		對我來說
01:46:44:04		演員是一部電影最重要的
01:46:46:22		我們什麼都可以沒有
01:46:48:02		我們只可以有智慧型手機在拍
01:46:49:27		場景只有一面白色的牆壁
01:46:52:19		但是演員的表演要能說服人
01:46:55:15		他很自然
01:46:56:22		很入戲
01:46:57:24		很能說服觀眾
01:46:59:08		所以我自己
01:47:01:03		就是心目中有非常非常多演員
01:47:03:13	01:47:04:21	想要去合作
01:47:05:06		包括要在緬甸拍的電影
01:47:06:22		在台灣拍的電影
01:47:08:07		只是我覺得現實上要看
01:47:10:11		就是演員們
01:47:11:26		比如說很多明星演員
01:47:14:09		到底他演一個
01:47:15:15		完全需要他要準備一個月
01:47:18:08		一年的戲
01:47:19:09		他要不要
01:47:20:06		他要不要犧牲其他東西
01:47:21:18		完成這個
01:47:22:27		我覺得
01:47:23:14		他們有他們的責任跟包袱
01:47:25:13		是這個職業跟我們的職業
01:47:27:08		互相在拉扯
01:47:28:23		要怎麼樣平衡
01:47:29:27		反而這個
01:47:30:11	01:47:32:09	我覺得是我未來的功課
01:47:32:26		你好不像一個三十一歲的導演
01:47:35:19		就可能因為你的人生經歷
01:47:39:16		讓你把很多事情
01:47:41:15		都已經先想過一遍了
01:47:44:01		而且也不只是
01:47:44:28		站在自己的角度想
01:47:46:23		是替大家都想了
01:47:48:17	01:47:50:24	因為的確替大家都想了
01:47:51:08		才會因緣俱足的
01:47:52:27		把這件事情做好
01:47:54:19		而這就是...
01:47:55:22		我覺得這是走向成功這條路
01:47:57:25		必須要理解的一件事情
01:48:00:26		就是很多人就會說
01:48:02:02		沒有, 我是導演
01:48:03:01		我是最大
01:48:03:19		你們所有人都得聽我的
01:48:04:20		拉肚子給我演
01:48:05:21		沒有, 就是...
01:48:07:20		就是你也替投資方想了
01:48:11:02		你也替演員想了
01:48:12:05		你沒有說
01:48:13:05		所有人都是來服侍我的
01:48:14:15		也沒有這種事
01:48:15:15		而我覺得
01:48:16:26		光是這樣子的思考模式跟想法
01:48:20:29		想事情的角度
01:48:22:11		就足夠再讓你走更遠的路
01:48:25:09		去更遠的地方
01:48:26:24	01:48:28:22	跟更多人溝通
01:48:29:04		而我也覺得這是一個
01:48:30:06		成為好導演的必備條件
01:48:32:15		因為你不可能
01:48:33:24		只站在自己的角度
01:48:35:07		看待這個世界
01:48:36:27		而你能夠有能力
01:48:38:07		跟所有人溝通的時候
01:48:40:01		那就是你成為票房導演的
01:48:42:11	01:48:44:22	時機到來的時候
01:48:45:00		當然沒有啦
01:48:45:14		我覺得這都是過程
01:48:46:21		總有一天
01:48:48:06		我覺得總有一天
01:48:50:08	01:48:53:03	你會拍出一個...
01:48:53:14	01:48:55:03	「變形金剛」嗎
01:48:56:02		那些電影
01:48:56:18		還是麥可．貝拍就可以了
01:48:58:19		你自己心目當中
01:49:00:16		最能跟大家溝通的
01:49:02:21		共通語言都在那裡的故事吧
01:49:05:05		「冰毒」還在上演
01:49:06:16		是
01:49:07:04	01:49:08:14	雖然只有一個廳
01:49:08:27		但是它就是在那裡存在著
01:49:11:22		如果你願意去
01:49:12:29		進入那樣的一個世界的話
01:49:14:26		趙德胤導演準備好了
01:49:16:07		「冰毒」也準備好了
01:49:17:12		希望你能夠進去
01:49:18:24		期待你的新作品
01:49:20:28		請繼續加油
01:49:22:07		好, 我會加油
01:49:23:12	01:49:24:15	謝謝...
