01:00:29:00		提到皮革製品
01:00:30:13		一般人想到的
01:00:31:18		不外乎是日常生活中的
01:00:33:13		皮包, 皮鞋, 皮椅等物品
01:00:37:27		然而在段安國的巧手下
01:00:40:14	01:00:44:07	皮革成了藝術創作的素材
01:00:48:15		一件立體皮塑的成形
01:00:50:13	01:00:54:22	需要長期的觀察與精細的調整
01:01:01:15		在製作上
01:01:02:16		首先需按照作品的比例
01:01:04:27	01:01:08:18	製作模型作為基底
01:01:10:19		再利用皮革遇水軟化的特性
01:01:13:12	01:01:17:27	將其濡溼後包覆於模型上
01:01:19:18		藉用皮革的延展性
01:01:21:16		盡情的拉, 扯, 捏, 擠
01:01:24:21	01:01:27:24	並加以固定
01:01:29:19		之後再修整細部線條
01:01:32:06		看是要凹或凸
01:01:34:09	01:01:38:12	一件立體皮塑就儼然成形
01:01:40:06		最後用顏料上色
01:01:41:23		進行亮面處理
01:01:43:17	01:01:47:05	皮塑藝術品就此誕生
01:01:49:12		沒有藝術科系學歷背景的段安國
01:01:52:09		原本是一位牛肉攤販
01:01:54:17		他憑藉著小時候
01:01:56:01		上美勞課, 工藝課的記憶
01:01:58:27		自行摸索, 鑽研技巧
01:02:01:18		經過無數次的失敗與實驗之後
01:02:04:17		以無師自通的方式
01:02:06:17		完成第一件以達摩為題材的
01:02:09:04		人物皮塑作品
01:02:11:03	01:02:14:28	也展開他不同人生的可能性
01:02:25:06		今天在我們節目的現場
01:02:26:17		我們看到非常多非常多
01:02:28:03		栩栩如生的雕塑
01:02:29:21		其實它們是用一種
01:02:30:27		很冷門的材質做成的
01:02:33:06		就是皮
01:02:35:04		聽說
01:02:35:21		全台灣在做這個人物的皮雕塑
01:02:38:07		不超過三個人
01:02:39:06		而從頭到尾都做人物皮雕塑的
01:02:41:06		只有我面前的這一位
01:02:42:26		就是我們的皮塑藝術家
01:02:44:08		段安國, 段老師你好
01:02:45:24		你好
01:02:46:17		可以叫你老師嗎
01:02:47:20		其實你沒有在上課, 對不對
01:02:49:08		對, 我沒有在教授課
01:02:51:11		你就是一個人做
01:02:52:12		對, 我就是一個人做
01:02:53:16		然後你也是自己做的
01:02:54:17		就你也沒有跟別人學過
01:02:55:29		是
01:02:57:17		這人生經歷是真的是很難說
01:02:59:27		不知道為什麼曲曲折折
01:03:01:03		就走到這條路上來了
01:03:02:22		而且這條路是前人
01:03:04:00		基本上是很少走過的
01:03:05:23		不是說
01:03:06:16		我覺得它很紅
01:03:07:20		這條路可以賺錢喔
01:03:09:09		所以走上去的
01:03:10:09		我們來聊聊你是怎麼走上
01:03:12:27		皮塑藝術家
01:03:14:01		這個名字連念都覺得很長
01:03:17:06		好像這一輩子都沒念過
01:03:19:05		你跟牛有仇
01:03:21:11		沒有
01:03:22:23		我等於說是
01:03:25:19		講真的話應該是靠牛長大的
01:03:28:07		靠牛長大的
01:03:28:28		對啊, 因為我父親的話
01:03:30:12		他是在那個東門市場賣牛肉
01:03:33:01		所以說從小的話我等於就是
01:03:36:14		靠我爸爸賣牛肉賺錢在養大的
01:03:39:04		後來你好像有繼承嘛, 對不對
01:03:41:01		有繼承你爸爸的工作
01:03:42:02		對...
01:03:42:23		那個是因為我退伍之後
01:03:45:10		然後要結婚了, 養家
01:03:48:09		那又沒有一技之長
01:03:49:24		所以說
01:03:50:11		就把我爸爸的生意接下來
01:03:52:26		從事這個賣牛肉的工作
01:03:56:12		可是那是怎麼又從賣牛肉
01:03:58:10		變成做牛皮的這個藝術創作呢
01:04:02:12		這要講起來的話就是
01:04:05:28		我太太那時候懷孕
01:04:07:26		然後她要去那個
01:04:10:09		到世貿去看那個花展
01:04:13:10		想陶冶一下身心
01:04:14:13		做點胎教這樣子對... 做胎教
01:04:16:11		然後我就勉為其難
01:04:17:26		我以為說是看什麼花嘛
01:04:19:28		然後就帶她去
01:04:21:12		就到了那個世貿裡面之後
01:04:24:13		我也是東看看西看看
01:04:26:22		沒有什麼
01:04:27:08		我對花沒有什麼興趣
01:04:29:06		只是覺得很漂亮而已
01:04:31:08		然後在那個有一個角落
01:04:34:03		就有一件作品
01:04:36:28		它也是皮做的人物
01:04:38:28		那個是這個老前輩他做的
01:04:42:11		但是我看到之後
01:04:43:18		我乍看之後
01:04:44:25		第一眼我以為是陶
01:04:47:21		或是那種木雕或是說什麼
01:04:50:17		保麗龍之類的那種東西
01:04:53:05		可是一眼看過去
01:04:55:04		我走過去之後
01:04:57:06		我想了一下, 五分鐘
01:04:59:06		我又回來再看
01:05:02:03		我就說因為我對於各種材質
01:05:04:15		都還滿有興趣的
01:05:06:19		從小就有觀察
01:05:09:01		就看到說
01:05:10:00		我後來發覺到
01:05:11:03		越仔細看就越驚訝
01:05:14:09		就是說
01:05:15:12		我看到了毛細孔
01:05:17:08		我看到了像是皮的東西
01:05:19:23		可是我不敢相信說
01:05:20:27		皮能做出這樣子的東西來
01:05:25:25		對耶
01:05:26:20		我那時候就有一點
01:05:28:14		好像起雞毛皮一樣那種
01:05:30:29		被電到一樣的感覺
01:05:33:13		然後剎那間我就覺得說
01:05:36:08		好像我也可以做
01:05:38:12		所以你當天晚上馬上就把家裡
01:05:40:11		本來要拿去賣的牛肉的皮
01:05:42:23		這樣撕下來自己做這樣嗎
01:05:43:23		沒有... 沒有那樣
01:05:46:07		因為那個皮
01:05:46:27		都是要專門處理過的
01:05:49:09		也就是說也不是隨便買得到
01:05:52:15		那我就開始有這個念頭
01:05:55:28		可是一直就是說
01:05:57:13		我也不知道在哪裡買這個皮
01:06:00:03		然後我也不知道從何開始
01:06:02:10		所以就醞釀了
01:06:03:11		差不多有一年的時間
01:06:05:23		那在有一次我送貨的時候
01:06:08:18		看到了那路邊有一家就是這個
01:06:11:26		皮革的專賣店
01:06:14:02		那我就鼓起勇氣然後進去
01:06:16:22		買了我生平第一張皮
01:06:20:08		那我進去買的時候
01:06:21:11		他問我要買什麼皮
01:06:24:04		我說我不知道
01:06:25:03		我要買皮
01:06:27:04		那時候什麼都不懂
01:06:27:29		我什麼都不知道
01:06:29:05		然後...
01:06:31:06		因為牛皮有分很多種嘛
01:06:33:24		所以說就是說在這種情況下
01:06:36:07		我也不知道什麼
01:06:37:00		我就說我要做...
01:06:38:15		他就問我說你要做什麼
01:06:40:23		我就說我要做人
01:06:43:01		他就說
01:06:44:17		好, 那就拿一張皮給我
01:06:46:19		四, 五千塊一張皮
01:06:49:13		我好寶貴喔
01:06:50:14		就把它拿回家
01:06:52:06		要供在那邊那個皮
01:06:54:05		也不知道從哪裡開始
01:06:56:03		就每天就剪一小...
01:06:57:14		就是說剪一小塊皮下來
01:06:59:24		每天就是去市場裡面
01:07:02:15		沒事的時候就這樣混著
01:07:04:10		這樣摸著它
01:07:05:22		想說要怎麼做
01:07:08:06		所以那個時候你還不是說朝著
01:07:10:14		你要成為一個專業的
01:07:12:05		皮塑藝術家的這個目標前進
01:07:14:10		你只是覺得
01:07:14:26		你對這件事情有興趣
01:07:16:12		對
01:07:17:26		我就只是想要把它
01:07:19:01		我說他能做, 我也能做
01:07:22:03		我只是想要做出來而已
01:07:23:15		所以你看你人生真的很奇怪喔
01:07:25:05		因為很多事情, 你看別人
01:07:26:21		你看我做主持
01:07:28:00		你也會說他能做, 我也能做
01:07:29:28		或者是說你看攝影師
01:07:31:05		他能做, 我也能做
01:07:32:12		但你也就沒有想這些事情
01:07:33:26		你想的就是
01:07:34:26		你看到了這個作品
01:07:36:14		你突然就覺得你能做
01:07:37:28		是因為你年輕
01:07:39:07		或者是說你在小時候
01:07:41:05		有奠定過任何跟美術啊
01:07:43:07		或者是什麼有關的基礎
01:07:44:24		其實你本來就喜歡這樣東西
01:07:46:15		還是真的就是天外飛來一筆
01:07:49:27		你也不知道為什麼呢
01:07:51:11		其實我真的
01:07:52:02		我沒有受過任何的美術教育
01:07:55:16		然後我當初
01:07:57:16		我要做的那個動力就是說
01:08:00:29		因為我對人很有興趣
01:08:05:13		因為人的話
01:08:06:18		有七情六慾, 有什麼
01:08:08:08		然後那時候又看
01:08:09:19		那個什麼金庸的小說啊
01:08:12:09		又是把那人物, 有沒有
01:08:13:28		就勾畫得那種
01:08:15:23		栩栩如生
01:08:16:23		栩栩如生
01:08:17:10		然後腦袋裡面就有一些那種
01:08:20:05		他們的長相
01:08:21:14		他們的造型的感覺
01:08:22:29		那我就...
01:08:23:25		然後又很喜歡看漫畫
01:08:25:26		然後我就想說我想
01:08:27:29		就想要利用這個皮革來去做出
01:08:30:16		我心裡面中的那些英雄啊
01:08:33:18		或是那些美女啊
01:08:35:28		然後就這樣子
01:08:36:22		但是就只有這一個想法而已
01:08:40:01		我沒有任何的那些基礎
01:08:43:15		那就是
01:08:44:15		反正就是說走一步算一步嘛
01:08:46:15		管他的
01:08:47:01		我就做下去了
01:08:49:27		所以你都是自己摸索
01:08:51:03		你沒有說你看到了那個
01:08:53:01		在那個展覽
01:08:54:04		你看到那個皮塑之後
01:08:55:23		你就覺得說
01:08:56:16		我要找這個老師拜師學藝
01:08:58:26		你就乾脆就找那個老師教你
01:09:00:18		可能會比較快一點
01:09:01:14		沒有啊, 我不敢啦
01:09:03:06		你是不敢喔
01:09:04:01		因為...
01:09:05:15		不是說不敢
01:09:07:01		而是說第一個
01:09:08:06		我沒有美術的基礎
01:09:10:12		像他們做這些的話
01:09:11:18		可能都是有那個什麼
01:09:14:20		那些都很有底子
01:09:16:07		科班出身
01:09:17:01		對
01:09:17:21		然後呢
01:09:18:28		而且都已經做到這種程度了
01:09:21:22		我連我要去做
01:09:23:22		我要買什麼顏料我都不知道
01:09:27:09		我連第一步怎麼做都不知道
01:09:29:11		那你說我怎麼好意思去
01:09:32:16		拜他們那種大師來當老師
01:09:36:01		我自己就覺得
01:09:37:04		我自己也很自卑啊
01:09:38:15		也沒有學過什麼
01:09:40:03		什麼什麼基礎
01:09:41:11		連講一個什麼專門術語
01:09:44:16		我都不知道
01:09:45:20		可是就是因為不知道
01:09:46:17		才要去學嘛, 對不對
01:09:48:11		我在想說
01:09:49:26		等我有一點基礎之後
01:09:52:05		我再去拜師好了
01:09:54:26		可是一玩下去之後發覺到
01:09:57:27		並不如想像中的困難
01:10:01:04		而且在你做的當中
01:10:04:17		遇到很多問題, 很多困難
01:10:08:08		你把它克服之後
01:10:10:00		反而更高興
01:10:11:26		你所得到的那種成就
01:10:13:26		不是說你去上課聽到了那一種
01:10:18:20		能比的
01:10:19:15		因為這個你所做的這些東西
01:10:22:00		是你自己想出來的
01:10:24:07		所以說那一種
01:10:25:19		那一種感覺
01:10:27:02		那種成就感
01:10:27:20		成就感是不同的
01:10:29:07		那你還記得你第一件皮塑作品
01:10:31:04		是在哪一年
01:10:32:13		然後是什麼作品嗎
01:10:34:05		第一件作品
01:10:35:02		可能要講到一九...
01:10:40:00		九○年還是九一年了
01:10:43:04		那也是二十幾年前了耶
01:10:45:17		差不多
01:10:47:04		所以說就是在玩這個
01:10:48:23		差不多也玩了二十年了
01:10:51:12		那個時候的話就是什麼都不會
01:10:57:01		那我只是想說
01:10:57:22		就是做出一個人的形來就好了
01:11:02:07		所以那第一件作品是達摩
01:11:05:12		因為那時候都很流行達摩啊
01:11:07:19		什麼那一種
01:11:08:27		那些什麼古時候那些東西
01:11:12:02		不是因為宗教的關係
01:11:13:11		因為有的人可能專門做
01:11:14:27		就是做佛像啊
01:11:16:03		或者是灌注一些
01:11:18:04		心靈的東西在這個裡面
01:11:19:25		其實那個時候你只是覺得流行
01:11:22:18		對, 而且我本身我自己
01:11:25:16		就是說我個性也比較粗獷一點
01:11:29:00		然後就達摩
01:11:30:02		然後滿臉絡腮鬍什麼的
01:11:31:24		我就想說好像滿厲害的
01:11:34:24		我就給他做做看
01:11:35:27		但達摩感覺很不好做耶
01:11:37:20		你光用想的
01:11:39:01		你說身體, 臉, 衣服也就算了
01:11:42:00		那個鬍子要怎麼做啊
01:11:43:25		鬍子就皮一刀一刀割啊
01:11:46:17		一刀一刀割
01:11:47:17		割出它那個
01:11:49:01		頭那個長長的頭髮的樣子
01:11:52:14		然後再把它黏上去啊
01:11:54:26		那個時候就是
01:11:57:07		就是說那個時候就是說
01:11:58:16		用我自己的想法去做
01:12:01:14		我們因為沒有師承
01:12:03:01		所以說我可以天馬行空
01:12:05:08		我愛怎麼做就怎麼做
01:12:07:04		然後就是做了一個
01:12:09:06		因為達摩很簡單嘛
01:12:10:26		他衣服的話
01:12:11:24		有些就只有一個形而已
01:12:14:15		所以說就只有一個頭很重要
01:12:16:29		所以說我就是做一個頭
01:12:18:28		然後那個衣服就隨便披上去
01:12:21:16		這樣子
01:12:22:13		那是我第一件
01:12:24:07		第一件作品
01:12:24:29		對
01:12:25:16		那個時候
01:12:26:01		你還同時還在東門市場工作
01:12:28:15		對
01:12:29:07		所以只是純粹做興趣
01:12:30:26		對, 我就是在做好玩的
01:12:32:05		那你到底做了幾個之後
01:12:33:10		你才覺得說
01:12:34:25		老婆啊, 不好意思喔
01:12:36:24		我可能沒有辦法
01:12:38:03		再繼續在東門市場工作了
01:12:40:07		我要專心做這件事了
01:12:42:19		那這個的話
01:12:43:13		我要可能做了差不多有
01:12:47:24		就玩了差不多有兩, 三年了
01:12:49:29		兩, 三年
01:12:50:26		我就是說稍微有一個基礎了
01:12:54:17		而且那時候就是說我有得獎
01:12:59:24		我有得獎之後
01:13:01:03		就是說得到了很大的鼓勵
01:13:03:19		而且這樣子還不行
01:13:07:19		因為你如果說
01:13:09:24		從市場一下子就跳到這個地方
01:13:12:29		你的那個經濟
01:13:15:10		生計沒有辦法維持
01:13:17:13		所以說我一直到有得獎
01:13:21:16		然後有人找我展覽
01:13:25:06		然後幫我賣
01:13:28:12		我有了一點這種基礎之後
01:13:30:29		我才慢慢的把東門市場
01:13:33:20		的工作處理掉
01:13:35:12		處理掉
01:13:36:18		專心的來做這個皮革藝術
01:13:39:18		你那時候得第一個獎是什麼
01:13:42:13		第一次得獎的時候是全國美展
01:13:46:27		全國美展
01:13:48:07		對, 全國美展我入選
01:13:50:26	01:13:53:18	那個也是一個羅漢
01:13:54:15		那個
01:13:56:13		我得了那個獎之後
01:13:57:24		我就說是怎樣啊
01:14:00:05		我說我沒有學過
01:14:02:03		然後這樣第一次去參加比賽
01:14:04:08		我就入選
01:14:05:17		那個時候應該像小朋友一樣
01:14:06:26		媽媽, 我得獎了這樣子
01:14:08:19		對, 我的那種雀躍我就說
01:14:10:07		真的是
01:14:11:12		開心喔
01:14:12:06		很開心
01:14:12:19		我就再鼓勵我
01:14:13:22		又繼續參加另外的比賽
01:14:16:16		那時候有什麼
01:14:18:03		台灣的那個工藝之夢
01:14:20:21		那我就後來又拿了一組這個
01:14:24:27		北管的那個作品去
01:14:28:28	01:14:32:06	那個時候又是得到了入選
01:14:34:03		後來我就又有信...
01:14:35:23		就又更有信心
01:14:37:28		第二年我又再參加
01:14:39:13		那個工藝之夢
01:14:42:19		那時候就拿到了新光三越獎
01:14:45:25		就已經是第一名了
01:14:48:08		那時候就覺得說
01:14:51:15		真的, 這...
01:14:52:15		是怎樣, 我說...
01:14:54:29		是怎樣, 我是天才嗎
01:14:56:28		好厲害喔, 是不是我那時候有一點懷疑
01:14:59:05		但是就是說
01:15:00:04		其實在那一段時間當中
01:15:03:16		是花了很大的力氣在那個
01:15:07:12		在準備啊
01:15:08:08		在那個練習
01:15:12:00		然後一直到得了新光三越
01:15:14:29		然後有人展覽
01:15:16:06		然後我才...
01:15:17:26		轉做專職的
01:15:19:14		專職
01:15:20:03		皮塑藝術家
01:15:21:00		其實我們來看看
01:15:22:05		我們來講講作品好了
01:15:23:11		你看像前面這個
01:15:25:06		前面這個是賣絲瓜的老阿伯嘛
01:15:27:07		是
01:15:28:00		這一個叫做「無奈」
01:15:30:24		為什麼
01:15:32:03		就是說那時候
01:15:33:04		我一面在菜市場裡面賣牛肉
01:15:35:18		一面在做
01:15:37:05		那我就...
01:15:38:29		我就很想要趕快把牛肉賣掉
01:15:41:16		然後回家
01:15:43:07		可是又沒辦法啊
01:15:44:08		那個牛肉又不是這麼樣子
01:15:46:19		一下子就可以賣光的
01:15:47:29		所以說又一直要等到
01:15:49:21		差不多中午, 下午
01:15:51:29		那有時候客人一個都沒有
01:15:54:11		就坐在那邊等
01:15:56:11		那個心又一直是在這個上面的
01:15:58:26		所以說就很想要
01:16:00:17		趕快把牛肉賣光
01:16:03:24		然後回家做事
01:16:05:28		那這個念頭的話
01:16:07:04		我就一直在那個市場裡面
01:16:11:11		就坐立難安啊
01:16:12:20		就很不爽
01:16:13:28		然後我就
01:16:14:16		就很不爽
01:16:15:11		對啊, 然後就想說
01:16:17:08		那我回家做一個這個作品好了
01:16:21:04		但是因為賣牛肉啊
01:16:22:19		什麼那個場景
01:16:23:19		什麼什麼那個很複雜
01:16:25:14		那時候我還沒有那麼樣子會做
01:16:27:21		所以我就做一個絲瓜
01:16:30:16		然後就是很...
01:16:33:23		他就在那邊低著頭
01:16:36:20		想趕快賣光
01:16:38:20		就是把我的心聲就是做出來
01:16:42:00		那時候做完之後我就覺得好像
01:16:45:26		心情得到抒發
01:16:48:15		那以前的話我都是做那個什麼
01:16:51:05		我剛講的羅漢啊羅漢啊, 達摩啊
01:16:53:17		或是說什麼水滸傳一些那些
01:16:56:09		那個的話距離我太遠了
01:16:58:27		我發覺我只能夠去抓
01:17:01:13		就是說了解他們的形
01:17:03:04		我沒有辦法了解他的心
01:17:05:19		那這一件的話
01:17:06:12		是我自己的心情的寫照
01:17:09:26		所以說從這一件開始
01:17:13:22		我就覺得說我是不是應該
01:17:17:21		我的作品的這個
01:17:19:27		就是說方向
01:17:21:12		應該是從我自己本身做起
01:17:24:05		生平周遭開始做起
01:17:27:00		然後就開始一股腦的
01:17:29:08		就想到了說
01:17:31:04		老鞋匠的這個
01:17:32:06		就是說當兵時候的那個修鞋匠
01:17:35:17		還有小時候的那一些蚵仔煎
01:17:38:27		或是什麼蚵仔麵線, 豆花
01:17:41:14		這些小人物
01:17:43:17		然後菜市場裡面
01:17:44:29		又看到更多的那些小人物
01:17:47:02		形形色色的人
01:17:48:03		是
01:17:48:29		所以我就開始
01:17:50:28		在市場裡面就不會這麼樣子的
01:17:53:28		焦慮了
01:17:54:16		焦慮
01:17:55:01		因為你覺得
01:17:55:10		你有工作在裡面進行了
01:17:57:27		我就在那邊就開始
01:17:59:18		觀察那一些市井小民啊
01:18:02:27		還有他們這一些婆婆媽媽啊
01:18:06:00		然後這一些人物
01:18:07:17		他們的這一些
01:18:09:03		那些表情
01:18:10:20		還有他們的那種
01:18:12:09		那種一些猜測他們的那些想法
01:18:15:10		然後慢慢就把他融入在作品當中
01:18:19:17		所以就覺得很有趣
01:18:22:01		所以你有沒有發現其實
01:18:22:26		我在節目裡面
01:18:24:21		訪問很多藝術家的時候
01:18:26:00		我覺得很有意思的一點是
01:18:27:27		他們的作品跟他們的人生
01:18:30:02		其實是脫離不了關係
01:18:31:11		當然跟他們個性也很有關係
01:18:33:11		比方說你一開始的時候
01:18:34:18		可能是那種
01:18:35:20		因為我看你也是滿Man的啦
01:18:37:11		就是意氣風發
01:18:38:25		就是那種
01:18:39:18		所以我就是要做最Man的
01:18:40:27		比方說你開始就做達摩, 羅漢
01:18:43:05		「水滸傳」這夠Man了吧
01:18:45:05		對, 我就是要做那種
01:18:46:16		雄性的那個感覺
01:18:48:17	01:18:50:01	然後呢, 英雄
01:19:22:00		其實你在一些小事情上
01:19:24:01		琢磨得很細微
01:19:25:18		把自己的當下做得最好的時候
01:19:28:07		那也是一種大成功
01:19:30:03		所以你說像這些
01:19:31:03		這些你...
01:19:33:12		在外界看來可能是小人物
01:19:35:22		但是你捕捉的這個
01:19:37:02		很人性的那個瞬間
01:19:40:17		其實他是投注了很多
01:19:42:05		不同的人的心情在裡面
01:19:43:28		我覺得不只是你的
01:19:45:06		不只是他的
01:19:46:22		很多人在看到這個時候
01:19:47:24		一定想說
01:19:48:17		我也有無奈的時候啊
01:19:50:18		就是我也有專心的時候啊
01:19:54:04		就我也有很多很多不同的時候
01:19:56:08		我相信你的
01:19:57:22		應該說你的
01:19:59:11		不要說粉絲啦
01:20:00:13		就是你的觀眾或是什麼的
01:20:02:21		你的藝術欣賞者
01:20:03:26		一定也可以感受到你這些轉變
01:20:06:03		在看你的作品的時候
01:20:08:11		其實我的轉變是一直在轉變的
01:20:15:05		也是隨著我的心情
01:20:16:19		一直在做改變的
01:20:19:07		我就說當初是「水滸傳」
01:20:23:10		後來就開始就是那個市井小民
01:20:28:15		然後接著就是那種百工
01:20:31:00		就是百工的系列
01:20:32:09		像什麼鐘錶師傅啊
01:20:34:07		就是記錄一些那個
01:20:36:02		即將失業的這些老行業
01:20:39:17		那個等於說是我的一個回憶
01:20:41:28		還有就是說
01:20:43:10		對於這個環境的一些感想
01:20:46:04		然後接著就是這個
01:20:50:07		技術又再更純熟之後
01:20:52:03		然後我又開始
01:20:53:28		就是想要表現那種
01:20:55:26		音樂那種無形的
01:20:57:28		所以說有那個「忘我」有沒有
01:21:00:06		那種大提琴大提琴
01:21:01:18		我們看「忘我」其實也在現場
01:21:03:22		是
01:21:04:24		那個還有剛接著就是薩克斯風
01:21:07:18		然後那個
01:21:08:25		最主要那個大提琴
01:21:09:28		是因為我很喜歡馬友友
01:21:12:07		他在那演奏的時候那種
01:21:14:09		那種表情真的是
01:21:15:24		你好像進入他的世界的那種感覺
01:21:17:12		是... 所以說我就很想要
01:21:18:22		把這個樣子的感覺記錄下來
01:21:21:21		然後我就開始就是說
01:21:24:19		把這些東西
01:21:25:25		都開始融入在我的作品裡面
01:21:29:03		那這個又是另外一個時期
01:21:32:00		那後來又開始做一些
01:21:33:25		就是屬於這種台灣的一些老人
01:21:39:10		就是說什麼
01:21:40:26		一些思鄉的啦或是說那種
01:21:44:01		一些在鄉下裡面
01:21:46:03		自娛的那個拉二胡的什麼...
01:21:50:08		那這些都是其實
01:21:52:14		我發覺就是說
01:21:53:12		我對於這一塊土地的一份感情
01:22:00:18		那我就是慢慢的一直就是把它
01:22:03:14		用我的作品去給它表現出來
01:22:06:07		一直到最近的原住民
01:22:09:18		那又是另外一個層次
01:22:12:08		就是說因為我以前做的話
01:22:14:03		都是人物表情
01:22:16:24		那是後來
01:22:18:05		但是就一直沒辦法做到
01:22:19:27		像你剛剛講說
01:22:20:29		我雖然很Man
01:22:22:06		可是沒辦法做到那種
01:22:23:25		力與美
01:22:25:02		對, 力與美的那個境界
01:22:27:24		只能用衣服來遮蓋它
01:22:29:20		這個身體內部的結構
01:22:32:22		那是一直到最近
01:22:35:24		然後才有所突破
01:22:37:06		然後把整個人呈現在大家面前
01:22:42:16		那個又是等於說是
01:22:45:18		在皮革雕塑上面另外一個
01:22:49:29		境界
01:22:50:15		境界
01:22:51:15		其實像這些我們現在看到
01:22:53:09		我們現場有的這些作品
01:22:55:23		其實最難的部分是什麼
01:22:58:05		因為比方說像
01:23:00:14		我自己本身會覺得說
01:23:02:16		有一些連觸感都不是皮
01:23:06:19		比方說像它坐的板凳好了
01:23:09:02		或這邊有木箱
01:23:10:18		我摸起來的時候我都覺得
01:23:12:16		它就是木頭嘛
01:23:14:04		可是你就說它就是皮
01:23:16:04		其實我心裡都覺得說
01:23:16:29		應該是糊弄我的吧
01:23:17:29		反正我也不知道
01:23:19:12		那這個對你來說是最難的
01:23:21:29		還是其實你覺得
01:23:23:20		比方說像你剛也有提到表情
01:23:26:29		因為人的表情是千變萬化的
01:23:29:09		那你如何
01:23:31:10		因為表情有的時候
01:23:32:16		失之毫釐就差之千里了
01:23:35:14		你有時候
01:23:36:14		笑得很開心看起來會像哭
01:23:40:03		或者是說就是那個...
01:23:41:04		一點點的分寸拿捏都有點難
01:23:44:07		對你來說到底做這些
01:23:46:00		皮塑最難的部分是在哪裡
01:23:49:19		其實最難的部分
01:23:51:20		不是技術上面的
01:23:53:18		不是技術上面的問題
01:23:54:28		因為技術上面的問題的話
01:23:56:19		都有辦法克服
01:23:58:03		都有慢慢
01:23:59:10		最難的部分應該就是像
01:24:02:16		曾小姐講的是人性的刻劃
01:24:05:04		人性的刻劃
01:24:06:10		因為人性的刻劃
01:24:07:15		我要做到讓你
01:24:09:10		一看就能夠有這種感覺
01:24:12:15		這種感動
01:24:14:15		那這個的話不是說
01:24:17:03		我做得像就是了
01:24:19:23		那可能就是說在像當中
01:24:21:21		它的一瞥一笑
01:24:24:00		都影響到你
01:24:26:24		不只是這一個臉
01:24:28:16		甚至於其他的一些小配件
01:24:32:08		都可能會影響到這整件作品
01:24:35:24		你說整個構圖的感覺
01:24:37:11		對, 第一個就是這個構圖
01:24:40:10		然後再來就是其他的
01:24:41:22		它細節的部分
01:24:44:02		你會感動, 感動到你
01:24:45:26		然後由配件的烘托
01:24:48:11		讓這一個人物的這個表情
01:24:51:25		又能夠烘托出這個人物的
01:24:54:25		真正的這個表情出來
01:24:57:00		那你是怎麼練習的呢
01:24:58:20		就是因為人
01:24:59:22		我覺得人是真的挺不好做的
01:25:02:00		你是一直
01:25:02:21		你會一直盯著別人看嗎
01:25:04:09		就這樣一直看...沒有啦, 我就是說
01:25:06:13		我當然是一定是有一個感想
01:25:10:03		比如講我看到曾小姐這樣笑得燦爛
01:25:13:05		然後我就會想說
01:25:14:24		就做一個少女
01:25:16:27		在那邊很燦爛的那樣的
01:25:18:09		竟然講少女
01:25:19:05		我的汗都流出來了
01:25:20:16		沒有...
01:25:21:22		然後就是說
01:25:22:19		在這種情況之下的話
01:25:25:11		我就會去
01:25:26:08		我會去揣測她
01:25:28:01		燦爛的原因是什麼
01:25:30:25		她可能在想她的男朋友
01:25:34:10		或是說遇到了一件什麼
01:25:36:18		讓她很心儀的事情
01:25:38:15		這一件事就是
01:25:40:04		關鍵性的那件事情
01:25:42:12		然後開始
01:25:43:24		由這一點然後開始衍生
01:25:46:07		然後當我開始做的時候
01:25:51:05		我就會把我自己幻化成她
01:25:54:18		然後所以也許她在笑的時候
01:25:57:09		她的那種燦爛
01:25:58:28		因為就像你講的
01:26:01:27		那一點點的, 一點點的微笑
01:26:04:20		那個跳動
01:26:05:28		都會影響到整個畫面
01:26:07:21		是
01:26:08:10		所以說你在微笑
01:26:10:07		如果說做得不好可能變奸笑
01:26:13:00		對
01:26:14:00		所以說就是說
01:26:15:12		那種肌膚的那種拿捏
01:26:18:03		那就要很精準
01:26:20:01		那就要
01:26:21:01		我都會對著鏡子不斷的去揣摩
01:26:24:08		你對著鏡子不斷的揣摩
01:26:25:18		對
01:26:26:02		你自己看自己的臉不斷的揣摩
01:26:27:28		對...
01:26:29:13		因為就是說那個人的肌肉
01:26:32:13		因為我為了要做這個人物
01:26:35:07		所以說我有去了解一下
01:26:37:02		人體的解剖
01:26:38:18		那人體的肌肉差不多是那些條
01:26:41:22		那你在做什麼中的時候
01:26:44:06		其實牽動的就是那些肌肉
01:26:47:17		所以在你做的時候
01:26:49:11		那個肌肉跳動
01:26:51:02		如果說我對著鏡子看的話
01:26:53:25		我就差不多能夠揣測出來那樣
01:26:56:06		當你的臉是這樣子
01:26:57:25		那你笑的時候可能會是怎樣
01:27:00:15		那就是說會去揣測他
01:27:02:15		如果你要把自己
01:27:03:15		幻想成那個人物
01:27:06:09		把它投注自己的精神在裡面
01:27:07:28		比方說你這個叫做「無奈」
01:27:10:18		那你這個作品做了多久
01:27:13:04		這個可能那時候做了差不多
01:27:15:18		應該有快一個月吧
01:27:16:28		一個月
01:27:17:14		那你整個月都超無奈的耶
01:27:19:27		對
01:27:20:13		那時候我有做過一件那個哭的
01:27:23:04		七情六慾裡面的哭
01:27:25:15		我做那個哭的那個
01:27:27:00		像對著那個鏡子哭到最後
01:27:29:01		我的整個臉的肌肉都僵硬了
01:27:31:09		你真哭喔
01:27:32:24		就也要哭差不多那個樣子啊
01:27:35:24	01:27:38:15	你這跟演員有什麼兩樣啊
01:27:39:29		差不多喔
01:27:40:16		差不多, 對啊
01:27:41:18		然後你剛說, 對啊所以說就是要揣測很多
01:27:43:23		然後你剛說
01:27:44:12		你也會研究人的肌理
01:27:46:27		哪一個比方說笑的時候
01:27:48:08		會牽動哪個肌肉
01:27:49:10		大概是ABCD哪一個肌肉
01:27:51:05		或是二四六八
01:27:52:20		或者是...
01:27:54:12		你其實可以去FBI那邊工作
01:27:57:04		就是當那種表情研讀人員
01:27:59:25		你知道嗎
01:28:00:15		沒有啦, 這個就是比較過分了
01:28:02:22		但是就是說要稍微了解
01:28:04:28		察言觀色
01:28:06:13		這個的話也跟我以前當兵有關
01:28:09:18		我以前當兵的話是
01:28:12:02		當志願役當六年的班長
01:28:15:25		所以我帶兵也帶了五年
01:28:20:01		那手底下都有很多的這個學生
01:28:23:26		還有那個阿兵哥
01:28:27:06		所以說當他們這些
01:28:30:08		你要管理這些人的時候
01:28:32:14		你就要了解他們
01:28:34:26		然後你才能夠
01:28:36:10		做事才能夠順利
01:28:38:08		你要先看清楚
01:28:39:29		這個人是屬於哪一種個性的
01:28:43:20		因材施教
01:28:44:14		對...
01:28:45:07		然後你才能夠
01:28:46:25		很順利的去完成任務
01:28:49:08		在這種情況之下
01:28:50:11		你也必須要對於這個人的表情
01:28:55:01		也要有一點敏感
01:28:57:25		你才能夠這樣子去帶他們
01:29:00:02		那賣牛肉對你做皮塑
01:29:01:27		賣牛肉就是我在訓練我的耐心
01:29:07:25		我切牛肉非常非常的厲害
01:29:11:16		我不會賣牛肉
01:29:13:04		那一斤怎麼看我都不知道
01:29:16:06		但是我可以切牛肉切得飛快
01:29:19:19		而且
01:29:21:17		反正
01:29:23:05		反正切牛肉變成是一個藝術
01:29:26:29		好想看你切出來的雪花牛
01:29:28:18		長什麼樣喔
01:29:30:02		我可以切薄如紙, 細如絲
01:29:34:13		然後速度是
01:29:37:14		就可以拿來拍戲就對了
01:29:38:23		可以是這樣
01:29:40:07		像是拉小提琴那樣在去
01:29:42:19		現在還可以嗎
01:29:43:18		我現在還稍微給我一陣子
01:29:45:22		我可以
01:29:46:26		所以你看喔
01:29:47:15		人生當中有很多
01:29:48:24		很奇妙的經驗累積
01:29:50:19		是你永遠不知道
01:29:51:14		在哪裡會開花結果的就是
01:29:53:25		你當兵的時候你絕對沒有想到
01:29:56:15		有一天你會成為藝術家
01:29:59:01		然後切牛肉的時候
01:30:00:29		你也沒有想到說
01:30:02:02		其實你對於這些肌理的了解
01:30:05:04		或者是對於工
01:30:07:03		因為我覺得這也是工
01:30:08:15		切也是工
01:30:09:26		塑也是工
01:30:11:11		這種執著也會練習造就
01:30:15:00		你現在今天的這些成就
01:30:17:20		我覺得這個的話就是說
01:30:19:19		這一些都是一直講的
01:30:21:10		這些是技術
01:30:23:22		因為工的話也是技術方面的
01:30:26:20		但是就是說最重要的就是
01:30:29:25		對人的一個一種感覺
01:30:33:06		才是我...
01:30:35:04		就是說作品
01:30:36:14		我一直希望說
01:30:38:13		那個能夠打動觀眾
01:30:40:07		就是說欣賞者的
01:30:41:04		就是說就是進入到我的
01:30:44:18		對人的一種感情的世界
01:30:48:09		那個才是最重要的
01:30:50:16		最關鍵的那一個
01:30:52:00		那個工的部分
01:30:53:22		那個都是你要有越好的技術
01:30:56:29		你才能夠做出
01:30:58:18		你才能夠表達越多的東西
01:31:00:23		所以說那個都只是一個過程
01:31:03:01		技術訓練的過程而已
01:31:05:10		你只做人嗎
01:31:06:16		我做人物
01:31:08:03		你做人物
01:31:09:02		因為人包含了物
01:31:11:27		人物的話包含物
01:31:13:17		物的話有動物和靜物
01:31:17:06		所以也就是說
01:31:18:23		我可能會做狗啊, 貓啊
01:31:20:20		這些也是屬於物的一種
01:31:23:14		我會做桌子, 板凳
01:31:24:28		鞋子, 衣服
01:31:26:11		這些也是靜物的一種
01:31:28:12		所以說如果說我做人物的話
01:31:30:21		幾乎就是包羅萬象
01:31:33:14	01:31:35:27	古今中外, 男女老幼了
01:32:07:16		段安國是台灣少數
01:32:09:08		以皮革作為創作媒材的
01:32:11:06		另類藝術家
01:32:13:00		特別的是以人物為主題的作品
01:32:15:28		以懷舊調性傳達生活與人性
01:32:19:08		刻劃出不同面貌的人類情感
01:32:22:07		透過對人的觀察
01:32:24:09		他把形形色色的人性化作皮雕
01:32:27:25		臉部表情與肢體動作鮮活
01:32:30:22		留下令人深刻的印象
01:32:33:20		一九九四年段安國初試啼聲
01:32:36:17		即受到第二屆
01:32:37:21		台灣工藝設計競賽的肯定
01:32:41:07		他各式的作品
01:32:42:13		不僅在國內
01:32:43:18		多次獲得各類競賽的獎項
01:32:46:10		也曾經在日本及美國
01:32:48:13		這些有悠久皮革藝術發展的國家
01:32:51:22		拿下最高榮譽獎項
01:32:54:02		在國際上獲得頗高的評價
01:32:56:23	01:33:00:12	呈現了自己獨特的藝術風格
01:33:01:24		那你太太不會說
01:33:02:27		老公, 那個
01:33:04:27		我沒有想要買名牌包啦
01:33:07:03		但我好想要一個
01:33:07:26		你親手做的皮包或者是皮夾
01:33:11:06		我可以隨身帶著這樣子
01:33:13:04		那個我就沒有辦法
01:33:14:12		你不做這樣子的
01:33:16:06		我不做
01:33:17:04		我沒有做這些實用的東西物品你不做
01:33:19:05		因為那些都只能算是我的配件
01:33:22:21		你做它用的
01:33:24:13		你做你作品用的這些配件
01:33:25:24		我只能說把那個做了之後
01:33:27:16		來去襯托它
01:33:29:05		襯托我的這個人物
01:33:31:06		那我不去做實用的東西
01:33:32:29		其實你是可以做的, 對不對
01:33:35:00		我可以做啊
01:33:35:24		但你都不做是因為
01:33:37:28		因為我覺得那個做
01:33:40:04		滿簡單而且沒有什麼
01:33:43:19		挑戰性
01:33:44:15		沒有那種感情
01:33:48:04		那種Feel
01:33:49:03		那一種
01:33:51:15		就是說其實
01:33:52:23		如果說你叫我現在
01:33:53:23		隨便做一個東西
01:33:54:29		做一個人物給你看
01:33:56:23		我也做不出來
01:33:58:18		因為我就是說
01:34:00:25		我要有一個構想
01:34:03:18		因為我沒有學過美術
01:34:05:02		我不會畫畫
01:34:06:15		所以我都是只有在我腦海裡面
01:34:08:18		形成那個形象
01:34:10:21		形成之後
01:34:11:12		然後我才去做立體的東西出來
01:34:16:06		那你拍照嗎
01:34:17:03		我沒有
01:34:17:24		你也不拍照
01:34:18:09		所以你就完全靠腦子記囉
01:34:20:03		幾乎
01:34:21:08		除非有一些那個
01:34:23:17		就是說很困難的一些
01:34:25:27		那個複雜的器具
01:34:28:04		譬如講說我做那個豆花的那個
01:34:31:26		豆花的那個
01:34:32:16		古老的那個竹子的那種台子啊
01:34:35:23		你會去做點Research
01:34:37:01		對... 我會去蒐集一些資料
01:34:39:05		然後去那個
01:34:41:22		根據那一些來去做出來
01:34:44:06		否則的話我幾乎全部就是
01:34:46:09		在腦子裡面成形
01:34:48:07		我沒有任何的畫冊
01:34:51:15		所以說這一點也是滿麻煩的
01:34:55:16		也是一直驅動我去想要馬上
01:34:58:28		一直要把它完成的原因
01:35:01:03		就是說在沒有完成之前
01:35:02:11		我也不知道它是什麼樣
01:35:05:05		但這也是最好玩的地方
01:35:06:23		對
01:35:07:18		那你會覺得你的作品
01:35:08:21		有它自己的生命嗎
01:35:10:00		因為說實在它們都太像真的了
01:35:12:23		雖然它們的比例上
01:35:13:25		可能不見得是一比一
01:35:15:00		但它們實在太像真的了
01:35:16:18		有些比較膽子小的人
01:35:18:01		就會覺得說
01:35:19:08		如果我把它放在家裡
01:35:20:15		半夜給我動起來
01:35:21:18		我要怎麼辦那種感覺
01:35:22:25		就你對它們...
01:35:24:09		就對你來說它們到底是什麼呢
01:35:28:28		我覺得我
01:35:29:20		它不可怕
01:35:31:10		我反而覺得說它們很溫馨
01:35:33:21		它們很溫馨
01:35:34:13		就算它動起來的話
01:35:36:01		我也會覺得說
01:35:37:21		它滿可愛的, 滿溫馨的
01:35:42:10		真的嗎
01:35:43:15		但你不怕因為那是你的作品嘛
01:35:46:07		你們家小孩子會怕嗎
01:35:47:09		有啦, 我的小孩子都會怕
01:35:49:04		小孩子以前都不敢上
01:35:52:20		你的工作室
01:35:53:12		到我的工作室來
01:35:55:08		因為我那工作室
01:35:56:13		上面有很多的那些人頭
01:35:59:23		然後那個
01:36:00:19		他們以為爸爸出草去了這樣
01:36:03:01		然後那個還有手腳都是支離
01:36:05:29		支離破碎的
01:36:06:17		支離破碎的
01:36:07:22		因為都還沒組合
01:36:10:00		所以說他們都不大敢上來
01:36:12:27		就覺得很恐怖
01:36:14:16		可是完成了之後
01:36:16:21		就覺得說還滿好玩的
01:36:20:01		你有三個小孩
01:36:20:27		是
01:36:21:15		三個小孩現在都要上大學了
01:36:23:06		有的已經快畢業了
01:36:24:09		有的正準備要上大學
01:36:25:23		是
01:36:26:06		其實那還是一個挺大的負擔
01:36:28:13		對
01:36:29:08		所以說就是說
01:36:31:22		我曾經有做就是說
01:36:35:11		做過那個
01:36:36:26		重複做, 一直重複做
01:36:38:25		那個可能十件, 二十件
01:36:40:23		那種類似變成工廠了
01:36:43:05		那種做了
01:36:44:14		那時候是為了養家
01:36:46:03		然後就一直做
01:36:47:09		是有人跟你下訂單說
01:36:48:14		我就是覺得這個太漂亮了
01:36:49:29		我要量產這樣
01:36:51:20		也不是說量產
01:36:52:21		就是因為這東西
01:36:53:18		實在沒辦法量產
01:36:54:20		因為它做的時間太久
01:36:57:01		而且數量太少
01:37:01:12		一年做不了幾件
01:37:02:20		所以說只能限量
01:37:04:08		好, 這一件做二十件
01:37:06:25		可是這樣二十件對我來講的話
01:37:09:19		都已經慢慢是一個
01:37:12:19		我很不願意一直在做重複的了
01:37:16:22		因為那時候我
01:37:17:18		那時候為了養家之後
01:37:19:06		就做了一陣子
01:37:20:17		做了幾年
01:37:21:26		後來我就開始回頭想說
01:37:24:10		我在做什麼
01:37:26:15		如果說我要靠這個賺錢養家
01:37:29:07		我乾脆回去賣牛肉算了
01:37:31:14		對不對
01:37:32:11		那樣子的話我還沒有什麼壓力
01:37:35:12		那在做這個之後
01:37:37:22		然後因為就會...
01:37:39:17		因為當你一直重做一個東西的時候
01:37:42:10		你的技術就會一直停滯
01:37:44:26		不是說你重做
01:37:45:29		做同樣一個東西
01:37:47:04		你反而會越來越純熟或者是
01:37:49:09		不會...
01:37:50:00		不會嗎
01:37:50:16		因為這個東西到我
01:37:52:12		我到現在為止都還在玩
01:37:55:04		都還在嘗試著去做新的
01:37:58:25		為什麼
01:37:59:17		因為皮革藝術這東西
01:38:01:11		就像你講的
01:38:02:09		是一個新的藝術材質
01:38:05:20		那我要讓新的藝術材質
01:38:07:14		能夠站到藝術的地位
01:38:10:11		那我就必須讓它能夠千變萬化
01:38:13:13		那千變萬化
01:38:14:13		之前沒有人做過
01:38:16:16		我也沒有師承
01:38:17:28		我必須要不斷的去想說
01:38:20:05		這個東西要怎麼做
01:38:21:27		這個東西要怎麼樣去...
01:38:24:12		用皮去表現出來
01:38:27:07		所以說它的空間還有很大
01:38:31:27		在這種情況之下的話
01:38:33:19		如果說你一直停滯在這一個
01:38:35:22		原來只有這一件的話
01:38:37:29		你的技術不會精進
01:38:40:01		你就一直停留在那邊
01:38:41:25		所以說
01:38:43:14		我就在這種情況之下做了幾年
01:38:46:00		我就不做了
01:38:48:20		有差不多兩, 三年
01:38:50:01		做的數量很少
01:38:52:07		人家就說我在混啊
01:38:54:10		可是我就說
01:38:54:22		是你老婆說的嗎
01:38:56:05		說怎麼都沒有錢進來這樣
01:38:58:22		對啊, 然後又是...
01:39:00:07		又是就是說
01:39:02:17		慢慢就是說也有問題
01:39:05:05		所以說那時候我就開始想
01:39:08:25		我不能夠因為那個樣子
01:39:11:28		為了錢我就停就是說
01:39:14:09		停止進步了
01:39:15:00		停止進步了
01:39:16:22		所以我就開始繼續再創作
01:39:19:18		反而走出了另外一個空間
01:39:23:02		因為當我做出原住民來之後
01:39:25:02		我把等於說全身做給你看
01:39:28:23		那就是把皮革這個材質
01:39:31:03		提升為藝術材質
01:39:33:01		因為你雖然木頭啦, 石頭啦
01:39:36:01		或是說什麼那些東西
01:39:37:05		都可以刻出什麼達摩那種裸像
01:39:41:22		那你說皮
01:39:42:15		如果說沒辦法做成裸體的時候
01:39:45:04		那這樣的話也沒有什麼
01:39:46:19		我就不能夠把它當作是藝術了
01:39:49:19		也就是說你還沒有達到
01:39:50:17		就是在做這個之前
01:39:52:11		你還沒有辦法把自己的技術
01:39:55:11		達到那個境界
01:39:56:28		所以你就不斷的挑戰
01:39:58:06		對
01:39:58:26		所以目前你覺得最難的挑戰
01:40:00:17		就是做一個全身的肌肉
01:40:03:01		對, 因為那不但
01:40:05:07		因為那不但牽扯到整身的雕塑
01:40:08:27		還要這個結構問題
01:40:12:00		結構問題然後還有這個
01:40:15:12		它的這個主題的問題
01:40:18:04		所以說這個
01:40:19:20		那時候就是想用原住民
01:40:22:03		因為原住民是裸體嘛
01:40:24:07		然後又是很有台灣
01:40:25:17		代表台灣的一個
01:40:26:27		力與美
01:40:27:17		對, 所以說就是
01:40:30:00		那時候就當作出來之後
01:40:32:01		豁然開朗
01:40:34:02		因為像以前的話
01:40:35:23		我要做一個苦力的話
01:40:38:07		他譬如講說是一個漁夫
01:40:41:00		他要扛著魚
01:40:43:04		那個漁夫的話他可能
01:40:44:20		我那時候要做的話
01:40:45:17		可能要做穿衣服的
01:40:47:21		可是我就沒有辦法表現出
01:40:49:11		他那種大汗淋漓
01:40:50:22		在烈日下那種
01:40:52:09		黑黝的那種肌肉
01:40:53:27		扛著魚的那種力與美
01:40:57:06		我那時候做不到
01:40:59:09		在這種情況之下其實我就很
01:41:01:16		一直很鬱卒
01:41:03:14		那個我只能騙人說
01:41:05:05		他穿了一個雨衣
01:41:06:07		然後扛著一個魚而已
01:41:08:08		但是那個不是我想要的
01:41:10:09		我想要的是他裸體
01:41:11:26		然後扛著那個魚的那個
01:41:15:03		所以現在你可以做了
01:41:16:09		我現在可以做了
01:41:17:22		所以說在這種情況
01:41:18:27		我就豁然開朗
01:41:21:07		一豁然開朗之後就開始
01:41:23:07		又有更多的這些
01:41:24:25		那個題目就可以再做
01:41:28:01		而且甚至於當以前的那些題目
01:41:31:06		我沒有辦法做得很完整的時候
01:41:34:28		我現在都可以有一個新的詮釋
01:41:38:01	01:41:40:06	那這個時候就很愉快了
01:42:11:29		其實像你的作品
01:42:12:22		不只是在台灣有得獎
01:42:14:07		其實也有拿去國外
01:42:15:09		參加一些比賽
01:42:16:24		其實國外做這些皮塑創作的人多嗎
01:42:20:19		皮革創作在世界上面都有
01:42:24:06		而且也講起來不算少
01:42:27:24		可是就是因為各個國情的不同
01:42:31:07		還有這些什麼風格也都不同
01:42:35:21		那像日本的話也是滿多的
01:42:38:05		可是他們都是比較做那種
01:42:41:07		比較漫畫卡通一種那種感覺的
01:42:45:12		那個歐美的話就是說
01:42:48:27		做的就比較偏向於那種
01:42:51:23		比較現代感那種
01:42:54:00		或是說比較抽象感的那一種
01:42:57:24		那在這種情況之下
01:43:00:03		那台灣的話
01:43:01:03		就是比較偏重於寫實
01:43:04:04		那寫實的話就是
01:43:07:12		最主要因為就只有
01:43:08:14		現在台灣就只有
01:43:09:27		兩, 三個人在做
01:43:11:00		所以說可能就是在...
01:43:13:22		我們在主導這個事情吧
01:43:15:25		那也許
01:43:18:02		其實我也有嘗試
01:43:19:05		去做一些比較抽象
01:43:21:14		或是做一些其他的那些東西
01:43:24:03		像雕塑那樣子的東西站在那邊
01:43:27:02		就你也抽象
01:43:28:02		你不知道它是什麼東西的那種
01:43:29:18		那也可以做只有個概念的, 你也做了
01:43:31:15		對, 但是就是說皮革的話
01:43:33:14		它比較單薄一點
01:43:35:25		因為它是像紙一樣
01:43:37:29		就是要表現一些比較
01:43:39:29		因為雕塑往往要講到一個量
01:43:43:08		質和量
01:43:46:07		在那種的話感覺起來比較單薄
01:43:49:22		那就是說現在的話如果說要做
01:43:52:28		那也是有在想說要怎麼樣去
01:43:55:28		突破這一方面的問題
01:43:59:02		可是我也很好奇的就是
01:44:00:10		因為它畢竟是皮革製品
01:44:02:19		它會不會不好保存呢
01:44:04:13		這個是幾乎每個人啊
01:44:06:08		收藏者或是說很多人問的問題
01:44:08:18		對, 因為你說熱脹冷縮
01:44:10:04		台灣又這麼潮溼
01:44:11:18		其實大家一定多多少少會擔心
01:44:13:18		還是你有那個保證書說
01:44:15:01		如果出了什麼事
01:44:15:28		你會給它修復這樣子
01:44:17:10		那個都是不是問題
01:44:18:26		但是就是說首先要有一個
01:44:21:01		一個觀念就是說
01:44:22:19		其實皮革
01:44:25:24		木乃伊是不是皮
01:44:28:06		你考倒我了
01:44:29:11		應該也有算吧
01:44:30:29		木乃伊就是人的皮
01:44:33:18		它到最後皮包著骨頭而已
01:44:37:05		那就是皮
01:44:38:21		它已經幾千年了
01:44:40:18		可是它會變形, 它會風乾
01:44:43:25		對... 那個是他去給它乾燥
01:44:47:12		然後再去那個防腐
01:44:49:11		那我們這個是已經
01:44:51:07		就是已經去做了這個工作了
01:44:54:11		然後再來就是說
01:44:56:05		像以前那個
01:44:59:10		古時候的那種羊皮書
01:45:01:24		或是說那種聖經啊
01:45:03:10		寫在那些什麼
01:45:05:02		那些也都是幾百年了
01:45:07:02		那這個保存真的不是問題
01:45:10:06		而是看你怎麼保存
01:45:12:24		那這個的話
01:45:13:14		其實它已經做了一個基本的防腐
01:45:16:15		而且現在的科技
01:45:17:17		又比以前又再精進
01:45:20:02		所以說它的防腐的性能
01:45:22:27		它都是沒問題的
01:45:25:05		那除非你說在環境
01:45:27:09		比較惡劣的情況之下
01:45:29:22		又失於這個保護的話
01:45:32:20		它可能會有一些發霉啊
01:45:34:24		或是說一些那個情形
01:45:36:23		而且那個的話
01:45:38:07		可能就只要溼布擦一擦
01:45:40:04		或是刷子刷一刷就OK了
01:45:42:15		那除非就是說你
01:45:46:07		這個皮革它放得越久
01:45:48:23		它會越乾, 乾燥
01:45:51:17		它就越不會發霉
01:45:53:24		因為它到最後會像木材一樣
01:45:55:29		那蟲會來吃它嗎
01:45:57:21		因為畢竟感覺
01:45:58:29		蟲可能會覺得說
01:45:59:26		這感覺好大好好吃喔如果說這樣子的話
01:46:01:24		木頭也會蛀蟲啊
01:46:03:20		也是對不對
01:46:04:12		紙也會蛀
01:46:06:04		所以說這些東西都不是問題
01:46:09:06		而是看你怎麼樣去收藏
01:46:10:29		怎麼樣去保存它
01:46:13:10		你有想過要繼續把它傳下去嗎
01:46:14:26		因為據我所知
01:46:15:22		好像你的小孩子並沒有想要
01:46:17:23		就是從事你從事的工作
01:46:19:26		不是不要, 是時間未到
01:46:22:26		時間未到, 是不是
01:46:24:06		因為他還不知道說
01:46:25:28		這其中的樂趣
01:46:27:03		或是說他還沒有真正接觸到
01:46:29:23		因為他們現在還在
01:46:31:06		還在念書嘛
01:46:32:00		對
01:46:32:19		就連我, 我也是混到三十歲
01:46:35:06		我才知道我要做什麼
01:46:37:10		那他們都還小
01:46:38:08		所以說我也沒有說
01:46:39:15		很勉強他們要去做
01:46:41:07		基於傳承的話
01:46:42:16		其實我就說
01:46:44:06		其實皮革
01:46:45:29		皮革的這個材質的創作
01:46:49:23		其實很簡單
01:46:52:01		它就是
01:46:53:07		首先講皮革它有什麼特性
01:46:56:02		它遇到水之後
01:46:58:16		它會變得很柔軟
01:47:00:15		像布一樣
01:47:02:08		它像紙一樣可以摺疊
01:47:04:26		它有紙的特性, 布的特性
01:47:08:09		你把它堆疊了
01:47:09:11		把它黏成很厚成一個
01:47:11:29		它可以像木頭一樣堅硬
01:47:14:01		所以它又有木頭的特性
01:47:16:22		再來就是說它還有一種塑性
01:47:19:26		就是像金屬的延展性
01:47:22:08		和那種塑膠的塑性
01:47:25:06		再來就是說它自己本身的韌性
01:47:28:25		那如果說你把
01:47:29:23		掌握這幾個特性之後
01:47:32:09		那就是可以完成一件作品
01:47:34:12		你剛已經把要教給大家的東西
01:47:36:05		全講完了
01:47:37:05		幾乎就是差不多是這樣
01:47:38:18		然後皮革遇到水就會軟
01:47:40:27		等它乾了之後就硬
01:47:42:29		就這樣, 就可以了
01:47:43:25		就這樣子
01:47:44:19		所以你的意思說如果
01:47:45:22		現在如果有觀眾他覺得說
01:47:47:18		看完了覺得說有點意思
01:47:51:04		我想自己在家裡做做看
01:47:52:28		他也可以嘗試著做
01:47:54:10		可以嘗試
01:47:54:28		但是就說你可能力氣要大一點
01:47:57:17		為什麼
01:47:58:02		因為當你要繃這個皮的時候
01:48:01:19		你可能要有一些力氣
01:48:03:08		因為皮革雖然說
01:48:05:02		講起來好像像布一樣
01:48:07:02		可是當它去繃到一個
01:48:09:03		鞋榫上面的時候
01:48:10:12		那個力氣也要是滿大的
01:48:13:04		而且你還要做一些模子
01:48:15:04		這些東西
01:48:16:07		你說它裡面的那個模子嗎還是
01:48:18:23		不是...
01:48:19:09		就說你一開始要繃的時候
01:48:21:29		比如講說
01:48:22:15		我要做一個我自己的雕像
01:48:25:03		那我可能要做我一個
01:48:26:12		塑我自己的雕像
01:48:28:02		用什麼做
01:48:28:26		我用塑鋼土或是說那個翻模
01:48:31:19		先打一個底
01:48:32:15		對, 有一個模子之後
01:48:34:10		然後我再把皮繃上去
01:48:36:01		繃上去
01:48:36:27		那個模子就包在裡面嗎
01:48:38:10		還是你會把它...
01:48:39:16		會拿掉
01:48:40:21		會拿, 會拿掉
01:48:41:14		對, 因為你不拿掉的話
01:48:43:05		你沒有辦法再做第二次的加工
01:48:46:29		然後就像做人一樣
01:48:48:24		如果你裝得滿滿的
01:48:50:20		你可能也沒有辦法
01:48:51:19		再吸收新的知識了
01:48:54:11		還有人生大道理在裡面
01:48:55:23		所以說你當繃得緊緊的
01:48:58:14		裡面東西不拿掉
01:49:00:07		你再怎麼樣用它
01:49:02:22		它還是一樣滿滿的
01:49:04:21		你刻不下去
01:49:05:22		除非你空了
01:49:07:17		你才有辦法再去有新的東西再加下去
01:49:10:14		那如果現在有人跑來跟你說
01:49:11:22		老師, 我該...
01:49:12:20		自己在家裡練習得也差不多了
01:49:15:04		我想要更精進了
01:49:16:26		想要學到你的技術了
01:49:18:10		你會教他們嗎, 就是說
01:49:20:10		段老師這樣子
01:49:21:16		常常也有人來
01:49:23:06		來那個
01:49:23:27		切磋研究
01:49:24:12		切磋研究一下
01:49:26:06		那我的原則
01:49:27:27		就是我剛跟你講的那個
01:49:30:08		皮有那些特性
01:49:32:07		我要怎麼樣去在這方面用這個
01:49:35:25		那這樣子的話
01:49:37:03		你只要去融會貫通
01:49:38:29		舉一反三
01:49:40:13		那這樣子
01:49:41:19		你才能夠去自己再去做它
01:49:44:09		否則你不可能說
01:49:45:24		我今天做要做...
01:49:47:19		我今天要做牛仔褲
01:49:49:11		我來問你
01:49:50:10		明天我要做西裝褲
01:49:52:09		又來問你
01:49:53:26		那這樣教不完啊
01:49:56:00		因為每一個東西都不一樣
01:49:58:10		而且人真的是也是會不斷的
01:50:00:29		不要說進化啦
01:50:02:03		就不斷的進步
01:50:03:15		然後你可能會有得到更多
01:50:05:06		新的元素或者是新的靈感
01:50:07:06		搞不好哪一天
01:50:08:03		你老婆又懷孕了
01:50:10:01		你又去看了一個展覽
01:50:11:18		沒有啦, 我講太誇張了一點
01:50:13:17		但我意思就是說
01:50:14:14		你不知道什麼時候
01:50:15:17		會有事情又觸發你
01:50:17:10		然後引發你就是說
01:50:18:10		其實搞不好另外一個系列
01:50:20:14		又繼續慢慢產生了
01:50:21:27		對
01:50:22:21		所以說就是
01:50:24:01		就像你講的人生無常
01:50:25:23		或是說很...
01:50:27:13		你不知道在哪裡
01:50:29:10		又會碰到什麼東西
01:50:32:14		就是說很難講
01:50:34:16		很難講
01:50:35:05		但永遠保持一個開放性的態度
01:50:37:04		那作品就會千變萬化了
01:50:39:04		對
01:50:39:21		今天非常謝謝段老師
01:50:40:29		來到我們的節目跟我們聊天
01:50:42:07		請繼續加油
01:50:43:06		做更多好作品送給大家
01:50:44:20	01:50:46:16	謝謝...
