00:00:35:08 在劇場燈光下
00:00:37:00 馮翊綱, 宋少卿的相聲瓦舍
00:00:39:26 用創作的精神
00:00:41:07 為這項說唱藝術找到新的傳承
00:00:44:24
00:02:09:14 馮翊綱現任相聲瓦舍團長
00:02:12:04 暨藝術總監
00:02:13:23 在一九八八年創團之後
00:02:15:28 就被各界譽為是相聲新希望
00:02:19:22 二十五年來
00:02:20:23 每年近百場的演出
00:02:22:28 滿座的票房
00:02:24:05 長銷的影音光碟
00:02:26:03 讓相聲成為
00:02:27:11 不褪流行的藝術表演
00:02:30:06
00:02:40:23 不知不覺
00:02:41:11 我們「公視藝文大道」
00:02:42:07 已經堂堂邁入第三個年頭了
00:02:44:11 我還記得我第一年
00:02:45:09 在主持這個節目的時候
00:02:46:13 我就在想我什麼時候
00:02:47:21 我可以訪問這個團體
00:02:49:22 或者是這個團體裡面的
00:02:50:27 核心成員
00:02:51:28 如果我不能在這個節目裡面
00:02:53:24 訪問到一個
00:02:55:01 我每天晚上會看著他們的表演
00:02:56:29 入睡的團體的話
00:02:58:15 那我做這個節目
00:02:59:07 到底還有什麼意義呢
00:03:00:24 而今天, 我圓夢了
00:03:02:06 要為大家訪問到的是
00:03:03:15 相聲瓦舍的團長
00:03:04:20 還有藝術總監馮翊綱先生
00:03:06:06 你好
00:03:06:25 寶儀
00:03:07:22 介紹好像我們是那個
00:03:08:26 搖籃曲的作者
00:03:10:01 可是是真的耶
00:03:11:21 我必須要講就是
00:03:12:27 這真的是我個人本身體驗
00:03:14:08 可能是我從高中的時候
00:03:16:07 就養成的習慣
00:03:17:07 我很喜歡聽你的相聲入睡
00:03:19:01 因為你特別喜歡相聲, 我知道
00:03:21:15 我特別喜歡聽相聲
00:03:22:22 而且聽著相聲入睡
00:03:23:21 已經變成我的習慣了
00:03:25:17 然後等到當我開始有點焦慮
00:03:27:19 比方說工作壓力很大的時候
00:03:29:20 我就希望能夠聽一點輕鬆的
00:03:31:29 但又有點收穫的
00:03:33:20 然後有點節奏的
00:03:35:00 然後能夠陪伴著我
00:03:36:07 不要一直focus在
00:03:37:11 我覺得我很...
00:03:39:04 不知道該怎麼解決的問題上
00:03:41:18 我是不太曉得我有這個能力
00:03:43:07 但是你不覺得老聽宋少卿講話
00:03:45:10 也是受不了的嗎
00:03:46:14 我會關得比較小聲一點點
00:03:49:01 對, 但是我必須要說
00:03:50:07 就是這些年來其實陸陸續續
00:03:51:27 相聲瓦舍的作品
00:03:52:23 我也聽了挺多的
00:03:55:00 於是對你們兩位主要成員
00:03:57:08 也非常的熟悉了
00:03:58:22 一個你, 一個宋少卿
00:04:00:04 宋少卿還曾經是我的相聲老師
00:04:02:03 短時間...
00:04:03:10 是吧
00:04:04:06 是
00:04:05:10 那我覺得其實應該很多事情
00:04:07:11 要從人開始講起吧
00:04:09:18 因為畢竟你是團長
00:04:11:00 又是創作總監嘛
00:04:12:07 其實你的頭銜非常的多
00:04:13:18 你看喔
00:04:14:19 您是相聲演員
00:04:16:01 也是劇作家
00:04:17:12 這邊有很多您的作品
00:04:18:29 劇團的經營者
00:04:20:02 所以是團長
00:04:21:07 然後也是教授
00:04:22:15 你有在教課
00:04:23:24 在師大, 也有在北藝大
00:04:25:15 也是在很多的
00:04:27:20 就是雜誌或者是週刊
00:04:29:15 有在寫專欄
00:04:31:01 當作家
00:04:31:26 現在沒有專欄了
00:04:33:07 就寫寫
00:04:33:20 然後也很幸運
00:04:35:12 應該說這些媒體
00:04:37:28 尤其是文字平面媒體
00:04:39:07 他們願意承受我的這種
00:04:42:00 囉囉嗦嗦, 叨叨絮絮的
00:04:42:23 囉囉嗦嗦的這種創作的樂趣
00:04:45:22 那麼寫完之後也都給我登
00:04:48:06 我運氣很好, 我覺得
00:04:49:17 所以你最喜歡
00:04:50:06 自己的哪一個頭銜呢
00:04:51:22 如果比方說像...
00:04:52:23 今天我們可以好好聊天
00:04:54:02 因為我們有一個小時的時間
00:04:55:10 如果比方說
00:04:55:29 只是一篇文章在介紹你
00:04:57:19 裡面只能只有五百個字的時候
00:04:59:14 你會希望別人怎麼介紹
00:05:00:26 什麼什麼馮翊綱先生這樣呢
00:05:02:18 當前的我特別願意跟大家討論
00:05:05:05 關於劇本創作
00:05:06:11 劇本創作
00:05:07:04 我認為
00:05:07:24 在劇本創作的這條道路上面
00:05:09:29 在現下的我
00:05:11:13 我覺得差不多剛剛好掌握到
00:05:14:08 個中三昧的一點點樂趣了
00:05:16:23 我常常這樣
00:05:17:16 最近我最大的樂趣
00:05:18:28 每一次把劇本能夠寫出來
00:05:23:05 每一次我們的要用的內容
00:05:25:13 一段被寫出來
00:05:26:14 或整篇被寫出來之後
00:05:28:15 我都會非常感謝老天爺
00:05:30:12 老天爺把我生成一個
00:05:32:03 居然有寫作能力的
00:05:34:08 居然有寫作劇本能力的
00:05:35:20 這樣的一個人
00:05:36:16 我非常非常的感謝
00:05:38:14 但這個應該也是
00:05:39:10 長時間累積的吧
00:05:41:04 當然
00:05:41:28 劇本創作
00:05:43:00 在台灣是一個非常冷僻的
00:05:46:01 在全世界也都不是一個什麼
00:05:48:12 熱門的行業
00:05:49:28 尤其在影視圈
00:05:52:08 劇本工作者
00:05:53:16 往往會被視為是一種
00:05:55:17 寫手
00:05:56:09 導演的助手
00:05:57:15 你寫出來的東西
00:05:58:05 是拿去讓導演跟演員改的
00:06:01:00 唯有在比較...
00:06:02:25 怎麼講
00:06:03:25 有名氣的大作家
00:06:05:28 他們出手的劇本
00:06:07:14 才會被認為是
00:06:08:11 可能是文學性的劇本
00:06:10:08 我們真的不曉得
00:06:11:19 什麼時候才能爭取到
00:06:13:02 諾貝爾這件事情的關注
00:06:15:16 事實上
00:06:17:10 講到諾貝爾
00:06:18:09 一百年的諾貝爾獎裡面的
00:06:20:14 九十幾位, 上百位的作者
00:06:22:15 很少不是劇作家的
00:06:24:10 我覺得這其實也變成了是一個
00:06:26:06 相聲瓦舍的一個特色
00:06:27:18 你不得不說因為
00:06:28:23 很多我們聽到相聲
00:06:30:24 我們都覺得說相聲...
00:06:32:01 應該就在講一些傳統的段子吧
00:06:33:15 嘴皮子嘛, 很溜嘛對, 就傳統的段子
00:06:35:11 你背起來
00:06:36:20 好笑嘛
00:06:37:06 然後能夠演得不差
00:06:38:22 然後其實好像就是一個
00:06:39:28 不錯的表演
00:06:40:24 但是相聲瓦舍其實不只於此
00:06:44:12 這個跟我們在一九八八年
00:06:46:19 都還是學生的時候
00:06:47:29 那個啟動點就有關係
00:06:49:24 我當時一開始就有一個
00:06:50:27 很重大的覺悟
00:06:52:11 這麼好的段子
00:06:53:20 這麼好笑的內容
00:06:55:14 是誰寫的啊
00:06:57:17 我好想要當那個人
00:06:59:12 我好想要當那個
00:07:01:23 把相聲說得很好笑
00:07:03:11 並且我還跟你講
00:07:04:18 這個本兒是我寫的喔
00:07:06:03 我好想當那個人
00:07:07:24 所以我從可以說一開始
00:07:09:08 一啟動的時候我就在研究
00:07:11:08 人家劇本是怎麼寫的
00:07:12:24 侯寶林這個段子
00:07:13:25 講出來這麼好笑
00:07:14:25 誰寫的
00:07:15:23 魏龍豪, 吳兆南段子這麼好笑
00:07:17:17 誰寫的
00:07:19:17 逐漸的一一去找線索
00:07:21:10 找到各種跟相聲創作
00:07:23:16 跟相聲文本有關的書籍, 研究
00:07:26:24 或自己試寫
00:07:28:14 我非常的幸運
00:07:29:12 我開始試寫相聲段子的時候
00:07:31:25 我的指導老師是賴聲川
00:07:34:08 非常的幸運
00:07:35:23 所以
00:07:36:25 在這樣的一個成長過程裡面
00:07:38:13 讓我很快的能夠掌握到一些
00:07:40:22 原則跟原理
00:07:42:00 能夠讓我自己在我的意願
00:07:44:07 創作意願的這種成長上面
00:07:46:18 順利的走上我的創作道路
00:07:48:24 這是一個很大的幸運
00:07:50:17 不過你剛有提到一九八八年
00:07:52:09 那個時候你是...
00:07:53:11 大四
00:07:54:07 學生
00:07:54:27 學生
00:07:55:12 那你也提到說其實賴老師
00:07:57:05 等於是當時你的指導老師之一
00:07:58:28 賴老師在我學術上面
00:08:00:21 以及在我私人的這個
00:08:03:08 私塾的這種培養上面
00:08:04:28 都是我的指導教授
00:08:06:09 我的碩士學位論文
00:08:07:20 也在他的指導下完成的
00:08:09:19 所以他徹底的是我指導教授
00:08:11:26 那你可以說一說
00:08:12:15 當時你是怎麼開始進入
00:08:14:10 相聲這個範疇裡面嗎
00:08:16:02 因為他跟李立群還有李國修
00:08:18:01 他們三個人每天都神秘兮兮的
00:08:19:20 窩在賴聲川的研究室裡面
00:08:21:20 正在秘密的
00:08:22:19 不曉得在打造一個什麼東西
00:08:24:13 我就經常過去瞄
00:08:26:01 你們這三個在幹什麼
00:08:27:19 搞兩個電視喜劇演員
00:08:29:18 對, 那時候他們還是
00:08:30:12 電視喜劇演員, 演短劇
00:08:32:18 對嘛, 然後在小燕姊的那個
00:08:34:03 對,「綜藝100」
00:08:35:05 搭啦哩搭啦, 我是易百拉
00:08:37:09 在那裡面嘛
00:08:38:08 你看我一講
00:08:38:29 我們就知道我們年齡在哪
00:08:40:06 你啊
00:08:40:23 對不起, 不好意思
00:08:42:07
00:08:42:26 我聽我爸爸媽媽說的
00:08:44:08 沒有啦, 開玩笑的
00:08:45:17 所以我每天就看你們在幹什麼
00:08:48:09 你們這三個老頭
00:08:49:13 那時候李立群跟李國修
00:08:50:19 也留著那個山羊鬍喔
00:08:52:25 賴聲川有山羊鬍我們都知道
00:08:54:10 三個人都有山羊鬍
00:08:55:14 這是他們這個組織的一個
00:08:57:09 標的
00:08:57:21 秘密標誌
00:08:58:23 他們三個人弄成個秘密會社
00:09:00:24 還戴著圓眼鏡
00:09:02:16 我就經常去瞄
00:09:04:02 後來才知道
00:09:04:25 他們在編
00:09:05:14 「那一夜, 我們說相聲」
00:09:07:01 那是一九八五年的事情
00:09:09:09 「那一夜, 我們說相聲」
00:09:10:05 被編出來
00:09:10:28 然後這個演出
00:09:13:00 之後賴老師把一個
00:09:14:11 很重要的工作交給我
00:09:16:01 叫做把這個劇本
00:09:17:21 從影像跟這個聲音記錄上
00:09:20:20 抄成一個文字劇本的形式
00:09:24:06 所以那時候你只是一個
00:09:25:13 抄寫工
00:09:27:01 但你要知道為什麼要抄寫
00:09:28:27 各位, 一九八六年
00:09:31:25 比爾蓋茲還在湊錢
00:09:33:06 所以大家還沒有
00:09:34:03 PC可以用的那個時代
00:09:35:20 所以要用手抄
00:09:37:03 它是我一個字一個字抄出來的
00:09:38:24 這一個建構了我日後創作相聲
00:09:42:15 追尋相聲的那個原創原點的
00:09:45:23 很重大的一個起始點
00:09:47:25 其實這個戲喔
00:09:48:26 我覺得對...
00:09:49:20 因為我看過馮老師的論文
00:09:52:07 馮老師的論文
00:09:52:28 其實也有在研究跟說明
00:09:55:10 其實這個戲當時對於
00:09:57:14 相聲在台灣來講是一個非常
00:09:59:14 它是一個啟動
00:10:00:09 非常深遠的意義
00:10:01:23 相聲能夠從市民娛樂
00:10:04:21 轉而變成精緻的劇場藝術的
00:10:06:27 重大轉捩點
00:10:08:04 就是「那一夜, 我們說相聲」
00:10:09:21 那我們作為學生恭逢其盛
00:10:11:27 能夠追上這個創意的腳步
00:10:14:05 而且日後在...
00:10:15:13 你像參與賴聲川的
00:10:17:09 這個表演工作坊
00:10:18:15 這麼多的好戲能夠讓我趕上
00:10:22:06 能夠讓我演出
00:10:23:11 現在都還在演「寶島一村」
00:10:25:07 是
00:10:25:24 「寶島一村」這個戲
00:10:26:20 現在都還在現場演, 都還沒停
00:10:28:13 是
00:10:28:28 你想想看
00:10:29:18 是, 包子都不知道發了多少個
00:10:31:02 真的
00:10:32:05 大家有人跟著「寶島一村」
00:10:33:18 吃包子都能過日子了
00:10:35:07 那也太誇張了
00:10:37:03 可是那你就等於是
00:10:39:06 開了你對相聲的這一扇門吧
00:10:41:14 是, 我覺得很重要的一個啟蒙
00:10:43:27 那也就是說
00:10:45:13 我理解相聲
00:10:46:18 它必須理解為
00:10:48:24 任何戲劇型態的那個最源頭
00:10:51:07 本子是誰寫的
00:10:52:29 把本子要寫出來
00:10:54:13 那個幽默的態度, 幽默的氣質
00:10:57:12 你要具備
00:10:58:12 不管你是演, 還是編
00:11:01:03 那當時怎麼會有這個
00:11:02:18 要發起相聲瓦舍的這個
00:11:04:17 念頭跟想法它是一個活動, 一個校內活動
00:11:06:18 我們就中午想說相聲給同學聽
00:11:09:04 試驗一下
00:11:09:23 我們寫出來的東西怎麼樣嘛
00:11:11:10 你出去賣錢
00:11:11:29 你還不曉得票能賣多少錢呢
00:11:14:08 對不對
00:11:14:18 我們兩個笨學生
00:11:15:24 一個大四, 一個大一啊
00:11:16:26 所以你跟宋少卿
00:11:18:18 那個時候就已經結合在一起了
00:11:20:00 他大一
00:11:20:16 是你找上他的還是他找上你呢
00:11:22:04 他考進我們學校來
00:11:24:16 然後你一眼就相中他
00:11:26:00 我在馬路邊
00:11:26:13 覺得他相貌堂堂
00:11:27:27 他...
00:11:29:06
00:11:31:10 相貌堂堂的
00:11:32:15 正好適合做這一件事情
00:11:34:01 OK
00:11:34:19 所以我們在院子裡面
00:11:36:10 說相聲給同學聽
00:11:37:27 說我們編寫的試驗
00:11:40:03 以及我們學習老相聲的那個成果
00:11:44:00 那承蒙同學們認為我們說得好
00:11:47:19 他們大家都笑了
00:11:48:28 我們被鼓舞了
00:11:50:00 所以我們
00:11:50:19 那個活動叫相聲瓦舍
00:11:52:22 瓦舍是劇場的意思
00:11:54:17 所以大家到劇場來看
00:11:56:22 相聲的演出
00:11:58:08 那活動叫相聲瓦舍
00:11:59:14 連辦了兩次
00:12:01:01 然後我就去當兵了
00:12:03:03 然後我回來, 少卿又去當兵了
00:12:04:29 等少卿再回來我們就是說
00:12:06:25 我們把相聲瓦舍成立一下
00:12:08:13 登記一下
00:12:09:07 成立一個劇團來試試看好了
00:12:11:11 結果沒想到
00:12:12:17 一九八八年開始
00:12:13:27 主辦的這個活動
00:12:15:21 到現在居然
00:12:16:15 四分之一個世紀都過去了
00:12:18:19 二十五年好可怕
00:12:20:01 當時你在做這件事情的時候
00:12:21:17 並沒有想到
00:12:22:08 其實它會成為你主要的工作吧
00:12:25:25 我主要的工作
00:12:26:17 一定是要在劇場藝術上面
00:12:28:06 這是無庸置疑的
00:12:29:09 但是我不曉得我自己
00:12:30:10 可以創造一個事業
00:12:32:04 我沒有這樣想
00:12:33:11 我就是很願意演
00:12:35:15 我就是願意
00:12:36:19 寫我自己要演的稿子
00:12:39:14 想法非常的單純
00:12:41:07 而且我覺得有一個滿特別的
00:12:42:21 我覺得其實跟你本人的個性
00:12:44:22 其實也挺有關係的
00:12:45:25 你看喔
00:12:46:10 像其實相聲瓦舍已經在台灣
00:12:49:16 說實在的挺有名氣了
00:12:51:04 然後很有群眾基礎
00:12:53:28 基本上只要打出
00:12:54:29 相聲瓦舍的這個招牌
00:12:57:23 你大概都可以知道
00:12:58:21 會有多少人來看
00:12:59:20 你們自己是心裡有數的
00:13:01:13 是的, 我認為還有一個是
00:13:03:26 社會上給我們的機會
00:13:05:18 我們被編入了中學的教材
00:13:08:12 這樣的話使得小朋友們
00:13:10:16 年紀小小的時候
00:13:11:21 他看著教材也好
00:13:13:10 老師要播放的教具也好
00:13:15:17 他就有一個相聲瓦舍可以選擇
00:13:17:24 那相聲瓦舍剛好又在這個
00:13:19:07 良性的循環當中
00:13:20:25 小朋友會長大
00:13:22:11 他會變成我們的觀眾變成你們的基本觀眾
00:13:24:06 對
00:13:25:03 但是我覺得
00:13:25:27 我剛想要說的是其實除了
00:13:27:26 其實因為你們本來
00:13:28:12 就已經挺有成績的了
00:13:29:29 但是你並沒有說
00:13:32:13 我已經很會寫了
00:13:33:20 而且我有很多觀眾的掌聲了
00:13:35:16 你反而更加的
00:13:36:24 在相聲的這個歷史上做鑽研
00:13:39:16 據我所知
00:13:39:29 好像您還有去北京拜師學藝
00:13:42:19 是...
00:13:43:12 這個是當時我看
00:13:44:24 我記得當時
00:13:45:17 我過了一段時間才知道這件事情
00:13:48:08 那時候我還覺得說
00:13:49:25 為什麼, 他都已經自成一家了
00:13:52:10 還要去做這件事
00:13:53:11 那是一種樂趣啦
00:13:54:21 那是一種樂趣
00:13:55:22 因為跟常寶華老師的這個緣分
00:13:59:10 常寶華老師講的比我講的好
00:14:01:06 他說啊
00:14:02:00 我們大家投緣
00:14:03:02 大家有這個機會能夠交朋友
00:14:05:09 那只不過大家年齡有個差距
00:14:07:19 如果我跟少卿跟阿綱
00:14:09:10 我們結拜為兄弟
00:14:10:24 恐怕不符合江湖禮儀
00:14:13:03 OK
00:14:14:03 所以我們結拜為師徒
00:14:15:22 師徒
00:14:16:14 就因為有好的朋友的緣分嘛
00:14:18:28 那你分別在賴聲川老師
00:14:20:22 跟在常寶華老師身上
00:14:22:10 學到的是哪些不同的東西
00:14:24:02 我這樣形容常寶華老師
00:14:25:13 台灣觀眾對他不是很熟悉
00:14:27:15 就宋少卿如果再誠懇一點
00:14:30:28 或宋少卿日後的那個年齡
00:14:33:15 他有這個福氣
00:14:34:17 活到常寶華老師這個年紀的話
00:14:37:06 我認為常老師就是一個
00:14:38:21 老的宋少卿
00:14:40:13 所以我跟宋少卿的這個
00:14:41:29 奇怪的投緣
00:14:42:27 你看我這個人的人格特質
00:14:45:01 跟少卿是天差地遠的
00:14:46:16 是
00:14:47:21 然而跟常老師見到面
00:14:49:19 我就覺得天啊
00:14:51:03 少卿有這個命活到這個歲數
00:14:52:26 我看就是你
00:14:54:03 就是很開朗所以他也活得很隨興
00:14:55:24 很開朗, 很隨興的一個人
00:14:58:00 也許就是因為這個人格特質
00:14:59:12 因為我是一個
00:15:00:10 確實比較嚴謹的人
00:15:01:10 是
00:15:01:25 我看到那個活潑隨興的人
00:15:03:28 我就喜歡
00:15:05:01 我就想要接近他
00:15:07:13 所以你在他身上學到的是
00:15:09:20 我覺得常老師很...
00:15:11:08 很有一種負責任的態度
00:15:12:25 阿綱來了
00:15:13:20 那我們今天就要談一談
00:15:15:06 *我大哥常寶(*方方土)先生
00:15:17:14 他就主動的要談一談
00:15:18:24 *相聲大師常寶(*方方土)
00:15:20:10 那個外號叫小蘑菇的大明星
00:15:22:26 他就要談談他
00:15:23:28 我覺得那對我來講太受用了
00:15:25:20 因為我去書上查的
00:15:27:25 不如這個四爺講的啊
00:15:29:13 對
00:15:29:29 四爺告訴你
00:15:30:15 本人是口述歷史啊
00:15:31:21 告訴你口述
00:15:32:10 所以他講了非常非常多
00:15:34:06 他自己親身經歷的
00:15:35:12 關於茶館裡面說相聲
00:15:37:17 關於馬路邊說相聲
00:15:39:06 關於市場裡說相聲
00:15:40:10 關於他大明星大哥
00:15:41:22 *常寶(*方方土)先生種種...
00:15:43:18 這都是書上沒辦法查的
00:15:45:16 這就是我作為一個
00:15:47:24 研究者的一個幸運
00:15:49:18
00:16:22:12 你會認為
00:16:23:25 相聲的傳承這件事情重要嗎
00:16:26:23 因為很多
00:16:27:13 像現在有些新派的相聲
00:16:28:29 像我們有時候
00:16:29:27 去看大陸的一些相聲
00:16:31:26 他們可能就是自成一格
00:16:34:20
00:16:35:20 我觀察到
00:16:36:20 他們有時候也很客氣
00:16:37:21 他們也告訴我說
00:16:38:19 那是因為看了一些相聲瓦舍
00:16:41:19
00:16:42:28 他們老實這樣跟你說喔
00:16:44:08 對... 他們也說來
00:16:45:29 我看他們也是很客氣
00:16:47:15 從...
00:16:48:24 相聲瓦舍畢竟是在台灣
00:16:50:17 這個比較奔放的
00:16:52:01 比較開放的社會成長的
00:16:54:01 大陸在社會的開放度上面
00:16:56:13 還在加強中, 在變化中嘛
00:16:59:15 那很多的年輕人
00:17:00:16 從線上看相聲瓦舍節目
00:17:03:00 他願意取而為他的一種材料
00:17:06:06 或取而為他的一種創作的
00:17:08:22 養分或起始點
00:17:10:12 我也覺得很榮幸啊
00:17:12:06 那我的目的不在於
00:17:13:19 培養他們成為傳人
00:17:15:08 但如果說我對他們
00:17:16:10 有一點點良好的影響力的話
00:17:18:25 我真是快樂無比
00:17:20:08 這太棒了, 太給我面子了
00:17:21:20 我覺得觀眾們
00:17:22:05 一定也會非常好奇一件事情
00:17:23:16 就是相聲瓦舍的劇本
00:17:26:05 到底是怎麼生出來的
00:17:28:10 我寫的
00:17:30:00 是... 沒錯
00:17:30:25 因為這邊都是寫馮翊綱著嘛
00:17:32:17 但是大家就會想說
00:17:33:21 那你是已經先想好了
00:17:36:09 不管, 我這一次就是要講什麼
00:17:38:02 然後我寫好了
00:17:39:05 你連宋少卿的台詞都想好了
00:17:41:02 你的語氣就是這樣都想好了
00:17:42:21 你忘記什麼你也想好了
00:17:44:01 然後都不是
00:17:45:18 就是意外的
00:17:47:00 你知道有的時候比方
00:17:48:06 因為他常常在台上忘詞
00:17:51:17 這是各位觀眾看到的戲的內容
00:17:53:24 然後可是忘詞的來
00:17:55:01 你又可以接一些東西
00:17:56:14 然後他又接上別的東西
00:17:57:13 我想說不對
00:17:58:06 這個忘詞應該是設計過的
00:18:00:26 他這樣子喔
00:18:01:20 我們要分幾個層面來說
00:18:04:19
00:18:05:08 你剛剛講到宋少卿忘詞
00:18:06:16 最有名的就是
00:18:07:00 我們的「黃鶴樓」
00:18:08:22 對不對
00:18:09:05 對
00:18:09:19 「黃鶴樓」這個是個老段子
00:18:11:13 是馬三立先生傳世的一個
00:18:13:21 非常重要的一個作品
00:18:15:11 我們作為這個後代學習者
00:18:17:18 大家能夠學會「黃鶴樓」
00:18:19:05 能夠學會「黃鶴樓」
00:18:20:11 並且把「黃鶴樓」這個段子
00:18:22:07 搬上舞台來演
00:18:23:24 就已經是相聲演員的成就了
00:18:26:21 我們非常榮幸, 敢演
00:18:28:10 並且大家還看
00:18:29:03 還演了好幾次
00:18:29:22 還願意看我們演這個段子
00:18:31:23 這裡面會出現很多那種忘詞
00:18:33:27 什麼那個東西
00:18:34:26 那都是本子早就寫好的
00:18:37:03 那各位觀眾為什麼會相信
00:18:38:25 宋少卿忘詞呢
00:18:39:28 因為宋少卿演得很自然
00:18:42:06 他超會演忘詞的
00:18:43:03 宋少卿好演員啊
00:18:45:11 什麼詞兒
00:18:47:00 忘了
00:18:47:23 那你提我一句
00:18:48:17 少不了你也大不了我
00:18:50:01 他那個忘詞是表演的忘詞
00:18:52:20 而那個表演忘詞如果演不好
00:18:54:28 哎呀, 我把我的台詞忘記了
00:18:56:29 你就背...
00:18:57:21 觀眾也不相信了
00:18:58:13 你這個叫背詞, 你這不叫忘詞
00:19:00:26 正是因為宋少卿是好演員
00:19:02:27 他能把忘詞演到讓觀眾說
00:19:05:20 該糟了...
00:19:07:00 看馮翊綱等一下怎麼辦
00:19:08:14 看你們怎麼辦
00:19:09:02 他有那種危險的感覺
00:19:10:06 沒錯
00:19:10:21 你們要解決這個問題
00:19:11:26 但事實上每一招, 每一式
00:19:13:24 都穩穩穩穩的寫在劇本上
00:19:15:27 都算計過的
00:19:16:25 好演員就要把這個內容
00:19:19:08 演到讓觀眾都相信
00:19:21:23 我曾經還有一個
00:19:22:25 那個段子是這樣
00:19:24:00 我跟少卿說
00:19:25:17 「空城計」
00:19:26:18 兩個跑龍套, 有沒有
00:19:28:14 上來頭旗, 二旗
00:19:29:20 一個站左, 一個站右
00:19:30:25 三旗, 四旗上來
00:19:32:06 弄錯了
00:19:32:22 通通站到那邊去了
00:19:33:23 結果這邊站了一個
00:19:34:19 這邊站了三個
00:19:36:16 那個事情也是一種後設演法
00:19:38:28 就我馮翊綱說我站錯位子了
00:19:41:27 演完之後
00:19:43:12 到了外面碰到觀眾
00:19:45:22 觀眾說不要傷心...
00:19:47:18 真的假的
00:19:48:15 你以前站錯位子
00:19:50:03 那因為你以前年輕不懂
00:19:52:03 你現在已經是大師了
00:19:54:17 他好入戲喔
00:19:55:08 我說你這個觀眾還真是喔
00:19:57:16 還真是看得很投入了
00:19:59:14 我說剛剛的都是戲詞
00:20:01:24 我沒有發生過
00:20:03:06 站龍套站錯位子的事情
00:20:04:28 觀眾還...
00:20:06:07 你剛才那一切都是假的啊
00:20:08:11 他還有一種
00:20:09:16 恍然大悟的感覺
00:20:10:18 各位觀眾, 我們說相聲
00:20:12:27 就是說謊
00:20:14:23 說相聲就是最高明的
00:20:16:27 把說謊變成高度藝術的
00:20:19:12 說謊藝術家
00:20:21:00 那是一句戲言
00:20:22:18 我們不都講了嗎
00:20:23:09 戲劇, 那是戲言
00:20:25:12 那是在演戲
00:20:26:17 台詞都是假的
00:20:28:03 之所以讓你感覺到像真的
00:20:29:20 那是因為我們很專心的排了戲
00:20:31:26 一次又一次的把它練到很真
00:20:34:20 那真的忘詞的時候怎麼辦呢
00:20:37:11 因為我們一次一次這麼練
00:20:39:00 他就不會忘詞了嘛
00:20:40:18 他這是邏輯問題
00:20:42:04 你們從來沒有發生過
00:20:44:04 一次都沒有
00:20:45:10 你要讓我講說哪一次有
00:20:47:00 或哪一次沒有, 你...
00:20:48:09 總是會, 難免
00:20:49:00 總是會, 難難免免
00:20:50:07 難免的這裡少一個扣子
00:20:52:02 那裡要繞回去一句吧
00:20:53:19 但是因為你很熟
00:20:54:29 你一忘了你就知道了
00:20:56:21 等一會兒一個眼神
00:20:57:19 他又回來了
00:20:59:00 那這種忘詞是不可能
00:21:01:18 不發生的
00:21:02:03 不可能
00:21:03:00 讓它變成影響演出的這個問題
00:21:06:23 話不要講太早, 因為
00:21:08:05 是, 我剛還正想敲一下桌子
00:21:10:07 因為年齡還在增...
00:21:11:27 增長
00:21:12:12 增長中
00:21:13:07 這個演員還是希望
00:21:14:13 繼續留在舞台上
00:21:16:02 年齡越來越大的時候
00:21:17:27 難免什麼時候開始忘
00:21:19:25 那個時候大家又要
00:21:21:02 因為包容老人家就算了
00:21:22:11 一定包容...
00:21:23:12 一定給你掌聲鼓勵
00:21:24:09 讓你重新再來講一次
00:21:25:12 對... 希望
00:21:26:07 希望能夠得到大家這樣的包容就好
00:21:28:04 沒問題的
00:21:29:14 那像你看喔, 其實從...
00:21:31:13 你是從什麼時候開始寫劇本的呢
00:21:33:09 我從大學時期
00:21:35:04 大學就開始寫了
00:21:35:17 我主修劇本創作
00:21:37:06 寫了多少的劇本, 你還記得嗎
00:21:39:01 不記得了
00:21:40:08 已經寫到不記得啦
00:21:41:29 不記得了
00:21:42:24 就我的創作已經是我的生活
00:21:45:27 跟生命的樂趣的一個部分
00:21:48:06 我經常的就要寫
00:21:49:20 而且還有很多你像
00:21:51:08 大家看見的劇本出版也好
00:21:53:06 或者是
00:21:53:26 大家看見的相聲瓦舍也好
00:21:55:26 還有一些可能公關活動
00:21:57:22 你今天去就是二十分鐘的本子
00:21:59:15 也是我寫啊
00:22:01:02 就有一次讓宋少卿寫
00:22:02:10 金曲獎頒獎典禮
00:22:03:23 讓宋少卿寫一次就被罵了
00:22:05:21 我記得那一次
00:22:06:27 宋少卿, 那一次是宋少卿寫的
00:22:08:07 是因為原住民的那個事情嘛
00:22:09:16 可是這個提一提喔
00:22:11:04 宋少卿自己是原住民
00:22:12:19 我知道
00:22:13:21 當宋少卿說人家山地人的時候
00:22:16:14 是有那個分際, 是可以的
00:22:18:25 因為他自己是
00:22:19:18 是
00:22:20:05 我們現在看美國片不都常看
00:22:21:19 Hey, nigger
00:22:22:17 有沒有
00:22:23:26 黑人叫黑人nigger
00:22:25:11 有什麼問題
00:22:26:18 我們不是的就不能說
00:22:29:00 所以以這個邏輯來說
00:22:30:10 宋少卿稱別人為山地人
00:22:32:18 我認為有他的分際
00:22:34:20 是被允許的
00:22:35:16 可是可能當下的那個氣氛也好
00:22:38:01 或者是大家覺得
00:22:39:06 宋少卿好像
00:22:41:03 不太恰當這時候說這一句幹什麼
00:22:43:01 但宋少卿就想弄那一下
00:22:45:03 你看嘛, 我一次不寫劇本
00:22:47:06 讓他寫一次就弄來一點毛病
00:22:50:10 可是那你
00:22:50:25 可是你會覺得發生這樣的事情
00:22:52:06 是因為
00:22:52:21 OK的, 我認為我覺得OK
00:22:54:02 因為我覺得
00:22:54:26 大家也是找一個話題切入
00:22:57:13 說一說我們
00:22:58:20 不會是那種比方說
00:23:00:02 你總不能
00:23:01:03 你總不能那個金曲獎頒獎典禮
00:23:03:04 馮翊綱, 宋少卿說點相聲
00:23:04:12 我們還被讚揚
00:23:06:02 幹嘛呢
00:23:06:21 我們是去給人家增光的
00:23:08:21 所以你說說我們
00:23:10:07 其實還是報導了金曲獎
00:23:13:00 我覺得很符合新聞的一個原理
00:23:15:07 所以你們不會說
00:23:16:07 為什麼台灣人沒有幽默感啊
00:23:17:26 或是說難道不知道
00:23:19:02 其實我們在開玩笑嗎
00:23:20:04 或是怎麼大家不做點功課
00:23:21:18 不知道宋少卿是原住民這樣嗎
00:23:23:16 我回到課堂上再講就好了
00:23:26:18 OK
00:23:27:10 對啊
00:23:27:14 好, 那...
00:23:29:26 我們剛有聊到說
00:23:31:03 其實你寫了這麼多的劇本
00:23:33:02 如果要真要讓你介紹的話
00:23:35:15 你會最想介紹
00:23:36:29 你的哪一個劇本給大家呢
00:23:38:10 對
00:23:39:16 聯合文學作為支持我的出版社
00:23:44:13 哪現在還有這樣的出版社嘛
00:23:46:01 就專門印劇本的
00:23:47:07 真是只有一, 兩家
00:23:48:15 聯合文學就是一家
00:23:49:29 而且很榮幸的聯合文學是印
00:23:51:23 諾貝爾得獎者的劇本的出版社
00:23:55:09 這好頭彩, 對不對
00:23:57:21 印了很多很多我的相聲創作了
00:24:00:21 幾乎就是我寫一個
00:24:01:22 它就能夠出一個
00:24:03:07 我真的多年來是非常的感念
00:24:05:25 這一次馬上要演出的這個戲
00:24:07:28 「迷香」
00:24:09:23 是滿不同於前一陣子的
00:24:12:18 創作樂趣
00:24:13:25 我調整了一下我的創作方向
00:24:16:03 我在結構上思考相聲藝術
00:24:19:07 在結構上思考喜劇藝術
00:24:21:25 但是我不再寫成
00:24:23:11 馮翊綱跟宋少卿的對話
00:24:25:08 或宋少卿跟黃士偉的對話
00:24:27:05 不再用這種對話關係
00:24:28:21 而是創造出十個角色來
00:24:30:27 五個男性角色跟五個女性角色
00:24:33:23 賦予他們奇特的人生
00:24:35:24 而他們的人生, 他們的個性
00:24:37:23 以及整個劇本的架構
00:24:39:13 採用相聲劇
00:24:40:25 採用喜劇的架構方式來建構它
00:24:44:20 這樣還可以稱之為相聲劇嗎
00:24:46:16 相聲劇或更寬廣的
00:24:48:08 我們就俗稱為喜劇
00:24:50:13 或稱為笑鬧劇
00:24:52:04 這種方式來創作出來
00:24:54:02 我相當期盼
00:24:56:11 「迷香」被演出的那個樣貌
00:24:58:18 現在正在排戲嘛
00:24:59:28 所以我非常期待
00:25:01:14 看到它怎麼被演出
00:25:02:28 那這個劇本呢
00:25:03:23 它現在也正在排版中
00:25:06:02 我已經計畫
00:25:06:25 「迷香」是要成為日後
00:25:08:15 我在學校裡面跟學生探討
00:25:10:27 劇本創作的時候的一個
00:25:13:00 一個教材
00:25:13:21 作為我跟學生談話的一個範本
00:25:16:03 來利用
00:25:16:27 OK, 既然我們已經說到這兒了
00:25:18:06 今天我們其實也是想為觀眾
00:25:19:20 好好介紹「迷香」這個戲
00:25:21:13 大家五月份可以看到這個戲
00:25:22:25 對, 到底這個戲有多特別
00:25:24:07 而且我們也邀請到了
00:25:25:08 這個戲其中一位女主角來到現場
00:25:27:03 我們休息一下, 馬上回來
00:25:28:14
00:26:02:11 各位觀眾大家好
00:26:04:06 我是相聲瓦舍
00:26:05:13 「迷香」的導演王琄
00:26:07:06 這次我做導演, 不做演員
00:26:09:00
00:26:13:26 「迷香」是馮翊綱先生的劇本
00:26:17:03 那它主要是在講一個
00:26:18:11 童年的幸福的記憶
00:26:21:15 然後在生活中
00:26:23:00 我們一直想要去尋找那個
00:26:25:07 簡單的幸福
00:26:27:01 那如何確定這個幸福
00:26:28:29 在生活中都有
00:26:30:09 它是一個非常非常
00:26:33:17 有點微甜的一個戲
00:26:35:24
00:26:43:20 其實瓦舍這次做這個戲
00:26:47:08 主要是跟相聲有點不一樣
00:26:48:29 可是它還是著重在語言的
00:26:51:12 特殊性
00:26:52:08 所以它是藉由一個
00:26:54:09 很多對話的方式
00:26:55:16 去傳達一個小時候的幸福
00:26:57:24 幸福的記憶
00:26:59:12 那「迷香」
00:27:02:14 對我來說
00:27:03:04 做導演困難也在這個地方
00:27:04:16 講這個故事
00:27:05:22 是跟以前瓦舍很不一樣的
00:27:07:23 因為所有觀眾進瓦舍來聽
00:27:11:15 都是想聽相聲
00:27:12:27 可是這一次卻要看戲
00:27:15:15 可是我又希望保有
00:27:17:03 瓦舍原來的語言的風格
00:27:19:22 那我自己在尋找這個
00:27:21:20 中間的平衡值
00:27:22:29
00:27:30:29 馮翊綱是我大學同學
00:27:32:18 同班同學
00:27:33:09 然後我們是藝術學院
00:27:35:20 現在叫台北藝術大學的第三屆同學
00:27:38:10 那我們同樣都修過導演課
00:27:40:15 而且有趣的是
00:27:42:09 導演課的畢業製作
00:27:43:28 導演課的製作
00:27:45:05 我就是導相聲
00:27:46:15 然後這兩個演員是誰
00:27:48:03 我相信大家都應該有耳聞過
00:27:50:21 一個叫做
00:27:52:05 「運轉手之戀」的導演
00:27:53:07 叫陳以文
00:27:54:17 另外一個是現在非常有名的producer
00:27:58:05 製作製片及導演
00:27:59:16 叫做陳希聖
00:28:00:28 所以他們兩個
00:28:01:13 曾經是我的相聲演員
00:28:03:11 所以不找我導, 找誰導呢對不對
00:28:05:26
00:28:13:13 其實可以分為兩個部分啦
00:28:15:05 一個是習慣看瓦舍相聲的朋友
00:28:18:22 我希望帶著一個
00:28:20:28 接受瓦舍新挑戰的心態
00:28:22:25 去看瓦舍的戲
00:28:24:19 因為瓦舍
00:28:26:06 馮翊綱先生也是很大膽
00:28:27:26 拿他自己的招牌來試這件事情
00:28:30:24 而且找我做這件事情
00:28:32:03 我覺得他也是一個挑戰
00:28:33:19 那另外一個部分是
00:28:35:01 不行, 不太知道
00:28:37:14 應該說不太有機會進劇場
00:28:40:06 看瓦舍戲的朋友
00:28:41:13 其實也可以進來看看
00:28:43:03 瓦舍其實有另外一種風貌
00:28:45:07 所以用這一個開放的心
00:28:47:11 愉悅的心, 微甜的心
00:28:49:17 進到劇場看瓦舍的「迷香」
00:28:52:04 會有不同的滋味
00:28:53:18
00:28:54:25 同時來到現場的
00:28:55:27 就是「迷香」的女主角之一
00:28:57:27 亞里, 你好
00:28:58:25 寶儀姊好
00:29:00:00 亞里其實如果常看公視的話
00:29:01:18 就會知道
00:29:02:05 是我們公視的主持人了
00:29:03:22 但是可能有一些人會注意
00:29:05:13 其實你有在演一些電視劇
00:29:07:17 這是你第一次演舞台劇吧
00:29:09:05 第一次演舞台劇, 真的
00:29:10:22 你不會害怕嗎
00:29:11:16 就跟這些前輩, 老手然後
00:29:14:12 去咬一口, 一口咬下去又這麼會講話, 對不對
00:29:17:04 其實我在排戲的前一週
00:29:19:05 我就跟我的朋友說
00:29:20:00 你們這一週不要找我
00:29:21:08 我要在家裡
00:29:22:07 我要做功課
00:29:23:21 然後可是那一整個禮拜
00:29:24:19 我都在家裡想說怎麼辦
00:29:26:06 少卿哥, 馮老師, 士偉哥
00:29:28:17 前輩他們都很有經驗
00:29:29:27 是
00:29:30:21 然後第一天去排戲的時候
00:29:32:19 其實我有一點點被嚇到
00:29:35:03 因為第一天
00:29:35:17 只有馮老師, 琄姊, 我
00:29:38:10 還有那個少卿哥
00:29:39:24 就是下馬威之夜就對了
00:29:42:01 對
00:29:43:02 那個下馬威不是在戲上面
00:29:45:14 是氣勢上
00:29:46:16 而且他們私底下
00:29:47:11 聊天的那些話題
00:29:48:29 我都有一點就是
00:29:50:01 搭不上...
00:29:50:22 對
00:29:51:23 那個王琄是我大學同學
00:29:54:25 那我跟她跟少卿
00:29:57:04 我們一起在大學時代
00:29:59:02 創辦相聲瓦舍
00:30:00:05 我們不是講
00:30:01:06 在大學時代
00:30:01:26 這個說相聲給大家聽嗎
00:30:03:26 王琄是我們一起的創辦人
00:30:06:02 所以我們所講的事情
00:30:08:10 這話題一開就是三十年
00:30:10:15 這位小朋友
00:30:11:09 當然插不上話啊
00:30:12:12 這麼年輕的小朋友
00:30:13:13 怎麼接得上話呢
00:30:15:09 也是因為這一次我覺得
00:30:18:01 我有兩位女演員
00:30:20:27 我寫出來的角色
00:30:21:27 一共是五個女性角色
00:30:23:15 那我覺得要有一個一趕四的
00:30:26:10 一個從頭到尾串演的
00:30:29:11 都很... 戲分都很重
00:30:31:13 我也很希望能夠找到新的夥伴
00:30:34:09 所以我就跟王琄商量這個事情
00:30:36:13 請她來當導演吧
00:30:38:05 竟然不是找她當演員
00:30:39:29 因為找她當演員
00:30:40:15 是非常理所當然的事
00:30:41:24 而你是找她當導演
00:30:42:26 請她當導演
00:30:43:28 那於是她二話不說
00:30:46:06 我才知道王琄跟亞里
00:30:47:16 私底下是非常要好的朋友
00:30:49:18 所以王琄就說
00:30:51:01 我有個小朋友
00:30:51:22 我覺得我非常喜歡她
00:30:53:08 我要帶她來, 你看看她
00:30:54:24 要是可以的話
00:30:55:11 我們就請她出演一個
00:30:56:29 就來了
00:30:57:28 而且我跟琄姊的淵源也是我們
00:30:59:28 大概三, 四年前拍過客台的戲
00:31:02:22 然後那個時候
00:31:03:19 因為我們都是新人
00:31:04:23 所以那個製作公司就找了琄姊
00:31:07:01 來當我們的表演老師
00:31:09:06 然後我最記得就因為
00:31:10:14 那個時候我剛開始演戲
00:31:11:15 所以對於那個哭戲的掌握
00:31:13:07 不是很能夠...
00:31:14:16 就是不是很能夠調配
00:31:16:20 然後我第一次
00:31:17:13 真的在鏡頭前面哭出來就是
00:31:19:29 我說我要琄姊
00:31:21:10 然後她就來抱了我一下
00:31:22:23 然後我就...
00:31:24:02 我就開始哭了
00:31:25:12 所以琄姊就是她在最早
00:31:27:04 她開啟了你演戲的這個窗戶就對了
00:31:30:08 對, 她就是很能夠引導人
00:31:32:11 進到某一個情境裡面
00:31:35:00 其實我發現所謂引導這件事情
00:31:37:03 有時候不是說你說了什麼話
00:31:39:00 或者是什麼的
00:31:40:05 有時候就是一個眼神
00:31:41:26 而你真的看進去
00:31:43:17 你對手的眼神裡面的時候
00:31:45:28 其實你也就在那個情境裡面了
00:31:47:25 我覺得這是演戲最神奇的事情
00:31:50:01 因為我們都會說演戲
00:31:52:03 尤其是看演舞台劇好了
00:31:54:17 你覺得你看到的是一個場景
00:31:56:29 那個場景帶來的就是
00:31:58:16 可能會是一個家
00:31:59:16 或是它是一個公園或什麼的
00:32:01:25 但沒有, 其實有的時候
00:32:04:02 我覺得那個戲
00:32:04:23 就在一個演員的眼睛裡
00:32:06:18 你就看到了整齣戲
00:32:07:28 我覺得這是最神奇的地方
00:32:09:08 這個是在表演工作坊
00:32:10:14 演過戲的女演員
00:32:12:02 說出來的話
00:32:12:16 請不要提這件事...
00:32:15:16 我都不好意思了
00:32:16:12 你看, 演過舞台劇的人
00:32:17:20 她那個感受上
00:32:18:20 她講的就是準確的
00:32:20:18 我突然臉紅了
00:32:21:14 我們現在來聊聊「迷香」吧
00:32:23:15
00:32:24:17 這個戲到底是在講什麼呢
00:32:26:04 馮老師
00:32:26:25 這個戲的故事性比較淺
00:32:29:21 一般來講我們說有一個戲
00:32:31:06 它是什麼故事線
00:32:32:04 故事線比較淺
00:32:33:13 我最主要這個戲的關鍵
00:32:35:18 是在講幾組人物關係
00:32:38:01 尤其是不同年齡層的愛情
00:32:40:19 我想要藉由一個
00:32:41:16 很簡單的小事件
00:32:42:28 看出不同年齡層他的愛情
00:32:45:13 愛情觀
00:32:46:10 不是愛情觀, 愛情關係
00:32:47:28 關係
00:32:48:18 就是這個人跟這個人...
00:32:51:06 那簡單的故事線
00:32:52:17 就是從日本來了一個神偷
00:32:54:20 女的
00:32:55:21 這個很年輕的女的神偷呢
00:32:57:18 她從日本的黑道家族偷了一個
00:33:00:18 很重要的一個秘方
00:33:03:06 一個甜點的秘方
00:33:05:07 那麼這個黑道家族已經派了殺手
00:33:07:21 在後面一路追她
00:33:09:00 這麼嚴重
00:33:09:18 她就逃... 逃到台灣
00:33:11:00 可以講逃回台灣來
00:33:12:10 因為她媽媽台灣人
00:33:13:17 逃回台灣來
00:33:14:21 很湊巧的我們
00:33:15:28 她在台灣也有一個前夫
00:33:17:28 這個角色是宋少卿演的
00:33:19:20 他好適合演前夫喔
00:33:22:11 但是宋少卿才是這整個故事的
00:33:25:05 大概核心
00:33:25:28 核心的事件的那個發生者吧
00:33:28:15 簡單說就是這麼一個配方
00:33:30:19 甜點配方
00:33:31:17 所勾引出來的各組人物
00:33:34:05 他的核心的物件
00:33:35:04 其實是我們台灣非常...
00:33:38:13 可以講平民化的一個貴重甜點
00:33:41:08 米香
00:33:42:00 爆米香嗎
00:33:43:21 「迷香」其實就是
00:33:45:05 迷上了米香的意思
00:33:48:11 那個甜點秘方就是昭和年間
00:33:51:16 原來台灣總督府的一個廚師
00:33:54:09 帶回日本去的
00:33:55:18 他珍貴的記錄了
00:33:56:20 他在台灣的生活
00:33:57:29 所以米香只是一個介質
00:34:00:02 談的是我們可貴的
00:34:01:17 台灣人的生活價值
00:34:03:12 對於幸福的那個追求
00:34:06:06 聽起來好吸引人喔
00:34:07:18 對
00:34:08:00 所以你演的是...
00:34:09:04 其實我這個角色是本來
00:34:11:22 我第一次
00:34:12:04 就是跟馮老師見面的時候
00:34:13:17 他就說, 我跟你說
00:34:15:01 我現在有個劇本
00:34:16:05 這個角色本來是我要演的
00:34:18:02 是我要演
00:34:18:19 他說他本來是他要演的
00:34:19:26 是寫給我自己的
00:34:20:28 然後他說可是我寫一寫...
00:34:22:19 我覺得這個角色是個女的
00:34:25:29 對
00:34:26:12 我想說你們兩個差太多了吧
00:34:29:14 可那是我寫的過程當中
00:34:30:25 逐漸把我的女性特質
00:34:32:09 都給勾引出來了
00:34:34:25 越來越覺得
00:34:35:24 如果我自己親自演這個角色
00:34:37:11 其實是不適合的
00:34:39:09 那我就需要一個
00:34:40:21 你好理智喔
00:34:41:24 不... 好多情喔
00:34:43:17 我需要一個年輕的
00:34:47:13 情感豐沛的
00:34:49:01 而又博學的
00:34:50:10 又能言善道的一個人來演我
00:34:54:26 那你OK
00:34:56:14 你繞了一圈就是在說
00:34:57:16 都是他很好, 對...
00:34:59:00 但是的確我要掌握這個角色
00:35:00:28 很難
00:35:02:10 為什麼, 他們如果挑上你
00:35:03:14 一定也是看到
00:35:04:03 你身上有馮老師的特質
00:35:06:22 高大威猛, 文質彬彬
00:35:09:09 不, 那都是騙人的外在
00:35:11:05 我們講的是內在的質材
00:35:13:27 因為的確這個角色裡面
00:35:15:10 真的就是反映很多馮老師
00:35:16:26 譬如說他真的
00:35:17:26 非常非常博學的部分
00:35:19:24 然後還有他很喜歡
00:35:21:12 就是超合金玩具啊
00:35:23:18 我們剛剛已經聊到這個部分
00:35:25:04 你還沒聽到這部分我們就聊到了
00:35:26:20 馮老師他非常有趣的地方是
00:35:28:18 我第一次去排練的時候
00:35:29:24 他就說亞里, 你來...
00:35:31:19 就在排練室旁邊
00:35:32:26 有兩個很大很大的那個箱子
00:35:35:17 大概我想有單人床
00:35:37:18 然後兩層那麼高
00:35:38:16 我這樣講就是我們劇團
00:35:39:26 出去巡迴演出所要用的
00:35:41:08 我們所謂大號的規格箱
00:35:43:12 裡面通常是放燈具啊
00:35:44:26 放大道具的很大...
00:35:46:03 大規格箱
00:35:46:29 然後他就打開來
00:35:48:21 裡面都是他的玩具
00:35:50:29 都是他的玩具
00:35:51:22 然後他跟我說不只這些
00:35:53:11 你用這麼好的箱子裝你的玩具
00:35:55:15 我是劇團團長嘛
00:35:57:29 公器私用
00:35:58:20 我們的... 不...
00:36:00:01 那個是我個人出錢打造的個人的, OK...
00:36:01:26 但是劇團要有一個角落
00:36:03:09 讓我藏我的玩具
00:36:04:29 這就是對於劇團
00:36:05:24 這就是當團長的好處
00:36:07:09 劇團團長的那個特權啦
00:36:09:02 而且還沒有說完喔
00:36:10:07 他的那個日本的
00:36:12:04 MIKRO MAN...
00:36:15:06 他會把它用類似女生的珠寶盒
00:36:17:22 就是那種有絨面的
00:36:19:11 藍色的盒子打開來
00:36:21:00 然後把它特別做了一個
00:36:22:09 像是珠寶盒的東西
00:36:23:16 放他的玩具
00:36:24:18 好愛喔
00:36:25:08 好愛
00:36:25:21 真愛啊, 這真的是
00:36:26:27 然後打開之後我都不好意思摸
00:36:28:10 我說這個摸了
00:36:29:02 你要戴手套吧
00:36:29:27 對
00:36:30:15 對, 還要淨身沐浴吧
00:36:31:15 不... 我也沒有讓她摸
00:36:33:16 我是讓她看看更壞
00:36:35:04 我沒有說可以摸, 我讓她看看
00:36:36:08 你要戴口罩喔
00:36:37:01 你不能呼氣對著它喔
00:36:38:11 譬如他會給我們看什麼他會說
00:36:39:23 這個等一下
00:36:40:15 因為它的質材很脆
00:36:41:21 這個已經是古董了
00:36:42:19 你們不要摸
00:36:43:19 我說OK
00:36:44:15 執著
00:36:45:10 你看到的其實是一種執著吧
00:36:47:21 然後他還說了一句話
00:36:49:12 那天我們一直笑他
00:36:50:27 他就說
00:36:51:19 我就說這個是不是因為
00:36:52:13 你小時候的某一些情操沒有被
00:36:55:07 沒有被滿足
00:36:56:02 就是那種
00:36:56:18 孩子想要玩玩具的部分
00:36:57:29 沒有被滿足
00:36:59:01 他說沒有
00:37:00:02 他說你看那種就是
00:37:01:13 玩具放在盒子裡面的人
00:37:03:10 他們才是就是想要收藏
00:37:05:16 就是孩子時候的那個渴望
00:37:08:15 他說我的玩具我都有玩的
00:37:10:27 我認為啦, 每個男生
00:37:12:13 心裡面都住著一個男孩
00:37:15:01 只有在他覺得很安全
00:37:16:29 或者是說
00:37:19:27 某一種情境之下他才會出現
00:37:21:28 不會, 我隨時都很安全
00:37:23:07 那就好啊
00:37:23:28 那表示你活得很開心啊
00:37:25:10 我隨時都是男孩
00:37:26:08 所以我什麼話我都劈里啪啦說
00:37:28:05 有時候也是把人家會嚇到的
00:37:30:17 排練的時候都好多秘密
00:37:32:15 好多秘密
00:37:33:03 所以會不會是
00:37:33:26 表示這個劇本非常的特別
00:37:35:15 所以你也把原本
00:37:36:25 寫給自己的這個角色
00:37:37:29 變成了一個女生的角色
00:37:39:06 然後
00:37:39:20 其實你也可以自己當導演的
00:37:41:05 然後找了一個女性導演來導演
00:37:42:05 對, 我好想看
00:37:43:16 我好想看這個過程
00:37:45:04 一個女導演
00:37:45:28 如何帶著漂亮的女演員
00:37:47:20 把原本我自己所提煉出來的
00:37:50:03 我自己心裡面的那個女性形象
00:37:52:21 把它呈現出來
00:37:53:25 我好想看
00:37:54:27 所以現在排練到目前為止
00:37:56:20 你覺得目前這個戲看起來
00:37:58:26 目前我們講話的時候呢
00:38:00:16 戲才剛剛達到了
00:38:02:20 各位演員要重新適應它的台詞
00:38:05:14 我們還要把台詞
00:38:06:02 進行進一步修改的這個階段
00:38:07:21 所以還沒有走起來
00:38:08:28 我們現在還言之過早
00:38:10:07 OK, 那好
00:38:11:09 我們也一一介紹吧
00:38:12:11 除了你之外呢
00:38:13:04 還有基本的團員少卿
00:38:15:18 宋少卿
00:38:17:10 黃士偉
00:38:18:06 黃士偉也要一趕四
00:38:20:12 他也一趕四喔
00:38:21:06 他一個人要演四個男性角色
00:38:23:21 那麼另外就是楊千霈
00:38:25:22 楊千霈一個人要演
00:38:27:02 四個女性角色
00:38:29:07
00:38:30:02 對演員來說也是非常大的挑戰
00:38:32:06 是
00:38:32:19 不容易, 好不容易
00:38:33:22 而且其實對觀眾來說
00:38:35:01 還有另外一個好康
00:38:36:11 這時候我們不免也要
00:38:37:15 跟觀眾介紹一下
00:38:38:16 因為既然這個戲叫「迷香」
00:38:40:08 講的是爆米香的故事
00:38:42:14 好像現場還可以吃到, 對不對
00:38:43:27 這我們正在安排
00:38:45:04 我希望能夠完美的安排到
00:38:47:07 就是第一個, 觀眾離場的時候
00:38:50:02 如「寶島一村」
00:38:50:26 我覺得這個idea我就承認
00:38:52:07 是跟「寶島一村」有關的
00:38:54:01 「寶島一村」的劇情當中
00:38:55:19 有很棒的包子
00:38:57:13 於是各位觀眾
00:38:58:14 看「寶島一村」的人
00:38:59:18 離場的時候
00:39:00:04 都可以帶一個包子走
00:39:01:18 不管你把它視為是紀念品啊
00:39:03:23 還是塞肚子的點心啊
00:39:05:25 都好
00:39:06:10 它是一種跟戲
00:39:08:08 一個觀眾來看了戲
00:39:09:13 他帶了一點戲的戲味離開的這種情感
00:39:13:12 所以我覺得這個idea非常的好
00:39:15:08 我沿用這個idea
00:39:16:03 所以我這一齣戲呢
00:39:17:10 就可以讓大家帶一塊米香走
00:39:19:07 我們也聯絡廠商
00:39:20:16 是在台上現場做
00:39:21:18 砰完之後再發給大家, 不是
00:39:23:14 差不多
00:39:24:14 那麼觀眾離場所帶走的那一塊
00:39:27:02 是我們請廠商特別包裝的
00:39:28:26 OK
00:39:29:09 然而我們在部分的場次
00:39:31:02 我們現在因為還沒有講定
00:39:32:26 部分的場次應該會安排
00:39:36:04 真的
00:39:36:25 真的, 你離開
00:39:37:23 你離開劇場的時候
00:39:38:24 外面真的有人在爆米香現場爆
00:39:41:08 你知道爆米香
00:39:41:25 你可以吃到現場
00:39:42:20 爆米香真的是
00:39:43:16 我們小時候一個很特別的回憶
00:39:46:11 好幸福的感覺
00:39:47:05 爆米香來到你家巷子的時候
00:39:49:27 那就跟叭噗叭噗來的時候
00:39:51:26 那種小孩子萬人空巷
00:39:54:01 就說來啦
00:39:55:14 瘋啊
00:39:56:08 然後趕快叫媽媽趕快
00:39:57:08 拿一個罐頭裡面裝米, 裝糖
00:40:00:00 來排隊
00:40:00:12 來排隊
00:40:01:09 然後呢
00:40:02:00 因為小時候其實
00:40:03:10 我們沒有這麼多電視可以看
00:40:04:24 沒有這麼多收音機
00:40:05:14 可以聽的時候
00:40:06:15 那時候爆米香一砰的時候
00:40:08:04 會有很多煙
00:40:08:24 你跟比你大多少歲的人
00:40:10:04 一起長大
00:40:10:25 我的天啊
00:40:11:14 沒有啊, 我是我們家最大的
00:40:12:19 因為你這麼年輕
00:40:13:19 然後你居然講出來的事情
00:40:14:20 都是我小時候的事情
00:40:17:12 突然之間有一種
00:40:18:04 把自己秘密洩漏出來
00:40:19:25 但真的, 因為爆的時候會有煙
00:40:22:28 很大的一陣煙
00:40:24:19 然後大家都會在那個煙裡面跑來跑去
00:40:26:19 然後因為以前哪有什麼
00:40:27:23 我們哪知道什麼乾冰
00:40:29:11 或什麼東西
00:40:30:11 然後都是看電視覺得說
00:40:32:14 綜藝節目裡面噴射出來的東西
00:40:34:12 怎麼會在現實生活當中
00:40:35:22 竟然在爆米香的時候會出現
00:40:37:15 所以你現在承認
00:40:38:01 我劇本寫得好吧
00:40:39:18 很真實
00:40:40:12 這有寫進去嗎
00:40:41:03 人家馬上提的第一個感受
00:40:43:22 講到米香的地方就是那一陣煙
00:40:46:09 那一陣煙太神奇了
00:40:47:07 那陣煙就是我們這齣戲的關鍵
00:40:50:00 真的嗎
00:40:50:14 對
00:40:51:05 那一場魔幻的煙
00:40:52:13 吸到一百次就能心想事成
00:40:55:20 無往不利了
00:40:56:18 所以你們是魔幻寫實啊
00:40:58:04 是我設定的一個魔幻
00:41:00:17 這劇本很重要的一個核心關鍵
00:41:02:19 就是這一陣煙
00:41:03:27 你看他好得意喔
00:41:05:19 不過我剛才從寶儀姊嘴巴聽到的時候
00:41:07:23 我說原來這不是只有他的經驗
00:41:10:23 你以為是他自己幻想出來的嗎
00:41:13:03 我以為是他的年代沒有...
00:41:15:20 你小時候都跑去幹嘛了你
00:41:17:13 不是, 我們那個
00:41:18:12 她距離我們有點遙遠
00:41:19:22 我們那個年代
00:41:20:08 已經都是一袋一袋裝好然後
00:41:22:07 幸福的小孩
00:41:22:16 沒有看到過程
00:41:23:16 幸福的小孩沒有
00:41:24:15 但那個真的是大家的共同回憶
00:41:26:12 我相信這個戲一定會
00:41:29:10 我覺得可能不同年紀的人看
00:41:30:28 會得到不同的東西
00:41:32:15
00:42:07:06 我曾經看過一個
00:42:09:01 我忘記是導演還是編劇
00:42:10:15 曾經說過一個話
00:42:11:16 他說其實一個好的劇本
00:42:13:19 只有三個要素
00:42:15:15 就是角色
00:42:17:13 還有角色
00:42:19:05 還有角色
00:42:20:21 你上過我的課
00:42:21:18 我沒有上過你的課
00:42:23:10 我也是聽人家說的
00:42:24:15 可是...
00:42:25:05 那個人上過我的課
00:42:27:10
00:42:29:13 敝人在北藝大教劇本創作
00:42:31:12 也說過同樣的話
00:42:32:05 趕快報名吧
00:42:33:29 這個江湖上流傳得很快啊
00:42:35:11 對
00:42:36:11
00:42:37:03 可是事實上是真的, 因為...
00:42:39:29 說實在的
00:42:40:21 我覺得只要角色成立了
00:42:42:24 你不管把他放在任何情境
00:42:44:11 都是一齣非常好看的戲
00:42:47:08 你就會很想知道
00:42:48:20 不管
00:42:49:09 我這樣講
00:42:49:26 我們稍微做人要謙虛
00:42:51:27 話不是我講的
00:42:53:22 這個話是一種體會
00:42:55:02 一種對於前人所寫的
00:42:57:00 好的劇本的體會
00:42:59:01 好劇本它之所以令人回味無窮
00:43:02:07 就是因為它有精彩的人物
00:43:03:22 是
00:43:04:03 有精彩的角色
00:43:05:00 是
00:43:05:22 那個就是劇本的根本命脈
00:43:08:06 所以這會不會跟你以前
00:43:09:17 寫的劇本有點不太一樣
00:43:10:29 相當的不一樣...
00:43:12:03 你有看過以前
00:43:13:03 馮老師不管是他演出
00:43:14:11 或他寫的劇, 有嘛
00:43:15:14 看了不少
00:43:16:02 大忠大孝啊, 是不是
00:43:17:23 然後也...
00:43:19:02 而且也研究了非常多的中國歷史
00:43:21:10 中國文化
00:43:22:10 然後教會了我們很多東西
00:43:24:14 但你突然之間又把這個focus
00:43:27:10 又降到... 不要說降到啦
00:43:29:17 可能這也是另外一種提升也不一定
00:43:31:15 又集中在人或人的感情的身上
00:43:34:07 你覺得這是對你來說
00:43:35:03 是一個什麼樣的轉變
00:43:36:26 大概是我老了
00:43:38:15 嘆了這口氣, 我好害怕喔
00:43:40:29 搞不好是因為真的體會到自己
00:43:43:17 年齡上來了
00:43:44:12 因為眼睛的變化, 膝蓋的變化
00:43:48:16 人身體是先告訴你的一件事情
00:43:51:23 血壓的變化
00:43:53:20 是有一些你要
00:43:55:24 不得不服氣的事情在發生
00:43:58:12 所以你感受到生命的
00:44:00:16 流轉跟變化
00:44:01:14 你感覺到自己逐漸的往一個
00:44:03:23 沒有以前那麼強健的體魄
00:44:06:06 發展的時候
00:44:07:07 你如何來體會自己
00:44:08:24 上了一點年紀之後
00:44:10:01 還要活得很美的那個感覺
00:44:13:12 追求無論如何
00:44:14:11 我都要幸福的活著的那個感覺
00:44:16:16 也許是這個檢討
00:44:18:01 就產生了這個作品
00:44:19:15 我覺得馮老師其實
00:44:21:06 他感覺起來就是
00:44:22:09 他說的好像都是大道理
00:44:23:16 可是其實他內在有很多
00:44:25:27 我感覺他在生命中體驗很多
00:44:27:25 跟愛, 然後跟接受
00:44:29:21 跟包容有關的
00:44:31:05 都在劇本裡面
00:44:32:06 我覺得我是被愛
00:44:33:19 被愛了很久
00:44:34:25 被大家捧著很久
00:44:37:13 被大家關注了很久
00:44:38:26 被各種我幸運的, 幸福的
00:44:42:03 一路活過來的
00:44:43:02 所有這樣對待我的人
00:44:44:29 我覺得這些體會應當要
00:44:47:02 應當要自己反省一下
00:44:48:13 這是一個感恩的作品, 感覺
00:44:50:22 我不曉得, 我不是這樣想
00:44:51:22 結尾大家一起唱「感恩的心」
00:44:53:07 我的媽啊
00:44:54:28 我不是這樣想
00:44:55:20 但是也許它自然
00:44:57:02 就這麼流露出來了
00:44:58:18 但總而言之它就是喜劇
00:45:00:09 喜劇畢竟是追求笑料
00:45:03:13 你看了以後要開心的
00:45:05:01 這個相聲瓦舍
00:45:05:27 我們要面對我們的觀眾
00:45:07:25 面對長久以來支持我們的觀眾
00:45:09:17 不能隨便變質的
00:45:11:00 說觀眾來看了突然變成一個
00:45:12:13 好像沒有...
00:45:13:03 是完全是個人剖析的這種東西
00:45:14:25 應該是不至於要這樣子
00:45:16:25 所以想要放輕鬆一點的
00:45:19:08 觀眾也是可以進去
00:45:20:24 嘗試一下相聲瓦舍
00:45:22:07 不只是只有兩個人穿著長袍
00:45:24:18 或兩, 三個人穿著長袍
00:45:26:11 走來走去...
00:45:27:19 這次完全不穿長袍
00:45:28:17 這次都是現代人
00:45:30:27 很期待
00:45:31:22 那其實我覺得我們再回頭
00:45:33:11 聊一點點
00:45:34:09 有關於相聲瓦舍的事情就是
00:45:36:09 因為相聲瓦舍其實這些年來
00:45:38:06 在我覺得尤其是兩岸喔
00:45:40:17 都演出了非常多場
00:45:42:06 那好像在
00:45:43:22 像在大陸
00:45:44:29 有很多不只是喜歡相聲的朋友
00:45:48:01 甚至是連相聲界內的朋友
00:45:50:06 都對相聲瓦舍有非常高的評價
00:45:53:21 您自己是怎麼看待就是
00:45:56:03 現在兩岸的相聲環境
00:45:57:09 到底是怎麼樣
00:45:58:08 我還是這樣認為
00:45:59:06 如果這個叫以文會友
00:46:01:01 我們居然有足以讓大家來探討
00:46:04:12 足以讓大家建構話題的作品
00:46:06:24 來跟大家來交流的話
00:46:08:05 這是我覺得太幸運的一件事情
00:46:11:08 這也是代表
00:46:12:13 兩邊的生活品質也好
00:46:14:16 或對於言論這個尺度
00:46:17:18 或對於大家思考的自由度的
00:46:21:07 這一種探討或者是交流
00:46:23:26 交換意見
00:46:25:14 能夠以相聲, 能夠以作品
00:46:27:27 來作為一種媒介的話
00:46:30:04 這是太幸運的一件事情
00:46:32:18 我的一切的關心還是在作品
00:46:36:19 關心這個作品
00:46:37:18 與觀眾之間的這種
00:46:41:02 碰撞, 溝通, 交流
00:46:43:14 這是我真正關心的
00:46:45:04 我覺得我們現在能夠
00:46:46:09 把我們的作品能夠做到好
00:46:49:08 居然能夠去他們那兒演
00:46:50:23 我就已經覺得很優越了
00:46:52:08 為什麼
00:46:52:28 你有聽說過大陸的相聲演員
00:46:55:12 經常在台灣巡迴嗎
00:46:57:17 可能偶爾有貴賓來, 對不對
00:46:59:16 可是我們好像經常去, 對不對
00:47:02:24 你好高興
00:47:04:15
00:47:05:14 你平均來講一年要去幾次
00:47:07:07 不, 現在不只啊
00:47:08:20 因為現在講的話不準確
00:47:10:17 「寶島一村」
00:47:11:28 「那一夜, 在旅途中說相聲」
00:47:13:26 它連續的在演出中
00:47:16:06 雖然賴老師這個作品
00:47:17:19 「那一夜, 在旅途中說相聲」
00:47:19:05 我跟屈中恆
00:47:20:11 暫時沒有後面的場次安排吧
00:47:23:05 也演到... 我看
00:47:24:17 也演了幾十場了其實
00:47:25:25 五十場了
00:47:26:07 對啊
00:47:26:23 「寶島一村」演到第一百五十場了
00:47:28:07 是啊
00:47:28:29 「寶島一村」後面還有啊
00:47:30:10 我們二○一四年的各種邀約都還在
00:47:33:10 所以相聲瓦舍的那個
00:47:35:20 我們現在跟對岸討論的
00:47:38:13 這個演出計畫
00:47:40:27 至少有兩組在討論
00:47:42:14 這個演出計畫
00:47:44:11 不會停下來
00:47:45:00 我覺得也不要停下來
00:47:46:20 因為在華文世界
00:47:48:22 在這個中華文化圈
00:47:50:20 能夠以相聲作為一個話題
00:47:53:00 以文會友
00:47:54:08 大家來切磋
00:47:55:23 躬逢其盛, 我覺得
00:47:57:08 那未來您會覺得
00:47:58:05 相聲會走到一個什麼樣的
00:47:59:29 如果相聲能夠走進「迷香」這種
00:48:02:17 放鬆的喜劇的格局的話
00:48:04:09 我認為是非常好的
00:48:05:13 因為相聲它只不過是一個形式
00:48:08:02 是
00:48:09:04
00:48:09:25 二人傳是一個形式
00:48:11:23 獨角戲是一個形式
00:48:13:23 我們每一個人
00:48:14:13 如果都能活用這些形式
00:48:16:09 今天我們這個作品用到了這些
00:48:18:10 明天我們那作品用到了那些
00:48:20:05 大家都能夠活用形式
00:48:22:00 而開放心胸來進行創作的話
00:48:24:25 那才是真正有前途
00:48:26:25 你不然你就說
00:48:27:21 趙本山按照規定得要演這樣的
00:48:30:01 周立夫按照規定得要演那樣的
00:48:32:14 這個就多沒意思啊, 對不對
00:48:34:07 我認為
00:48:35:01 趙本山老師最近有一些看法
00:48:37:03 有一些見解
00:48:37:22 他認為
00:48:38:11 他也是說相聲的
00:48:39:24 他不但是小品的創造者
00:48:41:18 他也是二人傳
00:48:43:05 它作為他開端
00:48:44:10 他當然是獨角戲演員
00:48:46:06 所以他什麼他都承認他都是
00:48:48:25 我認為趙本山老師
00:48:49:24 有一個格局了
00:48:50:17 這個格局這個示範非常的好
00:48:52:21 這個言論非常的好
00:48:54:05 我覺得我們所有喜劇的創作者
00:48:56:20 喜劇的扮演者
00:48:57:28 相聲的愛好者
00:48:59:11 這個海派清口的愛好者
00:49:01:18 小品的愛好者
00:49:02:18 應當要融於一爐
00:49:04:11 心胸上要融於一爐
00:49:06:15 而且現在也開放給年輕的朋友
00:49:09:22 大家來試試嘛
00:49:10:03 然後進入這個世界
00:49:11:15 你以前有看過相聲瓦舍的作品嗎
00:49:14:07 你知道馮老師是高高在上
00:49:17:02 德高望重的前輩嗎
00:49:18:29 重歸重我知道
00:49:20:08 重就是重, 好不好
00:49:21:10 你就是為了講重這個字
00:49:23:10
00:49:24:17 你有看過嗎
00:49:25:06 有, 我看過
00:49:26:17 然後譬如說我開始排戲之後
00:49:28:19 我周遭的朋友都說
00:49:30:00 好好喔, 對不對
00:49:31:15 馮老師跟少卿哥
00:49:32:25 他們都是我的偶像
00:49:34:05 我說對啊, 他們也是我的偶像
00:49:36:20 所以能夠有這個機會
00:49:37:20 我覺得對我來說
00:49:38:15 真的好難得...
00:49:40:00 所以你看
00:49:41:10 其實不知不覺
00:49:42:20 你們已經影響了不只一代人了
00:49:45:10 今天非常謝謝馮老師
00:49:46:19 謝謝寶儀也非常謝謝亞里
00:49:47:17 我希望能夠期待
00:49:49:01 相聲瓦舍不只是
00:49:50:15 傳承了很多很好的藝術在裡面
00:49:52:28 也能夠帶給大家更多的快樂
00:49:55:02 我覺得能夠笑
00:49:56:29 那是一個非常大的福分
00:49:58:13 而這個福分
00:49:58:29 希望能夠一直延續下去
00:50:00:12 它就是我們的生活的幸福感
00:50:04:05 這是我們追求的
00:50:05:17 謝謝兩位, 謝謝
00:50:06:22 謝謝
00:50:07:09 謝謝寶儀, 謝謝
00:50:08:13