01:00:28:20		二○一四年的台北電影節
01:00:31:00		宣佈百萬首獎
01:00:32:02		由紀錄片
01:00:33:02		「不能戳的秘密2:國家機器」
01:00:35:12		獲得時
01:00:36:19		評審團主席陳國富讚美說
01:00:39:10		導演李惠仁
01:00:40:04		選擇做一個討厭的人
01:00:42:08	01:00:44:02	但把評審都征服了
01:01:08:02		紀錄片導演李惠仁
01:01:09:10		利用兩集「不能戳的秘密」
01:01:11:12		以調查報導紀錄片的形式
01:01:13:23		揭穿自二○○六年至二○一一年間
01:01:16:20		在台灣所發生的禽流感
01:01:18:29		因政府官僚隱匿實驗數據
01:01:21:10		使得疫情逐步擴散
01:01:23:18		影片在網路上引發討論
01:01:25:22	01:01:27:28	讓更多人關心這個議題
01:01:50:03		從第一集探討防疫缺失
01:01:52:01		到第二集
01:01:52:24		不能戳的秘密2: 國家機器裡
01:01:55:08		政府官員, 行政單位
01:01:56:22		利用國家機器
01:01:57:28		防堵整件事情的真相
01:02:00:05		其中所呈現的批判力道
01:02:02:13	01:02:04:20	是台灣紀錄片所少見
01:02:42:27		二○一四年的台北電影節
01:02:45:04		百萬首獎頒給了一部紀錄片
01:02:47:20		叫做不能戳的秘密: 國家機器
01:02:50:03		我還記得
01:02:50:15		當時陳國富導演是這麼說的
01:02:52:07		他說導演李惠仁
01:02:54:03		選擇當一個討厭的人
01:02:56:08		但是他把評審都征服了
01:02:58:15		今天我們要就為大家介紹一下
01:03:00:10		這個人到底可以有多討厭
01:03:03:04		但是當然你知道
01:03:04:09		討厭其實相對來講的
01:03:05:27		有些人覺得他很討厭
01:03:07:00		有些人是覺得他挺可愛
01:03:08:15		而且挺執著的
01:03:09:07		歡迎李惠仁導演, 你好
01:03:10:16		阿寶好
01:03:11:08		你好
01:03:11:29		那天你應該還是挺高興的吧
01:03:14:01		可是我覺得你那天挺克制的
01:03:15:20		因為你那天大可以說
01:03:17:11		就是一百萬
01:03:18:20		沒有, 你那天好克制喔
01:03:19:28		我覺得
01:03:20:28		其實那天拿到百萬首獎
01:03:23:06		我很開心
01:03:24:07		為什麼很開心
01:03:25:04		因為「不能戳的秘密3」
01:03:27:05		已經在拍嘛
01:03:28:11		在半年前
01:03:28:27		就開始在收集一些資料
01:03:30:27		開始在處理
01:03:32:01		那我本來想說
01:03:33:02		糟糕, 後續的錢要怎麼樣去
01:03:35:19		我還想說
01:03:36:14		是不是要用募款的方式
01:03:38:00		到募款平台去做任何的
01:03:40:01		我想了好多種方式
01:03:42:12		剛好有這樣的一筆獎金進來
01:03:45:07		那我覺得說
01:03:46:04		後續很多問題都可以克服
01:03:48:14		甚至我可以去找更多的幫手
01:03:51:10		來一起做
01:03:52:10		那速度會更快
01:03:53:23		那「不能戳的秘密3」
01:03:54:29		應該就明年的夏天
01:03:57:05		就可以完成了
01:03:58:01		明年的夏天
01:03:58:28		對
01:03:59:06		還有「不能戳的秘密3」喔
01:04:00:23		就不能戳的秘密有這麼多喔
01:04:03:17		如果你看過
01:04:04:22		「不能戳的秘密」1跟2
01:04:06:07		1, 2我都看過了
01:04:07:01		官員的那個神情
01:04:09:16		你就知道
01:04:10:19		3, 4, 5, 6, 7一定都會有
01:04:12:12		如果他們的表情都不變
01:04:14:07		說謊的技巧都一樣
01:04:16:09		越來越好的時候
01:04:17:15		所以說實在
01:04:18:24		這個事情還是在進行
01:04:20:13		就是對抗還在進行中
01:04:21:25		還在進行當中
01:04:22:09		並沒有因為說1跟2出來了
01:04:24:07		然後不管是
01:04:24:24		在網路上的點擊率很高
01:04:25:29		或者是你得了獎了
01:04:27:18		這件事情
01:04:28:07		好像就得了一個圓滿的解決
01:04:29:22		其實還沒有
01:04:30:22		沒有, 其實...
01:04:31:15		比如說像「不能戳的秘密1」
01:04:33:02		那時候因為要爭取曝光
01:04:35:14		1的時候有去參加
01:04:37:25		卓越新聞獎的
01:04:38:19		一個叫做調查報導獎
01:04:41:11		然後也很幸運的得到
01:04:43:01		第一屆的調查報導獎
01:04:45:00		然後那時候我持續的在拍2
01:04:47:02		我的朋友還跟我講說
01:04:48:05		你不要拍了, 幹嘛拍
01:04:49:24		你拍了之後
01:04:50:15		1得獎了
01:04:51:08		2不會再得獎啊
01:04:52:21		我說重點不是在得獎
01:04:55:02		重點是
01:04:55:22		因為我們還有很多的公平正義
01:04:57:16		還有很多的
01:04:58:18		是沒有被彰顯出來的
01:05:00:11		所以我們持續要再繼續去衝撞
01:05:02:27		所以這個仗其實還沒有打完
01:05:04:27		我覺得應該是無止境的吧
01:05:07:11		就像人跟病毒的競爭
01:05:09:26		是一樣的道理
01:05:11:14		比方說
01:05:11:28		像「不能戳的秘密1」的時候
01:05:15:01		當時這個是沒有辦法
01:05:17:05		在一般的公開平台上播放的
01:05:19:20		就比方說你沒有辦法上院線
01:05:22:16		可能電視台
01:05:23:20		也會遭受到一些困難
01:05:25:10		所以當時你選擇了一個
01:05:26:29		沒有營收的方式吧, 應該是
01:05:28:24		放上影片分享網站
01:05:30:06		1跟2都沒有
01:05:31:07		完全都沒有
01:05:32:02		完全沒有營收
01:05:33:00		對, 沒有
01:05:33:19		所以你活得還好嗎
01:05:35:11		我看你還是臉挺圓潤的
01:05:37:19		對... 活得很好
01:05:38:22		那你是怎麼...
01:05:39:22		我可以知道你怎麼活下來嗎
01:05:41:18		大家都好擔心這個事啊
01:05:43:05		其實因為我大概...
01:05:45:22		平均大概三年
01:05:47:18		可能Maybe會到公共電視的
01:05:49:04		「紀錄觀點」去提紀錄片
01:05:51:03		所以你還是有拍別的紀錄片
01:05:52:13		對, 我還有拍其他
01:05:53:12		我就用這一部...
01:05:54:01		那我就安心了
01:05:55:03		這邊的錢來拍這樣的一個
01:05:56:19		可能拿不到錢
01:05:57:20		募不到錢的紀錄片
01:05:59:14		都是用這種方式以片養片
01:06:01:23		就是你...
01:06:02:28		可是你並沒有拿...
01:06:03:23		你賺到的錢並沒有說
01:06:05:09		我覺得我要去吃一餐好的
01:06:06:29		或者說我要買一台好車
01:06:08:12		或者是什麼
01:06:10:01		你就是又把錢投在
01:06:12:17		另外一個紀錄片
01:06:13:11		而且照你剛剛那種說法
01:06:14:23	01:06:16:02	其實你不是為了得獎
01:06:16:18		你不是為了名利
01:06:18:13	01:06:22:25	你就是覺得這件事情實在是
01:06:23:11		你如果不做
01:06:24:08		你有點過不去
01:06:25:10		而你為什麼挑選了
01:06:26:26		比方說大家都知道
01:06:27:23		「不能戳的秘密」
01:06:28:20		其實說的就是禽流感
01:06:32:07		對...
01:06:32:24		你為什麼挑了這個議題
01:06:34:12		因為不能戳的秘密其實非常多
01:06:36:07	01:06:37:09	對
01:06:37:17		其實因為我以前是記者
01:06:40:00		然後台灣在二○○四年
01:06:41:17		第一次爆發
01:06:42:17		低病原性的禽流感的時候
01:06:44:12		因為一九九七全世界是在香港
01:06:47:10		隔了七年
01:06:48:04		台灣發生了這樣的一個事件
01:06:50:09		其實所有的媒體跟台灣的民眾
01:06:52:01		都很關注
01:06:53:01		病毒到底從哪裡來的
01:06:54:27		那時候我在媒體工作
01:06:56:13		然後我就開始關心這個議題
01:06:58:19		可是後來我發現
01:07:00:14		官方的說法始終跟我所在...
01:07:03:01		那時候採訪調查的完全不一樣
01:07:06:03		可是因為台灣的新聞狀況
01:07:07:24		就是這樣子
01:07:08:23		可能一個重大新聞
01:07:09:23		它只會持續
01:07:10:25		頂多給你兩個禮拜好了
01:07:12:23		之後就慢慢被遺忘掉了
01:07:14:24		那被遺忘掉的時候
01:07:15:24		很多的相關官員後續的作為
01:07:18:16		都不會再去做啊
01:07:19:25		就像現在的食安一樣的道理
01:07:22:06		為什麼去年才發生
01:07:23:16		現在又繼續發生
01:07:25:01		因為民眾會遺忘
01:07:27:04		可是當禽流感那時候
01:07:28:20		被遺忘的時候
01:07:29:26		那完全不作為
01:07:30:28		整個病毒還在演化
01:07:32:24		可是我持續在關心這個部分
01:07:34:29		那後來我在做調查的過程當中
01:07:38:00		發現說那個狀況越來越嚴重
01:07:40:23		那我就開始持續這樣子
01:07:42:09		一年一年這樣子去追
01:07:44:04		開始去做那樣的一個調查
01:07:46:02		那當然台灣的狀況
01:07:47:14		是可能跟其他國家
01:07:49:18		比較不一樣的地方是
01:07:51:16		台灣的病毒已經慢慢的
01:07:53:06		因為官員忽視牠
01:07:55:23		牠存在這個環境裡面
01:07:57:00		開始慢慢毒性越來越強
01:07:59:19		本來是低病原
01:08:01:07		可是經過從二○○四年開始
01:08:03:20		放任牠
01:08:04:21		到二○一○年已經變成高病原
01:08:06:23		然後已經突變得非常嚴重了
01:08:09:16		其實在這個狀況
01:08:11:06		你可以看到說
01:08:12:09		就很像去年
01:08:14:28		大陸發生H7N9那個狀況一樣
01:08:17:07		台灣的狀況
01:08:17:26		跟它一樣的狀況是岌岌可危
01:08:20:03		可是因為牠還沒有感染到人
01:08:22:09		牠還在禽的身上
01:08:24:12		所以也是因為還沒有感染到人
01:08:26:11		在禽身上
01:08:27:04		所以很多官員他就會忽視牠
01:08:30:14		他們一個心態
01:08:31:04		就是反正還沒死人
01:08:33:04		有死人了再說嘛
01:08:34:29		可是不要忘了
01:08:35:28		一旦有人因為這樣子
01:08:37:24		病毒感染死亡的時候
01:08:39:17		那個擴散的狀況是非常嚴重的
01:08:42:07		所以我們既然是要做所謂的
01:08:45:09		流行病學或預防醫學
01:08:47:09		你就是要避免
01:08:48:21		不要讓它有變化嘛
01:08:50:16		可是我們現在是
01:08:51:14		第一關的農委會就在放任
01:08:53:25		我們看到這個狀況
01:08:54:15		所以這個事
01:08:55:08		其實是一個很嚴重的事情
01:08:56:29		所以你是認為
01:08:58:00		其實禽流感的這個狀況
01:08:59:22		如果再繼續下去的話
01:09:01:11		很有可能它會發展成
01:09:03:19		另外一種所謂的伊波拉病毒
01:09:05:24		它就不再是...
01:09:06:23		所謂伊波拉...
01:09:07:14		我當然不是說
01:09:08:02		伊波拉病毒跟它很像
01:09:09:11		而是它可能會造成
01:09:11:04		我們現在對伊波拉病毒
01:09:12:14		那種恐慌的那種影響
01:09:15:00		而因為我們遇到病毒
01:09:16:05		每次我們都是看新聞說
01:09:17:15		好害怕...
01:09:18:06		但我們不要去非洲就好了
01:09:19:19		可是其實這些危機
01:09:21:00		就在我們身邊
01:09:22:03		對
01:09:22:19		而我們卻覺得
01:09:24:14		好像沒你說得那麼嚴重吧
01:09:28:04		不是雞也是照吃啊
01:09:29:22		每天早上還是吃了一個蛋
01:09:32:00		我也沒事啊
01:09:33:11		就是其實不是我們想像的
01:09:35:09		這麼單純
01:09:36:18		其實食品安全是一個部分
01:09:39:25		那其實如果病毒當然
01:09:41:24		很多時候超過六十度
01:09:43:03		牠就會死掉沒有錯
01:09:44:28		可是現在就是狀況一直說
01:09:46:11		病毒依賴在宿主身上
01:09:48:20		宿主是...
01:09:49:14		宿主比如說雞, 鴨那些禽類
01:09:52:15		就如同我們會有流感病毒
01:09:54:13		人類有流感病毒
01:09:55:15		我們人是牠的宿主
01:09:57:02		同樣的如果你在...
01:09:58:19		那個病毒持續在這宿主裡面
01:10:00:15		開始做交換基因的感染
01:10:02:20		那其實牠會越變越奇怪
01:10:05:02		牠會變出一株
01:10:06:09		可能讓你沒有辦法控制的
01:10:08:07		比如說我們回頭去看好了
01:10:09:29		H7N9
01:10:11:12		它的狀況就跟台灣一樣
01:10:12:18		牠以前可能是一個
01:10:13:27		完全沒有太大影響力的
01:10:16:06		一個病毒
01:10:16:22		可是牠開始演變
01:10:18:05		變成這樣子
01:10:19:07		再回去看H1N1新流感
01:10:21:18		新型流感
01:10:22:16		就是以前墨西哥所謂的豬流感
01:10:24:25		一樣, 都狀況都一樣
01:10:26:08		裡面都有禽的基因
01:10:28:05		因為我們人類的流感
01:10:29:26		跟禽類的流感狀況不一樣
01:10:32:03		所以我們沒有抗體
01:10:34:02		一旦感染
01:10:34:23		死亡率就很高
01:10:36:18		所以你看
01:10:37:09		你看, 我們這樣聊到這邊啊
01:10:39:17		這個如果是
01:10:40:10		我們「公視藝文大道」的觀眾
01:10:41:17		就會覺得說
01:10:42:09		今天是變成新聞性節目是不是
01:10:44:04		可是如果一個紀錄片的導演
01:10:46:19		想要在一個議題上
01:10:49:18		這麼深入的了解
01:10:51:06		而且還能夠跟官員辯論, 質問
01:10:56:09	01:10:58:06	你就是得懂這麼多
01:10:58:29		你...
01:10:59:23		我覺得...
01:11:00:01		沒有, 我在看紀錄片的時候
01:11:01:02		我想說
01:11:01:21		你是已經是病理學專家
01:11:03:16		還是怎麼樣了嗎
01:11:04:16		你真的花了很多這個時間
01:11:06:01		在這上面對不對
01:11:07:03		因為我看第一集
01:11:08:19		第一集好難...
01:11:10:16		對我來說好難喔
01:11:11:14		因為我只是一般的市井小民
01:11:13:00		然後我又不是念理工科的
01:11:15:03		所以那些數據
01:11:16:15		那些什麼
01:11:18:19	01:11:20:25	基因的序號什麼
01:11:21:06		你真的都懂喔
01:11:22:19		其實老實講
01:11:23:14		我絕對不是專家
01:11:25:06		如果有人問我說
01:11:25:28		李惠仁, 你是不是專家
01:11:26:25		不是
01:11:27:20		你弄了那麼久不是專家嗎
01:11:29:09		不是專家
01:11:30:18		為什麼
01:11:31:13		因為其實我始終都覺得
01:11:33:15		自然科學或人文科學
01:11:35:11		或社會科學
01:11:36:03		我們都在解決問題啊
01:11:37:23		導演也是在解決問題
01:11:39:15		主持人也是在解決問題
01:11:41:09		那我們會分配我們的智能
01:11:43:26		比如說我會找到合適的實驗室
01:11:47:06		幫我做實驗
01:11:48:10		我會找到願意協助我的
01:11:50:01		老師, 學者
01:11:51:01		來教我相關的知識
01:11:52:26		那我可以去找到其他的部分
01:11:55:05		比如說攝影, 剪接一樣
01:11:57:07		其實我只是在這樣的一個
01:11:59:02		整合這樣的一個資源
01:12:00:17		然後來解決這些問題
01:12:02:14		那當然
01:12:03:21		如果沒有那些有良心的老師
01:12:06:00		他們願意教我
01:12:06:26		那老實講我也是沒有辦法
01:12:08:14		搞清楚那麼多問題
01:12:09:26		可是現在有良心的老師
01:12:10:26		是不是沒辦法上電視
01:12:12:14		他們不能曝光
01:12:14:00		不能曝光
01:12:14:17		對...
01:12:15:08		整個變成你知道嗎
01:12:16:07		像美國那種CIA
01:12:17:24	01:12:20:21	還是要當臥底的那種感覺
01:12:51:26		因為第一集跟第二集
01:12:53:01		很明顯風格是不一樣的
01:12:54:18		第一集其實我們學到了
01:12:55:28		非常多的專有名詞
01:12:57:21		很多很學術的東西
01:12:59:14		但第二集主要就是
01:13:01:10		人跟人之間的碰撞了
01:13:03:03		你要不要說說
01:13:03:28		其實在第一集跟第二集當中
01:13:05:24		因為一定會有人跟你反應
01:13:07:02		第一集
01:13:07:26		對
01:13:08:19		看不懂, 導演
01:13:09:23		很深
01:13:11:13		然後你是因為這樣做了調整嗎
01:13:13:20		還是說你遇到了什麼困難
01:13:15:02		所以第二集
01:13:16:09		就長成像現在這個樣子呢
01:13:18:13		其實第一集算是相對來講
01:13:20:26		它是一個比較客觀
01:13:22:04	01:13:24:14	用證據來談這個事情
01:13:24:25		那第二集為什麼會
01:13:25:26		我自己涉及到裡面
01:13:27:00		甚至我會變成
01:13:28:13		影片的其中的一部分
01:13:30:11		我覺得有個很大的問題就是
01:13:31:24		在第一集裡面
01:13:32:23		我有一些學者
01:13:34:26		因為第一集
01:13:35:22		我在談一個共生的概念嘛
01:13:37:11		官僚體系跟哪些東西共生
01:13:39:16		那學界是一個很重要
01:13:41:17		依附在官僚體系的一個單位
01:13:43:18		然後幫他們背書
01:13:45:03		所以我去採訪那些學者的時候
01:13:48:04		他們都不願意接受採訪
01:13:49:27		所以沒有辦法
01:13:50:13		我只好用電話錄音
01:13:51:28		那電話錄音就是用一些比較
01:13:54:04		可能異於一般的方式
01:13:56:18		就是比如說我跟他對話
01:13:57:22		我就把它錄下來
01:13:58:23		我沒有告訴他說
01:13:59:25		你沒有告訴他在錄音
01:14:00:29		我有在錄音
01:14:01:19		OK
01:14:02:09		然後甚至我沒有告訴他說
01:14:03:13		我這段錄下來
01:14:04:19		可不可以把它擺在紀錄片裡面
01:14:07:02		老實講我這樣問他
01:14:07:29		他一定說不行
01:14:09:00		當然不行啊
01:14:09:23		對
01:14:10:10		所以我用這種方式
01:14:11:04		所以有些人就覺得說
01:14:13:01		李惠仁用偷錄音的方式
01:14:15:21		然後那其實
01:14:16:28		他們看到了第一集這樣子
01:14:19:00		第二集要拍, 要錄的時候
01:14:21:16		他們就連電話都不接了
01:14:24:08		對, 所以我會變得很困難
01:14:26:19		比如說採訪
01:14:27:18		不要說公開面對面的採訪
01:14:29:07		連電話都很困難
01:14:31:00		所以沒有辦法
01:14:31:18		我只好自己跳下去
01:14:33:23		然後去做
01:14:34:16		去突顯出那個荒謬性
01:14:36:08		比如說去跟他做衝撞
01:14:38:11		那這個狀況就是說
01:14:40:08		我可能會變成
01:14:41:23		探詢真相的一個部分
01:14:43:21		然後透過我這樣的一個介質
01:14:46:15		這樣的一條線
01:14:47:15		把整個那個荒謬的
01:14:48:29		國家機器的那個狀況
01:14:50:13		整個把它串起來
01:14:52:03		我後來是改變用這種方式
01:14:53:24		那其實老實講也是不得不啦
01:14:55:29		可是要把自己放到第一前線
01:14:59:02		因為我們比方說...
01:14:59:21		因為紀錄片有很多種嘛
01:15:00:27		有的就是永遠...
01:15:02:15		就那OS可能都找別人配的
01:15:04:08		導演都不知道是誰的
01:15:06:02		然後有的就是
01:15:07:09		像美國的麥可．摩爾
01:15:08:23		我們大家非常熟悉的
01:15:10:17		他就是永遠都站在最前面
01:15:12:08		我覺得他也是一個超討人厭
01:15:14:22		你們有點像
01:15:16:04		體型也滿像的
01:15:17:05		當然他比較再更...
01:15:18:00		他比較大一點
01:15:18:25		更大隻一點, 對
01:15:20:09		就是你們都選擇站在第一線
01:15:22:20		這個時候一定會有更多的質疑
01:15:26:10		因為那個質疑就是會來自...
01:15:28:19		因為太明顯了
01:15:29:16		這角度太明顯了
01:15:30:13		你故意激怒他嘛
01:15:31:29		或者說你幹嘛一直逼他嘛
01:15:32:29		你不要咄咄逼人嘛
01:15:34:14		或者你怎麼那麼不客氣呢
01:15:35:16		有點禮貌行不行呢
01:15:36:22		甚至是你先入為主
01:15:39:05		說實在
01:15:39:24		其實每個紀錄片都嘛先入為主
01:15:41:22		只是因為你藏在後面
01:15:43:29		大家把先入為主淡化了
01:15:46:19		可是一定也會有人質疑你
01:15:48:10	01:15:50:23	而且當你站在第一線的時候
01:15:51:13		事情會變得更難
01:15:52:26		我覺得
01:15:53:22		其實很多人都會覺得說
01:15:55:15		你這樣子不可以吧
01:15:57:04		紀錄片怎麼可以這樣拍
01:15:58:29		導演怎麼可以有立場
01:16:00:20		導演怎麼可以
01:16:01:10		一開始就是覺得說
01:16:02:18		農委會他們就是在隱匿
01:16:04:05		他們就是...
01:16:04:29		官僚就在說謊, 做壞事
01:16:08:04		其實很多人覺得說
01:16:09:09		你不應該這樣子
01:16:10:03		你不應該有先入為主的觀念
01:16:12:20		甚至你不能有角度
01:16:14:04		不能有導演自己的觀點
01:16:16:04		很多人對紀錄片的觀點
01:16:17:20		是這個樣子
01:16:18:16		可是紀錄片的形式有很多種
01:16:20:28		可是就如同阿寶剛剛提到的
01:16:23:04		有個很重要的部分
01:16:24:20		不要忘了
01:16:25:08		我們今天如果做一個假設
01:16:27:27		是不是主觀的
01:16:29:02		絕對是主觀的
01:16:30:11		那個假設是來自於
01:16:31:16		你對這個事情的了解
01:16:33:26		可是你了解還是片面的啊
01:16:35:20		那我們做這個假設
01:16:37:06		有一個很重要是我們要去證實
01:16:39:07		到底是不是如同我們這個假設
01:16:41:27		所以我們每一個假設都是...
01:16:43:29		也許都是很主觀的
01:16:45:19		很偏鋒的
01:16:46:26		可是重點是
01:16:47:19		我們要用最客觀的科學的方式
01:16:50:04		來證實我們這個假設
01:16:51:22		是不是如同我們假設
01:16:53:19		所以我的片子其實...
01:16:55:00		對, 觀點非常的主觀
01:16:57:18		然後可是重點是
01:16:58:16		我們用科學的方式
01:17:00:16		來做這樣的一個驗證
01:17:02:13		所以其實這也是
01:17:03:10	01:17:05:21	我們解決方式的一種辦法而已
01:17:06:00		充其量是這樣子
01:17:07:08		因為比方像你以前是做新聞的
01:17:10:27		對
01:17:11:06		因為新聞我們大家都說要中立
01:17:13:07	01:17:15:09	要客觀
01:17:15:27		新聞都已經到屏東了
01:17:17:05		沒有到中壢(中立)了, 好不好
01:17:18:14		就是你是怎麼從新聞從業人員
01:17:21:19		轉變成為紀錄片導演的
01:17:23:17		中間的轉折跟差別又在哪裡
01:17:25:15		你做了哪些調整
01:17:26:26		其實○八年二月十二號
01:17:29:05		那天我離開主流媒體
01:17:31:20		在此之前
01:17:32:11		我當了十五年的記者
01:17:33:29		是攝影記者
01:17:34:24		對
01:17:35:17		然後我覺得
01:17:36:06		有一個很重要的部分是
01:17:37:16		因為我自己是學新聞
01:17:39:10		可是整個新聞環境
01:17:40:21		我進到新聞圈的時候
01:17:42:04		剛好是台灣有線電視
01:17:43:17		蓬勃發展的那個時候
01:17:45:12		那時候只有老三台
01:17:46:27		我們去的時候
01:17:47:17		其實我們都會有一點點使命感
01:17:50:01		我們見證了那個威權的尾巴
01:17:53:07		然後開放的那個交疊
01:17:56:07		那個時候
01:17:57:01		其實我們對媒體有很多的期待
01:17:59:08		很多的期許
01:18:00:03		我很多朋友都是這樣子
01:18:01:07		可是後來慢慢慢慢的
01:18:03:06		因為整個新聞台多了
01:18:04:24		媒體環境老實講越來越差了
01:18:07:16		比如說開始我們看到很多的
01:18:08:24		業配置入性行銷
01:18:10:09		進到那個裡面
01:18:11:18		其實我們很多新聞是不能做的
01:18:14:07		甚至也許你去跑一個新聞
01:18:15:23		那個廣告主就打電話
01:18:17:20		到公司的業務部
01:18:18:24		業務部就打電話到新聞部說
01:18:20:05		這個新聞不要做了
01:18:21:21		其實你會非常的沮喪
01:18:23:16	01:18:25:23	新聞部可以接業務部的電話
01:18:26:14		我們常常有時候笑著說
01:18:28:09		那個什麼
01:18:29:01	01:18:32:17	那個新聞部是業務部新聞組
01:18:32:27		就當時已經是這樣的狀況了
01:18:34:17		對
01:18:34:29		你覺得現在...
01:18:36:03		現在狀況更糟啊
01:18:37:27		所以很多時候
01:18:38:24		你很多新聞不能碰
01:18:41:01		有些調查根本不能碰
01:18:43:07		所以後來我是思考很久
01:18:44:23		我才離開媒體
01:18:47:03		然後就開始拍紀錄片
01:18:48:16		因為我覺得紀錄片
01:18:49:10		它的篇幅可以更長
01:18:51:02		它的形式會可以更多元
01:18:53:19		你可以去更多的時間
01:18:56:02		去講你真的想要講的
01:18:57:23		那當然調查也是其中之一
01:19:00:04		有壓垮駱駝的最後一根稻草嗎
01:19:03:07		如果你是已經做了
01:19:04:02		十幾年的攝影記者
01:19:05:12		其實收入應該也挺穩定的
01:19:08:11		然後如果你能夠平心靜氣的說
01:19:11:02		說好啦... 就拍啦...
01:19:13:03		也很夠養家了
01:19:14:25		其實那時候薪水相當不錯
01:19:17:13		憑良心講, 真的相當不錯
01:19:18:24		可是你剛剛有提到說
01:19:20:21		最後一根稻草到底是什麼
01:19:23:12		其實在我提出辭呈
01:19:26:27		之前的一個半月
01:19:29:08		剛好有一天
01:19:29:22		我接到我姊姊的電話
01:19:31:15		我二姊的電話
01:19:32:27		那她早上
01:19:33:26		我大概到公司九點多
01:19:35:06		她打電話給我說
01:19:36:19		爸爸在加護病房
01:19:38:20		因為我家在鹿港
01:19:40:05		然後你趕快回來
01:19:41:15		然後我就在電話裡面問說
01:19:42:27		爸爸是什麼時候住院
01:19:44:29		她說是昨天晚上十一點
01:19:47:24		那我就想說十一點
01:19:48:27		那為什麼你昨天晚上
01:19:50:07		沒有趕快告訴我
01:19:52:00		然後我二姊跟我講說
01:19:53:05		因為媽媽交代我
01:19:54:27		今天早上才可以告訴你
01:19:56:25		因為媽媽怕你...
01:19:58:21		那個時候你上班
01:20:00:01		新聞工作上班
01:20:00:28		回到家已經累了
01:20:02:11		你又開車趕回彰化的話
01:20:04:07		大概快三個小時
01:20:05:24		會危險
01:20:07:04		所以選擇找我最冷靜的二姊
01:20:10:14		早上上班時間打電話給我
01:20:12:24		所以我就不斷的在思考說
01:20:14:27		你在從事新聞工作的
01:20:16:24		這段時間內
01:20:18:19		你失去了什麼事情
01:20:21:05		當家人都可以體諒
01:20:22:25		因為你新聞工作
01:20:24:13		可能很多時間
01:20:25:26		家族的聚會什麼
01:20:26:27		都沒有辦法去參加
01:20:28:19		當他們那麼體諒你
01:20:30:05		你做這樣的工作
01:20:31:11		他們覺得說
01:20:32:03		新聞不管怎麼樣
01:20:33:17		還是一個好像還...
01:20:35:00		挺崇高的, 有理想的
01:20:37:28		可是他們完全不知道
01:20:39:15		偶爾我們還要去做置入性行銷
01:20:41:24		做業配新聞那些假新聞
01:20:43:24		我稱之為假新聞
01:20:45:21		被製造出來的新聞
01:20:47:08		我當時候
01:20:48:19		尤其是我看到我爸爸
01:20:50:24		躺在加護病房插著管子
01:20:52:13		我幾乎快認不出來
01:20:54:07		因為爸爸的形象是很大的嘛
01:20:56:11		可是現在變那麼小
01:20:58:01		所以後來我就陪我爸爸
01:20:59:22		在加護病房
01:21:00:20		後來轉到普通病房
01:21:02:01		在出院這一個半月的時間
01:21:03:16		我就一直在思考
01:21:04:26		我還要做這個工作嗎
01:21:07:02		然後後來
01:21:08:07		我就開始把我所有的年假
01:21:10:05		然後可以事假全部請完
01:21:12:24		回到公司
01:21:14:01		那天剛好碰到一個新聞
01:21:16:21		那個新聞是什麼
01:21:17:29		就是前副總統他當爺爺
01:21:21:22		你說連副總統
01:21:23:04		連副總統當爺爺
01:21:24:14		然後結果所有的電視台
01:21:26:19		都在SNG車LIVE這件事情
01:21:29:15		整天喔
01:21:30:08		一整天
01:21:31:09		然後那時候電視台的
01:21:33:05		生活組的主管
01:21:35:14		還被總編輯用麥克風在那邊罵
01:21:38:09		罵說你是豬嗎
01:21:39:16		為什麼你沒有拍到
01:21:41:02		連戰的夫人從一品大廈走出來
01:21:43:03		友台為什麼有拍到啊
01:21:45:06		然後你想辦法去把它弄出來
01:21:46:24	01:21:48:14	不然你就不要幹了
01:21:48:22		我看到那樣子
01:21:49:11		我想說
01:21:50:02		它是一則新聞沒有錯
01:21:51:25		可是會大到
01:21:53:23		要動用那麼多的社會資源
01:21:55:16		來關注這個事情嗎
01:21:57:15		連誰從大樓走出來
01:22:00:10		你沒有拍到
01:22:01:14		有那麼嚴重嗎
01:22:02:26		我們台灣只有這件事情嗎
01:22:05:01		這個突顯出
01:22:05:27		台灣的那種新聞的偏頗
01:22:08:11		跟所關注的那個事情
01:22:10:11		是完全脫節的
01:22:12:15		所以後來我覺得是那樣子
01:22:13:25		我才決定在那天提出辭呈
01:22:16:25	01:22:18:24	真是沉重
01:22:19:05		我現在都不知道
01:22:19:23		怎麼打開電視看新聞了
01:22:23:12		可是你現在轉做紀錄片
01:22:27:25		當然你的自由度
01:22:28:26		時間可以自己調配了
01:22:30:06		你可以選擇
01:22:31:23		你想要關心
01:22:32:24		你覺得重要的東西了
01:22:35:21		但我覺得
01:22:36:07	01:22:38:23	你的家人好像會更擔心
01:22:40:01		不會嗎
01:22:40:18		你媽媽不會...
01:22:41:15		我不曉得
01:22:42:03	01:22:45:07	就是其他家人不會覺得說危險
01:22:46:03		他不會覺得危險
01:22:47:11		或者是吃力不討好
01:22:49:01		或者是那你的固定收入來源呢
01:22:52:10		就他們...
01:22:53:00		因為老人家或者是長輩
01:22:54:23		一定都會希望說
01:22:56:00		你們就好好的, 沒關係
01:22:58:10		與人為善, 不要爭
01:23:00:27		大家不都是這樣過的嗎
01:23:02:15		其實眼一閉
01:23:03:13		所有人結局都一樣
01:23:05:01		何必把自己搞得這麼辛苦
01:23:06:09		你要讓我擔心多久這種
01:23:08:02		我都可以想像
01:23:08:19		當然可能他們講的是台語啦
01:23:10:11		可是差不多都是這一種
01:23:12:01		但你一定也是...
01:23:13:23		一定承受了其他的壓力
01:23:16:02		其實比如說如果我在做調查
01:23:18:20		絕對會有壓力
01:23:19:22		有一些來自於不同層次
01:23:21:28		不同方向的那個壓力
01:23:23:06		絕對有
01:23:23:22		可是這些壓力
01:23:24:08		我不會讓我家人知道
01:23:26:04		我會讓他們
01:23:27:15		不要去擔心這個事情
01:23:29:02		那我自己會小心
01:23:30:18		比如說在法律上
01:23:31:21		在各種方面
01:23:32:13		我們本來就自己要小心
01:23:33:21		是這個樣子
01:23:34:15		那至於說去從事這個工作
01:23:36:29		家人會不會認同或怎麼樣
01:23:41:03		其實我媽媽她講說
01:23:43:01		你不去做記者也好
01:23:46:12	01:23:47:19	比較不會那麼累
01:23:48:11		因為她認為記者就是
01:23:50:24		沒日沒夜的二十四小時待機
01:23:52:27		尤其像以前
01:23:53:19		我跑社會新聞的時候
01:23:55:20		重大新聞事件
01:23:56:28		有時候大半夜的, 一點半
01:23:58:24		你常常比如說有大的刑案
01:24:01:11		能不去嗎
01:24:02:02		全部都是二十四小時待機
01:24:03:25		那對他們來講
01:24:04:14		她會講說
01:24:05:16		這樣子比較不會那麼累
01:24:07:12		其實她會反而比較放心
01:24:09:21		是這個樣子
01:24:10:13		他們沒有看過你的紀錄片
01:24:12:04		有啊, 他們有看過啊
01:24:13:13		他們不會非常擔心
01:24:15:10		沒有
01:24:15:29		沒有
01:24:16:21		他們有看到你穿著雨衣
01:24:18:21		只戴了一個口罩
01:24:19:25		還穿著夾腳拖
01:24:20:23		在解剖雞的屍體
01:24:22:10		而那些雞可能會生病的時候
01:24:24:03		都沒有擔心
01:24:25:03		他們沒有擔心
01:24:26:12		我有跟他講說不用擔心
01:24:27:15		我有準備了
01:24:28:13	01:24:29:08	那個不會
01:24:29:25	01:24:32:01	我是這樣子說服他們的
01:26:41:22		我們要繼續回到這個
01:26:43:02		「不能戳的秘密」
01:26:43:27	01:26:45:20	因為我覺得
01:26:46:14		因為你現在面對的是一個
01:26:47:24		很大的官僚體系
01:26:49:11		就是我沒有想到
01:26:50:05		原來這個官僚體系這麼龐大
01:26:52:01		因為我們本來以為就是
01:26:53:07		其實就是一個部會
01:26:54:15		其實你只要攻破一, 兩個人
01:26:56:01		其實整件事情就OK了
01:26:57:13		但沒有想到它其實是環環相扣
01:27:00:29		然後牽連這麼這麼的廣的
01:27:04:27		為什麼
01:27:06:06		其實我很想知道
01:27:07:10		因為你在做紀錄片的過程當中
01:27:11:04		因為我覺得所謂的溝通跟理解
01:27:13:16		一定都是
01:27:14:10		我不只是站在我的角度了
01:27:15:20		我一定也是站在你的角度
01:27:16:25		並替你想為什麼
01:27:19:03		那為什麼他們寧願冒著
01:27:21:23		不只是台灣人民的危險
01:27:24:22		不要說台灣人民
01:27:25:14		連雞的危險你都不顧
01:27:26:27		我們雞不也是生命
01:27:28:04		好, 沒關係
01:27:28:24		雞假裝我們先放到一邊去
01:27:31:08		台灣人民的危險
01:27:33:24		甚至是全世界人民的危險
01:27:36:21		於不顧
01:27:37:17		而依然緊緊的守護著
01:27:40:23		自己這麼執著的這個觀點
01:27:43:05		這到底是為什麼呢
01:27:45:04		就你的理解來講
01:27:46:08		如果我們從最近
01:27:48:28		食用油的那個問題來看
01:27:51:02		為什麼他不斷的
01:27:52:24		就跟那個Sisyphus一樣
01:27:54:04		做同樣的輪迴
01:27:56:01		為什麼
01:27:56:29		因為裡面絕對有很多的環節
01:27:58:27		第一個, 民眾很容易遺忘
01:28:00:21		這是第一個
01:28:01:25		然後官員也知道民眾會遺忘
01:28:03:25		我只要被罵
01:28:05:03		好, 頂多一個禮拜
01:28:06:27		我撐過去就好了
01:28:08:28		就是他們一個主觀
01:28:10:05	01:28:12:08	主觀上他們認定就是這樣子
01:28:13:13		我撐過去海闊天空啊
01:28:15:24	01:28:17:17	頭過身就過了
01:28:18:01		這是第一個觀念
01:28:18:27		然後第二個部分是
01:28:19:29		為什麼這些事情還重複的發生
01:28:24:00		裡面有太多
01:28:25:04		利益糾葛的利益在裡面
01:28:27:10	01:28:28:14	我必須要這樣講
01:28:29:06		比如說我們看到裡面
01:28:30:28		比如說食用油裡面
01:28:31:27		我們也看到
01:28:32:22	01:28:36:14	在之前學界也牽涉到裡面了
01:28:36:26		怎麼牽涉
01:28:37:18		跟廠商啊
01:28:38:09		比如說上次某品牌那個
01:28:39:22		還有學者當他們的顧問
01:28:42:13		同樣的在農委會
01:28:44:13		禽流感這個部分裡面
01:28:45:24		也很多學者會牽扯在裡面
01:28:48:01	01:28:52:02	他就會幫官員, 官僚體系護航
01:28:52:17		比如說我們看到那個禽流感
01:28:53:27		他說沒有關係啊
01:28:54:23		反正怎麼樣...
01:28:55:28		我們這次看到食用油不是嗎
01:28:58:07		從很多食安的問題
01:28:59:28		三聚氰胺, 瘦肉精等等
01:29:02:04		他就講說反正一定的量
01:29:04:28		不會死人
01:29:05:20		對, 不會死人
01:29:07:01		我聽到那個
01:29:07:22		我就覺得很荒謬
01:29:08:27		不可置信
01:29:10:13		怎麼會有這樣的一個說法出來
01:29:12:21		那比如說農委會那個部分
01:29:14:12		其實它牽扯到很多的
01:29:15:24		利益結構在裡面
01:29:17:28		比如說那個結構裡面是什麼
01:29:20:07		裡面有最弱勢的農民
01:29:22:12		可是農民也是最強勢的
01:29:24:17		因為當農民他的生計
01:29:26:06		被逼到極點的時候
01:29:28:03		農民反而會變成
01:29:29:03		官僚體系的武器
01:29:31:10		比如說
01:29:32:09		我舉個例子來講
01:29:34:03		到後來很多因為...
01:29:35:28		比如說禽流感這個事情一爆發
01:29:38:05		大家不敢吃雞肉
01:29:39:14		不敢吃雞蛋
01:29:41:06		那個價格就往下掉
01:29:42:26		很多農民就苦不堪言
01:29:44:08		他們就去跟農委會抱怨
01:29:46:10		竟然有一些官員講說
01:29:47:07		那你去罵李惠仁啊
01:29:49:24		他不要報
01:29:50:22	01:29:52:17	就不會有這件事情啦
01:29:52:28		他們會把農民的那個壓力
01:29:54:13		轉嫁到
01:29:55:18		比如說去披露這個訊息的媒體
01:29:58:04		或者是紀錄片導演
01:29:59:19		這是他們的一個方式
01:30:00:22		可是農民其實很弱勢
01:30:02:29		可是如果他要被利用的時候
01:30:04:19		他又會變成一個很大的武器
01:30:06:19		比如說所有的媒體
01:30:07:16		都怕農民萬一去抗議
01:30:10:08		比如說丟雞蛋啦
01:30:11:24		去包圍電視台啦
01:30:13:14		每個媒體都怕啊
01:30:15:15		所以在那個結構裡面
01:30:17:07		那些官員很懂得如何去運用
01:30:20:16		那些弱勢的人
01:30:22:00		變成他最強的武器
01:30:23:27		這是第一個
01:30:24:22		那第二個部分是
01:30:26:11		農委會
01:30:27:06		比如說像禽流感那個部分
01:30:29:06		農業裡面有兩個最...
01:30:31:13		利益最盤根錯節的
01:30:33:07		第一個就是動物疫苗
01:30:35:12		第二個就是動物用藥
01:30:37:15		這兩個很多的利益在裡面
01:30:39:14		盤根錯節
01:30:41:01		那很多官員他站在那個位子
01:30:43:24		代表他後面背後的
01:30:45:11		那個廠商的勢力
01:30:47:08		如果這個官員下台了
01:30:50:01	01:30:52:09	後面會重新再重組
01:30:52:17		所以他無論如何
01:30:53:26		他都要...
01:30:54:24		即便他被抓到了
01:30:56:14		他都要死不承認說我沒有
01:30:58:16		為什麼
01:30:59:04		因為他佔住那個位子, 官位
01:31:02:24		所以其實照這樣來看的話
01:31:06:08		我們不只是對新聞媒體
01:31:08:18		要重新反省
01:31:09:26		就是人為什麼要做官
01:31:12:07		為什麼要從政
01:31:13:26		這件事情
01:31:15:05		其實大家都沒有
01:31:16:17		很好的去思考過
01:31:18:16		就是你為什麼來做這件事呢
01:31:20:10		你來做這件事是為了
01:31:22:00		Make a living謀生嗎
01:31:24:10		還是...
01:31:25:00		因為你如果是聰明人
01:31:27:04		你有能力做到現在這個位子
01:31:29:04		其實你一定有很多其他的方法
01:31:31:02		可以謀生
01:31:31:23		你絕對可以活下來的
01:31:33:13		我不知道他們在午夜夢迴
01:31:35:27		或者是說
01:31:37:22		晚上躺在床上準備要睡覺
01:31:40:03		如果他們有任何的
01:31:42:01		不管是宗教信仰
01:31:43:07		或者相信有個更大的力量
01:31:44:24		在上面看著的話
01:31:46:08		他心裡面會覺得這樣真的對嗎
01:31:49:15		跟你還真的睡得著嗎
01:31:51:21		我覺得還是回到
01:31:53:17		當人已經不知道
01:31:56:12		他存在的價值是什麼
01:31:59:07		他純粹只是追求
01:32:01:05		他的地位, 位子
01:32:02:21		或者是金錢的時候
01:32:04:08		很多時候他都忘了很多人
01:32:06:24		身為人最基本的價值是哪裡
01:32:10:15		我個人是這樣覺得
01:32:12:18	01:32:14:01	他拿到了權力
01:32:15:09		有拿到了金錢
01:32:17:05		陷在裡面
01:32:17:26	01:32:20:01	其實是很難出來的
01:32:20:13		我自己在觀察是這個樣子
01:32:22:11		他在那個位子上面
01:32:23:16		他擁有絕對的權力
01:32:25:21		他可以去決定很多的事情
01:32:28:14		比如說這家廠商可不可以上
01:32:30:10		那家廠商可不可以上
01:32:31:25		他可以去做很多的控制
01:32:34:06		他拿到那樣
01:32:34:26		至高無上的權力的時候
01:32:36:28		他必須要不斷的捍衛
01:32:39:09		他所擁有的這個權力
01:32:41:20		那就越陷越深
01:32:43:13	01:32:44:29	越來越闇黑
01:32:45:06		所以其實真的你可以...
01:32:46:18		下次如果有機會
01:32:48:05		你見到他們的話
01:32:49:09		你真的可以幫我問他們說
01:32:51:12		請問你讓你們的小孩子吃
01:32:53:07		台灣的雞嗎
01:32:54:22		就你們小孩真的也吃嗎
01:32:56:23		你真的覺得沒關係嗎
01:32:58:18		如果你是把...
01:33:00:01		好, 我們說父母官嘛
01:33:01:20		如果你真的把你自己的小孩
01:33:03:23	01:33:04:26	也覺得沒關係
01:33:05:08		那我可能是真的覺得
01:33:06:11		他根本可能對這件事情
01:33:07:21		純粹是一種太樂觀
01:33:09:24		那太樂觀
01:33:10:14		那又是另外一回事了
01:33:11:28		就可能不是我們想得這麼...
01:33:14:03		可能也沒有我們想得這麼嚴重
01:33:16:00		但... 好
01:33:17:03		你還是再繼續追查下去
01:33:18:24		所以你現在說有第三集了
01:33:20:10		對
01:33:21:07		第三集要請問聚焦在什麼地方
01:33:24:25		其實我第三集大概會聚焦在
01:33:28:15	01:33:31:08	學界跟官僚體系
01:33:32:14		OK
01:33:33:17		其實這個部分
01:33:35:14		其實我們之前看過很多的例子
01:33:38:21		學界其實他有很多的學法
01:33:41:13		然後他跟官僚體系
01:33:42:17		其實是環環相扣的
01:33:44:09		那個關係是非常非常的深厚的
01:33:48:17		那比如說有些人去當官
01:33:50:22		當官之後
01:33:52:27		總有任期嘛
01:33:54:06		結束之後你要回去哪裡
01:33:55:24		學校
01:33:56:14		回學校
01:33:57:10		那回學校你要做研究
01:33:58:13		你要跟誰
01:33:59:06	01:34:01:25	又跟這個官僚體系申請
01:34:02:12		所以當他在當官的時候
01:34:04:02		它裡面就有很多的...
01:34:05:18		其實我們可以看到
01:34:07:05		那個其實是很骯髒的那個部分
01:34:10:18		那我「不能戳的秘密3」
01:34:12:25		大概會用某個事件去解構
01:34:16:23		官僚體系跟學界的那個部分
01:34:20:10		大規模的去把他們全部抓出來
01:34:24:00		請問你在這個過程當中
01:34:25:10		有收過任何的威脅嗎
01:34:27:04		會不會有人透過任何的管道
01:34:29:09		然後跟你說
01:34:30:15		叫他不要再查下去了
01:34:31:20		小心一點喔
01:34:33:00		或是說希望他的右手還安好
01:34:35:11		明天早上起來還看得到
01:34:36:22		就類似這種
01:34:37:17		你有接受過這些訊息嗎
01:34:40:04		「不能戳的秘密2」那時候
01:34:41:15		剛剛事情發生的時候
01:34:42:21		是有接到很多的簡訊跟電話
01:34:46:17		都有啦
01:34:47:27		是從你認識的人這樣傳過來說
01:34:49:25		不是, 他就直接打電話給我
01:34:52:26		你怎麼沒有錄起來
01:34:53:25		我有錄起來
01:34:54:18		你有錄起來
01:34:55:04		我有錄下來
01:34:55:28		我都有錄下來
01:34:57:02		就說小心一點
01:34:58:06		然後他就告訴我
01:35:01:11		說人如果死掉了之後
01:35:06:11	01:35:10:09	推進去一個半小時就變成灰了
01:35:12:07		就是火化只要一個半小時
01:35:14:09		他也可以說
01:35:14:22		我只是陳述一個事實啊
01:35:16:04		對... 就是這樣
01:35:17:02	01:35:19:11	他用這種方式來說
01:35:20:07		閒閒在家泡茶就好了
01:35:21:29	01:35:23:11	不要亂跑啦
01:35:23:23	01:35:25:20	就這樣子來「勸告」你
01:35:27:00		那這種不能...
01:35:30:09		就是做實質的反抗說
01:35:32:27		你這樣有涉嫌威脅, 恐嚇這種
01:35:35:15		其實不行
01:35:36:01		我後來是沒有去處理
01:35:37:19		他們當然是自稱是農民嘛
01:35:40:00		可是我接到很多電話
01:35:41:15		他們都說自稱是農民
01:35:42:22	01:35:44:14	可是講的話都一樣
01:35:45:07		很奇怪啊
01:35:45:22		就有稿子照著念這樣嗎
01:35:47:12		大概講的內容大概都差不多
01:35:49:07		不管他自稱是在南投
01:35:50:23		彰化, 台南或哪裡
01:35:52:24		講的話都一樣啊
01:35:54:10		可是有個重點是
01:35:56:10	01:35:58:06	他們怎麼會有我的電話
01:35:58:29		對啊, 這是很奇怪的啊
01:36:01:00		所以後來我就沒有放在心上
01:36:02:21		可是就是那段時間
01:36:03:27		官員下台那段時間有
01:36:05:13		後來就沒有了
01:36:07:01		那你講了說我現在在做的調查
01:36:09:11	01:36:11:23	其實官員他還不知道我要幹嘛
01:36:12:02		他們還不知道我要幹嘛
01:36:13:05		所以這段還不能播這樣嗎
01:36:14:13		可以播, 沒有問題
01:36:15:18		只是說我在取得那個資料
01:36:18:27		我會用不同的方式取得
01:36:21:18		它就有一點像
01:36:24:00		我們之前看到的那個鋼鐵人
01:36:26:06		新的鋼鐵人啊
01:36:27:29		他的那些盔甲
01:36:29:21		他會來自各個地方飛在一起
01:36:31:21		湊在一起組合起來
01:36:33:11		所以我現在的資料
01:36:34:18		可能會透過
01:36:35:07		很多不同的管道去取得
01:36:37:11		等到我組合出來
01:36:38:08	01:36:39:27	他們就知道我要幹嘛了
01:36:40:02		所以真的是會有人
01:36:41:15	01:36:43:16	默默的你的信箱突然就出現
01:36:44:14		怎麼多了一個資料
01:36:45:13		從天上掉下來那種
01:36:46:26		因為我名片上面有爆料專線
01:36:49:05		我每次...
01:36:50:23		你是一個自己的頻道
01:36:52:03		因為每個新聞台
01:36:53:07		都有自己的爆料專線
01:36:54:23		沒有, 因為我每次去
01:36:56:09		不管是...
01:36:57:29		不只是農委會
01:36:59:07		其他有時候我去部會
01:37:00:21		或者是去採訪
01:37:01:18		我都會跟他們講說
01:37:02:29		下面有我的爆料專線, 傳真
01:37:05:29		那如果你擔心
01:37:07:19		你的e-mail會被追蹤的時候
01:37:09:08		那請你到便利商店去傳真
01:37:11:22		你還教他們
01:37:12:20		對, 那就可以用傳真機
01:37:14:18		所以我家的傳真機
01:37:15:17		偶爾都會收到一些...
01:37:18:00		驚喜
01:37:18:26		對
01:37:19:11		然後甚至有一些人在爆料
01:37:20:27	01:37:21:29	都有啊
01:37:22:14	01:37:23:29	到現在都還有
01:37:24:15		OK
01:37:25:10		而在兩集
01:37:26:18		「不能戳的秘密」中間
01:37:27:25		其實你不是說
01:37:29:01		只是做了一個完整的紀錄片
01:37:31:11		然後就給大家看
01:37:32:29		中間還是會有一些小小的
01:37:34:21		小小, 比方說我們有看到
01:37:36:02		不能戳的秘密病毒失蹤事件簿
01:37:39:18		現在是不是
01:37:40:03		只要你收集到一些資料
01:37:42:01		你就會比方說
01:37:42:23		就算它是短的
01:37:44:00		你也會先放上網
01:37:45:17		然後...
01:37:46:08		因為放上網其實有很多功用
01:37:49:18		對
01:37:50:09		一個功用就是告訴大家
01:37:52:21	01:37:54:14	我還在路上喔
01:37:54:26		罩子要放亮一點喔
01:37:56:12	01:37:59:11	也可以昭告...
01:37:59:19		就是朋友
01:38:01:02		很多支持你的朋友
01:38:02:01		說我們還在持續的在做
01:38:04:11		還有一種就是
01:38:06:22		看看大家有什麼反應
01:38:08:11		因為這個反應也會成為來源
01:38:11:11		對
01:38:12:01		可是阿寶, 你講的就是這樣子
01:38:13:27		其實從「不能戳的秘密1」
01:38:15:24		結束之後
01:38:16:23		其實原本我的朋友都跟我講說
01:38:19:06		你不要再拍了
01:38:21:05		因為他跟...
01:38:22:05		我記得二○一一年的七月
01:38:24:03		「不能戳的秘密1」
01:38:25:24		拍攝完之後在網路上播
01:38:27:28		我的朋友跟他媽媽
01:38:28:29		在網路上看完片子
01:38:30:12		他媽媽就跟他講說
01:38:31:23		你趕快打電話給惠仁
01:38:32:25	01:38:34:19	搞不好惠仁不在了
01:38:34:26		他想說我可能會被暗殺這樣子
01:38:36:24		大家都很擔心這件事啊
01:38:38:09		可是他打電話給我
01:38:38:29		然後他說我媽很擔心這樣
01:38:40:10		我說不用啦
01:38:40:29		台灣是有法治的國家
01:38:42:21		應該不會發生這種事情
01:38:43:09		什麼, 再說一次
01:38:44:11		台灣是有法治, 民主的國家
01:38:46:26		台灣人很善良
01:38:48:04		台灣人很善良應該不會發生這種事情
01:38:50:05		對
01:38:51:04		然後他跟我講說
01:38:53:15	01:38:55:15	你做到這樣子就夠了
01:38:56:11		接下來就是NGO的事情了
01:38:58:18		很多人都覺得說
01:38:59:05		接下來就是NGO的事情了
01:39:01:07		那我就跟他講說
01:39:01:24		NGO沒辦法做那麼多事啦
01:39:04:21		NGO...
01:39:05:14		一個NGO裡面才多少人
01:39:06:21		他怎麼有辦法做那麼多事情
01:39:08:23		然後第二個部分是
01:39:10:07		NGO團體他們對這個議題
01:39:12:04		沒有比我更了解
01:39:13:22		所以那時候我跟他講說
01:39:14:18		我會拍第二集
01:39:15:28		因為我後來發現整個...
01:39:17:20		就如同我們以為說
01:39:19:26		這樣的一個調查結束之後
01:39:21:21		農委會應該會自行了斷
01:39:23:20		或者是自行去解決那些問題
01:39:25:13		我們發現不是
01:39:26:22		他們用更多的謊言
01:39:27:23		來覆蓋這些真相
01:39:30:16		所以那時候就開始要拍
01:39:31:24		「不能戳的秘密2」
01:39:33:07		那拍「不能戳的秘密2」
01:39:34:25		你看
01:39:36:02		到從開始拍到拍完
01:39:37:24		也大概有一年多的時間
01:39:40:15		這些時間我為了要延續
01:39:42:03		大家對這個事情的關注
01:39:44:04		對, 所以我會有新的狀況
01:39:46:06		我就如同你剛剛講的
01:39:48:00		把它放到網路上面
01:39:49:04		另外一個部分是什麼
01:39:51:17		多一個管道跟官員去做互動
01:39:55:03		因為我後來才發現說
01:39:56:19		因為那個短片刺痛他們了
01:39:59:19		然後他們也會回擊
01:40:01:01		他們也做影片
01:40:01:29		然後在上面
01:40:03:03		然後剛開始
01:40:03:29		我覺得農委會的那個官員
01:40:05:08		還滿笨的
01:40:06:21		他們用自己的英文名字去...
01:40:08:26		上傳影像平台
01:40:09:26		設一個帳號
01:40:11:11		那英文一看就知道是哪一個啊
01:40:13:19		然後還故意寫那個
01:40:15:06		我就跟她講說某某某小姐
01:40:17:15		你要用真名啊, 怎麼樣啊
01:40:19:19		然後就說我留言
01:40:22:05		然後你就不可以刪除這樣子
01:40:24:23		後來他們就開始會
01:40:26:17		用匿名的方式
01:40:28:10		對
01:40:29:05		那就可以看到他們後來
01:40:31:00		「不能戳的秘密2」
01:40:32:11		針對那個事情
01:40:33:11		文件解密之後
01:40:34:24		他們還真的發動那個員工
01:40:37:08		然後來做網軍的這些事情
01:40:39:26		那就會變成一個素材
01:40:42:00	01:40:43:27	變成不能戳的秘密2的素材
01:41:16:19		在1, 2裡面都有提到就是
01:41:18:23		尤其是1
01:41:19:14		你就有說
01:41:20:06		這個事情
01:41:20:23		因為不只是台灣的事情
01:41:22:00		它將來會牽連非常大
01:41:23:08		尤其是台灣加入WTO
01:41:26:01		之後有很多事情是
01:41:29:18		牽一髮動全身的
01:41:30:25		應該這麼說
01:41:31:25		那我想知道
01:41:32:26		這個片子除了在台灣國內
01:41:36:06		有掀起漣漪, 造成影響之外
01:41:39:12		其實有沒有國外的衛生組織
01:41:43:08		也覺得不妙
01:41:45:00		而加入調查這件事呢
01:41:47:24		因為如果說
01:41:48:20		它真的不只是台灣的事情的話
01:41:50:23		而我們必須要通報
01:41:52:04		一些事情的話
01:41:53:18		你其實已經做了
01:41:55:05		不是官員上的通報
01:41:56:15		而是昭告天下的公告
01:41:58:06		因為影像平台
01:41:59:12		是全世界的人都看得到的
01:42:01:26		那個時候因為影像平台
01:42:02:16		沒有上英文字幕啦
01:42:04:17		所以外國人看不懂
01:42:06:19		然後這個事情
01:42:07:23		其實有很多朋友問我說
01:42:09:05		你要不要去世界動物衛生組織
01:42:11:17		WHO啊
01:42:12:11		告洋狀
01:42:13:04	01:42:14:24	告洋狀
01:42:15:03		其實我也考慮很久
01:42:17:00		我翻譯也都翻譯好了
01:42:18:19		所有的資料文件
01:42:19:27		官方的
01:42:20:21		我能取得那個部分都複印好了
01:42:23:09		就兩個信封
01:42:24:01		一個是OIE
01:42:24:23		一個是WHO
01:42:26:08		他們秘書處
01:42:27:25	01:42:29:08	準備要寄了
01:42:29:19		可是我始終寄不出去
01:42:31:04		為什麼
01:42:32:07		因為...
01:42:32:22		家醜不能外揚
01:42:33:21		其實倒不是這個原因
01:42:35:22		你寄出去有利必有弊
01:42:38:20		你當然告洋狀
01:42:39:22		他們可能會來...
01:42:41:00		他一定會發文給台灣
01:42:43:04		說有人來檢舉你們
01:42:44:12		你們來說明
01:42:46:10		一定是
01:42:47:06		他們的...
01:42:47:28		因為國際組織對會員國
01:42:49:18	01:42:51:27	通常會用信任的態度
01:42:52:27		就是我信任你會員國
01:42:54:05		因為你加入這個組織
01:42:55:07		就是要讓整個疫情更透明啊
01:42:57:25		理論上
01:42:58:12		因為我們看到
01:42:59:07		比如說包括伊朗, 伊拉克
01:43:01:09		他們在打仗
01:43:01:28		他們都還照實去申報
01:43:04:13		非洲的國家
01:43:05:25		辛巴威那些國家
01:43:06:29	01:43:08:15	也是這樣子通報
01:43:09:21		即便是這樣子他們都通報
01:43:10:26		所以他們很難想像說
01:43:12:28		你既然都加入了
01:43:13:28		你怎麼會刻意的
01:43:14:25		去隱匿這件事情
01:43:16:09		所以他會要求你說明
01:43:18:17		這是第一個
01:43:19:23		那第二個部分
01:43:20:19		如果這些資料
01:43:21:29		被某些有心的國家
01:43:25:03		取得這個資料
01:43:26:14		他可不可能變成
01:43:28:02		拿回來恐嚇台灣
01:43:30:17		要求什麼農產品進口的
01:43:33:15		一個工具
01:43:35:19		還有這一招喔
01:43:36:28		所以我思考很久
01:43:38:02		後來我是決定
01:43:38:27		沒有寄給世界那些相關的組織
01:43:41:15		是這個原因
01:43:42:11		才沒有寄出去
01:43:43:16		真是一山還有一山高啊
01:43:45:23		就我沒有想...
01:43:47:02		其實我沒有想到這一部分
01:43:48:03		可能就牽涉到不同國家的利益
01:43:50:07		如果比如說美國的利益
01:43:52:13		跟台灣的利益
01:43:53:14		美國當然還會以美國利益為先
01:43:56:10		OK, 反正就是
01:43:57:22		這件事情還在進行當中
01:43:59:02		對, 還在進行中
01:43:59:21		我們也在看說
01:44:01:06		到底事情會變怎麼樣
01:44:03:10		就是我們到底能夠用
01:44:04:17		一部紀錄片
01:44:05:18		兩部紀錄片
01:44:06:19		三部紀錄片
01:44:07:28		改變所謂的官僚體系嗎
01:44:11:15		讓我們繼續看下去那種感覺
01:44:14:02		好, 那因為這兩片
01:44:15:18		其實也推出了DVD了
01:44:17:15		對
01:44:18:07		而這兩片DVD的收益
01:44:19:29		版稅會捐贈給
01:44:21:12		調查報導公眾委製平台
01:44:24:25		要不要為我們介紹一下
01:44:25:24		這個平台到底在做些什麼呢
01:44:27:20		這個平台其實是
01:44:29:07		台灣有一些傳播學者
01:44:31:19		然後他們成立了一個
01:44:33:06		叫做weReport的一個調查平台
01:44:35:08		它其實就是仿效美國
01:44:37:11		美國其實有很多的平台
01:44:39:17		比如像資助平台
01:44:41:06		很多的平台
01:44:42:09		如果你想要做調查報導
01:44:44:03		你可以去提案
01:44:45:17		那提案
01:44:46:06		然後他就在那邊募資
01:44:47:19		它其實跟我們現在的...
01:44:49:05		像網站那種集資
01:44:50:14		對... 跟那個集資有一點像
01:44:52:13		只是說這個報導如果很好
01:44:54:16		你的集資的錢不夠的話
01:44:57:13		那個平台會協助你
01:44:59:09		去完成這樣的一個計畫
01:45:01:08		一個調查
01:45:02:10		所以我覺得說
01:45:03:18		調查報導其實在一個先進國家
01:45:05:29		是非常重要的
01:45:07:14		台灣調查報導太少人在做
01:45:10:03		所以後來我就把所有的版稅
01:45:11:14		就...
01:45:12:06		我雖然不多啦
01:45:13:14		幾萬塊
01:45:14:16		可是捐
01:45:15:18		固定這樣捐給他們
01:45:16:20		我覺得那是一個
01:45:18:20		我唯一能夠去支撐
01:45:21:07		這樣的一個概念的方式
01:45:23:12		然後讓更多人去做調查
01:45:26:03		其實調查也是對抗官僚的一個
01:45:28:15	01:45:29:19	很好的一個方式
01:45:30:06		就你的觀察
01:45:30:29		你做了這件事情之後
01:45:32:08		是不是也鼓勵了許多
01:45:35:16		不管是已經在從事
01:45:36:27		或者是想要從事紀錄片的
01:45:39:15		工作人員或者是朋友也好
01:45:41:12		導演也好
01:45:42:13		他們用一種更...
01:45:44:23		膽子更大的方式
01:45:46:10		去衝撞所謂的不管是公體系啊
01:45:49:13		或者是整個大環境跟大制度呢
01:45:51:27		現在在台灣在做這些的人
01:45:53:12		多不多呢
01:45:54:16		我覺得
01:45:55:01		台灣現在在做調查式的紀錄片
01:45:56:28		其實還是不多
01:45:58:10	01:46:00:10	因為它其實它還是有門檻
01:46:00:29		因為我本身
01:46:01:26		比如說台灣幾個
01:46:02:20		做調查的紀錄片導演
01:46:05:01		大概不外乎可能都是記者出身
01:46:06:28		比較多
01:46:07:22		因為他們對可能那個事件的
01:46:09:04		敏感或者是觀察會比較詳細
01:46:12:12		所以我們會去做那個部分
01:46:13:16		比如說像崇隆, 蔡崇隆
01:46:14:29		他也是做調查的
01:46:16:13		我們以前都是記者
01:46:18:14		所以會有同樣的
01:46:19:20		這樣的一個狀況來做
01:46:21:20		可是還是少
01:46:22:22		不過我們做了這個部分
01:46:24:02		的確它會鼓勵到某一些
01:46:26:18		比如說想從事新聞工作
01:46:28:17		或是從事紀錄片工作的人
01:46:30:12		他覺得說
01:46:31:10		我們可以這樣子做
01:46:32:29		然後甚至有更多的
01:46:34:11		所謂的公民記者
01:46:36:02		公民記者
01:46:36:24		或獨立媒體人
01:46:37:20		他可以透過這樣的一個管道
01:46:40:02		他覺得說
01:46:40:26		他看到了一個改變的希望
01:46:42:27		我可以藉著這樣的一個調查
01:46:44:25		然後藉著現在的一個
01:46:46:20		比如說網路媒體
01:46:47:23		這樣的一個宣傳, 傳播
01:46:49:18		他還是期待
01:46:51:08		能夠去改變某些事情
01:46:53:05		我覺得
01:46:53:14		至少這是一種公民的覺醒
01:46:55:17		那另外一個部分是
01:46:57:28		我覺得我常常講說紀錄片
01:47:00:15		不同的紀錄片
01:47:01:11		也許這種
01:47:03:05		讓人家很討厭的紀錄片
01:47:05:25		它在這個年代裡面重不重要
01:47:08:12		它其實也許是很不討好的
01:47:10:26		它可能...
01:47:11:27		可是在那個大的
01:47:12:26		拼圖的碎片裡面
01:47:14:20		這個其實只是...
01:47:16:06		也許它是一棵樹
01:47:17:29		我們不是去拍那個
01:47:19:09	01:47:21:25	很漂亮的小甜甜
01:47:22:14		可是這棵樹重不重要
01:47:24:13		如果我們要把整個輪廓
01:47:27:04		它是重要的
01:47:28:09		那既然有很多人
01:47:30:04		他很會拍小甜甜
01:47:31:23		我們小甜甜拍得不好
01:47:33:14		那我們就來拍這個部分
01:47:35:04		至少我們可以讓那個拼圖
01:47:36:28		很完整
01:47:37:20		對, 後代的人能夠
01:47:38:27		藉著這樣的一些作品
01:47:40:12		我們建構這個年代
01:47:41:16		我覺得這是一個很重要的
01:47:43:15		也是我拍片的一個
01:47:45:09		很重要的一個初衷
01:47:46:21		所以你說
01:47:47:15		剛剛你說
01:47:48:02		也鼓勵大家成為公民記者
01:47:50:07		像我們最近遇到的食安的問題
01:47:53:07		我們知道屏東的那位老農
01:47:56:22		雖然他才六十歲
01:47:57:18		但他其實沒有那麼老
01:47:58:24		可是我們已經叫他老農
01:48:00:22		他其實也是在做類似的事情
01:48:03:19		沒有錯
01:48:04:05		只是他可能不是用
01:48:05:08		你們是用一個
01:48:06:05		比較完整的作品的方式
01:48:07:28		比方說
01:48:08:24		它就是一個六十分鐘的紀錄片
01:48:10:12		然後我放在某個平台上播放
01:48:12:07		然後我可以賣成DVD
01:48:13:16		他不是這個想法
01:48:14:17		但是他的初衷
01:48:16:00		對
01:48:16:20		其實是一樣的
01:48:18:08		你們可以把他收做...
01:48:21:04		因為我覺得做紀錄片導演
01:48:22:13		除了有自己的觀念
01:48:23:12		有美學的概念之外
01:48:25:12		決心, 毅力
01:48:27:01		想要這個世界變得更好的初衷
01:48:29:29		是非常非常重要的
01:48:31:19		他應該也可以成為你們
01:48:32:24		比方說紀錄片工會的
01:48:34:12		會員之一的那種吧
01:48:36:13		我覺得他絕對有那個能力耶
01:48:38:10		因為他其實還是一樣
01:48:39:19		我們回到行動的那件事情
01:48:42:09		當你公民覺醒了之後
01:48:45:14		可是我們不能只是覺醒
01:48:46:18		我們不能只是在鍵盤上面
01:48:48:05		按一個讚
01:48:49:26		或分享一個東西
01:48:51:06		其實我們可以看到他什麼
01:48:52:06		他已經開始行動了
01:48:53:20		我覺得這是很重要的
01:48:54:23		你行動了
01:48:55:29		你就可以有機會
01:48:57:08		去改變這個社會
01:48:59:00		我們看到他用一個電腦
01:49:00:29		用一個監視器
01:49:02:16		然後就這樣子蒐證那麼久
01:49:05:11		我們看到他改變了什麼
01:49:07:03		改變了超多的
01:49:08:23		影響了很大
01:49:09:13		影響得很大
01:49:10:14		現在你想想看
01:49:11:10		已經不只是台灣了
01:49:13:15		好啦
01:49:13:23		當然這也沒什麼好驕傲的
01:49:15:14		是真的沒什麼好驕傲
01:49:16:21		就是另外一方面
01:49:17:18		我們也覺得很驕傲
01:49:18:23		因為你可以看到一個人的力量
01:49:21:20		對
01:49:22:08		其實可以撼動多少的事情
01:49:25:09		一個人的力量
01:49:26:01		沒有你想像的這麼小
01:49:28:16		只要你願意做
01:49:30:16		執著的去做
01:49:31:26		而且你在做對的事
01:49:34:04		你那個點引爆了
01:49:35:12		其實所有的人都會來幫你
01:49:37:05		而且事情還是得
01:49:38:22		往對的方向去做
01:49:40:15		我覺得我常常跟很多朋友講說
01:49:42:13	01:49:44:29	其實我們都在做同樣的事情
01:49:45:26		愛台灣的事情
01:49:47:03		只是我們在的軌道不一樣
01:49:49:13		可是我們目標都是一致的
01:49:51:23		那就讓我們在各自的軌道上面
01:49:54:13	01:49:55:27	往前進
01:49:56:08		那一個人的力量可能很渺小
01:49:59:02		可是當那個力量聚合在一起
01:50:01:09		它就會變成很大的力量
01:50:03:01		它可以去改變很多事情
01:50:05:01		好, 也希望
01:50:07:06		台灣真的能夠越來越好
01:50:09:02		因為如果有這麼多的人
01:50:11:15		都真心希望台灣越來越好
01:50:13:18		我相信它一定會越來越好的
01:50:15:28		謝謝導演
01:50:16:19		謝謝阿寶
01:50:17:08	01:50:18:03	謝謝
