01:00:27:28	01:00:30:19	忠於自己心裡喜歡的那個東西
01:00:31:13		I don't teach, 我不教你
01:00:33:08		剛剛我有教嗎, 我沒有教
01:00:34:26		I facilitate
01:00:36:05		追尋夢想其實是找到
01:00:38:24		自己參與這個世界的方法
01:00:41:18		我要用的就是唱歌這個
01:00:44:01		這麼有力量的語言
01:00:45:05		來跟這世界
01:00:45:26		傳達我想要傳達的話
01:00:47:19		當我們懷抱著奉獻社會的理想
01:00:52:01		不管多還是少
01:00:53:25		只要每個人能夠累積
01:00:55:06	01:00:56:16	一點點自我的力量
01:00:58:09		團隊合作
01:01:00:03		做就對了
01:01:01:04		你用愛去做出發點
01:01:03:14		什麼事都會水到渠成
01:01:05:08		有時候你要堅持
01:01:06:21		你的理想是寂寞的
01:01:08:14		你如果沒有道德勇氣
01:01:09:26	01:01:11:04	你就不知道怎麼去實現它
01:01:31:13		TED創立於一九八四年
01:01:33:22		原本是美國的一家非營利機構
01:01:36:27		二○○九年開放品牌授權
01:01:39:21		鼓勵全球各地
01:01:40:25		自發性的組織TED風格的活動
01:01:44:16		近年在台灣
01:01:45:28		陸續有近二十間TEDx
01:01:48:07		申請成立
01:01:49:17	01:01:52:06	向世界發聲, 講自己的故事
01:02:25:12		普普藝術大師Andy Warhol
01:02:26:21		曾經說過一句話
01:02:27:19		他說在未來
01:02:28:21		每個人都有十五分鐘
01:02:29:27		成名的機會
01:02:30:24		而他的未來就是我們的現在
01:02:33:01		在這個網路發達的時代
01:02:34:10		如果給你十八分鐘
01:02:36:18		你要對這個世界說什麼
01:02:38:09		你有什麼方法讓別人看見呢
01:02:40:07		今天要為大家介紹
01:02:41:13		就是這個說故事的平台
01:02:43:02		為大家訪問到的是
01:02:45:00		TEDxTaipei的許毓仁
01:02:46:15		Jason, 你好
01:02:47:12		寶儀好
01:02:47:29		你好
01:02:48:15		還有TEDxTainan的何諺錡
01:02:50:22		Michael, 你好
01:02:51:20		寶儀, 你好
01:02:52:27		台北, 台南
01:02:53:29		我們還有高雄, 台東
01:02:55:26		或是什麼嗎
01:02:56:29		都有嗎
01:02:58:06		但先是台北開始嘛
01:02:59:08		對...
01:02:59:28		OK, 因為你一看
01:03:01:00		就是資深學長的感覺
01:03:02:22		是...
01:03:04:17		其實是二○○九年
01:03:06:08		就開放了這個品牌授權
01:03:07:29		對
01:03:08:15		我想, 兩位先為大家介紹一下
01:03:10:29		什麼是TED
01:03:12:10		因為可能如果常常上網的朋友
01:03:15:12		可能已經從TED這邊
01:03:16:19		接受過非常多的訊息
01:03:18:17		看到很多很棒的演講
01:03:20:05		時間不長
01:03:21:04		可是我們得到了很多新的資訊
01:03:22:27		我們知道這個世界上
01:03:24:02		有不同的人, 有不同的想法
01:03:25:26		也很樂於跟大家分享
01:03:27:01		但是可能還有人不知道
01:03:28:20		What is TED
01:03:29:15		什麼是TED
01:03:30:05		不要講太多英文
01:03:30:25		什麼是TED呢, 來
01:03:32:27		我覺得TED就是一個
01:03:34:11		十八分鐘的Idea馬戲團
01:03:37:02		它在一九八四年
01:03:38:13		由一個建築師和一個哲學家
01:03:40:13		所創立
01:03:41:12		那一開始只是
01:03:42:02		他和他一群好朋友的晚餐
01:03:44:09		然後每個人丟一個
01:03:45:02		瘋狂的點子出來說
01:03:46:16		我們怎麼樣
01:03:47:19		用十八分鐘可以改變世界
01:03:49:20		然後所以從一九八四年
01:03:52:01		譬如說賈伯斯的第一台電腦
01:03:54:12		在TED上面發表的
01:03:55:23		科技公司的第一張光碟片
01:03:57:08		也是在TED上面發表的
01:03:58:25		第一個人工3D列印的腎臟
01:04:01:28		也是在TED上面發表的
01:04:03:15		所以從一九八四到二○一四
01:04:06:11		世界上所有很酷, 很棒
01:04:08:21		很好玩, 很有趣的Idea
01:04:10:17		都在TED上面可以看得到
01:04:12:10		所以到現在
01:04:12:26		它已經是全世界一個
01:04:14:21		思想匯流的平台
01:04:16:24		那如果有人說
01:04:17:25		你十八分鐘你想做什麼
01:04:19:13		去看一場TED會改變你的一生
01:04:21:19		一九八四年那個時候
01:04:23:02		網路其實還沒有很發達
01:04:24:20		我覺得其實我們
01:04:26:26		Michael可能沒有
01:04:28:07		我們這麼深的體...
01:04:29:06		等一下, 我確定你是幾歲
01:04:31:28		我滿深的體認, 有滿深的體認
01:04:34:02		因為我們活生生的見證了
01:04:36:02		網路對這個世界的改變
01:04:37:28		對
01:04:38:19		因為當年
01:04:39:09		我記得當年我高中的時候
01:04:41:13		我現在在透露我的年齡
01:04:42:18		真的好糗
01:04:43:26		我高中的時候
01:04:44:25		我們那台電腦
01:04:45:24		說有多大就有多大
01:04:47:11		我們還在學DOS
01:04:49:05		那個時候還沒有電腦作業系統
01:04:50:22		然後我們在學DOS
01:04:51:19		還要寫什麼ACD什麼之類那種
01:04:54:24		然後覺得說這什麼鬼啊
01:04:56:26		不知不覺我們走到了現在
01:04:59:24		隨時隨地你跟...
01:05:01:23		你用一個手機
01:05:02:29		就可以跟這個世界連結
01:05:04:13		但是在一九八四年的時候
01:05:05:23		那個時候他們設立這個東西
01:05:08:11		並沒有想要跟全世界人分享
01:05:10:06		只是跟身邊的人分享是這樣嗎
01:05:12:06		對, 其實一開始的時候
01:05:13:18		只是這一個建築師
01:05:15:07		叫Richard Wurman
01:05:16:21		他邀了一群朋友
01:05:17:29		然後可能一兩百個吧, 頂多
01:05:20:05		然後
01:05:20:16		他朋友好多, 他朋友真多
01:05:22:21		對, 然後大家一起來聚會
01:05:24:03		然後來分享一些想法這樣而已
01:05:26:28		那時候也沒有手機
01:05:29:02		甚至於
01:05:30:13		電腦都還是一種大型的機房
01:05:32:25		然後個人電腦才剛問世
01:05:34:25		所以那個時候可以說
01:05:36:03		非常非常的封閉
01:05:37:07		而且只有一小撮的人才知道
01:05:40:05		跟現在這種全世界風行的這種
01:05:43:18		完全是不一樣的
01:05:44:23		那時候有點像是一個秘密組織
01:05:46:26		可以這樣說
01:05:47:25		好, 現在我們全部人都有機會
01:05:49:09		可以加入這個秘密組織了
01:05:50:20		Michael你覺得什麼是TED呢
01:05:52:17		其實在我的想法裡面
01:05:53:19		它是有點像是
01:05:54:16		萬國博覽會的這種形式
01:05:57:02		它是在一個地方
01:05:58:00		你可以每個人
01:05:59:09		在全世界的任何地方
01:06:00:17		都把你最好的Idea
01:06:02:04		帶到這個地方來
01:06:03:03		告訴全世界說
01:06:04:23		我們在這個地方
01:06:05:19		做著這些很酷的事情
01:06:07:09		你們要不要一起來
01:06:08:19		那它更多的東西
01:06:09:18		其實是在分享一個Action
01:06:11:14		是一個行動
01:06:12:19		它在告訴你
01:06:13:16		你先有想法
01:06:14:15		你就要站出來跟大家講
01:06:16:08		講完了之後帶著一群
01:06:17:18		跟著你一起
01:06:18:27		認同這樣子理念的人
01:06:20:04		上來跟他講說
01:06:21:16		我們就來做這件事情
01:06:22:29		然後我們一直做... 做到最好
01:06:25:10		做到讓全世界的人都覺得
01:06:27:19		這是一件該做的事情
01:06:29:08		那在我的理念裡面我覺得
01:06:31:26		TED這個東西給了我們
01:06:33:04		很多很多的空間去想像
01:06:34:29		去看到這個未來
01:06:37:19		會有什麼樣的東西
01:06:38:20		我們可以增添什麼樣的色彩
01:06:40:13		它就像是一個畫布一樣
01:06:41:29		這個博覽會每個人添了一筆
01:06:43:23		所以這個畫就呈現了
01:06:46:12		對, 我覺得TED真的是
01:06:47:14		因應這個世界的趨勢潮流
01:06:49:25		而延伸出來的一個
01:06:51:02		新的分享的方法
01:06:52:11		以前我們要分享知識
01:06:54:17		靠的就是閱讀
01:06:56:02		教育, 先從教育開始
01:06:57:18		再來是閱讀
01:06:58:12		但教育其實是還挺直線性的
01:07:01:00		然後閱讀有時候也挺孤單的
01:07:03:27		對, 滿單向的
01:07:04:23		滿單向的
01:07:06:05		TED的確
01:07:07:15		為什麼說因應了現在人的需求
01:07:09:02		是因為現代人其實沒什麼耐性
01:07:11:22		以前的人其實還挺有耐性的
01:07:13:20		我們可以鑽研一件事情
01:07:14:29		很長很長的時間
01:07:16:17		現在我們很多知識說實在的
01:07:18:13		如果你在十八分鐘之內
01:07:19:18		沒有辦法讓我懂得一件事情
01:07:21:08		不好意思
01:07:21:19		因為我的注意力
01:07:22:14		就轉到下一個地方去
01:07:23:16		因為有太多的事情
01:07:24:21		讓我們知道了
01:07:26:07		好, TED其實在這個世界上
01:07:28:05		做了非常多的事情
01:07:29:07		但今天我們要著眼點的是
01:07:30:22		它為台灣做了什麼
01:07:32:02		而台灣又能為這個世界做什麼
01:07:34:08		二○○九年的時候
01:07:35:08		TED開放了品牌授權
01:07:37:13		然後○九年的時候
01:07:38:20		其實Jason非常有遠見的
01:07:40:29		就先得頭籌的
01:07:43:05		你那個時候就設立了
01:07:44:02		TEDxTaipei, 對不對
01:07:45:21		對, 其實我大概
01:07:47:12		在二○○六年的時候
01:07:48:19		開始看TED
01:07:49:25		TED大概放第一支影片的時候
01:07:52:15		我就覺得這個怎麼那麼有趣
01:07:54:26		你看的第一支影片是什麼
01:07:56:11		是Ken Robinson
01:07:57:15		就是一個講教育的
01:07:59:00		一個英國的教育大師
01:08:01:09		然後我就想說
01:08:02:07		以前我們小時候去補習的時候
01:08:04:19		如果曠課
01:08:05:16		就會被叫回去看影片
01:08:07:13		然後我想說
01:08:08:08		為什麼以前那種演講的影片
01:08:10:06		那麼無聊
01:08:11:04		可是看TED
01:08:11:24		卻讓我整個被吸進去了
01:08:14:03		那所以從○六年, ○七年
01:08:16:00		就是一直都在看
01:08:17:11		然後後來到○八年
01:08:18:12		那時候我離開工作職場的時候
01:08:20:13		我就想說
01:08:21:25		有機會到美國去晃一晃
01:08:24:13		然後看看有沒有機會
01:08:25:15		看看這個平台在做什麼這樣子
01:08:28:15		所以就在那個時候
01:08:29:10		就接觸了TED
01:08:31:00		然後那個時候開始跟他們聊說
01:08:32:21		你們有沒有機會授權
01:08:34:11		他們說他們暫時沒有這個想法
01:08:37:02		那個時候我就想說好吧
01:08:38:09		那如果他們沒有授權
01:08:40:15		那我就自己來搞一個
01:08:42:03		那我就搞了一個台灣版的TED
01:08:44:04		就是山寨版的TED
01:08:45:09		叫The Big Question
01:08:47:11		叫做大哉問這樣子
01:08:48:29		那也是做這個TED的模式
01:08:51:02		十八分鐘...
01:08:52:13		然後把它錄影起來
01:08:53:23		然後放到網路上
01:08:55:02		然後隔年二○○九年
01:08:56:19		TED就說我們要授權了
01:08:58:25		我看到你做的東西很有意思
01:09:00:26		你要不要跟我們一起來玩
01:09:02:16		那就大概是這樣子
01:09:03:15		就一路慢慢的展開
01:09:05:12		所以其實嚴格來講
01:09:07:26		可以說是你啟發了
01:09:09:08		TEDx的這個脈絡, 開頭
01:09:12:29		我不敢這樣說, 但是...
01:09:14:05		你很厲害耶
01:09:15:14		我真的完全不敢這樣說
01:09:17:01		好啦, 沒關係
01:09:18:10		但是我覺得這讓他們思考到說
01:09:22:06		如果他們要做一個
01:09:23:21		全球的平台的話
01:09:25:19		那應該讓當地有Passion
01:09:28:16		有熱情的人
01:09:29:16		而且是對這個
01:09:31:00		有信念, 有想法的人
01:09:32:19		可以加入他們一起去經營
01:09:35:04		對, 所以我覺得對他們來說
01:09:37:03		在他們全球的布局的策略
01:09:38:26		是非常聰明的
01:09:40:11		大陸有句話叫接地氣
01:09:42:17		我覺得其實它這個
01:09:43:16		TEDx的這個概念
01:09:45:02		其實就很像是要接地氣
01:09:46:17		因為你不可能
01:09:47:09		總是以歐美中心主義
01:09:49:15		在看待這個世界
01:09:50:21		其實這個世界
01:09:52:17		尤其是網路開始之後
01:09:53:20		它真的就是平的了
01:09:54:29		每一個人都是可以獨立
01:09:56:15		成為自己說話的一個發聲體
01:09:59:10		可是我們要怎麼樣
01:10:00:15		才能取得美國總會的授權
01:10:02:21		就是除了...
01:10:03:19		他們是主動來找你
01:10:04:17		還是其實你要經過一些審理
01:10:06:01		其實一開始的時候
01:10:08:02		他們剛開始
01:10:08:15		發出這個邀請的時候
01:10:09:20		我也覺得很意外
01:10:10:29		我想說是不是一個詐騙集團
01:10:13:02		就是怎麼可能會
01:10:13:29		對, 這怎麼可能會發生
01:10:16:06		然後那個時候我記得
01:10:17:13		就是我們還在公寓裡面
01:10:19:16		幾個朋友在創業
01:10:21:02		我們還跟別人借了一個辦公室
01:10:23:09		電話會議這樣子
01:10:24:12		所以一開始就是他們只是說
01:10:26:16		你們為什麼想做這個
01:10:28:01		然後我只是說
01:10:29:02		我希望用這個平台
01:10:30:18		然後啟發更多年輕人
01:10:32:07		開始說在地的故事
01:10:33:24		然後順便把台灣的故事
01:10:35:02		帶到全世界
01:10:36:08		然後他們可能覺得這一個動機
01:10:38:14		這個目的是他們要的
01:10:40:28		他們認為是正確的
01:10:42:17		所以就大概
01:10:43:19		跟他們聊過幾次之後
01:10:44:25		他們就決定說
01:10:46:02		那台北變成是
01:10:47:17		亞洲第二個授權的城市
01:10:49:11		第一個是
01:10:49:29		第一個是東京, 對
01:10:51:12		然後第二個就台北
01:10:52:14		但是都是在同一年
01:10:54:18		在美國第一個計畫是在南加大
01:10:57:11		就是在USC這樣子
01:10:58:21		所以在當年就是有這三個計畫
01:11:01:09		是他們所謂的Pilot program
01:11:04:29		就是第一期的
01:11:06:04		這個計畫就開始展開
01:11:07:28		所以TED自己在美國本土
01:11:10:19		也有它自己的分支就對了
01:11:12:26		就是它越分越細...
01:11:14:25		好, 問題就來了
01:11:16:00		為什麼是TEDxTaipei
01:11:18:01		而不是TEDxTaiwan
01:11:19:16		對, 在他們授權的規章裡面
01:11:21:21		他們是希望以城市連結城市
01:11:24:21		對, 然後他們認為說
01:11:26:03		用城市的人
01:11:27:06		在做改變城市的事情
01:11:29:15		讓不同的人
01:11:30:17		可以透過社區的相結合
01:11:32:28		去創造更多實質的改變
01:11:35:07		他們認為國家
01:11:36:00		可能會太多的政治力介入
01:11:38:05		明白了
01:11:39:04		於是我們就有了TEDxTainan
01:11:41:19		你看
01:11:42:08		要不然如果是TEDxTaiwan
01:11:44:00		Michael, 你就沒飯吃了
01:11:45:02		沒有啦, 開玩笑的
01:11:46:09		有可能
01:11:46:24		因為其實
01:11:48:15		也可能就是所謂的個性化
01:11:50:04		對...
01:11:50:29		因為每個不同的成立
01:11:53:04		在不同的地方成立
01:11:54:08		然後根據成立者不同的個性
01:11:56:16		他們不同的屬性
01:11:57:19		他們不同的取向
01:11:59:05		就會有不同的活動
01:12:01:18		然後會有不同的發展出來
01:12:03:20		好, 當時TEDxTainan
01:12:06:20		是什麼時候成立的呢
01:12:09:12		TEDxTainan
01:12:10:00		是一○年的時候成立的
01:12:10:22		一○年的時候成立的
01:12:11:21		對... 就正好是
01:12:12:19		晚TEDxTaipei一年之後
01:12:14:11		那你是看了
01:12:15:20		就是Jason做了這個事還是
01:12:17:08		那時候你不認識他
01:12:18:04		你認識他嗎
01:12:18:23		其實最初的時候
01:12:19:17		我是真的還沒有認識Jason
01:12:21:06		就是最剛開始
01:12:22:02		其實我自己的經驗也滿...
01:12:23:15		跟Jason滿接近的
01:12:24:25		我是二○○六到○七的時候
01:12:26:11		就是代表中華民國到美國去當
01:12:28:28		就是青年親善大使
01:12:30:22		那這個時候我做的一些事情
01:12:32:10		就是去美國的各個地點講說
01:12:35:16		台灣是一個很棒的地方
01:12:37:07		台灣有很多...
01:12:38:19		不為人知的這些小秘密
01:12:39:27		是大家都應該知道
01:12:41:08		台灣有什麼不為人知的小秘密
01:12:42:09		比方說在地的這些人的
01:12:43:26		工匠的這些產品
01:12:45:14		比方說在地做的這種手工藝品
01:12:47:21		對, 就是這些各種東西
01:12:49:00		或者是我說台灣的品牌能力
01:12:51:05		或是台灣做IC
01:12:52:08		或是做這些3C的這種能力
01:12:54:09		我們當時是做這樣的事情
01:12:55:29		你年紀輕輕
01:12:56:13		就是一個很好的廣告人才
01:12:59:03		也不敢說啦
01:12:59:25		因為當下真的
01:13:00:14		其實對台灣是很有信心
01:13:01:28		就是覺得
01:13:02:25		我以台灣人為榮這種感覺
01:13:04:21		那所以在這個地方
01:13:05:20		其實我們做了
01:13:06:11		非常非常多巡迴演講
01:13:07:26		那剛好一個因緣際會之下
01:13:09:18		我的在那邊的監護人
01:13:11:13		他剛好恰好是
01:13:12:13		紐約商學院的院長
01:13:13:14		他就說
01:13:14:18		我覺得你是個滿有趣的小朋友
01:13:16:10		你跟我一起來
01:13:17:02		一個有趣的活動好了
01:13:18:14		那就恰好是在
01:13:19:16		Jason去的隔一年
01:13:20:20		因為Jason是○六年嘛
01:13:21:26		我剛好是○七年的時候
01:13:22:27		我去參與到TED大會
01:13:25:02		那他就是有點像是
01:13:26:00		把我偷渡進去這種感覺
01:13:28:06		在蒙特雷嘛
01:13:29:17		對, 在蒙特雷
01:13:30:19		在這個大會裡面
01:13:31:17		我看到了一個非常不可思議的
01:13:33:29		這種會議的形式
01:13:35:25		它的鋪陳, 它的內容
01:13:37:07		它的各種人的交流
01:13:38:27		它各式各樣的東西
01:13:40:12		非常非常的吸引了當時的我
01:13:42:14		那我就覺得說
01:13:43:19		如果台灣有一個這個東西
01:13:45:06		超酷耶
01:13:46:15		我當時的一個種子
01:13:47:15		就在那個時候種下去
01:13:48:17		我看到了Bill Clinton
01:13:50:04		就柯林頓總統的演講
01:13:51:17		我看到Hans Rosling
01:13:52:25		是一個非常非常厲害統計學家
01:13:54:11		他把統計學用圖表的方式
01:13:56:12		講得很生動
01:13:57:18		還有Philippe Starck
01:13:58:14		為什麼沒有遇到這樣的老師啊
01:14:01:06		Philippe Starck
01:14:01:27		對... 就是一個設計師
01:14:03:21		對... 那當時我覺得
01:14:05:06		看到這麼多這種非常非常
01:14:07:07		頂尖的
01:14:07:25		對... 走在時代尖端的東西
01:14:09:27		走在最前面的這些人
01:14:12:02		他們看到的世界
01:14:13:06		是看到全世界共同的問題
01:14:15:10		他們想要解決的東西
01:14:16:16		是解決全世界的水文問題
01:14:18:26		環境問題, 科技的問題
01:14:20:25		教育的問題, 各方面的東西
01:14:23:03		所以連設計師說的
01:14:24:00		都是同樣的問題嗎
01:14:25:00		對, 設計師說
01:14:25:27		這個東西要更有人性
01:14:27:18		OK
01:14:28:01		對, 這個東西
01:14:28:17		已經回到一個根本面
01:14:29:29		而不是說我要賣更多產品
01:14:31:21		或是更好之類之類的
01:14:33:21		對, 那當時種下這種子
01:14:34:28		所以回來台灣之後
01:14:36:25		剛好就有幸就考上了成功大學
01:14:38:26		那在學校裡面剛好遇到
01:14:40:13		有一群去參加過
01:14:41:14		TEDxTaipei的活動的人
01:14:42:26		然後還有另外一群
01:14:43:15		我自己的朋友
01:14:44:19		就這兩群人就結合
01:14:45:28		就想說那我們就來台南
01:14:47:09		也來做一個類似的事情
01:14:49:04		把台南這些不為人知的好
01:14:51:02		就是告訴大家
01:14:52:15		然後創造這樣子的平台
01:14:54:15		讓大家可以來這個地方分享
01:14:56:16		然後學習
01:14:57:19		然後同時告訴大家說
01:14:59:08		我們每個不同的城市
01:15:00:18		都有自己的個性
01:15:01:19		我們不需要就是走跟...
01:15:04:23		比方說大家一樣的路
01:15:06:02		或者是說一定要怎麼樣
01:15:07:20		一定要去什麼地方之類的
01:15:09:15		而是你可以用你自己
01:15:11:03		最熱情的方法
01:15:12:20		去畫你這個生命的這個故事
01:15:15:08		對, 所以TEDxTainan
01:15:16:14		就在一○年的時候成立了
01:15:18:00		TEDxTainan
01:15:18:18		我覺得給大家一個很好的
01:15:20:07		尤其是給台灣的朋友
01:15:20:28		一個很好的啟發
01:15:21:21		就是不需要事業有成
01:15:24:23		相貌堂堂
01:15:25:27		也不是, 應該這樣講
01:15:26:23		就是其實你那時候
01:15:28:07		做大哉問的時候
01:15:29:02		其實已經有一個模式
01:15:31:10		證明你其實可以做到這件事
01:15:33:12		而當時你在做
01:15:34:06		TEDxTainan的時候
01:15:35:15		其實你還是個學生
01:15:37:02		對, 那時候我才是
01:15:38:18		就是大二的學生
01:15:39:24		那你是怎麼證明給總會說
01:15:42:23		台南也很需要做一個TED
01:15:44:28		然後我們也可以做得到呢
01:15:47:18		當初其實就是我自己寫信到
01:15:49:27		就是總會那邊去
01:15:51:10		然後詢問說我們在這個地方
01:15:53:03		如果要成立的話
01:15:54:00		對, 如果要成立的話
01:15:54:26		有沒有可能
01:15:55:12		因為那時我看到USC
01:15:56:16		這是一個學校的例子
01:15:58:05		然後他們其實有很多
01:15:59:04		非常非常積極的學生
01:16:00:19		會去爭取這樣的機會
01:16:02:13		那我想說
01:16:03:05		那我們是成大的學生
01:16:04:10		成大說不定會是一個
01:16:05:18		不錯的開始的點
01:16:07:06		因為當下是學生
01:16:07:28		也沒有想太多
01:16:08:18		就是想說
01:16:09:05		我們有很多很酷的發明
01:16:10:25		很多很酷的故事
01:16:12:07		就從學校這個概念開始
01:16:13:16		後來我就慢慢覺得不對
01:16:15:11		我們要看到整個台南
01:16:16:27		因為我自己在美國那一段時間
01:16:19:05		給我的感覺是
01:16:20:04		他們的學校
01:16:20:24		是跟城市非常緊密連結
01:16:23:06		他們的學校會提供城市
01:16:24:23		一個不一樣的眼光
01:16:25:29		不一樣的視野
01:16:27:01		每間學校在不一樣的地方
01:16:28:24		扮演不一樣的角色
01:16:30:00		那我們就覺得說
01:16:30:25		那成大應該是什麼樣
01:16:32:05		我們佔據了台南後火車站
01:16:33:17		很大一塊土地嘛
01:16:34:23		那就覺得說我們應該要為台南
01:16:36:25		多做一些事情
01:16:38:08		那那個時候我們就是用
01:16:40:01		這麼簡單的一個邏輯
01:16:41:05		就去跟他申請, 就說我們
01:16:42:26	01:16:43:27	我們要佔據台南
01:16:45:01		也沒有到就是佔據這麼誇張
01:16:46:21		但是我們當下的想法是說
01:16:48:03		我們是一間很大的學校在台南
01:16:51:07		然後我們
01:16:52:11		就我自己參加了很多...
01:16:53:16		比方說扶輪社的活動
01:16:54:28		或是一些志工的這些活動
01:16:56:21		到安養院, 到這種照護之家
01:16:59:04		各個地方
01:16:59:28		我很想做這些社會公益的事情
01:17:01:28		或是結合這些社會公益
01:17:03:20		跟藝術品
01:17:04:22		或是在地的這些人
01:17:06:02		那就想說我們做了這些
01:17:07:17		然後我們也做了一些
01:17:08:22		小小的Workshop這種工作坊
01:17:10:24		然後也帶了這種
01:17:11:19		什麼小的那種城市旅遊
01:17:13:02		就是帶大家到那邊去了解說
01:17:14:16		你看這裡有一個很酷的工匠
01:17:16:02		那裡有一個很酷的醫師
01:17:17:18		這裡有一個很有趣的活動
01:17:19:12		然後大家可以參與
01:17:20:19		那就是這樣子的
01:17:22:01		因緣際會之下跟邏輯
01:17:23:18		然後他們就說不錯
01:17:25:05	01:17:26:19	那你們就來試試看好了
01:17:56:28		聽你講完剛剛那段話
01:17:57:27		我覺得台灣好有希望
01:17:59:21		就是因為我覺得之前
01:18:04:17		會有滿多世代的衝突
01:18:06:19		我覺得來自於很多不信任
01:18:08:23		就是說你們這一招不行
01:18:11:04		或是說草莓族
01:18:13:03		我現在聽到草莓族我就覺得
01:18:15:10		一個好舊的概念或是什麼
01:18:17:05		覺得現在年輕人
01:18:17:21		都已經跑到十萬八千里遠了
01:18:19:25		他們的想法
01:18:20:27		只是不是用我們以前讀書
01:18:24:01		學會的那個想法
01:18:25:11		在面對這個世界
01:18:28:10		我覺得TED總會看上的
01:18:30:18		其實就是你們的熱情
01:18:32:12		你們對這片土地的熱情
01:18:34:01		你們對於知識分享的那個熱情
01:18:36:04		那個是騙不了人的
01:18:37:15		因為你要做多少事情才能證明
01:18:40:08		我們真的很想做, 拜託
01:18:41:11		你就讓我們做吧, 求你了
01:18:43:22		你這樣講, 我會...
01:18:44:28		除了TEDxTaipei, TEDxTainan
01:18:46:11		那台灣應該有很多的TEDx吧
01:18:48:09		對, 其實我當初
01:18:49:24		把這個品牌引進來的時候
01:18:51:04		我有一個夢想
01:18:52:10		就是說我覺得這樣的東西
01:18:53:20		應該在台灣遍地開花
01:18:55:14		那我一個人, 一個Team
01:18:57:01		不可能做台灣所有的城市
01:18:59:06		唯一的方法就是每次我辦活動
01:19:01:20		然後吸引很多的學生來參加
01:19:04:18		然後告訴他們說你們也可以
01:19:06:18		在你們的學校也可以去辦
01:19:08:20		然後受過我們活動洗禮之後
01:19:11:06		他大概就會對TEDx
01:19:12:29		是什麼東西
01:19:13:29		他們大概會有一個感覺
01:19:15:22		然後他們也會覺得說
01:19:17:00		這個東西
01:19:17:25		如何可以在他們校園裡面
01:19:19:00		去啟發
01:19:20:03		然後去發動
01:19:21:09		那所以這幾年來
01:19:22:29		也差不多在台灣各個
01:19:25:06		從北到南, 甚至到東部
01:19:27:00		都有大概十幾間的大學
01:19:28:27		開始成立在校園裡面的
01:19:31:10		TEDx的社團
01:19:32:27		譬如說有東吳
01:19:34:14		然後台大, 政大
01:19:36:00		交大, 清大, 中山等...
01:19:38:26		那因為我現在也是擔任
01:19:40:01		TED亞洲大使的職位
01:19:42:07		所以就是說對於亞洲這一塊
01:19:44:03		我們也是很希望說利用台灣
01:19:46:21		然後去整個跟大家論述說
01:19:49:08		我們怎麼樣面對這個亞洲
01:19:51:06		其實TED以它的分法來說
01:19:53:03		現在全世界有一百多個國家
01:19:54:20		都有在地的TEDx
01:19:56:19		然後有七大區域
01:20:00:00		然後像亞洲就有五個大使
01:20:02:04		所以我們大概
01:20:02:28		定期都會開視訊會議
01:20:05:05		然後討論說
01:20:06:06		這個國家在發展的狀況是什麼
01:20:08:24		然後也定期跟美國回報這樣子
01:20:11:15		像Michael, 剛我們講到說
01:20:13:06		台灣有非常多的TEDx的系列
01:20:15:15		好像你們這群年輕人
01:20:16:27		其實也都會互通有無, 對不對
01:20:19:12		對...
01:20:20:01		其實這是一個滿有趣的平台
01:20:21:17		就是它其實拉近了各個大學
01:20:23:12		各個城市之間的距離
01:20:25:03		那我們其實定期
01:20:25:26		都會有一些小小的聚會
01:20:27:14		然後會把大家通通拉進來
01:20:28:23		一起想說
01:20:29:23		什麼是我們這一代年輕人
01:20:31:05		都想要做的事情
01:20:32:19		然後什麼是我們
01:20:33:20		可以在這個舞台上面
01:20:34:28		發光的事情
01:20:36:00		什麼是你們這一代年輕人
01:20:37:19		都想要做的事情
01:20:39:07		比方說我們想要
01:20:40:11		透過我們自己的方式來證明說
01:20:42:19		我們有能力可以做到
01:20:44:10		跟世界一樣的標準的任何事
01:20:47:16		其實我們沒有說去侷限說
01:20:49:05		這件事情到底是什麼
01:20:50:17		有的人他有非常強烈的
01:20:52:17		表演慾望
01:20:53:14		他可以在很年輕的時候
01:20:54:14		他就證明他到了
01:20:56:07		世界運動會的舞台上面
01:20:57:17		比方說疊杯子也好
01:20:58:23		或者是拉小提琴
01:21:00:11		有些人可以用他們自己的智識
01:21:03:00		比方說去做出一些
01:21:04:06		很神奇的搜尋引擎
01:21:05:17		或者是一些社群網絡
01:21:07:05		這些東西去推廣到全世界
01:21:08:29		那有一些人
01:21:09:18		他會用一些其他的方式
01:21:10:26		比方說組織一群很有趣的人
01:21:13:09		去各地參與表演
01:21:14:27		然後用這個巡迴表演的方式
01:21:16:09		來訴說一些社會的理念
01:21:18:15		或者是對社會人道的這些公益
01:21:20:25		這些東西都是我覺得
01:21:21:28		在這些年輕人的心裡面的一個
01:21:24:05		很大的一個夢想
01:21:25:09		因為我們很希望
01:21:26:13		我們也可以貢獻一點什麼
01:21:28:08		那在這個平台
01:21:29:13		因為就像剛才提到就是科技
01:21:31:07		因為科技其實真的
01:21:32:02		縮短了溝通的麻煩
01:21:34:12		對, 然後它也讓我們的這些
01:21:36:04		分享的東西變得更有力量
01:21:37:24		大家看到了你要怎麼做
01:21:39:08		你只要有科技工具
01:21:40:06		你有一台電腦, 你就可以參與
01:21:41:23		你就可以實際上來加入
01:21:42:26		我們這樣的活動
01:21:44:00		實際上來做一些
01:21:45:03		對在地有益的事情
01:21:46:25		就是說教育已經不再只是說
01:21:48:27		單面的從比方說學校
01:21:50:13		或是從某些地方來
01:21:51:27		它是全世界
01:21:52:24		都是你可以拿來參考的
01:21:54:05		一個很好很好的樣板
01:21:55:26		那哪些人做得很好你可以學習
01:21:57:27		哪些人做得不好你可以知道說
01:21:59:28		之後遇到這個問題的時候
01:22:00:28		要避開
01:22:02:01		對, 所以我們那時候
01:22:03:00		其實就有滿...
01:22:03:27		就是大家討論出比較三個主題
01:22:06:12		一個主題就是說我們希望說
01:22:07:23		這個國際平台可以讓我們看到
01:22:10:18		在地的人是有這個能力
01:22:12:07		去站上國際的舞台
01:22:13:16		跟全世界的人交流
01:22:14:23		完全沒有那種
01:22:15:13		就是我們可能比較差
01:22:16:17		或是我們可能比較沒那麼好的
01:22:17:25		這種問題
01:22:18:27		這是第一個
01:22:19:24		第二個地方是說
01:22:21:00		我們希望可以
01:22:22:21		減少這種世代的差距
01:22:24:11		我們想要證明說
01:22:25:09		我們是用一步一步走上來
01:22:27:14		一步一步跟著這個社會
01:22:28:27		學習這個規範
01:22:30:05		學習這樣的不一樣的東西
01:22:31:11		你們想要得到信任
01:22:32:17		對...
01:22:33:17		加入我們自己的一些新的方法
01:22:35:17		讓這件事情更有效率
01:22:36:19		讓這件事情變得更好
01:22:37:23		讓這件事情變得更順利
01:22:39:02		或是更多人關注
01:22:40:13		這是第二個
01:22:40:29		那最後一個就是希望說
01:22:43:10		在同時期我們也可以看到
01:22:45:06		全世界有這麼多的人
01:22:46:26		有六, 七十億人
01:22:47:29		他們在這些地方做的這些事情
01:22:49:26		都值得我們參考
01:22:51:07		都是我們這個年齡層的人
01:22:52:13		可以去看到的
01:22:53:22		可以去知道說, 你看
01:22:55:04		在美國有個二十幾歲的小朋友
01:22:56:19		他就做了一個公益網站
01:22:58:23		然後這個公益網站
01:22:59:18		就讓很多很多的
01:23:00:26		就是受饑荒摧毀這些的人
01:23:04:01		有辦法有飯吃, 有地方住
01:23:05:29		那我們也可以做到
01:23:06:26		類似規模的事情
01:23:08:10		那怎麼做
01:23:08:28		就先從我們在地的
01:23:09:25		這些問題解決起
01:23:11:13		對, 這是我們當時的一個
01:23:12:27		就是我覺得
01:23:14:18		這個年輕的這一輩族群
01:23:16:03		想要做到的一些事情
01:23:18:00		可是其實你們的TEDx
01:23:20:05		有不同的屬性, 對不對
01:23:21:18		因為Jason其實已經算是一個
01:23:24:08		你把這個當成是你
01:23:25:24		全職工作在做
01:23:26:29		對, 其實我當初在
01:23:29:27		把這品牌引進來的時候
01:23:30:25		其實除了這TED這三個字之外
01:23:33:04		我更在乎的事情是
01:23:34:21		我們台灣要講什麼故事
01:23:36:07		或是以台北這個地方
01:23:37:22		我們怎麼樣就是站在這個地方
01:23:39:19		去面對整個亞洲
01:23:41:09		所以在每次
01:23:42:09		我們的年會的規劃裡面
01:23:43:24		我都認為說
01:23:44:25		這是一場亞洲的TED
01:23:46:11		它不只是一場TEDxTaipei
01:23:48:15		所以我們所有的講者
01:23:50:10		然後譬如說
01:23:50:29		有三分之一會來自國外
01:23:52:21		然後兩天的年會
01:23:53:21		可能有超過四十個講者
01:23:55:23		然後觀眾大概也五, 六分之一
01:23:58:20		是來自亞洲各個地方
01:24:00:21		所以我們現場的活動
01:24:01:26		就是有雙語的這個
01:24:03:14		中文和英文的直播這樣子
01:24:06:09		那我自己的想法是說
01:24:08:01		如果我自己投身下去
01:24:10:01		但是
01:24:11:00		我自己可以燃燒我的熱情
01:24:11:28		但是我沒有辦法叫所有的人
01:24:13:24		都跟我一樣
01:24:14:24		但是我一定要設計出一個好的
01:24:17:14		社會企業的商業機制
01:24:19:15		讓跟著我一起做這些事的人
01:24:21:17		他們可以得到適當的報酬
01:24:24:23		而且他們可以跟他們父母親說
01:24:26:17		我很驕傲, 我在做這一件事
01:24:28:04		我不會餓死
01:24:29:07		那這個我是覺得是台灣目前
01:24:31:07		以社會企業創業最大的問題
01:24:33:15		因為如果說以學生來說
01:24:35:23		他們離開學校之後
01:24:37:03		要怎麼樣繼續下去
01:24:38:17		但是我是想要跟他們說
01:24:40:12		他們離開之後
01:24:41:06		還是可以繼續下去
01:24:42:20		因為我這邊一個活生生例子
01:24:44:01		跟他們說
01:24:45:21		我就是這樣一路走過來
01:24:47:05		你們也可以創業
01:24:48:19		做這一件事情
01:24:49:29		然後做成一個
01:24:51:05		你們想要做成的社會企業
01:24:53:02		我非常贊成這件事情
01:24:54:14		因為目前貨幣制度
01:24:57:11		還沒有辦法被取消
01:24:58:29		所以我們就是得接受這個現實
01:25:01:13		那在這個現實之上
01:25:03:06		做好事的人值得過更好的生活
01:25:05:25		就是很多人在說你們社會機構
01:25:08:06		怎麼可以把那些錢
01:25:09:06		拿去當行政費
01:25:09:28		我們捐錢就是給你要拿去
01:25:11:28		就是要幫助那些
01:25:13:04		窮苦的人什麼的
01:25:14:10		如果說中間還有行政費
01:25:15:22		那我幹嘛
01:25:16:14		要捐給你們這個慈善機構
01:25:18:27		慈善機構都活不下去了
01:25:20:21		他們如何幫助其他的人
01:25:22:18		而且我非常贊成
01:25:23:20		你剛剛說的那一句話
01:25:24:14		就是它是一個永續經營的概念
01:25:28:21		而且它應該是值得
01:25:30:00	01:25:31:24	跟所有人講解說
01:25:33:24		不管是父母也好
01:25:34:26		或是整個社會也好
01:25:36:03		請不要用我們在做慈善事業
01:25:38:21		所以我們必須用施捨的眼光
01:25:41:10		或者是態度來面對這個事情
01:25:43:04		因為公益跟營利對我來說
01:25:47:05		並沒有那麼衝突
01:25:48:09		大家要釐清這個概念
01:25:49:29		這個是非常重要的一個事情
01:25:51:29		可是你還是在做
01:25:53:12		就是非營利組織的事
01:25:55:29		還是比較理想化
01:25:56:20		因為你還有別的正職嘛對不對
01:25:58:12		對... 當時其實我滿欣賞
01:26:00:19		就是Jason這樣的說法
01:26:01:25		就如果大家的Power
01:26:02:25		可以全部Collaborate的話
01:26:04:05		就全部合作在一起
01:26:05:03		會是非常非常好
01:26:06:07		那我當時的想法
01:26:07:08		其實會比較偏向
01:26:08:06		因為非營利組織這個詞
01:26:09:25		在台灣
01:26:10:11		它並沒有被非常好的演繹
01:26:12:19		非營利組織其實不代表說
01:26:14:01		它本身是養不活這些人
01:26:16:05		而是說它是用不一樣的方式
01:26:17:25		來做一個介接
01:26:19:05		也就是說像現在
01:26:19:26		我們既有的企業存在的當下
01:26:22:10		它就是做企業的事情
01:26:23:13		它就是去營利
01:26:24:14		它就是去做這些商品服務等等
01:26:26:21		那但是其實像歐洲, 美國
01:26:28:11		這些比較先進國家
01:26:29:25		他們有一個制度叫CSR
01:26:31:04		就是企業社會責任這種東西
01:26:32:28		它其實是一個
01:26:33:25		企業永續經營的一種規範
01:26:35:29		它去說你今天這間公司
01:26:37:19		如果非常的有這種想法
01:26:40:02		非常的想要繼續持續
01:26:41:18		永續營運的話
01:26:42:14		你就必須要遵守這個規則
01:26:44:05		讓這些人有更好的生活
01:26:45:28		讓你的周遭的這些產品的使用
01:26:50:07		有比較好的環境的榜樣
01:26:52:03		然後或者是在這個整個
01:26:54:02		對於這個在地的地方
01:26:55:24		會有比較多的照顧
01:26:57:07		那這要怎麼做到呢
01:26:58:18		他們就會去Donate
01:26:59:21		就是去捐獻給這些非營利組織
01:27:02:03		讓他們來完成
01:27:03:16		這些企業可能沒有辦法
01:27:04:26		完成的事情
01:27:06:05		所以其實這是一個滿大的趨勢
01:27:08:21		很多很多大型的這種
01:27:10:10		財星五百大的這種超大型企業
01:27:12:14		他們都是在做這樣的事情
01:27:14:07		因為這樣子它就可以真的
01:27:15:22		對在地去做客製化
01:27:17:27		它不需要說我變成一個
01:27:19:08		非常非常大型的組織
01:27:20:15		但是我讓每一個地方
01:27:21:23		都有他們自己的特色的
01:27:23:10		這些小小的非營利組織
01:27:24:22		那這些非營利組織
01:27:25:16		就把這個地方的人顧好
01:27:27:22		把這個地方的環境照顧好
01:27:29:15		這是一個分工的概念
01:27:31:11		對, 那當然這個概念
01:27:32:23		現在還是比較新
01:27:34:09		就是對於現在的
01:27:35:21		比方說台灣的這些企業而言
01:27:37:28		慢慢的在開始
01:27:39:09		那我們也希望說
01:27:40:07		未來其實如果到了一個
01:27:41:20		很好的階段的時候
01:27:42:20		他們其實可以想到說
01:27:44:04		我們是提供我們自己的價值
01:27:45:21		我們打開了一個國際的視野
01:27:48:00		打開了一個新的創新的思維
01:27:49:24		打開了一個新的通路
01:27:51:08		那這些東西
01:27:51:26		我們也可以提供他們價值
01:27:53:04		那同時他們來捐款的時候
01:27:55:04		他們就不會有這種
01:27:56:11		就是說你們就應該
01:27:57:05		是做白工等...
01:27:58:29		對, 因為我也贊同
01:27:59:21		就是我們必須要有自己的價值
01:28:01:14		這樣別人來捐獻的時候
01:28:03:03		他才不會說他就是捐獻給一個
01:28:04:28		沒有辦法繼續回饋的
01:28:06:10		這樣的機制
01:28:07:11	01:28:08:29	所以是一個互相互相的過程
01:28:41:27		好, 現在我們要進入一個
01:28:43:11		可能大家也會滿有興趣的主題
01:28:45:20		就是我們如何做出
01:28:47:22		我們自己風格的
01:28:49:23		TEDxTaipai, TEDxTainan
01:28:51:09		你們是如何去規劃說
01:28:53:24		這是最能代表台灣的主題
01:28:56:25		最能代表台灣的演講
01:28:58:19		然後每一年
01:29:00:03		是不是會因應不同的趨勢
01:29:02:02		然後做調整
01:29:02:27		你們是怎麼去計畫
01:29:04:00		這個事情的呢
01:29:05:06		來, Jason
01:29:06:11		因為我做六年了嘛
01:29:08:04		○九到現在
01:29:09:18		所以六次的年會
01:29:11:23		還有大大小小的沙龍
01:29:13:17		那超過三百個講者
01:29:15:18		那這三百個演講
01:29:16:27		就好像三百個Baby一樣
01:29:18:16		譬如說像柯文哲柯P
01:29:20:15		他談生死
01:29:21:21		林懷民老師講
01:29:22:28		年輕人, 你的代名詞就叫勇敢
01:29:25:28		齊柏林
01:29:26:26		然後蔣勳等...
01:29:28:27		那每一個人都是代表一種個性
01:29:31:17		那其實是一種台灣文化的符號
01:29:35:02		譬如說像蔣老師或林老師等...
01:29:38:04		或是像年輕這一種
01:29:39:22		還沒有被發掘出來的明星
01:29:42:17		我把它叫做TED的星光大道
01:29:44:21		他來TED上面演講之後
01:29:45:27		他突然間就變有名了
01:29:47:17		因為我們讓這舞台
01:29:48:23		把他做的事情放大
01:29:51:03		然後讓全世界人知道
01:29:52:10		怎麼可以幫助他
01:29:53:15		你是怎麼找到這些人的呢
01:29:54:27		所以早期我在規劃的時候
01:29:56:19		第一年我做的題目
01:29:57:17		叫台灣的故事
01:29:58:28		因為我第一次做
01:29:59:28		二○○九的時候
01:30:00:22		我就想說台灣是什麼
01:30:02:18		所以那時候我找了
01:30:03:18		像是董陽孜老師
01:30:05:18		寫書法的
01:30:06:22		然後像有做野火樂集的陳永龍
01:30:10:14		來唱原住民的歌曲等...
01:30:12:28		那每一年就是有不一樣的演繹
01:30:16:07		那我永遠在想的事情是說
01:30:17:27		我怎麼樣扮演一個橋梁
01:30:19:20		讓即將消失的人的手工藝
01:30:24:11		可以透過這個平台
01:30:25:10		讓年輕的一代知道
01:30:27:09		怎麼樣可以傳承下去
01:30:29:13		然後另外一件事情是
01:30:31:00		怎麼樣讓還不知道的人
01:30:34:02		透過這個平台
01:30:35:16		他所做的事情可以被放大
01:30:37:18		讓更多人知道
01:30:38:20		那譬如說我舉個例子
01:30:40:03		我們那時候二○一一年的時候
01:30:42:10		邀請一個講者叫黃明正
01:30:44:11		他是倒立先生嘛
01:30:45:28		是, 我們訪問過他
01:30:47:20		我找到他的時候
01:30:48:09		他是在西門町倒立
01:30:50:03		然後我每次跟他講話
01:30:51:08		都要這樣倒著看
01:30:52:26		因為他都一直在倒立
01:30:53:22		所以你是在街頭找到他
01:30:54:23		我在街頭遇到他
01:30:56:00		對, 然後我就說
01:30:57:07		請你來TED演講
01:30:58:18		然後他說我不要去當馬戲團
01:31:01:10		這樣子
01:31:01:22		然後但是我說拜託
01:31:03:05		因為你做的事情
01:31:04:10		值得讓全台灣知道
01:31:06:08		然後是在那一個當下我覺得說
01:31:08:24		如果這樣一個人的力量
01:31:10:29		他要靠著到處去賣藝為生
01:31:14:09		但是他背後有一個更大的夢想
01:31:16:07		為什麼我不把舞台給他
01:31:18:13		然後讓他在舞台上發酵之後
01:31:21:06		全台灣人都可以幫助他
01:31:22:27		所以就在那一個當下
01:31:23:28		我有點把TED定義成說
01:31:25:29		我如何幫人家搭一個舞台
01:31:28:09		然後讓故事在舞台上發生
01:31:30:16		那我覺得
01:31:30:29		就是對於我這個搭戲棚的人
01:31:33:17		我就覺得很開心了
01:31:34:29		因為很多很多的故事
01:31:36:15		值得被知道
01:31:38:16		OK, 你呢
01:31:39:26		其實我們的想法
01:31:40:27		也是非常非常接近
01:31:42:11		在這個地方
01:31:42:24		我們也分享一個共同的理念
01:31:44:11		我們希望說
01:31:45:20		這是一個傳承的過程
01:31:47:09		就是在這些參與的
01:31:48:21		各個年齡層的不同的學生裡面
01:31:50:25		他們每一次的每一次活動
01:31:52:11		都會得到不同的啟發
01:31:54:05		那我們最剛開始是Dream On
01:31:55:26		這個活動叫做夢想啟動
01:31:57:18		接著Follow your heart
01:31:58:24		就是跟隨你的內心走
01:32:00:13		然後再來到
01:32:01:21		就是小人物也可以有大夢想
01:32:03:06		接著就是去擁抱這個挑戰
01:32:05:18		最後則是一個新的思潮
01:32:07:08		這其實是一個從我們自己內身
01:32:09:14		自己去自省的一個過程
01:32:11:08		那其實我們在做挑選
01:32:12:29		去做這個在地的這個時候
01:32:14:22		我們很希望的是
01:32:16:02		未來也會能夠慢慢的養成
01:32:18:07		這些年輕人
01:32:19:15		可以站在這個國際舞台上
01:32:21:12		所以並不一定說
01:32:22:12		給他們一個很大很大的
01:32:26:04		比方說限制他
01:32:27:08		一定得做什麼事情
01:32:28:07		而是說未來有一天
01:32:29:18		你正在做的事情即使它很小
01:32:31:07		它一樣可以放大到
01:32:33:01		放到國際的舞台
01:32:34:04		只要你一直努力下去
01:32:35:18		比方說我們邀請
01:32:36:08		全美戲院的老畫家
01:32:39:01		他非常不想要我們提他的姓名
01:32:40:20		因為他覺得畫畫這件事情
01:32:42:25		是大家都應該要做的一件事情
01:32:45:14		他說他的名字不重要
01:32:46:24		但是他要讓這個畫給大家知道
01:32:49:08		所以他當下其實這個演講
01:32:50:23		沒有講太多的話
01:32:52:07		他坐在舞台上
01:32:53:22		把他自己的自畫像完成
01:32:55:23		他說如果大家都可以畫
01:32:58:22		畫完這些東西的話
01:33:00:07		我們是不是就不用來爭執
01:33:02:15		我們是不是不用用尖銳的語言
01:33:04:11		而是用漂亮的畫
01:33:05:13		來讓這個世界更美好
01:33:07:02		或者是我們那時候邀請到一個
01:33:08:16		在台南的一個建築師
01:33:11:13		他是從荷蘭遠地而來
01:33:13:26		他看到台灣有就是乾旱
01:33:16:24		還有這些淹水的問題
01:33:18:06		他叫Bart van Bueren
01:33:19:19		那他做了很多很多的事情
01:33:21:00		是去研究如何讓房子
01:33:22:28		可以漂浮在水上
01:33:24:17		如何讓房子可以
01:33:25:10		諾亞方舟了
01:33:26:14		對...
01:33:27:15		他其實在荷蘭已經非常有名望
01:33:29:11		他做了非常非常多的建築物
01:33:30:24		都是像這樣
01:33:31:19		可是他覺得他要拿這個技術
01:33:33:21		放在真的需要的人的身上
01:33:36:17		他發現台灣很有這種問題
01:33:38:20		未來我們可能
01:33:39:22		會被洪水的那個警戒線淹過去
01:33:42:00		這個時候
01:33:43:02		萬一都沒有人來做這件事情
01:33:44:04		怎麼辦
01:33:44:19		這些人怎麼辦
01:33:45:20		所以他就特別跑來這個地方
01:33:47:24		到我們學校當了一個教授
01:33:49:18		那同時他也在做了這些...
01:33:51:20		在地的這些事情
01:33:53:04		就像台南人劇團的李維睦老師
01:33:56:07		對, 他也是一個
01:33:57:15		非常... 非常有熱情的人
01:33:59:01		他說
01:34:00:07		其實我跟他合作
01:34:00:26		也滿長一段時間
01:34:01:21		我們做很多公益的事情
01:34:02:28		還有一些在地的這種
01:34:04:11		文化上的東西
01:34:05:22		那他其實一直跟我講說
01:34:07:04		Michael, 不要啦
01:34:07:29		我不喜歡上
01:34:09:21		那個三八啦這樣子
01:34:11:15		他說我不喜歡
01:34:12:06		我不會講話這樣
01:34:13:10		可是他的故事其實是說
01:34:15:00		每一個人
01:34:15:19		不管你到了哪一個年齡層
01:34:17:09		你都可以動手做
01:34:18:22		你都可以去改造你自己的環境
01:34:21:05		用你的雙手去打造這一切
01:34:23:12		OK, 關鍵來了
01:34:25:07		十八分鐘
01:34:27:05		為什麼是十八分鐘
01:34:29:15		因為每個人都有不同的面向
01:34:31:03		而你們如何篩選出那個
01:34:32:24		就是今天這十八分鐘
01:34:34:08		我們要讓世人看到的面向
01:34:36:03		這才是TED最難的部分
01:34:38:07		對, 其實像我在製作這些演講
01:34:41:24		就幾乎有點像在做一場舞台劇
01:34:45:01		因為TED的意義
01:34:46:02		是Entertainment嘛
01:34:47:04		是娛樂
01:34:47:26		所以裡面有包含了表演
01:34:49:23		聲光效果
01:34:50:14		聲光效果等...
01:34:51:22		所以他考慮的
01:34:53:13		不只是一個人站在台上講話
01:34:55:21		他其實考慮到
01:34:56:25		他怎麼跟觀眾互動
01:34:58:10		然後考慮到他在這個場域裡面
01:35:00:24		他這個時間裡面
01:35:02:00		產生了什麼樣的漣漪的效果
01:35:04:08		所以我覺得這十八分鐘
01:35:05:28		就好像一種
01:35:08:07		製作一場微電影的概念
01:35:10:20		然後像我以前
01:35:11:17		在拜訪講者的時候
01:35:12:24		我都會拿一個分鏡表
01:35:14:28		然後我去跟他畫說
01:35:16:18		就是你要演講的
01:35:17:25		這幾個很清楚的點
01:35:19:11		用分鏡的方式把它畫出來
01:35:21:12		所以幾乎有點像每一個鏡頭
01:35:23:06		就好像是一張電影的格式一樣
01:35:26:14		就是深深烙印在我的腦海裡面
01:35:29:15		我舉一個例子好了
01:35:30:22		像我那時候去找柯P
01:35:32:06		那時候他還是台大的外科醫生
01:35:35:21		然後我本來寫信給他
01:35:36:22		我說柯醫師
01:35:37:26		我想邀請你來講誠信
01:35:39:28		誠信就是做人要誠實這個誠信
01:35:42:24		那後來我去台大醫院等他
01:35:44:27		然後他看到我他說
01:35:46:14		你就是那個寫信給我那個喔
01:35:48:12		你騙我, 怎麼這麼年輕這樣子
01:35:50:21		對, 但是我從他說
01:35:53:23		帶我到樓下去吃自助餐
01:35:56:08		遇到所有的人都跟他拍照
01:35:58:13		然後跟他打招呼
01:36:00:02		他那時候就這麼紅了喔
01:36:00:26		他那個時候就超紅的
01:36:02:02		非常非常紅
01:36:03:09		然後他就說我不要講什麼誠信
01:36:05:21		我要講生死
01:36:07:05		然後他就說
01:36:08:21		以他一個醫生的角度
01:36:10:10		他如何去看待生死這個題目
01:36:12:28		那他那個演講出來之後
01:36:16:12		那個演講也被美國的TED選上
01:36:18:25		放到現在TED網頁上
01:36:20:24		就台灣的第一支演講
01:36:22:07	01:36:23:27	放到美國的網頁上
01:36:25:03		來, Michael, 該你了
01:36:26:10		在我們的故事裡面
01:36:27:03		其實也是一樣
01:36:27:26		我們會跟老師做了大概
01:36:29:28		三次到五次以上的討論
01:36:32:08		一開始就是先讓他隨地的發想
01:36:34:04		因為我們一開始
01:36:34:23		會設定一個目標讓老師講
01:36:36:26		可是有時候這個設定的目標
01:36:38:03		不見得是老師最想講的
01:36:39:08		就像剛才就是Jason有提到
01:36:41:15		像我們那時候
01:36:42:06		去邀請了賴市長賴清德
01:36:45:01		他其實有很多很多的東西想講
01:36:47:04		他有太多, 他有很多...
01:36:48:20		他對於整個台南市的想像
01:36:50:20		整個文化創意的想像
01:36:52:10		整個在地的發展
01:36:54:02		整個對於學術的想像
01:36:55:28		各個地方的想像
01:36:57:04		所以我們剛開始就是讓他講完
01:36:58:23		任何他想講的東西
01:37:00:12		那接下來
01:37:01:16		我們就開始問他一些問題
01:37:02:26		我們說
01:37:03:19		因為賴市長之前也是醫師
01:37:05:01		那想問說醫病人跟醫城市
01:37:07:19		有什麼的不一樣
01:37:08:29		有什麼不同的地方
01:37:10:06		那這個時候他就開始從那一堆
01:37:12:10		很發散的東西裡面開始縮到
01:37:14:13		我覺得這個東西... 是重點
01:37:17:11		比方說我覺得發展文化
01:37:19:03		是台南需要一直深耕
01:37:20:26		一直努力的地方
01:37:22:03		可是因為有一些困難
01:37:23:16		有一些難題
01:37:24:22		那這些難題怎麼辦...
01:37:26:14		然後我們就接著
01:37:27:11		再從這個話裡面
01:37:28:07		再繼續往下鑽
01:37:29:13		慢慢一層一層的去剝開
01:37:30:22		他真的最內心
01:37:32:08		在乎的那個點是什麼
01:37:33:26		那這樣子的呈現才會是他
01:37:35:24		最發自內心的這種呈現
01:37:37:22		本來有一題是說
01:37:39:04		你們都跟這麼多
01:37:40:08		會演講的人溝通
01:37:41:14		然後你們一定也是
01:37:42:17		很會演講的人
01:37:43:12		我覺得其實觀眾看到這裡
01:37:44:28		這個問題根本不用問了
01:37:45:29		因為其實
01:37:46:10		你們都已經在在證明了
01:37:48:05		你們其實都非常非常的會講
01:37:49:27		因為你們也吸取了
01:37:50:29		很多日月精華
01:37:52:14		對, 我是十八分鐘
01:37:54:12		我自己是有稍微悟出一個公式
01:37:56:22		但是不是太...
01:38:00:20		不一定每個都適用
01:38:02:02		我把十八分鐘拆開三六六三
01:38:05:02		前三分鐘講我是誰
01:38:07:06		然後後六分鐘講我在做什麼
01:38:09:28		我就用柯文哲演講做例子
01:38:11:25		他前三分鐘講
01:38:13:02		我是一個外科手術醫生
01:38:14:15		我在做葉克膜這種東西
01:38:16:21		接下來六分鐘
01:38:17:14		他就開始舉了一些例子
01:38:19:08		是...
01:38:19:25		然後最...
01:38:20:21		這樣已經九分鐘了嘛
01:38:21:24		接下來六分鐘開始重要了
01:38:23:24		開始做轉折
01:38:25:10		接下來六分鐘他要講的是
01:38:27:24		我遇到什麼困難
01:38:28:27		我如何克服它
01:38:30:08		那以柯文哲來說
01:38:31:09		他說他救過很多人
01:38:34:01		可是在他手上也救不成很多人
01:38:36:28		可是以一個醫生
01:38:37:28		他怎麼樣面對這個生死
01:38:39:23		死亡是一種
01:38:40:19		物理必然結果的現象
01:38:42:27		可是以一個醫生
01:38:44:17		以一個哲學的思考角度
01:38:46:10		他怎麼面對死亡這一件事
01:38:48:10		他不能控制它
01:38:49:15		但是他要怎麼去理解
01:38:51:02		還有與它和解
01:38:52:15		那接下來最後三分鐘
01:38:54:08		是告訴現場的觀眾
01:38:56:24		為什麼這些事情
01:38:57:27		對你們來講重要
01:38:59:15		因為我覺得一個好的演講
01:39:00:17		是能夠把一個人
01:39:02:22		從他所做的東西
01:39:05:03		帶到他如何思考
01:39:07:14		他遇到了困難如何轉折
01:39:09:24		這個轉折有可能他解決了問題
01:39:11:22		或是他沒有解決
01:39:13:00		他只是跟這個問題和解了
01:39:14:24		然後告訴觀眾說
01:39:17:01		這件事情如何可以幫助得到你
01:39:19:29		所以像柯P他就最後講說
01:39:21:28		人生的榮華富貴
01:39:23:14		不就是一坨大便, 對
01:39:25:16		但是他那一場的演講的
01:39:27:02		一個最重要的精華是說
01:39:29:05		如果你問我什麼叫死亡
01:39:31:13		我問你, 怎樣才叫活著
01:39:33:27		這就是那一句話
01:39:35:29		TED最精華的地方是
01:39:37:20		每一個十八分鐘都有一句話
01:39:40:03		不斷不斷的被流傳
01:39:41:24		不斷不斷的被大家所分享
01:39:44:22		這句話是你幫他想的
01:39:45:23		還是他自己想的
01:39:46:22		其實在柯P那個演講裡面
01:39:48:20		是我們一直討論一直討論說
01:39:50:13		到底生和死的辯證是什麼
01:39:53:23		因為這是必然現象
01:39:55:12		有出生, 有結束
01:39:56:28		但是生和死
01:39:58:23		能不能夠拿來做比喻
01:40:00:25		那在定義上
01:40:01:27		你可不可以說是選擇題
01:40:03:15		還是你怎麼樣去做一個論調
01:40:05:28		那句話是他當天講出來
01:40:07:24		我覺得這就對了
01:40:09:18		就是那一句話
01:40:10:17		我們要的, 對
01:40:11:23		那我覺得是非常非常強而有力
01:40:15:00		我覺得TED
01:40:16:19		我之所以會覺得TED很驚人
01:40:21:04		是因為其實它都用一種
01:40:23:14		大家最容易理解的方式
01:40:27:04		訴說再簡單不過的道理
01:40:29:06		對...
01:40:30:05		因為我們其實很多時候
01:40:32:08		被很多俗事煩擾著
01:40:34:07		我們每天要吃喝拉撒睡
01:40:36:09		我們要面對人際關係
01:40:38:28		我們要求學, 就業等...
01:40:42:18		我們要結婚
01:40:43:07		我們要談戀愛等等
01:40:44:07		就是我們每天
01:40:45:08		都被這事情煩死了
01:40:46:15		然後還有這麼多人告訴我們說
01:40:47:25		你該做什麼
01:40:48:28		你要怎麼樣才叫有成就
01:40:50:06		什麼才叫成功
01:40:51:14		但事實上你會發現
01:40:53:27		有成就跟成功的人
01:40:55:28		他們最終都還是會面對
01:40:57:11		最基本的問題
01:40:59:02		像柯P的例子
01:41:00:06		我覺得再好不過就是因為
01:41:02:14		我也可以理解為什麼
01:41:04:15		TED總會會把他放到他們
01:41:07:17		就是那個官網上
01:41:09:05		是因為不管你是外科醫師
01:41:13:05		不管你是主持人
01:41:14:11		不管你是學生
01:41:15:23		不管你是非營利組織的頭
01:41:18:28		或是什麼的
01:41:20:11		你都逃不過這一關
01:41:21:15		對
01:41:22:17		而這一關是無關於
01:41:26:02		你的成就大小
01:41:27:22		你賺的錢多少
01:41:29:02		你有沒有幸福美滿的家庭
01:41:30:25		你都得面對的
01:41:32:03		我為什麼會說
01:41:32:26		這個TED也很重要
01:41:34:22		你們真的在做
01:41:35:12		很重要的事情是因為
01:41:38:02		柯P當上市長的時候
01:41:39:29		其實他的當選感言說得挺好的
01:41:43:26		雖然我還研究一下
01:41:45:07		是誰幫他寫的
01:41:46:06		因為說實在
01:41:46:24		柯P是一個很不會講話的人
01:41:48:10		對
01:41:48:28		但他每次出來講話我都會覺得
01:41:50:09		為什麼我都這麼想哭
01:41:52:00		內容真的很重要
01:41:53:16		因為有些人是很煽動的
01:41:55:08		他其實沒有那麼煽動
01:41:56:12		他就是眼睛
01:41:57:01		也只是望著一個部分
01:41:58:03		然後還這樣駝背
01:42:00:02		然後有時候就是這樣揮...
01:42:01:24		這是對於一個
01:42:03:02		很會演講的人來講
01:42:03:27		這是很大忌的
01:42:05:09		但他其實都用他的內容
01:42:06:20		克服了這所有一切
01:42:08:06	01:42:09:12	我記得他的當選感言
01:42:10:27		那一個禮拜
01:42:12:05		曾經在我的通訊軟體朋友圈
01:42:14:11		那是一個通訊軟體
01:42:16:17		那通常都是大陸的朋友在用的
01:42:19:15		他們放上網
01:42:21:28		我想沒過多久就被刪掉了
01:42:24:20		可能就是沒有辦法流傳
01:42:26:24		於是我那個朋友很不死心的
01:42:29:01		他就把TED這個演講
01:42:30:26		放上朋友圈
01:42:32:09		他的意思就是說
01:42:32:26		這就是台灣新任台北市長
01:42:35:20		他曾經做過的一個演講
01:42:37:27		而一個人的高度在哪裡
01:42:39:22		其實你看了他的演講也就知道
01:42:41:22		我覺得他的演講
01:42:42:18	01:42:44:23	說明了很多很多事情
01:43:16:23		就是你們其實在做一件
01:43:17:24		很開心的事情
01:43:20:09		因為能夠跟這些人面對面
01:43:23:02		有機會跟他們聊這些
01:43:24:24		他們可能已經想過
01:43:26:15		但不見得很具體
01:43:27:16		能夠陳述的事情
01:43:28:27		你們自己也會收穫成長很多
01:43:30:27		的確
01:43:31:15		所以你們
01:43:32:17		我真的超羨慕你們的
01:43:34:00		我覺得今天看完節目之後
01:43:35:01		大家也都會超羨慕你們的
01:43:36:16		但不見得能要做你們的工作
01:43:38:23		其實看你們的做出來這些成品
01:43:42:02		大家也都能夠有很好的收穫
01:43:44:00		像你們做了
01:43:45:02		比方說你是一○年開始做的
01:43:46:13		距今已經四年了
01:43:47:26		而你是○九年開始做的
01:43:49:06		也有做了三百多個人了
01:43:51:10		也做了很多的沙龍了
01:43:53:03		你們覺得在這些日子過去之後
01:43:56:04		其實你們對台灣
01:43:57:13		投下了什麼樣的
01:43:59:13		不要說震撼彈啦
01:44:00:16		埋下了什麼樣的種子呢
01:44:02:23		我自己是
01:44:03:27		因為我小時候
01:44:04:24		在南部的夜市長大嘛
01:44:06:26		我媽媽是在夜市做生意的
01:44:08:25		所以小時候成長的過程
01:44:10:02		就是媽媽在旁邊做生意
01:44:11:23		我在旁邊寫功課
01:44:13:03		那在夜市那個環境
01:44:14:00		其實就是一種
01:44:15:17		很多很多好玩的故事
01:44:17:12		那我自己小時候就會覺得說
01:44:20:05		這些故事好像隨著
01:44:22:07		人的離開或消失就不見了
01:44:24:27		可能一個長輩
01:44:25:24		或者是一個我們一個好朋友
01:44:27:16		那有時候
01:44:28:05		我都覺得很奇怪的事情是
01:44:29:29		科技越來越進步
01:44:31:04		但是人越來越冷漠
01:44:33:01		我經常有時候
01:44:33:22		從我的社群網路上才看到說
01:44:36:23		這朋友結婚了
01:44:38:03		或這朋友發出求救訊號
01:44:40:09		那有時候我們可能就是按讚
01:44:42:14		這個好冷漠
01:44:43:23		但是我突然間覺得
01:44:46:02		我們不應該被科技這件事情
01:44:48:29		受到限制
01:44:51:07		那我們應該走出去
01:44:52:22		去感受那個溫度
01:44:54:22		那那個溫度
01:44:55:11		是我想要透過這些演講
01:44:56:23		去傳遞的
01:44:58:00		因為這些演講
01:44:59:00		記錄的是真正人的故事
01:45:01:13		它不是一個
01:45:03:13		為了要宣傳一個商品
01:45:04:23		製作的一個影片
01:45:05:29		然後它也不是一個偶像劇
01:45:08:00		它不是一個電影
01:45:09:06		他就是一個人
01:45:10:12		然後他對一個事情的看法
01:45:12:02		還有他遇到一個困難
01:45:13:07		他如何解決
01:45:14:13		或甚至於
01:45:15:12		他對自己有很多很多的懷疑
01:45:18:12		他都不害怕脆弱的
01:45:21:05		分享給所有的人
01:45:23:06		我覺得那樣的分享的一種信念
01:45:26:27		在現在的台灣是需要的
01:45:28:23		因為我們進入到一種
01:45:30:05		我們彼此不信任的社會
01:45:32:02		譬如說黑心油
01:45:34:10		或甚至於我們最近一直看到
01:45:37:03		政府改組或高鐵
01:45:38:27		這些東西都是代表
01:45:40:18		我要什麼東西我全部都拿
01:45:43:07		因為我要走捷徑
01:45:44:13		我要用最快的方法
01:45:45:29		達到最大的利益
01:45:47:25		可是當我們這樣
01:45:48:21		一直下去的時候
01:45:50:01		我害怕以後我們孩子們
01:45:52:02		讀到的東西
01:45:53:10		可能都是這些很爛很爛的案例
01:45:56:05		竟然都發生在台灣
01:45:57:23		那我做這件事情就是說
01:45:59:13		以後如果這些影片, 演講
01:46:02:10		在學校裡面變成教材
01:46:04:11		那老師可以播這些影片
01:46:06:29		跟孩子們討論說
01:46:08:19		你看, 你有很多個選擇
01:46:10:26		你不一定要當公務員
01:46:13:24		不是說公務員不好
01:46:15:02		但是你可以去當一個畫家
01:46:18:00		當一個跳踢躂舞的
01:46:19:14		然後你可以當一個舞者等...
01:46:23:03		你有...
01:46:23:21		生命有很多可以開展的方向
01:46:26:13		還有力量
01:46:27:14		那我是覺得對我來說
01:46:30:05		這是很幸運的
01:46:31:25		因為我自己離開那個環境之後
01:46:36:04		我一直覺得好像有一個東西
01:46:38:25		在我的生命中一直離我而遠去
01:46:41:12		就是這些故事
01:46:42:19		那對我來說, 收集這些故事
01:46:44:25		然後讓這些故事讓更多人知道
01:46:47:27		那我覺得好像是一種
01:46:50:05		不斷不斷在召喚我說
01:46:52:01		就是你
01:46:52:25		你要做這件事...
01:46:54:28		對...
01:46:55:24		那我也覺得很開心諺錡他做了
01:46:58:15		然後很多台灣的大學生
01:47:00:12		也開始做了這樣子
01:47:01:20		諺錡覺得呢
01:47:02:16		我覺得我不敢說我們自己真的
01:47:04:05		就是有什麼震撼彈
01:47:05:21		或是震撼效果
01:47:06:23		可是在我們這麼多的
01:47:09:05		比方說大學也好
01:47:10:09		或者是這些
01:47:11:06		不同的TEDx組織的人
01:47:12:19		聚在一起之後討論
01:47:14:08		我們種下的一個信念是
01:47:16:29		動手做吧, 試試看吧
01:47:18:14		這種無畏懼的這種想法
01:47:21:04		因為其實我們的教育一直以來
01:47:23:00		都是讓你充滿很多理念
01:47:24:24		這其實是滿正確的
01:47:25:22		就是你要先有理念
01:47:26:19		你了解這些東西是什麼
01:47:27:26		你去做的時候才可以避開一些
01:47:29:04		什麼問題等等...
01:47:30:22		可是我們常常忘記了
01:47:33:06		我們有雙手啊, 我們有腦袋啊
01:47:35:00		我們可以去做做看
01:47:37:07		即使你已經知道了
01:47:38:03		你還是可以驗證一下
01:47:39:01		你還是可以做一下
01:47:40:03		你還是可以找回這樣子的精神
01:47:43:14		對, 這個最基本的這個原則
01:47:45:15		大家其實慢慢的
01:47:46:11		就都是考試, 都是補習
01:47:48:22		那那些自己做玩具呢
01:47:50:18		以前爸爸媽媽自己刻
01:47:51:28		像我記得我爸
01:47:52:20		刻了一個陀螺給我
01:47:53:25		然後還打給我看
01:47:55:00		雖然我怎麼樣都不會打
01:47:56:00		可是這個感覺
01:47:57:16		是一種最單純的感動
01:47:59:22		是一種人與人之間
01:48:01:15		沒有透過任何就是裝飾的
01:48:03:25		這種真情流露
01:48:05:12		那這個東西是展現在
01:48:06:28		我們做出來的東西裡面
01:48:08:21		你用心的把這一件事情做好
01:48:10:24		可能是為了要給某一個
01:48:12:18		你非常喜歡的人
01:48:13:27		或是給一群非常非常好的人
01:48:15:22		或者是為了你自己
01:48:17:10		可以方便某些事情
01:48:19:05		對, 在這個情況下
01:48:20:07		其實這種理念
01:48:21:21		我覺得是我們一直以來
01:48:23:00		在拼命提倡的
01:48:24:12		去找回那種最原始的
01:48:25:29		最根本的自我
01:48:28:02		其實很多人都會覺得說
01:48:30:21		其實台灣就只要一個TED就好
01:48:32:13		大家一起做吧
01:48:33:06		沒有, 我覺得有不同的著眼點
01:48:35:16		對
01:48:36:07		TED有這麼多
01:48:38:05		我總覺得你隨機打開一個
01:48:41:23		可能都會給你
01:48:43:21		不管是永恆的答案也好
01:48:45:19		或者只是當下的答案也好
01:48:47:23		它可能都會給你一些啟發
01:48:49:14		因為我總覺得
01:48:50:12		TED不管它的點擊率多
01:48:51:22		或者是少
01:48:53:01		你只要種下那顆種子
01:48:55:13		你真的不知道會在哪裡發芽
01:48:58:05		對
01:48:58:25		所以你們
01:49:00:03		我真的好羨慕你們
01:49:01:10		其實我也在做一樣的事情啦
01:49:02:20		我覺得這也是為什麼
01:49:03:17		我很喜歡主持這個工作
01:49:05:02		就是你們有機會可以認識他們
01:49:07:06		我有機會可以認識你們
01:49:08:14		我們可以把這個很好的想法
01:49:09:23		不斷的傳遞出去
01:49:11:05		最後... 告訴大家
01:49:12:26		在這麼多TED當中
01:49:14:14		你目前覺得是一個很好的禮物
01:49:16:18		可以送給別人的
01:49:17:17		希望他可以點開來看
01:49:18:16		因為我真的不知道從哪裡找起
01:49:20:13		我可能會推薦去年
01:49:22:02		在我們年會的第一場演講
01:49:24:07		是詹宏志先生
01:49:26:11		我覺得去年台灣發生了很多事
01:49:28:18		從學運然後到黑心油
01:49:30:16		到空難等等
01:49:31:26		台灣無一倖免
01:49:33:17		那詹先生在那一個演講裡面
01:49:36:01		他講到說
01:49:37:06		我們應該要開始承認
01:49:39:15		問題的所在
01:49:40:21		然後用一種新的思考方式
01:49:43:21		去發想這問題的答案
01:49:46:05		即使這個答案是發散的也好
01:49:48:12		然後另外一件事情是
01:49:49:25		你要在舊勢力裡面尋找新能力
01:49:52:23		他不是說新勢力要推翻舊勢力
01:49:56:02		他不是這樣說
01:49:56:25		他要說你要培養一個新能力
01:49:59:08		那新能力是什麼
01:50:00:08		我會覺得
01:50:01:08		這很適合電視機觀眾朋友去想
01:50:03:22		你對你的未來
01:50:04:17		有沒有開始在培養新能力
01:50:07:14		好, 來
01:50:08:26		我覺得是很久很久以前的
01:50:10:08		我們一個演講
01:50:11:09		是來自一個製片叫陳怡燁YY
01:50:14:18		那她其實在說
01:50:16:08		人生是一個不斷練習的過程
01:50:18:17		這個練習的過程
01:50:19:14		找到最真實的自己是怎麼樣子
01:50:22:06		然後想辦法融入
01:50:23:12		想辦法讓別人來
01:50:24:21		一起做這樣的事情
01:50:26:10		然後一起找到他們自己
01:50:27:26		人生最大的目標
01:50:29:15		最後用最漂亮的方式
01:50:31:19		呈現在世人的面前
01:50:33:11		這個我覺得是
01:50:34:16		我最想要就是推薦給大家的
01:50:36:07		重新找回自我的
01:50:37:08		這樣子的一個演講
01:50:39:07		謝謝你們的禮物
01:50:40:12		我覺得今天的觀眾看完之後
01:50:41:28		都會非常有收穫
01:50:43:08		謝謝你們
01:50:43:27		謝謝寶儀
01:50:44:15	01:50:45:28	謝謝...
