01:00:45:05		這一場名為太陽花的學運
01:00:47:22		時間長達二十四天
01:00:50:02	01:00:51:22	引發國內外關注
01:00:53:03		這場運動不論戰線長度
01:00:55:18		戰場面積
01:00:56:27	01:01:00:04	都打破了過去社運和學運的紀錄
01:01:04:00		年輕世代
01:01:04:22		表達自我主張的另類方式
01:01:07:15		更讓太陽花宛如有機體般
01:01:10:02		開出不同的面貌
01:01:11:28	01:01:15:09	顛覆一般人對於社會運動的有限想像
01:01:23:07		隨著學運的發生
01:01:24:29		台灣唯一的紀錄片工會
01:01:27:07		台北市紀錄片工會
01:01:29:11		發起太陽花學運影像紀錄計畫
01:01:32:24		號召獨立製片
01:01:34:11		導演, 攝影師等
01:01:36:07		義務加入紀錄的行列
01:01:38:18		為台灣民主化的歷史
01:01:40:18	01:01:42:08	留下重要見證
01:01:52:10		二○一四年三月十八號
01:01:54:06		我想很多人都不會忘記
01:01:55:19		這一天發生的事情
01:01:57:10		在這一天台灣的大學生與公民
01:01:59:14		發起了佔領立法院
01:02:00:28		引起的一連串社會運動
01:02:03:01		我們稱之為三一八學運
01:02:05:01		也有人把它叫為太陽花學運
01:02:07:27		而在這個過程當中
01:02:10:01		台北市紀錄片工會發起了
01:02:11:22		太陽花學運影像紀錄計畫
01:02:14:09		目的就是想要紀錄
01:02:16:07		這段時間到底發生了什麼事
01:02:18:20		有哪些事情是你在報紙上
01:02:21:00		在媒體看不到
01:02:22:25		有可能是你在現場
01:02:24:11		也都錯過的一些畫面
01:02:26:00		今天我們為大家訪問到
01:02:27:11		一位是我們公視的老朋友
01:02:29:20		曾經是「紀錄觀點」的製作人
01:02:31:12		現在是獨立紀錄片的導演
01:02:33:18		蔡崇隆導演, 你好
01:02:34:24		你好
01:02:35:08		你好
01:02:35:25		另外一位是
01:02:36:24		也是獨立紀錄片導演
01:02:37:28		周世倫導演, 你好
01:02:39:11		你好
01:02:40:15		不要太沉重, 好不好
01:02:42:06		我知道兩位真的很辛苦
01:02:44:08		但是我想這個過程當中
01:02:46:24		一定也收穫了非常多
01:02:48:22		畢竟我們總是要看待
01:02:51:08		很多事情的光明面
01:02:52:17		我們總希望這些事情經歷過後
01:02:55:14		我們都能夠朝更好的未來
01:02:56:28		走過去
01:02:57:21		當時是怎麼樣
01:02:58:18		會有這樣的一個想法
01:02:59:18		覺得說其實紀錄片
01:03:01:11		不應該在這個事件當中
01:03:03:06		這麼重要的事件當中缺席
01:03:05:03		應該要多留下一點什麼的呢
01:03:08:09		如果說發起人
01:03:09:21		我覺得所有人都算發起人
01:03:11:04		只是說我跟賀照緹導演
01:03:12:27		我們可能比較算是
01:03:15:07	01:03:16:15	比較早的發起人
01:03:17:09		一群學生他到一個地方
01:03:19:09		然後其實是為了
01:03:20:28		台灣很重要的一個政治的
01:03:24:22		民主政治的改革的目標在訴求
01:03:28:20		然後就是很不得已
01:03:30:22		然後做了這樣的事情
01:03:32:22		我當時馬上跟野百合學運
01:03:33:29		做一個連結
01:03:35:00		然後其實基本上很擔心說
01:03:38:04		他們會被趕出去
01:03:39:11		所以那個晚上我幾乎都沒有睡覺
01:03:40:18		一直在關注那個電視
01:03:43:00		然後就是事情一直發展下來
01:03:44:27		我就有一個想法是說
01:03:46:05		現在這麼重要的歷史時刻的話
01:03:48:08		我們這些做紀錄片工作的
01:03:49:15		可以幹嘛
01:03:50:22		他們在做他們的事
01:03:51:19		我們可以做什麼
01:03:53:00		我就覺得說
01:03:53:24		起碼我們應該要去
01:03:54:26		有人去做影像紀錄
01:03:56:06		可是平常我們通常都是
01:03:57:17		各自為政, 各拍各的
01:03:59:14		我們其實已經有成立
01:04:00:26		一個紀錄片工會了
01:04:02:13		在那個時刻
01:04:03:08		是不是可以做些什麼事
01:04:05:01		所以我就透過臉書
01:04:06:03		跟台北的朋友講
01:04:08:15		我們有沒有可能
01:04:09:04		就發起一個紀錄片攝影的輪班
01:04:12:06		至少就是
01:04:13:05		他們那個運動開始之後
01:04:14:28		我們盡量去做一些紀錄
01:04:17:00		這個東西就是
01:04:17:29		慢慢大家討論形成
01:04:19:07		然後有一個輪班計畫出來
01:04:21:16		那像世倫就是
01:04:23:01		他也是在那幾天
01:04:24:08		他進到立法院議場裡面
01:04:25:17		他在議場裡面
01:04:26:11		就是長期守在那邊
01:04:28:14		所以我是外面的狀況
01:04:29:29		整體的狀況比較清楚
01:04:31:05	01:04:32:23	那他是裡面的狀況比較清楚
01:04:33:22		OK, 所以周導演
01:04:35:08		你也是在臉書上得到了號召
01:04:39:04		你就覺得說我應該要去
01:04:40:18		還是其實你本來就在那裡
01:04:42:25		其實應該這麼說
01:04:43:23		就是其實他們三月十六號
01:04:46:10		就開始有很多的聚集跟討論
01:04:49:18		那十七號是
01:04:51:06		他們比較正式的行動
01:04:53:06		然後當天晚上攻進立法院
01:04:55:12		然後十八號就開始
01:04:57:28		開始正式對外更擴大的號召
01:05:01:01	01:05:04:10	那其實十六號我就已經在現場
01:05:05:14		然後十七號, 十八號
01:05:07:19		但是那個時候因為一開始
01:05:10:23		就是進出的管制還很混亂
01:05:13:05		所以還有辦法兩邊跑來跑去
01:05:15:14		所以我大概到二十三號
01:05:17:14		行政院的事件結束之後
01:05:20:07		我進入議場就沒有再離開
01:05:22:11		因為那時候整個管制系統
01:05:24:00		就架起來了
01:05:24:24		就沒有辦法這麼自如
01:05:26:20		而且你也不太適合爬上爬下
01:05:28:19		就是你的體型
01:05:30:07		可能爬上爬下對你來說
01:05:31:19		會有點吃力那種感覺
01:05:32:19	01:05:34:02	對, 因為要爬到二樓
01:05:35:09	01:05:36:24	他進去以後就沒有出來了啦
01:05:37:20		他幾乎都沒有出來
01:05:38:21		二十三號進去以後
01:05:39:16		就沒有出來了
01:05:40:06		待了多久
01:05:41:08	01:05:42:28	一直到結束
01:05:43:20		然後所有事情都在裡面發生
01:05:46:04		你都是一直紀錄著嗎
01:05:48:15		對...
01:05:49:25		是, 一直都在紀錄著
01:05:51:20		請問在裡面
01:05:53:27		或是說你們在...
01:05:55:08		不管是在裡面或在外面
01:05:56:18		旁邊的人知道你們在做什麼嗎
01:05:58:17		還是說其實有挺多的人
01:06:00:02		不只是你們工會的人也在做
01:06:02:03	01:06:04:02	還有其他人也在做紀錄的事情
01:06:05:01		其實應該這麼說
01:06:06:21		其實很多人
01:06:07:08		同時都在做這個事情
01:06:09:00		像我最早進去議場裡面的時候
01:06:10:14		我幾乎一天到晚都被學生
01:06:13:14		就會一直不斷地來問我說
01:06:15:09		你是誰
01:06:16:01		你到底是不是市刑大的
01:06:17:20		市什麼
01:06:18:10		市刑大的
01:06:19:12		以為你來蒐證的喔
01:06:20:14		對...
01:06:21:07		他們一直以為我去蒐證的
01:06:22:08		可能你這個瀏海
01:06:23:06	01:06:25:02	梳了會比較像刑警嗎
01:06:25:21		主要是因為我的體型啦
01:06:27:12		我可能也不太像學生
01:06:29:00		所以要裝可愛也沒有辦法
01:06:29:29		你真的太不像學生了
01:06:32:02		對, 那一直到就是...
01:06:34:20		也要跟學生有很多的溝通
01:06:36:22		然後他們其實一開始
01:06:38:11		是派人一直跟在我旁邊的
01:06:40:07		監視你
01:06:41:01		對... 幾天以後才開始
01:06:43:02		慢慢讓我比較自由的活動
01:06:45:08		你們沒有什麼證件
01:06:46:03		可以拿出來說
01:06:46:26		其實我就是紀錄片工會的
01:06:48:22		這個部分就是
01:06:50:03		就像他講的
01:06:50:22		剛開始其實很多人在紀錄嘛
01:06:52:08		因為我們覺得是歷史事件
01:06:53:10		很多人也可以很快的感覺到
01:06:55:28		所以工會作為一個
01:06:57:19		紀錄片的工作者團結組織
01:06:59:25		那個時候我們就在想說
01:07:01:22		我們怎麼樣讓學生相信說
01:07:03:06		我們進去裡面
01:07:04:05		是要做一個比較忠實的紀錄
01:07:06:12		而不是去當抓耙子
01:07:07:16		蒐證之類的
01:07:08:21		這是第一個
01:07:09:05		就是我們有派人跟學生溝通
01:07:11:00		然後我們也希望說
01:07:11:29		譬如說有沒有一個什麼證件
01:07:13:15		他們可以相信
01:07:14:09		讓我們可以隨時進出
01:07:16:08		因為我們不可能說一直在裡面
01:07:17:19		我們還是要去補給嘛
01:07:20:01		然後世倫其實是
01:07:21:03		他本來不算是我們工會裡面
01:07:23:01		這個計畫裡面的成員
01:07:24:15		是因為我認識他
01:07:26:02		本來就認識他
01:07:26:23		然後我知道
01:07:27:20		他是對這個東西很用心的
01:07:29:14		所以後來我們就把他
01:07:30:14		也納入工會這個計畫裡面
01:07:33:03		大概狀況是這樣
01:07:34:12		而且我看到你們是
01:07:35:11		想要建立一個學運影像資料庫
01:07:39:03		這個想法是誰提出來的
01:07:42:01		不能是說學運影像啦
01:07:44:05		反正就是整個運動一個資料庫
01:07:46:03		我們希望透過
01:07:46:20		這一次的短片計畫
01:07:48:14		未來素材可以留下來
01:07:49:18		然後變成一個資料庫
01:07:50:19		在工會裡面
01:07:52:00		然後是一個免費的
01:07:53:06		大家可以自由去取用
01:07:54:22		再做進一步的創作都沒有關係
01:07:57:04	01:07:58:27	或者說它就是一個歷史素材了
01:08:00:04		大概的想法是這樣
01:08:01:02		是, 因為有的時刻
01:08:02:16		錯過了是不會再回來
01:08:04:13		我覺得這也是紀錄片
01:08:06:05		很珍貴的一個地方
01:08:07:19		可是紀錄片最難
01:08:08:28		對我來說
01:08:09:24		我在這些年來看了這些紀錄片
01:08:12:00		其實紀錄片最難的不是說
01:08:14:03		你要花多少時間去拍
01:08:16:06		因為時間大家都一樣
01:08:19:13		你只要願意耗
01:08:20:26		就能夠耗那個時間在那裡
01:08:22:16	01:08:24:15	只要你願意犧牲我的休閒
01:08:25:00		犧牲我的睡眠
01:08:26:12		或犧牲我的家庭
01:08:27:10		我的朋友什麼的
01:08:28:14		其實你願意耗就耗
01:08:29:16		我覺得紀錄片對我來說
01:08:30:06		最難的就是
01:08:32:04		你要拍什麼
01:08:33:11		因為這是一個選擇
01:08:34:29		你要用什麼角度去紀錄
01:08:36:11		比方說立法院
01:08:37:28		其實立法院
01:08:39:03		方方面面喔
01:08:40:17		你站在不同的門
01:08:42:06		你看到的事情就會不一樣
01:08:43:22		你站在不同的巷子口
01:08:45:05		你看到的事情是不一樣
01:08:46:06		如果你站在的是糾察隊旁邊
01:08:47:29		你看到的事情是不一樣
01:08:48:29		你在補給站旁邊
01:08:50:02		看到的事情是不一樣
01:08:51:00		你站在架音響的人旁邊
01:08:52:10		看到的是不一樣
01:08:53:11		你站在二樓
01:08:55:11		你可能坐在那個露天的陽台上
01:08:57:11		你看到的視野角度也是不一樣
01:08:59:14		所以對我來說一個很重要的
01:09:02:02		紀錄片工作者
01:09:04:01		很確定
01:09:04:25		應該說最難的一件事情就是
01:09:07:02		你到底決定你要拍什麼
01:09:09:01		我覺得可能要先有一個概念
01:09:10:14		就是說紀錄片到底是在拍什麼
01:09:13:05		我們都說它...
01:09:14:14		因為有人會認為說
01:09:15:10		紀錄片就是真實的反映
01:09:17:14		就是真實是怎麼樣
01:09:18:10		我們拍出來就是怎麼樣
01:09:20:08		可是其實英國
01:09:21:09		有一個紀錄片大師叫葛里遜
01:09:23:11		他說紀錄片是
01:09:25:07		對真實的創造性處理
01:09:27:01		沒錯
01:09:27:17		他為紀錄片
01:09:28:06		下了一個這樣的定義
01:09:29:06		一直到現在我們都還是在沿用
01:09:31:24		也就是說
01:09:32:22		我們雖然紀錄的是真實
01:09:34:15		可是其實我們沒辦法
01:09:35:16		百分之百的反映
01:09:36:23		也就表示我們沒辦法
01:09:37:17		百分之百的客觀
01:09:39:01		我們一定是主觀的
01:09:40:12		決定要拍哪些東西
01:09:41:10		或包括後面要剪哪些東西
01:09:43:23		然後那個創造性處理
01:09:45:12		它有一個很重要的部分就是說
01:09:46:21		除了我們在拍或剪的時候
01:09:48:20		可以加創意進去以外
01:09:50:10		還有就是說
01:09:51:06		我們可以加入自己的觀點
01:09:53:05		你說到底要拍什麼
01:09:54:21		重點就是說
01:09:55:11		我這個拍的人我的觀點是什麼
01:09:57:08		如果我有觀點的話
01:09:58:07		我就知道我要拍什麼
01:10:00:13		那以這個太陽花學運計畫來講的話
01:10:03:01		其實的確有太多可以拍的
01:10:05:04		可是我們可能首先要掌握
01:10:07:06		對我來講
01:10:07:29		首先要掌握一個東西就是說
01:10:09:20		這個太陽花學運
01:10:11:16		它在學生運動的脈絡
01:10:13:16		或者台灣民主政治的脈絡裡面
01:10:15:15		它大概是佔一個
01:10:16:08		什麼樣的地位跟角色
01:10:18:11		我們可能要先確定
01:10:19:22		如果說我們一開始就覺得說
01:10:21:07		這是一個反民主的
01:10:22:21		這些人就是破壞公物的
01:10:24:16		那我想我們根本就...
01:10:26:16		我們拍的角度
01:10:27:04	01:10:28:13	可能就會完全不一樣
01:10:29:05		如果是我根本就不會去拍了
01:10:30:18		這些暴民有什麼好拍的
01:10:32:13		可是對我來講
01:10:33:19		這些學生他們做的事情
01:10:36:12		其實是對大人政治
01:10:38:17		一個很不滿, 一個很大的反彈
01:10:40:28		你這些大人搞了政治
01:10:42:18		搞得那個民主政治
01:10:44:08		已經腐化到某種程度了
01:10:46:01		然後你跟我們說
01:10:47:22		我們是一個民主國家
01:10:49:04		連我們這些小孩都看不下去了
01:10:50:28		所以我們出來
01:10:52:07		我們用佔領議場
01:10:53:13		最強烈的方式來對你們抗議
01:10:55:14		我看到至少這個訊息是
01:10:57:20		對我來講是很震撼的
01:11:00:09		所以就從那個角度
01:11:01:22		從這個觀點來看的話
01:11:02:23		我就覺得他們到那裡面
01:11:04:05		也許做了很多事情
01:11:05:08		是不太圓滿的, 不太成熟的
01:11:07:22		可是我們還是要
01:11:08:17		盡量給它忠實紀錄下來
01:11:10:09		因為這可以對未來的世代
01:11:13:17		未來的年輕世代
01:11:14:22		或者說對未來整個公民運動的發展
01:11:16:29		我覺得都是一個很好的參考
01:11:19:10		然後至於它後面的影響
01:11:21:03		會怎麼樣
01:11:21:19		或者說後代對它的評價
01:11:23:10		會怎麼樣
01:11:24:10		我覺得這個留給後面的人
01:11:26:05		可是我們紀錄片工會
01:11:27:07		能夠做到說我們盡量
01:11:29:03		對, 我們沒辦法百分之百客觀
01:11:30:17		可是我們盡量如實的去紀錄它
01:11:33:14		那當然就牽涉到分工的問題
01:11:36:09		就像你講的
01:11:37:13		裡面也有事情在進行
01:11:38:12		外面有事情在進行
01:11:40:21		那我們到底要怎麼辦
01:11:42:05		所以我們才把這整個東西
01:11:45:04		我們稱為計畫
01:11:46:00		其實目前切了
01:11:46:23	01:11:48:02	大概八個到十個主題
01:12:18:16		隨著太陽花學運的發生
01:12:20:25		台北市紀錄片工會
01:12:22:11		超過三十位紀錄片工作者
01:12:24:20		自願加入
01:12:26:04		無酬接力拍攝
01:12:28:05		影像紀錄計畫的方向
01:12:29:27		也逐漸定調
01:12:31:28		從學運現場的紀錄
01:12:33:28		到探討國家威權體制的啟動
01:12:36:28		以及來自不同背景的學生
01:12:39:03	01:12:40:28	參與學運的掙扎
01:12:48:03		從三一八學運開始
01:12:50:13		三二三行政院鎮暴驅離
01:12:53:23	01:12:55:24	三三○反服貿遊行
01:13:02:00		到四月十日
01:13:03:04	01:13:05:18	學生正式從立法院退出
01:13:07:10		學運結束後
01:13:08:25		影像紀錄持續進行
01:13:11:12		有導演關注學運後
01:13:13:00		對學生的影響
01:13:14:25		以及成為媒體焦點的
01:13:16:12		學生領袖的個人故事
01:13:18:29		甚至是主流媒體
01:13:20:14	01:13:22:28	對於學運的不同面向報導
01:13:27:11		太陽花學運也被拿來
01:13:29:00		和二十四年前的野百合學運
01:13:31:21		對照討論
01:13:33:16		世代之間對於學運的發展
01:13:35:24	01:13:38:07	也出現了新的交替
01:13:43:28		讓太陽花學運在台灣的歷史上
01:13:47:02	01:13:49:07	留下無法抹滅的記憶
01:13:51:13		世倫, 主題是你自己選的嗎
01:13:53:19		對, 因為其實我一開始
01:13:55:07		進入議場
01:13:56:00		就像剛剛主持人說的
01:13:59:15		其實第一個, 它的幅員很廣闊
01:14:03:02		然後每個地方都在不同的進行
01:14:05:13		而且速度非常快
01:14:07:02		包括說它主舞台本來就有四個
01:14:09:14		然後又是這麼大的範圍
01:14:10:28		其實那個對紀錄片的工作者的
01:14:13:15		技術層面來說
01:14:14:07		其實拍攝是非常有困難度
01:14:16:15		所以一開始我知道
01:14:18:27		就是蔡老師跟賀老師
01:14:20:20		要做這個計畫的時候
01:14:23:05		我就主動通知蔡老師說
01:14:24:16		我已經在議場裡面了
01:14:26:05		我可以來負責一部分的工作
01:14:28:01		來配合這樣
01:14:29:06		那就是整個紀錄的推廣
01:14:34:04		其實就是一開始
01:14:35:23		從主題還沒有定出來的時候
01:14:37:28		我們都會非常緊張, 為什麼
01:14:39:13		因為其實你不知道
01:14:42:12		就是每天...
01:14:43:04		重點在哪裡
01:14:44:12		只能先拍了再說
01:14:45:26		對, 你只能這樣做
01:14:46:26		然後外面又站了很多警察
01:14:48:13		什麼時候要攻堅
01:14:49:26		什麼時候學運要被結束
01:14:51:03		所以裡面真的謠言很多對不對
01:14:52:20		對... 每天都
01:14:53:22		所以你永遠不知道
01:14:54:15		它什麼時候會結束
01:14:55:27		所以在那個狀況之下
01:14:56:26		我們就必須非常的
01:14:58:05		趕著去把所有的事情
01:15:00:11		逐步逐步的去做
01:15:02:10		所以我想最難的
01:15:04:28		就是在這個部分
01:15:06:20		所以你是在裡面
01:15:07:19		待了一段時間了之後
01:15:08:28		才決定你要拍什麼主題的嗎
01:15:11:13		原本這個學運
01:15:13:01		一開始發生的時候
01:15:14:19		其實不管執政黨或者是府方
01:15:17:19		它都很快的就把它定調成
01:15:20:04		這是一個綠色的策劃的行動
01:15:24:07		然後飛帆跟為廷
01:15:25:26		也很快被貼上標籤說
01:15:27:06		他們是小英的志工團的成員
01:15:29:27		可是我在裡面採訪的學生越多
01:15:33:04		我越發現
01:15:33:26		有幾個很好玩的現象是
01:15:35:25		其實那裡面
01:15:36:09		有非常非常大比例的學生
01:15:38:15		他們可能是來自泛藍
01:15:40:07		甚至是深藍的家庭
01:15:42:24		可是我常常問他們說
01:15:46:00		如果你家庭的政治取向是這樣
01:15:48:12	01:15:50:05	到底為什麼你人在這裡
01:15:51:14		那這些學生很可愛
01:15:52:10		他就告訴我們說
01:15:53:19		顏色不是最重要的
01:15:54:24		最重要的是我們要做對的事情
01:15:57:13		這事情讓我很震撼
01:15:58:18		所以我就跟老師說
01:15:59:25		我想要做這一方面的主題
01:16:02:02		所以現在還繼續在拍嗎
01:16:03:19		是
01:16:04:20		因為他們回家
01:16:05:12	01:16:06:22	應該也不會好過吧
01:16:08:21		有些孩子回家
01:16:09:16		花了很長的時間跟家裡和解
01:16:13:04		有些孩子是
01:16:14:06		爸爸媽媽把他們的帳戶提光之後
01:16:16:22	01:16:18:10	就不讓他們回家
01:16:19:02		這麼嚴重喔
01:16:20:01		對, 有的很辛苦
01:16:20:23		受創很嚴重
01:16:22:18		對, 他們的運動傷害
01:16:23:20		其實有些還是非常嚴重我們稱為運動傷害
01:16:25:29		很嚴重
01:16:27:06		像你剛剛說的
01:16:27:29		我就會覺得怎麼可能
01:16:30:08		但它事實上就是發生了
01:16:31:29		對, 而且這樣的孩子
01:16:33:17	01:16:34:23	還不在少數
01:16:36:05		我其實滿期待他們的父母親
01:16:37:18		可以打開他們的心胸
01:16:39:28		打開他們的眼睛
01:16:41:18	01:16:43:28	然後趕快讓孩子們回家
01:16:44:24		然後世倫是一個比較感性的人
01:16:46:10		應該看得出來
01:16:47:09		所以包括我們現在有一個群組
01:16:49:14		我們常會互通訊息
01:16:51:23		像有一個晚上他就跟我們講說
01:16:53:27		有個小孩他的狀況好像很不好
01:16:55:20		好像快要類似要自殺這樣
01:16:57:21		然後他自己
01:16:58:16		他情緒也受到影響
01:16:59:25		他是紀錄者
01:17:00:17		他自己也受到很大的影響
01:17:02:16		他變成他心情也很不好
01:17:03:17		我們還要安慰他
01:17:04:28		因為我們都覺得說
01:17:05:26		如果他沒有撐起來的話
01:17:07:21		他怎麼去紀錄別人
01:17:09:19		但是他也要去鼓勵對方
01:17:10:27		因為紀錄片工作者
01:17:11:29		不是說只是很冷血的
01:17:14:03		冷眼在那邊紀錄而已
01:17:15:15		當你的被拍攝者
01:17:16:11		有需要, 有問題的時候
01:17:17:28		你還是要盡量能夠去支持他
01:17:20:10		世倫有時候要扮演這樣的角色
01:17:22:10		我看你也有一些運動創傷
01:17:24:23		需要好好治療一下了
01:17:26:15		很多紀錄者
01:17:27:02		很多重大議題的紀錄者
01:17:28:04		自己也會, 沒有錯
01:17:29:21		就像很多記者
01:17:30:23		他拍過一些
01:17:31:26		譬如說
01:17:32:24		以前那個空難事件有沒有
01:17:34:27		有的攝影記者
01:17:35:15		他拍那個空難事件
01:17:37:03		那個現場之後
01:17:37:29		他回來受到很大的創傷
01:17:39:25		可是通常大家只會關心受害者
01:17:41:11	01:17:43:21	不會關心這些紀錄者或記者
01:17:44:15		其實我們有時候紀錄者這個部分
01:17:46:01	01:17:47:23	就變成都要自己療傷
01:17:48:23		所以是一種職業傷害吧
01:17:51:25		所以蔡老師
01:17:52:21		也曾經走過這些歷程嗎
01:17:55:20		當然啊, 我們都走過啦
01:17:57:16		對啊, 不然就不會再做下去啦
01:17:59:13		所以那在這一次的運動當中
01:18:01:26		你選擇什麼樣的角度切入
01:18:03:17		就你被分配到的好了
01:18:05:10	01:18:06:17	你被分配...
01:18:06:29		他其實有點不太滿意有沒有
01:18:08:28		我本來是想要做個製片就好
01:18:10:24	01:18:12:19	為什麼現在還要拍
01:18:13:14		因為一方面我人在嘉義
01:18:14:24		我離現場
01:18:16:18		這個台北的現場比較遠
01:18:18:07		一方面我現在有在傳播系教書
01:18:20:22		所以我自己衡量
01:18:22:01		我不是超人嘛
01:18:23:21		我如果要把教書工作做好
01:18:25:05		又要拍片
01:18:26:02		其實有時候會兩邊都沒做好
01:18:28:00		今天因為人手不夠
01:18:29:02		我還是必須要投入
01:18:30:27		那不然的話
01:18:31:14		其實如果有更適當的人來做
01:18:33:11		是更好
01:18:34:23		我被分配到的是那個
01:18:36:17		國家機器的啟動
01:18:38:16		就是說這些學生是
01:18:40:15		等於是歷史的運動主體
01:18:43:06		他們在做對國家抗爭的東西
01:18:46:07		那國家機器
01:18:46:25		怎麼去面對這些學生
01:18:48:09		或者面對這些公民運動
01:18:49:29		我們還是要有人
01:18:50:20		做這個面向的紀錄
01:18:52:18		因為這兩個面向加起來
01:18:54:15		我們就可以看到
01:18:55:10		我們所謂台灣這個民主的國家
01:18:58:16	01:19:00:21	到底我們的民主進程到哪裡了
01:19:02:01		因為我覺得這個是一個
01:19:04:09		很重要的觀察
01:19:05:22		如果說你不透過
01:19:06:23		紀錄片的方式來觀察
01:19:08:14		你只有透過文字
01:19:09:20		或者透過那些名嘴
01:19:11:09		那個東西都是一時的
01:19:12:26		那是沒辦法深入的
01:19:15:09		所以像國家機器的啟動
01:19:16:19		除了當時立法院
01:19:18:28		這個事情發生以後的拍攝之外
01:19:21:24		像那個行政院的鎮暴的過程
01:19:24:02		我們除了去蒐集
01:19:24:22		當時的畫面之外
01:19:26:28		就是有些學生
01:19:27:26		其實後來他就會被鎖定嘛
01:19:31:06		因為他們可能都被拍下來了
01:19:32:25		然後就會被傳訊
01:19:33:27		然後會有被起訴
01:19:36:09		後面還有一連串的那個
01:19:38:02		國家會有一連串的追訴行動
01:19:40:20		包括我們的理事長李惠仁
01:19:42:21		他因為當時拍那個東西
01:19:44:04		他也被...
01:19:45:14		應該是用妨害公務的名義
01:19:47:02		也被移送了
01:19:48:26		他到現在還不能出境
01:19:51:00		像這些我們都會把它歸類為
01:19:52:17		國家機器的面向
01:19:55:15		它怎麼去對待這些
01:19:57:05		其實他們是在搞公民運動
01:19:58:18		不是真的是要去破壞
01:20:01:11		不是只是為了破壞公物
01:20:02:26		或者說只是在那邊
01:20:03:28		只是為了吃個太陽餅沒事在那邊亂鬧的這些人
01:20:06:12		國家機器怎麼面對這個東西
01:20:07:28		它有沒有給一個合理的對待
01:20:09:28		如果你沒有做過度的事情
01:20:12:15		沒有做過分的事情
01:20:13:17		你為什麼要在進去以前
01:20:15:06		把媒體全部趕走
01:20:17:07		這個部分我也會訪問
01:20:19:08		當時被趕走的媒體
01:20:20:18		去問當時就是說那些警察
01:20:22:22		是怎麼把你們弄出去的
01:20:24:05		其實我有問到一個
01:20:25:07		他也是我教過的學生
01:20:27:09		他說那時候的氣氛就是
01:20:29:07		整個氣氛很肅殺
01:20:30:17		所以那個鎮暴警察叫他們出去
01:20:32:09		他們也不敢不出去
01:20:33:22		然後後來他出去以後
01:20:34:19		他才想到說
01:20:36:02		為什麼那時候不說
01:20:37:27		你們憑什麼趕我們出去
01:20:39:05		我們有新聞自由啊
01:20:40:23		當時連記者都被嚇到
01:20:43:06		像這個東西
01:20:43:27		如果你只是透過一時的新聞
01:20:45:26		也都是沒辦法去談的
01:20:47:28		這個只有透過紀錄片
01:20:50:00		才可能可以深入一點
01:20:51:09		然後可能還要去問
01:20:52:07		當時的執法者
01:20:53:28		或者說那個決策者
01:20:55:26		你為什麼會做這樣的決定
01:20:57:13		你為什麼要把媒體趕走
01:20:59:01		那你為什麼
01:21:00:01		明明叫你們不要打人
01:21:01:05		你們為什麼要打人
01:21:02:12		這個都還可以再去後續追蹤一下
01:21:04:13		你覺得他們會接受訪問嗎
01:21:06:03		要努力
01:21:07:04		我做的題目
01:21:07:21		很多都是跟國家機器有關的
01:21:10:13		譬如蘇建和案司法人權的東西
01:21:13:16		我有去訪問司法人員
01:21:15:01		他們也是不願意啊
01:21:16:13		那我們還是會盡量去
01:21:18:07		用電話或者用各種方式
01:21:19:21		去訪問他
01:21:21:07		如果他們是拒絕
01:21:22:05		拒絕本身也是一種態度
01:21:23:27		沒關係
01:21:24:22		不見得一定要講話
01:21:25:20		才是一種態度
01:21:26:29		可是我覺得我們就是要做
01:21:28:06		不要讓他們覺得說
01:21:28:28		我們只是做一個單面向的東西
01:21:31:01		只是為學生講話
01:21:32:06		為這些好像可能受害者講話
01:21:35:00		你比較屬於鎮壓的部分
01:21:36:10		我們能夠問還是會盡量去問啦
01:21:39:19		壓制的這一面
01:21:40:22		他們也許有他們的考量
01:21:41:29		有他們的出發點
01:21:43:11		如果他們覺得他們是對的
01:21:44:27		我想警察或公權力機關
01:21:46:12		他們也應該出面
01:21:47:08		接受我們的訪問才對
01:21:48:27		這個就是我們目前
01:21:49:24		還在持續努力的部分
01:21:52:01	01:21:53:03	因為我是負責國家機器
01:22:22:00		其實你們每個人負責的環節
01:22:23:20		都會是一個短片嗎
01:22:25:27		就它不是一個長片的篇幅嗎
01:22:27:26		因為會有一個困難是
01:22:29:12		你看我們這個運動切成了
01:22:31:05		目前是八到十個主題對不對
01:22:33:14		那這八到十個主題
01:22:35:00		譬如說八個主題好了
01:22:36:27		如果你一個做了一個小時
01:22:38:26		那是八個小時
01:22:40:27		八個小時的片子會有人來看嗎
01:22:42:20		拉斯馮提爾
01:22:43:19		可能大家還會看一下上下集
01:22:45:12		那個也許是一個類似資料庫
01:22:47:11		還可以這樣對不對
01:22:48:17		可是如果今天我們希望說
01:22:50:13		這個片子是可以給大部分人來看的話
01:22:53:27		我們就不得不
01:22:56:00		在長度的部分要有所縮減
01:22:57:27		因為這基本上是一個集體創作
01:23:00:11	01:23:02:19	這不是一個個人短片的東西
01:23:03:21		我們如果說在獨立製片的角色上
01:23:06:05		我們當然可以
01:23:06:22		各自做我們想做的, 做長一點
01:23:09:04		才能講清楚的, OK
01:23:10:05		可是今天首先那個目的是
01:23:12:17		透過這個集體創作
01:23:13:28		把太陽花學運大概的樣貌
01:23:18:06		比較真實的一些東西
01:23:19:19		比較它的歷史意義的東西
01:23:21:13		把它做出來
01:23:22:22		所以因為這個考量
01:23:23:26		所以我們目前的篇幅是希望
01:23:25:28		一組大概可能
01:23:26:22		十到十五分鐘左右
01:23:28:12		因為這樣加起來
01:23:29:00		也有一兩個小時了
01:23:30:28		然後可以讓大家在一個
01:23:33:00		就是譬如說在院線
01:23:34:04		或者在社區, 或者在大學
01:23:36:03		可以好好的看
01:23:36:25		這一兩個小時的東西
01:23:37:27		然後對運動有一個
01:23:39:08		比較整體宏觀的瞭解
01:23:41:18		所以目前基本上
01:23:42:14		是一個短片的計畫
01:23:44:01		然後如果說未來做出來
01:23:45:15		有些題目可以再發展
01:23:46:29		譬如說世倫他追蹤的泛藍學生
01:23:49:13		後面有東西可以再發展
01:23:50:24		也值得紀錄的話
01:23:52:01		他可以自己再發展成他的長片
01:23:54:18		這個是不衝突的
01:23:56:00		OK, 好
01:23:57:09		那我可以知道一下
01:23:59:01		當時你們是怎麼討論出來
01:24:01:14		要做這些不同的
01:24:02:23		因為像世倫可能就是
01:24:03:25		你自己提出說
01:24:05:07		我覺得這個是
01:24:06:07		老師, 我可以做的
01:24:07:08		你覺得可不可以
01:24:08:09		如果大家覺得不錯就可以做了
01:24:10:03		那其他人是集思廣益的呢
01:24:11:26		還是大家也都自己認領
01:24:13:22		不像你是被分配的喔
01:24:15:10		直接自己認領
01:24:16:17		就說我想要做什麼
01:24:18:27		然後大家覺得OK
01:24:19:28	01:24:21:16	其實也就這樣做了呢
01:24:21:29		我們其實開了好幾次的工作會議
01:24:25:00		然後就是在討論說
01:24:27:16		到底有哪些題目可以切
01:24:29:17		譬如說國家機器這個面向
01:24:30:22		其實是被切出來的
01:24:32:12		因為沒有人一開始就說
01:24:33:25		我要做國家機器
01:24:34:24		因為這比較不好做
01:24:36:02		它被切出來
01:24:36:22		然後沒人做就變到我頭上來
01:24:38:24		然後世倫這個是
01:24:39:23		他一開始就有在紀錄學生了
01:24:41:20		而且紀錄學生的不只他
01:24:43:09		還有李家驊
01:24:45:02		家驊也有
01:24:46:06		那家驊現在也是在紀錄
01:24:47:20		也是算是比較學生的面向
01:24:49:23		他那個也做得差不多了
01:24:51:28		然後還有那個李惠仁
01:24:56:22		他有拍一個題目叫
01:24:58:19		「切割與收割」
01:25:00:15		那個其實也是跟...
01:25:02:08		應該是不只是學生的個人
01:25:04:03		是跟整個團體有關的
01:25:06:23		就是說那個
01:25:07:18		因為行政院那個鎮壓事件之後
01:25:10:26		其實學生內部
01:25:11:21		還是會有一些不同的看法跟對立
01:25:15:05		然後就是
01:25:17:13		然後有的人可能就會說
01:25:20:00		這個東西他不想承認是他有參與的
01:25:23:15		然後有的人會因為學運的光環
01:25:26:22		學運的一些成果變得有了光環
01:25:29:23		就「切割與收割」
01:25:30:12		大概在談這個東西
01:25:32:00		這個比較是一個
01:25:33:02		對我們來講是一個運動團體
01:25:34:03		比較內部檢討的東西
01:25:36:15		在題目的訂定上
01:25:39:06		包括像有
01:25:40:14		我在這裡學到的民主課
01:25:42:09		可能就是街頭民主講堂的
01:25:43:28		一些整理
01:25:44:22		因為其實我相信在當天
01:25:47:04		不要說當天啦, 那段時間
01:25:49:10		有非常多的討論
01:25:50:29		一定也有很多的反省
01:25:52:21		而這些其實都是
01:25:53:19		很值得被紀錄下來的
01:25:55:04		因為真的就是
01:25:56:00		每天大家都受到很多的衝擊
01:25:58:02		我們在這些衝擊當中
01:25:59:10		能夠學到些什麼
01:26:00:26	01:26:02:03	這是一種紀錄
01:26:04:28	01:26:06:05	陳為廷的故事
01:26:06:29		你們也選了
01:26:07:28		其實有好一些人是可以選的
01:26:10:09		比方說你就選了
01:26:11:02		一些泛藍學生的角度出發
01:26:13:04		來看待運動傷害這件事
01:26:16:06		陳為廷的故事
01:26:17:20		也是你們決定要做的
01:26:19:25		陳為廷的部分
01:26:21:05		跟他的部分都有點像
01:26:24:08		其實都是被我們邀來的
01:26:26:09		他們都是
01:26:27:18		因為那個導演叫做傅榆
01:26:29:27		他也是我們南藝大紀錄所畢業的學生
01:26:32:15		他也是一開始都在裡面
01:26:33:26		一直紀錄
01:26:34:24		而且他是比這個運動更早
01:26:36:13		他是很早就在紀錄陳為廷了
01:26:39:12		他是在陳為廷沒有那麼有名前
01:26:41:20		他就已經追蹤了
01:26:42:15		陳為廷這個學生
01:26:43:19		為什麼
01:26:44:16		因為陳為廷
01:26:45:03		其實是滿特別的狀況
01:26:47:07		他就是...
01:26:48:10		他基本上是一個
01:26:49:12		比較平凡的學生
01:26:50:23		可是他對公民運動的東西
01:26:53:23		他很投入
01:26:54:23		他基本上這幾年的
01:26:56:03		一些重要公民運動
01:26:57:01		他無役不與
01:26:58:25		那我的學生就是
01:27:00:13		剛好跟他也有一些交情
01:27:02:26		然後他可能
01:27:03:19		他對他個人一些東西有興趣
01:27:05:05		他就長期在紀錄他
01:27:07:02		我跟他說
01:27:07:22		我們這一次的計畫裡面
01:27:09:20	01:27:12:02	好像比較缺學運領導人的部分
01:27:13:08		因為他紀錄的
01:27:13:26		也都是比較是參與的
01:27:15:13		那領導人的部分怎麼樣的想法
01:27:16:27		我們比較不知道
01:27:18:02		所以才建議他說
01:27:19:11		他可不可以以陳為廷為主
01:27:21:14		來做一個短片
01:27:23:00		可是比較屬於一些會議的
01:27:25:03		或者說比較敏感的東西
01:27:27:13		一些敏感的行動
01:27:28:23		可能會使他們會有法律問題的
01:27:32:13		就先不要用
01:27:34:14		所以變成好像是
01:27:35:27		以陳為廷個人故事為主
01:27:38:10		可是不是為了故意宣傳他
01:27:40:09		而是因為運動的部分
01:27:41:17		有些敏感的部分
01:27:42:07		現在還不能公開
01:27:43:22		所以只好以他為主
01:27:44:23		來做一個這樣的短片
01:27:46:14		然後可以帶到當時
01:27:48:00		學運比較決策的階層
01:27:49:15		他們做的一些事情
01:27:51:09	01:27:52:10	大概想法是這樣
01:27:52:25		我在看你們這邊有寫說什麼
01:27:54:06		拖鞋打敗大媒體
01:27:56:07	01:27:58:24	關於事實的一百種說法
01:27:59:12	01:28:00:29	其實我也想做這個
01:28:01:20		因為我長期
01:28:02:21		比方說我長期飛來飛去
01:28:04:01		我每次飛回台灣的時候
01:28:07:02		我做的第一件事情就是
01:28:08:27		把所有的台灣報紙拿來看
01:28:11:06		然後同一件事情
01:28:13:06		我就會看不同的人的說法
01:28:16:00		那個是很有趣的事
01:28:17:24		因為當你開始這麼做的時候
01:28:20:05		你就會瞭解
01:28:21:19		我們被灌輸的資訊
01:28:22:19		有多麼的荒謬
01:28:23:28		對
01:28:25:14		這已經不是眼見為憑了
01:28:27:05		你常會覺得我看到新聞畫面了
01:28:30:21		沒有啊
01:28:31:10		那新聞畫面以外的
01:28:32:05		就不是事實了嗎
01:28:34:04		所以其實我也挺期待
01:28:35:19		你們做的這些事情
01:28:36:22		因為有的時候事實勝於雄辯
01:28:40:15		就比方說你說我們把這個故事
01:28:42:21		給泛藍的家庭看
01:28:44:26		讓他們看
01:28:45:17		你們的小孩
01:28:46:09		其實想的跟你們不太一樣
01:28:47:29		其實你最簡單的
01:28:49:06		你就告訴他們說
01:28:50:09		你們每天被灌輸餵食的資訊
01:28:54:14		可能會有問題喔
01:28:56:03		你只要從現在開始想
01:28:57:23		可能
01:28:59:06		就可以了
01:29:00:17		所以我看完你們這些所有題目
01:29:02:27	01:29:04:04	我會覺得說
01:29:05:07		挺值得的
01:29:06:18		因為這個種子
01:29:07:20		就開始慢慢的成長發芽了
01:29:10:01		對
01:29:10:21		而其實也不只你們
01:29:12:01	01:29:14:04	在做這個事情
01:29:15:21		其實網路上有很多人
01:29:16:24		在幫助你們, 對不對
01:29:18:18		據我所知其實你們有參加
01:29:21:05		一些募款的活動
01:29:23:03		如果沒記錯應該是叫集資平台
01:29:27:21		其實就是幫你們
01:29:28:17		而且你們在很短的時間
01:29:29:18		其實就募了很大的一筆款項
01:29:32:13		那個是
01:29:33:08		就是當時的這個運動起來以後
01:29:35:07		其實有一些計畫
01:29:36:15		有一些團體
01:29:38:12		他們都想要找募款的機制
01:29:41:14		可是原來那個網站
01:29:42:27		它比較是為影片募款的
01:29:45:13		所以他們就緊急成立
01:29:46:28		一個集資平台
01:29:48:27		那我們就把它
01:29:50:22		就是寫一個企劃放上去
01:29:53:04		然後也真的很感謝
01:29:54:12		兩天內就有人募
01:29:57:00		就是捐了大概...
01:29:58:01		就是很多的朋友他們捐了錢
01:30:00:18		大概兩百萬左右
01:30:02:07		本來我們是沒有
01:30:03:12		是大概打算一兩個月慢慢募的
01:30:06:01		其實我們自己也嚇一跳
01:30:07:21		我自己就在想說
01:30:08:20		我個人拍紀錄片
01:30:10:29		他們都找不到錢
01:30:11:25		如果說我可以有一個網站
01:30:14:04		然後貼個計畫馬上就有...
01:30:15:12		兩天就有一兩百萬進帳
01:30:16:23		我根本就不用跟各種單位
01:30:18:05	01:30:19:08	去申請錢了
01:30:19:27		可是我當然是在開玩笑
01:30:21:04		我的意思是說
01:30:22:06		之所以會有這麼強的那個人氣
01:30:24:04		就是因為我覺得
01:30:25:17		不只是我們紀錄片工作者
01:30:26:21		關心這個東西
01:30:27:17		真的大家全國公民
01:30:29:04		都很關心這個東西
01:30:30:14		然後看到我們定這些主題
01:30:31:17		可能他們跟你一樣很想要瞭解
01:30:34:10		所以他們就會願意把錢拿出來
01:30:37:19		而且裡面很多都是很小額的
01:30:39:23		五百, 一千
01:30:40:11		也沒有很多
01:30:41:17		可是我都可以看到那個
01:30:43:08		一點一點的熱誠跟那種
01:30:45:14		就是那種心意在那邊啦
01:30:48:01	01:30:49:21	其實我個人是很感動的
01:30:51:00		那所以你們也會在網路上
01:30:52:26		不斷地跟這些募款者互動
01:30:54:29		跟他們報告說
01:30:55:24		你們現在紀錄片
01:30:57:04		已經進行到的進度是在哪裡了嗎
01:30:59:18		對啊, 那個基本的進度
01:31:01:01		我們就是會在網路上報告嘛
01:31:03:13		然後可是我覺得更負責任就是
01:31:05:07		我們要把我們募到的經費
01:31:06:11		去好好的規劃
01:31:08:03		目前就是已經到
01:31:09:16		大概四百七十萬左右了
01:31:11:15		我們是規劃說
01:31:12:09		可能大概兩百五左右
01:31:15:14		要好好把影片製作好
01:31:17:17		那剩下來可能兩百左右
01:31:18:27		就是來做後面的巡迴跟發行
01:31:22:12		包括做DVD
01:31:23:08		還有做一些特映
01:31:24:18		特映, 首映
01:31:25:17		然後邀這些
01:31:26:29		捐款給我們的朋友來看片
01:31:29:04		然後我們希望說
01:31:30:17		我們努力不會讓他們失望
01:31:32:22	01:31:34:10	所以其實我們壓力也都滿大的
01:31:35:18		是, 因為我覺得這個紀錄片
01:31:38:00		一定有別於
01:31:39:03		你們以前曾經拍過的紀錄片
01:31:42:21		包括時間上的壓力
01:31:44:13		製作上的壓力
01:31:45:20		還有這些
01:31:46:26		所有人賦予你們的心情
01:31:49:14		周導演要不要說一說
01:31:50:11	01:31:51:16	他的壓力很大
01:31:52:17		因為他還要照顧
01:31:53:12		那個運動傷害的學生
01:31:55:18		他還在拍
01:31:56:05		應該這麼說
01:31:56:26		就是說我補充一下
01:31:58:18		剛剛主持人特別提到的問題
01:32:00:15		就是說學運到底結束了沒
01:32:02:26		其實最後一天他們離開的時候
01:32:04:06		他們就說了他們是反守為攻
01:32:06:23		就是他本來在立法院裡面
01:32:08:05		他只是守著一個立法院
01:32:09:28		可是當政府沒有辦法
01:32:12:02		給你實質的回應的時候
01:32:13:16		他們選擇是走出立法院
01:32:15:15		回到每一個地方
01:32:16:29		去深耕民主的這個理念
01:32:20:20		所以你可以看到
01:32:21:07		學生離開立法院以後
01:32:22:13		其實他們開始成立了
01:32:23:15		各種不同的工作隊
01:32:25:07		比如說他們有小蜜蜂
01:32:26:21		他開始不斷地在宣講
01:32:29:05		所謂的利大於弊
01:32:30:15		到底是怎麼算出來的
01:32:31:26		為什麼政府不敢讓你知道
01:32:34:18		那如果服貿這個事情
01:32:36:29		真的是有問題的
01:32:38:00		到底問題會在哪裡
01:32:39:19		所以你就會開始看到
01:32:40:14		他們設計不同的
01:32:42:12		我甚至看到他們
01:32:43:02		開始設計成漫畫書
01:32:44:29		然後有各種不同的文宣
01:32:46:24	01:32:48:22	不斷地在各地區努力
01:32:51:13		應該這麼說
01:32:52:01		一開始這些人
01:32:53:03		就是來自不同的組織
01:32:54:11		他們本來就有各種不同的議題
01:32:56:12		只是他們覺得這議題是最大
01:32:57:20		所以共同為了這個議題努力
01:32:59:20		可是他們現在回到地方以後
01:33:01:05		除了這個議題
01:33:01:24		他們還會關心其他的部分
01:33:04:06		比如說像現在松菸的謢樹
01:33:07:07		台灣護樹聯盟
01:33:08:01		現在他們也一直在裡面
01:33:09:11		扮演非常重要的角色
01:33:11:17		然後比如說反風車
01:33:13:14		他們也扮演非常重要的角色
01:33:15:24		那我覺得最近就是
01:33:20:29		可能有一些社會上的創傷
01:33:23:02		比如說像北捷的
01:33:25:05		這個無差別殺人事件
01:33:27:16		其實你會看到很多學生
01:33:28:29		在那裡不斷地付出
01:33:31:03		基本上我非常同意你說的話是
01:33:34:18		學運從來沒有結束
01:33:36:09		而是一直不斷地延伸
01:33:38:07		也向下紮根
01:33:40:09		所以剛老師特別說到我還沒有結束
01:33:42:27		是因為我一直在就是紀錄他們
01:33:45:21		離開這個現場之後
01:33:47:13		他們的生活狀況
01:33:48:26		也在紀錄他們參與的
01:33:50:07		各種不同面向的社會運動的狀況
01:33:53:22		比如說有些泛藍家庭的孩子
01:33:56:26		他可能
01:33:58:13		以前認為社會就應該是這樣
01:34:00:21		他可能以前覺得
01:34:02:05		我們的政府就應該是這樣
01:34:03:10		我們的教科書給我們就是這樣
01:34:05:18		後來當他發現那個有落差之後
01:34:07:07	01:34:09:04	其實會影響他的人生規劃
01:34:10:13		所以你就會發現有些學生
01:34:12:18		他本來念醫科的
01:34:13:16	01:34:15:15	他開始轉念哲學
01:34:17:12		對, 也有一些學生他可能
01:34:19:23		就是比如說他本來念的是藝術
01:34:21:04		可是他就開始去嘗試著
01:34:25:00		要轉到法律系去
01:34:26:28		然後你也看到他們真的很認真的
01:34:28:26		我跟你說
01:34:29:13		我去拍攝他們回到南部以後
01:34:31:08		他們的生活狀況
01:34:32:11		他們其實真的非常非常認真的
01:34:34:06	01:34:37:12	在準備要考書記官
01:34:38:16		那有些人他可能就會
01:34:39:24		不斷地強化他自己的語文能力
01:34:41:26		他覺得他演說不行
01:34:43:12		可是他希望扮演一個這樣的角色
01:34:45:16		或未來他希望能夠在這個領域
01:34:48:05		做更多的發揮
01:34:49:26		他就不斷地去訓練他自己
01:34:51:26		所以其實我想這個學運
01:34:54:23		不只改變了他們
01:34:55:27		也改變了我們
01:34:57:15		我們更期待是
01:34:58:28		它會影響我們整個社會
01:35:00:13	01:35:01:24	對民主的觀感
01:35:03:03		我可不可以再小補充一下
01:35:04:25		就是說其實我一直希望說
01:35:08:00		不管任何科系的學生
01:35:10:20		他有機會的話
01:35:11:15		他就是應該要走上街頭一下
01:35:14:08		我不是說叫大家
01:35:15:13		沒事都要上街頭抗爭
01:35:17:07		因為很多人都覺得說
01:35:19:00		那個上街頭抗爭就不好的事
01:35:21:01		可是我會覺得就是說
01:35:23:10		作為一個學生
01:35:24:03		如果你只是在教室裡面學習
01:35:26:16		然後你從來沒有到
01:35:28:13		因為你通常要畢業以後
01:35:29:19		你才能進入社會嘛
01:35:31:00		那你如果都只在教室裡面學習
01:35:33:14		這四年裡面你是最有空的時候
01:35:36:00		你沒有去
01:35:37:03		你在一些重要的時間
01:35:38:10		你沒有去街頭上
01:35:39:06		去體驗一下的話
01:35:40:20		其實你不會知道說
01:35:41:21		真正的社會是什麼樣
01:35:44:20		然後比較理想的民主政治
01:35:46:06		是怎麼樣
01:35:46:26		你只會是從書本上得來的知識
01:35:49:17		我會這樣講是因為我自己
01:35:51:22		我一九九○年的時候
01:35:53:19		野百合學運的時候
01:35:55:09		我那時候在研究所
01:35:56:06		我就有去體驗過
01:35:57:21		我覺得那個跟我在...
01:35:58:25		我是念法律系的
01:36:00:04		我覺得我那時候去街頭體驗
01:36:01:14		跟我在書上得到的感受
01:36:03:21		是完全不同的
01:36:04:25		我覺得我有些東西
01:36:05:24		是被打開來的
01:36:07:04		所以九○年的野百合學運
01:36:08:21		我那時候是比較外圍分子
01:36:10:17		因為那基本上是
01:36:11:24		大學部的人在參加的
01:36:13:11		然後九一年的那個反軍人干政
01:36:15:22		那時候李登輝先生
01:36:16:14		提名郝柏村先生當行政院長
01:36:18:19		很多人都很反彈
01:36:20:02		那時候我們有去參與
01:36:22:07		我還在中正紀念堂前面靜坐
01:36:25:13		有被拖上鎮暴車
01:36:27:14		然後被丟包
01:36:29:00		然後後來半夜又跑回來
01:36:31:00		在那個總統府前面
01:36:32:05		跟鎮暴警察
01:36:32:29		在那邊罵來罵去這樣子
01:36:35:15	01:36:37:00	那時候感覺很害怕
01:36:38:13		可是我覺得那個體驗
01:36:40:11		到二十幾年後
01:36:41:14		我都還是在心裡面
01:36:43:22		就是說那個對我來講
01:36:44:25		是一個很真實的東西
01:36:46:26		它提醒我
01:36:48:05		一個國家的民主
01:36:50:02		它從來就是要爭取來的
01:36:52:04		它不會是從天上掉下來
01:36:53:12		或靠別人給它
01:36:55:09		民主這件事情
01:36:56:16		民主自由這件事情
01:36:57:14		是必須要爭取的
01:36:58:24		而且我自己回想
01:36:59:23		我二十幾年前做的事
01:37:01:16		我會覺得那些事情
01:37:02:17		是應該要做的
01:37:03:29	01:37:05:05	只怕太少人去做
01:37:37:05	01:37:39:03	對於很多年輕世代來講
01:37:41:07		野百合學運對他們來說是傳說
01:37:44:27		所以他們也想要擁有自己
01:37:47:09		建立自己的傳說
01:37:48:20		可是如果是以你們都是
01:37:50:06		你也是吧
01:37:51:04		就是兩個都經歷過了吧
01:37:53:06		你現在是要...
01:37:54:10		不用裝年輕
01:37:55:28		其實我只有十八歲
01:37:57:01		沒有啦
01:37:58:09		工作過後再回去念書的
01:38:00:01		那如果你們這兩個階段
01:38:01:11		都經歷過了
01:38:02:04		以你們的觀察
01:38:03:02		其實你覺得不同世代的學運
01:38:04:25		最大的不同點是在哪裡呢
01:38:07:03		是抗爭的手法嗎
01:38:08:12		還是訴求
01:38:10:12		還是整個社會的氛圍
01:38:12:14		到底哪裡有什麼不一樣呢
01:38:14:01	01:38:15:02	你先說好了
01:38:15:27		好, 應該這麼說
01:38:18:07		就是當年野百合學運
01:38:20:06		開始的時候
01:38:21:00		其實是...
01:38:22:09		我的觀察是那個時候的
01:38:24:23		主流價值
01:38:25:22		或者是執政的政府的領導人
01:38:29:05		其實也打算做這樣的事情
01:38:31:08		但是有一些社會脈絡
01:38:33:01		沒有辦法打開
01:38:34:16		所以當學生開始聚集的時候
01:38:36:25		它很快就呼應
01:38:37:28		並且把這個問題落實去解決掉
01:38:41:00		所以當時的學生是
01:38:42:29		就是得到比較正面的回應
01:38:45:07		我相信他們也在心態上
01:38:47:00		得到比較大的鼓舞
01:38:48:23		可是太陽花學運不太一樣的是
01:38:51:09		它其實正好跟現在的執政黨
01:38:53:19		所要做的事情是相對立的
01:38:56:26		所以你可以看到他們在那邊
01:38:58:20		就是從開始一直到結束
01:39:00:02		這二十四天
01:39:00:21		其實政府給他們的回應
01:39:01:27		幾乎是沒有
01:39:03:25		很多人會不斷問我說
01:39:06:22		導演, 你覺得
01:39:08:04	01:39:11:20	我們到底得到什麼實質的回應沒有
01:39:13:12		我也不激化他們的情緒
01:39:14:22		或者說扮演好
01:39:15:26		我自己一個做紀錄者的角色
01:39:17:28		通常我是不回答這種問題的
01:39:20:14		可是在這裡我必須說
01:39:22:16		其實我覺得真的沒有
01:39:24:19		政府完全沒有回應
01:39:26:08		就是學生當時提出的
01:39:28:02		各種不同的訴求
01:39:30:05		他們還是不斷地照他的劇本
01:39:32:21		不停地唸, 不停地唸這樣
01:39:34:24		所以這是我覺得太陽花學運
01:39:36:00	01:39:37:27	比較辛苦的地方就是了
01:39:39:16		除了他剛談的面向以外
01:39:40:28		我覺得我會比較大一點的角度
01:39:43:14		在看這兩個運動
01:39:45:09		就野百合學運它比較是一個
01:39:47:08		台灣內部民主改革的東西
01:39:50:14		我們的民主改革到一個進程
01:39:52:09		那個老國代他們應該要下台了
01:39:54:08		然後李登輝總統他也想
01:39:55:28	01:39:57:00	可是他沒有
01:39:57:26		他可能需要人民推一把
01:39:59:15		然後學運出來推了一把
01:40:02:00		就是順水推舟這樣子
01:40:04:01		那個是台灣民主政治
01:40:05:02		應該走的一個方向
01:40:07:19		那現在太陽花學運
01:40:10:16		它也可以說是
01:40:11:19		台灣民主政治發展到
01:40:12:24		好像感覺比較成熟了
01:40:14:19		可是其實這幾年
01:40:15:29		就是國民黨上台
01:40:17:09		它長期執政以後
01:40:18:23		它又開始在腐化了
01:40:20:04		對我來看
01:40:20:29		我是長期看國民黨統治長大的人
01:40:24:00		我覺得它前面還好
01:40:25:01		它後面又來了這樣子
01:40:27:06		然後這些學生要出來
01:40:29:05		等於就是給你一巴掌
01:40:31:13		提醒你, 你不要再亂搞了
01:40:33:15		我覺得這是一個
01:40:34:12		對他們一個
01:40:35:28		很重要的一個警示就對了
01:40:38:22		連年輕人都看不下去了
01:40:40:14		雖然服貿這件事情
01:40:41:22		目前還沒有定論
01:40:43:21		可是因為這個行動
01:40:46:02		讓這個東西停下來了
01:40:48:26		然後這個東西不管是對馬政府
01:40:50:19		或者對對岸的中國政府來講
01:40:53:13		也都是一個很大的震撼
01:40:56:15		它這個東西
01:40:58:00		明確的告訴兩岸的政府
01:41:00:19		就是說你們要決定
01:41:03:05		台灣的未來要怎麼
01:41:04:25		就未來台灣的經濟發展
01:41:06:15		或者說兩岸要怎麼樣的統合
01:41:08:28		統一或獨立
01:41:11:10		這個東西不是你們兩岸的高層
01:41:12:29		決定就好了
01:41:14:08		你們可能要聽聽人民的意見
01:41:15:26		尤其是年輕人的意見
01:41:17:28		因為你們影響的是
01:41:18:22		我們這些年輕人的未來
01:41:21:08		就是說很多人都好奇說
01:41:22:14		為什麼這一次的年輕人這麼多
01:41:24:24		我們幾乎每個學校
01:41:26:09		我在中正嘛
01:41:27:16		我看到很多
01:41:28:28		一般好像看起來
01:41:29:19		都不太關心政治的學生
01:41:31:00		都上去了
01:41:32:18		就為什麼這一次的學生那麼多
01:41:34:09		野百合學運的時候
01:41:35:27		坦白講, 我覺得比較多參與的
01:41:37:27		還是平常就有在搞運動的學生
01:41:39:22		這一次是平常沒有搞運動的學生
01:41:41:02		都參與了
01:41:42:05		為什麼會這麼多
01:41:43:26		因為這一次的行動
01:41:45:05		就是等於有點提醒大家
01:41:47:20		或者說也就是
01:41:49:21		刺激了大家去思考
01:41:51:15		就是目前這個東西
01:41:52:25		是跟兩岸政策, 兩岸的未來
01:41:55:15		兩岸的互動
01:41:58:03		會產生很大的影響
01:41:59:01		如果沒有處理好的話
01:42:00:01		台灣真的會以小...
01:42:02:06		就是對岸可能會以大吃小
01:42:04:10		然後台灣可能會被吃掉
01:42:06:02		或者說變成台灣是沒有特色的
01:42:07:25		整個就是一個...
01:42:09:14		就是整個都是要
01:42:10:26		呼應中國的意志
01:42:13:14		不管是經濟或者政治的發展
01:42:15:05		都是這樣
01:42:16:00		這個是很可怕的事情
01:42:17:12		因為這些年輕人
01:42:18:22		長期已經生存在一個
01:42:20:00		比較民主自由的狀態裡面
01:42:22:14		他們意識到說這個東西
01:42:23:15		如果他們再不站出來的話
01:42:25:21		可能就來不及了
01:42:27:13		我覺得這個東西是一個滿大的不一樣
01:42:30:13	01:42:32:11	因為我這樣聽起來我會覺得
01:42:35:03		九○年的學運
01:42:37:12		聽起來是一個有希望的
01:42:40:09		然後與過去說再見的一個抗爭
01:42:44:11		我們就是要跟過去說再見了
01:42:45:21		拜拜
01:42:46:26	01:42:48:13	的一個抗爭
01:42:49:20		一四年的學運
01:42:52:08		我看起來是對恐懼的反撲
01:42:55:09		因為聽起來是
01:42:56:16		因為我很怕
01:42:57:26		所以我不要
01:43:00:00		因為這些事情我不知道
01:43:01:15		就是我覺得最大的不同
01:43:03:20		對我來說是這個
01:43:05:02		就是以前的學生
01:43:07:20		為什麼你說
01:43:09:02		只有關心社會運動的人去參與
01:43:12:19		是因為當時可能很多人都...
01:43:15:21		不管是以宣傳的力度來講
01:43:18:11		不是這麼多人意識到
01:43:19:19		或是說大家都還有自己的事情要顧
01:43:22:06		不管是任何
01:43:22:29		或者是其實也就擺著啦
01:43:27:07		然後我們還是過我們的
01:43:28:25		我們照我們的方式過得挺好的
01:43:30:12		但你看不下去
01:43:31:06		那你去啊
01:43:32:16		但是現在是
01:43:34:05		其實它的恐懼是滲入到
01:43:36:00		各個不同的層面
01:43:37:11		因為我在那段時間
01:43:39:23		我收到的恐嚇
01:43:42:25		所謂的恐嚇不是說
01:43:44:10		你不怎麼樣你就不是人
01:43:45:28		或是說你不怎麼樣你就會死
01:43:47:13		不是這種喔
01:43:48:04		而是再不怎麼樣
01:43:49:21		就會怎麼樣的那種恐嚇
01:43:52:14		我覺得非常可怕
01:43:54:19		這種恐懼
01:43:55:18		就跟我們現在在捷運上
01:43:58:20		會如履薄冰的恐懼
01:44:00:20		是一模一樣的
01:44:02:23		一定有很多人走上街頭的過程
01:44:05:09		學習了很多
01:44:06:22		但我覺得也有很多人走上街頭
01:44:08:20		就是我真的超怕的
01:44:10:17		我不要, 我不要移民
01:44:12:06		我不要被移民
01:44:14:06		我看到被移民的海報的時候
01:44:15:17		我心裡想說
01:44:17:11		這一看就是詐騙集團
01:44:19:17		怎麼都沒有人去驗證
01:44:21:19		而就無數的人在傳播
01:44:24:01		那一刻
01:44:25:15		我真的害怕
01:44:27:05		因為當所有的人不由分說
01:44:32:00		恐懼的源頭來源
01:44:34:04		而就傳播的時候
01:44:36:00		我覺得那不是民主不民主的問題
01:44:39:08		那是這個地方
01:44:42:11		真的很不穩固
01:44:44:06		就是原來我們相信的事情
01:44:46:14		這麼的虛浮
01:44:48:20		我們沒有我們想像當中的幸福
01:44:52:00		然後我們每天
01:44:52:29		其實我們超幸福的
01:44:54:10		但我們每天都被自己嚇
01:44:55:28		我好怕, 我每天都好怕
01:44:58:15		這才是我在整個過程當中
01:45:00:26		覺得最難過的事情
01:45:03:03		可是你知道這個恐懼的來源是什麼嗎
01:45:06:19		不曉得對不對
01:45:07:08		你說
01:45:08:18		我覺得就是說有人會批評說
01:45:11:07		你剛講的那個面向沒錯
01:45:12:12		這個運動
01:45:13:03		的確那個部分是有一些問題的
01:45:15:09		那變成說無條件的
01:45:18:13		反正就像有講一種說法
01:45:20:16		就是逢中必反
01:45:21:26		或者說就是恐中
01:45:23:10		反正中國一切都是不好的
01:45:25:28		那這個部分太超過當然是不對的
01:45:28:13		可是我必須說那個根源
01:45:31:14		我們的政府
01:45:33:03		它的統治的策略
01:45:36:08		或者說它的宣傳策略
01:45:38:24		我覺得這個東西有很大的影響
01:45:41:01		就是說基本上我們學傳播的
01:45:43:28		有一個很重要的原則就是說
01:45:46:20		不管你傳播什麼事情
01:45:47:25		你要兩面傳播
01:45:49:21		你要正反並呈
01:45:51:04		你不要做單面傳播
01:45:52:21		你只要做單面傳播的話
01:45:54:03		這個東西
01:45:55:16		那個傳播效果通常是不好的
01:45:57:15		因為我們人都是
01:45:59:11		基本上有一定的思考能力
01:46:01:01		判斷能力的
01:46:01:27		你都說一個東西
01:46:02:26		中國都很好或中國都不好
01:46:04:29		或者是阿寶都很好
01:46:05:29		阿寶都不好
01:46:06:17		沒有人會相信嘛
01:46:08:01		你通常應該是一個人
01:46:09:08		或一個國家
01:46:10:05		什麼事情都會有優點
01:46:11:24		也會有缺點
01:46:13:01		譬如說服貿這件事情
01:46:14:28		首先就是說
01:46:16:08		當然你看那些懶人包
01:46:17:13		或者說那些抗爭的學生都說
01:46:19:07		服貿是完全不好的對不對
01:46:21:04		這當然也不太合理
01:46:22:12		可是你先必須要注意到
01:46:24:00		那在馬政府這邊呢
01:46:25:17		服貿全部都是好的
01:46:27:21		不好的部分根本就是略而不談
01:46:29:15		或者人家講了它也不管
01:46:31:19		你有沒有先注意到是
01:46:33:03		一個公權力的機關
01:46:34:04		它應該要兩面並呈的
01:46:35:11		它沒有做到
01:46:36:16		它先做單面傳播
01:46:38:18		這個弄久了
01:46:39:26		那些不相信的人
01:46:42:04		他越來越不相信
01:46:43:17		那不相信當然就是去找資訊
01:46:46:01		那有的資訊
01:46:46:29		當然就有點不太可靠
01:46:48:21		那這部分當然會以訛傳訛
01:46:50:16		那久而久之累積成了
01:46:51:14		你講的那種可能比較不理性的恐懼
01:46:54:18		所以這個東西你當然可以去
01:46:56:14		我們當然可以去批評這些搞運動的
01:46:58:01		有的你太超過了
01:46:59:11		可是作為公權力的這一面
01:47:01:18		它們自己有沒有去檢討
01:47:03:10		我沒有看到
01:47:05:04		你不能把責任都推給對立面嘛
01:47:07:11		通常一個東西會有對立
01:47:08:22		一定是你這邊先出了問題
01:47:10:25		對啊, 我覺得這個東西
01:47:11:22		如果要檢討
01:47:12:09		是兩邊都要檢討
01:47:13:07		當然
01:47:13:28		如果我們坐在這裡都覺得
01:47:16:18		這些學生們
01:47:18:11		或者是這些...
01:47:19:27		就把自己的私生活的時間
01:47:22:14		全部拿來投注在公民行動
01:47:26:02		甚至是完全無懼於
01:47:28:16		不管是警棍, 水車
01:47:30:29		而毅然決然的坐在那裡
01:47:33:04		到底是為了什麼
01:47:35:01		你覺得真的是為了
01:47:35:27		我可以上電視三秒嗎
01:47:37:10		不是
01:47:38:06		一定也是希望
01:47:39:02		我們住的地方能夠更好
01:47:40:27		如果我們還保持著
01:47:42:11		對這些人的一點相信的話
01:47:44:10		為什麼我們不能聽一聽
01:47:47:01		而他們怎麼也不來聽一聽
01:47:49:04		我們為什麼聽不進去
01:47:50:29		就是為什麼有些家裡的老人家
01:47:54:08		就是聽不進去
01:47:55:16		你們訴求都是亂的啦
01:47:57:28		怎麼會這樣
01:47:58:24		如果大家都是坐下來溝通的話
01:48:02:14		為什麼沒有說出
01:48:04:12		彼此聽得懂的話
01:48:06:14		所以我真心期待
01:48:09:10		這個紀錄片
01:48:10:17		不是只給關心學運的人看
01:48:14:00		不是只給有去立法院的人看的
01:48:17:08		不是只給學生看的
01:48:19:13	01:48:20:18	因為
01:48:21:26		那樣其實太可惜了
01:48:24:23		因為那樣也不是
01:48:25:24		你們做這件事情
01:48:27:24		能夠影響到的最小範圍
01:48:29:19		我覺得你們應該要
01:48:30:27		如果我們真心
01:48:32:04		想要幫助那些學生
01:48:34:13		可以得到家庭的認同的話
01:48:36:06		其實我們應該想的是
01:48:37:27		我們到底要說什麼
01:48:40:15		他們到底在害怕什麼
01:48:42:18		為什麼他們覺得
01:48:43:17		我們在做錯的事情
01:48:46:18		那個才是我覺得
01:48:48:29		如果我對你們
01:48:50:08		今天能夠做的訪問
01:48:51:14		我們有緣坐在這裡的話
01:48:52:23		我最想跟你們說的事就是
01:48:55:23		不能只說
01:48:56:12		我們自己人聽得懂的話
01:48:58:08		因為我們畢竟還是兩千多萬
01:49:01:08		同樣一起生活在這個土地的人
01:49:04:07		如果我們都能夠不分彼此的
01:49:06:29		在這裡生活了
01:49:08:08		我真心希望
01:49:10:02		大家都能夠很安心的相信
01:49:13:13		我們真心愛的這個地方
01:49:15:05		而不是
01:49:16:05	01:49:17:21	沒有啦, 他就是來亂的
01:49:18:25	01:49:20:23	所以辛苦了
01:49:22:02		我也只能說辛苦了
01:49:23:09		因為我畢竟沒有辦法像你們
01:49:25:11		投入這麼多的
01:49:29:15		時間跟心力在裡面
01:49:30:18		但是我絕對相信
01:49:34:29		所有人對這片土地的付出
01:49:36:10		都是真的
01:49:37:09		我真心願意這麼相信
01:49:38:28		不管他們是很瞎的付出
01:49:41:17		很笨的付出
01:49:42:22		傻傻的付出
01:49:44:10		有心計的付出
01:49:46:05		但我都願意相信
01:49:47:22		他們是愛著這片土地的
01:49:49:23		所以我們都加油吧
01:49:52:03		學運還沒有結束
01:49:53:25		紀錄片就是要創造一個
01:49:54:25		溝通的平台啊
01:49:56:04		所以我們是往你講的那個方向去走
01:49:58:24		所以就是我們剛說的
01:49:59:24		學運還沒有結束
01:50:01:01		讓我們一起繼續看下去
01:50:03:27		謝謝兩位
01:50:04:26		謝謝
01:50:05:15	01:50:06:04	謝謝
