01:00:30:12		炎炎夏日
01:00:31:11		能夠在室內吹冷氣, 看畫展
01:00:34:01		是最愜意又能夠陶冶性情的了
01:00:37:12		幸運的是
01:00:38:13		法國印象派畫家雷諾瓦的真蹟
01:00:41:16	01:00:44:20	正首次在台灣展出
01:00:45:10		雷諾瓦在十九世紀印象派當中
01:00:49:26		是一個非常重要的一個
01:00:52:03		有代表性的畫家
01:00:53:29		我們通常會提到
01:00:55:11		一八四○年誕生的莫內
01:00:57:16		一八四一年誕生的雷諾瓦
01:00:59:18		他們只相差一歲
01:01:01:08		就是莫內比較傾向於
01:01:03:06		後來發展在自然當中畫風景
01:01:07:00		那雷諾瓦關心的是人
01:01:09:09		特別是人物裡的女性
01:01:11:29		所以我想他的畫裡
01:01:13:10		比如說像彈琴的少女
01:01:15:18		或者在歌劇院的
01:01:16:26		包廂裡的貴夫人
01:01:18:17		你會感覺到它剛好呈現了
01:01:21:17		十九世紀後半葉
01:01:22:29		法國在工業革命
01:01:24:18		取得經濟上的富有之後
01:01:27:26		一種人的幸福甜美的生活
01:01:31:26		以這一次像故宮的展出的時候
01:01:36:00		我想朋友去看
01:01:37:12		很明顯會看到兩個階段的東西
01:01:40:10		第一個階段是
01:01:41:06		他大概在五十歲以前
01:01:45:10		他畫包廂裡面聽歌劇的貴夫人
01:01:48:10		聽這種富有家裡面
01:01:50:01		彈鋼琴的少女
01:01:52:16		你會感覺有一種文化的優雅
01:01:54:13		在這種女性的身上
01:01:56:15		可是到五十歲以後他逐漸在變
01:01:59:26		特別你看到他六十歲, 七十歲
01:02:02:00		因為他自己身體
01:02:03:10		受到類風溼性關節炎的
01:02:06:10		非常痛苦的折磨
01:02:08:20		我曾經到法國南部看他的畫室
01:02:11:23		他後來都是坐在輪椅上畫畫
01:02:14:07		而且因為關節一節一節的壞掉
01:02:16:29		所以他的手指沒有辦法張開
01:02:20:13		沒有辦法握畫筆
01:02:23:11		助手幫他用繩子
01:02:25:14		把畫筆綁在手上這樣畫畫
01:02:28:07		那個時候他畫的女性
01:02:29:13		是裸體, 豐滿, 富裕
01:02:32:21		你忽然覺得他不再是嚮往
01:02:35:24		早期的文化優雅的女性
01:02:37:21		其實他要一個很圓直的身體
01:02:39:20		就是他好像要畫出
01:02:41:05		女性身體的一種最熱烈的本質
01:02:44:18		那種健康的感覺
01:02:46:19		那特別如果大家有機會
01:02:48:06		了解他那一段時期
01:02:50:22		七十歲以後到他去世
01:02:53:11		那種衰老
01:02:54:23		那種站都站不起來關節的痛
01:02:57:27		而他帶給人世間最美最美的是
01:03:01:13		幸福健康甜美的女性生活
01:03:04:12		雷諾瓦在他後半生
01:03:06:09		這麼痛苦的生活當中
01:03:08:18		他反而用了最甜美的
01:03:11:07		幸福的方式回報這個人間
01:03:14:14		我想這是他大概在
01:03:16:28		女性的這個主題兩個階段裡
01:03:18:26	01:03:20:25	最感動我的部分
01:03:28:02		台灣喜歡藝術的觀眾朋友
01:03:29:21		非常的有福氣
01:03:31:00		因為陸陸續續有越來越多很棒的展覽
01:03:33:17		都在台灣要跟大家見面了
01:03:35:13		今年有一個
01:03:36:01		大家不能錯過的展覽
01:03:37:27		就是雷諾瓦要來台灣了
01:03:40:05		雷諾瓦的畫
01:03:40:27		通常會讓大家看了之後
01:03:42:01		有一種很幸福, 很明亮的感覺
01:03:45:08		而這一次的這個展覽的作品
01:03:47:27		量非常的多
01:03:48:20		同時還有很多受他影響的
01:03:50:20		二十世紀的著名畫家的作品
01:03:52:15		也在這裡面
01:03:53:10		今天我們就要好好
01:03:54:11		為大家聊一聊雷諾瓦的畫展
01:03:56:18		首先為大家介紹的這個就是
01:03:58:13		等於是這一次活動的專案經理
01:04:00:17		鍾逸民先生, 你好
01:04:01:29		主持人好
01:04:03:05		這一次展覽的主題是什麼呢
01:04:04:24		我們這一次展覽的話
01:04:06:06		當然雷諾瓦是一個印象派大師
01:04:09:06		那他的作品
01:04:10:01		當然是我們這一次主要的
01:04:11:23		一個宣傳的重點
01:04:14:06		這一次也算是我們台灣第一次
01:04:16:26		這麼大規模, 這麼有主題性的
01:04:19:09		來介紹這麼一個
01:04:20:25		印象派的一個大師的作品
01:04:23:19		當然除了雷諾瓦的
01:04:25:06		本身的作品之外
01:04:26:13		在他在創作的過程期間
01:04:29:17		他的一些創作的風格
01:04:31:08		他的畫風也影響到非常多
01:04:33:24		後代的一些繪畫的藝術家
01:04:36:20		像是畢卡索, 馬諦斯
01:04:39:14		波納爾
01:04:40:04		這些在現在我們聽起來
01:04:42:09		都是響噹噹的大師
01:04:43:21		其實都當初
01:04:45:07		也都跟雷諾瓦有一些交流
01:04:48:08		所以說
01:04:48:24		我們這次展出的作品裡面
01:04:50:17		也有這些大師的作品
01:04:52:14		所以我們總共有
01:04:54:02		包含有九位的畫家的一些作品
01:04:57:05		總共有六十五件
01:04:58:20		其實這樣的展覽通常都要經過
01:05:00:08		比較長時間的籌劃, 是嗎
01:05:02:09		對, 我們從籌備到開展
01:05:06:10		這一段時間總共花了
01:05:07:20		大概兩年多的時間
01:05:09:07		為什麼要花這麼多的時間
01:05:10:22		其實這一次的展出
01:05:13:01		我們主要的作品
01:05:13:29		幾乎有接近八成的作品
01:05:16:05		是來自於日本的POLA美術館
01:05:19:04		那POLA美術館
01:05:20:07		它在日本是一個
01:05:21:26		私人最大的一個私人的美術館
01:05:25:03		其實它的館藏作品
01:05:26:09		總共有九千多件的作品
01:05:28:22		像印象派的作品
01:05:30:22		大概就有四百多件
01:05:32:08		其實有一些
01:05:34:04		即使是在法國當地的
01:05:35:16		一些美術館它的作品
01:05:37:03		都沒有像它們收藏這麼精采
01:05:39:10		所以我們就在過程當中
01:05:41:01		就討論說那我們要不要
01:05:42:24		把這些精采的作品帶來台灣
01:05:44:21		介紹給台灣的一些
01:05:45:26		喜歡藝術的朋友
01:05:47:16		雷諾瓦好像是一個藝術大師
01:05:49:19		但是他從來沒有在台灣
01:05:51:10		辦過一個大型的特展
01:05:53:09		所以就開始討論出
01:05:54:23		那我們就來以雷諾瓦為主題
01:05:57:00		來辦個特展
01:05:58:08		當然除了POLA美術館之外
01:06:00:18		我們覺得還是希望能夠引進
01:06:03:12		世界各地更精采的一些作品
01:06:05:23		到台灣來
01:06:06:23		所以我們就開始
01:06:08:08		跟美國, 法國這些
01:06:11:04		還有日本其他的各館
01:06:12:13		開始做一些接洽
01:06:14:07		之間就差不多就花了
01:06:16:21		大概兩年的時間
01:06:18:10		所以你們花了很多時間
01:06:19:13		是在文書上的往來嗎
01:06:21:26		其實是耶是溝通
01:06:23:07		對, 因為像我們知道
01:06:25:05		像以美國來講好了
01:06:27:09		像大都會博物館
01:06:29:05		像芝加哥美術館
01:06:31:09		像洛杉磯, 像波士頓
01:06:33:12		像華盛頓DC這邊
01:06:35:12		都有很多的美術館
01:06:37:07		都有收藏他們的畫作
01:06:38:28		但是以我們
01:06:40:27		以私人企業的角度要去借畫
01:06:42:26		其實他們是連理都不會理你的
01:06:45:08		所以說我們才會說
01:06:47:05		我們跟故宮達成一個
01:06:48:24		就是一個協議
01:06:50:24		由故宮這邊
01:06:51:22		用館對館的交流的方式
01:06:53:21		來跟他們提出借畫
01:06:55:05		那故宮畢竟
01:06:56:18		在世界的一些美術館裡面
01:06:59:26		佔有非常重要的一個地位
01:07:02:01		由他們出面
01:07:02:29		來跟這些館做初步的接洽
01:07:05:05		那館方的話
01:07:06:07		他們就會比較有意願
01:07:08:02		把這些作品借來台灣
01:07:10:04		像法國那一方面的話
01:07:11:29		當然就是他們對雷諾瓦
01:07:13:26		算是他們自己國人的驕傲
01:07:16:01		對, 就像是法國之光好了
01:07:19:00		對, 他們對於我們希望能夠借雷諾瓦的作品
01:07:22:05		來到台灣
01:07:23:15		就像在法國在台協會
01:07:24:29		他是非常的歡迎
01:07:26:18		所以說我們也透過
01:07:27:18		這個各方的管道
01:07:28:23		去跟法國的美術館
01:07:30:18		去做一些接洽
01:07:31:27		我們這次總保險價值
01:07:33:14		大概有一百零五億左右
01:07:37:00		吸了一口氣
01:07:37:29		對
01:07:39:09		當然對於保險公司來講
01:07:41:08		他們能夠承保這樣的一個
01:07:43:24		這麼有藝術價值的作品
01:07:45:14		這麼高金額
01:07:46:03		對他們來講也是非常的不容易
01:07:48:12		所以說我們在整個
01:07:49:29		跟國外在溝通的過程
01:07:51:11		他們對於我們保險的一些流程
01:07:54:17		因為包含就是從
01:07:55:19		畫作從館方出來, 到機場
01:07:58:23		然後再坐飛機到台灣
01:08:00:13		再從台灣的機場
01:08:02:18		開始陸續押運到故宮
01:08:04:21		這整個過程
01:08:05:16		他們都要非常的清楚
01:08:07:10		而且我們也寫了非常多的報告
01:08:10:15		包含安全報告提供給他們
01:08:13:16		讓他們能夠非常清楚說
01:08:15:08		我們的作業的流程
01:08:17:01		因為這個都會牽涉到
01:08:18:18		保險公司它在承保的過程當中
01:08:21:13		它這個要不要加這些保險的
01:08:24:27		一些範疇裡面
01:08:27:10		就像最近
01:08:28:26		就像北韓最近一直在放話
01:08:32:07		要發射飛彈
01:08:33:06		日本就非常的緊張
01:08:34:11		他就會特別要求說
01:08:35:18		那他們要投保戰爭險
01:08:37:23		那戰爭險一投保下去
01:08:39:02		它的金額當然就是會
01:08:40:24		拉得非常的高
01:08:42:14		策一個展是這麼手續繁複
01:08:46:20		然後不辭辛苦
01:08:49:00		然後是這麼大的一個過程
01:08:52:11		所以真的挺不容易的
01:08:54:06		其實像有些館方
01:08:55:24		他在初步答應說
01:08:58:03		我們館裡面有這麼多件的作品
01:09:00:13		那你們有希望
01:09:02:07		來借哪些作品的時候
01:09:03:23		其實我們都會覺得說
01:09:06:12		那我們可以好好來挑
01:09:08:21		以我們的畫展的主題
01:09:11:07		然後來做一些畫作的挑選
01:09:14:04		像我們這一次展覽的主題
01:09:16:01		當然是以雷諾瓦
01:09:17:02		以及受到他影響的一些
01:09:19:14		二十世紀的一些畫家的作品
01:09:21:21		所以我們在挑選作品的時候
01:09:23:27		我們就會特別想說
01:09:25:13		有哪些畫家是真的
01:09:26:27		跟他有實際上面的交流
01:09:28:24		有哪些畫家
01:09:29:14		是受到他的畫風的影響
01:09:31:17		我們在挑選這些畫家的
01:09:33:00		作品的時候
01:09:34:05		這件作品跟雷諾瓦
01:09:36:00		有怎麼樣的一些關聯
01:09:38:11		所以其實我們到
01:09:40:17		一般民眾可能到美術館裡面
01:09:43:01		或是博物館裡面看作品的時候
01:09:45:09		其實有很多的一些小故事
01:09:47:23		其實都可以
01:09:48:20		讓大家更深入了解這些
01:09:51:15		畫家在畫這幅作品的一些
01:09:53:14		他的背後的一些他的創作理念
01:09:57:00		而這一次我們也特別也訪問了
01:09:59:02		就是POLA美術館的工作人員
01:10:01:01		請他們也聊聊這次跟台灣合作的想法跟意見
01:10:04:02	01:10:05:00	請看
01:10:06:14		我們知道波士頓美術館也出借了很多很棒的作品
01:10:11:28		不過這次大部分都是
01:10:14:18		由我們POLA美術館這邊
01:10:17:04		所收藏的作品
01:10:18:28		我們POLA美術館位於箱根
01:10:22:10		於二○○二年九月開館
01:10:26:07		我們的館藏作品裡主要的收藏核心
01:10:28:00		是十九世紀法國印象派
01:10:29:26		及巴黎畫派
01:10:31:11		四百件左右的西洋繪畫作品
01:10:35:16		除此之外還有日本西畫
01:10:39:00		日本畫作, 琉璃工藝
01:10:43:05		化妝道具等
01:10:44:03		總共九千五百多件作品
01:10:46:12		可以說我們的蒐藏品有各式各樣的領域
01:10:50:16		我們這一次從館藏的西畫裡面
01:10:54:21		特別挑選出十六件具有代表性的雷諾瓦作品
01:10:58:25		再加上其他畫家的作品
01:11:00:29		我們總共出借了五十三件
01:11:05:15		在這次的展覽
01:11:06:23		我們館內其實是第一次出借這麼多作品到海外
01:11:11:23		我們非常希望能夠透過這次的展覽
01:11:13:26		促進台灣, 日本兩邊的藝術文化交流的機會
01:11:21:27	01:11:27:05	世上有各式各樣的藝術家
01:11:27:24		但像雷諾瓦那樣
01:11:29:26		晚年身體出現障礙
01:11:41:06		卻仍然努力作畫的非常少見
01:11:54:08		這次展覽
01:11:56:04		雷諾瓦年輕時期到晚年的作品
01:12:03:11		參觀者如果能夠看出
01:12:05:13		雷諾瓦直到晚年仍然努力不懈
01:12:10:26		並且能夠影響後來的畫家
01:12:18:07	01:12:25:10	我們會很高興
01:12:27:08		我們先來介紹一下
01:12:28:10		雷諾瓦這個人好了
01:12:29:15		好
01:12:30:16		雷諾瓦他是一個
01:12:32:08		十九世紀的一個
01:12:33:28		很重要的印象派的畫家
01:12:36:02		那他在...
01:12:37:27		他出生時間是
01:12:39:02		大概是一八四一年, 對
01:12:42:15		那他出生的家庭的背景
01:12:44:02		跟他的後來創作的畫風
01:12:46:04		其實有很大的影響
01:12:47:13		因為他爸爸跟他媽媽
01:12:48:25		其實是一個裁縫師
01:12:50:17		所以他從小其實就在這種
01:12:52:15		裁縫師的家庭裡面長大
01:12:54:09		他對於一些
01:12:56:04		他的一些女生的穿著的服裝
01:12:58:29		以及服裝還有配件
01:13:00:17		他都會特別的留意
01:13:02:00		所以你從他的創作的作品裡面
01:13:04:06		他是以人物肖像畫為主
01:13:06:08		你可以透過他的作品
01:13:07:25		可以看到當時
01:13:08:23		法國流行的一些服裝
01:13:11:16		以及女生穿戴的一些配件
01:13:14:02		可以讓更多的人
01:13:16:00		透過他的畫作來了解他的這些
01:13:19:03		當時的法國流行的時尚
01:13:21:16		因為當時他們有一票的畫家朋友
01:13:24:01		他們都常會聚在一起
01:13:25:27		就是互相切磋, 互相交流
01:13:29:03		但是在這過程當中他們發現
01:13:30:27		奇怪, 我們這一票的人
01:13:32:08		為什麼每次參展每次都落選
01:13:34:24		就覺得很莫名其妙
01:13:36:15		那一次就算了, 兩次就算了
01:13:38:11		到了第三次, 第四次的時候
01:13:39:22		他們就開始覺得
01:13:41:05		是不是評審有鬼
01:13:42:15		對, 是不是評審的
01:13:45:02		評審的標準出了問題
01:13:47:14		當然那個時候的法國的畫壇
01:13:49:26		他們比較希望是以
01:13:52:14		受到古典畫派的影響
01:13:53:28		非常著重畫作的線條
01:13:56:17		以雷諾瓦還有莫內為主的
01:13:58:19		這些畫家
01:13:59:16		他們就比較希望說
01:14:01:28		畫家應該走出戶外
01:14:03:19		去感受到光影的變化
01:14:05:29		因此他們就開始決定就是說
01:14:08:07		好, 那如果是這樣的話
01:14:09:20		我們大膽的推論就是
01:14:12:29		這個評審是真的有問題
01:14:15:00		因為他們只在室內
01:14:16:13		看室內畫家作的一些作品
01:14:19:08		因為得獎的都是這些作品
01:14:21:04		因此他們就是提出了
01:14:23:00		很大的一些抗議的一個聲音
01:14:25:12		那當時的拿破崙三世
01:14:28:00		他們也聽到了這個
01:14:29:07		他也聽到了這個聲音
01:14:30:10		所以他辦了一個落選沙龍展
01:14:33:01		就是所有的落選的畫家
01:14:34:26		都一起來把他們作品
01:14:36:03		來參加這樣的一個沙龍展
01:14:39:11		這沙龍展裡面就是出現了一個
01:14:42:03		很重要的一個作品
01:14:44:18		就是莫內的「印象日出」
01:14:47:05		那莫內的「印象日出」
01:14:48:15		就是他當時的一些
01:14:50:28		一些比如說畫壇的人士都會說
01:14:53:18		到底在畫什麼東西啊
01:14:54:27		看都看不清楚
01:14:56:09		那風景也不曉得
01:14:57:12		這個是白天還是晚上
01:14:59:02		就一顆紅紅的好像太陽
01:15:01:01		那這是畫傍晚還是畫清晨
01:15:03:23		也不曉得
01:15:04:21		就是感覺好像看起來
01:15:06:09		非常的模糊
01:15:07:19		好像有這個印象吧
01:15:09:09		所以他們就把這個
01:15:11:08		「印象日出」這件作品
01:15:12:11		就有點用嘲諷的意味
01:15:15:21		那也因為這些畫家就說
01:15:17:16		既然他們都來嘲諷
01:15:19:06		我們就自己取名
01:15:20:10		我們是印象派的畫家
01:15:22:09		所以就大家就開始說
01:15:24:03		原來印象派
01:15:24:25		是從那一件作品開始的
01:15:26:28		所以你可以看到說
01:15:28:12		他的一些繪畫的風格
01:15:30:07		在他的背景
01:15:31:23		就是以女性的人物為主的
01:15:35:13		一個畫風裡面
01:15:37:03		他的人物的色彩
01:15:39:25		其實並不是像傳統繪畫
01:15:42:07		那種古典畫派是一個顏色
01:15:44:20		他也用很多的色彩去做堆疊
01:15:47:05		然後看得出
01:15:48:02		女性她的豐潤的體型
01:15:50:11		還有她的一些皮膚上面
01:15:52:21		幾乎可以白皙透明一樣的肌膚
01:15:55:16		但是它的背景的話可以看到
01:15:57:23		印象派很傳統的那種畫風
01:15:59:21		就是點描畫派
01:16:01:19		或者是一些色彩
01:16:03:04		或是一些模糊的一個技法
01:16:05:18		所以說在他的一個創作的過程
01:16:08:11		其實跟印象派
01:16:09:10	01:16:11:11	有很大的一個關係
01:16:42:27		其實他們印象派的這些畫家
01:16:45:07		比如說我常常會提到
01:16:46:17		莫內是諾曼第那邊的一個
01:16:48:29		小雜貨商的兒子
01:16:51:09		雷諾瓦是里摩日(Limoges)
01:16:52:23		就是法國中南部的
01:16:55:00		一個陶瓷工廠
01:16:56:13		本來做這種彩繪學徒的工人
01:17:00:00		陶瓷工廠他做學徒的時候
01:17:02:15		我想陶瓷上的彩繪
01:17:04:00		跟釉料的某一種關係
01:17:06:12		在雷諾瓦的畫作裡
01:17:07:22		我自己是覺得始終一直在貫穿
01:17:10:29		因為他有一種調油調得很厚的
01:17:13:18		那個油膩的筆觸拉過去的感覺
01:17:16:22		那個是印象派其他畫家比較沒有
01:17:18:23		我覺得是真的跟他
01:17:19:24		在陶瓷工廠的某一種技藝有關
01:17:22:20		還有他母親本身是裁縫
01:17:24:27		所以有一種蕾絲花邊的
01:17:26:18		那種工藝興趣
01:17:28:04		我覺得那個是雷諾瓦
01:17:29:07		非常了不起的
01:17:30:08		就是他其實這個東西
01:17:31:24		是跟女性傳統很有關係
01:17:33:25		我覺得雷諾瓦
01:17:34:26		雖然在印象派裡面
01:17:36:17		跟莫內等於是
01:17:39:03		等量齊觀的一個大畫家
01:17:41:15		可是因為他一直切入在人物畫
01:17:44:20		特別是女性繪畫
01:17:46:04		所以他反映的
01:17:46:26		社會現實裡的東西
01:17:48:07		其實比莫內還要多
01:17:50:02		所以我是覺得
01:17:50:29		他這一點的獨特性
01:17:52:10		應該要特別去談到
01:17:54:22		就是現在我們會發現說
01:17:57:11		法國談十九世紀末的
01:18:00:08		法國的一種中產階級的時尚
01:18:03:14		我們提到的髮型
01:18:05:00		服裝, 設計
01:18:07:00		還有當時女性手上拿著扇子
01:18:09:26		看歌劇的時候
01:18:10:19		拿的那個鍍金的望遠鏡
01:18:12:24		你都可以在雷諾瓦的畫裡
01:18:14:19	01:18:16:22	一一看到, 清清楚楚
01:18:17:25		他活了挺長時間的
01:18:19:01		他活了八...
01:18:20:18		七十八歲
01:18:21:29		可是他在晚年的
01:18:23:22		很長的一段時間
01:18:24:23		都深受病痛所苦, 對嗎
01:18:27:07		他在大概在一八九二年的時候
01:18:31:07		就發現他得了類風溼性關節炎
01:18:34:24		那類風溼性關節炎
01:18:36:08		就是他的其實手腳
01:18:38:11		它會開始逐漸的萎縮
01:18:40:09		在關節的部分就會開始會變形
01:18:43:10		其實他只要是
01:18:46:13		天候稍微有一些變化
01:18:48:01		其實對於他
01:18:49:15		基本上就是會受到很大的影響
01:18:51:27		會很痛, 痛苦
01:18:53:26		但是他也說了一句話
01:18:56:11		就是痛苦都會過去
01:18:58:01		美會永遠長存
01:18:59:17		所以說他也特別的覺得說
01:19:03:15		與其這樣子
01:19:04:12		他不如就是
01:19:05:03		多畫一些漂亮的作品
01:19:07:08		留給世人去好好的欣賞
01:19:09:12		因為手指頭都變形了
01:19:10:27		所以他有很多的畫作
01:19:13:08		他是坐在輪椅上面
01:19:14:29		然後把畫筆綁在他的手上面
01:19:18:02		直接綁起來
01:19:18:26		然後就是開始創作這些作品
01:19:21:24		在南法的期間
01:19:23:00		也因為就是在晚年了
01:19:24:29		他的畫風也慢慢的轉變
01:19:27:19		所以說他在南法的家裡
01:19:29:25		也開始畫一些就是
01:19:33:00		當時的一些
01:19:34:11		南法的地中海的一些風景畫
01:19:37:08		還有一些就是裸女的畫作
01:19:40:12		甚至就是他開始會去
01:19:43:08		創作一些雕塑的作品
01:19:45:11		這些都是在晚年的時候
01:19:47:04		他開始一一的
01:19:47:27		嘗試一些不同的畫風
01:19:49:23		以及不同的素材的一些創作
01:19:52:21		聽你這樣講
01:19:53:11		因為你看一個作家
01:19:54:09		我們除了看他的作品之外
01:19:56:02		除了作品可以定論一些事情之外
01:19:58:04		你在看他的生平
01:19:59:02		人生的歷練的過程當中
01:20:00:16		你大概可以知道
01:20:01:16		他是一個什麼樣個性的人
01:20:04:07		說實在的藝術是非常主觀的事情
01:20:05:29		你如果要跟大家分享你的痛苦
01:20:09:07		群眾也就接受了
01:20:10:17		畢竟如果你已經成為一個
01:20:12:15		很重要的一個藝術家
01:20:14:16		但是我們也可以
01:20:15:06		在這個過程當中看得出來
01:20:16:26		他其實是一個挺大器的人
01:20:19:03		就是如果你要創作的話
01:20:21:20		你到底想留下些什麼
01:20:23:23		你希望別人怎麼看待你
01:20:25:25		或是說你留給這個世界的
01:20:27:24		是什麼東西
01:20:28:24		我覺得在你剛剛
01:20:30:07		敘述的這段過程當中
01:20:31:21		我可以感受到
01:20:32:20		他其實內心是個挺溫暖的人
01:20:35:19		所以你在看他的畫作當中
01:20:37:04		你也可以感受到這個部分
01:20:38:20		包括他不管是畫景物也好
01:20:41:14		或者是畫人
01:20:42:28		尤其是畫女生
01:20:44:18		你會感覺到
01:20:45:09		他其實就是對這些
01:20:46:28		他所繪畫的對象
01:20:48:18		是充滿了喜歡, 愛
01:20:51:23		而這一次的
01:20:52:17		除了他自己本身的作品之外
01:20:54:15		剛剛也說了其實你有挑選一些
01:20:57:08		二十世紀受他影響的一些
01:20:59:06		挺重要的藝術家的作品
01:21:01:14		大概有哪些
01:21:02:04		你剛剛有說, 有畢卡索
01:21:03:19		有畢卡索
01:21:04:27		然後有馬諦斯
01:21:07:04		還有就是波納爾
01:21:09:02		也是一個法國非常有名的畫家
01:21:11:18		像是杜菲
01:21:12:21		杜菲也受到他很大的一個影響
01:21:15:05		當然這些畫家跟他創作的過程
01:21:19:04		像我舉例來講好了
01:21:21:00		像是畢卡索
01:21:23:04		畢卡索其實他跟雷諾瓦
01:21:25:14		並沒有直接的接觸
01:21:27:10		但是他自己本身有收藏了
01:21:29:23		八張雷諾瓦的作品
01:21:31:25		因為他對雷諾瓦的一些創作
01:21:33:29		非常的喜歡
01:21:35:08		那大家可能印象裡面
01:21:37:14		畢卡索的畫風非常的狂放
01:21:40:17		非常的...
01:21:41:23		天馬行空
01:21:42:17		可能你有看, 但是沒有
01:21:44:22		完全看不懂他在做什麼
01:21:46:14		對, 他就是
01:21:47:21		其實他在當初
01:21:48:26		在看雷諾瓦的作品的時候
01:21:50:23		其實雷諾瓦有很多的作品
01:21:53:06		其實他在畫風轉變的過程
01:21:55:10		他會將古典的畫法
01:21:57:10		跟印象派的一些背景去做融合
01:22:01:23		畢卡索的創作
01:22:02:26		其實他非常希望能夠透過
01:22:05:14		完全不一樣的畫風來去描繪
01:22:08:03		比如說他畫一個女生
01:22:09:21		我們常常會說
01:22:10:12		他畫女生都眼歪嘴斜的
01:22:12:18		完全不懂他在畫什麼
01:22:14:11		但是他受到雷諾瓦
01:22:15:15		非常大的影響
01:22:16:11		對, 怎麼可能有個女生的鼻子
01:22:17:20		長在這裡的那種感覺
01:22:19:26		所以他就是在
01:22:22:05		就是看到雷諾瓦之後
01:22:23:12		其實對他影響很大
01:22:25:23		哪裡
01:22:26:15		就譬如說雷諾瓦
01:22:27:10		剛剛有提到就是說
01:22:28:14		他不同的畫風
01:22:29:12		他可以融合在一張畫裡面
01:22:32:05		當然雷諾瓦還是會依照
01:22:34:17		古典創作的那個規則的
01:22:36:23		只是他是慢慢的做改變
01:22:38:22		那畢卡索就是一下跳太遠了
01:22:41:17		跳到即使是二十一世紀的人
01:22:43:25		都還不曉得他在做什麼
01:22:46:00	01:22:48:12	就是這是野獸派的一個畫風
01:22:49:29		除了剛剛提到的畢卡索
01:22:52:09		蔣勳老師也特別介紹了
01:22:54:12	01:22:56:27	其他的名家作品
01:22:59:04		我想這一次展覽裡
01:23:00:12		像馬諦斯的畫作也可以看到
01:23:02:25		馬諦斯畫很多的
01:23:04:00		壁紙裝飾, 地毯
01:23:06:05		還有女性身上那種
01:23:07:24		寬鬆的休閒服
01:23:09:16		裡面很多的絲綢料子
01:23:11:14		其實都跟阿拉伯文化有關
01:23:13:12		就他們當時廣義所謂的
01:23:16:00		東方文化, 東方風
01:23:18:03		這樣東方風的東西
01:23:20:00		所以我想這個是
01:23:20:29		滿有趣的一個主題
01:23:22:13		也是這一次畫展裡我們看到
01:23:24:18		甚至像和東的畫裡
01:23:26:17		那種花瓶上面的
01:23:28:00		日本能劇的表情
01:23:30:15		你都可以看到
01:23:31:00		他們對東方有一個神秘的幻想
01:23:33:18		覺得遙遠
01:23:34:24		然後跟他們自己的主流文化
01:23:37:08		不太一樣
01:23:38:12		他們就會非常非常嚮往
01:23:39:29		因為當時歐洲
01:23:40:26		辦了很多世界博覽會
01:23:42:27		世界博覽會的泰國館
01:23:44:14		日本館, 印尼館
01:23:45:23		給他們很大的刺激
01:23:47:21		那日本的浮世繪
01:23:49:07		像德布西他聽到
01:23:50:14		印尼的Gamelan音樂
01:23:51:29		他就開始發現
01:23:53:02		西方的音樂可以有切音更細
01:23:56:01		發展出他的
01:23:57:09		後來的新音樂的作風
01:23:59:19		所以我想這個都可以看到
01:24:01:00		法國當時是一整套的
01:24:03:07	01:24:05:26	它的文化上的世界視野
01:24:09:07		剛才講印象派是罵人罵出來的
01:24:11:12		野獸派也是罵人罵出來的
01:24:13:01		因為印象派認為光是一個
01:24:14:26		色彩裡面的絕對客觀的東西
01:24:17:24		野獸派認為色彩是主觀的
01:24:20:22		我今天可能在畫一個模特兒
01:24:23:04		這個模特兒我對她的感覺
01:24:25:05		我對她的愛或是對她的緊張
01:24:28:02		會影響我選色彩
01:24:30:17		所以因此他們就大膽的
01:24:32:01		在畫作裡出現很多
01:24:33:13		強烈的色彩出來
01:24:35:11		因為印象派還比較調和
01:24:39:16		在講互補色, 調和的互補色
01:24:42:16		野獸派常常是對比色
01:24:44:28		這個對比色就是你看到說
01:24:46:24		這個紅跟這樣的藍, 這樣的綠
01:24:48:27		是強烈的對比
01:24:51:21		讓你覺得一下子眼睛這樣
01:24:53:20		眨眼就亮起來了
01:24:55:18		它是對比色
01:24:56:25		所以媒體就報導說
01:24:58:20		這些畫家畫畫
01:24:59:20		簡直像野獸畫畫一樣
01:25:01:28		用Fauve, FAUVE
01:25:03:21		法文的Fauve就是野獸
01:25:05:16		所以這些畫家很高興說
01:25:07:26		我們有一個被人家罵的名字
01:25:09:15		我們就叫Fauvism
01:25:10:24		就是野獸派出來了
01:25:12:18		所以其實二十世紀好多畫派
01:25:14:04		都是被罵出來的
01:25:15:18		看到馬諦斯就是桃紅跟蔥綠
01:25:22:04		他的兩個色彩是對比起來的
01:25:25:29		在色彩裡面對比起來
01:25:27:19		所以我跟大家講這張畫的時候
01:25:29:29		我沒有在講這個女人
01:25:31:05		我反而在講這個花裡的色彩
01:25:33:09		因為野獸派覺得
01:25:34:25		過去的畫家都有一個主題概念
01:25:38:05		所以主題決定了以後
01:25:39:13		後面叫背景
01:25:40:25		可是繪畫每一個角落
01:25:42:12		應該都是主題
01:25:44:14		不應該有背景的觀念
01:25:46:03		所以這個時候你看到野獸派
01:25:48:00		已經是在有電影之後
01:25:49:26		產生的畫派
01:25:51:02		一八九五年有了電影
01:25:52:21		電影認為我們的視覺
01:25:54:08		並沒有Focus
01:25:55:20		其實是可以流動的
01:25:58:00		我的視點可以放在左邊
01:26:00:04		也可以放在右邊
01:26:00:29		我可以往上看, 往下看
01:26:03:09		所以因此這個畫布上
01:26:05:04		每一個角落應該都是Focus
01:26:07:27		都是焦點
01:26:09:04		所以你就會發現
01:26:10:22		這個女性好像是主題
01:26:13:01		傳統繪畫一定以她為主題
01:26:14:25		可是其實不然
01:26:16:25		你會看這個畫作看到最後
01:26:18:29		你發現後面的壁紙美極了
01:26:21:26		完全像中國的寫意的牡丹
01:26:25:19		大筆揮灑
01:26:27:00		那馬諦斯把每一個角落
01:26:29:19		都同樣同等重要的在處理
01:26:32:28		你看這張畫有沒有發現
01:26:34:22		前面兩個女性
01:26:35:24		在那邊玩曼陀鈴什麼
01:26:38:10		你不覺得她是主角
01:26:40:27		我看這張畫每次都看到後面去了
01:26:43:08		我覺得那個屏風好漂亮
01:26:45:10		然後那個裝飾的圖案
01:26:47:17		很阿爾及利亞風, 很摩洛哥風
01:26:50:05		北非風的那種圖案
01:26:51:28		阿拉伯的那種文化的東西
01:26:54:04		我就會一直在看後面的東西
01:26:55:22		我不一定看到前面兩個人
01:26:57:28		所以其實這就是
01:26:59:06		馬諦斯的野獸派
01:27:00:08		其實他們已經把我們的視覺擴大掉...
01:27:03:29		如果你還侷限在
01:27:05:01		原來的主題文化
01:27:06:28		你可能就沒有辦法了解
01:27:09:21		野獸派的重要性
01:27:11:05		所以我們只看最後一個畫家
01:27:13:17		就是瑪莉．羅蘭桑
01:27:14:27		我一定要講她是因為
01:27:17:02		她是這一次來的女性畫家
01:27:19:29		羅蘭桑這個女性她的畫作
01:27:22:27		現在也許沒有畢卡索重要
01:27:24:21		也許沒有馬諦斯重要
01:27:27:09		可是我一直覺得
01:27:28:08		應該有一個女性的觀點要出來
01:27:30:26		她是一個長得漂亮的不得了的女性
01:27:33:03		然後又畫畫
01:27:34:00		所以你知道跟她同輩的
01:27:35:08		就是畢卡索, 馬諦斯
01:27:36:28		寫詩的阿波里內赫
01:27:38:15		所以他們簡直把她當女神
01:27:39:29		圍繞在一起
01:27:41:03		就是有一個畫會裡面
01:27:43:02		有一個美女多好
01:27:45:00		所有的髒髒臭臭的男性畫家
01:27:47:14		就會覺得她簡直像天使一樣
01:27:49:24		只要她出現
01:27:51:17		她畫得再爛都沒有關係
01:27:54:06		這句話有點歧視
01:27:56:14		可是我覺得羅蘭桑很有趣
01:27:58:03		她就永遠做她的女性
01:28:00:01		她的畫作永遠在作夢
01:28:02:04		她永遠用粉粉藍藍的
01:28:04:05		然後在森林當中
01:28:05:17		在舞台的表演藝術當中
01:28:08:06		她永遠不要去面對現實
01:28:10:17		那我想她當然代表
01:28:13:00		某一個時代的女性特質
01:28:15:10		就是我們常常覺得
01:28:16:06		女性在某一個文化當中
01:28:18:04		最後她因為沒有被要求
01:28:21:19		負擔社會的現實的壓力
01:28:25:04		所以她比較容易趨向於
01:28:28:03		她的夢幻的審美
01:28:30:02		我想這是第一次我們在台灣
01:28:31:18		可以有機會看到
01:28:32:18		這麼多的羅蘭桑
01:28:35:21		她對當時的這個戲劇家演員
01:28:39:07		Valentine Tessier的這個描繪
01:28:41:28		那種美, 那種優美
01:28:43:22		其實她畫香奈兒也是畫成這樣
01:28:45:21		可是香奈兒不接受
01:28:46:26		覺得我不要這樣美美的
01:28:49:01		我要比較有個性
01:28:50:18		所以這是我特別提到說這一次
01:28:53:00		如果大家抓到一個女性的主題
01:28:55:09		其實一個社會的
01:28:56:21	01:28:58:08	非常重要的要點
01:29:32:10		那除了畫作之外
01:29:33:13		好像這次也有展出非常特別的
01:29:35:13		青銅雕塑作品
01:29:37:08		對
01:29:38:00		因為雷諾瓦他在晚年的時候
01:29:40:04		其實他一直在思考說
01:29:42:09		他還能夠做怎麼樣的創作
01:29:45:02		那時候有一個畫商就建議他
01:29:47:20		你可以
01:29:48:14		因為他小時候
01:29:49:12		都是在做陶瓷繪畫嘛
01:29:51:28		其實這種就是非畫作的
01:29:56:05		這樣的一個素材
01:29:57:11		其實畫商就可以建議他
01:29:59:21		你可以去多多嘗試
01:30:01:15		所以說那個時候
01:30:02:18		在法國有一個很有名的雕塑家
01:30:05:10		叫麥約
01:30:06:18		那時候就是由畫商
01:30:07:29		來介紹他們兩個來認識
01:30:10:12		當然雷諾瓦在當時
01:30:11:24		已經是一個非常有名的畫家
01:30:14:05		麥約的話也是一個
01:30:15:28		當時非常有名的一個雕塑家
01:30:18:04		所以他們就是彼此就是
01:30:19:20		其實是惺惺相惜
01:30:21:15		所以說他就是
01:30:22:22		雷諾瓦就是把他的一些想法
01:30:26:01		跟麥約溝通之後
01:30:27:16		那麥約也非常的
01:30:29:08		非常的慷慨就說好
01:30:31:03		那我介紹我一個弟子
01:30:33:10		就是一個徒弟來給你
01:30:36:16		這個徒弟就是
01:30:38:16		其實也算是麥約的一個
01:30:40:13		非常得意的門生
01:30:42:01		所以說雷諾瓦在晚年時候
01:30:43:25		雖然他的手腳都已經
01:30:46:29		就是萎縮了
01:30:47:24		他當然不可能去做一些
01:30:49:21		青銅上面的一些創作
01:30:51:16		但是他可以
01:30:52:15		把他要雕塑的一些作品
01:30:55:09		他可以用畫畫下來
01:30:57:11		然後請這位就是學生
01:30:59:12		代工
01:31:00:03		對, 就是按照他的一個
01:31:02:14		他的創作設計圖創意的想法
01:31:04:22		然後他的畫作的一個理念
01:31:06:25		然後把它做出來
01:31:07:23		當然雷諾瓦就會在旁邊說
01:31:09:19		你這個要怎麼做...
01:31:11:16		手要抬高一點
01:31:12:20		然後身體要再胖一點
01:31:14:23		因為雷諾瓦喜歡胖胖的女生
01:31:16:24		所以他就是這樣的作品裡面
01:31:18:20		他一生大概也創作了
01:31:20:22		十幾件的雕塑的作品
01:31:23:04		透過這樣的一個方式
01:31:25:00		那我們這一次展出
01:31:26:06		也剛好就是有展出一件
01:31:28:19		雷諾瓦的這樣的一個
01:31:30:16		青銅的一個雕塑作品
01:31:32:23		那這位當時的法國的一個大師
01:31:36:26		就是雕塑大師麥約
01:31:38:03		我們也借了他一件作品來
01:31:40:11		其實可以做一個互相的比對
01:31:42:22		其實這一次的展覽的作品
01:31:44:13		有六個大主題, 對不對
01:31:46:20		接下來可以幫我們好好介紹一下
01:31:48:04		為什麼是這六大主題呢
01:31:49:23		六大主題剛好是
01:31:50:23		雷諾瓦他一生的創作的一個
01:31:53:06		有點類似像最重要的六個主題
01:31:56:26		我們就是特別
01:31:57:29		就按照他創作的歷程
01:31:59:23		把這個主題把它挑出來
01:32:02:09		然後按照展場的順序來做一個
01:32:06:04		依序來做一個陳列展示
01:32:08:23		那我先講一下就是
01:32:10:07		戴帽女子好了
01:32:11:18		對, 像戴帽女子的話
01:32:13:26		因為剛剛有提到像雷諾瓦
01:32:15:27		他是出生在裁縫家庭
01:32:17:29		他對於女生的衣服
01:32:19:25		的細節
01:32:20:24		非常的注重
01:32:22:07		他常常有時候
01:32:23:17		我們看他的文獻資料也說
01:32:25:19		他常常有時候出去外面逛街
01:32:28:13		他看到服裝店裡面有一件衣服
01:32:30:15		他覺得很特別
01:32:31:28		他會直接買回去
01:32:33:13		那再做後續的加工
01:32:35:11		然後加工完之後
01:32:36:09		他就請他找來的模特兒來穿
01:32:39:10		就是他們家其實有一個更衣間
01:32:42:00		他可以常常請模特兒來穿一些
01:32:44:06		他覺得很漂亮的衣服
01:32:46:05		然後他在畫的過程當中
01:32:48:05		當然就是會把這些衣服
01:32:50:11		然後這些衣服的線條, 色彩
01:32:54:16	01:32:56:14	透過他的畫筆來呈現出來
01:32:57:21		從作品中透露的蛛絲馬跡
01:33:00:22		我們也可以一窺
01:33:01:23		大時代以及畫家的背景
01:33:03:29		對於作品所產生的影響
01:33:07:03		蕾絲花邊的女孩
01:33:09:27		用很細緻的筆觸
01:33:11:15		去處理這個帽子上的粉紅絲帶
01:33:14:09		跟蕾絲的花的
01:33:16:06		這個處理的這些東西
01:33:18:20		剛才提過他母親因為是裁縫
01:33:21:16		常常要手工做這個東西
01:33:23:25		他從小也幫媽媽做這些東西
01:33:26:08		所以他對於這種女性的
01:33:28:06		細緻的織品的東西非常感興趣
01:33:31:25		可是他並沒有用古典的畫法去
01:33:34:09		把它畫到完全是細節出來
01:33:37:21		而是用一種筆觸跟光
01:33:39:28		去把那個蕾絲的帽子的
01:33:42:18		某一種感覺畫出來
01:33:45:19		然後金色的頭髮
01:33:48:15		粉紅的這種臉龐
01:33:52:00		整個都在講
01:33:53:18		我們剛提到說甜美或者幸福
01:33:56:06		是在一個少女的身上
01:33:57:20		可以展現到這麼一覽無遺
01:34:01:24		這麼清楚的讓你看見到
01:34:03:25		她自己的那個幸福感
01:34:05:09		而那個幸福感是在
01:34:07:07		很淡很淡的一個喜悅當中
01:34:09:10		一點都不誇張的
01:34:11:01		能夠表現在她的表情當中
01:34:14:15		注意一下後面的背景
01:34:16:18		我們看到這裡的
01:34:18:03		很多渲染的效果
01:34:19:27		其實我不知道大家會不會發現
01:34:21:25		某些局部的背景的時候
01:34:24:02		我們也隱約會想到莫內
01:34:27:19		莫內的光
01:34:28:15		莫內的某一種粉紅, 粉藍
01:34:30:22		就是印象派
01:34:31:22		其實也有它共同的某些特色
01:34:34:08		只是我們剛剛講說
01:34:35:17		莫內後來大部分講起來
01:34:38:17		他人物畫作比較少
01:34:41:03		他集中在處理風景, 處理光
01:34:45:13		盧昂的教堂那一系列
01:34:47:10		稻草堆的系列
01:34:48:24		後來的睡蓮系列
01:34:50:11		大概都在面對
01:34:51:10		大自然的風景的部分
01:34:53:08		那麼人物的部分
01:34:54:19		反而在雷諾瓦的世界裡
01:34:56:07		完全被變成一個主題
01:34:59:09		貫穿了整個時代
01:35:00:24		大概在一八九○前後的時候
01:35:03:29		他圍繞著少女的主題
01:35:06:23		做了非常多美麗的繪畫
01:35:10:17		這兩個女孩子
01:35:11:17		在陽光亮麗的草地
01:35:15:00		你覺得好像可以聞到
01:35:15:28		那個草的香味
01:35:17:27		因為他用了很多油的渲染以後
01:35:20:16		那個綠色的光
01:35:22:11		你甚至會感覺到那個
01:35:25:06		春末夏初的那個
01:35:27:02		溫和的風吹過來的感覺
01:35:29:20		就是我不知道
01:35:30:06		大家會不會感覺到
01:35:31:14		繪畫裡不純然是視覺
01:35:34:15		一個好的畫家是透過
01:35:35:27		視覺, 筆觸, 色彩, 光
01:35:38:16		把你帶到那個現實的環境當中
01:35:41:18		讓你覺得可以聞到草的香味
01:35:44:03		可以感覺到皮膚上的陽光的溫度
01:35:46:20		以及那個風吹拂過來的感覺
01:35:49:05		剛好就是現在這個季節
01:35:51:09		春末夏初
01:35:53:01		那個法國的整個花在綻放
01:35:56:02		而這個少女的青春
01:35:57:18		跟整個大自然的美
01:35:59:13		完全是融合在一起的
01:36:01:20		所以你會不會發現說
01:36:03:21		它永遠可以做成卡片的
01:36:06:01		因為它就是喜悅, 它就是幸福
01:36:09:13		我好喜歡這一張
01:36:11:09		你懂了這一張, 你就知道
01:36:12:21		LV從哪裡抄了多少東西出來
01:36:16:07		所以我覺得很有趣就所謂
01:36:18:14		法國的時尚賺全世界的錢
01:36:22:10		其實都是從這些
01:36:23:25		了不起的創作者的畫裡
01:36:25:13		得到靈感跟啟發
01:36:27:20		那這個時候你要覺得
01:36:29:20		後面這個格子是後面嗎
01:36:31:23		還是前面嗎
01:36:32:27		它無所不在
01:36:35:06		它就是畫家自己很直覺的
01:36:37:24		在一個畫面上看到的各種東西
01:36:41:14		就是畫畫到這麼自在的時候
01:36:43:23		其實他非常快樂
01:36:45:19		所以你也看到這個時代的女性
01:36:48:17		她還是時尚中的
01:36:50:04		可是她不再做作了
01:36:53:16		她不會擺姿態了
01:36:54:28		她就是她自己
01:36:56:07	01:37:00:01	那種隨意跟自然的感覺
01:37:01:01		接下來我們可以介紹一下花卉
01:37:02:29		在挑選這些作品的時候
01:37:05:10		因為雷諾瓦他小時候
01:37:07:18		他住在里摩日嘛
01:37:08:20		就是法國的鶯歌
01:37:10:25		所以他在那邊創作的時候
01:37:13:02		就是我們特別
01:37:14:10		他也會特別注重就裝花的瓶子
01:37:17:28		你可以看到它的一些
01:37:19:07		色澤, 光影的變化
01:37:21:00		它有時候你可以看到
01:37:22:29		為什麼這個花瓶
01:37:24:22		會有東方的色彩
01:37:25:26		因為那時候
01:37:26:12		法國十九世紀的時候非常風靡
01:37:28:22		東方的神秘的一個色調
01:37:30:22		所以你在花瓶上面
01:37:31:21		你可能可以看得到
01:37:33:14		演日本能劇的演員在那邊
01:37:36:10		那可能可以看到
01:37:37:15		中國的青花瓷的那種的花瓶
01:37:41:08		然後上面的花
01:37:42:28		可能會有玫瑰花以及蓮花
01:37:45:19		你可以在這次畫展裡面看到
01:37:47:16		不管是雷諾瓦或者是馬諦斯
01:37:50:07		他們都畫了很多
01:37:51:29	01:37:54:29	跟花有關的一個創作的內容
01:37:56:28		這一張畫作裡面
01:37:58:12		大家特別可以看到背景的部分
01:38:00:27		譬如說這裡就有很明顯的筆觸渲染
01:38:03:27		如果大家到原作裡面
01:38:05:13		特別注意這張畫
01:38:06:22		你面對它的右上角這個部分
01:38:09:06		有一些白點的光
01:38:10:22		其實是因為油料加多了以後
01:38:12:28		那個筆觸點上去
01:38:14:13		它就會有一種薄薄的透明度
01:38:16:29		就會出現
01:38:18:07		這是我們對於
01:38:19:17		雷諾瓦作為一個油畫家的
01:38:21:24		油畫技法的發展
01:38:23:13		他自己的某一些特徵
01:38:25:01		因為油畫的可能性很大很大
01:38:27:29		它可以很薄, 也可以很厚
01:38:32:00		它可以加油料以後變成透明度
01:38:34:11		它也可以堆疊到完全不透明
01:38:37:04		它的變化是非常非常大的
01:38:38:29		所以我們常常覺得
01:38:39:29		渲染兩個字是講水墨
01:38:42:03		其實油畫也可以做到
01:38:43:10		部分的渲染效果
01:38:46:03		我覺得雷諾瓦的技法
01:38:47:08		是比較早把油畫
01:38:49:00		往渲染的這個效果去發展
01:38:51:05		因為大概在比雷諾瓦早
01:38:53:09		像古典畫派裡面
01:38:54:26		他們通常畫油畫有一個習慣
01:38:57:01		就先把油畫布上
01:38:58:21		打黑色或深褐色的底
01:39:02:01		然後就畫畫
01:39:03:02		那個時候他很難做渲染的透明度
01:39:06:09		可是印象派畫家其實
01:39:08:04		已經不用古典的這種畫法了
01:39:10:26		所以他的畫面裡面就有一種
01:39:12:23		亮起來的薄塗的明亮的
01:39:16:01		這種絲綢的
01:39:17:17	01:39:19:24	透明的光的感覺出現
01:39:52:05		什麼叫女性的表現
01:39:53:17		是他們做了不一樣的事情嗎
01:39:55:29		還是什麼呢
01:39:56:24		女性表現主要是
01:39:59:03		因為雷諾瓦的作品
01:40:00:17		主要還是以女性的肖像畫為主
01:40:03:18		所以說他在畫女生的一個
01:40:07:06		就是女生的一個繪畫的為主
01:40:09:20		以女生為主題的繪畫的時候
01:40:11:29		其實你可以看得到
01:40:13:02		他在畫這些女生
01:40:14:28		不管是衣著, 不管是表情
01:40:17:11		不管是她頭髮上面的配飾
01:40:20:02		其實都非常的生動
01:40:22:21		非常的有當時的一個
01:40:24:24		算是時代感
01:40:26:15		對, 像我們這一次展出的作品
01:40:29:04		有一個安麗歐夫人
01:40:31:29		大家我們在開箱
01:40:34:09		這件作品一開箱的時候
01:40:35:25		其實現場的所有工作人員
01:40:37:29		都只有驚呼一句
01:40:39:18		她長得好像安海瑟薇
01:40:41:09		這一件作品你可以看到
01:40:42:14		她的衣服非常的薄透
01:40:44:18		它是一個
01:40:45:07		類似像白色的紗質一個材質
01:40:48:29		所以說他的一個整個服裝
01:40:51:25		他的整個畫作
01:40:52:23		其實你可以注重到他
01:40:54:06		一個是服裝
01:40:55:14		一個是表情
01:40:56:18		另外就是她的脖子上面有一個
01:40:59:04		一圈的一個算是項鍊
01:41:01:21		但是雷諾瓦他
01:41:03:09		就印象派特別不會去特別強調
01:41:06:27		就是它的一個配件
01:41:08:10		要畫得非常的精細
01:41:09:26		所以你可以看得到那個配件
01:41:11:22		它隱隱約約閃耀著
01:41:13:21		就是綠色的一個線條
01:41:15:27		但是整個人
01:41:17:07		你會看到那一件作品
01:41:19:01		其實你會著重在她的
01:41:21:06		臉上的表情
01:41:21:28		是
01:41:22:24		對
01:41:23:13		但是當然像我們有去查過資料
01:41:26:03		也發現了這位
01:41:28:16		法國女演員
01:41:29:17		法國女演員的真實的照片跟安海瑟薇
01:41:32:13		其實我發現
01:41:33:18		雷諾瓦他人非常的好
01:41:35:06		他把她畫得非常的漂亮
01:41:36:21		接下來我們來看看田園與奏樂
01:41:39:25		田園與奏樂的話主要是
01:41:42:20		雷諾瓦他其實在當時的法國
01:41:45:16		上流社會他們會習慣就是
01:41:48:13		就是譬如說在假日的時候
01:41:51:10		我們一起去郊外踏青
01:41:53:11		或者是說我們去歌劇院
01:41:56:15		可能去法國的一些
01:41:58:19		大型的歌劇院去聽一場音樂會
01:42:01:14		在這次展出的作品裡面
01:42:03:19		當然我們比較知名的是一件
01:42:06:17		就是馬諦斯的作品
01:42:08:22		叫魯特琴
01:42:10:16		這一件魯特琴的話就是
01:42:12:06		他把那個當時歌劇院裡面
01:42:15:12		當時流行的一個琴
01:42:17:14		它有點像吉他, 魯特琴
01:42:19:24		他把那個畫風
01:42:23:23		特別去把它用非常的色彩鮮豔
01:42:26:08		紅色, 大紅, 大黃
01:42:28:10		用線條, 就是幾何的線條
01:42:30:10		去把這樣的一個作品
01:42:31:20		把它呈現出來
01:42:33:09		那田園的部分
01:42:34:27		就像剛剛有提到就是說
01:42:36:17		他會把人物的一個線條
01:42:39:21		他譬如說其中有一件作品是
01:42:42:20		他將人物的線條
01:42:44:07		用非常就是傳統的畫風
01:42:46:19		把它呈現出來
01:42:47:24		但是他的草地上面的一個畫法
01:42:51:05		就是用非常印象派的作品
01:42:53:15		就是草地上的女孩這件作品
01:42:55:18		那你可以看得到就是說不同的
01:42:58:09		不同的畫風
01:42:59:06		在融合在一張作品裡面
01:43:00:27		它呈現出來的效果
01:43:02:01		其實也非常的漂亮
01:43:04:08		那接下來我們要看到
01:43:05:17		身體的表現跟女性的表現
01:43:07:08		到底差別在哪裡
01:43:09:01		這一區的話
01:43:10:12		我們就會比較著重在
01:43:12:00		裸女的部分
01:43:13:28		對
01:43:14:14		OK
01:43:15:02		因為他在晚年的時候
01:43:16:21		就是他開始就是會轉變畫風
01:43:19:13		在開始描繪裸女的素材
01:43:21:24		那我們可以看到就是說
01:43:23:13		像雷諾瓦他在畫這些
01:43:26:22		女子的時候, 裸女的時候
01:43:27:29		你就看到怎麼都胖胖的
01:43:30:10		感覺活在唐朝的感覺
01:43:31:23		對, 其實那個時候
01:43:33:24		應該說法國的女生
01:43:35:06		從十九世紀就開始減肥了
01:43:37:21		女生的減肥史
01:43:38:17		其實已經延續一百多年了
01:43:41:01		但是他老覺得說
01:43:42:23		女生這麼瘦是不健康的
01:43:44:13		對, 因為我聽說
01:43:45:00		那個時候流行的好像是很細
01:43:47:03		十幾吋的腰
01:43:48:16		是非常不符合人體工學的
01:43:50:27		他就會覺得說女生這麼瘦
01:43:53:11		第一個, 當然那個時候
01:43:54:24		就會覺得說女生應該胖胖的
01:43:57:04		他當然有傳宗接代的一個...
01:44:00:28		考量
01:44:01:15		那另外一個當然就是
01:44:02:27		他希望就是說透過他的畫
01:44:05:01		來導正社會這樣的一個
01:44:07:13		就是一直在瘦身的一個風氣
01:44:09:17		所以他在畫作的時候
01:44:11:28		即使是一個非常簡單的一個
01:44:14:17		在湖邊的一個裸女畫
01:44:17:06		他都會將這個女子
01:44:18:17		畫得非常的前凸後翹
01:44:21:01		只是她凸的地方
01:44:21:25	01:44:23:26	都凸錯地方這樣
01:44:25:26		在這一次展覽中
01:44:27:13		對於女性身體的描繪
01:44:29:25		也可以看到古典主義風格
01:44:32:00	01:44:35:17	對於不同畫家們所產生的影響
01:44:35:29		可以看到這樣的一個
01:44:37:15		沐浴的女子走進水中
01:44:40:04		她的雙腿之間的水波蕩漾的光
01:44:45:03		其實我覺得真的不能夠
01:44:47:10		只從印象派的技法
01:44:49:02		對光的水波的這種捕捉去解釋
01:44:52:19		其實他還是有一個法蘭西傳統
01:44:55:07		因為如果你對華托, 布雪
01:44:57:10		福拉哥納爾
01:44:58:14		宮廷的洛可可繪畫熟悉的話
01:45:01:12		你就知道他是一個
01:45:02:21		繼承法蘭西女性繪畫傳統
01:45:05:22		最好的一個畫家
01:45:07:06		其他印象派畫家
01:45:09:11		大概都沒有他這麼強
01:45:11:14		德加的芭蕾舞的女人
01:45:13:11		後來畫的洗澡的女人
01:45:14:26		都跟他的表現不一樣
01:45:16:27		莫內也不一樣
01:45:18:16		大概就唯一繼承這個傳統的
01:45:20:13		就是雷諾瓦這個人
01:45:22:10		我們剛才一直在講到
01:45:23:16		一八九五年的電影
01:45:24:27		對於繪畫是一個非常大的打擊
01:45:28:29		就是有了電影之後
01:45:30:27		你的視覺的焦點
01:45:32:08		要怎麼擺的問題
01:45:34:08		所以畢卡索他們覺得
01:45:36:16		過去的Focus在一個焦點上
01:45:39:28		如果是一個定點
01:45:41:29		我看任何在座的一位
01:45:44:04		或你們看我
01:45:45:01		都是一個單點的透視
01:45:47:12		可是如果有電影
01:45:48:15		他可以從側面拍我
01:45:49:23		他可以從正面拍我
01:45:50:21		他的鏡頭是可以移動的
01:45:53:00		所以畢卡索就覺得說
01:45:54:25		我面前有一個模特兒
01:45:56:14		我為什麼不能夠
01:45:57:11		從各個角度看她
01:45:59:00		然後變成像拼圖一樣
01:46:00:18		重新拼起來
01:46:02:23		我們叫做立體派
01:46:04:04		你回想一下你現在家裡的客廳
01:46:07:16		你的客廳應該是你最熟的
01:46:09:12		可是如果說你立刻拿一張紙去畫
01:46:11:22		你會發現你沒有辦法記得所有的細節
01:46:14:13		所以最後它會是
01:46:15:11		立體派一個拼接圖像
01:46:18:14		畢卡索覺得
01:46:19:24		他要用這樣的方法
01:46:21:07		去革命人類的繪畫經驗
01:46:23:18		人類的視覺記憶
01:46:25:13		不是視覺的當下的狀態
01:46:28:21		視覺記憶是一個重新拼...
01:46:30:27		有點像我在跟你講我的夢
01:46:33:24		其實中間有些地方拼不起來
01:46:36:14		那個斷裂性
01:46:38:09		畢卡索反而覺得
01:46:39:04		那個斷裂才是真實
01:46:41:16		所以畢卡索
01:46:42:02		其實我一直覺得他是一個真實
01:46:43:27		非常真實的畫家
01:46:45:01		就他一直在用
01:46:46:03		他直覺的東西在畫畫
01:46:48:07		我們看到下一件
01:46:50:02		我覺得這一張會來台灣的
01:46:52:13		這一張母與子是他非常好的
01:46:54:09		新古典主義的作品
01:46:56:06		他這段時期畫了歐嘉
01:46:58:00		歐嘉剛剛生了他第一個孩子
01:47:00:13		他還在一個幸福的
01:47:02:01		婚姻的陶醉當中
01:47:03:29		覺得天長地久
01:47:06:01		婚姻是永遠的信仰
01:47:07:10		而且他那個時候是天主教徒
01:47:09:20		天主教徒是不能離婚的
01:47:11:15		所以那樣的家庭的
01:47:12:21		美麗, 溫暖, 飽滿
01:47:15:01		全部用圓圓的
01:47:16:11		渾厚的造型去表現
01:47:18:28		一個母親抱著出生的孩子的
01:47:21:02		那種快樂跟喜悅
01:47:23:11		構成他新古典主義裡面
01:47:25:02		最動人的力量
01:47:26:28		可是其實這個人活到九十幾歲
01:47:28:27		他不知道有好多東西
01:47:30:04		在後面等著他
01:47:31:17		剛才看到歐嘉跟她的孩子
01:47:33:20		現在我們看到後來的妻子
01:47:35:12		雅克琳跟她這個孩子的關係
01:47:38:14		就是好像那個母親
01:47:40:03		在生她的孩子的時候
01:47:42:10		她會在裡面得到一個
01:47:43:14		很大的原始生命的感動的東西
01:47:46:20		而那個母親會從
01:47:48:07		好像很遙遠的天空那樣的高度
01:47:50:21		一直俯下身來
01:47:52:06		去擁抱親吻那個孩子
01:47:54:09		其實好像用了一個慢動作一樣
01:47:56:26		我們平常畫畫不會畫到這麼俯瞰的一個角度
01:48:00:29		可是他已經開始自由的
01:48:02:20		讓人的身體變成
01:48:05:00		心靈上的一個
01:48:05:28		延續性的這個東西
01:48:08:11		這個時候他
01:48:10:04		一九六○年了
01:48:12:18		一九六○年他已經八十歲了
01:48:15:19		那他還能夠結婚
01:48:16:25		他也還能生孩子
01:48:18:17		他還能夠在他的愛的女性
01:48:22:21		跟他的下一代生命裡面
01:48:24:21		得到這麼大的震撼
01:48:27:02		那個肉體上直接的那種震撼
01:48:29:19		可是我也覺得它不只是性
01:48:31:25		我覺得裡面有一個
01:48:32:24		生命力的頑強的東西
01:48:35:23		表現出那種豐厚的
01:48:37:23	01:48:39:17	生命的感覺的東西
01:48:40:15		南法與地中海的話
01:48:41:22		就是他在晚年的時候
01:48:43:16		因為身體的關係
01:48:44:23		他一定要搬到
01:48:45:29		比較溫暖的地方去生活
01:48:48:12		其中有一件叫做卡涅的風景
01:48:52:03		那一件作品的話
01:48:53:02		其實他描繪的就是
01:48:54:21		他剛到了南法的時候
01:48:57:18		因為他還沒有去買
01:48:59:08		他最後定居的那個別墅
01:49:01:23		他到卡涅地區那邊
01:49:03:06		去創作的時候
01:49:05:01		他先寄住在一個郵局之家
01:49:09:02		就是一個郵局樓上有一個
01:49:12:12		就是一個空間
01:49:13:06		他先暫住在那一邊
01:49:15:03		所以他在那邊
01:49:16:00		其實創作了非常多的一些畫作
01:49:18:16		譬如說他這件作品的話
01:49:20:11		他就是站在一個街頭
01:49:22:25		把他的郵局之家這一棟建築物
01:49:26:15		以及南法的一些棕櫚樹
01:49:29:05		還有一些海邊的一些風景
01:49:31:21		他透過他的一個畫筆
01:49:33:09		把它呈現出來
01:49:34:19		也算是記錄了當時他的
01:49:36:25		創作的一個當時的一個記錄
01:49:40:00		其實很難得能夠有
01:49:41:21		這些大師的作品來到台灣展覽
01:49:44:22		當然也非常謝謝
01:49:46:01		你們辛苦了
01:49:47:19		然後我是覺得
01:49:49:28		不管我們在網上
01:49:51:06		看了他們的作品
01:49:52:08		或是我們在書冊子裡面
01:49:53:19		看他們作品
01:49:54:24		重點是如果能夠看到實品的話
01:49:58:04		那些真正的線條, 光影
01:50:00:29		你用肉眼親自去看
01:50:03:20		還是跟隔了一層
01:50:04:26		不管是隔了網路, 隔了書
01:50:06:22		那個是不一樣的
01:50:07:29		你只要看到有一幅
01:50:09:01		讓你覺得很感動的
01:50:10:24		你也都跟了這位大師
01:50:13:02		有了心靈上非常好的交流
01:50:14:18		雖然你們是在不同的時空
01:50:16:08		所以希望大家都能夠去看雷諾瓦
01:50:18:09	01:50:19:24	謝謝你謝謝...
