01:00:31:19		這是文學與影像
01:00:33:13		一次精采的碰撞
01:00:35:20		在奇幻的光影中
01:00:37:05		窺見文字的力量
01:00:39:29		由文化部策劃
01:00:41:19		王小棣主持的
01:00:42:22		「閱讀時光」拍攝計畫
01:00:45:02		邀請七位導演
01:00:46:20		將十部台灣經典文學
01:00:49:01		改編為高畫質的戲劇影片
01:00:52:22		文學的想像
01:00:53:25		經由影像的鋪陳與轉化
01:00:56:15		吸引觀眾重讀原典
01:00:58:22		愛上閱讀的樂趣
01:01:00:20		也打開認識台灣文學的一扇窗
01:01:04:08		從一九三四年
01:01:05:13	01:01:06:27	楊逵的「送報伕」
01:01:08:10		到二○一三年
01:01:09:10		王登鈺「電影裡的象小姐」
01:01:12:04		閱讀時光選拍的十部文學作品
01:01:15:07		橫跨台灣百年時空
01:01:17:12		呈現不同世代的集體記憶
01:01:19:25	01:01:20:28	和生活面向
01:01:23:19		一個又一個生動的故事
01:01:25:25		除了帶我們親近作家的心靈
01:01:28:20		也透過作家的眼睛
01:01:30:16	01:01:33:18	映照出台灣百年來的人文蛻變
01:01:35:00		「閱讀時光」影集
01:01:36:06		同時是導演向作家致敬之作
01:01:39:16		影像與文學的創意加成
01:01:42:06	01:01:45:01	為觀者帶來更大的想像空間
01:01:53:16		由王小棣老師所主導的
01:01:55:27		「閱讀時光」
01:01:56:23		集結了七位導演
01:01:58:01		改編了十部台灣的文學作品
01:02:01:21		不只是想要為大家介紹
01:02:03:25		這十部台灣的作品
01:02:05:21		為台灣留下了些什麼
01:02:07:03		很好的想法
01:02:09:14		很好的回憶
01:02:11:01		很好的文字
01:02:12:01		除此之外呢
01:02:13:05		也順便探討一個問題
01:02:14:08		就是在這個時代
01:02:15:14		我們還要不要繼續閱讀呢
01:02:17:14		為大家訪問到的是王小棣老師
01:02:19:25		你好
01:02:20:15		老師好
01:02:21:05		還有這七個導演其中兩位
01:02:23:27		鄭文堂導演跟沈可尚導演
01:02:25:16		兩位好
01:02:26:11		你好
01:02:27:10		很難的事情
01:02:29:20		十部作品
01:02:31:00		光是要選這十部
01:02:32:22		就是非常困難
01:02:33:18		你們有參與選嗎
01:02:34:22		還是就是小棣老師先選好了
01:02:36:16		小棣老師選好的
01:02:38:07		OK
01:02:38:18		小棣老師
01:02:39:05		已經把最難的事情先做了
01:02:41:08		為什麼啊
01:02:43:00		沒有, 其實
01:02:43:25		這個是文化部的一個想法
01:02:47:10		就是希望來讓大家多認識
01:02:49:29		台灣的作家
01:02:52:01		那我不是自己
01:02:53:06		還有那時候製作人黃黎明
01:02:55:22		跟我們的顧問
01:02:57:01		我們的顧問有文學方面的教授
01:03:01:13		也有開卷版的當時的主編
01:03:04:18		所以對這個所有的書比較熟悉
01:03:07:10		也有歷史系的教授
01:03:09:23		所以跟他們一起討論的
01:03:12:00		所以是大家集思廣益
01:03:13:14		然後投票出來的嗎
01:03:15:06	01:03:16:14	對, 就是
01:03:17:22		教授他們也有想一個名單
01:03:19:14		然後我們自己也有
01:03:21:02		就大概這樣一起討論
01:03:23:03		可是篩選一定會有個標準嘛
01:03:24:25		比方說
01:03:25:10		可能你們會有不同的年代
01:03:27:08		介紹了台灣不同的切片與面向
01:03:30:00		或者是有男生, 有女生
01:03:31:13		這樣的分配
01:03:32:05		你們當時是怎麼評選的
01:03:33:15		沒錯, 就是照你講的
01:03:34:24		真的是那樣
01:03:35:24		就是說因為開始是從那個
01:03:38:17		楊逵先生的「送報伕」嘛
01:03:40:26		然後所以
01:03:41:12		這是很早就確定的
01:03:42:07		對... 就基本上
01:03:43:23		大概時間是一個考量
01:03:46:03		就是不同年代的經驗
01:03:48:05		台灣的生活經驗是一個考量
01:03:51:09		一個最主要的考量
01:03:52:14		然後另外
01:03:53:10		就差不多同時代的時候
01:03:54:18		就會考慮
01:03:56:07		因為我們的時間有限制
01:03:57:28		是二十分鐘的戲劇改編
01:04:00:13		然後有五分鐘的訪談
01:04:02:06		所以就是說戲劇改編的部分
01:04:04:04		只有二十分鐘
01:04:05:11		所以就考慮到這個篇幅
01:04:07:05		跟我們的預算
01:04:09:00		可以做到什麼
01:04:10:03		就這個中間
01:04:10:27		所以完全是我們的工作考量
01:04:13:05		而不太是說
01:04:15:01		那麼說作家一定怎麼樣
01:04:17:26		就是說
01:04:19:26		不是說
01:04:20:21		為什麼沒有挑到有些作家
01:04:22:05		可能是你寫的那篇
01:04:23:12		我們可能目前的預算沒辦法拍
01:04:26:25		簡單來講就是這位文學家
01:04:29:13		你寫的東西太貴了
01:04:31:04		我們現在沒有辦法完成的
01:04:33:14		那種感覺
01:04:34:19		好, 十部作品選出來了
01:04:36:00		其實十部作品
01:04:36:20		都真的挺有代表性的
01:04:38:23		是
01:04:39:18		現在難題來了
01:04:41:03		導演們要湊在一起
01:04:43:04		你們是像徵兵一樣的受到徵召
01:04:45:20		然後就加入這個計畫嗎
01:04:47:05		兩位導演
01:04:48:05	01:04:49:08	有差遣吧, 沒有
01:04:50:21		就來吧
01:04:51:18		就有一天接到小棣老師的電話
01:04:54:12		就說有一個
01:04:55:17		可能有點意思的計畫
01:04:57:26		要不要來
01:04:58:12	01:04:59:13	她開頭都是這麼說的
01:05:01:11		我一聽有意思的計畫
01:05:02:13		聽起來就是會有覺得有意思
01:05:05:12		然後就跟小棣老師聊
01:05:08:16		然後後來知道是改編台灣文學
01:05:12:18		然後那時候
01:05:13:11		的確其實猶豫了大概有
01:05:16:16		我覺得有三十秒吧
01:05:18:14		因為我覺得改編是一件
01:05:19:22		好困難的事情喔
01:05:21:15		然後今天
01:05:22:05		又是被挑選出來的作家
01:05:25:00		然後講很實在的
01:05:27:22		我又有好一陣子
01:05:28:24		沒有好好讀台灣的文學
01:05:30:28		所以突然心頭有點一涼
01:05:33:07		然後後來又再繼續聊
01:05:34:29		然後知道有哪些作家
01:05:36:19		知道哪些作品
01:05:38:18		然後就覺得有一點點興奮
01:05:42:16		就有點摩拳擦掌的感覺
01:05:45:11		然後所以就答應了
01:05:47:11		就小棣老師有撩起你心頭的
01:05:49:15		那股創作的
01:05:50:21		再創作的慾望就對了
01:05:52:02		有...
01:05:53:12		好, 可是我很好奇的是
01:05:55:01		你們是怎麼配對的
01:05:57:08		就是作家的作品
01:05:59:16		因為你們是選了作家
01:06:00:28		然後也選了作品
01:06:02:01		已經都命題作文都選好了嘛
01:06:04:06		十個
01:06:04:28		然後小棣老師再用相親的方式
01:06:08:15	01:06:10:13	有點先選先贏啦
01:06:11:27		鄭導演先選
01:06:12:15		還是可尚導演先選的
01:06:15:11		其實應該是導演先選的
01:06:17:15		OK, 好
01:06:18:16		對喔
01:06:19:10		對
01:06:20:00		我會記得是因為我原本
01:06:21:28		第一個想拍的是「送報伕」
01:06:24:28		對, 因為我之前
01:06:25:17		有拍楊逵的紀錄片
01:06:28:04		然後所以有讀他的書
01:06:30:05		然後那時候對「送報伕」
01:06:31:20		就有印象
01:06:32:12		是
01:06:32:22		但後來在e-mail裡面看到
01:06:34:05		鄭文堂導演已經挑了
01:06:35:08		已經先佔了位子了
01:06:36:25		那我就摸摸鼻子
01:06:38:23		好... 那我就挑我的下一個
01:06:42:10		其實因為
01:06:42:24		其實每一篇都很好看
01:06:44:07		說真的
01:06:45:12		就很好看
01:06:46:01		你也會很想拍
01:06:47:17		對, 但是有時候
01:06:48:11		會是一種情懷吧
01:06:50:16		對, 所以「送報伕」
01:06:51:28		是因為曾經接觸過他的紀錄片
01:06:54:03		有這個緣分
01:06:54:24		對, 有那個情懷
01:06:56:14		對, 那後來就覺得
01:06:58:12		那朱天文的「世紀末的華麗」
01:07:01:12		對, 也有那個情懷在
01:07:03:15		是因為年紀的關係嗎
01:07:04:28		這個情懷
01:07:05:15		對...
01:07:06:08		跟年紀有很大的關係
01:07:07:19		因為它講的那一個年代
01:07:09:08		其實就是離野百合學運很靠近
01:07:13:22		然後剛好是我和這個世界
01:07:16:03		開始有越來越多接觸的
01:07:18:09		就是開始解嚴後
01:07:20:06		然後年輕人跟這個世界的互動
01:07:23:15		越來越多
01:07:24:20		然後可能性開始越來越強
01:07:27:03		然後開始會去金馬影展
01:07:28:19		排隊買票
01:07:30:11		對, 所以
01:07:31:05		我就對那個年代的氛圍
01:07:32:26		就是有一點激動
01:07:34:12		很有共鳴
01:07:35:13		對, 所以後來就覺得
01:07:36:18		那我也可以拍
01:07:38:03		試試看
01:07:39:12		對, 就發現有點難
01:07:42:14		好, 這個有多難
01:07:43:17		待會我們就可以好好聊一聊
01:07:44:28		而鄭導演你是今天才知道
01:07:46:17		原來你搶走了
01:07:48:01		沒有搶走啦
01:07:48:26		就是先佔了一個挺好的位子
01:07:50:24		這樣子的嗎
01:07:51:28		我真的不知道可尚要拍
01:07:54:07		想拍啦
01:07:55:02		真的完全不知道
01:07:55:27		因為沒有任何訊息啊
01:07:58:06		你是先選的
01:07:59:11		去到現場
01:08:00:12		老師還有大家有幾個
01:08:02:16		那個導演朋友一起開會
01:08:04:26		所以
01:08:05:26		我們來重現一下當時的畫面
01:08:08:03		小棣老師
01:08:09:00		把不同的導演都找來了
01:08:11:12		然後大家是
01:08:11:27		有先溝通啦, 有先溝通
01:08:13:11		然後那一天聚集在一起
01:08:15:22		是
01:08:16:20		那天聚集我感覺其實
01:08:19:05		一個是可尚有...
01:08:21:17		曾經有相同的
01:08:23:10		然後另外一個
01:08:24:00		我覺得比較大的那個是
01:08:26:05		廖士涵
01:08:27:11		就是他
01:08:28:27		其實我覺得
01:08:30:03		駱以軍的「降生十二星座」
01:08:31:22		非常難拍
01:08:32:14		很可怕
01:08:33:13		然後他來呢
01:08:35:12		我說是他太太害他
01:08:36:28		因為他太太一起來坐在隔壁桌
01:08:39:02		遠遠就說
01:08:40:06		那就駱以軍...
01:08:42:00		結果
01:08:43:00		我說是他太太害他
01:08:44:05		可是他後來說
01:08:45:18		其實應該是就剩下三本
01:08:47:15		然後小棣老師有暗示我
01:08:50:09		暗示我選駱以軍
01:08:52:11		「降生十二星座」
01:08:53:11		對, 大概那一天主要
01:08:55:13		好像其他人大部分
01:08:57:06		差不多底定了
01:08:58:14		「世紀末的華麗」
01:08:59:05		其實是黃黎明老師最後
01:09:02:05		他剛好
01:09:03:01		對, 他跟我說那一個
01:09:05:07		他想到的「世紀末的華麗」
01:09:07:16		是一個什麼樣的文章
01:09:09:28		然後我那時候聽一聽
01:09:10:26		就有一點點
01:09:14:16		老實講有點觸動啦
01:09:16:13		就是因為
01:09:17:11		黃黎明老師講的那一個
01:09:19:04		色彩這件事情
01:09:20:11		其實是我在看那本小說的時候
01:09:23:10		我並沒有完全在注意的
01:09:25:23		但是黃黎明老師有跟我講
01:09:29:03		然後我那一天聽聽
01:09:29:27		就覺得有一種, 好
01:09:33:17		就是一個文章在這邊
01:09:36:11		然後有好多人
01:09:37:13		都會有不同的視角去看待它
01:09:40:16		那我也嘗試看看
01:09:43:07		對, 所以後來
01:09:44:00		雖然那個「世紀末的華麗」
01:09:45:08		並不是突然之間就被選
01:09:48:04		對, 但是那個時候的確是
01:09:50:29		那個時刻
01:09:52:03		我會覺得有一種觸動
01:09:53:20		覺得想要試試看
01:09:55:12		所以當天晚上回去趕快K
01:09:58:01		認真的開始做起功課來了
01:09:58:23		認真的再複習一次
01:10:00:21		然後再去想一次, 對
01:10:03:11		小棣老師, 您選的那兩部
01:10:04:24		是你早就先挑好的了呢, 還是
01:10:09:08		因為季季老師那本書
01:10:11:05		「行走的樹」
01:10:12:02		好像是比較難找
01:10:13:19		像最近
01:10:14:13		大家就開始在問這本書
01:10:16:03		結果就發現都沒有了
01:10:18:05		找不到書了, 對
01:10:19:09		所以最近好像
01:10:20:24		出版社在考慮要增訂版這樣子
01:10:24:12		那然後另外一部
01:10:27:01		那個「大象」的作者王登鈺
01:10:30:13		是我
01:10:32:23		因為他是那個好像是出版社
01:10:35:26		書的量也是非常少
01:10:38:02		然後我看到
01:10:39:13		然後我就跟顧問們說
01:10:41:21		可不可以請你們看一下這個
01:10:43:26		所以我也是猜
01:10:45:27		大家可能不容易看到
01:10:47:09		雖然有影印給大家啦
01:10:49:11		所以然後他有...
01:10:51:20		因為是漫畫的想法
01:10:53:27		所以我就大概這樣
01:10:56:19		OK, 這兩部作品
01:10:58:00		就是小棣老師來改編了
01:11:00:24		鄭導演跟小棣老師
01:11:02:03		是這個Project裡面
01:11:03:26		是唯二拍了兩部的
01:11:06:17		王明台導演也是拍了兩部
01:11:08:06		對
01:11:08:20		你拍了兩部的原因是因為
01:11:10:17		這兩部讓你難以割捨嗎還是說
01:11:12:29		沒有, 我先選那個張惠菁
01:11:15:24		你先選了張惠菁
01:11:16:15		你先選了「蛾」
01:11:17:22		我先選了張惠菁
01:11:18:27		本來要拍「末日早晨」
01:11:20:26		那因為那個後來風格太像
01:11:23:27		跟另外一部比較接近
01:11:26:00		跟「冰箱」比較接近
01:11:27:05		所以後來就挑
01:11:28:14		改成「蛾」這樣
01:11:30:29		所以你拍的這兩個是
01:11:32:08		完全截然不同風格
01:11:32:24		「送報伕」我一開始不太敢選
01:11:35:00		我很喜歡
01:11:35:22		因為楊逵是我大學時候念的書
01:11:38:17		就是覺得那個
01:11:39:18		能拍楊逵簡直是榮耀那樣子
01:11:43:29		所以
01:11:44:11		但因為我知道它的困難度
01:11:46:12		很難
01:11:47:06		那又有那個雪景
01:11:48:14		又有那個時代
01:11:49:25		而且有台灣, 有日本
01:11:51:19		這是一個比較難的題目
01:11:53:14		當然很想拍
01:11:54:06		但是不會馬上說
01:11:56:04		我就一定要拍它這樣
01:11:58:08		那當然我那時候真的不知道
01:12:00:05		可尚想拍
01:12:01:07		我那時候覺得鄭有傑還滿適合
01:12:02:28		因為他日文很好
01:12:04:22		他有他的背景在
01:12:06:02		他日文算是很熟練的這樣子
01:12:08:12		因為是年輕的導演
01:12:10:18		所以來拍這個
01:12:11:29		就是差別那麼大
01:12:13:17		應該是很有趣這樣子做
01:12:16:04		但因為小棣老師不拍嘛
01:12:18:23		就是她沒有選楊逵
01:12:20:18		我就想那我就來選楊逵這樣
01:12:22:26		這是用輩分來分的嗎
01:12:24:20		那種感覺
01:12:25:09		小棣老師沒選
01:12:26:20		那趕快輪到我選的那種感覺
01:12:28:27		我有先請問大家
01:12:30:07		先請問大家
01:12:31:07		但是就是我說
01:12:32:13		那個書可能比較不容易找到
01:12:34:16		雖然我們有影印
01:12:36:01		有影印那個部分給大家看
01:12:38:14		但是我覺得
01:12:39:08		其實就像鄭文堂說的
01:12:41:15		他大學時候就念楊逵
01:12:43:29		我覺得應該也是給他
01:12:45:12		滿深刻的印象
01:12:47:12		那有傑
01:12:48:09		他選那個夏曼. 藍波安先生
01:12:50:17		因為也是有傑後來有講
01:12:53:07		夏曼．藍波安先生
01:12:54:16		在他念書的時候
01:12:55:22		因為有傑不是學電影的, 對
01:12:57:25		他是學經濟的
01:12:59:05		那其實念到夏曼. 藍波安
01:13:01:16		給他人生很大的省思
01:13:04:22		所以我覺得大家都有一點
01:13:06:05	01:13:09:04	選到自己心裡的作家
01:13:41:23		我在看你們的配對的時候
01:13:44:15		我自己覺得
01:13:45:12		都是一些挺妙的組合
01:13:47:03		比方說像有傑處理了那個
01:13:49:11		因為他這幾年也是滿關心
01:13:51:15		原住民的議題的
01:13:52:23		所以他在處理這個主題的時候
01:13:55:22		你就會覺得說
01:13:56:09		有一種指揮艇組合
01:13:58:29		就鑲嵌在一個很對的位置上
01:14:01:28		廖導演選了「降生十二星座」
01:14:03:21		可能他對那個背景, 環境
01:14:06:23		電動的那個感覺
01:14:07:27		也挺有共鳴的
01:14:09:13		反而就是因為鄭導演
01:14:11:04		是真的是截然不同的兩個作品
01:14:15:01		「送報伕」跟「蛾」
01:14:17:23		年代也不同
01:14:19:09		然後故事發生的背景也不同
01:14:21:14		作家本身的本質也差超多的
01:14:25:02		我覺得在改編這...
01:14:26:08		同時改編這兩個作品
01:14:27:14		對你來說應該挺有困難的吧
01:14:30:07		拍攝上是真的是兩個那個
01:14:33:16		兩個世界
01:14:34:21		一個是非常意識流的創作
01:14:37:02		對
01:14:37:23		一個是非常寫實的
01:14:39:18		忠於寫實
01:14:40:11		忠於那個年代的想法的一個
01:14:42:27		而且批判性很強的作品
01:14:45:08		這樣子
01:14:46:00		所以當然那個落差很大這樣子
01:14:48:16		但因為改編
01:14:50:27		「蛾」我是請一個
01:14:51:22		比較年輕的作者
01:14:54:05		去改編它
01:14:56:00		然後那個「送報伕」
01:14:57:04		是我自己改編
01:14:58:10		對...
01:14:59:06		那原來那個
01:15:00:05		小棣老師在「送報伕」的早...
01:15:03:09		就第一階段
01:15:03:27		應該就已經寫了一個樣貌
01:15:06:18		就是跟文化部談的時候
01:15:08:01		應該就寫了一個樣貌
01:15:09:04		我只是照著那個
01:15:09:28		再加強一點這樣
01:15:12:05		所以小棣老師對您來說
01:15:13:14		這十部「閱讀時光」的作品
01:15:16:03		是不是真的很像是那種
01:15:18:04		藝術家Cross over的感覺
01:15:19:25		因為雖然文學的作品
01:15:22:06		本來的樣貌就在那個樣, 那裡
01:15:24:23		可是因為你找來這些導演啊
01:15:26:13		其實都真的挺有自己的個性的
01:15:28:26		他們真的也有很多自己的想法
01:15:31:09		在裡面
01:15:32:17		我覺得這次大家
01:15:34:04		我覺得其實
01:15:35:00		有一天啦
01:15:35:28		我們同事
01:15:36:16		因為有一些作者都沒有看過
01:15:39:06		就在我們工作室
01:15:40:17		辦了一個馬拉松
01:15:41:20		就是那一天是五個小時
01:15:44:03		看了十部
01:15:45:21		那天可尚也在
01:15:47:08		我覺得真的
01:15:48:13		我相信大家都有點悸動, 真的
01:15:52:09		就是第一個, 我覺得
01:15:54:11		我是覺得說
01:15:55:10		我們第一個是我們真的
01:15:57:13		我覺得導演們都非常誠懇
01:15:59:22		就是非常忠心耿耿的
01:16:01:19		想把他看到的作者在表現什麼
01:16:04:11		雖然也都有改編
01:16:06:04		雖然都有擷取
01:16:07:09		因為二十分鐘
01:16:08:09		雖然有一些
01:16:09:25		可是我覺得是很忠誠的
01:16:12:06		想把自己看到這位作者的
01:16:15:10		不管是這一篇文章
01:16:16:13		或感受他的意圖或風格
01:16:18:29		很想表達出來
01:16:20:17		所以這一次我覺得
01:16:21:21		真的我覺得看完有...
01:16:23:29		第一個是真的對於台灣有一個
01:16:26:07		在地之情
01:16:27:11		因為畢竟這個不同的年代
01:16:28:29		不同的生活經驗
01:16:30:28		本省, 外省
01:16:32:03		不同的故事
01:16:33:09		因為我覺得作家們寫的時候
01:16:35:08		是很純粹的
01:16:36:06		不像我們拍東西
01:16:37:20		我們拍東西
01:16:38:20		除了紀錄片以外
01:16:40:19		拍電影人家就跟你講要票房
01:16:42:24		拍電視人家跟你講要收視率
01:16:45:05		我們加了太多層的考慮
01:16:47:10		可是作者在寫東西的時候
01:16:49:09		就面對自己, 面對他的創作
01:16:52:18		所以我覺得
01:16:53:18		然後導演們
01:16:54:13		這麼忠誠的來做的時候
01:16:56:08		我覺得就那一天真的感覺到
01:16:59:04		台灣的在地之情
01:17:00:20		還有這種跨界的快樂
01:17:03:04		覺得導演們真的有學習
01:17:05:06		然後小說之間
01:17:06:21		不同的年代, 不同的角度
01:17:08:18		會讓你想很多事情
01:17:10:11		然後甚至我覺得最主要是
01:17:12:12		那個純粹的感覺
01:17:14:00		就是因為之前我記得有一陣子
01:17:17:08		大家都喜歡拍個人生劇展
01:17:19:27		然後再來多拿一點錢
01:17:21:16		變成一部電影
01:17:23:02		就是有一陣很流行這樣
01:17:24:22		我那天看這個的時候
01:17:25:25		我就有一個很大的感觸
01:17:27:14		因為我們沒有一個人想說
01:17:29:02		要把它拍成一個電影
01:17:30:09		或要幹嘛...
01:17:31:16		所以完全就很單純的
01:17:33:06		面對這個作品
01:17:34:07		我覺得反而得到了一個
01:17:37:17		就是比如說可尚的這個
01:17:40:24		可尚的影像能力很強
01:17:42:21		那我覺得就很純粹的面對了
01:17:46:19		他自己感受的天文
01:17:48:19		那然後更不要說這個
01:17:50:14		「送報伕」裡面的那個
01:17:52:22		那個台灣孩子面對那個...
01:17:55:01		就是鄭文堂真的有去北海道
01:17:57:23		拍那個一個人在雪地裡
01:18:00:01		送報的這個
01:18:01:29		那所以每個人都很純粹
01:18:05:07		像真的每一部
01:18:06:26		我覺得那個純粹的感覺真好
01:18:11:06		其實我可以感受到
01:18:13:09		所有的導演們
01:18:15:00		因為真的
01:18:15:23		其實作品是不會說謊的
01:18:17:18		所有導演們
01:18:18:06		那種誠惶誠恐的感覺
01:18:20:06		就是面對了這個作品
01:18:22:07		很怕搞砸
01:18:24:14		然後又要想怎麼能夠完成它
01:18:27:19		然後又要能夠跟它維持一個
01:18:30:14		這個距離是非常難拿捏的
01:18:32:12		你是要完全進去呢
01:18:33:29		還是要很超然的
01:18:36:13		用現代的角度
01:18:37:19		再看當時發生的事情呢
01:18:40:02		因為每個故事
01:18:40:19		都有自己時代的意義
01:18:42:06		你是要在那個時代裡面
01:18:44:04		還是你要在現在看
01:18:45:20		它有很多不同取決的角度
01:18:47:18		可以選擇
01:18:49:02		如果想得多的導演
01:18:51:10		這個過程就是一個很煎熬
01:18:53:23		但是又很好玩的過程了
01:18:55:26		那我們來一部一部的講好了
01:18:57:22		因為一部一部的講是最好玩的
01:18:59:19		先來講誰呢
01:19:01:05		先來從兩部兩部的開始講
01:19:03:00		因為這樣大家都可以輪著講嘛
01:19:05:15		鄭導演一直看左邊右邊
01:19:07:06		是想先講別人的意思嗎
01:19:08:08		沒有... 沒問題
01:19:09:18		那先講「蛾」好了
01:19:10:22		好
01:19:11:06		好不好
01:19:11:22		好
01:19:12:28		「蛾」
01:19:13:25		我的確沒有想到
01:19:14:27		你會改編「蛾」
01:19:16:07		因為「蛾」是
01:19:17:07		張惠菁我們都滿認識的
01:19:19:10		一個女作家
01:19:21:01		心思也非常的細膩
01:19:22:14		然後
01:19:24:15		因為你其實給我們的印象
01:19:26:05		都是比較
01:19:28:13		Man啦, 好不好
01:19:29:09		這樣可以這樣講嗎, 對
01:19:30:25		街頭啦
01:19:32:02	01:19:33:00	街頭是你說的喔
01:19:34:07		所以你挑了這個作品
01:19:35:11		然後進入
01:19:36:01		而且是要進入女生的
01:19:38:12		很內心心理層面的
01:19:40:14		那個意識的那個世界
01:19:42:15		你是怎麼進去做這件事呢
01:19:45:17		第一個, 張惠菁其實我算
01:19:47:29		跟她算熟
01:19:49:01		你們是朋友
01:19:49:22		對, 有就是我們有工作上
01:19:52:02		合作過一段時間這樣子
01:19:54:10		所以我對她的思維
01:19:57:07		至少我在閱讀的時候跟她本人
01:19:59:23		我是可以連在一起這樣子
01:20:01:11		所以我是用這樣的概念
01:20:02:19		想要拍她的作品
01:20:04:28		那她的作品有一種魅力
01:20:06:14		就是她的時間感的那種思維啦
01:20:10:27		因為她學歷史的
01:20:12:12		所以她對時間的那個縱軸
01:20:14:05		跟事件發生的橫的連向
01:20:17:00		是一種很獨特的在處理它
01:20:19:23		也就是說
01:20:20:06		如果用一個簡單的說法
01:20:22:20		就是我在讀她的小說的時候是
01:20:24:21		非常充滿了影像感的
01:20:27:15		包含她的「末日早晨」的
01:20:29:07		那一系列的作品
01:20:30:13		都非常影像感
01:20:31:10		「蛾」當然很早就看過
01:20:32:24		所以「蛾」其實我記得印象中
01:20:34:26		我在念她的這個小說的時候
01:20:36:17		我就一直在想說
01:20:37:25		這個影像應該是
01:20:39:24		這兩個女生
01:20:40:16		應該是怎麼樣的世界
01:20:41:22		怎麼樣的一種對應
01:20:44:01		那中間會穿插了一些
01:20:47:11		就是那個米索
01:20:49:05		主要的角色這個
01:20:50:21		對於懷著一個
01:20:53:05		肚子裡面有一隻蛾的
01:20:54:10		那個感覺的想法是什麼
01:20:56:10		那裡面是小襄的意象這樣
01:20:59:12		所以我並不陌生
01:21:01:10		所以可以拍張惠菁的小說
01:21:04:18	01:21:05:22	應該是一個
01:21:07:00		應該是期待過的事
01:21:09:06		就它只是時間的問題
01:21:11:04		就某一天也許就大家水到渠成
01:21:13:28		再見面可能就會覺得說
01:21:15:21		那我們來完成某樣作品這樣子
01:21:18:04		所以等於是這個平台是
01:21:20:06		剛好在這個時間上完成
01:21:23:05		我也...
01:21:23:21		這其實充滿了神秘感啦
01:21:25:10		就像她的小說裡面
01:21:26:27		就我覺得總有一天會遇到
01:21:30:11		它就在那個時候遇到了
01:21:32:10		有點像米索跟小襄的感覺
01:21:34:00		對, 而且我在看「蛾」的時候
01:21:34:28		想說怎麼台灣
01:21:35:24		還有這麼漂亮的女生的
01:21:37:16		那個感覺好好喔
01:21:38:24		因為有時候我們也在等待一些
01:21:41:09		很好的新面孔的出現
01:21:43:12		就是到底什麼時候
01:21:44:12		我們才會有下一個
01:21:46:29		我們能夠值得
01:21:49:22		把目光放在她身上的演員
01:21:51:24		然後我其實在「蛾」裡面
01:21:52:20		有看到這些演員的時候
01:21:53:26		我自己心裡面也覺得滿驚喜的
01:21:56:19		那個感覺
01:21:57:19		對, 選角是應該是算對的
01:22:01:10		就是葉星辰演的那個小襄
01:22:04:14		跟鍾瑶演的米索
01:22:06:21		她們演戲經驗
01:22:07:26		當然都不是非常充分
01:22:09:03		是...
01:22:09:28		所以可能某一個程度上
01:22:11:27		也少了一些包袱
01:22:13:24		那只要在影像上經營她
01:22:15:23		其實是很合張惠菁小說
01:22:17:18		裡面的意象的
01:22:19:02		是這樣
01:22:19:22		「送報伕」我覺得也滿好的
01:22:21:25	01:22:22:26	那個角色
01:22:24:04		就是那個小男生
01:22:26:21		龔昱安
01:22:27:25		當然我們最難的是
01:22:29:07		「送報伕」最難的是
01:22:30:00		要在台灣拍
01:22:31:19		日本
01:22:32:12		對, 可以講日文的台灣人
01:22:36:18		然後又要去日本拍他去送報
01:22:39:24		這兩個大的面向
01:22:41:19		然後日本又要大風雪
01:22:43:21		那大風雪之下又要是一個
01:22:45:23		古代的建築
01:22:47:11		比較難是這幾塊
01:22:48:29		那種連結在一起的東西
01:22:50:23		所以可以去日本
01:22:52:21		拍到那個開拓村
01:22:53:29		當然是運氣很好
01:22:56:16		就是我們選了很多地方嘛
01:22:58:19		第一個要有個古代建築的街道
01:23:02:04		這已經是一個很難的選項了
01:23:04:09		然後那個這個街道上面
01:23:05:24		要積雪一段時間
01:23:07:29		這是第二個難
01:23:09:03		我們去拍的那幾天
01:23:10:08		要剛好下大雪
01:23:11:27		所以它有一點機率上的問題
01:23:14:07		這樣
01:23:15:17		對, 楊逵對我很好
01:23:16:23		讓我去很短的時間
01:23:18:18	01:23:20:18	可以找到那樣的很好的鏡頭
01:23:21:22		但是我還滿感謝
01:23:23:02		「閱讀時光」這個系列
01:23:24:07		是因為
01:23:24:25		其實我沒有讀過「送報伕」
01:23:27:00		但是我在看完那個故事之後
01:23:29:21		因為我也很感謝你們在後面
01:23:31:07		放了一段紀錄片
01:23:33:21		包括不只是有作家
01:23:35:08	01:23:36:21	可能是作家的訪談他
01:23:37:09		可以訪問到的作家
01:23:38:10		他在講他當時
01:23:39:07		是怎麼創作這個故事
01:23:40:15		這故事跟他之間的關係
01:23:42:11		然後有些作家雖然不在了
01:23:43:22		但是我們有一些文學評論家
01:23:46:16		然後在講
01:23:47:24		到底他創作的那個時空
01:23:50:14		為什麼會有這樣子的作品
01:23:52:00		而他心裡面存有的那個胸懷
01:23:55:10		我在「送報伕」裡面
01:23:56:05		看到一個很大的胸懷是
01:23:58:01		我覺得很珍貴的
01:23:59:21		因為他的確
01:24:02:00		他的確把人的處境
01:24:04:26		就是他把很多的處境放在一起
01:24:07:18		那個是共通的
01:24:08:29		尤其是在那個年代裡面
01:24:10:26		尤其是「送報伕」的時候
01:24:11:23		我開始能夠理解說
01:24:13:00		為什麼文化部
01:24:13:25		當時要做這麼一件事情
01:24:16:29		有些書我們真的不見得
01:24:20:02		隨時都看得到了
01:24:21:27		然後現在我們人閱讀文字
01:24:24:09		可能又會覺得說好累喔
01:24:25:19		還不如那個看一點影像
01:24:27:15		好像比較能夠快接受
01:24:29:00		但是你想法這個裡面的東西
01:24:32:01		值不值得繼續傳遞
01:24:34:02		是值得繼續傳遞的
01:24:35:24		而那些東西都在很寶貴的
01:24:37:28		可能我們不見得能夠
01:24:39:19		常常接觸到的文學作品裡
01:24:42:03		所以我覺得「送報伕」
01:24:42:25		其實真的是一個滿成功的改編
01:24:45:09		而且很有誠意的作品
01:24:48:15		謝謝鄭導演
01:24:49:03		感謝
01:24:49:16		好
01:24:50:15		小棣老師
01:24:51:14		我的我覺得還相對簡單
01:24:53:21		就是季季老師的這個經歷
01:24:57:11		大概在六○年代的時候
01:25:00:16		經歷了這個
01:25:02:04		她是一個雲林的女孩子
01:25:04:14		十九歲就結婚了
01:25:05:22		嫁給比她大十七歲的這個
01:25:07:29		外省的作家
01:25:09:15		沒想到就是因為時代的關係
01:25:13:17		她是一個應該基本上
01:25:15:17		信仰社會主義的一個
01:25:17:07		潛伏在台灣的一個細胞吧
01:25:20:25		所以季季老師經歷了非常
01:25:25:20	01:25:28:10	你意想不到的這種婚姻生活
01:26:01:28		因為他們人不在
01:26:02:19		我想特別講一下
01:26:03:18		比如說像那個你剛剛講到的
01:26:05:21		就像王明台
01:26:06:24		他也是
01:26:07:22		就是「冰箱」
01:26:08:16		柯裕棻也是一個
01:26:09:19		比較年輕的女性作家
01:26:12:05		然後她也是就是非常地...
01:26:16:11		比如說她這個「冰箱」
01:26:17:27		她「冰箱」是書名啦
01:26:19:07		「冰箱」裡面有一篇「冰箱」
01:26:20:22		就是女主角
01:26:21:29		就比如說叫橘子
01:26:23:22		然後她男朋友所有戀愛的對象
01:26:26:08		她都把她叫成水果
01:26:27:20		荔枝, 有鳳梨
01:26:30:07		有葡萄之類的
01:26:33:09		所以
01:26:34:18		那個也是意象非常豐富
01:26:36:09		非常自由的
01:26:37:20		那然後王明台
01:26:38:19		就是變成拍這部的時候
01:26:40:07		非常有電影感
01:26:41:20		可是拍廖玉蕙老師的
01:26:43:10		「後來」的時候
01:26:44:19		他的鏡頭就非常簡單
01:26:46:27		非常簡單, 非常安靜
01:26:48:22		就完全讓演員去發揮
01:26:51:17		那他也是很緊張啊
01:26:53:06		因為廖玉蕙老師也很忐忑
01:26:55:20		因為自己寫媽媽沒關係
01:26:57:20		可是很怕
01:26:58:20		因為媽媽非常的個性太強烈了
01:27:01:18		有一點就是刁鑽
01:27:04:05		這個又節省
01:27:07:27		但是她很怕人家拍的時候
01:27:10:23		可能會把她醜化還是怎麼樣
01:27:13:00		所以她在有在網路稍微寫一點
01:27:15:24		王明台看了以後
01:27:16:26		那天整個晚上睡不著覺
01:27:18:29		那天要來馬拉松的時候
01:27:20:14		王明台很緊張
01:27:21:24		但是
01:27:22:24		後來廖老師看了也是覺得說
01:27:24:18		梅芳阿姨還真的有點像她媽媽
01:27:27:23		就是我覺得
01:27:28:12		導演們真的都很努力的呈現
01:27:32:13		王明台導演最緊張應該是因為
01:27:33:26	01:27:35:15	他在你的戲裡面演主角吧
01:27:36:29	01:27:37:27	他是因為想說
01:27:38:22		我導演沒關係
01:27:39:21		但我要看我自己演的戲
01:27:41:03		這我沒辦法接受
01:27:42:19		真的還演得很好
01:27:44:02		他演得真的不錯
01:27:45:12		然後我覺得
01:27:46:05		這次還有很感謝作家們
01:27:48:19		我們有先徵得他們的同意
01:27:51:03		就像有傑說的
01:27:52:02		夏曼也是
01:27:53:02		夏曼開始
01:27:54:02		你知道夏曼很Man啊
01:27:55:16		他要跟年輕男生在一起的時候
01:27:57:23		都是好像Check你怎樣
01:28:01:19		這種有點距離的感覺
01:28:02:24		有點張力
01:28:03:28		可是有傑也有講
01:28:05:17		就在拍攝的前夕
01:28:06:27		他有跟有傑講
01:28:07:29		就是換成影像了
01:28:09:21		你就放手做吧
01:28:11:03		我覺得這一次
01:28:12:08		像天文也是
01:28:13:25		我覺得這是創作者一種
01:28:14:29		惺惺相惜的感覺吧
01:28:17:02		對啊, 他們就會覺得說
01:28:18:04		既然要做了
01:28:19:18		做你們想做的事情吧
01:28:21:14		的那種感覺
01:28:22:19		所以你有看到她本人嗎
01:28:24:19		我沒有看到她本人
01:28:25:28		而且我其實會害怕
01:28:28:18		我的意思說
01:28:29:15		就是我在讀
01:28:30:24		朱天文老師的小說的時候
01:28:32:08		是十幾歲的時候
01:28:36:14		所以對我來講她是偶像
01:28:39:10		就是你看她的書
01:28:40:18		本身就是一個享受
01:28:41:26		然後你看她的書
01:28:43:24		你在那個文字裡面
01:28:45:04		享受那種無可取代的奔馳
01:28:49:14		無可取代的那種想像力
01:28:51:24		然後
01:28:52:05		但是那個背後裡面又有一個
01:28:54:09		核心鎖得很緊的一個
01:28:55:23		女性的心思
01:28:57:05		你永遠都在享受她的文字
01:28:58:18		你從來沒有想過有一天
01:29:00:18		然後你要把她的文字改成影像
01:29:03:24		然後所以一開始老實講
01:29:05:07		是非常非常的惶恐, 對
01:29:08:15		而且因為「世紀末的華麗」
01:29:09:23		她切入的角度
01:29:10:24		她用了一個文體是
01:29:13:13		用Fashion的符號
01:29:15:16		當成一個重要的
01:29:16:26		重要的講述
01:29:17:22		這一個女性的一個文體
01:29:19:00		所以一開始我就掉入那一個
01:29:20:23		最華麗的那個世界中
01:29:22:20		所以大量的去閱讀所有的
01:29:26:07		我不認識的設計師
01:29:28:18		然後去了解布料等等...
01:29:31:22		那後來發現我沒有辦法
01:29:33:20		我沒有辦法超越那個東西
01:29:36:03		因為那個東西在文字裡面
01:29:37:16		已經做了最好最好的表達
01:29:40:15		那這時候
01:29:41:04		當那個東西全部抽掉之後
01:29:43:10		就剩下一個女性
01:29:45:10		和她的朋友們
01:29:46:26		和他們所處的年代
01:29:49:16		所以對我來講整個過程
01:29:50:25		改編過程裡面
01:29:51:22		很可貴的一個東西是
01:29:54:27		有一點像在解謎
01:29:57:08		就是這個謎題像一個一個鎖
01:30:00:12		然後你今天開到哪一層
01:30:02:06		好, 第一層打開之後
01:30:03:11		你發現有第二道鎖
01:30:06:00		那一直剝...
01:30:07:02		剝到最後你發現
01:30:08:06		有一個東西你好像看到了
01:30:10:10		那個東西是影像可以做的
01:30:13:01		那就是角色
01:30:14:19		對, 我後來覺得就是那個角色
01:30:16:20		和那個角色在那個時代
01:30:19:05		到底和現在這個時代的人
01:30:22:17		有什麼共通之處
01:30:24:26		對, 那我覺得就是一個人
01:30:26:15		在一個當代環境中
01:30:28:22		然後你有一個自我存在感
01:30:30:05		和社會存在感
01:30:31:24		當兩個在互相在拉扯的時候
01:30:34:10		你的信仰究竟決定什麼
01:30:36:26		對, 我覺得這個是
01:30:37:26		那個時候是這樣
01:30:39:01		現在也是這樣
01:30:40:18		應該是每個時代
01:30:41:19		都會遇到同樣的問題
01:30:42:27		所以我後來才在那一個
01:30:45:28		你剛剛講的有點興奮
01:30:47:15		但是也可能有點辛苦的
01:30:49:01		那過程中
01:30:50:07		我後來覺得這個角度
01:30:51:08		我好像可以自己認同
01:30:53:12		所以才在改編的
01:30:56:00		裡面的所有的情節
01:30:57:25		其實有一點點
01:30:59:20		鎖在這個核心的骨幹上
01:31:02:02		但是講述的那個角色
01:31:05:06		包括那個男性的角色
01:31:07:00		是書中沒有的
01:31:08:12		然後裡面發生一些情節
01:31:09:26		書中沒有的
01:31:11:13		對, 然後把頭尾的那個時空
01:31:15:05		跨到二○一四的這個當代
01:31:18:21		對, 所以對我來講
01:31:19:19		就是這整個改編過程是一個
01:31:22:20		我完全沒有想到的一個歷程
01:31:24:15		就是你是在做一個
01:31:26:11		你不曉得會走到
01:31:27:21		什麼樣處境的一個過程
01:31:30:10		我不曉得結果, 對
01:31:31:27		所以當它今天最後完成的時候
01:31:34:07		其實完成那一天
01:31:36:19		然後聲音Mix完
01:31:37:18		那天晚上
01:31:38:00		我又最後回過頭看一次
01:31:40:12		我其實有一點點開心
01:31:42:16		我開心的不是說
01:31:43:08		改編得好或不好
01:31:44:11		是我非常非常開心
01:31:46:06		就人生中有一個機會
01:31:48:04		可以去做這麼有趣的事情
01:31:50:14		然後其實是非常非常想要
01:31:53:06		讓那個我崇拜的偶像可以看的
01:31:57:08		對
01:31:58:14		就是是一個很有趣的歷程
01:32:00:21		對, 就是我從來沒有想過那個
01:32:02:21		說故事
01:32:03:15		就影像說故事跟文字說故事
01:32:05:10		完全是不同的那個心思
01:32:07:13		然後男性跟女性
01:32:09:25		在想事情也不一樣
01:32:11:14		然後在解謎的過程中
01:32:14:00		我就反而是回憶了各式各樣
01:32:17:15		曾經生命中
01:32:18:19		經歷女性告訴我的一些訊息
01:32:21:08		所以看似一個二十分鐘
01:32:24:06		對我來講
01:32:25:25		其實做了一場滿大的夢
01:32:29:01		滿有趣的
01:32:29:23		就醒來覺得是意猶未盡, 對
01:32:32:24		所以許瑋甯的也是
01:32:34:24		我覺得許瑋甯也滿讓人驚豔的
01:32:36:26		是
01:32:37:17		另外就是我覺得要提一下
01:32:39:09		就兩位老演員
01:32:40:19		我覺得勾峰大哥跟那個梅芳
01:32:44:02		太精采了
01:32:45:07		勾峰也是很碰巧
01:32:47:16		我們就有一天遇到這樣
01:32:49:07		然後我就忽然
01:32:50:07		我就跟安哲毅導演討論
01:32:52:13		然後我覺得他也是演得好棒喔
01:32:55:09	01:32:56:13	演得好棒
01:32:57:20		我們可以聊一聊小棣老師的
01:32:59:23		兩個作品
01:33:00:16		因為其實「行走的樹」
01:33:02:23		「行走的樹」是
01:33:04:15	01:33:08:07	我也是在「閱讀時光」這一段
01:33:10:06		閱讀這些影像作品的過程當中
01:33:12:04		一個很大的驚喜
01:33:13:28		我沒有曾經用這樣子的角度
01:33:15:26		去解讀過
01:33:17:02		所謂的白色恐怖時代
01:33:19:01		因為我們很少人去想說
01:33:21:17		白色恐怖的受害者的家屬
01:33:24:25		他們面對的
01:33:26:01		是什麼樣的一種心境
01:33:28:11		而不只是那個當下而已
01:33:30:16		其實那個影響是非常的深遠
01:33:33:14		一直到後面
01:33:34:05		我在看那個紀錄片的時候
01:33:35:28		季季老師她所做的採訪
01:33:37:29		她說話的那個感覺
01:33:39:20		我必須要說我很敬佩她
01:33:42:16		我覺得她是一個
01:33:44:00		心胸很寬大的女性
01:33:46:05		她用一個非常包容的角度
01:33:47:27		在述說她曾經面對過的
01:33:51:08		那段歷史
01:33:52:11		那是多麼不容易的一件事
01:33:54:24		那天
01:33:55:10		昨天我還在跟季季老師在一起
01:33:57:01		說我還是在想
01:33:58:19		什麼叫「行走的樹」
01:34:00:09		就是我覺得那一種
01:34:03:12		那裡面有一種
01:34:04:28		好像她也試圖表達的這個
01:34:08:01		生命走過的這個
01:34:10:20		這麼奇妙的走過她的
01:34:13:19		在她人生留下這樣深的一道
01:34:16:25	01:34:19:05	你說傷痕也好, 印記也好
01:34:20:11		都是我覺得
01:34:21:25		我們看到的時候
01:34:23:01		真的都覺得不可思議
01:34:25:13		所以非常珍貴, 真的
01:34:27:12		而且我真的學習到說
01:34:30:03		作家們真的面對
01:34:32:03		每一個作家都面對自己的時代
01:34:34:29		認真的
01:34:36:02		幾乎你覺得好像一個時光膠囊
01:34:38:19		交到你的手裡
01:34:40:04		你知道就是像
01:34:41:00		比如說像夏曼．藍波安老師
01:34:43:10		他那天
01:34:44:14		因為他在台灣文學館, 我有去
01:34:46:11		他就說
01:34:47:14		其實夏曼．藍波安老師是
01:34:50:21		很早就出來念書
01:34:52:01		他一直念到博士學位
01:34:54:00		但他念完書才回去
01:34:56:04		專心的做一個達悟人
01:34:58:03		他就學習海洋學習
01:35:00:16		他說
01:35:01:05		其實他二十幾歲的時候來台灣
01:35:03:01		他說什麼工作都做過了
01:35:05:21		他說
01:35:06:11		他大概每天聽到的就是三字經
01:35:09:10		然後番仔
01:35:10:11		三字經然後番仔
01:35:11:28		三字經然後番仔
01:35:13:17		他說他到現在都在反抗
01:35:16:04		就他覺得漢人來到這裡
01:35:17:21		從來沒有尊重跟學習過海洋
01:35:21:18		那我的意思是說
01:35:23:05		小小的台灣
01:35:24:04		不只是有不同的年代的學習
01:35:26:17		還有它的多元
01:35:28:15		它真的是面向好多喔
01:35:30:22		就是像我說劉大任先生
01:35:33:04		寫他的爸爸媽媽
01:35:34:24		就是劉大任先生算是
01:35:36:25		也算是早期的台灣的菁英分子
01:35:39:15		他也有在台大哲學系事件
01:35:41:25		所有當時比較左傾的思想
01:35:44:20		他算是走在滿前面的
01:35:47:01		可是有一天他整個回大陸
01:35:51:02		整個的失望, 改變
01:35:53:13		然後回頭
01:35:54:06		有一天看自己的爸爸媽媽
01:35:56:21		爸爸媽媽
01:35:57:15		他看到爸爸媽媽好像
01:35:59:22		就是好像是
01:36:01:17		那裡面其實好像你會感覺
01:36:03:15		這麼坦誠的去寫爸爸媽媽
01:36:05:23		我覺得真的不容易
01:36:07:14		然後做一個外省的子弟
01:36:09:29		他看到的
01:36:10:25		他看到了什麼
01:36:12:15		那然後我就說再有這種那個
01:36:16:28		那個廖玉蕙老師的這個
01:36:18:29		刁鑽的本省媽媽
01:36:20:23		我覺得真的好多元喔
01:36:22:27		真的非常多元
01:36:24:09		我覺得真的都是我們要珍惜的
01:36:26:24		對, 我有看到紀錄片裡面
01:36:28:02		說那個廖老師的媽媽
01:36:29:13		是會把廖老師的作品
01:36:31:08		如果講到媽媽的部分
01:36:32:17		會劃線起來
01:36:34:13		然後說什麼我可沒有這樣
01:36:36:08		對...
01:36:37:01		很... 很真實
01:36:38:20		鮮活
01:36:39:14		很真實
01:36:40:09		然後重點是
01:36:41:13		我看到了是這些文學家的格局
01:36:45:21		其實文學家的格局
01:36:47:04		跟導演的格局
01:36:48:17		其實是一樣的
01:36:49:13		因為你們都是創作者
01:36:51:00		你們太清楚的知道
01:36:52:09		同樣一個故事
01:36:53:15		你們要從哪個角度切入說
01:36:55:27		你們要用包容的方式說
01:36:57:18		還是要用埋怨的方式說
01:36:59:12		其實就已經註定了
01:37:01:13		就是這個東西會長成什麼樣
01:37:03:20	01:37:04:25	你們作品會長什麼樣
01:37:36:28		這十部作品
01:37:38:11		可以讓你有共鳴的事情太多
01:37:41:25		可以讓你回想
01:37:43:08		反思的事情太多
01:37:44:24		所以很有趣
01:37:46:26		然後
01:37:47:17		你又可以在這麼短的時間之內
01:37:49:10		吸取到這麼多不同的精華
01:37:51:05		當然辛苦的是你們啦
01:37:53:01		對啊
01:37:53:14		其實煎熬的也是你們啦
01:37:55:03		可是好玩的
01:37:56:07		也是我們
01:37:57:02		這樣走過這一段的也是你們
01:37:59:00		真的很棒
01:38:00:17		真的很棒嗎
01:38:01:18		很忐忑的是, 好
01:38:03:02		請問一下
01:38:04:07		作家們如果看了你們的創作的
01:38:06:23		現在最忐忑的應該是可尚了
01:38:08:12		因為天文還沒看
01:38:09:19		天文好像是唯一沒看過
01:38:11:15		天啊
01:38:12:16		我好想看喔
01:38:13:16		不, 我好想看她看
01:38:15:11		你說你要坐在她旁邊
01:38:16:20		看著她看的樣子嗎
01:38:17:17		沒有, 偷偷看她看
01:38:18:22		然後等她看完之後就過去
01:38:20:23		老師好
01:38:22:11		對, 請問可以指教一下嗎
01:38:23:28		因為很緊張啊
01:38:24:22		因為那個楊建老師
01:38:26:10		就是楊逵的兒子
01:38:29:11		也是後來才看
01:38:31:03		其實很緊張, 因為
01:38:32:21		對, 那個
01:38:33:21		他們怎麼看待他父親的作品
01:38:37:00		而且那麼重要的作品, 對
01:38:38:29		那結果他們說什麼
01:38:40:17		他們
01:38:41:20		一開始
01:38:43:10		看完之後我當然很緊張就...
01:38:45:20		聽說他們看完了這樣子
01:38:47:15		他後來是
01:38:48:21		我們一起去參加座談的時候
01:38:50:02		楊翠告訴我的
01:38:51:15		說她的父親看了這樣子
01:38:53:17		他們都...
01:38:54:20		他們覺得很真實
01:38:56:25		楊建覺得很真實這樣子
01:38:58:08		那楊翠當然很喜歡
01:38:59:26		所以她在座談的時候談了很多
01:39:02:01		那季季老師
01:39:04:04		季季老師都沒有多說
01:39:06:04		她都是用一個那個...
01:39:09:09		比較開玩笑的說
01:39:10:15		女主角比我漂亮啊
01:39:12:00		還有就是她一直重複說
01:39:14:10	01:39:15:29	客廳也比我家的漂亮
01:39:17:01		其實我們已經找到很簡單的
01:39:19:18		舊的眷村
01:39:20:22		然後做很簡單的陳設了
01:39:23:03		她一直強調說
01:39:24:03		客廳也比我們家漂亮
01:39:25:14		所以她那時候
01:39:26:01	01:39:28:19	應該是過真的很簡單的生活
01:39:29:24		那另外一個
01:39:30:16		「大象」的作者, 創作者
01:39:33:17		「大象」作者我覺得最委屈
01:39:35:02		我真的我平心靜氣的說
01:39:36:19		真的我覺得裡面改編最不好
01:39:38:08		就是「大象」
01:39:39:01		因為我太貪心了
01:39:40:04		因為它都是短篇
01:39:41:09		所以我集合了很多短篇
01:39:43:00		我最後看的時候覺得太貪心了
01:39:45:05		但是就是他的文字真的很棒
01:39:47:19		因為我們就一再地說
01:39:48:28		希望大家
01:39:50:01		我們都是餌
01:39:51:09		希望大家看了這二十分鐘
01:39:53:07		會回去看原來的文本
01:39:56:10		那個「大象」
01:39:57:28		現在應該都找得到
01:39:59:06		除了就我說「行走的樹」
01:40:00:20		他們會再印
01:40:01:16		然後這個王登鈺的書
01:40:04:06		它其實是在那個出版社
01:40:06:14		應該也找得到
01:40:07:21		就是真的大家去看看文本
01:40:09:26		我覺得王登鈺的文字
01:40:11:05		真的太精采了, 太精采
01:40:12:27		就是說相較於你看這個跨度
01:40:15:08		就是從
01:40:16:05		你看從楊逵這個這麼寫實的
01:40:19:00		但是對於當時的處境
01:40:20:22		做這麼深情的描述
01:40:22:18		然後你看到王登鈺
01:40:24:02		完全是一個現代的年輕人
01:40:26:15		完全自由連結
01:40:28:14		但是他也有社會生活在裡面
01:40:32:14		他的文字真的充滿奇想
01:40:34:19		你知道比如我簡單舉例
01:40:35:27		他的「垃圾堆女王」
01:40:37:22		就是整個
01:40:39:25		有一個垃圾堆女王在垃圾堆
01:40:42:00		她起身的時候
01:40:42:29		你才會發現她全身都是蒼蠅
01:40:45:29		蒼蠅組合的
01:40:47:00		你有做出這個畫面來
01:40:47:27		那個垃圾堆女王
01:40:49:09		然後垃圾在他的文字裡面
01:40:51:08		垃圾堆女王是
01:40:52:28		垃圾越堆越高的時候
01:40:54:15		她有一天要去嫁給星星王子
01:40:58:03		她要到最高的地方
01:40:59:10		去嫁給星星王子
01:41:01:04		但是他對垃圾
01:41:02:11		他的奇想, 他的
01:41:04:02	01:41:05:17	真的太棒了, 他的文字
01:41:06:26		好, 還有沒有其他的
01:41:08:28		就其他有一些導演沒有來嘛
01:41:10:19		對, 就是我說
01:41:11:27		其實真的
01:41:13:04		劉大任的「晚風習習」
01:41:14:11		「細雨霏霏」
01:41:15:06		也是真的非常值得看
01:41:16:26		因為他其實是兩本書
01:41:18:17		然後安哲毅導演把它合成
01:41:21:03		那個「晚風細雨」, 對
01:41:23:01		那更不要說「冰箱」
01:41:24:28		我相信年輕的朋友
01:41:26:18		比較認識柯裕棻跟駱以軍啦
01:41:29:03		那文字本身就精采
01:41:30:16		所以你知道改編
01:41:32:00		其實非常非常難, 真的
01:41:34:06		壓力很大啦
01:41:35:15		真的壓力很大
01:41:36:16		這駱以軍的
01:41:37:27		駱以軍的太難太難拍了
01:41:39:19		那個文字上的
01:41:40:25		豐富
01:41:41:17		自由
01:41:42:08		而且他的東西都跳來跳去...
01:41:44:12		東西, 訊息又很多
01:41:46:19		你以為你看完了一本小說
01:41:48:02		但每次看完他的小說
01:41:49:04		你都會覺得怎麼那麼累啊
01:41:50:20		好像看了五本的那種感覺
01:41:53:04		所以我對於你們挑了駱以軍
01:41:54:27		而且真的還有導演敢拍這一點
01:41:58:11		就已經覺得真的很佩服了
01:41:59:28		沒錯...
01:42:00:27		所以駱以軍看完覺得怎麼樣呢
01:42:02:18		駱以軍應該還滿喜歡的
01:42:06:05		應該還滿喜歡
01:42:07:01		因為大概都沒有想到吧
01:42:08:22		他都沒有想到
01:42:09:14		因為你要Hurricane你的春麗
01:42:11:26		你怎麼想到怎麼...
01:42:13:12		就他很自由
01:42:14:08		他可以寫作他的整個對於女性
01:42:17:17		或者是
01:42:18:03		對於很多的一個符號的表徵
01:42:20:23		但怎麼拍
01:42:21:19		我相信他也沒想到過
01:42:23:10		沒想到會拍出來
01:42:24:21		現在也是陸續
01:42:25:17		在很多不同的平台
01:42:26:17		可以看到「閱讀時光」了
01:42:28:14		請問一下
01:42:29:09		公視, 友台...
01:42:32:07		那不管是讀者或者是觀眾們
01:42:35:01		在看完之後
01:42:36:05	01:42:38:06	有些什麼特別的反饋嗎
01:42:39:14		那天在台南文學館
01:42:40:28		其實有一個觀眾是
01:42:42:18		結束之後他跑來
01:42:44:29		而且他不是一個人
01:42:46:05		他們是四, 五個
01:42:47:28		應該是在新竹或台中念書的
01:42:50:00		大學生
01:42:50:26		男性
01:42:52:09		然後他們來看
01:42:54:12		然後
01:42:55:13		他們只跟我講一件事情就是
01:42:57:25		因為我後來才知道
01:42:59:09		原來「世紀末的華麗」
01:43:00:07		好像有在他們的
01:43:01:19		求學過程中是教科書中的
01:43:04:24		其中的一篇
01:43:06:09		然後我發現
01:43:08:05		至少這幾位男性
01:43:09:14		還有有一次在華山放的時候
01:43:11:11		也有幾位男性
01:43:12:22		他們跟我說其實男性
01:43:14:08		他們當初在閱讀這篇的時候
01:43:16:08		很困難
01:43:17:16		就會覺得很難進入那個世界
01:43:20:24		然後包含他們也有順帶聊到
01:43:23:07		比如說包含駱以軍
01:43:25:02		柯裕棻等等
01:43:26:20		就是有一些文章
01:43:28:14		其實在閱讀的時候
01:43:30:17		看文字是不好進去的
01:43:32:28		艱澀的
01:43:34:03		或者他們覺得讀起來
01:43:35:15		在他們現在這種閱讀習慣裡面
01:43:38:13		會覺得有一點點違和
01:43:41:03		就好像很用力
01:43:42:21		那你把它用力的把它看完
01:43:44:06		你看完之後也不知道
01:43:45:09		到底是該帶走什麼不帶走什麼
01:43:48:02		那「閱讀時光」系列
01:43:49:23		給他們的一個感覺是
01:43:52:04		他們會覺得
01:43:53:26		原來其實作者, 影像的作者
01:43:56:29		可以選其中一個觀點
01:43:59:15		去決定他要怎麼看
01:44:02:06		那他們身為讀者
01:44:03:08		他們也擁有同樣的權利
01:44:05:09		所以他們之間突然覺得
01:44:06:15		好像他們和這個作品的距離感
01:44:09:22		靠近了一點
01:44:11:01		或者比較平等一點
01:44:12:17		而且心裡也輕鬆了
01:44:13:17		對, 他們覺得比較輕鬆
01:44:14:24		所以他們那天只是要
01:44:15:19		開心的跟我講說
01:44:16:29		他們當初很討厭那篇文章
01:44:18:29		但現在他覺得
01:44:20:25		其實他應該可以再看看
01:44:22:29		他覺得他看得了
01:44:24:07		他有辦法再去看
01:44:25:24		然後還有好多篇文字都是
01:44:28:17		就是對他們來講
01:44:29:16		就文學有時候好像離他們很遠
01:44:32:02		對, 他們不太習慣再去看文學
01:44:34:24		但是他們看了
01:44:35:21		有的人是真的好忠誠的
01:44:37:02		看完全部
01:44:38:09		「閱讀時光」全部的系列
01:44:40:12		他們覺得他們有一種
01:44:42:02		想要再去好好地看
01:44:45:02		然後還有人就很直接問了
01:44:47:10		應該還有第二季吧
01:44:49:02		對, 就是那下十個是什麼
01:44:51:22		對, 所以他們開始
01:44:52:19		會對台灣的文學或作家
01:44:55:15		開始產生興趣
01:44:57:03		那你聽到這種Feedback
01:44:58:05		你會非常非常地開心
01:44:59:13		是, 施主功德無量
01:45:01:11		不會
01:45:01:23		但也有另外一種Feedback啊
01:45:03:15		有另外一種Feedback會覺得
01:45:05:16		就是很多人
01:45:06:26		可能對改編的概念是
01:45:08:08		你要就是原汁原味
01:45:11:00		那如果站在這個角度的話
01:45:12:07		就會對你有所質疑
01:45:14:22		但是我會覺得那個質疑
01:45:15:22		也是非常非常好的
01:45:17:08		就是每一個讀者或創作者
01:45:19:16		他都有可能選擇了一種
01:45:21:04		誤讀的方式
01:45:22:26		那這個東西本身它就是一個
01:45:26:07		人和人又突然靠近
01:45:27:16		人和作品靠近
01:45:28:20		作品和作品靠近
01:45:30:06		我覺得那整個歷程
01:45:30:28		就是它本來就是這樣運轉的
01:45:33:12		所以不管聽到的是
01:45:34:11		什麼樣的Feedback
01:45:35:27		但是唯一都不變的
01:45:37:15		就是大家很關心台灣的文學
01:45:41:27		然後比平常更關心
01:45:43:20		然後更想去看
01:45:45:09		然後希望會有下一個系列
01:45:48:13		那這個本身我就覺得是一個
01:45:49:28		非常愉快的事情了
01:45:51:11		它不管是
01:45:52:15		那種討論是正向討論
01:45:54:09		負向討論, 橫向討論
01:45:56:11		都可以
01:45:57:15		它本身就是一個很好的
01:45:59:14		運轉的方法
01:46:01:10		鄭導演呢
01:46:02:17		在這個過程當中
01:46:03:20		你有聽到什麼
01:46:05:17		那個「送報伕」的那個認同感
01:46:08:19		還滿高的
01:46:09:23		至少在幾場座談
01:46:11:07		那個因為都年輕學生嘛
01:46:13:20		那他們當然對於楊逵
01:46:15:00		沒有那麼了解
01:46:17:05		但也看了這個作品之後
01:46:18:29		他們才...
01:46:20:25		就是至少反應都是說他們要
01:46:23:28		就印象中上面要
01:46:25:16		就是要好好的再把這個
01:46:28:08		就是過去的老作家
01:46:30:16		可以重新再看待他這樣子
01:46:33:10		那因為簡單說
01:46:35:00		應該共同體認是覺得
01:46:36:08		台灣文學原來這麼
01:46:38:16		這說起來有點難過啦
01:46:40:01		就原來這些年輕人都覺得
01:46:42:24		台灣文學這麼豐富
01:46:45:07		台灣文學
01:46:46:11		也就說其實台灣文學
01:46:47:11		跟他們距離是比較遠的這樣子
01:46:52:00		就覺得那是個浩瀚的大海
01:46:54:09		至少那個反應是很好的
01:46:56:06		因為「送報伕」
01:46:57:19		那張惠菁的「蛾」
01:46:59:02		張惠菁這個小說家
01:47:00:07		是年輕人比較知道的作家
01:47:03:02		所以他們只是一直在看她那個
01:47:04:25		我怎麼處理她的時間性
01:47:07:07		跟這兩個女孩之間的心靈感應
01:47:09:25		這樣子
01:47:11:02		比較好奇這個
01:47:12:08		讀者也是用一種考試的心態
01:47:14:02		對...
01:47:14:27		然後在那邊說
01:47:15:19		你這個有沒有
01:47:16:12		跟我想的有沒有一樣
01:47:17:13		但這是一個很好的
01:47:19:08		互動的那種感覺
01:47:20:02		是啊...
01:47:21:12		所以小棣老師還有
01:47:23:12		就是有些那個觀眾的水準
01:47:27:03		我覺得真的好棒
01:47:27:29		像我們昨天在台南文學館
01:47:29:08		因為那個安哲毅導演在拍那個
01:47:32:07		劉大任的這個
01:47:33:06		「晚風細雨」的時候
01:47:33:26		因為他是其實
01:47:35:12		劉大任老師就是寫
01:47:38:00		這一段在他小說裡面寫
01:47:39:18		就是小時候跟父親出差
01:47:42:05		然後就有抓蝴蝶
01:47:43:20		就是那個他有寫蝴蝶的過程
01:47:45:27		所以那個愉快的感覺
01:47:47:18		可是沒有想到出差的那天晚上
01:47:49:26		他就撞見或者他聽到
01:47:52:28		父親召妓
01:47:54:20		就是找了一個女的進來
01:47:56:29		所以給他留下一個
01:47:58:02		非常不好的印象
01:47:59:22		但是他沒有
01:48:00:18		他到一直到非常後來才知道
01:48:02:27		其實父親為這個家庭的
01:48:05:07		種種包容
01:48:06:12		所以安哲毅導演特別在
01:48:08:24		後來他看到
01:48:10:14		父親對於一個不是父親的
01:48:13:28		就是母親跟別人生的這個妹妹
01:48:16:16		這樣子擁抱, 這樣子的時候
01:48:18:13		他有特別安排一隻蝴蝶飛過去
01:48:21:12		就是好像重新
01:48:23:13		父子的和解的這個感覺
01:48:25:14		居然有觀眾就特別注意
01:48:27:13		然後提出這個問題
01:48:28:29		我覺得真的非常感動
01:48:30:16		然後我們甚至有去彰化監獄
01:48:33:17		跟受刑人互動
01:48:35:15		互動的時候
01:48:36:28		那個就一樣他們看到
01:48:39:05		廖玉蕙老師母親
01:48:40:18		因為廖玉蕙老師有寫到
01:48:42:04		有一個小哥是特別
01:48:44:10		好像不長進的
01:48:45:09		來跟媽媽要錢啊
01:48:46:13		媽媽就說我最擔心你啦
01:48:48:23		你要照顧自己啊
01:48:50:15		我要是走了沒人可以怎樣
01:48:52:05		什麼...
01:48:53:09		裡面他們就起來說
01:48:55:10		忍不住的起來說
01:48:57:12		我也聽過這句話
01:48:59:13		就是甚至看到那個...
01:49:02:26		夏曼．藍波安老師寫的那個
01:49:05:13		那個孩子多麼想去台灣
01:49:07:28		看他的女朋友
01:49:09:04		爸爸講不准去就是不准去
01:49:11:01		不准去就是不准
01:49:12:06		那個孩子這麼壯的一個男孩子
01:49:14:04		就忍下來了
01:49:15:16		我覺得他們也是非常感同身受
01:49:19:03		就是生命有一定有這樣子
01:49:22:25		有這樣子這種
01:49:23:28		不能如己願
01:49:25:20		夢想不能順遂的那些片刻
01:49:29:00		那我覺得這個溝通真的是好棒
01:49:33:16		所以會有第二季嗎
01:49:35:12		這個不是在於我們
01:49:37:00		我是幫眾廣大的觀眾問的
01:49:39:00		我們真的也很希望
01:49:40:25		真的我們很希望
01:49:41:29		因為我覺得還有好多作家
01:49:44:06		好豐富喔, 真的
01:49:46:01		應該, 應該要再做
01:49:48:19		我們為什麼要閱讀
01:49:51:08		就是因為在閱讀的過程當中
01:49:52:29		我們知道我們並不孤單
01:49:54:18		是, 沒錯
01:49:55:25		然後我們學會用不同的角度
01:49:58:13		看待這個世界
01:49:59:18		是
01:50:00:09		跟自己和解
01:50:01:09		是
01:50:01:23		我覺得那是最可貴的一件事情
01:50:04:28		是
01:50:05:19		所以謝謝三位
01:50:07:15		繼續拍吧
01:50:08:13	01:50:10:25	謝謝...
