01:00:30:14		在影視圈非常知名的導演張毅
01:00:33:11		與演員楊惠姍
01:00:35:09		在兩人一九八六年合作的
01:00:37:16		最後一部電影
01:00:38:26		「我的愛」之中
01:00:40:12		第一次感受到玻璃藝術品之美
01:00:43:25	01:00:47:17	也因此從電影這一行跨足琉璃
01:00:48:04		二十六年來兩人攜手打拼
01:00:50:18	01:00:51:20	一同度過
01:00:52:09		這一次在佛光山的佛陀紀念館
01:00:54:22		所展出的「唯有慈悲」琉璃展
01:00:57:18		卻是這麼多年來
01:00:59:00		頭一遭將兩人的作品
01:01:00:25		放在一塊兒展出
01:01:03:07		因為地緣的關係
01:01:05:01		展覽中最引人矚目的
01:01:07:01		就是根據敦煌莫高第三窟的壁畫
01:01:10:07	01:01:14:00	所鑄造的千手千眼觀音像了
01:01:14:15		我想在敦煌的壁畫的顏色呢
01:01:17:15		幾乎跟楊老師作品比對一下
01:01:19:26		顏色有所不同
01:01:21:21		那觀眾在欣賞這一尊
01:01:23:26		千眼觀音菩薩的時候
01:01:26:03		我們看菩薩的比例
01:01:28:03		還有手的長度
01:01:31:02		以及千手千眼的手所放的位置
01:01:35:15		那楊老師做了一個
01:01:37:13		非常好的一個轉換
01:01:40:13		那我覺得楊老師是一個
01:01:42:25		很特別的人
01:01:44:08		因為
01:01:45:08		你說她是一個生意人嗎
01:01:47:05		我完全在她身上沒有看到
01:01:50:13		她生意人的那一種特質
01:01:52:26		我看到一個藝術家的
01:01:54:14		一個原則跟堅持
01:01:56:10	01:01:57:13	第二個就是
01:01:58:11		她做的佛像
01:02:01:07		每次做的觀音像
01:02:03:04		我都覺得每一尊觀音都很像她
01:02:05:15		那我曾經問楊老師
01:02:07:01		你怎麼從創作
01:02:08:19		跟這些社會責任
01:02:10:05		去取得一個平衡
01:02:12:03		那我很喜歡楊老師的一個心境
01:02:15:18	01:02:17:27	她就是反正就是做就對了
01:02:18:28		站在莊嚴華美的佛像面前
01:02:21:17		我們深刻感受到
01:02:22:26		這千年的慈悲與智慧感動
01:02:26:00	01:02:27:28	將會延續下去
01:02:36:29		願我來世, 得菩提時
01:02:41:00	01:02:44:11	身如琉璃, 內外明澈
01:02:45:01		今天我們的攝影棚的氣氛
01:02:47:01		相當不一樣
01:02:48:13		因為我們要帶大家
01:02:49:05		進入琉璃的世界
01:02:51:02		所有的工作人員
01:02:52:23		包括我
01:02:54:08		我們講話都變慢了
01:02:55:24		人好像也變溫柔了
01:02:57:23		看的東西也變得比較細了
01:02:59:26		不為什麼
01:03:00:17		是因為今天
01:03:01:15		我們現場有不一樣的藝術品
01:03:03:16		同時要訪問這兩位
01:03:05:09		很了不起的藝術家
01:03:06:25		帶我們進入
01:03:07:15		真正中國琉璃的世界
01:03:09:20		只要在網上搜尋琉璃
01:03:11:13		就會出現他們兩個的名字
01:03:13:04		張毅老師, 楊惠姍老師
01:03:14:15		兩位好
01:03:15:15		嗨
01:03:16:06		寶儀好
01:03:16:23		不知道為什麼
01:03:17:14		今天大家都變得超有氣質的
01:03:20:17		所有人都是
01:03:21:18		小心
01:03:22:24		講話很小聲
01:03:24:12		好像真的是你們兩個
01:03:25:20		帶來的氣場特別不一樣
01:03:28:01		兩位其實一直以來
01:03:29:07	01:03:31:03	都在世界各地飛來飛去
01:03:31:21		這一次是帶來了一個很棒的展覽
01:03:33:28		是在佛光山的
01:03:35:19		是
01:03:36:04		要不要為我們大家介紹一下
01:03:37:22		因為我們也有一段時間
01:03:39:06		沒有看到這麼大型有主題
01:03:41:02		而且是兩位的作品都在裡面的
01:03:44:00		我想
01:03:44:22		這個展覽應該說是二十六年來
01:03:48:28		我們第一次很開心的
01:03:50:25		可以有一個非常大的展場
01:03:54:05		其實它是
01:03:55:24		真正的說法應該是在
01:03:57:15		佛光山的佛陀紀念館
01:04:01:24		那麼大家都很熟悉
01:04:04:10		星雲大師為了這個佛陀紀念館
01:04:07:04	01:04:11:28	算是竭盡他一生的心力
01:04:12:17		如果您去過佛陀紀念館
01:04:15:21		你會發現佛陀紀念館
01:04:18:27		最近口的一個大廳
01:04:22:19		叫做普陀洛伽山觀音殿
01:04:27:01		在那個殿上
01:04:29:07		供奉的千手千眼觀音
01:04:32:13	01:04:34:04	是楊惠姍做的
01:04:35:16		那麼
01:04:37:05		我自己會覺得她很有意義是
01:04:40:27		一個電影演員
01:04:44:22		二十六年
01:04:45:27		從什麼都不知道
01:04:47:26		她自己努力的學習
01:04:50:12		她的...
01:04:52:11		自己根據她的觀念
01:04:57:13		因為千手千眼觀音嚴格說
01:04:59:22		不是楊惠姍的創作
01:05:01:29		而是因為她跟敦煌的淵源
01:05:04:26		她在敦煌看到元代的這個壁畫
01:05:09:19		這個千手千眼因為太美麗了
01:05:12:27	01:05:14:08	太莊嚴了
01:05:14:26		看完壁畫
01:05:15:27		敦煌研究院的這個博士
01:05:19:19	01:05:22:08	應該是一位李博士
01:05:23:09		無意間的提起
01:05:25:00		他說張先生, 楊小姐
01:05:27:09		這個壁畫
01:05:29:14		可能不會再開放給任何人看了
01:05:33:12		因為它終究要消失
01:05:37:07		我想因為這個話
01:05:38:18		惠姍等於是
01:05:40:09		她自己立下一個大願
01:05:42:12		希望她能夠把這個壁畫
01:05:44:22		用她自己的方式
01:05:46:28		用各種媒材
01:05:49:00		讓這個壁畫的莊嚴留下來
01:05:52:10		而這個壁畫
01:05:54:00		竟然在二○○九年的時候
01:05:56:18		我們在佛光山的展覽
01:05:58:19		惠姍帶著她的那個
01:06:00:17		三米的千手千眼觀音
01:06:03:05		在展覽的過程
01:06:04:19		因為佛光山的所有的這些法師
01:06:08:03		對這個千手千眼
01:06:09:16		都非常的期盼, 嚮往
01:06:13:17		希望它留在佛光山
01:06:15:25		惠姍也在最後決定
01:06:17:26		就把這個千手留在佛光山
01:06:20:26		但是更有趣的故事是
01:06:25:21		當兩年前
01:06:27:24		佛陀紀念館要開幕了
01:06:29:17		十二月二十五號要開幕囉
01:06:32:27		我們在十月九號
01:06:34:25		到了佛陀紀念館
01:06:36:28		看到那個三米的千手千眼觀音
01:06:39:27		放在那個觀音殿裡面
01:06:43:15		楊惠姍一看
01:06:45:17		我就知道完了
01:06:47:09		完了
01:06:47:29		因為那個觀音殿很高
01:06:51:14		大概有六米高
01:06:53:13		一個三米的千手放在那裡
01:06:55:27	01:06:58:22	是有一點侷促的
01:06:59:20		她走出門口
01:07:00:20		惠姍回頭就跟我說
01:07:02:18	01:07:04:14	我回去重做
01:07:05:13		我說完了
01:07:07:01		就是擔心她會說她要回去重做
01:07:10:15		但你也想到了其實
01:07:11:27		是, 因為我想
01:07:13:26		這麼多年來
01:07:14:17		我太熟悉她的有一些性格
01:07:17:25		可是您知道
01:07:19:09		十月九號喔
01:07:22:04		十二月二十五號要開幕喔
01:07:25:29		可是我想
01:07:27:28		應該說這個老天保佑
01:07:30:24		在三十八天
01:07:32:19		這個叫楊惠姍的在上海
01:07:34:29		不眠不休竟然就把這一個
01:07:38:16		將近六米高的千手千眼完成
01:07:42:00		然後海運送回台灣
01:07:45:09		我們就在佛陀紀念館
01:07:47:20		那個時候是一個工地
01:07:49:22		十八天當中她在那裡
01:07:52:19	01:07:55:02	連工程一起工作
01:07:56:00		我不知道對惠姍而言
01:07:57:15		她可能是變成是一個
01:08:00:13		我常常覺得她是個行為藝術
01:08:03:13		當她看到敦煌的壁畫要消失
01:08:08:07		她就覺得她應該用各種方式
01:08:10:19	01:08:13:08	去再現這個壁畫
01:08:13:27		表面上看起來
01:08:14:27		是再現的一個壁畫
01:08:16:05		可是我們都知道其實是
01:08:19:10		人在生老病死之後
01:08:22:18		你特別會覺得
01:08:24:18		有一些東西是很重要的
01:08:27:02	01:08:29:11	譬如說慈悲
01:08:30:10		因為你只有在面臨
01:08:32:13		那樣子情感的時候
01:08:34:18	01:08:36:14	你就會覺得
01:08:38:16		現實的很多的顧慮是不必要的
01:08:43:14		舉個例子
01:08:44:28		她就說
01:08:45:20	01:08:49:10	我要做一個琉璃的, 兩米的
01:08:50:14	01:08:52:09	千手千眼觀音
01:08:53:04		對各位可能比較難了解這個事
01:08:57:11		我只說一個重點
01:08:59:12		這件事情從頭到尾開始
01:09:02:15		要做這個兩米
01:09:03:18		要準備這個窯爐
01:09:04:28		這個窯爐必須內徑有四米高
01:09:07:27		四米高是一層樓還要高喔
01:09:10:07		是
01:09:10:29		那個爐子大概要有六米高喔
01:09:13:27		你要找一個廠去設
01:09:15:26		安置這個爐子喔
01:09:17:28		就是一個大工程了
01:09:18:28		是, 從前面開始
01:09:20:26		做雕塑, 灌模, 製造
01:09:23:20		我們的十二道工序都做完
01:09:26:08		把這件東西放在那個窯爐裡面
01:09:29:11	01:09:31:05	一年兩個月
01:09:32:09		燒完了
01:09:33:13		第一次燒不理想
01:09:35:28	01:09:38:02	我算一下我們的成本
01:09:39:12		八百萬人民幣
01:09:41:07		這是一個還沒有完成的
01:09:43:06		一次
01:09:44:04		是
01:09:45:01		然後
01:09:46:00		如果您這一次在佛光山
01:09:48:08		就會看到
01:09:49:11		她稍稍滿意的
01:09:50:26		兩米的千手千眼觀音
01:09:53:19		我們就不談價錢
01:09:56:19		那我覺得她應該是一個
01:10:00:04		不要談藝術的成就跟什麼創意
01:10:03:11		我覺得在努力的投入的成本
01:10:07:11	01:10:09:04	可能是一個世界紀錄
01:10:09:27		但我覺得非常值得
01:10:11:13		你知道雖然我到現在
01:10:12:13		我還沒有機會去現場看
01:10:14:05		但我們去現場看過的同事們
01:10:17:20	01:10:18:16	都說
01:10:19:18		你一走進去看到了
01:10:22:18		其實你會忍不住
01:10:24:08		這裡
01:10:25:00		心這裡會湧出一種感動
01:10:28:07		我覺得不是每一個藝術品
01:10:30:17		都會帶給人家這麼樣的震撼
01:10:33:08		而像剛剛除了講到
01:10:35:09		時間, 金錢之外
01:10:37:03		我覺得心力
01:10:38:26		你投注的你那個專心的程度
01:10:41:02		你發的這個這麼大的這個願
01:10:43:07		都灌注在這尊佛像裡面
01:10:45:29		而我想
01:10:46:18		只要能夠親眼看到它的人
01:10:49:00		都可以感受到的
01:10:50:19		我在這邊再次感受到佩服
01:10:52:15		因為這些天為了要訪問兩位
01:10:54:16		我看了很多跟兩位有關的書啊
01:10:56:23		資料啊
01:10:57:21		本事啊, 影片啊
01:11:00:00		我今天早上起來
01:11:00:22		我的眼睛
01:11:01:06		其實是有點對不了焦的
01:11:04:19		真的啊
01:11:05:14		就是因為有些字很小
01:11:07:00		尤其是一些書的介紹
01:11:08:07		這個佛像的介紹
01:11:09:08		那字超小超小的
01:11:10:08		現在收藏在哪裡
01:11:11:10		收藏的故事是什麼
01:11:12:12		都超小超小字的
01:11:13:28		我今天早上起來
01:11:14:17		眼睛有點對不了焦
01:11:15:09		我想說完了...
01:11:16:22		我來的時候我就想說
01:11:18:10		如果我才看了兩天的資料
01:11:20:01		我眼睛都對不了焦
01:11:21:21		你一尊佛像要做這麼長的時間
01:11:24:16	01:11:26:17	你是怎麼撐下來的
01:11:27:04		那個是
01:11:28:06		我覺得不只是意志力, 體力
01:11:31:13		還有很多很大的那個東西
01:11:34:10		灌注在這個裡面
01:11:36:24		是非常值得令人佩服的
01:11:39:00		你都不會心疼嗎
01:11:40:06	01:11:42:03	你就放手這樣讓她做嗎
01:11:43:02		那個
01:11:44:08		我想, 我...
01:11:46:28		她腳也腫了
01:11:48:03		手也麻了
01:11:49:06		眼睛也花了
01:11:50:07		你說對不了焦
01:11:51:07		她還有這個視網膜剝離的
01:11:53:17		耳鳴
01:11:54:12		是
01:11:55:06		不是耳鳴
01:11:56:01		是耳朵已經失聰
01:11:58:00	01:11:59:15	一個耳朵是聽不見
01:12:01:00		我覺得每一個人的命運裡面
01:12:03:17		他應該要做什麼
01:12:05:26	01:12:07:16	就是做什麼
01:12:09:12		其實沒有人有權力說阻止
01:12:13:07		因為我想這二十六年來
01:12:15:10		她自己的學習
01:12:17:05		讓她會更清楚她可以做什麼
01:12:21:28		那我想這個是其實對一個人
01:12:24:13		他的生命的過程是很重要的
01:12:28:14		尤其對做創作的人
01:12:31:14	01:12:34:26	我們自己最切身的經驗
01:12:35:17		剛剛說的那個三十八天的過程
01:12:37:23	01:12:38:23	在上海
01:12:40:11		我們的工作室就在
01:12:42:00		所謂我們的這個
01:12:43:08		叫小的廠區裡面
01:12:45:11	01:12:48:18	我們住也住在廠區裡面
01:12:48:28		美其名叫做
01:12:49:20	01:12:51:21	就是生活跟工作一起
01:12:53:03		在那個三十八天
01:12:54:11		我每一天夜裡
01:12:56:25		兩點醒過來
01:12:58:03		旁邊沒有人
01:12:59:15		四點也醒過來
01:13:01:06		沒有人
01:13:02:19	01:13:06:03	那七點醒過來還沒有人喔
01:13:07:26		每天這樣子
01:13:09:12		我覺得我自己就會跟自己說
01:13:12:10		我要有心理準備
01:13:14:06	01:13:18:20	一個六十多歲的老太太喔
01:13:19:16	01:13:21:03	那麼這樣子的工作
01:13:22:09		哪一天有人告訴我說
01:13:24:22		早上
01:13:25:19	01:13:26:20	說執行長
01:13:27:07		董事長昨天走了
01:13:30:20		我要怎麼樣
01:13:32:19		我現在就告訴她說
01:13:33:27	01:13:36:13	楊惠姍, 你不准再做嗎
01:13:37:07	01:13:39:00	我反而會覺得
01:13:39:27		藝術家的命運是天生的
01:13:43:21	01:13:45:17	她該怎麼樣
01:13:46:15		我們只能幫忙
01:13:47:19		而不要說你怎麼樣...
01:13:50:27		講不了的
01:13:52:20		所以當你了解這個事
01:13:54:19	01:13:55:25	你就會覺得
01:13:57:22	01:14:00:04	我們努力配合她吧
01:14:02:12		其實我自己是很感恩
01:14:05:08		如果說這是我的天命
01:14:07:11		我要做的事情
01:14:10:03		我真的覺得我很豐富的
01:14:13:15		我的心是很飽滿的
01:14:15:00	01:14:16:00	因為
01:14:17:01		我知道我要做什麼
01:14:20:07		然後旁邊又有那麼多人給我的
01:14:24:07	01:14:25:14	這個
01:14:27:00		在後面的支持跟...
01:14:29:29		因為我知道他在嘛
01:14:31:05		所以我就很放心
01:14:33:02		我就可以很全心
01:14:35:04		然後
01:14:37:00		而且那個過程, 我不否認
01:14:40:03		到底是人的軀體, 是有限的
01:14:43:04		可是我也...
01:14:44:13		同時我又覺得好像很無限
01:14:47:15		就是說
01:14:49:15		人家會覺得
01:14:50:05		你怎麼可能, 怎麼可以
01:14:53:16		完全不睡覺
01:14:54:25		我自己也知道
01:14:55:18		現在回頭去看
01:14:56:20		那個影片裡面的自己
01:14:58:06		那是很可怕的
01:15:00:20		已經變形了
01:15:01:27		已經是一個
01:15:03:19		可是我的精神狀態是
01:15:06:02		完全是擋不住的
01:15:08:03		你知道是...
01:15:10:08	01:15:11:27	充滿歡喜的
01:15:13:02	01:15:15:26	所以我覺得我只能說
01:15:16:26		我非常感恩就從小
01:15:19:28		我很多環境給我的訓練跟鍛鍊
01:15:25:01		就累積了這些
01:15:26:17		你說做演員的時候嗎
01:15:28:07		從小
01:15:30:00		家教很嚴
01:15:31:17	01:15:32:24	不是
01:15:34:15	01:15:36:19	我們比較辛苦的環境
01:15:38:08		辛苦的環境
01:15:39:15		我們家
01:15:42:03		爸媽是不太管我們的
01:15:44:17		是給我很...
01:15:46:10		我媽媽很愛我, 很...
01:15:48:21		可是是從來不會去約束我們
01:15:52:26		可是你都覺得
01:15:54:04		就像我都知道他在
01:15:56:08		然後他支持我
01:15:58:10		然後
01:15:59:08		媽媽給我, 父親給我的感覺
01:16:01:26		都很像是這樣子
01:16:04:00		就是讓我放心放手去做
01:16:07:19		人生真的得一知己喔
01:16:10:11		不要說什麼而無憾啦
01:16:11:25		但就是心裡很滿足
01:16:14:12		對
01:16:15:03		我下次讓你看她罵我的時候
01:16:17:19		好想看喔
01:16:18:11		你們私底下拍一下吧
01:16:20:22	01:16:21:16	不是, 因為
01:16:22:04		剛剛我們私底下也在聊天
01:16:23:23		我們就在說
01:16:25:07		做父母能夠
01:16:26:18		送給子女最好的禮物就是
01:16:28:20		讓他做自己
01:16:30:00		其實做伴侶何嘗不是這樣
01:16:32:16		就是剛剛張大哥講的這一段話
01:16:36:06	01:16:38:07	我為什麼會突然之間整個
01:16:39:04		不行了
01:16:40:04		是因為
01:16:41:20		那對我來說是一個
01:16:43:00		再大不過的愛了
01:16:45:19	01:16:47:17	其實就跟父母是差不多兩樣的
01:16:48:15		我們不是求
01:16:50:24		你們在我們身邊陪伴我們多久
01:16:53:10		我們不是看著自己的
01:16:55:06		我們是看著
01:16:56:10		你能夠多開心的做你自己
01:16:58:27		成就些什麼
01:17:00:12		你的光芒
01:17:01:16		然後我們就是在旁邊
01:17:02:23		幫你煽點風啊
01:17:04:04		或者是
01:17:05:13		就是...
01:17:06:23		就是很好的陪伴
01:17:08:12		而...
01:17:10:06		因為有的時候
01:17:10:24		我們在看兩位的訪問的時候
01:17:12:06		我們都會誤以為說
01:17:13:22		惠姍姐好愛張大哥啊
01:17:15:01		你看那個眼神之愛啊
01:17:17:11		沒有, 我現在看到的是
01:17:19:17		張大哥對惠姍姐的愛啊
01:17:21:18	01:17:24:04	來... 分一點給你
01:17:25:06		來...
01:17:26:20		謝謝
01:17:27:17		就是
01:17:28:11		那個真的才是大到不能再大
01:17:31:00		我沒有辦法想像
01:17:32:14		我現在知道了
01:17:34:06		我現在我覺得為什麼
01:17:36:15		訪問兩位
01:17:37:01		大家都覺得很溫暖, 很開心
01:17:39:18		不只是作品帶來的感覺而已
01:17:41:26		而是其實你們兩個在生活當中
01:17:43:25		不斷在實踐的, 在告訴大家的
01:17:46:01		其實也不過就是
01:17:47:13		你真的想愛一個人嗎
01:17:49:04	01:17:50:28	你真的想完成一個作品嗎
01:17:51:24		那你就全心全意的做好它
01:17:56:03		你全心全意的對他好
01:17:59:26		不求回報的
01:18:01:12	01:18:03:02	那個是我覺得最棒的事了
01:18:37:19		我覺得真的挺難得的
01:18:38:13		因為我之前看過一本
01:18:40:01		跟你們兩個有關的
01:18:40:23	01:18:42:19	也介紹琉璃工房的書
01:18:43:22		其實那個時期在九八年之前
01:18:47:01		想的都是張大哥
01:18:48:22		做的都是惠姍姐
01:18:50:08		書裡面也說
01:18:51:01	01:18:52:28	一個就是那個往前衝的射手座
01:18:53:28		一個就是埋頭苦幹
01:18:56:00		好好一點一點
01:18:57:20		仔細完成的處女座
01:18:59:16		兩個人是天衣無縫的結合
01:19:01:15		但九八年之後
01:19:02:26	01:19:04:23	其實張大哥也開始
01:19:05:20		自己投身在創作裡面了
01:19:08:14		這個中間其實是有一個
01:19:09:26		挺大的轉折的
01:19:11:06		我覺得那本書寫之前跟寫之後
01:19:13:03		兩個人完全是
01:19:14:04		經歷了不一樣的人生了
01:19:16:11		其實因為發生了一件事嘛
01:19:18:12		對不對
01:19:19:08	01:19:21:10	就是...
01:19:22:04	01:19:24:00	現在可以好好說了
01:19:24:23		對, 我覺得
01:19:27:04		一直以來
01:19:28:13		好像都是
01:19:29:19		張毅還是扮演導演的角色
01:19:31:16		在幕後
01:19:32:06		然後我還是演員在前面
01:19:34:25		那事實上整個的精神跟靈魂
01:19:38:02		應該導演還是最重要的
01:19:40:04		他的方向
01:19:41:12		那事實上
01:19:42:22		張毅其實有很多想法的
01:19:45:01		那我想九八年那一次是因為
01:19:48:22		我們在故宮博物院有個展覽
01:19:52:24		然後很長一段時間
01:19:55:12		我們就必須去上一些節目
01:19:58:25		做很多的採訪
01:20:00:19		那段時間確實有點累
01:20:02:26	01:20:05:19	然後就在那個時候
01:20:06:09		我們要搭飛機
01:20:07:11		回上海的時候的那個早上
01:20:09:28		很早
01:20:10:14	01:20:13:00	大概七點鐘左右
01:20:15:26		到了車上, 計程車上
01:20:18:07		我就發覺他很安靜
01:20:20:15	01:20:23:22	怎麼都沒聲音她的意思是我平常不太安靜
01:20:24:29		那因為他坐旁邊
01:20:26:11		我坐中間
01:20:27:04		另外一個朋友坐右邊
01:20:28:28		所以我就轉頭看他
01:20:31:23		不得了
01:20:32:09	01:20:33:09	我就看他那個
01:20:34:04		雖然是夏天
01:20:34:28		可是因為你從酒店出來
01:20:37:14		有空調
01:20:38:13		直接上計程車也有空調的
01:20:40:20		他不應該那麼熱
01:20:42:19		你就發現那個汗啊
01:20:44:02		一條一條就這樣流下來
01:20:46:26		我覺得很奇怪
01:20:47:15		而且臉色那個灰色的
01:20:51:17		那個嘴脣都是白的
01:20:53:21		我覺得不太對
01:20:54:16		然後我就摸他, 我說你
01:20:56:28		我想幫他擦那個汗
01:20:58:25		所以我就摸他, 一摸
01:21:01:15		我那次才知道什麼叫冷汗
01:21:04:08		整個人是冰的
01:21:06:10		我覺得不太對
01:21:07:11		可是也不知道怎麼辦
01:21:08:26		因為
01:21:09:22		我們對這個上面完全沒有知識
01:21:12:26		因為從來沒有想到
01:21:14:03		自己會有什麼問題
01:21:16:01		還是上飛機吧
01:21:16:24	01:21:18:13	一定要上
01:21:18:25		上去
01:21:19:29		到了上海
01:21:22:06		剛好北京有個節目
01:21:24:16	01:21:26:24	大概三天的採訪
01:21:28:01		他就勉強都是...
01:21:30:09		你還繼續工作
01:21:32:04		坐起來是的
01:21:33:09		當要採訪他就坐起來
01:21:35:01		很勉強在那邊說
01:21:37:12	01:21:39:02	完了
01:21:40:05		採訪一結束一離開
01:21:41:18		他馬上就躺下來
01:21:43:18		然後這樣子三天後
01:21:45:26		我們台灣的一個醫生朋友就說
01:21:49:03		不太對
01:21:49:20		他覺得建議他去做一下心電圖
01:21:54:19		所以就安排了晚上六點
01:21:56:12		可是因為我採訪還在繼續
01:21:58:27		我的部分
01:22:00:04		所以我就沒陪他去
01:22:02:12		他就到那邊打點滴
01:22:04:09	01:22:07:10	打到半夜三點多才回來
01:22:09:04	01:22:10:02	然後事實上
01:22:11:07		他到那邊沒有做任何檢查
01:22:13:06		只是醫生問他說你怎麼樣
01:22:15:24		他說不舒服
01:22:17:12		不知道, 可能腸胃
01:22:19:00		有點想吐, 有點瀉肚子啊這種
01:22:22:11		醫生也就...
01:22:23:11		那就打個點滴
01:22:25:01		事實上後來回到台灣
01:22:26:14		我們才知道
01:22:27:14		你們還坐飛機
01:22:28:17		是的是
01:22:29:21		不可以
01:22:30:24		不可以坐飛機
01:22:31:29		不可以打點滴
01:22:33:19		中間他在經歷過十幾次
01:22:36:02		是會要他命的過程
01:22:37:05		都是在鬼門關的門口這樣
01:22:39:11	01:22:40:05	是的
01:22:40:26		的那種感覺, 你知道嗎
01:22:42:08		是的
01:22:43:04	01:22:46:04	就是說壞人長命
01:22:47:00		真幽默
01:22:47:16		這都是自己自嘲的一個方法
01:22:50:12		可是那時候真的很驚險, 你看
01:22:52:07		歷歷在目耶
01:22:53:09		你這麼多細節都記得這麼清楚
01:22:56:09		而那個時候就是回來台灣了
01:22:58:08		然後做了檢查
01:22:59:09		差點也回不來
01:23:00:07		因為醫生也不...
01:23:02:05		不讓我上飛機的不讓他...
01:23:03:20		不讓他出院因為那是病危狀態
01:23:07:11		那個航空公司都不收的
01:23:11:00		後來是當然我們就找了一些
01:23:14:01		一些...
01:23:14:01		一些朋友幫忙
01:23:15:09		朋友幫忙
01:23:16:13	01:23:18:20	想辦法就回來了這樣子
01:23:19:22		其實住院就是心肌梗塞
01:23:23:08		而且
01:23:24:15	01:23:27:16	我的三分之一的心臟肌肉壞死
01:23:28:29		所以她剛為什麼說那麼詳細
01:23:31:16		因為回來被醫生罵
01:23:32:21		醫生說
01:23:33:22		你在那個時候應該死掉
01:23:35:18		二, 這個時候也應該死掉
01:23:37:23		這時候也應該死掉
01:23:39:15		一共有十三次應該死掉
01:23:41:26		他說你都沒有死掉
01:23:44:13	01:23:45:21	你夠壞的
01:23:46:17		就還...
01:23:47:07		應該是說
01:23:47:29		還有工作沒做完
01:23:49:12		老天爺說別過來這兒
01:23:51:13		你工作還沒做完
01:23:53:11		對...
01:23:53:23		你是不是也聽到這個聲音
01:23:55:03		所以開始做點不一樣的事
01:23:57:07	01:23:59:07	比方說你也開始跟惠姍姐一樣
01:24:00:07		有自己的作品了
01:24:01:17	01:24:02:24	是這個轉折嗎
01:24:03:19		我想的確也是
01:24:05:13		那時候就會覺得
01:24:07:14		何必那麼拘謹
01:24:09:02		如果我也有一點想法
01:24:11:06		你就試試看
01:24:12:11		那惠姍我想她是非常努力
01:24:14:17		推動這件事情
01:24:16:09		她就說就做
01:24:17:28		也不必管誰怎麼想
01:24:20:06		就你覺得要做就去做
01:24:22:01		所以在那個時候
01:24:22:24		我們開始有一點點這個
01:24:25:04		參與實質的作品
01:24:27:26		那我想這一次的展覽在
01:24:30:00		算是二十六年來第一次
01:24:32:25		真的是楊惠姍跟張毅
01:24:35:15		同時掛名的展覽
01:24:38:10		我們要講自在系列了
01:24:40:17		我要先告訴兩位就是
01:24:43:04		因為我是
01:24:43:18		我一定是先看了楊姐的作品
01:24:45:21		然後看...
01:24:46:27		我就想
01:24:47:26		果然莊嚴肅穆, 大器
01:24:50:10		我一下子看到自在系列的時候
01:24:52:18	01:24:53:28	我其實笑出來了
01:24:55:03		我忍不住笑出來了
01:24:56:02	01:24:58:18	我就覺得好開心
01:24:59:10		就是這就是
01:25:00:08		真的這就是自在耶
01:25:01:20		而且還在你旁邊耶
01:25:02:26		對
01:25:03:26		因為那個時候我說
01:25:06:06		張毅寫了一手好的書法
01:25:08:05		是
01:25:08:24		所以我是覺得
01:25:10:20		寫書法的人
01:25:11:14		他的筆觸一定很不一樣
01:25:14:04		所以我說
01:25:15:02		你用寫書法的那個筆觸
01:25:17:14		畫一些佛像出來嘛
01:25:19:10		你心目中的佛像的感覺
01:25:21:11		肯定跟我不一樣
01:25:22:19		所以他就...
01:25:24:02		一聽這個他就很開心了
01:25:25:15	01:25:28:02	他就鋪了滿地的宣紙很開心
01:25:29:00		趕快趁這個時候來對質一下
01:25:31:02		他就...
01:25:32:13		就畫
01:25:33:06		好快耶
01:25:33:29		一下就畫了很多他心目中他的
01:25:36:04		他覺得
01:25:36:20		佛像也可以這樣子的感覺
01:25:39:06		我一看我就...
01:25:40:22		好棒喔, 真的很棒
01:25:42:20		真的很棒...
01:25:43:22		我就說 我說, 太好了
01:25:45:23		我說
01:25:46:13		我說把它做成琉璃
01:25:48:03		把它做成琉璃
01:25:49:14		但你沒有要自己做的意思
01:25:50:29		你叫他做, 是這樣嗎
01:25:52:20		有... 我有幫他
01:25:53:25	01:25:54:16	你有幫他
01:25:54:28		我幫他
01:25:55:20		然後就做成琉璃
01:25:57:14	01:25:58:00	然後
01:25:59:07		其實我覺得這過程是最開心的
01:26:01:13		但這過程因為我看他的佛像是
01:26:04:23		真的就是自在
01:26:06:17		自在...
01:26:07:29		是他心目中
01:26:09:03		他覺得那個美好的釋放
01:26:11:10		你知道
01:26:11:29		就是太好了
01:26:13:14		那個慈悲
01:26:14:18		有另外一種形態可以詮釋
01:26:17:08		所以這就是那個緣起
01:26:20:00		而且真的
01:26:21:00		作品是不會說謊的
01:26:23:06		作品真的就是跟作者是一樣的
01:26:26:25		處女座什麼意思
01:26:27:23		我很好笑嗎不是
01:26:28:23		處女座的佛像跟射手座的佛像
01:26:32:17		就是不一樣的方向
01:26:33:26		而且你看他
01:26:34:16		那麼嚴肅的人的樣子
01:26:37:04		悶騷
01:26:37:27		對...
01:26:39:11		可是出來的佛像居然是
01:26:42:06		會讓你開心, 歡喜
01:26:44:09	01:26:45:27	我覺得那歡喜很重要
01:26:46:18		請問張大哥那時候你在畫
01:26:48:16		跟在做的時候
01:26:50:07		你真的沒有, 你不會有
01:26:51:21		因為你知道在楊姐旁邊做佛像
01:26:53:29		真的是壓力很大的一件事
01:26:56:09		不會啊
01:26:56:25		所以我是理論充分
01:26:59:27		對
01:27:00:16		為什麼這麼說呢
01:27:01:16	01:27:02:09	因為
01:27:03:25		我想我們可能回頭要說
01:27:06:01		我自己的成長過程
01:27:08:02		基本上我們小時候就是鐵齒喔
01:27:11:26		我們一直覺得
01:27:13:07		佛, 這個
01:27:14:28	01:27:16:19	我是一個無神論者
01:27:18:02		那麼其實你後來會發現
01:27:20:29	01:27:23:08	只是不求甚解
01:27:23:26		什麼叫無神論
01:27:25:23		佛教並沒有說
01:27:28:00		是一個所謂的有神論
01:27:29:29		或者誰要創造什麼
01:27:33:04	01:27:34:15	基本的概念就是
01:27:35:12		你覺悟了沒有
01:27:37:09		那你覺悟什麼呢
01:27:38:13		覺悟就是說
01:27:39:11		生老病死
01:27:40:10		你走過來
01:27:41:07		你要知道這就是生命不可或缺
01:27:45:00		甚至是必然的部分
01:27:47:00		假如在面對那個
01:27:48:16	01:27:50:05	佛像的意思就是
01:27:51:04		提醒你某一種覺悟而已
01:27:54:05		那麼如果我從那個角度說
01:27:55:27		楊惠姍她當然就可以精雕細琢
01:27:58:29		她可以非常考究
01:28:00:27		什麼是美, 什麼是醜
01:28:02:14		每個人的長得都不一樣
01:28:04:26		對不對
01:28:05:15		就做
01:28:06:19	01:28:07:26	所以我想
01:28:09:08		就是說
01:28:10:09		如果惠姍說
01:28:11:17		那就大家有各自的性格
01:28:14:14	01:28:15:13	的確
01:28:15:29	01:28:18:19	每個人有自己心裡的佛像
01:28:19:25		真的是理論非常充足喔
01:28:22:16		先說了一套
01:28:23:19		不管我怎麼做其實都對的
01:28:25:11		對...
01:28:26:04		可是其實也沒錯
01:28:27:21		是
01:28:28:08	01:28:29:03	其實也沒錯
01:28:29:21		我覺得
01:28:30:10		兩位走進這個佛教世界的過程
01:28:34:04		我自己都覺得挺神奇的
01:28:36:05		我後來才發現
01:28:37:01		原來楊姐以前是天主教徒
01:28:39:14		是的
01:28:40:11	01:28:42:09	這是一個多大的轉變
01:28:43:20		那人生到底要經歷多大的翻轉
01:28:47:07		才能夠到現在
01:28:48:19		我們坐在這個當下
01:28:51:06	01:28:54:08	那個每一個轉身其實真的都是
01:28:54:28		很大的
01:28:55:26		說實在的
01:28:57:12		學久了, 東西事情看久了
01:28:59:23		你也發現
01:29:00:10		其實他們說的都是同一件事
01:29:01:29		是
01:29:02:23		真的耶, 沒那麼難
01:29:04:15		也沒那麼複雜
01:29:05:22		因為很多複雜跟難
01:29:07:00		也都是後面的人加諸給它的了
01:29:10:08		所以當時我只是看到說
01:29:11:15		原來以前天主教
01:29:14:04		沒關係
01:29:15:13		像今天我們現場也有一朵
01:29:16:25		很漂亮的花
01:29:18:07		我看到那朵花的時候
01:29:19:08		我心裡不知道為什麼
01:29:20:15		我也挺感動的
01:29:22:13		佛像多多少少
01:29:25:07		對於世人來說
01:29:27:15	01:29:30:03	有些人還是會給它們加諸一些
01:29:30:24		就是我剛剛說的
01:29:32:07		後世我們認為
01:29:34:07		這是你的, 那是我的
01:29:35:22		我們是不同一國的
01:29:37:24		但植物沒有了吧
01:29:39:19		對不對
01:29:40:14		我們如果要表達的
01:29:42:08		是同一件事情
01:29:44:02		很多事情我們跳脫
01:29:45:23		用不同的方式說
01:29:47:06	01:29:48:14	其實說的還是一件事
01:29:49:03		像這個花的系列
01:29:51:09		我覺得它也有挺多故事
01:29:52:21		可以講的
01:29:54:13		兩位可以說一說這個嗎
01:29:55:29		因為其實你們兩個
01:29:56:20		都有做花系列嘛
01:29:58:03		人類的玻璃的歷史是很長的
01:30:01:24		有時候可以長到三千, 四千年
01:30:04:24		因為從兩河流域, 埃及時代
01:30:07:04		就有這個材質
01:30:08:27		真正第一位
01:30:11:16		在他用玻璃這個材質
01:30:14:26		把它變成一個
01:30:16:04		他個人的情感的寄託
01:30:19:01		而在上面簽名的
01:30:21:23		愛米爾．加列可能是第一位
01:30:23:07		對
01:30:24:01		第一次我們看到了作品
01:30:25:22	01:30:27:00	就是覺得
01:30:28:22		因為我們也算是
01:30:31:01		在這一個所謂的範疇裡面
01:30:33:05		熟悉各種技巧的人
01:30:35:23		可是你看他的作品
01:30:37:04	01:30:41:20	就會給你很多的技術上的衝擊
01:30:42:11		甚至我們今天可以
01:30:44:11		很武斷的說一句話
01:30:46:05	01:30:48:28	他的有一些作品到目前為止
01:30:49:17		高科技了
01:30:51:04	01:30:53:06	你要仿都仿不了
01:30:53:22		為什麼仿不了
01:30:54:28		因為裡面太多的他的
01:30:56:15		用他的個人的筆觸跟他的情感
01:31:00:02		去詮釋了某一些東西
01:31:02:14		因為他是一個
01:31:03:23		非常虔誠的清教徒家庭出身
01:31:08:29		他的教育對於生物
01:31:11:19		對於詩
01:31:13:09		都是一個幾乎是
01:31:15:22		嚴加管教的長大的
01:31:17:21	01:31:19:19	所以他談到, 他說
01:31:20:28		作為一個人
01:31:22:27		他說我們再了不起
01:31:25:01		我們並沒有創造任何生命
01:31:28:23	01:31:31:01	譬如說一朵花
01:31:32:08		我們沒有創造一朵花
01:31:33:29		我們的花都是
01:31:35:07		就是改造的嘛
01:31:37:05		所以他說
01:31:37:23		如果我今天用玻璃這個
01:31:40:12		沒有生命的材質
01:31:42:29		而能夠創造了一朵
01:31:45:12		有生命感覺的花的時候
01:31:48:12		他說
01:31:49:24	01:31:52:27	我認為我榮耀了上帝
01:31:53:23		這個當然是
01:31:54:22		在西方的宗教的情感裡面
01:31:56:27		可是你就會覺得
01:31:58:17		這是太動人的詮釋
01:32:00:06		是
01:32:00:27		我們在長期在做琉璃
01:32:02:29		我們一直覺得
01:32:04:09		我們想說什麼, 想說...
01:32:05:22		其實是一樣的情感
01:32:08:05		中國人對花
01:32:09:09		我們覺得花開花落
01:32:11:10		它不是簡單的花開跟...
01:32:13:11		裡面有好多的傷心
01:32:16:09		很多的喜悅
01:32:18:21		甚至我們可以說
01:32:20:23		花開花落是一種無常喔
01:32:23:16		惠姍尤其瘋狂的喜歡花
01:32:26:10		我很喜歡花最早的時候
01:32:27:13		她小姐差一點沒有去做琉璃
01:32:29:20	01:32:31:01	她要去種花
01:32:31:17		那今天她可以用這個材質
01:32:34:12		我們...去做花
01:32:35:23	01:32:36:23	做花是很重要
01:33:08:19		佛像與花朵
01:33:10:08	01:33:13:01	是這一次展覽中的重要主題
01:33:14:10		張毅的佛像隨興, 自在
01:33:17:02		其邊緣刻意保持破裂與殘缺
01:33:20:22		象徵我們世人一般
01:33:22:24	01:33:25:22	沒有誰是完美無瑕的
01:33:26:21		楊惠姍的佛像精雕細琢
01:33:29:10		利用複鑄法所製作的
01:33:31:17		無相無無相系列
01:33:33:23		將一切有為法如夢幻泡影的概念
01:33:37:15	01:33:38:28	呈現其中
01:33:40:06		溫柔堅毅的她
01:33:41:16		所做的琉璃花朵
01:33:43:06		有律動, 有生命
01:33:45:18		栩栩如生的花瓣
01:33:47:05	01:33:49:12	就像在舞蹈一般
01:33:50:08		而張毅的作品
01:33:52:05		像是經歷熊熊烈焰之後
01:33:54:26		自灰燼中萌生的花朵
01:33:57:22		琉璃漿凝結在最自然的狀態
01:34:00:28	01:34:04:10	展現了當下即是永恆的意念
01:34:06:29		我非常喜歡花
01:34:08:26		我每次看花
01:34:09:24		我簡直是...
01:34:11:07	01:34:12:18	覺得其實
01:34:13:20		老天才是最大的創作的人
01:34:17:04		對不對
01:34:18:14		它那個美
01:34:19:12		它那個顏色
01:34:20:12		它那個花蕊
01:34:21:22	01:34:23:15	那些花的美好
01:34:24:04		對我來講
01:34:25:12		佛像的存在
01:34:26:17		也是因為世間的人的痛苦
01:34:28:21	01:34:30:03	他希望有一個依託
01:34:30:27		所以佛像為什麼說有八十種好
01:34:34:20		祂三十三相, 八十種好
01:34:36:22		我覺得那是人希望
01:34:39:23		把所有的好
01:34:41:22		去幻化成一尊佛像
01:34:44:11		讓自己有一個景仰
01:34:46:08		有一個寄託
01:34:47:18		那花朵是一樣的
01:34:49:07		剛說花朵花開花落
01:34:51:29		花好月圓
01:34:53:05		中國人用花
01:34:54:04		去詮釋生命的這些狀態
01:34:57:10		我覺得跟我們
01:35:00:24		把一個法相莊嚴的佛像
01:35:03:17		在那邊去景仰
01:35:04:27		其實他是精神狀態上是一樣的
01:35:07:25		都在說同一件事情
01:35:09:20	01:35:11:04	就是無常
01:35:12:12		那我們知道無常
01:35:13:26	01:35:17:02	學習到這無常這個智慧以後
01:35:17:26		我們應該更珍惜生命
01:35:20:16	01:35:23:23	我們更應該把這個愛能夠擴大
01:35:24:08		這其實
01:35:26:19		不管是天主教, 基督教
01:35:29:23		佛教, 回教
01:35:31:09		其實談的都是對於生命的這些
01:35:35:24		期待, 期許
01:35:37:17		這個美好, 這個珍惜
01:35:39:23		其實這些作品對我們來講
01:35:42:00		它只是一個方便的法門
01:35:44:05		去讓我們把一些
01:35:46:01		我們想談的
01:35:47:20		也許是中國人對美術的觀念
01:35:52:12		中國人對一些生命的看法
01:35:54:19		透過這個作品去說
01:35:57:05		剛張大哥說那段話的時候
01:35:58:15		我完全就懂
01:35:59:11		因為我剛走進來這個攝影棚
01:36:01:07	01:36:03:01	我靠近那朵花的時候
01:36:03:26		那個心裡面的感覺
01:36:05:10		其實跟我看到一個
01:36:06:26		真的植物的那種感動
01:36:09:04		一朵很美的花的感動
01:36:11:05		其實是一樣的
01:36:13:21		我最近也常常說
01:36:15:07		我說老天爺真的是最厲害的
01:36:18:07		發明家, 造物者
01:36:20:12	01:36:22:16	你們在創作的過程當中
01:36:23:10		你要說去彰顯祂也好
01:36:25:12		你要去崇敬祂
01:36:29:00		或者是說感謝祂
01:36:30:26	01:36:33:29	或者是多靠近祂一點也好
01:36:35:09		這一朵花
01:36:36:02		有讓我有這樣子的感覺
01:36:38:05		而我說不出來
01:36:39:11		我只覺得好感動
01:36:40:15		為什麼, 怎麼會
01:36:41:10		它明明是朵假的花
01:36:42:15		為什麼我會這麼感動呢
01:36:43:20		但是剛剛張大哥
01:36:44:24		說完那段話之後
01:36:45:15	01:36:46:23	我就說我懂了
01:36:48:00		原來其實這就是你們想要做
01:36:50:03		而觀賞者也能夠
01:36:51:18		同時感受到的東西
01:36:53:04		那不就是很棒的一件事情
01:36:55:21		其實今天有太多作品
01:36:56:28		想要好好說了
01:36:57:27	01:37:00:18	像更見菩提系列
01:37:01:12		我本人
01:37:01:25		雖然我沒有看到真的作品
01:37:04:08		但我看到照片的時候
01:37:05:07		我自己都嚇了一跳
01:37:06:22		就是我沒有想到
01:37:08:03	01:37:09:02	原來佛像
01:37:10:00		在不同材質的相互交映
01:37:13:08	01:37:16:05	加上燈光的輔助的情況之下
01:37:18:20		它能夠給人家一個
01:37:20:07		這麼不一樣的感覺
01:37:22:02		其實對惠姍來講
01:37:24:03		這個更見菩提是很大的衝擊
01:37:27:26		來自她耳朵突然聽不見
01:37:31:17		聽不見到底有多重要
01:37:33:29		你假如沒有這個經驗
01:37:35:13		你其實是不太了解的
01:37:37:13		可是我們碰過很多朋友
01:37:39:14		也有一樣的問題
01:37:40:15		他就是一個耳朵
01:37:41:20		他們叫耳中風
01:37:43:16		他一個耳朵聽不見
01:37:44:17		他可以一年半
01:37:46:07		他不敢出門
01:37:48:05		很多人他會因為某一些挫折
01:37:53:09		或者喪失了某一些能力
01:37:56:12		可是他在另外一部分
01:37:57:28		就會得回來
01:37:59:06		耳朵有問題
01:38:01:00		說不定反而另外是
01:38:02:24		給你一個很好的動力
01:38:05:21		那到底是什麼
01:38:06:25	01:38:07:22	不知道
01:38:08:13		過了一陣子她突然就開始在
01:38:11:01		在那兒試一些東西
01:38:13:08	01:38:15:16	我原來在看她在幹嘛
01:38:16:03		她把我們覺得看起來
01:38:17:22		最不舒服的一種
01:38:19:29		就是不鏽鋼的鐵絲網
01:38:23:10		她編來編去
01:38:25:16	01:38:27:03	她就燒到琉璃裡面去
01:38:28:02		這個在技法上是非常困難的
01:38:30:20		因為兩種我們說的
01:38:32:01		物理的膨脹係數是不一樣
01:38:34:07		理論上燒進去就裂了
01:38:36:03		琉璃是裂得粉碎的
01:38:38:02		可是她在不斷的實驗過程
01:38:39:26		她竟然可以燒進去
01:38:42:14		這是第一
01:38:43:15		第二
01:38:44:09		她開始在做佛像的時候
01:38:47:24		她整個把那個不鏽鋼的鐵絲網
01:38:50:13	01:38:51:22	燒進去
01:38:52:17		她到底是
01:38:54:16		想什麼, 做什麼
01:38:56:17		那我當然就是命中注定的啊
01:39:00:05		就要必須跟人家說
01:39:01:23	01:39:03:26	她小姐在幹什麼
01:39:06:03	01:39:08:28	我想我的邏輯是
01:39:10:02		這兩種東西是不可以放在一起
01:39:13:01		它是完全不能相容的
01:39:17:11		但是如果你透過某一種協調
01:39:22:24		或者忍耐
01:39:25:13		或者某一種覺悟
01:39:27:25	01:39:31:02	你就可以把它放在一起
01:39:32:05		你突然就會覺得
01:39:34:11	01:39:35:29	這個佛像看起來
01:39:36:21		它的背後或者那一些材質
01:39:39:26	01:39:41:03	好痛苦喔
01:39:42:06		可是那個佛像仍然冷冷的坐著
01:39:45:14		安靜的看著
01:39:47:10	01:39:47:24	你就會覺得
01:39:49:13		所以當然
01:39:50:02		更見菩提這名字是我命名的
01:39:52:29	01:39:53:18	所以我覺得
01:39:55:09		大概是這個意思
01:39:56:27		你看那個鐵絲網在後面
01:39:58:27		在佛像出來的時候
01:40:00:09	01:40:01:18	你會覺得
01:40:02:11		它變成一個
01:40:03:04		我們叫現代藝術裡面最難解釋
01:40:05:15		叫做曖昧
01:40:07:04		叫歧異性極大
01:40:09:14		就是你不知道怎麼定義它了
01:40:12:11		它到底是鐵絲網呢
01:40:14:14		還是雲彩呢
01:40:16:02		還是火焰呢
01:40:17:25		還是佛的另外一種
01:40:21:11		從痛苦跟挫折裡面綻放的光輝
01:40:26:06		講不清楚
01:40:27:18	01:40:28:15	可是我覺得
01:40:29:19		也就很有趣吧
01:40:30:24		最後只能說很有趣
01:40:33:12		其實我覺得不同的人觀賞
01:40:35:08		有不同的解讀
01:40:36:21		也就跟惠姍姐剛說的一樣
01:40:38:17		你照見了你當下的心情
01:40:40:20		請問你剛剛知音人的解釋
01:40:41:28	01:40:43:03	你滿意嗎
01:40:44:08		現在總不能說不滿意, 是不是
01:40:47:23		對啦, 這個
01:40:50:03		當初突然間
01:40:51:04		因為來得很突然
01:40:53:01	01:40:55:21	所以該做的治療都做了
01:40:56:23		那它還是那個狀況
01:40:59:01		那個狀況
01:41:00:29		我知道很多朋友很好
01:41:04:02		他也不要直接說
01:41:05:09		他就給我很...
01:41:07:02		一直想鼓勵我
01:41:08:07		很怕我會承受不了這個
01:41:10:26		所以就說
01:41:12:03		有一個好朋友
01:41:13:23		辛丹妮女士
01:41:15:08		她最妙了她說
01:41:16:22		惠姍... 我跟你講喔
01:41:18:17		你這樣
01:41:19:20		我相信你有非常了不起的作品
01:41:21:21		要產生了
01:41:23:06		要出現了
01:41:24:12	01:41:26:17	要不我們說你幸災樂禍是不是
01:41:27:20		反正其實我心裡已經有數
01:41:29:19		他們都是在鼓勵我
01:41:31:20	01:41:35:10	那張毅有一天他跟我說, 他說
01:41:37:16		我知道你想做什麼
01:41:38:21		可是我說
01:41:39:10		我希望那個看起來
01:41:41:05		它不要是一個負擔
01:41:43:19		它應該是
01:41:44:19	01:41:47:06	你應該把它變成是一個美好
01:41:48:14		那我就...
01:41:49:24		我就聽進去了
01:41:50:29	01:41:51:27	然後我就在想
01:41:53:24		那我要怎麼跟它
01:41:55:27		變成一種美好的狀態
01:41:58:05		我想琉璃這個材質
01:42:00:00		是很難跟其他的材質相容的
01:42:03:05		因為它們本身的那個性質
01:42:05:20		是完全不一樣的
01:42:07:20		那以前有嘗試過一點
01:42:09:27		可是沒有太努力去著力
01:42:13:16		那我想這次這個事情是不是
01:42:16:04		它變成我一個覺得
01:42:19:00		想要用創作去把它解脫出來
01:42:23:17		所以有了
01:42:24:25		就比較努力在這個實驗
01:42:27:25		跟創作上
01:42:29:06		我就讓它經過佛像
01:42:32:14		它出來幻化成一個金色的雲彩
01:42:35:19		變成一個美好
01:42:37:08		佛像依然端坐那邊
01:42:39:18		微笑, 發光
01:42:41:20		完全不受影響
01:42:43:04		那我希望如果說
01:42:45:00		我這個觀念, 這個說法
01:42:48:16		可以對一些人有幫助的話
01:42:52:12		它第一個幫助了我
01:42:54:28		那如果說
01:42:56:04		有人聽了這個或看了這個
01:42:58:11		他也覺得
01:43:00:04		如果他有一些
01:43:01:27		在生命裡面一些不安, 挫折
01:43:04:17	01:43:05:18	他是不是
01:43:06:26	01:43:09:19	想有一個人跟他也一樣嘛
01:43:10:17		其實是很不舒服的
01:43:11:26		可是你就跟它相處
01:43:14:18		努力讓它變成一個美好的
01:43:16:25	01:43:19:14	不要去被它...
01:43:20:25		打倒你
01:43:21:27		有啊, 你們兩個其實都
01:43:23:28		不斷的用你們的身體
01:43:25:13		就是不斷的跟你們的身體
01:43:27:19		和解, 共處
01:43:29:07		對
01:43:29:25		你跟你的心臟
01:43:30:20		你跟你的耳朵
01:43:31:22		是
01:43:32:08		就各式各樣的
01:43:33:01		但這其實
01:43:34:18		對, 無常嘛
01:43:35:19		是
01:43:36:20		過程
01:43:37:17	01:43:38:21	而且這都是過程
01:44:07:12		我在看很多兩位的訪問的時候
01:44:08:26		也都在講
01:44:09:28		琉璃工房三個十年
01:44:12:10		現在是第三個十年的後半部了
01:44:15:21		這個時候再問二○一三年
01:44:17:29		張大哥, 你會說些什麼
01:44:20:26		終究
01:44:21:23		我們是要把這個所謂的經營
01:44:24:11		放下來的
01:44:26:02		琉璃工房的整個的軌跡
01:44:27:23	01:44:28:28	應該很清楚
01:44:29:24		但是如果回頭看創作的時候
01:44:33:03		我常常威脅琉璃工房的
01:44:34:27		我們這些資深的小朋友
01:44:37:13		所謂的小朋友
01:44:38:02		他們現在都快五十歲了
01:44:40:06		這是叫小朋友
01:44:41:11		對...
01:44:42:06		因為當時他進來
01:44:43:10		都只有二十幾歲啊
01:44:45:18		我說我會退休的
01:44:47:10		那麼當我覺得狀況可以
01:44:49:21		我也會強迫你們成長
01:44:52:21		我會讓開這個位置
01:44:54:25		但是另外一方面
01:44:57:01		很抱歉
01:44:57:27		我絕不退休就是創作
01:45:00:08		那時候我們說的說法是
01:45:02:03	01:45:04:24	那個琉璃工房的工作室呢
01:45:05:13		就會經常出現
01:45:06:22		一個老先生跟老太太
01:45:08:25		拄著個拐杖
01:45:10:10		全場走來走去
01:45:12:05		他一定不會進到那個
01:45:13:25		行政辦公樓的辦公室去
01:45:16:10		但是他會在園區走來走去
01:45:18:14		一下罵狗啊說
01:45:20:09		都不好好... 對不對
01:45:21:25		過一下就說
01:45:22:23		這個魚為什麼這個水不乾淨啊
01:45:25:12		樹為什麼沒有修好啊
01:45:27:12		我真的不太知道什麼叫做退休
01:45:31:16		因為你還是...
01:45:33:16		他看到那個
01:45:34:11		你叫他去管那個他就又去
01:45:36:21		所以有一天我不知道
01:45:37:25		七老八十拿個拐杖還在那
01:45:39:25	01:45:41:16	牙都沒有了還在...
01:45:42:12		可以預見
01:45:44:11		我們已經進到
01:45:45:05		隨心所欲的年齡了
01:45:47:23		所以一切自在
01:45:49:25		一切隨緣
01:45:51:11	01:45:52:29	其實我的一生
01:45:53:16	01:45:54:11	這樣好老喔
01:45:55:23		其實就是非常的隨緣
01:45:58:22		我不太很刻意去選擇什麼
01:46:01:20		可是當我的...
01:46:03:10		我的緣分到哪裡
01:46:04:27		我碰到什麼
01:46:06:10		那就有點死心眼
01:46:09:06		就有點咬著不放
01:46:11:04		就會鑽進去
01:46:12:22		每個人都不一樣的
01:46:14:15		他很清楚他要做什麼
01:46:16:11		你看從他
01:46:17:12		他都清清楚楚
01:46:18:19		那我都是迷迷糊糊
01:46:20:15	01:46:22:14	我碰到什麼我就做什麼
01:46:23:16		所以她很容易被騙
01:46:25:09		你就畫一個跑道被你騙
01:46:27:08		你就說從這裡跑到那裡喔
01:46:29:02		然後我就去喝茶, 喝咖啡去了
01:46:31:17		她就啪死命跑, 手刀
01:46:33:04		我就一頭鑽進去
01:46:34:14		你知道我就會一頭鑽進去
01:46:36:16		我就會一直鑽...
01:46:37:26		鑽得很深很深這樣進去
01:46:40:00		但我覺得是因為
01:46:40:24		你們遇到了彼此
01:46:42:17		對, 我就在裡面你就算跑偏一點點了
01:46:44:20		你都是安全的
01:46:46:04		然後你就死命的往前跑
01:46:48:05		那他就是縱觀大局
01:46:50:13		處理...
01:46:52:00		沒有, 就一張嘴喝咖啡啊
01:46:54:08		沒有, 現在自己也下來做一下
01:46:55:14		也自己下來做一下
01:46:56:19		他也有自己要做的事情啊
01:46:58:00		對不對
01:46:58:24		也開始繼續
01:46:59:12		還是要繼續做動畫嘛
01:47:01:14		你問了一個
01:47:02:19	01:47:05:02	我們很怕被問的問題
01:47:05:26		我想動畫這個是
01:47:07:09		真的是因緣際會
01:47:09:02		第一, 我們太喜歡電影了
01:47:12:05		太喜歡那個影像講故事的世界
01:47:15:06		那麼琉璃工房
01:47:17:15		顯然我開始覺得
01:47:19:13		我好像有一點時間可以去
01:47:22:03		做一點我認為應該做的事
01:47:25:06		那剛好碰到一個傢伙
01:47:27:07		跟我想法差不多
01:47:28:11	01:47:29:19	叫楊德昌
01:47:30:12		他在他最後一段期間
01:47:31:27		在世的時候跑來跟我說
01:47:33:10		張毅, 就是這個
01:47:35:24		一定要幹
01:47:37:13		我那時候跟他說
01:47:38:14		我說我們兩個老傢伙
01:47:39:24	01:47:41:24	在搞什麼東西啊
01:47:42:23		他在他最後一段時間
01:47:44:11		把他的這個「追風」
01:47:46:28	01:47:47:26	他說
01:47:48:14		是什麼影片不重要
01:47:51:01		最重要的是團隊
01:47:54:19		我那時候覺得
01:47:55:08		對... 團隊
01:47:56:22	01:47:59:02	後來才發現踢到一塊大鐵板
01:48:00:14		團隊是什麼意思
01:48:02:04		它有基礎的格局
01:48:03:22		一百個人以上
01:48:05:20		一百個人
01:48:07:03	01:48:10:06	現在會這個技術的都好年輕喔
01:48:10:25		他的心態
01:48:11:25		他們吃的苦很少的
01:48:14:19		都非常的自我中心
01:48:18:11		很難聚集在一起
01:48:21:04		所謂的組隊
01:48:23:07		你真的是覺得
01:48:24:15		每個人哄哄那個...
01:48:26:01		然後大家一起來
01:48:27:25		花很大的時間
01:48:29:10	01:48:30:18	可是我想
01:48:31:14		我的那個數位動畫公司是叫
01:48:33:23		a-hha
01:48:34:11	01:48:35:20	啊哈
01:48:37:20		就是說
01:48:38:08		我明白了, 我踢到鐵板了
01:48:41:17		OK
01:48:42:12	01:48:43:16	可是
01:48:44:13		我相信它是一個有意義的事
01:48:47:16		我覺得這件事情
01:48:49:12		終究會讓所有的人看完之後說
01:48:51:14		啊哈
01:48:53:19		笨蛋, 你看
01:48:55:00		的那種感覺
01:48:55:21		而且
01:48:56:14		因為你已經讓大家經驗過非常
01:48:58:09		就是驚豔很多次了
01:49:00:29		我覺得接下來要讓大家再驚豔
01:49:02:23		也不是什麼難事
01:49:03:29		真的很高興十年之後
01:49:05:29		還能夠再訪問兩位
01:49:07:19		看著你們很好
01:49:10:08		我也覺得很好
01:49:11:22		然後看著你們謝謝
01:49:13:09		不斷的用作品
01:49:14:28		告訴我們這個世界有多美好
01:49:17:09		讓我們記得
01:49:18:18		讓我們可以觸碰它
01:49:20:05	01:49:21:13	提醒我們
01:49:22:10		我都覺得是一件很棒的事
01:49:24:02	01:49:26:12	希望能夠繼續讓我們
01:49:28:08		滿足的, 開心的幸福下去
01:49:30:27	01:49:33:11	接下來就等a-hha
01:49:33:29		謝謝兩位
01:49:34:17	01:49:36:15	謝謝...
