01:00:48:00		二十世紀初
01:00:49:12		現代藝術畫派百花齊放
01:00:52:09		羅蘭珊是巴黎藝壇中
01:00:54:09		少數的女性藝術家之一
01:00:57:12		她善於掌握女性柔美的特質
01:01:00:19		其藝術成就
01:01:01:25		與畢卡索, 布拉克等大師齊名
01:01:05:23		唯美抒情的畫風
01:01:07:21		對於後來的美術工藝
01:01:09:21		流行時尚設計
01:01:11:05	01:01:12:09	影響深遠
01:01:20:08		羅蘭珊始終堅持
01:01:21:28		優雅嫵媚的女性特質
01:01:24:17		建構出屬於自己的唯美世界
01:01:27:24		被譽為巴黎畫派最美麗的牝鹿
01:01:31:22		台灣首次展出羅蘭珊創作
01:01:34:20		包括油畫, 版畫及紙上作品等
01:01:38:10		共一百件
01:01:39:29		今天讓我們進入
01:01:41:15		她花朵般綻放的生命
01:01:44:02	01:01:46:13	品味她至死不悔的優雅
01:02:05:10		美學大師蔣勳認為
01:02:07:00		羅蘭珊在她青春年華的時候
01:02:09:11		就有機會跟這麼多的大師
01:02:11:16		一起生活, 一起學習
01:02:13:13		讓她的生命
01:02:14:19		像花一樣的被打開了
01:02:16:21		今天我們特別邀請到了
01:02:18:15		策展經理賴素鈴小姐
01:02:21:20		然後為我們介紹一下
01:02:22:26		羅蘭珊的故事
01:02:23:28		還有她的作品
01:02:25:05		你好
01:02:25:19		是, 寶儀好
01:02:26:15		你好...
01:02:27:12		我們看到其實我們現場
01:02:28:29		充滿了羅蘭珊的畫作
01:02:31:10		感覺現場就有一種
01:02:32:22		很浪漫的感覺
01:02:33:29		可能是因為它的
01:02:35:13		不管是色調或者是它的線條
01:02:38:17		再加上當然最主要是因為
01:02:40:16		她本身就是一個女性藝術家
01:02:43:20		聽說這個畫展在推出之後
01:02:46:10		特別受到女性觀眾的歡迎
01:02:49:01		是這樣嗎
01:02:49:24		沒錯, 我們這個展覽開展之後
01:02:52:04		其實滿多的
01:02:53:06		各個年齡層次的女性都來看
01:02:55:24		尤其甚至於熟女
01:02:57:11		熟女都覺得說好夢幻
01:02:59:22		我好喜歡
01:03:00:28		那很多人看到她的畫
01:03:02:14		第一個印象就覺得很柔美
01:03:04:16		很夢幻, 很浪漫
01:03:06:19		所以就是大家就覺得說
01:03:08:18		好像是一個很無害的
01:03:10:24		這樣子一個美麗的畫家
01:03:12:28		可是你會越看越覺得
01:03:14:14		好像霧裡看花
01:03:16:02		就是羅蘭珊, 瑪莉羅蘭珊
01:03:17:26		這個法國的女畫家
01:03:19:15		其實是一個謎樣的女人
01:03:21:16		在一個夢幻的這個面紗底下
01:03:23:29		是個謎樣的女人
01:03:25:08		對, 因為其實
01:03:26:19		你看這一次特別幫她辦了畫展
01:03:28:07		讓她來
01:03:28:27		她的作品可以在台灣
01:03:29:19		被很多人認識
01:03:30:26		可是事實上
01:03:31:21		像我們如果真的在網上搜的話
01:03:34:02		有關於她的生平
01:03:36:11		或者是她的一些介紹
01:03:37:23		其實並沒有想像當中這麼多
01:03:39:29		好像變得她就更神秘了
01:03:41:29		那今天我覺得特別邀請您來
01:03:43:18		也是希望能夠
01:03:44:15		為我們多介紹一點
01:03:45:19		因為如果她的畫作
01:03:47:02		值得被後代保存或欣賞的話
01:03:49:20		她一定有一些故事
01:03:50:24		可以跟大家分享的
01:03:51:24		是
01:03:52:09		其實很多人看到羅蘭珊畫展
01:03:55:01		「唯美．巴黎－羅蘭珊畫展」
01:03:56:27		說誰啊
01:03:57:21		那個羅小姐是哪裡人, 對
01:04:00:02		那其實瑪莉羅蘭珊
01:04:01:12		Marie Laurencin
01:04:02:09		她就是法國人
01:04:03:18		那她的年代
01:04:04:07		是從一八八三到一九五六
01:04:07:07		也就是橫越了兩次世界大戰
01:04:09:29		那這樣一個年代裡頭呢
01:04:11:19		她作為一個專業的女性畫家
01:04:14:27		其實是一個非常特殊的例子
01:04:17:07		那時候很少, 對不對
01:04:18:06		很少...
01:04:19:16		十九世紀有一些女生畫畫
01:04:21:11		可是她就閨秀畫家
01:04:22:18		就是拿來做自娛的
01:04:24:19		就是嗜好, 娛樂
01:04:26:24		就是陶冶品性
01:04:28:11		可是她是能夠賣畫
01:04:30:14		而且賣得很好的
01:04:31:15		這樣一個專業的女性畫家
01:04:33:03		在當時是非常少
01:04:35:03		那就是瑪莉羅蘭珊當然就是說
01:04:38:11		她有一個很特別的機遇就是說
01:04:40:08		其實在她一開始的時候
01:04:42:12		她才剛踏入畫壇沒多久
01:04:44:02		她就遇到了一批人
01:04:46:05		畢卡索, 然後喬治布拉克
01:04:48:08		這些未來的立體派的創辦人
01:04:51:04		還有當時的
01:04:52:06		法國最重要的詩人阿波里內爾
01:04:54:10		等於就是說
01:04:55:10		這一批人在她一出道的時候
01:04:57:12		她就遇到
01:04:58:01		她就好像乘上了一個...
01:05:00:18		踏上了一個時代巨浪
01:05:02:03		然後那個雲霄飛車
01:05:03:02		就帶著她就進入到一個
01:05:04:09		前衛藝術的一個世界裡頭
01:05:06:09		那到現在
01:05:07:08		我們對瑪莉羅蘭珊的定位
01:05:09:12		很多人說
01:05:09:28		她是立體派唯一的女性藝術家
01:05:12:04		那但是有更多人覺得說
01:05:14:05		她自創門派
01:05:15:29		她的羅蘭珊風格是無法去
01:05:18:25		就是歸類的
01:05:20:00		也就是因為
01:05:20:16		她事實上不屬於任何門派
01:05:22:01		所以大家反而
01:05:22:27		就比較不太認識她了
01:05:24:11		中文的資料非常少
01:05:25:25		對
01:05:26:13		非常少
01:05:27:02		就是你在網路上找, 不多
01:05:29:12		你看到, 你要找中文書籍
01:05:31:04		大概只有一本
01:05:32:04		所以我們覺得
01:05:32:27		瑪莉羅蘭珊這個女畫家
01:05:35:25		其實就是就像我們前面講的
01:05:37:21		因為她的生平太精采
01:05:39:23		她的太多的謎題
01:05:41:08		讓我們去想要去拆解
01:05:44:01		所以我常常說
01:05:44:21		瑪莉羅蘭珊是一位
01:05:46:05		女生一定要認識的
01:05:47:12		一個女藝術家
01:05:48:28		那也是男生想要了解女人
01:05:50:21		一定要去修的一門功課
01:05:52:07		OK, 好, 被你這樣一講呢
01:05:54:03		我覺得都挑起了
01:05:55:09		大家的好奇心了
01:05:56:21		首先可能
01:05:57:27		想要先跟大家分享的應該是
01:06:00:15		因為我們都說
01:06:01:11		她活在一個很特別的年代
01:06:03:22		因為其實時勢是會造英雄的
01:06:06:01		當然這一次
01:06:06:20		是它造了一個女英雄了
01:06:08:04		那那個年代到底對於
01:06:10:14		不管是藝術史或者是當時的
01:06:13:22		比方說當時的巴黎
01:06:14:20		大家都非常的嚮往
01:06:15:24		你看甚至是
01:06:16:27		我其實不是很確定
01:06:17:26		你說像伍迪艾倫拍的那個戲
01:06:19:23		像電影
01:06:20:17		是, 電影
01:06:21:15		對, 有這麼多這個
01:06:22:25		感覺說好多人都...
01:06:24:01		所有好玩的事情
01:06:25:21		都發生在巴黎的那種感覺
01:06:27:19		電影的那個場景
01:06:29:06		確實是羅蘭珊的時代之一
01:06:31:05		但是電影
01:06:31:29		比較是指一九二○年代
01:06:33:17		就是我們可能
01:06:34:15		後面會談到的瘋狂年代
01:06:36:08		一般會把瘋狂年代
01:06:37:14		跟美好年代有一點是
01:06:40:06		有一點不是
01:06:40:26		但區隔不是很清楚
01:06:43:01		但是其實美好年代
01:06:44:09		它是在歐洲的社會史上面
01:06:46:02		是有個特定的一段時期
01:06:47:25		它指的就十九世紀末
01:06:49:07		到一次世界大戰之前
01:06:51:06		一九一四年一次世界大戰之前
01:06:53:14		那這個美好年代
01:06:54:13		它是從法文直接翻譯過來
01:06:56:23		就是那個Belle Epoque
01:06:58:20		就是真的就美好的年代
01:07:00:18		你聽那名詞就真的很美好
01:07:02:14		嚮往
01:07:03:11		真的很嚮往
01:07:04:01		我覺得那就是
01:07:04:23		真的是一個精采的年代
01:07:06:11		沒錯, 時勢造英雄
01:07:07:21		只有精采的時代, 精采的人
01:07:09:27		才能造就出精采的藝術
01:07:11:27		那那個時代
01:07:13:00		其實我們經歷過千禧年
01:07:15:00		我們知道說在世紀末
01:07:17:13		你對於新世紀會有一種嚮往
01:07:19:12		可是在上一個世紀末
01:07:20:29		那個時候特別的嚮往
01:07:22:23		你想想看因為那時候
01:07:23:21		工業革命的發展成熟
01:07:25:20		到了十九世紀末那時候
01:07:27:03		其實就是已經汽車取代了馬車
01:07:31:07		然後電燈取代了煤油燈
01:07:33:07		然後電話, 電影慢慢的普及
01:07:35:12		慢慢出來了
01:07:36:09		對, 所以那個時候
01:07:37:27		而且那時候常常有萬國博覽會
01:07:39:26		每次有萬國博覽會就帶來新知
01:07:41:28		你會覺得未來是一個
01:07:43:22		一定是一個更美好的時代
01:07:45:24		那那個時候
01:07:46:25		巴黎因為在十九世紀中期
01:07:48:22		歐斯曼伯爵已經改造城市
01:07:50:19		所以巴黎變成是一個光的城市
01:07:53:00		全世界的一個藝術首都
01:07:54:26		全世界的藝術家都跑到巴黎來
01:07:57:01		追逐他們的夢想
01:07:58:13		所以你說
01:07:59:00		那是一個什麼樣的時代
01:08:00:05		其實就很像是一鍋滾水
01:08:02:09		它沸騰了青春, 夢想
01:08:04:09		然後在那個滾水裡面
01:08:06:12		有一個很重要的一個地點
01:08:07:17		叫做洗衣船
01:08:08:23		洗衣船
01:08:09:27		對, 洗衣船
01:08:10:21		是一個船嗎
01:08:11:22		很特別
01:08:12:18		它其實是個房子, 是個房子
01:08:14:27		一個骯髒, 老舊, 陰暗的房子
01:08:18:24		可是它現在
01:08:19:10		變巴黎的一個文化地景
01:08:21:00		你一定要知道洗衣船
01:08:22:10		為什麼呢
01:08:22:27		因為那時候
01:08:23:20		全世界藝術家湧到巴黎來
01:08:25:10		這些窮藝術家能夠住的地方
01:08:26:27		就只有什麼地方呢
01:08:28:11		就是除了房租便宜
01:08:29:17		沒有其他優點的這個房子
01:08:32:05		是一棟房子嗎, 還是一區
01:08:34:05		一棟房子
01:08:34:18		它是一棟房子
01:08:35:23		它以前曾經是廠房
01:08:37:03		那因為是老舊, 然後在...
01:08:39:29		就是說在塞納河邊, 然後
01:08:42:05		你知道詩人總是比較浪漫的
01:08:43:29		有一個詩人就是馬克思賈克伯
01:08:45:29		他那個看到了
01:08:48:01		他就說這個房子
01:08:49:28		因為你知道
01:08:50:16		有各種嘰嘰拐拐的聲音
01:08:51:26		然後說很像塞納河上的洗衣船
01:08:53:23		我們就叫它洗衣船吧
01:08:55:18		所以那個房子
01:08:56:16		就這一群藝術家
01:08:58:02		其實他們就住在裡面
01:08:59:03		就當工作室
01:09:00:03		每一個人都有一個小小房間
01:09:01:07		當畫室
01:09:02:11		畢卡索的「亞維儂的姑娘」
01:09:03:22		就是在洗衣船畫出來的
01:09:06:00		對
01:09:06:20		那些藝術家那時候都還沒紅
01:09:08:11		二十幾歲
01:09:09:22		包括後來加進來的瑪莉羅蘭珊
01:09:12:00		大家都是二十幾歲年輕人
01:09:13:16		在那個青春最盛的時候
01:09:17:00		就創造了這樣的一個歷史新頁
01:09:19:08		所以也就是那樣的一個時代
01:09:21:00		瑪莉羅蘭珊走進了洗衣船
01:09:23:06		然後就開始了她的人生
01:09:25:00		以及這個藝術史的一頁這樣子
01:09:26:28		所以她是很年輕的時候
01:09:28:06		就已經很喜歡藝術
01:09:30:00		想要從事藝術這個行業嗎
01:09:31:21		她的家庭背景是怎麼樣
01:09:33:09		身世滿特別的
01:09:35:00		其實她的身世
01:09:36:22		她的媽媽是一個鄉下女孩子
01:09:39:15		諾曼第的鄉下女孩
01:09:40:21		到巴黎來幫傭
01:09:42:07		在一個高官的家裡
01:09:43:24		那沒多久
01:09:44:14		她就跟男主人生了瑪莉羅蘭珊
01:09:47:08		所以其實瑪莉羅蘭珊
01:09:49:11		這個羅蘭珊這個姓
01:09:50:22		是她媽媽的姓
01:09:52:06		她一生用她媽媽的姓
01:09:54:00		然後即使她後來
01:09:55:23		她曾經嫁給了德國伯爵
01:09:57:18		她事實上從來沒有用冠夫姓
01:10:00:03		或者是
01:10:00:14		從來沒有以伯爵夫人自稱
01:10:02:21		其實你可以知道
01:10:03:13		她對媽媽這個姓是驕傲的
01:10:05:16		但是媽媽當時還很年輕
01:10:08:19		媽媽那時候大概二十二歲
01:10:10:00		來到巴黎
01:10:11:01		跟四十四歲的爸爸生下了她
01:10:13:13		但是因為那個她爸爸是
01:10:16:06		巴黎的稅務機關的高級的主管
01:10:19:12		對, 是直接稅的督察長
01:10:22:13		然後另外他也是國會議員
01:10:23:25		所以位高權重
01:10:24:22		他沒有辦法去承認
01:10:25:17		她們母女的存在
01:10:26:29		所以基本上來講
01:10:28:04		她從小是跟媽媽相依為命的
01:10:30:09		那就是在爸爸缺席的
01:10:31:22		這個環境裡頭
01:10:32:25		當然沒錯, 她父親還是一直
01:10:34:11		是背地裡資助她的
01:10:36:08		所以其實
01:10:36:28		她還是受了很好的教育
01:10:38:04		她上名門的中學
01:10:39:21		那但是一直到她三十歲
01:10:42:12		媽媽過世
01:10:43:15		她其實才知道說
01:10:44:21		那個以前偶爾會來家裡的
01:10:46:13		那一位紳士
01:10:47:07		其實就是她的親生父親
01:10:49:07		是有親子關係的
01:10:50:22		那在這樣一個父親缺席的
01:10:52:08		這樣一個情況之下
01:10:53:03		其實瑪莉羅蘭珊
01:10:54:08		她跟她媽媽相依為命
01:10:56:24		她媽媽一直想要把她
01:10:58:02		塑造成一個上流社會的淑女
01:11:00:09		所以給她很優雅的教育
01:11:02:12		很優雅的教育
01:11:03:06		那她確實也繼承了
01:11:05:04		那樣的一個優雅
01:11:06:04		但是很特別是
01:11:07:11		她說服她媽媽讓她去學畫
01:11:09:24		在當時
01:11:10:14		那個布爾喬亞的社會裡頭
01:11:11:23		其實也還算是比較特別的
01:11:13:27		因為終究
01:11:14:15		布爾喬亞是一個比較保守的
01:11:15:24		中產階級這樣一個社會
01:11:17:22		那因為她去學畫
01:11:19:02		所以她認識了一個人
01:11:20:03		就是喬治布拉克
01:11:21:16		喬治布拉克大她一歲
01:11:23:12		他在幾年之後
01:11:24:09		跟畢卡索共同創造了立體派
01:11:27:06		喬治布拉克看到這個女生的畫
01:11:29:06		他覺得你滿有才華的
01:11:31:01		應該要繼續創作
01:11:32:14		所以他就帶她到了洗衣船
01:11:34:13		我們說就好像
01:11:35:13		你知道愛麗絲夢遊仙境
01:11:37:08		會有一個大白兔拿著一個懷錶
01:11:38:28		然後帶她
01:11:39:22		她其實...
01:11:40:09		喬治布拉克就是她的大白兔
01:11:41:26		她跟著他來到了洗衣船
01:11:43:18		所以踏進了這個世界
01:11:45:04		那這個世界
01:11:47:16		我們可以從就是說
01:11:50:05		這樣的一個裡頭
01:11:52:03		其實巴黎那個時候是一個非常
01:11:54:24		藝術流派非常盛
01:11:56:13		包括野獸派, 立體派
01:11:58:17		這樣有各種流派
01:12:00:06		百花齊放的一個時代
01:12:02:16		瑪莉羅蘭珊其實
01:12:03:19		她就是因為這樣的一個機緣
01:12:05:04		所以她並沒有留在
01:12:06:06		一個閨秀畫家的位置
01:12:07:20		她馬上就跳越了這個
01:12:09:13		跳入了這個前衛藝術圈
01:12:11:05		加入了這個二十世紀初的
01:12:12:28		這個前衛藝術運動
01:12:14:10		變成其中很重要的一員這樣子
01:12:16:13		瑪莉羅蘭珊有一個稱號
01:12:18:12		叫做巴黎畫派最美麗的牝鹿
01:12:21:06		牝鹿是成熟的母鹿
01:12:22:21		所以她既然是最美麗的牝鹿
01:12:24:10		我們想像中
01:12:25:04		她應該是美麗而柔弱的對不對
01:12:27:22		可是我覺得其實柔弱
01:12:29:12		只是她的一個掩護, 對
01:12:32:01		我後來在越來越研究會覺得說
01:12:34:14		她是一八八三年
01:12:35:19		十月三十一號生的
01:12:37:11		天蠍座
01:12:38:06		天蠍座...
01:12:40:12		天蠍座的女生
01:12:41:05		不可能柔弱到哪兒去
01:12:42:14		我們知道
01:12:43:15		對, 所以就是說
01:12:44:07		在那個時代裡頭
01:12:45:05		其實也滿特別說
01:12:47:16		在一群男性藝術家
01:12:49:28		我常常會有一個比喻
01:12:52:10		就是說你可以想像
01:12:54:11		當時二十世紀初兩大陣營
01:12:56:29		一個是野獸派
01:12:58:04		就是亨利馬蒂斯為主的
01:13:00:00		跟畢卡索, 喬治布拉克為主的
01:13:02:03		立體派
01:13:03:00		瑪莉羅蘭珊在她剛開始的時候
01:13:04:14		她都受到這兩個畫派的影響
01:13:07:01		你很難避免就是說
01:13:08:18		一群雄獅子從世界各地來
01:13:10:15		大家都在比誰這個吼聲比較威
01:13:13:09		誰的爪子比較利, 然後尖
01:13:16:07		那個就是誰有尖爪利牙
01:13:18:21		牝鹿雖然是母鹿, 小鹿
01:13:20:18		可是母鹿她也會去嚮往說
01:13:23:18		這些獅子也挺不錯的
01:13:25:22		牙尖爪利, 看起來很威風
01:13:28:06		可是當她回頭再想
01:13:30:05		她也不是肉食動物
01:13:31:12		她要這些做什麼呢
01:13:32:26		所以其實在有一段時間
01:13:34:27		是她受到了
01:13:35:25		這些男性藝術家的影響
01:13:37:10		她也受到了立體派風格的
01:13:39:07		很多的影響
01:13:40:09		可是後來她回頭來走自己的路
01:13:42:16		她從自己的
01:13:43:13		女性的本質裡頭去發掘
01:13:45:05		其實這個才是後來
01:13:46:09		塑造了瑪莉羅蘭珊
01:13:47:20		在她自己藝術史上的一個定位
01:13:50:07		因為很難
01:13:51:04		因為在那麼強的這些
01:13:53:05		以後每一個都是優秀的A咖的
01:13:55:24		這個藝術家的
01:13:56:23		這樣男性的氣場裡頭
01:13:58:10		其實她可以走她女性自己的路
01:14:00:11		是非常不容易的
01:14:02:03		我這樣聽起來我也覺得
01:14:04:15		因為你要堅持
01:14:06:19		你就表示你個性真的要很強韌
01:14:09:01		你才能夠繼續走下去
01:14:10:12		要不然以她那個時候的狀況
01:14:12:22		她在這樣子
01:14:13:26		你明明知道
01:14:14:27		其實兩大勢力在互相對抗
01:14:17:00		你只要靠行了
01:14:18:25		你靠行其實你風生水起
01:14:21:00		是
01:14:21:20		因為就有這麼多的大咖帶著你
01:14:23:12		然後你就可以成為那個流派
01:14:25:07		然後你的作品
01:14:26:18		就可以跟著那個流派
01:14:27:25		一起被看到
01:14:29:29		就比方說我們是介紹, 比方說
01:14:31:09		不管介紹立體派或藝什麼
01:14:32:19		不同派別的時候, 你就會說
01:14:34:04		總是會提到你
01:14:35:01		總是會提到
01:14:36:00		她沒有走最簡單的那一條路
01:14:38:19		她反而走了
01:14:39:10		你看為什麼我們剛在討論說
01:14:41:11		你說她怎麼這麼孤單呢
01:14:43:11		又為什麼介紹這麼少呢
01:14:44:25		因為她就是她無法
01:14:46:07		她沒有辦法歸類的時候
01:14:47:23		她就是必須要自己的方式
01:14:50:07		其實寶儀這一點
01:14:52:19		講得非常的精闢就是說
01:14:55:01		沒錯, 就是因為她無法定位
01:14:57:02		所以你在數哪一個流派的時候
01:14:58:13		你都沒數到她
01:14:59:21		慢慢你就把她忘了
01:15:01:06		其實說實在
01:15:02:08		如果瑪莉羅蘭珊她那時候
01:15:03:25		她真的是想要就是說
01:15:05:27		靠著這樣子的一個
01:15:07:29		聲名大噪或是什麼的
01:15:09:23		她是很有機會的
01:15:10:24		因為她男朋友
01:15:11:16		就是最厲害的掌門人
01:15:13:27		那時候所有的人
01:15:14:19		都必須要靠她男朋友捧
01:15:16:10		阿波里內爾
01:15:17:01		連畢卡索都要靠他來行銷
01:15:19:09		因為那時候詩人, 詩人很會寫
01:15:21:20		畫家都要靠詩人來寫藝評
01:15:23:24		讓他聲名大噪
01:15:25:03		其實就連畢卡索
01:15:26:05		都是阿波里內爾捧出來的
01:15:27:25		阿波里內爾也非常努力的
01:15:29:05		捧羅蘭珊, 對
01:15:30:25		可是她竟然到後來
01:15:32:16		她會捨棄這一條簡單的路
01:15:34:07		她把他後來踹走了, 對
01:15:37:03		兩個人分開之後
01:15:38:02		其實她走自己的路
01:15:39:13		所以你也不知道說
01:15:40:15		這個女生到底是聰明還是傻
01:15:42:11		她到底是運用了她女人的武器
01:15:44:21		還是說她事實上是那個
01:15:46:10		所以我才會說
01:15:47:20		她是個謎樣的女人
01:15:49:00		其實瑪莉羅蘭珊一生
01:15:50:08		她真的就是在尋求自我認定
01:15:51:29		你知道她畫了很多的自畫像
01:15:54:15		她一生從年輕到老
01:15:56:07		她畫了很多的自畫像
01:15:57:13		其實一直
01:15:58:01		這自畫像其實就是一個
01:15:59:22		一個你不斷跟自己對話
01:16:01:24		不斷在自我檢視
01:16:03:03		又自我認同的一個過程
01:16:05:01		那但是我們後來
01:16:05:29		當然從自畫像我們看到了
01:16:07:19		瑪莉羅蘭珊她當然是變自信了
01:16:09:16		但是這一段歷程
01:16:11:18		其實是非常的不容易
01:16:13:17		當然就是說在她早年歷程裡頭
01:16:15:18		我們最必須要講的故事
01:16:17:15		當然就是她跟阿波里內爾
01:16:18:20		那段戀情
01:16:20:00		這段戀情真的是
01:16:21:01		現在已經變成經典了你知道嗎
01:16:22:22		你到巴黎
01:16:23:09		你一定會知道有一條橋
01:16:25:05		叫做米哈波橋
01:16:26:23		米哈波橋
01:16:27:09		在塞納河上有那麼多座橋
01:16:29:09		只有米哈波橋很多人會去看
01:16:31:03		為什麼, 因為橋上有一首詩
01:16:33:00		那首詩就是阿波里內爾
01:16:34:17		在跟瑪莉羅蘭珊分手之後寫的
01:16:37:09		那首詩後來被譜成歌
01:16:39:03		你知道詩只要被譜成歌
01:16:40:16		大家都知道
01:16:41:11		所以你其實
01:16:42:05		你在網路上面你去查
01:16:44:01		那個「Le Pont Mirabeau」
01:16:45:17		它有各種的版本
01:16:46:22		有香頌版本, 有流行歌版本
01:16:48:28		然後小學課本
01:16:50:22		法國的小學生都朗朗上口
01:16:52:17		因為教科書也有
01:16:54:02		也就是說這樣一段戀情
01:16:55:16		五年的戀情
01:16:56:11		可以變成一個國家的
01:16:58:07		傳奇
01:16:58:25		一個城市的傳奇
01:17:00:18		非常不容易
01:17:01:25		那他們兩個的相遇
01:17:03:20		其實是畢卡索牽線的
01:17:06:08		一九○七年的時候
01:17:07:09		畢卡索他就跟阿波里內爾講說
01:17:10:02		那個我昨天遇到你老婆了
01:17:11:22		但是你還不認識她
01:17:13:25		後來他就介紹認識
01:17:15:13		兩個人果然就一見鍾情
01:17:17:13		一見鍾情
01:17:18:18		那他們兩個人
01:17:19:18		當然有才華互相欣賞
01:17:21:05		是這樣子的
01:17:22:22		可是還有一點就是說
01:17:25:12		阿波里內爾也是個私生子, 對
01:17:28:09		他媽媽是波蘭的女貴族
01:17:31:04		然後跟義大利的軍官生下了他
01:17:33:11		所以他是生在義大利
01:17:35:00		那其實我覺得那個父親缺席
01:17:37:17		這個角色在原生家庭裡頭
01:17:38:29		其實是一個很重要的一個
01:17:40:24		就是說他心裡頭有個空洞
01:17:43:08		這空洞除了
01:17:44:06		他們的才華互相欣賞之外
01:17:46:04		其實我覺得
01:17:46:25		那是他們兩個人會互相吸引
01:17:48:17		很重要的原因
01:17:49:24		阿波里內爾他自己都說過
01:17:51:03		他說瑪莉羅蘭珊就是女版的我
01:17:54:23		她就是我, 是女生的我
01:17:56:07		所以他們這個部分
01:17:58:00		但是你看這兩個人這麼合
01:17:59:26		這麼熱烈的相愛
01:18:00:29		可是他們也激烈的吵架
01:18:02:12		相愛容易, 相處難
01:18:03:26		所以到後來到了五年之後
01:18:06:15		兩個人就是只好分手
01:18:08:14		那但是在當時
01:18:10:06		瑪莉羅蘭珊最被大家知道就是
01:18:12:15		阿波里內爾的繆思
01:18:13:24	01:18:15:14	繆思是詩人的靈感來源
01:18:46:22		好像對於羅蘭珊來說也是
01:18:48:19		她挺懷念當時在巴黎
01:18:50:14		因為那個時候可能大家
01:18:52:26		當然很想紅
01:18:54:05		可是因為
01:18:54:25		從沒有到有的那個過程
01:18:56:24		其實任何出現的
01:18:59:07		都變成是非常美好的禮物
01:19:01:12		或者是什麼的
01:19:02:09		可是也很神奇的是
01:19:03:03		其實就在那個短短幾年裡
01:19:04:27		他們每一個人都紅了耶
01:19:06:17		對, 就是大概從一九一○為界
01:19:09:13		一○之前他們大家都還是這些
01:19:11:20		我們剛剛講的
01:19:12:27		天真浪漫快樂的
01:19:14:09		波希米亞藝術家
01:19:15:18		窮, 但窮開心這樣子
01:19:17:15		大概一九一○之後
01:19:18:24		或者是其實在更早
01:19:19:29		其實大概到了就是○八, ○九
01:19:22:17		就是接近那個時候
01:19:23:13		其實每一個都紅了
01:19:24:23		包括畢卡索
01:19:25:23		包括阿波里內爾
01:19:26:21		包括瑪莉羅蘭珊
01:19:27:26		其實每一個都後來很快就紅了
01:19:30:17		可是世界也就變得很怪
01:19:33:13		我們剛剛講到一九一○年
01:19:34:15		其實亨利盧梭過世
01:19:35:22		然後大概到了一一年的時候
01:19:38:03		發生了一個事情
01:19:39:06	01:19:42:03	就是「蒙娜麗莎」失竊事件
01:19:43:02		羅浮宮的「蒙娜麗莎」失竊
01:19:44:23		這個事情竟然牽拖到了
01:19:46:20		畢卡索跟阿波里內爾, 對
01:19:48:21		那因為這個事情其實到後來
01:19:51:05		你知道, 瑪莉羅蘭珊的媽媽
01:19:52:13		就更不喜歡這個藝術家了
01:19:54:16		這吊兒郎當的還給我搞這種
01:19:56:22		那個出這種亂子
01:19:58:24		所以是怎樣
01:19:59:22		當時是謠傳是他們兩個偷的嗎
01:20:02:03		不會吧
01:20:03:04		有牽連到
01:20:04:01		因為那時候阿波里內爾的秘書
01:20:06:02		他買了一批
01:20:07:10		那個非洲的雕刻什麼送給他們
01:20:10:08		其實它是贓物
01:20:11:26		然後就是總之又有一些那個
01:20:13:21		那當然兩年之後, 我們知道說
01:20:15:13		那幅畫跟他們沒有關係
01:20:16:28		是一個義大利人偷的
01:20:18:17		可是在當時
01:20:19:18		就連阿波里內爾
01:20:20:09		都曾經被就是被拘提, 對
01:20:23:29		被拘提問話
01:20:25:12		所以在那個時間裡頭
01:20:26:19		其實瑪莉羅蘭珊
01:20:28:24		她多少也會受到影響
01:20:30:01		就開始會覺得說
01:20:32:03		好像真的很不靠譜
01:20:33:03		再加上說其實他們
01:20:34:19		就是熱烈的爭吵了以後
01:20:36:06		當然有很多的激烈的情緒
01:20:38:07		所以大概到一九一二年的時候
01:20:39:23		他們其實就開始就是漸行漸遠
01:20:42:04		所以那時候就是
01:20:44:13		阿波里內爾寫了分手的詩
01:20:46:09		然後可是你知道
01:20:47:14		到一九一三年他出了那個一本
01:20:49:11		講立體派畫的理論的重要的書
01:20:53:16		他其實還是把瑪莉羅蘭珊
01:20:55:17		放在一個很重要位置, 對
01:20:57:20		他說瑪莉羅蘭珊
01:20:58:18		是介於畢卡索跟盧梭之間, 對
01:21:01:17		所以他還是很努力的去
01:21:03:10		就是推崇瑪莉羅蘭珊
01:21:05:15		可是在一九一三年這個時間點
01:21:07:20		瑪莉羅蘭珊畫了一幅畫
01:21:09:10		那個我們這次展品裡頭也有
01:21:11:28		是叫做「優雅的舞會」
01:21:13:16		或「鄉間之舞」
01:21:14:22		這幅畫很大
01:21:15:27		你可以看到說
01:21:16:19		它其實還是有立體派的風格
01:21:18:19		可是它的那個用的色調
01:21:21:01		粉紅色, 粉綠色
01:21:22:20		跟它的那些曲線
01:21:24:03		很韻律感的曲線
01:21:25:26		你可以知道
01:21:26:14		她其實已經開始在走自己的路
01:21:27:28		就是她揮別了她的這段戀情
01:21:30:29		這段愛情
01:21:31:22		揮別當年她的導師
01:21:33:26		其實他曾經是她的導師
01:21:35:12		揮別她的導師
01:21:36:09		跟她的這樣的一個愛人
01:21:37:29		其實她就是開始走她自己的
01:21:39:28		這第二條孤獨的路
01:21:41:24		因為後來其實戰爭就爆發了嘛
01:21:44:06		然後他們陸陸續續
01:21:45:14		這些本來可以聚集在巴黎的人
01:21:47:13		也都四散到各個不同的地方了
01:21:49:12		那其實離開巴黎
01:21:50:18		好像對於羅蘭珊來說
01:21:51:28		是一件挺痛苦的事情
01:21:53:16		因為她對巴黎
01:21:54:24		除了她本身是巴黎人之外
01:21:56:12		因為很多人那個時候
01:21:58:07		是為了藝術聚集在那裡
01:22:00:07		可是她是真真正正的巴黎人
01:22:02:11		她又不得不離鄉背井
01:22:03:22		所以她跟其他人
01:22:05:10		離開巴黎的心情又更不一樣了
01:22:07:05		除了她對那個美好地方的嚮往
01:22:11:01		就美好回憶的嚮往之外
01:22:12:21		最重要的她離開了她的家鄉
01:22:14:13		所以在不同的時期
01:22:15:29		對她的創作
01:22:16:19		是不是都有不同的影響呢
01:22:18:08		非常大的影響
01:22:19:10		那其實離開巴黎
01:22:20:13		確實是一個很痛的割捨
01:22:23:16		其實我們知道的一些藝術家
01:22:24:28		包括像夏卡爾
01:22:26:21		包括瑪莉羅蘭珊
01:22:27:25		都有流亡的經驗
01:22:29:16		流亡是一種切割
01:22:31:04		它就是硬生生就是拔開
01:22:32:28		你連準備都來不及
01:22:34:20		那其實她
01:22:36:06		你說她跟阿波里內爾分手之後
01:22:38:25		那個又非常戲劇性
01:22:40:21		說實在我覺得
01:22:41:14		編劇大概都很難編得出來
01:22:43:14		她一九一四年她就跟德國男爵
01:22:47:24		叫做奧圖．馮．魏真的
01:22:49:18		閃電結婚
01:22:51:18		他們是六月結婚
01:22:53:15		八月就一次世界大戰爆發了
01:22:55:19		德國打法國
01:22:57:03		那你嫁給德國人
01:22:58:06		你就是變成是德國人
01:22:59:10		是
01:22:59:22		所以她沒辦法回到法國
01:23:01:18		然後她的德國老公
01:23:02:14		不願意回到德國
01:23:04:09		因為他回到德國就要去打法國
01:23:05:29		而他是親法派的
01:23:08:15		所以他們兩個就只好到西班牙
01:23:10:15		那在那個戰爭裡頭
01:23:12:26		事實上大家的那個人生
01:23:14:14		都整個大翻盤
01:23:16:29		整個就亂掉了
01:23:18:07		包括你說像阿波里內爾
01:23:20:04		他是義大利人
01:23:21:15		他為了要拿到法國國籍
01:23:22:27		所以他參加法國陸軍去打仗
01:23:25:17		去打仗, 然後這個就是
01:23:28:29		怎麼講, 他沒多久
01:23:30:19		因為在壕溝裡面讀詩
01:23:32:22		所以他的頭被子彈打到
01:23:34:24		受傷回到巴黎
01:23:36:12		然後回到巴黎
01:23:37:05		他又重新活躍在巴黎藝壇
01:23:39:00		可是在一九一八年的時候
01:23:40:20		阿波里內爾他五月結婚
01:23:43:19		他也結婚了
01:23:44:10		兩個人各自男婚女嫁
01:23:45:29		五月結婚
01:23:46:15		那十一月
01:23:47:06		他就感染了西班牙流感死掉
01:23:49:25		他不是死在戰場
01:23:50:25		他是感染了西班牙流感死掉的
01:23:53:13		那那時候只有三十八歲
01:23:55:05		所以你就不會想到說
01:23:56:02		這麼短短幾年之內
01:23:57:10		就是這樣子不但勞燕分飛
01:23:59:00		而且大家就生離死別, 對
01:24:01:25		那一直到了
01:24:03:10		再過了很多年之後
01:24:04:23		事實上在瑪莉羅蘭珊
01:24:06:08		她一九五六年她過世的時候
01:24:08:07		她的遺言是
01:24:09:08		她要穿著白色的禮服
01:24:10:19		拿著紅色玫瑰
01:24:12:02		然後胸前放著
01:24:13:16		阿波里內爾寫給她的情詩
01:24:15:21		你看到這結果你就覺得說天啊
01:24:17:09		這兩個人到底是怎麼回事
01:24:18:18		這段戀情是多麼的刻骨銘心
01:24:20:28		那但是我們再把時空拉回到
01:24:24:09		流亡西班牙這段時間
01:24:25:20		就是因為這樣子
01:24:26:18		事實上巴黎它不但是
01:24:28:11		瑪莉羅蘭珊藝術的原鄉
01:24:30:17		它也是她愛的原點
01:24:32:02		還有很多的包括她的所有的
01:24:34:00		甚至於其實她的成就
01:24:35:21		因為她其實
01:24:36:05		在一次世界大戰之前
01:24:37:07		她已經是享譽國際的藝術家
01:24:39:15		那時候巴黎有個很大的畫商
01:24:42:03		叫做保羅羅森伯格
01:24:44:10		他已經跟她簽約
01:24:45:20		幫她在德國, 俄國, 美國
01:24:48:07		甚至日本辦過畫展
01:24:50:15		所以她已經享譽國際的藝術家
01:24:52:14		可是你想想看
01:24:53:15		你忽然間離開巴黎
01:24:54:25		你沒辦法回去
01:24:55:27		你不但是
01:24:56:23		你建立起來的聲名沒有了
01:24:58:21		你的房產什麼都沒有了
01:25:00:23		所以她到西班牙她非常的鬱悶
01:25:02:19		你知道就很像公主落難
01:25:04:22		公主落難
01:25:05:14		那她覺得她的一切都在巴黎
01:25:07:06		然後好像在一夕之間
01:25:09:09		就什麼都沒有了
01:25:10:14		然後那個老公又不貼心
01:25:11:29		因為你知道沒落貴族
01:25:13:25		在沒落的時候
01:25:14:24		是就會變得很不堪的
01:25:17:27		那時候就縱情酒色
01:25:19:01		所以兩個人的感情生活也不好
01:25:21:01		所以在西班牙
01:25:21:29		其實是一個孤獨的時候
01:25:23:17		非常的憂鬱
01:25:25:00		她甚至於那時候
01:25:25:21		事實上有很多憂鬱的那個
01:25:28:04		有許多憂鬱症的那個部分
01:25:29:25		也非常
01:25:30:11		然後非常的不安惶恐
01:25:33:00		可是就是在這樣一個不安裡頭
01:25:34:19		其實很多人覺得
01:25:36:20		西班牙流亡是一個過渡
01:25:39:05		可是我覺得反而是瑪莉羅蘭珊
01:25:41:02		真正蛻變的一個機緣
01:25:43:18		就我...
01:25:44:26		現在我在看她
01:25:45:18		西班牙時期的畫作
01:25:46:20		我會覺得
01:25:47:02		她在西班牙的時期的畫作
01:25:48:18		事實上更...
01:25:50:09		有更多深層的東西
01:25:52:05		那個是她建立她自己畫風的
01:25:54:00		一個非常關鍵的轉捩點
01:25:56:01		你可不可以舉一些例子呢
01:25:57:05		比方說有哪些畫作
01:25:58:17		是她那個時期的作品
01:25:59:26		然後如何跟她
01:26:01:08		跟巴黎時期的畫作做區分呢
01:26:03:16		其實就是說在巴黎時期的時候
01:26:07:12		那時候她其實還帶有很多
01:26:09:01		立體派的風格的影響
01:26:11:06		那到了西班牙的時候
01:26:12:21		你會發現她的畫裡
01:26:14:03		都多了很多配件
01:26:15:14		這些配件就是說像小貓, 小狗
01:26:17:21		羽毛什麼...
01:26:18:26		這些配件事實上
01:26:19:20		在這些畫裡頭扮演的角色
01:26:22:13		它就是像是隱喻的元素
01:26:25:28		然後它其實就帶有很多詩意
01:26:27:19		詩是一種隱晦的語言
01:26:29:18		它不明講
01:26:30:14		它用很多的元素來那個
01:26:32:14		那瑪莉羅蘭珊那時候
01:26:33:19		她在西班牙非常的鬱悶
01:26:35:06		她其實她也寫詩
01:26:36:20		她本來她就有很多詩人朋友
01:26:38:07		所以她在西班牙她也寫詩
01:26:39:23		所以她在這個西班牙時期
01:26:41:23		你會看到她畫裡頭
01:26:42:20		多了很多這個隱喻的元素
01:26:44:17		譬如說包括說她有那個
01:26:47:24		她常常會畫那個
01:26:48:19		羽毛化為了青鳥
01:26:49:28		我們知道青鳥是象徵幸福
01:26:51:20		牠可以帶她到幸福的地方
01:26:53:15		然後她有很多那種
01:26:54:13		網狀的格子紋
01:26:55:25		網狀的格子紋對她來講是
01:26:57:28		好像是被囚禁的感覺
01:26:59:25		然後粉紅色
01:27:01:22		灰色當然代表她的心境
01:27:03:06		粉紅色代表就是
01:27:04:15		她所懷念的巴黎
01:27:06:11		對她來講那是心靈的自由
01:27:08:12		一個很美的一個地方
01:27:10:21		所以在西班牙時期
01:27:12:00		事實上這些隱喻的元素
01:27:14:01		還有比較多
01:27:14:28		深沉的悲哀的這個部分
01:27:16:24		就讓她的畫作
01:27:18:13		變得更加的有深度
01:27:20:18		而且我們看到
01:27:21:22		其實她展現了很多女性的力量
01:27:24:07		就是因為畢竟
01:27:25:03		除了她本身是女性的畫家之外
01:27:27:27		當然她完全走自己的一條路
01:27:30:18		本身她所做的行為
01:27:32:26		就已經是一個女性的力量了
01:27:34:25		可是你要不要說一說
01:27:35:26		因為當時可能已經有
01:27:38:13		女性勢力比較有點抬頭
01:27:40:11		因為畢竟我們有滿長一段時間
01:27:42:17		其實男女的力量
01:27:43:29		是有點不太平等的
01:27:45:15		那可是她的這種
01:27:47:04		她走自己的路的這種方式
01:27:48:22		跟當時所謂的女性主義
01:27:50:14		有哪些不同呢
01:27:52:06		其實瑪莉羅蘭珊很特別
01:27:53:27		阿波里內爾真的是她的知音
01:27:55:22		他很早的時候
01:27:56:13		他在一九一二年他就說過
01:27:58:20		他說大多數的女藝術家
01:28:01:09		她犯的最大錯誤
01:28:02:09		就是她想要去超越男性
01:28:05:06		所以在過程裡頭
01:28:06:05		她失去了自己的女性的特質
01:28:08:02		跟她的魅力
01:28:10:10		那瑪莉羅蘭珊不同
01:28:11:17		她是深入去返回到
01:28:13:05		她女性的本質以後去發掘
01:28:15:00		所以她的女性本質是純粹的
01:28:17:09		那這個部分
01:28:18:04		其實阿波里內爾這樣的評論
01:28:20:05		一點也不沙文主義
01:28:21:10		他並不是說你就當女人就好
01:28:23:04		是你當女人你就要去知道
01:28:24:26		你當女人的真正的特質
01:28:26:26		跟本質是在哪裡
01:28:28:16		所以其實我覺得瑪莉羅蘭珊
01:28:30:05		她就回頭去找
01:28:31:10		她作為女人的這樣一個
01:28:32:20		最重要的一個基本
01:28:35:21		那在這個裡頭
01:28:36:21		所以她並不是去爭
01:28:38:12		她不是去爭
01:28:39:06		而是回到她的內在
01:28:40:15		回到她的世界
01:28:41:14		所以她建立了她這樣一個
01:28:43:18		女性的一個世界
01:28:44:27		這個世界其實是一種
01:28:46:02		溫柔的力量
01:28:47:14		以前大家會覺得說
01:28:49:16		瑪莉羅蘭珊的畫太柔美了
01:28:51:11		所以好像不夠
01:28:52:12		因為我們以前覺得
01:28:53:16		高尚的藝術一定要苦澀的
01:28:55:15		可是其實她這個柔美
01:28:57:00		也是一種包裝
01:28:58:03		她在她的所有的苦難
01:28:59:13		跟她的所有人生的所有的這個
01:29:01:19		她的所有的不順遂的這個裡頭
01:29:04:01		其實她是用柔美, 夢幻來包裝
01:29:06:18		這就是她走的一個路
01:29:08:27		那也很特別
01:29:10:10		那就是說她的色彩
01:29:12:03		我們會注意到
01:29:12:23		她的色彩很不一樣就是說
01:29:14:17		她到後來她其實很少用到線條
01:29:16:22		她都是用色塊
01:29:17:26		然後她的色彩
01:29:18:19		包括粉紅, 粉綠, 然後粉藍
01:29:21:19		這些那個
01:29:22:11		她都加了很多白色跟灰色
01:29:25:13		來調色
01:29:26:14		這個灰色
01:29:27:22		這種很多灰階的顏色
01:29:28:27		我們在色彩學上叫濁色
01:29:30:24		就混濁的濁
01:29:31:27		濁色其實它把彩度降低
01:29:33:17		然後它會讓整個那個畫面
01:29:35:24		感覺很朦朧
01:29:36:27		所以日本人會很喜歡她
01:29:38:06		因為你會發現
01:29:38:28		我發現日本人超愛她的
01:29:40:10		你會發現日本人喜歡的
01:29:41:18		都是這些顏色
01:29:42:28		而且我們要講到說
01:29:43:21		為什麼日本人
01:29:44:26		其實我們這次展品是日本的
01:29:47:02		瑪莉羅蘭珊美術館來的喔
01:29:49:16		全世界唯一的
01:29:50:11		瑪莉羅蘭珊美術館在日本
01:29:52:04		對, 竟然在日本
01:29:53:11	01:29:54:11	竟然在日本
01:30:45:18		重返巴黎之後
01:30:47:10		羅蘭珊成為巴黎社交圈
01:30:49:16		炙手可熱的肖像畫家
01:30:52:12		曾為許多時尚名媛, 貴婦
01:30:55:06		與知識分子繪製肖像
01:30:57:28	01:31:00:14	其中包括知名的香奈兒夫人
01:31:13:07		一九二○年代
01:31:14:23		羅蘭珊曾經應邀
01:31:16:14		為俄羅斯芭蕾舞團的「牝鹿」
01:31:18:24		設計舞台與服裝
01:31:21:00		贏得巴黎畫派
01:31:22:11	01:31:24:07	最美麗的牝鹿美譽
01:31:31:14		羅蘭珊一生中
01:31:32:17		曾經經歷過兩次世界大戰
01:31:35:24		曾平步青雲
01:31:37:13		登上巴黎當代
01:31:38:21		最受歡迎的女畫家
01:31:41:15		她也曾顛沛流離
01:31:43:18		被迫過著四處流亡的艱苦生活
01:31:47:14		但是這一切卻未曾擊敗她
01:31:50:23	01:31:53:28	反而讓她的創作更成熟, 茁壯
01:32:19:22		戰後其實一次世界大戰
01:32:21:14		它是二十世紀
01:32:22:05		人類的第一道很重的傷口
01:32:24:11		那個傷口
01:32:24:29		其實它帶了一個很大的改變
01:32:26:22		其中一個
01:32:27:22		一來是創傷
01:32:29:00		再來是說
01:32:29:27		很多男人上戰場沒有回來
01:32:31:28		是
01:32:32:15		沒有回來之後
01:32:33:07		女性開始扮演一些
01:32:34:08		社會的重要的一個角色
01:32:35:29		她走入職場
01:32:37:01		所以包括那時候
01:32:37:27		像可可．香奈兒她就設計
01:32:39:24		用男裝的元素
01:32:41:01		把那個放到女裝裡頭
01:32:43:04		因為我們需要更俐落的穿著
01:32:45:18		來適應女性不同角色
01:32:47:19		那在一九二○年代
01:32:48:25		那時候說實在
01:32:49:15		女性的解放的意識也比較高了
01:32:52:09		對
01:32:52:29		包括說那時候其實有一本小說
01:32:54:17		它那個叫做
01:32:56:28		寫的叫做garconne
01:32:58:20		是野女孩
01:32:59:13		事實上以法文來講叫做
01:33:00:28		就是意思說像男孩一樣的女孩
01:33:03:22		對, 所以她們會剪短髮
01:33:06:03		然後抽菸
01:33:06:26		然後跟男性高談闊論
01:33:08:17		那在那個年代呢
01:33:10:26		當然沙龍
01:33:12:02		然後所有的那個酒吧
01:33:13:14		跟這個整個藝文風氣
01:33:15:01		是非常盛的
01:33:16:10		社交整個那個
01:33:17:25		所以你會看到很多電影裡頭
01:33:19:23		包括你說像電影
01:33:21:19		其實是美國的一九二○年代
01:33:23:24		那個時候也包括爵士樂
01:33:25:17		那時候叫做Roaring Twenties
01:33:27:16		咆哮的二○年代
01:33:29:02		那爵士樂, 那法國香頌
01:33:31:15		這種你想像起來那個音樂
01:33:33:21		就是慵懶的
01:33:35:11		閒散的, 頹廢的
01:33:37:03		可是又帶著這樣子那個
01:33:38:27		那是瘋狂時代的年代
01:33:41:20		那瑪莉羅蘭珊她的畫裡頭
01:33:44:08		有一種慵懶, 頹廢
01:33:45:27		其實在那個時候
01:33:46:18		是大家非常喜歡的
01:33:48:04		再加上說她幫一個男爵夫人
01:33:49:29		畫了兩幅肖像
01:33:51:10		大家覺得太美了
01:33:52:27		所以那時候所有的巴黎社交圈
01:33:54:19		大家都要找她畫像
01:33:56:10		那有一個老畫家就很酸
01:33:58:03		他就說這些社交圈的人
01:34:00:11		都很喜歡尋找五條腿的羊
01:34:02:26		為什麼是五條腿的羊
01:34:04:14		很特別吧
01:34:05:13		因為是奇特的動物
01:34:07:02		所以意思就是說他們要找樂子
01:34:08:21		就是要找這種奇特的動物
01:34:10:20		然後所以他說瑪莉羅蘭珊
01:34:12:02		就是這種五條腿的羊
01:34:14:00		意思就是說事實上社交圈
01:34:15:09		其實有很多時候會去追逐一些
01:34:16:28		就好像大家覺得很特別
01:34:18:18		但是其實並不存在的東西
01:34:20:05		對, 但是就矇上去了
01:34:21:18		對, 然後但是那個時候確實
01:34:23:13		每個人都想要
01:34:24:07		找瑪莉羅蘭珊畫像
01:34:25:26		那她的畫像其實她也很有趣
01:34:28:06		她其實真的非常
01:34:29:13		這個喜好非常的分明
01:34:31:17		她喜歡的人可能畫得很好
01:34:33:09		一下就畫好
01:34:34:08		她不喜歡的人
01:34:35:06		就算你是她的金主
01:34:36:20		她其實還是照她的意思畫
01:34:38:17		那當然這一段時間裡頭
01:34:40:02		有一段很有名的軼事
01:34:42:09		就是她跟可可．香奈兒
01:34:44:01		她幫可可．香奈兒
01:34:45:05		在一九二三年畫了一幅肖像
01:34:47:13		然後可可．香奈兒不喜歡
01:34:50:04		她不喜歡她
01:34:51:02		所以羅蘭珊
01:34:51:24		不喜歡可可．香奈兒嗎
01:34:53:12		可可．香奈兒其實也是一個
01:34:54:19		一路奮鬥過來的女生
01:34:56:14		她也是挺有個性的
01:34:57:16		她覺得她非常強悍
01:34:59:00		她覺得她是獨立堅強的女性
01:35:02:06		可是瑪莉羅蘭珊
01:35:03:04		把她畫得非常的柔弱
01:35:05:00		對, 她覺得這不是我
01:35:06:12		我沒那麼柔弱
01:35:07:24		然後她說叫她重畫
01:35:09:01		瑪莉羅蘭珊說
01:35:10:18		這就是巴黎的美學
01:35:13:13		你不喜歡是你不懂
01:35:14:29		所以兩個人就摃上了
01:35:16:14		然後後來瑪莉羅蘭珊
01:35:17:11	01:35:19:06	她們兩個真不會溝通耶
01:35:21:02		沒有啊, 都是有主見的女性嘛
01:35:23:00		所以那幅畫
01:35:23:22		後來瑪莉羅蘭珊
01:35:24:19		就好, 她不重畫
01:35:25:28		她把那一幅畫給了一個畫商
01:35:27:20		那個畫商後來
01:35:28:22		現在跑到橘園美術館
01:35:30:06		現在是橘園美術館
01:35:30:29		非常重要的收藏
01:35:32:26		所以你看你...
01:35:34:14		其實很多事情
01:35:35:29		就好像說卓別林他說
01:35:37:05		很多事情當我們靠近來看
01:35:40:07		拉近來看是悲劇
01:35:41:22		拉遠來看事實上是喜劇
01:35:43:24		你看很多年之後
01:35:45:08		可可．香奈兒的肖像
01:35:46:06		變成瑪莉羅蘭珊
01:35:47:03		最重要的代表作之一
01:35:48:15		在橘園美術館
01:35:49:27		然後二○一一年的時候
01:35:52:07		卡爾拉格斐他的那個春裝
01:35:55:07		他的訂製服的春裝
01:35:56:22		他的主題是向瑪莉羅蘭珊致敬
01:35:59:08		所以他用了很多的元素
01:36:00:28		設計出像你身上這樣的衣服
01:36:02:29		蕾絲然後網狀
01:36:04:24		然後什麼粉紅色的這樣子
01:36:07:04		你說這就是一種
01:36:08:06		另一種形式的言和
01:36:09:15		所以歷史真的很有趣
01:36:11:05		就你當時兩個人好像是這樣子
01:36:13:06		水火不容的, 彼此又不諒解
01:36:15:13		對, 可是其實你拉遠來看
01:36:17:17		其實一切都挺好的, 對
01:36:20:03		其實沒想到她當時
01:36:21:15		她們那些爭執
01:36:22:10		會成為後世創作的一些養分
01:36:24:15		對, 而且那時候包括說
01:36:25:22		也有一位名媛她就說
01:36:27:24		我不喜歡你把我畫的那個
01:36:29:26		我騎在那個動物身上
01:36:31:16		像馬一樣的動物身上
01:36:32:25		我不喜歡這樣子
01:36:34:06		然後叫她重畫
01:36:35:15		瑪莉羅蘭珊當然也不願意重畫
01:36:37:09		她說你叫我重畫的話
01:36:38:17		我就把牠畫成駱駝這樣子
01:36:40:24		所以你說她是不是
01:36:41:26		很有個性...
01:36:43:10		所以這些等於就是說
01:36:46:01		當然社交
01:36:46:24		但是她自己本身
01:36:47:21		她都覺得說我不是肖像畫家
01:36:49:26		我的任務我不是把人畫得很像
01:36:51:24		她其實她不管在畫誰
01:36:52:29		她都畫她自己看到的
01:36:54:20		或是她在畫自己
01:36:56:13		那另外一九二○年代
01:36:57:28		其實還有一個很重要就是說
01:36:59:23		她也幫芭蕾舞劇做那個
01:37:02:12		舞台的設計跟服裝設計
01:37:04:14		他們那時候的藝術家
01:37:05:14		都跨界跨超遠的
01:37:08:13		對, 其實講到跨界
01:37:09:15		是真的很重要
01:37:10:25		我覺得跨界是很重要一個
01:37:12:23		社會的人文的活力的來源
01:37:15:16		包括事實上
01:37:16:12		我們在二十世紀初那時候
01:37:17:18		你說洗衣船那個時代
01:37:18:24		大家都是畫家, 音樂家, 詩人
01:37:21:13		藝術家, 數學家, 哲學家
01:37:23:09		混在一起
01:37:24:15		對
01:37:25:07		然後那個時候
01:37:26:22		你也知道巴黎
01:37:28:00		那個當時有一個舞團
01:37:30:09		叫做俄羅斯芭蕾舞團, 非常紅
01:37:33:04		其實那時候
01:37:33:25		那個創團人叫做狄亞格列夫
01:37:35:26		他有個首席舞者叫尼金斯基
01:37:37:29		「牧神的午後」什麼
01:37:38:27		那時候是蔚為風潮
01:37:40:12		事實上狄亞格列夫
01:37:41:10		做一個最重要的事情
01:37:42:11		就是他把最棒的編舞家
01:37:44:24		最棒的畫家, 最棒的音樂家
01:37:46:18		湊在一起
01:37:47:05		去製作新風格的芭蕾舞劇
01:37:51:06		畢卡索也是因為這樣
01:37:52:14		他去做了一個
01:37:53:19		一九一七年
01:37:54:08		去做了一齣叫「遊行」
01:37:55:13		後來就把那個首席舞者歐嘉
01:37:57:17		娶回家
01:37:58:19		那瑪莉羅蘭珊這一次
01:38:00:20		也是一九二四年
01:38:01:21		她幫俄羅斯芭蕾舞團
01:38:03:03		做了一個芭蕾舞劇叫「牝鹿」
01:38:06:00		所以也是後來她被稱作
01:38:07:25		巴黎畫派最美麗的牝鹿
01:38:09:19		這個牝鹿的來源
01:38:11:01		「牝鹿」其實它整個劇本
01:38:12:12		其實還是從羅蘭珊的畫來的
01:38:14:23		對, 它講的就是兩個同性戀
01:38:18:12		女同性戀者的一個家庭的派對
01:38:21:21		然後那個音樂
01:38:23:15		然後它那個服裝
01:38:24:25		瑪莉羅蘭珊設計的那個
01:38:26:10		很高的羽毛
01:38:27:13		然後長珠鍊的那個舞台的服裝
01:38:30:13		其實到後來不管在舞台設計
01:38:32:23		或者是很多的服裝設計
01:38:34:16		很多的元素
01:38:35:13		其實她對後世的設計
01:38:37:08		跟甚至於插畫風格
01:38:38:23		都有很大的影響, 對
01:38:40:13		你剛剛一直講到牝鹿
01:38:41:23		其實有時候
01:38:42:10		我們會在這個羅蘭珊的畫裡面
01:38:44:05		也看到一些
01:38:44:28		又像馬又像鹿的那個動物
01:38:47:04		也出現了一些
01:38:48:16		就好幾次
01:38:49:26		那這個對她來說
01:38:50:23		是什麼樣的象徵嗎
01:38:52:06		其實真的常常是那個
01:38:53:22		就是說我們
01:38:55:05		當然沒錯, 牝鹿是...
01:38:56:17		它的來源
01:38:57:07		是從那個芭蕾舞劇來的
01:38:58:22		可是其實在瑪莉羅蘭珊的很多
01:39:00:28		因為她的文學性很濃
01:39:03:03		所以其實她很多東西
01:39:04:02		你要指涉到那個
01:39:05:26		希臘古典文學的那個部分
01:39:08:12		很多文學的隱喻
01:39:09:26		其實牝鹿在
01:39:11:13		就是在古希臘神話裡頭
01:39:13:16		其實包括說
01:39:14:23		她常常畫一個女神叫黛安娜
01:39:17:05		黛安娜是月神跟狩獵女神
01:39:19:12		黛安娜其實她跟那個
01:39:21:06		就是在羅馬神話裡頭的黛安娜
01:39:23:01		跟希臘神話裡頭的阿蒂蜜絲
01:39:24:17		她都是狩獵女神跟月神
01:39:26:19		這個神很特別
01:39:27:27		她是處女神
01:39:29:13		然後她不跟男人來往的
01:39:31:22		她每天她就是跟著一群那個
01:39:33:29		就是寧芙仙女
01:39:35:17		就山林裡的女神
01:39:37:00		然後就大家去打獵
01:39:38:27		打獵之後
01:39:39:20		在溪澗裡頭沐浴, 玩樂
01:39:43:13		然後舞蹈, 奏樂
01:39:44:26		所以其實你看到
01:39:45:25		瑪莉羅蘭珊裡頭畫很多那種
01:39:47:26		很多女性
01:39:48:24		其實在講的都是那個場景
01:39:50:03		就古希臘神話裡頭那個場景
01:39:52:15		那那個場景事實上
01:39:54:07		因為黛安娜這個處女神
01:39:56:25		她事實上是拒絕跟男性往來
01:39:59:17		她是在她的女性世界裡頭
01:40:01:18		其實這個是有很多暗喻的部分
01:40:04:07		包括說馬
01:40:05:22		瑪莉羅蘭珊畫很多馬
01:40:07:02		她甚至有一幅自畫像
01:40:08:09		叫「變成馬的女人」
01:40:09:18		在展品裡頭也有
01:40:10:29		那她也畫很多女生騎馬
01:40:13:10		這個女生騎馬她也指涉到了
01:40:15:12		古希臘的一群神秘的女子
01:40:19:06		就是所謂亞馬遜女人
01:40:21:04		亞馬遜女人是傳說中是一支
01:40:24:10		都是女人國
01:40:25:11		然後她是非常勇武的女戰士
01:40:27:13		她會割掉右乳, 然後騎著馬
01:40:29:22		然後整個那個就是
01:40:31:28		勇武就勇武為什麼要割掉右乳
01:40:33:27		我也不懂為什麼要割掉右乳
01:40:36:04		對, 但基本上
01:40:37:09		她是為了要方便拉弓射箭, 對
01:40:40:15		拉弓射箭
01:40:41:09		所以她們袒乳
01:40:42:10		至少你會常常會看到
01:40:43:11		是袒露右乳, 對
01:40:44:25		但是這樣的一支
01:40:46:09		很神秘的一個女人國世界
01:40:48:00		很特別是說在十九世紀末
01:40:49:20		它變成是一個
01:40:50:19		新女性的一個象徵
01:40:52:05		所以我們說瑪莉羅蘭珊
01:40:53:18		其實她畫裡頭
01:40:54:09		是一個女性的烏托邦
01:40:56:11		這個沒有時間, 沒有歷史
01:40:57:28		沒有災難
01:40:58:22		然後就是一個女人的世界
01:41:00:14		對啊
01:41:01:05		所以難怪女生會
01:41:02:04		不只是因為她的線條
01:41:03:11		她的色彩柔美, 而且
01:41:05:07		其實我覺得藝術裡面有很多
01:41:07:24		不同的層次的含義
01:41:09:05		有的時候你看了
01:41:09:25		就是表面我覺得她畫得很漂亮
01:41:11:23		可是事實上
01:41:12:09		它如果裡面包含了更深的情緒
01:41:15:05		或是她埋了很深的感情在裡面
01:41:17:06		你再透過
01:41:17:28		尤其是看真品畫作的時候
01:41:20:07		你都特別能夠感受到說
01:41:21:19		當時她在畫這幅畫的時候
01:41:23:04		是投注什麼樣的情感在裡面
01:41:25:11		那剛我們提到
01:41:26:07		比方說她跟當時一些有名的
01:41:28:29		藝術家的恩怨情仇
01:41:31:06		其實好像她跟畢卡索
01:41:32:26		也有一點點
01:41:34:02		是過節嗎, 還是什麼的嗎
01:41:36:15		我覺得他們兩個很妙耶
01:41:38:23		他們兩個你說他感情不好嗎
01:41:40:14		好像也不是不好, 對不對
01:41:42:11		他還幫她介紹男朋友
01:41:43:26		所以是冤家嗎
01:41:45:06		我覺得那個內在裡頭
01:41:46:21		有一些瑜亮情結
01:41:48:09		像譬如說她流亡西班牙的時候
01:41:50:06		畢卡索就跟人家講說
01:41:51:18		瑪莉羅蘭珊到西班牙之後
01:41:53:03		就江郎才盡了
01:41:54:25		對, 然後瑪莉羅蘭珊聽了
01:41:56:11		就氣哭了這樣
01:41:57:25		她就覺得又很難過
01:41:59:10		可是那時候她真的覺得
01:42:01:09		畢卡索真是個藝術家, 對
01:42:03:15		而且你知道
01:42:04:18		畢卡索早年有一件重要作品
01:42:06:06		「亞維儂的姑娘」
01:42:07:00		是
01:42:07:15		那個那一幅畫
01:42:08:22		事實上變成是一個里程碑
01:42:10:21		就是瑪莉羅蘭珊
01:42:11:21		一直想要有一幅
01:42:13:05		能夠跟它是能夠
01:42:14:27		分庭抗禮的
01:42:15:27		對...
01:42:17:00		所以你說...
01:42:18:06		他們兩個人的這個心結
01:42:19:27		大概就是瑜亮情結, 對
01:42:22:04		那但是當時她結交了很多的
01:42:26:22		從洗衣船時代結交很多詩人
01:42:29:05		畫家什麼...
01:42:30:10		都變成她一輩子很好的朋友
01:42:32:12	01:42:33:00	對
01:43:06:28		像剛剛我們提到
01:43:07:27		你說「亞維儂的姑娘」
01:43:09:08		對畢卡索來說是一個
01:43:10:22		等於是他畫作的一個里程碑
01:43:12:22		不得不這樣說
01:43:13:11		然後羅蘭珊
01:43:15:17		你說她想要跨越他也好
01:43:18:19		或是說分庭抗禮也好
01:43:20:02		甚至向他致敬也好
01:43:21:08		因為她晚年的最後一幅作品
01:43:23:00		「三個年輕女子」
01:43:24:16		其實好像就是衝著
01:43:27:08		「亞維儂的姑娘」來那種感覺
01:43:28:18		對, 其實很有趣耶
01:43:29:26		那一幅畫
01:43:31:11		你要看它
01:43:32:10		因為瑪莉羅蘭珊她自己本身
01:43:34:06		她親口跟一個那個
01:43:35:29		來採訪她的一個日本畫家講說
01:43:38:05		這是我花了十年的集大成之作
01:43:41:24		對, 然後我覺得
01:43:43:08		它神似「亞維儂的姑娘」
01:43:45:06		可是你去看
01:43:45:21		她自己說的喔
01:43:47:08		可是我們去看它一點都不像啊
01:43:49:19		我也覺得有點看不出來
01:43:50:27		因為我特別
01:43:51:13		把兩幅畫拿出來比較
01:43:53:11		你要這樣講
01:43:54:12		對, 然後我就想
01:43:55:10		為什麼要這樣說呢
01:43:56:13		其實你知道她在早年的時候
01:43:58:16		瑪莉羅蘭珊大概在
01:43:59:10		一九一○, 一一年那時候
01:44:00:25		她有畫了一幅叫「少女們」
01:44:02:22		那一幅畫它很高價的
01:44:04:01		畫商把它很高價
01:44:04:28		賣給一個瑞典的富豪
01:44:06:03		也就是因為它一炮成名
01:44:07:21		那一幅「少女們」
01:44:08:23		其實更像「亞維儂的姑娘」
01:44:10:17		可是那一幅「少女們」
01:44:11:26		她其實用的是立體派的風格
01:44:13:29		所以我就在想說
01:44:14:22		為什麼瑪莉羅蘭珊要這麼想呢
01:44:16:25		其實我想也許她認為
01:44:18:12		立體派還不是她自己的風格
01:44:20:25		可經過這麼多年
01:44:22:06		她用她自己的色彩
01:44:23:21		用她自己的畫法
01:44:24:24		用她自己心裡頭的構成
01:44:26:29		她覺得她畫了
01:44:28:16		神似「亞維儂的姑娘」
01:44:29:15		這個神似事實上是神似
01:44:31:06		而不是我們看到的形似
01:44:33:02		也許她心裡頭她認為
01:44:34:12		她也已經用她的女性風格
01:44:36:17		來樹立了一個藝術的里程碑吧
01:44:39:14		那晚年呢, 她的晚年生涯
01:44:41:27		有一些比較特別的變化
01:44:44:04		或者是什麼呢
01:44:44:26		我們剛剛提到就是說
01:44:45:24		她在一九二○年代
01:44:46:29		應該算是她生涯巔峰
01:44:48:16		非常的活躍
01:44:49:12		可是後來
01:44:50:21		其實我覺得那是整個世界性的
01:44:52:13		你知道一九二九年
01:44:53:19		華爾街金融的風暴之後呢
01:44:56:18		全世界經濟大崩盤
01:44:58:24		那三○年代
01:44:59:28		事實上已經就是非常的衰退
01:45:02:02		蕭條了, 經濟大蕭條
01:45:03:20		然後之後二次世界大戰就來了
01:45:06:00		那在那個二次世界大戰期間
01:45:08:07		事實上當然她也...
01:45:09:24		她曾經逃出巴黎
01:45:11:12		可是她又受不了
01:45:12:04		她還是回去了佔領區
01:45:13:24		那時候是一個淪陷區
01:45:15:09		那她的豪宅被佔領了
01:45:17:25		然後就是整個那個
01:45:19:06		所以在那個年代裡頭
01:45:21:18		事實上她就是越來越孤獨
01:45:24:04		她非常的...
01:45:24:29		就是晚年她事實上
01:45:26:02		是把自己封閉到一個世界裡頭
01:45:28:19		那這孤獨的世界
01:45:30:01		其實我覺得她退回到一個
01:45:31:21		她最熟悉的一個世界
01:45:33:17		那個世界是什麼樣的世界
01:45:34:23		就是她小時候
01:45:35:19		她跟她媽媽兩個人相依為命
01:45:37:18		那個時候其實有一個
01:45:39:03		美國的女作家
01:45:40:16		很有名的女作家斯坦
01:45:41:24		她寫她的回憶錄, 她說
01:45:43:13		我看到羅蘭珊跟她媽媽的那個
01:45:45:10		相處的景象好奇怪
01:45:47:06		很像是一個老修女
01:45:48:08		帶著一個年輕的修女
01:45:50:04		然後在一個房子裡面
01:45:51:26		後來她到晚年的時候
01:45:52:26		她跟那個管家
01:45:54:16		以及那個就是後來變她的養女
01:45:56:25		對, 蘇珊娜莫侯
01:45:57:25		住在一起
01:45:58:26		很多朋友說
01:46:00:01		好像看到年輕時候
01:46:01:07		瑪莉羅蘭珊跟她媽媽
01:46:03:00		兩個人就是一個老修女
01:46:04:04		帶著一個年輕的修女
01:46:06:12		那這個兩個人
01:46:07:24		就是住在一起生活
01:46:09:29		蘇珊娜莫侯其實她也很...
01:46:12:07		她非常的尊敬這個太太
01:46:13:28		可是她也非常
01:46:15:13		用各種方式去篩選過濾
01:46:18:19		就是她不喜歡的人
01:46:19:23		她不會讓他靠近她
01:46:20:29		就是你要見她, 你要...
01:46:22:15		過她這一關就對了
01:46:23:20		你要見太太你先過我這個管家
01:46:26:11		然後就是那個
01:46:27:09		所以其實在那個
01:46:28:26		因為這些情況
01:46:29:22		也讓她變得更孤僻了, 對
01:46:32:20		那但是就是說兩個人相依為命
01:46:34:19		那很多人說
01:46:36:01		因為你知道
01:46:36:20		蘇珊娜莫侯她從二十歲
01:46:39:08		她從一九二五年
01:46:40:05		到了瑪莉羅蘭珊家裡來
01:46:41:20		二十歲, 鄉下女孩
01:46:43:14		這個情景
01:46:44:04		你是不是也想到她媽媽
01:46:45:22		她媽媽也是二十幾歲
01:46:46:20		從鄉下到巴黎來幫傭
01:46:48:28		所以她對她是一種疼愛或者是
01:46:51:17		很多人說
01:46:52:15		到... 甚至於到後來
01:46:53:29		她到了一九五四年的時候
01:46:55:28		她就是正式收她為養女
01:46:58:06		所以她也姓蘇珊娜莫侯羅蘭珊
01:47:01:12		甚至於繼承了她的遺產, 對
01:47:03:19		那很多人說
01:47:04:14		所以她們兩個人關係
01:47:05:09		到底是什麼呢
01:47:06:08		是母女嗎, 還是戀人
01:47:07:26		或者是很多的那個
01:47:08:27		因為瑪莉羅蘭珊
01:47:09:27		其實她的一生的性向
01:47:11:14		是非常的撲朔迷離
01:47:13:06		她跟很多男性的情史很豐富
01:47:16:28		而且她很厲害的是
01:47:18:07		所有跟她交往過的男性
01:47:19:14		都變成她生命中的貴人
01:47:21:09		可是她也有很多女性的密友
01:47:22:26		包括說她有一位
01:47:24:16		有從年輕一直以來的
01:47:26:07		一個好朋友
01:47:27:07		叫做妮可葛胡特, 對
01:47:29:11		而且她跟妮可葛胡特
01:47:30:26		非常親密之外
01:47:31:21		她跟他們一家人都很親近
01:47:33:06		她跟妮可葛胡特的哥哥, 先生
01:47:35:02		甚至於她女兒
01:47:36:04		都非常的親近
01:47:37:14		那她跟蘇珊娜莫侯
01:47:39:24		也是就是那種
01:47:40:23		所以很多人說
01:47:42:09		瑪莉羅蘭珊的性向
01:47:43:18		到底是什麼樣呢, 對
01:47:45:19		當然我們也可以
01:47:46:09		很容易的貼標籤說
01:47:48:06		也許什麼雙性戀或什麼
01:47:50:01		可是我覺得其實她一直是一個
01:47:52:17		在尋尋覓覓, 冷冷清清
01:47:55:13		就是在一個追尋自我
01:47:56:24		她在這個裡頭
01:47:57:26		在超越性別的這個感情的流浪
01:48:01:12		是一種奧德賽
01:48:02:18		她就是一種浪遊
01:48:03:26		然後她在那個裡頭
01:48:04:29		事實上是過盡千帆皆不是
01:48:07:11		其實她在找的是她自己的一個
01:48:09:28		最終的一個...
01:48:11:22		一個歸宿
01:48:12:14		心靈的
01:48:13:03		身心靈的一個安頓的地方
01:48:15:14		那所以就是說她晚年
01:48:17:12		她跟蘇珊娜莫侯住在一起
01:48:19:25		那一直到她過世
01:48:21:12		而且在她過世之後
01:48:22:17		其實蘇珊娜莫侯
01:48:23:13		把她所有的資料都封存起來
01:48:25:24		一直到蘇珊娜莫侯她自己過世
01:48:27:13		一九七○年代之後
01:48:29:02		關於瑪莉羅蘭珊的文件
01:48:31:28		還有一些相關的那個
01:48:33:05		大家才慢慢可以接觸到
01:48:34:25		所以等於就是說
01:48:35:17		其實她的研究是比較晚的
01:48:38:01		大概至少到
01:48:38:22		一九七○年代末之後
01:48:40:08		才開始展開
01:48:41:17		那到一九八○年代
01:48:42:19		很多女性主義的藝術史研究者
01:48:46:00		就非常對她感興趣
01:48:48:02		他們從很多女性主義的角度
01:48:49:23		來重新研究瑪莉羅蘭珊
01:48:51:18		所以就是說這個角度
01:48:52:27		也是現在藝術史上面
01:48:54:17		對她研究的一個熱點, 對
01:48:56:29		其實就跟世界認識羅蘭珊
01:48:59:27		開始都有點晚
01:49:01:02		台灣可能開始的腳步
01:49:02:13		也沒有日本來得早
01:49:03:23		但是透過這樣的畫展
01:49:05:11		我覺得我們今天聽了她的故事
01:49:07:14		我們更理解到說
01:49:09:10		在當時那樣的一個背景
01:49:11:00		這樣子一個個性的女子
01:49:12:25		奇女子
01:49:13:24		奇女子, 真的
01:49:15:00		她留下來這些畫作
01:49:16:18		或許你可以透過這些線條
01:49:19:01		這些顏色
01:49:20:10		她想呈現的那些情感
01:49:22:04		知道
01:49:23:07		當時她經歷了哪些心情的轉變
01:49:25:27		然後能夠窺見當時那個時代
01:49:28:02		我們所謂的大時代
01:49:29:15		嚮往的大時代的一些蛛絲馬跡
01:49:32:27		所以今天非常謝謝
01:49:34:15		你來跟我們分享
01:49:35:16		因為希望能夠透過這樣的節目
01:49:37:10		更多人認識羅蘭珊
01:49:38:20		也更多人認識她的畫作
01:49:40:01		就從今天開始
01:49:40:29	01:49:42:13	謝謝...
