00:00:30:24 對於一位攝影師來說
00:00:32:28 出了一本攝影集說
00:00:34:26 「原來我不是攝影師」
00:00:37:06 那麼他究竟是什麼
00:00:39:06
00:00:39:23 攝影師陳建維
00:00:41:14 從山裡出發
00:00:43:08 一路拍到李宗盛
00:00:45:01
00:00:46:02 黃大煒
00:00:47:07
00:00:48:00 蕭青陽
00:00:49:11
00:00:50:06 五月天
00:00:51:17
00:00:52:06 巴奈
00:00:53:11
00:00:54:01 韋禮安
00:00:55:10
00:00:55:22 謝金燕等名人
00:00:57:24 醞釀許久
00:00:59:03 十八年之後
00:01:00:15 他終於出版了一本
00:01:02:02 只談感情, 不談技術的攝影集
00:01:05:16 因為當兵的時候在花蓮
00:01:07:16 跟原住民混得很熟
00:01:09:11 所以就開始
00:01:10:08 拍了很多原住民的系列
00:01:12:11 然後拍完了這些系列
00:01:14:10 還是找不到工作
00:01:15:29 然後就開始自己亂投稿
00:01:18:29 就發現怎麼會有
00:01:21:07 流行雜誌的人喜歡
00:01:22:18 然後說好, 那你來拍拍看
00:01:24:10 然後後來角頭的四十三也說
00:01:26:12 你拍得不錯
00:01:27:08 你來拍拍我們的唱片
00:01:28:19 所以一路就一直從最早的大哥
00:01:31:29 拍大哥的照片
00:01:32:27 然後一直拍到後面
00:01:33:27 到最後最近拍謝金燕的專輯
00:01:36:23 所以我每次都跟大哥說
00:01:37:25 大哥, 我的攝影棚
00:01:38:23 如果有賺多少錢
00:01:39:28 我要分你一半
00:01:41:00 因為我都是拿你的照片
00:01:42:12 去這樣騙來騙去
00:01:43:13 他說你拍過大哥
00:01:44:24 那你應該很厲害
00:01:46:05 其實根本看到明星都還會發抖
00:01:49:22 李宗盛說
00:01:51:10 有一天這些照片會告訴大家
00:01:54:09 一個有一點了不起的故事
00:01:56:24
00:01:57:12 一位攝影師該有什麼樣的特質
00:02:00:08 才能夠讓每一張照片
00:02:02:00 散發出光芒
00:02:03:29 這就是
00:02:05:00 「原來我不是攝影師」的
00:02:06:23 陳建維
00:02:08:18
00:02:18:19 今天的「公視藝文大道」
00:02:20:12 說實在的, 我做這一集
00:02:22:04 心裡有點忐忑不安
00:02:24:08 而且相當的矛盾
00:02:25:13 前一天晚上我甚至還想過
00:02:27:01 是不是要退掉這個通告
00:02:28:23 因為我不希望我們在這裡
00:02:30:15 苦苦建立了三年的形象
00:02:31:28 在今天這一集毀於一旦
00:02:33:26 今天要訪問的是一個
00:02:34:23 非常危險的人物
00:02:36:05 因為我跟他關係匪淺
00:02:37:29 可是轉念一想
00:02:41:00 就著我們
00:02:41:21 「公視藝文大道」的宗旨
00:02:42:26 我們是不是要訪問一些
00:02:44:06 很了不起的, 值得尊敬的
00:02:46:07 很有內涵的藝術家呢
00:02:48:04 我想好吧, 他應該算是吧
00:02:51:19 今天我們要訪問到的
00:02:53:08 是一位自稱
00:02:54:04 「原來我不是攝影師」的
00:02:56:08 攝影師
00:02:56:26 陳建維先生, 你好
00:02:58:21 曾寶儀同學, 你好
00:03:00:03 你又嘿了
00:03:00:23 聲音還分叉
00:03:01:26 我要跟大家解釋一下
00:03:02:20 為什麼事情會變這樣
00:03:03:21 是因為陳建維是我的小學同學
00:03:06:26 我們十歲就認識了
00:03:08:19 然後我們是合唱團的團員
00:03:11:00 我是團長, 她是副團長
00:03:13:09 你不用強調
00:03:14:14 你在我上面這個好不好
00:03:16:07 然後因為我們認識時間太長了
00:03:18:05 對
00:03:18:22 都沒有想到竟然會坐在這裡
00:03:21:14 用一個主持人, 來賓
00:03:23:28 然後這樣訪問的形式
00:03:26:02 你今天好正經, 我好不習慣
00:03:27:11 所以你覺得
00:03:28:05 我們現在坐在這邊很荒謬吧
00:03:30:09 就對
00:03:30:29 我一開始的時候就說了嘛
00:03:31:26 今天這一集
00:03:32:14 真的不知道該怎麼辦才好
00:03:34:11 那就像平常...
00:03:36:10 不行, 太鬆的話
00:03:37:15 也不太適合在這個節目出現
00:03:39:18 陳建維, 當攝影師當了多少年
00:03:42:23 如果從大學畢業完之後
00:03:46:15 算到就開始工作
00:03:48:04 應該十八年
00:03:49:23 十八年
00:03:50:17 對...
00:03:51:09 然後這是你出的
00:03:52:10 第一本攝影集嗎
00:03:53:17 對...
00:03:54:21 為什麼一出就要出這麼厚
00:03:56:23 你看喔
00:03:57:09 它上面寫的二點五公斤
00:03:59:28 然後定價要兩千塊
00:04:02:18 你是要逼死誰
00:04:03:18 是逼死自己吧
00:04:04:15 因為好像很多成本
00:04:05:11 是你自己消化的
00:04:06:14 對... 其實我那時候
00:04:08:08 我在想要出這本攝影集的時候
00:04:11:08 我就想到
00:04:13:08 如果我要出
00:04:14:09 我要出什麼樣子的
00:04:15:19 因為我這本攝影集
00:04:16:20 我覺得我是把這十八年來
00:04:18:10 我從我剛開始早期
00:04:20:18 還沒有找到工作
00:04:21:24 開始拍人跟土地
00:04:22:28 到我的家人
00:04:23:27 到後面可能都拍所有的歌手
00:04:26:21 這個部分把它集結成冊
00:04:28:08 然後其實我是講
00:04:29:17 我跟他們的故事
00:04:30:20 我就在想說
00:04:31:12 如果我爸媽拿到一本書
00:04:34:13 他會...
00:04:35:07 怎麼樣他會最開心
00:04:36:18 如果我認識的這些大明星
00:04:40:02 他拿到什麼樣的書會最開心
00:04:41:28 我自己就覺得
00:04:42:25 如果是我
00:04:43:22 我一定要規模弄到最大
00:04:46:09 所謂最大是
00:04:47:04 我希望所有的紙張
00:04:48:09 所有的打開
00:04:50:04 就像我們在看海報一樣這樣子
00:04:52:22 所以我是基於這個想法
00:04:54:19 我覺得我一定要做到最好
00:04:56:11 那當然是在做的這個過程
00:04:59:00 搞死了所有的印刷廠
00:05:00:22 因為他們說這十幾年來
00:05:01:25 印刷廠, 出版社都瘋了吧
00:05:03:18 對, 他們說他們十幾年來
00:05:05:06 沒有印過這麼樣累的一本書
00:05:08:09 而且全程你好像都在印刷廠
00:05:10:06 盯著你的小孩出生
00:05:12:00 對, 我想要每一頁...
00:05:13:27 從第一本到最後一本
00:05:15:07 我想要每一頁...
00:05:16:11 我都看著它是不是
00:05:18:21 在品質之內這樣子
00:05:20:29 這一本攝影集
00:05:22:04 我真的有感覺到
00:05:23:20 你是花了很多時間, 心力
00:05:26:07 然後把它醞釀出來的
00:05:28:03 因為他在還沒出的時候
00:05:29:18 其實我們私底下就聊過天了
00:05:31:26 我有問過你說
00:05:32:18 你到底是要...
00:05:34:15 你的攝影展跟攝影集
00:05:36:03 到底是要給誰看的
00:05:37:21 我記得那個時候其實
00:05:38:10 你可能都還覺得有點混亂
00:05:40:02 你只知道
00:05:40:21 你覺得你現在是一個時間
00:05:42:07 要做這件事了
00:05:43:09 但是到底要做成什麼樣子
00:05:46:01 也是慢慢慢慢成形的
00:05:48:03 而且在這個過程當中
00:05:49:15 你也跟很多的朋友聊過
00:05:51:07 很多人也給了你意見
00:05:52:23 但最後你還是很堅持
00:05:55:20 讓這本攝影集裡面的所有人
00:05:58:23 都感到自己是最重要的
00:06:00:23 我覺得這也就是
00:06:01:14 你跟其他的攝影師
00:06:02:15 不太一樣的地方
00:06:04:08 我記得半年前你在問我說
00:06:07:23 你為什麼要做這個攝影集
00:06:08:23 你這攝影集
00:06:09:11 你到底要幹嘛
00:06:10:00 其實我心裡知道我要做什麼
00:06:12:27 可是我沒有辦法很短的時間
00:06:14:19 三分鐘告訴你
00:06:16:19 我要做什麼
00:06:17:10 因為我覺得
00:06:18:12 我對於口語化這件事
00:06:19:19 我還是很混亂
00:06:20:27 可是我一直覺得我在...
00:06:23:11 比如說我在告訴你
00:06:24:08 我要做這件事
00:06:25:02 我要把你的照片放進來
00:06:26:12 或是還有其他人
00:06:27:23 我覺得這半年
00:06:28:23 我也在重新整理我的想法
00:06:31:21 那所謂整理我的想法應該是說
00:06:34:01 我更清楚的瞭解
00:06:36:01 我這段時間
00:06:36:26 我整理這個攝影集
00:06:38:22 所有的感情的變化是
00:06:40:06 我發現每一個人都在幫我
00:06:42:17 調整我自己
00:06:43:14 所謂調整我自己是
00:06:44:16 讓我更清楚知道
00:06:45:19 我為什麼要出它
00:06:47:06 所以等到九月印刷出來的時候
00:06:49:03 我真的非常確信是
00:06:51:04 我是要做一本
00:06:51:27 廣義的家庭照相簿
00:06:53:17 這些為什麼說
00:06:54:25 「原來我不是攝影師」
00:06:56:06 因為我根本不是用攝影師
00:06:58:02 來跟你們相處
00:06:59:09 來跟你們拍照
00:07:00:19 我是用我是你們的朋友
00:07:02:07 我是你們的家人
00:07:03:03 我是你們的...
00:07:04:14 就是像一般...身邊的人
00:07:05:24 對, 身邊的人
00:07:06:24 所以我覺得我的照片
00:07:09:06 對我來講
00:07:10:11 他們好像...
00:07:11:10 每一個人說你的照片裡面
00:07:12:21 好自然喔
00:07:14:03 怎麼可以
00:07:14:21 他們可以看你這種眼神
00:07:16:00 因為我相信
00:07:16:23 就像寶儀在被我拍的時候
00:07:18:20 她根本不知道我要拍她
00:07:19:25 她甚至覺得
00:07:21:03 就是小學同學拍我嘛
00:07:22:26 對, 我是希望
00:07:24:00 我不是你們的攝影師
00:07:25:12 我是你們的朋友而已
00:07:27:08 在我們進入這個
00:07:29:19 因為這個攝影書裡面
00:07:31:00 有太多故事可以說了
00:07:33:00 在我們進入這個
00:07:33:27 攝影書的故事裡面
00:07:35:04 我覺得想先進入你的故事
00:07:37:20 你要講一下
00:07:38:12 你是怎麼樣慢慢走到
00:07:39:19 今天這一步的
00:07:40:29 如何從你到底是不是攝影師
00:07:43:10 這個路來來回回的想
00:07:44:21 然後確定
00:07:45:20 你現在到底要做什麼的
00:07:47:03 你大學念的是...
00:07:48:11 電影製作
00:07:49:10 電影製作
00:07:50:02 但你沒有去做電影
00:07:51:07 因為畢完業
00:07:52:28 我想台灣的所有的
00:07:54:23 電影科系的學生
00:07:55:29 應該都沒有什麼工作吧
00:07:57:21 而且那個時候你的老師
00:07:58:21 易智言老師好像叫你
00:08:00:00 不要做電影對不對
00:08:00:24 對, 因為他說
00:08:02:04 陳建維, 你看
00:08:02:29 老師第一部電影
00:08:03:26 他那時候一九九五年
00:08:05:28 要開拍第一部電影
00:08:07:15 也是一團混亂
00:08:08:13 而且就是...
00:08:10:02 就是完全不知道未來會怎樣
00:08:11:19 所以他才說
00:08:12:21 建維, 我跟你講
00:08:13:10 你還是先找別的工作
00:08:14:23 做這一行可能會沒有飯吃
00:08:17:06 所以當今年他知道
00:08:18:29 你要出這本攝影集的時候
00:08:20:14 他送給你什麼話
00:08:21:29 他說建維, 紙筆拿來
00:08:24:03 我說老師, 不用寫沒關係
00:08:25:06 他說不管, 我要寫
00:08:26:15 他就留了一句說
00:08:28:17 建維, 把你趕出電影圈
00:08:30:15 絕對是正確的決定
00:08:32:06 是不是於是你燦爛如花
00:08:35:23
00:08:36:14 連你自己聽完
00:08:38:08 都覺得很好笑對不對
00:08:39:18 對, 我就說
00:08:40:07 老師, 那我是什麼花
00:08:41:16 他說隨便你想當什麼花都可以你是三八阿花
00:08:44:19 還對呢
00:08:45:09 可是我當然是瞭解他
00:08:47:02 他對我真的非常好
00:08:48:26 就是他覺得不是在那個行業
00:08:51:29 可是你在另外一個地方
00:08:53:12 可是你一樣做得非常盡興
00:08:55:20 做得很愉快這樣
00:08:56:24 而且你沒有進入電影這個行業
00:08:58:15 但還是跟這些老師什麼的
00:08:59:25 都保持很好的關係
00:09:01:06 真的耶
00:09:01:28 到現在都還是
00:09:03:05 都還有聯絡
00:09:03:24 這就是你的特色啊
00:09:04:23 你沒有發現嗎
00:09:05:18 因為我會死纏不放啊
00:09:07:21 你會死纏不放
00:09:08:26 好, 這是你的一個
00:09:09:26 很重要的老師
00:09:11:04 對...在你人生當中
00:09:12:05 還有另外一個老師
00:09:12:28 我覺得你也應該要提一下
00:09:14:05 你說阮義忠老師
00:09:16:01
00:09:16:22 我會做攝影這一行
00:09:19:04 我覺得阮老師他有一個...
00:09:21:28 他算是一個關鍵
00:09:22:29 所謂關鍵是說
00:09:24:20 因為退伍之後沒有工作
00:09:26:21 我還是找不到什麼工作
00:09:27:25 其實有啦
00:09:29:03 就是我做過幾個行業
00:09:31:04 你不是還拍過廣告嗎
00:09:32:10 你是明星啊
00:09:33:11 明星
00:09:34:03 那個是青少年時期
00:09:35:22 那是混一口...
00:09:37:28 那個是騙騙人用的
00:09:39:17 你幹嘛這樣講
00:09:41:02 退伍之後還是找不到什麼工作
00:09:42:27 然後要不然就是
00:09:44:02 有的工作要我打卡
00:09:45:22 我一看到打卡
00:09:46:12 我就大概第三天
00:09:47:11 我就收拾行李
00:09:49:11 我就落跑
00:09:50:16 因為我實在沒有辦法
00:09:51:26 看到天氣好的日子
00:09:54:06 還要坐在辦公室
00:09:55:09 所以我一直沒有辦法
00:09:57:10 找到什麼很適合我的工作
00:09:59:15 然後那時候就是看到阮老師有
00:10:02:18 他有暗房課的招生
00:10:05:29 可是必須要先經過他的審核
00:10:07:28 所以我就那時候
00:10:08:21 也拿了我的作品給老師看
00:10:11:00 那時候你已經開始拍照了
00:10:11:28 那時候開始拍照
00:10:13:03 可是他看到我就說
00:10:15:06 建維
00:10:15:22 你可能不適合我的攝影課
00:10:17:16 因為看得出來你想走商業
00:10:20:05 然後我就...
00:10:20:21 他怎麼看得出來的
00:10:22:00 因為我給他的作品
00:10:23:01 一定他看得出來某部分
00:10:25:24 我是比較商業的那一塊
00:10:26:24 哪些部分會讓他...
00:10:28:07 就到底一個攝影師
00:10:29:18 是怎麼看得出來
00:10:30:21 一個作品是比較商業
00:10:32:04 然後這個作品是比較不商業
00:10:33:21 差別到底在哪裡
00:10:34:18 我覺得一定看得出來
00:10:36:13 你也看得出來
00:10:37:03 就是我覺得你的作品是
00:10:39:04 你的誠實的一部分
00:10:40:11 你的作品
00:10:41:01 你想告訴大家什麼
00:10:42:06 我覺得就是很多說
00:10:44:06 你不用多說什麼
00:10:45:08 你的照片會說話
00:10:46:29 那我相信我那時候的確就是
00:10:49:09 我把我覺得
00:10:50:06 我很好看的照片給他看
00:10:52:20 可是我覺得他很精準
00:10:55:05 他完全知道我就是要走商業
00:10:57:12 可是我已經忘記
00:10:58:12 我到底那時候給他看什麼照片
00:11:01:11 所以我就這樣子拍拍屁股
00:11:02:20 我就摸摸鼻子
00:11:04:05 我就走了
00:11:04:24 可是很好玩是
00:11:06:25 我回去想一想
00:11:07:20 我覺得我還是很想上他的課
00:11:09:18 我就過了兩個禮拜
00:11:10:21 我說阮老師
00:11:11:14 可不可以再見我一次面
00:11:13:21 我再把我新的照片給你看
00:11:16:04 你真的死纏不放耶
00:11:17:22 我就是告訴他說
00:11:19:28 我是想走商業
00:11:20:26 可是為什麼商業照片裡
00:11:22:09 不能有你的那樣的
00:11:24:26 作品裡面的那種人的味道
00:11:26:18 人的精神
00:11:27:09 我覺得
00:11:28:10 就算是我今天拍個大明星
00:11:29:23 可是如果我能夠有
00:11:31:11 你這樣的裡面的人文的力量
00:11:32:28 我覺得一定很特別
00:11:35:15 然後在十五年前
00:11:37:22 我相信也很少人這樣做
00:11:39:26 所以我那時候就想說
00:11:41:14 我的確是想把商業跟人文的東西
00:11:44:25 可不可以變成我的風格
00:11:47:03 所以他被我說服
00:11:48:13 他說好吧
00:11:49:10 來吧, 來上課吧
00:11:51:03 所以就在他那邊
00:11:52:03 三個月做暗房
00:11:53:20 三個月
00:11:54:18 對, 可是我們就是
00:11:56:11 我是跟著他做暗房
00:11:57:20 可是他幾乎沒有教我
00:11:59:26 攝影的技術的問題
00:12:01:18 他幾乎不教攝影的技術
00:12:03:23 不會告訴你說
00:12:04:18 你要怎麼拍
00:12:05:08 你會怎麼...
00:12:05:29 他沒有教你構圖什麼的這些
00:12:07:28 什麼東西放哪裡
00:12:09:00 可是我覺得他教我的東西
00:12:10:01 比這個更棒是
00:12:12:00 他帶我認識
00:12:13:02 所有最偉大的攝影師
00:12:15:14 或是當代最棒的攝影師的作品
00:12:18:10 他讓我看他們的作品
00:12:21:02 所以我會知道
00:12:22:09 原來世界上
00:12:23:06 所有這麼傑出的攝影師
00:12:25:05 他們是這樣子生活的
00:12:27:00 所以我覺得那個比教技術
00:12:29:22 我覺得那個還更特別
00:12:32:02
00:13:02:11 所以你覺得在阮老師身上
00:13:03:23 你學會的是態度勝於技術
00:13:07:04 對...
00:13:07:27 而對你來說
00:13:09:14 就是可能是
00:13:10:07 技術是可以不斷的磨練出來的
00:13:12:20 但是態度這種東西
00:13:14:13 如果你一開始
00:13:15:19 就走了一個錯誤的方向的話
00:13:17:19 其實你的作品也會告訴所有人
00:13:19:20 你是走哪一個位置那個感覺嗎
00:13:21:12 對, 我覺得對於我來講
00:13:23:11 我必須要說
00:13:24:08 這十八年來我在拍照
00:13:26:11 我幾乎沒有覺得自己在工作過
00:13:28:18 我到現在都覺得
00:13:30:13 我在拍照
00:13:31:15 就是在跟你們交朋友, 在玩
00:13:33:15 所以我一直跟大家玩得很開心
00:13:36:20 是因為我覺得
00:13:37:28 我覺得應該就是說
00:13:39:05 我不把它當作是一個工作
00:13:41:00 我覺得我非常開心
00:13:43:00 在跟人的交往或互動
00:13:45:23 或是遊戲當中
00:13:47:27 所以上完了這些課了
00:13:49:16 你一開始先去哪裡交朋友
00:13:52:14 上完課還是找不到
00:13:54:00 還沒找到工作
00:13:54:24 喜歡的工作
00:13:55:27 所以我就想說
00:13:57:13 我當兵的時候在花蓮
00:13:59:03 我在花蓮做照相兵嘛
00:14:01:19 然後我就想說花蓮有...
00:14:04:07 那時候
00:14:04:27 我書裡面有寫到一個差點...
00:14:08:14 我本來要逃兵
00:14:09:08 有一個幹訓班的隊長救了我
00:14:11:01 就是那個原住民
00:14:12:03 萬榮的原住民的隊長
00:14:14:16 他那時候跟我很好
00:14:15:20 就是他都帶我去
00:14:16:23 認識他們的族人
00:14:17:25 所以我就想說
00:14:19:04 反正還是找不到工作
00:14:20:29 要不然我很喜歡那時候
00:14:23:06 待在山裡的感覺
00:14:24:08 所以我想說要不然好吧
00:14:26:09 那就去拍點照片吧
00:14:27:25 然後我那時候我就計畫說
00:14:29:03 要不然我想認識所有山裡的人
00:14:32:04 我就從花蓮萬榮出發
00:14:33:29 繞了一圈
00:14:34:23 大概三年的時間
00:14:35:23 我有時間
00:14:36:22 我就去山裡旅行
00:14:38:13 然後有時候就是看著地圖
00:14:40:04 這個地名很漂亮
00:14:41:08 好吧
00:14:42:11 我就今天就去這個地方
00:14:45:27 就這樣子拍了三年
00:14:47:00 三年耶
00:14:47:21 對
00:14:48:29 你三年都完全沒有別的收入嗎
00:14:51:14 還是你一邊打工
00:14:52:18 然後再一面拍照這樣子
00:14:53:28 有一邊接所謂的case
00:14:56:05 可是就還不算是什麼
00:14:59:05 真的是很棒的case
00:15:01:01 就是有小朋友畢業
00:15:04:19 要找我拍大頭照
00:15:05:23 我也幫小朋友拍真的假的
00:15:07:05 然後小朋友頭很好, 調好了
00:15:09:18 說一開始拍, 頭就歪下去了
00:15:11:14 就是我什麼都做
00:15:12:28 然後那時候就是
00:15:15:00 好像什麼不用錢的
00:15:17:06 還是說只有一, 兩千塊
00:15:18:18 我都做
00:15:19:07 我就記得
00:15:20:10 我到一九九八還九九
00:15:22:13 我就記得我有半年的時間
00:15:25:14 每個月都賺不到兩千塊
00:15:27:17 就是差不多兩千到六千不等這樣子
00:15:30:07 所以你其實就是
00:15:31:12 為了自己的理想
00:15:32:27 你知道你要拍照了
00:15:34:07 我知道我喜歡拍照
00:15:35:12 可是我不知道
00:15:36:29 我能夠做到什麼樣子
00:15:38:24 所以那時候拍完山裡的照片
00:15:41:19 然後也是想說好吧
00:15:42:29 去申請一些展覽
00:15:44:25 竟然...
00:15:45:27 竟然就過了
00:15:46:23 然後我還記得那時候國藝會
00:15:48:22 給了我一筆錢讓我去辦展覽
00:15:51:05 所以我到...
00:15:54:09 人跟土地這批山裡的照片
00:15:56:01 是到後面我覺得引發
00:15:58:00 而讓我覺得
00:15:59:00 到後面聯想不到的事情
00:16:01:22 就是因為我拿了這批照片
00:16:04:27 給唱片公司
00:16:06:00 給流行雜誌
00:16:07:03 結果發現他們都喜歡
00:16:09:05 他們說怎麼會有人想拍商業
00:16:11:08 然後拿的是一批人跟土地
00:16:13:21 就是很人文的
00:16:14:28 很樸實的照片對
00:16:16:12 然後我就記得那時候
00:16:18:11 費加洛雜誌的陳賀美
00:16:20:20 她很喜歡我的照片
00:16:22:09 她說來吧
00:16:24:03 來幫我拍商業的照片
00:16:25:15 所以我就開始進入
00:16:27:03 商業攝影的部分
00:16:28:10 然後那時候開始拍時裝
00:16:29:23 沒有, 那時候我記得
00:16:30:27 她找我拍的第一個明星
00:16:32:16 是吳小莉
00:16:33:25 就是鳳凰衛視的吳小莉
00:16:35:10 她那時候已經很紅...
00:16:36:25 然後那時候我還在想說
00:16:38:24 我可以應付商業嗎
00:16:40:15 可是我覺得
00:16:41:21 陳賀美那時候有跟我講一句話
00:16:43:10 我覺得...
00:16:44:16 我覺得很感動就是
00:16:47:00 我要找任何一個商業攝影師
00:16:48:19 我相信
00:16:49:10 一定所有人都拍得比你好
00:16:50:19 可是我看到你這些人跟土地的
00:16:53:19 人的力量是
00:16:54:20 也許外面比較少看到的
00:16:57:21 所以你就當作是拍這些人吧
00:17:01:01 來拍這些明星
00:17:03:06 所以請問你一開始就已經奠定
00:17:05:04 你那個笑笑的風格嗎
00:17:08:16 就是因為你知道
00:17:09:19 我有時候在現場看你
00:17:11:15 因為你的工作室
00:17:12:29 其實是我們小學同學聚會的地方
00:17:15:01 所以有時候你在工作
00:17:16:01 我們大家也會進進出出什麼的
00:17:17:15 你也不太管我們
00:17:18:15 然後整個...
00:17:19:11 每次你工作的時候
00:17:20:03 整個工作室都好熱鬧
00:17:22:09 人又多
00:17:22:29 然後你聲音又大
00:17:24:16 然後就不覺得你是那種
00:17:25:23 因為有的攝影師是非常嚴肅的
00:17:28:00 就他會覺得他在拍作品
00:17:30:15 那邊調一調
00:17:31:23 就是他有一個...
00:17:33:16 一個style在那邊
00:17:35:00 可是你在拍照的時候
00:17:36:01 我就覺得裡面好像在辦桌
00:17:38:17 對
00:17:39:04 就這邊也有吃的東西
00:17:40:16 然後你要在那邊
00:17:41:04 快... 來...
00:17:42:08 你來沒關係
00:17:43:00 接接電話, 拍...
00:17:44:04 好, 快...
00:17:44:26 就是會有一種
00:17:46:24 我說不上來的那種隨興感
00:17:49:11 對, 我拍照真的很隨興
00:17:50:20 就像現在
00:17:51:15 就算在拍大明星也是一樣
00:17:53:11 就是如果旁邊...
00:17:56:22 就是我在拍他們的過程中
00:17:58:06 如果發現旁邊有比我還吵
00:18:01:01 或是...
00:18:01:22 我會叫他們立刻停止
00:18:03:11 就是說我完全...
00:18:05:03 我覺得我拍照應該是說
00:18:06:29 我喜歡在那個
00:18:08:01 跟你們互動玩樂的過程
00:18:09:21 所以我也不會介意就是說
00:18:11:29 旁邊很吵或是...
00:18:13:04 可是在拍明星的當下
00:18:15:14 我會希望是旁邊是安靜的
00:18:18:01 因為你希望是
00:18:18:22 你跟他很單純的交流對...
00:18:20:00 是我可以跟你兩個玩得很開心
00:18:22:27 叫得很大聲
00:18:23:28 可是...
00:18:24:18 旁邊的人不能干涉
00:18:25:28 對, 因為我以前有一次經驗
00:18:28:08 就是我正在按快門的時候
00:18:29:25 後面的宣傳
00:18:30:15 也在我耳朵旁邊按了一下
00:18:32:00 我就當場嚇到
00:18:33:14 因為我在拍的當下
00:18:35:00 其實我非常專心
00:18:37:11 雖然是說可能有一些音樂
00:18:39:17 或有一些其他的干擾
00:18:40:23 可是我在拍的過程是
00:18:42:29 我只會看到你
00:18:45:07 是玩得...
00:18:46:05 是我們一起enjoy在這個
00:18:48:15 那個氛圍裡面
00:18:49:23 我從來沒有聽你說過
00:18:50:20 這麼正經的話
00:18:51:25 真的嗎
00:18:52:12 我有點嚇到
00:18:53:07 那...
00:18:54:03 還我拍的時候是很專注的
00:18:56:12 我的眼中只有你
00:18:57:18 就類似這種話
00:18:59:00 我可以在下次小學同學會
00:19:00:07 拿出來笑你嗎
00:19:01:20 可以
00:19:03:09 我們來看一點照片吧
00:19:04:20 我們來看一看陳建維的生活
00:19:05:28 到底是長什麼樣的
00:19:08:14 這是我...
00:19:09:17 先看封面好了
00:19:11:06 封面
00:19:12:18
00:19:13:00 因為我覺得
00:19:13:28 攝影集的封面跟封底
00:19:15:14 其實代表很多
00:19:17:14 就是我上次看到這本書的時候
00:19:19:05 我跟你說的
00:19:19:28 我說封面有的時候可能是...
00:19:24:03 出版社
00:19:25:06 比方像我們那時候
00:19:26:04 出唱片也是一樣
00:19:27:08 就是出版社, 唱片
00:19:28:17 選封面的時候
00:19:29:08 都有一種比較商業的考量
00:19:30:17 因為它畢竟是封面
00:19:32:08 吸引讀者或吸引聽眾
00:19:35:03 最重要的一個印象是什麼
00:19:37:11 所以他們選...
00:19:38:19 你也選了這一張
00:19:39:26 對, 因為我覺得
00:19:41:11 你看這張照片
00:19:42:05 其實它就是一條路
00:19:44:06 那我覺得其實這張照片
00:19:46:19 我覺得在英文的標題裡面
00:19:48:25 我覺得它就是有一個路的指引
00:19:52:22 十八年就是這樣子一段過程
00:19:55:16 這個小朋友就是你的心情嗎
00:19:57:00 而且是我最早最早的時候
00:20:00:02 開始拍的照片
00:20:01:11 就是那三年拍的嗎
00:20:02:16 對, 所以我會覺得是說
00:20:04:11 From the ground其實我就是從這邊開始的
00:20:07:06 你沒有忘記那個源頭在哪裡
00:20:08:12 對...
00:20:09:02 好, 那封底呢
00:20:10:21 其實他封底選的照片很妙
00:20:12:27 我很喜歡這一系列
00:20:15:21 大家可以看一下
00:20:16:12 這兩張其實是一組的
00:20:18:00 然後其中有一張
00:20:18:25 他就選了當了封底
00:20:20:03 是這一張吧
00:20:20:25 對
00:20:21:14 這一張當了封底
00:20:22:24 為什麼你會選這個
00:20:24:19 其實我這張照片
00:20:26:26 這兩張照片是我以前
00:20:29:01 我在拍到的時候
00:20:30:07 洗出來的時候
00:20:30:25 我就很喜歡
00:20:31:18 可是那時候我還記得是
00:20:34:04 那時候在展覽的時候
00:20:35:25 老師還是什麼都說不要選這個
00:20:37:19 他說你這畫質不好
00:20:38:25 然後這個拍攝有問題
00:20:40:18 構圖也可能切來切去
00:20:42:18 可是過了十八年之後
00:20:44:16 我還是很喜歡這兩張
00:20:46:15 因為對於我來講是說
00:20:48:20 畫質不好
00:20:49:19 構圖有問題
00:20:50:13 或者說以前拿的機器器材很爛
00:20:52:29 我覺得對我來講
00:20:53:25 完全不是什麼問題
00:20:54:28 因為我一直記得
00:20:56:26 這個小女生就是在花蓮萬榮
00:20:58:29 然後她知道我要拍照
00:21:01:13 她就是在我們那個
00:21:02:21 幹訓班隊長家的隔壁
00:21:04:20 他們的鄰居
00:21:05:22 然後我就一直記得是說
00:21:07:18 她很想要給我拍
00:21:09:04 所以她一直覺得
00:21:10:07 她一定要擺一個很漂亮的pose
00:21:12:00 可是旁邊的小朋友
00:21:12:28 就是不讓她擺
00:21:14:17 所以我那時候只是感覺
00:21:16:05 這個小女生好像是
00:21:18:12 被其他鄰居小朋友排擠
00:21:20:20 可是你看喔
00:21:21:23 那個小男生
00:21:22:28 她只要一擺pose
00:21:23:18 他就打她
00:21:24:16 可是她還堅持
00:21:25:13 就算被你打
00:21:26:03 我還是要把pose擺完
00:21:28:00 讓我完成這個拍照的動作
00:21:29:19 所以我一直覺得
00:21:31:05 其實是跟我有點像就是
00:21:33:13 就雖然是別人再怎麼樣
00:21:35:21 對我不喜歡
00:21:37:23 或是覺得是不認同我
00:21:39:19 可是我覺得我還是要
00:21:40:20 把我想要做的事情做完
00:21:42:15 所以封底我選了這一組
00:21:44:09 所以我才會說啊
00:21:45:07 封面是...
00:21:46:13 就跟太陽星座, 月亮星座
00:21:48:09 是一樣的
00:21:49:06 太陽星座是比較外顯的
00:21:50:17 封面可能就是你的太陽星座
00:21:52:04 你想要告訴大家
00:21:53:18 這是這條路開始的地方
00:21:55:19 然後有一種很純真的
00:21:57:14 很原始的感覺
00:21:58:18 你看, 那個小孩子的笑臉
00:21:59:29 多麼的可愛
00:22:01:04 但是封底是你最想告訴別人
00:22:03:10 你潛在的性格
00:22:04:23 就是這麼多年來
00:22:06:18 你還是堅持著做
00:22:08:06 你想要做的事情
00:22:10:01 不為所動
00:22:11:19 應該是而且是一個
00:22:12:24 相當愛秀, 愛現
00:22:15:11 有自己style的
00:22:17:02 對, 其實我自己
00:22:20:18 可能我還沒有辦法表達
00:22:22:09 可是寶儀就那時候
00:22:23:14 跟我提到的時候
00:22:24:09 我真的就是覺得真的耶
00:22:26:19 其實我的確是這樣的想法
00:22:28:15 就是說不好看或是什麼
00:22:30:28 有什麼關係
00:22:31:27 我做我喜歡的事
00:22:33:26 這我覺得比
00:22:35:09 可能你得一個什麼獎
00:22:36:13 還是說拿到
00:22:37:18 別人給你所有的讚美還重要
00:22:39:03 因為我覺得我這本攝影集
00:22:40:29 我其實想告訴大家
00:22:42:02 這是一個感情的攝影集
00:22:44:12 我必須要很誠實的告訴大家
00:22:46:29 這是我喜歡的東西
00:22:48:23 如果我自己對於我的東西
00:22:50:15 都我還必須要妥協
00:22:51:28 我一定要放你喜歡的照片
00:22:53:09 那我覺得做藝術這件事
00:22:54:17 我覺得不要做好了
00:22:56:22 可是我發現這本攝影集裡面
00:22:58:20 其實風景很少
00:23:00:03 對
00:23:00:21 你說你是一個
00:23:01:20 不太會拍風景的人
00:23:03:15 因為我是非常沒有耐心的人
00:23:05:26 你也知道拍商品或是拍風景
00:23:08:17 一定要他必須要很有毅力
00:23:10:16 而且他必須要可能待一個
00:23:13:04 待在那樣的某一個
00:23:15:15 那樣子風景的地方
00:23:16:25 你要待很久
00:23:17:15 因為你要等時間, 光影的變化
00:23:20:02 我知道我不是那樣的人
00:23:21:24 因為我非常沒有耐性
00:23:24:08 所以所有的風景照
00:23:25:16 我大部分都是記在腦海裡而已
00:23:29:08 所以我這攝影集的照片
00:23:30:29 風景大概只有三, 四張而已
00:23:32:26 而且這三, 四張
00:23:34:17 還是因為有故事
00:23:35:17 所以我才把它放進去
00:23:37:05
00:24:11:24 蕭青陽說
00:24:13:04 他是一個讓人開心的攝影師
00:24:16:15 不同於其他攝影師在辦攝影展
00:24:19:13 陳建維的攝影展
00:24:20:23 還有許多歌手演唱會
00:24:23:16 我認識David是
00:24:25:01 我愛上他的黑白的東西
00:24:26:25 就是我們這個的話
00:24:28:29 可能算很analog的東西
00:24:31:13 太多夢想在心中激盪
00:24:39:19
00:24:42:05 遙遠那天邊我的故鄉
00:24:47:01
00:24:51:21 我還記得是說
00:24:54:00 巴奈二○○○年
00:24:55:05 出了「泥娃娃」唱片的時候
00:24:56:21 我還...
00:24:58:04 我還沒辦法幫她拍照
00:24:59:29 我不認識她
00:25:01:08 我就想說
00:25:02:01 這個聲音我一定要拍到
00:25:03:29 我一直等到二○○八年
00:25:06:29 才拍到她第二張唱片
00:25:10:00 所以我就認識她
00:25:11:14 然後就是巴奈的聲音是我聽過
00:25:15:04 我覺得我幾乎是說
00:25:17:07 我最喜歡的一個女歌手
00:25:19:10 她只要一開口唱
00:25:20:29 我覺得應該所有的事情
00:25:23:21 都可以停下來
00:25:25:11 好, 我們就歡迎巴奈
00:25:27:21
00:25:29:13 我就這樣告別山下的家
00:25:34:00
00:25:36:28 我實在不想輕易讓眼淚流下
00:25:41:15
00:25:44:07 我以為我並不差
00:25:48:24 不會害怕
00:25:51:22
00:25:53:26 我就這樣自己照顧自己長大
00:25:59:17
00:26:02:24 我不想因為現實把頭低下
00:26:08:22
00:26:10:22 我以為我並不差
00:26:15:01 能學會虛假
00:26:25:08
00:26:27:02 怎樣才能夠看穿面具裡的謊話
00:26:33:02
00:26:36:05 別讓我的真心散的像沙
00:26:43:21
00:26:45:22 你跟大家很不一樣的是
00:26:48:07 這本攝影集
00:26:50:23 也因為陪伴這本攝影集
00:26:52:13 你也辦了攝影展
00:26:53:22 那很多人的攝影展
00:26:54:25 可能就是會辦一些
00:26:56:28 跟攝影有關的講座啦
00:26:58:28 或者是賣賣照片什麼的
00:27:01:28 但你完全都跟大家不一樣
00:27:04:02 像你的開幕
00:27:06:00 你的開幕是一個很大的party
00:27:07:29 大家就是去玩, 去吃, 去喝
00:27:10:26 然後瘋瘋癲癲的又過了一天
00:27:13:01 然後所有人就大家都覺得說
00:27:14:23 如果是攝影展的話
00:27:16:02 應該會辦一些攝影講座
00:27:17:17 這個照片是怎麼拍的時候
00:27:19:11 不是, 你就辦的是音樂會
00:27:22:13 而且是滿到爆
00:27:24:08 所謂滿到爆就是行程很滿
00:27:26:21 而且不是重複的
00:27:27:25 不是說一個歌手來唱個五場
00:27:29:28 不是這樣子的
00:27:30:17 就是每個歌手就只能來唱一場
00:27:33:16 然後還行程排很滿
00:27:35:20 這到底是怎麼發生的
00:27:37:12
00:27:38:02 應該是說
00:27:39:05 雖然我攝影的工作做這麼久
00:27:42:21 可是說實在
00:27:44:01 我覺得我在攝影圈的關係
00:27:48:22 或是幫助
00:27:49:15 我說實在真的是非常少
00:27:51:04 因為我覺得其實是滿封閉的
00:27:54:29 我覺得你說其他攝影師
00:27:57:00 說實在, 我還不認識幾個熟的
00:27:59:02 幾乎沒有一, 兩個
00:28:01:07 可是我覺得我這些過程裡面
00:28:05:09 我得到的音樂人的幫助
00:28:06:28 是最大的
00:28:07:24 我覺得音樂圈對於我來講是
00:28:10:08 他們怎麼可以這麼團結
00:28:12:03 就像巴奈來唱這一場
00:28:13:22 她是為了她的關心孩子
00:28:17:14 反核這個的演出
00:28:19:18 她就說她這五十場
00:28:21:21 她就是會有門票的部分
00:28:25:03 可是她為了我
00:28:26:00 她說
00:28:27:14 我很喜歡David的照片
00:28:29:16 那我們幫他免費唱一場好了
00:28:31:16 我聽到這個的時候
00:28:33:07 實在很感動
00:28:34:15 可是...
00:28:35:08 然後另外一個歌手
00:28:36:04 黃大煒他就說
00:28:38:11 巴奈做什麼
00:28:39:08 我們都支持她
00:28:41:19 巴奈的門票
00:28:42:21 我們也不要讓她覺得就是說
00:28:46:04 就是說他聽到就說
00:28:47:05 巴奈今天就算來一百個人
00:28:48:21 我就付
00:28:49:18 我就認購這一百張門票
00:28:51:06 所以我一聽到我就說
00:28:52:26 怎麼他們可以彼此這麼團結
00:28:56:17 其實平常也沒有什麼交流
00:28:58:14 我只是覺得是說
00:29:00:06 我真的得到音樂圈的人
00:29:02:00 幫助非常大
00:29:03:12 雖然我不是音樂人
00:29:05:20 可是我為他們工作
00:29:07:09 我自己都感受到
00:29:10:04 真的, 他們太有愛心了
00:29:12:19 而且是太團結了
00:29:13:28 所以我會覺得是說
00:29:15:08 人家說會有一個
00:29:16:06 什麼美麗新世界
00:29:17:10 我覺得我真的從他們的身上
00:29:19:27 我可以看到這一點點
00:29:21:28 多或少的愛
00:29:23:02 我說實在, 我非常感動
00:29:25:03 所以這也是李宗盛大哥
00:29:26:22 這麼喜歡你的原因嗎
00:29:29:05 他可能沒有把我...
00:29:30:19 他真的沒有把我當攝影師
00:29:31:28 他覺得我只是他家裡的一分子吧
00:29:34:15 我知道大哥很紅
00:29:36:14 可是對於我來講
00:29:37:25 我覺得我是那種
00:29:39:14 所謂有的人說可能是白目
00:29:41:10 然後另外一個說法可能是說
00:29:42:28 我很不care
00:29:44:24 你是多大牌, 多小牌
00:29:46:28 對於我來講就是
00:29:48:19 我必須要愛著這個人
00:29:50:03 必須要跟這個人是
00:29:52:00 我會喜歡的這個對象
00:29:54:12 我覺得我一定會幫他拍的是
00:29:57:06 我想要的東西
00:29:58:10 就是說我會...
00:30:00:24 怎麼講
00:30:01:12 就是你跟這個人
00:30:02:21 越有親近的關係
00:30:04:21 我覺得你會拍到的東西
00:30:06:02 會比一般人看到的不一樣
00:30:08:14 所以我還記得就是
00:30:10:18 那時候大哥還...
00:30:12:03 第一次還第二次見到我就說
00:30:15:08 那個David最好玩了
00:30:17:03 每次看到我們就是笑得很開心
00:30:19:05 就是很像陽光男孩這樣
00:30:21:02 因為那時候我才二十幾歲
00:30:22:08 然後我對於他
00:30:24:10 我也不是說大哥好紅喔
00:30:26:17 然後就是戰戰兢兢
00:30:29:12 我是那種
00:30:31:14 就是我覺得他只是我的...
00:30:33:28 好像是對我很好的一個大哥
00:30:36:05 所以對於我們那種生活細節
00:30:38:18 我覺得...
00:30:40:19 我覺得那距離感會不見
00:30:42:23 其實你對他也很好啊
00:30:43:25 不只是他很照顧你
00:30:45:09 據我所知
00:30:45:29 好像在SARS那個時間
00:30:47:18 他在大陸
00:30:48:17 你也是完全也沒在管病毒什麼的
00:30:51:20 你就去陪他了或是怎麼樣的
00:30:53:29 不是, 那個是他虧我虧好久
00:30:56:18 就是SARS那時候很嚴重嘛
00:30:58:25 我去上海
00:30:59:17 幫他拍一個飲料的廣告
00:31:03:16 然後那時候是只要...
00:31:05:24 那時候大哥跟我講說
00:31:07:15 那個廣告來
00:31:08:17 可是你知道那時候去大陸
00:31:09:28 所有的台灣都嚇...
00:31:10:28 大家都嚇死了
00:31:12:03 對, 那時候我只覺得是說
00:31:13:25 我會為這個人做很多事
00:31:15:22 所以我就想...
00:31:17:01 義無反顧
00:31:17:26 想也沒有想太多
00:31:19:00 我就跟他的經紀人
00:31:19:27 我們就坐著飛機
00:31:20:20 就直接去上海找他
00:31:22:07 然後回來之後
00:31:24:13 我就被政府隔離十天
00:31:26:15 關在家裡
00:31:27:05 因為那時候真的是
00:31:28:04 最嚴重最嚴重的時候
00:31:29:16 然後大哥還說
00:31:31:07 在上海的廣告前
00:31:32:03 所有人都戴口罩
00:31:33:01 只有他沒戴
00:31:33:28 還說David最怕死了啦
00:31:35:23 你口罩拿下來
00:31:37:01 怕什麼怕
00:31:37:22 可是我是真的很害怕
00:31:39:21 因為那時候就是
00:31:40:14 台灣, 大陸兩地風聲鶴唳
00:31:44:00 我很喜歡你幫大哥拍的這張照片
00:31:46:27 這張照片雖然不見得是生活的
00:31:49:07 但是就...
00:31:51:03 我覺得好像代表了一點什麼
00:31:52:26 這是你希望他做到的樣子
00:31:55:13 是你想拍到的大哥的樣子嗎
00:31:57:18 對, 因為其實我...
00:31:59:19 這個是今年拍的
00:32:00:20 二○一三拍的
00:32:02:02 然後這個是...
00:32:04:23 其實大哥到現在
00:32:05:26 還每天騎這台機車
00:32:07:10 就這一台
00:32:08:03 對, 因為他現在
00:32:09:07 以前他們家的瓦斯行
00:32:10:14 就改成辦公室
00:32:11:23 所以他每天就是騎這台機車
00:32:13:14 從家裡到辦公室上班
00:32:15:18 他每天就是這個樣子
00:32:17:15 藍白拖
00:32:18:13 戴那個很可愛的安全帽
00:32:19:20 跟他自己改造的機車
00:32:22:05 就來上班
00:32:23:00 然後那時候
00:32:24:06 我們在拍這張照片的時候
00:32:25:29 是為「山丘」的專輯拍
00:32:29:25 然後那時候我就是跟大哥說
00:32:32:01 我不希望你做任何的裝飾
00:32:34:28 就是包括妝, 包括衣服
00:32:37:15 都不要特別去打理
00:32:39:09 就是你生活的樣子
00:32:40:26 然後我說你看
00:32:41:21 大哥, 你那個機車
00:32:44:19 這個角度是
00:32:45:29 你媽媽以前二樓的房間
00:32:47:23 就是我攝影機的角度
00:32:48:28 是媽媽二樓的房間
00:32:50:12 我說你看, 你媽媽以前
00:32:51:15 就這樣看著你的那個角度
00:32:53:27 叫你去送瓦斯
00:32:55:08 所以我是想告訴大家是說
00:33:00:14 這個樣子就是大哥每天的狀態
00:33:02:19 而且你媽媽看你就是這個樣子
00:33:05:12 我又希望大哥你記得
00:33:06:26 你媽媽是這樣子看你的
00:33:08:26
00:33:09:12 他應該也感受到你的用心了吧
00:33:11:22 所以他笑得超天真活潑
00:33:13:25 又燦爛的感覺對啊...
00:33:15:14 我也是覺得應該...
00:33:18:26 應該沒有人會叫他這樣子做吧
00:33:21:17 這本攝影集裡面
00:33:22:18 從一開始你拍人跟土地
00:33:24:21 在那三年
00:33:25:24 你在花東也好
00:33:27:18 拍了這些原住民的小孩也好
00:33:29:15 或是一些土地的人
00:33:31:16 然後中間慢慢就過渡到了
00:33:33:23 比方說你的家人
00:33:34:25 對
00:33:35:13 朋友
00:33:36:02 對
00:33:36:18 其實陳建維真的很妙
00:33:38:19 因為平常看起來
00:33:39:28 是瘋瘋癲癲的一個人
00:33:41:08 但是在這本書裡面
00:33:42:29 他寫了很多挺感人的小故事
00:33:46:11 那些小故事會讓我覺得說
00:33:48:01 為什麼
00:33:48:29 為什麼在他這種
00:33:50:04 笑笑的包裝底下
00:33:51:20 大家還願意跟他做朋友
00:33:53:10 就是因為大家都知道
00:33:55:26 雖然你看起來瘋瘋癲癲
00:33:57:11 講話又很大聲
00:33:58:15 然後又不按牌理出牌
00:34:00:02 可是事實上
00:34:01:01 你那裡面, 下面包裝的心
00:34:03:07 其實是又細心, 又柔軟的
00:34:05:12 既然今天我訪問你嘛
00:34:06:26 我們來講講
00:34:07:19 我們拍的那張照片好了
00:34:09:06 好
00:34:09:22 因為你幫我拍的那張照片
00:34:10:26 我覺得真的是也挺妙的
00:34:12:22 陳建維說我要辦攝影展了
00:34:15:19 我竟然沒有你的照片
00:34:17:08 對
00:34:17:25 然後我說對耶
00:34:19:10 這樣真的好像也挺怪的
00:34:20:28 然後我們兩個就聊了很久說
00:34:22:05 到底要拍什麼
00:34:23:26 然後那時候你本來說
00:34:25:20 沒有, 我還記得
00:34:26:09 那時候你跟我說
00:34:27:01 不如我們來拍婚紗照
00:34:29:07 我想看你結婚的樣子
00:34:31:02 然後我就說
00:34:32:05 其實我沒有很想拍婚紗照
00:34:33:29 因為我拍戲的時候
00:34:35:03 穿了很多婚紗
00:34:35:29 那個婚紗照對我來說
00:34:36:24 其實沒有什麼太大的意義
00:34:38:11 所以我就跟陳建維說
00:34:39:27 不如我們來拍一張喪禮的照片
00:34:41:29 對
00:34:42:18 然後你的解讀可能是
00:34:46:16 放在那個喪禮上的那張相片
00:34:49:29 我的解讀是我想拍一張
00:34:51:22 因為我不可能出席我的喪禮
00:34:53:25 可是我想拍一張
00:34:55:02 如果那是我的喪禮
00:34:56:08 而我在那裡的照片
00:34:57:25 其實意思是差不多的
00:35:00:08 可是我們兩個
00:35:01:00 就是一直都兜不上
00:35:01:27 時間也兜不上
00:35:02:26 然後想法也不見得兜得上
00:35:04:24 然後我就有一天
00:35:05:25 在陳建維的社群網站上
00:35:07:14 留下了一句話
00:35:08:05 我覺得那句話我真的覺得我寫得超好的
00:35:10:21 來念給大家聽聽看
00:35:11:24 我說
00:35:12:15
00:35:19:04 你看到這番話的時候
00:35:20:00 你想到什麼
00:35:21:27 我其實我看到這句話的時候
00:35:24:14 我記得我有留言給你
00:35:26:15 我說找一天喝咖啡吧
00:35:28:09 其實我看到你留了那句話
00:35:30:16 我完全知道我要幹嘛
00:35:32:12 就是什麼都不要想
00:35:34:03 我就是照我們平常的樣子
00:35:36:07 我們平常我們會去喝咖啡
00:35:38:12 可能有時候
00:35:39:03 偶爾你會來我們家小酌一下
00:35:40:28 就是我覺得
00:35:41:28 我們平常生活的日子每一刻
00:35:44:18 我覺得都可以很值得去記憶
00:35:47:17 那其實寶儀那時候跟我講說
00:35:49:13 她要拍喪禮
00:35:50:04 我真的是嚇到
00:35:51:20 因為我那時候只是想說
00:35:52:24 我的攝影展
00:35:53:17 我有身邊所有的親朋好友
00:35:55:12 有明星
00:35:56:02 可是我竟然沒有寶儀的照片
00:35:57:20 那我覺得太奇妙了
00:36:00:25 而且我們又這麼熟
00:36:02:21 然後那時候她跟我講說
00:36:03:27 她想拍喪禮的時候
00:36:05:16 我是會...
00:36:06:28 我第一個想法是
00:36:07:28 怎麼會有人這樣子跟我講
00:36:09:27 就算是我們最熟最熟的朋友
00:36:12:15 也不會...
00:36:13:11 因為你知道
00:36:14:14 就是台灣人的觀念
00:36:16:24 就是像這種生老病死
00:36:18:06 就不要太常說出來
00:36:20:07 然後那時候我就會覺得是說
00:36:23:02 其實那時候我還搞不懂
00:36:24:05 你到底在想什麼
00:36:26:01 然後我只是想說
00:36:27:28 那是要把你佈置成
00:36:29:18 你很漂亮的樣子還是怎麼樣
00:36:31:23 我那時候的確是完全不懂
00:36:33:08 我只是覺得是我嚇到是
00:36:34:29 你怎麼會叫我...
00:36:36:01 雖然是我們...
00:36:37:20 當然是現在大家都長大了
00:36:39:08 可以有這樣子
00:36:40:00 對於生老病死
00:36:40:23 會有這樣比較豁達的想法
00:36:42:11 可是對於這樣子的觀念
00:36:44:07 我還是會很大的驚訝
00:36:47:04 可是等到你留了那句話
00:36:49:11 留了那句話
00:36:49:28 大概又已經過了三, 五個月了
00:36:51:24 對
00:36:52:15 然後我就直接跟你說
00:36:54:19 好吧, 那下禮拜你有沒有空
00:36:56:17 還是哪一天我們就去喝咖啡
00:36:57:26 就在你們家樓下
00:36:59:15 其實那時候
00:37:00:07 我已經知道我到底要幹嘛
00:37:02:11 只是我沒有告訴你
00:37:03:21 她甚至...
00:37:04:15 你那天來
00:37:05:10 連妝也沒畫
00:37:06:06 眉毛也沒畫
00:37:07:01 對, 衣服也都亂穿
00:37:08:22 都亂穿
00:37:09:08 然後連護唇那個都沒有擦
00:37:12:21 還戴了一個卡通錶
00:37:13:26 一個粉紅色的玩具錶
00:37:15:21 然後她就戴個眼鏡就走過來
00:37:17:21 她說...
00:37:18:14 然後我們就聊天聊得很愉快
00:37:19:25 然後所謂聊
00:37:20:25 還是在聊就一般生活
00:37:22:17 就說你的展覽現在怎麼樣了
00:37:24:19 然後她就去上廁所了
00:37:26:20 然後回來
00:37:27:09 我說寶儀, 坐好
00:37:28:13 她說你幹嘛
00:37:29:06 我就把相機拿起來
00:37:30:19 你坐好
00:37:31:07 我幫你拍兩張照片
00:37:32:25 然後她說就這樣拍喔
00:37:34:05 她說等一下吧
00:37:35:00 我說不用...
00:37:36:05 我還記得那個桌面
00:37:37:06 那個咖啡店的桌面
00:37:39:20 還有你剛剛用過的衛生紙
00:37:41:07 對
00:37:42:06 手機什麼的
00:37:43:09 茶壺都還在上面
00:37:44:29 然後我說寶儀, 手舉起來
00:37:47:08 她說幹嘛
00:37:47:26 沒有, 我說你就托腮拍照吧
00:37:50:16 因為我只是覺得
00:37:52:13 你那天的整個造型
00:37:54:25 就是我認識你國小六年六班
00:37:56:15 那個時候的樣子
00:37:57:23 就是你看, 就是那麼...
00:38:00:22 還是很純真那個樣子
00:38:02:24 所以我就拍了
00:38:03:19 然後我記得我拍的時候
00:38:04:20 我只跟你說
00:38:06:18 我們就這樣隨便拍一下就好
00:38:08:01 我只怕我會晃動
00:38:09:24 因為其實我們那天拍
00:38:10:22 已經快晚上
00:38:11:21 是五點多, 快六點對, 傍晚了
00:38:13:18 光已經不夠了
00:38:14:07 整個咖啡店已經黑到不行
00:38:16:19 我只是怕晃動
00:38:17:17 可是我沒有覺得是說
00:38:19:22 那一天拍的照片一定會怎麼樣
00:38:22:01 我只覺得
00:38:23:12 其實我們那天喝咖啡
00:38:24:27 我只是告訴你
00:38:25:19 我完全知道你要講什麼
00:38:28:04 而且我完全知道我們要幹嘛
00:38:30:09 只是我沒有先告訴你而已
00:38:32:11 所以就拍了這張照片
00:38:34:23 我個人本身覺得
00:38:35:14 是我有史以來
00:38:37:07 拍過最漂亮的素顏照
00:38:40:06
00:38:41:14 我每次看到這個照片
00:38:42:07 我都不知道該說些什麼
00:38:43:20 就是如果陳建維說
00:38:46:27 我在這張照片裡面呈現的是
00:38:48:26 我小學時候的樣子的話
00:38:50:16 我就會覺得是
00:38:51:25 因為我看著你啊
00:38:53:07 就好像看著我小學同學
00:38:55:10 那時候很吵
00:38:56:27 很吵...
00:38:58:05 然後我們一起去...
00:38:59:13 放學也好
00:39:00:26 或是朝會的時候
00:39:01:23 我們去練合唱
00:39:02:28 的那種感覺
00:39:04:05 因為我都帶著他們發聲練習
00:39:06:03 然後要不然就跑操場練肺活量
00:39:08:13 對, 就是我不曉得
00:39:09:29 但那一刻
00:39:10:29 我覺得那一個時刻
00:39:13:03 我們是真的有把握住那個瞬間
00:39:15:07 而你在拍那張照片
00:39:16:25 然後我看到那個照片的效果的時候
00:39:18:14 我就知道說
00:39:19:06 為什麼有這麼多人喜歡你
00:39:21:27 願意跟你拍照
00:39:22:24 就是因為其實你沒有把它
00:39:24:13 當成是一個工作
00:39:26:03 因為我只是覺得
00:39:26:29 就算不拍也沒有關係
00:39:29:01 就是我不是那種
00:39:31:29 我今天來到一個什麼樣的場合
00:39:34:17 我一定要非得要拍兩張照片
00:39:36:12 我覺得我不是那樣的攝影師
00:39:37:26 我覺得我會看彼此的感受
00:39:40:04 可能你那時候的情緒
00:39:41:21 你的姿態
00:39:42:15 然後我覺得我也有
00:39:44:10 我會記得我們那天那兩個人的
00:39:46:27 那時候的情緒跟姿態的狀態
00:39:49:22
00:40:22:20 對你來說
00:40:23:07 拍藝人跟非藝人
00:40:25:12 明星跟不是明星
00:40:27:05 你的工作態度上
00:40:29:00 或者是有沒有什麼差別
00:40:30:18 或者是你在跟他們溝通的方式
00:40:32:14 有沒有什麼差別呢
00:40:33:27 其實對於我來講
00:40:35:18
00:40:37:11 說實在, 我對於看到的素人
00:40:39:09 或是看到明星
00:40:40:10 對我來講
00:40:41:02 只要他站在我面前
00:40:42:20 而且是我覺得是我很想...
00:40:45:06 就是說我熟悉的對象
00:40:46:17 或者是說...
00:40:48:27 當然是素人其實會有分
00:40:50:25 但是有些你完全不認識的
00:40:52:20 你當然會不知道怎麼去瞭解他
00:40:55:02 我覺得那會需要一點點時間
00:40:57:05 可是對於今天明星來拍
00:41:00:09 或者是說一個素人來拍
00:41:01:21 我的態度是一樣的
00:41:03:27 對於我來講
00:41:05:03 我很希望
00:41:07:06 我每次拍照真的很奇怪
00:41:08:18 就是我都希望說
00:41:10:04 我拍的照片
00:41:10:26 他都會去可以跟他朋友說
00:41:12:18 這是我這輩子最漂亮一張照片
00:41:15:00 我覺得我今天拍素人
00:41:16:03 還是拍明星
00:41:16:21 我都希望他們都可以
00:41:17:27 去跟外面的人這樣講
00:41:19:09 謝金燕也這樣講嗎
00:41:20:28 她的確有說
00:41:23:00 David, 你真的是這幾年
00:41:24:27 幫我拍得最漂亮的
00:41:26:18 可是我覺得像謝金燕也很特別
00:41:28:12 她就是說
00:41:29:10 你知道現在數位化之後
00:41:31:16 反正照片就修了就好嘛
00:41:33:18 我在拍她的過程中
00:41:35:01 她就跟我蹦出一句話說
00:41:37:26 David
00:41:38:16 我希望你不要用修片的方式
00:41:40:19 把我拍得漂亮
00:41:42:05 我希望你一按下去
00:41:43:14 所有人看到照片就說
00:41:45:11 謝金燕, 你好棒, 好厲害
00:41:47:05 而不是去靠修片
00:41:49:05 因為的確
00:41:50:01 你所有的瑕疵修掉就好
00:41:51:20 可是我覺得她是第一個藝人
00:41:53:24 跟我這樣講的
00:41:54:20 我那時候真的也是很感動的是
00:41:58:04 我覺得就是有這樣子她的態度
00:41:59:27 所以我覺得
00:42:00:21 她今天有這樣的成就
00:42:01:21 我一點都不意外
00:42:03:13 所以你真的有遇過藝人
00:42:04:19 就是拍照拍一拍
00:42:05:14 然後就說好啦...
00:42:06:16 不用拍那麼認真啦
00:42:07:12 以後去修了就可以嘛
00:42:09:28 有
00:42:10:22 真的嗎, 誰
00:42:12:12 男生, 女生
00:42:14:27 回家...
00:42:16:02 私底下什麼回家
00:42:17:07 那男生, 女生
00:42:19:08 其實有...
00:42:20:07 男生, 女生都有
00:42:21:09 幾個字
00:42:22:20 好啦, 又不是八卦節目
00:42:24:03 你要害我...
00:42:25:07 沒有, 我沒有
00:42:26:10 這個我們要剪成預告的
00:42:28:05 其實應該是說
00:42:29:21 應該是說其實有些...
00:42:32:00 我們會看到的一些瑕疵
00:42:33:16 我覺得的確數位化之後
00:42:35:11 很多人在拍照會省去
00:42:39:01 我們互動的那個好玩的部分
00:42:41:00 因為的確這個修掉就好了
00:42:43:15 其實不要說藝人
00:42:44:18 很多公司的老闆
00:42:46:17 還是說出版社還是什麼
00:42:48:22 的確就是因為
00:42:50:02 有時候會有時間的考量
00:42:51:24 就是覺得可以除去掉的瑕疵
00:42:54:25 就是進電腦
00:42:55:26 我相信每一個攝影師
00:42:57:05 一定都遇到這樣的狀況
00:42:58:29 我覺得今天不是說
00:43:00:02 這個是不好的
00:43:01:02 因為的確是
00:43:03:11 這是很快的方式
00:43:05:13 只是我會覺得
00:43:07:02 還有藝人願意
00:43:09:06 在我們拍照的那個互動過程中
00:43:11:16 她希望能夠有這樣子的狀態
00:43:14:19 我覺得...
00:43:15:19 我覺得了不起
00:43:16:29 那遇到那些不願意配合的
00:43:19:02 你要怎麼辦
00:43:19:25 因為其實你的個性很直耶
00:43:21:23 其實那個不是不願意配合
00:43:22:27 因為有時候商業的考量就是
00:43:24:22 他可能還會有別的行程
00:43:26:12 或者說還會有一些...
00:43:28:13 你私底下不是這麼說的
00:43:29:18 你應該就直接罵出來了吧
00:43:31:02 不會, 我...
00:43:31:18 真的嗎
00:43:32:07 我不會...
00:43:33:04 沒有那種再也不合作, 封殺
00:43:36:13 下次來給他點顏色看看我覺得我錄完這個節目
00:43:38:24 我可能會沒有飯吃
00:43:40:09
00:43:40:25 不會啦
00:43:42:07 但真的如果遇到了不符合...
00:43:44:22 不要說不符合
00:43:45:14 跟你tone沒有那麼合的
00:43:46:26 因為你看, 放在攝影集裡面的
00:43:48:16 基本上就是至少能跟你
00:43:51:07 不要說交朋友
00:43:52:01 心靈上能夠比較多的溝通
00:43:55:03 然後知道你在做什麼
00:43:56:13 然後你也appreciated
00:43:57:18 他們做的事情的
00:43:58:20 他們也知道你appreciated
00:44:00:01 可是一定也會有遇到是那種
00:44:02:25 快...
00:44:04:06 當然
00:44:04:24 那你遇到這要怎麼辦呢
00:44:05:21 一定會有
00:44:06:10 當然...
00:44:07:20 其實我應該是攝影界裡面
00:44:10:23 我應該算快手
00:44:11:21 其實我拍得非常快
00:44:13:01 其實如果要所有趕行程的
00:44:15:18 我應該也是可以做到
00:44:16:19 可是不是亂拍
00:44:17:21 而是我會覺得
00:44:18:19 我對你很有感覺的照片
00:44:20:04 其實我是拍得非常非常快
00:44:21:21 甚至拍兩張, 三張
00:44:23:02 你對什麼樣的人沒感覺
00:44:25:08 我對於驕傲的人
00:44:27:24 我會沒有感覺
00:44:29:00 其實我有遇過
00:44:30:29 就是對身邊的工作人員
00:44:32:18 都很趾高氣揚的
00:44:35:22 可是我覺得
00:44:37:01 那可能是他身處的環境
00:44:39:05 或是他習慣的方式
00:44:41:28 可是對於我來講
00:44:43:04 我真的遇到每一個大牌
00:44:45:09 每一個大牌
00:44:46:12 他對人
00:44:47:05 對身邊的人都是非常好
00:44:48:28 好到你把我當家人
00:44:50:24 這是真的嗎
00:44:51:19 我真的遇到
00:44:52:27 真的, 你會覺得這個人會紅
00:44:54:28 或是他覺得
00:44:55:27 他現在非常有成就
00:44:57:24 每一個對身邊的人都非常好
00:45:01:02 這是我從他們身上
00:45:02:25 學到的一個地方就是
00:45:04:13 你今天會有什麼樣位置
00:45:06:03 的確就是跟你的做人有關
00:45:07:26 我只怕我沒有辦法
00:45:09:11 幫助到他們一點點而已
00:45:12:01 他們就是...
00:45:13:05 真的是...
00:45:13:24 我真的是從這些人
00:45:14:19 學到非常多的東西
00:45:16:14 所以今天我坐在這裡
00:45:17:26 我可以很開誠布公
00:45:20:04 又坦白的跟你說
00:45:21:24 為什麼你跟其他的攝影師不一樣
00:45:23:22 因為我覺得對於藝人來說
00:45:25:19 也是一樣的
00:45:26:11 他們也遇過各式各樣
00:45:28:20 不一樣的攝影師
00:45:29:26 你覺得我們會沒有遇過那種
00:45:32:00 好啦... 趕快拍...
00:45:33:08 拍完之後
00:45:33:24 沒關係... 我們去修就好了
00:45:35:05 我們也遇過這樣的攝影師
00:45:36:23 他們也會把攝影
00:45:37:21 當成只是一個工作
00:45:39:08 今天他就是把你拍得焦點對了
00:45:42:07 然後皮膚不差了
00:45:43:23 然後就算手臂粗了一點
00:45:45:05 修瘦了
00:45:46:07 能夠跟唱片公司交差了
00:45:47:21 或跟雜誌社交差的照片
00:45:49:07 他們也可能也就過去了
00:45:50:24 我們也遇過這樣的攝影師
00:45:52:14 所以當你這麼特別的
00:45:54:03 存在的時候
00:45:56:01 就跟你遇到他們很珍惜一樣
00:45:57:29 我們遇到你
00:45:59:04 我們也很珍惜
00:46:00:10 因為不是每一個人
00:46:01:28 都把我們當人看的
00:46:04:04 真的啊
00:46:04:28 很多人會覺得藝人就是商品啊
00:46:07:21 我是說真的
00:46:09:12 可能大哥比較少遇到這樣的狀況
00:46:11:18 但是很多藝人
00:46:12:26 當我們從基層開始做起
00:46:15:11 從不是很紅開始拍起的時候
00:46:17:12 我們一定也遇過那種大攝影師
00:46:18:29 就是那種好啦, 又是來一個
00:46:21:13 好啦... 看下一個
00:46:22:13 我待會兒要去幹嘛
00:46:23:09 要去喝酒或什麼之類
00:46:24:11 我們也遇過這種攝影師
00:46:25:20 我們遇到這種攝影師的時候
00:46:26:19 我們也沒辦法
00:46:27:29 我們也是摸摸鼻子認了
00:46:29:03 說好, 希望我以後更努力
00:46:31:03 然後別人會看得起我們
00:46:33:19 其實這都是互相的
00:46:35:10 當你散發出一個
00:46:36:25 我很珍惜我們在拍照的
00:46:39:14 這不管是一個小時也好
00:46:41:12 兩個小時也好
00:46:42:16 一年也好, 兩年也好
00:46:44:09 你發出這個磁場的時候
00:46:46:08 我覺得被拍攝的人
00:46:47:16 也會感受得到
00:46:48:23 這一個時刻就算只有那五秒
00:46:53:01 也都是不可能再重複的
00:46:55:16 或者是說在別人身上
00:46:56:21 不可能再發生的
00:46:58:09 而對我來說
00:46:59:19 那就是一個好的攝影師
00:47:01:16 要必備的條件
00:47:03:14 你說風景的攝影師
00:47:05:19 拍景物的
00:47:06:13 他們需要很有耐性
00:47:07:29 其實你很有耐性
00:47:09:21 你的耐性不是在喀嚓那一下
00:47:11:29 你的耐性是在前面的
00:47:13:08 這長時間的鋪陳
00:47:16:01 跟別人交流
00:47:17:09 跟別人聊天
00:47:18:25 那個是很多人不願意做的
00:47:21:11 很多人寧願把這個交流
00:47:22:27 留給景物
00:47:24:06 很多人願意把這個交流
00:47:25:28 留給他自己
00:47:27:27 而不是被拍攝的對象
00:47:30:03 所以今天我是覺得說
00:47:33:13 「原來我不是攝影師」
00:47:35:05 好啦, 本來應該還有
00:47:36:01 原來我是攝影師這個名字嘛
00:47:38:06 只是修修改改
00:47:38:26 是或不是
00:47:39:19 但是或不是那又怎麼樣呢
00:47:42:01 就覺得是說
00:47:44:08 其實我比較多的時間
00:47:45:29 應該是你們的朋友
00:47:47:04 原來我是你們的朋友
00:47:48:29 而不是
00:47:49:20 原來我是那個職業的頭銜
00:47:53:02 然後我當然最後我也是
00:47:55:05 自己有一個想法就是說
00:47:57:03 我相信一定會...
00:47:59:24 比如說我今天拍
00:48:00:26 你們任何一個明星
00:48:01:26 或是拍每一個人
00:48:02:21 我相信一百個攝影師
00:48:03:28 可能會有九十九個
00:48:05:19 一定可以幫你拍得很漂亮
00:48:07:19 那我也覺得是說
00:48:09:06 像你看
00:48:10:00 我拍流行, 我拍商業
00:48:11:21 拍時裝或是拍...
00:48:13:27 也拍人跟土地
00:48:15:07 也拍素人
00:48:16:17 我一直覺得
00:48:18:04 每個人都說
00:48:18:29 你是哪類的攝影師
00:48:19:25 我每次都回答不出這個問題
00:48:21:09 因為我知道
00:48:23:03 我永遠一定不是最時尚的那邊
00:48:25:02 我一定也不是像記錄報導那種
00:48:27:12 很有耐心, 很有毅力
00:48:29:06 我知道我也沒辦法
00:48:30:09 做那樣的攝影師
00:48:31:07 那我不知道怎麼歸類
00:48:34:01 可是我自己
00:48:34:24 在整理我自己的過程中
00:48:36:23 我自己發現
00:48:38:22 我可能沒有辦法歸類
00:48:40:05 可是我希望我是怎麼樣攝影師
00:48:41:26 是我希望很多年之後
00:48:44:00 可能我再次看到曾寶儀的照片
00:48:45:28 還是看到任何每一個我拍過的
00:48:48:08 他們的臉孔的照片的時候
00:48:50:28 我都能夠很有那種
00:48:52:13 強烈的情緒跟姿態
00:48:53:23 記住我們相處的那一刻
00:48:56:08 我覺得我是希望
00:48:57:10 我是這樣子的攝影師
00:48:58:26 我不希望我的照片
00:49:00:11 只是好看而已
00:49:01:13 我希望我拍的每一個人
00:49:03:24 不要只是好看
00:49:04:21 而是有更強烈的情緒跟姿態
00:49:06:28 就算二十年之後
00:49:08:06 我再看到還是這樣
00:49:10:04 所以最後我要用大哥的話
00:49:11:23 來幫你做一個總結
00:49:13:05 他說的就是
00:49:14:06 有一天這些照片會告訴大家
00:49:16:18 一個有一點了不起的故事
00:49:18:22 這是一本很值得收藏
00:49:20:18 而且很值得重複觀看的攝影集
00:49:24:14 而會收藏的
00:49:26:02 不只是我們被攝影的人而已
00:49:28:03 我覺得在看這些攝影集的人
00:49:30:09 也會知道這些照片
00:49:32:00 其實有很多的情感故事在裡面
00:49:34:21 歡迎大家慢慢去品嘗
00:49:36:13 謝謝今天我的小學同學
00:49:38:03 陳建維先生來接受我的訪問
00:49:40:19 你可以繼續恢復你的哈哈哈了
00:49:43:11
00:49:45:00 我覺得我坐到現在
00:49:46:17 我覺得很奇怪耶
00:49:48:18 我覺得我們平常不是這樣的
00:49:51:07 沒關係啦
00:49:51:29 我們在私底下
00:49:52:24 再繼續再發神經就可以了
00:49:54:26 好
00:49:55:13 今天就完成你攝影師的這個工作吧
00:49:57:08 好, 謝謝...
00:49:58:00 謝謝攝影師陳建維
00:49:59:13