01:00:50:00		二○一四年夏天
01:00:51:20		引爆電視圈風潮話題的連續劇
01:00:54:13		「16個夏天」
01:00:55:27		講述一群大學好友
01:00:57:16		十多年來的愛情離散
01:00:59:25		牽引了無數電視機前的觀眾
01:01:02:11	01:01:03:24	為之著迷
01:01:07:05		幕後說故事的主筆
01:01:08:25	01:01:11:06	正是編劇杜政哲
01:01:11:18		杜政哲從事編劇十多年
01:01:14:01		三度入圍金鐘獎最佳編劇
01:01:17:02	01:01:19:21	曾推出「光陰的故事」
01:01:21:16		「愛的生存之道」等
01:01:23:03	01:01:25:02	膾炙人口的作品
01:01:27:14		杜政哲畢業自文化大學戲劇系
01:01:30:23		一九九一年他曾經和一群夥伴
01:01:33:07		創立戲班子劇團
01:01:35:16		成團十一年
01:01:36:28		一共累積了二十五部劇作
01:01:39:17		活躍於九○年代的台灣劇場界
01:01:42:27		中間曾經一度停團休息
01:01:45:19		二○一三年復出之後
01:01:47:21		回歸作品「再見好不好」
01:01:50:05		再次嶄露嫻熟的說故事功力
01:01:53:05	01:01:55:03	備受各界矚目
01:01:56:27		新生代編劇吳瑾蓉
01:01:59:03		同樣跨足舞台劇
01:02:01:06	01:02:03:02	電視, 電影編寫
01:02:03:20		她的輕盈筆觸
01:02:05:03		生動描繪都市裡的愛情題材
01:02:08:09	01:02:11:12	曾經參與編寫「戀夏38℃」
01:02:12:05	01:02:13:21	「美味的想念」
01:02:14:21	01:02:17:00	「我的自由年代」等作品
01:02:19:11		她曾獲得姚一葦劇本首獎的
01:02:21:20		舞台劇作品「維妮」
01:02:23:29		幽默呈現現代女性
01:02:25:18	01:02:28:06	對外在身材的省思
01:02:32:03		不僅多次被搬上舞台
01:02:34:22		二○一四年
01:02:35:16		更被製作成電視電影
01:02:38:01	01:02:40:15	「小胸維妮的幸福旅程」
01:02:46:27		由演技派男星吳慷仁
01:02:49:09		金鐘影后周幼婷領銜主演
01:02:52:09	01:02:53:29	精彩可期
01:03:14:06		當你辛苦忙碌工作了一天之後
01:03:16:24		你回家最想做的事情
01:03:18:04		可能不是擁抱你的小孩
01:03:19:13		可能不是跟你的枕邊人聊天
01:03:20:28		而是趕快打開電視
01:03:23:00	01:03:25:02	看看男女主角有沒有在一起
01:03:25:19		這些電視連續劇
01:03:26:26		陪伴著我們度過
01:03:27:28		無數的春夏秋冬
01:03:29:17		我們看著它哭
01:03:30:14		看著它笑
01:03:31:21		看著它開心
01:03:32:16		看著它難過
01:03:33:17		你有沒有想過
01:03:34:07		這些故事的主人翁
01:03:36:08		說出來的台詞
01:03:37:11		他們經歷的人生情節
01:03:38:27		是誰讓他們這樣做的
01:03:40:25		是誰讓這些主角
01:03:42:20		動不動就得了癌症
01:03:44:17		動不動就失憶
01:03:46:09		動不動就聞了花露水
01:03:48:12		變年輕了
01:03:50:12		今天為大家訪問到的
01:03:52:04		是兩位不同世代的編劇
01:03:54:17		但他們都讓你哭, 讓你笑過
01:03:57:25		首先為大家介紹的是小杜老師
01:03:59:14		杜政哲先生, 你好
01:04:00:26	01:04:02:03	主持人好
01:04:02:20	01:04:03:22	另外一個是...
01:04:04:12		你也可以叫維妮嗎
01:04:05:16		不可以吧
01:04:06:04		其實你不是維妮嘛
01:04:07:10	01:04:08:07	當然不是
01:04:08:24		在遮什麼
01:04:10:08	01:04:11:04	吳瑾蓉, 你好
01:04:11:22		主持人好
01:04:12:21		OK, 兩位是編劇
01:04:14:22		對
01:04:15:08		編劇其實很少上電視
01:04:16:24		因為我們通常看到的都是演員
01:04:18:21		有時候會是導演出來說說話
01:04:20:11		說我們這個戲到底是做什麼的
01:04:22:10		可是說實在
01:04:23:10		很多時候
01:04:24:29		很多故事
01:04:26:01		很多讓我們心動的那個時刻
01:04:28:02		都是從編劇寫的第一個字
01:04:30:10		發想的第一個念頭開始的
01:04:32:04		但是其實兩位
01:04:33:15		進入這個行業的那個時候
01:04:35:14		都不是為了想做編劇
01:04:37:24		對
01:04:38:13		都是希望仗著自己亮麗的外表
01:04:41:07		能夠成為演員這樣嗎
01:04:43:05		小杜老師
01:04:43:27		我是
01:04:45:06		我本來是念商的
01:04:47:03		在五專的時候
01:04:47:27		但是後來
01:04:48:19		因為在學校參加了一些社團
01:04:50:06		後來開始覺得
01:04:50:27		自己好像有一些表演上的天分
01:04:52:24		然後又覺得說
01:04:54:00		好像媽媽的遺傳也還行
01:04:55:25		相當的好
01:04:57:00		沒有... 謝謝
01:04:57:29		所以後來就去考了戲劇系
01:05:00:03		但進了戲劇系之後才發現
01:05:01:14		除了表演之外
01:05:02:09		你還要學很多
01:05:03:01		跟劇場有關係的東西
01:05:04:13		然後你就懶囉
01:05:05:13		也不是
01:05:06:13		畢業之後
01:05:07:13		我還是很認真的去徵選
01:05:08:18		選了一個連續劇去演
01:05:10:05		那時候只有三台的時候
01:05:11:12		也演了
01:05:12:02		演完之後就發現
01:05:13:04		是哪一個戲啊
01:05:14:21		是一個在友台頻道播出的
01:05:16:25		林福地導演的戲
01:05:18:04		林福地導演, 大導演
01:05:19:23		應該我們都有看過
01:05:20:24		叫做...
01:05:21:18		那個戲叫做
01:05:22:21		「那一年我們都很酷」
01:05:24:15		超酷的
01:05:25:16		對, 我們有...
01:05:26:09		演我們老師的是寇世勳
01:05:27:29		那時候就有「那一年」系列
01:05:29:21		對啊, 那時候就是
01:05:31:01		那個校園系列應該是滿...
01:05:32:20		對, 那時候
01:05:33:08		滿風行的
01:05:33:26		你是其中一個學生
01:05:35:01		對, 我們班學生超多
01:05:36:01		有孫鵬
01:05:37:04		有天心
01:05:38:02		有賈靜雯
01:05:39:05		有王耀慶
01:05:40:10		有蔡岳勳導演的賢內助于小惠
01:05:44:06	01:05:45:28	我們那時候是演同班同學
01:05:46:25		所以現在我們上影片分享網站
01:05:47:23		可以看到這個戲嗎
01:05:48:27		應該沒有
01:05:49:21		那個時候其實還沒有很多
01:05:51:05		像光碟這樣
01:05:52:10		比較是...
01:05:52:27		VHS還有沒有我都不知道
01:05:54:21		只有三台
01:05:55:15		很久了那個時候真的是
01:05:57:13		你沒有看到
01:05:58:17		其實你就錯過了
01:05:59:24		對
01:06:00:06		那個時候造成了
01:06:00:22		非常多的共同回憶就是...
01:06:02:22		因為現在就是
01:06:03:10		大家都各自用各自的時間
01:06:04:25		看電視
01:06:05:20		那時候不是
01:06:06:17		你要回家守著電視
01:06:08:08		對, 一定要在那個時間
01:06:09:10		對, 所以有的時候比方說
01:06:10:26		我還記得小時候
01:06:11:16		我們「楚留香」很流行的時候
01:06:13:02		路上都沒人
01:06:14:17		為什麼
01:06:15:03		因為大家到了時間
01:06:16:00		打開電視就是
01:06:16:26		湖海洗我胸襟
01:06:19:10		你不要點頭
01:06:19:26		那不是你的年代
01:06:20:16		那是我們的年代
01:06:21:12		對...
01:06:22:17		我經歷過
01:06:23:07		你沒有對不對
01:06:24:06		我記得我小時候
01:06:25:11		就回家看綜藝節目
01:06:27:23		你指著我幹嘛
01:06:28:17	01:06:29:19	對不起
01:06:30:11		對, 但是就是因為你不看
01:06:31:21		你就沒有話題
01:06:33:08		我們都經歷過那個世代
01:06:35:15		所以你本來是想要做演員
01:06:36:24		對
01:06:37:10		但後來...
01:06:38:02		但後來拍完那個戲之後
01:06:39:03		我發現其實在戲劇裡面
01:06:40:05		有一些更有趣的部分
01:06:41:22		也就是說當你可以把一個故事
01:06:44:27		不是只透過一個角色
01:06:46:18		而是你可以把整個故事
01:06:47:21		講得更清楚的時候
01:06:48:26		所以我就開始去做編劇
01:06:50:23		當然在學校也學了一些
01:06:52:17		所以就從進公司的企劃開始做
01:06:55:17		慢慢學編劇
01:06:56:27		然後慢慢從一些
01:06:58:18		比較非主流的戲開始寫
01:07:00:07		漸漸寫到八點檔
01:07:01:18		然後一路寫到現在
01:07:03:09		那你呢
01:07:04:11		我那時候也是想要當演員
01:07:06:07		但我那時候
01:07:06:23	01:07:08:29	是想要當歌仔戲演員
01:07:09:11		對, 所以我非常認真的
01:07:10:19		去學了歌仔戲
01:07:11:27		然後...
01:07:12:23		但那真的是
01:07:13:22	01:07:15:24	一下就知道自己沒有天分
01:07:16:10		所以我也就是有
01:07:18:05		在保安宮演過歌仔戲
01:07:19:14	01:07:21:08	就演個丫鬟這樣子
01:07:21:23		但我因為唱歌太難聽了
01:07:23:05		就是...
01:07:23:23		現在想起來
01:07:24:12		覺得是不堪回首的過去
01:07:25:26		是這樣嗎是...
01:07:26:20		可是那時候演完戲
01:07:27:21		你去攤販
01:07:28:15		攤販都會送你豬肝湯什麼
01:07:30:14		就是...
01:07:31:06		虛榮啊
01:07:32:05		有一點
01:07:33:09		演員的虛榮
01:07:34:16		有一點點, 對
01:07:35:27		但是那時候就是
01:07:36:22		我覺得演員需要的特質
01:07:39:10		跟編劇是完全不一樣
01:07:41:02		所以大概試了一次以後就知道
01:07:43:08		我覺得我上台心臟會爆掉
01:07:45:08		我還是在家裡
01:07:46:24		就是把自己想講的故事講好
01:07:49:24		比較好
01:07:50:10		所以就跟小杜哥一樣的心情
01:07:52:04		其實說實在的啊
01:07:53:22		會想的人
01:07:55:03		可能會都跟你們做類似的選擇
01:07:57:12		你知道為什麼嗎
01:07:58:01		因為可能大家都會覺得說
01:07:59:17		當演員都是可以上報啊
01:08:01:15		有知名度啊
01:08:02:09		賺很多錢啊
01:08:03:10		可是事實上
01:08:04:16		可以扮演上帝角色的是編劇
01:08:07:11		為什麼這個演員要哭
01:08:08:29		為什麼那個演員要笑
01:08:10:14		其實不是說演員自己能夠選擇
01:08:14:15		就是我有時候看了劇本
01:08:15:10		心想說我憑什麼這句話要哭
01:08:17:00		憑什麼...
01:08:18:01		編劇寫了你就得哭
01:08:19:20		所以編劇其實是操控著很多
01:08:22:25		生殺大權
01:08:23:25		我要你死
01:08:25:10		你就活不過明天
01:08:26:29		你說編劇
01:08:27:20		多麼有權力的一個工作
01:08:29:29		你還記得
01:08:30:16	01:08:32:11	你寫的第一個劇本是什麼嗎
01:08:33:19	01:08:34:19	第一個
01:08:35:03		好久了
01:08:35:22		二十幾年前
01:08:36:13		但我第一個寫的八點檔
01:08:37:25		是「流氓教授」
01:08:39:09	01:08:40:15	第一個參與到的
01:08:41:04		跟黃志翔老師一起工作
01:08:43:04		那個時候其實是學生
01:08:44:09		要跟著老師一起完成作品這樣
01:08:46:08		那時候黃志翔老師是編劇統籌
01:08:48:05		我們算是他下面的編劇組
01:08:50:00		編劇team
01:08:50:26		所以我們一起工作寫了那個
01:08:52:12		那是我人生中第一個八點檔
01:08:54:14		開始之後就接了一些
01:08:56:27		比較往主流線上走的
01:08:58:13		比方說呢
01:08:59:05		比方說
01:08:59:24		第二個接下來就寫了就是
01:09:01:02		那時候「流氓教授」是友台
01:09:02:27		接著就到華視
01:09:03:19		去寫「追夫三人行」
01:09:05:11		好喜歡
01:09:06:29		那時候我們也是看了好開心
01:09:08:22		就一路
01:09:09:08		然後後來就開始
01:09:10:11		那時候偶像劇開始做了起來
01:09:12:07		比較多
01:09:13:00		所以我們就開始寫一些偶像劇
01:09:15:00		那時候跟製作公司的郭老闆
01:09:16:10		寫了一些「感應拍檔」
01:09:18:23		它是一個
01:09:19:12		講有感應的兩個年輕人
01:09:21:18		一樣的這個題材
01:09:22:13		最近有一個韓劇叫
01:09:24:10		是差不多的
01:09:25:05		可是我們在很早以前
01:09:25:28	01:09:27:15	就做過這樣的題材
01:09:28:01		臭屁喔
01:09:29:02		韓劇可能是抄我們台劇喔
01:09:31:20		韓劇也是很夯的有沒有
01:09:33:25		所以其實你是什麼時候
01:09:35:03		意識到說
01:09:36:05		其實編劇有一種
01:09:37:04		點石成金的能力
01:09:40:14		然後讓你能夠義無反顧的
01:09:42:01		一直走下去
01:09:42:26		因為你...
01:09:43:14		說實在編劇
01:09:44:26		雖然說好像我們可以
01:09:46:13		操控別人的人生
01:09:48:00		可事實上
01:09:48:18		你也要忍受很多的孤單, 寂寞
01:09:50:11		對
01:09:51:00		也會忍受很多的別人的不理解
01:09:52:25		或者是有...
01:09:53:21		待會有一些可能辛酸
01:09:55:01		我們也會好好聊一聊
01:09:56:00		你是什麼時候覺得說
01:09:58:00	01:09:59:24	我就是要做一輩子了
01:10:00:11		其實我覺得越到這幾年
01:10:01:18		這個想法越堅定
01:10:03:14	01:10:04:22	應該說一開始
01:10:05:04		它比較是你選擇做這個工作
01:10:07:14		因為你可能...
01:10:08:08		我覺得大家都是
01:10:09:07		很多人都想要說
01:10:10:03		我有好多故事可以講喔
01:10:11:24		這故事還滿有趣的
01:10:12:29		或喜劇, 或悲劇
01:10:14:09		一開始的出發點只是這樣
01:10:16:01		而我剛好在學校
01:10:16:29		又學會了技術這樣
01:10:18:12		怎麼樣寫劇本
01:10:19:25		一開始的出發點是這樣
01:10:21:17		可是其實你過了三十
01:10:23:03		到了四十之後
01:10:24:21		你...
01:10:25:19		我覺得這有點大
01:10:26:12		就是你生命中會有很多的感覺
01:10:28:15		當那個感覺
01:10:29:07		你覺得你可以透過一個故事
01:10:30:19		傳達某一個主題性的感覺
01:10:32:29		比如說講遺憾或講什麼
01:10:35:04		那它就變成
01:10:36:09		我覺得我想要做的事了
01:10:37:27		我不要說使命感
01:10:39:00		它好大
01:10:39:26		但差不多是那個意思
01:10:41:27		想要跟別人分享
01:10:43:13		你在人生的歷程當中
01:10:44:21		累積到的
01:10:45:12		你想到的
01:10:46:07		你收穫到的
01:10:47:11		對
01:10:48:03		小吳小姐
01:10:49:09		你也是這樣想嗎
01:10:50:01		你不是吧
01:10:50:13		你還沒有到這個年紀喔
01:10:51:27		我還沒
01:10:52:23		我還在載浮載沉當中
01:10:55:18		因為有時候也真是覺得很累
01:10:57:21		跟就是一種被耗盡的感覺
01:11:01:04		就是比如說
01:11:01:23		像小杜哥, 你已經...
01:11:03:13		可能已經看...
01:11:04:29		看破紅塵嗎
01:11:05:21		對
01:11:06:15		我還沒出家
01:11:07:07		我現在還沒
01:11:08:09		阿彌陀佛
01:11:09:10		我還沒
01:11:10:02		我還在這紅塵當中翻滾
01:11:11:24		就比如說我如果五十歲
01:11:13:09		我來寫一個我想講的故事
01:11:14:23		跟我現在可能三十歲
01:11:16:10		想講的故事一定不一樣
01:11:17:22		就我覺得我還在學習跟經歷
01:11:19:22		這所有的一切這樣子
01:11:21:26		然後我覺得當編劇
01:11:22:29		一件很有趣的事情是
01:11:24:16		比如說我們如果是上班族
01:11:26:05		我就只能做那個領域的工作
01:11:27:28		可是比如說我們是做編劇
01:11:29:14		我們其實可以採訪
01:11:30:22		非常多有趣的人
01:11:31:28		然後理解很多...
01:11:33:22		不同行業, 不同方面
01:11:35:09		對... 然後會發現
01:11:36:17		原來這世界還有這樣的角度
01:11:38:02		可以看這個世界
01:11:39:05		可以看人生
01:11:39:29		我們要如何把這些有趣的東西
01:11:42:01		轉換成戲劇
01:11:42:29		讓觀眾可以很輕鬆的
01:11:44:19		很開心的把它...
01:11:46:14		把這些我們想講的東西看完
01:11:48:05		這樣子
01:11:48:25		但一開始你們的素材
01:11:50:01		是不是都來自身邊的人或自己
01:11:53:17		因為你知道
01:11:54:05		有時候我們也很怕
01:11:54:29		認識編劇跟小說家
01:11:56:10		就他每次出作品的時候
01:11:57:11		我們都會先看
01:11:58:15		不會把我寫進去吧
01:11:59:23		寫得還好就覺得那就是我本人
01:12:01:19		寫得不好就說憑什麼
01:12:03:03		然後你們應該也遇過
01:12:04:13	01:12:05:26	這樣的經歷吧
01:12:06:19		一開始的話
01:12:07:25		其實我們...
01:12:09:06		比如說我剛開始寫劇本的時候
01:12:10:27		比較沒有決定題材的權力
01:12:13:16		通常都是電視台或是製作人
01:12:16:07		他們會說
01:12:17:00		OK, 我們現在就是要一個
01:12:17:28		浪漫喜劇
01:12:18:28		我現在就是要一個高富帥
01:12:20:08		愛上一個求愛小白癡
01:12:21:23		這樣的故事
01:12:22:24		所以我們大概只能
01:12:23:17		遵循他們那個路線去走
01:12:25:10		可是我們的身邊
01:12:26:07		其實沒有什麼高富帥的朋友
01:12:28:09		我也不覺得
01:12:29:02		我的身邊女生都是求愛小白癡
01:12:30:22		那個太極致了
01:12:32:15		所以變成是你要去多閱讀
01:12:35:06		那這個閱讀不包括...
01:12:36:18		不只是書
01:12:37:19		它可能還包括各種影像
01:12:39:14		美劇, 日劇, 韓劇各種
01:12:41:04		你要去蒐集
01:12:42:00		然後再去
01:12:42:25		從那裡面去找一些雛形
01:12:45:04		Model
01:12:45:24		對, 然後你再去想一下
01:12:46:27		我身邊有沒有什麼人
01:12:47:27		是接近這樣子的
01:12:49:06		再把它合在一起
01:12:50:12		因為你身邊的朋友
01:12:51:03		會豐富那個角色平常的樣貌
01:12:53:28		大概是只能用這樣
01:12:55:13		但是到現在我就比較會覺得
01:12:58:15		因為身邊朋友大家都...
01:12:59:20		我一直在講年紀是怎麼回事
01:13:01:16		就是大家都到了這個年齡
01:13:02:26		你跟他真的很熟了
01:13:04:15		比如說老朋友們
01:13:05:20		我們大概都知道
01:13:06:14		他人生的故事是什麼
01:13:07:14		是
01:13:08:02		我就會真的覺得說
01:13:09:00		其實你的故事
01:13:09:17		真的可以變成一個什麼戲
01:13:10:28		其實每一個人的人生
01:13:12:04		是
01:13:13:05		你只要往裡面看了
01:13:15:07		它都有高低起伏
01:13:16:29		然後都有很多很神奇的事情
01:13:18:26		發生在他身上
01:13:20:00		只是它拍成電視劇
01:13:20:29		你就覺得太扯了
01:13:22:08		可是它就是...
01:13:23:02		很多時候真實人生更扯
01:13:24:24		更扯
01:13:25:16		對...
01:13:26:08		真的
01:13:26:18		這應該是編劇的心情吧
01:13:27:29		不要說我寫的扯
01:13:29:16		你說說看
01:13:29:27		你的人生是不是比它更扯
01:13:31:00		是
01:13:31:15		是不是
01:13:31:29		真的
01:13:32:11		可是小吳應該常常會...
01:13:34:14		因為你說
01:13:35:05		比方說你的一個很有名的作品
01:13:36:26		就是我們後面看到的「維妮」
01:13:38:25		「維妮」也有舞台劇版
01:13:40:14		然後也有電視劇版
01:13:42:18		然後很多人一看到你說
01:13:43:28		你就是「維妮」的編劇
01:13:45:05		怎麼, 你的手放哪裡啊
01:13:46:28		對
01:13:47:24		因為她是小胸維妮
01:13:49:15		他們就會一直看你說
01:13:51:05		所以這故事是從你自身出發
01:13:53:03	01:13:54:22	我說沒有啊
01:13:55:13		我覺得
01:13:56:17		其實這故事真的坦白說是
01:13:58:27		真的是從自身跟好朋友出發
01:14:01:14	01:14:02:27	我沒有那麼誇張啦
01:14:03:18		可是我覺得
01:14:04:23		那是我會有感覺的東西
01:14:06:13		那一定是先從
01:14:07:08		自己有感覺的東西開始寫
01:14:08:22	01:14:10:14	比如像剛剛講到高富帥
01:14:10:28		比如說我剛開始當編劇的時候
01:14:12:14		真的是苦哈哈
01:14:13:14		要寫那種高富帥的
01:14:14:27		超難的
01:14:15:20		我說
01:14:16:08		高富帥喝什麼酒
01:14:17:18		誰知道
01:14:18:14		真的
01:14:19:01		他們去什麼地方, 說什麼話
01:14:20:19		交什麼朋友
01:14:21:21		你真的不知道
01:14:22:16		那時候寫一瓶紅酒九十二萬
01:14:24:21		然後我想說
01:14:25:13		這到底喝起來是什麼感覺
01:14:28:15		然後我們要想說
01:14:29:04		這個紅酒要拿來怎麼做菜
01:14:30:14	01:14:31:15	什麼什麼的
01:14:32:00		九十二萬的紅酒拿來做菜
01:14:33:14		對啊
01:14:34:11		太超過了吧
01:14:35:12		那個時候就是覺得
01:14:36:10		就是這跟我無關
01:14:37:25		可是坦白說會覺得...
01:14:38:29		另一個世界
01:14:39:20		對
01:14:40:01		可是如果寫自己想寫的東西
01:14:41:14		那當然會寫得更好
01:14:42:27	01:14:44:22	因為你是很有感覺的
01:14:45:18		你們會不會也遇到
01:14:46:06		比方旁邊有人跟你說
01:14:47:23		我跟你說我的故事
01:14:49:04		有, 超多的
01:14:51:15		吃喜酒的時候
01:14:53:04		每次吃喜酒的時候
01:14:54:09		就是那些長輩們就會說
01:14:55:25		我跟你說喔
01:14:56:21		然後就開始話說當年
01:14:58:12		然後就講家族史
01:15:00:29		就會開始把所有的那種
01:15:02:28		就是家族恩怨
01:15:04:14		當初我跟你阿嬤怎麼打之類
01:15:07:15		就一直抓著你
01:15:08:20		有一天一定要給我寫出來
01:15:09:21		然後自己講到哭
01:15:11:01		然後不知道怎麼辦
01:15:12:14		是編劇的人生
01:15:13:08		也是真的挺豐富的
01:15:14:19		那你呢
01:15:15:04		你會遇到什麼狀況
01:15:16:10		也是聽很多朋友講
01:15:17:19		但通常這個時候
01:15:18:18		我就會扮演另外一個角色
01:15:20:28		就是我覺得
01:15:21:19		OK, 我是你情緒的出口
01:15:23:19		我只能做到這樣
01:15:24:18		因為其實就像主持人剛剛說的
01:15:26:27		每個人都有故事啊
01:15:28:16		那你一定要挑你覺得
01:15:30:06		那個故事觸動到我的
01:15:31:15		然後我覺得
01:15:32:00		我可以把它變成文字跟戲劇
01:15:34:02		影像化的
01:15:34:22		對
01:15:35:07		才能夠完成
01:15:37:11		所以...
01:15:38:14		而且不是每個人的故事
01:15:40:04		大家聽了都會...
01:15:41:16		不只是觸動到編劇
01:15:42:22		有時候編劇
01:15:43:08		也要站在觀眾的角度想
01:15:44:24		就是它是不是
01:15:47:05		可以打到人的心呢
01:15:48:15		還是它只是一個特例呢
01:15:50:07		或是我們可以從一個小特例
01:15:52:24		看全世界呢
01:15:54:00		編劇真的可以
01:15:54:27	01:15:56:23	要做的決定是非常多的
01:16:27:05		剛剛小杜哥有說到
01:16:28:03		你們以前會跟一個老師
01:16:29:25		也就是說
01:16:30:16		其實有的時候台灣很多
01:16:31:25		尤其是像電視連續劇
01:16:33:28		因為它的量比較大
01:16:35:02		可能一拍就是十幾集
01:16:36:12		二十幾集, 三十幾集
01:16:37:14		或是長壽劇
01:16:38:29		它是一個編劇組
01:16:41:11		可是編劇組所謂集體創作
01:16:43:15		到底是怎麼運作的
01:16:44:22	01:16:46:01	我們好想知道喔
01:16:46:05		比如說我自己好了
01:16:47:07		我現在有跟...
01:16:48:10		我的編劇小組下面有三個人
01:16:49:28		你現在是頭了
01:16:50:21		對, 我現在是頭了
01:16:51:11		老師
01:16:52:01		沒有啦
01:16:53:02		也都年紀到了, 是不是
01:16:55:11		你到底要講幾次啊
01:16:57:08		因為就是被叫了嘛
01:16:58:13		好, OK
01:16:59:04		所以我們現在大概就是
01:17:00:05		比如說電視台或製作人
01:17:01:21		他會先找我
01:17:02:24		因為可能我們是之前合作過的
01:17:04:17		或者是曾經在某個地方慕名
01:17:06:29		然後我們有認識
01:17:07:19		終於可以合作的
01:17:08:26		所以我們會開始
01:17:09:20		進入提案的部分
01:17:10:24		那現在我比較能夠
01:17:11:20		提自己想要做的故事, OK
01:17:13:21		所以提案的部分
01:17:15:07		它當然要經歷過被審核
01:17:17:27		所以可能有經過
01:17:18:21		電視台跟製作人
01:17:20:00		那時候只是大綱嗎
01:17:21:10		對
01:17:22:10		通常我們大綱有分兩種啦
01:17:23:20		我們會先出一個短版的
01:17:25:07		也就是說OK, 你講了
01:17:26:07		我們聊了
01:17:26:26		OK, 來做這個
01:17:27:27		口頭上達成了某一種協議
01:17:29:13		我跟你寫一個三五頁的東西
01:17:31:15		然後我們針對那個
01:17:32:09		再去修改, 變動或推翻重來
01:17:35:09		等到它完成了之後
01:17:36:05		我們再變成一個長版的
01:17:37:12		它可能就是十幾頁, 二十頁
01:17:38:20		含人物簡介的
01:17:40:04		這個東西確定了
01:17:41:01		我們就可以簽下合約了
01:17:42:18		簽下合約之後
01:17:43:09		通常我自己會開頭
01:17:44:24		至少第一集一定要我自己寫
01:17:47:00		完成了之後
01:17:48:06		等於說這個故事
01:17:49:06		確定要往這個方向走的時候
01:17:50:21		我的編劇小組就開始進來
01:17:52:14		那我們就會開始討論說
01:17:53:18		OK, 第二集
01:17:54:12		我們先要寫什麼戲
01:17:55:26		然後它可能分場是什麼
01:17:57:02		我們會一起討論
01:17:58:03		分場要怎麼做
01:17:59:11		完成了之後
01:18:00:02		再由他們去執行
01:18:01:06		那整集的對白部分
01:18:02:28		然後再回來這邊
01:18:03:25		我再做最後的修改
01:18:05:11		然後再回去對電視台
01:18:06:17		如果還有修改
01:18:07:09		就是回來我身上
01:18:09:01		但是他們做完一稿的部分
01:18:10:10		就結束
01:18:11:14		再往下面
01:18:12:04		再去做第三集或第四集
01:18:14:04		大概流程是這樣
01:18:14:29		我個人
01:18:15:19		但不是每個編劇組
01:18:17:01		都是這樣工作的
01:18:18:11		那小吳有遇過其他的
01:18:19:18		不同工作的模式嗎有啊...
01:18:21:00		其實我們就是電視劇
01:18:22:19		幾乎沒有一個人寫完的
01:18:24:13		都是一個組
01:18:25:13		然後每一個編劇統籌的
01:18:27:27		像小杜哥這個位子
01:18:28:24		就是編劇統籌
01:18:29:24		所以他帶編劇的方式不一樣
01:18:31:10		像比如說小杜哥
01:18:32:07		他會自己做完分場
01:18:33:14		然後我們底下的人
01:18:34:13		只要落對白就好了
01:18:35:29		可是我常常遇到的是
01:18:37:13		就大家一起想這一集要做什麼
01:18:39:08		然後可能會有一個編劇統籌
01:18:41:04		出來決定說好
01:18:42:12		那我們就這麼做...
01:18:43:23	01:18:45:03	但大家各自分工
01:18:45:19		比如說像我自己
01:18:46:17		比較喜歡做舞台劇或是什麼
01:18:48:10		那個我就會自己一個人做完
01:18:50:17		完成
01:18:51:03		對...
01:18:51:19		但電視劇幾乎都是團體
01:18:54:01		因為電視劇就是那個量
01:18:55:19		體力
01:18:56:15		因為有時候真的打完字
01:18:57:19		背超痛的
01:18:58:16		然後覺得再也打不下去
01:19:00:00		你現在應該身體還很好啊
01:19:02:15		編劇有很多職業病
01:19:03:22		那種感覺就對了
01:19:05:03		超多的
01:19:05:17		對
01:19:06:04		其實我很想從編劇的角度聽
01:19:09:01		你們認為電視劇
01:19:10:03		最迷人的地方在哪裡
01:19:12:11		因為當然我也可以跟你們講
01:19:13:16		我覺得電視劇
01:19:14:04		最迷人的地方在哪裡
01:19:15:07		可是我覺得
01:19:15:24		編劇一定有不同的角度
01:19:17:04		因為很多電視的從業人員會說
01:19:21:05		拍電影是我們的終極目標
01:19:23:10		可是如果說
01:19:24:09		我覺得不管是小吳
01:19:25:19		或者是小杜哥
01:19:26:15		你們花了這麼多時間
01:19:27:28		在電視劇這個行當裡面
01:19:29:23		一定也有你覺得有些話
01:19:32:10		不得不用電視劇說的理由
01:19:34:16		所以你可以跟我們說一下嗎
01:19:36:25		我認為喔
01:19:37:12		你認為
01:19:37:22		我個人認為
01:19:38:13		電視劇它其實最大的
01:19:41:11		我不要說它的那個偉大之處
01:19:43:09		魅力
01:19:43:27	01:19:45:19	我覺得是陪伴
01:19:46:12		那陪伴這個東西它非常大
01:19:48:03		比如說我在家
01:19:48:27		我可能一邊在做什麼
01:19:50:16		一邊電視是開著的
01:19:51:29		一邊吃飯
01:19:52:18		一邊電視是開著的
01:19:53:29		甚至有時候無聊
01:19:55:01		一邊線上聊天的時候
01:19:55:24		電視是開著的
01:19:57:03		那它是陪伴
01:19:58:04		不管是一個人生活的時候
01:19:59:17		或是跟家人的時候
01:20:01:03		所以那個在陪伴的過程中
01:20:03:12		怎麼樣讓那個故事
01:20:04:15		你要講的東西出去
01:20:06:09		它其實是需要對白
01:20:08:04		因為在家裡容易分心
01:20:09:19		它不像電影
01:20:10:14		電影它可以是無聲的
01:20:11:28		透過一個鏡頭或畫面
01:20:13:05		或美術上面
01:20:14:08		完成了某一種感動
01:20:16:00		可是電視因為它...
01:20:17:25		我曾經有過自己一個說法
01:20:19:01		跟我的編劇朋友們
01:20:20:05		它像水龍頭
01:20:21:11		它其實是打開的
01:20:22:19		然後在你的生活中是流瀉的
01:20:24:25		它需要透過聲音來感染你
01:20:27:12		那個聲音帶來最大的功用
01:20:28:24		就是陪伴
01:20:30:00		所以我覺得啦
01:20:31:11		它的... 我不要說偉大之處
01:20:33:16		就是它最大的功能
01:20:36:06		應該是這個
01:20:37:05		小吳呢
01:20:37:28		我覺得是很好進入
01:20:39:18		因為今天
01:20:41:05		我們一個電視劇開場了以後
01:20:43:02		你其實是跟著那個人物
01:20:44:10		成長, 生活
01:20:45:16		它其實有點像活在你身邊一樣
01:20:47:11		比如說可能你跟媽媽會講說
01:20:48:27		今天那個誰誰誰怎麼了
01:20:50:06		大家喝了花露水以後
01:20:52:01		變成怎麼樣
01:20:52:26		沒有喝... 她只是聞
01:20:54:14		喝了花露水就掛了
01:20:55:27		我們一定要宣導這件事
01:20:57:08		就是他很像你周圍的朋友
01:20:59:11		比如說像電視劇在熱播的時候
01:21:02:17		我們就會很擔心說
01:21:03:26		那到底怎麼樣...
01:21:05:03		「16個夏天」在播的時候
01:21:06:06		我們就想說那到底怎麼樣
01:21:07:10		就是他那個人物
01:21:08:19		是很像跟我們一起長大的
01:21:10:21		然後你每天打開電視
01:21:12:20		可能一週打開一次電視
01:21:13:25		你都可以很好進入
01:21:15:06		那跟你去看一個舞台劇
01:21:16:16		你要坐下來這兩個小時
01:21:18:10		重新再認識這些人
01:21:20:01		那些人你還不一定喜歡
01:21:21:28		然後你去看一場電影
01:21:23:17		那些人物可能就是
01:21:24:29		是在另一個世界
01:21:25:29		可是電視劇
01:21:26:20		我就覺得它就是在你身邊
01:21:28:24		就是我覺得像小杜哥講的陪伴
01:21:30:08		而且它每天出現或每週出現
01:21:32:10		對
01:21:32:19		它後來會變得像朋友一樣
01:21:33:24	01:21:34:28	覺得像鄰居
01:21:35:24		對, 然後我覺得
01:21:37:09		電視劇就是你真的...
01:21:39:06		我自己的感覺啦
01:21:40:06		就比如說你失戀
01:21:41:02		你心情很差
01:21:41:29		你是可以完全被電視劇
01:21:43:17		逗得哈哈大笑
01:21:44:26	01:21:47:19	我覺得那個感覺很療癒
01:21:48:08		我覺得你們都有說到點上
01:21:49:21		難怪你們都可以成為
01:21:50:29		很好的編劇
01:21:52:23	01:21:54:15	其實就是時間
01:21:55:10		電視劇是你如果不花那個時間
01:21:57:25		你就沒有辦法完成的一個事情
01:21:59:21		電影再怎麼看
01:22:01:01		三個小時你覺得夠長了吧
01:22:03:00		電視劇如果你要看完它
01:22:05:08		正常...
01:22:05:18	01:22:07:23	就是要花二, 三十個小時
01:22:07:27		對, 好一點的可能十幾個小時
01:22:10:29		但十幾個小時跟兩個小時
01:22:12:27		十幾個小時的交情
01:22:14:14		跟兩個小時的交情
01:22:15:20		不一樣
01:22:16:06		那是不一樣的
01:22:17:02		但你就是看過他哭
01:22:18:19		你就是看著他笑
01:22:19:20		你看著他從小到大
01:22:21:04		然後你看著他生病又變好
01:22:23:09		你看著他分手又在一起
01:22:25:01		你看著他
01:22:26:03		什麼你都看過了
01:22:27:11		你怎麼會不愛這個人
01:22:29:05		你怎麼會不愛這個戲
01:22:30:21		因為那就是
01:22:31:11		你就是耗了這麼多時間
01:22:32:20		而我覺得那就是電視劇
01:22:34:02		為什麼在這麼多年來
01:22:36:23		雖然我們常常說
01:22:37:21		很多人都說電影比較精緻啊
01:22:39:13		沒有, 電視劇依然無可取代
01:22:41:14		對
01:22:42:15		陪伴, 療癒, 時間
01:22:45:28		那個都是
01:22:46:22		所以當我理解到這個的時候
01:22:49:14		我就再也不嫌
01:22:51:01		我家的婆婆媽媽說
01:22:52:12		不要再看這些沒營養的戲了
01:22:54:12		因為我們如果沒有時間
01:22:56:16		陪伴他們
01:22:57:15		其實就是這些戲
01:22:58:27		讓他們開心
01:23:00:06		讓他們難過
01:23:01:05		讓他們覺得
01:23:02:25		這個媳婦可是幫我們這群媳婦
01:23:04:18		出了一口氣的那種感覺
01:23:07:04		所以我完全能夠理解
01:23:09:01		而你們其實在做一件
01:23:10:22		超好玩的事
01:23:12:04		因為你們就是陪伴著
01:23:14:00		陪伴著大家了
01:23:15:11		好, 一般的...
01:23:16:21		尤其是台灣的現在的偶像劇
01:23:18:23		常常會被大家說什麼
01:23:20:02		公式化
01:23:20:24		比方說我們來聊聊
01:23:21:17		「16個夏天」好了
01:23:22:27	01:23:24:03	好啊
01:23:24:19		先喝口水
01:23:25:12		「16個夏天」的編劇
01:23:26:06		就在我們的現場
01:23:27:16		應該有很多人就在討論說
01:23:29:17		為什麼
01:23:30:18		尤其現在可以說了
01:23:32:14	01:23:34:22	為什麼有人一定要得癌症
01:23:35:09		為什麼有人一定要得健忘症
01:23:38:11		這樣子劇情才能夠延續下去呢
01:23:41:16		其實講到癌症這個哏喔
01:23:43:12		我無法替其他的編劇回答
01:23:45:28	01:23:47:19	我講我自己的好了
01:23:48:19		我覺得生老病死這件事情
01:23:50:25		它其實就是在我們身邊啊
01:23:53:03		那當然你可以埋怨說
01:23:56:19		OK, 我在故事發展的過程中
01:23:59:09		給了主角不幸福的待遇
01:24:03:03		但誰的人生是一直都是平凡的
01:24:07:07	01:24:09:00	平順的
01:24:09:12		而且我一直覺得
01:24:11:00		沒有經過某些苦難
01:24:12:22		你不會去感受到幸福的深刻
01:24:16:07		它是對我自己
01:24:17:11		我剛剛前面已經說過
01:24:18:13		很多東西
01:24:19:00		它都是我現階段人生的體驗
01:24:21:12		那我身邊真的有朋友生過病
01:24:25:22		而且是跟方韋德一樣的
01:24:27:02		得的是淋巴癌
01:24:28:06		那這個東西它是真正是
01:24:29:23		發生在我身邊的朋友身上
01:24:32:23		所以很多人在說老哏這件事情
01:24:35:15		但為什麼老哏它一直出現在
01:24:37:06		所有的所謂通俗戲劇裡面
01:24:39:25		那因為它就是真實的人生
01:24:41:28		我是這麼認為的
01:24:43:09		所以以上講的
01:24:44:09		是我個人創作這個角色
01:24:46:05		跟這個劇情中
01:24:47:23		他發生所有事情的解釋
01:24:50:04		失憶呢
01:24:51:11		失憶喔
01:24:52:13		失憶我就覺得它沒那麼...
01:24:54:28		沒那麼常見吧
01:24:55:24		你身邊有人失憶嗎
01:24:57:01	01:24:58:19	對... 真的很少
01:24:59:05		我身邊沒有人失憶
01:25:00:16	01:25:03:22	對, 所以我沒有寫過失憶
01:25:05:02		很誠實喔
01:25:06:04		在說別人喔
01:25:07:07		對...
01:25:08:06		講一講「16個夏天」吧
01:25:09:13		因為可能我們在播出的時候
01:25:11:24		它剛播完
01:25:13:11		然後大家也真的都替男女主角
01:25:17:27	01:25:19:07	揪心...
01:25:19:28		說一說你在這個故事裡面
01:25:21:11		本來是想要告訴大家一些什麼
01:25:23:11		因為我們想要知道
01:25:24:07		一個戲的生老病死
01:25:27:14		因為戲也有生老病死
01:25:29:03		你從這個想法開始發想
01:25:31:15		你是怎麼跟...
01:25:32:27		比方說跟公視, 跟友台說
01:25:34:25		你要做一個這樣的題材
01:25:36:16		中間經過哪些變動
01:25:38:15		後來呈現的東西是你想要的嗎
01:25:41:00	01:25:42:05	那種感覺
01:25:42:24		最早是我跟心如
01:25:43:24		我們談到了一個
01:25:45:08		因為我們在聊一下要怎麼合作
01:25:47:00		我們之前已經合作過一個戲
01:25:47:29		叫「姐姐立正向前走」
01:25:49:20		然後接著後來我們就在談
01:25:50:29		要第二次合作的時候
01:25:52:11		我們聊到了一個概念
01:25:53:20		它叫再見
01:25:54:27		所以再見其實有很多層面
01:25:56:23		包括道別是再見
01:25:58:22		包括說再見
01:26:00:13		但是就是再見嘛
01:26:02:14		我們能夠再見到嘛
01:26:04:10		它其實有很多層面的
01:26:06:07		所以當我們決定要從這個角度
01:26:07:26		出發的時候
01:26:08:17		我們甚至一開始就定「再見」
01:26:09:28		「16個夏天」
01:26:10:14		本來的劇名叫「再見」
01:26:12:02		可是在電視台上面
01:26:13:06		當然有一些覺得...
01:26:14:11		因為英文名字就叫「Bye」
01:26:15:19		好像也不是很好
01:26:17:24		所以後來就沒有用了這個劇名
01:26:19:21		我們就後來改成
01:26:20:18		叫「16個夏天」
01:26:21:24		所以當確定
01:26:22:19		要從這個角度出發的時候
01:26:24:20		我們又把時間軸
01:26:25:20		從一九九九年拉到二○一四年
01:26:28:10		它中間當然包括了分開
01:26:31:00	01:26:32:06	它才能再見
01:26:32:25		所以這是本來一開始就決定
01:26:34:11		要做的主題是這樣子
01:26:36:13		而在這個再見
01:26:38:00		或是能不能再見的過程中
01:26:39:28		它當然可以傳達遺憾啦
01:26:41:29		原諒啦
01:26:42:27		錯過啦
01:26:43:25		它諸多的我想要講的
01:26:45:21		一些人生中的感慨
01:26:46:29		都可以放在這個裡面
01:26:48:14		那我覺得我很幸運
01:26:49:10		我這次遇到
01:26:49:29		非常好的導演跟演員
01:26:51:21		其實他們把這個戲
01:26:53:11		都詮釋得非常好
01:26:54:18		甚至有時候
01:26:55:29		我們其實等於是跟觀眾一起看到播出的
01:26:58:16		所以有時候我看到播出的時候
01:27:00:25		我都會說
01:27:01:16		其實比我本來寫的
01:27:03:11	01:27:04:27	那個情感都還要更濃
01:27:05:17	01:27:07:27	所以是非常開心的一個作品
01:28:08:11		其實這個戲大家都會想說
01:28:09:28		我好想知道他們有沒有在一起
01:28:12:03		但編劇雖然說名字改了
01:28:15:07		但他還是埋了一個
01:28:17:03	01:28:19:02	我早就把結局告訴你
01:28:19:29		就在名字裡
01:28:21:09		對
01:28:21:25		的哏
01:28:22:13		就在劇名裡
01:28:23:08	01:28:24:17	對, 所以就是...
01:28:25:20		做編劇真好玩
01:28:27:18		因為它其實有很多線索
01:28:29:09		環環相扣
01:28:30:12		但我們今天不能說太多
01:28:32:05		因為其實編劇會簽保密條款
01:28:34:26		對, 我們有被下封口令
01:28:37:05		其實我們編劇都有一個合約啊
01:28:38:23		都有制式的
01:28:39:13		尤其是你不能對任何單位
01:28:41:03		或是媒體透露跟劇情有關的
01:28:43:18		所以你媽媽問你說
01:28:44:10		你快跟我說
01:28:45:13		你是我女兒
01:28:46:28		我一定要知道
01:28:48:26		我一定要比那些婆婆媽媽
01:28:49:29		都先知道
01:28:51:02		他們到底會不會在一起
01:28:52:13		你也是不能講的嗎
01:28:53:19		有一次我騎摩托車
01:28:55:00		然後超速還是闖紅燈
01:28:57:04		被警察攔下來
01:28:58:08		然後他說你幹嘛
01:28:58:29		我說我趕著要去幹嘛...
01:29:00:29		然後他問我做什麼
01:29:02:09		為什麼黑眼圈這麼重
01:29:03:28	01:29:04:25	還哽咽啊你
01:29:05:20		講到這件事還哽咽沒有...
01:29:07:04		他問我做什麼
01:29:07:26		為什麼黑眼圈那麼重
01:29:09:01		然後匆匆忙忙的這樣
01:29:10:05		我就說我是做編劇的
01:29:11:10		他說騙人, 你寫什麼
01:29:12:16		我就說我寫「我的自由年代」
01:29:14:00		我今天才剛交出最後一集劇本
01:29:16:13		然後他就非常堅持說
01:29:17:11		怎麼可能...
01:29:18:28		然後我就開我的手機
01:29:20:10		Email給他看
01:29:21:20		然後就說我剛才寄出去
01:29:23:22		是真的
01:29:24:16		然後...
01:29:25:07		你為了逃脫這個法律的制裁
01:29:27:17		做了挺多事的
01:29:28:23		真的
01:29:29:24		他就一直問我說
01:29:30:16		最後怎麼樣這樣子
01:29:32:08		因為那時候我講說
01:29:33:04		那你不要罰我錢
01:29:34:07	01:29:35:17	我有跟他說
01:29:36:25		最後他就真的沒有開我的單
01:29:39:26		太過分了
01:29:40:18		那是我唯一一次覺得
01:29:41:21		當編劇有好處的時候
01:29:43:29		其實編劇應該有很多好處吧
01:29:46:23		就是...
01:29:47:21		好處喔
01:29:48:11		我覺得比方說
01:29:49:28		我們說演藝圈潛規則好了
01:29:52:08		可能會有明星跑來跟你說
01:29:54:03		把我寫得好一點
01:29:55:24		把我寫得沒有那麼討人厭一點
01:29:57:29		把我寫得完美一點
01:29:59:09		把我寫得大眾情人一點
01:30:00:20		你們有沒有遇過這樣的狀況呢
01:30:03:00		認真的說喔
01:30:03:28		我沒有
01:30:05:03		真的嗎
01:30:05:18		真的沒有
01:30:06:06		還是你從來不跟演員討論
01:30:07:28		因為其實寫完了
01:30:08:23		其實就交給導演
01:30:09:22		然後就拍了
01:30:10:21		對, 我寫的戲
01:30:11:11		大部分都是寫完才拍的
01:30:13:01		大部分
01:30:14:02		我很少是寫到一半
01:30:15:00		我人生中大概只做過...
01:30:17:02		我自己主導的戲
01:30:17:25		只做過一個是邊寫邊拍的
01:30:19:23		就「老婆大人」
01:30:20:26		它是一個情境喜劇
01:30:22:02		那沒辦法
01:30:22:23		一定要邊寫邊拍
01:30:23:26		所以在過程中你就會認識演員
01:30:25:27		但是演員不會主動跟你說
01:30:27:12		把我寫得怎麼樣一點
01:30:28:18		而是他會很努力的
01:30:29:27		也不能說努力
01:30:31:00		在互動中他會很放鬆的
01:30:32:09		讓你看到他本來的樣子
01:30:34:09		那你就會再想說
01:30:35:11		在這個角色中
01:30:36:16		如果是這個演員來演
01:30:37:21		他身上有什麼可能性
01:30:38:24		可以變得更極致
01:30:40:10		放在這個角色裡
01:30:41:06	01:30:42:26	你會努力幫他融合
01:30:43:04		但大部分
01:30:43:20		當你是寫完一個戲再拍
01:30:44:27		你其實沒有這樣的空間
01:30:46:19		比較是演員要去遷就這個角色
01:30:49:00		OK
01:30:49:14		小吳呢
01:30:50:16		我覺得要看演員
01:30:51:27		因為我有遇過非常認真的演員
01:30:53:28		他還跟製作人要電話來問我說
01:30:55:26		他想要加什麼台詞
01:30:57:15		然後問我可不可以幫他
01:30:58:15		把那句台詞想得更好什麼...
01:31:00:16		像「小胸維妮的幸福旅程」
01:31:03:07		後來男主角是吳慷仁嘛
01:31:04:26		他就非常非常認真
01:31:06:28	01:31:08:29	然後還會就是跟我商量
01:31:09:10		因為那時候開拍前
01:31:10:08		還有時間可以再改這樣子
01:31:12:07		然後像比如說
01:31:13:13		我跟過的編劇統籌
01:31:15:04		他就說他去大陸
01:31:16:19		進組跟戲的時候
01:31:18:06		對
01:31:18:25		演員就會來敲門
01:31:20:13		就是半夜你知道
01:31:21:14		我是聽過啦
01:31:22:14		對, 然後...
01:31:23:16	01:31:25:20	演員半夜敲門要幹嘛
01:31:27:07	01:31:29:11	潛規則...
01:31:30:04		對, 就會期望著哪天可以去
01:31:33:05		OK, 好
01:31:34:16		是有吧
01:31:35:06		是有
01:31:35:20		我覺得是有吧
01:31:36:15		可能聽說...
01:31:37:14		聽說
01:31:38:04		OK
01:31:38:19		但我們沒有確實
01:31:39:18		我們不知道
01:31:40:06		都是聽說
01:31:41:09		但這是兩難
01:31:43:19		因為你也可以很寬容的說
01:31:46:04		演員很認真
01:31:47:13		他們希望這個角色更好
01:31:49:00		你也可以說你超過囉
01:31:50:23		你現在是嫌我寫得不夠好嗎
01:31:52:08		因為這是不同的角度
01:31:53:09		去面對這個事情
01:31:54:06		比方說我們有看過
01:31:55:13		也有些編劇會跑出來大罵
01:31:58:13		演員改本
01:31:59:15		對, 改本
01:32:00:16		現場亂講
01:32:02:07		就有的時候有的編劇是可以說
01:32:04:20	01:32:05:24	一個字都不能改
01:32:06:14		可是你們是怎麼看待這個事情
01:32:08:10		因為如果比方說你是寫完了
01:32:10:03		就交出去給別人拍了
01:32:12:07		作者已死論
01:32:13:13		這個時候就會出現了
01:32:14:27		那我們要怎麼面對這個事情
01:32:16:16		我其實經歷過兩個階段
01:32:18:03		一開始因為我們
01:32:19:13		在我們還是年輕編劇的時候
01:32:21:06		其實你的劇本在現場是會...
01:32:24:11		可能播出的時候
01:32:24:29		你完全覺得那不是你的劇本
01:32:26:27		看不出
01:32:27:21		對, 因為導演改了
01:32:29:29		男女主角夠大牌
01:32:31:01		他們也改了
01:32:32:09		而這一改可能他們...
01:32:33:20		因為連續劇是跳拍的
01:32:35:10		可能我今天拍第一集第八場
01:32:36:19		明天拍第三集第五場
01:32:38:17		所以它這個一改之後
01:32:39:26	01:32:41:11	它整個後面就要變了
01:32:41:23		所以我們在年輕的時候
01:32:42:22		常常會發生這個事
01:32:44:02		到後來自己漸漸寫出了一些
01:32:45:25		我覺得還滿意的作品之後
01:32:47:08		我會去...
01:32:48:12		我真的有跟劇組說
01:32:49:15		可不可以一個字都不要改
01:32:51:09		因為包括嗎跟呢, 跟吧
01:32:53:26		它意思是不一樣的
01:32:55:10		我們寫劇本後面的標點符號
01:32:56:29		是問號, 是驚嘆號, 是句號
01:32:59:13		語氣都不一樣
01:33:00:04		我都是設計過的
01:33:01:10		所以我是一個認真校稿的編劇
01:33:03:00	01:33:04:19	請你一個字都不要改
01:33:05:08		咬牙切齒
01:33:06:06		對
01:33:07:01		但是我回到「16個夏天」來講
01:33:09:16		我其實在跟導演溝通的時候
01:33:10:25		我們得到很多很好的結論
01:33:13:03		也就是說當...
01:33:14:19		因為我們不會去拍攝現場
01:33:16:06		我也不知道真的美術陳設
01:33:17:26		設的場景會是什麼
01:33:19:14		所以如果他們有一些變化
01:33:20:28		因為那個環境
01:33:21:26		或是因為當時演員的狀況
01:33:23:21		而加了一些東西
01:33:24:29		或略調了一些東西
01:33:26:16		而能夠讓戲更好的話
01:33:28:05		或更自然
01:33:29:13		其實是好的
01:33:30:24		是幫這個劇本加分的
01:33:32:20		我覺得剛剛主持人講的那個問題
01:33:35:00		其實是編劇有沒有辦法判斷
01:33:37:16		這個東西改動是不是好的
01:33:39:12		如果是好的
01:33:40:10		真正能夠幫助整個劇本更完整
01:33:42:08	01:33:43:21	我覺得是好事
01:33:44:18		因為一個人的腦袋
01:33:45:17		畢竟還是比不過這麼多人的
01:33:47:25		就是集體創作這樣
01:33:49:03		可是有時候演員
01:33:50:09		我覺得要看
01:33:51:13		因為有的演員
01:33:52:00		真的是為了自己的表現
01:33:53:15		太多了
01:33:54:10		對
01:33:54:21		他覺得我今天只穿一套衣服不夠
01:33:56:10		我要多穿幾套
01:33:58:00		我要幹嘛...
01:33:58:29		或是這種話我不會講
01:34:00:09		對...
01:34:01:06		或者是都把戲寫在自己身上
01:34:03:09		完全不管對手的話合不合理
01:34:05:08	01:34:07:24	或是明明一大串的台詞
01:34:08:23		不能寫超過三行
01:34:10:04		對, 怕背不起來
01:34:11:09		真的有
01:34:12:09		對...
01:34:13:00		可是像比如說
01:34:13:21		他如果是很認真的
01:34:14:28		反覆讀了這個劇本
01:34:16:12		然後提了一個以他的立場來說
01:34:19:08		怎麼樣可以讓這東西更好
01:34:20:17		我覺得對編劇來說
01:34:21:22		都是很好的事情
01:34:23:08		OK, 好
01:34:24:08		其實當然因為過程越來越長
01:34:26:18		就會有很多開心不開心的回憶
01:34:28:08		都交雜在裡面
01:34:29:07		但它其實都是人生的養分
01:34:32:05		可是現在拍戲
01:34:33:14		我覺得跟以前
01:34:34:06		真的又不太一樣了
01:34:35:16		比方說現在編劇要面臨很多
01:34:37:19		各式各樣的考驗
01:34:38:23	01:34:42:03	像我們會面臨到置入性行銷
01:34:42:21		或者是有的時候
01:34:44:12		就算你已經寫完了
01:34:46:18		然後交出去了
01:34:47:28		但你也知道
01:34:48:29		觀眾有的時候會希望
01:34:51:20		可能會怎麼樣
01:34:53:09		那電視台可能問你說
01:34:54:16		觀眾都覺得應該要怎麼樣
01:34:56:06		那你是不是可以修改一下
01:34:57:10		就是其實編劇面臨的考驗
01:34:59:16		是更多了
01:35:00:25		小杜哥
01:35:01:07		那你遇到時代不一樣了
01:35:02:17		有不同的考驗的時候
01:35:03:17		要怎麼辦呢
01:35:04:18		通常我不會理觀眾要怎樣
01:35:07:02		我不會管
01:35:07:29		因為我覺得...
01:35:09:15		有一個前輩跟我們講過一個話
01:35:11:08		他就是說
01:35:11:27		當你所有的作品呈現的時候
01:35:13:22		你就沒有解釋權了
01:35:15:26		不管是演員, 導演或是編劇
01:35:17:29		因為它就播了
01:35:19:02		你不能說
01:35:19:27		我那個是要表現什麼
01:35:21:03		你怎麼沒有看到呢
01:35:22:24		那就是你沒有做到
01:35:24:08		所以觀眾沒有看到
01:35:25:21		所以我的意思就是說
01:35:27:09		如果觀眾今天提出了什麼
01:35:28:28		有可能是我沒有做好
01:35:30:13		但是我要傳達這個戲的初衷
01:35:32:21		它是在我寫的時候
01:35:33:20		早就設定好了
01:35:34:22		我並不想要因為輿論或是什麼
01:35:37:00		而去修改
01:35:38:02		當然觀眾不滿意
01:35:38:24		我們全部要認
01:35:39:25		因為編劇是我們創造的故事
01:35:42:03		OK, 我會作為下一個戲
01:35:43:06		我的檢討
01:35:44:07		我會再改進
01:35:45:14		那這個部分我覺得我不會改
01:35:47:25		但置入性行銷這個事情真的
01:35:49:26		沒辦法...
01:35:50:24		兩個很感慨的
01:35:52:09	01:35:54:25	它來了就是要做對不對
01:35:55:14		那要怎麼...
01:35:56:06		可是因為置入性行銷
01:35:57:00	01:36:00:13	有的時候我們會看看覺得很硬
01:36:01:04	01:36:02:11	但有時候你就覺得說
01:36:03:10		就是這一看應該也...
01:36:05:16		你還會想
01:36:06:20		它會不會是置入性行銷
01:36:08:25		但如果是的話
01:36:10:14		其實整個組有很用心的
01:36:13:06		想要融入在劇情裡面
01:36:15:00		因為置入性行銷也有高低之分
01:36:17:24		有的就是Hot sale
01:36:19:07		就給它特寫
01:36:20:04		不斷的特寫
01:36:21:02		然後整個冰箱打開
01:36:22:00		就是同一種飲料
01:36:22:26		我們也遇過這樣的事情
01:36:23:24		超多的
01:36:24:22		對, 可是也有那種很生活的
01:36:26:18		就是...
01:36:27:20		我覺得好的置入性行銷
01:36:29:01		就是我們事前知道的
01:36:30:09		是...
01:36:31:01		什麼叫事前知道的
01:36:32:14		就是事前就談好
01:36:33:23		不是說戲紅了
01:36:34:28		然後邊拍, 邊播, 邊寫
01:36:36:08		他突然跟你說
01:36:37:10		我們去水上樂園玩一下吧
01:36:38:23	01:36:39:19	這樣子
01:36:40:12		什麼叫我們去水上樂園...
01:36:41:28		就是可能這個戲紅了
01:36:43:04		水上樂園就說來, 請你們來
01:36:44:27		然後我們可以給你一些好處
01:36:47:00		不管是錢的
01:36:48:02		或者是其他的贊助的
01:36:49:10		所以請你寫
01:36:50:09		對
01:36:50:25		然後就把槍戰寫在水上樂園啊
01:36:53:02		就是很...
01:36:53:18		槍戰...
01:36:54:25		這怎麼寫
01:36:55:22		太厲害了
01:36:56:19		那個...
01:36:57:09		好, 我們等一下再講...
01:36:58:24		我好想知道
01:36:59:21		槍戰變水上樂園
01:37:00:19		就那時候想說你確定嗎
01:37:03:11		或者已經最後最後大結局了
01:37:05:16		他突然要賣車
01:37:07:06		那也是很煩的
01:37:08:09		最後大結局突然要賣車
01:37:09:21		我會覺得
01:37:10:21		我都寫到最後
01:37:11:19		就覺得你確定嗎
01:37:13:01		但是沒有辦法
01:37:13:28		因為...
01:37:14:22		那就是一大筆錢啊
01:37:16:06		對他們來說是一大筆
01:37:17:04		對編劇來說
01:37:18:04		我們到不了啊
01:37:19:09		沒有在我們這兒啊
01:37:20:15		還是製作單位
01:37:21:09		但我覺得其實要共體時艱
01:37:22:28		因為現在這個環境不好
01:37:24:06		但是真的如果它是個
01:37:25:16		提早進來的置入性行銷
01:37:27:05		我們真的可以做得很好
01:37:28:08		比如說水上樂園好了
01:37:30:03		如果在開始寫之前
01:37:31:07		你就知道有水上樂園
01:37:33:01		你是不是能把水上樂園
01:37:34:03		卡在劇情裡
01:37:35:16		比如說它是一個定情的地方
01:37:37:18		或者是什麼
01:37:38:09		而不是說到了第八集要去
01:37:40:07		我們去那邊槍戰一下
01:37:41:18		躲到...
01:37:42:09		那就是硬來
01:37:42:28		對
01:37:43:26		OK, 所以其實...
01:37:45:19		當編劇真的挺多甘苦談
01:37:47:01		感覺好多內幕
01:37:48:03		沒有, 我常常都覺得
01:37:49:06		戲後的生活
01:37:50:12		就是幕後的生活
01:37:52:04		都比幕前有趣太多了
01:37:54:06		因為各式各樣的狀況
01:37:55:09		像比如說演員的那個配合度
01:37:57:04		我覺得最可怕的是
01:37:58:14		他跟你講說
01:37:59:18		他要去拍別檔戲了
01:38:00:27		所以他可能要提早...
01:38:02:01		要先死
01:38:02:24		要先死
01:38:03:13		或者先把所有的戲分集中出完
01:38:05:27		然後他可以去拍電影
01:38:07:10		去做什麼很多事
01:38:08:09	01:38:10:15	就是狀況非常的多
01:38:10:28		可是你如果劇情破碎
01:38:12:16		或者是哪裡有錯誤
01:38:15:03		然後主角消失四集罵編劇
01:38:17:04		罵編劇
01:38:17:28		對
01:38:18:12		絕對是罵編劇說
01:38:19:28		腦袋不清楚
01:38:21:05		我可以想像啊
01:38:22:09		因為有時候我們在看戲的時候
01:38:23:18		我們也會對著電視機說
01:38:24:24		太扯了的那種
01:38:27:13		對
01:38:28:03		可是編劇其實也有很多
01:38:30:04		難言之隱
01:38:31:24		就是你真的不知道
01:38:33:12		其實編劇
01:38:34:21		除了他坐在電腦前面打字之外
01:38:37:04		背後還有很多手在摸他的背
01:38:40:05		推他一把
01:38:41:00	01:38:42:09	拉他一下
01:39:12:05		其實像兩位
01:39:12:28		不只是有寫電視劇
01:39:15:05		有寫舞台劇
01:39:16:03		甚至有時候你們的電視劇
01:39:17:13		也橫跨兩岸
01:39:19:05		你們也在台灣拍
01:39:20:12		然後也在大陸拍
01:39:21:20		有發現這兩個地方
01:39:23:11		有什麼不一樣的要求
01:39:25:06		或是觀眾有些什麼
01:39:26:16		不一樣的觀影習慣嗎
01:39:28:12		像「16個夏天」會做調整嗎
01:39:30:09		「16個夏天」
01:39:31:02		其實比較大的調整就是瑞瑞
01:39:34:10		就是那個許瑋甯
01:39:36:20		許瑋甯的那個角色
01:39:37:19		其實我們在一開始設定的時候
01:39:40:14		從第一集開始我們就已經設定
01:39:41:27		她是要喜歡唐家妮的
01:39:43:26		只是說因為角色性格的關係
01:39:45:21		她無法說出來
01:39:47:23		那當然這就是編劇的樂趣
01:39:49:26		我在劇情上其實我有刻意的
01:39:51:11		埋很多哏嗎
01:39:52:03		對, 甚至我覺得那個暗示
01:39:54:21		都會要處理得
01:39:55:20		讓觀眾覺得模擬兩可
01:39:57:09		她好像有可能是喜歡那一路的
01:39:59:05		所以後來
01:39:59:24		當觀眾有在開賭盤這件事
01:40:01:18		其實我們是很開心的
01:40:03:08		所以在最後揭曉的那一刻
01:40:05:10		它就會達到一個很大的效果
01:40:07:23		是
01:40:08:12		這個當然是有尺度上的問題
01:40:10:00		所以其實在對岸的時候
01:40:11:26		我們有把那樣告白的
01:40:14:08		某一些重要台詞剪掉
01:40:16:13	01:40:19:06	然後讓它變成其他的劇情
01:40:20:05		而這個
01:40:21:02		都是我們在一開始就知道的
01:40:22:24		我的意思就是說不要中間來
01:40:24:11		如果一開始跟我們講
01:40:25:15		我們都可以
01:40:26:08		讓那場告白戲剪掉之後
01:40:27:19		整個戲還是可以演下去
01:40:29:10		並不影響
01:40:30:16		對, 並不影響接下來的劇情
01:40:32:13		完全合情合理
01:40:33:20		OK, 這個...
01:40:34:21		這個就是一種
01:40:36:04		因為你就是得處理
01:40:37:17		兩岸不同的狀況
01:40:39:02		他們能夠接受的東西
01:40:40:24		也不太一樣
01:40:41:21	01:40:43:02	小吳呢
01:40:43:13		我是去年才開始
01:40:45:20		跟大陸那邊有一些合作這樣子
01:40:48:05		所以我到現在
01:40:49:12		我還覺得還...
01:40:51:07		我覺得是民情的差別
01:40:52:19		像我最近在弄張雨生的音樂劇
01:40:55:23		台灣做了一個版本「天天想你」嗎
01:40:57:03		「天天想你」是台灣版
01:40:58:04		然後原本是要做兩岸合製嘛
01:41:00:08		因為我們後來就是種種問題
01:41:02:13		所以變成三部曲這樣子
01:41:04:02	01:41:05:09	我會做北京版
01:41:05:27		比如說像對張雨生這個題材
01:41:07:29		大家的想法就非常的不一樣
01:41:10:00		在台灣我們會...
01:41:11:16		我那時候是懷抱著一種
01:41:13:11		何德何能, 三生有幸
01:41:14:27		來做這個案子
01:41:15:22		但是在大陸
01:41:16:14		他們想要把它做成一個
01:41:17:14	01:41:18:29	瘋狂的喜劇
01:41:19:08		因為大陸其實舞台劇
01:41:20:18		賣得很多都是喜劇
01:41:22:18	01:41:24:09	什麼「開心麻花」系列啊
01:41:25:00		它就是跟開心麻花合作
01:41:26:22		所以我現在就在幫開心麻花
01:41:28:00		弄張雨生音樂劇的北京版
01:41:31:10		你就想要如何把張雨生的音樂
01:41:33:08		做成一個瘋狂的喜劇
01:41:35:16	01:41:36:20	我覺得是挺瘋狂
01:41:37:02		而且你會發現他們在乎的事情
01:41:39:18		跟我們是不一樣的
01:41:40:22		我覺得這個是比較...
01:41:42:04		你真正要在那裡生活一段時間
01:41:43:23		才有辦法...
01:41:44:26		他們所謂的寫到他們接地氣
01:41:46:26		對, 接地氣
01:41:47:24		對... 可是我覺得他們的尺度
01:41:50:15		有時候比我們更寬喔
01:41:51:24		因為我們會覺得
01:41:52:20		台灣好像創作自由
01:41:53:24		可是其實電視台的種種設限
01:41:55:21		比如說他們要偶像劇
01:41:57:07		要高富帥
01:41:59:01		求愛小白癡
01:42:00:14		你看似自由
01:42:01:09		可是其實...
01:42:02:07		限制很多
01:42:02:27		限制很多
01:42:03:19		可是大陸他們可以做很多種
01:42:06:05		不同類型的
01:42:07:04		對...
01:42:08:03		農村我們是寫不了啦
01:42:09:25		可是比如說像他們就有老少戀
01:42:12:19		然後有那種講安樂死的啊
01:42:15:00		就是電視劇就可以...
01:42:17:00		其實沒有我們想像中那麼侷限
01:42:19:02		她上次跟我講一個老少戀的
01:42:20:07		我覺得那個題材
01:42:21:27		年齡差真的是差到很多的
01:42:23:27		多老, 多少
01:42:25:03		它就是那部...
01:42:26:08		但是男大女小吧
01:42:28:21		對... 男大女小
01:42:30:17		就是那個男主角
01:42:32:28		跟女主角的爸爸一樣大
01:42:34:20	01:42:38:01	所以當女婿跟爸爸見面的時候
01:42:38:15		我有看過這個腳本
01:42:40:09		電視劇
01:42:41:10		好像不是
01:42:42:04		但類似的題材
01:42:43:09		對, 那就很好笑
01:42:44:10		因為我今天我一個爸爸
01:42:46:04		看到我的女婿跟我一樣大
01:42:47:14		然後你要叫我爸
01:42:48:13		但是根本叫不出口
01:42:50:07		然後我罵你的時候
01:42:51:05		就罵到你這個老傢伙
01:42:52:11		你怎麼樣...
01:42:53:02		就是...
01:42:53:18		因為我看的那個腳本
01:42:54:19		那個爸爸跟那個女兒的男朋友
01:42:57:07	01:42:59:05	還是好朋友
01:42:59:17		這又發展到另一個層次
01:43:01:00		這又是另外一個世界了
01:43:02:16		對...
01:43:03:08		然後他們就...
01:43:03:27		最近還有看他們有
01:43:05:05		就是那種女的大企業的大老闆
01:43:08:08		跟司機談戀愛
01:43:09:23		她愛上她的司機
01:43:11:16		就是有各...
01:43:12:28		頭好痛喔
01:43:13:26	01:43:14:15	對
01:43:15:14		然後也有那種四十集的戲
01:43:17:04		從頭到尾都沒有在談戀愛
01:43:19:01		它就是在講
01:43:20:02		很多青年來到北京工作
01:43:23:18		然後他們如何照顧
01:43:26:11		遠在老家的父母
01:43:28:11		就是那部片叫
01:43:30:05		那它就探討很多社會問題
01:43:31:14		老人該怎麼照護
01:43:33:05		然後子女不在身邊
01:43:34:23		老人要怎麼辦
01:43:35:24		然後講到安樂死
01:43:37:12		講到老人都會被那種直銷騙啊
01:43:41:08		但其實是因為他們
01:43:42:14		只是想要有個人可以講話
01:43:44:05		那你子女能有多少時間陪爸媽
01:43:46:10		就是我就覺得我們一直...
01:43:49:01		我去之前
01:43:49:21		我也是很害怕
01:43:50:15		覺得好像會被控制, 會被什麼
01:43:52:07		可是真的去了以後會覺得
01:43:54:06		應該也有另一種發展這樣子
01:43:56:08		是
01:43:56:21		因為像你剛剛說的這種題材
01:43:57:26		應該只能在公視的「人生劇展」拍吧
01:43:59:24		對, 每次都一直...
01:44:00:17		而且你要四十集沒有愛情
01:44:01:26		這對台灣觀眾太挑戰了
01:44:03:13		對啊
01:44:04:06		太挑戰了
01:44:04:27		但他們也不是所有戲都這麼好
01:44:06:12		開電視也是有很多就是...
01:44:09:10		對...
01:44:10:02		也是有很多神怪
01:44:11:03		或是電動改編的
01:44:12:16		然後覺得...
01:44:13:20	01:44:14:24	可是年輕人超喜歡
01:44:15:17		他們就是...
01:44:16:27		可能因為人口真的夠多
01:44:19:19		所以他們有很多種類別的所以他們有足夠的人口
01:44:21:21		支撐那個市場
01:44:23:07		比方說你就是給
01:44:24:18		十三歲到十八歲的年輕人看的
01:44:26:26		其實你目標到了
01:44:28:18		他們也就養得起這部電視劇
01:44:30:17		因為就是有這麼多的廣告
01:44:31:26		可以賣
01:44:32:20		就是有這麼多
01:44:33:21		年輕人喜歡的東西
01:44:35:01		其實兩位
01:44:35:23		我們剛才講說
01:44:36:18		你們還做了很多事情
01:44:37:23		比方說
01:44:38:22	01:44:41:11	像你們都是舞台劇出身的
01:44:41:27		舞台劇一定對你們來說
01:44:43:03		有一種難以忘懷的吸引力
01:44:45:15		像小杜老師
01:44:46:10		最近也又回去做舞台劇了
01:44:48:25		對, 其實去年啦
01:44:49:24		就是剛好在寫
01:44:50:21		「16個夏天」的過程
01:44:51:28		其實「16個夏天」一開始寫
01:44:53:00		我跟電視台
01:44:54:18		有一些想法上面的差異
01:44:57:08		不大
01:44:58:03		但是其實
01:44:58:23		因為那個拉扯過程很長
01:45:00:01		「16個夏天」是我寫了一年的戲
01:45:01:15		是最...
01:45:02:19		幾乎是入行以來
01:45:03:21		寫最久的一齣戲
01:45:05:05		整整超過一年
01:45:06:11		因為我中間就跑去做舞台劇
01:45:08:11		然後我做的那個舞台劇
01:45:09:12		其實跟這樣的命題有關
01:45:11:25		它叫「再見好不好」
01:45:13:07		它也在講再見
01:45:14:18		但它是其實真的
01:45:15:21		鎖在某一群都會男女身上
01:45:18:01		它等於是一樣的主題
01:45:20:13		然後我透過不同的故事來講
01:45:22:25		那你覺得現在台灣舞台劇
01:45:25:05		因為我們剛剛講說
01:45:25:26		台灣電視劇有很多的限制
01:45:27:18		可是對你來說
01:45:28:23		你現在再回去做舞台劇
01:45:29:15		是因為舞台劇給你的空間更多嗎
01:45:31:29		你比較能夠說自己想說的話呢
01:45:34:08		還是什麼原因
01:45:35:05		應該是說我其實想要試試看說
01:45:37:18		當我自己寫的劇本
01:45:39:00		我用自己導演的方法把它完成
01:45:41:10		這整個作品是由我出發
01:45:44:07		由我完成
01:45:45:17		而我在現場
01:45:46:18		看到觀眾直接反應的樂趣
01:45:49:26		應該說回到最初
01:45:52:16		決定要開始做舞台劇這件事情
01:45:54:06		重新開始做舞台劇這件事
01:45:56:07		本來只是為了賭一口氣
01:45:58:06		因為之前在電視劇上面
01:46:00:09		有得到一些被亂改
01:46:01:22		改到那個就不是我的戲
01:46:04:17		一開始只是說我要做一檔戲
01:46:06:28		然後把過去一些劇團的老朋友
01:46:08:22		一起找回來
01:46:09:12		我們來...
01:46:10:07		聚一聚
01:46:10:27		對...
01:46:11:14		等於說一個同學會的形式
01:46:13:14		但是你知道在那個排戲的
01:46:15:26		我們剛好是七, 八月
01:46:17:09		七, 八, 九月最熱的時候排
01:46:18:29		然後在排戲的時候
01:46:19:24		我們才發現
01:46:20:12		對, 我們沒有劇場了
01:46:21:12		沒有排練場
01:46:22:25		然後只好到處去找
01:46:24:06		可是台北的表演場地
01:46:25:12		其實需要很早預訂
01:46:26:27		所以你可能一三五在這兒排
01:46:28:09		二四六在那兒排
01:46:29:16		那你就會有小道具演員
01:46:30:25		跑來跑去的狀況
01:46:32:00		那當時就非常慌張
01:46:34:07		然後有個朋友就說
01:46:34:27		那我們家地下室借你
01:46:36:12		我們就非常高興說
01:46:37:11		總算有個類似家的感覺
01:46:39:09		但到了地下室才知道
01:46:40:18		它是一個沒有空調的地下室
01:46:42:16		它只有上面一個小小的
01:46:43:21		一塊的窗對著上面
01:46:46:23		所以在那三個月最熱的時候
01:46:48:18		大家在排
01:46:49:09		其實經歷了很多艱苦
01:46:52:13		可是此刻回想那個艱苦
01:46:54:09		它都變成很巨大的感動
01:46:57:04		就是當首演前
01:46:58:10		大家手放在一起說
01:46:59:23		經過這一段時間
01:47:00:17		我們要開始演了喔
01:47:01:19		大家今天晚上首演要加油
01:47:02:27		一起喊加油那刻
01:47:03:29		全部人都哭了
01:47:04:25		對, 會哭
01:47:06:11		然後那個能量就讓我覺得說
01:47:08:04		其實劇場也許它是創作的母體
01:47:10:24		對我們來說
01:47:12:01		我不需要去因為寫了電視劇
01:47:14:06		而不做劇場
01:47:15:17		我只要把時間分配得宜
01:47:17:24		我是可以同時做這兩件事的
01:47:19:24		所以就變成
01:47:20:26		這個戲班子劇團就一直...
01:47:22:19		目前還在繼續run下去
01:47:24:03		而不是只有做一檔
01:47:24:28		開同學會而已
01:47:26:12		那最後兩位老師們
01:47:28:01		要不要給電視機前
01:47:29:18		如果有觀眾想要從事
01:47:31:21		編劇的行業
01:47:32:14		因為今天我們講了這麼多
01:47:33:19		大家會覺得
01:47:34:19		可能編劇真的很好玩
01:47:36:14		可是從事一個編劇的行業
01:47:39:15		要成為一個好的編劇
01:47:41:05		有些東西是我們...
01:47:42:21		有哪些東西
01:47:43:07		是我們要特別注意的
01:47:44:09		或是應該要具備哪些條件
01:47:46:07		有沒有什麼東西
01:47:46:27	01:47:49:06	是現在你們想要提醒他們的
01:47:49:14		我其實最近剛好有去一些學校
01:47:51:13		或是跟人家分享經驗
01:47:53:04		我其實覺得有兩個東西
01:47:54:11		你知道二
01:47:55:24		這兩個東西其中有一個就好了
01:47:57:09		一個叫多愁善感
01:47:58:21		但那多愁善感
01:47:59:10		不是說什麼看到葉子就哭了
01:48:00:24		不是這種
01:48:01:14		而是對每件事都要有感觸
01:48:03:26		大小事
01:48:04:28		就算是時事
01:48:06:11		你有什麼感觸
01:48:07:05		請立刻記下來
01:48:08:11		那就是你獨一無二的感覺
01:48:10:03		但並不是每個人都可以
01:48:11:17		那麼有感覺的
01:48:12:28		如果沒有, 請多閱讀
01:48:14:15		就像我說的
01:48:15:07		它不只是書本
01:48:16:13		包括影像, 報章雜誌
01:48:19:07		你去閱讀
01:48:20:03		從閱讀中擷取你想要的部分
01:48:22:28		至少你要做到這兩個
01:48:24:14		其他的都是技術
01:48:25:26		劇本怎麼寫, 從分場開始
01:48:27:06		那都是學就有的
01:48:29:01		可是感覺這個東西
01:48:30:17		一定要從自己而來
01:48:32:05		OK
01:48:32:22		老師級說的話就是不一樣
01:48:34:12	01:48:34:28	沒有
01:48:35:27		小吳
01:48:36:15		我覺得這也是很重要
01:48:37:10		因為比如說我們常常會覺得
01:48:39:01		我們為什麼都要聽那些人
01:48:40:24		叫我們寫什麼...
01:48:41:24		可是當今天有個機會來了
01:48:43:09		你可以寫任何
01:48:44:02		你想寫的東西的時候
01:48:45:04		你到底想要寫什麼
01:48:46:20		你在乎的事情是什麼
01:48:48:09		你對生活的感覺是什麼
01:48:50:01		我覺得這個是最核心的
01:48:51:22		不然你有再多技巧
01:48:53:19		可是你到底要說一個
01:48:55:05		什麼樣的故事
01:48:56:04		傳達什麼樣的訊息
01:48:57:04		你沒有的話
01:48:57:23	01:48:59:10	那就什麼都不用說了
01:48:59:27		然後我覺得第二個重要的事
01:49:01:10		就是存點錢再來
01:49:03:04		存點錢再來
01:49:04:08		真的
01:49:05:05		就是一開始當編劇的時候
01:49:07:01		那個報酬率是非常之低
01:49:08:24		就是你要花很多時間
01:49:10:05		在一個項目裡面
01:49:11:17		而且寫完之後
01:49:12:11		就算得了劇本獎
01:49:13:16		也不見得賣得掉
01:49:14:26		所以那個等錢的時間
01:49:16:11		可能會很長這樣嗎
01:49:17:24		我那時候是想說
01:49:18:20		你至少要有個半年的存款
01:49:20:07	01:49:22:05	但是小杜哥說要三年
01:49:23:00		因為你還會有寫一寫
01:49:23:26		然後人家跟你一直改...
01:49:25:07		改一改就說好吧
01:49:26:04		我覺得還是不要好了
01:49:26:29		好吧, 不要
01:49:27:28		下個月你看他拍了
01:49:29:29	01:49:31:21	沒你的事
01:49:32:23		他只要改掉...哪一台
01:49:34:10		這個本子寫不完
01:49:36:10		對, 這真的
01:49:37:12		這個小本子可以寫一疊
01:49:39:11		對
01:49:40:03		因為他只要改掉劇中的人名
01:49:42:12		比如說
01:49:42:27		他們本來是在咖啡廳認識的
01:49:44:01		他改成在電影院認識的
01:49:45:12		改一下橋段
01:49:46:13		那成立啊
01:49:48:14		他不能說...
01:49:49:15		你不能說他是抄的
01:49:50:29		對
01:49:51:26		所以... OK
01:49:52:29		而且他可能一開始跟你說
01:49:54:00		我們來做一個失憶的戲
01:49:55:15		然後你幫他想了
01:49:56:09		所有的東西以後
01:49:57:21		他不要了以後
01:49:58:10		他說這東西是我想的
01:49:59:28		他會覺得是我告訴你的
01:50:01:13		所以我不用付你錢
01:50:02:25		就是很多狀況
01:50:04:09		謝謝你們願意花這麼多
01:50:06:28		不符成本的時間
01:50:08:24		把你們的人生感觸
01:50:10:02		跟我們分享
01:50:11:15		因為的確我們有...
01:50:13:26		尤其是在現在這個社會
01:50:15:16		我們有很多選擇
01:50:17:05		我們可以上網
01:50:18:05		我們可以跟朋友去聊天
01:50:19:24		我們可以喝下午茶
01:50:21:06		但是電視劇
01:50:21:28		依然是我們其中一個選擇
01:50:23:11		因為我們知道它無可取代
01:50:25:17		還是那句話
01:50:26:12		它可以陪伴
01:50:27:09		它可以療癒
01:50:28:18		永遠都在我們的身邊
01:50:30:10		而且不會離棄我們
01:50:32:06		讓我們哭
01:50:33:04		讓我們笑
01:50:34:08		感謝你們兩位
01:50:35:24		請繼續受委屈
01:50:37:09		滋養我們吧
01:50:38:21		謝謝你們
01:50:39:13	01:50:41:24	謝謝...
