01:04:05:20		第十八屆國家文藝獎
01:04:07:11		電影類的得主
01:04:08:09		是大家都非常熟悉的導演
01:04:09:25		王小棣老師
01:04:11:04		她的作品遍布了電視
01:04:13:00		電影, 動畫
01:04:14:05		劇場, 紀錄片
01:04:15:15		如果每一集都燒成一片DVD
01:04:18:04		或是光碟片的話
01:04:19:10		她也可以說是作品等身
01:04:21:23		大概這麼高吧
01:04:23:08		在大家都覺得實至名歸的時候
01:04:24:28		小棣老師不管是她的得獎感言
01:04:27:02		甚至到今天坐在現場
01:04:28:11		她都依然說
01:04:30:04		怎麼會是我
01:04:31:09		今天我們就要告訴她
01:04:32:22		就是你
01:04:33:09		不要再躲了
01:04:34:18	01:04:35:29	我們歡迎小棣老師
01:04:37:05		謝謝, 你好
01:04:38:29		另外就是我們電影類的
01:04:40:26		評審團的代表
01:04:41:29		聞天祥老師
01:04:43:04		老師好
01:04:43:23		你好, 小棣老師好
01:04:45:04		趕快告訴老師就是她了
01:04:46:21		你叫她不要再閃躲了
01:04:48:09		當時評選的時候應該...
01:04:50:22		當然還是有一些討論
01:04:51:22		因為好像還是有一些入圍者啊
01:04:54:01		或者是什麼的
01:04:54:29		但, 小棣老師
01:04:56:11		好, 跟她講為什麼吧
01:04:58:16		其實我負責的是那個電影類
01:05:00:16		就是最後的決選的這個部分
01:05:02:25		所以我去的時候是已經有看到
01:05:05:08		就是所謂的三位最後的
01:05:07:23		入圍者的詳細的資料
01:05:09:17		以及他們的代表的作品
01:05:11:16		那事實上其實三位都很優秀
01:05:13:04		而且我們都很熟
01:05:14:16		都熟他們的影片
01:05:16:04		但老實說是
01:05:17:06		幾乎沒有任何異議的情況下
01:05:19:10		倒不是因為小棣老師在這裡
01:05:21:04		就所有人在發表
01:05:22:23		各自的看法跟意見的時候
01:05:24:26		瞬... 應該說立即
01:05:26:04		就已經聚焦很清楚了
01:05:28:00		那我們真正花更多時間
01:05:29:20		要討論的不是
01:05:31:10		是誰該得今年的國家文藝獎
01:05:34:02		而是要該怎麼去定義小棣老師
01:05:36:10		這是我們花最多時間
01:05:37:17		因為如果大家有注意的話
01:05:39:21		就是今年小棣老師的頭銜
01:05:42:02		並不是叫電影導演
01:05:43:20		而是叫影視戲劇藝術家
01:05:46:08		這是史上第一位
01:05:48:04		國家文藝獎得主的頭銜這麼長
01:05:50:07		因為就像剛才寶儀介紹的
01:05:51:26		就是我們沒有辦法用某一類
01:05:54:02		去完整定義小棣老師
01:05:56:15		對台灣影視文化的貢獻
01:05:58:23		所以無論是紀錄片
01:06:00:10		動畫, 劇情片
01:06:01:21		或是就是長的, 短的
01:06:04:18		畫的, 人演的等等的
01:06:05:26		電視, 電影都有
01:06:08:16		就是她的這個影響
01:06:09:18		而且持續存在
01:06:11:09		所以當時評審們
01:06:12:24		一直在努力的想
01:06:14:05		該用什麼名稱...
01:06:16:07		後來我們定了這個名稱以後
01:06:17:25		還轉過頭
01:06:18:13		去問國藝會的工作人員說
01:06:20:09		這樣子可以嗎
01:06:21:24		他們說當然可以...
01:06:23:24		所以應該是眾望所歸
01:06:26:21		但是太難定義
01:06:28:14		這是我們當時的結論
01:06:29:25		所以你看你也給人家困擾了
01:06:31:27		沒有, 他...
01:06:33:05		我想最大困擾
01:06:34:06		就是說我其實不是個好導演
01:06:36:16		所以...
01:06:37:16		你這樣講
01:06:38:10		我們又要說一堆好話了
01:06:39:13		好... 不用...
01:06:40:26		我開玩笑...
01:06:41:13		沒有, 而且你知道
01:06:42:03		聞老師, 剛你一面講啊
01:06:43:14		小棣老師的背就越縮越低...
01:06:46:05		就覺得不好意思...
01:06:48:20		我覺得好啦
01:06:49:08		我們今天不用來這邊歌功頌德
01:06:52:07		其實我們就是聊一聊
01:06:53:23		小棣老師這些年來做的事情
01:06:55:15	01:06:56:03	我覺得
01:06:57:21		我在這裡做主持
01:06:58:23		我最大的收穫
01:06:59:19		就是時間真的告訴我們
01:07:01:06		非常非常多
01:07:02:13		而國家文藝獎真的很多得主
01:07:05:10		你說他們真的是在不同領域
01:07:07:12		都有自己的一片天
01:07:08:16		但最重要的是
01:07:09:06		他們都用時間做了一些事情
01:07:12:23		然後幫助了很多人
01:07:14:21		這個影響不只是對自己的
01:07:16:19		是對整個環境的
01:07:18:05		其實像比方說今天我們有機會
01:07:19:19		又跟小棣老師聊天
01:07:20:25		不只是聊單一作品的時候
01:07:22:19		我就會很想知道
01:07:23:26		就是我在小棣老師身上
01:07:26:03		跟你的作品裡面都有看到
01:07:28:13		我們不管是警察也好
01:07:30:14		不管是醫生也好
01:07:31:26		不管是任何
01:07:34:04		邊緣少年也好
01:07:35:16		可能環境並不是這麼的如意
01:07:37:28		我們總會遇到很多的困難
01:07:39:19		但小棣老師永遠用一個很大的
01:07:42:19		就母雞帶小鴨
01:07:43:27		很大的翅膀
01:07:45:03		雖然她
01:07:45:24		我這樣伸手可能拍不了多少
01:07:47:14		但就是包住所有人
01:07:49:20		然後告訴大家說
01:07:51:02		不管你再怎麼闖
01:07:53:15		在我這裡你都很安全
01:07:55:07		這個是
01:07:55:20		我在小棣老師的作品裡面
01:07:57:18		看到了很寶貴的一個東西
01:08:00:06		那小棣老師
01:08:00:22		其實你在創作這些作品的時候
01:08:02:17		你有做這樣子的設定嗎
01:08:04:27		不曉得
01:08:05:17	01:08:07:16	就是像比如說那一天
01:08:08:12		其實到現在啊
01:08:09:29		就是好像要正式談這個事情
01:08:11:25		還是會有這種感覺
01:08:13:07		因為在我心裡
01:08:14:12		那可能是比較一個
01:08:16:15		就是創作藝術的境界的一個獎
01:08:21:04		所以像那天在頒獎的時候
01:08:23:07		我其實滿羨慕那位年長的畫家
01:08:26:07		抽象畫的畫家
01:08:28:07		因為我說
01:08:29:06		我其實就是覺得很意外這樣
01:08:32:00		然後他講話他就說
01:08:33:25		我一點不意外
01:08:35:16		他說我這個抽象畫
01:08:38:02		其實是怎麼的怎麼的困難
01:08:40:07		然後他是怎麼樣的工作
01:08:42:24		我其實是羨慕的
01:08:45:03		就是我覺得好像你對作品
01:08:47:18		如果到達一個
01:08:49:01		就是這麼自己覺得深入
01:08:51:21		然後真的是
01:08:53:14	01:08:56:14	自己非常自在的這個地步
01:08:57:17		所以我覺得這樣說起來的話
01:08:59:29		其實可能
01:09:01:10		當然也許作品裡
01:09:02:21		有寶儀講的這個...
01:09:05:10		隱約這個想法
01:09:07:03		就是我也不知道為什麼...
01:09:10:20		我想主要主要總的來說
01:09:12:15		就是還是那一句話就是說
01:09:15:07		因為很多的平凡的人感動我
01:09:18:18		我覺得這個感動是持續不斷的
01:09:21:28		這可能也是一個...
01:09:23:28		繼續工作的最主要的原因
01:09:25:24		因為我就是比較不是那個
01:09:28:10		藝術家的類型
01:09:29:13		就是說他自己心裡有一個目標
01:09:32:05		自己心裡有一個在創作上的
01:09:36:12		很多的自我挑戰
01:09:37:27		或者是自己的美學
01:09:40:19	01:09:43:02	我覺得我好像就是...
01:09:44:20		覺得常常被很平凡的人感動
01:09:48:08		就覺得好像
01:09:49:13		有很多他們的故事想分享
01:09:53:06		大概這樣
01:09:53:28		聞老師
01:09:54:10		你在小棣老師的作品當中
01:09:56:02		你看到有些什麼中心主旨
01:09:57:22		是你特別想要跟大家分享的嗎
01:09:59:00		我覺得一方面
01:09:59:20		就剛才寶儀提到的
01:10:01:16		還有剛才
01:10:02:13		其實小棣老師一直講到
01:10:03:19		她其實對這些所謂的平凡的
01:10:06:10		人的不平凡的這種魅力的興趣
01:10:09:17		這也是我們在看她作品的時候
01:10:11:10		其實特別受感動的地方
01:10:13:03		可是我覺得有另外一塊是
01:10:14:27		小棣老師特別謙虛的
01:10:16:09		因為她有很多作品
01:10:17:19		其實是走在台灣的影視創作
01:10:19:27		其實非常前端的
01:10:22:03		比方說她八○年代做的
01:10:23:23		「百工圖」
01:10:24:12		其實是把台灣的
01:10:26:05		這個電視紀錄片
01:10:27:04		從這種意識形態先行的
01:10:29:26		這種主題先行的東西
01:10:31:06		帶到了一個真正貼近
01:10:33:09		人
01:10:33:23		貼近人, 對
01:10:34:23		貼近環境貼近社會的那個角度
01:10:37:09		我覺得那個影響其實很大的
01:10:38:25		因為有人做了這件事情以後
01:10:40:28		後面的人就覺得
01:10:42:00		我們本來其實也想做
01:10:43:08		但是可能沒有真的去做
01:10:45:06		現在有人做出來了
01:10:46:17		為什麼我們不跟著一塊兒
01:10:47:26		去做這件事情呢
01:10:49:13		那在電影方面其實也是
01:10:52:03		我現在依然覺得
01:10:53:12		「魔法阿媽」是到今天為止
01:10:56:05		台灣電影史上
01:10:57:01		最好的一部動畫電影
01:10:59:07		這不知道該高興還是難過
01:11:00:25		因為是一九九八年的作品了
01:11:03:10		對, 可是你在看小棣老師拍
01:11:05:22		所謂的親子啦, 拍家庭
01:11:07:28		其實我在看
01:11:08:15		「擁抱大白熊」的時候
01:11:09:29		也不覺得它是一個
01:11:11:25		好像簡單溫馨的故事
01:11:14:03		它其實裡面對於現代社會的
01:11:16:28		家庭的, 夫妻的
01:11:18:03		人際關係的變化
01:11:19:25		裡面的一些複雜性
01:11:21:24		她其實是有涉獵的
01:11:23:09		而且
01:11:24:03		她不把小孩看得這麼的簡單
01:11:27:01		這些筆觸或說這些眼光
01:11:30:05		我不認為是一個
01:11:31:17		就是說教的人
01:11:32:22		可以做得出來
01:11:33:20		那一定是夠細膩的
01:11:36:13		所以她不斷地在給我們一些
01:11:38:18		刺激跟啟發
01:11:40:02	01:11:41:25	那遑論電視的部分
01:11:43:00		這是我個人的偏見
01:11:44:07		我覺得如果台灣的電視
01:11:46:01		沒有小棣老師的話
01:11:47:07		不知道該怎麼看下去
01:11:49:06		除了公視以外
01:11:51:05		就是說她一直給我們很多的
01:11:53:29		眼睛去看到我們忽略的地方
01:11:56:14		另外她把很多好像不可思議
01:11:59:15		不太可能成為電視主角
01:12:02:02		或主題的這些人物跟故事
01:12:04:16		搬上小螢幕
01:12:05:24		而且那麼的認真
01:12:07:29		那麼的貼近
01:12:09:02		那麼的讓你對這個世界
01:12:11:19		其實有更多的想法
01:12:14:00	01:12:15:16	這是很了不起的事情
01:12:47:04		還有一件事情
01:12:47:24		我覺得今天也不得不提的
01:12:48:27		就是她真的影響很多人
01:12:51:06		對啊
01:12:52:08		你說她做了很多前瞻性的事情
01:12:54:23		就是大家一開始都會說好傻喔
01:12:57:18		傻傻的
01:12:58:05		就這場戲為什麼要拍這麼久
01:13:00:07		因為我去看過
01:13:00:25		小棣老師現場拍戲
01:13:02:01		因為我媽媽
01:13:02:18		有拍過小棣老師的戲
01:13:04:04		然後我在現場看的時候
01:13:05:10		我也在想
01:13:06:06		一般導演這場戲應該就過了
01:13:08:16		因為很明顯它就是一個群戲
01:13:10:29		大家在吃飯
01:13:12:00		吃飯要拍多久
01:13:13:22		她拍超久的
01:13:15:08		然後每個人
01:13:16:12		其實鏡頭可能在這邊
01:13:17:22		但旁邊這個人也不能忽略喔
01:13:19:00		因為就算帶到他的肩膀
01:13:20:05		他的肩膀也不能就鬆掉了
01:13:22:00		那種感覺
01:13:23:03		比如說我記得那個
01:13:24:28		以前有一位非常好的演員
01:13:26:24		鐵孟秋鐵叔
01:13:28:01		是
01:13:28:27		我們拍那個「六壯士」
01:13:30:23		就是春秋戰國的時候
01:13:32:10		所以非常辛苦
01:13:33:26		鐵叔要跪下去那個跟主公報告
01:13:37:24		跪到膝蓋都紅了
01:13:39:19		然後他走的時候
01:13:41:10		那天他們就跟我講說
01:13:43:07		鐵叔要走了
01:13:43:28		他們想到說
01:13:44:22		鐵叔... 你的酬勞
01:13:46:09		他們說
01:13:46:29		鐵叔本來走一半聽到有人叫他
01:13:49:03		很怕以為還有戲還沒拍
01:13:51:26		就很緊張地看說怎麼了
01:13:53:13		他說酬勞
01:13:54:15		他說鐵叔用跑的說
01:13:56:09		不要了...
01:13:57:23		你們自己買點東西吃去
01:13:59:29		就跑走了
01:14:01:05		然後也有那種好笑
01:14:03:00		就是拍那古裝戲
01:14:04:17		拍到真的全場都掛了
01:14:06:29		我副導換了三個
01:14:08:09		連攝影師都換
01:14:09:14		全場都掛
01:14:10:15		剩下燈光師兩個體力比較好
01:14:13:13		全場都睡倒了
01:14:15:03		那他們會幫我搬桌子
01:14:17:01		點蠟燭什麼通通好了
01:14:18:15		再去叫誰起來這樣
01:14:20:06		所以他們兩個很辛苦
01:14:21:22		比如那個...
01:14:24:10		有一個女演員來的時候就說
01:14:26:20		我的媽啊, 怎麼拍這麼久這樣
01:14:28:23		上面燈光師就說
01:14:30:08		下面誰在抱怨
01:14:31:25		再抱怨燈不小心就砸下去囉
01:14:34:04	01:14:35:15	那個女演員就說
01:14:37:00		早有人這麼栽培我
01:14:38:13	01:14:39:20	我早就成功了
01:14:42:25		其實很多很多這種小故事
01:14:44:17		對, 很多這種笑話
01:14:46:13		可是我們也其實看到了
01:14:47:21		就是小棣老師對於藝術的執著
01:14:50:20		小棣老師的創作
01:14:52:25		你到底是怎麼樣完成的
01:14:54:20		就是你是先想到一個點子
01:14:56:25		然後把編劇們聚集起來
01:14:58:27		然後說我就是要拍這個東西
01:15:00:12		然後開始蒐集資料
01:15:02:01		重新學起每一個不同的範圍嗎
01:15:04:25		還是什麼樣子的呢
01:15:06:18		沒有, 大概主要是
01:15:09:06		從開始接觸連續劇以後
01:15:12:22		我們才會有這樣子的
01:15:15:09		編劇的團隊
01:15:17:05		就是我們的第一個是
01:15:18:26		「大醫院小醫師」嘛
01:15:20:10		「大醫院小醫師」
01:15:22:10		我上次有講
01:15:23:11		就是我真的很感謝侯文詠
01:15:26:04		因為我的直覺
01:15:27:22		我就是跟他講說
01:15:28:26		侯文詠你可不可以不要寫劇本
01:15:30:13		他嚇一跳
01:15:31:19		他說
01:15:32:03		看著我想說
01:15:32:29		我不寫嗎
01:15:34:01		可以嗎
01:15:35:08		就是我真的非...
01:15:36:10		到今天我都非常感謝
01:15:37:22		然後所以就是因為最主要是
01:15:42:29		如果他都寫好了
01:15:44:17		我們其實會整個組
01:15:45:27		會不知道怎麼進入這個...
01:15:48:24		所有真的情節的細節
01:15:51:11		所以我們就是編劇
01:15:53:11		然後比如說我們會一起討論
01:15:55:21		主要因為從他的小說改編
01:15:58:20		比如說會有一些變動
01:16:00:13		因為有一些可能
01:16:01:17		他不是實習醫師的時候
01:16:03:03		經歷的事情
01:16:04:10		還有就是我們討論說
01:16:05:22		裡面沒有女醫師
01:16:07:08		但事實上我們覺得社會上
01:16:08:29		好像其實還滿多女醫師的
01:16:11:08		那女醫師的處境是怎麼樣
01:16:13:17		然後就一直跟侯文詠討論
01:16:15:19		這樣子
01:16:16:19		然後透過他
01:16:18:08		透過很多就介紹我們去採訪啊
01:16:21:02		認識啊這樣子
01:16:22:06		然後那個每一...
01:16:25:11		分了科以後
01:16:26:09		比如說內科, 外科
01:16:28:02		這些分了科以後
01:16:29:13		我們每一個編劇就去那一科
01:16:31:18		跟著實習醫師走他那一天
01:16:35:10		在做什麼
01:16:36:03		他跑來跑去幹什麼這樣
01:16:38:09		就跟著他這樣子
01:16:40:17		然後所以再把很多
01:16:42:01		很多很多的串聯這樣
01:16:44:13		那我覺得因為這樣子的時候
01:16:47:06		其實你才能真的寫出
01:16:49:04		那個醫生的處境這樣
01:16:51:23		那然後演員也是
01:16:53:09		就是我們除了跟他們講劇本
01:16:56:20		上表演課
01:16:57:14		我們每一個連續劇
01:16:58:11		都會上表演課
01:16:59:22		然後之後
01:17:01:10		我們也帶他們去從晨會開始看
01:17:04:15		實習醫師怎麼挨罵
01:17:06:11		怎麼... 怎樣
01:17:07:14		然後也請實習醫師有空的時候
01:17:09:23		到表演的教室來
01:17:12:04		跟他們互相接觸對談這樣子
01:17:15:00		大概...
01:17:16:11		大概這樣的模式
01:17:18:21		到現在
01:17:19:13		最近我們拍的這個是獸醫
01:17:21:27		也是就是去...
01:17:23:17		最近我們要拍這個獸醫
01:17:25:06		也是其實這個獸醫的點子
01:17:27:21		是「百工圖」
01:17:28:17		就完了
01:17:29:10		我們就第一個想拍的戲
01:17:30:22		就是獸醫
01:17:31:24		因為覺得他們的生活
01:17:32:27		實在是不可思議
01:17:35:00		那一直到這麼多年後
01:17:37:06		才再拍這樣子
01:17:38:26		小棣老師不得不提的
01:17:39:29		也就是像我們剛剛說到
01:17:41:11		她真的影響非常多人
01:17:42:19		對...
01:17:43:17		很多導演
01:17:44:14		如果不是因為認識了小棣老師
01:17:46:17		很多演員
01:17:47:10		如果不是因為認識小棣老師
01:17:48:27		也不會有今天這樣的狀況
01:17:51:01		老師可不可以
01:17:51:21		聞老師可不可以幫我們
01:17:52:07		分享一下這個部分
01:17:53:05		我覺得這個其實是
01:17:54:12		小棣老師真的可以用偉大
01:17:58:00		來形容的地方
01:17:59:06		因為很多的創作者
01:18:00:22		其實我覺得獨善其身
01:18:02:16		能把自己的作品拍好
01:18:03:28		已經非常了不起了
01:18:05:20		所以你看其實我們大家
01:18:06:24		都叫小棣叫小棣老師
01:18:08:26		其實我們沒有當過
01:18:09:24		她真的課堂上的學生
01:18:11:27		可是我們都非常尊敬她
01:18:13:16		因為我們幾乎
01:18:14:10		都受她或多或少的影響
01:18:17:02		你也有嗎
01:18:17:29		有啊...
01:18:18:25		我是說
01:18:20:04		包括我喜歡的導演
01:18:21:12		我喜歡的演員
01:18:22:10		很多都是她教出來的
01:18:24:15		然後我覺得我在作為一個
01:18:27:09		寫作者的時候
01:18:29:20		其實也得過她的這個鼓勵
01:18:31:18		跟這個照顧啊
01:18:33:17		就是你會感覺到有一個很出色
01:18:37:00		而且已經很有成就的一個長輩
01:18:40:00		她會這樣子來去提攜你看重你
01:18:42:27		這個是很光榮的一件事情
01:18:44:14		而且是一個很強大的一個鼓勵
01:18:47:02		所以你可以看到
01:18:47:27		我想紀錄片界的吳乙峰
01:18:50:05		那電影界比如說蔡明亮
01:18:52:13		對, 陳玉勳
01:18:53:02		你看兩個風格差這麼多
01:18:54:23		都是她的弟子
01:18:56:04		對
01:18:57:11		電視界你看剛剛提到的王明台
01:18:59:10		對, 還有好多好多的
01:19:00:13		這些優秀的演員們
01:19:02:18		怎麼成為所謂真正的優質偶像
01:19:05:12		就無論是在表演的能力上
01:19:07:12		還有就是對待表演這件工作的
01:19:10:08		態度上
01:19:11:11		還有她讓好多人
01:19:12:13		其實都投入到就是寫作
01:19:14:21		編劇的這個
01:19:15:29		就是這個團隊裡面來
01:19:17:21		我們經常開玩笑
01:19:18:23		每次就是那個報名如果金鐘獎
01:19:21:17		只要看到小棣老師的這戲
01:19:23:06		就不得了
01:19:24:08		怎麼那個編劇這麼多個這樣
01:19:26:19		頒獎座的話
01:19:27:13		要頒給八個人或十個人這樣
01:19:29:22		就是你會看到她
01:19:31:00		其實不會把這些成就
01:19:32:16		都是就算成自己的
01:19:35:05		對, 而是那個分享跟提攜
01:19:37:08		我覺得是很迷人的一件事情
01:19:40:02		而現在她會更有系統的
01:19:41:24		在做這件事情
01:19:43:02		而這件事情
01:19:43:16		應該是得到國家文藝獎之前
01:19:45:14		就已經決定要做的事情了吧
01:19:46:26		對...
01:19:47:15		Q Place是真的是一個
01:19:51:01		比較有系統在教學的演藝學校
01:19:53:05		而且有分不同的班
01:19:54:19		也組織了很多
01:19:56:21		是你的學生們嗎
01:19:58:08		沒有... 不是
01:19:58:24		所以你是校長嗎
01:19:59:19		沒有, 不是...
01:20:01:28		沒有, 這個其實是
01:20:04:05		我就說這是多年的那個
01:20:06:24		就是因為
01:20:07:22		其實我比較完整的學校教育
01:20:10:00		是劇場
01:20:10:22		所以就是這個是一個
01:20:13:07		多年的心病
01:20:14:07		就是覺得說
01:20:15:15		因為我們的電視的環境
01:20:16:23		很沒有這個餘裕
01:20:18:19		就是大部分都是徵選來
01:20:20:28		最多像我們還努力上個表演課
01:20:23:15		可是你真的知道
01:20:24:23		他還沒有學好一個工夫
01:20:27:15		他就上路了
01:20:28:20		然後到最近尤其是
01:20:31:10		台灣的這個電影, 電視
01:20:33:08		在這個市場的考慮下
01:20:35:20		會有很多的
01:20:36:20		感覺有很多的隱憂
01:20:38:22		那更是覺得說
01:20:40:15		那到這個年紀你做什麼事情
01:20:42:27		我就覺得說
01:20:43:27		我們是不是大家可以團結起來
01:20:46:12		把我們的一些團結的力量
01:20:49:00		或者經驗
01:20:50:04		可以讓這些年輕的人
01:20:53:27		有一個更好一點的平台
01:20:55:29		如果我們之前的是單打獨鬥
01:20:58:24		是都每個人都碰了一身傷
01:21:02:11		有很多困難
01:21:03:14		那我們都人還在這裡啊
01:21:05:19		我們為什麼不團結起來
01:21:07:03		做一點事情呢
01:21:08:20		然後我基本上就是比較有自信
01:21:12:24		就是說我們會組合滿好的老師
01:21:15:29		就是還是一樣
01:21:17:09		會有很多傳統戲劇的老師
01:21:19:25		然後還有劇場的老師
01:21:21:24		有這個即興舞蹈的老師
01:21:24:04		因為表演課
01:21:25:02		它並不只是為了表演
01:21:27:00		而是人身上就是有情感有天賦
01:21:30:10		有很多很多感覺
01:21:32:03		那可能東方人比較保守
01:21:34:13		不見得有機會去上表演課
01:21:36:24		所以它是一個
01:21:37:15		自我成長的一個課
01:21:39:01		所以我們會老師會很多
01:21:41:05		那大家都以為是導演要教表演
01:21:43:13		不是
01:21:44:04		我們導演只是會有一個
01:21:45:21		導演時間
01:21:46:23		我們是八個導演合起來嘛
01:21:48:13		有一個導演時間
01:21:49:15		但是表演老師
01:21:50:17		其實後面有其他的表演老師
01:21:54:06		我覺得這個學校
01:21:55:10		其實野心挺大的耶
01:21:57:00		是
01:21:57:18		因為想要完成的事情非常多
01:21:59:11		對
01:22:00:00		而最後...
01:22:00:20		老師要不要跟我們說一說
01:22:01:19		因為其實我們
01:22:03:02		這些年常常在一些活動場合
01:22:06:09		看到老師站在最前線
01:22:09:23		所以老師其實對這個社會
01:22:11:03		不只是在作品當中關心而已
01:22:14:01		就是其實你在自己的
01:22:15:21		日常生活當中
01:22:17:04		你也會對很多議題發聲
01:22:19:14		有自己的看法跟想法
01:22:21:13		然後你可不可以
01:22:23:00		最後告訴我們
01:22:24:11		其實不管是透過你的人生
01:22:27:01		或者是透過你的作品
01:22:28:15		你最想跟現在的台灣
01:22:29:24		說些什麼呢
01:22:31:27		我真的覺得台灣在歷史上
01:22:36:03		有很重要的分量
01:22:39:19		它所有的經歷
01:22:42:12		所以我覺得
01:22:44:15		就是每一個人
01:22:46:02		就你是一個公民
01:22:48:24		那我們已經太長期
01:22:50:24		被這個政黨來影響
01:22:54:20		或者是影響到我們的想法
01:22:57:18		甚至影響到我們
01:22:59:08		去反映任何事情的勇氣
01:23:02:07		好像我想做什麼
01:23:03:15		人家等一下會不會說我是藍的
01:23:05:11		或人家等一下會不會說
01:23:06:10		我是綠的
01:23:07:12		我覺得我們很希望說這個
01:23:10:13		大家可以努力把這個濃霧
01:23:12:14		給它推開
01:23:13:22		這個真的就是要每個人去推
01:23:16:05		沒有辦法靠什麼人
01:23:17:21		就是每一個公民
01:23:19:03		如果可以很簡單的說
01:23:21:06		這是我的國家
01:23:22:15		這是我的社會
01:23:23:20		這是我的生活
01:23:25:06		我應該要了解
01:23:26:21		我應該要參與
01:23:28:15		那就是慢慢把那種黨派啊
01:23:32:06		或者是政治氣氛推開
01:23:34:15		它其實就是很多是公共議題
01:23:37:14		是大家都應該關心的
01:23:39:18		有一句話我覺得非常好
01:23:40:27		就是溫柔而堅定
01:23:42:19		就是我們沒有什麼特別的
01:23:44:24		我們也沒有人要選舉或做什麼
01:23:48:00		我們只是覺得我們應該關心
01:23:50:07		應該行動這樣子
01:23:52:14		其實存在就是一種力量
01:23:54:00		是
01:23:54:12		而小棣老師存在了
01:23:56:26		這麼堅定
01:23:59:12		你看給我們不管是演藝界也好
01:24:01:10		甚至現在她的影響力
01:24:02:20		也推及到不同的運動方面也好
01:24:05:16		我覺得
01:24:06:11		我也無條件通過
01:24:07:14		把票投給你
01:24:09:09		今天非常謝謝小棣老師
01:24:10:19		謝謝...
01:24:11:06		也非常謝謝聞老師
01:24:11:24		哪裡, 謝謝
01:24:12:14		謝謝兩位
01:24:13:06		謝謝評審
01:24:13:21	01:24:14:20	謝謝...
01:28:29:18		如果你曾經看過
01:28:31:04		雲門舞集的「流浪者之歌」
01:28:32:15		或者是「水月」的話
01:28:33:17		相信除了對舞者們曼妙的舞姿
01:28:35:17		印象深刻之外呢
01:28:37:01		也會對那些像瀑布一樣
01:28:39:12		流瀉下來的稻米
01:28:40:17		甚至是鏡花水月的絕美意境
01:28:43:04		感到震懾住
01:28:44:07		而這個厲害的舞台設計師呢
01:28:47:00		就是第十八屆國家文藝獎
01:28:50:00		戲劇類的得主
01:28:51:12		被喻為
01:28:51:29		這個很重要
01:28:52:21		這個我絕對不能講錯
01:28:54:03		台灣劇場幕後不老傳奇的
01:28:57:13		王孟超老師
01:28:58:11		超哥, 你好
01:29:00:06		主持人, 你好
01:29:00:29		請問一下不老傳奇
01:29:02:01		這個傳奇是怎麼來的
01:29:04:27		沒有, 就是因為
01:29:06:15		大家都叫我超哥嘛
01:29:08:02		從年輕到現在
01:29:09:29		那這麼久了還是哥字輩
01:29:12:21		那譬如說我的學長
01:29:15:12		我們的創作社的那個紀蔚然
01:29:18:28		他就非常地不平的是說
01:29:20:28		他很忌妒你
01:29:21:26		他叫紀伯
01:29:23:03		他說為什麼, 我們只差兩歲
01:29:25:13		為什麼他是已經是到伯了
01:29:27:15		我還是在哥字輩
01:29:29:01		所以他就永遠的這個
01:29:31:03		這個記住這一個
01:29:31:25		就憤憤不平對於這件事
01:29:34:01		所以你也知道你是不老傳奇
01:29:36:19		沒有
01:29:36:27		做劇場其實因為都是跟年輕人
01:29:39:25		所以你永遠
01:29:40:22		就是保持一個年輕的心
01:29:42:25		所以大概
01:29:43:27		你不會到說到了多少歲
01:29:45:29		就是應該多少歲的裝扮
01:29:47:24		所以一般都還是這樣
01:29:49:15		年輕人的樣子
01:29:50:20		所以大家就覺得
01:29:52:15		好像就是永遠不變嘛
01:29:54:03		所以大家看到你
01:29:54:25		有很親切的感覺
01:29:56:00		並沒有因為你資深
01:29:57:14		還是你其實
01:29:58:05		得了國家文藝獎之後
01:29:59:20		大家就覺得
01:30:01:17		沒有
01:30:02:06		超爺
01:30:02:28		大家都在譏笑我
01:30:03:26		為什麼
01:30:05:08		為什麼要譏笑你
01:30:06:03		看到我就國寶國寶的
01:30:07:22		對耶
01:30:08:13		一副好像就是好好笑的樣子
01:30:10:22		活寶...
01:30:11:24		國家的活寶的感覺
01:30:12:23		對
01:30:13:27		OK, 我們來聊聊這個超哥
01:30:15:22		因為超哥
01:30:15:29		其實來上過我們的節目
01:30:17:14		可今天主要是想要聊一聊
01:30:18:26		超哥是怎麼樣走到
01:30:20:11		不老傳奇的這個傳說到今天的
01:30:23:09		我跟紀蔚然一樣
01:30:24:25		都是輔大英文系的
01:30:26:16		英文系
01:30:27:10		對... 英國語文學系
01:30:29:12		並不是, 跟戲劇沒有關係
01:30:31:03		事實上我的前一年考的時候
01:30:34:27		我是考上文化戲劇系
01:30:37:14		可是那個
01:30:38:20		因為剛好分數是在那個
01:30:41:14		當年都有所謂一個
01:30:42:09		最低錄取標準
01:30:43:16		是, 我也是那個年紀過來的
01:30:45:26		我知道
01:30:46:09		我就是那個錄取標準
01:30:48:05		就是我們說名落孫山外的話
01:30:50:07		我就是那個孫山
01:30:52:22		所以就想想
01:30:54:02		那時候對戲劇也不了解
01:30:55:18		想說我幹嘛去讀這個東西
01:30:56:28		也憤憤不平就重考
01:30:59:26		第二年考上英文系了
01:31:01:24		結果這個圈子繞了這麼久
01:31:03:15		繞...
01:31:04:14		後來我回國
01:31:06:07		出國讀戲劇回來
01:31:08:18		真的還在文大戲劇教書
01:31:11:07		就是這個
01:31:11:28		人生就往往是一個圈圈
01:31:13:22		繞了一圈又回到那個地方了
01:31:15:18		就你就是得去文化大學就對了
01:31:17:27		逃不掉
01:31:18:25		而你當時是怎麼決定
01:31:20:08		因為比方像你本來念的是文學
01:31:22:27		但後來怎麼又回過頭
01:31:24:11		你還是要進劇場這一行就是了
01:31:25:28		因為我們的英文系
01:31:28:15		其實戲劇是很重要的
01:31:30:16		特別是因為
01:31:31:04		我們都是外國的老師
01:31:32:17		神父, 修女
01:31:33:27		他們每年都會
01:31:35:10		我們其實都在演戲
01:31:37:02		不斷地演
01:31:38:04		大一, 大二, 大三
01:31:39:12	01:31:40:20	畢業公演通通有
01:31:42:02		但這東西你怎麼知道
01:31:44:21		英文系男生就這麼幾個
01:31:47:06		能上台的也更少
01:31:49:00		所以你就是當年
01:31:49:17		永遠的男主角嗎
01:31:51:09		不, 我專門演老人跟女人
01:31:53:03		真的假的
01:31:53:19		真的
01:31:54:24		那就因為像紀蔚然
01:31:57:25		他上次在大學寫了一齣戲
01:31:59:24		叫「愚公移山」
01:32:01:13		我就演那個愚公
01:32:03:21		就演那個老鬍子的
01:32:05:16		那這東西只要上了台喔
01:32:07:24		我們大家就知道
01:32:08:12		你大概也清楚
01:32:09:19		上了台就永遠脫離不了劇場了
01:32:12:06		是
01:32:13:05		那可是我沒有打算做演員
01:32:16:20		因為真的不適合
01:32:19:09		因為在我記得我大四那一年
01:32:22:22		紀蔚然又寫了一部戲
01:32:24:22		叫做「難過的一天」
01:32:26:17		那時候是馬汀尼當導演
01:32:29:27		那馬汀尼她想說
01:32:32:05		我很適合當那男主角
01:32:34:03		演一個家庭嘛
01:32:35:08		父子的關係
01:32:36:18		演那個兒子
01:32:38:14		那我說我們這種
01:32:39:15		那時候的上台
01:32:40:24		你一定要京片子才行
01:32:42:25		我們這種帶點
01:32:44:07		這個國語這麼不好
01:32:46:04		完全不可能
01:32:47:19		那那時候馬汀尼說
01:32:49:06		沒問題, 我可以把你訓練好
01:32:52:11		結果排了第一天以後
01:32:54:17		她就放棄了
01:32:56:05		她也太容易放棄了吧
01:32:57:10		她就放棄了
01:32:58:11		好, 我就乖乖地做我
01:32:59:22		當時我都幫他們做舞台
01:33:01:20		整個設計
01:33:02:11		你那個時候
01:33:02:28		就已經開始做這個了嗎
01:33:03:26		沒錯
01:33:05:19		所以就這樣子啊
01:33:07:20		然後就決定自己走向幕後
01:33:09:19		我覺得幕後
01:33:10:06		是我的比較習慣的天下
01:33:13:00		可是幕後其實有非常多的選項
01:33:15:10		那為什麼你選擇了舞台設計呢
01:33:17:03		其實也不完全是舞台
01:33:19:02		因為像我們出國
01:33:19:29		都一定得修兩門
01:33:22:03		就舞台, 燈光, 服裝
01:33:23:23		你至少得修兩門
01:33:25:12		那我就選舞台跟燈光
01:33:27:16		之所以選舞台跟燈光是因為
01:33:30:03		出國前我先在雲門實驗劇場做
01:33:34:16		學過課, 也做過一點事
01:33:38:00		那時候都接觸燈光
01:33:40:10		那是很理所當然的
01:33:41:23		燈光是我已經熟悉的
01:33:43:07		一個部門了
01:33:44:14		所以就學舞台跟燈光
01:33:46:29		那當然到後來回來的時候
01:33:49:06		我開頭也都是
01:33:50:10		多半都做燈光設計比較多
01:33:53:00		可是後來有做舞台的時候
01:33:55:17		我就不太想再接
01:33:57:17		同時接燈光了
01:33:59:10		因為我覺得燈光是一種
01:34:01:14		妥協的太多的藝術
01:34:04:03		因為受限於現場條件
01:34:07:09		受限於這個裝台就這麼幾天
01:34:11:02		所以你能在那麼那樣的環境下
01:34:13:27		你能達到的
01:34:15:06		自己想要做的東西非常少
01:34:17:22		所以反而不像舞台設計
01:34:19:18		我可以掌握得比較多一點
01:34:22:10		整個視覺元素
01:34:23:17		我可以在幾個月前就可以
01:34:25:04		先想好
01:34:26:01		然後跟導演溝通這樣子
01:34:28:10		我覺得創作的空間比較大
01:34:31:09		然後所以我就專心一志的
01:34:33:15		後來都做舞台的設計了
01:34:36:12		超哥剛剛有說到那個
01:34:38:05		說跟林老師的合作
01:34:39:14		比方我開場的時候也講了
01:34:40:25		其實雲門的作品對你來說
01:34:42:27		真的非常的具有代表性
01:34:45:04		我常常講說
01:34:46:05		我在雲門是讀研究所
01:34:49:03		那每一個課程就是一個
01:34:51:02		每一個作品就是一個Project
01:34:52:15		就是一個課程
01:34:54:03		那林老師都會在開頭的時候
01:34:57:05		但是有一個好處是說
01:34:58:07		我可以從他幾乎是從零開始
01:35:00:25		一起發展
01:35:02:17		從一開始
01:35:03:00		他先講一些他想要的概念
01:35:05:15		你從他的概念裡面
01:35:07:06		去尋找一些意象的可能
01:35:10:25		那等你去做了一個小模型啊
01:35:13:29		或者圖畫啦
01:35:15:20		給他的時候
01:35:17:21		他會看到東西會有反應
01:35:20:11		他看到了這個東西他就跟我講
01:35:22:07		這個東西點子不錯
01:35:24:17		但是不是我要的
01:35:26:01		其實我要什麼...
01:35:27:05		我這個能不能變怎麼樣...
01:35:29:18		那完全又推翻你的
01:35:31:09		那你心裡就會想
01:35:32:25		可是明明是你上次講的
01:35:35:12		你現在簡直是
01:35:36:05		就跟你上次的是完全相反
01:35:39:02		可是他又說得那麼有道理
01:35:41:07		而且編舞是他嘛
01:35:42:16		你能說什麼, 對不對
01:35:44:02		他怎麼說就是對的
01:35:45:26		好吧, 回去再做
01:35:47:15		一次, 二次, 三次, 四次
01:35:48:19		那時候心裡有覺得說林老師
01:35:50:26		這樣子嗎
01:35:52:25		其實還好
01:35:53:24		因為他每次都能說服你
01:35:55:19		OK
01:35:56:14		說得有道理啊
01:35:57:08		那你怎麼辦
01:35:57:23		你現在只好認了
01:35:59:20		的確沒有他的說得好
01:36:02:24		回去再做
01:36:04:00	01:36:05:09	但是有時候會往往喔
01:36:06:16		會繞了半天
01:36:07:17		會回來第一個想法
01:36:11:05		有時候會這樣
01:36:12:15		但是那個第二個想法其實
01:36:14:13		已經進化了吧
01:36:15:08		進化了
01:36:15:29		絕對就不是當時的第一個想法
01:36:18:16		所以他就是有這樣的過程
01:36:20:00		這樣的過程會真的是一個
01:36:21:29		很大的訓練
01:36:22:25		是
01:36:23:25		你在講當時的過程的時候
01:36:25:08		眼睛都發光
01:36:26:26		我就會想說
01:36:27:14		那一定是非常美好的回憶
01:36:29:28		就是那時候就是不斷地學習
01:36:31:15		不斷地成長, 不斷地嘗試
01:36:33:03		自己有多少的可能性
01:36:34:27		然後在林老師旁邊
01:36:37:04		完成很棒的作品
01:36:38:20		可是你在二○○二年的時候
01:36:40:29		辭去了雲門的專職工作
01:36:43:13		成為一個自由的設計者
01:36:45:15		那個時候
01:36:45:26		為什麼會下定這樣的決心呢
01:36:48:15		那時候那一年我們去
01:36:51:12		做了一趟很長的一個巡迴演出
01:36:54:11		大概從春天一直到春末
01:36:56:13		春天的開始
01:36:57:25		從歐洲一直到美國
01:37:00:11		長到說大家都幾乎快受不了
01:37:03:06		因為真的是很長
01:37:04:18		然後我也不是太快樂
01:37:07:03		那林老師他是一個
01:37:09:22		他不是只是一個編舞家藝術家
01:37:12:08		他團裡面任何人的情緒
01:37:14:22		他都要管
01:37:16:17		他當然會感受到這些事情
01:37:18:23		然後他就找我去講話
01:37:21:09		然後他就覺得說
01:37:23:11		我似乎應該走下一步了
01:37:25:10		是他鼓勵你的
01:37:27:00		他說你應該
01:37:27:19		是不是要考慮離開雲門
01:37:30:19		那這東西對我來講是
01:37:32:19		他, 別人講可能是說
01:37:34:02		你被解僱掉了
01:37:35:06		可是他講不是這樣
01:37:36:23		因為他講你知道說
01:37:38:27		你得到他的祝福
01:37:41:08		你認為你畢業了
01:37:43:00		你可以到外面去闖世界了
01:37:45:03		所以那種東西你是
01:37:46:22		既然當然是不捨
01:37:48:09		可是也是帶著一個
01:37:49:16		被祝福的離開
01:37:52:03		我覺得這就是林老師
01:37:52:29		厲害的地方
01:37:54:06	01:37:55:14	他真的很厲害
01:38:27:05		老師, 你有算過你平均一年
01:38:28:17	01:38:30:18	要完成多少個作品嗎
01:38:32:01		後來大概一年
01:38:33:14		可能都在十幾個作品吧
01:38:36:00		十幾個
01:38:36:21		對, 有時候
01:38:37:11		你這樣算量產耶
01:38:39:18		因為我...
01:38:40:27		其實我很難跟人家說不
01:38:43:22		你是一個好人
01:38:44:22		人家找我
01:38:46:04		我都想幫忙
01:38:48:06		那特別是
01:38:50:09		我都是先給我劇本看一看
01:38:52:28		那看完了
01:38:54:06		我剛好都有想法, 有畫面
01:38:56:04		我就想做
01:38:57:14		我就想玩
01:38:58:15		因為就好玩嘛
01:38:59:28		所以就很難拒絕
01:39:01:18		所以常常有時候會把自己搞得
01:39:04:00		Crazy
01:39:05:12		同時會在兩個劇場
01:39:07:12		同時要演出
01:39:08:13		同時跑來跑去的
01:39:09:27		也會有這種情形
01:39:10:23		這樣不會精神分裂嗎
01:39:12:02		因為演員軋戲
01:39:13:05		有的時候也會覺得說
01:39:15:00		跳脫不開來
01:39:15:29		因為如果真的是
01:39:17:19		比方說像雲門的作品
01:39:19:14		都真的都是很大的
01:39:20:25		你是全身心靈都投注在
01:39:22:24		而且是
01:39:24:04		你可能就是要經歷那個過程
01:39:25:21		那種感覺
01:39:26:12		如果你同時你也軋戲的話
01:39:29:15		其實那個對你來說
01:39:30:18		是非常大的挑戰跟訓練
01:39:32:25		對, 可是我覺得
01:39:34:21		在雲門看過林老師
01:39:36:23		林老師是同時
01:39:38:16		好幾個球一直在玩的
01:39:40:20		你看到他可以做到那一點
01:39:42:21		你知道說我自己也應該比照
01:39:44:12		自己也可以做到這一點
01:39:46:00		同時可以有很多事情在進行中
01:39:49:23		那當然啦
01:39:50:12		因為戲還是有前後順序嘛
01:39:53:22		大部分啦
01:39:54:28		同時這個已經到一個階段
01:39:56:11		那個還沒有開始
01:39:57:18		那個已經快要開演
01:39:59:17		所以是可以規劃的
01:40:00:18		OK
01:40:01:15		那可是以前像在雲門的時候
01:40:03:04		只跟林老師一個人溝通
01:40:04:19		基本上把他...
01:40:05:18		知道他想要什麼也就OK了
01:40:07:12		對
01:40:07:23		可是離開了之後
01:40:08:13		像你說你真的是非常大量的
01:40:10:27		在跟不同的編舞家合作也好
01:40:13:14		或在跟不同的導演合作也好
01:40:15:12		那你是怎麼跟他們溝通
01:40:17:14		知道彼此的細節在哪裡呢
01:40:20:12		其實因為我自己有一個
01:40:22:16		創作社劇團
01:40:24:09		那創作社劇團
01:40:25:03		其實就是集合了一堆
01:40:27:18		編劇, 導演
01:40:30:03		主要是這樣
01:40:31:08		然後我是幫忙他們
01:40:32:27		做所有的戲的舞台設計
01:40:35:29		所以這也是一個另外一個訓練
01:40:38:13		因為這個這些導演像周慧玲啦
01:40:41:22		黎煥雄啦
01:40:43:16		還有魏瑛娟
01:40:44:22		通通不一樣
01:40:46:06		所以你必須要應付他們
01:40:48:27		針對他們的不同風格去做設計
01:40:51:18		所以這也是又是一個訓練
01:40:53:20		對我來講是一個很棒的成長
01:40:55:16		所以我知道怎麼樣子去
01:40:57:28		但其實說過來
01:41:00:01		當時做舞蹈是沒有文本的
01:41:03:29		但是文本就是編舞家的口
01:41:06:22		編舞家的想法
01:41:08:10		你把它想辦法把它做出來
01:41:10:20		到劇場的時候
01:41:12:02		劇場大部分是有文本的
01:41:14:08		可是那文本
01:41:15:10		終究還是最重要的根源
01:41:17:06		就是你從這文本上看出
01:41:20:05		到底裡面是什麼東西
01:41:22:02		這意在言外的東西
01:41:24:05		所以當你這個東西
01:41:25:13		看得出來的時候
01:41:26:19		你做出來的東西
01:41:27:18		再去說服導演
01:41:29:19		應該都不難
01:41:31:04		因為你已經幫他設想好了
01:41:33:08		所以導演大概都不會說覺得說
01:41:35:27		這個完全不是我所想要的
01:41:38:05		我覺得你的個性裡面
01:41:39:09		也挺有頑童的這個心情
01:41:41:22		對
01:41:42:11		那為什麼大家要說你是
01:41:43:22		無可救藥的浪漫主義者呢
01:41:45:26		因為很多戲
01:41:48:15		我不太去管實際的可能性
01:41:51:22		技術上的可能性
01:41:53:12		或者預算的可能性
01:41:54:21		你說到重點了, 對不對
01:41:55:23		對...
01:41:56:23		所以我常常超支
01:41:58:06		你自己都覺得好笑
01:41:59:10		甚至不好意思
01:42:00:22		或者是幫我做的那個
01:42:02:24		所謂技術指導們
01:42:04:29		對我是又愛又恨
01:42:06:22		因為我每次都說
01:42:08:04		一定要做到這樣
01:42:09:25		可是他們都說不可能
01:42:11:21		那但是我都逼他們做出來
01:42:14:10		後來都是可能的
01:42:16:01		所以當然對他們, 對製作的人
01:42:17:28		對技術的人來講
01:42:19:20		我覺得他們都認為這是
01:42:21:23		就是無可救藥的一個
01:42:23:06		浪漫主義者
01:42:24:08		可是你也是一個令人擔心的人
01:42:26:15		○九年的時候好像參加那個
01:42:29:12		聽障奧運的開閉幕
01:42:32:02		聽說你還把自己摔傷囉
01:42:34:00		對啊
01:42:35:03		因為那時候我們做了一個高台
01:42:37:25		三米高
01:42:39:11		然後賴老師他要一個
01:42:42:27		希望有個球
01:42:44:15		裡面有個人
01:42:46:00		那我們都設想好了
01:42:47:14		那問題怎麼退場
01:42:49:11		你要從三米高這樣滾下來嗎
01:42:50:29		沒辦法退場
01:42:51:21		我說那就跳下來啊
01:42:53:29		人在球裡面就跳下來啊
01:42:55:28		大家都說不可能
01:42:57:22		那我說一定可能
01:42:59:19		那就堅持下
01:43:01:25		後來我們就在那個找一個空地
01:43:04:22		你說我跳
01:43:05:21		實際把它搭出來
01:43:07:14		然後實際
01:43:09:03		我自己就在球裡面
01:43:11:03		我自己來跳跳看
01:43:13:06		那事實上證實是可行的
01:43:15:27		只是我們當時的保護措施
01:43:17:14		不太夠
01:43:18:15		你真的是傻傻的
01:43:19:25		那個防護墊不夠厚
01:43:21:25		結果一跳下來
01:43:23:19		當場腳就受傷了
01:43:26:12		腳踝受傷了
01:43:27:28		然後可是我裝著沒事
01:43:29:05		大家就收, 收工...
01:43:31:02		那時候我才趕緊叫我的助理
01:43:33:11		趕緊送我去醫院
01:43:35:13		不能漏氣啊
01:43:36:23		但後來這個環節還是完成了嗎
01:43:38:25		完成了
01:43:39:07		因為那個真正實行的人
01:43:41:27		他們是武行嘛
01:43:43:02		特技演員
01:43:44:01		然後我們底下的那個
01:43:45:15		防護措施又夠了
01:43:47:00		其實是可以做到的
01:43:49:02		但是沒有人願意
01:43:50:04		只好我自己來試啊
01:43:51:11		我要證明說它是可行啊
01:43:53:26		你真的很誇張
01:43:55:17		你都是用玩命的姿態
01:43:56:29		在做舞台設計
01:43:57:28		應該沒有人像你這樣吧
01:43:59:25		因為我也很喜歡做技術
01:44:02:11		所以我覺得很喜歡爬上爬下
01:44:07:04		那有一次我在
01:44:08:26		我記得我們做「紅樓夢」
01:44:11:15		那個「紅樓夢」的那個
01:44:13:03		旁邊的那個
01:44:14:14		為了要拉那個布幕
01:44:16:06		那個塔
01:44:16:19		大概要搭二十三米左右高
01:44:20:08		那我就在那邊爬來爬去一直做
01:44:22:11		然後就有一個
01:44:23:12		我們劇場的前輩說
01:44:24:20		看到我就叫我下來
01:44:25:26		他說你到底這樣還要爬到幾歲
01:44:29:09		他就覺得這樣子不可取
01:44:31:00		你要說我是不老傳奇
01:44:32:13		所以我會一直爬下去
01:44:34:16		對啊, 有機會我還是想進去
01:44:36:26		在劇場的第一線
01:44:38:28		我覺得那是真是
01:44:39:22		才真的是好玩的地方
01:44:41:25		是, 但我覺得也就是因為
01:44:43:03		你一直保持這樣的心情
01:44:44:24		所以才會有這麼多
01:44:46:05		源源不絕的創意
01:44:48:08		好, 這些年其實你也跟戲曲
01:44:50:21		就古典的戲曲做一些合作
01:44:52:17		你看像這個
01:44:53:21		「牡丹亭」
01:44:54:18		超有意境的
01:44:56:26		可是會不會做現代舞
01:44:58:17		或者是現代戲劇
01:44:59:22		跟做這些古典的
01:45:01:15		中國傳統戲劇
01:45:02:18		其實你對自己的要求
01:45:03:27		跟做的功課又不太一樣
01:45:05:09		你又是怎麼把自己的舞台設計
01:45:07:14		融合到這些戲曲裡面呢
01:45:09:09		因為其實戲曲跟舞蹈很像
01:45:13:06		都是在
01:45:14:08		意境
01:45:14:25		意境
01:45:15:12		在寫意的空間上面
01:45:17:02		不在寫實的環境下面
01:45:19:11		所以我大部分的一個
01:45:20:20		舞台設計的一個著手點
01:45:23:05		都是從意境
01:45:24:12		寫意上面
01:45:25:26		寫實的東西
01:45:26:22		我不是那麼喜歡去碰觸它
01:45:29:03		當然也有
01:45:30:03		只是那個不是非必要的
01:45:32:19		那加上因為我在考英文系之前
01:45:37:17		我第一志願是中文系
01:45:40:10		你的人生也太曲折了吧
01:45:42:11		光是要念什麼
01:45:43:10		就已經跳了這麼多次了
01:45:44:23		對, 我幾乎是填滿了中文系的
01:45:47:05		結果是沒考上中文系
01:45:48:29		考上英文系
01:45:50:04		所以那時候考上英文系的時候
01:45:52:10		我還在記得我還在那個
01:45:54:04		第一天大家講說
01:45:55:11		你學英文系要做什麼的時候
01:45:57:14		我說我想要做一個翻譯家
01:45:59:20		把中文翻成英文
01:46:01:15		你還是很堅持就是了
01:46:02:08		對...
01:46:03:16		要跟中文有關
01:46:04:14		對, 所以我一直對中文
01:46:06:05		有很大的興趣
01:46:07:05		中國文學
01:46:08:06		那事實上英國文學也是一個
01:46:09:24		很棒的一個訓練
01:46:11:28		所以在那個過程中
01:46:13:04		使我比較容易去看
01:46:15:15		文字上面的一些文學性
01:46:18:01		那意在言外的一些可能性
01:46:20:17		所以從那邊來
01:46:21:28		去著手做這個中國戲曲
01:46:25:09		對我來講是如魚得水
01:46:27:06		一點都不難
01:46:28:16		然後又話又說回來
01:46:31:01		從雲門得的養分太多了
01:46:33:06		因為剛好我做完了「行草」
01:46:36:06		一部曲, 二部曲, 三部曲
01:46:38:04		「行草」都是在講中國書法
01:46:40:07		所以這東西
01:46:40:21		我就很容易又玩它了
01:46:42:08		因為「行草」已經玩過太多了
01:46:45:03		我知道怎麼樣去玩它
01:46:46:00		寫意的地方
01:46:47:29		然後如何再把它變形
01:46:50:22		所以這個東西就對我來講
01:46:51:26		就都是養分
01:46:54:26		你在講你的故事的時候
01:46:56:00		你有沒有發現一件事情
01:46:56:27		就是人生真的沒有枉走的路
01:46:59:27		對
01:47:00:16		真的就是你回頭
01:47:02:06		尤其是我們把人生
01:47:03:12		拉長來看的時候
01:47:04:13		你回過頭來看
01:47:05:03		其實每一段路都...
01:47:06:17		鋪陳都是有它的理由的
01:47:08:09		然後都是有它的安排的
01:47:09:26		而總會在某一天開花結果
01:47:12:14		沒錯
01:47:12:26		而且你剛講那些
01:47:13:27		你好開心喔
01:47:15:13		就是好好玩喔
01:47:16:12		就是很好玩啊
01:47:17:10		這個也可以玩一玩
01:47:18:02		那個也可以玩一玩
01:47:18:24		就是因為我玩得很多
01:47:19:18		所以還可以再繼續玩
01:47:21:03		這就是你覺得
01:47:22:08		你的創作力可以持續不斷的
01:47:24:13		最大的原因
01:47:25:05		對, 因為就充滿好奇啊
01:47:27:25		我對任何萬事萬物
01:47:29:10		都充滿好奇心
01:47:31:04		事實上在還沒有網路大神之前
01:47:33:28		網路大神
01:47:35:12		我們的雲門
01:47:36:13		很多的同事他們都習慣有一些
01:47:39:02		奇奇怪怪的問題
01:47:40:09		他們認為不知道的
01:47:41:15		他大概都會來問我
01:47:43:10		他們都認為我應該要知道
01:47:45:11		應該有答案
01:47:46:15		因為我大部分很多事情
01:47:47:16		我都一段時間就會迷一種東西
01:47:51:00		就把它迷得
01:47:51:22		一定要把它弄得清清楚楚
01:47:53:25		然後再迷下一個東西
01:47:55:06		然後
01:47:55:20		帽子
01:47:56:10		帽子
01:47:57:00		帽子我收集非常多
01:47:59:08		這第一次有來賓
01:48:01:10		就是說
01:48:02:19		我就算雖然不能戴帽子
01:48:03:27		會擋住光
01:48:04:22		但帽子可以讓我放在旁邊嗎
01:48:07:27		這也是你的風格
01:48:08:29		對
01:48:09:14		OK, 所以你有很多帽子
01:48:10:17		對, 我大概從大學就一直戴了
01:48:13:03		那有時候有些同學很久沒見了
01:48:17:16		認出我的原因是因為
01:48:18:27		看到帽子才想起來
01:48:20:13		我們以前大學認識
01:48:22:09		那會不會今天這一集
01:48:23:13		你沒有戴帽子
01:48:24:08		大家就不認得是你了那種感覺
01:48:26:20		有可能
01:48:27:09		因為我記得我國家文藝獎
01:48:29:13		上去頒獎的時候
01:48:32:11		我沒戴帽子
01:48:33:19		大家都想說
01:48:34:22		這是誰啊
01:48:35:09	01:48:36:04	這誰啊
01:48:38:00		滿好笑的
01:48:38:26		很像是你人生當中會發生的事
01:48:41:29		您是第三位得到國家文藝獎的
01:48:44:23		就是劇場的幕後設計師
01:48:46:29		比方說第一位是舞台設計
01:48:49:00		聶光炎老師
01:48:49:16		對
01:48:50:06		第二位是服裝設計師
01:48:51:16		我們也訪問過的林璟如老師
01:48:53:17		你覺得這個獎
01:48:54:23		我覺得國家文藝獎
01:48:55:20		頒給劇場界的幕後工作人員
01:48:58:16		對於劇場界有什麼樣的鼓勵
01:49:00:09		跟有什麼樣的意義呢
01:49:01:20		因為幕後永遠是比較
01:49:03:04		不容易被看見
01:49:05:03		所以說雖然國家文藝獎
01:49:07:04		頒這麼多年了
01:49:09:20		還是幕後的還是很少被肯定到
01:49:12:05		因為畢竟看不到
01:49:14:04		那可是就是因為它這麼少
01:49:18:16		得到了
01:49:19:22		那個鼓勵性更大
01:49:21:26		我覺得會給後面的
01:49:25:06		做劇場幕後的人
01:49:26:17		一點可能性
01:49:27:25		因為大家都看我可以走到哪裡
01:49:30:06		所以他們也可以想像
01:49:31:06		他們也應該可以走到哪裡
01:49:33:04		每次在看戲
01:49:34:20		我們這幾個比較年輕的設計家
01:49:37:11		幕後工作者說
01:49:39:02		要有耐心喔
01:49:40:00	01:49:41:14	十五年後又換你
01:49:42:09		這是不錯的鼓勵耶
01:49:43:15		那節目最後我讓你把帽子戴上
01:49:45:23		我們做最後的結尾
01:49:47:04		我們在這邊再次謝謝王老師
01:49:49:08		也恭喜王老師
01:49:50:07		來參加我們節目
01:49:50:28		謝謝...
01:49:52:16	01:49:53:04	帥
