00:00:29:12 陳亞蘭歌仔戲
00:00:30:15 二○一四年舞台大作
00:00:32:18 「牛郎織女」
00:00:34:02 將於七夕登場
00:00:35:20 浪漫的愛情故事
00:00:37:07 結合多媒體視覺營造
00:00:39:18 大大顛覆觀眾
00:00:40:29 對傳統歌仔戲的想像
00:00:43:02
00:00:44:07 從小在戲班長大
00:00:46:05 陳亞蘭打從娘胎起
00:00:48:02 便與歌仔戲結下不解之緣
00:00:50:21 她以歌仔戲小生闖出一片天
00:00:53:20 成為楊麗花的接班人
00:00:55:27
00:01:02:18 即使成功跨足主持, 演戲
00:01:05:18 綜藝等其他領域
00:01:07:17 也不曾忘情於歌仔戲
00:01:09:22
00:01:17:17 「牛郎織女」是陳亞蘭籌劃的
00:01:19:21 第一齣舞台歌仔戲
00:01:21:23
00:01:25:16 由楊麗花出任藝術總監
00:01:27:13 和總導演
00:01:28:27
00:01:31:05 小咪
00:01:31:26
00:01:33:01 小鳳仙
00:01:34:00
00:01:34:29 許仙姬等資深歌仔戲演員
00:01:37:05 齊來助陣
00:01:38:13
00:01:39:13 還邀請知名藝人
00:01:40:24 王彩樺, 廖慧珍跨界演出
00:01:44:08
00:01:52:07 熟悉的劇情經過巧手改造
00:01:54:29 跳脫了以往的悲情色彩
00:01:57:18 「牛郎織女」展現出
00:01:59:02 新時代的愛情喜劇風格
00:02:01:22 於傳統中綻放出新意
00:02:04:10 要為觀眾帶來不一樣的戲曲饗宴
00:02:08:03
00:02:18:05 人生親像大舞台
00:02:20:22 苦齣笑料攏總來
00:02:23:06 一聽到我開始講蹩腳的閩南語
00:02:25:14 就知道
00:02:26:01 今天我們的主題又是歌仔戲了
00:02:28:13 是
00:02:29:11 今天
00:02:29:27 我們要為大家訪問到的這位
00:02:31:14 其實你可以從各個不同的角度
00:02:33:28 了解她
00:02:34:27 你可能喜歡看她主持
00:02:36:11 喜歡看她演戲
00:02:37:11 喜歡聽她唱歌
00:02:38:06 喜歡看她的書, 聽她講閩南語
00:02:40:03 但是你一定也很愛她的最愛
00:02:42:27 歌仔戲
00:02:44:03 為大家訪問到的是
00:02:45:06 陳亞蘭, 亞蘭姊
00:02:46:29 寶儀好
00:02:48:00 你好
00:02:49:02 寶儀, 不是叫阿姨喔
00:02:51:20 你台語說得不錯喔
00:02:53:07 因為我有聽你的CD
00:02:56:02 我昨天真的
00:02:58:20 真的很用心, 對不對
00:03:00:06 好難講
00:03:01:01 你的台語跟你媽媽一樣差
00:03:02:28 她是伯母
00:03:04:25 伯母嘛
00:03:05:16 伯母
00:03:06:16 她講成八秒, 八秒
00:03:08:08 說到這個
00:03:08:27 其實我媽媽跟亞蘭姊
00:03:10:27 有點小仇恨
00:03:12:20 就是因為亞蘭姊前一陣子我跟她很好耶
00:03:14:28 製作的「天龍傳奇」
00:03:16:12 虐待我媽媽
00:03:18:04 把我媽媽當那個很可憐的勞工
00:03:20:28 這樣給她挨通宵
00:03:23:06 我媽媽是從來不熬夜的
00:03:25:14 而且拍完天龍之後
00:03:26:22 你知道她就再也不敢拍戲
00:03:28:04 就說拍戲好恐怖
00:03:30:06 我也不是我願意的
00:03:31:13 因為棚的時間就是這樣子
00:03:33:06 沒有... 可是我媽媽很開心
00:03:35:23 因為她也很少扮古裝
00:03:37:19 她很端莊典雅耶
00:03:39:02 她就是官夫人啊
00:03:40:01 對啊
00:03:40:18 所以這是很棒的選角
00:03:41:29 對啊
00:03:42:23 只是說台語不大會講而已
00:03:45:14 沒有, 我覺得平常講台語
00:03:47:11 跟演戲講台語還是兩回事
00:03:49:19 尤其她是官夫人
00:03:51:01 要講文言文
00:03:51:28 就是不是一般
00:03:52:21 我們日常用語就對了
00:03:53:28 對, 要不然其實稱呼
00:03:55:15 像伯母
00:03:56:16 我們只要日常稱呼就是叫伯母
00:03:59:14 但是你如果官夫人
00:04:00:10 你就要用文言文
00:04:01:10 叫伯母
00:04:02:04 伯母, 八秒
00:04:03:26 對, 伯父, 伯母
00:04:05:20 伯父, 伯母
00:04:07:09 這個...
00:04:07:20 這個真的是你要浸淫在那個
00:04:09:22 閩南語的文化裡面
00:04:11:03 你才會知道說
00:04:11:24 為什麼還有這些不同的差別
00:04:14:05 那當然也是因為
00:04:14:26 亞蘭姊從小到大
00:04:16:08 都在這個文化裡面長大
00:04:18:09 然後像這本書裡面
00:04:20:25 我在看的時候
00:04:21:18 我就覺得真的學超多的
00:04:23:09 因為我覺得閩南語的俚語
00:04:25:10 是來自生活
00:04:27:06 對
00:04:27:24 所以它有很多的很意象的比喻
00:04:31:07 然後你其實看那句話
00:04:32:16 你就知道說
00:04:34:04 很有畫面
00:04:34:28 然後你也知道
00:04:35:23 其實那個裡面蘊含了什麼故事
00:04:37:23 其實就跟歌仔戲也是一樣的
00:04:39:23 歌仔戲你看我們平常看說
00:04:41:08 其實很熱鬧
00:04:41:24 其實裡面有很多的忠孝節義
00:04:43:20 對
00:04:44:08 然後我們學到了
00:04:45:02 很多做人的道理在裡面
00:04:47:00 這也就是為什麼
00:04:48:24 你沒有辦法忘情
00:04:49:28 觀眾也這麼愛你
00:04:51:02 一個很重要的原因
00:04:52:24 其實我覺得大家一定都很好奇
00:04:54:28 就是亞蘭姊為什麼這麼多年
00:04:56:28 你知道其實現在
00:04:57:23 尤其是現在在這個世道之下
00:04:59:05 做歌仔戲
00:05:00:18 可能是一件很累很累的事
00:05:03:26 你說你, 你看主持
00:05:05:17 我們常看你
00:05:06:01 不管是在台灣主持
00:05:07:14 看很多
00:05:08:11 其實你在大陸相當的紅
00:05:12:12 基本上有去廈門都知道
00:05:15:02 陳亞蘭名字只要一出來
00:05:16:26 吃飯一定打折
00:05:18:04 然後吃飯也不用排隊
00:05:20:09 就是其實你可以很輕鬆的
00:05:23:09 做很多游刃有餘的事情
00:05:25:04 而且別人把你服侍得好好的
00:05:27:05 為什麼你還要這麼辛苦的
00:05:28:29 繼續從事歌仔戲這個事業呢
00:05:33:07
00:05:34:07 應該是從我媽媽肚子裡面
00:05:35:25 就在聽歌仔戲
00:05:37:28 所以聽「牢腹」了
00:05:39:22 什麼是牢腹
00:05:40:21 牢腹就是在你內心裡面
00:05:43:05 已經生根了
00:05:44:27 台語叫做牢腹
00:05:46:03 牢腹
00:05:47:04 牢腹就是在你的內在裡, 對
00:05:50:05 所以這個東西
00:05:51:21 在你人生的過程當中
00:05:54:12 無論你去做什麼事情
00:05:56:02 它在你的心靈裡面有一個地位
00:05:59:09 有一個位置在
00:06:00:16 當你去外面無論是好, 不好
00:06:04:15 或者是風光
00:06:05:21 或者是落寞什麼...
00:06:07:16 但在一個時間點的時候
00:06:11:08 你會... 人都會回來
00:06:14:06 我就會想一下, 反省一下
00:06:17:26 我到了這個我現在這個年紀
00:06:21:04 我還有什麼沒做的
00:06:22:23 或者我還有什麼該做的
00:06:24:26 那一塊自然就浮現出來
00:06:27:01 告訴我說
00:06:27:29 現在我要趕快來做這一塊
00:06:31:05 就是取之於歌仔戲
00:06:33:20 回饋於歌仔戲
00:06:35:10 所以我才會從廈門
00:06:37:18 毅然決然的回到台灣
00:06:40:06 然後做這個
00:06:42:10
00:06:43:02 我覺得也不能用吃力不討好
00:06:45:04 來形容啦
00:06:46:01 但是我覺得
00:06:47:08 以現在這個氛圍跟環境來講
00:06:50:28 的確你要從事一個文化的事情
00:06:54:26 對一個專業演員
00:06:56:11 沒有得到任何資源之下
00:06:58:18 會滿辛苦的啦
00:07:00:17
00:07:01:19 那個時候你看在我在
00:07:03:28 因為我看了這本書之後
00:07:05:05 就「人生親像大舞臺」
00:07:06:24 這本書之後
00:07:07:13 我開始意識到
00:07:08:07 我就覺得很多影響
00:07:12:08 真的是很深遠, 很長久的
00:07:14:11 我覺得你在你的生命當中
00:07:15:19 一定有兩個人給你很大的影響
00:07:17:23 一個是你父親
00:07:19:07 當然母親也是
00:07:20:15 父母親一起的
00:07:22:00 一個就是你的恩師
00:07:23:24 楊麗花女士
00:07:25:12 對
00:07:26:04 他們在我看來看...
00:07:28:10 尤其是從你的眼光當中看他們
00:07:30:11 我覺得他們本身
00:07:31:01 也是非常有使命感的人
00:07:33:16 他們並不是把歌仔戲
00:07:35:19 只是當成討生活的工具
00:07:38:24 對
00:07:39:10 他們是真心把它當成不只是
00:07:42:17 還有文化傳承
00:07:44:05 很有使命的一直在做
00:07:45:29 我覺得其實你潛移默化當中
00:07:48:16 他們也默默的
00:07:49:23 就把這些東西灌輸在你身上
00:07:51:28 意思就是說
00:07:52:19 亞蘭, 我們累的時候
00:07:55:02 就要換你繼續做了那種感覺
00:07:57:04 你是有聽到這種聲音的召喚嗎
00:07:59:09 所以很多人都說
00:07:59:29 長輩會有身教跟言教
00:08:02:10 我覺得他有深深影響到
00:08:04:07 從父親開始當團長
00:08:06:06 無論是從內台戲或者是野台戲
00:08:08:28 然後當團長
00:08:10:01 去教育他每一個團員
00:08:13:13 他很嚴格的方式去教育他們
00:08:16:04 就是希望說我們站在舞台上
00:08:18:29 你就必須要拿出
00:08:20:02 你最專業的給大家看
00:08:22:00 那一直到我的恩師楊麗花
00:08:24:15 這裡也是一樣
00:08:25:29 她平常一直耳提面命
00:08:29:01 不只是教你演戲
00:08:31:04 還教你做人道理
00:08:32:28 然後告訴你飲水思源
00:08:35:24 然後就是喝水知道水源頭
00:08:39:11 然後就是你會覺得
00:08:41:01 歌仔戲是一個大家庭
00:08:43:12 然後她會把那個無形當中
00:08:46:08 潛移默化很多事情到我的身上
00:08:49:19 其實我可以不用傳承
00:08:52:13 因為就像你說的
00:08:53:05 我們可以去主持
00:08:54:06 因為還有很多路
00:08:55:14 可是你那個根
00:08:57:00 在你心裡扎住了以後
00:08:58:24 然後你會覺得說
00:09:00:01 這是我們台灣很重要的文化
00:09:03:20 這個使命感他們傳給我之後
00:09:05:22 我應該有責任再往下傳
00:09:07:29 我覺得你父親
00:09:08:15 給你打了很好的底子
00:09:10:03 因為我有看到書裡面說
00:09:11:22 那個軍事教育
00:09:13:29 軍事管理, 軍事教育他對我不敢
00:09:16:21 你看他經營整個劇團的時候
00:09:18:21 你就知道他不是亂來的
00:09:21:01 他也不只是土法煉鋼的
00:09:22:23 他也是有想過的
00:09:24:17 而且我覺得
00:09:26:16 我覺得軍事的管理
00:09:27:08 會造就你很有紀律
00:09:29:23 也很有規矩的面對一些事情
00:09:32:11 他就不是說好啦...
00:09:33:17 我開心就上去唱兩句
00:09:34:26 不開心就...
00:09:36:04 老娘今天就不演或是怎麼樣
00:09:37:22 沒有
00:09:38:04 你就是知道這是一個責任
00:09:40:13 你就是該把它完成
00:09:41:25 然後很嚴謹的完成它
00:09:43:15 那因為他是你父親
00:09:46:11 所以我會覺得說這就是
00:09:49:01 如果投胎是可以選的話
00:09:50:23 其實你在出生之前
00:09:52:02 就已經決定了
00:09:53:07 我就是要來演歌仔戲的那種感覺
00:09:56:03 可是像我覺得恩師跟你的關係
00:09:59:09 就有點不一樣
00:10:00:03 因為我看你們之間的相處
00:10:04:00 她好像一開始就有認定你
00:10:06:12 是她的接班人的感覺
00:10:08:05 因為她一開始就對你非常好耶
00:10:10:12 她其實對每一個人都非常好
00:10:12:19 所以大家都住她家嗎
00:10:14:27 之前潘麗麗也住過她家
00:10:17:02 然後只要從
00:10:18:27 不是住在台北的啦
00:10:20:20 第一期學生有很多住台北的嘛
00:10:22:14 像紀麗如她們住台北
00:10:23:29 那潘麗麗她是在台東嘛
00:10:26:10 所以她就會讓她住在家裡
00:10:28:10 所以我覺得她是...
00:10:29:19 她不只對我好
00:10:30:21 她是對所有人
00:10:32:03 都考慮得方方面面
00:10:34:07 所以現在很多人說
00:10:35:11 我做事大概都...
00:10:37:16 為什麼我這麼會照顧人
00:10:39:28 也是因為
00:10:41:02 從我們楊阿姨那邊學來的
00:10:43:11 她就會給你
00:10:44:12 你想說她也...
00:10:45:22 你想, 我從南部上來
00:10:47:27 她就讓我去住她家
00:10:49:12 她天王巨星耶, 她多紅啊
00:10:51:20 她也不知道說這個小孩子
00:10:52:24 會不會有什麼不好的行為
00:10:54:29 對啊
00:10:55:14 她也沒有事先調查一下身家
00:10:57:13 或者說先觀察一下
00:10:58:29 隔離觀察一下再讓她進
00:11:01:01 進到家裡面, 敞開大門
00:11:03:15 我覺得這種胸襟很了不起
00:11:05:06 對...
00:11:06:09 所以你可以重複
00:11:07:20 這個跟我們複述一下
00:11:08:27 當時你接到她的電話的時候
00:11:11:03 我覺得那個過程真的
00:11:12:09 那很好笑耶
00:11:13:10 對, 我就是...
00:11:14:10 我覺得那一段好妙喔
00:11:15:21 因為那其實是你的人生
00:11:16:25 很大的一個轉捩點
00:11:18:13 可是很不經意的那一通電話
00:11:19:22 我根本沒有什麼感覺所以你知道人生的轉捩點
00:11:22:07 就是不是你刻意的去營造的
00:11:25:11 它就是會在你...
00:11:27:09 我們常常說你真的不知道
00:11:28:12 你人生下一秒會發生什麼事
00:11:30:09 不知道是好事還是壞事
00:11:32:01 而你真的不知道原來一通電話
00:11:33:12 真的可以改變一個人的一生
00:11:34:29 快...
00:11:36:11 我好想聽這一段喔
00:11:37:26 因為從來...
00:11:38:21 因為我根本毫無預期的啦
00:11:41:15 就是電話一來
00:11:43:04 那個時候你幾歲
00:11:44:09
00:11:46:02 大概是二十吧
00:11:48:28 二十歲, 已經開始在
00:11:50:19 就是在自己家裡的劇團已經演戲了
00:11:53:22 但是南部小孩比較單純
00:11:56:02 而且還自以為自己很大
00:11:58:12 你知道嗎, 因為井底之蛙嘛
00:12:00:16 根本沒看過外面的世界
00:12:02:10 而且那時候應該粉絲也挺多了吧
00:12:04:15 有
00:12:04:28 有喔
00:12:05:20 都很多人貼紅紙
00:12:07:01 對
00:12:08:13 賞金這種的
00:12:09:27 然後電話接起來, 我說喂
00:12:11:29 她就...
00:12:12:24 我以前自己還改了
00:12:14:00 自己為自己改了一個藝名
00:12:15:16 叫陳美如
00:12:16:25
00:12:17:17 很好笑
00:12:18:03 還自己為自己改藝名
00:12:20:00 然後她就說美如在嗎
00:12:22:14 我就是
00:12:23:25 還這麼酷喔
00:12:25:00 因為都演小生啊
00:12:26:01 她也演小生啊
00:12:27:05 美如在嗎, 我就是
00:12:29:13 我是楊麗花啦
00:12:31:11 不是, 我說哪裡找
00:12:33:05 她說我是楊麗花啦
00:12:35:12 我說有何貴事嗎
00:12:37:18 你膽子真的很大耶
00:12:39:06 不是膽子很大
00:12:40:13 是叫做瞎子不怕槍
00:12:44:04 就是你根本不知道人家有多大
00:12:46:22 所以你就不覺得她大
00:12:48:17 然後你就很平凡的跟她講話
00:12:51:10 然後她就說我想請你上來台北
00:12:55:04 跟我們一起演戲
00:12:56:16 我說好啊
00:12:57:24
00:13:27:05 我想請你上來台北
00:13:29:28 跟我們一起演戲
00:13:31:10 我說好啊, 不然就...
00:13:34:16 差不多從好啊, 後面我就忘了
00:13:37:04 那時候你就意識到
00:13:38:22 整個事情有點嚴重了那個感覺
00:13:39:20 本來是楊麗花
00:13:40:23 我說有什麼事之後
00:13:43:09 突然想楊麗花
00:13:45:22 不就是電視上看到的那個
00:13:47:26 然後就開始茫
00:13:50:04 就已經全部空白了
00:13:53:00 到怎麼到台北
00:13:54:21 我只有印象說
00:13:56:04 我跟我爸爸媽媽坐巴士
00:13:58:25 然後看到台北的風景
00:14:00:22 以前畢業旅行來過一次台北
00:14:03:09 這是第二次
00:14:04:00 心情不一樣
00:14:04:22 對, 然後到她家
00:14:06:11 看到她從一台紅色跑車
00:14:09:09 然後穿著很帥氣的
00:14:12:28 戴著鴨舌帽
00:14:14:06 穿紅色夾克, 馬靴
00:14:16:26 去出外景喔
00:14:18:03 她去那種小坪頂
00:14:20:12 那種很爛的地方出外景
00:14:22:08 她穿那麼帥
00:14:23:21 很時髦耶
00:14:24:09 對, 然後下車這樣
00:14:26:09 我記得, 然後進來講話
00:14:28:11 我都不知道他們在講什麼這樣
00:14:30:23 然後你就開始了
00:14:32:12 你的電視劇歌仔戲生涯了
00:14:35:15 其實你知道
00:14:36:10 其實我非常喜歡訪問
00:14:38:01 歌仔戲演員
00:14:39:00 為什麼
00:14:39:18 我不曉得, 因為我覺得
00:14:40:15 你們的人生歷練好豐富
00:14:43:20 因為很多
00:14:45:04 就是你們真的就不是那種
00:14:47:00 被保護在冷氣房裡面
00:14:49:22 就保護得好好的
00:14:51:03 每次都是妝化得好好的
00:14:52:13 然後就出來表演
00:14:53:12 然後永遠就是明星的樣子
00:14:55:27 你們經歷過非常多
00:14:57:04 因為歌仔戲有很多不同的形式
00:14:59:10 在不同的地方演出
00:15:00:11 就有不同的狀況
00:15:02:06 幾乎你都經歷過了
00:15:03:29 你可以跟我講一下
00:15:04:25 這些不同的表演
00:15:06:00 到底帶給你哪些不同的
00:15:08:10 不管是領悟也好
00:15:10:18 或者是帶給你
00:15:11:09 什麼樣的提升也好呢
00:15:13:00 像以前在野台戲就是
00:15:16:15 我們就很像遊牧民族
00:15:18:22 就遊縣吃縣, 遊府吃府
00:15:21:18 你到哪裡表演
00:15:23:09 你就是在當地落地生根
00:15:25:19 有時候可能一個禮拜
00:15:28:09 或者是三兩天
00:15:30:29 你會跟居民打成一片
00:15:33:16 然後你可能要去他家
00:15:35:02 借地方洗澡
00:15:37:16 你有可能就這樣認識了
00:15:40:09 這個是很大的樂趣啦
00:15:42:17 然後結束以後
00:15:44:10 大家就拆布景, 一起拆
00:15:48:03 然後裝箱
00:15:49:26 然後坐在卡車上唱歌
00:15:52:29 這個是一種
00:15:54:26 我們另外一種童年
00:15:57:08 然後一直到電視劇的表現
00:16:01:19 又接觸到不同層次的人
00:16:04:27 因為我會很好奇的是
00:16:06:09 在你像比方說你在野台, 內台
00:16:09:06 然後電視
00:16:12:19
00:16:13:21 國家戲劇院, 小巨蛋
00:16:15:15 他們都是...
00:16:16:18 對我, 在我看來
00:16:17:21 在觀眾看來
00:16:19:10 你面對的是不同的觀眾群
00:16:20:19 不同的場地
00:16:21:26 可是在舞台上
00:16:23:14 你不可能是用同一種本事
00:16:25:27 面對大家
00:16:27:04 因為可能有些人
00:16:29:01 可能野台做得非常好
00:16:31:05 可是一上小巨蛋
00:16:33:12 覺得怎麼看起來就怪怪的
00:16:35:05 但你是在每一個範疇
00:16:37:21 不同的階段時間
00:16:39:18 都做得非常好的人
00:16:40:28 我就會非常好奇
00:16:41:27 你是怎麼做到的
00:16:43:02 而在不同的階段
00:16:43:26 你又學到了些什麼板斧呢
00:16:47:13 要說一套
00:16:50:02 一套表演模式
00:16:51:06 這是不可能的
00:16:52:12 因為我們都不是
00:16:55:24 都不是像學校畢業
00:16:58:05 科班出身
00:16:58:29 科班出身, 對
00:17:00:14 我們通常就是耳濡目染
00:17:03:06 然後經驗傳承
00:17:05:06 所以我們從小可能
00:17:06:29 比較幸運的就在媽媽的肚子裡
00:17:08:28 就開始聽她唱關公
00:17:12:14 她不認識字
00:17:13:16 她會唱國語, 很奇怪
00:17:15:24 對, 然後一直到長大都跟在
00:17:20:24 都...
00:17:21:07 劇團
00:17:21:20 對... 戲棚旁邊
00:17:24:09 然後就看
00:17:25:22
00:17:26:15 耳濡目染之下
00:17:28:11 也不曉得為什麼
00:17:31:15 它就會一直融入到你的心裡
00:17:33:27 你就很懂得上台之後
00:17:36:13 要必須要一快二慢三休
00:17:41:08 一快就是你這時候你節奏要快
00:17:44:21 這時候二慢就是你要拖下來
00:17:47:23 你不能一直去
00:17:49:13 人家看不懂嘛
00:17:50:16 而且很累
00:17:51:07 對, 然後你要緩一下
00:17:53:14 三休就是你好了
00:17:55:03 你這句話講到這裡為止, 停止
00:17:59:11 這個叫三休
00:18:01:04 就是你就很懂得
00:18:03:04 節奏很清楚
00:18:04:27 對, 我覺得做什麼事
00:18:07:10 無論你在電視劇
00:18:08:17 無論你在舞台劇
00:18:10:24 內台, 外台
00:18:11:24 甚至於我跟豬哥亮主持了節目
00:18:14:17 我們演的短劇
00:18:16:05 我一貫都是以這種舞台經驗
00:18:19:05 一快, 二慢, 三休
00:18:21:05 我很懂得掌握這個
00:18:23:01 現場的那個節奏
00:18:26:00 你只要掌握住這個節奏
00:18:27:22 再加上很多多方面的配合
00:18:30:24 我覺得這個就是可以
00:18:33:02 上得了舞台
00:18:34:12 因為我看你就是寫一些以前
00:18:37:02 很年輕的時候在舞台上
00:18:40:03 一些很臨時反應跟表演的經驗
00:18:42:29 我覺得那其實都成為
00:18:44:09 你很好的人生經驗累積
00:18:46:02 就是比方說有時候我會想說
00:18:47:24 跟豬大哥一起搭檔主持
00:18:50:11 其實反應真的要很快
00:18:52:12 因為你真的不知道他下一句
00:18:53:16 會講出一些什麼東西來
00:18:55:09 然後你不但要接得住
00:18:56:21 你還能夠回他
00:18:58:19 我覺得那個一定要有很深的
00:19:00:19 在舞台上互動的功力
00:19:02:05 才做得到的
00:19:03:06 而我覺得這個時候你在以前
00:19:06:03 可能在戲團或在戲棚旁邊
00:19:08:22 不管是耳濡目染
00:19:09:14 或你自己在舞台上演出的經驗
00:19:12:23 其實就幫到你非常多
00:19:14:18 對
00:19:15:03 像我聽說你們還是可以在台上
00:19:17:00 一個人唱... 唱很久
00:19:18:13 然後一直掰...
00:19:20:16 那個是很...
00:19:21:08 那是前輩啦
00:19:22:25 到我們這一輩功力有少了一點
00:19:25:15 到了下一輩功力可能
00:19:27:06 又更少了一點
00:19:28:22 對, 所以我們才急於說
00:19:31:17 無論怎麼樣
00:19:32:07 丟下所有的一切
00:19:34:01 就是要繼續
00:19:35:07 把這個東西傳承下去
00:19:37:10 你唯有繼續傳承下去
00:19:39:25 這個東西才能一直走
00:19:41:29 雖然現在很多人在做
00:19:44:00 很多人在做
00:19:44:22 但是每一派系不同
00:19:47:05 那我希望
00:19:47:29 楊麗花這個派系可以保存
00:19:51:01 所以唯有我來接她這個
00:19:54:02 才能夠把她這個派系保存下來
00:19:57:00 你覺得楊麗花派系
00:19:58:06 跟其他的派系
00:19:59:03 最不一樣的地方在什麼地方呢
00:20:01:11 我覺得她很貼近觀眾
00:20:03:15 然後她很知道觀眾要什麼
00:20:05:17 她永遠走在觀眾的前面
00:20:08:12 帶著觀眾走
00:20:10:01 要不然她不可能
00:20:11:04 從民國五十幾年紅到
00:20:14:14 現在大家都還知道她的地位
00:20:17:04 她永遠走在觀眾前面
00:20:19:10 她不會說
00:20:21:10 你想看什麼, 我給你什麼
00:20:22:29 沒有, 我給你看什麼你看什麼
00:20:25:14 這個要很有自信
00:20:26:27 其實才做得到耶
00:20:28:18 而且我覺得
00:20:29:09 當然她也引領了真的很...
00:20:31:13 那個我們小時候的
00:20:32:22 那個歌仔戲風潮真的很可怕
00:20:35:06 就是
00:20:35:26 萬人空巷
00:20:36:22 就是大家都要回去看
00:20:38:08 你有經過那個時代嗎
00:20:39:17 那時候我太小了
00:20:40:14 而且其實我看不懂
00:20:41:26 因為我記得小時候
00:20:43:22 那時候我剛來台灣
00:20:45:07 然後我就不知道為什麼大家對
00:20:47:09 就是大家對於一個我看不懂的
00:20:50:16 一直在唱, 然後講話再唱
00:20:52:10 然後我...
00:20:53:10 那時候我就是覺得「霧煞煞」
00:20:55:03 那時候我還連霧煞煞三個字是什麼
00:20:56:28 都不知道
00:20:57:11 我想說你年紀那麼輕
00:20:58:08 你有經歷那個
00:20:59:03 因為我三歲就來台灣了
00:21:01:01 所以那個對我來說
00:21:02:12 也是挺大的文化衝擊
00:21:03:26 就是原來台灣
00:21:06:05
00:21:07:18 台灣人真的很喜歡看歌仔戲
00:21:10:02 台灣人真的很喜歡看
00:21:11:02 楊麗花歌仔戲
00:21:12:22 就是我是有小小經歷過
00:21:14:09 那個年代的後面
00:21:15:12 後段那個時候
00:21:16:15 後段, 北風尾
00:21:18:16 所以你看像
00:21:20:08 我覺得你在拍攝「天龍傳奇」
00:21:24:16 這個
00:21:25:26 我相信你在做這個決定的時候
00:21:28:05 很多人也會覺得說
00:21:30:24 這真的要很大的勇氣耶好有氣魄
00:21:32:05 你媽就說
00:21:33:05 陳亞蘭, 你在幹嘛
00:21:34:14 我以為你要做很小
00:21:35:15 你怎麼
00:21:36:04 你搞一個八十集的電視劇
00:21:37:17 你知道那時候我媽挺擔心你的你在搞什麼
00:21:40:02 她說我覺得這個很危險
00:21:41:29 她竟然說我覺得這個很危險
00:21:43:15 我想說哪裡危險
00:21:44:16 是要吊鋼絲很危險
00:21:46:14 我生命很危險
00:21:48:09 因為她知道很不容易
00:21:50:25 而且你想想看
00:21:53:02 「天龍傳奇」已經
00:21:55:09 在之前有多久沒有在電視上
00:21:57:17 十年
00:21:58:05 製播歌仔戲了
00:22:00:08 而十年是一個多大的斷層
00:22:03:00 你要重新再找到一批人
00:22:05:13 可以拍, 可以製作, 可以演
00:22:09:11 然後在舞台上看起來還是
00:22:11:18 就是要給人家有新鮮的感覺
00:22:14:20 那很多事情是要從頭做起的
00:22:17:01 而你也就毅然決然的
00:22:18:00 擔起這件事
00:22:19:16 我決定要做的事情
00:22:21:05 我就一定會把它完成
00:22:23:09 而且希望達到我心目中的
00:22:27:08 最好的標準
00:22:28:18 所以每次都很累
00:22:30:19 今天來也是很累
00:22:32:25 看得出來
00:22:35:13 所以我一直在鞭策我自己啦
00:22:38:01 你如果不想做, 你就不要做
00:22:40:20 你就乾脆你就...
00:22:42:05 你繼續主持吧
00:22:43:28 你既然已經想要回來
00:22:47:13 然後做這個傳承的動作
00:22:49:23 你就是真的要把它做好
00:22:51:21 那為什麼相隔十年
00:22:53:12 我想要做電視歌仔戲
00:22:55:17 因為舞台劇真的很多前輩在做
00:22:59:11 而且真的做得很好
00:23:01:20 可是電視劇的散播力
00:23:03:12 實在太大了
00:23:05:02 就我這齣戲播完
00:23:07:03 我們當時在要做的時候
00:23:09:02 很多電視台都質疑說
00:23:11:04 歌仔戲沒有觀眾了吧
00:23:12:27 哪有電視觀眾
00:23:14:08 有大家都是看其他友台那種
00:23:17:15 就有得看啊
00:23:19:16 可是你不行啊
00:23:20:27 你看的那些
00:23:21:21 都是已經有年紀的人
00:23:24:11 你現在新的世代的觀眾
00:23:26:21 我必須要把他拉住
00:23:28:09 要把他拉進來
00:23:29:19 不是只有我們專業人員傳承
00:23:31:21 你觀眾也要傳承啊
00:23:32:27 是
00:23:33:14 對, 所以我選了一個
00:23:35:09 很特別的題材
00:23:37:04 很複雜的題材
00:23:38:09 複雜到
00:23:39:14 以前看歌仔戲的看不下去
00:23:42:03 我媽媽還一直...
00:23:43:08 因為我一人演兩個
00:23:44:12 我媽媽一直說
00:23:45:13 你現在是哪一個
00:23:46:26 你現在哪一個是好人
00:23:47:16 你不是已經有用那個造型
00:23:48:27 做變化了嗎
00:23:50:28 面具脫下來還是看不懂啊
00:23:53:08 所以老的觀眾跑掉了
00:23:55:04 可是新的觀眾進來了
00:23:57:17 十三歲的, 八歲的, 七歲的
00:23:59:26 男生, 女生都有
00:24:01:19 小男生也有喔
00:24:04:06 然後每天一開機
00:24:06:20 大概有一, 兩百萬的人在看
00:24:10:28 那我覺得我雖然都沒有睡覺
00:24:14:14 雖然你說的幕前幕後的團隊
00:24:17:21 大概都不見了
00:24:18:25 全部都是我在扛
00:24:20:27 校長兼撞鐘
00:24:22:10 然後一個人演三個角色
00:24:23:29 不是為了省錢啦
00:24:25:05 剛好劇本是寫
00:24:26:21 寫因為雙胞胎, 對
00:24:30:03 然後我把以前歌仔戲的籓籬
00:24:33:12 給打破了
00:24:34:14 就是你這一團的角色
00:24:35:27 不能再到這一團
00:24:37:02 這一團角色不能到這一團
00:24:38:24 我把他所有歌仔戲
00:24:40:11 以前電視的演員通通集合
00:24:43:23 在這齣戲裡面
00:24:45:17 然後讓大家看到以前
00:24:48:03 他們想看的人
00:24:49:18 然後慢慢再給新人一些機會
00:24:52:27 因為我第一步我必須要站穩
00:24:55:14 接下來
00:24:56:04 我們讓後面的新人來接棒
00:24:58:20 因為以我的年紀
00:24:59:18 我覺得要再栽培
00:25:01:05 像楊麗花栽培我也一, 二十年
00:25:03:19 一個小生不容易啊
00:25:05:10
00:25:36:24 因為以我的年紀
00:25:37:28 我覺得要再栽培
00:25:39:14 像楊麗花栽培我也一, 二十年
00:25:42:00 一個小生不容易啊
00:25:43:25 我還要再...
00:25:45:02 我希望我可以縮短到
00:25:46:16 五年, 三年的時間
00:25:48:16 栽培另外一個
00:25:50:09 你的接班人嗎往下傳承的人
00:25:51:24 對
00:25:52:29 對, 你看我用了李宣榕
00:25:55:12 她是不會講台語
00:25:56:18 不會唱歌仔戲
00:25:58:05 我在三個月裡面把她集訓到
00:26:00:04 會講台語, 會唱
00:26:01:28 當然身段還勉強啦, 不行啦
00:26:04:07 但是因為電視還可以掩飾嘛
00:26:06:15 因為她還是大特寫嘛
00:26:08:01 這次上舞台我就不敢用她
00:26:10:15 對, 因為舞台一定要有功夫底
00:26:12:27 全身都看得到了
00:26:13:25 對, 所以我希望
00:26:16:21 歌仔戲能夠從方方面面
00:26:18:29 讓大家看得到
00:26:20:03 包括像這本書
00:26:21:20 我是要留下台灣最美的語言
00:26:24:24 版稅我也是全部捐出去
00:26:26:27 我們老師小鳳仙也來站台
00:26:29:25 然後還...
00:26:31:02 「天龍傳奇」我還出了原聲帶
00:26:33:19 我絕對要讓歌仔戲
00:26:34:27 從方方面面滲透到人心去
00:26:38:03 就是出唱片
00:26:39:24 我也報了金曲獎
00:26:41:08 我們也報了金鐘獎
00:26:42:24 那我們助理都跟我說這次沒中
00:26:44:29 我說沒關係
00:26:46:16 我只是要讓評審知道
00:26:48:03 我們歌仔戲可以這樣做
00:26:49:27 讓很多人知道
00:26:50:28 歌仔戲可以創造很多不可能
00:26:53:22 為什麼只有專業演員
00:26:54:20 可以演歌仔戲
00:26:56:10 你愛歌仔戲, 你也可以來演啊
00:26:58:03 是
00:26:58:15 都可以來演
00:27:00:02 所以我希望讓歌仔戲
00:27:01:28 更多的方向去發展
00:27:03:29 創造出很多不可能
00:27:05:13 這樣歌仔戲才會越多人知道
00:27:07:27 因為很多人都會覺得說
00:27:09:10 歌仔戲可能就是老人家
00:27:12:24 就是我們陪媽媽去看
00:27:14:27 或者是
00:27:15:19 我們常常說扶老攜幼去看
00:27:17:06 然後覺得是很孝順的場面
00:27:19:09 可是事實上
00:27:20:10 我覺得「天龍傳奇」
00:27:21:06 真的也做了很特別的一個突破
00:27:25:03 它讓年輕人覺得喜歡看歌仔戲
00:27:28:27 是一件挺流行的事
00:27:31:05 對, 就是說
00:27:32:19 你們不要以為
00:27:33:05 歌仔戲是老人家在看的喔
00:27:34:14 其實它也可以做得很科幻
00:27:37:20 它可以做得很有場面
00:27:39:17 它可以做得很現代
00:27:41:15 有很多現代的元素在裡面
00:27:43:26 接下來我們就要為大家
00:27:45:09 好好隆重介紹一下這一齣
00:27:47:19 這個亞蘭姊今年二○一四年
00:27:50:03 要推出的新作品叫做
00:27:51:28
00:27:52:26 「牛郎織女」
00:27:54:23
00:27:56:16 厲害耶, 很多人
00:27:58:14 我剛就一直轉... 到底是
00:28:00:03 好...「牛郎織女」很多人念不出來
00:28:02:16 你很棒
00:28:03:05 這相當的繞口
00:28:05:17 非常的浪漫
00:28:07:05 你光是看這個海報你就知道
00:28:09:05
00:28:10:05 不一樣的那個感覺
00:28:12:08 好像以往歌仔戲
00:28:13:00 沒有拍過這樣的海報
00:28:14:15 相當的唯美
00:28:15:21 對, 我希望給一些年輕人
00:28:17:18 不一樣的東西
00:28:19:04 你們這一次
00:28:19:16 是特別挑在靠近七夕的時間
00:28:21:22 然後推出這個跟愛情有關的戲
00:28:24:04 其實牛郎織女的戲
00:28:25:16 我們大家都很清楚的知道
00:28:27:10 牛郎織女一年只能見一次面
00:28:29:00 好浪漫喔
00:28:30:03 可是為什麼你會今年
00:28:31:08 特別挑這個戲重新製作呢
00:28:33:18 其實就你所知
00:28:35:08 你剛也是說到那邊就結束了嘛
00:28:37:23 就是牛郎織女一年見一次
00:28:39:11 好浪漫喔
00:28:40:12 那為什麼他們一年只能見一次
00:28:43:09 為什麼
00:28:44:14 就是也要把這個故事
00:28:45:26 講出來給大家聽
00:28:47:05 對, 就是很多人不知道為什麼
00:28:49:21 就以為那個仙女跟牛郎相愛
00:28:52:20 觸犯天條嘛
00:28:53:28 所以被罰一年只能見一次
00:28:55:26 其實他們的奧妙點
00:28:57:18 在歌仔戲有很多野史跟傳說
00:29:00:24 歌仔戲還有自己的野史
00:29:02:10 對, 跟傳說
00:29:04:06 然後它這個在這齣戲裡面
00:29:08:00 很有趣的它會告訴你為什麼
00:29:10:14 是一個大烏龍, 很爆笑
00:29:13:02 原來是個喜劇
00:29:14:25 就因為感覺上「牛郎織女」
00:29:16:08 是一個挺悲慘的愛情故事
00:29:18:09 你說被逼得一年只能見一次面
00:29:20:03 這不是每個人都能忍受的
00:29:21:28 其實原來它是一個
00:29:22:22 誤打誤撞的喜劇
00:29:25:15 我們這齣戲
00:29:27:10 有啦, 因為歌仔戲
00:29:29:19 大家一直以為都會很苦情
00:29:32:08 但是我們有特別把它
00:29:35:07 因為現在時代
00:29:36:10 楊麗花說現在的世代太悲苦了
00:29:39:02 我們做一點輕鬆的
00:29:40:23 所以我找了彩樺, 廖慧珍
00:29:44:02 我找了創意導演郎祖筠
00:29:46:02 就是希望把這齣戲的
00:29:48:19 歌仔戲的一種節奏加快
00:29:51:16 然後讓大家開開心心的進來看
00:29:54:12 歡歡喜喜的回家
00:29:56:03 然後腦袋裡有留著
00:29:57:22 我們給他最美好的畫面
00:30:00:11 你是牛郎
00:30:01:29 我是牛郎
00:30:02:14 誰是織女
00:30:03:25 小咪
00:30:05:00 小咪姊
00:30:05:21 對
00:30:06:24 螢幕情侶那種感覺
00:30:08:15 又要再一次呈現了
00:30:10:05 那這一次是楊麗花老師
00:30:13:11 做你的藝術總監嘛
00:30:15:08 還有總導演
00:30:16:02 總導演
00:30:17:09 所以她也管很多事嗎
00:30:18:17 對
00:30:19:09
00:30:20:07 她就是...她服裝也管
00:30:22:20 頭髮也管
00:30:23:25 什麼都管
00:30:24:16 跟比她自己做的還要緊張
00:30:27:29 不過她好像以前一直以來
00:30:29:07 都是這樣耶
00:30:31:11 我記得你在書裡面
00:30:32:24 我有看到你寫的一個篇章
00:30:35:06 我其實印象非常的深就是
00:30:38:09 你們一起在演一個電視歌仔戲
00:30:41:21 然後她顧著看你演得好不好
00:30:45:06 結果導播鏡頭已經切換到她了
00:30:47:04 她還忘記
00:30:47:25 然後想起來才繼續演
00:30:49:06 然後回來還跟你抱怨說
00:30:51:16 剛剛都忘記
00:30:52:06 光看這個孩子演戲
00:30:53:12 演到我自己忘了演
00:30:55:02 所以她真的是一個老師耶
00:30:57:27 對, 她不會只顧自己啦
00:31:01:08 她都會面面俱到
00:31:03:03 她會希望大家都很好
00:31:05:01 不是只有她好
00:31:06:14 你大石頭也要小石頭撐
00:31:11:10 所以她希望說既然一個團體
00:31:13:15 要大家都好
00:31:14:20 才是會有好的作品
00:31:17:15 她以前自己演的時候
00:31:19:12 她有方方面面看不到
00:31:22:08 她常這樣
00:31:23:13 每次回去看完錄影帶就會後悔
00:31:26:13 對
00:31:27:04 然後這次她沒有演
00:31:29:01 她可以專心看
00:31:30:12 所以我從來沒有聽她提起說
00:31:33:27 叫人家一定要來看
00:31:35:22
00:31:36:22 說真的很好看, 值得看四場
00:31:39:16 我從來沒有聽她這樣講過
00:31:41:26 這一次她很有把握的
00:31:43:28 告訴她很多朋友說
00:31:46:02 一定要來看, 而且要連看四場
00:31:49:02 為什麼, 因為她已經看到
00:31:51:18 她已經看到跟規劃出一種
00:31:55:04 值回票價的東西
00:31:56:17 所以她才敢這樣跟朋友保證
00:31:58:23 你可以跟我們說一下
00:31:59:20 有哪些值回票價的保證嗎
00:32:02:10 因為聽說其實你們這次
00:32:03:07 投注了很多的成本在裡面
00:32:06:01 誰舞台劇在棚拍啦
00:32:08:05 你告訴我
00:32:09:09 棚拍吊鋼絲
00:32:11:11 舞台劇誰在棚拍吊鋼絲
00:32:13:10 它就是用舞台電影化
00:32:15:26 它讓背投跟地投都可以呈現
00:32:19:13 它讓你很清楚的看到很多影像
00:32:23:11 然後不是天庭不是打乾冰
00:32:26:22 我們有地投的雲彩
00:32:29:21 因為你國父紀念館一打乾冰
00:32:31:13 它乾冰全部流走
00:32:34:00 你要天庭不天庭
00:32:35:13 然後大家裙襬一掃
00:32:37:23 很多人又溼了乾冰跑光光
00:32:39:05 而且又會溼溼那種感覺
00:32:40:10 對, 有可能會滑倒
00:32:41:29 那我們這個
00:32:43:22 光這個投影設備花了很多錢
00:32:47:25 因為四萬流明
00:32:50:11 我不知道能不能講啦
00:32:51:15 因為怕商業機密
00:32:53:24 用了四萬流明的
00:32:55:14 以前在國父紀念館
00:32:56:20 兩萬五就夠了
00:32:58:02 我們要這麼強的機器
00:33:00:23 然後打出最好的品質, 對
00:33:03:20 所以我們不會再看到那種
00:33:05:08 很虛幻的那種天庭的概念
00:33:08:00 是一個很流行的
00:33:09:06 很科技的天庭的感覺了嗎
00:33:12:00 然後就是結合動畫
00:33:16:27 然後有一些就是...
00:33:21:17 我又怕講...
00:33:22:17 等一下把機關多講一點... 可是我好想
00:33:24:01 機關都漏出去了
00:33:25:26 再多講一個, 講一個
00:33:27:16 你要不要看女主角洗澡
00:33:29:21
00:33:31:28 這樣我有點不太好意思
00:33:34:19 你好像比較喜歡看男主角洗澡
00:33:36:22 怎麼會問女生
00:33:37:17 要不要看女主角洗澡
00:33:39:00 如果你洗澡
00:33:39:18 我覺得也滿多人想看的
00:33:42:02 沒有啦, 開玩笑
00:33:43:10 就舞台設計那本來就有一個
00:33:44:22 織女洗澡的橋段嘛
00:33:46:00 對
00:33:46:20 舞台設計
00:33:47:10 我們找了北藝大的Sammi老師
00:33:50:07 然後他做的東西
00:33:51:23 我們楊阿姨非常滿意
00:33:54:13 那在整個
00:33:56:20 雖然在國父紀念館
00:33:58:00 不像國家劇院條件這麼好
00:34:00:13 但是我們盡量克服到最好
00:34:04:15 做最好的標準給大家看, 對
00:34:08:25 所以還有視覺設計
00:34:10:18 我們找了王奕盛
00:34:13:07 這個都是現在在舞台劇
00:34:15:04 算是頂尖人物
00:34:16:28 而且是預算沒上限的
00:34:19:24 因為楊麗花不是製作人
00:34:22:01 所以預設沒上限
00:34:23:15 我是製作人
00:34:24:24
00:34:26:04 所以她比較會
00:34:27:18 如果她當製作人
00:34:28:19 她還會比較hold住... 控制
00:34:30:22 是也不會
00:34:31:28 你是完全不管的耶
00:34:35:02 你是完全不管的嗎
00:34:36:02 我是不管
00:34:37:17 因為我覺得
00:34:39:05 就像她講的啦
00:34:40:10 你第一次出來做舞台劇
00:34:42:04 你第一次沒有成功
00:34:43:13 你就沒有下一次了
00:34:45:19 就每一次都當最後一次做
00:34:47:00 那種感覺嘛
00:34:47:27 雖然對我來講不是很大的威脅
00:34:50:01 因為我們還是可以去主持嘛
00:34:54:15 但是我覺得無論怎麼樣
00:34:57:02 我們的出發心
00:34:58:04 就是要對觀眾負責
00:35:00:20 要做到我們覺得最好的
00:35:03:11 那如果說真的說
00:35:04:26 我們原本還想做浮空投影
00:35:07:12 那真的是錢太...
00:35:10:09 花費太大了
00:35:11:09 自己都覺得荒唐了嗎
00:35:13:00 對...
00:35:14:03 真的沒有房子可以賣了
00:35:16:23
00:35:18:00 那像郎姊呢, 這一次
00:35:19:06 我覺得郎姊應該也是第一次
00:35:20:27 做跟歌仔戲有關的
00:35:22:11 她算第二次
00:35:23:22 她第一次是幫一心歌劇團
00:35:26:01 對, 然後這一次我是
00:35:28:28 因為我去看過她的戲
00:35:31:21 我覺得她的節奏
00:35:32:28 她自己演戲節奏抓得很準
00:35:34:12 是
00:35:35:01 對, 然後對白什麼
00:35:36:11 她會把它整理得很縝密
00:35:40:07 然後
00:35:41:08 然後我覺得她對歌仔戲來講
00:35:43:15 是一個很新奇的, 很新鮮的
00:35:46:22 因為有時候我們可能講話
00:35:49:09 我們在前面演
00:35:50:11 大家焦點都在主角
00:35:52:19 後面的可能會鬆懈
00:35:54:23 那這些她要幫我給全部帶上來
00:35:58:26 對
00:35:59:20 然後沒有廢話
00:36:00:27 一定每一句都要有哏
00:36:03:23 你是怎麼威脅利誘她的呢
00:36:05:26 說...
00:36:06:12 威脅利誘我也沒有啊
00:36:07:12 我就用「盧」的啊
00:36:09:02 我沒有威脅
00:36:09:24 我就說我們見面聊一聊好不好
00:36:12:06 她說
00:36:13:00 她應該知道這個陷阱很深喔
00:36:15:17 她沒有...
00:36:16:10 她沒有聽說過陳亞蘭做戲
00:36:18:19 認真的程度
00:36:19:20 不是每個人都能承受的喔
00:36:21:00 沒有, 因為她可能
00:36:23:11 我們那個隔行如隔山嘛
00:36:26:11 對, 她不知道
00:36:27:09 一坐下來劇本就擺在她面前了
00:36:29:23 來真的了
00:36:30:16 對, 而且還是那種初稿
00:36:33:07
00:36:35:04 然後就說, 就寫下來
00:36:37:02 放下來就說
00:36:37:29 這個怎麼樣...
00:36:39:09 那我們下次什麼時候見面啊
00:36:41:10 你就已經
00:36:41:24 就是一副好像就是她了
00:36:43:10 然後你也不用再躲了
00:36:44:17 你就是要來做就對了
00:36:45:21 對...
00:36:47:11 那彩樺姊呢
00:36:48:19 也是搞笑的嗎
00:36:50:15 對... 對啊
00:36:52:00
00:36:52:26 她來也是
00:36:53:22 但是她這次唱很多
00:36:56:03 她已經回去面壁了
00:36:57:10 她有回去覺得壓力很大嗎
00:36:58:27 有
00:37:00:07 本來剛開始都沒有
00:37:02:01 我沒有時間彩排
00:37:03:04 我要怎樣...
00:37:04:01 然後那天來唱完之後
00:37:06:13 什麼時候還要彩排啊
00:37:08:11 她怕
00:37:09:06 她緊張了喔
00:37:10:14 覺得很怕給你們丟臉
00:37:11:26 那種感覺吧
00:37:13:08
00:37:42:17 因為我剛聽你說, 說你希望
00:37:44:03 大家能夠開開心心的進去看戲
00:37:46:05 然後很愉快的心情這樣出來
00:37:48:01 所以這裡面有很多的
00:37:49:03 喜劇元素在裡面
00:37:50:12 所以是不是也會
00:37:51:03 有一些新的角色
00:37:53:01 是原本牛郎織女的故事裡面
00:37:54:29 沒有的呢
00:37:55:25
00:37:57:11 其實基本上
00:38:00:02 我們把傳統的故事
00:38:03:14 一定要保留嘛
00:38:04:20 因為歌仔戲
00:38:05:17 然後加入創新的
00:38:06:22 就是一些動畫或者是視覺效果
00:38:09:29 那我覺得比較難得的這齣戲是
00:38:13:14 雖然楊麗花沒有演
00:38:15:00 但是很多國寶級的
00:38:16:22 站在這個舞台上
00:38:18:09 你在別團看不到的
00:38:20:09 小鳳仙, 戲狀元
00:38:23:14 我們上次在小巨蛋演出
00:38:25:06 除了楊麗花的掌聲以外
00:38:26:20 她最多
00:38:27:26 她戲很少耶
00:38:28:29 她一開口大家掌聲就出來了
00:38:31:13 而且她知道怎麼跟觀眾要掌聲
00:38:34:21 你沒拍手, 她不講話
00:38:36:22
00:38:38:02 超厲害
00:38:39:03 不是, 我覺得這個是你
00:38:40:10 真的要有一點分量
00:38:41:29 你才可以這麼做的
00:38:42:25 我們也看到有一些年輕的人
00:38:44:27 不知天高地厚
00:38:46:12 以為可以做一樣的事情
00:38:48:06 結果相當的尷尬
00:38:49:21 那個時候我會覺得說
00:38:51:21
00:38:53:02 這個真的不是每個人做得到的
00:38:54:23 對
00:38:55:12 有分量的人才做得到的
00:38:57:07 而且她是不會再出來了
00:38:59:24 這次真的是因為
00:39:00:26 我第一次的舞台劇
00:39:02:17 我也是叫她老師
00:39:04:08 然後她的死忠兼換帖的
00:39:07:03 吳翠娥, 翠娥翠姨
00:39:09:12 她們以前都是丑角都是搭檔
00:39:12:03 一個演比較精靈古怪的
00:39:14:26 就是小鳳仙
00:39:16:05 然後她就演傻, 憨憨的小丑
00:39:19:00 就翠娥
00:39:20:00 她這次也出來演出
00:39:21:19 還有小咪
00:39:24:07 小咪就是去年得到藝師獎嘛
00:39:26:29 也算是國寶級的認證
00:39:29:03 還有我們什麼紀麗如啊
00:39:31:25 還有許仙姬都是很好的朋友
00:39:33:19 對, 都是以前楊麗花歌仔戲團以前一起長大的
00:39:36:09 對
00:39:37:00 然後很特別的是
00:39:39:07 我們這次的喜鵲是紀麗如演的
00:39:42:18 然後她的造型非常的可愛
00:39:44:10 我們到現在還不給她曝光
00:39:46:14 對
00:39:47:09 然後還有廖慧珍她是從小說
00:39:50:25 演歌仔戲是她的夢
00:39:52:28 所以她這次她有參加
00:39:55:17 然後我想說她想參加
00:39:58:10 那我應該分配個什麼角色給她
00:40:00:29 我一講仙女, 大家都跌倒
00:40:03:08 為什麼
00:40:03:24 沒有那麼胖的仙女
00:40:05:23 誰說的
00:40:07:00 搞不好天庭糧食很好
00:40:09:12 大家就豐腴起來了, 有沒有
00:40:11:14 可是你要知道
00:40:12:10 我們仙女都要吊鋼絲耶
00:40:14:20 現在鋼絲也很先進
00:40:17:06 可以吊得起來
00:40:19:01 多兩個人把她拉起來就可以了
00:40:21:06 不只多兩個, 好不好
00:40:23:00 我們現場大概有四到六個耶
00:40:25:01 拉一個人喔
00:40:25:18 拉她一個耶
00:40:26:26
00:40:28:19 那真的是下足本了然後她還沒有吊過鋼絲
00:40:30:27 因為她這輩子, 我覺得...
00:40:32:29 沒有人會冒這個險啦
00:40:34:17 因為真的挺危險的
00:40:35:25 她說我這齣戲的酬勞
00:40:37:26 我都不要領了
00:40:38:27 我要把這些錢給吊鋼絲
00:40:40:24 幫我拉鋼絲的人
00:40:42:03 我覺得應該的...
00:40:44:04 所以其實我們在這個戲裡面
00:40:45:29 也可以看到
00:40:47:17 各個不同階層的演員
00:40:49:26 不管是前輩級的
00:40:51:01 或者是新加入的
00:40:52:19 他們不同的演出
00:40:53:27 對, 還有國家級的團隊
00:40:56:09 就是台灣國樂團
00:40:59:10
00:41:00:16 還有蘭陽劇團
00:41:02:21 他們都會來參與我們演出
00:41:05:12 像我們劇團
00:41:05:29 其實不會跟劇團合作
00:41:07:29 但是我覺得
00:41:10:12 我覺得我們想要傳承
00:41:12:19 就不要再有這些規矩
00:41:16:15 對
00:41:17:09 我覺得只要想做
00:41:19:04 用心想要一起來
00:41:22:02 你可以來這邊吸收我的觀眾
00:41:24:26 然後我們可以一起來
00:41:26:01 成就這件事情
00:41:28:05 像有一些歌仔戲音樂的版權
00:41:32:10 其實都是我們楊阿姨
00:41:35:19 花錢去做的
00:41:37:15 結果現在大家都在用
00:41:39:11 其實以唱片來講
00:41:41:15 你這樣是侵犯我的版權
00:41:43:05 沒錯
00:41:43:25 可是我們楊阿姨就說
00:41:46:07 歌仔戲圈都已經這麼小了
00:41:47:29 你還跟他計較幹嘛
00:41:49:17 不要亂做就好
00:41:51:08 你拿去用
00:41:52:11 不要說從這個頭
00:41:53:24 掐到那一首的尾
00:41:55:01 然後中間再弄別首
00:41:56:29 真的是四不像
00:41:58:11 最好是不要這樣
00:41:59:25 那如果說你們可以用
00:42:01:12 你們要用
00:42:01:25 你們盡量拿去用沒有關係
00:42:04:12 所以我覺得她是一個
00:42:06:15 滿寬容大量的啦
00:42:08:07 大器
00:42:08:23 對, 然後所以她做的作品
00:42:10:19 會有這麼多人想要看
00:42:13:05 也是因為她的大器
00:42:14:14 所以她的作品會很大器
00:42:16:08 會很好看
00:42:17:12 所以這次「牛郎織女」
00:42:18:18 我希望沒有讓她丟臉啦
00:42:21:16 那也希望不要讓觀眾失望
00:42:24:20 不會...
00:42:25:16 我覺得如果是楊阿姨
00:42:27:25 這樣叫她覺得好親切喔
00:42:29:09 拍胸脯保證說
00:42:30:09 可以四場都接著看的
00:42:32:00 一定是很好的作品
00:42:33:24 期待
00:42:34:22 其實你看你做了這麼多年
00:42:37:07 一直都沒有放棄
00:42:38:09 除了你心裡面的那個使命感
00:42:41:13 或者是父親給你的影響
00:42:43:22 或者是楊麗花阿姨
00:42:45:06 給你的影響之外
00:42:46:27 我覺得一定也有
00:42:47:19 你覺得很過癮的地方
00:42:49:24 就是歌仔戲這件事
00:42:51:14 對你來說不只是說我要傳承
00:42:53:21 這些事情一定要有人做
00:42:55:06 你還是可以很享受在舞台上面
00:42:58:13 扮演不同的角色
00:43:00:20 我喜歡創作
00:43:02:26 從討論劇本開始
00:43:05:12 我喜歡一個想法
00:43:09:03 然後去發展成一件事情
00:43:12:11 像我們「天龍傳奇」
00:43:14:15 那個劇本
00:43:15:24 就是我有一個想法給編劇
00:43:20:05 然後再來討論的
00:43:22:04 那我覺得還有這個創作的
00:43:25:19 我覺得這個創作的過程
00:43:27:27 就是在討論劇本之後
00:43:29:22 角色怎麼設定
00:43:31:08 這個人的心態要怎麼樣
00:43:33:12 要怎麼走
00:43:34:16 然後我們動畫什麼要怎麼用
00:43:37:02 然後這個舞台設計要怎麼樣
00:43:39:14 然後這個
00:43:40:25 是不是我們應該來唱什麼歌
00:43:42:21 這很多很多細節
00:43:44:05 都是在你的創作範圍裡面
00:43:47:27 那我很喜歡這個
00:43:50:02 這個感覺
00:43:51:09 我並不是很喜歡演
00:43:53:27 或者是說唱
00:43:57:27 我很喜歡創作
00:43:59:16 所以我很想趕快找一個人
00:44:02:02 來演栽培她
00:44:03:08 對
00:44:04:02 然後你就可以專心的
00:44:05:10 做幕後的工作
00:44:07:16 不行耶
00:44:08:29 我覺得其實你不演戲好可惜喔
00:44:11:26 我覺得還是要有
00:44:14:03 因為你不趕快栽培下一代
00:44:16:28 其實真的很難成就一個小生來
00:44:19:22 還是有一些俚語可以形容啦
00:44:21:25 要這本書做參考嗎
00:44:23:12 自己翻一下這本書
00:44:25:02 對, 我覺得每一個人做的書
00:44:26:28 真的都很像他自己的個性
00:44:29:18 是喔
00:44:30:13 其實這本書挺像你的個性的
00:44:32:09 真的啊就是你...
00:44:33:14 你在書裡面有很多感恩
00:44:35:22 很多細節你記得很清楚
00:44:37:20 誰曾經對你好
00:44:39:05 然後哪些東西, 發生的事情
00:44:41:28 其實我覺得你很多細節
00:44:43:14 記得很清楚
00:44:44:20 然後你...
00:44:48:13 像傳承這件事情
00:44:50:11 你在這個裡面也做了超多的
00:44:53:11 我如果不是看這本書
00:44:55:01 我根本不知道
00:44:56:29 原來薛家這麼亂
00:44:59:17 薛平貴, 薛丁山
00:45:01:07 對, 他們家超亂的
00:45:03:17 因為你講了好幾個他們的故事
00:45:05:18 其實我根本搞不清楚
00:45:07:02 他們誰是誰
00:45:08:06 然後你就講他們
00:45:09:20 他們家真的亂七八糟
00:45:11:04 然後我匪夷所思
00:45:13:19 可是我就會覺得說
00:45:14:22 原來曾經在歌仔戲的劇碼裡面
00:45:18:16 是這麼的天馬行空
00:45:20:08 教會了我們很多事情
00:45:22:10 其實裡面有很多的想像力
00:45:24:02 真的都不比那些
00:45:25:08 中國的經典古典名著要差
00:45:27:29 然後我就覺得說
00:45:29:25 這些東西能夠留下來
00:45:31:19
00:45:32:22 很值得
00:45:34:15 然後台語的俗語也是一樣的
00:45:36:21 其實很多話說實在的你不說
00:45:40:24 我真的沒聽過
00:45:42:00 對啊
00:45:42:18 很可惜
00:45:43:24 而那些都是很美
00:45:45:19 然後先人留下來的東西
00:45:47:06 對...
00:45:48:02 而且都很到位
00:45:49:21 像今天
00:45:51:10 比如說今天來上你的節目
00:45:53:10 我們就會用一句形容詞
00:45:55:21 叫入山看山勢, 入門看人意
00:46:00:03 就是進山要看山勢
00:46:02:11 你才不會走錯路嘛
00:46:03:13 是...
00:46:04:06 那入門要看人意
00:46:05:11 來這邊我們要
00:46:06:25 主持人談一下, 對不對
00:46:08:25 問候一下, 對...
00:46:10:26 就是他們就...
00:46:13:02 我都不曉得
00:46:13:20 他們為什麼會有這麼好的智慧
00:46:15:23 可以創造出這麼多的這種俚語
00:46:19:10 這麼押韻的東西
00:46:21:09 所以我們在這個環境裡面
00:46:24:03 既然知道了
00:46:25:02 我們就應該把它
00:46:26:21 留下去
00:46:27:15 對, 然後還有很多人
00:46:29:13 知道我寫了這本書以後
00:46:31:07 就說你趕快再出第二集
00:46:33:23 我也覺得你應該要出第二集
00:46:35:27 我這一本寫七年耶
00:46:38:11 太久
00:46:39:08 對啊, 因為我寫一寫
00:46:40:09 然後就放著
00:46:40:29 然後等出版社來催再寫一寫
00:46:44:05 然後也就還有很多熱心的人
00:46:46:12 提供我很多
00:46:47:19 包括我舅舅
00:46:48:25 他也在教書
00:46:50:01 他也提供了我一些資源
00:46:53:18 然後現在跟我們楊阿姨
00:46:56:19 更接近嘛
00:46:57:07 因為這齣「牛郎織女」
00:46:58:29 她又講了很多
00:47:00:18 什麼心頭抓乎定, 把什麼
00:47:05:21 心頭抓乎定
00:47:06:18 什麼心肝把它背在背上
00:47:08:17 是什麼東西
00:47:09:16 心頭抓乎定
00:47:10:16 就是你要穩重, 沉穩
00:47:13:07 心肝把它背在背上
00:47:14:29 你就背好了
00:47:15:18 你就可以往前衝了
00:47:17:13 最後跟大家說一下
00:47:18:07 這個公演的時間是
00:47:20:18 七月三十一號到八月三號
00:47:23:16 就七夕情人節嘛
00:47:25:01 跟我們大家來過一下
00:47:26:24 有字幕嗎
00:47:28:02 有...
00:47:28:18 有字幕
00:47:29:05 一定要有字幕
00:47:30:03 字幕我們是打歌而已
00:47:32:05 而且這一點一定要講一下
00:47:34:14 楊麗花說
00:47:36:02 還要看字幕喔
00:47:37:08 看字幕你這個演員要檢討了
00:47:40:02 身騎白馬
00:47:41:25 你知道我在唱什麼嗎
00:47:43:06 身騎白馬嘛, 對不對
00:47:45:26 遠山含笑
00:47:48:05 你知道我在唱什麼嗎
00:47:48:28 不知道
00:47:49:14 遠山含笑嘛
00:47:50:25 不知道, 完蛋了
00:47:51:28 你慘了
00:47:52:16 我慘了
00:47:54:02 就是你大部分的人進來看
00:47:56:21 你要讓懂台語的人
00:47:58:16 不要再去看字幕
00:48:00:27 聽你唱什麼, 他就知道
00:48:03:21 你一定要來看
00:48:05:29 你聽得懂吧我一定要來看嘛
00:48:07:07 對啊
00:48:07:27 對...
00:48:08:27 今天非常謝謝亞蘭姊來上節目
00:48:11:00 我覺得挺好的
00:48:13:20 就是不要太累了
00:48:15:05 然後好好照顧自己
00:48:16:28 我們期待你
00:48:18:12 方方面面不同的作品
00:48:20:05 不管是電視的, 舞台的
00:48:22:18 書籍的, 主持的
00:48:24:16 都好, 沒有關係
00:48:26:04 其實對於你的觀眾來說
00:48:27:12 只要能看到你就很開心了
00:48:30:17 謝謝亞蘭姊
00:48:31:13 謝謝
00:48:32:02 謝謝寶儀, 謝謝
00:48:33:27