01:00:50:05		旅美知名小提琴家胡乃元
01:00:52:28		是台灣首次拿下比利時
01:00:55:06		伊莉莎白女王國際音樂大賽
01:00:57:15		首獎的人
01:00:59:03		父親胡鑫麟
01:01:00:27		原是台大醫院眼科主任
01:01:03:17		與朋友合組一個
01:01:04:27		業餘的室內樂團拉大提琴
01:01:08:06		父親很喜歡音樂
01:01:10:13		耳濡目染之下
01:01:11:28		啟發了他對音樂的熱愛
01:01:14:22		和林昭亮一樣
01:01:16:03		都是在國際大賽中揚名
01:01:18:24		近年回饋鄉里
01:01:20:15	01:01:23:08	是回國貢獻所學的代表
01:01:47:15		剛開始
01:01:48:10		胡乃元只是號召幾位音樂家
01:01:50:22		在台北演奏
01:01:52:20		嚴長壽建議把整團拉到花東
01:01:55:20		讓花東民眾有機會
01:01:57:12		聆聽國內名家演出
01:01:59:23		也促成TC室內樂團
01:02:01:21	01:02:04:27	往後足跡遍佈城鄉的傳統
01:03:00:14		嚴長壽是台灣知名企業家
01:03:03:06		二十八歲當上美國運通總經理
01:03:06:16		三十二歲
01:03:07:10		成為亞都麗緻飯店總裁
01:03:10:19		二○○九年
01:03:11:15		莫拉克風災侵襲台灣
01:03:14:13		他在同年成立了
01:03:15:18		公益平台文化基金會
01:03:18:15		從企業經營者
01:03:19:24		走到回饋社會的公益代言人
01:03:23:04		將自家奮鬥故事出版
01:03:25:14		成為激勵許多年輕人的
01:03:27:12	01:03:29:04	暢銷作家
01:03:37:23		TC, Taiwan Connection
01:03:39:22		一開始的時候是音樂會
01:03:41:18		從○四年開始
01:03:42:17		每到歲末的時候
01:03:43:19		就會聚集一群非常出色的
01:03:45:28		海內外著名華裔音樂家
01:03:48:09		聚集在一起
01:03:49:00		在全台灣做巡迴的演出
01:03:50:22		到○七年越來越厲害了
01:03:52:19		這群人已經成立了
01:03:53:14		自己的室內樂團了
01:03:54:28		今天我們要跟大家聊一聊
01:03:56:17		這一切美好的開始
01:03:58:13		首先為大家介紹的是
01:03:59:21		TC室內樂團的音樂總監
01:04:01:16		胡乃元胡老師, 你好
01:04:02:26		你好
01:04:03:26		久仰...
01:04:04:22		哪裡...
01:04:05:21		另外一位是千呼萬喚始出來
01:04:08:02		因為我要特別謝謝他是
01:04:10:11		如果沒有你
01:04:11:14		我們其實這個節目
01:04:12:18		有很多的題材
01:04:14:21		或者是很多著名的藝術家
01:04:16:28		都不見得
01:04:17:24		能夠在台灣這個平台被看到
01:04:20:12		公益平台文化基金會的董事長
01:04:22:14		嚴長壽先生, 您好
01:04:23:25		寶儀, 你好
01:04:25:06		因為其實你知道
01:04:27:17		我們在節目裡面
01:04:28:09		訪問過很多很棒的藝術家
01:04:31:05		都是從公益平台出來的
01:04:33:08		包括像優席夫
01:04:35:18		還有質平合唱團
01:04:37:20		他們好可愛
01:04:39:02		是
01:04:39:20		那今天是真的
01:04:42:01		其實是因為胡老師的關係
01:04:44:25		我們才請得到嚴總裁
01:04:46:23		跟我們一起聊天
01:04:47:27		我今天是陪公子讀書
01:04:51:21		可是你知道
01:04:52:23		我覺得認識你們
01:04:53:23		是一件很好玩的事情
01:04:54:28		因為今天我們錄影前
01:04:56:28		我們特地提早一個小時
01:04:58:18		請兩位到現場來
01:04:59:18		本來是想讓兩位吃吃便當
01:05:02:03		然後做做頭髮什麼的
01:05:03:20		沒想到
01:05:04:05		兩位就開始聊起正事來了
01:05:06:16		感覺很多很好的事情
01:05:09:09		都是從這樣無意間聊天
01:05:11:05		聊出來的
01:05:12:10		TC也是這樣開始的嗎
01:05:15:01		應該說是啦
01:05:16:11		因為的確我們認識很久了
01:05:19:18		但是認識剛開始
01:05:20:17		的確是因為我從國外回來
01:05:24:17		接受國內的邀請
01:05:26:21		常常被安排在亞都飯店住
01:05:29:27		也就因此
01:05:30:22		那時候認識嚴總裁的出現
01:05:33:27		那就很多次的
01:05:35:16		有時候機會談話, 聊天
01:05:39:05		但就是有一件事情
01:05:42:08		他一直跟我...
01:05:43:17		一直盯著我說
01:05:45:02		乃元, 你每年從國外回來
01:05:47:16		只在國家音樂廳演出一場
01:05:50:10		偶爾到高雄再加一場
01:05:53:02		但是很可惜了
01:05:54:11		台灣很多地方
01:05:55:26		應該你要是可以把好的音樂
01:05:59:05		帶到那些角落去
01:06:01:05		那會是件很美好的一件事情
01:06:04:00		這個事情他就是
01:06:05:12		跟我在耳朵旁邊
01:06:06:26		講了不曉得多少次
01:06:09:07		N年了
01:06:10:02		是, 真正我一直覺得說
01:06:12:05		因為我很欣賞乃元的音樂
01:06:14:06		但是每一次
01:06:15:10		他就像國際巨星一樣的來
01:06:18:01		驚鴻一瞥
01:06:19:09		表演完了就離開
01:06:20:24		我自己更感覺到的是
01:06:23:03		我覺得他是源自於台灣的
01:06:26:00		他可以直接跟觀眾溝通
01:06:29:25		可以詮釋他自己對這個音樂的
01:06:33:01		不同的看法
01:06:34:13		我覺得說像這麼樣棒的
01:06:35:27		一個國際級的人物
01:06:37:03		我說你應該有一種
01:06:39:22		我一方面也是連哄帶騙的
01:06:41:23		讓他先瞭解台灣的其他的地方
01:06:45:10		還是有很多
01:06:46:22		會很欣賞這些音樂的人
01:06:49:13		不過我覺得這也是
01:06:50:25		嚴先生非常厲害的一個地方
01:06:52:29		就是其實可能大家
01:06:55:04		在原本自己的崗位上
01:06:57:04		都挺出色的
01:06:58:06		你像剛剛我說的
01:06:59:02		不管是優席夫或者是質平
01:07:01:03		其實這些小孩都很會唱歌
01:07:02:26		當然那個胡老師
01:07:05:06		在音樂上的造詣
01:07:06:06		更是無庸置疑了
01:07:07:17		可是如果想要在這上面更...
01:07:10:28		不管是為大家
01:07:12:04		其實也是為自己
01:07:13:10		我自己是這麼覺得的
01:07:14:19		像我在看TC這麼多的
01:07:17:06		不管是表演
01:07:18:09		或者是胡老師做了這麼多準備
01:07:21:02		包括討論曲目, 決定很多事情
01:07:23:19		甚至是對外講話
01:07:26:11		總裁, 你有覺得胡老師講話
01:07:28:06		真的變得比較厲害嗎
01:07:29:10		因為我曾經看過一個介紹說
01:07:31:11		胡老師平常是個挺內向的人
01:07:33:12		但是為了TC
01:07:35:00		不得不多跟人家溝通
01:07:36:14		現在已經舌粲蓮花
01:07:38:05		非常厲害了
01:07:39:16		這個可能有點還不到那個境界
01:07:44:05		我看著他一路的改變
01:07:46:08		他以前
01:07:46:28		其實他是海飛茲派的忠實信徒
01:07:49:20		所以你知道他演奏什麼
01:07:51:04		都是非常講究精準
01:07:53:04		而且很忠實的去詮釋
01:07:55:04		他對音樂的那種執著
01:07:56:16		他不需要靠任何的這個...
01:07:59:09		肢體的這種影響
01:08:01:28		可是自從我就看他一路
01:08:03:19		當他開始...
01:08:05:11		我們TC開始成立了以後
01:08:07:12		然後他開始為了要帶這些
01:08:09:14		不管是國外來的
01:08:10:18		跟國內的這些音樂家
01:08:13:06		然後他自己就必須
01:08:15:00		他有的時候退居
01:08:16:14		自己也是其中的一個演奏者
01:08:18:18		然後他不再讓大家看到
01:08:20:05		他是個巨星
01:08:21:06		而是他是one of
01:08:22:29		其中的一個成員
01:08:24:17		然後到最後
01:08:25:13		他這個當然越擴越大
01:08:26:23		然後在這個過程當中
01:08:28:14		你就看到他肢體越來越大
01:08:30:10		越來越激動
01:08:31:08		可是更重要一點就是
01:08:32:12		他可能也影響了
01:08:33:05		所有的演奏的同仁們
01:08:36:20		也都跟著就投入到那個環境裡
01:08:38:29		我覺得不只是演奏者
01:08:40:00		其實觀眾應該也可以感受到
01:08:42:02		胡老師這段時間的一些變化吧
01:08:43:15		你剛剛說提到講話的部分
01:08:45:04		應該是從我們曾經在亞都飯店
01:08:50:08		剛好有一次對癌症基金會院長
01:08:54:07		和信院長要為了這個癌症
01:08:57:22		做一個基金會的募款
01:09:00:22		那次的表演
01:09:02:27		因為是在亞都麗緻的
01:09:06:16		二樓的法國餐廳
01:09:08:09		然後每一道菜
01:09:09:02		都有一段時間才會出來嘛
01:09:11:07		那一天晚上我記得跟張正傑
01:09:13:25		還有這個...
01:09:15:09		大家輪流上場
01:09:16:28		但是每個人上場之前
01:09:19:14		自己講一些
01:09:20:05		對他即將要演出的曲子
01:09:23:15		我覺得講音樂
01:09:26:02		我可以用一個比較不一樣的
01:09:27:18		或許就是說比較人性的角度
01:09:29:19		切入這個音樂
01:09:31:05		不是從音樂術語的角度
01:09:34:09		也不是從音樂史
01:09:35:27		而是直接這個曲子
01:09:37:25		同樣是人作的作曲家
01:09:39:26		不管哪一個時代
01:09:40:27		他有人性的情感在裡頭
01:09:44:03		只是表達的語言
01:09:45:01		或許不見得每個人
01:09:46:14		都對古典音樂那麼熟悉的話
01:09:49:08		但我後來發現
01:09:50:18		這種事情其實很自然的
01:09:52:02		因為有一次我在新舞台表演
01:09:56:11		那天我先做了一些簡單的講解
01:09:58:23		有關莫札特
01:10:00:13		有一位就是我太太的姊姊
01:10:04:08		比較晚到
01:10:05:18		她聽到我演奏一個
01:10:07:18		莫札特的奏鳴曲
01:10:09:08		她就跟我太太說
01:10:10:19		乃元今天是不是怎麼了
01:10:12:00		心情不太好
01:10:12:26		怎麼拉出來的音樂不太快樂
01:10:15:01		有點悲傷什麼的
01:10:16:20		我太太說你沒聽到他前面在講
01:10:18:21		這首就是莫札特為他媽媽過世
01:10:21:24		忽然間過世
01:10:22:23		在當下寫的這個曲子
01:10:24:21		她姊說這樣我聽懂古典音樂了
01:10:27:23		就是很自然的這樣子
01:10:29:14		我覺得這也是TC很棒的一個
01:10:32:11		怎麼說呢
01:10:33:04		就是很棒的一個...
01:10:34:25		在這些年來
01:10:36:06		為台灣做了一件很棒的事
01:10:37:19		因為以前
01:10:38:15		不要說普羅大家好了
01:10:41:03		就是比方說
01:10:41:27		我們小時候也學過鋼琴
01:10:44:05		我們也看過音樂會
01:10:45:23		其實我們坐在裡面真緊張
01:10:48:22		就是好怕自己聽不懂
01:10:51:07		好怕自己聽不懂然後走神
01:10:52:29		好怕自己聽不懂
01:10:53:22		然後不知道什麼時候要拍手
01:10:55:17		只能別人拍
01:10:56:18		好, 拍手...
01:10:58:16		還要就是表現出...
01:10:59:25		可是事實上其實沒有這麼難
01:11:02:12		其實不難
01:11:02:27		因為古典音樂跟現代音樂
01:11:05:03		唯一不一樣的其實應該說
01:11:06:21		台上的人沒有在演奏的時候
01:11:08:02		做出像流行音樂的
01:11:09:18		這樣子的這個唱歌表情, 動感
01:11:12:09		但是音樂的內容, 語言
01:11:14:16		其實應該是沒有國家界線的
01:11:17:14		它是可以跨越不同的
01:11:20:07		亞洲, 歐洲哪裡都可以的這個
01:11:22:26		我覺得這個...
01:11:24:01		但是的確在二十一世紀了
01:11:27:05		我們會發現有一個任務是
01:11:29:16		可以讓聽眾來聽的時候
01:11:31:22		更容易進入
01:11:34:04		剛剛您講的沒錯
01:11:35:01		其實不是說貢獻給台灣
01:11:38:18		而也是為自己在從事音樂
01:11:41:22		追求藝術的這一方面
01:11:43:12		我們也需要
01:11:44:17		也希望有更多人來聽音樂
01:11:47:00		我覺得乃元在過去這十年來
01:11:49:22		如果從我...
01:11:50:20		像剛才他講的那個
01:11:52:03		為了癌症那個
01:11:53:01		就是黃達夫醫學教育基金會
01:11:54:13		那已經是十六年前的事情了
01:11:56:08		所以這件事情
01:11:57:01		一直醞釀在他的心目中
01:11:59:03		但是...
01:11:59:18		或者在我的心目中
01:12:00:23		但是一直到後來
01:12:01:18		就是十年前我們正式的開始
01:12:04:13		他打了一個電話給我
01:12:06:07		他說我們這次可以了
01:12:07:14		可以, 我有一群夥伴
01:12:09:03		更回到二○○四年的前一年
01:12:12:03		二○○三年
01:12:13:08		剛好那一年有一場節目
01:12:15:21		是台北愛樂電台主辦
01:12:19:02		他們請我策劃就是說
01:12:21:08		海內外的八, 九個音樂家
01:12:24:21		同台在國家音樂廳表演
01:12:27:11		也就是那一次
01:12:28:12		被他騙到台東, 花蓮去
01:12:30:24		因為在那一場結束
01:12:32:03		還剩下五個人留在台灣
01:12:34:06		他說我帶你們去花東
01:12:35:29		玩一玩好不好
01:12:37:07		順便也拉一下, 演奏一下
01:12:39:12		那就臨時起意
01:12:41:00		然後就馬上到台東
01:12:43:24		先從台東那邊演出了一場
01:12:46:13		然後再搭火車看
01:12:48:21		我們這些小時候出國的
01:12:51:24		根本沒看過花東
01:12:53:06		我們都是台北, 台南
01:12:56:12		都是西邊的
01:12:57:05		都西邊的
01:12:58:04		第一次看到自己的家鄉
01:13:00:14		有這麼美的地方
01:13:02:06		接觸到原住民的小孩子
01:13:05:01		看到他們的利嘉國小
01:13:07:13		然後再他陪著我們搭火車
01:13:09:19		到花蓮
01:13:10:23		那一段經驗對當初的
01:13:13:05		也是現在TC的老成員
01:13:15:15		那時候還很深刻
01:13:17:25		我記得那個時候
01:13:19:15		有一些團員就是說
01:13:21:08		其實在那個演奏的時候
01:13:23:14		第一個台東
01:13:24:18		我這麼臨時的這樣子
01:13:26:00		把場地找出來
01:13:27:21		就在它的文化廳
01:13:28:19		然後臨時的就這樣子
01:13:31:02		台東跟花蓮各做一場
01:13:33:18		觀眾是站起來鼓掌的
01:13:35:14		你知道
01:13:36:01		因為我要他們先要...
01:13:37:23		乃元先講
01:13:38:17		然後其他音樂家每一個都講
01:13:41:10		他對這個音樂自己的看法
01:13:43:08		他的角色
01:13:44:26		那麼這個時候你就會發覺說
01:13:47:13		一方面你看得到的
01:13:48:09		是那個觀眾更能夠進入音樂
01:13:52:09		可是我覺得更重要一點是
01:13:54:07		他們想不到像這種大師級的人
01:13:56:00		願意到我們的偏鄉來
01:13:57:21		所以那個場域
01:13:59:07		你可以看到
01:13:59:21		大家真的是起立鼓掌
01:14:01:10		從心裡面去
01:14:03:21	01:14:06:14	表達他們的這種感謝
01:15:17:24		胡乃元TC室內樂團
01:15:19:24		近年以無指揮方式
01:15:21:20		詮釋貝多芬第三號「英雄」
01:15:24:21		貝多芬第五號「命運交響曲」
01:15:27:12		深受好評
01:15:29:01	01:15:32:06	今年繼續挑戰貝多芬第七號
01:16:10:16		TC主要的演出是以室內樂為主
01:16:13:28		團員都是在台灣出生
01:16:16:04		在國外發光發熱的演奏家
01:16:19:15		許多海外音樂家
01:16:20:24		透過TC演出的力量
01:16:23:03	01:16:26:13	將古典樂與台灣在地連結
01:16:39:02		有些時候假設我碰到
01:16:40:24		比如說弦樂
01:16:42:05		這個弓法這樣子
01:16:44:08		還是另外一個弓法比較好
01:16:46:02		我自己我覺得我不確定的話
01:16:49:01		我請大家投票
01:16:51:01		你真的會請大家投票
01:16:52:18		就是大家嘗試看看
01:16:53:25		然後大家可以說
01:16:56:14		有時候你發現
01:16:57:09		我在講弦樂的這個
01:16:58:15		只請弦樂投票
01:16:59:15		管樂也舉手了
01:17:00:29		我們喜歡第一個
01:17:03:11		對, 因為這其實就是
01:17:04:20		會讓所有音樂家都投入了
01:17:06:12		因為他們覺得
01:17:07:00		其實我可以做決定
01:17:08:27		我的這一票是重要的
01:17:10:15		可以參與...
01:17:11:11		就是參與
01:17:12:00		而且我們因為沒有指揮的
01:17:15:04		排練過程會比較慢
01:17:16:27		所以後來
01:17:17:15		比如說「英雄交響曲」
01:17:18:14		第一樂章很長
01:17:21:18		我們是排到第三次
01:17:23:03		才可以從第一樂章
01:17:24:19		從頭到尾走一次
01:17:26:18		但是走了兩次
01:17:27:11		第一次太快
01:17:28:05		我知道太快
01:17:29:01		第二次我把速度拉慢下來
01:17:31:26		但是我不確定
01:17:33:06		我問大家說
01:17:34:12		那這次覺得呢
01:17:36:29		那就聽到法國號後面說
01:17:39:19		太慢了, 不夠興奮
01:17:41:16		然後別的人都點頭
01:17:45:11		所以我覺得音樂要做得好的話
01:17:47:26		其實應該會有很多共識的
01:17:51:25		但不會是靠單獨一個人
01:17:56:07		也是需要大家集體的一起來做
01:18:00:03		現在當乃元在做的這件事情
01:18:01:27		是讓音樂家自己參與去
01:18:04:11		共同來創造一首音樂
01:18:06:08		去詮釋這首音樂的時候
01:18:08:09		大家的參與感
01:18:09:14		你只要看大家的那個肢體語言
01:18:11:04		你就可以看得出來
01:18:12:14		那麼我覺得這個嘗試
01:18:14:27		真的是連國際上
01:18:16:08		都很少有人在做這件事情
01:18:18:23		那麼它也不是一年造成的
01:18:21:00		我自己從一個旁觀者的觀點
01:18:24:08		我看了
01:18:24:22		當然, 一個
01:18:26:05		乃元是勇敢的
01:18:27:28		敢大膽的一直挑戰觀眾
01:18:30:28		或者是挑戰這個聽眾
01:18:33:02		或者是挑戰這個演奏者的
01:18:36:19		這個能力以外
01:18:39:19		他其實某種情況下
01:18:41:03		也藉這個機會讓大家知道說
01:18:45:08		大家一起在做音樂的時候
01:18:47:08		重新找到自己的初心
01:18:49:22		也是作為一個音樂人
01:18:51:04		作為一個音樂家的一個初心
01:18:53:25		我就知道
01:18:54:24		從前有一個團員
01:18:56:16		他本身是樂團的首席
01:18:59:19		他就說我一年裡面
01:19:01:01		就是說
01:19:01:24		大部分都是被動的演奏的
01:19:04:24		他說我單單參加TC的
01:19:07:01		這一段時間
01:19:08:09		我一年裡面的這種勞累
01:19:10:20		或者是有的時候的無奈
01:19:13:00		都被好像重新充電的感覺
01:19:15:19		就是重新找回了
01:19:16:21		我做一個音樂家
01:19:18:20		那種更積極面的
01:19:19:22		更正向的一種看法
01:19:21:17		對, 因為我這次為了訪問
01:19:22:25		我也看了一些
01:19:23:16		就是其他這些樂手的
01:19:25:06		他們的訪談
01:19:26:10		他們也說了
01:19:27:00		他們參與TC的一些心路歷程
01:19:29:13		他們說
01:19:30:11		有的時候你說
01:19:31:17		可能有些樂團給他們待遇很好
01:19:33:16		但他們有時候去表演
01:19:35:04		其實就是表演
01:19:37:10		可是在TC呢
01:19:38:26		就是他就不會這麼匠氣的
01:19:40:12		去做這件事情
01:19:41:20		反而是回到
01:19:42:15		像兩位剛剛一直強調一句
01:19:44:05		回到音樂家的初心
01:19:46:04		其實有一個音樂家
01:19:48:29		他是國立大樂團的一個
01:19:51:07		已經是多年的資深的團員
01:19:54:08		他來TC第一次就是二○一○年
01:19:56:16		「英雄交響曲」那一次
01:19:58:24		他自己跟那個記者這樣說
01:20:00:18		他說我那一次
01:20:02:11		第一次去參加這個排練
01:20:04:07		我好像走進了一家餐廳
01:20:06:17		這家餐廳
01:20:07:27		我以為人家會拿菜單給我
01:20:09:16		看我要選什麼來吃
01:20:10:29		結果有人居然就是
01:20:12:14		這胡乃元過來沒有拿菜單過來
01:20:15:28		還要問說你要怎麼煮
01:20:18:03		你想要吃的菜
01:20:20:21		就是說「英雄交響曲」
01:20:22:00		不再是有人告訴他
01:20:24:07		你應該要怎麼做這個
01:20:25:17		你覺得「英雄交響曲」的內容
01:20:28:15		你要表達是什麼
01:20:29:09		自己要來
01:20:30:04		自己要來做這個
01:20:32:26		所以他忽然之間他說
01:20:34:19		的確讓他回想到
01:20:36:10		原來當音樂家的目的
01:20:38:12		是為了自己想要表達音樂
01:20:41:03		那你多年在職業樂團裡頭
01:20:44:12		有時候會...
01:20:46:03		因為工作, 長期工作
01:20:47:11		那個是另外一種情景
01:20:48:27		然後也常有指揮來
01:20:50:24		那在樂團
01:20:51:26		你必須要聽指揮的領導
01:20:55:08		就是說好或不好
01:20:57:09		有時候客席指揮來
01:20:58:21		你也就這一場就認了
01:21:00:15		他就認了, 對
01:21:02:26		但是我們在TC裡頭
01:21:04:14		我們說我們從來不認這種
01:21:07:06		不會妥協
01:21:08:15		就是說大家要做到
01:21:10:02		每個人都覺得有這樣子的
01:21:12:28		所以TC裡頭有一些
01:21:14:12		就是因為他們通常在樂團
01:21:16:01		已經很辛苦了
01:21:17:08		他們用不著再多跑一趟
01:21:19:16		什麼別人的樂團
01:21:21:11		有一些...
01:21:23:14		樂團裡頭有些老師
01:21:24:15		真的是老師
01:21:25:11		不是樂團裡
01:21:26:22		他們通常不拉樂團
01:21:27:24		因為他說
01:21:28:10		我本來就不想拉樂團的
01:21:29:22		不過TC我願意來拉
01:21:31:06		為什麼
01:21:31:26		因為他覺得我可以在這裡頭
01:21:34:06		我有自己做出來表現的空間
01:21:37:08		對, 而且讓他們覺得
01:21:39:26		他真的是參與一個
01:21:41:26		因為通常他們覺得
01:21:42:20		在樂團就是他被埋沒在
01:21:44:11		一百個人的團體裡頭
01:21:46:21		像我們剛剛聊的
01:21:47:11		都是這些音樂家很興奮的參與
01:21:50:20		這十年來的過程的心路歷程
01:21:53:12		其實觀眾也是的
01:21:54:27		因為觀眾其實你說
01:21:56:10		我們常常在看交響樂團的時候
01:21:58:17		我們可能重點
01:21:59:08		就是放在指揮身上
01:22:02:03		不管是激昂的或是平和的
01:22:04:06		我們都覺得說
01:22:04:24		其實我們就是跟著他
01:22:06:14		律動就對了
01:22:07:18		但是我們在看TC的時候
01:22:09:13		當然我們也可以看到
01:22:10:23		胡老師激動的身影
01:22:13:02		跟以前完全不一樣的
01:22:14:28		就是我自己看了
01:22:16:00		我也覺得說
01:22:16:26		原來胡老師
01:22:18:03		是這種風格的表演者
01:22:20:00		其實是為了TC做的改變是不是
01:22:23:13		因為室內樂必須要靠肢體語言
01:22:25:18		來表達一些東西
01:22:27:01		除了大家傾聽
01:22:28:13		互相的在邊拉邊聽
01:22:30:09		也要靠肢體語言
01:22:31:17		肢體語言要是指揮怎麼做
01:22:33:09		我也必須要試圖的表達這個
01:22:35:22		其實大家要一起做
01:22:37:27		那這個樂團就是我們當初成立
01:22:41:21		○七年是有一批核心
01:22:43:17		剛剛Stanley提到說
01:22:45:21		有幾個首席都是很棒的人
01:22:48:03		我需要他們一起來帶動
01:22:51:03		在這樣子的過程裡頭
01:22:52:28		才會就是說你怎麼拉琴
01:22:55:13		還會互相有推動
01:22:57:20		這個推動就是
01:22:59:05		他坐我旁邊
01:23:00:09		我怎麼拉
01:23:01:01		我也會...
01:23:02:11		影響他他也會因此
01:23:03:23		然後他也會推到另外一個人
01:23:06:23		像漣漪一樣這樣子
01:23:09:18		所以有時候我半開玩笑
01:23:12:12		像以前
01:23:13:11		現在已經很少
01:23:14:04		以前棒球球場
01:23:15:18		不是有時候觀眾這樣輪流
01:23:17:17		就是說一波一波的這個
01:23:19:07		這樣子的那種感覺
01:23:21:04		對, 所以對觀眾來說
01:23:22:11		我們除了在現場可以看到
01:23:23:27		TC跟其他表演者
01:23:26:08		不太一樣的演出之外
01:23:28:00		還有就是
01:23:28:20		我覺得有一點非常重要的
01:23:31:04		導聆
01:23:32:06		是這樣講吧
01:23:33:15		導聆聽起來很像是豆奶的一種
01:23:36:10		可是我必須要說
01:23:38:29		導聆真的
01:23:39:18		對很多聽眾, 觀眾來說
01:23:41:26	01:23:45:14	是很棒的一個經歷跟過程
01:23:46:15		貝多芬的交響樂
01:23:48:21		它有一個APP
01:23:49:29		這個APP我已經下載了
01:23:51:08		在我的平板電腦裡面
01:23:53:20		已經一年多了
01:23:55:04		我有時候就是拿出來聽
01:23:56:28		但是因為做今天的採訪
01:23:58:23		我就開始原來你們做過
01:24:00:20		不管是英雄, 命運
01:24:01:24		就是這些過程
01:24:02:26		然後我再看你們的
01:24:03:28		那個本事上面做的介紹
01:24:05:27		到底...
01:24:06:12		因為它在APP裡面
01:24:08:02		它只寫了
01:24:08:22		比方說第幾樂章是什麼快板
01:24:12:01		什麼什麼中板
01:24:13:01		然後什麼...
01:24:13:22		就是我看了, 我不懂
01:24:16:13		我沒學過
01:24:18:02		可是因為可能胡老師
01:24:19:22		在裡面就會介紹說
01:24:20:21		其實大家可能會不知道
01:24:23:15		其實這個交響樂曲
01:24:24:29		雖然是什麼...
01:24:26:00		但是因為有背後什麼的故事
01:24:27:23		包括他對拿破崙的情感在裡面
01:24:30:19		所以它前面可能有軍隊的感覺
01:24:32:20		或者是...
01:24:34:08		我說原來是這樣
01:24:37:26		反而其實我們以為
01:24:39:14		很遙遠的事情
01:24:40:22		突然我們又拉近了
01:24:42:11		幾世紀以前的
01:24:44:02		這些音樂家的故事
01:24:45:15		對我們來說
01:24:46:02		突然又好像栩栩如生的
01:24:47:25		在我們身邊發生
01:24:49:20		不過這個我可以...
01:24:51:08		你講到這個
01:24:51:25		我可以稍微示範一下
01:24:54:11		就是說
01:24:55:09		手癢了...
01:24:56:15		不是, 因為我們在排練的時候
01:24:58:29		我也是用這樣子的
01:25:00:19		跟音樂家在討論
01:25:02:06		就「英雄交響曲」
01:25:03:24	01:25:05:27	前面是兩個和弦
01:25:07:03	01:25:09:07	然後弦音大提琴
01:25:12:03		OK
01:25:12:25		那我在多年的跟音樂的相處
01:25:18:13		我越來越覺得每一個譜
01:25:21:16		就像作者的這個...
01:25:23:24		像演員也要看他的腳本裡頭
01:25:27:01		那你怎麼樣把譜上
01:25:29:00		還是原來是幾個字
01:25:30:20		還是幾個音符
01:25:31:22		把它變成活生生的有它的意義
01:25:34:12	01:25:35:24	所以單是前面
01:25:36:22		我就要跟大家想像說
01:25:38:20		其實我覺得這應該是...
01:25:40:24		應該是詮釋
01:25:41:10		我不敢說貝多芬怎麼想像
01:25:43:04		但是我們要面對這個音樂
01:25:44:28		比較像軍隊要出發之前
01:25:47:20	01:25:49:04	兩個炮聲
01:25:51:12	01:25:52:16	然後...
01:25:53:24	01:25:55:08	才往前
01:25:56:29		有這樣子的過程
01:25:58:19		那要是能我們這樣子做的時候
01:26:02:08		的確那一年我們在國家音樂廳
01:26:05:16	01:26:07:02	聽到那個聲音
01:26:08:03		然後那個迴響是
01:26:10:11		這個效果好棒
01:26:11:26		我幾乎差一點想要停下來
01:26:13:28		因為這個炮聲在那個大廳裡頭
01:26:16:05		然後你自己跟團員一起
01:26:18:15		把這個聲音做出來的時候
01:26:20:11		有一個效果
01:26:21:06		真的是說不出來的那個
01:26:23:03		但那個整個
01:26:26:03		古典音樂呈現的東西
01:26:27:10		是長篇小說
01:26:29:07		所以兩個炮聲之後
01:26:31:07		軍隊剛開始的
01:26:32:26		它會經過一番一番的這個
01:26:34:19		一波一波的戰爭
01:26:36:17		越來越激烈
01:26:39:00		然後到握著...
01:26:40:03		像貝多芬握著拳頭
01:26:41:05		這個才是能大家一起
01:26:42:25		把這音樂做的時候
01:26:45:01		但是第一樂章十七分鐘
01:26:47:08		你就覺得好像已經經過好...
01:26:50:17		一番, 太多...
01:26:52:15	01:26:55:13	但是想還有三個樂章要接下去
01:27:40:19		近幾年的演出
01:27:42:07		全體團員全身隨音樂熱情搖擺
01:27:45:26		感染力十足
01:27:47:22		演出的默契
01:27:48:21		來自於每個禮拜
01:27:50:02	01:27:52:15	固定的彩排練習
01:28:28:13		胡乃元也不吝嗇
01:28:29:19		分享自己的經驗
01:28:31:21		讓新進的團員
01:28:32:29	01:28:35:28	更能夠瞭解要表達的音樂
01:29:15:01		成軍十年的TC室內樂團
01:29:17:18		集結海外各地出色的演奏家
01:29:20:26		跳躍的旋律
01:29:22:05		譜出對音樂的堅持
01:29:24:23		動人的情感
01:29:25:26	01:29:28:17	也連結對社會的關懷
01:29:34:06		透過了這些介紹
01:29:37:06		我們才知道說
01:29:38:19		為什麼我們在聽
01:29:39:28		這些音樂的時候
01:29:41:26		會感到難過
01:29:43:08		會感到傷感
01:29:44:09		其實我們也在聆聽的過程當中
01:29:47:10		跟這些音樂家的心情同步
01:29:49:19		我覺得這個是欣賞藝術
01:29:51:05		很棒的一件事情
01:29:53:10		這是我們今年在屏東一場演出
01:29:56:26		舒伯特「死與少女」的四重奏
01:29:59:22		我跟大家提到說
01:30:00:27		這一首是作曲家
01:30:02:17		在當下得到一個
01:30:03:29		他知道是沒有救的病
01:30:05:25		然後剩下幾年的時間
01:30:07:28		結果後來得到一個國中生
01:30:11:24		他們整個...
01:30:13:03		因為學校他們這個班的人來聽
01:30:16:24		然後大家都寫報告
01:30:18:13		然後就有人提到說
01:30:20:25		我現在瞭解一個作曲家
01:30:22:04		面對死亡作出來
01:30:23:17		這個就是藝術
01:30:25:18		有一個十三, 四歲的
01:30:29:00		小孩子能提到
01:30:29:27		他忽然間體會什麼叫做藝術
01:30:31:26		這是我覺得做TC
01:30:33:27		原來最大的使命感
01:30:35:17		就是說我不想讓藝術
01:30:37:26		淪為所謂的只是娛樂
01:30:40:22		它可以是娛樂
01:30:41:13		但它也可以是挑戰大家
01:30:43:27		因為藝術的東西
01:30:45:03		你必須要花功夫
01:30:46:16		你必須要花精神去
01:30:47:28		不只台上的人要這樣子做
01:30:50:02		台下的人
01:30:51:02		也的確要一起跟著我們
01:30:53:10		在這個作曲家的內心世界
01:30:55:05		跟他的起伏
01:30:56:17		跟他的搏鬥
01:30:58:09		跟他的所有這些
01:30:59:12		貝多芬也是
01:31:00:23		而且是一個很長的一段時間
01:31:03:09		我想古典音樂最大的挑戰
01:31:04:22		在二十一世紀
01:31:05:16		能讓現代的人能靜下心來
01:31:09:27		不會在那邊
01:31:11:09		浮躁
01:31:11:22		我要看一下我的社群網站什麼
01:31:13:28		這樣子
01:31:14:16		而是真的要安靜
01:31:16:11		但是你有這樣子的一番經驗
01:31:19:01		你會得到更多的東西
01:31:21:23		而這東西
01:31:22:09		不是在現實社會可以得到的
01:31:25:28		總裁是不是有做過導聆
01:31:28:23		兩年前被拉去做了一次導聆
01:31:31:19		從此以後我就把自己開除了
01:31:34:13		為什麼
01:31:35:04		他應該要做
01:31:36:03		因為他...
01:31:38:25		我講話的能力
01:31:40:26		其實說真的
01:31:42:01		我有時候能做得很好
01:31:43:06		有時候我做的
01:31:43:26		連我自己都覺得今天好丟臉
01:31:46:12		但他一上台
01:31:48:15		台下, 我不曉得
01:31:49:15		他很有演說者的魅力
01:31:51:03		對
01:31:51:20		很會說故事
01:31:53:10		在我們的生命中
01:31:54:04		其實無所不在的
01:31:55:17		只是看你怎麼樣去善用它
01:31:58:09		譬如說有一個男生
01:31:59:05		要跟你求婚的時候
01:32:01:05		那個時候要放什麼樣的音樂
01:32:03:16		要放什麼樣的音樂
01:32:04:25		如果說是今天求婚的時候
01:32:06:26		他突然看...
01:32:07:27		對... 看什麼樣的男孩子
01:32:09:16		它如果突然是一個熱門音樂
01:32:11:02		我想那個一定是垮掉了
01:32:13:08		如果突然是一個小提琴
01:32:14:18		很優雅的這個出來
01:32:15:20		你就眼淚都會掉下來
01:32:17:19		你就知道說看電影
01:32:19:04		你可不可以想像看
01:32:19:26		電影中間沒有音樂背景
01:32:22:21		那就完全這個電影是
01:32:24:10		你試著把音樂
01:32:25:08		拿掉了那個元素以後
01:32:26:13		完全氣氛不一樣
01:32:27:13		突然間兩個人很感性的時候
01:32:29:04		或很痛苦的時候
01:32:30:15		乾掉了
01:32:31:00		很徬徨的時候
01:32:32:05		很緊張的時候
01:32:33:29		其實音樂都在你身邊
01:32:35:12		只是你沒有把它...
01:32:36:25		你沒有把它跟你的真實生活
01:32:38:22		融會在一起而已
01:32:40:07		既然提到這個
01:32:41:05		請問胡老師
01:32:42:11		你跟你太太求婚的時候
01:32:43:21		你拉的是什麼音樂
01:32:46:03		可以告訴我們嗎
01:32:47:20		這個...
01:32:48:13		可以示範一下嗎
01:32:50:04		那個沒有跟音樂
01:32:52:02		她已經聽太多我的音樂
01:32:54:00		而且跟音樂家結婚
01:32:55:27		恐怕沒有大家想像的
01:32:57:09		那麼的美好
01:32:58:21		因為在家裡
01:32:59:14		聽到小提琴家在練習的時候
01:33:01:29	01:33:03:25	是慘不忍睹
01:33:05:00		因為我們想像當中都覺得
01:33:06:17		跟音樂家結合是件很浪漫的事
01:33:08:16		而且他的太太是一個非常...
01:33:11:28		非常對音樂, 對藝術
01:33:13:29		非常精準的一個女性
01:33:16:14		其實她以前
01:33:18:04		她小時候也學琴
01:33:19:18		學到大學
01:33:20:23		後來在讀台大外文系去了
01:33:24:16		但是我們認識的時候
01:33:27:05		因為她是在幫文建會
01:33:29:12		那時候到紐文中心去工作
01:33:32:07		這樣子的一個因緣認識
01:33:34:19		但她就會告訴你說
01:33:36:25		在家裡聽音樂家練習
01:33:38:02		恐怕不是大家所想像的享受
01:33:41:15		但是她...
01:33:42:13		而且她更沒想到就是說
01:33:44:24		跟著音樂家不只沒享受到
01:33:47:16		而且她也要付出了
01:33:49:00		因為TC要不是她
01:33:50:29		我根本不敢做
01:33:52:07		為什麼
01:33:53:09		因為我們第一年的經驗
01:33:54:28		就是我從來沒當過音樂總監
01:33:57:09		OK, 第一年的經驗
01:33:58:04		本來有仰賴別人在幫我們做事
01:34:01:17		但是第一年的經驗
01:34:02:21		幾乎讓我嚇到了
01:34:04:12		就是說所有的事情
01:34:06:25		我們後來跟我太太
01:34:07:20		她本來回來渡假
01:34:09:13		但是碰到緊急狀況
01:34:10:21		她只能下來救火
01:34:12:18		在組織計畫上頭出了很多問題
01:34:15:28		後來我們到了東京
01:34:18:09		在涉谷那邊
01:34:20:22		而且是人家下班時間
01:34:22:12		人多得不得了
01:34:23:00		我居然跟她覺得說這邊好寧靜
01:34:25:07		因為之前的經驗讓我嚇到了
01:34:27:23		因為我從來沒有做過
01:34:29:20		以前我接人家的邀請
01:34:31:15		我只要上台表演
01:34:32:20		我就走了, 沒了
01:34:34:08		但是現在要面對很多事情
01:34:36:18		所以她從...
01:34:37:20		後來從第二年開始
01:34:38:25		我說你要是沒有幫我做
01:34:41:12		我絕對做不下去
01:34:43:23		那不只這樣
01:34:45:08		就是說她必須實質上付出很多
01:34:48:24		完全是不只是我在做
01:34:51:03		其實她付出更多的
01:34:53:07		在心力上
01:34:55:01		在組織上頭, 計畫上頭
01:34:57:25		在這一切
01:34:59:13		我必須說在這個整個的過程中
01:35:01:18		我們從來都不知道
01:35:03:01		我們會走到十年
01:35:04:08		對, 他從來沒有想過
01:35:05:16		一開始沒有這樣的計畫
01:35:07:02		我們... 你想想看
01:35:08:00		你必須知道說
01:35:09:15		我們不知道錢在哪裡, OK
01:35:12:18		那他知道人在哪裡
01:35:14:09		但是我們不知道觀眾在哪裡
01:35:15:22		OK
01:35:16:13		然後場地
01:35:17:22		所以很多的細節, 行銷, 宣傳
01:35:20:21		他們是在紐約
01:35:23:10		頂多暑假回來一趟這樣
01:35:25:07		所以在這樣的一個
01:35:26:04		遠距的這個聯繫上
01:35:27:19		是一個非常困難的事情
01:35:28:28		而且他聯絡的音樂家是
01:35:31:09		散佈在各地
01:35:32:06		他們也在做他們的演奏
01:35:33:27		所以在這樣一個
01:35:34:26		複雜的環境裡面
01:35:36:04		這個千洵扮演了
01:35:37:25		非常重要的角色
01:35:39:00		那很恐怖的這個...
01:35:41:09		不是說恐怖啦
01:35:41:26		就是說有時候
01:35:43:13		你真的是從早上工作
01:35:45:16		到睡覺之前
01:35:46:29		因為跟台灣的時差
01:35:48:12		你還不能晚上就休息
01:35:50:11		你還要等著打個電話
01:35:52:18		跟人家討論事情
01:35:54:26		這一些一切是說仰賴她
01:35:58:12		然後她更還有另外一個
01:35:59:24		更重要的任務
01:36:00:24		因為她自己很懂得音樂
01:36:02:26		她拉琴
01:36:04:04		她常常跟我說乃元
01:36:05:08		今天我知道你在台上表演
01:36:07:06		哪個地方你沒有做得很好
01:36:10:13		她是你最嚴苛的觀眾就對了
01:36:13:04		絕對是...
01:36:14:28		而且最起碼最直率的
01:36:17:01		可是我覺得
01:36:17:22		其實大家的心是一樣的
01:36:19:27		你說除了音樂家
01:36:21:22		能夠回到做音樂的初心之外
01:36:24:01		我相信大家能夠聚在一起
01:36:26:06		更重要的事
01:36:27:02		是為了這片土地的很多朋友
01:36:30:07		它不再只是一個
01:36:31:06		我們要付一張昂貴的門票
01:36:34:12		穿得很漂亮進去
01:36:35:24		才能聆聽到的美妙音樂
01:36:38:00		我們可能在不同的地方
01:36:39:18		不同的場合
01:36:40:14		不見得那個場合是最好的場地
01:36:42:23		收音不見得是最好的
01:36:44:05		不見得每個場地都有那個...
01:36:46:24		的那個回音
01:36:48:01		可是能夠帶給大家的震撼
01:36:50:01		進到每個不同的
01:36:51:08		大大小小的朋友的心裡
01:36:53:09		那個是一樣的
01:36:54:15		我想知道TC在這十年
01:36:56:00		去了哪些地方
01:36:57:19		在哪些不同的場地表演過
01:36:59:24		都有
01:37:00:20		我想應該這樣說好了
01:37:02:22		因為跟除了所謂的
01:37:06:06		中南部的文化中心的場次之外
01:37:09:08		我們第一年
01:37:09:26		就去拜訪了利嘉國小
01:37:13:19		但後來手機廠商的贊助
01:37:16:29		他們都會每年辦一個戶外表演
01:37:19:12		他們也花了很多
01:37:20:18		他們也跟你就是說
01:37:21:19		花了不少的精力
01:37:22:18		可以說服胡乃元
01:37:24:08		願意去做戶外的表演
01:37:26:04		戶外的表演
01:37:27:04		戶外的表演
01:37:27:17		那是在...
01:37:28:04		非常大的
01:37:28:23		就是在從利嘉國小那個
01:37:30:21		那次說幾千人的這個
01:37:32:29		在那個校園裡頭
01:37:35:09		梅花樹下聽音樂
01:37:37:22		因為是看到小孩子
01:37:39:18		在聽音樂的時候
01:37:40:06		他們自然的反應
01:37:42:05		有些人會玩耍
01:37:43:17		有些人坐在那邊聽
01:37:45:05		有些人還跟著音樂跳舞起來
01:37:47:15		這麼自由
01:37:48:19		對
01:37:49:14		也就是因為看到這個
01:37:51:15		我才覺得後來有必要
01:37:53:09		要繼續做這個
01:37:56:05		這幾年戶外的場次
01:37:58:03		從我台東那個第一次
01:38:00:14		後來在屏東市裡頭
01:38:03:18		那個還滿有趣
01:38:04:11		還聽到那個晚上八點
01:38:07:03		那個在收垃圾的車子經過
01:38:10:14		還有「少女的祈禱」
01:38:11:19		還有「少女的祈禱」
01:38:12:16		對
01:38:13:02		然後後來在億載金城
01:38:14:16		台南那個古蹟
01:38:17:20		那也非常的奇特
01:38:19:15		後來場面有時候看到
01:38:21:15		已經是超過上萬人的這個
01:38:24:26		甚至在嘉義
01:38:25:28		還看到他們還組織...
01:38:28:12		最誇張有人帶著牌子進場
01:38:30:19		因為不曉得哪個學校什麼的
01:38:32:16		這樣大家都規劃好
01:38:34:28		嘉義縣政府那邊他們也出
01:38:37:11		然後讓他們的當地
01:38:39:24		因為都是縣鎮
01:38:40:20		不是在大都會裡頭
01:38:42:26		所以的確是
01:38:44:12		還看到超過三萬人的場面
01:38:48:17		所有的椅子...
01:38:49:08		三萬人耶
01:38:50:16		對
01:38:51:10		這個是上萬
01:38:53:18		實際上的我不太知道說到底
01:38:56:09		但是你看到整片人在下面
01:38:59:27		那我常常跟音樂家說
01:39:01:10		即使在這樣子的場面
01:39:02:20		我們自己在台上沒辦法享受
01:39:04:22		音樂廳的那種演出的氣氛
01:39:07:15		但是大家還是要盡力而為
01:39:09:28		讓這些聽眾覺得
01:39:12:13		因為畢竟他們聽到的
01:39:13:27		是有經過音響處理的機器喇叭
01:39:20:19		但是他們可以聽到
01:39:21:28		我們聽不到自己
01:39:23:18		那沒關係
01:39:24:10		大家也就是靠著那個肢體語言
01:39:26:18		盡量可以合作上頭
01:39:28:15	01:39:30:23	把它音樂演出來
01:40:02:17		接著乃元講的話
01:40:03:23		其實我在...
01:40:05:08		大概二○○五年的時候
01:40:06:13		其實我就跟一所藝術大學的學生
01:40:10:25		他們畢業典禮裡頭的演講
01:40:12:20		後來我也寫成書
01:40:13:29		書上也在提這件事情
01:40:15:08		我就說音樂家必須要知道
01:40:17:02		如果你認為你只是一個
01:40:19:00		演奏的工作的話
01:40:21:17		你自己都會瞧不起自己
01:40:22:28		因為你演奏了半天
01:40:23:27		你會發現觀眾就是那麼多
01:40:26:02		然後你演奏了
01:40:26:23		發現你只是配合著指揮在演奏
01:40:29:09		但是如果你想到說
01:40:30:18		在一個社會裡面
01:40:31:20		其實音樂是每一個人心靈
01:40:33:19		很重要的一個精神食糧的時候
01:40:37:26		你自己把這樣的熱忱
01:40:40:05		能夠傳播到...
01:40:41:09		用你的方法
01:40:42:02		傳播到每一個角落的時候
01:40:43:29		台灣這個社會
01:40:44:20		每個角落都會需要你
01:40:46:06		我說否則你會把自己侷限在
01:40:48:12		你畢業了就想進樂團
01:40:50:23		進不了樂團
01:40:51:20		你就教小朋友拉小提琴
01:40:53:08		或者是彈鋼琴
01:40:54:20		教了這些小朋友到最後
01:40:56:12		又鼓勵他們再去考音樂學院
01:40:58:09		考上音樂學院
01:40:59:09		他們又出來
01:41:00:09		又是面臨你同樣的窘態
01:41:03:12		想辦法進樂團
01:41:04:11		進不了樂團
01:41:05:13		他又開始去教下一代
01:41:07:07		我說這是一個
01:41:07:27		多沒有意義的一個循環
01:41:09:21		沒錯
01:41:10:07		但是反過來
01:41:11:18		台灣的社會的文明
01:41:13:14		某種情況下
01:41:14:07		音樂, 藝術都是代表了
01:41:15:24		非常重要的一個內涵
01:41:17:18		如果你能夠把它
01:41:18:21		散播到每一個地方去的時候
01:41:21:03		那這個時候
01:41:22:09		你自己會找到
01:41:23:12		你作為一個音樂家的初心
01:41:25:00		或者藝術家的初心
01:41:26:12		當然同樣的
01:41:27:27		讓這個社會也會走向一個
01:41:29:12		更真實, 有人性味的一個社會
01:41:33:28		所以下一個十年呢
01:41:35:01		因為你知道剛剛那個胡老師
01:41:36:17		他都不敢講十年這兩個字
01:41:38:24		他只說接下來...
01:41:40:16		因為本來就沒有...
01:41:41:20		本來就沒有第一個十年的
01:41:43:13		所以接下來
01:41:44:05		第二個十年更不知道
01:41:45:10		我發現你每次快要講...
01:41:47:10		你說接下來
01:41:48:11		主持人觀察力也太...
01:41:49:26		十年他都不敢說出口耶
01:41:51:21		他不敢講
01:41:52:12		我更不敢講了
01:41:53:08		這個他...
01:41:56:23		我們都有期待
01:41:59:14		我們也都有
01:42:01:03		希望能夠看到一些改變
01:42:04:22		其實是不是一定要靠
01:42:06:22		Taiwan Connection
01:42:07:23		是唯一的那個力量
01:42:08:27		我覺得不需要
01:42:10:04		我希望假設說今天
01:42:12:11		在經過這樣的一個過程以後
01:42:13:27		已經影響更多的
01:42:15:18		有政府補助的樂團
01:42:17:22		或者有更有資源的
01:42:20:15		他們也可以把它散播出去
01:42:22:04		說不定到一段時間之後
01:42:23:29		就是TC可以功成身退的時候
01:42:27:03		或者如果說是
01:42:29:21		我們還是一直受著鼓勵的
01:42:31:19		那麼我們也有人在支持
01:42:33:01		跟肯定這樣一個力量
01:42:34:06		我自己這次
01:42:34:21		看到一個最大的感動是
01:42:36:15		你知道, 大部分音樂家
01:42:37:24		不大去聽人家的音樂會的
01:42:39:21		這次我看到好多音樂家
01:42:41:08		在裡面聽
01:42:42:07		這個是一個很鼓舞的事情
01:42:43:19		就是他們未必見得說是要看說
01:42:49:20		這個音樂會多了不起
01:42:51:26		而是他覺得說如果他能夠做
01:42:53:20		是不是我也可以做
01:42:55:01		或者說也許這個力量
01:42:56:10		怎麼會在這幾年裡面
01:42:58:00		越來越凝聚到
01:42:59:26		這麼龐大的一個影響力
01:43:03:00		所以我覺得
01:43:03:19		這個就我看到的是正面的
01:43:05:16		不是說我們要告訴人家說
01:43:07:15		我們多了不起
01:43:08:13		或者是...
01:43:09:00		當然乃元是很了不起
01:43:10:19		我根本...
01:43:12:07		我覺得很簡單這樣說好了
01:43:14:17		就是說當回來台灣也好
01:43:17:22		還是在國際上
01:43:19:17		看到古典音樂的現狀
01:43:22:14		與其大家在那邊抱怨說
01:43:25:20		無奈, 無力
01:43:26:23		那自己能不能試圖走出一條路
01:43:29:27		TC剛開始的確是抱著
01:43:31:18		這樣的心態來做而已
01:43:33:25		這個心態來做TC
01:43:35:02		有一個滿有趣的作用就是說
01:43:37:16		我們去年演出是下午場
01:43:40:02		演出布拉姆斯就非常的這個
01:43:42:11		到最後這樣子拉琴
01:43:45:01		然後使出的力量
01:43:47:00		每個人都這樣
01:43:48:00		坐在我旁邊的薛志璋
01:43:49:15		他是○七年
01:43:50:12		他就是我們樂團的首席
01:43:52:13		我仰賴他很多
01:43:53:12		幫我在帶領的時候
01:43:55:21		他那天趕著要回高雄
01:43:57:23		高市交的表演, 那天晚上
01:44:00:18		然後他上了舞台
01:44:02:23		他跟旁邊的
01:44:03:19		他坐旁邊的那一位
01:44:04:29		那一位之前也參加過TC
01:44:07:13		只是時間上沒辦法
01:44:08:24		去年沒辦法來
01:44:09:28		他跟他說Jeff
01:44:11:13		你知道我剛剛拉完TC
01:44:13:11		這個要給我多一點空間
01:44:15:21		我怕等一下傷到你
01:44:18:20		這個其實就是一股力量
01:44:21:04		他可以把在TC得到的經驗
01:44:24:13		也在高市交
01:44:26:12		也可以帶給他們的樂團
01:44:29:08		他也試圖在能不能看這樣做
01:44:32:13		我想這個就是有沒有TC十年
01:44:35:26		接下來第二個十年
01:44:36:27		我真的不敢說
01:44:38:13		因為第一次的十年就不知道
01:44:41:07		居然可以做到現在這樣子
01:44:43:13		但就是說唯一能...
01:44:46:04		我最大的一個目的
01:44:47:25		就是希望國內音樂家
01:44:50:03		能為自己的音樂
01:44:51:13		自己的才華付出
01:44:54:12		但這個付出要有機會做音樂家
01:44:56:29		所謂在舞台上表演
01:44:59:24		要表演得更好的話
01:45:01:21		也要付出一番代價
01:45:03:01		需要有勇氣
01:45:04:23		因為要走出
01:45:05:15		不是他們原來生活的這個習慣
01:45:09:05		那是有風險
01:45:11:01		所以大家可能覺得
01:45:12:08		我當演奏家很不錯這樣
01:45:14:18		從八五年得獎之後到現在
01:45:16:17		都一直當演奏家
01:45:18:06		但是它是一種選擇
01:45:19:23		因為我日子搞不好過得
01:45:22:01		不會比很多人好
01:45:24:13		老實說假設從生活的條件來講
01:45:29:11		它不見得
01:45:30:05		因為你在外頭跑來跑去
01:45:33:00		然後有時候
01:45:33:25		你需要自己在家裡練琴消化
01:45:36:23		你不可能...
01:45:37:16		有時候我想
01:45:38:25		我現在在讀巴哈的這些資料
01:45:43:09		糟糕, 有一陣子沒演出
01:45:45:06		該去賺一點錢吧
01:45:46:24		是這樣子
01:45:47:13		是會有這樣子的這個
01:45:49:14		但是是為了想要做音樂
01:45:53:04		自己做的選擇
01:45:55:05		那能不能有更多人也...
01:45:57:23		台灣真的有很多很棒的音樂家
01:45:59:23		他們能不能
01:46:00:22		也為自己的音樂多做一些
01:46:03:26		有風險
01:46:04:14		但是我知道會回饋更多的
01:46:07:04		在自己的身上
01:46:09:12		像我們剛剛講的
01:46:10:09		這些都是音樂家的初心
01:46:13:02		總裁的初心一開始的時候
01:46:14:21		就是希望把好的東西
01:46:16:06		不只是在台北
01:46:18:10		而是在台灣的各個不同角落
01:46:22:04		尤其是像花東地區
01:46:23:21		資源比較缺乏的地方
01:46:25:04		尤其是小朋友們
01:46:26:17		資源比較缺乏的時候
01:46:27:27		把這些好的東西帶過去
01:46:29:22		那這些年來
01:46:30:15		十年了, 你看
01:46:31:25		TC做了這麼多的演出
01:46:33:18		你認為TC在這些
01:46:35:24		我們所謂的偏鄉地區也好
01:46:38:13		或者對這些小朋友們來講也好
01:46:40:17		是不是有真的造成實質的影響
01:46:42:14		你有聽到什麼反饋呢
01:46:45:00		我覺得那個每一趟的演奏
01:46:48:03		是TC或者是雲門
01:46:51:01		或者是任何一個
01:46:52:09		優人神鼓, 都是
01:46:55:13		對於偏鄉來講
01:46:57:13		他們都是一件盛事
01:46:59:16		因為他平常沒有機會看到
01:47:01:29		那麼這個過程
01:47:03:22		互動的過程裡面
01:47:05:05		就當然給他們撞擊了
01:47:06:27		很多的火花
01:47:08:03		我想對藝術家更是
01:47:09:29		因為藝術家他從
01:47:11:27		始終在一個城市裡面的表演
01:47:13:25		他走到了偏鄉以後
01:47:15:18		他自己也更瞭解自己的土地
01:47:18:12		自己也得到更多的感動
01:47:20:12		所以我覺得所有這些
01:47:21:29		我想我們所有做的這些
01:47:23:04		都是在學習, 摸索跟示範
01:47:26:25		那麼最終希望台灣這個社會
01:47:29:20		音樂不是只是用金錢去衡量它
01:47:33:13		或者音樂也不見得
01:47:34:21		是用票房去衡量它
01:47:36:12		音樂是能夠在
01:47:37:21		每一個人的心裡面
01:47:39:00		我想這才是...
01:47:40:11		我想做音樂家
01:47:41:01		大概最希望做到的事情
01:47:42:12		是
01:47:43:12		今天訪問的最後
01:47:45:26		我想做一個
01:47:46:27		比較冒昧的要求就是
01:47:49:17		不知道今天的這個訪問的結尾
01:47:51:15		我們最後可不可以請總裁
01:47:53:18		做一個小小的導聆
01:47:55:14		然後讓胡老師
01:47:57:11		用一個美妙的音樂
01:47:58:27		幫我們做一個完美的總結
01:48:00:28		拜託啦
01:48:01:22		那就...
01:48:02:22		那就直接跨到第二段好了
01:48:06:08		乃元自己做導聆
01:48:07:20		然後自己演奏好了
01:48:08:25		因為我都不知道他要演奏什麼
01:48:11:12		對我來講
01:48:11:26		拉琴一直是很重要的一件事情
01:48:14:14		是能把琴聲拉得動人
01:48:19:08		這一首我曾經在...
01:48:20:23		也是在亞都的
01:48:22:28		某一個特殊場合拉
01:48:26:12		然後是一個墨西哥人
01:48:29:01		那是海飛茲改編的
01:48:30:20		叫「小星星(Estrellita)」
01:48:32:18		原來的名字
01:48:33:27		作曲家Manuel Ponce
01:48:35:23		我覺得
01:48:36:10		總要是能拉這樣子的音樂
01:48:38:15		拉得很漂亮
01:48:40:01	01:48:43:01	總比獻技還更重要
01:49:47:19		剛剛有點懶惰
01:49:48:06		應該站起來拉琴
01:49:50:20		太棒了
01:49:51:19		我希望TC真的不只是
01:49:54:21		Taiwan Connection
01:49:55:29		TC跟台灣的故事
01:49:57:17		是to be continued
01:49:59:12		能夠一直能夠延續下去
01:50:01:14		這麼美好的音樂陪伴著我們
01:50:04:01		真的是太好的禮物
01:50:06:04		謝謝胡老師
01:50:07:04		謝謝
01:50:07:23		謝謝嚴總裁
01:50:08:16		謝謝兩位
01:50:09:15	01:50:10:29	謝謝...
