01:00:35:11		從一九九三年成立以來
01:00:37:21		綠光劇團一直在尋找
01:00:39:16		最能切入人性
01:00:40:26		溫暖人心的戲劇表現形式
01:00:43:15		其作品約可分為四類
01:00:46:00		從創團之初
01:00:47:04	01:00:49:25	以原創中文歌舞劇為主
01:01:06:06		到二○○一年
01:01:07:08		吳念真加入綠光編導行列
01:01:09:28		開啟國民戲劇
01:01:11:06	01:01:13:14	「人間條件」的創作路線
01:01:30:06		二○一○年
01:01:31:09		又推出台灣文學劇場系列
01:01:34:07		將當代台灣優秀的原創小說
01:01:36:22	01:01:38:02	搬上舞台
01:01:49:18		另一個極受歡迎的系列
01:01:51:24		就是從二○○三年推出的
01:01:54:02		世界劇場
01:01:55:06		演出劇目
01:01:56:01		都是選自國外得獎的作品
01:01:58:26		讓觀眾不必出國
01:02:00:16		就能欣賞到
01:02:01:18		當代世界劇團的創意新作
01:02:04:17	01:02:07:23	也是台灣演員一展身手的舞台
01:02:27:13		經過十年的發展
01:02:29:11		世界劇場將從二○一四年開始
01:02:31:23		分為世界大劇場與世界小劇場
01:02:34:26	01:02:36:20	兩個製作方向
01:02:40:29		世界大劇場定位為
01:02:42:17		更具規模的大型劇作
01:02:44:21		首部推出的是
01:02:46:08		二○○八年普立茲得獎作品
01:02:48:27		「八月, 在我家」
01:02:50:21		由吳念真, 吳定謙父子檔
01:02:52:26		聯手執導
01:02:54:13		多達十三名的演員同台飆戲
01:02:57:15		再加上細緻逼真的舞台設計
01:03:00:08	01:03:02:28	成就了這一齣精彩好戲
01:03:21:02		劇情敘述一個情感疏離的家庭
01:03:24:00		有著孤僻神秘的父親
01:03:26:05		歇斯底里的母親
01:03:27:25		三位生活失控的女兒
01:03:30:07		由於父親的失蹤
01:03:31:16		而將所有人牽引回家共聚一堂
01:03:34:25	01:03:38:14	因此爆發彼此之間的感情衝突
01:03:50:13		為了避免翻譯劇本帶來的文化隔閡
01:03:53:24		身兼編劇的吳念真
01:03:55:11		特地將劇本時空拉回台灣
01:03:58:06		人名與對白都轉成台味
01:04:00:28	01:04:03:18	以貼近本地觀眾的感受
01:04:14:15		透過複雜的角色關係
01:04:16:09		犀利的對白
01:04:17:24		充滿矛盾的愛恨情仇
01:04:20:10		「八月, 在我家」
01:04:21:18		在看似八點檔的劇情裡
01:04:23:24		所探討的是一道
01:04:25:07		人人難解的課題
01:04:27:03	01:04:28:04	家
01:04:41:19		想要在台灣
01:04:42:09		欣賞來自世界各地的優秀劇作
01:04:44:20		就千萬不能錯過綠光劇團的
01:04:46:14		世界劇場
01:04:47:10		從二○○三年開始
01:04:48:24		已經成為了
01:04:49:19		叫好又叫座的口碑了
01:04:51:27		而今年更是為大家推出了
01:04:53:22		得過普立茲獎的
01:04:55:07		「八月, 在我家」
01:04:57:11		這個戲很好看
01:04:59:17	01:05:00:21	可是
01:05:01:12		很難
01:05:02:18		到底有多好看又多難呢
01:05:03:29		今天我們就要來好好聊一聊了
01:05:05:11		為大家介紹的是這個戲的導演
01:05:07:07		吳定謙先生, 你好
01:05:08:13		哈囉, 主持人你好
01:05:09:25		你好
01:05:10:26		還有綠光劇團的團長
01:05:12:02		羅北安老師, 你好你好
01:05:13:16		北安老師好
01:05:15:13		先來聊聊世界劇場好了好不好
01:05:17:13		因為畢竟我們講這個戲
01:05:18:22		就是由世界劇場
01:05:20:01		從二○○三年就開始了嘛
01:05:21:17		為什麼綠光劇團
01:05:22:15		要送給台灣觀眾
01:05:24:05		這樣一個這麼大的禮物啊
01:05:26:04		因為其實綠光劇團
01:05:27:04		一直都走原創
01:05:28:23		從早期的歌舞劇
01:05:30:06		到後來的膾炙人口的那個
01:05:32:19		「人間條件」系列
01:05:33:24		一, 二, 三, 四, 五
01:05:35:01		其實都是走原創的
01:05:36:25		那二○○三年
01:05:37:27		我們幾個人就在想說
01:05:40:03		我們要不要把國外
01:05:42:08		我們聽到, 看過
01:05:44:17		或者人家介紹好的劇本
01:05:46:10		翻譯成國語
01:05:47:23		然後介紹給台灣的觀眾
01:05:48:29		其實只是有個想法
01:05:50:03		就是希望台灣的戲劇走出去
01:05:52:05		那必須要先讓世界進來
01:05:54:00		所以我們抱持著這個觀念
01:05:55:11		就一系列
01:05:56:29		從二○○三年開始
01:05:58:10		我們就做了一系列
01:06:00:10		綠光沒有做過的翻譯劇本
01:06:02:16		所以從「明年此時」
01:06:04:12		一直到「Proof」
01:06:05:08		到「CLOSER」
01:06:06:01		到「Rabbit Hole」
01:06:07:26		「出口」
01:06:08:23		這個
01:06:10:00		十一年吧
01:06:11:02		做了十四齣戲
01:06:12:06		這是第十四齣
01:06:14:11		現在在做的這一個
01:06:15:17		所以一直以來
01:06:16:09		都是大家蒐集劇本
01:06:18:11		然後
01:06:19:00		本來是只有兩個人決定啦
01:06:20:10		就是我跟姚坤君
01:06:21:26		那後來就是我們有一個委員會
01:06:24:02		還有一個委員會, 搞那麼大
01:06:24:25		對, 我們把勝兵有勇啊
01:06:26:12		英雄, 各路英雄好漢
01:06:28:01		包括姚坤君或者傅裕惠
01:06:31:22		七, 八個人
01:06:32:06		差不多七, 八個
01:06:33:01		七, 八個人
01:06:33:22		就是到...
01:06:34:11		定期會開會嗎
01:06:35:11		對, 定期開會
01:06:36:11		其實兩, 三個月開一次
01:06:37:04		讀書會的感覺, 有沒有
01:06:38:08		是...對...
01:06:39:23		我正要說
01:06:40:07		其實沒有像委員會那麼
01:06:42:07		沒有那麼嚴肅
01:06:42:29		其實就是大家
01:06:44:00		看到國外的一些好劇本
01:06:45:14		然後就帶來念一念
01:06:46:08		然後分享給大家
01:06:47:08		其實就像你說的
01:06:48:00		就像讀書會一樣
01:06:49:13		討論這個戲怎麼樣...
01:06:51:05		然後大家決定說投票說
01:06:53:24		明年演什麼, 後年演什麼
01:06:56:11		好
01:06:56:29		那我們現在就要回到
01:06:58:14		「八月, 在我家」
01:06:59:14		其實「八月, 在我家」
01:07:00:21		說...
01:07:01:06		跟大家介紹白了就是電影
01:07:03:19		是
01:07:04:00		電影就是今年有入圍
01:07:06:05		奧斯卡最佳女主角, 女配角
01:07:08:04		還有一些獎項
01:07:09:09		但奇怪, 它沒有入圍編劇獎
01:07:10:29		這個是我百思不得其解的
01:07:12:24		但是
01:07:14:00		你從它可以入圍
01:07:15:16		這些主要的演員獎
01:07:17:02		你就知道
01:07:17:21		這個戲對演員來說
01:07:19:18		是一個很大的挑戰
01:07:20:28		是
01:07:22:02		太多東西可以演了
01:07:23:18		翻來覆去的想
01:07:24:28		翻來覆去的演
01:07:25:27		而且都是好演員
01:07:27:23		巴不得
01:07:28:16		一輩子求之不得的好角色
01:07:31:02		我想從頭開始問
01:07:32:02		這個戲是誰先想到
01:07:34:24		要搬回台灣演的
01:07:36:17		其實在...
01:07:37:16		我記得它○七, ○八年的時候
01:07:39:14		在紐約上演的時候就非常轟動
01:07:42:03		它得過很多的獎
01:07:43:12		包括那個普立茲獎
01:07:45:16		就劇本的文學類的
01:07:47:10		然後東尼獎戲劇類的
01:07:48:23		它就得了很多獎
01:07:50:08		然後那時候就有風聲說
01:07:51:28		美國有一個很不錯的戲這樣子
01:07:54:06		後來是輾轉要到劇本之後
01:07:56:04		我們幾個人都有看過
01:07:57:28		所以其實早在三, 四年前
01:07:59:18		那時候讀到這個劇本
01:08:01:05		電影都還沒拍的時候
01:08:02:04		對...
01:08:02:26		那時候就覺得說
01:08:04:06		這個劇本實在太酷了
01:08:06:12		它可以把一個家庭
01:08:08:25		這麼多的人
01:08:10:10		一個發生在一個家裡面的故事
01:08:12:08		寫得這麼精彩
01:08:13:21		所以那時候大家就很想做
01:08:15:01		可是就像之前
01:08:16:11		剛剛北安老師介紹說
01:08:18:08		世界劇場其實
01:08:19:27		大部分所挑的劇作
01:08:21:00		就專注在演員的表演上
01:08:22:27		可是演員人數會比較少
01:08:24:17		所以他發揮的空間會比較多
01:08:26:05		那相較於來說
01:08:27:10		「八月, 在我家」
01:08:28:05		是一個比較龐大的製作
01:08:29:25		那一直到今年真的是
01:08:32:00		綠光...
01:08:33:05		我只能說是卯起來
01:08:34:22		真的是
01:08:35:24		決定覺得說我們可以
01:08:37:24		因為其實世界劇場
01:08:38:27		也耕耘了十多年, 十一年
01:08:41:02		覺得說可能我們來做一個
01:08:42:08		比較大型的一個演出這樣子
01:08:45:07		大型演出就是人多
01:08:46:27		十三個角色
01:08:47:21		對
01:08:49:04		就真的在舞台上面蓋房子
01:08:51:16		才能呈現出一個家的氛圍
01:08:54:00		所以就是覺得說今年是一個
01:08:57:09		是一個時機這樣子
01:08:58:26		就是卯起來砸錢去做那種感覺
01:09:00:29		因為人多其實成本也就高了
01:09:02:28		然後就更別說這些什麼道具啊
01:09:05:07		便當錢什麼
01:09:06:12		這個是真的是多了
01:09:07:22		但是我覺得要補充一點的是
01:09:09:24		雖然你說以前的劇作
01:09:12:01		你們搬演的人少
01:09:13:12		好像每個演員
01:09:14:06		都有比較大的發揮
01:09:15:26		但是我真心覺得
01:09:17:07		對於一個角色來說
01:09:19:04		不在乎你在台上站的時間長或短
01:09:22:09		而是在於
01:09:22:28		這個戲到底有沒有寫在你身上
01:09:25:08		有沒有給你發揮的機會
01:09:27:11		因為真的能發揮
01:09:28:21		一句台詞
01:09:30:03		全場就記得你了
01:09:31:13		說實在的我覺得那就是
01:09:33:27		演員覺得說
01:09:34:24		我如果我一句台詞
01:09:35:25		大家...
01:09:36:17		我在謝幕的時候掌聲最多
01:09:38:20		那些講了兩個小時的人
01:09:40:12		真的要哭死了, 真的
01:09:41:22		可是其實這個劇本它真的
01:09:43:26		那時候看到也覺得
01:09:45:06		演員一定都會很喜歡的是
01:09:46:29		演員很喜歡
01:09:47:18		它裡頭講一個家庭
01:09:48:27		總共有十三個角色
01:09:50:21		那對我來說
01:09:51:17		我覺得我看過每一個角色
01:09:53:09		他們都有他自己的戲
01:09:54:25		每一個人都在這個戲
01:09:56:21		在三個小時之內
01:09:57:15		他有一個轉折
01:09:59:14		就像不管北安老師他所飾演
01:10:01:15		這個我們當然會介紹
01:10:02:19		他所飾演的姨丈這個角色
01:10:04:18		他其實在一開始的
01:10:07:08		我們一看到他是一個樣子
01:10:09:01		但是因為家裡
01:10:10:03		經歷過了一些變化
01:10:12:04		一些變故之後
01:10:13:15		他變成另外一種樣子
01:10:15:11		我們都可以看到
01:10:16:18		這個角色他在台上是有轉變的
01:10:19:13		那真的需要很棒的演員
01:10:20:24		才能撐起這個戲
01:10:22:01		是
01:10:22:13		對
01:10:22:25		這個戲真的
01:10:23:15		我覺得綠光精銳盡出了
01:10:25:28		就是很棒
01:10:27:14		把人情耗盡了
01:10:28:17		就是所有的好演員
01:10:29:20		全部一字排開就站在
01:10:31:24		就是有點像梭哈
01:10:32:29	01:10:36:09	就是我全下的那種感覺
01:10:37:20		先來分工一下好了
01:10:38:26		好
01:10:39:08		因為這個戲首先劇本要先改編
01:10:42:02		因為畢竟它是一個外國的戲
01:10:43:26		要搬回來台灣演
01:10:45:25		一定在...
01:10:46:26		你不可能老是叫他法蘭克
01:10:48:21		或者是...
01:10:50:08		對... 那種, 對
01:10:51:15		約翰啊
01:10:52:23		對, 人名也是一種改編
01:10:54:20		當然還有一些因應年代, 地區
01:10:58:15		也都要做一些調整
01:10:59:24		這個工程是誰在做的呢
01:11:01:22		這個工程是吳念真導演在做的
01:11:04:14		你都叫他吳念真導演啊
01:11:06:06	01:11:07:29	對, 是家父在做
01:11:09:03		我本來你會說家父
01:11:10:06		你直接叫他吳念真導演
01:11:12:01		OK啦
01:11:12:23		對, 我們家其實都叫他
01:11:13:25		私底下都叫他吳sir啦
01:11:15:03		因為劇團都叫他吳sir
01:11:16:06		你也叫他吳sir
01:11:16:29		對, 我也叫他吳sir
01:11:17:21		在家裡也是叫他吳sir
01:11:18:27		家裡叫欸
01:11:19:23		然後出來覺得要比較有禮貌一點
01:11:21:27		就吳sir你好
01:11:22:21		他叫你什麼
01:11:23:12		欸
01:11:24:18		那...
01:11:25:17		對
01:11:26:04		你媽叫你什麼
01:11:27:18	01:11:28:11	兒子
01:11:28:23		兒子
01:11:29:09		你媽叫他什麼
01:11:30:02		欸
01:11:31:01		你們家哪來那麼多欸一號
01:11:33:28		排序你已經看出來了
01:11:35:01		對...
01:11:35:27		我媽最大
01:11:36:27		然後再來我勉強排第二
01:11:38:10		對...
01:11:38:25		然後我跟小狗爭第二
01:11:40:16	01:11:42:02	然後我爸排最低這樣
01:12:11:24		其實他做了哪些調整呢
01:12:13:07		為了要讓台灣的觀眾
01:12:15:00		更能夠進入這個戲
01:12:17:05		因為這個戲
01:12:17:24		它原本的劇本發生的故事背景
01:12:20:27		是在美國中部奧克拉荷馬州
01:12:22:25		一個鳥不生蛋的地方
01:12:25:09		那因為演這個戲
01:12:27:18		「八月, 在我家」
01:12:28:14		這個戲真的是圍繞一個家庭
01:12:30:15		所發生的事情
01:12:31:24		那其實它裡頭
01:12:32:21		所最想要描述的情感
01:12:34:14		應該是家人之間的那種
01:12:36:24		我們常說血濃於水嘛
01:12:38:16		親情這種東西是
01:12:39:25		就算你距離離得再遠
01:12:41:21		心的距離是永遠分不開的
01:12:44:14		那所以因為某些原因
01:12:46:10		全家人回到家裡面
01:12:47:21		講述這一家人彼此之間的關係
01:12:50:01		那這個情感
01:12:50:21		其實在世界各地是共通的
01:12:52:28		所以當初我們看到這個劇本
01:12:54:08		覺得它很適合搬來台灣是因為
01:12:56:06		它不受美國的
01:12:57:22		文化背景的一些影響
01:12:59:17		它沒有說
01:13:00:13		我們要去了解美國歷史
01:13:01:18		才會看得懂這齣戲
01:13:02:23		沒有, 完全沒有
01:13:03:13		因為它就講家庭
01:13:04:10		這件很簡單的事情
01:13:06:05		那我們後來
01:13:07:04		我也跟吳導在討論就是說
01:13:09:08		那我們要不要把它
01:13:11:21		讓觀眾更容易進去這個地方
01:13:13:23		他說好, 所以他就做改變
01:13:16:06		其實說改編也沒有那麼多
01:13:17:19		也許是個潤飾
01:13:19:02		就是我們把它假設的時空背景
01:13:21:28		就放在台灣
01:13:22:29		我們假設是在台中的清水啊
01:13:25:00		梧棲那一帶
01:13:26:00		就是離城市是有一段距離的
01:13:28:10		那可能大部分人會選擇來台北
01:13:30:07		那回家是有一段路的
01:13:32:03		一個好像隨時其實也可以回去
01:13:35:24		但其實也不是那麼...
01:13:37:03		那麼常回去
01:13:37:22		對, 然後那個地方
01:13:38:17		就是也是有一點點荒涼
01:13:40:17		或不是那麼城市化的一個地方
01:13:43:08		然後當然在稱謂上面
01:13:45:26		其實他還做了最大的功夫的一些轉換
01:13:48:17		因為就像美國家庭裡頭
01:13:50:14		就算是爸爸, 媽媽
01:13:52:06		就算是阿姨, 姨丈
01:13:53:16		你還是會叫他們的名字
01:13:54:27		對
01:13:55:16		可是你現在如果說
01:13:56:27		直接說欸, 吳念真
01:13:58:03		那個你可以幫我倒個水嗎
01:13:59:09	01:14:00:13	好想看喔
01:14:01:07		好想看喔
01:14:02:05		那個我們私底下演給你看就好
01:14:03:23		那常常發生
01:14:04:23		我只是說對
01:14:06:00		可是我意思是說
01:14:06:19		這種在台灣的家庭裡頭
01:14:08:29		你不會用這樣不符合民情
01:14:09:24		對...
01:14:10:12		你一定會說爸, 媽不符合民情
01:14:11:28		大姐, 二姐
01:14:12:20		所以我們是用那種排序
01:14:14:13		來稱呼彼此, 對
01:14:16:26		這個東西當然做了一個調整
01:14:18:10		我覺得這個對台灣的觀眾來說
01:14:19:29		也會比較
01:14:21:04		不會一看戲看一看
01:14:22:06		就像你說法蘭克突然跳出來了
01:14:24:10		對, 所以我覺得是更融入
01:14:25:22		這個家庭之間的
01:14:27:16		彼此的情感這個部分這樣
01:14:29:28		這個戲我只覺得
01:14:31:05		舞台劇它也有它獨特的賣點
01:14:33:04		就是說像電影
01:14:33:28		當然是因為靠鏡頭
01:14:35:08		所以它用剪接的方式
01:14:36:18		來呈現一個家庭的
01:14:38:00		每個人之間的就是情感啊
01:14:40:17		或是當下的氛圍
01:14:42:07		可是因為是舞台劇
01:14:44:10		我們真的在台上蓋了一棟房子
01:14:46:08		而且就是一棟切了一半的房子
01:14:49:12		所以觀眾在台下可以看到台上
01:14:52:16		房子裡頭有很多的房間
01:14:54:08		媽媽的房間
01:14:55:02		有廚房, 有餐廳, 有書房
01:14:56:28		那很多人回到家的時候
01:14:59:09		當然大家不可能
01:15:00:11		同時擠在一個房間嘛
01:15:01:25		一定是分散各地
01:15:03:05		分散各地的時候
01:15:04:00		譬如說
01:15:04:14		媽媽跟二女兒之間有些對話
01:15:07:04		是在二樓發生的
01:15:08:26		這邊突然講一講
01:15:10:01		下面開始講話了
01:15:10:27		因為有另外一組人
01:15:11:23		在發生別的事情
01:15:13:11		然後裡頭有一場
01:15:15:17		算是我最喜歡的一場戲
01:15:17:03		就是其實它也有一點
01:15:18:15		打破所有我們劇場的一些規範
01:15:20:08		就是三組人馬同時在發生
01:15:24:02		可是在家裡很常見啊
01:15:25:04		對
01:15:25:18		對不對
01:15:26:06		我們在二樓
01:15:26:17		我們有人在客廳看電視的時候
01:15:28:07		在跟爸爸吵架
01:15:29:17		然後或是媽媽
01:15:30:12		在跟女兒講什麼東西的時候
01:15:31:20		是同時發生的
01:15:33:04		那我覺得在劇場裡頭
01:15:34:20		它更有一種偷窺的感覺
01:15:36:04		就是你真的窺視一個家裡頭
01:15:38:16		同時在發生不同的事情
01:15:40:11		然後有人說吃飯了
01:15:41:21	01:15:42:12	全部人
01:15:43:03		跑來餐廳吃飯
01:15:44:17		然後在餐桌上
01:15:45:14		又有另外很精彩的對話
01:15:47:14		所以這個是
01:15:48:15		我覺得這個東西是電影版裡頭
01:15:51:03		它沒有辦法呈現出
01:15:52:16		這樣子一個氛圍
01:15:53:12		當下的, 即時的
01:15:54:25		活生生的感覺
01:15:56:17		這樣說起來就是舞台劇版
01:15:58:14		是絕對不能錯過了
01:16:00:07		那剛剛我們有說到這個戲
01:16:01:25		綠光精銳盡出就是
01:16:03:20		我們看到綠光的很多熟面孔
01:16:07:11		同時都在這個舞台上演戲了
01:16:09:06		像北安老師是演...
01:16:10:28		剛剛我們講姨丈嘛
01:16:11:26		對...
01:16:13:01		男生
01:16:14:01		先講一下
01:16:14:29		就大家比較熟悉的
01:16:15:23		像爸爸是...
01:16:16:24		爸爸是吳念真導演
01:16:17:24		他自己演
01:16:18:17		他很喜歡這個劇本
01:16:19:26		然後我們在選角的時候
01:16:22:03		他就說由他自己來演吧
01:16:23:22		他... 等一下
01:16:24:14		他同時也是導演嘛, 對不對
01:16:26:13		他同時也是導演
01:16:27:04		雙導演...是雙導演
01:16:28:14		然後他自己幫自己留了一個角色
01:16:30:07		對
01:16:31:05		這是自肥吧
01:16:32:17		其實是自肥...
01:16:34:07		真的是自肥
01:16:35:20		他為什麼
01:16:36:08		為什麼他會這麼喜歡這個爸爸
01:16:37:22		因為爸爸戲很少耶
01:16:39:10		對, 其實這個爸爸
01:16:40:15		其實這個整個故事
01:16:41:15		這個家庭的故事
01:16:42:12		就是從這個爸爸開始
01:16:44:17		他是這個戲的第一場戲
01:16:47:15		他在感嘆他自己的人生
01:16:49:00		感嘆他跟他老婆
01:16:50:15		這五十幾年的婚姻
01:16:54:17		然後他其實就是這麼一場戲
01:16:57:01		在感嘆他的人生
01:16:58:16		然後之後這個爸爸就失蹤了
01:17:00:28		因為這個爸爸的失蹤
01:17:02:19		所以全家人才回到這個家裡面
01:17:04:22		因為通常我們都是
01:17:06:16		我想現代人應該常有這種感覺
01:17:07:27		要不就是過年婚喪喜慶
01:17:09:03		對, 要不就婚喪喜慶
01:17:10:06		大家才會集合在一起聚在一起, 沒錯
01:17:12:02		對, 所以他前面他
01:17:13:23		因為他這個
01:17:14:11		他是演一個大學教授
01:17:16:02		然後他
01:17:17:00		很有名的詩人
01:17:17:26		是
01:17:18:14		然後他對生命有一些感嘆
01:17:21:14		那他自己也覺得說
01:17:23:24		他對人生的感嘆
01:17:24:24		好像跟裡頭的這個角色
01:17:27:05		還滿符合的
01:17:28:17		對, 有一點覺得
01:17:30:06		生命為何如此漫長這樣子
01:17:32:24		他每次在那邊講
01:17:33:22		我都聽得毛骨悚然啦
01:17:35:04		可是他一直覺得說
01:17:36:16		好像有一個角色
01:17:37:20		可以把他內心某些的黑暗面
01:17:40:01		或是不滿的面
01:17:41:04		可以講出來的話
01:17:42:02		我覺得好像應該也是好事這樣
01:17:43:26		你剛講這段話
01:17:44:22		我膝蓋有點麻麻的
01:17:46:04		不知道為什麼
01:17:47:02		我可以想像
01:17:48:03		如果我爸爸去演一個這樣的角色
01:17:50:19		我心裡應該也會有點
01:17:52:04		不安的感覺
01:17:53:14		因為我不知道他是認真的
01:17:55:00		還是只是純粹的找一個出口
01:17:56:29		我懂你的感覺
01:17:58:09		出口做這件事情
01:17:59:20		但OK, 他挑了一個
01:18:01:11		他覺得只要演一場戲
01:18:03:01		就可以領便當的角色
01:18:04:17		我想問一問團長兼演員的說法
01:18:08:24		就是以你的角度來看
01:18:10:06		父子雙導演這件事情
01:18:12:20		到底可不可行啊
01:18:14:12		我通常覺得雙導演
01:18:15:13		就是感覺有一點那個
01:18:17:09		有一點這個東西
01:18:18:10		就是因為大家的想法都不一樣
01:18:19:21		是
01:18:20:10		因為每一個人想法, 說法
01:18:21:21		他不一樣
01:18:22:06		我們到底要聽誰的
01:18:23:19		可是吳念真導演和定謙
01:18:26:03		定謙, 我在...
01:18:27:15		他在學校的時候我就認識他了
01:18:29:09		看著他長大
01:18:30:07		也不是說看著他長大
01:18:31:10		而是他在大四的時候
01:18:32:18		我們做第一齣
01:18:33:24		「Same Time, Next Year」
01:18:35:07		「明年此時」是我跟姚坤君演
01:18:37:12		兩個演員演的
01:18:38:15		我是掛導演啦
01:18:39:20		不要用這個指頭
01:18:41:15		我是掛導演
01:18:42:09		但其實我們都在台上
01:18:43:24		他就已經是導演了
01:18:45:14		他是排助
01:18:46:02		那時候排練助理
01:18:47:04		排練助理
01:18:47:29		但是他其實就是我們的第三隻眼睛
01:18:50:12		所以他來當導演
01:18:52:02		還有和吳念真導演
01:18:53:02		那個「人間條件」
01:18:53:29		我當過很多次演員
01:18:55:19		那其實他們父子兩個
01:18:56:24		其實想法都差不多
01:18:58:19		有時候還會互相
01:19:01:12		就像他剛剛講的
01:19:02:14		有時候有人跳得比較快
01:19:04:10		另一個人還會把他拉回來
01:19:05:23		他們想法大概是一致
01:19:07:09		有的人比較衝到前面
01:19:08:28		有的人比較後面
01:19:09:29		那這個是會互換的
01:19:12:01		我覺得這個東西還好
01:19:12:28		因為長久的默契
01:19:14:19		那通常雙導演
01:19:16:02		我都會打一個問號
01:19:17:12		是
01:19:18:04		但是跟吳sir跟定謙
01:19:20:06		因為合作太久了
01:19:21:22		你了解他們
01:19:22:23		我非常了解
01:19:23:22		他也讓我們玩
01:19:24:27		其實吳sir和定謙的好玩就是
01:19:27:02		他會讓我們去玩
01:19:28:16		你知道他打球嘛
01:19:30:00		就跟打球一樣
01:19:31:19		然後跟王琄
01:19:32:25		然後你跟范瑞君跟姚坤君
01:19:35:08		還有謝瓊煖這幾個
01:19:37:04		朱宏章這些好演員
01:19:38:09		你跟好演員在那邊撞擊
01:19:40:12		就像剛剛導演講的
01:19:41:12		你去撞擊這個東西
01:19:43:09		然後吳sir和定謙
01:19:45:06		又給我們一個空間去玩
01:19:47:15		然後他做選擇
01:19:49:01		那個東西是非常好玩的
01:19:50:28		非常爽的
01:19:52:03		但是我覺得最好玩的是看對手
01:19:54:23		因為這一次排戲喔
01:19:56:00		因為每一個人都有戲
01:19:57:08		每一個人都有
01:19:58:00		他有一個轉折的地方
01:20:00:03		或者一個爆發點
01:20:01:10		而且你不知道什麼時候會爆
01:20:02:27		那常常我們排了三, 四次之後
01:20:05:15		突然以前沒有發生的這一點
01:20:07:05		他突然爆出來, 我就...
01:20:08:21		就嚇一跳這樣子
01:20:09:23		然後那個是屬於角色
01:20:10:22		也屬於演員的
01:20:11:15		是
01:20:12:01		所以我們很期待這個東西
01:20:14:00		是
01:20:14:17		像范瑞君, 像王琄
01:20:16:19		像姚坤君
01:20:18:16		周幼婷
01:20:19:04		這他都在不同的時間爆
01:20:21:07	01:20:22:11	我們都會這樣
01:20:23:23		我懂...
01:20:24:16		上身了啦
01:20:25:20		上身了
01:20:26:20		好, 剛我們重複...
01:20:27:23		在講演員的名字
01:20:28:18		我覺得現在是時候
01:20:29:12		我們好好介紹他們了
01:20:30:16		是的
01:20:31:02		這個戲基本上
01:20:32:15		主線是一個媽媽, 三個女兒
01:20:34:14		對
01:20:34:29		可以這麼說吧
01:20:35:16		可以這麼說
01:20:36:00		女人戲
01:20:36:28		然後先從媽媽開始講起好了
01:20:39:24		因為我覺得媽媽是
01:20:42:21		一切的源頭啊
01:20:44:02		是
01:20:44:17		包括她生的小孩
01:20:46:20		一切都是她
01:20:47:15		小孩養成什麼樣
01:20:48:24		為什麼三個小孩
01:20:49:25		截然不同的個性
01:20:51:03		跟她有截然不同的關係
01:20:52:26		她也造成了這三個小孩
01:20:54:09		彼此之間不同的關係
01:20:56:12		媽媽就是我們剛說的王琄姐
01:20:58:22	01:20:59:15	對
01:21:02:03		這個媽媽呢
01:21:03:24		她嗑藥
01:21:06:10		她嗑藥原因是
01:21:07:05		可能一開始是因為她有口腔癌
01:21:09:24		對, 她有口腔癌
01:21:10:18		所以她吃很多止痛劑
01:21:12:00		鎮靜劑, 安眠藥
01:21:13:04		其實這個我們在台灣
01:21:14:01		有時候還滿常見的
01:21:15:11		所謂藥物的過度使用這個問題
01:21:18:02		所以她這個媽媽
01:21:19:00		她的戲就很精彩了
01:21:20:04		因為她常常就界於半清醒
01:21:23:10		清醒跟昏迷中間的那種狀態
01:21:27:23		那很有趣
01:21:29:07		也是在經過排練的過程當中
01:21:31:09		因為琄姐告訴我說
01:21:33:10		她覺得這個角色
01:21:34:27		必須處在這樣子一個狀態裡面
01:21:36:22		是因為
01:21:37:11		媽媽知道家裡面所有的秘密
01:21:40:18		每個人之間有什麼糾葛
01:21:43:12		或是每個人之間就是
01:21:45:26		有什麼檯面下
01:21:46:23		不合的東西
01:21:48:12		她都知道
01:21:49:05		她都觀察得到
01:21:49:29		因為媽媽太敏感了
01:21:51:09		女人都比男人聰明太多了
01:21:53:11		可是她不能講
01:21:54:20		因為她知道她一講
01:21:55:27		她最愛的這個家就會崩解
01:21:58:12		所以這個戲
01:21:59:21		當然就從爸爸失蹤之後
01:22:02:23		所有人回到家裡頭
01:22:04:07		開始要彼此面對彼此
01:22:06:00		很多年來
01:22:06:18		也許沒有好好談過的事情
01:22:08:19		開始要講一講了
01:22:09:29		那就從媽媽的這個狀態
01:22:11:17		引發了一連串的
01:22:13:12		算是爆點這樣子
01:22:15:22		它就是連鎖反應
01:22:17:02		對...
01:22:17:15		翻一個牌
01:22:18:11		因為有人翻了一個牌
01:22:19:11		下一個人就會覺得說你翻了
01:22:20:15		好, 那沒關係我也翻
01:22:21:21		翻...
01:22:22:10		然後所有牌都攤開來
01:22:23:28		在大家面前看
01:22:24:24		然後發現原來我們以為
01:22:27:10		「我的家庭真可愛」這首歌
01:22:29:22		唱起來是個
01:22:31:08		恐怖的兒歌的那種感覺
01:22:33:12		就是其實父母也有問題
01:22:36:10		媽媽, 女兒彼此的怨恨
01:22:38:22		怨恨都埋了超長的時間了
01:22:40:23		這個角色對她來說
01:22:42:05	01:22:43:13	應該挑戰
01:22:44:16		非常大吧
01:22:45:15		我覺得應該滿大的吧
01:22:47:08		這個角色很難的是
01:22:48:27		你又要呈現某種迷幻的東西
01:22:51:04		可是你又要掌握整個節奏
01:22:53:16		因為戲劇的節奏
01:22:54:09		尤其媽媽如果...
01:22:56:05		她是幾乎是很多場戲的主戲
01:22:58:04		是
01:22:58:18		就是她
01:22:59:03		因為她的狀況
01:23:00:00		引發一連串的事件
01:23:02:01		所以她要把節奏掌握得很穩
01:23:03:27		你要怎麼讓一個演員
01:23:05:19		在清醒的時候
01:23:07:08		去扮演不清醒
01:23:09:00		但是又要顧及那個節奏
01:23:10:22		我覺得光這點就真的是太...
01:23:12:19	01:23:14:00	太難...
01:23:18:09	01:23:19:08	小心
01:23:20:12		我...
01:23:22:22	01:23:26:14	我不知道你有客人在家裡
01:23:28:21		佳玲
01:23:29:26	01:23:32:09	就我跟你說過那個小姐
01:23:34:14		那個小紫啊
01:23:36:20		不是, 小... 小姐
01:23:38:26		小姐
01:23:40:07		就是我要請到家裡幫忙的小姐
01:23:43:18		我以為是另外一個
01:23:46:23		另外還有哪個小姐
01:23:48:00	01:23:49:20	哪個... 哪一個
01:23:51:28		好, 你可以小聲一點沒關係
01:23:53:19		好
01:23:54:21		就是這個小姐
01:23:56:00		我請她來家裡幫我們打掃煮飯
01:23:59:18		還有帶你去看病
01:24:00:29		好
01:24:02:00	01:24:03:25	就是這個小姐
01:24:05:14		你好
01:24:06:15		你好
01:24:07:10		我是, 我是麗蓉
01:24:10:07		你是
01:24:11:03		佳玲
01:24:11:25	01:24:12:24	佳玲
01:24:14:08		你好漂亮
01:24:16:04	01:24:17:15	謝謝
01:24:19:07		我漂亮嗎
01:24:20:29	01:24:23:10	太太很漂亮
01:24:24:29		你是好人
01:24:26:17		謝謝你, 謝謝...
01:24:29:16		你小心一點啦
01:24:31:17		你是護士
01:24:32:21		不是...
01:24:34:00		我有...
01:24:34:23		我有吃藥
01:24:36:24	01:24:41:29	我有吃那個放鬆肌肉的藥
01:25:11:26		我很好奇
01:25:12:12		其實你們這樣一群演員
01:25:14:25		你們有看過電影版嗎
01:25:16:27		還是其實我有看
01:25:17:17		你有看
01:25:18:00		還是其實有的演員
01:25:18:25		會比較抗拒說
01:25:20:08		我不看別人怎麼演
01:25:22:00		因為我就是要用我的方法演
01:25:23:14		這個角色到我手上
01:25:24:21		我不管別人怎麼演他
01:25:26:22		只要我演了就是我的方法了
01:25:28:19		你們是怎麼
01:25:29:10		你們的中間的演員
01:25:30:12		是怎麼樣選擇取捨這個事呢這個我倒沒有覺得
01:25:33:03		因為我覺得
01:25:34:23		因為...
01:25:35:24		也因為就是文化的這個東西
01:25:37:15		我們已經移植到台灣了
01:25:38:27		所以其實我並沒有說
01:25:40:28		規定演員說
01:25:41:21		你可以看或是你可以不看
01:25:43:19		對
01:25:44:02		那我覺得看了也有好處就是說
01:25:46:12		我覺得他根本沒有做到
01:25:47:19		我對內心這個角色
01:25:49:01		所期待的部分的話
01:25:51:01		你就可以在這次的表演裡面
01:25:52:12		再呈現出來
01:25:53:06		我覺得這也沒有什麼不好
01:25:54:23		好
01:25:55:16		叛逆的大姐
01:25:57:07	01:25:58:15	姚坤君
01:25:59:14		這個也是超難演的
01:26:01:08		來講一下
01:26:02:10		其實這個家庭
01:26:04:12		就像你剛剛說三個女兒
01:26:06:01		老大, 老二, 老么
01:26:07:28		他寫得非常好的原因就是其實
01:26:10:12		每一個人在家庭當中
01:26:11:25		如果有兄弟姐妹的人
01:26:13:01		他都會有一些獨特的個性
01:26:14:16		跟排行是有關係的
01:26:16:18		因為我聽過一個很有趣的一個
01:26:18:19		是
01:26:19:19		怎麼突然間感嘆了起來
01:26:20:15		你要不要說說看
01:26:21:19		你的內心的歷程你先講...
01:26:22:19		我喝個水
01:26:24:01		因為排序是很有趣
01:26:25:18		我聽過
01:26:26:02		我看過一個理論就是說
01:26:26:29		其實每個人在成長過程當中
01:26:28:22		他就是在佔位置
01:26:30:12		老大先出生了
01:26:31:16		他佔了某些位置
01:26:32:29		他會喜歡做這些
01:26:33:27		不喜歡做這些
01:26:35:03		那老二呢
01:26:36:17		因為別人佔過的位置
01:26:37:24		他不會去佔
01:26:38:20		他會去做其他的事情
01:26:39:28		他會去佔其他的人
01:26:41:20		位置
01:26:42:27		所以其實大部分的老二
01:26:44:19		老大和老二之間的個性
01:26:47:11		都會落差比較大
01:26:49:08		那老么
01:26:49:25		因為又隔了另外一個時間了
01:26:52:00		甚至老大都有意識到說
01:26:54:06		自己有一個妹妹了
01:26:55:21		或是一個弟弟了, 對
01:26:57:25		那他就比較跟這個
01:27:01:04		跟...
01:27:02:09		他就比較不用去負那個責任
01:27:04:02		因為譬如說家庭的責任
01:27:05:13		或是媽媽總會覺得說
01:27:07:22		父母在教養的過程當中
01:27:09:03		都會覺得說老么其實年紀小嘛
01:27:11:06		沒有關係
01:27:11:23		或是他
01:27:12:06		明明就是你弟弟或你妹妹
01:27:13:12		對, 你為什麼不讓他你就讓著他嘛
01:27:14:22	01:27:16:02	對...
01:27:17:20		你發生什麼事情
01:27:18:10		我是老大
01:27:19:03		是...這樣理解了嗎
01:27:19:23		OK...
01:27:21:04		那老大大部分來說
01:27:23:16		會比較有一種責任感
01:27:25:26		責任感, 絕對
01:27:26:25		但是他有時候
01:27:28:02		別人眼中看起來
01:27:29:03		他可能也會比較霸道
01:27:31:00	01:27:32:05	OK
01:27:32:25		有一種針對我的感覺, 有沒有
01:27:33:26	01:27:36:12	我們現在先進一段廣告
01:27:37:11		沒有可是我覺得這是每個人特性
01:27:38:26		這沒有...
01:27:39:15		完完全全沒有對錯
01:27:41:00		家庭這種東西
01:27:42:03		對我來說最有趣的
01:27:43:09		可以呈現在戲劇上的東西
01:27:44:29		就是因為它沒有對錯
01:27:46:29		每個人的個性
01:27:47:23		就是這樣子培養而來的
01:27:49:03		是
01:27:50:01		那裡頭這個
01:27:51:08		那個大女兒
01:27:52:09		姚坤君老師所飾演的就是
01:27:54:15		她可能背景就是
01:27:56:28		我們設定她就是讀書讀得不錯
01:27:59:22		然後工作還滿有成就的
01:28:01:06		她是也是走她爸爸的路程
01:28:02:29		為一個大學的教授
01:28:04:12		但是因為別的地方的學校
01:28:05:23		給她不錯的offer
01:28:06:29		就是機會
01:28:08:01		所以她就去別地方工作
01:28:09:11		她離家了
01:28:09:26		就離開家了
01:28:10:14		對, 她離家很久
01:28:11:20		因為工作的關係
01:28:12:16		或是你其實長期在另外一個地方
01:28:14:20		待住了, 結婚了
01:28:15:24		生小孩了
01:28:16:29		回家的機會就越來越少
01:28:18:26		那媽媽就有點不平衡
01:28:21:05		就覺得說
01:28:22:14		我生病你都不回來看我
01:28:24:06		爸爸一不見你就回來了
01:28:26:04		這樣子
01:28:26:23		然後覺得說
01:28:27:08		你都對這個家不負責任
01:28:29:12		然後她就開始意識到說
01:28:31:03		這個裡頭的轉折就是說
01:28:32:29		她因為發現說
01:28:35:03		好, 我好像老大
01:28:36:01		要為這個家庭負責
01:28:37:20		可是其實你常常做的一些事情
01:28:40:29		別人怎麼看都覺得不滿足
01:28:42:12		沒錯
01:28:42:24		因為家庭這件事情就是
01:28:44:25		不是你一個人能決定的啦
01:28:46:11		對
01:28:47:06		然後你說好
01:28:47:29		那這件事情我來處理嘛
01:28:49:15		然後就會覺得說
01:28:51:11		可是你處理的方式
01:28:52:07		不一定是我喜歡
01:28:52:25		而且別人就會說
01:28:53:23		你前幾十年都沒有處理
01:28:54:23		你現在突然說要出來當老大
01:28:56:03		那到底是怎樣
01:28:58:00		不好意思喔
01:28:58:22		對...
01:28:59:11		可是其實就是這種心情
01:29:00:29		就對大姐來說
01:29:02:03		她其實內心很糾結
01:29:03:13		就是我要對這個家庭負責
01:29:05:22		我要對我自己的家庭負責
01:29:07:10		是, 她也有自己家庭那你現在又要我回來
01:29:09:15		然後就變成是
01:29:10:22		那個內心是很糾結
01:29:11:24		那你們又看我不爽
01:29:13:03		那我到底該怎麼辦
01:29:14:19		我就是裡外都不是人了這樣子
01:29:17:18		所以其實這裡頭
01:29:18:24		大女兒的戲也滿重
01:29:20:02		就像電影裡頭它因為會...
01:29:21:23		茱莉亞羅勃茲
01:29:22:17		她會入圍那個女配角
01:29:24:10		我想也有原因
01:29:25:17		因為她跟媽媽之間的那些
01:29:27:29		針鋒相對
01:29:29:14		或是那些多年來的心結
01:29:31:09		真的是很精彩的過招
01:29:33:24		我就是要講這個
01:29:34:20		我就是要告訴大家
01:29:35:27		我要誠實的說
01:29:36:19		我愛吃藥, 我亂吃藥
01:29:37:16		我什麼藥都吃
01:29:38:17		尤其是這個鎮靜劑
01:29:39:16		這藍色小精靈
01:29:40:18		它是我的麻吉
01:29:41:21		它從來沒有讓我失望過
01:29:43:04		要是有誰敢把它從我身邊拿走
01:29:45:07	01:29:47:05	我就要他的命
01:29:48:04	01:29:49:03	吃飯
01:29:50:12	01:29:51:12	吃飯
01:29:53:27	01:29:55:09	把你的藥給我
01:29:57:05		拿你的命來換
01:29:58:09		把你的藥給我
01:30:00:01	01:30:02:08	拿你的命來換
01:30:02:28		幹什麼你
01:30:04:17		你幹什麼你把你藥給我
01:30:05:20		你敢搶我的藥
01:30:06:18		你好大膽
01:30:06:29		你以為你誰啊你
01:30:08:21		你過來
01:30:09:17		不拿你的藥
01:30:10:11		你就繼續念啊
01:30:12:03		你冷靜一點啦拿我的藥
01:30:13:14		媽, 你不要激動
01:30:14:00		你以為這個家還有沒有主人啊
01:30:15:20		到底誰是主人
01:30:16:25		好啊, 你來啊...
01:30:18:02	01:30:19:02	好啊
01:30:19:17	01:30:22:02	你們幹什麼...
01:30:24:13		你小心一點...
01:30:26:05		你敢這樣對我
01:30:27:10		你真是太大膽
01:30:28:18		給我
01:30:29:03		這個家到底還有沒有主人啊
01:30:31:05		你吃這個藥幹什麼
01:30:32:27	01:30:34:06	你想幹什麼
01:30:38:00	01:30:38:25	姐
01:30:39:10		把這個藥給我
01:30:40:24	01:30:42:03	把你的藥給我
01:30:43:10		你們現在
01:30:44:07		趕快去把她的藥給我搜出來
01:30:46:01		每一個房間
01:30:47:10	01:30:49:11	每一個角落都給我搜
01:30:50:02		你們把她抓好
01:30:51:20		不要再讓她傷害任何人
01:30:53:21		靜安, 趕快打電話去給醫生
01:30:56:05		要跟醫生說什麼
01:30:57:12		說我們這裡有人發瘋了
01:30:59:11		誰發瘋
01:31:00:15		這是我的家, 不是她的
01:31:02:10		是我的家
01:31:03:15		你現在給我聽清楚
01:31:04:23	01:31:06:29	全部人給我聽清楚
01:31:09:28	01:31:10:29	這個家
01:31:11:15		現在由我做主
01:31:14:01		我真心希望這是
01:31:15:24		如果大家在家裡是
01:31:17:15		平常沒事會看八點檔的觀眾
01:31:21:03		應該要看這個戲
01:31:22:13	01:31:23:11	因為
01:31:24:03		通常我們在看八點檔
01:31:25:03		就是我們需要直接的情緒
01:31:27:02		然後我們很充分能夠理解
01:31:29:18		為什麼...
01:31:30:22		然後就覺得
01:31:31:13		今天一個小時又過去了
01:31:32:28		好了, 明天又是嶄新的一天
01:31:34:18		有時候只是為了打發這個時間
01:31:36:19		但與其你要打發時間
01:31:38:07		你還不如看一下
01:31:39:01		因為這個戲我們剛私底下聊過
01:31:41:19		超八點檔的
01:31:43:05		對
01:31:43:27		超八點檔的
01:31:45:09		要癌症有癌症
01:31:46:27	01:31:48:25	要亂倫有亂倫
01:31:49:21		要母女失和有母女失和
01:31:51:22		要外遇有外遇
01:31:53:09		要巴掌有巴掌
01:31:55:07	01:31:56:21	要吸毒有吸毒
01:31:57:11		然後你真的不行
01:31:58:02		我就捏爆橘子
01:31:59:07		也可以很有戲
01:32:00:05		就之類的, 但...
01:32:01:20		我應該把這放進來的
01:32:03:02		但就是...謝謝
01:32:04:08		捏爆橘子也把它放進來
01:32:06:00		觀眾應該會笑出來
01:32:07:00	01:32:08:18	真的, 一定會笑出來
01:32:09:05		可是就像
01:32:09:26		我們有時候會覺得說
01:32:11:05		好像這些東西很狗血
01:32:12:23		就像這些劇情
01:32:13:26		我們就會覺得說好像...
01:32:15:19		怎麼可能啊
01:32:16:28		怎麼會亂成這個樣子
01:32:18:22		這敗壞社會風氣
01:32:21:02		可是其實有時候內心想一想
01:32:22:21		或是甚至周圍打聽一下
01:32:25:23		這些事情真的是不斷的在發生
01:32:28:00		有時候現實生活發生的事情
01:32:30:21		甚至比戲劇發生的還要誇張
01:32:32:29		對
01:32:33:18		那也之所以是這個戲
01:32:35:08		我覺得它為什麼
01:32:36:01		受到這麼多人注目的事情是
01:32:38:21		其實家庭它常常發生很多事
01:32:42:06		是我們不願意去面對的
01:32:44:17		尤其可能
01:32:45:23		你知道中華民族吧
01:32:47:10		就覺得儒家思想
01:32:48:12		覺得家是非常重要的
01:32:49:21		我們與其去相信說
01:32:51:26		這個東西是完好的
01:32:53:16		我們就可以永遠是一家人
01:32:55:24		但其實人跟人之間
01:32:57:10		因為個性, 因為年齡
01:32:59:00		或是因為看法
01:32:59:20		它一定東西很多是很多磨擦的
01:33:02:06		我們很不忍心
01:33:03:16		去看到一個家庭的崩解
01:33:05:08		尤其在現代我們會感覺到說
01:33:08:05		好像...
01:33:09:14		就像我們
01:33:10:12		我們常常會抱怨說
01:33:11:08		尤其像
01:33:12:02		就是三十幾歲的朋友們都會說
01:33:13:27		過年越來越沒有過年的感覺
01:33:16:19		因為各自各自過了嘛
01:33:18:15		就好像以前那種
01:33:19:07		全部人回到家裡面
01:33:20:16		那種溫暖的感覺
01:33:21:24		好像已經慢慢在消失
01:33:22:29		這是一個時代變遷
01:33:24:03		必須面對的一個問題
01:33:26:01		可是它真的就在我們身邊發生
01:33:27:22		所以這個戲
01:33:29:06		它真的就是一個
01:33:31:07		發生在我們身邊的
01:33:32:28		我覺得非常非常寫實的一個戲
01:33:35:21		戲劇這樣子
01:33:36:19		因為我在看這個戲的時候
01:33:37:29		我就常常在想
01:33:38:26		我們到底是要假和平
01:33:40:16		還是要真決裂
01:33:42:14		就是假和平就是比方說
01:33:44:02		如果我們一年只有兩三天見面
01:33:46:21		假和平很容易
01:33:48:10	01:33:49:14	有什麼不爽
01:33:50:24		明天我就回家了
01:33:52:04		回我家了
01:33:53:07		對
01:33:53:19		那種感覺
01:33:54:13		就是我就過了
01:33:56:03		這是很多...
01:33:57:26		你不要說台灣人
01:33:58:23		有些家庭的確會選擇這樣的方式
01:34:00:27		因為就覺得
01:34:02:07		反正我剩下來的三百六十四天
01:34:04:09		不想再想這件事了
01:34:06:03		那我只要熬過這兩天
01:34:07:25		你要說什麼你就說什麼吧
01:34:09:08		無所謂
01:34:10:10		可是真決裂就是
01:34:12:11		明明我們又是這麼親的人
01:34:15:04		為什麼面對你
01:34:16:07		反而我最想說的話, 我不能說
01:34:18:17		說不出口
01:34:19:00		同時, 真心話
01:34:20:03		我可能可以跟計程車司機說
01:34:22:29		罵媽媽
01:34:24:00		媽媽罵完了
01:34:24:25		下車覺得很輕鬆
01:34:26:06		但你敢當著面罵媽媽嗎
01:34:28:02		你真的敢當著面跟她說
01:34:30:07		你願意承擔這個後果
01:34:31:17		就是你對她說完
01:34:33:06		你真實的感受之後
01:34:34:28		而回來的那個反饋
01:34:36:16		跟兩個人不斷的爭執
01:34:37:25		跟可能接下來的三百六十四天
01:34:39:24		都是不斷的爭吵嗎
01:34:42:03		好難
01:34:42:28		對
01:34:43:11		可是我覺得
01:34:43:28		這也是這個戲很好看的地方
01:34:45:29		就是我們不要粉飾太平
01:34:48:12		我們就往死裡去
01:34:50:19		如果每一個人都說了真話
01:34:52:28		真心話
01:34:54:27		你們覺得會發生什麼事
01:34:56:28		那我們就來看看發生什麼事
01:34:59:03		那像導演是站在一個
01:35:01:06		比較抽離的角度
01:35:03:02		來看整件事的發生
01:35:05:19		北安老師, 其實你在這個戲
01:35:07:07		因為你有扮演一個角色
01:35:09:11		你其實是在裡面看這整個故事
01:35:11:15		因為你的角色也很微妙
01:35:13:01		你的角色
01:35:13:14		不是真的在風暴的核心
01:35:17:16		但當然你是風暴裡面的人
01:35:19:12		其實這個角色
01:35:20:00		他有點像那個假和平啦
01:35:23:12		假和平
01:35:23:27		在比較多尷尬
01:35:26:16		快要爆出來的狀態之下
01:35:28:14		我都扮演那個搓圓仔的那個人
01:35:31:00		搓圓
01:35:31:16		對...
01:35:32:02		然後希望和平
01:35:34:10		尤其我們有一個餐桌的戲
01:35:36:14		那個媽媽和大女兒之間
01:35:40:06		慢慢要爆發出來的時候
01:35:42:04		尤其是媽媽要爆的時候
01:35:43:28		我都用一些方法讓她
01:35:45:15		圓過去
01:35:46:08		讓她圓過去...
01:35:47:15		但是當然就是還是包不住擋不住
01:35:50:16		到最後連我都...
01:35:54:20		那個假和平我自己都受不了了
01:35:56:25		我就跟我的太太之間也爆開來
01:36:00:11		所以在那個之前
01:36:01:08		你是好像不得已吧
01:36:03:16		被推到那個地方去
01:36:05:24		然後這個大女兒也是一樣
01:36:07:20		二女兒也是一樣
01:36:08:25		三女兒也是
01:36:09:28		就是媽媽也是不得已
01:36:11:29		大女兒
01:36:13:05		好像每一個人都是不得已的
01:36:14:24		就在這個場合
01:36:16:20		然後爆開來了
01:36:18:04		連我這個想要搓湯圓的人
01:36:19:27		都受不了
01:36:21:11		在那個...
01:36:22:00		就那個狀態裡面都受不了
01:36:23:09		就是可能假和平了
01:36:25:11		三十幾年, 四十幾年
01:36:27:10		那終於在今天把自己的真心話
01:36:29:14		講出來的時候
01:36:30:12	01:36:31:08	那就是
01:36:32:18		大爆發
01:36:33:07		對
01:36:33:20		好, 二女兒呢
01:36:35:06		二女兒
01:36:35:27		是范瑞君
01:36:36:28		范瑞君所飾演的
01:36:38:25		她這個角色也很難
01:36:41:13		她怎麼說呢
01:36:42:15		沒有不難的啦, 這個戲
01:36:43:10		這真的沒有不難
01:36:44:05		這白講了, 對
01:36:45:13		可是二女兒通常我覺得
01:36:46:24		排行老二都會有個個性
01:36:47:28		就像我剛剛講的她...
01:36:49:11		夾縫中求生存
01:36:50:12		對, 她佔了那個位
01:36:51:21		她位置都被別人佔走了嘛
01:36:54:09		那老大去外地
01:36:56:02		老三就反正也...
01:36:57:23		就是天高皇帝遠
01:36:58:29		你也管不著
01:36:59:20		反正媽媽也不會
01:37:00:20		家庭的事情的責任
01:37:02:05		好像通常都不會落到老么身上
01:37:04:25		所以變得老二
01:37:06:25		半自願的, 半被迫的
01:37:08:24		她要留在家裡照顧媽媽
01:37:10:18		所以她反而跟媽媽是最...
01:37:12:19		應該是最親的吧
01:37:13:11		距離是最近的
01:37:14:13		但媽媽因為自己的情緒
01:37:16:06		或是因為我們常常說
01:37:17:24		因為最親的人
01:37:18:29		她反而媽媽的情緒
01:37:19:23		都往她身上發洩
01:37:20:22		是
01:37:21:06		對, 那後來這個戲慢慢的推展
01:37:23:05		我們才發現說
01:37:23:26		其實她內心是有一段
01:37:25:28		她並沒有外表看起來
01:37:27:25		那麼的柔弱
01:37:29:19		或是說那麼的沒有想法
01:37:31:22		她其實是有一個夢想
01:37:33:14		她是想去完成的
01:37:34:23		她是想要離家的
01:37:36:05		對, 所以裡頭有一場
01:37:37:21		一些對話
01:37:38:10		我都覺得寫得很棒
01:37:40:27		就是當大姐回來之後
01:37:43:14		然後就是那個二妹跟她說
01:37:47:29		姐, 我想要去台北
01:37:50:15		我想要去做我自己想做的事情
01:37:52:28		老大第一個反應就是說
01:37:54:04		你不能啊
01:37:54:27		你怎麼可以離開
01:37:55:26		你離開了, 媽誰照顧
01:37:57:26		然後她就說
01:37:58:26		你這樣講
01:37:59:16		你對我講的話
01:38:00:15		你自己有沒有想過
01:38:01:25		對, 就好像發現說
01:38:03:01		這些責任這些東西
01:38:04:05		其實對小孩來說是很難去...
01:38:06:19		其實是很難
01:38:07:09		對, 是很難去分配的
01:38:08:18		就是誰才可以負起那個責任
01:38:11:01		或是怎麼樣
01:38:12:02		做到什麼樣的狀況
01:38:13:04		才會叫負到責任
01:38:15:08		這很難去定義這樣子
01:38:17:11		那在這戲裡面
01:38:18:06		她最後終於去下定決心
01:38:21:26		要離開這個家的時候
01:38:23:21	01:38:24:28	卻發現
01:38:26:10		遇到了一些問題
01:38:27:26	01:38:29:13	這個是大雷
01:38:31:11		他不是爛人
01:38:33:09		他是爛人
01:38:34:06		他不是把你甩了嗎
01:38:35:11		把我女兒甩了
01:38:36:07		就是爛人爛透了
01:38:38:03		他沒有甩掉我
01:38:39:27		只是我跟他之間一直沒有感覺
01:38:43:13		所以那...
01:38:44:19		你那時候化一點妝
01:38:45:13		說不定你們兩個
01:38:46:07	01:38:47:24	就會有一點感覺了嘛
01:38:50:05	01:38:51:27	我吃到第幾顆啦
01:38:53:24	01:38:55:11	我沒有數耶
01:38:56:24		你現在嘴巴很痛嗎
01:38:57:27		很痛啊
01:38:58:27		我痛不欲生, 快痛死了
01:39:00:27		那你還抽菸
01:39:02:07		你管我什麼抽不抽菸
01:39:03:09		我煩的事情很多啊
01:39:04:25		我沒有要煩你什麼你就不要跟我討論這件事情
01:39:07:01	01:39:08:09	可不可以
01:39:11:18	01:39:12:21	媽
01:39:14:13	01:39:16:10	你是不是很害怕
01:39:22:07	01:39:23:12	我怕
01:39:24:19		我當然怕
01:39:25:22	01:39:27:00	誰不怕
01:39:34:27	01:39:36:05	不過還好
01:39:37:09		還好我還有一個女兒
01:39:38:17	01:39:40:13	陪在我身邊
01:39:44:06		你知道那個時候啊
01:39:45:18	01:39:48:19	我們全家人都是住在一起的
01:39:49:28	01:39:51:21	時代不同了
01:39:53:00	01:39:55:01	對, 時代不同了
01:40:26:21		這個大雷
01:40:27:10		我覺得今天我們不要說
01:40:28:21		我願意把這個大雷
01:40:30:01		留給觀眾去現場看
01:40:32:21		因為我記得我在看這個戲
01:40:35:08		看到這個大雷的時候
01:40:36:13		我整個傻眼
01:40:37:24		而我覺得這個傻眼很精彩
01:40:40:20		我們就要把這個東西留著
01:40:42:05		就是我們可以說
01:40:43:00		我們想說的東西
01:40:44:02		但是這個雷一定要留給觀眾
01:40:45:21		對, 當然也是
01:40:47:08		某個關係的轉變
01:40:49:05		就是讓你...
01:40:50:16		就像我第一次看到也是覺得
01:40:52:01		天啊
01:40:53:01		這個家已經到這樣了
01:40:54:13		還要再繼續下去
01:40:55:14		就天啊
01:40:56:00		這已經前面還不夠八點檔
01:40:58:05		你還要給我塞這個東西嗎
01:41:00:15		但我覺得它就是在一個戲裡面
01:41:02:16		把該討論的事情就討論嘛
01:41:04:10		它不見得有答案
01:41:05:16		但你可以去想
01:41:06:20		它不斷的問你問題
01:41:09:03		你可以去想
01:41:10:02		如果我是他, 我會怎麼辦
01:41:12:03		這也就是我剛開始
01:41:13:10		在私底下問你們的就是
01:41:15:18		演員們會不會有那種
01:41:16:26		想要爭戲演
01:41:18:19		就爭戲演就是
01:41:20:08		比方說在還沒確定角色的時候
01:41:22:21		大家心裡面都會覺得說
01:41:24:10		我比較適合大女兒
01:41:26:09		然後我不想演二女兒
01:41:27:26		或者是我覺得三女兒比較
01:41:31:07		對我來說比較有挑戰性
01:41:32:23		就是會不會有發生這樣的事情
01:41:34:12		還是只是你們
01:41:35:11		一casting完
01:41:36:14		一選角完
01:41:37:03		大家就說
01:41:38:04		OK, that’s me
01:41:38:22	01:41:40:14	就是我了這樣
01:41:41:26		其實那時候在選的時候
01:41:43:19		我還滿靠直覺的
01:41:45:00		我覺得那時候
01:41:45:15		在安排每個人角色的時候
01:41:47:19		覺得還...
01:41:48:17		就是靠一個直覺這樣子
01:41:50:26		但後來證明我的直覺是錯的
01:41:53:10		沒有, 這是一個玩笑話
01:41:55:03		就是說
01:41:56:00		我後來
01:41:56:20		因為排練大家比較熟了之後
01:41:58:00		我才去問說
01:41:59:12		這裡頭
01:42:00:18		飾演三姐妹的這三個人
01:42:02:19		她們在家中真實的排行是什麼
01:42:05:15		對, 我才發現說
01:42:06:29		原來跟我想的是完全不一樣的
01:42:09:13		請說
01:42:10:15		大女兒姚坤君
01:42:12:15		她家裡頭有七個
01:42:14:15		他們家有七個女兒
01:42:15:22		她排行最小
01:42:16:25		她是老么
01:42:17:20		看得出來其實
01:42:19:11		對, 她...
01:42:20:02		但是她這一次要演的是老大
01:42:22:21		然後飾演那個二妹的范瑞君
01:42:25:13	01:42:27:17	她是獨生女
01:42:29:07		獨生女又是另外一齣戲了
01:42:30:15		是的
01:42:31:12		然後飾演老三這個
01:42:33:09		比較天真活潑的
01:42:34:14		周幼婷
01:42:34:27		對... 周幼婷
01:42:35:24		她在家裡排行是老大
01:42:38:08		她像老大
01:42:38:25		對
01:42:40:01		但我一聽之後
01:42:41:24		怎麼完全不一樣
01:42:43:07		可是我後來覺得
01:42:44:19		這是一個很棒的挑戰
01:42:46:14		她們也沒有覺得說
01:42:47:21		這個角色她們是不喜歡
01:42:50:02		就像你剛剛說的
01:42:50:22		我覺得我比較適合
01:42:51:24		我是老大所以我要演老大
01:42:53:05		沒有
01:42:54:10		因為我覺得
01:42:55:05		反而是因為站在不同的位置
01:42:58:12		所以她們可以用
01:42:59:11		她們的生命經驗
01:43:00:17		去觀察說
01:43:01:11		譬如說像姚坤君老師好了
01:43:03:10		她看了她姐姐老大
01:43:05:00		是什麼樣的樣子
01:43:06:06		她會把她拿進來用
01:43:07:00		我懂了
01:43:08:02		對
01:43:08:14		所以她就會把自己的那些東西拿掉
01:43:11:13		原本的自己, 對
01:43:12:22		她會去揣摩那個樣子
01:43:14:17		所以其實我覺得在安排這個
01:43:16:14		這三個過程當中
01:43:18:02		我覺得好像也滿妙的
01:43:19:09		就她們對角色是非常有想法的
01:43:21:05		因為她們看了一輩子
01:43:22:15		對...
01:43:23:20		其實這真的很有趣耶
01:43:24:28		你就發現
01:43:25:22		每個戲真的都有它的生命
01:43:27:12		而這個生命是
01:43:28:27		你有時候事先無法預計
01:43:30:26		跟計算的
01:43:31:21		是
01:43:32:04		因為你就算算得再巧妙
01:43:34:27		你都算不出來
01:43:35:24		原來其實大家
01:43:37:08		是用一種這麼都亂的方式
01:43:39:00		在處理這個戲
01:43:40:03		當然我覺得老大演老大
01:43:41:21		有她的演法
01:43:42:18		是
01:43:43:06		可是用旁觀者的方式去演老大
01:43:45:19		就旁觀者的方式做研究
01:43:48:15		再進去演老大
01:43:50:00		我覺得那個又是另外一條路
01:43:51:18		跟另外一個過程了
01:43:52:27		而那對演員來說
01:43:54:00		都是極好玩的事情
01:43:55:19		是
01:43:56:06		好, 這個戲算是世界劇場
01:43:59:14		對於綠光劇團來說
01:44:00:20		一個很重要的一個轉變
01:44:03:04		因為就剛一開始的時候
01:44:04:13		我們有說嘛
01:44:05:11		它就是擴大編制了
01:44:07:01		然後做了更大更大的挑戰了
01:44:08:29		但我看到資料說
01:44:09:29		你們其實二○一四年
01:44:11:25		就會把世界劇場
01:44:13:02		分為世界大劇場跟世界小劇場
01:44:16:12		是
01:44:17:05	01:44:18:22	為什麼要這樣分呢
01:44:20:04		因為其實
01:44:22:10		就是其實劇本的種類
01:44:23:24		真的非常非常的多
01:44:24:28		它有這麼像
01:44:26:05		「八月, 在我家」
01:44:26:21		這麼龐大的一些部分
01:44:28:01		但它也有一些
01:44:29:12		其實它的主題
01:44:31:20		或是它的那些編制
01:44:33:12		是沒有那麼小
01:44:34:11		就像剛剛老師說
01:44:35:29		有些角色並不是那麼大
01:44:38:18		或是篇幅很大的
01:44:39:25		有些劇本也不是這樣子
01:44:41:01		它是很單一某種議題
01:44:43:13		然後它是很...
01:44:44:28		卻是非常的黑暗的
01:44:46:14		或它是主題非常明確的
01:44:48:23		但也許它不是那麼的討喜
01:44:50:18		可是有些劇本
01:44:51:04		我們都覺得這些東西
01:44:52:02		是很棒的題材
01:44:53:09		也適合在台灣演出的
01:44:56:13		那我覺得說
01:44:57:18		如果有機會能把這麼好的劇本
01:45:00:20		帶進來
01:45:01:10		其實這也是世界劇場的初衷
01:45:03:02		就覺得說
01:45:03:24		我們有很大的
01:45:04:20		很適合很多人看的一些戲
01:45:06:14		可是也可以讓觀眾有一種
01:45:08:17		耳目一新的感覺
01:45:09:12		就完全不同的主題
01:45:10:26		可以跳出某種的新的風格
01:45:13:01		而且我覺得更重要的是
01:45:14:18		可以請更多的新血
01:45:16:29		包括新的
01:45:18:05		沒有合作過的導演
01:45:19:05		沒有合作過的演員
01:45:20:06		都一起來試
01:45:20:27		還有設計群
01:45:21:14		對, 還有設計群
01:45:22:12		一起來完成一些
01:45:23:19		也許不是那麼龐大的製作
01:45:25:13		但是非常精緻
01:45:27:06		而且也許是跳脫
01:45:29:23		綠光以往風格的東西
01:45:31:06		我覺得這會不錯
01:45:32:07		因為我覺得這是一個突破
01:45:33:21		這是一個改變這樣子
01:45:35:01		對, 因為其實綠光真的是在
01:45:37:23		尤其是在喜歡看表演
01:45:39:24		喜歡看舞台劇的觀眾心中
01:45:41:29		其實形象非常的鮮明
01:45:43:19		你說「人間條件」
01:45:44:15		一二三四五這樣演
01:45:46:17		不是開玩笑的
01:45:47:18		就是真的不是開...
01:45:49:08		就我覺得對於一些
01:45:51:15		看戲的粉絲心中
01:45:53:05		它就是口碑了
01:45:54:15		一開始我就說這就是口碑
01:45:55:23		沒什麼好說的
01:45:56:26		不知道演什麼沒關係
01:45:58:07		票先買了再說
01:45:59:03		反正不會讓你失望
01:46:00:08		大家就進去看
01:46:01:05		然後口耳相傳
01:46:01:20		進去...
01:46:03:03		然後二○一○年
01:46:04:18		又開始做台灣文學劇場
01:46:06:21		對
01:46:07:27		就其實
01:46:09:01		就是綠光真的做了挺多事情的
01:46:11:27		台灣文學劇場又是什麼呢
01:46:13:18		團長可以跟我們講一下嗎
01:46:14:26		也是吳念真導演
01:46:15:25		和柯一正導演他們主導的
01:46:17:27		他們真的閒不下來喔
01:46:19:04		閒不下來耶
01:46:19:24		真的, 他們是過動兒嗎
01:46:22:01		真的
01:46:22:15		對啊...
01:46:23:06		真的是過動兒
01:46:23:27		他們超忙的耶
01:46:24:27		在電視上一直在看他們
01:46:26:12		不管是在廣告裡面
01:46:28:06		或者是在運動的現場
01:46:30:04		超忙...
01:46:30:25		真的
01:46:31:07		對...
01:46:32:04		他們想法就是說
01:46:33:07		其實台灣有很多很棒的文學家
01:46:35:20		他的作品也許慢慢的
01:46:37:21		不被台灣的
01:46:38:26		現在年輕的觀眾知道
01:46:40:05		但是有些好的作品
01:46:42:02		那吳念真導演就說
01:46:44:00		我們把這些作品適合
01:46:46:07		把它弄成
01:46:47:23		弄成舞台劇的
01:46:49:21		我們就把它變成舞台劇
01:46:51:05		然後讓台灣的觀眾也知道說
01:46:53:04		在這塊土地裡面的文學跟劇場
01:46:56:01		或者跟我們人的生活
01:46:57:18		有沒有什麼連結
01:46:59:01		所以我們就弄了一個文學劇場
01:47:00:15		大概兩年做一齣
01:47:02:03		就是
01:47:02:26		第一齣是「清明時節」
01:47:04:11		一個本土作家鄭清文
01:47:06:09		第二個是
01:47:07:14		「單身溫度」, 王鼎鈞「單身溫度」是一個
01:47:09:08		王鼎鈞老師的
01:47:09:28		從大陸來台的一個作家
01:47:12:23		就是有不同的面向
01:47:14:21		比方說我們講到台灣文學
01:47:16:00		有各種面向
01:47:16:27		於是什麼不同的取樣
01:47:18:24		那吳念真導演本身也是個文人
01:47:20:26		他也是個作家
01:47:22:01		他就從這裡面
01:47:23:19		去找出那些不同的作品
01:47:25:22		然後能夠呈...
01:47:26:26		比較適合呈現在舞台上的
01:47:30:00		沒有好壞
01:47:31:03		只是適不適合
01:47:32:13		在舞台上被呈現出來
01:47:34:11		所以我們已經做了兩次了
01:47:36:00		然後明年還要再做
01:47:37:14		第三個, 第四個, 第五個
01:47:39:02		這樣下去
01:47:39:27		所以等於綠光劇團
01:47:41:06		現在目前有三個系列
01:47:43:26		「人間條件」系列
01:47:45:09		世界劇場, 大小劇場
01:47:47:26		然後還有台灣文學劇場
01:47:49:19		將來我們還會推另外一個
01:47:51:13		這個是以後的事情
01:47:52:10		叫做城市喜劇
01:47:54:11		另外一個
01:47:55:28		也是往比較城市
01:47:58:18		比較是屬於那種城市生活的
01:48:01:27		一個比較輕鬆的
01:48:03:21		輕的喜劇
01:48:05:14		就不像「人間條件」系列
01:48:06:12		是比較重
01:48:07:04		當然是那種...
01:48:08:05		是雖然重啦
01:48:09:00		但是觀眾很喜歡笑
01:48:10:19		沒有
01:48:11:01		「人間條件」原本是喜劇啦
01:48:12:10		對, 原本是啦
01:48:13:04		後來就越來越不喜劇
01:48:15:10		然後文學劇場就比較
01:48:17:03		稍微嚴肅一點
01:48:18:13		是
01:48:19:11		那城市喜劇就比較
01:48:21:07		輕鬆比較light
01:48:22:07		對, 可以來這邊放鬆
01:48:23:21		好玩
01:48:24:03		笑一笑, 玩一玩
01:48:25:09		有點意義
01:48:26:08		然後就是這樣
01:48:26:28		然後文學劇場
01:48:27:21		就是跟我們這塊土地成長的
01:48:30:18		從文字跳出來的一個劇場
01:48:33:29		這樣子
01:48:34:22		所以有不同的平台啦
01:48:37:05		就不同的方向這樣子
01:48:38:26		好, 最後...
01:48:39:28		因為我們這個節目播出的時候
01:48:41:24		其實台北場
01:48:43:03		「八月, 在我家」
01:48:44:00		已經告一段落了
01:48:45:19		對不起了北部的朋友
01:48:46:22		但是中南部還有演出
01:48:48:03		要不要跟大家說一說
01:48:49:07		是
01:48:49:18		我們六月二十一, 二十二
01:48:51:14		會在高雄的至德堂
01:48:53:08		還有七月底
01:48:54:18		也會到台中的中山堂演出
01:48:57:03		所以中南部的朋友
01:48:58:17		我們很快就會再見面了
01:49:00:08		歡迎來支持
01:49:01:04		「八月, 在我家」
01:49:02:09		來看我們蓋房子這樣子
01:49:03:29		我覺得這個戲很值得看
01:49:06:06		沒什麼好說的
01:49:06:26		我覺得就是看
01:49:07:20		看了就會知道
01:49:08:15		它到底厲害在什麼地方
01:49:10:16		謝謝兩位
01:49:11:08	01:49:13:13	謝謝...
