01:00:48:09		她是電影明星的江青
01:00:51:21		她也是舞蹈家的江青
01:00:54:18		上世紀七○年代
01:00:56:15		便以融合中西舞蹈風格
01:00:58:23		揚名紐約
01:01:00:09	01:01:03:00	是華人現代舞的先行者
01:01:03:27		雲門舞集創辦人林懷民
01:01:06:14		在一九六九年赴美
01:01:08:14		開始懷抱舞蹈的夢想時
01:01:11:02	01:01:13:23	也曾向江青學習過
01:01:14:26		江青出生於上海
01:01:16:28		畢業自北京舞蹈學校
01:01:19:16		六○年代移居香港
01:01:21:08		接受演員訓練
01:01:23:12		恰好趕上古裝片的熱潮
01:01:26:06		憑藉著出色的容貌, 才華
01:01:29:11		與深厚的中國舞基礎
01:01:31:23		江青成為當紅明星
01:01:34:13		接著又到台灣發展
01:01:36:24		與李翰祥導演合作多部電影
01:01:40:05		短短七年間
01:01:41:23		她總共主演了「七仙女」
01:01:44:08		「狀元及第」,「西施」等
01:01:46:16	01:01:48:14	二十九部電影
01:01:49:09		一九六七年
01:01:50:15		二十一歲的江青
01:01:52:11		因為主演「幾度夕陽紅」
01:01:54:10		而獲得金馬獎
01:01:55:14	01:01:57:29	最佳女主角的榮耀
01:01:59:09		正當聲勢如日中天
01:02:01:27		江青與劉家昌閃電結婚
01:02:04:18		又戲劇性的離了婚
01:02:06:12		悄然赴美
01:02:07:22		重拾舞蹈本業
01:02:09:15	01:02:12:08	展開人生新的篇章
01:02:13:16		七○年代
01:02:14:18		江青在紐約創立江青舞蹈團
01:02:18:09		以中西融合的獨特舞風
01:02:20:08		吸引注目
01:02:21:26		經常在全球各地巡迴演出
01:02:25:01		成為西方舞蹈界裡華人的驕傲
01:02:28:27		八○年代
01:02:30:02		她應邀擔任香港舞蹈團
01:02:32:11		第一任藝術總監
01:02:34:09		充分展現她優游於
01:02:36:03		傳統與現代的創作能量
01:02:39:25		一九八五年之後
01:02:41:15		江青移居瑞典
01:02:43:21		除了以自由編導的身分
01:02:45:13		在世界各地創作與演出
01:02:48:23		也積極參與許多國際知名的
01:02:50:27	01:02:54:00	歌劇, 舞台劇的編導工作
01:02:54:15		從金馬獎影后
01:02:56:09		到華人現代舞的先行者
01:02:58:28		江青的創作領域不斷的在延伸
01:03:02:19		與她合作過的藝術家
01:03:04:04		更是不計其數
01:03:06:13		如歌唱家多明哥
01:03:08:11		諾貝爾文學獎得主高行健
01:03:11:09		音樂家譚盾等等
01:03:13:20	01:03:17:11	江青可以說是那個時代的交集
01:03:24:00		二○一三年
01:03:25:18		江青所寫的「故人故事」出版
01:03:28:28		書中描述她與作家三毛
01:03:31:20		導演李翰祥
01:03:33:11		演員張美瑤
01:03:35:03		戲劇學者俞大綱
01:03:37:08		畫家張大千等人的互動來往
01:03:40:10		記錄下感動的片刻
01:03:42:24		這些故人, 故事
01:03:44:27		是江青珍藏的回憶
01:03:47:09	01:03:49:23	也是整個時代的縮影
01:03:59:01		今天我們要訪問的這位來賓
01:04:00:18		她有多重的身分
01:04:01:28		她曾經是國語影壇的票房影后
01:04:06:06		所到之處萬人空巷
01:04:07:19		同時也贏得了
01:04:08:16		第五屆金馬獎的最佳女主角獎
01:04:11:23		她也是華人現代舞的先驅
01:04:14:12		連林懷民老師
01:04:15:07		都曾經是她的短期學生
01:04:17:20		合作過的這個大師們不勝其數
01:04:21:14		我先來念一些名字
01:04:22:21		包括有李翰祥導演
01:04:24:13		胡金銓導演
01:04:25:19		聲樂家多明哥
01:04:26:27		音樂家譚盾
01:04:28:03		文學家高行健
01:04:29:12		而她的朋友行列更是洋洋灑灑
01:04:33:12		三毛
01:04:35:03		張大千大師
01:04:36:12		都曾經是她很好...
01:04:38:12		放在心裡的好朋友
01:04:40:01		可以說是一個時代的文化交集
01:04:42:27		到底是多麼特別的一個人
01:04:44:12		讓這麼多的人
01:04:45:09		都能夠聚集在她的旁邊呢
01:04:46:23		讓我們一起來訪問一下
01:04:47:26		江青江老師
01:04:49:10		你好
01:04:49:29	01:04:51:05	江老師, 你好
01:04:52:12		好可惜喔
01:04:52:29		我真的是沒有機會
01:04:54:05		看過你的那些電影
01:04:55:16		但我看了那些劇照
01:04:56:16		我覺得
01:04:57:23		難怪你是七仙女
01:04:59:19		難怪你是西施
01:05:01:15		那個風采就是翩翩的
01:05:04:01		然後好有古人的韻味
01:05:06:03		今天剛好有機會可以訪問到你
01:05:08:03		是因為金馬五十
01:05:09:10		對
01:05:09:25		您又被邀請回來台灣了
01:05:11:27		您曾經是第五屆的金馬影后
01:05:14:10		那個時候你才二十歲
01:05:16:00		還是二十一歲二十一吧
01:05:17:20		二十一歲
01:05:18:14		對...
01:05:19:01		聽說對你來說是一個
01:05:21:06		相當錯愕的意外那種感覺是嗎
01:05:23:26		因為我有一點糊里糊塗的
01:05:26:16		那個時候好像金馬獎
01:05:30:11		都是預先就報告誰得了
01:05:33:11		不像現在好像臨時在台上
01:05:36:01		我也不記得自己是不是入圍了
01:05:39:27		我也不清楚
01:05:41:03		我也不曉得應該是哪一天
01:05:42:27		會在這個廣播上廣播
01:05:47:10		那個時候那位江青同志
01:05:50:08		在四人幫的時候
01:05:52:05		就是在大陸的那邊
01:05:53:24		常常出現在新聞裡
01:05:55:22		所以有一天
01:05:56:07		我就是到朋友家裡去吃飯
01:05:58:22		就聽到廣播裡頭又是江青
01:06:00:16		我就根本就沒有...
01:06:02:03		後來一進去大家恭喜我
01:06:03:14		我才知道我得獎了
01:06:05:27		就是這樣子
01:06:06:24		對, 因為我在看您的
01:06:08:02		比方包括一些回憶錄
01:06:09:23		自傳的時候
01:06:10:15		我發現其實您對當時當藝人
01:06:15:09		或是當明星, 當演員這件事情
01:06:18:10		你有很多的不適應
01:06:20:09		可是也因為有很多的機緣巧合
01:06:22:26		人生就是這樣
01:06:23:24		很多時候我們很抗拒的事情
01:06:25:24		偏偏就會來找你
01:06:27:05		比方說你主演的第一部戲
01:06:29:04		本來也不是你當女主角的
01:06:30:25		對啊
01:06:31:11		然後只是本來是邀請你
01:06:34:04		因為你從小就是學跳舞的嘛
01:06:35:15		對啊...
01:06:35:26		只是邀請你
01:06:36:16		去當一個舞蹈的編排
01:06:38:07		甚至客串一些小角色
01:06:40:07		但陰錯陽差的, 莫名其妙的
01:06:43:23		你就變成了第一女主角
01:06:45:19		而且從未演先紅到一炮而紅
01:06:48:15		你可以說一說那個過程嗎
01:06:50:27		是這樣子
01:06:52:13		我拍「七仙女」的時候
01:06:54:10		「七仙女」, 對
01:06:55:15		一九六三年
01:06:57:03		現在整整五十年以前的事情
01:06:59:06		對, 五十年了耶
01:07:00:06		對啊, 一九六三年
01:07:02:16		我是一九六二年初
01:07:07:13		從這個北京舞蹈學校到香港
01:07:11:19		當然這個過程很複雜啦
01:07:14:08		我就因為我不會廣東話嘛
01:07:17:12		就覺得很不適應
01:07:18:26		結果那個時候不知道怎麼搞的
01:07:21:17		就是李翰祥導演聽說
01:07:23:10		有一位從科班出身的人
01:07:25:27		在南國實驗劇團
01:07:27:21		所以就來找我
01:07:29:11		所以就是這樣子
01:07:30:04		所以我當中我沒有經過一個
01:07:32:12		就是說從學生到明星
01:07:33:24		我中間沒有經過一個
01:07:35:09		社會上的一個
01:07:36:28		我也從來一輩子沒有去...
01:07:39:24		沒有打過工
01:07:40:12		去試鏡
01:07:41:06		也沒有去就是說也沒有面試
01:07:42:17		也沒有
01:07:43:23		我就是都沒有
01:07:45:09		所以我就根本就不知道
01:07:47:01		還有我很覺得工作嘛
01:07:49:10		尤其我一直在大陸這麼多年
01:07:51:29		學舞蹈是非常非常苦的一個事情
01:07:55:12		好像每一樣的事情
01:07:56:11		你都要流很多汗
01:07:57:26		要練很多
01:07:58:24		自己長一點點功
01:08:01:05		好像明星就在一夜之間
01:08:03:14		怎麼突然就紅了
01:08:05:02		然後我就覺得
01:08:05:26		我自己很喜歡很自由的生活
01:08:10:11		擠公共汽車
01:08:11:18		在路邊隨便吃一個炸臭豆腐
01:08:14:03		或者吃冰淇淋什麼的
01:08:15:23		我就很習慣那樣生活
01:08:17:00		好像一夜之間這些
01:08:18:24		全部都沒有了
01:08:20:20		好像都不可能
01:08:21:14		所以我那時候在台灣
01:08:23:10		從十七歲, 我離開二十四歲
01:08:25:14		這個七年當中
01:08:26:12		我就是說從來沒有坐過一次
01:08:28:19		公共交通車
01:08:30:06		你沒有生活
01:08:31:03		就沒有生活
01:08:31:28	01:08:33:24	就是對我來講好像...
01:08:34:19		當然也認識一些朋友
01:08:36:01		可都是同事這樣子
01:08:37:25		或者是為了宣傳
01:08:39:03		每天跑來跑去
01:08:40:12		好像都是被人在擺佈這樣
01:08:43:12		所以我那個時候
01:08:44:09	01:08:46:10	我現在回想起來我...
01:08:47:06		當然我覺得拍了七年電影
01:08:49:10		對我後來還是有很大的影響
01:08:51:28		比方說逼著自己去看劇本
01:08:55:01		或者說是了解角色
01:08:56:27		那後來到對我後來做
01:08:59:19		編舞
01:09:00:26		或者我做導演
01:09:03:25		寫劇本, 導歌劇也好
01:09:06:18		我覺得這黃梅調
01:09:07:22		雖然是黃梅調是
01:09:09:07		後來我導這個西洋歌劇
01:09:10:27		可至少就是說在一定的程度上
01:09:14:07		有一些相似的地方
01:09:16:05		所以我就覺得很多的時候
01:09:17:20		實際上工作的經驗也好
01:09:20:02		生活經驗也好
01:09:21:11		可對於後來自己搞創作
01:09:23:25		或者說對人生的態度
01:09:25:16		我覺得都有很大的影響
01:09:27:25		就是我在看老師的傳記的時候
01:09:29:29		我會發現
01:09:31:04		人生會遇到的每一件事情
01:09:33:11		都不是白費的
01:09:34:24		對
01:09:35:11		它一定在我們的生命當中會出現
01:09:37:27		就是有某個理由
01:09:39:00		而這個理由
01:09:39:25		可能要十年, 二十年之後
01:09:42:01		才會顯現
01:09:43:01		就好像老師剛說的
01:09:45:09		其實你也是莫名其妙
01:09:47:10		真的只能用莫名其妙來形容了
01:09:49:16		本來是編舞的
01:09:50:26		後來因為想要教女主角跳舞
01:09:53:23		可是女主角的功底不夠
01:09:55:19		所以導演就覺得那你上吧...
01:09:58:28		然後這個戲因為當時好像
01:10:01:09		「七仙女」鬧了雙包嘛
01:10:02:13		對啊, 是
01:10:03:02		就是後來有一個香港的版本
01:10:05:14		有一個台灣的版本
01:10:06:27		就李翰祥導演就把一些班底
01:10:08:20		就整個挪到台灣了
01:10:10:16		我覺得那時候你也很勇敢
01:10:12:13		我覺得你一向是個很勇敢的人
01:10:14:13		從上海到北京讀書
01:10:16:13		離鄉背井
01:10:17:10		那時候才十歲吧
01:10:18:21		很勇敢
01:10:19:29		離開北京, 決定留在香港
01:10:22:16		等於是告別了所有的過去
01:10:25:27		很勇敢
01:10:26:28		從香港到台灣
01:10:29:02		人生路不熟
01:10:30:13		就是跟著一個導演說來拍戲吧
01:10:33:23		很勇敢
01:10:34:26		因為說實在的
01:10:35:14		你說那個時候
01:10:36:12		你才十七, 八歲吧
01:10:37:21		十七歲
01:10:38:10		十七歲
01:10:38:25		你就算自己決定要簽那個約
01:10:41:10		也不見得是合法的
01:10:43:12		然後你就算去了台灣
01:10:45:06		也只是一個口頭的承諾
01:10:46:22		也不見得是女主角
01:10:47:29		你那時候怎麼會毅然決然的
01:10:49:22		就覺得說好吧
01:10:51:06		那我就跟著李翰祥導演
01:10:52:12		去台灣拍「七仙女」
01:10:53:19		你是抱持著一個
01:10:54:17		什麼樣的心情呢
01:10:55:07		不過「七仙女」那個時候
01:10:56:11		是確定就是說我演確定就是你了
01:10:58:12		就是我也演
01:10:59:16		而且我也編舞
01:11:00:15		那我覺得在那個時候
01:11:02:25		是好像就等於說
01:11:05:12		我也可以用我舞蹈的特長
01:11:08:07		在電影上表現自己
01:11:09:23		而且可以去嘗試做編舞的工作
01:11:12:09		所以對我來講的話
01:11:13:05		我就覺得不試也很可惜
01:11:16:06		不去做也很可惜
01:11:17:00		可是當時真的不知道
01:11:17:28		這個戲會讓你未演先紅
01:11:20:07		加一炮而紅
01:11:22:02		是沒有想過
01:11:23:07		沒有想過
01:11:23:29		那個時候不太了解
01:11:25:27		成名是怎麼回事
01:11:27:06		我真的是, 因為我是做學生嘛
01:11:29:26		對社會也沒有了解
01:11:31:17		雖然我獨立很早
01:11:33:20		我十歲到十六歲
01:11:35:05		在北京舞蹈學校
01:11:36:06		我家是上海人
01:11:38:03		父母在香港
01:11:39:22		在北京念書, 住校什麼的
01:11:41:14		我覺得對我來講
01:11:42:26		培養我很獨立的一個
01:11:46:03		要很多事情要自己決定
01:11:48:11		而且一個集體生活
01:11:50:22		也養成了我對社會
01:11:52:13		比較關心一個習慣
01:11:54:20		比方我還是
01:11:56:02		每天都有看報的習慣
01:11:57:24		不管是就是說
01:11:59:18		看這種社會新聞, 政治新聞
01:12:01:27		或說整個的這個動向什麼的
01:12:04:04		我就覺得
01:12:04:26		因為自己有過這個生活的經歷
01:12:08:10		會不會是因為這樣的經歷
01:12:09:20		所以當明星這一件事情
01:12:12:10		對你來說必須要跟大家離很遠
01:12:16:16		是件很痛苦的事
01:12:18:24		那後來我就意識到
01:12:19:26		好像我怎麼突然間不自由了
01:12:23:16		當時是真的走在路上
01:12:24:21		都會有人認得你, 對不對
01:12:25:20		那當然是
01:12:26:07		因為那時候宣傳太大了
01:12:28:19		因為也正好是國聯成立
01:12:30:22		那加上這個雙包的事情
01:12:34:12		我就整個就是
01:12:35:28		我今年就等於說
01:12:37:14	01:12:41:11	從事演藝五十年應該說
01:12:42:14		可是電影我是七年
01:12:44:03		七年
01:12:44:23		對, 後來的四十三年
01:12:46:13	01:12:48:22	我就是說換了一條跑道
01:12:49:11		你看
01:12:49:23	01:12:51:04	也可以說轉身
01:12:52:06		你的身轉得挺大的
01:12:53:14		轉了一百八十度
01:12:54:15		簡直就是背向了
01:12:56:02		可是你看那個時候
01:12:57:03		其實不只是
01:12:58:01		我們剛說的「七仙女」
01:12:59:18		然後還有一部大片叫「西施」
01:13:02:15		是
01:13:03:00		其實「西施」
01:13:03:12		我覺得應該也影響你挺大的
01:13:05:04		因為我看一下
01:13:05:21		「西施」的那個製作陣容
01:13:07:16		跟拍攝的那個整個大陣仗
01:13:10:15		你看它拍了一年三個月
01:13:12:16		對...
01:13:13:27		那簡直是好萊塢級的製作了
01:13:16:07	01:13:18:02	然後您就是西施
01:13:19:11		然後甚至事後
01:13:20:18		我看一些您寫的書
01:13:21:22		你說連張大千大師
01:13:23:17		每次看到你都不叫你名字
01:13:25:02	01:13:26:15	都說小西施
01:13:27:11	01:13:29:23	其實這個角色會影響你很深嗎
01:14:02:05		我應該是這麼說
01:14:03:10		我說應該是拍「西施」
01:14:05:12		因為前面幾部戲我都是拍的
01:14:07:22		「狀元及第」和「七仙女」
01:14:09:16		都是黃梅調
01:14:11:02		那拍黃梅調的時候
01:14:12:09		你知道
01:14:12:27		我雖然是搞舞蹈的
01:14:14:01		可是因為唱不是我自己唱的
01:14:17:12		那就有很多要身段什麼的
01:14:19:24		而且西施她不是那麼一個角色
01:14:22:19		可是就是台詞又是比較
01:14:26:08		文謅謅
01:14:27:00		文謅謅的
01:14:28:12		所以一直到「幾度夕陽紅」
01:14:29:25		我才開始拍一個
01:14:31:05		就時裝片是一個寫實的
01:14:33:20		所以我就覺得在這個演
01:14:35:20		就是整個在演出的這個方面
01:14:37:23		對我來講是一個
01:14:40:04	01:14:42:01	一個挑戰吧
01:14:42:23		當然因為拍這部戲的時候
01:14:45:28		台灣最好的幾個演員
01:14:48:10		應該說硬裡子演員吧
01:14:50:03		從傅碧輝, 曹健, 馬驥
01:14:54:23		就這邊最好的一批
01:14:56:15		台灣的這個舞台演員
01:14:58:17		全部都聚在一起了
01:14:59:11		全部就聚在一起
01:15:00:14		我覺得從他們身上
01:15:01:19		我覺得學到很多的
01:15:03:15		很多東西這樣
01:15:04:25		他們對我也一直很好
01:15:06:13		所以我也是覺得這一次來了
01:15:08:11		我其實感慨也很深
01:15:09:27		為什麼
01:15:10:10		就是這一批
01:15:11:24		「西施」前前後後的人
01:15:13:24		差不多全走了
01:15:15:22		這個就是人生
01:15:17:21		這到了某一個階段的時候
01:15:19:14		突然就會發現
01:15:21:15		越走好像越孤單
01:15:23:00		所以我為什麼會寫
01:15:24:11		「故人故事」
01:15:25:02		我覺得也是有的時候
01:15:28:06		不見得說跟一個人多熟
01:15:30:03		或者說
01:15:31:10		要怎麼樣子一個很親密的關係
01:15:34:05		你會去寫回憶
01:15:35:18		因為我不是寫他們的...
01:15:38:12		不是寫他們的傳記吧
01:15:40:03		只是我自己個人
01:15:41:06		跟他們在接觸到的
01:15:43:12		我印象深刻的那些東西
01:15:46:11		我覺得什麼東西都會變
01:15:47:21		可是實際上回憶是不會變的
01:15:50:26		因為你的人生當中
01:15:51:27		實在有太多的大事發生了
01:15:53:26		就事情是大到我都覺得說
01:15:56:00		人生當中只要碰到一件
01:15:58:09		其實也就足夠了
01:15:59:11		沒有
01:15:59:23		你是一件一件的又再發生
01:16:01:21		包括後來你毅然決然的
01:16:04:04		去了美國
01:16:04:26		對啊
01:16:05:08		等於是丟下所有的一切了
01:16:07:06		那個時候除了一些
01:16:08:29		私人的因素之外
01:16:10:01		我覺得心裡
01:16:10:21		一定還是有一些東西驅動著你
01:16:13:29		不得不人生重新再來
01:16:16:29		不只是生活而已
01:16:18:20		還有你看待自己的事業吧
01:16:20:27		對, 那個時候其實
01:16:22:22		你怎麼放得下
01:16:23:26		就是你怎麼會放得下明星
01:16:26:20		或者是說很好的收入
01:16:29:17		或者是說
01:16:30:19		因為你看你現在你叫這些
01:16:32:12		我們現在看到的線上明星們說
01:16:34:22		來吧... 急流勇退
01:16:35:16		去做點別的事嘛
01:16:37:16		我覺得他們如果不想個一年半載
01:16:40:26		是不會做這個決定的
01:16:42:04		但當時其實你是很明快的
01:16:44:09		其實也就走了耶
01:16:47:03		你除了自己的生活
01:16:48:18		有一些事情要處理之外
01:16:51:14		是不是也覺得
01:16:53:04		你的人生需要一個很大的轉變
01:16:55:03		要重新再來呢
01:16:57:05	01:17:00:01	我只是當時只是覺得要...
01:17:02:02		也不能說逃吧
01:17:02:29		當初我就是想
01:17:04:07		覺得是先離開再說
01:17:07:20		將來我沒有很仔細的一個打算
01:17:11:28		不過我是後來我在寫書的時候
01:17:14:18		我才發現
01:17:15:18		因為搞舞蹈的人
01:17:16:15		除了自己的身體以外
01:17:18:25		其他的東西都是
01:17:21:08		身外物
01:17:23:09		所以我覺得可能潛意識當中
01:17:25:04		我想因為我是舞蹈出身的
01:17:27:13		所以其實你在做明星的時候
01:17:28:24		一直還是想著跳舞
01:17:30:17		對, 常常會想
01:17:31:13		沒有練功也是想著跳舞
01:17:32:29		對...
01:17:33:23		因為... 常常因為
01:17:35:11		畢竟是自己花了六年的時間
01:17:39:10		而且等於是日日夜夜
01:17:41:15		你知道
01:17:42:26		當然我們那時候在舞蹈學校
01:17:44:05		還是學文化課
01:17:45:25		可是每天練功
01:17:47:19		下午排練
01:17:48:18	01:17:51:07	晚上自習夫功這一些
01:17:52:05		我覺得實際上自己當時不覺得
01:17:55:05		可是這些一點一滴
01:17:56:17		積累起來的一種東西吧
01:18:00:07		實際上是很寶貴的
01:18:01:25		所以我常常說
01:18:03:05		你剛剛還在跟我說
01:18:04:07		你是怎麼這麼有毅力
01:18:05:15	01:18:06:27	其實我覺得
01:18:07:28		我一直在講
01:18:09:05		其實一個人隨便做什麼事情
01:18:11:16		其實自律性是非常非常重要
01:18:15:12		自律
01:18:15:27		你自己對自己的一個要求
01:18:19:22		怎麼樣子能夠獨立
01:18:22:19		我覺得這些東西
01:18:24:26		我覺得是我學校六年
01:18:26:08		給我的一個潛移默化吧
01:18:28:26		就等於說植根在我的
01:18:31:13		身體裡面了
01:18:33:01		所以說你真的很妙
01:18:34:03		你看你並沒有沉溺於那些掌聲
01:18:37:18		那些前後的簇擁
01:18:41:04		然後接不完的戲
01:18:43:23		就你沒有沉溺於這些
01:18:45:05		你反而沉溺在不斷的練習
01:18:48:13		而且可能要練個半年
01:18:50:26		才有一, 兩個小時的演出
01:18:53:10		而那個掌聲
01:18:54:09		因為劇場是很有限的
01:18:56:26		而且不能重複
01:18:58:19		你知道
01:18:59:01		電影是你拍完了之後
01:19:00:10		大家可以不斷的一直看...
01:19:02:07		你可以一萬人看
01:19:03:11		你可以一百萬人看
01:19:04:15		但是劇場舞蹈裡面其實就是
01:19:08:19		一千多人, 最大一兩千人
01:19:11:09		小的
01:19:12:05		你也曾經在紐約
01:19:13:01		有一個很小的舞蹈教室裡面
01:19:15:06		五十人
01:19:15:26		對啊
01:19:16:15		你反而沉溺在這些事情裡面
01:19:18:23		就是為什麼
01:19:20:25		因為我覺得到後來
01:19:22:01		我覺得對我來講過程更重要
01:19:24:15		過程更重要
01:19:25:20	01:19:27:00	我覺得過程
01:19:27:16		就是這個創作的過程
01:19:28:29		我真的很享受
01:19:30:28		就是你整個
01:19:32:08		你從不可能到可能
01:19:34:00		從沒有到有
01:19:35:04		就整個的一個思維的一個過程
01:19:37:08		你去試驗的過程
01:19:38:20		我就很沉迷在這裡
01:19:40:06		好像後來就變成
01:19:41:03		我生活的一部分
01:19:42:22		別人也會常常問我
01:19:44:12		你哪年不跳舞的
01:19:45:28		我都沒有仔細去分析
01:19:48:24		你不上台了會不會...
01:19:50:13		失落
01:19:51:04		會很失落
01:19:52:03		好像這也是一種掌聲, 對不對
01:19:54:17		這因為直接跟觀眾是直接的
01:19:57:11		我並沒有這個困擾
01:19:59:17		好像一定要做
01:20:00:27		告別舞台演出什麼的
01:20:02:23		我覺得我每次
01:20:04:00		你也可以說是轉身吧
01:20:05:14		我覺得好像是自然而然的
01:20:07:16		我覺得自己到了一定的程度
01:20:10:00		我的身體不能夠表現出
01:20:12:05		我覺得應該是最好的
01:20:13:29		就是我很多舞蹈語彙
01:20:15:10		我不能夠表現得最好的
01:20:17:25		那我可以就是說在...
01:20:19:08		讓別人跳嘛
01:20:20:06		讓別人跳
01:20:20:19		你自己去發展別的, 是不是
01:20:22:07		我後來
01:20:22:21		像我寫這個第一本這個
01:20:25:04		「往時往事往思」
01:20:26:29		就天安門那個事件以後
01:20:28:11		我兩個月睡不著覺
01:20:29:21		我就覺得把這些
01:20:31:14		我在北京那麼多年的
01:20:32:28		有一些對天安門的那個感觸寫
01:20:34:25		寫了以後我就覺得
01:20:36:05		讓自己覺得反而了解自己
01:20:39:07		沉靜下來
01:20:40:09		那我才開始
01:20:41:08		我並沒有想寫書
01:20:42:16		就是說就是一篇...
01:20:44:20		就這樣
01:20:45:05		我覺得很多的事情
01:20:46:03		就是我就說我從舞蹈
01:20:47:12		後來慢慢我覺得想創作
01:20:51:01		然後我就開始學現代舞
01:20:52:28		後來到開始
01:20:53:22		後來我又覺得
01:20:54:26		因為以前的很多的經驗
01:20:57:04		我覺得後來我又自己對
01:20:58:23		又去搞話劇
01:21:00:19		或者又去搞歌劇什麼的
01:21:02:09		就是說慢慢...
01:21:03:28		就是把以前所有的經驗
01:21:05:07		就那個等於是你也可以說轉身
01:21:07:16		也可以說
01:21:08:06		其實也不是真正的轉行
01:21:10:10		就是從創作, 從純舞蹈
01:21:12:29		到後來變成多媒體
01:21:14:27		後來要跨界又搞其他的東西
01:21:17:14		我覺得對我來講是一個
01:21:18:20		比較一個自然的過程
01:21:21:01		我覺得就是我剛剛也在講過
01:21:23:07		就是我就是覺得
01:21:24:28		這個本身我覺得我就是很享受
01:21:28:10		對, 我現在...
01:21:30:15		我這樣跟你聊天
01:21:31:04		我就發現, 對
01:21:32:08		其實你根本不是喜歡掌聲
01:21:36:09		或者是閃光燈
01:21:38:05		因為你其實就是你剛說的
01:21:40:04		你喜歡那個創作的過程
01:21:42:07		從沒有到有
01:21:44:04		然後在舞台上忘我的那個過程
01:21:47:11		但你在創作的時候
01:21:48:17		其實也是經歷了一個
01:21:49:25		忘我的過程
01:21:50:22		因為你就在那個故事裡面
01:21:52:06		而不再是江青了
01:21:53:19		那個感覺是很奇妙的
01:21:55:14		我為什麼會突然想起這件事是因為
01:21:57:10		那個「往時往事往思」裡面
01:21:59:11		有一段
01:21:59:29		我特別注意看了
01:22:01:01		我本來是想說看一下
01:22:02:13		您跟林懷民老師合作的片段
01:22:04:27		因為有一次
01:22:05:11		你們好像是一起演出嘛
01:22:06:23		在哥大, 哥倫比亞大學
01:22:08:17		對, 在哥倫比亞大學
01:22:10:09		但是我本來想說
01:22:11:11		看看你怎麼寫林懷民老師
01:22:13:11		其實林懷民老師寫得不多
01:22:14:26		但寫了你在台上
01:22:16:24		對觀眾怒吼的過程
01:22:19:12		我覺得也挺妙的
01:22:20:15		因為你想想看
01:22:22:22		我們常說觀眾是衣食父母
01:22:25:10		然後他們能夠花錢進劇場
01:22:28:01		看我們的演出
01:22:29:00		真謝謝他們了
01:22:30:17	01:22:34:03	但是那天你竟然對你的觀眾們
01:22:34:29		她這邊寫獅吼
01:22:36:20		獅吼是您寫的
01:22:38:02		這到底是發生了什麼事
01:22:39:15	01:22:41:02	為什麼你會...
01:22:42:10		比在乎觀眾的掌聲跟閃光燈
01:22:45:07		更在乎這個表演完不完整呢
01:22:49:01		到底那天怎麼了我覺得是啊
01:22:49:27		因為我覺得如果我做一個
01:22:52:22		就是一個舞蹈者在舞台上表演
01:22:56:00		那你就...
01:22:57:04		你喜不喜歡你就看
01:22:58:19		他們最主要的
01:22:59:19		他們因為那個時候
01:23:00:19		我剛剛離開電影界沒有太久嘛
01:23:04:05		是七十年代初期
01:23:06:02	01:23:08:19	那他們就想一個明星登台
01:23:09:23		大家是想看明星去的
01:23:11:01		他們就拼命的拍照
01:23:12:17		然後拍了又用閃光燈拍
01:23:14:19		拍得我完全...
01:23:15:28		因為我就已經講過很多次
01:23:17:27		我說希望大家不要拍照
01:23:20:15		可是大家有很多人他根本...
01:23:22:08		我覺得就是對我完全不尊重
01:23:24:11		所以當時我就不曉得怎麼搞
01:23:26:17		我這個就火不打一出來
01:23:28:22		就在台上
01:23:29:14		你還真火了
01:23:30:09		真火
01:23:30:20		又在台上又罵人
01:23:32:13		結果第二天報紙上都登了
01:23:35:10		林懷民老師應該傻眼吧
01:23:37:07		他現在在北京演出
01:23:38:23		也做過這個事情
01:23:41:05		他都被你帶壞
01:23:41:29		沒有... 不是帶壞
01:23:43:02		我覺得他可能有...
01:23:44:23		沒有, 他的一個觀眾
01:23:45:25		可能在下邊講話什麼
01:23:48:21		或手機響了
01:23:49:27		或者什麼的
01:23:51:05		所以他覺得
01:23:52:12		要保持這個節目的一個完整
01:23:54:13		所以他情願暫時停下來
01:23:56:27		跟觀眾好好的談話
01:23:59:01	01:24:00:15	應該這麼說
01:24:01:09		是, 因為其實
01:24:03:29		每一個創作都是創作者
01:24:06:16		很辛苦孕育出來的寶寶
01:24:09:12		如果你不尊重這個寶寶
01:24:10:27		媽媽是會生氣的那個感覺
01:24:13:03		這個好像都是
01:24:13:28		七十年代初期的事情
01:24:15:18		不過其實因為您在七十年代
01:24:17:20	01:24:20:18	在美國也發生了很多
01:24:21:16		有開心的, 有不開心的事
01:24:23:15		也遇到了很多有趣的人
01:24:26:00		發生...
01:24:26:13		就我覺得那一段時間對你來說
01:24:28:26		其實是奠定了
01:24:29:24		現在的你的一個基礎
01:24:31:21		因為你本來是學中國舞的嘛
01:24:34:03		但是到了美國之後
01:24:35:19		就轉去現代舞
01:24:37:10		甚至是也結合了中國舞
01:24:39:02		就你變成一個非常...
01:24:40:19		因為我覺得
01:24:41:12		其實是一個好奇心了, 也是
01:24:43:20		因為我當時
01:24:44:22		我是小時候還學過芭蕾舞
01:24:47:08		而且是...
01:24:49:26		那時候是說蘇聯專家
01:24:53:03		後來我學中國舞
01:24:54:04		就是說中間因為那些表現
01:24:56:25		和現代舞的這種表現和觀念
01:24:58:25		完全不一樣
01:24:59:28		所以到美國一接觸了那個以後
01:25:02:09		我怎麼會覺得
01:25:03:24		竟然可以這樣子來...
01:25:06:26		就是對舞蹈
01:25:07:16		可以是這樣子一種方法
01:25:09:18		可以是這樣子一種語言
01:25:11:02		跟我以前都完全不一樣
01:25:12:25		所以當時我就有好奇心
01:25:16:05		而且自己心裡頭有很多的事情
01:25:18:12		想可以表達
01:25:19:27		那我覺得
01:25:21:05		就是芭蕾也好, 中國舞也好
01:25:22:20		有很多程式化的東西
01:25:24:14		我覺得怎麼打破
01:25:25:23		所以就開始去摸索
01:25:28:11		有很多的事情
01:25:29:03		所以我剛剛一直在講
01:25:30:13		像其實很多這種
01:25:32:14		摸索的這種過程
01:25:35:19		其實有很多方面
01:25:36:29		都是自己在慢慢
01:25:38:24		就是等於是一步一步
01:25:40:26		走過來的時候
01:25:42:24		開始發現
01:25:44:03		然後再繼續走下去
01:25:47:05		您的出現在這個
01:25:49:03		尤其像紐約的藝文圈
01:25:51:14		他們會不會也覺得
01:25:53:11		怎麼突然有一個中國女孩子
01:25:56:14		跳著不太一樣的現代舞
01:25:59:00		當時您在紐約慢慢起來
01:26:01:14		不管是說
01:26:02:07		你說在柏克萊大學開始任教
01:26:04:24		或者是您到了東岸
01:26:06:13		開始有自己的舞蹈工作室
01:26:08:21		那個時候其實
01:26:10:01		尤其是外國的朋友
01:26:11:13		是怎麼看你的呢
01:26:13:08		我都不太...
01:26:15:26		不太管別人怎麼看我
01:26:16:24		你就是做好自己就對了
01:26:18:10		對, 我覺得其實很重要
01:26:20:16		如果你很在乎
01:26:22:02		我覺得當然
01:26:22:19		你要把自己覺得最好的拿出來
01:26:25:16		人家怎麼樣子看你
01:26:27:06		我真的不是很在乎
01:26:29:05		可是人家要看好你
01:26:30:28		你才有下一個工作
01:26:32:23		或者是說下一個表演的機會
01:26:35:01		你那時候
01:26:35:22		因為我知道
01:26:36:05		你在美國其實挺苦的
01:26:38:01		當然是...其實挺辛苦的
01:26:39:10		就是為了生活, 很不容易
01:26:41:21		搞現代舞本身
01:26:42:21		就是一個非常辛苦的一個事情
01:26:45:07		對
01:26:45:24		不過我覺得是這樣子的
01:26:47:19		因為也許沒有上演以前
01:26:49:12		你會很在乎別人怎麼說
01:26:51:05		可是你在上演的時候
01:26:52:07		你就把自己
01:26:53:14		我所有的我已經掏出來了
01:26:54:25		就等於是這樣
01:26:56:03		那別人看的話怎麼看
01:26:57:10	01:26:59:13	我覺得是不重要
01:27:31:26		我們在聊那個
01:27:32:22		「故人故事」之前
01:27:33:22		我們可不可以先聊一些
01:27:35:04		未故的朋友
01:27:36:21		因為「故人故事」
01:27:37:08		我後來發現了
01:27:38:03		其實您談的都是一些
01:27:40:17		其實已經不在了的
01:27:42:02		那當然是因為我這個
01:27:42:23		對... 已經不在的朋友
01:27:44:12		但是還有一些還在的
01:27:47:05		我們還可以看到他的作品
01:27:49:12		聽到他的聲音
01:27:50:17		繼續感受他的創作力的
01:27:52:17		比方說
01:27:53:18		您曾經跟諾貝爾文學獎的得主
01:27:56:02		高行健老師也有很好的合作
01:27:59:01		我覺得很有意思的
01:28:00:21		這個一九八七年暑假的時候
01:28:06:02		我就看書
01:28:08:01		就看了他寫的一個作品
01:28:09:23		叫「彼岸」
01:28:10:27		「彼岸」
01:28:11:20		還有很多其他的東西
01:28:13:10		因為我倒是有喜歡看書的習慣
01:28:17:15		就看到他一個「彼岸」
01:28:19:05		一個...
01:28:20:08		不是一個劇作
01:28:21:22		可是我覺得太有意思了
01:28:24:04		我自己寫了一封信給他
01:28:26:24	01:28:28:29	後來我知道他在人民...
01:28:29:26		人藝
01:28:30:26		就人民藝術劇院北京那邊做
01:28:33:29		結果那年八七年
01:28:35:08		我正好要到大陸做這個
01:28:38:16		八個城市的巡迴演出
01:28:41:00		最後一站在北京
01:28:43:18		所以我說我會到北京
01:28:45:25		我說我來請你看這個演出
01:28:49:05		我說我有一些想法
01:28:50:23		想跟你談一談
01:28:51:20		我說也許可以
01:28:53:17	01:28:54:19	那個時候
01:28:55:15		結果八七年我們在北京就見了
01:28:57:24		你看我從來沒有過
01:28:59:24		這是第一次自己說要見一個人
01:29:02:05		就是因為看了他這個
01:29:03:23		叫「彼岸」這個
01:29:05:24		所以他之前也沒看過您的作品
01:29:07:06		怎麼, 我們完全不認識
01:29:08:25		八七年那個時候我就跟他說
01:29:10:17		我說我有一個
01:29:12:09		因為當時我給香港舞蹈團
01:29:14:18		要編一個舞劇
01:29:19:16		那麼我當時對於
01:29:21:07		就是「大劈棺」這個故事
01:29:23:19		非常非常有興趣莊子的
01:29:24:19		對...
01:29:25:12		莊子試妻大劈棺因為我覺得
01:29:26:17		我覺得我有很多的看法
01:29:28:24		對於這個人性方面
01:29:31:28		或者說從莊妻的這個角度
01:29:33:19		是怎麼樣子看這個問題
01:29:35:12		可是我當時從來沒有寫過劇本
01:29:37:08		我就覺得
01:29:38:07		好像光用純舞蹈來表現很難
01:29:41:14		因為裡頭有很多
01:29:42:10		哲理性的這些東西
01:29:44:05		那麼所以後來我就想
01:29:45:29		我說也許可以跟高行健談
01:29:48:05	01:29:49:15	所以他可能會
01:29:50:12		會幫我把我的這個想法
01:29:52:24		我們可以寫出來
01:29:54:12		所以到了北京以後
01:29:55:20		我就跟他談這個
01:29:57:23		關於「大劈棺」這個故事
01:30:01:08		最後講著...
01:30:03:03		後來我就說
01:30:03:29		我說我還有一個想法
01:30:05:10		我說因為我很喜歡李清照的
01:30:09:18		「聲聲慢」這個東西
01:30:10:22		因為我覺得
01:30:11:08		它裡頭用的這些疊字
01:30:15:12		什麼冷冷清清
01:30:16:22		悽悽慘慘戚戚
01:30:18:12		滴滴點點
01:30:19:09		它裡頭有很多的節奏的東西
01:30:21:26		那麼我就講得不很...
01:30:22:27		就是我就說對於那個東西
01:30:26:23		我有很深的一個感觸
01:30:29:20		可是我也跟他講
01:30:31:08		我自己因為在瑞典也用蠟燭
01:30:35:01		或者說還有現代的人
01:30:36:19		對於這個守著窗兒這個東西
01:30:39:11		現代的人對這個窗兒
01:30:41:14		什麼是他的窗
01:30:42:09		是不是等於說是
01:30:44:22		各種各方面的一種解釋吧
01:30:47:04		反正我講了很多關於這個
01:30:49:04		我就很想做一個
01:30:51:19		獨舞的一個東西
01:30:54:20		我就跟他談
01:30:55:05		其實這個是題外話
01:30:56:22		結果我那個
01:30:57:16		他很有興趣
01:30:58:15		他想我怎麼會
01:30:59:08		居然有這樣子一個結構
01:31:02:11		他說很有興趣
01:31:03:27		結果我們越談就越...
01:31:05:18		好像很投機這樣
01:31:07:12		結果我正好紐約古根漢博物館
01:31:12:08		要委託我做一個作品
01:31:14:17		那我就想如果是可以做那個
01:31:17:07		也很不錯
01:31:18:09		結果我回到
01:31:20:02		我當時回到瑞典吧
01:31:21:28		兩個星期以後就收到他
01:31:24:21		他結果就把「聲聲慢」
01:31:25:27		已經寫完了
01:31:27:05		就等於說後來變成叫
01:31:28:20		「聲聲慢變奏」
01:31:30:01		因為它是在那個
01:31:32:15		「聲聲慢」的基礎之上
01:31:33:13	01:31:35:14	再創作的在李清照再創作的
01:31:43:27		聲聲慢變奏-取李清照詞意
01:31:47:14		是江青著名的獨舞作品
01:31:50:15		也是高行健
01:31:51:12		特地為江青創作的舞蹈詩劇
01:31:55:03		根據宋朝女詞人李清照
01:31:57:18		膾炙人口的「聲聲慢」所寫
01:32:00:21		將原詞意境與節奏
01:32:03:06		都做了進一步的延伸
01:32:05:14		來表達當代人的困境與感受
01:32:09:07		此作首演於一九八九年
01:32:11:20		紐約古根漢博物館
01:32:13:27		隨後巡演歐, 美, 亞三大洲
01:32:17:23	01:32:20:18	受到舞評家們極高的讚賞
01:32:38:21		那八九年演了以後
01:32:39:24		後來有很多機會
01:32:40:25		演我自己的那個獨舞
01:32:43:27		然後很多地方演
01:32:45:10		所以我就做了很多...
01:32:47:00		不同的版本
01:32:48:08		因為我覺得對我來講
01:32:49:14		我就是自己要求
01:32:50:29		好像在去尋找一個
01:32:52:14		最大的一個可能
01:32:54:14		或者說對我來講最好的可能
01:32:56:18		我想可以這樣子做
01:32:57:29		好像又升了一步
01:32:59:14		所以我每次有機會問他的時候
01:33:02:03		他說我就給你寫的, 隨便你
01:33:05:13		他說即使有很多的
01:33:07:06		變成是你的潛台詞
01:33:08:22		不念出來也可以
01:33:10:03		所以我覺得這次也很有意思
01:33:11:16		結果後來我們這個通的信
01:33:13:06		還有我們因為
01:33:14:28		後來做「冥城」的時候
01:33:16:24		那瞿小松作曲的
01:33:18:13		也在北京
01:33:19:13		他也在北京
01:33:20:06		我人在國外
01:33:22:06		所以常常有想法
01:33:23:08		我就跟他們打長途電話
01:33:25:25		結果後來我說
01:33:26:19		等我這個劇排完了
01:33:28:07		我說我可能還沒開始排呢
01:33:30:00		我說我已經所有的心血
01:33:31:28		可能都已經用光了
01:33:33:08		因為都是被電信局收走了
01:33:35:11		後來他說怎麼辦呢
01:33:36:17		後來我們就用這個卡帶
01:33:38:13		他們兩個人就...
01:33:39:04		卡帶, 錄音的
01:33:40:07		錄音, 他們就給我寄
01:33:41:18		結果後來我發現
01:33:42:11		我這些帶子都在
01:33:43:14	01:33:45:17	所以我這次送給國圖了
01:33:46:08		台灣的國家圖書館
01:33:48:06		因為有的時候我覺得
01:33:49:10		其實我扔掉很多很多的東西
01:33:51:19		可是因為我覺得
01:33:52:00		你留的東西很多了已經
01:33:53:29		其實我這個創作上的
01:33:55:09		這些過程的東西
01:33:56:15		我就覺得很寶貴
01:33:58:04		好像我都沒有捨得扔
01:34:00:25		因為那是你最珍惜的
01:34:02:03		對...
01:34:03:01		我在看您的書的時候我就發現
01:34:04:27		其實你身邊聚集了很多
01:34:07:09		很棒的人
01:34:08:19		就如果你要說
01:34:09:26		大家是因為磁場相近
01:34:11:26		很好溝通的話
01:34:14:05		我在你的人生跟作品裡面
01:34:16:28		其實是看得很清楚的
01:34:18:24		有好一些名字
01:34:20:11		我看到他跟你的生活有交集
01:34:22:09		不只是在工作上
01:34:24:10		還有在生命當中
01:34:25:27		不同的時候出現的時候
01:34:27:26		我都好羨慕你喔
01:34:29:24		我都覺得說怎麼那麼好
01:34:31:00		怎麼這個你也認識
01:34:31:24		怎麼那你也認識
01:34:32:19		而且可能因為你很細心
01:34:35:22		然後也很有觀察力
01:34:37:16		然後又很直率
01:34:38:29		所以他們也都把他們的真性情的部分
01:34:42:05		展現在你面前
01:34:44:01		以至於當你在寫
01:34:45:03		「故人故事」的時候
01:34:47:02		我可以看到
01:34:48:05		為什麼「故人故事」
01:34:48:28		我覺得很有意思
01:34:50:05		而且我看得很有滋味是因為
01:34:52:02	01:34:54:04	我看到的都是這些
01:34:54:19		不管是大家熟悉的或不熟悉的
01:34:57:29		明星也好
01:34:59:09		藝術家也好
01:35:01:08		或者是各種人
01:35:03:15		我都看到了
01:35:04:23		平常我們看不到的面向
01:35:07:11		比方說三毛
01:35:08:25		剛剛我們一開始的時候有講到
01:35:10:17		其實你跟她
01:35:11:06		工作上完全沒有交集
01:35:13:01		就是她在度蜜月的時候
01:35:14:24		你度蜜月的時候
01:35:17:19		她剛好在西班牙
01:35:19:03		所以參了一腳
01:35:20:22		可是你們突然就在一個
01:35:22:03		很短暫的交集
01:35:23:04		有了很真實的交心
01:35:27:09		我覺得那個是人跟人之間
01:35:28:22		很特別的一個部分
01:35:30:02		而且我也在
01:35:31:17		你說她的那個部分當中看到了
01:35:34:03		她又是另外一個什麼樣的人
01:35:36:11		不只是她筆下的她自己
01:35:37:17		對... 我知道
01:35:38:15		而且是真實生活的
01:35:40:08		所以她就是一個
01:35:41:10		這麼細心又貼心的人
01:35:43:07		其實你們見面也大概一, 兩次
01:35:45:26		就是這樣
01:35:46:24		對不對
01:35:47:21		就是, 就是那個一星期
01:35:49:09		就是你度蜜月的那一段時間
01:35:50:08		那段時間
01:35:52:00		所以我就是說
01:35:52:24		我說其實我寫「故人故事」
01:35:54:04		裡頭有很多人
01:35:54:28		不是說我一輩子的朋友
01:35:56:27		或者跟我有過那個
01:35:58:08		因為我覺得其實有時候很怪
01:35:59:26		就是有的時候很多人
01:36:01:05		其實就是擦身而過
01:36:03:13		比方說你剛剛講的三毛這個
01:36:05:18		可是她給我的這個印象
01:36:10:01		就是那麼一個星期
01:36:11:16		我跟她那個接觸
01:36:12:19		我就覺得一直
01:36:14:03		其實是很寶貴的
01:36:15:22		也就是實際上也是在你自己
01:36:18:12		就是生活當中吧
01:36:19:25		也是重要的那個時刻
01:36:21:15		那個人會出現
01:36:22:20		會突然出現
01:36:23:26		像天使一樣
01:36:25:11		所以我就是這樣子講
01:36:27:06		太奇妙了, 其實
01:36:30:04		因為我有時候突然覺得
01:36:31:14		這些很小的切片
01:36:33:15		反而能夠看得更清楚
01:36:35:23		有的時候我們跟一個人
01:36:37:11		我們花了一輩子的時間認識他
01:36:39:14		不見得認識的是最清楚的他
01:36:41:20		因為他太多面向了
01:36:43:13		可是有一個陌生人
01:36:44:19		可能突然之間到了他的房間
01:36:46:20		只是看了一眼
01:36:47:27		就可以把他的生活習慣
01:36:50:06		他喜歡的, 不喜歡的東西
01:36:51:19		講得清清楚楚
01:36:53:18		我覺得人的相處
01:36:54:22		真的不在乎長短
01:36:56:14		可是就是因為
01:36:57:14		有時候你張開眼睛
01:36:58:08		看到了一個很特殊的時刻
01:37:01:06		而你記錄下來了
01:37:02:12		而那個時刻就變得很彌足珍貴
01:37:04:26		你可以跟我講一下
01:37:05:28		張大千大師的事情嗎
01:37:07:24		我去過他家滿多次的啦
01:37:10:06		不過就那次我書上寫
01:37:11:19		印象特別深刻
01:37:13:10		他們家裡頭有請了十個
01:37:16:03		四川大師傅在他家裡頭
01:37:18:17		宴會
01:37:19:09		宴會
01:37:19:27		去了以後
01:37:20:13		後來在他家裡吃飯的時候
01:37:23:16		結果運了一車的太湖石來
01:37:28:21		我記得那個時候
01:37:29:21		是七十年代的時候嘛
01:37:31:06		好像要三萬五美金
01:37:33:00		那時候很多
01:37:33:22		很多, 而且人家是不肯卸貨
01:37:36:12		一定要給
01:37:37:29		現金
01:37:38:15		就是等於是
01:37:39:08		一手交錢, 一手交貨吧
01:37:40:22		應該這麼說
01:37:42:01		後來因為是他兒子也在
01:37:43:27		就家裡頭不方便
01:37:45:18		所以張大千就叫他兒子
01:37:47:25		出去借高利貸
01:37:49:28		他兒子當時就是跟他爸爸說
01:37:52:21		好像可以等一等這個東西
01:37:55:16		他爸爸一定要他
01:37:57:06		叫他兒子馬上飯都不要去吃了
01:37:59:01		就去借
01:38:01:13		後來我還愣在那裡
01:38:02:19		我好像不曉得當著你的面啊
01:38:04:20		當著我的面
01:38:05:24		他也沒避諱
01:38:06:20		他完全沒有避諱
01:38:07:16		我也好像覺得有點窘
01:38:09:09		或者不知道該怎麼辦
01:38:10:28		這個怎麼你吃這飯
01:38:12:13		這邊大吃, 那邊要去借錢
01:38:15:05		當然是為了石頭
01:38:16:12		所以他就跟我說
01:38:17:17		他說西施姑娘, 吃啊
01:38:19:28		他說這個人生就是這樣
01:38:22:01		他說我比皇帝過得還要舒服
01:38:24:11		我要什麼就有什麼
01:38:25:14		他說有人講我畫假畫
01:38:27:11		他說這個世界上你喜歡的東西
01:38:30:00		比方說這個石頭
01:38:31:15		你喜歡就是真藝術品
01:38:33:10		人家說我畫假畫也好
01:38:35:06		或者畫真畫也好
01:38:36:15		其實問題就是說你喜不喜歡
01:38:38:26		它如果是真的東西
01:38:40:20		你也可以說
01:38:41:17		我是拿假的東西去換假的東西
01:38:44:20		不實用的東西
01:38:45:15		去換不實用的東西
01:38:47:10		他說其實人生
01:38:48:18	01:38:50:13	就是這樣子一回事情
01:39:21:20		其實我在看這個故事的當中
01:39:23:27		我自己也收獲很多
01:39:25:13		我覺得這也是為什麼
01:39:26:09		我很喜歡「故人故事」
01:39:28:17		因為我覺得「故人故事」
01:39:29:15		我看到的是
01:39:31:05		他們不一樣的人生片段
01:39:34:15		而那些都很值得
01:39:35:23		因為你記得的東西都很珍貴
01:39:38:06		不, 因為當時我覺得
01:39:39:04	01:39:40:25	我寫的都是我
01:39:41:26		當時感受到的這些東西
01:39:44:02		我覺得對我
01:39:45:09		到後來我一直不可能忘掉
01:39:47:09		像這樣的一種...
01:39:49:23		一個經驗
01:39:50:20		而且當時我才二十七歲吧
01:39:52:19		就碰到這個那時候你好小
01:39:54:12		不過我就是覺得
01:39:55:05		其實寫別人的時候
01:39:56:12		實際上也反映了自己
01:39:59:10		對於這個事情
01:40:00:13		或者把自己其實也寫進去了
01:40:03:00		其實寫這些人
01:40:03:28		因為都已經故去了
01:40:05:12		所以其實在感情上對我來講
01:40:07:28		其實滿沉重的
01:40:10:06		當然有的時候回憶也會很好
01:40:12:05		可是在另一方面
01:40:13:22		因為實際上也很難
01:40:15:18		後來寫...
01:40:16:26		這是真的
01:40:17:15		我寫到後來我也是覺得
01:40:19:27		還是暫時先不要寫吧
01:40:22:22		所以本來「故人故事」是很長
01:40:24:23		很大的一本書, 是嗎
01:40:25:27		我寫了很多人的名字進去
01:40:28:12		很多人我都想寫
01:40:30:06		其實也不是什麼
01:40:31:00		就還有很多人
01:40:34:06		可是要寫的話
01:40:35:01		因為我到這個年紀了
01:40:36:11		結果就真的是一轉頭
01:40:38:20		那麼多人都不見了
01:40:40:01		所以要快點寫
01:40:42:17		我怕名單會變得越來越長
01:40:44:20		你看像我這樣整個這樣聽起來
01:40:46:18		其實你的人生
01:40:47:24		感覺上好像去了很多不同的地方
01:40:50:26		做了很多不同的事
01:40:52:13		而且是跳躍性的
01:40:53:26		你說逃也好, 你說轉身也好
01:40:56:20		可是事實上你總的來看
01:40:58:23		宏觀來看
01:40:59:24		他們又是這麼的一體的
01:41:02:11		比方說因為你曾經經歷了
01:41:05:15		你在讀書的時候
01:41:06:18		在大陸讀書的時候
01:41:07:28		曾經經歷了那些下鄉
01:41:11:21		去農村裡面感受
01:41:14:01		你特別的能夠貼近
01:41:15:25		所以你去采風的時候
01:41:17:20		對啊
01:41:18:16		所謂采風就是
01:41:19:08		你可以去不同的民族的地方
01:41:21:28		你會特別尊重他們的東西
01:41:24:00		然後尊重他們的文化
01:41:26:05		感受他們的文化
01:41:27:18		更貼近他們
01:41:28:25		然後把這些
01:41:29:15		再成為你的作品的一部分
01:41:31:16		甚至幫他們留下一些東西來
01:41:33:24		然後你嫁了一個很棒的老公
01:41:37:23		他也帶給你
01:41:38:29		另外一種生活的體驗
01:41:41:24		我老公是搞科研的
01:41:43:09		他當然他一直在追求一個未知
01:41:48:16		那當然都是很精確的這種東西
01:41:52:07		不是說你像搞藝術創作
01:41:54:29		有的時候就完全就是一個
01:41:57:10		可以說是個幻想
01:41:59:02		或者是一個夢想
01:42:00:06		其實打魚其實很有意思的
01:42:02:03		後來我才發現
01:42:02:29		我老公為什麼那麼迷打魚
01:42:04:24		在海洋裡打撈
01:42:05:20		你永遠不知道今天有沒有收獲
01:42:08:22		然後要看風向
01:42:11:01		根據這個經驗要擺多深
01:42:13:23		下網放到哪裡去
01:42:15:19		有的時候很可能就是
01:42:18:02		一無所獲
01:42:18:21		一無所獲
01:42:19:28		所以有很多時候我覺得
01:42:21:10		我也在講這個漁民
01:42:22:23		他自己非常得意
01:42:24:01		他說他一輩子一本書沒有看過
01:42:25:24		因為他看我們
01:42:27:22		就他自己也就覺得
01:42:29:12		他很得意
01:42:30:23		可是他的生活的這個
01:42:33:07		他對於人很敏感
01:42:35:08		對於這個大自然
01:42:36:15		就是很了解, 很自信
01:42:39:01		他也畫畫
01:42:40:01		他雖然畫就等於是農民畫
01:42:42:01		可是他也是自己做很多手工的
01:42:44:22		他們就是完全怎麼
01:42:47:02		自給自足的一種自豪感
01:42:49:21		一種穩定感
01:42:51:10		實際上我覺得這都很重要
01:42:53:10		就說一個人
01:42:54:21		就是說你要自己要有一個
01:42:57:20		沉澱下來的力量
01:42:58:24		對...
01:42:59:17		您的生活態度
01:43:00:12		我們除了在「往時往事往思」
01:43:03:09		還有「故人故事」
01:43:04:21		「藝壇拾片」可以看到之外
01:43:06:04		其實你也把你大量的一些
01:43:08:14		你收集的史料
01:43:10:11		或者是你這些年來
01:43:12:25		像你剛剛說的
01:43:13:24		跟高行健老師
01:43:16:02		互通的卡帶什麼的
01:43:18:13		其實是捐給了國家圖書館
01:43:19:28		其實這一次您捐的
01:43:21:18		這一大批典藏裡面
01:43:22:28		到底還有哪些部分呢
01:43:24:28		其實我也滿感動的
01:43:26:17		國圖又是
01:43:27:29		因為一般的時候
01:43:29:04		我也給了我的很多舞蹈資料
01:43:34:08		就基本上是一個成品
01:43:36:12		就是說錄像帶什麼的
01:43:39:07		我給了林肯表演藝術中心圖書館
01:43:42:09		可是有很多的東西, 筆記
01:43:43:22		比方說我有的作品
01:43:45:10		可能做十幾次
01:43:46:28		或說有的東西我寫了劇本
01:43:49:06		可是從來沒有排過
01:43:50:25		也沒有那個
01:43:52:04		或者是有一些概念
01:43:53:20		或者說比方說
01:43:54:11		我做「玉龍第三國」
01:43:55:17		我去了雲南很多次
01:43:57:19		因為是關於納西族的嘛
01:43:59:22		就是東巴的這些東西
01:44:01:16		那我就拍了很多很多的資料
01:44:04:09		不光是舞蹈的
01:44:05:19		還有就是他們東巴的一些儀式
01:44:08:14		或說他們那些象形
01:44:09:22		對, 這些東西
01:44:11:12		還有我排了很多歌劇
01:44:13:14		比方說我在這個樂譜上頭
01:44:16:26	01:44:18:22	就寫了很多的筆記
01:44:20:12		包括什麼時候應該開幕
01:44:22:01		什麼時候我隊形大概是怎麼樣
01:44:24:26		就是這些東西
01:44:26:27	01:44:29:16	那也有一些比方說
01:44:31:13		我原來寫的一些稿子
01:44:34:10		比方寫往時往事的時候
01:44:36:02		那時候我也不會用這個電腦
01:44:38:27		而且我的那些字
01:44:40:12		很少人能夠看懂, 很潦草
01:44:42:05	01:44:43:08	也是象形文字
01:44:44:07		然後還有我母親還幫我
01:44:46:00		還謄寫什麼的
01:44:47:17		她真的是你很好的助手耶
01:44:50:04		結果後來實際上是我寫的文章
01:44:52:13		可是那個筆記是她的
01:44:55:15		可是很多我書已經不在了
01:44:56:29		因為有的時候書出了
01:44:58:07		我就覺得這些東西就結束了
01:45:01:01		不用再留著了
01:45:01:24		其實扔的也很多
01:45:02:26		不過也有一些留下來了
01:45:04:14		不過就是說創作的筆記
01:45:06:27		或者我收集的一些東西
01:45:09:02		這些東西
01:45:09:29		後來我以為都已經沒有了
01:45:12:06		後來理...
01:45:13:08	01:45:14:27	也理了八大箱出來
01:45:16:10	01:45:17:26	都會在國圖看得到
01:45:21:03		從事於舞蹈藝術的
01:45:23:10	01:45:25:04	我們的江青江老師
01:45:29:16		多達兩千件的手稿
01:45:31:22		編舞筆記
01:45:33:01		照片, 表演錄影
01:45:35:12		樂譜, 畫作
01:45:37:14		都記錄著江青
01:45:39:03		一路走來的創作點滴
01:45:41:12		其中還包括
01:45:42:20		高行健在一九八七年
01:45:44:29		特別為江青所寫的詩劇
01:45:47:18		「聲聲慢變奏」的創作原稿
01:45:50:13		和一件頗為罕見的
01:45:51:27	01:45:54:03	東巴象形文字
01:45:55:05		我想對於可以完整的保存
01:45:59:25		一位著名的舞蹈家的這個資料
01:46:03:26		這是一個
01:46:05:00		非常非常重要的一個捐贈
01:46:09:05		一九八八年的時候
01:46:10:07		我就開始動手做這個作品了
01:46:14:23	01:46:17:25	我們以這張照片作為一個代表
01:46:21:02		而在捐贈儀式上
01:46:22:28		江青又捐出
01:46:24:05		畫家席德進為她繪製的畫像
01:46:28:01		這一些珍貴的資料
01:46:30:00		將典藏在國家圖書館
01:46:32:14		讓民眾有機會更了解
01:46:34:21	01:46:38:00	一位藝術家的創作心路歷程
01:46:39:09	01:46:41:19	謝謝江老師...
01:46:43:23		後來我還跟我兒子說
01:46:45:08		我說如果這樣的話
01:46:47:22		其實等我如果人不在了
01:46:49:07		其實這些東西也等於是...
01:46:51:19		還有人好好照顧著啊沒有了
01:46:53:11		現在就還有人好好照顧著現在就好了
01:46:54:28		我覺得也感謝國圖
01:46:56:06		讓我了了一個心事
01:46:58:00		而且我覺得你可以等
01:47:00:00		等一下
01:47:01:21		等到這個你真正的捐贈完了
01:47:04:17		有人無意間
01:47:06:16		或者是有意的去找資料的時候
01:47:08:20		看到你寫的筆記
01:47:10:11		你沒有完成的作品
01:47:12:10		沒有完成的劇本
01:47:13:22		或者是那些
01:47:15:06		或者是完成了並沒有實現的
01:47:18:01		對, 那搞不好他們也會像你
01:47:21:02		寫信給高行健一樣
01:47:22:28		寫封信給你
01:47:24:06		然後跟你說
01:47:25:25		江老師, 我實在太欣賞你了
01:47:29:20		我希望能夠跟你合作
01:47:31:04		然後又促成了一個
01:47:32:15		很好的緣分跟創作也不一定
01:47:34:25		你的人生就是充滿了驚喜
01:47:37:02		所以就讓驚喜不斷的
01:47:39:26		源源不絕的來到你面前吧
01:47:41:26		今天非常謝謝江老師
01:47:44:02		很高興能夠見到你
01:47:45:28		很高興跟你聊天
01:47:47:03		希望我剛剛說的那些預言
01:47:49:00		都能夠成真
01:47:50:06		真的有人能夠在你捐贈的東西
01:47:51:27		挖到寶
01:47:52:21		繼續跟你好好的交流
01:47:54:19		謝謝江老師
01:47:55:10	01:47:57:02	謝謝...
