01:00:29:16		想瞭解一座城市的過去
01:00:32:00		應該要參觀它的博物館
01:00:34:16		但是如果想要觀測
01:00:36:08		一座城市的未來
01:00:38:04	01:00:40:19	則是應該走進它的美術館
01:00:41:17		一九九四年
01:00:42:26		高雄市成立了
01:00:44:07	01:00:46:21	台灣第三座公立美術館
01:00:47:11		如今高美館已經成為
01:00:49:18		外國重要文化單位與使節
01:00:52:16		到高雄的時候
01:00:53:20		指定參觀的重點
01:00:55:18	01:00:58:28	引領著南台灣的藝術生態脈動
01:01:01:03		二○一四年
01:01:02:02		是高雄市立美術館
01:01:03:18	01:01:05:09	成立二十周年
01:01:05:22		推出有國際合作籌辦的
01:01:07:25		女性主題展
01:01:09:10		呈現藝文雜誌史觀的
01:01:11:09		時代美學展
01:01:13:01		還有探索台灣
01:01:14:07	01:01:17:18	聲響文化運動脈絡等精彩展覽
01:01:18:11		其中從典藏品出發的
01:01:20:21	01:01:23:05	跨域創作與展覽計畫
01:01:23:14	01:01:27:08	典藏奇遇記: 藝享天開詩與樂
01:01:27:19		則是高美館
01:01:28:17	01:01:30:29	籌劃三年的創新嘗試
01:01:31:14		以三十九件館藏美術品
01:01:33:15		作為基礎
01:01:34:22		邀集了各界藝術家
01:01:36:22		再創作出一百九十九件
01:01:39:03	01:01:40:20	全新的藝術品
01:01:54:11		二十年成就了一座
01:01:56:12		讓高雄人非常驕傲的美術館
01:01:59:07		今天我們又要訪問到
01:02:00:27		我們「藝文大道」的好朋友
01:02:03:08		老朋友
01:02:04:07		高美館的館長
01:02:05:00		謝佩霓館長, 你好
01:02:06:09	01:02:07:03	寶儀好
01:02:07:23		二十年
01:02:08:17	01:02:10:10	先要說聲恭喜恭喜耶
01:02:10:19		終於
01:02:11:04		終於, 這有什麼好終於的
01:02:12:26	01:02:14:20	就是熬久了真的就是那個
01:02:15:21		你看喔
01:02:16:14		我剛剛我們一開始的時候也說
01:02:18:00		其實能夠一個城市
01:02:20:00		有一座讓它驕傲的博物館
01:02:22:05		是一件很棒的事情
01:02:23:18		是
01:02:24:08		你覺得博物館
01:02:25:01		對於一個城市來講
01:02:26:05		到底有什麼重要之處
01:02:27:27		還有什麼代表性嗎
01:02:29:04	01:02:29:20	是
01:02:30:06		其實我們
01:02:30:27		尤其在國外參訪的時候
01:02:33:16		我們常常說
01:02:34:06		到一座不知名的城市也好
01:02:37:03		或是我們第一次到的城市
01:02:39:13		如果你要瞭解它的過去
01:02:40:26	01:02:42:14	我們會到它的博物館
01:02:42:28		那你要瞭解它的願景
01:02:44:24		它的未來的話
01:02:46:11		請到美術館
01:02:47:28		所以任何一座城市
01:02:50:06		它不管是在做都市的更新
01:02:53:00		或是說我們為了創造新的市政
01:02:55:29		往往從這個八○年代開始
01:02:58:25		都會經營一座美術館
01:03:01:18		所以應該說高雄人
01:03:04:06		非常非常的幸福喔
01:03:06:04		他們在台北一九八四年
01:03:08:17		有了自己的美術館
01:03:10:04		那台中在一九八八年
01:03:12:11		就現在國立美術館成立之後
01:03:15:12		懂得說在...
01:03:17:04		其實那個時候
01:03:17:25		經濟也不是挺理想的狀況下
01:03:20:21		就希望說
01:03:22:05	01:03:24:08	擁有自己的這個美術館
01:03:24:23		所以從一九九一年
01:03:26:20		正式確定要成立
01:03:29:00		那到一九九四年開館
01:03:31:11		儘管剛好碰到
01:03:33:07		亞洲的泡沫經濟垮台
01:03:37:00		這座城市的人民
01:03:39:00		加上說當時的公部門
01:03:42:07		願意去承擔一座美術館
01:03:44:18		果然在二十年之後
01:03:46:20	01:03:48:05	可以開花結果
01:03:48:24		那今天高美館的特區
01:03:51:01		不只是宜居
01:03:53:09		最宜居的地區
01:03:55:28		也是文化藝術
01:03:58:03		真的是最讓人家羨慕的地方
01:04:01:07		是, 你知道
01:04:02:01		你如果跟高雄的朋友說
01:04:03:17	01:04:05:02	我住在高美館附近
01:04:05:20		豪宅, 有錢人
01:04:07:22		所以其實我會覺得說
01:04:09:24		一個好的美術館
01:04:12:00		對於一個城市來說
01:04:13:02		它不只是一個很漂亮的標籤
01:04:16:04		所標籤的是我們未來想要做些什麼而已
01:04:19:06		它其實是可以帶動整個城市
01:04:21:16		不同的文藝氣息跟氣氛
01:04:23:20		那種想像就很像說
01:04:25:17		我們很羨慕紐約
01:04:26:20		有個曼哈坦特區
01:04:28:26		或是說巴黎有蒙馬特特區
01:04:32:13		過去他們在開發紐約的時候
01:04:35:13		其實很重要的一個策略
01:04:38:03		就是經營很多的文化藝術機構
01:04:41:08		所以今天
01:04:42:21		高雄市立美術館的特區
01:04:44:08		如果說是南台灣
01:04:46:02		大家覺得說這個房價啦
01:04:48:23		或是說這個
01:04:50:13		各種都已經到頂標的地區
01:04:52:21		很重要它不可取代就是
01:04:55:09		它擁有一座從本土的關照
01:04:58:20		一直到最國際化的
01:05:00:16		參與的美術館
01:05:01:29	01:05:03:21	而且它就在走路的距離
01:05:04:09		所以這對任何一座城市
01:05:08:03		它在發展它的願景
01:05:10:02		特別是超越過去的時候
01:05:11:24		真的, 真的是特別重要的
01:05:14:19		館長其實在高美館
01:05:16:22		已經工作了五年半了
01:05:18:17		其實這五年多來
01:05:20:27	01:05:22:11	我們常常看見你
01:05:22:28		你真的做了很多事情謝謝...
01:05:23:29		雖然...
01:05:24:17		這樣我們要真的很謝謝你
01:05:25:18		因為我知道你真的很忙
01:05:27:17		就是你想想看
01:05:28:23		我們就算要偶遇
01:05:29:27		都是在機場
01:05:31:05		然後每次看到你
01:05:32:04		都是說你又剛從哪裡回來
01:05:33:22		開了什麼會
01:05:34:12		做了什麼演講
01:05:35:12		其實我覺得你也替高美館
01:05:37:18		或替台灣
01:05:38:10		在國外做了很多很棒的
01:05:41:12		跟學術或者是跟美有關的事情
01:05:44:04		那你可不可以告訴我們
01:05:45:06		其實這五年多來
01:05:46:22		你為高美館
01:05:47:23		其實訂立了什麼樣的目標
01:05:49:12		而你又一步一步的
01:05:50:12	01:05:52:01	將它們達成了呢
01:05:53:04		其實當時
01:05:53:27		在我要上任的記者會上
01:05:58:00	01:06:00:02	南部的記者們很直接
01:06:00:15		但是問了也是非常刁鑽的問題
01:06:04:25		他們問我說
01:06:06:05		館長, 所有的館長都會宣示
01:06:09:14		說他們要把一座美術館
01:06:10:28		經營成什麼樣的美術館
01:06:12:25		比方說是美術史的美術館
01:06:15:13		或說是強調地方發展的美術館
01:06:19:14		等等的
01:06:20:06		那請問一下
01:06:21:06		你要把高美館
01:06:22:04	01:06:24:07	帶到什麼樣的境地
01:06:25:04		那我發現這個是大哉問
01:06:27:29		當時一開始
01:06:28:19		不是很會處理媒體的問題
01:06:32:03		那我就很誠實的說
01:06:33:07	01:06:34:22	其實我還沒有想清楚
01:06:36:09		所以就是說
01:06:37:04		是不是可以在半年後的館慶
01:06:39:17		當時就是要面對
01:06:40:25		十五周年的館慶
01:06:42:19		讓我想一想
01:06:43:16		那我在館慶的記者會
01:06:45:01		一定會回答這個問題
01:06:47:07		很少有這麼老實的公務員
01:06:48:28		你知道嗎
01:06:49:28		然後結果...
01:06:50:22		可是記者更有意思
01:06:53:13		他們三天前
01:06:54:17		某個大報的記者就提醒我說
01:06:56:17		館長啊
01:06:57:23		那個你要記得喔
01:06:59:00		這個時間到了
01:06:59:24		到時候你要告訴我們
01:07:01:02		要把高美館
01:07:02:21		帶成什麼樣的美術館
01:07:04:25	01:07:06:28	結果害我三天晚上睡不著
01:07:07:17		那天的記者會
01:07:09:16		同樣的問題出現了
01:07:10:22		說館長
01:07:11:12		那你適應了五, 六個月之後
01:07:13:22		在這個十五周年的館慶記者會
01:07:16:06		你可不可以跟各位講一下
01:07:19:07		我說我想了老半天
01:07:21:03		我不想要去宣示任何的
01:07:23:22		這個特定的藝術流派
01:07:26:06		那也不去談這種泛政治
01:07:28:12		或泛社會性的這個議題
01:07:30:23		我真心的希望
01:07:32:07		跟高美館所有同仁
01:07:33:27		跟高雄的朋友一起努力
01:07:37:13		讓這座美術館
01:07:38:19		變成一個打動人心的美術館
01:07:41:20		Touch your heart
01:07:42:22		畢竟藝術文化到最後談的
01:07:44:27		還是生命, 生活和人的問題
01:07:48:03		所以只要能夠打動人心的事物
01:07:52:14		或是人
01:07:54:26		或是地方
01:07:55:29		它畢竟就會變成
01:07:58:15		大家共同的共生生態裡頭
01:08:01:20		不可或缺的一環
01:08:03:10		那...
01:08:04:14		好, 五年過去了
01:08:05:17		五年過去了
01:08:06:14		我又要問你同樣的問題了
01:08:07:15		對, 要問同樣的問題
01:08:08:29		這麼抽象的部分
01:08:10:11		要怎麼被實踐呢
01:08:12:23		所以當然
01:08:13:13		我們從特別關懷弱勢族群
01:08:16:26		畢竟高雄作為一個移民城市
01:08:18:28		年輕的城市
01:08:20:17		或是說新住民的比例
01:08:22:08		也特別高的地方
01:08:23:25		再加上過去有工業化
01:08:25:21		或是說汙染比較嚴重
01:08:29:07		那我們到底怎麼去讓它超越
01:08:31:23		它可能比較辛苦的過去
01:08:35:15		那執著於過去
01:08:36:19	01:08:38:06	對未來是沒有幫助的
01:08:39:01		那很重要一點就是說
01:08:40:11		大家資源比較少
01:08:41:25		或是說過去比較欠栽培的地方
01:08:45:00		它可能就必須要在
01:08:46:23		文化藝術上著墨
01:08:48:12		那我們認為說
01:08:49:04		其實從事文化藝術的工作者
01:08:51:15		難道不就是弱勢嗎
01:08:53:28		就像寶儀您今天主持這個
01:08:56:01	01:08:57:15	我超弱勢的我
01:08:58:04		但是問題就是說
01:08:59:19		當這種渴望被喚醒的時候
01:09:01:29		它是巨大的力量
01:09:03:10		就是因為它欠缺
01:09:04:27		所以我們可能在這個CP值
01:09:07:04	01:09:08:14	就會特別的高
01:09:09:06		所以第一個就是說
01:09:10:15		我們全力的擁抱弱勢
01:09:12:29		而且這樣子的弱勢
01:09:13:28		並不是只是說
01:09:15:15		我們在社會補助上
01:09:17:10		只是身心障礙人士
01:09:19:10		我們的主張會覺得說
01:09:21:07		對美的欣賞, 接觸
01:09:23:23		或是對文化藝術
01:09:26:03		會覺得感到有距離
01:09:27:13		甚至冷感
01:09:28:14	01:09:30:19	都是某種弱勢
01:09:31:07		那甚至都是一種身心障礙
01:09:34:10		所以這個部分
01:09:35:09		他們可能不會承認這件事
01:09:36:22		對, 我覺得...
01:09:38:04		可是我自己是願意承認
01:09:39:24		因為有的部分
01:09:41:02		譬如我們面對科技
01:09:42:26		不是那麼上手
01:09:43:25		我就覺得我非常有障礙
01:09:45:23		OK
01:09:46:03		對, 那或是說我們看到很多
01:09:48:20		大家對這種政治事務非常熱衷
01:09:52:17		我在想說
01:09:53:03	01:09:54:22	我是不是特別的冷感
01:09:56:01		不過不論如何
01:09:58:03		對高美館第一個就是擁抱弱勢
01:10:01:14		我們知道說我們這麼得天獨厚
01:10:03:19		擁有全台灣最大的一座
01:10:05:18		公立美術館
01:10:06:26		那我們怎麼樣去回應
01:10:08:14		從在地的文脈
01:10:10:05		到整個南台灣
01:10:11:09		它特有的文化景觀
01:10:14:13		甚至說去談論說
01:10:15:28		台灣走了這個四, 五萬年
01:10:18:17		從南島開發到四百年的
01:10:21:16		可能所謂的殖民歷史
01:10:23:05		我們再下一個
01:10:24:07		就是所謂的二十一世紀
01:10:25:21		要怎麼去面對未來
01:10:27:19		那這一點
01:10:29:12		也是第二層的關係
01:10:30:25		我怎麼去回應在地的文脈
01:10:33:07		但是不要讓它
01:10:34:16		喪失國際化的機會
01:10:37:07		畢竟高雄真的是很精彩
01:10:40:26		它在一百四十多年前
01:10:44:04		能夠有機會
01:10:45:13		讓全世界看到台灣的第一眼
01:10:47:05		是從高雄的那批照片出現
01:10:50:08		那它又擁有全台灣
01:10:53:06		目前可以說最密集
01:10:55:10		在最短距離當中
01:10:57:05		有這個高鐵站
01:10:59:01		有這個...
01:11:00:16		甚至未來的輕軌站, 捷運
01:11:02:22		那包括空港, 海港
01:11:05:14		這樣子的鏈結
01:11:06:09		到底有什麼可能
01:11:07:20		所以我們第二個部分就是說
01:11:10:11		怎麼樣讓地區的發展
01:11:12:05		就是帶著跟區域性開發
01:11:14:11		而且這種區域性開發
01:11:15:27		已經不單純是去回應北部
01:11:19:05		或是台灣的問題
01:11:20:20		而是說我們怎麼去回應
01:11:21:28		香港, 澳門, 深圳
01:11:24:08		然後甚至馬尼拉, 新加坡
01:11:27:13		這個我們所謂坐飛機
01:11:29:21		大概九十分鐘之內的生活圈
01:11:32:25		這個鏈結是文化上的
01:11:34:19		是藝術上的
01:11:36:12		所以坦白講
01:11:37:21		我們很驚訝的在去年
01:11:39:19		大概超過一百一十三萬的
01:11:41:15		參觀人口裡頭
01:11:43:05	01:11:46:22	有一半是高屏之外的民眾
01:11:47:25		而且這一百萬裡頭
01:11:49:26		還有五萬是外賓
01:11:53:07		而且就變成說
01:11:54:26		它真的達成了我們的使命
01:11:56:23		就是因為高美館很多的展覽是
01:11:59:12		其他周邊的華人世界
01:12:03:15		或說是亞洲國家無法想像的
01:12:06:27		所以他們會特別真的
01:12:08:15		因為空港, 海港的便利
01:12:10:14		真的可能就台北進, 高雄出
01:12:12:26		或甚至讓它變成說
01:12:14:28		一日生活圈裡頭
01:12:16:14	01:12:17:25	不可思議的部分
01:12:18:29		所以當全球在地化
01:12:22:11		真正被實踐了之後
01:12:24:06	01:12:27:28	我們就可以很自在去回應趨勢
01:12:28:18		那第三個部分就在回應趨勢
01:12:31:23		這個回應趨勢是很艱辛的事情
01:12:35:17		因為沒有人真正知道
01:12:37:27		未來會變成什麼樣的狀態
01:12:40:02		沒錯
01:12:40:26		那我們只能說妥善的回應
01:12:45:21	01:12:48:01	然後找到可能的方向
01:12:49:00		所以我並沒有逃避
01:12:51:01		任何一座美術館
01:12:52:11		一定要是史觀進駐的空間
01:12:54:16		這個使命
01:12:55:27		你一定要有歷史感
01:12:57:05		你才對當代才有可能
01:12:59:26		有所正面的發想, 回應
01:13:03:25		我們才可能為未來的世代
01:13:05:13	01:13:07:25	創造可以繼承的遺產
01:13:09:03		所以史觀必須進入
01:13:10:20		只是說這樣子的歷史感
01:13:12:18	01:13:14:25	到底是要透過什麼樣的可能
01:13:15:18		所以坦白講
01:13:18:01		五年前
01:13:19:02		就是當記者
01:13:19:28		問了這個問題的時候
01:13:22:19		其實我很誠實的
01:13:23:17		跟我的同事商量
01:13:25:29		不管五年後誰是館長
01:13:28:03		二十周年馬上就會到
01:13:31:12		對一個資源特別少
01:13:32:29		人力特別少
01:13:34:09		而且過去比較弱勢的地方
01:13:37:16		我們要花整整五年
01:13:39:28		來去做一個準備
01:13:41:27		還有說服的動作
01:13:43:20		再也不要讓人家覺得說
01:13:45:07		高美館是這個雞肋
01:13:48:07		食之無味, 棄之可惜
01:13:50:12		或是覺得說高雄已經夠辛苦了
01:13:54:06		難道它還要花這麼大的力氣
01:13:55:28		去支撐台灣最大的美術館嗎
01:13:59:04		甚至面對整個
01:14:00:19		台灣從一九七八年
01:14:02:18		把文化政策納入國家政策
01:14:05:18		它是不是真正說服了一般大眾
01:14:09:00		是的, 公部門
01:14:10:22		能夠好好的經營文化事業
01:14:13:21		在創造最大的功利的時候
01:14:16:15		讓真正大家以有一座美術館
01:14:19:21		或是說有文化藝術事業為好
01:14:22:28		那花了五年的時間
01:14:25:21		非常非常感謝
01:14:27:01		從在地的民眾的支持, 參與
01:14:31:05		還有整個專業界的包容
01:14:34:24		和熱情參與
01:14:37:06		那再加上說公部門
01:14:38:24		像我們這些長官還有民意代表
01:14:40:22		到最後也被說服
01:14:42:14	01:14:44:19	甚至就被民眾感動
01:14:45:18		再加上說像媒體
01:14:48:08		所以這樣子的這個
01:14:50:07		到底我們還要再怎麼樣去回應
01:14:52:05		就變成二十周年在籌備
01:14:54:17		特別是活動, 展覽
01:14:56:13		甚至它延伸性的可能性
01:14:59:17	01:15:01:10	最大的挑戰
01:15:31:19		有的時候文化不是一蹴可幾的
01:15:34:04		是
01:15:34:19		你真的不是說
01:15:35:11		我給你半年的時間
01:15:36:06	01:15:38:03	然後你就要做出成績來
01:15:38:23		那我們需要這麼多的大歷史
01:15:40:24		我們到底在等什麼, 在看什麼
01:15:43:23		而反而因為你在高雄
01:15:46:28		慢慢的
01:15:47:23		慢慢做
01:15:48:19		好, 我一直訪問你
01:15:50:04		然後我知道說
01:15:51:00		其實陸陸續續做了挺多事情的
01:15:54:02		那就是時間的累積
01:15:55:15		是
01:15:56:11		所以我們這次籌備二十周年
01:15:58:19		就是這麼想
01:15:59:23		如果大歷史
01:16:01:11		可以用各種方式來書寫
01:16:03:22		而不是永遠都是極端
01:16:05:28		不是藍, 就是綠
01:16:06:28		不是K, 就是D
01:16:09:04		那不是那邊, 就是這邊
01:16:12:21		我們一直在問
01:16:13:19		有沒有以上皆是的可能
01:16:15:18		有沒有以上皆非的可能
01:16:17:22		那更重要是在我們要去超越
01:16:20:26		就是要超越極端的這個部分
01:16:23:28		這個廣大的光譜
01:16:25:21		大大的光譜裡面
01:16:26:21		有千千萬萬的可能
01:16:28:24		所以當我們去回應
01:16:30:11		大歷史的時候
01:16:32:02		即便是回應美術史的時候
01:16:35:03		有沒有其他的可能
01:16:37:01		所以我們做了譬如說造音翻土
01:16:39:09		透過聲音的重新建構
01:16:42:05		台灣戰後的歷史
01:16:44:03		當初被禁掉的
01:16:45:26		被這個靜音掉
01:16:48:01		被杯葛的這聲音
01:16:52:22		它今天反而是
01:16:53:24		我們最主要的主流的認同
01:16:57:17		所以我們重新看到
01:16:59:07		看待用聲音做的歷史
01:17:01:23		那從台灣一八八四年開始
01:17:04:15		有了第一座女子公學校
01:17:07:05		就是女性終於有了受教權
01:17:09:21		所以它當然後來
01:17:10:26		才可能透過文化藝術, 文學
01:17:13:01		或是甚至醫學等等去做表述
01:17:18:04		可是為什麼一八八四年
01:17:20:27		就有了女子公學校
01:17:22:18		但是我們面對女性的藝術發展
01:17:25:25		卻沒有所回應呢
01:17:27:29		所以我們透過過去
01:17:29:08		三十, 四十年的美術史的爬梳
01:17:33:14		跟對照於亞洲其他國家的發展
01:17:37:04		我們做了一個亞洲女性藝術的
01:17:39:29		一個小的回顧
01:17:41:23		讓我們理解說
01:17:43:01		女性不只半邊天
01:17:45:09		她在這藝術表現上
01:17:46:27		即便始終不被提及
01:17:49:12		或是說始終沒有被好好的呈現
01:17:52:04		它還是沉穩的
01:17:55:17		甚至很綿密
01:17:56:17		甚至很精彩的做跨國的展現
01:18:00:00		那我們也會透過說
01:18:02:11		是不是有可能讓大家回復說
01:18:07:07		其實文學, 音樂, 戲劇, 舞蹈
01:18:10:19		甚至建築等等
01:18:11:22		它是不分家的這樣子的狀況
01:18:14:08		我們怎麼樣透過展覽去呈現
01:18:17:26		這才會...
01:18:20:03		也就是因為這樣子
01:18:21:05		我們會出現
01:18:22:23	01:18:26:20	典藏奇遇記: 詩與樂的展覽
01:18:28:12		在成立二十周年之際
01:18:30:23		高美館推出了
01:18:31:26		結合詩作, 音樂, 影像的
01:18:34:28		跨領域典藏大展
01:18:36:29		典藏奇遇記: 藝享天開詩與樂
01:18:41:03		從高美館的典藏品中
01:18:43:05		挑選了三十九件藝術原作
01:18:46:05		邀請二十位
01:18:47:06		活躍於台文與華文的詩人
01:18:50:06		由典藏品中再創作
01:18:52:18		一共四十首新詩
01:18:54:26		三位作曲家從上述藝術原作
01:18:57:28		與新詩創作中尋找靈感
01:19:00:23		激發出八首
01:19:02:01		動人心弦的樂曲創作
01:19:04:21		並且邀請到黃明川導演掌鏡
01:19:07:23		拍攝詩人朗誦的聲音與肢體
01:19:11:06		與藝術原作對話
01:19:13:13	01:19:17:15	成為四十齣唱作俱佳的獨詩劇
01:19:32:19		高美館在二十周年的時候
01:19:34:05		推出了這個
01:19:36:02		還滿好玩的, 我覺得
01:19:37:23		這個計劃真的很好玩的
01:19:39:22		典藏奇遇記
01:19:40:29		就是你剛剛說的
01:19:41:27		已經結合了文學
01:19:44:01		然後結合了
01:19:44:15		當然還有藝術的創作
01:19:45:21		藝術創作就已經分非常多種了
01:19:47:05		還有裝置藝術
01:19:48:02		還有可能有行為藝術
01:19:49:13		有繪畫
01:19:50:21		然後有雕塑等等的
01:19:52:21		然後還有音樂
01:19:53:22		都結合在一起
01:19:54:27		要不要先說一說
01:19:55:26		為什麼當時你會發想說
01:19:57:27		二十年了
01:19:58:19		如果要交一張成績單的話
01:20:00:10	01:20:01:23	我們來做一個這個吧
01:20:02:02		當然大家都注意到了
01:20:03:00		像寶儀剛去了奧賽美術館
01:20:06:01		任何一座美術館
01:20:07:06		它最核心的價值就是它的館藏
01:20:10:00		是
01:20:10:21		那永久館藏的狀況
01:20:13:10		如果我們沒有擁有
01:20:15:03		全世界都耳熟能詳的作品
01:20:17:09		我們可以做什麼
01:20:18:28		其實全世界任何一座
01:20:20:14		博物館, 美術館
01:20:21:11		擁有有它傲人之處的作品
01:20:24:03	01:20:26:27	只是說往往不為人知
01:20:27:20		那比方說高雄市立美術館
01:20:30:03		其實擁有用現代美術的分類上
01:20:33:23		全台灣第一件的國寶作品
01:20:36:06		沒有人知道
01:20:37:07		是哪一個
01:20:37:21		就是黃清埕的「頭像」
01:20:40:02		或是說我們知道說
01:20:42:28		過去只是被當成
01:20:45:00		二二八的受難者而聲名大噪的
01:20:48:21		陳澄波陳先生
01:20:50:18		事實上他也是最精彩
01:20:52:00		在描繪地方色彩的台籍藝術家
01:20:55:27		大家知道他畫
01:20:57:24		從他的家
01:20:59:06		就是阿里山上的家
01:21:01:07		對望過去是玉山
01:21:03:06		所以他一生畫最多的就是玉山
01:21:04:28		但是大家知道說
01:21:05:29		他畫的最大幅的玉山的作品
01:21:08:09		是在我們館嗎
01:21:10:10		大家可能不知道就是這裡面的那一幅嘛
01:21:12:04		對...
01:21:13:21		或說是我們中部最重要
01:21:15:27	01:21:18:08	就是霧峰林家的傳統
01:21:19:20		大家可能不清楚說
01:21:21:13		這個霧峰林家的長房長孫
01:21:24:28		這個林壽宇先生
01:21:26:02		他也是英國極限藝術的佼佼者
01:21:32:17		他在過世之前在我們館
01:21:35:07		因為辦理了第一次的回顧展
01:21:37:21		那把他畢生最重要的典藏品
01:21:40:13		捐贈給高雄市立美術館
01:21:43:05		那或是說我們全台灣第一位的
01:21:46:06		用身體做藝術的行為女性藝術家
01:21:50:01		在去年很不幸過世
01:21:51:27		但是大家知道
01:21:52:20		她所有的典藏都在我們館嗎
01:21:55:10		現在知道了
01:21:56:06		對, 現在終於知道
01:21:57:18		所以永久典藏品
01:21:59:17		過去的困境是什麼
01:22:01:06		我們在一直到世紀末
01:22:02:28		都非常執著
01:22:03:27		到現在傳統的美術館
01:22:06:05		還是覺得說
01:22:07:14		我們應該做什麼呢
01:22:09:21		你們應該到我們美術館來
01:22:13:12		崇拜, 景仰
01:22:15:00		或是說來去互動
01:22:19:14		那永久典藏品是出不了門的
01:22:22:20		那永久典藏品
01:22:23:17		就是因為它的脆弱和特殊
01:22:25:11		又不能永遠在展覽
01:22:27:24		一旦你真的永遠展的話
01:22:30:05		他們又會嫌棄說
01:22:31:18		老是看同樣的作品
01:22:33:29	01:22:36:07	到底我們該怎麼處理
01:22:37:21		當時我的想像就是這麼單純
01:22:40:27		如果三座美術館
01:22:43:06		我們很遺憾
01:22:45:05		不是在八○年代就成立
01:22:47:27		所以我們錯失了典藏
01:22:49:24		更完整的典藏台灣美術史的
01:22:52:22		經典作品的機會
01:22:54:14		那它在九四年成立
01:22:56:21		它勢必在上天冥冥的安排當中
01:23:01:15		它要承擔不一樣的歷史任務
01:23:03:08		是
01:23:04:16		那九○年代
01:23:05:19		最大的變革是什麼呢
01:23:07:25		人類社會最大的變革是什麼呢
01:23:10:21	01:23:12:14	我想不是修圖軟體
01:23:13:09		雖然也是很重要
01:23:14:19		那應該是說
01:23:16:15		傳播的方式, 互動的方式
01:23:19:09		我們過去非常仰賴
01:23:20:20		物件和物件的這個部分
01:23:23:14		但我們現在更講究的是通路
01:23:26:12		那第二個就是說
01:23:28:08		我們對純文字的靜態式
01:23:31:14		就是靜靜的擁有物件的
01:23:34:23		這種方式
01:23:37:19		改變成影音像
01:23:40:03		那更近的是到二十一世紀
01:23:42:10		顯然還有什麼
01:23:43:19		社群網路
01:23:45:09		那網路世界這個部分的流通
01:23:48:16		它無遠弗屆和那個集結的力量
01:23:52:05		甚至深入民心
01:23:55:15		直接就打進你心坎裡
01:23:57:05		或是印進你腦海的這個效應
01:24:00:07		是無法想像
01:24:02:10		所以我們怎麼去回應這個趨勢
01:24:06:24		而且這個已經不是趨勢
01:24:08:18		是我們面對的現實
01:24:10:10		雖然我跟所有的人都分析
01:24:14:04		高雄如果從七, 八年前開始
01:24:17:01		小一的新生在特別的地區
01:24:20:02		每四個裡頭
01:24:20:29		一位的母親就是新住民
01:24:24:18		那他們十年之後
01:24:25:26		就是這個國家的主人
01:24:27:11		是
01:24:27:27		所以你不能說那個是未來
01:24:29:28		它就是現實
01:24:30:24		沒錯
01:24:31:20		我們除了拼命努力的
01:24:34:09		擠出時間來上節目
01:24:36:19		我們可不可能
01:24:37:15		真的尊重別人的專業
01:24:39:17		讓他們用他們舒適的方式
01:24:41:24		然後用這個...
01:24:44:18		甚至用他們的創意
01:24:45:28		在幫這一切加值
01:24:48:07		所以這個部分影音像, 互動
01:24:52:27		還有這個資料庫的建置
01:24:55:22		還有傳播
01:24:56:29		社群網路的利用
01:24:58:10		就變成很關鍵了
01:25:00:03		所以就是這一次的展覽裡面
01:25:02:05		你們用了大量的
01:25:04:08		就幾乎都是你們的館藏就對了
01:25:06:07		全部...可是你們館藏
01:25:07:03		就我看到是館藏有五千件
01:25:10:01		是五千多件
01:25:11:02		非常感謝
01:25:12:24		過去我們在詮釋典藏品
01:25:15:21		都是用詮釋的角度
01:25:17:13		而不是單純的可以再現
01:25:20:17		那它就會出現什麼盲點
01:25:22:14		比方說書寫出來的文字
01:25:25:06		就好像是解說文字
01:25:28:13		那我們幫它徵集的圖片
01:25:33:00		不管是從攝影
01:25:34:07		或是說這個可能是側拍的
01:25:36:28		或是說手稿
01:25:38:06		就好像是什麼
01:25:39:12	01:25:40:14	插圖
01:25:41:05		就配圖或插圖
01:25:43:01		那我們這可能有時候
01:25:45:15		甚至也有這個動態的影像
01:25:47:28		這個在作為展覽的一部分
01:25:50:04		可是好像都是搭配
01:25:52:22		只是創造一種
01:25:54:01		所謂情境式的設計
01:25:56:02		其實這個都已經是
01:25:57:04		二十世紀的陳舊的思維
01:26:01:03		二十一世紀
01:26:02:01		竟然用不一樣的語言
01:26:04:22		不一樣的溝通方式, 流通方式
01:26:07:09		集結的方式
01:26:08:09		互動的方式
01:26:09:25		不斷的在往前走
01:26:12:02		那我們怎麼可能不回應
01:26:13:22		因為美術館是千年萬代的事情
01:26:16:00		所以在這個狀況之下
01:26:17:21		我們都期待說
01:26:18:22		可不可能花五年的時間籌備
01:26:21:01		所以這個花了五年的時間籌備
01:26:22:16		五年的時間
01:26:23:17		所以五年前記者問你
01:26:25:03		還在十五周年的時候
01:26:26:18		你心裡就在想說
01:26:27:23		我二十周年的時候要做什麼
01:26:29:06		你們不知道
01:26:30:05		那種感覺嗎
01:26:31:15		其實所有的事情
01:26:33:17		像我們為什麼會覺得很難受
01:26:36:03		是因為我們什麼事情
01:26:37:06		都是三年, 四年
01:26:38:13		選舉的期間去規劃
01:26:40:15		我們過去都是中長程計劃
01:26:43:02		花六年, 十年
01:26:44:16		甚至說三十年後要做什麼
01:26:47:18		所以五年前
01:26:49:06		當然不可能這麼明確
01:26:50:26		可是我們知道
01:26:53:13		不管如何
01:26:54:13		即便我是政務官
01:26:55:24		我每一天都當最後一天過
01:26:58:00		我們想事情是超越自己
01:27:00:10		沒錯
01:27:00:26		甚至超越自己的時代
01:27:02:25		那在這個狀況之下
01:27:04:22		有沒有可能我們就像
01:27:06:21		我們希望說去做喚醒
01:27:09:05		我們花三年, 五年的時間
01:27:10:24	01:27:12:05	才來作展覽
01:27:12:29		所以當然典藏奇遇記這個計劃
01:27:16:13		特定的計劃
01:27:17:12		就整整花了三年
01:27:19:12		這是事實
01:27:20:14		可是你要先有
01:27:21:27		可能兩年, 兩年多
01:27:23:16		你要有實際的績效
01:27:25:18		從這個民眾, 官員, 民意代表
01:27:28:29		一直到專業人士
01:27:30:08		都要認同我們
01:27:31:17		我們才有這個基礎
01:27:32:22		可以做更超越性的工作
01:27:36:11		所以你大概前面花了兩年多
01:27:38:20		去建立信心
01:27:40:07		然後默契
01:27:41:22		那我們才可以去說服
01:27:44:10		特別是市府
01:27:45:21		願意支持這麼大的方案
01:27:48:11		雖然這個錢非常少
01:27:49:18		我都不好意思說
01:27:50:15		少到一種丟臉的程度
01:27:53:11		可是還好我們的這個績效
01:27:55:07	01:27:58:24	始終都是可以CP值很高
01:28:00:14		所以這整整花了三年
01:28:01:23		我們在做什麼
01:28:03:00		第一個, 我們必須要誠實面對
01:28:05:09		四, 五千件的典藏品裡頭
01:28:08:04		如我剛才提到一個
01:28:09:03		比較完整的光譜
01:28:11:00		它各自有存在的
01:28:13:16		不可或缺的價值
01:28:15:00		我們先怎麼樣先釐清
01:28:17:20		所以經過不斷的討論, 模擬
01:28:21:14		再跟學者專家還有創作者他們
01:28:24:11		不斷的互動
01:28:25:09		我們先找出了
01:28:26:10		大概將近兩百件的經典典藏品
01:28:29:24		包括我說第一件國寶啦
01:28:31:15		或是說重要的這個代表作
01:28:35:07		那接下來是尋找適當
01:28:40:20		但是都非常有名望的詩人
01:28:43:22		因為過去大家可能不清楚
01:28:46:23	01:28:52:15	但是從抗日這個傳統之上
01:28:52:29		辦漢學校, 組詩社
01:28:56:00		就是文人團體去扮演
01:28:58:13		一種社會功能, 社會改革
01:29:00:19		甚至去超越意識形態
01:29:04:14		可以說是
01:29:04:27		最重要的一個台灣傳統
01:29:08:06		所以我們去...
01:29:10:00		我們就拜託了這二十位詩人
01:29:12:21		那二十位詩人
01:29:14:00		我們瞭解
01:29:14:28		就像南方朔先生說
01:29:16:22	01:29:18:11	語言是我們的居所
01:29:19:01		那你有不同的語言
01:29:20:21		當然就會產生不一樣的認同
01:29:24:13		但它會開展出不一樣的空間
01:29:27:11		關懷, 還有視野
01:29:29:06		所以我們絕對不可能單指向的
01:29:31:29		那所以我們最後就決定詩人
01:29:36:12		除了華文詩
01:29:37:27		就是中文
01:29:38:13		我們傳統的中文的詩人之外
01:29:42:29		另外也特別特別關注到台文
01:29:45:24		台文的這個部分
01:29:47:24		而且他們彼此的身分
01:29:49:26		其實是很有意思
01:29:50:29		他可能也是有客語的背景
01:29:53:08		甚至原住民的特殊語言的背景
01:29:57:09		所以這一切無非是說
01:29:58:17		透過他們最自然的表述法
01:30:00:29		而且為台灣的這些藝術
01:30:05:08		用視覺化去接觸
01:30:07:06		本來只能這樣子接觸的藝術品
01:30:10:04	01:30:12:08	可以讓它變成文字化
01:30:13:15		所以經過跟他們不斷的
01:30:15:07		在典藏庫房看真跡
01:30:17:26		讓他們可以自由自在去回應
01:30:21:10		最後他們挑出了
01:30:23:15		三十九件的作品
01:30:25:12		為它們去創作詩作
01:30:28:09		那大家知道
01:30:28:28		為什麼要花那麼長的時間
01:30:30:26		今天不是說
01:30:32:00		你今天跟詩人說
01:30:33:25		你後天交件喔
01:30:35:15		兩個月後交件什麼
01:30:37:09		因為當他在醞釀靈感的時候
01:30:40:25		也許最後書就的
01:30:42:16		就是那十分鐘, 二十分鐘
01:30:45:04		但是這個醞釀的過程
01:30:47:02		說不定是一輩子啊
01:30:48:10	01:30:49:02	沒錯
01:30:49:20		所以我們希望
01:30:50:15		在大家都很寬裕的狀況之下
01:30:52:29		讓它出現
01:30:54:18		所以產生了這四十首詩
01:30:57:22		但是是從三十九件作品
01:30:59:12		因為很巧
01:31:00:07		剛好有兩位藝術家, 詩人
01:31:02:23		他們都選了同一件作品
01:31:05:02		可是很有意思
01:31:05:19		剛好一首是台文
01:31:06:28		一首是這個華文
01:31:08:27		所以這個對照
01:31:09:19		也是很有意思的事情
01:31:11:20		那接下來就像我說的
01:31:14:06		所有的都是作品
01:31:15:25		而不是現在只是說明文字
01:31:18:19		所以接下來
01:31:19:07		我們把這三十九件作品
01:31:21:11		和四十首詩
01:31:23:16		同步交給作曲家
01:31:26:28		紀錄片的導演
01:31:28:22		以及新媒體的這個藝術家
01:31:31:23		讓他們一起
01:31:33:12		再透過他們各自的專業
01:31:36:23		為我們做超越性的思考
01:31:38:22		所以它最後就產生了
01:31:40:15		八首的這個音樂
01:31:43:22		然後四十八支的紀錄片
01:31:46:21		那就是等於說
01:31:48:06		用藝術紀錄片的方式
01:31:50:04		協助大家理解說
01:31:51:24		詩人是怎麼想
01:31:53:05		那他怎麼吟誦他的詩
01:31:55:13		然後作曲家怎麼想
01:31:56:27		然後他們怎麼樣去詮釋作品
01:31:59:03		就其他的人的作品
01:32:01:02		最後透過多媒體的方式
01:32:04:16		用新媒體的方式
01:32:06:08		讓藝術團隊協助民眾
01:32:09:09		同步的用他們自在的方式
01:32:11:20	01:32:13:14	可以去參與觀賞
01:33:01:24		我覺得滿訝異的是
01:33:02:29		我在看這些...
01:33:04:17		因為你出了兩套DVD
01:33:07:00		大家可以回去收藏的
01:33:08:24		裡面尤其是在詩的影像的部分
01:33:12:07		我看到詩人們很靦腆
01:33:14:20		我只能用靦腆來形容
01:33:15:28		我不知道要什麼形容詞
01:33:16:27		有些當然是很開心的
01:33:18:05		就是那種有人要看我讀詩耶
01:33:20:07		然後很俏皮的讀詩了
01:33:21:27		有小朋友也出現了
01:33:23:13		然後有些好像是母女吧
01:33:24:26		是
01:33:25:08		她們一起在畫面中出現
01:33:27:09		有的真的就是那種
01:33:28:22		你叫我寫詩, 我可以
01:33:30:26		你叫我在大家面前讀詩
01:33:32:17		真是要我的命
01:33:33:29		可是也挺認真的
01:33:35:06		把這件事情做完
01:33:36:03		我覺得能夠看到作者
01:33:39:11		因為詩真的就是要
01:33:41:03		用聲音去表達的
01:33:42:29		你這樣看
01:33:44:03		可能是一種感覺
01:33:45:02		但你讀出來
01:33:46:09		那個文字, 語言
01:33:48:29		造成了那個影響
01:33:50:01		其實我覺得
01:33:51:00		跟你看到真跡的感覺是挺像
01:33:53:15		是
01:33:54:06		尤其那是他本人
01:33:55:06		本人
01:33:56:00		他是用什麼樣的語氣
01:33:57:23	01:33:58:18	寫下這樣的詩
01:33:59:08		原來他是這樣斷句的
01:34:00:19		跟我用看的時候是不一樣的
01:34:02:14		是
01:34:03:00		很有趣的一個安排
01:34:04:28		因為譬如說我們很有名的詩句
01:34:07:20		鄭愁予
01:34:08:15		我達達的馬蹄是美麗的錯誤
01:34:11:22		問題他的達達是怎麼念法
01:34:13:12		是很快速的達達
01:34:14:18		還是很慢慢的達達
01:34:16:06		那常常我自己當然很喜歡詩
01:34:20:10		那到底有什麼樣的可能
01:34:23:03		讓大家都已經普遍上不讀詩
01:34:25:16		甚至不閱讀的狀況之下
01:34:27:07		會透過因為音像
01:34:31:21		產生很大的動機
01:34:33:00		甚至認同
01:34:33:24		因為突然發現詩人也是正常人
01:34:36:08		他也...
01:34:37:03		是, 原來詩人也是正常人
01:34:38:20		也是正常人
01:34:39:11		也是會害羞的
01:34:39:24		對, 也是會害羞
01:34:40:18		或是說你也發現
01:34:42:00		詩人另外可愛的一面
01:34:44:08		或是說他甚至是天生的演員
01:34:47:06		那就像寶儀剛才提到
01:34:49:03		音韻之美
01:34:50:05		節奏之美
01:34:51:13		這些是文字...
01:34:52:25		尤其是華文
01:34:55:21		在書寫的時候被遺漏掉的部分
01:34:59:17		我們常常講
01:35:00:07		像譬如說我們看卡通
01:35:02:00		日本卡通都非常強調
01:35:03:13	01:35:04:24	它要有聲優
01:35:05:24		事實上來講
01:35:06:18		今天讓這個當事人
01:35:09:25		用他的這個真正原創者的方式
01:35:15:01		為我們讀詩
01:35:18:12		這是很動人的事情
01:35:19:26		是
01:35:20:20		那更何況
01:35:21:14		我們對他們的聲音表情什麼
01:35:23:16		到底有沒有可能
01:35:24:18		如果你只有聽聲音
01:35:26:11		這是為什麼到最後
01:35:27:13		不得不出兩張DVD的原因
01:35:31:14		因為他的一點點的皺眉
01:35:34:25		或是小小的手勢
01:35:37:20		甚至是撫平衣服的這個小動作
01:35:40:26	01:35:43:21	都可能協助你更瞭解這首詩
01:35:57:01		接下來你還有兒童版的
01:35:58:16		典藏奇遇記
01:35:59:20		是
01:36:00:08		那個到底要怎麼做呢
01:36:02:19		其實全台灣還是只有一座
01:36:04:11		公立兒童美術館
01:36:05:26		就是在高美館裡頭
01:36:08:08		那過去我們大家因為...
01:36:11:02		我承認
01:36:11:25		所有經營兒童的事業
01:36:14:00		都會比較討好
01:36:15:14	01:36:16:13	可是對我們來講
01:36:17:27		他們未來
01:36:18:26		都是未來的藝術愛好者
01:36:21:29		所以這個從小做起
01:36:23:16		就是說高美館本館
01:36:26:01		跟兒童美術館
01:36:26:27		它本來就是同一個館
01:36:28:20		所以我們在規劃的時候
01:36:30:12		一定是同步的這個規劃
01:36:32:26		那我必須要承認
01:36:35:03		除了粗淺的童詩之外
01:36:37:08		的確這個現代詩
01:36:39:03		特別是現代詩或是古詩
01:36:41:14		對小孩子是比較辛苦
01:36:43:10		何況我們現在
01:36:44:04		因為不太強調背誦
01:36:46:24		所以要變成透過互動
01:36:48:22		用自然而然的學習方式
01:36:50:16		讓他變成學講話啦
01:36:54:20		學唱歌啦
01:36:55:18		甚至肢體語言
01:36:56:16		或是說對音韻閱讀的掌握
01:37:00:06		可能更上一層樓
01:37:02:22		所以我們的期望永遠是這樣
01:37:05:19		有的時候
01:37:06:07		像「小小蒙娜麗莎」的展覽狀況
01:37:08:11		是他們看完
01:37:09:03		可以帶爺爺奶奶, 爸爸媽媽
01:37:11:01		甚至他們的外傭
01:37:13:01		阿姨們一起來看展覽
01:37:15:27		那相對的來講
01:37:17:10		我們因為我們在這整個
01:37:18:24		三年發展的詩與樂的計劃裡頭
01:37:22:10		因為有影像
01:37:23:12		甚至就剛才寶儀提到
01:37:24:28		有母女檔啊, 父女檔啊
01:37:27:12		或是說是這個師生檔
01:37:29:01		他們等等的這個互動
01:37:31:24		所以它變成一個很自然的親子
01:37:34:17		本來就可以共享的這個發想
01:37:38:02		所以在「詩與藝, 手牽手」
01:37:39:25		這個計劃就更有趣了
01:37:41:27		我們從小讀了好多童詩
01:37:43:28		從楊喚
01:37:45:21		從這個很不幸
01:37:47:00		因為火車意外過世的楊喚
01:37:50:13		一直到現在我們這麼資深
01:37:52:12		七十多歲的童詩起家的
01:37:55:23		詩人林煥彰先生
01:37:58:03		從這個大家很喜歡的阿咧先生
01:38:01:08		到這個唐唐
01:38:02:29		剛剛退休
01:38:03:26		這麼年輕就退休的插畫家唐唐
01:38:06:17		其實他們面對
01:38:08:06		我們繼承了多少世代
01:38:11:00		當然多麼多的童謠, 童詩
01:38:14:15		一直沒有更寬廣
01:38:16:26		或是更有創意的方式做表述
01:38:20:20		所以我們就用同樣的概念
01:38:23:25		怎麼樣讓文學
01:38:26:18		讓這個視覺藝術
01:38:28:10		然後讓音樂啊
01:38:30:11		甚至互動
01:38:31:22		互動的這個方式
01:38:33:04		讓這個典藏品
01:38:35:12		經典作品再被呈現
01:38:38:01		所以兒童美術館的這個
01:38:40:03		「詩與藝, 手牽手」
01:38:42:00		就是在一樣的邏輯
01:38:44:13		只是用不一樣的表述方法
01:38:46:22		那針對不同的對象
01:38:49:08		設計出來的
01:38:50:24		但是今天不管是兒童版的
01:38:55:09		或者是所謂的成人版
01:38:57:25		不管是所謂的這個民間版
01:38:59:25		或是官方版的
01:39:01:18		其實我們還有一點部分
01:39:03:11		真的是為所有媒體
01:39:07:03		真的特別量身訂製的
01:39:11:18	01:39:13:06	怎麼說呢
01:39:14:07		我一直在想一個問題
01:39:16:09		如果在智財權這麼被大量主張
01:39:21:03		這麼過度保護的狀態之下
01:39:23:13		像我們小國寡民
01:39:26:05		那內銷市場很小的創作者
01:39:29:03	01:39:30:26	他要怎麼樣存活
01:39:32:08		難道我們就要等著被兼併
01:39:34:03	01:39:36:24	被收購或是被代理嗎
01:39:37:07		我們想像一下
01:39:38:29		我們現在覺得說
01:39:40:05		全世界最偉大的文學家
01:39:41:26		可能就是這個...
01:39:43:21		其中之一當然是莎士比亞
01:39:46:17		那我們現在想像最受歡迎
01:39:48:28		最經典的古典音樂家之一
01:39:52:09		是莫札特
01:39:54:02		各位有沒有想過
01:39:55:04		當在莎士比亞的時代
01:39:57:18		英文絕對不是主流
01:39:59:13		甚至被當成粗野的語言
01:40:01:09		英國也不是國勢強大的國家
01:40:04:17		莫札特的時代
01:40:06:00		誰能夠真的認為德文
01:40:08:16		是一個很重要的這個...
01:40:10:29		甚至會覺得他們創作的戲劇
01:40:13:14		或是說音樂
01:40:14:25		甚至是旁門左道
01:40:16:11		是標新立異
01:40:18:14		各位可以想像嗎
01:40:19:14		如果當時的莎士比亞和莫札特
01:40:21:27		強烈的主張他的著作權
01:40:24:01		你要付好高的這個費用
01:40:25:15		才可以做傳播
01:40:27:12		然後只有在特定的管道
01:40:29:16		才可以被演出
01:40:32:16		或是播放, 演奏
01:40:34:17		今天還有可能
01:40:35:26		莎士比亞是全世界的資產嗎
01:40:38:28		莫札特會是全世界的資產嗎
01:40:41:10		所以很多時候新時代的話
01:40:44:05		就是很弔詭
01:40:45:18		保護主義是對的
01:40:46:26		我們要尊重創意
01:40:48:17		可是作為公部門
01:40:50:15		特別是文化藝術機構
01:40:52:09		當我們看清態勢的時候
01:40:54:14		你不一定只有唯一的選擇
01:40:57:29		所以今天我們今天創造出來
01:41:00:01		從三十九件的典藏品
01:41:02:13		它們本來就是公認的經典作品
01:41:06:15		我們現在演繹出來的
01:41:07:17		另外一百九十九件的
01:41:09:12		這樣子的經典作品
01:41:12:05		它只有被妥善的傳播
01:41:13:29	01:41:16:13	才可能變成未來的經典
01:43:22:15		我們是內容本位的時候
01:43:24:12		我們怎麼樣
01:43:25:09		透過我們的本業, 專業
01:43:27:23		然後甚至把這個著作權
01:43:30:09		智財權的基本的問題處理好
01:43:33:15		然後把這麼好的這個作品
01:43:35:25		交付到更多人的手上
01:43:38:09		所以意思說
01:43:38:23		你是無償可以讓...
01:43:39:27		完全無償
01:43:40:21		所有的媒體
01:43:41:10		使用這些影像跟畫面
01:43:43:09		那就像動畫公司
01:43:44:24		他做大
01:43:45:16		變成全世界獨大的時候
01:43:46:23		當然最頂級的人員會去
01:43:49:04		那人才聚集的地方
01:43:50:15		就是超越的地方
01:43:52:02		但是這個很好
01:43:53:12		這是一個面向
01:43:54:09		但另外一個部分
01:43:55:10		妥善傳播的這個部分呢
01:43:57:12		它需要時間醞釀
01:43:59:02		當它的聚集更大
01:44:00:05		它產生的超越力量就會大
01:44:03:09		那如果公部門
01:44:05:23		如果公立美術館
01:44:07:24		都做不到這一點
01:44:09:19		那你覺得一般的民間企業
01:44:11:09		或是個體戶
01:44:13:00		甚至這種有心, 有才
01:44:15:24		那也不計毀譽, 不計代價
01:44:18:28		為我們創造作品的藝術家們
01:44:20:28		他又怎麼去經營呢
01:44:23:08		所以我們今天的想像就是這樣
01:44:26:29		今天公視假定它這個節目
01:44:30:01		它可能一個破口
01:44:31:09		它可能有兩分鐘
01:44:32:29		那我們這裡就可以有...
01:44:35:06		這個最少有超過五十個可能
01:44:39:06		不斷的傳播
01:44:40:24		甚至說透過廣播節目
01:44:45:14		那我們可以讓詩人的
01:44:48:10		原音重現的讀詩的這個部分
01:44:51:05	01:44:52:23	就可以被播放
01:44:53:03		那甚至今天很簡單
01:44:54:12		像計程車司機
01:44:56:18		或是說是你今天
01:44:58:02		可能從屏東到高雄來上班
01:45:00:08		你來回五十公里好了
01:45:02:15		那五十公里的狀況
01:45:03:16		我們的習慣
01:45:03:29		就是把CD一直放在車上
01:45:07:27		或者是說今天你搭高鐵
01:45:09:25		我從高雄搭高鐵到台北
01:45:11:26		這九十分鐘
01:45:13:16		你到底有沒有可能
01:45:14:13		透過你的pad
01:45:15:16		透過你的CD
01:45:16:22		或是很簡單的影音系統
01:45:18:17		甚至就是大眾傳播媒體的可能
01:45:21:25		不斷的不斷的去接觸視覺藝術
01:45:27:03		經典作品
01:45:28:09		讓它變成耳熟能詳
01:45:30:01		變成生活的這個必需品
01:45:33:16		所以當這一切水到渠成的時候
01:45:36:27		你到美術館來看真跡的時候
01:45:38:29		感受絕對不一樣
01:45:40:08		是啊
01:45:40:26		而且你對它會產生某種渴望
01:45:42:27	01:45:43:23	是
01:45:44:15		而且才不會說
01:45:46:10		一定要透過實際的空間旅行
01:45:50:15		先要有第一類接觸了
01:45:52:21		才有可能有第二類
01:45:53:07		第三類, 第四類的接觸
01:45:55:17		那更何況
01:45:56:18		今天透過社群網路的鏈結
01:46:00:28		它的瞬間一個點分享
01:46:03:23		分享, 我剛才提到
01:46:05:17		始終都是二十一世紀
01:46:08:11		最重要的這個關鍵
01:46:11:03		這個時候
01:46:11:24		它就可以變成社群網路
01:46:13:13		變成通訊軟體
01:46:14:06		變成所有的社群網路
01:46:18:12		他們彼此溝通交換的
01:46:20:26		這個不只是訊息
01:46:22:06		因為如果單純是訊息
01:46:23:22		很容易就被淘汰
01:46:25:24		但是經典就是經典
01:46:27:19		當它打動你的時候
01:46:29:08		那個傳播的動機不是只有說
01:46:31:20		你看看這個很好笑
01:46:33:13		是跟我們講說
01:46:34:25		這如此之動人
01:46:36:17	01:46:39:01	那我們希望你跟我一樣的感動
01:46:40:01		所以回到一開始
01:46:42:00		寶儀問我
01:46:43:08		記者問我
01:46:43:29		一直逼問我
01:46:45:07		你到底要把高美館
01:46:46:08		帶領到什麼樣的狀況
01:46:49:17		為什麼我們說就是
01:46:51:07		我希望它變成一個
01:46:52:28		打動人心的館
01:46:54:08		為什麼我們二十周年的口號
01:46:57:10		是六個字
01:46:59:07		有情, 有感, 有美
01:47:01:23		而不去強調這個偉大
01:47:04:17		如此之偉大
01:47:06:10	01:47:08:15	因為台灣人就是惜情嘛
01:47:09:15		我們就是充滿感情的這個民族
01:47:13:00		是因為有情
01:47:14:24		然後我們有所感
01:47:16:02		而且這種感是要被分享出來
01:47:18:13	01:47:20:19	所以產生這麼多作品
01:47:21:06		那當然這種唯美
01:47:22:02		它未必就是這樣子很夢幻的
01:47:25:15		但是我們需要距離
01:47:26:23	01:47:28:16	才會產生美感
01:47:28:29		今天如果你去逼視
01:47:31:05		這些藝術家他們
01:47:33:24		譬如說你硬要去看一個詩人
01:47:35:28		他的早上穿的鞋子
01:47:38:14		可能就會完全破壞美感了
01:47:40:17		或是說你硬要說
01:47:42:13		讓一個視覺藝術工作者
01:47:45:04		去演奏音樂
01:47:47:21		他可能他是業餘的吉他高手
01:47:50:18		但是當他不能去再專...
01:47:53:24		用他最專業的溝通的方式
01:47:56:07		跟人家溝通的時候
01:47:57:14		就像寶儀剛才提到的
01:47:59:02		可能會靦腆
01:48:00:08		不自在或什麼
01:48:01:22		所以我們想
01:48:02:08		一般人難道不是這樣子嗎
01:48:04:28		我們都希望
01:48:06:00		我們充分的希望
01:48:07:17		民眾也好
01:48:08:16		專業人士也好
01:48:10:16		媒體人也好
01:48:11:21		都可以用他們最自在的方式
01:48:14:12		跟...
01:48:15:29		藝術品相處
01:48:17:01		是的
01:48:17:24		而且他們那種相處
01:48:20:03		是他很願意說
01:48:22:19		再進行下一步的傳播
01:48:25:10		這樣才會變成共同的資產
01:48:27:16		是
01:48:28:09		高美館在那裡二十年了
01:48:30:20		可能因為附近的人會覺得說
01:48:33:21		房價越來越貴
01:48:34:19		好像都是有錢人聚集的地方
01:48:35:29		但是沒有
01:48:36:16		其實高美館一直用不同的方式
01:48:39:06		展開他們的雙臂
01:48:40:16		希望所有的高雄人
01:48:41:25		甚至高雄以外的人
01:48:43:02		都能夠進去這個地方
01:48:45:03		看到你們為大家設計的
01:48:48:23		介紹外面的
01:48:49:24		甚至是台灣自己本身的美
01:48:51:29		是
01:48:52:13		二十年了
01:48:53:08		希望接下來
01:48:54:19		我也不要在這裡跟你說
01:48:56:02		那我們五年之後
01:48:56:28		見面要說什麼了
01:48:58:06		我覺得其實我們就看吧
01:49:00:12		我們就去吧
01:49:01:08		我們就進去吧
01:49:02:14		還有聽啊
01:49:03:12		對, 現在還有聽了
01:49:04:27		不要忘記囉
01:49:05:21		高雄市立美術館
01:49:07:08		從二○○九年開始
01:49:08:29		我們除了春天會有
01:49:10:17		五, 六場的草地音樂會之外
01:49:14:00		我們現在大廳音樂會
01:49:15:10		也非常有名
01:49:16:09		一年最少有十場
01:49:18:10		那也是因為這樣子
01:49:19:07		我們的想像說
01:49:20:14		那我們在地的
01:49:21:16		譬如說高雄市立交響樂團
01:49:23:25		高雄愛樂交響樂團
01:49:25:27		那他們到底有沒有可能
01:49:27:24		也演奏自己的音樂呢
01:49:31:04		這次所以館慶那天晚上
01:49:35:05		其實有七, 八個國家的使節
01:49:39:06		他們從下午參加館慶的活動
01:49:41:17		一直到晚上
01:49:42:27		就聽完整場
01:49:44:20		用現場演奏
01:49:48:00		演唱的八首創作曲
01:49:50:16		度過了一個非常美好的夜晚
01:49:53:07		所以我們真的也希望
01:49:54:24		比方說今天晚上
01:49:57:04		大家如果有機會取得
01:49:59:19		高美館的影音的這些出版品
01:50:04:05		也會擁有一樣美好的夜晚
01:50:06:09		而且它沒有壓力
01:50:07:22		謝謝你
01:50:08:16		我們也祝高美館生日快樂
01:50:10:26		謝謝
01:50:11:15	01:50:13:02	謝謝...
