00:00:47:04 一群年輕的表演者
00:00:48:22 以扯鈴為圓心
00:00:50:15 創意為半徑
00:00:52:04 摸索出全新的表演形式
00:00:54:20 讓傳統的技藝煥發出新生命
00:00:58:05
00:00:58:29 他們就是舞鈴劇場
00:01:01:14
00:01:02:03 結合扯鈴炫技
00:01:03:14 與舞者的肢體語言
00:01:05:14 再加上現代劇場
00:01:06:28 與影像科技的運用
00:01:09:05 開發出獨一無二的表演形態
00:01:12:23
00:01:26:01 成團二十五年來
00:01:27:21 舞鈴劇場經常跨足
00:01:29:08 各類大型活動的重要演出
00:01:33:00
00:01:50:22 舞鈴劇場也代表台灣
00:01:52:19 在世界巡演
00:01:54:09 成為台灣的國際表演藝術品牌之一
00:01:58:12
00:02:12:11 超過三十個國家
00:02:13:25 三百場的演出
00:02:15:19 舞鈴劇場帶領著
00:02:16:28 不同文化語言的觀眾
00:02:19:08 一起進入超越想像的奇幻旅程
00:02:22:23 經歷相同的感動
00:02:25:06
00:02:36:18 如果你對於扯鈴的印象
00:02:38:11 還停留在童玩
00:02:39:23 或者是傳統的民俗技藝
00:02:41:15 那你就落伍囉
00:02:42:15 今天的「公視藝文大道」
00:02:44:04 要帶您去見識一下
00:02:45:25 扯鈴如何結合不同的藝術形式
00:02:48:05 開啟新的視野
00:02:49:16 為大家介紹到的是
00:02:50:28 舞鈴劇場的創辦人
00:02:51:29 同時也是藝術總監
00:02:53:12 也是編導的劉樂群
00:02:55:00 劉老師, 你好
00:02:55:28 你好, 寶儀好
00:02:56:24 各位觀眾朋友, 大家好
00:02:58:14 還有非常漂亮的這位
00:03:00:15 看起來很有氣質
00:03:01:19 其實她舞跳得超好的
00:03:02:26 我們的首席舞者楊心怡心怡好
00:03:04:26 寶儀姊好
00:03:06:08 觀眾大家好
00:03:07:23
00:03:08:22 聽你講話
00:03:09:17 覺得你好像平常話說得很多
00:03:11:27 那種感覺
00:03:12:16 沒有...
00:03:13:23 本身的特色就是這樣
00:03:15:12 OK, 那旁邊這位是音樂設計
00:03:18:13 楊琇雲, 琇雲你好
00:03:19:18 寶儀, 你好
00:03:20:08 觀眾大家好
00:03:21:22 其實我覺得既然講到扯鈴
00:03:24:29 扯鈴已經進入了一個全新的世界了
00:03:27:07 說實在的
00:03:27:28 已經不是我們小時候就是說
00:03:30:00
00:03:31:21 就這麼簡單而已了
00:03:32:26 扯鈴已經可以成為
00:03:34:08 劇場裡面的一個主要表演之一
00:03:36:12 先來講講
00:03:37:12 你們的扯鈴到底跟其他人的扯鈴
00:03:38:25 有什麼不一樣
00:03:39:16 其實就放在前面這些
00:03:41:17 看都沒看過的
00:03:43:17 五彩繽紛的扯鈴
00:03:45:00 是劉老師你開發出來的嗎
00:03:47:16 沒有
00:03:48:13 我跟一些朋友開始去想說
00:03:51:23 它可以變成什麼樣子的
00:03:53:13 所以你後面
00:03:53:28 有一個龐大的研究團體
00:03:56:00 在支持你這樣嗎
00:03:57:08 也沒有那麼龐大
00:03:59:18 有幾個好朋友
00:04:00:19 其實他們就很支持我
00:04:03:04 這種亂七八糟的想法
00:04:04:23 那他們有工業設計的朋友
00:04:06:18 有材料的朋友
00:04:08:06 所以那他們就會把我一些想像
00:04:11:02 可以開始去實驗這樣
00:04:13:07 OK, 我們來看一下
00:04:14:05 其實在你旁邊第一個
00:04:16:08 這是比較傳統的嗎
00:04:17:18 還是...
00:04:18:10 這個是最傳統的扯鈴嗎
00:04:19:12 這個帶過來就是因為
00:04:20:24 早期其實台灣...
00:04:23:01 扯鈴只有台灣叫扯鈴
00:04:25:00 可是你如果到中國大陸去的話
00:04:27:03 大概人家會叫它叫空竹
00:04:28:24 空竹, 對
00:04:30:15 空竹因為它是竹子做的
00:04:32:15 所以像這是木頭材質
00:04:34:01 早期你會在玩具行
00:04:37:05 或者是在一些民俗那種店裡面
00:04:39:02 看到的這個扯鈴
00:04:41:06 第一代會是...
00:04:41:26 你們發明的第一代是哪一個
00:04:44:07 第一代
00:04:45:12 應該是比較早期是像這一種的
00:04:47:21 這個
00:04:48:29 有點看起來已經不太像扯鈴
00:04:51:16 它像是一個杯子的感覺了
00:04:53:22 為什麼會變成這樣呢
00:04:55:21 其實你看這個結構
00:04:57:17 跟它是一樣的
00:04:59:09 中間也是空的
00:05:00:24 那它是比較硬的
00:05:01:28 材質不一樣了
00:05:02:24 對, 那如果兩個對稱的話
00:05:04:04 它就是變成這樣的一個扯鈴
00:05:05:21 但它只有單邊
00:05:06:26 對, 但它的...
00:05:08:02 這個後來我們就發覺說
00:05:09:08 其實扯鈴
00:05:10:11 它不但是可以這樣子扯
00:05:12:04 它還可以水平之後變成陀螺
00:05:14:24 有一次我在北京天壇公園
00:05:16:26 看到老人家在玩扯鈴
00:05:19:06 可是他的扯鈴
00:05:19:21 跟我們的完全不一樣
00:05:21:06 他是很像那個
00:05:23:03 陀螺
00:05:23:25 陀螺在飛的
00:05:24:19 我就很好奇
00:05:25:08 我說到底這是什麼
00:05:26:17 它的平衡怎麼做這麼好
00:05:28:09 所以我就把它拿過來
00:05:29:23 而且那時候他是非常厲害
00:05:31:08 是真槍實彈
00:05:32:01 就是這邊沒有重量
00:05:32:29 這邊是一個鈴片的
00:05:34:27 這樣的一個形式
00:05:35:16 還真槍實彈
00:05:36:20 真的
00:05:37:13 後來我就說不用那麼辛苦啊
00:05:39:05 我們這邊做一個平衡
00:05:41:14 幫你平衡一下我們給它配重
00:05:43:05 所以後來我們就研發出
00:05:44:16 這樣的第一個
00:05:46:09 會發出聲音的一個扯鈴
00:05:49:19 單邊的
00:05:50:11 對...
00:05:51:12 單邊跟雙邊都有
00:05:52:18 OK
00:05:53:03 所以心怡, 這個很難嗎
00:05:54:16 很難
00:05:55:03 比原來的要難很多
00:05:56:05 難在哪裡因為它其實是不平衡的
00:05:58:27 它會一直旋轉
00:05:59:29 你扯鈴一般就是直接這樣扯嘛
00:06:02:21 你要跟著它的那個旋轉
00:06:05:02 然後身體要一直旋三百六十度
00:06:07:19 所以你自己身體
00:06:08:19 也要跟著它不斷的平衡就對了
00:06:10:12 對
00:06:10:26 所以更考驗整個
00:06:12:13 不管是舞者或者是表演者
00:06:14:07 他全身的這個動起來的能力
00:06:15:26 對
00:06:16:28 它就是focus
00:06:18:01 以前一般扯鈴
00:06:19:17 就是focus在這個方向
00:06:21:17 對...
00:06:22:06 那這個是這樣子
00:06:24:02 對
00:06:24:20 為什麼要折騰自己啊
00:06:26:22
00:06:27:18 為什麼
00:06:28:26 不是好好扯一個鈴就好了嗎
00:06:31:27
00:06:32:28 其實我覺得扯鈴對我來講
00:06:35:05 它很像是一個
00:06:36:20 去發掘有趣事物的一個入口
00:06:40:10 那我每次看到它
00:06:41:28 因為我不會扯鈴
00:06:43:17 所以...
00:06:44:09 你是創辦人又是團長又是編導
00:06:47:12 你不會扯鈴
00:06:48:13 我不會
00:06:49:03 退票
00:06:50:19
00:06:51:14 你不會扯鈴也太扯了吧
00:06:53:15 會一點點, 我會一開始
00:06:55:22 就基本的
00:06:56:14 對, 他們的第一課是我教的
00:06:57:28 所以你沒有辦法空拋, 轉身
00:07:00:22 那你憑什麼叫人家
00:07:01:19 做這些高難度的動作
00:07:03:09 就憑這張嘴巴
00:07:05:05 就出一張嘴啊
00:07:06:20 就你知道我們很辛苦這樣子
00:07:09:08 很厲害...
00:07:10:07 好, 我們先回到桌上這些東西
00:07:11:28 先一一介紹完
00:07:13:27 你們這個舞團扯鈴的歷史
00:07:16:02 你們發展的歷史之後
00:07:17:01 我們再進入
00:07:17:20 到底劉老師是怎麼憑一張嘴
00:07:20:04 默默的走過這將近二十個年頭
00:07:22:18 我的媽啊, 好
00:07:24:02 除了這個單邊的之外
00:07:24:28 還有什麼呢
00:07:25:21 那其實這個
00:07:26:09 有LED燈的了
00:07:27:01 這個是比較有代表性的
00:07:28:11 二○○五年的時候
00:07:29:21 那時候我們第一次有機會
00:07:31:17 進國家劇院表演
00:07:32:29 我就想說那如果今天
00:07:34:25 把整個劇院的燈都關掉的話
00:07:37:09 那它會變成什麼樣子
00:07:40:08 那個時候我就想說
00:07:41:13 那如果扯鈴本身會發光多好
00:07:44:04 所以那時候就開始胡思亂想
00:07:46:01 那就開始去研究說應該放什麼
00:07:48:02 要放日光燈泡, 水銀燈泡
00:07:49:24 什麼燈泡
00:07:50:20 可是後來發覺
00:07:51:26 因為扯鈴高速旋轉的時候
00:07:53:22 它只要撞到東西就四分五裂
00:07:56:09 而且它會不平衡
00:07:57:24 所以我們就研究了很多方式
00:08:00:17 包括旁邊的這個鈴片的材質
00:08:02:20 後來也用安全軟性材質
00:08:04:26 因為常常會打到舞者
00:08:06:23 你要保護他的安全
00:08:08:03 可是文具行賣的
00:08:08:28 他為了要讓你買更多扯鈴
00:08:11:08 它是會容易壞的
00:08:12:21 於是我們就自己去設計
00:08:14:10 讓它變成旁邊是比較軟性的材質
00:08:17:01 然後把LED的一些防震的裝置
00:08:20:16 把它設計到這中間
00:08:22:15 讓它變得在黑暗中可以發光
00:08:24:09 可以跳小星星協奏曲
00:08:27:00 有, 我有進劇場看過
00:08:29:01 當整個劇場都是黑
00:08:30:17 然後只有扯鈴在亮
00:08:31:21 不斷的旋轉
00:08:32:19 然後飛來飛去的時候
00:08:35:18 我覺得那是一個很神奇的畫面
00:08:38:02 我覺得對於所有的觀眾來說
00:08:39:19 都是一個很全新的體驗
00:08:41:16 這兩個應該是一樣的
00:08:42:20 對, 這兩個是一樣的
00:08:44:02 那紅色這個呢
00:08:45:04 這個是最近
00:08:46:07 我們開始去新設計出來
00:08:48:29 新朋友
00:08:49:16 因為我們去年
00:08:50:09 去北海道雪祭表演
00:08:54:01 然後那時候我們一去的時候
00:08:55:22 突然發現在零下十八度
00:08:58:09 一切事情都變了的戶外舞台
00:09:00:26 所以我們就把扯鈴帶去
00:09:02:01 發覺其實它放在冰庫就會變形
00:09:04:17 有一點點會塑膠的那種...
00:09:06:29 熱脹冷縮
00:09:07:16 對...
00:09:08:23 怎麼辦呢
00:09:09:24 那我們就開始想
00:09:10:20 怎麼在零下十八度
00:09:12:07 可以讓扯鈴
00:09:13:11 可以保持它的一個彈性
00:09:15:04 所以它就更軟
00:09:16:10 它是兩種材質的結合
00:09:18:15 那這個設計也是就為了
00:09:20:00 那個日本雪祭的時候
00:09:21:04 我們就去設計出這樣的一個扯鈴
00:09:22:27 然後它一樣, 它會發光
00:09:25:05 那怎麼樣這樣
00:09:26:07 讓它在雪地裡運作
00:09:27:19 很好玩啦
00:09:28:09 我常覺得這就很好玩的實驗
00:09:30:20 所以其實扯鈴對你來說
00:09:32:03 是開啟了你對這個世界好奇心
00:09:35:05 跟開發很多未知的可能性的一個管道
00:09:38:17 對...
00:09:39:19 包括創作也是
00:09:41:01 其實辛苦的是他們
00:09:42:25 因為我講完...
00:09:43:19 知道就好...
00:09:44:27 還好他有說出來
00:09:46:05 那我們就原諒他吧
00:09:47:28
00:09:48:19 因為其實你想想看
00:09:50:01 我覺得在舞鈴劇場裡面
00:09:52:09 可以看到很多很神奇的東西
00:09:53:27 不只是舞者的表現
00:09:55:03 整個劇場的表現
00:09:56:22 從來沒有看過的扯鈴
00:09:58:03 跟從來沒有看過的
00:10:00:06 因為扯鈴的線
00:10:01:15 我們一般來講看到都是這樣
00:10:03:05 大概我們的手可以控制的
00:10:05:05 這個長度就可以了
00:10:07:00 當你看到那個扯鈴的線
00:10:09:10 可以長達幾十公尺
00:10:11:25 而且是穿過觀眾席的時候
00:10:15:04 你們應該也很習慣聽到觀眾說
00:10:18:00
00:10:19:05 那個聲音吧, 對不對
00:10:21:17 當老師想出這個事情的時候
00:10:22:26 你們有沒有覺得他有點怪怪的
00:10:24:29 有啊
00:10:26:06 請問老師提出這idea的時候
00:10:27:19 我們的心怡
00:10:28:12 你那時候跟老師說不可能嗎
00:10:31:15 那時候老師就是
00:10:33:13 他就是拿著很長的繩子
00:10:35:07 然後他就一個人走在場中
00:10:37:24 就不知道在幹嘛
00:10:39:03 他只是就是把東西丟在那邊
00:10:41:13 就是玩一下...
00:10:43:04 我說好, 玩一下
00:10:45:06 就是從我們
00:10:46:17 老師就是丟一個東西出來之後
00:10:48:28 我們就開始去覺得
00:10:50:18 這一條線我們該怎麼去玩
00:10:52:22 就是從那個時候開始摸索
00:10:55:01 繩子一般都是這樣子扯對不對
00:10:57:25 一個人
00:10:58:11 可是這一條繩子兩個人控制
00:11:01:02 然後它可以這樣
00:11:02:05 像跳繩一樣
00:11:02:26 對, 就是控制之後就可以從
00:11:05:04 我們鈴可以從這邊滾到那邊
00:11:07:22 就是最基本的
00:11:08:22 從舞台左邊滾到舞台右邊
00:11:10:20 這是最基本的
00:11:11:20 那後來就是聯想到
00:11:13:15 它可以拋起來, 對面的人接
00:11:16:04 就一直發展這樣子
00:11:18:04 請問你們最長的繩子有多長
00:11:20:04 你們還記得嗎
00:11:22:00 應該是...
00:11:23:23 三十到五十
00:11:25:21 三十到五十是半個操場的感覺
00:11:28:19 對, 有... 有這麼長
00:11:29:29 我們那時候有時候有機會在
00:11:32:09 譬如說劇院演出
00:11:34:00 甚至像有幾次機會
00:11:35:19 在小巨蛋表演
00:11:37:00 那我就想說那麼遠好好玩喔
00:11:39:05 那可不可以拿什麼東西滾過去
00:11:41:12 然後那時候繩子就變成
00:11:42:22 好像空間上面的線
00:11:45:04 然後我就開始想
00:11:46:06 所以也沒去算幾公尺啦
00:11:47:28 其實就看那個劇院有多大
00:11:49:08 我們就拉多遠這樣子
00:11:50:16 然後去試試看它到底能跑多遠
00:11:53:02 所以就這樣
00:11:55:06 就越來越遠...
00:11:56:10 沒想到還穿過觀眾頭頂
00:11:57:28 觀眾還看到扯鈴
00:11:59:07
00:12:00:25 然後又下來那種感覺
00:12:02:16 太驚奇了
00:12:03:12 所以琇雲是不是也是舞鈴這種
00:12:05:22 不按牌理出牌
00:12:07:06 完全無法想像的這個特質
00:12:09:12 吸引了你跟他們合作呢
00:12:11:14 我第一次接到舞鈴劇場的時候
00:12:13:09 我心裡想的真的是李棠華那種
00:12:15:22 轉盤子那種
00:12:16:27
00:12:47:12 我第一次接到舞鈴劇場的時候
00:12:49:15 我心裡想的真的是李棠華那種
00:12:52:00 轉盤子那種
00:12:53:04 然後我心裡想說不行啊
00:12:54:10 這種音樂我真的不擅長
00:12:56:13 然後那個可能要大量的國樂
00:12:58:11 京劇之類的
00:12:59:27 然後後來一直到
00:13:00:28 因為劉老師
00:13:01:22 習慣跟我合作的方式是
00:13:03:09 我們一定要見面談
00:13:04:22 所以幸好我人在台灣
00:13:06:06 然後我就去到他的那個辦公室
00:13:09:08 然後看著
00:13:10:02 先看他們的影片
00:13:11:17 然後就看得目瞪口呆
00:13:13:21 四個字, 驚為天人
00:13:14:27 覺得...
00:13:16:00 而且他們當時所選的音樂
00:13:18:20 他們剛開始
00:13:19:17 還不是選用原創音樂的時候
00:13:21:26 我就覺得這音樂真的很有水準
00:13:24:17 然後我就決定
00:13:25:07 好, 我做了, 拼了
00:13:26:22 因為這個音樂對我來講
00:13:28:03 是一個很有挑戰性的東西
00:13:30:20 對, 它其實是一個
00:13:31:21 沒有人嘗試過的
00:13:33:06 新的表演形式
00:13:35:13 我覺得不管對於表演者
00:13:37:14 甚至是做音樂的人
00:13:39:00 甚至舞台設計
00:13:39:23 還有你們也結合了
00:13:40:29 很多不同的表演藝術家
00:13:43:20 參與你們的時候
00:13:44:14 對他們來說都是一個
00:13:46:17 沒人做過
00:13:47:13 那我們就來做做看吧
00:13:48:27 而真的沒有想到
00:13:50:07 這一切的一切
00:13:51:02 都是來自一位數學老師的腦袋
00:13:54:00 對
00:13:54:13 數學老師
00:13:56:08 你是數學老師
00:13:57:15 你知道我看到你的介紹的時候
00:13:59:10 你是數學老師喔
00:14:00:28 我以為你是那種教民族舞的
00:14:03:16 什麼的
00:14:04:02 還好啦, 就教小學生嘛
00:14:05:10 騙騙他們數學而已啦
00:14:07:02
00:14:07:24 怎麼這樣講
00:14:08:23 你本來是數學老師
00:14:10:19 你是怎麼進入扯鈴的世界呢
00:14:14:04 應該是說
00:14:15:20 扯鈴在我二十歲那一年
00:14:17:21 它發現我的
00:14:18:18 因為我去小學當實習老師
00:14:21:16 結果那玩具廠商嘛
00:14:23:04 就為了要推銷扯鈴
00:14:24:15 就送給學校一箱扯鈴
00:14:26:12 那也沒有人知道它怎麼玩
00:14:28:15 結果校長就說實習老師你來
00:14:30:01 劉樂群來
00:14:30:25 這箱給你, 你去教小朋友玩
00:14:33:01 然後去帶個扯鈴隊
00:14:34:21 就這樣
00:14:35:12 就這樣, 然後我就...
00:14:37:03 我其實我也根本不會扯
00:14:39:16 我當時喜歡的事情是玩樂團
00:14:42:17 然後彈吉他
00:14:45:01 然後去看畫畫, 去玩
00:14:47:27 去做各種好玩的事情
00:14:50:26 對它根本一點都不認識
00:14:52:27 可是就不曉得為什麼
00:14:54:16 當我看到我的學生
00:14:55:29 第一個學生把它轉起來的時候
00:14:58:07 我突然發覺它好像...
00:15:00:16 不是我想像的那樣
00:15:02:02 因為那個時候也沒有像現在
00:15:03:29 網路那麼發達
00:15:05:07 我可以去查詢很多資料
00:15:06:29 然後那種東西又是很秘密的
00:15:09:05 因為那種民俗技藝
00:15:10:21 都是非常神秘的
00:15:13:04 你要去找到人家那種秘方
00:15:14:25 很難的
00:15:15:24 反而更引起我的好奇
00:15:18:06 我說那到底應該是什麼樣子
00:15:20:03 所以就開始了
00:15:21:28 所以這一開始是一個非常無心插柳的
00:15:24:12 只是校長覺得
00:15:26:25
00:15:27:24 就你了
00:15:28:15 對啊
00:15:29:09 然後你就拿了就...
00:15:31:13 你一做, 做了二十幾年
00:15:34:06 其實這個實驗期很長
00:15:36:10 我大概實驗十八年
00:15:38:00 因為一開始我就想說
00:15:39:01 他們可不可以跳舞
00:15:41:07 那我也不是舞蹈老師嘛
00:15:43:16 然後後來我就說
00:15:44:18 好啊, 那你就一邊跳舞
00:15:46:24 一邊扯鈴
00:15:48:08 結果這個實驗大概就做了十年
00:15:50:06 也沒成功
00:15:51:23 因為老師自己都不會跳
00:15:53:15 幹嘛叫我們跳是不是
00:15:55:17 後來到十八年之後
00:15:56:23 慢慢慢慢的
00:15:57:14 舞鈴有一點點形式樣子了
00:15:59:27 你就發覺說
00:16:00:23 其實要成為一個表演團體的話
00:16:03:14 它需要很大量的投入
00:16:05:17 那你又沒有很多錢怎麼辦呢
00:16:08:07 最好的方法就是自己下去當義工
00:16:10:14 所以我那時候
00:16:10:29 就把學校老師的一個工作暫停
00:16:14:08 就到舞團來專心工作
00:16:16:08 所以其實在之前
00:16:17:27 你是同時做兩樣工作的
00:16:19:29 對
00:16:20:13 就你也還繼續教數學
00:16:21:25 對...
00:16:22:27 就他教大家扯鈴
00:16:24:18 或是說帶領大家扯鈴的時候
00:16:25:29 那個精氣神
00:16:27:09 比他教數學的時候
00:16:28:17 還要來得更起勁那種感覺
00:16:30:12 對啊
00:16:31:08 是喔
00:16:31:26 對
00:16:32:10 你以前是他的學生嗎
00:16:33:08 是
00:16:34:06 好, 請問以前他是什麼樣的
00:16:36:17 老師他上課就是...
00:16:39:19 就是上自然課跟上扯鈴課
00:16:41:28 是完全不一樣的人
00:16:43:11 就是自然課的時候就很輕鬆
00:16:45:22 就是我們上課
00:16:46:23 就是老師就會講笑話
00:16:49:10 然後上課都很輕鬆這樣子
00:16:51:26 就都沒在上啦, 就是了啦
00:16:54:09 我是...
00:16:55:21 不想講那麼白啦
00:16:56:21 對...
00:16:57:26 那另外就是扯鈴課的時候
00:16:59:11 他就會比較嚴肅一點
00:17:01:08 他希望就是我們把扯鈴要練好
00:17:04:10 舞蹈要跳好
00:17:05:08 體操要學好, 現代要...
00:17:07:09 就是什麼都要學好
00:17:09:02 那以前就是扯鈴是扯鈴
00:17:10:28 舞蹈是舞蹈
00:17:11:24 兩件事情是分開來的
00:17:13:23 就是我們都只是扯鈴完了之後
00:17:16:13 就把扯鈴放著
00:17:17:15 然後就開始跳舞
00:17:19:01 然後老師說你們兩個要合在一起
00:17:21:17 那時候我們都不懂
00:17:23:00 所以那時候老師有請芭蕾老師
00:17:26:11 爵士老師
00:17:27:10 然後來教我們玩真的耶
00:17:28:23 對, 老師就是很投入
00:17:31:00 所以我們從小他的那個基本功
00:17:33:20 訓練就很紮實
00:17:35:13 然後才能就是舞蹈, 體操
00:17:38:17 然後現代音樂
00:17:39:25 整個都要結合這樣子
00:17:41:22 所以其實像舞鈴劇場
00:17:43:26 真的不是像半路出家這樣子
00:17:46:12 對, 老師是玩真的其實是非常長時間的耕耘
00:17:49:10 然後老師在學校裡面
00:17:50:11 也做了很多
00:17:51:28 不管是人才的栽培
00:17:53:19 或者是課程的設計
00:17:55:05 然後慢慢一步一步
00:17:56:04 才走到今天這樣子的, 是嗎
00:17:58:13 是
00:17:59:09 所以這點應該是說
00:18:02:27 我常常會有一個很奇怪的想像
00:18:04:27 可是往往它很難成真
00:18:07:04 所有人都告訴你不可能
00:18:08:17 可是我就在想說
00:18:09:22 其實就像剛心怡提到的
00:18:12:09 如果你只是玩扯鈴的話
00:18:13:27 我覺得好像...
00:18:15:05 在早期我看到它的表演
00:18:16:17 它的可能性好像少了點什麼
00:18:19:15 然後如果你把它
00:18:21:04 跟什麼事情放在一起
00:18:22:17 它會變成什麼樣子
00:18:24:19 甚至於這樣的一個過程當中
00:18:26:16 會影響到說
00:18:27:19 這些小朋友從小到大
00:18:29:25 他們對自己
00:18:30:27 其實他們都不是
00:18:32:02 表演藝術科系的
00:18:33:21 他們後來都沒有去走
00:18:34:21 表演藝術科系
00:18:35:28 我就問他們為什麼
00:18:36:28 因為心怡是學家政的
00:18:38:08 她很會煮菜
00:18:38:29 心怡是學家政的
00:18:40:07 對
00:18:40:23 現在是首席舞者
00:18:42:19 你讓那些當不上首席舞者的人
00:18:44:14 都快哭出來了, 是不是
00:18:46:13
00:18:47:08 那我發覺說其實這樣子的一個訓練
00:18:50:12 是一個很棒的系統基礎
00:18:53:27 就是說你把一些界限
00:18:56:01 給它分開了
00:18:57:15 你不會很鑽研在
00:18:58:22 只是說我只是跳舞
00:19:00:10 那我只是扯鈴
00:19:01:23 我只是學音樂節奏
00:19:03:17 那其實這些事情如果在一個小孩子
00:19:05:05 同時間這樣子來發生
00:19:06:13 是一個我覺得很有趣的
00:19:08:03 所以舞鈴劇場
00:19:09:09 後來變成慢慢這樣形成
00:19:10:26 是因為這樣的原因
00:19:12:07 可是你有沒有想過
00:19:13:12 為什麼是扯鈴
00:19:15:07 當然因為我們剛剛聽到的
00:19:16:26 是非常無心插柳的一個過程
00:19:18:29 可是對於一個二十出頭的年輕人來說
00:19:21:27 要成為一個終生的職志
00:19:23:08 它一定有一個很決定性的影響
00:19:26:03 讓你覺得說
00:19:27:07 我就是要一頭栽進這個世界
00:19:29:04 不管花多少時間
00:19:30:26 然後花多少人力, 物力, 資源
00:19:33:27 我要培養多少的人才
00:19:35:03 甚至我要辭掉我原本金飯碗
00:19:38:02 鐵飯碗啦
00:19:39:13 鐵飯碗的工作
00:19:41:05 我都不惜
00:19:43:03 然後我就進去了
00:19:44:13 為什麼
00:19:44:29 你有沒有想過為什麼是扯鈴呢
00:19:47:17 就你家人一定有問你說
00:19:48:17 為什麼是扯鈴
00:19:49:17 家人一定問過你吧
00:19:50:20 為什麼
00:19:52:13 這個有點像
00:19:54:15 如果人家問你說
00:19:55:17 寶儀, 你為什麼要當畫家
00:19:57:25 你為什麼要畫畫
00:19:59:05 因為它對我來講很像是
00:20:01:23 不小心發現了一支畫筆
00:20:04:04 然後我看見它之後
00:20:05:16 我發覺像我以前彈的音樂
00:20:07:20 然後去看見了那個音符
00:20:10:10 突然間透過它變成了影像
00:20:13:06 然後我看見它的時候
00:20:15:06 我就發覺說
00:20:16:18 它引起我對很多事情的
00:20:19:01 無窮想像
00:20:20:19 所以我的腦袋裡頭
00:20:21:17 一直形成一個空間
00:20:24:17 然後不斷的發現新事情
00:20:27:04 沒想到越玩要越辛苦越大
00:20:30:04 其實不曉得
00:20:31:01 可是過程很開心
00:20:32:27 就你很好玩
00:20:33:21 就像現在我在想
00:20:35:10 接下來可以玩什麼, 很好玩
00:20:37:07 可是通常就一路這樣走過來
00:20:39:22 所以好快喔, 二十年
00:20:41:29 我也不曉得
00:20:42:18 就很快, 就過去了
00:20:44:10 其實有的時候
00:20:45:00 我們並不是一個多麼偉大志向
00:20:46:25 說我們非得要成就什麼不可的人
00:20:48:25 但其實就是
00:20:49:20 把每一個好的當下都做了
00:20:53:00 腳踏實地的每一步都走好了
00:20:55:06 不知不覺
00:20:55:27 其實那個美麗的願景
00:20:57:10 就會出現在你面前
00:20:58:29 我想二十年前你一定也不會知道
00:21:01:13 你會是一個劇場的總監, 編導
00:21:04:23 而扯鈴也只會...
00:21:06:22 沒有辦法彈起來
00:21:08:11 都沒有耶
00:21:09:24 沒有想那麼遠
00:21:11:02 沒有想那麼遠
00:21:12:02 就看你當時想到些什麼事情
00:21:15:12 那你就慢慢往前發現這樣子
00:21:17:13 而你的這個想法
00:21:18:11 其實也影響了你旁邊的人
00:21:19:29 像心怡也是
00:21:20:25 心怡是小學三年級開始
00:21:22:28 學扯鈴的
00:21:23:19 那時候只是好玩吧
00:21:25:13 就覺得好好玩喔
00:21:27:14 很炫啊
00:21:28:16 女生總是要學一點什麼跳繩
00:21:31:17 那我就來學扯鈴, 對不對
00:21:33:15 那種感覺
00:21:34:05 對, 就是好玩
00:21:35:14 就是下課的時候
00:21:36:24 都會看到學姊學長在玩
00:21:38:26 然後我就覺得有趣
00:21:41:01 然後就一頭栽進去
00:21:43:03 就都沒有離開了
00:21:45:13 所以你也是跟老師一樣
00:21:46:20 其實你沒有想那麼多
00:21:47:28 沒有, 那時候都沒有想那麼多
00:21:49:18 就只是想進去玩這樣子
00:21:51:19 可是你家人看到你
00:21:52:22 應該會很擔心吧
00:21:54:04 你家人知道你去念家政的時候
00:21:55:21 應該覺得說
00:21:57:10 也好啦, 念個家政
00:21:58:16 至少出來會是個好媳婦
00:22:01:05 一剛開始都有擔心
00:22:03:14 然後也是經濟部分也不足
00:22:06:02 所以...
00:22:06:23 你要講洗頭那件事
00:22:07:27 什麼洗頭
00:22:08:19 洗頭, 老師講啦
00:22:10:08 你要講洗頭那件事
00:22:11:02 你講... 是你的故事耶
00:22:12:09 就是家裡可能就會覺得
00:22:14:10 我可能要去洗頭
00:22:16:02 做一些其他的事情
00:22:17:27 會比較有出頭
00:22:19:29 就是有出息這樣
00:22:21:25 然後可是當時我就是
00:22:24:11 一心一意的就只是想扯鈴
00:22:26:04 因為家裡會覺得
00:22:26:26 扯鈴以後沒有辦法當飯吃
00:22:30:08 對啊, 所以...
00:22:31:11 他們是什麼時候才...
00:22:33:03 你是怎麼樣說服他們的呢
00:22:34:27 我就跟他講說我想啊
00:22:36:17 就是想要參加這個團體
00:22:38:15 然後也沒有為什麼, 就是喜歡
00:22:41:00 然後老師那時候就有幫我
00:22:43:06 就是有跟家裡講
00:22:45:04 就是說有一些支出各方面
00:22:47:07 老師這邊
00:22:48:05 就是可以幫忙我這樣子
00:22:51:06 所以就是從大概四年級那時候
00:22:53:18 就三年級進來嘛
00:22:55:07 四年級我要退隊
00:22:56:20 老師也有問我
00:22:58:23 然後我就說我很想要在這邊
00:23:01:13 老師就是聽到我
00:23:03:14 好像那時候就是很想留下來
00:23:05:13 所以他從...
00:23:06:23 也就是有緣吧
00:23:08:00 老師從當時就跟家裡
00:23:10:03 就有溝通過
00:23:11:21 然後就一直在舞團這樣子
00:23:13:28 對啊, 然後不知不覺
00:23:15:00 一個小女生, 那時候才十歲吧
00:23:17:18 對
00:23:18:00 就變成你的首席舞者了
00:23:19:29 就從四年級那時候
00:23:21:06 真的很有緣
00:23:22:04 對, 如果我是家長
00:23:22:28 我應該覺得他是詐騙集團
00:23:24:24 那種感覺有沒有
00:23:26:12 最好是, 是不是
00:23:28:07 可是真的很多事情就是這樣無心插柳
00:23:30:13 對, 真的有緣
00:23:31:02 就做起來了
00:23:32:11 然後慢慢的
00:23:33:00 聽說你以前其實手腳不是很協調的
00:23:35:03 對, 就是不是裡面最優秀的
00:23:38:20 寶儀, 你好優秀
00:23:39:18 你連這個都有打聽到
00:23:42:00 她以前是音痴
00:23:43:21
00:24:17:21 聽說你以前其實手腳不是很協調的
00:24:19:21 對, 就是不是裡面最優秀的
00:24:23:09 寶儀, 你好優秀
00:24:24:07 你連這個都有打聽到
00:24:26:18 她以前是音痴
00:24:28:08 音痴
00:24:28:28 就是她進來
00:24:30:00 Do, Re, Mi, Fa, Sol
00:24:30:17 跟那種節奏是完全搞不清楚的
00:24:32:19 然後她動作也是不太協調的
00:24:35:18 可是唯一我看見
00:24:36:22 她很棒的一點就是
00:24:38:09 人家練一次, 她練十次
00:24:40:03 很努力
00:24:41:03 然後那個時候他們家希望她
00:24:43:28 就剛她提到的
00:24:44:25 就是他們家其實是賣蚵仔麵線
00:24:47:17 那她小時候就在顧攤
00:24:49:09 那希望她寧願去顧攤
00:24:51:22 你也不要去玩這個
00:24:52:29 玩這個幹嘛
00:24:53:25 那她高中畢業之後
00:24:54:18 剛剛提到洗頭是說
00:24:55:28 他說你高職畢業了
00:24:58:03 那你去洗頭
00:24:59:10 這樣還有一點收入
00:25:00:27 不要做這件事
00:25:02:04 可是當時她已經去過林肯中心了
00:25:06:14
00:25:07:22 當時她已經去過
00:25:08:28 二○○二年去過林肯中心的
00:25:11:09 Art Festival已經見過大世面了呢
00:25:13:12 然後我就說這樣的人才
00:25:14:13 一定要讓她能夠
00:25:16:27 繼續在這個領域試試看吧
00:25:18:13 我就跟他們家裡說那你就給她一年
00:25:20:17 一年之後如果她的收入
00:25:21:29 或者是她的各種的成就
00:25:24:05 不如你們對洗頭工作的想像的話
00:25:26:29 那我也沒話講
00:25:28:09 所以後來這一年她也很爭氣
00:25:30:15 我們舞團就也讓她覺得
00:25:33:06 待下來還不錯
00:25:34:17 你家人有來看過你的表演嗎
00:25:35:29 有
00:25:36:27 他們覺得呢
00:25:37:19 我都是一直
00:25:38:29 就是要一直push他們來看
00:25:41:04 然後不是只請一次喔
00:25:42:26 就要講了三到五遍
00:25:44:25 或者是更多
00:25:45:29 就是一直要跟他們講說
00:25:47:08 來看...
00:25:48:24 因為他們比較沒有這方面的興趣
00:25:52:27 所以我就有時候叫他們來看
00:25:54:23 都要求他們來看這樣子
00:25:56:16 但慢慢他們應該也覺得很驕傲
00:25:58:20 有, 一剛開始比較辛苦那是我女兒耶
00:26:00:25 是不是那種感覺
00:26:01:29 後來就比較好一點
00:26:03:20 就轉為比較支持這樣子
00:26:06:12 不過其實我覺得這樣聽下來
00:26:08:13 我發現其實舞鈴劇場
00:26:09:21 一路走來不是這麼的順利
00:26:12:22 也是大家慢慢摸索
00:26:14:21 跌跌撞撞的
00:26:15:27 那我想其實你在旁邊這樣看
00:26:17:24 你應該會覺得
00:26:19:01 有一群瘋子
00:26:19:26 聚在一起做這種事情
00:26:21:12 還滿特別的
00:26:22:23 你覺得他們是什麼樣的特質
00:26:25:04 才會一直這麼堅持這樣走下去呢
00:26:27:19 就是瘋子
00:26:29:01 你真的這樣覺得
00:26:30:11 我開玩笑的耶
00:26:31:21
00:26:32:13 真的, 其實我是被他們感動到
00:26:35:25 然後因為我覺得
00:26:37:21 台灣竟然有這樣子的藝術團體
00:26:40:08 然後默默的在那邊付出
00:26:41:24 他們就是全心全意想要搞創作
00:26:44:12 就這樣子
00:26:45:03 然後他們也很尊重我的想法
00:26:47:06 就是我覺得這是一個非常難得
00:26:49:17 非常好的機會跟他們合作
00:26:51:23 所以很開心
00:26:52:24 很開心
00:26:53:14 其實看你的表演的人
00:26:54:28 都非常開心
00:26:55:23 因為我去看過一次
00:26:56:20 我覺得
00:26:57:26 你都不知道現場那些小朋友, 大朋友
00:27:01:11 就是有一種
00:27:02:10 看到他們這輩子都沒有想過
00:27:04:18 原來這也可以是扯鈴
00:27:07:29 或是說扯鈴可以這樣的那種感覺
00:27:10:19 是非常驚訝的
00:27:12:16 很多人一開始就會想到
00:27:14:05 扯鈴就會覺得說就是表演
00:27:16:02 高高低低...
00:27:18:16 遠遠近近, 你丟我撿
00:27:20:17 類似這個樣子
00:27:21:20 可是其實
00:27:22:19 我覺得舞鈴劇場有野心
00:27:25:00 就是你們做的事情
00:27:26:06 其實不只是侷限在單純的表演而已
00:27:29:01 所以你們開始在二○一○年的時候
00:27:31:08 做出一個比較大型的製作
00:27:32:22 叫「奇幻旅程」了
00:27:34:07 老師可不可以為我們介紹一下
00:27:35:06 「奇幻旅程」是一個什麼樣的作品
00:27:37:08 「奇幻旅程」其實是我們大概第一次嘗試
00:27:42:06 來說故事的一個作品
00:27:44:03 扯鈴說故事
00:27:45:09 對...
00:27:46:10 就是你如果把它當作一個故事的話
00:27:49:02 那鈴應該扮演什麼角色
00:27:51:08 然後這中間應該怎麼去說這一幕
00:27:54:04 而且我們不說話
00:27:55:24 我們也沒有台詞
00:27:57:20 所以那個時候我記得一開始
00:28:00:13 我第一個發現的是一個玩具
00:28:02:29 是我女兒
00:28:04:09 她房間裡面的一個玩具
00:28:06:05 她有時候抱著它在那邊看的時候
00:28:07:23 我就突然想到說
00:28:09:13 如果她抱著這個玩具
00:28:11:09 去旅行的話
00:28:12:27 她會遇到什麼事
00:28:14:16 所以我就開始去找各種的可能
00:28:18:04 我還記得第一首音樂
00:28:19:07 我找到琇雲的時候
00:28:20:28 我叫entrance
00:28:22:12 就是入口
00:28:23:14 第一個entrance的入口
00:28:25:02 那我跟琇雲講
00:28:26:02 我說你們家的房間
00:28:27:20 突然出現了一個很大的樓梯
00:28:29:15 然後那個會通到一個未知的世界
00:28:31:18 然後那個什麼
00:28:32:08 我就跟她講一些
00:28:33:15 她就說那有台詞嗎
00:28:35:15 我說沒有
00:28:37:01 那音樂怎麼寫
00:28:38:16 我就說feeling嘛, 對不對
00:28:39:27 feeling
00:28:41:22 feeling這樣
00:28:42:28 其實很挑戰
00:28:43:19 因為其實在那之前
00:28:44:18 我跟許多的音樂朋友有碰過面
00:28:48:05 可是其實
00:28:49:21 好像我希望去呈現的音樂的感覺
00:28:52:00 是比較...
00:28:53:11 其實是比較複雜跟困難的
00:28:57:03 那種想像力要更豐富更多的
00:28:59:11 我就會覺得那時候
00:29:00:20 當然我們也不是認識很多
00:29:02:21 這樣的朋友
00:29:03:27 願意理我的也不多啦
00:29:05:16
00:29:07:19 那時候琇雲
00:29:08:15 那時候就透過朋友介紹
00:29:10:20 她第一首音樂就讓我很驚豔
00:29:13:14 因為很難寫
00:29:14:23 因為那個入口進去
00:29:16:16 你要有不同的情緒是
00:29:18:08 當他發現入口, 它是什麼
00:29:20:11 整個用音樂來說故事
00:29:22:00 我跟她說
00:29:22:19 那我覺得「奇幻旅程」那個時候
00:29:25:23 是琇雲幫我開啟了第一把鑰匙
00:29:29:26 她說這個
00:29:31:08 我覺得真的這是有可能的
00:29:33:09 因為以往舞鈴的表演
00:29:35:07 包括之前這個二十年的表演
00:29:37:08 它大概都是在描繪一個一個的風景
00:29:40:25 它不會像說希望你去知道一些故事
00:29:44:19 所以「奇幻旅程」算是一個里程碑吧
00:29:48:24 一個很新的嘗試
00:29:50:03 對
00:29:50:22 所以琇雲
00:29:51:21 你慢慢也變成瘋子的一群了
00:29:54:02 對
00:29:55:01 自己還說對
00:29:56:19 因為它等於是新的一種藝術表演
00:30:00:25 然後它對音樂來說
00:30:01:27 的確是一個非常大的挑戰
00:30:03:06 因為你不能說
00:30:04:16 好啦, 反正我就是這樣寫啦
00:30:06:07 你們就這樣演啦
00:30:07:09 因為反正以我為主嘛
00:30:09:06 你們沒有台詞, 就我說故事
00:30:11:04 所以我音樂怎麼編排
00:30:12:07 你們就照著配合
00:30:13:05 沒有, 其實你應該也是要知道
00:30:15:18 音樂要怎麼跟舞台的視覺呈現
00:30:18:24 怎麼跟扯鈴的節奏
00:30:20:29 一起結合在一起
00:30:22:09 你覺得這個對你來說是最大的難度嗎
00:30:24:12 還是還有其他的
00:30:26:10 我覺得最大的難度在於
00:30:28:16 我其實剛開始一點都不瞭解舞鈴
00:30:31:03 然後我也不瞭解扯鈴
00:30:32:15 然後我就反覆的
00:30:34:10 先從他們給我原先的音樂去揣摩
00:30:37:16 但是就是我覺得這部分的磨合期
00:30:40:04 其實對我來講是壓力很大的
00:30:41:27 因為你一旦揣摩得跟原先的音樂太像
00:30:44:28 那就不叫做原創音樂
00:30:46:24 然後又不太像的話
00:30:48:23 如果不像的話, 很不像
00:30:50:12 舞者又沒辦法抓到那個他們要的東西
00:30:53:05 然後其實剛開始
00:30:54:19 我作了一些東西讓他們去聽
00:30:56:28 我就很純粹的想說
00:30:58:23 舞者嘛, 跳舞
00:30:59:25 一定是算拍子啊
00:31:01:04 所以他們作五拍子的音樂
00:31:02:20 我就跟著作啊, 就準沒錯
00:31:04:14 結果就錯了
00:31:06:01 就發現他們不是在聽拍子
00:31:07:14 因為像我今天才知道
00:31:09:15 原來心怡曾經是...
00:31:11:01 是音痴
00:31:12:05 原來這個是不能說的秘密
00:31:14:19 不好意思
00:31:15:19 待會兒我們會打馬賽克在你臉上
00:31:17:15 只有那一段喔
00:31:18:22 就把它嗶嗶嗶掉這樣
00:31:20:18 對啊, 我就一直以為說
00:31:22:01 舞鈴的舞者應該是抓拍子
00:31:23:27 抓tempo
00:31:24:14 所以我就盡量朝那方面去構思
00:31:27:22 結果發現就錯了
00:31:28:24 他們其實是聽旋律的
00:31:30:15 他們聽的是一個感覺
00:31:32:19 就是真的一個feeling
00:31:34:29 還說中了耶
00:31:36:21 真的所以就是經過這段磨合期之後
00:31:39:26 然後再不斷的去現場看他們演出
00:31:42:25 然後去聽老師講他要的故事
00:31:45:05 其實我們合作有點像一來一往
00:31:47:09 就是他先講一個故事
00:31:49:29 然後他的故事
00:31:51:04 接下來換我講
00:31:52:14 然後我把他大概要的故事
00:31:54:11 都寫出來了之後
00:31:55:27 又換老師講
00:31:57:25 然後很像我們在一起畫一幅畫
00:32:01:07 對, 然後最後就把它完成了
00:32:03:10 對, 是這樣抓感覺的
00:32:04:17 聽起來是一個很棒的過程
00:32:06:10 其實這一次舞鈴在「奇幻旅程」裡面
00:32:08:09 也嘗試了很多新的
00:32:10:08 沒有看過的表演
00:32:12:13 心怡要不要說一下
00:32:13:15 老師給你什麼難題
00:32:15:06 要讓你來做
00:32:16:19 他給我的難題就是說
00:32:18:09 我們以前就是聽音樂
00:32:20:28 然後跳舞扯鈴結合在一起
00:32:23:07 然後這一次新的元素是
00:32:25:15 加了角色
00:32:27:17 就是說...
00:32:28:06 你還要演戲了
00:32:29:06 對, 還要演戲
00:32:30:01 因為我們最不會就是演戲
00:32:31:28 因為我們以前
00:32:32:18 沒有訓練到這一塊
00:32:34:13 我們是大概從
00:32:35:24 二○一○年的時候才開始接觸
00:32:37:28 因為製作這一檔新的
00:32:39:19 剛好就是接觸到戲劇的部分
00:32:42:02 所以當我們在上戲劇課的時候
00:32:44:09 老師
00:32:45:10 因為他教完
00:32:46:17 我們不可能馬上就可以體會到
00:32:49:03 所以這也是我從以前到現在
00:32:51:05 都沒有學過的
00:32:52:10 所以我們這個過程中
00:32:53:19 大概我們老師
00:32:54:22 先幫我們上了半年的課
00:32:56:14 完了之後老師說
00:32:57:16 楊心怡你這次的「奇幻旅程」
00:33:00:08 是演藍貓
00:33:01:26 我說藍貓
00:33:04:07 因為扯鈴要跟藍貓畫上等號
00:33:06:25 好像大家就是沒有辦法想像
00:33:09:17 所以那時候我自己也做了功課
00:33:11:07 就是先會跟老師討論
00:33:12:28 藍貓它這次的角色是
00:33:15:22 我是要怎麼樣呈現, 跟他溝通
00:33:18:11 結束了之後再去上網找一下
00:33:20:15 貓咪的一些動作
00:33:23:07 好專業喔
00:33:23:25 再看一下一些...
00:33:24:29 這也是沒跟你講過的嗎
00:33:26:15 就是自己會去上網看
00:33:28:00 然後就是看一下貓的一些動作
00:33:31:05 還要做表情
00:33:31:27 對...
00:33:32:14 今天我是第一次聽到你這樣講
00:33:33:23 真的喔
00:33:34:12 因為你在扯鈴
00:33:35:20 不可能就是有貓的動作
00:33:37:04 因為你手要拿鈴
00:33:38:11 所以那一些
00:33:39:05 就等於是在你整個身體
00:33:41:02 跟你的臉部的表情
00:33:43:09 要有那個貓的感覺
00:33:45:05 拱背, 或者是這樣子
00:33:47:07 所以說就是從自己
00:33:49:10 慢慢私底下要工作
00:33:50:28 完了之後再跟老師討論
00:33:53:04 我跳一段給老師看
00:33:55:02 那老師就會開始劈哩啪啦的修正
00:33:57:15 這樣子不對... 哪裡不對
00:33:59:29 我今天真的聽到她心裡話
00:34:03:12 我一直以為我把你吊到空中去
00:34:05:01 是你最大的恐懼
00:34:06:23 原來你...
00:34:07:12 那個也是會怕
00:34:08:25 就是一剛開始被吊上去
00:34:10:06 那個也是會怕, 對啊
00:34:12:03 就是以前都是在地面上
00:34:14:17 突然要飛上去
00:34:15:18 然後我又很胖, 又很壯
00:34:17:17 你不講真的沒人知道
00:34:18:27 就腳也沒力
00:34:20:05 又要打馬賽克了
00:34:21:02 一上去的時候
00:34:22:06 就是整隻腳好像掛豬肉這樣子
00:34:24:28 所以那時候也是必須要訓練
00:34:27:06 就是整個要hold在那邊
00:34:29:04 吊鋼索也不舒服
00:34:30:29 然後你又要有貓的表情
00:34:32:13 就要很ㄍㄧㄥ這樣子
00:34:34:23 在上面但你熬過來啦
00:34:36:11 對, 就是那一段真的很辛苦
00:34:38:22 所以「奇幻旅程」
00:34:39:16 我覺得不只是對觀眾來說
00:34:41:02 他們經歷一場奇幻旅程
00:34:42:11 我覺得不管是對創作者
00:34:43:18 還有表演者, 音樂創作者來講
00:34:46:14 也都是你們的奇幻旅程
00:34:48:17 所以老師走過這一段奇幻旅程之後
00:34:50:27 整個心胸就很開闊
00:34:52:11 覺得說我以後什麼事情都可以做了吧
00:34:54:23 我希望是這樣啦
00:34:56:08
00:34:57:13 但真的應該比較有信心了對不對
00:34:59:09 對...
00:35:00:07 因為那個作品
00:35:01:00 其實是我們第一次
00:35:03:21 把舞台跟劇場空間
00:35:05:16 也加進來的一個作品
00:35:07:18 因為早期創作
00:35:09:18 你沒有那麼多經驗的時候
00:35:11:14 你不知道劇場那個舞台空間
00:35:13:25 可以做什麼
00:35:15:04 你就算知道
00:35:15:24 你可能也沒有那個經驗值
00:35:17:17 可以去做
00:35:18:21 可是那一次我就覺得很棒
00:35:20:25 我可以更努力的去想
00:35:22:25 如果那個地方會下雨
00:35:25:12 如果那個地方
00:35:26:25 會颳起一陣有味道的風
00:35:28:22 然後會讓觀眾去感受到
00:35:31:23 除了演出舞台之外
00:35:33:11 舞者在不同空間上的
00:35:34:22 一個可能性
00:35:36:17 我覺得那次玩得很開心
00:35:38:14 於是又越玩越大...
00:35:41:01 然後我們看到了在今年
00:35:43:01 二○一三年的時候
00:35:44:22 推出了「海洋之心」
00:35:46:17 「海洋之心」對我來說
00:35:47:11 是很特別的一次觀影體驗
00:35:50:19 首先是我真的不知道
00:35:52:01 原來在中正紀念堂
00:35:54:18 蔣公的屁屁下面
00:35:57:10 還有一個劇場耶
00:35:58:20
00:36:32:14 在中正紀念堂
00:36:34:02 蔣公的屁屁下面
00:36:36:18 還有一個劇場耶
00:36:38:08 其實那是一個很特別的地方
00:36:39:27 那是你們選擇定目劇的地方對不對
00:36:41:27 對...
00:36:42:17 它原本是中正演藝廳
00:36:45:10 它是一個以演講為主的廳
00:36:47:17 然後它平常大概...
00:36:50:21 以前大概就是
00:36:52:03 租給一般做演講用嘛
00:36:54:12 去年當代傳奇
00:36:55:22 開始進去進駐演出
00:36:58:07 那我去看了一次
00:36:59:19 那我就發覺說
00:37:01:11 這個地方可以來做一點實驗
00:37:03:11 因為它不大
00:37:04:18 然後可以做一些什麼樣的實驗
00:37:06:12 所以我們後來就進去裡面
00:37:08:12 做這樣的一個演出了
00:37:10:01 要演多少場
00:37:11:19 應該有三十幾場
00:37:13:08 「海洋之心」是怎麼發想出來的
00:37:15:06 為什麼要做一齣
00:37:16:16 跟海洋有關的表演呢
00:37:18:18 其實剛剛寶儀聊到一個過程
00:37:20:20 其實舞鈴這樣一路一路
00:37:21:27 我們越玩其實在整個舞台
00:37:24:11 設備設計空間越玩越大
00:37:27:16 那甚至連整個劇場都進去了
00:37:30:10 然後在去年的一個經驗
00:37:32:19 其實我們去年就做過
00:37:33:22 定目劇這樣的實驗了
00:37:35:10 我們在花博演出兩百一十二場
00:37:37:21 對...
00:37:39:03 然後再來在...
00:37:40:27 我們自己在舞蝶館
00:37:41:25 「奇幻旅程」演了六十六場
00:37:44:01 在那個舞蝶館這個場地
00:37:46:04 經過這樣的實驗之後我發現說
00:37:48:05 其實要把一個作品先做好
00:37:51:27 讓它能夠生存下來
00:37:55:09 這是很重要的
00:37:56:24 那這有兩個關鍵
00:37:58:04 做好
00:37:58:20 你要有空間持續不斷的雕琢它
00:38:00:25 跟雕刻品一樣
00:38:02:13 就是說你不能創作完之後演個三場
00:38:04:23 然後收
00:38:06:04 那其實很多細節
00:38:07:02 你還沒有做得很完整
00:38:09:17 這第一個
00:38:10:20 第二個, 我覺得要讓這個作品
00:38:12:09 能夠持續往下走的時候
00:38:14:12 那你要讓這些觀眾
00:38:17:10 或者是讓這樣的一個作品
00:38:19:08 持續的被看見
00:38:20:28 那這樣的一個動力之下
00:38:22:19 我才決定說
00:38:23:13 那你要在中正演藝廳
00:38:24:29 事實上我們從一個半月前
00:38:26:23 就租進去了
00:38:28:08 我們在裡面裝台一個半月
00:38:30:08 做什麼呢
00:38:30:25 就是所有的影像, 聲音
00:38:33:09 所有的東西都到位, 燈光
00:38:35:08 我們把它setting在那邊之後
00:38:36:12 開始每一個細節的tryout
00:38:38:09 每一分鐘, 每一秒鐘的tryout
00:38:40:20 那我希望把這個作品
00:38:42:13 做到一個非常精準的程度
00:38:44:22 所以「海洋之心」
00:38:45:16 是從這個地方開始想說
00:38:47:10 那我們來做個這樣的作品吧
00:38:49:17 那之所以是從海洋是因為
00:38:52:02 我一直覺得我們身邊都是海嘛
00:38:55:18 然後我們在這樣的一個空間
00:38:57:23 長大的小朋友
00:38:58:26 其實我們台灣這個島裡面
00:39:01:02 其實本來就有很多很好的東西
00:39:03:20 那我認為最漂亮的
00:39:05:03 我一直覺得最美的就是心
00:39:08:02 your heart, 就是心
00:39:09:29 所以我那時候就在想說
00:39:11:05 如果鈴這個時候
00:39:13:12 變成是一個海洋裡面
00:39:15:07 那一顆小小的心, 小小的珍珠
00:39:17:25 當它浮上來的時候
00:39:19:15 它會帶領你看些什麼
00:39:20:21 它有什麼風景
00:39:22:07 所以就這麼開始了
00:39:23:20 這也是滿新的挑戰
00:39:25:05 有現場的人聲
00:39:26:15 現場的鼓
00:39:27:26 其實我跟劉老師
00:39:28:18 一直想要把live的東西
00:39:29:24 做進去
00:39:30:17 因為既然是
00:39:32:01 扯鈴都一定是live的嘛
00:39:33:09 不可能投一個影像
00:39:34:15 就在那邊演
00:39:35:15 所以我們就希望
00:39:36:13 音樂上也可以live
00:39:37:24 那因為剛好這次的主題
00:39:39:25 又是「海洋之心」
00:39:40:25 是要touch到人的心裡面去的
00:39:42:23 所以我們就選用
00:39:44:07 在所有的樂器裡面
00:39:45:29 最可以touch到人的就是vocal
00:39:48:09 所以我們一開始的構想就想說
00:39:50:13 好, 那這次的音樂
00:39:51:10 要給它一個主題曲
00:39:52:21 所以我們就先想了一個主題曲
00:39:54:15 然後我就想了一首主題曲
00:39:56:18 劉老師認為好, 就是這一首
00:39:58:09 之後我們又想了第二首主題曲
00:40:00:28 「看見」
00:40:01:21 對, 「看見」
00:40:02:21 就是讓海洋女神這個角色
00:40:06:14 去詮釋這首歌
00:40:08:02 對, 就基本上
00:40:09:07 就是一定要找到一個很強的vocal
00:40:11:06 來撐住全場
00:40:12:29 所以她唱的是海王子的話嗎
00:40:15:29 因為我就一直在聽
00:40:17:03 我說這到底是哪一種語
00:40:19:22 也不是英文
00:40:21:21 海洋嘛
00:40:22:21 來自哪裡呢
00:40:24:10 我們是一直...
00:40:25:28 音樂上有一個手法
00:40:27:04 是希望台灣人認為它是西班牙文
00:40:29:27 但是西班牙人認為它是台灣話
00:40:32:22 就是都搞不清楚它在做什麼
00:40:34:16 就是我們最喜歡就是
00:40:36:13 這樣順便也是一個話題
00:40:37:22 讓大家覺得好像法文...
00:40:41:10 不是, 荷蘭文
00:40:42:22 好像也不是這樣子
00:40:44:01 可是它就是一個
00:40:45:01 只能意會, 不能言傳的語言
00:40:46:14 那我必須要說
00:40:46:29 你成功的做到了這一點
00:40:48:27 謝謝...
00:40:49:12 因為真的我可以感受到
00:40:50:24 現場大家也是那種
00:40:52:16 在唱什麼啊
00:40:54:05 也不打個字幕
00:40:55:16 我們怎麼知道它在唱什麼
00:40:56:21 可是因為音樂其實很優美
00:40:58:24 我有發現
00:40:59:23 一開始大家可能會想一下
00:41:01:08 但後來慢慢其實也就進去
00:41:02:29 這個音樂想要帶給你的情境裡面了
00:41:05:13 然後這次還多了兩個
00:41:06:24 很搶戲的傢伙
00:41:08:21 小丑魚
00:41:10:21 其實這是...
00:41:12:04 我覺得在一個劇場表演裡面
00:41:14:08 加入小丑的角色
00:41:16:21 挺挑戰的, 說實在
00:41:18:14 因為它可能會很好
00:41:19:23 也有可能會很糟喔
00:41:21:21 是吧, 總監
00:41:22:18 沒錯...
00:41:24:20 其實這一次
00:41:26:03 在創作「海洋之心」的時候
00:41:28:12 我一開始是希望
00:41:30:09 很美的事情
00:41:31:13 在舞台上一幕一幕的發生
00:41:33:07 後來我發覺其實
00:41:35:23 有些東西其實它不美
00:41:37:23 它會很醜陋
00:41:39:10 那能不能在台上出現呢
00:41:41:11 這是第二種新的可能
00:41:42:26 第三種我覺得更好玩的是
00:41:44:17 你有沒有開心的事情
00:41:45:23 可以在上面發生
00:41:47:20 那其實
00:41:49:01 我一開始也沒設定他就是小丑
00:41:50:25 我覺得他應該是在這個海洋當中
00:41:52:22 去連結到每一個人
00:41:55:07 在這一天旅行當中的一個point
00:41:58:23 他會帶著你
00:41:59:16 稍微跳離開一下那個情緒
00:42:01:13 如果你一整場都很美的話
00:42:03:15 我覺得可能每個人都睡著了
00:42:05:24 到後面
00:42:06:17 所以那小丑魚對我來講很重要
00:42:08:12 他的出現會覺得是說
00:42:10:07 帶給整個
00:42:12:00 你在這樣的
00:42:13:01 海洋之心的這個旅程當中
00:42:14:27 一個非常...
00:42:16:28 讓你去跳到另外一個情緒的一個東西
00:42:21:04 所以那兩隻小丑魚
00:42:22:05 我其實還滿挑戰
00:42:23:14 我本來一直想說
00:42:24:04 是不是要找戲劇演員來
00:42:26:02 戲劇演員還要學扯鈴
00:42:27:02 對他們來說
00:42:28:16 壓力太大了吧你問到重點了
00:42:30:06 然後到底是戲劇演員
00:42:31:27 來學一點點扯鈴好呢
00:42:33:17 還是扯鈴這原來的舞者
00:42:35:07 去學一點點戲劇好呢
00:42:37:02 這個磨了很久
00:42:38:08 應該就是
00:42:39:05 我覺得扯鈴的專業表演者
00:42:41:12 來學一點那個喜劇的表演
00:42:43:15 會比較好
00:42:44:07 因為一開始我在看的時候
00:42:46:23 我也懷疑說
00:42:47:27 他們可能是專業小丑
00:42:49:16 然後學一點扯鈴
00:42:50:22 反正也不用扯得太好
00:42:51:24 因為他們是小丑
00:42:52:28 沒有耶
00:42:53:21 後來他們扯得超好的
00:42:55:08 應該是我想錯了
00:42:57:15 所以後來老師還是決定
00:42:58:18 讓他們是專業的扯鈴舞者
00:43:00:09 去學小丑表演嘛
00:43:01:28 對...
00:43:02:24 其實我常做這樣的實驗
00:43:04:29 就像說我早期在編舞的時候
00:43:09:14 我也請過舞蹈的朋友來幫忙
00:43:12:05 那他
00:43:12:23 你來幫我編這段嘛
00:43:13:29 就音樂在這邊
00:43:15:05 結果編完之後
00:43:15:24 我發覺很好玩就是
00:43:16:26 他們舞者都不會動了
00:43:18:26 因為舞蹈會有很多的可能性
00:43:21:17 因為我可以隨時轉身
00:43:23:11 我可以隨時在空中轉身
00:43:24:28 我可以隨時這樣
00:43:25:28 可是扯鈴因為它在旋轉中
00:43:27:26 它不可能隨時這樣子旋轉
00:43:30:04 所以他完成了這個走位之後
00:43:32:07 其實反而跟原來他的一個專長
00:43:34:24 是有所牴觸的
00:43:36:18 那我覺得舞鈴在這一塊當中
00:43:38:14 是我們玩得最開心的一塊
00:43:39:25 就是我們常要打破對方的專長
00:43:42:08 尤其是其實你們不只是做劇場的表演
00:43:45:02 據我所知你們還出國比賽
00:43:47:11 也不是出國比賽
00:43:48:05 就是等於是台灣的一個招牌
00:43:51:02 你們做了很多
00:43:51:27 不管是宣慰僑胞
00:43:53:18 或者是像台灣的名片一樣
00:43:55:24 台灣到底有什麼
00:43:57:14 可以值得介紹的東西呢
00:44:00:15 然後是沒有語言的隔閡
00:44:02:28 然後讓別人能夠接受的呢
00:44:04:17 我看到你們去了很多不同的國家
00:44:07:06 我覺得那個也是很棒的事情
00:44:09:20 超棒
00:44:10:16 而且那個一直是
00:44:12:20 我一個很棒的一個夢想
00:44:15:16 就是...
00:44:17:04 其實我爸在取名字的時候
00:44:18:29 大概就決定我以後要幹嘛了
00:44:21:02 我叫劉樂群嘛
00:44:22:18 那就娛樂人群這樣子
00:44:24:06 不是樂在人群之中這樣
00:44:26:20 OK... 也是可以的
00:44:28:23 沒有, 我很喜歡看見
00:44:32:02 進來看的觀眾他那種喜悅的表情
00:44:34:17 當他離開的時候
00:44:35:18 我真的很開心
00:44:36:18 然後尤其是我每次有機會
00:44:38:13 帶著他們到國外去的時候
00:44:40:16 其實他們對我們的表演
00:44:42:17 其實完全完全陌生
00:44:44:22 你跟他講說Diabolo Dance Theatre
00:44:47:09 他們每個字也許都看得懂
00:44:48:19 可是搞不清楚你們是幹嘛的
00:44:50:10 後來一玩這個之後
00:44:51:17 他們就說juggling...
00:44:53:05 然後就是雜技
00:44:54:15 可是他一看完之後
00:44:55:19 又有一些事情是
00:44:57:06 好像他們想像之外的
00:44:59:06 我們第一次是去澳洲
00:45:01:09 澳洲
00:45:02:03 澳洲
00:45:02:29 我那時候是在澳洲繞一圈
00:45:05:21 那個也是政府邀請的
00:45:08:02 很多僑胞朋友
00:45:08:20 那時候會直接給我打一個問號
00:45:11:23 僑委會怎麼派這種團出來啊
00:45:14:10 就是你知道嗎
00:45:15:20 你們要幹嘛
00:45:16:20 扯鈴
00:45:18:02 好, 不錯
00:45:19:06 那你們再來呢
00:45:20:15 還有什麼
00:45:21:07 我說整個晚上都有扯鈴
00:45:23:20 然後呢, 有沒有噴火的
00:45:25:18 噴火
00:45:26:17 有沒有那個踩高蹺的
00:45:29:01 沒有耶
00:45:30:09 那你們到底演什麼
00:45:32:16 就他們會打大問號
00:45:34:11 可是我記得演完的時候
00:45:38:10 那些僑胞朋友看到我們的時候
00:45:41:07 其實那種是開心的
00:45:43:25 那種是很開心的
00:45:44:23 那種感覺我不會講
00:45:45:25 但是就變成是說
00:45:47:10 我覺得我們做到一點
00:45:48:17 就是可以讓這樣的一個
00:45:50:11 你原本有想像限制的東西
00:45:52:12 結果打破一點
00:45:54:03 最近除了「海洋之心」之外
00:45:56:22 還有什麼新的計畫
00:45:58:10 想要跟大家分享呢
00:46:00:04 你到底要帶舞鈴去哪裡啊
00:46:01:29 劉老師
00:46:03:08
00:46:04:24 對啊, 這個其實滿好玩的
00:46:08:10 兩年前其實
00:46:10:15 我記得那時候花博剛結束
00:46:12:27 我就在想說
00:46:14:12 那如果我們
00:46:15:21 要再把這樣的創作的事情
00:46:17:08 繼續發展的時候
00:46:18:23 我們是不是應該
00:46:20:06 要有一個實驗室
00:46:23:01 這個實驗室
00:46:24:02 而且要很高很大
00:46:25:20 因為你要把整個劇場的實驗
00:46:27:08 放在裡面
00:46:28:14 是
00:46:29:04 那一般玩扯鈴的話
00:46:32:19 你可能也不用想那麼多
00:46:33:25 但是我們後來這些年的經驗
00:46:35:18 告訴我們
00:46:36:11 你要把這些不同領域的藝術
00:46:38:07 結合在一起的時候
00:46:39:05 你需要一個實驗室
00:46:40:12 所以我就在台聯貨櫃場那邊
00:46:43:27 租了一個
00:46:45:02 高大概四層樓, 五層樓
00:46:47:02 那麼高的一個
00:46:48:19 兩百多坪的大空間
00:46:50:24 做了一個一比一的舞台
00:46:53:03 就是完全用國家劇院的size做的
00:46:55:28 一比一
00:46:56:25 然後我們把機械動力的朋友
00:46:59:02 邀請來
00:47:00:02 把它舞台變成是
00:47:01:29 二十幾座升降台
00:47:03:09 跟三個turntable可以去
00:47:05:24 就是變形金剛形成一個變形金剛
00:47:08:00 然後開始去做一個實驗
00:47:10:13 叫velo這個實驗
00:47:12:01 那我後來發覺其實好好玩喔
00:47:13:26 就是你在那個地方可以
00:47:15:28 因為琇雲也作了很多很好聽的音樂
00:47:17:26 在那邊作...
00:47:19:22 但是後來發覺其實夢想跟現實
00:47:24:01 還是要再加一點差距是
00:47:26:20 要維持這樣的一個創作能量
00:47:28:13 其實它後面要有一些資源
00:47:30:19 要有錢
00:47:31:15 你要有各種的方式
00:47:32:21 而且那個舞台
00:47:34:05 其實就二, 三十公噸
00:47:35:29 它要去哪裡演
00:47:37:27 所以你剛問我未來想怎樣
00:47:39:05 我覺得我會希望舞鈴劇場
00:47:41:25 這樣的創作的一個表演
00:47:45:02 我認為它還有很多很多的可能
00:47:47:22 它還有好多好多的可能
00:47:50:00 可以放進來這邊
00:47:51:15 只要你不要去想它就是扯鈴
00:47:54:09 那你會問我未來想怎樣
00:47:55:14 我希望這樣的創作模式可以延續
00:47:58:08 台灣其實有很多很棒的東西
00:47:59:22 可以去整合它
00:48:01:24 這是舞鈴希望接下來能做的事情
00:48:04:24
00:48:05:10 非常期待
00:48:06:22 我這樣...
00:48:09:01 像我第一次看到舞鈴的時候
00:48:10:03 我就覺得說
00:48:12:06 想不到
00:48:13:06 你想我們都活了這個歲數
00:48:14:14 還有什麼東西想不到, 對不對
00:48:16:07 事實上也沒有很老啦
00:48:17:09 可是就是竟然能讓我想不到
00:48:20:09 而你還在想一些
00:48:21:07 讓我們想不到的事情
00:48:23:11 反正你這一生
00:48:24:02 已經讓別人想不到很多事情了
00:48:25:25 我們也都不訝異了
00:48:27:04 那你就繼續讓大家想不到好了
00:48:29:01 很期待舞鈴接下來的任何演出
00:48:32:16 不管你們在台灣
00:48:33:29 不管你們在世界任何一個角落
00:48:35:24 我覺得藝術最美的地方
00:48:37:18 就是在於它其實不需要
00:48:39:26 太多的語言, 文字, 溝通
00:48:43:17 其實你就是做就對了
00:48:45:05 然後當你把一個夢想
00:48:46:15 一個別人想不到的夢想
00:48:47:27 完成呈現在別人面前的時候
00:48:49:25 能夠感動別人
00:48:51:15 我覺得那就是最棒的藝術
00:48:52:24 跟最棒的表演了
00:48:54:06 謝謝舞鈴, 請繼續加油
00:48:55:24 謝謝你們
00:48:56:09 謝謝...
00:48:57:02 謝謝寶儀, 謝謝
00:48:58:23