01:00:35:25		一個簡單的開關設計
01:00:37:29		透過姚仲涵的巧思
01:00:40:05		當他做伏地挺身
01:00:41:26		下巴輕觸到開關的時候
01:00:44:14	01:00:47:19	就能造成燈亮以及燈暗的變化
01:01:01:10		影片中發出來的聲響
01:01:03:08		就是燈泡的聲音
01:01:05:07	01:01:08:00	也是姚仲涵創作的靈感
01:01:08:10		最後畫面停留在數字三十一
01:01:12:01		這是他三十一歲送給自己的
01:01:14:09	01:01:16:17	實驗性生日影片
01:01:29:19		你有仔細看過家裡的燈泡嗎
01:01:31:11		你家裡的燈泡是長的還是圓的
01:01:33:23		是什麼樣的形狀
01:01:34:25		發出什麼樣的顏色
01:01:36:14		你知道你們家的燈泡會說話嗎
01:01:39:27		今天我們要請來一位靈異...
01:01:41:24		不是靈異啦
01:01:42:25		是他很厲害
01:01:43:25		他知道燈泡
01:01:44:29		其實會告訴你不一樣的聲音
01:01:46:18		說不一樣的故事
01:01:47:25		我們歡迎聲光藝術家
01:01:49:22		好少聽到這種頭銜
01:01:51:21		姚仲涵, 你好
01:01:53:05		嗨, 你好哈囉...
01:01:54:10		聲光藝術家這樣子的頭銜
01:01:56:21		在國際間很普遍嗎
01:01:58:27		好像還滿普遍的
01:02:00:01		是滿多人在做這樣的事情的
01:02:01:26		對, 算少數啦
01:02:03:19		但是相較起來其實還滿...
01:02:05:29		算不少
01:02:06:27		請問它的英文名字叫做...
01:02:08:21		你在外國會怎麼介紹自己
01:02:10:23		在國外我可能就說Hi, hello
01:02:12:03		I'm sound light artist
01:02:14:04		或什麼之類的嗎
01:02:14:29		沒有, 我可能就說
01:02:15:14		Sound Artist
01:02:16:14		Sound Artist
01:02:17:10		所以主要還是以聲音為主的
01:02:18:27		對... 因為我會發展到光
01:02:20:09		其實也是根據
01:02:21:21		在聲音上面的探索
01:02:23:20		所以才會碰到光
01:02:25:18		所以還是講聲音藝術家這樣
01:02:27:24		因為從你的出發點開始就對了
01:02:29:20		是
01:02:30:07		所以小時候的志向
01:02:31:18		跟現在正在做的事情
01:02:32:25		是完全不一樣對不對
01:02:34:24		小時候, 如果說很小的話
01:02:36:14		好像現在連起來了
01:02:38:00		我媽媽說
01:02:39:15		我小時候去人家家
01:02:40:23		很喜歡拆人家的...
01:02:42:12		就是譬如說攝影機有很多按鈕
01:02:44:25		錄影機
01:02:45:09		我就會一直按... 按到壞掉
01:02:47:05		然後跟我現在在做的事情
01:02:48:25		還差不多的
01:02:50:09		就是一些硬體的去...
01:02:54:11		拆解
01:02:54:29		去拆解
01:02:56:08		然後去找到自己想要的效果
01:02:58:27		後來為什麼
01:02:59:23		比方說你會跑去讀
01:03:01:19		建築設計, 室內設計
01:03:03:19		但是後來又轉到另外
01:03:05:12		完全不同的聲光設計
01:03:06:26		應該就是...
01:03:09:02		其實我國中, 高中
01:03:10:29		其實很不會念書
01:03:12:08	01:03:14:00	那時候重考又留級
01:03:14:12		因為我想不到念書可以幹嘛
01:03:17:29		就是我把考試數學考了九十分
01:03:21:29		回家媽媽很開心
01:03:23:00		可是我不知道可以幹嘛
01:03:25:11		所以中間有一段
01:03:27:09		也不是太想要認真念書
01:03:30:01	01:03:32:16	後來我上了大學
01:03:32:24		我就發現那邊會得到好的讚美
01:03:37:02		不是你書念得多好
01:03:38:06		而是你親手做一個什麼東西
01:03:40:06		然後我那時候覺得好有...
01:03:43:00		好有成就感
01:03:43:17		好被肯定
01:03:44:11		然後跟我好喜歡這樣的方式
01:03:46:04		就是我親手做了什麼東西
01:03:47:18		花很多時間
01:03:48:20		然後被老師肯定
01:03:50:24		被大家肯定
01:03:52:00		那我那時候很...
01:03:54:00		就很喜歡去剪一些影像
01:03:55:20		配一些快節奏的音樂
01:03:57:19		然後我知道這跟課堂無關
01:03:59:05		但是我做得很開心
01:04:01:03		我自己覺得很酷的影片跟音樂
01:04:04:16		然後我就拿給我的老師看
01:04:06:18		我老師包涵宥老師
01:04:09:04		然後我想說
01:04:10:25		我知道跟課堂無關
01:04:12:07		但我想說我真的很喜歡
01:04:13:24		我給老師看一下
01:04:14:22		然後老師看了之後
01:04:15:18		他好像看到一些方向
01:04:17:26		就是他覺得
01:04:18:16		我可能有這方面的敏銳度
01:04:20:12		所以他就鼓勵我說
01:04:21:18		把影像跟音樂
01:04:24:17		把它當成一種材料去思考
01:04:27:12		然後這句話我想了很久
01:04:29:09		然後可能大學四年
01:04:31:25		後來都一直慢慢的這樣思考
01:04:33:24		所以其實我想做的東西
01:04:35:23		它就越來越像
01:04:38:24		新媒體藝術的東西這樣
01:04:40:15	01:04:42:14	所以我後來就去考這個研究所
01:04:43:04		所以當時你是完全不知道
01:04:44:29		新媒體藝術是一種什麼東西
01:04:46:22		純粹只是因為自己有興趣
01:04:49:07		就你對聲音, 你對影像有興趣
01:04:51:20		所以你就自己等於是好玩
01:04:53:08		從好玩開始進去這個世界
01:04:55:19		只是剛好
01:04:56:15		我覺得你遇到了一個挺好的老師
01:04:58:04		因為如果你遇到了一個
01:05:00:05		很會說這跟考試沒關係
01:05:03:09		或是說這跟我們念的沒關係
01:05:05:12		你可能很容易被打擊
01:05:06:16		你就不知道是不是...
01:05:07:20		你可能就變成興趣
01:05:09:01		而不是一直鑽研下去的一個東西了
01:05:11:19		是...
01:05:12:09		所以那是你的人生轉捩點囉
01:05:13:19	01:05:14:13	是
01:05:15:19		突然想起自己的人生轉捩點
01:05:17:16		好, 然後你就開始
01:05:18:20		去讀研究所了
01:05:19:27	01:05:22:00	你的研究所主修的是
01:05:23:03	01:05:26:14	那時候叫科技藝術研究所媒體藝術組
01:05:26:24		主修大概就是錄像藝術
01:05:29:12		或是裝置藝術, 聲音藝術
01:05:31:11		行為藝術這種
01:05:32:16	01:05:36:20	我對應該是聲音藝術最有興趣吧
01:05:37:16	01:05:39:15	然後就慢慢做了一些...
01:05:40:03		一開始是做聲音的作品
01:05:42:03		然後做聲音的作品
01:05:43:24		我們最習慣的方式就是說
01:05:45:14		任何錄音的器材都可以去錄
01:05:47:26		錄馬路的聲音
01:05:48:19		錄海邊的聲音
01:05:49:13		然後進到電腦裡面
01:05:50:11		去用電腦去調整一些
01:05:53:21		如果用修圖軟體來想像的話
01:05:55:12		可能就調照片的那種
01:05:57:16		明亮度, 顏色
01:05:58:24		然後聲音也可以調
01:05:59:27	01:06:02:07	它會調成很奇怪的聲音
01:06:02:24		然後做久了會覺得
01:06:04:01		這些聲音其實都好像
01:06:05:11		所以我就開始去找找看
01:06:06:18		有沒有一些東西
01:06:07:15		還會發出很特殊的聲音
01:06:10:08	01:06:12:17	就遇到了燈光這樣子
01:06:13:02		你知道
01:06:13:15		因為我在看你的作品的時候
01:06:15:03		我其實挺訝異的
01:06:16:20		因為我們在電影裡面看到
01:06:19:23		有點壞壞的日光燈
01:06:21:07		都會覺得鬼要來了
01:06:23:03		可是沒有想到
01:06:24:08		你看到有點壞壞的日光燈
01:06:25:29		你是會把它轉化成
01:06:27:15		你藝術的養分
01:06:28:19		而且成為主角
01:06:30:14		這個是我在看那個作品的時候
01:06:32:13		我挺訝異的
01:06:33:16	01:06:34:23	因為我覺得說
01:06:35:09		我們都被植入一些錯誤的觀念
01:06:37:10		因為說實在的
01:06:38:13		如果我們不思考的時候
01:06:40:20		人家餵養你什麼
01:06:42:10		其實你就得到了什麼結論
01:06:44:03		我每次走過停車場
01:06:45:20		發現那邊日光燈在閃
01:06:46:14		我想說
01:06:47:09		因為我們都被鬼片制約了
01:06:48:23		你知道嗎
01:06:49:18		可是我覺得你的聲光作品
01:06:52:09		尤其是日光燈的那一幅
01:06:54:03		那個作品
01:06:55:09		我不知道
01:06:55:23		它叫什麼名字嗎
01:06:57:06		裝置在天花板那一件
01:06:58:24		叫做「流竄座標」
01:06:59:29		「流竄座標」
01:07:00:29		是
01:07:01:15		它療癒了我
01:07:03:00		就是我以後看到日光燈
01:07:04:25		不會再害怕了
01:07:07:13		就沒有那個恐懼說
01:07:09:03		是不是有什麼事情要發生了
01:07:10:15		或者哪裡有什麼東西要出來
01:07:11:21		而是我覺得其實是有人在聆聽
01:07:15:24		因為其實日光燈
01:07:16:24	01:07:19:26	原來是有話要說的那個感覺
01:07:20:03		好另類喔, 對我來說
01:07:21:13		就是原來你給予它不同的狀態
01:07:26:10		它會說出不一樣的聲音
01:07:27:28		而且它有自己的音調
01:07:29:13		是
01:07:30:04		所以你跟它們處得很好就對了
01:07:32:09	01:07:35:09	我跟它們處了滿久了
01:07:35:24		成為朋友了
01:07:36:17		是...
01:07:37:06		所以你家裡堆滿日光燈嗎
01:07:38:17	01:07:39:21	還滿多的耶
01:07:40:26		小時候其實...
01:07:42:11		其實你剛剛提到
01:07:43:00		那段日光燈壞掉
01:07:44:10		我記得
01:07:45:04		我會一直記得一個場景
01:07:46:22		就是說那個國中
01:07:49:14		大概是國中的時候放學回家
01:07:51:02		然後總是會有一些路燈壞掉
01:07:52:26		在那邊閃爍
01:07:54:13		但是我看著那個壞掉的日光燈
01:07:57:10		我覺得它很美
01:07:58:24		然後它很特殊
01:08:00:21		它解脫了
01:08:03:06		它解脫那個
01:08:03:28		人對於燈要一直亮著
01:08:06:16		才叫做好的定義
01:08:08:06		它有一個...
01:08:09:02		它其實...
01:08:09:21		它有自己的狀態
01:08:10:20		對, 它有自己的狀態
01:08:11:14		那是你幾歲的時候
01:08:13:07		國中, 我不知道幾歲
01:08:14:26		你國中就這麼的與佛有緣
01:08:17:09		那種感覺嗎
01:08:18:04	01:08:20:27	沒有... 應該是說比較奇怪
01:08:22:03		不會讀書
01:08:22:25		然後就看那些有的沒的
01:08:24:00		在那邊放空想像
01:08:25:29		可是你就想到
01:08:27:00		因為我覺得這就是藝術家
01:08:28:13		特別不一樣的地方
01:08:29:15		就是為什麼你們會在這些
01:08:32:29		我們日常生活當中
01:08:34:05		都可以看到的素材
01:08:35:12		找到可以創作的養分
01:08:37:06		就是因為你們
01:08:37:25		總是會用不同的角度去解讀
01:08:40:05		它其實可以有生命
01:08:42:12		所以那個時候
01:08:43:06		你就跟日光燈結緣了
01:08:45:07		一直到後來
01:08:46:01	01:08:48:07	其實你是幾歲做了那個作品
01:08:49:02		二○○二開始
01:08:51:03	01:08:52:22	碰日光燈這個材料
01:08:53:17		然後就開始一直結下不解之緣
01:08:56:19		對啊
01:08:57:13		但到最近
01:08:58:07		我大概會有個轉換
01:08:59:21		最近
01:09:00:07		因為日光燈操作了好久了
01:09:03:11		講到你的這個聲光藝術
01:09:05:06		其實我覺得
01:09:06:04		有一個你自創的名詞
01:09:07:13		我覺得必須要跟大家聊一聊
01:09:09:00		感覺好像挺專業的
01:09:11:16	01:09:13:22	「LLSP」
01:09:14:12		你講土一點是「LLSP」
01:09:17:00		那個到底是什麼東西
01:09:18:29		其實我想作品名稱
01:09:20:21		是最後才想出來的
01:09:22:05		就是我通常是
01:09:23:04		還滿直接去碰觸材料
01:09:24:25		然後去...
01:09:25:28		譬如說我那時候記得
01:09:27:16		工作室就有幾盞燈
01:09:28:26		然後一直在閃...
01:09:29:27		然後我整理概念
01:09:31:05		然後把自己
01:09:32:18		浸泡在那個氣氛裡面
01:09:35:07		然後去訂了這個名字
01:09:37:04		那「LLSP」它的意思就是
01:09:40:15		L一個是燈泡
01:09:42:03		一個是雷射, Laser
01:09:44:14	01:09:46:27	SP就是聲音表演這樣子
01:09:47:22		因為我那一件作品
01:09:49:01		它用到的材料
01:09:51:22		其實就是燈泡, 雷射
01:09:53:23		跟聲音這樣子
01:09:54:29		是你在TED演講的那個
01:09:56:28		對...
01:09:57:17		就是那個
01:09:58:09		就是...
01:09:59:12		其實我覺得那個
01:10:01:02		每一個人都可以有
01:10:03:06		在那樣子的聲光環境之下
01:10:05:01		做出自己的作品
01:10:06:20		可以有
01:10:07:10		那個非常酷
01:10:08:02		就是我建議大家如果有機會
01:10:10:07		可以把那個TED影像
01:10:11:07		拿出來看一下
01:10:12:04		因為還滿好玩的
01:10:15:01		雖然你沒有受過
01:10:16:07		專業的舞蹈訓練
01:10:18:07		然後每次做完之後
01:10:19:22		都會滿頭大汗
01:10:21:01		然後超喘的
01:10:22:03		好像身體有點孱弱的那種感覺
01:10:25:01		可是你會覺得說
01:10:26:13		因為每個人
01:10:28:01		對於節奏, 聲音, 燈光
01:10:30:26		有不同的想像
01:10:32:06		所以他在...
01:10:34:29		應該講觸碰那個作品的時候
01:10:37:08		就會產出不一樣的結果
01:10:40:02		那是因為你對...
01:10:41:02		你可能知道這個材質
01:10:42:26		可能會有那樣的效果
01:10:43:22		所以你心裡有那樣的...
01:10:44:24		每個人心裡節奏是不一樣的
01:10:46:16		你換一個老人家來做
01:10:48:10		是另外一個效果
01:10:49:11		你換一個小朋友來做
01:10:50:17		是另外一個效果
01:10:51:23	01:10:52:22	我都可以想像說
01:10:53:02		因為我當時在看你表演的時候
01:10:54:03		我就想說如果這個作品
01:10:55:07		放在美術館裡面
01:10:57:01		然後不同的人去做了那個作品
01:10:59:23		他可以把它錄下來帶回家
01:11:01:25		告訴別人說
01:11:03:06		我跟這個藝術家跨界合作
01:11:06:10		是比方說是姚仲涵與曾寶儀
01:11:09:22		合作的一個作品
01:11:10:23		然後我可以把這個作品帶回家
01:11:13:00		我覺得酷斃了
01:11:14:09		所以我在看你做那個表演
01:11:15:16		而且你這麼不會跳
01:11:17:14		都跳得這麼好玩
01:11:19:22		然後那種感覺我就覺得
01:11:20:26		其實給大家挺多鼓勵的
01:11:22:27		你是有什麼樣的想法之下
01:11:25:12		創作出這樣子
01:11:26:23		可以跟人有這麼好互動的作品
01:11:29:06		那一件作品
01:11:30:05		其實如果推回一開始的話
01:11:33:15		應該是其實說現在...
01:11:35:21		你一開始問的問題是說
01:11:36:22		現在是不是有很多聲光藝術家
01:11:38:14		其實在國外的話
01:11:40:08		其實有很多聲音藝術家
01:11:41:23		或聲音表演
01:11:43:02		然後其實大家習慣的
01:11:44:27		通常的形式
01:11:45:21		就是藝術家坐在舞台...
01:11:48:23		他的桌面前面
01:11:50:00		然後他在操作電腦
01:11:51:25		其實我一開始的表演
01:11:52:28		其實很類似這個形式像DJ的感覺了
01:11:56:01		對, 但是聲音藝術家
01:11:58:05		會很敏感的說
01:11:59:14		其實我們不是DJ
01:12:01:04		因為其實在操作的事情不一樣
01:12:02:12		雖然看起來好像很像這樣
01:12:04:24	01:12:07:12	那我那時候是覺得說
01:12:08:23		我在操作電腦
01:12:09:27		然後觀眾其實看不到
01:12:11:03		電腦後面在跑什麼
01:12:12:16		所以我想要有一個
01:12:13:25		我在想一個介面
01:12:15:10		就那個介面
01:12:15:26		讓我可以在控制燈光的時候
01:12:18:09		它是可以被看到的
01:12:19:22		所以做了很多實驗
01:12:21:09		一開始雷射可能很短
01:12:23:02		它就是一個這麼短的距離
01:12:25:24		然後我蹲在舞台的角落
01:12:29:07	01:12:32:02	然後這樣子用紙板去遮斷雷射
01:12:32:19		就這樣一直抽...
01:12:34:14		所以到後來才會變成這麼大
01:12:36:06		其實是想要說
01:12:37:15		把操作介面這件事情
01:12:39:07		展示給大家看
01:12:40:17		成為一個舞台的那種感覺
01:12:42:03	01:12:44:23	成為一個表演方式的感覺
01:12:47:12		因為這個可以把它想像成樂器
01:12:49:08		因為這個樂器很特殊
01:12:50:13		就是以前沒有人做過
01:12:52:00		所以我在練習的時候
01:12:53:25		有時候也會很...
01:12:55:19		不知道到底要練去哪裡
01:12:56:26		而且每一次做出來的東西
01:12:58:03		都不太一樣吧
01:12:59:06	01:13:00:07	對... 會不太一樣
01:13:00:23		你就變成一個即興音樂家的感覺了
01:13:03:10		對, 還滿像的然後你是全身心靈都在創作
01:13:06:19		在舞台上即興創作
01:13:08:23	01:13:10:06	所以我覺得很好玩
01:13:10:20		對啊, 如果那個表演的狀態
01:13:12:09		也是還滿舒暢的
01:13:14:18		因為你的身體跟音量
01:13:16:23	01:13:18:17	全部都連結在一起
01:14:01:05		一閃又一鳴
01:14:02:27		姚仲涵的「LLSP」表演
01:14:05:25		包含了雷射, 燈光
01:14:08:10		聲音, 空間與人
01:14:11:16		五個元素交融之後
01:14:13:04	01:14:15:08	產生的神秘氛圍
01:14:25:12		雷射在姚仲涵自創的表演中
01:14:28:14		扮演開關的角色
01:14:30:28		只要有物體穿透
01:14:32:13		由接收器發出的雷射光束
01:14:35:17		觸動電腦程式之後
01:14:37:22	01:14:41:01	就會啟動聲音或光的變化
01:15:08:15		姚仲涵用自製的聲音裝置
01:15:11:13		跳脫了原有的表演框架
01:15:14:05		像是一個聲光魔術師
01:15:16:18		讓聲音以及光線賦有生命
01:15:19:25		變成一種說故事的語言
01:15:22:11		用創意開闢出一條
01:15:24:11	01:15:26:00	屬於自己的路
01:15:53:03		像你這樣子
01:15:53:27	01:15:57:14	全身都在做表演的聲光藝術家多嗎
01:15:58:17		以你看到的國外也還滿多的
01:15:59:28		也是滿多的
01:16:00:18		對
01:16:01:06		但是對於...
01:16:02:21		就是應該說整個當代藝術
01:16:05:20		新媒體是很小眾的一群
01:16:08:08		很小群
01:16:08:28		然後聲音藝術
01:16:10:09		又是新媒體裡面很小的一群
01:16:12:10		所以它是很冷門...
01:16:14:12		但是其實全世界
01:16:16:14		在這麼熱衷這麼冷門的人
01:16:19:01		其實還不少
01:16:20:20		那台灣呢
01:16:21:24		你應該會認識一些同好
01:16:23:10		大家會切磋什麼
01:16:24:10		還是其實這是商業機密
01:16:25:28		都不能告訴別人的有沒有
01:16:27:24		沒有
01:16:28:26		但是這麼身體的好像...
01:16:31:06		沒有那麼常見了
01:16:32:10	01:16:33:16	對, 沒有那麼常見
01:16:34:12		像剛剛我們說到「流竄座標」
01:16:36:14		其實也跟身體有關係嘛
01:16:38:24	01:16:42:10	是... 因為我一直覺得
01:16:43:09		我喜歡用肉體去形容我們人
01:16:46:10		就是說抽掉理智
01:16:48:05		抽掉一些比較複雜的想法之後
01:16:51:00		其實我們就是很單純的
01:16:53:09		血肉之軀這樣子
01:16:54:24		那你剛剛提到那件作品
01:16:56:22		它跟觀眾有個互動的效果
01:16:59:10		就是那件作品它會被設計
01:17:01:18		好像在一個隧道裡面的感覺
01:17:04:02		然後我們走過去之後
01:17:06:16		對應的上方那一塊日光燈
01:17:08:13	01:17:09:24	它就開始很快的閃爍
01:17:10:23		然後你慢慢走
01:17:12:03		你就會把那個燈光
01:17:13:18		一直慢慢的帶向遠方
01:17:15:15		然後最後回頭看
01:17:17:08	01:17:20:07	它又一盞一盞的熄掉這樣子
01:17:21:02		所以我也是看...
01:17:22:04		我就是看了那個
01:17:22:28		覺得被療癒了
01:17:24:08		而且它們的聲音好脆
01:17:26:11		對啊, 很好聽
01:17:27:01		好好聽喔那就是原本的聲音
01:17:28:22		因為以前沒有
01:17:29:28	01:17:31:19	以前就只聽到滋...
01:17:33:00		就是那種很...
01:17:33:28		可能是我們用的日光燈的牌子
01:17:35:22		不太一樣
01:17:36:24		其實日光燈的牌子不一樣
01:17:37:28		原來它發出的聲音也是不一樣
01:17:39:21		這是以前我們沒有注意到
01:17:41:01		因為以前我們只覺得很煩
01:17:42:29		就日光燈壞了
01:17:44:06		我們是不是要處理
01:17:45:09		要不然家裡就會有個地方一直閃
01:17:47:04		而那種閃對正常生活
01:17:49:02		我們所謂的正常生活來說
01:17:50:10		很干擾
01:17:51:14		但是其實你聽到了
01:17:53:19		它在說話耶
01:17:54:29		它有自己的節奏耶
01:17:56:14		這種閃
01:17:57:12		還可以幫日光燈把脈
01:17:59:12		這種閃還可以撐多久, 有沒有
01:18:01:19		可能大概到了三天之後
01:18:03:07		就壽終正寢, 正式說再見
01:18:05:08		就其實你已經變成日光燈醫生了嘛
01:18:07:27	01:18:09:08	沒那麼厲害
01:18:10:06		可是你就是會因為這樣子
01:18:11:23		其實你就知道
01:18:13:13		更多跟燈有關的東西了
01:18:16:10		你跟燈做朋友了吧
01:18:17:28		是
01:18:18:20		但我還滿聚焦在
01:18:20:04		傳統日光燈這一塊的
01:18:21:17		譬如說我在嘗試作品的時候
01:18:24:24		我也用過LED
01:18:26:03		但是LED它就太...
01:18:28:04		太環保不行
01:18:29:04	01:18:31:04	太環保當然OK
01:18:31:17		它太準確了
01:18:33:01		什麼叫太準確
01:18:34:01		就是我的指令如果是開
01:18:36:03		它就開
01:18:36:25		關就是關
01:18:37:18		它就很準確
01:18:38:21		它沒有自己的呼吸感
01:18:39:18		對, 它少了一點
01:18:40:24	01:18:43:05	那種有機的狀態
01:18:43:13		那日光燈我覺得它很迷人
01:18:45:28		就是它那部分的有機
01:18:47:18		就是好像控制得了
01:18:49:22		但是又有點難以被固定這樣
01:18:54:07		所以我覺得那部分很美
01:18:56:19		其實國外的觀眾
01:18:58:11		對於你這樣子的藝術
01:19:01:29		比較特別的藝術
01:19:04:01	01:19:05:22	有些什麼看法呢
01:19:06:01		國外的狀況
01:19:07:28		譬如說我曾經在日本表演那個
01:19:11:29	01:19:14:11	剛剛的那一件「LLSP」
01:19:15:12		我在表演現場的時候
01:19:16:10		我有注意到
01:19:17:26		觀眾裡面有老先生, 老太太
01:19:21:08		那我有點擔心
01:19:22:05		因為我知道音量很大
01:19:23:13		我怕...
01:19:24:14		他們會受不了
01:19:25:08		對...
01:19:26:20		所以我前面有稍微小聲一點
01:19:29:07		但是因為那個狀態
01:19:30:20		你最後還是會有點想要豁出去
01:19:32:27		就是有點使壞吧, 我覺得
01:19:35:18		就是聽一些刺激的聲音
01:19:38:18		然後整個表演完了
01:19:41:21		我還滿擔心他們
01:19:42:16		不過他們後來有跟我說
01:19:43:26		他們覺得很舒服
01:19:46:01		就是說他們...
01:19:47:16		他說我的聲音
01:19:49:24		讓他們回想自己的身體的聲音
01:19:53:09		他們聽到了一些
01:19:54:19		屬於他們的聲音這樣子
01:19:56:21		那歐洲的觀眾就還滿...
01:20:01:24		他們的稱讚也滿直接的
01:20:03:25		就直接說酷
01:20:05:25		然後英國的那群人
01:20:08:12		直接叫我雷射男孩
01:20:10:15		雷射男孩
01:20:11:28		對...
01:20:12:21		很快就變成Laser Man
01:20:14:06		Old Laser Man
01:20:15:07		是...
01:20:15:27		Laser Gentleman之類的
01:20:18:00		你有想過
01:20:19:02		其實你想要透過這樣子的表演
01:20:21:17		帶給大家什麼嗎
01:20:23:02		因為像...
01:20:23:21		比方說像你剛剛講
01:20:24:28		那些老人家說在...
01:20:26:25		即使表面上聽起來
01:20:29:05		好像很刺耳, 很尖銳
01:20:31:02		然後是很挑戰的聲音
01:20:32:24		可事實上我們在這些聲音裡面
01:20:34:10		可以找到自己身體的律動
01:20:37:01		可以跟它呼應
01:20:38:12		可是當你在創作的時候
01:20:39:23		除了就是你說
01:20:41:18		我覺得燈泡很好玩
01:20:42:29		我覺得雷射很好玩
01:20:44:08		我覺得聲光
01:20:45:14		有很多不同的可能性之外
01:20:47:16		我在想你到底埋了一些什麼
01:20:49:09		你自己想要跟大家溝通的東西
01:20:52:00	01:20:53:24	在這些作品裡面呢
01:20:54:19		還是其實沒有
01:20:55:05		就覺得我就是玩
01:20:56:27	01:20:59:05	然後看玩出什麼花來
01:20:59:18		我覺得應該就是玩
01:21:01:15		但是我覺得那個玩
01:21:02:21		很重要的觀念是說
01:21:05:16		它沒有對錯
01:21:07:10		譬如說我這樣玩日光燈
01:21:09:03		我曾經在一場學校表演的時候
01:21:11:12		有個老師開玩笑說
01:21:12:28	01:21:14:22	不要把燈玩壞了
01:21:15:06		老師比較擔心這種事
01:21:16:15		但他有點開玩笑啦
01:21:17:20		但是我覺得不只面對材料
01:21:20:10		好像面對很多事情都是
01:21:21:26		沒有絕對對與錯
01:21:23:02		然後如果一個現象, 一個材料
01:21:25:10		你慢慢的觀察的時候
01:21:27:14		然後試圖把自己很喜歡的東西
01:21:29:29		慢慢的整理呈現出來
01:21:32:00		它就是一個很特殊的
01:21:34:17		你跟它的關係
01:21:35:07		那它也許不是藝術
01:21:36:26		它也許只是一個行為
01:21:39:03		但是我覺得那種行為
01:21:40:11		都非常有意思這樣子
01:21:42:24		你結婚了
01:21:43:10		你生小孩了
01:21:44:04		你對自己在...
01:21:46:16		你對這個身體在這個社會上
01:21:49:09		要擔負的責任
01:21:50:09		該面對的問題
01:21:51:08		其實已經有進入了
01:21:52:19		不一樣的狀態了
01:21:54:06		這些不一樣的狀態
01:21:55:21		對應到你自己的作品上
01:21:57:17		會有一些什麼呼應嗎
01:21:59:08		還是說你覺得你自己的作品
01:22:00:22		有沒有什麼蛻變跟變化呢
01:22:02:16	01:22:04:25	在你自己的人生歷程當中
01:22:05:05		譬如說
01:22:05:20		我要把日光這東西做出來
01:22:07:00		其實要有很大的堅持
01:22:09:09		就是別人都覺得
01:22:11:02		那個到底是什麼
01:22:11:27		你到底在幹嘛
01:22:12:16		可是要自己非常相信自己說
01:22:14:08		這個絕對...
01:22:15:26		我覺得是對的這樣
01:22:17:01		這有個很大的堅持在那邊
01:22:19:07		那隨著年紀
01:22:21:12		隨著經驗這樣之後
01:22:24:09		我覺得這東西就是說
01:22:26:05		堅持跟合作的溝通的把持
01:22:30:17		好像越來越需要...
01:22:33:13		它沒有這麼絕對了
01:22:35:05		然後這部分可能讓我
01:22:38:08		越來越開放一些吧這樣子
01:22:41:17		就你以前比較固執
01:22:43:26	01:22:45:09	是
01:22:46:10		比較明顯的
01:22:47:14		譬如說因為我有在教書
01:22:48:25		我的學生好像很明顯的發現
01:22:51:07		我生了兒子之後
01:22:53:01		人變超好這樣子
01:22:54:23		就佛心來著嗎
01:22:56:05		但我也沒有
01:22:57:14		我只是想說
01:22:59:08		其實大家有很多事情都不知道
01:23:01:04		都是要學習的
01:23:02:09		要有機會去學習這樣子
01:23:03:18		就以前很凶
01:23:04:19		以前覺得怎麼那麼笨
01:23:06:03	01:23:07:25	以前會覺得你怎麼不知道呢
01:23:08:14		現在因為你在教小孩了
01:23:10:05		你就會用一種
01:23:11:21		他本來就是不知道啊
01:23:13:20		那種可愛的方式
01:23:14:23		在對待你的學生
01:23:16:11		是, 就比較開放
01:23:17:19		然後比較不想
01:23:19:14		把那個氣氛弄得比較嚴肅
01:23:21:17		希望可以...
01:23:23:10		他們可以提出
01:23:23:29		他們多一些的東西出來這樣子
01:23:26:14		這部分應該跟自己的作品
01:23:28:26		現在要進行的計劃
01:23:30:05		都會有一點點的...
01:23:32:23		不謀而合嗎態度上面的連結這樣子
01:23:35:09		所以你現在正在進行的是什麼呢
01:23:37:23		現在譬如說我二○一三年
01:23:40:04		跟我另外一個朋友
01:23:41:17		葉廷皓組的HH
01:23:43:09		就是比較專心在做電子舞曲
01:23:46:22		跟影像方面的
01:23:49:06		這是一個
01:23:50:01		然後還有幾個月前
01:23:52:00		才跟一個編舞家
01:23:54:10		合作了一件作品
01:23:55:18		大概...
01:23:56:08		還有自己的個展
01:23:57:05		大概今年的幾個方向是這樣子
01:24:00:17		好啦, 既然你都講到這個了
01:24:01:29		那我們就請這位舞者
01:24:03:09		跟你的搭檔
01:24:04:05		一起進來聊一聊
01:24:05:08		到底...
01:24:06:06		他們可以用比較客觀的方式說
01:24:08:10		你到底是真的變柔軟了呢
01:24:09:20		還是變得更討人厭了好不好
01:24:11:23	01:24:12:23	我們請他們進來
01:24:47:01		好, 接下來要為大家介紹的
01:24:48:26		就是仲涵的一個好搭檔
01:24:51:29		表面上是他的學長
01:24:53:27	01:24:56:04	事實上是他的學弟
01:24:56:14		新媒體藝術家葉廷皓, 你好
01:24:59:15		你好
01:25:00:01		你好
01:25:00:15		好啦, 開這個玩笑
01:25:01:08		一定會開的
01:25:02:03		因為大家都會搞不清楚你們的關係
01:25:05:05		事實上你們是同年
01:25:06:19		對
01:25:07:07		只是因為進學校的時間
01:25:08:25		先後不一樣
01:25:10:05		但是就是有學長學弟的稱謂
01:25:11:22		但事實上其實是同年
01:25:13:00		然後大家一起工作這樣子
01:25:14:12		對
01:25:15:00		那另外一位美女
01:25:15:28	01:25:18:05	是編舞家林宜瑾小姐
01:25:18:21		你好
01:25:19:11		寶儀姊好
01:25:20:11		寶儀姊
01:25:21:07	01:25:22:12	沒關係
01:25:22:20		其實你跟他們是完全...
01:25:24:12		不是從事同一個
01:25:25:10		但就是你們有點像跨界合作
01:25:27:03		這樣子的
01:25:28:06		好, 你有看過HH
01:25:29:24		他們這個組合的表演嗎
01:25:32:13		沒有耶, 對其實沒有嘛, 對不對
01:25:33:28		好, 那我們來
01:25:34:24		讓他們自己來講一下好了
01:25:36:10		什麼是HH啊
01:25:37:29		因為...
01:25:39:05		沒有, 就是我們之前是做
01:25:40:15		比較聲音藝術的創作
01:25:42:20		然後其實那部分還滿嚴肅的
01:25:44:28		我們覺得
01:25:45:23		然後後來決定要做就是
01:25:48:05		比較聆聽性高一點
01:25:50:02		電子音樂之後
01:25:51:01		就是DJ都會有個藝名嘛
01:25:54:01		然後我的名字是姚仲涵
01:25:56:17		然後我太太就幫我想了
01:25:58:09		涵涵這樣子
01:25:59:21		涵涵是我妹的小孩的名字
01:26:01:23		是女生耶
01:26:03:05		很多人會不小心叫我小姐
01:26:05:04		然後他的名字葉廷皓也是皓
01:26:08:06		所以他就皓皓
01:26:08:29		所以我們後來就叫做HH
01:26:12:06		你們兩個
01:26:12:29		所以就HH
01:26:14:04		是
01:26:14:17		就最簡單的就對了
01:26:15:25		對
01:26:16:17		然後當時是誰找上誰的
01:26:18:10		我們正式的第一次
01:26:20:03		應該是在香港那一次
01:26:22:07		就是那次我下了很大的決心
01:26:24:23		就是說
01:26:25:17		因為以前做聲音藝術
01:26:26:16		人家一定好像會有點排斥說
01:26:28:20		你現在做電子舞曲
01:26:30:17		那我後來就開宗明義就說
01:26:32:19		我現在想做電子舞曲
01:26:34:07	01:26:36:29	然後我問他
01:26:38:15		要不要一起來做視覺
01:26:40:20		然後香港那次算是試一次
01:26:43:09		也不知道後面還會繼續
01:26:44:28		只是後面可能玩起來
01:26:46:14		就覺得其實還滿值得
01:26:48:22		繼續發展的發展下去的
01:26:50:28		好, 所以你們兩個就成為搭檔了
01:26:52:22		對
01:26:53:14		接下來呢
01:26:54:10		我們比較常演出的場合
01:26:56:18		可能就是...
01:26:57:27		可能算是小舞台
01:27:00:11		或者是比較室內
01:27:02:17		可能觀眾容納不會超過一百人
01:27:06:13		可是這次直接是要挑戰
01:27:08:10	01:27:11:20	就是它觀眾上限是四百多人
01:27:12:07		所以其實那個規模
01:27:13:19		其實差滿多的
01:27:15:00		所以我們在規劃上
01:27:16:21		我們的所謂的舞台
01:27:19:04		雖然說不是真的有一個舞台
01:27:20:26		可是我們所謂的舞台
01:27:22:18		就會變得比較大
01:27:24:26		那我們同時要掌控的事情
01:27:27:06		也變得很多
01:27:28:12		就複雜很多了
01:27:29:09		對
01:27:29:27		OK
01:27:30:14		那觀眾會看到什麼呢
01:27:32:04	01:27:36:12	觀眾會看到跟聽到
01:27:37:11	01:27:39:10	觀眾是坐著還是站著的
01:27:39:29		全部都是站著的
01:27:41:19		站, 要站多久
01:27:42:21	01:27:44:18	要站一個小時
01:27:45:15	01:27:47:07	好像不應該說這一段
01:27:47:14		因為反正去了
01:27:48:09		買票進去了
01:27:49:01		然後就覺得說因為是要跳舞嗎
01:27:50:17		還是要...
01:27:51:17		是可以動起來的那種
01:27:52:23		對... 我們是這樣期望的難怪要站著
01:27:54:18		所以希望大家穿得輕鬆一點去就對了
01:27:56:12		對, 是
01:27:57:05		OK, 好
01:27:58:10		但到底是什麼
01:27:59:21		其實你不進去看
01:28:00:22		你是永遠不會知道那種感覺
01:28:03:18		我們其實比較強調一個
01:28:05:18	01:28:09:18	就是希望觀眾是當下感受
01:28:10:06		所以當然我們要說明是...
01:28:14:08		我們會努力的說明
01:28:15:20		但是我們還是希望是
01:28:18:10		因為每個人他當下感受的東西
01:28:20:18		一定是不一樣的
01:28:21:15		是
01:28:22:08	01:28:25:17	所以我們是希望強調那個當下
01:28:26:05		所以之前就不做太多的宣傳
01:28:28:09		因為不知道要說什麼
01:28:30:17		沒有, 我們還是會設法啦
01:28:32:21		對, 因為這就是挺弔詭的事情
01:28:34:26		就是你說太多
01:28:36:04		好像大家會有很多預設立場說
01:28:37:28		我覺得我可以看到什麼
01:28:39:07		可事實上你不預設的時候
01:28:41:07		你得到的會更多
01:28:42:28		可是你不說
01:28:44:01	01:28:47:02	觀眾又會覺得那是什麼
01:28:47:17	01:28:50:24	兩位HH又做了一個
01:28:51:19		還多了一個人
01:28:53:04		就是不知道
01:28:54:08		不知道會是一個什麼樣的感覺
01:28:55:16		所以它就變成是一個兩難的狀況
01:28:57:16		要不然我們先跳出來好了
01:28:58:24		好不好
01:28:59:13		我們先跳出來
01:29:00:13		先講一下我看過的
01:29:02:20		你們跨界的表演
01:29:03:29		就是你跟我們美女一起合作的
01:29:07:21		就是上次
01:29:08:11		前一陣子在松菸的一個表演
01:29:11:04		是你處理了聲音
01:29:13:07		然後你負責跳舞
01:29:15:05		然後在跳舞的部分
01:29:16:12		其實是盲舞
01:29:18:11		盲舞, 因為...
01:29:20:00		因為你的眼睛是看不到的嘛
01:29:21:17		對...
01:29:22:21		可是很好玩
01:29:23:22		因為觀眾看到我看不見
01:29:27:14		可是其實當我上眼罩的時候
01:29:29:27		我反而覺得
01:29:30:22	01:29:32:24	我可以感受到更多的事情
01:29:33:16		OK, 我先跟大家解釋一下
01:29:34:25		因為不是每個人都看過這個表演
01:29:36:14		就是你負責音樂
01:29:38:19	01:29:41:18	然後只有你一個人在舞台上
01:29:42:02		所謂盲舞
01:29:42:19		就是因為她是戴著眼罩
01:29:43:25		所以你眼睛是看不到的
01:29:45:25		然後所有的觀眾
01:29:47:05		你可以圍在這個
01:29:49:22		所謂平面舞台的四周
01:29:52:14		你可以自己選一個角落
01:29:54:10		你可以進去舞池裡面跟你互動
01:29:57:13		然後隨著音樂的律動
01:29:58:28		那音樂是即興的嘛
01:30:00:12		音樂一半即興, 一半固定
01:30:03:04		一半固定, OK
01:30:04:05		所以你有時候也不知道說
01:30:05:15		他今天會給你出什麼題目
01:30:06:20		是這樣對
01:30:07:08		是不是, 好
01:30:08:02		然後你也不知道
01:30:09:12		有哪些觀眾會來跟你互動
01:30:10:21		因為有時候會來一個
01:30:12:01		有時候會來兩個
01:30:13:03		有時候會來三個
01:30:14:10	01:30:17:04	有時候大家都會先等著看說
01:30:17:19		先看看別人在幹嘛
01:30:18:20		我們再決定要幹嘛
01:30:19:27		當然還是會有些工作人員
01:30:21:18		維持安全
01:30:22:14		就你快要撞牆的時候
01:30:24:03		會給你扶一把
01:30:24:28		讓你回到中心
01:30:27:09		就是舞台的中心
01:30:28:09		但事實上它是一個...
01:30:30:11		如果你要說當下的話
01:30:31:15		我覺得它是一個挺當下的作品
01:30:33:03		因為每一天都不一樣
01:30:34:25		然後它是很難...
01:30:36:06		它無法排演
01:30:37:01		也無法重製
01:30:38:17		因為每一次來的人不一樣的時候
01:30:40:13		就會有不一樣的狀況
01:30:41:18		然後你也不可能
01:30:42:20		每次都走同一個方向
01:30:43:28		走五步
01:30:44:28		然後回來走三步
01:30:45:26		像跳恰恰一樣
01:30:46:26		五步, 三步...
01:30:47:23		沒有, 它不是可以練習的
01:30:49:07		當時是你們誰找上誰
01:30:51:12	01:30:53:01	做這樣子的一個表演呢
01:30:53:13		找的話應該是製作人吳季娟
01:30:55:27		找到我們兩個的
01:30:57:15		她可能剛好認識我們兩個
01:30:59:08		就是我這邊的話
01:31:00:26		我可能想要做不一樣的事情
01:31:04:03		不只是面對電腦這些事情
01:31:06:05		然後舞蹈那邊
01:31:07:05		她應該也想實驗一些
01:31:08:21		她不希望是跳舞的事情
01:31:12:07		所以會認識
01:31:13:21		是因為透過製作人吳季娟認識的
01:31:16:08		把你們湊在一起
01:31:17:03	01:31:18:04	對
01:31:18:13		所以那宜瑾
01:31:19:11		這應該是對你來說
01:31:20:04		是比較特別的演出經驗嗎
01:31:22:24	01:31:25:00	是, 因為...
01:31:25:17		應該是說第一次跟老K合作
01:31:28:03		就是電子樂
01:31:29:04		好, 老K
01:31:30:13		跟電子樂合作
01:31:31:14		因為其實我們過去
01:31:33:01		而且是現場
01:31:34:05		過去我們其實很多時候
01:31:35:19		在演出都是已經確定好的
01:31:38:17		然後我們編好動作
01:31:41:02		這一次其實我覺得還滿挑戰的
01:31:43:16		除了挑戰我們彼此之外
01:31:45:14		也挑戰觀眾
01:31:47:03		也挑戰整個表演場的
01:31:51:00	01:31:52:25	不同的可能性
01:31:53:02		所以非常非常特別
01:31:54:19	01:31:56:14	因為就像你剛剛說的
01:31:57:26		你永遠不知道
01:31:58:18	01:32:00:25	今天這場觀眾會有什麼反應
01:32:01:22		譬如說
01:32:02:22		那時候我們在排練場的時候
01:32:04:01		因為只有我跟她
01:32:05:19		所以我就控聲音
01:32:07:06		她就在跳
01:32:07:27		然後那時候我們...
01:32:08:28		她會很專心在我的聲音上面
01:32:10:25		所以我要一直看她
01:32:12:18		然後我看她一個模式
01:32:14:29		大概久了就要改變
01:32:16:09		然後那個狀態
01:32:17:26		也還滿緊張的跟即時的
01:32:22:09		後來我們到了松菸的時候
01:32:24:05		找了觀眾進來的時候
01:32:25:29		發現其實...
01:32:27:24		我其實不再...
01:32:29:04		我的音樂不再影響她
01:32:30:15		我的音樂在影響全部的觀眾
01:32:33:15		然後全部的觀眾會影響她
01:32:35:19		這樣子
01:32:36:07		然後另外一個是觀眾的加入
01:32:38:17		觀眾加入這個部分
01:32:40:24		它真的很特殊
01:32:43:03		它還滿複雜的
01:32:45:02		好像還沒有很能夠非常清楚的知道說
01:32:51:14		怎麼樣的觀眾
01:32:52:07		你會發生什麼樣的事情
01:32:53:06	01:32:55:05	就是都很隨機
01:32:56:15		因為有些觀眾超主動的
01:32:58:07		我那一場
01:32:59:09		有個觀眾從頭跳到尾
01:33:01:00		真的喔
01:33:01:16		對, 就有一個
01:33:02:17		我都想說你是工作人員嗎
01:33:04:02		你怎麼一直站在那邊
01:33:05:08		然後就是一直想要處理一些事情
01:33:07:16		但好像又不是工作人員
01:33:08:29		就是你幹嘛一直在喬呢
01:33:10:09		在喬什麼呢
01:33:11:13		當然有些人就是那種
01:33:12:23		就是像我就是等你過來嘛
01:33:15:04		如果有緣我們就會相遇
01:33:17:07		無緣一直被他擋住
01:33:18:10		我想說
01:33:19:02		所以為什麼會對他有點抱怨
01:33:20:03		你幹嘛一直擋在我前面
01:33:22:21		就心情挺...
01:33:24:03		而且我覺得每個人的個性
01:33:25:06		也都展現在那個裡面
01:33:26:16		有的人就會覺得說
01:33:27:18		我好不容易可以在一種互動式
01:33:30:14		我可能這輩子沒辦法成為舞者
01:33:32:23		但這一場演出
01:33:33:17		反正是free style
01:33:34:17		旁邊沒人認識我
01:33:35:24		我就成為一個舞者
01:33:37:03		他跳得好起勁喔
01:33:39:08		然後也有這種觀眾
01:33:40:24		當然也有從頭到尾
01:33:41:19		就是挺旁觀的
01:33:43:13		就是看說你們到底想幹嘛
01:33:45:13		對
01:33:45:28		當然也會擔心你出問題
01:33:47:14		有的觀眾可能也跳了一下
01:33:48:23		就是每個人都扮演了
01:33:50:24		不同的角色
01:33:51:19		你最清楚了
01:33:53:20		因為你跟人是很直接的互動
01:33:55:12		你演完這些場次
01:33:56:17		你有什麼樣的想法呢
01:33:58:12		我覺得就是真的非常有趣的是
01:34:00:14		你在不同的這些觀眾
01:34:03:07		真的看到不同的性格
01:34:05:08		然後當然也有讓開
01:34:07:10		讓我去撞牆的人
01:34:08:21		有嗎, 你有撞牆嗎
01:34:10:13		有一場是我有
01:34:12:00		我有到牆上
01:34:13:07		可是我那一場
01:34:13:29	01:34:15:25	我居然覺得牆是軟的
01:34:16:10		就很有趣
01:34:16:28		你是中邪了嗎
01:34:18:06		不是
01:34:18:22		被他的音樂催眠了
01:34:20:04		有可能
01:34:20:26		可是旁邊的人跟我說
01:34:22:24		他真的是讓開的
01:34:24:23		那在...
01:34:25:21		他是不知道自己後面是牆吧
01:34:27:05		他知道
01:34:28:06		我覺得他不可能不知道
01:34:29:24		然後他手插著腰
01:34:31:04		就是雙手握著然後一閃
01:34:34:10		然後我就去撞牆
01:34:35:11	01:34:37:07	他現在看節目真的超懊惱的
01:34:37:18		可是就是
01:34:38:23		我覺得這個演出很有趣
01:34:40:25		就是那個當下性
01:34:42:09		是觀眾他得要當下
01:34:44:01		用他的性格去決定他的行為
01:34:46:28		是
01:34:47:10		他就是不會去設想說
01:34:49:28		我要當個好人
01:34:51:05		所以我要去照顧她救你或什麼的
01:34:54:07		對, 但所有都是當下
01:34:55:22		所以它顯現的是
01:34:57:16		每一個人的決定
01:34:59:10		然後性格完完全全的顯露
01:35:01:19		我覺得人性
01:35:03:14		會看到很多的人性
01:35:05:02	01:35:06:13	但因為我看不見
01:35:07:11		所以我都是
01:35:08:09		透過音樂給我的刺激
01:35:11:19		對, 指示或刺激
01:35:13:12		然後加上有觀眾碰到我的時候
01:35:17:00		他其實因為他也會被音樂改變
01:35:18:18		所以他推我
01:35:19:22		或是他輕輕的扶我
01:35:22:09		帶我到另外一個安全的地方的時候
01:35:24:22		的那個觸覺的反應
01:35:27:00		是非常的強烈
01:35:29:05		然後加上老K的音樂的刺激
01:35:32:26		其實我覺得
01:35:33:11		當我聽到音樂的時候
01:35:35:03		裡面的觸覺
01:35:36:04		跟外面被觸碰的觸覺
01:35:38:12	01:35:41:06	是同步被擠壓的
01:36:30:22		姚仲涵受邀在台北松菸的展出
01:36:33:27		首次與編舞家林宜瑾合作
01:36:37:10		觀眾不僅能看表演
01:36:39:09		還能參與演出
01:36:41:09	01:36:43:13	一起與舞者互動
01:37:03:29		在迷幻的燈光下
01:37:05:25		為了讓演出順利流暢
01:37:08:14		結合肢體的律動
01:37:10:01	01:37:13:08	和調整呼吸的節奏也很重要
01:37:21:06		在演出中
01:37:22:12		姚仲涵自己擔任整場秀的指揮
01:37:25:28		而這樣的表演
01:37:27:04		並不是表面上看起來這麼簡單
01:37:30:13		隨著觀眾參與程度的不同
01:37:33:05	01:37:35:27	必須隨時調整演出的節奏
01:37:36:10		除了事先經過無數次
01:37:38:03		精密的彩排演練
01:37:40:16		還得避免正式演出時
01:37:42:18		所發生的儀器
01:37:44:07	01:37:46:18	和操作技術上的失誤
01:37:53:16		姚仲涵近年來的創作
01:37:55:23		多次發表於亞洲及歐洲各城市
01:37:59:18		透過日光燈光束
01:38:01:03		與聲音之間的對比
01:38:03:04	01:38:06:18	觸發觀眾對於自己身體的想像
01:38:18:12		因為我剛剛這樣聽的時候
01:38:19:14		我會覺得老K感覺像是指揮家
01:38:23:00		就是你用指揮的方式
01:38:25:03		用音樂滲透了在場的
01:38:27:25		不只是舞者還有觀眾
01:38:29:23		你希望他們快
01:38:30:17		你希望他們慢
01:38:31:13		你希望他們激動
01:38:32:14		你希望他們平和
01:38:33:12		你希望他們瘋狂
01:38:34:27		然後其實你是用音樂
01:38:36:11		在處理這個事情
01:38:37:15		那跟你自己在做
01:38:39:22		所謂的聲光表演
01:38:40:26	01:38:42:28	那是截然不同的體驗
01:38:43:20	01:38:44:23	是
01:38:45:00		不過也有滿大一塊
01:38:47:19		是還滿接近的
01:38:49:27	01:38:52:02	應該是說那個...
01:38:53:17		對象的整體的比較不一樣吧
01:38:56:18		就是說我們平常
01:38:57:12	01:38:59:04	自己在演出的時候
01:39:00:14		底下的觀眾
01:39:01:06		應該是更難被帶起什麼事情的
01:39:04:15		因為我們跟觀眾的溝通
01:39:07:03	01:39:10:21	就是AV這樣子
01:39:11:06		自己覺得很好笑
01:39:12:15		講完自己都笑出來了那種感覺
01:39:15:07		那廷皓
01:39:16:05		這就是你所謂的當下嗎
01:39:17:21		就是你們接下來HH的合作
01:39:19:14		其實想要呈現的也是一種
01:39:22:21		無可複製的
01:39:24:00		對, 我們還是希望說
01:39:25:12		可以用我們的武器
01:39:28:05		去感染觀眾
01:39:30:15		那就好像之前他們兩位合作
01:39:34:05		就是仲涵他用他的音樂
01:39:36:01		去感染宜瑾去跳
01:39:38:03		跳舞
01:39:38:27		那我們是希望說
01:39:40:03		我們台下可以有很多個宜瑾
01:39:41:27		就是大家一起聽到我們的音樂
01:39:45:03		動起來
01:39:45:26		對, 看到我們的光
01:39:48:07	01:39:49:16	就可以動起來
01:39:50:07		那你們要很強才可以耶
01:39:51:28		因為一般大家到這種...
01:39:53:22		如果我們是用一種
01:39:54:27		看表演的心情
01:39:56:16		而不是去參加狂歡派對的心情
01:39:59:08		那個你出發點不一樣啊
01:40:01:17	01:40:03:09	你那個動起來那個
01:40:03:29		我們叫pull the trigger
01:40:04:28		扣那個扳機是相當困難
01:40:06:21		所以你們會有樁腳
01:40:07:18		比方說宜瑾你就在裡面當樁腳
01:40:09:14		你自己先動起來
01:40:10:12		沒有我覺得大家就圍著你看說
01:40:11:21		這女的怎麼回事啊
01:40:12:28		怎麼了
01:40:13:21		對啊
01:40:14:18		吃什麼東西嗎
01:40:16:07		你們就是一定要有一定的信心
01:40:18:01		才會覺得說
01:40:18:29		還是你們其實在DM
01:40:20:15	01:40:23:10	或者是本子上就寫說動起來
01:40:24:14		照之前的經驗
01:40:25:08		就算我們這樣寫
01:40:26:10		觀眾還是不太會被影響
01:40:28:04		所以你們給自己一個難題耶
01:40:29:22		所以其實我們從一個月前
01:40:32:06		就已經開始密集的在工作
01:40:34:03		在討論我們的演出
01:40:36:21		要怎麼製作, 要怎麼扭轉
01:40:38:11		才可以把那東西帶出來這樣子
01:40:40:25		另外一方面就是
01:40:41:21		我們就是從二○一三到現在
01:40:45:03		其實幸運的算是有培養了一些
01:40:48:22		就是有常常來看
01:40:49:21		我們表演的觀眾
01:40:51:17		他們知道你們在幹嘛
01:40:52:19		對, 他們知道我們的意圖
01:40:54:11		那他們可以的時候
01:40:55:21		他們就會響應
01:40:57:00		成為你們的義工這樣
01:40:57:27		就是他們會響應
01:40:59:00		就是如果他們覺得OK了
01:41:01:17		他們就開始跳
01:41:02:28		OK
01:41:03:12		所以它不等同於一個
01:41:06:21		我們腦子, 心目中會預設的
01:41:09:07		比方說像狂歡派對
01:41:10:22		這樣子的東西
01:41:11:15		它是更再前衛一點嗎
01:41:13:23		或是說更新式一點的
01:41:16:05		聲光結合的表演呢
01:41:18:13		就聲音上的話應該是...
01:41:21:19		因為我們的背景是做噪音的
01:41:24:01		所以我覺得有個部分
01:41:25:09		會是噪音跟電子舞曲的結合
01:41:27:25		這是一個部分
01:41:28:27		然後另外一個是
01:41:29:24		其實他處理影像的方式
01:41:31:15		其實還滿特殊的是他...
01:41:33:27		因為其實我這邊
01:41:35:07		我的電腦送聲音出去
01:41:36:29		其實有很多訊號
01:41:38:12		就是有低頻, 有中頻, 有高頻
01:41:41:13		或是有什麼很突波的那種訊號
01:41:43:27		然後這些訊號其實...
01:41:45:27		他的電腦會整個分析之後
01:41:48:10		然後這些訊號
01:41:49:05		去同時控制影像跟燈光
01:41:51:21		其實第一層的同步就是
01:41:54:05		他的聲音會去驅動
01:41:57:10		我的一些影像做運動
01:41:59:25		然後根據他的低頻的變化
01:42:02:23		高, 中, 低頻
01:42:04:01		還有一些他的模式轉換
01:42:06:15		那我這邊就會有一些連動
01:42:08:21		然後再加上
01:42:10:08		我們這次想要再多一點
01:42:12:08	01:42:15:00	就是連燈光都一起做連動
01:42:15:28	01:42:18:04	我突然覺得你們這個商機無限
01:42:18:29		對啊, 我這樣聽起來
01:42:19:24		我覺得其實它可以做很多事
01:42:21:13		它不只是一個表演而已
01:42:23:14		因為所謂的...
01:42:25:17		因為聲音跟光線
01:42:27:20		在對人體的影響
01:42:29:08		其實已經有滿多人
01:42:31:24		在做這方面的研究了
01:42:33:24		那也有很多科學家
01:42:35:14		其實是有非常科學的數據
01:42:37:00		都可以顯現出來
01:42:38:02		它不只是一個...
01:42:38:25		你們可能...
01:42:39:20		我不曉得
01:42:40:06		可能你們在做的時候
01:42:41:02		是一個比較直覺式的
01:42:42:12		覺得這樣好聽, 好玩, 好看
01:42:44:26		有意思
01:42:45:24		可是事實上
01:42:46:11		其實在某些科學家的角度來講
01:42:49:11		其實他們都已經用在另外一種
01:42:52:00		身心療癒的方式了
01:42:55:01		會不會下次我再訪問你們的時候
01:42:56:21		其實你們都成為身心靈大師
01:42:59:06		身心靈大師
01:43:00:00		然後你們的表演的那個
01:43:01:21		上面就寫著靈療
01:43:03:17		或是光療, 音療什麼之類的
01:43:06:04		其實進去
01:43:07:03		大家就是進入那個狀態
01:43:09:18		用聲音跟畫面帶動
01:43:11:21		然後你就可以療癒不同的...
01:43:14:01		就是新時代再加上不同的脈輪
01:43:16:21		不同...
01:43:17:05		然後就是會進入
01:43:17:28		因為其實你就是同步嘛
01:43:19:27		你聲音的共振跟你視覺的共振
01:43:24:00		到了一個程度之後
01:43:25:17		如果它是一個療癒的頻率
01:43:28:04		當你的身體跟它同步了之後
01:43:30:06		其實它就是一種療癒
01:43:32:06		你知道嗎
01:43:32:24		所以我這樣聽起來
01:43:33:21		我會覺得說
01:43:34:17		其實你們將來可以做的事情
01:43:36:04		非常長遠耶
01:43:37:14		然後可以跟各式各樣
01:43:38:21		不同的人合作
01:43:39:17		還有科學家
01:43:41:10		身心靈新時代的那種學家
01:43:43:20		他們都會來找你合作
01:43:44:26		因為你們就是在...
01:43:45:29		因為我有時候聽起來
01:43:47:02		我會覺得
01:43:48:04		你們有的時候
01:43:48:25		雖然像是聲光藝術家
01:43:50:29		新媒體藝術家
01:43:52:09	01:43:54:05	但有時候其實是一種發明家
01:43:54:27		就你們還是得跟這些器具打交道
01:43:57:25		讓大家知道
01:43:58:26		什麼叫做聲音跟光線
01:44:00:17		什麼叫同步呢
01:44:02:03		為什麼我聽到這個聲音
01:44:03:05		這個光線會自己反射出來一種
01:44:07:28		你可以說是模式或者是什麼的
01:44:09:28		那那個當然是你們的專長
01:44:11:17		但事實上它在這個社會上
01:44:12:29		可以應用的做的事情特別多
01:44:15:08		然後再結合你帶動大家
01:44:18:01		做一些身體上的解放
01:44:19:25		你們三個
01:44:20:13		其實是一個無敵的組合
01:44:22:16		好了, 那個新的名字都想好了
01:44:26:20		HHH
01:44:28:01	01:44:29:04	沒有, 好爛
01:44:30:04		太爛了
01:44:30:26		可是它其實有很多可能性
01:44:33:07		可以不斷的再實驗, 再創新
01:44:35:26		因為你們就是還在路上嘛
01:44:37:26		因為你們是很...
01:44:38:27		就是二○一三年才開始合作
01:44:40:26	01:44:43:26	將來可以不可限量
01:44:44:22	01:44:45:18	然後你還...
01:44:46:00		而且你的這種身心靈療法
01:44:46:26		還可以做給小孩子
01:44:48:19		你拿你的兒子做實驗
01:44:50:11	01:44:52:11	搞不好你兒子成為天才
01:44:55:03		但我想說的就是
01:44:56:04		因為很多人對於聲光, 新媒體
01:44:59:03		是一種覺得好新的一個東西
01:45:02:00		但是其實你們已經逐漸在做的
01:45:03:19		就是它其實離我們生活
01:45:04:26		沒有這麼遙遠
01:45:06:08		而當你真的進去這個場域
01:45:09:02		跟這種新媒體跟聲光
01:45:11:04		做互動的時候
01:45:12:07	01:45:14:18	會給你一種新的刺激跟體驗說
01:45:15:17		原來其實我們身邊
01:45:17:27		垂手可得的東西
01:45:19:06		也可以這樣用
01:45:20:12		每個人都可以成為藝術家
01:45:22:09		當然你們還是比較厲害的啦
01:45:24:05		我沒有要說
01:45:24:20		你們跟每個人都一樣
01:45:26:10		但這條路挺辛苦的
01:45:28:14	01:45:29:26	你看, 頭髮都白了
01:45:30:16		又回到這個話題
01:45:32:07		但應該覺得很好玩吧
01:45:34:04		就是因為其實科技日新月異
01:45:37:23		那就是這些技術其實是
01:45:41:26	01:45:45:00	它的門檻是一天一天的在降低
01:45:46:01		因為我們其實也不算是...
01:45:49:10	01:45:51:09	當初也不算是電腦專門
01:45:52:14		現在我覺得
01:45:53:24		我們可以做出某些東西
01:45:56:22		其實我覺得大家
01:45:58:29		其實都可以做出某些東西
01:46:00:19		就是因為那個技術的運用
01:46:02:18		已經不再的那麼遙不可及了
01:46:05:08		所以...
01:46:06:18	01:46:10:11	所以希望除了觀賞之外
01:46:10:28		如果可以的話就是...
01:46:12:17		大家一起玩玩看
01:46:13:15		對, 就是如果可以的話
01:46:15:21		就是更多人
01:46:17:04		從觀眾變成創作者的話
01:46:19:13		那個情況是會更好
01:46:21:29		好玩, 其實會更好玩
01:46:23:28		對
01:46:24:15		老K覺得呢
01:46:25:24		我覺得那個好玩的狀態
01:46:27:14		應該是還滿重要
01:46:28:16		因為新的東西
01:46:30:12		其實都是被玩出來的
01:46:32:06		所以我覺得
01:46:33:13		譬如說我們以前
01:46:34:14		我們過去可能有辦過幾場
01:46:36:12		工作坊Work Shop
01:46:37:24		就是教大家就可以開始
01:46:40:28		做類似的事情
01:46:42:27		其實就希望
01:46:44:16		這是一個很簡單的技術
01:46:46:19		教給大家之後
01:46:47:14	01:46:49:14	希望大家可以玩出
01:46:50:21	01:46:52:13	很有趣的東西這樣子
01:46:52:25		當然還是不要忘記
01:46:53:19		宜瑾也在這個過程當中
01:46:55:13		付出了非常多
01:46:57:01		簡直是用自己的生命在打拼
01:46:59:02		呈現這個藝術的高度
01:47:01:17		他們都躲在機器後面
01:47:03:15		用手這樣按一按就好了
01:47:04:22		對, 可是在前面
01:47:06:13		真的在最前線的都是你
01:47:08:12		所以你們要崇拜她
01:47:10:00		沒有啦, 開玩笑的
01:47:11:11		好, 我很高興看到
01:47:12:11		因為我覺得有不同的組合
01:47:14:27		表示藝術有更多的可能性
01:47:16:26		不是侷限在我們很狹隘的
01:47:18:25		覺得說只是繪畫
01:47:20:15		或者說只是純粹的欣賞用的音樂
01:47:23:21		或者是影像
01:47:24:18		或是什麼的
01:47:25:09		它有很多千變萬化的可能性
01:47:27:12		而其實我們距離它們
01:47:28:28		並沒有這麼遙遠
01:47:30:07		多多加油
01:47:31:11		HH男孩團體, 加油
01:47:33:13		好啦, 不要再整你們了
01:47:35:15		謝謝你們
01:47:36:16	01:47:38:03	謝謝...
