01:00:29:22		台灣當代藝術家姚瑞中
01:00:32:01		慣以幽默帶點Kuso的方式
01:00:34:15		挑戰權威
01:00:35:26	01:00:38:08	反映所處大時代的迷思
01:00:39:05		一九九七年
01:00:40:06		他以攝影結合行為藝術
01:00:42:20		探討台灣殖民歷史的作品
01:00:45:03		「本土佔領行動」
01:00:46:29		獲邀參加威尼斯雙年展
01:00:49:09		得到極大矚目
01:00:51:07	01:00:53:11	當年他才二十八歲
01:00:54:12		他選擇在六處強權
01:00:56:05		登陸台灣的古蹟
01:00:57:26		模仿狗
01:00:58:20		在自己地盤上撒尿的行為
01:01:01:09		來宣稱佔領台灣
01:01:03:15	01:01:05:19	嘲笑侵略者的統治
01:01:14:19		天生帶有叛逆因子的姚瑞中
01:01:17:11		特別著迷於廢墟頹敗的氣息
01:01:20:16		自大學時代
01:01:21:14		就開始四處尋找廢墟
01:01:24:02		拍攝廢墟的影像創作
01:01:26:19		在他看來
01:01:27:28		這些廢棄的建築並非無用之物
01:01:31:00		而是見證了台灣的現代化發展
01:01:33:19	01:01:35:21	與政治權力運作
01:01:38:20		像三芝的飛碟屋
01:01:40:15		就是一九八○年代
01:01:42:02		全國休閒渡假村
01:01:43:21	01:01:45:27	興建熱潮下的產物
01:01:47:24		而被戲稱為蚊子館的
01:01:49:16		閒置公共建設
01:01:51:07		則是政府施政不當的結果
01:01:53:18	01:01:55:11	造成巨大浪費
01:01:56:17		錯誤的政策比貪污更可怕
01:01:59:21		於是在二○一○年
01:02:01:19		姚瑞中號召藝術系的學生
01:02:04:12		組成失落社會檔案室
01:02:07:02		到各地調查台灣蚊子館的狀況
01:02:10:00		並將收集到的案例
01:02:11:25		拍攝的照片及檔案集結成書
01:02:15:02		五年下來已經出版了四本
01:02:17:03		厚達六百多頁的專書
01:02:19:15		以海市蜃樓為名
01:02:21:18	01:02:24:16	揭露了四百多座蚊子館的亂象
01:02:39:27		這項計畫
01:02:40:23		不但引起中央政府高度重視
01:02:43:20		下令全台公共閒置空間
01:02:45:28		必須開始進行活化
01:02:48:10		也在二○一五年
01:02:49:22		獲得亞太藝術獎的肯定
01:02:52:27		姚瑞中以前所未聞的創作手法
01:02:55:26		積極參與當代社會
01:02:58:04	01:03:00:26	讓大家看見藝術的力量
01:03:10:27		今天我們要訪問這位藝術家
01:03:12:10		非常的特別
01:03:13:13		他喜歡趴趴走
01:03:14:24		逛廢墟做調查
01:03:16:04		堪稱是藝術界的過動兒
01:03:18:09		他以旺盛的創作力以及行動力
01:03:20:25		讓藝術成為社會的眼睛
01:03:22:29		讓我們歡迎今天的姚老師
01:03:24:17		姚瑞中老師, 你好
01:03:26:00		寶儀, 你好
01:03:26:21		各位觀眾大家好
01:03:27:26		上你的課的學生
01:03:28:19		應該會覺得你的課很好玩吧
01:03:30:04		因為你真的
01:03:30:19		跟其他老師不太一樣
01:03:32:24		對, 因為我不太喜歡
01:03:35:09		就是只坐在課堂上聽課而已
01:03:37:08		因為很多時候
01:03:38:04		你自己看書就可以了
01:03:39:29		我覺得就是藝術這個課
01:03:42:11		我的教了十幾年的感覺是
01:03:45:12		很難教
01:03:46:19		那麼你要想辦法去啟發
01:03:49:10		或是啟蒙一個學生比較重要
01:03:52:06		這是你以前讀書
01:03:53:17		累積下來的經驗嗎
01:03:55:01		就是你在讀書的時候就覺得說
01:03:56:29	01:03:58:16	為什麼都上這些課
01:03:59:08		何必呢
01:03:59:28		那為什麼我不能上一些
01:04:01:06		有創意一點的課
01:04:02:02		所以也是啟發了將來你當老師
01:04:04:18		想要做一點不一樣的事情
01:04:06:01		這樣嗎
01:04:06:24		對, 因為我在念大學的時候
01:04:08:14		我們就上美術史課
01:04:10:06		我那時候上得其實滿悶的
01:04:12:15		因為講那些東西跟我很遙遠
01:04:15:11		有一天我就上課上一上
01:04:17:11		我就肚子不太舒服
01:04:18:21		就要到廁所去
01:04:19:24		是真的不舒服
01:04:20:16		是真的
01:04:21:03		然後我就蹲著
01:04:22:16		很苦悶就蹲著
01:04:23:28		然後抬頭一看
01:04:25:00		牆上有寫了一行字
01:04:26:27		我就頓悟了
01:04:28:13		它那個字上面寫說
01:04:29:15		世界在外面等著我們
01:04:31:25		天啟啊, 真是
01:04:32:29		對, 我就拉完肚子之後
01:04:35:03		我就騎摩托車翹課到處去晃
01:04:37:27		晃廢墟啊, 去到處拍照
01:04:39:18		所以你是讀書的時候就開始
01:04:41:16		對...
01:04:42:10		對廢墟有興趣
01:04:43:22		對, 大概九○年的時候就開始
01:04:45:08		為什麼呢
01:04:46:05		你不會覺得
01:04:46:25		那邊會讓人有一種...
01:04:49:10		的感覺嗎
01:04:50:18		因為我那個時候
01:04:51:19		大概二十歲出頭嘛
01:04:53:20		那時候面臨了聯考制度
01:04:56:02		我那時候還要蹲補習班
01:04:58:18		很苦悶
01:04:59:21		然後加上台灣的產業正在轉型
01:05:03:10		所以...
01:05:05:06		加上自己對於那種人多的地方
01:05:07:18		不是很舒服
01:05:10:02		就是我會有焦慮症
01:05:11:11		所以我就到比較空曠的啊
01:05:13:24		就是沒人的地方去想事情
01:05:16:06		去思考一些未來
01:05:18:13		那個時候自然而然就會到廢墟了
01:05:20:01		可是那時候
01:05:20:21	01:05:22:18	你在廢墟裡面想了什麼
01:05:23:07		你有想過你跟廢墟
01:05:24:08		會發生這麼長遠的關係嗎
01:05:26:17		我覺得廢墟只是一個形容詞啦
01:05:29:22		就是它可能就是
01:05:30:22		投射了我當時的一些心境
01:05:32:26		因為其實每個人的心裡面
01:05:34:01		都有一座廢墟
01:05:35:23		那只是說
01:05:37:07		你是不是選擇去面對它
01:05:39:28		你怎麼這麼說
01:05:40:22		這跟李安說的
01:05:41:24		每個人心裡都有一個斷背山
01:05:43:06		跟每個人心裡都有一個玉嬌龍
01:05:44:22		是一樣的意思嗎
01:05:46:08		對, 差不多
01:05:47:04		因為這是累積二十年來的體悟
01:05:49:09		才敢這樣說
01:05:51:16		因為其實每個人內心都有
01:05:54:19		你不太想黑暗的一面
01:05:56:03		或是不太想讓人家知道
01:05:57:27		或是頹敗的一面
01:05:59:17		那麼我們總是光鮮亮麗的出現
01:06:02:11		在大家面前
01:06:03:28		可實際上有很多
01:06:05:09		不為人知的事情
01:06:06:14		你必須默默地去承受
01:06:08:10		那我覺得去觀看廢墟
01:06:10:27		就是一個自我觀看的動作
01:06:13:28		它間接的可以療癒你一些...
01:06:17:22		就是你可以藉由對話
01:06:18:27		去產生一種療癒感
01:06:20:19		我覺得經過這一集之後
01:06:21:27		可能廢墟會成為
01:06:23:15		台灣的那種熱門景點
01:06:25:10		大家說
01:06:26:09		姚老師說我們可以跟廢墟對話
01:06:28:09		我們來看看
01:06:28:27		廢墟可以跟我們說些什麼
01:06:30:11		是啊...
01:06:31:05		的確是可以很多療癒的, 真的
01:06:33:18		那我是不太喜歡有人就是
01:06:35:29		到廢墟裡面去裸體, 幹嘛
01:06:38:29		可是我以前也有做過
01:06:40:09		這樣類似的作品
01:06:41:14		你這個話真的...
01:06:42:28		我不太喜歡別人這樣做
01:06:44:11		但你其實也做過類似的事情
01:06:46:02	01:06:47:10	那年輕的時候
01:06:47:27		現在知道這樣不太好了
01:06:49:23		可是你好像其實也因為那樣這樣子也不錯啦
01:06:51:11		做過那樣的事情
01:06:52:10		而得到滿多肯定的耶
01:06:54:12		對...
01:06:54:22		那個是二十幾年前的作品
01:06:56:22		不過我那時候在台灣各地
01:06:59:24		就裸體尿尿
01:07:01:21		那個作品叫做
01:07:02:14		「本土佔領行動」
01:07:03:19		那個是關於九○年代
01:07:06:17		台灣初期的本土化運動
01:07:08:25		思潮的一種反思嘛
01:07:11:10		所以我去台灣各個地方
01:07:13:21		被外族登陸的地點
01:07:15:19		學狗狗撒尿
01:07:16:24		表示我來佔地盤
01:07:18:18		所以你也可以說
01:07:19:13		我是台灣最早
01:07:20:26		算很早的那種
01:07:22:15		野外裸體自拍的先驅啦
01:07:25:23		或是快閃族先驅也可以
01:07:27:29		你是真的是自拍的嗎
01:07:29:04		因為我看那些照片
01:07:30:02		好像其實拍得也不太差
01:07:31:12		好像旁邊還是有人的感覺
01:07:32:29		那是架腳架
01:07:34:04		架腳架
01:07:34:29		然後就是調角度
01:07:36:17		那不是要測試很多次嗎
01:07:37:25		對, 所以我都要...
01:07:38:26		一直尿...
01:07:39:28		不能一直尿啦
01:07:40:18		因為尿沒那麼多
01:07:41:28		我要穿那個
01:07:44:25		變態狂會穿的那種大風衣
01:07:46:26		對, 然後裸體嘛
01:07:48:12		一直灌水
01:07:48:26		灌水...
01:07:50:06		然後差不多了就脫掉
01:07:51:14		就跑去尿了
01:07:53:00		其實這個佔領行動啊
01:07:54:13		我們這樣聊
01:07:55:05		好像感覺說好像怎麼會這樣
01:07:57:08		或是好好笑...
01:07:59:03		事實上其實它還是有一個
01:08:00:12		滿嚴肅的意義在後面
01:08:03:22		對... 其實我滿嚴肅的
01:08:06:04		因為這個牽涉到
01:08:07:06		台灣過去四百年史
01:08:08:26		被外族侵略的一個悲慘的故事
01:08:11:21		你挑選了哪些地方
01:08:13:06		像我去像基隆的社寮島
01:08:18:25		這是西班牙人登陸的地方
01:08:20:25		那荷蘭...
01:08:23:17		還有那個清朝就是
01:08:26:07		還有施琅
01:08:27:14		然後還有鄭成功嘛
01:08:29:00		還有...
01:08:31:08		好像還有...
01:08:31:24		日軍
01:08:32:03		還有日軍在那個登陸的地方
01:08:34:12		還有...
01:08:35:17		還有國軍
01:08:36:07		就是國民黨軍
01:08:37:15		這六個地方
01:08:38:28	01:08:41:23	都是用軍事武力來登陸的
01:08:42:06		其實是很悲慘的一段歷史
01:08:43:26		是, 說實在的
01:08:44:29		我會覺得說
01:08:46:08		正在看那六幅照片的時候
01:08:47:24		它並不是很單純的, 很戲謔的
01:08:49:29		你做了這件事情
01:08:51:01		而是它可以讓你反思
01:08:52:23		到底台灣這幾百年來
01:08:55:00		遭遇過什麼樣的過程
01:08:56:10		跟別人如何的對待的那種感覺
01:09:00:01		對, 那時候其實就是要
01:09:01:11		探討這個部分就是
01:09:03:01		因為在台灣美術發展史裡面
01:09:06:02		在我之前的作品
01:09:07:19		大部分在談這段歷史
01:09:08:26		就是很悲情啦
01:09:10:06		不然就是被迫害啦
01:09:11:24		或是很傷感的
01:09:13:22		那到了我們這一代
01:09:15:05		就是比較屬於新新人類這一代
01:09:18:16		我們希望用一種自我嘲諷
01:09:21:11		然後一種戲謔的方式
01:09:22:25		去解構這種悲情
01:09:25:00		就是說
01:09:25:20		這意思就是說
01:09:26:07		我們必須要面對那個傷口
01:09:28:13		用一種超然的姿態去超越它
01:09:31:05		不然的話
01:09:31:15		我們就會一直在那個
01:09:33:06		就是自我療癒的那種
01:09:34:18		漩渦打轉漩渦當中去打轉
01:09:36:14		有點像失戀的那種心情
01:09:38:15		那種情境有點像
01:09:39:26		就自我解嘲
01:09:41:21		其實今天我們一開始的時候
01:09:42:25		本來是想要聊一下
01:09:44:14		你那如磚塊般的著作
01:09:48:04		就是「海市蜃樓」系列
01:09:51:04		「海市蜃樓」系列是
01:09:52:25		其實是你廢墟的
01:09:54:16		這個作品的一個延續就對了
01:09:56:17		因為它是一個
01:09:57:09		變得比較田野式的調查
01:09:59:05		因為是你結合了
01:10:00:14		你課堂上的一些學生
01:10:02:13		讓他們
01:10:03:16		成為你這個作品的調查者
01:10:06:27		把觸角延伸到台灣的各個角落
01:10:09:10		因為你一個人
01:10:09:29		真的去不了那麼多地方
01:10:11:04		雖然之前
01:10:11:19		你可能已經拍了一萬多張了
01:10:12:29		但是有了這些學生
01:10:14:22		他們除了可以幫助你
01:10:16:03		看更多的地方之外
01:10:17:04		他們也可以
01:10:18:03		跟這個地方發生更多的關係
01:10:20:27		「海市蜃樓」
01:10:21:17		出了一, 二, 三, 四
01:10:22:29		每一本都幾百頁
01:10:25:06		六, 七百頁
01:10:26:07		六, 七百頁
01:10:27:18		真的放在家裡
01:10:28:13		可以防身用的那種感覺
01:10:30:10	01:10:32:05	是可以睡覺用
01:10:32:27		當時你為什麼
01:10:33:25		要延續做這個計畫呢
01:10:35:26	01:10:38:01	而且是放在課堂上來做
01:10:38:25		對, 因為我拍廢墟拍了很久嘛
01:10:40:28		所以我大概偶爾都會拍到
01:10:43:01		公家機關做的這個閒置空間
01:10:46:09	01:10:48:16	其實我就是滿納悶的
01:10:49:14		我不太清楚它為什麼會荒廢了
01:10:52:19		在二○一○年的時候
01:10:54:01		主要是因為我女兒出生了
01:10:55:29		那我希望...
01:10:57:26		就是我女兒出生的時候
01:10:59:09		我其實滿感動的
01:11:00:10		因為我本來...
01:11:01:06		我四十歲才有小孩
01:11:03:12		所以我希望能夠
01:11:05:29		就是幫她做一些事嘛
01:11:08:11		那因此
01:11:09:28		那我又看到我們學校教育體制
01:11:11:24		又不是很良善
01:11:14:08		所以我老是希望可以幫幫同學
01:11:17:10		看有什麼辦法
01:11:18:23		讓他們有一些刺激
01:11:21:12		所以在課堂上
01:11:22:03		我就...
01:11:23:00		第一堂課我就問同學說
01:11:24:16		你們想聽我在上這些美術史呢
01:11:27:26		還是說想要出去一起做個計畫
01:11:31:23		那麼學生們就...
01:11:35:18		我們就表決
01:11:36:12		他們就全體通過
01:11:38:17		那麼他們通過之後
01:11:39:14		我就好
01:11:40:13		就硬著頭皮就開始幫他們分組
01:11:43:18		那麼第一堂課
01:11:44:03	01:11:46:01	我記得就是
01:11:46:16		同學來自全省各地嘛
01:11:48:05		四面八方
01:11:48:25		所以就根據他來自哪裡
01:11:52:03		就回哪裡去拍
01:11:53:09		要分
01:11:54:13		比如說你是台南人就回台南
01:11:56:00		你是基隆人就回基隆
01:11:57:29		那這樣分一分之後
01:11:59:25		我們就跟同學們規定
01:12:02:24		一些操作的這個技術
01:12:07:18		然後就請他們回去拍了
01:12:09:07		那麼其實大家都很...
01:12:10:18		大家其實...
01:12:11:17		他們大概都二十歲左右的學生
01:12:14:03		就很年輕
01:12:14:25		也沒有什麼...
01:12:15:28		涉世不深嘛
01:12:17:10		沒什麼社會的那種...
01:12:19:13		就是什麼黨派立場也很少
01:12:21:15		因此他們回去拍
01:12:22:15		就比較自然的
01:12:24:18	01:12:26:29	可以呈現一個客觀的現實
01:12:27:20		這個計畫其實說實在
01:12:28:27		我做第一年的時候
01:12:30:04		我完全沒把握
01:12:31:13	01:12:33:07	所以我們都很秘密的在做
01:12:34:04		直到有一天
01:12:35:17		這個照片登出來之後
01:12:37:22		就...
01:12:40:00		我就開始接到很多電話
01:12:41:25		就是說因為我們的課會傳嘛
01:12:44:07		傳到一個世新大學的同學
01:12:48:11		他是那個報社的
01:12:50:21		他們學校辦報的一個同學
01:12:52:16		跑來旁聽
01:12:54:00		旁聽完之後
01:12:54:22		他就登了這個照片在報紙上
01:12:57:11		然後就被中時晚報的
01:12:58:16		一個記者看到
01:12:59:25		他就登出來
01:13:00:27		登出來第二天
01:13:01:20		我就收到這個文化處
01:13:03:09		就是嘉義文化局局長的電話
01:13:06:08		他就說
01:13:06:23		跟我們解釋故宮南苑
01:13:08:21		願景館怎樣...
01:13:09:26		就講很多
01:13:11:06		那麼後來這個同學就嚇到了
01:13:13:21		他後來好像就休學
01:13:15:11	01:13:16:21	去日本念書了
01:13:47:08		故宮南苑
01:13:47:22		你看這個照片很有趣啊
01:13:49:17		當地民眾
01:13:50:16		我們是二○一○年拍的嘛
01:13:52:02		那時候還有倒數計時
01:13:54:05		現在你們去看喔
01:13:55:13		這個還在喔
01:13:56:00		這個鼎還在
01:13:57:06		它是一個負標誌
01:13:59:11		負幾天
01:14:01:10		所以就變成一個很強烈的對比
01:14:03:12		所以它現在還在倒數嗎
01:14:04:27		對, 可是是用負的
01:14:06:03		前面有一個負
01:14:07:11		負數的負
01:14:08:19		所以這個鐘還在Run
01:14:10:13		是這樣嗎
01:14:11:11		對... 還在Run
01:14:12:10		這個景象挺另類的
01:14:14:07		滿另類的
01:14:15:00	01:14:16:29	就是你會發現民眾很有創意啦
01:14:17:23		後來我們大家就是蒐集完之後
01:14:19:08		每堂課就來報告
01:14:21:05		那我會發現
01:14:21:29		這些同學真的是滿認真的
01:14:23:26		因為我們總覺得
01:14:24:28		他們好像
01:14:25:16		跟社會的參與感比較少
01:14:27:19		都沉溺在自己的世界
01:14:28:28		其實也不見得
01:14:30:06		這些學生開始
01:14:31:22		上山下海去找之後
01:14:33:03		我們就開始過濾
01:14:34:25		那麼見報之後
01:14:37:04	01:14:39:01	我們就接到很多電話
01:14:40:03		那我們也不管
01:14:40:23		我們就繼續做
01:14:41:13		出版之後
01:14:43:17		就蒙受這個行政院長召見
01:14:48:25		然後還有接到很多的關切電話
01:14:54:07		像副總統, 總統打電話來
01:14:56:25		那時候我們覺得
01:14:57:18		我們好像真的做對了一件事情
01:15:00:20		他們是說謝謝你們這樣子嗎
01:15:02:09		當然...
01:15:03:03		謝謝各位同學
01:15:04:09		還有辛苦的這個...
01:15:06:21		讓政府瞭解了施政的參考
01:15:10:01	01:15:12:10	然後作為日後活化的依據
01:15:12:28		因為一般來講
01:15:13:24		這公部門都不太願意
01:15:16:05		自己承認自己的一些...
01:15:19:07		錯誤的決策
01:15:20:14		對, 你可以這樣說
01:15:21:29		所以我們又透過學生來講
01:15:23:26		他們也比較能接受
01:15:25:10		OK
01:15:26:06		但說實在的這樣一出
01:15:28:16		出了一
01:15:29:15		出了二
01:15:30:11		出了三
01:15:32:14		最近出了四
01:15:33:20		其實我有一點嚇到是因為
01:15:35:17		原來台灣有這麼多的廢墟嗎
01:15:39:14		很多...
01:15:40:10		而且說實在的
01:15:41:03		我們以為說廢墟可能是
01:15:43:18		幾十年留下來的
01:15:45:10		因為以前你在拍
01:15:46:15		比方說像廢島這樣子的時候
01:15:48:04		有些東西真的就是
01:15:49:19		因為歷史的關係
01:15:51:06		可能它已經不合時宜了
01:15:53:14		或者是這個東西
01:15:54:13		在現在的社會當中
01:15:55:10		已經不敷使用了
01:15:56:14		所以我們要跟它說再見了
01:15:57:18		它成為廢墟
01:15:58:19		只是沒有辦法處理而已
01:16:00:14		但是還是這種裡面
01:16:01:13		有很多是新東西
01:16:02:24		新蓋的
01:16:03:19		是新朋友
01:16:04:22		新出現的
01:16:05:19		但是不知道為什麼
01:16:06:16		也就我們不想再跟這個新朋友
01:16:08:15		繼續交往下去的那種感覺
01:16:10:27		對, 因為我們其實做的時候
01:16:12:22		我們也沒有想到會那麼誇張
01:16:14:14		我們本來做完第一本
01:16:15:08		覺得差不多了
01:16:16:17		結果後來我們發現
01:16:18:00		還漏了很多重要案例
01:16:19:27		所以我們就...
01:16:20:20		所以我就決定做第二本
01:16:22:22		那做完第二本之後
01:16:23:19		我們就想說應該沒了吧
01:16:25:00		就休息一年
01:16:26:11		結果沒想到還有更多跑出來
01:16:30:01		是你晚上作夢
01:16:31:17		它會召喚你說
01:16:32:25		你還沒拍我, 姚老師
01:16:33:28		這樣嗎
01:16:34:16		不是, 它...
01:16:35:15		就是我們這個
01:16:36:05		其實會給政府一些壓力嘛
01:16:37:21		所以他們自己會彙整名單
01:16:39:20		他們的名單就會一直增加
01:16:41:21		那後來我們...
01:16:42:18		他們就會釋放名單出現
01:16:44:21		我們會做情報蒐集
01:16:47:17		然後會發現其實還漏了一些
01:16:49:00		所以我們才做第三集
01:16:51:07		第三集做完之後
01:16:52:08		想說總算可以鬆口氣了
01:16:54:09		我們做這個其實很累
01:16:56:05		還要賠本
01:16:57:03		對, 還要...
01:16:58:00		老師還要貼錢
01:16:58:26		還要貼很多錢, 對
01:17:00:07		然後發現
01:17:00:28		結果政府又公布了
01:17:02:03		一百八十三處的名單
01:17:04:18		你又不得不去拍了
01:17:05:07		我又比對一下
01:17:06:00		我還漏八十幾個
01:17:08:04		那我想索性把它出完好了
01:17:09:16		所以再出第四本
01:17:11:00	01:17:12:14	還會有第五本嗎
01:17:13:15		這是我剛剛來
01:17:14:15		正在想的, 思考的問題
01:17:15:29		要不要再做第五本
01:17:18:03		我還沒決定啦
01:17:19:05		你還笑得出來
01:17:19:26		我都笑不出來了
01:17:21:20		因為這可真的都是我們的
01:17:24:03		納稅人的血汗錢
01:17:26:13		是, 真的是滿多的
01:17:27:19		所以...
01:17:29:17		它剛好就是在台灣經濟
01:17:32:07		很發達這段期間出來的
01:17:34:01		那它跟很多的黑金政治
01:17:36:16		還有一些政商結構都有關係
01:17:39:11		我們後來發現
01:17:41:19		這個地方就有點...
01:17:42:29		研究這個主題
01:17:43:16		有點像是一個流沙
01:17:46:12		就是一直陷, 陷進去
01:17:48:05		然後越陷發現
01:17:49:12		裡面越多有趣的事情可以發掘
01:17:53:06		我覺得最...
01:17:53:26		觀眾看到這裡
01:17:54:17		應該會覺得很妙就是
01:17:56:04		這個計畫聽起來
01:17:57:05		其實比較像是
01:17:58:00		社會學系在做的事情
01:18:00:16		有點像田野調查或是什麼的
01:18:02:23		但是這個作品
01:18:03:21		其實還得過滿多
01:18:05:01		國際獎項的肯定
01:18:06:14		比方說像集群藝術獎
01:18:09:10		亞太藝術獎等等之類的
01:18:11:19		就是到底藝術跟社會調查這些
01:18:15:26		到底它們的界線在哪裡
01:18:17:06		我們要怎麼去拿捏跟區分
01:18:19:08		這個是我今天比較好奇的一點
01:18:21:16		其實這問題好像常有人問
01:18:24:06		那麼因為過去十幾年來講
01:18:26:28		世界的藝壇流行一種潮流
01:18:30:07		當然不是說我們在跟流行
01:18:31:15		我們只是用這種方法
01:18:33:29		就是說對...
01:18:34:23		因為以前來講
01:18:36:06		藝術可能就是呈現一個
01:18:37:17		藝術家的天分
01:18:38:25		他的美感
01:18:39:28		或是一種審美的趣味
01:18:42:21		可是後來有一派藝術家覺得
01:18:44:19		這樣是太消極了
01:18:46:27		藝術應該要積極一點參與社會
01:18:49:04		進而改造社會的一些可能性
01:18:53:15		所以有一些像什麼社區參與
01:18:56:14		或是說一種跨領域藝術的
01:18:59:04		他們會藉由不同的觸角
01:19:01:01		去開發美感的經驗
01:19:06:07		所以這意思就是說
01:19:08:06		你的作品不一定是張畫
01:19:09:26		也不一定是個雕塑品
01:19:11:25		它可能是個過程
01:19:13:16		可能是比如說你跟民眾互動
01:19:15:07		或是參與的一個過程
01:19:18:03		那麼重點是
01:19:18:25		你在當中學到了什麼
01:19:20:14		是否有成長
01:19:22:04		那麼他們比較不傾向於
01:19:24:27		所謂的物品交換式的
01:19:26:08		這種藝術模式, 經濟系統
01:19:30:00		就是說比如說你買個作品
01:19:30:29		是可以交換的
01:19:32:06		他們傾向那種無形的
01:19:33:11		或是一種...
01:19:34:23		情感上的交流
01:19:35:23		更觀念性的
01:19:38:00		那麼我們這個計畫
01:19:39:01		其實基本上它就是一個
01:19:41:06		比較概念式的
01:19:42:19	01:19:45:19	一種社會的參與的操作
01:19:46:10		我們把它定位一個
01:19:47:20	01:19:49:12	微型的公民運動
01:19:50:24		可是一般來講
01:19:51:22		公民運動也不會這樣做
01:19:53:08		因為他們用比較更激進的方式
01:19:55:04		我們這個算是
01:19:55:28		比較和緩的方式在做
01:19:58:09		而且是比較秘密在做的
01:20:00:04		那麼做出來之後
01:20:01:04		就是用大量集結圖片
01:20:02:25		跟圖鑑的方式
01:20:04:03		讓觀眾可以在很短時間之內
01:20:06:28		就立即瞭解
01:20:08:13		這個現象的嚴重性
01:20:10:07		進而形成一個輿論的壓力
01:20:13:19		藉由輿論壓力再施壓給政府
01:20:17:01		最直接的感受
01:20:18:03		應該是你的學生吧
01:20:19:27		因為他們應該沒有想到說
01:20:21:02		我選了一個跟美術有關的課程
01:20:23:25		後來竟然...
01:20:24:19		我覺得他們在這個課程當中
01:20:26:22		學習到的這個過程
01:20:29:00		可能會影響將來
01:20:30:04		不管他們是不是
01:20:30:29		繼續從事美術工作
01:20:32:17		會影響他們看待這個社會
01:20:34:16		跟看待自己人生的
01:20:35:28		角度跟方式的那種感覺
01:20:37:17		對... 像我的...
01:20:38:24		我們雖然是課開在美術系
01:20:40:22		可是大概有三分之一
01:20:42:22		是外系來旁聽的
01:20:44:17		有那種什麼地理系的啊
01:20:45:24		有什麼社會系的
01:20:47:19		還有那種英文系, 國文系的
01:20:50:08		就是很多外系來聽
01:20:52:10		因為他們也不太懂
01:20:54:08		什麼是美術嘛
01:20:55:06		所以我們都會有一個工作坊
01:20:57:10		去教他們基本的技巧
01:21:00:06		然後他們每個禮拜
01:21:01:09		一定都要上台報告討論
01:21:03:14		所以就不斷的在互動當中
01:21:05:10		他們會去形塑他們的一種
01:21:08:13		就是知識的系統
01:21:10:18		所以我們那個課
01:21:12:01		同學都非常的...
01:21:13:15		我覺得他們都有被啟發到啦
01:21:15:29		那很多現在也畢業啦
01:21:17:09		也繼續深造
01:21:18:09		或者說是去不同領域工作
01:21:21:28	01:21:23:22	有的很多也參加社運
01:21:24:04		我覺得這是一個很好的
01:21:26:19		小小的開始
01:21:28:12		那國外的觀眾
01:21:29:18		如果看到這個作品
01:21:31:00		他們會有什麼樣的共鳴跟想法
01:21:32:16		國外觀眾通常都會說
01:21:33:25		這個我們家也有
01:21:35:13		我們國家也有很多
01:21:37:12		比如說我們去大陸展
01:21:39:10		那去大陸的時候
01:21:40:03		因為我們這樣展出來
01:21:42:06		他們說這個我們大陸
01:21:45:12		可能都不止
01:21:46:07		這個上百倍了
01:21:47:27		可是他們不敢講
01:21:49:17		這個作品的重點就是在於說
01:21:52:27		你不敢講嘛
01:21:53:20	01:21:55:24	所以你就假裝看不到
01:21:56:08		可是它並不等於它不存在
01:21:57:14		它是存在的
01:21:58:22		可是你不採取任何行動
01:21:59:26		它永遠就不會改善
01:22:01:29		那問題是在台灣這個社會
01:22:04:12		對照之下
01:22:05:00		我發現台灣可以這樣做
01:22:06:19		所以相對上是更進步了
01:22:08:22		更開放了
01:22:10:05		那你說日本也很多
01:22:11:06		日本泡沫經濟之後也一大堆
01:22:13:01		是
01:22:14:08		韓國因為自尊心比較強
01:22:16:09		他們也不太敢講
01:22:17:12		不過他們看到這個作品
01:22:18:28		也非常的心有所戚戚焉
01:22:20:29		因為很多政客他們會用
01:22:23:04		這樣的建築來洗錢嘛
01:22:25:02		或是說來從中有一些
01:22:27:19		黑金的這種交往
01:22:29:18		所以其實整個亞洲都很嚴重
01:22:31:29		但是我覺得藝術的力量
01:22:33:09		可能也就在於
01:22:34:12		它不見得是面對面直接的衝撞
01:22:38:00		但是它會引發你去思考
01:22:41:00		這個問題我們是不是應該正視
01:22:43:00		就好像你剛剛說的
01:22:44:15		有這麼多的政府官員
01:22:45:13		也都打電話給你
01:22:46:05		跟你說謝啦...
01:22:47:11		我們來處理一下
01:22:49:14		到底處理成怎麼樣
01:22:51:13		我們可以等著看
01:22:53:01		但是至少這些廢墟不再是
01:22:57:24		人們眼皮底下看不到的東西
01:22:59:22		而是我們開始不要忽...
01:23:01:07		至少不要再更多了吧
01:23:03:08		所以我覺得
01:23:03:25		我們在看待這個作品的時候
01:23:05:12		也要改變我們的思維
01:23:06:24		就是我們對於藝術是什麼
01:23:08:15		這樣的思維
01:23:09:25		藝術跟社會之間的關係的
01:23:11:29		一種思維
01:23:14:09		你是不是一直以來
01:23:15:03		都在想這件事情
01:23:16:21		因為我後來在你的作品集裡面
01:23:18:19		發現你從以前的作品開始
01:23:22:25		其實你的作品就不斷地在探討
01:23:24:22		什麼是藝術
01:23:25:24		你是誰
01:23:26:14		然後你跟這個社會有什麼關係
01:23:29:09		那你跟這個社會發生的關係
01:23:30:24		可不可以成為藝術的一部分
01:23:32:17		就你一直在做這方面的嘗試
01:23:35:03		對, 因為這是屬於
01:23:36:06		藝術界的古典三大問題
01:23:38:06		就是我是誰
01:23:39:02		我從哪裡來
01:23:39:22	01:23:41:05	該往何處去
01:23:42:01		所有藝術家都會碰到這個問題
01:23:44:05		只是說我們碰到的問題是
01:23:47:07		除了我是誰之外
01:23:48:04		還要談一個就是
01:23:49:29	01:23:51:11	我們該往何處去
01:23:52:07		所以其實這個就是談
01:23:53:24		就是我們往何處去的問題
01:23:55:17		對不對, 你看
01:23:56:08		全部都搞成這種海市蜃樓
01:23:58:18		那我們的未來呢
01:23:59:13		我們未來是什麼
01:24:00:12		所以其實藝術是可以提供一個
01:24:02:20		透視未來
01:24:03:10		或者說是想像一個未來藍圖的
01:24:06:09	01:24:09:15	一種途徑吧
01:24:09:28		所以我們提供一個開放的視野
01:24:12:05		讓大家去看我們的未來
01:24:13:21		其實充滿了不安跟一些憂慮的
01:24:19:04		你是以前就一直對這個社會
01:24:20:29		感到滿憂慮的人嗎
01:24:23:03		基本上我就是滿憂慮的人
01:24:24:28		真的
01:24:26:02		對, 滿憂慮的
01:24:27:00		想滿多的那種感覺
01:24:29:07		對, 所以像想到頭都快禿了
01:24:31:02	01:24:32:01	你知道嗎
01:25:03:23		被稱為台灣後解嚴世代的
01:25:05:28		代表性藝術家
01:25:07:18		姚瑞中的作品
01:25:08:26		有別於前輩藝術家的悲情
01:25:11:17	01:25:15:09	多以戲謔式手法突顯荒謬情境
01:25:16:14		就連入伍當兵
01:25:17:24		也成為他創作
01:25:18:29		「反攻大陸行動」的材料
01:25:21:16		他先是畫出了一隻隻
01:25:23:14		扭曲的變形生物
01:25:25:11		取名為「菊花寶典」
01:25:27:15	01:25:29:25	反映當兵生活的苦悶
01:25:31:18		退伍後
01:25:32:17		他跑到中國著名景點
01:25:34:20		用相機
01:25:35:14		拍下自己騰空躍起的剎那
01:25:38:10		宣稱以行動反攻大陸
01:25:40:29	01:25:43:16	實際上卻未曾著陸
01:25:44:26		姚瑞中在他的行為藝術作品中
01:25:47:18		經常結合扮裝諧擬的手法
01:25:50:14	01:25:52:14	與場景對話
01:25:52:27		作品「歷史幽魂」裡
01:25:54:17		他化妝成蔣公銅像
01:25:56:21		在布滿蔣公銅像的
01:25:58:15	01:26:01:19	慈湖雕塑紀念公園裡踢正步
01:26:04:13		「分列式」一作中
01:26:06:00		他則變身為巨大的獨裁者
01:26:08:19		在龍潭小人國內的
01:26:10:05	01:26:12:14	總統府模型前閱兵
01:26:16:18		以廢墟為創作背景的錄像作品
01:26:19:06		「萬歲」「萬萬歲」裡
01:26:21:03		姚瑞中所扮演的軍人角色
01:26:23:24		不斷高呼萬歲
01:26:25:18		與空闊殘破的廢墟
01:26:27:20		形成強烈對照
01:26:29:22		一句句空洞的口號
01:26:31:20	01:26:33:26	竟不知為誰而喊
01:26:34:01	01:26:37:09	藉此隱喻兩岸政治情勢的演變
01:26:43:09		在你曾經過去的作品裡面
01:26:44:17		有看到你連當兵的時候的
01:26:46:29		那些什麼照片啊
01:26:48:21		那些什麼徵召令, 什麼令
01:26:51:26		也是成為你的藝術作品的一部分
01:26:54:03		我覺得那也是你對這個體制
01:26:58:09		是你提出的問題嗎
01:26:59:17		還是你就是把這個事情
01:27:00:26		就是攤給大家看
01:27:02:01		就你到底在想什麼
01:27:02:29		當你在跟這個體制做互動的時候
01:27:05:29		對, 因為我的藝術都是
01:27:08:18		就是我個人經驗啦
01:27:10:20		它是我有被經驗過
01:27:12:05		而不是一個
01:27:12:26		憑空捏造出來的東西
01:27:14:22		所以你說那個
01:27:15:15		「反攻大陸行動」入伍篇
01:27:17:01		是我真的去當兵
01:27:18:20		我把這兩年的所有文件
01:27:20:05		蒐集起來
01:27:21:09		然後作為一個黨國機器
01:27:23:05		如何控管一個大專生的腦袋
01:27:27:21		把他洗腦的一種過程
01:27:29:15		你必須要很清楚地去跟它對抗
01:27:32:05		所以那兩年我過得很痛苦
01:27:33:16		每天都在對抗
01:27:35:04		蒐集那些什麼文件檔案
01:27:37:11		那你也可以傻傻的
01:27:38:13		就是可能數饅頭就過去了
01:27:40:02		也可以
01:27:41:03		所以那個作品最難的就是
01:27:43:17		你的意識要很清楚地
01:27:44:26		去對抗那個黨國的那種
01:27:46:21		那個政戰系統的
01:27:48:03		請問當時的長官
01:27:49:07		知道你在做一些反動的事情嗎
01:27:52:19		不知道
01:27:53:08		我那都是秘密活動
01:27:55:04		不過我在看你的作品的時候
01:27:56:11		我發現其實你的作品
01:27:57:08		有很多時代的意義
01:27:58:29		我就是把自己
01:27:59:16		丟到那歷史洪流裡面去
01:28:00:29		是
01:28:01:15		去體驗
01:28:02:17		然後...
01:28:04:10		所以我很多的作品
01:28:05:14		都是我個人身分有關的
01:28:08:28		我認為你藝術
01:28:09:29		如果你沒有踩在這個土地上
01:28:12:12		或是你自己去經驗的話
01:28:14:07		它只是一個被捏造出來的
01:28:16:17		那種東西跟我來講
01:28:18:08		並不是太有直接的關係
01:28:20:11		那個當然也很好啦
01:28:21:13		只是說我不擅長那樣做
01:28:23:25		所以比如說我去看
01:28:25:07		我去拍蚊子館
01:28:25:27		我去拍廢墟
01:28:26:27		都是我必須要到現場的
01:28:29:01		所以在現場親身經歷
01:28:31:03	01:28:32:13	是很重要的事情
01:28:33:07		不像說現在很多的是虛幻的
01:28:36:17		就是虛擬的實境
01:28:38:05		你好像去虛構一個東西
01:28:39:14		可是你其實並沒有到那個地方
01:28:42:13		所以它這變成是
01:28:45:10		我的身體必須在場
01:28:47:06		必須要跟那邊進行對話
01:28:49:08		然後進而去把自己整個生命
01:28:51:28		投到裡面去
01:28:53:16		所以我覺得必須要這樣
01:28:56:19		你才能夠做出動人的藝術
01:28:58:27		所以反攻大陸跟長征系列也是
01:29:00:29		對, 我也是去大陸直接去拍的
01:29:03:24		所以反攻大陸
01:29:04:11		比如說我去...
01:29:05:26		花了一個月去
01:29:07:07		九六年的十月
01:29:08:15		我去大陸旅行了一趟
01:29:11:11		我就到處跳嘛
01:29:12:21		跳起來飄浮
01:29:14:02		你說現在Photoshop做是OK
01:29:16:27		可是在那個年代
01:29:17:16		我們哪有Photoshop
01:29:19:01		你就真的要跳
01:29:20:03		然後你的表情你必須要在現場
01:29:21:25		還要保持非常冷靜
01:29:23:18		就是飄起來的那種感覺
01:29:25:05		而且我在軍隊練了兩年
01:29:26:19		這樣立定跳
01:29:28:06		因為我每天對著鏡子這樣跳
01:29:31:08		那個已經練很久了
01:29:32:14		就是為了這個作品嗎
01:29:33:11		對...
01:29:33:28		所以這個作品
01:29:34:13		其實你也醞釀了挺長的時間了
01:29:36:16		對, 我當兵兩年都在想
01:29:37:26		所以每天都在想
01:29:39:00		退伍的時候
01:29:39:14		我就立刻變退伍軍人
01:29:40:18	01:29:42:01	去反攻大陸了
01:29:42:28		那後來去...
01:29:43:09		你現在真的講得輕描淡寫
01:29:44:24		那個時候應該有點
01:29:45:11		冒著生命危險的感覺吧
01:29:46:29		對, 那時候很慘
01:29:47:25		因為我們那時候
01:29:48:22		還是一個比較高壓的階段
01:29:52:17		現在是好多了啦
01:29:54:11		那時候是一個比較緊張的時代
01:29:56:29		其實你這樣講
01:29:58:09		我突然想起來
01:29:59:04		我九六年也做過類似的事情
01:30:01:06		因為我九六年也在大陸工作
01:30:03:00		然後那時候去拍戲做副導演
01:30:05:08		然後因為我是九五年畢業的
01:30:08:17		所以我畢業那一年
01:30:09:15		當然就會有很多朋友
01:30:10:29		同時去當兵嘛
01:30:12:07		因為大學畢業
01:30:12:25		大家就去當兵
01:30:14:00		所以那段時間
01:30:14:27		我對於軍裝啊什麼的
01:30:16:01		就還滿喜歡
01:30:17:06		因為大家都穿上軍裝了
01:30:18:22		所以就有朋友送我那種
01:30:19:26		上面寫著陸軍的T恤
01:30:22:17		我還真的就穿了一件
01:30:23:24		陸軍的T恤
01:30:24:28		在天安門前面拍了一張照
01:30:26:19		然後我心裡也有類似那種
01:30:29:09		你沒有被抓嗎
01:30:30:02		我沒有被抓
01:30:30:19		因為我趕快...
01:30:31:09		後來拍完照趕快走人啊
01:30:33:17		就我當然也是會怕
01:30:35:10		就這樣講, 想起來
01:30:36:04		其實我也做過類似的事情
01:30:37:17		只是我沒有像你這麼有系統的
01:30:40:02		讓它成為一個藝術作品
01:30:41:13		那張照片
01:30:42:20		可能只是對我個人本身來說
01:30:44:15		是有意義的等你被抓了
01:30:45:12		就會變成藝術作品了
01:30:46:25		我整個人生就變成藝術作品
01:30:48:24		不是我照片變成藝術作品了
01:30:50:27		所以那時候
01:30:51:12		其實你也是挺叛逆的
01:30:53:27	01:30:55:05	說實在的
01:30:55:29		也不能說叛逆
01:30:56:19		就是說我只是對於某一種
01:30:59:03	01:31:01:24	正統性的說法感到懷疑而已
01:31:02:19		因為我們從小到大
01:31:03:17		都是黨國系統
01:31:04:21		那種教育長大的嘛
01:31:06:25		後來我們發現
01:31:08:21		很多是謊言
01:31:10:03		所以我們想自己去驗證一下
01:31:11:27		什麼是對我來講有意義的歷史
01:31:14:28		所以我在去面對這個歷史
01:31:16:18		必須要先去戳破
01:31:17:29		那個巨大的圍牆
01:31:20:22		因為他們已經建立了
01:31:21:12		一個巨大的城堡
01:31:22:19		我們要先把它拆毀
01:31:24:20		所以我要透過一些行動
01:31:25:19		去把它拆毀
01:31:26:28		才能去建構我們的自己的歷史
01:31:29:14		所以我不只創作而已
01:31:31:04	01:31:32:10	我也寫了很多書
01:31:33:00		那個書就是要建構這個
01:31:35:07		被遺忘的
01:31:36:05		或者是說被蒙蔽的歷史
01:31:38:17		所以我那時候
01:31:39:07		也做了很多的研究調查
01:31:41:29		去做了像「台灣裝置藝術」
01:31:43:19		或是「台灣行為藝術檔案」
01:31:46:07		或是「台灣當代攝影」這些書
01:31:48:19		因為我覺得
01:31:50:26		一般人都不談
01:31:51:20		可是我們必須要建構自己
01:31:53:09		屬於自己的台灣的觀看的方式
01:31:55:24		主體觀看的方式
01:31:57:09		而不是全部用西方的那種理論
01:31:59:19		來解釋而已
01:32:01:29		我覺得這樣是不夠的
01:32:03:04		所以這是你選擇的道路就對了
01:32:05:00		你選擇了尋找我是誰的道路
01:32:07:01		可以這麼說吧
01:32:07:22		對, 我就是藉由很多的
01:32:09:28		一些方式去
01:32:11:13		先去戳破我不是誰
01:32:13:20		然後再去建構那個我是誰
01:32:15:22		OK
01:32:16:09		所以你說什麼
01:32:16:25		蔣公那個踢正步有沒有
01:32:18:02		最近不是又上新聞了嗎
01:32:20:28		被潑漆了
01:32:22:16		我覺得那是...
01:32:23:15		我們必須要去認真去瞭解一下
01:32:25:20		這樣的人
01:32:27:10		在這個歷史的洪流當中的出現
01:32:30:25		是有他必然的一種因素
01:32:34:08		那麼我覺得
01:32:34:25		也不用那麼激烈地去看待
01:32:36:09		我們可以用另外一種
01:32:37:16		比較幽默的方式去看
01:32:38:28		對啊, 比較幽默的方式
01:32:39:22		比方說你的「歷史幽魂」系列
01:32:43:00		所以我到蔣公紀念公園
01:32:44:06		去踢正步嘛
01:32:45:28		就化妝成蔣公
01:32:47:15		然後塗黑去踢正步
01:32:49:24		我當然就是感覺上是滿幽默的
01:32:51:22		所以我覺得現在學生
01:32:53:22		可以用更有創意的事情
01:32:55:24	01:32:58:04	去談蔣公現象
01:32:58:23		不是只是說去噴個漆
01:33:00:10		那麼簡單我也會, 對吧
01:33:02:14		你可以用有創意的方式
01:33:04:28		去表達你對於這種威權體制的
01:33:08:28		一種不同的聲音
01:33:11:13		我覺得可能會更有意思
01:33:14:00		你講到這兒
01:33:14:16		我突然想起
01:33:15:05		我在你的作品集裡面
01:33:16:03		看到一個作品
01:33:16:27		我也覺得很好玩是
01:33:18:17		你去小人國拍照
01:33:20:15		其實有一種荒謬的有趣
01:33:23:05		因為你是一個大人
01:33:24:21		然後你又以...
01:33:25:28		你還是以領導者的打扮對不對
01:33:28:20		閱兵什麼那種感覺
01:33:30:09		然後站在什麼總統府
01:33:32:00		總統府前面, 對
01:33:33:13		中正紀念堂, 類似這種地方
01:33:35:23		你當時為什麼要做這個事情
01:33:37:12		這也是偷偷摸摸做的吧
01:33:39:19		沒有, 我正大光明走進去拍啦
01:33:41:23		所以他們也就拍拍手
01:33:42:19		讓你這樣拍了沒關係嗎
01:33:43:21		我是場勘過三次才去的
01:33:46:05		我是挑禮拜一的下午四點半
01:33:49:02		因為五點打烊嘛
01:33:50:09		那禮拜一人最少
01:33:52:01		我就進去之後
01:33:53:01		我就穿好, 著裝
01:33:54:07		我就走上去就開始拍了
01:33:56:13		然後就被園丁罵啊
01:33:57:13		當然啊
01:33:58:10		對, 那我就敬完禮之後
01:33:59:23		我就不管他
01:34:01:03		我就走了
01:34:01:22		我就拿著機器就走
01:34:02:29		不是不管他
01:34:03:13	01:34:04:22	我會跟他說明啦
01:34:05:11		那只是說我們在做一個這個
01:34:06:24		我們不會破壞你的
01:34:08:01		講完之後我們就走啦
01:34:09:14	01:34:10:20	那時候他們打烊了嘛
01:34:11:08		但是的確
01:34:11:23	01:34:13:14	我在看你的作品的時候
01:34:14:29		會想滿多事情的
01:34:17:19		真的喔
01:34:18:13		是會想, 會想說
01:34:19:26		因為我們其實年紀
01:34:21:09		沒有差那麼多
01:34:22:18		真的
01:34:23:08		是...
01:34:24:15		所以我也是在那個
01:34:26:16		教育體制之下長大的
01:34:28:19		所以我在看你的作品的時候
01:34:30:00		我很能夠體會
01:34:31:17		為什麼你要那樣做
01:34:32:20		因為曾經在某一些時期裡
01:34:36:19		可能你很年輕的時候
01:34:37:17		你就意識到說這些東西是假的
01:34:40:01		我想要知道什麼是真的
01:34:41:04		或者是說
01:34:41:20		我想要讓別人去想一想
01:34:43:10		什麼才是真
01:34:44:02		什麼才是假的
01:34:45:11		因為你剛剛說的那問題就是
01:34:47:16		它就是有一個系統在支撐著
01:34:49:07		這樣巨大的謊言
01:34:50:16		到底是什麼系統
01:34:51:23		它為什麼要支撐它
01:34:53:14		那支撐它的目的到底...
01:34:56:26		我覺得這個後面有一個
01:34:57:26		很巨大的這種東西在那邊支撐
01:35:00:14		比如說我舉個例子
01:35:01:03		你知道南海血淚吧
01:35:02:23		就是有什麼南海血書啊
01:35:04:21		然後就寫一寫
01:35:05:26		然後就是丟到瓶子裡面
01:35:07:28		然後漂到台灣
01:35:08:24		後來發現說全部都是捏造的
01:35:10:28		因為國民黨那時候要爭取
01:35:13:00		民眾的那個反共的情緒
01:35:15:25		所以有很多這種捏造的故事
01:35:17:17		OK
01:35:18:02		其實很多啦
01:35:18:20	01:35:20:00	我們那個年代
01:35:53:17		姚瑞中不斷以各種方式
01:35:55:20		質疑正統性
01:35:57:19		這樣的創作態度
01:35:59:01		也體現在他一系列的
01:36:00:27	01:36:02:24	「偽山水」畫作裡
01:36:03:08		他從中國山水大家
01:36:05:10		晚明變形主義畫家的
01:36:07:03		山水構圖中汲取靈感
01:36:09:11	01:36:10:27	重新演繹
01:36:12:07		以硬筆代替毛筆
01:36:14:15		印度粗麻紙代替柔軟宣紙
01:36:17:23		以金箔鋪底
01:36:19:05		不留白, 不落款, 不做苔點
01:36:22:03	01:36:26:02	完全捨棄傳統水墨的技法和材質
01:36:26:29		題材上則顛覆了中國畫
01:36:29:04		文以載道, 雅俗共賞的特色
01:36:32:18		把個人生活經驗
01:36:34:00		小情小愛融入畫作
01:36:36:00	01:36:37:18	加以變奏
01:36:39:28	01:36:41:09	如打麻將
01:36:41:25	01:36:43:03	網路神遊
01:36:43:17	01:36:45:23	檳榔西施的兩粒一百
01:36:46:11		老姚推背
01:36:48:18	01:36:50:02	知名摩鐵
01:36:50:19		家庭生活
01:36:52:16	01:36:54:08	過往的情史等
01:36:55:04		連出國旅遊的所見所聞
01:36:57:04		也被繪入長卷
01:36:59:05	01:37:02:18	成了老姚遊記之江陵攬勝圖
01:37:04:14		「老姚遊記之澳洲仙島」
01:37:06:23	01:37:08:03	令人莞爾
01:37:10:19		姚瑞中藉由仿古畫作
01:37:12:26		既挑戰了
01:37:13:23		大家對於山水畫傳統美學
01:37:16:10		與中國文化的既定認知
01:37:19:00		也展現他
01:37:19:26	01:37:23:03	身為當代藝術家的獨特思考
01:37:27:08		我們來聊聊你最近的創作好了
01:37:29:16		因為其實也不只是最近了
01:37:31:22		你花了滿多時間在做
01:37:34:06		仿古山水
01:37:36:14		就是偽山水
01:37:37:27		號稱是山寨版的國畫
01:37:39:28		其實畫得挺像的
01:37:42:19		就是乍看你會真的以為是
01:37:44:23		很漂亮的中國式山水
01:37:46:05		但仔細看發現
01:37:47:12		其實你都是用這種筆畫的嗎
01:37:49:18		對, 類似
01:37:51:01		然後一筆一筆這樣描上去
01:37:53:17		對啊
01:37:55:03	01:37:57:28	為什麼要做這個事情呢我問你古代人有這種筆嗎
01:37:58:13		是沒有啦
01:37:58:29		古代人用什麼筆
01:38:00:05	01:38:01:00	毛筆啊
01:38:01:20	01:38:03:14	所以他們每天都在寫毛筆嘛
01:38:04:08	01:38:06:09	那你現在你會用毛筆嗎
01:38:06:27		如果我想要寫「心經」的時候
01:38:08:14		我可能用
01:38:08:22		對, 所以你大部分時間
01:38:09:19		都是用那種筆嘛對不對
01:38:10:22		對, 當然...
01:38:11:13		所以我為什麼用這種筆就是
01:38:13:17		就等於說古代的人一樣
01:38:14:23		我用毛筆很自然
01:38:16:02		我現在用這個筆
01:38:16:28		也是很自然的事
01:38:18:15		可是為什麼是畫山水畫呢
01:38:20:14		而且是仿山水
01:38:21:18		因為我其實...
01:38:23:22		我老實跟你說
01:38:24:12		我爸是一個國畫家
01:38:26:14		他是民國一年生的
01:38:28:02		於是還繼承了很多
01:38:30:13		這種儒學的風範
01:38:32:12		所以很多的從政者
01:38:33:19		都會琴棋書畫
01:38:35:20		這是很正常的事情
01:38:37:08		他們會用這個去交際應酬
01:38:39:05		那我爸爸就是學那個
01:38:40:24		他是學沒骨畫比較多
01:38:43:04		花卉的
01:38:44:12		那麼他就是那種
01:38:46:13		抗日後之後到台灣來的
01:38:48:10		那個外省人
01:38:50:12		所以我...
01:38:50:29		他到台灣來之後跟我媽結婚
01:38:52:21		我媽是本省人
01:38:53:15		所以我們就是芋頭番薯
01:38:56:04		那麼這個是一個大時代的悲劇
01:38:58:04		所以我小時候
01:39:00:02		我常常看到我爸跟于右任
01:39:02:02		他們在寫書法
01:39:03:24		或者說是他們會開一些畫展
01:39:07:02		因為我爸是上個世紀
01:39:08:14	01:39:10:01	上上世紀的人
01:39:10:25		幹嘛把自己爸爸講的
01:39:12:04		好像是歷史人物
01:39:13:09		因為我爸是五十九歲才生我的
01:39:15:24		我是比較...
01:39:16:18		他晚年得子
01:39:18:00		那麼後來
01:39:19:08		所以我對於他們那個
01:39:21:29		就是那種士大夫
01:39:23:14		他們也是會這種...
01:39:25:05		他們有從政的理想
01:39:26:08		他們也希望改造社會
01:39:28:04		也希望報效國家
01:39:29:05		可是他們也有很多的這種
01:39:31:27		琴棋書畫這樣的一個...
01:39:34:07		才華
01:39:34:21	01:39:35:26	才華, 對
01:39:36:14		那麼可是我對國畫
01:39:38:15		其實基本上是非常的...
01:39:41:14		我覺得滿反感的, 老實說
01:39:44:02		你這是叛逆心情嗎
01:39:45:20		對, 我年輕的時候是非常叛逆
01:39:47:06		而且你...
01:39:47:29		我突然想插一個話題就是
01:39:49:26		你在當兵
01:39:51:03		跟你去念美術這些過程
01:39:53:06		做的這些作品
01:39:54:14		其實我現在聽起來
01:39:56:02		也是對你父親的一種反叛
01:39:57:18		那種感覺
01:39:58:24		如果你父親是一個
01:39:59:16		這麼傳統的人的話
01:40:01:22		對, 因為他後來從政了
01:40:03:06		他後來就當那個省議員
01:40:04:28		跟台北市議員
01:40:06:24		他算是早期那種選舉的
01:40:09:11		出來選舉的
01:40:10:26		那麼...
01:40:11:27		他... 等一下
01:40:12:16		我想知道
01:40:13:01		他看你的作品的感覺是什麼
01:40:14:18		他沒看過我作品
01:40:15:10		因為他很早就過世了
01:40:16:19		Sorry
01:40:17:12	01:40:19:10	他還沒來得及看
01:40:19:23		但是...
01:40:20:08		但這是一個你跟他對話的過程嗎
01:40:22:01		我會覺得...
01:40:22:28		也有可能啦
01:40:23:16		我後來現在慢慢發現
01:40:24:20		也有可能是跟他對話
01:40:27:06		父親對我來講
01:40:28:02		可能是中國的情結
01:40:29:17		我試圖用一些方式
01:40:30:20		去理解這樣的東西
01:40:33:07		所以偽山水的話
01:40:34:09		可能就是...
01:40:36:17		我自己解釋是這樣子啦
01:40:37:21		因為我們台灣
01:40:39:17		在政治的法統上面
01:40:41:08		一直想要強調自己的正統性
01:40:44:06		所以我們保留了漢字的書寫
01:40:47:12		還有像故宮的寶物
01:40:48:29		還有很多的儒家思想
01:40:50:27		這是在大陸文革之後
01:40:52:19	01:40:54:14	大概都消失了
01:40:55:17		可是台灣又面臨了一個
01:40:56:25		主體性問題
01:40:57:19		所以它是一個交錯的
01:40:58:26		一個複雜的關係
01:41:00:12		所以我在面對
01:41:01:07		這樣的關係的時候
01:41:03:19		所以我採取了另外一種
01:41:05:06		折衷的方式來處理
01:41:07:13		所以你看我雖然是畫山水
01:41:09:04		可是我不用所謂的謝赫六法
01:41:12:29		或者說是所有的器材
01:41:15:02		所以我也不用毛筆
01:41:16:20		不用宣紙
01:41:18:01		也不用水去染
01:41:20:00		也不題款或是落印
01:41:22:20		然後也不裝幀
01:41:24:06		就是那種傳統裱畫方式
01:41:26:14	01:41:27:11	也不落苔點
01:41:27:26		反正有很多方式
01:41:28:19		我全部都是跟古人
01:41:29:24		完全是唱反調的
01:41:32:09		可是我又去copy它們
01:41:35:06		那我希望藉由這樣的方式
01:41:37:10		去談出一種新的可能性
01:41:40:17		那種可能性只有台灣
01:41:42:03		這種作為偏房的台灣
01:41:43:22		偏房
01:41:44:14	01:41:46:11	才有可能去想出來的
01:41:46:24		因為我們本來就不是正統的
01:41:48:12		一種姿態嘛, 現在
01:41:51:05		那麼加上
01:41:53:07		這個作品也有它的政治意義啦
01:41:55:13	01:41:56:15	比如說
01:41:58:19		中國在山寨全世界的名牌對吧
01:42:02:07		那我對中國能幹嘛呢
01:42:04:00		你就山寨他們嘛
01:42:04:27		我來山寨中國他們的瑰寶
01:42:07:16		他們所有的名畫
01:42:08:11		我把它山寨一次
01:42:10:10		變成是我在竄改
01:42:11:25		他們的中國美術史
01:42:14:12		所以他們那種很多名畫
01:42:16:01	01:42:17:11	我都來竄改
01:42:18:05		改成屬於我的樣子
01:42:20:02		而不是他們那個樣子
01:42:22:07		我覺得這個時候
01:42:23:13		應該要讓觀眾看一下你的作品
01:42:25:08	01:42:26:20	因為...
01:42:27:18		其實你真的畫得挺好的
01:42:29:14		不敢...
01:42:29:29		而且有些是真的很大幅的作品
01:42:33:24		我覺得如果是真品
01:42:35:02		我們在現場看到
01:42:36:03		應該會有那種很震撼的感覺
01:42:38:16	01:42:40:20	你覺得我應該要給大家看哪些呢
01:42:41:08		好, 我們來...
01:42:42:07		既然我翻到這一頁了
01:42:44:01		那我們就來看這一頁
01:42:45:04		這一頁真的
01:42:45:23		他放了很多另類的意念在裡面
01:42:49:02		「念奴嬌」
01:42:50:27		裡面有個女人在哺乳
01:42:53:04		手上還拿著一個手機嗎
01:42:54:19		那我太太啊
01:42:55:20		她手上還拿了一個手機
01:42:56:16		對...
01:42:57:23		然後就是...
01:42:59:06		然後外面當然又做了一些
01:43:00:19		這種格子的設計
01:43:02:00		就是其實你不只是仿山水
01:43:04:07		你又加注了很多自己的意念
01:43:05:26		跟想法在裡面
01:43:07:15		它又是現代的
01:43:08:13		它又是古樸的
01:43:09:09		就是它是一個很獨一無二的
01:43:11:11		獨特的那種藝術作品的感覺
01:43:13:16		雖然說我很討厭山水畫
01:43:14:15		可是我對山水畫
01:43:15:07		其實滿有研究的
01:43:16:25		因為我有家學淵源嘛
01:43:18:08		所以我多少都知道
01:43:20:00		你知道中國的文人畫裡面
01:43:21:22		他們很排斥一個東西
01:43:23:03		就是所謂的裝飾性
01:43:24:18		裝飾性
01:43:25:07		裝飾性或是工藝性的東西
01:43:27:15		他們強調是另外一種
01:43:29:07		另外一種方向的
01:43:30:20		那麼所以我特別
01:43:31:25		我就在我的畫裡面特別引進了
01:43:33:07		這種裝飾性的那種線條
01:43:35:03		跟那種格子
01:43:36:16		來談它裝飾的這個問題
01:43:40:17		那還有...
01:43:41:08		其他還有很多問題啦
01:43:42:13		所以我大概都會從這些角度去
01:43:45:07		去切進去
01:43:46:15		比如說他們對於世俗的東西
01:43:48:17		是不可能入畫的
01:43:49:17		像我剛剛餵奶那個不可能入畫
01:43:51:19		對吧
01:43:52:09		或是那種...
01:43:53:17		但是我覺得它只要...
01:43:54:24		它就是我們的生活
01:43:55:19		我不喜歡畫
01:43:57:02		裡面一個老者倚著拐杖在那邊
01:44:00:21		穿著古裝
01:44:02:00		搖船, 穿著蓑衣這樣
01:44:03:29		對, 那個跟我的經驗是脫節的
01:44:06:23		所以我要畫的就是我的生活啊
01:44:08:22		這個在傳統的國畫裡面
01:44:10:00		是完全不行的
01:44:11:10		那個屬於風俗畫的那塊
01:44:14:01		那是不入...
01:44:14:25		他們認為是不入流的
01:44:16:27		可是我覺得
01:44:18:08		士大夫的姿態太高
01:44:19:16		所以變成是
01:44:20:27		反而是他們的問題
01:44:22:26		這是我個人的一些想法啦
01:44:26:02		那你在這些畫裡面
01:44:27:03		都有貼很多金箔在上面
01:44:30:16		是為了增值嗎, 老師
01:44:32:05	01:44:33:00	當然不是
01:44:33:24		你想太多了吧
01:44:34:29		OK
01:44:35:20		我那金箔已經用了二十幾年了
01:44:37:25		是, 我知道
01:44:38:15		我從很早以前就...
01:44:40:02		因為那個金箔
01:44:41:09		我是喜歡它的這個某種...
01:44:44:29		對我來講
01:44:45:12	01:44:47:06	它是一種神聖性啦
01:44:47:27		它對我來講是
01:44:48:15		比較有宗教上的那種神聖力量
01:44:50:16		而不是世俗上的那種
01:44:52:20		華麗的力量
01:44:53:16		宗教上, 為什麼
01:44:55:25		比如說你去世界各國的廟
01:44:57:06		都會看到用金去膜拜那個...
01:45:01:05		對
01:45:01:27		那個超驗界的力量
01:45:03:01		是
01:45:03:22		那金本身是很迷人的東西
01:45:05:25		它本身是金屬
01:45:07:14		可是它有發出一種
01:45:08:25		很迷人的光澤
01:45:10:19		這個不是...
01:45:12:21		不是其他材質可以取代的
01:45:14:02		顏料都沒辦法取代的
01:45:15:19		所以我用這個貼金箔
01:45:16:22		去取代那個
01:45:18:08		因為我之前試很多金色顏料
01:45:20:01		都沒辦法有那種效果
01:45:23:00		那麼加上我特別喜歡去那種
01:45:25:25		什麼敦煌石窟那種壁畫
01:45:27:11		它們也是有很多貼金的
01:45:29:05		所以那種質感
01:45:29:27		加上那種很粗糙的紙面
01:45:33:00		那種表面
01:45:33:22	01:45:35:19	所以就產生一種
01:45:36:08		就是不是很俗的那種氣氛
01:45:39:14	01:45:41:10	那種質感
01:45:42:03		所以很多人說這個金
01:45:44:14		其實它為什麼很俗
01:45:45:16		其實我是非常反豔俗的
01:45:49:01		因為藉由豔俗去反豔俗
01:45:51:22	01:45:54:00	基本上是有這樣的成分在
01:45:54:21		不過其實就是...
01:45:55:19		因為我在看你的書的時候
01:45:57:10		因為你的書前面
01:45:58:04		都會有很多的藝評家
01:46:00:18		對你的作品
01:46:01:29		然後有一些評論或是什麼的
01:46:04:05		也是發現說
01:46:05:00		其實有的時候藝術品
01:46:07:06		我們光是這樣看
01:46:08:25		你可能只是很單純的感受說
01:46:11:20		好看, 不好看
01:46:13:18		喜歡, 不喜歡
01:46:15:09		我喜歡構圖, 喜歡顏色
01:46:17:04		或是喜歡這幅畫
01:46:18:02		給我很純粹的一種感覺
01:46:20:27		或是什麼的
01:46:21:27		但事實上
01:46:22:12		其實你在做每一個作品的時候
01:46:25:03		你都跟這個作品產生了
01:46:27:23		不管是實質上的關係也好
01:46:29:21		比方說你人在那裡
01:46:31:04		是一種關係了
01:46:32:04		你跟這個社會
01:46:33:02		跟這個體制發生關係了
01:46:35:01		甚至是你說
01:46:36:03		你現在這種仿水墨也是的
01:46:38:14		就是水墨是一種藝術形態
01:46:41:22		但如果是現代的人
01:46:43:07		要畫這種東西
01:46:45:04		如果是我
01:46:46:04		就是姚老師本身來畫的話
01:46:48:19		它會是什麼樣子呢
01:46:49:23		那就形成你獨一無二的
01:46:51:10		一種藝術創作
01:46:52:23		但你還在不斷地進化
01:46:54:26		因為你還是會變的吧
01:46:56:19		不變是不可能的
01:46:58:08		你每天都要面對過去的自己
01:47:00:20		你也要去形塑一個
01:47:02:21		可能未來的自己
01:47:04:17		之間一定鬥爭
01:47:05:20		所以這個換過來
01:47:07:04		講我們的創作來講的話
01:47:09:02		它就是一個...
01:47:12:09		對我來講就是
01:47:14:08		不斷地在自我掙扎鬥爭的過程
01:47:16:19	01:47:18:15	形成的一個產物
01:47:19:09		遺留下來的痕跡
01:47:20:08		所以那些畫就是
01:47:21:08		大概是這樣的一個...
01:47:23:21		就是心理狀態所產生出來的
01:47:27:08		當然我還是...
01:47:28:21		我當然不是只有畫畫啦
01:47:30:05		因為我畫畫有時候總覺得
01:47:33:05		還是...
01:47:34:14		我還是滿仰慕
01:47:35:10		以前一些古代大師
01:47:37:07		他們雖然說
01:47:39:12		在繪畫上很精進, 很有成就
01:47:42:04		可是他們也對社會
01:47:43:02	01:47:44:12	有很多的貢獻
01:47:45:10		比如說...
01:47:45:24		你要走上你爸的路了吧
01:47:47:04		差不多了嘛
01:47:47:29		你應該接下來就會去從政了吧
01:47:49:16		沒有... 他過世只給我一句話
01:47:52:26	01:47:54:20	他說千萬不要從政
01:47:56:02		所以我就只好用
01:47:58:17		透過藝術的手段
01:47:59:11		去假裝在從政
01:48:01:15		懂我的意思嗎
01:48:02:19		也是一種
01:48:03:06		對, 這樣也算一種嘛
01:48:04:20		因為在台灣來講
01:48:07:01		沒有, 應該不是說
01:48:08:00		全世界的政治都很現實
01:48:09:26		所以都非常...
01:48:11:18		所以他留給我這句話
01:48:12:16		我就喔
01:48:13:28		那我就乖乖的遵守
01:48:16:22		但是我還是可以透過藝術的方式
01:48:18:22		跨領域的方式
01:48:19:14		去執行他未完的遺志
01:48:22:15		那接下來呢
01:48:23:25		可能年底會編一套書
01:48:26:23		還會再編一套三本那麼厚的書
01:48:29:00	01:48:30:01	是什麼
01:48:30:21		還是「海市蜃樓」
01:48:31:11		不會吧
01:48:32:02		不是... 我現在要編一套
01:48:33:06		是台灣當代攝影的一個訪談錄
01:48:36:16		我希望整理一下
01:48:38:07	01:48:40:01	一些精彩的作品
01:48:40:17		藉由這樣的方式
01:48:41:21		去建立我剛剛說的這種
01:48:43:20		台灣被看到的這個途徑
01:48:46:28		因為我問十個學生
01:48:50:00		沒有人知道台灣攝影家
01:48:53:06		那我問十個學生
01:48:54:10		他們全部都知道日本的攝影家
01:48:55:26		那我覺得這樣不行
01:48:57:24		所以我必須要做一些事情
01:49:00:19	01:49:01:24	開個窗口
01:49:02:26	01:49:05:15	基本上就是個閒不下來的人
01:49:07:04		我反正之後就會很閒了
01:49:09:13		所以趁現在忙一點無所謂
01:49:11:24		你是說躺在那裡
01:49:13:08		再也起不來的時候就會很閒嗎
01:49:14:22	01:49:16:29	對... 所以反正就順其自然
01:49:17:27		總是要做一些事嘛
01:49:19:27		那我們就期待
01:49:20:27		不斷進化的姚老師
01:49:22:10		謝謝姚老師
01:49:23:02	01:49:25:06	謝謝...
