01:00:47:00		金枝演社
01:00:48:07	01:00:50:19	成立於一九九三年
01:00:59:18		為了讓觀眾親近戲劇
01:01:02:03		金枝演社
01:01:03:06		以俚俗, 外放的情感表達
01:01:05:23		及豐富絢麗的色彩
01:01:08:06		融合了傳統與現代的創作能量
01:01:11:09		在庶民生活之中尋找藝術
01:01:14:03		呈現了台灣戲劇
01:01:15:22	01:01:18:05	多元表演的可能性
01:02:23:14		創團二十週年的金枝演社
01:02:26:00		特有的草根氣質魅力
01:02:28:10		所到之處充滿笑聲
01:02:30:21		是台灣劇場界
01:02:32:00		最能令人感到興奮的
01:02:33:25	01:02:36:03	戲劇團體之一
01:02:44:07		如果要說起
01:02:45:04		台灣最草根性的喜劇天團
01:02:47:25		大家一定會想起
01:02:48:21		接下來我要介紹的
01:02:50:09	01:02:53:16	金枝演社
01:02:55:19		大家有沒有覺得
01:02:56:05		我今天好像吃錯藥
01:02:57:08		沒有, 今天我們的主題
01:02:58:09		就是「浮浪貢」
01:02:59:22		是有多浮浪貢呢
01:03:00:28		因為今天我們三位來賓
01:03:01:27		都挺浮浪貢的
01:03:03:04		而且他們的浮浪貢還開花了
01:03:05:06		我從來沒有這麼瘋狂的開場
01:03:07:03		希望他們能夠多多擔待
01:03:08:20		我們要為大家訪問到的
01:03:09:21		就是金枝演社的
01:03:11:01		三位非常重要的
01:03:13:00		算是成員了
01:03:14:09		首先是我們的藝術總監
01:03:16:27		人稱二哥
01:03:17:29		王榮裕先生, 你好
01:03:19:16		主持人好
01:03:20:12		好, 有覺得我快瘋瘋的是不是
01:03:22:16		不會... 我覺得很棒我從來沒有做這樣的開場
01:03:24:27		另外就是得過很多獎項
01:03:27:03		金鐘獎, 金馬獎
01:03:28:24		然後吳朋奉先生, 你好
01:03:30:15		你好, 寶儀好
01:03:31:20		觀眾朋友大家好
01:03:32:17		你看, 你們都好正經
01:03:33:12		顯得我剛剛簡直是「裝肖仔」
01:03:35:28		再來就是我們的金曲歌后啦
01:03:37:09		曾心梅小姐
01:03:38:06		寶儀好, 大家好...
01:03:39:23		好, 不好意思喔
01:03:40:13		因為我真的是想要
01:03:41:17		配合這個主題
01:03:42:13		沒有, 我覺得你做得太好了
01:03:43:29		真的嗎
01:03:44:11		對因為金枝是一個很瘋的團體
01:03:47:26		所以你這樣開場是完全對
01:03:50:11		因為我也是因為進去劇團之後
01:03:52:17		我變瘋子
01:03:53:06		你也瘋瘋的對不對
01:03:53:28		對, 我也變瘋子
01:03:54:24		是, 你知道金枝是一個
01:03:56:06		我非常難定義的團體
01:03:58:01		因為我看你們過去的
01:03:59:23		一些演出的時候
01:04:01:20		我就一直問自己
01:04:02:13		因為我其實這個節目
01:04:03:11		也做了一些訪問了
01:04:04:29		我覺得我對台灣的藝文圈
01:04:06:19		掌握得也挺透澈的
01:04:08:20		但我看到金枝的時候
01:04:09:15		我想說這到底是什麼
01:04:11:08		我沒有辦法定義它
01:04:12:18		就是它好像除了本土之外
01:04:15:17		又有點現代劇場
01:04:17:13		然後它有兒童劇的狂想
01:04:19:15		但是它又很正經的
01:04:20:19		又有歌舞在裡面
01:04:22:06		它想傳達一些很真實的情感
01:04:24:23		但是又那麼的卡通
01:04:26:18		就是你怎麼回事啊, 二哥
01:04:28:23		你... 我是聽到最貼切的
01:04:31:19		對, 她形容得非常好
01:04:32:29		把金枝形容得最好的人
01:04:35:01		對, 好好的工作
01:04:36:26		真的...
01:04:37:27		不過我必須要說
01:04:38:18		我差點被你們搞瘋
01:04:40:13		我真的有被你們搞瘋的感覺
01:04:42:05		這是我們的目的啊
01:04:44:05		搞瘋觀眾
01:04:44:28		對, 這是一個...
01:04:45:26		因為我覺得
01:04:46:18		劇場是一個作夢的場域
01:04:49:04		這是大家是要快樂的
01:04:51:03		我們說演戲笨, 看戲傻
01:04:53:11		就是說真的在裡面
01:04:54:19		你就要把自己揮灑
01:04:55:19		把生命揮灑
01:04:56:22		好好的展現
01:04:57:12		讓觀眾來享受
01:04:59:16		在場域裡面
01:05:00:11		享受到演員在那裡瘋瘋癲癲
01:05:02:21		瘋狂的展現他的角色
01:05:05:12		所以朋奉
01:05:05:25		你是認識二哥多久了
01:05:08:21		要「吼」這樣子嗎
01:05:11:01		二十幾年了吧
01:05:12:10		二十幾年
01:05:13:07		所以你認識他的時候
01:05:13:27		他還沒有成立金枝
01:05:15:22		我們最早在優劇場的時候
01:05:17:05		就在一起了
01:05:18:12		優劇場後來變成優人神鼓
01:05:20:26		這就是我覺得最怪的事情
01:05:22:09		因為我做二哥功課的時候
01:05:24:00		我看二哥以前的一些經歷
01:05:26:21		比方說包括雲門
01:05:28:08		然後優劇場什麼的
01:05:29:27		然後我在看金枝的時候
01:05:31:19		我想說這應該精神分裂吧
01:05:34:20		怎麼會...
01:05:35:26		落差太大了
01:05:37:25		為什麼二哥
01:05:38:18		當時你會想要成立金枝呢
01:05:40:12		成立金枝
01:05:40:28		其實是他找到自己的路
01:05:42:21		對, 從金枝找到生命
01:05:45:09		我就了解到整個生命
01:05:46:20		就好像寶儀
01:05:47:12		一開始我們在聊天
01:05:48:10		以前看你沒有這麼的...
01:05:50:09		好像這麼快樂喔
01:05:51:18		這麼開心
01:05:52:16		我覺得我心開了
01:05:54:08		我的世界因為做劇場
01:05:56:09		而我的世界清楚也開了
01:05:58:13		讓我知道什麼叫生命
01:05:59:29		把生命的美好展現在舞台上
01:06:02:14		跟大家分享
01:06:04:00		所以金枝也是你...
01:06:05:04		就等於是一段
01:06:06:06		不斷摸索的一個過程嘛
01:06:07:26		對
01:06:08:08		對不對
01:06:08:23		可是當時你想要成立金枝
01:06:10:21		是為了什麼
01:06:12:04		只有一個想法就是
01:06:14:21		集合一群想要演戲的人
01:06:16:19		好好的演出戲劇的作品
01:06:18:14		跟大家分享這樣而已
01:06:20:03		可是其實你看劇場這麼多
01:06:22:07		台灣也是
01:06:23:02		各式各樣的
01:06:23:27		我們認識很多
01:06:24:26		有名的劇場的前輩, 老師
01:06:27:22		每個其實都挺有個人的特色的
01:06:30:00		而當時為什麼你也沒有加入他們
01:06:31:18		你就是想要自己做一個呢
01:06:33:17		沒有, 當時只是說集合
01:06:35:09		就像朋奉
01:06:36:04		我們以前都是孤鳥
01:06:37:18		都是孤鳥
01:06:38:16		出去都是孤鳥
01:06:39:08		就沒有劇團要啦
01:06:41:29		也不是說沒人要
01:06:42:22		就是大家都這樣Case接Case
01:06:44:22		但是到後來就想說
01:06:45:18		我們成立一個劇團
01:06:46:22		來做我們想做的戲劇
01:06:48:04		好好的就是
01:06:48:27		有一個安定的環境
01:06:50:23		因為我的背景嘛
01:06:52:11		我媽媽
01:06:53:02		我阿公阿嬤都演歌仔戲
01:06:55:01		所以那個戲班的氛圍
01:06:56:08		我很喜歡
01:06:57:26		所以很喜歡那種
01:06:58:26		戲班大家生活在一起
01:07:00:14		工作在一起
01:07:01:12		吵架在一起
01:07:02:28		喝酒在一起
01:07:03:19		喝酒在一起
01:07:04:11		打架
01:07:05:01		真的打架在一起
01:07:06:08		你們有打過架啊
01:07:07:00		有啊
01:07:08:09		可凶的可能打五次有了
01:07:10:27		不是因為只是比劃招式
01:07:13:06		是真的打架啊
01:07:14:06		就好像兄弟就是會打架啊
01:07:15:21		兄弟就一定會打架啊
01:07:17:03		打完就算了啦
01:07:18:01		我們裡面有一個劇團的組員
01:07:20:09		告訴我說
01:07:21:13		他們喝酒打架的時候
01:07:22:21		他剛開始進去
01:07:23:23		看到他們在打架
01:07:25:02		他還會去勸架
01:07:26:01		想說把他們兩個分開
01:07:27:23		後來就已經習慣
01:07:28:24		就講你們去打吧
01:07:30:03		你們就去打吧
01:07:31:21		就有點像幼稚園那種
01:07:34:02		這種打不是嗎
01:07:34:29		No...
01:07:35:18		不是
01:07:36:08		不是, 就是那種
01:07:37:01		男人跟男人之間的戰爭有沒有
01:07:38:22		是這樣子的打法
01:07:40:08		就是...
01:07:41:11		你們好另類喔
01:07:43:04		沒有, 因為就是那種
01:07:44:03		剛剛講說因為歌仔戲班
01:07:45:16		那都生活在一起
01:07:46:15		所以我很喜歡那種氛圍
01:07:48:09		所以我成立一個劇團
01:07:49:09		我就希望說大家都是這樣子
01:07:51:16		可以生活在一起
01:07:52:21		工作在一起
01:07:53:11		好好的把那個默契培養好
01:07:56:08		所以從那個時候開始慢慢的
01:07:58:02		從真的是一步一腳印
01:07:59:07		從零開始喔
01:08:00:19		都沒有...
01:08:02:22		我們不知道錢從哪裡來
01:08:04:13		什麼樣子的
01:08:05:07		這樣子的一個背景之下
01:08:06:26	01:08:09:16	到現在我們有十五個人領薪水
01:08:10:14		In house的喔
01:08:11:06		劇團其實有In house的很少
01:08:12:25		很不容易
01:08:13:18		對啊
01:08:14:07		有六個演員領薪水
01:08:15:22		很厲害
01:08:16:07		金枝真的很像一個家庭
01:08:17:24		因為常常都在廚房自己煮菜
01:08:20:11		然後一起吃
01:08:22:09		我跟你講
01:08:22:24		去金枝演戲之後
01:08:24:13		自己會不知不覺吃太多
01:08:26:22		因為太好吃
01:08:28:03		還自己煮
01:08:29:07		自己有廚房
01:08:29:29		自己有鍋子
01:08:30:17		自己有烤箱就不吃便當這種就對了
01:08:32:17		就是因為自己煮的機率太高了
01:08:35:07		所以偶爾會突然想要
01:08:36:12		我們來吃個便當之類的這樣
01:08:38:05		像點心一樣這樣試試看
01:08:39:19		對...
01:08:40:21		這樣聽起來
01:08:41:12		金枝是一個很快樂的地方
01:08:43:14		非常快樂
01:08:44:08		一定要快樂
01:08:45:15		我想其實這個家族的概念
01:08:47:09		除了你剛剛說戲班之外
01:08:48:22		我想跟二哥的母親謝女士
01:08:51:16		也很有關係
01:08:52:20		好像朋奉哥也是
01:08:54:15		就是曾經從師於謝女士對不對
01:08:58:00		有當過她的學生嗎
01:08:59:03		謝月霞女士是
01:09:00:04		以前台灣歌仔戲界應該都認識
01:09:02:07		是
01:09:02:26		就是很厲害的老前輩很有名
01:09:05:10		你也有跟她上過課嗎
01:09:07:01		有啊, 就是從她身上
01:09:08:02	01:09:10:13	學到很多很重要的事情
01:09:11:04		比方說
01:09:12:10		都不是技術性的
01:09:13:09		你看, 你在笑
01:09:14:15		二哥的表情
01:09:15:07		你在講話的時候
01:09:15:26		二哥就開始一直在笑
01:09:16:22		我想說一定沒有什麼好話
01:09:17:29		我好擔心啊
01:09:19:01		我也好好奇
01:09:19:26		以前吳朋奉他很會演戲
01:09:22:02		但是他都自己演自己的
01:09:24:09		他從來不跟人家對戲
01:09:26:28		我媽媽就跟他說
01:09:28:11		朋奉啊
01:09:29:13		有時候...
01:09:30:24		你要給人家演一下啦
01:09:31:22		有時候要給人家演一下
01:09:34:04		有時候要給人家演一下
01:09:35:03		這樣子大家才可以說
01:09:36:13		把戲整個演得更好
01:09:38:21		但這句話其實很重要
01:09:40:23		我站在舞台上很閃亮的
01:09:43:01		你一直都很閃亮
01:09:44:01		這個我知道啦
01:09:45:16		然後媽媽就跟我說
01:09:46:28		朋奉啊
01:09:47:28		你有時候要給人家演一下
01:09:50:07		就這樣跟我說而已
01:09:51:09		我就喔
01:09:52:15		當頭棒喝
01:09:53:27		突然醒了
01:09:54:17		當頭棒喝
01:09:55:08		這個問題很早以前就跟他講
01:09:56:23		但是他就不相信我們
01:09:58:19		不屑我們
01:10:00:01		但是我媽媽跟他說而已
01:10:02:11		他就完全知道了
01:10:04:03		就開了
01:10:05:12		所以其實我覺得
01:10:07:04		我聽你們聊天
01:10:07:26		我覺得好開心喔
01:10:09:10		就是我可以想像你們排戲
01:10:10:29		是一個多麼愉悅的過程
01:10:12:27		可是我最相信
01:10:14:01		其實二哥要成立金枝
01:10:16:06		一定也有他的理想
01:10:17:24		有他的理念
01:10:19:04		想要把一些好的東西
01:10:20:16		快樂的東西
01:10:21:28		留給台灣
01:10:22:29		比方說像...
01:10:24:12		我想考一個試好不好
01:10:26:04		像因為剛剛進來
01:10:27:08		我們聊天的時候
01:10:28:06		我就問二哥
01:10:29:13		其實什麼叫做胡撇仔戲
01:10:31:23		胡撇仔戲
01:10:32:14		來, 考試
01:10:33:18		考試
01:10:34:06		胡撇仔戲
01:10:35:00		對啊
01:10:35:16		我沒有叫你念啊
01:10:37:03		誰不會念啦
01:10:38:24		胡撇仔戲
01:10:39:23		就是...
01:10:40:11		這時候二哥
01:10:42:19		解釋一下你覺得怎樣
01:10:44:15		還會丟哏是不是
01:10:46:05		胡撇仔戲就是我們歌仔戲
01:10:47:18		一般在廟口演出的時候
01:10:50:05		有時候晚上要演
01:10:51:08		它有時候
01:10:51:29		小生, 小旦會唱流行歌曲
01:10:54:16		會突然間
01:10:55:07		突然間喔
01:10:56:00		為什麼
01:10:56:16		本來在演歌仔戲
01:10:57:13		演一演突然唱流行歌曲
01:10:59:28		有時候...
01:11:01:02		為什麼會突然
01:11:02:24		不是突然啦
01:11:03:14		這是他們的過程中
01:11:04:24		小生出來唱報家門以後
01:11:07:09		先唱首歌
01:11:08:08		是唱都馬調
01:11:09:25		還是唱七字仔
01:11:10:28		唱完以後報家門
01:11:11:26		要下去以後
01:11:12:26		要唱流行歌曲
01:11:14:27		要這樣
01:11:15:27		好妙喔
01:11:16:17		好另類喔
01:11:17:08		那個是一個大時代下的背景
01:11:18:27		對不對
01:11:19:11		對, 產生的一個
01:11:20:07		就是說歌仔戲因為在日治時代
01:11:22:11		日本時代
01:11:23:17		日本時代那個時候皇民化
01:11:25:11		不能演歌仔戲
01:11:26:21		不能演歌仔戲嘛
01:11:27:19		所以戲班的人
01:11:29:02		就窮則變, 變則通
01:11:30:15		不然我就給你摻雜一些
01:11:32:20		有時候演歌仔戲演一演
01:11:33:25		演一些時事
01:11:35:04		唱一些這種的
01:11:36:01		因為警察來要檢查嘛
01:11:37:11		巡查來
01:11:38:02		有, 我曾聽說過
01:11:39:19		比如說你在唱很本土的歌仔戲
01:11:42:14		你唱一唱
01:11:42:29		警察在...
01:11:44:00		看到警察來了
01:11:44:24		開始唱那個流行歌這樣
01:11:47:04		日本歌這樣子
01:11:48:03		日本歌曲這樣
01:11:48:27		這樣摻雜著...
01:11:49:29		有時候戲也滿好看的
01:11:51:25		觀眾也接受
01:11:52:27		觀眾也接受觀眾竟然接受
01:11:54:04		沒辦法你看觀眾的Range有多寬
01:11:55:24		真的
01:11:56:15		對...
01:11:57:04		觀眾喜歡看台灣的歌仔戲嘛
01:11:59:02		不喜歡看日本的那種別的表演
01:12:02:02		但是這樣摻雜下來
01:12:03:15		人家就說這種叫做Opera啦
01:12:06:04		Opera不是很正經的歌劇嗎
01:12:09:05		對
01:12:09:20		就台灣Opera
01:12:10:14		台式的Opera
01:12:12:01		對... 所以這種Opera
01:12:13:07		戲班人聽久了以後
01:12:14:06		Opera講到後來就變成胡撇仔戲
01:12:16:14		所以我懂了
01:12:17:06		為什麼金枝是個這麼難以定義
01:12:19:16		變化多端, 萬千的劇團
01:12:22:01		就是因為其實它也就是沿襲了
01:12:24:28		你看, 你們的生活方式
01:12:26:05		可能是比較像戲班那種
01:12:28:06		大家生活在一起
01:12:29:08		比方你們也做一些訓練
01:12:30:19		你們也會下鄉
01:12:31:27		然後你們也會跟媽祖一起去
01:12:33:29		進香團或什麼什麼之類的
01:12:35:26		這是一種生活上的
01:12:37:12		大家生活在一起
01:12:38:25		一種態度
01:12:39:23		對
01:12:40:05		可是你們的戲劇的內涵
01:12:43:05		又這麼的...
01:12:44:16		自由啦
01:12:45:16		不按牌理出牌
01:12:47:00		就是歌仔戲班
01:12:48:16		其實歌仔戲跟京劇一樣
01:12:50:09		它就是戲納百川
01:12:52:25		接收了很多
01:12:54:04		當時像京劇
01:12:55:00		就接收很多中國的戲曲
01:12:57:09		那台灣的歌仔戲也是啊
01:12:58:24		有很多南管, 北管啊
01:13:01:00		還有一些小調啊
01:13:02:04		都摻在歌仔戲裡面
01:13:03:16		所以歌仔戲其實也有包容性
01:13:05:18		那又更到一個胡撇仔戲
01:13:07:01		到後面又發展到
01:13:07:25		胡撇仔戲的時候
01:13:08:25		那就更大的寬廣的空間了
01:13:10:28		那可以天馬行空的劇情
01:13:13:02		可以岳飛碰到張飛
01:13:14:20		打得滿天飛
01:13:16:03		劇情可以不用對現代做交代的
01:13:18:24		要是歌仔戲跟京劇
01:13:19:27		你看喔
01:13:20:10		歌仔戲跟京劇
01:13:21:00		他們只能演古代的故事
01:13:22:17		是
01:13:23:08		不能演未來喔
01:13:24:07		不能演現在的故事
01:13:25:03		對
01:13:26:16		所以說其實胡撇仔戲
01:13:27:17		它就可以突破這樣的限制
01:13:29:29		因為我學到的是我媽媽
01:13:31:18		因為我們從西方的戲劇裡面
01:13:34:29		進入了戲劇這個世界
01:13:38:08		但是我又回到我媽媽歌仔戲
01:13:39:29		看到以後
01:13:41:10		我媽媽的歌仔戲
01:13:42:06		真的是很美, 很棒
01:13:43:25		最代表台灣的那個表演藝術
01:13:46:21		那從中我又學到了
01:13:47:27		要怎麼樣找到它的養分呢
01:13:49:12		我就要從這胡撇仔戲來
01:13:51:07		所以金枝演社的戲
01:13:52:23		就非常的天馬行空
01:13:54:04	01:13:54:29	真的
01:14:26:24		那請問朋奉
01:14:27:15		你在這裡面是
01:14:29:00		參與除了喝酒, 打架之外
01:14:32:02		請問在金枝演社主要的工作是
01:14:34:24		演員, 除了演員嘛
01:14:35:24		他演員嘛
01:14:36:09		這個要不要二哥來講好不好
01:14:37:15		二哥講喔
01:14:38:06		二哥, 介紹一下
01:14:39:10		我在金枝的角色, 工作
01:14:41:10		他的工作很多
01:14:43:08		他要跟我打架, 跟我喝酒這樣
01:14:45:24		沒有... 其實他是大師兄啦
01:14:47:23		大師兄
01:14:48:05		他要帶領
01:14:49:00		雖然他好的也帶
01:14:50:16		但是他壞的也帶
01:14:52:23		這個東西對我而言
01:14:53:19		是一個很好的功課
01:14:55:25		為什麼呢
01:14:56:09		因為我常常講說
01:14:57:01		我們的演員太乖了
01:14:59:08		就只有我最不乖
01:15:01:08		演員其實要很多的經歷
01:15:04:09		要面對生活很多的
01:15:06:02		去面對這種所謂那種...
01:15:08:24		真實的人生
01:15:09:24		對, 真實的人生
01:15:11:17		但是金枝現在的演員
01:15:13:19		心梅也知道
01:15:14:13		大家都很乖, 很認真的
01:15:16:02		我常常說你們要會玩啦
01:15:18:01		要知道生命是什麼
01:15:20:18		知道生命的意義
01:15:21:26		這些有的沒的
01:15:22:27		剛好他們可以從
01:15:24:07		我們吳朋奉身上
01:15:26:05		看到很多這種...
01:15:27:13		學習到什麼叫輕鬆
01:15:28:26		這是另類的存在
01:15:30:04		沒有...
01:15:30:21		真的
01:15:31:13		沒有啦, 他也是...
01:15:32:23		他真的也是會演戲
01:15:33:28		而且演戲的東西
01:15:34:23		因為我們以前早期受的訓練
01:15:36:28		他曾經還在我們劇團裡面貼
01:15:38:20		寫了一個
01:15:39:11		他喝醉酒寫了一個
01:15:41:24		表演藝術啊
01:15:43:27		什麼
01:15:44:15		再來是什麼
01:15:45:20		傳心不傳法
01:15:47:01		傳心不傳法
01:15:49:11		寫的毛筆字喔
01:15:51:15		他喝醉酒寫的
01:15:52:27		我覺得這一句話很深
01:15:56:14		是啊
01:15:56:27		是
01:15:57:23		其實表演這個東西
01:15:58:23		最重要還是自己的體會啦
01:16:00:15		真的
01:16:01:02		對
01:16:01:28		你知道...
01:16:02:17		你說別人教給你的
01:16:04:21		都是提醒而已
01:16:05:24		對, 因為我覺得技巧容易學
01:16:08:16		比方說你什麼時候該哭
01:16:10:00		什麼時候該笑
01:16:11:01		什麼時候要抬頭
01:16:11:27		什麼時候要低頭
01:16:12:20		這都是可以被設計的
01:16:14:19		但是你從心發出來的那種情緒
01:16:18:21		其實是教不來的
01:16:19:24		教不來
01:16:20:09		你如果不是真心領會的話
01:16:22:15		因為有時候我在看戲的時候
01:16:23:20		我也在想
01:16:24:19		為什麼
01:16:25:28		為什麼這個演員想得到
01:16:27:10		他還做得出來
01:16:28:24		我覺得
01:16:29:08		不是因為他技巧比別人好
01:16:30:25		而是因為他就是懂
01:16:32:24		對
01:16:33:06		他就是比你懂多那麼一點點
01:16:35:20		所以他就是可以做出來
01:16:37:04		然後讓你覺得說
01:16:37:25		對, 人生原來還有這一個層面
01:16:40:21		對
01:16:41:05		這才是看戲最好玩的地方
01:16:42:22		所以金枝的演員
01:16:43:16		他們很幸運的地方就是說
01:16:45:06		他們除了
01:16:45:23		他們有一個大師兄吳朋奉
01:16:47:28		可以當他們活生生的例子
01:16:50:03		好的跟壞的之外
01:16:51:09		像我媽媽
01:16:52:11		我媽媽有時候也會跟我們演戲
01:16:54:18		跟我們演
01:16:55:06		因為她晚期以後
01:16:56:10		比較沒有在演歌仔戲了
01:16:57:20		她演舞台劇喔
01:16:59:09		也演電視, 電影這些
01:17:02:09		她在演舞台劇的時候
01:17:03:18		我們演員
01:17:04:05		跟她在一起工作的時候
01:17:05:12		看到一個
01:17:06:24		這一個長者
01:17:07:22		一個真的戲精
01:17:09:06		她怎麼樣子面對她的一個
01:17:11:08		一個戲劇的這些的準備
01:17:13:05		還有她展現的時候
01:17:14:11		很大的學習
01:17:15:08		這個東西
01:17:16:15		不是只有課堂上教
01:17:17:28		雖然我媽媽也在課堂上教我們
01:17:20:07		但是這個東西
01:17:20:26		剛才在講的傳心...
01:17:23:15		傳心不傳法
01:17:25:08		都忘記了
01:17:26:22		他寫的怎麼這樣
01:17:28:24		這麼重要一句話
01:17:29:27		我們今天看出來
01:17:30:17		好處就是活在當下
01:17:32:23		什麼
01:17:33:22		活在當下
01:17:34:17		心梅就加了一個忘前忘後
01:17:36:10		對, 忘前忘後
01:17:37:27		前面, 後面都不記得
01:17:40:06		因為他說他目前的人生宗旨
01:17:43:09		就是要活在當下嘛
01:17:45:02		那因為前面也忘記了
01:17:46:27		那後面也忘啦
01:17:48:02		後面還沒來啦
01:17:48:24		後面還沒來
01:17:49:17		後面應該我們要先設想嘛
01:17:51:20		不用想, 想了也沒用
01:17:52:22		對, 所以我就說忘前忘後啊
01:17:54:16		就全部都忘記啊
01:17:55:20		本來我是要服膺
01:17:56:21		我們要服膺禪宗的精神嘛
01:17:58:21		結果她說那是因為忘前忘後
01:18:00:13		這就是你在金枝學到
01:18:01:29		最重要的事情嗎
01:18:03:15		我不打算這麼學啦
01:18:04:20		其實這樣還滿可怕的
01:18:05:28		後來我才知道
01:18:07:09		其實不是心梅在我們這邊學
01:18:09:11		應該是心梅本性就是這個樣子
01:18:12:03		我看得出來
01:18:13:08		她在你們這裡玩得好開心
01:18:15:12		很開心
01:18:15:28		很開心
01:18:16:14		其實我真的
01:18:18:16		我其實一直在告訴我自己說
01:18:20:29		我為什麼會要來演浮浪貢
01:18:24:06		就是被那個清酒嘛
01:18:26:06		被清酒騙了
01:18:27:07		所以就是喝了一杯之後
01:18:28:17		就是因為我當初
01:18:30:25		導演在跟我接洽這個戲的時候
01:18:32:20		我就在想說
01:18:34:13		這個對我來講
01:18:35:07		挑戰真的很大
01:18:36:28		那我想好吧
01:18:38:09		他們剛好在花博有一個演出
01:18:40:20		那我想
01:18:41:07		那二哥, 我去看一下好了
01:18:43:08		哪一個演出
01:18:44:13		「浮浪貢開花」的第二集
01:18:46:24		第二部
01:18:47:08		吳朋奉先生也有演
01:18:47:28		就是他也有演
01:18:48:24		你有演喔
01:18:49:11		對...
01:18:49:25		我以為你就是教大家那個
01:18:51:13		走走那個
01:18:52:07		因為浮浪貢第一, 首部曲
01:18:54:16		我有看一個他就是飄來飄去啊
01:18:56:09		幽靈你知道嗎
01:18:57:04		對... 我知道
01:18:57:24		然後很明顯在後面喝醉了
01:18:58:24		飄過去大家也不Care
01:19:00:16		那種感覺
01:19:02:02		但是我跟你講
01:19:03:10		飄過去這件事也很難
01:19:04:25		很難演
01:19:05:09		要站穩, 還要有姿勢喔
01:19:07:25		然後到了定點
01:19:08:16		你還不能這樣晃動喔
01:19:10:19		所以那不能喝醉的時候
01:19:11:29		要喝很醉的時候
01:19:14:00		才有辦法你看, 心梅喔
01:19:16:03		經過一次舞台劇的這樣子
01:19:18:03		她裡面的訣竅都知道了
01:19:19:18		她整個都通了的感覺
01:19:20:18		她通了
01:19:21:09		她都知道了
01:19:22:03		我那時候就是因為去看
01:19:23:16		然後我就想說
01:19:24:18		這個實在是...
01:19:26:11		這個不是普通人
01:19:27:11		可以去玩的東西
01:19:29:11		那就演完啦
01:19:31:00	01:19:33:05	就那一起去吃個東西
01:19:33:25		我還在跟我老公講說要去嗎
01:19:36:09		他說好吧, 那就去吧
01:19:37:23		覺得是無底深淵
01:19:38:23		就感覺就有點害怕啦
01:19:41:16		那後來就跟他們這樣相處
01:19:43:17		那一天我就回去跟我老公說
01:19:46:15		你覺得我去玩玩看
01:19:48:12		你覺得怎麼樣
01:19:49:09		就去玩啊
01:19:50:16		原來我們兩個
01:19:51:03		全部都被他們的...
01:19:53:05		清酒
01:19:53:22		清酒
01:19:54:18		全部都被迷倒了
01:19:56:12		那我覺得迷倒不是只有清酒
01:19:58:13		我覺得他們的個性
01:20:00:06		對, 他們相處
01:20:01:11		因為那一群人去
01:20:02:29		然後大家在聊天的那種個性
01:20:06:04		給我的感覺很舒服
01:20:09:06		讓我沒有什麼任何防備的心
01:20:13:00		讓我覺得
01:20:13:16		這群人實在太好相處了
01:20:16:14		我工作是相處會快樂最重要
01:20:20:17		是
01:20:21:05		真的, 這對我來講太重要
01:20:23:12		即使這個戲很重要
01:20:26:13		這個角色對我來講很重要
01:20:27:21		但是只要合作起來不愉快
01:20:30:01		我一定說不
01:20:32:09		因為實在是氣氛太好了
01:20:34:08		所以我就毅然決然
01:20:36:11		沒錯
01:20:36:22		投入了
01:20:37:11		我就進去了
01:20:38:09		當時這個局應該是
01:20:40:11		二哥已經先想好的吧
01:20:41:23		也沒有
01:20:42:17		就是喝酒也是我們當時
01:20:43:28		就是演完戲以後就覺得
01:20:45:15		不然大家約一約
01:20:46:16		還有時間
01:20:47:02		因為他不知道我那麼好騙
01:20:49:25		但你應該是有看中她吧
01:20:51:13		還是說在...
01:20:52:05		當然
01:20:53:01		有看中她
01:20:53:17		當然是看中她
01:20:54:16		心梅的歌聲多棒啊
01:20:56:17		是啊
01:20:57:07		對啊
01:20:57:28		那天喝完清酒
01:20:58:29		我回去馬上YouTube
01:21:00:02		趕快蒐集你的歌來聽
01:21:01:09		真的假的
01:21:02:24		你們好好笑喔
01:21:04:14		他真的很好笑
01:21:05:29		當時已經是決定
01:21:06:28		就是「浮浪貢開花」要...
01:21:09:04		再重製的時候
01:21:10:28		因為其實「浮浪貢開花」
01:21:12:16		我們在當時在做這齣戲的時候
01:21:15:00		朋奉一起
01:21:15:16		我們在想這個東西的時候
01:21:17:04		我們想說它做到最極致, 最棒
01:21:19:11		當然這個戲
01:21:20:04		每個角色都演得很好的時候
01:21:21:21		我們希望有個女主角
01:21:23:05		因為它是歌舞劇
01:21:24:10		歌舞劇
01:21:24:23		有歌, 有舞
01:21:25:20		我們希望每一集的女主角
01:21:27:03		都是新的
01:21:28:07		都是一個新的
01:21:28:27		換新的女主角
01:21:30:03		但是女主角都要
01:21:31:15		能歌善舞, 會演戲
01:21:34:10		那第一個我們就...
01:21:35:11		因為當時
01:21:37:00		二○○六年是第一次演首演嘛
01:21:39:16		那時候就是整個還在開始Try
01:21:41:19		試這樣的形式的東西的時候
01:21:43:22		當然很成功
01:21:44:15		但是到了要再重製
01:21:45:25		今年要重製就覺得說
01:21:46:28		我們要往我們理想走
01:21:48:16		我們的女主角要找
01:21:50:09		能歌善舞, 會演戲的
01:21:52:16		當然第一個我就想到曾心梅
01:21:55:15		首選他一說
01:21:56:07		我就覺得她一定OK啦
01:21:57:19		OK啊
01:21:58:18		我其實兩個版本
01:22:00:02		我都看了一些比較
01:22:02:11		其實第一個版本啊
01:22:03:16		我可以理解
01:22:04:24		而且我覺得有另外一種趣味在
01:22:07:17		對...
01:22:08:05		其實是挺好玩的, 你知道嗎
01:22:10:11		當然心梅加入了之後
01:22:11:19		整個狀況又有點...
01:22:13:24		氣質
01:22:14:14		更亮
01:22:14:29		不太一樣了
01:22:16:00		好像歌其實也有些變化對不對
01:22:17:28		對, 又多了三首歌
01:22:19:17		是不是
01:22:20:14		是不是
01:22:21:20		真要命
01:22:23:00		你知道我光背那個歌詞
01:22:25:06	01:22:27:12	背歌詞不是你的強項嗎
01:22:28:04		你是說台詞還是歌詞
01:22:29:04		歌詞跟台詞都一樣
01:22:30:07		歌詞不是你的強項嗎
01:22:31:05		No... 我跟你講
01:22:32:06		現在的台語歌
01:22:33:12		現在的歌是
01:22:34:07		第一段, 第二段, 第三遍
01:22:36:02		都一樣的歌詞
01:22:36:28		是
01:22:37:12		以前的老歌喔
01:22:39:03		六遍歌就是六遍歌詞啊
01:22:40:29		現在是怎樣
01:22:41:18		對...
01:22:42:00		對...
01:22:42:18		而且我們這次有很多就是
01:22:43:25		要她再唱老歌
01:22:45:18		「南國情歌」六遍歌啦
01:22:48:10		六段不一樣的歌詞
01:22:50:27		「滿山春色」三遍歌
01:22:52:28		三遍都不一樣的
01:22:54:04		還有故事喔
01:22:55:19		還要跳下去要跳舞
01:22:57:12		你覺得我年紀這麼大
01:22:58:22		我做得來嗎
01:22:59:18		可是我們現在
01:23:00:16		並沒有人覺得你年紀大
01:23:02:08		你不用強調這件事
01:23:03:20		不是, 因為我當初
01:23:04:29		其實我很害怕舞台劇一件事是
01:23:07:12		銀杏...
01:23:08:00		不是, 就是記憶力衰退的問題
01:23:10:20		銀杏
01:23:11:07		你直接跳到銀杏也太快了
01:23:13:25		因為我怕會有置入性行銷的問題
01:23:16:20		好...
01:23:17:11		就是我是不是應該要
01:23:19:25		加強一下我的記憶力
01:23:20:26		因為舞台劇這件事
01:23:23:22		像我們在錄節目
01:23:25:07		我們一定會有大字報
01:23:27:04		沒有喔
01:23:27:28		沒有...
01:23:28:13		我說除了這個節目以外
01:23:29:26		就我們在錄節目如果唱歌的話也是
01:23:32:08		也一樣會有大字報
01:23:33:28		可是舞台劇這件事情
01:23:35:18		是大字報給觀眾看的
01:23:37:22		是他們來審視我們
01:23:39:26		詞有沒有講對有沒有唱錯
01:23:41:11		對
01:23:42:10		所以這個對我來講挑戰很大
01:23:44:10		因為我是不太容許
01:23:46:19		自己有一點點錯誤的人
01:23:48:24		那即使錯誤
01:23:49:17		我要有那個反應把它轉過來
01:23:52:05		因為我擔心自己沒有
01:23:53:05		當下沒有辦法有那個反應
01:23:54:21		所以我會害怕這件事
01:23:56:09		所以這是我很害怕
01:23:58:14		舞台劇的部分
01:23:59:24		但是因為他們太可愛了
01:24:01:09		所以我一定要努力克服這件事
01:24:03:23		朋奉有教你什麼
01:24:05:00		他並沒有
01:24:05:24		他並沒有
01:24:07:17		又沒有
01:24:08:06		他這一次...
01:24:08:24		我後來就很少回去劇團
01:24:10:19		在外面拍戲比較多
01:24:12:01		其實我再延續心梅
01:24:13:08		先延續心梅喔
01:24:14:14		就是說其實她兩件事
01:24:15:20		讓我覺得很感動
01:24:16:27		第一個就是她演出
01:24:19:08		在要正式演出前大概兩個禮拜
01:24:23:04		她忽然間跟我講
01:24:24:11		二哥
01:24:25:15		這一齣戲假如要再演的話
01:24:27:26		一定要Call我
01:24:29:17		我一定要再來演
01:24:30:18		沒有, 因為我的講法是說
01:24:32:11		美智就是我了啦
01:24:33:28		美智就是我了啦
01:24:34:22		美智就是我了啦
01:24:35:16		那個女主角就是她了啦
01:24:36:14		你要挑演那個角色喔
01:24:37:26		不是, 就是美智這個女主角那個角色就是我的了啦
01:24:40:11		以後要演美智就是我啦
01:24:42:12		對啊, 就這樣子
01:24:43:25		就是說讓我很感動
01:24:44:27		演得很高興
01:24:45:27		就覺得還滿開心的
01:24:48:09		第二個就延續她剛剛講
01:24:49:19		她不能出錯
01:24:50:14		是
01:24:50:29		但是我們其實她台中
01:24:52:15		她演出兩場
01:24:53:12		兩場有一個小出錯
01:24:55:01		不一樣的地方
01:24:56:07		但是讓我覺得她實在是很棒
01:24:59:18		很厲害
01:25:00:11		她有轉過來
01:25:01:01		她有轉過來
01:25:02:18		她本來要有一個
01:25:03:15		戴太陽眼鏡
01:25:05:07		要把太陽眼鏡要拿下來說
01:25:08:06		我是大目仔
01:25:09:15		這樣子的一個東西
01:25:10:09		我先介紹我自己
01:25:11:11		第二場忘了戴太陽眼鏡
01:25:13:06		但是...
01:25:14:13		你知道我太陽眼鏡放哪裡
01:25:16:01		因為我在後台等嘛
01:25:17:25		因為我是下半場之後出來
01:25:20:05		那我想說
01:25:20:27		一直戴著它也不行
01:25:22:05		會壓到它
01:25:23:11		如果萬一等一下拿下來
01:25:24:12		會這邊有一個痕不好看
01:25:25:27		我想好吧, 就把它掛胸前
01:25:27:20		然後就一直掛...
01:25:28:17		掛到我出場還在掛
01:25:30:08		就忘了戴上去
01:25:31:15		忘記戴上去
01:25:32:24		我心裡想說
01:25:33:22		我是剛好在演的時候
01:25:36:01		突然想起來
01:25:36:21		突然跟那個男主角在講話
01:25:39:17		我其實在講台詞的同時
01:25:41:22		我其實腦筋在想...
01:25:42:17		已經想到了
01:25:43:08		對
01:25:43:24	01:25:44:15	我沒掛
01:25:45:09		我的眼鏡在這兒耶
01:25:46:18		怎麼辦
01:25:47:01		我等一下要說大目仔的時候
01:25:48:06		怎麼辦
01:25:49:13		我心想說好吧
01:25:50:11		那我就豁出去了
01:25:51:26		所以我就用了一個方式
01:25:53:29		還好大家有反應
01:25:56:27	01:25:58:10	大目仔
01:25:59:08		裝可愛
01:25:59:22		我就用這樣子啊
01:26:00:22		不然怎麼辦
01:26:01:12		她還是一樣可以
01:26:02:15		好好笑
01:26:03:22		這樣子
01:26:04:06		她這個就是一個臨場應變
01:26:06:03		這個角色進去以後
01:26:07:28		而臨場應變出來的
01:26:09:27		我覺得這點讓我覺得
01:26:11:24		她不只會唱歌
01:26:12:27		可是我為什麼會
01:26:14:21		突然有這個反應
01:26:16:25		我覺得也是二哥
01:26:17:24		跟所有團員們教我的
01:26:20:07		因為我們這次的
01:26:22:18		我們彩排真的非常密集
01:26:24:28		因為我媽媽都跟我講
01:26:26:14		你才演一齣戲而已
01:26:27:28		你為什麼要排那麼多天
01:26:29:18		我說這個東西
01:26:31:20		跟我們一般那個不一樣
01:26:32:29		因為你真的要排
01:26:34:00		排到你任何一個走位
01:26:36:07		任何一句歌詞
01:26:37:04		任何一個動作
01:26:38:13		你都要...
01:26:39:07		記到滾瓜爛熟
01:26:40:16		對, 你就是講到那個台詞
01:26:43:07		你就記得自己要站在哪個位子
01:26:46:09		就是要記到這個樣子
01:26:48:00		所有的事情
01:26:48:18		如果沒有記到滾瓜爛熟
01:26:49:29		其實上台還滿可怕的
01:26:51:10		對, 沒錯
01:26:52:21		全部台上見
01:26:54:03		你有遇過喔
01:26:54:24		有啊
01:26:56:08		我也會忘記啊
01:26:58:11		我也有忘詞過啊
01:26:59:18		是
01:27:00:00		你影帝
01:27:00:23	01:27:02:25	對啊, 影帝也會忘詞啊
01:29:53:17		浮浪貢這個系列
01:29:55:05		跟你其實挺有關係
01:29:56:18		雖然你演得很少
01:29:57:29		比方說像這個首部曲
01:29:59:19		雖然是重製
01:30:00:22		你演的雖然就是我剛剛說幽靈
01:30:02:26		但是劇本其實跟你是有些關係的
01:30:05:10		對啊
01:30:05:25		其實就是「可愛冤仇人」之後
01:30:07:13		對
01:30:08:09		我就跟二哥
01:30:09:12		我們兩個就其實味道很像
01:30:12:10		所以在劇本的時候
01:30:14:10		在那個劇本的肉啦
01:30:16:23		然後骨頭是蕙芬
01:30:20:07		就是他老婆她會先有
01:30:22:29		然後我們兩個去長肉
01:30:25:04		去長血啊
01:30:26:12		生血出來這樣子
01:30:28:24		為什麼要做浮浪貢
01:30:30:14		其實這是我最想問的一個
01:30:32:06		剛好也要講的就是...
01:30:34:01		其實我們有一群
01:30:35:03		很浮浪貢的朋友
01:30:36:29		真的是很浮浪貢
01:30:38:22		等一下
01:30:39:09		先跟觀眾解釋一下
01:30:40:17		什麼是「浮浪貢」
01:30:42:26		我自從演這部戲啊
01:30:44:01		大概有一百個人問我
01:30:45:17		什麼叫「浮浪貢」
01:30:47:04		什麼是「浮浪貢」
01:30:47:25		其實浮浪貢
01:30:48:22		最近年輕人都很知道嘛
01:30:51:19		就是「食尚玩家」浩角翔起
01:30:53:25		就浮浪貢雙人組
01:30:55:22		對...
01:30:56:10		其實浮浪貢是很享受生命的
01:30:59:08		他們有時候就講話比較大器
01:31:04:07		比較...
01:31:05:05		大剌剌的意思
01:31:06:01		比較大剌剌
01:31:06:19		大剌剌跟大器是兩回事喔
01:31:08:18		比較臭屁啦
01:31:09:06		臭屁...
01:31:09:23		臭屁啦
01:31:10:13		說就怎樣...
01:31:11:08		很厲害
01:31:11:25		講得很厲害
01:31:12:13		愛吹牛啦
01:31:12:29		但是都沒半點本事這樣
01:31:14:17		那種就說你有夠浮浪貢的
01:31:16:28		這樣講事情不負責任
01:31:18:27		沒有負責任
01:31:19:18		很浮浪貢
01:31:21:08		忘東忘西
01:31:22:03		很浮浪貢
01:31:23:12		可是為什麼浮浪貢聽起來
01:31:24:12		有一種可愛的感覺
01:31:25:14		對, 但是它很可愛
01:31:26:17		對, 沒錯
01:31:27:02		它很可愛
01:31:27:16		而且很浪漫
01:31:28:23		很浪漫喔
01:31:29:24		藝術家喔
01:31:31:00		藝術家都帶有浮浪貢的個性
01:31:33:06		沒錯
01:31:33:25	01:31:36:17	所以浮浪貢...
01:31:37:15		就以一個...
01:31:38:26		表示說一個正常的社會來講
01:31:41:15		其實這都是不正當的職業
01:31:44:20		我也不正常
01:31:46:25		對啊...
01:31:47:27		可是就有意思了
01:31:48:28		因為你看喔
01:31:49:19		我們這樣講
01:31:50:07		我們講到浮浪貢的時候
01:31:51:01		我們都覺得好開心
01:31:52:04		是不是
01:31:52:21		可是因為這一次
01:31:54:04		「浮浪貢開花」
01:31:56:18		要重新復刻再做的時候
01:31:58:10		其實也是為了金枝二十週年
01:32:00:12		對
01:32:00:24		其實金枝這些年來
01:32:01:29		做了很多很好玩的事情
01:32:04:22		其實也有一些嚴肅的事情
01:32:06:07		對
01:32:06:22		比方說我有注意過
01:32:08:10		你們曾經演過一個戲
01:32:09:08		叫做...
01:32:09:20		「祭特洛伊」
01:32:10:11		對, 還有「山海經」
01:32:11:29	01:32:13:02	我都覺得說
01:32:14:01		又是一個難以定義的戲
01:32:16:24		對, 然後...
01:32:17:17		但是二十週年
01:32:18:18		你們選擇了浮浪貢
01:32:20:13		我覺得這是有代表性的
01:32:22:01		因為二十週年
01:32:23:04		浮浪貢剛好首演
01:32:24:00		是在二○○六年
01:32:25:20		那剛好是金枝十幾年了
01:32:27:08		剛好那個時候成熟
01:32:28:19		我們剛好在定義說金枝的
01:32:31:04		真正可以代表金枝的
01:32:32:18		一個特色的戲碼的時候
01:32:34:24		演出的形式的時候
01:32:35:20		我們用「浮浪貢開花」
01:32:37:16		這樣的東西
01:32:38:01		我們今年在重製的時候
01:32:39:16		還有另外一個意義
01:32:40:11		剛剛才在講浮浪貢
01:32:41:18		其實這裡面還有在紀念
01:32:43:04		我們的一些好朋友啦
01:32:45:03		像說男主角叫做李俊才
01:32:47:06		對
01:32:47:19		李俊才
01:32:48:08		其實我們一個好朋友叫阿才
01:32:50:11		陳明才我們紀念他
01:32:51:10		陳明才
01:32:52:00		已經...
01:32:52:28		已經當仙了
01:32:54:23		到天上當仙了
01:32:56:08		他其實非常的...
01:32:57:19		他以前是號稱是那種
01:33:00:00		那種北藝大的鬼才這樣子
01:33:02:14		所以說我們也在紀念他
01:33:04:24		他很浮浪貢
01:33:05:29		他也對環境的所謂的這種保護
01:33:10:08		當時就已經不遺餘力
01:33:11:24		他其實是用身體捐軀
01:33:15:29		在東海岸
01:33:17:16		在為了這片美麗的土地
01:33:19:25		這樣子犧牲的
01:33:21:11		就是反美麗灣啦
01:33:22:19		像反美麗灣這樣的東西
01:33:24:17		所以說你看在十幾年前
01:33:26:23		他就做這件事了
01:33:28:02		今年剛好他的十年
01:33:29:29		今年剛好他的十週年啦
01:33:31:14		OK
01:33:32:11		這也是在紀念他
01:33:33:18		是
01:33:34:06		這樣喔
01:33:34:19		所以說這個都是我們這種
01:33:37:16		浮浪貢兄弟的一種那個...
01:33:39:25		情誼
01:33:40:07		當初要做浮浪貢這個戲就是說
01:33:42:16		我們就是整群都浮浪貢啊
01:33:45:08		我們這些朋友全部都是
01:33:47:14		其實應該就來做
01:33:48:24		屬於我們自己的戲這樣子
01:33:50:21		而且這些人真的
01:33:51:19		以後很多人都開花了
01:33:53:18		對
01:33:54:03		像吳朋奉他開花了
01:33:55:06		開
01:33:56:15		朵朵開
01:33:57:11		他也開花我也開了
01:33:58:18		像李俊陽
01:34:00:06		李俊陽
01:34:01:05		也是李俊才
01:34:02:09		台中一個畫家
01:34:03:16		也是朋友, 畫家
01:34:04:27		他也是開花了
01:34:06:16		其實藝術家
01:34:07:09		剛剛講藝術家
01:34:07:28		很多都有浮浪貢個性
01:34:09:03		像舉個最出名的例子嘛
01:34:12:14		李安嘛
01:34:14:04		還沒成名之前就浮浪貢
01:34:15:20		他浮浪貢很久
01:34:16:20	01:34:18:01	六年
01:34:19:18		也對
01:34:20:10		你要這樣講的話
01:34:21:08		雖然他可能
01:34:22:10		還要先問一下什麼是浮浪貢
01:34:24:18		但你這樣講好像也是
01:34:25:23		魏德聖也是啊
01:34:26:21		魏德聖也是啊
01:34:27:28		還沒有拍「海角七號」之前
01:34:30:02		他也是很浮浪貢
01:34:31:01		沒工作啊
01:34:32:01		對啊, 就理想在家還會怕被老婆念
01:34:34:22		這種事情不用拿出來講
01:34:37:11		他現在是大導演
01:34:38:12		沒有想要被人家拿出來說
01:34:40:13		所以說藝術家都有浮浪貢個性
01:34:43:12		但是會開花的
01:34:44:19		就是有時候是運氣好而已
01:34:46:20		不見得才氣比人家好喔
01:34:48:09		但是就是卡對時機這樣
01:34:51:02		我是覺得
01:34:51:22		這齣戲就在講這樣子的事情
01:34:53:25		而且台灣人都有...
01:34:55:12		或多或少都有這種個性
01:34:57:22		很「樂跳」
01:34:58:27		「樂跳」是什麼
01:34:59:17		「樂跳」就是很...
01:35:00:27		很樂觀
01:35:01:16		很樂觀
01:35:02:20		台灣人其實...
01:35:03:10		我說什麼是「樂跳」
01:35:04:03		你們兩個還...
01:35:05:14		還想了一下
01:35:06:27		好難解釋
01:35:07:27		要解釋...
01:35:08:29		我終於有一個
01:35:10:04		我馬上說出來的解釋
01:35:11:21		很「樂跳」這樣啊
01:35:12:17		很快樂
01:35:13:22		很樂觀
01:35:14:19		就是很樂觀, 很開心, 很快樂
01:35:16:19		過每個日子
01:35:18:14		其實台灣人是這樣的個性的
01:35:20:18		那我就想說應該我的戲
01:35:23:01		而且我自己本身
01:35:24:13		我覺得人生是一個美好的
01:35:26:22		所以我的戲應該要是這樣子
01:35:28:27		來展現
01:35:29:18		我覺得二哥的戲
01:35:30:13		都一直帶給很多人歡笑
01:35:33:10		而且那個歡笑裡面
01:35:34:16		還帶有點點淚水
01:35:36:07		那個淚水
01:35:37:11		可能你可以把它解釋成說
01:35:39:03		因為你太開心了
01:35:40:13		覺得這段演出真的是太棒了
01:35:42:29		這個故事太棒了
01:35:43:29		所以你很開心的哭了
01:35:45:24		那你也可以把它解釋成說
01:35:47:01		這個故事實在是太感動人了
01:35:49:10		就像我這次演的那個裡面
01:35:51:11		我一直覺得很棒的
01:35:52:25		就是後面美智...
01:35:56:02		也不能說騙
01:35:57:07		應該是說
01:35:59:20		就離開那個男主角
01:36:01:24		對, 因為我的未婚夫來了這樣
01:36:04:01		就是騙所以我離開他
01:36:06:04		這個婚前有時候想要就是...
01:36:08:14		多點選擇
01:36:09:04		多點選擇
01:36:10:12		應該是說這個美智
01:36:11:26		我認為她是有一點點
01:36:14:05		婚前恐懼症
01:36:15:04		她想要回來自己的故鄉
01:36:17:18		看看再思考一下
01:36:20:01		我這個美智是不是應該要
01:36:22:04		在美國跟那個未婚夫結婚
01:36:24:07		所以她才會選擇回來台灣
01:36:26:16		那我覺得那段就很感動人
01:36:28:10		像連我自己演
01:36:29:12		我都...
01:36:30:16		尤其是唱後面那首歌的時候
01:36:32:06		我自己都會哭
01:36:33:24		我自己都在後面哭
01:36:36:20		我真的覺得那段真的是太棒了
01:36:39:17		所以其實「浮浪貢開花」
01:36:41:21		是一個加雜了很多情緒在裡面
01:36:45:08		是一個笑中帶淚的故事
01:36:47:00		但我在想
01:36:47:26		因為我們看
01:36:48:18		我們剛剛聊這麼開心啊
01:36:50:08		排戲應該也很開心吧
01:36:53:03		排戲...
01:36:54:04		還是排戲的時候排戲很辛苦
01:36:55:06		你就覺得壓力很大
01:36:56:23		對
01:36:57:09		因為他真的超會磨戲的
01:36:59:29		所以他是魔鬼導演這種感覺嗎
01:37:02:10		他...
01:37:03:00		所謂的魔鬼導演可能會罵人
01:37:04:13		可是他不會罵人
01:37:05:19		可是他是磨到
01:37:07:07		戲裡面還要再求戲
01:37:08:21		好裡面還要再求好
01:37:10:10		一定要的啊
01:37:11:01		就是...
01:37:11:24		可是那個好的定義是
01:37:14:00		他的定義的好
01:37:15:12		跟我們定義的好是不一樣
01:37:17:18		可是由他的角度來看
01:37:19:14		他的好是有道理的喔
01:37:21:26		就可能我們今天
01:37:22:26		可能演到一個程度的時候
01:37:24:20		可能也許我已經覺得是OK了
01:37:26:24		那我也覺得我情緒有到
01:37:28:29		可是他會覺得說
01:37:30:28		你那樣的情緒
01:37:32:14		給我的反應
01:37:35:00		沒有那麼到位喔
01:37:36:11		你可能還要再更什麼樣
01:37:38:08		可能也許是聲音還要再更清楚
01:37:41:08		更有力
01:37:42:16		可能你的那個剎那的轉身
01:37:45:10		跟你講的那個話的時間點要對
01:37:48:27		如果時間點不對
01:37:50:03		看的人情緒就不對啦就會失效
01:37:52:27		就會無效我心想也對
01:37:55:13		真的
01:37:56:14		所以其實這是一個
01:37:57:21		雖然名字叫浮浪貢
01:37:59:04		但是一點都不浮浪貢的戲一點完全也沒有
01:38:02:19		所以請問二哥
01:38:03:17		你在排戲的過程當中
01:38:04:24		你最在乎...
01:38:05:27		你怎麼哭啦
01:38:07:05		沒有...
01:38:07:29		你笑到哭
01:38:09:20		你最在乎的是什麼呢
01:38:12:01		我最在乎的是
01:38:13:15		大家有沒有在享受
01:38:15:28		對, 那個享受是你被磨戲
01:38:18:13		磨到你也要享受被磨戲
01:38:20:17		那演員真的很自虐啦
01:38:22:09		演員是一個很自虐的動物
01:38:24:00		就是你要被...
01:38:25:05		盡量的磨我吧
01:38:26:21		把我磨到死這樣子喔
01:38:28:24		但是為什麼要磨到這樣子
01:38:30:19		就是要讓你說
01:38:31:20		你可以在舞台上
01:38:32:21		你可以清楚你為什麼
01:38:35:24		而且可以把你的生命
01:38:37:07		發揮得淋漓盡致
01:38:40:03		你在舞台上才會爽
01:38:41:16		你才會爽
01:38:42:05		演員才會爽
01:38:43:13		因為當下的東西
01:38:45:14		在演出當下
01:38:46:10		不是導演的事了
01:38:47:20		當下的東西是演員在舞台上
01:38:49:23		有沒有揮灑
01:38:51:06		你有沒有在享受你生命的揮灑
01:38:53:09		所以我導演的工作
01:38:54:28		只在舞台之前
01:38:57:05		我把你準備好
01:38:58:05		讓你這個演員準備到Ready
01:39:00:09		我從我的角度
01:39:01:08		從觀眾的角度
01:39:02:05		我們來跟你講
01:39:03:01		因為演員有個毛病
01:39:04:26		就是有時候演一演
01:39:05:19		他會自己加的都忘啦
01:39:07:15		加東西, 忘東西...
01:39:10:03		他會忘記
01:39:11:20		導演只是把他守住某一種
01:39:14:12		某一種他認為的
01:39:16:12		一個規範的東西
01:39:18:13		一個主線不要跑掉
01:39:19:16		對...
01:39:20:09		但是有時候演員會跑出
01:39:22:11		更好的東西的時候
01:39:23:18		導演就要選擇
01:39:24:26		要不要這個東西
01:39:26:27		所以我常常覺得就是說
01:39:29:20		一個劇場的工作
01:39:31:08		不是只有導演是藝術家
01:39:33:02		是演員也是藝術家
01:39:34:18		燈光設計這些都是藝術家
01:39:36:08		大家是一起共同為了這齣戲
01:39:38:15		在完成它的
01:39:40:13		所以導演只是因為工作
01:39:41:21		是做整合而已
01:39:43:14		整合
01:39:43:28		還有就是說你演戲沒有到位
01:39:45:13		我要求你做到這個到位
01:39:47:24		而且因為這次
01:39:48:14		也有一些老的演員
01:39:50:06		資深的演員
01:39:50:27		跟比較年輕的演員
01:39:52:06		所以我如何讓年輕的演員
01:39:53:24		更拉起來
01:39:55:23		你不能說
01:39:56:18		因為這樣
01:39:57:02		所以我老的演員把...
01:39:58:26		所以我配合你
01:39:59:19		所以我就要怎麼樣子
01:40:00:27		把這個所謂的標準降低
01:40:02:27		不能
01:40:03:15		反而你要一樣再拉高
01:40:04:29		是
01:40:05:13		這樣一個東西啦
01:40:06:08		所以導演的工作就是做這個
01:40:07:25	01:40:09:00	也沒什麼啦
01:40:41:27		你們都還是會去...
01:40:43:10		參加媽祖進香
01:40:44:13		每年進香
01:40:45:07		對...
01:40:45:23		每一年都還是會去
01:40:46:18		而且是非常投入的
01:40:48:07		白沙屯媽祖
01:40:49:05		這些訓練對你來說
01:40:50:18		是很重要的對不對
01:40:51:12		對, 沒錯
01:40:52:22		那是一個跟...
01:40:54:06		不只是我們關起來
01:40:55:21		關在教室裡面上課
01:40:57:04		Studio裡面上課
01:40:57:26		我們還要面對社會的學習
01:41:00:07		要走出去看看
01:41:01:00		而且真的很酷喔
01:41:02:18		他們白沙屯那個是走五天
01:41:06:06		回來也五天
01:41:07:20		有時候更短
01:41:08:23		對
01:41:09:12		有時候更短, 對
01:41:10:21		然後...
01:41:11:07		要擲筊問媽祖才可以
01:41:12:10		對, 都用走路的喔
01:41:13:28		有時候睡覺
01:41:14:20		也不是有飯店可以睡
01:41:16:20		我曾經才知道說他們去工廠
01:41:19:23		跟人家借了一塊空地
01:41:21:25		什麼都沒有
01:41:22:22		只有紙板
01:41:24:06		就是那個厚紙板
01:41:26:04		紙皮嘛
01:41:26:29		對...
01:41:27:29		就紙板這樣躺著就睡
01:41:30:12		我真的覺得他們太了不起了
01:41:31:28		很強
01:41:32:16		我就跟團員問說
01:41:34:00		一定要這麼做嗎
01:41:34:28		他說這雖然也是訓練之一
01:41:38:01		但是我們也滿喜歡這麼做
01:41:41:04		就是你會感受到說
01:41:43:28		團員裡面的人
01:41:45:02		雖然說導演給功課
01:41:46:26		但是他們樂於吸收以外
01:41:49:05		他們還Enjoy在裡面
01:41:50:25		我覺得那很重要
01:41:52:01		不是說別人逼你這麼做
01:41:54:02		你去做你會很痛苦
01:41:55:09		可是自己很開心的去做這件事
01:41:57:07		你就會覺得
01:41:58:05		我吸收好多
01:41:59:05		我好開心
01:42:00:00	01:42:01:16	我好快樂
01:42:01:25		我覺得金枝現在
01:42:03:01		在金枝還在做的應該...
01:42:05:19		主要就是演員啦
01:42:07:08		應該大家都是很開心的
01:42:08:15		在做這件事情
01:42:09:16		這個很重要
01:42:10:12		有啦
01:42:11:04		因為二哥越來越開心
01:42:12:06		我想大家應該也是越來越開心
01:42:14:04		他們裡面有一個
01:42:16:09		就是我的未婚夫啊
01:42:17:28		比利
01:42:18:18		他的工作是大學教授的...
01:42:23:18		對, 他是在教細菌
01:42:26:01		細菌
01:42:27:01		我剛剛想說戲劇有什麼關係
01:42:28:26		細菌...
01:42:30:06		台北醫學大學
01:42:31:12		這樣子的人來演那個角色
01:42:32:26		太酷了
01:42:34:18		所以大家真的一定要進去看
01:42:37:06		對, 而且這一群演員...
01:42:38:03		看一下我的未婚夫
01:42:39:03		這一群演員
01:42:39:18		真的是讓我非常的覺得很幸福
01:42:42:10		就是說在台灣可以跟這一群
01:42:44:00		這樣子棒的演員合作
01:42:45:25		而且我們從零開始
01:42:47:25		這樣到了這個階段
01:42:49:11		這些人再從事這樣的工作
01:42:50:29		再十年
01:42:52:04		每一個人
01:42:53:01		都比吳朋奉還要會演
01:42:55:25		可是這時候...
01:42:56:14		真的很認真啦
01:42:57:09		真的很認真
01:42:58:11		這時候我有問題了
01:42:59:28		這個是...
01:43:01:07		因為我的台語說得...
01:43:03:10		不流利
01:43:04:02		不是很好
01:43:05:01		對, 不流利
01:43:06:09		所以我在看你的表演的時候
01:43:09:24		我是覺得有一點困難
01:43:12:26		可是因為我在做功課的時候
01:43:14:15		我就在想說
01:43:15:09		金枝這麼受歡迎
01:43:16:29		可是如果想要讓更多更多的人
01:43:19:09		認識你們的時候
01:43:20:21		那語言的問題要怎麼克服呢
01:43:22:19		第一, 我最想問的
01:43:23:20		你們到底又加了些什麼東西
01:43:25:14		還是你們又保持了什麼東西
01:43:27:21		是跟一般我們生活上的台語
01:43:29:12		不一樣的
01:43:30:04		再來就是
01:43:31:02		我們如何讓更多不懂台語的人
01:43:32:23		也可以加入金枝演社
01:43:34:06		這麼快樂的觀賞的過程呢
01:43:37:06		從後面那個比較簡單
01:43:38:11		後面我們現在有幾個解決方法
01:43:40:13		我們現在都全場打字幕
01:43:42:01		對
01:43:43:08		而且我現在...
01:43:44:04		國語翻譯
01:43:45:24		而且國語翻譯, 對
01:43:46:23		而且這一次我做功課做到
01:43:48:27		因為心梅這一次
01:43:49:22		讓我們抓到一個東西
01:43:50:26		你不能讓字幕破哏
01:43:52:28		真的
01:43:53:17		對, 沒錯...
01:43:54:23		我現在要做到連字幕都在演戲
01:43:59:08		真的
01:44:00:08		字幕還搶戲喔
01:44:01:12		我現在連每一張字幕
01:44:03:09		要打幾千張喔
01:44:04:11		一場戲下來
01:44:05:19		快要打幾千張的字卡喔
01:44:07:09		對啊
01:44:07:21		但是我做到連字幕都在演戲
01:44:10:06		所以我現在要求到這裡
01:44:11:18		因為有時候演員話都還沒講完
01:44:13:07		那個字幕已經出來了
01:44:14:25		就會破哏了
01:44:15:13		對, 是
01:44:16:00		因為我也常...
01:44:16:27		因為我有時候也會看
01:44:18:04		類似這樣的戲
01:44:19:26		有的時候
01:44:20:15		我在台上也會感覺到
01:44:21:25		為什麼我話都還沒有講
01:44:23:13		觀眾就已經先笑了
01:44:24:27		那對演員來說是很大的打擊
01:44:26:08		你知道嗎
01:44:26:22		就覺得你不用看我演啊
01:44:28:03		你就看字幕就好了啊
01:44:29:01		回去讀劇本就好了
01:44:30:13		是不是
01:44:30:27		所以打字幕是有問題的
01:44:32:07		用心...
01:44:33:04		因為我這一次就是...
01:44:34:10		因為我們第一場在台中演
01:44:36:14		因為我就習慣性
01:44:38:04		我就會在旁邊大概看一下這樣
01:44:40:04		我心想說
01:44:41:14		你哏也破太多了吧
01:44:43:25		對, 所以我後來有研究一下
01:44:46:12		對...
01:44:47:10		挺好的
01:44:47:23		所以像這種東西
01:44:48:19		就是第一個
01:44:49:08		我們就從字幕開始
01:44:50:24		讓大家可以進入
01:44:51:26		這樣一個戲的東西
01:44:53:09		那你講那個台語
01:44:54:15		真的是我們用心的
01:44:56:10		這都朋奉來說
01:44:57:09		其實...
01:44:58:21		因為其實之前劇本都是朋奉
01:45:01:01		很多都...
01:45:02:03		我在修啦有些語言的部分
01:45:03:03		都是他在修的啦他太過分了
01:45:04:20		有時候我就寫一場
01:45:06:06		寫完了丟給演員去排
01:45:08:14		又繼續寫這樣子
01:45:09:17		沒有, 因為那個朋奉
01:45:12:09		其實他本身是詩人啦
01:45:14:27		他是詩人啦
01:45:16:01		他寫詩的啦
01:45:17:10		所以他的語言, 他的台詞
01:45:19:29		是有帶點詩的味道沒錯
01:45:21:24		而且很重要是
01:45:22:22		我們保留了
01:45:23:24		真的是比較古早的味道
01:45:26:18		真的
01:45:27:08		那個味道很重要
01:45:29:09		那個味道就是講
01:45:30:07		我們在講演員的口條啦
01:45:32:17		然後還有說在舞台上的話味道...
01:45:35:29		不能跟我們平常在聊天一樣
01:45:38:01		舞台有舞台上的話
01:45:39:13		對, 演員有時候多一個字
01:45:41:12		就它會是多餘的
01:45:42:19		它在語言的節奏上
01:45:44:01		它會變成是多餘的
01:45:45:29		多出來是不順的
01:45:47:04		那種東西都要修得很乾淨這樣
01:45:49:13		對
01:45:50:07		像這種東西其實就是
01:45:52:00		我們也是一做再做以後
01:45:53:17		慢慢淬鍊出來的
01:45:55:07		像現在我們對語言的掌握啦
01:45:57:22		演員對語言的掌握啦
01:45:59:26		那種節奏啦
01:46:00:28		這種東西我覺得說
01:46:02:09		慢慢的他已經都到了一個
01:46:03:17		很好的一個...
01:46:05:12		爐火純青啦
01:46:06:14		可以說出神入化
01:46:07:25		演員講的詞都要斟酌過
01:46:10:09		這是要命的
01:46:11:10		這應該是說「樂跳」比較好呢
01:46:13:28		還是說「豪肖」
01:46:15:19		還是要說...
01:46:16:11		還是要用哪一個詞
01:46:17:09		是比較精準的
01:46:18:21		而且好聽的
01:46:20:20		好難喔
01:46:21:11		你不要覺得說
01:46:21:29		台語就是很口語化
01:46:23:23		它也可以很文言文
01:46:25:17		它也很文言, 很棒
01:46:27:07		你講那「祭特洛伊」那個
01:46:29:09		那一齣戲的台詞就很文言
01:46:32:03		很優美的台語
01:46:33:20		可是那個對演員來講
01:46:34:29		實在是...
01:46:35:17		很大的考驗
01:46:36:11		沒錯
01:46:37:10		你就等於重新再學
01:46:38:29		你幹嘛瞪我
01:46:39:23		她很氣啊
01:46:40:08		你看不出她很氣嗎
01:46:40:29		我剛剛在後台
01:46:41:22		我還在跟他講說
01:46:43:02		你那個寫...
01:46:44:16		寫的那個是什麼
01:46:45:21		她剛剛在秀她的一段長長的
01:46:48:06		很長
01:46:49:00		沒有, 重點是它不是屬於白話
01:46:51:28		它是有一點點文言
01:46:53:25		可是它念起來又很優美
01:46:56:11		可是演員要消化
01:46:58:10		因為消化是
01:46:59:07		你要知道抑揚頓挫在哪裡
01:47:00:27		對
01:47:01:08		人家才聽得懂
01:47:02:23		不然你全部都是平的音
01:47:04:11		那人家怎麼會知道重點在哪裡
01:47:05:27		對
01:47:06:13		對
01:47:07:04		所以那個很難
01:47:09:02		好了, 不要氣...
01:47:10:19		你都已經講得很好了
01:47:11:17		有啦, 因為我已經...
01:47:12:21		對, 我已經...
01:47:13:15		背起來了
01:47:14:10		我跟你講
01:47:14:26		連作夢都會夢到這一段
01:47:16:16		真是惡夢一場
01:47:17:15		是
01:47:18:12		也還好啦
01:47:18:28		不過因為有夢
01:47:19:22		表示我...
01:47:20:19		可以記
01:47:21:09		真的有記住
01:47:22:17		連作夢都在記
01:47:23:10		可是你把它消化過了之後
01:47:24:23		自己也很爽對不對
01:47:25:29		是還滿爽的啦
01:47:28:03		其實除了「浮浪貢開花」之外
01:47:30:12		好像金枝還是還有做一些
01:47:33:01		下鄉的工作對不對
01:47:34:05		對
01:47:35:06		他們這個下鄉真的太偉大了
01:47:37:05		這個也是因為我剛剛講的
01:47:39:07		金枝是一步一腳印
01:47:40:11		從零開始
01:47:41:10		到今天這樣
01:47:42:07		都是台灣的觀眾
01:47:44:00		我們的企業家
01:47:45:02		台灣的觀眾
01:47:46:16		把我們養大的
01:47:49:12		把我們養大的
01:47:50:09		所以我們覺得說
01:47:51:10		那這樣子我們有餘力之餘
01:47:54:04		我們可以把戲帶到全台灣
01:47:56:18		各個角落
01:47:57:09		免費的
01:47:58:03		免費演給大家看
01:47:59:13		跟更多人分享
01:48:00:15		在戶外演出
01:48:01:22		因為我從小
01:48:02:16		看我媽媽演歌仔戲的時候
01:48:04:04		我媽媽是古亭庄, 艋舺, 加蚋仔
01:48:06:21		很出名的小生
01:48:08:04		所以她出去
01:48:09:15		她演戲的時候
01:48:10:07		是人山人海的觀眾
01:48:12:03		我好喜歡那種
01:48:12:29		歌仔戲當時那種
01:48:14:15		戶外野台戲那種氛圍
01:48:16:22		所以我就想說
01:48:18:04		將觀眾找回戲棚下
01:48:20:20		現在人也很少看那種
01:48:22:11		歌仔戲的在戶外
01:48:23:25		那我們就到各個鄉鎮去
01:48:26:22		演出的時候在戶外演出
01:48:28:15		觀眾在戲棚下這樣子
01:48:31:05		重現以前那種味道
01:48:33:10		把人騙離開電視
01:48:37:04		騙離開電腦一下子
01:48:39:13		這樣讓他們感受一下
01:48:40:28		人跟人呼吸在那裡
01:48:42:06		真實的交流真實的看戲的那種感覺
01:48:45:06		其實大家可以...戶外看戲這種
01:48:46:18		對, 大家可以來感受
01:48:47:19		不管是付費也好
01:48:48:29		還是免費
01:48:49:22		因為我覺得都會有不同的感受
01:48:52:15		因為你說免費的下鄉的部分
01:48:55:07		它有它的人情味在
01:48:56:28		可是如果你真的是進劇場
01:48:58:29		你花錢去看的東西
01:49:00:10		那又不同的精緻
01:49:01:05		又是完全不同的一個...
01:49:03:13		藝術的饗宴
01:49:04:15		真的完全不一樣
01:49:06:08		對, 所以...
01:49:07:00		所以接下來這個計畫
01:49:08:01		是要去多少地方
01:49:09:11		我們計畫全台灣各鄉鎮都跑遍
01:49:12:12		就是三百多個鄉鎮
01:49:14:01		我們還是用三百一十九個鄉鎮
01:49:15:14		這樣子來做
01:49:16:06	01:49:18:10	現在已經走了將近一百個了
01:49:19:29		很多
01:49:20:28		對
01:49:21:09		而且戲碼都不一樣喔
01:49:23:09		有時候會有浮浪貢
01:49:24:07		有一些會有不一樣
01:49:25:29		有時候「可愛冤仇人」
01:49:27:19		「可愛冤仇人」
01:49:28:22		請不要講國語
01:49:29:14		所以可以點歌這種嗎
01:49:31:18		就是比方說如果說到了
01:49:33:17		比方說到了某個鄉鎮
01:49:34:12		或說我們特別喜歡什麼
01:49:35:24		我們可以點...
01:49:36:15		也可以, 你要演哪一個
01:49:38:08		可以事先跟我們講
01:49:39:01		我們可以來安排喔
01:49:40:14		這是沒問題的
01:49:41:25		所以這個觀眾都知道了
01:49:43:07		如果想要看到
01:49:43:27		金枝到你們家旁邊去演的話
01:49:47:25		其實是可以跟金枝聯絡的
01:49:49:04		對...
01:49:49:26		所以今天的結語就是
01:49:53:04		我要去將我的台語學到好
01:49:57:17		還要比手語
01:49:58:16		真是爛透了
01:49:59:20		但是真的不會, 好可愛
01:50:00:18		我覺得真的很高興
01:50:01:21		我覺得金枝有這樣的一個角色
01:50:03:03		其實也不錯
01:50:03:21		也很可愛, 對
01:50:04:29		就是講不好寶儀, 看你要不要
01:50:06:04		對, 她就是一定要講不好啊
01:50:08:26		打一下
01:50:09:24		但是我是真的覺得很棒
01:50:12:14		因為其實台灣有很多觀眾
01:50:15:07		對
01:50:16:11		不見得一定要進很大的劇院
01:50:18:12		然後不見得聽得懂普通話國語
01:50:22:14		但是他們也喜歡
01:50:24:10		感受舞台的那種
01:50:26:05		不管是打, 翻, 唱
01:50:28:14		笑, 鬧, 哭
01:50:30:11		真實的情感
01:50:31:15		而金枝一直都在堅持做這個事情
01:50:34:08		請繼續加油
01:50:35:12		希望你們把更多的快樂
01:50:36:15		帶給大家
01:50:37:13		謝謝三位
01:50:38:05		謝謝
01:50:39:06	01:50:40:09	謝謝...
