01:00:51:04		被譽為台灣第一苦旦
01:00:53:12		也是台灣最會哭的女人
01:00:55:29		國寶級的歌仔戲演員廖瓊枝
01:00:59:03		四歲喪母
01:01:00:06		由祖父母撫養長大
01:01:02:20		迫於生活艱困無奈
01:01:04:19		被賣往戲班
01:01:06:15		從十四歲開始正式學戲
01:01:09:19		廖瓊枝一唱六十年
01:01:12:05		將自己的坎坷身世
01:01:13:25		化作豐沛的藝術養分
01:01:16:18		透過精湛身段
01:01:18:17		如泣如訴, 扣人心弦的哭調
01:01:21:18		創造出一個又一個
01:01:23:06		令人記憶深刻的舞台角色
01:01:26:10		唱出過往台灣人的悲情與苦悶
01:01:29:24	01:01:32:19	深深獲得觀眾的廣大迴響
01:01:45:11		廖瓊枝不但是台灣電視史上
01:01:48:09		第一位歌仔戲節目旦行女主角
01:01:51:25		更見證歌仔戲
01:01:53:01		在台灣一路從內台, 外台
01:01:56:16		廣播, 海外
01:01:58:12		以及電視盛行的興衰起落
01:02:01:21		一度失去舞台的她
01:02:03:15		從未忘懷歌仔戲
01:02:05:22		依舊努力深耕不輟
01:02:08:05		終於在六十三歲那年
01:02:10:05		獲得教育部民族藝師
01:02:12:15	01:02:15:14	以及國家文藝獎雙重榮譽
01:02:18:19		在度過一甲子的舞台人生之後
01:02:21:22		二○○九年
01:02:23:03		廖瓊枝以封箱作「陶侃賢母」
01:02:25:28	01:02:27:16	正式告別舞台
01:02:31:08		但是她依然四處奔波
01:02:33:23		為傳承歌仔戲藝術繼續活躍
01:02:37:00		並且以演員的身分走得更遠
01:02:40:02	01:02:43:15	頻頻跨界挑戰不同的演出形式
01:02:45:25		二○一四年
01:02:46:25		台灣國際劇場藝術節
01:02:49:15		廖瓊枝與法國導演
01:02:51:11		法布里斯．度比合作
01:02:53:18		推出實驗風格強烈的小劇場演出
01:02:57:04		「殘酷日誌」
01:02:59:03		不同凡響的舞台展現
01:03:01:12		更讓人見識到
01:03:02:18	01:03:05:13	她風華絕代的演員魅力
01:03:17:00		被譽為台灣第一苦旦
01:03:18:16		同時也號稱是
01:03:19:20		全台灣最會哭的女人
01:03:21:15		就是我們國寶級的歌仔戲演員
01:03:24:09		廖瓊枝老師
01:03:25:18		她從十四歲開始學戲
01:03:27:07		至今已經唱了六十幾年了
01:03:28:29		經歷了台灣歌仔戲
01:03:30:03		從內台, 外台
01:03:32:15		電台, 海外
01:03:34:05		甚至是電視的起落興衰
01:03:36:09		雖然二○○九年
01:03:37:14		她已經正式封箱了
01:03:39:06		但是這些年來
01:03:40:10		還不斷地在台灣各地奔走
01:03:42:13		造育英才
01:03:43:05		希望為歌仔戲界
01:03:44:14		培育更多更多更棒的人才
01:03:47:27		今年她還做了一件很特別的事情
01:03:49:26		她挑戰了一個法國導演的
01:03:53:15		很特別的實驗劇場
01:03:55:02		裡面沒有一句歌仔戲的唱腔
01:03:57:06		但她做到了
01:03:58:14		今天我們就要訪問一下
01:04:00:06		廖瓊枝老師
01:04:01:02		聊一聊她台上台下的人生
01:04:03:19		廖老師, 你好
01:04:05:03		你好
01:04:06:15		各位觀眾朋友, 大家好
01:04:08:06	01:04:09:08	你好...
01:04:09:27		訪問你我很開心
01:04:12:05		因為上一次我見到你
01:04:13:27		是在那個傳藝金曲獎
01:04:16:27		那時候你到台上頒獎的時候
01:04:19:05		我覺得老師好有氣質喔
01:04:22:15		沒有
01:04:22:27		我怎麼都還沒有訪問到你
01:04:24:18		我整個就著急, 你知道嗎
01:04:26:14		然後就趕快跟工作人員說
01:04:27:24		我一定要訪問廖老師
01:04:28:21		因為老師感覺就是
01:04:29:26		有很多很多故事的人
01:04:32:00	01:04:33:06	果不其然
01:04:34:07		老師曾經出過一本
01:04:36:01		就是等於是自傳式的書
01:04:38:20	01:04:40:10	叫做「凍水牡丹」
01:04:41:04	01:04:44:29	裡面的故事看了很心酸
01:04:45:24		我心裡想說
01:04:47:00		每翻一章覺得說這很慘
01:04:49:19		下一章應該會開心一點
01:04:51:03	01:04:52:01	怎麼還這麼慘
01:04:53:06		什麼時候才是一個頭
01:04:54:29		可是今天看到老師
01:04:56:17		你會發現
01:04:58:22		人生其實有很多事情
01:05:01:10		過去了, 雲淡風輕
01:05:02:28		可是真的那些故事
01:05:04:09		都成為你在舞台上
01:05:06:07		非常棒的養分
01:05:08:06		其實我們回想起
01:05:09:18		像我們在「凍水牡丹」
01:05:10:27		想起老師的一些過去
01:05:13:18		好像十四歲開始學戲對不對
01:05:16:02		足歲十四歲
01:05:17:15		足歲十四歲
01:05:18:17		那個時候其實好像學歌仔戲的人
01:05:20:28		都是因為家庭背景
01:05:22:02		有一些比較特殊的因素
01:05:23:29		老師可以跟我們聊一下這個嗎
01:05:25:26		那時候
01:05:27:16		接觸歌仔戲
01:05:28:09		其實我是十二歲就接觸到了
01:05:31:09		那是子弟班
01:05:33:05		然後到那時候
01:05:34:21		我阿嬤離開人世
01:05:38:00		我就變成孤兒了
01:05:40:21		變成孤兒了
01:05:42:16		跟著賣藥團
01:05:43:20		不過賣藥團一天給我五元
01:05:47:14		我去借住賣藥團的演員的房子
01:05:53:04		在他家吃, 在他家睡
01:05:55:17		我一天要給他五元
01:05:58:17		賣藥團給我五元
01:06:00:02		我剛好可以給他
01:06:01:20		但是遇到下雨天不能賣藥
01:06:05:15		你還要倒貼錢
01:06:07:07		我變成欠他錢
01:06:08:14		變沒錢貼啦
01:06:10:27		就變成欠他這樣
01:06:12:22		後來不得不就去學戲
01:06:17:14		其實要去學戲這個過程
01:06:20:23		還有一段
01:06:23:23		還好我自己很謹慎
01:06:28:25		不然
01:06:30:06	01:06:34:25	可能我就跟歌仔戲沒緣分了
01:06:35:18		現在的孩子學歌仔戲
01:06:37:23		可能是興趣
01:06:39:18		那時候很多人是為了生計
01:06:42:15		為了生活學歌仔戲
01:06:44:10		就是因為可能你去學
01:06:46:05		然後你在戲班子裡面
01:06:47:27		做很多事情
01:06:48:20		一開始還不是這麼輕鬆說
01:06:50:10		我就先學唱歌
01:06:51:12		或是先學劇本, 沒有
01:06:52:27		還是要什麼
01:06:53:19		早上起來好像還是要做很多
01:06:55:23		徒弟做的事對不對
01:06:56:29		對...
01:06:58:05		就是去學戲
01:07:00:02		去學戲那時候
01:07:01:03		我們早上起來都要跑圓場
01:07:04:20		走台步
01:07:06:11		訓練聲音
01:07:08:21		拉筋
01:07:10:09		下腰
01:07:11:15		都要做這些工作
01:07:12:19		然後一起床就先生火
01:07:15:18		燒開水, 燒水
01:07:18:09		給老師梳洗
01:07:20:12		另外還要泡茶給老師喝
01:07:23:25		老師還沒起來
01:07:25:03		我們自己就要先做
01:07:27:01		一些基本工作
01:07:29:11		然後老師起來
01:07:31:09		他茶喝完
01:07:32:25		他就手拿一支馬鞭
01:07:34:28	01:07:36:26	馬鞭, 要幹嘛
01:07:37:27	01:07:39:13	就是要打人啊
01:07:40:09		很嚴格耶
01:07:41:10		對, 以前老師很嚴格
01:07:43:27		然後我們就拿椅子
01:07:45:21		讓他坐在那個舞台中間的前面
01:07:50:02		我們就做基本功給他看
01:07:53:02		比如說蹲馬步是腳尖踏地
01:07:58:10		後跟不能落地
01:08:00:11		然後半蹲
01:08:01:28		然後兩隻手要這樣子
01:08:04:17		你不能垂下來
01:08:06:29		蹲馬步大概最少也要蹲十分鐘
01:08:11:22		那有一次我的師兄
01:08:14:10		他後跟偷偷落地
01:08:16:22		被老師看到了
01:08:18:08		他就馬上衝過來
01:08:20:11	01:08:22:04	要打他馬鞭打下去
01:08:22:27		那個老師的嚴格
01:08:25:18		到現在我想一想
01:08:28:02	01:08:30:03	這是一個好事
01:08:32:10		有一句話說玉不琢, 不成器
01:08:35:03		玉不琢, 不成器
01:08:36:22		人不學, 不知義嘛
01:08:39:02		老師如果沒有這樣雕琢你
01:08:42:02		我們學生都會懶惰
01:08:45:10	01:08:46:13	偷懶
01:08:47:09		所以這樣就學不好
01:08:50:26		老師嚴格
01:08:52:26		我們就會認真
01:08:54:11		怕被老師打
01:08:56:15	01:08:58:29	所以要打才會成功
01:08:59:18		過後之後
01:09:00:28		我其實會覺得說
01:09:03:27		對老師非常感激
01:09:06:28	01:09:09:28	我今天才會有這個成就
01:09:10:18		現在你當老師
01:09:11:18		沒有拿那個馬鞭
01:09:13:07		因為時代不一樣了
01:09:15:08		我們那時候就是用打的
01:09:16:28		打到會
01:09:18:03		現在不能打了
01:09:20:02		現在的教育不能打
01:09:21:17		愛的教育
01:09:22:26		不但這樣
01:09:23:24		連罵都不能罵
01:09:25:17		你要是罵他
01:09:26:14		他不高興就擺一個臉給你看
01:09:30:12		擺一個臉給你看
01:09:31:07	01:09:33:18	你就不知道要怎麼辦了
01:09:34:21		可是說實在的
01:09:35:22		我覺得這真的就是時代不一樣
01:09:38:02		但現在我覺得學歌仔戲的人
01:09:40:11		應該就是真心喜歡
01:09:43:06		不像以前可能是逼於生活無奈
01:09:45:18		對...
01:09:46:05		那時候你們學歌仔戲
01:09:47:28		要學多久才有資格上台
01:09:50:24		演自己的戲呢
01:09:52:08		這也看自己的天分
01:09:55:17		你要是天分好
01:09:58:00		比如說天分好的
01:09:59:12		差不多一年多
01:10:01:13		他就可以演重要的角色了
01:10:05:01		你要是天分不好
01:10:07:01		你一直學也一樣啊
01:10:09:27		像唱歌, 光說唱歌就好
01:10:12:29		有音感跟沒音感不一樣
01:10:15:15		是
01:10:16:09		有音感的人
01:10:17:17		聽幾次就會唱, 不會走音
01:10:20:19		要是沒有音感的人
01:10:22:09		你再怎麼糾正他就是改不好
01:10:27:09		這要靠自己的天分
01:10:30:20		那時候是老師發現你的天分
01:10:32:25		還是你那時候也覺得說
01:10:35:04	01:10:37:10	我真的喜歡唱歌仔戲呢
01:10:38:04		其實我不是為了喜歡歌仔戲
01:10:41:07		因為我十二歲接觸歌仔戲
01:10:44:15	01:10:47:16	那時候就是早上在賣油條
01:10:49:23		回來吃過早餐以後
01:10:51:25		才去賣枝仔冰
01:10:53:22		要是冬天就賣熱炸粿
01:10:56:15		還有那個腳車藤(麻花)
01:10:58:19		還有馬蹄炸
01:10:59:24		馬蹄炸就是現在叫做雙胞胎
01:11:03:06		那時候就是下雨天我沒出去
01:11:06:24		然後我們西園路二段那裡
01:11:10:05		有在學歌仔戲的進音社
01:11:13:06		我傍晚會去看人家學戲
01:11:16:09		他們剛好在學「秦香蓮」
01:11:18:19		「秦香蓮」
01:11:19:07		對, 「秦香蓮」
01:11:21:19		她在罵這個陳世美的時候
01:11:25:17		唱一段將水調
01:11:27:23		唱了一段將水調
01:11:28:27		我聽一聽就會唱了
01:11:31:02		然後那天我就自己在家裡
01:11:34:11		我就在唱這段將水調
01:11:37:25		在埋怨我的爸爸這樣
01:11:43:16		然後就是進音社的人聽到
01:11:47:16		聽到就跟我阿嬤說
01:11:48:29		叫我阿嬤讓我去學戲
01:11:52:12		可是我阿嬤說不行, 她早上四點就要起來
01:11:56:01		去龍山寺旁邊排隊批油條
01:12:01:14		如果去學那個
01:12:03:13		可以有一雙繡花鞋
01:12:06:11		有一個繡花鞋
01:12:09:07		因為夏天
01:12:11:01		柏油路曬得很燙
01:12:13:04		走路的時候沒鞋可穿, 光腳丫
01:12:16:23		燙得腳很痛
01:12:18:04		我就跟我阿嬤求說
01:12:19:29		阿嬤, 你讓我去學啦
01:12:21:28		我要是去學
01:12:22:19		我可以得到一雙鞋
01:12:24:05		我腳就不會被柏油燙得那麼痛
01:12:27:26		真的, 有時候太陽比較大
01:12:32:10		腳燙得很痛
01:12:33:26	01:12:35:29	就跑到騎樓下
01:12:37:11		那個騎樓下的地板比較涼
01:12:39:28		散熱就會哭耶
01:12:41:24		會哭會叫阿公
01:12:43:26		因為阿公在的時候
01:12:46:18		他會賺錢養我們
01:12:49:24		所以就這樣子
01:12:52:02		求阿嬤
01:12:52:29		那阿嬤說好啦
01:12:54:28		可是早上你爬不起來
01:12:56:10		我說你叫我一聲我就起來了
01:12:58:28		然後後來阿嬤答應了
01:13:01:29		答應去學
01:13:02:27	01:13:04:21	結果也沒得到
01:13:06:04		為什麼
01:13:07:06	01:13:10:10	因為我進去學的時候是端瓶子
01:13:11:15		團員把我引進去瓶子會社
01:13:15:22		端瓶子
01:13:17:03		端瓶子一天才一塊錢而已
01:13:21:07		我看人家在印瓶子
01:13:22:25		在操作那個機器
01:13:25:12		我覺得很簡單
01:13:27:17		我們九點就有休息
01:13:30:06		休息十五分鐘
01:13:32:13		我休息的時候
01:13:34:09		那個印模拿下去浸水
01:13:37:01		因為玻璃下去燒
01:13:38:11		是燒得像麥芽糖一樣
01:13:41:03		一根鐵管下去沾
01:13:42:20		捲起來
01:13:43:25		捲起來才放在那個模子裡
01:13:45:25		師傅才去吹
01:13:48:28		我就想說我來練習開闔印模
01:13:52:20		印模怎麼關
01:13:54:05	01:13:57:10	還有一個扣環把它扣起來
01:13:58:15		我不知道那個印模那麼重
01:14:00:26		我就從那個水桶把它抬起來
01:14:03:20		要把它甩到車台上
01:14:07:03		因為很重的鐵印
01:14:09:07		甩不上去又滑下來
01:14:11:23		那桶水打翻了
01:14:13:17		燙到你了
01:14:14:16		對, 燙到腳
01:14:16:07		所以沒辦法演了
01:14:17:23		又沒錢可醫
01:14:20:09		我阿嬤聽人家說
01:14:22:20		有的人說用膠布包紮
01:14:27:20		有的人說用梧桐葉煮爛來敷
01:14:32:02	01:14:34:11	越敷反而越糟
01:14:36:00		後來我們那裡的保正姆
01:14:39:00		拿錢贊助我們
01:14:41:21		所以因為沒得到那雙鞋
01:14:46:12		到了阿嬤過世之後
01:14:47:22	01:14:50:25	才正式到裡面坐科學戲
01:15:22:05		那為什麼會是選上苦旦這條路
01:15:25:19		因為其實據我所知
01:15:26:24		好像歌仔戲
01:15:28:00		其實尤其女生
01:15:29:09		還是有一些什麼
01:15:30:12		很多女生都很想演青衣, 花旦
01:15:33:04		那比較漂亮啊
01:15:34:24		為什麼你就選了苦旦這樣子呢
01:15:38:16		也不是我選的
01:15:39:19		也不是你選的
01:15:41:03		因為我們演苦旦
01:15:44:02		比較重唱唸
01:15:46:02	01:15:47:20	重唱腔
01:15:48:14		重唱腔
01:15:50:00		以前我們在演戲沒有劇本
01:15:53:13		沒有劇本就是一個戲先生
01:15:56:05		跟你講這個故事大綱
01:15:59:13		你自己要去編歌出來
01:16:03:04		都是即興表演的
01:16:05:14		那時候真的很厲害耶
01:16:07:05		就是上台再說這樣
01:16:10:08		比如說我跟你對答
01:16:12:14		我跟你對答
01:16:13:05		我也不知道你要唱什麼意思出來
01:16:15:21		但是我要回答你的意思
01:16:18:10		這樣才不會脫節
01:16:19:18		是
01:16:20:08		所以因為這樣
01:16:22:23		你如果是胸有成竹的人
01:16:26:08		唱歌出來會有押韻
01:16:30:11		歌仔戲很重視押韻
01:16:34:01		一首歌四句
01:16:35:21		每一句的尾字要有押韻
01:16:39:03		所以我開始學
01:16:42:27		我就有唸那個歌仔簿
01:16:46:09		那時候有四大齣
01:16:48:22		「山伯英台」
01:16:50:19		「山伯英台」, 這我聽懂
01:16:52:09		「什細記」
01:16:53:13		「什細記」是...
01:16:54:13		賣雜貨
01:16:55:11		賣雜貨
01:16:55:22	01:16:56:24	賣雜貨的
01:16:57:16		還有「陳三五娘」
01:16:59:19		「呂蒙正」
01:17:01:09		這種的歌仔簿
01:17:03:27	01:17:07:10	我小時候有唸過
01:17:08:03		在賣藥團那時候有唸過
01:17:10:01		就比較熟悉就對了
01:17:11:12		對, 知道那個押韻
01:17:13:22		知道那個押韻
01:17:14:22		就是說你進去學
01:17:17:16		你如果會去運用
01:17:19:28		運用, 你唱歌出來有押韻
01:17:22:25		你唱歌你的聲音好
01:17:25:00		然後你的唱韻好聽
01:17:30:00		講口白清楚
01:17:32:27		比如說團裡如果需要
01:17:37:10		比如說有主角出團
01:17:39:20		他想要讓你上來做主角
01:17:42:18		他會叫小生來考你
01:17:45:15		考對唱
01:17:47:09		考對唱, 你如果唱輸小生
01:17:50:07		你就沒資格當主角了
01:17:52:15		那個時候學戲
01:17:54:24		老師選上我是因為我唱唸不錯
01:18:01:08		聲音好, 還有個子小
01:18:04:06		可能主要還是個子小啦
01:18:06:24		他就叫我學小旦
01:18:08:25		學小旦他就跟我說
01:18:11:06		你要是學小旦
01:18:12:04		你以後可以演苦旦
01:18:14:23	01:18:18:05	以前苦旦就是女主角嘛
01:18:19:21		所以就是這樣
01:18:20:27		老師把我分類到小旦
01:18:23:19		老師就是有意想要栽培你就對了
01:18:25:27		對, 後來
01:18:29:07		其實我二十歲
01:18:31:19		算是十九歲就當主角
01:18:34:01		當主角就是那種花旦
01:18:37:06		比較屬於武旦的主角
01:18:40:12	01:18:45:19	苦旦方面演哭戲還不到位
01:18:46:27	01:18:49:11	因為不會裝那個哭聲
01:18:50:06	01:18:54:04	到了二十三歲
01:18:55:08		足歲二十二歲, 虛歲二十三
01:18:58:15		去龍霄鳳的團
01:19:00:23		她就請我去演苦旦
01:19:04:12		我跟她演對手
01:19:06:06		就是那個味道不到位
01:19:09:06		然後後來她又請了一個苦旦進來
01:19:12:12		我就很認真
01:19:14:01		我就很認真
01:19:15:29		還沒出戲我就先化妝
01:19:18:11		打扮好
01:19:19:19		我去坐在舞台旁邊那個「出將」
01:19:23:25		「出將」的旁邊
01:19:26:01		在那裡看那位苦旦演出
01:19:28:14		很認真在學習
01:19:29:14		對, 然後看她的表情
01:19:32:06	01:19:33:22	看她在抿嘴
01:19:34:19		要哭之前會先抿嘴這樣
01:19:37:19		然後看她哭的時候眉頭都會皺起來
01:19:42:10	01:19:45:04	嘴部表情會這樣
01:19:47:18		這樣就不會像是在笑
01:19:50:26		我們要是這樣笑著
01:19:52:28		這樣來唱哭調
01:19:55:16	01:19:57:05	看臉也會覺得像在笑
01:19:58:02		要哭之前就先抿嘴
01:20:00:11		抿嘴
01:20:01:21		這邊要下垂
01:20:03:03		然後嘴還要抖動這樣子
01:20:05:06	01:20:06:09	對...
01:20:06:27		看會了
01:20:08:04		不過那個唱的感覺
01:20:11:07	01:20:14:20	還是不太知道怎麼找哭聲
01:20:15:11		然後就是那個龍霄鳳老闆
01:20:20:02		她跟我講
01:20:21:14		她是反串小生
01:20:25:27		她跟我說瓊枝, 你什麼都好
01:20:28:17		你就是缺那個哭聲這樣
01:20:31:01		你要裝哭聲
01:20:32:02		我說我不知道要怎麼裝
01:20:34:12		她用一句話點破我
01:20:35:23		人家說江湖一點訣
01:20:37:26		江湖一點訣
01:20:38:27		對, 她用一句話點破我
01:20:40:13		她說你學戲的時候
01:20:42:27		你那時候被人家打
01:20:44:20		你邊跟老闆娘辯解
01:20:49:28		你是不是在哭的當中
01:20:52:22	01:20:54:26	有哭音在那裡
01:20:56:09		她說你有這樣過嗎
01:20:57:09		我說有啊, 我會邊哭邊說話
01:20:59:19	01:21:01:15	她說就是那個音
01:21:03:03		就是那個音
01:21:04:05	01:21:08:02	我也不知道該怎麼發音啊
01:21:08:23		後來我就是因為
01:21:10:24		以前內台的生活
01:21:13:12		內台的生活就是早上睡醒
01:21:17:19		差不多十一點吃早飯
01:21:20:16		吃飽之後就講戲了
01:21:22:10		講戲了
01:21:23:17		在十一點之前人家還在睡
01:21:26:26		不能吵到人家
01:21:28:09		我們在舞台學武功
01:21:30:22		像在學刀槍
01:21:31:23		常常會掉下去, 乒乒乓乓
01:21:34:04		也都會吐舌頭啊
01:21:36:07		不知道等一下會不會...
01:21:38:13		吵到人家不知道會不會被罵
01:21:40:24		所以那時候都不敢吵到人家
01:21:47:02		都跑去躲在廁所裡面
01:21:49:01		偷偷學
01:21:50:03		對, 找聲音
01:21:52:18	01:21:55:22	我在哭的發音是在哪個位置
01:21:56:23		然後有找到那個哭的音
01:22:00:06		有找到那個哭的音
01:22:03:06	01:22:07:01	就是有一次演李宸妃
01:22:07:25		我就問那個龍霄鳳
01:22:11:14		我稱呼她秀鳳阿姨
01:22:13:12		說秀鳳阿姨, 我唱給你聽
01:22:16:04		這樣可不可以
01:22:18:25		我唱了
01:22:19:08		她說對... 就是這樣
01:22:21:12		所以你的哭腔
01:22:22:11	01:22:24:07	是在廁所裡面找到的喔
01:22:26:18		但是也是那個秀鳳阿姨
01:22:31:12		她有點, 江湖一點訣
01:22:33:16		對, 她點破我
01:22:35:02		她點破我之後
01:22:35:20		我才懂得去找
01:22:37:21		那個哭的聲音發音在哪裡
01:22:41:08		從哪個地方發音出來
01:22:42:29		但那個時候你應該也是
01:22:44:19		腦子裡面有很多畫面
01:22:46:21		可能就是小時候
01:22:47:25		一些不是很開心的畫面啦
01:22:50:03		然後很辛苦學戲的畫面
01:22:52:20		從裡面發出來
01:22:55:11		然後才知道說
01:22:56:06		要通過喉嚨的哪個地方
01:22:57:23	01:23:00:19	唱出來的那個哭腔是最真摯的
01:23:01:05		今天我們有這個機會
01:23:03:24		聽廖老師唱一下哭腔嗎
01:23:07:03		好, 那現在來唱
01:23:10:00		唱兩句好了
01:23:11:06	01:23:12:27	因為時間的關係
01:23:13:26		我唱那個梁山伯祝英台
01:23:17:19		他們那個「樓台別」
01:23:20:23	01:23:22:25	最後要離開那裡
01:24:49:27		不要再唱了
01:24:51:00	01:24:52:07	好心酸
01:24:54:01	01:24:55:10	其實喔
01:24:57:07	01:25:04:03	這好像有經歷過這種遭遇的人
01:25:05:16		她本人會去感受這個角色
01:25:11:01		她的...
01:25:11:20		淒苦的地方
01:25:12:19		對, 淒苦的地方
01:25:15:03		這也有很大的關係
01:25:17:04		我是覺得你真的很厲害
01:25:18:18		因為剛剛你還在談笑風生說
01:25:21:12	01:25:23:05	好, 我們來為大家示範一下
01:25:25:23		零到一百
01:25:27:00		如果你是跑車的話
01:25:28:22		你加速
01:25:29:11		零到一百可能就是一秒的時間
01:25:32:20		然後...
01:25:33:21		神乎其技
01:25:35:06		眼眶迅速泛紅, 有淚水
01:25:38:10		然後哭腔裡面
01:25:40:04		還有一些...
01:25:40:25		因為我真的很近
01:25:42:17		因為我們平常在舞台看
01:25:43:20		其實很遠
01:25:44:17		真的很近的時候
01:25:45:24		你的哭腔裡面還是有層次的
01:25:47:26		就是它裡面還有一些氣音跟喉音
01:25:51:17		然後是從裡面發出來
01:25:53:00		就感覺那種心酸不只是表面的
01:25:55:11		是從裡面都...
01:25:56:26		那個設計其實是很多東西在裡面
01:25:59:24	01:26:01:07	很有層次的
01:26:02:01		好可怕喔
01:26:02:25		對, 所以不管演什麼角色
01:26:07:08		不管演什麼角色
01:26:08:16	01:26:12:05	就是要發自內心演出來
01:26:13:15		比如說不但是唱哀傷的
01:26:17:09		你演生氣的也一樣
01:26:19:03		你要是演生氣的也是一樣
01:26:21:19		我看到你
01:26:22:20		恨不得吃你的肉, 啃你的骨
01:26:25:11	01:26:27:03	簡直想把你吞吃入腹
01:26:29:13	01:26:30:13	你
01:26:33:00		眼睛要有力
01:26:34:12		馬上耶
01:26:35:19		對, 你如果沒有從內心演出來
01:26:39:04		就會變成這樣
01:26:40:10		你
01:26:41:08	01:26:42:25	那不是, 這樣不行
01:26:43:08		不生氣
01:26:44:18	01:26:46:06	就要咬牙切齒
01:26:46:25		這個眼睛
01:26:48:11		瞪很大
01:26:49:28		瞪起來還要有力
01:26:52:11		有神, 而且要有神
01:26:53:23	01:26:55:28	對, 就像...
01:27:00:00		真的
01:27:00:29		我們人氣到那個頂點的時候
01:27:05:27		真的是這樣
01:27:06:27		是
01:27:07:29		我完全可以想像
01:27:09:00		為什麼你的戲迷會這麼喜歡你
01:27:11:25		就是他們在看你演戲的時候
01:27:13:15	01:27:14:22	真的會有一種
01:27:15:10		你真的是把我心裡面的那種苦
01:27:19:00		心酸
01:27:20:04		全部都唱出來了
01:27:21:22		因為我想當年
01:27:23:20		老師在不管是內台, 外台
01:27:26:24	01:27:28:28	甚至是有些海外的演出
01:27:30:01		現場有很多觀眾的那個時候
01:27:32:07		因為可能那個時候
01:27:33:02		台灣的環境沒有像現在這麼的好
01:27:35:26		很多的婦女
01:27:36:24		尤其是婦女朋友
01:27:38:17		可能也都苦過來
01:27:40:24		對
01:27:41:11		大家都有很多
01:27:42:22		也不能對別人說的心酸
01:27:44:29		但是看你演戲就覺得說
01:27:47:02		再苦
01:27:48:04		廖老師唱完
01:27:49:22	01:27:51:23	好了, 明天又是嶄新的一天
01:28:22:03		有一個故事
01:28:23:02		很想你今天可以跟我們講
01:28:24:29		就是你曾經發生過一件事情
01:28:27:19		到現在
01:28:28:10		聽說歌仔戲界都津津樂道
01:28:30:07		是因為有次你唱戲的時候
01:28:32:19		好像是在警察局隔壁
01:28:33:29		還是在不知道哪個首長家的隔壁
01:28:37:00		太吵了
01:28:37:26		然後警察局說不准演
01:28:40:00		然後好像是你的戲迷
01:28:41:04		有幫你解決這個事情
01:28:42:14	01:28:43:28	可以跟我們講一下這個事嗎
01:28:44:22		就是在龍山寺
01:28:46:26		龍山寺那邊
01:28:47:14		龍山寺旁邊那條西昌街
01:28:50:26		西昌街那邊有一間廟
01:28:54:00		我們就是
01:28:55:01		那邊的大姐邀請我們去表演
01:29:00:13		連演兩場, 兩天這樣
01:29:03:00		我們演「陳三五娘」
01:29:05:01		我們第一天演完
01:29:07:01		我們在巷子口
01:29:08:13		我們是靠近左邊
01:29:11:27	01:29:14:09	因為右邊是青草店
01:29:15:23		那邊整排都是青草店
01:29:18:08		所以人家那裡要做生意
01:29:21:25		那裡地方的大姐
01:29:25:00		叫做阿善
01:29:26:08		阿善姐, 大家都叫她阿善姐
01:29:29:01	01:29:32:16	她就說靠近這邊的牆邊
01:29:33:07		靠近這邊的牆邊
01:29:35:12		隔天我們要再去演
01:29:38:21		因為我到的時候
01:29:39:21	01:29:43:09	台下已經有上百位觀眾在等了
01:29:43:26		警察就來阻止了
01:29:45:26		阻止說不能演了
01:29:48:03		我說她請我們演兩天
01:29:50:01		怎麼不能演了
01:29:51:13	01:29:53:17	他說因為你們吵到別人
01:29:54:20		我當然就去找那個阿善姐
01:29:59:02		是她邀請我們的
01:30:00:27		阿善姐就說我有申請
01:30:03:23		我一定要演
01:30:05:12		我申請兩天就是要演兩天這樣
01:30:08:06	01:30:11:20	那個警察一直跟她商量
01:30:13:13		到後來我想說
01:30:14:24		他們商量到那位阿善姐要爆發了
01:30:19:18		我就跟她說沒關係啦, 阿善姐
01:30:22:25		不然我們以後再來演
01:30:25:01		她說這樣就害你們今天...
01:30:27:22		一天沒演就沒有收入, 對啊
01:30:29:11	01:30:31:06	我跟她說沒關係啦
01:30:33:01		我就到台上去講說
01:30:36:08		因為警察來阻止
01:30:38:19		說我們吵到別人
01:30:40:29		那時候是我們的戲棚
01:30:43:01		靠近周百鍊他們家的牆壁
01:30:46:17		我說吵到別人了
01:30:48:25		說不能演了
01:30:50:00		他們叫我們要把戲棚移開
01:30:53:08		他說不然就移到另一邊去
01:30:56:02		不過如果要拆戲棚
01:30:57:26		拆了再重搭
01:30:59:17		那就明天的事情了對啊, 要花很多時間
01:31:02:17		然後台下的觀眾就大喊說
01:31:05:21		你們把戲箱和布景都拿下來
01:31:08:07	01:31:09:26	戲棚我們大家來扛
01:31:11:14	01:31:12:25	很豪氣耶
01:31:14:03		那個時候我三十四歲的時候
01:31:18:02		虛歲三十四歲的時候
01:31:20:02		剛好在友台表演的時候
01:31:23:16		在友台表演
01:31:24:24		那些觀眾用日語喊
01:31:27:15		一, 二, 三
01:31:29:01		就把整個戲棚
01:31:32:02	01:31:33:04	多少人
01:31:34:06		台下那邊的人幾乎都靠過來
01:31:36:14		全部的人都是
01:31:37:19		每個人能夠抬
01:31:39:00		抬一點抬一點這樣子
01:31:40:13		圍住那個戲棚
01:31:41:16		這樣把它抬起來
01:31:42:16		對, 它那個柱子嘛
01:31:44:20		因為戲棚那個主柱很多支
01:31:49:19		就很多人抬一支柱子
01:31:52:02		這樣很多人抬一支柱子這樣
01:31:55:08		從這邊喊一聲
01:31:57:10		把它扛到那邊去
01:31:58:26		很壯觀耶
01:32:00:12		很感動
01:32:02:00		那個時候喔
01:32:03:13	01:32:04:15	真的
01:32:05:22		在龍山寺那邊
01:32:09:00		不管是觀眾也好
01:32:10:05		還是我們藝界的人也好
01:32:12:16	01:32:13:26	都風評說
01:32:15:12		那時候人們都叫我瓊枝
01:32:18:08		瓊枝演歌仔戲
01:32:19:21	01:32:21:11	演到讓人扛戲棚
01:32:23:02		真的很感動
01:32:24:22		你看, 那觀眾愛看
01:32:28:23		他們就是不想失去這場演出
01:32:32:01		他們大家這樣喊一聲
01:32:33:21		就全都圍過來
01:32:34:28		扛過去那邊
01:32:36:12		繼續再演
01:32:37:20		這個真的是歌仔戲界的傳奇故事
01:32:40:20		現在真的不太可能會發生
01:32:42:14		這樣的事情
01:32:43:14		從來也沒有
01:32:44:27		只有你一個人
01:32:45:28		真的, 歌仔戲在六十年代
01:32:51:19		七十年代
01:32:52:22		最沒落的時候
01:32:55:17		台下觀眾沒幾個
01:32:58:12	01:33:00:17	還走形變樣
01:33:01:08		以我來看我覺得說
01:33:03:12	01:33:05:12	歌仔戲本來不是這樣的
01:33:06:17		都穿露背裝
01:33:10:16		出台就是穿那個露背裝
01:33:15:14		比如說演夫人
01:33:16:12		也在唱十八姑娘一朵花
01:33:19:20		我就覺得說
01:33:22:00		走到別的地方去了
01:33:23:16		對, 那時候就是
01:33:26:11		原因就是語言的關係
01:33:29:13		語言的關係
01:33:30:21		還有沒傳承的關係
01:33:32:25		內台每團都有在招生學歌仔戲
01:33:36:12		內台被逼出來以後
01:33:39:01		就沒有人在招生了
01:33:41:21		因為時間到才有到廟的場地
01:33:45:25		大家集合去表演這樣
01:33:48:21		所以有心想要教的人
01:33:50:16		也不知道哪裡有人要學
01:33:54:06		也沒有場地可以教
01:33:56:20		所以那時候我就想說
01:34:00:24		歌仔戲是我們台灣本土的文化
01:34:04:18	01:34:08:08	可以說是足以代表台灣的戲劇文化
01:34:09:09		變成這樣
01:34:11:15		快要失傳
01:34:12:13		老一代凋零
01:34:14:01		沒有年輕的一代起來
01:34:17:12		另外就是語言
01:34:20:12		年輕觀眾聽不懂
01:34:22:16		歌仔戲一定要用台語講
01:34:25:04		像我這種就聽不懂
01:34:27:02		有一陣子
01:34:28:12	01:34:32:20	那時候學校禁說台語的時候
01:34:34:20	01:34:37:29	電視也禁演布袋戲和歌仔戲
01:34:39:15		台語只剩半小時連續劇
01:34:43:27		那時候
01:34:44:27		也有很多歌仔戲的這些演員
01:34:48:19	01:34:52:20	在嘗試說來用國語唱歌仔戲
01:34:53:11		不是那個味道了
01:34:54:11		那個唱出來真的聽起來很奇怪
01:34:58:20	01:35:00:25	所以就嘗試不成功
01:35:02:04		所以我看到這樣之後
01:35:03:20		我說其實要傳承下去
01:35:06:21		也剛好認識了許常惠教授
01:35:12:20		他要是有社區辦活動
01:35:16:06		學校辦夏令營
01:35:19:27	01:35:22:01	他都會推薦我去
01:35:22:16		都會要他們請我去教
01:35:26:04		像那個宜蘭文化中心
01:35:30:20		辦全省大專學生來學歌仔戲
01:35:35:25		就是林鋒雄教授
01:35:38:09		他跟他們說
01:35:39:13		叫他們請我去教
01:35:41:04		所以我覺得歌仔戲的重要
01:35:44:16		這是一個問題
01:35:45:19		還有另外一個問題是
01:35:47:21		我想說
01:35:50:15		在我無處依靠的時候
01:35:53:15		歌仔戲讓我能維生
01:35:55:22		還有我靠歌仔戲賺的錢
01:35:58:09		養大我四個孩子
01:36:00:08		我也應該要回饋
01:36:02:28		所以我就從這樣開始
01:36:06:04		開始這樣下去做薪傳的工作
01:36:10:18		然後在社教館延平分館
01:36:17:09	01:36:18:27	現在的大稻埕
01:36:20:10		他們在七十六年
01:36:23:14		叫我進去教
01:36:25:25		有一些高學歷的
01:36:29:28		那些學生
01:36:31:28	01:36:36:21	他們至少都有高商畢業的
01:36:38:00		也有大學生
01:36:40:01		我那時候就想說
01:36:41:29		我要來鼓勵這些人
01:36:44:01		鼓勵這些學生
01:36:45:23		高學歷
01:36:46:11		因為以前的演員都沒讀書
01:36:49:04		我也是沒讀書啊
01:36:51:14		要是這些高學歷的來學歌仔戲
01:36:55:16		可以提升歌仔戲的水準
01:36:58:14	01:37:02:02	也比較可以引導社會來重視
01:37:02:20		我就跟他們說
01:37:04:25		那個社教館延平分館
01:37:08:14		一個禮拜是兩堂課
01:37:10:18		我跟他們說
01:37:11:25		我後面還有四堂課
01:37:14:28		那時候休息禮拜天一天而已
01:37:17:01		還有四堂課
01:37:18:22		四個晚上我也教你們
01:37:21:02	01:37:23:26	你們來學, 我不跟你們收錢
01:37:25:03		我鼓勵他們說你們來學
01:37:26:20		我不會跟你們收錢
01:37:27:29		我義務教你們
01:37:29:11		你就是想著歌仔戲
01:37:30:13		能夠繼續傳承就可以了
01:37:32:05		對
01:37:33:14		他們這些也真的是
01:37:34:28		他們來學
01:37:36:11		到現在
01:37:37:21		他們很多都在外面教了
01:37:40:11		他們也變成老師了
01:37:41:14		變成老師
01:37:42:22		所以老師, 其實你就是
01:37:43:23		把這個歌仔戲的種子
01:37:45:09		繼續種下去
01:37:46:23		然後希望將來
01:37:47:16		他們也能夠開花結果
01:37:49:01	01:37:49:21	是
01:39:11:02		在二○一四年的
01:39:12:07		台灣國際劇場藝術節
01:39:13:24		有一個非常引人注目的演出
01:39:15:16		就是廖瓊枝老師
01:39:16:27		第一次跟法國的導演合作
01:39:19:26		挑戰實驗風格非常強烈的
01:39:22:13		小劇場演出
01:39:23:04		裡面沒有一句歌仔戲的唱腔
01:39:24:25		從頭演到尾
01:39:26:26		還有一些高難度的演出
01:39:27:28		待會兒我們可以跟大家聊一聊
01:39:29:21		「殘酷日誌」
01:39:30:16		接下來我們邀請到的是
01:39:31:20		「殘酷日誌」的製作人
01:39:32:15		也是身體氣象館的負責人
01:39:33:28		牯嶺街小劇場館長
01:39:36:21		你頭銜好長喔
01:39:38:15		姚立群, 你好
01:39:39:13		你好, 寶儀好
01:39:40:19		OK
01:39:41:11		這一次找廖老師合作
01:39:43:23		說實在的, 大家真的都沒想到
01:39:45:14		所以這個劇碼一推出來的時候
01:39:46:25		大家都嚇一跳說
01:39:48:29		你真的很敢耶
01:39:50:06		當時這個合作
01:39:51:03	01:39:54:16	是怎麼想到要找廖老師合作呢
01:39:55:04		是一個完全...
01:39:56:29		連我自己
01:39:57:17		都不是很相信的一件事情
01:40:00:11		那是在二○一二年的時候
01:40:02:14		我帶了一個戲
01:40:04:07		到法國馬賽去作公演
01:40:07:08		這戲叫「沃伊采克」
01:40:08:25		那在當時
01:40:11:06		「殘酷日誌」的導演
01:40:12:05		法布里斯．度比
01:40:13:20		也到馬賽去看這個戲
01:40:16:19		那時候他看了這戲
01:40:18:07		可能作得還挺成功的
01:40:20:01		他就想說
01:40:21:07		可不可能他也跟我們合作
01:40:24:01		作一個戲
01:40:25:01		那他提出來
01:40:25:27		他說很簡單
01:40:27:02		就是以一個滿面風霜的
01:40:31:18		老的女性的演員
01:40:34:00		來做一個獨角的演出
01:40:35:27		獨角, 一個人耶
01:40:37:00		一個人的演出就可以了
01:40:39:02		那我就想說
01:40:40:07		好, 那我們來想是誰
01:40:42:15		那廖老師可以說是
01:40:44:21		很快的, 我們就轉了一圈
01:40:49:05		馬上就得出了一個名字出來
01:40:51:04		但事實上老師
01:40:52:02		並不是滿面風霜的演員
01:40:54:28		但是老師的確是
01:40:56:15		歷盡滄桑的一個女性的
01:40:59:04	01:41:01:08	年長的一個演員
01:41:01:24		後來也是因為體諒老師的狀況
01:41:04:12		所以我們才請了
01:41:05:04		另外一位年輕的女演員加入嗎
01:41:07:15		還是說是什麼樣的狀況
01:41:09:04		因為後來女生的獨角戲
01:41:10:28		變成兩個女生的戲了, 對不對
01:41:12:18		是, 雙人戲的演出
01:41:14:06		其實在某種程度上
01:41:16:11		也有它藝術上面的一個考量
01:41:19:11		那導演費了一番功夫
01:41:21:12		他也跟老師實際工作了以後
01:41:24:17		他想說也許由兩個人來表現
01:41:28:01		一種好像一體兩面的
01:41:30:07		這樣的演出也可以
01:41:31:22		那我們找到另外這位鄭尹真小姐
01:41:35:04		她來參與的時候
01:41:36:07		她一樣有學習南管的一個背景
01:41:40:05		那我覺得讓年輕的女演員
01:41:42:04		能夠有這麼難得的機會
01:41:44:03		跟廖老師來做這個合作
01:41:46:22		我想心裡面我們的想像就是
01:41:49:08		肯定是很棒的一個組合
01:41:51:23		跟一個過程
01:41:53:02		所以我們就做了
01:41:55:05		這樣子的一個調整
01:41:56:25		讓兩個女演員
01:41:58:10		在這個舞台上演出
01:42:00:04		在合作的過程當中
01:42:01:25		我們製作人有沒有什麼觀察
01:42:04:09		老師的一些狀態
01:42:05:23		就是覺得老師是
01:42:07:14		除了演歌仔戲之外
01:42:09:02		挑戰這種實驗劇場
01:42:10:09		有什麼特別的地方
01:42:11:23		我每天看到最後一場戲的時候
01:42:15:14		在那場戲
01:42:16:07		是我判斷今天整個戲
01:42:19:06		不是說好或壞的問題
01:42:20:21		而是判斷整個戲
01:42:21:18		到底演出來的一個
01:42:24:03		最微妙的那個氛圍
01:42:25:14		到底是什麼的一個標準
01:42:27:18		那老師在那場戲
01:42:28:15		她會講一句話就是
01:42:30:00		我把全部都給你
01:42:32:19		那甚至超過你所要求的
01:42:35:23		每次聽到那句話
01:42:36:21		我都非常的感動
01:42:37:26		因為她真的是在從排練的過程
01:42:41:26		一路就是這樣子
01:42:43:11		執行了這句話裡面
01:42:45:00		最精髓的那個部分
01:42:47:03		那老師雖然在這個戲裡頭
01:42:49:17		我們沒有任何來引用
01:42:52:14		她在歌仔戲的唱腔或者是身段
01:42:55:19		但事實上我舉個例子
01:42:56:25		她有一場戲
01:42:58:04		她非常的搞笑
01:42:59:08		她做了兩次的鬼臉
01:43:01:10		那在這個過程裡面
01:43:02:12		她有一個一直重複的台詞
01:43:04:25		就是你, 你們, 我, 我們
01:43:07:09		這樣子一直重複的
01:43:08:22		那在這個裡面
01:43:09:16		她反而做了很多動作的表現
01:43:12:23		那這裡面有一個
01:43:14:02		最讓我在排練場
01:43:15:15		就已經驚嚇到的
01:43:16:21	01:43:19:26	就是她一個轉身然後跳起來
01:43:20:12		在排練場的時候
01:43:21:15		老師的腳是骨折的狀態
01:43:24:20		就有一天有一個小意外
01:43:25:25		讓老師的腳骨折
01:43:27:15		那我就說你怎麼...
01:43:29:04		你剛才跳起來是真的嗎
01:43:30:12		因為我覺得太夢幻了
01:43:32:11		然後她就轉身這樣
01:43:33:16		我想說也許深厚的功力
01:43:35:16		讓她做了一個虛晃一招
01:43:37:15		讓我們信以為真
01:43:39:10		可是事實上她是跳起來的
01:43:41:13		但真的表演的時候
01:43:42:19		一樣是這樣子表演出來的
01:43:45:03		所以我覺得在這些...
01:43:48:02		怎麼講
01:43:48:17		她告訴我們一件事情就是說
01:43:50:03		老師告訴我們就是說
01:43:51:23		什麼叫做藝術的整體
01:43:54:01		什麼叫做藝術的完整
01:43:56:17		那這完整靠的一方面是老師這種
01:44:00:12		我講她認真也許有點失敬了
01:44:02:23		但是就是認真
01:44:04:12		然後老師也很堅持
01:44:06:06		第二個就是說她肯超越
01:44:09:17		那這個超越的精神
01:44:10:19		我想是對我們現在
01:44:13:13		不管是當代藝術
01:44:14:13		不管是在傳統藝術裡面
01:44:17:12		都是非常有啟發性的
01:44:19:19		這一點我對老師
01:44:20:21		也是要非常的感謝她
01:44:22:14		把這麼好的一個藝術
01:44:25:01		以及我們做人做事
01:44:27:26		整個合在一起這樣真正的藝術的這個含意
01:44:30:23	01:44:31:24	告訴我們
01:44:31:26		我真的覺得老師很不容易
01:44:33:26		你說很多
01:44:36:03		可能到了老師這樣的年紀
01:44:37:17		真的都是
01:44:38:10		可能就在家裡
01:44:39:04		跟孫子一起開開心心的玩啊
01:44:42:02	01:44:45:01	老師, 你應該沒有一天休息吧
01:44:46:11	01:44:50:05	我今年大概休不到十天
01:44:50:22		今年都年底了
01:44:52:13		十天的休息都不到
01:44:54:04	01:44:56:09	這是一個我們所謂的
01:44:57:07		老師, 不好意思, 我要再強調
01:44:58:14		八十歲的人應該要做的事嗎
01:45:01:04		可是也就是因為她時時保持著
01:45:04:19		所以剛剛不管是發生了
01:45:06:08		就算你看
01:45:07:03		剛剛還聽到你骨折這個事
01:45:08:18		我都覺得
01:45:09:14		你就不能好好的過嗎
01:45:11:00		就不能開心一點
01:45:12:03	01:45:14:00	一定要把自己搞這麼曲折嗎
01:45:15:26		我兒子也這麼說過
01:45:18:03		是喔
01:45:18:29	01:45:21:01	我自己也這樣想過
01:45:22:05		像有時候累了
01:45:23:27		還要開車回去
01:45:26:08		像是演出還是排戲
01:45:31:19		回去到家裡
01:45:32:27		開車在路上, 也很累
01:45:36:16		有一次想一想自己也流眼淚
01:45:40:03		又流眼淚
01:45:41:03		我為什麼要做到這樣
01:45:43:09	01:45:44:26	我到底為什麼
01:45:45:22		就會這樣想
01:45:48:02		像我想要休息
01:45:51:01		我想要像你說的
01:45:54:10		含飴弄孫啊要去環遊世界什麼的
01:45:57:00		我也曾經這樣想過
01:45:59:14		不過就是如果人家找我
01:46:02:18	01:46:06:25	我就不好意思說我不要
01:46:07:15		這一句說不出口
01:46:09:08		你今天在這裡公開講這個話
01:46:11:18		大家都看到了
01:46:12:26		大家知道
01:46:13:18		廖老師就是一個耳根子很軟
01:46:15:29		只要你拜託她
01:46:17:13		然後她就會說OK的人
01:46:19:17		你這個話不能隨便跟別人講
01:46:21:27		不能讓別人知道
01:46:24:03		雖然老師已經封箱了
01:46:25:15		但是其實
01:46:27:14		廖瓊枝歌仔戲文教基金會
01:46:30:24	01:46:33:08	還是持續有演出的對不對
01:46:34:05		我現在有這個
01:46:35:29		廖瓊枝歌仔戲文教基金會
01:46:38:23		這個基金會
01:46:39:20		是我得到文藝獎時的獎金
01:46:44:03	01:46:46:13	拿出來拋磚引玉
01:46:48:16		大家幫忙我成立這個基金會
01:46:52:27		那另外七十七年
01:46:56:04		我得到薪傳獎
01:46:58:10	01:46:59:18	去領獎
01:47:00:22		領獎, 拿到那個獎
01:47:03:01		我想說我這個獎拿回來
01:47:06:04		擺在酒櫃裡
01:47:07:20		忽然間想說
01:47:09:14		我領了人家這個獎
01:47:11:16		不能就這樣擺著當古董
01:47:14:03		我應該要做一些事情
01:47:16:13		然後啟發點就是許常惠教授
01:47:19:25		他是學西洋音樂的
01:47:21:27		他反過來
01:47:23:01		關心我們台灣的傳統音樂
01:47:27:25		我想說這樣我應該要為歌仔戲回饋
01:47:32:26		所以得到教育部的薪傳獎
01:47:37:28		我就下去創辦這個薪傳歌仔戲劇團
01:47:42:03		薪傳歌仔戲劇團
01:47:43:20		都是一直有教新的學生起來
01:47:48:18	01:47:51:27	所以現在一直帶動他們在表演
01:47:52:26		真的, 這些團員
01:47:55:17		這些年輕人真的演得不錯
01:47:59:05		不是我自己稱讚, 是真的
01:48:01:23		要是不相信
01:48:03:07		如果有聽說薪傳歌仔戲劇團
01:48:05:09		在哪邊表演
01:48:06:19		你們要是有時間
01:48:07:23	01:48:09:11	撥空來看一下
01:48:10:09		大家都很努力
01:48:12:06		其實不管是薪傳歌仔戲劇團
01:48:13:27		或是老師的
01:48:14:27		自己文教基金會推出的演出
01:48:16:26		其實你看老師到現在
01:48:20:08		都對自己這麼嚴謹
01:48:22:17		然後這麼要求自己
01:48:24:26		就可以知道你教出來的學生
01:48:27:19		水平也都是一直在那裡
01:48:29:06		而且老師也一直花很多時間
01:48:30:28		真的就是在作育英才
01:48:32:10		在今年的這個薪傳的
01:48:34:23		傳藝金曲獎頒完之後
01:48:37:07		我看到老師做了一個訪問
01:48:38:21		她也非常肯定傳藝金曲獎
01:48:40:07		像今年有新人獎的這個範圍
01:48:42:18		因為以前我們都會覺得說
01:48:44:11		金曲獎一定都是
01:48:45:10		像老師這種德高望重的人
01:48:46:23		才會得
01:48:47:11		可事實上你不給年輕人鼓勵
01:48:49:23		他們什麼時候
01:48:50:21		難不成又像以前一樣嗎
01:48:52:13		翻跟斗要翻多少年
01:48:53:26		你才能夠翻到台上的那個機會
01:48:56:03		所以其實我覺得就是
01:48:57:28		老師這麼多年來
01:48:59:06		都在做這麼多
01:49:00:09		跟歌仔戲有關的事情
01:49:02:09		才會有越來越多的人
01:49:03:23		都投入這個範圍裡面
01:49:06:00		老師也是還是可以繼續跟姚先生多合作
01:49:08:28		好不好
01:49:09:07		搞不好以後
01:49:09:28		歌仔戲還可以去國外演出
01:49:12:08	01:49:13:11	就靠你了耶
01:49:14:10		你看起來也是很靦腆
01:49:15:12		很緊張我們應該要努力
01:49:16:16		我們應該要努力的事情
01:49:17:28		因為其實我看這些年來
01:49:20:12		很多傳統的演出
01:49:22:00		也都加入了很多新的元素在裡面
01:49:24:27		是
01:49:25:12		所以我們在看
01:49:26:17		就算是歌仔戲演出
01:49:27:26		不只是有年長的觀眾會來看
01:49:30:20		每次我看歌仔戲演出
01:49:31:22		看到那些中年的父母
01:49:34:18		帶著他們更老年的父母
01:49:36:11		有時候推著輪椅去看的時候
01:49:37:25		心裡會很感動
01:49:39:16		但更感動的是
01:49:40:12		你看到真的有年輕人走進去
01:49:42:26		是, 現在年輕觀眾很多了
01:49:46:29		所以其實歌仔戲
01:49:48:08		就跟我們剛說的一樣
01:49:49:17		已經不再是以前
01:49:50:20		只是老一輩的人的寄託了
01:49:54:01		很多年輕人
01:49:54:25		也是把它當成是一個藝術
01:49:56:06	01:49:57:11	這樣看待了
01:49:57:24		藝術還是有那樣的說服力
01:49:59:20		是
01:50:00:10		真正的歌仔戲
01:50:01:22	01:50:05:15	也有很多歌仔戲藝術在那邊
01:50:06:01		所以最後我們真心希望
01:50:07:25		老師身體健康
01:50:10:04		謝謝
01:50:11:05		然後不管怎麼樣
01:50:12:10		好好照顧自己
01:50:13:14		這樣我們才會有更多的表演
01:50:15:24		表演可能你的表演看不到了
01:50:17:10		但是有更多你的學生
01:50:18:16		可以表演給我們看
01:50:20:05		姚先生, 也麻煩你
01:50:21:27		多找一些好的演出機會
01:50:24:01		可以多讓我們這些國寶級的藝人
01:50:26:17		站上國際的舞台
01:50:27:27		努力
01:50:28:12		我覺得這也是特別不容易的事情
01:50:30:23		給年輕人比較要緊
01:50:32:23		沒有也是要有你站上去才可以
01:50:34:26		年輕人
01:50:36:12		要扶植年輕人起來比較要緊
01:50:38:08		老師又在推拖了
01:50:39:21		但她推不掉的
01:50:40:26		謝謝廖老師
01:50:41:21		謝謝姚先生, 謝謝
01:50:42:22	01:50:43:25	謝謝...
