01:00:29:10		西方國家在二次大戰後
01:00:31:16		急需重建家園
01:00:33:16		包括名勝古蹟的維護
01:00:35:18	01:00:37:24	以及豎立都市新地標
01:00:46:27		因此公共藝術的設置
01:00:48:28		逐漸獲得重視
01:00:50:17		甚至被立法成為
01:00:52:01	01:00:54:10	強制執行的文化政策
01:00:57:24		這個概念
01:00:58:14		在一九九二年引入台灣
01:01:01:01	01:01:03:11	立法至今已經二十多年
01:01:04:19		如今
01:01:05:12		無論走在都會街頭, 捷運站
01:01:08:05		或全國各地的公共空間
01:01:10:18		都可以欣賞到這些美麗, 幽默
01:01:13:16		且免費的藝術品
01:01:15:21		這不僅為城市, 鄉鎮注入活力
01:01:18:29		也為我們的生活
01:01:20:05	01:01:22:28	帶來意想不到的驚喜與安慰
01:01:33:08		如果每天走出家門
01:01:34:21		都是一趟旅行
01:01:35:25		你會期待什麼樣的相遇呢
01:01:37:15		今天的受訪者要來告訴我們
01:01:39:25		如果你有留心身邊的公共藝術
01:01:41:29		整座城市都是我們的美術館
01:01:44:21		我們今天要歡迎的是
01:01:45:29		策展人陳惠婷老師, 你好
01:01:48:01		寶儀好
01:01:48:19		你好
01:01:49:10		以及藝術家陶亞倫老師, 你好
01:01:52:00		寶儀好
01:01:52:24		所以其實我們走在路上看到的
01:01:54:19		很多公共藝術
01:01:55:08		都跟你們兩個有關
01:01:56:26		是這樣嗎
01:01:57:21		就是這是陳老師策劃的
01:01:59:28		這就是陶老師的作品
01:02:01:11		就在我們的身邊
01:02:03:00		其實我想我們先從一個
01:02:05:04		制度開始講起好了
01:02:06:23		因為公共藝術這個概念
01:02:09:06		好像是從國外傳到台灣來的
01:02:11:28		是嗎
01:02:12:19		那公共藝術從國外發展到台灣
01:02:14:12		是一個什麼樣的過程呢
01:02:16:29		因為我們國家在一九九二年
01:02:19:05		就是民國八十一年的時候
01:02:20:20		立的一個新的法
01:02:22:08		叫做文化藝術獎助條例
01:02:25:04		那它的用意就是怎麼樣來推動
01:02:28:11		整個社會的文化藝術的發展
01:02:31:12		那其中這一條裡面
01:02:33:06		這個法令裡面有一條是說
01:02:35:21		凡是政府單位所蓋的房子
01:02:38:07		就是公有建築物
01:02:39:24		它在興建的時候
01:02:41:03		它就一定要編百分之一的
01:02:42:27		建築物的造價
01:02:44:21		來設置公共藝術
01:02:46:06		百分之一
01:02:46:29		對
01:02:47:22		所以像現在小巨蛋
01:02:48:23		不是很熱門嗎
01:02:50:07		大巨蛋...
01:02:51:22		大巨蛋它也必須要編百分之一
01:02:53:19		來做公共藝術
01:02:54:16		那很多錢
01:02:55:18		藝術家聽到都好高興喔
01:02:57:25	01:03:00:08	對, 如果十億的話就是一千萬
01:03:01:13		所以當這個法令成立的時候
01:03:04:05		像陶老師你的...
01:03:06:07		我稱呼你們是藝術家啦
01:03:08:14		你們有覺得說好棒...
01:03:09:26		我們可以就是有機會
01:03:11:06		讓我們的作品讓大家都看得到
01:03:13:05		這樣嗎
01:03:14:03		對, 因為其實當時立這個法
01:03:15:25		主要原因也是在保障
01:03:17:17		國內一些藝文創作的人
01:03:20:02		因為他們平常其實生活還...
01:03:22:16		可能不是那麼收入那麼高
01:03:25:14		所以等於是國家立法保障他們
01:03:27:05		讓他們可以有一個生計
01:03:29:01		然後有一個發揮的空間
01:03:30:27		其實那我
01:03:31:28		它有限制
01:03:32:19		一定是要本國人的作品
01:03:35:01		好像不是吧
01:03:36:06		就是好像外國人也可以對不對
01:03:37:22		對, 也可以, 對
01:03:39:13		所以其實它就是百花齊放啦
01:03:42:01		意思就是說
01:03:42:28		但就是保證我們在這個
01:03:45:03		我們所謂的公共區域以內
01:03:47:03		一定有所謂的藝術品的存在
01:03:49:03		不管它是在上面的, 在旁邊的
01:03:51:07		是可以互動的或是只能看的
01:03:52:28		它就是要有就對了
01:03:54:15		那可是在沒立法之前就沒有
01:03:56:27		台灣就沒有所謂的
01:03:57:24		公共藝術了嗎
01:03:59:19		其實也有
01:04:00:26		因為大部分公共藝術
01:04:02:10		以前好像街頭上面看到
01:04:04:08		都是扶輪社或獅子會捐的
01:04:07:21		比較有一些教育意義的
01:04:09:09		要不然就是可能是一些
01:04:11:24		有一些政治
01:04:13:18		所以銅像也算公共藝術嗎
01:04:16:21		可以算啊
01:04:17:09		其實公共藝術有兩個定義
01:04:18:18		一個是廣義的
01:04:19:17		就是在公共空間中的藝術品
01:04:22:00		全部都算
01:04:23:13		不管放室內, 室外都可以
01:04:25:16		那另外狹義的公共藝術
01:04:27:23		就是我講民國八十一年之後
01:04:30:01		就是政府立法
01:04:31:20		就是公有建築物
01:04:32:26		還有重大公共工程
01:04:34:13		它都必須
01:04:36:08		蓋的時候要設置公共藝術
01:04:38:00		這個是狹義的公共藝術
01:04:40:01		那因為狹義的公共藝術
01:04:41:17		事實上也帶動了很多
01:04:43:00		廣義的公共藝術也越來越多
01:04:45:05		那剛剛除了陶老師剛剛講
01:04:46:28		有扶輪社, 獅子會做的那一些
01:04:49:12		也有一些是企業做的
01:04:51:08		像我們在中山北路有銀行
01:04:54:18		有楊英風先生的不鏽鋼雕塑
01:04:57:02		「鳳凰來儀」
01:04:58:09		那是很經典的作品
01:05:00:04		或是說在敦化北路
01:05:01:16	01:05:03:29	我們也看到有那個
01:05:05:19		「太極」
01:05:06:20		那個朱銘的作品
01:05:08:07		這些也都算是公共藝術
01:05:09:28		比較是廣義的
01:05:11:23		不是政府立法強制要求的
01:05:15:04		所以其實那個在早期來講
01:05:17:05		意思就是說如果有些企業他們
01:05:19:15		Sense很好
01:05:20:20		而且也有能力的話
01:05:22:09		他們其實也是能夠
01:05:23:17		把這些好的藝術品
01:05:25:04		就是等於是公諸於世
01:05:26:12		不是放在自己家裡
01:05:27:10		讓自己觀賞就對了
01:05:28:20		對...
01:05:29:20		只是現在政府變得說我們就是
01:05:32:15		也不能說強制
01:05:33:25		其實也是強制規定
01:05:35:14		台灣是強制
01:05:36:18		應該是強制規定了
01:05:37:22		像有些國家它是得設制
01:05:39:27		可是台灣是應設制
01:05:42:02		就是說有些國家
01:05:43:06		像新加坡, 日本, 香港
01:05:45:28		他們都沒有這樣的法
01:05:47:18		就是說你可以做也可以不做
01:05:49:18		對, 在台灣是強制一定要做
01:05:52:16		那強制跟不強制
01:05:54:20		是因為整個國家的民情不同嗎
01:05:57:14		還是說
01:05:58:11		為什麼有些
01:05:58:26		你看有些地方它沒有強制
01:06:00:04		但我們覺得它們也好漂亮喔
01:06:02:06		這到底是為什麼呢
01:06:04:01		為什麼
01:06:05:05		這我覺得應該是
01:06:07:24		可能民族性不一樣吧
01:06:09:01		因為有的他們可能就自發性的
01:06:11:07		比方說在家裡面周邊妝點一下
01:06:13:26		讓自己的生活可能過得比較美
01:06:16:17	01:06:17:19	多采多姿
01:06:18:17		那台灣可能還沒有這個習慣
01:06:20:11		所以當時可能
01:06:22:02		還是需要政府的力量進來
01:06:24:06		OK
01:06:25:05		那現在, 好
01:06:25:24		已經過了挺多年了吧
01:06:27:28		很多年了
01:06:28:17		二十年有了
01:06:29:06		二十年
01:06:29:22		二十幾年了
01:06:30:28		那你們兩位有很深的感受說
01:06:33:01		其實這二十年來
01:06:34:17		因為強制做了這件事情
01:06:36:17		整個台灣的藝術的環境
01:06:38:25		或者是民眾的Sense什麼
01:06:40:02		都有提升, 有影響嗎
01:06:41:28		我覺得還是有正面的
01:06:43:06		雖然說還是有些負面
01:06:45:29		因為少部分作品不是
01:06:47:08		還是可能民眾接受
01:06:48:27		不是意願那麼高
01:06:51:06		為什麼會, 為什麼不接受
01:06:53:00		是因為覺得太前衛了嗎
01:06:54:16		還是說
01:06:56:04		我想可能是執行過程之中
01:06:58:02		可能跟民眾之間的那個磨合
01:07:00:10		對, 溝通
01:07:01:11		你說可能鄰居
01:07:02:17		就是住那附近會說
01:07:04:05		我不喜歡這個喔
01:07:05:05		這太醜了
01:07:06:16		是這樣嗎, 還是說
01:07:07:18		還是它在施工的過程或什麼的
01:07:09:19		會影響到生活
01:07:11:05		因為我不是很懂
01:07:11:26		因為如果是我家旁邊
01:07:13:17		有一個藝術品
01:07:15:05		我好高興啊
01:07:16:11		就如果出門
01:07:17:05		就能看到藝術家的作品
01:07:18:28		免錢的, 還不是我付錢的
01:07:20:24		我應該會很高興
01:07:21:21		那為什麼還會有負面的那個
01:07:23:25		我舉個例
01:07:24:16		好像是三重有個公園
01:07:26:21		以前做過一個地景藝術
01:07:28:13		是一個國外藝術家
01:07:31:05		他做一個巨人
01:07:32:11		從地裡面出來的樣子
01:07:34:10		其實那個
01:07:35:03		很像格列佛的那個遊記
01:07:36:11		還滿震撼的吧應該
01:07:37:11		對, 應該很震撼然後
01:07:39:07		但是旁邊的居民晚上會嚇到
01:07:42:03	01:07:42:26	所以...
01:07:43:26		所以有人反映
01:07:44:20		可能藝術家在做的時候
01:07:46:02		都是白天去的
01:07:47:19		然後那個居民如果半夜
01:07:49:05		如果喝醉了走回家會...
01:07:51:00		怎麼突然有個人從地裡爬
01:07:53:01		也是
01:07:53:24		而且還有什麼老人, 小孩
01:07:55:11		就是可能會有
01:07:57:24		這是外國人的作品嗎
01:07:58:27		對...
01:07:59:17		那可能也是要因應
01:08:01:06		不同地方的民情吧
01:08:02:19		可能大家
01:08:04:03		就台灣人可能比較怕殭屍啊
01:08:06:17		喪屍啊
01:08:07:26		可能聯想力會比較多一點
01:08:09:07		也可能事前的溝通的工作
01:08:11:20		可能要多做一點
01:08:13:24		還有我覺得它那個質材又鑄銅
01:08:16:16		然後又比較顏色深
01:08:18:17		然後夜間照明不足等等
01:08:20:15		這一些我覺得都會影響
01:08:22:06		又類似的狀況在華陰街
01:08:23:26		它有一個里長在講電話
01:08:25:28		好像在服務里民嘛這樣
01:08:27:23		可是有人會覺得晚上會被嚇到
01:08:30:07		所以可能它顏色過深
01:08:32:02		照明不足
01:08:33:11		那除了這一類以外
01:08:34:20		還有一些可能是
01:08:35:29		它是抽象的藝術
01:08:37:21		抽象造型
01:08:39:02		他看不懂, 是這樣嗎
01:08:40:12		藝術家有很多的想法
01:08:41:26	01:08:43:18	可是民眾說這到底是什麼
01:08:45:11		那我覺得真的就是需要溝通了
01:08:47:13		對
01:08:47:24		因為有的時候
01:08:49:03		我們說羅馬不是一天造成的
01:08:51:05		那其實我們民眾的美感
01:08:53:16		或者是對美學的這些概念
01:08:55:05		也不是一天就可以一蹴可幾的
01:08:57:18		可能就是要
01:08:58:20		比方說你可以辦一些講座講解
01:09:01:22		對附近的居民
01:09:03:08		就是當比方說設立的時候
01:09:04:27		有開幕或可以辦一些活動
01:09:07:08		就可以告訴說其實這是什麼
01:09:09:02		或甚至旁邊也可以列一個牌子
01:09:11:19		大家至少看了還知道說
01:09:13:11		為什麼這個藝術家要這麼做
01:09:14:28		然後說原來是這個意思
01:09:16:12		將來他在看別的藝術品的時候
01:09:18:09		才會說這我家隔壁也有
01:09:21:01		那種感覺
01:09:22:10		他跟這個藝術品會更加的親近
01:09:25:00		而不是一個侵入式的
01:09:27:11		公共藝術的那個感覺
01:09:29:14		對...
01:09:30:13		但應該還是有開心的事情發生
01:09:32:28		對不對
01:09:33:20		我覺得整體而言
01:09:35:14		就是我作為一個台北市市民
01:09:37:19		我們也看到越來越多的人
01:09:39:08		他們會到處去拍照
01:09:41:13		像去宜蘭
01:09:42:13		很多人會拍
01:09:43:14		幾米的那個旅行系列
01:09:44:28		行李箱, 火車這一些
01:09:47:18		或是到
01:09:48:15		像如果到101
01:09:49:16		很多人會在那個LOVE那邊
01:09:51:13		來合照
01:09:53:02		所以可以從一般市民
01:09:54:29		手機上傳照片
01:09:56:10		或者是一般的生活可以看到
01:09:58:13		大家對這些藝術品
01:09:59:23		其實是很喜歡的
01:10:01:14		然後也覺得我們的街景
01:10:02:21		變得更美麗
01:10:03:22		因為有藝術氛圍
01:10:05:26		這個真的滿好的
01:10:07:01		可是我覺得問題又來了
01:10:09:03		我真是問題很多的人
01:10:10:06		問題又來了
01:10:11:13		因為它是列在公共預算裡面的
01:10:14:15	01:10:17:20	所以用的就是我們的錢
01:10:18:12		因為我是納稅人
01:10:19:17		對
01:10:20:03		那一定就會有問題
01:10:21:01		那誰決定呢
01:10:22:21		比方說我們怎麼決定
01:10:24:14		這一次的藝術品
01:10:25:16		是由哪個藝術家來完成
01:10:28:08		是要發標給大家競標呢
01:10:31:21		還是說我們就委託一個
01:10:33:18		現有的藝術家
01:10:34:18		就是請你做一個新的東西
01:10:36:05		就這個到底是怎麼
01:10:37:12	01:10:38:27	這個過程是怎麼來的呢
01:10:39:19		就是我們剛提到
01:10:41:00		就是八十三, 四年左右
01:10:43:13		開始要推行的
01:10:44:13		是有示範實驗案
01:10:46:02		那我們的國家
01:10:47:00		文建會那時候就研究了
01:10:48:12		很多其他國家的作法
01:10:50:14		那其他國家他們也是
01:10:52:16		它不會像一般政府去標案
01:10:55:11		就是用政府採購法
01:10:57:25		它是用公共藝術設置辦法
01:11:00:09		所以它有四個管道
01:11:01:27		一個是可能可以直接去買
01:11:04:04		直接去買一件很棒的作品
01:11:05:23		像我們在松仁路中國石油大樓
01:11:09:17		有一隻野兔, 爪子上的野兔
01:11:12:03		那是一個英國藝術家
01:11:13:24		Flanagan他的作品
01:11:15:00		就是直接買的
01:11:16:24		另外一種是直接委託
01:11:18:29		直接委託某一個藝術家做
01:11:21:07		那另外第三種
01:11:22:14		就是可以邀請兩, 三位藝術家
01:11:24:15		他們來比稿
01:11:25:29		最後一種就是公開徵選
01:11:27:24		就大家都可以來投標
01:11:30:06		每一個公共藝術案都會有一個
01:11:31:25		所謂的執行小組
01:11:33:24		舉個例比如說南湖高中
01:11:36:09		在附近
01:11:37:07		那它新設學校的時候
01:11:38:15		它大概有一千一百萬左右
01:11:40:29		那他就除了校長
01:11:42:07		可能學校的教務主任之外
01:11:44:06		他就再邀請一些專家
01:11:46:05		或是說附近社區的代表也可以
01:11:47:29		可能七個人左右
01:11:49:19		然後來討論說
01:11:50:14		我們要什麼樣的主題
01:11:52:05		我們要幾件
01:11:53:07		是要找國內藝術家
01:11:54:10		還國外藝術家
01:11:55:20		要不要有很多學生參與來製作
01:11:58:17		然後再去徵選這樣子
01:12:00:26		所以是有很多不同的管道
01:12:02:28		對...
01:12:03:28		那陶老師
01:12:04:13	01:12:07:01	通常你都是透過什麼樣的管道
01:12:08:04		自己標, 成功
01:12:09:20		其實都有
01:12:10:21		因為早期
01:12:11:16		其實我也是參加台北市
01:12:13:14		那時候第一批
01:12:15:03		早期因為
01:12:16:00		參加公共藝術的比較少
01:12:17:24		因為藝術家
01:12:19:02		通常碰到公部門其實就會害怕
01:12:22:05		藝術家比較自由一點
01:12:24:03		所以那時候台北市政府協助
01:12:25:28		然後由當代藝術館
01:12:27:23		他找了幾個藝術家
01:12:29:17		然後也是邀請比件的方式
01:12:32:09		所以剛剛開始
01:12:33:13		就其實還是透過公部門的協助
01:12:36:25		藝術家才能進得去
01:12:38:29		那你現在其實
01:12:39:24		好像你有滿多作品
01:12:41:04		都是公共藝術了耶
01:12:42:28		就是已經覺得
01:12:44:08		做出一朵花的感覺
01:12:46:02		就是做這個真是太過癮了
01:12:48:15		就是躲在美術館裡面
01:12:50:17		已經沒有辦法滿足我了
01:12:51:24		我就是讓大家都能看到
01:12:53:03		是這樣嗎
01:12:53:28		有上癮的感覺嗎
01:12:54:25		對, 其實做公共藝術
01:12:56:28		跟在美術館完全是
01:12:58:08		完全不一樣的事情
01:12:59:09		因為美術館
01:13:00:15		它其實就是一個特定的群眾
01:13:02:10		他買了票進去
01:13:04:00		有點好像要進去朝聖一樣
01:13:07:10		所以藝術家通常在美術館
01:13:10:08		好像比較以自己能發揮
01:13:12:04		自己的長才為主
01:13:14:27		但是到了公共空間就不一樣
01:13:16:19		因為公共空間它必定是
01:13:19:18		對象是一般大眾
01:13:20:24		有的人是被迫一定要看的
01:13:23:02		他不是主動來看的
01:13:24:06		所以必須要在乎
01:13:26:05		這些大眾他們的想的角度
01:13:28:29	01:13:30:04	和怎麼樣融進去
01:14:02:07		這時候我就會好奇
01:14:03:11		兩位是如何養成的
01:14:05:19		就是...
01:14:06:14		因為每一個人會走到今天
01:14:09:21		一定都是有他的理由的
01:14:11:19		就比方說
01:14:13:11		你不可能從小就寫我的理想
01:14:17:01		我的夢想
01:14:17:29		是要成為公共藝術的藝術家
01:14:20:14		不是這樣的嘛
01:14:21:09		一定都是在一些機緣巧合
01:14:24:03		然後就走到今天
01:14:25:02		像陳老師, 您以前是學什麼的
01:14:27:17		其實我是學建築
01:14:29:02		是學建築的, 你看
01:14:30:19		這就不太一樣了
01:14:32:01		後來我去美國念都市設計
01:14:34:11		那我回國的時候
01:14:35:12		剛好因為這個法通過
01:14:37:14		那文建會他們也很需要
01:14:38:29		就說因為它只是立法說應...
01:14:42:01		公有建築物所有人
01:14:43:05		應設置公共藝術
01:14:44:20		價值不得少於百分之一
01:14:47:01		那譬如說大巨蛋
01:14:48:06		公共藝術誰決定
01:14:49:25		不知道嘛
01:14:50:13		現在沒有人要決定了
01:14:52:14		也不是市長去決定
01:14:53:21		或是說誰決定
01:14:54:25		所以那時候我就協助
01:14:56:13		做一些研究
01:14:57:26		然後我就覺得
01:14:58:29		公共藝術非常有趣
01:15:00:10		其實從大學時代
01:15:01:11		我就很喜歡逛畫廊
01:15:03:06		我自己也喜歡攝影畫畫這樣子
01:15:06:02		然後後來我就漸漸
01:15:07:06		放棄我的都市設計
01:15:08:20		慢慢走到公共藝術
01:15:10:19		那我覺得非常的有趣, 而且
01:15:14:05		但我是用我空間背景的訓練
01:15:18:04		來思考這個問題
01:15:19:26		其實公共藝術它的設計就是說
01:15:22:06		它跟它那個地點的場所精神
01:15:24:02		很有關
01:15:25:14		譬如你在學校
01:15:26:13		學生他可能如果念國中
01:15:28:10		他可能三年都會看到這個作品
01:15:30:15		之後就換一批學生
01:15:32:29		然後如果是在捷運可能
01:15:35:27		可能有些捷運站
01:15:36:22		我永遠不會看到
01:15:37:23		因為那條線我永遠不坐的話
01:15:39:09		我就看不到
01:15:40:12		而且我們在捷運站
01:15:41:07		可能頂多看個三, 五分鐘
01:15:43:06		因為就要上車了
01:15:44:11		對, 可是如果在醫院
01:15:46:02		可能就要看半個鐘頭
01:15:48:02		而且去醫院的時候
01:15:48:26		心情又不一樣
01:15:50:15		所以就是說
01:15:51:15		做公共藝術的策劃人或藝術家
01:15:53:19		他必須非常體貼
01:15:54:28		那個人到底那個狀態跟心情
01:15:58:14		跟那個意識
01:15:59:24		假設譬如說坐在國際航廈
01:16:02:21		假設我是國際航廈的
01:16:04:05		這個執行小組
01:16:05:24		我就要想說
01:16:06:24		我們到底要邀哪些藝術家
01:16:08:13		讓本國人, 外國人
01:16:09:20		回到台灣的時候
01:16:11:11		他一看可能看到
01:16:12:28		有回家的感覺
01:16:14:07		或是很代表我們國家的一些
01:16:16:17		重要的藝術家
01:16:18:09		那如果說我們是在
01:16:19:06		屏東的某一個鄉下
01:16:21:06		那一個你可能就要很注重
01:16:22:15		在地居民的感覺
01:16:24:04		因為那邊
01:16:25:04		因為那個藝術品
01:16:26:11		就屬於在地的社區
01:16:28:13		跟國際機場附近
01:16:29:23		就沒有什麼社區居民參與啊
01:16:32:00		因為參與
01:16:32:17		就是世界各國人都會來台灣
01:16:35:15		所以公共藝術我覺得我是
01:16:37:19		就是就我原來學的
01:16:39:10		都市設計跟建築
01:16:41:06		對人的行為, 心理
01:16:42:24		空間的認知
01:16:44:11		來做策劃
01:16:45:13		所以我覺得非常有趣
01:16:47:20		也很開心這樣子
01:16:48:28		對, 你這段講完之後
01:16:49:23		我覺得你的工作好好玩喔
01:16:52:12		很多人都非常羨慕我
01:16:53:18		因為一般人都只能週末
01:16:55:09		才能去美術館
01:16:56:19		可是我上班時間我就跟藝術家
01:16:58:24		或者是說
01:16:59:25		這個我就去看展覽啦
01:17:01:14		了解藝術品啊
01:17:02:19		所以我上班也很像在玩這樣
01:17:05:19		對, 你在做一份
01:17:06:26		非常令人羨慕的工作
01:17:08:04		而且因為你服務的Target
01:17:10:28		不是固定的一小群人
01:17:13:24		而是今天可能會是
01:17:15:18		就你知道今天是旅客
01:17:17:01		明天是學生
01:17:18:09		然後後天
01:17:18:28		可能是來看演唱會的人
01:17:20:20		就是因為你
01:17:21:29		然後你會因為不同的Project
01:17:23:20		做不同的功課
01:17:25:03		然後替他們設身處地的著想
01:17:27:12		所以你每天都有新的挑戰
01:17:29:07		對, 新的學習
01:17:30:12		譬如說青少年育樂中心的
01:17:31:29		公共藝術
01:17:32:23		你跟安養院的公共藝術
01:17:34:00		一定是不一樣的
01:17:34:19		對
01:17:35:22		給老人家看的跟給小朋友看的
01:17:38:15		不同年代的人
01:17:39:11		他們可以欣賞理解的也不同
01:17:41:28		對
01:17:42:13		或者是這些藝術
01:17:43:17		到底是只能看呢
01:17:44:18		還是我們要有互動的感覺
01:17:46:07		對...
01:17:48:00		我真...
01:17:48:19		突然今天訪問完
01:17:49:12		我真的羨慕起你來了耶
01:17:50:28		而且我覺得今天訪問完
01:17:51:22		應該有滿多人說
01:17:52:16		我也要跟陳老師一樣
01:17:53:19		做一樣的工作
01:17:54:13		因為以前沒有人知道
01:17:56:05		以前
01:17:57:05		在台灣做您這份工作的人
01:17:59:20		應該沒有那麼多吧
01:18:00:27		其實很好玩
01:18:01:18		因為公共藝術其實在國外也是
01:18:04:04		三○年代, 四○年代
01:18:05:11		美國有這個
01:18:06:10		其實那時候只是一個Policy
01:18:08:11		它只是說讓藝術家
01:18:09:21		有機會去做創作
01:18:11:06		還不是一個Law
01:18:12:20		可是像紐約
01:18:13:15		它是比台灣早十年
01:18:16:01		它是就是一九八二
01:18:18:16		台灣是一九九二嘛
01:18:20:03		那所以在國外
01:18:21:06		漸漸有所謂的公共藝術系
01:18:23:13		就是有這個科系讓大家
01:18:25:07		除了純藝術的人他去學
01:18:27:26		他們叫Public art
01:18:28:23		或Community art
01:18:30:07		因為剛陶老師有講到
01:18:32:21		Art的話他就是很自我
01:18:34:11		我自己要做什麼
01:18:35:09		我就是完全的呈現
01:18:36:20		你們看得懂, 看不懂再說
01:18:38:24		而且你進來可能會被嚇到
01:18:40:14		也沒關係
01:18:41:19		因為你是有預備買票進來
01:18:43:26		可是你到區公所去辦身分證
01:18:46:00		突然被嚇到
01:18:47:00		整個就Complain就來了
01:18:48:16		對, 所以就是說
01:18:49:23		其實國內還沒有這些科系
01:18:51:26		所以我們都是等於說
01:18:54:16		做中學的這樣子
01:18:56:08		那現在
01:18:57:19		在國內雖然沒有這樣的科系
01:18:59:04		可是很多的美術系, 藝術學院
01:19:02:01		開始有所謂的公共藝術的學程
01:19:04:24		包括讓一些創作者他們知道
01:19:08:04		要做公共藝術的時候
01:19:09:08		他們要比較多的預備
01:19:11:04		跟純藝術不一樣
01:19:12:28		那也讓一些
01:19:13:26		可能念藝術史, 美術史
01:19:15:13		博物館, 藝術行政的人
01:19:17:16		他們也來認識公共藝術的行政
01:19:20:01		因為策劃人是行政的這一塊
01:19:22:21		大概需要哪一些背景的訓練啦
01:19:25:06		法律啦, 空間啦, 圖面啦
01:19:28:06		要啊, 因為你要了解一些法
01:19:31:07		因為還有包括合約啊
01:19:33:09		藝術家跟官方
01:19:34:22		因為這個合約就很複雜
01:19:36:10		是, 不是說我做得開心
01:19:37:20		就可以了
01:19:38:12		藝術家常常很頭痛
01:19:39:27		可是我們藝術行政的人
01:19:42:00		就是來協助藝術家
01:19:43:23		怎麼比較順利的
01:19:45:12		可以讓他藝術品
01:19:46:18		他的創作可以發揮得很好
01:19:48:22		跟政府又可以簽約
01:19:50:05		順利拿到所有的款這樣子
01:19:52:20		因為我們等於是一個幫助者
01:19:55:12		所以
01:19:57:03		台灣就是也一邊做, 一邊養成
01:19:59:05		所以我們也
01:20:00:07		我也是有機會
01:20:01:05		就是到好多個國家好多個城市
01:20:03:26		去做研究, 訪問
01:20:06:03		寫一些書
01:20:06:26		然後做一些教育推廣
01:20:08:12		等於是跟台灣這個法令
01:20:10:15	01:20:11:29	一起成長這樣子
01:20:13:02		我覺得你今天這一集做完
01:20:14:15		播出去之後會有很多競爭者
01:20:16:23		因為大家就覺得說
01:20:17:15		這個人過得太爽
01:20:18:14		我也要過得跟她一樣爽
01:20:19:26		太好玩了...
01:20:21:05		好, 剛陳老師介紹完了
01:20:23:03		陶老師
01:20:23:21		你也要好好介紹一下你自己
01:20:25:28		因為我們真的有羨慕到她
01:20:27:25		你也不是一開始
01:20:28:26		就立志要做公共藝術
01:20:31:15		其實從小就對藝術有興趣
01:20:35:04		因為我大學讀的是師大美術系
01:20:37:25		然後剛誠如陳老師講
01:20:40:06		其實美術系養成其實就很自我
01:20:43:16		自我跟整個環境
01:20:46:00		或者是在談一些當代議題
01:20:48:18		所以難免會有一些批判
01:20:50:15		或是很前衛那種衝撞的東西
01:20:53:04		你看起來沒有耶
01:20:54:16		你整個人好溫文儒雅喔
01:20:56:01		其實外表看起來好像是這樣
01:20:57:21		其實內心不是這樣
01:20:58:20		內心很澎湃, OK
01:21:00:09		但是遇到公共群眾
01:21:02:29		尤其是公共藝術
01:21:03:26		那個想法就完全不一樣了
01:21:06:01		因為它畢竟
01:21:07:20		以前的主體是藝術家
01:21:09:25		然後現在主體可能是群眾
01:21:12:20		所以你就必須要做每一個案子
01:21:14:19		就像剛陳老師說的
01:21:15:25		你要了解它的背景
01:21:17:21		每一個案子的背景, 它的歷史
01:21:20:05		或者是它平常在裡面生活的人
01:21:22:12		他們平常在想什麼
01:21:23:25		他們的族群是什麼
01:21:25:18		所以你要大量的分析這資料
01:21:28:07		那那時候
01:21:28:25		就會把以前小時候記憶喚起來
01:21:30:22		因為以前在小時候
01:21:32:03		讀一些歷史, 地理
01:21:33:04		好像都覺得沒用
01:21:34:14		現在突然就覺得有用了
01:21:36:01		其實都有用
01:21:38:01		以前覺得都沒用
01:21:39:18		現在覺得都有用
01:21:41:03		我這樣
01:21:41:20		當然做主持可能會覺得說
01:21:44:06		你就是要涉獵多一點的東西
01:21:46:06		以前沒有想過自己要做主持
01:21:48:15		所以讀完了歷史, 地理
01:21:49:28		就整個丟掉了
01:21:51:11		可是等你出來社會
01:21:52:19		比方說開始跟人交流
01:21:54:15		你想要舉一些例子
01:21:56:05		你講一些共通的例子的時候
01:21:57:15		別人特別容易有共鳴
01:21:59:00		地理在旅行的時候
01:22:00:27		用得特別好
01:22:02:20	01:22:03:15	你看數學
01:22:04:08		數學就差一點
01:22:05:14		好, 跳過去不算
01:22:06:14		但的確
01:22:07:12		你這樣一講
01:22:08:00		其實以前學的東西
01:22:09:05		在我們的人生當中
01:22:12:04		你真的不知道
01:22:13:00		什麼時候是有用的
01:22:14:13		我現在要請陶老師
01:22:15:16		舉具體的例子告訴我們
01:22:17:12		你是怎麼樣
01:22:18:05		把這個公共藝術的功課做完
01:22:20:22		比方舉個例子
01:22:21:29		像我們剛剛講機場好了
01:22:23:21		「繁花」嘛
01:22:24:23		就是它是一航站的入境大廳
01:22:28:25		入境大廳, 對
01:22:29:17		在上面就有一個像花一樣的
01:22:32:21		它是LED的
01:22:35:21		它是液晶螢幕
01:22:37:15		液晶螢幕構成的
01:22:38:17		OK, 然後看起來像花一樣
01:22:40:11		而且那個花
01:22:41:00		應該還是牡丹之類的
01:22:42:06		因為就是花瓣非常非常多
01:22:44:11		請問你做了哪些功課
01:22:45:18		然後最後你決定要做這個作品
01:22:47:09		考試, 開始
01:22:48:13		考試
01:22:49:22		因為其實這個
01:22:51:21		原來那個民航局
01:22:53:09		找我來做這作品的時候
01:22:54:20		其實它就有一些規劃一些目標
01:22:57:19		但它那目標其實就是很一些
01:22:59:25		比較簡單的目標
01:23:01:18		比方說它希望
01:23:04:22		就像一個外國人來到一個
01:23:06:25		來到台灣
01:23:07:11		就像到人家的客廳一樣
01:23:09:19		大門的玄關
01:23:10:18		其實就像我們的入境大廳
01:23:12:15		然後要有一種歡迎的感覺
01:23:15:09		所以那時候其實在想
01:23:16:24		那當一個外國人
01:23:19:24		從來沒來到台灣
01:23:21:06		我第一個給他印象要看到什麼
01:23:24:06		那時候想了很多
01:23:25:25		當然不免我們會想到
01:23:28:05		台灣很鮮明的一個圖像是什麼
01:23:32:05		再來是台灣其實已經是
01:23:35:14		列入已開發國家
01:23:36:25		它其實是一個科技的強國
01:23:39:29		然後又要讓人家覺得它一個
01:23:42:21		一種很歡迎的感覺
01:23:45:05		因為除了入境的客人
01:23:48:14		可以看到之外
01:23:49:04		其實在那邊接機的人
01:23:50:23		其實在那下面他也就會覺得
01:23:53:09		他有一種榮耀感
01:23:54:09		就是一個人來到台灣
01:23:56:04		好像主人準備一個
01:23:57:27		很豐盛的一個東西要給他看
01:23:59:24		準備一束花迎接的那種感覺
01:24:02:02		就Welcome的那種感覺, OK
01:24:04:06		所以那時候也是想了很多東西
01:24:06:07		然後大量閱讀很多資料
01:24:08:11		然後包括台灣的
01:24:09:13		你說很多民俗文化那些圖騰
01:24:13:05		然後自己也走訪了很多的廟宇
01:24:15:15		或者是一些古老的古蹟
01:24:18:07		大量的拍照
01:24:19:28		所以也是把科技
01:24:21:28		跟這個整個歷史文化
01:24:23:15		這兩個東西結合在一起
01:24:25:10		因為有了液晶螢幕
01:24:26:14		那就會有
01:24:27:04		裡面要播一些什麼那些影像
01:24:28:22		你是怎麼挑選的
01:24:29:24		影像基本上它有好幾種模式
01:24:33:06		大部分模式是比較偏
01:24:34:24		就是台灣的民俗的廟宇
01:24:37:19		還是上面比方說交趾燒
01:24:39:26		或者是一些彩繪
01:24:41:02		就台灣一般的
01:24:42:02		我們的Image就對了, OK
01:24:44:04		當然它有一些
01:24:44:25		增加一些好玩的部分
01:24:46:03		因為當時也是
01:24:48:03		因為有一個評審委員會
01:24:49:13		要跟委員會折衝
01:24:51:15		因為也不是
01:24:53:06		不是我一個人說要怎麼做
01:24:54:19		就好了
01:24:55:10		因為當時他們也希望說
01:24:58:10		就是評審委員會也希望說
01:24:59:24		這是國外的遊客來台灣的
01:25:03:05		第一個景點
01:25:04:00		如果能在那邊拍照是最好的
01:25:06:09		它在上面耶
01:25:07:19		上面可以拍照
01:25:09:07		怎麼拍
01:25:10:09		我們有設立一個機制
01:25:11:25		一個互動機制是在旁邊
01:25:14:07		有一個自拍器
01:25:16:21		就是大概每正點的時間
01:25:18:27		它會開放遊客可以在那邊自拍
01:25:21:13		自拍完之後
01:25:22:19		他的大頭貼
01:25:23:21	01:25:25:14	就會貼在那個整個花上面
01:25:27:02		這才是今天讓我最震驚的
01:25:29:02		訪問的部分
01:25:31:13		原來是可以跟它互動的喔
01:25:32:29		對, 可以互動
01:25:34:02		所以我的臉
01:25:34:22		是可以在機場的大廳顯現出來
01:25:38:01		而且所有的螢幕都是我的臉
01:25:39:13		對...
01:25:40:14		因為我在看資料的時候
01:25:42:00		我就想說
01:25:42:27		這個人是老師的太太
01:25:44:11		還是女兒什麼之類的
01:25:45:17		為什麼會有一個女生的臉
01:25:46:22		就在那邊
01:25:47:24	01:25:49:15	原來是遊客可以自己
01:25:50:15		我覺得我今天發現了
01:25:51:18		一個秘密的感覺
01:25:53:06		因為這才是最驚喜的
01:25:54:27		我剛已經跟陶老師說過抱歉了
01:25:57:24		桃園機場
01:25:59:06		我往返了這麼多次
01:26:01:11		我竟然沒有留心
01:26:03:05		有一個公共藝術在那裡
01:26:05:13		而且今天你講完之後發現
01:26:07:27		原來它這麼的好玩
01:26:09:27		因為通常我們一下飛機出境
01:26:12:21		好, 趕快上車趕快回家了
01:26:13:27		不要停留啊
01:26:15:02		可是我忽略了
01:26:16:03		因為我很久沒去接機了
01:26:17:04		不好意思
01:26:18:00		我忽略了
01:26:18:17		其實它的確是我們的門面
01:26:20:15		是
01:26:21:06		然後而且候機的人
01:26:23:17		如果飛機Delay
01:26:24:20		是可以在那邊晃很久的
01:26:27:02		而你要讓他有什麼東西
01:26:28:20		可以讓他覺得也不無聊
01:26:30:19		然後
01:26:31:29		太好玩了
01:26:32:29		對...
01:26:33:23		下次真的要再花一點時間
01:26:35:17		在那個地方
01:26:36:18		陶老師, 謝謝你
01:26:37:10		不客氣
01:26:38:02		有點意思...
01:26:39:05		好, 其實除了這個之外
01:26:41:11		在材質方面
01:26:42:23		我們也要特別的小心
01:26:43:28		因為有些公共藝術一擺
01:26:45:06		就要擺很久
01:26:47:05		如果它是戶外的話
01:26:48:16		日晒雨淋
01:26:50:02		或者是
01:26:50:25		你既然是公共藝術
01:26:52:09		你就不能限制說圍住
01:26:54:06		不像美術館
01:26:55:15		你就是拉一條繩子
01:26:57:04		你靠近了
01:26:57:20		旁邊還有人還會跟你說
01:26:58:16		不好意思喔, 不能拍照喔
01:27:00:19		可是公共藝術就沒有
01:27:01:24		你就是張開了雙手
01:27:04:01		要擁抱所有的群眾
01:27:05:18		不管你是男女老少
01:27:07:06		所以在這方面是
01:27:08:13		我們在評選的過程當中
01:27:10:08		或者是
01:27:11:05		陶老師在設計的過程當中
01:27:13:06		也都要特別的小心呢
01:27:14:27		對, 一般公共藝術法
01:27:16:05		好像有規定是
01:27:17:03		它一定要設置五年以上
01:27:18:29		五年
01:27:19:14		對
01:27:20:10		而且這五年不能搬動
01:27:22:13		就算要搬動也要跟藝術家要有
01:27:25:17		協調, 商量
01:27:26:08		對, 討論過
01:27:27:27		所以材質上的問題
01:27:29:12		的確是一個很大的問題
01:27:31:06		那像我自己本身
01:27:32:17		因為我從新媒體藝術出發
01:27:35:17		大部分東西都是有電, 有影像
01:27:38:17		可能有一些程式, 有一些電腦
01:27:41:03		所以這方面
01:27:41:23		就可能就比較有些限制
01:27:45:28		因為它還是會壞
01:27:48:00		它不像一般的鋼鐵
01:27:49:29		或石頭做的東西
01:27:51:01		可能它不會壞
01:27:52:14		所以它還是有這個問題
01:27:53:20		所以你還要有保固證書
01:27:55:00		什麼之類的
01:27:55:20		對...
01:27:56:10		就這好像是在賣產品
01:27:58:26		其實還是它有規定要保固
01:28:01:02		通常大概都一年或兩年
01:28:03:15		然後
01:28:04:14		當然主要還是那個認養的單位
01:28:07:17		就是那個單位
01:28:08:06		它其實要每年要編列一些預算
01:28:10:07		去常常去維護那些東西
01:28:12:20		那像板橋捷運站有一個
01:28:14:17		「進化的軌跡」
01:28:15:26		是
01:28:16:15		這個要怎麼玩呢
01:28:18:09		它是有把板橋設定一個主題
01:28:21:08		是一個科技的城市
01:28:22:18		因為板橋是一個新的新站
01:28:25:13		附近都是新的市鎮
01:28:28:20		然後那時候想到那個作品
01:28:30:12		是一般的作品大部分都是
01:28:32:23		直接做了一個東西站在月台上
01:28:34:22		或站在一個地方上
01:28:36:20		然後那時候我就想說
01:28:37:24		作品可能比較低調一點
01:28:39:27		因為它的捷運站裡面
01:28:41:25		有四個大柱子
01:28:44:01		那我後來想
01:28:44:23		那何不就把那四個大柱子
01:28:46:18		變成作品
01:28:47:17		也就是說把原來它這個柱子
01:28:49:20		是很功能性的東西變成藝術性
01:28:52:11		所以就把它做成是
01:28:53:26		好像上面有一個
01:28:54:18		呼拉圈的環在旋轉
01:28:56:12		它不會掉下來的感覺
01:28:58:23		當初在做那個
01:28:59:23		其實是有一個互動是
01:29:01:26		想要在列車上面裝感應器
01:29:04:05		列車一旦進站了
01:29:06:12		它就呼
01:29:06:24		對... 它就會轉
01:29:08:04		其實遠遠的人就可以看到
01:29:09:25		就知道那一排的列車已經進站
01:29:12:26		對, 當初的構想是這樣
01:29:14:04		但現在呢
01:29:15:17		後來是因為要跟公部門
01:29:18:12		可能有些折衝和協商
01:29:20:03		後來月台上面沒裝感應器
01:29:22:22		因為當時他可能考慮到
01:29:24:28		行車的安全這種問題
01:29:27:09		安全還是最重要啦
01:29:29:04		還是有些東西必須要跟公部門
01:29:31:13		做一些協調
01:29:32:23		不過我覺得這方面
01:29:33:27		台灣其實比世界很多國家
01:29:36:07	01:29:37:27	都算是
01:29:38:24		應該說進步
01:29:40:01		因為我去過很多國家
01:29:43:00		了解公共藝術
01:29:43:25		我甚至到過葡萄牙里斯本
01:29:45:21		參加公共藝術的研討會
01:29:48:04		他們捷運的公共藝術
01:29:49:22		或是美國啦
01:29:51:10		或者是加拿大
01:29:52:17		那大部分所謂的公共藝術
01:29:54:21		就是這個
01:29:55:29		我剛講百分之一這種法設的
01:29:58:01		他們很少做科技藝術
01:29:59:27		他們無法想像是說
01:30:01:20		我們台灣還可以做這麼多
01:30:03:05		科技藝術
01:30:03:24		而且還可以放了三, 五年
01:30:05:03		都狀況都很好
01:30:06:18		因為台灣的確
01:30:08:02		我們也是
01:30:09:05		科技也是台灣
01:30:09:29		很重要的一部分的產業
01:30:11:23		然後也很多藝術家
01:30:12:21		的確做得非常的好
01:30:14:10		那早年在萬華火車站
01:30:15:27		還有一個作品
01:30:18:10		是袁廣鳴先生的
01:30:20:02		就是當火車來的時候
01:30:21:20		那個月台上的那個
01:30:23:13		畫框裡面的畫作
01:30:25:11		就會開始改變
01:30:26:25		就從以前的火車
01:30:27:28		到現在的自強號的車這樣子
01:30:30:26		然後還有包括龍山寺上面的雲
01:30:32:27		就會開始飄這樣子
01:30:34:20		所以你就很有趣
01:30:36:05		它叫數位畫廊
01:30:37:24		它就是其實就是一個畫框
01:30:39:11		裡面就電視機
01:30:41:00		然後它就是火車來的時候
01:30:42:13		它就感應
01:30:43:04		所以畫面就會改變
01:30:44:20		那不過現在已經經過了十年
01:30:46:04		那個機器壞掉了
01:30:47:04		就已經把它拆掉了
01:30:48:25		但放了十年我覺得已經很棒了
01:30:50:18		而且很值得了
01:30:51:25	01:30:52:15	對...
01:31:27:27		我剛一開場的時候也說
01:31:29:13		只要你有留心身邊的公共藝術
01:31:31:17		整個城市都是美術館
01:31:34:03		那其實我們的捷運線啊
01:31:36:08		因為捷運每個站都是公共場所
01:31:39:18	01:31:41:14	所以它就一定都會有藝術品
01:31:43:08		應該就是有個地圖可以索引說
01:31:45:11		我們就沿著這條線
01:31:46:27		可以發現
01:31:47:24		一站一站這樣看
01:31:48:20		就好像不同的那種展館的感覺
01:31:51:01		是那種感覺嗎
01:31:52:06		對...
01:31:53:06		我記得我們去里斯本的時候
01:31:54:24		參加那個研討會
01:31:56:07		他們捷運局就很自豪說
01:31:58:17		如果你要認識我們
01:32:00:00		葡萄牙的當代藝術家
01:32:01:18		你只要搭著捷運
01:32:02:14		一站一站地看就可以了
01:32:04:11		那所以
01:32:05:06		台北的捷運也是很早就開始
01:32:07:07		做公共藝術
01:32:08:16		那不過它因為
01:32:09:06		它是政府重大公共工程
01:32:11:18		重大公共工程
01:32:12:14		就不用編百分之一
01:32:14:03		它只要設置就好
01:32:15:13		因為我們捷運
01:32:16:04		已經花了四, 五千億
01:32:18:03		所以如果百分之一的話
01:32:19:08		就變成要花四十億
01:32:20:18		去做公共藝術
01:32:21:12		好棒喔, 藝術家都超開心的
01:32:24:13		好想要這筆錢
01:32:25:19		沒有...
01:32:26:13		所以捷運站是這樣
01:32:28:15		大概台北的捷運站
01:32:29:17		差不多每一站
01:32:30:14		都大概是五百萬或四百萬
01:32:33:05		它就重大公共工程
01:32:35:00		就是你必須設置公共藝術
01:32:37:09		那百分比就沒有規定這樣子
01:32:40:14		那也不是說每一站都有
01:32:42:17		像我們文湖線可能有一些站有
01:32:45:11		有一些站沒有
01:32:46:17		他們捷運局跟執行小組
01:32:49:14		就會討論
01:32:50:13		哪幾個站比較重要
01:32:52:04		它就會設置
01:32:53:20		好, 剛我們提的主要都是台北
01:32:55:23		或是像我們剛講機場
01:32:56:26		可以看到的
01:32:57:25		除此之外其實台灣
01:32:59:03		是不是還有其他的城市
01:33:00:07		有一些不錯的公共藝術
01:33:02:01		我們兩位老師也可以在這邊
01:33:03:11		為大家做一個說明
01:33:04:23		因為大家就會說
01:33:06:02		公共藝術只有台北才能看喔
01:33:07:12		我家怎麼沒有
01:33:08:14		那種感覺呢
01:33:09:20		其實每個城市都有
01:33:11:12	01:33:13:28	只是一般大家沒注意到, 對
01:33:15:06		比方說有一個公共藝術
01:33:17:07		我覺得做得不錯
01:33:18:03		那是在猴硐國小
01:33:20:13		一個叫李明道的藝術家做的
01:33:22:10		因為他把...
01:33:23:17		因為猴硐...
01:33:25:09		大家可能
01:33:26:09		他用它的猴子的那個造型
01:33:28:29		在小學做了一個溜滑梯
01:33:31:19		那個作品我覺得是
01:33:32:22		超可愛的
01:33:33:23		我看到那個照片
01:33:34:20		好想特地去溜一下喔
01:33:36:07		因為一般公共藝術就是...
01:33:37:27		有的公共藝術可能是
01:33:40:02		不能讓人家攀爬的
01:33:41:09		但他是故意做的是
01:33:42:29		完全就是一件玩具
01:33:45:14		我覺得那個是
01:33:46:05		那個公共性和那個親和力
01:33:47:23		非常好
01:33:48:19		對, 那像在新竹縣體育場
01:33:51:22		那體育場它也是一個
01:33:52:27		很龐大的建築物
01:33:54:07		有游泳池, 然後有跑道這樣
01:33:57:05		那他們也是在去年剛落成
01:34:00:03		那由以色列的藝術家來做的
01:34:02:28		三件很大組的作品
01:34:05:01		包括腳踏車, 跑步的人
01:34:07:20		其實這位藝術家
01:34:08:16		他本來是平面的繪畫這樣
01:34:11:12		後來他把平面繪畫
01:34:12:29		跟立體雕塑做一個結合
01:34:15:07		那他的作品讓你看起來
01:34:16:14		很像真的風從旁邊咻過去這樣
01:34:20:02		所以讓整個體育場
01:34:21:20		都完全點亮起來
01:34:23:04		效果非常地好
01:34:24:17		那我覺得就一般市民而言
01:34:26:12		好像你去看了以後
01:34:27:09		就覺得我要去運動
01:34:28:19		要去跑步了
01:34:29:08		想要動起來的感覺
01:34:30:18		對
01:34:31:14		那除此之外我在看介紹的時候
01:34:33:17		我發現其實所謂的公共藝術
01:34:35:11		不只是在我們剛說捷運站
01:34:37:16		這些公共交通設施裡面會有
01:34:40:26		其實包括監獄, 學校
01:34:44:27		也都算是
01:34:46:07		那可是當然因為不同的場合
01:34:48:08		我們就會有不同的設置嘛
01:34:50:28		老師可不可以
01:34:51:13		為我們做一些簡單的介紹
01:34:52:23		比方說如果在學校
01:34:53:18		我們做哪一些
01:34:54:11		會比較有趣一點呢
01:34:56:13		因為學校的話大部分會很重視
01:34:58:29		就是能不能
01:34:59:28		這個藝術跟教育有關聯
01:35:02:17		或是跟現在
01:35:03:10		叫藝術與人文的這個學習
01:35:05:26		可以有一些結合這樣子
01:35:08:08		所以通常校長或教務主任
01:35:10:05		都會希望說
01:35:11:24		或是也許跟學習
01:35:13:14		也許有時候是什麼數學, 物理
01:35:15:13		怎麼樣
01:35:16:05		藝術要可以跟這一些
01:35:17:16		有一些結合的案例
01:35:19:14		那我自己印象很深刻
01:35:20:23		是在建成國中
01:35:23:14		剛陶老師的那個
01:35:24:29		「Take a Break」
01:35:25:29		那個也是在建成國中
01:35:27:21		那他們有邀了好幾個藝術家做
01:35:30:07		其中一個藝術家侯淑姿
01:35:32:11		她作品很特別
01:35:33:20		她竟然到學校去
01:35:35:07		她不是說
01:35:36:13		去做一個她自己的創作
01:35:38:01		而是她很關心學生在學校
01:35:40:11		到底情況怎樣
01:35:41:24		所以她的作品叫
01:35:43:22		「快樂是什麼」
01:35:45:18		她就去訪問了五十位的師生
01:35:48:07		是同一個學校的人
01:35:49:04		對, 就建成國中的學生
01:35:50:26		她就問他們說
01:35:52:04		你快樂嗎
01:35:53:16		那你為什麼快樂
01:35:54:19		或是你為什麼不快樂
01:35:56:05		那你覺得快樂是什麼
01:35:57:27		她就跟他們訪談
01:35:59:11		然後訪談的過程
01:36:00:07		她也給他們拍照
01:36:01:22		因為這個藝術家就是擅長攝影
01:36:04:22		然後最後她就把一些
01:36:06:28		老師或學生對快樂的定義
01:36:08:26		譬如說快樂是未來有夢
01:36:11:06		快樂是跟好朋友在一起
01:36:13:12		快樂是沒有敵人
01:36:14:25		就班上沒有跟你不高興的同學
01:36:17:07		你就很快樂這樣子
01:36:18:29		那把這一些話
01:36:20:04		還有她拍的這個學生
01:36:22:03		做成光箱
01:36:23:12		然後放在走廊上
01:36:24:28		那我覺得這是一個
01:36:26:16		對學生一個很貼心的關懷
01:36:30:12		那當然
01:36:30:28		學生看到這些作品的時候
01:36:32:05		也可以自己想一想
01:36:33:20		不只是我這一次月考
01:36:34:29		考得好不好
01:36:35:26		要想一想我怎麼樣可以快樂
01:36:39:01		所以我覺得這是一個很貼心
01:36:40:06		很有意義的作品
01:36:41:23		對, 而且因為學校
01:36:44:05		我們常常在想
01:36:44:25		我們到底要賦予學校
01:36:47:00		什麼樣的意義
01:36:47:22		它除了傳授知識之外
01:36:49:20		其實學校
01:36:51:09		我自己這些年來也有一些反省
01:36:53:09		我覺得學校最重要的是
01:36:55:20		讓學生們知道學習的快樂
01:36:58:22		因為學習真的是一輩子的
01:37:00:20		不是說我們離開學校了之後
01:37:02:23		然後我們就再也不學習了
01:37:04:13		如果我念的學校
01:37:06:03		可以教會我學習的快樂
01:37:07:28		讓我在離開學校之後
01:37:09:24		還能夠繼續孜孜不倦
01:37:11:16		覺得看書是一件很好玩的事
01:37:13:01		或是說學習新鮮事物
01:37:14:05		是很好玩的事
01:37:15:13		我覺得這個學校
01:37:16:06		就已經功德圓滿了
01:37:17:16		對...
01:37:18:06		然後你說快樂也是一樣的
01:37:19:23		就是他教會了我們這麼多
01:37:22:11		三角函數
01:37:24:13		我們有真的變得比較快樂嗎
01:37:26:14		我們累積了這些財富
01:37:27:27		因為我們現在教的一些
01:37:29:03		可能都是一些
01:37:30:25		生活的技能
01:37:32:09		可能就是教會我們累積財富
01:37:34:08		或是如何得到社會地位
01:37:36:03		可是這真的跟快樂
01:37:37:24		有直接的連結嗎
01:37:39:24		其實不一定
01:37:40:19		對, 不一定
01:37:41:14		而學校應該要教會我們的
01:37:42:25		就是你要成為一個什麼樣的人
01:37:44:24		對
01:37:45:13		如果這些
01:37:46:20		這就是藝術品
01:37:48:01		學校裡面的藝術品
01:37:49:14		很有存在的意義的地方
01:37:52:03		因為如果每一個學校
01:37:55:13		用的都是同一個教材
01:37:57:23		希望學生出去都是
01:37:59:17		再念下一個更好的學校
01:38:01:13		除此之外
01:38:03:01		這些藝術品就能夠讓學生們
01:38:04:28		有不同的思考
01:38:05:29		其實老師也會有不同的思考
01:38:08:13		老師有時候駐足在旁邊
01:38:09:14		也會想說
01:38:10:18		今天除了教一點歷史之外
01:38:12:18		是不是跟大家分享一下
01:38:14:05		我如何從歷史當中得到快樂呢
01:38:16:22		老師也做了成長
01:38:18:10		所以今天越聊下去我就覺得
01:38:21:02		公共藝術不但有存在的必要
01:38:23:09		而且它存在的意義
01:38:25:12		是非常的深遠的
01:38:26:18		對, 它非常的多元
01:38:28:21		就是我覺得
01:38:30:10		好像這個法不只是說
01:38:32:03		讓藝術家有機會
01:38:34:22		有收入去做一件作品
01:38:36:17		讓他作品被很多人看見
01:38:38:17		我覺得對市民很有價值
01:38:40:19		因為我們的街景變得藝術化
01:38:42:21		變得有趣
01:38:44:03		可能你會有一些驚喜
01:38:46:04		而且我發現有公共藝術的地方
01:38:47:24		人就比較會停留
01:38:49:16		大家在那邊聊天, 休息, 互動
01:38:52:16		所以我覺得它也是對於
01:38:54:00		等於整個社會大家的互動
01:38:55:28		都很有價值
01:38:57:10		那還有剛提到那個快樂是什麼
01:38:59:13		它是透過藝術家
01:39:01:00		他的這個創作的過程
01:39:02:20		跟他的成品
01:39:03:15		其實帶來一些省思
01:39:05:13		像我很喜歡陶老師他那個在
01:39:07:09		也是建成國中的作品
01:39:08:20		叫「Take a Break」
01:39:10:09		待會請他細細地解釋
01:39:11:22		他那個作品
01:39:12:22		那個作品是這樣
01:39:13:27		它就是有一個馬達
01:39:15:15		然後緩緩的這樣移動這樣子
01:39:18:03		那它其實跟他在美術館的作品
01:39:20:19		是類似
01:39:21:10		我記得早期在美術館是有一個
01:39:22:22		好像一個葉子
01:39:23:25		也像一個肺
01:39:25:02		所以你看這個作品的時候
01:39:26:02		就調你的呼吸
01:39:28:00		像我講話是比較快的人
01:39:29:25		所以我看他作品的時候慢慢看
01:39:31:16		呼吸可以變慢一點
01:39:33:18		那不是很有趣嗎
01:39:35:05		對, 所以我覺得
01:39:36:27		公共藝術它不僅是美化環境
01:39:39:20		讓藝術家有創作的機會
01:39:42:06		它對市民有很多方面的意義
01:39:44:23	01:39:45:23	跟價值
01:39:46:26		陶老師, 你這也挺關心學生的
01:39:50:12		因為自己其實以前也在教書
01:39:52:09		從高中一直教到大學
01:39:55:05		然後以前那個
01:39:57:15	01:39:59:05	以前國中其實也是
01:40:00:02		怎麼講
01:40:00:18		從我們這一代
01:40:01:07		大概就是念書念得很辛苦
01:40:03:15		所以當剛陳老師講說
01:40:05:10		做那個作品的時候
01:40:06:08		其實就想到這些
01:40:07:12		其實跟自己作品原來也是呼應
01:40:10:09		因為把它取名叫
01:40:11:13		「Take a Break」
01:40:12:05	01:40:14:19	就每次下課十分鐘它會動一下
01:40:15:26		然後那個
01:40:17:02		等於是呼吸的速率很慢
01:40:19:26		其實也是在反映學校
01:40:21:10		整個學生那個
01:40:23:19		好像校園裡面學習氣氛
01:40:25:14		其實很緊張, 很壓抑
01:40:27:17		如果能夠每下課十分鐘時間
01:40:31:13		在下面經過的時候
01:40:32:18		稍微把自己放鬆一下
01:40:34:28	01:40:37:00	對, 其實是本來是這個想法
01:40:38:15		很貼心喔
01:40:39:07		對, 而且其實在學校裡面
01:40:40:28		可以做的事情
01:40:42:22		很多, 很有趣
01:40:44:23		我曾經念的學校啊
01:40:47:15		我曾經念的學校
01:40:48:09		因為它座落在台北市的
01:40:50:28		一個小學喔
01:40:51:29		它的那一條主街
01:40:55:08		那一條街上有很多的水族館
01:40:57:27		不是水族館
01:40:58:12		就是賣海洋生物的
01:41:00:29		不管是賣水族箱啦或是賣魚啊
01:41:03:20		賣水草的
01:41:05:07		去年我發現
01:41:06:05		它竟然在那個學校的轉角處
01:41:08:27		弄了一個很大的水族箱
01:41:11:27		就我就在想說
01:41:13:15		我的小學也Upgrade了
01:41:15:00		那個感覺, 你知道嗎
01:41:16:02		就是你要如何跟你附近的環境
01:41:19:12		也做一個結合
01:41:20:19		花一點點巧思
01:41:22:28		做一點不一樣的事情
01:41:24:14		做出自己的特色
01:41:25:13		或者是讓自己的學生們
01:41:27:02		也以這些藝術品為榮
01:41:28:28		對...
01:41:30:03		給他們不同的想法
01:41:31:24		今天這樣越聊越覺得
01:41:33:13		特別的起勁了
01:41:35:11		有趣喔
01:41:35:29	01:41:36:14	對
01:42:07:11		除了台灣之外
01:42:08:08		兩位老師要不要
01:42:08:27		也為我們介紹一下
01:42:09:25		你們在國外有看到哪些
01:42:11:26		有意思的
01:42:12:13		可以跟我們分享的公共藝術呢
01:42:14:18		我講一下紐約
01:42:15:24		紐約的地鐵
01:42:16:18		其實已經一百年的歷史
01:42:18:17		但是他們後來也想要說
01:42:20:08		怎麼樣使他們的地鐵
01:42:21:21		對旅客服務更好
01:42:23:14		他們其實做了問卷調查
01:42:25:11		然後他們就說
01:42:26:05		第一個, 希望能夠增加燈光
01:42:27:20		變得明亮
01:42:29:09		那另外是清潔
01:42:30:16		以前塗鴉很多嘛
01:42:32:03		第三個, 民眾說希望有藝術品
01:42:34:21		所以後來他們就陸續
01:42:36:05		在地鐵站做了很多作品
01:42:38:18		那因為是老舊車站
01:42:40:11		所以他們有的是局部
01:42:42:01		他可能就是在牆壁上
01:42:43:08		做一片那個馬賽克鑲嵌
01:42:45:17		可是像在Bronx
01:42:48:00		那一區就很多的
01:42:49:21		非洲裔的這個美國人
01:42:51:28		他們都非常會唱歌
01:42:53:22		表演, 跳舞
01:42:55:10		或那邊有很有名的
01:42:57:01		什麼阿波羅戲院
01:42:58:11		或者是教堂
01:43:00:26		所以它那一片牆面上
01:43:02:13		就有這一些重要那個地區的
01:43:04:15		明星的那個人
01:43:05:27		然後飛在這個空中
01:43:08:06		我覺得這很有趣
01:43:09:15		另外一站它是在三十三街
01:43:12:01		他們那邊的捷運站就是H型鋼
01:43:14:17		就老舊的H型鋼
01:43:16:04		那一個藝術家用那個鑄銅
01:43:18:01		做了一個很極簡的一個線條
01:43:21:00		然後繞著這個H型鋼
01:43:23:26		像神奇的繩索一樣那種感覺
01:43:26:04		對, 然後非常的漂亮
01:43:27:22		就那個非常極簡
01:43:29:16		可是它的整個的造型很美
01:43:32:01		那你如果在等地鐵的時候
01:43:33:23		你剛好可以在那邊靠一下
01:43:35:04		或放個東西啊
01:43:36:24		所以它有功能性
01:43:38:12		又有功能, 又優雅, 又美
01:43:40:16		我覺得這些都是很棒的作品
01:43:42:10		OK
01:43:43:05		陶老師
01:43:43:23		有什麼好玩的可以介紹給我們
01:43:46:05		我想全世界大概最著名
01:43:47:29		就是那個芝加哥那千禧公園了
01:43:51:18		千禧公園裡面有找很多
01:43:53:15		就是國際級大師做的
01:43:55:11		很多大的作品
01:43:56:26		我印象比較深刻的是
01:43:58:23		有兩個噴水池是相對的
01:44:01:02		然後它是LED的
01:44:02:09		就是市民的臉
01:44:03:22		很大的臉
01:44:04:25		但它的嘴巴會噴水
01:44:07:03		它就是一個噴泉
01:44:08:17		兩個噴泉是相對的
01:44:10:10		其實那個概念
01:44:11:17		很像以前羅馬噴泉
01:44:13:09		就是它以前是石雕
01:44:14:19		但它變成市民
01:44:16:19		因為羅馬噴泉
01:44:17:12		可能以前是什麼英雄人物
01:44:19:12		或者是古希臘的那些神話人物
01:44:22:09		但他把它變成市民
01:44:24:02		剛剛我們說了這麼多
01:44:25:19		我相信這一集大家看完之後
01:44:27:15		會特別的想要留心
01:44:30:03		我們身邊有沒有我們
01:44:32:14		因為太常太快速的生活
01:44:34:20		而忽略掉的那些美麗的藝術品
01:44:38:07		可是這些年來
01:44:40:25		你們兩位都已經長期
01:44:42:07		就是參與
01:44:42:23		這個公共藝術的發展了
01:44:44:17		您認為在台灣的教育推廣方面
01:44:47:12		有哪些部分可以做得更好
01:44:49:07		或說我們還要再更加強的呢
01:44:51:05		台灣其實還滿注重
01:44:52:21		教育推廣方面
01:44:53:26		但大部分都是
01:44:55:17		公共藝術的整個進行過程中
01:44:57:26		或進行過程後
01:45:00:06		我自己覺得它比較需要推廣
01:45:03:27		和比較需要磨合
01:45:05:06	01:45:06:22	應該是前期更重要
01:45:07:15		比方說我要設置一個作品
01:45:09:09		在一個場域
01:45:11:05		那跟那個場域的那些背景
01:45:13:29		或者他們在那邊生活的人
01:45:16:28		可能前期就要先溝通了
01:45:19:22		像財團法人他們有辦粉樂町
01:45:21:28		粉樂町
01:45:22:20		對, 粉樂町辦了好幾屆
01:45:24:05		因為我自己也參加過
01:45:25:27		他們的行政人員其實非常用心
01:45:30:11		他們去把
01:45:31:13		他們挨家挨戶拜訪這些商家
01:45:33:12		然後這些商家他們
01:45:34:12		大家裡面賣的東西
01:45:35:18		包括旁邊的巷弄的周圍的氛圍
01:45:38:26		他們會溝通很久
01:45:40:24		然後會跟商家講說
01:45:42:06		我們要什麼樣藝術家進駐
01:45:44:14		他們比較能夠接受
01:45:46:07		所以之前的前置作業
01:45:48:12	01:45:49:11	做了非常久
01:45:50:12		所以其實民間跟官方
01:45:52:11		真的是可以互相的多一點的
01:45:53:26		這樣的交流
01:45:54:25		因為就是在不同的
01:45:57:01		應該說
01:45:57:17		在一直在進行的過程當中
01:45:59:08		會累積很多的經驗
01:46:00:22		公共藝術它在當初立法的時候
01:46:03:27		剛好台灣在推社區總體營造
01:46:06:22		就也希望說有很多的民眾參與
01:46:09:04		所以現在公共藝術
01:46:09:27		每次設置的時候
01:46:11:02		大概藝術家設置前
01:46:12:12		就會辦模型展覽或圖片展
01:46:15:20		那或是說
01:46:16:24		開幕的時候會有一點導覽活動
01:46:18:29		不過我們發現
01:46:19:26		做參與的民眾其實很少
01:46:23:03		那是宣傳不夠嗎
01:46:24:08		對, 可能一方面宣傳不夠
01:46:25:28		還有就是我覺得我們一般民眾
01:46:28:23		對於參與公共事務的熱情
01:46:30:24		還沒有很大
01:46:32:16		那大家覺得說如果這邊要蓋
01:46:36:15		大巨蛋會影響交通啦
01:46:38:01		或什麼核電廠, 垃圾場
01:46:39:26		大家可能會去參與
01:46:41:13		可是如果要是做公共藝術
01:46:43:02		大家可能覺得都很好
01:46:45:13		你們做得都好就這樣
01:46:46:27		所以就比較
01:46:48:03		沒有那麼多願意參與
01:46:50:05		所以我覺得
01:46:50:29		這個是納稅義務人的錢
01:46:53:01		不管這作品是三百萬, 五百萬
01:46:54:27		一千萬
01:46:55:15		就是大家的錢
01:46:56:18		所以
01:46:57:07		其實我們是可以有發言權的
01:46:59:05		他們也允許說在模型展的時候
01:47:01:10		民眾可以給一點點意見
01:47:03:01		說我覺得這個作品
01:47:05:06		可能夜間看起來會嚇到我
01:47:07:29		或是說這個角度不好
01:47:09:23		或是可能我會踢到
01:47:11:18		那這些都是給藝術家參考
01:47:13:20		不是說這樣這個作品就不能設
01:47:16:03		那讓藝術家有時候
01:47:17:13		他可以就多一點思考
01:47:19:18		就是有些溝通, 互動
01:47:21:04		或是說
01:47:22:06		在這邊我們可能比較傾向於
01:47:24:11		像剛剛講那個猴硐國小
01:47:26:14		他們學校很小
01:47:27:25		學生不過幾十個
01:47:29:03		而且因為學校都沒有遊戲器具
01:47:31:21		所以藝術家
01:47:32:04		就把它做成溜滑梯跟樹屋
01:47:34:14		不是一舉數得嗎
01:47:36:00		所以我覺得這些事先的溝通
01:47:38:12		或是剛剛提到的這個參與
01:47:39:24		其實也幫助藝術家
01:47:41:21		作品可以做到更好
01:47:43:01		也更符合大家的期待
01:47:45:20		最後
01:47:46:10		兩位可不可以為我們介紹一下
01:47:48:02		就是如果我們想要多認識
01:47:51:11		身邊的公共藝術
01:47:52:27		我們可以有哪些好玩的方法
01:47:54:16		因為我們剛剛講說
01:47:55:15		民眾參與實在太少
01:47:56:19		也太不關心了
01:47:57:23		除了我們走在路上或者是我們
01:48:00:03		在一些公共場所裡面
01:48:01:10		我們應該要放慢腳步
01:48:03:17		多駐足
01:48:05:02		不只是低頭滑手機而已
01:48:07:05		之外
01:48:08:00		有沒有哪些好玩的方式
01:48:08:29		比方說我們可以今天來個家族
01:48:11:09		美術小旅行的那種感覺呢
01:48:13:26		其實有好多啦
01:48:14:28		就是第一個是如果上網
01:48:17:27		查公共藝術的話
01:48:19:14		就已經非常多的資訊都會出來
01:48:21:26		那我們的文化部
01:48:23:03		做了一個非常好的官方網站
01:48:25:12		叫公共藝術官方網站
01:48:27:25		然後那裡面
01:48:28:15		就有非常多的作品的介紹
01:48:30:05		所以你如果說我今天要去宜蘭
01:48:33:17		然後你開始Search
01:48:34:18		就很多很多的資訊
01:48:35:29		這第一個
01:48:36:22		第二個, 像台北的捷運
01:48:38:03		其實他們有出捷運的
01:48:39:14		自助導覽的地圖
01:48:41:03		高雄也有
01:48:42:09		就是可以索取的
01:48:43:17		你就帶著自助導覽地圖
01:48:45:06		像台北是中英對照
01:48:47:02		你就可以開始做導遊這樣子
01:48:48:23		你就說這一站有什麼藝術品
01:48:50:15		對
01:48:51:03		然後我可以看
01:48:51:27		出站了, 然後看完了之後
01:48:53:03		好, 再坐
01:48:53:23		然後再到下一站再繼續看
01:48:55:13		對...
01:48:56:05		中英文對照的
01:48:57:00		然後是哪個藝術家做的
01:48:58:18		什麼名稱啊, 什麼意思啊
01:49:00:08		這樣子
01:49:01:14		OK, 陶老師呢
01:49:02:22		我記得好像是台北市文化局
01:49:04:29		還是新北市文化局
01:49:06:20		他們網站上面有一些資訊
01:49:09:03		就他們好像有定時
01:49:11:06		有一些公共藝術導覽的行程
01:49:13:12		其實官方是有在做導覽的
01:49:15:09		有...
01:49:16:01		免費喔
01:49:17:24		重點, 免費喔
01:49:19:27		這個真的很重要
01:49:20:28		對
01:49:21:19		可是我們常說
01:49:23:18		一個城市要變得更美
01:49:25:09		不只是藝術家們在努力
01:49:28:11		其實市民們也要努力
01:49:30:21		因為他們做得再漂亮
01:49:32:18		你沒有停下來欣賞
01:49:34:13		這個藝術品也很孤單
01:49:36:04		而你整個城市
01:49:38:00		或整個國家的美學的概念
01:49:40:29		也沒有辦法得以提升
01:49:42:11		而如果已經有這麼多人
01:49:43:26		比方說公部門
01:49:44:29		也其實撥了一些預算跟款項
01:49:47:18		在努力朝這個方面做
01:49:49:07		藝術家們也都很努力地
01:49:50:10		想跟大家分享
01:49:51:19		心裡面在想什麼
01:49:53:01		不管是溫暖的那個部分也好
01:49:54:18		美的那個部分也好
01:49:56:02		民眾是不是能夠花一點點時間
01:49:58:12		停下來看一看
01:49:59:28		分享一下
01:50:00:29		讓自己有一個很好的
01:50:02:19		城市小旅行
01:50:04:08		所以謝謝兩位
01:50:05:18		今天跟我們分享了這麼多
01:50:06:29		我相信大家看完了之後
01:50:08:19		應該會在城市
01:50:10:00		或者是自己的家附近
01:50:11:26		好好慢活一下, 看一看
01:50:14:05	01:50:15:03	怎麼會這麼美
01:50:16:00		謝謝兩位
01:50:16:24	01:50:17:27	謝謝...
