01:00:29:09	01:00:31:02	非常歡迎你
01:00:36:08	01:00:38:18	最最珍貴的禮物
01:00:41:07		二○一三年
01:00:42:06		第十二屆紐約亞洲電影節
01:00:45:06		將終身成就獎頒給蔡揚名導演
01:00:49:06	01:00:51:17	表彰他對電影的貢獻
01:01:02:13	01:01:05:05	六○年代進入電影圈
01:01:06:00		蔡揚名曾以陽明為藝名
01:01:08:21		擔任過兩百多部
01:01:10:01		台語電影的男主角
01:01:11:28		紅極一時
01:01:13:18	01:01:16:26	凡是有他主演的電影都賣座
01:01:17:28		演而優則導的蔡揚名
01:01:20:07		擔任過七十部電影, 電視劇的導演
01:01:23:28		他的作品涵蓋武俠, 功夫
01:01:27:14		黑社會, 偵探
01:01:29:20		文藝, 喜劇等各種類型
01:01:31:28	01:01:33:20	廣受歡迎
01:01:43:04		一九七九年
01:01:44:03		蔡揚名以「錯誤的第一步」
01:01:46:13		開啟台灣社會寫實電影的風潮
01:01:49:26		短短五年之間
01:01:51:21		以犯罪類型送審的電影
01:01:53:18	01:01:56:12	就有一百一十七部之多
01:01:59:05		女性復仇與誤入歧途的罪犯
01:02:02:01	01:02:04:19	成為電影熱門的主題
01:02:09:22		而蔡揚名導演
01:02:10:27	01:02:13:27	也被譽為台灣黑幫電影教父
01:02:37:08		今天「公視藝文大道」
01:02:38:08		要為大家訪問到的兩位
01:02:39:24		是台灣電影圈重量級的人物
01:02:43:27		他們的電影產量
01:02:45:13		都是以百數計的
01:02:47:09		就是都是幾百幾百這樣上去的
01:02:49:10		而且都是教父級的人物
01:02:50:28		一位是台灣黑幫電影教父
01:02:53:10		一位是台灣喜劇電影教父
01:02:55:19		我們歡迎蔡揚名導演
01:02:56:22		朱延平導演, 兩位好
01:02:58:03	01:02:59:09	是, 寶儀好
01:03:00:13		兩位教父要來
01:03:02:01		真的我心裡覺得超忐忑的
01:03:03:19		可是應該很多人不知道
01:03:05:13		為什麼你們兩位
01:03:06:16		會同時坐在這裡接受訪問
01:03:09:02		對, 其實你要介紹就是
01:03:11:02		有一位是教父
01:03:12:06		還有一位是教父的徒弟
01:03:14:05		你是他徒弟
01:03:15:09		是, 我師父
01:03:16:23		對, 因為剛你就說
01:03:17:16		蔡家班在台灣電影圈擲地有聲
01:03:20:16	01:03:21:08	真的
01:03:21:28		蔡家班到底有多大呢
01:03:23:13		蔡家班以蔡揚名導演為首
01:03:26:06		我為中啦, 導演
01:03:28:10		其實前面有陳俊良導演
01:03:30:11		還有林鷹導演
01:03:31:16		在三立電視台, 在民視
01:03:33:14		導了很多八點檔的
01:03:35:03		那還有一個現在最厲害的
01:03:36:24		蔡岳勳導演
01:03:37:26		那這本來就出自他們家的
01:03:40:02		中間漏了一個
01:03:40:25		還有楊立國導演
01:03:41:27		楊立國導演
01:03:42:26		他是導「魯冰花」的「魯冰花」的導演
01:03:44:28		你說這個蔡家班厲害嗎
01:03:45:26		他們都是當我副導演
01:03:49:25		然後幾年以後
01:03:51:16		我覺得他們成熟了
01:03:52:22		我就投資兩部電影讓他們當導演
01:03:55:29		正式當導演
01:03:56:27		我投資, 我出錢的
01:03:58:13		然後他們成功了以後才離開我
01:04:01:05		這個也是成功了以後就離開我了
01:04:03:17		所以那時候你是有開一個學校
01:04:05:01		這樣培訓他們
01:04:06:01		沒有... 完全就是電影
01:04:08:06		我們做蔡導演的副導演
01:04:10:01		副導演
01:04:10:20		大師兄, 二師兄, 三師兄
01:04:12:11		我應該算是四師兄
01:04:14:28		小師弟是蔡岳勳
01:04:16:28		還是稱自己是師兄
01:04:18:00		其實就是老四
01:04:18:27		還稱自己是師兄
01:04:20:12		那個時候
01:04:21:03		好像你還在念書對不對
01:04:22:11		對, 我在念東吳大學
01:04:25:02		那時候為什麼你會想說
01:04:26:04		要跟著蔡導演一起拍戲
01:04:27:26		是因為曾經是他的粉絲嗎
01:04:29:21		還是說...
01:04:30:20		也不是因為我們知道蔡導演
01:04:31:19		以前是很帥的台語劇大明星
01:04:35:28		拍過好多戲
01:04:37:06		你看, 萬人空巷耶
01:04:39:04		那時候是為什麼會跟著蔡導演
01:04:40:27		其實我老早就在大學一年級
01:04:42:28		做臨時演員, 演死人
01:04:44:19		真的假的
01:04:45:11		對啊, 我就進了電影圈
01:04:46:22		然後靠著自己努力
01:04:48:23		做到場記, 做到副導演
01:04:50:28		然後跟到蔡導演
01:04:53:00		蔡導演就真的是我的再造恩人
01:04:56:28		這麼講不怕肉麻
01:04:58:06		就是說蔡導演一來
01:04:59:24		就丟了一本劇本給我寫
01:05:02:04		我完全不會寫劇本的人
01:05:03:24		他說你是大學生嘛
01:05:05:04		你應該能寫吧
01:05:06:03		就這樣而已
01:05:06:23		就這樣子丟給我寫
01:05:07:25		沒有, 我買了那個
01:05:09:06		「錯誤的第一步」的小說
01:05:11:06		小說版權
01:05:12:11		電影版權
01:05:13:08		對
01:05:13:28		那我的副導是朱延平導演
01:05:17:09		那個時候是副導
01:05:18:18		我覺得這個副導很有才華
01:05:21:05		你那時候為什麼會看出
01:05:22:02		他很有才華
01:05:23:08		第一, 他就要來我這裡就先說
01:05:26:16		我晚上要去念東吳大學
01:05:29:20		還繼續在學校我要跟導演說
01:05:31:26		晚上我要念書的
01:05:33:07		你可以用我嗎很認真...
01:05:34:16		對
01:05:34:28		然後他文筆又好
01:05:37:04		我就把那個電影版權的小說
01:05:40:10		交給朱導演去寫
01:05:42:24		改編成電影劇本
01:05:44:25		那一次他就得獎了
01:05:46:21		對, 那是我這一輩子
01:05:48:07		唯一的一個獎
01:05:49:15		亞洲影展得到編劇獎
01:05:52:06		是處女作嗎
01:05:53:02		處女作, 處女寫
01:05:54:12		那時候你幾歲
01:05:55:15		我那時候三十左右吧
01:05:57:12		那時候已經三十了
01:05:58:27		二十八, 九吧
01:05:59:18		我以為大學生是二十出頭那種
01:06:01:06		我是當兵回來以後才考了大學
01:06:03:08		那你真的很認真耶
01:06:04:13		對...
01:06:05:10		你知道, 因為我為什麼
01:06:06:16		今天見到兩位真的很開心
01:06:07:26		是因為我在網路上查兩位的資料
01:06:10:05		尤其是朱導演的資料的時候
01:06:12:13		你得到的是第二十五屆
01:06:13:25		亞太電影節最佳編劇獎
01:06:16:17		但我在網上看到一個編劇獎的全名是
01:06:19:21		最富倫理道德價值意義編劇
01:06:23:14		你知道我看到這個名字的時候
01:06:25:04		我想說
01:06:26:03		這一段我一定要跟我爸說一聲
01:06:28:00	01:06:30:22	他一定會講說怎麼可能, 那個朱下流
01:06:32:03		怎麼可能得到
01:06:33:01		最富倫理道德價值意義編劇
01:06:36:17		這真的是當時的名字嗎
01:06:37:26		所以你看嘛我真的是被冤枉了好多年
01:06:40:29		導演你不知道為什麼叫朱下流吧
01:06:42:21		我跟她爸爸曾志偉
01:06:44:25		還有王晶
01:06:45:24		我們三個人自稱下流幫
01:06:48:06		因為我們以前都沒拿過獎嘛
01:06:50:09		就我們自甘下流
01:06:51:15		所以她爸爸叫曾下流
01:06:54:03		王晶叫王下流, 我叫朱下流
01:06:56:06		其實他們不知道朱下流
01:06:57:09		老早就先拿過
01:06:58:15		亞洲倫理道德意義價值編劇獎
01:07:02:19		你看看全名你還記得
01:07:03:26		我還要寫起來耶
01:07:05:05		這是我唯一的一個獎啊
01:07:07:05		不過可是蔡導演
01:07:08:19		你看你的徒弟們在這麼些年來
01:07:11:16		對台灣不管是電視或電影的貢獻
01:07:14:08		真的是大家有目共睹的
01:07:16:20		你自己當然本身也做了很多很棒的作品
01:07:19:02		你看著他們成長的心情
01:07:20:24		是怎麼樣呢
01:07:21:27		而且他還得了一個什麼倫理道德
01:07:24:01		我都不願意再講這個
01:07:25:20		真的很安慰
01:07:26:27		很安慰但是問題是
01:07:28:15	01:07:31:12	跟我做副導演是很辛苦的
01:07:32:14		我給他們很大的責任
01:07:34:00		當然也給他們很大的權力
01:07:36:25		所以跟了幾年以後我就知道
01:07:40:10		可以培養成台灣一位導演出來
01:07:43:19		所以我這樣連續培養了
01:07:46:00		連蔡岳勳是...
01:07:47:02		蔡岳勳我也有投資, 五個
01:07:49:11		你在太太的肚子裡
01:07:50:23		就開始培養他了
01:07:51:21		你記得將來要當導演
01:07:53:17		你最看重的新人導演的特質是什麼呢
01:07:57:16		你最看重的新人導演的特質
01:07:59:21		除了聰明, 上進
01:08:01:17		有文筆, 負責有倫理道德之外
01:08:04:08		還有什麼呢
01:08:05:13		就是他的特質就是肯用心
01:08:09:01		不怕吃苦
01:08:10:17		而且對電影要熱愛
01:08:12:19		而且要很有誠意
01:08:14:17		我這些副導演
01:08:15:22		都具備有這個條件
01:08:17:20		尤其我們朱導演真的是
01:08:20:04		我公司全部他在管耶
01:08:21:22		連請小妹都他在請
01:08:24:14		他很樂意吧沒有, 我跟你講
01:08:25:25		跟蔡導演壓力其大無比
01:08:28:03		因為他...
01:08:29:18		我們蔡導演是拍完戲
01:08:31:02		絕對就立刻不見了
01:08:32:24		你永遠都找不到他
01:08:34:00		你不知道他去哪裡
01:08:35:00		然後明天要拍的東西
01:08:36:21		你要自己想好
01:08:37:27		所以我覺得導演給我們
01:08:38:25		你錯了... 你這句話就錯了
01:08:41:17		是
01:08:42:08		我因為剛有講過
01:08:43:19		我兩個月殺青以後
01:08:45:13		再兩個半月到三個月一定要開鏡
01:08:48:04		所以我的工作人員
01:08:49:06		什麼場務, 燈光
01:08:50:21		一輩子沒換過
01:08:52:24		那我副導演就是等他們到成熟
01:08:56:03		培養他們為導演以後
01:08:58:00		才離開, 才換新的回來
01:09:00:01		這位是第三位
01:09:01:27		楊立國是第四
01:09:03:19		原來你是三師兄了
01:09:04:15		然後我在收工之前你要記得
01:09:08:10		我都會把明天第一個鏡頭
01:09:11:12		演員, 工作人員
01:09:13:27		導演, 化妝
01:09:15:02		那個副導演, 化妝都在現場
01:09:17:06		我就排給他們看一遍
01:09:19:17		那我就說
01:09:20:28		副導你明天先把這些鏡頭弄好了
01:09:24:20		準備好了
01:09:26:02		然後你負責通告我
01:09:30:00		那像他們都會通告說明天七點鐘
01:09:33:08		那如果演員比較麻煩的
01:09:35:10		演員六點鐘到化妝
01:09:37:00		如果是明天第一個鏡頭
01:09:38:27		燈光很麻煩
01:09:40:00		那就燈光要六點鐘到
01:09:42:00		那我的通告
01:09:43:07		他忘了, 都是他在定
01:09:45:12		他會說明天
01:09:46:28		導演, 你大概七點四十到
01:09:49:04		那我就七點四十
01:09:50:13		車子就開到
01:09:51:22		他們就說導演到了...
01:09:54:00		然後我進來以後他們已經試過了
01:09:57:01		副導演都試過戲了
01:09:59:03		所以我進來坐下來
01:10:00:23		我就好, 正式試一遍
01:10:02:26		那就大家就正式試了
01:10:05:15		大概...
01:10:06:24		我大概就是因為
01:10:08:22		靠這些副導演的全力支持
01:10:12:00		大概到現場二十分鐘以內
01:10:14:10		一定拍完第一個鏡頭
01:10:16:20		所以他們就...
01:10:18:14		我才能信任他們
01:10:19:25		培養他們當導演啊
01:10:21:03		不是說沒有根據
01:10:25:25		而且讓他們當導演
01:10:27:18		我這樣聽完這一整段
01:10:29:24		我會覺得蔡導演
01:10:30:19		其實是我們演員心目當中的
01:10:32:10		A級導演
01:10:33:23		什麼叫A級導演
01:10:34:25		A級導演除了要有才華之外
01:10:36:28		腦筋很清楚
01:10:38:14		知道自己要什麼, 不要什麼
01:10:39:29		就事論事, 按部就班
01:10:42:03		而且很有規矩
01:10:43:21		你知道有很多很有才華的導演
01:10:45:11		都是來了再說
01:10:47:08		現場就想一想
01:10:48:13		你走兩遍看看
01:10:49:29		今天拍不了, 明天再來
01:10:51:13		這個就算再有才華
01:10:52:15		也挺折磨人的, 對不對
01:10:54:14		可是A級導演就是
01:10:56:05		也很清楚知道自己要什麼
01:10:58:01		所有的工作人員, 演員
01:10:59:23		都在對的位置上
01:11:01:16		才能夠拍這麼多部
01:11:03:17		而不是...
01:11:04:29	01:11:06:10	我們不說誰了
01:11:07:19		那今天我很榮幸能夠訪問到兩位
01:11:10:11		是因為蔡導演在二○一三年暑假的時候
01:11:14:16		在美國的紐約
01:11:16:07		算是亞洲電影節吧
01:11:18:01		然後得到了終身成就獎
01:11:20:05		對
01:11:20:26		這個是多麼不容易的事
01:11:22:25		紐約耶
01:11:23:29		那等於是世界級的肯定了耶
01:11:26:15		這個我就要講說
01:11:28:06		讓美國人來肯定蔡導演的成就
01:11:30:24		是非常不容易的
01:11:32:09		對, 真的很不容易
01:11:34:03		那相對來說台灣其實有一點
01:11:38:00		忽略了我們蔡導演
01:11:39:04		對台灣電影的貢獻
01:11:40:17		沒有...
01:11:41:16		沒有, 蔡導演
01:11:42:13		他其實在那個時候
01:11:43:17		是呼風喚雨的
01:11:44:27		在蔡導演那個年代開啟了這個
01:11:47:22		他其實不是黑幫電影之父
01:11:50:01		他也拍了很多其他類型的電影
01:11:52:10		像「大地飛鷹」
01:11:53:11		「大地飛鷹」
01:11:53:26		對啊, 那時候也創了
01:11:55:06		武俠片的一個新的
01:11:56:19		完全新的風潮
01:11:58:07		金馬影帝這次會回來
01:11:59:25		導演, 王冠雄
01:12:01:05		就是我們蔡導演
01:12:02:25		一手把他做起來
01:12:03:24		成為亞洲的巨星
01:12:04:29		他其實對台灣的電影貢獻
01:12:06:23		一點都不亞於任何的導演
01:12:10:02		我覺得台灣有的時候
01:12:11:18		你講到台灣電影
01:12:12:21		好像只有新浪潮
01:12:15:02		好像沒有別的了
01:12:16:02		其實你像這些了不起的導演
01:12:17:26		在那個時候獨領風騷
01:12:19:11		帶動了整個電影的一個潮流
01:12:22:14		都是了不起
01:12:23:15		所以美國紐約影展會想到說
01:12:26:15		給蔡導演一個終身成就獎
01:12:28:21		讓美國人來肯定我們導演
01:12:30:25		我覺得是...
01:12:31:24		對導演是一個有一點委屈啦
01:12:34:09		我覺得很棒...
01:12:37:09		我都想不到
01:12:38:23		對啊
01:12:39:09	01:12:40:26	真的是很意外
01:13:12:17		聽說美國紐約影展
01:13:14:29		在幾年前就到台灣來看我的電影
01:13:17:28		蒐集我的資料
01:13:19:13		他認為說在戒嚴時期
01:13:21:25		敢挑戰政府, 拍這種社會寫實
01:13:26:18		討論社會的問題
01:13:28:17		然後他們研究了幾年
01:13:31:23		決定今年頒給我
01:13:33:04		這個終身成就獎
01:13:36:04		我真的很感謝紐約影展
01:13:39:12		這樣讓我覺得呢
01:13:41:06		電影是個有希望的行業
01:13:44:20		只要你很用心
01:13:46:07		一定會得到成果
01:13:48:15		真的很安慰請問他們當時第一時間
01:13:51:06		通知你這個消息是什麼反應
01:13:54:03		是在家裡嗎
01:13:54:25		那個時候還是...
01:13:56:13	01:13:59:01	我第一時間以為是詐騙集團
01:14:00:13		真的嗎
01:14:00:28		就想不可能啊
01:14:02:17	01:14:04:20	台灣人都不理我
01:14:05:07		除了我們這些好朋友之外
01:14:07:15		美國人幹嘛呢
01:14:09:18		怎麼可能呢
01:14:10:23		到台灣來蒐集我的資料
01:14:12:25		瞭解我的背景
01:14:14:24		它那邊的報紙登了是
01:14:17:28		電影界的傳奇人物
01:14:20:08		主演了兩百多部電影
01:14:22:10		主演, 都男主角
01:14:23:27		然後導演了八十部電影
01:14:26:15		他們認為說美國人做不到
01:14:28:21		所以他們才會把這個終身成就獎
01:14:31:18		頒給我
01:14:32:20		美國人是真的做不到
01:14:33:19		做不到
01:14:34:06		沒有一個人做得到
01:14:35:16		全世界真的沒有一個人做得到
01:14:37:20		這真的是傳奇了
01:14:39:15		那你領獎的時候呢
01:14:40:23		領獎的時候
01:14:41:17	01:14:43:14	請問你在台上說了些什麼
01:14:44:16		我說真的太興奮了
01:14:47:06	01:14:48:03	我覺得
01:14:49:16		這個禮物好像是天上掉下來的
01:14:52:11		我自己都想不到
01:14:54:02		我沒想到說你們那麼用心
01:14:57:08		去蒐集我的資料
01:14:59:01		真的非常感謝
01:15:00:16		這是我這一輩子
01:15:01:29	01:15:04:03	最快樂的一個時刻
01:15:05:14		好棒
01:15:06:12		真的很棒
01:15:07:01		好感動
01:15:08:16		我在看導演資料的時候
01:15:09:18		我就在想說會不會是...
01:15:11:08		因為導演希望把光環留給年輕人
01:15:15:01		比方說不管是你們
01:15:17:07		或者是自己的兒子
01:15:19:07		蔡岳勳導演
01:15:20:01		這幾年也都非常的努力
01:15:21:19		而且成績也都很好
01:15:23:18		會不會是因為你想把光環留給他們
01:15:26:10		所以你就漸漸的
01:15:27:24		盡量也不接受訪問了
01:15:29:25		比較退到幕後
01:15:30:23		我都是這樣子想的
01:15:32:06		所以你看, 約你訪問很難
01:15:33:24		對
01:15:34:16		我很低調
01:15:35:25		真的, 我非常低調
01:15:37:28		我真的不喜歡訪問
01:15:39:25		你為什麼要這麼低調呢
01:15:42:00		就個性, 我個性很靦腆
01:15:44:28		那奇怪了
01:15:45:27		很靦腆的個性就走到這條路來
01:15:48:24		我跟蔡導演學到一樣很重要的事
01:15:52:10		就是要有計畫拍電影
01:15:55:05		這是蔡導演能夠拍八十部
01:15:57:10		否則你就剛你說的那種
01:15:58:27		到現場再來想
01:16:00:12		三年拍一部的那種
01:16:01:19		可能拍八部就已經到底了
01:16:03:22		對不對
01:16:04:16		那我從蔡導演那邊學到
01:16:05:27		拍電影是一個很專業的
01:16:08:22		很職業的, 很有紀律的
01:16:10:23		很有想法的一個拍戲方式
01:16:14:16		那我們當年
01:16:16:00		因為台灣的版權地區有限
01:16:20:03		所以資本有限
01:16:21:29		你不能這樣海闊天空拍
01:16:24:21		所以導演要負責時間控制
01:16:27:27		資本預算的控制
01:16:29:28		我們絕對不敢超出成本
01:16:32:08		像朱導演也是這樣的
01:16:34:03		他從來沒有超過預算完全對老闆負責任
01:16:36:09		對, 老闆就是我的衣食父母
01:16:38:28		這樣子講
01:16:39:19		老闆就是我們的天嘛, 對不對
01:16:41:13		可是據我所知
01:16:42:26		其實拍攝的品質並沒有因為
01:16:45:18		比方說時間, 成本而降低
01:16:47:25		像我有看到一個消息說
01:16:49:13		當年拍「大地飛鷹」的時候
01:16:51:21		因為那個沙的顏色不夠漂亮
01:16:54:06		是潮濕還是怎麼樣
01:16:55:20		你是不是還有請人把那個沙炒乾
01:16:57:22		沒有, 我跟你講
01:16:58:13		那個時候因為我的戲
01:17:00:07		都是還沒有拍完
01:17:01:22		還沒有拍就檔期先定
01:17:04:06		「大地飛鷹」定在青年節
01:17:06:25		三二九
01:17:08:01		那麼過年的時候
01:17:09:20		白沙灣都下雨嘛
01:17:11:05		整個白沙灣是黑的, 黑沙
01:17:13:22		那我要拍那種
01:17:14:20		王冠雄男主角走過沙漠
01:17:17:15		然後很渴, 那怎麼拍
01:17:20:05		我們那時候的工作人員也很好
01:17:22:29		年初一就是場務跟劇務
01:17:26:02		全部帶了人拿一個鍋子
01:17:28:00		然後去那邊炒沙
01:17:29:05		炒沙是什麼畫面啊
01:17:31:25		然後你看白沙灣那麼大
01:17:33:19		你怎麼炒
01:17:34:17		炒了兩天
01:17:35:08		他說導演我們怎麼炒都炒不夠
01:17:38:11		對啊
01:17:39:10		後來就找附近村民全部出來
01:17:42:28		就幾十個人, 上百人
01:17:44:19		就在那邊炒沙, 你知道
01:17:46:06		我當年怎麼沒有把這個畫面拍下來
01:17:48:26		壯觀
01:17:49:14		壯觀啊
01:17:50:02		這個真的是破紀錄的
01:17:51:00		上百人在那邊炒沙子
01:17:53:00		炒沙, 我覺得這個終身成就獎
01:17:55:03		應該要寫在裡面你知道
01:17:56:11		這絕對也很少有導演會這麼做
01:17:58:00		沒有聽過吧
01:17:58:27		沒有聽過啊
01:18:00:01		然後你看白沙灣整個沙把它炒白
01:18:03:04		然後我初七
01:18:05:18		初七就去拍
01:18:07:16		拍王冠雄過那個大沙漠
01:18:10:21		然後他很渴
01:18:12:11		因為你沙漠要很熱啊
01:18:14:02		他才會很渴, 渴得要死
01:18:15:21		因為他有武功的人
01:18:17:06		然後就看到有一隻飛鷹飛過來
01:18:19:13		他跳上去抓了飛鷹下來
01:18:21:27		把毛拔掉, 就喝牠的血
01:18:24:18		這個因為你武俠片
01:18:26:20		你打死幾百個人
01:18:29:06		人家就說那都是武行
01:18:31:17		到天上去抓一隻大鷹下來
01:18:34:13		飛鷹下來
01:18:35:09		把牠毛拔掉這樣吸了血喝
01:18:37:22		就知道他有多厲害
01:18:40:15		多man啊
01:18:41:20		就是
01:18:42:08		我都記得那個鏡頭
01:18:43:11		大概拍了一百多次
01:18:44:28	01:18:46:08	王冠雄抓不到
01:18:47:03		誰抓得到啊導演記得嗎
01:18:48:13		他跳彈簧床, 這邊丟老鷹嘛
01:18:50:21		一邊丟老鷹
01:18:51:07		這是什麼畫面
01:18:52:06		就要在空中看他抓到那個飛鷹嘛
01:18:54:29		多難啊
01:18:55:27		導演就一定要拍到那個鏡頭
01:18:57:08		一定要拍到
01:18:58:04		你說現在多好, 有特效
01:18:59:02		就是抓到了...現在有特效
01:19:00:20		就假裝抓東西就可以了
01:19:02:05		我們當年都硬拼的
01:19:04:13		那個時候真的他也幫了很大的忙
01:19:06:11		我的印象好深
01:19:07:17		像我們剛回想起
01:19:08:19		除了「大地飛鷹」之外
01:19:10:04		「錯誤的第一步」
01:19:11:01		對
01:19:11:20		那個時候開啟了那個黑幫電影風潮
01:19:14:26		我記得我小時候
01:19:15:23		在看那些黑幫電影的時候
01:19:16:23		我都嚇死了
01:19:18:02		因為以前生活很單純
01:19:20:08		不知道這個世界
01:19:21:10		原來有所謂的黑社會這種事情
01:19:23:26		然後也不曉得說原來女生
01:19:26:00		就可以做一些另類的事情
01:19:28:07		為什麼蔡導演在當時民風這麼純樸
01:19:31:28		又保守, 又戒嚴的情況之下
01:19:34:12		要挑戰這麼難拍的題材呢
01:19:37:03		我從邵氏公司
01:19:39:14		香港回到台灣來
01:19:41:09		我一直都拍武俠片跟動作片
01:19:44:17		有一天看了一本小說
01:19:45:29		叫做「錯誤的第一步」
01:19:48:25		讓我聯想到
01:19:50:08		台灣有一句成語是說
01:19:53:24		仙人打鼓有時錯
01:19:56:19		腳步踏差誰人無
01:19:59:19		意思就是說
01:20:00:21		連神仙在打鼓都會打錯
01:20:03:04		人做錯了事
01:20:05:09		如果他想悔改, 他想回頭
01:20:07:21		我們應該包容, 應該接受他
01:20:11:11	01:20:13:15	所以我就用這種精神
01:20:14:12		來拍這部「錯誤的第一步」
01:20:16:18		沒想到上演以後大轟動
01:20:20:25		然後台灣就跟起了
01:20:22:16		大家都一起拍
01:20:23:09		拍了好多, 上百部
01:20:26:07		然後那個時候
01:20:28:01		台灣才有這個社會寫實片
01:20:31:11		這個名詞
01:20:32:14		就是因為「錯誤的第一步」開始
01:20:35:10		不過其實我覺得
01:20:36:09		拍電影真的是很妙的事情
01:20:37:23		因為有的題材
01:20:39:13		是可遇不可求的
01:20:41:13		你真的不知道
01:20:42:14		你有天走在路上
01:20:43:16		突然之間靈機一動
01:20:45:01		題材就到你身上的那個感覺
01:20:47:14		比方說像「大頭仔」
01:20:50:00		「大頭仔」
01:20:51:19		我小時候好喜歡那部片喔
01:20:54:01		我小時候真的覺得
01:20:55:07		那時候覺得萬梓良超...
01:20:56:13		我覺得那是萬梓良狀態最好的時候了
01:20:58:23		拿影帝, 那部戲金馬影帝
01:21:00:10		他說拍了兩百多部
01:21:02:12		只有那部戲拿到影帝
01:21:04:17		就那部戲
01:21:05:07		而且那個題材
01:21:06:07		好像也是你無意之間碰到的對不對
01:21:09:01	01:21:11:19	「大頭仔」是的確有這個人
01:21:13:03		這個故事發生在嘉義
01:21:15:13		我知道這個故事的時候
01:21:17:10		知道這件事的時候
01:21:18:26		他被判死刑
01:21:20:16		關在台南看守所
01:21:22:28		那麼他的家人
01:21:24:22		從嘉義到台南要去跟他會面
01:21:27:18	01:21:29:01	車禍死了
01:21:30:08		我就覺得說
01:21:31:13		這就是印證歹路不可行
01:21:34:15		所以我就去找人去訪問他
01:21:37:04		去蒐集他的資料
01:21:39:09		然後就來把它拍成「大頭仔」
01:21:43:08		因為當時其實台灣
01:21:44:14		民風真的算保守的
01:21:47:01		其實拍「錯誤的第一步」
01:21:48:15		在台灣是一個非常非常大的挑戰
01:21:51:20		導演, 記得在寶斗里拍嗎
01:21:53:25		我們蔡導演
01:21:54:28		堅決要在寶斗里實境拍攝
01:21:57:09		這是因為什麼呢
01:21:58:17		因為我們標榜的是真人實事
01:22:03:02		所以我一定要到
01:22:04:27		那個故事發生的地方去拍
01:22:07:12		寶斗里之難, 還有蘭嶼
01:22:09:21		那我的工作人員就苦了
01:22:11:16		最苦的就是副導演
01:22:13:13		你知道什麼叫寶斗里嗎
01:22:15:16		我知道就是妓女戶嘛
01:22:16:27		紅燈區...
01:22:17:28		對... 整個區
01:22:19:10		多亂, 龍蛇混雜
01:22:21:10		你想想看
01:22:21:28		而且在晚上那個時候
01:22:23:13		我這一輩子都忘不了
01:22:24:15		你為什麼不搭景呢
01:22:25:25		那時候導演就是要實景我不肯搭景, 要實地
01:22:28:16		然後機器一架, 燈一打
01:22:30:09		你想那邊混混去嫖妓的說
01:22:33:16		拍電影
01:22:34:26		就罵, 就翻臉了
01:22:36:29		拍到你去逛窯子戶, 你肯嗎
01:22:39:20		所以你也不能說走開...
01:22:41:09		那邊讓開, 不要看
01:22:43:12	01:22:44:27	一把刀就過來了
01:22:46:03		真的冒生命危險在拍
01:22:48:05		但是蔡導演就堅持
01:22:49:18		拍出來的東西就是漂亮
01:22:51:12		就是寫實, 震撼
01:22:53:17		我敢說第一部在寶斗里拍攝的電影
01:22:56:17		可能也只有這部了
01:22:57:23		而且唯一的一部
01:22:59:02		導演, 沒有了, 後面沒有了
01:23:00:12		不敢了
01:23:01:05		這個對副導演來說是很大的挑戰
01:23:04:06		尤其那時候你又還年輕
01:23:05:14		我們導演也找了幾個...
01:23:07:01		彪形大漢嗎
01:23:07:24		很大咖的兄弟在那邊圍事
01:23:10:29		我一看有不對
01:23:12:05		我就立刻躲到那個大咖後面去
01:23:14:13		因為副導演要吼嘛
01:23:15:24		那邊的人走過來, 那邊
01:23:17:04		你膽子很大耶對啊
01:23:18:20		一看有一個凶神惡煞衝過來
01:23:20:06	01:23:22:10	我立刻到大咖後面去躲著
01:23:23:11		很可怕
01:23:24:12		可是我覺得那個時候
01:23:25:05		台灣雖然你說民風保守
01:23:26:27		但拍戲的氣氛應該還是很好的
01:23:29:11		太好了
01:23:30:09		拍戲的氣氛特好
01:23:31:06		就是真的很像一家人那樣
01:23:33:06		住進宿舍
01:23:34:17		現在沒有了
01:23:36:01		那個感覺現在沒有辦法體會
01:23:38:17		沒有辦法體會我們那個
01:23:39:16		你看我工作人員只有用一批
01:23:42:00		副導演就是給他責任給他權力
01:23:45:07		到他成熟我就投資讓他當導演
01:23:48:06		然後就讓他出去外面, 離開我
01:23:50:23		再換新的副導
01:23:52:06		我從來沒有換過人
01:23:53:26		然後現在好像
01:23:54:20		一部戲沒拍完就換
01:23:56:03		對啊, 我們在導演這邊
01:23:57:12		就像在家裡一樣
01:23:59:07		他小妹的
01:24:01:18		也是我來應徵的
01:24:02:25		他的這個...
01:24:03:27		有的時候調頭寸
01:24:04:25		我還要告訴導演
01:24:05:27		今天明天有多少的頭寸
01:24:07:17		趕快要準備
01:24:08:18		我這副導演是連他家的事我都有管
01:24:11:19		我們就是一家人的感覺
01:24:13:21		那導演就覺得把你帶...
01:24:15:14		帶到一個地步
01:24:16:27		他就給你一部電影
01:24:18:02		去讓你自己獨當一面
01:24:20:10		他不是把你扒在手上用二十年
01:24:22:11		不是的
01:24:23:07		他就給你一個
01:24:24:08		我這一輩子
01:24:25:08		受到導演最大的教誨就是
01:24:27:13	01:24:29:18	他告訴我你要拍喜劇
01:25:02:13		我這一輩子
01:25:03:03		受到導演最大的教誨就是
01:25:05:12		他告訴我你要拍喜劇
01:25:07:05		導演, 記得吧
01:25:08:10		他告訴我你適合拍喜劇
01:25:10:12		我都不知道
01:25:11:09		他原來吃醋你知道
01:25:14:21		他以為說
01:25:15:20		那時候社會寫實片最棒的時候
01:25:17:11		我說你讓我拍
01:25:18:13		「錯誤的第一步」這種嘛
01:25:19:28		但是我是覺得
01:25:21:05		他在改劇本的方面
01:25:22:24		還有他個性方面
01:25:24:03		完全是喜劇天才
01:25:26:02		所以我就說
01:25:28:05		副導, 你要去往喜劇方面路走
01:25:31:07		他開始不太相信
01:25:32:15		對, 真的
01:25:33:15		我說導演他厲害在這一點
01:25:35:09		而且他告訴我
01:25:36:15	01:25:39:01	最賣錢的電影是喜劇片
01:25:39:25		我記得導演跟我講
01:25:40:22		我說是嗎
01:25:41:23		不是社會寫實片嗎
01:25:43:11		不是現在都很流行的電影
01:25:45:11		所以他叫我一定要拍喜劇
01:25:48:10		所以這個就決定了
01:25:49:14		我這一生都是...
01:25:51:00		你現在叫我喜劇教父也好
01:25:52:22		喜劇泰斗也好
01:25:54:05		都是我們導演看出來我有這個
01:25:56:15		我自己都完全不知道
01:25:57:23		我能拍這個
01:25:58:23		我很認真
01:26:00:20		雖然是我的副導演
01:26:02:13		但是我很認真在觀察他們
01:26:04:14		你看我敢把那個小說
01:26:07:01		他還進來沒多久
01:26:08:15		就交給他去改成劇本
01:26:11:21		真的出來就真的很棒
01:26:13:27		然後因為他在幫我寫東西
01:26:17:01		跟他做事情種種方面
01:26:20:00		我覺得他是一個喜劇天才
01:26:22:13		所以我鼓勵他拍喜劇這個好厲害
01:26:24:21		還有因為喜劇為什麼觀眾會最好
01:26:27:01		因為喜劇都是一個
01:26:28:12		小孩子帶了阿公阿嬤
01:26:30:24		全家可以去看的
01:26:32:27		那寫實片
01:26:33:29		大概就十八歲到三十幾歲左右的人看
01:26:38:14		所以觀眾群比較少
01:26:40:22		所以往往後來
01:26:42:25	01:26:45:26	他們的電影賣座比我高
01:26:46:21		以前是我最高的
01:26:47:28		可是也算在你頭上啊
01:26:50:09		因為如果不是你指引了這條路
01:26:52:27		你突然又變成...
01:26:53:18		我再唸一次
01:26:54:07		最富倫理道德價值意義
01:26:55:26		沒有, 我跟你講
01:26:57:17		今天他講, 我心裡才高興
01:27:00:15		我本來一直以為說他會誤會我
01:27:04:03		為什麼不讓他拍社會寫實片
01:27:07:14		你第一部戲是「小丑」
01:27:08:27		對
01:27:09:15		這個題材是你自己挑的呢
01:27:10:28		還是蔡導幫你挑的呢
01:27:12:29		這個好像是我挑的
01:27:14:21		蔡導演決定
01:27:16:01		我有好幾個題材
01:27:17:17		所以我們那時候要做導演
01:27:18:25		一定有好幾個題材
01:27:20:06		就導演說你看看有什麼你喜歡的
01:27:22:26		蔡導演就是看到這個「小丑」
01:27:26:00		然後他也指定
01:27:27:02		許不了是蔡導演指定的
01:27:30:09		你忘了
01:27:31:11		我忘了
01:27:32:12		你還忘了
01:27:34:05	01:27:35:17	你老了是不是
01:27:36:03		三十年了, 導演
01:27:37:16		那個太離譜了, 好不好
01:27:39:17		蔡導演, 你說...
01:27:40:14		我跟你講
01:27:41:12		許不了是他要用的
01:27:43:22		是嗎
01:27:44:17		我本來要用當時的喜劇演員
01:27:48:15		那時候喜劇演員有很多
01:27:50:05		我就不談名字了
01:27:51:18		他就堅持要用許不了
01:27:53:19		然後開價四十萬
01:27:56:04		那時候很多吧
01:27:56:29		我說朱延平
01:27:58:29		你用個新人要我花四十萬
01:28:02:03		然後他就說
01:28:03:08		導演, 這個好啦
01:28:05:20		因為我很相信他
01:28:07:11		然後他就說現在...
01:28:10:00		他那個時候叫小伯...
01:28:12:14		小伯樂
01:28:14:06		在高雄藍寶石在表演
01:28:18:07	01:28:20:05	他說導演, 你去看看
01:28:20:19		你都忘了
01:28:21:14		我忘了
01:28:22:04		太老了
01:28:23:07		還被人家嫌
01:28:24:29		然後我就去到那個藍寶石
01:28:28:17		當時老闆是楊登魁先生
01:28:31:02		楊登魁老闆
01:28:32:09		我就覺得這朱延平怎麼搞的
01:28:36:16		讓你導個一部戲
01:28:37:17		你新人又不用一個好的喜劇演員
01:28:39:27		要用這種新人
01:28:41:27		結果我坐在那邊
01:28:44:11		許不了從舞台走出來
01:28:47:13		大概五秒鐘
01:28:48:25		整個戲院的這些人
01:28:52:18		那個時候是歌廳啦
01:28:54:00		全部眼光被他吸住
01:28:55:10		連我都一樣
01:28:56:23		他一出來兩三步以後
01:28:58:11		就把眼光都吸過去了
01:29:01:08		我看了他表演以後
01:29:03:28		很感動
01:29:05:08		所以我也不是妄從的
01:29:07:22		不是說你說什麼就什麼
01:29:09:07		所以回來我就跟朱導演講說
01:29:11:10		好, 那就用小伯樂好了
01:29:13:14		那時候四十萬買一棟房子耶
01:29:15:21		對啊你想想看那是多少年前的
01:29:19:28		你拿我四十萬
01:29:21:21		我都忘了
01:29:22:14		不過其實你知道
01:29:23:27		在你們這樣聊天的過程當中
01:29:25:15		我發現你們兩個其實真的是一脈相承
01:29:28:02		對
01:29:28:14		你看就是都很會用人
01:29:31:01		很敢用人
01:29:32:29		就是在別人都還不願意給新人機會的時候
01:29:35:16		你們都敢讓新人去嘗試
01:29:37:28		眼光也都很準
01:29:39:07		而且你們對下面的人都很好
01:29:42:06		對工作人員很好
01:29:43:19		對演員也很好
01:29:45:02		就是你覺得他值得
01:29:47:10		你不會在金錢上虧待他
01:29:49:21		或是跟他斤斤計較
01:29:51:07		我覺得這種一脈相承
01:29:52:21		真是當年電影圈的好時光
01:29:54:23		好傳統, 真的是好傳統
01:29:56:26		一直傳到...
01:29:57:10		所以跟對師父真的很重要耶
01:29:59:14		當然...
01:30:00:07		你知道我在你們身上看到就是
01:30:02:16		好好喔
01:30:03:12		沒有...
01:30:04:11		我現場不管攝影師, 燈光師
01:30:08:05		都沒有聲音
01:30:09:18		包括副導都沒有
01:30:10:22		只有我有聲音
01:30:12:09		副導是調派這些戲的時候
01:30:15:05		是他在負責
01:30:16:15		喊開麥拉是他負責
01:30:17:21		平常都沒有人會講話
01:30:19:25		而且大家都是
01:30:21:11		全神貫注在工作上
01:30:24:04		所以我工作才會那麼準
01:30:25:27		從來沒有一部戲
01:30:26:28		拍超過三十二天的
01:30:29:20		天哪
01:30:31:03		然後兩個月以內
01:30:33:19		我就連看景, 連找景
01:30:36:11		一切
01:30:38:02		就在兩個月以內結束
01:30:40:11		那因為工作人員
01:30:42:00		像場務這些都賺不了多少錢嘛
01:30:45:13		所以我兩個半月到三個月
01:30:47:10		一定要重新開一部戲
01:30:48:24		所以我那些人
01:30:50:09		就從年輕跟到老
01:30:51:23		都沒有換過
01:30:53:23		所以我是覺得
01:30:54:21		現在可能沒辦法有當時那種倫理
01:30:59:01		那種感覺
01:31:00:10		還好我從導演這邊學到了一些傳統
01:31:02:17		好的傳統
01:31:03:15		好的傳統
01:31:04:04		比方說像導演挑戰禁忌的部分
01:31:07:14		其實你也傳承了
01:31:08:29		那時候拍「異域」
01:31:10:01		「異域」, 對
01:31:11:15		我就想到了
01:31:12:12		其實「錯誤的第一步」
01:31:13:24		我印象非常深刻的時候
01:31:16:13		拍完
01:31:17:10		導演, 你記得嗎
01:31:18:09		你去跟所有的長官
01:31:20:20		去說明這個戲
01:31:22:17		這個桌上大概坐了幾十顆星星
01:31:25:01		都是上將, 中將
01:31:27:04		蔡導演去
01:31:28:03		不是啊, 原來是禁演的
01:31:30:15		禁演的
01:31:31:22		警備總部也說要禁演
01:31:34:02		然後我就到警備總部去
01:31:35:19		你還去警備總部
01:31:36:16		那時候警備總部進去很...
01:31:38:02		好可怕
01:31:39:02		導演真的挑戰體制, 真的
01:31:40:24		大概五, 六個人吧
01:31:42:26		大概有十顆星星
01:31:44:05		因為有中將, 有少將嘛
01:31:46:01		那我說
01:31:47:10		你們既然頒給
01:31:48:04		「錯誤的第一步」
01:31:49:21		這個小說獎
01:31:51:03		我因為你們頒給它獎
01:31:52:15		我才敢拍
01:31:53:27		那我拍完了以後
01:31:55:06		你們又要把我禁演
01:31:56:25		那你們不就是...
01:31:57:29		自打嘴巴嘛
01:31:58:26		否定那個你們給的那個獎嗎
01:32:00:21		對...
01:32:01:11		我們就開始
01:32:02:09		幾個將軍跟我就一直辯論...
01:32:05:12		那一談到電影, 我厲害了
01:32:07:27		我把那些將軍都打倒了
01:32:09:25		臭屁喔
01:32:11:00		我就看著導演一個人力抗...
01:32:12:18		你也去了
01:32:13:03		我去, 我站在外面看
01:32:15:03		導演就一個人進到那個
01:32:16:24		一個大房間, 會議室裡面
01:32:18:26		然後坐的都是星星
01:32:20:04		那時候星星很大耶都少將級
01:32:22:02		那個時候導演, 跟現在不一樣
01:32:23:25		現在星星不值錢
01:32:24:24		那個時候是天耶江文雄坐在旁邊一直發抖
01:32:26:23		不敢講, 那片商
01:32:28:06		片商在旁邊一直發抖
01:32:29:11		因為警備總部, 開玩笑
01:32:31:18		再囉嗦把你關起來
01:32:32:22		對啊
01:32:33:24		所以你說蔡導演一個人力抗群雄
01:32:35:28		我就看到最後OK了
01:32:38:03		通過的時候多開心啊
01:32:39:20		真的是挑戰體制的一部電影
01:32:42:02		導演, 為什麼那時候你不怕
01:32:43:15		因為旁邊的人
01:32:44:09		應該都很替你捏一把冷汗
01:32:46:03		你為什麼會不怕呢
01:32:48:02		就可能就是愛我的工作
01:32:50:19		愛電影
01:32:51:24		還有我對自己這方面很堅持
01:32:56:09		我如果說因為我這本意是好的嘛
01:33:00:04		就是跟你們警備總部頒獎一樣
01:33:02:28		那你怎麼可以禁演我的戲呢
01:33:05:05		所以真的很大的爭執
01:33:07:25		後來成功才上演
01:33:09:29		上演後很轟動
01:33:11:17		好轟動
01:33:13:02		那「異域」那個時候是不是也是
01:33:14:27		其實就遺傳到導演的這個
01:33:17:03		叛逆體制嘛
01:33:18:04		「異域」也是一本禁書
01:33:20:07		也是禁演, 對不對
01:33:21:23		柏楊先生的書
01:33:22:25	01:33:25:07	柏楊的, 當初拍出來的時候
01:33:26:19		新聞局看了要剪十七刀嘛
01:33:29:03		就是所有罵國民黨的
01:33:30:10		通通要剪掉
01:33:31:23		那他也沒有支援我
01:33:33:11		也沒有軍事支援
01:33:34:17		我都自己找臨時演員去訓練
01:33:37:00		練兵這樣子拍的
01:33:38:08		爆破都自己去弄的
01:33:40:11		然後拍完他說剪十七刀
01:33:42:04		那我就堅決不肯
01:33:44:00		所以就我要舉行記者會
01:33:45:19		一直到抗爭到上片前
01:33:48:21		我說你一刀都不可以剪
01:33:50:06		剪的話我就不上
01:33:51:27		結果那時候輿論已經開放了
01:33:53:19		就是可以...
01:33:54:23		民風可用
01:33:55:25		柏楊先生其實用了很多文藝界的力量
01:33:59:03		在報上投書
01:34:00:19		說這個書都已經開禁了
01:34:02:15		電影為什麼要剪
01:34:04:02		所以最後是一刀未剪
01:34:05:24		我覺得對台灣的電檢又是一步
01:34:07:29		跨了一大步, 對...有很大的跨越
01:34:10:11		不過其實從你們這樣挑選的題材
01:34:12:00		我發現
01:34:13:10		你們對於台灣
01:34:15:14		某一些特別族群的人們
01:34:18:19		是很關懷的
01:34:20:13		本來就是啊
01:34:21:13		我用黑暗面的電影故事
01:34:25:03		來描寫人性
01:34:26:20		然後來告訴大家說
01:34:29:02		黑社會的人
01:34:30:26		下場很多是很慘的
01:34:33:13		所以希望大家不要走上這條不歸路
01:34:36:14	01:34:37:27	這是我的主題
01:35:37:19		商業電影的元素到底是什麼
01:35:39:13		我覺得這個是這麼多年來
01:35:41:12		大家都在討論
01:35:42:12		而你們兩個是最有資格
01:35:44:03		出來跟大家說這個事情的
01:35:46:24		蔡導演其實呢
01:35:49:02		給這個名字叫商業電影
01:35:51:08		就跟給那些描寫社會片
01:35:54:16	01:35:59:05	叫社會寫實片一樣的問題
01:36:00:07		電影是一個大眾藝術
01:36:02:24		不是畫, 說一兩個人看就可以
01:36:05:14		如果有很多觀眾
01:36:07:00		很喜歡去看你這部電影
01:36:09:09		就叫做商業電影
01:36:11:07		那麼成功的商業電影
01:36:13:02		就是成功的大眾藝術
01:36:15:17		這是最標準的
01:36:17:01		而不是這樣拿這個獎就很重要
01:36:19:09		我覺得電影是大眾藝術
01:36:21:22		要很大眾來跟你投票, 來買票
01:36:24:29		他在裡面
01:36:26:08		跟著劇中人笑, 跟著劇中人哭
01:36:29:16		那就是你一個導演的成功
01:36:32:01		你知道嗎
01:36:33:00		我每一部戲上演
01:36:34:17		我拍戲那麼快, 那麼忙
01:36:36:12		每一部戲上演的第一天
01:36:38:14		第一場
01:36:39:20		我一定去坐在戲院的第一排
01:36:44:08		然後我不是看銀幕
01:36:46:17		我是回頭來看觀眾
01:36:49:04		對
01:36:49:28		那看觀眾的反應到底怎麼樣
01:36:52:12		所以在我這裡我學到
01:36:54:20		如果你用六分的功力去拍喜劇
01:36:57:28		觀眾就笑得亂七八糟
01:36:59:12		用八分去拍, 那笑到地上來
01:37:01:18		所以我才鼓勵他拍喜劇
01:37:03:17		這真的是到戲院去觀察
01:37:05:29		然後我會覺得說
01:37:07:12		我這裡要觀眾情緒怎麼起伏
01:37:10:07		這裡是怎麼樣
01:37:11:21		這裡要讓他拿手帕起來
01:37:13:14		有沒有照我的構想
01:37:15:11		我都第一場
01:37:17:25		我都一定要去看
01:37:19:25		所以我會鼓勵朱導演去拍喜劇
01:37:22:14		不是說亂猜的
01:37:23:28		真的是我有...
01:37:24:29		那個陳俊良也是拍喜劇
01:37:27:20		就是這兩個
01:37:28:13		我是覺得喜劇最能...
01:37:30:28		最簡單就能抓住觀眾
01:37:33:21		那麼商業電影
01:37:34:29		就是因為成功的大眾藝術
01:37:40:08		可是喜劇很難拍耶
01:37:42:02		很難
01:37:42:23		我覺得要讓別人笑
01:37:44:12		比讓別人哭還要難耶
01:37:46:07		難多了
01:37:46:26		難很多倍耶
01:37:48:15		對
01:37:49:01		你真的是挑最難的
01:37:51:02		蔡導演挑了最難的功課交給你了
01:37:53:26		對
01:37:54:11		那你是怎麼
01:37:55:20		在這個過程當中抓到
01:37:58:08		你看, 他已經說
01:37:59:11		其實商業片就是最受歡迎的大眾電影
01:38:02:01		大眾藝術
01:38:02:20		大眾藝術了
01:38:03:11		那你是怎麼去拿捏這個分寸呢
01:38:07:05		其實蔡導演剛剛講的就是
01:38:09:12		到戲院去
01:38:10:26		我也跟他學到這一點
01:38:12:09		我早期的電影
01:38:13:27		我這十年比較沒有去戲院
01:38:16:01		年紀大了
01:38:17:07		年輕的時候
01:38:18:03		幹嘛這樣講
01:38:19:00		不是, 而且這個臉
01:38:20:13		也有人認出來了
01:38:21:27		一去大家跟你囉哩囉嗦的
01:38:23:22		你就說好喜歡就還好
01:38:26:04		有的人講說怎麼那麼難看
01:38:27:24		你不是很丟臉嗎
01:38:29:02		所以我這幾年
01:38:30:15		這十幾年比較沒有
01:38:32:00		那以前真的我就跟蔡導演一樣
01:38:34:25		坐在戲院偷偷的去看
01:38:36:23		看觀眾的笑, 看觀眾
01:38:38:20		你設的這個點他有沒有笑
01:38:40:17		這個你看久了以後
01:38:41:19		你就自然養成一種習慣
01:38:45:01		而且是個享受
01:38:46:08		享受, 對
01:38:47:08		我們辛苦覺得有代價
01:38:48:26		對, 是一種享受
01:38:50:19		所以我覺得這個就是去
01:38:53:26		很多人講最難的兩件事
01:38:55:22		就是把自己的想法
01:38:57:10		裝到別人的腦子裡
01:38:59:01		還有一件就把別人的錢
01:39:00:15		放到自己口袋裡
01:39:02:09		這個我們都要做得到對不對
01:39:04:13		你要把你的想法讓他接受
01:39:06:12		然後把他的錢賺到口袋
01:39:08:09		這是不容易的
01:39:09:08		所以商業電影
01:39:10:04		其實就是導演講的
01:39:11:18		大家花錢去支持你的大眾藝術
01:39:14:29		但是我覺得電影很多種
01:39:16:21		就台灣一路都在爭
01:39:18:14		藝術電影, 商業電影
01:39:19:29		誰好, 誰不好
01:39:20:29		通通都要
01:39:22:11		有容乃大, 有包容性
01:39:25:00		一個好的電影市場
01:39:26:15		它必須要有很少數人看
01:39:29:17		然後頂尖的那種很難懂的
01:39:31:27		或者是有得獎的
01:39:33:20		也要有喜劇的
01:39:35:20		也要有悲劇的
01:39:36:19		也要有情色的
01:39:39:04		也要有偵探的
01:39:40:08		也要有槍戰的
01:39:41:26		我覺得這才是一個
01:39:42:19		百花齊放的商業市場, 對
01:39:45:29		可是那像接下來我好奇的就是
01:39:48:16	01:39:50:29	如果蔡導演這麼愛電影
01:39:51:16		又這麼的想跟大家溝通
01:39:54:21		難道這些年你都沒有遇到一個
01:39:57:00		只要一個就好了
01:39:58:10		讓你心動的題材
01:40:00:03		說好想再在現場拍一個作品
01:40:06:02		然後再一次坐在戲院
01:40:08:18		偷偷的瞄後面的觀眾
01:40:10:20		他們有沒有因為我想給他們看的東西
01:40:13:04		情緒起伏, 喜怒哀樂嗎
01:40:15:21		一個題材都沒有嗎
01:40:18:05		現在真的是比較難了
01:40:20:28		因為現在國語片的大好時機
01:40:24:14		可以跨國際性的
01:40:26:19		然後現在拿個五千, 八千的
01:40:30:29		我不敢拍
01:40:32:15		因為我兒子都拍三, 四億
01:40:34:18		那我拍五千, 八千
01:40:36:20		五千, 八千題材一拍
01:40:38:22		萬一出來叫好不叫座
01:40:42:00		我也很丟臉
01:40:43:22		然後萬一出來叫座而不叫好
01:40:47:14		也很丟臉
01:40:48:17		所以現在如果有人拿個十億
01:40:51:18		我馬上可以拍
01:40:52:29		我有很多題材
01:40:54:25		我有很多題材對啊
01:40:56:02		蔡岳勳都在拍四億的電影了
01:40:58:15		導演怎麼能拍你不能說我以前
01:41:00:21		幾乎百分之八十的戲都賣錢
01:41:05:07		那不能現在拍了
01:41:06:17		人家拍幾億, 你要拍幾千萬
01:41:08:28		那真的算了
01:41:11:28		他說人家拍幾億, 就他兒子啦
01:41:15:07		不能比兒子便宜
01:41:15:28		不能比兒子差嘛
01:41:16:29		怎麼可以
01:41:18:07		爸爸的面子放哪裡去不能比朱導演差嘛
01:41:21:15		朱導演也是幾億的
01:41:22:29		朱導演也是幾億這樣拍的
01:41:24:17		可是如果好, 如果有一天
01:41:25:24		真的你有十億了
01:41:28:06	01:41:29:15	你想拍什麼呢
01:41:30:19		你有想過嗎
01:41:31:11		如果你有十億我有想過
01:41:33:11		甚至於我是有幾個題材
01:41:36:20		一個是我們辛奇導演
01:41:39:17		最遺憾沒有拍成的
01:41:42:09		那是鄭芝龍
01:41:45:01		因為大家以為...
01:41:46:07		鄭成功的爸爸
01:41:47:06		以為他是海盜
01:41:48:19		對
01:41:49:08		其實他不是
01:41:50:23		那個時候呢
01:41:52:27		那個年代就是說你有能力
01:41:55:05		你就佔這塊海
01:41:57:04		你要經過海
01:41:58:14		你就必須給他錢
01:42:00:01		就是他的地盤
01:42:02:26		所以他在日本跟中國之間
01:42:06:11		有一塊他的領域
01:42:09:07		所以他在日本娶了老婆
01:42:11:03		生了鄭成功
01:42:13:04		然後鄭成功
01:42:14:24		後來是因為反清復明
01:42:17:11		而名聲大噪
01:42:19:22		其實鄭芝龍是鄭成功的源頭
01:42:24:10		就這樣
01:42:25:02		就像現在朱延平很紅
01:42:26:28		其實我源頭在這裡
01:42:30:03		你真的很會做節目耶
01:42:31:15		還會給我來一個這個回馬槍
01:42:33:04		有沒有
01:42:33:21		什麼都可以兜在自己身上
01:42:36:15		這個題材十億耶
01:42:38:13		真的要十億耶
01:42:39:12		要十億, 因為真槍真刀
01:42:41:18		那船要做幾隻
01:42:42:22		大場面
01:42:43:15		大場面, 對
01:42:44:18		而且平反他
01:42:47:00		因為人家都以為鄭芝龍是海盜
01:42:50:04		這個這不對的
01:42:51:22		現在朱導演在兩岸三地
01:42:53:22		那個氣勢很旺
01:42:56:00	01:42:57:01	錢也很多
01:42:58:29		朱導演也是
01:43:00:02		其實朱導演我也真的很佩服你
01:43:02:03		這麼多年
01:43:03:01		我都覺得其實你可以真的享清福了
01:43:05:21		或就是當當監製
01:43:07:16		不用每天去現場盯場
01:43:09:28		你就是指揮一下
01:43:11:07		看看劇本, 定定演員
01:43:12:27		等著收錢就可以了
01:43:14:14		因為其實你這些年來
01:43:16:05		也栽培了很多人
01:43:18:16		但你都還是會堅持
01:43:20:03		每一天去現場看
01:43:21:19		然後陪著演員笑
01:43:22:23		說這個行, 那個不行
01:43:25:08		「大尾鱸鰻」的時候
01:43:26:02		我看著你在現場
01:43:27:02		我就覺得說
01:43:28:05		為什麼就是好好的日子不過
01:43:31:26		然後就還在...
01:43:33:17		其實拍戲很辛苦耶
01:43:35:16		其實還好
01:43:36:13		我覺得在我們
01:43:38:00		我現在來說拍戲真的太輕鬆了
01:43:40:08		就是一年一部嘛
01:43:42:11		一年一部
01:43:43:03		跟我以前一年六部, 七部
01:43:44:27		那真的是在享福, 在拍戲
01:43:47:09		有的時候家裡待不住嘛
01:43:51:00		家裡待久了會生病, 對
01:43:53:07		我情願到現場去
01:43:54:12		就是還延持了就是說
01:43:56:29		導演的那個想法
01:43:58:03		就是說現場的就是家人
01:44:00:10		我也是班底用很久
01:44:02:04		那到現場大家都一家人一樣
01:44:04:21		說說笑笑, 時間過得很快
01:44:06:20		否則你說這個年紀就退休
01:44:08:13		每天送兒子上課
01:44:09:16		等他, 扒他放學
01:44:11:12		也很痛苦啊
01:44:12:27		所以要給自己一點工作
01:44:14:20		其實就是愛
01:44:15:11		對...
01:44:16:01		愛就離不開
01:44:17:02		對
01:44:17:16		你看雖然說口頭上是說
01:44:20:07		不能比兒子便宜
01:44:21:26		我要拍就拍十億
01:44:23:05		但心裡都還在想
01:44:24:28		如果我要拍, 我要拍什麼
01:44:26:12		如果我要拍, 我會怎麼拍
01:44:28:02		那個鏡頭要怎麼
01:44:29:09		有新的演員出來了
01:44:30:28		我會不會用他
01:44:32:06		其實心裡還是放不下的
01:44:33:25		你知道, 那就是電影的魅力
01:44:36:12		最後兩位資深導演
01:44:38:18		有沒有什麼話
01:44:39:15		想要跟現在的年輕導演說的
01:44:41:24		給他們一些建議或者是提醒
01:44:45:20		朱導演先說好了
01:44:46:11		其實朱導演每天都在說了啦
01:44:47:13		對... 我覺得
01:44:48:21		我覺得現在導演最大的問題
01:44:50:14		故事說不清楚
01:44:51:22		因為經驗不夠
01:44:53:06		所以我鼓勵很多新導演盡量拍
01:44:56:13		熟能生巧
01:44:57:20		我一直講熟能生巧這四個字
01:44:59:17		其實電影沒什麼了不起
01:45:01:19		你開車一樣
01:45:02:18		你剛開始開
01:45:03:13		再怎麼天才你都是要這樣子開
01:45:05:18		開熟了以後就隨心所欲
01:45:08:10		做導演也是類似這樣
01:45:10:10		台灣的導演機會太少
01:45:12:14		很多人拿到輔導金
01:45:13:19		第一部就做了導演
01:45:15:05		故事說不清楚
01:45:17:21		那個太淺, 不夠深入
01:45:20:28		你看看其實兩岸三地現在電影
01:45:23:10		或者亞洲的電影
01:45:24:05		進步得很厲害
01:45:25:17		台灣的導演要加油
01:45:27:13		我覺得台灣有些新導演
01:45:28:28		好的新導演
01:45:29:27		像蔡岳勳, 像鈕承澤
01:45:32:03		他們其實在電視
01:45:33:00		已經經過很多的磨練
01:45:35:08		拍了很多偶像劇什麼的
01:45:37:07		然後他們才跳到電影
01:45:38:27		他們已經有一個熟練的技巧
01:45:41:29		去發揮他的想法
01:45:43:22		那我建議所有的導演
01:45:45:12		不要說三年才拍一部
01:45:47:00		你有空就去拍偶像劇
01:45:48:25		拍連續劇
01:45:49:28		拍一些MV, 拍一些
01:45:51:13		練熟, 上了手以後
01:45:53:25		機會來了就是你的
01:45:56:04		不過剛朱導演提的這兩個例子
01:45:57:24		你說豆子導演跟蔡岳勳導演
01:46:00:29		還有馮凱
01:46:02:22		對不對馮凱也是從電視千磨百鍊
01:46:05:16		到了電影馬上就發光發熱
01:46:07:12		不, 你這樣講
01:46:08:04		我感覺前兩個導演
01:46:09:10		其實跟蔡導演
01:46:10:13		有一個很像的共同點就是
01:46:12:15		他們都是演員出身
01:46:14:05		對
01:46:15:01		演員出身的導演
01:46:16:10		感覺導戲...
01:46:18:00		就是有進去演員的那個感覺
01:46:20:28		而他們追隨著他們的演員
01:46:22:10		也都特別知道
01:46:24:20		怎麼在鏡頭上表現自己
01:46:26:29		你也是當年這樣走過來的
01:46:28:16		所以你也會建議導演們都去演戲
01:46:30:29		你也去演演戲這樣
01:46:31:18		我都自己演給那個演員看
01:46:34:07		我告訴你, 蔡導演
01:46:35:07		我做副導演
01:46:36:00		我每次看導演在試戲
01:46:37:18		「錯誤的第一步」
01:46:38:23		試完我說導演, 你來演...
01:46:41:15		你比那個男主角演得好了一萬倍
01:46:44:09		導演演一遍給你看
01:46:46:16		然後你就跟著做
01:46:47:26		我覺得那個是更深入
01:46:49:21		所以演員做導演
01:46:51:18		比我們不是演員的好很多
01:46:54:04		我們只會說戲
01:46:55:16		我們不會教戲
01:46:56:29		可是蔡導演他們這種
01:46:58:11		或者豆子, 或者蔡岳動
01:47:00:02		他們都是很厲害的
01:47:02:03		可以教戲的導演
01:47:04:10		所以蔡導演
01:47:05:28		你有什麼話想要給年輕的導演建議
01:47:08:09		先去當兩部戲演員嗎
01:47:09:28		還是...
01:47:10:11		沒有, 我是覺得
01:47:12:03		像朱導演他們這些
01:47:13:23		就因為當副導演
01:47:15:23		經驗很多
01:47:17:12		所以我知道他成熟了
01:47:18:20		應該當導演
01:47:20:06		那現在的導演
01:47:21:05		是大概有一個idea
01:47:22:12		有一個構想很棒
01:47:23:28		但是這過程都連不起來
01:47:26:10		他只有這一點好
01:47:27:16		然後這個過程
01:47:28:20		因為他沒有經驗
01:47:30:00		這是很大很大的問題
01:47:32:23		然後現在是國語片的大好時機
01:47:36:24		大家真的要很用心
01:47:39:01	01:47:41:03	現在有十幾億
01:47:41:26		國語片的觀眾人口
01:47:44:19		你只要跨出國際性的電影出來
01:47:48:06		這個成就是會很大很大
01:47:50:29		其實現在
01:47:53:01		反而是電影從業者的一個大希望
01:47:56:16		會大成功
01:47:58:13		希望年輕的導演努力努力
01:48:01:05		像我們兩個那麼努力
01:48:02:15	01:48:03:24	就一定成功
01:48:05:08		今天的最後我覺得我希望這個獎座
01:48:07:11		能夠請朱導演
01:48:08:25		再次的幫我們送給
01:48:12:13		再獻給我們的蔡導演
01:48:14:10		好漂亮的
01:48:15:20		而且很重的一個獎座
01:48:16:24		這好重喔, 這種才有價值
01:48:18:10		對, 我覺得這個獎座
01:48:19:24		其實就說明了所有的事情
01:48:22:15		這顆星星, 閃耀的星星
01:48:24:17		就是代表你
01:48:25:24		你所做的演員的工作也好
01:48:27:14		導演的工作也好
01:48:28:18		你栽培的所有人
01:48:30:03		開枝散葉也好
01:48:31:20		都在這顆星星裡面了
01:48:33:12		真的很感謝紐約影展
01:48:35:21		它那麼詳細的蒐集我的資料
01:48:38:26		才頒給我今年這個終身成就獎
01:48:42:24	01:48:45:16	而我還活著
01:48:46:17		一般終身成就獎
01:48:47:28		都頒給那已經過去的人
01:48:49:16		是...
01:48:50:15		我還活著拿到這個獎
01:48:51:29		真的很幸運
01:48:53:01		而且今天又跟我們朱導演在一起
01:48:56:11		還有跟寶儀這樣聊聊天
01:48:57:29		真的很開心...
01:49:00:10		真的很開心, 謝謝兩位
01:49:01:10		我覺得跟你們聊完之後
01:49:02:25		覺得台灣電影前面大放光明
01:49:05:15		你們太陽都在那裡了
01:49:06:25		希望繼續照亮著我們所有人
01:49:09:13		謝謝兩位導演
01:49:10:06	01:49:12:24	謝謝...
