01:00:43:03		她是黃凱盈
01:00:44:29		十五歲到英國
01:00:46:04	01:00:47:14	The Purcell School就讀
01:00:49:01		大學負笈前往
01:00:50:04	01:00:51:28	美國茱莉亞音樂學院
01:00:53:11		她是耶魯研究所的高材生
01:00:55:24	01:00:58:18	同時她也一路參加鋼琴比賽
01:01:00:07		在歐美各地演出
01:01:01:18	01:01:03:19	是極為優異的鋼琴家
01:01:24:26		其實在小的時候
01:01:26:18		剛買鋼琴的時候
01:01:28:09		我最喜歡做的一件事情
01:01:29:28		就是當家裡有客人來的時候
01:01:32:09		我喜歡把他們都叫到鋼琴旁邊
01:01:34:26		我喜歡跟他們分享我編的故事
01:01:36:28	01:01:38:08	然後用鋼琴來伴奏
01:01:42:25		對她而言
01:01:44:02		當時的音樂帶給她的
01:01:45:26		是歡喜, 是自在
01:01:47:28	01:01:49:25	但是並非一直如此
01:01:53:06		我記得有一天
01:01:54:15		那時候我還住在紐約
01:01:56:06		我坐在鋼琴前面, 我看著樂譜
01:01:59:00		我突然發現
01:02:00:16		我的腦海裡面沒有音樂
01:02:02:27		我甚至發現
01:02:04:00		當我把我的手放在鍵盤上面
01:02:06:00		它們不知道要到哪裡去
01:02:08:06	01:02:09:22	那時候我心裡很惶恐
01:02:12:04		也是從那個時候
01:02:13:02		我開始問我自己這個問題
01:02:15:08	01:02:17:07	音樂對我來說到底是什麼
01:02:20:18		從她開始自問音樂是什麼之後
01:02:23:21	01:02:25:23	她走上了一條不一樣的路
01:02:28:19	01:02:30:16	她出書談社會公益
01:02:32:02		她參與八八世界巡迴
01:02:34:12	01:02:36:21	在樂聲中進行人道關懷
01:02:37:28		她放眼世界
01:02:39:12		甚至還舉辦了
01:02:40:19		第一屆國際緬甸音樂節
01:02:43:16		帶去了台灣南投縣
01:02:44:26		親愛國小學童自製的小提琴
01:02:48:05		在仰光以音樂成就了一場
01:02:50:20	01:02:52:05	別具意義的活動
01:02:55:23		同時她也把八八巡迴的概念
01:02:58:01		帶回台灣, 走入偏鄉
01:03:00:17		將音樂的種子
01:03:01:25	01:03:04:02	散播到故鄉的各個角落
01:03:20:05		音樂是什麼
01:03:22:01		這個問題問不同的人
01:03:22:29		就會有不同的答案
01:03:24:00		但是對於鋼琴家黃凱盈來說
01:03:26:10		從音樂是什麼
01:03:27:08		到音樂可以為這個世界做什麼
01:03:29:10		她一路詢問, 探索, 實踐
01:03:32:15		走上了一條
01:03:33:03		充滿能量與感動的路
01:03:34:27		今天她就要為我們分享一下
01:03:36:27		到底對她來說
01:03:38:02		跟對這個世界來說
01:03:39:08		音樂是什麼
01:03:40:24		還有可以做什麼
01:03:42:00		凱盈, 你好
01:03:42:23		寶儀, 你好
01:03:43:13		哈囉
01:03:44:29		鋼琴家給我們感覺
01:03:45:25		都是那種很有氣質
01:03:47:23		然後溫文儒雅
01:03:49:13		講話也是都你好, 那種感覺
01:03:52:09		那可能你還不認識我
01:03:53:29		但是凱盈
01:03:54:21		因為我看了一些你的資料
01:03:55:19		我發現你是一個充滿能量的人
01:03:58:00		就是你不只是一個
01:03:59:17		彈鋼琴的人而已
01:04:01:08		你透過鋼琴, 音樂這件事情
01:04:04:18		其實做了超多...
01:04:06:17		超乎音樂的事情
01:04:08:05		我們來聊一聊
01:04:09:00		你是從什麼時候開始
01:04:11:16		就是學會鋼琴
01:04:13:07		就因為我們從小都學鋼琴
01:04:15:00		但是要成為鋼琴家
01:04:15:29		其實是挺難的一條路耶
01:04:18:21		對
01:04:19:05		需要有一定程度的自閉傾向
01:04:22:16		我以為你會說
01:04:23:02		需要有一定程度的天分, 才華
01:04:27:26		就是你得長時間的
01:04:30:17		面對一台鋼琴
01:04:31:23		對, 就是我記得以前
01:04:32:29		我在耶魯的時候
01:04:33:27		我的一個老師就跟我說過
01:04:35:28		他就說鋼琴需要的
01:04:37:21		不是只是演奏的才華
01:04:39:03		也要那種屁股能夠坐在板凳上
01:04:41:16		很久的才華
01:04:42:23		對耶
01:04:43:13		對, 所以就是需要很大的毅力
01:04:46:12		還有很大的耐心
01:04:47:19		所以你從小就是一個
01:04:48:15		很有毅力, 耐心的人
01:04:50:15		應該吧
01:04:52:00		對, 我大概是四五歲的時候
01:04:53:09		開始學琴
01:04:54:04		那一路上當然一開始的時候是
01:04:57:07		跟很多小孩子一樣都是父母
01:04:59:09		尤其是媽媽的未完成的夢想
01:05:01:26		就是我女兒會彈鋼琴
01:05:03:08		對...
01:05:03:20		來... 凱盈
01:05:05:11		彈給叔叔, 阿姨聽的那種感覺
01:05:07:01		對, 有一種那種感覺
01:05:08:05		可是到後來
01:05:08:24		就是當然越來越喜歡
01:05:10:11		那也在這條路上
01:05:11:27		有越來越多的肯定
01:05:13:03		那就覺得可以持續走下去看看
01:05:16:05		對啊
01:05:16:22		我訪問很多就是音樂家
01:05:19:03		他們其實在人生的道路上
01:05:20:26		都會感謝一些比較特別
01:05:23:03		尤其是在年輕的時候遇到的人
01:05:24:22		因為這些人
01:05:26:19		通常會為他們開一扇窗
01:05:28:11		而這扇窗會讓他們
01:05:29:22		看到這個世界不一樣的
01:05:31:16		可是到什麼時候你才會覺得說
01:05:33:00		我是為自己而彈琴
01:05:34:13		是不是也是因為
01:05:35:02		遇到了一個好的老師呢
01:05:37:00		還是什麼樣的呢
01:05:38:12		對, 其實我從小
01:05:39:26		大概一, 二年級的時候
01:05:40:26		一直就是讀音樂班
01:05:42:20		對啊, 可是那時候就覺得
01:05:44:04		彈琴就彈琴
01:05:45:02		媽媽叫我去練琴我就去練琴
01:05:46:16		可是也從來都沒有覺得說
01:05:48:06		好像真的把它當一回事
01:05:49:27		甚至我那時候在學什麼
01:05:50:27		我其實也不太記得了
01:05:52:13		一直到後來
01:05:53:07		從私立學校轉到公立學校
01:05:55:05		然後那時候碰到了一位
01:05:56:25		因為要換老師嘛
01:05:57:26		碰到了一位老師
01:05:59:04		那位老師講話就非常的有趣
01:06:01:23		就是會用各種特別的
01:06:03:28		你意想不到的形容詞
01:06:05:07		去形容這個音樂
01:06:06:18		然後就突然讓我覺得
01:06:07:18		音樂突然變得很生動
01:06:09:17		好像所有的東西, 所有的音符
01:06:11:21		你的想像力都活起來了
01:06:13:18		從那時候開始我就覺得
01:06:15:23		對音樂又有不一樣的感覺
01:06:18:09		那從那個時候
01:06:20:06		可能也是透過這個老師的帶動
01:06:22:17		那在我音樂上的啟發
01:06:24:18		那我在開始就是別人也會
01:06:27:22		漸漸的看到我, 肯定我
01:06:29:08		那我也才發現說
01:06:30:19		好像說不定我是真的在這方面
01:06:33:00		好像有一些不一樣的話可以說
01:06:36:11		不一樣的故事可以說
01:06:38:06		對, 那是從那時候開始
01:06:39:15		我才對於彈琴這件事情
01:06:41:08		比較有記憶
01:06:42:12		對, 才會不是媽媽叫我去練琴
01:06:44:28		而是我自己會想要開始去練琴
01:06:47:12		可是從開始練琴到喜歡彈琴
01:06:52:13		到我要成為一個鋼琴家
01:06:54:19		其實這是人生好幾個轉折
01:06:57:00		對, 從學琴
01:06:58:20		到喜歡彈琴的那個轉折
01:07:00:06		其實其中的一點
01:07:01:27		就是我剛剛講的那一個那一點
01:07:04:06		對, 好老師的關係
01:07:05:12		那之後也有陸續在不同的時間
01:07:07:07		有碰到不同很好的老師
01:07:08:23		或者是甚至
01:07:09:12		你有時候去聽一場音樂會
01:07:10:28		會覺得多麼鼓舞人心
01:07:12:15		就是覺得原來音樂可以
01:07:14:12		可以彈起來, 可以...
01:07:16:02		對, 而且可以把你的生命
01:07:18:22		把你的世界, 把你的感動
01:07:20:16		提升到那個地方
01:07:21:23		在那個時候
01:07:22:15		就會覺得很喜歡音樂
01:07:24:02		可是成為鋼琴家這一件事情
01:07:26:15		對我來講
01:07:27:29		從來都還是一個問號
01:07:30:15		我從來都沒有覺得說
01:07:31:07		到現在還是嗎
01:07:32:03		到現在其實
01:07:32:25		某種程度上來講還是
01:07:34:08		你看我做的事情你就知道了
01:07:36:05		因為不是一般鋼琴家
01:07:37:17		會去做的事情
01:07:39:00		對, 所以可能是有的時候
01:07:41:02		以前可能在比賽
01:07:43:06		或者在站上一些國際的舞台
01:07:45:01		或者是在一些
01:07:45:22		比較大型的音樂會
01:07:46:29		會想說說不定我真的可以
01:07:48:18		朝鋼琴家的那個路發展
01:07:51:00		可是那時候心裡想的鋼琴家
01:07:53:05		都是像霍洛維茲, 像阿勞
01:07:56:07		像那種真正是
01:07:58:10		或者是里赫特這種巨星
01:08:00:19		就是都是世界巡迴
01:08:03:06		然後台下
01:08:04:01		就是都在很大的音樂廳裡
01:08:05:10		台下都坐滿上千人的
01:08:07:04		這種層次的
01:08:09:12		然後其實一直以來我都是
01:08:11:18		因為喜歡音樂, 因為喜歡彈琴
01:08:14:07		到後來追求這些音樂的這條路
01:08:18:02		而不是真的很期望自己有一天
01:08:20:09		真的覺得自己能夠成為
01:08:22:17		這麼了不起的鋼琴家
01:08:24:08		像他們那樣子等級的
01:08:25:29		而且我覺得有一個很重要的
01:08:29:13		我自己後來體悟也是
01:08:30:29		鋼琴跟其他樂器不太一樣的
01:08:32:28		就是你站上舞台的是你自己
01:08:35:16		很多的時候
01:08:36:06		因為你是一個獨奏家
01:08:37:13		所以就某種程度來說
01:08:38:27		你必須要有很大的野心
01:08:41:19		去征服那個舞台
01:08:43:07		或者是你要自我的那個認知
01:08:45:22		認定要夠強
01:08:47:01		那個信念要夠強
01:08:48:18		你才有辦法去征服那舞台
01:08:50:05		然後征服
01:08:51:09		台下所有這麼多的聽眾
01:08:53:09		那我覺得我比較是一個
01:08:54:26		喜歡人群的人
01:08:56:18		對, 或者是我比較是一個
01:08:58:16		不見得鎂光燈
01:08:59:24		一定要打在我身上的人
01:09:01:19		只要是大家都喜歡音樂
01:09:02:29		鎂光燈打在別人身上
01:09:04:12		我同樣也是會很開心
01:09:05:24		所以我從那時候漸漸開始
01:09:07:18		有這體悟了之後
01:09:08:20		我就知道我其實不見得
01:09:10:27		一定要是那種
01:09:12:24		在琴房把琴練得非常好
01:09:14:19		然後成為舞台上
01:09:16:07		唯一的一個星星的
01:09:17:11		那個類型的鋼琴家
01:09:19:05		所以我開始做一些
01:09:20:11		比較不一樣的事情
01:09:22:03		不過人生
01:09:22:20		真的就是要在不斷的摸索
01:09:24:26		然後尋找
01:09:26:10		最重要的是要認識自己
01:09:28:05		對
01:09:28:25		我到茱莉亞音樂學院的時候
01:09:31:10		那個時候我記得
01:09:32:04		剛進去的一段時間
01:09:33:26		剛進去當然都是覺得很新奇
01:09:36:08		很期待會發生什麼事
01:09:38:04		可是一段時間過後我發現怎麼
01:09:40:11		因為音樂家, 特別是鋼琴家
01:09:42:15		都是很獨立的
01:09:44:20		都是你是自己, 不是跟其他
01:09:47:13		你說你要去做創業
01:09:48:16		或者你甚至在樂團好了
01:09:50:07		都還沒有這麼嚴重
01:09:51:25		都是跟別人
01:09:52:20		你要學習很多跟別人合作
01:09:54:12		跟別人互動
01:09:55:03		你要怎麼樣找到別人的優點
01:09:56:22		然後你用這些優點
01:09:58:14		這樣大家加起來
01:09:59:05		就變得超優這樣
01:10:00:10		可是鋼琴家不是
01:10:01:04		你就是一個人
01:10:02:03		所以你怎麼樣
01:10:02:21		就是跟別人在相比
01:10:04:04		然後那時候我在茱莉亞的時候
01:10:06:00		其實也讓我碰到的挫折感
01:10:08:21		也是在這邊
01:10:09:21		就都會覺得說
01:10:11:04		就是好像不是你比較好
01:10:13:04		就是我比較好
01:10:13:27		大家都是
01:10:14:25		就是那種競爭的感覺很強, 對
01:10:17:21		那那個是讓我那一段時間
01:10:20:13		覺得需要
01:10:21:12		心態上會需要不斷的調適
01:10:23:06		不斷克服
01:10:24:10		而且在那個環境裡面其實
01:10:27:09		你總是作為一個演奏家
01:10:28:19		總是是希望可以
01:10:30:09		大家可以過來告訴你說
01:10:32:00		我覺得你的音樂
01:10:33:07		真的跟我有心靈上的交流
01:10:34:29		或者是我真的覺得
01:10:36:10		你的音樂帶給我什麼
01:10:38:08		而那個是對於任何演奏家來說
01:10:40:15		都是持續往下走的動力
01:10:42:21		那可是這樣一個環境
01:10:44:23		是如此的競爭激烈
01:10:46:03		如此的...
01:10:47:14		就如此的那個激烈的時候
01:10:50:07		你就會覺得
01:10:50:29		就是那種聲音反而很少會聽到
01:10:54:01		然後你真正做演奏家的養分
01:10:56:05		就會有點失去, 對啊
01:10:58:06		所以其實我這樣聽起來
01:10:59:26		我覺得你的
01:11:01:17		我剛所謂的打通關
01:11:03:07		其實也就是不斷的跟自己
01:11:05:11		學習相處
01:11:06:27		然後理解自己說
01:11:08:11		到底我還有什麼弱點
01:11:09:24		我必須要一一的去克服
01:11:11:13		我才能夠持續做這個事情
01:11:13:11		大概是這個樣子
01:11:14:12		可能就是必須總是要很清楚
01:11:17:07		當然越大你會越清楚說
01:11:19:02		你到底在音樂這條路上
01:11:21:06		你到底想要獲得的是什麼
01:11:22:24		你到底想要尋找的是什麼
01:11:24:20		那你身旁的環境不見得是
01:11:27:10		就是既有的環境
01:11:28:12		不見得是最能夠培養你
01:11:30:22		去往這個方向走的環境
01:11:32:06		可是你可以
01:11:34:00		你也可以不要Passive的
01:11:35:12		就是很被動的待在那環境裡
01:11:37:06		你可以創造這個環境
01:11:37:27		對, 創造出一個
01:11:38:23	01:11:39:29	你喜歡的文化出來
01:12:11:21		我看了一下你的人生歷程
01:12:14:06		你在台灣, 英國, 美國
01:12:16:20		都讀過書
01:12:17:16		對
01:12:18:02		而且都是非常大家夢寐以求
01:12:21:14		擠破頭想要進去的音樂學校
01:12:25:19		你覺得
01:12:26:19		就是你剛剛講得好像輕描淡寫
01:12:29:20		講完那些學校大家都是那種
01:12:31:07		好羨慕喔
01:12:32:02		因為真的都是很好的學校
01:12:34:12		你覺得在這些環境裡面
01:12:36:20		帶給你最大的是什麼呢
01:12:39:03		不同的環境
01:12:40:00		都會有不同環境的啟發
01:12:42:12		那我當時到英國
01:12:44:07		其實讀的這所藝術學校是
01:12:48:03		The Purcell School
01:12:48:28		是一所很好的
01:12:50:00		就是集中在藝術的一個學校
01:12:52:13		可是我覺得我那時候年紀還小
01:12:54:14		然後所以那時候
01:12:55:18		就是很莽撞的就跟我爸媽講說
01:12:57:12		我要出國念書...
01:12:58:20		然後因為我隔壁的鄰居姊姊
01:13:00:07		都可以出國念書
01:13:01:05		我也要出國念書
01:13:01:29		通常都是這樣子
01:13:02:24		別人有的我也要有那種感覺
01:13:04:08		所以就送我出去
01:13:05:05		然後出去之後才發現
01:13:06:02		怎麼大家都講英文我都聽不懂
01:13:07:20		然後就這樣子要...
01:13:09:20		就是很努力的克服了兩年
01:13:11:26		那後來到美國就好一些
01:13:13:10		因為畢竟美國紐約那個地方
01:13:14:27		是文化大熔爐
01:13:16:13		我曾經有聽過人家講
01:13:18:03		世界的第二好的東西都在紐約
01:13:20:07		第一好都在本來的
01:13:21:17		原始那個國家嘛
01:13:22:19		所以什麼都有
01:13:23:22		然後所以你要找到一個
01:13:25:08		你可以覺得像家的方式
01:13:27:04		就比較容易
01:13:28:10		對, 那然後到了茱莉亞
01:13:31:03		我在茱莉亞其實待了五年
01:13:33:11		我讀完了學士之後
01:13:36:10		我開始讀研究所
01:13:38:05		可是我那時候就因為
01:13:39:08		我剛剛跟你講的這些原因
01:13:40:19		然後再加上
01:13:41:09		我是覺得Conservatory
01:13:42:15		就是音樂學院的環境
01:13:44:11		學院Conservatory的意思
01:13:45:22		就是它可能
01:13:46:28		就是給予你的這個教育的方式
01:13:50:12		可能會比較保守
01:13:52:09		或者是它可能
01:13:53:02		就是專注於音樂方面比較是
01:13:55:16		然後所以
01:13:56:18		一段時間之後你也會覺得
01:13:58:07		當然茱莉亞是在林肯中心
01:14:01:03		所以你只要下樓
01:14:03:01		你就可以看到最好的紐約愛樂
01:14:05:12		你就可以看到大都會歌劇院
01:14:07:09		而且都是用很便宜的票賣給你
01:14:09:02		你在到處...
01:14:10:16		什麼樣子的東西
01:14:11:21		什麼樣的表演
01:14:12:16		什麼樣子的一流的藝術家
01:14:14:29		你都可以找得到
01:14:15:18		而且他們在紐約的表現
01:14:16:25		都會是最好的
01:14:18:00		因為那個是大家就是秀
01:14:19:08		都愛看的
01:14:19:28		對, 大家都愛看的舞台
01:14:21:04		所以在那個方面
01:14:22:04		當然是非常的興奮, 非常自然
01:14:24:13		可是久了之後也會疲乏
01:14:26:08		那所以後來
01:14:27:07		我就決定要到耶魯去念
01:14:29:29		那耶魯其實你...
01:14:31:19		講得真的好輕描淡寫喔
01:14:33:22		耶魯好像是隨便大家走進去
01:14:34:29		就可以讀的學校那種感覺
01:14:36:16		我那時候也是考得很辛苦的
01:14:38:22		考上了也是很開心的
01:14:40:10		對啊, 那然後那時候去的時候
01:14:42:27		因為離紐約不算太遠嘛
01:14:44:23		就坐火車大概一個半小時而已
01:14:46:26		所以沒有覺得
01:14:47:22		離家太遠的那種感覺
01:14:49:17		那可是又是一個大學的環境
01:14:52:20		就是你可以接觸到的人
01:14:55:13		接觸到的事
01:14:56:13		在某種
01:14:57:07		不一樣的程度上來講更多, 對
01:14:59:24		選擇又更多, 對
01:15:01:14		因為我覺得
01:15:02:14		學校除了教給我們專業之外
01:15:04:18		其實對我來說
01:15:08:05		我在學校裡面收穫最多的是人
01:15:11:26		因為大家如果都像你剛說的
01:15:15:22		很努力了
01:15:16:29		至少都付出一定的努力了
01:15:18:20		然後都有一定的水準了
01:15:20:16		對這個世界有一定的想法了
01:15:22:09		然後進入一個學校
01:15:23:05		大家可以聚在一起
01:15:24:27		那樣子的互相的交流
01:15:26:13		其實是受益終生的
01:15:28:09		你在這些不同的學校裡面
01:15:29:21		有沒有什麼特別的老師
01:15:31:18		或者是同學
01:15:32:21		其實那個相處的意義
01:15:36:02		有時候是大過於你在學校裡面
01:15:37:27		真的把這個學分學完了
01:15:39:29		那來得更多呢
01:15:41:10		對, 當然以前在茱莉亞的時候
01:15:45:02		常常都會是一群彈鋼琴
01:15:47:01		鋼琴家聚在一起嘛
01:15:48:25		你們都聊什麼啊
01:15:50:02		都聊一些很書呆子
01:15:52:05		很鋼琴的一些話題
01:15:54:09		所以你們真的鋼琴家聚在一起
01:15:56:00		就聊鋼琴
01:15:56:21		你們不會聊說
01:15:57:12		昨天我打了一個電動
01:15:58:18		或是說我們要不要一起
01:15:59:09		去看NBA球賽
01:16:00:12		還是會啦
01:16:00:29		OK, 還是有生活
01:16:02:08		你們談戀愛吧
01:16:03:10		當然有啦
01:16:04:07		對啊, 當然都有
01:16:05:12		當然, 還是正常人啊
01:16:07:22		對啊, 不過還是
01:16:08:23		就說音樂的話題會居多啦
01:16:10:28		對, 那可是到耶魯的時候
01:16:12:05		就會開始
01:16:12:26		跟不同的領域的人接觸
01:16:15:07		甚至像我那時候住的宿舍
01:16:16:23		裡面可能有的是學戲劇的
01:16:18:19		有的是學Forestry
01:16:20:20		那種環境或森林學的
01:16:22:03		有些學歷史, 有些學法律的
01:16:23:24		什麼都有
01:16:25:00		就是等於說這些各行領域一些
01:16:28:00		之後也是很傑出的人
01:16:29:22		你就有機會
01:16:30:14		可以跟他們做更多的交流
01:16:32:01		那我想
01:16:32:27		這也是種下我後來畢業之後
01:16:34:27		會開始希望朝不同領域
01:16:36:27		去探索的一個原因, 對
01:16:41:09		對, 你真的走上了一條
01:16:42:11		比較不一樣的路
01:16:43:20		而會選擇走上那條路
01:16:45:15		一定中間會有一個轉捩點
01:16:47:11		要不然
01:16:47:23		其實你就是跟其他人一樣
01:16:48:27		因為其實那條路
01:16:49:16		都鋪好在那裡了
01:16:50:29		你就是可以成為
01:16:52:19		你剛剛說的那些音樂家
01:16:53:20		不好意思
01:16:54:08		我不記得他們的名字
01:16:55:14		因為以亞洲來說
01:16:56:19		或是以華人圈來說
01:16:57:27		大家比較認識可能就是什麼
01:16:59:00		郎朗, 李雲迪這種
01:17:00:16		對, 這些的
01:17:01:09		然後你可能你就走這個路了
01:17:03:06		然後將來可能就是
01:17:04:05		比方說可以跟蔡依林合作
01:17:06:12		可能江蕙開演唱會
01:17:07:17		可能會把很棒又漂亮的鋼琴家
01:17:10:02		請去舞台上表演
01:17:11:20		那個時候你就會覺得說
01:17:12:15		其實就是這樣啊
01:17:13:21		可是你沒有做這樣的事
01:17:16:05		到底是什麼事情驅使你
01:17:19:04		就轉了一個彎說
01:17:20:05		不好意思, 向右轉
01:17:21:17		然後你就到別的地方去了呢
01:17:23:29		其實那時候我要讀
01:17:25:09		我在讀博士班的時候
01:17:27:05		有在紐約州立大學
01:17:28:10		是在長島上面
01:17:29:08		所以也離...
01:17:29:27		你到底念了多少個學校啊
01:17:30:20		對啊, 好多喔
01:17:32:08		對啊, 花太多時間念書了
01:17:34:10		不會啊, 好開心
01:17:34:22		不要花那麼多時間念書
01:17:36:12		很羨慕你
01:17:38:04		以前我們會覺得說
01:17:39:04		趕快離開學校吧
01:17:40:15		我好想出去成為成年人
01:17:43:00		我也很想啊
01:17:43:25		但你真的成為成年人之後
01:17:45:16		你會覺得
01:17:47:16		其實那個時候啥也不幹
01:17:50:00		就是偶爾, 至少把試考完
01:17:52:07		其他你真的想幹什麼就幹什麼
01:17:53:29	01:17:55:05	沒什麼太大的壓力
01:17:56:17		努力做自己
01:17:58:04		那個是很值得珍惜的一段時間
01:18:00:20		對啊, 而且那一段時間
01:18:01:22		確實你就是可以累積很多...
01:18:04:10		你未來可以用的東西
01:18:05:28		像個海綿一樣
01:18:06:27		對...
01:18:07:19		好, 你在紐約什麼
01:18:08:20	01:18:09:19	再說一次什麼學校
01:18:10:15		沒有, 那時候念博士班的時候
01:18:12:04		其實我就已經開始覺得有點
01:18:16:17		算是我人生一個比較
01:18:18:11		有點算心靈比較低潮的時候吧
01:18:20:07		因為我知道我自己
01:18:22:08		未來想走的路
01:18:23:11		不是我看到
01:18:24:24		走這條路之後的出路
01:18:27:01		對, 我想要走一些不一樣
01:18:28:18		做一些比較不一樣的事情
01:18:30:00		可是因為...
01:18:30:29		要去哪裡
01:18:32:05		就是不知道
01:18:33:00		可是因為我的環境
01:18:35:03		就會把我塑造成
01:18:36:20		我可以看到我的環境
01:18:37:17		正在把我塑造成
01:18:38:12		一個我不想成為的人, 對
01:18:40:11		然後所以那個時候
01:18:41:29		要回來台灣的時候
01:18:43:15		我就開始希望可以做一些
01:18:47:22		不同領域的探索或者一些嘗試
01:18:49:29		然後那個時候剛好有機會
01:18:52:10		讓我可以參與一本書的出版
01:18:54:27		所以我就寫了一本
01:18:55:24		叫做「溫水裡的青蛙」的書
01:18:58:02		這一件事情
01:18:58:26		也是我非常好奇的事情
01:19:01:00		因為據我所知
01:19:01:26		「溫水裡的青蛙」
01:19:02:20		並不是如何把一個鋼琴家
01:19:05:00		放在溫水裡面煮一煮
01:19:07:27		就會變成鋼琴家的故事
01:19:09:04		不是這樣
01:19:09:25		而是它是一個跟你的專業領域
01:19:12:01		我不要講專業領域
01:19:12:27		就是你以前讀的這個專科
01:19:16:21		完全不相關的
01:19:17:23		對
01:19:18:09		它是完全另外一個領域
01:19:19:11		你跟大家介紹一下
01:19:20:02		這本書到底寫些什麼
01:19:21:13		這本書
01:19:21:28		其實那時候寫這本書的原因
01:19:23:28	01:19:26:01	是因為我要回來台灣的時候
01:19:27:15		我媽媽其實還滿緊張
01:19:28:25		就說就是你到底
01:19:30:24		就是希望可以讓我有多一些
01:19:33:08		就是多一些
01:19:34:16		別人可以多給我一些建議
01:19:36:07		未來可以朝什麼樣的方向發展
01:19:38:27		然後那時候
01:19:40:14		就是有曾經贊助過我
01:19:43:07		舉辦音樂會的一個企業的老闆
01:19:46:13		他就跟我分享了他
01:19:48:22		就是他的一些人生的經驗
01:19:50:22		然後更重要的是跟我分享
01:19:52:21		他的公司在做公益的
01:19:55:13		這些方面的事情
01:19:57:10		對, 那其實他們的公司
01:19:59:24		就是捐了很多的精力
01:20:02:00		在推動社會公益
01:20:04:00		那其實背後
01:20:05:05		不是這個錢
01:20:06:14		或者是他們做了多少事
01:20:07:14		倒是小事
01:20:08:18		那時候他在跟我分享的時候
01:20:09:22		他其實應該是要給我意見
01:20:12:05		告訴我說
01:20:12:29		我可以怎麼樣經營我自己
01:20:14:02		可是他給我的意見
01:20:14:29		我都覺得你對我的領域
01:20:16:24		還不夠了解的這種感覺
01:20:19:04		可是他又開始跟我講
01:20:20:10		他自己的一些事
01:20:21:20		然後反而是勾起了我的興趣
01:20:23:11		然後我就想說好
01:20:25:02		那不然他有想要出版一本書
01:20:27:21		那可是因為資料也不夠齊
01:20:30:03		然後也沒有什麼人
01:20:31:09		要去寫這種東西
01:20:32:10		因為可能
01:20:32:16		就跟企業社會責任問題
01:20:34:27		或者是跟像我們現在看到的
01:20:36:29		年輕人22K的問題
01:20:38:18		或者是一些
01:20:40:14		Wealth inequality
01:20:41:09		就是貧富懸殊
01:20:42:10		M型社會的問題相關的東西
01:20:44:10		然後我那時候想說
01:20:45:05		好啊, 那不然我試試看
01:20:46:09		我可以就是趁這個
01:20:48:01		想要回來台灣這個階段來...
01:20:50:14		我來投入這本書的準備
01:20:53:06		所以大概花了半年時間
01:20:54:12		出版了這本書, 對
01:20:56:04		好妙喔
01:20:56:28		很奇怪
01:20:57:15		對, 你就是做了一個
01:20:58:23		截然不同的事情
01:20:59:27	01:21:03:16	然後就是好像是要找一個
01:21:04:24		新的人生的目標
01:21:06:09		可是你就想說
01:21:07:11		既然這個東西到面前了
01:21:08:25		我就先做了再說
01:21:09:29		沒有想到
01:21:11:01		其實它真的就在你心裡
01:21:12:03		種了一個種子
01:21:13:03		對
01:21:13:15		就是它開成一個滿漂亮的樹的
01:21:17:26		說實在, 對我...
01:21:18:23		我現在看到這個結局
01:21:20:09		而這個種子種下去的時候
01:21:22:02		其實當時你是完全不知道
01:21:23:13		它會成長什麼樣的
01:21:24:12		完全不知道
01:21:25:08		對, 它到底是
01:21:26:10		就是傑克與巨人的
01:21:27:13		那棵豌豆樹呢
01:21:28:26		還是它只是一個小小的小樹苗
01:21:32:02		你在做的時候不知道
01:21:32:28		但是因為你做了
01:21:34:01		你對這個世界
01:21:34:19		有不一樣的看法了
01:21:36:08		你才會知道說
01:21:38:17		我到底還能為這個世界
01:21:39:25		做點什麼
01:21:40:16		對啊, 是啊
01:21:42:00	01:21:43:16	OK, 好, 所以你出了這本書
01:21:45:07		但你是如何
01:21:46:20		把你對這個世界的看法
01:21:48:08		跟你要做的事情結合在一起的
01:21:50:15		這個應該中間還是有一個連結
01:21:53:11		對
01:21:53:28		然後那時候其實出了這本書
01:21:56:06		完全就是因為我自己好奇
01:21:58:18		然後也想要做一些
01:21:59:25		不一樣的嘗試
01:22:01:03		然後就像寶儀所說的
01:22:03:16		那時候沒有想說
01:22:04:22		這個寫了出來會可以幹嘛
01:22:06:16		那可是後來出版了之後
01:22:08:17		其實那時候我就記得
01:22:09:13		是出版社出版的
01:22:10:15		那連他們編輯看我都會覺得說
01:22:12:26		你要不要寫一本跟自己相關的
01:22:14:10		因為你寫這個大家會覺得
01:22:16:02		跟你就是很不符嘛
01:22:17:03		距離很遙遠的感覺
01:22:18:00		對啊, 就是你學的是音樂
01:22:19:15		然後寫這個東西
01:22:20:15		然後我那時候是有在想
01:22:21:25		是希望可以做一個
01:22:23:15		什麼樣子的計畫
01:22:24:10		可以把我作為
01:22:26:00		這本書的作者的角色
01:22:27:23		跟我作為鋼琴家的背景相結合
01:22:31:13		對, 然後那時候
01:22:32:29		其實那一陣子因為寫書的關係
01:22:35:04		我也常
01:22:35:21		掛在社群網站上面幹什麼
01:22:37:17		然後有一天我有一個朋友
01:22:39:03		突然就是在社群網站
01:22:40:24		這個故事也滿妙的
01:22:42:01		就是他突然在一個
01:22:43:28		我在茱莉亞音樂學院的同學
01:22:46:10		然後他那時候
01:22:47:23		因為我在
01:22:48:05		茱莉亞音樂學院的時候
01:22:48:26		非常害羞
01:22:49:22		還是就不太...
01:22:50:17		因為而且我都是
01:22:51:26		都不太跟人家講英文就是
01:22:54:13		然後那個同學
01:22:56:10		他是跟我同一個鋼琴老師
01:22:58:20		那所以我們每個禮拜都會見面
01:23:00:02		可是都沒有講話
01:23:01:25		他就是那種高高壯壯的美國人
01:23:04:06		然後我是台灣人
01:23:05:11		所以我都跟亞洲人在一起這樣
01:23:07:03	01:23:08:01	就很典型
01:23:09:17		然後中間之後他...
01:23:11:26		因為他比我大很多, 他是碩士
01:23:13:16		他畢了業之後
01:23:15:08		他就在做他的事
01:23:17:03		然後我也畢業了
01:23:18:10		我們也沒有聯絡
01:23:19:13		那可是我們可能
01:23:21:00		我們因為是同一個老師的關係
01:23:22:17		所以在社群網站上是朋友
01:23:24:06		然後那一天
01:23:25:08		那時候我的書已經快要出版了
01:23:26:19		然後因為那一天我突然發現
01:23:27:28		奇怪, 他怎麼在他自己的
01:23:29:11		社群網路牆上面
01:23:30:09		Po了一個台灣的小朋友的
01:23:32:03		客語朗讀比賽的一個錄影帶
01:23:34:29		客語朗讀
01:23:36:24		視頻網站的影像
01:23:37:24		然後要大家按讚
01:23:39:09		然後我就覺得很奇怪
01:23:40:20		然後他就說
01:23:41:15		這個是我的朋友的姪子的比賽
01:23:46:08		然後他需要很多讚
01:23:47:17		所以大家一起來按讚吧
01:23:48:22		我想說這好奇怪喔
01:23:49:27		連我都不會去聽什麼
01:23:51:00		客語朗讀比賽
01:23:52:07		我就給他按讚
01:23:53:09		然後他就看到
01:23:54:15		就是他就跑去
01:23:56:03		我的社群網站牆上
01:23:57:01		然後看說
01:23:57:23		我原來已經回來台灣了
01:23:59:09		然後他就開始
01:24:00:25		寫社群網路訊息給我
01:24:03:00		就說他也要來台灣
01:24:04:09		他現在在做一個
01:24:05:08		叫做八十八世界巡迴的計畫
01:24:07:14		然後到世界非常多有趣的地方
01:24:09:27		很...
01:24:10:27		然後有一些計畫
01:24:12:03		也很Meaningful
01:24:12:26		就是有很多很滿特別的意義
01:24:15:11		然後他那時候剛好要來台灣
01:24:17:10		然後我就跑去他的網站上
01:24:19:15		看到他已經開始做的一些事情
01:24:21:16		有很多事情都跟音樂經營
01:24:25:14		或者創業比較相關
01:24:26:27		然後有很多事情
01:24:27:24		也都跟人道主義
01:24:29:24		就是這種國際
01:24:31:02		或者是這種社會關懷的理念
01:24:32:16		比較相關
01:24:33:13		更重要的是
01:24:34:15		我在大學雖然沒跟他說過話
01:24:36:00		可是我記得
01:24:36:12		他是一個很好的鋼琴家
01:24:37:26		所以我還滿想
01:24:38:26		就是因為音樂的這個關係
01:24:40:12		那我就是也是尊重他
01:24:42:13		就是很尊重他在藝術上面的
01:24:45:14		一定的造詣
01:24:46:21		所以我就說好啊
01:24:47:20		那不然我們可以開始合作
01:24:48:26	01:24:49:19	做一些事情
01:25:21:18		為大家介紹一下這個計畫吧
01:25:23:22		其實有兩個不同的部分
01:25:27:03		有一個部分
01:25:27:29		其實他剛開始的時候
01:25:29:19		是因為他覺得, 他是希望
01:25:31:27		他的口號八十八代表的是
01:25:34:09		鋼琴上面的八十八個鍵
01:25:36:01		然後他想要做的計畫是
01:25:37:20		巡迴世界七大洲
01:25:39:19		舉辦八十八場音樂會
01:25:41:08		那這八十八場音樂會
01:25:42:13		不是在音樂廳裡舉辦
01:25:43:28		是在小型的沙龍場地舉辦
01:25:46:09		因為像舒伯特好了
01:25:48:02		或者是蕭邦, 或者是莫札特
01:25:49:17		其實他們的音樂
01:25:50:20		不見得是寫給大舞台的
01:25:52:03		有很多都是寫給
01:25:52:29		像這樣沙龍場合的
01:25:54:03		因為那個
01:25:54:23		其實在十八, 十九世紀的歐洲
01:25:56:20		非常盛行
01:25:57:26		對, 那他覺得他很喜歡這種
01:26:00:08		在更小型的場合
01:26:01:17		透過音樂
01:26:02:11		跟人做這種心靈上交流
01:26:04:09		這種感覺
01:26:05:17		所以而且他也覺得說
01:26:07:20		要是我們可以
01:26:08:16		把所有有鋼琴的地方
01:26:09:18		都看作音樂廳的話
01:26:10:25		其實世界上有太多的音樂廳
01:26:13:20		等著演奏家們去演奏
01:26:15:26		對, 所以就是因為這個理念
01:26:17:19		所以他開始想要推動
01:26:19:05		這個八十八世界巡迴的計畫
01:26:21:16		可是他做這件事情
01:26:22:18		是為了自己嗎
01:26:23:19		就是說因為我很想旅行
01:26:25:16		然後我就是很想
01:26:27:02		就是去不同的地方彈鋼琴
01:26:29:04		給不同的人聽
01:26:30:07		還是他有什麼
01:26:31:21		他想為別人做點什麼嗎
01:26:32:25		我想在一開始的時候
01:26:33:28		其實也是追求
01:26:35:20		就是他自己想要追尋
01:26:36:26		他自己的熱情嘛
01:26:38:24		一個就是像你講的旅行
01:26:40:15		他很喜歡旅行
01:26:41:14		另外一個就是他希望可以創造
01:26:43:25		更多的表演機會
01:26:45:19		因為現在可能種種
01:26:48:24		可能就是網路或者是國際化
01:26:51:25		或者是交通更便利
01:26:52:29		這些種種的這些原因變成說
01:26:55:08		演出機會可能都會在大明星
01:26:57:14		像郎朗或者是李雲迪身上
01:26:59:20		可是不會有第二個郎朗
01:27:01:02		也不會有第二個李雲迪
01:27:02:15		對
01:27:03:15		作為一個剛從音樂學院畢業的
01:27:05:28		一位鋼琴家
01:27:06:25		你要怎麼樣可以自我經營
01:27:08:12		創造出你自己
01:27:09:14		屬於你自己的舞台
01:27:11:04		這個是他當時所想到一個方式
01:27:13:20		那確實是因為
01:27:14:27		他把整個音樂的概念
01:27:16:26		從音樂廳把它放到了一個
01:27:19:18		只要有鋼琴的地方
01:27:20:25		都可以變成舞台
01:27:23:16		所以他有辦法
01:27:25:03		可以到很多特別的地方
01:27:26:14		其中包括南極
01:27:27:24		那另外一個
01:27:28:25		對
01:27:30:04		給企鵝聽
01:27:31:24		這大家都這麼說
01:27:33:14		沒有, 他說他看到兩隻企鵝啦
01:27:35:23		那邊有很多的科學研究站
01:27:38:20		所以是在科學研究站
01:27:40:17		對啊, 他們也要陶冶性情
01:27:42:05		不然南極冰天雪地的, 對不對
01:27:44:09		對, 然後另外更特別的是
01:27:46:10		他也有到阿富汗
01:27:47:16		那那一個也對我來講
01:27:48:25		也是改變我生命的一個故事
01:27:51:04		因為那時候他就跟我說他去...
01:27:55:00		他在二○○一年之前
01:27:56:26		其實這個故事我在不同
01:27:58:07		還分享給滿多個人聽過
01:28:00:13		二○○一年之前
01:28:01:16		音樂在阿富汗完全是被禁止的
01:28:03:12		因為塔利班統治
01:28:04:17		塔利班政權的關係
01:28:05:26		那一直到二○○八年第一位
01:28:08:12		塔利班政權已經被移除了
01:28:09:27		那第一位在澳大利亞
01:28:12:09		取得音樂學博士的
01:28:14:00		這個叫Dr.Sarmast的
01:28:15:08		這位音樂家
01:28:16:14		他就決定回去阿富汗
01:28:17:19		重整當地的音樂環境
01:28:19:14		然後建立了第一所音樂學院
01:28:21:05		因為有世界銀行的資助的關係
01:28:23:13		那所以他也...
01:28:25:04		然後那時候他們就開始
01:28:26:13		召國外的一些音樂家
01:28:28:10		有時候像茱莉亞音樂學院
01:28:29:26		可能也有這樣子的訊息
01:28:31:14		那所以他透過朋友的介紹
01:28:32:25		曾經去阿富汗音樂學院幾次
01:28:35:01		大概三次吧
01:28:36:03		去做短期的任教
01:28:37:14		然後碰到一個
01:28:38:03		非常非常有天分的小孩
01:28:39:29		他叫做Elham
01:28:41:12		那他一開始是跟Kimball
01:28:43:21		就是我的這個搭檔學鋼琴
01:28:45:17		可是後來
01:28:46:15		他有一天就跟Kimball講說
01:28:47:29		他想要學作曲
01:28:49:12		那Kimball就想說
01:28:50:09		可是你沒有作曲背景
01:28:51:22		你也只彈了兩年的鋼琴
01:28:53:05		那我要用什麼樣子的方式
01:28:54:16		可以讓你最容易的上手
01:28:56:14		可以讓你作曲
01:28:58:04		所以他就靈機一動就想說
01:28:59:21		不然你就用你的名字Elham
01:29:01:20		E L H A M
01:29:02:26		然後把它轉成用音符拼音
01:29:05:09		就是變成Mi Mi La La Fa
01:29:08:17		這種方式其實不是他發明的
01:29:10:11		像巴哈或者是像舒曼
01:29:12:09		甚至拉威爾
01:29:13:07		他們都把自己的名字
01:29:15:04		拉威爾是把海頓的名字
01:29:16:27		用音符的方式拼音
01:29:18:08		然後把它寫在曲子裡面
01:29:19:27		舒曼更是
01:29:21:18		因為舒曼他的鋼琴作品有幾年
01:29:24:18		都是寫給克拉拉的
01:29:25:26		就是他那時候的那個未婚妻
01:29:28:03		後來變妻子了
01:29:29:12		然後因為克拉拉是一個
01:29:30:23		非常傑出的鋼琴家
01:29:32:08		所以他把他對她的愛意
01:29:34:04		對她的思念
01:29:34:26		就把它用克拉拉的名字
01:29:36:06		當作主題
01:29:37:02		然後寫在他所有的鋼琴作品裡
01:29:38:13		所以這不是新鮮的事
01:29:40:00		這個是大家都
01:29:40:29		這是過去作曲家常在做的事
01:29:42:12		可是Kimball就用這個方式
01:29:43:22		教Elham說
01:29:44:18		不然你寫一個作品
01:29:45:14		那Elham其實也不知道這回事
01:29:47:18		一想說
01:29:48:08		我的名字也可以變成作品
01:29:50:10		那我一定要來試試看
01:29:51:26		那所以他回去一天之內
01:29:53:05		就把一個作品寫出來了
01:29:55:06		然後就給Kimball
01:29:56:06		Kimball看到之後非常感動
01:29:57:17		因為是一個很好的作品
01:29:59:06		然後之後他到其他國家的時候
01:30:01:09		常常就會演奏這首作品
01:30:02:24		然後也會分享不管是Elham
01:30:04:10		或者Afghanistan NationalInstitute of Music
01:30:05:24		阿富汗音樂學院的故事
01:30:07:19		然後有一天他到了杜拜
01:30:10:19		然後是在那種小的沙龍場合
01:30:12:18		在彈, 就是彈音樂會
01:30:14:20		然後杜拜就是中東
01:30:16:16		就是唯一極少數有錢的國家
01:30:18:15		下面坐的大概都比較有錢這樣
01:30:21:00		然後他彈完這首Elham曲子
01:30:22:27		分享了他的故事之後
01:30:24:04		音樂會結束之後
01:30:24:29		就有人上前來跟Kimball講說
01:30:27:03		她想要幫助Elham
01:30:28:19		怎麼樣可以幫助Elham
01:30:30:10		然後Kimball就跟這位女士說
01:30:33:10		他需要一台鋼琴
01:30:34:24		然後結果過了幾個禮拜之後
01:30:36:02		一台電子琴就出現在
01:30:38:21		Elham的卡布爾家裡面
01:30:40:12		然後那時候是因為種種原因
01:30:41:26		因為那邊氣候照顧不好
01:30:43:20		不然其實這個女士
01:30:45:13		她大可以買鋼琴給Elham的
01:30:47:24		對啊, 所以就是那時候
01:30:49:03		他跟我分享了這個故事
01:30:50:15		一來就是真的讓我覺得說
01:30:52:25		其實音樂不是
01:30:54:08		只是在舞台上彈琴而已
01:30:55:25		音樂是可以真的把兩個
01:30:57:17		來自完全截然不同的國家
01:30:59:09		完全不同文化背景的人
01:31:01:00		連結在一起
01:31:02:07		可以在他們的心裡面
01:31:04:02		都感覺好像他們認識彼此了
01:31:06:22		對
01:31:07:15		所以這個八十八世界巡迴計畫
01:31:09:15		你就開始加入了
01:31:10:17		對, 我就開始加入
01:31:11:19		你去了哪些地方
01:31:12:25		我去了滿多地方的
01:31:15:07		一開始因為我在寫
01:31:17:07		「溫水裡的青蛙」的時候
01:31:18:11		那時候除了
01:31:19:04		紐約占領華爾街之外
01:31:20:11		另外一個比較大的世界型事件
01:31:21:29		就是那個阿拉伯之春
01:31:24:08		所以突尼西亞, 埃及
01:31:26:20		那幾個國家
01:31:27:18		也是我一開始加入的時候
01:31:29:05		就很想去的地方
01:31:30:23		對, 突尼西亞
01:31:31:19		埃及, 土耳其
01:31:32:23		都去過滿多次的
01:31:33:25		你真的膽子很大耶
01:31:35:18		我也很想去埃及
01:31:36:26		但是就是事情發生了之後
01:31:39:02		有啊
01:31:39:23		很多謠傳就說那裡少去啊
01:31:42:03		很亂啊, 會怎麼樣...
01:31:43:18		對啊, 就是譬如說你坐在車上
01:31:45:11		然後你只要開車
01:31:46:15		去那個開羅的音樂學院
01:31:49:05		然後經過開羅大學
01:31:50:28		我就記得印象深刻
01:31:51:24		經過開羅大學
01:31:52:26		大概不到五分鐘吧
01:31:53:29		那個美國的
01:31:54:27		因為我們是跟美國的大使館
01:31:56:29		一起行動
01:31:57:22		然後美國文化參事
01:31:59:16		他就有那個即時的安全訊息
01:32:01:29		就說那邊剛發生爆炸
01:32:03:15		三個人已經死了
01:32:04:26		對啊
01:32:05:05		就是有這種事情會不斷的發生
01:32:07:08		對啊
01:32:07:29		我想我膽子大
01:32:08:29		有一部分的原因也是因為
01:32:11:07		我有這些朋友
01:32:12:13		已經先幫我開好路了
01:32:14:05		所以他們去都還...
01:32:15:04		他們都活著回來了
01:32:16:00		對, 他們...
01:32:16:19		我應該也不會出事
01:32:17:09		對, 他們去啦
01:32:18:12		就是而且再來就是我做
01:32:20:28		我是音樂, 我做的是音樂
01:32:22:16		所以我到的環境
01:32:23:15		其實還是相較起來
01:32:24:18		比較安全的環境
01:32:26:15		對啊, 那也有到過那個
01:32:30:02		像在亞洲的話
01:32:31:28		也有到過像日本
01:32:33:12		然後大陸去過很多次
01:32:35:03		那像緬甸的話
01:32:36:10		就是一個比較大型的計畫
01:32:38:27		對啊
01:32:39:26		我覺得其實到這些不管是在
01:32:42:16		說是在變革中
01:32:44:19		或者是在發展中的這些國家
01:32:46:25		你去做音樂的事情
01:32:48:11		一來就是在資源比較缺乏的
01:32:51:26		一些地方
01:32:52:15		你帶這些音樂去
01:32:53:15		你真的會發現
01:32:54:23		他們是真的很渴望, 很需要
01:32:57:03		像在緬甸好了
01:32:58:01		他們可能過去五十年
01:33:00:10		都是完全的封閉的狀態
01:33:02:13		那好不容易
01:33:03:19		就是他們開始開放了
01:33:05:07		然後有國外的一些養分進去
01:33:07:05		他們才像海綿
01:33:09:06		就是不斷的就是會想要吸收
01:33:11:25		那你會覺得說
01:33:13:15		就是以像我們在工作
01:33:18:07		有些人可能是為了錢
01:33:19:19		有些人可能是為了名
01:33:21:18		可是有些人可能是為了成就感
01:33:23:11		我覺得像在做這一類型的
01:33:25:16		計畫的時候
01:33:26:05		你所得到的
01:33:27:03		像精神或心靈上的成就感
01:33:29:00		是更多的
01:33:30:02		因為你看到是很實質的回饋
01:33:32:27		就在他們的表情上
01:33:34:23		對, 然後再來另外一個
01:33:36:17		我也覺得是非常特別的是
01:33:38:19		雖然我是古典音樂家
01:33:39:25		可是你到這些地方去
01:33:41:14		你可以藉由音樂去體會
01:33:44:07		或者是去跟他們做不同層面的
01:33:46:20		文化上面的交流
01:33:48:11		你可以看到的
01:33:49:19		比起你當一般觀光客去又更深
01:33:53:01		剛你有提到
01:33:54:07		你自己其實也做了一個
01:33:56:24		緬甸的音樂節
01:33:58:24		那就是脫離
01:33:59:21		在這個八八世界巡迴之外了
01:34:01:04		這都算是比較延伸的一個計畫
01:34:03:15		八十八世界巡迴比較像是
01:34:05:11		我覺得有點像那個哥倫布
01:34:06:27		要發現新大陸的那種感覺
01:34:08:28		就到不同的國家去
01:34:10:20		那像因為我們幾個成員
01:34:14:07		都有的共同的特點
01:34:15:22		就是我們對於跨領域的合作
01:34:17:17		都很好奇
01:34:18:14		譬如說到印度
01:34:19:20		你可能是跟當地的
01:34:20:27		Waste picker
01:34:21:14		就是那些拾荒者
01:34:23:01		保育拾荒者的那種單位做合作
01:34:25:20		那你就要想音樂怎麼樣
01:34:26:25		跟這樣子的單位做合作
01:34:28:21		對, 那所以比較這種探險
01:34:32:05		冒險的性質比較大
01:34:33:20		可是它其實也是有它的時間性
01:34:36:14		那接下來我們想要做的是
01:34:37:28		在每一個國家做更深入的計畫
01:34:41:21		更深入的發展
01:34:42:18		那緬甸就是其中一個
01:34:44:07		為什麼是緬甸
01:34:46:05		因為其實大家都這樣問我
01:34:48:16		可是其實真的不是我們選的
01:34:50:19		因為我想在出了
01:34:53:29		「溫水裡的青蛙」那本書之後
01:34:55:08		我在不同的時間點
01:34:56:13		都會有這個榮幸會
01:34:59:19		譬如說上一些廣播節目
01:35:01:13		或上一些不同的訪談性的節目
01:35:03:07		那我也是像今天這樣子
01:35:04:26		會分享一些我的一些經驗
01:35:07:12		那幾次下來我發現緬甸
01:35:10:20		反而是大家會聽到緬甸就說
01:35:12:29		緬甸那邊有翁山蘇姬
01:35:14:18		緬甸它離台灣夠近
01:35:16:19		可是它又夠Exotic
01:35:18:26		又夠感覺有...
01:35:19:27		有異國風情
01:35:20:14		對... 又感覺夠神秘
01:35:22:17		所以大家就是感覺好像說
01:35:24:27		他想要支持我
01:35:25:26		去多做一些什麼事的話
01:35:27:16		就會想要從緬甸下手
01:35:29:16		所以其實不是我們選擇要在
01:35:31:06		不是好像我跟緬甸
01:35:32:13		有哪個親戚在緬甸還是怎樣
01:35:34:02		不是, 是我身旁的人
01:35:36:05		大家都有這種共同的興趣
01:35:38:02		希望我們在緬甸
01:35:39:13		可以發展出一個
01:35:40:18		更深的一個計畫出來
01:35:43:18		對, 所以才會因此選擇在緬甸
01:35:46:08		然後有這個音樂節的計畫
01:35:48:10		在去年六月
01:35:49:10		那今年六月還會再舉辦
01:35:51:05		因為去年是第一屆嘛
01:35:52:11		所以你會一直持續辦下去
01:35:54:05		希望如此囉
01:35:55:06		OK, 這跟八十八世界巡迴
01:35:57:07		有什麼不一樣呢
01:35:58:17		不一樣的地方是
01:35:59:20		八十八世界巡迴其實可能
01:36:01:04		就是幾位音樂家到當地
01:36:03:07		辦幾場音樂會就離開
01:36:05:08		對, 可是這個這樣子的音樂節
01:36:07:09		我們需要更考慮到的
01:36:08:24		就是譬如說我以台灣的
01:36:11:05		音樂家的角色
01:36:11:28		我怎麼樣可以促成更多的
01:36:14:01		台灣跟當地的文化的交流
01:36:16:07		或者是我們帶去的東西
01:36:17:15		可以怎麼樣
01:36:18:12		可以幫助當地的學生
01:36:20:07		以一個更長遠的目標來看
01:36:22:13		幫助當地的學生更多
01:36:24:14		而我們就不只是以演奏家
01:36:27:16		就是蜻蜓點水的
01:36:29:14		就是做完一次之後就離開了
01:36:31:11		我覺得這個是
01:36:32:23		想法或者是信念上面
01:36:34:02		最大不一樣的地方
01:36:35:29		所以你們做了什麼呢
01:36:37:18		我們那時候
01:36:38:12		其實就是籌備期大概半年吧
01:36:41:12		那我們大概是在
01:36:42:29		十天, 一個禮拜的時間
01:36:44:12		大概辦了十場音樂會
01:36:46:03		然後再加上一些
01:36:46:26		教育性質的活動
01:36:48:07		教育性質可能就是
01:36:49:10		一般就是大班課
01:36:50:25		或者是鋼琴課之類的
01:36:52:28		或者是室內樂的一些訓練
01:36:54:25		那音樂會可能是在
01:36:58:16		譬如說比較小
01:36:59:23		在仰光近郊的一些公立學校
01:37:02:16		他們可能從來沒有看過鋼琴
01:37:03:26		你搬電子琴去
01:37:04:23		彈太大聲還會跳電那種地方
01:37:07:08		真的
01:37:08:06		太另類的表演經驗了
01:37:09:18		對, 然後從那種地方
01:37:11:12		到當地的書店
01:37:12:26		然後或者是學校一些
01:37:15:10		他們是有幾個學校
01:37:16:17		是有音樂的課程
01:37:17:21		雖然都不是很久
01:37:19:24		然後到大使館
01:37:20:22		然後到後來
01:37:22:08		就是在Waziyar Cinema
01:37:23:22		在劇院裡
01:37:24:23		然後最後一場音樂會
01:37:25:29		是在仰光的新的首都奈比都
01:37:28:21		然後是由翁山蘇姬她自己主辦
01:37:31:12		翁山蘇姬之前
01:37:32:05		就是諾貝爾和平獎的得主, 對
01:37:34:18		你們是特別邀請她來的嗎還是
01:37:36:03		對啊
01:37:37:16		因為她其實真的
01:37:38:20		就跟你說的一樣
01:37:40:08		大家想起緬甸
01:37:41:15		第一個會想起的是什麼
01:37:42:26	01:37:43:25	楊紫瓊
01:37:44:07		其實就是翁山蘇姬
01:37:45:11		因為楊紫瓊演的就是翁山蘇姬
01:37:47:27		所以能夠跟她做到連結
01:37:49:08		其實表示說你們
01:37:50:20		她也挺肯定你們為緬甸
01:37:53:01		不管是小孩
01:37:54:00		或者是音樂這個環境做的事情
01:37:55:22		其實那時候是我們在緬甸當地
01:37:57:26		有合作的音樂家
01:37:59:00		那他本來就有
01:38:00:19		他曾經有
01:38:01:19		演奏給翁山蘇姬的經驗
01:38:03:19		所以有就是他認識
01:38:06:01		然後那時候我們就希望
01:38:08:20		讓她知道我們有在做這件事
01:38:10:21		然後就說你要是有興趣
01:38:12:19		說不定你可以來主辦最後一個
01:38:14:26		舉辦最後一場的音樂會
01:38:16:18		就讓你舉辦
01:38:17:22		所以她就同意了
01:38:19:01		然後所以她就說我這場音樂會
01:38:20:17		我希望可以在奈比都舉辦
01:38:22:14		然後舉辦是給她的
01:38:23:28		因為她是全國民主聯盟
01:38:26:10		這個黨的領袖
01:38:27:23		可以舉辦給這個民主聯盟
01:38:29:18		全國民主聯盟的成員, 對
01:38:31:24		所以我們那時候就想在奈比都
01:38:33:09		然後想那邊不可能有鋼琴
01:38:35:08		那邊大部分
01:38:36:00		都是就是一些政治活動
01:38:37:29		然後所以我們想說
01:38:38:18		怎麼把一個鋼琴搬去這樣
01:38:40:07		怎麼把一個鋼琴搬去
01:38:41:04		現在趕快告訴我
01:38:42:07		沒有, 就找到...
01:38:43:02		就厲害的是那個這個
01:38:45:02		就是那邊的鋼琴品牌的零售商
01:38:47:18		就是那個鋼琴商
01:38:49:07		就是他有一個他自己的願景
01:38:52:11		是他希望接下來這十年的
01:38:58:15		緬甸音樂的發展
01:39:00:06		會像第二次世界大戰之後的
01:39:02:15		日本一樣
01:39:03:17		就是音樂可以完全帶動
01:39:06:08		就是當地的文化的素質, 對
01:39:09:28		所以他非常的努力的在推這件
01:39:12:13	01:39:13:17	就是音樂的這件事情
01:39:41:18		其實你在台灣
01:39:42:29		也做了同樣的事情
01:39:45:00		你做了哪些呢
01:39:46:07		在台灣那時候
01:39:48:02		其實剛開始
01:39:50:03		跟Kimball做這個合作之後
01:39:52:06		我第一個想要做
01:39:53:04		其實也是身旁的朋友給的意見
01:39:56:07		就是說他就說你知道
01:39:57:17		紙風車有在做從319做到368
01:40:00:29		有這麼多的巡迴計畫
01:40:02:12		你是音樂家
01:40:03:22		你不用帶一個劇團
01:40:04:26		你為什麼不來做一個同樣
01:40:06:08		雷同的巡迴計畫
01:40:08:13		就是特別是住在像
01:40:10:29		可能住在雲林或住在台東這些
01:40:13:23		或者花蓮
01:40:14:12		比較就不是都會區的這些朋友
01:40:17:05		然後我自己也希望
01:40:19:10		因為就是等於我從過了
01:40:22:06		在國外住了十年
01:40:23:15		從一個不同的角度來認識台灣
01:40:25:25		就是多去看看台灣
01:40:27:11		是怎麼樣一回事
01:40:28:18		我覺得對我也很好
01:40:30:02		那所以其實那時候
01:40:31:05		剛開始跟Kimball
01:40:32:07		要有合作的時候
01:40:33:12		我最想做的是像這樣子的一個
01:40:34:28	01:40:36:07	台灣巡迴的計畫
01:40:37:01		所以後來它就變成台灣八十八
01:40:39:03		就是把一些我們在國外
01:40:41:26		我們看到的一些
01:40:43:08		不管是我們吸收到的
01:40:44:21		一些文化的養分
01:40:46:02		或是看到這些
01:40:47:05		比較特別的一些故事
01:40:48:23		把它帶到校園裡面去
01:40:50:25		那就是因為我覺得台灣還是以
01:40:54:26		從教育的角度來推動文化
01:40:56:27		還是比較容易著手
01:40:58:13		而且比較容易獲得大家的贊同
01:41:00:25		所以才會從校園巡迴開始
01:41:02:28		那也不希望只是
01:41:04:23		呈現只是古典音樂
01:41:06:04		而是透過鋼琴
01:41:07:10		或者透過音樂的這個媒介
01:41:08:28		打開就是更大的視野
01:41:10:27		打開想像力, 對
01:41:12:22		這中間好像有個故事
01:41:14:04		我看過印象比較深刻的是
01:41:16:20		跟小提琴有關的故事
01:41:18:18		你可以說說這個嗎
01:41:20:00		小提琴的故事
01:41:21:09		其實它跟緬甸有一定的相關性
01:41:23:12		就是小提琴在巡迴的過程
01:41:25:26		那當然間接就是知道
01:41:28:04		在南投的仁愛鄉的親愛國小
01:41:31:25		他們的...
01:41:32:29		這個故事其實也滿多人
01:41:34:12		現在都還滿熟悉的
01:41:36:02		就是有一對
01:41:36:27		本來是住在台北的夫妻
01:41:40:23		那個他太太是一位音樂老師
01:41:43:18		那他們決定
01:41:44:23		要搬到南投的仁愛鄉去
01:41:47:26		然後在親愛國小就是在做...
01:41:50:15		那個太太在那邊當音樂老師
01:41:52:02		做教學
01:41:53:02		那有一天她就在拉小提琴
01:41:54:16		那學生看到了就很喜歡
01:41:55:27		就說他們也想要學
01:41:56:28		那當地都是原住民的部落小孩
01:41:59:13		那一開始老師當然會希望
01:42:01:05		可以教學生學就是拉小提琴嘛
01:42:04:12		那可是一開始碰到
01:42:06:16		就是樂器的問題
01:42:07:22		那樂器, 就算有樂器
01:42:08:29		也有維修的問題
01:42:10:03		那山上到山下
01:42:11:05		交通也不是那麼方便
01:42:13:02		那所以這位先生
01:42:14:12		他就自己靈機一動開始學
01:42:16:25		從修樂器開始
01:42:18:06		後來就學做樂器
01:42:19:25		然後就是可能在山裡面
01:42:22:01		娛樂可能少一些, 我不知道
01:42:23:14		可能或者是因為部落小
01:42:25:17		所以那個風氣就是
01:42:27:17		一個小孩在做什麼
01:42:28:11		大家都想要做這樣子
01:42:29:21		所以變成現在是整個部落
01:42:32:03		都在拉小提琴
01:42:33:00		然後部落的小朋友
01:42:34:17		都會做小提琴
01:42:35:17		然後甚至部落的一些
01:42:38:29		這個做小提琴的技術
01:42:40:18		也成為協助部落居民
01:42:42:27		就業輔導的一種方式
01:42:44:29		然後那時候就是一個
01:42:47:06		就是有在支持我們
01:42:48:10		在做台灣八八巡迴的
01:42:49:19		一個朋友
01:42:50:02		就跟我講這個故事
01:42:51:20		然後就說你常常在國外到處跑
01:42:54:19		你要不要有什麼方法可以
01:42:56:18		說不定可以協助他們
01:42:58:02		那我那時候
01:42:58:23		剛好在準備緬甸的活動
01:43:00:15		那我就記得我們在緬甸
01:43:03:00		夥伴就跟我講說
01:43:04:02		小一點的小提琴很缺, 在當地
01:43:06:27		他們那裡可能有大的小提琴
01:43:08:00		但是沒有小的小提琴
01:43:08:29		給小朋友用
01:43:10:04		然後要是你要好的
01:43:11:17		音樂的交響樂團
01:43:13:00		譬如說往後
01:43:14:00		你也一定要從小培養起
01:43:16:00		然後所以我那時候就想說
01:43:18:06		那不然我們就看能不能夠找人
01:43:20:15		贊助我們買這些親愛國小他們
01:43:22:26		或者是親愛部落
01:43:24:08		做的這個小提琴
01:43:25:20		然後把它送給
01:43:26:17		緬甸的一些教育的單位
01:43:28:10		就等於雙方互惠
01:43:30:07		對啊
01:43:30:20		所以後來這件事情也成功了
01:43:33:24	01:43:37:04	那甚至有把琴也送給翁山蘇姬
01:43:38:04		翁山蘇姬代表送給她的學校
01:43:40:17		因為我看那些照片
01:43:42:16		跟你們拍回來的影像
01:43:43:27		對啊
01:43:44:16		小提琴做得超有特色的
01:43:46:01		對啊
01:43:46:23		就是上面除了
01:43:47:16		是一個小提琴之外
01:43:48:07		還有原住民的一些圖騰
01:43:50:06		就是你要說
01:43:51:17		我們常常說我們要做國民外交
01:43:53:09		對啊
01:43:54:02		或者是說
01:43:55:19		因為國民外交, 大家都覺得
01:43:57:06		我們現在聽國民外交都覺得說
01:43:58:18		其實就送錢給他們啦
01:43:59:19		然後他們就是有些建設
01:44:01:10		好像我們就做了這些事情
01:44:02:24		但是你想想看
01:44:04:13		如果一個緬甸的小朋友
01:44:06:19		他今天拉的那把小提琴
01:44:08:21		是來自於一個南投的小朋友
01:44:10:23		做給他的
01:44:11:21		然後他還因為要拉這把小提琴
01:44:14:13		認識了原住民的圖騰
01:44:15:29		知道有台灣這個地方
01:44:17:18		對啊
01:44:18:29		那個國民外交
01:44:20:18		真的比其他的所謂的什麼
01:44:22:24		我給你花一個錢蓋一個橋
01:44:24:24		或者是說我就買你的什麼東西
01:44:26:14		或者是我們交換一些什麼
01:44:28:07		可能來得更深遠
01:44:30:29		而且是你想不到的那種感覺
01:44:34:02		所以我就覺得
01:44:36:02		所以你現在知道
01:44:36:26	01:44:38:01	音樂是什麼了嗎
01:44:38:20		你現在可以回答大家
01:44:39:17		這個問題了嗎
01:44:40:28		我覺得讓大家自己去回答吧
01:44:42:12		我覺得我自己也在摸索
01:44:43:16		我覺得是一個階段...
01:44:45:03		這個東西
01:44:45:23		音樂對你代表的總是
01:44:48:02		是不一樣的含義
01:44:49:12		對啊, 那在這一個...
01:44:52:13		過去這兩年間
01:44:53:22		也是非常出乎我意料之外的
01:44:56:24		我就是開始做了這些比較
01:45:00:05		特別的這些事情
01:45:01:25		對, 那確實也讓我覺得說
01:45:04:10		其實只要我們願意走出我們
01:45:06:18		就是以音樂家來講
01:45:07:24		我們願意要走出
01:45:08:23		我們可能比較舒適的這個
01:45:10:15		或熟悉的這個圈子
01:45:12:18		我們會發現
01:45:13:23		你可以透過音樂可以做很多
01:45:16:29		人心心靈連結的這些事情
01:45:18:29		或者是你可以
01:45:20:08		甚至像阿富汗的這位小朋友
01:45:21:27		你可以改變他的生命
01:45:23:11		對啊, 你可以把他改...
01:45:25:04		他可能會從一個
01:45:26:00		本來可能只是在街上賣口香糖
01:45:28:21		賣報紙的一個小孩
01:45:29:26		變成一個覺得說
01:45:31:07		未來阿富汗就要看我了
01:45:33:16		要是我可以成為
01:45:34:21		阿富汗的第一個鋼琴家的話
01:45:36:16		那大家對阿富汗的印象
01:45:37:29		再也不只是只有塔利班
01:45:40:01		對, 他是用這樣子的
01:45:41:29		就是他的成長過程
01:45:43:22		是大家不斷的
01:45:44:26		在用這樣子的方式
01:45:46:08		跟他在講這件事情
01:45:47:28		他壓力也好大喔
01:45:49:05		他不會, 他很驕傲好不好
01:45:50:22		他很驕傲
01:45:51:19		他會覺得這就是他最大的動力
01:45:53:07		我就要代表阿富汗了
01:45:54:27		我就是阿富汗第一個鋼琴家了
01:45:56:15		天啊, 那種感覺有沒有
01:45:57:24		對啊, 可是我覺得有...
01:46:00:01		要是你有這個才華
01:46:01:11		你有這個熱心
01:46:02:04		你被可以有這樣子的期許
01:46:04:04		會成為一個很大的動力
01:46:05:22		那有些
01:46:07:13		像郎朗會出來
01:46:08:11		或有些很多的偉人會出來
01:46:09:28		也是天時地利人和, 對
01:46:12:09		然後你有這個才華
01:46:13:12		你身旁有這個環境
01:46:14:23		然後有人給你這個動力
01:46:16:04		跟這個養分, 跟這個方向
01:46:17:21	01:46:19:18	你說不定就會成為那個
01:46:20:07		轉換這個國家的面貌的一個人
01:46:23:17		你覺得你是一個
01:46:24:10		快樂的音樂人嗎
01:46:26:02	01:46:27:02	我還滿快樂的啊
01:46:28:09		就是在做了這件事情之後
01:46:29:18		對, 我覺得做你喜歡做的事情
01:46:31:19		或者是把你想像的東西
01:46:34:16		我常常都覺得
01:46:35:23		我最近對一些關於
01:46:38:15		就是創業這方面
01:46:39:26		其實也很...
01:46:40:22		我自己一直以來都很有興趣
01:46:43:11		那其實在這些國家做這些計畫
01:46:46:28		你也必須要夠Entrepreneurial
01:46:48:24		你才有辦法去
01:46:49:16		Entrepreneurial就是
01:46:50:21		台灣是翻創業
01:46:51:23		可是我總是覺得創業這個
01:46:53:21		翻得有點...
01:46:54:16		太沒有創意了
01:46:55:11		不是很貼切
01:46:56:05		我總是覺得
01:46:56:26		Entrepreneurial的精神
01:46:58:06		就是創造機會
01:46:59:27		不斷的去創造機會
01:47:01:15		對, 那我喜歡做這些事情
01:47:03:20		那我覺得藝術家跟創業家
01:47:06:04		兩個比較相符的地方
01:47:09:04		就是你先想像
01:47:11:18		不管是你聽到
01:47:12:18		或是你想像一個畫面
01:47:13:28		或是你想像一個故事
01:47:15:12		然後之後你把它做出來
01:47:16:16		你想像一件事情你把它做出來
01:47:18:22		對啊
01:47:19:12		最重要是要做出來
01:47:20:22		對
01:47:21:15		因為我這樣聽完
01:47:22:29	01:47:24:20	因為我們其實也看了很多
01:47:26:10		很棒的音樂人
01:47:27:25		然後他們可能也想做一點
01:47:29:20		不一樣的事情
01:47:31:02		但是都是想
01:47:33:20		重點是你有沒有那個執行力
01:47:36:05		把它完成了, 把它做到了
01:47:38:00		而音樂
01:47:39:11		音樂的確
01:47:40:10		尤其是在這個時代
01:47:41:26		它有非常多不同呈現的方法
01:47:44:25		像你剛剛說
01:47:46:17		因為我前一陣子
01:47:47:20		常常舉一個例子
01:47:48:13		就是我前一陣子常常在網路上
01:47:50:10		就在視頻網站上
01:47:51:17		看一個拉大提琴的
01:47:54:06		跟一個彈鋼琴的
01:47:55:21		他們這個組合叫做Piano Guys
01:47:57:24		我知道
01:47:58:11		我看他們的影片拍得很有趣
01:48:00:11		對, 然後一開始的時候
01:48:02:02		因為Piano Guys就是
01:48:03:03		他們就是去不一樣的地方
01:48:04:18		比方說去山裡面
01:48:05:19		去長城
01:48:06:12		表演, 對
01:48:07:10		然後也可能就是去海邊
01:48:09:13		或怎麼樣
01:48:10:03		有啊, 有時候是就比方說電影
01:48:12:07		他們在彈的時候
01:48:13:04		就在冰洞裡面
01:48:14:14		然後電影
01:48:16:05		他們就去長城什麼之類
01:48:17:18		一開始我也覺得說這兩個人
01:48:19:13		因為他們每次
01:48:20:11		錄完那個影像之後
01:48:21:18		後面就會寫說
01:48:22:15		如果你喜歡我們的音樂
01:48:23:09		請買我們的CD
01:48:24:12		然後我都會覺得說
01:48:25:11		我視頻網站都點得到
01:48:26:10		我幹嘛要買你們的CD
01:48:28:07		可是我覺得不對喔
01:48:30:15		因為他們一直在做
01:48:32:00		他們就去了很多不一樣的地方
01:48:34:13		然後他們也不只是
01:48:35:25		詮釋古典的音樂
01:48:36:29		他們也詮釋流行的音樂
01:48:39:00		然後就可以把古典跟流行
01:48:40:12		做另外一種結合
01:48:41:15		對...
01:48:42:16		以至於後來我看到一個視頻
01:48:44:18		我才完全理解
01:48:45:21		到底他們用音樂
01:48:47:13		帶來什麼樣不同的衝擊
01:48:48:26	01:48:51:17	就是他們好像被邀請到一個
01:48:54:02		可能是另外一個城市
01:48:55:07		或是另外一個國家
01:48:56:20		然後是一個
01:48:57:10		戶外的露天的表演場地
01:48:59:05		一開始的時候
01:48:59:25		也是這個拉大提琴的人
01:49:01:19		就在前面獨自拉大提琴
01:49:03:18		然後慢慢呢
01:49:04:18		這個場地不同的地方就被點亮
01:49:06:15		原來他們找了當地學校的學生
01:49:08:26		音樂學校的學生
01:49:10:10		然後一起跟他合奏
01:49:12:01		所以這邊被點亮了
01:49:12:26	01:49:13:18	就會有人跟他合奏
01:49:14:05		然後變成你感覺
01:49:15:07		全場都跟他一起演奏那個音樂
01:49:19:03		然後最後結尾
01:49:20:10		落在那個人臉上的時候
01:49:21:10		他熱淚盈眶
01:49:23:02		因為所有人都非常高興
01:49:24:12		就是你到底要怎麼樣
01:49:27:01		跟一個地方做最好的連結
01:49:28:22		你要跟他們說話嗎
01:49:29:23		對啊
01:49:30:28		可能語言不是這麼通
01:49:32:27		可是有的時候可能就是一首
01:49:34:18		大家都很熟悉的音樂
01:49:36:09		我們所有人把它完成了
01:49:37:29		我們也不用說什麼了
01:49:38:26		因為我們就是在一起了
01:49:41:01		然後那一刻我其實非常感動
01:49:44:01	01:49:44:23	我覺得
01:49:46:16		你要說音樂是什麼嗎
01:49:48:21		這就是音樂
01:49:50:00		它是超越語言的一種理解
01:49:53:16		然後可以讓人心靈相通的
01:49:56:17		傳遞能量, 傳遞溫暖
01:49:58:24		傳遞鼓勵
01:49:59:26		跟傳遞希望跟可能性的
01:50:02:09		講得太好了
01:50:03:05	01:50:04:19	謝謝你幫我解決這個問題
01:50:05:20		所以我覺得
01:50:06:05		你在做一件非常棒的事
01:50:08:13		持續加油吧
01:50:09:05	01:50:10:24	謝謝...
