01:00:29:12		當熟悉的旋律響起
01:00:31:10		你會發現
01:00:32:10	01:00:34:24	那個閃亮的年代從來不曾走遠
01:00:35:14		馬世芳是廣播人, 主持人
01:00:38:19		樂評, 作家
01:00:40:18		在多個截然不同的身分裡
01:00:42:26		他只致力於同一件事情
01:00:45:17	01:00:47:28	分享跟音樂有關的故事
01:00:58:10		歡迎收看
01:00:58:27		「音樂HI LIVE」節目
01:01:00:13		我是馬世芳
01:01:01:03		有點Funk味道
01:01:02:11		有點Blues味道的
01:01:03:09		搖滾的編曲
01:01:04:10		居然讓原來的歌詞
01:01:05:26		有了不一樣的感情跟體會
01:01:08:26		其實是我把你甩掉的感覺
01:01:11:01		我覺得很有意思
01:01:12:16		讓我有了新發現
01:01:13:16		而且我們都知道
01:01:14:12		搖滾樂的根源
01:01:15:29		兩個最大的來源
01:01:17:07		一個是白人的鄉村音樂
01:01:18:27		一個是黑人的Blues
01:01:20:28		剛才我們注意到
01:01:21:22		你唱「龍的傳人」
01:01:23:01		後面有一句歌詞
01:01:24:05		跟我們熟悉的版本不太一樣
01:01:26:06		四面楚歌
01:01:27:14		是洋人的劍
01:01:28:24		四面楚歌是洋人的劍
01:01:30:18		在十四歲的時候吧
01:01:33:22		還在念國中
01:01:35:01		我就看過紅十字
01:01:36:18		在台北金華女中旁邊的
01:01:38:00		青年活動中心的
01:01:39:01		一個小型演唱會
01:01:40:11		那個現在回想起來
01:01:41:10		是台灣洪荒時代的
01:01:42:19		搖滾樂演唱會, 是吧
01:01:44:14		對...
01:01:45:05		就是而且是主要紅十字那時候
01:01:47:27		想要演唱的風格都是重金屬的
01:01:50:19		對...
01:01:51:15		現在每一場演唱會
01:01:52:12		最後的安可曲
01:01:53:05		我們大概都會唱這首歌
01:01:54:28		這是當年梁弘志跟蔡琴
01:01:57:12		他們兩個人出道
01:01:59:06		各自獻給歌壇的第一首作品
01:02:02:01	01:02:03:03	「恰似你的溫柔」
01:02:45:21		我們大部分的人
01:02:47:06		對於流行音樂都是用耳朵聽
01:02:49:26		但今天我們訪問到的這位來賓
01:02:51:23		他為流行音樂賦予了
01:02:53:04		非常多文字的意義
01:02:54:17		他用文字寫音樂
01:02:56:14		寫人物, 寫時代
01:02:58:03		也寫自己的人生歷程
01:02:59:28		讓我們歡迎馬世芳老師, 你好
01:03:02:00		不要叫我老師啦
01:03:02:26		認識這麼多年了
01:03:03:29		學長好...
01:03:05:06		阿寶好, 好久不見
01:03:07:11		其實馬世芳的人生非常的豐富
01:03:10:00		但是都是跟音樂有關的
01:03:12:22		然後說實在的
01:03:14:03		你有一個讓所有人
01:03:15:13		都羨慕, 忌妒, 恨的童年
01:03:18:27		因為當我們還在聽卡帶
01:03:21:21		然後遙望著流行音樂
01:03:23:16		覺得說那些神似的人物
01:03:26:00		在台上唱歌的時候
01:03:27:07		其實他們都在你家吃飯啦
01:03:29:10		在你家聊天啦
01:03:30:24		教你彈吉他啦
01:03:32:26		沒有那麼誇張啦
01:03:34:02		不是, 這都你書裡面寫的耶
01:03:35:26		沒有教我彈吉他啦
01:03:37:12		或者是送你吉他啦
01:03:39:07		或者是
01:03:39:20	01:03:40:28	陪我去買吉他倒是有
01:03:42:02		講得他們好像苦哈哈
01:03:43:03		沒辦法送你禮物的感覺
01:03:45:18		但是我覺得好像人生很多東西
01:03:49:08		都是有安排的
01:03:52:02		你看, 很多人都會講說
01:03:53:11		馬世芳真的是
01:03:54:19		全身心靈都投注在音樂上了
01:03:57:15		可是好像
01:03:59:01		你會覺得這是你在娘胎裡面
01:04:00:27		就注定的一件事情嗎
01:04:03:09		因為大家都會說
01:04:03:28		你什麼時候開始聽音樂
01:04:04:27		你就說其實我在我媽肚子裡
01:04:06:09		就開始聽了
01:04:07:00		這倒是真的耶
01:04:08:03		因為我娘陶曉清女士
01:04:10:10		她是台灣非常資深的
01:04:13:09		放西洋音樂的電台DJ嘛
01:04:15:18		她應該是一九六六年
01:04:16:29		開始做廣播
01:04:18:03		她那年十九歲
01:04:21:04		然後她懷上我的時候
01:04:23:03		就帶著我去做節目
01:04:25:08		我還在她肚子裡
01:04:27:03		我還有
01:04:27:24		後來我多年之後找到一張剪報
01:04:30:07		就那個時候的報紙
01:04:32:01		有一個小消息
01:04:33:05		說中廣的主持人陶曉清有喜了
01:04:36:03		然後就大著肚子去做廣播
01:04:39:23		然後她就說
01:04:40:12		不知道未來會不會有一個
01:04:41:10		小小播音員
01:04:43:00		這是一個預言嗎
01:04:44:05		就真的預言
01:04:45:17		預言了未來會發生的事情
01:04:46:29		所以我真的是
01:04:49:01		從字面上看真的是
01:04:50:12		從小在娘胎裡面
01:04:51:26		就隔著那一層肚皮在聽音樂
01:04:54:28		可是很多人會以為說
01:04:57:11		你娘是做這一行的
01:04:59:01		那你一定從小她就要栽培你
01:05:01:07	01:05:02:06	怎麼樣...
01:05:03:04		我其實沒有這樣的事情
01:05:05:24		就像你, 你...
01:05:07:06		我就知道你會這樣講
01:05:08:09		你也是一樣
01:05:08:29		你也不見得從小就要被栽培
01:05:10:14		要走演藝這一行
01:05:11:23		或者表演這一行
01:05:13:10		但是從小耳濡目染
01:05:15:00		在這樣的環境裡
01:05:16:06		你自然會對這個行業比較親近
01:05:18:03		比較不陌生嘛
01:05:19:21		那我在小學的時候
01:05:22:25		大概就是一九七○年代中晚期
01:05:26:02		到一九八○年代初期
01:05:27:12		那個是台灣校園民歌
01:05:29:04		最熱鬧的時代
01:05:30:25		那個時候所有的年輕人都在聽
01:05:33:06		所謂的民歌唱片
01:05:34:16		那時候最紅的偶像
01:05:36:06		什麼李建復, 蔡琴
01:05:37:22		施孝榮, 李宗盛
01:05:39:04		都是你朋友
01:05:39:26		鄭怡
01:05:40:13		不是我朋友, 我太小了
01:05:41:17		我是小毛頭
01:05:43:07		但是因為我母親那個時候
01:05:45:01		要主持演唱會
01:05:46:21		然後她的廣播節目
01:05:47:17		常常會介紹這些人的作品
01:05:49:23		她又在推廣那個時候的
01:05:51:11		這些年輕人創作歌曲的事情
01:05:54:01		所以她就會常常邀請他們
01:05:56:05		到我們家裡面來
01:05:58:09		開會, 討論事情
01:05:59:22		那時候要辦演唱會之前要先
01:06:02:04		要開會討論演唱會要幹嘛
01:06:04:11		那現在想起來當時這些民歌手
01:06:06:27		我們那時候要叫他們叔叔阿姨
01:06:09:17		也大概就是十九, 二十
01:06:10:23		二十一歲吧
01:06:12:01		他們那時候也都還很年輕
01:06:13:00		他們那時候年紀也很輕
01:06:14:00		是
01:06:14:18		現在再見面他們都五十多了
01:06:16:20		要叫他們大哥, 大姐
01:06:18:09		要不然他們會生氣
01:06:19:12		你就要看情形
01:06:20:06		我們真的都是面臨同樣的問題
01:06:22:10		你叫叔叔
01:06:23:00		他們說叫哥哥的那種感覺
01:06:25:06		對, 但他們都叫我娘叫陶姐
01:06:27:02		所以輩分整個就亂了
01:06:29:07		但有時候他們又會生氣
01:06:30:22		說你以前都叫我阿姨的
01:06:32:01	01:06:32:28	怎麼現在叫姐姐
01:06:34:10		我們也很難做, 對...
01:06:36:07		做人難啊
01:06:37:05		好, 沒關係
01:06:37:19		反正年輕人嘛
01:06:39:03		十九, 二十歲的年紀
01:06:40:22		喜歡唱歌
01:06:41:26		也不覺得這個事情
01:06:42:26		是什麼演藝圈的事情
01:06:44:02		大家就一腔熱血覺得好玩
01:06:46:05		然後說是要開會
01:06:49:16		正經事情聊完了
01:06:50:24		就吉他拿出來就開始唱
01:06:52:25		最近寫了這個歌
01:06:54:13		別人聽了馬上就開始吐槽
01:06:55:26		你這個不行
01:06:56:23		你這個要怎麼樣...
01:06:57:27		我那個應該怎麼
01:06:58:18		我這邊, 我有一首更好的
01:07:00:02		來... 我唱給你聽
01:07:01:16		他們就在我們家客廳就這樣
01:07:03:21		就這樣唱開來了
01:07:04:20		你們家是文藝沙龍就對了
01:07:06:05		有點像這種意思啦
01:07:07:15		然後年輕人創作的熱血
01:07:10:18		然後談戀愛
01:07:12:12		誰跟誰在一起...
01:07:15:16		誰嘛
01:07:16:02		誰
01:07:16:16	01:07:17:13	就那些人啊
01:07:18:13		我年紀太小了
01:07:19:28		我哪會知道誰跟誰在一起
01:07:21:22		但就感覺這些叔叔, 阿姨
01:07:24:11		有時候怪怪的
01:07:25:03		有時候這樣怪怪
01:07:26:03		有時候那樣也怪怪
01:07:27:10		明明他們昨天看起來很好
01:07:28:14		今天怎麼就不講話了那種
01:07:29:10		怎麼都不坐在一起了
01:07:30:20		或者誰聽說誰在誰就不來了
01:07:33:13		然後後來回想起來
01:07:35:05		那個時候這個跟這個劈腿
01:07:36:17		這個跟那個在一起
01:07:37:19		這個把這個甩了
01:07:38:26		請問你下一本書會寫這些嗎
01:07:41:15		大概再過三十年吧
01:07:43:10		等他們都Bye的時候嗎
01:07:46:10		那我那時候年紀真的很小
01:07:48:01		我就是小朋友, 小毛頭
01:07:50:10	01:07:51:03	滿地跑
01:07:52:08		他們的那些唱片
01:07:53:19		我母親一天到晚在聽
01:07:55:01		她工作的時候也需要
01:07:56:24		她平常也會聽
01:07:58:11		然後演唱會
01:07:59:04		我也跟屁蟲跑去現場
01:08:00:24		好棒喔
01:08:01:10		小時候在台北的民歌演唱會
01:08:04:07		國際學舍
01:08:05:06		現在已經不見了
01:08:06:03		現在大安森林公園那裡
01:08:07:21		然後國父紀念館是最常辦的
01:08:10:19		然後實踐堂有時候會辦
01:08:12:20		南海路的那個藝術館
01:08:14:25		有時候會辦
01:08:16:17		還有戶外的場地
01:08:18:06		中華體育館會辦
01:08:20:06		已經燒掉了, 中華體育館
01:08:22:13		那我在這些場地
01:08:24:04		看過無數場的民歌演唱會
01:08:26:04		有時候還會跟著離開台北
01:08:28:02		到外縣市去巡演
01:08:30:15		那幾乎大部分的演唱會
01:08:33:07		都是我在後台
01:08:35:25		先跟這些民歌手叔叔, 阿姨
01:08:38:21		混來混去
01:08:39:27		然後跟著吃一個便當
01:08:41:21		他們要上台去唱歌了
01:08:42:27		我就從台側
01:08:44:25		台側不是有那個簾嗎
01:08:46:13		翼幕
01:08:47:03		翼幕, 對...
01:08:47:29		就從翼幕這樣偷偷這樣看
01:08:49:21		所以看到都是他們的背影
01:08:50:22		跟側面這樣子
01:08:53:23		那個伴奏樂手都離我比較近
01:08:56:14		所以我的童年記憶
01:08:57:11		很多是這樣的畫面
01:08:59:15		那說真的
01:09:01:20		我母親從來沒有要栽培
01:09:05:02		甚至她從來沒有要刻意告訴我
01:09:06:26		這些人, 這些歌是怎麼回事
01:09:09:13		我也沒有要問
01:09:10:16		小朋友聽唱片
01:09:11:24		聽這些歌, 聽演唱會
01:09:13:21		就是一個開心
01:09:15:17		哪會想這麼多
01:09:17:00		可是也就這些事情
01:09:19:05		就變成童年記憶的一部分
01:09:21:25		大家多多少少都會覺得說
01:09:23:13		馬世芳生得好
01:09:26:03		生在一個好家庭
01:09:27:15		可是事實上
01:09:28:00		其實真的認識你的人都會知道
01:09:31:13		可能你有一個很不錯的起點
01:09:33:16		可是如果你在起點上
01:09:35:13		沒有勤勤懇懇的很努力
01:09:37:19		你不會走到今天
01:09:39:07		因為你的努力
01:09:40:01		其實我們有眼睛看的人都知道
01:09:42:24		馬芳
01:09:43:12		我可以叫你馬芳
01:09:44:15		馬芳在音樂上花的時間
01:09:47:21		我們在那邊打電動的時候
01:09:49:12		他在聽音樂
01:09:50:16		我們在...
01:09:51:09		比方說像我
01:09:52:06		因為我朋友
01:09:52:28		跟你是非常好的朋友
01:09:54:11		他說他在打籃球的時候
01:09:55:23		你在聽音樂
01:09:56:20		他在打電動的時候
01:09:57:16		你在聽音樂
01:09:58:16		然後他在交女朋友的時候
01:10:00:16		你在聽音樂
01:10:01:17		其實你是花了很多的心力
01:10:04:06		在這個上面
01:10:05:04		而不只是
01:10:05:27		我們旁邊外面的人怎樣說
01:10:07:20		他就是運氣好啦
01:10:08:20		生在一個好家庭
01:10:09:14		沒有這麼簡單的
01:10:10:21		你是在什麼時候發現
01:10:12:21		其實音樂對你來說就是...
01:10:15:28		不要說比空氣還要重要
01:10:17:11		但是你就是會花這麼多時間
01:10:20:00	01:10:22:16	金錢, 心力在這個上面的
01:10:25:04		其實這事情也很奇怪
01:10:26:25		講起來也不是故意的
01:10:29:21	01:10:30:13	你知道嗎
01:10:32:08		當你的母親叫做陶曉清
01:10:35:06		你居然還要做廣播
01:10:36:25	01:10:37:23	這不是找死嗎
01:10:39:02		就是這種感覺
01:10:40:18		我想你有類似的心情
01:10:42:02		一定都有過的
01:10:43:11		那我父親馬國光先生
01:10:45:27		他筆名叫亮軒, 他是作家
01:10:48:16		文章寫得很好
01:10:50:02		那你父親已經是一個
01:10:52:22		相當有威望的作家
01:10:54:14		是
01:10:55:14		你還要寫文章
01:10:58:02		辦設校刊
01:10:59:09		這個事情也是
01:11:02:01		那你未來進這一行
01:11:03:26		到處碰到就是叔叔, 阿姨
01:11:06:05		每個人看到你都會說
01:11:08:04		我認識你的時候你才這麼大
01:11:10:00		對
01:11:10:18		是吧
01:11:11:05		是
01:11:11:23		對, 這很討厭的啊
01:11:14:14		你幹嘛想不開
01:11:15:12		一定要走這一行呢
01:11:16:07		我相信很多這個
01:11:18:23		很多第二代的
01:11:20:02		他們要離開這種陰影
01:11:22:01		但是我還好
01:11:23:08		我這種陰影沒那麼嚴重
01:11:24:21		畢竟不是什麼富二代
01:11:28:18		也不是什麼不得了的
01:11:30:12	01:11:32:09	家傳八百年的什麼事業
01:11:34:00		所以也就是很簡單
01:11:36:01		對這些事情
01:11:36:14		自然有一種親近的感覺
01:11:38:12		對於所謂的藝文圈
01:11:41:18		小時候家裡來的除了歌手之外
01:11:43:11		也有很多寫文章的
01:11:45:00	01:11:46:15	一些藝文圈的人
01:11:47:29		也就對這個領域
01:11:49:25		會比較有熟悉的感覺
01:11:52:19		你比較不會怯場
01:11:54:20		那你說起點高嗎
01:11:56:10	01:11:56:28	我覺得
01:11:58:13		對啦, 你說得沒錯
01:12:00:26		小時候
01:12:01:08		我爸媽從來沒有刻意要栽培
01:12:04:04		說你應該讀什麼書
01:12:05:16		你應該聽什麼音樂
01:12:07:02		你應該背這個, 你應該弄那個
01:12:09:06		你應該學個什麼樂器
01:12:10:14		他們連學樂器
01:12:11:11		都沒有逼我學樂器
01:12:12:11		我現在覺得有點可惜
01:12:14:13		小時候應該逼我去學個什麼的
01:12:16:25		或者學個什麼
01:12:18:09		我那時候太懶惰
01:12:19:03		他們問我要不要學, 我說不要
01:12:21:01		他們就算了
01:12:22:18		我替他們省了不少錢
01:12:24:04		但現在想想有點後悔
01:12:25:16	01:12:27:18	我也有過這樣的心情, 是
01:12:30:19		大概到一直到整個青春期
01:12:34:05		都沒有對音樂有什麼特別...
01:12:36:03	01:12:38:22	想要跨進去的那種欲望
01:12:40:25		當然
01:12:41:09		那些歌都是成長的背景音樂
01:12:43:17		就像所有的人一樣
01:12:44:22		只要是活過一九七○年代末
01:12:46:17		到九八○年代初的台灣人
01:12:49:00		尤其是青少年
01:12:50:06		大學生, 高中生, 小學生
01:12:52:02		對於校園民歌一定都有印象
01:12:54:02		誰沒聽過「龍的傳人」
01:12:55:06		沒聽過「月琴」,「捉泥鰍」
01:12:58:08		這些歌我們都很熟
01:12:59:19	01:13:02:15	只是剛好我看過唱這些歌的人
01:13:03:23		那到了國中的時候
01:13:06:16		也跟所有的同年紀的孩子一樣
01:13:08:10		開始喜歡聽西洋流行音樂
01:13:10:13		你聽太多西洋流行音樂
01:13:12:01		那就開始追排行榜
01:13:13:04		那時候大家會去追排行榜
01:13:14:19		買那個錄音帶
01:13:16:00		然後唱片行會發送每個禮拜的
01:13:18:29		Billboard排行榜的那個
01:13:20:25		專輯榜跟單曲榜
01:13:22:19		我們就會去要那個榜單
01:13:24:14		一首首的Check
01:13:25:27		到底這個聽過沒, 那個聽過沒
01:13:28:12		然後電視上有時候會播
01:13:30:13		有那個音樂錄影帶的節目
01:13:32:00		當年我們都還叫MTV
01:13:33:21		對
01:13:34:04		我們看了這支MTV
01:13:35:11		是余光先生
01:13:36:11		余光的節目
01:13:37:13		對
01:13:37:28		對不對
01:13:38:19		禮拜六下午要看一下
01:13:39:07		以前還會拿VHS
01:13:40:23		還有Beta的卡帶
01:13:41:27		去拷那個MTV
01:13:42:26		這樣可以不斷地回看
01:13:44:07		對
01:13:44:29		所以那個年代
01:13:45:27		跟所有的年輕人一樣
01:13:46:29	01:13:47:29	就是聽這些嘛
01:13:49:07		也沒有覺得
01:13:49:25		我未來的工作或者興趣
01:13:53:11	01:13:54:21	一定要跟著這個走
01:13:56:04		轉捩點應該是在
01:13:58:22		可能國中三年級的時候
01:14:01:16		我從我媽的抽屜裡面
01:14:03:08		翻來翻去找到一捲錄音帶
01:14:04:28		因為我娘的抽屜有很多錄音帶
01:14:06:27		都是唱片公司送她的話
01:14:08:05		她自己留下來存檔的
01:14:10:04		我就比同學有一點佔便宜
01:14:12:19		就是不用花那麼多零用錢
01:14:14:01		去買錄音帶
01:14:15:07		從她那邊找東西來聽
01:14:17:13	01:14:20:07	就找到一捲叫做披頭四合唱團
01:14:21:20		好像披頭這兩個字滿厲害的
01:14:23:21		好像以前在一些書上
01:14:25:03		看過這兩個字
01:14:26:20		好像很多
01:14:27:09		是一種叛逆前衛的象徵嗎
01:14:28:24		也不知道是什麼意思
01:14:29:29		就頭很披嗎
01:14:31:08		還是怎樣
01:14:31:29		但是好像還滿重要的
01:14:33:22		好像很多音樂人都說
01:14:36:10		受到這個披頭的影響
01:14:38:10		那到底是頭是怎麼個披法
01:14:40:24		拿出來聽聽看好了
01:14:42:04		一聽不得了
01:14:42:28		那是一個精選輯
01:14:43:27		從一九六二年到一九七○年的
01:14:45:28		二十首冠軍單曲
01:14:48:09		那就被雷轟到一樣
01:14:49:26		是
01:14:50:14		我覺得他們的歌
01:14:51:06		怎麼會這麼好聽
01:14:52:18		沒錯
01:14:53:11		比所有我當時聽的排行榜的歌
01:14:55:01		都還好聽
01:14:56:20		然後以前聽音樂
01:14:57:22		不會有那種好奇
01:15:00:17		想要去搞清楚他在唱什麼
01:15:03:06		想要搞清楚這些人
01:15:05:00		每個人的聲音有什麼不一樣
01:15:06:19		誰唱了哪一首歌
01:15:08:05	01:15:09:28	這些歌是怎麼寫出來的
01:15:10:29		然後當初這些歌
01:15:12:00		怎麼錄出這種聲音的
01:15:13:26		這個...
01:15:14:26		那個時代到底是怎麼回事
01:15:16:09		它離我很遙遠
01:15:17:06		但是為什麼
01:15:17:21		會跑出這麼厲害的歌
01:15:18:24		現在聽起來還這麼新鮮
01:15:20:24		這些歌到底跟那個時代
01:15:22:08		有什麼關係
01:15:23:11		那那個時代還有什麼其他的人
01:15:25:12		跟他們互相會產生影響
01:15:27:16		他影響了誰, 他被誰影響
01:15:29:14		這一切的事情我都想知道
01:15:30:29		以前我從來沒有過這樣的渴望
01:15:34:01		所以就一頭掉進去了
01:15:36:04		大概就是從那個時候開始
01:15:37:13		從我十六歲那一年
01:15:39:21		十五, 六歲的時候
01:15:41:22		聽音樂的品味
01:15:42:19		就跟同年紀的年輕人
01:15:45:08		就分道揚鑣了
01:15:47:05		我就不再去追
01:15:48:18		流行排行榜的東西
01:15:49:24		我就開始一路往回追
01:15:51:21		一路往回聽
01:15:52:23	01:15:54:10	然後慢慢就變成一個
01:15:55:18	01:15:57:14	聽老搖滾的那種阿宅青年
01:16:26:28		所以其實你真的花了很多時間
01:16:28:29		在這個上面
01:16:29:21		一直到現在
01:16:30:25		你要不要告訴我們
01:16:31:18		因為其實有很多
01:16:32:20		很喜歡聽音樂的人都說
01:16:33:26		馬世芳應該
01:16:35:12		一天有十幾個小時都在聽音樂
01:16:37:16		都沒停過
01:16:38:08		剛我們在化妝的時候還說
01:16:39:20		其實他現在都內建耳機
01:16:41:09		在他耳朵裡
01:16:42:10		不管他在幹嘛的時候
01:16:43:14		其實都在聽音樂
01:16:44:11		你到底花多少時間在這個上面
01:16:46:15		你有算過嗎
01:16:47:03		我從來沒有在算這種事情
01:16:48:23		就沒有那麼嚴重啦
01:16:50:12		就聽音樂跟
01:16:52:10		比方說閱讀變成一種習慣的話
01:16:55:07		你有什麼東西可以讀就會去讀
01:16:57:18		不管是一本書或者一個手機
01:17:01:20		或者是一個平板
01:17:03:00		你就是會習慣性的
01:17:05:07		要有東西可以讀啊
01:17:06:23		那聽音樂也是一樣
01:17:08:02		就是生活的一部分
01:17:09:08	01:17:10:05	也不太會去算說
01:17:11:08		應該說那個心理狀態不會是
01:17:13:01		現在我要坐下來聽一個音樂
01:17:15:17	01:17:16:23	也沒有那麼嚴重
01:17:18:00		有時候會比較儀式性的
01:17:19:26		比方說黑膠唱片
01:17:21:28		要聽那是一個很儀式性的事情
01:17:23:00		還要淨身沐浴嗎
01:17:24:06		沒有到淨身沐浴的程度
01:17:25:11		但那個你知道
01:17:26:00		唱片你總要靜電刷刷一刷
01:17:28:02		暖機, 弄...
01:17:29:27		二十分鐘要換面
01:17:31:14		所以那個整個事情是一個
01:17:33:16		麻煩的事情
01:17:34:15		那因為它麻煩
01:17:35:06		所以聽的時候
01:17:35:25		就覺得好像應該要
01:17:37:12		有點儀式性的感覺了
01:17:38:08		專心一點的儀式性
01:17:39:25		那但是大部分的時間
01:17:41:27		我跟所有的
01:17:42:18		現在習慣聽音樂的人差不多啊
01:17:45:02		影片分享網站點一點
01:17:46:00		也就聽到了
01:17:47:04		或者網路串流聽一聽
01:17:50:01		或者電腦喇叭放一放
01:17:51:22		我電腦喇叭還可以
01:17:52:25		所以音樂也不錯
01:17:55:04		偶爾CD拿出來放一放
01:17:57:21		那那個就是生活的一部分
01:18:00:19		可是你在聽的時候
01:18:01:20		你是會那種很認真的
01:18:03:12		因為我們有時候
01:18:04:07		像生活的一部分
01:18:05:02		其實我們就是放著
01:18:06:14		然後音樂是一種
01:18:07:24		很好的陪伴的那種感覺
01:18:09:28		可是你是會聽得很清楚
01:18:12:11	01:18:14:24	比方說史上最厲害的貝斯
01:18:15:21		什麼在哪一段他做了什麼事
01:18:17:28		然後哪一個版本
01:18:19:05		因為很多歌有很多不同的版本
01:18:21:25		你是每一首歌都會花時間說
01:18:24:16		我要聽聽看這首歌
01:18:25:19		它到底唱得有什麼不一樣
01:18:27:09		然後你會有一個本子寫說
01:18:31:01		版本A幹嘛... 版本B
01:18:32:29		因為我們都在看你的書的時候
01:18:34:11		就覺得你記憶力也太好了吧
01:18:36:26		這些東西
01:18:37:10		是都裝在你的腦子裡呢
01:18:38:22		還是其實你有一個筆記本
01:18:42:05		或者是你有一個做功課的方法
01:18:44:18		我是替一些文藝青年問的
01:18:45:29		你知道, 他們想像你一樣
01:18:47:01		真的沒有這麼誇張啦
01:18:48:21		我相信世界上一定有這種樂迷
01:18:51:00		然後宅度破表的那一種
01:18:53:04		他真的可能他的電腦裡面打開
01:18:54:23		就有Excel檔
01:18:56:02		然後
01:18:57:04		洋洋灑灑
01:18:58:10		二十年來的所有的版本
01:19:00:00		全部有做比較
01:19:01:05		或者有那個筆記本
01:19:02:08		我相信世界上一定有
01:19:03:23		但不是我
01:19:04:21	01:19:06:01	我真的沒有做這種事情
01:19:08:12		應該這樣說
01:19:09:09		就聽音樂對我來說
01:19:10:06		就是一個開心的事
01:19:11:23		但東西聽得多了
01:19:14:00		慢慢會知道一些比方說很...
01:19:16:10		我們對於唱片是怎麼做出來的
01:19:18:13		有了大概的理解之後
01:19:20:08		你就會知道
01:19:21:00		原來編曲是這個意思嘛
01:19:22:25		那在聽音樂的時候
01:19:24:08		就不會只聽歌手的旋律
01:19:26:13		也不會只聽吉他手跳出來Solo
01:19:29:00		你會注意到這個鼓還可以
01:19:30:21		這個貝斯打得怎麼樣
01:19:32:07		那要很好的耳朵才聽得出來嗎
01:19:34:04		其實還好
01:19:35:26		只是你有沒有用心而已
01:19:37:01		有沒有點出這個事情
01:19:39:20		一旦點出來以後
01:19:40:20		聽就都聽得到啦
01:19:42:09		那有時候為了工作要聽很多
01:19:44:11		比方最近出了一堆東西
01:19:47:02		就要慢慢的聽, 要消化
01:19:49:06		因為做節目有時候也會要用
01:19:51:23		那也要了解一下
01:19:53:03		現在到底樂壇什麼狀況
01:19:55:14		或者有時候要當評審
01:19:57:11		要評個金曲獎
01:19:58:13		或者要評個什麼創作比賽的
01:20:00:17		也要聽一大堆良莠不齊的東西
01:20:03:19		好
01:20:04:12		就會聽到
01:20:05:17		有時候聽了會很沮喪
01:20:07:07		有的時候聽到一個
01:20:08:13		明明是很有名的製作人
01:20:11:08		很... 好像很厲害的歌手
01:20:13:21		怎麼這個唱片聽起來
01:20:14:26		好像過去二十年的光陰
01:20:16:10		都白白的流去
01:20:18:17		虛晃了
01:20:19:11		流去
01:20:19:26		覺得現在好像是一九九四年
01:20:21:12		沒有什麼長進
01:20:23:03		搞不好他是想復古呢
01:20:24:16		但是就聽起來很...
01:20:26:14		很沒意思嘛
01:20:27:21		對啊, 有的時候又覺得
01:20:29:10		這個年輕的團
01:20:30:17		這好像都把力氣
01:20:32:02		花在裝出一種姿態
01:20:33:20		卻沒有把力氣
01:20:34:29		用在怎麼樣把聲音做好
01:20:37:22		就會...
01:20:38:23		其實這種東西很直覺
01:20:40:06		馬上就可以判斷
01:20:41:29		但有時候會聽到好的東西
01:20:43:29		像這個弦樂真的很厲害
01:20:46:05		有時候聽到像鍾興民
01:20:47:11		Baby老師編的弦樂
01:20:49:06		他就有他的那個味道
01:20:51:04		整個歌就托起來了
01:20:52:17		有時候聽到一個很用心寫的歌
01:20:56:00		他還是在流行音樂的規格裡面
01:20:58:13		他去寫一個A段B段C段
01:21:00:09		怎麼樣去把它烘托轉折
01:21:03:03		最後有一個很厲害的一個起來
01:21:06:14		再怎麼樣收
01:21:08:07		那還是會很開心啊
01:21:09:21		你有聽過痛哭流涕嗎
01:21:12:04		很久沒有痛哭流涕了
01:21:13:26		眼眶含淚倒是有
01:21:15:13		請問是什麼
01:21:16:08		痛哭流涕還真是很久沒有了
01:21:18:13		曾經痛哭流涕是為什麼呢
01:21:20:17		曾經痛哭流涕喔
01:21:22:08		這說來有點丟臉啊
01:21:23:15		不要, 我也好想聽喔
01:21:24:28		連馬世芳都會痛哭流涕
01:21:26:17		到底是一個什麼狀況
01:21:28:10	01:21:30:03	我想想看我真的痛哭流涕嗎
01:21:31:21		我最近一次聽音樂
01:21:33:25		是在演唱會現場
01:21:35:12		真的是痛哭流涕
01:21:36:29		是去年二○一三年十一月
01:21:40:07		在東京巨蛋
01:21:41:22	01:21:43:20	看保羅麥卡尼的演唱會
01:21:45:09		我第二次看他的演唱會
01:21:46:24		上一次是再十年前
01:21:48:24		他在東京巨蛋
01:21:51:00		那種幾萬人的現場
01:21:52:24		他最後唱那個
01:21:54:08		「Abbey Road」那張專輯
01:21:55:15		最後B面的組曲
01:21:58:00		然後「Abbey Road」
01:21:59:18		是The Beatles錄的
01:22:00:16		最後一張唱片
01:22:01:26		那張唱片的最後一首歌
01:22:03:18		叫做「The End」
01:22:05:04		「The End」的最後一句歌詞
01:22:07:05	01:22:08:01	叫做
01:22:14:20		然後那個就是整個Beatles的
01:22:16:08		傳奇的句點
01:22:17:12		就是這一句歌詞
01:22:18:25		所以每次聽到那一首歌最後
01:22:20:27	01:22:21:21	然後就收
01:22:23:03		然後他們後來就散了
01:22:25:15		保羅麥卡尼在二○一三年
01:22:27:22		就在台上重現這首歌
01:22:29:16		然後最後唱這一句
01:22:31:09		我就眼淚就嘩就掉下來
01:22:33:20		那真的是沒辦法
01:22:35:00		他還是很厲害
01:22:35:25	01:22:37:11	他還是很能唱的
01:22:40:24		我其實在看演唱會的時候
01:22:41:28		還滿常眼眶含淚的耶
01:22:43:27		我覺得這就是音樂之所以
01:22:46:18		我覺得不管每個人投入的時間
01:22:48:10		多還是少, 深還是淺
01:22:50:13		但音樂在我們的生命當中
01:22:52:00		都有一個無可取代的地位
01:22:55:01		不管你是用很認真的
01:22:57:20		樂迷, 樂評的心情去面對
01:22:59:24		或者是去KTV嘶吼
01:23:02:10		發洩一下自己心情的那種感覺
01:23:05:02		我覺得音樂都是一個
01:23:06:06		無可取代的
01:23:07:09		對...
01:23:08:00		我覺得聽音樂沒有那麼嚴重
01:23:09:27		尤其是流行歌曲
01:23:11:01		它沒什麼門檻
01:23:12:24		好聽的歌聽到就是會好聽
01:23:15:04		就是會感動嘛
01:23:16:04		就是從頭頂麻到腳底啊
01:23:18:21		可是這個事情
01:23:20:03		我覺得就跟吃美食一樣
01:23:22:04		好吃的東西吃到嘴裡
01:23:23:12		我們都覺得好吃
01:23:24:12		是
01:23:25:01		但是有的時刻就會更內行一點
01:23:28:17		他會吃得出來
01:23:29:28		這個廚師的火候怎麼樣
01:23:31:18		這個材料是不是新鮮
01:23:33:22		這個廚子他有一些創意
01:23:35:20		他的刀法, 他的材料的組合
01:23:38:27		他能夠吃出這個東西
01:23:41:00		他就在吃這個菜的時候
01:23:42:29		好像會得到更多的樂趣跟體會
01:23:45:25		那我想聽音樂也是一樣
01:23:48:08		就是作為一個
01:23:49:24		所謂認真的樂迷好了
01:23:52:10		知道的這些背後的東西多一點
01:23:54:29		聽音樂的樂趣好像會更多一點
01:23:57:13		也就是如此而已
01:23:59:11		其實也不是
01:23:59:27		我想要把它搞得嚴肅
01:24:01:07		是因為你在書裡面
01:24:02:10		常常會賦予一些歌曲
01:24:04:15		也不是你賦予的
01:24:05:08		我覺得是時代賦予這些歌曲
01:24:06:29		很不一樣的意義
01:24:08:15		然後包括其實你
01:24:11:06		因為你一直都在做很多
01:24:12:22		跟流行音樂有關的
01:24:13:28		不管是整理也好
01:24:15:04		或者是把一些歌在當時
01:24:18:11		在那個時代出現
01:24:20:05		不只是對那個時代有意義
01:24:21:23		甚至是很多年後我們回頭看
01:24:24:16		包括解嚴的一些狀態什麼也好
01:24:27:10		就因為你不斷地在
01:24:30:05		不要說提醒大家
01:24:31:05		就你記錄了這些事情
01:24:33:13		所以流行音樂可以
01:24:35:14		你可以很輕鬆的看它
01:24:36:28		但事實上它造成了整個世代
01:24:39:18		或者是社會的影響
01:24:41:01		你也是不能忽略的
01:24:42:17		你也常告訴我們這些事嘛
01:24:43:24		是啊...
01:24:45:13		我回頭去聽國語流行歌曲
01:24:47:27		那是上大學的時候的事情
01:24:49:25		我們差不多就是那時候認識的
01:24:51:07		對不對, 你在戲劇社
01:24:53:12		話劇社...
01:24:54:28		你是人文報社
01:24:55:27		你那時候在話劇社
01:24:56:24		對, 你是人文報社社長
01:24:58:00		我在編校園刊物
01:24:59:15		幹嘛這樣講
01:25:00:22		人文報也是做了很多事情
01:25:02:04		趕快把那個拿起來
01:25:03:19		人文報的那一本大本的這個
01:25:05:29		對, 這是我們
01:25:06:28		拿起來...
01:25:07:24		要拿起來嗎
01:25:08:15		這本是
01:25:09:06		這是第一版
01:25:10:01		對
01:25:10:23		台灣流行音樂百張最佳專輯
01:25:12:26		我記得那個時候在校園裡面
01:25:14:21		推出的時候
01:25:16:21		我們每個人都好想擁有一本喔
01:25:18:12		真的嗎
01:25:19:08		我那時候已經去當兵了
01:25:20:14		這個書出的時候
01:25:21:27		因為大學的時候
01:25:24:04		我們那時候那個社團真的是
01:25:25:25		現在想真的是不自量力
01:25:28:13		我本來都在聽西洋老搖滾
01:25:30:17	01:25:32:23	但是到了我們念大學的時代
01:25:35:01		大概就是所謂後解嚴時代嘛
01:25:37:23		所以台灣的原創音樂場景
01:25:39:18		一下子爆炸性的熱鬧起來
01:25:42:02		所以, 我們那時候忽然覺得
01:25:45:20		有很多的唱片
01:25:48:17		它好像真的跟我們所處的那個
01:25:51:26		眾聲喧譁的時代
01:25:54:12		變成互相映照的一種...
01:25:58:12	01:25:59:00	怎麼說
01:26:00:14		那時候聽那時候
01:26:00:28		很多很多的唱片
01:26:02:08		就覺得它真的扣緊了
01:26:03:28		那個時候眾聲喧譁的時代
01:26:05:23		變成那個時代的背景音樂
01:26:07:08		跟主題曲
01:26:08:06		所以耳朵就轉回來
01:26:09:29		聽當時的一些東西
01:26:11:14		尤其是當時有所謂地下音樂
01:26:13:22		或者是當時
01:26:14:15		因為唱片這個行業景氣很好
01:26:16:29		所以很多老闆願意投資一些
01:26:18:15		比較奇怪的東西
01:26:19:21		要不然不會有什麼
01:26:20:20		「抓狂歌」這種唱片
01:26:22:07		要不然林強
01:26:22:24	01:26:24:11	大概也不會那麼快的就紅了
01:26:26:14	01:26:28:05	我們那時候就覺得
01:26:29:27		好像應該要花一點工夫去理解
01:26:32:19		到底這些歌
01:26:33:24		跟我們這個時代有什麼關係
01:26:35:06		因為一切的事情都很新鮮
01:26:37:24		很多事情以前沒看過也沒聽過
01:26:39:28		我們需要一點新的解釋方式
01:26:42:02		而流行歌剛好是最能夠扣住
01:26:45:03		所謂大部分的人的情感的一種
01:26:50:03		載體跟媒介嘛
01:26:52:01		所以
01:26:52:26		那時候我自己就開始回頭聽
01:26:55:07		從那個時候的地下搖滾開始聽
01:26:56:28		然後就回頭聽
01:26:58:02		好像應該溫習一下羅大佑
01:26:59:29		好像應該重新聽一下
01:27:02:01		蘇芮的「搭錯車」
01:27:04:02		然後好像早期有個團叫紅螞蟻
01:27:06:01		還滿厲害的
01:27:07:04		那再早一點還有哪些東西
01:27:10:03	01:27:12:05	李壽全那張專輯好像有點厲害
01:27:14:05		紅螞蟻
01:27:15:23		然後就一路聽...
01:27:16:24		然後這個再前面是校園民歌
01:27:19:12		那再往回聽一下好了
01:27:20:28		重新回去聽李泰祥
01:27:22:13		你就是以做學問的心情在做
01:27:24:21		就慢慢的往回聽
01:27:26:22		李泰祥天水樂集
01:27:28:21		然後早期的金韻獎
01:27:30:00		再回去聽楊弦
01:27:32:00		聽完了就是以
01:27:33:02		那時候已經聽過了鮑伯狄倫
01:27:35:16		聽過了披頭四
01:27:36:21		聽過了詹姆斯泰勒
01:27:38:23		聽過了美國民謠復興
01:27:41:03		跟七○年代的創作歌手
01:27:43:11		再回去聽楊弦的時候
01:27:45:16		那個心情完全不一樣
01:27:47:04		然後聽過了前衛搖滾
01:27:48:19		再回去聽天水樂集
01:27:51:09		原來李壽全是要做這個事情
01:27:53:18		小時候聽的歌
01:27:54:07	01:27:55:23	一下子有了不一樣的意義
01:27:57:24		然後再加上當時的
01:27:59:00		整個台灣的音樂場景好熱鬧
01:28:01:16	01:28:02:11	我們就想
01:28:03:10		那乾脆在我們的校園刊物
01:28:05:04		來做一些專題好了
01:28:06:12		探討這個事情
01:28:08:01		做了一期專題之後還覺得
01:28:10:09		意猶未盡
01:28:11:00		應該要再往下更深入的做
01:28:13:19		我們就自不量力的
01:28:14:29		決定要做一個
01:28:16:05		選出台灣流行音樂的
01:28:17:14		一百張最好的唱片
01:28:19:13		那這個事情是因為當時
01:28:21:08		美國的一個樂評雜誌
01:28:22:16		Rolling Stone滾石雜誌
01:28:23:26		他們做過一個
01:28:24:15		二十年來的一百張
01:28:25:26		最偉大的搖滾專輯
01:28:28:11		那我們覺得應該也要做一下
01:28:30:18		台灣的版本
01:28:32:05		我們那時候才大學生小毛頭
01:28:34:02		我們沒有資格去當評審
01:28:35:24		我們要邀請
01:28:37:02		音樂圈的人來當評審
01:28:38:16		就你的叔叔, 阿姨們
01:28:39:21		就是那些叔叔, 阿姨
01:28:41:10		那還好我娘還滿支持的
01:28:43:08		她的面子, 她出馬
01:28:45:08		賣她的面子
01:28:46:05		所以大家就會聽陶姐的話
01:28:48:04		都來填問卷
01:28:49:08		都來參加票選
01:28:51:07		那時候就做這個事兒
01:28:52:24		票選的過程當然很複雜
01:28:54:29		但是那個都是不是最難的
01:28:56:25		最難的是票選出來結果
01:28:58:13		還要每一張唱片寫一篇文章
01:29:00:07		是
01:29:01:12		那真的把我們那個社團搞死了
01:29:03:17		我那時候已經大四了
01:29:05:04		本來以為我們可以在
01:29:06:28		涼涼的畢業了
01:29:08:13		也許我畢業之前
01:29:09:09		把這個事情做完
01:29:10:07		後來根本做不完
01:29:11:21		我快退伍了這個書才弄出來
01:29:13:24		可是我們作夢都想不到
01:29:17:08		當時這個出版品
01:29:18:17		後來會帶來那麼大的迴響
01:29:21:00		包括後來很多音樂圈的人
01:29:22:12		看到我都說
01:29:23:09		當年因為你們這個書
01:29:25:07		讓我第一次覺得我這個行業
01:29:26:22		是有尊嚴的
01:29:28:06		包括這個書後來傳到對岸
01:29:29:29		傳到中國大陸去
01:29:31:05		很多對岸的樂迷
01:29:32:16		就拿這個東西當成他們的
01:29:34:21		Bible
01:29:35:07		他們的聖經
01:29:36:16		他們的自修寶典
01:29:38:16		然後在這個
01:29:39:26		很多的對岸的網站上
01:29:41:09		這個叫做台灣百家
01:29:43:07		變成一個他們的指南
01:29:45:21		我們當時真的
01:29:46:23		不可能想像到這些事情
01:29:48:06		而且說真的
01:29:48:23		當年要是知道後來會這樣
01:29:50:01		我們當年一定嚇得不敢做
01:29:52:07		絕對
01:29:52:18		不是說當年
01:29:53:04		應該會更認真的做這個事
01:29:54:08		絕對會嚇得不敢做這個事
01:29:55:25		因為好像太...
01:29:58:03		影響有點太沉重了
01:30:00:03		出手好像會要更小心
01:30:02:20		當時真的是
01:30:04:06	01:30:05:22	就是什麼也沒在想
01:31:56:05		無意當中
01:31:57:06		馬世芳先生
01:31:58:16		在樂壇
01:31:59:17		尤其是兩岸樂壇的影響力
01:32:00:29		也就越來越深遠了
01:32:01:29		比方說
01:32:03:04		中國讀者曾經稱呼你為
01:32:04:28		台灣首席文藝青年
01:32:07:17		然後甚至是你在做廣播之後
01:32:10:04		你的... 聽說對岸有你的粉絲
01:32:12:23		會把你的廣播
01:32:13:27		一集一集的錄起來
01:32:15:23		然後做成音檔
01:32:17:07		然後甚至還拷成CD
01:32:18:28		然後當教科書那樣子拿去賣
01:32:21:25		這個事情是真的嗎
01:32:22:29		這事情是真的...
01:32:24:26		我在...
01:32:26:01	01:32:27:16	我做廣播時間比較早
01:32:28:23		二十幾年前
01:32:29:14		我剛上大學就在做廣播
01:32:32:07		那個時候我就知道有一些
01:32:34:24		這個什麼學校音樂社團的同學
01:32:37:20		他們會用錄音帶
01:32:39:04		把每集節目錄下來
01:32:40:25		當成存檔
01:32:41:25		然後當成社團同學的教材
01:32:44:05		我真的看過他們就拿出一箱
01:32:46:27		然後按日期這樣排起來
01:32:48:15		我那時候是系統介紹
01:32:49:16		什麼披頭四, 滾石合唱團
01:32:51:11		吉米罕醉克斯, 鮑伯狄倫
01:32:53:26		他們就真的這樣
01:32:54:28		馬芳選輯這樣嗎
01:32:56:14		是全輯
01:32:57:07		他們真的就這樣錄起來
01:32:57:25		馬芳全輯是全部都有
01:32:59:08		錄音帶, 就每一個禮拜
01:33:00:16		你是成為一個宗教了吧
01:33:02:09		然後我們在
01:33:03:02		大家要聽馬芳的CD
01:33:04:06		按下去之前
01:33:05:00		還要這樣說馬芳萬歲
01:33:06:09		然後我們開始聽馬芳教我們
01:33:06:27		我什麼時候變邪教教主了
01:33:08:18		沒有那麼誇張啦
01:33:09:18		那當年真的有這樣的事情
01:33:11:06		那有一些是事後多年
01:33:13:09		他們才告訴我
01:33:14:01		當年我有錄過你的節目
01:33:15:10		每一集都錄
01:33:16:12		這樣的人還...
01:33:17:11		好像還不是太少
01:33:18:22		滿有意思的
01:33:19:25		那後來時代變化
01:33:21:15		就不再需要錄音帶了
01:33:24:00		那我真的親眼看到
01:33:25:26		在北京的音樂節
01:33:28:03		他們音樂節現場有很多那種
01:33:29:20		攤位
01:33:30:09		小攤位, 就地上鋪一塊塑膠布
01:33:32:03		然後賣CD
01:33:33:11		也不知道正版還是盜版
01:33:35:14		各種各樣的獨立出版的也好
01:33:37:10		或者是西洋搖滾樂的
01:33:38:26		打口碟也好
01:33:40:12		我真的看到
01:33:42:10		馬世芳音樂廣播節目
01:33:44:28		然後二○一○年全輯
01:33:47:23		然後他們還上網找了一張
01:33:48:27		不知道哪裡弄來的我的照片
01:33:50:11		噴墨印刷做封面
01:33:51:12		是你本人
01:33:52:16		是我本人沒錯
01:33:53:16		我一看就知道那是我嘛
01:33:55:00		然後反面就有把那個
01:33:57:05		還有我的簡介
01:33:59:08	01:34:00:07	真的很好笑
01:34:01:06		然後那個
01:34:02:09		陪我去的朋友還故意搞笑
01:34:05:10		還故意問他說
01:34:06:20		這個誰啊, 這馬世芳是誰啊
01:34:08:08	01:34:11:00	他說馬世芳老師你都不知道
01:34:11:28		可是不知道
01:34:12:11		你本人就站在他面前嗎
01:34:14:04		沒有, 我那時候有點不好意思
01:34:15:15		我就躲得遠一點
01:34:16:22		還是其實因為
01:34:17:14		那時候你跟照片上的你
01:34:18:18		長得已經有點不太一樣
01:34:20:00		這就別提了
01:34:21:01		反正他們真的有做這個事兒
01:34:22:10		然後還真的網站上還有人在賣
01:34:25:07		後來就...
01:34:26:13		然後因為現在網路很方便
01:34:29:06		所以像我的節目在大台北地區
01:34:31:16		收音機才聽得到
01:34:32:15		可是網路上到處都可以聽到嘛
01:34:35:02		那在這個
01:34:37:16		然後大陸的網站
01:34:38:29		他們就有一個社群
01:34:40:13		他們就會每個禮拜
01:34:42:00		分享我的節目啊
01:34:43:13		把錄音錄下來放在網路上
01:34:46:10		來不及聽到的人
01:34:47:07		就自己抓去聽啊
01:34:48:25		他們就自己在那邊
01:34:50:10		分享這個東西
01:34:52:00		我也覺得就分享啊
01:34:53:11		也滿好的
01:34:54:10		反正就讓更多人可以聽到嘛
01:34:55:26		所以我就說
01:34:56:27		這個花錢買就不要了啦
01:34:59:02		網路上不用錢的就有了
01:35:01:03		所以你也完全不介意
01:35:02:22		跟大家分享這些
01:35:04:09		其實你花了很多時間累積的
01:35:06:10		不管是知識
01:35:07:06		或你整理出來的東西
01:35:08:14		因為可能有些人覺得說
01:35:10:01		商機無限
01:35:11:07		你自己就搞一個
01:35:12:02		在網站上搞一個品牌
01:35:14:14		叫做馬世芳精選輯
01:35:16:19		就是因為我們常常
01:35:18:00		我記得曾經有一個唱片公司
01:35:19:18		有曾經出過一個系列是
01:35:21:15		他選了不同的音樂
01:35:23:25		著名的音樂人
01:35:24:20		他們每一個人
01:35:25:16		都有自己的一個精選輯
01:35:27:03		就是我喜歡的音樂
01:35:28:25		想要出一片CD
01:35:30:04		然後那時候我就會挑一些
01:35:31:08		我喜歡的音樂人
01:35:32:07		然後覺得他...
01:35:33:03		我想知道我喜歡的音樂人
01:35:34:05		他們都聽什麼
01:35:35:19		可是其實你自己也可以
01:35:36:25		做一個自己的品牌
01:35:38:12		就是馬世芳
01:35:39:25		我覺得
01:35:40:16		因為以現在你累積了這麼多
01:35:43:06		其實唱片公司都會覺得
01:35:46:01		不要說點石成金啦
01:35:47:26		但是至少你能聽到
01:35:49:14		然後你聽到之後
01:35:50:14		讓你心裡有一點點
01:35:52:01		撲通跳一下
01:35:53:09		然後再讓你寫一點東西
01:35:54:19		他們就會覺得說好棒喔
01:35:55:28		馬芳老師聽了我們的歌的
01:35:57:08		那種感覺
01:35:58:16		其實你可以做很多很多事情
01:36:00:08	01:36:02:08	甚至是可以從中得到很多的
01:36:03:26	01:36:04:19	錢
01:36:06:15		能的話也不錯
01:36:07:08	01:36:08:23	那就請你當經紀人好了
01:36:10:03		沒有啦, 因為做廣播這個事情
01:36:11:18	01:36:14:15	本來就是希望越多人聽到越好
01:36:16:16		那這個事情越多人願意聽
01:36:20:09		對我來說都是榮幸啊
01:36:22:22		做廣播也好, 寫文章也好
01:36:24:22		這個
01:36:25:15		像有些文章
01:36:27:08		雖然後來會收錄到書裡面
01:36:29:26		但是有很多文章
01:36:31:07		我發表在刊物上
01:36:33:17		也就同時張貼在部落格上
01:36:35:23		或者就張貼在社群網站上
01:36:38:11		能讓越多人看到
01:36:39:14		我就覺得
01:36:40:23		那個意思可以讓更多人去體會
01:36:44:14	01:36:45:24	或者去分享都OK啦
01:36:47:06		那你真的喜歡
01:36:48:07		你願意買一本書
01:36:49:29		那我也很開心也很感謝你啊
01:36:52:19		所以我倒沒有覺得
01:36:54:14		這個事情一定要...
01:36:56:13		說真的要從這裡面去掙錢
01:36:58:16		也沒那麼簡單
01:36:59:20	01:37:00:17	老實講
01:37:01:14		所以就讓大家願意聽就聽
01:37:03:17		願意分享就分享吧
01:37:05:25	01:37:07:05	自己做品牌
01:37:07:29		這生意有點難啦
01:37:09:09		你不是也做過唱片公司
01:37:11:08		就獨立音樂嗎
01:37:13:17		對, 我大概在
01:37:15:12		我大概在十來年前的時候
01:37:17:12		做過一段時間的
01:37:18:22		獨立廠牌的發行
01:37:20:05	01:37:21:15	但你嘆了一口氣是...
01:37:22:12		我大概十年前的時候
01:37:23:26		對, 我那時候真的
01:37:25:17		那幾年真的滿辛苦的
01:37:27:22		有大環境當然有大環境的問題
01:37:29:14		那時候我們那時候決定
01:37:30:24		要做一個音樂網站
01:37:32:18		做一個音樂社群
01:37:33:23		然後做一個獨立廠牌
01:37:36:07		當年
01:37:36:28		剛好是網路創業泡沫的末期
01:37:39:20		所以就沒有撈到任何好處
01:37:42:05		整個網路泡沫了
01:37:43:18		反正就...
01:37:44:27		就再見了
01:37:45:20		拜拜
01:37:46:16		然後但是還是有滿多樂迷
01:37:48:23		願意聚在社群上面
01:37:50:28		我們就開始一步一步的
01:37:53:21		想更多可能性
01:37:56:00		一開始做團購的業務
01:37:57:24		代理進口一些東西
01:37:59:08		後來我們開始
01:38:00:11		發展出自有的獨立品牌
01:38:03:03		我們還真的出了不少
01:38:04:11		我覺得滿不錯的專輯
01:38:06:04		我們跟陳珊妮合作
01:38:07:22		發行了她的「拜金小姐」
01:38:09:09		還有她的演唱會實況
01:38:10:16		還有她的「後來我們都哭了」
01:38:12:10		我覺得都是很好的專輯
01:38:14:04		我們跟閃靈合作過
01:38:15:25		然後還重新發行了
01:38:17:28		蔡琴跟李建復
01:38:19:02		在天水樂集的那兩張唱片
01:38:21:12		我覺得那是我自己看到台灣
01:38:23:23		這幾年做復刻版
01:38:25:16		我覺得那是一個高標
01:38:26:27	01:38:29:06	我很驕傲能夠參與這樣的工程
01:38:30:12		但是呢
01:38:31:16		但是
01:38:32:02		但是作品很好
01:38:34:20		背後要...
01:38:35:16		最背後畢竟是一個生意嘛
01:38:37:10		要做生意需要有很多的知識
01:38:39:16		需要有很多的紀律
01:38:41:08		我是在那幾年
01:38:42:22		清清楚楚的
01:38:43:20		最後我終於必須接受一個事實
01:38:46:18		自己不適合做生意
01:38:47:24		自己不是做生意的料
01:38:49:21		要能夠做生意的人
01:38:51:05		一定要有很清楚的數字觀念
01:38:53:24		然後做事情不能拖拖拉拉
01:38:56:09		必須要快刀斬亂麻
01:38:59:21		必須意志力要很堅強
01:39:01:08		是
01:39:02:04		然後必須的時候
01:39:03:18		臉皮要能厚一點
01:39:05:28		這個
01:39:07:08		這些你都做不到
01:39:08:00		我都做不到
01:39:09:04		沒有, 我的數字觀念一塌糊塗
01:39:11:06		而且很懶散
01:39:11:28		做事拖拖拉拉, 拖泥帶水
01:39:13:19		優柔寡斷, 你知道
01:39:14:29		有時候也不是懶散的問題
01:39:16:27		就是下不了決定
01:39:18:28		但是公司每天開張就是錢
01:39:20:25		錢就要出去嘛
01:39:22:14	01:39:23:29	所以那幾年真的搞得很慘
01:39:25:23		所以現在
01:39:26:23		到現在偶爾聽到當年
01:39:28:07		做的這些音樂
01:39:29:22		我還是覺得很驕傲
01:39:31:06		我相信那幾年要不是因為
01:39:33:28		我們那樣的嘗試
01:39:36:13		那些作品不會用這樣的方式
01:39:38:04		被大家聽見
01:39:39:29		可是想到那個時候
01:39:41:16		整個所謂公司營運做生意
01:39:43:23		碰到的那些困苦的狀況
01:39:46:27		還是會胃會揪一下
01:39:49:14		但是我覺得也挺好的
01:39:51:14		人在三十幾歲的時候
01:39:53:09		能意識到自己
01:39:54:07		不擅長, 不應該做的事
01:39:56:14		就知道自己應該擅長做自己
01:39:58:26		真的可以勝任的事情
01:40:01:00		這也是滿珍貴的禮物吧
01:40:03:00		絕對是啊
01:40:04:00		所以現在比方說包括你出了
01:40:06:13		「耳朵借我」
01:40:07:27		還有「歌物件」
01:40:10:03		這是你最新的兩個作品
01:40:11:29		對
01:40:12:16		其實我必須要說
01:40:13:09		我在看你這一系列的書的時候
01:40:15:25		我心裡非常的高興
01:40:17:13		因為我可以一面看著書
01:40:20:08		然後一面放著音樂
01:40:22:08		你說到哪, 我就聽到哪
01:40:23:23		你說到哪
01:40:24:10		有些是我從來沒聽過的
01:40:25:26		因為你聽了實在太多
01:40:27:29		又太深, 又太雜了
01:40:29:24		可是那個對我來說
01:40:30:27		我就是開啟了一個世界
01:40:33:08		那有時候甚至是
01:40:34:24		我又回到了某個世界
01:40:37:08		那我覺得你現在選的這一條路
01:40:40:02		可能是你覺得
01:40:40:28		你比較能夠游刃有餘
01:40:42:16		然後比較能夠勝任
01:40:44:00		可是也就是因為
01:40:46:08		其實說實在
01:40:46:25		真正在做這些事情的人
01:40:48:24		並沒有那麼多
01:40:50:04		所以反而你的存在
01:40:52:00		我們感到彌足的珍貴
01:40:53:29		也感謝你
01:40:54:20	01:40:57:13	所以我是那個熊貓圓仔來著
01:41:26:25		我覺得「歌物件」這個東西
01:41:27:26		就非常有趣
01:41:28:17		因為裡面有很多東西
01:41:29:16		是我未曾注意過的
01:41:31:28		比方說像
01:41:33:18		音樂史上最有名的那隻狗
01:41:35:21		就連鎖唱片店的那隻狗
01:41:37:01		Nipper
01:41:38:01		好, 沒關係
01:41:38:25		因為我常常有時候看到牠
01:41:40:03		我都不知道牠叫什麼名字
01:41:41:15		也不知道牠的來歷
01:41:42:29		可是在「歌物件」裡面
01:41:44:02		我們就知道說
01:41:45:10		原來這些跟不管是唱片品牌
01:41:48:19		或者是跟我們聽音樂的時候
01:41:50:27		會看到的一些東西
01:41:52:20		甚至是你在裡面也選了
01:41:55:04		史上偉大樂團
01:41:57:01		曾有過的最醜封面
01:41:59:04		類似這樣的主題
01:42:00:11		我都會覺得
01:42:01:25		好好玩喔
01:42:02:20		其實聽音樂有很多樂趣在裡面
01:42:05:29		不只是在聽的這個過程
01:42:08:19		這三分鐘, 四分鐘
01:42:10:01		甚至有時候歌長得不得了
01:42:11:11		十幾分鐘也有
01:42:12:25		它還有很多延伸的東西
01:42:14:17		而你的人生
01:42:16:08		其實也就是被這些東西圍繞著
01:42:19:11		豐富著你
01:42:20:18		包括像你去的旅遊點
01:42:24:05		可能就跟別人不一樣了
01:42:25:26		你可能會選擇有演唱會的地方
01:42:28:14		然後去選擇去旅遊
01:42:30:06		有唱片賣的地方
01:42:31:27		你選擇去旅遊
01:42:33:23		等於是音樂建構了
01:42:35:03		你的整個大人生的脈絡了
01:42:37:04		可以這麼說嗎
01:42:38:23		有的時候希望可以是這樣
01:42:40:29		但是也沒有到
01:42:42:17		那麼那麼宅的程度
01:42:44:21		我知道好像有
01:42:45:04		為什麼聽音樂
01:42:45:26		你就會覺得很宅呢
01:42:47:01		是常常會有人這樣嫌你嗎
01:42:48:08		沒有... 任何一個領域
01:42:49:16		你只要迷到一個程度
01:42:50:19		就會變成那個領域的阿宅
01:42:51:21		不是嗎
01:42:52:11		比方說有迷火車的
01:42:53:26		鐵路阿宅
01:42:54:16		鐵道迷
01:42:55:13		鐵道阿宅
01:42:56:13		他們就會為了
01:42:57:03		要去拍某一種特別型號的火車
01:42:59:14		千山萬水的去到一個
01:43:00:28		鳥不生蛋的地方
01:43:02:12		然後帶著大砲鏡頭
01:43:04:03		就在那邊等那個車
01:43:05:18		走過
01:43:06:15		然後就乒乒乓乓一陣拍
01:43:08:02		然後再看下一班幾點繼續等
01:43:10:19		這個就是鐵路阿宅嘛, 對不對
01:43:13:19		我們一定也有認識汽車阿宅嘛
01:43:16:01		就講起車
01:43:17:02		什麼馬力, 引擎
01:43:18:11		年分, 改裝
01:43:19:12		這個要改那個, 那個要修那個
01:43:21:06		然後我們一定認識運動阿宅嘛
01:43:22:28		會背季後賽的比數
01:43:24:13		會背打擊率
01:43:25:23		會對每一隊的選手狀況
01:43:27:25		如數家珍的嘛
01:43:28:16		連他們的緋聞都記得
01:43:29:25		對, 然後就開始批判
01:43:31:22		這個教練怎麼樣
01:43:32:20		那個戰略怎麼樣
01:43:33:28		好像他就恨不能
01:43:35:07		他自己去經營這個球隊
01:43:36:11		也是一種樂趣
01:43:37:12		這個就任何領域你只要投入
01:43:39:05	01:43:40:02	就會變阿宅啊
01:43:41:01		我就是一個樂迷
01:43:42:22		阿宅
01:43:43:15		樂迷到一個程度
01:43:44:08		就變成樂迷阿宅
01:43:46:06		搖滾阿宅
01:43:47:11		但是也沒有到
01:43:48:23		比方說旅行
01:43:49:07		就一定要根據演唱會
01:43:51:25		或者根據唱片行
01:43:53:03		也沒有, 也沒有那麼嚴重
01:43:54:22		應該是說反過來看
01:43:56:29		今年要安排一個旅行了
01:43:59:15		那順便查一下
01:44:00:18		會不會剛好有演唱會可以看
01:44:03:03		要是剛好有的話
01:44:04:13		就趕快來訂票
01:44:05:15		對
01:44:06:13		要是差三天
01:44:07:20		我們要不要挪一下時間
01:44:09:02		但如果不能出國的話
01:44:10:05		其實你還辦了一個披頭四展
01:44:12:23		是今年年底要跟大家見面嗎
01:44:14:22		對, 今年
01:44:16:21		稍晚會有一個
01:44:18:02		The Beatles的攝影展
01:44:19:20		那我算是聯合策展人啦
01:44:22:21		因為策展團隊
01:44:23:28		他們跟國外的這個單位聯絡
01:44:26:28		有一個大概有一百張照片
01:44:28:25		從他們出道到解散
01:44:30:25		有一百張照片
01:44:32:00		是在世界各國巡迴展展覽過的
01:44:34:29		他們想把這個展覽
01:44:35:24		引進到台灣來
01:44:37:06		那想一想只有照片
01:44:39:05		然後場地很大
01:44:40:05		好像會有點乾
01:44:41:22		那台灣的年輕朋友
01:44:44:08		對披頭四不見得那麼熟
01:44:45:24		所以他們就找我來幫忙說
01:44:47:05		可不可以再多一些材料
01:44:49:04		多一些故事
01:44:50:01		所以我會幫忙把這個
01:44:51:24		整個展覽的脈絡
01:44:53:14		還有這些照片背後的故事
01:44:55:13		以及我們是不是還可以
01:44:57:02		多一些展覽品
01:44:58:20		他們現在會去找比方說
01:45:01:12		各界的音樂名人
01:45:03:01		去捐出他們相關的
01:45:04:12		披頭四的收藏
01:45:05:19		都在你家, 不是嗎
01:45:06:17		沒有... 沒有都在我家
01:45:07:26		有很多人東西很厲害
01:45:09:14		然後呢
01:45:10:14		會有些當年台灣版的老唱片
01:45:13:02		一九六○年代到一九七○年代
01:45:14:27		台灣那種B版的翻版唱片
01:45:16:22		那個封套是軟軟的
01:45:18:07		現在看都很可愛
01:45:19:14		他們那時候會把歌名
01:45:20:08		翻譯成中文
01:45:22:08		然後「Don’t let me down」
01:45:23:25	01:45:25:11	叫做「別叫我坐下」
01:45:28:02		就很幽默的翻法
01:45:29:22		就很可愛
01:45:30:28		那有一些這樣的
01:45:31:26		我覺得是跟我們在地的記憶
01:45:33:21		有關聯的東西
01:45:35:01	01:45:36:24	然後有一些原版的老唱片
01:45:37:24		然後也會有一些
01:45:38:18		影像的輔佐的這個資料的展出
01:45:42:22		那我希望讓這個展覽變成
01:45:44:21		大家都聽過披頭這兩個字
01:45:46:10		大家都聽說過
01:45:47:10		披頭四好像很厲害
01:45:48:29		那為什麼他們很厲害
01:45:51:11		也許用這樣的一個展覽
01:45:52:24		讓大家進去看一看
01:45:54:04		看完出來就知道
01:45:55:06		原來是這麼回事
01:45:56:22		你可以聽到音樂可以看到影像
01:45:58:10		可以看到他們的照片
01:45:59:16		然後感覺一下五十年前
01:46:01:24		那個世界跟現在很不一樣
01:46:03:13		五十年前的娛樂圈
01:46:04:12		跟現在非常不一樣
01:46:05:25		那時候的披頭四
01:46:06:18		面對的是大人世界啊
01:46:08:10		他們是二十多歲的小毛頭
01:46:09:29		頭髮也不過就是蓋到衣領
01:46:12:21		就被認為是動搖國本了
01:46:14:16		然後大家覺得他們這種東西
01:46:16:03		三個月就過氣了
01:46:17:19		然後全部的少女在尖叫
01:46:19:06		他們當成動物奇觀
01:46:20:26		媒體對他們的整個報導
01:46:22:06		是一種窺奇式的獵奇式的報導
01:46:25:00		誰都沒想到這個團
01:46:26:06		居然音樂越做越厲害
01:46:28:02		然後他們的音樂
01:46:28:26		就帶著整個青年文化一起成長
01:46:31:21		然後整個西方世界的青年文化
01:46:33:22		就在披頭四
01:46:34:19		當火車頭的這個拉動之下
01:46:36:12		進入了繁花盛開的時代
01:46:38:23		那是非常奇妙的事情
01:46:40:24		所以通過這個展覽
01:46:42:10		我覺得可以回頭去了解一下
01:46:44:15		那個時代脈絡
01:46:45:07		因為現在我們在按Play
01:46:46:25		聽那些歌
01:46:47:19		那些歌還是很新鮮
01:46:49:02		那些歌還是很好聽
01:46:50:17		你把這些歌放回那個時代
01:46:52:28		你特別能感覺到他們
01:46:54:21		原來是這麼的了不起
01:46:56:10		他們跟那個年代所有的東西
01:46:57:19		怎麼都那麼不一樣
01:46:59:19		所以這個是我希望
01:47:00:23		透過這個展覽
01:47:01:20		可以把這個故事
01:47:02:24		也講得清楚一點
01:47:04:09		你知道, 我完全可以理解
01:47:05:29		因為今天要訪問你
01:47:06:28		我也問了一些你的老朋友
01:47:08:17		就當年馬芳是什麼樣的
01:47:10:12		那種問題
01:47:11:20		他說其實那時候
01:47:13:03		之所以很想跟馬芳交朋友
01:47:15:00		是因為
01:47:15:26		馬芳知道的事情好多喔
01:47:17:19		然後大部分跟他聊天的時候
01:47:19:02		都是他在講
01:47:20:05		可是你很願意聽他講
01:47:22:17		因為他就是花了這麼多的時間
01:47:24:15		蒐集了
01:47:25:28		其實你如果知道了
01:47:28:12		你會對音樂這件事情
01:47:30:02		多一點點尊敬
01:47:31:12		多一點點樂趣的那些事情
01:47:34:02		然後我就嗯, 好
01:47:35:19		然後今天
01:47:36:12		然後我看完你的書
01:47:37:27		今天再聽你說話
01:47:38:26		我覺得挺高興的
01:47:40:14		就是如果當年
01:47:41:15		你媽媽做過很多很棒的事情
01:47:43:14		對那個時代來講
01:47:44:26		而你雖然做的事情
01:47:45:27		跟她不盡相同
01:47:47:09		可是其實你們做的事情
01:47:48:15		都是一樣
01:47:49:05		就是你們希望好的音樂
01:47:50:26		能讓更多人知道
01:47:52:13		好在哪裡
01:47:53:13		好玩在哪裡
01:47:54:09		不管它是大好玩
01:47:55:27		所謂大好玩
01:47:56:18		是對整個時代有很深遠的意義
01:47:59:06		或是小好玩
01:48:00:03		小好玩就是我們聽完之後
01:48:01:08		有一點
01:48:01:26		我聽的跟別人有點不一樣
01:48:04:07		那個都是Magic moment
01:48:07:18		而Magic moment
01:48:08:18		不見得你要去遠方才能達到
01:48:11:07		有時候就是一個小小的卡帶
01:48:14:13		一個耳機, 一個隨身聽
01:48:16:22		那個年代的我們
01:48:18:14		你聽到了
01:48:19:14		能夠真的到你心裡面的東西
01:48:22:12		那個對我們來說
01:48:23:09		就是Magic moment
01:48:24:28		而且無可複製的
01:48:26:07		真的是這樣子
01:48:27:11		音樂這個東西就是方寸之間
01:48:30:07		一張唱片也就是這樣子
01:48:32:10		然後一個小小的CD
01:48:35:04		一個小小手機裡面的一些檔案
01:48:37:08		但是你戴上這個耳機
01:48:39:03		你把Play按下去
01:48:40:15		它就真的可以帶你
01:48:41:29		探到你心裡面
01:48:43:03		最深最深的那個地方
01:48:45:00		它可帶你去到最遠最遠的地方
01:48:47:12		這真的是非常神奇的
01:48:48:21		奇妙的經驗
01:48:50:05		我覺得做一個認真的樂迷
01:48:51:28		可以一輩子聽這些歌
01:48:53:18		怎麼樣都不覺得厭煩
01:48:55:16		大概也是因為這樣吧
01:48:57:00		所以今天認真的感謝
01:48:58:21	01:49:00:09	我們的樂迷阿宅先生
01:49:01:04		帶給我們這麼多好棒的事情
01:49:03:10		希望你接下來
01:49:03:28		能夠寫更多這樣子的文字
01:49:07:02		因為如果我們錯過了你說的話
01:49:10:03		我們還可以透過這些文字
01:49:11:17		做一點功課, 寫一些筆記
01:49:13:21		聽聽你聽的音樂
01:49:15:16		希望能夠見識到
01:49:17:05		你的Magic moment
01:49:18:11		謝謝馬芳
01:49:19:00		謝謝, 謝謝阿寶
01:49:20:05	01:49:20:28	謝謝
