00:00:32:14 編舞家何曉玫
00:00:34:01 從二○一一年開始
00:00:35:25 推出的鈕扣計畫
00:00:38:01 給周遊列國的台灣舞者
00:00:39:26 一個回家的計畫
00:00:42:03
00:00:42:17 他們周遊列國
00:00:44:10 他們是舞蹈背包客
00:00:46:22
00:01:00:07 我覺得我是一個
00:01:01:04 還滿喜歡自由的人
00:01:04:00 我不太喜歡被拘束
00:01:05:21
00:01:08:21 他們以青春盛氣的姿態
00:01:11:07 進出於各城市的排練場
00:01:13:15 與舞台間
00:01:14:26
00:01:16:08 對我來講藝術是反映著生活
00:01:19:15 所以對我而言
00:01:20:21 如果活得充實一點
00:01:23:01 所做出來的創作就會豐富一點
00:01:25:04
00:01:30:07 他們徘徊於漢堡
00:01:32:03 與中國餐館的鄉愁間
00:01:34:12
00:01:36:07 我回來的時候
00:01:37:08 其實我非常的緊張
00:01:39:08 就是會有一種好奇
00:01:41:28 不知道台灣的觀眾
00:01:43:24 還有我的家鄉朋友, 親友們
00:01:46:13 他們對於我的作品的看法如何
00:01:49:00 畢竟我也出國一陣子
00:01:50:22
00:01:57:08 他們旅行
00:01:58:19 尋找身體裡的文化DNA
00:02:01:17
00:02:04:09 對我來說不只是一個
00:02:06:10 回家來跳舞
00:02:07:16 而另一層意義是一個
00:02:08:24 回到舞蹈的路上
00:02:10:16
00:02:25:05 台灣從來不缺舞蹈的人才
00:02:27:03 可是有很多舞蹈人才
00:02:28:10 都四散在世界各地打拼
00:02:30:24 而鈕扣計畫就是讓這些
00:02:32:22 浪跡天涯的舞者們
00:02:33:22 有回家的機會
00:02:34:26 今天為大家訪問到的是
00:02:36:17 鈕扣計畫的藝術總監
00:02:38:02 同時也是Meimage Dance的
00:02:40:13 舞團創辦人
00:02:41:09 我們歡迎何曉玫老師, 你好
00:02:43:09 各位觀眾朋友大家好
00:02:44:23 好, 哈囉
00:02:45:26 那另外我們為大家介紹的是
00:02:47:10 二○一二年鈕扣計畫的舞者
00:02:48:21 同時也是編舞家
00:02:49:28 林立川, 你好
00:02:51:09 大家好
00:02:52:15 還有羅瑋君, 你好
00:02:54:00 大家好
00:02:55:00 鈕扣計畫是這個
00:02:57:03 總監, 是你想出來的對不對
00:02:59:28
00:03:00:26 應該是這樣說啦
00:03:02:07 其實鈕扣計畫
00:03:04:23 是我跟我的舞團的一個
00:03:06:29 另外一個創辦人盧健英
00:03:09:07 我們兩個人其實在舞蹈圈
00:03:12:08 她是資深的媒體人
00:03:13:21 然後她也觀察舞蹈圈的
00:03:15:26 整個生態環境的發展
00:03:18:00 然後我自己是本身是從舞者
00:03:20:19 然後到編舞者
00:03:21:22 然後到老師
00:03:23:07 到團長或是藝術總監
00:03:25:16 然後看著其實台灣這大概
00:03:28:13 二, 三十年的舞蹈環境在改變
00:03:30:21 然後覺得我們可以做什麼
00:03:34:04 我們可以為未來做什麼
00:03:37:18 然後重點是因為這幾十年的
00:03:40:29 台灣舞蹈環境有一點
00:03:42:29 有一個趨勢產生
00:03:44:26 那趨勢反正就是
00:03:46:06 每年那個舞蹈系的畢業生
00:03:49:16 畢業以後
00:03:50:13 他們都會存一筆錢
00:03:52:14 存一筆錢他們想要買一張飛機票
00:03:55:03 他們想要去歐洲
00:03:56:23 也就是現在的一個
00:03:58:24 藝術的重鎮
00:04:00:06 他們想要去試試看
00:04:01:23 自己可不可以躋身進去這個
00:04:04:03 國際的舞台
00:04:06:06 想要試試自己的身手
00:04:08:02 所以他們就坐上那個飛機
00:04:11:29 然後到了歐洲
00:04:13:17 開始一個城市跟一個城市的
00:04:15:26 穿梭跟流浪
00:04:17:04 他們去徵選那些職業舞團
00:04:20:08 然後希望可以進去
00:04:22:00 當一個職業的舞者
00:04:24:03 所以這一件事情
00:04:25:25 就讓台灣的人才
00:04:29:28 其實有一點外流
00:04:33:01 是很大量的嗎
00:04:34:17 就是這十幾年大概這個比例
00:04:36:15 這個趨勢是產生的
00:04:38:12 而且慢慢的
00:04:40:03 是越來越多的人在這樣
00:04:43:03 那我覺得這是一件好事
00:04:44:16 因為流浪或者是說
00:04:47:12 年輕人去追尋自己的夢想
00:04:49:26 他們去尋找一些更專業的經驗
00:04:53:03 然後去體驗不同的文化
00:04:55:03 這部分都是非常棒的事情
00:04:57:10 可是
00:04:58:24 有時候你想想
00:04:59:28 有些人他們從離開台灣的
00:05:02:25 那一刻起
00:05:03:26 我們就沒有機會再看到他們
00:05:05:23 很漂亮的跳舞的身影
00:05:08:15 直到他們可能
00:05:09:23 你知道他們不再跳舞了
00:05:12:04 他才回來台灣
00:05:13:13 或者是他就沒有再回來了
00:05:15:20 他也許就留在國外
00:05:17:10 所以我覺得這個現象是
00:05:19:25 讓我跟盧健英
00:05:21:09 非常想要成立這個
00:05:23:23 鈕扣計畫的一個初衷
00:05:26:05 可是為什麼要叫鈕扣計畫
00:05:28:04 乾脆不就叫回家
00:05:30:03 或者是歸鄉
00:05:31:17 或者是鮭魚
00:05:33:06 也是一種逆流而上之類的
00:05:36:00 因為其實英文是
00:05:37:27 New choreographer
00:05:39:06 那Choreographer
00:05:40:14 這個字的意思就是編舞者
00:05:43:29 可是你知道台灣
00:05:45:24 這個舞者這個職業
00:05:47:26 其實是非常不普遍的
00:05:49:23 更不用講什麼叫編舞者
00:05:53:07 那我們希望說它可以
00:05:54:23 吸引大家的一個注意
00:05:56:10 跟比較容易讓大家接受
00:05:58:12 我們就乾脆用這個諧音來
00:06:00:26 讓它就是比較
00:06:03:00 大家會記得比較親切
00:06:04:17 對, 可是當然也有很多人
00:06:05:29 就會誤會說
00:06:07:26 這是什麼縫衣服的活動嗎
00:06:09:15 對啊, 是成衣展覽嗎
00:06:11:10 還是什麼的
00:06:12:11 對, 所以
00:06:13:20 可是其實鈕扣的這個意象
00:06:15:13 我們是希望透過這個意象
00:06:17:21 去表現說其實這些
00:06:19:25 優秀的台灣的旅外舞者
00:06:22:01 他們散布在
00:06:24:11 世界各地的一個國際的舞台
00:06:26:22 在那些台上跳舞
00:06:28:08 就很像鈕扣一顆一顆的
00:06:29:21 分布在這個地球的每一個角落
00:06:32:06 鈕扣計畫可不可以變成是一個
00:06:35:08 縫合跟連結的一個平台
00:06:37:28 然後邀請他們回家這樣子
00:06:40:20 所以今天我們就有兩個鈕扣
00:06:43:01 就在這邊
00:06:44:12 兩位都是在國外有跳過舞的
00:06:47:18 對
00:06:48:24 先從...
00:06:49:18 先從老師開始說起好了
00:06:50:25 老師也是吧
00:06:52:02 我曾經也是在國外當過舞者
00:06:55:23 然後念書
00:06:56:27 然後再回來台灣
00:06:58:09 在紐約待了多長的時間
00:06:59:23 其實也沒有很長
00:07:00:27 大概三年多
00:07:02:00 那你覺得那三年對你來說
00:07:03:05 是很重要的養分嗎
00:07:04:08 是...
00:07:05:07 非常重要的養分
00:07:06:06 我覺得在國外跳舞
00:07:07:24 有一個很不一樣的經驗
00:07:09:19 跟台灣跳舞不一樣就是
00:07:11:17 你會很清楚的感覺到
00:07:14:14 自己跟別人的不同
00:07:15:26 就你會覺得你的頭髮更黑了
00:07:17:29 眼睛更黑了
00:07:19:02 然後你的膚色
00:07:20:03 你跳舞的質地
00:07:22:09 你的...
00:07:23:26 什麼是跳舞的質地
00:07:25:26 就是...
00:07:27:00 其實這裡就所謂跳舞的質地
00:07:28:14 我們應該可以講是一種
00:07:30:03 身體文化的DNA
00:07:33:07 從你的身體訓練背景不同好了
00:07:36:21 就是在台灣呢
00:07:38:10 我應該先補充一下
00:07:39:12 台灣的舞蹈教育環境
00:07:41:23 其實是還滿蓬勃跟多元的
00:07:44:20 你看我們可以學習太極
00:07:48:01 然後我們可能會學習
00:07:49:11 原住民舞蹈
00:07:50:14 還有民族舞蹈
00:07:51:14 對, 民族舞蹈
00:07:52:18 然後有現代舞
00:07:53:23 然後有芭蕾舞
00:07:55:04 那我在國外跳舞的時候
00:07:56:15 我其實已經忘記太極怎麼打了
00:07:58:29 我隨便這樣比劃幾招
00:08:01:01 他們就會覺得別人覺得你好棒喔
00:08:02:03 好棒喔
00:08:02:23 然後你還可以做什麼
00:08:03:19 Master
00:08:04:10 對, 還甚至於看起來
00:08:05:15 就好像你太極打得非常的好
00:08:07:17 對, 外國人都覺得
00:08:08:11 我們很會功夫
00:08:09:05 是...
00:08:10:03 沒錯
00:08:11:00 然後隨便打一個十三響喔
00:08:12:14 其實已經亂打了
00:08:13:20 真的
00:08:14:14 他也覺得你好厲害
00:08:15:21 你怎麼可以做這些事情
00:08:17:17 怎麼十三響都隔了這麼多年了
00:08:19:07 大家還在用
00:08:20:01 還在用
00:08:20:18 好, 很好
00:08:21:18 所以你看就對他們來講
00:08:23:06 他們的身體訓練
00:08:24:28 可能沒有那麼的多元
00:08:26:14 那我們其實涵蓋了東方跟西方
00:08:28:21 是
00:08:29:11 所以那個身體文化的DNA
00:08:31:07 其實來自於說
00:08:32:16 不只是你的訓練
00:08:34:21 還有其實我覺得做一個台灣人
00:08:37:02 其實那個本身的特質, 個性
00:08:39:08 跟文化的養成
00:08:40:23 其實在國外
00:08:41:20 我們總是會被別人說
00:08:43:21 你們比較謙虛
00:08:45:00 也確實
00:08:45:23 我們總是放不開那個謙虛度
00:08:48:16 沒有辦法很自信的去接受讚美
00:08:50:19 在剛開始
00:08:51:15 我真的是受到這樣的責罵
00:08:54:07 就覺得你可不可以
00:08:55:06 就說謝謝就好了
00:08:56:16 不要一直很謙虛的
00:08:58:05 那後來慢慢的你就會發現說
00:09:02:00 我們的特長在哪裡
00:09:03:18 可是我們當然也有我們的缺點
00:09:05:18 你就會想要去打開自己的侷限
00:09:08:13 然後去突破更多的可能
00:09:10:24 所以在國外跳舞
00:09:12:09 我覺得最好玩的一點是說
00:09:15:16 你要去學習更開放自己
00:09:18:05 然後學習更多自己
00:09:20:04 更了解自己的優點跟長處
00:09:23:10 那為什麼回來呢
00:09:24:21 對, 這就是一個重點是
00:09:27:04 我覺得其實流浪
00:09:28:28 就很像是一個獵人
00:09:30:21 一個獵人你出去打獵的時候
00:09:32:14 你總想把你的戰利品帶回家
00:09:35:17 可是你想把戰利品
00:09:37:08 回來跟朋友或是家人分享
00:09:40:28 那個地方其實我們可以說
00:09:42:22 它也許是家
00:09:44:07 是最適合的地方
00:09:45:29 那你有一個地方
00:09:47:25 那個家
00:09:48:27 你可以去細細的去品味
00:09:52:19 你帶回來什麼
00:09:53:20 你累積了什麼
00:09:55:06 然後你可以去說你的故事
00:09:57:09 我覺得你一定要有一個
00:09:58:04 這樣的地方
00:09:59:11 所以我覺得這個鈕扣計畫
00:10:00:29 很重要也是
00:10:02:00 有沒有一個地方
00:10:02:26 可以讓這些鈕扣舞者
00:10:04:19 回來去分享他們的戰利品
00:10:07:22 所以其實你也是
00:10:08:28 就是根據自己過去的經驗
00:10:11:02 你覺得如果當年
00:10:13:07 如果有人這樣對你
00:10:14:21 其實你也就義無反顧的回來
00:10:16:17 做這些事情了
00:10:17:15 現在你只是提供這樣一個管道
00:10:19:19 提供這個舞台
00:10:20:26 然後讓那些
00:10:21:24 這些鈕扣們可以回來那種感覺
00:10:23:24 其實確實我那時候很幸運
00:10:25:28 因為那時候
00:10:26:21 雲門舞集的林懷民老師
00:10:28:19 他打電話給我說你要不要回來
00:10:31:01 他喔
00:10:31:26 他先做了鈕扣計畫了
00:10:33:09 是...
00:10:34:10 我覺得那個時候
00:10:35:06 我覺得我是幸運的
00:10:36:06 所以我很希望現在有更多
00:10:38:01 這麼優秀的舞者
00:10:38:27 他們也可以很幸運有這個機會
00:10:40:29 好, 我們來看看幸運的
00:10:43:00 立川好了
00:10:44:16 可是立川, 你是
00:10:46:06 你是跳舞跳了非常多年了
00:10:48:16 從小就開始跳我十五歲開始
00:10:50:12 正式就是進入舞蹈班
00:10:52:21 那種
00:10:53:17 台灣的那種舞蹈教育這樣子
00:10:56:01 然後我高中讀完之後
00:10:58:18 因為九七年去國際舞蹈節
00:11:01:09 在香港
00:11:02:15 然後我就眼界就開了
00:11:04:24 那我就想說除了...
00:11:06:23 除了留在台灣之外
00:11:08:19 還有沒有辦法
00:11:09:17 就是去國外這樣子
00:11:11:06 所以我就申請了國外的學校
00:11:13:05 我就一出去就待了十年在那邊
00:11:16:00 十五歲男生
00:11:17:04 十五歲男生知道說我眼界開了
00:11:19:16 大家會覺得說
00:11:20:09 你到底是看到什麼那種感覺
00:11:22:04 應該是這樣說就是
00:11:24:06 我覺得我十五歲那個時候
00:11:26:16 資訊好像還沒有那麼發達
00:11:27:23 我記得那時候
00:11:29:09 網路也還沒那麼發達
00:11:30:29 所以我們一直都是
00:11:32:26 要拿到國外的一些跳舞的影帶
00:11:35:12 是很珍惜的
00:11:37:13 然後可能就是一直盜拷
00:11:40:19 然後一直看...
00:11:41:23 然後九七年那一年去了香港
00:11:44:14 然後我參加了那個舞蹈節是
00:11:47:08 世界各地的那個舞蹈學校
00:11:49:18 都是大學以上的
00:11:51:03 甚至專業的團體來表演
00:11:53:19 然後你就看到
00:11:54:22 現場的那種感覺
00:11:56:06 就已經不是在從錄影帶看到
00:11:58:13 因為舞蹈它最Magic的就是
00:12:01:09 你在現場看到的那種感覺
00:12:03:10 那看完之後我就覺得
00:12:05:24 原來除了民族舞
00:12:08:22 除了武功身段
00:12:10:04 然後除了
00:12:11:18 一般我們台灣這種芭蕾
00:12:13:05 還有瑪莎技巧以外
00:12:15:27 還有這麼多不一樣的現代舞
00:12:17:28 所以那時候
00:12:18:14 我當初出去的時候是想說
00:12:20:23 那我要再去嘗試這些不一樣的
00:12:24:03 現代舞的派別
00:12:25:28 一個亞洲人要去跟那些美國人
00:12:29:27 然後就是腿都很長
00:12:31:26 腿都在我的腰以上的
00:12:33:15 然後你會覺得說
00:12:35:02 這樣怎麼自己那麼矮
00:12:37:03 然後怎麼去
00:12:39:22 呈現自己的那種自信
00:12:41:22 我覺得那一方面摸索了非常久
00:12:45:09 因為一直覺得自己都是黃皮膚
00:12:47:07 然後不太適合跳芭蕾這種東西
00:12:49:26 可是後來從在學校裡面
00:12:52:20 就慢慢發現
00:12:53:18 其實也是可以
00:12:54:13 我們有我們的長處
00:12:56:06 我們的大腿比較壯
00:12:58:00 所以我們也可以彈跳得比較高
00:13:00:04 然後我們的一些
00:13:01:29 做慢一點的動作的時候
00:13:03:06 或是做比較低一點動作的時候
00:13:04:21 其實就會跟國外的人不一樣
00:13:08:01 對
00:13:08:19 所以這些真的都是要
00:13:10:08 你真的在國外了
00:13:12:00 或是你說
00:13:12:19 跟不同種族的人一起的時候
00:13:15:16 你才會去回想
00:13:17:04 我是誰
00:13:18:10 我有什麼
00:13:19:18
00:13:52:23 以前我們在台灣跳
00:13:53:24 大家都一樣啊
00:13:55:00 就是誰練得比較勤
00:13:56:02 誰練得比較...比較積極
00:13:56:23 對, 反正我們背景都差不多
00:13:59:10 可是到了國外, 你就會想
00:14:01:03 我要怎麼更好
00:14:03:09 然後我要怎麼異軍突起
00:14:04:27 別人看到我都已經不一樣
00:14:06:01 我要怎麼跳得比別人更不一樣
00:14:07:29 而不只是長相不一樣而已
00:14:09:13 沒錯
00:14:10:05 那瑋君呢
00:14:11:13 瑋君, 你是
00:14:12:18 怎麼樣的背景之下去了國外的
00:14:15:08 其實我也是從十歲開始跳舞
00:14:17:05 然後很沒有自信
00:14:18:01 因為在舞蹈班
00:14:19:03 小時候長得黑黑醜醜的
00:14:20:27 然後每次跳舞就是
00:14:22:17 從小的時候
00:14:23:14 就是被擺在後面, 旁邊
00:14:25:04 然後我一直覺得我跳得不太好
00:14:28:05 然後我就想說
00:14:29:06 以前就最大舞團就雲門舞集
00:14:31:05 好, 我那時候想說
00:14:32:03 我絕對考不上雲門舞集
00:14:33:21 怎麼辦呢
00:14:34:19 然後我有兩個很好的朋友
00:14:36:03 一個就說他要去美國
00:14:37:08 一個說他要去英國
00:14:38:24 然後英文不太好
00:14:39:29 然後英國可以先申請上學校
00:14:42:03 然後
00:14:43:03 然後再繳那個英文成績
00:14:44:29 然後就想說
00:14:45:28 好, 那我就去英國
00:14:46:22 去英國
00:14:47:08 對
00:14:48:06 原因是這樣所以你就完全不同方向就對了
00:14:49:20 完全不同方向
00:14:51:03 可是你去的時候
00:14:52:01 就一切都很順利嗎, 還是
00:14:54:00 沒有
00:14:55:01 我就去之前...
00:14:57:05 你講完之後, 大家都笑了
00:14:58:28 因為我去之前
00:14:59:21 我先就是惡補英文
00:15:01:05 想說就是惡補英文
00:15:02:18 就是至少可以就是
00:15:04:10 生活沒有問題嘛, 對不對
00:15:06:01 去到英國之後發現
00:15:07:06 不是這麼一回事
00:15:08:07 歐洲口音聽不懂
00:15:09:29 英式口音聽不懂
00:15:11:20 然後
00:15:12:24 然後就是呈現就完全聽不懂
00:15:14:22 然後上學也聽不懂
00:15:15:23 老師在講什麼
00:15:16:18 我大概只聽得懂百分之四十
00:15:19:04 然後我就想說
00:15:20:02 就是一直爆炸
00:15:20:28 老師一直問你說有什麼感覺
00:15:22:12 我心裡想說我講不出來
00:15:23:29 我聽都聽不懂了
00:15:24:23 我怎麼感覺
00:15:26:08 然後中午吃飯的時候
00:15:27:12 我就找一個角落躲著
00:15:29:13 然後同學就來說一起吃中餐吧
00:15:31:29 然後我就說
00:15:33:01 No...
00:15:33:22 Lunch time, no English
00:15:35:12 No...
00:15:36:20 我就說不要再跟我講英文了
00:15:38:25 所以你一天你必須要讓你自己
00:15:40:25 有一個淨空的時間
00:15:42:05 對...
00:15:43:10 你壓力大成這樣喔
00:15:44:09 對, 那時候就是因為
00:15:45:27 一個朋友都沒有
00:15:47:02 你幹嘛不回家
00:15:48:08 我那時候打電話大哭回家
00:15:50:05 然後又水土不服
00:15:51:07 然後打電話回家跟我媽說
00:15:52:19 媽, 我不想要待在這地方
00:15:54:07 我要回家
00:15:55:05 然後我哭, 我媽也哭
00:15:56:20 然後她說
00:15:57:16 沒關係, 學費繳就繳了
00:15:59:27 不想讀, 回家
00:16:01:03 回家就好了這樣, 對啊
00:16:03:05 你還是沒回家
00:16:04:09 我還是沒回家
00:16:05:07 為什麼
00:16:05:23 就是...
00:16:07:02 就拼著一口氣
00:16:08:05 想說不可以就是讓人家看扁
00:16:09:23 就是臉拉不下來面子, 對
00:16:11:19 OK, 請問你在英國待了多久
00:16:13:26 六年多
00:16:15:11
00:16:15:24 這個面子還撐挺久的, 有沒有
00:16:17:21 撐挺久的, 對
00:16:18:12 可是後來
00:16:19:01 應該都解決這方面的問題了吧
00:16:20:27 解決了
00:16:22:13 然後你覺得在英國
00:16:24:06 因為他剛剛講的是美國的系統
00:16:26:06 美國系統跟英國系統
00:16:27:03 應該是比較不一樣
00:16:27:23 不太一樣...
00:16:29:00 那一開始我也很幸運
00:16:30:13 就家裡人非常的支持
00:16:32:28 然後我還滿幸運的就是
00:16:35:06 我覺得
00:16:35:24 我一直都有遇到很好的人
00:16:38:02 然後學費也不用繳太多
00:16:40:00 因為有一對外國的夫婦
00:16:43:01 給我獎學金
00:16:43:27 然後學校也覺得我跳得不錯
00:16:46:01 也給我獎學金
00:16:46:29 所以還滿順利的
00:16:49:13 然後我一畢業後
00:16:51:18 除了學分修很多之外就是
00:16:54:06 其實我覺得大學生活
00:16:55:16 在國外應該是很...
00:16:57:28 在美國的話應該是很輕鬆的
00:17:00:04 可是我讀得非常的辛苦
00:17:01:24 因為我從早上
00:17:03:10 可能八點起來上課
00:17:04:26 然後就一直到十二點
00:17:07:14 中午十二點還晚上十二點
00:17:09:02 晚上十二點
00:17:10:22 對, 所以
00:17:11:24 那時候其實就是覺得說
00:17:13:05 反正我已經出去了
00:17:14:24 然後讓家裡負擔比較大的時候
00:17:17:26 我應該更努力要拼拼看
00:17:20:06 你真是台灣好學生
00:17:22:16 反而在台灣可能就不會這樣子
00:17:24:22 對
00:17:25:14 我覺得出去那個心態不一樣
00:17:27:10 而且你又知道你自己
00:17:29:07 可能條件都沒有比外國人好
00:17:31:27 然後你就會很拼
00:17:33:22 那我記得我那時候
00:17:35:04 學校, 伯切斯那個學校
00:17:36:14 有一個老師是講中文的
00:17:38:07 他說台灣人好像都很拼
00:17:41:02 然後為什麼都接那麼多演出
00:17:43:12 然後這個也接
00:17:45:04 畢業生也接, 碩士生也接
00:17:46:28 然後整天都在排練
00:17:48:03 你們都不用休息嗎
00:17:50:04 我就覺得反正都已經來了
00:17:51:25 為什麼不好好趁這個時間
00:17:53:25 練這個東西
00:17:54:21 那我覺得這也Pay off
00:17:56:15 因為我一畢業後
00:17:58:10 大家都找不到工作的時候
00:17:59:21 我就找到工作
00:18:00:26 因為你經驗就是比較多
00:18:02:17 我覺得真的有差啦
00:18:03:23 就是你一直
00:18:04:25 像要當專業的舞者
00:18:06:13 你真的是演出的經驗要夠
00:18:08:19 然後你的工要真的是一直在打
00:18:12:04 打那個基礎
00:18:13:23 不然的話真的人家有時候
00:18:16:06 條件好的時候
00:18:16:27 你就真的只能靠那個練習
00:18:19:20 來補那些差異, 對
00:18:23:14 不過剛有說到一個
00:18:24:11 還滿關鍵的就是
00:18:25:27 因為畢竟台灣去的學生
00:18:27:26 可能不像
00:18:28:15 除了個性
00:18:29:16 有時候可能會比較內向之外
00:18:31:01 其實語言上的溝通
00:18:32:10 也是一個滿大的狀況
00:18:33:27 所以語言上會不會也是
00:18:35:12 當時你們在國外打拼的時候
00:18:38:27 比較困難的一個狀況
00:18:40:27 有, 就是我在那邊第二年
00:18:44:01 然後就進團去實習
00:18:45:23 然後那時候我就是一個乖乖牌
00:18:47:23 台灣學生
00:18:48:29 然後...
00:18:50:26 就外國人很喜歡這樣圍一圈
00:18:53:01 然後就一個一個輪流
00:18:54:10 就是講你的想法
00:18:55:20 然後每次輪到我的時候
00:18:56:27 我心裡都想說我可不可以
00:18:57:28 No comments
00:18:58:26 我看可不可以有周星馳的那個
00:19:00:13 你看不到我...
00:19:02:07 然後結果發現說
00:19:03:11 有什麼想法
00:19:04:13 我就說
00:19:05:18 我不知道
00:19:06:23 他就說什麼叫你不知道
00:19:08:28 然後我就說
00:19:09:28 I don't think
00:19:11:08 你不想然後他說
00:19:12:07 怎麼可能
00:19:13:15 然後... 我就說
00:19:15:19 我...
00:19:17:00 講不出來
00:19:17:19 然後他說
00:19:18:08 Think out loud
00:19:19:03 就是你想什麼你就講什麼
00:19:21:03 你就大聲說出來就好了
00:19:22:27 然後從...
00:19:24:06 然後那時候就是我們舞團的
00:19:27:10 就是排練指導
00:19:28:11 就是人非常的
00:19:30:01 講話非常尖酸刻薄
00:19:31:11 是一個西班牙...
00:19:32:22 葡萄牙人
00:19:34:20 然後他就常喜歡挑我毛病
00:19:37:16 然後我就想說為什麼
00:19:39:07 可是就是基於
00:19:40:06 我們是台灣人的個性
00:19:41:16 然後都... 就是都不講
00:19:42:18 比較內斂
00:19:43:17 我們很寬容
00:19:44:17 然後... 某一天我就
00:19:46:29 那時候排練也非常累
00:19:48:19 就是到一個那個臨界點
00:19:51:03 對
00:19:51:23 然後之後我就跟他講說
00:19:53:09 那不是我
00:19:54:06 大吼之後拿起我的包包
00:19:55:13 然後轉身然後就衝出門
00:19:57:14 講中文喔
00:19:58:09 沒有, 講英文
00:19:59:07 酷喔
00:20:00:03 生氣的時候英文特別溜喔
00:20:01:20 That's not me
00:20:02:18 然後之後就是把包包背了
00:20:04:02 然後就衝出去
00:20:05:11 然後門一關的時候我心裡想說
00:20:08:01 慘了, 明天怎麼辦
00:20:10:05 然後隔天就是去上班的時候
00:20:12:00 我又呈現那種
00:20:13:00 看不到我...
00:20:14:08 然後之後他就走過來
00:20:15:17 然後有一個很奇怪的微笑
00:20:17:23 然後就抱著我
00:20:18:28 他抱好緊...
00:20:20:04 然後他說
00:20:21:24 I know you better
00:20:23:10 他說我認識
00:20:24:14 就是我比較認識你了
00:20:26:14 然後我就說什麼意思
00:20:27:29 他說你們亞洲人怎麼這麼奇怪
00:20:30:01 我每次就看著你
00:20:31:01 就好像你有話想要說
00:20:33:02 然後我看著你
00:20:33:23 硬生生把它吞回去
00:20:35:09 可是他說這樣很不健康
00:20:36:18 你知不知道
00:20:37:25 然後我才想說
00:20:39:14 這樣不健康嗎
00:20:41:02 超不健康的
00:20:42:07 然後從那個時候開始
00:20:43:23 我就是才開始學習
00:20:45:16 就是有什麼情緒
00:20:46:14 我可以慢慢表達
00:20:48:07 然後表達到最後他就跟我講說
00:20:50:03 Too much... 講太多
00:20:51:20 我比較想念以前不會講話的你
00:20:54:07
00:20:55:14 不過我覺得這個環節其實
00:20:57:11 我覺得對於台灣的舞者來說
00:20:59:22 也是很好的訓練
00:21:00:29 因為當你跳到某個階段的時候
00:21:03:19 你畢竟就是可能會站在一個
00:21:06:03 世界的平台上
00:21:07:12 跟大家一起互相交流
00:21:08:28 不管是外國的編舞家
00:21:10:08 甚至是外國的觀眾
00:21:11:19 你想要跟他們說點什麼
00:21:13:00 除了跳舞是一個管道之外
00:21:15:16 表達其實也很重要
00:21:17:06 然後你要怎麼跟別人溝通
00:21:18:17 讓別人知道你想要說什麼
00:21:20:28 我覺得你們其實在這個過程當中
00:21:22:17 都學了很棒的一課
00:21:24:05 但是回家就沒有這樣的問題
00:21:26:04 對不對
00:21:27:09 我覺得其實台灣的舞者
00:21:30:15 在身體訓練的技術上面
00:21:33:00 真的是沒有話說
00:21:34:27 所以當他們到國外去
00:21:36:13 參加職業舞團的時候
00:21:38:08 有時候他們可以用
00:21:40:01 超越語言的方式
00:21:41:23 可以做到一些自己覺得在台灣
00:21:44:23 沒有辦法達到的潛力
00:21:46:11 在那個環境裡面被激發出來
00:21:48:16 這點其實是
00:21:49:23 可能是換一個環境
00:21:51:02 我們大家比較會被...
00:21:54:09 撥出來的一個能量
00:21:56:12 那我覺得鈕扣的舞者們
00:22:00:02 其實他們大概都有
00:22:01:04 這樣的一個歷練之後
00:22:02:23 其實回來台灣
00:22:03:17 我們在做鈕扣計畫
00:22:06:00 其實最大的心願也就是說
00:22:09:00 其實他們帶著台灣的一個
00:22:11:28 人的身體
00:22:13:01 一個文化的身體
00:22:14:16 這個台灣的DNA
00:22:16:17 然後他們到了國外去
00:22:18:08 經過這幾年的闖蕩之後
00:22:19:24 他們吸收到了一些
00:22:20:28 不同的文化的一個養分
00:22:23:18 那怎麼樣回來
00:22:24:28 可不可以跳一支舞給我們看
00:22:27:00 然後編一支舞
00:22:27:29 其實是可以去傳達
00:22:29:22 你這幾年在外面流浪的心情
00:22:32:14 然後跟我們分享
00:22:34:23 我覺得這個部分是
00:22:36:19 我們在鈕扣計畫裡面
00:22:38:04 最想要請大家做的一個
00:22:40:24 跟觀眾的一個溝通
00:22:42:14 所以有時候語言其實
00:22:44:04 是有溝通的障礙
00:22:46:15 可是透過身體
00:22:48:10 好像某部分是可以很直接的
00:22:50:08 去傳達一些情感出來的
00:22:52:07
00:23:26:12 鈕扣計畫
00:23:27:10 以旅外舞者為主要的邀請對象
00:23:30:19 回國逐年創作與演出
00:23:33:09 以累積回流扎根台灣的可能性
00:23:36:17
00:23:37:13 二○一二鈕扣計畫
00:23:39:13 與台灣新銳設計師合作
00:23:42:02 邀請曾經為高雄世運會編舞的
00:23:44:25 旅美編舞家林立川
00:23:47:07 以及前英國皇家劇院舞者
00:23:49:19 羅瑋君
00:23:50:22 跨界合作
00:23:52:07 量身打造獨一無二的舞衣
00:23:55:06 以舞蹈打破自由與傳統框架
00:23:58:20 中西融合
00:24:00:11 藉由鈕扣計畫
00:24:01:23 將這些編舞家的獨特性
00:24:04:20 以及他們為夢想拼搏的精神
00:24:07:06 傳遞給大眾
00:24:08:28 讓更多年輕人被鼓勵
00:24:11:05 勇於追夢
00:24:12:15
00:24:24:29 老師, 你現在也是在教書嘛
00:24:26:24 對
00:24:27:10 所以你可以很清楚的
00:24:28:18 分辨得出來
00:24:29:15 有去國外訓練過
00:24:31:27 跟一直都留在台灣的舞者
00:24:34:02 他們身體的質地
00:24:35:09 或者是說他們跳舞
00:24:36:12 對跳舞的感覺有什麼不一樣呢
00:24:38:16 這麼多重競爭的一個環境裡面
00:24:41:23 你就要更努力的去想說
00:24:43:18 我可以怎麼樣跟別人不同
00:24:46:23 然後讓別人看到我, 我的特長
00:24:49:13 所以在國外的這樣的歷練
00:24:51:01 其實會逼自己
00:24:52:25 從一個東方的謙虛的文化
00:24:55:20 怎麼樣可以很努力的去表達
00:24:58:26 或站出來
00:24:59:18 把自己的個性外露
00:25:01:21 怎麼樣把自己的長處
00:25:04:18 不一定是要很含蓄的
00:25:06:06 把它放在裡面
00:25:07:13 那這個部分
00:25:08:13 個性這件事情是
00:25:10:18 我覺得有了一個
00:25:12:08 不同的舞蹈, 舞台的歷練的人
00:25:14:25 比較敢把自己的個性
00:25:16:14 擺在自己的表演裡頭
00:25:18:16
00:25:19:16 其實我覺得
00:25:20:19 離開家有一個很妙的事情
00:25:23:03 就是離開家你除了能夠發現自己
00:25:25:24 因為你一定會去想
00:25:26:21 我是誰, 我從哪裡來
00:25:27:29 然後我為什麼在這裡
00:25:29:16 我跟別人有什麼不一樣之外
00:25:31:09 你也透過了一個距離
00:25:33:04 去看你的家
00:25:36:06 比方說以前
00:25:37:22 我們每天都待在台灣
00:25:38:21 我們就覺得
00:25:39:12 這就是理所當然的事啊
00:25:40:27 可是當你去了一個國外的時候
00:25:44:08 你就會回頭看
00:25:45:14 台灣到底有什麼好
00:25:46:25 台灣到底有什麼不好
00:25:48:06 不只是你在這裡生氣而已
00:25:49:28 而是你就抽離出來看
00:25:51:10 別人怎麼看台灣
00:25:52:19 或者是我怎麼跟別人介紹台灣
00:25:55:17 這個其實都是
00:25:56:16 我覺得我們在這一生當中
00:25:58:04 常常會做的功課
00:25:59:27 那你們比方說三位其實都曾經
00:26:01:24 離開過台灣一段時間
00:26:03:19 你們再回過頭來看
00:26:05:16 台灣對你們來說是一個
00:26:06:21 什麼樣的地方呢
00:26:08:02 出國之後開始
00:26:10:16 因為自己一個人
00:26:11:17 然後開始學會了解自己
00:26:13:18 然後接受自己
00:26:15:02 愛自己
00:26:16:04 然後回到台灣來的時候才發現
00:26:18:08 其實大家都是包容的
00:26:19:26 其實根本沒有人在批判你
00:26:22:03 是你自己
00:26:23:01 然後你
00:26:23:27 開始愛你自己之後發現說
00:26:25:21 其實周圍的人都是欣賞你
00:26:27:28 都是愛你的
00:26:29:03 這整個走哲學的
00:26:30:12 真的
00:26:31:11 整個走到哲學
00:26:32:05 整個都浮起來那種感覺
00:26:34:18 不過這是一個很好的體驗
00:26:36:05 真的
00:26:36:22 我覺得你出去走這一趟
00:26:38:05 沒有白走很值得
00:26:39:09 真的很值得
00:26:40:26 立川
00:26:41:18 我呢, 我是覺得在台灣的時候
00:26:44:01 比較想要跟大家一樣
00:26:46:10 那大家都是舞蹈班的學生
00:26:48:14 大家就是差不多都是一個
00:26:50:08 差不多一樣的水準
00:26:51:27 然後不要太好
00:26:54:12 然後你如果是群舞的話
00:26:55:26 就像舞蹈裡面的群舞
00:26:57:21 你就是不可以突出來
00:26:59:28 可是去了國外之後發現
00:27:01:21 每一個人都是自己
00:27:03:16 每一個人都是
00:27:04:29 可以有自己的個性
00:27:06:05 自己的特長
00:27:07:15 但你們還是可以跳群舞
00:27:09:21 這是不一樣的地方
00:27:10:22 在國外, 外國的學生他們
00:27:13:26 就是比較能夠
00:27:15:15 表現他們自己的Idea
00:27:18:18 他們自己想要成為什麼樣的人
00:27:20:29 像我現在回來教一些...
00:27:23:14 回來之後我教學生
00:27:25:13 像我現在教一些高中生
00:27:27:17 就會發現
00:27:28:15 他們不敢問問題
00:27:29:15 他們很怕老師
00:27:31:03 然後我說你們為什麼不問
00:27:33:00 他說我們怕問錯問題
00:27:34:22 我說沒有問錯的問題
00:27:36:12 只有你不問
00:27:37:17 你就可能就這樣覺得
00:27:38:24 好像自己知道
00:27:39:21 但其實你是不清楚的
00:27:41:24 我就覺得
00:27:42:22 其實台灣的小孩子都很單純
00:27:46:20 然後學舞的小朋友更單純
00:27:48:26 他們就覺得
00:27:49:21 我只要隱形在團體裡面就OK
00:27:52:23 就像就是我做好我的工作
00:27:55:00 但其實我覺得
00:27:55:27 我會很鼓勵他們就是
00:27:57:25 提出他們的問題
00:27:59:01 因為每一個人
00:28:00:25 都有不一樣的問題
00:28:02:15 那你如果不提出來
00:28:03:21 你很難去知道你自己
00:28:05:27 到底清楚了這個答案了沒有
00:28:08:28 而且我覺得每一個答案
00:28:10:09 都不一定是正確的
00:28:12:09 你可能每一個人的背景不一樣
00:28:13:27 有不一樣的答案
00:28:15:00 那像我
00:28:15:18 那時候我覺得我去國外
00:28:17:02 我變成是Special
00:28:19:17 因為我是黃種人
00:28:20:27 我是亞洲人
00:28:22:09 然後我比人家矮一點點
00:28:24:19 但我覺得那也是我的優點
00:28:26:21 所以我記得那時候跳過一支舞
00:28:29:11 然後那個一個菲律賓的
00:28:31:07 Ballet mistress
00:28:32:03 就是我的老師他就說
00:28:33:22 你是台灣人, 你可以做到
00:28:36:10 你很強壯, 你可以做到的
00:28:38:12 沒有其他舞者可以做這個
00:28:42:29 只有你
00:28:43:26 所以那時候我就覺得
00:28:45:10 OK, 好, 那我就試試看
00:28:46:26 然後那時候我覺得
00:28:48:08 他們還滿開心的就是
00:28:49:24 自從那一次之後我就發現
00:28:52:01 你其實可以
00:28:53:15 很對自己的那個自信
00:28:55:06 可以是表現出來的
00:28:57:27 老師呢
00:28:59:04 我覺得我有一個經驗
00:29:01:05 就是其實我後來在教學的時候
00:29:03:05 我也會看到就是
00:29:05:05 可能是真的是我們的文化
00:29:06:25 或者是我們的習慣
00:29:08:00 我們對於教育上面比較習慣
00:29:10:17 用比較多的要求
00:29:12:12 然後也覺得學生不可以太...
00:29:14:24 太有自信或是太驕傲
00:29:16:17 所以我們總是
00:29:17:11 就你要謙虛, 你要不斷的學習
00:29:19:14 可是表演藝術其實是
00:29:21:29 需要讓那個表演者站在舞台上
00:29:24:02 是充滿自信的
00:29:25:08 而且是很勇敢, 而且
00:29:26:27 就是要很Show off的
00:29:28:21 然後你就會看到我們的學生
00:29:30:02 常常就是說
00:29:31:07 在練習的時候
00:29:32:15 大家都很謙虛的要站在旁邊
00:29:35:08 是
00:29:35:29 然後你就覺得說
00:29:37:00 你要不要跳主角
00:29:38:12 你想跳主角
00:29:39:10 中間的位子
00:29:40:01 你就勇敢的去站在那兒
00:29:41:16 可是我以前自己也是這樣
00:29:43:12 我不敢去站在中間
00:29:44:16 我總是站在旁邊
00:29:45:15 我就記得我在國外
00:29:46:21 Audition的時候
00:29:48:29 曾經有個編舞者
00:29:49:24 他到最後他生氣了
00:29:52:01 他跟我說
00:29:53:08 我一進來我就看到你
00:29:54:28 而且我就喜歡你了
00:29:56:13 我一定會選你
00:29:57:23 可是你為什麼不站出來
00:29:59:23 你為什麼都站後面
00:30:01:24 然後他覺得
00:30:02:21 對他們的整個的邏輯的思考是
00:30:05:11 非常違背的
00:30:06:11 他覺得你要爭取這個角色
00:30:07:23 你要讓我看到
00:30:08:27 你應該走在第一個
00:30:09:29 而且第一個跳出來
00:30:11:03 可是我卻都是一直讓...
00:30:13:06 看著別人都一直
00:30:14:03 一組一組的做完
00:30:15:02 到最後的時候
00:30:15:24 人家全部都做完了
00:30:17:04 剩下你一個
00:30:18:01 你沒機會了
00:30:19:22 所以這個整個概念對我們來講
00:30:22:18 我們其實東方人到了
00:30:23:24 那樣的一個西方社會的時候
00:30:25:17 每次在做練習的時候
00:30:26:22 你就會看到
00:30:27:08 我們都會謙虛
00:30:28:00 先上, 別人就...
00:30:29:07 他們就啪就過來了
00:30:30:11 就是我
00:30:30:29 然後你都會以為說
00:30:31:27 他們一定很厲害
00:30:33:05 所以他們才敢第一組做
00:30:34:22 然後看
00:30:35:18 好像也不怎麼樣
00:30:36:23 然後第二組也應該還不錯
00:30:38:14 他們敢第二組做
00:30:39:16 可是也沒怎麼樣
00:30:40:15 我好像比他們好一點
00:30:41:23 可是我們總是會擺在最後面
00:30:44:00 所以這個
00:30:44:26 你看這個
00:30:45:27 這樣子的一個思維其實
00:30:48:19 在我們的整個台灣的環境
00:30:51:03 是存在的
00:30:52:20 那慢慢的我覺得
00:30:53:24 當然現在年輕人會改變
00:30:56:06 可是我也很希望
00:30:57:03 其實在學習這個表演藝術
00:30:59:19 或者是其實
00:31:00:24 年輕的孩子
00:31:01:19 其實謙虛就不一定
00:31:03:10 表示你沒有自信
00:31:04:21 或者是你要有自信
00:31:05:26 其實並不代表你不謙虛
00:31:08:15 你要有自信
00:31:09:16 而且你自信並不代表你不謙虛
00:31:12:03 這是兩回事
00:31:13:07 兩回事
00:31:15:08 總算釐清了
00:31:16:04 這搞了半天
00:31:17:22 好, 那鈕扣計畫其實就讓兩位
00:31:19:19 你們是已經回來台灣了之後
00:31:22:00 然後老師才邀請你們呢還是
00:31:23:19 對
00:31:24:09 已經回來了
00:31:25:03 OK, 那回來之後
00:31:25:27 你就繼續跳舞嗎還是
00:31:28:15 其實那時候回台灣
00:31:29:27 我還不確定
00:31:30:26 我要繼續跳舞還是不跳舞
00:31:32:16 因為我那時候是留學貸款
00:31:34:16 去英國的
00:31:35:09 所以
00:31:36:01 要還錢
00:31:37:01 要還錢
00:31:38:02 然後就是...
00:31:40:05 你知道台灣的舞蹈環境
00:31:41:18 就是沒有辦法可以支持我
00:31:43:28 就是每個月都可以還貸款
00:31:45:26 然後我在想說我要繼續跳
00:31:47:17 還是不繼續跳
00:31:48:26 然後曉玫老師就找到我
00:31:50:21 然後那時候我其實
00:31:51:18 沒有跟很多人講說我回來
00:31:53:17 想說神通廣大這樣
00:31:55:21 然後
00:31:57:12 那時候你在做什麼
00:31:58:24 那時候才剛剛回來
00:32:00:20 就回來兩個星期吧
00:32:02:09 然後我那時候又找機場的工作
00:32:04:21 是當空姐嗎還是
00:32:06:26 地勤
00:32:07:17 地勤
00:32:08:03 然後我最後是來機場免稅商店
00:32:11:02 上班
00:32:11:17 是喔
00:32:12:02 對
00:32:12:22 不知道有沒有碰過你
00:32:13:22
00:32:14:20 我不知道
00:32:15:07 應該沒有吧
00:32:16:14 不然我一定會記得, 對啊
00:32:18:18 然後曉玫老師就說
00:32:20:16 這是你自己編, 你自己跳
00:32:22:05 所以時間比較彈性
00:32:23:17 我就想說好, 時間比較彈性
00:32:24:23 我就可以接
00:32:25:27 然後再找一個就是
00:32:27:19 賺錢的工作這樣子
00:32:29:21 你看台灣的舞者多辛苦
00:32:31:05 是
00:32:31:20 是不是
00:32:32:13 其實他在國外舞團的
00:32:34:15 職業舞團的工作的經驗
00:32:35:27 都很夠了
00:32:36:21 可是, 我覺得這就是
00:32:38:16 其實鈕扣計畫的一個
00:32:39:19 另外一個用意
00:32:40:14 是希望他們其實回來台灣
00:32:42:00 因為她沒有任何的一個平台
00:32:45:00 可以讓她把專長再去繼續發揮
00:32:48:02 然後她又有經濟的壓力
00:32:50:03 所以她真的就是能夠
00:32:51:25 去做的一個
00:32:52:18 直接可以去還錢的一個工作
00:32:55:22 就是櫃姐
00:32:57:00 所以其實很心疼是說
00:32:58:24 她的專業的能力這麼好
00:33:00:25 可是卻要在那裡當櫃姐
00:33:03:03 去還她的之前的就學的貸款
00:33:06:24 不過她現在很快她還完了
00:33:08:10 所以她繼續回到舞蹈的行業
00:33:09:20 就可以繼續跳舞
00:33:10:14 對, 就可以繼續跳
00:33:11:17 我一立即還完就立即辭職
00:33:14:09
00:33:47:16 鈕扣計畫到今年
00:33:48:13 已經是第三年了
00:33:49:28 其實每一年都有不同的
00:33:51:15 有不同的主題吧
00:33:53:26 是, 我們有不同主題
00:33:55:07 我們其實在第二年的時候
00:33:56:25 我們就是邀請他們回家
00:33:58:17 希望他們可以回來這樣子
00:34:00:26 但當然我覺得台灣
00:34:02:07 這個整個的表演藝術環境
00:34:03:18 我們也不可能容納所有的
00:34:06:02 鈕扣舞者回來
00:34:07:08 而且鈕扣舞者
00:34:08:03 他們在國外的歷練
00:34:09:17 其實對他們是非常好的一個
00:34:11:28 追求自己夢想的方式
00:34:13:27 只是我們希望說他有機會回家
00:34:16:09 讓我們看看他們最漂亮的時刻
00:34:18:24 在國外
00:34:19:21 可能有國外的舞者
00:34:21:01 國外的觀眾可以看他們表演
00:34:22:23 可是國內的觀眾
00:34:24:02 反而沒有辦法看到他們
00:34:25:21 最最精彩的這個時刻
00:34:28:25 那第三年我們就說
00:34:30:03 回家要不要交朋友
00:34:31:24 所以我們就有不一樣的主題
00:34:33:22 這樣子
00:34:34:16 是
00:34:35:05 去年, 二○一二年
00:34:36:08 好像是跟服裝師合作嘛
00:34:38:10 對...
00:34:39:07 這鈕扣計畫其實很幸運就是說
00:34:42:22 在第一年的時候
00:34:43:22 我們透過廣藝基金會的支持
00:34:46:02 然後我們做了第一年的
00:34:47:12 一個小小的呈現
00:34:48:25 在廣藝基金會的演出
00:34:50:18 演藝廳演出
00:34:52:01 然後第二年跟第三年呢
00:34:53:27 我們有一個企業的團體贊助
00:34:56:22 叫JTI
00:34:57:28 他也非常鼓勵跟支持
00:34:59:22 這個鈕扣計畫
00:35:01:23 那第二跟第三的那個文創品牌
00:35:06:19 他們對這個鈕扣計畫
00:35:09:16 做了很多的協助
00:35:11:02 然後也邀請了第一年
00:35:14:01 第二年是那個
00:35:16:03 文創品牌的服裝設計師
00:35:18:19 然後在那一年的時候
00:35:20:00 我們就讓那個每一位編舞者
00:35:23:23 跟那個文創品牌的服裝設計
00:35:25:22 有了一些概念上的溝通
00:35:27:14 然後他就幫他們設計舞衣
00:35:29:12 作為他們作品的一個
00:35:31:06 服裝的設計這樣
00:35:32:27 兩位是跟不同的服裝師合作嗎
00:35:35:00 不同...
00:35:35:26 那其實你們是先跳完以後
00:35:37:24 給他們
00:35:38:26 就是讓他們設計衣服呢
00:35:40:07 還是你們
00:35:40:27 你們是怎麼樣溝通呢
00:35:41:26 其實我很好奇這個過程
00:35:43:21 我那時候那條舞
00:35:44:21 叫「Under Frame」
00:35:45:27 就其實是在講的是
00:35:47:24 我們人其實周遭生活裡面
00:35:51:10 一定都有很多的限制
00:35:53:07 那你也不可能完全的自由
00:35:55:19 那你要在怎麼那個
00:35:56:26 在那個限制裡面
00:35:58:24 找到最好的自由
00:36:00:10 那我覺得
00:36:01:04 我們都是
00:36:01:23 一直活在這樣的世界上面
00:36:03:20 那時候我就跟李倍
00:36:04:25 說到這個Idea
00:36:06:24 然後他就說像
00:36:08:04 他就舉了一個例子
00:36:09:13 那你的意思是說是像
00:36:11:14 上班族一定都要穿襯衫
00:36:13:17 可是他其實是想要
00:36:14:26 穿著T-shirt來就好
00:36:16:09 這樣子的感覺嗎
00:36:17:04 我說對
00:36:18:01 然後他就因為
00:36:19:22 他的專長就是很容易能夠
00:36:22:03 這樣跨領域的把那些服裝
00:36:25:23 設計然後拼裝在一起
00:36:27:18 所以那時候設計的時候就
00:36:29:11 第一次來
00:36:30:04 講完之後
00:36:31:03 我們就覺得
00:36:32:18 好, 然後他就設計了一套
00:36:34:12 男生的
00:36:35:09 就前面看起來像運動服一樣
00:36:38:07 可是後面其實他有一些西裝
00:36:40:01 一些比較細緻的細節
00:36:43:16 然後像女生的部分就是
00:36:46:20 比較特別
00:36:47:27 他有一個男生的裙...
00:36:50:13 男生的上衣, 襯衫上衣
00:36:53:04 可是是放在女生的裙子用
00:36:56:20 所以我覺得那一次就滿特別
00:36:58:18 因為其實要回來台灣
00:37:00:14 要有一個服裝設計
00:37:02:04 在你的舞裡面
00:37:03:00 其實滿難的
00:37:04:03 如果沒有這一次的機會
00:37:05:03 可能也很難接觸到
00:37:06:25 通常就自己去隨便找一找
00:37:09:08 然後可能去五分埔找一下
00:37:10:24 然後就放上去就用了
00:37:13:24 因為經費的關係
00:37:15:06 那我覺得這一次的機會
00:37:17:00 讓我就覺得還滿好的
00:37:19:07 可以這樣子
00:37:20:16 跟一個完全不一樣領域的人
00:37:22:12 合作
00:37:23:13 通常都是劇場的服裝設計
00:37:25:15 可是這一次是商品的服裝設計
00:37:27:27 我覺得很特別是因為
00:37:29:03 他們通常設計衣服
00:37:30:05 是給一般大眾穿的
00:37:32:14 所以他可能也有一些想法
00:37:34:07 不是專門For劇場的
00:37:36:17 但是這一次其實因為兩方的
00:37:38:15 不同的領域
00:37:39:11 這樣子的一個彼此的激盪
00:37:40:20 我想, 給他們都有一些
00:37:42:13 不一樣的那種刺激
00:37:44:03 我覺得這一點是最難得的
00:37:45:22
00:37:46:15 對啊, 瑋君呢
00:37:48:07 我那時候就想要講
00:37:49:26 我自己的故事
00:37:51:03 所以就是有束縛
00:37:52:24 然後我掙脫
00:37:54:04 然後再找到一個束縛
00:37:55:16 然後再掙脫這樣
00:37:56:24 然後我那時候又在機場工作
00:37:58:23 所以我就想說制服
00:38:00:14 就是一種束縛的
00:38:02:08 我就第一次見面我就說
00:38:04:04 我想要穿套裝
00:38:05:13 然後還有高跟鞋
00:38:06:14 然後再把它脫掉這樣
00:38:08:09 然後他說你要穿高跟鞋
00:38:09:17 然後他就看了我的舞
00:38:10:27 他說看起來好畸形喔
00:38:13:09 我說什麼意思
00:38:14:05 他說你的肢體就是畸形得好美
00:38:17:06 你不應該穿套裝
00:38:18:03 你應該穿貼身的衣服
00:38:20:10 然後他說你如果要高跟鞋的話
00:38:22:02 還要再更高一點
00:38:23:02 我本來跟他講說
00:38:24:00 我要大概七, 八公分
00:38:25:21 結果他拿了一個
00:38:26:16 十五公分高的高跟鞋給我
00:38:28:10 然後還有就是緊身衣
00:38:30:06 他就想你跌倒骨折之類的
00:38:32:09 他當初是沒有這樣講
00:38:34:04 他也沒有這樣想
00:38:35:01 可是他就是因為
00:38:37:09 設計師黃嘉祥
00:38:38:14 他...
00:38:39:13 他的東西很美
00:38:40:26 然後...
00:38:41:29 就是那個可能高跟鞋穿起來
00:38:43:21 我比例看起來腿就會更長
00:38:46:00 對
00:38:46:27 可是那樣只能走秀
00:38:48:06 沒辦法跳舞
00:38:49:01 沒有, 我...她很厲害
00:38:49:29 她真做所有的跌倒的動作
00:38:52:08 站起來
00:38:53:12 我就是
00:38:54:12 我就想它就是一個束縛嘛
00:38:56:12 那我怎麼克服它
00:38:57:15 我一開始就是光是
00:38:59:02 就是我是現代舞舞者
00:39:00:29 我是光腳的, 我不穿鞋的
00:39:03:20 然後突然蹬上那個高跟鞋
00:39:05:13 然後走的時候我搖搖晃晃
00:39:07:29 然後就想說
00:39:08:28 那搖搖晃晃這不就是掙扎嗎
00:39:11:03 是, 很真實的呈現
00:39:13:13 然後就開始練習怎麼跌倒
00:39:16:02 然後我就發現說
00:39:16:29 練習怎麼跌倒怎麼看都是假的
00:39:19:05 我開始學習真的跌倒
00:39:21:04 然後就跌得這樣子
00:39:22:08 全身就上下都瘀青
00:39:24:00 然後腳也被那個高跟鞋
00:39:25:21 就是刮一條一條這樣子刮到
00:39:28:25 對啊
00:39:29:29 然後那時候我阿嬤去看的時候
00:39:31:13 都哭了吧
00:39:32:04 她就說
00:39:33:01 阿嬤很不捨...
00:39:34:29 那時候其實我那時候就是
00:39:37:10 那時候才真實感覺到說
00:39:39:03 回家真的很好
00:39:40:25 聽到這種話, 老師應該覺得
00:39:42:05 鈕扣計畫幹得好那種感覺吧
00:39:45:06 是啊...
00:39:45:26 其實他們辛苦那麼多年
00:39:47:13 其實最在意的應該還是
00:39:49:12 自己的家人有沒有看到
00:39:50:24 還有自己的朋友有沒有分享到
00:39:52:12 他們成功的那個喜悅
00:39:53:29 是
00:39:54:21 所以立川, 你的家人朋友呢
00:39:56:24 對於你回來有一種
00:39:57:29 我, 我其實我覺得我
00:39:59:29 我真的最可惜就是我爸媽
00:40:02:02 沒有看到我在國外跳舞的樣子
00:40:05:20 那我覺得回來台灣
00:40:06:16 當然我也很努力
00:40:07:16 在保持那個狀態
00:40:09:11 但是我覺得還是沒有到我
00:40:12:02 最精彩
00:40:12:24 最全盛時期的那種
00:40:14:14 因為我爸媽最記得
00:40:16:02 我記得第一年回來的時候
00:40:17:14 我爸媽他們的想法
00:40:19:27 還是我高中跳舞的那個樣子
00:40:22:14 對...
00:40:23:02 所以我一直覺得
00:40:23:23 這是我唯一覺得有點可惜
00:40:25:10 但是我覺得現在
00:40:26:27 我覺得這一次回來
00:40:28:18 然後讓他們看到
00:40:29:21 那像我一些朋友就說
00:40:32:13 原來你現在跳舞是這樣
00:40:33:15 那像有一些高中的同學跳舞
00:40:35:18 就覺得說
00:40:36:05 你現在好成熟喔
00:40:37:15 你以前就是瘦瘦的
00:40:39:08 然後就是看起來就是很瘦
00:40:41:27 然後很乖的學生
00:40:42:25 那你現在
00:40:43:17 你會在台上表現這些東西
00:40:46:25 其實是還滿難得的
00:40:49:00 因為舞者的年限很短
00:40:51:11 他的技巧在最高峰的時候
00:40:53:06 是他最年輕的時候
00:40:54:17 可是他的心智的成熟
00:40:56:10 可能是要等他
00:40:57:09 他再年紀大一點的時候
00:40:59:01 所以他怎麼知道
00:40:59:24 交集到那個時刻裡頭喔
00:41:02:12 那是非常有限的
00:41:03:24 所以鈕扣計畫就很希望說
00:41:05:11 在他們最精華的那個
00:41:07:22 那幾個年紀裡面
00:41:08:28 能夠被我們台灣的自己的觀眾
00:41:11:10 親朋好友可以看到
00:41:12:24 可以去分享他們的喜悅
00:41:14:26 這是很重要的
00:41:16:15 那今年二○一三年鈕扣計畫
00:41:18:04 做了哪些跨界的合作呢
00:41:20:28 我覺得很開心是說
00:41:23:19 有文創品牌這兩年的一個支持
00:41:27:11 那文創品牌其實在我們台灣
00:41:29:12 已經是一個那種文青的那個
00:41:33:13 青年他們最喜歡去閒晃的
00:41:35:18 一個集散地
00:41:37:04 那這個也幫助我們
00:41:38:16 把這個舞蹈的疆域打開
00:41:41:23 因為我們真的很希望鈕扣計畫
00:41:43:26 不是只是存在一個
00:41:45:10 舞蹈圈圈裡頭這樣子
00:41:47:16 那所以有這兩年的
00:41:48:26 跟文創品牌的合作
00:41:50:22 那第三年其實我們是
00:41:52:12 跟那個品牌藝術家合作
00:41:54:27 那這一次比較挑戰大是說
00:41:58:19 他們第二年的時候
00:41:59:24 他們有些人已經先回來
00:42:01:25 所以他們有一些時間
00:42:03:24 可以跟這些設計師
00:42:05:13 有一段時間工作
00:42:07:08 可是今年他們四個
00:42:08:15 真的都是線上還在國外
00:42:10:19 對, 都在國外
00:42:11:17 還在舞團裡面跳舞
00:42:13:28 所以他們
00:42:15:03 我們都是用通訊軟體跟那個
00:42:18:04 這次品牌設計師就是討論
00:42:21:03 然後猜你到底要什麼
00:42:23:17 你想做什麼
00:42:24:22 那有沒有可能有這些
00:42:27:17 下列這些品牌藝術家你有興趣
00:42:30:04 可不可以把它
00:42:31:04 放在你的舞作裡面
00:42:32:14 作為你的道具
00:42:33:19 或者是作為你
00:42:34:21 概念的一個發想這樣
00:42:36:13
00:42:43:29 二○一三年
00:42:44:26 受邀的四位旅外舞者包括
00:42:47:26 德國不萊梅哈芬芭蕾舞團舞者
00:42:50:18 袁尚仁
00:42:52:04 他在二十二歲的時候
00:42:54:00 就被兩個歐洲職業舞團
00:42:55:28 邀請入團
00:42:57:25 這一次的作品
00:42:58:25 「Dialogue」
00:42:59:26 「對話」
00:43:01:01 反應出他在每一次創作中
00:43:03:17 與自己的對話
00:43:05:20
00:43:12:02 在做雙人舞的時候需要溝通
00:43:15:14 需要給予, 需要接收
00:43:18:07 所以當時就覺得需要一個渠道
00:43:20:28 去做這樣子的一個動作
00:43:22:27
00:43:48:06 高沛齡與美國知名當代編舞家
00:43:50:28 Molissa Fenley長期合作
00:43:53:18 目前是旅居在舊金山灣區的
00:43:56:04 自由舞者
00:43:57:26 作品
00:43:58:21 The Best Defense,She's Found
00:44:01:17 與新生代玻璃藝術家林靖蓉合作
00:44:05:08
00:44:11:21 這個舞之所以這麼抽象
00:44:13:12 就是要帶給大家
00:44:14:22 更多的想像空間
00:44:16:10 我不說明
00:44:17:17 可是我有我的意義
00:44:19:14
00:44:31:21 蔡冠伶
00:44:32:15 曾經是古舞團
00:44:34:02 台北越界舞團舞者
00:44:36:15 從歐洲, 中國一路跳舞旅行
00:44:39:28 目前旅居在紐約
00:44:42:10 作品「Kio Restas」
00:44:44:08 結合繪畫專長
00:44:46:03 用油漆與舞蹈創作
00:44:48:16
00:44:54:26 畫畫我把它變成是2D的
00:44:58:16 在一個平面上面的傳達
00:45:00:12 可是舞蹈
00:45:01:15 它是一個3D立體的空間
00:45:03:18
00:45:18:25 前香港城市當代舞團舞者
00:45:21:00 張藍勻
00:45:22:12 目前與同是舞者的丈夫
00:45:24:13 旅居瑞典
00:45:26:00 作品「Gray Tones」
00:45:27:20 「灰色調」
00:45:28:29 用台灣歌手伍佰的歌曲
00:45:31:14 抒發對故鄉的思念
00:45:33:26
00:45:43:27 我們在台北演出之後
00:45:44:26 也是有一些觀眾有直接
00:45:47:05 有回饋給我一些想法或是什麼
00:45:49:05 我覺得
00:45:49:29 我還想說還滿出乎意料之外的
00:45:53:03 就是會很開心
00:45:54:14 大家好像有Catch到
00:45:56:19 我們要講的那個東西
00:45:58:14
00:46:11:08 那接下來的鈕扣計畫呢
00:46:13:19 接下來的鈕扣計畫喔
00:46:14:24 我們當然要繼續走下去
00:46:16:14 因為我真的很希望再繼續
00:46:18:02 邀請更多的鈕扣回家
00:46:20:05 真的趁他們在外面流浪的那個
00:46:24:17 心情上面喔
00:46:25:24 可以回家做一個休息
00:46:27:05 我覺得
00:46:29:07 其實在那個「流浪者之歌」
00:46:32:04 這本書裡面有提到說
00:46:33:21 不管你在外面
00:46:35:06 你找到的是幸福還是幻滅
00:46:37:16 其實都有一個家人
00:46:40:21 張開雙臂在等候你
00:46:42:21 那我就很希望鈕扣計畫
00:46:43:29 其實是一個這樣子的一個家人
00:46:46:23 是一個這樣的一個平台
00:46:48:26 然後願意讓這些流浪的旅人
00:46:51:24 疲憊的旅人
00:46:52:16 可以有機會回來休息一下
00:46:54:26 所以你有計畫
00:46:55:19 打算鈕扣計畫要做多久
00:46:57:01 還是說就是那種
00:46:58:11 不管做多久就一直
00:46:59:27 想做多久就做多久這樣
00:47:01:16 我覺得台灣
00:47:02:09 會有這個旅外的舞者
00:47:04:04 其實是一個現象
00:47:05:17 其實它顯現的是
00:47:08:01 台灣的表演藝術環境
00:47:09:12 可能供需上面還不是很平衡
00:47:12:19 就是我們可以訓練出很多
00:47:15:07 很優秀的舞者
00:47:16:05 可是也許在整體的表演環境裡面
00:47:18:05 並沒有達到那樣的飽和度
00:47:20:07 所以必須有一些舞者
00:47:21:22 他真的就需要外流
00:47:23:06 他要尋求另外的出口
00:47:25:03 這個是一個
00:47:26:04 是一個現象
00:47:27:09 那只要這個現象還是存在
00:47:28:28 我想鈕扣計畫
00:47:29:26 就有必要要繼續做下去
00:47:32:07 但是也有就回來的嘛
00:47:34:10 那像...
00:47:35:05 我覺得你就繼續跳舞了
00:47:36:20 繼續跳
00:47:37:12 就是跟著老師一起
00:47:38:12 對, 她現在就是在
00:47:39:20 我們Meimage Dance
00:47:41:12 然後她現在是我的排練助理
00:47:43:19 然後十二月就會上台演出
00:47:47:04 那你呢
00:47:48:02 我現在就因為有了鈕扣計畫
00:47:50:25 我也開始成立我自己的舞團了
00:47:54:11 對
00:47:55:07 那也是今年才剛開始
00:47:56:22 那這舞團的名字叫
00:47:57:29 Collision Motion Lab
00:47:59:18 一定要這麼長嗎
00:48:00:29
00:48:01:18 因為我...
00:48:03:04 我覺得我現在回來之後
00:48:04:07 我的思考邏輯還是英文的方式
00:48:06:18 所以當初就想了這個名字
00:48:09:04 那中文叫創動舞劇場
00:48:11:20 那今年會在高雄的駁二特區
00:48:14:24 做第一次的演出
00:48:16:15 所以希望就繼續加油
00:48:20:06 我自己本身現在也是老師嘛
00:48:22:21 然後其實他們小時候跳舞
00:48:24:14 我也看過
00:48:25:20 然後你也知道
00:48:26:13 他們都是很有潛力的舞者
00:48:29:01 可是這些潛力的舞者
00:48:30:04 也有可能就消失了
00:48:32:05 那我們多麼希望
00:48:33:01 他們不要那麼快就消失
00:48:34:28 然後他其實都是我們台灣的寶
00:48:37:23 而且我覺得他們在國外的舞團跳舞
00:48:39:25 真的都代表著
00:48:40:29 一張一張台灣的名片
00:48:43:01 他們就在外面
00:48:43:26 就是呈現台灣的一個
00:48:45:29 最棒的一個特質
00:48:49:06 所以雖然二○一三年的
00:48:50:17 鈕扣計畫已經過去了
00:48:51:26 但是我們還會期許
00:48:53:03 還有明年還有後年還有大後年
00:48:55:04 那我們的Q女士
00:48:56:23 也繼續幫我們把大家召集回來
00:48:59:07 好好進行我們的鈕扣計畫
00:49:00:18 謝謝, 謝謝三位
00:49:01:20 謝謝...
00:49:02:27