00:00:39:02 唐詩, 在精簡的文字中
00:00:41:09 總能傳達深刻意境
00:00:43:23 乃華人文學史的瑰寶
00:00:46:07
00:01:40:23 謝宇威在「爵士唐詩」專輯中
00:01:43:18 以客語吟唱著流傳千年的古調
00:01:47:02 在音樂風格上
00:01:48:14 並邀請到台灣知名爵士樂組合
00:01:51:23 啟彬與凱雅團隊
00:01:53:22 擔任編曲, 演奏及共同製作
00:01:57:12 以全Live方式錄製
00:01:59:17 打造一張融合唐詩, 爵士
00:02:02:09 客語的跨界音樂饗宴
00:02:05:28
00:02:56:12 一張專輯有一個主題
00:02:58:03 其實是非常理所當然的事
00:02:59:23 但是如果有三個主軸
00:03:01:07 而能夠融合得非常的好
00:03:02:24 就特別不簡單了
00:03:04:10 今天我們要介紹這張專輯
00:03:05:21 叫做「爵士唐詩」
00:03:07:14 當然它融合了爵士, 唐詩
00:03:09:25 還有客語
00:03:11:18 這麼標新立異又創新
00:03:13:25 又跟客語有關的
00:03:14:29 一定就是我們接下來要訪問的
00:03:16:21 這位謝宇威老師了
00:03:18:08 你好寶儀好
00:03:19:24 那旁邊這位看起來很瘦的
00:03:21:18 當然是因為坐在謝宇威旁邊
00:03:23:14 所以看起來很瘦
00:03:24:13 其實是啟彬與凱雅
00:03:28:05 其實是一個爵士樂團
00:03:29:27 對
00:03:30:13 也同樣是這張專輯的編曲
00:03:32:00 凱雅, 你好
00:03:32:27 你好
00:03:34:01 「爵士唐詩」
00:03:34:27 你知道當時我聽到
00:03:35:25 這張專輯的主題的時候
00:03:37:04 我真的覺得好強喔
00:03:40:03 很奇怪
00:03:40:21 不是, 很強
00:03:41:28 是...
00:03:42:11 就是為什麼都這麼多年
00:03:44:19 沒有人想到
00:03:45:05 其實可以把這些東西結合在一起
00:03:47:17 然後這麼天馬行空的事情
00:03:48:26 好像也只有你才做得到耶
00:03:50:20 因為我是雙子座
00:03:52:06 對...
00:03:53:09 然後因為
00:03:54:15 我覺得爵士樂在這幾年
00:03:55:19 其實被台灣的觀眾聽眾
00:03:57:16 可以接受
00:03:58:12 那也是一方面可以很放鬆
00:04:01:07 一方面也可以
00:04:02:08 我覺得注入很深的感情
00:04:04:01 那唐詩是華文的文學的瑰寶
00:04:07:18 沒錯
00:04:08:05 然後流傳了一兩千年
00:04:10:17 可是我們就好像小時候背
00:04:12:11 然後考試考完就沒有再複習了
00:04:14:22 因為它這麼簡練, 這麼優美
00:04:16:13 可不可以藉著就是
00:04:17:13 把它變成唱的歌曲
00:04:19:07 然後重新被大家接受
00:04:20:29 所以呢
00:04:21:19 然後客家話又是個很古老的語言
00:04:23:23 因為我們大家覺得說
00:04:25:04 閩南語或客家話
00:04:26:14 可能是比較local
00:04:28:10 比較本土的語言
00:04:29:08 其實它流傳非常久了
00:04:30:23 沒錯
00:04:31:07 很多人說用客家話或者是閩南語
00:04:33:23 來念誦唐詩, 宋詞
00:04:35:07 更接近古韻
00:04:36:18 所以就是爵士樂
00:04:39:02 加上唐詩, 加上客家話
00:04:40:18 然後再加一點國樂進去
00:04:42:06 就是現在很流行
00:04:43:00 那種穿越劇有沒有
00:04:45:01 原來是跟這個有關啊
00:04:46:17 我覺得可以算是
00:04:47:02 你是走「步步驚心」路線啊
00:04:48:20 穿越專輯
00:04:49:22 就是說藉著現代爵士樂
00:04:51:15 現代音樂的包裝
00:04:52:21 讓大家可以回到
00:04:53:22 唐詩, 宋詞的世界
00:04:55:09 重新體會唐詩, 宋詞之美
00:04:56:29 然後用古老的語言
00:04:58:07 對...
00:04:59:02 其實你講到這個的時候
00:05:00:06 我就想起
00:05:00:29 我突然想起我小學的時候
00:05:03:04 我的老師曾經叫我起來
00:05:04:12 用廣東話念唐詩
00:05:06:24 廣東話也是
00:05:07:20 對, 因為那個時候我發現
00:05:08:29 原來唐詩用廣東話念起來
00:05:11:24 特別有感覺耶
00:05:13:03 是, 因為廣東話也是古老的語言
00:05:14:19 對...
00:05:15:15 所以...
00:05:16:17 你這樣講我就懂了
00:05:18:02 而且以前念書的時候
00:05:19:04 覺得唐詩要背, 好煩喔
00:05:21:29 而且根本也沒有仔細看
00:05:23:04 就是為了考試
00:05:23:29 然後把那個就是學一學
00:05:25:23 然後其實考完也就忘記了
00:05:27:13 對
00:05:27:29 真的到了你沒有那麼多壓力的時候
00:05:31:04 你重新再回去看才發現
00:05:33:08 就跟你剛剛說的一樣
00:05:34:18 瑰寶
00:05:35:11 好優美裡面好優美好優美
00:05:37:24 然後裡面就是
00:05:38:20 你這次是選了十三首
00:05:40:11 對...十三首唐詩
00:05:41:21 是誰選的
00:05:43:03 是我選的
00:05:44:01 唐詩三百首嘛
00:05:44:29 大概挑了四, 五十首
00:05:46:16 然後挑裡面大家比較熟悉的
00:05:48:19 像「下江陵」
00:05:50:03 「渭城曲」
00:05:50:29 「送孟浩然之廣陵」
00:05:52:08 「楓橋夜泊」這些
00:05:54:17 那其實你是有自己的偏好嗎
00:05:57:00 還是說
00:05:57:23 也沒有啦, 就是...
00:05:58:28 我想就是先找大家比較熟悉的
00:06:02:03 簡單, 言簡意賅的唐詩
00:06:05:29 OK, 那其實謝宇威在這些年來
00:06:09:00 為客家文化做了非常多的事情
00:06:13:10 然後本身也是一個非常天馬行空的人
00:06:15:12 但跟凱雅
00:06:16:17 說實在的
00:06:17:07 你說我們這樣訪問
00:06:19:08 大家會覺得說
00:06:20:00 好像因為這張專輯才合作
00:06:21:17 其實沒有
00:06:22:13 兩位淵源非常的深遠
00:06:24:21 在念大學的時候
00:06:26:05 你們是同學嗎
00:06:27:06 不是...
00:06:27:21 就是她是音樂系的
00:06:29:06 我是美術系的
00:06:29:27 我大她兩屆
00:06:31:01 我考進去的時候
00:06:31:25 他已經應該是要畢業了
00:06:33:07 快畢業了
00:06:34:01 對
00:06:34:24 所以學長
00:06:36:14 不是直接同系的學長
00:06:38:17 對, 但是同一個學校的學長
00:06:39:26 對...
00:06:40:17 他以前就是長這樣嘛, 對不對
00:06:43:00 是
00:06:43:27 大四的時候, 我的大四畢業照
00:06:45:09 就是加一個學士服
00:06:46:11 然後就是這個樣子
00:06:46:25 對, 差不多...
00:06:48:08 他沒有什麼變
00:06:49:14 因為兩位其實以前在念大學的時候
00:06:51:20 就在音樂上有合作
00:06:53:04 對...
00:06:53:25 我在網上
00:06:54:16 其實現在觀眾朋友
00:06:55:21 也可以在網上找這個視頻
00:06:57:16 就是謝宇威大學城
00:07:00:26 其實裡面有些關鍵字嘛
00:07:03:07 因為其實你在大學城的歌唱比賽的時候
00:07:05:21 你知道
00:07:06:05 因為那個視頻真的非常好笑
00:07:08:05 是因為主持人還是眭澔平
00:07:10:24 對...
00:07:11:12 對, 我看到眭澔平
00:07:13:17 現在都在講外星人的
00:07:14:18 原來以前還主持過音樂的頒獎典禮
00:07:17:10 比賽或什麼的
00:07:18:29 那次你是冠軍
00:07:20:00 對, 第九屆大學城的冠軍
00:07:21:10 用一首客家創作
00:07:22:22 最佳作...
00:07:23:20 最佳作曲跟最佳演唱
00:07:25:16 對...
00:07:26:08 然後她就是當年彈鋼琴的那個
00:07:28:11 對啊
00:07:28:28 你看, 你們淵源有多深啊
00:07:30:11 就學生時代就一起玩音樂了
00:07:31:29 然後後來她就去比利時深造
00:07:34:27 去了八年
00:07:36:18 去學爵士樂
00:07:37:12 然後我們二十多年之後
00:07:38:23 我想說
00:07:39:16 我想做一張爵士的客家專輯
00:07:42:10 就不二人選
00:07:43:03 就想找到這個老朋友
00:07:44:11 因為他的點子也很奇怪這樣子
00:07:46:17 然後其實我也沒有想過說
00:07:48:02 他為什麼要找那些歌
00:07:49:16 那他就說要把唐詩改成爵士樂
00:07:51:25 我說好啊, 這是我的專長
00:07:53:15 我就說好吧
00:07:55:02 因為我之前
00:07:55:23 跟唐美雲老師合作過
00:07:57:07 爵士歌仔戲
00:07:58:26 爵士歌仔戲
00:08:00:25 也好妙喔
00:08:01:19 其實已經他們有操作的經驗了
00:08:03:11 然後我一直有這樣的想法
00:08:04:23 想把唐詩重新來做成流行歌曲
00:08:07:22 或者加上其他音樂的元素
00:08:09:27 所以就這樣的專輯
00:08:10:26 就一拍即合了
00:08:12:05 也要感謝他們真的是
00:08:14:23 貢獻了非常大的心力這樣
00:08:16:04 所以這些年來
00:08:16:26 你們一直都有聯絡
00:08:18:00 有, 陸陸續續都有聯絡
00:08:20:20 除了我出國那段時間以外
00:08:23:00 對... 不過都有在注意消息啦
00:08:24:25 他們這幾年回來以後
00:08:25:29 大部分就在推展台灣的爵士教育
00:08:28:07 然後就是在策劃
00:08:29:12 台北的爵士音樂節
00:08:31:04 然後教非常多的學生
00:08:32:14 辦非常多的工作室
00:08:34:26 你可以講一下
00:08:36:22 因為台灣是...
00:08:38:04 應該可以
00:08:38:29 我可以很大膽的說
00:08:40:03 應該是全世界
00:08:42:09 唯一沒有爵士教育的一個地方
00:08:45:21 對, 因為在國外
00:08:46:18 當然想當然爵士是美國來的
00:08:49:16 可是美國, 印尼也好
00:08:51:04 泰國也好, 日本也好
00:08:52:17 離我們這邊最近最發達的
00:08:55:00 是在日本
00:08:56:11 他們有很多爵士樂的學校
00:08:58:03 然後韓國也有
00:08:59:24 然後中國大陸也有相關流行的
00:09:02:00 這些教育上的科系
00:09:04:04 那台灣沒有
00:09:05:16 那就是這些跟黑人有關係的音樂
00:09:08:18 就反而好像覺得
00:09:09:29 好像是要演藝圈的這些人
00:09:12:13 他才會去接觸到這樣的東西
00:09:14:24 那一般人就會覺得說
00:09:16:05 好陌生, 可是好興奮
00:09:17:23 然後就不曉得要怎麼辦
00:09:19:29 所以就是這些年來
00:09:21:00 你就做了很多這方面的推廣
00:09:22:28 對...
00:09:23:16 是哪些方面的推廣呢
00:09:24:28 R&B, Hip-Hop
00:09:26:12 然後Jazz, 然後拉丁
00:09:29:06 對, 這些完全...
00:09:30:29 是上課嗎
00:09:31:20 還是說...
00:09:32:06 上課教學
00:09:33:03 然後一些藝人
00:09:35:04 或者是有的沒有的
00:09:36:13 我們在顛覆音樂系的這個
00:09:39:16 有... 看得出來
00:09:40:13 你們兩個就是語不驚人死不休
00:09:42:14 反正就是一定要丟出那個作品
00:09:44:17 就是讓大家覺得說
00:09:46:02 這樣也行
00:09:47:17 其實每一種爵士樂樂種
00:09:48:24 都裡面有非常非常多的學問
00:09:50:11 光比方說這個拉丁的節奏
00:09:52:17 可能就五, 六百種節奏
00:09:54:00 非常非常的深奧
00:09:55:27 而且現在的孩子
00:09:57:00 怎麼可能只聽古典音樂
00:09:59:11 對啊, 不是說要推翻古典音樂
00:10:01:08 那個東西很好
00:10:02:02 但是就是說
00:10:03:08 要把東西生活化一點
00:10:05:03 而且因為其實現在
00:10:06:13 真的跟以前年代已經不太一樣
00:10:08:23 以前我們好像是非常有系統的
00:10:11:08 你學A就是A
00:10:12:21 你學B就是B
00:10:13:28 現在可能因為網路世界也非常的發達
00:10:16:21 大家都可以把很多資訊
00:10:19:07 很迅速
00:10:20:14 用非常方便的管道獲取
00:10:22:26 然後現在小朋友
00:10:24:00 其實他的腦子
00:10:24:19 跟我們以前又真的不太一樣了
00:10:26:17 他們是就像打電動一樣
00:10:29:02 反正我就把這個寶物
00:10:29:29 跟這個寶物, 這個寶物加在一起
00:10:31:16 是的
00:10:32:00 那它就是會成為一個很強的個體
00:10:34:25 我覺得「爵士唐詩」
00:10:36:26 也挺像這種感覺的
00:10:39:04 你們花了多少時間籌備這張專輯
00:10:41:19 我自己在創作的時候
00:10:42:23 大概花了八個月的時間創作
00:10:44:25 然後後來交給凱雅
00:10:46:25 大概她花兩個月的時間編曲
00:10:49:04 對, 然後這張
00:10:50:00 是用Live方式來錄製
00:10:51:13 因為前面幾張我的專輯
00:10:52:26 都是在錄音室
00:10:54:02 用dubbing一軌一軌疊上去
00:10:55:26 我想說應該來玩一張
00:10:57:14 Live的專輯
00:10:59:01 然後特別爵士樂也是特別需要
00:11:00:22 這種Live的演出來錄製
00:11:02:07 會比較好
00:11:03:25 那所以這些歌
00:11:05:01 比方說因為唐詩
00:11:06:22 你先決定是唐詩嘛
00:11:08:03 對...
00:11:08:27 然後你再寫曲嘛
00:11:10:01 對...
00:11:10:18 你是怎麼決定就是
00:11:12:18 比方說你們是怎麼商量
00:11:13:26 因為其實雖然說它是「爵士唐詩」
00:11:16:28 但是裡面的曲風
00:11:17:28 還是挺不一樣的
00:11:19:07 對...
00:11:19:25 比方說裡面有一首歌
00:11:23:06 還有藍調福音
00:11:25:15 你連唱法都變成藍調福音
00:11:27:15 是...
00:11:28:05 我想說唐詩還有那種聲音
00:11:31:13 對, 然後我想
00:11:33:00 你們是怎麼搭配出來的
00:11:35:03 是說其實因為這首詩
00:11:37:12 給你的感覺就是這樣
00:11:38:26 所以你們就商量說
00:11:39:29 不如就朝這個方向編
00:11:41:15 還是說其實你們各自
00:11:42:18 有各自對詩的看法
00:11:44:05 因為他先把旋律寫好了
00:11:46:07 然後有一個先前的編曲
00:11:48:00 然後其實我覺得在編曲上
00:11:50:10 我讓她有全權的空間
00:11:51:25 她編完之後我們再協調一下
00:11:54:18 對...
00:11:55:04 但有時候完全沒有想到
00:11:57:16 會變成這樣子
00:11:58:10 像就是那個Gospel的Blues
00:12:00:21 我說原來是一個民謠
00:12:02:07 有一點淡淡哀傷
00:12:03:07 對, 我問他說敢不敢這樣子做
00:12:06:04 我說因為其實民謠這個東西
00:12:08:11 其實可以往Blues的方向
00:12:11:11 對, 只是說變成他唱腔要改變
00:12:13:09 對, 他整個都粗起來了你知道嗎
00:12:16:23 對... 那首歌應該是
00:12:19:15 「遺懷」
00:12:20:18 「遺懷」
00:12:21:12 「遺懷」
00:12:20:27 對, 杜牧的...
00:12:22:06 落魄江湖載酒行
00:12:24:13 然後就是那個
00:12:25:27 十年一覺揚州夢
00:12:27:14 贏得青樓薄倖名
00:12:29:06 有點像那個英文歌的
00:12:30:09 「Desperado」, 你知道
00:12:31:18 就是一個亡命之徒的那種
00:12:33:12 好像虛擲歲月
00:12:35:12 所以用藍調
00:12:36:10 這樣我就懂了
00:12:37:17 對, 其實這張還有點感覺是說
00:12:39:12 雖然是文體不太一樣
00:12:40:29 我們現在用白話文
00:12:42:00 古時候他們講用唐詩的這個
00:12:43:27 可是很多感情是不變的
00:12:45:20 比方說鄉愁或者是情愛
00:12:47:21 千古是不變的
00:12:49:00 那所以我們用現代人這種...
00:12:52:17 會覺得虛擲光陰的這種心態
00:12:54:22 他古人一樣有
00:12:55:28 所以也可以藉這個機會
00:12:56:28 一方面是
00:12:58:00 可以緬懷到唐朝這個時代
00:12:59:27 穿越進去
00:13:00:18 但是那個心
00:13:01:17 感情很多是連結的
00:13:03:04 是, 因為其實我們都是人嘛
00:13:05:22 對, 所以情感就是這些了
00:13:08:19 來來去去
00:13:09:07 你說分離也好
00:13:10:24 然後想念也好
00:13:12:08 其實都是很像的
00:13:13:17 像裡面
00:13:14:07 因為像我自己本身
00:13:16:15 我很喜歡那個
00:13:19:12 「送孟浩然之廣陵」
00:13:21:28 是...
00:13:22:15 其實這首詩
00:13:25:22 小孩子都會念
00:13:26:20 對
00:13:27:03 故人西辭黃鶴樓
00:13:28:08 煙花三月下揚州
00:13:30:00 孤帆遠影碧山盡
00:13:31:11 唯見長江天際流
00:13:32:22 以前真的不懂
00:13:34:08 以前就是覺得說很順
00:13:35:23 這樣念... 會背
00:13:37:09 以前會背, 現在也會背
00:13:38:17 是
00:13:39:03 現在真的知道
00:13:40:11 你光是用想的
00:13:42:04 對...
00:13:43:05 孤帆遠影碧山盡
00:13:46:25 唯見長江天際流
00:13:51:10 一個人站在那裡
00:13:52:21 然後看著大山大水
00:13:54:19 然後看著離開的朋友
00:13:57:09 不知何時還能再見的那種心情
00:14:00:09 其實我覺得中國文化裡面
00:14:02:11 真的有很多值得我們再發掘
00:14:05:18 沒錯
00:14:06:06 然後再結合新的方式
00:14:08:25 讓大家再認識的
00:14:10:03 是...
00:14:10:18 可是你這張專輯會不會變成就是
00:14:11:24 會不會小朋友會很喜歡
00:14:13:26 小朋友很喜歡耶
00:14:14:27 對不對
00:14:15:13 我家兩個小孩子
00:14:16:09 根本不會講客語
00:14:17:13 每天這樣聽...
00:14:18:24 他們居然在唱客語
00:14:20:08 我說
00:14:20:24 然後全部都背起來了
00:14:22:03 真的嗎
00:14:22:19 那真的是有點
00:14:23:22 功德耶
00:14:24:06 功德無量
00:14:25:07 有想過會有這樣子的影響嗎
00:14:27:14 其實原來的版本
00:14:28:11 這個爵士樂的版本
00:14:29:13 我本來想要做得
00:14:30:12 比較有個人特色一點
00:14:32:20 原來的編曲它其實更適合
00:14:34:28 是比較流行版本的演唱
00:14:36:24 那我沒想到其實這樣編起來
00:14:38:13 還是很容易就可以被接受
00:14:41:01 那我一直覺得像唐詩它這麼美
00:14:45:23 比方說這次都是用七言絕句
00:14:48:05 七四二十八個字
00:14:49:14 二十八個字
00:14:50:01 要呈現一個很深的感情
00:14:52:00 那原來在創作的時候
00:14:53:24 覺得說才四句而已
00:14:55:08 應該滿好寫的
00:14:56:04 後來發現非常不好寫
00:14:57:10 其實不好寫
00:14:58:17 而且我要把它變成
00:14:59:10 完整的一首歌
00:15:01:03 因為他唱一下就完了
00:15:03:01 我還要想段落
00:15:04:09 因為只有四句
00:15:05:15 可能要在中間
00:15:07:01 在編曲上要做一些變化
00:15:08:24 或者要支解一些旋律
00:15:10:13 對, 或者是比方說
00:15:11:17 第三句可能要唱個兩次
00:15:13:00 然後再唱第四句
00:15:13:29 我想說其實挺考驗功力的
00:15:17:08 是...
00:15:18:01
00:15:52:13 這算是你們認識這麼久後
00:15:55:04 比較正式的合作嗎
00:15:56:19 對...
00:15:57:13 那其實做這張專輯
00:15:58:18 對你們來說最困難的地方
00:16:00:19 是在哪裡呢
00:16:01:19 是說服任何人
00:16:03:07 讓你們做這件事情嗎
00:16:05:02 還是說其實在這個過程
00:16:06:21 比方說你說Live的錄音
00:16:08:28 可能是很難的
00:16:10:07 或是說去歐洲的混音
00:16:11:23 其實是很難的對...
00:16:12:22 到底最難是哪一個部分呢
00:16:14:25 我倒沒有覺得哪裡難
00:16:17:07 我覺得你要說難就都難
00:16:19:00 從每一個階段其實都是
00:16:20:22 因為是自己獨立創作的東西
00:16:22:22 從包括創作的一開始
00:16:24:19 到跟她協調
00:16:26:26 到錄音的時候
00:16:27:17 其實都是就是全神貫注在做啦
00:16:29:20 我倒沒有覺得哪裡最難
00:16:30:24 應該是整個階段應該都滿輕鬆
00:16:33:01 你一定要說
00:16:33:22 應該是整個階段
00:16:34:14 也都非常的困難
00:16:35:26 就是因為它是一個有點實驗性的東西
00:16:38:01 以前沒有人這樣做過
00:16:39:14 對, 我常常覺得說
00:16:41:04 很多傳統的東西它其實是
00:16:44:13 非常...
00:16:45:15 很多傳統東西在過去是流行的東西
00:16:47:07 是一個主流的東西
00:16:48:12 曾經主流
00:16:49:11 很多的精神性的東西
00:16:50:17 其實是相通的
00:16:51:12 比方說我們常常覺得
00:16:53:03 嗩吶是本土的樂器嘛
00:16:54:21 是東方的樂器
00:16:55:19 其實嗩吶的高頻
00:16:56:27 也許跟電吉他的高頻很像
00:16:58:21 如果我們的心靈
00:16:59:29 可以直接穿透到最深層的部分
00:17:03:14 其實很多的心靈是
00:17:05:00 古今都是一樣的
00:17:06:16 對...
00:17:07:19 那你呢
00:17:08:07 他好像感覺每個步驟都很難
00:17:11:05 但每個步驟都很開心
00:17:12:14 那你一定也有你的甘苦談在裡面
00:17:14:18 我的甘苦談是因為我其實聽不懂
00:17:16:10 你看, 聲音都啞了
00:17:18:25 我其實聽不懂客家話
00:17:20:22 對, 我聽不懂客家話
00:17:22:00 所以我就直接
00:17:23:07 因為我另外一個主修
00:17:24:14 是拉丁音樂
00:17:25:25 巴西音樂跟古巴音樂
00:17:27:02 我就乾脆把它
00:17:27:22 直接當葡萄牙文或...
00:17:29:22 對...
00:17:30:13 對, 所以我們帶到國外
00:17:31:18 去錄音的時候
00:17:32:27 就想說糟糕
00:17:33:28 要怎麼跟錄音師解釋
00:17:36:22 我就這樣跟他講
00:17:37:22 我說你就當作Bossa Nova
00:17:39:25 或者是Salsa的那些
00:17:42:06 葡萄牙文, 西班牙文來聽
00:17:44:17 對啊
00:17:45:04 外國錄音師也很讚賞他的那個曲子
00:17:48:03 其實最早在做客家音樂的時候
00:17:49:18 就希望它可以
00:17:50:28 比方說如法文般的客家歌曲
00:17:53:08 Chanson
00:17:54:01 因為...
00:17:55:11 你知道像客家話
00:17:56:16 我覺得很多音
00:17:57:09 比方說客家話的很香
00:17:58:27 叫做dong hiong
00:18:00:02 那法文的比方說chanson
00:18:02:07 Chanson...
00:18:02:26 對耶
00:18:03:22 它其實那個音
00:18:04:25 很多跟南歐語是很近
00:18:06:27 所以我之前...
00:18:07:14 怎麼可能會這樣
00:18:08:07 Chanson它的全名
00:18:09:06 應該是叫Chanson Francaise
00:18:11:04 對, Chanson Francaise
00:18:12:07 可是你把它
00:18:13:17 稍微轉換一下腦筋聽一下
00:18:15:11 其實還滿像客語
00:18:17:13 像法國的豬叫cochon
00:18:19:17 然後我們上面叫shong boi
00:18:22:08 其實很多發音其實很近
00:18:24:01 那我們常常覺得說
00:18:24:28 本土就比較low
00:18:26:08 其實不見得
00:18:26:28 我們也可以唱得很雅這樣子
00:18:29:07 對, 所以就是
00:18:31:12 我覺得也許拉丁或者法文這種思考
00:18:34:15 可以加進客家的因素在裡面
00:18:37:04 這張專輯我...
00:18:38:06 好, 先看一下封面好了
00:18:40:13 艾未未
00:18:41:16 少來
00:18:43:08 不能因為有鬍子然後臉又大
00:18:45:07 就說是艾未未
00:18:46:20 這封面是你自己畫的
00:18:47:28 對, 那是自畫像
00:18:49:08 因為我自己從十六歲開始
00:18:51:22 就有畫速寫跟畫自畫像的習慣
00:18:54:14 因為我很欣賞
00:18:55:17 荷蘭的畫家林布蘭特
00:18:57:22 他從十六歲
00:18:59:13 他從十六歲畫到六十多歲過世
00:19:01:20 他一輩子畫了
00:19:02:14 像銅板畫, 素描, 油畫
00:19:04:15 畫了一千多張自畫像
00:19:06:09 那很多人說你是不是自戀狂
00:19:08:09 可是其實不是
00:19:09:11 我覺得每個人其實在夜深人靜的時候
00:19:11:17 面對鏡子的時候
00:19:12:15 其實是唯一可以好好的面對自己
00:19:15:13 那不斷的審視自己的生命
00:19:18:04 然後你回過來看的時候
00:19:20:00 每個時候的生命狀態都不一樣
00:19:22:03 那個時候我剛失戀
00:19:23:19 那個時候剛得到金曲獎
00:19:27:05 很高興什麼的
00:19:27:26 就是你可以記錄到
00:19:29:10 那個不一樣的心靈的階段
00:19:31:26 有畫起來嗎
00:19:32:15 得到金曲獎的臉有畫起來嗎
00:19:33:20 沒有
00:19:36:10 都講了
00:19:37:10 有照片...
00:19:39:04 照片是大家都看得到的啦
00:19:40:23 對不對報紙上我們也看得到
00:19:41:27 不是, 我剛才突然想到
00:19:42:14 不知道該講哪一個
00:19:44:01 我就直接講到那個
00:19:45:13 有點愛現但的確是很值得紀念的
00:19:47:15 一個時刻
00:19:48:01 是... 就是記錄自己的生命
00:19:50:07 那我覺得現在因為手機很方便
00:19:52:08 大家隨時就拍一拍
00:19:53:11 可是我覺得
00:19:55:02 就是因為太方便了
00:19:56:07 好像...
00:19:57:19 好像還是想用手工畫的
00:20:00:01 因為你用照片照的是剽竊自然
00:20:03:13 不要說剽竊, 就是它照單全收
00:20:05:23 那你對...
00:20:06:23 比方說你看到一隻流浪狗
00:20:08:02 你對那隻流浪狗很有感覺
00:20:10:08 你可以把牠的強調
00:20:11:09 比方牠身上的毛都潰爛這樣子
00:20:13:21 你可以強調某些部分
00:20:15:05 他對這些細微的東西
00:20:16:09 非常的在乎這樣子
00:20:18:11 他念書的時候就是這樣嗎
00:20:20:18 是嗎這我也不知耶
00:20:22:09 所以那時候你們沒有那麼熟
00:20:23:20 只是在音樂上有合作
00:20:24:19 其實滿熟的
00:20:25:06 你現在不要裝不熟好不好
00:20:27:20
00:20:28:23 他在念書的時候
00:20:29:20 他以前是個什麼樣的人
00:20:31:14 不曉得, 我們以前在學校
00:20:33:06 就覺得...
00:20:34:09 他是個怪人嗎
00:20:35:09 怪人, 對
00:20:36:08 你以前就是個怪人喔
00:20:38:00 是嗎
00:20:38:15 你現在看起來還挺OK的啊
00:20:40:08 對, 因為我不斷的社會化之後
00:20:41:26 把自己就穿上西裝
00:20:44:08 穿上西裝的雪人
00:20:45:21 所以謝宇威會不會是
00:20:46:25 以前在念書的時候
00:20:47:25 就在學校是個傳奇人物對不對
00:20:49:16 是啊... 是這樣子
00:20:50:13 因為其實在...
00:20:51:11 你應該以前就是這種身材了吧
00:20:53:04 以前稍微瘦十五到二十公斤
00:20:55:13 但高大還是存在嘛
00:20:57:01 這樣子, 然後又有才華
00:20:59:03 因為他走出來就很明顯
00:21:00:17 對, 走在校園裡面
00:21:01:20 一定是大家注意的焦點
00:21:02:28 對...
00:21:03:28 所以那時候學校裡面是怎麼看他
00:21:05:24 覺得說這是一個...
00:21:06:22 不是, 像我是一個音樂系的人
00:21:08:00 跑去跟他參加比賽
00:21:09:17 然後結果大家就覺得
00:21:11:17 又更奇怪這樣子
00:21:12:26 對, 因為他是美術系的
00:21:14:15 他美術系
00:21:15:05 因為她學的是古典的
00:21:16:23 其實在那個學院派裡面
00:21:18:20 就是一個學古典的跑去...
00:21:20:28 那時候那個時代彈流行
00:21:22:09 大家也會覺得很奇怪
00:21:23:29 可是其實也就表示
00:21:25:08 你們兩個就是想要與...
00:21:26:24 不要說想要與眾不同啦
00:21:28:02 就是跟別人有那麼一點不一樣
00:21:30:02 可是沒有存心要與眾不同耶
00:21:31:20 我覺得是愛音樂
00:21:33:15 因為覺得台灣的美術教育
00:21:34:18 就是把古典跟流行分得很開
00:21:36:29 那其實很多
00:21:38:05 我自己小時候學古典鋼琴
00:21:40:10 然後我每次學的時候
00:21:42:07 是哭著在學
00:21:43:07 因為我看不懂豆芽菜
00:21:44:24 然後因為明明我聽的
00:21:46:08 是比吉斯, 是披頭四
00:21:47:20 可是我要彈那個巴哈
00:21:50:05 我覺得好像隔閡很大
00:21:51:17 然後我是每次彈鋼琴的課
00:21:53:22 老師要拿一罐飲料騙我
00:21:55:15 我才能彈
00:21:56:07 小時候我們都是這樣
00:21:57:12 對, 我是覺得說
00:21:57:29 也許未來的古典的音樂
00:21:59:25 跟現代流行教育
00:22:01:04 能夠更融合在一起
00:22:02:18 我覺得藝術本質
00:22:03:10 其實是追求自由
00:22:05:28 當然學院需要很深的功底
00:22:07:21 不管是畫畫或者是古典的鋼琴
00:22:09:26 但是我覺得是追求某種心靈的自由
00:22:13:07 可是事實上
00:22:13:25 其實你算是科班出身嘛
00:22:15:08 對不對是啊
00:22:16:03 你是在哪裡
00:22:17:07 比利時
00:22:18:03 比利時, 對
00:22:19:10 對, 比利時
00:22:20:00 但是我到比利時
00:22:21:05 已經是往爵士樂方面去
00:22:24:05 可是如果學爵士樂
00:22:25:29 這樣也算科班出身嗎
00:22:27:02 也是科班, 對...
00:22:28:23 可是國外的音樂教育
00:22:30:10 跟台灣的有些什麼不一樣呢
00:22:32:13 不一樣的狀況是
00:22:33:20 像我第一年到那邊去的時候
00:22:35:18 一般如果是節奏課的話
00:22:37:05 音樂系就是在那邊
00:22:38:05 死死的打拍子
00:22:39:15 然後大家da...
00:22:41:29 可是國外的節奏課老師會說
00:22:44:11 OK, 來, 我們開始Rap
00:22:47:27 然後就想說好心驚喔
00:22:49:28 Rap不是電視上面
00:22:51:00 黑人才會做的事情
00:22:52:14 不是啊, 他就是
00:22:54:13
00:22:56:08 然後就開始
00:22:58:06 然後要不然就是開始Scat
00:23:00:01
00:23:02:12 我說我都還沒有學
00:23:03:19 你怎麼會叫我做這種事情
00:23:05:20 我就長時間在這種生活當中
00:23:08:01 震撼教育
00:23:08:27 是
00:23:10:01 對, 不會Rap也變會Rap
00:23:11:15 不會B-Box也變會B-Box
00:23:14:01 所以你現在也會Rap
00:23:15:07 也會B-Box了嗎
00:23:16:07 是啊
00:23:17:00 她現在教很多歌手
00:23:18:12 他們在配唱
00:23:19:18 教他們唱歌
00:23:21:04 做一些free style
00:23:22:10 對...
00:23:23:14 其實音樂就是天馬行空嘛
00:23:26:02 真的, 我從來沒有想過
00:23:26:29 我會做出這樣的事情
00:23:29:04 但是我在那個環境久了
00:23:31:15 對啊, 我不能不這樣做
00:23:33:15 因為同學看著你不會做
00:23:35:01 你就很丟臉這樣子
00:23:37:00 所以那時候念書壓力應該很大吧
00:23:38:15 很大
00:23:39:18 很大, 就是每天就是
00:23:41:04 而且這些音樂應該是很開心的
00:23:44:04 可是不會啊
00:23:45:10 不會就要想辦法去擠出來啊
00:23:47:23 當下不會
00:23:48:15 老師就說好, 下禮拜見
00:23:51:23 所以你下禮拜就要會了
00:23:54:10 我那時候聽她說
00:23:55:02 就是她說非常的辛苦
00:23:56:13 因為台灣可能在爵士音樂的教育是
00:23:58:27 我覺得跟其他國家
00:24:00:07 在之前是比較落後的
00:24:01:19 所以他們去的時候
00:24:02:15 都覺得其實要更努力去學習
00:24:05:29 可是我記得
00:24:06:17 你好像是不是有曾經說過
00:24:08:00 就是因為很多人都覺得
00:24:09:12 學爵士樂有一個很高的門檻
00:24:11:24 對
00:24:12:11 然後或是說覺得爵士樂好艱澀
00:24:14:20 很難以瞭解, 不是很懂
00:24:16:10 但是其實你覺得爵士樂
00:24:17:14 是可以很草根的可以啊
00:24:19:15 即便像很多人跑來學東西
00:24:22:26 他們說我們只是想好玩就好了
00:24:25:10 你又不用規定他
00:24:26:03 一定要去考音樂系
00:24:27:13 又不一定要幹什麼
00:24:28:11 所以像我教了三十位阿嬤
00:24:31:19 三十位阿嬤喔
00:24:32:14 教她們什麼
00:24:33:15 Rap啊
00:24:34:19
00:24:35:22 這樣子嗎
00:24:36:18 天啊, 真的嗎
00:24:37:14 真的
00:24:38:15 而且有拍過紀錄片呢
00:24:40:02 只是大家非常之不曉得這樣子
00:24:43:09 還非常之不曉得
00:24:44:14 今天以後大家都知道了
00:24:46:07 還非常之不曉得
00:24:48:02 對啊
00:24:48:17 阿嬤是用什麼心情在學爵士樂啊
00:24:50:21 她們大概七十歲到...
00:24:51:26 七十歲
00:24:52:16 現在已經到九十歲
00:24:53:24 這根本就是青春啦啦隊了嘛
00:24:55:08 真的...
00:24:56:10 當時是農委會要拍的一個紀錄片
00:24:58:26 所以他們就派一群電影公司的人
00:25:01:02 在那邊拍
00:25:01:29 拍我教學的過程
00:25:03:20 可是阿嬤也不會看譜啊
00:25:05:18 連寫個簡譜也不行
00:25:06:27 你跟她說這邊停一拍, 兩拍
00:25:09:06 對啊, 那我變成要用台語上課
00:25:11:17 台語也不是很流利
00:25:13:02 當下我也不曉得怎麼辦
00:25:14:29 而且真的是很大的考驗
00:25:16:28 那我就說好, 阿嬤
00:25:17:29 這邊停一拍
00:25:19:24 這邊停兩拍
00:25:21:13 這邊半拍
00:25:22:17 阿嬤說
00:25:23:11 老師, 我們要唱什麼歌
00:25:25:14 我說不然唱「寶島曼波」好了
00:25:29:08 「寶島曼波」的爵士
00:25:31:08 要怎麼唱
00:25:31:29 所以就變成一, 二, 三
00:25:34:14 阿嬤可以這樣
00:25:35:13 寶島, 寶島
00:25:39:16 曼波, 曼波, 曼波, 曼波
00:25:43:20 寶島曼波, 曼波, 曼波, 曼波
00:25:47:17 好好玩喔
00:25:49:10 對... 她真的很厲害
00:25:50:25 就是跟她上課
00:25:52:01 很快可以瞭解那個節拍
00:25:54:21 就所有的節拍
00:25:55:11 是只有凱雅這麼做
00:25:56:17 還是啟彬跟凱雅
00:25:57:09 你們會一起
00:25:58:19 啟彬比較耍寶
00:26:00:14 比較多
00:26:01:00 因為男生的聲音你老公嘛
00:26:02:08 怎麼可以說老公耍寶呢
00:26:03:29 那是稱讚他吧
00:26:05:08 是...
00:26:06:09 對啊
00:26:07:02 對, 因為女生有時候
00:26:08:02 沒有辦法去詮釋出來
00:26:09:22 一些比較低的聲音
00:26:11:27 可是那個律動我做得到
00:26:13:20 比如說我們會講
00:26:14:28 比如說一些Conga
00:26:16:08
00:26:18:28 像這些聲音
00:26:19:15 男生來唱的話比較貼切一點
00:26:22:25 那阿嬤一開始也是說
00:26:24:14 老師, 我這樣好像瘋子
00:26:25:27 我說不會啦
00:26:27:05 這樣三八一點比較好
00:26:28:15 慢慢那些
00:26:29:07 連攝影大哥都好高興喔
00:26:32:08
00:26:32:23 不過做音樂
00:26:33:08 真的就是一件開心的事情
00:26:34:27 我覺得能夠真心
00:26:36:07 從心裡面唱出
00:26:37:18 自己喜歡的聲音, 音樂
00:26:40:07 還有
00:26:40:23 或是跳舞其實也是一樣的
00:26:42:08 所以我都說阿嬤都做得到
00:26:43:14 有什麼人可以做不到的
00:26:45:26
00:29:19:06 我想在這些年來
00:29:20:22 不只是得了金曲獎
00:29:22:04 對你來說是一個很好的肯定
00:29:23:21 其實我覺得
00:29:24:20 你在做這些客家音樂的過程當中
00:29:27:26 一定有很多
00:29:28:21 以客家為母語的年輕人也好
00:29:31:19 甚至是年長的人也好
00:29:33:00 一定都非常謝謝你
00:29:34:14 就是因為他們會覺得說
00:29:37:08 可能很多大家會漸漸覺得式微
00:29:39:29 或者是說越來越少人認識的
00:29:42:06 語言或文字的美
00:29:44:05 但是因為有你
00:29:46:08 不要說努力啦
00:29:47:10 好, 你也是挺天馬行空的
00:29:49:00 但就是你注入了
00:29:51:03 一些新的活力在裡面
00:29:53:13 讓這些東西
00:29:54:10 可以用一個新的生命
00:29:56:19 繼續延續下去
00:29:58:12 或者是說讓更多的人知道
00:30:00:19 是...
00:30:01:10 比方說像昨天
00:30:02:03 因為昨天我在做這集的功課的時候
00:30:03:24 我就開始在網上
00:30:04:18 聽一些你以前的作品
00:30:06:00 什麼什麼的
00:30:06:25 以前已經聽過了
00:30:07:29 現在拿出來聽覺得
00:30:08:29 也不覺得過時耶
00:30:10:28 而且也覺得挺好聽的
00:30:12:21 然後慢慢
00:30:13:11 比方我家裡的人聽到
00:30:14:10 也會覺得說這是客家歌嗎
00:30:16:21 怎麼做得這麼好聽啊
00:30:19:13 就是他們也會就...
00:30:20:26 很多人都還停留在
00:30:22:19 客家古調的那個印象當中
00:30:25:14 但我覺得其實因為這些年
00:30:26:26 你做了這些事情
00:30:27:27 慢慢的
00:30:28:26 其實很多人看待客語
00:30:31:23 也有點不一樣的心情
00:30:33:15 是, 原本在做
00:30:34:16 就是希望打破一些刻板的印象
00:30:37:04 因為小時候
00:30:38:09 我爸爸是美術系的教授嘛
00:30:40:26 但是他在畫畫的時候
00:30:41:28 很喜歡放各種音樂
00:30:43:11 所以我小時候的聽覺上
00:30:44:15 是古典的
00:30:45:11 然後西洋的流行歌曲
00:30:47:04 然後跟客家的八音北管
00:30:48:19 是共同存在的
00:30:49:28 可是我小時候
00:30:50:18 因為我們都是電視兒童
00:30:52:01 我們看到大部分都是
00:30:53:13 那個西洋的音樂為主
00:30:54:29 說實在, 我們聽到傳統的這些
00:30:56:28 比方說歌仔戲或者是八音北管
00:30:58:22 會覺得說這個是比較老一點的東西
00:31:01:08 然後小時候聽到那個
00:31:03:14 因為我爸爸也是山歌的評審
00:31:05:12 所以小時候跟爸爸去聽山歌比賽
00:31:07:11 你爸也是閒不下來的人耶
00:31:08:21 對, 他自己山歌唱得非常好
00:31:11:03 然後小時候聽到就客家山歌
00:31:14:14 好像怎麼跟西洋歌的差距這麼大
00:31:16:27 我覺得好像好古老喔
00:31:19:04 那自己後來念大學的時候
00:31:20:16 在玩樂團
00:31:21:24 那時候大家念大學的時候
00:31:23:21 都是熱血青年
00:31:24:22 說我想做點事
00:31:26:04 然後就說我來寫一首歌
00:31:27:19 來顛覆客家歌
00:31:29:00 所以我的第一首歌
00:31:29:29 就是大學城寫的那首「問卜歌」去顛覆
00:31:32:21 本來是一個叛逆的青年
00:31:34:09 就說我想要顛覆客家歌
00:31:35:20 讓客家歌有更新的面向
00:31:37:14 但顛覆完之後呢
00:31:39:15 糟糕, 發現我沒有養分了
00:31:41:01 你必須從傳統的山歌
00:31:42:19 繼續去發掘
00:31:44:08 發掘它的養分
00:31:45:10 後來才發現
00:31:46:02 原來客家音樂這一塊
00:31:47:04 是台灣的流行音樂
00:31:48:18 還沒有開發的一塊處女地
00:31:50:15 那這麼多有趣的山歌
00:31:52:22 可以拿出來給大家分享
00:31:54:20 而且在創作的這二十年
00:31:56:03 我最大的發現
00:31:58:00 有趣的事情就是說
00:31:59:08 如果你把傳統的東西把它改編
00:32:01:09 比方說改編一首客家山歌
00:32:03:03 改編成電子舞曲
00:32:04:19 或是搖滾樂
00:32:05:17 那年輕人聽到
00:32:07:00 電子樂的音色跟節奏
00:32:08:17 他就馬上會high
00:32:09:20 沒錯
00:32:10:08 那老人家聽到山歌的旋律
00:32:11:16 他說他可以接受
00:32:13:07 我覺得這很有趣
00:32:14:17 所以我覺得說
00:32:15:17 傳統其實不見得是古老
00:32:17:09 是過時的
00:32:18:12 如果你把傳統的東西
00:32:19:09 適度的把它上一些妝
00:32:21:27 就是調理一下以後
00:32:24:11 它會變成很有意思的東西
00:32:26:14 不就是穿越劇
00:32:28:01 對...
00:32:28:17 對, 你這樣講
00:32:29:05 我們又回到了穿越劇
00:32:30:15 這個概念了
00:32:31:18 雖然我們有些比較...
00:32:33:15 有些人可能會覺得說
00:32:34:07 穿越劇瞎爆了
00:32:36:12 可是事實上它是不是讓年輕的朋友
00:32:39:10 用一個比較現代的眼光去看待
00:32:41:16 比方說當時宮廷裡面發生的事情
00:32:44:01 我們如何看待古時候
00:32:45:29 不管是禮教
00:32:47:18 或者是他們面對的社會情況也好
00:32:50:09 其實都是一個全新的視野
00:32:52:09 有的時候不是因為東西很硬
00:32:54:26 我們啃不下去
00:32:55:24 其實就是你給它一點糖在外面
00:32:58:28 其實好像它就沒有那麼覺得這麼遙遠了
00:33:02:22 對...
00:33:03:12 其實這張專輯裡面
00:33:04:09 也有一些客家古調
00:33:05:21 對...
00:33:07:10 這張在做的時候
00:33:08:16 就是有去找那個中壢詩社
00:33:11:26 就是他們都是
00:33:12:16 六十到八十歲的老人家
00:33:14:02 他們都是吟那種古詩
00:33:16:02 然後唱, 唱誦的
00:33:17:21 然後去錄音室把它錄下來
00:33:19:18 比方說我可以唱「楓橋夜泊」
00:33:21:19 現在...
00:33:22:06 對...
00:33:23:15 月落烏啼霜滿天
00:33:29:02 江楓漁火對愁眠
00:33:35:07 姑蘇城外寒山寺
00:33:39:26 夜半鐘聲到客船
00:33:46:04 這是古調的唱法
00:33:47:09 這是古調的唱法
00:33:48:09 對...
00:33:49:11 然後有些創作
00:33:50:11 就會參考這些古調
00:33:51:14 有時候是直接唱誦出來
00:33:53:18 有些是再把它改幾個旋律
00:33:55:15 改成歌曲
00:33:58:04 所以其實這張專輯
00:33:59:28 還滿多細節的東西
00:34:01:23 可以拆解分析的
00:34:04:04 對, 前面已經花滿多工夫在做
00:34:07:24 我覺得所以你也進步很多
00:34:09:18 在客語這方面是啊
00:34:10:12 因為他會跟我討論說
00:34:11:24 這個地方這樣唱
00:34:13:01 不曉得那個腔調合不合
00:34:15:09 對, 音跟腔調還是要去做一下協調
00:34:17:16 他們會很在乎
00:34:18:11 那個不同的腔調的念法
00:34:20:28 所以你們其實在這個舊的
00:34:22:27 不要說舊的啦
00:34:23:17 就是古老的東西上面
00:34:25:00 其實還是有做一些研究
00:34:27:05 跟發展延伸這樣子
00:34:28:06 是...
00:34:29:16 但這也是做這張專輯
00:34:31:01 最好玩的地方吧
00:34:32:11 是啊
00:34:32:25 對, 因為其實有些東西
00:34:33:18 你放在那兒不打磨的話
00:34:37:05 它其實也就是放在那兒了
00:34:38:26 對, 你打磨發現
00:34:40:06 其實好玩耶
00:34:41:29 對
00:34:42:18 那你覺得現在
00:34:43:11 比方說像客家音樂的環境
00:34:45:22 跟以前比起來
00:34:46:21 真的有變比較好嗎
00:34:48:06 有比較好...
00:34:49:07 因為政府有一些出版的補助
00:34:52:05 比方說客家電視
00:34:53:09 讓他們有演出的機會
00:34:54:15 是...
00:34:55:00 像桐花季這些很多活動
00:34:56:18 他們有演出的機會
00:34:57:29 甚至你知道
00:34:58:17 老實說現在台灣的音樂環境
00:35:00:01 並不是非常好
00:35:01:05 很多其實很好的
00:35:03:24 很優秀的樂團
00:35:05:14 他們其實也願意來做
00:35:07:05 客家的這個部分
00:35:08:15 比方說客委會會補助一些經費
00:35:10:18 那我覺得這幾年
00:35:12:03 客家已經從一個
00:35:13:08 就是比較不重視的文化
00:35:14:28 變成一個顯學
00:35:16:04 比方說現在的交響樂團
00:35:17:22 或聲樂家
00:35:18:26 或者是各種形態的樂手
00:35:20:24 他們都願意來做一些客家音樂的創作
00:35:23:19 所以你們這樣從旁邊看
00:35:25:24 也覺得是這個樣子
00:35:26:28 滿好的啊
00:35:27:15 因為以前真的很可憐
00:35:29:00 就是什麼東西都...
00:35:30:05 很可憐喔
00:35:30:26 對, 我以前在路上乞討
00:35:32:03 你還記得嗎
00:35:33:02 幹嘛這樣講
00:35:34:17
00:35:37:20 不過其實我覺得
00:35:38:08 選擇音樂的類型
00:35:39:16 其實有時候真的跟人的個性
00:35:41:08 是有點關係的
00:35:42:16 比方說有的人就是覺得古典
00:35:45:17 可能跟他本身的個性
00:35:47:00 就是他覺得這樣子
00:35:48:13 對他來說是一種安定的心情
00:35:51:02 然後他就是喜歡
00:35:52:14 不要說一板一眼啦
00:35:53:26 有規矩
00:35:55:09 有的人就是不受控制
00:35:57:15 就是你控制我
00:35:58:28 不要這樣
00:35:59:25 不要告訴我do旁邊一定就是re
00:36:02:04 對
00:36:02:22 其實do
00:36:03:09 我可以直接跳到別的地方去
00:36:05:09 也很好聽
00:36:07:15 對...
00:36:08:00 而且你憑什麼說它難聽
00:36:09:15 對, 只要我喜歡
00:36:10:11 你憑什麼說它難聽
00:36:11:18 所以其實音樂的類型
00:36:12:26 為什麼可以這樣天馬行空
00:36:14:21 跟百花齊放
00:36:15:12 我覺得就是它最好玩的地方
00:36:16:27 是的
00:36:17:14 那接下來你們還有什麼跨界的計畫嗎
00:36:20:07 因為你看歌仔戲你也合作過了
00:36:22:10 歌仔戲好多年前
00:36:23:12 然後客家的古調
00:36:25:18 唐詩你也合作過了
00:36:26:26 我想到了
00:36:27:17 爵士倒退嚕
00:36:29:07
00:36:31:11 我還以為你要說爵士阿魯巴
00:36:33:24 或什麼之類的
00:36:34:25 嚇死我了
00:36:35:22 不是, 我覺得很多
00:36:36:17 其實有何不可
00:36:38:11 其實有些有何不可
00:36:40:09 其實我覺得很多
00:36:41:01 你是剛剛才想到的吧
00:36:42:04 對, 我剛突然想到
00:36:44:21 我覺得...
00:36:45:04 他其實很有即興本事
00:36:47:21 因為爵士樂很講究即興
00:36:49:04 是
00:36:49:20 對
00:36:50:24 謝謝
00:36:51:14 所以你真的要做爵士倒退嚕
00:36:54:08 再說吧, 嚇死了
00:36:55:20 我邀請你來製作
00:36:56:21 下一張來發一張爵士倒退嚕
00:36:58:15 真的喔
00:36:59:06 我還覺得真的可以耶
00:37:00:10 你可不可以解釋一下
00:37:00:29 什麼是爵士倒退嚕
00:37:02:10 就是把倒退嚕的那個歌詞
00:37:03:28 加上它那個節奏
00:37:05:03 請問倒退嚕是什麼
00:37:06:14 倒退嚕就是那個黃克林的歌啊
00:37:08:14 對啊
00:37:09:16 怎麼唱
00:37:10:02 搖你啊搖過橋
00:37:14:15
00:37:15:27 開始即興
00:37:16:19 那個是人家在幹嘛的時候
00:37:18:00 在唱的對不對
00:37:19:00 牽亡, 就是辦喪事
00:37:21:23 可是你知道嗎
00:37:22:26 它本來是牽亡
00:37:24:10 是大家等於說...
00:37:25:03 他這樣想我就想到了
00:37:26:17 有方法
00:37:27:24 為什麼呢
00:37:28:17 因為有一種音樂
00:37:29:24 叫做紐奧良音樂
00:37:31:07 對... 是...
00:37:32:19 紐奧良音樂
00:37:33:05 也是出殯的時候的音樂
00:37:35:03 最早是出殯的音樂
00:37:36:07 所以他們比較有悲傷的
00:37:37:23 那種感覺對不對
00:37:38:29 到後來它分兩段
00:37:40:09 第一段就是很傷心
00:37:41:18 第二段叫做Second Line
00:37:43:07 所以有
00:37:43:28 New Orleans Second Line
00:37:44:20 Second Line就是很歡樂
00:37:46:10 就是最後還是人過世了
00:37:48:00 要用快樂的心情去面對未來
00:37:50:24
00:37:51:24 剛才我說的倒退嚕本來也是啊
00:37:53:06 就是我們台灣地區
00:37:54:26 牽亡是大家最不堪
00:37:56:08 等於最不想聽到的
00:37:57:17 可是黃克林先生
00:37:58:20 把它編成流行歌的歌曲
00:38:01:17 它本來已經從一個悲劇歌曲
00:38:03:25 變成一個喜劇歌曲
00:38:05:05 那為什麼不可以跟爵士樂做結合
00:38:07:09 所以當那個
00:38:08:18 如果你們真的做了一個這樣的音樂
00:38:10:01 可以在CD上面說
00:38:11:19 感謝「公視藝文大道」
00:38:13:12 對, 特別是曾寶儀
00:38:15:00 因為你們在這裡想到的
00:38:16:29 可是我覺得這真的很好玩
00:38:18:22 是因為比方我有一次
00:38:20:09 去參加朋友的婚禮
00:38:22:01 然後那朋友的婚禮
00:38:23:08 他就請了黑眼豆豆來唱歌
00:38:25:21 然後黑眼豆豆在台上唱歌的時候
00:38:28:16 其實是他放歌的那個DJ台
00:38:32:11 電腦出了一點問題
00:38:34:01 所以他就不得不
00:38:35:10 拿起麥克風即興
00:38:37:09 可是他即興出來
00:38:38:08 突然之間他又寫了一首歌
00:38:40:19 然後他當下就說非常謝謝大家
00:38:43:01 他說我竟然在今天晚上
00:38:45:01 在剛剛一個很緊急的狀況之下
00:38:46:23 我就寫完了這首歌
00:38:47:27 而且是挺歡樂的
00:38:49:07 他說我會記得, 謝謝你們
00:38:50:29 然後我也謝謝這個晚上
00:38:52:04 帶給我這個靈感
00:38:53:25 原來音樂是可以這樣
00:38:55:20 不用說你要很辛苦的
00:38:57:00 坐在一個鍵盤
00:38:57:29 或是一把吉他前面
00:38:59:28 閉頭沉思
00:39:01:27 我常常是這樣覺得
00:39:03:06 就是作為一個創作者
00:39:04:15 我常常覺得說
00:39:05:07 生命裡面的一些喜怒哀樂悲傷
00:39:07:13 它會像很多果實一樣
00:39:08:19 放進你的身體裡面
00:39:10:08 那時機到的時候
00:39:11:11 它那些情感會像酒一樣釀出來
00:39:14:07 它可能需要一個特別的時機
00:39:15:17 可能有人可能打個噴嚏
00:39:17:03 可能就像我們剛才聊天的時候
00:39:18:16 它就會出來
00:39:19:21 有的時候
00:39:20:10 你有時候越...
00:39:21:12 佛家裡面有一句話
00:39:22:09 叫做應無所住而生其心
00:39:24:00 你越想要刻意要做什麼
00:39:25:09 越做不出來
00:39:26:04 那特別是我覺得是
00:39:27:10 一些最真誠的旋律
00:39:29:13 它可能是你突然在放空之後
00:39:31:16 然後它就突然流露出來的
00:39:33:06 我想凱雅可能也有這樣的經驗
00:39:34:15 沒錯, 你坐在那邊說
00:39:36:05 好, 我現在來弄...
00:39:37:12 寫一首歌吧
00:39:38:00 對, 弄不出來
00:39:38:23 你為了壓力
00:39:39:19 就是那個壓力壓著你
00:39:41:20 你反而做不出來
00:39:42:22 當你全然放空
00:39:43:18 很多人
00:39:44:03 像貝多芬他說
00:39:44:29 還是莫札特
00:39:46:00 他說坐馬車的時候
00:39:47:06 好像是莫札特
00:39:48:10 他坐馬車的時候他有旋律
00:39:50:04 因為坐馬車的時候
00:39:50:23 景物不斷的往後飄
00:39:52:10 人放空了
00:39:53:12 那心靈的旋律就會浮現
00:39:55:22 這很有趣
00:39:56:28
00:43:07:06 我們聊音樂告一段落之後
00:43:08:22 我們就要來看一看
00:43:09:20 美術的作品了
00:43:11:15 因為剛剛我們還沒有
00:43:12:04 除了看了那個封面之外
00:43:13:12 還沒有看到謝宇威其他的畫
00:43:17:23 其實我覺得藝術
00:43:19:03 真的是可以用很多不同的形式呈現
00:43:20:28 只要你心裡有想說的話
00:43:22:20 然後你可以透過手上的筆
00:43:25:26 或者是你嘴巴唱出來的聲音
00:43:28:24 來代表
00:43:29:23 這些是你畫自己跟朋友嗎
00:43:32:18 對...
00:43:33:12 就是我特別喜歡畫速寫
00:43:35:13 然後我特別聚焦在人
00:43:37:21 這不像你耶
00:43:38:29 有把自己畫帥一點啦, 對啊
00:43:40:24 也還好
00:43:42:14 也還好
00:43:43:26 這個
00:43:45:00 這張是...
00:43:46:01 這張是好像是二○○七年吧
00:43:47:21 跟馬修連恩在一起演出
00:43:49:28 然後在後台
00:43:51:04 那天有點疲勞
00:43:52:01 然後說我在忙什麼
00:43:54:14 然後就剛好那個化妝室嘛
00:43:56:17 就對著化妝室畫自己
00:43:58:11 所以那個眼神有點茫然
00:43:59:26 然後右邊這張
00:44:00:29 好像是焦慮的三十幾歲
00:44:03:18 就是三十多歲的時候
00:44:04:18 這個事業
00:44:06:26 就是在工作上面
00:44:07:19 覺得還有很多事情
00:44:08:21 沒有發展得很好
00:44:10:19 那就有點...
00:44:12:01 有點憂愁, 有點焦慮的感覺
00:44:14:01 審視著自己
00:44:15:07 所以那張是有點皺著眉頭這樣子
00:44:17:28 你知道, 真的
00:44:18:16 其實我覺得有才華的人
00:44:20:05 真的就可以用很多不同的方式
00:44:22:05 記錄自己的心情
00:44:23:19 像我們這種沒才華
00:44:24:23 不會畫畫什麼的
00:44:26:06 想要記錄一點什麼
00:44:27:26 我們也只能拿起智慧型手機
00:44:31:27 不管是拍外面或者是拍自己
00:44:34:01 我覺得有時候你就是想
00:44:36:01 留住一點什麼的那種感覺
00:44:38:27 而當你再回過頭來看的時候
00:44:40:24 你會覺得說
00:44:42:01 原來這個當下曾經...
00:44:43:29 因為有時候你在擷取的那個當下
00:44:46:18 並不是這麼清楚
00:44:47:26 對, 但是永遠不會再重來了
00:44:49:18 對, 永遠...
00:44:51:00 這就是當下最可貴的地方
00:44:54:17 是...
00:44:55:24 所以好, 除了這個之外
00:44:57:04 還有一個
00:44:57:28 你也特別標註的
00:44:59:05 我們也給大家看一下
00:45:01:08 這也是兩張自畫像
00:45:03:00 天啊這是比較年輕的時候
00:45:04:15 這是...
00:45:05:10 這是你念書的時候嗎
00:45:06:27 還是
00:45:07:11 我大學的時候就是這副德行
00:45:10:04 左邊這幅
00:45:11:10 左邊這幅是
00:45:12:14 這個是剛拿到青春之星
00:45:14:08 那時候有個Young Star比賽
00:45:15:27 拿到那個東南亞跟全台灣
00:45:17:22 總冠軍的時候
00:45:18:27 就覺得很了不起
00:45:20:18 我能辦到, 很臭屁的樣子
00:45:22:24 那右邊這張是剛退伍回來
00:45:25:03 其實對未來有充滿了憧憬
00:45:27:23 好像我剛退伍回來
00:45:30:04 一定要好好在這個音樂上
00:45:31:14 發揮自己的所長
00:45:33:12 但是對未來還是有一點擔心
00:45:35:04 因為剛回來
00:45:36:21 所以對未來還是有點惶恐
00:45:38:02 所以那樣複雜的心情
00:45:39:02 畫了右邊這張
00:45:41:04 你現在是走梵谷路線
00:45:44:09 也不是啦
00:45:44:23 我前面說過就是林布蘭特
00:45:46:04 林布蘭特, 對...
00:45:46:26 都是荷蘭人嘛
00:45:48:24 真是荷蘭人耶
00:45:49:24 用畫自畫像來審視自己
00:45:52:11 然後記錄自己的生命
00:45:53:29 那你呢
00:45:55:05 你會記錄這些事情嗎
00:45:56:27 還是你就是用音樂
00:45:58:14 每天都是在即興
00:46:00:16 所以我如果即興
00:46:01:17 因為即興唱完過去
00:46:03:18 我下一秒不見得會記得
00:46:05:15 我剛剛前面唱什麼
00:46:06:29 對, 所以有時候即興
00:46:08:14 我就錄下來...
00:46:10:25 其實她剛才說的是
00:46:12:29 爵士樂的即興
00:46:14:02 其實這個即興
00:46:14:20 需要經過千錘百鍊, 不斷的
00:46:17:14 才能夠發揮出來的
00:46:18:20 是
00:46:19:06 像書法的草書
00:46:21:00 那像我畫畫
00:46:22:22 我的速寫也是
00:46:23:17 就是我們不斷經過
00:46:24:19 很多磨練之後
00:46:26:07 其實這些速寫
00:46:27:19 它可以在瞬間
00:46:28:26 就是對那個人事物的感動
00:46:30:17 又藉著線條表現出來
00:46:32:11 我覺得繪畫, 書法的即興
00:46:35:11 跟這個爵士樂即興
00:46:36:14 其實在精神層面上是很近的
00:46:38:15 是一種揮灑
00:46:39:28 那個靈魂的揮灑是很痛快的
00:46:42:02 你還有什麼想做的事嗎
00:46:44:05 我覺得你什麼事都可以做耶
00:46:45:28 我的偶像是弘一大師
00:46:48:14 也許後來以後就出家了吧
00:46:52:00 這樣你天津的太太情何以堪
00:46:54:16 我太太有說
00:46:55:04 她說你大概五十歲之後呢
00:46:57:01 大概你想出家就出家吧
00:46:59:20 所以她很理解你耶
00:47:01:13 應該是吧
00:47:02:24 我覺得人生能夠找到這樣的伴侶
00:47:04:11 是很不容易的事
00:47:05:27 所以你是覺得說
00:47:06:17 接下來你可能就會朝著
00:47:08:03 一個比較心靈的
00:47:09:20 修行層次去邁進
00:47:11:08 也不要到修行啦
00:47:12:08 我覺得我其實不管是畫畫
00:47:14:15 還是做音樂
00:47:15:16 其實後面最大的根源
00:47:16:23 是希望看到別人快樂
00:47:18:27 就是我記得以前去聽
00:47:20:19 那個西藏生死書的作者
00:47:22:05 索甲仁波切
00:47:23:22 他說佛法或宗教什麼都不用做
00:47:27:28 就是你每天抱著一個念頭就是
00:47:29:05 May you be good
00:47:30:01 May you be happy, everyday
00:47:32:08 那每天抱這個心去祝福別人
00:47:34:16 其實你的煩惱會越來越少
00:47:36:16 我們自己很多煩惱
00:47:37:26 其實是每天想
00:47:38:18 糟糕, 我的工作, 我的事業
00:47:40:22 不斷的擠壓自己的心靈
00:47:42:15 那心靈放鬆之後
00:47:43:27 其實好像沒有那麼多痛苦的事情
00:47:47:00 他說了一個很有趣的故事
00:47:49:18 我就想跟大家分享
00:47:51:03 他說有一個老喇嘛他很怕打針
00:47:53:16 然後他每次打針就跑
00:47:55:10 喇嘛其實已經是修行很好的老人家
00:47:58:04 他還是怕打針
00:47:59:05 結果後來他就騙他
00:48:00:15 就跟他聊天
00:48:01:18 後來打完他都不知道
00:48:02:27 所以我們生命裡面很多的痛苦
00:48:04:12 就會專注在那個
00:48:05:14 小小針點大的痛苦上面
00:48:07:13 會覺得很痛
00:48:08:11 可是你把生命放空
00:48:10:24 觀照自己的生命
00:48:11:18 它只是一個生命中的一小點而已
00:48:14:03 所以沒有過不去的難關
00:48:16:09 我覺得這點想跟大家分享
00:48:17:16 那天聽索甲仁波切說
00:48:19:08 我覺得滿受用的
00:48:20:15 感恩
00:48:21:16 感恩
00:48:22:04 感恩開示
00:48:22:25 阿彌陀佛
00:48:24:19 不過你知道這一集
00:48:26:05 我覺得真的是很奇妙的一集
00:48:28:15 我常常說
00:48:29:22 做什麼樣類型的來賓的訪問
00:48:33:29 這一集就會長成什麼樣子
00:48:36:15 就比方說因為這一集
00:48:37:14 本來我們是想要好好聊一聊
00:48:39:05 「爵士唐詩」的
00:48:40:18 因為覺得挺難得的
00:48:41:28 說有一張很特別的專輯
00:48:44:02 想要跟大家分享
00:48:46:12 可是就是因為
00:48:48:00 有這麼天馬行空的來賓
00:48:49:28 所以就是...
00:48:51:01 毀了這一集
00:48:51:19 不是...
00:48:52:13 你就沒有辦法
00:48:53:11 用比較條列式的方式說
00:48:55:21 A1我們就是要聊
00:48:57:28 先從歌詞開始聊
00:48:59:13 聊完之後我們就聊曲
00:49:00:10 曲完之後聊編曲
00:49:01:07 編曲完之後聊錄音
00:49:02:07 錄音聊完聊混音
00:49:03:03 就你沒有辦法這樣子聊
00:49:04:03 所以你看大家是不是都很適合來即興
00:49:06:21 所以大家都是爵士樂手嗎
00:49:07:25 對啊, 真的
00:49:09:11 自由是藝術的本質
00:49:11:02 但是我非常認同
00:49:12:09 就是謝宇威最後說的這個話
00:49:14:11 就是我覺得藝術創作
00:49:16:00 真的是希望
00:49:18:00 帶給別人開心, 快樂, 喜悅
00:49:20:27 真的
00:49:22:15 然後就算是痛苦的
00:49:24:13 當別人看到的時候
00:49:25:22 你也知道自己並不孤單
00:49:27:08 對
00:49:27:20 我覺得這就是藝術作品
00:49:29:14 非常高的一個境界
00:49:31:05 當然最後還是希望大家
00:49:32:08 能夠多多喜歡這個「爵士唐詩」
00:49:34:04 畢竟這才是今天的主角
00:49:35:21 好不好
00:49:36:08 希望大家多多支持這張專輯
00:49:37:22 謝謝...
00:49:38:04 但是也非常謝謝兩位
00:49:39:07 能夠來到現場
00:49:40:02 跟我們天馬行空的聊了這麼多
00:49:41:23 謝謝...
00:49:42:18 謝謝寶儀, 謝謝...
00:49:44:03