01:00:34:23		每一個有故事的城市
01:00:35:29		好像都有一條美麗的河
01:00:37:18		像法國巴黎的塞納河
01:00:40:02		阿姆斯特丹市中心的運河也是
01:00:42:19		美極了
01:00:43:18		曾經台南的運河也舉足輕重
01:00:46:06		但是隨著時間的流逝
01:00:47:12		好像大家都忘記了
01:00:48:17		它昔日的光彩
01:00:49:28		這些年來
01:00:50:23		台南非常認真的在整治運河
01:00:53:15		而有一群很有心的藝文界人士
01:00:55:17		最近也舉辦了一個叫做
01:00:57:14		運河擱再有新夢
01:01:00:14		我的台語實在太糟了
01:01:01:22		台南市中西區安海里的
01:01:03:22		水岸藝術節
01:01:04:26		今天來到現場
01:01:06:00		就是藝術節的執行長林明霞
01:01:08:18		老師, 你好
01:01:09:24		寶儀, 你好
01:01:10:28		同時是這一次有參展的藝術家
01:01:13:04		也是台南人劇團的團長
01:01:14:12		李維睦先生, 你好
01:01:15:15		好, 寶儀好
01:01:17:04		其實可不可以跟我們講一下
01:01:19:04		因為我在做這個功課的時候
01:01:21:22		我真的覺得自己很土你知道嗎
01:01:23:14		就是台南其實離我們這麼的近
01:01:26:00		這麼的好玩
01:01:27:02		這麼的好吃
01:01:27:25		這麼的美
01:01:29:01		其實那個運河我沒有去過
01:01:31:00		我覺得相當的羞愧
01:01:32:22		就是身為一個台灣人
01:01:34:03		我竟然對這個歷史
01:01:35:07		這麼的不了解
01:01:36:10		可不可以跟我們說一下
01:01:37:10		到底台南市的運河
01:01:39:00		曾經在台南這個地方
01:01:41:21		過去, 現在或是期待未來
01:01:43:17		我們先講過去好了
01:01:45:22		有過什麼樣的故事
01:01:46:28		然後
01:01:47:22		它對台南造成什麼樣的影響
01:01:49:04		影響大家的生活
01:01:50:24		我也對歷史不熟啦
01:01:52:12		大家不要撇這麼清, 好不好
01:01:54:06		可是我就住在運河邊
01:01:56:12		我小時候就住在運河邊
01:01:57:28		那現在運河
01:01:59:03		其實以前有一個古運河
01:02:00:19		一個叫新運河
01:02:02:01		那古運河以前是一條水道
01:02:04:11		現在變成路了
01:02:05:16		已經被蓋在路下面了
01:02:07:14		然後新運河
01:02:08:06		新運河也已經將近一百年了
01:02:09:25		那接近在
01:02:10:20		是在日治時期的時候挖通的
01:02:13:29		那時候安平是一個漁港
01:02:15:21		那整個台南其實漁業還很發達
01:02:19:27		所以它運河就從安平的出海口
01:02:22:13		一直挖... 挖到市中心
01:02:25:27		就台南市最主要道路叫中正路
01:02:28:11		就挖了這一條
01:02:30:01		大概六公里的運河的水道
01:02:33:29		以前漁船就從安平就一直進...
01:02:35:27		進到運河的盲段
01:02:37:21		然後再把漁獲下來
01:02:39:04		漁獲下來之後
01:02:39:25		就可以在那邊賣漁獲
01:02:41:22		然後那邊就很多加工廠
01:02:43:08		所以以前那邊
01:02:44:00		算是個非常新生的一個
01:02:46:04		運河的碼頭在那邊
01:02:48:01		那你去那邊
01:02:48:20		你就會聞到很濃的那種魚腥味
01:02:51:18		對啊, 不過就是很興盛...
01:02:54:02		那小時候我比較有趣
01:02:56:02		小時候我是住在安平
01:02:57:19		所以我住在運河邊
01:02:58:24		所以運河有很多有趣的事情
01:03:00:23		比方說我在念國中的時候
01:03:03:10		我的學校在運河的南岸
01:03:05:25		然後我們家運河北岸
01:03:07:20		那就要...
01:03:08:14		所有的安平的孩子要到
01:03:10:27		國中去念書的時候
01:03:11:24		就要經過運河
01:03:13:00		那時候安平國中只有一條橋
01:03:15:26		好像就是說
01:03:16:09		東南亞第一條會轉彎的橋
01:03:18:17		什麼叫會轉彎的橋
01:03:19:17		就是漁船要經過
01:03:21:18		學生要上學的時候
01:03:22:19		這個橋要接起來
01:03:23:27		是
01:03:24:29		讓學生通過
01:03:26:08		然後漁船來的時候
01:03:28:07		這個橋要打開
01:03:29:22		讓漁船經過
01:03:30:28		那時候應該很流行吧
01:03:32:09		對, 然後再接起來
01:03:33:16		再讓學生經過
01:03:35:08		那我是很有趣
01:03:36:10		因為我那時候就當糾察隊
01:03:38:04		所以我每天早上
01:03:39:02		就要去開那一座橋
01:03:41:10		你可以控制
01:03:42:07		它不是大人控制的
01:03:43:02		不用... 它做得
01:03:44:09		反正有很多的槓桿原理吧
01:03:45:22		就是糾察隊就可以開了
01:03:47:09		所以我每天早上七點半
01:03:49:03		七點就要去那邊開那座橋
01:03:50:29		大家應該擠破頭
01:03:51:22		想要當這個糾察隊吧
01:03:54:03		很有趣的是
01:03:54:25		只要到了有船要經過
01:03:57:00		我就會打開給它
01:03:58:10		然後漁船就很高興
01:03:59:14		因為他急著要回去
01:04:00:28		他就會丟螃蟹, 丟魚給我
01:04:03:01		丟給你
01:04:03:20		對...
01:04:04:13		就賞你的這樣, 可以加菜
01:04:05:24		對啊, 因為他可以過去
01:04:06:21		不然我不要開, 他就過不去
01:04:08:20	01:04:10:04	所以你以前就惡勢力
01:04:10:28		然後更好玩的是
01:04:13:09		只要七點半一到
01:04:14:13		我橋就要關起來了
01:04:16:01		對, 所有的遲到學生
01:04:17:12		全部要站在橋頭等
01:04:19:10		他們就過不來了
01:04:20:22		然後等那個訓導主任來
01:04:22:15		再開過來
01:04:23:18		一個一個抓起來這樣
01:04:25:15		你以前權力很大
01:04:26:28		難怪你對這條橋這麼有感情
01:04:29:28		對啊, 我覺得
01:04:30:14		那個是很有趣的一個階段
01:04:31:21		是
01:04:32:14		那在我再更小的時候
01:04:34:05		是我從我哥哥那邊聽
01:04:35:13		因為那時候我可能太...
01:04:36:24		那時候帶我去玩
01:04:37:19		這是我已經沒印象
01:04:38:29		他說以前我們從安平那邊
01:04:40:25		可以坐交通船
01:04:42:20		後來叫做碰碰船
01:04:43:29	01:04:45:28	就是那個漁船以前都是那個
01:04:47:22		蒸汽機的
01:04:48:13		還有煙囪就會碰...
01:04:50:22		從安平就會開
01:04:51:18		開到那個中正路那邊
01:04:53:13		讓遊客或是一些運貨
01:04:56:09		從那邊下
01:04:57:15		那我哥哥就說
01:04:58:14		他們上船之後就會帶那個地瓜
01:05:01:14		然後報紙包著
01:05:02:26		然後就放在那個煙囪旁邊
01:05:04:14		烤, 烤地瓜
01:05:05:13		對
01:05:05:27		然後就碰... 慢慢開
01:05:07:29		開到中正路下來的時候
01:05:09:15		地瓜就熟了
01:05:10:29		好棒的故事喔
01:05:12:15		對, 就很好玩
01:05:13:19		但是在民國六十幾年的時候
01:05:16:15		整個運河就慢慢地沒落
01:05:18:06		就是漁業慢慢地沒落
01:05:19:22		但是我覺得另外一樣應該是說
01:05:21:27		城市, 都市化越來越高了
01:05:24:10		越來越大
01:05:25:02		都市興起了
01:05:26:06		所以其實那個運河
01:05:28:25		台南的運河是一個像一個
01:05:30:28		一個凹字型
01:05:32:03		這樣子
01:05:32:29		然後那一段剛好是一個凸字
01:05:34:22		所以那一段
01:05:36:00		我們叫它運河的盲段
01:05:37:25		像一個盲字這樣子
01:05:40:08		那一段後來因為城市興起了
01:05:42:14		那漁業慢慢沒落了
01:05:43:12		其實我覺得是想要那塊地
01:05:45:11		所以他就把那塊土地填滿了
01:05:47:13		就蓋了現在的中國城
01:05:49:23		那他們就開了地下街
01:05:51:20		然後
01:05:52:06		就開始很多台南小吃到裡面
01:05:54:06		但是我覺得那個是失敗的
01:05:55:21		因為地下街
01:05:56:14		台南市到處都可以吃小吃
01:05:59:20		所以地下街後來一段時間
01:06:01:02		就沒有人要去了
01:06:02:03		就失敗了
01:06:03:05		但是它最大的問題是
01:06:04:25		以前從...
01:06:06:09		台南的文學館那邊
01:06:07:15		有一個民生綠園
01:06:08:27		不是...
01:06:09:14		市中心啦
01:06:10:03		市中心的地方有一個圓環
01:06:13:00		對
01:06:13:25		然後我們從那個圓環那邊
01:06:15:14		走下來的時候
01:06:16:21		就可以從中正路這邊
01:06:17:26		看到安平的落日
01:06:20:15		以前安平夕照是台灣八景之一
01:06:22:20		是
01:06:23:08		對, 就可能從市中心
01:06:24:22		然後看那個陽光下來的時候
01:06:27:00		就可以看到夕陽
01:06:28:04		可是中國城卻把它蓋起來
01:06:29:24		就擋住了
01:06:30:14		對, 就沒有陽光了
01:06:31:22		所以夕陽就不見了
01:06:32:19		Oh, no
01:06:35:00		所以後來這個
01:06:36:05		這幾年大家也談論這個中國城
01:06:37:18		是不是要拆掉
01:06:38:29		因為整個景觀就會非常漂亮
01:06:40:27		對
01:06:41:15		那我覺得整個運河
01:06:43:09		大概從民國六十幾年
01:06:45:16		那個漁業沒落之後
01:06:47:25		然後可能那個時期
01:06:49:18		大家就也不太注重那個衛生
01:06:53:04		什麼之類
01:06:53:20		所以廢水一直進入到運河裡面
01:06:55:14		運河就慢慢變髒了
01:06:56:15		所以運河就沒落了
01:06:57:28		那這幾年
01:06:59:08		當然整個那個汙水截流
01:07:03:05		整個東西做得越來越好
01:07:04:13		所以運河是慢慢在乾淨當中
01:07:06:25		那我們常常就可以在運河裡面
01:07:08:16		釣一些魚
01:07:09:20		已經有魚了已經很好了
01:07:11:10		對
01:07:11:23		現在經常可以看到
01:07:12:22		魚在上面跳躍
01:07:13:22		在跳來跳去
01:07:15:01		所以我覺得是非常的好玩的
01:07:18:02		我覺得水域
01:07:18:27		在一個城市的中心裡面
01:07:20:17		是很漂亮的
01:07:22:16		所以我們才會有
01:07:25:09		她明霞到了那個地方
01:07:28:20		買了一個房子
01:07:29:12		後來發現那邊太漂亮了
01:07:30:19		所以才引發我們說
01:07:32:09		那我們應該為水岸做一些事情
01:07:34:14		OK
01:07:35:10		來吧, 執行長
01:07:36:14		輪到你了
01:07:37:24		沒有
01:07:38:02		其實延伸剛剛維睦在講的
01:07:40:00		就是說因為從來
01:07:41:09		因為它這個地方
01:07:42:13		雖然是整個台南市
01:07:43:24		很重要的一個基地
01:07:45:08		那是因為它不是交通的主幹道
01:07:47:15		所以即使像我
01:07:48:20		我也是老台南人
01:07:49:29		但是長期
01:07:50:28		我也不太清楚這個地方
01:07:52:17		大概知道說
01:07:53:14		運河大概就這一段
01:07:54:14		沒有進來這個景緻裡面看
01:07:56:15		那直到在去年
01:07:57:25		我們開始入住在這個水岸邊
01:08:00:06		那開了一個畫廊之後
01:08:01:22		每天看這個河岸說
01:08:03:02		怎麼台南市的河岸這麼漂亮
01:08:05:04		現在就這樣嗎
01:08:06:19		那如果有一天
01:08:07:29		我們希望可以
01:08:09:00		因為我還是覺得
01:08:10:05		運河是一個城市文化的孕發地
01:08:13:26		那有一天就像你們說
01:08:15:07		我們可不可以塞納河畔
01:08:16:19		什麼之類的
01:08:17:09		那有一天如果台南在執行這個
01:08:19:12		運河的景觀設計的時候
01:08:21:04		我們有什麼期待性
01:08:22:19		所以那時候我就跟我們團長
01:08:23:29		在討論這件事情的時候
01:08:25:23		因為我們現在目前
01:08:26:23		是在運河的北岸
01:08:29:05		那我們就一直很期待就是說
01:08:30:18		在運河的南岸目前那邊
01:08:32:13		有一個草地公園
01:08:34:15		那草地公園
01:08:35:04		現在上面有三棵大榕樹
01:08:36:29		其實就是電影那個
01:08:38:04		「總舖師」的取景場景
01:08:39:29		所以目前也很多人為了朝聖
01:08:42:01		會到那裡去
01:08:42:26		對, 去拍照, 對
01:08:44:03		那我們就在關注
01:08:45:09		如果有一天
01:08:45:26		我們真的運河再使用的時候
01:08:48:01		這一片公園綠地
01:08:49:06		它可以做什麼
01:08:50:22		因為這樣的概念
01:08:51:21		我們開始興起了
01:08:52:27		我們可不可以
01:08:53:15		先來辦一個藝術節
01:08:55:06		當我們有一些想法的時候
01:08:56:23		我們可以事先來做
01:08:57:26		不一定要等政府的力量
01:08:59:17		由民間來發起
01:09:00:20		然後我先做一個城市
01:09:02:08		我們期待的景觀設計先入駐
01:09:05:11		然後可以讓政府
01:09:06:14		為政者在做整個規劃的時候
01:09:08:17		可以把這些意見納進來
01:09:10:16		那這是當時我們一些想法
01:09:12:12		然後就開始了
01:09:13:03		策劃這一次的藝術節
01:09:14:25		我覺得這個想法真的非常好
01:09:16:21		你與其在那邊等別人說
01:09:19:05		你怎麼還不做
01:09:20:01		或是說一直罵一直罵說
01:09:21:04		你怎麼都不做...
01:09:22:20		還不如我們就不管是大做
01:09:24:10		或者是
01:09:24:28		大有大做, 小有小做
01:09:26:10		只要你先做
01:09:27:09		大家看到說其實是有機會的
01:09:29:20		而且你對這個城市
01:09:31:06		也多一點點想像力
01:09:32:25		然後多一點期許
01:09:34:08		然後比方說你做了這個藝術節
01:09:35:27		有更多不管是
01:09:37:21		原本就住在這個城市的人
01:09:39:07		或是外來這個
01:09:40:08		因為每次我去台南
01:09:42:04		都只是為了吃東西
01:09:44:01		就不好意思
01:09:45:24		可是事實上
01:09:46:09		其實台南有很多很美的地方
01:09:48:10		然後如果你能夠用一個
01:09:50:25		藝術節的方式
01:09:51:22		聚集人氣
01:09:52:27		讓大家關注這片土地
01:09:54:27		其實你們就達到你們的目的
01:09:56:17		因為就覺得說
01:09:57:24		我們應該再多做一點
01:09:58:25	01:10:00:11	而且是可以多做一點的
01:10:38:26		二○一四年
01:10:40:15		一群熱愛台南的藝術家
01:10:42:21	01:10:45:26	決定動手打造台南運河新景觀
01:10:51:14		以中西區安海里的
01:10:52:28	01:10:55:06	水色藝術工坊為基地
01:10:56:28		環境再生與環保概念為主題
01:11:00:26		一件件
01:11:01:14		深具在地意義的裝置藝術
01:11:03:27	01:11:04:24	誕生了
01:11:14:19	01:11:17:07	以回收酒瓶作為素材的創作
01:11:20:15	01:11:22:19	動手操作的懷舊空間
01:11:26:20	01:11:29:07	從外地到此落腳的移居者
01:11:32:19	01:11:34:22	年輕藝術家的趣味創作
01:11:39:27		這些多彩多姿的裝置藝術
01:11:42:17		在白天與夜裡
01:11:44:16		展現出不同的風貌
01:11:46:29		引領來此觀賞的民眾細細品味
01:11:50:13		思索自己與環境
01:11:52:20	01:11:55:03	與城市之間的互動關係
01:12:03:00		台南水岸藝術節的策展人
01:12:05:04		林明霞
01:12:06:14		是一位土生土長的台南人
01:12:09:08		她在運河邊開了一家藝廊
01:12:11:28		作為藝術創作者的展覽
01:12:14:03	01:12:15:12	或表演場地
01:12:16:26		每天
01:12:17:12		她望著窗外美麗的運河景色
01:12:20:10		思索著該如何改造周遭環境
01:12:23:21		讓這裡成為一個
01:12:24:27	01:12:28:06	有藝術, 有文化的生活場域
01:12:32:07		於是她找來了劇場工作者
01:12:34:29		同時也是裝置藝術家的李維睦
01:12:38:04		進行台南水岸藝術節
01:12:40:16	01:12:43:16	運河擱再有新夢的策劃與執行
01:12:51:04		他們找來了多位藝術家
01:12:53:09		在環保議題下
01:12:55:00		以光的概念進行創作
01:12:57:15		讓這些裝置藝術
01:12:59:00		在夜晚的運河邊
01:13:01:00	01:13:02:29	與環境相互輝映
01:13:10:13		除了我們所感受到的
01:13:12:16		這些作品
01:13:13:11		還有什麼更深層的意涵
01:13:15:24		而他們所規劃的長遠目標
01:13:18:06	01:13:19:15	還有哪一些呢
01:13:24:18		我覺得你們野心滿大的
01:13:25:21		因為你們真的做滿多事的
01:13:28:02		你們想要怎麼進行
01:13:29:14		因為其實有滿多不同的活動
01:13:31:12		在這裡面舉辦, 對不對
01:13:32:23		像要活化商圈
01:13:34:06		對
01:13:34:23		活化商圈要怎麼做呢
01:13:35:29		因為其實這一段就剛剛講的
01:13:37:26		它是以前是從市中心過來嘛
01:13:40:07		那你知道
01:13:41:06		每一個城市
01:13:41:28		都有一條很重要的道路叫什麼
01:13:44:16		中正路
01:13:45:19		所以它剛好就中正路
01:13:47:05		還有感情放一邊檳榔攤
01:13:49:07		OK, 好
01:13:50:06		就是中正路銜接
01:13:51:15		就直接它可以接到運河
01:13:53:07		那我們自己最大的想法就是說
01:13:55:13		因為
01:13:56:15		中正路如果延伸到運河的時候
01:13:58:23		從商業入駐
01:13:59:29		然後後來到整個中國城
01:14:02:07		就繞著運河的兩岸南北環帶
01:14:04:29		就是變成一個很好的休憩地
01:14:07:14		去台南都知道嘛
01:14:08:22		台南的白天是有夠熱的
01:14:11:03		那事實上台南是不太適合
01:14:12:27		我自己覺得不太適合做
01:14:14:19		發展日間的遊行
01:14:16:06		那個旅遊的活動的
01:14:18:06		那如果有一天台南在市中心
01:14:20:04		有一個夜行公園
01:14:22:00		那以雕塑跟光為主要的訴求
01:14:25:09		那不是很美的一個氛圍嗎
01:14:27:13		那河邊散步慢行
01:14:29:17		這就是台南慢活的概念
01:14:32:08		對, 所以因為這樣想法
01:14:33:19		所以這一次我們在特別
01:14:35:03		策劃這個藝術節的時候
01:14:36:20		就希望它是一個
01:14:37:21		夜行為主要的主軸, 對...
01:14:41:03		可是你們是在冬天舉辦
01:14:43:14		冬天舉辦是因為覺得
01:14:44:29		這個時間舉辦剛好一個跨年嘛
01:14:47:06		總是未來
01:14:48:03		對未來有一個期許新的願景
01:14:50:16		所以會選
01:14:51:21		特別選在就是一個耶誕節
01:14:53:19		然後橫跨到新曆年
01:14:55:07		這樣過年一個階段
01:14:56:12		來做這個藝術節
01:14:57:11		對, 而且今年反正假也比較長
01:14:59:23		所以大家就可以趕快去台南
01:15:01:25		意思就是這樣
01:15:02:26		好, 這一次
01:15:03:27		這個不但做了藝文環境的推廣
01:15:06:07		而且聽說
01:15:06:29		也培植了非常多的藝術家
01:15:08:16		給了很多藝術家的機會
01:15:09:23		讓他們的藝術作品
01:15:10:26		可以跟這個城市的景觀
01:15:12:16		做一個很好的結合
01:15:14:06		其實團長也有作品在裡面
01:15:16:21		小小...
01:15:18:11		我們要不要
01:15:18:23		一一為大家介紹一下
01:15:19:23		其實我們在不同的地段
01:15:21:25		不同的地方
01:15:22:29		就可以看到藝術家的創意
01:15:25:13		就跟這個城市的景觀做結合
01:15:27:19		好, 因為這個地段
01:15:29:02		其實就在台南的運河段
01:15:31:12		那運河段就是從最前面
01:15:33:07		它有一個古蹟叫做關稅所
01:15:36:00		那最後面有一個咖啡廳
01:15:37:28		那這一個
01:15:38:14		整條運河的那個南岸這一段
01:15:40:21		總共長廊是大概六百五十公尺
01:15:43:18		那在這六百五十公尺裡面
01:15:45:03		目前有設置了
01:15:46:14		十二個藝術家的作品
01:15:47:23		那總共有十五件
01:15:48:27		因為有些藝術家
01:15:49:21		作品比較多一點
01:15:51:01		那整個環帶要怎樣做
01:15:53:19		那我現在來談其中一個作品
01:15:55:09		那第一個作品
01:15:56:06		就是那個黃步青黃老師
01:15:58:16		那他也是成大建築所的老師
01:16:01:15		那他主要以裝置藝術為主
01:16:03:14		那這次所有的在創作裡面
01:16:05:11		我們有特別
01:16:06:28		二十一世紀還是一個環保議題
01:16:09:01		所以我們就要求所有的藝術家
01:16:10:16		在所有的設置裡面
01:16:12:00		我們希望
01:16:12:18		他可以把環保議題拉進來
01:16:14:23		所以我們特別
01:16:15:14		當時在製作邀請的時候
01:16:17:10		我們就邀請所有的藝術家
01:16:18:25		希望他所有的材料裡面
01:16:20:11		有百分之五十左右
01:16:22:03		一定要有環保材
01:16:23:29		所謂環保材
01:16:24:18		就是譬如說可回收的物件
01:16:27:22		寶特瓶
01:16:29:08		現在保麗龍也有
01:16:30:19		還有玻璃
01:16:32:14		各種的東西
01:16:33:14		把這些引用到自己的作品裡面
01:16:35:16		那為什麼要做這個
01:16:36:29		這是
01:16:38:03		還是這種城市美學的提升
01:16:39:29		我覺得是希望全民運動
01:16:42:01		只是說
01:16:42:21		如果藝術家可以作為一個指標
01:16:44:26		然後他們做了之後
01:16:46:05		那每一個去觀賞的說
01:16:48:02		原來瓶子也可以做成這樣
01:16:50:16		所以他們回去的時候
01:16:52:01		省思自己的環境的時候
01:16:53:13		它也可以引發他很多的想法
01:16:55:12		所以希望用這個來做指標
01:16:57:03		所以黃步青老師他就做了一個
01:16:59:28		以一千兩百個玻璃瓶
01:17:02:17		那變成一個大的海螺
01:17:04:17		因為這裡是河岸
01:17:05:27		河岸就延接水
01:17:07:08		那水的話就是朝...
01:17:08:28		那個海螺之聲
01:17:10:12		就是希望延接那個海裡的動物
01:17:13:01		可以到陸面來
01:17:14:07		然後做一個
01:17:15:00		環境的一個整體融合
01:17:16:23		跟這個氛圍真的非常合適
01:17:18:28		為什麼
01:17:19:20		因為我們知道台灣的所有的
01:17:21:27		玻璃瓶裡面
01:17:22:23		有一種玻璃瓶是很容易收集
01:17:24:26		然後你不太容易大家要回收的
01:17:27:12		就是什麼
01:17:28:03		就是有一個
01:17:29:09	01:17:30:23	美國來的那個酒瓶
01:17:32:01		你說啤酒瓶那種嗎
01:17:33:03		對, 啤酒瓶
01:17:34:02		對...
01:17:35:02		因為大家不回收嘛
01:17:36:27		所以就反而變成你很容易可以
01:17:39:13		請商家就可以提供
01:17:40:29		所以他用這個東西
01:17:42:06		然後把它造成它的不同的
01:17:44:03		色塊, 色域
01:17:45:10		就變成一個
01:17:46:09		我覺得像一般的海螺這樣
01:17:48:03		一槽一槽, 一圈一圈的
01:17:50:01		視覺效果
01:17:50:27		它很大一個
01:17:51:18		很大, 因為它大概有高兩米半
01:17:54:09		那長四米半
01:17:55:14		所以人可以走進這個海螺裡面
01:17:57:28		可以走進去喔
01:17:58:19		對, 人可以走進這個海螺裡面
01:18:00:03		對
01:18:00:20		那請問在海螺裡面
01:18:01:18		如果說話的話
01:18:02:13		聲音傳出來會很大嗎
01:18:04:07		因為
01:18:04:28		海螺是玻璃瓶跟玻璃瓶用嘛
01:18:06:25		所以在聲響上反而沒有
01:18:08:17		反而在視覺上它很強
01:18:10:01		因為玻璃可以透光嘛
01:18:11:24		所以我覺得真的是一個
01:18:13:01		很酷的一個展品
01:18:14:14		那剛好它的這個顏色是透明
01:18:17:11		然後藍...
01:18:18:11		綠色
01:18:18:29		然後再透明
01:18:19:25		然後再加咖啡色
01:18:20:29		幾乎在所有的設置
01:18:22:14		目前邀請的藝術家
01:18:23:23		他們不是說
01:18:24:17		把自己的作品拿來這裡擺
01:18:26:14		所有的藝術設置
01:18:27:17		都是根據它的場域
01:18:29:14		然後特別設計
01:18:30:15		針對環境來做的
01:18:31:25		我覺得這是一個
01:18:32:21		比較珍貴的部分
01:18:34:06		請問團長
01:18:34:16		你們是自己挑選場域嗎
01:18:36:24		還是說他們有分配給你們
01:18:38:23		我們就明霞那時候
01:18:40:22		就在那個空間找了
01:18:42:29		建議了幾個場地
01:18:44:15		然後這些場地有的是民家
01:18:46:19		有牆面
01:18:47:09		有的是公園裡面的那個大樹
01:18:50:00		或是小空間
01:18:51:25		那這些藝術家
01:18:52:29		就是自己去看, 觀察
01:18:55:27		然後可能就像有時候
01:18:57:04		就晚上去觀察, 白天去觀察
01:18:58:23		然後去看
01:18:59:28		它跟他的作品之間
01:19:01:07		要怎麼樣呼應
01:19:02:23		那剛才那個黃步青老師
01:19:04:18		因為我以前有跟他學過畫
01:19:06:17		他是一個很棒的老師
01:19:07:22		對
01:19:08:10		那我覺得他的作品
01:19:09:18		除了海螺這個意象之外
01:19:11:05		其實它也非常漂亮
01:19:12:08		就很適合在一個都市裡面
01:19:14:15		也非常適合這個節氣
01:19:15:25		晶瑩剔透
01:19:16:16		我覺得
01:19:17:18		我幫這個
01:19:18:28		因為我也幫作品打光
01:19:20:26		那我就覺得他那個作品
01:19:22:19		燈泡一亮起來
01:19:23:22		就跟個糖果一樣
01:19:25:06		對, 閃閃發亮
01:19:26:08		有綠色的有咖啡色的有白色
01:19:29:01		那我覺得就非常漂亮
01:19:30:15		非常引人注目
01:19:31:14		其實是一個
01:19:32:20		很普通的一個玻璃瓶
01:19:34:17		或是大家不要的材料
01:19:36:17		那我覺得透過他
01:19:37:20		真的是非常有意思
01:19:39:12	01:19:41:04	那團長呢, 你自己的作品
01:19:42:02		你不要謙虛
01:19:43:07		你也要聊一下, 對不對
01:19:44:17		幫自己打一點廣告
01:19:45:16		我自己的作品
01:19:46:20		我自己作品是
01:19:48:19		因為我對...
01:19:49:11		那條路我經常在經過
01:19:50:23		就是那個水岸
01:19:51:27		因為以前
01:19:53:08		明霞這個房子還沒有改建之前
01:19:57:00		就是我在當台南人劇團的倉庫
01:19:59:28		對
01:20:01:07		所以我常常要經過那邊
01:20:02:18		我要擺一些
01:20:03:10		我劇團裡面演出的道具什麼
01:20:06:21		那她的房子的門口
01:20:08:16		就有一棵鳳凰樹
01:20:09:27		我常常就在搬完東西
01:20:11:01		就在鳳凰樹下休息這樣子
01:20:13:01		那開始在計畫這件事情的時候
01:20:16:23		我看那棵鳳凰樹還在
01:20:17:29		只是說它有點枯掉
01:20:20:04		後來我問當地的里長
01:20:21:21		里長就說那棵鳳凰樹
01:20:24:02		因為那個運河的整治
01:20:26:29		那個水岸那邊
01:20:27:20		好像那個水泥
01:20:29:03		慢慢有滲水到陸地來
01:20:31:11		所以那一整排鳳凰樹
01:20:32:06		其實死掉很多棵
01:20:33:22		因為滲水進來
01:20:35:14		然後那個樹去吃到鹹水
01:20:38:12		因為它是海水
01:20:40:06		那就慢慢慢慢就枯掉了
01:20:42:00		那我真的開始說我要去計畫
01:20:44:13		要去做這個作品的時候就...
01:20:46:09		鳳凰樹不見了
01:20:47:03		對
01:20:48:08		我說怎麼不見了
01:20:49:18		那里長說
01:20:50:17		因為它已經枯死了
01:20:51:23		有倒掉的危險
01:20:53:18		所以說市政府就把它鋸掉了
01:20:56:22		所以我本來想要在那個鳳凰樹
01:20:58:10		想了一個很漂亮的作品
01:21:00:00		要在那上面
01:21:01:09		後來我樹就不見了
01:21:03:04		所以我就重新來思考
01:21:04:13		我應該要怎麼做這個作品
01:21:06:06		所以我也沒有去改變我的地方
01:21:08:09		我就說好
01:21:09:01		我還是在這邊做一件作品
01:21:11:04		所以我就想說
01:21:11:29		我來紀念這棵鳳凰樹
01:21:13:09		對
01:21:14:00		所以我就做了
01:21:15:11		我的作品叫做
01:21:16:07		「這裡以前有棵鳳凰樹」
01:21:18:05		OK
01:21:19:07		那我就從我的照片
01:21:20:14		還有從以前它長的樣子
01:21:22:14		觀察它的形狀
01:21:23:29		然後我就開始
01:21:24:20		做一些結構分解這樣子
01:21:27:08		當然因為我本身是在劇場工作
01:21:29:21		所以我做很多的舞台
01:21:30:28		做很多的道具
01:21:32:06		所以我就用一些鋼板
01:21:34:18		鋼板切割
01:21:36:02		然後做出那個鳳凰樹的
01:21:38:22		我想像的
01:21:39:10		其實我是把花做在底下
01:21:42:09		我是從花
01:21:43:12		然後再來樹枝, 樹葉
01:21:45:29		然後後來
01:21:46:24		我也一樣去取得玻璃瓶
01:21:48:23	01:21:51:12	因為我平常有喝一些放著
01:21:52:07		應該不只一些吧
01:21:53:23		是也一千多瓶嗎
01:21:55:01		沒有, 有送一些
01:21:56:05		沒有那麼多瓶
01:21:56:28		對...
01:21:57:22		但是我的想法
01:21:58:29		是因為要呼應主題嘛
01:22:00:14		希望還是跟那個
01:22:01:14		環保
01:22:02:05		環保議題有一些相關
01:22:03:15		跟環境有相關
01:22:04:19		所以我用鳳凰樹這個點
01:22:07:20		來當我的題目
01:22:09:00		然後我也覺得
01:22:10:28		既然是一個公共藝術
01:22:12:09		因為大家民眾會參與嘛
01:22:14:12		那我覺得這個藝術的概念
01:22:16:19		應該是大家很容易親近的
01:22:18:19		就有點漂亮
01:22:19:19		大家很想在那邊拍個照片
01:22:20:26		這樣子
01:22:21:20		不需要太多什麼概念性的東西
01:22:24:21		所以我很單純的
01:22:25:26		我要做一棵樹上面有燈
01:22:27:25		所以我就把玻璃瓶一個...
01:22:30:04		去研究怎麼把玻璃瓶切成
01:22:32:04		切開
01:22:33:22		然後就切開了
01:22:34:29		切開裡面就裝燈泡
01:22:36:03		然後吊在整個那個我的樹上面
01:22:39:23		對, 所以我就是
01:22:40:20		「這裡以前有棵鳳凰樹」
01:22:42:01		然後樹
01:22:43:00		然後我用玻璃瓶
01:22:43:22		做了一個很大的樹葉
01:22:45:10		然後就模仿那個
01:22:47:26		鳳凰樹的葉子的狀況
01:22:49:17		就一個一個瓶子插上去
01:22:51:23		還滿漂亮的
01:22:52:20		這個晚上燈打起來應該也很美
01:22:54:28		會醉
01:22:55:22	01:22:58:04	會醉, 是因為喝太多了
01:22:59:02		對, 可是你知道
01:23:00:00		我覺得這些藝術品對我
01:23:01:14		我這樣聽起來
01:23:02:03		其實相當的有意思
01:23:03:05	01:23:04:00	就是如果
01:23:05:27		可能你猛一看你會覺得
01:23:07:08		就是一個很漂亮的裝置藝術
01:23:09:02		然後你可以在那裡留念拍照
01:23:10:18		但是這裡曾經有一棵鳳凰樹
01:23:13:07		這個概念
01:23:15:11		其實挺引人深思的
01:23:18:17		就是我們到底在為了我們
01:23:21:11		想要過更好的環境之下
01:23:23:00		我們犧牲了多少
01:23:24:28		我們懂得了多少
01:23:26:07		我們失去了多少
01:23:27:16		我們又收穫了多少
01:23:28:28		就人生其實有很多的取捨
01:23:30:24		是你真的想不到的
01:23:32:10		那我們能不能夠多做一點
01:23:34:04		多想一點
01:23:35:00		因為其實
01:23:35:17		我們跟環境是可以共生共存的
01:23:37:09		你想想看一棵樹
01:23:39:01		多不容易
01:23:40:02		它要活多久
01:23:41:09		很多年
01:23:42:05		對
01:23:42:18		然後它見證了這個城市的興衰
01:23:44:18		而這個城市
01:23:45:04		要繼續往前走的時候
01:23:46:20		竟然是它跟我們說再見的時候
01:23:48:15		其實這裡面有很多層次
01:23:50:07		跟很多故事在裡面
01:23:51:23		講得我自己都感傷起來了
01:23:55:05	01:23:56:10	所以我希望...
01:23:57:22		不管是...
01:23:59:09		尤其是老台南人
01:24:00:10		在看到這個作品的時候
01:24:02:10		也想起他們
01:24:03:07		如果曾經走過這棵鳳凰樹下
01:24:04:29		能有跟你一樣的感覺
01:24:06:22		我覺得那就是一個很棒的作品
01:24:08:24		因為我覺得是一個很好的呼應
01:24:10:13		譬如說我在看維睦的鳳凰樹
01:24:13:17		那再看看旁邊實際的鳳凰樹
01:24:15:18		因為現在目前還是有嘛
01:24:17:07		那種景觀的呼應
01:24:18:17		然後真的我覺得
01:24:20:03		是滿傷感的一件事情
01:24:21:21		那就是說是不是未來
01:24:23:09		這裡有更大的整治計畫
01:24:24:24		真的我覺得我們也期待, 對啊
01:24:27:08		那我覺得走過要留下痕跡
01:24:30:03		我覺得這件事情很重要
01:24:31:08		所以我覺得維睦作這件作品
01:24:33:06		我就特別有要求他
01:24:34:09		因為他其實目前的位置
01:24:35:27		不是他原來預想的位置
01:24:37:23		我說維睦...
01:24:38:25		這裡有棵鳳凰樹
01:24:39:20		一定要跟我們來做結合
01:24:41:13		我們要永遠看著這裡
01:24:42:23		曾經有這樣的一個事件產生
01:24:44:29		這樣子我們可以有很多的回憶
01:24:46:21		關於它, 對啊
01:24:48:11	01:24:49:01	挺好的
01:25:21:23		其實還有滿多故事
01:25:23:14		還滿多作品的
01:25:25:00		兩位老師要不要也都挑一些
01:25:26:27		自己覺得特別可以推薦的
01:25:28:05		跟大家說一說
01:25:28:27		好
01:25:29:10		陳建明這也是我
01:25:31:12		我在台南市的社區大學上課
01:25:33:06		所以我的同事裡面
01:25:34:20		有滿多的藝術家
01:25:36:07		那這個也是我學校的老師
01:25:38:06		就是一個同事
01:25:39:00		但是他
01:25:40:14		我覺得他作品很有趣
01:25:42:06		他作品它也是扣著題目
01:25:45:12		希望跟環境有關
01:25:47:17		希望也點醒大家這個區域
01:25:50:15		所以說他做了一個
01:25:53:12	01:25:54:23	跳河的人
01:25:55:28		對, 他的題目就說
01:25:57:06		你還要再跳下去嗎
01:25:59:05		因為運河很髒啊
01:26:00:22		很多的汙染
01:26:02:00		很多的
01:26:03:05		臭臭的
01:26:04:05		雖然現在開始有魚
01:26:05:16		有在改變
01:26:06:09		可是其實它還是一個
01:26:07:25		不是很適合下去水的一個空間
01:26:11:08		那他就在這個運河的沿岸
01:26:14:24		撿了很多的寶特瓶
01:26:17:10		那很多寶特瓶
01:26:18:10		然後他用那個鋼索, 鐵絲
01:26:22:17		就做了一個人形
01:26:24:03		把寶特瓶全部都藏在裡面
01:26:26:17		然後點上現在最流行LED燈
01:26:29:16		然後他就用一個仰式的狀況
01:26:32:23		他不會就這樣子跳河
01:26:34:20		他是說看你還敢不敢跳
01:26:36:23		想要跳又不敢跳
01:26:37:21		所以不敢面對河面
01:26:40:02		很簡單
01:26:40:28		但是我覺得也很漂亮
01:26:42:16		然後也滿能夠引起大家的一些
01:26:45:02		想像的
01:26:45:28		就是可以反省一下
01:26:48:00		我覺得滿有趣的
01:26:48:29		其實這個運河過去有很多故事
01:26:51:08		是啊
01:26:51:25		今天我們只是都跳過沒有講
01:26:53:21		因為有滿多跳河的故事的
01:26:55:25		可是我覺得它其實也勾起了
01:26:57:22		大家一些過去的回憶
01:26:59:18		就是以前的人可能還...
01:27:02:07		就是尋死的時候
01:27:03:03		還可以跳這個河
01:27:04:07		現在, 你確定嗎
01:27:06:13		你確定這是你的選擇嗎
01:27:07:24		現在不是淹死, 是臭死
01:27:09:12		對, 是先被熏死
01:27:10:27		所以這也是一個時間的進程
01:27:13:04		我們也看到一個城市的變化
01:27:15:01		然後以前的
01:27:16:00		以前哪有那麼多垃圾說實在
01:27:17:18		因為以前的人都過得很簡樸
01:27:19:14		以前是重複使用
01:27:20:21		對, 以前人也過得挺簡樸
01:27:23:07		生活過得很簡單
01:27:24:06		一個東西可以用很久
01:27:25:17		對
01:27:26:00		現在就是一個東西壞了就丟了
01:27:28:04		你沒有想要去修它
01:27:29:17		你就說沒關係我再買新的好了
01:27:31:06		可是事實上
01:27:31:21		這造成了環境很大的負擔
01:27:33:10		對
01:27:34:03		我覺得突然覺得
01:27:35:00		這個藝術節真的任重道遠
01:27:37:04	01:27:39:08	要說的東西超多的
01:27:40:05		那最後執行長要不要
01:27:41:08		再跟我們介紹一個
01:27:42:04		好, 那因為
01:27:42:27		我現在在這邊看到有個照片
01:27:44:12		我也介紹一下這一件作品
01:27:46:19		這件作品叫做「時空敘事」
01:27:49:05		就是那個台南藝術大學
01:27:51:07		顧世勇顧老師他的作品
01:27:53:08		那其實因為我們都來自劇場
01:27:55:08		所以我們對劇場的空間
01:27:56:21		就特別有想法
01:27:58:05		那這個東西
01:27:58:26		它就是找了關於這個區域
01:28:01:10		有十組的照片
01:28:02:24		十組照片
01:28:03:19		下面有一個自己的故事
01:28:06:04		就是講這照片
01:28:07:01		曾經在這裡的歷史
01:28:08:20		然後完了之後
01:28:09:24		下面有一個音樂盒
01:28:11:17		那就是...
01:28:12:12		然後音樂盒之下
01:28:13:19		再安排每個座椅
01:28:15:02		然後上面有一盞微弱的燈光
01:28:17:06		就希望每一個人
01:28:18:15		站在這裡的時候
01:28:19:13		是自己一個獨立的空間
01:28:21:11		自己浸潤到這個作品裡面的
01:28:23:27		一個回憶
01:28:24:23		所以他可以一面搖著音樂盒
01:28:26:17		跟它互動
01:28:27:11		然後一面看這個照片
01:28:29:02		然後閱讀它的故事
01:28:30:16		我覺得就是一個
01:28:31:12		非常有氛圍的一件事情
01:28:33:12		除了這個部分
01:28:34:03		我們還有一位那個
01:28:35:26		就是玻璃藝術家吳雪瑛
01:28:38:04		那你知道嘛
01:28:39:05		我們從頭
01:28:39:28		從在那個草地上的時候
01:28:41:27		在清晨的時候
01:28:43:05		我們都有很多的露珠
01:28:44:18		然後在我們的樹梢上面
01:28:46:16		那吳雪瑛吳老師
01:28:48:12		本身是從事玻璃藝術的
01:28:50:02		就有點像琉璃這種東西
01:28:52:04		她把生活東西引進來
01:28:53:17		所以她用露珠的概念
01:28:55:25		來設計整個景觀
01:28:57:14		所以她找了很多的玻璃罩
01:28:59:11		那在每一個玻璃罩裡面
01:29:01:14		都是台南生活的一種氛圍
01:29:04:01		譬如說這裡曾經有花
01:29:06:10		然後這裡曾經有魚
01:29:07:27		這裡有船
01:29:08:28		那做了很多不一樣的設置
01:29:10:18		在這個玻璃罩裡面
01:29:11:27		然後裡面加上了LED的燈管
01:29:14:05		讓它可以閃閃發亮
01:29:15:19		然後又帶一個
01:29:16:24		就是一個巡迴
01:29:17:28		那當這些東西要
01:29:19:17		從要暗要慢慢亮起的時候
01:29:22:11		就很像那個露珠慢慢要竄起
01:29:24:22		帶起它的透明感
01:29:26:07		我自己覺得
01:29:26:27		這是一個非常有趣的一個作品
01:29:29:00		好棒喔, 因為你剛講說
01:29:31:00		每個玻璃罐裡面
01:29:31:26		都有台南的不同的生活點滴
01:29:33:10		我想說
01:29:34:10		這一罐是牛肉湯
01:29:35:19		這一罐是紅豆冰
01:29:37:18		然後大家就...
01:29:38:21		你看我滿腦子想的都是吃的
01:29:40:08		真的太糟了
01:29:40:25		有虱目魚...
01:29:42:12		我真的太不好意思
01:29:43:25		我剛講完我自己吞了一個口水
01:29:45:13	01:29:45:27	然後覺得
01:29:47:01		算了
01:29:47:17		我們應該看台南其他美的地方
01:29:49:09		團長還有沒有什麼想要補充的
01:29:50:24		我的隔壁
01:29:51:23		就是另外一件作品
01:29:52:25		那也是我的老朋友
01:29:54:16		那他叫晁瑞光
01:29:56:14		我覺得
01:29:56:26		他是台南非常有名的那種
01:29:58:24		基本教義的那種環境保護者
01:30:01:05		就有人有樹有問題
01:30:03:00		他就要去看
01:30:04:03		有要砍樹他一定要去護樹
01:30:06:00		河川汙染他就會去保護河川
01:30:09:03		然後他已經帶領十五年了
01:30:11:22		對
01:30:12:17		那種海灘廢棄物的那個整理
01:30:16:09		就是我們也是社區大學
01:30:17:21		我們學校
01:30:18:10		對, 他有十五年的時間的經驗
01:30:21:21		然後他做了一件作品
01:30:22:28		他就是在
01:30:24:00		他也是在淨灘的時候
01:30:24:28		撿到很多漁船的那個探照燈
01:30:29:03		很大的玻璃罩裡面有燈具
01:30:32:11		可能它們就壞掉了
01:30:33:11		就丟棄了
01:30:35:15		那他的作品叫做「光合作用」
01:30:38:06		他就是覺得樹
01:30:39:08		就是很偉大的東西
01:30:40:29		他不要再用到那個
01:30:42:23		人為的東西去處理
01:30:43:28		所以他就弄了一個太陽能板
01:30:46:24		接受光源
01:30:48:05		然後他找了很多
01:30:50:03		我剛講那種探照燈的那個外殼
01:30:53:08		就是一些玻璃的外殼
01:30:55:02		然後放就是現在最節能的
01:30:57:07		LED燈
01:30:58:05		然後他也很研究這些
01:31:00:21		太陽能車的怎麼使用
01:31:02:11		所以說
01:31:02:23		他就自己設計了一個方法
01:31:04:20		然後讓太陽能板吸電
01:31:07:13		然後提供他的瓶子裡面發電
01:31:10:06		所以他就覺得這就跟樹一樣
01:31:12:01		就是吸收陽光
01:31:13:10		然後分解陽光
01:31:14:11		然後變成光線
01:31:15:15		光合作用
01:31:16:07		我覺得就非常有趣
01:31:17:27		也非常符合他個人的
01:31:19:26		對於環境保護的這個個性
01:31:22:13		那我覺得他的作品因為在樹上
01:31:24:27		而且瓶子很大
01:31:26:13		所以其實它是一個很大的亮點
01:31:28:28		聽, 光是聽前面這幾個
01:31:30:11		大家就應該很想說知道
01:31:31:23		這裡面到底還有多少藝術品
01:31:33:11		等待我們去發掘
01:31:34:29		而除了我們看到的
01:31:36:14		不管這些裝置藝術也好
01:31:37:22		有跟音樂有關的合作也好
01:31:39:19		其實你們還有做表演藝術
01:31:41:11		對, 還有表演部分
01:31:42:09		還有兩場很特別的表演藝術
01:31:44:03		可以為我們介紹一下嗎
01:31:45:04		好, 我要特別講一下
01:31:46:16		就其中有一個就是我們叫那個
01:31:49:18		「墨．色．藝」
01:31:50:27		就是在講書法的部分
01:31:52:16		因為其實我們這次
01:31:53:24		為什麼要特別策劃這個
01:31:55:05		就是說我們覺得書法這個藝術
01:31:57:28		字的藝術
01:31:58:28		應該它的整個起源
01:32:00:04		是在中國跟台灣
01:32:01:16		就是在亞洲這邊
01:32:02:23		但是我們覺得在世界上
01:32:04:15		目前比較廣泛被看到的
01:32:06:25		反而是日本這個部分
01:32:08:13		那為什麼呢
01:32:09:12		因為我們這次特別請到的
01:32:10:26		這個書法家
01:32:12:05		叫松田朴傳
01:32:13:13		那松田朴傳先生
01:32:14:22		他幾乎長期是在世界各地
01:32:16:27		不管是歐洲, 美國
01:32:18:26		或是說到南美洲
01:32:20:19		大家都可以看到他的身影
01:32:22:06		那他就是做書法傳遞
01:32:23:16		那為什麼他的作品
01:32:25:11		這些西方國家會特別能夠接受
01:32:27:27		因為他是把書法跟抽象畫
01:32:30:07		做結合
01:32:31:09		對, 那除了他的部分
01:32:32:28		那台灣有兩位書法家
01:32:34:21		一個是陳世憲陳老師
01:32:36:13		那陳世憲陳老師一直是在做
01:32:38:22		我們講那個書法意象
01:32:40:05		所謂書法意象
01:32:40:25		就是說看到字, 看到景
01:32:42:25		然後兩個人做結合
01:32:44:21		對, 那除了這個之外
01:32:46:04		還有一個維護
01:32:47:12		我們講傳統法度的
01:32:48:23		謝輝龍謝老師
01:32:50:06		那為什麼把這三個人結在一起
01:32:52:05		就會覺得說
01:32:53:06		我們有一天
01:32:53:20		真的希望可以喚起台灣
01:32:55:17		對於書法這個藝術的整個
01:32:57:11		我覺得重新再更重視
01:32:59:10		然後希望從未來有一天
01:33:01:23		從未來的人來看現在的時候
01:33:04:09		可以看到書法在當代
01:33:06:03		二十一世紀的發展的可能性
01:33:08:17		所以它有三個不同的面向
01:33:10:11		所以因為這樣子
01:33:11:14		所以我們就策劃了這個活動
01:33:13:12		在當街我們把它變成一個
01:33:15:03		Performer的表演
01:33:16:10		所以那個藝術家
01:33:17:12		會帶著他的大筆來做揮毫
01:33:19:21		那這個日本的藝術家的筆
01:33:21:18		我那天去看了
01:33:22:08		我自己也嚇一跳
01:33:23:08		因為是一個
01:33:24:22		我們因為以前都從照片看
01:33:26:11		我實際看到作品才知道
01:33:27:24		它是大概一公尺的筆
01:33:29:11		然後是由無數的毛筆
01:33:31:07		把它串聯起來
01:33:32:09		變成像拖把這樣的一個筆, 對
01:33:34:26		然後再來
01:33:35:20		就是他的那個大的書法筆
01:33:37:22		浸了水之後
01:33:38:15		這一枝筆就三十公斤
01:33:40:22		所以非常大
01:33:41:09		所以他在表演的時候
01:33:42:14		是要很多的身勁
01:33:45:05		但是你知道
01:33:45:26		這個藝術家已經七十四歲了
01:33:48:07		我還記得在上個禮拜
01:33:49:28		我跟他訪談的時候
01:33:51:07		因為為了這個
01:33:51:26		我特別跑了日本一趟
01:33:53:15		就討論細節
01:33:54:29		他說了他的體力到目前為止
01:33:56:28		大概今年, 明年
01:33:58:13		大概就是最後
01:33:59:13		他可以再做這個表演的部分了
01:34:01:28		因為真的能力上不行了
01:34:04:07		那我們就覺得
01:34:05:14		因為這樣的東西我們真的希望
01:34:07:01		可以藉由這樣的東西
01:34:08:11		大家互相有一個刺激
01:34:10:05		真的尋求字的藝術, 墨的藝術
01:34:12:19		在這個二十一世紀
01:34:14:02		有更多的可能性
01:34:15:13		所以希望大家可以來看
01:34:17:28		對, 那除了這個部分
01:34:19:24		就還會有一個音樂性的活動
01:34:21:28		那這個為什麼當時
01:34:23:02		我們要策劃這個音樂性的活動
01:34:25:06		其實我們一直
01:34:26:03		好啦, 我們台南人嘛
01:34:27:09		我們就是覺得是古都
01:34:29:03		那台語文應該
01:34:30:18		我們應該要身兼台語文
01:34:32:10		在當代發展的一個重要使命感
01:34:35:08		那為什麼會這樣
01:34:36:10		就是我發現
01:34:37:17		譬如說像我媽媽這一輩
01:34:39:02		即使我是台南人
01:34:40:18		可是很多台南的語韻
01:34:42:17		或是一些台語很漂亮語韻
01:34:45:02		我幾乎已經都不會
01:34:46:19		不會說了
01:34:47:10		甚至於有些我甚至聽不懂
01:34:49:15		那怎麼樣把這種文化的東西
01:34:52:01		可以再提升
01:34:53:04		我覺得就變成一件很重要事情
01:34:55:15	01:34:58:23	所以我們維睦就很會講台語
01:34:59:09		台語很會講
01:35:00:01		老師, 我們來聽範例
01:35:01:28		要說啥
01:35:02:21		就說很漂亮的台語
01:35:05:19		很漂亮的台語
01:35:07:13		形容詞
01:35:08:07		就因為我曾經...
01:35:09:05		我們說運河沒蓋蓋子
01:35:11:21		要跳隨你去跳
01:35:13:25		如果有人要罵一個人的時候
01:35:15:14		就會罵
01:35:16:08		運河沒有蓋蓋子
01:35:17:20		你要跳就去跳
01:35:18:17		對啊...
01:35:19:14		有點意思
01:35:20:05		這個其實是只有台南有在講
01:35:22:07		對... 台南有一些
01:35:23:02		因為其他地方沒有運河
01:35:24:11		你講這個, 大家也聽不懂
01:35:25:12		說什麼運河在哪裡那種感覺
01:35:27:03		但是不只這樣的
01:35:28:18		比如說我們形容
01:35:29:23		因為台語很多說什麼又白又嫩
01:35:32:17		這個其實比較容易懂
01:35:34:01		但是還是有一些古韻的
01:35:36:02		或古法的講法
01:35:37:13		我們不會講
01:35:38:02		只有老一輩的人可以講
01:35:39:18		那我覺得我們其實
01:35:41:00		學校一直有在推廣台語文
01:35:43:09		那為什麼推廣台語文的時候
01:35:44:21	01:35:46:16	因為我自己也去上過別人的課
01:35:47:29		可能講的方法或是怎麼樣
01:35:49:21		我覺得真的不是那麼有趣
01:35:51:18		那如果一件事情它不有趣
01:35:53:15		怎麼容易傳承
01:35:55:25		不容易學習
01:35:57:02		所以我覺得
01:35:57:25		怎麼樣用聲韻的東西
01:35:59:07		用音樂的東西來帶
01:36:00:22		讓大家對台語
01:36:02:00		非常容易親近它
01:36:04:01		我覺得就是很重要, 對啊
01:36:06:05		所以因為這樣的關係
01:36:07:03		我就跟維睦說
01:36:07:24		我們可不可以來策劃一個
01:36:09:12		跟台語文的推廣有關的活動
01:36:11:18		然後以音樂性來帶
01:36:13:09		就是希望很輕鬆的悠閒的狀態
01:36:16:06		然後在我們水岸的南岸
01:36:18:19		然後草地大家席地而坐
01:36:20:28		在黃昏四點的時候
01:36:22:22		聽著歌謠然後聽著故事
01:36:25:05		然後慢慢
01:36:25:24		真的看我們的夕陽西落
01:36:27:25		然後我們一起帶到河邊
01:36:29:12		巡視看我們的
01:36:30:27		整個運河目前的現況
01:36:32:18		那讓大家
01:36:33:24		開始真的來關注這個區域
01:36:35:27		那我想這是辦這個活動的主意
01:36:38:18		這一次其實這個水岸藝術節
01:36:40:09		是第一屆
01:36:41:13		但我覺得
01:36:42:04		你們已經做了超多的東西
01:36:43:27		就是覺得你們是很有野心
01:36:46:00		想要把這個藝術節做大做久的
01:36:48:27		其實長遠來講
01:36:49:25		你們對這個藝術節
01:36:50:24		有什麼樣的期許
01:36:51:23		希望能給台南
01:36:52:21		造成什麼樣的影響
01:36:53:25		而接下來
01:36:54:21		你們有沒有什麼別的計畫呢
01:36:56:16		那我真的很期待就是說有一天
01:36:58:18		真的運河是可以行船的
01:37:00:19		它可以有很多觀光的價值
01:37:02:10		有很多的藝文活動
01:37:03:19		可以在這邊產生
01:37:04:29		比如說這邊可能可以有
01:37:06:28		像歐洲很多的藝術市集
01:37:08:27		那藝術家真的願意走出戶外
01:37:11:05		來跟群眾交流
01:37:12:18		而不是只是躲在
01:37:13:23		自己的整個區域
01:37:14:29		然後自己欣賞自己的作品
01:37:17:09		我覺得藝術要能夠平民
01:37:19:08		藝術家要肩負這個使命感
01:37:21:12		對, 那如果有一天
01:37:22:18		這個可以變成一個
01:37:23:12		常態性的東西
01:37:24:16		然後我們從運河的北岸開始
01:37:27:17		然後延伸到運河的南岸
01:37:29:19		有一天往運河的東岸去
01:37:32:07		然後甚至於現在目前的中正路
01:37:34:14		因為我們都知道
01:37:35:04		中正路因為海安路的崛起
01:37:37:03		所以它整個有沒落
01:37:38:22		那怎麼樣它能夠再崛起
01:37:40:12		我還是覺得不翻土不翻身
01:37:42:28		所以我很期待有一天
01:37:44:19		我覺得一個城市
01:37:45:19		如果沒有一個主要的幹道
01:37:47:19		來整個做它的
01:37:49:02		我覺得代表性文化
01:37:50:19		如果只有Shopping mall
01:37:51:15		它絕對沒有整個文化的根源
01:37:54:00		我還是覺得
01:37:55:03		文化不是自己獨立完成的
01:37:57:09		文化還是有一天
01:37:58:11		它必須要跟商業做結合
01:38:00:10		然後有一天可以共行
01:38:02:12		對, 那這是我自己對這裡
01:38:04:10		很大的一個願景
01:38:05:24		我覺得其實就是慢慢做啦
01:38:07:21		我覺得做出成績來了
01:38:09:18		其實大家就能夠明白
01:38:11:05		你們到底在想什麼
01:38:12:12		而且就是實際有成績了
01:38:13:26		大家知道說原來
01:38:15:25		這樣也能讓台南變得更美
01:38:18:03		我們在做這個計畫
01:38:19:03		其實源自於我們希望
01:38:20:16		讓台南市市民看到那個空間
01:38:23:14		然後知道
01:38:24:07		台南市的空間這麼漂亮
01:38:25:28		然後我看到市政府的
01:38:28:05		規劃的那個藍圖
01:38:29:25		有摩天輪, 有商業大樓
01:38:32:15		那我覺得
01:38:33:26		就跟明霞剛一開始講的
01:38:36:02		我們比市...
01:38:37:02		我們不要等他把事情做完
01:38:39:01		再來抗議說
01:38:39:29		這個不對, 那個不對
01:38:41:05		反而是我希望
01:38:42:18		在現在還沒有動的時候
01:38:45:09		我們提供很多我們的意見
01:38:47:12		是不是把空間再退讓多一點
01:38:51:20		我覺得大樓就是企業的嘛
01:38:54:08		那空間, 公園, 綠地
01:38:56:23		就是民眾的嘛
01:38:58:04		因為你可以自由出入
01:38:59:05		對
01:38:59:23		所以我覺得
01:39:01:05		反而是市政府
01:39:01:28		要去開發那個地方的時候
01:39:03:25		到底什麼樣比較有價值
01:39:05:03		要再思考一下
01:39:06:29		我們的水岸藝術節
01:39:08:00		本來希望辦在那個位置
01:39:09:18		那因為那個地方
01:39:11:22		因為它未來的工事的一些問題
01:39:14:02		所以不同意
01:39:15:08		所以我們回到我們的北岸這邊
01:39:18:14		本來是南岸
01:39:19:14		那北岸這邊我們還是把它做了
01:39:21:07		那做了
01:39:22:05		也引導大家可以看一下
01:39:24:05		對面是一個很漂亮的地方
01:39:25:28		那未來要怎麼進行呢
01:39:27:20		我希望在還沒有詳細規劃之前
01:39:30:15		就提供很多我們的意見
01:39:32:14		對
01:39:33:01		你知道我覺得
01:39:34:04		我這樣聽到後來
01:39:35:14		我覺得最珍貴的一點是
01:39:37:04		其實你們找的這些藝術家
01:39:39:11		他們設計的藝術品
01:39:41:19		都讓我感受到
01:39:42:26		他們深深愛著台南
01:39:44:07		對
01:39:45:07		所以台南是一個充滿愛的地方
01:39:47:02		然後你們投注了這麼多的熱情
01:39:49:15		然後希望它成為一個
01:39:50:16		更好的地方
01:39:51:27		然後不管是長住短留的人
01:39:55:05		都能夠被這個愛感染
01:39:56:28		我覺得這就是這個藝術節
01:39:58:19		很大的一個
01:39:59:24		蘊含的心意在裡面
01:40:01:20		希望所有能去看的人
01:40:03:05		都能夠感受到
01:40:04:04		今天先謝謝兩位
01:40:05:07		因為待會
01:40:05:20		我們要聽好聽的台語歌曲了
01:40:07:26	01:40:09:17	謝謝...
01:40:42:01		今天節目最後
01:40:42:28		我們也非常高興能夠邀請到
01:40:44:13		即將在水岸藝術節
01:40:45:28		為我們表演的兩位音樂家
01:40:47:16		歡迎紀淑玲老師
01:40:48:16		以及潘憶蘅老師
01:40:49:16		歡迎兩位
01:40:50:29		寶儀好
01:40:51:19		兩位看起來很像是一個
01:40:53:17		音樂組合的感覺
01:40:55:04		其實兩位分別都是做音樂的人
01:40:57:10		但是
01:40:58:00		其實不是因為這一次的藝術節
01:41:00:10		才一起合作, 對嗎
01:41:01:18	01:41:02:25	之前就已經認識了
01:41:03:28		對
01:41:04:12		我們應該是在前年底的時候
01:41:06:24		第一次遇見
01:41:08:14		然後就覺得一見如故說
01:41:09:28		要一起來做音樂這樣嗎
01:41:12:00		對...
01:41:13:12		彼此有哪些部分
01:41:15:00		是吸引彼此的呢
01:41:17:05		是做音樂的理念很像嗎
01:41:18:23		還是說對哪些東西是很一致的
01:41:21:20		好, 其實是因為被一個
01:41:23:29		在一個小小的演唱會
01:41:25:22		在荒野電影會之後演唱會
01:41:27:18		被薛幼春女士邀請到她的畫室
01:41:31:13		然後他們就是有一個派對
01:41:32:25		她就跟我說
01:41:33:19		第二天就有一個派對
01:41:34:23		而且有很多玩音樂的朋友會去
01:41:37:24		就是說
01:41:38:24		我是不是可以再去唱兩首歌
01:41:41:02		然後只要把譜帶著
01:41:42:21		有人就會幫我伴奏
01:41:44:20		那我就半信半疑
01:41:46:20		因為我想說平常都需要練習啊
01:41:49:03		而且我到的時候已經
01:41:50:18		派對已經開始了
01:41:52:05		然後幼春就跟我講說
01:41:54:10		譜拿給這位紀老師
01:41:56:02		我就拿給她了
01:41:57:06		一會兒就直接就要上去唱了
01:41:59:23		她就幫我彈
01:42:00:19		我就一邊唱一邊就非常地訝異
01:42:03:00		真是靈魂伴侶啊
01:42:04:18	01:42:05:15	有這種感覺嗎
01:42:06:27		就是她怎麼那麼能夠聆聽
01:42:09:07		我的聲音
01:42:10:26		因為我還有一點自由的速度
01:42:13:13		那等到我唱完之後呢
01:42:15:19		過了一會兒
01:42:16:23		我就聽阿紀唱她的曲子
01:42:20:07		是阿紀自己寫的詞
01:42:22:12		自己寫的曲
01:42:24:11		我聽了真的眼淚都快掉下來了
01:42:27:05		因為那是真的是一個土地
01:42:29:27		台灣土地的聲音
01:42:32:03		所以我是毛遂自薦跟她說
01:42:35:19		假如說她有需要
01:42:37:25		有一個人可以跟她搭配
01:42:39:15		對...
01:42:40:19		阿紀, 她說了這麼多你的好話
01:42:42:00	01:42:43:06	你都還沒說話
01:42:45:02		我覺得跟憶蘅一起合作之後
01:42:47:23		其實我們不只是在音樂上
01:42:49:14		很契合
01:42:50:12		我覺得生活上也是非常的
01:42:53:16		合得來的
01:42:54:05		對...
01:42:55:14		我常常跟憶蘅學很多東西
01:42:58:01		彼此...
01:42:58:21		包括說
01:42:59:20		你看, 我們今天穿的衣服
01:43:01:00	01:43:02:07	就是憶蘅做的
01:43:03:06		OK
01:43:03:28		好, 這一次其實兩位合作
01:43:05:17		剛我們在...
01:43:06:23		我們執行長有聊到
01:43:08:09		想要在這一次的藝術節裡面
01:43:11:07		呈現台語的美
01:43:12:23		所以才特別找了兩位
01:43:14:05		因為兩位其實對於台語的美
01:43:16:07		很能掌握
01:43:17:04		然後用音韻能夠來帶出來
01:43:18:28		其實大家印象能夠更深刻
01:43:20:23		這一次好像
01:43:22:18		是為了這個水岸藝術節
01:43:24:06		有特別創作新的曲目嗎
01:43:26:02		還是說舊的曲目
01:43:27:12		我們有填新的詞這樣子嗎
01:43:29:08		對, 因為有一首歌
01:43:30:21		就是「台南我的故鄉」
01:43:33:08		這個曲調非常的美
01:43:35:07		然後作曲的人已經找不到
01:43:37:17		不知道是誰
01:43:38:26		那我們這一次
01:43:39:26		就用這個曲調來填詞
01:43:41:29		那這詞很特別
01:43:43:03		就是它是很多朋友共同的創作
01:43:46:22		尤其都是台南的朋友
01:43:48:17		就是上個月我們去拜訪明霞
01:43:51:04		然後明霞
01:43:51:20		就帶我們去拜訪很多朋友
01:43:53:15		每一次碰到朋友就問他
01:43:55:03		你覺得台南最美的是什麼
01:43:57:05		最感動你的是什麼
01:43:58:26		然後就把這首歌詞給問出來了
01:44:02:23		對
01:44:03:12		所以今天
01:44:04:02		你們要為我們帶來這首歌曲
01:44:05:07		對不對
01:44:06:18		這首歌好像不只有台語而已
01:44:08:25		對, 我們還加入那個西拉雅語
01:44:11:26		因為我們今年
01:44:12:23		在蕭壠文化園區駐村
01:44:15:17		那我們的主題
01:44:16:12		就是寫西拉雅語的歌
01:44:19:06		所以我們把其中一首
01:44:20:21		「美好的太陽」
01:44:23:16		跟「台南我的故鄉」
01:44:25:04		把它放在一起
01:44:25:16		結合在一起
01:44:26:13		對
01:44:26:28		好
01:44:27:10		我們就一起來聽聽這首歌曲
01:44:28:23		這首歌你們取名叫做
01:44:30:20		「台南我的故鄉」
01:44:32:01		「台南我的故鄉」
01:44:33:22	01:44:34:22	有請兩位老師
01:47:01:15		好溫暖喔, 我覺得
01:47:03:05		就是聽完了之後
01:47:03:29		心裡覺得暖暖的
01:47:05:03		好想喝一碗牛肉湯
01:47:06:19		沒有, 又講到吃的
01:47:08:02		不知道為什麼
01:47:09:03		一直在那邊講到吃的
01:47:10:11		剛剛您說的這個
01:47:11:21		其實這個
01:47:12:26		西拉雅語
01:47:15:05		跟台南其實也有一些淵源
01:47:16:22		是啊...
01:47:17:16		西拉雅語就是從嘉南平原
01:47:19:23		一直到恆春半島
01:47:21:14		都有它們的分布, 對
01:47:24:03		OK
01:47:25:12		你佔了一個優勢
01:47:26:09		就是其實你唱錯我們也沒聽懂
01:47:28:10		沒錯
01:47:29:06		沒有, 你還講沒錯
01:47:31:07		那今天節目
01:47:31:22		最後是不是要來唱一首
01:47:33:22		另外一首歌
01:47:35:00		「昆欄純林」
01:47:36:17		「昆欄純林」
01:47:39:03		這是一個什麼樣的歌
01:47:40:07		這是在七星山
01:47:42:11		七星山上的一種樹
01:47:44:06		因為七星山它是海拔很高
01:47:46:21		又有東北季風
01:47:48:02		又有硫磺
01:47:49:10		所以植物很難生長
01:47:51:06		可是有一種樹
01:47:52:17		叫做昆欄樹
01:47:54:06		它不僅在那麼艱難的環境下
01:47:56:12		存活下來
01:47:57:18		而且還長成整片純林, 對
01:48:01:10		那它是一種非常古老的樹
01:48:03:23		恐龍時代就有的樹
01:48:05:24		所以今天節目的最後
01:48:07:14		我們就請兩位老師
01:48:08:21		把好聽的歌聲
01:48:09:17		送給我們大家
01:48:10:12		也希望透過這樣的歌聲
01:48:12:03		大家能夠更關注
01:48:13:12		我們的台南水岸藝術節
01:48:14:28		在這邊先謝謝兩位老師
01:48:16:11		謝謝
01:48:17:02		謝謝寶儀
01:48:17:23	01:48:18:10	謝謝
