01:00:30:09	01:00:33:14	巨大的章魚腳攀附在建築物上
01:00:35:13		繁華商圈
01:00:36:11	01:00:39:16	出現一條飛起來的柏油道路
01:00:41:10		一隻隻鏤空的大型魚群
01:00:43:16	01:00:45:26	優游在觀眾頭頂
01:00:47:20		噴射機的雲煙被凝結在空中
01:00:50:22		令人回想起快樂的童年時光
01:00:54:14		由富邦藝術基金會所打造的
01:00:56:26		粉樂町-台北東區當代藝術展
01:01:00:12	01:01:03:15	將藝術作品帶進城市空間
01:01:06:04		你可能走在街道上
01:01:07:17		與它不期而遇
01:01:09:27	01:01:11:29	也可能在一間咖啡館
01:01:12:26		服飾店或是髮廊
01:01:15:00		欣賞到這些
01:01:16:01	01:01:18:16	繽紛有趣的藝術創作
01:01:19:26		它們為城市的生活
01:01:21:10		添增了色彩與活力
01:01:23:25		也將台北東區
01:01:25:02	01:01:27:25	變成了一座無牆美術館
01:01:39:20		每一年總有兩個月的時間
01:01:41:12		你走在東區
01:01:42:09		你會發現東區變得粉紅色了耶
01:01:45:29		你就會知道夏天又來了
01:01:47:19		這就是富邦藝術基金會
01:01:49:28		已經做了為期八年的
01:01:51:12		粉樂町活動
01:01:52:10		我們發現
01:01:52:25		藝術已經走進我們的生活
01:01:54:09		我們可以在建築物的牆上
01:01:56:02		看到伸出來的章魚爪
01:01:57:15		我們在路邊可以看到一朵
01:01:59:21		看起來有點令人害怕的
01:02:01:05		會呼吸的花
01:02:02:18		而這也就是粉樂町的宗旨
01:02:04:09		告訴大家
01:02:05:03		藝術其實就在我們的身邊
01:02:06:28		今天為大家訪問到
01:02:08:11		是一個與眾不同的...
01:02:11:15		怎麼形容她呢
01:02:13:00		美麗的富太太
01:02:14:07		但她是真的
01:02:14:25		跟別人有點不太一樣
01:02:16:05		我們歡迎的是
01:02:16:27		富邦藝術基金會的執行長
01:02:18:05		翁美慧女士, 你好
01:02:19:07		寶儀, 你好
01:02:20:19		我一定要這樣介紹你
01:02:21:29		是因為其實很多人認識你
01:02:23:15		其實很多認識你
01:02:24:15		都是從什麼財經版啦
01:02:26:15		有時候可能是時尚版
01:02:28:14	01:02:29:28	因為我們對於...
01:02:30:24		一定會有人這樣形容你嘛
01:02:32:07		就是畢竟你的身分
01:02:34:06		還是某某人的太太這樣子
01:02:36:10		但是今天沒有
01:02:37:08		你今天就是誰
01:02:38:18		翁美慧女士
01:02:39:14		對
01:02:40:00		我們就是要執行長好好聊一下
01:02:42:00		你自己在做的這個事情
01:02:43:27		好
01:02:44:15		因為其實這個事情
01:02:45:26		真的跟大家想的有點不太一樣
01:02:48:02		因為我們很多人都會覺得說
01:02:50:00		尤其是跟金融有關的
01:02:53:05		藝術基金會
01:02:54:11		其實大家都會想說
01:02:56:06		不就是有錢人要報稅
01:02:58:18		或是說他們就意思意思做一下
01:03:01:05		可是我發現
01:03:02:00		你做的跟大家有點不太一樣
01:03:03:15		因為你是挑難的去做
01:03:06:02		因為你不是說
01:03:06:18		我們就是來辦一個活動
01:03:08:01		然後大家看看表演好開心
01:03:09:29		或是說我們做一些小型...
01:03:12:00		沒有, 你就是挑難的做
01:03:13:12		比方說像我們剛剛說的粉樂町
01:03:15:15		是
01:03:16:00		一做做了八年
01:03:17:07		是
01:03:17:26		是一個很大的計畫
01:03:19:24		你當時是什麼樣一個理念
01:03:21:05		希望把這個富邦藝術基金會
01:03:23:16		做的跟其他基金會
01:03:24:12		有點不太一樣呢
01:03:25:21		OK
01:03:26:27		寶儀, 剛才你講說我挑難的做
01:03:30:00		其實我相信
01:03:31:11		在我做藝術這麼多年來
01:03:34:07		我們已經十七年了
01:03:36:01		我從來不覺得
01:03:38:02		做事情有什麼難跟簡單
01:03:40:17		那我們就是有一個理想
01:03:42:12		我們的理想就是藝術
01:03:45:01		怎麼樣用藝術來跟大家分享
01:03:47:18		尤其我們企業要回饋給社會
01:03:49:29		那我自己會想想說
01:03:52:25		我們富邦有什麼資源可以用
01:03:55:22		我們富邦有什麼東西
01:03:57:07		我們是可以跟人家分享的
01:03:59:20		如果不是因為你自己喜歡它
01:04:02:01		你相信它
01:04:03:10		你怎麼可能有東西
01:04:04:19		可以分享得出去
01:04:06:02		那就太矯情了
01:04:07:05		如果說你為了逃稅或什麼
01:04:09:04		那你可以做很多其他
01:04:10:25		而不一定要選這樣子的方式
01:04:12:13		沒錯...
01:04:13:07		甚至我覺得一個企業
01:04:14:10		它要回饋社會
01:04:15:13		它也可以直接拿錢
01:04:16:26		去贊助藝術, 音樂會或什麼的
01:04:19:09		都可以
01:04:19:17		也不需要成立一個基金會
01:04:21:06		來做這麼多事情
01:04:22:27		所以事實上我覺得基金會本身
01:04:25:29		我們是個二十個女人的團隊
01:04:27:17		我們是...
01:04:28:29		我們每一個女生
01:04:30:04		其實都是喜歡藝術
01:04:31:11		而且相信藝術是生活化
01:04:33:01		其實藝術就在我們生活當中
01:04:35:04		所以為什麼
01:04:35:25		我今天會成立藝術基金會
01:04:37:02		其實我從小我就是喜歡藝術
01:04:39:18		我一年級的時候就喜歡寫字
01:04:41:25		小學一年級
01:04:42:18		對
01:04:43:00		然後老師就說
01:04:44:12		你字怎麼...
01:04:45:08		連寫鉛筆字都像毛筆字
01:04:47:29		因為我就會這樣一頓, 一捺
01:04:50:03		你知道, 就看得到這樣
01:04:51:24		你是很有耐心的人喔
01:04:53:07		其實我媽媽對我
01:04:54:11		我媽媽就會教我寫字
01:04:56:01		可是我自己就會覺得
01:04:57:07		我就要每一筆
01:04:58:03		就要這樣工整的下來
01:04:59:21		那老師就說不可思議
01:05:00:28		一年級寫的字就像寫毛筆一樣
01:05:03:12		然後他就派我去比賽
01:05:04:11		然後我就拿到第一名
01:05:05:13		我也不知道為什麼
01:05:06:15	01:05:08:08	然後五, 六年級
01:05:09:01		我們在上音樂課
01:05:10:11		老師就說你去唱歌, 去比賽
01:05:13:16		然後我就隨便
01:05:14:28		You know
01:05:16:03		選了一個曲子
01:05:17:08		老師幫我挑
01:05:17:29		然後我練了幾次
01:05:18:24		然後就上去比
01:05:19:11		結果拿了第一名
01:05:20:07		老師就說啊
01:05:21:23		我回家
01:05:22:14		我就跟媽媽...
01:05:23:21		媽媽, 老師叫我去唱歌
01:05:25:11		居然我拿了第一名
01:05:26:17		媽媽說我不曉得你會唱歌耶
01:05:29:13		就是這樣子
01:05:30:04		所以你知道
01:05:31:01		對我來講
01:05:31:17		我覺得藝術就是生活
01:05:32:21		它不是一個需要學習
01:05:34:25		或者是...
01:05:35:16		不知怎麼的, 我覺得是...
01:05:36:25		也許是我很幸運
01:05:37:22		就是天生的
01:05:39:12		就是你天生就會做這件事情
01:05:41:24		你覺得藝術是應該要從小開始培養嗎
01:05:44:14		就是比方說味覺也是我覺得應該就在生活當中
01:05:46:23		視覺也是
01:05:47:15		你知道為什麼
01:05:48:02		因為我從小眼睛一張開
01:05:49:26		睡醒的時候
01:05:50:25		我們家就有古典音樂
01:05:53:00		就有交響樂
01:05:53:19		因為我爸爸就喜歡
01:05:54:27		然後我媽媽也是一個很會畫畫
01:05:57:01		然後對我們家裡面
01:05:58:18		我覺得畫畫是不用學
01:06:00:01		就應該拿起來就會畫的事情
01:06:02:07		就是這樣子
01:06:03:10	01:06:04:13	那我們的家
01:06:05:08		喜歡音樂, 藝術
01:06:06:08		是我自己有一個姊姊
01:06:07:21		兩個弟弟
01:06:08:23		我們家四個人
01:06:09:18		都喜歡一樣的事情
01:06:10:28		所以你覺得
01:06:11:28		所以成長的氛圍
01:06:13:10		對, 就已經是了
01:06:14:09		就已經是融入在生活裡面了
01:06:15:16		是...
01:06:16:14		但你剛剛說你的藝術基金會
01:06:18:10		成員全部都是女生
01:06:19:21		這個是你刻意安排的嗎
01:06:21:04		我沒有刻意安排
01:06:21:28		還是應徵的時候
01:06:22:26		男生一踏進去
01:06:23:15		就覺得說太粉紅了
01:06:24:25		然後就直接這樣退出來這樣嗎
01:06:26:16		沒有, 我們曾經也有一個男生
01:06:28:06		他現在也是在外面
01:06:29:13		變成他出去以後
01:06:30:20		做了很好的策展人
01:06:32:19		也是大家都知道的
01:06:34:26		當然我們希望有很多男生進來
01:06:37:06		因為你知道
01:06:37:20		辦公室有男孩子的話
01:06:39:03		就有人扛東西女生都很漂亮
01:06:40:18		不是
01:06:41:22		女人會裝扮
01:06:42:24		如果辦公室沒有男生在裡面
01:06:44:29		女生就邋遢
01:06:46:09		所以我很喜歡看到女生
01:06:47:10		上班的時候就漂漂亮亮
01:06:48:27		打扮這樣
01:06:50:27		不過話說回來
01:06:51:25		我是覺得男孩子
01:06:52:26		因為畢竟在這個社會當中
01:06:55:04		父母還是不太能夠接受說
01:06:56:24		男人是在藝術基金會做事
01:06:59:23		好像這樣會替...
01:07:01:18		丟臉的感覺
01:07:02:20		到現在都這個年代還會有嗎
01:07:04:08		是的, 還是有這樣子
01:07:05:27		所以這就是我們為什麼做藝術
01:07:07:24		就是孤獨了十七年
01:07:10:08		連家長都這麼不能夠接受說
01:07:13:14		藝術是一種正統的行業
01:07:15:23		不是, 你知道
01:07:16:18		我這樣聽你聊天的時候
01:07:18:01		我這樣覺得啊
01:07:19:19		我覺得做女生在這個年代
01:07:22:05		突然變成是一件很爽的事情
01:07:24:17		就是這麼好的
01:07:26:08		這麼好的工作機會
01:07:28:27		這麼開心的工作機會
01:07:30:19		我能夠圍繞著
01:07:31:28		我喜歡的美的東西
01:07:34:06		我還有收入
01:07:35:14		然後每天能夠
01:07:37:00		很愉悅的浸淫在這些裡面
01:07:38:29		而男生不行
01:07:40:04		我突然覺得做男生有點辛苦
01:07:42:10		在這個年代
01:07:43:06		你看, 像我先生那個年代好了
01:07:45:18		他想要讀歷史
01:07:47:03		他都覺得說不行...
01:07:48:01		讀歷史好像很丟臉
01:07:49:24		所以這種概念
01:07:51:09		到現在的父母
01:07:52:21		還是有這種概念
01:07:53:26		所以當我們在做藝術推廣的時候
01:07:56:08		通常我們都是
01:07:58:08		瞄準比較年輕的族群
01:08:00:00		包括二十歲到四十歲
01:08:01:11		我覺得父母那種老舊的觀念
01:08:03:08		我們就很難去改變他們
01:08:05:09		所以我們只能夠
01:08:07:07		針對現在的年輕人
01:08:09:01		所以我覺得現在年輕人
01:08:10:02		包括我們基金會的工作成員
01:08:12:16		其實平均大概才三十歲左右
01:08:16:01		都很年輕...
01:08:17:11		所以我覺得說
01:08:18:23		未來女性真的是很重要
01:08:22:17		是
01:08:23:14		而且...
01:08:24:02		很優秀
01:08:25:00		我在看一個訪問
01:08:26:13		因為比方您提到您先生的部分
01:08:28:23		因為我看到那個訪問裡面說
01:08:30:07		你先生是一個工作狂
01:08:31:22		是
01:08:32:07		他在那個訪問裡面說
01:08:33:16		他只有睡覺的時候
01:08:35:02		是休息的時候
01:08:36:09		但他很感謝
01:08:37:23		是
01:08:38:10		有你在他的旁邊
01:08:39:18		因為你會帶他去看展覽
01:08:41:25		對, 這個是真的帶他好好坐下來吃一頓飯
01:08:44:29		帶他去旅行
01:08:46:05		我覺得其實你們...
01:08:47:09		我覺得富邦基金會
01:08:48:21		尤其是藝術基金會
01:08:49:22		能夠這樣持續的有這麼多
01:08:52:02		不管是你家族的支持也好
01:08:54:01		或者是富邦本身的支持也好
01:08:56:02		我覺得在你潛移默化的
01:08:58:11		教育你先生的過程當中
01:09:00:24		他應該也會知道說
01:09:01:25		其實對, 沒有錯
01:09:02:22		我們活著不只是為了
01:09:05:00		在一個數字上得到累積而已
01:09:07:19		生活的品質也是很重要的
01:09:09:19		所以我也覺得做一個人
01:09:10:25		富聞自豐富你
01:09:12:03		人生很豐富嘛
01:09:13:12		那我覺得
01:09:13:29		我有很多的嗜好, 習慣
01:09:16:16		比如說你的生活
01:09:18:15		因為我喜歡畫
01:09:19:10		我喜歡看畫
01:09:20:20		去蒐藏畫
01:09:21:24		我喜歡音樂
01:09:22:12		我去聽音樂
01:09:23:13		我喜歡運動
01:09:24:07		我就去看運動
01:09:25:12		那我們的一天二十四小時
01:09:27:00		你就很豐富啦對不對
01:09:28:17		所以其實先生如果跟著我的話
01:09:30:22		譬如說我們出去
01:09:32:21		他去出差
01:09:33:09		那我就跟著他
01:09:34:11		晚上我就可以安排
01:09:35:08		一些很有趣的事情
01:09:36:19		他就會覺得
01:09:37:13		出差不是只是在做生意
01:09:38:25		他也可以同時享受到
01:09:40:15		當地的人文藝術
01:09:42:07		所以you know
01:09:43:06		這就是一個好處
01:09:44:24		那我的小孩也是
01:09:45:19		從小跟著我
01:09:46:29		我就帶他們去博物館
01:09:48:05		去看美術館
01:09:49:01		他們一開始的時候
01:09:49:23		媽媽, 我不要去...
01:09:51:05		然後我就把他拉進去
01:09:52:10		那個博物館商店, 你知道
01:09:53:29		說進去挑
01:09:55:11		對, 禮品店
01:09:56:17		他們喜歡逛嘛, 對不對
01:09:57:21		我就跟我女兒說
01:09:58:24		進去選一個你喜歡的禮物
01:10:00:08		她就挑... 挑了好久
01:10:01:21		拿到一個
01:10:02:11		你知道禮品店通常都是
01:10:03:22		這個美術館裡面最棒的東西
01:10:05:15		對...
01:10:06:02		才會變禮品店
01:10:07:00		沒錯
01:10:07:09		所以她就拿了
01:10:08:00		這個禮品店的東西以後
01:10:09:13		我就說好
01:10:10:04		我們進去找真正的東西在哪裡
01:10:12:09		她就去配對
01:10:13:04		像尋寶一樣
01:10:13:27		對...
01:10:14:27		所以她後來... 你知道
01:10:16:27		我女兒今年二十幾歲
01:10:18:12		她們去哪裡都喜歡去美術館
01:10:20:02		而且都不需要我跟她們講
01:10:21:07		她們自己都去
01:10:22:11		包括我兒子也是一樣
01:10:23:23		所以這已經變成
01:10:24:24		他們生活的一部分了
01:10:26:07		你知道
01:10:26:22		所以其實對我而言
01:10:28:08		你說藝術基金會
01:10:29:17		其實它也只不過
01:10:30:18		是我生活的延伸而已
01:10:31:24		對
01:10:32:18		然後我自己又是一個
01:10:33:23		非常愛做事的人
01:10:34:20		我是一個...
01:10:35:11		You know
01:10:36:06		你也是工作狂
01:10:37:16		我不是狂
01:10:38:15		但是我覺得...
01:10:40:04		你喜歡那種活力的感覺
01:10:41:24		我覺得事情做要做得很久
01:10:43:18		而不是只是只有一次
01:10:45:08		因為我不喜歡做一件事情
01:10:46:17		只是一個活動
01:10:47:09		完了以後就沒有了
01:10:48:21		我覺得事情一定要有一個延續
01:10:51:01		它才會累積
01:10:52:04		才會最後有一個成效出來
01:10:55:02		這就是我的想法
01:10:56:05		所以我覺得藝術基金會
01:10:57:27		今年粉樂町第八年了
01:11:00:11		雖然第一年
01:11:01:03		我們是被邀請到香港去
01:11:03:01		柏斯去展覽
01:11:04:15		回來才到台北
01:11:06:01		覺得說這個東西
01:11:07:12		如果沒有讓台北人分享
01:11:09:10		很可惜對不對
01:11:10:14		那過了一年
01:11:11:25		也就是說二○○一年做了以後
01:11:14:04		我們隔了很久才做
01:11:15:26		也是因為應觀眾的要求
01:11:17:17		因為大家就覺得
01:11:18:18		你們這麼好的這種概念
01:11:20:17		能夠在都市裡面
01:11:22:04		無牆美術呈現給大家
01:11:23:27		然後在我們東區的生活裡面
01:11:26:09		好像不預期就可以撞見藝術
01:11:28:03		這種史無前例
01:11:29:28		他們都覺得太好
01:11:30:26		為什麼你們不繼續下去
01:11:32:10		那我們就覺得說
01:11:33:29		好吧
01:11:34:14		既然大家都好像有一點點...
01:11:36:22		應觀眾要求
01:11:37:20		對...
01:11:38:14		那我們也就繼續做下去
01:11:39:27		雖然我們很辛苦
01:11:41:00		因為每一年暑假
01:11:42:24		你知道
01:11:43:09		就是三, 四十度的這種
01:11:45:10		很熱的大熱天
01:11:46:11		我們這些女生們
01:11:47:24		還要扛著這些畫
01:11:50:12		然後包括國外的藝術家來
01:11:52:28		我們要怎麼讓他們能夠
01:11:55:00		在兩個禮拜內
01:11:56:01		把東西都能夠裝置上去
01:11:57:16		這要有非常多的體力要投入
01:12:00:26		所以我覺得這些女孩子
01:12:02:08		在我們藝術基金會
01:12:03:21		她們要有男人的這種毅力
01:12:06:25		然後當然我覺得最重要的
01:12:08:06		就是要有熱情
01:12:09:05		就是說你要對你的工作
01:12:10:22		有很多的熱忱
01:12:12:14		對
01:12:13:04		你一定要有這個熱情
01:12:13:29		要不然不可能做得下去
01:12:14:29		就像我一樣
01:12:15:23		你說藝術對我是怎麼樣
01:12:17:09		它就是一個熱情
01:12:18:05		要不然我也不可能
01:12:19:07		我可以做一個蒐藏家就好了
01:12:21:04		我為什麼需要來工作
01:12:22:13		其實工作就是
01:12:23:08		每天要去解決很多問題
01:12:25:11		包括我就是一個媒婆對不對
01:12:26:23		我自己說我是個媒婆
01:12:27:27		我是藝術跟商家
01:12:30:21		跟企業之間的媒婆
01:12:32:14		因為這個三角關係
01:12:33:24		大家要和諧
01:12:35:00		今天的藝術展覽
01:12:36:09		才有可能呈現得出去
01:12:38:08		我會覺得說
01:12:38:29		做藝術行政
01:12:40:09		做藝術推廣
01:12:41:02		做藝術的分享
01:12:41:27		是我的志業
01:12:43:07		也是生命的一部分
01:12:44:05		它其實不是一個工作
01:12:46:07	01:12:47:29	它其實是一個分享
01:13:23:03		我覺得粉樂町是一個
01:13:24:13		很新的構想
01:13:27:09		因為我後來仔細想一想
01:13:29:14		粉樂町像是什麼
01:13:30:20		很像是一個沒有牆的MoMA(紐約現代藝術博物館)
01:13:34:11		就是...
01:13:35:00		對, 就是你是進去MoMA了
01:13:37:04		可是它就是在左轉, 右轉當中
01:13:40:16		你就會看到
01:13:41:08		而且都是現代藝術嘛
01:13:42:06		因為為什麼叫MoMA
01:13:42:29		就是因為你其實選的
01:13:44:12		都是現代藝術
01:13:45:12		它不是說已經過去的
01:13:48:10		那些藝術家的作品
01:13:49:07		對...
01:13:50:20		然後它可以結合在生活當中
01:13:52:13		然後它也是有變化的
01:13:54:15		它跟在地的東西是有互動的
01:13:57:11		可是你當時是怎麼樣
01:13:58:27		會有這樣的一個構想
01:13:59:26		雖然你說藝術就是生活
01:14:01:16		生活就是藝術
01:14:02:21		你是有看到什麼東西
01:14:04:01		給你這樣的啟發嗎
01:14:05:15		還是說...
01:14:07:03		到底為什麼呢
01:14:09:02		因為我深深相信說
01:14:10:29		一個杯子也可能是一個藝術品
01:14:12:26		對不對
01:14:14:02		我覺得藝術應該是沒有國界
01:14:16:23		也沒有分說
01:14:18:07		它是在什麼樣的場域嘛
01:14:21:25		其實粉樂町有個重點是說
01:14:24:03		我為什麼會喜歡這個概念
01:14:25:17		是因為我覺得
01:14:27:05	01:14:32:12	如果店家能夠多一點主動
01:14:33:12		對藝術有感覺
01:14:34:16		那以後台灣的店家
01:14:36:22		他們所裝潢出來
01:14:39:09		或者甚至他們賣的產品
01:14:41:02		他們一直提升的話
01:14:42:17		這個都市才會進步
01:14:46:03		對
01:14:46:25		這樣讓我想起了
01:14:48:14		就是其實有的時候我們...
01:14:50:16		比方說我們要裝修一個家
01:14:52:14		當我買了一個藝術品之後
01:14:54:00		我們就會發現
01:14:55:01		這個牆要重新粉刷
01:14:56:00		對...
01:14:56:25		然後這個燈已經不能擺在這邊了
01:14:58:25		因為我們要改掉這邊的
01:15:00:08		於是整個客廳變得不一樣了
01:15:01:23		是
01:15:02:05		當你客廳變的時候
01:15:03:06		你就會飯廳也變了
01:15:04:08		飯廳變完了就變廚房
01:15:05:13		廚房完了就變臥室
01:15:06:11		然後廁所
01:15:07:13		你整個家因為一件藝術品
01:15:09:27		可能就會不一樣了
01:15:11:22		那我覺得粉樂町
01:15:12:15		還有一個比較重點是說
01:15:14:15		我覺得我們在做粉樂町的人
01:15:15:29		是要無私的
01:15:16:28		怎麼說呢
01:15:17:25		因為我們是媒婆嘛
01:15:18:28		媒婆你假如促成三方都很滿意
01:15:21:18		這就是我們的功能
01:15:22:27		所以我們在做粉樂町的時候
01:15:24:07		我們要很小心
01:15:25:00		是因為我們的場域
01:15:26:01		跟人家不一樣
01:15:27:00		有可能是公司行號
01:15:28:19		像我們的富邦總部的大廳對吧
01:15:32:01		那也有是店家
01:15:34:02		那藝術家也很重要
01:15:35:19		為什麼
01:15:36:04		藝術家就像剛才你講的
01:15:37:18		他到了美術館
01:15:38:20		他其實不一定要知道
01:15:39:25		他畫放在哪裡
01:15:40:25		有時候都是策展人說你給我
01:15:42:26		我選你這個東西
01:15:43:23		我幫你放在哪兒
01:15:44:22		而不是藝術家
01:15:45:21		本身有這個機會可以去挑選
01:15:48:03		可是我們的藝術家
01:15:49:03		是有這個機會
01:15:50:10		譬如說我們說這條街
01:15:51:27		你自己看中哪一條
01:15:53:07		哪一個block
01:15:54:08		你想把東西放到...
01:15:55:10		你可以自己去挑選
01:15:56:23		所以藝術家會培養他有一個3D的觀念
01:15:59:18		就是說他對space
01:16:01:04		對空間要有感覺
01:16:02:17		所以很多藝術家他在創作
01:16:04:09		譬如說一個雕塑品
01:16:05:11		他在創作
01:16:06:00		他並不一定要知道
01:16:07:06		他的雕塑品放在哪裡, 對不對
01:16:08:25		他只要創作就好了
01:16:09:24		沒錯
01:16:10:10		可是我們的粉樂町的藝術家
01:16:11:23		他要知道他的作品放在哪裡
01:16:14:06		對他來講是一種考驗
01:16:15:24		他也在學習
01:16:17:03		那商家也是一樣
01:16:18:23		我的店裡
01:16:19:23		我要把一個最重要
01:16:21:20		最有評效的櫥窗拿出來放藝術
01:16:24:02		我必須要本身這個人
01:16:27:09		就是說這個商店的所有者
01:16:28:26		他要懂藝術
01:16:30:08		他要欣賞文化
01:16:31:22		他要知道這個是無價的
01:16:34:03		他才有辦法把這樣的東西
01:16:36:07		這個空間挪出來
01:16:37:28		我們的富邦也是一樣
01:16:39:16		我們之前
01:16:40:10		一開始放到證券的時候
01:16:42:11		證券的公司的人說
01:16:43:17		不要給我放綠色的進來
01:16:45:00		只要紅色
01:16:45:23		因為紅盤
01:16:47:00		然後...對
01:16:48:10		好好玩喔
01:16:48:26		所以我們也得要去尊重到
01:16:51:18		人家原來辦公室怎麼在用
01:16:54:04		它有它自己的作用嘛
01:16:56:03		它有它的功能
01:16:57:14		那人家是一個商業場地
01:16:58:19		我不能夠很強勢的說
01:17:00:21		我告訴你, 藝術是什麼
01:17:01:29		我就是要給你放什麼
01:17:03:04		不行的, 我們要尊重
01:17:04:15		所以其實粉樂町的難處
01:17:06:08		就是在於你怎麼做這個媒婆
01:17:08:12		互相尊重
01:17:09:18		又可以得到一個平衡點
01:17:11:13		大家都開心
01:17:12:16		然後最後觀眾看了也開心
01:17:14:22		所以這個就是難度在這裡
01:17:16:18		所以這個東西不是說一般
01:17:18:20		你想要像到美術館這麼容易
01:17:20:24		美術館其實有個既定的空間
01:17:22:28		我只要我的策展人說怎麼做
01:17:25:27		就好了
01:17:26:27		可是我們不是的
01:17:27:28		我們是要這麼多的人牽涉
01:17:30:01		最後來評斷的還是看的人嘛
01:17:34:17		看的人你也不知道是誰對不對
01:17:36:03		你可能路過什麼人
01:17:37:11		他都可以跟你講幾個好或壞
01:17:39:06		你知道嗎
01:17:39:22		這就是你要有那個度量去
01:17:41:27		去包容每一個人在看藝術
01:17:43:22		跟你講的反應是怎麼樣
01:17:46:10		所以我一直在跟我們的藝術團隊講說
01:17:48:15		其實藝術是沒有標準答案的
01:17:50:17		我常常帶人家去導覽的時候
01:17:52:22		你還會帶人家去導覽
01:17:53:22		Yes
01:17:54:08		我都會帶我們的朋友去導覽
01:17:55:19		我這次粉樂町已經去了八次了
01:17:58:02		我會帶我自己的朋友團隊
01:18:00:21		我先生的這種朋友團隊
01:18:02:22		什麼總裁協會啦什麼
01:18:04:13		我都會帶他們去看
01:18:05:21		那其實他們這麼多年下來
01:18:08:03		他們都很喜歡
01:18:09:01		是因為他覺得這個概念
01:18:10:28		很不一樣
01:18:12:15		然後他們...
01:18:13:20		我覺得導覽的方法也很重要
01:18:15:05		就是說
01:18:15:21		譬如說寶儀, 我帶你去看
01:18:16:21		我會跟你...
01:18:17:12		我不會跟你講說
01:18:18:27		寶儀, 你看
01:18:19:16		這個英國的藝術家多棒
01:18:21:14		他的背景怎麼樣
01:18:22:12		我從來不喜歡講這些
01:18:24:00		因為這是一個知識
01:18:25:12		我覺得真正的藝術是
01:18:26:20		你好像在談戀愛一樣
01:18:28:18		你要撞見
01:18:29:17		先看了嘛
01:18:30:05		就像你看到一個你心儀的男人
01:18:32:16		你一定是先看到
01:18:33:23		你覺得對他印象好
01:18:35:13		你想要跟他講話才繼續下去
01:18:37:08		而不是說
01:18:38:00		因為他是一個什麼...
01:18:39:25		PhD(博士學位)
01:18:40:20		什麼醫生
01:18:41:18		所以你對他有興趣
01:18:42:26		絕對是那個第一印象
01:18:44:18		所以我覺得對藝術也是一樣的
01:18:46:16		就像你在生活一模一樣
01:18:48:01		你怎麼跟他...
01:18:49:13		你第一眼看到他, 對他的印象
01:18:51:07		你一定有你自己的想法
01:18:53:05		它沒有標準答案的, 對不對
01:18:54:27		同樣一個男人
01:18:56:14		五個女人
01:18:57:06		都會對他有不同的看法
01:18:58:20		那藝術也是一樣
01:18:59:27		你不可以跟我講說
01:19:01:02		這個人這幅畫五千萬
01:19:04:12		就比五十萬的好
01:19:05:28		沒有這回事的
01:19:07:01		那是個人的感覺的問題, OK
01:19:09:08		所以我一直覺得說
01:19:10:13		我要培養我的觀眾
01:19:11:26		去看藝術的時候
01:19:13:03		是很自由的
01:19:14:22		沒有知識性的障礙的
01:19:16:17		你只有用眼睛看就好了
01:19:18:06		你覺得是什麼就是什麼
01:19:19:24		所以寶儀, 你看到這個東西
01:19:21:08		你告訴我那是什麼
01:19:22:17		譬如說我們去看章魚好了
01:19:24:08		痞子路克(Filthy Luker)
01:19:25:02		你有看到那個綠色章魚
01:19:26:23		那你覺得是什麼呢
01:19:28:20	01:19:29:25	就異形
01:19:31:05		對, 異形
01:19:32:05		那就是你, 沒有關係
01:19:33:09		因為你覺得是什麼
01:19:34:16		就表示你內心有
01:19:36:11		這個東西曾經在你的生命
01:19:38:24		體驗
01:19:39:19		對
01:19:40:11		有過這樣的回憶
01:19:41:11		或種過這樣的種子
01:19:43:01		所以藝術的好處
01:19:44:08		是讓你看了以後
01:19:45:16		你跟你自己內心可以對話
01:19:47:21		它不是說藝術多少錢
01:19:50:04		藝術怎樣...
01:19:51:07		我覺得那個東西都有一點
01:19:53:04		那個太過了啦
01:19:54:03		就是說其實我們在廣告
01:19:55:25		在宣傳的就是說
01:19:57:29		其實我們要開發我們的五感
01:20:00:19		要去看, 要去聽, 要去聞
01:20:02:14		要去觸覺, 要去感覺
01:20:04:02		就是說藝術其實是
01:20:05:13		你要打開你的這些五感
01:20:07:01		你才有辦法體會得到的
01:20:08:16		所以我是覺得說
01:20:09:26		不要把藝術同等於錢
01:20:12:10		藝術其實就是生活
01:20:14:06		生活就是一種尊重
01:20:16:03		其實藝術也是一種尊重
01:20:17:23		你在尊重藝術家的分享
01:20:19:22		他用他一輩子的生命
01:20:21:18		他的生命
01:20:23:00		他願意無私的
01:20:24:08		把我內心也許最痛苦或最快樂
01:20:27:02		我來跟你分享
01:20:28:07		這很不容易耶
01:20:29:01		像我們一般的人都只會壓抑的
01:20:30:20		到外面都是表現好的
01:20:32:03		我不願意去解決
01:20:33:03		我內心的問題給你看
01:20:34:16		可是藝術家不是的
01:20:35:27		你要是一個好的藝術家
01:20:37:03		你必須要誠實
01:20:38:14		面對你自己的問題
01:20:39:27		你把問題拿出來面對了以後
01:20:42:11		分享出來
01:20:43:12		甚至他在創造的過程中
01:20:45:13		他已經在做治療, 自我治療
01:20:47:24		這個東西是一種
01:20:49:13		願意分享的情操
01:20:51:02		所以我覺得做一個藝術家
01:20:52:10		他需要非常誠實
01:20:53:23		他非常勇敢
01:20:54:18		他需要面對
01:20:55:29		那我覺得對我們觀眾
01:20:57:25		就是會去欣賞藝術的人
01:20:59:11		他也是要心胸開闊的
01:21:00:22		他必須要有很大的心胸
01:21:02:22		他不是來論斷說
01:21:04:08		這個藝術好, 不好
01:21:05:22		值多少錢
01:21:06:14		我覺得他要去能夠體會說
01:21:09:15		這個生命狀態
01:21:10:15		他為什麼要做這樣的東西
01:21:12:29		為什麼...
01:21:14:06		就像那個痞子路克(Filthy Luker)
01:21:15:08		他為什麼要用吹氣球的方式
01:21:18:04		把一個動物
01:21:18:27		塞在一個建築物裡面
01:21:21:05		他到底想要傳達什麼
01:21:23:05		那對我來講
01:21:24:00		我會覺得說
01:21:25:04		好像動物在抗議說
01:21:26:21		你們人就把我吃掉對不對
01:21:28:11		其實我好像被鎖在一個
01:21:32:05		沒有辦法掙脫的
01:21:34:13		這不是只是空間的問題
01:21:36:05		這是一個精神的問題
01:21:37:21		就覺得你們人到底怎麼了
01:21:39:25		所以我覺得從藝術裡面
01:21:41:18		我可以得到很多的反思
01:21:43:11		我會去反省自己說
01:21:45:13		從藝術家的想要去傳達的東西
01:21:47:14		我們就開始去反省說
01:21:49:13		人真的有這麼偉大嗎
01:21:50:24		人是不是應該要謙卑一點
01:21:53:04		對待動物
01:21:53:27		像我們這次那個痞子路克(Filthy Luker)
01:21:55:09		有一個樹上面有兩個大眼睛
01:21:56:27		也是一樣的好可怕
01:21:58:02		半夜看到會嚇到
01:21:59:22		突然...
01:22:00:29		有一種那種鬼太郎出現的感覺
01:22:03:13		那我就覺得說
01:22:04:13		它放在旁邊
01:22:05:15		我走過去的時候
01:22:06:07		我會覺得樹在告訴你說
01:22:08:11		也許我才是這塊地的主人
01:22:10:06		我明明長在這裡
01:22:11:04		你把我砍掉對不對
01:22:12:07		好, 我現在...
01:22:13:02		你要小心喔
01:22:13:25		你路過去的汽車
01:22:15:14		是不是不要給我太多的汙染
01:22:17:18		來汙染我
01:22:18:16		這是真的
01:22:19:11		因為其實...
01:22:20:17		因為我們有時候都會覺得
01:22:21:25		這些植物或者是建築物好了
01:22:24:02		我們覺得它們...
01:22:24:21		不管是植物
01:22:25:15		或是一些無生命的
01:22:27:19		對
01:22:28:08		只是在我們身邊
01:22:29:05		所以我們很容易的就走過去了
01:22:30:22		對
01:22:31:12		但我永遠不會忘記有一天
01:22:32:16		我走在敦化南路上的時候
01:22:34:11		那天下大雨
01:22:35:27		然後下大雨的時候
01:22:36:15		我一開始的時候
01:22:37:20		我心想說下雨好煩喔
01:22:39:08		路很泥濘, 很黏
01:22:41:07		然後車子經過又會有水
01:22:43:28		或是什麼的
01:22:44:20		但是我抬頭看見那棵樹的時候
01:22:46:14		我突然覺得其實它很開心耶
01:22:48:16		是啊
01:22:49:05		因為你知道
01:22:49:26		敦化南路有多少車子經過
01:22:51:18		平常我們走過它的時候
01:22:52:27		只要是不下雨的天氣
01:22:54:18		它都是蒙著一個塵的
01:22:56:11		但是因為下雨天
01:22:57:11		雖然我覺得很煩
01:22:58:15		但它是覺得它是最乾淨
01:23:01:04		最能夠呼吸的
01:23:02:12		我覺得真不好意思
01:23:04:04		你開心點...
01:23:05:09		然後我也就開心起來了
01:23:06:21		對
01:23:07:08		有的時候我覺得就是
01:23:08:16		你在你很覺知的
01:23:09:29		去觀察你身邊的很多事情
01:23:11:28		而藝術品
01:23:12:24		是可以讓我們稍稍停下來
01:23:15:13		喘息一下
01:23:17:04		想一想為什麼
01:23:19:00		它為什麼會在這裡
01:23:20:05		它想告訴我們什麼
01:23:21:14		它想告訴我們
01:23:22:20		我們跟環境之間的關係
01:23:24:08		東區也是一樣的
01:23:25:23		這些商家
01:23:26:14		除了提供我們商品之外
01:23:28:18		我們到底還能得到些什麼
01:23:30:11		我們能看到些什麼
01:23:31:12		提升些什麼
01:23:32:11		因為你知道
01:23:32:29		我覺得今天這樣訪問你
01:23:34:17		對我來說
01:23:35:11		我其實有點驚訝
01:23:38:04		為什麼
01:23:38:22		我有點刮目相看
01:23:39:17		因為我總覺得
01:23:41:08		感覺執行長聽起來
01:23:43:14		就是個執行長
01:23:45:28		應該講生活長好了
01:23:47:02		就是你知道
01:23:48:14		我們有時候都會幻想說
01:23:49:23		執行長就是個頭銜嘛
01:23:52:00		下面一定有很多
01:23:52:25		來人啊
01:23:53:14		然後人就來了那種感覺
01:23:55:04		但我這樣聽完
01:23:55:22		我會覺得說
01:23:57:14		是沒錯
01:23:58:04	01:23:59:25	否則拎著這些...
01:24:01:07		酸甜苦辣我應該講是...
01:24:02:12		我是它的啦啦隊長吧
01:24:03:08		你真的是都有經歷在裡面
01:24:06:10		而且你知道
01:24:07:14		在這個過程當中
01:24:08:16		這八年來
01:24:09:22		你帶給了
01:24:10:17		不只是看到這些藝術品的人
01:24:13:11		製作這些藝術品的人
01:24:14:17		收留這些藝術品的人
01:24:15:28		他們的心理的變化
01:24:17:14		他們人生的成長
01:24:18:26		其實那都是種在他們心裡的
01:24:22:07		那顆很重要的種子
01:24:24:02		不只是一個
01:24:24:28		粉紅色的活動而已
01:24:26:06		對...
01:24:27:17		所以我們都在講說
01:24:28:12		一切從分享開始
01:24:30:14		我們的基金會成立的時候
01:24:33:09		我們都講
01:24:34:03		藝術生活化, 生活藝術化
01:24:36:02		一切從分享開始
01:24:38:13		可是我們之前也聽到說
01:24:40:00		粉樂町其實你預計只做十年
01:24:41:28		對
01:24:42:10		你都是十年一個計畫嗎
01:24:43:12		像一開始聽說是
01:24:44:20		本來是在富邦有那種小推車嗎
01:24:46:12		對... 小餐車
01:24:47:15		小餐車
01:24:48:11		然後這就是你們的一個開始
01:24:50:08		對
01:24:50:25		這是第一個十年
01:24:51:21		第二個十年是粉樂町了
01:24:53:14		那兩年之後
01:24:54:18		其實粉樂町就要告一個段落
01:24:56:06		對
01:24:56:18		在東區跟大家說再見了
01:24:58:05		下一個十年你有想要做什麼嗎
01:25:00:14		我們可能去經營
01:25:01:22		松菸文創這塊地方
01:25:03:28		那我覺得松菸文創是一個
01:25:06:07		會是育成中心
01:25:08:01		將來台灣最重要
01:25:11:11		不管是影劇界也好
01:25:13:06		音樂界也好
01:25:14:11		應該都是在那邊被養育出來
01:25:18:06		都是一些未來有潛力
01:25:21:03	01:25:22:24	有...
01:25:23:29		怎麼講
01:25:24:13		我會覺得說它是一個
01:25:25:12		年輕人以後
01:25:26:06		一定要在那邊聚集的
01:25:27:17		得到養分的地方
01:25:29:04		那被栽培, 被看重
01:25:31:21		它是一個舞台
01:25:34:20		這個我在想
01:25:36:03		就好像北京的798一樣
01:25:37:22		台灣以後的松菸
01:25:39:02		可能就是北京798
01:25:40:09		每一個人到台灣來
01:25:42:13		如果要瞭解台灣的文化
01:25:43:24		就必須到那個地方去
01:25:45:24		那我自己會對那個地方
01:25:47:11		有這樣子的期待
01:25:48:24		我會覺得很多台灣優秀的人才
01:25:51:11		都應該在那邊被養育成
01:25:53:22		那富邦在這當中
01:25:54:24		會扮演一個什麼樣的角色呢
01:25:56:20		我們就是...
01:25:57:14	01:25:58:23	又是媒婆
01:25:59:20		我們永遠在當媒婆感覺你要拿個扇子出來
01:26:01:11		那種感覺有沒有
01:26:02:28		我們今天要先暫時
01:26:04:01		謝謝我們的媒婆一號
01:26:05:17		因為其實粉樂町
01:26:06:22		跟富邦藝術基金會
01:26:07:24		之所以能夠在這些年來
01:26:09:16		有這麼多的成績
01:26:10:16		包括像你剛剛說的
01:26:11:23		這麼多人跟你說
01:26:12:15		你們一定要持續做下去
01:26:14:10		其實除了媒婆一號之外
01:26:15:14		你還有媒婆二號, 三號
01:26:16:15		很多...
01:26:17:09		接下來為大家訪問到的是
01:26:18:11		媒婆二號跟三號
01:26:19:15		我們來訪問她們一下
01:26:20:15		先謝謝你, 謝謝
01:26:21:08		謝謝...
01:26:22:02	01:26:23:05	謝謝執行長
01:26:57:16		粉樂町-台北東區當代藝術展
01:27:00:05		開辦八年以來
01:27:01:27		一直是夏日台北東區
01:27:03:22		重要的藝術嘉年華會
01:27:06:09		不僅為城市帶來繽紛創意
01:27:09:08		也是藝術家們
01:27:10:14	01:27:13:00	揮灑才華的重要舞台
01:27:15:15		這些參展作品
01:27:17:04		多是藝術家們
01:27:18:12		根據空間與店家的特色
01:27:20:28		所量身設計
01:27:22:27	01:27:25:28	有時也結合當地居民的參與
01:28:05:18		粉樂町的精神
01:28:06:24		就是要在人與藝術
01:28:09:00		空間與藝術之間
01:28:10:23		創造出有趣, 好玩的聯結
01:28:13:18	01:28:16:15	讓藝術與生活一起呼吸著
01:28:18:14		好, 接下來為大家介紹
01:28:19:22		這兩位媒婆呢
01:28:20:26		在富邦藝術基金會
01:28:21:25		也是非常重要
01:28:23:07		因為沒有她們
01:28:24:02		很多好姻緣
01:28:25:06		就沒有辦法呈現在大家面前了
01:28:26:20		為大家介紹的是
01:28:27:17		富邦藝術基金會的總幹事
01:28:28:29		熊傳慧, 你好
01:28:29:28		嗨, 你好, 寶儀
01:28:32:02		還有富邦講堂的組長
01:28:34:05		組長好
01:28:34:28		吳雨致, 你好
01:28:36:01		寶儀, 你好
01:28:37:08		其實你看, 我們說第八年了
01:28:40:02		一路走來
01:28:41:19		其實你應該是...
01:28:43:14		最久的
01:28:44:04		就是心裡會特別百感交集的
01:28:46:28		因為第一年開始的時候
01:28:48:11		大家都不知道
01:28:49:11		這是一個什麼概念
01:28:51:06		不管是你要去跟藝術家講好
01:28:53:07		或是跟商家
01:28:54:02		跟東區的商家解釋
01:28:55:17		你們想要做什麼也好
01:28:56:29		大家一定都會覺得說
01:28:58:13		詐騙集團吧
01:28:59:11		對...
01:28:59:29		就是你是來騙的吧
01:29:01:01		對...
01:29:01:10		你還記得第一年做的時候
01:29:02:21		你有經歷過些什麼
01:29:03:26		特別的過程嗎
01:29:04:29		對, 這個第一年就是
01:29:07:19		這個展覽本來是先從香港
01:29:09:18		然後到了澳洲
01:29:11:00		到了澳洲之後要...
01:29:12:07		出國比賽很成功嘛
01:29:13:14		因為就發現
01:29:14:07		台灣的當代藝術非常棒
01:29:16:05		然後甚至還被邀展到了
01:29:18:20		澳洲的柏斯
01:29:20:00		那準備回來的時候
01:29:21:12		所以所有的人
01:29:22:04		都開始很關注台灣當代藝術
01:29:23:24		那時候是一九九九年
01:29:25:18		兩千年要回到台灣
01:29:26:25		所以我們當時就講說
01:29:28:03		要很瘋狂的來做一點
01:29:29:14		就是走出美術館
01:29:30:17		因為在香港跟澳洲
01:29:32:02		都在美術館
01:29:33:13		所以就一樣這三十件東西
01:29:35:13		要放到台灣
01:29:36:08		放到無牆的狀態
01:29:37:25		就是說放到走廊啦, 牆壁啦
01:29:40:00		但是你知道
01:29:40:22		因為現成作品有很多尺寸
01:29:42:29		它是適合室內空間
01:29:44:12		但不適合戶外
01:29:45:11		包括材質
01:29:46:18		所以那時候
01:29:48:20		我確實是在第一年的時候
01:29:50:15		是做這個展點洽談的那個人
01:29:53:12	01:29:55:22	就是那個詐騙集團的首腦
01:29:56:24		然後又拿著金控集團的名片
01:30:01:09		所以...
01:30:01:25		一看就是非法吸金
01:30:02:25		絕對非法
01:30:03:14		不知道在想什麼
01:30:04:18		然後大家就不知道
01:30:05:20		金控集團又要打什麼算盤
01:30:07:16		在東區
01:30:08:22		所以在一九九九年到兩千年的
01:30:11:13		那個跨的時間
01:30:12:18		我們談了三十個展點
01:30:14:02		真的千辛萬苦
01:30:15:12		我記得我自己在216巷的東區
01:30:18:19		基本上
01:30:19:04		好像談定了一個展點之後
01:30:20:16		就是要先...
01:30:21:25		大吃一頓
01:30:22:23		然後放聲大哭真的耶
01:30:24:19		走在路上告訴他們說
01:30:26:00		我又談下來一個展點這樣子
01:30:28:18		這麼難喔
01:30:29:13		就很難
01:30:29:28		因為大家根本不理解
01:30:31:13		你要幹什麼
01:30:32:07		而且東區寸土寸金
01:30:34:06		為什麼要把我租的空間
01:30:36:17		借給你展覽, 對不對
01:30:38:14		所以那一年很特別的是
01:30:40:12		那一年借給我們的三十個展點
01:30:43:04		裡面有十八個地下室
01:30:46:01		地下室反而比較大方一點
01:30:47:13		就地下室OK啦
01:30:48:13		反正你不要影響我
01:30:49:16		所以那一年...
01:30:50:15		但很不巧
01:30:51:04		我們就碰到納莉颱風
01:30:53:05		所以就淹壞了一半以上的作品
01:30:56:08		那是個宿命
01:30:57:25		所以這個展覽從兩千年
01:30:59:16		到二○○七年才重新開始承諾
01:31:02:07		就是因為我們
01:31:03:06		把整個事情搞壞了
01:31:04:19		就是前面
01:31:05:19		所以那個大膽的作法
01:31:07:09		在兩千年就劃下終止點
01:31:10:01		因為我們把所有展品回來
01:31:11:17		大概一半以上的作品都泡壞了
01:31:13:09		就是那個風災
01:31:14:26		所以這真是第一年談的
01:31:16:09		很難忘的一件事情是
01:31:18:07		我後來就是要到
01:31:19:14		所有的這個展品都在地下室
01:31:21:01		滿起來的水裡面漂浮著
01:31:23:10		哭了吧, 那個時候
01:31:24:10		颱風來的時候
01:31:25:02		你應該有一種
01:31:25:23		老天爺, 怎麼會這樣
01:31:27:06		來不及哭
01:31:27:24		就是是風是雨的走在東區裡面
01:31:30:06		就覺得整個世界就是毀滅
01:31:32:01	01:31:33:02	這樣子
01:31:33:13		那後來是怎麼樣捲土重來的呢
01:31:35:11		你們並沒有說
01:31:36:15		捲土重來也不是一個
01:31:37:19		基金會的預先的構想
01:31:40:00		是我們的企業金控
01:31:42:06		成立成金控之後
01:31:43:24		做了一個品牌的調查
01:31:45:25		結果他們竟然在裡面
01:31:47:00		有百分之十二的一般大眾認為
01:31:51:00		富邦除了金控的形象以外
01:31:52:26		有一個做藝術推廣的品牌印象
01:31:56:03		然後這個品牌印象
01:31:57:02		很多人舉證了
01:31:58:00		就是粉樂町這件事情
01:31:59:01		所以那時候惹的禍
01:32:00:16		竟然在六年之後
01:32:02:09		它還留在很多人的這個
01:32:04:08		無法抹滅的印象當中
01:32:05:16		因為本來是藝文新聞
01:32:07:12		突然變成社會新聞的時候
01:32:09:09		大家就會記得起來
01:32:10:11		老天爺反而幫了你們一把
01:32:12:12		所以當時他們大概覺得財團嘛
01:32:14:12		對不對
01:32:15:04		把別人東西搗壞了
01:32:16:15		然後也不擔心嘛, 是不是
01:32:17:23		你幹嘛這樣跟她...
01:32:19:00		你幹嘛這樣跟她說
01:32:20:03		是老闆曾經這樣跟你說
01:32:21:19		因為我們剛剛才訪問完老闆喔
01:32:23:07		然後所有的藝術家
01:32:24:09		都慘慘白白的站在旁邊
01:32:26:06		就看著自己的東西
01:32:27:07		就真的是一個很可怕的過程
01:32:29:10		所以有的時候就是因禍得福了
01:32:31:04		結果後來品牌就決定說
01:32:33:05		既然這件事情
01:32:34:04		不如我們把它
01:32:35:02		更斬釘截鐵的做好
01:32:37:05		然後在這個六年當中
01:32:38:16		其實我們都沒有閒著
01:32:39:27		我們其實一直用企業的空間
01:32:42:02		在練習, 在操練
01:32:43:17		就所有我們企業空間
01:32:44:25		很瘋狂的在做著
01:32:45:23		各式各樣的裝置藝術
01:32:47:09		那是在家裡面
01:32:48:10		沒關係在家裡面
01:32:49:07		對, Exactly
01:32:50:05		所以...
01:32:50:23		但是這個練兵的動作沒有少
01:32:52:17		譬如說廣場的啦, 外牆的啦
01:32:54:27		大樓空間什麼
01:32:55:26		這些都有一直在練習著
01:32:57:21		然後你接觸的藝術品的
01:32:59:07		材質跟形式越來越多元這樣
01:33:02:09		所以我們就想說好
01:33:03:10		就是變成跟市府的一個承諾
01:33:05:15		就承諾
01:33:06:07		企業把這個當成是一個
01:33:07:25		回饋社會的事項
01:33:09:06		要做十年
01:33:10:08		那雨致呢
01:33:10:25		雨致其實也是因為這樣
01:33:12:04		所以吸引你進入
01:33:13:10		因為你是比較後進來富邦的成員
01:33:15:21		我記得
01:33:16:12		第一年的粉樂町開始的時候
01:33:17:25		我那時候是大學學生
01:33:19:16		然後我在校園裡面翻到了手冊
01:33:21:10		然後我覺得非常非常的驚訝
01:33:22:29		因為我記得那個時候
01:33:24:06		就是我看到一隻透明的
01:33:26:02		充氣的大狗爬在一個水塔上面
01:33:29:01		然後我那時候就記得
01:33:30:05		這個單位是一個瘋狂的單位
01:33:32:04		所以後來就是
01:33:33:13		我看到有職缺的時候
01:33:34:29		就非常想要應徵
01:33:36:26		然後就進到富邦講堂這樣
01:33:39:00		你們兩個印象當中
01:33:40:15		覺得最...
01:33:42:11		讓你們覺得不管是驕傲的
01:33:44:04		或者最驚訝的
01:33:45:11		我記得那個一百年
01:33:46:28		一百年我們那時候
01:33:47:27		就是攻占了百貨公司這件事情
01:33:50:11		粉樂町去了百貨公司這件事
01:33:52:15		然後百貨公司是一個百貨賣場
01:33:54:00		所以我的團隊
01:33:54:24		全部都在十點半以後
01:33:56:05		進入到賣場裡頭
01:33:57:24		所以就滿地都是工作同仁
01:34:00:03		所以我們就都在精品等等...
01:34:02:15		這些精品賣店門口就坐癱了
01:34:04:12		就想說你喜歡什麼
01:34:05:13		非常的好玩
01:34:06:10		很有意思
01:34:07:09		然後在百貨公司
01:34:08:27		碰到一個很大的事情是
01:34:10:04		我們找了一個台灣本土藝術家
01:34:11:17		叫游文富
01:34:12:23		他是竹山人
01:34:14:01		然後他曾經是個飛行員
01:34:15:13		所以他做的東西都跟羽毛相關
01:34:17:22		所以我們要把這個
01:34:18:27		羽毛跟竹籤這件作品
01:34:20:14		放在百貨公司的這個
01:34:22:20		四樓還是五樓
01:34:23:13		這個挑高的中環地方
01:34:25:16		結果才裝置好
01:34:28:13		可是品牌隔天進來之後
01:34:30:06		就嚴重的抗議
01:34:31:25		為什麼
01:34:32:14		因為這個羽毛跟竹籤的高度
01:34:34:11		擋住了它的這個品牌的櫥窗
01:34:38:15		然後我們就面臨到
01:34:39:22		跟百貨公司對峙這件事情
01:34:41:12		就是說到底要...
01:34:44:08		一個精品的品牌
01:34:45:03		而且是一個知名的手錶品牌
01:34:46:27		它整個樓層都是精品的手錶
01:34:48:29		到底是他們要欣賞藝術
01:34:51:04		還是藝術要去做妥協這樣
01:34:54:03		這件事情就很有意思
01:34:55:17		然後包括執行長
01:34:57:03		然後她也是深夜
01:34:59:08		大家都素顏的
01:35:00:06		就到了百貨公司集合
01:35:01:27		是一個凌晨的時間
01:35:03:17		然後我覺得很有意思是
01:35:05:03		這個過程就是
01:35:06:05		我的團隊就好像那個仙子
01:35:08:07		就是常常在城市
01:35:09:25		路燈都要熄掉了
01:35:11:02		全部街燈都是黑的時候
01:35:13:04		我們這群人才開始到了
01:35:15:03		這個街角上面工作
01:35:17:13		就是跟清道夫差不多的概念
01:35:19:03		對, 我剛剛想說仙子
01:35:20:20		講得真漂亮
01:35:21:19		清道夫, 我懂了
01:35:22:19		清道夫...
01:35:23:20		就是那樣的工作
01:35:25:17		所以最大型的物件
01:35:27:27		進到城市裡面來安裝
01:35:29:09		都是在半夜
01:35:30:16		偷偷摸摸的
01:35:31:10		都是一個偷偷摸摸的
01:35:33:06		但這一直是我覺得
01:35:35:20		一百年的進百貨公司這件事情
01:35:38:21		很驚嚇
01:35:39:21		然後後來是
01:35:40:22		我們最後
01:35:42:03		是百貨公司還是讓這個藝術品
01:35:44:21		長在那個地方
01:35:46:21		太棒了
01:35:47:09		很棒, 然後這個過程是我覺得
01:35:49:02		藝術家也哭了
01:35:50:14		然後我們後來決定說不展了
01:35:52:11		然後不展了之後
01:35:54:06		藝術家在那個時刻
01:35:55:13		把我拉到邊邊
01:35:56:14		告訴我說他想展
01:35:59:02		無論他把它放在哪裡
01:36:00:26		他都要展的時候
01:36:02:11		我就決定要去把這個架吵成功
01:36:04:13	01:36:05:24	這樣子
01:36:06:06		你現在講到這個
01:36:07:05		眼睛其實都濕濕紅紅的對... 我很容易
01:36:09:19		我這個門檻很低的一個人
01:36:12:02		對...
01:36:12:21		這個也是我們談展點一個訣竅
01:36:15:17		就是你說淚眼婆娑的看著說
01:36:18:11		求求你
01:36:19:19		讓我把畫放在這裡一定要
01:36:21:21		這是一個小技術
01:36:24:02		你現在讓全台北人都知道了
01:36:27:05		不過其實我覺得有時候做...
01:36:29:20		尤其是做這種非營利的事情
01:36:32:07		交心是很重要的
01:36:33:09		對...
01:36:33:25		就你到底是為了什麼嘛
01:36:34:29		因為說實在的
01:36:35:28		展品放在這裡
01:36:37:24		你也不知道...
01:36:38:24		其實商家也不知道
01:36:39:19		到底帶給他多少好處
01:36:41:00		對
01:36:41:15		其實你多放一件東西
01:36:42:21		他少擺兩件衣服
01:36:43:17		對
01:36:44:06		他可能就少賺一點錢了
01:36:44:27		對... 沒錯他也不知道
01:36:46:08		它不是一個可以對價的東西
01:36:48:13		沒錯
01:36:49:07		藝術家也是一樣
01:36:50:05		就好像你剛剛說的
01:36:51:16		誰知道
01:36:52:06		尤其是戶外的展覽
01:36:54:04		室內可能大家還覺得說
01:36:55:17		室內也會淹水
01:36:56:24		天啊, 這是想都沒想到的
01:36:59:07		但是大家都是交心
01:37:00:16		就是我相信你, 你相信我
01:37:02:06		其實是一個三方的
01:37:03:19		是...
01:37:04:09		所以你這個媒婆
01:37:05:15		其實當得還挺成功的耶
01:37:07:01		因為其實這個過程
01:37:08:12		我覺得企業在中間
01:37:09:16		不知道哪裡來的這個勇氣
01:37:11:22		就是說他們願意
01:37:12:19		我們比一般的銀行行員還厲害
01:37:14:25		行員還可以躲在櫃台裡面
01:37:16:22		我們得是實戰的走到人面前
01:37:19:23		所以什麼長相, 什麼口氣
01:37:22:02		你什麼目的, 什麼作法
01:37:24:01		全部都要
01:37:24:22		然後這個展期很長
01:37:25:26		從一個月到兩個月
01:37:27:23		每天就有不斷...
01:37:29:02		東西有被偷啦
01:37:30:00		有被破壞啦
01:37:31:16		都什麼事情層出不窮的發生的
01:37:33:28		被偷怎麼辦
01:37:36:02		就是我們有保險
01:37:37:13	01:37:38:25	有富邦保險
01:37:39:21		也對
01:37:40:10		有理賠
01:37:41:06		然後呢
01:37:41:29		但是這個機率都讓它盡量降小
01:37:44:11		但是初期的幾年
01:37:46:09		這些事情都是層出不窮的
01:37:48:08		等於一直忙乎
01:37:49:04		然後另外一個就是
01:37:50:13		台灣是一個一直有颱風的地方
01:37:53:04		所以我們有曾經一整次的展期
01:37:56:16		大概一個月吧
01:37:57:11		大概每個禮拜都有一個颱風
01:38:00:28		不過這就是老天爺給你們的考驗
01:38:02:23		你會發現
01:38:03:13		其實你們在做這件事情的時候
01:38:05:05		讓大家對東區的整個觀感
01:38:06:28		其實也有點改變
01:38:08:03		因為以前我們想到東區
01:38:09:22		我們都覺得
01:38:10:12		是天龍國中的天龍國
01:38:12:13		就是...
01:38:13:18		應該就是有錢人, 流行的人
01:38:16:02		去逛逛的地方
01:38:17:06		但是其實你看
01:38:18:12		透過粉樂町這些年來的努力
01:38:21:07		不只是會買東西的人去那裡了
01:38:24:16		不只是生活在那裡的人
01:38:25:27		會在附近走了
01:38:27:00		有很多人
01:38:28:07		就是當你看...
01:38:29:01		你走在路上
01:38:29:23		看到有些人拿著地圖
01:38:30:22		像在尋寶的
01:38:32:08		在那兩個月當中
01:38:33:08		很開心的
01:38:34:10		一個一個景點去找的時候
01:38:35:16		其實東區對於不只是台北市
01:38:37:22		對於全台灣的人的意義
01:38:38:25		好像變得也不太一樣了
01:38:40:19		粉樂町會在東區的原因
01:38:42:10		本來我們只是就便
01:38:43:25		因為我們的企業總部
01:38:45:15		有四, 五棟大樓在東區
01:38:47:04		是
01:38:48:02		所以先這個地方
01:38:49:01		基本上
01:38:49:20		你就贊助有四, 五個展點
01:38:51:12		空間有各式迥異
01:38:52:22		有廣場, 有什麼
01:38:53:26		我有保全可以幫我看顧
01:38:55:17		剛開始是這樣
01:38:56:15		從這裡走到社區
01:38:58:03		只是就便
01:38:59:14		可是東區確實就是
01:39:01:09		有它不一樣的性格
01:39:02:20		我覺得它有點像
01:39:03:15		紐約的蘇活區(SoHo)
01:39:04:25		只是說它沒有這麼集中
01:39:06:23		那現在當然如果就有了松菸
01:39:08:21		有了華山
01:39:09:15		它是大範圍區的
01:39:10:21		還是處在一個我覺得菁英多
01:39:13:29		知識的水平比較整齊的
01:39:17:09		一個所在
01:39:18:11		然後對藝術的接納度
01:39:20:12		複合的接納度
01:39:21:16		然後異種文化的接納度
01:39:23:03		這個地方確實是多的
01:39:24:29		粉樂町是一個
01:39:25:27		無牆形式的美術館
01:39:27:15		它最主要還是
01:39:28:26		跟所有街坊鄰居的生息
01:39:31:16		是相關的
01:39:32:15		因為它沒有牆
01:39:33:23		沒有圍牆
01:39:34:26		所以使用者
01:39:36:03		就是我們講
01:39:36:21		你怎麼使用這件事情的人
01:39:38:12	01:39:39:13	很重要
01:40:12:10		所以其實我們團隊最難的
01:40:14:01		不在藝術品的選擇
01:40:15:08		不在空間的選擇
01:40:16:06		最難的是持續
01:40:18:04		就是說這件事情好有趣
01:40:19:22		很有趣
01:40:20:12		所以第一屆的策展人
01:40:22:07		張元茜小姐
01:40:22:29		她是亞洲總部的總會的理事長
01:40:25:08		她就跟我講說
01:40:26:14		傳慧, 這個事情呢
01:40:28:03		就策展人的角度
01:40:29:07		一輩子做一次就好
01:40:30:27		就是很瘋狂的事
01:40:32:06		但你們要做十年
01:40:32:27		你們做了十次
01:40:33:16		應該就是不正常
01:40:34:25	01:40:36:01	瘋狂
01:40:36:25		有點小小被虐的程度
01:40:38:19		但是這個持續裡頭
01:40:41:17	01:40:43:18	締造了我們意想不到的效益
01:40:44:27		而且在這個過程當中
01:40:46:12		除了我們的總幹事
01:40:48:09		一家一家挨家挨戶
01:40:49:25		哭的, 笑的
01:40:51:02		然後去求他們之外
01:40:52:12		其實還有一個東西
01:40:53:27		也幫助我們富邦
01:40:55:24		在這個過程當中更順利的
01:40:57:26		跟我們在地的社區交朋友
01:40:59:11		就是我們現在手上有看到這個
01:41:01:00		媒婆報
01:41:01:19		看起來很三八的這個媒婆報
01:41:05:05		這你要不要解釋一下
01:41:06:22		這個媒婆報很好玩
01:41:07:22		我記得是有一年
01:41:09:03		好像總幹事到日本去玩
01:41:10:28		然後她就在日本
01:41:11:20		看到一個當地的社區小報
01:41:13:20		然後總幹事回來就說
01:41:14:19		阿致... 你看
01:41:15:21		人家能夠做這個
01:41:16:16		東區難道做不起來嗎
01:41:18:21		這麼興奮喔
01:41:19:15		很興奮
01:41:20:07		做不起來嗎
01:41:21:04		然後我們就看一看
01:41:21:29		然後覺得粉樂町其實每年
01:41:23:25		都在跟東區的店家發生關係
01:41:25:15		是
01:41:26:02		我們其實在展覽的過程裡面
01:41:27:23		透過展覽
01:41:28:14		我們也看到東區有很多
01:41:29:16		很有創意的店家
01:41:30:27		所以我們其實發現
01:41:32:03		東區的那個文化的層次跟創意
01:41:34:03		是可以被報導的
01:41:35:16		其實透過粉樂町它每年一次
01:41:38:12		然後媒婆報每年是四次
01:41:41:03		我們在四次的東區走訪裡面
01:41:42:23		我們也會很快的知道
01:41:44:00		東區店家的消長
01:41:45:20		就什麼時候有好玩的店家出現了
01:41:47:29		有什麼樣有趣的空間
01:41:49:11		然後我們也透過跟店家的聊天
01:41:51:18		然後店家其實對藝術基金會
01:41:53:18		也有一些相當程度的熟悉這樣
01:41:56:11		所以這個報紙
01:41:57:06		就是跟粉樂町之間
01:41:58:05		有這樣子的相生相息的關係
01:42:01:28		而且這個報紙應該是一推出
01:42:03:28		因為它是免費索取的
01:42:05:00		對...
01:42:05:23		就整個就...
01:42:07:01		你知道
01:42:07:24		我們也常在東區走啊
01:42:09:22		我沒看過
01:42:11:12		因為聽說一推出
01:42:12:17		整個就是被索取一空了
01:42:14:12		因為其實它是非常有用的
01:42:16:27		對, 它是功能性的
01:42:17:25		對
01:42:18:19		而且它做得很細
01:42:20:12		然後每次都有主題
01:42:21:14		我覺得感覺上
01:42:22:28		好像我們如果住在東區的話
01:42:24:23		每個鄰居家裡其實都有一疊
01:42:26:22		然後到吃飯啊
01:42:27:21		或者是要買東西的時候
01:42:28:23		就打開來看
01:42:29:21		今天我們去這裡
01:42:32:08		其實真的挺好的
01:42:33:12		其實我覺得不只是東區
01:42:34:25		我覺得每個社區
01:42:36:02		都應該有一份自己的互動的
01:42:40:07		不管是報紙也好
01:42:41:12		甚至是一小張紙也好
01:42:43:08		就是讓大家知道
01:42:44:12		最近又發生什麼事了
01:42:45:28		我們哪裡可以聚一聚了
01:42:47:18		然後我們到底有什麼特色
01:42:49:21		是我們很驕傲可以告訴別人
01:42:51:12		它不只是一個
01:42:52:16		你晚上回家休息
01:42:53:27		跟家人相聚的地方
01:42:55:10		打開門
01:42:56:11		這身邊的人跟你都是有關係的
01:42:59:11		而且當然因為東區嘛
01:43:01:05		就是我們剛剛也說商業機制
01:43:02:17		不只是住在那裡
01:43:03:18		很多人來來去去...
01:43:05:14		有一些比較大型的
01:43:07:01		挺令人驚訝的
01:43:08:27		有讓我嚇到的
01:43:10:11		像我們後面的這一朵花
01:43:11:16		其實這一朵花
01:43:12:11		也來得挺不容易的
01:43:13:22		對...
01:43:14:10		其實剛剛我們在休息室的時候
01:43:15:13		寶儀在講說好害怕喔
01:43:16:28		好害怕, 對
01:43:17:25		其實我好喜歡寶儀的說法
01:43:20:01		就是說我覺得
01:43:21:24		在粉樂町做了八年
01:43:23:29		我其實基本上
01:43:24:21		應該就是從頭到尾了
01:43:26:16		這件事情
01:43:27:05		我覺得我最喜歡
01:43:28:16		就是被這件事情那個突兀感
01:43:31:14		注意到那個突兀感的觀看者
01:43:35:21		其實這個花其實得來不易
01:43:38:16		因為真的是...
01:43:39:19		它是一個
01:43:40:06		現在韓國非常非常當紅的
01:43:42:14		當代藝術創作者叫崔正化
01:43:44:23		這個藝術家非常的有性格
01:43:46:11		所以他其實在國際間
01:43:47:24		享有盛名的就是說
01:43:49:02		要借他的作品是很困難的
01:43:51:02		那另外他的作品在歐洲
01:43:52:13		很多大型的這個什麼競技場啦
01:43:55:02		美術館啦
01:43:56:09		甚至在歷史博物館
01:43:57:22		租在大型的復古空間裡面展出
01:44:00:27		那他的概念性也是在
01:44:03:01		就是這個現代工業化材質
01:44:06:10		做一個大尺寸的放大之後
01:44:08:11		他去呼應, 跟歷史的對應等等
01:44:10:22		就是這個反差這樣
01:44:12:11		那便宜的物件
01:44:14:03		他做了很多便宜的工業素材
01:44:16:18		但是創造了一個
01:44:18:06		無價的視覺美感跟張力
01:44:20:02		這就是他的概念
01:44:21:10		然後這個作品來了以後
01:44:22:15		它超乎他的想像
01:44:24:21		原來的來的一朵很大的花
01:44:26:14		那個花是從歐洲過來的
01:44:28:08		然後它來台灣之後
01:44:29:28		其實在第二個禮拜
01:44:31:14		展覽的過程裡面就破損了
01:44:33:19		對
01:44:34:08		因為就是有很多民眾
01:44:35:21		他們對於充氣這件事情
01:44:37:07		對於很多...
01:44:38:26		我覺得這還是市民美學的素養
01:44:40:18		就很多家長帶著孩子
01:44:42:16		像很有趣
01:44:43:17		寶儀覺得很害怕, 不敢親近
01:44:45:07		可是有很多的孩子
01:44:47:18		他們把它想像就是一種遊戲床
01:44:50:06		像遊樂場
01:44:51:04		遊樂場這樣子的
01:44:52:18		然後又在廣場裡面柔軟
01:44:54:19		他去摸
01:44:55:03		他覺得不恐怖的時候
01:44:56:03		他就是它搭下來
01:44:57:11		他就跳上去
01:44:58:05		搭下來就跳上去
01:44:59:08		結果這個花就壞了
01:45:00:23		那壞了以後
01:45:01:17		我要講的是說
01:45:02:27		崔正化在這個過程裡面
01:45:04:12		我覺得他展現了一個專業的
01:45:06:25		國際級藝術家的一種心胸
01:45:09:10		我們告訴他這個過程以後
01:45:10:27		他說你等我
01:45:12:24		我會再製一朵新的
01:45:14:14		尺寸稍小
01:45:15:28		然後大概會避開這個颱風之後
01:45:18:08		把它寄送到你那裡
01:45:19:20		讓它能夠展到展期結束這樣
01:45:22:11		然後原來那朵大的花
01:45:24:04		就在台灣廢棄
01:45:26:15		這件事情都是我們
01:45:27:17		在展覽過程裡面的...
01:45:30:19		我覺得是故事
01:45:31:13		但是我覺得這是最支撐我
01:45:34:01		覺得這件事情
01:45:34:27		可以一直做下去的原因
01:45:36:27		就是你喜歡跟從事創意的人工作
01:45:40:12		然後你看到裡面這個人情味
01:45:42:15		感覺十年的時候
01:45:44:04		你們會集結成一本挺厚的書
01:45:46:06		告訴大家每一個展品
01:45:48:05		多麼得來不易
01:45:49:17		然後它又去了哪裡
01:45:51:00		是
01:45:51:18		因為我覺得一個展品
01:45:52:23		它旅行的過程
01:45:54:27		其實也挺妙的
01:45:55:24		對
01:45:56:11		我相信這朵花
01:45:57:02		如果在別的展場展覽
01:45:59:06		可能有不同的命運
01:46:00:10		因為它會碰到不同的天氣
01:46:01:13		對
01:46:01:29		它會碰到不同的人
01:46:02:27		空間也絕對不一樣
01:46:03:22		大家看著它的感覺也會不一樣
01:46:05:16		就好像我們剛剛私底下說的
01:46:07:05		小朋友看到這朵花
01:46:07:28		覺得說好好玩喔
01:46:09:02		因為它會開合
01:46:09:28		對...
01:46:10:26		你都不知道
01:46:11:16		我走過它的時候
01:46:12:06		我看到它開合
01:46:12:29		我想說好可怕
01:46:14:08		它要把我吃掉了
01:46:15:14		可是你知道
01:46:16:20		很有意思的就是
01:46:17:16		其實如果對於紅色
01:46:18:29		還有對於這個尺寸
01:46:21:02		其實事實上
01:46:22:13		寶儀是非常正確的
01:46:24:21		就是在這個...
01:46:27:06		我覺得在心理學上面來講
01:46:29:04		這個顏色, 它的顏色
01:46:30:23		還有其實
01:46:31:25		原來在崔正化創作的概念裡面
01:46:34:22		他是要驚嚇的
01:46:36:06		不過我覺得
01:46:36:25		如果能夠在生活當中
01:46:39:16		跟這些藝術品有互動
01:46:41:12		對
01:46:41:28		然後有想法
01:46:43:26		其實那就是
01:46:44:10		藝術存在在我們生活當中
01:46:46:01		很重要的一個意義
01:46:47:11		因為很多時候我們走過那條路
01:46:49:10		其實也就過去了
01:46:50:13		那棟建築物永遠在那裡
01:46:51:26		它也不會變
01:46:52:27		風吹雨打
01:46:53:27		但是多了一朵花的時候
01:46:55:15		你對那個路口的想法
01:46:56:23		突然就複雜了
01:46:58:09		然後心情也就...
01:47:00:02		這就是藝術很了不起的所在對, 真的很棒的地方
01:47:02:15		對... 真的...
01:47:03:10		其實有時候你去細想
01:47:04:23		藝術到底能幹嘛
01:47:06:01		有的人看到一種粉紅色
01:47:07:21		你會覺得好羅曼蒂克
01:47:09:15		其實藝術大概真正厲害就是說
01:47:11:21		它無聲無息
01:47:13:01		它就提點了你某種情緒
01:47:14:28		或某一種感知
01:47:16:00		變得很強烈
01:47:17:08		這個東西就是藝術最厲害的地方
01:47:19:25		而聊完粉樂町之後
01:47:20:25		我覺得其實我們要跟大家介紹
01:47:22:09		因為富邦其實做了很多事情
01:47:24:00		剛剛我們說媒婆報嘛
01:47:25:15		然後我們有粉樂町
01:47:26:15		雖然一年只能就看到它兩個月
01:47:29:21		但是對我們來說
01:47:30:17		也是很值得期待的事情
01:47:32:08		可是富邦一直有在做一個
01:47:33:09		很特別的事情
01:47:33:29		就是富邦講堂
01:47:36:01		這個就是雨致
01:47:36:22		要好好為我們介紹一下的了
01:47:38:22		富邦講堂其實有分兩個部分
01:47:40:06		一個是付費跟免費的
01:47:41:21		你們是怎麼區分
01:47:42:18		怎麼邀請這些主題跟來賓呢
01:47:45:23		我們免費的講座
01:47:46:16		是從二○○八年開始
01:47:48:12		然後那個時候
01:47:49:02		是因為執行長覺得說
01:47:50:12		如果我們要做推廣的話
01:47:51:26		我們其實應該要把門檻降低
01:47:53:23		就是讓大家一起進來
01:47:55:01		如果我們一次的講座
01:47:56:02		可以讓四, 五百人進來
01:47:57:11		這是最好的
01:47:58:12		所以我們從二○○八年開始
01:47:59:27		我們就開始做免費的講座
01:48:01:14		在講堂這邊
01:48:02:14		我們做這兩種系列的規劃上面
01:48:05:04		有不同的路線
01:48:06:08		比如說免費的講座
01:48:07:07		我們盡量是以大師為主
01:48:09:21		比如說像李安導演
01:48:11:13		然後普立茲克建築獎大師
01:48:12:28		理查．邁爾(Richard Meier)
01:48:13:29		或是伊東豊雄大師
01:48:15:09		就是來到台灣
01:48:16:12		我們就會很盡快的跟他們接觸
01:48:18:07		然後讓他們來到富邦講堂
01:48:20:01		然後用免費的方式讓大家參與
01:48:22:03		所以我們其實就是希望讓...
01:48:25:16		除了說這些國際的大師之外
01:48:27:14		其實富邦講堂
01:48:28:11		我們也連續跟金馬影展
01:48:30:07		合作了五年的選片指南這樣
01:48:32:26		所以我們在大型的講座
01:48:34:18		這個部分我們盡量是用
01:48:35:26		這樣的方法去操作
01:48:37:14		那小型的講座
01:48:38:15		我們是用比較系列性的
01:48:40:07		這個系列性的部分
01:48:41:07		就是他可能是
01:48:42:05		我們挑選一些比較新銳的講師
01:48:44:15		這些講師他們就是很有想法
01:48:46:19		然後他們也很願意
01:48:47:26		就是在講座的現場
01:48:49:12		提供一些很不一樣的體驗
01:48:51:08		好比說我們可能設計系列
01:48:52:18		我們曾經有邀請過吳東龍
01:48:54:14		他可能就會介紹
01:48:55:12		整個東京的飲料的包裝
01:48:57:14		所以在課堂上面
01:48:58:13		他就把他在東京
01:48:59:29		蒐集到的飲料包裝
01:49:00:26		可能有四, 五百張的照片
01:49:02:18		全部都貼滿了教室
01:49:04:18		所以學員一進來的時候好像進了便利商店的感覺
01:49:06:28		好興奮喔
01:49:07:17		然後大家就比較
01:49:08:18		啤酒是這樣子的
01:49:09:19		然後茶是這樣子的
01:49:11:06		所以我們其實在小型的課程裡面
01:49:13:09		對, 就是會盡量用
01:49:15:04		比較能夠跟大家互動的方式
01:49:17:06		然後去構思一些
01:49:19:12		比較精緻的課程這樣
01:49:21:11		我們有個成立的宗旨
01:49:22:14		叫藝術生活化
01:49:24:12		聽起來很標語對不對
01:49:25:16		生活藝術化
01:49:27:05		可是我後來
01:49:27:28		我在這邊做了十四年的事情
01:49:30:09		我後來就發現
01:49:31:04		真的就是繞在這兩句話裡頭
01:49:35:26		規劃所有的事情
01:49:36:23		不是把它生活化
01:49:37:24		就是把它藝術化
01:49:39:10		就是這兩造
01:49:40:12		就是一直在這個裡面
01:49:41:08		去創造所有的事情
01:49:43:20		所以其實就像您講的嘛
01:49:45:05		就是一般生活的食衣住行
01:49:48:11		可是裡頭讓它藝術化
01:49:50:15		然後很藝術化的粉樂町展覽
01:49:52:26		讓它進入到
01:49:53:22		人間燈火裡面生活化
01:49:55:21		大概就在...
01:49:56:07		我們的事情
01:49:56:25		大概就在這兩件事情上面
01:49:58:06		這也就是我們的任務啊
01:50:00:02		所以我認為粉樂町在未來
01:50:01:27		後面的幾年是應該做一個研究
01:50:05:09		這個研究是
01:50:06:07		當一個企業願意投入
01:50:08:00		這樣的實力在社區十年之後
01:50:10:18		它在十年締造的回應是什麼
01:50:14:00		那我覺得後面才是所謂重頭戲
01:50:16:27		就是它社區的回應
01:50:18:11		它應該是很多論文可以去做的
01:50:20:16		這個鄉野調查的一個範本
01:50:23:15		所以文化跟藝術之間
01:50:25:01		它是不是能夠在這樣
01:50:27:01		其實短短的十年
01:50:28:19		這裡頭它能夠創造什麼
01:50:30:10		也證明了很多文化性的事情
01:50:32:16		是沒有辦法擦乾淨的
01:50:35:01		它必須要一個持續
01:50:36:22		真的非常謝謝兩位媒婆
01:50:38:10		謝謝...
01:50:38:26		謝謝你們
01:50:39:16		就是這麼辛苦的為大家連結著
01:50:42:14		藝術與生活
01:50:43:16		生活與藝術
01:50:44:18		希望我們都能夠找到很好的因緣
01:50:46:16		在我們的生活當中
01:50:47:26		謝謝兩位
01:50:48:16	01:50:50:03	謝謝...
