01:00:29:27		古人佩劍帶刀
01:00:31:08		將其視為身分地位的代表
01:00:34:12		時至今日
01:00:35:20		刀劍的高超科技與造型工藝
01:00:38:24	01:00:41:09	已晉升為藝術的一環了
01:00:44:16		中國早在兩千多年前
01:00:46:17		就有高爐煉鋼的發明
01:00:49:01		刀劍煉製工序繁複細膩
01:00:52:02		經刀匠之手
01:00:53:07		千錘百鍊而成的鋼刃
01:00:55:11		自然形成的瑰麗花紋
01:00:57:20	01:00:59:25	令人嘖嘖稱奇
01:01:02:01		而各式配件工藝
01:01:03:15		裝飾華麗多彩, 爭奇鬥豔
01:01:06:29		有的精雕細琢
01:01:08:11	01:01:10:08	有的鑲金嵌銀
01:01:11:07		但是這一個工作
01:01:12:16		不但要耐得住高溫
01:01:14:10	01:01:17:02	還常常會有職業傷害
01:01:17:23		相較於三十多年前
01:01:19:15		這個手拿鐵鎚打鐵支
01:01:22:03		鎚到汗水滿滿是
01:01:24:10		不知何時出頭天的行業
01:01:26:09	01:01:28:16	已經越來越少見了
01:01:29:16		但是今天我們的來賓
01:01:31:10		祖傳三代
01:01:32:22		十三歲承襲父業
01:01:34:26		在鐵與火交融中
01:01:36:10		走過五十餘年
01:01:38:11	01:01:41:09	憑著自己的努力打出了一片天
01:01:41:27		不但獲獎無數
01:01:43:23		連對岸的刀劍名城
01:01:45:15		都多次邀請他去交流
01:01:48:05		還實踐了自己的理想
01:01:50:08		開設了一個
01:01:51:06	01:01:54:01	郭常喜兵器藝術文物館
01:01:54:23		讓人不禁佩服他的毅力
01:01:56:20	01:01:58:23	與文化方面的遠見
01:02:06:26		今天我們邀請到的來賓
01:02:08:13		名副其實是打出一片天
01:02:10:27		不過他不是打鼓, 也不是打拳
01:02:12:22		他是打鐵
01:02:14:04		而且他獲獎無數
01:02:15:29		甚至是連對岸的刀劍名城
01:02:17:27		都要請他來交流
01:02:19:06		我們要訪問到的是
01:02:20:08		鑄劍名師郭常喜
01:02:21:25		郭老師, 你好
01:02:23:00		曾小姐, 你好
01:02:25:04		你好...
01:02:25:27		老師辛苦了
01:02:26:27		我們常常看你上電視
01:02:28:15		然後你又要打鐵
01:02:29:25		希望你好好照顧自己的身體
01:02:31:19		好不好
01:02:32:09		好, 謝謝...
01:02:33:18		郭老師其實是等於是祖傳
01:02:36:04		就家傳的這項絕學, 對不對
01:02:38:28		因為您父親
01:02:39:18		其實就是打鐵出身的
01:02:41:11		對, 我的祖父
01:02:42:09		我們打鐵已經三代
01:02:43:24		三代囉
01:02:45:14		可是那個時候其實是為了生活
01:02:47:08		對不對
01:02:47:23		對, 以前就是
01:02:49:07		打鐵的普通都是打一些農具
01:02:52:02		在農業時代
01:02:53:01		六十年代都是打農具嘛
01:02:55:13		打農具
01:02:56:20		以前喔, 以前打鐵很辛苦
01:02:58:18		不能用機器打
01:03:00:07		就是要用人打
01:03:03:03		所以在六十年代的時候
01:03:05:05		打鐵有很多
01:03:06:15		我們台灣就是說
01:03:09:14		你哪一個地方要發展
01:03:12:07		你就是那個地方
01:03:14:15		一定有一條打鐵街
01:03:16:26		就有打鐵的
01:03:19:07		我們看任何人類的時候
01:03:20:14		就是為了生活嘛
01:03:22:10		為了要吃那一塊肉嘛
01:03:24:14		所以一定要給它
01:03:25:15		刀子要給它剖開
01:03:26:21		你才有辦法吃飯啊
01:03:28:00		是
01:03:28:26		一直衍生到現在
01:03:31:15		我們的農業已經比較落伍
01:03:34:15		現在都科技嘛
01:03:36:04		現在的科技這麼好
01:03:38:16		我要問你說
01:03:39:17		你家有沒有一把菜刀
01:03:41:03		當然有啊
01:03:41:28		而且不只一把, 對不對
01:03:43:28		對啊
01:03:44:17		還有水果刀啊
01:03:45:06		是
01:03:45:24		才能吃飯啊
01:03:47:00		那刀子是什麼人打出來的
01:03:48:23		就是你
01:03:50:00		不是我啦
01:03:51:04		打鐵的還有很多啦
01:03:53:13		現在就是老了
01:03:56:16		已經老了
01:03:58:07		他不能打了嘛
01:04:00:16		年輕人他不肯學
01:04:02:25		因為現在都大學畢業啊
01:04:05:10		他哪有可能是學打鐵
01:04:07:10		沒有辦法
01:04:09:01		所以現在我們的打鐵
01:04:11:05		一定會斷層
01:04:13:00		以後就沒有人要打了
01:04:15:20		所以是因為這個原因
01:04:17:00		所以也致使你比方說
01:04:19:07		一開始的時候你是為了生活
01:04:21:08		然後從父親那邊
01:04:22:18		學會了這個打鐵的這項工藝
01:04:25:16		然後慢慢的你也覺得說
01:04:26:29		其實你應該要
01:04:28:09		做得眼界更寬廣一點
01:04:30:20		做得更大一點
01:04:31:19		所以你不只侷限在打一些
01:04:33:27		所謂家用的
01:04:35:18		家用的鐵製品
01:04:36:25		甚至工業的你可能也介入了
01:04:39:07		也有
01:04:40:01		然後另外的像
01:04:41:00		我覺得最了不起的其實是
01:04:42:04		你不但自己打
01:04:43:10		你還開了一個自己的博物館
01:04:45:15		這個
01:04:46:17		這個就不是一般人能夠做得到的
01:04:48:22		而且還用自己的名字命名
01:04:50:02		是郭常喜兵器藝術文物館
01:04:53:02		對
01:04:53:22		是怎樣, 是怎樣你要
01:04:55:08		要有一個自己的博物館
01:04:56:19		是因為你有的東西
01:04:57:19		實在太多了嗎
01:04:58:22		還是怎麼樣
01:04:59:15		不是, 因為
01:05:00:08		因為我們這個刀劍喔
01:05:02:08		是在這幾年
01:05:03:11		才有一些人去認識它
01:05:06:28		沒有以前的人喔
01:05:08:01		他根本不知道說什麼是刀
01:05:09:28		什麼是劍嘛, 是不是
01:05:11:18		以前就是電視裡面看到的嘛
01:05:12:25		對啊, 只有是電視裡面看嘛
01:05:15:13		電視裡面看你就是說
01:05:17:14		一個電視說
01:05:18:11		如果要打一個武俠片
01:05:20:22		一定裡面要有兵器嘛
01:05:22:19		對
01:05:23:11		劍啊, 刀啊都有嘛
01:05:25:08		但是以前的人
01:05:26:08		就只是看一看而已啊
01:05:28:05		他不會去認識它
01:05:29:15		真正去體會它啊
01:05:32:06		是到那個「臥虎藏龍」
01:05:35:02		李安的那把青冥劍
01:05:37:16		所以才會有很多人去認識說
01:05:41:05		現在我們的
01:05:42:21		在我們的人生中有這麼重要嗎
01:05:46:03		就是在早期的話
01:05:48:00		就是在用冷兵器的時候
01:05:50:19		我們中國, 我們的國家是
01:05:53:01		哪一國它做的兵器最好
01:05:55:18		哪一國就是贏家嘛
01:05:56:27		對...
01:05:58:04		在兵器對打的時候
01:05:59:20		以前的人都說
01:06:00:26		你兵器有那麼厲害嗎
01:06:03:09		以前的人說刀劍做好以後
01:06:05:09		是可以砍銅斷鐵嘛
01:06:08:20		譬如說冷兵器在打仗的時候
01:06:10:19		譬如說
01:06:11:29		我和你對打
01:06:12:29		我拿一個兵器比較不好
01:06:15:07		拿一支刀或是劍比較不好
01:06:17:22		你拿一支比較好的
01:06:19:08		我的刀劍一定會被你砍到
01:06:20:29		我的生命一定會被你收去嘛危險
01:06:24:18		所以我們的以前的刀劍
01:06:26:15	01:06:28:20	就做得很好
01:06:29:12		說做得很好
01:06:30:25		所以到現在呢
01:06:32:19		雖然那個冷兵器已經沒有在用了
01:06:37:29		我們有蒐集的就把它蒐集起來
01:06:40:14		蒐集起來以後
01:06:41:06		就是給我們的下一代
01:06:43:05		給我們以後的孩子知道說
01:06:45:24		這個是戰國時代
01:06:48:13		這個是秦代
01:06:50:02		這個是漢代
01:06:51:17		漢代的兵器是怎麼樣
01:06:53:09		秦代的兵器是怎麼樣
01:06:55:24		把它整理好以後
01:06:58:25		給大家看
01:06:59:24		給大家看
01:07:00:21		因為其實我覺得很有趣喔
01:07:02:06		因為很多人可能會覺得說
01:07:03:23		兵器喔
01:07:04:28		不鼓吹
01:07:06:00		不鼓吹殺人啦
01:07:07:22		這是壞事情
01:07:08:25		但是我想說的是
01:07:09:28		其實兵器本身是
01:07:13:03		善良的它是無罪的
01:07:14:10		善良的
01:07:15:02		是看你怎麼用它而已
01:07:16:00		它也可以保護人, 對不對
01:07:17:23		對
01:07:18:10		所以可是
01:07:19:06		兵器有好玩的地方是在於
01:07:21:00		就跟老師剛剛說的
01:07:22:24		它其實蘊含著很多文化在裡面
01:07:26:09		因為不同的朝代
01:07:28:05		他們用的是什麼樣的東西
01:07:29:19		而且他們在不同的地區
01:07:32:04		就會有不同的產物
01:07:34:02		比方說不同的鐵啦
01:07:35:17		不同的礦石啦
01:07:36:26		然後不同的文化
01:07:37:26		就會產出不一樣的兵器
01:07:39:11		什麼人在用
01:07:40:20		他是想的是他要保護自己呢
01:07:42:20		還是要保護一群人呢
01:07:44:06		還是他是要殺掉很多人呢
01:07:47:00		或者是他其實就是想留個紀念
01:07:50:11		紀念他的太太
01:07:51:21		或是說紀念他的兄弟
01:07:53:13		是每一把兵器都有它的故事
01:07:56:00		都有它的個性
01:07:57:13		對, 所以這個
01:07:58:11		我覺得兵器博物館
01:07:59:09		不是大家想得這麼簡單說
01:08:00:23		那是殺人的東西啦
01:08:02:04		不要去看啦
01:08:03:05		其實裡面是有很多東西可以看的
01:08:05:10		跟大家說一句
01:08:06:22		青冥劍是老師打的
01:08:09:19		這個
01:08:10:08		電影裡面那把劍
01:08:11:10		原來是老師打的喔
01:08:12:26		青冥劍是像「臥虎藏龍」裡面
01:08:15:24		它兵器有二十多種
01:08:17:19		是
01:08:18:16		一般的電影搬的都是道具
01:08:21:25		一定的, 那個東西
01:08:23:09		因為他們在耍的時候
01:08:25:09		恐怕會傷到人嘛
01:08:26:24		對
01:08:27:12		所以它就是
01:08:28:21		安全至上
01:08:29:19		不會很利的
01:08:31:07		不能利的
01:08:33:02		比如說
01:08:33:25		「臥虎藏龍」裡面的青冥劍
01:08:35:29		它在...
01:08:37:21		周潤發拿的那個也是
01:08:41:05		那個也是道具
01:08:43:01		它是一片那個比較薄的東西
01:08:46:20		兩邊貼了一個青青的那個紋路
01:08:50:15		這樣他在拿的時候才會輕盈
01:08:52:06		靈巧
01:08:53:12		很軟, 是這樣
01:08:55:18		那這個「臥虎藏龍」裡面的
01:08:57:22		這一支青冥劍
01:08:59:20		那個是有它的歷史
01:09:02:09		它是有歷史的
01:09:03:07		不是隨便寫的喔
01:09:04:15		它的歷史是
01:09:05:10		它青冥劍是在三國孫權所有
01:09:09:14		孫權他要北伐的時候
01:09:10:28		有做萬口刀, 千口劍
01:09:14:22		做六支比較好的劍
01:09:16:02		給他的親信去用
01:09:20:18		但是這一支青冥劍比較特別
01:09:22:08		它就做好以後
01:09:23:23		它上面有刻一百條的舞龍
01:09:27:10		它刻好以後它就是說
01:09:29:02		因為以前的
01:09:30:22		不是說像現在要做一把劍很簡單
01:09:34:05		你要去找鐵
01:09:36:07		要怎麼做
01:09:37:14		做好以後要去冷熱伸縮
01:09:39:17		去沖水
01:09:41:04		熱處理
01:09:42:09		給它硬
01:09:43:14		因為太硬以後它也不行
01:09:45:04		因為太硬它會斷掉嘛
01:09:48:19		所以他要去
01:09:49:28		他就拿去冷熱伸縮
01:09:52:00		去沖水
01:09:53:09		沖一點時間以後
01:09:54:21		它上面有那個青苔
01:09:56:23		他拿回來又磨一磨
01:09:59:20		就變青冥劍
01:10:00:11		青青的
01:10:02:14		上面還有那個青苔在上面
01:10:05:14		他才所以叫它
01:10:06:24		青冥劍
01:10:07:27		青冥劍
01:10:09:07		那個是有歷史的
01:10:11:08		我們的刀劍史裡面都有
01:10:14:18		所以當時是李安跑來說
01:10:16:18		郭師傅
01:10:17:10		請你幫我打一把青冥劍這樣嗎
01:10:20:01		他是有一天的時候
01:10:21:03		他帶他母親
01:10:22:23		來我們興達港裡面買東西
01:10:25:27		因為我做
01:10:27:07		就是專門在做宋江陣的東西嘛
01:10:29:22		大刀啦什麼一些東西
01:10:31:00		都擺在外面, 兵器很多
01:10:33:29		他進來的時候他就
01:10:35:12		我也不知道他
01:10:36:25		我也不知道他啦
01:10:38:08		他就問我說
01:10:40:05		我們如果給你訂個兵器
01:10:42:15		你會打嗎
01:10:43:18		我跟他說你那個圖畫來
01:10:46:25		要怎麼做, 多長
01:10:48:04		要做什麼, 我就給你打
01:10:50:18		然後問一問他也就出去了
01:10:53:05		我也就把這個事情已經...
01:10:55:27		忘記了
01:10:56:29		因為在做那個東西嘛
01:10:58:08		有很多人在來來去去嘛
01:11:00:15		我就忘了
01:11:02:09		再過一段時間以後
01:11:03:10		他就再來
01:11:06:12		他來說
01:11:07:22		他要打什麼兵器...
01:11:11:10		我也沒有在意啦
01:11:13:23		他拿名片給我也沒有說
01:11:15:26		我也不知道他是...
01:11:17:09		那時候你不認識他
01:11:19:00		比較低調就對了
01:11:19:28		對
01:11:20:25		就是整個東西打好, 多少錢
01:11:23:08		然後他弄一弄
01:11:24:23		他就好了以後
01:11:26:14		他就來交東西
01:11:28:18		東西交去以後
01:11:29:19		我也不知道他要拍什麼片
01:11:31:05		他也沒有講
01:11:32:17		他也沒有講那麼清楚
01:11:34:12		那個是以後
01:11:36:06		那個「臥虎藏龍」
01:11:37:12		你是看電影才知道
01:11:39:05		它是我鑄的青冥劍
01:11:40:21		對
01:11:41:07	01:11:42:17	是喔
01:12:12:13		龍泉其實是他們這個刀劍之鄉
01:12:15:21		他們自己要蓋博物館
01:12:17:25		其實很多東西還是要跟你商量
01:12:21:03		希望你還借東西給他們展覽
01:12:23:06		是有這樣的事嗎
01:12:24:29		龍泉是這樣啦
01:12:25:28		因為龍泉我們打鐵的喔
01:12:27:29		我是以前就是
01:12:30:04		常常要收古兵器嘛
01:12:33:13		我第一次去龍泉
01:12:35:24		是在差不多十幾年前去龍泉
01:12:39:08		我去龍泉的目的是要
01:12:41:12		看歐冶子以前在那裡鑄的劍
01:12:45:28		龍泉是寶劍故鄉嘛
01:12:49:05		我說我去找的時候
01:12:50:19		一定會找到很多
01:12:52:08		寶物
01:12:52:28		寶物
01:12:54:03		坐飛機坐到南京
01:12:58:07		然後再坐計程車
01:13:00:05		給他說我要去龍泉
01:13:02:15		他說什麼地方叫做龍泉啊
01:13:04:14		那時候還沒名喔
01:13:06:10		我就給他說
01:13:07:19		你從哪裡到哪裡
01:13:10:06		因為他們以前還沒有高速公路
01:13:12:06		對
01:13:12:25		都是山路嘛
01:13:13:17		那是很久以前了
01:13:15:02		我就坐計程車坐到龍泉的時候
01:13:18:12		他坐差不多十三個小時啦
01:13:21:27		才到龍泉
01:13:23:17		去就是和一個打鐵
01:13:25:25		講了幾句話而已
01:13:27:13		那個司機就一直給我催說
01:13:29:05		你如果不回來喔
01:13:31:15		要回去就不能回去了
01:13:33:18		那個山路
01:13:34:27		那個霧很大, 不能開啊
01:13:37:29		差不多坐十三小時的路
01:13:40:11		差不多去那裡
01:13:41:10		差不多沒有停留五分鐘
01:13:44:15		他就回去了
01:13:45:28		就再回來啊
01:13:47:23		回來以後我就很不甘心啊
01:13:50:18		念念不忘
01:13:51:21		我就說我一定要去看一下
01:13:54:28		一定要去一個
01:13:57:10	01:13:58:21	追究
01:13:59:06		我第二次再去
01:14:01:01		再去的時候
01:14:01:24		我就是問他們的那個
01:14:03:29		那些打鐵的
01:14:05:02		我說你們龍泉
01:14:06:19		以前是歐冶子在這裡鑄劍
01:14:09:02		有什麼痕跡在這裡
01:14:12:02		他就給我說
01:14:13:20		有一個廟
01:14:15:18		再來就是有一個井
01:14:17:26		那個井是以前
01:14:19:12		歐冶子鑄劍鑄好以後
01:14:22:02		在那裡熱處理的那個井水
01:14:26:06		我說你們這裡
01:14:27:19		有可能收藏寶劍嗎
01:14:30:08		他說沒有啊
01:14:31:17		我們這裡沒有寶劍啊
01:14:33:15		我就是在這個鑄寶劍的故鄉
01:14:36:14		為什麼
01:14:37:22		所以他們自己反而不知道
01:14:39:10		因為為什麼沒有寶劍
01:14:41:24		為什麼沒有舊的老的劍呢
01:14:44:12		他說在那個
01:14:47:01		他們改革的時候
01:14:49:22		都毀掉了
01:14:51:11		是
01:14:52:08		隔一年再去的時候
01:14:53:20		他們的那個打鐵的就是
01:14:57:02		叫他們的那個國台辦嘛
01:15:01:02		他就問我說
01:15:02:06		我去龍泉有什麼目的
01:15:04:18		有什麼
01:15:05:24		我跟他說
01:15:06:19		你們龍泉不是有很多寶劍嗎
01:15:09:09		歐冶子以前在這裡做劍
01:15:11:21		以前你們這裡不是很多劍嗎
01:15:15:16		他說我們這裡打鐵的很多啦
01:15:17:27		但是老的劍都沒有了
01:15:21:08		我就給他建議說
01:15:23:19		如果龍泉寶劍是世界有名
01:15:28:01		人家要來龍泉的時候
01:15:30:01		是來要看你們的歷史
01:15:32:05		你們沒有寶劍, 沒有歷史
01:15:34:21	01:15:36:16	沒有文化
01:15:37:12		人家來一次以後
01:15:38:17		人家就不要來了
01:15:40:07		你還提醒他們
01:15:41:03		做這個事情就對了
01:15:42:09		對, 我在第四年再過去
01:15:45:26		第四次再過去
01:15:46:17		鍥而不捨, 你真的
01:15:48:11		過去的時候他就那個
01:15:50:23		國台辦就請他們的市長
01:15:55:11		來和我吃飯
01:15:56:23		和我吃飯我就給他們的市長提議說
01:15:59:26		你如果要發揚你們這裡的寶劍
01:16:02:29		你就要第一, 要有文化
01:16:06:08		我給他說你如果沒有文化
01:16:09:00		一個國家或是一個地方
01:16:10:24		如果沒有文化
01:16:13:00		你就不能提倡你們的那個水準
01:16:18:07		我給他建議說
01:16:19:11		你最好是把旁邊的那個
01:16:21:27		歐冶子的那個井喔
01:16:23:25		給它弄好
01:16:24:29		叫他們怎麼去做
01:16:27:03		但是他們那裡就是
01:16:28:19		我給他講
01:16:29:18		他第二年就開始
01:16:31:02		把它們旁邊都折掉
01:16:34:22		枝條什麼的都給它砍掉
01:16:38:03		然後就做一個公園
01:16:41:03		他做好的時候
01:16:42:14		他就隔年就請我去說
01:16:46:06		我做這個公園, 你看了怎麼樣
01:16:49:18		我給他說
01:16:50:21		這個是還可以啦
01:16:51:29		那但是你要做一個
01:16:54:09		歐冶子的那個銅像
01:16:57:13		因為歐冶子以前是鑄劍嘛
01:16:59:05		你要...
01:17:00:10		他說銅像要怎麼做
01:17:02:25		我就給他說你銅像要怎麼做
01:17:06:05		但是他就隔年他就做好了
01:17:09:26	01:17:12:10	他們在做很快, 腳步很快
01:17:13:19		做好了以後
01:17:14:14		他們就給他訂一個日子
01:17:17:26		給歐冶子那個訂一個日子
01:17:19:29		他每年都是要祭拜他啦
01:17:23:04		所以我才成他們那裡的
01:17:27:08		你是顧問吧, 其實已經是
01:17:29:18		他也沒有說顧問
01:17:30:22		也沒有說什麼啦
01:17:31:20		只是你去的時候, 他會...
01:17:34:09		我會很多意見給他啦
01:17:36:28		他就是都有接納我那個意見啦
01:17:41:12		到最後的時候他就說
01:17:43:16		我變成說我每一年
01:17:47:03		他們如果辦那個祭典
01:17:49:11		他每一年都有邀請我過去
01:17:52:11		邀請我過去
01:17:53:08		然後拜歐冶子的時候就是
01:17:55:12		他們的主祭是市長或是書記嘛
01:18:00:04		我是代表我們台灣的文化界
01:18:04:10	01:18:07:04	我去做副主祭
01:18:07:27		到現在已經差不多
01:18:10:10		十四年或是十五年了
01:18:12:26		到今年他才發一個榮譽市民
01:18:17:05		你是他們的榮譽市民
01:18:18:25		他榮譽市民
01:18:20:02		他說他們的榮譽市民
01:18:22:00		不是說市長要發的他就發
01:18:24:18		因為他們要再到浙江去
01:18:27:19		那個大會那個大人開會過了
01:18:31:11		他才發給我
01:18:33:12		所以我今天是得到他們龍泉的
01:18:36:00	01:18:37:17	榮譽市民
01:18:38:08		挺不容易的緣分
01:18:40:04		因為其實你想想看郭老師
01:18:42:14		從小是為了生計開始學打鐵
01:18:46:08		然後因為打著...
01:18:47:20		打出興趣來了
01:18:48:26		你希望這個不只是一門生計
01:18:52:17		就是只是為了養活自己的生計
01:18:54:16		其實也是希望能夠
01:18:56:14		讓這項工藝, 這項藝術
01:18:58:27		讓更多人知道
01:19:00:03		然後所以呢
01:19:01:03		你開始去尋找它的根源
01:19:03:11		然後尋找祖先
01:19:05:06		曾經做過很棒的事情
01:19:06:19		對
01:19:07:07		你有了自己的收藏
01:19:08:23		有了收藏還不夠
01:19:09:29		你還要有自己的博物館
01:19:12:01		我覺得這個喔
01:19:12:21		這一路走來
01:19:13:13		一定有非常多的艱辛
01:19:15:03		我會打到先自己會賺錢的時候
01:19:18:04		我就對比較老的刀劍
01:19:20:21		我就非常有興趣
01:19:22:21		開始在蒐集了
01:19:24:02		因為在早期的時候
01:19:25:17		蒐集的並不是中國的兵器
01:19:27:27		我蒐集的是日本武士刀
01:19:30:17		因為在早期的時候在七十年代
01:19:34:11		我們台灣的那個流氓
01:19:37:12		在打架的時候
01:19:38:12		都是用日本的武士刀在打架嘛
01:19:42:17		他打壞掉了以後
01:19:44:29		他就拿去我那裡說
01:19:46:22		師傅, 你給我修一修好不好
01:19:48:19		你還兼做這個喔
01:19:49:19		是啊
01:19:50:18		我就給他說這個舊的不好啦
01:19:53:05		我新的換給你
01:19:54:06		這個舊的留給我
01:19:56:02		然後舊的你收起來了
01:19:57:11		舊的我就收起來
01:19:58:20		舊的就是古董
01:20:00:09		就是好的東西嘛
01:20:02:03		因為他們一般都不知道嘛
01:20:04:23		因為日本在我們台灣
01:20:06:09		占領五十年
01:20:08:07		他留在我們台灣的武士刀很多
01:20:11:20		因為當時他們不知道說
01:20:13:18		這個武士刀的價值有那麼好
01:20:17:17		有...
01:20:19:12		價錢有那麼高
01:20:21:02		所以我現在常常在說的
01:20:23:10		常常在講說
01:20:24:25		我們中國有三千多年的歷史
01:20:30:19		我們的劍在世界
01:20:33:20		人家不認識
01:20:36:18		你也賣不到很高的價錢
01:20:39:15		但是他們武士刀就不一樣了
01:20:41:26		他們武士刀在現在的市場
01:20:44:16		一支可以賣到
01:20:45:13	01:20:47:29	我們台幣一千多萬
01:20:49:06		所以老師你剛剛這番話是不是
01:20:51:16		跟我講的時候
01:20:52:11		其實也跟你老婆講過
01:20:53:24		意思就是說
01:20:54:11		老婆, 你不要覺得
01:20:55:12		我在做賠本的生意喔
01:20:57:06		其實我告訴你
01:20:58:06		這些家裡全部收藏的都是錢
01:21:00:08		我們家其實很有錢
01:21:01:08		是這樣嗎
01:21:02:05		不是, 她是說
01:21:03:17		你收那個廢鐵
01:21:06:02		你沒有錢的時候
01:21:07:06		你要賣, 人家誰要給你買
01:21:09:25		但你要告訴她價值就在這裡
01:21:12:14		其實郭老師做了很多的努力喔
01:21:15:17		希望保留一些兵器的歷史
01:21:18:19		像我們剛說的這個兵器文物館
01:21:20:26		其實裡面有很多很多東西
01:21:22:26		裡面大概有收多少件作品
01:21:24:19		你還知道嗎
01:21:25:12		我收的
01:21:26:04		我自己做的沒算就對了
01:21:28:23		我自己收的差不多有四千多件
01:21:31:09		那所有博物館裡面的兵器
01:21:34:29		在戰國時代的兵器都很完整
01:21:39:15		比如說上面這個是在那個
01:21:42:24		銅鑄的, 這個是在那個龍泉
01:21:45:27		兩千多年前
01:21:47:02		這是真的
01:21:47:26		出土的
01:21:49:21		它為什麼會好好
01:21:50:26		因為它是銅的
01:21:53:03		銅埋在地下
01:21:55:01		兩千年, 三千年
01:21:56:14		挖到的時候它不會爛掉
01:21:58:03		因為它是銅
01:21:59:00		它只是鏽, 銅鏽而已
01:22:01:17		如果是你用
01:22:02:19	01:22:05:00	今天是用鐵做的
01:22:05:22		我們一直到秦的時候
01:22:08:13		到秦我們就有發明鋼和鐵了
01:22:12:29		鐵的時代
01:22:14:20		秦始皇在位以後
01:22:15:27		就把天下所有的兵器
01:22:17:14		都收來燒掉
01:22:19:27		只有他們當官有的
01:22:22:02		當官的可以有刀劍
01:22:24:18		但是老百姓不能擁有
01:22:27:20		過來就是缺一個那個朝代
01:22:30:16		它從秦, 漢
01:22:34:08		以後的兵器就很少
01:22:36:08		老百姓不能擁有
01:22:38:00		如果當官的他有
01:22:40:06		他有劍, 有刀
01:22:41:20		他過往的時候
01:22:42:21		就和刀, 和劍埋下去
01:22:46:15		等到你挖到的時候
01:22:47:21		什麼都沒有
01:22:49:16		因為鐵埋在地下
01:22:50:20	01:22:53:22	差不多二十年就全部都爛掉了
01:22:55:02		所以反而是更久遠的東西
01:22:57:02		可以留下來
01:22:58:20		銅的東西
01:22:59:18		所以在戰國的時候
01:23:01:26		到現在的兵器還很完整
01:23:04:00		就是因為它是銅鑄的
01:23:06:11		它不會爛掉
01:23:08:19		到秦以後就是用鐵
01:23:10:09		因為我們這個鋼鐵就是說
01:23:13:02		埋在地下它就爛掉了
01:23:15:28		它就沒有辦法保存
01:23:18:19		所以我們有一個館長
01:23:20:27		我們現在的館長叫做林智隆
01:23:22:17	01:23:24:20	他是以前那個
01:23:27:04		那個有一個大學的教授
01:23:30:11		他很喜歡刀劍
01:23:33:12		很喜歡刀劍
01:23:34:25		他認識我以後他就是
01:23:37:02		他就是文的嘛, 文官嘛
01:23:39:24		他知道說怎麼
01:23:41:12		怎麼去把這個刀劍推廣出去
01:23:44:21		然後在什麼地方可以展覽
01:23:48:10		你現在看
01:23:49:08		不就黑黑的破銅爛鐵
01:23:51:23		可是事實上它的價值是
01:23:52:28		越陳越香的
01:23:54:03		就跟你裡面有很多收藏品是一樣的
01:23:56:25		但是說實在的
01:23:58:01		要維持一個博物館
01:23:59:09	01:24:01:16	不是一件這麼容易的事
01:24:02:17		不是說你裡面有東西
01:24:03:29		就可以弄博物館了
01:24:05:21		你也要有地方
01:24:07:21		也要有地方排
01:24:09:11		再來就是說
01:24:10:25		你一個博物館弄起來以後
01:24:13:16		做文物的, 做這些文化的
01:24:17:18		人家都會笑你說你是呆子
01:24:19:28		為什麼
01:24:21:00		因為在當時我開了三年的時候
01:24:24:06		那個許文龍你知道嗎
01:24:26:00		我知道, 奇美的奇美的董事長
01:24:28:14		他就去我那裡跟我說了三次說
01:24:32:12		你的東西太小
01:24:34:26		你的博物館太小
01:24:36:23		你要維持這個博物館
01:24:38:20		可能是比較難
01:24:40:09		因為他知道我是打鐵
01:24:42:03		你也一邊要收入
01:24:43:12		一邊要維持這個博物館
01:24:45:13		我剛剛開博物館的時候
01:24:46:27		我沒有收錢
01:24:49:02		人家愛去看就去看
01:24:51:00		因為我們這個做刀做劍的
01:24:53:03		都比較有特殊的對象
01:24:55:06		就是這個也沒有
01:24:57:06		不能說每一個人都喜歡它
01:24:59:13		是不是
01:25:00:10		這個是等於是那個
01:25:03:03	01:25:05:03	等於是那個
01:25:07:02		藝品嘛
01:25:09:09		景氣好
01:25:11:05		他有錢他就給你買
01:25:13:19		回去玩玩
01:25:15:02		景氣不好
01:25:15:26		他就說我沒有買也沒有關係啊
01:25:18:23		不是像吃飯說我今天沒有吃
01:25:21:12		就沒有米, 我一定要買的
01:25:25:08		但是刀子的價錢是這樣啦
01:25:27:23		因為你愛的就是寶
01:25:31:17		你不要愛的就是廢鐵
01:25:35:04		那個時候為什麼
01:25:36:04		那時候為什麼
01:25:36:29		許文龍董事長希望跟你
01:25:39:10		就是說我想要把你整個收起來
01:25:42:01		我可以弄一個更大的博物館
01:25:43:22		讓更多的人看到
01:25:45:03		你不用這麼辛苦
01:25:46:14		那為什麼你沒有答應他呢
01:25:48:06		因為我當時是
01:25:50:02		因為我們的館長是林智隆教授
01:25:53:24		我就和我們的教授說
01:25:56:08		給他說
01:25:57:12		給教授說
01:25:58:11		許文龍要買我們的東西
01:26:00:08		因為他是奇美的顧問嘛
01:26:03:00		的兵器顧問嘛
01:26:04:26		他就是給我回一句話說
01:26:08:19		東西是你的
01:26:10:04		你賣給他喔
01:26:11:15		可能是有比較好的日子過
01:26:14:27		你的理想就沒有了
01:26:18:25		所以我想一想說
01:26:21:20	01:26:23:01	這樣
01:26:24:20		到最後考慮的時候就是說
01:26:27:04		我不賣他
01:26:28:17		你寧願自己辛苦一點
01:26:29:24		也要完成自己的理想
01:26:30:20		對...
01:26:31:24		就要完成自己的心願嘛
01:26:34:22	01:26:37:01	所以才把它留下來
01:27:08:06		在郭常喜兵器藝術文物館內
01:27:11:00		可以看到石器時代
01:27:12:16	01:27:15:08	到今日社會的各種兵器
01:27:16:18		有些已經失傳的兵器
01:27:18:22		郭常喜師傅
01:27:19:21		就會請對這方面有淵博學識的
01:27:22:16		林智隆館長
01:27:24:03		依據史料將它畫出來
01:27:26:14		再憑著自己的巧手
01:27:28:00		將它自行打造出來
01:27:30:26		放眼全球
01:27:32:09		沒有一個地方可以像他這樣
01:27:34:10		將中國兵器史呈現得如此完整
01:27:38:14		五十多年來
01:27:39:13		他不斷磨練自己的技術
01:27:41:20		研究積層花紋鋼
01:27:44:11		還與學校建教合作
01:27:46:20		希望將鑄劍工藝
01:27:47:28	01:27:50:03	繼續延續下去
01:27:53:17		今天既然有機會可以訪問到你
01:27:55:19		我覺得我們也可以多懂一些些
01:27:57:21		因為現場其實擺了很多
01:27:59:23	01:28:01:12	各式各樣
01:28:02:29		說實在我都不知道為什麼
01:28:04:17		它要做得這麼複雜的東西
01:28:07:04		先介紹一下桌上這些
01:28:09:20		其實就很基本簡單的東西了嘛
01:28:11:16		桌上的這個是比較現代的
01:28:13:22		現代的, 已經是現代的了
01:28:15:07		這個是比如說
01:28:16:06		你拿起來的時候, 我好害怕喔
01:28:17:20		比如說這是菜刀喔
01:28:19:01		這是菜刀了
01:28:20:01		這一支菜刀是香港有一個名師
01:28:25:19		來給我訂了四支
01:28:27:08		你看這一支
01:28:28:14		這個是鹿角做的
01:28:30:28		這個是積層花紋鋼
01:28:33:12		它上面有很多的花紋嘛
01:28:35:15		我有看到
01:28:37:04		這一支多少錢, 你知道嗎
01:28:38:20		不知道
01:28:39:13	01:28:40:19	兩萬
01:28:41:07		是拿來看的呢
01:28:42:21		還是真的會拿來用的不是, 真的
01:28:44:01		真的拿來用的
01:28:44:25		真的很可以用的
01:28:45:26		是廚師嗎你紙借我一下
01:28:47:07		紙喔
01:28:48:04		來
01:28:48:21		一張
01:28:49:07		不會, 我不會給你削得
01:28:51:07	01:28:53:17	削得都給你削完
01:28:57:10		有必要這樣嚇唬我嗎
01:28:59:17		真的很利
01:29:01:09		它這個是用鹿角做的
01:29:04:25		這個把是鹿角做的
01:29:06:17		它是積層花紋鋼
01:29:07:27		這一支叫做片刀
01:29:09:22		它專門在切肉片切什麼切片的
01:29:13:02		還有一支半厚的
01:29:14:26		比較厚
01:29:15:28		可以切, 可以砍
01:29:17:11		可是是不是專業廚師
01:29:18:11		才需要用到這麼好的刀
01:29:19:13		對
01:29:20:00		因為名師他是用名刀
01:29:23:00	01:29:25:11	用名人做的東西
01:29:25:27		所以現在你說
01:29:27:02		譬如說普通人叫你買一支刀
01:29:30:00		你也不可能嘛
01:29:31:17		那個, 以前那個
01:29:33:01		我們剛在那裡有一個許傑輝
01:29:36:15		他以前就給我買兩支刀
01:29:39:19		二十萬
01:29:40:17		他有跟我說
01:29:41:09		他說他也是出外景的時候
01:29:43:10		遇到郭老師
01:29:44:13		然後就覺得說
01:29:45:29		如果我能夠有刀
01:29:47:17		然後是傳家之寶
01:29:49:13		就實在太好了
01:29:50:16		所以他還告訴我說
01:29:51:23		因為他媽媽的名字叫月娥
01:29:53:26		所以他就請你想
01:29:54:22		幫你打一把比較柔的刀
01:29:56:09		叫月娘
01:29:57:15		然後你聽了他的故事之後
01:29:58:26		很感動
01:29:59:16		還幫他打了一把母子刀
01:30:01:05		對不對
01:30:02:05		對
01:30:02:23		所以你看這個故事都嘛記得
01:30:04:27		不只是家裡用的東西
01:30:06:26		那這些兵器其實
01:30:08:21		你說鑄刀鑄劍
01:30:09:24		我們一般以為
01:30:10:16		反正不是鋼就是鐵嘛
01:30:12:00		可是其實裡面還加了很多
01:30:14:15		很特殊的東西在裡面
01:30:16:05		普通人家都說
01:30:17:25		這個是人骨鑄劍
01:30:20:00		用人的骨頭下去鑄刀鑄劍
01:30:25:14		鑄刀鑄劍為什麼說
01:30:27:04		一定要用人骨呢
01:30:28:29		以前你如果是用積層鋼做的話
01:30:33:01		你要放人骨進去
01:30:34:19		它會把裡面的雜質吸掉
01:30:37:25		不是說
01:30:38:17		因為我以前看很多武俠小說
01:30:40:17		還有漫畫它們都說
01:30:42:03		如果有人骨在裡面
01:30:44:04		它就會有很多意念
01:30:46:20		怨念, 殺氣
01:30:48:05	01:30:49:20	不是這樣喔
01:30:50:08		它有...
01:30:51:13		我們人是這樣啦
01:30:54:24		你死掉以後
01:30:56:13		你如果沒有給他燒掉喔
01:30:58:16		我們的骨裡面
01:30:59:21		我們的人骨裡
01:31:00:28		那個骨裡面還有磷附在裡面
01:31:03:23		磷
01:31:04:20		你如果拿來鑄劍
01:31:07:00		變成你要放到爐裡面給他燒掉
01:31:10:28		你這一支劍做好以後
01:31:14:14		他的磷會附在這個裡面
01:31:16:25		磷是那個石字邊的磷
01:31:19:03		不是靈魂的靈, 大家要注意喔
01:31:21:02		因為我們人裡面有...
01:31:23:28		就是我給你說
01:31:25:05		我們燒掉以後
01:31:27:12		像石灰一樣嘛
01:31:29:10		石灰就是你如果現在譬如說
01:31:31:28		我們現在的科技這麼發達
01:31:35:00		當然以前那個只是傳說而已嘛
01:31:39:13		你現在說如果是傳說
01:31:41:01		那我們現在的中鋼
01:31:43:22		最科學化
01:31:45:11		它要倒一噸的鐵砂進去
01:31:49:02		一定要倒兩包的石灰
01:31:52:17		它石灰倒下去以後
01:31:53:22		它才會把裡面的雜質吸掉
01:31:57:20		然後它流出來的鐵水才會純
01:32:00:16		這個是很精準算計過的
01:32:02:09		對, 這個是有
01:32:04:01		科學根據
01:32:04:25		是有科學根據的
01:32:07:07		不是說我們以前的人
01:32:09:13		胡說八道的
01:32:11:01		因為
01:32:11:22		因為這個隕石下去煉的時候
01:32:13:05		它這個石頭裡面
01:32:15:27		並不是只有含鐵
01:32:17:23		它裡面有含五金
01:32:20:10		五金的話它如果是
01:32:22:17		它如果是裡面的銅比較多
01:32:26:02		你熔好的鐵水流出來
01:32:27:29		它就不會凝在一塊
01:32:30:05		就是會散散的
01:32:31:07		一顆小小的小小的
01:32:33:09		那你就不能鑄劍嘛
01:32:35:12		所以它這個煉出來
01:32:36:27		它裡面就有這個東西
01:32:39:17		這個是天...
01:32:41:12		天鐵裡面煉出來的以後
01:32:43:26		這個
01:32:44:24		這個叫做
01:32:46:04		有人叫它是銅
01:32:48:14		有人叫它說
01:32:49:22		它裡面是有金子也有啊
01:32:53:11		金子好奇怪的東西喔
01:32:55:00		說不上來, 完全沒看過耶
01:32:57:04		而且聽說
01:32:57:22		它還有磁的那個力量, 是不是
01:33:00:17		像那個米放在那邊
01:33:01:28		像那個硬鐵裡面
01:33:02:28		它就有磁的力量
01:33:05:04	01:33:06:21	因為譬如說
01:33:09:14		最簡單的示範就是說
01:33:11:13		譬如說
01:33:12:25		這個裡面是米嘛
01:33:14:01		是
01:33:14:28		米的話就是說你給它用這個
01:33:18:18		筷子
01:33:19:04		筷子給它插進去的時候
01:33:21:04		很容易就拉出來了
01:33:22:04		很容易就拉出來
01:33:23:19		是
01:33:24:14		我們現在可以示範就是
01:33:25:28		把這個小小而已, 不要這麼
01:33:27:27		那個是也是天鐵
01:33:29:02		這個隕石
01:33:29:29		也是隕石
01:33:30:16		給它放進去
01:33:31:13		然後呢
01:33:32:11		然後滿了
01:33:33:24	01:33:35:21	給它倒完以後
01:33:36:29		你現在是要變魔術給我看嗎
01:33:39:10		不是啊
01:33:40:24		這樣
01:33:41:25		你就
01:33:42:24		把它插進去
01:33:43:24		把它
01:33:45:14	01:33:47:03	你就是要變魔術嘛
01:33:54:06		它是什麼
01:33:54:25		它是裡面有一個, 它會...
01:33:57:10		它那個硬鐵裡面
01:33:59:18	01:34:01:09	有那個吸引力
01:34:02:21		它如果沒有吸引力
01:34:04:04		它在地球上上面
01:34:08:07		它就不能吸在上面了
01:34:11:02		我們地球上面的東西就掉下來
01:34:14:17		你要懂很多事情才能鑄劍
01:34:16:25		以前我們都覺得說
01:34:18:24		反正就是鐵匠啦, 打鐵
01:34:21:09		很熱, 流汗
01:34:22:12		然後打出來很好用
01:34:23:23		這樣就可以了
01:34:24:24		可是其實你看我們像
01:34:26:05		我們這樣聽了一輪下來
01:34:27:04		我們發現
01:34:28:03		其實它裡面結合了很多科學
01:34:31:03		很多歷史, 文化
01:34:33:01		然後人類學
01:34:34:23		你看我們要考究很多事情
01:34:36:11		對
01:34:37:00		然後其實還有很多美學在裡面
01:34:39:06		因為這一每把劍都很有名目
01:34:43:03		你說你能夠得到這個
01:34:44:21		什麼國家工藝獎
01:34:45:25		什麼什麼之類
01:34:46:14		那個不是
01:34:47:03		名不虛傳的, 你看
01:34:48:25		像這些劍其實
01:34:50:11		它劍...
01:34:52:27		這個叫什麼劍柄
01:34:53:18		劍... 這叫什麼
01:34:54:25		這個是它是它的配件
01:34:56:16		配件
01:34:57:24		它這個是它的配件喔
01:35:00:23		它的配件
01:35:01:16		這個是它
01:35:02:15		這個是鮫魚皮
01:35:04:28		我們泰國在做
01:35:05:16		鮫魚皮
01:35:07:03		這名目太多了
01:35:08:15		這個在做皮包那個東西
01:35:12:16		你這個譬如說這個
01:35:15:14		這個做好以後
01:35:16:09		它裡面就是會發亮發光
01:35:20:02		不是上油的喔
01:35:20:20		所以我們常常在電影上
01:35:21:28		在看這個要殺人的時候
01:35:23:14		反光...
01:35:24:11		他就給你反光
01:35:25:08		給你的眼睛黑掉了
01:35:26:27		他就趁這個時候殺你
01:35:30:21		這個是
01:35:32:00		這劍做好是很簡單就是說
01:35:35:08		還要它裡面的配件
01:35:37:05	01:35:38:23	這一支叫做
01:35:40:22		九龍鬧海劍
01:35:42:16		九龍鬧海劍
01:35:43:26		它裡面的這個叫做浮雕啦
01:35:46:25		一塊銅的時候
01:35:48:00		它下去雕...
01:35:49:27		雕一隻龍
01:35:51:06		雕出來
01:35:51:27		所以怎樣
01:35:52:17		我想問這把劍從頭到尾
01:35:53:27		都是你一個人做
01:35:54:23		還是你會結合其他不同的藝術家
01:35:56:24		一起做出來的
01:35:58:15		在我們台灣就是一個人
01:36:02:03		從熔鐵到做好
01:36:05:05		都是自己做的
01:36:07:14		所以這些我們看到的
01:36:09:07		每一把劍都是你自己做的
01:36:10:23		對...
01:36:12:07		包括
01:36:13:19		包括刀把啦, 包括什麼銅啦
01:36:16:11		什麼東西都是
01:36:17:17		所以你要選擇什麼材質
01:36:19:03		你要自己做實驗
01:36:20:12		你要自己去尋找
01:36:21:17		你要自己看這個雕花你要怎麼雕
01:36:23:22		對...
01:36:24:12		然後這個上面那個水紋
01:36:26:04		你要怎麼做
01:36:26:27		干將莫邪或者是
01:36:28:14		有一些刀劍四個面
01:36:30:10		怎麼是四個
01:36:31:06		因為有一把劍
01:36:32:14		一把劍可能有兩邊嘛, 對不對
01:36:34:24		所以就是有四個面
01:36:36:04		花紋都不一樣, 你要怎麼做
01:36:37:22		還要自己開發
01:36:38:24		那個叫做控紋
01:36:39:27	01:36:42:08	所以你是發明家了也是
01:36:43:03		譬如說這一支刀或是這一支劍
01:36:45:06		譬如說這一支刀
01:36:46:27		它裡面的花紋為什麼這麼漂亮
01:36:49:03		為什麼
01:36:50:06	01:36:53:09	因為它是不同的材質
01:36:54:10		下去熔在一起
01:36:57:02		熔在一起以後
01:36:58:22		它你做好以後, 你給它磨平
01:37:01:26		磨光了以後
01:37:02:18		它是你沒有看到它裡面的花紋
01:37:05:21		你要經過酸洗
01:37:07:27		酸
01:37:08:28		酸, 酸洗
01:37:10:03		酸洗...
01:37:12:03		它下去的時候
01:37:13:25		它會把它軟的東西給它咬掉
01:37:18:15		那個硬的東西就是白白的紋路
01:37:21:22		它就是鋼
01:37:23:22		因為鋼比較硬嘛
01:37:25:16		它才不會被它咬掉
01:37:27:29		你譬如說現在這一支刀
01:37:31:07		這一支刀是製作方法的發明
01:37:35:11		這個有譬如說
01:37:37:07	01:37:40:25	這一支刀是只有一個發明
01:37:42:03		譬如說那個干將莫邪
01:37:43:24		中間這個是干將莫邪
01:37:45:10		或是那個天地穿靈劍
01:37:46:19		它就有兩個發明
01:37:49:10		一個是控紋
01:37:51:29		控它的紋路
01:37:52:28		說你這一支劍要下去打了以後
01:37:56:14		你起來它的紋路要怎麼給它跑
01:37:59:21		你能控紋
01:38:01:10		譬如說干將劍
01:38:04:18		干將莫邪, 我們看到了
01:38:06:07		上面是干將它上面有龜殼紋
01:38:09:26		莫邪它有水波紋
01:38:11:14		水波紋
01:38:12:26		你這個要下去做的時候
01:38:14:12		你先要控紋嘛
01:38:18:03		控紋就是控它跑的紋路
01:38:20:12		你做好了以後要...
01:38:22:18		就是得到兩個發明
01:38:25:04		你要發明, 得到發明
01:38:26:15		是比較不簡單啦
01:38:28:14		因為發明是人家都沒有的
01:38:31:24		你才能算做發明
01:38:33:26	01:38:37:18	發明就比較不好生錢
01:39:12:12		老師, 希望你今天還可以花一點時間
01:39:14:13		特別幫我們介紹一下你的那個
01:39:16:17		豐喜祥劍
01:39:17:22		因為這把劍聽說你光是鑄造它
01:39:19:26		就做了七年
01:39:21:22		是怎樣這麼難做啊
01:39:24:15		因為是這樣
01:39:25:25		因為藝術品, 什麼叫做藝術
01:39:28:12		藝術就是沒有金錢的衡量
01:39:31:16		沒有時間的衡量
01:39:33:12		所以你想要做一個東西
01:39:37:25		沒有時間就是說
01:39:39:01		你沒有時間的長短嘛
01:39:43:00		你就是...
01:39:44:06		朝那個方向去做就對了
01:39:46:03		你要做的時候說
01:39:47:23		我想要做譬如說豐喜祥劍
01:39:50:11		豐喜祥劍它
01:39:52:03		這個是要去參加國家比賽
01:39:57:07		才說豐喜祥劍
01:40:00:02		如果是說我本來的意思是說
01:40:02:23		我做的是那個是四大天王
01:40:06:04		四大天王就是代表我們的
01:40:08:18		風調雨順嘛
01:40:10:25		那四面就是給它四面的花紋
01:40:15:03		一邊是好像在下雨
01:40:17:27		有那個下雨的雨紋
01:40:20:25		有一個拿琴的
01:40:21:29	01:40:25:22	它是歌的那個譜嘛
01:40:26:28		有一個是刮風嘛
01:40:31:13		就做那個紋路
01:40:32:15		就是好像風在吹的那個紋路
01:40:36:19		所以你真的很厲害
01:40:37:11		因為你真的是鍥而不捨的人
01:40:39:07		你看, 做七年
01:40:40:22		如果是我可能做個三年就說
01:40:42:16		好啦, 我可能想得太遠了
01:40:44:03		這個東西是不可能做出來的
01:40:46:20		但你就硬是把它做出來了
01:40:49:08		所以打鐵的人喔
01:40:50:28		有一般的人
01:40:52:29		他認為說打鐵是很簡單啦
01:40:57:11		實在是打鐵是很...
01:40:59:27		很難的
01:41:00:19		一種很... 你看不到的那個
01:41:02:17		看不到的高深技術在裡面
01:41:03:18		那個功夫就對了
01:41:05:13		什麼叫做功夫
01:41:06:15		什麼功夫就是說
01:41:08:01		人家看你做很簡單啊
01:41:10:04		他自己要做, 沒有辦法
01:41:12:13		這樣才叫做功夫啊
01:41:15:02		前幾個月
01:41:15:29		我有一個那個英國的喔
01:41:18:19		他在英國他有看到我的節目
01:41:22:06		他就來到台灣給我說
01:41:25:21		他要跟我學打鐵
01:41:29:26		我說這個英國人言語也不通
01:41:33:13	01:41:35:12	要怎麼學
01:41:36:11		就是最後就是溝通...
01:41:38:00		溝通到最後的時候說
01:41:40:05		當然他要做學徒
01:41:42:05		我當然給他說好啊
01:41:43:29		他就回去去辦
01:41:46:01		他要辦一個居留嘛
01:41:47:22		在我們台灣居留嘛
01:41:50:01		他就辦來
01:41:51:27		辦來的時候他做了三個多月
01:41:53:28		他就回去了
01:41:55:00		為什麼
01:41:56:08		因為說人家在磨
01:41:58:17		這刀就這樣磨...
01:42:00:05		他以為說
01:42:02:08		他可以磨, 我為什麼不可以磨
01:42:06:00		他學了那麼久了
01:42:07:09		他還磨不起來
01:42:09:06		他到最後的時候就是灰心了
01:42:10:25		說不要做了
01:42:13:08		我學不來了
01:42:15:29		就是這樣他就跑掉了
01:42:17:17		譬如說我們的劍
01:42:20:09		我們的劍在以前的時候
01:42:21:23		我們的劍是中間有一條線
01:42:25:07		是
01:42:26:26		因為劍有六條線
01:42:29:08		都是中間這一條要直
01:42:31:15		旁邊
01:42:32:10		一, 二, 三
01:42:34:02		四, 五, 六
01:42:35:01		是
01:42:35:27		這個都是要平, 要...
01:42:37:20		要直
01:42:38:22		要磨, 要直嘛
01:42:40:20		所以我們以前的人說
01:42:41:27		十年磨一劍
01:42:44:15		就是這樣來
01:42:45:25		現場還有另外一個工藝品
01:42:48:25		這個我都不能說它是
01:42:50:18		說它是工藝品好呢
01:42:51:24		還是說它是武器好
01:42:53:26		它是火尖槍
01:42:56:10		火尖槍是我去年參加
01:42:58:18		國家工藝競賽做的
01:43:02:02		因為那個火尖槍要做的時候
01:43:03:15	01:43:05:22	就是先打六條
01:43:06:27		六條的材料
01:43:09:09		六條的材料
01:43:10:02		這個材料是積層鋼下去打
01:43:13:09		鍛造的
01:43:14:21		六條打好了以後
01:43:17:06		就給它連在一起
01:43:19:05		熔在一起
01:43:21:20		熔在一起會
01:43:23:05		我為什麼會這樣轉呢
01:43:25:07		因為這樣轉上面就是加銅
01:43:31:10		為什麼現在
01:43:32:14		現在我們的工藝喔
01:43:34:21		到現在還沒有辦法說
01:43:36:11		鐵能加銅在裡面
01:43:39:00		你知道它的原因嗎
01:43:40:21		因為鐵它的熔度喔
01:43:42:18		要到熔可以打造在一起
01:43:46:21		一千三百五十度
01:43:49:27		我們的銅差不多六百度
01:43:52:10		它就變湯就流掉了
01:43:55:13		所以要加銅在這個裡面
01:43:57:21		這個是人家是
01:43:58:25		現在的科技是沒有辦法的啦
01:44:01:23		所以我今年有辦法把這個銅
01:44:05:08		黏在那個上面
01:44:07:05		有那個花紋
01:44:08:28		留在那個上面
01:44:11:10		我就是說打
01:44:13:01		打了最後就是說
01:44:15:01		這裡就六條線把它拉開
01:44:17:27		中間放一個鐵珠進去
01:44:19:28		像一個球一樣
01:44:22:04		然後再把它連在一起
01:44:24:22		到上面去就是結一個結
01:44:28:02		結一個蓮花結
01:44:30:23		然後再給它錯開
01:44:34:07		就是打一個那個叉子
01:44:37:29		虧你想得出來
01:44:39:19		想得出來還要做得出來
01:44:41:09		這才是最厲害的地方
01:44:43:21		你還在做這一途的你一定要說
01:44:47:03		你不能原地踏步嘛
01:44:48:13		對, 沒錯
01:44:49:06		你一定要向前走嘛
01:44:50:21		是
01:44:51:17		精益求精嘛
01:44:52:19		你已經做了五十五年了
01:44:53:26		你看還在精益求精
01:44:55:02		對啊, 有人家問我說
01:44:56:16		你出師了沒有, 出師沒
01:44:59:06		我說我還沒有出師
01:45:00:17		你這麼謙虛喔
01:45:01:21		你已經是師傅了
01:45:03:22		師傅也不一定說
01:45:05:17		天外有天, 世外有人啊
01:45:07:29		我滿厲害還有人家比我更厲害啊
01:45:10:04		你只是他是還沒有出來而已啊
01:45:13:06		那有沒有什麼東西
01:45:14:18		是你現在還想繼續挑戰
01:45:16:14		繼續想做的
01:45:17:25		比方說你
01:45:18:22		像因為我們很喜歡看武俠小說
01:45:20:13		跟武俠漫畫什麼的
01:45:21:28		如果覺得說
01:45:23:19		這個一定是只能用寫的
01:45:25:23		或只能用畫的
01:45:27:07	01:45:29:01	不可能有人做出來的
01:45:29:19		漫畫是這樣, 漫畫就是說
01:45:31:14		現在的漫畫就是說
01:45:33:02		小孩子比較喜歡嘛
01:45:35:22		像現在說在那個新光三越
01:45:38:24		高雄那個展覽的
01:45:40:26		有火影忍者
01:45:42:13		那個是日本來展覽的
01:45:44:18		他有給我做一個那個砍頭刀
01:45:46:29		砍頭刀
01:45:47:29		很大
01:45:49:25		差不多這麼寬, 這麼長
01:45:52:24	01:45:55:03	鑄造那一支是二十三萬
01:45:57:06		它現在在高雄那裡展覽
01:46:00:17		它人家去看
01:46:01:17		他也沒有說這支劍是哪裡做的
01:46:04:29		人家也不知道
01:46:06:16		所以其實你還在做很多...
01:46:08:05		不一樣的嘗試跟事情就對了
01:46:10:11		反正, 我現在是這樣啦
01:46:13:00		你來給我訂什麼, 我就做什麼
01:46:16:11		有沒有什麼是你自己希望想要做的
01:46:19:00		不是別人訂的
01:46:19:29		是你自己想要做的呢
01:46:21:06		現在最想的也並不是說
01:46:25:15		我自己要做啦
01:46:26:14		就是看我的徒弟
01:46:28:15		你有徒弟
01:46:29:03		是不是能夠能請個
01:46:31:23		有個徒弟說
01:46:33:10		你來學
01:46:34:11		繼承我的
01:46:35:24		繼承我的這個工作
01:46:39:11		和我的文化
01:46:41:15		所以我現在有一個徒弟
01:46:43:09		他做了差不多四年多了
01:46:46:08		我給他說你如果
01:46:48:09		和我繼續做下去
01:46:49:21		我以後就把博物館
01:46:52:16		留給你
01:46:53:13		留給你
01:46:54:03		過戶給你房子
01:46:55:13		所以等一下, 我想問問題
01:46:56:23		還房子都過戶給你
01:46:58:09		對啊...
01:46:59:03		可是我有問題是
01:46:59:29		你有小孩嗎
01:47:01:14		有啊
01:47:02:03		他們都不做這個
01:47:03:25		都去做別的事情了
01:47:05:00		對啊
01:47:05:20		所以真的你下一個
01:47:07:02		要鑄造出來的作品
01:47:08:16		就是你的徒弟了耶
01:47:10:06		徒弟就是說
01:47:11:22		因為我們現在做文化的人就是
01:47:15:23		傳賢不傳子啦
01:47:18:18		他有那個才能, 我們就傳給他
01:47:21:17		傳賢不傳子
01:47:22:25		對
01:47:23:21		他能留我們的文化嘛
01:47:26:04		說一個比較簡單的就是說
01:47:27:18		譬如說
01:47:29:02		現在奇美的許文龍嘛
01:47:32:02		他一百年
01:47:32:27		他現在有建一個博物館很大
01:47:37:02		幾百億喔
01:47:39:01		他是捐給我們台南的市政府
01:47:44:02		許文龍他如果一百年以後
01:47:45:25		人家還認識那個許文龍啊
01:47:47:27		是
01:47:49:07		我現在就問一個簡單的事
01:47:52:18		吳火獅你認識嗎
01:47:54:06		吳火獅
01:47:55:03		吳火獅
01:47:57:19		他以前是新光三越的董事長
01:48:02:05		他是創辦的啦
01:48:05:19		他現在你小孩子給他叫出來說
01:48:09:04		誰是吳火獅
01:48:10:29		沒有一個人認識他
01:48:12:08		真的, 不好意思
01:48:14:03		如果是以前
01:48:16:03		如果是以後啦
01:48:18:03		許文龍他死了一百年以後
01:48:20:04		人家給他
01:48:21:09		問說什麼誰叫做許文龍
01:48:23:22		他一定會認識他
01:48:25:21		因為他有留一個
01:48:27:08		博物館
01:48:28:02		文化嘛他有留個好的東西下來
01:48:30:10		叫做文化嘛
01:48:32:12		所以我常常這樣想
01:48:34:22		常常想說
01:48:36:06		如果一個國家或是一個
01:48:38:14		那個沒有文化喔
01:48:40:07		它就不能永遠的存在
01:48:43:24		我是常常想啦想說
01:48:45:13		我們在有人類的時候就用骨頭
01:48:48:19		但是他以前的骨頭喔
01:48:50:06		他就會刻
01:48:51:22		一些那個動物的紋路
01:48:53:20		或是什麼紋路
01:48:55:05		它就證明說
01:48:56:23		從我們有人類就有文化嘛
01:49:00:06	01:49:02:08	這個文化實在是
01:49:03:06		可以說是最重要的
01:49:04:19		也可以說是最沒有價值的東西
01:49:09:26		這個價值是在你看不到
01:49:11:11		不能用金錢衡量的地方
01:49:13:07		對啊...
01:49:14:07		譬如說
01:49:15:02		這一支刀或是這一支劍
01:49:17:19		有需要的人, 它就是寶嘛
01:49:19:20		你譬如對我來說
01:49:21:16		這一支是寶
01:49:23:06		在我的心裡面啊
01:49:24:20		在一個普通人他不喜歡的它
01:49:27:05		認為說這個是廢鐵啊
01:49:30:02		沒有用的東西啊
01:49:32:05		差別就是在這裡而已
01:49:33:28		所以郭老師現在最大的願望
01:49:35:26		就是能夠有一個很好的徒弟
01:49:38:22		然後把你這麼五十幾年來
01:49:41:11		不管是你收藏的東西
01:49:42:28		你學到的東西
01:49:44:02		累積下來的經驗能夠傳承下去
01:49:46:28		對...
01:49:47:24		也希望一百年以後還有人記得
01:49:51:02		台灣曾經有一個
01:49:52:00		很厲害的鑄劍師
01:49:53:21		叫做郭常喜
01:49:55:17		謝謝郭老師今天來上我們節目
01:49:57:12		看完今天節目
01:49:58:09		我想大家都會記得你的
01:49:59:24		請保重身體
01:50:00:29	01:50:02:24	謝謝...
