01:01:29:22		這學期
01:01:30:18		老師要教大家做晴天娃娃
01:01:33:29		老師, 我可不可以不要做啊
01:01:36:12		男生拿針線
01:01:38:07		很娘耶
01:01:39:23		你怎麼那麼厲害
01:01:41:10		你是自己學的嗎
01:01:42:26		對了
01:01:44:05		這件事千萬不可以跟別人講
01:01:46:09		知道嗎
01:01:47:26		對不起
01:01:49:00		我不是故意要騙你們的
01:01:50:23		只是我怕說出來
01:01:53:26	01:01:55:12	會被彥君覺得娘
01:02:02:21		拜託, 跟我們班鬥牛
01:02:04:25		怎麼可能贏啊
01:02:06:08		對嘛
01:02:07:08		技術那麼爛
01:02:08:19		我是佑誠
01:02:09:16		一個普通的國中生
01:02:12:03		彥君
01:02:12:29		你們昨天放學和二班鬥牛
01:02:14:16	01:02:16:03	是輸還是贏啊
01:02:16:27		你說呢
01:02:18:02		想打贏我們三個
01:02:20:07	01:02:23:03	我們外線超準的好不好
01:02:23:25		他, 我的超級麻吉彥君
01:02:27:17		你很煩耶
01:02:28:11	01:02:30:03	我早上弄很久耶
01:02:31:03	01:02:32:20	奇怪
01:02:33:20		忘了介紹
01:02:34:24		這位是汀勝
01:02:36:04	01:02:37:11	我另一個麻吉
01:02:40:04		不用抓才帥啦
01:02:42:02		你是嫉妒喔
01:02:43:19		奇怪
01:02:44:09		你看我跟佑誠都不用抓
01:02:46:01		超帥
01:02:47:02		對...
01:02:48:00		比較自然, 比較帥
01:02:50:12		其實我可能沒有你想像的普通
01:02:54:28	01:02:57:22	因為我有一個秘密
01:02:59:18		我喜歡手工藝
01:03:01:06	01:03:02:29	尤其是縫東西
01:03:11:06		去年我開始把幸運娃娃
01:03:13:02		放在網路上拍賣
01:03:14:22		意外受到了歡迎
01:03:16:16		慢慢的
01:03:17:16	01:03:19:26	我有了一批忠實顧客
01:03:21:22		我的每隻娃娃都有編號
01:03:23:14	01:03:25:00	和自己的信念
01:03:26:28		任何事情到最後都會OK
01:03:29:24		如果不OK
01:03:31:04	01:03:33:00	就表示還不到最後
01:03:35:23		不知道從什麼時候開始
01:03:37:21		我的網拍名氣越來越響亮
01:03:40:10	01:03:43:02	娃娃也流行到學校來了
01:03:44:14		這娃娃超可愛的耶
01:03:46:15		難怪要等一個月
01:03:48:08		對啊, 我也好想要一隻喔
01:03:50:16		你喜歡嗎
01:03:51:17		趕快上網買一隻啊
01:03:53:02		拜託
01:03:54:07		一隻要一千二耶
01:03:56:12		我才買不起
01:03:58:00		一千二
01:03:59:09		這是有大明星的簽名喔
01:04:01:15		也太貴了吧
01:04:03:22		這你就不懂了
01:04:04:26		這Wind Boy做的東西啊
01:04:06:27		比大明星的簽名還要好一百倍
01:04:09:14		對... 一千二一點都不貴
01:04:13:26		你們覺得這個賣家Wind Boy
01:04:16:29		是怎樣的人啊
01:04:18:11		這什麼啊
01:04:19:11		我在網路上買的幸運娃娃啊
01:04:21:20		還蠻可愛的嘛
01:04:22:17	01:04:24:01	借我看一下
01:04:25:12		這隻娃娃手工還蠻細的嘛
01:04:28:19		汀勝
01:04:30:01		沒想到你也喜歡這種東西喔
01:04:33:10		拜託, 都什麼年代了
01:04:36:03		你們還覺得
01:04:37:04		喜歡娃娃的男生很娘喔
01:04:39:16		這個就是男生做的耶
01:04:41:25		真的還假的啊
01:04:43:11		這男生也太強了吧
01:04:46:19		對啊, 我超崇拜他的
01:04:48:29		拜託
01:04:50:03		會打球的男生
01:04:51:04		才值得崇拜好不好
01:04:52:23		在家裡拿針線
01:04:54:18		超噁的耶
01:04:57:00	01:04:58:18	對不對, 佑誠
01:05:00:17		看到彥君的反應
01:05:02:10		我知道
01:05:03:24	01:05:07:03	這個秘密一定要繼續保持下去
01:05:08:20		只是越想保守著秘密
01:05:11:21		就越容易露出破綻
01:05:14:04	01:05:15:07	傳過去
01:05:23:04		好
01:05:23:28		這學期
01:05:24:25		老師要教大家做晴天娃娃
01:05:29:00		好可愛喔
01:05:30:23		對啊, 現在很流行耶
01:05:32:12		對啊
01:05:33:18		拜託
01:05:34:24		這有什麼好的啊
01:05:36:17		老師
01:05:37:23		我可不可以不要做啊
01:05:39:06		為什麼
01:05:40:09		給我一個理由
01:05:41:15		因為這是女生要做的事情啊
01:05:44:12		男生拿針線
01:05:46:09	01:05:47:21	很娘耶
01:05:49:13		就衝著你這個理由
01:05:50:29		老師不會答應你的要求
01:05:53:11		因為學習縫紉
01:05:54:19		就是要讓你們體驗
01:05:55:23		不同領域的事物
01:05:57:15		而且希望你們破除
01:05:59:08		所謂女生要學的事
01:06:01:07	01:06:02:09	知道嗎
01:06:03:08		好了, 拿起你的針
01:06:04:24		老師教你們起針
01:06:07:15		線大約六十公分左右
01:06:10:25		然後把這個線穿過這個針
01:06:14:06		對齊了之後
01:06:15:17		我們在尾端打一個死結
01:06:21:16	01:06:23:23	尾端要打個死結有沒有
01:06:24:28		煩耶
01:06:26:13		剛剛老師講的
01:06:27:18		我都聽得懂啊
01:06:28:24	01:06:31:28	可是連起來我都不懂耶
01:06:33:16	01:06:34:10	對啊
01:06:35:11	01:06:37:13	我好像變殘廢了
01:06:38:24	01:06:42:05	其實我也不太會耶
01:06:43:24		好不容易裝傻過了一關
01:06:46:05		但沒想到
01:06:47:13	01:06:50:07	卻還有更大的危機等著我
01:06:53:25		亞萱, 你怎麼還在
01:06:56:00		你說呢
01:06:57:08		全班只有我的沒過關
01:06:59:15	01:07:02:12	老師要我在放學前補交
01:07:04:06	01:07:05:09	是喔
01:07:06:06	01:07:07:08	這麼慘
01:07:09:04	01:07:10:00	我看
01:07:11:27		天啊
01:07:13:03		你砍掉重練比較快吧
01:07:15:20		什麼
01:07:16:14	01:07:18:05	還要拆掉重來
01:07:19:09	01:07:21:11	我根本不知道要怎麼拆
01:07:22:19		那你繼續加油, Bye
01:07:24:23		佑誠
01:07:26:00		教我好不好
01:07:27:08		不然我不知道要做到什麼時候才能走
01:07:30:10		拜託
01:07:31:28		可是我...
01:07:33:17		拜託啦
01:07:34:14	01:07:37:04	我做不出來就不能回家了
01:07:38:06		好吧
01:07:39:00		大恩大德感激不盡
01:07:40:21		先說好喔
01:07:41:15		我只借五分鐘
01:07:42:25	01:07:43:28	好
01:07:47:13		喂, 彥君
01:07:49:03		我錢包找到了
01:07:50:26		可是我臨時有事
01:07:52:13		你們等我一下
01:07:53:26	01:07:55:14	好, Bye
01:07:56:00		我們從頭開始吧
01:07:57:23	01:07:58:26	好
01:08:16:14		這樣晴天娃娃的嘴巴就完成了
01:08:18:22		總之, 你要記得進針的時候
01:08:20:17		要從下方開始縫
01:08:22:07		還要從三分之二嘴巴的地方
01:08:24:05		來來回回的縫
01:08:25:16	01:08:27:12	這樣就可以縫好嘴巴了
01:08:29:06		你怎麼那麼厲害
01:08:30:28	01:08:32:18	你是自己學的嗎
01:08:35:25	01:08:36:26	我要走了
01:08:39:09		對了
01:08:40:18		這件事千萬不可以跟別人講
01:08:42:23	01:08:43:27	知道嗎
01:08:45:15		我... 我知道
01:08:47:02		你保證
01:08:48:09		我... 我保證
01:08:49:26		好, 拜拜
01:08:51:18	01:08:52:20	拜拜
01:09:08:28		亞萱
01:09:09:27		你明明答應過我的
01:09:11:22		對... 對不起嘛
01:09:13:23		可是我有特別交代筱茜
01:09:16:00		不能講的啊
01:09:17:19		我...
01:09:20:19		我也有跟瑾蔓說
01:09:22:00		這件事是秘密啊
01:09:24:15		好啦
01:09:25:09		我不應該上課
01:09:26:06		跟芷玲還有政鑫傳紙條的
01:09:28:24		可是不知道誰那麼白目
01:09:30:09	01:09:32:16	紙條傳到了正亮那邊
01:09:34:21	01:09:36:17	我又沒有跟別人講
01:09:37:28		小姐, 我真的會被你害死耶
01:09:40:11		對不起嘛
01:09:41:25		你就好人做到底
01:09:43:16		幫幫大家吧
01:09:44:25		對嘛, 我們都不會做
01:09:47:01		對啊, 能者多勞嘛
01:09:49:21	01:09:52:02	拜託...
01:09:58:06	01:10:00:05	我吃退燒藥了
01:10:01:01	01:10:04:02	今天就不跟你們打球了
01:10:05:13	01:10:06:03	拜拜
01:10:08:28		彥君, 汀勝
01:10:10:23	01:10:13:29	今天只能對不起你們了
01:10:32:06		我一直相信
01:10:33:19		人做壞事
01:10:34:27		最後都會得到報應
01:10:37:12		只是沒想到
01:10:39:24	01:10:42:13	我的報應會來得那麼快
01:10:46:18	01:10:49:17	佑誠, 你在做什麼
01:11:31:24	01:11:32:25	等一下
01:11:37:15		對不起
01:11:39:03		我不應該騙你們我不會縫東西
01:11:42:27		更不應該騙你們我生病
01:11:46:01	01:11:50:03	結果在家裡幫同學做家政作業
01:11:51:04		我不是故意要騙你們的
01:11:53:04		只是我怕說出來
01:11:56:12	01:11:58:03	會被彥君覺得娘
01:11:59:17		什麼意思
01:12:00:24		所以現在都是我的錯囉
01:12:02:03		我不是這個意思
01:12:03:12		但是你的態度
01:12:05:18		真的讓我覺得壓力很大
01:12:07:23		佑誠
01:12:08:25		那你就寧願讓其他人知道
01:12:10:17	01:12:12:05	你也不告訴我們嗎
01:12:13:13		一開始
01:12:14:18		我根本不打算讓其他人知道的
01:12:17:08		可是偏偏不小心幫了亞萱
01:12:20:05		沒想到她竟然說出去了
01:12:22:14		她和筱茜他們一群人
01:12:23:27		來找我幫忙做家政作業的時候
01:12:26:18		我真的很無奈
01:12:28:12		我覺得我幫也不對
01:12:30:28	01:12:32:14	不幫也不對
01:12:33:18		你們告訴我
01:12:35:06		如果是你們
01:12:36:14	01:12:38:02	你們要怎麼辦
01:12:42:03		佑誠
01:12:43:05		那大家同學這麼久了
01:12:45:09		結果我跟彥君
01:12:47:05		好像是全世界最後知道這件事情的人
01:12:49:29		感覺很差耶
01:12:51:27		我知道
01:12:52:20		所以真的很對不起
01:12:54:24	01:12:56:27	汀勝, 回家
01:12:58:06		好啦
01:12:58:23		你講清楚就沒有事了
01:12:59:29	01:13:01:08	我會幫你的
01:13:08:13		我想世界末日
01:13:10:24	01:13:13:01	也不過是這個樣子吧
01:13:14:15	01:13:17:24	但是悲劇還有續集
01:13:18:24		阿得
01:13:19:23		憶玲老師你看
01:13:21:17		你們班的同學手工真細
01:13:24:08		而且每個都好厲害喔
01:13:25:11		你看, 這幾個
01:13:27:01		尤其這幾個
01:13:27:17		你看, 還特別穿了外套啊
01:13:29:16		這還有蝴蝶結耶
01:13:30:14		對啊
01:13:31:04		很可愛喔好可愛喔
01:13:32:15		所以我想
01:13:33:12	01:13:35:19	請這幾個同學當小老師
01:13:42:22		你們這幾位同學
01:13:43:23		做得真的很用心
01:13:45:09		所以老師決定讓你們做小老師
01:13:47:15		好教其他的同學
01:13:48:20	01:13:49:12	好嗎
01:13:55:03	01:13:56:07	老師
01:13:57:17	01:14:02:05	其實這娃娃不是我們做的
01:14:03:01		這娃娃不是你們做的
01:14:05:05	01:14:06:23	那是誰做的啊
01:14:15:08		佑誠
01:14:16:15	01:14:19:25	你為什麼要假裝自己不會縫紉呢
01:14:22:22		佑誠, 你告訴老師
01:14:24:27	01:14:27:04	是不是同學說了什麼
01:14:28:03		同學沒說什麼
01:14:29:27	01:14:32:23	是我怕同學會說什麼
01:14:33:26		怎麼會呢
01:14:35:21		像我就覺得
01:14:37:10	01:14:40:04	會縫紉的男生很迷人啊
01:14:41:29		老師
01:14:43:02	01:14:46:02	並不是所有人都這樣想的啊
01:14:54:28		沒想到佑誠的手工藝
01:14:57:05		竟然做得這麼好
01:14:59:08		是啊, 難為他了
01:15:01:16		竟然隱瞞這麼久
01:15:03:17		不過幫同學做作業
01:15:05:25		應該要處罰喔
01:15:08:00		是沒錯啦
01:15:09:26		可是我們要怎麼來開導彥君呢
01:15:13:07		他是所有人裡面
01:15:14:16		最不能接受這件事情的人
01:15:17:05		我想彥君
01:15:18:02		一直無法原諒佑誠的原因
01:15:20:16		應該是他沒辦法面對心理的矛盾
01:15:23:17		因為他一直覺得
01:15:25:09		做手工藝的男生很娘
01:15:28:05		當他發現
01:15:28:28		佑誠有這方面的專長的時候
01:15:31:15	01:15:33:01	一定無所適從
01:15:34:12		其實現在社會上面
01:15:36:00		普遍都已經能夠接受
01:15:37:19		男生做比較細膩的工作
01:15:39:15		女生做比較粗重的工作啦
01:15:41:26		還有像是什麼陽剛, 陰柔
01:15:45:03		那男生適合什麼
01:15:46:15		女生適合什麼
01:15:48:02		這種在社會上面
01:15:49:18		比較刻板的標籤
01:15:50:27		早就被淡化了
01:15:53:07	01:15:54:10	標籤嗎
01:15:59:04		憶玲老師
01:16:00:13	01:16:02:20	你是不是想到什麼好辦法
01:16:05:04		幸好危機就是轉機
01:16:08:04		在阿得老師和憶玲老師的協助之下
01:16:11:19		我的悲慘世界
01:16:13:03	01:16:15:19	終於露出了一絲曙光
01:16:17:22		好, 今天在正式上課之前
01:16:20:05		老師要跟各位玩一個小遊戲
01:16:23:03	01:16:26:00	老師要讓大家先拿出一張紙
01:16:27:22		然後在上面寫下五個
01:16:31:15	01:16:35:00	形容自己的英文形容詞
01:16:35:22	01:16:37:21	任何形容詞都可以喔
01:16:38:19		五個形容詞
01:16:40:05		那老師是希望你們可以自己寫自己
01:16:42:27		好, 所以我們就不要去想說
01:16:45:24		別人覺得我是一個什麼樣的人
01:16:48:11	01:16:52:00	就是你自己是一個什麼樣的人
01:16:58:28		好, 各位同學
01:17:00:07		寫好了嗎
01:17:01:18		好了...
01:17:03:09		那老師現在
01:17:04:17	01:17:07:13	要抽出一個同學來分享
01:17:09:10	01:17:10:10	冠捷
01:17:10:24		麻煩你唸出你寫下的形容詞
01:17:13:13		Kind, Smart, Gentle
01:17:15:14		Shy, Boring
01:17:17:15	01:17:18:20	怎麼可能
01:17:19:23	01:17:21:05	怎麼寫Boring
01:17:23:11		好, 我們先謝謝冠捷的分享
01:17:25:05	01:17:26:28	謝謝你, 請坐
01:17:30:11		各位同學
01:17:31:16		老師剛剛怎麼聽到大家在討論
01:17:34:01		你們在討論什麼
01:17:35:18		老師
01:17:36:20		我覺得冠捷他不Shy
01:17:38:14		也不Boring
01:17:40:05		應該是Friendly
01:17:42:11	01:17:44:07	跟Easy-going
01:17:46:24	01:17:47:23	還有嗎
01:17:48:27		請說
01:17:49:22		老師
01:17:50:10		我覺得冠捷少寫
01:17:51:25		Handsome跟Stylish
01:17:53:14		因為他跟我一樣
01:17:54:12	01:17:56:07	都是有型花美男
01:17:58:23		拜託, 你很噁心耶
01:18:00:17		你少臭美了啦你
01:18:02:07	01:18:03:23	早點回家吧
01:18:04:18		好啦, 各位同學
01:18:06:07		老師相信在這個遊戲當中
01:18:08:20		大家就發現了
01:18:10:05		我們已經不知不覺的
01:18:11:20		都會幫別人貼標籤
01:18:14:20		而且自己給自己的標籤
01:18:17:00		通常都跟別人給自己的
01:18:19:04		不太一樣, 對不對
01:18:21:03		對啊
01:18:21:18		就像我Handsome跟Stylish
01:18:23:12	01:18:25:15	不是每個人都看得到
01:18:27:11		好啦, 各位同學
01:18:28:16		其實今天老師讓大家玩這個遊戲
01:18:30:24		是這樣的
01:18:31:29		我們每一個人或多或少
01:18:34:05		都會希望別人可以肯定自己
01:18:36:23		所以我們也或多或少
01:18:38:23		都會改變自己或是隱藏自己
01:18:41:20		好讓自己去符合或者去逃避
01:18:45:10		別人給我們貼的標籤
01:18:47:06		可是像這樣子的喜好
01:18:49:18		會隨著社會的價值觀而改變的
01:18:52:17		譬如說在唐朝
01:18:55:07		大家都會覺得女生要豐滿一點
01:18:58:02		比較美麗
01:18:59:05		可是清朝
01:19:00:09		大家又覺得
01:19:01:15		女生的腳要越小越漂亮
01:19:05:06		可是我們現在不這麼覺得啦
01:19:07:04		對不對
01:19:07:24		對...
01:19:09:06		所以老師希望大家可以知道
01:19:10:28		我們每一個人
01:19:12:22		都有自己的獨特性
01:19:14:26		這種獨特性
01:19:16:07		比你要去符合
01:19:17:13		社會上面這種很刻板的標籤
01:19:20:12		還要更重要
01:19:22:10		知道嗎
01:19:23:09	01:19:24:14	知道...
01:19:25:11		好, 遊戲結束啦
01:19:27:13	01:19:28:23	我們開始上課
01:19:30:23		不管你們做得好與不好
01:19:32:27		重點是
01:19:34:11		老師希望你們在學習的過程中
01:19:37:01	01:19:38:28	能夠學到什麼
01:19:40:17		總之佑誠
01:19:42:29		這幾個同學你要負責教會
01:19:45:18		在週末之前重交作業
01:19:48:00	01:19:49:07	知道嗎
01:19:54:26	01:19:56:14	好, 坐下
01:19:58:27		另外, 部分同學的作業成績
01:20:02:21		也在及格邊緣
01:20:04:04		所以需要加強
01:20:06:00		如果不懂的地方可以問老師
01:20:08:08		也可以請教佑誠
01:20:10:10		好
01:20:11:19	01:20:13:07	陳彥君
01:20:14:19	01:20:16:03	簡汀勝
01:20:17:07	01:20:18:11	朱囿儒
01:20:19:19	01:20:20:25	林昱圻
01:20:30:29		對, 這個就是束口縫
01:20:32:14		你可以開始縫晴天娃娃了
01:20:34:21		終於
01:20:36:07		報告
01:20:37:16	01:20:40:03	老師, 我們也要補習
01:20:45:03		是憶玲老師叫我們來的
01:20:46:27		不是我自己要來的
01:20:48:08		沒關係, 歡迎你們
01:20:49:15	01:20:50:25	請坐...
01:21:09:18		彥君, 你這隻娃娃
01:21:12:03	01:21:14:14	嘴巴也縫太大了吧
01:21:16:00	01:21:19:00	這還蠻有彥君的個人特色的嘛
01:21:19:24		這也太奇怪了吧
01:21:22:09		你們懂什麼啊
01:21:23:24		這叫藝術
01:21:25:21		對啊, 這個難度很高的耶
01:21:28:05		我第一次縫娃娃的時候
01:21:29:21		根本就不敢挑戰
01:21:32:04		不錯嘛
01:21:33:09	01:21:36:20	果真一出手就不同凡響耶
01:21:47:07		你知道王佑誠在網路上
01:21:48:16		賣幸運娃娃的事情嗎
01:21:50:15		全校都知道啦
01:21:52:00		沒想到他竟然會喜歡做娃娃耶
01:21:54:15		真的看不出來
01:21:56:00		這不用大驚小怪的吧
01:21:58:02		可是我還是覺得
01:21:59:28		男生會縫娃娃很奇怪耶
01:22:02:11	01:22:04:19	他根本就是一個怪胎
01:22:07:01		你說誰是怪胎
01:22:09:16		就是那個八年八班的王佑誠
01:22:12:04		傳說中的Wind Boy
01:22:13:18		怪胎中的怪胎
01:22:15:28		你憑什麼說他是怪胎
01:22:17:17		幹嘛啊
01:22:18:13		他就是個怪胎啊
01:22:20:01		你懂什麼啊
01:22:21:00		這叫藝術
01:22:21:23		你少在那邊亂講話
01:22:23:00	01:22:25:12	沒有啦... 他開玩笑的
01:22:27:16		你剛剛有沒有聽到
01:22:28:10		他說那什麼話啊
01:22:29:21		好啦, 你不要氣了
01:22:30:23	01:22:32:19	我們找佑誠打籃球
01:22:34:27	01:22:36:11	佑誠才不是怪胎
01:22:43:03		現在的我
01:22:44:19		已經能夠坦然面對自己
01:22:46:27		我喜歡籃球
01:22:48:18		也熱愛縫紉
01:22:50:15	01:22:52:12	汀勝那傢伙很高興
01:22:52:28		因為他可以從我這裡
01:22:54:14		A免費的娃娃送給女生
01:22:57:09		而彥君也慢慢的接受
01:23:00:09		這不是娘
01:23:01:13	01:23:02:21	這就是我
01:23:04:03		任何事到最後都會OK
01:23:07:02		如果不OK
01:23:08:24	01:23:12:03	就表示事情還沒到最後
