01:01:29:29		各位同學
01:01:31:05		老師希望擅自拿走班費的同學
01:01:34:08		可以在今天放學之前
01:01:36:02		主動的到老師辦公室來找老師
01:01:39:13		捷克他承認
01:01:40:22		錢是他拿的
01:01:42:04		看不出來
01:01:43:23		捷克就是小偷耶
01:01:46:05		他都跟老師自首了耶
01:01:48:05	01:01:49:22	假得了嗎
01:01:50:10		捷克不是小偷
01:01:52:20		我要趕快找到更直接的證據和動機
01:01:55:08	01:01:57:11	才能徹底還原真相
01:02:04:27		誰啊
01:02:06:00		到底是誰啊
01:02:07:10		大家不要吵
01:02:09:06	01:02:10:19	不要吵, 聽我說
01:02:11:16		打翻飲料又不承認的人
01:02:14:23	01:02:15:28	就是你們
01:02:18:23		你憑什麼誣賴我們兩個啊
01:02:20:11		你把證據拿出來給我們看啊
01:02:22:05		對啊
01:02:23:12		你憑什麼一口咬定我們
01:02:25:10		對啊, 證據呢
01:02:27:05		拿出證據...
01:02:29:20		你們沒有看過美國CSI影集嗎
01:02:33:08		液體墜落到地面時會產生飛濺
01:02:36:21		現場這麼多人
01:02:38:16		卻只有你們兩個人的鞋子
01:02:40:00		有被東西潑到過的痕跡
01:02:43:00	01:02:45:24	請問你們要怎麼解釋
01:02:46:10		這是我們早上滴的啊
01:02:48:00		你憑這點污漬就想指控我們
01:02:50:16		太好笑了吧
01:02:51:25		對啊
01:02:52:18		除非你拿出更直接的證據
01:02:54:20		證明咖啡是我們打翻的啊
01:02:56:08		對啊, 拿出證據
01:02:57:27	01:02:59:12	拿出證據來
01:03:00:03		好, 這樣子我就提出
01:03:01:20		更有力的證據來
01:03:03:14		我從頭到尾都沒有說過
01:03:05:15		打翻的飲料就是咖啡
01:03:08:00		請問你們怎麼知道的
01:03:10:10	01:03:12:09	對啊, 你們怎麼知道
01:03:13:24		我話還沒說完
01:03:15:18		其實你們一開始
01:03:17:15		就被自己的腳印給出賣了
01:03:19:22		我敢打賭
01:03:21:00	01:03:23:01	地上這兩雙鞋印
01:03:23:22	01:03:25:15	絕對是來自於你們
01:03:26:27		快點自首啦...
01:03:28:19	01:03:30:04	去跟老師說啦
01:03:30:25	01:03:33:10	真相永遠只會有一個
01:03:40:12	01:03:41:05	同學
01:03:42:15		大偵探
01:03:43:17	01:03:45:07	這麼快就忘記我們啦
01:03:46:24		又是你們
01:03:47:23		有事嗎
01:03:48:18		你在大家面前破案是很帥啦
01:03:50:19		可是我們都被你害慘了
01:03:51:27		你知不知道
01:03:53:02		圖書館罰我們拖一個禮拜的地
01:03:55:03		還要我們當抓扒仔
01:03:56:11		檢舉帶飲料的同學
01:03:57:27		所以呢
01:03:59:00		做錯事不承認的人
01:04:01:05		又不是我
01:04:01:27		你...
01:04:02:15		別囉嗦, 扁他
01:04:03:21		老師, 這裡啦
01:04:05:00	01:04:06:15	他們三個在這裡打架
01:04:08:06		我告訴你
01:04:09:02	01:04:11:06	下次沒有那麼好運
01:04:14:06		你還好吧
01:04:15:09		沒事啦
01:04:16:19		他們幹嘛欺負你啊
01:04:18:06		我前幾天在圖書館
01:04:20:03	01:04:21:17	逮到他們做壞事啦
01:04:22:08		謝啦
01:04:23:14	01:04:24:11	小事啦
01:04:25:10		你不怕跟別人正面起衝突
01:04:27:26		他們會找你來報復嗎
01:04:29:24		我又沒有做錯事
01:04:31:00		為什麼要怕
01:04:32:06	01:04:34:16	正義的一方永遠不用害怕
01:04:35:18		這樣講是沒錯啦
01:04:37:16		可是你不相信黑和白中間
01:04:41:04		有灰色地帶嗎
01:04:43:08		黑就黑, 白就是白
01:04:45:08		怎麼會有灰色地帶
01:04:46:26		好, 那我考你一個問題
01:04:48:13		好啊
01:04:49:21		假設你現在是列車長
01:04:51:24		有一天火車突然失控了
01:04:54:02		前面遇到一個岔路
01:04:55:25		往右轉的話
01:04:56:28		因為軌道有限
01:04:58:03	01:05:00:14	所以火車有百分之六十的機率會出軌
01:05:02:21		這條路行不通
01:05:04:17		我選左轉
01:05:05:21		別急, 我還沒講完
01:05:08:00		左轉的話
01:05:09:06		有百分之九十的機率
01:05:10:13		可以阻止火車出軌
01:05:12:01	01:05:14:21	但是會壓死五個正在修鐵路的工人
01:05:16:07	01:05:18:03	這個更行不通
01:05:18:26	01:05:20:17	我收回剛才的答案
01:05:22:18		你還是堅持白色和黑色中間
01:05:24:13	01:05:25:24	沒有灰色地帶嗎
01:05:28:29	01:05:30:15	想到再告訴我吧
01:05:35:04		俐心, 你先不要急
01:05:36:28		遺失班費的事情
01:05:38:11	01:05:40:09	老師一定會查清楚的
01:05:52:16	01:05:53:18	各位同學
01:05:54:11		老師希望擅自拿走班費的同學
01:05:57:11		可以在今天放學之前
01:05:59:11		主動的到老師辦公室來找老師
01:06:03:02	01:06:05:05	千萬不要一錯再錯了
01:06:12:01		俐心, 你在上體育課之前
01:06:14:07		把剛收完的班費
01:06:15:28		收進小袋子裡
01:06:17:11	01:06:20:11	然後再放進書包裡, 對不對
01:06:20:23		上體育課前
01:06:21:23	01:06:23:24	我親手把它放進去的
01:06:29:18	01:06:31:18	那當時旁邊有人嗎
01:06:32:11		有
01:06:33:13	01:06:34:18	有誰
01:06:35:22		心琳
01:06:37:13		靜玟
01:06:38:25		品妍
01:06:40:14	01:06:41:13	晉銘
01:06:42:29	01:06:45:24	還有一些同學正準備走出教室
01:06:49:02		那體育課之後
01:06:50:16	01:06:53:08	你有再把小袋子拿出來檢查一次嗎
01:06:59:24		也就是說
01:07:01:03		錢很有可能是在體育課中間
01:07:03:12		放在你的書包裡不見的
01:07:06:00		真的嗎
01:07:07:06		我覺得放在那邊應該很安全
01:07:09:15	01:07:12:17	所以我就沒有再檢查了
01:07:13:25		我的直覺告訴我
01:07:15:08		最安全的地方
01:07:16:13		就是最危險的地方
01:07:18:25		我認為錢很有可能
01:07:21:05	01:07:24:01	是在上體育課的時候被偷走的
01:07:25:14	01:07:27:18	我回來的時候應該要再檢查一次的
01:07:28:26		如果那時候錢已經被偷走了
01:07:31:09	01:07:33:02	也是於事無補啊
01:07:34:07		早知道會這樣
01:07:36:00		我就應該在上體育課之前
01:07:37:19		先把班費交給阿得老師的
01:07:40:12		沒關係啦
01:07:41:19		現在開始
01:07:42:13		我從你給我的線索一一去追查
01:07:45:08	01:07:48:12	希望能盡快追查到真相
01:08:16:00		昨天放學
01:08:17:11		捷克到辦公室來找老師
01:08:19:25	01:08:22:08	他承認錢是他拿的
01:08:24:27		他說他是為了想要買電動
01:08:26:26		一時衝動之下他就拿了錢
01:08:30:05		他也很抱歉
01:08:31:26		捷克, 念在你是初犯
01:08:34:05		而且你是來自首的
01:08:35:27		那這次老師就先記你申誡
01:08:37:27	01:08:39:07	當作處罰
01:08:41:06		老師希望
01:08:42:06	01:08:44:25	這種事情以後在班上不要再發生了
01:08:46:27		你回去坐好吧
01:08:48:07		謝謝老師
01:08:49:22	01:08:51:27	也請大家原諒我的行為
01:08:55:18		好, 那既然已經真相大白
01:08:58:01		這件事情就告一段落囉
01:09:00:04		我們來上課吧
01:09:01:08	01:09:02:23	課本拿出來
01:09:04:19		怎麼可能
01:09:05:21	01:09:07:23	捷克不是小偷
01:09:18:01		不行, 我要趕快找到
01:09:19:25		更直接的證據和動機
01:09:21:23	01:09:23:26	才能徹底還原真相
01:09:25:25		看不出來
01:09:27:19		捷克就是小偷耶
01:09:30:09		拜託
01:09:31:08		很多事情表面都看不出來啊
01:09:34:03	01:09:39:00	難道小偷會在臉上寫小偷兩個字嗎
01:09:40:02		可是其實我也不覺得捷克是小偷耶
01:09:43:01		他雖然平常個性孤僻
01:09:46:09		獨來獨往
01:09:47:19		可是怎麼想
01:09:49:13	01:09:51:24	也不像是個會偷錢的人啊
01:09:53:08	01:09:55:25	這世界到底還有什麼可以相信
01:09:56:27		他都跟老師自首了耶
01:09:59:01	01:10:00:15	假得了嗎
01:10:01:18	01:10:03:03	說的也是
01:10:05:22	01:10:06:14	靜玟
01:10:07:05	01:10:08:11	靜玟
01:10:09:23	01:10:10:24	你好安靜喔
01:10:11:13		肚子還會不舒服嗎
01:10:13:00	01:10:16:02	沒有啦, 只是不喜歡聊這個
01:10:16:25		你們昨天晚上有看電視嗎
01:10:19:10	01:10:20:19	有啊...
01:10:21:08		告訴你喔
01:10:22:06		昨天主持人講話真的超白痴的
01:10:24:20	01:10:26:09	對啊...
01:10:54:06	01:10:56:01	捷克, 等一下
01:10:56:12		怎麼了
01:10:57:09	01:10:58:29	我有事情要跟你說
01:11:00:05		在這
01:11:01:09		剛才幹嘛不在教室說啊
01:11:03:20		在教室不方便說
01:11:06:17		我不想讓別人聽到
01:11:08:13		什麼事情那麼神秘啊
01:11:10:05		該不會是上次那兩個人
01:11:12:10		又回來找你麻煩了吧
01:11:14:15		捷克
01:11:15:13	01:11:18:07	班費不是你偷的, 對不對
01:11:19:22		你在說什麼啊
01:11:21:01		不要裝了
01:11:22:04	01:11:25:00	我猜錢應該是靜玟偷的
01:11:25:25		俐心一直覺得
01:11:27:00		把班費放在教室書包裡
01:11:29:04		萬無一失
01:11:30:07		所以她一直都假設
01:11:32:16		錢是在上完體育課之後
01:11:34:12		才不見的
01:11:36:02		但是我敢確定
01:11:37:22	01:11:41:11	這段時間沒人動過俐心的書包
01:11:41:29		我的直覺很準
01:11:43:14		最安全的地方
01:11:44:23	01:11:46:17	就是最危險的地方
01:11:47:23		也就是說
01:11:49:06		有人趁體育課沒人在的時候
01:11:52:03	01:11:54:09	把班費偷拿走了
01:11:55:02	01:11:57:03	我的猜測沒錯吧
01:11:59:21		我手中的證據
01:12:01:06		都顯示靜玟就是犯人
01:12:03:07		我比對過大家的證詞
01:12:05:10		她是唯一一個
01:12:06:12		沒有具體不在場證明的人
01:12:08:25		但是有一件事我一直都想不通
01:12:12:02	01:12:15:10	為什麼你要替她頂罪呢
01:12:19:13		難道你希望我去告訴阿得老師
01:12:22:12		請她來問你嗎
01:12:24:10		辰維
01:12:25:20		如果你還當我是朋友
01:12:27:23		這件事就到此為止了
01:12:29:23		為什麼
01:12:31:03		沒為什麼
01:12:32:15	01:12:33:18	就到此為止了
01:12:34:16	01:12:35:17	捷克
01:13:42:17		立正
01:13:43:16		敬禮
01:13:44:17	01:13:47:00	謝謝老師
01:13:47:15	01:13:48:17	坐下
01:14:17:10	01:14:18:05	怎麼了
01:14:20:04		什麼事那麼著急啊
01:14:21:14		不是說好用手機聯絡嗎
01:14:23:06		我剛剛去餵小貓
01:14:24:15	01:14:26:08	有兩隻不見了耶
01:14:33:02	01:14:34:07	嗨
01:14:36:16		所以整件事的起因
01:14:38:20		是因為靜玟在學校裡
01:14:40:27	01:14:42:11	發現了受傷的貓
01:14:44:01		學校知道了
01:14:45:21		一定會叫人來抓的啦
01:14:47:24		我又不能帶回家
01:14:49:28		所以只好把牠們
01:14:52:09		偷偷養在隱密的地方
01:14:54:27	01:15:00:18	可是沒想到飼料和醫療費那麼貴
01:15:01:15		難怪你會急到去偷班費
01:15:04:01		我當時發現靜玟偷錢的時候
01:15:05:26		她嚇哭了
01:15:07:08		一直求我保密
01:15:08:18		我逼不得已
01:15:09:25		只好把貓的事情說出來
01:15:12:25		幸好捷克決定幫我
01:15:15:10		然後你們還來不及把錢放回去
01:15:18:02		事情就因此而爆發了
01:15:20:17		沒錯
01:15:21:17		我怕老師再繼續查下去
01:15:23:25		貓的事會曝光
01:15:25:19		我就決定跳出來
01:15:27:11		說是自己偷班費的
01:15:29:17		沒想到竟然會殺出一個偵探來
01:15:32:08		一路查到這裡來
01:15:33:26	01:15:34:20	走
01:15:35:24		去哪
01:15:36:29		找老師承認啊
01:15:38:15		不行
01:15:39:15		我們剛剛講那麼多
01:15:40:24		你都沒在聽嗎
01:15:42:14		我就是有在聽
01:15:43:16		才叫你們去找老師啊
01:15:45:27		這樣子
01:15:46:17		你們根本就沒有解決問題嘛
01:15:48:13	01:15:49:28	走, 跟我去找老師
01:15:50:18		辰維
01:15:51:13		這樣我, 靜玟還有小貓
01:15:54:05		全部都通通完蛋了耶
01:15:56:03		我的犧牲也沒意義了
01:15:58:27		如果你還把我當朋友
01:16:00:20		這件事就到此為止了
01:16:02:21		拜託, 我求你了
01:16:04:20		拜託啦, 辰維
01:16:06:14		如果這件事情被我媽知道
01:16:09:24	01:16:11:20	我就完蛋了啦
01:16:44:16		學校知道了
01:16:45:26	01:16:47:17	一定會叫人來抓的
01:16:48:22		我又不能帶回家
01:16:50:26		所以只好
01:16:52:29		偷偷把牠們養在隱密的地方
01:16:56:01		可是沒想到
01:16:58:01	01:17:01:01	飼料和醫療費那麼貴
01:17:02:01		你還是堅持黑色和白色之間
01:17:03:20	01:17:05:10	沒有灰色地帶嗎
01:17:06:05	01:17:07:26	你想到再告訴我吧
01:17:20:03		辰維
01:17:21:10	01:17:22:13	你還好吧
01:17:23:23		沒事啦
01:17:24:17		老師, 對不起
01:17:25:27	01:17:28:03	怎麼啦, 走路怎麼這麼不小心
01:17:35:08		老師
01:17:36:08		正義和友情
01:17:38:10	01:17:39:28	你會選擇哪一個
01:17:40:29	01:17:42:13	什麼啊
01:17:45:27		老師, 班費是靜玟偷的
01:17:49:00	01:17:50:22	不是捷克
01:17:53:04		所以我很掙扎
01:17:55:21		靜玟很有愛心
01:17:57:25		但是偷錢是不對的
01:18:01:24		而且要不是她那麼懦弱
01:18:05:08		捷克也不會決定跳出來
01:18:07:29	01:18:09:23	替她背黑鍋了
01:18:12:12		你認為他們互有對錯
01:18:14:22		你並不想傷害他們任何一個人
01:18:16:21	01:18:17:22	對嗎
01:18:20:05		揭露或不揭露都很困難
01:18:22:24		你也發現
01:18:24:01		你並不能再像以前一樣
01:18:25:22		非黑即白了
01:18:27:11		所以你現在不知道該怎麼辦
01:18:29:08	01:18:30:08	對不對
01:18:32:07		其實就和捷克問我的火車問題
01:18:36:11	01:18:37:08	一樣無解
01:18:38:06	01:18:39:14	火車問題
01:18:40:16		就是有一輛火車即將出軌
01:18:43:14		列車長要決定拯救多數乘客
01:18:46:10	01:18:48:21	還是少數工人性命的問題
01:18:57:17		你怎麼跟老師講了
01:18:59:02	01:19:00:10	為什麼不相信我們
01:19:01:08		我死定了啦
01:19:02:29		靜玟, 你先不要著急
01:19:04:19		阿得老師沒有說要處罰任何人
01:19:07:22		捷克, 如果我不相信你們
01:19:10:06		我現在也不會站在這邊
01:19:11:29		和你們討論了
01:19:13:11	01:19:14:06	你...
01:19:15:01		捷克
01:19:16:13		你還記得你問我的火車問題嗎
01:19:19:20		你現在講這個要幹嘛啊
01:19:21:19		我問你
01:19:22:15		如果火車出軌會影響全車的旅客
01:19:25:10		那列車長應該自己一個人選擇
01:19:28:03	01:19:30:06	要左轉還是右轉嗎
01:19:33:06		如果列車長
01:19:34:04		不要想自己一個人扛起那麼大的責任
01:19:37:02		試著跟別人一起想想辦法
01:19:39:10	01:19:42:15	是不是就會出現其他的選擇
01:19:45:07	01:19:48:10	我好像聽得懂你的意思
01:19:48:25	01:19:51:03	講講看你有什麼想法吧
01:19:52:12	01:19:53:28	我的想法就是...
01:19:57:25		老師, 對不起啦
01:19:59:17		雖然我的出發點是善意的
01:20:02:26		但是
01:20:04:07		也不應該用這種錯誤的方法
01:20:06:09		來達到目的
01:20:08:00		更不應該因為自己不敢面對
01:20:10:29		害捷克被貼上小偷的標籤
01:20:14:08		老師, 其實我自己也有錯
01:20:17:00	01:20:19:16	我不應該堅持做英雄的
01:20:22:06		你們願意面對難題
01:20:23:26		而且站出來跟同學澄清
01:20:26:17	01:20:28:11	這是很正確的決定
01:20:29:02		沒錯
01:20:29:26		這和火車問題遇到的困難很像
01:20:32:29	01:20:36:22	所以我們想了一個辦法
01:20:37:23		我們決定左轉
01:20:38:24	01:20:40:25	提高全車旅客生還的機率
01:20:41:24		並且號召全部的乘客呼叫
01:20:44:11	01:20:45:26	一起搶救修路工人
01:20:48:29		可是老師怎麼記得
01:20:50:11		原本的問題裡面
01:20:51:26		沒有這個選項啊
01:20:53:18		如果答案裡面二選一都是死路
01:20:55:28	01:20:57:24	那就要跳出框架思考啊
01:20:59:10		我相信只要大家同心協力
01:21:01:22	01:21:04:17	一定就有機會全部獲救的
01:21:06:13		所以我們決定要公布真相
01:21:08:26		讓全班一起想想
01:21:10:17	01:21:12:07	小貓該怎麼辦
01:21:14:01		你們真的很棒耶
01:21:15:10		這個年紀就懂得正視難題
01:21:18:07		而且在這麼短的時間當中
01:21:20:06		就能夠反省, 能夠改變
01:21:23:28	01:21:25:07	真的很難得
01:21:28:17		不過...
01:21:30:05		不過...
01:21:31:11		不過犯了錯
01:21:32:09	01:21:34:06	還是得接受懲罰的啊
01:21:34:29		老師, 我又沒有做錯事
01:21:37:26		而且我這一陣子超煎熬的耶
01:21:41:02	01:21:42:10	不用被罰吧
01:21:43:10		對啊, 老師
01:21:44:15		我之前就已經被記過一個申誡了耶
01:21:47:10		還要被處罰喔
01:21:49:03		可以先銷掉嗎
01:21:50:18		老師, 坦白從寬
01:21:52:25		我這樣應該可以算是自首吧
01:21:56:10	01:21:58:20	能不能罰輕一點啊
01:22:01:18	01:22:03:03	先讓我想一想吧
01:22:27:20		你們兩個怎麼來了啊
01:22:29:24		朋友有難, 當然要來相挺啊
01:22:32:01		本來就是我做錯事
01:22:33:28		當然應該要接受處罰啊
01:22:35:19		事實的結果是這樣沒錯啦
01:22:38:01		但是你是因為要救小貓
01:22:40:16		才會犯錯的
01:22:41:26		所以情有可原啦
01:22:44:16		其實我真的要好好謝謝你們
01:22:47:24		謝謝捷克幫我頂罪
01:22:49:21		也謝謝辰維辛苦地找到了真相
01:22:52:14		幫我找到了解決的辦法
01:22:54:10	01:22:55:15	謝謝你們
01:22:56:05	01:22:58:07	這件事就不用再提了啦
01:22:59:07		我們掃快一點啊
01:23:00:15		等一下還要去看小貓耶
01:23:02:09		對啊...
01:23:03:04		我們來比賽
01:23:04:10	01:23:06:08	看誰刷得最快
01:23:07:07	01:23:08:14	等等我啦
