01:01:29:27		送咪咪到大醫院動手術
01:01:31:25		至少要五萬塊錢嗎
01:01:33:13		咪咪生病
01:01:34:11		你們還在考慮要不要救牠
01:01:36:05		是咪咪比較重要
01:01:37:08		還是錢比較重要啊
01:01:38:23		我只是想到咪咪要離開
01:01:41:24		我就好難過
01:01:43:11		我們可以來做愛心募款
01:01:46:03		說不定可以籌到咪咪的醫療費
01:01:48:19		總共加起來也才兩萬二而已
01:01:51:12		營養午餐費收齊了會有多少
01:01:54:11		大概兩萬多吧
01:01:56:10		這樣加起來
01:01:57:22	01:01:59:02	就可以救咪咪了
01:02:13:22	01:02:15:29	咪咪, 要帶你去看醫生了喔
01:02:16:27		艾倫
01:02:17:28		好了嗎
01:02:18:28		我們出發囉
01:02:20:10	01:02:21:05	好了
01:02:45:24		艾倫
01:02:46:25	01:02:49:13	你怎麼會連續遲到三次呢
01:02:50:28		因為最近我家貓生病住院了
01:02:54:12		都沒有人叫我起床
01:02:55:28	01:02:58:07	所以就睡過頭了
01:02:59:19		可是老師怎麼記得
01:03:00:26		你上次遲到的時候
01:03:01:28		是跟老師說
01:03:03:06		你家的貓咪太早把你給叫醒
01:03:05:15		害你睡眠不足
01:03:06:19	01:03:09:21	所以你後來又不小心的睡過頭了呢
01:03:10:23	01:03:11:21	對啊
01:03:13:06		艾倫
01:03:14:11		下一次不要再拿貓咪
01:03:15:17	01:03:17:06	當作你遲到的藉口囉
01:03:21:16	01:03:22:11	還有
01:03:23:01	01:03:24:05	這是你的畫冊
01:03:24:27		老師是發現
01:03:26:19		你真的是畫得很不錯
01:03:28:27		而且你跟你們家的咪咪
01:03:30:04		感情真的是很好
01:03:32:08		老師真的很希望
01:03:33:16	01:03:34:28	牠可以早日康復
01:03:35:19		可是上課還是要專心
01:03:39:12		下次上課不要再偷畫畫了
01:03:42:13	01:03:43:17	謝謝老師
01:03:48:11		送咪咪到大醫院動手術
01:03:50:26	01:03:52:16	至少要五萬塊錢嗎
01:03:54:14	01:03:57:01	但是醫生也說了
01:03:58:00		他說咪咪牠的年紀已經很大了
01:04:00:20		再加上以前牠的腎臟就不太好
01:04:03:24	01:04:05:27	這一次又長了腫瘤
01:04:06:18		所以手術成功的機率
01:04:08:15	01:04:09:27	大概只有三成
01:04:11:14		至於說手術對咪咪來說
01:04:14:13		是好還是壞
01:04:16:06	01:04:17:07	也還不確定
01:04:17:22		爸爸
01:04:18:18		我們一定要救咪咪
01:04:20:03		牠每一次生病都可以治好
01:04:21:19	01:04:23:14	這次也一定可以的
01:04:24:25	01:04:25:16	妹妹
01:04:26:23	01:04:29:21	能不能讓醫生再觀察咪咪幾天
01:04:30:15		而且這一次的手術費用
01:04:32:00		非常的貴
01:04:33:16		你讓爸爸再想一下好不好
01:04:35:15		可是醫生不是說
01:04:37:06		咪咪不能再拖下去了
01:04:38:27		不是說下禮拜就要決定
01:04:40:26		要不要動手術
01:04:42:07		我們不能猶豫
01:04:43:07	01:04:44:09	一定要救牠
01:04:45:16	01:04:49:23	牠一個人在醫院一定很害怕
01:04:53:02	01:04:54:04	艾倫
01:04:54:17		咪咪的事情
01:04:55:19		讓爸爸跟媽媽再想一下
01:04:57:15		你先不要急
01:04:58:21		我怎麼可能不急
01:04:59:27		咪咪生病
01:05:00:20		你們還在考慮要不要救牠
01:05:02:19		是咪咪比較重要
01:05:03:21	01:05:05:08	還是錢比較重要啊
01:05:05:26		艾倫
01:05:07:05		你怎麼可以這樣想爸爸媽媽呢
01:05:09:12		是啊
01:05:10:07		爸爸也是擔心咪咪
01:05:12:03		怎麼可以這樣跟爸爸說話呢
01:05:13:22		我又沒有說錯
01:05:14:22	01:05:15:23	艾倫
01:05:17:00	01:05:18:01	算了
01:05:28:29		如果下禮拜
01:05:30:26	01:05:33:05	咪咪沒有再動手術的話
01:05:34:10	01:05:35:19	就來不及
01:05:37:09		好了啦
01:05:38:05		你不要再哭了啦
01:05:39:25		可是我只想到咪咪要離開
01:05:44:03	01:05:45:27	我就好難過
01:05:47:00		艾倫
01:05:47:24		哭也不能解決事情啊
01:05:49:22	01:05:51:12	我們一起想辦法嘛
01:05:51:26	01:05:53:16	想什麼辦法
01:05:53:22	01:05:57:22	我爸說醫藥費至少要五萬耶
01:05:59:17		辦法是人想出來的
01:06:01:05	01:06:02:27	不想怎麼會有
01:06:03:11	01:06:05:06	我就是想不出來嘛
01:06:07:26		有了
01:06:08:18		我想到辦法了
01:06:09:27		我們可以來做愛心募款
01:06:12:19	01:06:14:27	說不定可以籌到咪咪的醫療費
01:06:18:27		謝謝你的愛心
01:06:19:16		加油喔
01:06:20:16	01:06:22:11	謝謝你能幫助咪咪回家
01:06:23:29		咪咪已經住院兩個禮拜了
01:06:26:03		因為醫藥費不夠的關係
01:06:27:21	01:06:30:00	到現在還是沒有辦法開刀
01:06:31:24	01:06:33:03	好可憐喔
01:06:33:23		對啊, 艾倫
01:06:35:22	01:06:37:01	你要堅強喔
01:06:38:29		你們這樣安慰艾倫
01:06:40:09		去醫院看咪咪的時候
01:06:41:24		她哭得比咪咪還凶
01:06:43:21	01:06:46:02	連醫生都要先拿衛生紙給她
01:06:46:18		艾倫
01:06:47:15		咪咪一定會沒事的
01:06:49:06		對啊
01:06:50:08		你看
01:06:50:29		班上這麼多人在幫助咪咪
01:06:53:24	01:06:55:16	一定很快就可以籌到醫藥費的
01:06:56:07	01:06:57:21	艾倫, 我們要繳錢
01:06:59:04	01:07:01:01	現在交應該還來得及吧
01:07:01:14		鄭豐毅, 李振綸
01:07:02:27	01:07:05:10	沒想到你們兩個這麼有愛心喔
01:07:06:08	01:07:07:07	愛心
01:07:08:11		謝謝你們
01:07:09:08		我家咪咪好了
01:07:10:14		我一定會想辦法
01:07:11:17	01:07:13:02	好好謝謝你們的
01:07:18:08		我們是要交營養午餐費
01:07:20:10		對啊
01:07:21:08		我哪有錢去救貓啊
01:07:22:21	01:07:24:25	我連自己吃飯的錢都不夠了
01:07:25:23		對不起, 我誤會了
01:07:27:29		艾倫
01:07:28:28		我真搞不懂你
01:07:29:27		為什麼花那麼多錢
01:07:31:02		去救一隻貓呢
01:07:32:14		豐毅, 你這話什麼意思啊
01:07:34:16		反正貓咪最後會死掉
01:07:36:20		所以根本就不用用這些錢啊
01:07:39:02		你憑什麼這樣說
01:07:40:15		咪咪就像我的家人一樣
01:07:41:16		是不能用金錢來衡量的
01:07:43:08		對啊, 你們什麼都不懂
01:07:44:14		就不要亂講
01:07:45:13		好啦...
01:07:46:17		我們不懂啦
01:07:47:23		反正你們不要為了救貓
01:07:50:05		而餓到我們的肚子就好了
01:07:52:05		對啊
01:07:52:25	01:07:54:11	我們也算是很值錢的人命喔
01:08:05:22		兩萬一千八
01:08:06:29		兩萬一千九
01:08:08:10	01:08:09:21	兩萬二
01:08:11:08		這裡總共加起來
01:08:13:09	01:08:15:04	也才兩萬二而已
01:08:16:01	01:08:18:28	加了我的零用錢也才兩萬二喔
01:08:24:18		艾倫
01:08:25:10	01:08:28:05	營養午餐費收齊了會有多少錢
01:08:29:22		大概兩萬多吧
01:08:31:24		這麼多
01:08:33:02		這樣加起來
01:08:34:18	01:08:36:05	就可以救咪咪了
01:08:37:27	01:08:39:19	這樣不行吧
01:08:49:27	01:08:50:26	有了
01:08:51:26	01:08:53:24	你想到什麼了
01:08:54:24	01:08:56:09	就是...
01:08:59:04		各位同學
01:09:00:18		剛才艾倫跟老師報告
01:09:02:14		在體育課之後
01:09:03:28		她發現我們班上的
01:09:04:26	01:09:06:23	營養午餐費不見了
01:09:10:24		有同學知道實情嗎
01:09:12:10	01:09:13:22	要隨時來跟老師報告喔
01:09:15:10		老師
01:09:16:07		錢不見了
01:09:17:06	01:09:19:11	我們的營養午餐怎麼辦
01:09:19:21		老師
01:09:20:14		萬一找不到的話
01:09:21:27		我們還要再繳一次錢嗎
01:09:23:25		可是錢不是我們弄丟的
01:09:26:02		怎麼可以叫我們重繳呢
01:09:27:24		對啊
01:09:28:25	01:09:30:13	這樣很誇張耶
01:09:33:05		好, 各位同學
01:09:34:14		你們先不要擔心
01:09:35:18		老師會處理的
01:09:37:06		可是老師希望
01:09:38:13		你們的隨身貴重物品
01:09:39:23		要好好的保管, 知道嗎
01:09:41:17	01:09:43:08	好...
01:09:43:21		我們先來上課吧
01:09:44:22	01:09:47:05	我們來看看上次教到四十四頁
01:09:50:15		你說你是在體育課之後
01:09:53:07	01:09:54:29	發現錢不見的
01:09:56:18		可是我問過體育老師
01:09:58:16	01:10:00:29	你們那堂課沒有人缺席
01:10:01:10		而且我們班上的門窗
01:10:02:14		確定是鎖好的
01:10:04:13		檢查之後
01:10:05:01	01:10:07:11	也沒有任何破壞的痕跡
01:10:08:08		你要不要再想一下
01:10:09:21		會不會是你把錢
01:10:11:04	01:10:12:27	忘在其他什麼地方了
01:10:13:14		老師, 我都找過了
01:10:16:01		而且我確定是把錢
01:10:18:05	01:10:19:17	放在書包裡的
01:10:20:18	01:10:22:06	那奇怪啦
01:10:24:26		會不會是錢是在上體育課之前
01:10:27:25		就不見了
01:10:29:05	01:10:30:28	我不知道
01:10:34:00		好吧, 沒有關係
01:10:35:10		我呈報給學校
01:10:36:15	01:10:38:03	讓學校去調查好了
01:10:38:28		不過這件事情挺嚴重的
01:10:41:04	01:10:42:25	我得連絡一下你的父母親
01:10:44:16	01:10:45:16	老師
01:10:46:11	01:10:47:28	可以不要告訴我爸媽嗎
01:10:49:13		為什麼呢
01:10:50:22		這個事情讓他們知道一下
01:10:51:25	01:10:53:01	比較好吧
01:11:26:21		你怎麼可以為了咪咪
01:11:28:17	01:11:30:02	向同學愛心募款
01:11:30:20	01:11:32:21	而且還挪用同學的午餐費呢
01:11:36:09	01:11:37:08	艾倫
01:11:38:04		媽媽知道
01:11:38:28		你為了要救咪咪很心急
01:11:41:08	01:11:43:26	可是這樣做真的很不應該
01:11:44:06		我知道
01:11:45:10		可是我實在是想不到辦法
01:11:47:18	01:11:48:24	才這樣的
01:11:49:24	01:11:50:29	對不起
01:11:58:19	01:11:59:13	艾倫
01:12:00:17		咪咪的事
01:12:01:26		爸爸媽媽會再想辦法
01:12:04:02		真的嗎
01:12:05:02	01:12:07:10	你的意思是說要救咪咪了嗎
01:12:09:01		我們會請醫生盡力救咪咪
01:12:12:01		但是希望你以平常心
01:12:15:00	01:12:17:01	面對咪咪生病的事
01:12:17:10	01:12:19:25	因為各種手術都有風險
01:12:20:08	01:12:22:25	剩下只有看咪咪自己了
01:12:27:01	01:12:28:18	來, 拿著
01:12:30:17		這次的事情
01:12:32:06	01:12:33:23	爸爸先不處罰你
01:12:34:20		但是你明天得趕快
01:12:36:27		把午餐費用交給學校
01:12:39:05		而且要把這些愛心捐款
01:12:41:01	01:12:42:17	還給同學
01:12:42:18	01:12:43:20	知不知道
01:12:44:15	01:12:45:19	我知道
01:12:52:18		對不起
01:12:53:19		各位同學
01:12:55:00		我之前為了籌措咪咪的醫藥費
01:12:58:23	01:13:02:08	說謊挪用了大家的午餐錢
01:13:08:24		真的很抱歉
01:13:10:00		但我已經知道錯了
01:13:12:17		除了把午餐費交回去之外
01:13:15:12		我也會把同學們的愛心捐款
01:13:17:26		還給大家
01:13:19:08	01:13:21:19	並接受應有的懲罰
01:13:22:06	01:13:24:19	所以請大家原諒我
01:13:25:22		可是捐款還我們的話
01:13:28:05	01:13:29:15	咪咪怎麼動手術
01:13:30:22		對啊
01:13:31:14	01:13:32:24	咪咪怎麼辦
01:13:33:26		我爸爸已經幫咪咪安排好手術了
01:13:36:28		我們很謝謝你們
01:13:38:10		因為有你們
01:13:39:12		我爸爸才知道咪咪對我的重要
01:13:42:02		也決定要陪咪咪
01:13:43:18	01:13:45:22	一起努力對抗病魔
01:13:47:15		艾倫
01:13:48:08		我等一下應該有午餐可以吃吧
01:13:50:18		對啊
01:13:51:14		我們等一下還有飯吃嗎
01:13:53:10		有啦
01:13:53:24		我只是遲交
01:13:54:29	01:13:56:21	可是最後還是有交
01:13:57:13		所以今天大家還是有午餐可以吃啦
01:14:00:27		你們兩個
01:14:01:23		重點怎麼都跟人家不一樣啊
01:14:03:24		對啊, 只顧吃
01:14:06:00		拜託, 民以食為天耶
01:14:08:24		對啊
01:14:09:29		每天的營養午餐
01:14:11:06	01:14:14:02	是我來學校上課最大的期待耶
01:14:16:03		好了, 各位同學
01:14:17:14		這次艾倫雖然是做錯了事情
01:14:19:25		可是她很勇敢的承認了
01:14:21:22		而且也站出來跟大家道歉了
01:14:24:10		希望大家可以原諒她好嗎
01:14:26:13	01:14:27:13	好...
01:15:09:06	01:15:10:20	喂
01:15:27:05		昨天咪咪一直對著鏡子笑
01:15:28:21	01:15:30:06	我不知道牠在幹嘛
01:15:30:23		所以咪咪現在都吃罐頭喔
01:15:33:01		對啊
01:15:33:10		我媽說生病的時候
01:15:34:26		要多補充體力
01:15:35:29		還買了貓咪專用的維他命耶
01:15:37:29	01:15:40:18	我聽說貓咪也吃保健食品耶
01:15:40:29		那不就跟我阿嬤一樣
01:15:41:28	01:15:43:07	天天喝保健食品
01:15:45:03	01:15:46:04	艾倫
01:15:46:18		你媽媽剛剛打電話過來
01:15:48:02		說咪咪病情惡化了
01:15:50:06	01:15:52:00	她等一下就會先過來帶你
01:16:43:26	01:16:44:25	妹妹
01:16:46:12	01:16:48:13	咪咪已經走了喔
01:16:57:22		可是我還是覺得
01:16:59:25	01:17:02:06	咪咪還跟我們在一起吃飯
01:17:04:21		妹妹
01:17:06:06		我們已經陪咪咪
01:17:07:07	01:17:08:25	走完了最後一段路
01:17:09:24		醫生也說咪咪離開的時候
01:17:12:24	01:17:15:03	應該完全沒有感到痛苦
01:17:18:17		媽媽
01:17:19:17	01:17:22:23	我堅持要咪咪去動手術
01:17:23:00		可是牠只回家一個禮拜
01:17:25:24		就離開了
01:17:27:10	01:17:31:10	我是不是讓牠白白受苦了
01:17:32:10		當然不是囉
01:17:33:25		咪咪是因為想要回家看你
01:17:37:10	01:17:39:20	才有辦法撐過那個手術的
01:17:40:11	01:17:43:16	而且牠是因為看見你笑了
01:17:43:29		才會趁著你不在家的時候
01:17:46:01		悄悄的離開的
01:17:47:25		是啊
01:17:49:01	01:17:50:26	是咪咪自己要回家的
01:17:51:12		在最喜歡親愛的家人面前
01:17:54:04	01:17:55:25	悄悄去當天使的
01:17:57:02	01:17:58:27	我們要為咪咪感到高興
01:18:01:10	01:18:02:28	我好想咪咪喔
01:18:06:01	01:18:08:05	我好想再跟咪咪玩一次
01:18:11:10	01:18:12:28	我好想再看到牠
01:18:13:21		我們也想牠
01:18:15:04	01:18:16:15	也想咪咪
01:18:17:05		可是咪咪一定不會喜歡
01:18:19:08		因為我們這麼想牠而這麼傷心
01:18:22:09	01:18:23:20	知道嗎
01:18:39:12	01:18:40:06	艾倫
01:18:41:19	01:18:42:13	老師
01:18:46:09	01:18:47:09	你還好嗎
01:18:47:19		同學說
01:18:48:22	01:18:50:24	你已經不舒服一整個早上了
01:18:52:02		就昨天睡不好
01:18:54:05	01:18:56:18	今天頭有點暈
01:18:59:23	01:19:02:14	是不是因為太想念咪咪了
01:19:09:17	01:19:11:12	老師可以瞭解你現在的感覺
01:19:12:07	01:19:14:24	你失去了一個很重要的家人
01:19:15:08	01:19:16:17	半夜都會睡不好
01:19:17:04		只要一清醒之後
01:19:18:16		就會一直哭
01:19:19:21	01:19:21:22	一直哭個不停對不對
01:19:22:18	01:19:23:27	你怎麼知道
01:19:24:25		因為老師也跟你一樣
01:19:26:14	01:19:29:09	曾經失去過很心愛的貓咪
01:19:33:09		那隻貓咪
01:19:34:08	01:19:36:10	跟我一起生活了十五年了
01:19:37:03		我記得牠離開之後
01:19:39:18		我哭了整整一個月
01:19:41:00	01:19:42:14	才有辦法釋懷
01:19:43:14	01:19:44:10	一個月
01:19:45:08	01:19:48:28	我覺得我好像永遠都好不起來
01:19:49:11	01:19:51:16	就好像世界末日一樣
01:19:54:26	01:19:55:19	會好的
01:19:56:21	01:19:57:20	真的嗎
01:19:59:11	01:20:00:11	老師跟你說
01:20:01:03	01:20:03:23	每一個動物牠們都是老師
01:20:04:09		來到人世間
01:20:05:25	01:20:09:22	帶領牠們的主人體會生和死
01:20:10:04		老師相信
01:20:11:14	01:20:13:17	咪咪會永遠活在你的心裡面
01:20:14:06	01:20:16:16	而且牠也會希望你可以很快樂
01:20:17:01	01:20:18:09	就像以前一樣
01:20:39:25		我們也想牠
01:20:40:27	01:20:42:03	也想咪咪
01:20:43:13		可是咪咪一定不喜歡
01:20:45:03	01:20:47:20	我們因為太想牠而這麼傷心
01:20:48:14	01:20:50:28	你失去了一個很重要的家人
01:20:51:13	01:20:52:28	半夜都會睡不好
01:20:53:09		只要一清醒之後
01:20:54:24		就會一直哭
01:20:55:27	01:20:57:26	一直哭個不停, 對不對
01:21:04:14		老師跟你說
01:21:06:05		每一個動物
01:21:07:18	01:21:09:09	牠們就是一個老師
01:21:09:24		牠們來到人世間
01:21:11:21	01:21:14:20	帶著牠們的主人體會生和死
01:21:16:07		老師相信
01:21:17:12	01:21:19:15	咪咪會一直活在你的心裡面
01:21:20:04		而且牠也會希望你很快樂
01:21:22:24	01:21:23:29	就像以前一樣
01:21:40:27		老師
01:21:41:17		這陣子謝謝大家的關心
01:21:43:29		我已經好很多了
01:21:45:18		也終於瞭解老師當初說的
01:21:47:27		永遠活在心裡的意思了
01:21:50:00		我把以前畫過
01:21:51:03		跟咪咪有關的插畫收集起來
01:21:53:28		變成一本小冊子
01:21:55:12		現在也要送老師一本
01:21:57:13	01:21:59:00	希望老師會喜歡
