01:01:29:25		下個月就要訂票了耶
01:01:31:25		我的零用錢
01:01:32:13		只有三百五十塊而已
01:01:34:02		不知道該怎麼辦才好
01:01:35:21		亞潔...
01:01:36:13		什麼事啊
01:01:37:09	01:01:38:07	你有沒有要打工
01:01:38:23		你不知道嗎
01:01:39:20		我們班的男生都叫她鐘點情人
01:01:42:01		被別人說是鐘點情人
01:01:43:07		也無所謂嗎
01:01:44:13		我靠我自己的能力打工賺錢
01:01:46:15	01:01:48:02	干他們什麼屁事啊
01:01:56:20	01:01:57:20	一群白痴
01:01:58:05	01:01:59:06	再來啊
01:02:10:20	01:02:11:20	昌瑞哥
01:02:12:05		浩惟
01:02:12:23		來...
01:02:13:17		來得正好
01:02:14:04		他們太強了
01:02:14:27	01:02:15:26	我快死了
01:02:17:14	01:02:19:00	你坐這邊...
01:02:25:10	01:02:26:12	浩惟
01:02:27:07		講真的
01:02:27:22		你真的不是蓋的耶
01:02:29:02		剛剛要不是因為你
01:02:30:02	01:02:31:12	我早就死定了
01:02:32:12	01:02:34:26	今天遇到那個真的很強
01:02:35:13		這樣好了
01:02:36:04		我下次給你一點東西
01:02:37:28		打他比較容易
01:02:39:03	01:02:40:04	真的嗎
01:02:40:21		真的太謝謝你了
01:02:42:10		快吃...
01:02:43:18		今天這頓算我的
01:02:45:10		當作謝謝你
01:02:46:17		今天幫我贏了那麼多場比賽
01:02:48:11		我很久沒有打得那麼爽了
01:02:49:29	01:02:51:15	快吃...
01:02:56:26		你今天怎麼沒有去夜市
01:02:57:29		幫你媽媽的忙
01:02:59:02		跑來打網咖啊
01:03:01:04		昌瑞哥
01:03:02:00		你不要跟我媽講好不好
01:03:03:16	01:03:05:22	我不能讓她知道我來打網咖
01:03:06:20		偷跑喔
01:03:08:16		好啦, 放心啦
01:03:10:01		我一定幫你保守這個秘密的
01:03:12:11		不過我說真的
01:03:14:00		你真的很厲害耶
01:03:15:15	01:03:17:19	連對手躲在哪裡你都知道
01:03:18:16	01:03:20:04	打久了就知道了
01:03:21:11	01:03:22:17	真好
01:03:24:19		我在想啊
01:03:26:01		你的戰力那麼強
01:03:27:18		不如你加入我們好了
01:03:29:22		我們一起組隊去打比賽
01:03:31:18		比賽
01:03:32:19	01:03:33:22	什麼比賽
01:03:34:07		我們幾個朋友
01:03:36:03		想要組一個隊
01:03:37:02		去參加電競比賽
01:03:38:17		不但有錢賺
01:03:39:16	01:03:41:06	贏了還可以出國比賽耶
01:03:42:07	01:03:43:15	這...
01:03:44:04		應該不行吧
01:03:45:05		我媽媽她不會答應的
01:03:47:06		而且...
01:03:49:01		我也沒那麼多錢
01:03:49:23	01:03:51:14	可以常常上網咖
01:03:52:28		那這件事情
01:03:53:18		先暫時不要給你媽知道就好啦
01:03:55:26		至於上網咖的錢
01:03:57:28		你就不用擔心了
01:03:59:04		以後上網咖的錢包在我身上
01:04:01:07	01:04:03:02	你只要負責來練習就好了
01:04:05:29	01:04:07:01	這...
01:04:08:01		就答應我了吧
01:04:09:22		我們這隊
01:04:10:05		如果多了你這名大將的話
01:04:11:17		我們這隊就真的有希望了
01:04:13:16		以後來練習
01:04:14:25		你的晚餐全部包在我身上
01:04:16:11		你就不用擔心這個了
01:04:17:20	01:04:18:24	快吃吧
01:04:24:27	01:04:25:26	嗨, 早安
01:04:27:09	01:04:28:21	亞潔, 資恩
01:04:29:09		下個月就要訂票了
01:04:31:20		不知道這次會不會像上次一樣
01:04:34:09		一開賣就秒殺
01:04:36:04		亞潔, 你決定好了沒啊
01:04:37:16		如果買不到一千塊的票
01:04:41:00	01:04:43:25	一千五的你們可以嗎
01:04:45:00		我媽就不答應啊
01:04:47:11		而且我的零用錢
01:04:48:16		只有三百五十塊而已
01:04:50:20	01:04:52:19	不知道該怎麼辦才好
01:04:55:02	01:04:57:00	我媽也不肯啊
01:04:57:20		所以我去找我舅舅商量
01:04:59:28		他說只要連續三個週末
01:05:01:18		去他花店幫忙
01:05:02:29		他就幫我買票
01:05:04:22		只是...
01:05:06:00		我們一定要去看這場演唱會嗎
01:05:09:06		當然...
01:05:11:03		可是亞潔...
01:05:11:22		好啦, 你不要再說了
01:05:12:25	01:05:14:16	我真的很煩耶
01:05:16:26		你們很吵
01:05:18:12		連浩惟
01:05:19:08		我們聊我們的天
01:05:20:09	01:05:21:23	關你什麼事啊
01:05:22:12		你們三個
01:05:23:13		花一千塊去看一堆整形的
01:05:25:08		錢太多喔
01:05:26:11		關你什麼事啊
01:05:27:18		我們就是喜歡
01:05:28:18		怎麼樣
01:05:29:13		對啊, 我們喜歡誰是我們的事
01:05:30:24		你真的很莫名其妙
01:05:31:28		就是說嘛
01:05:33:00		好... 我現在很累
01:05:34:12		想睡覺
01:05:35:04		請你們安靜一點行不行
01:05:37:07	01:05:39:03	不行...
01:05:46:07		好, 最後這一段
01:05:47:11		有幾個比較重要的單字
01:05:49:01		大家比較容易出錯的
01:05:50:21		Hamburger
01:05:51:29		French fries的用法
01:05:53:06		還有Ice cream
01:05:54:07		大家一定要注意
01:05:55:02		不要拼錯了
01:05:56:26		那我們今天就上到這裡
01:05:59:21	01:06:03:19	下一次就從第二十九頁的...
01:06:09:05	01:06:10:14	幹嘛
01:06:17:08		浩惟
01:06:18:12		中午吃完飯之後
01:06:19:17	01:06:21:11	到辦公室找老師
01:06:24:14		今天上到這裡
01:06:25:24		不敬禮下課
01:06:27:00	01:06:29:26	謝謝老師
01:06:37:11		還睡
01:06:38:10		你真的很誇張
01:06:39:24		睡到頭都快掉下來了
01:06:41:18		就是啊
01:06:42:06		上一堂課你才被數學老師罵
01:06:44:04		這一堂課你還敢睡
01:06:45:14		真的很帶種
01:06:46:28		你們很吵
01:06:47:15	01:06:48:26	我要睡覺
01:06:49:17		你們家是不是換新電腦了
01:06:51:14		這幾天我偷偷上網
01:06:52:17		你都在
01:06:53:09		而且一點都不ㄎㄟˊ
01:06:54:08		到底是怎麼回事
01:06:56:03		真的假的啊
01:06:56:28		你不是說你媽不准你打電動
01:06:59:00		真的是你嗎
01:06:59:28		我還以為
01:07:00:13	01:07:02:19	你把帳號借給別人使用
01:07:04:07		我告訴你們喔
01:07:05:01		好險我昨天早一步回家
01:07:06:16	01:07:07:22	不然就死定了
01:07:08:08		你不是在家打
01:07:09:15		拜託
01:07:10:08		我們家的電腦這麼ㄎㄟˊ
01:07:11:06		你又不是不知道
01:07:12:03		當然在網咖啊
01:07:13:09		怎麼可能...
01:07:15:00		我昨天偷上網的時候
01:07:15:25		都已經快九點了耶
01:07:16:25		你怎麼可能還在網咖
01:07:18:06		一整晚喔
01:07:18:29	01:07:20:16	你哪來的錢啊
01:07:22:23		我告訴你們喔
01:07:23:14		我現在上網咖都不用錢
01:07:25:07		真的假的
01:07:26:17	01:07:27:20	你少吹牛了啦
01:07:28:03		騙你們幹嘛
01:07:29:03		快說啦
01:07:29:21		到底是怎麼回事
01:07:30:28	01:07:31:27	我告訴你們喔
01:07:32:16	01:07:33:29	老師
01:07:39:07		你最近怎麼啦
01:07:40:22	01:07:42:16	精神那麼差
01:07:43:07	01:07:44:14	沒有啊
01:07:44:27	01:07:46:12	沒有
01:07:47:13		連續好幾個科任老師
01:07:48:18		都跟我反映說你上課在睡覺
01:07:52:03		數學老師還跟我說
01:07:53:18	01:07:55:20	你睡到打呼耶
01:07:56:26		到底發生什麼事了
01:07:58:29		就很累
01:08:01:05	01:08:02:25	所以...
01:08:05:11		你是不是因為晚上
01:08:07:05	01:08:09:20	幫媽媽做生意的關係
01:08:12:24	01:08:14:15	你這樣不行啦
01:08:15:00		要不要老師跟你媽媽聊一聊
01:08:17:11		老師...看看是不是...
01:08:19:25		不用了
01:08:20:13		我媽媽她很累的
01:08:22:11	01:08:24:12	我自己會注意
01:08:24:24		你先不要緊張
01:08:25:26		老師沒有怪你
01:08:27:01		幫媽媽的忙很好啊
01:08:28:27		只是我覺得
01:08:29:19		時間應該還是要調配一下
01:08:32:02		因為你現在是學生
01:08:33:16	01:08:36:00	還是需要上學的嘛, 對不對
01:08:37:03	01:08:39:04	我自己會注意的
01:08:41:29		昌瑞哥
01:08:42:19		今天有進步耶
01:08:43:26		謝謝...
01:08:45:19		我跟你講啊
01:08:46:11		今天要不是你啊
01:08:47:16		我永遠不可能打贏他啦
01:08:49:06		你知道我從來沒有打贏過他
01:08:50:27		今天看到他被我打爆的樣子
01:08:52:15		我真的是覺得超爽的
01:08:53:24	01:08:55:10	又覺得很好笑啊
01:08:56:00		對了, 我們週末的時候
01:08:58:01		幾個好朋友要去河濱烤肉
01:09:00:04		你也順便一起來吧
01:09:01:13		順便帶你跟大家認識一下
01:09:03:02		OK啊
01:09:04:06		好啦
01:09:04:27		那沒什麼事情的話
01:09:06:13		阿瑞哥先走囉
01:09:07:11		好, 昌瑞哥, 拜
01:09:08:04		拜拜...
01:09:08:24	01:09:09:18	拜
01:09:11:19		等一下, 浩惟
01:09:12:08		那個浩惟, 等一下
01:09:13:10	01:09:14:19	來...
01:09:15:20		我有一個忙想請你幫我一下
01:09:17:17		說說看啊
01:09:18:25		就是啊
01:09:20:04	01:09:22:18	你可不可以找幾個班上的女生來
01:09:23:26	01:09:25:14	我沒邀過耶
01:09:27:06		你就邀邀看嘛
01:09:28:14		所有的費用我們出
01:09:29:16		你們不用花任何一毛
01:09:31:01		那...
01:09:32:11		我另外再貼補你們一些交通費
01:09:33:27	01:09:35:10	你說這樣好不好
01:09:35:26	01:09:37:25	好, 我試試看
01:09:40:00		亞潔...
01:09:41:12	01:09:42:22	等我一下
01:09:43:22	01:09:44:19	什麼事啊
01:09:45:10		我有事要找你商量
01:09:46:25		亞潔, 那我們先去文具店
01:09:48:14	01:09:50:04	你等一下再來找我們
01:09:53:20		你演唱會的錢存得怎麼樣了
01:09:57:00	01:09:58:12	怎麼了嗎
01:09:59:28	01:10:01:08	你要不要打工
01:10:02:04	01:10:03:03	打工
01:10:29:16		你們假日烤肉怎麼樣
01:10:31:21		好玩嗎
01:10:32:24		我後來沒有去
01:10:35:01		你沒去
01:10:36:02		怎麼沒去
01:10:37:27		就那天...
01:10:40:03		怎麼辦
01:10:41:06	01:10:43:23	亞潔她一定很生我的氣
01:10:54:10	01:10:56:11	烤肉還好嗎
01:11:05:20		亞潔, 對不起啦
01:11:08:06		我那天不是故意爽約的
01:11:10:20		就因為出門前
01:11:12:11		我媽一知道
01:11:13:02		是跟一群不認識的男生去烤肉
01:11:16:01		她就很生氣啊
01:11:17:25		把我臭罵一頓
01:11:19:09		還不准我出門
01:11:21:01	01:11:24:25	所以我也沒有辦法
01:11:26:05	01:11:28:09	說話不算話
01:11:35:28		那天到底怎樣啦
01:11:37:17	01:11:39:06	是要嚇死我喔
01:11:39:18		謝天謝地
01:11:40:08		你不生氣啊
01:11:41:15		我超怕你不原諒我的耶
01:11:43:11		會怕就好
01:11:44:19		不過那天你們沒有去
01:11:46:10		真的太可惜了
01:11:47:21		因為他們準備了好多好吃的肉
01:11:50:06		最後我還賺了五百塊的車馬費
01:11:53:11		五百塊
01:11:54:28		怎麼會有五百塊
01:11:57:00		是昌瑞哥給我的啊
01:11:59:01		我跟你們說
01:11:59:27		我現在只差兩百塊
01:12:01:15		就可以買門票了
01:12:03:11		可是他們為什麼要給你錢啊
01:12:06:13		早就說好啦
01:12:07:16		要不是因為有車馬費
01:12:08:27	01:12:11:15	我才不會答應浩惟去打工呢
01:12:12:04		那你怎麼沒有跟我說
01:12:15:00		我怕你胡思亂想啊
01:12:16:20		而且也不知道到底會有多少錢
01:12:18:29		不過真的太值得了
01:12:20:12		有吃, 有玩
01:12:21:13	01:12:23:02	還有錢拿耶
01:12:23:19	01:12:26:09	不過你不覺得這樣怪怪的嗎
01:12:27:12		想那麼多幹嘛
01:12:29:02		反正錢湊足
01:12:30:10	01:12:32:04	我就不會再去啦
01:12:32:24		亞潔
01:12:33:23	01:12:34:20	好啦
01:12:35:03		打鐘了
01:12:35:16	01:12:37:02	我要寫功課
01:12:44:10		文豪, 要不要陪我去吃飯
01:12:46:13		今天不行耶
01:12:47:03	01:12:48:08	我要補習
01:12:48:27		我也不行耶
01:12:49:13		我今天要回我外婆家吃飯
01:12:51:18	01:12:53:23	一個人吃飯真的很無聊
01:12:55:24		你可以找鐘點情人陪你吃飯啊
01:12:57:29		不要啦
01:12:58:15		這樣不好啦
01:13:00:02	01:13:01:15	什麼鐘點情人
01:13:02:21		是真的嗎
01:13:03:29		千真萬確
01:13:05:10		你沒聽浩惟說嗎
01:13:06:22		那天亞潔陪人家去烤肉
01:13:08:22		不但有吃, 有玩
01:13:09:27	01:13:11:12	還賺了五百塊呢
01:13:18:19		李旻
01:13:19:26	01:13:22:19	亞潔打工的事情是真的嗎
01:13:23:11		怎麼了嗎
01:13:24:16		你不知道嗎
01:13:25:08		我們班的男生都叫她鐘點情人
01:13:28:13		怎麼這樣講
01:13:28:29	01:13:30:17	也太過分了吧
01:13:31:02		對啊, 他們怎麼可以這樣說
01:13:33:21		可是她不是跟不熟的男生出去玩
01:13:38:08		還拿錢嗎
01:13:39:23		可是事情也不是像他們說的那樣
01:13:42:18		對啊, 亞潔她只是...
01:13:45:21		你們兩個是她的好朋友
01:13:47:11	01:13:49:17	應該要多多勸她吧
01:13:50:16		昨天我聽到子廷他們在打賭
01:13:53:04		大家都在猜
01:13:54:13		要花多少錢
01:13:55:14		才能讓她當鐘點女朋友耶
01:13:57:21	01:13:59:06	什麼啊...
01:14:00:11		資恩...
01:14:02:07		資恩
01:14:03:06		怎麼了
01:14:04:01		這個週末你有空嗎
01:14:06:09	01:14:07:28	這個週末
01:14:08:16		我們不是約好
01:14:09:14		一起去圖書館看書的嗎
01:14:12:15		對啊
01:14:13:18	01:14:15:07	你忘記囉
01:14:15:29		我忘記了啦
01:14:17:15		浩惟要約我們三個
01:14:18:20		一起去KTV唱歌
01:14:20:18		而且他保證
01:14:21:22	01:14:24:11	這次的車馬費一定比上次更多
01:14:25:09		你... 還要去啊
01:14:28:08	01:14:29:28	當然啊
01:14:31:23		我只差兩百塊耶
01:14:33:20		不行啦
01:14:34:28	01:14:37:10	我媽她根本不會答應的
01:14:37:23		你怎麼那麼笨啊
01:14:39:00		你就跟你媽說
01:14:39:23		你要去圖書館就好了
01:14:41:24		林亞潔
01:14:42:27		你怎麼可以教資恩說謊
01:14:45:03		而且我們不是早就說好
01:14:46:28		要一起去圖書館看書的嗎
01:14:49:15		你以前不是才說
01:14:51:01		資恩說話不算話
01:14:52:16		難道你也要說話不算話嗎
01:14:54:25		你知道我是為了陪你去看演唱會
01:14:56:25		才去打工的嗎
01:14:58:10		而且我只要再去一次
01:15:00:16		可能連一千五的門票
01:15:01:24		都不成問題了
01:15:03:29		這場演唱會就一定要去嗎
01:15:07:02		當然啊
01:15:08:10	01:15:10:18	我們不是期待很久了嗎
01:15:11:29		你知不知道現在大家都在說
01:15:14:03		你是鐘點情人
01:15:15:22		說只要花錢就可以找你陪烤肉
01:15:18:17		陪吃飯
01:15:19:17		甚至還有人打賭說
01:15:22:06	01:15:24:11	找你當女朋友要花多少錢
01:15:24:25		我又沒做什麼壞事
01:15:26:09		他們憑什麼那樣說我啊
01:15:28:10		可是大家都在傳啊
01:15:31:05		你不要去了啦
01:15:33:04		我靠我自己的能力打工賺錢
01:15:35:04		干他們什麼屁事啊
01:15:36:16		邱資恩, 我再問你一次
01:15:38:17	01:15:40:11	你到底要不要跟我去
01:15:40:29		你還要去啊
01:15:42:13		被別人說是鐘點情人
01:15:44:00		也無所謂嗎
01:15:45:07		你不覺得很丟臉嗎
01:15:46:23		李旻, 你搞清楚
01:15:48:25		我是為了陪你去演唱會
01:15:50:00		才去打工的
01:15:51:08		現在居然連你們兩個
01:15:52:12		都覺得我丟臉
01:15:53:25		所以你們也覺得我是鐘點情人
01:15:56:28		原來這就是我的好朋友
01:15:59:27		就是因為是好朋友
01:16:00:21		所以才要勸你啊
01:16:02:12		對啊
01:16:03:04		而且別人這樣說你
01:16:05:01		我們也很難過
01:16:06:23		不必了啦
01:16:07:27		不幫我, 不支持我就算了
01:16:09:29		還跟別人一樣在背後笑我
01:16:11:27		這種朋友
01:16:12:26	01:16:14:19	我不稀罕
01:16:26:04	01:16:27:10	來
01:16:32:06		你現在可不可以告訴老師
01:16:34:13	01:16:36:04	到底發生什麼事情了
01:16:36:28	01:16:38:03	老師
01:16:38:22	01:16:40:14	打工有錯嗎
01:16:46:00		你先不要再哭了
01:16:47:05		你慢慢說
01:16:48:11		告訴老師
01:16:49:04	01:16:51:08	到底發生什麼事情了
01:16:51:23	01:16:53:10	我現在真的很難過
01:16:54:00		別人那樣說我就算了
01:16:55:21	01:16:58:27	可是連李旻跟資恩都那樣說我
01:17:04:04		老師知道你現在很難過
01:17:07:01	01:17:09:09	同學的話讓你很傷心
01:17:10:10		可是老師要問你一個問題
01:17:12:23		究竟這場演唱會對你來說
01:17:15:07	01:17:17:01	有多重要
01:17:17:19	01:17:19:28	我就只是想去啊
01:17:21:02		所以你就去打工
01:17:22:25		然後引來了這麼多的紛擾
01:17:25:10		甚至你有可能會失去
01:17:27:02		兩個你最重要的朋友
01:17:29:19		這一切的事情跟演唱會
01:17:32:19		這兩邊比起來
01:17:33:25	01:17:36:18	哪一邊對你來說比較重要呢
01:17:41:11		其實打工本身是沒有錯的
01:17:43:25		可是你選擇了一個
01:17:45:06	01:17:46:26	很不適當的工作
01:17:47:26		那既然這個工作
01:17:48:23		已經對你造成了困擾
01:17:50:07		也傷害了你
01:17:51:29		這個時候
01:17:53:04		我們就靜下來好好的想一想
01:17:55:06	01:17:58:08	我們這麼做到底值不值得
01:17:58:21		老師
01:18:00:00	01:18:03:16	可是我已經答應浩惟了
01:18:14:03		聽說只要花錢
01:18:14:28		就可以跟你單獨約會了
01:18:16:10		你知不知道現在大家都在說
01:18:18:18		你是鐘點情人
01:18:19:25		這一切的事情跟演唱會
01:18:23:00		這兩邊比起來
01:18:24:03	01:18:26:13	哪一邊對你來說比較重要呢
01:18:47:17		會不會記錯時間啊
01:18:49:01	01:18:51:03	怎麼都沒看到亞潔
01:18:51:11		應該沒錯吧
01:18:53:29		我聽見她跟浩惟約兩點
01:18:56:22		只是李旻
01:18:59:03		你覺得亞潔
01:19:00:19	01:19:03:09	真的會跟我們一起回圖書館嗎
01:19:04:11		一定會的
01:19:05:18		我可以不要聽演唱會
01:19:07:14		但是我一定要找回這個朋友
01:19:09:18		可是已經十五分了耶
01:19:13:18		亞潔會不會已經先進去了啊
01:19:16:24	01:19:18:09	應該不會吧
01:19:22:21		浩惟在那邊
01:19:23:16		我們過去問他
01:19:24:10	01:19:25:06	好
01:19:30:19		浩惟
01:19:31:16		怎麼是你們
01:19:32:14		亞潔呢
01:19:33:09		我們才正想問你呢
01:19:35:02		她沒跟你在一起嗎
01:19:36:14		沒有啊
01:19:37:09		你們等一下
01:19:37:24	01:19:39:08	我正要打給她
01:19:40:03	01:19:41:14	喂, 亞潔
01:19:42:04	01:19:43:26	你現在人在哪裡
01:19:45:05		什麼
01:19:45:24	01:19:47:01	你在圖書館
01:19:51:07	01:19:52:28	亞潔...
01:19:55:13	01:19:56:29	資恩, 李旻
01:19:59:14		你怎麼會跑去圖書館
01:20:01:13		因為我已經跟我的姊妹約好了
01:20:04:10		我不想要當一個
01:20:05:02		說話不算話的人
01:20:06:22		你們呢
01:20:07:15		你們怎麼在這兒啊
01:20:09:00		因為我們來找我們最好的朋友
01:20:12:17		我們決定要當她的鐘點保鑣
01:20:15:11		而且我想
01:20:16:16		她會需要我的幫忙和支持
01:20:19:15	01:20:21:15	我也有事要跟她講
01:20:22:03		什麼事啊
01:20:23:11	01:20:27:05	那就是我不去演唱會啦
01:20:28:00		為什麼
01:20:29:12		我們不是期待很久了嗎
01:20:31:00		我們不是已經說好
01:20:31:27		要一起看東玄和賢星的嗎
01:20:34:16		東玄和賢星是很重要啦
01:20:37:23		但是更重要的人是你啊
01:20:41:03		林亞潔
01:20:42:22	01:20:44:26	你們很討厭
01:20:45:14		那以後
01:20:46:11		你不能再說不稀罕我們囉
01:20:49:02		對不起啦
01:20:50:00		都是因為我一直想看演唱會
01:20:52:12	01:20:54:08	才害你變成這樣的
01:20:55:22		好啦
01:20:56:13	01:20:58:12	那我們去圖書館吧
01:21:00:16	01:21:01:14	等一下
01:21:05:15	01:21:06:20	喂
01:21:08:08	01:21:09:13	阿得老師
01:21:13:18		來了...
01:21:14:05	01:21:15:15	來了...
01:21:17:29	01:21:19:06	謝謝
01:21:19:24		等一下
01:21:20:26		都不要動
01:21:22:05		老師有話要說
01:21:23:20		老師說完才可以吃
01:21:25:22		放回去
01:21:26:28	01:21:28:20	放回去... 快點
01:21:30:20	01:21:31:20	好啦
01:21:32:01	01:21:36:02	我們現在解決了亞潔的問題
01:21:36:21		我們現在要來解決的是
01:21:38:11	01:21:39:25	浩惟的問題了
01:21:42:25		老師以為
01:21:43:27		你上課沒有精神, 會打瞌睡
01:21:46:07		是因為晚上在夜市
01:21:47:14	01:21:50:03	幫媽媽做生意耶
01:21:52:01		老師, 對不起
01:21:53:09		可是打電動真的不好嗎
01:21:56:24	01:21:59:05	很多人都打到世界冠軍了
01:22:00:10	01:22:03:02	老師不是反對打電動
01:22:03:23		可是你現在的身分是學生
01:22:05:27		學生的本分
01:22:07:02	01:22:09:18	就是好好學習, 對不對
01:22:10:08		所以任何會干擾你學習的事情
01:22:12:24		現在都不應該做的
01:22:14:10		你明白嗎
01:22:15:26		明白了
01:22:17:04		對啊
01:22:17:24		而且你每次上課打瞌睡
01:22:19:07		都被老師罵耶
01:22:21:05		就算你要當世界冠軍
01:22:23:11		也不是現在吧
01:22:25:06	01:22:27:02	好啦, 我知道了
01:22:30:02		好吧
01:22:30:19		那你這一次上網咖的事情
01:22:33:04		老師就暫時不跟你媽媽說
01:22:38:00		但是你要答應老師喔
01:22:39:21		以後不要去網咖了
01:22:41:18	01:22:42:23	好
01:22:43:20		好
01:22:44:25	01:22:48:03	那現在我們就沒有打工了
01:22:49:13	01:22:51:17	那也沒有演唱會了
01:22:52:00		也沒有人
01:22:52:18	01:22:55:06	會在上課的時候打瞌睡啦
01:22:56:16	01:22:58:23	你們怎麼那麼棒啊
01:22:59:22		為了要感謝你們
01:23:01:11		好, 老師就決定
01:23:03:02		今天下午
01:23:04:12	01:23:07:04	老師就當你們的鐘點情人
