01:01:29:14		我真的受夠志洋的威脅了
01:01:31:21		真希望有人可以教訓一下
01:01:33:04		白目的志洋
01:01:34:17		我覺得這不是惡作劇
01:01:36:12		是正義
01:01:37:19		你覺得影子英雄會是誰
01:01:39:19		我怎麼知道
01:01:41:00		可是你上次說
01:01:41:27		要叫影子英雄教訓庭瑄
01:01:43:26		是一個我以為我最好的朋友
01:01:47:09		或許有人認為他是影子英雄
01:01:50:10		可是真正的英雄
01:01:51:21		應該是光明正大的
01:01:53:23		其他同學如果知道他是誰
01:01:56:04		一定要勸他
01:01:57:04		趕快勇敢的站出來
01:01:58:22		跟大家來道歉
01:02:00:02	01:02:00:29	好嗎
01:02:07:16		下次我們再一起去排公仔吧
01:02:09:05	01:02:10:03	好好玩喔
01:02:10:23		還排
01:02:11:20		我們已經陪你
01:02:12:10	01:02:14:17	排了兩個禮拜的公仔了耶
01:02:17:02		八點開始排隊
01:02:18:18		到下午一點才開賣
01:02:20:02		排了五個小時了耶
01:02:22:05		大家一起排
01:02:23:09		一起吃吃喝喝
01:02:24:16		不是比較好嗎
01:02:25:29		我帶的蝦餅不是很好吃嗎
01:02:28:05		那是苦中作樂吧
01:02:29:25		我跟你們說
01:02:31:15		下個月十五號是我生日
01:02:33:26		我想要在班上辦慶生會
01:02:35:18	01:02:37:28	浚翔, 那天你記得買零食來
01:02:38:29		你為什麼不自己買
01:02:41:00		好朋友不是會幫對方慶生嗎
01:02:43:27		而且...
01:02:44:27		你應該都知道我喜歡吃什麼
01:02:46:22		我提醒你好了
01:02:47:26	01:02:50:06	我喜歡吃那種很大片的蝦餅
01:02:51:19		真的很瞎耶
01:02:53:06		好啊
01:02:54:06		不想慶生啊
01:02:55:08		那我公布黃博寰的秘密
01:02:56:21		好啦, 志洋
01:02:57:21		我去幫你買零食就好
01:02:58:28		不用叫浚翔去做
01:03:00:13		你有更重要的任務
01:03:02:11		什麼任務
01:03:03:17		你也知道我很喜歡
01:03:05:06		最近剛出道的台北女孩
01:03:07:19		你一定樂意去她們的簽唱會
01:03:10:03		買她們簽唱的CD
01:03:11:18		送我當生日禮物吧
01:03:12:24		可是...
01:03:13:20	01:03:15:25	記得, 一定要她們的簽名喔
01:03:27:24		我覺得你乾脆跟庭瑄表白算了
01:03:30:24		不然志洋每次都拿你暗戀庭瑄的秘密
01:03:33:24	01:03:35:04	來威脅我們
01:03:35:23		不行啦
01:03:36:22		我根本不敢讓庭瑄知道
01:03:38:24		萬一她不喜歡我
01:03:39:27		我不就很糗嗎
01:03:41:09		可是我真的受夠志洋的威脅了
01:03:44:01		我也是啊
01:03:45:01		真希望有人可以教訓一下
01:03:46:12	01:03:47:23	白目的志洋
01:03:54:24		拜託, 放過我
01:03:56:15	01:03:58:21	我發誓我再也不敢使喚你們了
01:04:14:00	01:04:15:23	你們最近跟志洋很好喔
01:04:16:17	01:04:17:25	還可以啦
01:04:18:11		我看你們最近好像很好
01:04:20:14	01:04:22:26	不是還要幫他辦慶生會嗎
01:04:24:25		你怎麼知道這件事
01:04:26:12	01:04:28:00	全班都知道了吧
01:04:28:12		志洋已經在臉書上通知大家
01:04:30:24		還說要記得幫他買禮物和食物
01:04:33:27		志洋真的很過分
01:04:35:13		要我跟浚翔幫他過生日就算了
01:04:37:17		現在還要全班幫他過
01:04:39:10	01:04:41:22	真是一個自以為是的傢伙
01:04:42:02		他本來就這樣
01:04:42:28	01:04:44:15	習慣就好了
01:04:47:26		不過...
01:04:48:25	01:04:51:04	我本來以為你們跟他很好呢
01:04:54:07	01:04:55:21	那是有苦衷的
01:04:58:27		對不起
01:04:59:09		我真的下次不敢了
01:05:00:05		請原諒我
01:05:00:24		如果下次再犯
01:05:01:24	01:05:03:13	我絕對不饒你
01:05:21:10		沒想到台北女孩居然懶得簽名
01:05:24:08	01:05:26:01	只畫了一個笑臉
01:05:26:25		各位同學...
01:05:28:17	01:05:30:04	我慶生會要開始囉
01:05:32:24	01:05:34:05	買這麼多
01:05:35:23		這麼多好吃的
01:05:37:09	01:05:38:20	同學, 你們最好了
01:05:39:16	01:05:40:28	蝦餅
01:05:41:16	01:05:43:02	我最愛吃的
01:05:43:18	01:05:45:24	浚翔, 好同學
01:06:00:09		黃博寰, 這怎麼回事
01:06:02:19		我不知道啊
01:06:03:11		CD還在我這裡
01:06:04:26		我不知道你抽屜那張假CD
01:06:05:28	01:06:07:05	是誰放的
01:06:07:24		一定是你在搞鬼
01:06:09:07		陳志洋, 你在幹什麼
01:06:11:08		我...
01:06:12:16		有人寫匿名紙條給老師
01:06:14:08		說志洋今天辦慶生會
01:06:16:05		強迫同學送禮物, 送食物
01:06:19:23		有這件事嗎
01:06:21:10		沒有啦
01:06:22:04	01:06:23:25	大家都是自願的
01:06:27:23	01:06:28:18	是嗎
01:06:29:11		那你為什麼剛剛要搶博寰的CD
01:06:31:25		這...
01:06:33:02	01:06:35:05	這CD是他要送我的
01:06:40:28	01:06:43:02	今天志洋超糗的耶
01:06:43:17	01:06:46:17	不過會是誰在惡作劇啊
01:06:47:17		我覺得這不是惡作劇
01:06:49:14	01:06:51:02	是正義
01:06:52:08	01:06:54:07	對, 是正義
01:06:56:01	01:06:59:12	志洋他有時候真的太自以為是了
01:07:07:10		這個整志洋的人
01:07:08:14		根本就是英雄嘛
01:07:10:00		是嗎
01:07:11:09		我決定幫他取個代號
01:07:13:22	01:07:16:06	就叫影子英雄好了
01:07:19:15		以後八年八班的和平
01:07:20:27	01:07:22:12	就交給我了
01:07:36:20		你幹嘛啊
01:07:37:18		我用排骨跟你換雞腿
01:07:38:21	01:07:40:05	可是我要吃雞腿
01:07:41:07	01:07:43:03	你這個人怎麼這樣
01:08:22:01		你的雞腿怎麼那麼辣
01:08:23:16		好辣, 水
01:08:24:23	01:08:27:07	快, 給我水...
01:08:37:19		志洋
01:08:38:19		你現在才在寫作業
01:08:40:08		會不會太晚了啊
01:08:41:15	01:08:43:07	你不要吵我啦
01:08:45:15		你的寫完了嗎
01:08:47:07		我早就寫完了啊
01:08:48:17		那你的借我好不好
01:08:50:05		不行啦
01:08:51:06	01:08:53:01	老師知道會不高興的
01:08:53:25		我交不出去
01:08:54:27	01:08:56:18	老師更不高興
01:08:57:05		可是...
01:08:58:01		不要可是了
01:08:58:23	01:09:00:04	你的借我好不好
01:09:01:00	01:09:02:05	好吧
01:09:10:21		好, 今天的課就上到這裡
01:09:13:05		各位同學有沒有什麼問題
01:09:14:20	01:09:16:01	沒有...
01:09:16:19		英文小老師
01:09:17:14		作業收齊了嗎
01:09:18:12		老師, 還有志洋沒有交
01:09:20:10		志洋, 你作業呢
01:09:22:03		我找不到我的習作耶
01:09:24:13	01:09:25:11	找不到
01:09:25:26		你再仔細找一下啊
01:09:26:24		你看看書包裡有沒有嘛
01:09:28:08	01:09:29:20	仔細檢查一下
01:09:30:22	01:09:31:23	有沒有
01:09:35:04		你看, 粗心了吧
01:09:36:23		檢查一下
01:09:37:13	01:09:38:26	沒有問題就交囉
01:09:41:11		奇怪了
01:09:42:07		怎麼會這樣
01:09:43:16		我明明已經抄好了
01:09:45:03	01:09:46:23	怎麼變空白的
01:09:47:07	01:09:48:08	抄
01:09:50:20	01:09:52:22	你以前作業都是用抄的喔
01:10:00:01		好啦, 趕快寫一寫
01:10:01:06	01:10:02:21	明天補交給我
01:10:03:09		好, 各位同學下課
01:10:05:03	01:10:06:02	起立
01:10:08:26	01:10:09:24	立正
01:10:11:15		敬禮
01:10:12:16		謝謝老師...
01:10:15:06	01:10:16:14	謝謝
01:10:28:06		浚翔, 你怎麼掃的
01:10:30:18	01:10:32:08	這些花都沒有掃到
01:10:32:26		幹嘛那麼計較
01:10:34:02		這些地方又不會有人發現
01:10:36:09		不管別人會不會發現
01:10:37:15		你都要做好啊
01:10:38:25		你很龜毛耶
01:10:40:06		好, 你可以不掃
01:10:41:16		我大不了登記起來就好了
01:10:43:13		好啦
01:10:43:27		庭瑄, 你別生氣啦
01:10:45:02		我會負責掃乾淨的
01:10:46:11		好, 我等一下來檢查
01:10:48:10		如果沒有
01:10:49:13	01:10:51:17	我就直接登記給老師
01:10:56:07		跩什麼跩
01:10:57:06		到時候叫影子英雄教訓你
01:10:59:25		關影子英雄什麼事啊
01:11:01:07		本來就是你的不對啊
01:11:02:12	01:11:03:14	趕快掃啦
01:11:50:10		你怎麼了
01:11:51:19	01:11:53:22	蟑... 蟑螂
01:11:55:25		這蟑螂是假的
01:11:57:07	01:11:58:27	是誰在那兒惡作劇啊
01:12:00:12		是影子英雄
01:12:02:02		為什麼影子英雄要整庭瑄呢
01:12:03:27		她又沒有做錯什麼
01:12:05:27		對啊, 庭瑄人那麼好
01:12:08:08		是不是影子英雄搞錯啦
01:12:10:02		是不是影子英雄變壞啦
01:12:12:05		有可能喔
01:12:13:12	01:12:15:14	影子英雄也許真的變壞了
01:12:29:25	01:12:32:25	到底是誰對庭瑄惡作劇
01:12:34:04		老師, 一定是影子英雄
01:12:36:05		什麼影子英雄
01:12:37:11	01:12:39:03	是影子小人吧
01:12:43:02		最近班上的惡作劇頻傳
01:12:45:17		老師不知道這位同學
01:12:46:20	01:12:48:03	為什麼要這麼做
01:12:48:18	01:12:51:17	或許有人認為他是影子英雄
01:12:52:03		可是真正的英雄
01:12:53:23	01:12:55:21	應該是光明正大的
01:12:56:16		所以老師希望這位同學
01:12:58:08		可以趕快站出來
01:12:59:22	01:13:02:01	跟大家自首, 認錯
01:13:02:25		沒錯
01:13:03:29		我不管同學之間說的這個影子
01:13:06:08	01:13:08:10	到底是英雄還是小人
01:13:08:26		老師希望這位同學
01:13:10:25	01:13:12:14	不管他有什麼理由
01:13:13:07		搞小動作導致人心惶惶
01:13:15:25	01:13:17:21	絕對不是真正的英雄
01:13:20:03		老師, 我也是受害者
01:13:21:18		我一定要找出這影子小人
01:13:23:05	01:13:25:00	幫庭瑄伸張正義
01:13:32:16		老師真的很希望這位影子英雄
01:13:34:28		可以敢做敢當
01:13:37:03		其他同學如果知道他是誰
01:13:39:15		一定要勸他趕快勇敢的站出來
01:13:42:01		跟大家來道歉
01:13:43:12		好嗎
01:13:44:11	01:13:45:29	好...
01:13:57:05		你覺得影子英雄會是誰
01:13:59:11		我怎麼知道
01:14:00:21		可是你上次說
01:14:01:19		要叫影子英雄教訓庭瑄
01:14:03:14	01:14:04:25	你應該知道他是誰吧
01:14:05:16		那時候我只是隨便說說
01:14:07:21		我猜那個影子英雄就是你
01:14:09:21	01:14:11:02	對不對
01:14:12:07		其實之前志洋被整的時候
01:14:13:28		我就猜過影子英雄可能會是你
01:14:16:03		但是我知道
01:14:16:28		你是在幫大家出一口氣
01:14:18:25		所以都沒有問你
01:14:20:17		你現在那股正義已經變質了
01:14:22:15		反而在傷害大家
01:14:24:13		如果影子英雄真的是你
01:14:26:00	01:14:28:00	我希望你可以去跟庭瑄道歉
01:14:28:18		當初我懲罰志洋的時候
01:14:30:00		你們明明就拍手叫好
01:14:31:20		現在傷害到你喜歡的人
01:14:33:01		你就不高興
01:14:34:16		浚翔, 你這樣整別人
01:14:35:26		跟志洋欺負我們
01:14:36:22		有什麼不一樣
01:14:38:08		如果你想去跟老師打小報告
01:14:40:04		就去講吧
01:14:40:24		我沒在怕
01:14:42:03		我不會去跟老師打小報告
01:14:43:24		我只是站在朋友的立場告訴你
01:14:45:13		你真的做錯了
01:14:46:25		如果你還不想彌補的話
01:14:48:19	01:14:50:21	就會變成像志洋那樣的惡霸了
01:14:57:09		原來博寰跟浚翔
01:14:59:26	01:15:01:26	都沒有把我當成朋友
01:15:13:16	01:15:14:21	陳志洋
01:15:15:12	01:15:17:24	你坐在這邊幹什麼啊
01:15:18:21		少瑄
01:15:19:27	01:15:21:19	你也很討厭我嗎
01:15:23:17		是沒有很討厭啦
01:15:25:13	01:15:27:09	不過也沒有很喜歡
01:15:29:20		陳志洋, 你怎麼啦
01:15:31:18		怪怪的耶
01:15:33:06		我知道誰是影子英雄了
01:15:35:03	01:15:36:12	是誰啊
01:15:37:07		是一個我以為我最好的朋友
01:15:41:24	01:15:44:29	所以我不知道該怎麼辦
01:15:52:14		我覺得你應該去找老師
01:15:55:08		告訴她這件事
01:15:57:00		為什麼
01:15:58:11		這樣不就是出賣朋友了嗎
01:16:00:19		可是...
01:16:01:28	01:16:04:10	影子英雄有把你當成朋友嗎
01:16:07:10		如果你還想要這個朋友
01:16:09:19		就去報告老師
01:16:11:06	01:16:15:02	老師她一定會阻止他繼續犯錯
01:16:24:22		老師, 我會這樣做
01:16:26:10	01:16:28:03	是為了行使正義
01:16:28:23	01:16:29:28	正義
01:16:30:22	01:16:32:06	為什麼是正義
01:16:32:20		像志洋
01:16:33:25		老是要我們陪他排公仔
01:16:36:00		沒事又愛拿博寰的秘密
01:16:37:13		來威脅我們
01:16:38:10	01:16:41:05	所以我才會想要給他一點教訓
01:16:42:00		那是因為我以為
01:16:45:06		你們是我的好朋友
01:16:47:04	01:16:50:00	所以才會找你們去排公仔
01:16:50:16		而且也沒有打算
01:16:52:26	01:16:54:25	要公布博寰的秘密
01:16:55:15		我們雖然喜歡公仔
01:16:56:27		但是沒有喜歡到
01:16:57:28		要去排隊排幾個小時的程度
01:17:00:18	01:17:03:08	這樣會讓我們覺得很煩, 很盧
01:17:04:00	01:17:06:03	我以為你們懂我的玩笑
01:17:07:11		那我呢
01:17:07:28		為什麼要整我
01:17:09:12		因為你當衛生股長很嚴格
01:17:11:10	01:17:12:20	很挑剔
01:17:13:11	01:17:15:00	聽起來都是藉口
01:17:19:24		浚翔
01:17:20:28		不管怎麼樣
01:17:22:06		你都不可以這樣對待你的同學的
01:17:24:22		你對他們的行為有意見
01:17:26:12		應該是要直接跟他們溝通
01:17:28:04		不是用報復的
01:17:29:24		這樣只會惡性循環
01:17:32:04		沒錯
01:17:33:09		你這樣的行為啊
01:17:34:17		在老師的眼裡
01:17:35:20		根本就稱不上是正義
01:17:37:18		所以你必須跟所有同學道歉
01:17:41:03		那我跟阿得老師
01:17:42:22	01:17:45:23	也會想想該怎麼處理這件事情
01:17:58:10		那個博寰
01:17:59:29		我跟庭瑄決定
01:18:00:26		理化分組要換組了
01:18:02:20		為什麼要換組
01:18:03:14		實驗不是已經做到一半了嗎
01:18:05:19		我跟庭瑄覺得
01:18:06:19		應該跟浚翔保持點距離
01:18:08:16		免得惹浚翔不開心
01:18:10:02	01:18:11:19	浚翔會報復我們
01:18:13:06		浚翔他不敢了啦
01:18:14:08	01:18:15:15	他已經知道錯了
01:18:19:14		還是不要好了
01:18:21:01		我不僅做作業很嚴格
01:18:22:29		打掃活動也很嚴格
01:18:24:25		如果浚翔不喜歡我的作風
01:18:27:21	01:18:29:19	還是不要同組好了
01:18:30:16		就這麼說定囉
01:18:31:18	01:18:33:16	我會再去跟理化老師講
01:19:04:05	01:19:05:22	你的雞腿怎麼那麼辣
01:19:07:23		浚翔, 你這樣整別人
01:19:09:03		跟志洋欺負我們
01:19:09:28		有什麼不一樣
01:19:11:06		我跟庭瑄覺得
01:19:12:04		應該跟浚翔保持點距離
01:19:14:02		免得惹浚翔不開心
01:19:15:15		浚翔會報復我們
01:19:16:25		你這樣的行為啊
01:19:17:28		在老師的眼裡
01:19:19:01		根本就稱不上是正義
01:19:21:00		浚翔
01:19:22:08		不管怎麼樣
01:19:23:19	01:19:25:27	你都不可以這樣對待你的同學
01:19:26:20		你對同學的行為有意見
01:19:28:07		你應該直接跟他們溝通
01:19:29:26		而不是用報復的方法
01:19:31:26	01:19:34:04	這樣只會惡性循環
01:19:37:19	01:19:40:15	我這樣是不是真的做錯了
01:19:43:16		好
01:19:44:03		麻煩發給同學
01:19:45:14	01:19:46:09	謝謝你喔
01:19:54:23	01:19:55:26	報告
01:19:57:04	01:19:58:02	進來
01:20:03:14		浚翔
01:20:04:19		老師跟生教組長討論過之後
01:20:07:10		決定要記你一支小過
01:20:08:25	01:20:10:04	和愛校服務
01:20:12:24	01:20:15:11	你知道你錯在什麼地方嗎
01:20:15:27		我以為我是在行使正義
01:20:19:13		可是在大家的眼裡
01:20:21:19	01:20:23:24	我是在進行報復
01:20:27:29		正義是指公正的正當的道理
01:20:31:22		而不是指個人的道理
01:20:33:21		像你這次的事情
01:20:35:03		就缺少了正當的道理
01:20:36:29	01:20:38:14	這樣你明白嗎
01:20:39:04	01:20:40:04	知道
01:20:42:01		還有
01:20:42:18		老師發現你跟志洋之間的溝通
01:20:44:13		好像出了很大的問題
01:20:46:08		所以這次的愛校服務
01:20:47:23		老師就安排你們兩個同一組
01:20:49:16		讓你們好好的學習如何溝通
01:20:52:03		等到你真的可以跟他溝通了之後
01:20:54:14		老師就會相信
01:20:55:18		你真的有努力在改進
01:20:57:13		老師就會考慮取消你的小過
01:21:00:05	01:21:01:03	好嗎
01:21:01:20		知道了
01:21:02:15	01:21:03:23	謝謝老師
01:21:19:07	01:21:20:06	你們兩個
01:21:20:18		為什麼還是沒有打掃好呢
01:21:22:23		老師
01:21:23:11		那都是浚翔他不好好刷啦
01:21:25:20		陳志洋
01:21:26:23		那明明就是你不等我刷好
01:21:28:17		就急著拖
01:21:30:00	01:21:32:17	所以我才沒辦法刷好
01:21:33:02		你們是不是覺得要一起合作
01:21:35:21		完成這間廁所的打掃很困難啊
01:21:38:16		老師, 我來不及刷
01:21:40:09		志洋就急著拖了
01:21:42:05		我也是怕來不及
01:21:43:25	01:21:45:22	才會急著拖地啊
01:21:46:10		那你們到底有沒有要一起完成
01:21:48:08		這一次愛校服務的共識啊
01:21:50:07		有啊, 老師
01:21:51:15		如果不好好做的話
01:21:53:06	01:21:55:22	浚翔不是會被記小過嗎
01:21:57:20	01:22:00:18	看起來志洋是有心要幫忙的喔
01:22:01:06	01:22:03:17	可是你們兩個溝通還是有問題
01:22:04:05		那這樣好了
01:22:05:10		如果志洋他並不想要
01:22:06:28		等你把地給刷完
01:22:08:10		他再拖地的話
01:22:09:21		那要不要試試看
01:22:10:26		你們兩個就一起先刷地
01:22:13:15		一起把地刷好之後
01:22:14:27		那再一起拖地啊
01:22:16:12		這樣就不會等來等去了
01:22:18:02	01:22:19:04	這樣好不好
01:22:21:03		好, 你們先試試看
01:22:22:29	01:22:24:11	等會老師過來檢查
01:22:26:26		那你從那邊刷
01:22:28:07		我從這邊刷
01:22:29:13	01:22:30:07	好啊
01:22:35:02	01:22:35:25	志洋
01:22:36:25	01:22:38:02	謝謝你
