01:01:30:13		送給你
01:01:31:10		門號我已經辦好了
01:01:32:21		還可以上網喔
01:01:33:24		可是這這麼貴
01:01:35:12		你怎麼會有錢買啊
01:01:37:03		我自己打工賺的啊
01:01:38:11		可不可以介紹我去看看啊
01:01:40:07		奕瑄, 我們到底在幹嘛
01:01:42:27		送貨啊
01:01:44:14		送什麼貨啊
01:01:45:28		什麼
01:01:47:02		你說你不想打工了
01:01:48:13		我... 我想要退出
01:01:50:14		我警告你
01:01:51:22		這件事千萬不可以說出去
01:01:53:16		你要知道
01:01:54:22		要是出了什麼事
01:01:55:28		你也有份
01:01:57:04	01:01:59:02	有難同當, 懂嗎
01:02:00:27		出淤泥而不染
01:02:02:14		淤泥, 水底的爛泥
01:02:05:01		濯清漣而不妖
01:02:06:16		妖是妖媚的意思
01:02:08:05		好, 那就請各位同學
01:02:09:13	01:02:12:08	跟我把這段課文從頭讀一遍
01:02:13:23		水陸草木之花
01:02:15:10		可愛者甚蕃
01:02:17:05		水陸草木之花
01:02:19:17	01:02:21:22	可愛者甚蕃
01:02:22:16		晉陶淵明獨愛菊
01:02:25:05	01:02:28:15	晉陶淵明獨愛菊
01:02:30:00		自李唐來世人盛愛牡丹
01:02:32:22		自李唐來世人盛愛牡丹
01:02:36:24		予獨愛蓮之出淤泥而不染
01:02:39:13		予獨愛蓮之出淤泥而不染
01:02:42:23		濯清漣而不妖
01:02:44:18		濯清漣而不妖
01:02:46:19		中通外直, 不蔓不枝
01:02:49:02	01:02:52:07	中通外直, 不蔓不枝
01:02:57:10		來, 佳儒
01:02:58:11	01:03:00:05	幫老師念這段課文
01:03:01:03		第二課「愛蓮說」
01:03:02:12	01:03:04:04	從這裡, 予謂
01:03:05:02	01:03:06:07	這邊開始
01:03:07:26		予謂
01:03:09:06		菊, 花之隱逸者也
01:03:13:04		牡丹, 花之富貴者也
01:03:17:15	01:03:21:03	蓮, 花之君子者也
01:03:24:18		阿得老師
01:03:25:24	01:03:28:05	你的英文作業量會很大嗎
01:03:29:19		不會啊
01:03:30:19		怎麼啦
01:03:31:15		怎麼這麼問啊
01:03:32:17		我今天在你們班上課
01:03:34:05		發現佳儒在偷偷趕英文作業
01:03:36:11	01:03:38:28	所以想瞭解她最近的情況
01:03:39:28	01:03:41:00	這樣喔
01:03:43:28		其實她的父母親很早就不在了
01:03:48:00		她是跟阿姨住的
01:03:49:19		那她的阿姨沒結婚
01:03:51:00		一個人帶著她
01:03:52:22		其實滿辛苦
01:03:54:10		那佳儒又很貼心啦
01:03:56:01		所以常常都會去阿姨的麵攤幫忙
01:03:58:21		或許是因為這樣吧
01:04:00:16	01:04:03:13	所以才搞得她常常作業交不出來
01:04:04:25		不過我會找個時間
01:04:06:07		跟她聊一聊的
01:04:07:23	01:04:08:27	謝謝你喔
01:04:13:10	01:04:15:13	佳儒, 你寫好了嗎
01:04:16:13		不好意思
01:04:17:18		再等我一下下
01:04:19:14		佳儒, 你數學作業寫好了嗎
01:04:21:29	01:04:23:24	全班就差你一個耶
01:04:24:08		不好意思
01:04:25:16		可是我現在在趕英文耶
01:04:28:11		再等我一下子可以嗎
01:04:31:00		每次等你交作業都等超久的
01:04:33:25		幹嘛不先寫數學啊
01:04:35:18		害我桌子上堆一堆作業
01:04:37:10		交不出去
01:04:39:01		都不能做別的事
01:04:40:17		幹嘛先寫數學啊
01:04:42:16		你先把英文寫完喔
01:04:43:25		我先來的
01:04:45:16		憑什麼要她先寫英文啊
01:04:46:29		我也等很久好不好
01:04:48:14		好了啦
01:04:49:16		你們不要再吵了啦
01:04:51:11		對不起啦
01:04:52:18		都是我的錯
01:04:54:05		我不管喔
01:04:55:03		下一節課再交不出來
01:04:56:18		我就不等你了
01:04:57:23		好... 那我先寫數學
01:05:00:28		你明明在趕英文
01:05:02:07		幹嘛換
01:05:03:09	01:05:05:01	難道我就活該要等嗎
01:05:07:25		吵死了
01:05:08:09		你們煩不煩啊
01:05:09:17		佳儒寫好
01:05:10:07		自己交給老師不就好了
01:05:11:14	01:05:13:06	你們在凶什麼
01:05:14:17		好
01:05:15:05		好啦
01:05:16:06		佳儒, 寫完自己交給老師
01:05:18:12	01:05:19:26	要快一點喔
01:05:21:26		謝謝啦
01:05:23:03	01:05:24:28	沒事, 你快寫
01:05:29:08	01:05:30:03	報告
01:05:30:23	01:05:31:20	進來
01:05:35:21	01:05:38:00	老師, 作業
01:05:44:06		你最近常常遲交喔
01:05:47:09	01:05:48:14	對不起
01:05:49:18		是不是因為要去麵攤
01:05:50:26	01:05:52:07	幫忙你的阿姨
01:05:53:16		因為之前幫忙阿姨的阿桑
01:05:55:23		不做了
01:05:56:19		所以阿姨最近比較忙
01:05:59:27	01:06:01:22	我都回去幫她
01:06:06:23		老師知道你很貼心
01:06:08:18		可是你常常這樣下去
01:06:09:24		也不是辦法啊
01:06:11:10		而且你的阿姨如果知道
01:06:12:24		你為了要幫她的忙
01:06:14:09		結果自己作業又交不出來
01:06:16:20	01:06:18:09	她也不會高興的喔
01:06:20:14		老師不是要你不要再去幫她了
01:06:23:01		老師只是希望你可以量力而為
01:06:25:26	01:06:26:23	好嗎
01:06:28:06	01:06:29:25	好啦, 你先回去吧
01:06:30:08	01:06:31:19	謝謝老師
01:06:51:23		喂
01:06:52:11		請問一下是佳儒的阿姨嗎
01:06:55:08		你好
01:06:55:25		我是佳儒的老師
01:06:57:06	01:06:58:21	我是阿得老師
01:06:59:07	01:07:00:20	你現在方便說話嗎
01:07:02:07	01:07:04:01	佳儒, 等一下...
01:07:05:19		什麼事啊
01:07:06:11		佳儒
01:07:06:27	01:07:09:14	你忘了我們今天要小組討論嗎
01:07:10:13		對不起, 我忘了
01:07:12:05		可是我今天還要回去
01:07:15:05		幫我阿姨顧店耶
01:07:17:18		你上次也是這樣說
01:07:18:25		這次又這樣
01:07:19:24		而且今天的時間
01:07:20:21		是你說可以的耶
01:07:22:18		對不起嘛
01:07:24:01		因為我阿姨最近真的比較忙
01:07:26:05		我一定要回去幫她啦
01:07:28:07		不行啦
01:07:29:05		下禮拜就要報告了
01:07:30:17		你再不參與討論
01:07:31:18		我們這組會來不及啦
01:07:32:29		對啊, 明明是三個人一組
01:07:35:04		工作卻都是我們兩個人在做
01:07:36:29		這樣不公平啦
01:07:38:17		就是嘛, 藉口一大堆
01:07:40:02		難道我們活該要幫你做嗎
01:07:41:23		對不起嘛
01:07:43:20		現在是怎樣
01:07:46:05		跟你沒關係
01:07:47:06		這是我們這一組的事
01:07:49:04		人家都說她家裡有事了
01:07:51:13		你們這一組的還不挺她
01:07:52:26		是怎樣
01:07:53:25	01:07:55:02	這麼愛計較
01:07:56:02		這個事情不是這樣子
01:07:57:19	01:07:59:10	不是這樣是怎樣
01:08:04:05		那不然這樣好了
01:08:05:19		她的部分由我來做
01:08:07:14		看你們是要討論
01:08:08:18		還是要整理資料都行
01:08:10:11		這樣可以了吧
01:08:11:24		可是你又不是我們這一組的
01:08:13:21		不是你們那組的又怎樣
01:08:15:06	01:08:17:09	有規定不可以幫別組的嗎
01:08:19:04	01:08:20:07	就這樣
01:08:20:21		佳儒, 你不是有事情要先忙
01:08:23:04		還不快走
01:08:24:02		那奕瑄, 我先走囉
01:08:26:11		拜拜
01:08:27:11		佳儒...
01:08:28:05	01:08:28:25	幹嘛
01:08:29:08		你們想幫她回去賣麵啊
01:08:31:13		沒有啦
01:08:32:11		那我們就來討論啊
01:08:34:00	01:08:35:10	走啦
01:08:45:13		佳儒
01:08:46:23		這陣子辛苦你了
01:08:49:15		阿姨已經找到人手幫忙了
01:08:52:16		你好好在家專心寫作業
01:08:55:11		不要擔心
01:08:57:03		晚飯的菜在冰箱裡
01:08:59:13	01:09:01:18	加熱就可以吃囉
01:09:05:08		昨天也不知道在搞什麼
01:09:07:03		後來也沒有討論
01:09:09:12		就說是回家
01:09:10:17		每個人上網把資料找一找
01:09:12:11	01:09:14:12	再交給品萱去整理
01:09:14:29	01:09:18:16	可是我們家沒有電腦耶
01:09:19:10		真的假的
01:09:20:22		那你用手機啊
01:09:22:14	01:09:24:16	我也沒有手機
01:09:25:10		天啊
01:09:26:24		到底是怎樣
01:09:28:16		那你平常都怎麼上網的
01:09:31:16		我大部分都是去圖書館
01:09:34:12		借用電腦
01:09:36:01		一次可以用四十五分鐘
01:09:39:00		假日人比較多
01:09:41:09		大概都要排半個小時
01:09:44:13	01:09:45:11	天啊
01:09:46:01		因為我爸跟我媽媽
01:09:48:14		很早就不在了
01:09:50:17		我現在是跟我阿姨住的
01:09:53:15		我阿姨她是開麵攤
01:09:56:03		收入有限
01:09:57:13	01:10:01:04	所以我們家沒有買電腦
01:10:03:21		你不要去圖書館排隊了啦
01:10:05:23		我帶你去網咖
01:10:07:08		兩個人一起找資料
01:10:08:16	01:10:09:19	也比較快
01:10:10:18		可是我沒有錢去網咖
01:10:14:04		不用擔心錢的問題
01:10:15:26	01:10:16:24	我有
01:10:17:21		不好吧
01:10:18:22		我也不能用你的錢啊
01:10:20:18		你不要想太多啦
01:10:22:08	01:10:24:24	好姊妹本來就應該要分享啊
01:10:27:04	01:10:28:20	可是...
01:10:29:12	01:10:32:09	難道我們不是好姊妹嗎
01:10:33:16		好吧
01:10:35:05		那就這麼說定囉
01:10:36:21		放學後我們一起去網咖
01:10:38:12	01:10:39:16	走吧
01:10:49:23		奕瑄, 你會不會點太多啊
01:10:52:14		不會啊
01:10:53:08	01:10:54:14	還好吧
01:10:55:23	01:10:59:29	可是這麼多很貴吧
01:11:01:02		跟我吃飯不用擔心錢的問題
01:11:03:15		只要你吃得開心就好
01:11:06:00	01:11:07:08	我們開動吧
01:11:59:28		嚇死我了
01:12:01:19		等很久嗎
01:12:03:00		還好啦
01:12:04:11		什麼事情啊
01:12:06:01		這麼神秘兮兮的
01:12:07:24	01:12:08:29	就這個啊
01:12:10:14	01:12:11:28	這是什麼
01:12:13:20		這不是我們上次逛街的時候
01:12:15:18		看到那款手機嗎
01:12:17:09		你怎麼會有啊
01:12:18:19		送給你
01:12:19:24		門號我已經辦好了
01:12:21:10		還可以上網喔
01:12:22:25		可是這個太貴重了啦
01:12:25:06		我不能收啊
01:12:26:19		我說要送給你
01:12:27:15	01:12:29:04	就是要送給你
01:12:30:16		可是這這麼貴
01:12:33:23		你怎麼會有錢買啊
01:12:35:28		我打工賺的啊
01:12:37:22		其實我的狀況也跟你差不多
01:12:40:09		我爸媽都在外地工作
01:12:42:06		我跟我外公外婆一起住
01:12:44:00		零用錢都是要靠我自己打工賺來的
01:12:46:13		什麼地方那麼好
01:12:48:21	01:12:51:03	可不可以介紹我去看看啊
01:12:55:21		可以是可以
01:12:57:23		可是你要保證不可以說出去
01:12:59:14		好, 我絕對不會說出去
01:13:02:20		好
01:13:03:17		那你今天下課跟我一起來
01:13:05:19		還有
01:13:06:05		手機一定要收才可以喔
01:13:08:14	01:13:09:19	好吧
01:13:10:15		手機的錢
01:13:11:19		算是我先跟你借的
01:13:13:14		等我打工賺了錢之後
01:13:15:13	01:13:16:21	我再還給你
01:13:17:21	01:13:19:04	這麼愛計較
01:13:19:21	01:13:22:03	親姊妹也要明算帳的嘛
01:13:23:05		好啦, 我跟你講
01:13:24:19		這裡面還有附這個耳機
01:13:26:08	01:13:28:26	然後還有這個是開機鍵
01:13:35:06		這位是...
01:13:36:25		這是我好姊妹
01:13:37:29	01:13:39:17	她也想來幫忙
01:13:41:00		佳儒, 這是銘哥
01:13:43:01	01:13:44:07	銘哥好
01:13:45:04	01:13:46:25	好...
01:13:48:02	01:13:50:04	佳儒, 你先去外面等我
01:13:56:13		她可靠嗎
01:13:57:16		銘哥, 你放一百萬個心
01:13:59:05	01:14:00:11	我掛保證
01:14:01:04	01:14:02:13	好
01:14:04:00		這個明天送去
01:14:07:04		還有
01:14:08:21		這是你這個月的工資
01:14:10:21		謝謝銘哥
01:14:11:22		那銘哥, 我先走囉
01:14:13:04		再跟你聯絡
01:14:14:13		保持聯絡
01:14:15:17		小心點啦
01:14:16:07	01:14:17:26	好... 沒問題
01:14:23:07		他到底給你什麼啊
01:14:24:26		不要問那麼多
01:14:26:14		明天就知道了
01:14:28:07	01:14:29:19	那我們走吧
01:14:45:23		佳儒
01:14:46:27		你就在這邊等我們
01:14:48:13		要是有老師來
01:14:49:15		就趕快通知我們
01:14:50:21		知道嗎
01:14:52:04	01:14:53:08	好
01:15:18:03		奕瑄
01:15:19:02		我們到底在幹嘛啊
01:15:21:01		送貨啊
01:15:22:19	01:15:24:08	送什麼貨啊
01:15:27:13		就你到現在還搞不清楚狀況
01:15:29:21	01:15:31:05	就是...
01:15:38:02		這是違法的耶
01:15:40:05		放心
01:15:41:05		銘哥說我們只是幫忙送貨而已
01:15:43:29		就像宅急便一樣啊
01:15:45:11		不會怎樣的
01:15:46:27		可是這樣好嗎
01:15:49:23		不然你想怎樣
01:15:51:05	01:15:53:17	是你自己說你想要賺錢的耶
01:15:55:04	01:15:56:15	是啦
01:15:56:27		你只是幫我把風而已
01:15:58:18		這麼輕鬆又有賺頭的工作
01:16:00:14		你要去哪裡找
01:16:01:21		而且你不是說
01:16:03:02	01:16:05:02	你要還我手機的錢嗎
01:16:06:18		對
01:16:07:19		這就對啦
01:16:09:00		來
01:16:10:08	01:16:11:17	你的份
01:16:12:14		可是...
01:16:14:29		不要
01:16:16:03	01:16:17:13	那我獨享喔
01:16:19:25		好啦
01:16:20:26		你的份先放我這裡
01:16:22:08		我們兩個聯手出擊
01:16:23:27		一定可以很快就賺到很多錢的
01:16:25:25		不要想那麼多
01:16:27:13	01:16:28:18	走啦
01:16:36:25		佳儒
01:16:37:19		要是有老師來
01:16:38:16	01:16:40:03	就趕快通知我們
01:16:42:28		老... 老師
01:16:44:17		你在這邊做什麼
01:16:45:15		我... 我沒有
01:16:47:03		你一定在做壞事喔
01:16:49:01		我沒有...
01:16:50:13		沒有
01:16:51:16		沒有, 這麼緊張幹什麼
01:16:53:24		你是不是在做違法的事情
01:16:55:08		你說
01:16:56:00	01:16:57:06	我沒有
01:17:01:01		脈脈, 含情凝視的樣子
01:17:04:03		好
01:17:04:22		那我們今天課就先上到這裡
01:17:06:26		離下課還有五分鐘的時間
01:17:09:13		老師在這裡有一個消息
01:17:10:28	01:17:12:11	要跟大家宣佈
01:17:25:13		好, 學校這一次
01:17:26:28		為了響應反毒的活動
01:17:28:18		所以特別舉辦了反毒徵文比賽
01:17:31:05		希望可以讓同學瞭解
01:17:32:15		毒品的可怕
01:17:33:29		拉K一時
01:17:34:29		尿布一世
01:17:35:19		就是這一次徵文比賽的主題
01:17:38:10		那第一名的呢
01:17:39:21		就會有獎學金五千塊喔
01:17:42:21	01:17:44:29	希望大家可以踴躍的參加
01:17:53:07		天啊
01:17:54:16	01:17:56:10	我到底該怎麼辦
01:17:57:22		還是跟奕瑄說清楚好了
01:18:00:22		我跟她那麼好
01:18:02:08		她應該不會怪我吧
01:18:04:19		什麼
01:18:05:23		你說你不想打工了
01:18:07:25		對啊
01:18:09:17		我... 我想要退出
01:18:12:18		當初說要賺錢的是你耶
01:18:14:22		我是把你當好姊妹
01:18:15:25		才讓你加入的
01:18:17:04		結果你才做一次
01:18:18:04		你就說你不做了
01:18:20:06	01:18:21:26	可是我...
01:18:26:26		搞什麼啊
01:18:28:11		我還幫她掛保證
01:18:30:03	01:18:32:04	這樣我要怎麼跟銘哥交代
01:18:38:27		好, 算我呆
01:18:41:13		把人家當好姊妹
01:18:42:28		人家不把我當一回事
01:18:44:25		你要退出
01:18:46:11		好, 沒關係
01:18:48:15		把手機的錢還給我就好
01:18:50:09		可是我...
01:18:51:28		我沒有錢啊
01:18:53:16		沒錢
01:18:54:21		幫銘哥送幾次貨不就有了
01:18:57:05		這...
01:18:58:13		這什麼這
01:18:59:14		就這樣
01:19:00:14		還有, 我警告你
01:19:02:06		這件事千萬不可以說出去
01:19:04:13		你要知道
01:19:05:17		要是出了什麼事
01:19:07:00		你也有份
01:19:08:15	01:19:10:18	有難同當, 懂嗎
01:19:26:08	01:19:27:17	她在那邊
01:19:29:05		我去跟她聊一聊
01:19:30:09		謝謝你喔
01:19:30:27	01:19:31:27	不會
01:19:33:00		老師好...
01:19:33:23	01:19:34:23	好
01:19:39:04	01:19:40:00	佳儒
01:19:40:26		怎麼一個人坐在這裡
01:19:42:14		有心事啊
01:19:44:01		老師, 我...
01:19:47:13		怎麼啦
01:19:48:20		有事情就要說出來啊
01:19:50:07		這樣老師才知道該怎麼幫你
01:19:53:26		沒有啦
01:19:55:11	01:19:59:21	我是在想關於販賣毒品的事啦
01:20:00:15		佳儒
01:20:02:08		你怎麼會想這個問題呢
01:20:05:18		沒有啦...
01:20:07:13		就是學校有辦反毒徵文比賽
01:20:10:28		我想要參加
01:20:12:20		宇童老師說
01:20:14:23		要多瞭解這方面的事情
01:20:17:10		文章才會有說服力
01:20:20:09	01:20:22:09	所以...
01:20:23:03	01:20:24:14	這樣啊
01:20:28:06		佳儒
01:20:29:16		毒品的問題是很複雜的
01:20:32:04		你一個人悶著頭想
01:20:33:20		會很辛苦
01:20:34:29		也不一定會有答案
01:20:37:02		如果你對毒品是有問題的
01:20:39:17	01:20:41:09	或者是...
01:20:42:05	01:20:44:14	你不知道該怎麼辦的時候
01:20:45:04		記得
01:20:46:10		隨時都可以來找老師喔
01:20:48:02	01:20:49:14	知道嗎
01:20:50:01		那老師
01:20:51:13	01:20:53:09	我先回教室了
01:20:54:18	01:20:55:29	好
01:21:13:28		動作快一點
01:21:15:07	01:21:16:20	趕著出貨喔
01:21:20:25		我到底要不要去找奕瑄呢
01:21:23:17		奕瑄對我那麼好
01:21:25:04		如果不去
01:21:26:27	01:21:29:07	就太對不起她了
01:21:33:12		可是販賣毒品是違法的
01:21:37:16	01:21:39:24	萬一被抓到怎麼辦啊
01:21:42:04	01:21:43:09	不行
01:21:44:13		我不能做違法的事
01:21:47:05		可是我如果不去幫忙運送的話
01:21:52:05		就沒有錢還給奕瑄了
01:21:54:28	01:21:57:07	我到底該怎麼辦啊
01:21:58:01		佳儒
01:21:59:00		如果你對毒品有任何的問題
01:22:00:26		或者你不知道該怎麼辦的時候
01:22:03:12		記得喔
01:22:04:10	01:22:06:16	隨時都可以來找老師的
01:22:07:12		對
01:22:08:22	01:22:10:26	我可以去找老師
01:22:13:02		可是老師知道了
01:22:16:03		奕瑄也脫不了關係
01:22:18:28		那不就是出賣她, 背叛她了嗎
01:22:23:13		不行
01:22:24:07	01:22:27:06	我不能背叛我最好的朋友
01:22:32:15		雖然背叛好朋友是不對的
01:22:36:15		但即使是好朋友
01:22:38:09		也不能一起做違法的事啊
01:22:41:15		完蛋了
01:22:42:21		我以後是不是要一輩子
01:22:44:20	01:22:47:13	都這樣擔心害怕了
01:22:51:05		不要
01:22:52:08		我不要過這樣的生活
01:22:54:15		我要勇敢面對一切
01:22:56:21	01:22:59:15	也要幫助奕瑄做對的事
