01:01:29:26		玳昀
01:01:30:20		每一樣東西都好有公主風喔
01:01:33:02		喜歡的都可以買喔
01:01:34:19		玳昀的家境不是不錯嗎
01:01:36:27		自從去年她爸爸生病
01:01:39:21		一直到最近過世
01:01:41:10		他們家現在應該真的滿辛苦的
01:01:43:22	01:01:45:26	我可以選擇在校外服務嗎
01:01:46:13		校外
01:01:47:23		因為我不想讓同學知道
01:01:50:11	01:01:52:00	我申請助學金的事
01:02:04:25	01:02:06:25	你怎麼沒有填申請書呢
01:02:08:29		因為我覺得
01:02:11:05		助學金還是留給其他人好了
01:02:13:29	01:02:16:21	我想我應該沒那麼需要
01:02:18:29	01:02:21:25	那你有跟媽媽討論過嗎
01:02:25:10		我不打算申請
01:02:26:24	01:02:28:08	就沒有告訴她了
01:02:30:16		謝謝老師的關心
01:02:32:13		如果沒有別的事情的話
01:02:34:05	01:02:35:18	我先回教室了
01:02:41:01	01:02:42:28	來, 放這裡就可以了
01:02:44:19		謝謝你們喔
01:02:45:22		好
01:02:46:07	01:02:46:27	老師, 再見
01:02:53:18		怎麼啦, 阿得
01:02:55:02	01:02:56:28	一早就唉聲歎氣的
01:02:58:26		是我們班玳昀啦
01:03:00:19		她的爸爸兩個月之前
01:03:01:28		肝癌過世了
01:03:03:13		家裡少了這個經濟支柱
01:03:05:13	01:03:07:08	就一下子變得很不好過
01:03:08:09		我就建議她可以申請助學金啊
01:03:11:09	01:03:13:27	沒想到她竟然拒絕了
01:03:15:25		我都沒有發現
01:03:16:18		玳昀家裡發生這麼重大的變故
01:03:19:13		我看她在學校的表現很好
01:03:21:26		很正常
01:03:23:13		看不出有受影響
01:03:26:00		她的自尊心很強
01:03:27:25		她一直都是那種
01:03:29:07		有問題都不會問的
01:03:30:25		然後也不會去跟人家尋求幫助
01:03:33:08	01:03:35:17	所以我才特別擔心她
01:03:37:16		我聽說玳昀的家境不是不錯嗎
01:03:40:12		而且同學好像都叫她小公主
01:03:43:10		那是因為她爸爸是貿易商
01:03:46:03		常常都可以在國外
01:03:47:02		買一些最流行的商品回來
01:03:49:06		同學都覺得她很有品味
01:03:50:29	01:03:52:19	就幫她取了這個綽號
01:03:53:29		可是自從去年她爸爸生病
01:03:57:07		一直到最近過世
01:03:58:28	01:04:00:26	他們家真的花了很多的錢
01:04:01:23		所以我想
01:04:03:11	01:04:05:24	他們家現在應該真的滿辛苦的
01:04:07:11	01:04:08:06	媽
01:04:08:26		以後上學
01:04:09:29		我走路就可以了
01:04:11:24		只要早點起來
01:04:14:19		這樣可以省一點交通費
01:04:17:14		可是下個月還要交保險費
01:04:20:25		還有你學鋼琴的費用
01:04:22:27		媽
01:04:24:04	01:04:27:01	週末的鋼琴課我不想上了
01:04:28:09		錢的事情你不用擔心
01:04:30:08		媽會想辦法
01:04:31:24		媽, 真的不是錢的問題
01:04:34:26		我真的想要把學鋼琴的時間
01:04:37:02	01:04:38:10	拿去念書啦
01:04:40:03	01:04:41:02	玳昀
01:04:41:27	01:04:43:05	都是媽不好
01:04:44:21		讓你過得這麼委屈
01:04:46:16		媽, 一點都不委屈
01:04:49:14	01:04:50:11	真的
01:04:54:28		對了
01:04:56:12		上次我跟你提過
01:04:58:23		要交班費和考卷費
01:05:01:03	01:05:02:05	要一千五
01:05:03:05	01:05:04:06	對喔
01:05:05:06		可是我今天
01:05:05:27		把錢都拿去繳水電費
01:05:07:29		還有電話費
01:05:09:15		現在身上沒錢
01:05:11:14		不然我等一下下去領給你
01:05:13:05		不急啦, 沒關係
01:05:14:24		下個禮拜交也可以啊
01:05:17:07		那你記得提醒我
01:05:18:17		我再領給你
01:05:20:04		最近媽媽真的是忘東忘西
01:05:23:03	01:05:24:08	太糊塗了
01:05:27:07		其實我們如果少吃一點便當
01:05:31:09	01:05:33:29	媽媽去市場買菜回來煮
01:05:35:00	01:05:37:14	這樣算算應該可以省一千多塊
01:05:48:08		玳昀
01:05:49:11		你真的過得跟公主一樣耶
01:05:51:13		每一樣東西都好有公主風喔
01:05:54:29		看到喜歡的都可以買喔
01:05:57:19	01:05:59:27	你那個水晶球只要一百塊
01:06:01:21		玳昀
01:06:02:26		你為什麼要把那麼多東西
01:06:03:28	01:06:05:10	拿來學校賣啊
01:06:06:19		因為...
01:06:07:21		因為我家在重新裝潢啊
01:06:10:11		我整理出了這些東西
01:06:12:01		但不知道要收在哪兒
01:06:14:13		所以想說便宜賣給大家嘛
01:06:17:09	01:06:18:26	那我就買這個囉
01:06:22:15	01:06:24:09	這個賣多少錢
01:06:25:17	01:06:26:10	兩百
01:06:27:25		剛剛他們買都只要一百
01:06:30:08		怎麼我的要兩百啊
01:06:32:22		別這樣嘛
01:06:34:01		這筆記本限量版的
01:06:36:23	01:06:38:29	而且很實用耶
01:06:39:21	01:06:44:27	可是有必要這麼貴嗎
01:06:47:07	01:06:49:08	那你要不要看一下這個
01:06:51:08		那什麼
01:06:52:12	01:06:54:02	這是從國外買回來的
01:06:54:27	01:06:56:03	好漂亮喔
01:06:56:20		太美了吧
01:06:57:20		這個要多少錢啊
01:06:59:10		兩百
01:07:00:05	01:07:01:08	我要了
01:07:07:23	01:07:08:23	你們在幹嘛
01:07:21:13	01:07:24:00	你可以告訴老師是為什麼嗎
01:07:25:09		因為我想湊班費的錢
01:07:28:27	01:07:32:09	所以才會在班上賣東西
01:07:33:09		老師沒有怪你
01:07:34:25		你可以自己來解決問題
01:07:36:16	01:07:38:17	這代表著你很獨立啊
01:07:39:16		老師只是擔心
01:07:41:07	01:07:43:27	你這樣做會不會太辛苦了
01:07:44:29		不會, 一點都不辛苦
01:07:47:11	01:07:49:12	我想幫媽媽分擔
01:07:51:27		那你媽媽知道
01:07:53:02	01:07:55:10	你帶東西來學校賣的事情嗎
01:08:01:21		玳昀
01:08:02:21		我想你媽媽可能會不希望
01:08:05:02		你把心思都花在要去想
01:08:07:22		要把東西帶來學校賣
01:08:09:05		這件事情上面
01:08:10:23		她可能會比較希望
01:08:12:03	01:08:13:24	你可以安心的讀書
01:08:15:21	01:08:16:24	我知道
01:08:20:20	01:08:21:11	玳昀
01:08:22:03		以後不管有什麼問題
01:08:23:18		你都不要一個人擔心
01:08:24:22		不要一個人煩惱
01:08:25:29		你可以說出來啊
01:08:27:07		老師可以幫你一起想辦法
01:08:29:02	01:08:29:28	好嗎
01:08:40:01	01:08:41:07	玳昀
01:08:42:00		什麼事
01:08:42:25		你有沒有看到那個音樂盒啊
01:08:45:24		是你拿去的嗎
01:08:47:23		那是爸爸送給媽媽的禮物
01:08:49:23	01:08:51:05	你拿去哪裡了
01:08:51:25	01:08:54:18	媽, 對不起
01:08:55:16		我想說
01:08:57:02		我的零用錢只差幾百塊
01:09:00:09		就可以當班費交出去了
01:09:02:28		所以就把音樂盒賣給同學
01:09:07:06	01:09:09:29	把班費繳出去了
01:09:11:02		你急著交班費
01:09:12:13	01:09:14:06	可以跟媽媽說啊
01:09:15:15	01:09:16:15	對不起
01:09:18:07	01:09:19:14	不是你的錯
01:09:20:22		都是媽不好
01:09:22:17	01:09:23:17	媽
01:09:35:27	01:09:36:27	俞瑄
01:09:37:22	01:09:39:03	什麼事啊
01:09:40:01		我前幾天賣你的音樂盒
01:09:42:21		你帶回家了嗎
01:09:44:14		對啊
01:09:45:17	01:09:46:17	怎麼了
01:09:48:14		我以為你會不喜歡
01:09:51:27		不會啊
01:09:53:00		我跟我妹都很喜歡
01:09:55:22		她甚至還逼我要賣給她耶
01:09:58:28		絕對不能賣給她
01:10:00:18		當然不會啊
01:10:02:09	01:10:04:03	你幹嘛這麼緊張
01:10:06:01		沒有啦
01:10:07:13		我本來以為你不喜歡
01:10:10:02		想說用別的東西跟你交換
01:10:13:22		既然你喜歡的話
01:10:16:08		我就放心了
01:10:18:12		放心啦
01:10:19:19	01:10:21:10	我會好好珍惜它的
01:10:50:09		那是爸爸送給媽媽的禮物
01:10:52:19	01:10:53:25	你拿去哪裡了
01:10:55:03		爸爸, 對不起
01:10:57:24	01:10:59:26	是我太衝動了
01:11:00:18	01:11:03:27	我一定會把音樂盒買回來
01:11:41:24		你的申請書
01:11:42:17		老師已經送出去
01:11:44:08		應該很快就可以核准囉
01:11:46:05	01:11:49:05	那我什麼時候可以得到助學金
01:11:49:24		助學金的意思呢
01:11:50:28		它是鼓勵互相幫助
01:11:52:20		所以當你在接受幫助的時候
01:11:55:04		你就必須要在校內
01:11:56:15		或是校外一個特定的單位
01:11:58:13		去選擇做一定時數的服務學習
01:12:01:09		當你在一個月當中
01:12:02:24		做滿一定的時數
01:12:03:26	01:12:05:16	你就可以領到助學金囉
01:12:06:20		那我可以選擇在校外服務嗎
01:12:10:04		校外
01:12:11:08		為什麼呢
01:12:12:03		在校外服務的話
01:12:13:19	01:12:16:09	會耽誤到你週末放假的時間
01:12:17:01		因為我不想讓同學知道
01:12:19:21		我申請助學金的事
01:12:22:00		在校外單位服務
01:12:23:22	01:12:25:04	我比較自在
01:12:25:23	01:12:27:00	這樣啊
01:12:28:08		好
01:12:29:09		那老師就幫你安排校外的單位
01:12:32:12	01:12:33:11	謝謝老師
01:12:35:24		難得這禮拜功課這麼少
01:12:38:02		你們要不要一起出去玩啊
01:12:39:24		好啊
01:12:40:11		那我們一起去逛街, 好不好
01:12:42:25	01:12:43:22	好啊
01:12:45:10		可是我不能去耶
01:12:50:01	01:12:51:12	我有別的事
01:12:52:27		你最近假日都很忙
01:12:54:23		每次約你出去
01:12:55:25		你都說有事
01:12:56:13		到底在忙什麼
01:12:57:25		對啊, 每次問你要去哪裡
01:13:00:07		你也都不講
01:13:01:16		哪有
01:13:02:21	01:13:04:23	那是因為...
01:13:06:16		那是因為鋼琴老師說要補課
01:13:10:00	01:13:12:13	所以我必須待在家裡
01:13:13:13		好吧
01:13:14:11		看在你假日還要上課
01:13:16:07		這麼可憐的分上
01:13:17:27		我們就不勉強你了
01:13:19:28		但是下次約你出去
01:13:21:22	01:13:23:05	你一定要參加喔
01:13:56:10		爺爺, 你要去看哪一科
01:13:59:09		我要去拿藥
01:14:01:04		拿藥啊
01:14:02:03		那你批過價了嗎
01:14:04:03		還沒有耶
01:14:05:09	01:14:06:23	批價在那邊
01:14:07:22		如果爺爺你有什麼不懂的地方
01:14:10:11		可以問我們
01:14:11:17		醫院裡面有穿志工背心的人
01:14:13:17		都可以問喔
01:14:15:08		問了怕麻煩他們
01:14:17:00		不好意思
01:14:18:15		不用怕麻煩
01:14:19:29		那爺爺
01:14:21:14		我先推你去批價
01:14:23:18	01:14:25:01	好, 謝謝喔
01:14:26:03		妹妹
01:14:27:01		有你們這些志工真好
01:14:29:04		你們真辛苦了
01:14:30:27	01:14:31:27	不用謝啦
01:14:33:27		玳昀
01:14:35:09		你怎麼會在醫院
01:14:36:23	01:14:38:23	你不是要去上鋼琴課嗎
01:14:42:14		玳昀真的決定
01:14:44:12		下個月不繼續做服務學習了
01:14:46:23		對啊
01:14:47:27		她說她在醫院裡面遇到了詩涵
01:14:50:15		所以她真的很擔心
01:14:52:06	01:14:54:18	她的情況會被其他同學知道
01:14:55:12		聽起來
01:14:57:02		玳昀的心裡
01:14:57:25		對於領助學金這件事情
01:15:00:07	01:15:02:07	真的有很大的障礙
01:15:04:00		其實醫院有打電話來
01:15:06:06		說她表現得很好
01:15:08:10		所以我在想
01:15:09:05		她應該並不是放不下身段
01:15:10:29		來做那些服務
01:15:12:14		她應該真的是很怕
01:15:13:20	01:15:16:15	她領助學金的事被同學知道了
01:15:18:09		畢竟她在同學中是一位小公主
01:15:21:01		她一定很擔心
01:15:22:14		如果被同學知道
01:15:23:19	01:15:25:10	他們會怎麼看待她
01:15:27:26		應該要想一個辦法
01:15:29:11		讓她知道
01:15:30:22		就算是家裡的經濟狀況不好了
01:15:33:07	01:15:35:23	也不會有同學因此看不起她的
01:15:36:25	01:15:37:22	沒錯
01:15:45:21	01:15:46:25	玳昀
01:15:50:09		最近假日你都要去醫院做服務
01:15:54:03		會不會很辛苦啊
01:15:56:03		不會啊
01:15:57:21		醫院裡的人都很好
01:16:00:02	01:16:01:07	都很照顧我
01:16:02:03		不過今天老師打電話告訴我
01:16:05:28		你下個月不再做服務學習
01:16:09:12		也不再領助學金
01:16:11:23	01:16:14:10	可以告訴媽媽是為什麼嗎
01:16:16:23	01:16:22:01	其實我本來就不想領助學金的
01:16:22:28		那你當初為什麼還要申請呢
01:16:26:01		因為我想說領到助學金以後
01:16:30:09		再把音樂盒買回來啊
01:16:33:07		音樂盒對媽媽來講
01:16:35:06	01:16:36:28	雖然有特別的意義
01:16:37:18		可是還比不上你重要啊
01:16:40:20		你可以不要那麼辛苦
01:16:43:01	01:16:47:06	可是那是爸爸留下來的禮物
01:16:48:27		你啊
01:16:50:02		才是爸爸留給媽媽
01:16:51:17	01:16:53:05	最好的禮物了
01:16:53:28		今天老師有說
01:16:55:24		你在醫院服務表現得非常好喔
01:16:58:28	01:17:02:05	怎麼突然不想要繼續做呢
01:17:03:14		因為我在醫院遇到詩涵
01:17:07:26		我怕以後同學知道
01:17:10:11		我申請助學金的事
01:17:12:17		我不希望大家認為我是弱者
01:17:16:10		需要靠學校的幫助
01:17:19:00		誰說你是弱者啊
01:17:21:01		在醫院都是你幫助別人
01:17:24:01		至於你接受了助學金這筆錢
01:17:27:17		那也是你自己付出了心力啊
01:17:31:12		不過領助學金
01:17:33:10	01:17:36:09	並不是一件難堪的事知道嗎
01:17:38:08		還有你要不要繼續申請助學金
01:17:41:26	01:17:43:14	媽媽尊重你的決定
01:17:58:02		好, 謝謝沛沅
01:18:00:15		接下來下一位
01:18:01:18	01:18:03:05	玳昀, 換你囉
01:18:04:13	01:18:06:23	請坐在我們溫柔的椅子上
01:18:08:04		好, 現在換玳昀
01:18:10:20		你們對她
01:18:11:28		覺得她有什麼優點
01:18:13:09	01:18:15:19	有沒有人要發表一下意見啊
01:18:16:14		好, 詩涵, 你說
01:18:18:26		玳昀很富有
01:18:19:27	01:18:22:03	而且她很樂於跟大家分享
01:18:25:29		那請問一下
01:18:27:04		是富有重要
01:18:27:28		還是樂於分享重要
01:18:29:23		當然是樂於分享重要啊
01:18:32:01	01:18:33:18	很好, 請坐
01:18:34:05		那贊同詩涵的說法
01:18:36:13		就請把你的彈珠
01:18:38:01		投向玳昀的玻璃罐
01:18:40:15	01:18:42:01	來, 請開始
01:18:53:02		好, 還有沒有同學
01:18:54:27		要說一下玳昀的優點呢
01:18:57:22		好
01:18:58:15		峻彥, 你說
01:18:59:15		老師, 玳昀不喜歡麻煩別人
01:19:01:18		都會自己解決問題
01:19:03:00		很獨立
01:19:04:12	01:19:07:17	好, 請投下你的彈珠
01:19:14:25		還有沒有同學
01:19:15:24		可以說說玳昀的優點啊
01:19:18:24		來, 你說
01:19:20:17		玳昀功課很好
01:19:21:17		而且還很樂意教我們
01:19:23:17		很好
01:19:23:29	01:19:25:20	來, 投下你的彈珠
01:19:29:20		玳昀
01:19:30:15		你的彈珠都快滿出來了耶
01:19:32:19		對啊, 你看
01:19:34:07		我跟她的也只有一半而已
01:19:37:12		我真的沒有想到
01:19:38:22		會得到這麼多的肯定
01:19:40:15	01:19:43:23	因為你是我們大家公認的小公主
01:19:46:29		我才不是什麼小公主
01:19:48:23		你的談吐, 氣質
01:19:50:02		是很小公主沒錯
01:19:51:26		而且你會關心我們
01:19:53:25		跟我們分享你的事情
01:19:55:27		讓我們都覺得跟你相處很開心
01:19:59:05		而且你還會到醫院當志工
01:20:01:24		幫助別人
01:20:02:22	01:20:04:26	簡直就是白雪公主嘛
01:20:05:12		你去醫院當志工
01:20:07:09		就上個週末啊
01:20:08:22		我陪我媽去醫院掛號
01:20:10:22		結果在醫院遇到玳昀
01:20:13:06		不過既然是做好事
01:20:15:16		幹嘛瞞著我們啊
01:20:17:12		其實我不完全是做義工啦
01:20:21:20		因為我申請了助學金
01:20:25:13	01:20:29:23	所以每個月都必須做服務學習
01:20:33:24	01:20:35:19	我爸過世以後
01:20:36:17		我就很想要幫媽媽
01:20:38:02	01:20:39:23	分擔一些經濟壓力
01:20:53:17		我告訴俞瑄
01:20:55:07		那個時候是為了湊班費的錢
01:20:58:16		才會變賣東西
01:21:00:20		她知道我很想拿回音樂盒
01:21:04:05		就說先還我
01:21:06:11		錢慢慢還給她沒有關係
01:21:10:07		所以你有告訴俞瑄她們
01:21:12:25	01:21:14:23	你申請助學金的事嗎
01:21:15:24		有
01:21:16:23		她們都很關心我
01:21:18:15	01:21:19:24	要陪我一起去
01:21:20:18	01:21:21:22	那太好了
01:21:23:09		你知道
01:21:24:21		我為什麼特別在意這個音樂盒嗎
01:21:27:20		因為那是爸爸送你的啊
01:21:31:15	01:21:33:08	也不完全是這樣
01:21:34:11	01:21:36:10	那時候我懷你
01:21:36:29		你爸爸他從國外出差回來
01:21:39:14		就買這個音樂盒送我
01:21:42:03		他就是希望你生出來以後
01:21:45:14		就像這個音樂盒的小女孩一樣
01:21:48:23	01:21:50:23	像個快樂的小公主
01:21:51:25	01:21:52:19	媽
01:21:54:17		有你跟爸爸那麼愛我
01:21:58:01		還有同學跟老師這麼關心我
01:22:01:21		我一定是世界上
01:22:03:19	01:22:05:04	最快樂的小公主
01:22:08:01		報告...
01:22:08:28	01:22:09:29	進來
01:22:11:02		老師
01:22:11:28		這是下個月的申請書
01:22:13:15	01:22:15:01	我要繼續做服務學習
01:22:17:00		好, 老師會幫你交給學校的
01:22:20:04	01:22:22:26	老師, 我和俞瑄也要一起參加
01:22:25:20	01:22:28:00	你們兩個也要去當義工
01:22:29:02		你們也要去喔
01:22:31:11		當然
01:22:32:20		你以為我們只是隨便說說而已
01:22:36:22		可是這很辛苦喔
01:22:38:13		你們真的可以
01:22:40:06		玳昀, 不要小看我們好不好
01:22:42:10		我們難得熱血耶
01:22:44:02		好, 老師相信你們很熱血
01:22:46:18		老師馬上幫你申請好嗎
01:22:48:06		謝謝老師...
01:22:49:13		老師, 再見...
01:22:50:19	01:22:51:21	再見
01:22:52:25		你們要去
01:22:53:20		怎麼沒有跟我說啊
01:22:54:22	01:22:56:14	因為我們是好朋友啊
