01:01:30:21		陳迦勒
01:01:32:13		今天有一個志工媽媽叫住我
01:01:35:28		要我回答一些
01:01:37:02		學校要調查一些問題
01:01:39:11		問我問題的人是你媽
01:01:41:29		你平時亂動我東西
01:01:42:25		不尊重我就算了
01:01:44:13		現在還去套沈芸跟筱茜的話
01:01:46:16		還偷偷調查陳迦勒
01:01:48:08		你這種關心
01:01:49:08		不需要
01:01:50:19		如果
01:01:52:03		你媽媽反對我們在一起
01:01:54:21	01:01:57:04	我們考慮當朋友就好
01:02:12:10	01:02:14:05	迦勒快...
01:02:16:07		迦勒
01:02:17:18	01:02:19:00	腳要抬高
01:02:20:18		陳迦勒真的是田徑隊裡最專心
01:02:24:29		最專心談戀愛的耶
01:02:26:28		哪有
01:02:28:08		我看
01:02:29:13		乾脆換玳昀來當經理好了
01:02:31:27	01:02:34:02	我都管不動了
01:02:34:15		對...
01:02:35:16		保證叫他跑三萬公尺
01:02:36:21	01:02:38:05	也不會抱怨
01:02:38:23		你們不要鬧了啦
01:02:40:20	01:02:44:06	我現在很煩惱
01:02:45:01		煩惱什麼啊
01:02:46:22		就...
01:02:48:14	01:02:50:18	迦勒的生日快到啦
01:02:51:03	01:02:53:23	可是不知道他喜歡什麼
01:02:54:22	01:02:57:13	你們覺得我要送什麼禮物啊
01:03:00:04		最近天氣不是很冷嗎
01:03:02:02	01:03:04:21	你可以親手織一條圍巾給他
01:03:07:15		可是
01:03:09:16	01:03:11:09	我沒織過圍巾耶
01:03:12:17		問你媽就好啦
01:03:14:09		我記得你媽之前
01:03:15:09		不是有織過一條圍巾給你嗎
01:03:17:13	01:03:18:21	對...
01:03:19:23		不行
01:03:20:21		不行拜託我媽啦
01:03:22:07	01:03:23:22	為什麼不行
01:03:27:02		你啊
01:03:28:10		我跟你說多少次了
01:03:29:12		女孩子家不要披頭散髮
01:03:31:22		坐要有坐相
01:03:32:25		吃要有吃相
01:03:34:17		還有還有啊
01:03:35:12		你這次為什麼成績又退步啦
01:03:37:08	01:03:39:16	你就是上課不專心
01:03:43:00		不行就是不行
01:03:44:02	01:03:45:11	絕對不行
01:03:45:27		你們也知道
01:03:47:00		我媽她很雞婆
01:03:49:00		如果知道我交了男朋友
01:03:52:03	01:03:54:12	她一定會問東問西
01:03:56:09		我怕迦勒被我媽嚇到
01:03:59:09	01:04:01:01	還是先不要講好了
01:04:02:19		那...
01:04:04:05		那只好去圖書館
01:04:05:21		借編織的書來看囉
01:04:07:26		跟著圖片上的步驟來做
01:04:10:02	01:04:11:16	應該不難啦
01:04:14:11		你們都不會織圍巾了
01:04:15:25		我怎麼可能會織啊
01:04:18:07		我們當然知道你只會運動啊
01:04:20:12		我只是要你陪我去圖書館
01:04:23:08		不過, 萬一遇到我媽
01:04:26:04	01:04:27:28	要說是你借的喔
01:04:31:23	01:04:33:00	在這裡
01:04:33:16		來, 你看對不對
01:04:35:04		是耶
01:04:36:14		謝謝你喔, 玳昀媽媽
01:04:38:11	01:04:39:08	好了
01:04:40:08		你真的是很棒耶
01:04:41:13		不管在什麼單位當志工
01:04:42:27		都非常的盡心盡力喔
01:04:44:26	01:04:46:06	應該的啦
01:04:46:29		玳昀媽媽
01:04:48:10		你調來圖書館做志工
01:04:50:05		我們輔導室的老師都很想你喔
01:04:52:16		這個我有聽說
01:04:53:16		好像很多同學
01:04:54:26		不敢跟老師或爸媽說的話
01:04:56:21	01:04:58:29	都跟你說耶
01:05:00:01		其實是我雞婆
01:05:03:00		我會追著學生問東問西的
01:05:05:20		讓他們不耐煩啦
01:05:07:03	01:05:08:16	就什麼都跟我說了
01:05:09:08		這就是玳昀媽媽獨特的魅力喔
01:05:12:10		雞婆的個性
01:05:13:06	01:05:15:02	哪來的什麼魅力啊
01:05:16:07		憶玲老師要借DVD啊
01:05:17:29		麻煩你
01:05:18:14		好
01:05:18:29		段考剛結束
01:05:19:26	01:05:21:25	想說讓學生輕鬆一下
01:05:22:24		對, 我也是這樣想
01:05:24:16		所以我決定這個禮拜六
01:05:26:08	01:05:29:11	帶我們家玳昀去古道野餐
01:05:30:07		你這麼疼她
01:05:31:11	01:05:33:15	難怪你們感情這麼好喔
01:05:33:04	01:05:34:09	說是你借的
01:05:35:01		筱茜, 玳昀
01:05:36:10		老師好
01:05:37:09		好
01:05:37:26	01:05:39:11	借書啊
01:05:39:28		編織的書
01:05:41:25		你怎麼會對編織有興趣的
01:05:43:17	01:05:45:12	我...
01:05:45:28		是你自己要學的嗎
01:05:47:07		這個...
01:05:48:25		來...
01:05:49:21		我跟你說
01:05:50:24		玳昀媽媽
01:05:51:26		這個最厲害了
01:05:53:07		我會編手套, 圍巾
01:05:55:10		媽...帽子
01:05:57:01		我上課要遲到了
01:05:58:13		我們先走了
01:05:59:00		老師再見
01:06:00:00		拜好
01:06:00:27		那不會的話再來問我喔
01:06:02:16		我再教你
01:06:03:28		還好, 剛剛差點穿幫
01:06:05:19	01:06:07:08	你媽真的很像糾察隊
01:06:10:08		玳昀
01:06:11:13		你那個同學叫什麼
01:06:13:06		筱茜啊
01:06:14:05		她不是想學編織嗎
01:06:16:08		要不然
01:06:17:17		你帶她來家裡
01:06:18:23		我直接教她比較快
01:06:20:23		不過這個禮拜六不行喔
01:06:22:27		我們要去草嶺古道野餐
01:06:25:26	01:06:29:07	人家說那邊的風景很漂亮耶
01:06:30:18		你跟爸去就好
01:06:32:16		我還要念書, 很忙
01:06:34:06		沒有空
01:06:35:24	01:06:38:01	段考不是才剛結束嗎
01:06:39:00		我這個寶貝女兒
01:06:40:11	01:06:43:08	什麼時候變得這麼用功啊
01:06:43:24		我突然想起來
01:06:45:21		我明天還有個很重要作業要交
01:06:47:24		我先去寫作業了
01:06:49:08	01:06:50:23	玳昀
01:06:59:03	01:07:00:09	這孩子
01:07:01:04	01:07:02:24	棉被也不摺
01:07:12:01	01:07:13:24	圍巾喔
01:07:20:15	01:07:22:11	陳迦勒
01:07:36:18		好了
01:07:37:15	01:07:38:25	好, 謝謝志工媽媽
01:07:41:15	01:07:42:25	沈芸啊
01:07:44:00		沈芸
01:07:44:13		你們班是不是有一個同學
01:07:45:26		叫陳迦勒
01:07:47:20		沒有啊
01:07:48:03	01:07:49:19	他不是我們班的
01:07:50:29	01:07:53:04	不是啊
01:07:54:10		傷腦筋
01:07:55:07	01:07:57:12	不知道怎麼樣才能找到他
01:07:59:14	01:08:03:04	玳昀媽媽, 你為什麼要找他
01:08:04:25		因為那個
01:08:06:10		這個同學
01:08:07:01		跟圖書館借書已經逾期了
01:08:09:11	01:08:11:18	所以我想說催他趕快來還書
01:08:13:21	01:08:15:16	沈芸
01:08:19:01	01:08:22:01	你一定認識他, 對不對啊
01:08:44:10		筱茜啊
01:08:45:14	01:08:47:13	玳昀媽媽, 你怎麼在這邊
01:08:48:07		沒有... 我曬太陽
01:08:49:21	01:08:51:02	曬太陽
01:08:52:11		筱茜啊
01:08:53:16		那個聽說你們這次田徑隊
01:08:55:26		成績很不錯喔
01:08:57:11		對啊
01:08:57:21	01:08:59:23	而且我們拿了很多獎牌喔
01:09:00:16		田徑隊
01:09:00:28		是不是有一個叫陳迦勒的啊
01:09:02:20	01:09:05:01	迦勒喔, 他很厲害啊
01:09:05:27		那他都參加哪些項目
01:09:08:08		短跑, 接力, 馬拉松
01:09:10:09		都拿第幾名
01:09:11:05		都第一啊
01:09:12:08		他在班上成績怎麼樣
01:09:14:08		也不錯啊
01:09:15:10	01:09:17:03	都考第幾名
01:09:18:13		玳昀媽媽
01:09:19:17	01:09:22:18	你為什麼一直在問迦勒的事啊
01:09:30:05	01:09:31:15	陳迦勒同學
01:09:32:06		等一下
01:09:33:18	01:09:34:24	等一下
01:09:35:06	01:09:37:02	志工媽媽, 有什麼事情嗎
01:09:37:19		是這樣的啦
01:09:38:12		因為學校最近要調查
01:09:39:24		學生的日常生活情形
01:09:41:27		那剛好抽到你
01:09:43:16		所以要請你配合我
01:09:44:25		做一些簡單的問題回答
01:09:47:13		好
01:09:48:16		那我先走囉
01:09:49:17	01:09:50:23	拜
01:09:52:06		第一個問題喔
01:09:53:21	01:09:56:22	你放學以後通常都幾點回到家
01:09:57:05		等到練完田徑
01:09:59:00		大概九點多吧
01:10:00:11	01:10:02:01	九點多
01:10:06:18		這麼晚回去
01:10:07:10		媽媽會不會擔心啊
01:10:09:19		不會啊
01:10:10:10	01:10:12:08	我媽都比我晚回到家
01:10:17:04		你有沒有想過要念哪一所高中
01:10:19:25		我覺得不一定要念高中啊
01:10:21:29		只要讓我繼續練田徑
01:10:23:26		總有一天能成為運動員的話
01:10:26:10		有幾間高職訓練也還不錯
01:10:28:26		不是
01:10:30:16		你有沒有想過
01:10:31:28		萬一你哪一天受傷了
01:10:33:16		你這樣練田徑受傷了
01:10:35:01		那你要靠什麼上大學啊
01:10:37:19		而且
01:10:38:11		就算你很喜歡田徑好了
01:10:40:12		讀書還是很重要啊, 對不對
01:10:42:27		那你這個田徑運動
01:10:45:07	01:10:47:17	當興趣就好了
01:11:11:03		今天有一個志工媽媽叫住我
01:11:15:26		要我回答一些
01:11:17:02	01:11:19:28	學校要調查一些問題
01:11:20:22		重點是
01:11:22:23		我去輔導室才知道
01:11:26:24	01:11:29:27	問我問題的人是你媽
01:11:31:03		我都不知道這件事
01:11:33:08		她都沒有跟我說
01:11:36:16		而且輔導室說
01:11:40:23	01:11:44:03	學校根本沒有要調查學生一些問題
01:11:46:22		所以你是說
01:11:49:03	01:11:51:07	我媽她故意騙你
01:11:51:25	01:11:54:12	那你媽知道我們在一起嗎
01:11:57:20		我還沒有告訴她
01:11:59:27	01:12:03:18	但我想她可能已經猜到了吧
01:12:05:13		怎麼辦
01:12:07:14		我覺得
01:12:09:12	01:12:11:22	你媽不喜歡我
01:12:15:28	01:12:18:26	媽, 你這樣真的很過分耶
01:12:21:06		我是你媽媽耶
01:12:23:03		那我去了解一下你的男朋友
01:12:25:09		有什麼關係啊
01:12:26:22		媽
01:12:28:17		你平時亂動我東西
01:12:29:19		不尊重我就算了
01:12:31:12		現在還去套沈芸跟筱茜的話
01:12:33:06		還偷偷調查陳迦勒
01:12:35:16		你這種關心
01:12:36:23	01:12:38:17	不需要
01:12:39:03		那你一天到晚說媽媽不尊重你
01:12:41:03		你有沒有尊重媽媽
01:12:42:29		交男朋友這種重要的事情
01:12:45:05		你本來就應該要告訴媽媽
01:12:48:02	01:12:51:16	我只是想確保你不會受到傷害
01:12:52:07		迦勒他不會傷害我
01:12:54:24	01:12:56:21	是你才會傷害我
01:12:57:27	01:12:59:13	玳昀
01:12:59:29		你怎麼可以對媽媽說這種話
01:13:02:06		媽媽是為你好耶
01:13:04:07		為我好
01:13:05:19		為我好就可以這樣批評
01:13:06:24	01:13:08:26	迦勒的興趣跟未來嗎
01:13:10:04	01:13:11:22	你還小
01:13:12:08		你不知道
01:13:13:16	01:13:16:06	當運動員將來會很辛苦的
01:13:19:25		算了
01:13:20:24		反正跟你解釋那麼多也沒有用
01:13:22:25		以後不要再插手管我的事
01:13:25:04		玳昀
01:13:26:17	01:13:28:11	玳...
01:13:35:01		阿得老師
01:13:36:22		沒想到我們玳昀這一次
01:13:38:07		居然這麼生氣耶
01:13:40:09	01:13:42:28	她已經好幾天都不理我了
01:13:44:12		那要不要我去跟她聊一聊
01:13:47:17		千萬不行啊
01:13:49:09		要是被她知道
01:13:50:07		我來跟你們講這些
01:13:52:20	01:13:54:24	回去又要發我一頓脾氣了
01:13:56:12		其實我滿可以了解她的心情的
01:13:59:27		我想
01:14:00:24		她氣的應該並不只是
01:14:02:04		調查迦勒而已
01:14:03:28		還很生氣
01:14:05:03		你沒有站在她的立場想
01:14:07:02		畢竟這年級的孩子
01:14:08:24	01:14:10:13	是很需要面子的
01:14:11:22	01:14:14:04	我也只不過是關心她啊
01:14:14:25		搞不懂她幹嘛那麼生氣
01:14:17:04		我知道你是關心她
01:14:19:04	01:14:22:14	可是關心也需要給空間的啊
01:14:23:14		真是啊
01:14:24:14	01:14:27:04	孩子越大離我越遠囉
01:14:29:28		玳昀媽媽
01:14:31:13		我是這樣想的啦
01:14:33:07		或許你可以先試著
01:14:34:24		先不要急著出手啊
01:14:36:22		你就先試試看
01:14:38:02		相信她的選擇
01:14:39:17		然後在旁邊觀察她
01:14:41:27		再適時的陪伴她, 關心她
01:14:44:17	01:14:47:07	我想, 她會明白你的苦心的
01:14:53:12	01:14:57:05	所以你跟你媽大吵了一架
01:14:58:10		你不用擔心啦
01:14:59:29		我媽
01:15:01:06	01:15:03:20	以後應該不會再問東問西了吧
01:15:05:18	01:15:08:06	那你打算跟你媽冷戰多久
01:15:10:01		不知道
01:15:10:23	01:15:12:21	再過一陣子吧
01:15:15:02		如果
01:15:16:11		你媽媽反對我們在一起
01:15:19:02		也許...
01:15:22:11	01:15:24:28	我們考慮當朋友就好
01:15:26:04		為什麼
01:15:28:28		我都不怕我媽生氣了
01:15:31:08	01:15:33:09	為什麼你要那麼害怕
01:15:33:22		我不是怕
01:15:35:23		你知道我是個單親家庭
01:15:38:15		媽媽很重要
01:15:41:01		畢竟媽只有一個
01:15:44:14	01:15:46:16	我們不需要讓她擔心
01:16:15:12	01:16:17:06	玳昀啊, 吃飯囉
01:16:21:00	01:16:22:23	玳昀
01:16:27:07		怎麼啦
01:16:29:09	01:16:31:13	媽
01:16:32:12	01:16:35:06	我跟迦勒分手了
01:16:39:21		所以
01:16:42:10	01:16:45:04	這條圍巾也沒有用了
01:16:55:29		我才正打算
01:16:56:18		要聽阿得老師的建議
01:16:59:10		多給玳昀一點空間
01:17:02:04		沒想到他們就分手了
01:17:05:15		我現在看玳昀這麼傷心難過
01:17:09:03	01:17:10:24	我也好心疼
01:17:11:07		只要是做媽媽的
01:17:12:25	01:17:14:27	都捨不得孩子受苦的
01:17:15:25		而且這個苦
01:17:17:16		還是我這個雞婆的媽害的
01:17:20:12		玳昀媽媽, 你不要這樣啦
01:17:22:28		你也是關心她
01:17:25:15		我都已經快要不知道
01:17:26:10	01:17:28:16	該怎麼當媽了
01:17:29:04		哪有人第一次就會做媽媽的
01:17:31:26		以前我跟你一樣
01:17:33:15		孩子不告訴我
01:17:34:27		我越想知道
01:17:36:15		後來
01:17:37:04		我就去練習了解孩子的選擇
01:17:40:06		我們都太用大人的角度
01:17:41:19	01:17:43:22	去看孩子的事情了
01:17:48:00		對啊
01:17:49:24		我想
01:17:50:22		現在你可以去了解一下
01:17:52:25	01:17:54:16	她傷心的原因了
01:17:55:29		現在應該是你做媽媽的
01:17:57:22	01:18:00:08	適時出手的時候囉
01:18:21:03	01:18:22:12	志工媽媽
01:18:24:13		迦勒
01:18:25:14		玳昀媽媽
01:18:26:14		我們是八年七班的
01:18:27:26		要來拿禹童老師訂的課外書籍
01:18:30:22		禹童老師的是
01:18:32:13		下面這兩箱
01:18:34:00		來, 我拿給你們...
01:18:35:10	01:18:37:09	這很重, 我來搬就好
01:18:41:10		很重喔
01:18:41:29	01:18:43:02	小心喔
01:19:40:12		媽媽今天身體不舒服
01:19:42:16		沒有準備早餐
01:19:44:14		自己買早餐吃
01:19:46:10	01:19:47:27	出門小心喔
01:20:00:15		下個月就要比賽了
01:20:01:17		聽說陳迦勒如果表現好的話
01:20:03:01		以後就可以直接保送到高中耶
01:20:05:02		真的嗎
01:20:05:18		太好了, 玳昀
01:20:06:23		到時候我們可以站在終點
01:20:07:29		幫迦勒加油
01:20:09:16		這樣的話
01:20:10:04	01:20:12:01	他絕對可以拿到第一名的
01:20:12:14		可是, 你們是不是忘了
01:20:15:22		我已經不適合站在終點
01:20:18:14	01:20:20:16	幫迦勒加油了
01:20:22:26		玳昀, 今天是迦勒生日
01:20:26:06		你確定
01:20:27:19	01:20:31:12	不跟他說一聲生日快樂嗎
01:20:48:25	01:20:50:19	喂, 媽
01:20:52:06		玳昀啊
01:20:53:24		媽媽現在人很不舒服耶
01:20:56:23		哪裡不舒服
01:20:58:06		反正就是不舒服嘛
01:21:00:13		你快點過來圖書館一趟
01:21:02:10	01:21:04:03	好, 我馬上去
01:21:04:15	01:21:05:21	我有事, 我先走
01:21:09:28	01:21:11:23	媽
01:21:14:16	01:21:16:03	媽
01:21:19:00		玳昀
01:21:20:22		迦勒
01:21:21:22		你有看到我媽嗎
01:21:23:17		你媽
01:21:25:09		沒有耶
01:21:27:05	01:21:28:25	不是你要找我嗎
01:21:29:13		我找你
01:21:30:23		對啊
01:21:31:27		你媽說有東西要給我
01:21:35:08	01:21:37:18	跟我約在圖書館
01:21:42:12	01:21:44:19	這不是你要送我的嗎
01:21:51:03		是圍巾耶
01:21:52:20	01:21:54:01	這是你織的嗎
01:21:55:01	01:21:56:26	好厲害喔
01:22:14:24		喂, 玳昀啊
01:22:17:28		媽媽身體不舒服
01:22:20:11	01:22:23:03	你可不可以趕快來一下圖書館
01:22:23:17	01:22:25:11	快點喔
01:22:31:27	01:22:34:05	我覺得你媽真可愛
01:22:35:26		雖然囉嗦了一點
01:22:38:18		不過
01:22:40:23		為什麼你要送我禮物
01:22:42:24		不敢自己拿過來
01:22:44:18	01:22:46:17	還要透過你媽
01:22:49:27		你知道的嘛
01:22:52:09	01:22:56:15	我媽就是一個很熱心媽媽嘛
01:23:06:26		媽媽是最愛你的
01:23:09:06	01:23:12:06	聽媽媽的話就對了
