01:01:29:18		若評
01:01:30:16		你表哥當上學生會長後
01:01:33:05		好像更有魅力了耶
01:01:34:18		當然啊
01:01:35:26		我超崇拜我表哥的
01:01:37:27		他熱血, 負責任, 熱心公益
01:01:41:00		大家都嘛喜歡
01:01:42:03		你們兩個就先參加班上的初選
01:01:44:15		讓班上同學去決定
01:01:45:25		他們要推薦誰
01:01:47:01		以下五點就是我的參選政見
01:01:49:01		什麼啊
01:01:50:05	01:01:51:06	玩真的喔
01:01:51:24		好
01:01:52:24		我就來滿足大家的需求
01:01:54:17	01:01:55:20	跟育賢拼了
01:02:03:23		下一位
01:02:04:22		電競的世界
01:02:05:19		是用實力來一較高下的
01:02:08:06		感覺很好
01:02:09:18		根本沒人管我是男是女
01:02:12:04	01:02:13:25	讓我覺得很酷
01:02:14:14		你上面寫說你喜歡畫漫畫
01:02:17:25		那為什麼要進來電競社呢
01:02:20:06		老師, 有一種東西叫做義氣
01:02:23:00		我是為了挺我的好朋友
01:02:24:15		所以才陪他一起報名電競社的
01:02:27:06		黃翊惟啊
01:02:28:16		你真的是因為喜歡電競裡面的角色
01:02:32:16		覺得它很漂亮
01:02:33:12	01:02:35:00	所以才要進來我們的社團嗎
01:02:35:19	01:02:38:10	老師, 這個原因不好嗎
01:02:42:12		老師
01:02:42:28		我想和若評一起進電競社
01:02:45:16		一起練功, 切磋實力
01:02:47:19	01:02:48:26	培養默契
01:02:49:18		好
01:02:50:13		老師
01:02:51:13		雖然我沒有打怪的經驗
01:02:53:16		但是可不可以進電競社
01:02:55:21	01:02:57:29	這可是攸關到我一生的幸福啊
01:02:58:29		那如果你這次面試沒有通過
01:03:01:05		老師我不就變成了
01:03:02:19		你的幸福劊子手
01:03:04:11	01:03:05:25	老師, 拜託你了
01:03:11:29	01:03:12:26	Yes
01:03:17:25	01:03:18:27	Give me five
01:03:19:25		我們終於可以去電競社了耶
01:03:21:08	01:03:22:09	對啊
01:03:23:26		林承漢
01:03:25:00	01:03:27:27	我勸你還是不要單戀一枝花
01:03:29:05		對啊
01:03:30:05		你看
01:03:30:21		人家育賢跟若評貼那麼近
01:03:33:08	01:03:35:01	你還是死了這條心吧你
01:03:35:25		承漢, 你就不要難過了嘛
01:03:39:05		電競社很競爭的
01:03:41:23		你就好好待在漫畫社就好了啊
01:03:44:20		對啊... 承漢
01:03:46:08		你平常有喜歡打電動嗎
01:03:48:16		為什麼突然想加入電競社啊
01:03:51:06		有啊
01:03:52:03		我當然喜歡打電動啊
01:03:53:25		平常只是隱藏實力而已
01:03:56:11		真的嗎
01:03:57:11		那找一天來PK一下
01:03:59:12		好啊
01:04:00:10		這禮拜天好不好
01:04:02:03	01:04:03:25	這禮拜天...
01:04:04:13		不行...
01:04:05:27		這禮拜天
01:04:06:23		我們已經約好要團練了耶
01:04:08:12		有嗎
01:04:09:14	01:04:11:09	什麼時候啊
01:04:11:26	01:04:12:24	若評
01:04:13:11	01:04:14:10	嗨, 表哥
01:04:15:25		嗨, 庭庭
01:04:16:13		嗨, 子堯
01:04:17:09	01:04:19:16	表哥, 你這次又辦了什麼活動
01:04:20:11		我們這次是請電影的工作人員
01:04:22:00		來學校演講啊
01:04:23:05	01:04:25:11	表哥, 你真的超酷的耶
01:04:26:05	01:04:27:09	走吧
01:04:30:20		若評, 你表哥當上學生會長後
01:04:34:09		好像更有魅力了耶
01:04:35:28		對啊
01:04:36:18		去年選舉的時候
01:04:38:02		他對全校同學說
01:04:39:19		我一定會認真負責
01:04:40:24		請大家投我一票吧
01:04:42:29		那時候真的好帥喔
01:04:45:17		是不是比偶像劇的男主角說
01:04:48:04		我一定會愛你到死
01:04:49:10		請你嫁給我吧
01:04:50:11		還要真誠啊
01:04:51:07	01:04:52:19	對啊...
01:04:53:07		若評
01:04:54:07		你表哥是你喜歡的那一型喔
01:04:57:05		當然啊
01:04:58:12		我超崇拜我表哥的
01:05:00:13		他熱血, 負責任, 熱心公益
01:05:03:20		大家都嘛喜歡
01:05:04:29		對啊
01:05:06:09		對了, 若評
01:05:07:04		你表哥是不是有粉絲團啊
01:05:08:27		對啊...
01:05:09:29		回家要給我喔
01:05:11:00	01:05:11:29	我一定要去按讚
01:05:21:29		不錯喔
01:05:22:28		我們班出了兩個
01:05:24:04		這麼熱心公益的同學
01:05:26:18		可是一個班級
01:05:27:27		只能夠推薦一個同學
01:05:29:17		去參加學生會長的競選耶
01:05:31:16		怎麼辦
01:05:32:12		老師, 推薦我啦
01:05:34:10		你看, 我體格那麼好
01:05:35:25	01:05:37:12	一定可以當一個好學生會長
01:05:38:17		選學生會長
01:05:39:27		又不是選模特兒
01:05:41:10		是看服務熱忱
01:05:43:04		老師, 還是推薦我吧
01:05:44:27		老師, 推薦我啦
01:05:46:06		好...
01:05:47:16		那這樣好了
01:05:48:19		你們兩個就先參加班上的初選
01:05:50:29		讓班上同學去決定
01:05:52:12		他們要推薦誰
01:05:53:15		怎麼樣
01:05:54:07		沒問題
01:05:54:29	01:05:56:05	大家一定會選我的
01:05:56:17		話可不要說得太早
01:05:58:27		好了啦
01:05:59:26		那就麻煩你們
01:06:00:18	01:06:03:07	準備好各自的政見說服同學囉
01:06:07:13		大家應該都很羨慕那些
01:06:09:17		因為表現優異
01:06:11:09		而可以穿便服來學校的同學吧
01:06:14:00		假如我當選學生會長的話
01:06:16:15		我會向學校推薦
01:06:17:24		每月一次的全校便服日
01:06:20:11		另外考量到閱讀漫畫
01:06:22:09		也可以增加我們的創意
01:06:24:22		還有增加每學期的電影欣賞
01:06:27:19		全校師生主見箱
01:06:29:29		增設動漫電玩
01:06:32:11		以及主辦跳蚤市場
01:06:34:15		以下五點就是我的參選政見
01:06:36:22	01:06:37:25	謝謝大家
01:06:41:23		什麼啊
01:06:42:27		玩真的喔
01:06:44:09	01:06:45:21	也太認真了吧
01:06:48:25		我覺得, 承漢
01:06:50:20	01:06:52:28	你實在沒有什麼勝算耶
01:06:53:07		不過現在退選
01:06:54:20		應該還不會太丟臉啦
01:06:56:17		退你的頭啦
01:06:58:10		你們不是說好要幫我到底嗎
01:07:02:12		更何況這關係到
01:07:04:13	01:07:06:20	我還沒開花結果的初戀耶
01:07:10:04		不然我們可以複製育賢的政見
01:07:12:09		然後條件改得比育賢好
01:07:14:05	01:07:15:22	先壓過他的氣勢再說
01:07:16:13		對耶
01:07:17:13		我覺得漫畫那項不錯
01:07:19:23		你提議每個禮拜
01:07:21:00		都進最新的漫畫
01:07:23:06		大家鐵定都會投給你
01:07:25:13		拜託
01:07:26:12		又不是大家都為了漫畫投給他
01:07:28:21		要先滿足大家的需求才能贏
01:07:31:14		好
01:07:32:17		我就來滿足大家的需求
01:07:34:10		跟育賢拼了
01:07:35:14		各位同學, 請聽我說
01:07:38:02		育賢說要每個學期
01:07:39:14		進一次新的漫畫
01:07:41:05		要是我當選的話
01:07:43:00	01:07:45:02	我保證每個禮拜進貨
01:07:45:14	01:07:48:15	大家聽好是每個禮拜喔...
01:07:51:28		還有大家最討厭的社團考試
01:07:54:16		要是我當選的話
01:07:56:01		我會積極爭取全面取消
01:07:59:05	01:08:00:27	全面取消喔...
01:08:01:18		我超討厭社團考試的
01:08:03:10		承漢這個提議超讚
01:08:05:10	01:08:06:18	對啊...
01:08:06:28		可是社團考試
01:08:08:21		是我們的學校特色
01:08:10:14		不應該就這樣取消啊
01:08:12:18		而且這樣的選舉方式不太好吧
01:08:16:12		若評
01:08:17:05		可是我覺得承漢這個提議超讚
01:08:18:27	01:08:20:16	我們應該支持他啊
01:08:21:01		為了展現我熱血服務的精神
01:08:23:13		從今天起
01:08:24:16		你們只要提出什麼需求
01:08:26:08		我就會使命必達
01:08:28:00		真的嗎
01:08:28:21		不要說大話耶
01:08:30:14	01:08:32:19	保證有求必應...
01:08:33:08		我即將成立個人的服務處
01:08:35:16	01:08:37:19	歡迎大家多多來諮詢
01:08:38:04		承漢選民服務處
01:08:40:05		包山包海, 有求必應
01:08:42:12	01:08:44:28	包山包海, 有求必應
01:09:15:29		可以請你幫我買一罐牛奶嗎
01:09:18:26	01:09:19:13	好啊
01:09:20:05	01:09:21:01	快去
01:09:27:21	01:09:29:00	不錯喔
01:09:46:24		承漢真的太誇張了
01:09:49:06		我剛剛還看到
01:09:50:21	01:09:53:12	有同學請他幫忙寫作業
01:09:55:18	01:09:58:00	他真的為了贏你不顧一切耶
01:09:59:01		真的
01:09:59:26		他的選民服務實在太強大了
01:10:01:29	01:10:04:01	包山包海, 什麼都包
01:10:05:03		這樣下去
01:10:06:11	01:10:08:20	大家都會跑票去他那裡
01:10:09:29	01:10:10:25	不行
01:10:11:20	01:10:13:17	我不能就這樣讓他得逞
01:10:15:03		不然我們就製造更多的需求
01:10:17:18		讓他忙不過來吧
01:10:19:19		對耶
01:10:20:06		這樣他就會因為服務不周
01:10:22:28		而被同學抱怨
01:10:24:24		好
01:10:25:22		那我們就讓他包山包海
01:10:27:17	01:10:28:29	一次包個夠
01:10:29:21	01:10:31:12	不然我們這樣好了
01:10:44:00		天啊
01:10:44:22		我們是選學生會會長
01:10:46:00		又不是選里長
01:10:47:04	01:10:48:25	事情也太多了吧
01:10:49:23		阿昌說要幫他製造表白驚喜
01:10:52:02		還要錄影記錄
01:10:53:25		芷昀說要我們當和事佬
01:10:56:09		她該不會又跟惠安吵架了吧
01:10:58:19		還有啊
01:10:59:23		王佩儀要我們幫忙偷拍
01:11:01:18		籃球隊隊長的日常生活
01:11:04:10	01:11:05:22	這什麼跟什麼嘛
01:11:06:15		沒辦法啊
01:11:08:06		我們都說過
01:11:09:07		要滿足大家的需求了
01:11:11:12		就算再累
01:11:12:11	01:11:14:02	我們也要撐下去啊
01:11:16:13		你們是說有求必應的對吧
01:11:18:29		對啊
01:11:20:05	01:11:22:26	你們有什麼需要幫忙的嗎
01:11:23:09	01:11:26:26	這些就麻煩你們囉
01:11:28:23		我們放學前會來拿
01:11:30:25	01:11:32:12	浩哲, 我們走吧
01:12:11:05	01:12:12:06	起立
01:12:15:20		敬禮
01:12:16:25		老師好...
01:12:18:26		同學好
01:12:19:28	01:12:20:24	坐下
01:12:23:20		把他們叫起來
01:12:24:21	01:12:25:25	老師來了
01:12:28:18	01:12:31:08	你們三個也睡太熟了吧
01:12:31:17		上課了
01:12:33:05		怎麼啦
01:12:34:16		老師, 對不起
01:12:36:11		我們昨天選民服務忙到有點晚
01:12:39:07	01:12:40:12	有點累
01:12:41:00		那你們是做了什麼
01:12:42:09	01:12:44:13	讓你們這麼累的選民服務呢
01:12:45:28		總而言之
01:12:47:28		就課後輔導還有心理諮詢
01:12:51:11	01:12:54:12	包山包海, 有求必應
01:12:58:29		上課了
01:12:59:29		打起精神來
01:13:01:17		坐下
01:13:02:14	01:13:03:23	謝謝老師...
01:13:05:19	01:13:06:21	課本拿出來
01:13:29:14		怎麼這些作業的字跡
01:13:31:25	01:13:34:29	跟錯的題目都是一樣的啊
01:13:36:29		我這邊還有一半以上的英語造句
01:13:39:02	01:13:41:12	都造出一模一樣的句子耶
01:13:51:11		承漢, 這就是你說的
01:13:54:11	01:13:56:21	讓你大受歡迎的選民服務
01:14:00:08		還有, 育賢
01:14:01:28		為什麼你的選民服務
01:14:02:28	01:14:05:19	會變成是讓他來幫你們寫作業呢
01:14:06:09		因為...
01:14:08:14		因為承漢打著有求必應的口號
01:14:13:01		我想知道他到底辦不辦得到
01:14:16:16	01:14:17:26	所以...
01:14:19:25		好好的一場選舉
01:14:21:19	01:14:23:25	你們竟然這麼的不擇手段
01:14:25:07	01:14:27:12	老師真的對你們太失望了
01:14:28:29		你們知道
01:14:30:29		你們這樣
01:14:31:23	01:14:33:15	根本就是買票的行為嗎
01:14:35:27	01:14:37:18	何止是買票的問題
01:14:38:02		你們的行為就像是政客一樣
01:14:40:17		根本不瞭解服務的真正意義啊
01:14:43:25		老師
01:14:44:26		我只是希望
01:14:46:10		有更多人可以喜歡我
01:14:47:27	01:14:49:10	支持我而已
01:14:50:02		所以就可以讓你們的競選活動
01:14:52:14	01:14:54:13	這麼的荒腔走板嗎
01:14:55:28		好, 沒關係
01:14:57:25		那老師問你們一個問題
01:15:00:21		你們知道...
01:15:02:20		不
01:15:03:28		應該是你們真的瞭解
01:15:05:13	01:15:07:29	學生會會長要做些什麼嗎
01:15:08:19	01:15:12:27	就辦活動謀取福利
01:15:14:08	01:15:16:26	變得受歡迎, 很有權力
01:15:19:25		我決定了
01:15:21:05	01:15:23:17	我要禁止你們繼續競選活動
01:15:24:07	01:15:25:16	不能選了嗎
01:15:26:08		老師要先確定
01:15:27:16		你們真的瞭解學生會的會長
01:15:29:16	01:15:31:09	要做些什麼才可以
01:15:33:21		好啦
01:15:34:28	01:15:37:27	這些作業全部拿回去重寫
01:15:39:10		蛤什麼
01:15:40:15	01:15:42:13	每個人再加罰寫三遍
01:15:43:20	01:15:45:07	老師, 不要啦
01:15:49:14		這個會議的部分
01:15:51:05	01:15:52:09	OK
01:15:52:29		報告會長
01:15:53:25		應到人數二十五人
01:15:55:03		實到人數十八人
01:15:56:17		有兩人實習開會
01:15:58:09		已達法定規定人數
01:15:59:29	01:16:01:12	請會長宣布開會
01:16:02:06	01:16:04:12	那我們會議就正式開始囉
01:16:05:05		這次的演講活動
01:16:06:28		大部分都已經敲定了
01:16:08:17		麻煩文宣組在這個禮拜之前
01:16:11:03		把我們的宣傳品準備好
01:16:13:02		那我們已經設計好了三款草稿
01:16:15:21	01:16:18:06	請各位在禮拜三以前回覆我
01:16:19:06		活動組的部分的話
01:16:20:15		在這禮拜之前
01:16:21:19		要把活動流程排好
01:16:23:13		確定主持人之後
01:16:24:22		盡快跟我們聯絡
01:16:26:02		不好意思
01:16:26:28		就是上次原本訂的主持人
01:16:28:25		是由九班同學擔任
01:16:30:20		但他現在身體
01:16:31:29		好像有些不太舒服
01:16:33:15	01:16:36:05	要不要找一個候補的人選
01:16:37:10	01:16:38:08	好
01:16:39:08		現場有沒有人可以提出
01:16:40:20	01:16:42:13	主持人的候補人選的
01:16:43:07		請說
01:16:44:05		九年八班張晴洋
01:16:45:27		好, 幫我記錄一下
01:16:47:13	01:16:48:11	好
01:16:49:18		好, 那我們進入下個議題囉
01:16:51:22		接著的話就是活動流程的部分
01:16:54:03	01:16:56:07	那我們當天早上是...
01:16:59:29		會長
01:17:00:19		是
01:17:01:03		把桌子放在這邊嗎
01:17:02:04		對...
01:17:02:20		麻煩幫我把桌子
01:17:03:08		拿到這邊來好嗎
01:17:04:01		好...
01:17:04:18		謝謝
01:17:05:11		庭庭, 海報的話
01:17:06:18		幫我貼好之後
01:17:07:13		盡快把它放到門口
01:17:09:01		好, 謝謝
01:17:09:28	01:17:10:26	椅子...
01:17:11:11		麻煩幫我在前面排好一整排
01:17:12:23		整齊的排好
01:17:13:20		待會與會的人要坐的
01:17:14:25		麻煩一下
01:17:15:16		放在前面
01:17:16:15		水, 有沒有水
01:17:18:01		水的話
01:17:18:17		這邊一箱, 前面一箱好嗎
01:17:20:02	01:17:21:08	謝謝
01:17:21:18		好, 那我待會桌子排好的時候
01:17:23:13	01:17:24:17	幫我把資料放好
01:17:25:29		你們兩個
01:17:26:26		幹嘛一直在這裡啊
01:17:28:18	01:17:30:04	快去幫忙啊
01:17:30:23		再兩個小時
01:17:31:23		活動就要開始了耶
01:17:33:07	01:17:35:24	我不知道我要幹嘛耶
01:17:36:05	01:17:38:19	我要去哪裡搬椅子啊
01:17:39:17		不是已經開過會了嗎
01:17:41:09	01:17:43:15	怎麼連要做什麼都還不知道
01:17:44:01		一下子記那麼多東西
01:17:45:25	01:17:47:12	哪記得起來啊
01:17:48:02		對啊
01:17:48:27	01:17:51:29	沒想到辦個活動這麼複雜
01:17:52:26		真的會被你們打敗
01:17:54:25		連要做什麼都不知道
01:17:56:05		還想跟人家選學生會長啊
01:17:58:14	01:17:59:20	走, 去找會長
01:18:20:15		老師, 請借過一下
01:18:21:29	01:18:23:03	好
01:18:54:15		辛苦啦
01:18:55:22	01:18:57:01	學長好...
01:18:58:08		等一下還要開檢討會
01:18:59:26		先休息一下吧
01:19:01:15		翰林學長
01:19:02:28	01:19:05:07	你都不會累嗎
01:19:06:02		還好啦
01:19:07:06		習慣啦
01:19:08:14		學長
01:19:09:15		你簡直就像超人一樣
01:19:11:10		都不會累
01:19:12:28		也是沒有超人這麼誇張啦
01:19:15:15		我當然也會累啊
01:19:17:27		可是每次看到活動這麼成功
01:19:21:14		大家都很滿意
01:19:23:05		心裡就很開心, 很踏實
01:19:26:01	01:19:27:11	不是嗎
01:19:29:17	01:19:30:22	表哥, 喝水
01:19:32:09		謝囉
01:19:33:14		還特地來幫忙
01:19:34:25		幹嘛跟我客氣啊
01:19:36:07		而且我是來幫你盯緊
01:19:37:29	01:19:39:26	這兩個麻煩鬼的啦
01:19:40:23		我們好歹也是實習學生會長耶
01:19:43:23		你怎麼沒幫我們倒水
01:19:45:15		學生會長是做服務的
01:19:47:19	01:19:49:16	應該是你幫我倒水吧
01:19:50:08		好啊, 那我這就去
01:19:51:20	01:19:53:12	不用, 算了啦
01:19:54:09		好啦, 快點休息囉
01:19:55:27		我先去忙
01:19:56:21		待會見
01:19:58:07	01:19:59:07	Bye
01:20:03:15		很累喔
01:20:05:24	01:20:06:28	還好啦
01:20:08:27		票選校園整潔大使, 友愛大使
01:20:12:10		閱讀達人選拔
01:20:14:08	01:20:17:10	歌唱比賽, 隔宿露營
01:20:19:00		承漢, 你的政見很不錯耶
01:20:22:00		可是你有把握你可以做得到嗎
01:20:24:19	01:20:25:12	老師
01:20:26:04		那當然啊
01:20:27:17		君子一言既出
01:20:28:29	01:20:30:13	跑車都難追
01:20:31:24	01:20:34:25	是君子一言既出, 駟馬難追
01:20:35:15		你不懂啦
01:20:36:19		現在哪來的馬
01:20:38:26	01:20:40:09	當然是跑車啊
01:20:41:08		這不是重點啦
01:20:42:22		重點是這次
01:20:44:03		我要以翰林學長的熱血為榜樣
01:20:46:25	01:20:48:26	一定可以挽回失去的民心
01:20:49:27	01:20:52:16	承漢, 現在是要選總統囉
01:20:52:29		老師, 有可能喔
01:20:54:27		經過這次的事
01:20:56:13	01:20:58:15	我對服務更充滿熱忱耶
01:20:59:17		有熱忱很好
01:21:01:03		可是懂得負責任也很重要喔
01:21:04:16		老師, 那當然啊
01:21:06:11	01:21:08:19	我現在可是男子漢耶
01:21:09:26		你少在那邊自誇了啦
01:21:12:02		你連當不當得到
01:21:13:07		選不選得上
01:21:14:10	01:21:15:16	都還不知道呢
01:21:16:05		至少我不會像你一樣落荒而逃
01:21:20:19		我才不是落荒而逃
01:21:22:18		我是清楚自己適合什麼
01:21:25:03		我以後要好好的鑽研電競遊戲
01:21:27:29		這樣就可以常常和若評
01:21:29:22	01:21:31:09	一起練功啦
01:21:33:14		你不是說好要幫我助選嗎
01:21:36:08		好啊
01:21:37:08	01:21:38:20	等我練功完
01:21:40:24	01:21:41:22	育賢啊
01:21:42:03	01:21:44:05	老師有件事要跟你說
01:21:44:17		你好像沒有抽籤
01:21:45:18	01:21:47:14	抽到跟若評一組耶
01:21:49:07	01:21:50:23	馬上被抓包
01:21:51:26		好啦...
01:21:53:05		只要你們可以找到自己的興趣
01:21:55:04	01:21:57:24	老師都會舉雙手贊成的喔
01:21:59:00		我們秉持有求必應的原則
01:22:01:18		這次給大家更好的服務
01:22:03:28		如果有國文問題
01:22:05:11	01:22:06:18	可以找若評
01:22:08:13	01:22:10:18	數學問題可以找翊惟
01:22:12:12	01:22:14:08	英文找睿鴻
01:22:15:14		那理化問題要問誰呢
01:22:18:01		理化問題
01:22:19:06	01:22:21:17	當然要找理化小老師羽杉啊
01:22:26:21		他們就是我的服務團隊
01:22:28:29	01:22:30:19	請大家多多利用
01:22:35:06		如果還有其他問題
01:22:36:14		請大家多多提出
01:22:38:06	01:22:39:09	謝謝大家
