01:01:31:19		你們感情好好喔
01:01:33:09		幾乎每個月都有慶祝耶
01:01:36:06	01:01:40:08	原來分手才是比登天還難啊
01:01:40:23		你乾脆說你自己是GAY
01:01:42:09		我還比較能夠接受
01:01:43:29	01:01:47:26	其實我已經有喜歡的人了
01:01:48:19	01:01:49:23	是誰
01:01:52:21		我黃致惟
01:01:54:26		戀愛中的國中男生
01:01:57:11		戀愛就是
01:01:58:29	01:02:01:18	連她的背影都百看不厭
01:02:06:21	01:02:08:23	你們怎麼還不寫啊
01:02:09:07		報告小老師
01:02:10:18		我忘記帶筆
01:02:12:00	01:02:13:26	可以借我筆考試嗎
01:02:14:24		定澤跟哲瑜沒有借你筆嗎
01:02:17:29		不借
01:02:18:28		每次借都不還
01:02:20:15		那個小老師
01:02:21:07		我只有一枝筆
01:02:22:09		如果借他
01:02:23:00	01:02:24:29	我就沒辦法考試了
01:02:34:26		更正一下
01:02:36:00		現在這個階段是我單戀她
01:02:38:25		她還沒真正的戀愛上我
01:02:41:10		但我感覺得到
01:02:42:28		她對我特別的關愛
01:02:45:10	01:02:47:06	真的
01:02:50:10		黃致惟
01:02:51:18		你同一課的單字
01:02:52:18		已經補考過了三遍還錯
01:02:55:11		你是哪裡出了問題啊
01:02:57:09	01:02:59:21	致惟最近智商變低啦
01:03:00:06	01:03:03:04	他需要小老師的特別輔導
01:03:04:05		真的是太誇張了
01:03:06:05		你連籃球員
01:03:07:04		Basketball player都不會拼
01:03:09:26	01:03:12:10	你不是最喜歡籃球嗎
01:03:13:28	01:03:18:08	我覺得他更喜歡你罵他
01:03:22:13		他是生病了嗎
01:03:24:03	01:03:25:21	病得不輕
01:03:26:10		我對英文單字都記不起來的男生
01:03:28:20		一點興趣都沒有
01:03:30:22		那你對什麼樣的男生有興趣
01:03:34:00	01:03:36:25	我喜歡英文好的男生
01:03:41:06		我堅信每段戀愛
01:03:43:19		都應該要有一個完美的開場
01:03:46:15		更決定效法愚公移山的精神
01:03:49:28	01:03:52:25	一定要讓玟心喜歡上我
01:03:57:27		在英文的書信裡面
01:04:00:06		正式有禮貌的方式
01:04:02:02		寫給比較不熟的人
01:04:03:22		我們就是用Dear
01:04:05:05	01:04:08:24	那寫給比較熟的人就用Hi
01:04:13:10	01:04:14:16	致惟
01:04:16:00		你在幹嘛
01:04:17:00	01:04:20:11	我在傳筆記給玟心
01:04:21:24		什麼筆記
01:04:23:09		英文筆記
01:04:24:07	01:04:26:28	我想說請她幫我確認一下
01:04:28:14		這麼認真喔
01:04:30:13		好啊
01:04:30:29		那你就幫我把筆記唸出來
01:04:33:05		全班幫你確認一下
01:04:34:09	01:04:36:00	筆記寫得對不對
01:04:36:13	01:04:37:18	來
01:04:43:14	01:04:44:20	唸啊
01:04:47:27		Dear玟心
01:04:49:11		From see you one eyes
01:04:51:21		I shit love you
01:04:53:26		Your eyes close
01:04:55:12		I die
01:04:56:15		Your eyes open
01:04:58:20		I come back to live
01:05:01:07		Your eyes close and open
01:05:03:18		Again and again
01:05:05:18	01:05:08:17	I die again and again
01:05:11:14		這是...
01:05:12:24		我可以自己翻譯
01:05:14:18		好, 請
01:05:16:08		親愛的玟心
01:05:17:23		自從我第一眼見到你
01:05:20:06		我便愛上你
01:05:22:10		你的眼睛閉上
01:05:24:03		我就死了
01:05:25:16		你的眼睛張開
01:05:27:09		我又活過來了
01:05:28:21		你的眼睛睜呀睜
01:05:30:12	01:05:33:20	我就為你死去活來
01:05:40:03		你可不可以答應我一件事
01:05:42:01		你千萬不要把那封信公開
01:05:45:02		如果你真的要公開的話
01:05:46:14		可不可以拜託你
01:05:47:13		不要讓大家知道
01:05:48:07		你的英文是我教的好不好
01:05:50:20	01:05:52:01	拜託
01:05:54:19		她終於笑了
01:05:56:18	01:05:58:15	我們終於戀愛了
01:05:59:07	01:06:03:01	於是我們有了許多的紀念日
01:06:03:16		滿一百日紀念
01:06:05:26		每個紀念日
01:06:07:18	01:06:10:04	她都規定要交換一張卡片
01:06:16:04		你們感情好好喔
01:06:17:24		幾乎每個月都有慶祝耶
01:06:20:27		感情就是要常常互相關心
01:06:23:09		才會長久啊
01:06:24:29		看不出來致惟會這樣耶
01:06:27:13		拜託
01:06:28:16		致惟都可以為了玟心
01:06:30:05		寫英文情書了
01:06:31:25	01:06:34:11	還有什麼他辦不到的呢
01:06:35:14	01:06:38:08	好幸福喔...
01:06:39:23		致惟, 你好浪漫喔
01:06:42:03	01:06:44:16	我也要一張特製卡片
01:06:45:20		你們不要再鬧了好不好
01:06:47:08		不要那麼小氣嘛
01:06:48:29		定澤昨天跟小琪吵架
01:06:50:28		還順便分手了
01:06:52:12		分手
01:06:53:16		沒有
01:06:54:02		就我跟她說想要暫時分開一下
01:06:57:13		她問我為什麼
01:06:58:17		我跟她說因為她太恰北北
01:07:00:06		太會吃
01:07:01:07		還差點一掌被劈死
01:07:03:02		女生真的很奇怪
01:07:04:13		不能說實話的
01:07:06:05		我告訴你啊
01:07:07:13		分手的最高原則
01:07:09:14		就是千萬不能說真話
01:07:11:22		要多學學致惟
01:07:13:04		多說一些好話
01:07:14:11		順便請致惟教你做些手工卡片
01:07:17:04		賠罪一下啊
01:07:18:00		哪有什麼好教的啊
01:07:20:05		情聖都見死不救
01:07:22:18		情聖今天忙一百天啦
01:07:24:13		我救你啦
01:07:25:14		晚上陪你看NBA啊
01:07:26:18		不哭
01:07:27:21		看NBA都不約
01:07:29:14		排擠我喔
01:07:31:17		哪有
01:07:32:11		我們是不想打擾你跟玟心一百天
01:07:34:26		你就去好好去約會吧
01:07:36:24		我們幫你看NBA啦
01:07:39:11		今天哪一隊
01:07:40:22		黃蜂打快艇
01:07:42:24		黃蜂林書豪
01:07:43:26		他有上場嗎
01:07:44:23	01:07:45:20	有啊
01:07:46:13		奇怪的是
01:07:49:06		我突然之間覺得
01:07:51:29	01:07:54:23	戀愛沒有想像中那麼快樂
01:07:58:00		我前幾天
01:07:58:23		跟佩蓉她們一起去遊樂園玩
01:08:01:08		玩了這麼多
01:08:02:22		果然還是雲霄飛車最好玩
01:08:05:20		真的啊
01:08:06:25		那就好
01:08:08:04		我們現在來快問快答時間吧
01:08:10:29	01:08:14:13	可是我現在有點想要睡覺了耶
01:08:16:18		你今天不看NBA會生氣嗎
01:08:19:15	01:08:23:01	那我們可以一起看NBA約會嗎
01:08:25:08	01:08:26:23	這個再說吧
01:08:27:10		那你以前有沒有喜歡過
01:08:29:05		班上的其他女生
01:08:31:04	01:08:33:11	沒有
01:08:33:24		你確定
01:08:35:18		女生朋友呢
01:08:37:25		我就跟哲瑜還有定澤最好啊
01:08:47:05		我才不相信
01:08:49:06		你有沒有認真算啊
01:08:51:02		你那麼會打籃球
01:08:52:22		一定會有女生
01:08:53:25	01:08:56:00	很多女生喜歡你
01:08:59:03	01:09:03:15	喂...
01:09:06:05	01:09:08:03	怎麼這樣
01:09:59:16	01:10:02:15	你這簡訊是傳錯的吧
01:10:05:12		沒有
01:10:06:15	01:10:09:13	是真的想分手
01:10:10:00	01:10:11:11	為什麼
01:10:12:16	01:10:13:24	因為...
01:10:14:21		分手的最高原則
01:10:16:07		就是千萬不能說真話
01:10:18:10		不是你的問題
01:10:20:08		是我突然覺得
01:10:22:12		我不適合交女朋友
01:10:24:17		這是什麼理由
01:10:26:07		而且最近我的功課也退步了
01:10:30:01		你騙人
01:10:31:19		你跟我在一起的時候
01:10:33:05		功課明明就是變好
01:10:35:09		你乾脆說你自己是Gay
01:10:36:26		我還比較能夠接受
01:10:38:18		總之, 我沒答應
01:10:40:27	01:10:42:23	就不算分手
01:10:47:26		原來談戀愛不難
01:10:50:24	01:10:54:11	分手才是比登天還難
01:11:20:23		好, 那接下來就是國王啦
01:11:23:12		誰要當國王
01:11:25:14		老師, 我要當國王
01:11:28:09		好, 右亨當國王
01:11:30:25		謝謝老師
01:11:31:25		好, 那我們接下來
01:11:33:06		就是要來提名灰姑娘和王子囉
01:11:35:23		這是男女主角
01:11:37:06		誰要提名
01:11:39:04		老師
01:11:40:04		我提名致惟跟玟心
01:11:42:27		對啊...
01:11:43:20		他們超適合扮螢幕情侶的
01:11:45:14		因為他們私底下就超甜蜜的啊
01:11:48:06		可是這個致惟的英文...
01:11:53:01	01:11:54:15	老師
01:11:54:28		老師, 這個你不用擔心
01:11:56:22	01:11:59:04	玟心會幫致惟好好輔導的
01:12:00:21	01:12:01:24	也對
01:12:03:16	01:12:06:05	致惟, 你OK嗎
01:12:09:10	01:12:11:17	我覺得...
01:12:12:26		還是不要好了
01:12:14:13	01:12:18:00	我覺得我的英文還是不行
01:12:25:22		你真的這樣跟她分手了嗎
01:12:27:15		太帥了吧
01:12:28:21	01:12:32:04	玟心她這樣OK嗎
01:12:37:01	01:12:38:16	玟心來了
01:12:39:09	01:12:41:28	我覺得不太OK
01:12:46:12	01:12:47:17	謝啦
01:12:48:27	01:12:49:28	謝謝
01:12:54:25		玟心
01:12:55:23	01:12:59:05	以後不用再買飲料給我們了
01:13:00:26		五點半了
01:13:02:01		你們結束了嗎
01:13:03:18	01:13:06:14	我們不是約好要一起寫功課
01:13:07:00		玟心, 你不要這樣好不好
01:13:09:19		我是你女朋友
01:13:10:29	01:13:12:29	這是我應該做的
01:13:13:25	01:13:15:07	我...
01:13:15:26		你乾脆說你自己是Gay
01:13:17:12	01:13:18:29	我還比較能夠接受
01:13:20:12		那我跟你說好了
01:13:22:20	01:13:26:21	其實我已經有喜歡的人了
01:13:27:14	01:13:28:25	是誰
01:13:30:05	01:13:32:07	哲瑜, 過來一下
01:13:33:28	01:13:35:06	怎麼啦
01:13:36:00		你手借我一下
01:13:37:06	01:13:38:18	手
01:13:40:10	01:13:42:04	是他
01:13:51:09		玟心
01:13:52:09	01:13:54:26	黃致惟, 你真的很過分耶你
01:13:56:14		什麼啊
01:13:58:04		借我當一下女朋友嘛
01:14:00:05		我...
01:14:01:00		我的第一次
01:14:01:16		就這樣被你奪走了喔
01:14:04:02		什麼
01:14:05:12	01:14:08:14	他在一百天之後就跟你提分手
01:14:09:21		太過分了吧
01:14:11:03		那之前一百天的卡片算什麼
01:14:13:14		虛情假意
01:14:15:05		根本就是愛情的騙子嘛
01:14:17:16		更過分的是
01:14:19:10		他居然為了要跟我分手
01:14:21:14		故意說自己是Gay
01:14:23:07		太過分了吧
01:14:24:24		我們不能就這樣放過他
01:14:26:13		對
01:14:27:14		我們一定要讓黃致惟知道
01:14:29:01		傷心是怎麼一回事
01:14:31:05	01:14:34:17	好, 我們就給他一點教訓
01:14:35:17		你們要怎麼做
01:14:37:04		既然他都說他自己是Gay了
01:14:39:29		這麼勇敢出櫃了
01:14:41:21	01:14:44:07	那我們就幫他宣傳宣傳吧
01:14:57:27		你們就是致惟跟哲瑜嗎
01:14:59:13		是啊, 怎麼了嗎
01:15:00:14		我好崇拜你們喔
01:15:01:14	01:15:03:28	你們真的當眾出櫃了嗎
01:15:04:15	01:15:06:05	你在說什麼啊
01:15:09:29		一夕之間
01:15:11:15		我從分手負心漢
01:15:13:19	01:15:16:20	變成了多元成家代言人
01:15:41:17		致惟
01:15:42:13		你剛剛跟哲瑜
01:15:43:11		一起進廁所做什麼
01:15:45:06		當然是上廁所啊
01:15:46:22		難道要吃飯啊
01:15:48:14		但是也有可能
01:15:49:27		你們是在裡面做別的事情啊
01:15:52:03		你不要亂講話喔
01:15:53:13		你有看到嗎
01:15:54:20		我們又沒有惡意
01:15:55:25		而且我們也覺得
01:15:57:29	01:16:00:12	這張照片很有創意啊
01:16:03:22	01:16:05:10	你不要太過分喔
01:16:12:12		那天致惟跟哲瑜牽手的時候
01:16:16:02		就是你們幾個同學在現場
01:16:18:26	01:16:22:18	所以是誰把照片流出去的
01:16:34:19	01:16:37:09	老師, 是我
01:16:41:15	01:16:43:16	你為什麼要這麼做呢
01:16:44:17		是致惟自作自受
01:16:47:04	01:16:49:08	我覺得我沒有錯
01:16:50:08		好, 致惟跟玟心留下來
01:16:52:00	01:16:54:21	其他同學就先回教室吧
01:17:01:19		你們兩個
01:17:03:04	01:17:04:26	怎麼回事啊
01:17:05:17		我已經喜歡上他了
01:17:07:17		他卻突然要跟我分手
01:17:09:18	01:17:11:20	我當然沒辦法接受
01:17:13:04	01:17:15:12	我只是想找回我自己
01:17:16:10		他只傳了一封簡訊給我
01:17:18:11		什麼都沒有說清楚
01:17:20:23		我怕我說了
01:17:22:18		她更難過
01:17:24:16		所以才沒說的
01:17:26:07		你什麼都沒有說
01:17:27:29	01:17:30:00	我才更不高興
01:17:32:26		致惟
01:17:34:23		很少有人會馬上接受分手的
01:17:38:17		如果那個人真的這麼做的話
01:17:40:23		就代表著
01:17:41:13		她根本就不重視這段感情
01:17:43:09		不在意你
01:17:45:07		你要很慶幸
01:17:47:00		玟心她是真的很在意你的喔
01:17:50:13		可是我不知道怎麼做
01:17:52:21		我怕萬一說了實話
01:17:54:24		她會更難過
01:17:56:08		那我該怎麼辦
01:17:58:03		如果你真的不知道
01:17:59:05		該怎麼講的話
01:18:01:13		那你可以試著
01:18:02:18		寫一封正式的分手信啊
01:18:05:02		或許可以讓你學學
01:18:07:02	01:18:09:18	什麼叫做分手的藝術
01:18:10:05		還有玟心
01:18:12:01		你這樣子攻擊了他之後
01:18:14:18	01:18:17:07	你的心裡有比較舒服嗎
01:18:22:02		如果你真的很不想跟他分手
01:18:25:08		或許你可以寫信跟他挽留啊
01:18:28:28		這樣子也可以藉此
01:18:30:10		整理一下自己的心情
01:18:32:09	01:18:33:20	好嗎
01:18:42:26		God
01:18:44:18		我覺得分手信
01:18:46:03	01:18:48:12	比英文難上一百倍
01:18:48:29	01:18:51:24	不, 是一萬倍
01:19:10:02		你真的不想跟他分手
01:19:12:06		或許可以試著寫信挽留他啊
01:19:15:04		這樣的話
01:19:16:03		也可以藉此
01:19:17:05	01:19:18:24	整理一下自己的心情
01:19:20:13		你怎麼可以讓我在喜歡你之後
01:19:22:27		說要分手
01:19:24:23	01:19:27:09	我根本無法接受這樣的結果
01:19:44:06		對不起
01:19:45:06		我不應該讓你這麼生氣, 難過
01:19:48:04		我以為喜歡你
01:19:50:00		有個很酷的告白
01:19:51:24		就會順順利利的談戀愛
01:19:54:19		但這一百天的相處
01:19:56:16		我發現自己比較喜歡
01:19:58:02		跟朋友在一起
01:19:59:21		卻不知道要怎麼告訴你
01:20:02:05		很抱歉
01:20:03:14		我用很差勁的方式跟你分手
01:20:06:11		還掰了一個很瞎的理由
01:20:09:07		我真的以為
01:20:10:06		那樣你比較不會傷心
01:20:13:01		但我還是決定分手
01:20:15:07		希望你同意
01:20:16:28	01:20:20:23	也希望我們以後還是朋友
01:20:24:19	01:20:27:08	需要我們陪你去送信嗎
01:20:28:23		還不用
01:20:30:12		我想再重新寫一封信
01:20:33:17		可是不知道該寫什麼
01:20:37:02		很簡單
01:20:37:29		你就告訴他
01:20:38:21		你有多喜歡他
01:20:40:01		多麼不希望他離開
01:20:41:13		就好啦
01:20:42:12		可是仔細想想
01:20:45:04		當初我不想分手的理由
01:20:48:03		好像是因為
01:20:49:23		不知道該怎麼面對大家的眼光
01:20:52:25		不知道該怎麼跟你們講
01:20:55:13		還有覺得很丟臉
01:20:58:25		這是正常的啊
01:21:00:12		如果是我
01:21:01:10		我應該會更生氣, 哭得更慘吧
01:21:04:02		對啊
01:21:04:21		誰有辦法平靜的面對分手啊
01:21:07:18	01:21:10:17	重點是你還想不想挽回他啊
01:21:37:02		如果我是你
01:21:38:08		我就不會提分手
01:21:39:21		如果我們分手了
01:21:41:12		你就可能會被認為是負心漢
01:21:44:06		你就可能會被女生討厭
01:21:46:16	01:21:48:16	也可能會被認為是Gay
01:21:51:10	01:21:53:07	這封才是對的
01:22:01:12		我一直在想
01:22:02:29		我到底為什麼不想分手
01:22:05:13		一定不是因為你英文好
01:22:07:17		也不是你籃球好
01:22:09:13		更不會是因為你帥
01:22:11:16		想來想去居然是不甘心
01:22:14:16		憑什麼交往你提
01:22:16:08		分手也是你提
01:22:17:23	01:22:19:11	那我算什麼
01:22:20:24		我根本就不敢承認我們分手了
01:22:23:25		不過大家還是知道了
01:22:26:20		但想想跟我分手
01:22:28:14		應該算是你損失比較大
01:22:30:26		我就算了
01:22:32:15		還是謝謝你陪了我一百天
01:22:35:03		我沒打算挽回你
01:22:36:18		只打算謝謝你
01:22:38:12	01:22:41:11	我們各自好自為之吧
01:22:46:09		我堅信每段戀愛
01:22:48:13		都應該要有個完美的開場白
01:22:51:16		雖然這段短命戀情
01:22:53:24		僅僅只維持一百天
01:22:55:24		但這曲折離奇
01:22:57:24		我從喜歡女生
01:22:59:08		到多元成家代言人
01:23:01:20		到無懈可擊的分手
01:23:03:26	01:23:06:27	也算是驚天動地的初戀了
