01:01:29:18		又是你們三個
01:01:31:01		你們不管做什麼事情
01:01:32:00		都要在一起喔
01:01:33:00		對啊
01:01:33:17		下個月我們還要一起去追星喔
01:01:35:26		可是
01:01:37:12	01:01:39:00	我沒辦法去
01:01:40:04		如果你不能兌現
01:01:41:17		我們就當沒你這朋友
01:01:43:13		你要不要試試看拒絕
01:01:45:00		不然, 還會有下次喔
01:01:46:24		我們可以一起把沒用的東西
01:01:48:07		上網拍賣掉
01:01:49:18		什麼
01:01:50:19		佑誠送你的項鍊不見了
01:01:52:19	01:01:54:18	該不會...
01:02:16:27		我是昱緯
01:02:18:06	01:02:20:19	我是個愛好和平的國中女生
01:02:21:06		昱緯
01:02:21:23		你看
01:02:22:15		這是韓國現在最夯的護脣膏喔
01:02:24:18	01:02:26:03	要不要一起團購啊
01:02:27:10		好啊
01:02:28:02		這當然要算我一份
01:02:29:12	01:02:31:02	好, 那就算你一份囉
01:02:32:24		為了維護和平
01:02:34:12		於是
01:02:35:09	01:02:37:28	我成了同學眼中的好好小姐
01:02:38:22		昱緯
01:02:39:23		現在換季拍賣耶
01:02:41:14		放學我們一起去
01:02:43:04		再多買幾套姊妹服
01:02:45:07	01:02:46:07	好
01:02:47:25		尤其是面對我最要好的朋友
01:02:52:10		玉珊和思文
01:02:55:03		我更是很難拒絕她們的要求
01:02:58:04	01:03:00:04	直到...
01:03:01:08	01:03:04:16	昱緯, 希望你收下這個禮物
01:03:10:28		直到...
01:03:12:27		我跟佑誠交往後
01:03:15:03	01:03:19:28	我開始在Yes跟No之間徘徊
01:03:25:04		不能看電影兩次
01:03:26:28		不能吃下午茶五次
01:03:28:23		不能看漫畫五次
01:03:30:23		不能一起逛街二十次
01:03:33:29		有這麼誇張嗎
01:03:35:13		我有二十次沒跟你們逛到街喔
01:03:38:24		交往一個月
01:03:40:00		都沒有跟我們一起放學
01:03:41:18	01:03:43:21	所以有二十次了啊
01:03:44:20		這樣子也要算喔
01:03:47:22		你看你有多誇張
01:03:49:09	01:03:50:14	就是說嘛
01:03:55:01	01:03:57:23	那你們想要我怎麼彌補
01:04:20:00		這什麼啊
01:04:21:10		抵用券啊
01:04:22:15		抵用券
01:04:23:19		要抵用什麼
01:04:25:01		彌補你的過失啊
01:04:26:23		過失
01:04:28:09		我有什麼過失啊
01:04:30:14	01:04:32:10	見色忘友
01:04:41:12		抵用券未免也太妙了吧
01:04:43:19	01:04:44:26	對啊
01:04:45:13		虧她們想得出來這種方法
01:04:48:15	01:04:51:16	她們兩個未免反應太過度了
01:04:59:26		呼叫正在約會的昱緯
01:05:02:09		約會愉快嗎
01:05:03:17		我們兩個看電影看得很開心喔
01:05:05:25		不要忘記你欠我們的抵用券喔
01:05:08:24		怎麼辦
01:05:09:21	01:05:11:26	我現在就想使用抵用券了耶
01:05:12:14	01:05:14:11	幹嘛這樣啦
01:05:22:14		又怎麼了
01:05:23:25	01:05:25:19	玉珊跟思文啦
01:05:29:07		她們兩個天才
01:05:30:21		實在是很故意耶
01:05:32:22		如果她們現在要用馬上出現券
01:05:35:14	01:05:37:10	你就要去找她們了嗎
01:05:39:11		不知道耶
01:05:41:05		可是不去的話
01:05:43:15	01:05:45:14	她們會不會生氣啊
01:05:53:00		聽說, 前三百名訂票的
01:05:55:03		可以換購限量海報耶
01:05:56:26		對啊
01:05:57:11		我已經迫不及待要去搶票了
01:05:59:20		我還想去接機
01:06:01:00		那我們可能要早上六點就去搭車了
01:06:04:07		所以, 現在是決定好
01:06:07:18		要去看少女時代了嗎
01:06:09:24	01:06:10:26	對啊
01:06:11:19	01:06:15:05	可是, 我沒辦法去
01:06:17:09		你很不夠意思耶
01:06:18:20		對啊
01:06:19:12		可以去約會
01:06:20:12	01:06:22:18	不能跟我們去看演唱會喔
01:06:25:12		抵用券一張
01:06:26:22		這是你答應我們的喔
01:06:28:05		如果你不能兌現
01:06:29:23		我們就當沒你這朋友
01:06:32:03		昱緯, 你不用擔心啦
01:06:33:22		其他的我們都已經計畫好了
01:06:35:28	01:06:38:13	我們連追星裝都買好了耶
01:06:51:07		所以你到最後
01:06:52:25		都沒有說是因為零用錢不夠
01:06:55:19	01:06:57:17	不能去參加演唱會嗎
01:06:58:11		對啊
01:06:59:23		因為玉珊跟思文
01:07:01:29		她們聊得很起勁
01:07:04:09		我根本就沒有機會說
01:07:06:28		而且
01:07:08:03		她們甚至還準備好追星裝了
01:07:11:11	01:07:12:17	追星裝
01:07:24:12		穿這樣去追星
01:07:26:15		我也是現在才知道耶
01:07:29:06	01:07:31:00	你喜歡嗎
01:07:35:00		我覺得
01:07:35:24		你還是要跟她們好好的溝通一下
01:07:38:24		她們神經那麼大條
01:07:40:15		一定不會注意到
01:07:41:23	01:07:43:17	你喜不喜歡的問題
01:07:45:01		沒關係啦
01:07:46:00		我覺得大家開心就好了嘛
01:07:49:08		可是如果你這次不講的話
01:07:51:11	01:07:53:04	還會有下次喔
01:07:54:28		你要不要試試看拒絕
01:07:56:19		不然, 只會一直煩下去
01:07:58:23	01:07:59:25	不是嗎
01:08:03:27		我也不想一直說Yes啊
01:08:06:12		但要說No
01:08:08:08	01:08:10:18	也不是一件容易的事
01:08:19:01		報告
01:08:19:22	01:08:20:24	進來
01:08:21:10		老師, 我們送作業來了
01:08:23:10		謝謝
01:08:25:03		又是你們三個
01:08:26:13		你們不管做什麼事情
01:08:27:16		都要在一起喔
01:08:28:23		對啊
01:08:29:07		老師
01:08:30:00		下個月我們還要一起去追星喔
01:08:32:14		而且, 我們還要穿一樣的衣服
01:08:34:07	01:08:35:19	一起去追星
01:08:42:08		你看你們三個
01:08:43:06		平常的時候都用一樣的髮飾
01:08:45:08		然後穿一樣的鞋子
01:08:46:22		去追星的時候
01:08:47:16		還要穿一樣的衣服喔
01:08:49:02	01:08:51:19	老師, 這樣才叫好朋友啊
01:08:57:22		什麼
01:08:59:05		你是認真的嗎
01:09:00:19		昱緯, 你就一句零用錢不夠
01:09:02:12		就不跟我們去看演唱會
01:09:04:01		我覺得你很沒有誠意耶
01:09:05:18		我覺得你根本就不重視我們嘛
01:09:08:11		可是, 我真的沒辦法啊
01:09:11:10		最近零用錢真的花得太凶了
01:09:14:20		而且
01:09:15:15		我上次跟你們團購的包包和鞋子
01:09:18:06	01:09:20:06	我錢都還沒給你們耶
01:09:28:09		不然, 再想辦法就好啦
01:09:30:15	01:09:32:06	能想什麼辦法
01:09:33:23		我們可以一起把沒用的東西
01:09:35:13		上網拍賣掉
01:09:36:29		這樣你就可以陪我們去看演唱會啦
01:09:38:24		這個方法真好
01:09:39:26	01:09:41:07	可以試試看啊
01:10:02:06		昱緯, 這個可以嗎
01:10:03:27	01:10:04:27	好
01:10:12:13	01:10:13:11	這個
01:10:14:05	01:10:15:03	好
01:10:17:26	01:10:19:05	這一個呢
01:10:20:01	01:10:21:04	不要好了
01:10:24:23		這一個
01:10:25:26	01:10:26:15	好
01:10:29:21		你們來看看
01:10:30:24	01:10:32:21	這樣子Po, 好不好啊
01:10:36:17	01:10:38:12	看起來很像麻荖
01:10:40:08	01:10:41:28	那要怎麼改啊
01:11:32:07		什麼
01:11:32:29		佑誠送你的項鍊不見了
01:11:35:28		你有沒有再找仔細一點啊
01:11:38:02		有啊
01:11:39:12		我真的找了很多地方
01:11:41:03	01:11:43:00	可是都找不到耶
01:11:43:29	01:11:46:00	該不會...
01:11:46:20	01:11:47:24	賣掉了吧
01:12:00:14		可是我完全沒印象賣給誰啊
01:12:03:05	01:12:04:15	怎麼辦啦
01:12:06:05		不然再買一條就好啦
01:12:08:10		找得到一模一樣的嗎
01:12:10:08		大致上很像的可以啦
01:12:12:13		反正
01:12:13:06		佑誠他應該也記不得了吧
01:12:16:01		反正項鍊對男生來講
01:12:18:01	01:12:19:23	應該都差不多啦
01:12:39:23		昱緯, 你身體不舒服嗎
01:12:42:18	01:12:43:27	沒有啊
01:12:44:27		那你為什麼還穿著大外套
01:12:46:27	01:12:48:09	不熱嗎
01:12:49:02	01:12:50:27	是有點熱啦
01:13:07:00	01:13:08:16	你買新項鍊喔
01:13:09:16		沒有啊
01:13:10:08		這你送我的
01:13:12:04	01:13:13:17	送你的
01:13:14:05		可是我記得我買的是銀色的啊
01:13:17:27	01:13:20:09	而且還比較小吧
01:13:21:06		沒有啦
01:13:21:24		是這個顏色啦
01:13:23:12	01:13:26:00	可能是燈光吧
01:13:28:16		可能是我弄錯了
01:13:30:03		佑誠, 你很誇張喔
01:13:32:12		你送我什麼項鍊
01:13:33:19	01:13:35:06	你自己都記不得喔
01:13:48:19		你看, 這條很漂亮吧
01:13:50:11		對啊, 這一條也不錯耶
01:13:52:06		對
01:13:52:24		昱緯的眼光真的還滿好的耶
01:13:55:02	01:13:56:28	對啊, 還好我們有搶到
01:14:03:28		你們也有這一條項鍊喔
01:14:05:18		對啊
01:14:06:11		跟昱緯買的
01:14:07:29		你不知道昱緯為了去演唱會
01:14:10:06		在拍賣二手飾品嗎
01:14:11:28		所以這是昱緯賣給你們的
01:14:14:22	01:14:15:29	對啊
01:14:28:15		林昱緯
01:14:29:19	01:14:30:17	這是什麼
01:14:34:01		這怎麼會在你這啊
01:14:36:11		這是我從同學那裡借來的
01:14:38:05		她們說是你賣給她們的
01:14:40:20		我...
01:14:41:15	01:14:43:01	你真的把它賣了
01:14:43:25	01:14:45:12	那你身上的項鍊呢
01:14:48:07		對不起
01:14:49:13		因為我真的找不到項鍊
01:14:52:10		所以我才會請玉珊
01:14:55:13		陪我去買一條類似的項鍊
01:14:59:06		昱緯, 你真的很過分耶
01:15:01:19		你怎麼可以聯合你的朋友
01:15:02:27		一起來騙我
01:15:04:15	01:15:06:06	我真的不是故意的
01:15:08:07		我覺得你根本就不重視我
01:15:10:16		我就是因為很重視你
01:15:11:27		所以我才會想辦法啊
01:15:13:23		我看啊
01:15:14:13		你根本就是被玉珊跟思文帶壞了
01:15:16:27		你幹嘛扯玉珊跟思文啊
01:15:19:03		她們兩個
01:15:19:28		也很認真幫我想辦法啦
01:15:21:28	01:15:23:13	這是什麼辦法
01:15:27:01	01:15:27:26	昱緯
01:15:28:18		我看我們分手好了
01:15:30:18		我不想再看到你
01:15:32:01	01:15:33:24	老是為難的樣子了
01:15:53:05	01:15:54:11	王佑誠
01:15:54:27	01:15:56:11	我們想跟你談一下
01:15:57:03		談什麼
01:15:58:01		你知道昨天
01:15:59:08		昱緯哭了一整晚嗎
01:16:01:18	01:16:03:01	你怎麼可以這樣啊
01:16:04:13		我怎樣
01:16:05:05		讓昱緯傷心啊
01:16:06:20		我們是昱緯的好姊妹
01:16:08:04	01:16:10:13	所以代表昱緯來跟你談一下
01:16:11:11		你們是昱緯的好姊妹
01:16:13:12	01:16:14:15	當然
01:16:16:20		如果是好姊妹
01:16:17:15		為什麼老是要勉強她呢
01:16:19:05	01:16:20:16	我們哪有
01:16:21:17		先是強迫她看演唱會
01:16:23:15		她錢不夠
01:16:24:15		又教她去拍賣
01:16:25:25		一直都在勉強她
01:16:26:26		你們不知道嗎
01:16:28:09		王佑誠
01:16:29:07		你跟昱緯分手
01:16:29:28	01:16:31:13	幹嘛扯到我們身上
01:16:32:22		因為昱緯很重視你們
01:16:34:12		總是勉強自己做她不喜歡的事
01:16:37:04	01:16:39:18	我不想再看到她為難的樣子了
01:16:53:12	01:16:55:12	老師, 我們送作業來
01:16:56:05		來, 謝謝
01:16:58:00		今天怎麼只有你們兩個啊
01:17:00:04	01:17:01:07	昱緯呢
01:17:06:20	01:17:07:28	怎麼啦
01:17:11:25		可是
01:17:12:13	01:17:14:21	我們不知道佑誠會這麼生氣
01:17:17:08		佑誠會這麼生氣
01:17:18:19		是因為他真的很在乎昱緯啊
01:17:21:12	01:17:24:11	可是老師, 我們也很在乎昱緯
01:17:25:08		老師相信
01:17:26:09		昱緯也很在乎你們的
01:17:28:05	01:17:30:02	因為你們是好朋友
01:17:31:19		可是我們搞砸了
01:17:33:23		如果不是佑誠告訴我們
01:17:35:23		我們一直不知道
01:17:36:29		昱緯為了順從我們
01:17:38:17		所以不敢告訴我們
01:17:40:04	01:17:42:06	她心裡真正的想法
01:17:44:23		老師真的很開心
01:17:46:04		你們會為了姊妹淘
01:17:47:19		這樣的反省自己
01:17:50:08		可是
01:17:50:23	01:17:52:29	我們不知道要怎麼幫昱緯
01:17:56:18		老師也不知道
01:17:58:11		可是, 老師知道
01:18:00:13		你們兩個是昱緯最好的朋友
01:18:03:11		在好朋友需要幫忙的時候
01:18:05:05		伸出援手的
01:18:06:15	01:18:08:11	才是稱職的姊妹淘喔
01:18:17:26	01:18:18:23	昱緯
01:18:19:09	01:18:23:03	我跟思文真的覺得很對不起你
01:18:23:29		沒關係啦
01:18:25:04		這又不關你們的事
01:18:27:12		昱緯
01:18:28:24		要不是我們之前任性的勉強你
01:18:31:04		跟我們去聽演唱會
01:18:32:21		事情也不會演變成這樣
01:18:35:13		所以
01:18:36:16		我們才應該跟你說對不起的
01:18:38:19		可是, 你不想去
01:18:40:15	01:18:42:29	為什麼不明白的告訴我們
01:18:44:05		我就是怕你們失望啊
01:18:46:16		而且你們那個時候
01:18:49:17		都說要跟我絕交了
01:18:51:23		絕交
01:18:53:00	01:18:54:14	我們有這樣講
01:18:55:23		對啊, 可以去約會
01:18:57:06	01:18:59:16	不能跟我們去看演唱會喔
01:19:01:13		抵用券一張
01:19:02:13		這是你答應我們的喔
01:19:04:03		如果你不能兌現
01:19:05:17	01:19:07:12	我們就當沒你這朋友
01:19:09:27		好啦, 對不起啦
01:19:11:29		昱緯, 以後不管我們說什麼
01:19:14:12	01:19:16:04	你都要跟我們說實話, 好嗎
01:19:18:00		身為你的好姊妹
01:19:19:06		我們已經擬訂好贖罪計畫了
01:19:22:27		贖罪計畫
01:19:24:06	01:19:25:05	沒錯
01:19:44:11	01:19:45:09	這給你
01:19:47:10		這是什麼啊
01:19:48:13	01:19:50:00	你看看就知道啦
01:19:53:23	01:19:55:17	早餐暢飲券
01:19:56:18	01:19:57:28	馬殺雞券
01:19:59:18	01:20:01:22	上廁所送衛生紙券
01:20:02:08	01:20:04:26	踩到黃金幫忙清理券
01:20:05:21		這到底是幹嘛用的啊
01:20:08:06		我們今天是受到昱緯的拜託
01:20:10:25		所以前來跟你道歉
01:20:13:20		為了表示我們誠意
01:20:15:10		這本抵用券
01:20:16:09		是我跟玉珊特別為你製作的
01:20:18:13	01:20:20:13	希望你可以原諒昱緯
01:20:22:01	01:20:24:16	這是昱緯寫給你的道歉信
01:20:29:21		你可以選擇自己看
01:20:31:15		也可以使用朗讀情書券
01:20:33:24	01:20:35:11	讓我們為你服務
01:20:36:01	01:20:37:20	不用, 我自己看
01:20:38:10		真的不用
01:20:39:17	01:20:40:15	真的
01:20:41:01	01:20:42:15	謝謝, 拜拜
01:20:52:00		佑誠
01:20:53:11		首先, 我要跟你說對不起
01:20:56:10		因為我粗心賣掉你送我的禮物
01:20:59:09		現在
01:21:00:15		我想跟你說謝謝你
01:21:03:07		謝謝你對我生氣
01:21:04:24		指出我的錯誤
01:21:06:08		告訴我不要太在意別人的想法
01:21:09:03		而忽略自己
01:21:10:25		我也終於能跟玉珊還有思文
01:21:13:28		好好的溝通了
01:21:15:23		所以我們畫了這本抵用券
01:21:19:04		希望你可以原諒我
01:21:21:01		當我最真誠的朋友
01:21:23:04	01:21:23:29	昱緯
01:21:39:26		現在, 我不再害怕Say no
01:21:42:23		因為當個好好小姐
01:21:45:09		其實很不容易
01:21:47:12		所以現在我決定
01:21:49:16	01:21:51:27	當個有原則的好好小姐
01:21:58:24		姊妹裝可不可以換一個顏色啊
01:22:01:08		你要換什麼顏色
01:22:02:25	01:22:03:27	透明無色喔
01:22:05:00	01:22:06:17	那什麼顏色啦
