01:01:30:01		我有喜歡的人了
01:01:31:18		其實我也不知道他是誰耶
01:01:33:26		今天我收到他的第十封信
01:01:37:07		他說我是一個十全十美的女孩
01:01:41:01	01:01:44:20	他到底是一個什麼樣子的人呢
01:01:45:03		情書
01:01:45:29		我已經準備好了
01:01:47:03		我還特別約了若評去天文台
01:01:49:08		然後再放她鴿子
01:01:50:27	01:01:51:22	沒錯
01:01:54:02		我一直以為
01:01:55:22	01:01:59:02	我的生活只有念書跟考試
01:02:00:11		還好有了他的鼓勵
01:02:03:07	01:02:04:07	我變了
01:02:05:19		試著去接納別人
01:02:08:00	01:02:11:03	終於有了所謂的朋友
01:02:12:21	01:02:18:04	改變, 調整或許是一件好事
01:02:19:08		今天我收到他的第十封信
01:02:24:17		他說我是一個十全十美的女孩
01:02:29:00		約我見面
01:02:31:08		他要帶我去天文館
01:02:34:08	01:02:38:09	他到底是一個什麼樣子的人呢
01:02:54:29		韋帆, 你這招超強的
01:02:57:14		若評簡直變了一個人
01:02:59:07	01:03:00:23	根本不知道我們在整她
01:03:03:23		可是
01:03:04:26		她都已經等了快一個小時了
01:03:06:27		我還是傳簡訊跟她說
01:03:08:06		叫她不要等我好了
01:03:09:17	01:03:10:18	等一下啦
01:03:12:10	01:03:13:29	你看, 精彩的來了
01:03:15:17	01:03:17:07	同學, 在等人嗎
01:03:18:13		你們要去天文館嗎
01:03:21:17		不是啊
01:03:22:16		沒關係啊
01:03:23:09		去哪都可以啊
01:03:24:06		不然我們去個唱KTV啊
01:03:25:21	01:03:27:00	好, 走啊...
01:03:27:25		不用了, 我還有事
01:03:29:08		你很掃興
01:03:30:18		叫什麼名字啊
01:03:31:14	01:03:32:13	認識一下嘛
01:03:33:12		你幹嘛
01:03:34:26		你想讓若評知道我們耍她嗎
01:03:37:25		可是那兩個男的一直纏著她
01:03:40:11		不用擔心啦
01:03:41:22	01:03:43:16	你忘了若評是什麼樣的人
01:03:46:28		各位同學
01:03:47:11		今天我們就要在現場
01:03:48:27	01:03:51:04	製造一個可樂噴泉
01:03:57:08		老師好厲害喔
01:03:58:01	01:03:58:27	我可以試試看嗎
01:04:00:09		若評, 要不要上來操作看看
01:04:03:13	01:04:05:07	老師的Magic
01:04:07:24		這不是什麼魔法
01:04:09:09		這是因為可樂含有二氧化碳
01:04:11:28		打開寶特瓶之後
01:04:13:14		溫度升高
01:04:14:15		壓力降低
01:04:15:23		這時候加入廠牌糖果
01:04:17:12		就會破壞平衡
01:04:19:02	01:04:21:20	造成二氧化碳帶著可樂噴出來
01:04:23:11		我才剛要講
01:04:25:06		她就已經幫我跟大家都解釋了
01:04:27:13		我預習了
01:04:28:21		這個原理在課本第六十五頁
01:04:31:04		又再炫耀
01:04:32:22		再厲害也沒有用
01:04:33:29		又沒有人想跟她一組
01:04:34:28		韋帆
01:04:36:16		很好
01:04:37:17		若評都會事先預習
01:04:38:26		我們今天要上的課
01:04:40:06		大家都可以向她學習
01:04:42:06		好啦, 同學們
01:04:43:02	01:04:43:28	回座位上坐好
01:04:59:19		這是我們班剛剛上家政課
01:05:01:07		烤好的餅乾
01:05:02:11		給你
01:05:03:09	01:05:04:04	謝謝
01:05:11:15		又有東西吃了
01:05:13:05		人帥真好
01:05:15:01		你也吃一點啊
01:05:16:09	01:05:17:01	謝啦
01:05:20:15		破關了沒
01:05:21:24	01:05:22:20	還沒
01:05:28:24		我沒收到你們的英文作業
01:05:30:26		那是因為我們還沒有交給你啊
01:05:33:10		你這樣說她聽不懂
01:05:34:23		你要說因為遊戲在限時破關
01:05:37:24		時間變少
01:05:38:25		壓力變大
01:05:39:24		佔用我們寫作業的時間
01:05:41:06		所以才會遲交
01:05:42:19	01:05:43:21	說得真好
01:05:45:06	01:05:46:26	我會記你們遲交
01:05:48:24		我們快寫完了
01:05:49:17		等一下交出去了
01:05:50:25		動不動就登記
01:05:52:00		只是晚幾節課交而已
01:05:53:24		不要那麼計較嘛
01:05:55:04		作業本來就應該在家裡寫完
01:05:57:17		不是到學校了才在趕
01:05:59:00		好啦...
01:05:59:24		我們知道錯了
01:06:00:23		你就睜一隻眼閉一隻眼
01:06:02:27		下一次理化實驗課
01:06:04:04	01:06:05:04	我們就跟你一組
01:06:06:02	01:06:07:11	作業趕快交過來
01:06:18:28		老師, 若評就是記我們遲交
01:06:21:22		我們也沒辦法
01:06:23:03		只要她收作業
01:06:24:14		沒有交的人都算遲交
01:06:26:14		對啊
01:06:27:11		全班一半以上的人
01:06:28:06		都被她登記過耶
01:06:30:11		若評是很嚴格沒有錯啦
01:06:32:22		可是你們兩個
01:06:34:00		連續一個月都遲交作業
01:06:36:11	01:06:37:22	這也太誇張了吧
01:06:38:29		下次再遲交作業
01:06:40:18		就要扣平時成績了喔
01:06:41:24		知道嗎
01:06:43:01	01:06:44:13	知道了...
01:06:49:26		若評, 實驗課分組名單
01:06:52:25		你沒有分到組別嗎
01:06:54:23		老師
01:06:56:05		實驗課我不想跟別人一組
01:06:59:13		可是若評
01:07:00:19		實驗課
01:07:01:14		老師就是希望同學們
01:07:02:23		可以學會團隊分工
01:07:04:19		所以才要分組進行啊
01:07:06:10		可是我根本不知道要跟誰一組
01:07:10:07	01:07:12:06	應該也沒有人要跟我一組吧
01:07:15:01		若評, 你為什麼會這麼想呢
01:07:18:26	01:07:22:29	因為同學們好像都有點怕我
01:07:25:05		是有同學來跟老師反映過說
01:07:27:21		他們覺得你做事情好像太嚴格了
01:07:31:04		你覺得會不會是因為這樣
01:07:33:02	01:07:35:08	所以才沒有人敢跟你同一組啊
01:07:42:12		那我應該為了他們改變嗎
01:07:46:27	01:07:49:01	應該是說調整
01:08:07:19		睿鴻
01:08:09:04	01:08:11:24	你知道這個巧克力是誰的嗎
01:08:13:29	01:08:15:02	不知道
01:08:16:04	01:08:18:13	育賢, 你知道這是誰的嗎
01:08:19:25		搞不好
01:08:20:08		是哪個愛慕你的人給你的吧
01:08:22:12	01:08:23:17	不要亂說
01:08:51:20		今天我們要做跟壓力有關的實驗
01:08:54:14		各位同學有沒有用過水管
01:08:56:12		有
01:08:57:21		水要射得更遠
01:08:58:22		我們可以捏住水管頭增加水壓
01:09:01:08		如果我們在寶特瓶上面
01:09:02:29		不同的高度位置挖洞
01:09:04:22		水噴出來的距離射程也會不同
01:09:07:09		所以我們等一下就要來分組做實驗
01:09:09:15		同學們先檢查一下桌上的道具
01:09:11:29		看有沒有都到齊
01:09:13:13	01:09:14:05	動作
01:09:20:15		希望沒嚇到你
01:09:22:04		我注意你很久了
01:09:23:23		終於鼓起勇氣寫信給你
01:09:26:04		我只是想說你應該多微笑
01:09:28:23	01:09:30:04	你笑起來很可愛
01:09:33:17	01:09:35:24	若評, 你找好組別了嗎
01:09:41:23	01:09:43:00	要不要跟我們一組
01:09:44:13		你們不是都找男生一組嗎
01:09:48:13		阿傑請病假
01:09:50:08		我們少一個人
01:09:51:22		你笑起來很可愛
01:09:53:09	01:09:54:28	可以多對同學笑一下嗎
01:09:56:10		好啊
01:09:57:21	01:09:59:16	有什麼需要我幫忙的
01:10:04:14		韋帆
01:10:05:07		你的洞是距離瓶底幾公分啊
01:10:09:15	01:10:10:21	大概一公分吧
01:10:16:08		我肚子好痛
01:10:16:29	01:10:18:06	我先去上一下廁所
01:10:25:01		我跟津輝應該是吃壞肚子了
01:10:27:03		我也去一下廁所好了
01:10:28:11		我們等一下就回來了
01:10:29:17	01:10:30:19	好
01:10:39:08	01:10:40:03	這裡
01:10:46:11		我們在這裡休息一下吧
01:10:48:17	01:10:50:14	讓她一個人自己去忙吧
01:10:55:25	01:10:57:17	情書我已經準備好了
01:10:58:21		每天都寫一封情書
01:11:00:17		那你的內容是從哪裡來的啊
01:11:03:11		照抄啊
01:11:04:21		多虧了隔壁班那個清惠
01:11:06:23		那是別人給你的情書耶
01:11:08:18		你怎麼可以這樣
01:11:09:25	01:11:11:02	你也太壞了吧
01:11:12:09		還好啦
01:11:13:15		那這次的內容是什麼
01:11:16:28		這次啊
01:11:18:05		除了照抄清惠的情書以外
01:11:20:27		我還特別約了若評去天文台
01:11:23:03		然後再放她鴿子
01:11:24:22		沒錯
01:11:25:19	01:11:26:26	這個我喜歡
01:11:49:29		不然我們去個唱KTV嘛
01:11:51:05		好啊
01:11:52:08		不用了, 我還有事
01:11:54:02		你叫什麼名字
01:11:54:24		認識一下嘛
01:11:55:20		走嘛
01:11:56:08		對啊
01:11:56:29	01:11:57:21	去一下啊
01:12:07:09	01:12:08:16	若評打給我耶
01:12:09:28	01:12:11:27	會被若評發現我們在這裡
01:12:15:27		十個人都到了
01:12:16:26		十個
01:12:17:24		我以為在三號出口啦
01:12:19:01		走啦...
01:12:20:21		好... 拜拜...
01:12:22:15	01:12:23:20	美女拜拜
01:12:25:17	01:12:26:15	拜囉
01:12:35:02		剛剛真太危險了
01:12:36:12		還好, 若評夠機靈
01:12:38:23		我就說嘛
01:12:40:00	01:12:42:03	若評一定不會有事情的
01:12:43:18	01:12:46:13	可是我們好像有點太過分了
01:13:01:28		怎麼了
01:13:03:01	01:13:04:02	不好吃啊
01:13:06:09	01:13:07:16	我...
01:13:08:27		生病了
01:13:09:29	01:13:11:20	還是有心事
01:13:12:27		說來聽聽啊
01:13:14:02	01:13:16:27	看看有沒有我可以分憂解勞的
01:13:18:04		沒有啦
01:13:19:16		只是週末本來要去天文館
01:13:24:03		後來沒去
01:13:25:25	01:13:27:00	有點可惜
01:13:28:15	01:13:29:23	趕快安慰人家
01:13:31:05		你們知道嗎
01:13:32:25		有個女生覺得醫生很帥
01:13:35:03		所以她每個禮拜都去看醫生
01:13:37:15		突然這個禮拜女生沒有來
01:13:40:02		你們知道為什麼嗎
01:13:41:10		他們在一起了
01:13:43:01		所以她就不用去醫院了
01:13:45:14		錯
01:13:47:20		因為那個女生她生病了
01:13:51:17		你怎麼知道
01:13:52:18		拜託
01:13:53:15		這麼老哏的笑話
01:13:54:23		你也拿出來用
01:13:56:07		韋帆受傷了
01:13:57:15	01:13:59:03	趕快去看帥哥醫生吧
01:14:00:27		你應該不忍心讓生病的人寫作業吧
01:14:03:22		你一直都有病
01:14:04:26		又不是今天才發作
01:14:06:27	01:14:09:05	若評比你還會講笑話耶
01:14:28:15		不好意思
01:14:29:25		突然把找你出來
01:14:32:01		沒關係啦
01:14:33:10		只是你找我出來有什麼事嗎
01:14:38:06		你跟小學的時候不太一樣
01:14:42:05		變得好親切
01:14:44:15		我不是要批評你喔
01:14:46:11		只是你以前不太愛笑
01:14:49:07		蠻嚴肅的
01:14:51:05		我知道
01:14:52:13		最近我開始在調整自己
01:14:55:14		是因為韋帆嗎
01:14:58:19		你們是不是在一起啊
01:15:01:21		跟他沒有關係啦
01:15:03:12		我們只是因為實驗課在同一組
01:15:06:08		所以最近比較常在一起
01:15:09:28		而且我有喜歡的人了
01:15:14:05		是誰啊
01:15:16:02		他...
01:15:18:02		其實我也不知道他是誰
01:15:21:03		他每天都會寫信給我
01:15:23:15		可是都沒有簽名
01:15:25:03		好浪漫喔
01:15:27:08		他是你們班的人嗎
01:15:29:29		可能是
01:15:31:23		因為他信裡面寫
01:15:34:19	01:15:38:22	希望看到我每天開開心心的
01:15:39:13		希望看到我跟同學開心相處的樣子
01:15:42:18	01:15:44:07	他就會覺得很幸福
01:15:47:00		怎麼跟我寫給韋帆的信這麼像
01:15:52:10		真的嗎
01:15:53:25		你可以把信的內容告訴我嗎
01:15:57:12		他說我是一個十全十美的女孩
01:16:01:29	01:16:03:15	說我笑起來很可愛
01:16:05:05		洞越小, 壓力越大
01:16:07:10		射程越遠
01:16:08:11	01:16:10:07	這是我們這組觀察到的結果
01:16:11:17		很好
01:16:12:27		睿鴻他們這一組
01:16:13:22		有觀察到這次實驗要的重點
01:16:15:27	01:16:16:24	請坐
01:16:21:09		韋帆
01:16:22:29		你們這一組觀察到了什麼
01:16:25:03	01:16:27:00	站起來跟同學們分享一下
01:16:28:13	01:16:29:14	報告呢
01:16:30:26		我沒寫
01:16:32:02		不是說你要負責嗎
01:16:34:23		還是前幾天你身體不舒服
01:16:37:21		我幫你跟老師講
01:16:39:12		老師, 我們還需要幾天
01:16:41:04		整理一下數據
01:16:42:16		老師, 我們這組沒有做報告
01:16:46:10	01:16:47:19	一個字也沒寫
01:16:49:16	01:16:50:21	沒寫
01:16:54:06		老師
01:16:55:16	01:16:57:28	這次就讓我們都零分好了
01:16:59:27	01:17:01:22	這是他們欺騙我的代價
01:17:07:00		這到底是怎麼回事啊
01:17:09:18		這陣子
01:17:11:12		我一直收到沒有署名的信
01:17:13:21		說想跟我交朋友
01:17:16:10		約我出去見面
01:17:18:04		還放我鴿子
01:17:19:21	01:17:22:28	寫信的就是他們兩個
01:17:26:05		津輝, 韋帆
01:17:28:05	01:17:29:12	你們兩個真的這麼做
01:17:30:15		假裝誇獎我
01:17:31:28	01:17:35:09	事實上卻是在利用我, 是嗎
01:17:36:20		說好去天文館的那一天
01:17:38:28		我遇到不良少年
01:17:40:09		差點發生危險
01:17:41:25		你們知道嗎
01:17:43:21		這樣的惡作劇很好玩嗎
01:17:46:16		對不起
01:17:48:19		那天我本來要幫你的
01:17:51:16		但是怕你知道情書是我寫的
01:17:55:17		你會生氣
01:17:56:21	01:17:59:12	所以才不敢出現
01:18:01:06		你們兩個這個惡作劇
01:18:02:07		真的太過分了
01:18:03:25		如果若評真的發生什麼危險
01:18:05:04		怎麼辦
01:18:06:07	01:18:07:16	以後不可以再這樣做
01:18:09:08	01:18:10:12	沒錯
01:18:12:12		韋帆, 津輝
01:18:14:22	01:18:16:27	你們要好好跟若評道歉知道嗎
01:18:19:23		還有若評
01:18:21:26		老師也不希望你為了報復他們
01:18:24:16	01:18:26:11	而影響到自己的功課
01:18:27:15		老師, 這次就讓我零分吧
01:18:32:03	01:18:33:10	我不在乎了
01:18:35:05		若評
01:18:36:14	01:18:37:12	若評
01:18:39:08	01:18:40:21	你們兩個喔
01:18:42:16		他們就麻煩你了
01:18:43:14	01:18:44:04	好
01:18:46:11	01:18:47:14	若評
01:18:48:14		你們兩個
01:18:50:06		老師, 我們真的會零分嗎
01:18:53:02		你們零分也罪有應得
01:18:54:28		現在最重要的
01:18:55:21		就是你們兩個該如何面對若評
01:18:59:28		老師, 我們知道錯了
01:19:02:17		但是現在要怎麼辦
01:19:05:19		反省
01:19:07:03		想辦法道歉
01:19:09:03	01:19:11:03	讓若評願意再相信你們兩個
01:19:22:04		若評
01:19:23:23		老師知道他們的惡作劇
01:19:25:22		對你的改變和傷害
01:19:26:29		真的是很大的
01:19:28:16		可是你除了生氣之外
01:19:31:15		或許你可以再從別的角度想一想
01:19:34:26		你想想看
01:19:36:03		你這陣子所做的調整
01:19:38:05		是不是真的
01:19:39:27		那對你的改變又是什麼呢
01:19:43:05		還有, 老師要提醒你
01:19:44:28		以後不管發生什麼樣的事情
01:19:46:22		都絕對不可以單獨
01:19:48:04		去跟沒有見過的人會面
01:19:49:29		這真的很危險的
01:19:51:09	01:19:52:06	知道嗎
01:20:01:05		我很準時吧
01:20:03:01	01:20:04:00	拿回去
01:20:04:28		不理我就算了
01:20:06:11		連我的作業都不收喔
01:20:07:20		太早了
01:20:09:03	01:20:10:19	還沒到收作業的時間
01:20:15:11		我會繼續道歉
01:20:16:11	01:20:17:25	直到你原諒我
01:20:19:12		這次又是抄誰的內容
01:20:21:20		才沒有
01:20:22:14	01:20:23:14	這都我自己想的耶
01:20:24:10	01:20:25:06	我不想看
01:20:29:21		我還是會繼續跟你道歉
01:20:31:17	01:20:33:08	直到你原諒我們為止
01:20:44:06		我應該回到
01:20:45:19		只有念書跟考試的生活
01:20:48:23	01:20:51:02	但是為什麼
01:20:59:05	01:21:00:09	我辦不到
01:21:09:12		對不起
01:21:10:12		這是第二十五次的對不起
01:21:12:21	01:21:14:26	理化作業我跟津輝正在寫
01:21:32:25		對不起
01:21:33:26		這是第二十六次的對不起
01:21:36:12		若評, 請你原諒我們
01:21:38:26		我們現在在泡沫紅茶店裡
01:21:40:21		做理化作業
01:21:42:00	01:21:43:07	希望你能來
01:21:56:20	01:21:57:20	對不起
01:21:59:26		理化報告給我看看
01:22:01:09		我檢查有沒有錯
01:22:02:18	01:22:03:20	一定有錯
01:22:04:25		因為數據都是我們亂編的
01:22:07:27	01:22:08:29	我看
01:22:13:06	01:22:14:14	你們在寫什麼啊
01:22:16:15		重寫
01:22:17:25	01:22:18:26	我們重新討論
01:22:21:24		所以你願意原諒我們了
01:22:23:27		如果你們答應我
01:22:26:09		以後準時交作業
01:22:28:07	01:22:30:27	這件事就一筆勾銷
01:22:33:02		我發誓
01:22:33:22		我們以後一定都會準時交作業的
01:22:35:20	01:22:36:25	我也發誓
