01:01:29:16		下個月
01:01:30:13		有一個街舞校際聯賽要舉行
01:01:34:05		熱舞社老師好像發瘋似的
01:01:36:18		同一個動作要我們一直練...
01:01:39:22		能夠入選參加比賽
01:01:41:17		是件很幸福的事
01:01:43:14		老師都是為了整個團隊嘛
01:01:46:23		采妮
01:01:47:23		昨天我不小心在浴室裡滑倒
01:01:50:27		我現在要找誰來頂替你呢
01:01:53:06		老師, 我推薦宇岑
01:01:55:04		你為什麼要騙我
01:01:56:18		宇岑
01:01:57:02		為什麼要假裝受傷
01:01:57:26		讓我去比賽
01:01:59:10	01:02:00:20	這樣很偉大嗎
01:02:02:24		一, 二, 三
01:02:04:20		手
01:02:05:06		手要往上
01:02:06:16		往上跳, 跳
01:02:08:03		旋轉用力, 快
01:02:09:05		來, 你們這邊
01:02:10:05		我請采妮Run一下
01:02:10:29		六, 七, 八
01:02:12:13		一, 二
01:02:13:11		好, 記得囉
01:02:14:02		好
01:02:14:25		來, 這邊
01:02:15:21		六, 七, 八
01:02:17:18	01:02:19:01	一, 二
01:02:21:24		宇岑
01:02:22:28		你有想過
01:02:23:17		你以後要做什麼嗎
01:02:25:28		當然有啊
01:02:27:00		我以後要考舞蹈系
01:02:29:02		開自己的舞蹈教室
01:02:30:24	01:02:32:06	當街舞老師
01:02:33:19	01:02:35:02	好開明喔
01:02:36:01	01:02:37:05	真好
01:02:38:06	01:02:39:10	怎麼啦
01:02:39:25	01:02:42:07	還不都是因為我爸跟我媽
01:02:44:04		又因為你以後要唸什麼科系
01:02:46:13	01:02:47:23	吵架啦
01:02:51:27	01:02:54:23	那你想過你以後要做什麼嗎
01:02:58:15	01:02:59:24	我不知道耶
01:03:00:23		我好像沒有對什麼事情
01:03:03:22	01:03:05:02	感到有興趣
01:03:06:03		所以好羨慕你
01:03:07:24	01:03:10:00	那麼清楚自己的目標在哪
01:03:11:16		那是因為我除了舞蹈以外
01:03:13:25		沒有其他喜歡的啊
01:03:15:29		你的功課跟社團表現都不錯
01:03:18:22		以後想走哪條路都可以啊
01:03:21:16	01:03:22:28	真的嗎
01:03:25:07		如果你以後
01:03:26:02		真的不知道要做什麼的話
01:03:27:23		可以來我的舞蹈教室當義工啊
01:03:31:02		小姐
01:03:32:06		你的如意算盤會不會算太遠啦
01:03:34:20	01:03:36:05	幹嘛這樣
01:03:51:25		等一下...
01:03:53:05		我有事情宣布喔
01:03:54:23		我剛剛收到一個消息
01:03:57:03		下個月
01:03:58:02	01:04:02:01	有一個街舞校際聯賽要舉行
01:04:05:01		我知道你們一定都超興奮的
01:04:07:15		這個真的是一個大活動
01:04:09:04		我們大家一定要加油, 好不好
01:04:11:14		好
01:04:12:28	01:04:16:00	老師, 那我們要派誰去參加
01:04:16:22		對啊
01:04:17:14		老師
01:04:18:00		一定會有很多人想參加的
01:04:20:14		因為這個比賽啊
01:04:21:21		它的名額有限制
01:04:23:22		所以我在想
01:04:25:01		我們就用一個徵選的方式好了
01:04:27:23		表現最好的前五名
01:04:29:10		就可以來參加這個比賽
01:04:31:16		老師, 那我們要怎麼徵選
01:04:34:06		上個禮拜
01:04:35:07		老師不是教了一首新歌嗎
01:04:38:02		你們就用這一首新歌來做徵選
01:04:41:09		下個禮拜
01:04:42:01		我就看看你們誰的表現最好
01:04:44:14		就可以來參加比賽喔
01:04:46:05		加油
01:04:47:02	01:04:48:04	好
01:05:05:11		等一下
01:05:06:14	01:05:07:16	很累
01:05:12:23	01:05:13:25	謝謝
01:05:21:21		真的好累喔
01:05:22:27		不過真的好爽
01:05:24:25	01:05:26:10	不要用衣服擦啦
01:05:28:29	01:05:30:00	這給你
01:05:32:17	01:05:33:13	給我這幹嘛
01:05:34:16		這拿來擦汗
01:05:35:20	01:05:37:00	不是剛剛好嗎
01:05:38:14		護腕才不是這樣用的
01:05:40:24		開玩笑的啦
01:05:42:10		這個是我昨天買的
01:05:44:25		我覺得
01:05:46:01		很適合當我們的幸運護腕喔
01:05:48:27		幸運護腕
01:05:50:04		就是保佑我們兩個
01:05:51:09		徵選都會上的幸運護腕
01:05:53:13	01:05:55:00	來, 我幫你戴
01:06:00:09		我知道了
01:06:00:28		謝謝你
01:06:02:07		練習跟徵選的時候
01:06:03:13		都要記得戴喔
01:06:05:00	01:06:05:29	好
01:06:06:17	01:06:08:05	那我們繼續練吧
01:06:13:14		你幹嘛不練
01:06:15:05		我不要
01:06:16:06		少賴皮了
01:06:17:22	01:06:18:22	起來
01:06:29:28		這兩個丫頭這麼認真
01:06:31:21		都放學了還留下來練習
01:06:34:03		因為下禮拜
01:06:34:28		社團街舞比賽的徵選
01:06:36:16		就要開始啦
01:06:37:19		所以她們都很認真
01:06:39:24		那她們倆這麼努力
01:06:42:02	01:06:43:20	徵選有希望嗎
01:06:44:12		宇岑和采妮
01:06:45:13		她們兩個都很優秀
01:06:46:25		所以我對她們很有信心
01:06:49:22		那就麻煩你多多栽培啦
01:06:53:05	01:06:54:13	沒問題
01:07:07:04	01:07:07:26	宇岑
01:07:08:24		你感冒成這樣
01:07:10:19		還可以參加徵選嗎
01:07:12:28		我可以
01:07:14:15		我們練習了這麼久
01:07:15:27		怎麼可以放棄
01:07:18:04	01:07:19:13	可是...
01:07:21:14		這件事真的...
01:07:24:07		真的對我很重要
01:07:26:22	01:07:29:02	好啦, 我知道了
01:07:32:22		六, 七, 八
01:07:34:15		一, 二
01:07:35:21		三, 四
01:07:36:28		五, 六
01:07:38:04	01:07:39:24	七, 八
01:07:40:23	01:07:42:15	好, 三位先回座
01:07:45:13		好
01:07:46:11		這次大家都表現得很好
01:07:48:20		但是因為這個比賽的名額有限
01:07:51:07		所以老師只能從你們全部的同學裡面
01:07:53:20		挑選五位表現最好的
01:07:55:27		那現在老師來公布名單
01:07:57:27		第一位
01:07:59:04	01:08:00:25	許采妮
01:08:03:19		第二位
01:08:04:14	01:08:05:29	陳庭庭
01:08:08:04		第三位
01:08:08:29	01:08:10:06	林倢君
01:08:12:24		第四位
01:08:13:11	01:08:14:20	林瑜靜
01:08:16:14		第五位
01:08:17:21	01:08:18:29	林勝宇
01:08:21:07		好
01:08:22:03		以上的五位同學
01:08:23:26		要準備好做特訓的準備囉
01:08:26:28		沒有入選的同學
01:08:28:05		老師希望你們
01:08:29:07		大家也不要氣餒
01:08:30:21		你們還是表現得很棒
01:08:32:01		我們就下個禮拜見了
01:08:33:22	01:08:34:23	解散
01:08:52:15		沒有關係
01:08:53:26		下次還有機會
01:08:55:27	01:08:57:26	你感冒要趕快好起來喔
01:09:07:17		為什麼
01:09:08:25		我那麼努力
01:09:10:15	01:09:12:18	還是沒有入選
01:09:13:20		為什麼我偏偏要這個時候感冒
01:09:17:23	01:09:19:04	為什麼
01:09:20:20	01:09:22:07	為什麼
01:09:26:07		都一樣
01:09:26:24		因為數學有多選題啊
01:09:28:16		然後就是如果多選題
01:09:29:21		就是比如說少一個, 多一個
01:09:31:03		都算全錯
01:09:32:10		好, 那你們倆先回去吧
01:09:34:17	01:09:35:12	拜拜
01:09:38:29	01:09:39:27	宇岑
01:09:40:09		老師
01:09:41:09		你怎麼一個人在這邊發呆
01:09:42:16	01:09:44:05	你今天不用練舞嗎
01:09:46:10		我沒有入選去參加比賽
01:09:48:23		所以不用練習
01:09:52:12	01:09:53:16	這樣啊
01:09:55:16		沒關係啦
01:09:57:05		機會以後還有
01:09:58:10	01:09:59:19	多得是
01:10:00:20		那采妮呢
01:10:02:11		她怎麼沒有在這邊陪你啊
01:10:04:29		她入選上了
01:10:06:28		現在正在特訓
01:10:10:01		那很好耶
01:10:11:20		你應該陪她一起去練習
01:10:12:22	01:10:14:15	幫她加油啊
01:10:16:01	01:10:17:25	我沒有臉去看
01:10:19:08	01:10:20:25	我覺得...
01:10:22:13	01:10:23:27	自己好失敗
01:10:24:20		怎麼會
01:10:26:06	01:10:28:12	宇岑, 你不要這樣想
01:10:36:01		宇岑
01:10:37:04		一次不是主角
01:10:38:15		不代表著未來
01:10:39:19		永遠都不會是主角了
01:10:41:26		老師想
01:10:42:21		你應該是因為感冒的關係
01:10:43:29		影響了表現吧
01:10:45:29		那沒關係啊
01:10:46:29		你就把身體養好了之後再繼續
01:10:49:18		老師相信你的能力
01:10:51:03	01:10:52:20	你也要相信你自己喔
01:11:20:22		熱舞社老師好像發瘋似的
01:11:23:12		同一個動作要我們一直練...
01:11:28:05	01:11:30:12	我的腿都快要廢了
01:11:32:05		能夠入選參加比賽
01:11:33:26		是件很幸福的事
01:11:36:07		操練也是應該的啊
01:11:38:21	01:11:41:23	老師都是為了整個團隊嘛
01:11:44:14	01:11:45:26	我知道啦
01:11:46:24		加油, 你一定可以的
01:11:49:00		好, 不然我跟你一起練吧
01:11:50:29	01:11:52:04	真的嗎
01:11:52:29		真的啊
01:11:53:24		太好了
01:11:54:19		有你陪我
01:11:55:17		我才有動力啊
01:11:57:01		最好是
01:11:58:01	01:11:59:02	來吧
01:12:01:20		慢慢來
01:12:02:07	01:12:03:16	先動一動
01:12:25:22	01:12:26:23	采妮
01:12:27:27		你的腳怎麼會這樣
01:12:30:04		昨天我不小心在浴室裡滑倒
01:12:33:08	01:12:34:13	扭到腳
01:12:35:05		醫生說我不能繼續跳舞
01:12:38:11		要好好休息
01:12:40:11	01:12:44:16	所以可能不能繼續比賽了
01:12:45:25		那要怎麼辦啊
01:12:47:27		我現在要找誰來頂替你呢
01:12:50:15		老師, 我推薦宇岑
01:12:52:18		她感冒一好
01:12:53:22		就一直陪我練習
01:12:55:12		我的舞步跟走位
01:12:57:18	01:12:59:13	她甚至記得比我還熟
01:13:00:15	01:13:01:20	宇岑
01:13:05:13		好, 那宇岑
01:13:08:22		你現在先代替采妮
01:13:10:13	01:13:12:24	和四位同學來跳一段我看看
01:13:14:07		沒問題
01:13:14:25		你一定可以的
01:13:15:19		加油
01:13:16:14	01:13:17:17	來, 上來
01:13:20:15		好, 那我們就一樣從頭
01:13:23:00		然後到前面Pose那邊就可以了
01:13:25:19		來
01:13:26:05		五, 六, 七, 八
01:13:28:09		一, 二, 三, 四
01:13:30:24		五, 六, 七, 八
01:13:33:01		And
01:13:33:14	01:13:36:01	一, 二, 三, 四
01:13:38:06	01:13:39:11	Good
01:13:40:00		好, 宇岑
01:13:41:20		那就由你來代替采妮參加比賽
01:13:44:10		要加油喔
01:13:45:07		從今天開始跟我們一起特訓
01:13:47:28		剩下沒幾天了
01:13:49:00		你們一定要全力以赴喔
01:13:50:17	01:13:52:22	那我們現在對音樂再來一次
01:13:56:05		有簡訊了耶
01:13:57:15	01:13:58:24	她有沒有說什麼啊
01:13:59:19		采妮, 我們拿到第一名了
01:14:01:26		他們第一名耶
01:14:02:29		好厲害喔
01:14:03:21		他們得第一耶
01:14:05:10	01:14:07:20	那你要不要回覆他們啊
01:14:09:07		太好了
01:14:10:01		我就知道
01:14:10:28		放學後我在社團教室等你
01:14:13:12	01:14:15:01	我們一起去慶祝
01:14:22:07		采妮, 我們剛學了一些舞步
01:14:24:06		你幫我們看一下, 好不好
01:14:26:09	01:14:27:09	好啊
01:14:28:00	01:14:30:00	五, 六, 七, 八
01:14:37:11	01:14:38:15	怎麼樣
01:14:39:14		動作看起來卡卡的
01:14:42:14		采妮
01:14:43:24	01:14:46:17	卡卡的很抽象耶
01:14:51:11	01:14:52:19	這個動作
01:14:54:09	01:14:56:04	應該是這樣做的吧
01:15:11:00		這樣懂了嗎
01:15:12:20		采妮, 你的腳不是受傷嗎
01:15:16:05	01:15:17:29	怎麼還能跳舞啊
01:15:20:05		拜託你們不要跟別人講
01:15:21:29		尤其是宇岑
01:15:23:04		采妮, 原來你假裝受傷
01:15:25:28	01:15:28:05	是為了讓宇岑...
01:15:31:12		老師
01:15:32:06		我們先走了
01:15:33:05	01:15:35:01	好, 拜拜...
01:15:36:04		你們今天表現得很好喔
01:15:37:24		可以先回去休息了
01:15:39:09		辛苦了老師再見
01:15:40:13		好
01:15:40:25		謝謝老師
01:15:41:14		好, 拜拜...
01:15:42:22		你為什麼要騙我
01:15:44:06		宇岑
01:15:44:20		為什麼要假裝受傷讓我去比賽
01:15:47:00	01:15:48:11	這樣很偉大嗎
01:15:49:08		我...
01:15:50:07		你是在可憐我, 是不是
01:15:51:29		當然不是啊
01:15:53:04		我是覺得
01:15:53:23		你那麼喜歡跳舞
01:15:54:24		應該比我更適合去比賽
01:15:56:17	01:15:58:25	我才不要你的同情跟施捨
01:16:01:28	01:16:03:21	這些通通還給你
01:16:10:04	01:16:11:08	老師
01:16:12:14		采妮
01:16:13:28	01:16:16:11	是不是有什麼話要跟老師說
01:16:32:22		對不起
01:16:33:24	01:16:34:27	采妮
01:16:44:03		昱緯
01:16:45:08		這罐飲料請你
01:16:46:23	01:16:47:29	謝謝你
01:16:49:29		昱緯
01:16:51:10		你之前不是常常約我逛街嗎
01:16:53:02		我今天有空
01:16:54:10	01:16:57:04	不過, 你今天不是要去社團嗎
01:16:58:04		不用啊
01:16:58:25		以後都不用了
01:16:59:27		我已經跟社團老師說要退社了
01:17:02:05		太好了
01:17:02:27	01:17:04:23	不然每次都約不到你
01:17:16:28		怎麼啦
01:17:17:29	01:17:19:18	這麼煩惱的樣子
01:17:20:15		我看你這眉頭
01:17:21:06		都快皺成中國結了
01:17:23:00		你還笑
01:17:25:11		還不都是你們班這兩個害的
01:17:28:09		宇岑跟采妮嗎
01:17:30:11		她們兩個在熱舞社的表現
01:17:32:05		不是一向都很好
01:17:33:21		本來是很好啊
01:17:35:21	01:17:37:26	可是後來
01:17:39:01	01:17:40:15	可是什麼
01:17:42:07	01:17:44:11	後來發生什麼事情了
01:17:47:05		我來跟你Update一下
01:17:48:06		現在最新的狀況
01:17:50:09		我們徵選的那一天
01:17:52:08		宇岑她感冒了
01:17:53:12		表現得不好
01:17:55:02	01:17:57:03	我當然就讓采妮上啦
01:18:03:17	01:18:06:16	好啦, 現在兩個人鬧翻啦
01:18:08:21		難怪她們兩個
01:18:09:17	01:18:11:26	最近都沒有走在一起了
01:18:12:24		我知道采妮她這麼做
01:18:14:06		也是出自一番好意啦
01:18:16:12		只是用這樣子的方法來幫助人
01:18:20:07	01:18:23:05	真的是很容易傷到人家的自尊
01:18:24:05		尤其是宇岑
01:18:25:12		她的自尊心真的比較強烈一些
01:18:27:25		她一定沒有辦法忍受
01:18:29:05	01:18:31:01	其他同學的眼光的
01:18:32:02	01:18:33:22	更糟糕的是
01:18:34:10		她現在告訴我
01:18:35:25		她要退社耶
01:18:38:15		這怎麼辦
01:18:39:04		你答應她了嗎
01:18:40:11		我當然沒有答應啊
01:18:42:11		我只告訴她
01:18:43:13		讓她休息一個禮拜
01:18:44:23	01:18:46:15	還是要再回來
01:18:48:18		不跟你聊了
01:18:49:29		我還要趕快
01:18:50:29		把他們這些練習的照片
01:18:52:13		整理一下
01:18:53:17	01:18:56:00	我還要交那個社團評鑑
01:19:01:04	01:19:02:10	照片
01:19:09:05		老師
01:19:10:15	01:19:11:11	坐
01:19:16:17	01:19:17:24	謝謝老師
01:19:20:03	01:19:22:03	老師, 你有什麼事嗎
01:19:23:05		老師聽說啊
01:19:24:29	01:19:27:04	你跟采妮吵架啦
01:19:29:16	01:19:31:20	真是壞事傳千里
01:19:33:06	01:19:35:08	要不要跟老師聊聊這個事情
01:19:36:06		老師
01:19:36:29		It’s a long story
01:19:39:16	01:19:41:27	那你就長話短說啊
01:19:42:23		就從...
01:19:44:13		你發現采妮是假裝腳受傷
01:19:46:21	01:19:48:09	開始說起好了
01:19:49:10	01:19:51:28	老師, 這樣你就都知道啦
01:19:53:05		你不覺得采妮這樣
01:19:54:23		很瞧不起我嗎
01:19:56:15		我才不屑她把機會讓給我
01:19:58:22		搞得好像我很無能一樣
01:20:01:01		這個機會雖然是采妮讓的
01:20:03:10		可是如果你自己沒有能力的話
01:20:05:28		熱舞社的老師
01:20:07:08		她也不會同意的啊
01:20:08:17	01:20:09:16	對不對
01:20:11:29		其實這件事
01:20:13:09		你除了不信任采妮的善意之外
01:20:15:22	01:20:17:26	你也否定了你自己能力喔
01:20:21:26		或許
01:20:22:27	01:20:25:04	采妮作法不是很適當
01:20:26:02		可是她是比所有的人
01:20:28:07	01:20:30:01	都更在乎你的人
01:20:32:04		能夠為了朋友的夢想
01:20:33:12		而犧牲自己
01:20:35:02	01:20:37:02	不是一般人可以做到的
01:20:40:16		老師知道
01:20:41:19		你的自尊心很強
01:20:43:00		你沒有辦法不去在意
01:20:44:11	01:20:46:02	其他同學的眼光
01:20:47:03		可是老師希望
01:20:48:07		你可以好好的想一想
01:20:49:26		你在跳舞的時候
01:20:51:02		內心那種很充實的快樂的感覺
01:20:54:17		你要好好的想一想
01:20:55:23		你對未來的規劃
01:20:57:15	01:20:59:23	這些事情比較重要
01:21:08:10	01:21:09:10	這給你
01:21:11:15	01:21:12:13	打開啊
01:21:14:28		老師希望
01:21:16:02	01:21:19:01	你可以心平靜氣的看一看
01:21:25:23	01:21:26:17	宇岑
01:21:27:07		很抱歉自作聰明
01:21:29:14	01:21:32:04	騙了你也騙了老師
01:21:33:05	01:21:34:20	我一直很羨慕你
01:21:35:09		你跳舞的時候好快樂
01:21:38:11		也很清楚自己的目標
01:21:40:28		徵選那天
01:21:42:14		如果不是你生病
01:21:44:15	01:21:46:10	第一名一定是你
01:21:46:26		我只是想把屬於你的舞台給你
01:21:51:09		你拿到第一名
01:21:52:21		我真的好高興
01:21:54:06	01:21:56:20	希望你不要再生我的氣了
01:21:57:24		我很想念和你一起練舞的時光
01:22:01:17	01:22:02:26	采妮
01:22:50:21		認真跳
01:22:51:25	01:22:53:06	不要偷懶
01:22:58:24		我五分鐘之內趕到
01:23:00:13		皮給我繃緊一點
01:23:02:02	01:23:03:29	我練舞六親不認
