01:01:29:20		老師
01:01:30:11		俐妤要買情侶裝送宥翔
01:01:32:23		準備閃瞎我們這些同學的眼睛
01:01:36:04		我下個月要去美國了
01:01:38:21		不過這件事
01:01:41:00		我還沒跟俐妤說
01:01:42:23		我是你女朋友耶
01:01:43:26		你怎麼可以這樣隱瞞我
01:01:45:19		其實說再見
01:01:46:24		不一定要當面說啊
01:01:48:15		還是有很多種不同的方法的
01:01:51:16		但是重點是
01:01:53:03	01:01:56:12	你已經做好了說再見的準備嗎
01:02:18:24		姿蓉...
01:02:20:18		你看, 這件好好看喔
01:02:22:06		宥翔穿一定很好看
01:02:24:24		這是情侶裝吧
01:02:28:18		什麼宥翔穿很好看
01:02:30:06	01:02:34:01	我看是你們一起穿才好看吧
01:02:36:08		好, 我決定了
01:02:37:09	01:02:39:18	我要買這件送給宥翔
01:02:40:26		我覺得啊
01:02:42:05	01:02:44:28	這一件比較適合他耶
01:02:46:28		可是我還是比較喜歡這件
01:02:48:12	01:02:49:28	你們在看什麼啊
01:02:51:17		在看網拍啊
01:02:52:20		老師, 俐妤要買情侶裝送宥翔
01:02:55:26		準備閃瞎我們這些同學的眼睛
01:02:59:17	01:03:02:05	老師, 你覺得這件好看嗎
01:03:04:10		宥翔收到這件
01:03:05:09	01:03:07:12	一定會很高興的
01:03:12:04		下個月
01:03:12:19		公司要把爸爸調回美國總公司
01:03:16:16		我們全家都要一起搬過去
01:03:18:29		你要開始準備自己的行李
01:03:20:24	01:03:22:16	知道嗎
01:03:25:25		班遊資料寄給你了
01:03:27:16		要記得整理喔
01:03:29:02	01:03:32:08	明天放學我們一起討論
01:03:35:18		我可能不能去班遊了
01:03:37:11	01:03:39:10	因為...
01:03:46:06		這麼重要的事情
01:03:47:29	01:03:50:16	還是當面說好了
01:03:53:10	01:03:55:05	我知道了
01:04:12:18		時間到
01:04:13:16		十比八
01:04:14:16		第二組獲勝
01:04:16:20		第一組
01:04:17:16	01:04:18:29	第一組
01:04:20:10		根據我們比賽前說好的
01:04:22:11		輸的那一隊要折返跑
01:04:24:01	01:04:25:26	跑完才可以下課
01:04:33:16		如果以後不想再留下來
01:04:34:21		加強訓練的話
01:04:36:03		下次比賽要認真一點
01:04:37:05		知不知道
01:04:37:23		知道...
01:04:38:20	01:04:40:12	繼續
01:04:52:28		宥翔
01:04:54:02		你今天打球很恍神耶
01:04:56:10		不像你平常的水準啊
01:04:58:20		你是不是有什麼心事啊
01:05:01:18		我下個月要去美國了
01:05:04:20		什麼...
01:05:05:22		這樣的話
01:05:06:10		不就沒辦法考同一所高中
01:05:08:14		不就沒望了嗎
01:05:11:00		你就不能留下來
01:05:12:01	01:05:14:16	陪我們一起念書嗎
01:05:15:13		你下個月要走了
01:05:17:00		不就沒辦法參加班遊了嗎
01:05:21:02		難怪你心情看起來很悶
01:05:24:06		好啦, 不要捨不得我們嘛
01:05:26:00		對, 美國算什麼
01:05:27:07		就算你去外太空
01:05:28:07		我們也會跟你聯絡啊
01:05:29:26		什麼外太空啦
01:05:32:04		不過這件事
01:05:34:12		我還沒跟俐妤說
01:05:36:07		不知道要怎麼講
01:05:37:19		如果是我
01:05:38:23	01:05:40:24	我也不知道該怎麼說
01:05:43:22		我有個好辦法
01:05:45:06		你有什麼好辦法呢
01:05:46:16	01:05:49:07	超完美再見計劃
01:06:04:01		你怎麼知道情人橋這個地方啊
01:06:05:16		那裡真的很好玩耶
01:06:08:24		俐妤
01:06:10:08		對了
01:06:10:27		我在情人橋許願
01:06:11:26		希望我們兩個
01:06:12:18		考上同所高中, 同所大學
01:06:14:18		以後還要一起出國
01:06:16:14		感情也要像現在一樣好
01:06:18:10		聽說在情人橋很靈驗
01:06:19:26		那應該是真的吧
01:06:22:06	01:06:23:29	是吧
01:06:33:22		你不要哭了啦
01:06:34:29		這也是沒辦法的事情啊
01:06:37:07		這麼可以這樣
01:06:38:22		前面不是說好
01:06:39:13		要永遠在一起的嗎
01:06:41:15	01:06:43:04	我...
01:06:45:14		男主角怎麼可以就這樣
01:06:46:18		拋下女主角離開
01:06:48:16		那是電影情節啊
01:06:51:23		我不管啦
01:06:52:13	01:06:55:01	我就不喜歡嘛
01:06:57:15		這...
01:06:58:16	01:07:00:29	這叫我怎麼說啊
01:07:10:05	01:07:12:02	看我
01:07:12:23	01:07:14:25	你怎麼不快吃啊
01:07:18:28		我們來拍張合照
01:07:20:29	01:07:22:14	好啊
01:07:29:17	01:07:31:26	你趕快吃麵啦
01:07:43:22	01:07:46:22	你最近好奇怪喔
01:07:47:24		有嗎
01:07:49:26		有啊
01:07:50:21		以前我們不常拍照
01:07:51:28	01:07:54:27	可是你最近都拍個不停
01:08:00:24		還是等之後再講好了
01:08:03:22		沒有啦
01:08:04:23		我只是想要紀念一下
01:08:07:20	01:08:09:11	快吃吧
01:08:13:05		四個計劃都失敗了喔
01:08:16:18		你呢
01:08:17:08		還超完美計劃
01:08:20:01		我覺得沒有說出口
01:08:23:03		也有鬆口氣的感覺
01:08:24:25	01:08:27:29	那是因為你在逃避
01:08:29:10		我想還是等晚一點再講吧
01:08:33:25		我覺得你早點說會比較好
01:08:36:13		現在你都說不出口
01:08:39:02		那時間越近
01:08:40:15	01:08:43:16	你不就越難說出口了嗎
01:08:45:12		你們在做什麼啊
01:08:47:15		沒有啦
01:08:48:07		我們要走了
01:08:49:20		對啊... 宥翔
01:08:50:27		拜拜囉
01:08:51:11		拜拜...
01:08:51:29		明天再講喔
01:08:53:24	01:08:55:09	拜拜
01:08:56:22		你怎麼啦
01:08:58:15	01:09:00:28	沒... 沒事啊
01:09:02:07		對
01:09:03:15		還是趁現在
01:09:04:10		當面跟俐妤坦白好了
01:09:07:02	01:09:08:17	送給你
01:09:14:00		這...
01:09:15:21		這是什麼啊
01:09:17:04		其實這是情侶裝
01:09:19:20		我也有一件
01:09:20:28	01:09:22:18	你喜歡嗎
01:09:23:12	01:09:25:21	當然喜歡啊
01:09:27:12		我現在要怎麼說出口啊
01:09:30:01		走吧, 我好餓喔
01:09:31:23		先去吃飯
01:09:32:24		邊吃邊討論
01:09:34:02		昨天寄給你的那份資料
01:09:35:11	01:09:37:12	好不好
01:09:38:20		慘了
01:09:39:27		我完全忘了這件事
01:09:41:17		而且我還答應媽媽
01:09:43:16		今天要跟她一起整理行李的
01:09:47:10		我忘了我今天還有跟我媽有約
01:09:49:19		俐妤, 不好意思
01:09:50:29		時間來不及了
01:09:52:03		我們明天再討論吧
01:09:53:21		謝謝你的禮物喔
01:09:54:22	01:09:56:09	拜拜
01:10:24:06		我們不是說
01:10:24:25	01:10:27:18	今天要一起討論班遊嗎
01:10:33:26	01:10:36:19	對不起, 我忘記了
01:10:37:14		那你把你整理的資料傳給我
01:10:40:09		我現在看
01:10:42:16	01:10:46:04	那個我也忘了整理
01:10:47:22		是喔
01:10:48:12		你最近感覺有點怪怪的耶
01:10:50:16	01:10:52:13	你還好嗎
01:11:01:02		可能是這幾天練球太累了
01:11:03:27	01:11:05:13	沒事啦
01:11:06:23		那你早點休息吧
01:11:08:18		對了
01:11:09:18	01:11:12:29	你有試穿我送你的衣服嗎
01:11:20:15	01:11:22:08	謝謝你的禮物
01:11:23:16	01:11:26:26	那我們明天一起帶去學校穿喔
01:11:52:12		報告
01:11:53:10	01:11:54:15	進來
01:11:57:05		老師, 你找我嗎
01:11:58:19		對啊
01:11:59:18		你們今天不是要交
01:12:00:24		班遊計畫書給我嗎
01:12:03:08		老師, 我們還沒弄好
01:12:06:05		還沒弄好
01:12:07:21		怎麼啦
01:12:08:26		是不是遇到什麼困難
01:12:10:13		需要幫忙嗎
01:12:11:10		老師, 不是啦
01:12:12:15		我們沒有遇到困難
01:12:13:25		是宥翔最近好像打球太累了
01:12:16:21		忘記把資料整理出來
01:12:18:04		所以我們現在的進度
01:12:20:24		跟上次開班會報告的差不多
01:12:25:07		這樣啊
01:12:26:19		好啦, 沒關係啦
01:12:28:00		不過時間還是注意一下
01:12:29:26		那真的遇到困難的話
01:12:31:07		跟老師討論
01:12:32:06		好嗎
01:12:33:02		謝謝老師
01:12:34:10	01:12:36:12	好啦, 去上課吧
01:12:40:07		廷宇老師
01:12:41:24		我們班宥翔
01:12:42:28		他現在練習的狀況怎麼樣
01:12:44:15	01:12:45:26	還好嗎
01:12:46:29		宥翔最近不太專心
01:12:48:09		打球的時候也都心不在焉的
01:12:50:26		實力並沒有發揮出來
01:12:52:22	01:12:54:09	是喔
01:12:55:05		不好意思
01:12:55:25	01:12:57:14	我接一下電話
01:12:58:28		喂, 你好
01:13:00:25		是
01:13:02:25		宥翔媽媽啊
01:13:03:26	01:13:05:13	您好...
01:13:15:22	01:13:17:09	昶毅
01:13:18:16		你有想到要送他什麼禮物了嗎
01:13:20:16		我有看到一個書包
01:13:21:11		那應該很適合
01:13:22:26		那說不定他已經有了耶
01:13:24:18		那到底要送什麼禮物啊
01:13:27:01		馬克杯
01:13:28:15	01:13:29:29	可以喔
01:13:32:16		俐妤, 你親愛的宥翔
01:13:34:17		有沒有特別想要的東西啊
01:13:36:26		因為我們剛剛在討論說
01:13:37:29		要送他什麼禮物
01:13:39:05		禮物
01:13:40:06		為什麼要送他禮物
01:13:41:18		他的生日...
01:13:43:23		應該還沒到吧
01:13:45:06		他不是要去美國嗎
01:13:46:20		美國
01:13:47:21		什麼美國
01:13:48:25		他哪有要去美國
01:13:50:00		宥翔沒有跟你說嗎
01:13:51:09		他們全家
01:13:52:07	01:13:54:28	下個月就要搬去美國了
01:14:12:19	01:14:16:05	俐妤, 你怎麼了
01:14:17:02		我剛剛聽說
01:14:18:19		你要搬去美國
01:14:21:00		俐妤, 你聽我說
01:14:22:02		說什麼
01:14:23:17		班上同學都準備幫你辦歡送會了
01:14:26:15		如果你早知道要出國
01:14:28:06		為什麼還要帶我去情人橋
01:14:29:29		害我像傻瓜一樣許願
01:14:31:22		還有
01:14:32:18		你幹嘛約我去看電影
01:14:34:10		我那時候邊看邊哭
01:14:35:22		你一定覺得很好笑吧
01:14:37:07		因為你根本就是那個男主角
01:14:39:06		你真的太過分了
01:14:40:18		我是你女朋友
01:14:41:28	01:14:44:18	你怎麼可以這樣隱瞞我
01:14:50:11	01:14:52:02	我們分手吧
01:14:53:15	01:14:55:25	反正你都要去美國啦
01:15:15:07		報告
01:15:16:12	01:15:17:23	進來
01:15:29:26	01:15:32:17	老師, 你找我
01:15:33:25		宥翔
01:15:34:25		你媽媽剛才打電話過來
01:15:37:17		她說你下個月
01:15:39:29	01:15:42:28	就要跟家人一起搬到美國啦
01:15:48:24		所以她幫你請了幾天假
01:15:50:10	01:15:53:09	讓你可以在家裡面整理東西
01:15:56:10		對了
01:15:57:01		休學的手續
01:15:58:02		需要一點時間辦理
01:15:59:13		所以你記得要去學務處辦喔
01:16:03:22	01:16:05:09	好
01:16:08:21		宥翔
01:16:09:21	01:16:11:07	怎麼啦
01:16:14:26	01:16:18:25	老師, 我...
01:16:20:20		有什麼事情
01:16:21:22	01:16:24:08	你可以告訴老師啊
01:16:26:15		老師
01:16:28:10	01:16:32:06	俐妤說她要跟我分手
01:16:36:16	01:16:38:23	不要哭了啦
01:16:41:19	01:16:43:24	那先這樣
01:16:46:00	01:16:47:29	你們在這裡做什麼
01:16:50:06	01:16:52:14	這不是上次那件情侶裝嗎
01:16:54:02		怎麼啦
01:16:55:04	01:16:56:23	很好看啊
01:17:01:24		怎麼啦
01:17:02:27		要當面向重視的人
01:17:04:14		說出再見兩個字
01:17:06:29	01:17:09:24	真的很難, 對吧
01:17:12:05		可是讓對方瞭解自己的想法
01:17:15:13	01:17:17:19	也是很重要的喔
01:17:20:12		這個我知道
01:17:22:06	01:17:24:17	可是...
01:17:27:09		其實說再見
01:17:28:17		不一定要當面說啊
01:17:30:04		還是有很多種不同的方法的
01:17:32:25		像是你可以透過手機啊
01:17:37:24		或者是你也可以利用電腦網路
01:17:40:18		你也可以寫信啊
01:17:42:05	01:17:44:14	都是很不錯的方法
01:17:45:19		但是重點是
01:17:47:09	01:17:51:05	你已經做好了說再見的準備嗎
01:17:55:14		老師知道
01:17:56:18		你是因為捨不得她
01:17:58:03		所以才會一直拖著
01:17:59:19		都沒有跟她說
01:18:01:17		可是你拖得越久
01:18:03:16		不但沒有辦法改變這個事實
01:18:05:28	01:18:08:25	反而對她造成更大的傷害
01:18:10:10	01:18:14:25	可是俐妤已經說要跟我分手了
01:18:16:24		老師是覺得
01:18:18:20		或許她是一時之間
01:18:20:03		沒有辦法接受
01:18:21:11		你突然間要離開的這個事
01:18:23:28		可是如果她知道
01:18:26:00		你的心情跟她一樣
01:18:27:15		都是很捨不得的
01:18:29:10	01:18:32:12	或許她就不會生氣了啊
01:18:38:17		其實我以前也做過一樣的事
01:18:41:20		我國中的時候因為搬家
01:18:43:05		不得已要轉學
01:18:44:19		所以就跟當時最好的朋友約定好
01:18:46:20		一定要在轉學之前
01:18:48:02		一起把想做
01:18:48:25		卻還沒有做的事情
01:18:50:10		一次做完
01:18:51:23	01:18:53:28	那你們做了什麼啊
01:18:54:29		就到處玩啊
01:18:55:28		拍照留念啊
01:18:57:26		其實我們心裡都知道
01:18:59:07		最重要的是
01:19:00:02		一起留下那最美好的回憶
01:19:03:11		對, 如果是我
01:19:05:03		我也會這樣做
01:19:07:14		但是老師
01:19:08:26		我不懂耶
01:19:09:28		他明明知道他要離開台灣
01:19:11:21	01:19:14:05	為什麼不先跟我說
01:19:14:25		俐妤
01:19:16:00		說再見也是需要勇氣的
01:19:18:08		更何況
01:19:18:25		人對越親近, 越在乎的人
01:19:21:02		會越難說出口
01:19:23:05		我想宥翔應該是因為這樣
01:19:25:20	01:19:29:03	所以他才一直無法當面跟你說
01:19:33:03		人跟人相處
01:19:34:05		分開是一定會遇到的
01:19:36:16		更何況現在還有網路
01:19:39:04		還有電話
01:19:39:27	01:19:42:05	用寫信的都可以啊
01:19:44:21	01:19:46:00	好啦
01:19:47:19	01:19:49:09	不要想太多了
01:20:08:18		俐妤
01:20:10:03		我想你現在還是很生氣吧
01:20:13:13		我不是故意要隱瞞你的
01:20:15:14		其實好多次
01:20:17:16		我都想告訴你實話
01:20:19:25		但每一次要開口前
01:20:22:01	01:20:24:09	我就失去了勇氣
01:20:25:04		其實我真的很不希望跟你說再見
01:20:29:09		但是爸媽的決定
01:20:31:17	01:20:33:28	我沒有辦法改變
01:20:47:03	01:20:50:19	之前你問我為什麼一直拍照
01:20:51:09		那是因為我想把握時間
01:20:53:16		留下一些快樂的回憶
01:20:56:11		俐妤
01:20:57:16		如果你願意
01:20:59:03		明天可以到
01:21:00:10		我們最後一次約會的地點
01:21:02:09		和我碰面嗎
01:21:04:03	01:21:06:29	我有一個很重要的東西要給你
01:22:05:06	01:22:08:23	裡面是我們的照片
01:22:18:25		俐妤
01:22:20:14	01:22:22:06	對不起
01:22:25:27		其實我知道
01:22:27:13	01:22:30:16	這不是你能改變的事情
01:22:34:10		我不知道
01:22:34:25		我們將來會如何改變
01:22:36:21		但我答應你
01:22:38:10		等我成年了
01:22:39:24	01:22:42:24	我一定會想辦法回到你身邊
