01:00:33:11	01:00:36:01	世界上最大的變色龍是牠
01:00:37:24	01:00:39:01	還是牠
01:00:42:20		世界上最小的變色龍
01:00:44:21	01:00:45:27	是牠
01:00:46:16	01:00:47:28	還是牠
01:00:51:21		今天「下課花路米」
01:00:52:29		帶你在變色龍的家鄉
01:00:54:18	01:00:57:15	尋找世界最大與最小的變色龍
01:00:57:29	01:01:00:20	到底牠們有什麼樣的防身密技
01:01:02:00	01:01:04:27	又為何讓爬蟲迷為之瘋狂呢
01:01:06:03		馬達加斯加尋龍記
01:01:07:18	01:01:09:12	Follow me, Go
01:01:12:15		為了尋找最奇幻的生物
01:01:14:24		最原始的生態
01:01:16:07		花路米團隊
01:01:17:05		第一次踏上非洲的領土
01:01:19:01	01:01:21:27	來到動物的天堂馬達加斯加
01:01:22:10		這裡不僅有
01:01:22:27		獨一無二的可愛狐猴
01:01:24:25		還有可當天然水壺的旅人蕉
01:01:27:13	01:01:29:26	與粉碎星球的猴麵包樹
01:01:30:15		而今天我們要認識的是
01:01:32:02		變色龍世界中
01:01:33:10	01:01:35:27	最威風的國王變色龍
01:01:36:08		趕快跟著我們一起獵奇
01:01:37:25	01:01:39:20	馬達加斯加限定
01:01:41:09		馬達加斯加
01:01:42:04		有全世界獨一無二的變色龍
01:01:45:09		牠們是蜥蜴的一種
01:01:47:07	01:01:49:24	但雙眼卻可以各自轉動
01:01:50:07		最特別的是
01:01:51:12	01:01:54:06	牠們能瞬間改變身體的顏色
01:01:54:19		在全世界
01:01:55:12		一百八十五種變色龍當中
01:01:58:04		馬達加斯加這個小小的島嶼
01:02:00:10	01:02:02:15	就佔了八十種這麼多
01:02:03:09		既然在馬達加斯加看到變色龍
01:02:05:19	01:02:07:08	是家常便飯
01:02:08:00		那我們就增加難度
01:02:09:15		找尋世界最大
01:02:11:00	01:02:13:05	與最小的變色龍吧
01:02:14:22		崇瑋說
01:02:15:16		馬達加斯加的確有一種
01:02:17:10		全世界最大的變色龍
01:02:19:15		牠不但超大隻
01:02:20:29		而且像貴族一樣神氣
01:02:23:04		對, 牠超神氣
01:02:25:21	01:02:27:26	到底是哪一種變色龍呢
01:02:30:05		來這裡這麼多天
01:02:31:23		看了不少動物
01:02:33:07		讓我來猜猜
01:02:34:14	01:02:36:24	最大的變色龍一定是牠
01:02:40:28	01:02:42:14	小兵...
01:02:43:15	01:02:45:08	慢一點...
01:02:47:24	01:02:49:18	你看, 很大
01:02:50:06		崇瑋曾在二○一二年
01:02:51:23		獨自探索馬達加斯加
01:02:53:23		來馬島有什麼問題
01:02:55:07	01:02:56:29	問他就對啦
01:02:57:29		這隻是奧力士變色龍對不對
01:02:59:23		對... 奧力士變色龍
01:03:01:00		馬達加斯加最長的
01:03:02:10		這隻超大的
01:03:03:09	01:03:04:22	真的很大
01:03:05:10		沒想到這麼容易就找到一隻
01:03:07:15		這麼大的變色龍了
01:03:09:13		牠其實是奧力士變色龍
01:03:11:23		在馬達加斯加
01:03:12:26		西部的乾燥地區很常見
01:03:15:17		而黃色鮮豔的嘴巴
01:03:17:11		是牠威嚇的武器
01:03:19:04		這麼凶猛
01:03:20:04		其他的變色龍
01:03:21:07	01:03:23:09	一定不敢隨便惹牠吧
01:03:24:04		牠的領域...
01:03:25:07		一般是半徑三公尺左右
01:03:26:26		主要是針對同種其他公的個體
01:03:29:15		只要有公的個體靠近
01:03:30:27		其實牠們的眼睛非常厲害
01:03:32:09		我們要找變色龍都很困難
01:03:33:17		但是牠就是可以知道
01:03:35:01		這個角落來了一個新的傢伙
01:03:37:14		牠就會爬... 爬過去
01:03:39:01		開始跟牠...
01:03:40:01		咬牠, 打牠
01:03:41:02		直到對方輸了
01:03:43:05		或者是牠輸了
01:03:44:06		如果這樣的話
01:03:44:28		那我們離牠這麼近
01:03:46:07		牠不會覺得說有什麼嗎
01:03:47:27		牠現在心裡想的就是
01:03:49:04		你看不到我...
01:03:50:10		可是剛剛我過來的時候
01:03:51:06		剛好一陣風吹過來
01:03:52:17		然後牠身體在那邊晃
01:03:54:02		牠就把自己當成是一片葉子
01:03:56:11		OK
01:03:57:01		好
01:03:57:15		這樣隨風搖曳
01:03:59:04		緩慢的動作
01:04:00:07		是變色龍的防身術之一
01:04:02:18		牠們常常緩慢的伸手又縮手
01:04:05:28		重複幾次後才偷偷的前進
01:04:08:24		據說
01:04:09:17	01:04:12:23	這樣子比較不容易讓敵人發現
01:04:13:08	01:04:15:00	心機很重耶
01:04:15:23		除此之外
01:04:16:18		奧力士變色龍的體色灰暗
01:04:19:07		與整個環境乾燥林融為一體
01:04:21:28	01:04:23:28	也是牠的防身術喔
01:04:24:07		這超大的耶
01:04:25:12		這隻很大
01:04:26:00		很少見得到
01:04:26:28	01:04:29:19	大概六十多公分吧
01:04:30:18		剛剛這樣過來
01:04:31:09		然後牠的右眼就...
01:04:32:27		對, 牠眼睛非常厲害的
01:04:34:29		可以長到這麼大的
01:04:35:24		奧力士變色龍
01:04:37:06	01:04:40:04	一定是世界上最大的變色龍吧
01:04:40:19		沒想到崇瑋說不是牠
01:04:43:17		因為還有另一種
01:04:45:00		也可以長到跟牠差不多長
01:04:47:07		但是體重重很多
01:04:49:10		更勝一籌的牠
01:04:50:23		才能稱上
01:04:51:13	01:04:54:12	是全世界最大的變色龍喔
01:04:59:22	01:05:00:07	崇瑋
01:05:00:19		就在我們這樣住的這附近
01:05:02:10		有機會可以看到變色龍嗎
01:05:04:12		可以啊... 你看這個
01:05:06:01		其實我們住的這個地方
01:05:07:13		基本上是一個森林邊緣
01:05:09:00		森林邊緣
01:05:09:19		稍微有一點開闊的地方
01:05:11:19		其實是爬蟲類
01:05:12:24		相當喜歡的一個環境
01:05:14:03		因為牠可以...
01:05:14:28		譬如說受到危險的時候
01:05:16:04		躲到森林裡面
01:05:17:20		然後牠想要曬太陽的時候
01:05:18:20		移出來
01:05:19:17		然後不會...
01:05:20:07		進可攻, 退可守
01:05:21:13		是啊
01:05:21:29	01:05:23:01	是吧
01:05:24:07		真的, 我跟你講
01:05:25:02	01:05:26:14	過來...
01:05:27:27	01:05:30:13	這一隻太明顯了吧, 這一隻
01:05:31:22		也可以把牠拿下來
01:05:32:18		好...
01:05:33:04		來幫我個忙...
01:05:34:13		牠要跑了...
01:05:35:24		等...
01:05:36:24		來... 乖
01:05:37:13		上我手
01:05:38:04	01:05:39:16	來啦...
01:05:41:23	01:05:42:28	你看看
01:05:44:00	01:05:44:15	崇瑋
01:05:44:29		我覺得這隻有點笨耶
01:05:46:11		牠不是變色龍嗎
01:05:47:17		為什麼這個顏色
01:05:48:15		跟這個環境那麼不搭
01:05:50:03		這也太容易被發現了吧
01:05:51:13		連我這麼菜的人都看得到牠
01:05:53:08		這個你知道是什麼嗎
01:05:54:07		這個是國王變色龍的小時候
01:05:57:01		國王變色龍
01:05:58:02		牠是公的
01:05:59:07		我們可以稱之為牠是小王子
01:06:01:07		小王子
01:06:02:10		不過牠的這個體色
01:06:03:23		我覺得這樣黃黃髒髒的
01:06:05:21		這個當國王
01:06:06:22		真的是有一點點難看
01:06:08:19		小時候是這樣
01:06:09:10		牠們在成年之前的體色
01:06:10:17		就比較不穩定
01:06:11:23		然後可能會像這樣偏橘
01:06:13:25		有時候也會偏黃什麼的
01:06:15:12		但是到成年之後
01:06:16:21	01:06:18:27	牠的顏色會變得還滿綠的
01:06:19:10		國王變色龍之所以稱之為國王
01:06:21:01		就是因為
01:06:21:19		牠是所有變色龍的種類裡
01:06:24:09		最大的一種
01:06:25:13		體型最大
01:06:26:11	01:06:27:01	對
01:06:27:18		崇瑋, 你的關子也賣太久了吧
01:06:30:14		答案揭曉
01:06:31:17		世界最大的變色龍就是牠
01:06:34:01	01:06:35:28	國王變色龍
01:06:36:13		但是我們之前看到
01:06:37:12		那個奧力士很大隻
01:06:39:12		國王牠可以長得比牠還大
01:06:41:15		牠們如果都拿
01:06:42:15		最大的體長來比的話
01:06:43:24		牠們長度差不多
01:06:45:09		但是國王變色龍的體重
01:06:46:16		重了不少
01:06:47:11		穩重一點是不是
01:06:48:15		牠是屬於比較魁梧的體格
01:06:50:15		小王子啊
01:06:51:04		希望你哪天趕快長大變成國王
01:06:54:01		好不好
01:06:54:25		好
01:06:55:21		好
01:06:56:10		真的耶
01:06:57:06		這邊真的好好看到變色龍喔
01:06:58:28		對
01:06:59:16		好, 回去...
01:07:00:29		才剛告別小王子
01:07:02:14		我們居然在路上
01:07:03:19	01:07:05:14	遇到了牠的親戚
01:07:09:20	01:07:10:21	在哪裡啊
01:07:11:11	01:07:12:08	小兵
01:07:13:15		這可能要合作一下
01:07:15:00		那邊有看到嗎
01:07:16:08		大隻的
01:07:17:02		你現在要把牠抓下來啊
01:07:18:09		有點難度吧
01:07:19:09		小兵, 來下面好了
01:07:20:18		我怕牠掉下來
01:07:21:13		掉下來
01:07:21:28		我要接著牠嗎
01:07:22:22		對
01:07:23:20		牠可能咬我怎麼辦
01:07:25:05		應該不會啦
01:07:26:01		我要怎麼接牠啊
01:07:27:10		對...
01:07:28:13		爬上去, 乖
01:07:29:15		崇瑋, 你快成功了
01:07:30:22		崇瑋, 快成功了
01:07:31:14	01:07:33:12	乖, 上去
01:07:33:28	01:07:35:24	我幫你趕這邊好了
01:07:37:09	01:07:38:26	有, 成功...
01:07:43:28		這隻大多了
01:07:45:09		你知道這什麼嗎
01:07:46:13		這隻是變色龍
01:07:48:16		剛剛我們看到那隻叫做...
01:07:50:08		國王變色龍小王子
01:07:51:18		小王子
01:07:52:11		牠爸爸
01:07:53:18		牠媽媽
01:07:54:05		這是皇后
01:07:55:22		皇后, 母的
01:07:57:05		這樣體型算是還滿長的了
01:07:59:12		對不對
01:08:00:02		滿長的
01:08:00:29		然後...
01:08:01:24		母的差不多就是這個size了
01:08:03:15		就已經算頂了
01:08:04:20		已經算滿大的
01:08:05:27		雌的國王變色龍
01:08:07:03		又稱為皇后變色龍
01:08:09:11		牠的體型
01:08:10:05		比成年的國王變色龍小一點
01:08:12:20		不過在所有變色龍當中
01:08:14:18	01:08:16:16	還是算很大的喔
01:08:17:07		然後牠可能懷孕了
01:08:19:13		肚子滿大的
01:08:20:08		牠不是吃飽東西喔
01:08:21:16		應該不是
01:08:22:11		變色龍是生蛋的嗎
01:08:23:23		生蛋的對不對
01:08:24:18		牠會生在哪裡
01:08:25:12		牠選定一個濕度OK
01:08:26:24		適合卵孵化的地方
01:08:28:05		挖一個小洞
01:08:29:12		下完蛋以後會埋起來
01:08:30:16		然後國王變色龍比較特別的是
01:08:32:02		牠會護卵大概一個月左右
01:08:34:11		會出去進食嗎
01:08:35:10		或是公母會合作嗎
01:08:36:13		不會...
01:08:37:02		公的不管
01:08:37:27		公的早就不知道在哪裡去了
01:08:39:17		所以就媽媽在照顧牠
01:08:40:25		對
01:08:41:11		然後媽媽守在那邊守一個月
01:08:42:21		對
01:08:43:06		然後小孩子出來了
01:08:44:12		沒有...
01:08:45:02		國王變色龍是所有變色龍裡
01:08:47:06		孵化時間最久的
01:08:48:14		牠大概要五百多天
01:08:49:25		五百多天
01:08:50:13		從生出來
01:08:51:10		然後算五百...
01:08:52:03		是一年多
01:08:53:07	01:08:54:26	對啊, 快兩年了
01:08:55:08		這麼久才孵出來
01:08:56:11		對
01:08:56:27		那...
01:08:58:01		等一下
01:08:58:16		牠前面顧那一個月是什麼意思
01:09:00:13		坐月子
01:09:01:28		這我也不是很清楚
01:09:03:15		不是啊, 你顧
01:09:04:15		要嘛就是要顧到小寶貝出來
01:09:06:22		對不對
01:09:07:04		跟牠說個再見再走掉
01:09:09:07		或是照顧一下
01:09:10:05		又沒有
01:09:10:25		顧個一個月
01:09:11:24		然後拍拍屁股走人
01:09:12:23		那之後剩下那個五百天怎麼辦
01:09:14:26		也許剛生出來的蛋
01:09:16:16		它本身的腥味比較重
01:09:19:00		比較容易那個...
01:09:20:20		引起一些那個覬覦對不對
01:09:22:24		對...
01:09:23:09		然後可能過一個月
01:09:24:07		它那個味道比較沒有那麼重了
01:09:26:03		牠就可以安心的離開
01:09:27:16	01:09:28:16	對, 離開了
01:09:29:11		想到皇后變色龍
01:09:30:20		以後會生下許多小王子和小公主
01:09:33:14	01:09:35:12	我就放心了不少
01:09:36:04		只是國王的真面目
01:09:37:26	01:09:41:02	我到現在都還沒看到耶
01:09:41:14		好好安心待產
01:09:42:09		不好意思喔
01:09:42:29		剛剛把你抓下來
01:09:44:06		不知道你懷孕嘛
01:09:45:14		如果知道你是孕婦的話
01:09:46:18		我們會這個手腳更輕一點的
01:09:49:07		不好意思...
01:09:50:23		好...
01:09:51:23		你想拍照對不對
01:09:52:29	01:09:54:06	來...
01:09:54:17		看你嘟嘴
01:09:55:15	01:09:57:02	我就知道了
01:09:58:19	01:10:00:05	好, 沒問題
01:10:07:25	01:10:08:24	小兵
01:10:13:10		你看
01:10:14:08	01:10:16:04	又有一隻變色龍耶
01:10:16:22		牠會不會是
01:10:17:12		我們在找的國王變色龍呢
01:10:19:10		有沒有注意到
01:10:19:26		牠有一個像大象耳朵
01:10:21:23		有
01:10:22:11		牠這個頭後面
01:10:23:07		有這樣兩片比較大一點點
01:10:24:26		好像有刻意裝了兩片東西
01:10:27:03		對不對
01:10:27:20		對, 牠叫扇耳變色龍
01:10:29:05		或者我們說象耳都可以
01:10:30:26		等一下
01:10:31:18		這個真的是牠耳朵嗎
01:10:32:28		它不是耳朵
01:10:33:18		它只是一個...
01:10:35:20		生氣的時候
01:10:36:08		牠會舉起來
01:10:36:29	01:10:38:07	我試試看
01:10:38:12		有...
01:10:39:08		有
01:10:39:26		我覺得有點像是那個傘蜥蜴
01:10:41:08		那樣這樣
01:10:42:16		對, 那效果是一樣的
01:10:43:27		牠這個是對於天敵
01:10:45:12		或者是競爭對手
01:10:48:14		例如說另外一隻扇耳變色龍
01:10:50:10		然後牠在面對面的時候打架
01:10:52:10	01:10:54:03	張開看起來比較大
01:10:54:15		有... 想要先張牙舞爪
01:10:56:06		先虛張聲勢一下對不對
01:10:58:04	01:11:00:07	跟傘蜥蜴其實一樣的
01:11:00:26		要爬上去
01:11:02:07		好, 拜拜
01:11:03:17	01:11:05:02	好, 拜拜
01:11:05:15		這麼多變色龍
01:11:06:21		雖然牠不是我們正在找的
01:11:08:13		國王變色龍
01:11:09:16		不過瞬間張開, 誇張的大耳朵
01:11:12:11		還真像國王身邊的弄臣
01:11:14:25		既然看到了弄臣
01:11:16:08	01:11:18:26	國王應該也就不遠了吧
01:11:20:18		崇瑋
01:11:21:17		照你講的
01:11:22:18		國王變色龍這麼大隻
01:11:25:00		應該很容易看到吧
01:11:26:22		白天在森林裡面各種光線
01:11:29:04		還有國王變色龍綠色的
01:11:30:14		這些樹也會造成視線的干擾
01:11:32:16		所以白天找變色龍
01:11:33:16	01:11:35:10	真的沒有那麼簡單
01:11:37:11	01:11:38:19	怎麼樣
01:11:39:05		看到了
01:11:40:12		有大隻
01:11:41:12		我覺得牠長大漂亮多了嘛
01:11:43:20		漂亮多了
01:11:44:09		對不對, 當王子的時候
01:11:45:22		咖啡... 紅棕的
01:11:47:06		不是很好看
01:11:48:08		長大登基當了國王之後
01:11:50:05		果然就不一樣對不對
01:11:51:08		大隻起來
01:11:51:27		牠們的顏色比較穩定
01:11:53:13	01:11:57:04	然後大部分是以綠色為基調的
01:11:57:24		長大的國王變色龍顏色鮮綠
01:12:00:09		巧妙的藏在熱帶雨林中
01:12:02:21		襯著閃亮的陽光
01:12:04:13		的確是不輕易露面的
01:12:05:20	01:12:08:06	森林中的王者啊
01:12:09:05	01:12:12:09	牠前端的那個兩個角好明顯喔
01:12:12:18	01:12:14:14	你還是把牠抓下來了
01:12:16:21		這個角好明顯喔
01:12:18:16		小王子的時候
01:12:19:17		那個角只有一點點
01:12:20:26		這樣突起來的對不對
01:12:21:29		就像一個剛發芽的
01:12:24:01	01:12:26:03	我可以摸一下牠的角嗎
01:12:26:24		硬的喔
01:12:27:08		好硬喔
01:12:27:23		硬的啊
01:12:28:07		好硬喔
01:12:29:08		這個角的功能
01:12:30:07		就是說繁殖季的時候
01:12:31:12		兩隻公的打架
01:12:33:12	01:12:36:02	像牛一樣會頂
01:12:36:21		也會用咬的
01:12:37:27		國王變色龍頭上的犄角
01:12:39:18		吸引了我的注意
01:12:41:19		除此之外
01:12:42:20		我發現牠居然有個唇印
01:12:45:08		可以看到牠背上有個傷痕
01:12:47:03		那個應該是兩隻國王變色龍
01:12:48:18		在打架的時候
01:12:49:16		你是說這個兩邊
01:12:50:22		這樣背脊上的這個嗎
01:12:51:26		對... 打架的時候
01:12:52:21		牠咬...
01:12:53:12		被咬的
01:12:53:27		被咬的, 對
01:12:55:15		每一隻國王變色龍的領域
01:12:57:01		大約是四百平方公尺
01:12:59:09		要是闖進這個範圍
01:13:00:28	01:13:03:14	可能就會有這樣的下場囉
01:13:04:29		不過面對同類
01:13:06:12		牠或許吃過虧
01:13:07:27		但面對人類
01:13:09:08	01:13:10:18	牠沒在怕的啦
01:13:11:03	01:13:13:18	到底是哪來的自信啊
01:13:14:07		我覺得牠沒有很害怕的感覺
01:13:15:24		國王變色龍
01:13:17:01		牠是我最喜歡的嘛
01:13:18:12		然後我最喜歡牠的原因之一
01:13:20:02		就是牠很鎮定
01:13:21:16		牠有那種王者的風範
01:13:23:22		像之前我們的變色龍
01:13:25:08		拿在手上
01:13:25:24	01:13:26:21	牠們都會...
01:13:27:15		呲牙裂嘴的對不對
01:13:28:27		對... 牠很鎮定
01:13:30:25		然後動作還是依然緩慢而優雅
01:13:33:20		對, 以前我看到的國王變色龍
01:13:35:16		大隻的牠們都是像這樣
01:13:36:25		這麼鎮定
01:13:38:16		拿起來就是
01:13:39:11		完全就是不會說...
01:13:41:07		很乖的
01:13:41:29		有啦...
01:13:42:19		還是有
01:13:43:07		你這樣去戳人家臉
01:13:44:12	01:13:46:20	人家會不開心啦, 對不對
01:13:46:29		國王變色龍
01:13:47:23		生長在馬達加斯加熱帶雨林
01:13:50:16		這裡氣候既涼爽又潮濕
01:13:53:08		是其他地方難以擁有的條件
01:13:56:12		因此只有這裡才看得到牠喔
01:13:59:18		有幸遇到牠
01:14:00:24	01:14:03:01	今天作夢都會笑了
01:14:04:00		牠都不肯上我身耶
01:14:05:14		來了...
01:14:06:16	01:14:08:04	好乖...
01:14:09:22		指甲還是很尖...
01:14:11:21	01:14:13:22	雞皮疙瘩都起來了
01:14:16:25		快...
01:14:17:20	01:14:19:13	痛...
01:14:20:12		馬達加斯加的變色龍種類
01:14:22:11		真的多到你目不暇給
01:14:24:17		不過
01:14:25:04	01:14:28:04	有幸見到最大的國王變色龍
01:14:28:19		幸會...
01:14:29:24	01:14:32:16	好啦, 回你的王宮去吧
01:14:33:01	01:14:34:23	自己抓
01:14:36:27	01:14:38:20	動作好快
01:14:39:26		真的
01:14:41:02		陽光這樣透過雨林的這個葉子
01:14:43:11		灑落在牠身上
01:14:45:01	01:14:48:12	讓牠這個國王的氣勢更加不凡
01:14:53:29		看過了世界最大的變色龍
01:14:56:02	01:14:57:10	國王變色龍
01:14:57:27		你知道世界最小的變色龍
01:15:00:02	01:15:01:14	是哪一種嗎
01:15:01:27		下一段更精彩
01:15:03:12		萌到讓你融化的可愛變色龍
01:15:06:00		不要走開
01:15:06:23	01:15:08:13	馬上回來
01:15:34:09	01:15:35:19	跟我來
01:15:40:01		崇瑋, 你看
01:15:41:11		你眼力很好喔
01:15:42:06		很小吧
01:15:42:28		對, 很小
01:15:43:21		牠應該是巨棘變色龍
01:15:46:26		你知道...
01:15:47:20		因為背上的棘特別大
01:15:49:29		所以稱為巨棘變色龍
01:15:52:05		牠的顏色灰白
01:15:53:16		和樹枝的顏色相近
01:15:55:08		是絕佳的保護色
01:15:56:29		看到牠這麼小隻
01:15:58:17		一定就是我們在尋找的
01:16:00:02	01:16:02:09	世界最小的變色龍吧
01:16:02:18		牠這樣子看起來
01:16:03:13		大概年紀多大啊
01:16:04:27		大概幾個月大而已
01:16:06:04	01:16:07:00	幾個月大
01:16:08:01		原來我發現的這隻
01:16:09:17		只是幾個月大的小朋友
01:16:11:21	01:16:14:13	不是世界最小的變色龍啦
01:16:14:26		真令人失望
01:16:16:21		不過知道牠是小朋友之後
01:16:18:21	01:16:21:17	我開始有點擔心牠的安全
01:16:21:28		可能牠的父親或母親
01:16:24:01		在這兒附近嗎
01:16:26:00		應該不會
01:16:26:19		因為牠們一出生的時候
01:16:28:03		爸媽早就不知道去哪裡了
01:16:29:15		所以牠從小就是獨立生活
01:16:31:10		是啊
01:16:31:28		等於是孤兒這樣子
01:16:32:27		是啊...
01:16:33:23		牠發現我們了
01:16:34:10		在逃命...
01:16:36:25		看到變色龍小朋友奔跑逃命
01:16:39:00		我反而從擔心變成放心
01:16:41:11		對嘛
01:16:42:08	01:16:45:04	有危機意識才能夠保護自己啊
01:16:48:20	01:16:50:12	這麼小隻還想咬
01:16:51:07	01:16:53:01	你看吧, 就變黑了
01:16:54:05		有耶
01:16:54:28		馬上就變黑了, 對不對
01:16:56:09		跟剛剛拍到的時候差很多
01:16:57:21	01:16:59:04	深很多耶
01:16:59:28		那個嘴巴這樣張開
01:17:00:29	01:17:02:16	真的好像恐龍喔
01:17:02:29		小歸小
01:17:03:20		但是這個脾氣很凶喔
01:17:05:16		一定要的
01:17:06:05		牠如果不凶一點
01:17:06:29		在野外很難生存
01:17:08:19		你說牠那個巨棘
01:17:09:16		我現在摸起來還軟軟的耶
01:17:10:27		以後是會變很硬硬的是不是
01:17:12:19		牠現在因為牠太小了
01:17:13:28	01:17:16:12	所以感覺上是軟的
01:17:16:26		好可愛喔
01:17:18:17		牠們能夠成功長到大一點
01:17:20:14		應該是滿困難的事吧
01:17:21:29		機會真的不算高
01:17:23:13		野外天敵太多了
01:17:24:29		希望你能夠
01:17:26:11		好好的活下去好不好
01:17:27:15		畢竟你是我在馬達加斯加
01:17:30:12		自己發現的第一隻變色龍嘛
01:17:32:13		對不對
01:17:33:00	01:17:35:27	我希望你以後長得又白又胖
01:17:36:20		告別了變色龍小朋友
01:17:37:29	01:17:40:28	繼續尋找世界最小的變色龍
01:17:42:15		到底牠是哪一種呢
01:17:44:16		崇瑋說
01:17:45:09	01:17:48:13	也許夜間觀察有機會遇到牠喔
01:17:48:29		都是昆蟲
01:17:50:08		都找不到什麼其他爬蟲
01:17:52:07	01:17:53:02	小兵
01:17:53:14		你來看
01:17:54:13		怎麼樣
01:17:54:28		找到囉
01:17:56:06	01:17:57:18	你找到什麼
01:17:59:29		蜘蛛啊
01:18:00:21		這個蜘蛛滿特別的
01:18:01:26		然後牠最特別的是
01:18:03:00		你可以看到牠兩對前腳
01:18:04:23		中間有蜘蛛絲對不對
01:18:06:06		對
01:18:06:22		牠是把蜘蛛絲放在兩對前腳
01:18:08:29		然後把網織在手上
01:18:10:10		這樣子去套牠想要吃的昆蟲
01:18:12:10		所以一般蜘蛛
01:18:14:10		比較像是守株待兔型的
01:18:16:16		牠比較像是主動攻擊的
01:18:18:11	01:18:19:01	對...
01:18:19:25		崇瑋說這隻蜘蛛叫做鬼面蛛
01:18:22:28		牠因為獨特的結網方式
01:18:24:27	01:18:27:09	又稱為撒網蜘蛛
01:18:28:18	01:18:30:14	好, 這個很厲害
01:18:31:27		告別撒網蜘蛛
01:18:33:04		我們繼續搜尋
01:18:34:02	01:18:36:01	森林裡動物的蹤影
01:18:37:00		不知道今天有沒有機會
01:18:38:15	01:18:41:03	看到世界最小的變色龍呢
01:18:41:21		小兵, 找到了
01:18:42:29		在哪裡
01:18:43:15		有看到嗎
01:18:44:23		好小一隻喔
01:18:45:26		這隻又是什麼的小baby是不是
01:18:48:06		這一隻不是小baby
01:18:49:23		牠已經長大成人了
01:18:51:22		長大成人了還那麼小
01:18:52:29		是侏儒是吧
01:18:54:06		對...
01:18:54:22		牠有一個俗名就叫侏儒變色龍
01:18:57:14		真的
01:18:57:27	01:19:00:12	我比較習慣叫枯葉變色龍啦
01:19:01:14		找到世界最小的變色龍
01:19:03:06		枯葉變色龍
01:19:04:23		這一類的變色龍
01:19:05:28		因為體型非常小
01:19:07:23		又可以很成功的偽裝成枯葉
01:19:10:05	01:19:12:01	所以很難被發現
01:19:12:12		牠的這個頭長得怪怪的耶
01:19:14:15		牠這個頭上有兩個角嘛
01:19:16:09		可能是為了偽裝成某些落葉啊
01:19:18:27		這樣子
01:19:19:27		有多一些奇怪的突起或是什麼
01:19:22:01		就是打破身體的輪廓
01:19:24:12		對不對
01:19:24:28		打破線條對不對
01:19:26:00		不要讓人家一下子就想到
01:19:27:03		牠是可以吃的東西
01:19:28:18		我覺得從正面看
01:19:30:10		好像一隻蝙蝠喔
01:19:32:21		蝙蝠俠的頭上也是尖尖的
01:19:34:11	01:19:36:01	牠的那個頭好像蝙蝠喔
01:19:36:29		又或者是貓
01:19:38:13		就感覺就是兩個耳朵
01:19:40:18		這樣好明顯喔
01:19:41:26		對...
01:19:42:12	01:19:43:16	你要拿拿看嗎
01:19:44:00	01:19:46:18	對不起, 吵醒你睡覺了
01:19:47:13	01:19:48:23	好可愛
01:19:49:29		好小一隻喔
01:19:51:13		根本感覺不到牠重量耶
01:19:53:07	01:19:55:09	對, 真的是很神奇
01:19:56:11		這麼可愛的變色龍
01:19:57:27		不知道該稱呼牠先生
01:19:59:27	01:20:01:12	還是小姐呢
01:20:01:18	01:20:04:05	我猜牠可能是公的
01:20:04:05		這隻牠的尾基部比較粗一點
01:20:06:15		這邊是不是
01:20:07:10		就後腿往後
01:20:08:29		對, 這段比較粗一點
01:20:10:25		你說相對來講比較粗
01:20:11:28		對
01:20:12:17		牠就有機會
01:20:13:27		比較多的可能是公的
01:20:15:12		是
01:20:15:27		所以母的就會稍微再細一點
01:20:17:27	01:20:19:16	細一點, 對
01:20:19:29		變色龍的尾巴功能多多
01:20:22:03		除了可以猜出牠的性別
01:20:24:03		還可以讓牠們穩定身體
01:20:26:05		固定在樹上
01:20:27:19		等到晚上睡覺
01:20:29:00		尾巴肌肉放鬆以後
01:20:31:01	01:20:33:10	就捲成圓圈圈的形狀
01:20:34:00	01:20:36:03	這也太萌了吧
01:20:36:27		你看
01:20:37:15		這隻變色龍用尾巴纏著樹枝
01:20:40:02		只要用前腳
01:20:41:06		就可以在空中來個漂亮的轉身
01:20:44:07		放下尾巴
01:20:45:06	01:20:47:15	又秀了一個完美的落地
01:20:48:11	01:20:50:11	尾巴真是太好用了
01:20:50:24		但是好可愛喔
01:20:51:24		好啦...
01:20:52:21		小有小的可愛對不對
01:20:54:24		真的很不好找
01:20:56:11		小傢伙萌得讓我都快融化了
01:20:59:02	01:21:01:24	沒想到驚喜還在後面
01:21:02:27		那邊那隻是不是
01:21:03:23		樹葉上那隻
01:21:04:14		對...
01:21:05:03	01:21:06:24	去... 去看一下
01:21:07:18		也是嗎
01:21:08:16		對啊...
01:21:09:05		一樣跟牠是枯葉嗎
01:21:10:14	01:21:12:04	同一種的...
01:21:14:06		這裡
01:21:15:04		真的
01:21:16:06		牠會感覺比較大一點點耶
01:21:18:02	01:21:20:00	這隻就比較像母的一點
01:21:20:16		一公一母
01:21:21:13		牠們兩個是情侶嗎
01:21:23:00		還是夫妻有可能是
01:21:24:05		因為我們發現的位置
01:21:25:08		非常的相近
01:21:26:19		在繁殖季前後
01:21:27:19		牠們應該會
01:21:28:18		一公一母住得比較近
01:21:30:03		以方便牠們交配
01:21:31:10	01:21:32:11	交配
01:21:33:01		嗨
01:21:34:02		牠被吵醒了
01:21:35:08		被吵醒
01:21:35:26	01:21:37:16	對不起喔
01:21:38:01		但是我覺得牠剛剛稍微有點
01:21:40:00		太大膽了一點吧
01:21:41:06		直接睡在葉子上耶
01:21:42:07		要不是因為牠顏色落差這麼大
01:21:44:19		我怎麼會看得到啊
01:21:46:10		這位大剌剌的枯葉變色龍太太
01:21:49:03		看來大腹便便
01:21:50:25		該不會是已經懷有龍種了吧
01:21:53:20		牠肚子很明顯比牠大很多耶
01:21:55:26		牠也許真的有蛋
01:21:56:25	01:22:00:02	但是不一定已經受精了
01:22:01:02		不管是不是已經懷有小寶寶
01:22:03:05		只要這位變色龍小姐的肚子裡有卵
01:22:06:02		我就覺得
01:22:06:26		牠們的未來充滿希望
01:22:08:15	01:22:10:19	不擔心沒有下一代啦
01:22:11:06		好啦
01:22:11:19		各自回去睡覺好不好
01:22:13:03	01:22:14:11	Kiss night
01:22:15:24	01:22:18:01	好, 回去睡覺囉
01:22:18:27	01:22:20:21	晚安
01:22:23:09		好lucky喔
01:22:24:06		對啊
01:22:25:17		一下子看到兩隻
01:22:26:17	01:22:28:05	兩隻變色龍
01:22:29:05		拜拜
01:22:30:12	01:22:31:26	滿足
01:22:33:21		今天一整天
01:22:34:23		我們搜尋變色龍的身影
01:22:36:28		發現變色龍世界裡
01:22:38:24	01:22:40:28	最長的奧力士變色龍
01:22:41:28		最大的國王變色龍
01:22:43:27		還有最小的枯葉變色龍
01:22:46:19		我發現變色龍會變色
01:22:48:21		已經很厲害
01:22:49:27		沒想到
01:22:50:21	01:22:53:04	還有很多其他的神秘功夫
01:22:53:25		以及我想像不到的體型和造型
01:22:56:20	01:22:58:06	真是超有趣的
01:23:01:20		你也跟我一樣愛上變色龍了嗎
01:23:04:24		馬達加斯加的變色龍
01:23:06:09	01:23:08:16	期待下次的見面喔
