01:00:32:05		小穎
01:00:32:27		站在這邊遠眺整個八里
01:00:34:19		感覺好舒服喔
01:00:35:25		沒錯
01:00:36:11		而且這個海風徐徐吹來
01:00:37:27		我覺得通體舒暢耶
01:00:39:18		對了, 湘涵問你一個問題喔
01:00:41:09		你覺得這個處理垃圾的地方
01:00:43:01		應該要長什麼樣子啊
01:00:44:17		處理垃圾的地方喔, 我想一想
01:00:47:05		就臭臭的, 然後又髒又亂
01:00:50:02		那如果我說這個地方呢
01:00:51:21		既不亂, 不髒也不臭
01:00:53:02		而且是個樂園
01:00:53:22		你相信嗎
01:00:55:02		怎麼可能是個樂園啊
01:00:56:16		你是不是海風吹太多
01:00:57:17		有點發燒了
01:00:58:12		沒有啦好可憐喔
01:00:59:16		這是真的
01:01:00:16		而且這個地方就在八里這裡喔
01:01:02:13		我們一起去看看吧
01:01:03:24		聽起來滿有趣的喔
01:01:04:29		那就
01:01:05:17		「下課花路米」
01:01:06:17	01:01:07:20	Follow me, Go
01:01:10:07		也太多垃圾了吧
01:01:12:18		處理垃圾的地方
01:01:13:17		竟然可以拍婚紗跟辦喜宴
01:01:15:18		垃圾焚化廠裡面有個幸福廣場
01:01:17:25		我們要吃巧克力棒
01:01:20:08		傳說中會吃肉的植物就是它
01:01:22:18		很甜耶
01:01:23:11	01:01:25:05	甜度是蔗糖的八百倍
01:01:27:25		小穎
01:01:28:13		你確定這裡是垃圾焚化廠嗎
01:01:30:18		我怎麼覺得它看起來
01:01:31:12		比較像科技公司的大樓啊
01:01:33:19		我非常確定這裡是垃圾焚化廠
01:01:36:07		你看, 有很多垃圾車
01:01:37:22		在這裡進進出出的
01:01:39:08		還有... 你看
01:01:40:24		那一根高高的煙囪
01:01:42:03		是不是焚化爐最具代表性的
01:01:43:25		真的耶, 好高喔
01:01:45:23		你們來啦
01:01:47:10	01:01:48:21	黃大姐, 你好
01:01:55:07		黃大姐這裡看起來好像辦公大樓喔
01:01:58:01		真的是垃圾焚化廠嗎
01:01:59:23		當然是垃圾焚化廠
01:02:01:02		你看我們這裡都是玻璃帷幕
01:02:03:08		我們還有一個非常好聽的名字
01:02:05:02		叫做玻璃城堡
01:02:06:14		太漂亮的名字了吧
01:02:07:15		對
01:02:08:06		還有你看我們的煙囪
01:02:09:19		它的高有一百五十公尺
01:02:11:17		雖然你看它只有一支煙囪
01:02:13:15		可是因為我們有三座爐在燃燒
01:02:15:23		所以它裡面是包著三支煙囪
01:02:18:13		然後我們一座爐
01:02:19:25		一天可以焚化有四百五十公噸的垃圾
01:02:22:23		所以我們三座爐可以焚化
01:02:24:28		一千三百五十公噸的垃圾
01:02:28:02	01:02:30:21	你們看這裡就是垃圾的傾卸口
01:02:31:10		所以它就從後面
01:02:32:11		這樣把它都倒下去喔
01:02:34:15		也太多垃圾了吧
01:02:36:28		知道嗎
01:02:37:13		每個人平均每天都會生產
01:02:39:24		大概零點五到一公斤的垃圾耶
01:02:42:02		沒想到我們每天
01:02:43:19		製造這麼多垃圾
01:02:44:29		突然覺得很不好意思
01:02:46:15	01:02:47:18	對啊
01:02:48:19		這邊是吊車室
01:02:50:18		好大的一個夾子喔
01:02:52:23		好奇怪的感覺
01:02:54:17		好壯觀
01:02:55:08		雖然說它是垃圾
01:02:56:08		但我還是覺得很壯觀
01:02:58:01		好厲害, 對不對
01:02:59:12		垃圾一進來的時候
01:03:01:00		為什麼是把它從右邊搬到左邊
01:03:03:13		就是因為它
01:03:04:08		垃圾通常都是有袋子包起來
01:03:06:28		所以他會先幫它鬆乾
01:03:08:20		這樣燃點會比較好
01:03:10:08		剛剛我們有說
01:03:11:09		這裡有三座爐, 對不對
01:03:12:12		這就是它的那個投料口
01:03:14:10		而且是二十四小時不停的在燃燒
01:03:17:07		一天可以燒一千多
01:03:18:22		一千三百五十噸處理量非常的大
01:03:20:14		對, 沒錯
01:03:21:18		那我聽說這裡
01:03:22:17		除了在處理這個垃圾焚化之外
01:03:24:21		還有新人來這裡拍婚紗
01:03:26:04		跟辦這個結婚的喜宴喔
01:03:27:29		是, 沒錯
01:03:29:02		太酷了吧
01:03:29:29		處理垃圾的地方
01:03:30:28	01:03:32:28	竟然可以拍婚紗跟辦喜宴
01:03:34:26		這裡真的是處理垃圾的地方喔
01:03:37:14		在垃圾焚化廠
01:03:38:20		可以燃燒可燃垃圾之外
01:03:41:01		產生的熱能
01:03:42:06		還可以成為發電的動力喔
01:03:44:09		整個焚化廠使用的電力
01:03:46:08		完全都是自己生產的
01:03:48:14		而煙囪也有廢氣的處理系統
01:03:50:28	01:03:53:04	排放符合標準的氣體喔
01:03:54:11		小穎啊
01:03:55:01		黃大姐要我們來這個掩埋場
01:03:56:26	01:03:58:11	找一位陳大哥
01:03:59:29		那位是不是啊
01:04:01:04		陳大哥嗎
01:04:02:12		你們好
01:04:02:27	01:04:03:29	你好
01:04:10:06	01:04:12:23	這就是我們掩埋場的人工溼地
01:04:13:15		所以你的意思是說
01:04:14:09		我們現在腳底下站的
01:04:15:14		全部都是垃圾囉
01:04:16:29		不是的
01:04:17:13		這底下不是埋的是垃圾
01:04:19:05		垃圾埋的是在另外一個地方
01:04:21:00		這是我們掩埋場
01:04:21:26		原本周遭的山林地
01:04:23:16		那我們利用現有的地形特色
01:04:25:10		去簡單開發成一個
01:04:26:19		人工的微形溼地
01:04:28:04		那裡面種植了
01:04:29:05		大部分都是我們台灣原生種的植物
01:04:31:20		那像看到這個黃色的小花
01:04:34:17		這是台灣原生種的台灣萍蓬草
01:04:36:25		我們底下還有一些水蘊草
01:04:38:12		它是屬於沉水性的一些植物
01:04:40:17		那我怎麼看到
01:04:41:15		另外還有一個牌子寫小毛氈苔
01:04:44:26		來垃圾場不光是只有看垃圾而已
01:04:46:24		你可以見識到
01:04:47:22		傳說中會吃肉的植物
01:04:49:13		就是它, 小毛氈苔
01:04:51:13		肉食性的植物
01:04:52:18		它是吃肉
01:04:53:11		你們現在看到在
01:04:54:10		平貼在地面上
01:04:55:12		有沒有看到這種綠色綠色的
01:04:57:14		有很多毛
01:04:58:13		這邊也有
01:04:59:03		它很貼地, 對不對
01:05:00:05		對...
01:05:01:00		它最大大概就十塊錢這麼大而已
01:05:03:27		不過遠遠看
01:05:04:13		很像那個幸運草的感覺
01:05:06:23		好, 來
01:05:07:04		給你們看一張這張照片
01:05:09:02		這是紅色的啊
01:05:09:28		對
01:05:10:12		因為小毛氈苔
01:05:11:05		它基本要非常潮溼的地方
01:05:13:06		它越潮溼, 它會越紅
01:05:15:07		那這地方已經比較乾
01:05:16:22		而且之前我們草比較長
01:05:18:07		所以它底下呈現大概是綠色
01:05:20:07		那你們其實可以看得到
01:05:21:16		旁邊很多纖毛嘛
01:05:22:20		對
01:05:23:03		那其實纖毛它上面都有一個小水珠
01:05:25:17		水滴
01:05:26:03		那是很甜很甜的蜜汁
01:05:28:04		那上面就有一個
01:05:29:04		那會吸引昆蟲之後會去吃那個蜜汁
01:05:32:09		那蜜汁因為很甜又很黏
01:05:34:07		牠就被黏在上面
01:05:36:01		一旦被黏住了之後就慢慢的
01:05:37:29		牠就被小毛氈苔給分解給吃掉
01:05:40:11		就消化牠, 把牠吃掉是這樣子啊
01:05:42:02		其實溼地它對我們整個大自然環境
01:05:44:05		它就相當於是大地的腎一樣
01:05:47:09		它可以淨化我們排出去的一些汙染物質
01:05:49:28		它還可以調節氣候
01:05:50:29		跟涵養土地的水分
01:05:52:08		那就是一個
01:05:53:12		最美麗的一個汙水處理廠
01:05:54:28		那我比較好奇的是
01:05:56:01		垃圾到底要埋在哪裡啊
01:05:57:14		好, 那垃圾埋在什麼地方
01:05:59:04		我現在帶你們去看
01:06:00:09		好
01:06:00:28	01:06:02:03	來, 往這邊
01:06:03:28		來這裡就是我們垃圾掩埋場
01:06:06:13		這底下就是我們埋垃圾的地方
01:06:08:17		就在這山谷的中間
01:06:10:24		現在看到都綠綠的
01:06:11:25		對, 現在看到是綠油油的一片對不對
01:06:14:04		掩埋場就是順著
01:06:15:00		這兩座山的中間山谷
01:06:16:16		去順勢開發成的一個掩埋場
01:06:18:17		你就把它想像成它就是一個臉盆
01:06:21:04		一個山谷
01:06:21:24		我們把它變成一個臉盆這樣子
01:06:23:14		然後底下就是埋垃圾
01:06:24:19		低窪處的地方就是埋垃圾的地方
01:06:26:14		沒錯...
01:06:27:06		那當我們這個工作區域
01:06:28:16		填埋到我們需要的高層位置之後
01:06:30:17		我們就會換到另外一個地方去作業
01:06:32:23		那我們這邊原先的這個區域
01:06:34:04		我們就會進行所謂的中間覆土
01:06:36:03		然後再綠化植生
01:06:37:18		就是要保持掩埋面
01:06:39:04		只有在工作碼頭的地方
01:06:40:21		才會看得到垃圾
01:06:41:26		其他不是工作面的地方
01:06:43:18		通通都要怎麼樣
01:06:44:21		看不到垃圾
01:06:45:29		因為這樣垃圾場
01:06:46:26		才不會給人家一個印象
01:06:48:06		就是又髒, 又亂, 又臭
01:06:50:07		我們認為最大的汙染來源
01:06:52:01		是視覺上的汙染
01:06:53:11		是
01:06:53:26		對啊, 如果一堆垃圾在那裡不要看到垃圾, 對
01:06:56:03		你就會覺得這個環境
01:06:57:04		非常的髒亂不堪這樣子對, 沒錯
01:06:58:18		那我看到旁邊
01:06:59:17		有這樣子一層一層的黑色布
01:07:01:14		那是什麼作用啊
01:07:02:23		那個是黑色的不透水布
01:07:04:28		那不透水布它是掩埋場
01:07:06:29		剛順著這個山坡地勢
01:07:08:18		開發完成之後
01:07:10:06		我們就要先鋪
01:07:10:29		這個黑色的不透水布
01:07:12:17		在掩埋場的最下層
01:07:14:00		是
01:07:14:18		因為它是不透水布
01:07:15:23		所以它要防止
01:07:16:16		垃圾裡面的一些汙染物質
01:07:17:29		汙水滲到下面去或者是汙水
01:07:19:15		對, 滲到土壤底下去汙染
01:07:21:18		所以你看到的那是最原始的底層
01:07:24:04		然後中間才開始埋垃圾, 土壤
01:07:26:27		再垃圾, 再土壤
01:07:28:06		可是像你們這個防水布
01:07:29:21		鋪設在最下層
01:07:30:26		萬一垃圾的水下滲之後
01:07:33:00		那這樣的水
01:07:34:02		集中在這底部排不出去
01:07:35:20		不就也是另外一種汙染嗎
01:07:37:04		你問得很專業
01:07:38:18		當不透水布
01:07:39:13		鋪設在整個掩埋場底部之後
01:07:41:04		我們就會鋪設
01:07:41:26		滲出水的收集的管線
01:07:44:02		我們在最底下有兩支主幹管
01:07:46:04		那鋪設的方式
01:07:47:04		就很像樹葉的脈絡一樣
01:07:48:29		像樹紋一樣
01:07:50:02		垃圾滲出水
01:07:50:23		因為液體會有往下滲的一個特性
01:07:52:22		它就滲到底下的收集管線
01:07:55:01		收集之後
01:07:55:20		再送到我們的汙水處理廠
01:07:57:17		進行一個集中的處理
01:07:59:15		所以完全不用擔心會累積
01:08:02:06		或者是跑到別的地方去
01:08:03:25		都有一套處理的這個流程
01:08:05:21	01:08:06:18	沒錯...
01:08:07:07		原來垃圾掩埋場
01:08:08:23		也有自己的發電設備
01:08:10:20		因為垃圾掩埋之後
01:08:12:07		會產生可以燃燒的沼氣
01:08:14:19		利用一根一根
01:08:15:20		黃色的沼氣收集管
01:08:17:09		收集沼氣之後
01:08:18:27		就可以用來燃燒發電喔
01:08:21:15		突然覺得平常人們眼裡的垃圾
01:08:24:08	01:08:26:12	怎麼在這裡就變成寶了呢
01:08:27:07		原來這個垃圾掩埋
01:08:28:20		不只是隨便把這個垃圾倒一倒
01:08:30:22		然後土覆上去這麼簡單耶
01:08:32:17		還要經過這麼多繁複的過程
01:08:34:16		防止它再度的汙染
01:08:36:09		今天真的是又學到一課了
01:08:37:27		沒錯
01:08:38:20		不過你一開始不是提到嗎
01:08:40:03		很多人來這裡拍婚紗之外
01:08:42:01		還有人來這裡辦喜宴
01:08:43:21		不過這裡是專門處理垃圾的地方
01:08:45:13		要去哪裡辦喜宴啊
01:08:46:14	01:08:48:16	我們這裡有一個幸福廣場
01:08:49:21	01:08:51:20	垃圾焚化廠裡面有個幸福廣場
01:08:52:06		好, 我們去幸福廣場之前
01:08:54:02		我再帶你們去一個好康的地方
01:08:56:10		什麼地方啊
01:08:57:04		就是我們的環保溫室
01:08:58:19		香草花園
01:09:00:09		聽起來很漂亮耶
01:09:01:18		對啊, 趕快去看看
01:09:03:04		大哥, 這裡好漂亮喔
01:09:04:21		前面還有種一些花花草草耶
01:09:07:05		對啊
01:09:07:24		這個地方就是我們的環保溫室
01:09:10:05		也是我們的香草花園
01:09:11:26		環保溫室
01:09:13:06		那為什麼不叫溫室就好
01:09:14:08		還要加個環保呢
01:09:16:00		因為這間溫室很特別
01:09:17:14		是它的能源全部來自於大自然
01:09:20:02		我們在前方有兩支風力發電
01:09:22:14		好, 那我們的屋頂上
01:09:23:16		有薄膜式的太陽能板
01:09:25:10		你看它的屋頂結構
01:09:26:19		是一個山形屋頂結構
01:09:28:05		那山形屋頂的目的
01:09:29:07		我們就是在於收集它的雨水
01:09:31:08		那雨水收集起來之後
01:09:32:18		就作為我們香草花園裡面
01:09:34:13		植物灌溉的水源用途
01:09:36:20		而且你有沒有覺得這邊
01:09:37:25		看起來很像那種
01:09:38:22		拍攝一些電視劇或是
01:09:40:25		MV
01:09:41:11		對不對, 的場景對... 廣告
01:09:43:04		我覺得有點眼熟
01:09:44:04		感覺很適合喔
01:09:45:08		對, 沒錯
01:09:45:29		很多的廣告跟偶像劇都在這邊拍
01:09:48:06		那我們先來認識一下
01:09:49:01		這裡的植物好了
01:09:50:02		這裡面的植物大致上有分三類
01:09:52:06		一個是香草類植物
01:09:53:21		那一個是辦公室
01:09:54:18		做環保的綠化植物
01:09:55:29		另外一個就是可愛植物區
01:09:57:24		可愛植物區
01:09:58:25		對, 沒錯
01:09:59:24		我們來吃這個好了
01:10:00:17		這個叫... 這個喔
01:10:01:17		甜菊
01:10:02:19		對...
01:10:03:10		來, 你們可以吃吃看
01:10:04:07		這是可以吃的甜菊就可以吃了
01:10:05:12		對...
01:10:05:27		我們一人一半就好了
01:10:06:19	01:10:07:29	一人一半就好了
01:10:10:00		甜甜的
01:10:11:03		好像吃那個水果
01:10:13:12		你要把它嚼爛
01:10:14:09	01:10:15:10	有水分喔
01:10:16:17		很甜耶
01:10:17:11		而且它層次好豐富它味道
01:10:18:29		好好吃喔
01:10:19:29		前面是水分很多
01:10:21:04		然後後面那個香味就一直上來
01:10:23:24		這是什麼東西好好吃喔
01:10:25:04		這是甜菊
01:10:26:11		它的甜度是蔗糖的八百倍
01:10:27:19		你看, 甜度是蔗糖的八百倍
01:10:29:28		所以它可以拿來製糖嗎
01:10:31:10		它就是提煉代糖的原料
01:10:33:29		譬如說有糖尿病患者他不能吃糖
01:10:35:28		他就會吃這個甜菊
01:10:37:07		那其實這裡面
01:10:37:24		每一個你所看到的盆栽
01:10:39:16		都是我們同仁從母株去扦插
01:10:42:03		把它給分葉那樣插枝種出來的
01:10:44:25		那為什麼要分成這麼多小盆
01:10:46:08		是因為民眾來參觀之後
01:10:48:02		我們就會每個人
01:10:48:28		免費送他們一盆帶回去
01:10:50:18		做他們的伴手禮這麼好
01:10:51:25		真的假的
01:10:52:13		真的...
01:10:53:05		所以你們喜歡什麼
01:10:54:16		可以挑一盆回去嗎
01:10:55:15	01:10:56:18	當然可以...
01:10:59:26	01:11:02:00	你們看, 這裡就是幸福廣場耶
01:11:03:13		我發現這裡真的很適合辦婚宴
01:11:05:25		空間夠大
01:11:06:26		然後場地又很乾淨
01:11:08:10		你看光線又很充足明亮
01:11:10:07		不過黃大姐
01:11:10:29		真的有人在這裡辦婚宴嗎
01:11:12:20		當然是真的啊
01:11:13:18		根據去年一百年呢
01:11:15:11		就有二十二對的新人在這裡辦婚宴
01:11:18:11	01:11:20:26	那今年大概也有二十對的新人
01:11:21:22		這裡真的是一個結婚的好地方
01:11:23:22		對啊
01:11:24:07		而且新人還可以免費入住
01:11:26:27		環保小木屋喔
01:11:28:08		環保小木屋
01:11:29:21	01:11:31:12	這裡真的是處理垃圾的地方嗎
01:11:33:16		這個就是綠色環保小木屋
01:11:37:01		那我猜猜看
01:11:38:02		是不是它整個小木屋裡面
01:11:39:11		所需要的電力
01:11:40:18		是由這個垃圾的焚化廠提供的
01:11:43:14		不是
01:11:44:03		這個環保小木屋
01:11:45:15		之所以稱為環保小木屋
01:11:47:13		是它有三合一的功能
01:11:48:27		就是上面有太陽能板嘛它會發電
01:11:50:29		然後還有風力發電
01:11:52:28		然後還有一個功能
01:11:54:00		就是它會收集雨水
01:11:56:13		所以它所有的都可以自給自足
01:11:59:11	01:12:01:10	一定很特別看一下裡面有多厲害
01:12:03:15		整個味道就是很小木屋的感覺
01:12:06:13		有木頭的清香味
01:12:07:16		對啊對, 沒錯
01:12:08:29		你看我們這裡的家具
01:12:10:15		都是再生家具
01:12:12:00		除了綠能環保小木屋之外
01:12:14:06		這裡還有一年四季
01:12:15:22		都可以來的溫水游泳池
01:12:17:29		利用焚化垃圾產生的熱能
01:12:20:03		來進行加溫
01:12:21:15		而且本地的居民
01:12:22:23		都可以免費使用
01:12:24:01	01:12:25:21	這個溫水游泳池喔
01:12:26:28		還有...
01:12:27:28		在垃圾處理場的門口
01:12:29:23		還設置了一個鐵馬休息站
01:12:32:07		讓喜愛騎乘自行車旅遊的車友們
01:12:34:27		有一個休息充電的地方
01:12:37:05		不但可以補充飲水
01:12:38:22	01:12:40:18	還可以免費充電喔
01:12:44:12	01:12:47:08	我們要吃巧克力棒
01:12:48:17		陳大哥
01:12:49:02		你好
01:12:49:24	01:12:50:28	歡迎光臨
01:12:51:19		騎替妹
01:12:52:21		我們請大家吃巧克力棒
01:12:54:21		是騎鐵馬啦, 是不是
01:12:56:04		對, 是騎鐵馬
01:12:57:11		我們就請大家免費吃巧克力棒
01:12:59:07		真的假的
01:12:59:24		真的...
01:13:00:16		那巧克力棒在哪
01:13:01:15		在這邊...
01:13:02:28	01:13:04:03	我們特地來吃的
01:13:05:04		這個超好吃的
01:13:06:14		謝謝
01:13:07:11		只要騎自行車來
01:13:08:12		夏天我們就會免費請大家吃冰棒
01:13:10:17		那冬天我們就請大家吃巧克力棒
01:13:12:20		夏天吃冰消暑
01:13:13:24	01:13:15:16	冬天吃巧克力補充熱量
01:13:23:02		湘涵, 怎麼樣
01:13:24:24		這邊是不是我一開始
01:13:26:02		跟你說的那個樂園
01:13:27:17		而且全名是
01:13:28:28		節能減碳的碳中和樂園
01:13:31:03		真的耶
01:13:31:27		這裡不管是可燃
01:13:33:04		不可燃的垃圾都可以處理
01:13:34:29		而且處理的過程中產生電力
01:13:37:15		除此之外這邊還有景觀公園
01:13:39:25		幸福廣場
01:13:41:00		環保小木屋
01:13:42:04		甚至是我們這個走的
01:13:43:16		休閒的這個自然步道
01:13:45:13		真的是一個不折不扣的
01:13:46:20		碳中和樂園耶
01:13:47:24	01:13:48:29	沒錯
01:13:52:27		他是一位頭手
01:13:54:03	01:13:55:14	卻不打棒球
01:13:56:23		北管樂團的頭手相當於指揮
01:13:59:16		不過用的卻是
01:14:00:17		全團最小聲的樂器
01:14:02:23		這樣證明小的也可以領導大的
01:14:05:28		沒錯
01:14:06:19		就像年紀小小的楓文
01:14:08:08		有時卻要領導
01:14:09:10	01:14:10:25	大哥哥, 大姐姐一樣
01:14:15:12		第一次在家鄉最重要的
01:14:16:28		迎王平安祭典挑大梁
01:14:18:29		楓文會有好表現嗎
01:14:20:18		趕快來看看吧
01:14:21:26	01:14:23:23	不要走開, 馬上回來
01:15:19:15		近半年來
01:15:20:16		每星期三和星期六, 日的晚上
01:15:23:14		楓文都會來到東隆宮
01:15:25:07		為即將來臨的迎王平安祭典
01:15:27:17	01:15:29:08	加緊練習北管
01:15:30:12	01:15:33:11	練習之前要先跟師傅打招呼
01:15:33:29		這三位是我們的祖師爺
01:15:36:04		中間這一位是西秦王爺
01:15:38:20		右邊這一位是溫府千歲
01:15:41:01		左邊這一位是田都元帥
01:15:43:04	01:15:45:28	那祂們都是我們樂團的老師
01:15:46:24		楓文說這位溫府千歲
01:15:48:27		就是東隆宮的主神了
01:15:50:25		東港大大小小
01:15:52:05		只要聽到王爺公
01:15:53:21	01:15:55:19	就會肅然起敬喔
01:15:56:06		而西秦王爺是梨園界的祖師爺
01:15:59:01		舉凡各類戲曲團體都會供奉祂
01:16:02:00		不過這幾位是神明
01:16:03:29		不是你的師傅吧
01:16:05:16		祂們傳授給我們的老師
01:16:07:18		然後我們老師
01:16:08:20		就可以傳授給我們
01:16:10:05	01:16:12:12	所以祂們也算我們的師傅
01:16:19:22		一同祝壽
01:16:21:07	01:16:23:14	一同祝壽
01:16:25:04		北管可以是大家
01:16:26:07		平常的休閒娛樂節目
01:16:28:02		也可以是酬謝神明的媒介
01:16:30:08		像楓文所參加的這個大漢樂團
01:16:32:28		屬於東隆宮
01:16:34:02		有時會上音樂廳表演
01:16:36:08		有時會在繞境時為神轎做路吹
01:16:39:11	01:16:42:02	有時也要在神明面前奏樂喔
01:16:43:09		像最近東港正在舉辦的迎王祭典
01:16:46:02		對東港人來說比過年還重要
01:16:48:16		雖然楓文已經在各種廟會
01:16:50:17		演奏過一百多次
01:16:52:05		可是在王爺公
01:16:53:12		最重要這個祭典當頭手
01:16:55:07	01:16:56:16	卻是第一次喔
01:16:58:12		明天就是大場面
01:17:00:04		他第一次在三年一個平安祭典
01:17:03:19		向代天巡狩, 大千歲扮仙
01:17:07:21		這是人生的一種
01:17:10:04	01:17:12:01	我感覺是一個榮譽啦
01:17:14:07		楓文的樂器是全團最小聲的樂器
01:17:17:00		板鼓
01:17:17:29		但這個樂器卻是最重要的
01:17:20:10	01:17:22:10	很遠都可以聽得到喔
01:17:22:27	01:17:25:20	這樣證明小的也可以領導大的
01:17:30:27		對啊
01:17:31:16		就像楓文
01:17:32:19		有的時候也要領導許多
01:17:34:04	01:17:36:14	年紀比他大的大哥哥, 大姐姐
01:17:38:16		這個叫梆子
01:17:39:26	01:17:41:23	這個叫板鼓
01:17:42:07		一開始要叫大家預備的時候
01:17:44:21	01:17:46:16	要先敲兩下梆子
01:17:47:23		然後要先暖場
01:17:49:13	01:17:51:06	才可以接重頭戲嘛
01:17:52:23		然後鑼就會敲一下
01:17:54:14	01:17:56:20	我就要開始接重頭戲了嘛
01:18:00:12		然後我接到這裡
01:18:01:15		我會先打板鼓
01:18:03:05	01:18:05:05	然後大家就可以開始了
01:18:33:29		她叫呂靜雯
01:18:36:03		我們後面都會加學姐
01:18:38:19	01:18:41:28	她懂的打頭手的技巧都比我多
01:18:43:20		楓文雖然是頭手
01:18:45:05		可是怎麼聽起來
01:18:46:12		挺佩服他旁邊的副手呢
01:18:48:25		原來其實靜雯學姐
01:18:50:07		是教楓文的小老師
01:18:52:01	01:18:54:18	平時和楓文輪流當頭手
01:18:56:08		這裡重視傳承
01:18:57:21		靜雯會一對一的教他
01:18:59:22	01:19:01:16	不好教, 他會頂嘴
01:19:02:05		他頂嘴的時候怎麼辦
01:19:04:02		叫他
01:19:04:18		有時候就去祖師爺那裡罰站
01:19:06:26	01:19:08:03	十分鐘
01:19:08:26	01:19:10:28	話才說完就看到
01:19:12:03		有人被罰跪在祖師爺前面耶
01:19:15:29		下課的時候
01:19:17:09		跟同儕在那邊嘻嘻哈哈
01:19:20:17		人家坐在那邊就打人家
01:19:22:27		鬧人家
01:19:24:16	01:19:27:06	處罰就是叫他們來這邊跪著
01:19:27:25		看起來這裡規矩滿嚴的
01:19:29:29		不過楓文還是樂在其中
01:19:32:08		副團長說
01:19:33:10		在台上別人錯了會傻住
01:19:35:24		楓文則是笑笑的
01:19:37:05	01:19:38:20	然後硬拗
01:19:40:01		以楓文來講他還滿樂天一點的
01:19:42:26		對他喜歡的東西
01:19:44:24		他就很認真的去學習
01:19:46:27		對樂團來講
01:19:48:10		要當一個靈魂
01:19:50:07		這是必備的條件
01:19:51:24		眾仙進酒
01:19:53:18		眾仙啊, 眾仙
01:19:54:23		已酒醉了
01:19:55:18	01:19:56:21	童兒
01:19:57:16		楓文在唸什麼啊
01:19:58:25		文謅謅的
01:20:00:18		這是口白
01:20:01:28		我們只會唸, 不會翻譯
01:20:04:01		眾仙啊, 眾仙
01:20:05:12		已酒醉了
01:20:06:14		童兒
01:20:07:12	01:20:08:28	然後他們就會接了
01:20:11:01		我們一直聽到
01:20:11:24	01:20:13:25	其他人音調很高的聲音
01:20:14:12		那是什麼意思啊
01:20:15:26		就是老師叫我們的名字
01:20:17:18		我們不是要舉右手答有嗎
01:20:20:19		就是這個意思
01:20:22:11		各歸天堂
01:20:24:10	01:20:29:10	領法意
01:20:35:23		我們現在在鋪草蓆
01:20:38:19	01:20:40:12	待會要給我們睡覺
01:20:41:12		因為明天早上六點就要出團
01:20:43:19		怕大家睡過頭
01:20:44:27	01:20:47:10	所以今晚必須睡在團裡面
01:20:49:13		那我們來看看
01:20:50:09	01:20:53:03	明天楓文會不會準時起床囉
01:21:10:11		趕快去二樓
01:21:11:27		刷牙快一點
01:21:13:19		我現在感覺很想睡也很緊張
01:21:16:25		因為第一次
01:21:18:05	01:21:21:24	而且這場扮仙還滿重要的
01:21:22:17		雖然現在才清晨六點
01:21:24:09		可是廟埕熱熱鬧鬧
01:21:25:23	01:21:27:16	大家也都精神奕奕的
01:21:48:15		我姐姐是上一屆
01:21:50:07		上次看他們在我們家前面走路
01:21:53:15		我也想在走路
01:21:55:10		穿著師禮服
01:21:57:13	01:21:58:25	所以我就來了
01:22:06:08		打頭手的話
01:22:07:13		就像跟小狗接觸一樣
01:22:10:05		如果時間越短
01:22:11:17		牠看到你, 牠就會咬你
01:22:13:21		如果時間越長的話
01:22:15:21		牠看到你會越來會越親近
01:22:18:14		甚至不會咬你了
01:22:20:09		我想和呂靜雯學姐一樣
01:22:22:11		越來越進步
01:22:23:08	01:22:25:07	然後就可以教新生了
01:22:26:12		一同祝壽
01:22:27:28	01:22:29:29	一同祝壽
