00:00:31:00 火是一種能量
00:00:32:13 可以說創造了人類文明
00:00:34:12 除了基本的烹煮食物
00:00:36:00 製造生活器具
00:00:37:24 慶典活動
00:00:38:25 甚至可以帶人類上外太空喔
00:00:41:06
00:00:42:20 但是火也能夠製造毀滅
00:00:44:28 一個不小心
00:00:45:22 就可能將你的世界燒個精光
00:00:47:28
00:00:50:18 不過在宜蘭
00:00:51:16 有一群愛玩火的年輕人
00:00:53:13 選擇跟火交朋友
00:00:54:28 甚至是當成親密的夥伴
00:00:56:20
00:00:57:12 難道他們不怕玩火自焚嗎
00:00:59:11
00:01:00:05 這次跟著湘涵我還有亞里
00:01:02:07 一起去認識這群年輕人吧
00:01:04:06 「下課花路米」
00:01:05:05 Follow me, Go
00:01:05:29
00:01:10:14 就一個疤了
00:01:11:14 很大一塊耶
00:01:12:05 亞里, 你看
00:01:12:29 燒到白的
00:01:13:26 有一點捲捲的耶
00:01:14:26 可樂
00:01:15:15 牛奶
00:01:16:06 這也是表演要用的嗎
00:01:18:01 沒錯
00:01:18:17 那我們一定要握在中間這樣
00:01:20:09
00:01:24:17 好痛喔
00:01:25:18
00:01:26:19 這太難了吧
00:01:28:11 這樣就不好了
00:01:29:28
00:01:30:22 還是讓專業的人來表演就好
00:01:32:29
00:01:42:12 亞里
00:01:43:01 你對這個火的印象是什麼呢
00:01:45:13 火就是烤肉, 放煙火
00:01:47:23 不過我對火最早的印象
00:01:50:03 就是賣火柴的小女孩有沒有
00:01:52:17 冷冷的冬天裡面
00:01:53:28 拿一個火柴這樣子
00:01:55:03
00:01:55:26 多溫暖啊
00:01:57:02 看起來你對火的印象還不錯喔
00:01:59:07 不過如果讓火很靠近你
00:02:00:25 甚至在臉的旁邊
00:02:02:09 你會有什麼感覺
00:02:03:01 不行啦, 這樣太危險了
00:02:04:07 如果毀容怎麼辦
00:02:05:10 這不行...
00:02:06:29 不過等一下
00:02:07:23 我們就要跟一群會這樣做的年輕人碰面喔
00:02:09:28
00:02:10:15 走吧, 快點
00:02:11:09
00:02:12:08 這群人會不會怪怪的啊
00:02:13:13 太危險了吧
00:02:14:04
00:02:23:27 好像就是他們耶
00:02:25:00
00:02:26:02 嗨, 你們好
00:02:28:01
00:02:29:15 哈囉我是湘涵
00:02:30:07
00:02:30:23 湘涵就是你
00:02:31:10 你好...
00:02:32:06
00:02:32:21 每一個人都穿著這個固定的衣服耶
00:02:35:12 是制服嗎這是我們的團服, 對...
00:02:36:28 感覺就是還滿酷的耶
00:02:38:21 衣服上還有火焰這樣子
00:02:40:21 對不對
00:02:41:04 對
00:02:41:26 所以你們大家現在是要去表演嗎
00:02:43:24 我們為今天晚上的表演
00:02:45:10 跟明天晚上的表演要做個練習
00:02:46:29 我們要先去練習
00:02:48:07 先練習
00:02:49:01 所以我們可以跟去看一下
00:02:50:06 或者是參與練習嗎
00:02:51:27 好啊...
00:02:52:18
00:03:10:08 大家感覺都好厲害喔
00:03:11:23 對啊
00:03:12:16
00:03:13:13 哈囉...
00:03:14:02
00:03:14:16 我覺得大家練得好起勁耶
00:03:16:04 對啊每個人都有自己的這個武器
00:03:18:28 不能講武器
00:03:19:19 道具就是道具啦
00:03:21:06 像你看到有球, 有長棍嘛
00:03:23:02 那我們最近為了表演跟比賽
00:03:25:01 我們就是平均每週末
00:03:27:01 都會練習一次團練
00:03:28:11
00:03:29:10 原來這個宜蘭在地的火舞團
00:03:31:26 是Net在三年前成立的喔
00:03:34:06 十三位團員的平均年齡
00:03:35:24 大約二十歲
00:03:37:04 有一半的團員都還是學生喔
00:03:39:06
00:03:40:26 雖然團員們年紀都很輕
00:03:42:25 卻不能小看他們
00:03:44:18 每一個團員
00:03:45:17 都擁有合格的街頭藝人證照
00:03:48:24 我發現其中還有兩個女生
00:03:50:22
00:03:51:14 難道她們不怕被火燙到身體
00:03:53:17 甚至是臉蛋嗎
00:03:54:24
00:03:56:04 有被燙過臉
00:03:57:04 然後頭髮也有燙過
00:03:59:25 像這個就已經快一年
00:04:01:11 然後它才長這樣
00:04:02:20 這是有燒過
00:04:03:12
00:04:04:00 燒到白的
00:04:04:19 有一點捲捲的耶
00:04:05:29 對...
00:04:06:23 這已經不是自然捲的層次了
00:04:08:09 這是比較陳年舊傷
00:04:09:17 就一個疤了
00:04:10:18 很大一塊耶
00:04:11:09 亞里, 你看
00:04:12:03 這感覺很嚴重耶
00:04:13:20 我最近是瘀青
00:04:15:00
00:04:16:00 就是多多少少
00:04:16:25 我們練一些旋轉動作
00:04:18:26 那如果身體沒有帶好的話
00:04:21:10 然後就滑掉
00:04:22:15 所以就會跌倒
00:04:23:02 然後像她們女生
00:04:24:01 就一定要綁頭髮
00:04:25:02 不然的話其實如果用留下來的話
00:04:27:22 很容易就是有火花就會燒到
00:04:30:02 瞬間變短頭髮
00:04:31:03 瞬間變短髮
00:04:32:00 到底是什麼魅力
00:04:34:01 讓你覺得說好, 我就算自己會受傷
00:04:36:02 我也要來
00:04:37:01 火焰很漂亮
00:04:37:29 那再來對我自己的話
00:04:39:14 也是訓練自己
00:04:40:26 就是勇敢站上舞台
00:04:42:14 而且畢竟是街頭的舞台
00:04:44:27 要有一股很大的勇氣
00:04:46:21
00:04:47:24 比如說你這個動作
00:04:49:04 練了一段時間, 然後會了
00:04:50:20 然後就有種成就感
00:04:52:02 因為拍起來就很帥
00:04:53:19
00:04:54:16 然後看起來就覺得
00:04:55:21 我好帥這種感覺
00:04:56:24
00:04:57:17 我是想問女生說
00:04:58:27 你燒到頭髮, 你燒到臉
00:05:00:21 家人會不會反對
00:05:01:22 家人其實都很反對
00:05:03:01 然後畢竟我自己是學音樂的
00:05:04:25 她們兩位其實都是學音樂的
00:05:06:23 天啊, 好反差喔
00:05:08:16 對, 所以我...
00:05:09:18 人家說音樂家的手要很保護
00:05:11:03 其實我沒有在做這件事情
00:05:13:03 我要把我自己的藝術搞好
00:05:14:14 畢竟火舞也是一項藝術
00:05:16:07 音樂也是一項藝術
00:05:17:05 但是兩樣藝術有很多共通點
00:05:18:27 我想要把它變成更好的東西
00:05:20:19 然後表現給大家
00:05:21:23 有曾經想放棄
00:05:22:21 有偷哭過嗎
00:05:23:25
00:05:24:17 哭好多次喔
00:05:25:19 我們兩個都抱在一起哭的
00:05:27:05 為什麼
00:05:28:17
00:05:29:13 自我要求, 她們自我要求很高
00:05:31:02
00:05:41:24 這些就是道具對不對
00:05:43:29 沒錯這些就是我們表演使用的
00:05:45:21 火舞道具
00:05:46:23
00:05:47:12 這個其實好像不會很重
00:05:49:14 我覺得重量還好
00:05:50:09 還好耶
00:05:51:00 但是轉起來非常的重
00:05:52:24 這是所謂的長棍
00:05:54:14 也就是我們的火長棍
00:05:56:01 那兩邊會點火
00:05:57:07
00:06:02:12 那像這個是什麼東西啊
00:06:03:27 這個裡面
00:06:04:27 它是一種防彈衣的材質
00:06:06:27 一種玻璃纖維布
00:06:08:20 那它可以吸油
00:06:09:16 並且重複燃燒差不多兩百次到三百次
00:06:12:01
00:06:12:24 這就是剛剛我們長棍的縮小版
00:06:15:01 短棍
00:06:15:20 它是短棍
00:06:16:15 這種玩法的話
00:06:17:08 通常會兩支一起玩
00:06:19:14 就是比較輕靈
00:06:20:15 比較輕巧, 靈巧, 自由
00:06:22:03
00:06:25:10 那這種道具叫做火流星
00:06:27:13 它玩起來會像劃過天際的流星
00:06:29:28 沒錯
00:06:30:25 火流星它源自於就是中國的傳統技藝
00:06:33:27 叫做水流星
00:06:35:09 就是一條繩子兩邊有個碗
00:06:37:05 然後保持離心力的旋轉
00:06:38:22
00:06:40:07 這個叫做...
00:06:41:14 它是一個英文名稱叫poi
00:06:43:08 它是一種尾端有重量
00:06:45:11 然後中間用鏈子構成的
00:06:46:29 一種火舞道具
00:06:48:08 那你覺得像這個切開的poi
00:06:50:20 跟這個火流星
00:06:52:14 它們變化上有什麼不一樣
00:06:54:18 非常的不一樣
00:06:56:05 它非常的自由
00:06:57:20 可以做成各式各樣的圖形
00:06:59:09 以及各種高難度的技巧
00:07:01:02 這個好酷喔
00:07:02:01 扇子
00:07:02:17 小心...
00:07:03:18 千萬不要摸到黑黑的地方
00:07:05:19 為什麼
00:07:06:14 因為你的手已經黑了
00:07:07:20 手已經黑了
00:07:08:17
00:07:09:28 如果有點火的話
00:07:11:02 那個地方就是比較燙的地方
00:07:13:02 它就有一個非常簡單易懂的名稱
00:07:15:01 叫做火扇
00:07:15:29 這個我就會想到
00:07:16:26 就是那種中國傳統舞蹈有沒有
00:07:19:12 扇子舞
00:07:20:06
00:07:21:23 可是我有點好奇
00:07:22:23 像這些東西
00:07:23:21 譬如說真正在點火起來之後
00:07:25:29 那滅火是怎麼滅啊
00:07:27:11 真正比較安全
00:07:28:28 而且適合我們火舞道具的滅火法的話
00:07:31:14 我們則是使用我們的厚滅火布
00:07:34:11 然後一定要浸濕
00:07:35:27
00:07:36:18 將已經點好火的火具
00:07:38:03 放到上面去
00:07:39:07 然後把它蓋熄這樣子
00:07:41:07 而且我們表演者都受過專業訓練
00:07:43:03
00:07:43:18 這邊就是你們點火的一些用具嘛
00:07:46:01 對不對
00:07:46:12 煤油
00:07:47:22 現在這個就是很合理啦
00:07:49:11 急救箱跟滅火器
00:07:50:18 但是一定必備
00:07:51:16 是目前為止都還沒有用到過嗎
00:07:53:12 看看上面的灰塵
00:07:54:13
00:07:54:28 就代表沒有就對了
00:07:56:09 好, 這是你剛才放在這邊的
00:07:57:13 這是怎樣, 你的午餐是不是
00:07:59:10 可樂
00:08:00:00 牛奶是因為早餐沒有喝完
00:08:02:17 留到現在
00:08:03:11 對, 或是...
00:08:04:19 應該是吧
00:08:05:15 錯囉...
00:08:06:26 這也是表演要用的嗎
00:08:08:20 沒錯, 這兩樣道具
00:08:10:03 它是要讓我們在噴火過後
00:08:12:14 能進行漱口
00:08:13:25 以及在噴火前
00:08:15:13 能用牛奶先墊胃
00:08:16:25 讓自己保持自己的身體健康
00:08:19:03 這些是比較高難度的技巧
00:08:20:20 我們就是受過專業訓練
00:08:22:10 當然就是千萬不要模仿及學習
00:08:24:06
00:08:42:21 不要擔心
00:08:43:13 我們噴的不是煤油, 是水
00:08:45:23 因為菜頭說要先練習這個噴的速度
00:08:48:19 如果噴得不夠均勻
00:08:49:25 就沒有辦法產生一大團的火球
00:08:52:04 如果噴得不夠快
00:08:53:11 像我一樣
00:08:54:09 就會回火啦
00:08:55:19 那這樣火就會燒到自己
00:08:57:18 結果就會變成...
00:08:58:17
00:09:01:04 好痛喔
00:09:02:29
00:09:03:21 這樣就不好了
00:09:05:03
00:09:06:08 還是讓專業的人來表演就好
00:09:08:16
00:09:11:26 你的好腫喔
00:09:13:05 你也是
00:09:13:20
00:09:28:14 今天首先要教你們的
00:09:30:12 非常簡單就是我們火舞的基本
00:09:32:24 火長棍
00:09:33:14
00:09:37:26 可是這個長棍
00:09:38:20 怎麼跟剛剛看到的不太一樣
00:09:40:18 怎麼綁毛巾啊
00:09:41:27 感覺有點陽春耶
00:09:43:01 因為它是練習的道具
00:09:44:05 那我們綁毛巾的原因
00:09:45:25 就代表說我們等等要沾水
00:09:48:11
00:09:49:10 那沾了水之後
00:09:50:01 就像我們的火具泡了油一樣
00:09:53:07 如果我們等等被水潑到
00:09:55:11 我們就有可能
00:09:56:04 就是自己被油潑到
00:09:58:15 就有可能會燙傷等等
00:10:00:11 所以我們要用練習道具
00:10:01:23 先嘗試, 先練習
00:10:03:26 你這個都是表演受傷的嗎
00:10:05:19
00:10:07:09 那被蚊子咬啦蚊子咬的
00:10:08:25 我想說怎麼手上那麼多紅點點
00:10:11:26 真正表演受傷的
00:10:13:16 是你嗎
00:10:14:13 其實我們每個人之間
00:10:15:26 都可能會有一點
00:10:16:26 一點點
00:10:17:20 對, 就是因為火舞而受傷的記號
00:10:21:05 你可以接受嗎
00:10:22:02 這道疤
00:10:23:00 在哪裡
00:10:24:07 不行
00:10:25:15 我多練一點好了
00:10:26:16 太可怕了
00:10:27:16 好, 請好強示範
00:10:28:29
00:10:32:27 非常的簡單
00:10:34:14 就是小學的時候
00:10:35:09 我們在轉掃把的旋轉
00:10:37:12 要保持它的穩定性
00:10:39:00 可以越來越快...
00:10:41:12 那我們一定要握在中間這樣
00:10:43:04
00:10:45:22 危險
00:10:46:24 我手眼協調有一點問題
00:10:48:13
00:10:50:19 練好了這個動作
00:10:51:13 我們才能做其他的變化
00:10:53:03
00:10:54:00 那因為是攸關安全
00:10:55:14 所以我們一定要一步一步確實的來
00:10:57:20
00:10:59:16 練習完長棍
00:11:00:16 現在我們要來練習這個poi啦
00:11:02:12
00:11:07:27 先夾在食指跟中指中間
00:11:09:23 先這樣拉起來
00:11:10:20 然後夾在食指跟中指中間
00:11:12:25 然後套到兩隻手
00:11:14:27
00:11:15:17 這樣子套下去
00:11:16:24 然後反拉一圈
00:11:18:05 再拉一圈, 就會變成...
00:11:20:10 就這樣拉不開了
00:11:21:27 滿緊的
00:11:22:22 拉拉看, 你可以拉拉看
00:11:23:28
00:11:25:13 感覺很厲害
00:11:26:16 不會掉
00:11:27:13
00:11:27:27 試圖讓它旋轉
00:11:29:04 旋轉
00:11:30:05 我為什麼感覺
00:11:30:28 我兩邊的力道不是很平均
00:11:32:26
00:11:34:10 我已經打到自己了
00:11:36:02 其實放輕鬆
00:11:37:03 不要去想, 不要去看
00:11:38:07 放輕鬆
00:11:39:13 不要打到自己
00:11:40:07
00:11:40:25 不在乎
00:11:41:19
00:11:44:10 所有基礎都要練到好
00:11:45:14 練到精通
00:11:46:06 至少要花一年
00:11:47:09 那到現在你總共練習多久
00:11:50:04 高一練我現在已經大一要升大二
00:11:52:07 所以大概四年
00:11:53:04 四年, 那詩詩呢
00:11:54:21
00:11:55:14 目前大概快要一年
00:11:57:07 才快要一年
00:11:57:26 對
00:11:58:13 所以你現在會哪一些
00:11:59:24 就是會使用哪一些道具
00:12:01:10
00:12:01:28 目前是以poi為主
00:12:03:17 這個喔
00:12:04:04 對
00:12:04:13 你在幹嘛, 你的手
00:12:06:02 這是iso
00:12:06:27 這很難耶這兩顆球是會在對角
00:12:08:29
00:12:11:04 而且兩顆球不會纏到
00:12:13:00 一般我們在旋轉的時候
00:12:14:24 圓心會是在這個點, 這邊
00:12:17:08 可是對iso來講的時候
00:12:18:16 它的圓心整條線的中段
00:12:20:19
00:12:23:18 然後慢慢拉...
00:12:25:27 讓它呈垂直面
00:12:27:06 對, 慢慢的往上轉
00:12:29:12 你把它變成是左右的
00:12:31:09 感覺吃很飽
00:12:32:18 然後肚子撐起來的那種感覺
00:12:35:07 可是這樣往外拉就摸不到肚子
00:12:36:25 畢竟我肚子沒有那麼大
00:12:37:27 我又不是小兵
00:12:38:21
00:12:44:15 湘涵
00:12:45:06
00:12:45:22 這太難了吧
00:12:47:07
00:12:47:22 對啊, 我都不知道我要打到你
00:12:49:17 還是要被你打到
00:12:51:00 還是我要打到我自己
00:12:52:06
00:12:53:19 而且我的手眼協調
00:12:54:17 本來就已經不是很好了
00:12:55:29 算了...
00:12:56:13 我覺得我們還是去學別的好了
00:12:58:09
00:13:03:23 把它握住之後
00:13:04:22 我們就這樣輕輕讓它繞幾圈
00:13:07:00
00:13:08:04 讓它纏在一起, 不會打結
00:13:10:05 就我們這樣子在旁邊往前甩
00:13:11:27
00:13:12:22 纏半圈之後往旁邊繞
00:13:14:11
00:13:15:27 對...
00:13:16:24 我成功了
00:13:17:20
00:13:18:01 往旁邊繞
00:13:19:03 對...
00:13:20:00
00:13:22:22 纏在你的肩膀上面
00:13:23:27
00:13:25:21 OK
00:13:26:03 肩膀出去
00:13:26:24
00:13:27:27 肩膀在哪裡啊
00:13:29:04 碰到之後
00:13:29:27
00:13:31:00 OK, 好, 我再試試看
00:13:32:01
00:13:32:28 轉...
00:13:35:03 碰到一下
00:13:36:03 這樣嗎
00:13:36:25
00:13:37:21 真的耶打到了嗎
00:13:38:26
00:13:43:29 先練我...
00:13:44:19
00:13:48:18 好痛喔
00:13:49:15
00:13:50:07 她哭了
00:13:51:08 我看
00:13:52:02
00:13:54:24 有簡單一點的嗎
00:13:56:08 就不要這麼讓人有挫折感的東西
00:13:58:05
00:13:59:07 對, 順時針
00:13:59:26 順時針
00:14:00:17
00:14:06:24 打結了
00:14:07:14
00:14:15:13 沒有打到
00:14:16:11
00:14:23:08 湘涵
00:14:24:15 你有發現嗎
00:14:26:05 一沾了水之後
00:14:27:08 整個重量就跟剛才練習的不太一樣
00:14:29:19 對, 兩端都變沉了
00:14:31:04
00:14:37:10 等一下, 你噴到我了啦
00:14:39:07
00:14:40:16 我的肩膀是被你噴到的
00:14:42:12 王湘涵
00:14:43:18 衣服有一些水點
00:14:45:03 褲子
00:14:45:21 可是我這個是你噴的耶
00:14:47:02 哪是
00:14:47:19 是啦
00:14:48:12 那我呢
00:14:49:07 一, 二, 三, 四
00:14:50:17 很大點耶
00:14:51:18 你們剛才都太近
00:14:52:16 那我們會以舞台的大小
00:14:54:17 去設定彼此的距離
00:14:55:29 可能一開始
00:14:56:22 我們表演的時候不會轉太多
00:14:58:29 你是說速度嗎
00:14:59:29 對, 慢慢轉...
00:15:01:14 那當我要特別出來加速的時候
00:15:03:24 我會走到比較前面一點
00:15:05:10 然後加速
00:15:06:04
00:15:06:27 對, 這時候就看到說
00:15:08:19 這才是正確的一條線
00:15:09:27 你噴一條直的耶
00:15:11:06 對啊, 好直喔
00:15:12:02 亞里, 你有沒有看到
00:15:13:08 所以其實這個用沾水的毛巾
00:15:14:26 其實是一個很好的練習
00:15:16:14 而且要設計場地的時候
00:15:18:12 也是一個很好的指引
00:15:19:14 對, 就可以知道說
00:15:20:18 我們的空間需要多少
00:15:22:03 那你們一整個團體演出
00:15:23:21 會不會有團員出錯
00:15:24:24 然後就害到別人啊
00:15:26:12 這其實我們在練習的時候
00:15:28:06 就是為了要把這個狀況壓到最低嘛
00:15:30:15 可是每次臨場反應
00:15:32:06 還是有時候會
00:15:33:14 還是會出錯
00:15:34:12 所以我們應該沒有辦法
00:15:35:14 參加演出, 對不對
00:15:37:05
00:15:38:11 好吧, 我有秘密武器喔
00:15:40:15 等一下
00:15:41:09 你的秘密武器
00:15:42:02 是可以讓我們兩個上台表演的嗎
00:15:43:29 而且是可以表演得很精彩喔
00:15:45:25 很精彩
00:15:46:25
00:15:47:25 有秘密武器
00:15:48:21 我們應該OK的
00:15:50:01 應該還不錯
00:15:50:21 可以上台表演囉
00:15:51:11 加油...
00:15:52:00
00:16:37:27 原來火舞團每次在正式表演前
00:16:40:16 都會來到表演舞台後方的福德廟拜拜
00:16:43:24 祈求表演順利
00:16:44:29 人員平安喔
00:16:45:28
00:16:47:22 我們現在就要準備佈置場地
00:16:50:05 沒錯
00:16:51:02 先做一些把後場圍起來
00:16:52:27 然後舞台上的佈置工作
00:16:54:26 就OK囉
00:16:55:19
00:17:03:10 果然有這麼多危險的東西耶
00:17:05:26 一定要掃乾淨
00:17:07:23 不然等一下大家光腳
00:17:08:29 不就危險了
00:17:09:25
00:17:10:21 而團員們會分工合作
00:17:12:20 例如在表演舞台旁邊
00:17:14:13 維護安全的圍場人員
00:17:16:05
00:17:17:01 後台總負責人
00:17:18:10 指示點火跟滅火的人員
00:17:20:12 以及音控人員
00:17:22:03 舞台就由主持人跟表演人員
00:17:24:12 秀出精彩的表演囉
00:17:25:23
00:17:40:10 演出的時刻馬上就要到了
00:17:43:12 對, 看到我們手上畫的圖案
00:17:45:25 就知道我們現在也是SD的一員啦
00:17:48:07 沒錯
00:17:49:11 然後現在團長就要帶著我們歡呼
00:17:52:17 不對, 這個叫加油
00:17:53:17 精神喊話一下
00:17:54:10
00:17:55:03 「下課花路米」
00:17:56:18 Follow me, Go
00:17:57:25
00:18:02:15 表演要開始了, 好期待喔
00:18:04:07 興奮耶
00:18:05:03 湘涵你有看過真的火舞表演嗎
00:18:06:26 其實沒有
00:18:07:14 因為平常跟他們練習
00:18:09:04 只看到道具
00:18:10:01 不知道點著火
00:18:11:00 到底是多麼漂亮的一個狀況
00:18:12:27 對啊, 所以我們趁著
00:18:13:28 前兩場還沒有我們的時候
00:18:15:16 趕快好好的欣賞一下
00:18:17:09 對, 做觀眾
00:18:18:06 快點, 開始了...
00:18:19:08
00:19:21:17 給我們表演者最熱烈的掌聲, 好嗎
00:19:23:28
00:19:39:01 帥不帥
00:19:40:02 帥
00:19:41:07 美不美
00:19:42:07 美
00:19:43:03
00:19:47:04 弟弟妹妹, 你們從哪裡來的
00:19:49:05 台灣
00:19:50:02 最喜歡哪一個表演
00:19:52:08 是那個球...
00:19:53:18 噴火
00:19:54:10 噴火
00:19:54:29 那哥哥呢
00:19:56:05 長長的...
00:19:57:27 長的那個棍子對不對
00:19:59:08 假如說現在學校有個社團
00:20:00:24 要去學火舞
00:20:01:23 你要不要去學
00:20:02:19 不要
00:20:03:18 不要
00:20:04:11 為什麼
00:20:05:15 因為覺得好恐怖
00:20:07:04 好恐怖
00:20:08:02 我怕我會被燒到
00:20:09:14
00:20:10:13 很認真的說
00:20:11:08 我怕我會被燒到
00:20:12:13
00:20:13:09 這一段馬上就輪到我們表演了
00:20:15:11 好緊張喔
00:20:16:29 苦練這麼多天
00:20:18:10 沒有啦, 不到一天
00:20:19:23 不到一天
00:20:20:12 好, 就用在今晚啦
00:20:21:19 好緊張喔
00:20:22:19 不過湘涵
00:20:23:08 你看我們
00:20:23:26 連我們都已經看過他們練習的過程
00:20:25:20 然後在台上
00:20:26:15 我們都會覺得那麼棒
00:20:27:19 然後一直尖叫
00:20:28:18 我真的很怕
00:20:29:08 待會兒如果我們表演得不好
00:20:30:24 會不會台下就冷掉了
00:20:32:12 好, 加入火的效果
00:20:33:12 果然不同
00:20:34:02 那希望我們也可以帶給他們
00:20:35:10 更加分的影響, 好不好
00:20:37:14
00:20:38:03 期待...
00:20:38:26 緊張...
00:20:39:20
00:20:57:23 往前...
00:20:58:18
00:20:59:11 讓我們用最熱情的尖叫和掌聲
00:21:01:17 歡迎來自「下課花路米」的
00:21:04:07 亞里和湘涵
00:21:05:18
00:21:32:23 好, 謝謝大家這麼捧場
00:21:35:03 當我喊一句話之後
00:21:36:03 你們接著喊Go好不好
00:21:38:01 「下課花路米」
00:21:38:29
00:21:53:10 我覺得乍聽火舞這個概念
00:21:55:13 大家會以為是很危險的
00:21:57:19 可是你看
00:21:58:09 在台上可以表達得這麼柔情
00:22:00:10 然後和火這麼樣的合一
00:22:03:08 所以我覺得其實火舞
00:22:04:17 不只是可以激烈的
00:22:06:04 也是可以溫柔的
00:22:07:17 真的是藝術性很高的一種表演耶
00:22:09:24 對啊, 而且特別是他們這群人
00:22:11:24 因為跟他們相處之後
00:22:12:28 感覺到他們真的是非常認真
00:22:15:00 然後非常有衝勁
00:22:16:09 為了他們喜歡的東西
00:22:18:03 不惜花時間去練習
00:22:19:22 然後在各地方這樣子表演
00:22:22:19 那也希望大家
00:22:23:18 真的給台灣的傳統藝術多多的支持
00:22:26:01 然後給他們更多的動力
00:22:27:06 繼續加油囉
00:22:28:11 加油
00:22:29:03