00:00:37:04 怎麼還沒有出現呢
00:00:39:04 都已經超過預定時間
00:00:40:05 半個多小時了耶
00:00:41:24
00:00:44:02 小兵, 我來了
00:00:45:24
00:00:46:26 不好意思, 我遲到了
00:00:48:05 Amy, 你怎麼會遲到那麼久啊
00:00:50:10
00:00:51:10 因為我出門的時候
00:00:52:19 就坐錯公車路線
00:00:54:10 然後再回去坐對的公車路線
00:00:57:00 所以就耽誤了一點時間
00:00:59:20 你不是還自稱是旅遊達人
00:01:01:25 怎麼會連坐公車這種小事
00:01:03:06 都搞不定啊
00:01:04:23
00:01:05:11 我對台南的公車路線又不熟
00:01:07:29 出門的時候又忘了做功課
00:01:10:21 所以就出錯了嘛
00:01:12:12
00:01:13:02 好啦... 偷偷告訴你
00:01:14:03 其實我剛剛也坐錯車了
00:01:16:29 所以我們才要一起去拜訪一位公車達人
00:01:19:06 請他跟我們介紹一下
00:01:20:03 台南公車還有公車文化
00:01:22:16 好啊, 那我們就一起
00:01:24:03 「下課花路米」
00:01:25:00 Follow me, Go
00:01:26:04
00:01:26:19 等一下...
00:01:27:11 你還沒有自我介紹啊
00:01:29:05 對, 我忘了
00:01:30:06
00:01:31:10 大家好, 我叫艾咪
00:01:32:21 是個出生在台灣基隆
00:01:34:11 不怕辛苦, 勇往直前的
00:01:36:05 O型牡羊座女孩
00:01:37:26 我的個性活潑
00:01:39:02 勇於嘗試
00:01:40:04 熱愛學習
00:01:41:05 更愛旅遊跟探索
00:01:43:08 這次要先跟大家
00:01:44:16 一起探索搭乘公車的大小事喔
00:01:47:12
00:01:48:13 小兵, 那我們要怎麼開始啊
00:01:50:16 不會隨便找一個路人
00:01:51:20 問他台南的公車怎麼搭吧
00:01:53:25 這一點你就要學起來了
00:01:55:14 我事前已經先聯絡好了一位
00:01:57:13 台灣巴士文化協會的公車達人
00:02:00:03 請他來帶我們認識公車文化
00:02:02:22 這個很重要喔
00:02:03:16 所以要記起來
00:02:04:12 好...
00:02:05:16 先聯絡
00:02:07:00
00:02:07:10 小兵嗎
00:02:08:14 你好, 我是陳信誠
00:02:10:10 這是我的名片
00:02:11:06 陳大哥, 你好...
00:02:12:21
00:02:13:15 台灣巴士文化協會
00:02:14:26 是一群熱愛客運公車的同好
00:02:17:07 組成的非營利團體
00:02:18:23 推廣巴士文化交流
00:02:20:15 保存巴士文化資產
00:02:22:05 所以想要認識客運公車大小事
00:02:24:16 找他們準沒錯
00:02:25:19
00:02:26:10 好酷的名片喔
00:02:27:14 對啊, 好特別喔
00:02:28:16 就像公車票卡一樣耶
00:02:30:15 陳大哥
00:02:31:03 那我們要從哪裡開始探索起呢
00:02:33:07 好, 我先帶你們到台南
00:02:35:07 一家客運的管理中心
00:02:36:28 先從認識公車開始
00:02:38:24
00:02:40:10 公車不就是公車嗎
00:02:42:12 還要特地認識喔
00:02:43:12
00:02:46:20 你看, 這邊有一排公車
00:02:48:09 整齊地排放在這邊
00:02:49:26 這裡一看就是保養廠嘛
00:02:51:24 所以這排公車
00:02:52:24 肯定就是要來保養的啦
00:02:54:13 或是來維修的
00:02:55:12 好像是喔
00:02:56:20
00:02:58:00 不是喔
00:02:58:14 你看這些車子都已經卸牌了
00:03:00:03 它們是準備要報廢的車輛喔
00:03:02:06
00:03:03:18 我們又遇到另一位
00:03:04:25 熱血公車達人
00:03:06:10 為什麼說熱血呢
00:03:07:27 陳大哥曾經跟這位鄭大哥
00:03:10:07 在二十四小時以內
00:03:11:25 一路換搭客運公車
00:03:14:02 從北到南
00:03:15:16 再從東岸一路返北
00:03:17:23 環繞台灣一圈耶
00:03:19:13 是不是真的很熱血呢
00:03:21:06
00:03:22:07 鄭大哥
00:03:23:04 我看到那邊有一個黃色的
00:03:24:20 很像水溝的東西
00:03:26:05 是什麼啊
00:03:27:12 過去看就知道啦
00:03:28:23 好啊
00:03:29:12
00:03:31:17 鄭大哥, 我可以下去看一下嗎
00:03:33:13
00:03:37:17 小兵, 我知道了
00:03:38:18 怎麼樣, 有什麼發現啊
00:03:40:16 我覺得應該就是
00:03:42:03 公車開上來這邊
00:03:43:19 然後師傅就可以走下去
00:03:45:18 去修理公車了
00:03:47:16 所以出來探索
00:03:48:27 就是先用你的眼睛多去觀察
00:03:50:26 然後大膽的假設
00:03:52:06 也許你就可以找到答案啦
00:03:54:00
00:03:54:21 我們剛好有一台公車要進來維修了
00:03:56:14 我們來看看吧
00:03:57:26 好耶
00:03:58:16
00:04:01:10 我來測試一下Amy的膽量如何
00:04:03:17 Amy
00:04:04:14
00:04:05:08 我曾經跟我的夥伴
00:04:06:26 我們為了要維修蒸汽火車的車頭
00:04:09:21 所以鑽到蒸汽火車那個鍋爐裡面
00:04:13:00 全身弄得烏漆抹黑, 髒兮兮的
00:04:15:22 這個公車
00:04:17:04 你應該敢下去吧
00:04:19:04
00:04:19:21 那有什麼問題
00:04:20:21 我只要背包一背
00:04:21:23 世界各地我都敢去
00:04:23:24 這公車底下
00:04:24:28 沒有問題的
00:04:25:29 好, 那就女士優先囉
00:04:28:00 來, 請
00:04:28:20 好
00:04:29:16
00:04:36:23 背背包下去會把背包弄髒
00:04:38:26 我還是脫掉比較安全
00:04:40:05
00:04:47:16 小兵, 你也下得來喔
00:04:49:05 當然啊
00:04:50:01
00:04:52:00 公共汽車屬於大眾運輸工具
00:04:54:08 每天要載運乘客前往各地
00:04:56:21 維護行車安全就很重要囉
00:04:59:06 所以要定期保養和維修
00:05:01:12 讓公車可以正常運行
00:05:03:17 早期老舊車型
00:05:04:26 需要很多技師保養維修
00:05:07:02 而隨著時代進步
00:05:08:15 現代化新型的公車更容易保修
00:05:11:11 不過還是需要細心的技師
00:05:13:10 進行保修的工作喔
00:05:14:24
00:05:24:29 小兵, 你這邊好像髒髒的耶
00:05:27:00 這裡啊
00:05:27:27 黑黑的
00:05:28:21 髒髒的就洗掉, 擦掉就好啦
00:05:31:09
00:05:32:02 說到洗
00:05:33:03 小兵你知道這麼大的一輛公車
00:05:34:27 它要怎麼洗
00:05:35:29
00:05:36:18 我想這麼大台車
00:05:38:05 應該不是用人這樣子一台一台洗吧
00:05:40:15 應該是有一台
00:05:41:09 像是我們平常洗汽車的那種機器
00:05:44:20 只是放大版的, 對不對
00:05:46:15 太厲害了, 答對
00:05:47:26
00:05:48:11 小兵, 你怎麼會那麼厲害
00:05:50:24 因為我有眼睛啊
00:05:52:13 其實我已經偷看到
00:05:53:18 那台機器就在前方嘛
00:05:55:10
00:05:58:12 這碩大的客運公車
00:05:59:25 如果單靠人力洗車
00:06:01:12 可能洗個老半天也洗不完
00:06:03:21 但是大型的洗車機
00:06:05:03 幾分鐘就搞定囉
00:06:06:29 不過洗完以後
00:06:08:04 車窗還是要用特定的長杆子來刮乾
00:06:11:19 順便測試一下艾咪的體力如何
00:06:14:05
00:06:15:26 好累喔
00:06:16:26 加油, 快點...
00:06:19:07 還有一半手很痠耶
00:06:21:02 快...
00:06:21:18 加油...
00:06:22:25 不行了啦
00:06:24:08 換你了啦
00:06:25:06 你都只在那邊加油
00:06:26:15 都沒有用力
00:06:27:26
00:06:28:21 這樣子就喊累啊
00:06:29:26 這麼不耐操
00:06:30:28 怎麼跟我們一起全台走透透啊
00:06:33:00
00:06:33:20 沒有啦, 開玩笑的啦
00:06:35:03 其實我壯得跟牛一樣
00:06:36:23 是喔
00:06:37:16 那再給我吧
00:06:38:10
00:06:38:27 小兵, Amy
00:06:40:01 我們要不要搭公車來進行一項任務
00:06:42:24 好啊
00:06:43:17 不過先讓我們Amy
00:06:45:01 把公車擦乾淨, 好不好
00:06:46:15 好, 加油
00:06:47:26 等你...
00:06:48:14 好, 那等我
00:06:49:23
00:06:50:20 快...
00:06:52:18
00:06:53:01 這次親眼來見識公車
00:06:55:14 才知道在路上常常看到的公車
00:06:58:08 回到它們的家以後
00:06:59:29 其實有著嚴謹的保養維修程序
00:07:03:08 目的就是為了乘客的安全著想
00:07:05:29 真的讓我學到一課了耶
00:07:07:29
00:07:08:21 我給兩位一個任務
00:07:10:03 我們要從新營搭客運車到鹽水
00:07:13:04 然後找到八角樓
00:07:15:12 找到橋南老街
00:07:16:26 拍照做記錄
00:07:18:07 好, 沒有問題
00:07:19:17 OK
00:07:20:07 可是小兵, 我們要怎麼進行啊
00:07:22:02 反正我們現在在新營的客運總站嘛
00:07:24:25 很簡單
00:07:25:11 這個資訊應該很多
00:07:26:24 我們自己先看看
00:07:28:05 如果真的不行
00:07:29:09 再去問人就好了嘛
00:07:30:13 好
00:07:30:28 找一下
00:07:31:21 哪一班車可以到鹽水, 是吧
00:07:33:12 一定有路線資訊
00:07:34:25 沒有...
00:07:40:00 棕幹線可以有
00:07:41:16 還有這個棕1線也有
00:07:45:11 新營
00:07:46:08 現在...
00:07:47:06 現在三點快四十分
00:07:49:07
00:07:50:00 這班五點四十, 有點晚了喔
00:07:52:12 那棕3線是五點十五的
00:07:56:01 這也太晚了
00:07:57:05 這邊也有一個
00:07:58:05
00:07:58:19 這邊
00:07:59:18
00:08:00:16 這班
00:08:01:08
00:08:02:02 三點五十
00:08:03:17 剛剛好
00:08:04:11
00:08:05:02 三點五十有一班
00:08:05:26 還有十分鐘
00:08:06:23 OK
00:08:07:15 棕2線
00:08:08:11 那就在這邊等車吧, 對不對
00:08:10:10 好
00:08:10:28
00:08:14:20 好囉, 車快來囉
00:08:16:11
00:08:17:19 糟了
00:08:18:08 我剛剛忘記看要多少錢了
00:08:20:10 我們等一下準備上車要投多少錢啊
00:08:22:04 要準備一下零錢吧
00:08:23:25 沒關係啦, 你有沒有帶悠遊卡
00:08:26:11 有啊
00:08:26:28 你知道嗎
00:08:27:19 現在只要在台南搭公車
00:08:29:12 拿出你的電子票卡
00:08:31:02 感應一下
00:08:32:08 前八公里是免費的喔
00:08:34:13 台北的這個悠遊卡也可以用
00:08:36:21 是, 可以用
00:08:37:27 這麼方便啊
00:08:38:15 是, 所以本來二十六塊的票價
00:08:40:20 現在是免費的
00:08:42:11 免費
00:08:43:12 太划算了嘛
00:08:45:06 好... 我有準備好了
00:08:47:01
00:08:49:26 在公車出發之前
00:08:51:05 我們發現
00:08:51:28 司機要先進行酒精檢測
00:08:54:10 血壓測量
00:08:55:15 目的就是要讓大家安全
00:08:57:15 安心搭乘公車
00:08:59:03 只是我們想知道
00:09:00:09 公車司機工作的一些甘苦談囉
00:09:02:18
00:09:03:15 我請問你
00:09:04:09 像你們當這個公車的客運司機
00:09:07:24 到底是一天要跑幾百公里呢
00:09:09:26 還是說上班八小時
00:09:11:17 行程來講的話
00:09:12:13 是差不多在兩百公里這個左右
00:09:15:09 兩百公里
00:09:16:11 這感覺很多呢
00:09:18:13 還好啦, 兩百公里
00:09:19:19 它實際的工作時間上
00:09:21:20 差不多在六個小時至八個小時
00:09:24:01 這個左右而已
00:09:25:06
00:09:25:27 所以它絕對是還好的
00:09:28:02 還OK的
00:09:29:04 那開公車有沒有什麼好玩的事情啊
00:09:32:01 客人當成你自己的家人
00:09:34:26 你以這種關懷的心態
00:09:37:09 去接待他的話
00:09:40:18 你倒會覺得滿愉快融洽的
00:09:43:17
00:09:44:13 大哥
00:09:45:04 發車時間應該差不多到了吧
00:09:46:25 我們要...
00:09:47:16 對啊, 差不多啊耽誤你發車, 對不對
00:09:49:01 沒有... 剛好...
00:09:51:10 我們兩個當你的第一第二位乘客
00:09:53:03 歡迎... 請上車
00:09:54:29
00:09:59:26 小兵... 你看那個
00:10:01:12 好特別喔
00:10:02:18 Amy...
00:10:03:18 噓, 再怎麼樣呢
00:10:05:12 搭公車也算是個公共場合
00:10:08:06 不宜大聲喧嘩
00:10:09:15 對不起
00:10:09:29 有事情我們兩個偷偷講就好了
00:10:11:18 好...
00:10:12:18
00:10:13:04 對...
00:10:14:18 搭公車禮儀很重要
00:10:16:20 這樣自己會有很開心的心情
00:10:19:06 那乘客也不會不舒服
00:10:21:15 那你們兩個
00:10:22:00 為什麼那麼喜歡公車
00:10:23:29 因為公車的載運量很大
00:10:26:06 可以載很多乘客
00:10:27:04 到他需要去的一個地方
00:10:29:09 那公車可以看到很漂亮的風景
00:10:31:23 你看, 我們車窗外面
00:10:33:20 每一秒鐘
00:10:35:03 這個窗框就是一幅最美麗的畫
00:10:38:05 等一下
00:10:39:08 他們兩個
00:10:39:25 會不會故意一直跟我們聊天
00:10:41:16 然後讓我們錯過下車的地方
00:10:43:18 鹽水到底到了沒
00:10:44:23 我們都沒有欣賞風景耶
00:10:46:07 趕快看
00:10:47:03
00:10:59:25 蕭大哥, 拜拜
00:11:00:28 拜拜...
00:11:01:27 大哥謝謝
00:11:03:09 不客氣
00:11:03:25 拜拜
00:11:05:10 鹽水到了耶
00:11:06:26
00:11:08:00 那邊有好吃的意麵
00:11:09:11 我要去吃了, 拜拜
00:11:11:02 有夠貪吃的
00:11:12:29 不要用跑的啦不是八角樓嗎
00:11:14:19 跑這麼快
00:11:15:08
00:11:16:19 不好意思啦
00:11:17:24 剛才我太興奮了
00:11:19:17 沒想到在台灣搭公車趴趴走
00:11:22:14 也有類似在國外旅行的感覺耶
00:11:24:24
00:11:25:15 好好玩喔
00:11:26:15
00:11:28:12 接著我們認真完成任務
00:11:30:04 在橋南老街跟八角樓
00:11:32:00 拍了照片做記錄
00:11:33:17 不過別以為這樣就結束囉
00:11:35:19
00:11:36:05 陳大哥說
00:11:37:08 其實還有一個地方
00:11:38:20 是認識公車文化
00:11:39:26 非常重要的私房景點喔
00:11:41:28
00:11:42:15 是哪裡呢
00:11:43:13 原來就是陳大哥的家
00:11:45:10
00:11:46:16 一起來看看
00:11:47:14
00:11:51:17 陳大哥
00:11:52:11 這邊感覺好像古蹟喔
00:11:54:13 對啊, 你看
00:11:55:12 這個車子的前面
00:11:56:29 應該會有目的地的指示牌
00:11:59:16 到哪裡的
00:12:00:19 然後會有公司的名稱
00:12:02:09 像臺灣客運的
00:12:03:10 台北市公車的
00:12:04:22 上車之後
00:12:05:24 我們會看到驗票
00:12:07:22 驗票機對不對, 陳大哥
00:12:09:16 上車收票還是下車收票
00:12:12:05 我知道這個會亮一下這樣子
00:12:15:03 票卡, 對不對
00:12:16:15 然後那邊就是方向盤
00:12:19:17 還有駕駛座的儀表板
00:12:22:10 所以陳大哥
00:12:23:18 你的這樣設計是有點像是
00:12:26:03 把這邊變成一台公車, 是不是
00:12:28:05 對...
00:12:28:21 我們這樣進來看到的是車頭
00:12:30:27 然後現在上車
00:12:32:06 然後看到這個駕駛員在這邊
00:12:33:29 然後收票在這邊
00:12:35:10 所以一路這樣子
00:12:36:10 看... 看過去
00:12:37:15 對, 所以車門這邊
00:12:39:00 也會有一個目的地的指示牌
00:12:41:21 到台南的, 到台北的
00:12:43:26
00:12:44:13 好用心喔
00:12:45:05 然後這古早的車票
00:12:47:16 學生的那個月票卡, 對不對
00:12:50:06 這小時候我有用過
00:12:51:25 有... 我也有用過
00:12:53:28 車掌小姐的袋子
00:12:55:28 包包
00:12:56:24 裡面會有車掌小姐的工具
00:12:59:24 剪票的, 時間表
00:13:01:16
00:13:02:10 好方便喔
00:13:03:14 那這條線你知道是什麼嗎
00:13:04:24 我知道
00:13:06:04 你知道嗎
00:13:06:18 我不知道耶
00:13:07:12 你還騙說你用過那個票卡
00:13:08:27 你用過那個票卡
00:13:09:17 你絕對知道這條線是做什麼的
00:13:11:03 該不會是叮咚叮咚
00:13:12:21
00:13:13:25 答對了
00:13:14:25 沒有下車鈴, 是下車拉線
00:13:17:01 是...
00:13:17:27 然後我們像小學生
00:13:19:00 不夠高的時候
00:13:19:19 都拿雨傘這樣勾
00:13:21:00
00:13:21:16 那陳大哥
00:13:22:27 這個是什麼東西啊
00:13:24:08 這個是金馬號
00:13:25:24 記得金馬號小姐
00:13:27:15 金馬號公車
00:13:29:09 不記得
00:13:30:20
00:13:31:15 這是鑲在金馬號車身上面
00:13:33:14 那一匹金馬
00:13:34:17
00:13:35:07 挺重的喔
00:13:36:16 這個
00:13:37:09
00:13:38:14 很重
00:13:39:12 十來公斤, 二十公斤可能有
00:13:41:07 對
00:13:41:25 然後你就整個給人家這樣拔下來喔
00:13:43:23 它不用了嘛
00:13:44:23
00:13:48:20 各位乘客, 大家好
00:13:49:28 我是今天的司機員小兵
00:13:51:25 今天我們的行駛路線是
00:13:53:10 屏東經東港至枋寮
00:13:55:09 希望大家有一段愉快的旅程
00:13:57:10
00:13:58:08 歡迎各位旅客搭乘花路米客運
00:14:00:13 我是今天的車掌小姐
00:14:02:18 請將您的票卡交給我
00:14:04:19 或出示您的月票讓我剪票
00:14:06:25
00:14:07:15 沿途如果需要任何服務
00:14:09:01 請告訴我喔, 謝謝
00:14:10:19
00:14:11:11 發動引擎
00:14:12:13
00:14:14:26 準備出發
00:14:15:29
00:14:22:14 穿上這一身車掌小姐的制服
00:14:24:14 才知道以前客運公車
00:14:26:00 是有車掌小姐這項職務的喔
00:14:28:13 而且你看
00:14:29:05 陳大哥家裡
00:14:29:28 對於這些公車文物的收藏
00:14:31:23 也未免太豐富了吧
00:14:33:19
00:14:34:07 這套像是軍人或是警察的筆挺制服
00:14:37:07 充分地表現出他們的專業
00:14:39:04 以及以前人們對這職業的尊重
00:14:41:16 好, 花路米號繼續前進出發
00:14:43:16
00:14:47:15 搭乘客運公車
00:14:48:22 從早期的紙票
00:14:50:12 剪格子的月票
00:14:51:24 到現在感應式的悠遊卡
00:14:54:00 不斷隨著時代演變
00:14:55:29 但是不管你是每天搭乘
00:14:57:19 短程的市區公車
00:14:58:26 上班, 上學
00:15:00:06 或是搭乘長途的客運旅遊洽公
00:15:03:15 公共汽車
00:15:04:06 已經是我們生活的一部分了
00:15:06:07 也希望大家可以多利用客運公車
00:15:08:26 減少使用私人交通工具
00:15:10:24 幫助地球節能減碳
00:15:12:25 還可以體驗真實的公車文化喔
00:15:14:13
00:16:18:16 大部分的青少年
00:16:19:22 假日最喜歡做的事
00:16:21:04 就是賴床, 上網, 打電動
00:16:24:10 然而高一的李明
00:16:25:11 卻在週六一大早出門
00:16:26:28
00:16:27:19 他要去哪裡呢
00:16:28:20 謝謝
00:16:29:11
00:16:29:27 現在要去機場拍飛機啊
00:16:31:12
00:16:35:02 只要跟航空有關的東西
00:16:36:05 都很喜歡
00:16:36:27 都非常有興趣
00:16:38:00
00:16:40:25 到底飛機的世界中
00:16:42:06 帶給李明什麼樣的視野, 知識
00:16:44:17 還有樂趣呢
00:16:45:16
00:16:46:07 等一下八點四十五分的時候
00:16:47:15 第一班出來的是那個
00:16:48:22 日本航空的767
00:16:50:09 它是從台北松山飛東京的羽田
00:16:53:02 有降落班機
00:16:54:06 復興航空ATR72
00:16:55:16 沒錯
00:16:56:08
00:16:57:29 果然是復興航空
00:16:59:13 李明是怎麼知道的呢
00:17:00:20
00:17:01:16 聲音
00:17:02:03 因為松山機場的螺旋槳
00:17:03:06 目前就兩種機型
00:17:04:15 一種是立榮的DASH 8
00:17:06:02 一種就是復興的ATR
00:17:08:07 聽那個聲音就分得出來
00:17:09:24 你為什麼背那麼熟
00:17:11:18 因為常常來看
00:17:12:23 就可以背得出來
00:17:14:22 一個禮拜差不多三, 四次
00:17:16:16 真的很瘋耶你
00:17:17:20 對啊
00:17:17:27 然後有時候放學的時候
00:17:19:24 就是偷偷的跑過來拍夕陽
00:17:22:19 這裡是濱江街的一百八十巷
00:17:24:24 靠近松山機場的跑道頭
00:17:26:28 李明經常獨自來這裡觀察飛機
00:17:29:27 事實上這個嗜好
00:17:31:07 從小學就已經開始囉
00:17:33:01
00:17:34:10 它差不多還有五分鐘
00:17:35:29 因為通常都同一個地方轉進來
00:17:37:16 就可以算時間了
00:17:38:28 李明還形容
00:17:40:02 飛機下降的聲音真的很美
00:17:42:11 那就再來看一次
00:17:43:07 飛機降落的英姿吧
00:17:44:27 聽聽李明口中
00:17:46:03 悅耳而巨大的引擎聲囉
00:17:48:06
00:17:49:10 要準備囉
00:17:50:04 很緊張...
00:17:51:10 非常的精準
00:17:52:16 一分鐘
00:17:53:21 好漂亮喔
00:17:54:21
00:18:05:12 週六下午的跑道頭就熱鬧多囉
00:18:07:29 因為看飛機
00:18:08:27 李明認識了同年紀的邱元茂
00:18:11:01 和小他們五歲的陳正
00:18:12:29 三個人全都是飛機迷
00:18:14:23
00:18:16:10 那個長榮
00:18:17:02 來了
00:18:17:25
00:18:18:08 很難得就是在一個
00:18:19:26 自己喜歡的一個地方
00:18:21:03 然後遇到一個同年齡
00:18:22:23 然後又是有相同興趣的人
00:18:24:19 就覺得非常的難得
00:18:25:25 還滿高興的
00:18:26:22
00:18:27:17 共同對飛機的著迷
00:18:28:29 讓他們成了跑道頭最好的朋友
00:18:31:11
00:18:34:09 李明和陳正站得這麼高
00:18:36:01 要做什麼啊
00:18:37:06 難道有什麼好玩的事
00:18:38:11 要發生了嗎
00:18:39:12
00:18:42:09 當大客機起飛的時候
00:18:44:02 李明還有陳正會站在高處
00:18:46:14 體會飛機起飛的時候
00:18:48:01 強大的風速
00:18:49:15 那一陣風
00:18:50:08 簡直要把人吹到飛起來
00:18:52:09 這可是別的地方
00:18:53:06 體會不到的滋味呢
00:18:54:18
00:18:55:09 我們來看一下今天的風吧
00:18:56:24
00:18:58:11 太慢了啦
00:18:59:17 對啊
00:19:00:10
00:19:00:29 除了濱江街一百八十巷
00:19:02:22 李明還有什麼
00:19:03:14 觀察飛機的秘密基地呢
00:19:05:10
00:19:06:17 我們現在所站的地方
00:19:08:12 是在松山機場的航廈對面
00:19:11:00 我們這裡可以看得到
00:19:12:06 飛機降落的時候
00:19:13:16 它的側面
00:19:14:19 在它著地的那一剎那
00:19:15:23 我們在這邊都可以看得到
00:19:17:08
00:19:18:14 不只從背面看飛機起降
00:19:20:21 李明還有私房景點可以看側面
00:19:23:08
00:19:25:08 只不過這個點得爬上欄杆
00:19:28:02 看李明站得這麼穩
00:19:29:09
00:19:29:27 果然是有練過的喔
00:19:31:11
00:19:32:20 李明不只愛看飛機
00:19:34:11 事實上成為一名機長
00:19:36:00 更是他的夢想
00:19:37:15 但要當機長有個重要的條件
00:19:39:24 就是視力要很好
00:19:41:11 下上, 左下, 右下, 左
00:19:44:06 對, 很好
00:19:45:06 其實一般視力標準
00:19:46:06 零點八以上都算正常
00:19:47:21 那他可以看到
00:19:48:13 一點二, 一點二, 一點五
00:19:49:21 就算已經算是特別
00:19:51:11 比較好一些
00:19:52:10
00:19:56:11 事實上李明為了保護眼睛
00:19:58:15 對於電腦遊戲幾乎免疫
00:20:00:25 因為他有個偉大的目標
00:20:02:14 支持著他
00:20:03:12 那就是他一定要飛上天空
00:20:05:13
00:20:09:14 回到家中
00:20:10:12 總可以離開飛機這個話題一會兒了吧
00:20:13:09
00:20:14:03 李明
00:20:15:03 這些東西是什麼呢
00:20:16:19 像有時刻表
00:20:18:11 行李上面掛的那個行李吊牌
00:20:20:19 飛機上面的濕紙巾
00:20:22:15 甚至連飛機上面的小米果
00:20:23:25 我都會收藏喔
00:20:24:26
00:20:29:01 像收集這個行李吊牌
00:20:30:07 我就可以想起那次飛行的狀況
00:20:32:24 像比如說AE991啊
00:20:34:22 這個就是去廈門的時候
00:20:37:00 然後這個呢
00:20:37:24 就是回台北的時候
00:20:39:23 AE992
00:20:40:26 所以其實我覺得
00:20:41:28 對我來講是長得不一樣
00:20:43:15
00:20:48:14 世界上怎麼會有
00:20:49:03 這麼漂亮的東西呢
00:20:50:22 你不覺得嗎
00:20:51:16 真的好漂亮
00:20:52:15
00:20:53:03 這些飛機模型
00:20:54:09 有的是爸爸友情贊助
00:20:56:13 但大部分呢
00:20:57:10 是李明存了好久的零用錢
00:20:59:14 才買到的喔
00:21:00:18
00:21:01:14 太漂亮了
00:21:02:11
00:21:02:22 客廳的桌子成了李明的停機坪
00:21:05:09 這裡停滿了李明鍾愛的飛機
00:21:07:28 左看, 右看
00:21:09:01 上看, 下看
00:21:10:05
00:21:11:03 真是看它千遍也不厭倦啊
00:21:13:02
00:21:13:22 那就是我很想看的
00:21:15:00
00:21:18:11 因為對飛機的熱愛
00:21:19:21 李明徵得爸媽的同意
00:21:21:10 與製作單位
00:21:22:08 搭了一趟飛機到台東度假
00:21:24:14
00:21:25:13 既然來到了機場
00:21:27:11 李明當然不會錯過看模型機
00:21:30:09 近距離的看飛機模型
00:21:32:10 想像自己有一天
00:21:33:16 真的能翱翔天際
00:21:35:02
00:21:43:08 這班是李明指定要搭的班機
00:21:45:08
00:21:46:04 不知道是否暗藏了什麼玄機
00:21:48:08
00:21:48:25 今天我們坐的是ERJE90
00:21:50:15 它是飛國內線裡面最新的飛機
00:21:52:24 今天坐的還是日月潭彩繪機
00:21:55:01 我們非常幸運
00:21:55:23 因為華信航空
00:21:56:28 就只有一架彩繪機
00:21:58:04
00:22:03:23 今天沿途的氣流
00:22:05:01 大致上都還算滿平穩
00:22:06:11 就只有降落的時候
00:22:07:17 因為風的關係
00:22:08:19 所以今天下降的氣流比較不穩
00:22:11:02 可是其他的都還不錯
00:22:12:12 很好的旅程
00:22:13:15
00:22:14:01 走吧
00:22:14:26
00:22:16:28 終於到台東了
00:22:18:08 聽說台東有個觀景台
00:22:20:05 一起跟著李明來找找吧
00:22:21:26
00:22:29:17 準備要起飛的飛機在倒退了
00:22:31:13
00:22:32:05 你們有沒有發現
00:22:33:10 有一台車正推著大飛機向後走
00:22:36:08
00:22:37:04 飛機雖然可以後退
00:22:38:04 可是這樣傷引擎
00:22:40:00 所以飛機是不用倒退功能
00:22:42:09 他們就會用螃蟹車
00:22:43:17 把飛機推到滑行道上面
00:22:45:13 再讓它自己滑行
00:22:46:25 滑行到跑道頭
00:22:47:24 然後再加速起飛
00:22:49:05
00:22:50:06 李明果然專業
00:22:51:16 只要是飛機的問題
00:22:52:24 幾乎考不倒他
00:22:53:26
00:22:54:22 除了實地觀察飛機
00:22:56:14 李明還會借助電腦取得資訊
00:22:59:11 現在目前這是台灣
00:23:01:14 中北部上空目前現有的航班
00:23:04:07 現在這部是CI5706貨機
00:23:06:27 去東京成田的
00:23:08:13 目前高度也是一萬一千英尺
00:23:10:21 現在有一部復興航空的A320
00:23:13:15 要降落了...
00:23:14:21 過跑道頭了
00:23:15:24 著陸了
00:23:16:19
00:23:16:29 你很希望將來這個上面
00:23:18:19 有一架飛機是你在開的嗎
00:23:20:11
00:23:21:04 很希望
00:23:22:00
00:23:22:11 其實看到這個
00:23:23:01 我就覺得滿興奮的
00:23:25:09 因為看到飛機這樣一直動
00:23:27:11 我就覺得很神奇
00:23:28:27 是一種說不出來的那種美
00:23:31:01
00:23:32:12 小時候很喜歡飛機
00:23:33:08 然後國中的時候
00:23:34:01 就覺得立定志向
00:23:35:17 一定要當一個機長
00:23:36:28 最近就是很努力的
00:23:38:20 想要達成這個目標
00:23:40:22 所以就會去
00:23:42:07 更努力的去做一些準備這樣子
00:23:44:05
00:23:45:02 有希望嗎, 將來
00:23:46:11
00:23:47:21 我覺得只要肯努力就會有希望
00:23:50:02 一定會有成功的一天
00:23:51:11
