01:00:31:12		冬天一到
01:00:31:29		上百萬隻的紫斑蝶
01:00:33:16		飛抵高雄茂林過冬
01:00:35:09		翩翩飛舞的景象好美麗
01:00:37:12		但紫斑蝶休息的時候
01:00:39:01		又是什麼模樣
01:00:40:11		竟然讓人看不到牠們的存在
01:00:42:23		那個黑黑的不是枯葉喔
01:00:44:26		你會以為是枯葉
01:00:46:00		可是牠是紫斑蝶
01:00:47:18		高士佛澤蘭好吃在哪裡
01:00:49:27		為什麼是公紫斑蝶的最愛
01:00:53:05		這小小像芝麻一樣的
01:00:54:10		又是什麼東西呢
01:00:55:24		這個是一個
01:00:56:17		我們在研究調查第一個記錄
01:00:59:29		「下課花路米」
01:01:00:27	01:01:01:27	Follow me, Go
01:01:03:29		小兵
01:01:04:13		我們千里迢迢從台北
01:01:05:24		坐五個多小時的車來到茂林
01:01:07:24		就是為了看這紫斑蝶耶
01:01:09:15		你要想想看
01:01:10:19		這個紫斑蝶來這邊過冬
01:01:12:28		這可以算是世界級的奇景耶
01:01:15:07		辛苦一點也值得啊
01:01:16:19		也是啊
01:01:17:19		而且聽說
01:01:18:12		每年來這裡過冬的紫斑蝶
01:01:20:12		有時候會多達上百萬隻喔
01:01:22:28		我想像這麼多的紫斑蝶
01:01:24:21		在我們身邊這樣飛舞
01:01:25:23		超浪漫的
01:01:27:10		很酷喔
01:01:28:09		這麼特別的蝴蝶
01:01:29:26		你是不是覺得
01:01:30:16		應該要好好認識牠一下
01:01:32:02		當然啊
01:01:32:26		我找了一個湯大哥
01:01:34:20		請他帶我們好好的介紹一下
01:01:36:14		好不好
01:01:37:03		好, 走...
01:01:37:08	01:01:37:27	走
01:01:41:26		湯大哥
01:01:42:24		你們來了
01:01:43:11		你好
01:01:43:29		歡迎你們來
01:01:44:21		麻煩你了, 湯大哥
01:01:46:07		那你們不是要來認識紫斑蝶嗎
01:01:48:01		對啊...
01:01:48:25		那我們就一起去認識牠們吧
01:01:50:09	01:01:51:06	好... 走...
01:01:52:11		湯大哥
01:01:53:01		資料上面都會講說
01:01:55:10		每年大概會有百萬隻的紫斑蝶
01:01:58:18		飛到這邊過冬
01:01:59:22		問題是這些紫斑蝶
01:02:01:04		你們又不可能
01:02:01:25		一隻一隻抓出來數
01:02:03:10		怎麼知道有百萬隻
01:02:04:16		我們是用估算的方法
01:02:06:24		去給它概算
01:02:08:03		估算喔
01:02:08:24		對
01:02:09:09		例如說這邊幾隻
01:02:11:00		好, 比如說我們這邊
01:02:13:01		這個長度到我們那邊
01:02:14:24		這一個裡面有幾朵花
01:02:17:05		那一朵花裡面有幾隻蝴蝶
01:02:19:18		比如說我們這一段
01:02:21:10		它有十棵花
01:02:22:12		這一棵花裡面
01:02:23:22		它停了五十隻蝴蝶
01:02:25:13		那就是五百隻啦
01:02:27:26		對...
01:02:29:21		用這種統計學
01:02:31:07		不是那麼精確的
01:02:32:24		而是大致的這樣估算出來的
01:02:35:09		對...
01:02:36:10		還有再過來
01:02:36:29		就是牠們在做定向飛行
01:02:39:06		比如說牠一分鐘或是五分鐘
01:02:41:17		從遠端
01:02:42:11		然後通過我們這個頭頂的
01:02:43:29		數量有多少
01:02:45:16		再乘以它的那個時間
01:02:47:25		假設一分鐘通過了八十隻
01:02:50:10		飛了一個小時的話
01:02:51:20		就八十隻乘六十
01:02:53:22		六十
01:02:54:10		然後就變成四千八百隻這樣子
01:02:55:18		對, 大概
01:02:56:10		這個是一個估算
01:02:57:08		所以不可能說
01:02:58:08		一隻一隻給你...
01:02:59:18		抓下來給你算
01:03:01:15		湯大哥還說紫斑蝶有四種
01:03:03:19	01:03:05:05	分別為小紫斑蝶
01:03:06:02	01:03:07:05	圓翅紫斑蝶
01:03:08:00	01:03:09:02	斯氏紫斑蝶
01:03:09:28	01:03:11:09	和端紫斑蝶
01:03:12:24		可以從翅膀的斑點來辨識牠們
01:03:15:08		口訣就是小紫點一邊
01:03:17:28		圓翅兩邊點
01:03:19:17		斯氏有三點
01:03:21:07	01:03:23:06	端紫亂亂點
01:03:24:16		公蝶, 母蝶又要怎麼分呢
01:03:26:18		公蝶有特殊的毛筆器
01:03:28:17		在求偶或是被捕的時候
01:03:30:08		就會外翻
01:03:31:11	01:03:33:12	是不是很像屁股開花
01:03:34:25		母蝶的腹部末端呢
01:03:36:03	01:03:38:09	則有交配孔, 泄殖孔
01:03:39:19		我們就在這邊做蝴蝶的標放
01:03:42:12		做蝴蝶標放
01:03:43:00		在哪邊
01:03:44:07		就在這個旁邊就可以了
01:03:46:04		湯大哥, 這是大馬路耶
01:03:47:13		這什麼旁邊
01:03:48:02		這個才叫旁邊
01:03:48:21		這叫做路中間耶
01:03:50:03		那邊是牠們棲息地的外圍
01:03:53:00		那我們直接到裡面干擾的話
01:03:54:09		會對牠們的生態不好
01:03:56:25		會影響
01:03:57:15		反正這裡的蝴蝶量夠多
01:03:58:20		也行了, 對不對對...
01:03:59:24		好
01:04:00:13	01:04:01:06	來...
01:04:01:21		標放就是在紫斑蝶的翅膀上
01:04:03:16		作標記後放飛
01:04:04:15		當這些帶有記號的蝴蝶
01:04:07:01		飛到其他地方再被捕獲
01:04:09:08		就能推測出牠們遷徙的路徑
01:04:12:05		在樹蔭底下架好蝶網後
01:04:14:04		就要開始抓紫斑蝶囉
01:04:16:24		我們的最大宗旨就是
01:04:19:06		達到零傷害為主
01:04:21:14		所以我們在操網
01:04:23:10		必須要受過訓練
01:04:25:08		取得一個標放證
01:04:26:14		像這個標放證以後
01:04:28:07		我們才可以准許他
01:04:29:27		做採集的動作
01:04:31:28		認證就對了
01:04:32:21		認證
01:04:33:21		那我就做示範
01:04:34:25		第一個基本
01:04:35:24		我們要撈蝴蝶
01:04:36:28		而不破壞, 不折壞牠的食物
01:04:40:19		連植物都要顧到就對了
01:04:42:19		顧到
01:04:43:19		你看, 這樣就撈到了耶
01:04:46:03		原則上我們一個網
01:04:47:13		不要超過十隻
01:04:49:00		因為牠在十隻的話
01:04:50:01		牠裡面會受到擠壓
01:04:51:14		翅膀互相拍動的時候也會折翅
01:04:54:12	01:04:56:28	很快就放到那個捕蝶網裡面
01:04:57:16		那一樣我們進去這個網裡面
01:05:00:12		是
01:05:01:08		我們不要給它倒
01:05:02:29		很自然的把網打開
01:05:04:24		那蝴蝶牠有趨光性
01:05:06:09		順著比較亮面的地方飛出去
01:05:08:21		這樣就OK了
01:05:09:21		現在我們就是要做標記的工作
01:05:12:03		好
01:05:12:16		我們從最前面的開始
01:05:14:16		就是環境資訊的收集
01:05:16:24		溫, 濕度
01:05:17:27		還有風向跟風速
01:05:20:24	01:05:23:02	以及它這邊的定位點
01:05:25:06		接下來就是要標放
01:05:26:25	01:05:27:28	那我們就進去標
01:05:30:00		吐米酒
01:05:31:28		好
01:05:32:27	01:05:34:14	好, 抓到了
01:05:35:03		抓到要怎麼標記
01:05:37:11		你要拿筆直接寫嗎
01:05:38:20		對...
01:05:39:29		沒有溶劑的這個筆
01:05:41:20		我們才可以使用它
01:05:42:25		有機溶劑的話
01:05:43:28		它會寫上去
01:05:45:11		你寫到哪裡
01:05:46:08		它就破到哪裡
01:05:47:14		我們在標蝴蝶
01:05:48:16		我們剛剛標的時候
01:05:49:14		我們會寫在這個
01:05:50:24		翅膀有分前翅跟後翅
01:05:52:23		那我們會寫在這個後翅
01:05:54:29	01:05:54:21	後翅
01:05:55:09		後翅
01:05:55:29		好
01:05:56:12		我們今天給牠的代號
01:05:57:17		就是用我的代號
01:05:59:02		那YE就是我的代號
01:06:00:18		今天是十一月二十六號
01:06:03:13		那就YE1126
01:06:06:17		要寫這麼多字
01:06:08:05		原則上四碼
01:06:10:08		Y
01:06:10:27		再反過來寫
01:06:11:24		還要寫兩面
01:06:12:19		寫兩面
01:06:13:14		這樣在被看到的機率會比較高
01:06:16:21		那我們就完成了
01:06:18:10		好
01:06:19:01		我們現在就是要先量牠的身高
01:06:20:28		就是從牠的翅基到翅端
01:06:22:29		到這邊是不是
01:06:23:24		我們差不多從這個零開始算
01:06:26:10		好
01:06:26:25		斯公M45
01:06:29:20		斯公...
01:06:30:21		斯公是...
01:06:31:08		斯氏紫斑蝶, 公蝶
01:06:33:27		M就是已經...
01:06:35:07		中生代的
01:06:36:16		中生代的
01:06:37:03		然後翅長是四十五
01:06:40:08		四十五, 好
01:06:40:26		它就完成了一筆
01:06:41:14		等一下...
01:06:42:09		標準的一個有效記錄
01:06:44:14		可以請你做一個
01:06:45:29		跟蝴蝶零距離的接觸
01:06:47:29		牠一定是只有喜歡女生
01:06:50:06		怎麼可能
01:06:51:08		牠乖乖的躺在那邊
01:06:52:21		你動一下...
01:06:54:03		你看...
01:06:54:24	01:06:55:25	你動一下
01:06:56:15		牠喜歡我
01:06:58:07		真的假的
01:06:58:21		你要跟我回家
01:07:00:03		你看吧
01:07:00:15		走了吧我想說你要跟我回家嗎
01:07:02:01		還是走了吧
01:07:02:25		對啊
01:07:03:10		為什麼牠在我手上這麼乖啊
01:07:05:13		因為原則上
01:07:06:01		我們斑蝶的一個特性
01:07:08:02		牠會假死
01:07:09:09		牠受到那個驚嚇或是受到攻擊
01:07:12:06		牠覺得說很危險
01:07:13:24		牠就會假死
01:07:15:02		所以一般的攻擊者
01:07:16:23		會對這個死的東西沒有興趣
01:07:18:29		對活的東西才有興趣
01:07:20:18		那牠感覺到牠周遭的環境
01:07:23:08		已經安全了
01:07:24:11		牠就飛走了
01:07:25:20		牠剛剛是假死
01:07:27:12		對...
01:07:27:25		所以嘛
01:07:28:10		根本不是喜歡你好不好
01:07:30:02	01:07:31:16	我剛剛以為牠愛我
01:07:32:04		看了湯大哥的示範
01:07:33:09		我和小兵也來試著標記看看
01:07:36:02		還不錯寫
01:07:36:19	01:07:40:27	但是你就是會很怕把牠弄壞掉
01:07:42:18		你真的很厲害
01:07:44:10		有練過
01:07:45:06		真的是很厲害
01:07:46:16		我很會...
01:07:47:06		我很會抓蝴蝶
01:07:48:13		我找到我的長處了
01:07:50:04		你很會抓蝴蝶
01:07:51:04		然後很會讓蝴蝶在你手上裝死
01:07:53:10		對啊
01:07:54:04		我可以跟蝴蝶當好朋友了
01:07:55:23		先看一下怎麼又是公的
01:07:57:21		我好想要抓一隻母的喔
01:07:59:01		所以你們剛剛有沒有發覺到
01:08:00:12		我們從一開始到現在
01:08:02:16		都是抓到了, 標到的都是公蝶
01:08:04:26		對耶...
01:08:05:25		這應該不會是我們運氣的關係吧
01:08:08:03		這不是
01:08:08:20		因為公蝶跟母蝶
01:08:09:28		牠們在選擇牠們的食草
01:08:13:05		跟蜜源植物有分別
01:08:15:25		所以公蝶, 母蝶
01:08:16:22		不會大家一起混合這樣進食
01:08:18:28		那偶爾也會重疊
01:08:20:12		有些植物是重疊的
01:08:21:22		牠們會去...
01:08:22:13		牠們同時利用它
01:08:23:24		那我們剛剛
01:08:24:20		牠的蜜源植物是什麼
01:08:25:27		高士佛澤蘭
01:08:27:07		我們今天看到的
01:08:28:06		都是在停在高士佛澤蘭
01:08:29:25		是
01:08:30:08		原則上它是公蝶特別喜歡吃
01:08:33:12		因為這個菊科類的植物
01:08:35:14		它有一個成分
01:08:36:15		就是植物鹼
01:08:38:01		所以特別是雄蝶很...
01:08:40:06		對...
01:08:40:19		很需要這個植物鹼
01:08:41:26		對...
01:08:42:14		對不對
01:08:43:01	01:08:45:16	然後讓自己快快長大
01:08:47:19		我們現在就來認識
01:08:49:00		蝴蝶的一些食草
01:08:50:16		跟牠的寄主植物
01:08:52:15		這裡有耶
01:08:54:06		哪一個
01:08:54:17	01:08:55:27	這邊
01:08:56:14		而且今天是你們的Lucky日
01:08:59:00		怎麼說
01:08:59:22		這邊看到蝴蝶的那個
01:09:02:09		紫斑蝶的卵
01:09:03:14		你說這個像芝麻一樣
01:09:04:27		那個是不是
01:09:05:16		白芝麻一樣的
01:09:06:09		對...
01:09:07:03		這個很難見到嗎
01:09:08:08		很難見到
01:09:08:25		尤其是冬天的這個季節
01:09:10:13		那照理講
01:09:11:19		在我們的記錄只有夏天
01:09:13:28		在入秋天以前才會有
01:09:16:25		秋天之後應該不會有
01:09:18:29		這個是一個
01:09:19:26		我們在研究調查第一個記錄
01:09:23:06		所以說你們今天真的很Lucky
01:09:24:22		可以看到這個
01:09:25:24		它只有一顆卵嗎
01:09:27:01		還是裡面有很多個
01:09:28:11		它一顆卵就一隻
01:09:29:18		一隻
01:09:30:04		那牠長大出來就要吃這個葉子
01:09:32:08		對... 吃葉子
01:09:33:01		吃得飽嗎
01:09:33:25		這麼小片葉子
01:09:35:03		它這葉子會長大
01:09:36:21		它會跟著牠一起長大
01:09:37:25		牠會尋著這個莖
01:09:39:20		會去找其他葉子
01:09:41:00		還有一顆
01:09:42:18		這裡... 看到了
01:09:43:25		多久才會變成蝴蝶啊
01:09:45:05		這樣子
01:09:46:07		這個已經不少天了
01:09:47:29		大概再兩, 三天
01:09:48:25		牠就會孵出來了
01:09:50:03		是喔
01:09:50:26		因為它已經變成
01:09:51:17		接近快變成黃色了
01:09:53:07		你說牠孵出來是會變毛毛蟲嗎
01:09:55:02		就是小幼蟲
01:09:57:02		小幼蟲
01:09:57:23		小小的毛毛蟲那樣子
01:09:58:19	01:09:59:01	對...
01:10:02:14		這個算是嗎
01:10:03:17		這個是一個很好的植物
01:10:05:24		這是什麼
01:10:06:17		它叫紫花長穗木
01:10:08:11		它的花
01:10:09:09		可是深受紫斑蝶母蝶的喜歡
01:10:12:06		而俗稱鬼針草的大花咸豐草
01:10:14:14		也是紫斑蝶的蜜源之一
01:10:16:17		這個也是平常斑蝶
01:10:18:11		很喜歡的蜜源植物
01:10:21:03		如果說在很多的花裡面同時開
01:10:25:02		牠們就會選擇那個高士佛澤蘭
01:10:27:15		因為那個是牠們...
01:10:28:23		屬於算是最高檔的食材
01:10:30:27		那等到沒有以後
01:10:32:26		牠們就會選擇這個
01:10:34:22		這個是...
01:10:36:18		你摸看看有什麼不一樣
01:10:37:22		很粗耶
01:10:38:19		跟砂紙一樣耶
01:10:39:21		它叫澀葉榕
01:10:41:05		它也是紫斑蝶的一個寄主植物
01:10:44:04		什麼會在上面產卵
01:10:46:12		就是我們的圓翅跟端紫
01:10:50:13		剛好它在抽新芽的時候
01:10:52:11		牠會把那個卵放在這邊
01:10:54:12		或是放這邊
01:10:55:14		因為牠長出來, 牠的卵
01:10:56:28		牠剛剛孵出來就吃那個羽化就可以吃了
01:10:59:03		媽媽也聰明嘛
01:11:00:06		希望小朋友吃一些比較軟
01:11:02:13		軟嫩的食物對不對
01:11:03:28		好, 那我們就再...
01:11:05:05		這個就是澀葉榕
01:11:06:09	01:11:07:16	我們認識它
01:11:09:11		你們有沒有看到這個
01:11:10:05		很特別的牌面
01:11:11:14		前有紫斑蝶
01:11:12:22		請減速慢行
01:11:14:04		我可以講說全世界第一面
01:11:17:04	01:11:21:05	為蝴蝶所設立的交通標誌
01:11:22:20		提醒用路人要注意
01:11:25:06		不要撞到紫斑蝶是不是
01:11:26:20		當我們紫斑蝶牠在北飛的時候
01:11:29:14		回到牠的棲息地
01:11:31:05		原來的那個繁殖地之前
01:11:33:12		三月之後
01:11:34:16		牠們會陸陸續續
01:11:35:16		從我們的南部一直往北飛
01:11:37:22		大概四月, 五月
01:11:38:26		就會通過那個最大的蝶道
01:11:41:06		就是我們林內
01:11:41:27		每一年的四月或是五月
01:11:44:15		清明節的那段假期
01:11:46:03		會封閉高速公路
01:11:47:15		讓蝴蝶
01:11:48:16		全世界沒有的壯舉
01:11:49:23		只有我們台灣有
01:11:51:01		那個本來就是牠們回家的路
01:11:52:26		圖我們一時的方便
01:11:54:05		硬是把牠們的路切成兩半
01:11:56:12		其實是我們人為的關係蓋一個高速公路
01:11:58:10		是我們人不好
01:12:00:02		紫斑蝶, 對不起
01:12:01:12		我們以後會讓路給你
01:12:03:00		我們以後開車會減速慢行的
01:12:04:14		對不起
01:12:05:03	01:12:06:00	房子也給你住好了啦
01:12:09:08		湯大哥
01:12:10:01		你要帶我們去哪裡
01:12:11:17		怎麼了
01:12:12:09		幹嘛...
01:12:13:06		慢一點
01:12:14:05		這裡有...
01:12:14:26		這裡已經是那個
01:12:16:05		蝴蝶的重要的棲息地
01:12:18:28		那我們腳步要放輕
01:12:21:04		好, 棲息地
01:12:22:01		對
01:12:22:16		沒看到牠們在那邊飛
01:12:23:26		有啦, 在上面啦
01:12:25:13		哪裡
01:12:26:17		在上面
01:12:27:06		整個都是蝴蝶在飛
01:12:28:18	01:12:29:12	好多喔
01:12:59:27		這裡已經是那個
01:13:01:06		蝴蝶的重要的棲息地
01:13:03:29		那我們腳步要放輕
01:13:06:04		好, 棲息地
01:13:07:00		對
01:13:07:17		沒看到牠們在那邊飛啊
01:13:08:28		有啦, 在上面啦
01:13:10:14		哪裡
01:13:11:02		在上面
01:13:11:18		整個都是蝴蝶在飛
01:13:13:08		好多喔
01:13:14:19		牠們是要在這邊幹什麼
01:13:16:12		要吃東西嗎
01:13:17:06		這邊越冬
01:13:18:07		這邊是牠們的房間
01:13:21:15		牠們的套房都在那裡
01:13:23:01		套房
01:13:23:19		對...
01:13:24:21		我怎麼覺得
01:13:25:07		牠們好像用慢動作在飛啊
01:13:27:10		那沒關係
01:13:28:27		我這裡剛好有一個廖金山老師
01:13:32:14		是
01:13:32:26		那我們去找他
01:13:33:19		由他來幫你們介紹
01:13:35:08		有關於這棲息地的這整個生態
01:13:38:16		你們來了
01:13:39:05	01:13:40:19	廖老師, 你好
01:13:41:28		所以牠們大概中午過後
01:13:43:09		就進來睡覺嗎
01:13:44:27		對, 牠們就打卡就下班了
01:13:47:01		下班
01:13:47:14		對
01:13:48:19		廖老師說紫斑蝶在晴朗的上午
01:13:51:01		飛出山谷覓食, 吸水
01:13:53:07		下午就回到棲息地休息
01:13:55:11		所以在這裡可以欣賞到
01:13:57:02		牠們寧靜優美的睡姿喔
01:13:59:18		蝴蝶是沒有溫度的
01:14:01:06		牠每天要靠太陽的照射
01:14:03:26		然後讓牠溫度起來
01:14:05:08		才有動力飛出去
01:14:06:20	01:14:08:21	像是太陽能板的感覺嗎
01:14:09:07		所以我們的媽媽都告訴我們
01:14:11:03		夏天很熱
01:14:11:27		不要穿黑色的衣服
01:14:13:11		因為黑色吸熱
01:14:14:23		吸熱, 對
01:14:15:08		是這個原因啊
01:14:16:12		對
01:14:17:00		對, 那我們紫斑蝶
01:14:17:21		沒有太陽就不動了
01:14:19:13		對
01:14:20:06		所以牠現在身上的這些翅膀
01:14:23:25		這麼顏色這麼深
01:14:25:20		也是可以幫助牠們吸熱嗎
01:14:27:20		對, 牠那遺傳
01:14:28:27		就是一直告訴牠的下一代
01:14:30:21		你要這樣黑黑的
01:14:32:16		這樣你才吸熱才吸得快
01:14:35:01		紫斑蝶為什麼喜歡到茂林
01:14:36:18		度過冬天呢
01:14:37:26		因為這裡是
01:14:38:20		北回歸線以南的溫暖山區
01:14:41:00		地形能夠阻擋寒冷的東北季風
01:14:43:19		又有大片的森林
01:14:45:03		以及足夠的蜜源植物和水源
01:14:47:11		所以很適合牠們棲息
01:14:49:20		老師
01:14:50:08		那如果這邊這麼適合牠們居住
01:14:52:21		那我們可能就是住下來就好了
01:14:55:03		幹嘛沒事還要回又濕又冷的台北呢
01:14:57:12		但是蝴蝶牠是很移動性的蝴蝶
01:15:00:18		牠不像我們很安於現狀
01:15:03:11		牠就是到處趴趴走這樣子
01:15:05:06		所以我們的觀察記錄發現說
01:15:07:29		一年四季的紫斑蝶
01:15:09:26		有三次大的遷徙
01:15:11:26		現在這時候冬天
01:15:13:12		牠們從整個北部往南遷徙
01:15:15:23		是
01:15:16:12		然後春天到了
01:15:17:13		牠們會整個又往北走
01:15:19:17		好, 然後在五月, 六月, 七月
01:15:22:04		你會發現全台灣到處
01:15:23:21		下一代的蝴蝶起來
01:15:25:14		到處都在飛
01:15:26:20		不管牠飛到哪裡
01:15:27:28		到了十月
01:15:29:08		牠們又順了北風都南下
01:15:31:21		所以我們在一九九九開始
01:15:33:18		做這樣的研究工作到現在
01:15:35:13		我們大概瞭解到說
01:15:36:22		整個台灣的
01:15:38:00		中央山脈的東西兩側
01:15:39:22		各有一條蝶道
01:15:41:03		蝴蝶會南來北往
01:15:42:18		那牠們會例如說什麼...
01:15:44:22		會車嗎
01:15:45:15		對啊
01:15:46:01		冬天來的時候走西海岸
01:15:47:17		然後這什麼春天回去的時候
01:15:49:09		走東岸這樣子嗎
01:15:51:02		這個就是我們後續
01:15:52:07		要慢慢去研究的課題
01:15:54:11		因為目前為止
01:15:55:07		所有蝴蝶在南來北往
01:15:56:28		只到茂林而已
01:15:58:11		但是茂林以南是個問號
01:16:00:26		包括說恆春半島的紫斑蝶
01:16:03:03		牠好像也沒有必要往北飛
01:16:05:07		然後我們常常在那邊研究
01:16:06:14		發現說恆春半島的紫斑蝶
01:16:08:08		不是來自海上
01:16:09:13		就是出海
01:16:10:23		所以這跟我們一般想像中
01:16:11:26		就是由南到北
01:16:13:00	01:16:15:16	是完全不一樣的結論
01:16:17:19		聽說你們看了一整天
01:16:19:04		都沒看到母的蝴蝶啊
01:16:20:10		對啊
01:16:20:27		對啊
01:16:21:20		怎麼都只有公的
01:16:23:08		因為你都在看花嘛
01:16:24:17		對
01:16:25:01		訪花都是公的比較多
01:16:26:14		那現在我們的位置是棲息地
01:16:28:13		那一般來講
01:16:29:09		看到母的機率會比較高
01:16:31:03		真的
01:16:31:21		那我剛好在做物種
01:16:33:28		跟整個狀況的調查
01:16:35:26		是
01:16:36:14		也許我這裡面就有母的
01:16:37:27		我來找找看真的假的
01:16:38:24		對
01:16:39:15		來, 這隻就是母的
01:16:40:28		母的
01:16:41:19		牠也是有...
01:16:42:18		這隻叫做圓翅紫斑蝶
01:16:44:12		在茂林是很少的
01:16:46:07		我們早上都沒有看到耶
01:16:48:17		因為在茂林的蝴蝶谷裡面
01:16:50:24		成分是小紫斑蝶居多
01:16:52:14		大概七成
01:16:53:14		然後圓翅是最少的
01:16:55:05		所以你們今天運氣很好
01:16:56:17		來到這個主要棲息地
01:16:58:02		可以看到這一隻蝴蝶
01:16:59:19		牠體積很大隻
01:17:00:22		對啊
01:17:01:13		你說牠體積
01:17:02:17		對啊, 就是很肥啦
01:17:04:04		比小紫還大多了
01:17:05:26		對, 然後你看到這隻是母的
01:17:09:00		牠有兩個洞
01:17:10:10		一個叫做交配孔
01:17:11:29		一個叫泄殖孔
01:17:14:20		所有的蝴蝶都一樣
01:17:16:02		會有兩個洞
01:17:17:14		如果公蝶就只有一個泄殖孔
01:17:20:12		所以毛筆器會伸出來
01:17:21:25		那母的被抓就是會尿尿
01:17:23:26		但你剛剛抓牠的時候
01:17:24:12		牠有尿尿嗎
01:17:25:11		有, 現在有...
01:17:26:03		哪裡啦...
01:17:29:17		沒有, 她這樣
01:17:30:26		她這個作法是對的
01:17:32:09		寧願讓牠離開
01:17:33:17		也不要抓牠
01:17:35:22		因為牠不要讓我們抓
01:17:37:03		就讓牠離開
01:17:38:04		因為牠剛剛屁股這邊
01:17:40:02		有一點點濕濕的
01:17:42:02	01:17:45:05	牠都會有滴那個尿液
01:17:48:24		老師, 你看
01:17:50:04		你現在抓到這一隻
01:17:51:12		這隻就很漂亮
01:17:52:13		有紫色, 有藍色對不對
01:17:53:29		你有沒有看到
01:17:54:15		沒有啊
01:17:55:03		我這樣看
01:17:55:26		牠全部...你眼睛有問題是不是
01:17:57:04		牠明明就是咖啡色的啊
01:17:58:19		因為角度的關係
01:17:59:26		這樣有... 這樣就紫...
01:18:01:09		不見了
01:18:02:13		紫色的, 然後...
01:18:03:02		顏色變來變去耶
01:18:05:04		你看牠這樣子又不見了
01:18:06:04		所以牠會一直變色嗎
01:18:07:13		這就是紫斑蝶迷人的地方
01:18:09:22		那我們這個蝴蝶
01:18:11:18		把牠攤開來之後
01:18:12:24		朝天空這面叫做背面
01:18:15:01		我們紫斑蝶的背面的鱗片
01:18:17:10		是物理色
01:18:19:21		物理色就是說
01:18:20:29		牠的鱗片一片一片排列
01:18:23:09		在光線的照耀之下
01:18:25:04		因為鱗片的排列有角度
01:18:27:01		有凹槽, 有刻痕
01:18:28:24		所以那個每個光線照進去
01:18:31:00		會有折射, 繞射跟反射的現象
01:18:33:23		真的假的
01:18:34:12		所以在我們紫斑蝶的背面
01:18:36:27		我們給它一個專有名詞
01:18:38:12		叫做幻色
01:18:40:01		幻想的幻
01:18:41:11		據說牠的顏色是會移動的
01:18:43:16		是會變幻莫測的
01:18:45:03		真的耶
01:18:45:14		對啊
01:18:46:00		看這樣
01:18:46:19		這樣子看
01:18:47:19		真的, 好酷喔
01:18:49:20		我覺得這個角度特漂亮
01:18:51:07		對, 那這隻蝴蝶特美
01:18:53:06		因為牠叫端紫斑蝶
01:18:54:26		我們四種紫斑蝶裡面
01:18:56:17		端紫斑蝶牠的幻色是最美的
01:18:59:04		你不覺得牠很像
01:19:00:07		梵谷有一幅名畫
01:19:01:21		叫「星空下的咖啡屋」
01:19:03:10		那個星空
01:19:04:07		聽說是仿我們端紫斑蝶的翅膀
01:19:07:17		是喔
01:19:08:02		它的概念來自這裡嗎
01:19:09:08		對
01:19:10:15		好漂亮
01:19:11:03	01:19:12:06	這個角度比較美
01:19:18:03		老師
01:19:18:17		既然茂林這邊
01:19:19:12		每年都會有幾十萬隻的紫斑蝶
01:19:21:18		來這邊過冬
01:19:22:17		那當地的居民
01:19:23:16		應該跟牠們很有感情才對吧
01:19:25:21		據老一輩的說法
01:19:27:02		他們以前在山谷裡面工作
01:19:29:11		那個蝴蝶這樣撥了才能走過去
01:19:32:21		有沒有這麼誇張啊
01:19:33:23		太誇張了吧
01:19:34:19		因為都是密密麻麻的蝴蝶啊
01:19:35:23		這麼多
01:19:37:05		那目前大概就是只有...
01:19:38:13		有時候會看到他們魯凱人
01:19:40:02		他們有時候衣服上
01:19:41:26		會有蝴蝶的圖騰
01:19:43:13		你是說現在
01:19:44:24		傳統服飾還可以看得到
01:19:46:24		對... 是這邊看得到
01:19:49:04		目前也是有一位文化工作者
01:19:52:08		董媽媽
01:19:52:27		她也會在做這樣的刺繡
01:19:54:26	01:19:56:14	好想去看喔
01:19:58:02		董媽媽
01:19:58:19		真的有蝴蝶耶, 你看
01:20:00:06		你好
01:20:00:29		全部都是
01:20:02:05		對...
01:20:03:04		這個
01:20:04:04		都是在繡蝴蝶
01:20:05:11		這個一定就是紫斑蝶, 對不對
01:20:07:11		紫斑蝶
01:20:08:00		很明顯對不對, 紫色的嘛
01:20:09:21		董媽媽, 在你們的傳統服飾
01:20:12:00		上面有很多的這樣蝴蝶
01:20:13:20		蝴蝶對你們魯凱族
01:20:14:28		有什麼特別的意義嗎
01:20:16:17		有啊
01:20:17:21		我們這個蝴蝶的意義很多
01:20:20:25		比方說這個很會賽跑的
01:20:23:28		這個一定要做出
01:20:25:18		繡出蝴蝶樣子
01:20:27:20		在衣服上嗎
01:20:28:15		在衣服上
01:20:29:09		就好像他會像蝴蝶一樣飛...
01:20:31:13		飛很快這樣會飛
01:20:32:11	01:20:33:03	對...
01:20:33:25		而且想要配戴
01:20:34:27		蝴蝶的圖騰在身上
01:20:36:16		還必須經過頭目的同意
01:20:38:09	01:20:41:03	認為你夠資格才行喔
01:20:41:20		這是你們的傳統服飾是不是
01:20:43:04		對...
01:20:43:19		上面有繡蝴蝶耶
01:20:45:00		對, 這個蝴蝶是我孫女的這是裙子
01:20:48:23		孫女的
01:20:50:05		你剛剛不是說
01:20:51:11		這個蝴蝶要繡在
01:20:52:20		很會跑步的人的衣服上嗎對...
01:20:54:13		那你的孫女很會跑囉
01:20:55:26		很會跑
01:20:56:22		她越野賽在太平國小那邊
01:20:59:14		拿過第一名
01:21:00:25		厲害耶
01:21:02:26		有比賽第一名才能繡嘛
01:21:04:25		所以這不是亂繡的
01:21:05:20		我就繡...
01:21:06:24		她說
01:21:07:10		因為我以前他們說
01:21:08:11		這個很會跑的
01:21:09:06		衣服一定要有那個蝴蝶繡出來
01:21:12:17		像這種你是要用在哪個地方
01:21:14:14		這種特別繡紫斑蝶的
01:21:15:18		紫斑蝶
01:21:16:14		因為我們這邊紫斑(蝶)很多嘛
01:21:18:08		我就繡出紫斑(蝶)
01:21:19:21		那你這樣繡一排有什麼意義
01:21:21:18		要做衣服
01:21:22:18		這個是貼布繡
01:21:24:08		貼布繡
01:21:25:03		像這種就...
01:21:25:27		這個是珠繡
01:21:27:02		然後像我剛剛拿的這個是...
01:21:28:10		十字繡
01:21:29:05		十字繡嗎
01:21:29:20		還是刺繡
01:21:30:08	01:21:31:19	十字繡
01:21:36:21		欣賞完董媽媽的刺繡作品以後
01:21:38:16		為了要知道
01:21:39:14		以前紫斑蝶在茂林的情形
01:21:41:19		我們又去拜訪了
01:21:42:18	01:21:45:05	從小在部落長大的陳老師
01:21:48:06		好好聽喔
01:21:49:04		陳老師
01:21:50:25		你好
01:21:51:16		你怎麼這麼有閒情逸致
01:21:53:00		坐在這邊彈吉他
01:21:55:29		平常就是這樣子
01:21:57:15		沒事的時候
01:21:58:05		就在這邊彈彈吉他
01:21:59:08		唱唱歌這樣子
01:22:00:10		是喔
01:22:00:25		配上這裡的好風景
01:22:01:26		那你說你小的時候
01:22:03:19		就經常看到這些蝴蝶
01:22:05:07		在那邊飛舞
01:22:06:05		那數量有多到很誇張嗎
01:22:09:10	01:22:10:22	非常多
01:22:11:16		因為蝴蝶最多的地方就是那個
01:22:15:07		我們tao-kei-na
01:22:16:27		就是生態公園那邊
01:22:18:20	01:22:21:05	這個地方以前是原始森林
01:22:21:29		我們過去去那邊挑水的時候
01:22:24:09		因為蝴蝶很多
01:22:25:26		所以我們以前小時候就常常會
01:22:27:13		走路的時候要很小心
01:22:29:02		不要讓蝴蝶掉到我們的...
01:22:31:00		桶子裡
01:22:31:16		桶子裡面
01:22:32:06		不然你就要再重新撈一桶
01:22:33:26		對
01:22:34:17		所以我們常常會在挑的當中
01:22:36:13		就會割那個姑婆芋的葉子
01:22:38:21		蓋起來蓋住
01:22:40:07		然後就避免那個蝴蝶
01:22:41:28		掉落在那個水上
01:22:43:23		我們取水當中
01:22:45:06		我們小孩子就玩很調皮的遊戲
01:22:48:07		就開始排排站
01:22:49:19		就在那邊尿尿
01:22:52:01		看誰的尿蝴蝶很多這樣子
01:22:55:09		蝴蝶會被尿吸引過來
01:22:57:03		對, 我們尿尿的時候
01:22:57:28		蝴蝶喜歡去那邊吸
01:23:00:21	01:23:02:26	因為可能有鹽分嘛
01:23:11:26		在茂林
01:23:12:19		紫斑蝶是日常生活的一部分
01:23:14:29		更是在地人成長的記憶
01:23:17:08		但因為天災與人為的破壞
01:23:19:26		讓紫斑蝶的棲息地逐漸的減少
01:23:22:09		所以要好好維護
01:23:24:02		我們的自然環境
01:23:25:02		才能永久保存
01:23:26:08	01:23:28:02	這美麗的紫色寶藏
