00:00:31:06 你知道彩虹是怎麼形成的嗎
00:00:33:08
00:00:34:03 有耶
00:00:34:27
00:00:35:15 有...
00:00:36:10
00:00:37:13 在天空中看過一道彩虹不稀奇
00:00:40:02 看過兩道很難得
00:00:41:26 但是保證你沒看過
00:00:43:16 三道以上的彩虹在天空中
00:00:45:11
00:00:46:11 有... 有了...
00:00:47:20
00:00:48:07 好厲害...
00:00:49:07
00:00:50:25 今天「下課花路米」帶你看看
00:00:52:15 規模龐大到難以想像的
00:00:54:11 彩虹實驗
00:00:55:03
00:00:55:19 三十噸的水
00:00:58:00 加上四噸的鹽
00:00:59:14 好壯觀喔
00:01:00:22 三十噸的水
00:01:01:25 你能夠想想看有多少嗎
00:01:03:17 還要帶大家揭曉
00:01:04:18 日本NHK「科學玩很大」節目
00:01:07:06 遠赴來台灣拍攝的幕後秘辛喔
00:01:09:20 這裡角度不錯可以收比較多
00:01:11:13 這裡比較好喔我說這邊是觀眾席
00:01:12:19 不收票是不行的
00:01:13:25 不... 我們是NHK
00:01:15:22 團隊
00:01:16:08
00:01:17:00 「下課花路米」
00:01:17:26 Follow me, Go
00:01:18:21
00:01:22:24 湘涵, 你看
00:01:23:27 我那天拍到天空上彩虹的照片
00:01:26:16 怎麼樣, 漂亮吧
00:01:28:04 紅橙黃綠藍靛紫
00:01:30:01 有什麼了不起
00:01:31:16 你看
00:01:32:23 我這邊有兩道彩虹
00:01:34:05 厲害吧
00:01:35:06
00:01:35:21 怎麼會有兩道
00:01:36:21
00:01:37:14 我告訴你, 我還有三道的
00:01:39:20 三道, 在哪裡
00:01:40:27
00:01:42:01 還沒拍
00:01:42:26
00:01:43:13 我看你在吹牛吧
00:01:44:15 怎麼可能出現三道彩虹
00:01:46:14 不相信是不是
00:01:47:17 我告訴你
00:01:48:11 天空上的事
00:01:49:11 我們就去找天空專家
00:01:50:22 那就找我們「下課花路米」的好朋友
00:01:53:10 吳俊輝老師, 走
00:01:54:26
00:01:55:28 吳老師
00:01:56:21 老師好
00:01:58:02
00:01:58:21 小兵, 湘涵
00:01:59:20 這次你們又有什麼問題呢
00:02:01:05 老師我們這次為了彩虹的問題
00:02:03:16 要來討教你了
00:02:05:00 對啊, 老師你看
00:02:06:00 一般我們想問一下
00:02:07:05 什麼情況下比較容易看到彩虹啊
00:02:09:04 像這個...
00:02:09:26 我記得看到彩虹的情況
00:02:11:09 通常都是下雨過後嘛, 對不對
00:02:13:08 但是又好像不是每次下雨
00:02:14:24 不是每次都看得到
00:02:15:26 對啊
00:02:16:11 對, 其實所謂的彩虹
00:02:17:25 就是白光經過折射原理之後
00:02:20:21 所造成的色散現象
00:02:22:12 我們常常說在下雨之後
00:02:23:17 容易看到彩虹
00:02:24:26 那是因為下雨之後
00:02:25:29 空氣中有很多的小水珠
00:02:28:02 也就是所謂的水氣
00:02:29:18 那這些小水珠
00:02:30:17 就像是透明的玻璃珠一樣
00:02:32:16 那麼這個光一進一出
00:02:34:27 經過它折射之後
00:02:36:04 就會出現所謂的七彩
00:02:37:23 也就是我們所看到的彩虹
00:02:39:28
00:02:40:17 老師, 那所以是不是
00:02:41:21 我們通常都在白天看到彩虹
00:02:43:20 因為白天有光嘛
00:02:45:00 晚上就看不到了, 對不對
00:02:46:10 那倒不一定喔
00:02:47:00 晚上雖然沒有太陽
00:02:48:15 可是晚上有什麼
00:02:49:28 月亮
00:02:51:07 月亮的光可以嗎
00:02:52:19 沒有錯
00:02:53:06 根據我們剛才所談的色散原理
00:02:55:10 只要有白光, 還有水氣
00:02:57:18 就可以看到所謂的彩虹
00:02:59:11 那只是說因為月光
00:03:00:24 沒有像白天的日光這麼的強
00:03:03:14 所以它所形成的彩虹
00:03:04:27 就比較黯淡
00:03:06:00 加上我們人的眼睛
00:03:07:21 在暗的環境底下
00:03:08:27 對顏色的分辨能力
00:03:10:05 其實是比較差的
00:03:11:17 所以即使晚上我們看到
00:03:12:27 這個月亮的彩虹的時候
00:03:14:12 也很難看出它的七彩
00:03:16:08 頂多就是看到
00:03:17:04 像白白的一個亮帶而已
00:03:18:29
00:03:19:10 好酷喔
00:03:20:01 很特別耶
00:03:20:28 所以要看到彩虹就是要有光
00:03:23:10 然後要有水氣, 對不對
00:03:25:00 還有一個很重要的條件
00:03:26:12 就是光線還有我們觀測角度
00:03:28:08 必須要正確
00:03:29:01 才有辦法看到這所謂的彩虹
00:03:31:14
00:03:31:27 角度也很重要, 對不對
00:03:33:19 其實我們可以做一個小實驗
00:03:34:23 來試試看
00:03:36:00 好啊
00:03:36:20
00:03:37:11 老師, 你都準備好了喔
00:03:38:26 對, 這就是我們
00:03:39:24 要模擬彩虹實驗的一些器材
00:03:43:05 所以你可以想像這是放大版的水氣
00:03:46:21 好
00:03:47:04 我們有白光
00:03:48:08 把它打進去的話
00:03:50:01 來, 你可以用紙來試試看
00:03:52:13
00:03:53:04 這邊
00:03:53:20 有
00:03:54:01 對, 是不是就看到七彩了
00:03:56:02 對, 而且我們剛才還提到
00:03:57:12 角度很重要
00:03:58:09 對
00:03:58:26 也就是說我現在入射的這個白光
00:04:01:08 還有它出射的這個角度
00:04:03:07 大概夾角大約四十度
00:04:05:07
00:04:06:01 老師
00:04:06:16 那為什麼會是出現在這邊
00:04:09:11 而不是出現在這邊啊
00:04:10:29 對, 我們如果要談角度的話
00:04:12:11 我們其實可以用這個水盆
00:04:14:07 這就是那個小水珠
00:04:16:04 好, 放大版
00:04:17:15 對, 放大版
00:04:18:06 所以光從這邊打進去的時候
00:04:20:10 它進去的時候經過一次折射
00:04:22:24 然後在裡面一次反射
00:04:25:02 然後最後從這邊出來
00:04:27:04 老師, 它為什麼會產生
00:04:29:01 這樣子的折射跟反射啊
00:04:31:19 對, 那就是因為水的折射率
00:04:34:04 跟空氣的折射率是不一樣的
00:04:36:19 所以當光通過
00:04:37:28 這個折射率不同介質的時候
00:04:40:00 光就會發生偏折
00:04:41:20 就是所謂的折射
00:04:43:03 所以我們一般看到的彩虹
00:04:44:28 就是所謂的一級虹
00:04:46:09 就是經過兩次的折射
00:04:48:11 還有一次的反射
00:04:49:14 這個是折射
00:04:50:21 這個是反射
00:04:52:01 這個是折射, 對不對這是折射出來
00:04:54:03 對, 那如果我今天
00:04:55:24 再把角度再把它調整一下
00:04:59:01 那你從上面你仔細看
00:05:00:21 這光徑是不是就看到
00:05:02:15 有進去的一次的折射
00:05:04:26 反射
00:05:05:27 反射
00:05:06:28 然後從這邊出來再折射
00:05:08:21 所以這邊
00:05:09:09 就會變成在這裡
00:05:10:25 換你...
00:05:11:23
00:05:12:12 對, 這邊就會也是看到
00:05:13:22 會有光在這個地方
00:05:16:15 所以湘涵這邊這個是彩虹
00:05:20:00 然後這邊就是霓
00:05:21:23 對, 經過兩次折射
00:05:23:28 兩次反射出來的
00:05:25:16 就是所謂的霓
00:05:27:07 老師, 那這樣
00:05:28:04 你剛剛用這個綠色的雷射筆
00:05:30:21 出來它就只有綠色嘛
00:05:32:11 為什麼你用這個白色的光
00:05:34:24 這樣透過出來
00:05:36:12 它就有七個顏色
00:05:37:19 對, 因為我們講說
00:05:38:28 彩虹要形成要有白光
00:05:40:23 那所謂白光
00:05:41:14 其實就是紅橙黃綠藍靛紫
00:05:43:07 這些各色光混合在一起
00:05:44:22 我們肉眼看起來就像是白光
00:05:46:20 所以我們用綠光
00:05:47:17 當然出來看到就只有綠色
00:05:49:02 對
00:05:49:19 所以我們如果使用
00:05:50:19 不同顏色的色光
00:05:51:22 比如說我們用紅色的雷射筆
00:05:54:27 一個是綠色的, 一個是紅色
00:05:56:24 所以當我們兩個
00:05:58:03 同時一起打進去的時候
00:06:00:21 你會發現
00:06:01:11 它的偏折的角度不一樣
00:06:03:21 這個紅跟綠就分開來
00:06:05:11 照理來講它們的角度
00:06:06:11 應該是要一模一樣的, 對不對
00:06:07:16 對, 你就會發現紅色的光
00:06:08:26 它轉的這個角度比較小
00:06:11:00 那綠光轉的角度比較大
00:06:12:23 也就是說紅橙黃綠藍靛紫
00:06:14:07 越到後面
00:06:14:28 它轉的這個角度就會越大
00:06:18:13 所以這就可以讓我們
00:06:19:24 把原本白色的色光
00:06:22:00 把它色散開來
00:06:22:27 變成是所謂的七彩
00:06:24:02 就是我們所看到的這個彩虹
00:06:25:28 所以老師
00:06:26:12 如果你現在有七個顏色的雷射筆
00:06:28:14 你現在一起發射
00:06:30:03 然後也會出現七個不一樣的點點囉
00:06:31:26 對, 就跟彩虹一樣的排列順序
00:06:34:09 七個不同顏色的雷射點
00:06:37:02 大家各自轉自己的彎
00:06:39:02 老師, 不過你這個是設計好的
00:06:41:10 對不對
00:06:41:27 你還用這個水盆, 用雷射筆
00:06:43:11 用這個白光
00:06:44:18 所以可以讓我們模擬
00:06:46:00 好像可以看到彩虹的情況
00:06:48:05 但大自然的情況下
00:06:50:08 除了靠太陽, 靠雨水
00:06:51:29 我們這麼容易可以看到彩虹嗎
00:06:53:18 對, 我們做科學
00:06:54:18 最重要就是要有實驗的精神
00:06:56:11 沒錯
00:06:56:29 所以我們一起到外面去試試看
00:06:58:12 看能不能做出人造彩虹
00:06:59:22
00:07:00:18 還可以人造彩虹是不是
00:07:01:11 馬上就來做, 好
00:07:02:29
00:07:05:00 陽光很好喔
00:07:05:28 條件不錯
00:07:06:17 來, 灑水器給你們
00:07:07:14 你們要不要試試看啊
00:07:08:24 灑水器
00:07:10:13 陽光, 水珠
00:07:12:11 角度對不對
00:07:13:16 老師, 你剛剛講說
00:07:14:26 彩虹最好的觀測角度
00:07:16:10 是四十度嘛, 對不對
00:07:17:24 可是我們現在在外面
00:07:18:21 我們身上沒帶量角器
00:07:20:00 我要怎麼樣找這個四十度啊
00:07:21:08 對, 其實有個很簡單的方法
00:07:22:23 就是當我們手臂伸直的時候
00:07:24:28 這個手掌寬就是大概二十度
00:07:27:06 所以我們可以背對太陽
00:07:29:03 然後大拇指按在自己頭部的影子
00:07:31:28 然後兩個手掌寬
00:07:34:00 這時候
00:07:35:02 我們所畫出來的這個圓弧
00:07:38:03 就是彩虹即將出現的位置
00:07:40:07 這麼低喔
00:07:41:01 對, 我們就可以拿著灑水器
00:07:43:04 對著這個四十度的
00:07:45:06 兩個手掌寬的邊緣來灑水
00:07:47:20 就可以看到彩虹
00:07:48:13 有這種事
00:07:49:13
00:07:51:05 有耶
00:07:52:04
00:07:52:23 有耶
00:07:53:12 有喔
00:07:54:09
00:07:54:22 一噴出去就有耶
00:07:56:19 好明顯喔
00:07:57:18
00:07:58:25 老師, 我噴這邊這樣黑黑的
00:08:00:11 這邊更明顯耶
00:08:01:09 對, 當背景是黑色的時候
00:08:02:16 其實彩虹可以看得更明顯
00:08:04:29 有...
00:08:05:29
00:08:08:19 那到底有沒有可能
00:08:09:21 有三道彩虹呢
00:08:11:09 沒想到吳老師說
00:08:13:05 在大自然當中
00:08:14:15 光在水珠裡反射一次出現彩虹
00:08:17:16 反射兩次出現霓
00:08:19:12 每反射一次
00:08:20:15 光的強度都會減弱
00:08:22:12 因此反射到第三次
00:08:24:11 光的強度已經很弱了
00:08:26:11 而且高度是不容易觀察的高度
00:08:28:25 所以不太可能
00:08:29:26 用肉眼看清楚三道彩虹
00:08:32:13 那麼如果換一個角度
00:08:34:01 我們不觀察多次反射後的那些彩虹
00:08:36:24 而是製造出三道一般的彩虹
00:08:39:03 有沒有可能呢
00:08:40:04
00:08:53:17 看見後面這座
00:08:54:17 就知道七股鹽山到囉
00:08:56:05
00:08:57:17 日本NHK電視台
00:08:58:26 要挑戰不可能
00:09:00:06 做一個三道以上的彩虹
00:09:02:03
00:09:02:24 台南這邊太陽這樣那麼大
00:09:04:03 應該很適合做實驗吧
00:09:05:21 天氣很好
00:09:06:24 天氣很重要
00:09:08:26 天氣不好就沒辦法進行
00:09:10:11 那是以怎麼樣
00:09:11:11 一開始想到這個想法的
00:09:13:16 雨後出現大大的彩虹
00:09:15:29 大家都會很興奮
00:09:18:02 所以想試著做出
00:09:19:23 大家沒有看過的彩虹
00:09:23:22
00:09:25:07 不只是一道彩虹
00:09:26:15 還想同時做出兩三道以上的大彩虹
00:09:33:03
00:09:41:07 日本NHK電視台的
00:09:42:14 「科學玩很大」節目
00:09:44:03 一向以實驗規模
00:09:45:08 大到不可思議著稱
00:09:47:01 今天到底要玩多大啊
00:09:48:21
00:09:53:02 目前還是個秘密
00:09:53:27 但是我們希望越大越好
00:09:55:18
00:09:57:21 經過了四年的構想
00:09:59:03 好幾個月的準備
00:10:00:16 經過不斷的場地勘查
00:10:02:11 跟器材測試
00:10:03:23 結合了科學, 木工
00:10:05:22 水電, 消防等多領域的專業
00:10:08:21 到底實驗會不會成功呢
00:10:10:23 趕快跟著我們一起一探究竟吧
00:10:12:23
00:10:13:16 那在日本有沒有做了什麼研究
00:10:15:21 為了這個創舉
00:10:17:07 在日本也做過
00:10:18:17 不過日本沒有這麼好的場地
00:10:22:06 所以只做過小小的
00:10:24:23
00:10:25:09 在大自然的環境當中
00:10:27:13 是有機會看到第一道, 第二道彩虹的
00:10:29:22 但是要怎麼樣看到第三道彩虹啊
00:10:32:15 用鹽水來做
00:10:34:23
00:10:37:10 在折射率一樣的狀況下
00:10:39:11 我們看到彩虹的角度就是固定的
00:10:42:01 不管噴再多道水
00:10:43:26 就像下雨一樣
00:10:45:05 都只能夠看到固定的那一道
00:10:47:15 所以他們就想出了
00:10:49:01 用不同濃度的溶液
00:10:50:26 改變折射率的方法
00:10:52:09
00:11:00:02 但是要做出很大的彩虹
00:11:01:22 沒有這麼多的鹽是做不到的
00:11:03:11 才來到這個地方
00:11:04:08 來到台灣鹽山
00:11:05:13
00:11:08:08 鹽有了
00:11:09:12 可是鹽水還是很麻煩
00:11:11:15 那該裝在哪裡呢
00:11:13:18
00:11:14:20 游泳池大概是我們能夠找到
00:11:16:13 最大的容器了
00:11:17:21
00:11:19:26 我們以前做實驗都會做過
00:11:21:16 我們要調一個食鹽水溶液
00:11:23:20 就是要拿一個燒杯嘛
00:11:24:25 這樣攪拌
00:11:26:00 那小杯很好調
00:11:27:13 像這麼大池是要怎麼調
00:11:29:07
00:11:32:01 因為我們這個鹽山
00:11:33:11 剛好這個鹽山在這邊
00:11:34:16 旁邊有一個池塘
00:11:35:26 那雨水下到這個鹽山之後
00:11:37:29 這個雨水就流到這個池塘裡面去了
00:11:39:24 就形成一個天然的
00:11:41:16 百分之十八到二十的鹽水
00:11:44:06 然後我們利用這個池塘的水
00:11:47:18 引進來這邊來做調和
00:11:49:03
00:11:55:20 到現在到底總共用了
00:11:57:07 多少的鹽, 多少的水
00:11:59:10 大約三十噸的水
00:12:01:23 加上四噸的鹽
00:12:03:17
00:12:05:11 好壯觀喔
00:12:06:18 三十噸的水
00:12:07:19 你能夠想想看有多少嗎
00:12:09:11
00:12:11:23 鹽水解決了
00:12:13:01 但是要把這麼大量的水
00:12:14:27 變成彩虹形成的要素
00:12:17:02 也就是空氣中的小水珠
00:12:19:03 又是一個困難
00:12:20:23 如果把我們做彩虹實驗的噴瓶
00:12:23:15 換成可以想像得到
00:12:24:29 最大的噴水器具
00:12:26:10 那會是什麼呢
00:12:27:14
00:12:30:03 答對了
00:12:30:26 就是消防車的噴水設備
00:12:32:27 我們趕緊來請教一下專家吧
00:12:34:29 他們特別就是請到這當地
00:12:37:18 有射水專長的義消人員
00:12:39:11 來到這邊
00:12:39:28 來協助我們做這個射水的實驗
00:12:42:05 所以你們已經有算好說
00:12:43:14 大概我要朝什麼樣的角度
00:12:45:26 或什麼這樣的方式來射了嗎
00:12:47:22 理想上面來講
00:12:48:17 射水就是一個技術嘛
00:12:50:16 但是來到這邊
00:12:51:16 它其實跟我們一般訓練
00:12:52:17 又有一點出入
00:12:53:06 就是比方說我們要跟風對抗
00:12:55:18 對
00:12:56:02 像我們在做實驗的時候
00:12:57:12 可能像現在你的風就是往這邊吹
00:12:59:02 對
00:12:59:13 所以你在射水的時候
00:13:00:06 你要做很多的修正
00:13:02:02 跟我們平常在滅火的時候
00:13:03:06 又是不太一樣的
00:13:04:03 這對我們來講也是一種新的挑戰
00:13:05:13
00:13:08:04 看起來實驗的材料, 器材
00:13:10:00 都準備得差不多了
00:13:11:19 接下來就只差明天早上的太陽了
00:13:14:21 希望明天會是一個大太陽的好天氣
00:13:18:06
00:13:51:29 現在是早上的五點鐘
00:13:54:12 我們已經到達
00:13:55:08 要製造彩虹的現場啦
00:13:57:09 但是這些工作人員更是辛苦
00:13:59:09 他們四點就來囉
00:14:00:22
00:14:05:02 看到沒有
00:14:05:28 我們全部換上新裝了
00:14:08:02 因為日本NHK他們規定的
00:14:10:20 他們希望
00:14:11:16 我們所有會被拍攝到的這些工作人員
00:14:14:29 大家都換上統一的制服
00:14:16:14 對, 一定要背著包包
00:14:17:24 是, 然後這樣子空拍起來
00:14:19:11 這個畫面才會漂亮
00:14:21:05 然後現在太陽已經出來了
00:14:23:20 看起來好像還不錯
00:14:25:00
00:14:28:14 馬上就要開始實驗啦
00:14:30:07 製作人後藤先生說
00:14:31:18 首先他們會先噴射清水
00:14:34:02 來製作出第一道大彩虹
00:14:36:14 接著再噴射
00:14:37:22 他們事前在游泳池裡調配好的鹽水
00:14:40:23 來製作出第二道彩虹
00:14:42:21 它並不是我們前面所說的霓喔
00:14:44:28 因為霓的亮度和虹不同
00:14:47:28 我們這次可是要製造出
00:14:49:21 三道一樣亮的彩虹
00:14:51:25 因為鹽水和清水的折射率不同
00:14:54:22 所以可以在不同的位置
00:14:56:15 出現第二道彩虹
00:14:58:08 同樣的道理
00:14:59:09 只要再調配
00:15:00:04 跟第二台消防車不一樣濃度的鹽水
00:15:02:23 就可以做出第三道大彩虹了
00:15:05:08 而我們跟攝影機
00:15:06:10 就趕緊在背對太陽的位置
00:15:08:11 找個好角度來觀察實驗吧
00:15:10:15
00:15:20:00 其實剛剛一度時機很好
00:15:22:23 因為這個太陽的光線
00:15:24:06 不管強度或是角度都非常棒
00:15:26:15 其實準備已經要開始射水了
00:15:28:02 但是有一台噴水的幫浦壞掉了
00:15:31:05 對
00:15:31:20 那沒關係, 壞掉沒關係
00:15:32:19 所以我們就趕快調了一台新的幫浦
00:15:34:28 要運送到那邊
00:15:36:09 現在這個機器準備要安裝好了
00:15:38:06 但是你看看
00:15:39:25 太陽又沒有了, 被烏雲擋住
00:15:42:03 不過馬上要出來了
00:15:43:11
00:15:44:19 請問一下導演
00:15:45:15 現在這個時間還來得及嗎
00:15:47:27 還來得及
00:15:49:02 OK
00:15:49:25 太陽還很低
00:15:50:19 再升上來一點比較好
00:15:52:01 還可以喔
00:15:52:23 那會有說要等到什麼時候
00:15:54:25 就說今天就...
00:15:56:04
00:15:57:08 取消的話
00:15:58:20 要到八, 九點之後
00:16:01:17
00:16:02:08 因為太陽的角度太高
00:16:05:02 彩虹就會太低
00:16:06:20
00:16:07:16 如果太陽太高
00:16:08:17 那個彩虹就會太低
00:16:11:03 你看, 出來了
00:16:12:02
00:16:16:14 新的幫浦已經安裝好了
00:16:18:07 趕快趁現在
00:16:19:04 太陽角度還沒有太高
00:16:20:23 開始重新實驗吧
00:16:22:05
00:16:33:01 你看, 第一道
00:16:33:26 第一道出現了
00:16:35:05 第一道那個角度喬很久才找到耶
00:16:37:10 對啊, 而且那個水柱變得好直
00:16:38:29 然後那個整個彩虹就很清楚
00:16:41:03 所以第一道已經做得很漂亮了
00:16:42:19 準備要來放第二道水了
00:16:44:14
00:16:46:04 來了...
00:16:48:21 第二道, 兩道...
00:16:50:06
00:16:52:17 雖然只有一小段
00:16:53:08 但是就是出來了, 對不對
00:16:55:00 對
00:16:55:20
00:16:56:22 兩道距離好近喔
00:16:57:29 對...
00:16:58:27 但是看得出是兩道
00:17:00:08
00:17:01:25 第三道要來了...
00:17:03:15
00:17:05:24 這邊好清楚喔
00:17:07:04
00:17:08:15 這裡
00:17:09:08
00:17:09:21 好清楚喔我知道, 我看到了
00:17:11:01
00:17:11:26 一, 二, 三
00:17:12:27
00:17:16:12 好厲害...
00:17:20:09
00:17:21:06 剛剛這樣子
00:17:21:29 你們認為算是很成功了嗎
00:17:24:04 剛才滿成功的
00:17:27:10 等等要再修正一次
00:17:29:14 不過這次已經不錯了
00:17:31:02
00:17:32:06 這次要挑戰四道彩虹
00:17:34:01 四道
00:17:35:00 不是說三道嗎
00:17:36:02
00:17:37:28 原來改變鹽水的濃度
00:17:39:29 真的就能夠改變折射率耶
00:17:42:03 所以除了清水
00:17:43:15 跟兩種不同濃度的鹽水之外
00:17:45:24 他們還準備了超飽和鹽水
00:17:48:03 準備要來製作第四道彩虹囉
00:17:50:26
00:17:51:29 我們正要開始再做一次實驗的時候
00:17:54:14
00:17:55:07 居然開始下起了大雨
00:17:57:11 看來只能夠等雨停
00:17:59:26 但是等雨下完之後
00:18:02:18
00:18:03:06 現在時間已經早上八點半了
00:18:05:27 不過看樣子
00:18:06:29 這個陽光已經被烏雲遮住了
00:18:08:25 有點不夠賞臉
00:18:10:01 所以可能沒有辦法
00:18:11:09 再進行下一次的實驗了
00:18:13:09 看來他們要明日再戰
00:18:14:24
00:18:15:24 雖然今天沒辦法再做實驗了
00:18:18:08 不過我們的工作
00:18:19:16 可還沒結束喔
00:18:20:27 我們要幫他們
00:18:21:17 補拍一些看到彩虹的反應
00:18:23:19 讓他們在節目當中使用
00:18:25:18
00:18:26:09 「下課花路米」要到日本去囉
00:18:29:07 日本導演現在指揮我們
00:18:30:22 有戲的... 要指揮我們了
00:18:32:10 我們要上NHK了
00:18:33:16 戴墨鏡, OK
00:18:35:08 看吧
00:18:35:28 本來還想說以為可以露臉
00:18:37:06 我想露臉嘛
00:18:38:05 好... 趕快
00:18:39:05
00:18:39:27 好
00:18:41:06 好, 開拍
00:18:42:20
00:18:43:13 那邊...
00:18:43:29 有...
00:18:45:15
00:18:47:06 淡水又沒有了
00:18:48:26 怎麼...
00:18:50:03 好複雜的劇情喔
00:18:51:04
00:18:54:04 兩道...
00:18:55:05
00:18:56:17 真的假的
00:18:57:10
00:19:01:26 這麼多道
00:19:02:21 要上水果了嗎
00:19:03:26
00:19:06:27 OK
00:19:07:17
00:19:09:21 還是他其實是整人節目的
00:19:11:22
00:19:25:19 好
00:19:26:19 第二天早上大家繼續奮戰
00:19:28:22 對
00:19:29:05 各就各位我們去我們最好觀察位置
00:19:31:07 走
00:19:31:27
00:19:34:16 大家迅速準備好後
00:19:36:02 又要開始射水了
00:19:37:19 希望等一下可以看到
00:19:38:28 四道美麗的大彩虹
00:19:40:13
00:19:41:01 好緊張喔
00:19:42:13
00:19:45:09 來了
00:19:46:04
00:19:47:04 有... 第一道出來了
00:19:48:13 第一道成功出現
00:19:49:28
00:19:50:29 很乾淨, 很漂亮
00:19:52:08 其實這個水噴得好固然重要
00:19:54:09 但是老天爺的影響
00:19:55:29 也是不容小覷的
00:19:57:00 因為風很重要
00:19:58:02 對啊
00:19:58:16 風一旦吹歪了
00:19:59:17 那個水的位置就跑掉了
00:20:01:25 不管是水霧還是水柱的位置
00:20:04:08 第二道出來了...
00:20:06:00
00:20:06:09 好, C線出水
00:20:07:21
00:20:08:18 C線出水
00:20:09:03 第三道要出來了
00:20:10:08
00:20:12:13 有了...
00:20:14:07 三道...
00:20:15:08
00:20:17:14 第四道要來了...
00:20:19:00
00:20:21:14 那邊...
00:20:22:16 第四道在那邊
00:20:23:11 在很低的地方
00:20:24:20
00:20:25:17 好明顯...
00:20:27:06
00:20:27:21 超明顯的
00:20:28:20
00:20:34:16 第四道跟第三道
00:20:35:15 黏得比較緊一點
00:20:36:23
00:20:42:11 有看到嗎
00:20:43:27 有看到看到了吧
00:20:44:22 一, 二, 三...
00:20:46:07
00:20:48:06 三點五...
00:20:50:00
00:20:51:05 那邊比較不清楚
00:20:54:12 這邊拍得最清楚
00:20:56:03
00:20:56:24 原來其實最好的位置
00:20:57:26 是我們這個角度是這邊耶
00:20:59:06
00:21:01:10 黃先生, 再一次吧
00:21:03:15
00:21:06:07 果然雖然剛剛已經有成功的看到
00:21:08:06 三點五道彩虹
00:21:09:19 但是Aki導演還是不滿意
00:21:12:05 要修正後再試一次
00:21:14:00
00:21:16:15 這裡要收票喔
00:21:18:11 這裡角度不錯可以收比較多
00:21:20:06 這裡比較好喔
00:21:20:16 我說這邊是觀眾席不收票是不行的
00:21:22:10 不... 我們是NHK
00:21:24:09 團隊...
00:21:26:05 團隊, 我們是一個團隊
00:21:27:21
00:21:40:15 平常
00:21:41:04 我們只有在實驗室當中做實驗
00:21:43:15 今天卻體驗到
00:21:44:24 實驗也可以玩很大
00:21:46:11 超好玩的
00:21:47:15 而且原本我們的目標
00:21:49:08 是看到三道彩虹
00:21:50:23 沒想到居然看到了四道
00:21:53:16 真是驚喜耶
00:21:54:22
00:22:06:03 好厲害...
00:22:06:25 很漂亮, 真的很漂亮
00:22:08:02
00:22:09:25 這次我們學習到了
00:22:11:13 很多事情不要在一開始就自我設限
00:22:14:11 動腦又動手
00:22:15:20 可以破除許多的不可能喔
00:22:17:20
00:22:22:08 很開心
00:22:22:21 能夠今天跟「科學玩很大」
00:22:24:19 他們這樣一起出外景
00:22:26:04 我覺得收穫很多
00:22:27:07 希望我們台灣的電視製作環境
00:22:29:19 也能夠跟他們看齊
00:22:30:24 越來越好
00:22:31:15 越來越進步
00:22:32:13 見賢思齊
00:22:33:15 一, 二, 三
00:22:35:10 「科學玩很大」跟公共電視
00:22:39:08