01:01:16:25		河濱學校是一個很特別的學校
01:01:19:11		在這裡辦國際會議
01:01:20:24		已經不是第一次
01:01:22:05		這一天傍晚
01:01:23:13		陸陸續續
01:01:24:00		有來自國外的賓客抵達學校
01:01:26:23		準備參加為期三天的
01:01:28:15		Be The Chang國際改變世界小推手同樂會
01:01:31:23	01:01:34:05	學校頓時熱鬧了起來
01:01:37:03		這個BTC國際年會
01:01:38:18		總共有十九個國家
01:01:40:08		來自世界各地
01:01:41:10		包含什麼瑞典, 丹麥
01:01:43:01		還有非洲的辛巴威
01:01:44:21		或是中南美洲的哥倫比亞
01:01:46:16		當然我們台灣隊也有來到這邊
01:01:49:06		好熱鬧喔
01:01:50:04		宛如是一場萬國嘉年華
01:01:52:25	01:01:54:11	Welcome
01:01:56:29		Be The Change簡稱BTC
01:01:59:05		意思就是讓自己
01:02:00:09		成為改變世界的小推手
01:02:02:22		世界各國的孩子要來分享
01:02:04:25		他們自己的創意行動挑戰故事
01:02:07:10		他們到底發現了什麼問題
01:02:09:06	01:02:12:04	又用了什麼方法來改變世界呢
01:02:14:00		這一看
01:02:14:26		這個臉孔一看就知道
01:02:16:01		是我們自己台灣人啦
01:02:18:00		大家好
01:02:19:13	01:02:20:14	哈囉
01:02:21:19		這一次來分享
01:02:22:20		全球孩童創意行動挑戰的
01:02:24:22		台灣隊成員
01:02:25:27		是來自台中建功國小的
01:02:27:25		昱翔跟致其
01:02:29:06		還有一起陪同的小和老師
01:02:31:19		聽說他們的創意行動挑戰
01:02:33:21		主題是幸福來敲門
01:02:35:26		我很好奇什麼樣的行動
01:02:37:21		可以讓幸福來拜訪呢
01:02:39:23		而小時候
01:02:40:22		也是一個超級行動家的沈芯菱
01:02:42:28	01:02:45:11	是這次台灣隊的代言人
01:02:47:00		哈囉
01:02:48:00		哈囉, 很高興認識你
01:02:49:14		我也很高興認識你
01:02:50:18		很高興認識你
01:02:51:26		台灣隊的昱翔跟致其
01:02:53:18		在認識印度河濱學校學生之後
01:02:56:09		馬上又認識
01:02:57:11		不丹隊的兩位小男生
01:02:59:06	01:03:02:08	可能是年齡比較接近的緣故吧
01:03:02:21		昱翔
01:03:03:18		對, 昱翔
01:03:04:23		昱翔
01:03:06:01		致其
01:03:06:28	01:03:08:05	對...
01:03:21:09		接著河濱學校的學生們
01:03:23:16		為大家獻唱自己今年創作的
01:03:25:22	01:03:27:28	Be The Change主題曲喔
01:03:38:12	01:03:41:19	怎麼舞台中有滿地的垃圾呢
01:03:48:20		原來河濱學校同學們的舞蹈
01:03:51:09		想要表示世人因為盲目
01:03:53:13		或刻意不想看見
01:03:54:28		造成地球的汙染
01:03:56:19		直到孩子們跳出來提醒
01:03:58:22		大家睜開雙眼
01:04:00:08		一起進行改變世界的行動
01:04:02:19	01:04:04:25	還陸續有歌唱表演喔
01:04:13:12		而所有表演的關鍵字
01:04:14:29		都是Change改變
01:04:16:15	01:04:19:07	不斷提醒大家改變的力量
01:04:31:24		每一個國家代表隊
01:04:33:02		也要準備一段小表演
01:04:34:15		告訴大家
01:04:35:15		我們是來自哪裡
01:04:36:22	01:04:39:15	然後把這些特色都分享給大家
01:04:44:12	01:04:46:26	現在換我們台灣隊要表演囉
01:04:53:01		台灣隊將國內熱門電影主題曲
01:04:55:18		加入舞蹈動作
01:04:56:27		沒想到在印度同樣大受歡迎
01:04:59:20		更讓現場所有人一起互動
01:05:01:23	01:05:04:07	大家都跳得不亦樂乎喔
01:05:11:24		沒了
01:05:12:26	01:05:13:25	沒有了
01:05:23:20		今天的大會
01:05:24:20		就在精采的印度美食當中
01:05:26:15		暫時畫下一個完美的句點
01:05:28:11		你看看
01:05:29:03		每一個人都戴上這個
01:05:30:08		甘地的眼鏡
01:05:31:07		還有這個
01:05:31:26		I can be the change的帽子
01:05:34:12		希望明天的大會當中
01:05:35:26		可以聽到
01:05:36:09		來自世界各國的朋友們
01:05:37:28		分享他們這一年當中
01:05:39:12		到底做了哪些驚天動地的大事情
01:05:41:20	01:05:43:00	敬請期待
01:05:49:19		第二天即將要進行
01:05:50:24		BTC的重頭戲
01:05:52:15		也就是來自世界各地的團隊
01:05:55:04		要跟所有人分享
01:05:56:12		他們進行了什麼樣的
01:05:57:24	01:05:59:16	創意改變行動
01:06:03:18		她是Kate許芯瑋
01:06:05:12		是DFC童心創意挑戰行動
01:06:07:28		在台灣的發起人
01:06:09:07		這次要請她帶領我
01:06:11:03		參與這個國際盛會
01:06:13:06		不過要兒童改變世界
01:06:15:04		會不會很難啊
01:06:16:11	01:06:18:03	有沒有什麼訣竅呢
01:06:19:05		你剛剛走進來
01:06:19:26		有看到很多很多的標語
01:06:21:19		上面有寫到說
01:06:23:04		Feel, Imagine
01:06:24:23		Do跟Share
01:06:25:29		這個的意思就是
01:06:26:23		DFC每一個孩子
01:06:28:02		只要參加這個活動
01:06:29:10		就要經歷這四個步驟
01:06:31:05		那四個步驟
01:06:31:20		到底詳細是怎麼樣發生
01:06:33:06		好
01:06:33:26		第一個步驟叫做Feel感受
01:06:36:11		感受一下你身邊有什麼問題
01:06:38:09		這些問題可以大, 可以小
01:06:40:02		然後第二個步驟叫做想像
01:06:42:11		Imagine
01:06:43:02		想想看說這個問題
01:06:44:16		有什麼方式可以去解決它
01:06:46:13		然後再來就是要Do
01:06:48:01		不管怎麼樣就是要選一個方式
01:06:49:17		然後去做
01:06:50:16		那Do完, 做完了就好啦
01:06:52:09		對, 做完了之後
01:06:54:01		當別人也遇到同樣的問題的時候
01:06:56:01		你是不是會跟他Share
01:06:57:16		你會跟他分享說
01:06:58:28		遇到這個問題的時候
01:06:59:29		我是怎麼樣解決的
01:07:01:14		所以今天BTC最主要就是分享
01:07:04:04		他們所遭遇到的問題
01:07:05:07		並且他們怎麼樣去解決
01:07:06:16	01:07:07:18	沒錯
01:07:11:00		芯菱, 等一下...
01:07:11:20		嗨, 小兵
01:07:12:14		上面這個是你嗎
01:07:13:21		是啊
01:07:14:22		你為什麼那麼好
01:07:15:22		為什麼有海報在這邊
01:07:17:01		對, 因為我是今年的
01:07:18:24		其中一個國際講者
01:07:20:18		國際講者
01:07:22:00		今天大概會講述什麼樣的東西
01:07:24:10		今天我一樣會講
01:07:25:12		我自己的生命故事
01:07:27:00		就這十二年來
01:07:28:01		做公益的一些心得
01:07:29:27		就We can
01:07:31:01		所以你等一下會緊張嗎
01:07:32:22		有一點
01:07:33:19		真的嗎
01:07:34:00	01:07:35:04	對啊
01:07:35:16		除了芯菱有個人海報之外
01:07:37:28		所有即將會上台
01:07:39:04		分享自己的DFC
01:07:40:19		改變世界行動的發言人
01:07:42:23		BTC會議
01:07:44:06		也都準備了每個人的大頭海報
01:07:46:23		就連來自台中建功國小的
01:07:48:29		致其跟昱翔也不例外
01:07:51:04	01:07:53:19	讓我來幫他們加油打氣一下吧
01:07:55:10	01:07:56:07	加油
01:07:58:17		來
01:07:59:04		一, 二, 三
01:07:59:18	01:08:01:03	加油...
01:08:01:17		BTC大會最主要
01:08:03:09		就是讓來自各國的同學們
01:08:05:14		分享一下
01:08:06:13		他們之前感受到了什麼
01:08:07:28		並且努力做了哪些改變
01:08:09:22		順便也聽聽看其他國家
01:08:11:19		其他地區的夥伴們
01:08:13:03	01:08:15:21	他們到底也做了些什麼
01:08:16:11		大家都是各國選出來的精英
01:08:18:23		我想待會一定是個
01:08:19:28	01:08:21:23	很棒的經驗交流
01:08:22:28		女士與先生們
01:08:23:25		男孩跟女孩們
01:08:24:28		歡迎來到
01:08:25:18	01:08:28:19	2013Be The Chang國際改變世界小推手同樂會
01:08:30:21		在河濱學校同學們的開場之後
01:08:32:21		BTC國際會議正式開始囉
01:08:35:27		河濱學校的同學們
01:08:37:05		還以活潑有趣的戲劇
01:08:38:23		以及熱鬧的舞蹈
01:08:40:18	01:08:44:00	展開為期兩天的BTC會議活動
01:08:46:17	01:08:48:10	我可以飛
01:08:48:22		我有神盾防護罩
01:08:51:05	01:08:53:24	我可以從手裡噴出蜘蛛絲
01:08:54:03		他們的開場很有趣耶
01:08:56:16		利用一些超人, 蜘蛛人
01:08:59:21		那些我們電影上面
01:09:01:12		那些所謂的英雄人物來凸顯
01:09:04:18		其實如果這些人物
01:09:06:16		他沒有了這些裝備
01:09:07:27		他其實根本就是個一般人
01:09:10:00		但相對於這些
01:09:11:18		各國來的這些同學們
01:09:13:05		其實他們雖然看起來
01:09:14:25		只是一般人
01:09:15:25		但是他們其實真正才是超人
01:09:18:12		他們有力量可以改變這全世界
01:09:21:00		沙米
01:09:21:26		你有沒有想像過
01:09:23:14		當你在玩耍的時候
01:09:24:10	01:09:27:28	你是很安全的在玩耍嗎
01:09:28:14		安全的遊戲場地嗎
01:09:29:17		對
01:09:30:20	01:09:32:19	讓我們開始想像
01:09:41:21	01:09:44:20	沙米...
01:09:46:22	01:09:51:12	沙米... 張開你的眼睛
01:09:52:18		你知道我還沒想過這件事
01:09:54:19		在遊戲場地墜落
01:09:56:17		然後聽你呼喚著我
01:09:57:24		如果真的發生
01:09:58:26	01:10:01:05	我們也不知道接著還會怎麼樣
01:10:02:01		讓我們來看一位孩子
01:10:03:24		她叫Jalpa
01:10:04:27	01:10:06:19	她如何看待這個問題
01:10:24:28		Jalpa學校的水井壞掉了
01:10:27:03		他們覺得那樣讓小孩子
01:10:29:01		在遊戲場地遊玩的時候
01:10:30:25	01:10:31:27	很危險
01:10:37:25		他們集體討論
01:10:38:28	01:10:40:24	可以做什麼改變呢
01:10:52:09		於是他們邀請社區所有人
01:10:54:18		請求他們捐錢
01:10:55:22		來蓋一道包圍水井的牆
01:10:58:14		居民們分別捐出一千
01:11:00:07		五百, 一百
01:11:01:13		甚至五十盧比
01:11:03:01		也挨家挨戶拜訪居民
01:11:04:21	01:11:06:02	進行募款
01:11:11:29		接著他們開始工作
01:11:13:24		做完所有事情之後
01:11:15:16		他們都覺得很高興
01:11:16:27		也享受這整個過程
01:11:18:23		而學校也為他們感到驕傲
01:11:21:02		同時他們也讓其他學生
01:11:23:13	01:11:26:08	相信自己可以擁有改變的力量
01:11:49:29		像這些分享者
01:11:51:16		他們先透過一段短短的影片
01:11:53:21		告訴會場的所有觀眾們
01:11:56:03		他們到底做了哪些事情
01:11:58:01		然後再上台接受
01:11:59:25		兩位河濱學校的同學們
01:12:02:08		當主持人來訪問他們
01:12:04:02		那也許像這樣的事情
01:12:05:20		我們在台灣並不會遇到
01:12:07:14		所以我們完全沒有辦法
01:12:09:05		感受到說
01:12:10:20		怎麼會有這種事情發生
01:12:12:09		但我想這就是BTC大會
01:12:14:18		最重要的目的
01:12:16:05		就是我們不能夠
01:12:17:09		只活在我們自己的世界
01:12:18:24		偶爾我們也要去看看
01:12:20:12		其他人遭遇到的問題
01:12:22:01		我要介紹一位Ivan Jonas
01:12:24:22	01:12:27:28	來自哥倫比亞Victoria Manzur學校
01:12:46:17		Ivan跟夥伴們
01:12:47:29		看見學校附近有廢棄輪胎堆置
01:12:50:27		會在戶外燃燒產生有毒氣體
01:12:53:20		甚至孳生病媒蚊
01:12:55:21	01:12:58:25	這關係到社區居民的健康問題
01:13:08:16		他們討論之後
01:13:09:20		決定先提升大家的環保意識
01:13:12:07		不論在校園內或校園外
01:13:14:08		改變會造成環境負擔的
01:13:16:16		態度跟習慣
01:13:17:24		開始將輪胎回收再利用
01:13:20:06		把它們製作成再生家具
01:13:22:13		放在學校裡的休閒空間
01:13:24:10	01:13:26:01	甚至每個角落
01:13:36:06		為了完成任務
01:13:37:13		他們尋求環保團體的協助
01:13:39:15		將行動公布在大學公佈欄
01:13:42:02		甚至拜訪社區領導者
01:13:44:08		讓社區居民能夠凝結
01:13:46:08	01:13:48:03	同樣的環保意識
01:13:49:17		藉由他們的號召之下
01:13:51:02		他們成功改裝了
01:13:52:17	01:13:55:11	一百個這樣的輪胎椅子出來
01:13:59:29		重建壞掉的水井
01:14:01:19		賦予廢棄輪胎新生命
01:14:03:18		證明Design For Change
01:14:05:02		並不是要孩子們
01:14:06:09		進行什麼樣不可能的任務
01:14:08:00		而是只要行動
01:14:09:12	01:14:10:26	就可以做到的改變
01:14:40:17		在國際小推手同樂會中
01:14:42:12		大家分享著
01:14:43:12		自己完成的創意改變行動
01:14:45:13		像這一隊
01:14:46:17		是印度的聾啞學生
01:14:48:10		他們發現在現代的印度
01:14:50:11		還有父母親相信
01:14:52:04		聾啞的孩子是因為中邪的緣故
01:14:54:24		於是祈求黑魔法來治療
01:14:57:06		而且不讓孩子接受教育
01:14:59:15		這群聾啞學校的學生
01:15:01:14		就去說服這些父母
01:15:03:00		讓他們知道
01:15:04:03		聾啞的孩子們
01:15:05:12		一樣有權利接受教育
01:15:07:11		而來到現場的同學
01:15:08:28		還表演了一段趣味的雙簧演出
01:15:11:17		這麼大方的態度
01:15:12:26	01:15:14:19	真的讓人佩服耶
01:15:22:14		來自美國的三位高中生
01:15:24:14		覺得自己學校的中輟生比率
01:15:26:20		實在太高
01:15:27:29		而且大多都是因為吸毒
01:15:30:03		酗酒的關係導致
01:15:31:21		於是三人設計
01:15:33:01		Parent Night營隊活動
01:15:34:29		邀請同學們
01:15:36:03		設計認識印地安傳統的課程
01:15:38:23		教更小的小朋友
01:15:40:01		認識自己的文化
01:15:41:12		藉由這樣的活動
01:15:42:24		吸引同學們回歸到校園
01:15:45:02	01:15:47:06	而他們也真的做到囉
01:15:53:25		BTC國際會議安排在會議場中
01:15:56:10		分享各國DFC創意活動
01:15:59:02		而在會議場外
01:16:00:08		也安排了許多
01:16:01:13		希望造成大家觀念
01:16:03:00		有所改變的體驗活動
01:16:04:20	01:16:06:05	一起去看看吧
01:16:07:24		如果你的家是一個房子
01:16:10:06		但是裡面沒有燈
01:16:11:17		那怎麼辦
01:16:12:12		白天裡面都黑漆抹烏的
01:16:14:28		你就只要在天花板鑿一個洞
01:16:17:07		放了這個寶特瓶進去
01:16:19:02		當日光照到這個寶特瓶的時候
01:16:21:17		自然而然光線就會透到你家
01:16:23:22		但是到了晚上的時候
01:16:25:12		上面有一塊太陽能板
01:16:27:08		白天在有日光的時候蓄積能量
01:16:29:28		當它一變黑
01:16:32:16		底下的燈就亮了起來
01:16:34:16		所以你家裡面也就會有燈了
01:16:37:20		Dsign for Change
01:16:38:25		裡面一個很重要的步驟
01:16:40:09		就是最後的Share
01:16:41:11		這個團隊就準備
01:16:42:19		把這項經驗分享給大家
01:16:44:24		希望這些小朋友
01:16:45:26	01:16:48:02	能夠繼續幫他們給推廣出去
01:16:51:15		設計團隊開始教大家
01:16:53:08		製作簡易版本
01:16:54:26		只要在寶特瓶身
01:16:56:07		黏上支撐用的鐵片
01:16:58:05		再加水進去
01:16:59:13	01:17:01:20	就可以有照明的功能
01:17:04:21		這裡的重點是
01:17:06:19		大家可以看到這裡有一大片屋頂
01:17:08:18		對不對
01:17:09:03		這一片屋頂讓陽光照不到裡面
01:17:12:10		所以先確定裡面是暗暗的
01:17:14:19		是的
01:17:16:01		是暗暗的
01:17:16:17		所以我們在屋頂切割一個洞
01:17:19:16		讓我們來看神奇的事即將發生
01:17:21:16		你可以看到光線會進入瓶子裡
01:17:25:25	01:17:27:28	你在裡面看到光了嗎
01:17:29:02		差很多耶
01:17:30:16		大家看到它怎麼做到的嗎
01:17:31:21		光線穿透過水之後
01:17:33:23		光線會擴散開來
01:17:35:18		它散發出來非常柔和的光線
01:17:38:11		看起來你會覺得
01:17:39:16		家裡面真的充滿了光明
01:17:41:08	01:17:42:10	充滿了希望
01:17:44:23		當然大人也不是閒在這邊
01:17:46:29		他們總共有分成四個Workshop
01:17:48:27		然後去學習各種不同的東西
01:17:50:21		他們告訴這些各地DFC的領導
01:17:54:00		告訴他們說
01:17:54:26		我們要怎麼樣學習更新
01:17:56:27		更好的方式
01:17:58:05		讓學生們
01:17:59:02		以後更能夠輕鬆的實踐
01:18:01:00	01:18:02:18	Design for Change
01:18:03:09		所以DFC不只有孩子們要學習
01:18:05:25		連大人也要一起學習喔
01:18:07:29		繼續回到會場
01:18:09:13		看看更多
01:18:10:13	01:18:12:25	各個國家的創意改變行動吧
01:18:13:14		DFC
01:18:14:21		DFC...
01:18:15:08	01:18:16:20	DFC
01:18:19:01		這位來自辛巴威同學做的事
01:18:21:15		其實就是在學校的圍牆上面
01:18:25:05		鋪了我們台灣很常見的
01:18:27:23		就是尖尖的這些碎玻璃瓶
01:18:30:06		來保護學校的安全
01:18:32:01		這麼簡單的事情
01:18:33:09		你沒有做過
01:18:34:13		但是他們卻很努力的
01:18:37:02		募集了這麼多的玻璃瓶
01:18:39:15	01:18:41:14	然後成功的自己做到
01:18:47:18		在改變之後
01:18:48:21		其中有兩種狀況
01:18:50:24		有些人想要跳到學校外面買東西
01:18:53:18	01:18:57:13	但是現在他們不能再這樣了
01:18:58:02		他們做了這樣的改變
01:18:59:26		校外的小偷
01:19:01:04		沒有辦法進到學校裡面來
01:19:04:00	01:19:06:23	進來學校的也都逃不出去了
01:19:10:22	01:19:13:05	下一隊就是我們台灣隊的了
01:19:14:17		接著就要來看看
01:19:15:23		台灣隊的DFC創意行動
01:19:17:28	01:19:19:19	幸福來敲門
01:19:22:22		台灣隊的昱翔, 致其跟同學們
01:19:24:29		發起幸福來敲門的活動
01:19:27:04		邀請全班同學的爸媽參加活動
01:19:30:10		當家人有吵架的跡象
01:19:32:00		趕緊請家人吃一顆幸福糖
01:19:34:09		消消氣
01:19:35:04	01:19:38:14	讓家人知道家庭和諧的重要
01:19:39:13		我覺得幸福小仙丹
01:19:41:18		是一個很棒的東西
01:19:44:21		吃了下去
01:19:46:18	01:19:49:25	會讓家人開心一點
01:19:53:16		接著台灣DFC代言人沈芯菱
01:19:56:09		要跟大家分享
01:19:57:10		她小時候如何用創意行動
01:19:59:24	01:20:01:20	做了各種公益行動
01:20:03:05		她的演說主題是
01:20:04:15		The power of the powerless
01:20:06:10	01:20:08:23	弱勢族群也擁有力量
01:20:10:14		這是五歲時候的我
01:20:12:03		想要收集鋁罐幫爸媽賺錢
01:20:18:18		當時他們經營路邊攤
01:20:21:01		當時我們過著非常貧困的生活
01:20:24:02		所以...
01:20:24:16		我曾經有過貧困弱勢的生活
01:20:28:09		從小出生在弱勢
01:20:30:06		低收入家庭的芯菱
01:20:32:01		並沒有被環境打敗
01:20:33:28		小學的時候
01:20:34:28		請媽媽買了她的第一台電腦
01:20:37:05		在苦學之後
01:20:38:09		從此開啟她利用電腦以及網路
01:20:41:02	01:20:43:06	幫助他人的公益行動喔
01:20:44:21		我建立了一個
01:20:46:26		安安免費教學網站
01:20:51:01		上面有小學, 國中
01:20:55:01		所有的教學資源
01:20:56:15		直到現在
01:20:57:28	01:21:01:29	它已經幫助五百萬個台灣學生
01:21:06:25		現場聽到芯菱演說的所有人
01:21:09:05		以熱烈掌聲來回應芯菱
01:21:10:29	01:21:13:22	從小開始公益行動的故事
01:21:24:16		第一天的BTC
01:21:25:18		國際會議告一段落之後
01:21:27:06		主辦單位還邀請當地知名的
01:21:29:18		Spin Academy
01:21:30:16		舞蹈學校的老師
01:21:32:05		教大家活動筋骨, 熱舞一番喔
01:21:34:27		現場可以感受到
01:21:36:19	01:21:38:16	大家的熱情活力
01:21:43:27		在熱舞活動結束後
01:21:45:04		主辦單位又帶領大家
01:21:46:24		來到當地一所小學
01:21:48:15		只見大家開始穿起圍裙
01:21:51:09		難道是要來當廚師嗎
01:21:53:16		No...
01:21:54:28		整群人是要來當油漆工
01:21:57:07	01:21:58:21	粉刷校園喔
01:22:03:08		你們一定覺得很奇怪
01:22:04:12		為什麼要來粉刷學校呢
01:22:06:10		你想想看
01:22:07:15		如果你的學校的顏色
01:22:09:10		是灰灰白白
01:22:10:28		感覺髒髒的
01:22:12:08		你是不是覺得說
01:22:13:12		我的學校好醜, 好不漂亮
01:22:15:17		感覺不是那麼喜歡來上學
01:22:18:03		但是如果經過
01:22:19:17		我們幫它粉刷了漂亮的顏色
01:22:21:17		你看
01:22:22:02		你是不是覺得
01:22:22:27		我的學校好明亮
01:22:24:02		我每天都好想來上學
01:22:25:25	01:22:28:03	你就會充滿了上學的動力
01:22:29:17		大家都努力專注的拿起油漆刷
01:22:32:05		有的刷牆壁
01:22:33:13		有的刷門窗
01:22:34:27		有的則是畫起可愛的圖案
01:22:37:19		這次粉刷校園是一項志工活動
01:22:40:07		目的是希望來參加會議的人們
01:22:42:25	01:22:45:20	可以用身體體驗改變的力量
01:22:51:27		你看
01:22:52:21		在我們這群非專業油漆工
01:22:55:13		七手八腳的幫忙之下
01:22:57:15		整個校舍現在看起來
01:22:58:28		是不是已經煥然一新啦
01:23:00:20		雖然有一點點小瑕疵, 對不對
01:23:03:14		可能有稍微畫到
01:23:04:21		會滴下來的
01:23:05:29		但畢竟我們不是專業的
01:23:07:22		不過我相信
01:23:09:02		當小朋友隔天來到學校
01:23:11:16		看到學校變成這樣的時候
01:23:12:28		他一定會超開心的
01:23:14:04		而且回去就跟爸爸媽媽說
01:23:15:11		爸, 媽
01:23:15:29		我的學校變好漂亮喔
01:23:17:09	01:23:20:07	我每天都要上學去
01:23:21:07		我今天好辛苦
01:23:22:09		聞了超多油漆味
01:23:23:20	01:23:25:09	不過超有成就感的
01:23:31:00		這一次
01:23:31:22		2013BTC國際改變世界小推手同樂會
01:23:35:13		分享許多
01:23:36:11		用創意改變自己的生活世界
01:23:38:25		真的讓人眼睛為之一亮耶
01:23:41:16		你想不想也來發現
01:23:42:18		自己身邊有什麼問題需要改變
01:23:45:02		然後用自己的力量來改變它呢
01:23:48:11	01:23:50:12	我是已經有很多點子囉
