01:00:35:06		同學, 你們在笑什麼
01:00:36:14	01:00:37:20	怎麼那麼開心啊
01:00:42:01		原來短短的下課十分鐘
01:00:44:02		也可以來一場
01:00:45:00	01:00:47:02	充滿想像力的默劇奇遇記
01:00:47:24	01:00:49:01	根本擠不進去
01:00:52:24		跟育幼院的小朋友們
01:00:54:05		一起粉墨登場吧
01:00:56:06		皇帝
01:00:57:04		皇上吉祥
01:00:59:14		小的給你磕頭了
01:01:00:14	01:01:01:14	你好...
01:01:02:06	01:01:04:07	熱鬧的菜市場也可以是舞台
01:01:06:28		「下課花路米」
01:01:07:28	01:01:08:25	Follow me, Go
01:01:43:16		這裡就是
01:01:44:13	01:01:46:20	我要帶你來看默劇表演的地方
01:01:47:13		永康國小
01:01:48:28		這裡不是什麼表演廳啊
01:01:50:29		還是說今天這個大禮堂
01:01:52:15		有什麼活動是吧
01:01:53:29		不是耶
01:01:54:24		聽說今天在學校的任何角落
01:01:57:08		任何時間
01:01:58:07	01:02:00:01	都有機會可以看到默劇表演耶
01:02:00:25		聽起來很特別耶
01:02:02:00	01:02:03:06	去看看就知道啦
01:02:05:05		尚德老師好
01:02:06:07		老師, 你好
01:02:07:11	01:02:08:18	小兵好, 湘涵好
01:02:09:14		湘涵
01:02:10:02		尚德老師就是我們這兩天
01:02:12:08		就要跟著他的默劇
01:02:13:12	01:02:14:21	走遍台南啦
01:02:15:12		老師, 聽說這個默劇
01:02:17:03		等一下在學校裡
01:02:18:01		會有非常即興然後驚喜的演出
01:02:20:14		是不是啊
01:02:21:08		對, 今天在永康國小
01:02:22:26		特別幫小朋友準備了
01:02:24:06		下課十分鐘的
01:02:25:13	01:02:27:20	一個小小的驚奇表演
01:02:28:10		老師, 那同學們事先知道
01:02:30:12		有這個表演嗎
01:02:31:21	01:02:33:00	當然是不知道囉
01:02:55:25	01:02:57:04	尚德老師化好妝了耶
01:03:21:20	01:03:22:23	力氣很大喔
01:03:24:09	01:03:25:10	力氣這麼大
01:03:29:21	01:03:30:27	手要斷掉了
01:03:32:15	01:03:34:15	你把他手弄斷了, 同學
01:03:39:05	01:03:40:02	復活
01:03:42:11		好厲害喔
01:03:43:22		好奇怪喔
01:03:44:11		默劇表演
01:03:45:10		同學們瞬間也都不會講話了
01:03:46:28	01:03:48:12	對, 大家都很安靜
01:04:22:15		尚德老師
01:04:23:11		自法國學習肢體默劇回國後
01:04:25:22		透國雲門流浪者計畫的支持
01:04:28:05		他開始用默劇走遍中國大陸
01:04:30:15		二十二個鄉鎮
01:04:31:22		走到哪演到哪
01:04:33:05		與當地人的互動讓他收穫滿滿
01:04:35:17	01:04:38:03	也因此深深愛上街頭的即興演出
01:04:41:29		在戶外表演
01:04:43:02		來自觀眾的那種直接的反應
01:04:45:17		其實很強烈
01:04:47:18		他喜歡你就抓著你
01:04:50:05		就跟你鼓掌
01:04:51:00		然後不喜歡你
01:04:51:28		我有遇過就拿蘋果丟我砸我
01:04:54:18	01:04:56:03	真的假的還用丟的
01:04:57:09	01:04:58:29	別來煩我們這樣子
01:04:59:22	01:05:00:18	也會遇到
01:05:12:08		有沒有看到
01:05:14:02		大家都一窩蜂被吸進去了
01:05:16:04		瘋狂耶
01:05:17:06		剛剛一開始
01:05:17:29		尚德老師剛出現的時候
01:05:19:11		同學們稍微有點錯愕
01:05:20:28		完全不知道該如何反應
01:05:23:00		沒有聲音對不對
01:05:23:29		然後也不知道老師在幹什麼
01:05:25:10		後來同學越聚越多
01:05:27:02		可能有一點點知道
01:05:28:03		老師在玩些什麼把戲了
01:05:30:12		現在整個
01:05:31:13	01:05:32:08	瘋狂
01:05:35:20		你們知道那個臉白白的在表演什麼嗎
01:05:37:26		默劇
01:05:39:07		都看得出來喔
01:05:40:20		可是他剛剛都沒有講話對不對
01:05:42:17	01:05:44:09	你們怎麼知道他來走廊了
01:05:45:09		看到很多人
01:05:47:07	01:05:49:21	聽到外面有聲音
01:05:50:15		把窗簾打開
01:05:51:17	01:05:53:02	然後就看到默劇
01:05:53:17		就看到一個白白的驚喜
01:05:55:06		你跟老師剛剛有互動些什麼嗎
01:05:56:25	01:05:58:03	有, 就被電到啦
01:06:01:12		電到
01:06:02:08		電到很像真的電到
01:06:03:24		很像真的是不是
01:06:05:11	01:06:06:20	可是沒有燒焦
01:06:08:06	01:06:09:09	沒有聞到味道
01:06:16:23	01:06:18:06	我們根本擠不進去
01:06:19:01	01:06:20:19	完全被隔在人牆之外
01:06:27:02	01:06:28:18	老師汗流浹背耶
01:06:29:03		老師, 你汗也太多了吧
01:06:30:18	01:06:31:16	對啊
01:06:32:15		很熱喔
01:06:33:09		是淋雨了吧
01:06:34:13		剛剛下課短短的十分鐘
01:06:37:00		你造成了學校的大轟動
01:06:38:27		這就是你所要的嗎
01:06:40:15		這就是我所要的
01:06:41:29		你當初怎麼會想要來學校
01:06:44:08	01:06:46:11	表演這樣的默劇給同學看
01:06:46:26		像剛才那種情形
01:06:47:28		在每個學校幾乎都是一樣的
01:06:51:01		那我覺得這十分鐘
01:06:52:19		本來讓他們下課時間
01:06:54:03		突然有一個小小的驚喜
01:06:55:24		降臨在這個學校
01:06:57:13		喜歡看到小朋友看到這張臉的表情
01:07:00:07		然後慢慢的去接近我
01:07:01:26		甚至你會看到小朋友
01:07:03:10		開始跟你...
01:07:04:09		想要玩你互相互動啊
01:07:06:03		拉你啊
01:07:07:08		就是你會覺得很神奇的是
01:07:08:28		這十分鐘
01:07:10:19		就可以讓人的距離從那麼遠
01:07:12:17	01:07:13:27	然後突然變得這麼近
01:07:30:02		這個十分鐘
01:07:31:02		驚喜歡樂的下課時光
01:07:32:18		咻一下就過去了熱鬧啊, 對不對
01:07:34:06		不過沒關係
01:07:35:05		老師馬上來進行一堂
01:07:37:04	01:07:39:01	初級的默劇表演課程, 走
01:07:43:05		你們好
01:07:44:06	01:07:45:18	好
01:07:46:03		一般我們都會覺得說
01:07:47:03		默劇只是把空中很多隱形的東西
01:07:51:15		把它拿來表演
01:07:52:17		比如說像我們剛才看到的
01:07:54:21		隱形的牆, 對不對
01:07:57:16	01:08:00:20	或者從空中抓出一顆...
01:08:03:12		蘋果
01:08:04:26		這個是大家比較熟知的默劇
01:08:06:26		可是默劇還有另外一個
01:08:08:01	01:08:09:13	很重要的東西是
01:08:11:03		就是我們要把日常生活的動作
01:08:13:16		把它變形, 變得不一樣
01:08:15:22		一般我們看書的動作
01:08:17:03		就會這樣, 對不對
01:08:18:09		可是默劇你還要去想
01:08:21:02		還有什麼看書的方法
01:08:23:04		是我們日常生活不會做的
01:08:25:11		然後因為手上沒有書
01:08:26:24		所以你可以更大膽一點
01:08:28:19		比如說本來書是這樣子
01:08:31:02		一
01:08:32:00	01:08:32:29	二的時候
01:08:35:18		變這麼大本
01:08:37:02	01:08:38:05	三的時候
01:08:40:26		全部讓你想像好不好
01:08:42:12		好
01:08:43:24		那我們準備
01:08:45:20	01:08:46:17	一
01:08:47:17		平常段考的時候有這麼認真嗎
01:08:49:24		沒有...
01:08:51:07	01:08:52:05	二
01:08:54:11		然後去想想看
01:08:55:22		有沒有其他人的動作
01:08:56:26	01:08:59:04	可以值得讓你學習參考的
01:08:59:21		很好
01:09:01:03	01:09:02:03	三
01:09:04:11		這本書如果突然間
01:09:05:18		變特大或變特小的時候
01:09:07:20		怎麼辦呢, 準備
01:09:09:02	01:09:10:04	四
01:09:13:23		好, 放鬆
01:09:15:21		現在我們要加一個東西
01:09:17:28		它有可能是超重的
01:09:21:13		會飄
01:09:22:09		會飄的
01:09:23:25		會飛的
01:09:24:22		會飛的
01:09:25:29		所以當你第一下
01:09:28:08		拿到這本書的時候
01:09:30:05		要先讓觀眾知道
01:09:31:20	01:09:33:20	原來這本書一拿下來是...
01:09:34:15	01:09:35:23	怎麼這麼重啦
01:09:37:20		這個動作會牽扯到空間
01:09:40:04		我有可能是要拿這本書
01:09:41:27	01:09:43:12	這本書是在
01:09:44:04	01:09:45:24	在湘涵姊姊的頭髮裡
01:09:47:04		就會在空間裡面
01:09:48:23	01:09:50:11	找尋你的那本書
01:09:51:00	01:09:52:01	開始
01:09:54:12		好, 拿出來之後
01:09:55:14	01:09:57:05	那本書是怎麼樣的書
01:09:58:04		開始閱讀
01:09:59:26		一
01:10:01:20		二
01:10:03:10		三
01:10:05:01		四
01:10:06:18	01:10:08:24	最後怎麼處理自己來
01:10:12:14	01:10:13:10	好困難喔
01:10:14:24		肢體默劇去掉聲音的干擾
01:10:16:24		將焦點回歸到動作與表情傳遞
01:10:19:24		這樣的表演方式
01:10:20:29		感覺也在考驗我們動作的精準度
01:10:23:17	01:10:25:28	而且還有更進一步掌握節奏
01:10:27:11	01:10:28:08	準備
01:10:29:03	01:10:29:28	走
01:10:40:19		好, 準備要看書了喔
01:10:43:04	01:10:44:29	看你們怎麼看, 準備
01:10:45:19	01:10:46:16	一
01:10:49:07		再平常不過的看書動作
01:10:51:10		經過尚德老師加油添醋的引導下
01:10:54:10		跳脫模仿式的默劇
01:10:56:05		想像力配上空間的流動感
01:10:58:19		再加上點節奏與人的互動
01:11:01:03	01:11:03:18	肢體默劇真是相當的有意思呢
01:11:04:22		最後你們怎麼解決它
01:11:07:02	01:11:08:01	五
01:11:18:25		好累的五本書喔
01:11:20:16		我們給這好累的五本書
01:11:22:09	01:11:23:18	掌聲鼓勵一下
01:11:25:07		好, 那我們今天的課
01:11:27:03		就先到這邊
01:11:28:01	01:11:29:17	給你自己掌聲鼓勵一下
01:11:32:03	01:11:33:21	你可以很感傷的
01:11:39:27	01:11:41:04	拜拜
01:11:46:27		尚德老師選定一個地方
01:11:48:13		Long stay(長期居住)之後
01:11:49:21		他就會盡可能的到各個學校去
01:11:51:24		讓同學們有這樣的驚喜還有上課
01:11:54:10		除此之外
01:11:55:06		他還不忘關懷弱勢族群喔
01:11:57:06		像今天我們就要跟著他到育幼院
01:11:59:18		他在那裡也有幫小朋友
01:12:00:20		安排一些默劇的課程
01:12:02:12	01:12:03:27	而且還會有個演出喔
01:12:04:15		快去看看
01:12:05:14	01:12:06:01	拜拜
01:12:35:05		現在同學在上畫臉課
01:12:37:13		就是教他們把這個默劇的妝給化好
01:12:40:04		對
01:12:40:25		老師
01:12:41:20		你現在在幫同學們化的這些妝
01:12:43:28		感覺上跟你的妝
01:12:44:28		有一點點差別耶
01:12:46:26		對, 因為今天小朋友要演的角色
01:12:50:05		有很多種
01:12:51:21		然後想讓他們好玩一點
01:12:53:19		所以讓他們的妝有點變化
01:12:55:28		為什麼默劇一定要有妝啊
01:12:58:05		難道就不能我這樣臉素素的
01:13:00:24		其實默劇有很多種
01:13:02:25		那有一種默劇是不化妝的
01:13:05:19		那化了妝的默劇
01:13:07:04		其實會比較著重在臉部的表情上
01:13:09:29		等於叫大家注意你的臉部就對了
01:13:12:11		對, 它比較是喜劇的
01:13:14:12		有點像小丑一樣的
01:13:16:02		所以我們通常會稱這種
01:13:17:19	01:13:19:07	叫做小丑默劇
01:13:20:17		讓視覺焦點都在臉上
01:13:22:06	01:13:23:29	對, 在臉上跟表情
01:13:24:20		那你今天演什麼角色啊
01:13:27:13	01:13:28:07	皇帝
01:13:28:22		皇帝
01:13:29:24		皇上吉祥...
01:13:32:01		小的給你磕頭了
01:13:33:07	01:13:34:13	你好...
01:13:37:18		同學說這齣戲
01:13:38:23		講的是戲神田都元帥的故事
01:13:41:21		相傳田都元帥出生時
01:13:43:27		被丟棄田間
01:13:45:12		靠毛蟹濡沫餵食
01:13:46:27		而活了下來
01:13:48:08		因而精通戲曲表演
01:13:50:01		深受當時皇帝的喜愛
01:13:52:09		但後來發生了戰爭
01:13:54:03		新皇帝強押田都元帥進宮表演
01:13:57:04		田都元帥看不慣新皇帝的作為
01:13:59:18		便生氣的大罵
01:14:01:16		結果田都元帥就被處死了
01:14:04:09		因為他的忠義事蹟
01:14:05:28		田都元帥便被稱為
01:14:07:15	01:14:09:13	眾多戲曲的守護神
01:14:12:22		老師, 那這樣子
01:14:14:09		同學們都有些角色
01:14:15:24		那我們兩個可不可以參與其中
01:14:17:20	01:14:20:18	你們兩個當人有點太可惜了
01:14:24:26		我們兩個得到魚的角色演出
01:14:26:26	01:14:28:04	趕緊上妝排練
01:14:30:01		你畫成這樣子
01:14:30:28		你是演...
01:14:32:03		安祿山
01:14:33:05		安祿山, 那你...
01:14:35:01	01:14:36:07	田都元帥
01:14:36:25		你是主角耶
01:14:37:29		主角來著
01:14:38:21		阿嬤, 對不對
01:14:39:25		他比較是人的造型
01:14:41:04		那這些妖魔鬼怪
01:14:43:01	01:14:45:04	你是什麼...
01:14:46:05		他是宮女
01:14:47:10	01:14:49:00	宮女為什麼臉長那麼花俏
01:14:49:19	01:14:51:03	他是個花俏的宮女
01:14:58:22		年年
01:15:00:10	01:15:01:29	有魚
01:15:02:27		你有猜出來我們這個妝的奧妙嗎
01:15:05:03		如果有猜出來
01:15:06:07		很厲害喔
01:15:07:12		不過老師的妝跟我們不大一樣
01:15:09:05		看一下
01:15:10:07	01:15:11:04	老師
01:15:11:27		老師, 你這個妝
01:15:12:24		看起來很邪惡喔
01:15:14:08		因為嘴唇是黑的, 我跟你講
01:15:15:20		對, 而且還捏鬍子
01:15:17:12		老師, 你演的是...
01:15:18:19	01:15:20:08	我演的是安祿山
01:15:22:06		反派
01:15:23:05	01:15:24:15	對, 大反派是不是
01:15:27:02		尚德老師的默劇課
01:15:28:13		採開放式的教學方式
01:15:30:16		現在你看到同學的表演
01:15:32:11		是這幾個月排練後的成果喔
01:15:35:02		先從繪本跟同學解說
01:15:36:24		戲神田都元帥的傳說故事
01:15:39:14		再讓同學們自己發想動作
01:15:41:23		接著尚德老師
01:15:42:28	01:15:45:23	再從同學的反應中去變化調整
01:15:48:12		然後魚的嘴巴
01:15:50:24		對, 我剛出發前有想
01:15:52:03	01:15:53:10	但我忘掉了
01:15:55:16	01:15:56:12	好忙喔
01:16:41:06		外面好像還不少人在看耶
01:16:43:10		對不對
01:16:43:22		對啊, 一桌一桌坐在台下
01:16:45:19		我們第一次的默劇演出
01:16:47:20	01:16:48:22	就要獻給這邊了
01:16:49:10	01:16:51:23	一二三, 加油...
01:16:56:01		來到廟宇文化興盛的台南
01:16:58:03		尚德老師也希望
01:16:59:10		與在地文化有所連結
01:17:01:02		並從中學習
01:17:02:13		透過田都元帥這個故事
01:17:04:15	01:17:07:02	讓小朋友與他一起認識戲曲之神
01:17:10:27		老師, 我們雖然跑龍套
01:17:12:02		但是還OK吧, 對不對
01:17:13:13		非常好...
01:17:14:14		我已經看到你們的肢體
01:17:16:05		對
01:17:16:24		已經非常豐富了
01:17:18:15		好, 既然這麼豐富
01:17:19:23	01:17:24:00	那你們想不想要再更高階的挑戰啊
01:17:26:19		尚德老師跟我們分享了
01:17:27:29		之前他在安平穿新娘禮服的演出
01:17:31:03	01:17:34:01	和與各式各樣人事物互動的狀況
01:17:34:25		小學跟育幼院
01:17:35:29		相對來講環境都比較簡單
01:17:38:03		對
01:17:38:21		我們要挑戰環境難一點的
01:17:41:16		什麼地方啊
01:17:42:02		就是一個完全我們沒有辦法掌控的地方
01:17:44:05		就對了
01:17:44:17		完全沒有辦法掌控
01:17:45:20		連我自己有時候都很害怕這個地方
01:17:48:01		是哪裡
01:17:49:00	01:17:50:19	我們要到菜市場去
01:17:51:14		菜市場
01:17:52:05		好厲害喔
01:17:52:24		我們從跑龍套
01:17:54:09	01:17:56:01	很快就當主角了耶
01:18:13:24		好啦
01:18:14:11		我們兩個現在已經著裝完成了
01:18:16:13		不過你演的是什麼角色
01:18:17:28		我不知道
01:18:18:17	01:18:20:07	看起來應該是個公主類的吧
01:18:20:24		老師...
01:18:22:01		我們倆今天要扮演的角色是
01:18:24:05		你們扮演的就是
01:18:25:10	01:18:28:13	菜市場裡面的公主與王子
01:18:29:02	01:18:31:06	我扮演的就是母后的角色
01:18:31:26		我們想要弄白雪公主的故事
01:18:34:15	01:18:36:15	然後把它放到這個菜市場裡面
01:18:37:02		小兵現在要幫我化妝了
01:18:38:17		怎麼辦
01:18:39:04		我有點緊張耶
01:18:40:18		我們互相交換化
01:18:42:01		所以他決定先化我
01:18:43:27		沒關係, 我會把你化得美美的
01:18:45:15	01:18:46:10	好不好
01:18:49:21		老師... 我們呢
01:18:50:28		你看, 換好衣服
01:18:52:12		那為什麼不在隱密的地方塗
01:18:55:04		要在這個菜市場
01:18:56:00		這樣大剌剌的, 人來人往
01:18:57:10		大家都在看著我們這樣著裝
01:18:59:07		其實在大家眾目睽睽之下著裝
01:19:02:04		會有一個好處
01:19:03:18		吸引人
01:19:04:14		第一個是吸引人
01:19:05:23		第二個其實最大的好處是
01:19:08:00	01:19:09:19	降低他們的恐懼感
01:19:10:12		因為他從看到我們這樣正常的
01:19:12:16		然後變成著裝完畢對不對
01:19:14:22		所以在我們整個過程當中
01:19:16:19	01:19:18:26	讓他們先適應習慣一下
01:19:22:16		怎麼樣, 妝化好了
01:19:24:07		他化我, 我化他
01:19:25:27		化得還不錯吧
01:19:27:10		我覺得你很可愛
01:19:28:25		不好意思
01:19:29:12		我把你眉毛稍微畫歪了一點
01:19:30:24	01:19:31:28	對, 高低眉
01:19:32:21	01:19:33:18	老師
01:19:37:13		老師整個人都上身了
01:19:38:25		真的, 老師還沒有開始演
01:19:40:13		這個整個情緒都已經到位了對不對
01:19:42:12	01:19:43:02	對...
01:20:02:21		以大家耳熟能詳的白雪公主為藍本
01:20:05:21		尚德老師與小兵還有湘涵我
01:20:08:13		即將即興演出
01:20:09:28		改編版的白雪菜公主
01:20:12:22		在茫茫菜海中尋尋覓覓的
01:20:14:27		公主, 王子與可怕的母后
01:20:17:23	01:20:20:27	會發展出怎麼樣愛恨交織的情節呢
01:20:30:19		其實我覺得
01:20:32:06		大家反應出乎我意料
01:20:34:04		我本來以為會被大家拒絕
01:20:36:05		或覺得人家會以為我是個神經病
01:20:38:25		但我覺得還不錯耶, 對不對
01:20:40:06	01:20:41:15	大家好像接受度還滿高的
01:20:48:18		街頭表演很直接要面對
01:20:50:12		許多好的, 不好的反應
01:20:52:18		但最令尚德老師害怕的是
01:20:54:26	01:20:56:13	完全沒反應
01:20:58:17		漠視
01:20:59:11		對, 完全不當你存在
01:21:01:17	01:21:04:00	這個我反而是不知道如何切入
01:21:04:20		的確會有指著我罵的
01:21:06:10		就指著我罵
01:21:06:29		我就對著他
01:21:08:18		就好像鏡像一樣
01:21:10:00		對, 像鏡像一樣
01:21:11:04		但你沒有聲音
01:21:11:29		結果後來有比較好的
01:21:12:24	01:21:14:12	然後他就會噗哧一笑
01:21:15:10	01:21:18:08	我喜歡去挑戰人的那種極限
01:21:40:29		愛嫉妒的母后
01:21:42:07	01:21:44:14	用盡方法破壞公主的幸福
01:21:45:04		王子為了保護公主
01:21:47:00	01:21:49:05	旋即和母后展開一場混戰
01:21:54:02		菜市場變成戰場
01:21:56:02	01:21:58:08	果菜魚肉滿天飛
01:22:16:02		最後母后戰敗逃亡
01:22:18:14	01:22:21:17	但結局卻令人出乎意料之外喔
01:23:05:02		我覺得我們今天
01:23:06:01		這個默劇表演很成功耶
01:23:08:07		對啊
01:23:08:28		敢於踏出那一步
01:23:10:04		沒錯
01:23:10:18		對, 就已經獲勝了一半了
01:23:12:18		其實一開始
01:23:13:10		或許他們都只是觀望
01:23:15:02		可是當我們跳進去
01:23:16:12		當你們兩個開始表演的時候
01:23:18:09		那個整個表演的場域
01:23:19:12		已經建立起來
01:23:20:21		所以人們就很容易
01:23:21:22		就會跳進你們的表演場域裡面
01:23:23:15		跟你們做互動
01:23:24:16		真的, 我覺得這個默劇表演
01:23:26:08		不僅可以把歡樂帶給大家
01:23:28:09		然後也把歡樂帶給自己
01:23:29:28		最重要是建立我們的自信心
01:23:32:16		更上一層樓
01:23:33:14		大家都來學默劇吧
01:23:35:08		好, 從今天開始
01:23:36:22		我每天都要頂著這個妝出門
01:23:38:09		太好了
01:23:38:25		坐公車, 坐捷運
01:23:40:12		上班, 下班, 睡覺, 吃飯
01:23:42:25		很好, 你們兩個
01:23:43:24		要每天化著這個妝上街都很好
01:23:46:10	01:23:48:00	那你們兩個加油我就不奉陪了
