01:01:14:28		這裡是屏科大
01:01:16:02		保育類野生動物收容中心
01:01:17:20		目前收容了大約一千隻動物
01:01:20:23		絕大多數都是靈長類
01:01:22:25		聽說這邊的動物照養員
01:01:24:29		曾經成功的訓練紅毛猩猩刷牙
01:01:28:00		紅毛猩猩會刷牙
01:01:29:15		怎麼這麼厲害
01:01:30:20		一起去看看
01:01:31:11	01:01:32:15	當然囉
01:01:38:08		永仁
01:01:39:03		嗨, 你們好
01:01:40:23		第一次這麼近距離觀察紅毛猩猩
01:01:42:27		感覺好特別喔
01:01:44:08		看到牠有一種想要親近
01:01:45:24		可是又有點距離的那種感覺耶
01:01:47:28		牠感覺有一點點害羞耶
01:01:49:19		是不是
01:01:50:11		所以我們這樣子來
01:01:51:11		不會打擾到牠吧
01:01:52:14		就是盡量不要太躁動
01:01:54:09		動作放小一點
01:01:55:19		然後講話不要太大聲
01:01:57:14		永仁, 聽說你們中心
01:01:59:03		曾經成功訓練紅毛猩猩刷牙喔
01:02:01:16		怎麼辦到的啊
01:02:02:23		一開始我們要取得牠們的信任
01:02:04:18		才有辦法做一些動物訓練
01:02:07:00		取得信任
01:02:08:04		可是人跟人可以聊天
01:02:09:13		可以溝通
01:02:10:13		但動物又不會說話
01:02:12:00		你們要怎麼跟牠們
01:02:13:02		互相建立這樣子的信任跟默契呢
01:02:16:02		我們會觀察牠一些動作
01:02:18:05		然後才有辦法知道牠們在想些什麼
01:02:20:23		先觀察
01:02:22:01		所以...
01:02:23:06		就是牠會刷牙嗎
01:02:24:18		不是
01:02:25:04		我帶你去看會刷牙的猩猩
01:02:27:19	01:02:28:29	好... 走
01:02:36:04		這幾隻是我們訓練的紅毛猩猩
01:02:38:28		所以牠們都各有些專長囉
01:02:40:24		對啊, 你看每一隻的
01:02:41:28		那個動作, 反應都不太一樣
01:02:44:22		所以...
01:02:45:19		永仁你剛剛說我們要觀察牠們
01:02:48:14		是要觀察些什麼東西啊
01:02:50:17		好問題
01:02:51:13		你覺得牠們需要什麼
01:02:52:25		覺得需要什麼需要什麼
01:02:54:25		我想
01:02:55:11		你看, 牠們在這裡面
01:02:56:25		看樣子牠很無聊的
01:02:59:04		我知道了
01:02:59:27		玩具
01:03:00:29		牠在裡面如果有個什麼遙控車
01:03:03:07		什麼可以給牠這樣玩的話
01:03:05:06		牠應該很開心
01:03:06:21		幹什麼
01:03:07:07		牠不喜歡遙控車
01:03:09:00		牠在表達牠不要是不是
01:03:10:25		牠希望引起你的注意
01:03:12:28		你看, 引起我注意
01:03:13:29		表示牠真的很無聊嘛
01:03:15:06		遙控車你覺得怎麼樣
01:03:16:12		不行喔
01:03:17:12		因為牠會把它拆壞
01:03:18:16		然後那些零件牠可能會吃下去
01:03:20:19		太危險了啦
01:03:22:05		我覺得不如送點實用的東西
01:03:25:01		像今年冬天不是很冷嗎
01:03:26:25		我們來個寒冬送暖啊
01:03:28:14		送牠們一些衣服, 棉被
01:03:30:14		好不好
01:03:32:00		好像OK耶
01:03:32:25		可以送牠們衣服, 棉被嗎
01:03:34:06		可以啊...
01:03:34:27		可以是不是
01:03:35:28		好主意你看
01:03:36:27		好, 準備一下...
01:03:37:29		又不危險, 又安全
01:03:38:27	01:03:40:05	好, 去準備
01:03:43:27		送衣服囉
01:03:45:09		永仁, 這個衣服就直接拿給牠對不對
01:03:47:19		對
01:03:48:16		等一下...
01:03:49:09		你確定牠知道衣服是什麼東西嗎
01:03:51:25		牠這樣看我們身上穿
01:03:52:24		牠就知道說這個是要放在身上的
01:03:54:21		牠應該不會知道要放在身上
01:03:56:15		不過這個軟軟的啊
01:03:57:20		搞不好牠會很喜歡
01:03:58:27		就拿到牠睡覺的地方
01:04:00:05		每天睡覺就靠著它睡, 對不對
01:04:02:05		好... 那試試看...
01:04:03:19		那就麻煩你
01:04:04:22	01:04:06:08	我們來看牠們的反應
01:04:08:21	01:04:09:21	拿走
01:04:11:19		先聞一下
01:04:13:06		牠怎麼先聞一下確定氣味是不是
01:04:15:19	01:04:16:28	喜歡嗎
01:04:18:06		牠在找那個
01:04:19:10		天啊
01:04:20:03		太厲害了
01:04:20:21		牠知道這是什麼
01:04:22:12		手腳並用, 然後...
01:04:23:06		牠的頭
01:04:25:04	01:04:26:16	牠穿得下嗎
01:04:28:09	01:04:30:20	我可以給牠拍手嗎
01:04:32:13	01:04:34:10	臉太大, 塞不下去
01:04:36:26		好厲害喔
01:04:38:27		永仁, 牠怎麼那麼厲害
01:04:41:01		牠會穿衣服
01:04:41:20		牠是知道是什麼東西是吧
01:04:43:16		是, 牠可能從小就有主人去教牠們
01:04:47:07		所以牠才會穿上
01:04:48:27		好聰明喔
01:04:50:21		所以牠的智商
01:04:52:08		大概相同我們人類幾歲
01:04:54:17		科學家說是牠有三歲的智商
01:04:57:02		三歲小朋友
01:04:58:13		差不多, 三歲小朋友
01:04:59:17		的確是會自己這樣子
01:05:01:00		試著穿衣服
01:05:01:20		可是你看牠穿得多俐落
01:05:03:25		牠連那個什麼正反面牠不會穿錯
01:05:05:16		沒錯, 而且你現在看
01:05:06:20		牠穿完之後還這樣整理你知道嗎
01:05:08:29		對, 牠在拉那個袖子牠要穿挺一點
01:05:11:19		好, 寒冬送暖第一步
01:05:13:13		算是很成功, 對不對
01:05:14:10		脫掉了
01:05:15:12		太熱了不喜歡是不是
01:05:16:22		牠知道了
01:05:17:17		牠知道我的寒冬送暖第二步要來了
01:05:19:10		牠又穿了...
01:05:20:17		穿反了
01:05:21:27		牠用腳穿
01:05:22:22		就是你剛剛講說什麼穿正
01:05:24:23		牠刻意讓你知道說
01:05:26:07	01:05:27:18	蒙面
01:05:29:28		牠玩遊戲是不是
01:05:31:09		好像很可愛的感覺
01:05:32:22		克雷... 那你等一下好不好
01:05:34:12		我馬上給你棉被好不好
01:05:36:20		衣服既然牠都已經會了
01:05:38:03		那棉被
01:05:38:29		棉被牠不會拿了之後牠就躺下
01:05:40:14		躺了, 蓋了睡覺
01:05:41:15		給牠棉被, 好不好
01:05:43:08		來, 你交給牠吧
01:05:45:05		我看牠會不會拿
01:05:46:08		牠要... 牠又要了
01:05:47:16		你看牠的手
01:05:48:04		牠怎麼拿進去
01:05:49:11		太大...
01:05:50:24		加油
01:05:51:25		牠力氣很大耶
01:05:53:01		你看, 這個棉被硬扯
01:05:54:16		好, 進去了
01:05:55:18		然後呢...
01:05:56:10		克雷, 你知道那是什麼嗎
01:05:57:24		牠攤開, 先攤開
01:05:59:11		聞聞看嗎
01:06:00:08	01:06:03:02	沒有... 牠在找邊找角
01:06:05:05		去哪裡, 你要去哪裡
01:06:06:25	01:06:07:29	你要去哪裡
01:06:09:24		牠躺下了...
01:06:12:10	01:06:14:03	牠坐到地上
01:06:15:02		牠坐到地上
01:06:15:25	01:06:17:11	牠要睡覺了嗎
01:06:19:06		我的天啊
01:06:19:24		牠好像真的知道這是什麼東西耶
01:06:22:04		牠在幹嘛
01:06:22:22		摺棉被
01:06:23:27		牠在摺, 摺起來了
01:06:26:06		對
01:06:27:13		對摺再對摺
01:06:28:27		牠剛剛...
01:06:30:20		牠剛剛把棉被攤開全開
01:06:33:24		然後坐在地上
01:06:34:26		開始先對摺再對摺
01:06:36:26		然後披頭上
01:06:38:13		披起來
01:06:40:13		牠真的知道牠自己在做些什麼嗎
01:06:42:13		去哪裡
01:06:43:08		你要去哪裡
01:06:44:00		去床鋪
01:06:44:24		克雷, 你要去哪裡
01:06:46:07		牠去床上
01:06:47:08		要來睡覺
01:06:48:02		要睡覺了
01:06:49:14	01:06:51:22	牠真的要睡覺了
01:06:53:08		曬棉被
01:06:55:09		牠知道今天...
01:06:57:13		大太陽要曬棉被
01:07:00:07		把塵蟎曬死
01:07:02:20		我肚子好痛喔
01:07:04:04		牠這個太聰明了吧
01:07:05:17		牠這個應該也跟穿衣服一樣
01:07:08:02		牠應該也是看過
01:07:09:11		牠之前這個飼主這樣子做
01:07:11:24		然後牠才知道說這個東西要怎麼用是不是
01:07:14:03		牠們有時候會學習人類的一些動作
01:07:17:09		太聰明了
01:07:18:04		牠現在又要去幹什麼
01:07:19:21		牠在幹嘛
01:07:21:07		嗨, 克雷
01:07:22:20		喜歡我們的棉被嗎
01:07:25:00		喜歡嗎
01:07:26:03	01:07:28:21	牠很像那個吉普賽女郎
01:07:30:13		剛剛看克雷的反應
01:07:31:19		真的很驚喜耶
01:07:32:16		你看, 又會穿衣服
01:07:34:04		又摺棉被
01:07:35:18		那麼厲害
01:07:36:27		又把棉被披在身上
01:07:38:19		牠們真的很聰明, 對不對
01:07:40:04		而且模仿能力
01:07:41:19		學習能力又強
01:07:42:28		難怪他們會訓練牠們做一些不同的事情
01:07:45:27		因為克雷的表現實在太棒了
01:07:47:14		我決定給牠一個獎勵
01:07:49:08		你帶了什麼東西來
01:07:51:02		看著啊
01:07:51:25	01:07:52:26	好
01:07:54:04		榴槤
01:07:55:20	01:07:57:13	克雷, 你看
01:07:59:02		牠這個應該是牠想要的樣子吧
01:08:01:03		是嗎
01:08:02:03		永仁, 因為我聽說
01:08:03:03		這個紅毛猩猩很喜歡吃榴槤
01:08:05:27		你看這反應應該是真的吧
01:08:07:25		我們平常很少餵榴槤
01:08:09:20		不過看牠反應
01:08:10:28		我們可以試看看
01:08:12:01		怎麼給牠啊
01:08:13:01		我們是不是應該要殺一下
01:08:14:11		把這個榴槤剖一下
01:08:16:06		牠在野外也沒有殺榴槤啊
01:08:18:00		所以直接給啊應該直接可以給牠吧
01:08:19:19		可以嗎
01:08:20:08		我們來看牠的反應
01:08:21:05		好... 交給你...
01:08:22:20		這麼小牠怎麼拿
01:08:24:03		克雷真的有辦法吃到榴槤的果肉嗎
01:08:27:08		只見牠用長長的指甲
01:08:29:03		輕輕捧著榴槤
01:08:30:16		大嘴一咬
01:08:32:04		沒開
01:08:33:02	01:08:34:08	觀察一下
01:08:35:13	01:08:36:14	又咬
01:08:37:17		再咬
01:08:38:18		沒多久
01:08:39:14		堅硬的榴槤居然被牠打開了耶
01:08:42:18		大鋼牙
01:08:43:22		牠在用牠能夠僅限的空間
01:08:46:09		吃到了沒
01:08:47:03		牠吃到裡面了
01:08:48:01		有啊, 把那個咬開了
01:08:50:07		吃到果肉了
01:08:51:27		有那個汁液的那個味道了
01:08:54:03		看來我剛剛還想說
01:08:55:19		要不要榴槤幫你殺一下
01:08:57:04		幫你剖開
01:08:58:07	01:09:00:25	我根本就白擔心了嘛, 對不對
01:09:01:23		隔壁的暴動...
01:09:02:27		隔壁說我要吃...
01:09:04:24	01:09:06:29	對不起...
01:09:08:14		不生氣...
01:09:09:18		克雷吃到了
01:09:10:20		牠吃到了啊
01:09:12:01		好像很好吃的感覺耶
01:09:14:04		牠把籽都吐出來了嗎
01:09:15:25	01:09:17:15	牠好滿足喔
01:09:17:27		牠的表情好滿足
01:09:20:18	01:09:21:22	好吃
01:09:22:09		克雷你的鄰居想要跟你分一半
01:09:24:07		可以嗎Share
01:09:25:15		分享, 可以嗎
01:09:27:11		克雷
01:09:28:12		給牠一半可以嗎
01:09:30:03		你問一下克雷嘛
01:09:31:04		你敲門問牠
01:09:32:06		對不起...
01:09:33:08		不要氣, 不生氣
01:09:34:23		不生氣
01:09:36:10		你看看, 相較於假期
01:09:38:13		牠憂愁滿面
01:09:40:17		我們的克雷
01:09:42:11		多麼滿足的表情啊
01:09:44:03		吃完了榴槤, 抱著牠的小被被
01:09:46:08		剛剛永仁都說
01:09:47:10		很久沒有看到克雷有這麼滿足過了
01:09:50:07		所以永仁
01:09:51:00		我們帶這個榴槤來送給克雷
01:09:52:25		算是很不錯吧
01:09:54:25		我替克雷謝謝你們
01:09:56:20		OK, OK的
01:09:57:28		所以我們剛剛投其所好
01:09:59:15		對, 牠很開心
01:10:00:12		是
01:10:01:07		所以永仁
01:10:02:03		我想你叫我們觀察的目的
01:10:03:22		就是想看牠們需要什麼
01:10:05:22		然後牠們喜歡吃些什麼
01:10:07:18		這樣子對你們的訓練會有幫助嗎
01:10:10:03		牠們喜歡吃的東西
01:10:11:05		對牠們很有吸引力
01:10:12:15		對動物訓練有很大的幫助
01:10:15:28		沒想到紅毛猩猩這麼愛吃榴槤
01:10:19:08		假期看到克雷有榴槤
01:10:21:13		自己卻沒有
01:10:22:16		整個烏雲罩頂
01:10:24:09		憂鬱又blue
01:10:25:20		對比吃完榴槤
01:10:27:13		洋溢著幸福又滿足的粉紅色克雷
01:10:30:16		真的是天壤之別
01:10:32:04		怪不得永仁說
01:10:33:14		要先瞭解紅毛猩猩愛吃什麼
01:10:35:25		才能夠在訓練時
01:10:37:03	01:10:39:12	成為讓牠們動作的誘因喔
01:10:42:19		政瑋, 一般在野外的紅毛猩猩
01:10:45:00		牠們也沒有在刷牙的啊
01:10:46:09		幹嘛訓練牠們刷牙
01:10:47:17		是要表演給人家看嗎
01:10:49:02		不是
01:10:49:16		因為我們給牠的食物
01:10:50:13		有很大部分是水果
01:10:51:22		我們給的是台灣水果
01:10:52:25		它的糖分比較多
01:10:53:26		我們幫助牠刷牙是可以預防牠蛀牙
01:10:57:01		為了牠健康著想
01:10:59:02		但是我們剛剛聽永仁說
01:11:00:11		說紅毛猩猩這個模仿跟學習能力很強
01:11:03:05		那我們一般大人在教小朋友刷牙
01:11:05:00		都是
01:11:06:03		嘴巴張開
01:11:06:24		然後教他們刷嘛
01:11:07:29		所以在訓練紅毛猩猩
01:11:09:14		也是可以用這樣模仿的過程嗎
01:11:11:01		因為牠們真的很聰明
01:11:12:05		所以我們一開始在訓練的時候
01:11:13:07		也是我們做一樣的動作
01:11:14:26		然後請牠跟我們做一樣
01:11:16:13		之後我們發現
01:11:17:08		我們在嘴巴的時候
01:11:18:00		我們再加進手勢
01:11:19:04		我們就可以扣掉我們嘴巴
01:11:20:15		直接用手勢讓牠知道說
01:11:22:00	01:11:23:18	這時候是要嘴巴張開
01:11:25:01		那我知道了
01:11:25:17		像以前什麼訓練
01:11:26:18		就是如果牠做到你要的
01:11:28:07		這個指定的動作的話
01:11:29:24		你要給牠一些小獎勵嘛對不對
01:11:31:18		對
01:11:32:04		所以那他做到的話
01:11:33:05		我們是不是要準備榴槤給牠吃
01:11:34:26		一樣, 我們會給牠獎勵
01:11:35:24		可是不是你講的榴槤
01:11:37:10		因為榴槤成本太高了
01:11:38:15		榴槤又那麼大顆
01:11:39:14		所以我們準備的是蜂蜜水
01:11:41:14		還有米漿
01:11:42:05		那我們今天準備的是米漿
01:11:44:13		好香喔
01:11:45:01		就是甜甜的對不對
01:11:46:18		吃那麼多甜的
01:11:47:18		當然要好好刷牙啦
01:11:48:15		對, 好好刷牙
01:11:49:20		好, 那你現在可以示範刷牙給我們看嗎
01:11:52:12	01:11:53:13	OK
01:11:57:29		先喝
01:11:58:18		牠剛剛做了什麼, 你給牠
01:11:59:22		他說手抓好, 乖乖我讓牠在一個定點
01:12:02:18		現在另外一隻手
01:12:03:28		一隻一隻來這樣子
01:12:04:23		對, 我們每一個動作...
01:12:06:00		因為牠沒辦法做連貫的
01:12:07:13		一開始用分解的
01:12:08:16		我們之後才把它連貫起來
01:12:10:00		所以牠剛剛很乖的
01:12:11:13		把左手, 右手都把它抓在籠子上
01:12:14:14		固定住了
01:12:15:05		所以就要給牠獎勵
01:12:16:27		對
01:12:18:05		可是牠這樣刷兩下就喝一口
01:12:20:28		這樣子有用嗎
01:12:21:26		當我們在刷它
01:12:22:24		我們另外一個方向是
01:12:24:07		我們可以觀察牠的牙齒狀況
01:12:27:02		手手
01:12:27:26		因為剛剛打翻
01:12:28:23		牠一直在喝那個
01:12:30:03		可是我覺得牠的穩定性滿高的
01:12:32:03		因為牠剛剛兩隻手抓固定
01:12:33:20		結果打翻了
01:12:34:19		牠沒有馬上就是放手去吃
01:12:37:03	01:12:39:05	我覺得牠還滿乖的
01:12:40:19	01:12:42:20	乖好乖喔
01:12:43:25		我剛一直以為刷牙是...
01:12:45:23		牠自己刷
01:12:47:00		我也以為是牠自己拿牙刷這樣刷
01:12:49:03		還這樣漱口
01:12:51:15		政瑋, 其實牠們這麼聰明
01:12:52:29		的確是有可能
01:12:54:03		訓練到牠們自己拿牙刷刷吧對不對
01:12:56:24		有可能啊
01:12:57:18		可是你一開始會先浪費好多支牙刷
01:13:01:07		所以循序漸進對不對
01:13:02:16		慢慢來, 不急
01:13:04:11		好了嗎, 刷完了
01:13:06:11	01:13:08:11	不可以搶...
01:13:09:19		搶走了
01:13:11:08		我要喝...
01:13:12:29		你這樣子牙不就白刷了嗎
01:13:15:20		小愛
01:13:16:15		小愛你怎麼可以這樣子不乖呢
01:13:19:19		小愛, 罐子還來
01:13:21:18		罐子還我們
01:13:23:12	01:13:25:16	OK...
01:13:27:22		聞聞看小愛的牙齒
01:13:28:29		OK耶
01:13:30:11		口腔感覺滿衛生的
01:13:31:20		對
01:13:32:09		合格, 沒有臭臭
01:13:33:17		所以政瑋
01:13:34:11		像一般你們訓練紅毛猩猩刷牙
01:13:36:11		是要花多久的時間才學得會啊
01:13:38:21		每一隻的情況都不一樣
01:13:40:01		慢的有幾年, 幾個月
01:13:41:17		快的有幾天就有了
01:13:43:00		幾天就會
01:13:44:16		真的很聰明耶這麼聰明
01:13:46:06		真的很聰明
01:13:46:28		紅毛猩猩現在接受的
01:13:48:15		叫做正向加強訓練
01:13:50:20		最早的實驗對象是老鼠
01:13:52:26		心理學家發現
01:13:54:09		當牠按下槓桿的行為
01:13:56:11		能獲得食物
01:13:57:16	01:14:00:13	之後按下槓桿的頻率就會增加喔
01:14:34:10		哈囉, 小高
01:14:35:24		哈囉
01:14:36:12		你好
01:14:38:06		這麼多猴子在這邊喔
01:14:39:18		對啊, 因為我們這邊是
01:14:40:21		正在做大公猴的併群
01:14:42:20		大公猴的併群
01:14:44:02		小高是獼猴組的組長
01:14:45:24		目前正在利用正向加強訓練
01:14:48:10		讓公猴們順利併群
01:14:50:26		小高, 這個猴群有公有母
01:14:53:12		為什麼你們要特別做
01:14:54:14		這個公猴併群的訓練呢
01:14:56:17		因為在我們收容中心
01:14:57:17		台灣獼猴的公猴跟母猴的數量
01:14:59:09		是差不多的
01:15:00:20		可是一般在野外的族群
01:15:02:00		它因為都是公少母多的社會
01:15:03:27		我們就會變成有過多的公猴
01:15:05:22		像過多的公猴的時候
01:15:07:00		我們就只能仿造野外的孤猴群
01:15:09:02		單純的大公猴的併群
01:15:10:10		可是在野外
01:15:11:18		也不用這樣子做訓練啊
01:15:13:09		牠們自然而然
01:15:14:11		該怎麼樣就怎麼樣嘛
01:15:15:14		你們為什麼要特別訓練牠
01:15:16:20		因為如果在野外
01:15:18:04		對, 牠是自然而然該怎樣就怎樣
01:15:19:16		可是牠們可以自己去選擇
01:15:21:04		如果這隻看這隻不對眼
01:15:22:17		牠可以跑掉
01:15:23:21		可是在圈養的環境下
01:15:25:02		它的空間是侷限的
01:15:26:11		所以小高
01:15:27:00		你這個訓練的目的
01:15:28:05		就是要讓不熟悉的猴子們
01:15:30:05		然後互相變好朋友
01:15:31:10		麻吉麻吉是不是
01:15:32:10		我們的目的只是要減少打鬥的發生
01:15:34:15		OK, 那要怎麼訓練呢
01:15:36:11		我們一般都會用響片去做一個訓練
01:15:39:12		響片
01:15:40:06		就按這個就會有聲音了是不是
01:15:42:10		你按錯邊了
01:15:43:15		按錯邊
01:15:45:13		好響
01:15:46:16		對, 你看
01:15:47:02		這就是一個長方形的
01:15:48:27		然後上面壓就會有聲音
01:15:51:09		那這個可以訓練牠們什麼呢
01:15:53:12		一般會先做正向訓練
01:15:55:21		我們可以示範一下
01:15:56:27		像這隻是拍拍
01:15:58:04		我們一般會一開始先做一個連結
01:16:00:08		就是我們可以先按一下
01:16:01:15		然後給牠一個食物
01:16:02:24		讓牠知道
01:16:03:24		有聽到聲音就表示有食物
01:16:07:17		然後先讓牠
01:16:08:14		有連結的觀念產生之後
01:16:10:20		我們可能就會開始加一些動作
01:16:12:02		像手這樣過來
01:16:13:07		牠就會碰一下
01:16:14:05		意思就是說牠這樣手過來
01:16:15:20		你就是要讓牠碰對不對
01:16:17:08		然後牠碰了, 你就說你做對了
01:16:19:03		我一個響片
01:16:19:27		然後給你一個食物
01:16:21:20		就是說這樣對牠是有好處的
01:16:23:10		這樣子輕輕摸手很難嗎
01:16:24:26		還滿難的
01:16:26:01		牠們一開始
01:16:26:21		因為公猴的攻擊行為會比較嚴重一點
01:16:29:06		所以一開始看你手伸過來
01:16:30:10		牠通常都會直接抓你
01:16:31:15		牠們對我們是有敵意的
01:16:33:03		所以就這個動作
01:16:34:15		是讓牠慢慢的可以接納照養員
01:16:36:19		所以這隻是新來的對不對
01:16:39:00		牠都完全沒有接受過
01:16:40:04		這所謂的正向訓練對
01:16:41:21		那你要手伸過去
01:16:43:03		牠會抓你吧
01:16:44:01		牠會碰你一下嗎
01:16:45:01		我們可以試試看
01:16:45:25	01:16:47:26	真的假的, 你要小心喔
01:16:51:11		牠會比較大力的去抓
01:16:53:05		你沒事吧
01:16:53:23		不會, 就還好不會有什麼事
01:16:55:12		牠就沒辦法...
01:16:56:03		牠剛剛是這樣子很快的
01:16:58:08		牠又想要吃, 然後又害怕
01:17:00:26		所以動作很快
01:17:01:23		動作就會比較粗魯
01:17:03:09		所以你要讓牠慢慢知道
01:17:04:19		照養員都是對牠是善意的
01:17:06:13		所以一開始
01:17:06:28		都要先受一點傷就對了對不對
01:17:09:04		就是要花一點時間再去做
01:17:10:28		再下去訓練
01:17:11:14		那併籠的要怎麼訓練呢
01:17:12:23		之後我們可能就會做一些
01:17:14:20		兩隻公猴之間的訓練
01:17:16:02		就讓高位階個體
01:17:17:08		可以去接納低位階的
01:17:18:14		像那一隻就是胡迪尼
01:17:20:20		胡迪尼位階比較高
01:17:22:05		胡迪尼位階會比拍拍還要高
01:17:23:19		為什麼
01:17:24:04		牠們兩個明明沒有關在同一個籠子裡面
01:17:26:08		又沒有什麼爭吵
01:17:27:14		又沒有打鬥
01:17:28:03		你怎麼知道哪一個位階比較低
01:17:29:09		我們位階最容易看
01:17:30:11		就是餵食的時候
01:17:31:26		那我們在餵飯的時候
01:17:33:04		如果你兩隻同時給食物
01:17:35:04		通常有一方牠一定會吃得很自在
01:17:37:02		然後另外一方會吃得比較害怕
01:17:38:29		即便是牠們兩個
01:17:40:00		不在同一個空間裡面
01:17:41:04		牠還會怕
01:17:41:27		牠還是會怕
01:17:43:02		通常就是比較害怕那一方
01:17:44:07		牠一定是位階比較低的
01:17:45:19	01:17:46:10	對
01:17:47:05		小高說餵食可以觀察出
01:17:49:07	01:17:51:08	獼猴的位階關係
01:17:52:03		來看看彼此不熟悉的拍拍和小鐵
01:17:55:05		小高在小鐵旁邊
01:17:56:20		要拍拍過來拿食物
01:17:58:19		拍拍遲疑了一下
01:18:00:12		拿了食物後
01:18:01:21		和小鐵打了起來耶
01:18:03:02		幹什麼...
01:18:04:13		牠張嘴要咬牠耶對啊
01:18:05:26		通常像這樣我們就會馬上離開
01:18:07:08		因為要讓牠們知道
01:18:08:01		如果有打鬥的話
01:18:09:03		我們就會中止這個訓練
01:18:10:19		小高再給拍拍食物
01:18:12:09		但是牠明顯不願意再接近小鐵了
01:18:15:27		這就看出
01:18:16:26		小鐵的位階比拍拍要高囉
01:18:20:02		知道位階的高低之後
01:18:21:18		就是餵食反霸凌啦
01:18:24:01		我們先給低位階的食物
01:18:25:22		然後牠沒有凶
01:18:27:00		這樣就是正確的
01:18:28:29		牠就也有得吃
01:18:30:07		就讓牠知道
01:18:30:27		接納低位階對牠是有好處的
01:18:32:11		所以本來照理來講應該是
01:18:34:07		你如果先給拍拍這個低位階的
01:18:36:11		牠應該要凶你
01:18:37:21		牠應該會凶我或凶牠
01:18:38:19		因為通常高位階的
01:18:39:27		一定是最先拿到食物
01:18:41:25		就是你就要讓牠知道
01:18:43:10		你要去接納對方
01:18:44:21		這樣對你是有好處的
01:18:46:20		所以牠只要這樣不凶牠
01:18:48:16		你就覺得牠是接納牠
01:18:49:22		算是有成功
01:18:51:04		你至少可以確定
01:18:51:27		低位階的在併群之後
01:18:53:10		牠會有食物可以吃
01:18:55:07		牠就比較不會去爭奪食物
01:18:58:17		拍拍和胡迪尼
01:18:59:26		終於訓練成功了
01:19:01:16		但是牠們必須和其他八隻公猴
01:19:04:15		也和平共處耶
01:19:06:03		每兩隻兩隻的交錯訓練
01:19:08:10		真是考驗著照養員的耐心
01:19:10:27		不過另一種訓練
01:19:12:19	01:19:14:24	是考驗彼此的信任喔
01:19:15:24		小高
01:19:16:20		像我自己就很害怕打針
01:19:19:01		每次醫生要幫我打針的時候
01:19:20:11		我就好緊張喔
01:19:21:22		那這個練習怎麼在猴子身上做呢
01:19:24:06		你看剛剛光這個手伸出去對不對
01:19:26:02		就這麼危險了
01:19:27:10		打針要怎麼完成啊
01:19:28:22		打針我們就需要
01:19:30:04		跟動物建立更多的互信關係
01:19:32:22		我們一開始會叫動物
01:19:33:26		先把身體貼過來
01:19:34:27		像手臂或大腿
01:19:36:00		肌肉部分會貼過來
01:19:37:03		之後我們可能會先用手指去戳牠
01:19:39:04		然後之後再用酒精棉
01:19:40:21		去塗抹牠的肌肉部分
01:19:42:05		然後再用手指去戳牠
01:19:43:20		然後再換成酒精棉去塗之後
01:19:46:08		然後會先拿空針這樣去戳牠
01:19:49:01		然後之後等到牠可以接受之後
01:19:50:22		再把針旋上去
01:19:52:08		還有蓋子這樣去戳牠
01:19:53:14		酒精棉, 然後這樣子戳
01:19:55:24		最後才會把蓋子拿掉
01:19:57:18		然後直接用針去刺牠
01:19:59:04		至少有八, 九個步驟耶
01:20:00:24		後面還會再加打生理食鹽水
01:20:03:09		因為你要讓它時間可以停留久一點
01:20:06:21		所以不是只是戳一下就行對不對
01:20:08:21		對
01:20:09:19		這樣子這麼麻煩
01:20:10:14		難道不能說這麼多個步驟
01:20:12:08		我中間稍微省略幾個
01:20:14:04		例如說我就不要什麼轉過來手戳
01:20:16:01		我就轉過來直接給牠看針
01:20:17:24		這樣子行不行
01:20:19:09		不要打架...
01:20:21:10		好, 不打架...
01:20:22:05		小鐵...
01:20:23:04	01:20:25:06	乖...
01:20:26:03	01:20:27:04	乖
01:20:28:11		乖... 你是乖孩子...
01:20:29:20		你看, 不打架就會有獎品
01:20:31:24		乖孩子
01:20:32:27		孩子
01:20:33:21		乖喔
01:20:34:24		我自己也有想過
01:20:35:21		是不是能夠簡約一點
01:20:36:22		因為動作真的太長了
01:20:37:22		對啊
01:20:38:10		可是後來我發現
01:20:38:28		做事情是不能偷懶的
01:20:40:08		你如果簡約的話
01:20:41:16		牠們會沒辦法去配合
01:20:44:18		就是你一定要一個步驟...
01:20:46:13		慢慢的來
01:20:47:02		然後讓牠慢慢的去接受
01:20:48:11		然後牠對你的互信關係
01:20:49:16	01:20:51:15	能夠建立得足夠堅強
01:20:53:21		像這邊就是我們併群成功的結果
01:20:56:02		然後這間
01:20:57:01		目前只有八隻的大公猴
01:20:58:24		然後沒有任何一隻的母猴
01:21:01:02		小高
01:21:02:00		剛剛看你前面
01:21:03:04		這麼長期的訓練過程
01:21:04:29		可以發現說
01:21:05:29		要併群到現在這樣的成果
01:21:07:17		很不簡單耶
01:21:08:24		雖然沒有任何一隻母猴對不對
01:21:10:27		不過牠們相處看起來還滿融洽的
01:21:13:26		小高
01:21:14:14		你們訓練這個大公猴併群
01:21:16:16		或者是乖乖打針
01:21:18:02		目的是不是為了
01:21:18:28		讓你們這些動物照養員方便管理啊
01:21:21:24		沒有, 我們最主要的目的
01:21:23:13		就是希望讓所有動物
01:21:24:24		都可以活在比較大的空間裡面
01:21:26:17		然後讓獼猴
01:21:27:19		牠們可以保有牠們群居性的行為
01:21:30:20		然後能夠維持牠們最好的動物福利
01:21:33:15		動物福利
01:21:35:04		雖然牠們可能以前應該生活在野外
01:21:37:14		然後來到這邊
01:21:38:13		也許再也出不去了
01:21:40:07		但起碼讓牠們活得開開心心的
01:21:42:12		對不對
01:21:43:11		有一個很好的生活環境
01:21:44:22		然後每天吃吃喝喝的
01:21:47:02		好像也不賴
01:21:48:09		有空間有同伴, 對不對
01:21:49:27		在牠們需要一些幫助的時候
01:21:51:14		照養員可以給牠們
01:21:52:17		最好最有效率的照顧
01:21:54:02		沒錯
01:21:54:23		那你們八隻乖乖在這邊
01:21:57:04	01:21:58:13	不要打架喔
01:22:03:17		湘涵, 我覺得我們今天
01:22:05:07		遇到的這些紅毛猩猩, 猴子
01:22:07:19		真的很厲害耶
01:22:08:20		好聰明喔
01:22:09:26		你看
01:22:10:12		動物照養員告訴牠們做什麼事情
01:22:12:25		牠們就會乖乖的聽從指令
01:22:14:27		達到他們的要求耶
01:22:16:21		其實我覺得除了這些動物
01:22:18:10		讓我們大開眼界之外
01:22:19:27		我更佩服這些動物照養員
01:22:22:01		你看他們用耐心教牠們一些動作
01:22:25:03		然後又透過同理心
01:22:26:13		去瞭解牠們的感受
01:22:28:00		進而訓練牠們學會很多事情
01:22:29:27		讓生活過得更好耶
01:22:31:25		我想這個同理心真的是很重要
01:22:34:12		如果以後有機會養寵物的話
01:22:36:27		別忘了
01:22:37:13		一定要有同理心, 對不對
01:22:39:03		好好的觀察一下
01:22:40:12		你的寵物到底需要什麼
01:22:41:25		好好的愛牠
01:22:43:01		把牠當成一家人, 對不對
01:22:44:17	01:22:45:15	對
