01:01:09:26		今天是元宵節
01:01:11:05		我們要來到苗栗快樂過元宵
01:01:13:22		好開心喔
01:01:14:17		不過小兵
01:01:15:11		再怎麼說起來
01:01:16:07		你應該算是我前輩對不對
01:01:18:06		今年過年你沒有給我紅包耶
01:01:19:20		恭喜發財
01:01:20:08		紅包拿來
01:01:21:08		我還要給你紅包
01:01:23:06		好啦... 這樣好了
01:01:24:09		你先跟我去參加龍的活動
01:01:26:21		待會兒就可以領到紅包囉
01:01:28:06		真的假的
01:01:29:04	01:01:30:01	好, 走
01:01:32:27		元宵節
01:01:33:13		是台灣傳統三大節日之一
01:01:35:16		全台各地
01:01:36:09		都有鬧烘烘的慶祝活動
01:01:38:10		像我們就去過台南鹽水放蜂炮
01:01:41:00		台北內湖炸土地公
01:01:43:05	01:01:44:14	台東炸寒單
01:01:45:20		今天要挑戰的
01:01:46:22		則是苗栗的龍
01:01:48:06		龍究竟要怎麼
01:01:49:29	01:01:51:25	又為什麼要找龍來呢
01:01:53:02		嗨, 鐘老師, 你好
01:01:54:18		歡迎
01:01:55:15		老師好...
01:01:56:04	01:01:57:13	歡迎兩位
01:01:58:04		鍾椿輝老師是龍活動的專家
01:02:00:28		為什麼要龍
01:02:01:28		問他就對了
01:02:03:11		這個龍代表著...
01:02:05:02		象徵著吉祥
01:02:06:08		而且它是祥瑞
01:02:07:11		鞭炮會有閃光
01:02:08:29		會產生很多的煙霧
01:02:10:08		是
01:02:10:22		那個就是雲
01:02:11:19		是
01:02:11:29		你就看到那個祥瑞之龍
01:02:13:21		在我們這個煙霧中穿梭
01:02:15:16		也就是希望這一條神龍
01:02:18:22		能夠帶來這個祥瑞之氣
01:02:21:08		能夠一年風調雨順, 國泰民安
01:02:24:15		, 這個龍的字
01:02:25:26		就是客家話...
01:02:27:10		我們客家話說龍
01:02:29:14		龍
01:02:30:10		對
01:02:30:29		龍, 所以我們講龍
01:02:32:14		對, 用紙炮去龍
01:02:34:23		用紙炮...
01:02:36:02		用鞭炮去炸龍
01:02:37:29	01:02:40:03	我客家話現在很好, 對不對
01:02:47:13		現在是晚上的六點三十九分
01:02:50:10		待會兒七點鐘的時候
01:02:52:15		苗栗元宵的龍活動
01:02:54:04		就要正式開始囉
01:02:55:05		沒錯
01:02:55:19		等一下要迎接第一波的狂轟猛炸
01:02:58:13		還好我們有這個
01:03:01:12		你剛剛說什麼
01:03:02:27		你剛剛都沒有聽到我講話嗎
01:03:04:04		我也有嘛
01:03:05:08		對, 因為鞭炮聲太大了
01:03:06:22		所以我們要先保護一下
01:03:07:26		自己的耳朵
01:03:08:23		我還有這個
01:03:09:07		等一下煙很多
01:03:10:10	01:03:11:27	我這樣可以擋一下
01:03:15:05		你是龍頭是不是龍頭, 你好...
01:03:16:25		等一下
01:03:17:14		你看看這個龍頭整個都黑的
01:03:19:24		這是本來就畫成這樣
01:03:20:29		還是被炸黑的
01:03:21:23		沒有, 被炸的
01:03:23:10		本來是色彩鮮豔的
01:03:24:20		對
01:03:25:06		後來現在變這個樣子
01:03:26:25		哈囉...
01:03:28:06		這尾龍骨架都燒出來了
01:03:31:02		如果在龍的時候
01:03:32:26		如果你的整隻龍燒起來
01:03:34:05		要怎麼辦
01:03:35:09		澆水啊
01:03:37:14		澆水是不是
01:03:38:19		你發生什麼事了..
01:03:41:19		鞭炮纏在身上
01:03:43:05		纏在身上
01:03:43:29		對
01:03:44:13		那舞龍的時候有沒有什麼技巧
01:03:46:06		沒什麼技巧
01:03:47:00		不要怕鞭炮就好
01:03:47:29		為什麼會想要來參加龍
01:03:49:21		越炸越旺啊
01:03:50:21		有沒有什麼例子講出來
01:03:51:21		例如說你本來一年月薪是...
01:03:55:11		一年賺五十萬
01:03:56:11		完之後變成一百萬
01:03:58:27		沒有啦
01:03:59:12		沒有那麼多啦
01:04:00:06		沒那麼多
01:04:00:29		但就是個趣味對不對
01:04:02:13		對啊...
01:04:03:06		好, 祝福你們
01:04:03:26		等一下很多鞭炮炸你們
01:04:05:10		好不好
01:04:06:01	01:04:07:11	加油...謝謝
01:04:24:11		龍活動一開始
01:04:25:26		鞭炮聲就不絕於耳
01:04:27:21		轟隆轟隆一直炸...
01:04:28:23		你看後面
01:04:30:03		一直響...
01:04:31:21	01:04:32:15	對啊
01:04:47:22		千萬不要覺得
01:04:48:27		這些工作人員很壞心
01:04:50:13		好像故意拿炮往他們身上丟
01:04:53:04		他們就是要故意
01:04:54:01		丟在他們的行徑路線
01:04:55:21		讓這些龍的可以踩到鞭炮
01:04:57:08		對不對
01:04:57:20		而且如果跑過去
01:04:58:23		發現偏了一點點
01:04:59:23		那個舞龍的
01:05:00:11		還會自己過去踩那個鞭炮
01:05:02:02		故意去找對不對
01:05:03:05	01:05:04:15	故意踩耶
01:05:08:07	01:05:09:04	好high喔
01:05:11:22		再來...
01:05:13:12		再來...
01:05:14:11	01:05:15:02	快點
01:05:24:24		剛剛還有那個龍頭上面
01:05:26:07		纏滿了鞭炮
01:05:27:16		就這樣炸
01:05:28:12		你說說看嘛
01:05:29:07		這樣子炸
01:05:30:03		龍頭不燒起來才怪
01:05:31:15		對啊, 難怪都黑黑的
01:05:32:23		骨架都跑出來了
01:05:34:11		不過就是因為這樣子才熱鬧嘛
01:05:36:19		對不對
01:05:37:03		一年一次元宵節
01:05:38:06		就是要這樣子
01:05:39:00		熱熱鬧鬧的慶祝一下
01:05:40:20	01:05:41:24	龍活動
01:05:42:04		加油
01:05:42:21	01:05:44:04	好害怕喔
01:05:48:16		你看
01:05:49:00		你知道為什麼有那麼多
01:05:50:00		源源不絕的鞭炮嗎
01:05:51:09		我想應該有個彈藥房吧
01:05:52:23		因為你看看
01:05:53:25		我們的旁邊
01:05:55:01	01:05:56:17	就都是這樣
01:05:57:24		一箱一箱的
01:05:58:26		全部都是炮耶
01:06:01:00		可以借我們看一下嗎
01:06:02:05	01:06:03:00	可以啊
01:06:05:02		這個炮平常是這樣
01:06:06:04		掛在那邊這樣掛一長串的
01:06:08:25		但是在龍的現場
01:06:10:25		就是整把
01:06:11:26		管他的啦
01:06:12:16		盒子一拆開來
01:06:13:17		就往場中丟就對了啦
01:06:15:21		好
01:06:16:24		我手上現在拿著一大堆鞭炮
01:06:19:20	01:06:21:13	等一下我也去丟一下
01:06:30:19	01:06:31:28	丟到人家的腳了
01:06:32:22	01:06:34:29	剛剛那個舞龍的就這樣
01:06:36:07	01:06:37:15	再給我一次機會
01:06:41:04	01:06:42:00	踢到了
01:06:52:26		龍活動
01:06:53:19		其實是在苗栗市好幾個地方
01:06:56:03		同時開始
01:06:57:06		也就是說
01:06:58:00		不管你走到哪裡
01:06:59:05		都有可能會遇到
01:07:00:11	01:07:02:02	正在龍的隊伍
01:07:03:05		你看
01:07:04:00		那邊也有
01:07:05:02		這邊也有炸龍耶
01:07:06:16		所以不僅剛剛我們看到那個現場
01:07:09:04		這一條街整路都有在炸龍
01:07:11:21		是啊
01:07:12:14		為了這件事情
01:07:13:24		特別把整條街給封起來
01:07:16:12		這個中間看起來好像沒什麼人
01:07:18:08		因為人都一區一區...
01:07:19:27	01:07:21:10	龍過來了
01:07:23:01		所以原來有好多隻龍, 對不對
01:07:25:20		到處...
01:07:26:09		在這條路上到處被人家炸
01:07:27:22		對
01:07:28:25	01:07:29:20	好熱鬧喔
01:07:37:12		除了龍的活動之外
01:07:39:00		今天還不止這些
01:07:40:06		還有其他的表演
01:07:41:12		你看這些隊伍
01:07:42:15		就在這邊進行踩街的活動
01:07:44:09		對不對對
01:07:44:23		有點像是遊行啦
01:07:46:10		所以今天整個元宵節晚上
01:07:48:10		苗栗市熱鬧滾滾
01:07:50:10	01:07:51:07	對啊
01:07:52:25		你們在幹什麼啊
01:07:54:24		在舞龍
01:07:55:25		舞龍喔
01:07:56:27		他們的龍
01:07:57:24		是用客家花布做的耶
01:07:59:12		對
01:07:59:27		很有自己文化的特色
01:08:01:24		自己的風味對不對很漂亮喔
01:08:03:24		秀一下給我們看好不好
01:08:05:02		好...
01:08:05:22	01:08:07:13	一, 二
01:08:14:17		沒音樂, 你都搖成這樣子了
01:08:16:15		對不對
01:08:17:04		都是托你的福
01:08:18:21		感謝...
01:08:20:20		很高興看到你們兩位
01:08:22:17		謝謝...
01:08:23:27		加油
01:08:24:18		加油
01:08:25:26	01:08:27:16	元宵節快樂
01:08:30:14	01:08:34:17	你幾歲...
01:08:35:24		十一歲
01:08:36:16		十一歲
01:08:36:21		可以喝酒嗎
01:08:38:11		不行喝酒
01:08:39:10		你們是什麼團體
01:08:40:19		布馬陣
01:08:41:16		布馬陣喔
01:08:42:08		他是酒醉的老阿公
01:08:43:24		酒醉的老阿公
01:08:44:21		那你呢
01:08:45:14		我, 我是將軍
01:08:46:29	01:08:49:23	將軍好神氣喔
01:08:50:20		還有外國的隊伍耶
01:08:52:03		外國人耶
01:08:53:00		法國麗都歌舞
01:08:55:13		哈囉
01:08:56:19		哈囉
01:08:57:12		你會說中文嗎
01:08:59:11		一點點
01:08:59:29		一點點
01:09:00:24		這是你第一次參加這個慶典嗎
01:09:03:04		是
01:09:03:25		你覺得如何
01:09:05:19		很冷
01:09:07:13		她說好冷喔
01:09:09:01		她穿得很少耶
01:09:11:07		你為什麼會在台灣
01:09:12:18		是來讀書還是...
01:09:13:27		對, 在讀書
01:09:14:28		來讀書的
01:09:15:14		對
01:09:16:00		你們是一個什麼樣的團體呢
01:09:17:27		我們在義大利
01:09:19:22		義大利人的
01:09:20:17		義大利
01:09:21:11		義大利人
01:09:21:28		那些義大利, 這個是法國
01:09:24:17		所以是都來讀書
01:09:26:04		只是他們是代表...
01:09:27:03		他們從法國來
01:09:27:24		你們是從義大利來
01:09:28:20	01:09:29:10	對
01:09:30:10		我是來自甘比亞
01:09:31:19		甘比亞...
01:09:32:18		甘比亞來的朋友
01:09:34:01		你會說中文嗎
01:09:35:04		一點點
01:09:35:22		一點點
01:09:36:18		來台灣讀書嗎
01:09:38:24		什麼
01:09:39:14		來台灣讀書嗎
01:09:40:21		對, 我是學生
01:09:41:29		你是學什麼
01:09:42:22		台北咖機大學
01:09:44:04		台北科技大學
01:09:44:27	01:09:46:00	台北科技大學
01:09:47:27	01:09:48:19	你好厲害
01:09:53:04		隨著時間越來越晚
01:09:54:25		龍也就越來越熱鬧了
01:09:56:23		舞龍師傅告訴我們
01:09:57:28		有一個重頭戲即將開始
01:09:59:27	01:10:01:04	一起去看看吧
01:10:04:26		你確定我們要跟這麼緊嗎
01:10:06:20	01:10:08:22	等一下會不會突然鞭炮就炸起來了
01:10:10:12		俗話說祥龍獻瑞
01:10:12:12		只要有舞龍隊出現的地方
01:10:14:06		據說都能夠帶來好運
01:10:16:03	01:10:18:07	恭喜發財
01:10:20:00		新年快樂
01:10:21:07		這個客家人非常虔誠的相信
01:10:23:12		神龍如果造訪
01:10:24:28		就很像是神明到店裡
01:10:27:02		這樣巡一圈對不對
01:10:28:12		是可以為他們帶來好運
01:10:30:02		並且消災解厄喔
01:10:31:26		所以我們兩個就沾一點光嘛
01:10:33:21		對不對
01:10:34:05		等一會兒
01:10:34:23		跟著這個神龍的尾巴進去
01:10:36:12		到人家店家裡面繞一繞
01:10:37:26		希望我們兩個
01:10:38:15		也可以把好運帶給人家
01:10:39:29		然後偷偷偷一點好運
01:10:41:12		對, 分一點好運給我們
01:10:43:08	01:10:43:28	走
01:10:44:15		恭喜發財
01:10:45:10		恭喜發財
01:10:45:27	01:10:47:09	新年快樂...
01:10:48:14		不過要記得包個大紅包
01:10:50:17	01:10:52:27	大家都開心過年囉
01:10:53:22		那這樣子
01:10:54:07		人家不是通常說
01:10:55:07		神龍進來, 對不對
01:10:56:17		帶給你好運
01:10:57:17		可以讓你生意更興隆, 對不對
01:11:00:01		你真的明顯的有感覺到嗎
01:11:01:25		有啊
01:11:02:22		真的
01:11:03:06		一年一年的(更好了)
01:11:04:29		老闆, 你看我們兩個來
01:11:06:04		今天來也帶給你某些好運嘛
01:11:07:24		對不對
01:11:08:11		而且我們剛剛
01:11:09:02		有跟著龍的後面進來是啊
01:11:10:15		我們剛剛有進來
01:11:11:02		你有看到我們
01:11:11:18		我們有說恭喜發財
01:11:12:29		沾你一點點好運, 好不好
01:11:14:07	01:11:15:05	來...
01:11:16:14		真的有耶
01:11:17:14		有
01:11:18:17	01:11:20:06	講點吉祥話才能拿啊
01:11:20:15		老闆
01:11:21:06		希望你今年馬年生意興隆
01:11:25:04		客人接不完
01:11:26:19		好不好
01:11:27:00		好, 謝謝
01:11:27:28		謝謝
01:11:28:16		那祝你財源滾滾
01:11:31:04		馬上賺大錢
01:11:32:16	01:11:34:12	謝謝...
01:11:35:14		現在已經在炸龍了
01:11:36:25	01:11:38:06	趕快去看...
01:11:41:12		神龍繞完了店家
01:11:42:27		現在就要出來
01:11:43:24	01:11:45:25	接受鞭炮的洗禮了
01:11:47:11	01:11:48:13	借我看一下
01:11:49:11		龍尾上面
01:11:50:20		全部纏繞著鞭炮
01:11:52:01	01:11:53:12	龍頭也是耶
01:11:55:02		你看嘴巴裡
01:11:56:11		整個嘴巴都是
01:11:57:18		加油
01:11:58:11		為什麼
01:11:58:26	01:12:00:02	藍波...
01:12:01:02		這位...
01:12:02:13		這位兄弟
01:12:03:00		小弟...
01:12:03:20		你為什麼要這樣子
01:12:04:29	01:12:06:14	這樣才好玩
01:12:37:25		小兵
01:12:38:13		我覺得我們只是看人家龍
01:12:40:20		實在是太弱了
01:12:43:08	01:12:46:26	所以你的意思是要玩真的是吧
01:12:48:01	01:12:48:22	好
01:12:50:29		花路米的精神
01:12:51:21		就是不怕苦, 不怕難
01:12:53:14		龍怎麼嚇得了我們呢
01:12:55:11		想要投入龍的炮火當中
01:12:57:17		最直接的方法
01:12:58:19	01:13:01:25	當然就是成為舞龍隊的一分子
01:13:02:18		老師, 同學
01:13:03:23		你們大家好
01:13:04:18		哈囉
01:13:06:10		你們是福星國小是不是
01:13:08:20		是
01:13:09:22		福星國小舞龍隊
01:13:10:29		老師, 你們這條龍
01:13:12:03		大概有幾節啊
01:13:13:12		我們有九節
01:13:14:18		因為競技龍的所有的動作
01:13:16:09		都是以九節來編排的
01:13:18:04		那我們要當龍頭還是要當龍珠
01:13:20:22		那當然是龍頭
01:13:23:00		龍頭
01:13:23:18		龍珠
01:13:24:27		你龍珠, 你OK嗎
01:13:26:05		龍珠你要帶領大家的動作喔
01:13:28:17		我們全部
01:13:29:08		我們後面九個人
01:13:30:24		全部都要跟著你
01:13:32:16		大家跟著我好不好
01:13:34:10		好...
01:13:36:05		大家沉默了一下
01:13:37:07		好, 來
01:13:38:05		來
01:13:38:16		我們請同學帶著你走好了
01:13:41:00		好啊
01:13:41:16	01:13:42:10	開始
01:13:51:03	01:13:51:24	來
01:13:53:04	01:13:53:28	我要穿過去嗎
01:14:10:09		來, 先上跳一次
01:14:11:22		下鑽一次
01:14:12:18		然後再來做滾龍好了
01:14:13:28		待會滾龍做慢一點點完了...
01:14:16:05		好, 來
01:14:17:03		開始
01:14:17:22	01:14:19:18	等一下應該不會跳到我這邊吧
01:14:30:02	01:14:30:23	來
01:14:39:08	01:14:41:08	太快了等一下...
01:14:46:05		好難
01:14:46:24		所以其實我們平常看人家這樣舞龍
01:14:49:12		我們每次都覺得中間的
01:14:50:24		你反正只要跟著前面的動就行了
01:14:53:12		對
01:14:54:02		沒想到其實中間的...
01:14:55:04		不能盲從
01:14:57:02		而且每個動作的肌肉協調
01:14:59:04		要搭配得很好
01:15:00:01		因為他們剛剛在滾龍的時候
01:15:01:07		我想說是要去哪裡...
01:15:02:28		你是被扯著走的對不對
01:15:03:29		我後來就放棄, 被扯著走
01:15:05:15		所以後面我們都舞得不好啊
01:15:07:02		是我害的嗎
01:15:08:02		就是你害的
01:15:08:26		老鼠屎
01:15:09:17	01:15:10:23	對不起
01:15:21:21		你看
01:15:22:15		在那邊
01:15:23:03		對
01:15:23:27		這幾天的活動
01:15:25:03		最大的壓軸就是這個龍之夜
01:15:27:18		跟昨天晚上會有些不一樣
01:15:29:10		因為所有的龍都會聚集在這邊
01:15:31:13		大家一起被砰...
01:15:33:22		感覺好high喔
01:15:34:25		你看, 現在人越來越多
01:15:36:11		氣氛也越來越熱鬧
01:15:37:21		趕快去看看
01:15:38:14		佔個好位子
01:15:39:00	01:15:39:20	快走
01:15:41:15		台灣的民俗信仰相信
01:15:43:05		龍的炮火越旺
01:15:44:27		未來一年的運勢
01:15:46:02		也會跟著旺起來
01:15:47:19		所以在這裡
01:15:49:04		鞭炮要多少, 有多少
01:15:51:04		就等著舞龍隊做好準備
01:15:53:07	01:15:54:12	開炸囉
01:15:59:17		龍之夜正式開始囉
01:16:02:06		到處都是鞭炮聲
01:16:04:03		對, 而且我們兩個被左右夾攻
01:16:06:23		那邊有龍
01:16:07:19		這邊也有龍
01:16:08:29		為了要讓所有的民眾
01:16:10:22		都可以看到龍的活動
01:16:13:01		所以這個場地分成了好幾區
01:16:15:19		同時都會有三尾
01:16:17:12		或是四尾的神龍
01:16:18:21		同時接受鞭炮的洗禮對不對
01:16:21:04		對, 他們除了在場中繞之外
01:16:22:27		旁邊還有攻擊手
01:16:24:15		會不斷的在往中間丟炮
01:16:26:20		他們最主要
01:16:27:20		就是攻擊手的鞭炮
01:16:29:09		要炸到這個龍頭
01:16:30:18		對
01:16:30:29		如果炸到龍頭的話
01:16:32:03		就可以討一個紅包
01:16:33:09		討一個好吉利
01:16:34:12		對, 沒有錯你看看
01:16:35:10		這邊有
01:16:36:15		這邊也有
01:16:37:15		我們前後左右
01:16:38:18		都被神龍還有被鞭炮包圍了
01:16:40:18	01:16:41:29	對, 我們被夾攻了
01:16:44:27		在龍會場
01:16:45:21		我們終於發現
01:16:46:15	01:16:48:24	可以讓我們大展身手的地方了
01:16:50:25		好了, 既然要體驗
01:16:52:02		當然就是要來舉龍頭, 對不對
01:16:54:22		希望大家跟著我走
01:16:57:01		我會保護大家平安的
01:16:58:18		我跟著你走
01:16:59:15		你要保護我好不好
01:17:00:26		沒錯
01:17:01:10		我們既要閃躲鞭炮
01:17:03:23		又要有一點點被鞭炮炸到
01:17:05:12		這樣才刺激嘛, 好不好
01:17:06:13		好困難
01:17:07:01		我試試看
01:17:07:20		OK, 好
01:17:08:15		小心安全
01:17:09:08		好, 戴帽子
01:17:10:16		準備了...
01:17:11:22		Go...
01:17:13:06	01:17:14:00	開始
01:17:19:01		精彩的龍
01:17:19:27		就在一陣陣的煙硝和火光中
01:17:21:27		讓人氣達到了頂端
01:17:23:24		你們看
01:17:24:11		這樣像不像是一條
01:17:25:18		騰雲駕霧的神龍
01:17:27:04	01:17:29:29	庇佑一同前來共襄盛舉的鄉親呢
01:17:31:19		至於我和小兵
01:17:32:20		雖然被濃煙嗆得快頭暈了
01:17:34:29		不過我們相信
01:17:36:09		經過龍的神威加持
01:17:38:06		我們在新的一年
01:17:39:05	01:17:41:12	也會好運強強滾
01:18:41:18		這一位是曾品銜
01:18:43:05		他跟其他的小二同學一樣
01:18:45:14		愛玩, 愛抬槓
01:18:47:00		不過他有一個很特別的好麻吉
01:18:50:08		三太子
01:18:52:15		有誰要試試看
01:18:53:20		我們三太子有多重啊
01:18:55:14	01:18:57:07	要...
01:18:58:25		弟弟, 你先等一下
01:18:59:18		讓那個...
01:19:01:22		頭, 頭要穿過來
01:19:03:00		對, 這隻手
01:19:04:11	01:19:05:17	對...
01:19:08:19		等一下...
01:19:09:12		不要壓他
01:19:10:21	01:19:13:09	你是誰啊...
01:19:15:28		好怪喔
01:19:16:15		六號, 不要吵啦
01:19:17:14		跳舞...
01:19:23:20	01:19:25:00	掌聲鼓勵一下
01:19:26:13		拍大聲一點
01:19:28:03		他可能已經很習慣於
01:19:30:16		所謂的在掌聲的...
01:19:32:10		那個掌聲的感覺
01:19:34:27		而且他很樂於說
01:19:36:27		把那種快樂氣氛
01:19:38:01		去帶給周遭的人
01:19:40:14		看到大家很興奮, 很開心
01:19:43:01		然後尖叫歡呼的樣子
01:19:45:02	01:19:47:19	他好像很沉浸於那種感覺裡面
01:20:08:29		品銜當初看到大哥哥他們跳
01:20:12:08		然後就想要
01:20:13:18	01:20:15:22	然後就要求爸爸買給他
01:20:16:28		然後剛開始他是把它當成玩具
01:20:19:09		然後就有跳舞
01:20:20:29		那時候是我大班和中班的時候
01:20:25:06		會有點害怕
01:20:26:23		但是還是...
01:20:27:09		會跌倒
01:20:28:19		他是害怕跌倒
01:20:30:06		因為那時候偶很大
01:20:31:15		然後他那時候個子很小
01:20:33:15	01:20:35:03	沒有像現在那麼高
01:20:37:11		品銜從兩, 三歲開始
01:20:38:23		跟著爸爸的電音三太子團
01:20:40:15		四處巡迴
01:20:41:29		長時間看到大哥哥們跳舞
01:20:43:27		讓他愛上了表演
01:20:45:19	01:20:48:10	也愛上了他的麻吉三太子
01:20:51:25		他小時候調皮的時候
01:20:53:08		他會把責任推給三太子
01:20:55:20		譬如他跳錯, 做錯事
01:20:58:00		然後或者是他不乖
01:20:59:18		他就說那不是我
01:21:01:04		那是三太子的錯這樣子
01:21:03:23		他會把它當朋友
01:21:04:23		然後跟它講心事
01:21:06:21		有時候他被爸爸罵
01:21:09:14		然後他會去跟它分享
01:21:10:26		他現在心情
01:21:12:15		他會跟它訴苦
01:21:14:01		我不要讓人家知道
01:21:15:18		他只有自己跟三太子知道不要說...
01:21:18:05		那是他們的秘密
01:21:19:22	01:21:21:12	不要說...
01:21:23:11		品銜的麻吉
01:21:24:02		是民間信仰的孩子神哪吒
01:21:26:23	01:21:28:29	在個性上兩個人像嗎
01:21:30:11	01:21:31:08	愛玩
01:21:36:03		然後體力
01:21:37:03		體力好像也是
01:21:39:00		我們都很累了
01:21:39:27	01:21:42:02	但是他還是體力很好
01:21:45:26		還有什麼地方很像嗎
01:21:47:29		調皮
01:21:48:21		有嗎
01:21:49:23		有
01:21:51:03	01:21:52:18	這是一定比它皮
01:21:59:17		今天有一場表演
01:22:01:02		兩個個性相似的好麻吉
01:22:03:09	01:22:04:21	要一起登場囉
01:22:11:20		他穿上偶的時候
01:22:12:22		其實事實上他還有一個責任
01:22:14:24		就是比較莊嚴一點
01:22:17:11	01:22:19:14	然後他知道要做表演
01:22:39:21		其實品銜要跟他的麻吉
01:22:41:20		一起表演
01:22:42:18		一點也不輕鬆
01:22:44:00		除了得穿著九公斤的偶
01:22:45:25		跳舞之外
01:22:46:25		還得遊街走個三, 五公里耶
01:22:49:08		一般人可能會嫌累
01:22:51:02		不過品銜卻樂在其中
01:22:53:05	01:22:55:12	很投入的邊跑邊跳
01:22:58:29		累不累啊
01:23:00:19		不會
01:23:01:27		為什麼其他人都有人替
01:23:03:13		你都沒有
01:23:04:27		因為他們是大人
01:23:06:16		我沒有像我一樣的
01:23:08:20		那你有沒有表演過肩膀到很痛
01:23:11:07		或者是腳很痛的時候
01:23:13:06		有
01:23:14:09	01:23:16:07	會累為什麼還要跳
01:23:17:07		就覺得很有趣啊
01:23:19:18	01:23:21:25	就不捨得不跳
01:23:25:23		跟這樣的朋友一起表演
01:23:27:14		腳痠, 肩膀痛的
01:23:29:04		真的是又辛苦又幸福
01:23:31:19		你呢
01:23:32:14	01:23:34:03	你有這樣子的好朋友嗎
