00:00:31:07 馬
00:00:32:00 人類世界
00:00:32:25 王子和英雄身邊的最佳男配角
00:00:35:27 謝謝大家
00:00:36:26
00:00:37:09 你知道有人在拜馬神嗎
00:00:39:04
00:00:44:04 而且馬還當起醫生幫忙治病
00:00:46:19
00:00:47:05 好酷喔, 這個
00:00:48:07 我覺得我的右邊有被拉開的感覺
00:00:50:29 帥氣的馬兒
00:00:51:24 還有什麼特異功能呢
00:00:53:18 這邊有幾隻斑馬
00:00:56:02 一, 二, 三, 四, 五
00:00:58:09
00:00:58:25 今天「下課花路米」
00:01:00:05 內外兼具的馬生肖
00:01:01:28 帶你到蒙古騎馬
00:01:03:09 教你跳布馬舞
00:01:04:24 讓你對馬有更貼近的瞭解
00:01:07:11 「下課花路米」
00:01:08:11 Follow me, Go
00:01:09:07
00:01:10:18 很久很久以前
00:01:12:00 玉皇大帝設定了天干和地支
00:01:14:08 來計算人間的年月
00:01:16:02 可是地上不識字的人
00:01:17:18 老是記錯跟搞錯
00:01:19:07
00:01:19:28 我是已已年出生的
00:01:21:11
00:01:22:13 什麼
00:01:23:11 你是說己巳年吧
00:01:25:01
00:01:26:18 聰明的玉皇大帝
00:01:27:19 就決定用大家都熟悉的動物
00:01:29:29 來代表不同的年分
00:01:31:18 這樣大家一定就可以記住啦
00:01:33:20
00:01:34:02 祂宣布要舉行一次比賽
00:01:36:06 選出十二種動物
00:01:37:21 叫做十二生肖
00:01:39:12
00:01:41:22 鳴槍出發囉
00:01:43:05 馬本來跑得飛快
00:01:44:22 但奔跑中
00:01:45:16 突然看到蛇從草叢中鑽了出來
00:01:48:13 嚇了一大跳, 摔了一跤
00:01:50:11 等爬起來再跑
00:01:51:14 已經輸給了蛇
00:01:52:29 只得到第七名
00:01:54:15 從此, 本來很高大勇敢的馬
00:01:56:25 就變得非常的膽小
00:01:58:23 你問最後比賽的結果是什麼
00:02:00:26 就是連最小的小孩都會背的
00:02:03:13
00:02:04:06 鼠, 牛, 虎, 兔
00:02:06:15 龍, 蛇, 馬, 羊
00:02:08:16 猴, 雞, 狗, 豬
00:02:10:11
00:02:11:09 我是豬年出生的
00:02:12:16 你是豬
00:02:13:09 對啊, 我是
00:02:14:10 我也是耶
00:02:15:08
00:02:16:24 你們是豬...
00:02:17:19 兩隻豬...
00:02:18:27
00:02:22:07 大家好
00:02:23:15
00:02:24:13 我屬馬
00:02:25:20
00:02:26:06 我愛馬這個字
00:02:28:00
00:02:28:23 那馬這個字是什麼意思呢
00:02:31:12
00:02:32:01 就是照我的樣子畫出來的啊
00:02:33:28
00:02:34:28 老師, 真的嗎
00:02:36:10
00:02:43:27 來...
00:02:44:18 我來幫助你認識你自己
00:02:46:22 老師...
00:02:47:25 老師
00:02:48:11 嗨, 老師
00:02:49:17
00:02:50:06 老師...
00:02:51:28 我們來找你了
00:02:52:28
00:02:53:14 今天要講馬是吧
00:02:54:26
00:02:55:12 這是一棵漢字樹
00:02:56:19 我們來看這個馬字
00:02:58:00
00:02:59:04 這個馬字就在畫馬這種動物嘛
00:03:02:00 有馬鬃
00:03:03:00 然後有長長的四隻腳
00:03:05:02 然後還有一個馬尾
00:03:07:05 看起來好帥喔
00:03:08:16 是啊, 如果一隻馬
00:03:10:07 被一隻手拿著韁繩
00:03:11:21 來控制的話呢
00:03:13:17 那就是駕馭的馭
00:03:15:14 那如果用網子把牠網住的話呢
00:03:18:24 那馬就會很生氣
00:03:19:26 想要罵人
00:03:20:27
00:03:21:09 如果有一個門關住一匹馬
00:03:23:27 那麼馬就會想要闖出去
00:03:25:28 怎麼樣
00:03:26:19 跟馬相關的字都很有個性吧
00:03:28:29 帥
00:03:29:18 再來看這個字
00:03:30:27 馬長得高大
00:03:31:28 走起路來搖搖擺擺
00:03:35:01 驕傲的驕
00:03:36:26 沒有... 我不驕傲
00:03:38:14 那你走路不要搖搖擺擺啊
00:03:40:10
00:03:42:19 跟殭屍一樣
00:03:43:20 不太協調的感覺
00:03:45:15 還同手同腳
00:03:46:12 對啊, 怎麼會這樣子
00:03:47:28
00:03:48:15 露出馬腳來了
00:03:49:15
00:03:51:05 馬這個字
00:03:51:27 可以跟好多個字配在一起耶
00:03:53:27 真的耶
00:03:54:21 衍生出來的意思還真多呢
00:03:57:15 不過屬馬的人
00:03:58:17 個性到底會是怎麼樣的啊
00:04:00:22 不如我們聽聽命理老師怎麼說
00:04:02:20
00:04:04:25 到底為什麼要有十二生肖呢
00:04:06:26 其實這是對應易學當中的陰陽五行
00:04:09:22 有時空循環
00:04:10:28 以及命理上的邏輯喔
00:04:12:19
00:04:13:29 老師...
00:04:16:27
00:04:17:11 老師...
00:04:18:22 老師, 請問一下
00:04:19:24 像我這個屬馬的生肖
00:04:21:12 到底在命理上有什麼特徵呢
00:04:23:16 馬在陰陽五行裡面
00:04:24:24 是屬於陰性的火
00:04:26:25
00:04:27:07 陰性的火
00:04:27:29 那不就是那種小小的火
00:04:29:08 感覺起來好像沒什麼用耶
00:04:31:14 你千萬不要小看它喔
00:04:33:03 所謂的小火
00:04:34:02 就像是深夜裡面的燭火
00:04:36:08 它可以悄悄地帶給人們光明跟溫暖
00:04:39:17 心思縝密而不急進
00:04:41:20 而且在必要的時候
00:04:43:01 它可以引起大火
00:04:44:12 轟轟烈烈
00:04:45:19
00:04:46:19 能動能靜
00:04:47:13 感覺起來很療癒耶
00:04:48:24 還是滿厲害的喔
00:04:49:20 對啊
00:04:50:05 對, 在十二生肖的排名裡面
00:04:52:10 在貼心方面
00:04:53:15 它可是排名第二喔
00:04:55:00
00:04:56:03 而在有禮貌方面
00:04:57:15 它可是排名第一
00:04:59:02
00:04:59:17 又貼心又有禮貌
00:05:01:07 所以屬馬的男生就是個紳士
00:05:03:23 屬馬的女生就是個淑女囉
00:05:05:14
00:05:06:10 簡直是個萬人迷耶
00:05:08:04
00:05:08:21 不要這麼說啦
00:05:09:27
00:05:11:19 怎麼好意思啊
00:05:12:23 有沒有很羨慕啊
00:05:13:29
00:05:14:12 還好
00:05:15:15
00:05:18:16 我身騎白馬走三關
00:05:26:23 我改換素衣回中原
00:05:35:26 由此可見啊
00:05:36:27 這個馬在古代
00:05:37:29 真的是人類很重要的交通工具
00:05:40:14 不只是薛平貴會騎著他的馬
00:05:42:06 回來看他的愛妻王寶釧
00:05:44:04 古今中外
00:05:45:03 有非常多的英雄好漢
00:05:46:28 都是騎著他們的愛馬
00:05:48:10 征戰沙場的
00:05:49:16
00:05:49:28 超酷的
00:05:50:29 沒有錯
00:05:51:24 人類曾經所做到最高貴的征服
00:05:54:12 就是征服了馬
00:05:55:29 我覺得如果動物界要頒一個金鐘獎
00:05:59:05 那麼最佳男配角
00:06:00:18 一定非馬莫屬囉
00:06:03:03 謝謝, 謝謝大家
00:06:05:16 我遙想那萬馬奔騰的年代
00:06:08:18 我就是一匹脫韁的野馬
00:06:11:00 思緒天馬行空地想像著
00:06:13:07 我的白馬王子
00:06:14:20 騎著他的馬朝我飛奔而來
00:06:17:23
00:06:18:19 哈囉...
00:06:20:06 在哪裡
00:06:21:11 白馬王子
00:06:23:14 在哪裡
00:06:24:12
00:06:26:07 馬
00:06:26:29 是古代英雄征戰沙場的好幫手
00:06:29:18 聽說有一匹名馬
00:06:31:05 還特別被塑了像
00:06:32:24 供奉在廟裡讓信眾參拜
00:06:35:01 趕快去台南
00:06:35:27 擁有三百多年歷史的關帝殿
00:06:38:05 打聽打聽
00:06:39:03
00:06:40:00 高大哥, 你好
00:06:41:10 你好
00:06:41:28 亞里, 你好
00:06:42:24
00:06:43:14 高大哥, 聽說我們關帝殿
00:06:45:19 有侍奉一個馬神
00:06:47:00 應該就是這個了吧
00:06:48:05 對, 這就是我們傳說中的馬神
00:06:51:02 關公的坐騎
00:06:52:04 赤兔馬
00:06:52:26 關聖帝君跟赤兔馬
00:06:54:24 是非常的有好交情的
00:06:56:28 那到底為什麼會這樣子呢
00:06:58:29 因為關公他征戰的
00:07:01:22 很多大大小小的戰役
00:07:04:01 那這些戰役都為了關公
00:07:06:02 立下了很多的汗馬功勞
00:07:08:08 所以代表赤兔馬應該是非常強壯的
00:07:10:23 對, 在相傳上是
00:07:12:08 赤兔馬一知道牠的主人
00:07:14:07 關帝爺他死了之後
00:07:18:24 三天三夜不食馬料跟水
00:07:22:02 也是升天
00:07:23:10 對啊, 難怪這麼忠心耶
00:07:25:11 你看, 就是你的主人離開了
00:07:27:06 你自己也有一個感應
00:07:28:15 然後知道說這個主人走了
00:07:30:08 然後居然就開始絕食
00:07:31:28 對...
00:07:33:02 廟在這邊這麼久了
00:07:34:09 跟當地這邊有沒有一些跟...
00:07:36:16 譬如說跟赤兔馬有關的傳說
00:07:38:25 老一輩的人在講說
00:07:39:27 以前像關帝殿前面這邊
00:07:42:15 到半夜的時候都會有聽到
00:07:45:00 關帝爺跟馬蹄聲
00:07:46:28 等於意思就是說
00:07:47:21 關帝爺在巡視這個村社裡面
00:07:50:22 就是關帝爺就會騎著赤兔馬
00:07:53:05 然後來照顧這邊的環境
00:07:54:29 對... 維持治安...
00:07:57:04 高大哥
00:07:57:18 那像譬如說我們去拜那個牛將軍廟啊
00:08:00:07 還有城隍爺祂的坐騎
00:08:01:29 都不是固定要給祂們
00:08:03:23 譬如說水跟牧草嗎
00:08:05:16 對
00:08:05:29 那我們這邊有幫祂準備嗎
00:08:07:25 這當然有
00:08:08:22 可是我們更簡略一點
00:08:10:04 我們就是直接栽種在這邊
00:08:12:04 祂的牧草直接栽種在這裡
00:08:14:03 那我很好奇耶
00:08:15:03 一般人來這邊拜赤兔馬
00:08:17:10 大部分要求什麼呢
00:08:18:25 你人哪裡不舒服
00:08:20:10 你摸它什麼地方
00:08:22:17 就會得到非常靈驗的效果
00:08:25:10
00:08:26:02 那我最近稍微喉嚨有一點不舒服
00:08:28:08 我來趕快摸一下赤兔馬的喉嚨好了
00:08:30:11
00:08:36:18 下次到廟裡參觀的時候
00:08:38:21 你可以用尋找馬兒的角度來觀察
00:08:41:16 看看在我們的廟宇裡
00:08:43:11 各式雕樑畫棟的傳統藝術中
00:08:45:26 是不是都藏有蛛絲馬跡喔
00:08:48:18
00:08:52:03 赤兔馬的忠義故事
00:08:53:09 真的好感人耶
00:08:54:25 我知道古代還有很多
00:08:56:11 人跟馬的故事喔
00:08:58:07 對, 我還知道一個
00:08:59:21 就是宋末元初
00:09:01:02 有個愛馬成痴的趙孟頫
00:09:03:10 他每天想馬
00:09:05:01 觀察馬
00:09:05:29 畫馬
00:09:06:26 已經到了發瘋的地步
00:09:08:11 甚至有一天他在午睡
00:09:10:17 他太太拉開簾子要叫他
00:09:12:20 結果發現趙孟頫變成了一頭馬
00:09:16:00 誇不誇張
00:09:16:26 愛馬成痴到變成了馬樣啊
00:09:19:00 真是太誇張了
00:09:20:15
00:09:21:04 不過話又說回來
00:09:22:20 在這個藝術文化的領域裡面
00:09:25:11 馬真的是很多人觀察模仿的對象喔
00:09:28:03
00:09:28:20 我知道
00:09:29:16 桃園的中平國小
00:09:30:22 就有一群同學
00:09:31:21 他們把消失將近六, 七十年的
00:09:33:21 客家布馬舞的傳統
00:09:34:26 給找了回來喔
00:09:36:00 布馬舞是要怎麼跳啊
00:09:37:22 想知道怎麼跳
00:09:38:20 跟著我們去看看就知道囉
00:09:40:09
00:09:44:19 老師說
00:09:45:15 布馬最早是起源於
00:09:47:10 廣東饒平一帶的九村客家庄
00:09:50:14 客家人信仰山神
00:09:52:06 九村有九座山
00:09:54:05 那九座山看起來都很像馬頭
00:09:56:25 於是大家就用竹子做成竹馬
00:09:59:18 象徵有山神的神力
00:10:01:13 再戴上面具
00:10:02:18 逢年過節的時候
00:10:03:22 就到人家家裡去驅魔
00:10:05:29 演變到後來
00:10:06:28 才變成過節時用來熱鬧表演的布馬舞
00:10:10:06
00:10:13:04 真的耶, 你看
00:10:14:05
00:10:14:12 阿姨們她們在廟前面跳耶
00:10:16:16 這樣感覺很有氣氛
00:10:17:24 馬很大隻
00:10:19:02 帥哥們, 你好
00:10:20:15 阿姨
00:10:21:07 你們為什麼會在福明宮前面
00:10:23:29 跳這個布馬舞啊
00:10:25:06 以前我們就有這個布馬舞
00:10:27:24 然後時常會出來表演
00:10:29:15 但老一輩的已經上了天堂了
00:10:31:29 我們要把這些文化再傳承下去
00:10:34:19 所以你們這比較傳統對不對
00:10:36:04 是的
00:10:37:00
00:10:37:20 阿姨們實在是太爽快了
00:10:39:14 二話不說就把布馬借給我們
00:10:41:15 還教我們怎麼跳
00:10:43:00
00:10:43:13 下
00:10:44:13
00:10:45:13 上面兩下
00:10:46:22
00:10:48:09 上面兩下
00:10:49:08
00:10:49:25 對
00:10:50:14
00:10:50:29 一二三四, 跳
00:10:53:05 跳
00:10:54:05
00:10:56:17 我踩到我的裙襬了
00:10:57:21 好笨喔你
00:10:58:29
00:11:00:03 阿姨們說
00:11:00:29 真正傳統的布馬舞
00:11:02:14 早已經消失了
00:11:03:27 而她們現在跳的
00:11:05:04 是從地方耆老那裡問到的訊息
00:11:07:26 加上自己想像馬匹的動作
00:11:10:06 是這樣重新想像出來的一套舞步
00:11:12:27
00:11:14:07 不過跳起來
00:11:15:01 還是有股濃濃的客家味呢
00:11:17:03 不知道小朋友的布馬舞
00:11:18:16 是不是就是跟阿姨們學的
00:11:20:12
00:11:23:00 你們來了喔
00:11:23:20 嗨, 你們換好衣服了對不對
00:11:25:27 都準備好了
00:11:26:24
00:11:27:13 看到小朋友來了
00:11:28:25 我跟湘涵決定騎著布馬
00:11:30:28 跟在同學們的隊伍後面
00:11:33:09 我們也想跳跳看嘛
00:11:34:27
00:11:39:18 隨著音樂
00:11:40:11 踏上這種客家風情濃厚的舞步
00:11:43:06 跟著一群穿花布衣的小朋友們起舞
00:11:45:29
00:11:46:16 感覺好像真的回到以前的時代
00:11:48:29
00:11:49:16 不過真的好累喔
00:11:50:25 我都快要昏頭了
00:11:52:16
00:13:06:15 在蒙古有句話說
00:13:08:05 小孩子是先會騎馬才會走路的
00:13:11:00
00:13:11:17 真的耶
00:13:12:13 你看, 土地公才四歲
00:13:14:06 就騎得那麼棒
00:13:15:09 而且很有大將之風喔
00:13:17:14
00:13:20:22 你看看
00:13:21:28 四歲的小孩子就會騎馬
00:13:23:18 超厲害的所以真的在蒙古
00:13:25:01 是不是每一個人都會騎馬啊
00:13:27:03 牧民的孩子比較...
00:13:29:01 特別有天分
00:13:29:29 對, 天分
00:13:31:00 牧民的孩子
00:13:31:22 對... 因為他們有環境嘛
00:13:33:28 對
00:13:34:11 有馬然後又有地方可以跑
00:13:36:05 就是
00:13:37:01
00:13:38:02 城市的孩子們
00:13:39:16 他們比較...
00:13:40:11 膽小一點
00:13:40:27 對, 膽小
00:13:41:23 他們就比較勇敢
00:13:42:24 你好厲害喔, 土地公
00:13:44:24
00:13:46:22 學一下馬
00:13:47:19
00:13:49:00 你這是老虎吧
00:13:50:05
00:13:51:23 怎麼騎, 這樣
00:13:52:22
00:13:53:27 然後呢
00:13:54:25
00:13:55:07 扶這裡
00:13:56:07
00:14:00:11 有點緊張耶
00:14:01:16
00:14:01:22 手放這兒
00:14:04:12 手握住這個
00:14:06:10 這樣往右邊拉是右轉
00:14:08:24 往左邊拉是左轉
00:14:10:09
00:14:12:11 我會了, 可以了
00:14:13:28 那要叫馬跑
00:14:15:16 要「駕」還是什麼
00:14:17:01 「觸」
00:14:18:25
00:14:21:16 那讓牠停呢
00:14:23:05 停的時候不用
00:14:24:08 就拉就好
00:14:25:03 不用...
00:14:25:28
00:14:29:04 我要享受在蒙古草原奔馳的快感
00:14:31:20 觸...
00:14:35:20
00:14:36:04 有耶
00:14:37:02
00:14:37:14 你腳要夾牠肚子
00:14:38:18 夾馬肚子
00:14:39:17 夾一下
00:14:40:14
00:14:41:26 觸...
00:14:44:12
00:14:47:26 要用兩個腳
00:14:49:02
00:14:53:24 好酷喔
00:14:55:04
00:14:55:29 我騎馬在蒙古草原
00:14:59:08
00:15:02:16 蒙古馬以擅長奔跑聞名
00:15:04:19 我跟湘涵也試著要牠們帶著我們衝刺
00:15:07:17 但是新手上路
00:15:09:10 跟馬沒辦法溝通
00:15:11:01 馬也乾脆不走了
00:15:12:28
00:15:13:21 還好有人來帶我們回去
00:15:16:12 我們幻想中的賽馬
00:15:18:09 變成了遛馬
00:15:20:04 好糗喔
00:15:21:10
00:15:27:18 吸氣, 吐氣
00:15:29:29 很好
00:15:31:08
00:15:32:22 馬除了是人類生活的好夥伴
00:15:35:05 現在也搖身一變
00:15:36:20 成為馬醫生囉
00:15:38:25 馬可以醫病
00:15:40:01 那是要醫什麼病啊
00:15:41:26 難不成是馬殺雞
00:15:43:26 按摩啊
00:15:44:21 很有創意, 但是答錯
00:15:46:13
00:15:47:07 好吧, 那就交給我去瞧瞧囉
00:15:49:07
00:15:52:27 原來馬術治療
00:15:54:09 就是以馬兒作為一種治療工具
00:15:57:02 運用物理治療的概念
00:15:58:22 設計出與馬互動的課程
00:16:01:07 幫助生理與心理有疾病的患者
00:16:04:00 進行各式治療
00:16:05:20
00:16:06:02 我也趕緊來體驗看看
00:16:07:21
00:16:08:19 好, 我要把手舉高
00:16:11:14
00:16:15:08 我不知道是不是
00:16:15:29 我現在比較不緊張
00:16:16:23 我這樣比較輕鬆耶
00:16:18:06
00:16:21:04 一點點往前
00:16:22:15
00:16:23:20 好, 那你就這個姿勢
00:16:25:08 這個姿勢
00:16:26:03 對
00:16:26:16 然後慢慢往前摸
00:16:28:01 摸到牠的額頭那邊
00:16:30:05 可以嗎
00:16:30:18 往下也可以, 慢慢往前
00:16:32:11
00:16:32:27 對, 在這邊停留
00:16:34:01 自己數十秒
00:16:35:01 一, 二, 三, 四, 五
00:16:40:06 六, 七, 八, 九, 十
00:16:45:00
00:16:48:16 好酷喔, 這個
00:16:49:19 我覺得我的右邊有被拉開的感覺
00:16:52:01
00:16:53:09 回來了
00:16:54:09
00:16:56:05 活動一下你的筋骨
00:16:57:07 讓我感覺一下
00:16:58:12
00:16:59:00 就是可以感覺到
00:17:00:03 其實剛剛坐在上面的時候
00:17:02:16 雖然沒有走路
00:17:03:09 可是我覺得我的骨盆是在動的
00:17:05:09 然後現在下來
00:17:06:20 真的就是很輕鬆耶
00:17:07:29 對不對, 老師
00:17:08:23 對, 沒錯
00:17:09:20
00:17:11:24 雅慧老師說
00:17:13:04 馬術治療會因為馬的律動方式
00:17:16:00 讓坐在上面的人
00:17:17:08 有了平常不會有的運動模式
00:17:19:24 進而感覺到身體的改變
00:17:21:23 而且馬的體溫, 味道還有感情
00:17:24:17 都是機器無法取代的喔
00:17:26:06
00:17:26:27 馬的味道
00:17:27:25 不會是臭味吧
00:17:29:01
00:17:29:07 光年, 謝謝你
00:17:30:08 我覺得其實牠有在跟著我身體的律動
00:17:32:03 然後去調整牠自己的步伐耶
00:17:34:00 真是好聰明的光年
00:17:35:19
00:17:37:18 馬醫生今天還馬不停蹄地
00:17:39:23 幫助了幾個患有小兒麻痺的小朋友
00:17:42:27 針對不同的需求
00:17:43:29 訓練他們背部的肌肉
00:17:45:22 或者是肢體動作
00:17:47:18 透過與馬兒互動的課程
00:17:49:23 感覺像是邊玩邊治療耶
00:17:52:03 你看, 他們在馬上
00:17:53:08 是不是笑得很開心呢
00:17:55:00
00:17:56:16 所以馬醫生很神奇吧
00:17:58:12 不只可以幫你放鬆筋骨
00:18:00:10 而且還可以協助小兒麻痺的人
00:18:03:11 那你們知道
00:18:04:00 馬還有什麼其他的特異功能嗎
00:18:06:03 我知道, 牠的方向感很好
00:18:08:08 不是有一句成語
00:18:09:04 叫做老馬識途嗎
00:18:10:19 還有啊
00:18:11:07 馬的視力也非常好喔
00:18:13:04 牠的左右兩眼的視覺
00:18:15:02 各有兩百一十一度
00:18:16:27 兩眼重疊的範圍有六十五度
00:18:19:05 所以只有背後三度的死角耶
00:18:21:21
00:18:22:13 難怪人家說
00:18:23:13 千萬不要在馬背後耍花招
00:18:25:02 因為牠完全知道你在搞什麼鬼喔
00:18:26:26
00:18:28:09 不過我聽說
00:18:29:06 斑馬也有一個特異功能喔
00:18:30:25
00:18:31:12 斑馬也算是馬嗎
00:18:32:29 花紋完全不一樣耶
00:18:34:13 好吧, 小兵
00:18:35:07 既然你有疑問
00:18:35:29 就派你去查查看囉
00:18:37:17 OK
00:18:38:09
00:18:49:12 你們看
00:18:50:02 同學們正在聚精會神地
00:18:51:21 聽鯨魚老師說故事喔
00:18:53:20 到底在講什麼故事呢
00:18:54:28 就是這個
00:18:56:01
00:18:56:17 「是誰把驢子變斑馬」
00:18:59:06 驢子怎麼變斑馬啊
00:19:00:21 趕快來聽聽看
00:19:01:23
00:19:03:21 位在中東加薩的動物園
00:19:05:18 卻因為無情的戰火
00:19:07:06 失去了珍貴的動物明星
00:19:08:29 斑馬
00:19:10:00 動物園園長靈機一動
00:19:11:24 把驢子變成斑馬
00:19:13:15 舉辦了一場一場動物變裝秀
00:19:15:25 讓人們在失落中尋找到了快樂
00:19:18:20
00:19:20:01 老師
00:19:20:14 那園長為什麼要選擇用驢子
00:19:22:16 變成斑馬
00:19:23:08 不用其他動物呢
00:19:25:07 其實這個園長
00:19:26:01 他真的很聰明喔
00:19:27:10 他從他動物園裡面眾多的動物
00:19:29:27 他選了一隻最像的來做成斑馬
00:19:33:26 就生物分類法的
00:19:34:23 界門綱目科屬種來解釋
00:19:36:28 馬, 斑馬和驢子
00:19:38:21 都是屬於馬科馬屬的
00:19:41:00 所以雖然顏色差很多
00:19:43:09 但他們都算是近親喔
00:19:44:28
00:19:46:27 那我們就一起來抽籤
00:19:49:18 其實今天小朋友來動物園
00:19:51:02 有一個非常重要的任務喔
00:19:53:19 我們要一起來創作出一隻斑馬
00:19:57:16 感覺好難喔
00:19:58:20
00:20:03:05 大家七手八腳地
00:20:04:21 黏貼著斑馬特殊的紋路
00:20:06:20 很快地就把驢子變成斑馬了
00:20:09:10
00:20:10:01 好囉, 組裝完成了
00:20:11:20 終於完成了
00:20:13:03 小朋友, 趕快一起把它拿起來
00:20:15:01
00:20:15:11 我們的斑馬好了
00:20:17:02
00:20:19:08 小斑動起來吧
00:20:20:17 讓我們一起去認識真正的斑馬
00:20:22:17
00:20:25:16 斑馬
00:20:26:16 好, 那我們眼前看到的
00:20:27:29 就是查普曼斑馬
00:20:30:16 那牠又是草原斑馬的一種
00:20:32:22 斑馬還有很多種喔
00:20:34:01 斑馬牠有好多的家族
00:20:35:23 草原斑馬
00:20:36:22 就是我們眼前看到的
00:20:37:24 這個查普曼
00:20:39:24 牠的肚子是有條紋的喔
00:20:42:05 哪一隻
00:20:43:02 這隻
00:20:43:25 所以就可以看下面的另外兩種
00:20:47:05 格利威斑馬跟山斑馬
00:20:50:00 牠們肚子是沒有條紋的喔
00:20:52:07 可是有一個最容易分辨斑馬的方式
00:20:55:11 光禿禿的馬屁屁
00:20:56:17 那首先我們先看
00:20:58:15 牠是誰
00:20:59:26 山斑馬
00:21:01:07 小兵好厲害喔
00:21:03:03 沒錯, 而且你看喔
00:21:04:20 山斑馬的尾巴
00:21:05:29 從背部一直都是橫條紋
00:21:07:24 一直延伸到尾巴的末端
00:21:10:24 我們來看看喔
00:21:12:00 查普曼斑馬的屁股
00:21:13:12
00:21:14:00 有沒有發現
00:21:14:27 牠的紋路比較粗
00:21:17:03 而且間隔好像比較平均一點點
00:21:19:19 這是剛剛山斑馬的
00:21:20:22 對啊, 還是有一點差別
00:21:22:07 再加上老師說這邊是橫紋
00:21:24:09 對
00:21:24:18 那這裡呢
00:21:25:08 牠其實是有一條黑黑的
00:21:27:01 最後一種
00:21:27:26 這個超明顯
00:21:29:00 一條直直的下來
00:21:30:05 再加上
00:21:30:28 你看牠屁股都是細細的紋路
00:21:33:02 所以格利威斑馬
00:21:34:02 又稱作細紋斑馬
00:21:36:11 那既然這個條紋這樣這麼鮮明
00:21:38:13 牠怎麼樣在這種
00:21:39:10 那麼多獅子, 老虎環伺的
00:21:41:01 這個非洲大草原活下來
00:21:42:29 應該很容易被抓到才對啊
00:21:45:15 首先, 你們來看看
00:21:47:05 有沒有發現
00:21:48:02 所有的斑馬
00:21:49:05 好像這邊也在一起
00:21:50:13 那邊也在一起
00:21:51:02 你們看得出來
00:21:52:01 裡面有幾隻斑馬嗎
00:21:53:20 看不出來
00:21:54:12 數數看
00:21:55:11 一, 二, 三, 四
00:21:56:22 五, 六, 七, 八, 九
00:21:58:29 小兵數的
00:21:59:18 十六
00:22:00:16
00:22:01:04 正確解答
00:22:02:19
00:22:03:09 好, 那請問
00:22:04:28 這邊有幾隻斑馬
00:22:06:19
00:22:07:10 一, 二, 三, 四, 五, 六, 七
00:22:11:04
00:22:12:12 許多掠食者是色盲
00:22:14:03 白天眼睛分辨顏色的視力不佳
00:22:16:26 所以像是當獅子
00:22:18:12 遇到了一大群共生群居的斑馬時
00:22:21:05 可能會以為
00:22:22:14 是什麼超大型的動物啊
00:22:24:12 甚至搞不清楚
00:22:26:02 一群斑馬是不是動物
00:22:27:24 或者眼花到找不到牠的脖子在哪裡
00:22:31:11 我們稱斑馬的這種保護色
00:22:33:10 叫體色切割
00:22:34:18
00:22:35:06 斑馬身上的黑白條紋
00:22:36:25 除了是一種很好的保護色之外
00:22:38:29 還有一種特異功能喔
00:22:40:08 那就是可以調節身體的溫度
00:22:42:09 白色的部分可以反光降溫
00:22:44:25 黑色的部分則是吸光升溫
00:22:47:05 所以就好像是一種天然的空調一樣
00:22:50:02
00:22:51:00 我也好想要
00:22:52:04 把身體塗成一條一條
00:22:54:00 黑白黑白的
00:22:54:29 這樣子我夏天就不怕熱
00:22:56:26 冬天就不怕冷啦
00:22:58:07
00:23:00:01 不錯...
00:23:00:29
00:23:03:29 怎麼樣
00:23:04:22 馬真的很不錯吧
00:23:05:26 有這麼多的特異功能
00:23:08:03 真的耶
00:23:08:26 馬的外表俊美
00:23:10:02 內在又被形容為
00:23:11:14 體貼, 忠義有禮貌
00:23:13:05 真的很不錯
00:23:14:16 從前載著人們征戰沙場
00:23:16:27 現在又當起了馬醫生
00:23:18:20 好像真的沒什麼好挑剔的耶
00:23:20:16
00:23:21:07 你們不要再拍我馬屁了
00:23:23:04 這樣子我會太驕傲
00:23:24:17 要不然呢
00:23:25:06 我就為各位獻上一個
00:23:26:12 前一陣子最紅的舞蹈
00:23:28:07 五, 六, 七, 八
00:23:29:20