01:00:33:00		有一種動物
01:00:33:23	01:00:36:07	在水裡可以閉氣兩分鐘
01:00:36:25		動物園有這個喔
01:00:39:07		牠游泳一百公尺只要三十三秒
01:00:41:12	01:00:43:13	連奧運金牌也比不上耶
01:00:44:07		你看
01:00:45:19		就是牠啦
01:00:47:03		在台灣野外
01:00:47:27	01:00:50:00	只有金門看得到牠喔
01:00:50:09		那邊...
01:00:51:26		是不是...
01:00:54:00		想知道牠們是誰
01:00:55:06		跟我們一起從木柵動物園
01:00:56:19		開始尋找吧
01:00:57:17		「下課花路米」
01:00:58:13	01:00:59:17	Follow me, Go
01:01:08:08		今天天氣那麼棒
01:01:09:21		我跟你講
01:01:10:13		坐貓纜進動物園裡面參觀
01:01:12:15		是最棒的
01:01:13:08		我們要坐貓纜進去對吧
01:01:14:20		沒錯, 但是坐貓纜進去之前
01:01:16:17		你要先回答我一個問題
01:01:17:29		好啊...
01:01:18:26		這是什麼
01:01:20:01		這個啊
01:01:21:18		應該是水獺
01:01:24:11		水獺
01:01:25:03		你確定不是河狸
01:01:26:16		是河狸嗎
01:01:27:16		那可能是河狸
01:01:29:04		那你確定是河狸, 不是海獺
01:01:31:27		那牠到底是什麼動物啊
01:01:34:00		在你還沒有搞清楚
01:01:34:24		牠是什麼動物以前
01:01:36:05		你不要想要坐貓纜進去動物園了
01:01:38:00	01:01:39:29	乖乖走路進去吧
01:01:41:01		貓纜耶
01:01:42:07	01:01:44:05	你不讓我坐貓纜喔
01:01:47:01		我還要走路去
01:01:48:17		都不能坐纜車
01:01:50:18		你猜對就可以坐下來啦
01:01:52:17		我跟你講, 這個這麼難
01:01:53:25		肯定不只是我
01:01:54:24		一定很多人分不清楚的
01:01:56:05		那你可以問問看其他人啊
01:01:57:18		好, 來...
01:01:58:11		求助一下別人
01:01:59:29		妹妹...
01:02:01:02		你知不知道這是什麼動物
01:02:02:24		沒有
01:02:03:14		那媽媽知道是什麼動物嗎
01:02:04:27		穿山甲
01:02:06:09		水獺
01:02:07:01		水獺
01:02:08:00		刺蝟
01:02:08:21		刺蝟沒那麼大
01:02:10:05		松鼠那麼大
01:02:10:27		松鼠
01:02:11:19		水獺
01:02:12:15		水獺
01:02:14:00		水獺
01:02:14:28		不知道
01:02:15:26		我沒有看過
01:02:16:28		他沒有看過
01:02:18:06		你有看過嗎
01:02:19:01		沒有
01:02:19:18		你也沒有
01:02:20:06		你有沒有看過
01:02:21:02		沒有
01:02:21:17		好像水獺是不是
01:02:22:14		水獺
01:02:23:15		老師, 你覺得是水獺
01:02:24:26		水獺
01:02:25:19		水獺
01:02:26:11		你們怎麼突然間又知道這是水獺了
01:02:28:12		水獺
01:02:29:12		水獺現在已經在睡覺了
01:02:31:18		動物園有這個喔
01:02:34:04		那你在哪裡看到牠的
01:02:35:22		水獺區
01:02:37:04	01:02:38:29	還有水獺區喔
01:02:39:26		溫帶動物區展示的都是
01:02:41:22		生活在溫帶草原跟森林中的動物
01:02:44:12	01:02:46:23	在這裡真的找得到答案嗎
01:02:48:18		應該在這裡吧, 找一下
01:02:50:20		你看, 就是牠啦
01:02:53:00		照片裡面就是牠
01:02:54:26		一模模一樣樣, 有沒有
01:02:56:25		沒錯
01:02:57:11		所以你的照片
01:02:59:12	01:03:01:21	好, 來, 我告訴你們
01:03:07:26		牠是水獺
01:03:09:04		牠叫做歐亞水獺
01:03:10:27		但是我們展示的叫做亞洲小爪水獺
01:03:13:06		牠們是不同品種的
01:03:14:10		可是牠們長得好像喔
01:03:15:17		是啊
01:03:16:07		你看牠的頭
01:03:16:29		歐亞水獺的頭就比較長
01:03:18:16		然後亞洲小爪水獺的比較小
01:03:20:10		比較圓
01:03:21:01		然後歐亞水獺的指甲比較長
01:03:23:23		亞洲小爪水獺
01:03:24:18		牠就是很短很短的指甲
01:03:26:17		那指甲剪短一點不就好了
01:03:28:28		這是野生動物, 沒有辦法剪
01:03:30:28		牠沒辦法剪
01:03:31:17		所以牠天生看起來
01:03:32:26		那個指甲短短的就是小爪水獺
01:03:34:19	01:03:35:20	對
01:03:36:11		總體來說
01:03:37:04		水獺是哺乳類食肉目貂科的動物
01:03:40:01		說到貂科
01:03:40:26		就會讓人聯想到貂皮大衣
01:03:43:03		沒錯
01:03:43:27		水獺有著貂科動物的特徵
01:03:46:02		皮毛細密柔軟又防水
01:03:48:04		據說牠的皮毛密度
01:03:49:22		每平方公分可以達到一萬根毛
01:03:52:25		一萬根耶
01:03:53:29		這個太誇張了吧
01:03:55:22		也是因為這樣
01:03:56:20		被人類濫捕還有破壞棲地
01:03:58:22	01:04:00:29	現在已經瀕臨絕種囉
01:04:05:12		鍾大哥
01:04:06:17		你們這邊到底有幾隻小爪水獺
01:04:09:13		我們園區目前有三隻
01:04:11:22		所以現在兩隻在外面
01:04:13:20		一隻就關在裡面
01:04:14:24		對
01:04:15:07		對於水獺而言
01:04:16:20		牠在野外
01:04:17:21		牠比較喜歡什麼樣的生活環境
01:04:20:12		牠們其實會在土坡旁邊
01:04:23:18		然後挖一個巢穴進去
01:04:25:13		往裡面挖, 往地下挖
01:04:27:15		水下會做一個出口
01:04:28:24		水下會一個出口水面上會做一個出口
01:04:30:24		所以牠住的那個房間
01:04:32:09		可能是乾的, 對不對
01:04:33:25		但是有另外一條通道
01:04:35:02		它是可以通到水底
01:04:36:15		牠還可以這樣直接潛泳出去的
01:04:38:07		對...
01:04:38:26		我們在展場是有這個設計的
01:04:41:02		那是人工的
01:04:41:26		但牠們會不會竭盡所能
01:04:43:01		在這個展場裡面自己也想要挖
01:04:45:05		想要挖一個東西
01:04:45:28		牠的天性嘛
01:04:46:29		牠們會想挖
01:04:47:26		可是其實沒有挖到那麼深
01:04:50:14		還是有
01:04:51:02		對... 挖掘的行為
01:04:52:21		所以故意做了這些小瀑布, 流水
01:04:55:14		也是為了讓牠們活動嗎
01:04:57:17		對啊, 像那個水管就是讓牠們平常休息
01:05:00:09		就讓牠們比較有安全感
01:05:02:07		然後這些濃密的植栽
01:05:03:10		牠們有的時候都會睡在裡面
01:05:05:04		鍾大哥
01:05:06:02		我手上這一盆活跳跳的魚
01:05:09:02		還有青蛙
01:05:10:01		該不會就是等一下準備給水獺吃的吧
01:05:12:02		對, 這就是牠們的主食
01:05:13:28		所以牠大概喜歡吃魚, 青蛙
01:05:16:12		還有呢
01:05:16:27		泥鰍
01:05:17:14		泥鰍
01:05:18:09		蝦子, 貝類都吃
01:05:19:16		牠每天吃的食物量
01:05:20:13		大概是其中的百分之二十左右
01:05:23:07		所以鍾大哥
01:05:23:26		你等一下就站在這邊
01:05:24:26		把這些魚, 青蛙往裡面丟給牠們喔
01:05:27:00		沒有, 我要進去餵
01:05:28:08		你要進去餵
01:05:28:26		對
01:05:29:19		那我們可以跟進去嗎
01:05:31:05		不行耶
01:05:32:13		為什麼
01:05:33:09		因為牠們會攻擊人
01:05:35:29		牠們有很強的領域性
01:05:37:10		怎麼會
01:05:38:02		牠這麼小一隻耶
01:05:39:04		牠能攻擊我
01:05:40:10		你看看牠的臉有多麼天真無邪
01:05:42:09		我實在不相信牠會攻擊人
01:05:43:17		那是騙人的
01:05:44:12		真的喔
01:05:45:01		對
01:05:45:13		所以牠可能會過來這樣咬你一口這樣子喔
01:05:46:22		對...
01:05:48:12		算了
01:05:49:01		好啦, 對
01:05:49:19		我們還是不要打擾人家進食嘛對不對
01:05:51:10		這種重責大任交給你了
01:05:52:13		好, 鍾大哥, 那你進去
01:05:53:27		我們在旁邊看可以吧, 對不對
01:05:55:09		可以...
01:05:55:22		在這邊看OK喔
01:05:56:10		我們在旁邊幫牠加油啦
01:05:57:05		叫牠加油追青蛙
01:05:58:21		好
01:05:59:22		指點牠青蛙在哪裡, 好不好
01:06:01:19		OK, 好
01:06:02:11	01:06:03:09	好
01:06:11:22		你為什麼要把牠丟在這邊
01:06:12:29		而不是把牠丟在上面
01:06:14:11		讓牠從那個水這樣慢慢流下來啊
01:06:16:22		像這邊它的礫石比較多
01:06:18:28		然後牠們會花很多時間去找
01:06:21:10		藏在石縫裡面的魚
01:06:23:11		就讓牠們生活不會這麼無聊
01:06:25:27		因為在圈養環境下
01:06:27:01		這些東西對動物是很重要的
01:06:29:05		要不然牠們會出現很多刻板的行為
01:06:31:19		每天做同樣的事情, 一直重複
01:06:33:22		會不會變笨啊
01:06:34:19		有可能對不對會
01:06:36:04		呆呆的
01:06:36:29		看到食物來了
01:06:38:01		小水獺整個興奮了起來
01:06:40:01		這隻超級活潑的小水獺
01:06:41:22		叫做Nina
01:06:42:17		才三歲多
01:06:43:17		是管理員看著牠出生的喔
01:06:45:26		水獺幾乎全年都可以交配繁殖
01:06:48:15		一胎可以生三到四隻
01:06:50:09		會跟著水獺媽媽
01:06:51:14		生活到一歲以後
01:06:52:20	01:06:54:25	才離開媽媽獨立生活
01:06:59:10		像你剛剛在餵食之前
01:07:01:05		你有用手去觸摸牠們
01:07:03:08		這算是一個例行性的檢查嗎
01:07:05:00		每天都要做的事嗎
01:07:06:25		可以這麼說
01:07:08:07		像牠們可以觸摸的話
01:07:09:27		就可以瞭解牠們今天
01:07:11:14		比如說身體有沒有受傷
01:07:13:04		然後或者是牠不舒服的時候
01:07:15:08		你摸到哪些地方
01:07:16:19		牠就會有反應
01:07:17:22		牠們還滿喜歡人家觸摸的
01:07:20:00		牠會滿享受的
01:07:21:06		是要熟悉的人
01:07:22:09		對, 要熟悉的人
01:07:23:10		那你剛剛幫牠檢查
01:07:24:15		你有檢查出牠有什麼問題嗎
01:07:26:10		都很正常
01:07:27:10		很正常
01:07:27:28		對
01:07:28:22		會不會如果說牠懷孕了
01:07:29:22		你用摸的也可以摸得出來
01:07:31:06		可以, 其實摸得出來
01:07:32:17		有的時候會...
01:07:34:01		活動或者是打架比較激烈
01:07:36:12		所以你在觸摸的過程就知道
01:07:38:03		牠骨頭是不是完整的
01:07:40:06		或者是牠的表皮有沒有傷口
01:07:42:27		對
01:07:43:20		受傷
01:07:44:06		會打到骨折喔
01:07:45:19		有的時候會啊
01:07:46:28	01:07:48:18	這麼嚴重
01:07:50:17		目前世界上有十三種水獺
01:07:52:27		小爪水獺生活在亞洲
01:07:55:03		分布最廣的則是歐亞水獺
01:07:57:22		不過歐亞水獺被安置在台灣區
01:08:00:23	01:08:02:08	這是為什麼啊
01:08:03:20		這就是歐亞水獺的家耶
01:08:05:27		大很多耶
01:08:07:17		兩個大池子耶
01:08:09:07		好舒服, 牠們可以在這邊游泳
01:08:12:05		而且你看牠的頭
01:08:13:25		牠的頭真的比較長真的比較長喔
01:08:15:08		真的啊
01:08:15:28		對喔
01:08:17:02		那邊有一位工作人員
01:08:18:06		我們去請教他一些問題好了
01:08:19:20	01:08:20:12	好耶
01:08:21:07		大哥, 你好
01:08:22:04	01:08:22:26	你們好
01:08:28:25		請問一下
01:08:29:16		為什麼這個小爪水獺
01:08:31:06		會在溫帶動物區
01:08:32:12		但是這個歐亞水獺在台灣區啊
01:08:35:09		因為早期我們台灣
01:08:36:14		還是有歐亞水獺
01:08:38:10		只是因為近年來
01:08:40:09		我們河川污染得太嚴重了
01:08:42:16		又加上以前早期有人獵殺牠的毛皮
01:08:45:15		所以現在就沒有了喔
01:08:46:18		絕跡了嗎
01:08:47:18		對, 已經很多年沒有發現的記錄了
01:08:50:08		那為什麼這裡還會有
01:08:51:07		對啊, 動物園裡面從哪來的
01:08:53:01		這隻是從金門國家公園送過來的
01:08:55:25		金門
01:08:56:20		金門那邊也有歐亞水獺
01:08:58:00		有, 他們那邊是說還有滿穩定的族群吧
01:09:01:11		所以這兩隻都是從金門來的嗎
01:09:03:13		只有一隻而已
01:09:04:05		公的叫小新
01:09:05:18		牠八十八年的時候進來的
01:09:07:11		民國八十八年
01:09:08:06		現在...
01:09:08:22		十三年啦
01:09:09:23		十三歲了, 對
01:09:10:18		牠送過來的時候
01:09:11:16		我們預估大概一個多月而已
01:09:13:22		才剛生出來沒多久
01:09:15:02		有可能牠出去的時候
01:09:16:08		媽媽沒有帶到牠
01:09:18:13		牠走丟了
01:09:19:24		那這個展場這麼大
01:09:21:05		就只有牠們兩隻水獺
01:09:23:00		不會太孤單啦
01:09:24:26		還好
01:09:25:12		牠們也都已經生活了好幾年了
01:09:28:21		那你們都沒有希望從金門
01:09:30:08		再找一些水獺過來
01:09:31:27		跟牠們一起作伴嗎
01:09:33:05		對啊, 那比較熱鬧嘛
01:09:34:16		我們就盡量不要去野外
01:09:36:13		去給牠捉回來
01:09:37:22		我們就是除非棄養或是救傷的
01:09:39:25		我們才能收容下來
01:09:41:18		我們當然是希望說這種動物
01:09:43:02		還是回歸自然會比較好一點
01:09:44:26		也對啦
01:09:46:10		大哥, 你說金門那邊
01:09:48:20		還有穩定的野生水獺的族群
01:09:51:09		有
01:09:51:29		所以意思說
01:09:52:16		如果我們不想要在動物園看到水獺
01:09:55:15		在金門是有機會的囉
01:09:56:28		對, 機會還滿大的
01:09:58:14		真的假的
01:10:00:01		所以不一定
01:10:00:25		我們可以親身走一趟金門
01:10:02:25		然後去找尋小新的家族
01:10:04:15		對
01:10:04:29		小新, 我們幫你尋親好不好
01:10:07:06		有好消息再通知你
01:10:08:27	01:10:10:05	等我們好消息等我們喔
01:10:50:02		可愛的水獺
01:10:50:24		在水裡會跟魚一樣的游泳
01:10:53:00		在陸地上
01:10:53:21		會散發出像臭鼬一樣的氣味
01:10:55:29		牠是瀕臨絕種的動物
01:10:57:21		但是在金門還有野生的水獺喔
01:11:00:12		不相信嗎
01:11:01:04	01:11:03:17	跟著我們去金門一探究竟吧
01:11:12:11		小兵
01:11:13:08		聽說在金門以前打仗的時候
01:11:15:13		島上沒有吃的, 也沒有柴火
01:11:17:28		草根跟樹根都被挖光光了
01:11:20:00		哪像現在
01:11:20:18		你看, 綠樹如蔭啊
01:11:22:07		很漂亮喔
01:11:23:14		不過這個時代的轉變
01:11:25:17		其實是很大的
01:11:26:15		你看看
01:11:27:08		金門現在都已經蓋起高樓的購物廣場了
01:11:30:21		我覺得這樣子可能會威脅到
01:11:32:18		水獺的生存耶
01:11:34:21		那你覺得這樣金門還有野生的水獺嗎
01:11:37:04	01:11:39:01	這個我也不確定耶
01:11:39:23		你看...
01:11:40:23		這個牌子
01:11:41:18		水獺出沒, 請小心
01:11:43:17		真的有水獺
01:11:45:05		那這樣子水獺的存在
01:11:46:21		又多一份希望了對不對
01:11:48:13		搞不好牠們就是小新的親人耶
01:11:51:08		我感覺牠是小新的爸爸
01:11:53:01		或者是媽媽的
01:11:53:21		快點...真的嗎...
01:11:54:25		水獺喜歡從這個水塘
01:11:56:16		跑到另一個水塘去吃魚
01:11:58:12		跑來跑去的結果
01:11:59:22		很有可能會被車子撞到而受傷
01:12:02:16		所以金門縣政府
01:12:03:20		才會在水獺常出沒的地點
01:12:05:29		設置這號稱最可愛的警告標誌
01:12:08:25		以後看到它
01:12:09:24	01:12:12:08	記得要放慢你的車速喔
01:12:21:03		雙鯉濕地自然中心
01:12:23:03		小兵, 你看這裡有水塘
01:12:25:00		那裡有水塘
01:12:26:04		果然非常符合水獺喜愛的環境
01:12:29:15		動物園的大哥說
01:12:31:00		這邊有在介紹金門水獺的現況
01:12:33:28		不如我們就從這邊開始
01:12:35:05		瞭解金門水獺吧
01:12:36:05	01:12:36:28	好, 走
01:12:40:27		水獺
01:12:42:03		水獺不在潮間帶啦
01:12:44:06		不是這個
01:12:45:12		湖泊這邊比較有希望
01:12:47:02	01:12:48:22	這裡啦... 水獺
01:12:50:03		兩位好
01:12:51:04	01:12:52:24	我是金門國家公園的解說員
01:12:58:18		我們館內除了有圖片介紹以外
01:13:00:10		我們還有一個影像介紹
01:13:01:19		來, 我們往後面
01:13:02:15		OK
01:13:03:16		這個嗎
01:13:04:05		對
01:13:04:17		這裡看得到
01:13:05:09		你是說這裡可以看到水獺
01:13:07:03	01:13:08:12	是的, 沒有錯
01:13:09:18		大白天的
01:13:10:15		沒有, 只有看到馬路
01:13:11:13		原則上我們這些監視器
01:13:13:00		都是架設在我們自然中心附近的水域裡面
01:13:16:27		那當然觀測水獺
01:13:18:12		大部分都是在夜晚的時候
01:13:20:11		才觀測得到
01:13:22:02		所以我們現在白天
01:13:22:24		其實看不到牠在上面跑來跑去
01:13:24:00		對... 我們是看不到的
01:13:25:12		那這個呢
01:13:25:28		現在這個在動的是牠嗎
01:13:27:05		下面這個影像都不是即時的
01:13:29:29		都是我們陸續捕捉到
01:13:31:11		那我們把它擷取放在上面
01:13:33:00		做錄影存檔的方式
01:13:34:23	01:13:37:11	不是現在, 就是曾經發生
01:13:37:27		由於水獺的警覺性很高
01:13:40:00		架設監視器來捕捉水獺的蹤跡
01:13:42:19		就可以避免打擾牠們
01:13:44:17		而其中最常拍到水獺身影的
01:13:46:24		是在一個涵洞裡
01:13:48:11		水獺常常利用涵洞
01:13:49:24		來往於各個湖泊之間
01:13:51:21		換句話說
01:13:52:16	01:13:55:02	就是牠們覓食的必經之路啦
01:13:58:09		那現在這個金門水獺很多隻嗎
01:14:01:14		我們目前金門水獺的數量
01:14:03:09		大概是八十到一百二十隻左右
01:14:05:23		這樣算多還是少啊
01:14:07:03		少吧
01:14:08:14		如果整個台灣
01:14:09:21		只剩我們八十到一百二十人
01:14:11:19		你不覺得很少嗎
01:14:12:13		好lonely喔
01:14:13:13		對啊
01:14:14:07		那金門的水獺
01:14:15:05		跟其他地方的水獺
01:14:16:27		牠們是親戚嗎
01:14:18:17		是一樣的嗎
01:14:19:15		在金門的水獺
01:14:20:11		我們的品種都是歐亞水獺
01:14:22:00		那跟台灣是一樣的
01:14:23:15		那除了金門之外
01:14:25:09		還有其他哪些地方
01:14:26:23		還有水獺的蹤跡嗎
01:14:28:07		原則上目前的話在東南亞
01:14:30:03		只剩下金門可以看到野生的水獺囉
01:14:33:24		只有金門有喔
01:14:34:28		那現在算是白天對不對
01:14:36:11		是看得到嗎
01:14:37:05		晚上的時候
01:14:37:23		我們兩個想要去看一下野生的水獺
01:14:40:09		想要觀察一下
01:14:41:08		你知不知道哪裡可以看得比較多
01:14:43:06		比較有機會
01:14:44:02		比較有機會喔
01:14:45:02		可能就是有水域的地方
01:14:46:08		有湖泊的地方
01:14:47:02		不過正確的位置
01:14:48:06		我們還是需要保留一下
01:14:50:12		為什麼
01:14:51:11		因為牠目前還是屬於保育類的動物
01:14:53:11		希望給牠有一個安靜的家
01:14:56:06		所以我們不太方便透露說
01:14:58:23		在哪一些水域可以看得到牠
01:15:01:15		沒關係
01:15:02:17		那有沒有什麼方法
01:15:04:05		可以比較容易找得到牠的蹤跡
01:15:06:08		我們總不能一直拿個望遠鏡找得到
01:15:08:03		其實在觀察水獺的過程
01:15:09:12		當然還是可以利用牠的糞便
01:15:11:10		然後就是牠的足跡
01:15:13:04		牠的糞便
01:15:13:22		對
01:15:14:08		那我們怎麼知道
01:15:14:24		牠糞便長什麼樣子
01:15:16:13		我們後面的圖片
01:15:17:21		剛剛那邊有啦
01:15:18:14		對, 我們圖片有介紹
01:15:19:20		我跟你講...
01:15:20:21		如果晚上我們自己要去
01:15:22:06		起碼我們已經知道這附近有嘛
01:15:23:20		對不對
01:15:24:10		我們只要裝備帶齊
01:15:25:19		待會兒好好看一下那個解說牌
01:15:28:04		做一些功課對不對
01:15:29:13		晚上找到機會應該滿大的吧
01:15:32:08		有機會
01:15:33:02		有機會
01:15:34:09		語帶保留耶
01:15:35:12		她當然不能講說一定看得到
01:15:36:20		如果沒看到不就漏氣了對不對
01:15:38:06		有沒有什麼
01:15:38:20		先跟我們透露
01:15:39:09		哪一個時間點最容易出現
01:15:40:17		對... 幾點...
01:15:41:24		目前的話還是就是差不多是傍晚
01:15:44:05		黃昏的時候才有機會看得到牠
01:15:46:16		好, 謝謝
01:15:47:06		那我們先去看一下, 做功課
01:15:48:20	01:15:50:04	好, 謝謝...
01:15:52:06		如果想要在野外觀察水獺
01:15:54:15		記得要保持安靜, 保持距離
01:15:57:10		以免嚇到牠們喔
01:15:59:04		既然水獺喜歡在濕地出沒
01:16:01:10	01:16:03:10	那我們就往湖邊出發吧
01:16:06:20		這邊有可能會有水獺出沒對不對
01:16:09:27		所以先趕快仔細找找看
01:16:12:04		地上有沒有牠的足跡
01:16:14:06		或是排遺之類的
01:16:15:22		好耶
01:16:16:19		牠的排遺是有帶點魚鱗對不對
01:16:21:02		她說很臭耶
01:16:21:27		那我們聞得到嗎
01:16:23:12		你趴下去聞, 應該聞得到
01:16:25:10		你不覺得這很像牠走的這個
01:16:27:16		真的耶
01:16:28:08		因為這邊塌掉啦
01:16:29:19		對啊
01:16:30:04		感覺是有人從那邊爬上爬下對不對
01:16:33:03	01:16:34:28	不過這邊好像都沒什麼看到
01:16:36:09		等一下, 找到了
01:16:37:22		哪一個...
01:16:38:17		是這個嗎
01:16:39:19		這一個
01:16:40:28		筆記本上面是說它很臭
01:16:43:16		有... 我看到魚鱗了
01:16:45:06		這個...
01:16:45:29		這個... 這個就是魚鱗
01:16:47:08		這個啊
01:16:48:12		對耶
01:16:49:19		你看這個
01:16:50:19		可能會有魚蝦的殘骸嘛
01:16:52:09		有魚鱗, 味道很臭
01:16:54:13		黃褐色或是黑色黏液
01:16:56:11		這個
01:16:57:03		這個黑
01:16:58:00		這一泡感覺是新鮮的, fresh
01:17:00:04		可是沒有耶
01:17:00:26		我這樣戳一戳...
01:17:02:09		滿硬的, 應該被太陽烤乾了
01:17:04:02	01:17:05:25	應該都還有吧
01:17:07:02		好大泡喔, 新鮮的
01:17:08:20		這一坨啊, 對不對
01:17:10:14		好大...
01:17:12:00		我看一下
01:17:13:05		好
01:17:13:17		有啊, 這個...
01:17:14:17		你看, 這麼多片
01:17:16:02		肯定就是魚鱗嘛, 對不對
01:17:17:16		魚鱗, 好大片的魚鱗
01:17:19:01	01:17:20:14	你聞, 是不是有魚腥味
01:17:22:07		有沒有
01:17:23:21		有
01:17:24:26	01:17:26:08	好臭喔
01:17:27:00		真的有魚腥味
01:17:28:06		這裡的便便那麼多
01:17:29:17		表示說水獺在這裡出現的機率很高耶
01:17:32:00		沒錯
01:17:32:19		要嘛就是牠們數量很多對不對
01:17:34:17		好幾隻
01:17:35:11		要嘛就是牠們經常在那邊
01:17:36:25		每天會來這邊來來回回...
01:17:39:07		所以回去準備一下器材
01:17:41:12		晚上應該有機會親眼看到牠們
01:17:43:21		太棒了, 好想看到牠們
01:17:45:15		記好位置...
01:17:46:15		好耶
01:17:47:15		不要等一下晚上黑漆抹烏的又搞混了
01:17:49:13	01:17:50:08	好
01:17:56:16		現在天色已經暗了
01:17:57:27		水獺們準備出來覓食
01:17:59:24		也是我們觀察牠的好時機喔
01:18:02:08		沒錯, 現在我手上呢
01:18:03:18		已經準備好了這個DV
01:18:05:17		待會兒就把DV架在這邊
01:18:07:21		因為我們估計
01:18:08:21	01:18:10:25	水獺應該會從這邊這樣
01:18:11:10		橫越過這條馬路
01:18:12:24		然後到下面這個水塘來覓食
01:18:14:20		所以鏡頭一直往這邊對著照
01:18:17:00		也許有機會可以拍得到牠的身影
01:18:19:09		然後我有準備這個小道具
01:18:21:13		這個就是感應器
01:18:23:04		等一下準備放在
01:18:24:23		下面石頭突出來的地方
01:18:27:01		聽說牠們在排遺的時候
01:18:28:05		都特別喜歡找那種突出來的石頭
01:18:30:13		在那邊嗯嗯
01:18:31:15		所以呢
01:18:32:17		等一下就可以I got you
01:18:34:16		抓到你囉
01:18:35:11		不過我覺得你這個要抓到的機率
01:18:38:02		稍微渺茫一點啦, 對不對
01:18:39:18		沒關係這個運氣要很好才行
01:18:41:06		有準備
01:18:41:24		好... 你下去佈這個
01:18:43:17		我來把DV架起來
01:18:44:18	01:18:45:17	好的
01:18:46:12	01:18:49:07	找哪一個突出來的石頭好呢
01:18:50:04		突石頭
01:18:51:21	01:18:53:20	就是你啦, 這一塊
01:18:55:26		怎麼不會響
01:18:57:03		好
01:18:58:10	01:19:00:20	太棒了, 架設完成
01:19:01:05		小兵... 我放好了...
01:19:03:08		放好了, 小聲一點
01:19:05:02		這麼大聲, 水獺怎麼會出來
01:19:06:22		我太興奮了
01:19:07:15		放好了就在這邊靜靜地等嘛
01:19:10:00		好吧
01:19:11:05		你覺得我們多久才看得到牠們
01:19:13:03		不知道嘛
01:19:13:26		這種東西就是等嘛, 只有等
01:19:15:18		除了等就是等
01:19:17:01		可是好多人在這邊走來走去
01:19:19:13		我們真的有必要蹲成這樣嗎
01:19:21:05		我們蹲又不是怕水獺看到
01:19:23:00		我是冷
01:19:24:13		風那麼大, 會不會被吹掉了
01:19:26:18	01:19:28:04	你去檢查一下啊
01:19:31:10	01:19:32:23	有...
01:19:34:24		有... 這樣可以
01:19:37:24		一直盯著漆黑的湖面
01:19:39:20		雙眼不知不覺的開始痠痛
01:19:41:27		真想回去躺在溫暖的床上
01:19:44:16		如果我們這樣隨便放一放就可以拍得到的話
01:19:47:01		那也太幸運了吧
01:19:47:24	01:19:48:24	對啊
01:19:51:18		那邊
01:19:52:13		你看那邊
01:19:53:07		你看, 頭有沒有, 跑出來
01:19:55:24		太興奮就會忘記保持安靜的原則
01:19:58:24		水獺會不會被我們給嚇跑
01:20:00:09		不再出現啦
01:20:01:09		潛下去了
01:20:02:12		不見了, 驚鴻一瞥
01:20:03:27	01:20:05:25	一個小小的頭是不是
01:20:06:29		我們找到小新牠家人了啦
01:20:09:06		好棒喔
01:20:10:11		你確定是牠家人嗎
01:20:12:04		應該是吧, 長得還滿像的
01:20:14:03		不見了啦
01:20:15:17	01:20:17:09	剛剛那是同一隻嗎
01:20:18:08		真的很開心耶
01:20:19:12		終於看到了水獺
01:20:21:17		不過我覺得我們剛才策略有點錯誤
01:20:23:21		怎麼說你看我剛剛DV
01:20:24:20		不是一直在拍馬路嗎
01:20:26:04		對啊
01:20:26:16		我發覺你看水獺很害羞
01:20:28:10		牠根本不會踏上來的對不對
01:20:30:05		我們還想說牠什麼過馬路
01:20:31:23		我覺得這次我們就把這個DV
01:20:33:28		直接對著這個水面好不好
01:20:36:18		聰明
01:20:37:13		而且牠主要晚上出來活動目的
01:20:40:09		是要覓食嘛, 對不對
01:20:41:24		找魚
01:20:42:17		我們剛剛那個有點碼頭邊的那個
01:20:44:16		我覺得魚可能少一點
01:20:45:25		這種旁邊很多水草的
01:20:47:11		水草邊應該比較有魚吧
01:20:48:25		就很多魚啦
01:20:49:23		而且我們機動一點
01:20:51:29		看到了就來通知一下
01:20:53:09	01:20:54:04	好
01:20:56:05		你看這邊, 我看這邊
01:20:57:11		但是牠們冒出水面的時間那麼短
01:21:00:28		也許我們...
01:21:01:29		我們嚇到牠們了
01:21:02:22		對, 我們不要叫太大聲
01:21:04:07		也許好一點
01:21:04:27	01:21:06:06	太興奮了嘛
01:21:19:02		有沒有
01:21:19:19	01:21:20:26	那邊
01:21:30:27		那邊...
01:21:32:14		是不是...
01:21:32:29		有耶, 對...
01:21:33:25	01:21:35:02	是不是
01:21:44:29	01:21:46:13	好多隻喔
01:21:47:14	01:21:48:12	好多喔
01:21:50:00		牠們...
01:21:51:20		長得跟那邊的有點不大一樣耶
01:21:53:13		為什麼
01:21:54:03		顏色都...
01:21:54:18		顏色比較淺對不對
01:21:55:23		是我們剛剛看到那隻水獺嗎
01:21:57:01		游走了...
01:21:58:08		牠不見
01:21:59:26		要潛下去了
01:22:01:01	01:22:03:07	可是我們這次看得比較久耶
01:22:05:04		對
01:22:06:10		這邊真的膽子比較大一點
01:22:08:11		好開心喔
01:22:09:10		牠們居然在那邊吃東西耶
01:22:11:11		經過一整晚的漫長等待
01:22:13:22		我們終於看到了好多水獺
01:22:16:01		是啊
01:22:17:05		真的是出乎我們意料之外對不對
01:22:18:23		好幸運喔
01:22:19:12		我們看到了一百二十隻裡面
01:22:20:22		其中的四, 五隻
01:22:22:07		四, 五隻有了對不對
01:22:23:11		太幸運了
01:22:24:05		對
01:22:24:28		小新的...
01:22:26:04		阿公
01:22:27:01		就在我們快要放棄的時候
01:22:28:19		可愛的水獺終於出現在我們的眼前
01:22:30:28		快樂的追逐著魚群
01:22:32:15		期盼小新的家族
01:22:33:24		能繼續在金門繁衍壯大
01:22:35:25		下次來到金門
01:22:37:00		如果在野外跟牠們不期而遇
01:22:39:07		請記得喔
01:22:39:29		不要驚嚇到牠們喔
01:22:41:21	01:22:43:18	水獺, 拜拜囉
