00:00:32:13 牛將軍真的是一個牛的樣子耶
00:00:35:05
00:00:35:23 摸牛尾
00:00:36:26 摸牛尾
00:00:37:10 給你賺錢存家伙
00:00:39:04
00:00:39:10 我是第一次坐在牛車上
00:00:41:01 尤其是就是這種駕駛座
00:00:42:23 這麼高的位置
00:00:44:00 很熱
00:00:44:24
00:00:46:18 進去了
00:00:47:15
00:00:48:15 有一個還有像一條的
00:00:50:04
00:00:51:11 很久很久以前
00:00:52:25 玉皇大帝設定了天干和地支
00:00:55:02 來計算人間的年月
00:00:56:26 可是地上不識字的人
00:00:58:12 老是記錯跟搞錯
00:00:59:25
00:01:00:22 我是已已年出生的
00:01:02:07
00:01:03:07 什麼
00:01:04:04 你是說己巳年吧
00:01:05:21
00:01:07:11 聰明的玉皇大帝
00:01:08:13 就決定用大家都熟悉的動物
00:01:10:23 來代表不同的年分
00:01:12:12 這樣大家一定就可以記住啦
00:01:14:12
00:01:14:26 祂宣布要舉行一次比賽
00:01:17:01 選出十二種動物
00:01:18:16 叫做十二生肖
00:01:20:07
00:01:22:10 耐力超強的牛
00:01:23:15 跑得快, 游得也快
00:01:25:00 而且還好心載了不會游泳的貓和老鼠
00:01:28:01 一起過河
00:01:29:02 沒想到快到終點的時候
00:01:30:25 老鼠把貓推進水裡
00:01:32:14 然後算好時機
00:01:33:16 從牛耳朵中跳出來, 搶到冠軍
00:01:35:25 玉皇大帝問牛說
00:01:37:09 老鼠排第一
00:01:38:09 你有沒有意見啊
00:01:39:15 老牛說
00:01:40:04
00:01:41:20 結果就只得到了第二名
00:01:43:21 牠很生氣
00:01:44:15 從此就一直瞪著一雙大眼睛
00:01:46:19
00:01:47:01 你問最後比賽的結果是什麼
00:01:49:04 就是連最小的小孩都會背的
00:01:51:16
00:01:52:14 鼠, 牛, 虎, 兔
00:01:54:23 龍, 蛇, 馬, 羊
00:01:56:24 猴, 雞, 狗, 豬
00:01:58:16
00:01:59:12 我是豬年出生的
00:02:00:19 你是豬
00:02:01:12 對啊, 我是
00:02:02:12 我也是耶
00:02:03:13
00:02:04:27 你們是豬...
00:02:05:22 兩隻豬...
00:02:06:23
00:02:08:02 你們知道哪一個生肖
00:02:09:08 是台灣的國寶嗎
00:02:10:27
00:02:11:21 龍, 因為牠最大器
00:02:13:07
00:02:14:02 虎, 因為牠最威風
00:02:15:13
00:02:16:10 都不對
00:02:17:01 答案是牛
00:02:18:08
00:02:19:20 怎麼可能
00:02:20:19
00:02:21:12 空口不說白話
00:02:22:16 我有證據
00:02:23:10 你們看
00:02:24:03
00:02:24:21 這個作品叫做「水牛群像」
00:02:27:11 是由台灣日治時代的雕塑家
00:02:29:24 黃土水先生
00:02:31:01 在一九三○年所做的
00:02:33:02 這個作品描述出
00:02:34:16 水牛跟農家之間的生活關係
00:02:37:10 在二○○九年的三月二號
00:02:39:17 由文建會公告為台灣的國寶
00:02:41:26
00:02:43:12 既然你懂這麼多
00:02:44:14 那我問你
00:02:45:09 牛這個字為什麼這樣寫呢
00:02:47:08
00:02:47:28 這個就要去問老師囉
00:02:49:12
00:02:56:25 來... 我來幫助你認識你自己
00:02:59:12 老師...
00:03:02:11
00:03:02:28 老師
00:03:03:23
00:03:04:05 老師, 我屬牛
00:03:05:17 我想瞭解牛這個字
00:03:07:02 好啊, 我們來看這一棵漢字樹
00:03:09:04 你的名字在這裡
00:03:10:18
00:03:11:19 老師, 這個字是在畫牛嗎
00:03:14:13 還有兩隻角耶
00:03:15:25 是啊, 你再來看牟這個字
00:03:18:05 就是牛吐出氣息, 發出聲音
00:03:21:00 哞
00:03:23:16
00:03:24:19 好有意思喔
00:03:25:22 是啊
00:03:26:18 它可以衍生出好多的字
00:03:28:05 你再來看犧牲這兩個字
00:03:29:17 裡面都有一頭牛
00:03:30:28 我們古代祖先祭天的時候
00:03:32:22 就會用牛來祭祀
00:03:34:20 這一隻牛就被人類犧牲了
00:03:36:27
00:03:37:23 老師, 那跟牛相關的字
00:03:39:17 有什麼特別的意義嗎
00:03:41:05
00:03:41:22 有啊, 你再來看這個特別的特
00:03:44:05 裡面也有一頭牛啊
00:03:45:16 對
00:03:46:07 那為什麼這隻牛這麼特別啊
00:03:48:10 特的字你在旁邊看到有一個寺
00:03:50:29 古代的大理寺就是中央官府
00:03:53:02 能夠牽到中央官府去祭祀的牛
00:03:55:27 都是特別挑選出來的
00:03:57:23 是強壯的, 沒有雜毛的
00:04:00:05
00:04:01:12 你看看
00:04:02:08 我也夠強壯, 對不對
00:04:03:23 也沒有什麼雜毛
00:04:05:03 我也可以當特別挑選出來的吧
00:04:07:04 好, 那你是特別挑選出來的
00:04:08:29 走啦, 送到中央官府去囉
00:04:11:00
00:04:14:21 到底為什麼要有十二生肖呢
00:04:16:24 其實這是對應易學當中的陰陽五行
00:04:19:21 有時空循環以及命理上的邏輯
00:04:22:14
00:04:23:24 老師...
00:04:25:20 嗨, 老師
00:04:26:17
00:04:27:03 老師...
00:04:29:03 老師, 我們生肖屬牛的人
00:04:31:04 在命理上有什麼樣的特色
00:04:32:17
00:04:33:00 牛在陰陽五行裡面
00:04:34:22 是屬於陰的土
00:04:36:02
00:04:36:29 就是很土的意思
00:04:38:16 哪是啊
00:04:40:01 別這麼說...
00:04:41:14 這個陰應該是濕涼的意思
00:04:43:21 所以陰土就是濕涼的土壤
00:04:45:23 沒有錯, 牛就像是濕涼的土壤
00:04:48:24 它可以滋生花草喔
00:04:50:09
00:04:51:09 這樣聽起來還不錯嘛, 對不對
00:04:53:08 而且大家對這個牛的印象
00:04:55:11 就是很認分地在耕田
00:04:57:07 很勤勞
00:04:58:11 沒有錯在十二生肖的排名裡面
00:05:00:27 在勤勞這一項
00:05:02:02 牛可是排第一名喔
00:05:03:15
00:05:05:26 而且他興趣廣泛
00:05:07:22
00:05:08:12 就像是牛
00:05:09:10 什麼田都可以耕
00:05:10:16 對, 還有他有時候
00:05:11:26 雖然個性上有點被動, 保守
00:05:14:02 可是包容性卻很強
00:05:16:01 外柔, 內可剛
00:05:17:20 而且我覺得
00:05:18:16 牛一定是最好的人
00:05:20:00 因為他又忠厚又老實, 對不對
00:05:22:25 沒有錯
00:05:23:19 牛他就像是埋有一片種子的土壤
00:05:27:14 在還沒有發芽之前
00:05:28:23 你是看不出它將來有機會
00:05:30:05 長成一大片的森林
00:05:31:25 這就是牛的潛力
00:05:33:22 深藏不露
00:05:34:26 所以有點惦惦吃三碗公半
00:05:37:04
00:05:38:24 怎麼樣
00:05:39:10 屬牛不錯吧
00:05:40:13 不僅如此
00:05:41:09 還有人視牛為神
00:05:42:21 拜這位牛將軍
00:05:43:27
00:05:44:29 當真
00:05:45:24 確有此事
00:05:47:03 不信你去看看嘛
00:05:48:13 好, 交給我
00:05:49:15 拜拜
00:05:50:15
00:05:53:03 這裡是水牛厝社區
00:05:55:17 一般的牌坊前面都是石獅子
00:05:58:06 可是這裡卻是石牛護衛
00:06:00:18 不知道跟牛將軍廟有什麼關係
00:06:03:04 要不然來問問看當地人好了
00:06:04:25
00:06:06:02 你好, 請問一下
00:06:07:27 附近是不是有一個牛將軍廟
00:06:09:29 有, 在那邊
00:06:11:19 我正好要拿牧草去拜拜
00:06:14:07
00:06:14:22 牧草是要拿來拜拜的
00:06:16:05 對, 因為牛是吃草的
00:06:18:14
00:06:19:24 好有趣喔
00:06:20:24
00:06:26:05 牛將軍真的是一個牛的樣子耶
00:06:28:27 對... 那是水牛
00:06:30:19 水牛
00:06:31:09 旁邊還有一個...
00:06:32:13 牧童
00:06:33:02 黃大哥那一般我們拜不同的神明
00:06:35:07 有不同的意義
00:06:36:10 譬如說拜關聖帝君是求事業
00:06:39:15 那拜牛將軍是要求什麼
00:06:40:18 拜牛將軍是求五穀豐收
00:06:43:25 六畜興旺
00:06:45:14
00:06:46:02 所以家裡來就希望說
00:06:47:11 家裡一整年都可以平平安安
00:06:49:09 順順利利這樣子
00:06:50:22
00:06:52:03 農業時期
00:06:53:01 這裡許多人都是靠牛來犁田
00:06:55:24 讓人們種出滿滿的稻米
00:06:58:03 現在許多老人仍感念牛的勤奮
00:07:00:27 才有今日的收穫
00:07:02:13 因此常常來這裡拜牛將軍
00:07:05:06 懷舊往日養牛種田的時光
00:07:07:25
00:07:09:02 一般牛將軍廟很少見
00:07:11:15 為什麼這裡會有一個牛將軍廟
00:07:13:11 這個牛將軍廟是...
00:07:14:21
00:07:15:25 黃大哥說
00:07:16:25 明朝末年
00:07:17:25 鄭成功部將葉覲美
00:07:19:27 從大陸唐山引進水牛數隻
00:07:23:04 來協助耕作
00:07:24:13 由於牛少田多
00:07:26:06 許多牛太累而病死了
00:07:28:13
00:07:31:04 當地人感念其功
00:07:32:21 將牛厚葬
00:07:34:05 此後庄內如果有天災異動
00:07:36:20 必定有金牛顯現, 警告庄民
00:07:39:12 故建廟並加封牛將軍
00:07:41:22 成為當地的守護神喔
00:07:43:15
00:07:46:12 這個是石磨, 對不對
00:07:47:25 對... 石磨
00:07:48:25 黃大哥為什麼這邊要放石磨啊
00:07:50:18 這個石磨是以前大戶人家
00:07:54:28 用來製造蔗糖的
00:07:56:26
00:07:57:13 耕田, 拉石磨, 拉車
00:08:00:16 都是牠的工作
00:08:01:19 就是要有錢的人
00:08:02:25 才會有石磨, 對不對
00:08:04:07 有錢才有牛幫他
00:08:07:04 磨甘蔗這樣對, 磨甘蔗
00:08:08:23
00:08:09:25 養牛是有錢人的象徵
00:08:11:19 因此流傳著許多
00:08:13:02 摸牛發財的吉祥話喔
00:08:15:00
00:08:15:25 摸牛頭, 給你賺錢蓋大樓
00:08:18:16
00:08:19:02 摸牛頭對不對
00:08:20:06 摸牛肚, 給你賺錢袋無路
00:08:23:23
00:08:25:04 賺錢袋無路
00:08:26:10 摸牛尾
00:08:27:26 給你賺錢存家伙
00:08:29:21
00:08:30:18 摸牛腳, 給你賺錢給阿爸
00:08:33:17
00:08:35:05 沒想到
00:08:35:26 摸牛居然有這麼多祝福跟祈求的意義耶
00:08:39:07 我來想想看還可以摸哪裡
00:08:40:17
00:08:41:06 可惜, 只有兩隻手
00:08:42:15
00:08:43:03 快點
00:08:43:21
00:08:44:12 在牛將軍廟旁邊
00:08:45:19 也有一所有牛的小學
00:08:47:22 到底牛在哪裡
00:08:48:26 趕快進去問問校長囉
00:08:50:10
00:08:51:15 校長好, 我是亞里
00:08:52:26 亞里, 你好
00:08:53:23 校長, 聽說你們學校
00:08:55:10 最特別的是有牛
00:08:57:02 那這個牛在哪裡啊
00:08:58:18 我們學校兩公頃半的土地
00:09:01:08 我個人認知
00:09:02:10 到處都有牛
00:09:04:08 到處都有牛
00:09:05:05 對啊
00:09:05:28 那你帶我去看, 好不好
00:09:07:07 是不是你自己先去看看
00:09:09:16 如果找不到, 我再帶你去看
00:09:11:26 好不好
00:09:12:21
00:09:13:13 可是兩公頃半耶
00:09:14:22 我找得到嗎
00:09:15:18
00:09:16:00 試試看好了
00:09:16:27
00:09:18:12 牛呢...
00:09:20:03
00:09:21:10 找到了
00:09:22:06
00:09:24:07 這裡有一個大牛
00:09:25:22 然後還有一個小牛
00:09:27:24
00:09:28:21 材質是銅做的
00:09:30:05 好像藝術品, 好漂亮喔
00:09:32:07
00:09:33:15 在校園庭院的裝置藝術
00:09:35:13 「勤耕南新」
00:09:36:18 也是一大一小的水牛喔
00:09:39:02
00:09:40:02 那除了這裡之外
00:09:40:29 還有哪裡有牛啊
00:09:42:08
00:09:42:29 這裡
00:09:45:01
00:09:45:28 你們的衣服上面都有牛
00:09:47:14 紅色的牛, 藍色的牛
00:09:49:20 那這個有嗎
00:09:50:15 這邊
00:09:51:03 對, 這邊有一個牛
00:09:52:23 紅色的小牛好多隻
00:09:55:09
00:09:56:26 連制服上面都有牛啊
00:09:58:16 為什麼制服上面有個牛
00:10:00:02 因為這是我們的校徽
00:10:02:00 校徽上有牛
00:10:04:08 那門口應該有囉
00:10:05:19 我要去看看
00:10:06:13
00:10:08:04 我找到了... 牛在這裡
00:10:10:05 你找到了喔
00:10:11:00 校長
00:10:11:22 怎麼樣
00:10:12:07 那請問一下
00:10:13:02 為什麼你們要把牛放在校徽上呢
00:10:15:23 這個很簡單
00:10:17:00 我們這個地名叫做水牛厝
00:10:19:17 所以當然是以牛為圖騰
00:10:21:23 那我再問一下
00:10:22:24 為什麼你要一隻大牛跟一隻小牛
00:10:25:14 這個跟教育有關了
00:10:27:11 我們以母牛代表老師, 家長
00:10:29:29 小的水牛代表孩子
00:10:31:20 我們母牛教育孩子
00:10:33:13 所以代代相傳
00:10:34:25 有這種意涵的存在
00:10:36:12
00:10:36:29 所以教育就已經放在校徽上對不對
00:10:39:07 對...
00:10:40:29 這個送給你好不好
00:10:41:24 送給我
00:10:42:11 對啊
00:10:43:03 這個很精美耶
00:10:44:03 未來你也是可以這樣代代相傳
00:10:46:03 真的嗎, 我也可以當人家老師
00:10:47:10 對啊
00:10:48:05 沒有, 當媽媽
00:10:49:11 當媽媽, 怎麼好意思
00:10:50:18 人說牛毛一拔智慧高
00:10:53:13 智慧毛是祭孔大典裡面
00:10:55:09 重要的儀式之一
00:10:56:29 等一下我們就跟同學
00:10:58:10 一起來拔智慧毛囉
00:10:59:29
00:11:04:14 我們現在正來到文昌國小
00:11:06:27 現在正在舉行
00:11:07:23 一年一度的祭孔大典
00:11:09:22 而其中拔牛毛
00:11:10:23 是很重要的儀式喔
00:11:12:14 趕快來看看
00:11:13:12
00:11:19:28 這個是拔牛毛
00:11:21:02 可是怎麼跟我想的不太一樣
00:11:22:24 趕快來問老師
00:11:23:23
00:11:24:06 陳老師, 請問一下
00:11:26:06 這個拔牛毛不是真的要有牛嗎
00:11:28:12 怎麼是在拿筆啊
00:11:30:09 因為拔真的牛的毛
00:11:33:05 有一點殘忍
00:11:34:11 所以我們文昌國小
00:11:36:12 就以草繩來製作這頭牛
00:11:39:16 那拔毛我們就以筆來做一個替代
00:11:42:28 等於是拔毛的那個動作
00:11:45:16 所以就是拔毛稍微有點不人道
00:11:48:08 所以用筆替代
00:11:49:07 而且筆很好嘛
00:11:50:01 同學也可以拿來寫, 對不對
00:11:51:17 是...
00:11:52:12 而且它這上面還有一些裝飾
00:11:55:02 是, 沒錯
00:11:55:23 這邊的裝飾是你們特別做的嗎
00:11:58:03 是, 是今年為了祭孔大典
00:12:01:04 想說讓它穿上衣服
00:12:03:19 穿衣服
00:12:04:29 這次我們是以文昌國小mark做設計
00:12:08:08 一邊福字, 一邊是慧
00:12:11:02 希望全國的小朋友
00:12:13:05 福慧雙全的設計
00:12:15:22 所以拔了這個
00:12:16:22 代替牛毛的智慧筆
00:12:19:00 就可以不只得到智慧
00:12:20:14 有福也有慧這樣子
00:12:22:02 對...
00:12:23:02 陳老師, 我可以拔一枝嗎
00:12:24:27 我也滿需要一些福慧的
00:12:26:14 可以啊, 當然沒問題
00:12:27:26 好, 那我去排隊...
00:12:29:08
00:12:30:27 智慧毛是民間的俗稱
00:12:32:18 乃指祭孔牛隻上的毛
00:12:34:27 民間認為文聖享用過的牛
00:12:37:14 身上之毛取下交給讀書人
00:12:40:12 可增添智慧, 使考試順利
00:12:43:00 故有此拔智慧毛的傳統
00:12:45:14
00:12:47:12 好, 我需要一個智慧
00:12:48:22 攝影師, 也給你一枝
00:12:50:05
00:12:52:17 我們有智慧筆了
00:12:53:28 同學, 拿了這個筆之後
00:12:55:13 讀書真的有比較厲害嗎
00:12:56:26
00:12:57:05 就是讀書的時候會寫重點
00:13:00:01
00:13:00:22 拿來寫重點, 那你呢
00:13:01:28
00:13:02:13 就把重點...
00:13:03:17 把重要的東西畫起來這樣就好了
00:13:05:14 那我比較好奇
00:13:06:07 那用這個來寫考試卷
00:13:07:26 真的分數會比較高嗎
00:13:09:02 就是會安心一點
00:13:10:07 然後不會那麼緊張
00:13:11:09 我想這是鎮壓那個精神感
00:13:14:22 算是有一點像是護身符這樣
00:13:16:20 平安符的感覺啦
00:13:18:00
00:13:19:13 牛先生
00:13:20:11 你身上的這個智慧筆
00:13:22:06 都已經被同學們拔完啦
00:13:24:03 謝謝你帶給同學們智慧
00:13:26:02 明年祭孔大典的時候
00:13:27:18 就再麻煩你囉
00:13:29:08
00:14:03:16 我現在來到的是彰化的芳苑
00:14:05:26 因為這裡濱海
00:14:06:23 所以以採蚵聞名
00:14:08:25 最特別的是
00:14:09:29 當地有用牛車下海幫忙採蚵喔
00:14:13:16 聽說今天李爺爺和他的牛
00:14:15:10 就要下海了
00:14:16:13 趕快
00:14:17:00 跟我一起去體驗海牛文化吧
00:14:18:21
00:14:19:24 李阿公, 我來了
00:14:21:06
00:14:21:29 你來了
00:14:22:20 阿公, 這就是你的牛對不對
00:14:25:01 對... 這頭是我的
00:14:26:17 幾歲了
00:14:27:15 十三歲
00:14:28:10 十三歲這樣算是年輕的牛還是老牛
00:14:31:11 中古的...
00:14:32:07 中古的
00:14:33:17 算是像我們人的中年
00:14:34:29 中古的
00:14:35:26
00:14:36:26 李爺爺今年八十四歲
00:14:38:22 從十幾歲養蚵到現在
00:14:40:21 已經有七十年囉
00:14:42:22 他的牛叫小白
00:14:44:12 不但是村裡唯一一隻白色的黃牛
00:14:47:23 也是村裡唯一一隻
00:14:49:19 和主人同住一個屋簷下的牛喔
00:14:52:17
00:14:53:13 跟你打好關係
00:14:55:02
00:14:56:25 牠吃那個牧草有那個聲音
00:14:59:19 是梗
00:15:00:21 牛的食量大
00:15:01:26 李爺爺每天都要割牧草給牠吃
00:15:04:14 並且準備麥麩當營養補給
00:15:07:18 小白, 你真的是好命呢
00:15:09:26 吃飽飽, 要準備來上工囉
00:15:12:01
00:15:17:26 牠自己會...
00:15:18:23 牠自己頭會往下
00:15:20:16
00:15:21:07 小白已經很習慣的
00:15:22:11 把這個車子放到肩膀上
00:15:24:19 所以牠一走到正確的位置
00:15:26:14 馬上自己頭就會往下
00:15:28:17 所以這個算是
00:15:29:17 很棒很棒的工作牛啦
00:15:31:13
00:15:33:03 出發
00:15:34:05
00:15:35:10 從這邊
00:15:36:04
00:15:39:13 有點晃耶
00:15:40:14
00:15:40:27 還滿晃的, 要抓好
00:15:42:21
00:15:44:29 現在是早上七點多
00:15:46:14 海牛採蚵最重要的就是
00:15:48:18 不能讓蚵田全部被海水淹沒嘛
00:15:51:07 所以我們要趁現在
00:15:52:18 差不多快退潮的時候
00:15:53:28 我們就可以趕快出發啦
00:15:55:15
00:15:55:29 牠看起來也很喜歡工作
00:15:57:21 牠也很喜歡去工作
00:15:59:28 是啊
00:16:00:17
00:16:05:11 我是第一次坐在牛車上
00:16:07:00 尤其是就是這種駕駛座
00:16:08:23 這麼高的位置
00:16:10:08 我覺得小白剛開始起步的時候
00:16:12:21 我會覺得有點害怕
00:16:14:04 速度其實沒有很慢耶
00:16:15:22 牠其實以牠行走的速度
00:16:17:11 而且牠體型這麼大
00:16:18:14 其實走的速度滿快的
00:16:20:09 然後坐在上面其實是滿晃的
00:16:22:29 不過我覺得習慣之後
00:16:24:28 知道小白的規律之後
00:16:26:02 其實坐起來是很舒服
00:16:27:20
00:16:29:03 爺爺熟悉地駕馭牛車
00:16:31:01 我彷彿搭乘了時光機
00:16:33:09 回到了恬靜的農業時代
00:16:35:15
00:16:37:28 要從哪裡開始
00:16:38:27 這裡很多呢
00:16:39:27 從這邊...
00:16:41:06 從養比較久的開始
00:16:42:29 這樣子
00:16:44:21
00:16:45:17 這把刀子很利
00:16:46:18
00:16:47:06 這樣子
00:16:47:21 整個把它
00:16:48:20 如果不行的話就從這裡割
00:16:51:09 割成兩半
00:16:52:09
00:16:53:06 然後把中間分成一半這樣子
00:16:55:23 這邊再割一下
00:16:56:26
00:16:58:04 割了再剝開
00:16:59:03
00:17:00:11 這樣轉就會剝開了
00:17:03:19
00:17:04:14 這樣子, 對不對
00:17:05:11 對...
00:17:06:18 有辦法就盡量把它剝開
00:17:10:02 之後要剝殼的人比較好剝
00:17:11:12
00:17:12:07 所以把它剝開後
00:17:13:13 等一下我們要拿下來洗的時候
00:17:15:05 比較方便對不對
00:17:16:08 對...
00:17:17:03 先在這邊把它剝開
00:17:18:00 否則一整個很難打開
00:17:19:07
00:17:19:20 來... 再割
00:17:20:27 那串讓你割看看
00:17:21:15 我來...
00:17:22:14 我試試看
00:17:23:09
00:17:23:11 好, 這樣對不對
00:17:24:23
00:17:25:06 割下去
00:17:25:29
00:17:26:16 然後中間的時候也要分一半
00:17:28:20 從中間這樣
00:17:29:20
00:17:31:28 割下去
00:17:32:24
00:17:33:08 收起來
00:17:34:06 收起來, 拿去那邊
00:17:35:07 這個收起來
00:17:35:29
00:17:36:17 踩到了
00:17:37:11 掉下去, 掉下去要撿起來
00:17:38:06 掉下去的撿起來, 對不對
00:17:40:02
00:17:40:23 這個收起來
00:17:43:12 這邊也割下去
00:17:44:19
00:17:47:08 用力一點
00:17:47:24 用力, 這樣
00:17:49:02 對... 再剝開
00:17:50:04
00:17:52:15 芳苑的蚵和其他地方的蚵不同
00:17:55:01 由於潮汐的關係
00:17:56:19 蚵只有半天浸水
00:17:58:14 這裡的蚵肉結實有彈性
00:18:01:02 卻也多出一倍的時間才能採收喔
00:18:03:25
00:18:04:23 好, 放這裡
00:18:05:19 放這裡
00:18:06:11
00:18:07:12 一, 二, 三
00:18:08:23
00:18:11:09 很重耶
00:18:12:13
00:18:12:23 好
00:18:13:17
00:18:14:24 好
00:18:15:16
00:18:16:15 好啦, 今天大豐收
00:18:17:21 我們要回去囉, 走吧
00:18:19:07
00:18:23:15 走
00:18:24:07 往這邊
00:18:25:06 往這邊, 綁在這裡
00:18:26:14 綁在那裡洗澡
00:18:27:24
00:18:28:06 好啦, 現在就要幫小白洗澡啦
00:18:31:05
00:18:32:00 你洗這個屁股
00:18:33:21 先洗屁股
00:18:34:29 是
00:18:35:28 牠會願意讓我洗屁股嗎
00:18:37:28 會啊, 用那個刷牠
00:18:39:18 牠最喜歡
00:18:40:18 這個是髒東西喔
00:18:41:24 我以為這個是胎記
00:18:42:18 髒東西...
00:18:44:06
00:18:44:19 阿公
00:18:45:26 你養小白養了那麼久
00:18:48:09 你跟牠的感情好嗎
00:18:50:25
00:18:51:18 感情好到不敢出遠門
00:18:53:29 不敢出遠門
00:18:54:27 經常要顧著牠
00:18:56:09
00:18:56:19 為了小白
00:18:58:05 阿公都不出門
00:18:59:10
00:18:59:23 不能出門
00:19:00:23 照顧小白跟照顧小baby一樣
00:19:03:05 對啊
00:19:03:29
00:19:06:06 養了十三年的小白
00:19:07:16 是阿公的好幫手
00:19:09:15 割草, 洗澡, 吹風扇
00:19:11:29 每天都要花上很多時間照顧
00:19:14:16 但是小白似乎已經成為阿公生活中
00:19:17:09 不可或缺的一部分了
00:19:19:08 目前也成為芳苑的觀光大使喔
00:19:22:04 有機會歡迎你也來體驗
00:19:24:02 海牛採蚵
00:19:25:09
00:19:28:07 牛真的為我們貢獻很多
00:19:30:08 又幫我們拉車
00:19:31:11 又幫我們犁田
00:19:32:21 不過現在在生活中
00:19:33:20 已經很少看到牛囉
00:19:35:06
00:19:35:23 在都市裡面是很少看到啦
00:19:37:20 不過還是有很多牧場有養牛
00:19:40:00 對啊
00:19:40:16 養乳牛可以讓我們有牛奶可以喝
00:19:43:14 我們人類所喝的牛奶
00:19:45:12 就是利用牛媽媽懷孕生下小牛之後
00:19:48:13 所分泌的乳汁
00:19:49:20 所以牛媽媽懷孕的時候
00:19:51:07 我們要好好地替牠們產檢喔
00:19:53:02
00:19:53:13 照超音波嗎
00:19:54:15 不是喔
00:19:55:04 跟著我們去看看就知道囉
00:19:56:16 走
00:19:57:03
00:20:07:05 你在掏牠的大便嗎
00:20:08:19 第一個要先把大便挖出來
00:20:10:07 你手才伸得進去
00:20:11:18
00:20:12:00 老師, 牠會突然踢一腳
00:20:13:19 會啊
00:20:14:11 會, 那我們站這邊不是很危險
00:20:16:11 對啊
00:20:17:04
00:20:17:26 對啊
00:20:18:14 因為牠會踢我
00:20:19:09 所以我們在做檢查的時候是側身站
00:20:22:14 不是這樣站
00:20:23:06 這樣站就被牠踢飛了
00:20:24:06 踢個正著
00:20:25:00 產檢不是都用超音波嗎
00:20:26:29 我們為什麼不用超音波
00:20:28:06 這樣直接弄一弄就好了
00:20:29:16 為什麼還要這樣手伸進去用觸診的
00:20:31:06 因為有時候沒有辦法帶超音波出去
00:20:34:26 但是每個人都有兩隻手
00:20:36:27
00:20:37:14 所以你用兩隻手
00:20:38:15 我們可以做比較簡單的判定
00:20:41:16 不要太大力, 對不對
00:20:42:18 溫柔一點, 慢慢的溫柔一點
00:20:44:09 好
00:20:45:02
00:20:47:21 尖尖的, 手伸進去
00:20:50:00 不讓我進去耶
00:20:51:06
00:20:51:18 有...
00:20:52:25
00:20:56:18 好熱
00:20:57:19
00:21:01:16 不過就是學習幫牛媽媽觸診嘛
00:21:04:08
00:21:04:29 我好害怕喔
00:21:07:11
00:21:07:24 很熱
00:21:08:19
00:21:10:11 進去了
00:21:11:08
00:21:12:09 有一個還有像一條的
00:21:15:00 在哪裡, 講
00:21:16:00
00:21:17:01 在大概七點鐘方向
00:21:19:19 七點鐘, 差不多
00:21:20:25 那這樣子應該就對了
00:21:22:09 一個小小細細的
00:21:23:14 可能跟我一個指頭一樣
00:21:25:01 對... 不要用力捏喔
00:21:26:09 我沒有... 我要滑它這樣子
00:21:27:28 那個就是子宮頸
00:21:29:23 前面它有一個
00:21:30:19 這是前面是陰道
00:21:31:19 中間是子宮頸
00:21:33:15 這樣子就是了
00:21:34:22 這樣你就很厲害了
00:21:36:10 就比我們一般的學生還要厲害
00:21:38:10
00:21:39:04 要出來了喔, 乖
00:21:40:19 馬上...
00:21:41:17
00:21:45:12 好花力氣喔
00:21:46:07 這個手套要脫掉嗎
00:21:47:28 有大便
00:21:48:23
00:21:52:00 你們知道牛有什麼樣的特異功能嗎
00:21:54:13 牠看起來這麼老實
00:21:55:12 應該沒什麼特異功能吧
00:21:56:24
00:21:57:10 牛牠可以變成一座山喔
00:21:59:16
00:22:00:00 不好笑
00:22:00:20
00:22:01:07 真的啦
00:22:02:01 綠島就有一座山叫做牛頭山
00:22:04:13 還是不好笑
00:22:05:12
00:22:06:00 好啦, 說真的
00:22:07:14 如果有一項比賽讓牛去參加
00:22:09:19 牠一定拿冠軍喔
00:22:11:07 什麼比賽啊
00:22:12:07 大胃王比賽
00:22:14:06 因為一頭牛
00:22:15:17 牠一天可以吃六大綑的牧草
00:22:18:23 這麼厲害喔
00:22:19:24
00:22:20:06 而且牛有四個胃
00:22:22:01 所以不論是食量的大小
00:22:23:21 或是胃數量的多寡
00:22:25:11 牠都可以算是名副其實的大胃王
00:22:27:26
00:22:30:20 牛在吞嚥青草之後
00:22:32:06 會先進到第一個胃
00:22:34:01 由微生物進行發酵分解
00:22:36:16 然後由第二個胃
00:22:37:29 幫忙集中長度較長的青草
00:22:40:20 反芻回到牛的口中
00:22:42:20 混著唾液咀嚼
00:22:44:04 也就是反芻啦
00:22:46:13 之後這團青草
00:22:47:23 再回到第一個胃裡
00:22:49:08 與其他的青草混合
00:22:51:04 繼續地發酵分解
00:22:53:06 直到變得很細小
00:22:54:19 才經過第二個胃
00:22:56:00
00:22:57:13 第三個胃
00:22:58:11
00:22:59:06 第四個胃
00:22:59:29 進行消化分解的作用喔
00:23:01:29
00:23:04:03 現在你們看到牛會想到什麼呢
00:23:06:15 重擔一肩挑
00:23:07:27 犧牲又奉獻
00:23:09:07 是啊, 所以我們屬牛的人
00:23:11:08 就是可以擔負重任
00:23:12:18 穩重又大器
00:23:13:29 趕快來和屬牛的人當好朋友吧
00:23:16:14
00:23:17:15 我們是好朋友
00:23:18:18