00:00:32:06 你喜歡搭火車旅行嗎
00:00:33:24 在台灣的西部海岸
00:00:35:04 有一條優美的海線鐵路
00:00:37:04 你有坐過嗎
00:00:38:07
00:00:38:26 有了
00:00:39:18
00:00:40:00 還要再前面一點...
00:00:41:08
00:00:41:27 再前面一點...
00:00:43:02
00:00:43:25 海線鐵路雖然不是熱門路線
00:00:46:03 不過這裡卻有
00:00:47:01 別的地方看不到的
00:00:48:07 人文風情和故事
00:00:50:13 運費五台一百萬
00:00:52:00
00:00:53:19 買一台三十萬
00:00:55:13 運費一台還要再加二十萬
00:00:57:13 除此之外
00:00:58:03 還有許多的特殊產業
00:00:59:21 讓我們大開眼界
00:01:01:04 盛況耶
00:01:02:01 好多喔
00:01:02:29
00:01:03:10 還有
00:01:03:28 追分成功的車票大家都知道
00:01:06:04 但是追分
00:01:06:28 卻有另外一個特別的意思
00:01:08:24 你知道是什麼嗎
00:01:10:03 今天就跟著我們一起去探索吧
00:01:12:17 「下課花路米」
00:01:13:16 Follow me, Go
00:01:14:15
00:01:19:27 這裡是苗栗縣
00:01:21:12 如果你想要進行一場
00:01:23:00 西部海線的鐵路小旅行
00:01:24:29 我建議你從這裡開始
00:01:26:17 沒錯, 不過我相信大部分的人
00:01:29:01 包括我們兩個在內
00:01:30:08 都不會特別來這邊搭火車旅行
00:01:33:04 所以今天我們邀請了一位專家
00:01:35:09 來帶路
00:01:36:03 讓我們好好認識這裡喔
00:01:37:20
00:01:38:00 你好
00:01:38:21 你好... 小兵嘛
00:01:40:08 對啊
00:01:40:21 亞里
00:01:41:12 這邊實在太好認了
00:01:42:18 整個車站只有你一個人
00:01:44:12 一定就是你了, 對不對
00:01:45:24
00:01:47:07 肇庭從小就是個超級火車迷
00:01:49:25 為了要尋找
00:01:50:18 和火車有關的人, 事, 物
00:01:52:23 他一有空就全台灣到處趴趴走
00:01:55:29 甚至他還把興趣變成了工作
00:01:58:29 經營了一家火車模型店
00:02:00:27
00:02:01:29 這麼瘋狂的火車迷
00:02:03:11 我還是第一次遇到耶
00:02:04:20
00:02:05:21 肇庭, 那你第一站
00:02:07:04 就跟我們約在這個稍微有點古樸
00:02:09:06 然後有一點不起眼的談文車站
00:02:11:21 應該是別有用心吧
00:02:12:21 當然啊, 我們的談文車站
00:02:14:02 是我們海線五寶的第一站
00:02:16:17 海線五寶
00:02:17:09 什麼是海線五寶
00:02:18:11 海線五寶就是有五個木造車站
00:02:21:00 談文
00:02:21:29 談文車站
00:02:22:16 大山
00:02:23:16 新埔
00:02:24:18 日南
00:02:25:14 還有我們的追分
00:02:27:03 都是檜木的
00:02:28:09
00:02:28:28 現在木造車站都很難看到
00:02:31:03 對啊
00:02:31:17 我們這個車站是一九二二年十月一號
00:02:33:25 海線通車的時候
00:02:35:09 一起建造完成
00:02:36:12 一九二二年, 已經九十三年了
00:02:38:29 阿伯, 阿公這樣
00:02:40:14
00:02:40:29 所以是非常有歷史意義的車站
00:02:42:28
00:02:44:12 肇庭告訴我們
00:02:45:15 在一九二二年
00:02:46:25 當時的日本政府
00:02:48:05 為了加強台灣南北的貨物運輸
00:02:51:01 在原有的山線鐵路之外
00:02:53:18 另外開闢了海線鐵路
00:02:56:02 連接苗栗, 台中和彰化
00:02:58:15
00:02:59:29 肇庭
00:03:00:22 是
00:03:01:06 既然這是海線五寶
00:03:02:23 應該是很珍貴的地方
00:03:04:08 怎麼看起來這麼落寞
00:03:05:22 這麼...
00:03:06:13 因為人口都外遷了
00:03:08:02 都去外地工作
00:03:09:02 所以這個車站的價值功能
00:03:10:18 就慢慢的降低
00:03:12:17 直到最後變成招呼車站
00:03:14:26 顧名思義就是沒有人賣票
00:03:16:22 沒有人在這邊剪收票
00:03:18:04 也沒有人招呼你
00:03:19:18 那這樣的話我們買票那些怎麼辦呢
00:03:21:27 買票的話
00:03:22:14 就是我們待會兒電車來的時候
00:03:24:20 我們就上車找列車長
00:03:26:06 買個票就可以了
00:03:27:13
00:03:30:14 來了耶
00:03:31:18 車子來了...
00:03:32:29 不好意思, 只剩下一節車廂
00:03:34:10
00:03:34:21 還要再前面一點...
00:03:36:01
00:03:36:15 再前面一點...
00:03:37:23
00:03:38:16 這裡就可以上
00:03:39:05 我們先上車好了
00:03:39:24 這邊嗎
00:03:40:17
00:03:41:05 不同於山線鐵路
00:03:42:10 主要經過繁忙的城市
00:03:44:13 海線鐵路主要連接的是
00:03:46:09 苗栗, 台中和彰化的
00:03:48:07 漁村和小鎮
00:03:49:28 這裡人口少, 步調慢
00:03:52:02 風景優美
00:03:53:03 是非常適合漫步旅行的地方喔
00:03:55:18
00:03:56:23 你坐快快的時候
00:03:58:09 那個有些風景一直刷掉
00:04:01:03 可是我們坐這個電聯車的話
00:04:03:26 漫遊
00:04:04:14 我們雖然沒有下車
00:04:05:12 但是我們可以看一下風景
00:04:07:04 因為反正也不是我們開嘛
00:04:08:11 有人幫我們開
00:04:09:14
00:04:10:15 我們這個是百萬名車
00:04:12:06 有列車長幫我們開門, 多好
00:04:13:28
00:04:16:29 由於我們上車的時候沒有買票
00:04:19:16 肇庭提醒我們喔
00:04:20:27 上車之後
00:04:21:29 得主動找列車長補票才行
00:04:24:15
00:04:24:25 從談文上車的三個
00:04:26:05 三人
00:04:26:27 三人到白沙屯
00:04:28:02
00:04:28:18 印票
00:04:29:10 它現在都是這樣子
00:04:30:14 列車長我們可以跟你拍個照嗎
00:04:32:13 拍個照
00:04:32:26 好, 可以啊
00:04:33:16 一, 二, 三
00:04:34:29
00:04:40:19 經過了大約二十分鐘
00:04:42:06 我們來到了白沙屯站
00:04:44:07 肇庭要帶我們去找一位
00:04:45:29 很有趣的火車列車長
00:04:47:27 因為他的火車
00:04:49:16 居然是永遠都不會開動的
00:04:52:12
00:04:54:02 肇庭
00:04:54:14 是
00:04:55:04 這邊是海邊耶
00:04:56:06 沙灘耶
00:04:57:10 又沒有車站, 又沒有鐵軌
00:04:59:00 怎麼會有火車呢
00:05:00:16 這個喔
00:05:01:02 帶你來這裡一定別有洞天
00:05:02:23 請看我的左手邊
00:05:03:28
00:05:06:01 有沒有看到火車
00:05:07:08 火車車廂耶
00:05:08:06 對, 普通車
00:05:09:07 走...
00:05:10:04
00:05:12:23 來
00:05:13:18
00:05:14:16 我們來到以前的
00:05:15:09 舊的火車的車廂
00:05:17:01
00:05:17:27 這個就是平快車嘛
00:05:19:27 有沒有懷念到
00:05:20:14 就是這一個...
00:05:21:24 我們剛剛在車上講的就是這個
00:05:23:28 小兵, 你看
00:05:25:20 這個味道有沒有感覺電風扇
00:05:27:00 你看, 這以前還有對號的
00:05:29:00 你看
00:05:29:23 道, 窗
00:05:30:26 道就是走道
00:05:32:13 窗戶就看那個
00:05:34:08 這個就是我小時候
00:05:35:12 記憶中的那個椅子
00:05:37:05 這種椅, 對不對
00:05:37:27 就是有點像是四合院, 三合院裡面
00:05:40:01 那種舊的那種沙發
00:05:41:20 而且走起來還會喀隆喀隆
00:05:42:21 對, 就是會這樣子
00:05:43:25
00:05:45:10 奇怪了
00:05:46:11 為什麼會有火車放在這裡呢
00:05:48:26 原來這是退休的列車長
00:05:51:04 駱大哥的寶貝喔
00:05:52:14
00:05:52:28 歡迎你來...
00:05:53:16
00:05:54:05 駱大哥
00:05:54:28 你是因為在鐵路局上班之後
00:05:58:05 喜歡上火車
00:05:59:12 還是喜歡火車去鐵路局上班
00:06:01:28 是喜歡火車去鐵路局上班
00:06:04:11 小時候我很愛哭
00:06:05:19 然後看到火車來就很高興
00:06:06:28 就不哭
00:06:08:08 我就很喜歡火車
00:06:09:26 這個車廂是一九四五年日本製造
00:06:13:06 到民國九十年才淘汰
00:06:14:28 然後我就覺得這個車廂還不錯
00:06:16:19 我就買回來
00:06:17:17 當個民宿或是當個餐廳
00:06:20:03 很美
00:06:20:24
00:06:22:09 駱大哥說
00:06:23:06 在以前火車速度還是很慢的年代
00:06:26:05 如果你想搭火車去環島
00:06:28:11 通常得花幾天的時間
00:06:30:19 因此在火車上過夜
00:06:32:21 也是常有的事
00:06:33:25
00:06:34:22 所以他特地把這些火車
00:06:36:25 變身成民宿
00:06:38:08 讓現代人也可以體會一下
00:06:40:01 以前坐火車過夜的感覺
00:06:42:15 你們看, 是不是很酷啊
00:06:44:05
00:06:47:14 你們好
00:06:48:02 伯父伯母, 你好
00:06:49:02 你好
00:06:50:04 你好
00:06:50:21 你小時候有搭過這種火車嗎
00:06:53:20 有啊, 怎麼沒有
00:06:54:15 有喔
00:06:55:08 小時候搭火車都是開這一種窗戶的
00:06:58:28 是啊
00:07:00:08 現在都是密閉的
00:07:01:22
00:07:02:18 以前的比較好
00:07:03:11 還是現在那種冷氣的比較好
00:07:05:17 冷氣的當然是比較好
00:07:07:02 冷氣的比較好
00:07:08:04
00:07:09:05 而且我記得小時候
00:07:10:02 我最怕就是坐到某一個位子
00:07:11:26 然後坐下去之後
00:07:12:16 發現窗戶打不開
00:07:13:24 沒有, 其實這開窗
00:07:14:26 還要有技巧, 有沒有
00:07:16:05 對
00:07:16:13 還要這樣子兩邊
00:07:17:17 兩邊這樣同時這樣子
00:07:18:29 還有, 小兵, 你看還有這個耶
00:07:20:14 窗簾
00:07:21:05 對
00:07:22:02 所以這種車在以前算高級列車
00:07:24:02
00:07:24:15 駱大哥
00:07:25:09 那你的這個一節車廂多少錢
00:07:26:28 廢鐵的價錢
00:07:28:10 它這個車廂是30噸嘛
00:07:30:26 如果你一公斤是一塊一
00:07:33:07 那就是三十幾萬
00:07:34:21 不過我比較好奇的是
00:07:36:13 這邊又沒有鐵路
00:07:37:17 那這麼大節的車廂
00:07:38:17 是怎麼運過來的
00:07:39:24 不好運, 運費五台一百萬
00:07:41:29
00:07:43:21 買一台三十萬
00:07:45:14 運費一台要再加二十萬
00:07:47:01 因為它不好運
00:07:48:25 太太反對
00:07:49:19 太太反對
00:07:50:16 罵我客家話說癲仔
00:07:52:22 癲仔, 瘋子對不對
00:07:54:00 我是客家人, 我知道
00:07:55:05 瘋子
00:07:55:25
00:07:56:05 但是就是依此可見
00:07:57:18 駱大哥真的對鐵路
00:07:59:09 是懷抱有這個莫大的熱情對不對
00:08:02:15 才會做出這樣的事情
00:08:03:25 每天與火車為伍
00:08:05:03 對
00:08:05:21
00:08:06:06 一, 二, 三
00:08:07:03
00:08:13:14 跳上火車
00:08:14:07 我們往下一個點前進
00:08:15:24
00:08:18:09 肇庭說海線鐵路
00:08:20:04 有許多欣賞西部海岸的好景點
00:08:23:01 其中一個
00:08:23:25 就是我們現在下車的地方
00:08:26:01 通霄
00:08:26:29
00:08:29:05 這裡視野真好耶
00:08:31:06 好開闊
00:08:32:06 對啊, 你看
00:08:33:07 從北這樣子一路看...
00:08:35:02 看西, 這是台灣海峽對不對
00:08:37:06 全部都是海岸線
00:08:39:09 不過肇庭, 這裡到底是哪裡啊
00:08:40:28 你看這邊上面寫一個
00:08:42:14 台灣光復紀念埤
00:08:45:29 應該要寫碑吧, 對不對
00:08:47:15 是不是錯別字啊
00:08:49:07 對啊, 寫錯字了吧
00:08:50:13 這個是有故事的
00:08:51:14 那這個故事其實有很多的版本
00:08:53:23 在日據時代
00:08:55:03 一八九五之後
00:08:56:01 日本人在這裡有設一個通訊基地
00:08:58:08 然後日俄戰爭
00:08:59:02 這是日本跟俄國在打仗
00:09:00:20 然後因為它(俄國)的船艦
00:09:02:10 被日軍的聯合艦隊
00:09:04:04 封鎖在旅順港裡面
00:09:06:06 然後俄軍的沙皇
00:09:08:03 就趕快通知俄國的艦隊
00:09:10:28 從波羅的海海峽去旅順島
00:09:13:19 跟他們做這個救援
00:09:15:29 進入我們台灣海峽的時候
00:09:17:01 剛好被日軍的通訊兵發現了
00:09:20:18 趕快打BB Call
00:09:22:05 沒有啦, 不是BB Call啦
00:09:23:22 說錯了...
00:09:24:20 電報打電報
00:09:26:00 對...
00:09:27:12 打到日本總督府那一邊
00:09:30:07 馬上派兵去把它攔截
00:09:33:15 所以就扭轉了日俄戰爭的狀況
00:09:36:06 你看這邊視野那麼好對不對
00:09:37:07 離海這麼近
00:09:38:03 如果有俄國的船隻這樣
00:09:39:29 艦隊
00:09:40:25 經過的話
00:09:41:23 這邊只要有人在觀察就
00:09:43:28 有人來了
00:09:44:19 沒錯
00:09:45:02 船多大, 有幾艘
00:09:46:11 大概兵力多少
00:09:47:23 趕快來預防一下
00:09:49:07 對...
00:09:50:10 所以這個故事是這樣子
00:09:51:22 不過這個如果肇庭沒有幫我們講解的話
00:09:54:05 真的不知道
00:09:54:27 原來我們在這邊
00:09:56:07 居然跟日本, 跟俄國有關耶
00:09:58:16 等等... 但是等一下
00:10:00:19 日俄戰爭, 對不對
00:10:02:02 那如果是因為這個據點很重要
00:10:04:13 那這跟台灣光復有什麼關係啊
00:10:07:02 對啊...
00:10:08:11 日本人跟俄國打仗打贏了
00:10:10:00 它怎麼講台灣光復紀念碑呢
00:10:12:18 戰勝之後就是日本當時的總督府
00:10:15:13 就在這裡設了一個
00:10:16:18 日俄戰爭紀念碑
00:10:17:21 那光復之後
00:10:18:11 日本人當然就離開台灣了
00:10:20:28 國民政府用水泥把它鋪起來
00:10:23:14 重新寫一個台灣光復紀念埤
00:10:26:12
00:10:27:27 想說算了啦
00:10:28:24 這個反正都已經蓋好了嘛
00:10:30:17 我只要改字就好了
00:10:31:21 將錯就錯
00:10:32:08 就是說反正他們紀念日俄
00:10:34:14 但是我們紀念台灣光復
00:10:35:28 這樣對不對
00:10:36:15 沒錯...
00:10:37:07 不料還寫錯字
00:10:38:10 對, 這個埤真的
00:10:39:27 太糗了吧
00:10:40:22 對啊, 真是實在...
00:10:42:03 然後這麼多年居然也沒人改過
00:10:44:22 將錯就錯
00:10:45:19 對, 將錯就錯之後也是一種趣味
00:10:47:14 對...
00:10:48:10
00:10:49:17 虎頭山的景色優美
00:10:50:28 加上戰爭的歷史傳奇
00:10:52:27 吸引許多人來這裡一遊
00:10:54:25 甚至還有人帶著畫筆來喔
00:10:56:29
00:10:59:15 大哥, 你好
00:11:01:01 你好
00:11:02:06 大哥, 你這麼有閒情逸致
00:11:04:18 是
00:11:05:02 在這個風景這麼優美的地方
00:11:06:29 畫油畫
00:11:07:28 是啊
00:11:08:11 那你剛剛坐在這上面
00:11:09:16 是不是有看到鐵路嗎
00:11:11:14 有... 剛剛有火車經過
00:11:13:16 我覺得就是在這樣
00:11:14:20 這麼漂亮的風景
00:11:15:28 然後畫油畫
00:11:17:08 享受自己一個人跟環境的感覺
00:11:19:12 我覺得這真的好有旅行的感覺
00:11:22:01 就是跟自己旅行
00:11:24:00 跟自己的心靈旅行
00:11:25:16 心靜, 新境
00:11:27:10 心很靜, 環境都是新的
00:11:29:29
00:11:32:07 除了紀念碑
00:11:33:08 虎頭山公園
00:11:34:06 還有一座日治時代的通霄神社
00:11:37:09 有機會來到這裡
00:11:38:10 探訪這些歷史遺跡
00:11:40:02 也是挺有趣的喔
00:11:41:11
00:12:29:13 坐上火車
00:12:30:05 我們要往下一個景點前進
00:12:32:00 不過肇庭給了我跟亞里
00:12:33:26 一個探索任務
00:12:35:03 要我們自己找找看
00:12:36:14 下車的地方
00:12:37:16 是海線五寶之一的日南火車站
00:12:39:28
00:12:42:11 我們現在來到的
00:12:43:14 就是苑裡的藺草文化館
00:12:45:21 而且聽說藺草編織
00:12:47:21 是苑裡很重要的物產
00:12:49:12 到底有多重要
00:12:50:09 進去看就知道囉
00:12:51:15
00:12:51:29 哈囉
00:12:52:25 怡雅, 你好
00:12:54:06
00:12:56:13 怡雅, 這個就是藺草嗎
00:12:58:25 對, 這就是我們苑裡獨有的
00:13:00:19 正三角藺草
00:13:02:01 正三角藺草
00:13:03:12 對, 注意看它的莖是三角形的
00:13:06:18 吸濕性大概是一般草的二到三倍
00:13:09:21 它的柔韌性很夠
00:13:11:01 我們可以用針
00:13:11:28 去析成更細的草來做編織
00:13:14:09 所以我們的產品會更加的細緻
00:13:16:10 可是我們以前都以為說
00:13:18:04 那個大甲的草蓆, 草帽
00:13:20:03 比較有名啊
00:13:21:03 那大甲當時他們的交通方便
00:13:23:12 所以我們東西做完
00:13:24:28 會到大甲去販售
00:13:26:15 所以比較像是苑裡是產地
00:13:28:06 然後大甲是通路
00:13:29:12
00:13:30:00 集散地, 對...
00:13:31:27
00:13:33:07 這邊就有這個收割藺草的模型
00:13:36:00 對不對
00:13:36:28 對
00:13:37:23 可是這個是比例尺的關係嗎
00:13:39:17 為什麼我覺得這藺草長得好高
00:13:41:20 其實我們的藺草
00:13:42:25 它正常生長的話
00:13:43:29 其實可以到一百六十到一百八十公分
00:13:47:01
00:13:47:17 那還不錯耶
00:13:48:13 所以可利用的東西很多對不對
00:13:51:21 然後收割完之後
00:13:53:02 我們其實還要經過長時間的曝曬
00:13:56:07 曬乾完之後
00:13:56:29 我們還要做一個步驟
00:13:58:08 就是整理
00:13:59:08 把長度做完分類之後
00:14:00:25 我們才會去做析草的動作
00:14:03:20 依照你的產品的細緻度的需求
00:14:06:05 我們拿針一根一根的去處理
00:14:09:00 然後把它挑成更細的草
00:14:11:09
00:14:13:15 藺草編織工藝
00:14:14:19 在台灣已經有兩百多年的歷史了
00:14:17:16 苑裡人則把這項技藝發揚光大
00:14:20:12 而背後有一群無名英雄
00:14:22:06 讓現在的苑裡人都津津樂道
00:14:24:17
00:14:26:02 人家以前都是重男輕女嘛
00:14:28:11 但是在苑裡它是重女
00:14:30:28 那也不輕男啦
00:14:31:29 所以他們生女生是很開心的一件事
00:14:34:05 因為它只要就是有婦女
00:14:36:03 從事這樣子的工作
00:14:37:11 她可以養活一家子人
00:14:39:11 所以那時候的這樣子編織藺草
00:14:41:28 算是收入很高的嗎
00:14:44:02 對, 譬如說她編完一頂帽子
00:14:46:09 她可能可以換好幾斗的米
00:14:48:22 對, 其實是比當時的男性
00:14:50:26 在苑裡的男性
00:14:51:29 收入還要多的
00:14:53:27 難怪這邊覺得女生比較重要
00:14:56:00 對啊, 還滿厲害的耶
00:14:57:25
00:14:58:15 盛況耶
00:14:59:13 好多喔
00:15:00:10 那有沒有男生也下來
00:15:01:21 想說這個既然這麼好賺
00:15:03:05 我也來幫忙編好了
00:15:05:01 也是有, 但是不多啦
00:15:06:22
00:15:07:26 藺草編織在苑裡
00:15:09:14 仍然是一項熱門的產業
00:15:11:16 除了社區的媽媽們
00:15:12:25 堅守這項技藝
00:15:14:10 當地學校的小朋友
00:15:15:20 也都很喜歡喔
00:15:17:05 理事長要帶我們去拜訪他們
00:15:19:12
00:15:20:24 嗨, 同學, 你們好
00:15:22:06 哈囉
00:15:23:10 那你們現在編的這是什麼
00:15:25:00 編完之後就可以做很多東西
00:15:27:09 什麼都可以
00:15:28:03 他們就先把線編成一個面
00:15:29:24 然後那個面之後要去怎麼改造
00:15:32:02 所以算是不是有點磨練基本功的過程
00:15:34:13 對不對
00:15:35:09 你們喜歡在這種教室上課嗎
00:15:37:14 還不錯
00:15:38:20 為什麼
00:15:39:09 為什麼大家喜歡
00:15:40:12 不喜歡傳統的教室
00:15:41:12 因為古色古香
00:15:42:17 古色古香
00:15:43:18 滿痛快的
00:15:44:18 滿痛快的
00:15:45:20 因為還可以躺在那個地板
00:15:48:05 對, 很棒對不對
00:15:49:25 就累的時候
00:15:50:12 就可以直接躺下來休息一下
00:15:52:06 那你們上課上一半
00:15:53:02 老師允許你們這樣躺著嗎
00:15:55:09 不行
00:15:56:02
00:15:57:05 對不對
00:15:57:29
00:15:59:04 理事長
00:15:59:27 這四棟建築物
00:16:01:02 應該也都是有些歷史的吧
00:16:03:05 對, 這四棟的建築物
00:16:05:00 大概在一九三七年開始建造的
00:16:09:19 從開始建造以後
00:16:11:02 就是當作這個學校老師的宿舍
00:16:14:05 不過這個應該是有翻修過吧
00:16:15:24 對不對
00:16:16:08 對, 一般日本宿舍
00:16:18:09 大部分都是屬於木造的
00:16:20:29 另外它特別一個
00:16:22:00 就是我們可以看到
00:16:23:19 這樣的一個通氣孔
00:16:25:27 它這是兩邊相對的
00:16:27:24 讓中間的空氣可以流通
00:16:30:07 保持它的乾燥度
00:16:32:06 底部乾燥
00:16:32:24 對, 可以看到外面
00:16:34:08 它是一片一片的雨淋板
00:16:36:10 可以隔絕雨水擋雨, 對不對
00:16:37:21 擋雨的, 對
00:16:38:27
00:16:41:00 裡面真的別有洞天耶
00:16:43:19 這一間
00:16:44:10 就是他們正式的起居間
00:16:46:07 比較像是我們的客廳
00:16:47:16 而且好方正的感覺
00:16:49:04 對... 白天當作客廳在使用
00:16:52:01 晚上也是他們的臥室在使用
00:16:55:03 這個出去是後門
00:16:56:11 也一樣的
00:16:57:00 這是後門
00:16:58:09 從這邊下去
00:16:59:28 對, 這邊就是它的...
00:17:01:07 然後到這邊
00:17:02:11 廚房
00:17:03:06 廚房
00:17:03:19 這低下去的地方是廚房
00:17:05:23 所以在這邊煮飯
00:17:06:25 那也燒熱水
00:17:08:06 也就順便在這邊洗澡
00:17:10:03 所以浴室就在這裡
00:17:11:11
00:17:12:03 兩位介紹...
00:17:12:28 對, 這個地方
00:17:14:19 一般就是當年老師他們
00:17:17:09 家人也比較休閒的一個場所
00:17:20:05 這裡好棒喔
00:17:21:16 對, 尤其吃飯的時候
00:17:23:12 他們會喜歡坐在外面這個露台上面
00:17:26:13 然後就在這邊大家聊天
00:17:28:05 晚上也很好啊
00:17:29:10 對啊
00:17:30:04
00:17:30:28 這種空間真的很好耶
00:17:32:13 對耶
00:17:33:08
00:17:34:19 一, 二, 三
00:17:36:09
00:17:45:04 下一站就是傳說中的追分車站啦
00:17:48:01 我真的是只聞其名
00:17:49:20 還真的沒有來過
00:17:50:28
00:17:51:17 我比你好一點
00:17:52:11 怎麼說
00:17:52:25 我有曾經搭火車經過過
00:17:54:27 但沒有下去
00:17:55:20
00:17:56:08 好啦, 算稍微好一點了
00:17:57:17 對啊
00:17:58:06 很期待嗎
00:17:58:25 我有追分, 但還沒成功
00:17:59:29
00:18:02:15 哈囉肇庭
00:18:03:15 小兵, 亞里
00:18:04:12
00:18:05:08 我終於來到追分站了
00:18:07:01 而且我覺得古色古香的那個
00:18:09:02 很漂亮
00:18:09:26 真的越看越有味道, 對不對
00:18:11:16 不愧是海線五寶
00:18:13:02 所以它也是在同樣那個年代的建築
00:18:14:25 是...
00:18:15:09 也是在一九二二年的時候
00:18:16:18 海線通車那一年完成的
00:18:18:24 對...
00:18:19:14 不過我們這個追分
00:18:20:27 來到追分
00:18:21:18 不是經常聽到人家在那邊講說
00:18:24:01 什麼追分成功, 對不對
00:18:27:05 追分成功
00:18:27:23 就是說好像去考試之前
00:18:29:03 一定要來買一張那個車票
00:18:30:22 才可以保佑好運, 對不對
00:18:32:18 大哥, 你好
00:18:33:26 我們要買那個最熱門的
00:18:35:07
00:18:37:06 買到囉
00:18:38:20 追分成功
00:18:40:00
00:18:40:08 來到追分站
00:18:41:13 必買的就是這個嘛, 對不對
00:18:43:05 追分成功
00:18:44:03 讓大家考試都可以考一百分
00:18:46:13 對, 沒錯
00:18:47:08 來, 我們來蓋章
00:18:48:11 紀念章
00:18:49:03
00:18:49:19 不過小兵, 你有發現嗎
00:18:51:03 我們已經很少看到這種
00:18:52:14 就是好像有點舊式的車票
00:18:55:03 對
00:18:55:12 這種車票
00:18:56:03 都是一般這種喜愛鐵路的人
00:18:58:10 最喜歡收集的, 對不對
00:18:59:07 對... 集票迷
00:19:00:09 你應該有很多
00:19:01:08 有, 我今天有帶法寶過來
00:19:03:14 好東西要跟好朋友分享
00:19:04:18 這是集郵冊耶
00:19:05:28
00:19:06:09 用集郵冊收集這個票
00:19:08:03 你看, 這是以前我坐過
00:19:09:29 坐過的車票留下來
00:19:12:14 東勢, 這是豐原
00:19:13:29 這是我家耶
00:19:15:00 台東新站有沒有
00:19:16:12 而且你看這個
00:19:17:11 還有那個時候
00:19:18:04 還有這種橘色的自強
00:19:19:25 對, 這是自強號
00:19:20:29 自強有這種硬式的票
00:19:22:12 有... 早期都有
00:19:24:10 你看, 以前還叫特快
00:19:26:18 現在不敢寫特快了
00:19:28:02 因為會被人家罵
00:19:29:06 因為不夠快是不是
00:19:30:03 對, 不夠快
00:19:30:26 所以就把特快取消變自強
00:19:33:10 粉紅色, 莒光耶軍的, 對
00:19:35:18 這個都加價的這軍警票對不對
00:19:36:29 對, 軍警票
00:19:37:21 這樣收集起來
00:19:38:10 真的是一個很好的回憶
00:19:39:28 恭喜你, 今天又多一張
00:19:41:06 謝謝你... 謝謝小兵
00:19:43:08 好多喔
00:19:44:04 各位, 你們知道
00:19:45:15 為什麼叫追分嗎
00:19:47:06 這裡就是地名叫追分嘛
00:19:49:29 可能是因為以前的人
00:19:51:19 想要他們考試成績很好對不對
00:19:54:14 或是說這邊有很多的狀元
00:19:57:01 所以就叫追分嘛
00:19:58:05 這邊的成績都特好對不對
00:19:59:25 紀念他們
00:20:00:20 叫做追分, 對吧
00:20:01:21 答錯了
00:20:02:16 那為什麼要叫追分啊
00:20:04:18 追分其實是日文
00:20:06:25 它是分歧點的意思
00:20:08:26
00:20:10:01 所以根本不是我們想的
00:20:11:04 什麼金榜題名
00:20:12:08 還什麼追分, 對不對
00:20:13:16 它分歧
00:20:14:04 所以表示這個站
00:20:15:13 它有不同路線的鐵路是不是
00:20:17:22 對...
00:20:19:00 可以去高雄
00:20:20:16 可以去山線, 對
00:20:22:23 它正好就是個分歧點
00:20:24:17 所以才會被取名叫追分站
00:20:26:05 是...
00:20:27:10
00:20:28:05 這個我還真沒想到
00:20:29:07 恍然大悟了
00:20:30:07 對啊那不會成功也不是成功吧
00:20:32:12 不是...
00:20:33:24 不是
00:20:34:22 成功以前是王田站
00:20:36:22
00:20:37:19 那是剛好成功嶺來了之後
00:20:39:21 才改名叫成功車站
00:20:41:20
00:20:42:04 所以成功本來也不叫成功耶
00:20:44:07 所以如果不改名的話
00:20:45:25 就沒有所謂的追分成功了
00:20:47:21 當然...
00:20:48:13 叫做追分王田
00:20:50:04 對...
00:20:50:28 就沒有意義了嘛大肚成功就沒有了
00:20:52:09 不是, 叫做分歧王田
00:20:54:18 分歧
00:20:55:08 分歧王田
00:20:56:18 對...
00:20:57:19
00:20:58:03 所以這個就是陰錯陽差的
00:21:00:05 一個鐵路的小故事這樣子
00:21:02:08 這樣也不錯
00:21:03:05 還好有這樣對不對
00:21:04:04 我們才有紀念車票
00:21:05:21 來...
00:21:06:22 來, 我們來看一下地圖
00:21:08:20
00:21:09:09 給各位認識一下成追線在哪裡
00:21:11:10 成追線在這邊
00:21:12:25 沒有錯, 成追線其實是很短
00:21:15:06 很短的一條路線
00:21:16:13 從這邊到這邊
00:21:18:02 對...
00:21:18:18 但是為什麼還要蓋這條呢
00:21:20:25 當初為什麼不大家要坐...
00:21:22:10 如果要去這邊就到這邊再換
00:21:25:00 然後再回來這樣就好了
00:21:26:06 因為以前的火車
00:21:27:17 還沒有這一條
00:21:28:08 以前的火車都要到彰化
00:21:29:15 再折返出去
00:21:30:23 對
00:21:31:07 那在調度上很麻煩
00:21:33:13 所以日本人為了調度的方便
00:21:35:23 列車的調度方便
00:21:36:16 所以他特地又蓋了
00:21:37:12 一個短短的支線
00:21:39:02 所以這個是最短的火車線路嗎
00:21:41:15 對, 沒錯
00:21:42:17 兩公里多而已
00:21:43:13 兩公里多不是幾分鐘就坐完了
00:21:45:17 好啊, 體驗一下
00:21:46:15 帶你們來坐
00:21:47:09 好
00:21:47:17 走, 我們去體驗一下嘗試最短的鐵路
00:21:49:00 好
00:21:49:16 好, 走
00:21:50:09
00:22:04:12 我覺得真的要很用心的
00:22:06:02 就是要坐火車旅行
00:22:07:17 你才會真正去找
00:22:08:23 像這樣這麼特別的
00:22:10:15 這個路線來體驗對不對
00:22:12:24 而且覺得這邊風景不錯
00:22:14:26 然後就下車
00:22:15:22 然後就四處走走逛逛
00:22:17:22 看看車站, 看看人
00:22:19:13 然後沿著這個鐵路上的風景
00:22:21:27 去體驗
00:22:22:21 我覺得這真的是
00:22:23:14 很難得的一個經驗
00:22:25:09
00:22:29:10 坐火車旅遊是很舒服的一件事
00:22:31:15 不過這條線美中不足的是
00:22:33:22 就是太快就到了
00:22:35:05 包包都還沒放下來就已經到了
00:22:36:12 從上車一直到下車
00:22:38:03 兩三分鐘就結束了
00:22:39:27 就是說那個屁股還沒坐熱
00:22:42:14 就要起床了
00:22:43:04 到了, 真的到了
00:22:44:02 就要起來了, 到了
00:22:45:02
00:22:46:19 坐著火車旅行
00:22:47:19 可以發現很多不同的趣味
00:22:49:21 之後我們還會去別的地方
00:22:51:09 搭火車旅行
00:22:52:16 別忘了跟我們一起出發喔
00:22:54:09