01:00:33:00		馬達加斯加人說
01:00:34:11	01:00:36:02	他們不是非洲人
01:00:38:00		馬達加斯加的禮拜天
01:00:39:18	01:00:42:09	跟其他的日子有什麼不一樣呢
01:00:43:09		今天「下課花路米」
01:00:44:18	01:00:46:28	拜訪十二歲的巴德利夏
01:00:48:01	01:00:50:02	和她一起上教堂
01:01:00:24	01:01:02:15	體驗真實的一天
01:01:03:04		到底禮拜天有什麼好事發生呢
01:01:05:26		我愛禮拜天
01:01:07:02	01:01:08:20	Follow me, Go
01:01:11:27		為了尋找最奇幻的生物
01:01:14:03		最原始的生態
01:01:15:19		花路米團隊
01:01:16:19		第一次踏上非洲的領土
01:01:18:13	01:01:21:12	來到動物的天堂馬達加斯加
01:01:21:27		這裡不僅有蜥蜴界的偽裝大師
01:01:25:00		還有沒人敢抓來吃的盲魚
01:01:27:26	01:01:30:16	與獨一無二的可愛狐猴
01:01:31:03		而今天我們要認識的是
01:01:32:19	01:01:34:14	快樂的馬島人
01:01:35:08		趕快跟著我們一起獵奇
01:01:36:21		馬達加斯加限定
01:01:38:13	01:01:40:06	Follow me, Go
01:01:41:24		阿里是我在馬達加斯加
01:01:43:13		認識的新朋友
01:01:44:23		來馬達加斯加這麼多天
01:01:46:20		都沒機會好好拜訪當地人家
01:01:49:10		知道我愛交朋友
01:01:50:24		阿里決定
01:01:51:21		帶我去他的表姊家作客
01:01:53:27		不過在去拜訪表姊之前
01:01:55:28		他跟我說了一些
01:01:57:02	01:01:59:18	馬國人介意的敏感話題
01:02:00:10		因為我們有我們自己的語言
01:02:03:02		有像我們馬達加斯加
01:02:04:24		自己的普通話
01:02:06:05		有我們自己的想法
01:02:08:01		當馬達加斯加人
01:02:11:05		而你們是外國人
01:02:12:11		各有各的身分認同
01:02:15:22		還有
01:02:16:20		我們馬達加斯加人
01:02:18:05		長得跟非洲人不一樣
01:02:20:13	01:02:24:27	那就是我們比非洲人白一點兒
01:02:25:25		原來我理所當然的認為
01:02:28:02		馬達加斯加人是非洲人
01:02:30:07		馬島人自己可不是這麼想
01:02:33:04		這個話題有一點敏感
01:02:35:06		那我還是來聊
01:02:36:07	01:02:38:12	比較不敏感的國家公園吧
01:02:38:20		我覺得馬島的
01:02:39:23		貝馬拉哈國家公園真的很讚
01:02:42:11		馬達加斯加人
01:02:43:20		不去參觀貝馬拉哈國家公園
01:02:45:24		因為窮人都缺錢
01:02:47:20		此外有些富人不想去參觀
01:02:49:24		是因為他是馬達加斯加人
01:02:51:09		沒有必要去參觀
01:02:52:26		貝馬拉哈國家公園
01:02:54:18		並且去那邊要很遠
01:02:56:02		貝馬拉哈國家公園
01:02:57:28		離安塔那那利佛有八百公里
01:02:59:20		如果從穆隆達瓦到貝馬拉哈
01:03:00:23		有一百公里
01:03:01:13		所以馬達加斯加人
01:03:02:10	01:03:03:20	很少去貝馬拉哈國家公園參觀
01:03:04:03		跟我想的差太多了吧
01:03:05:29		他的意思好像是
01:03:07:12		大部分馬島人
01:03:08:21		生活中跟國家公園沒什麼關係
01:03:11:21		看來馬島人的生活和心情
01:03:13:23		是我無法想像的
01:03:15:14		不知道馬達加斯加人
01:03:16:28		還有什麼我不知道的事呢
01:03:18:25	01:03:21:07	到表姊家再多瞭解一些吧
01:03:24:03		這是我在馬達加斯加
01:03:25:07		認識的新朋友
01:03:26:04		他叫阿里
01:03:26:26		他會說中文喔
01:03:28:18		他今天決定帶我來看一下
01:03:30:16	01:03:33:09	他們表姊禮拜天一家人的生活
01:03:34:01		手足球台耶
01:03:35:18		我小時候最喜歡玩這個耶
01:03:37:17		對啊
01:03:38:01	01:03:41:29	這是你們小朋友...這裡的年輕人喜歡做這個
01:03:42:28		阿里, 你的表姊家
01:03:44:22		離塔納市區大概多遠的路
01:03:47:15		這是離塔納市大概二十公里
01:03:51:19		二十公里喔
01:03:52:12	01:03:53:02	對啊
01:03:53:18		我覺得這邊的環境
01:03:54:21		跟塔納住的地方
01:03:56:13		好像差距很大對不對
01:03:58:02		對啊, 差距很大
01:04:00:05		對
01:04:00:24		因為這裡的人收入很差
01:04:03:19		收入很差
01:04:04:16	01:04:07:20	對, 一般的人都是窮窮的
01:04:08:09	01:04:11:03	這裡的人也是...
01:04:11:27		十二萬的工資就夠了
01:04:14:16		一個月
01:04:15:05		一個月
01:04:15:24		一個月十二萬阿里的工資
01:04:18:01		對
01:04:18:15		是不是
01:04:19:02		是
01:04:20:03		十二萬阿里阿里
01:04:21:06		折合台幣大約是一千五百元
01:04:23:24		馬達加斯加有許多的人
01:04:25:22		每月工資不到九百元
01:04:27:25		因此十二萬阿里的收入
01:04:29:26	01:04:31:19	已經很不錯囉
01:04:32:28		你以前也住在這邊是不是
01:04:34:14		我是以前也是住在這裡的
01:04:36:22		但是現在越來越有一點錢
01:04:40:15		我不喜歡在這裡住的
01:04:42:27		我也是在塔納市中心工作
01:04:46:25		所以我覺得很遠
01:04:49:07		這裡嗎
01:04:49:27		對啊, 在這裡
01:04:50:25	01:04:52:23	這是表姊的房子到了
01:04:53:05		家裡有開雜貨店耶
01:04:55:16		這是他們家是不是
01:04:56:28		對
01:04:57:22		嗨
01:04:58:18		你好
01:04:59:10		你好
01:05:00:04		你好...
01:05:01:04	01:05:02:24	你好
01:05:04:20		阿里, 你表姊
01:05:06:01		是, 她是我的表姊
01:05:07:28		叫什麼名字
01:05:08:22		她叫沙賓
01:05:10:00		哈囉, 沙賓
01:05:12:14		這是她的...
01:05:13:25		她有三個女兒
01:05:15:29		嗨
01:05:17:03		她叫巴德利夏
01:05:18:14		巴德利夏
01:05:19:08		對
01:05:19:23		她是...
01:05:21:28		阿里的表姊沙賓
01:05:23:08		一家人住在五六坪大的房間裡
01:05:26:00		簡單擺了沙發, 桌子
01:05:28:10		電視櫃和雙層床
01:05:31:06		今年三十五歲的沙賓
01:05:32:28		有三個漂亮可愛的女兒
01:05:35:00		阿里跟我說
01:05:36:00		大女兒巴德利夏最愛禮拜天了
01:05:38:25		因為禮拜天
01:05:39:26	01:05:42:01	有一些不一樣的小確幸喔
01:05:43:10		她們禮拜天
01:05:43:29		通常都要去做些什麼事情呢
01:05:45:23		對, 她們禮拜天去教堂做禮拜
01:05:49:16		去教堂做禮拜很重要對不對
01:05:51:17	01:05:54:19	她們現在要準備換衣服
01:05:55:21		阿里說
01:05:56:11		上教堂對她們來說
01:05:57:28		是一件很重要的事情
01:05:59:25		所以三姊妹都會換上
01:06:01:13	01:06:03:08	最漂亮的洋裝
01:06:09:11	01:06:11:15	換好衣服了
01:06:11:25		上教堂對她們來講
01:06:13:05		是非常重要的一件事情
01:06:14:21		所以她們都換上
01:06:15:29		自己最漂亮的衣服
01:06:17:19		盛裝出席對不對
01:06:19:06		對
01:06:19:24		好, 那我們也要跟著上教堂
01:06:21:13	01:06:22:22	做禮拜啦
01:06:30:25		阿里, 所以馬達加斯加
01:06:32:22		信奉天主教或是基督教的人
01:06:35:04		很多嗎
01:06:35:28		百分之八十的人
01:06:38:02		都是基督教的人
01:06:39:17	01:06:42:24	百分之二十的人則是伊斯蘭教
01:06:43:06		所以基督教的人口
01:06:44:05		比較多一點點
01:06:45:05		對
01:06:45:20		所以上教堂
01:06:46:12		就變成他們禮拜天很重要
01:06:48:26		就幾乎是全民活動了對不對
01:06:50:25	01:06:51:29	對啊
01:07:02:29		去教堂的路好辛苦喔
01:07:04:28		走好遠喔
01:07:05:26		好遠
01:07:06:27		但是她們還是非常樂意的
01:07:09:20	01:07:11:01	上教堂
01:07:12:26		阿里說
01:07:13:17		從巴德利夏的家到教堂
01:07:15:14		走路大概要十五分鐘
01:07:17:14		雖然有一點遠
01:07:19:05		不過她們一路上說說笑笑
01:07:21:02		心情很好
01:07:22:08	01:07:24:08	這可是有原因的喔
01:07:25:12		阿里, 她們在上教堂之前
01:07:27:04		會做哪些準備
01:07:28:00		或是要帶些什麼東西嗎
01:07:29:21		就是帶那個奉獻
01:07:32:29		所以媽媽給她們一點錢
01:07:36:29		十阿里, 二十阿里
01:07:39:05		媽媽給的這個錢
01:07:40:09		她們真的會奉獻出去嗎
01:07:41:23	01:07:43:26	還是會偷偷藏起來
01:07:46:27		她說是有時候買
01:07:48:18		有時候不買
01:07:50:03	01:07:51:28	有時候信耶穌
01:07:52:08		有時候會奉獻出去
01:07:53:11		有時候偷偷收在口袋對不對
01:07:55:09		沒關係, 耶穌不會怪她們的
01:07:57:09	01:07:58:13	對不對
01:07:59:09		原來禮拜天
01:08:00:18	01:08:02:09	會有媽媽給的零用錢
01:08:02:22		不是...
01:08:03:19		是可能變零用錢的奉獻金啦
01:08:06:12		怪不得巴德利夏
01:08:07:19	01:08:09:14	這麼喜歡禮拜天
01:08:11:27		你看看
01:08:12:12		來到教堂真的
01:08:13:25		每個人都穿上很漂亮的衣服
01:08:16:04		小男生就是穿著這樣西裝褲
01:08:18:11		然後襯衫
01:08:19:20		然後女生
01:08:20:22		就通常都是這樣的洋裝
01:08:22:20		每個人都打扮得非常漂亮
01:08:24:15		然後綁頭髮的綁頭髮
01:08:26:16	01:08:29:13	感覺好像來一個嘉年華一樣
01:08:31:28		這時我看到教堂外
01:08:33:19		有一群盛裝的小帥哥喔
01:08:36:05		他們應該是小小唱詩班的
01:08:39:06		所以都著這個白袍制服
01:08:41:18		然後等一下準備要上台表演
01:08:44:04		因為環境自然的關係
01:08:46:20		然後也許不是每天在用電腦
01:08:49:03		看電視, 玩平板電腦那些
01:08:52:07		所以眼睛都保護得很好
01:08:54:08		每個都這樣
01:08:56:02		大大黑黑亮亮的
01:08:58:02	01:08:59:10	對不對
01:09:03:23		禮拜天早上
01:09:04:21		在這個首都塔納附近的小教堂裡
01:09:07:11		大家跟著牧師一起唱聖歌
01:09:09:18	01:09:12:13	讓我也感受到愉快與喜悅
01:09:16:16		難怪小朋友這麼喜歡上教堂
01:09:18:20		因為除了可以穿漂亮衣服之外
01:09:21:07		上完教堂之後
01:09:22:11		還會買些東西吃
01:09:23:21	01:09:25:05	吃冰淇淋耶
01:09:27:05		一個多少錢啊, 阿里
01:09:28:22		一個是五十阿里
01:09:29:28		一個五十阿里
01:09:31:06		冰棒
01:09:32:09	01:09:33:17	冰棒
01:09:35:04		只有兩個喔
01:09:35:24		那她三個小孩子耶
01:09:36:28		三個...
01:09:37:20		怎麼沒有三個人一人一支
01:09:38:27		老大不吃
01:09:39:18		老大不吃
01:09:40:07		只有小孩子吃啊
01:09:41:19		小朋友吃
01:09:42:20	01:09:44:02	開心喔
01:09:44:14	01:09:46:21	你為什麼不吃冰
01:09:47:27		她說不想吃
01:09:48:27		不想吃
01:09:49:13	01:09:50:08	為什麼
01:09:55:14		她說這是已經大了
01:09:57:12		已經長大
01:09:58:14		你覺得你已經是個大女孩了
01:10:00:08		她想吃真的冰淇淋
01:10:03:23		真的
01:10:04:14		因為這只是冰棒而已
01:10:06:03	01:10:07:02	對啊
01:10:07:23		回到家
01:10:08:12		兩姊妹換下華麗的衣服
01:10:10:09		搖身一變
01:10:11:03	01:10:13:08	成了雜貨店的小老闆
01:10:13:27	01:10:16:06	你們顧店的時候生意好嗎
01:10:18:02		對啊
01:10:18:21		很好啊...
01:10:19:25		所以你們每樣東西的價錢
01:10:21:20	01:10:22:22	你們都知道
01:10:26:26		對啊, 她們都知道
01:10:28:07		好, 那我考考她們
01:10:29:26	01:10:32:04	這個多少錢, 怎麼賣
01:10:43:21		她們說是有五個是一百阿里
01:10:46:29		好
01:10:47:23		那這個呢
01:10:48:25	01:10:49:28	這個怎麼賣
01:10:52:22		她說一個是一百阿里
01:10:54:28		一個是一百阿里
01:10:55:23		這個是什麼東西啊
01:10:56:17		這是肉麵包
01:10:58:02		裡面包著肉是不是
01:10:59:07		對啊
01:10:59:27		OK
01:11:01:11	01:11:02:15	那這個呢
01:11:05:11		這是一個是五十阿里
01:11:08:13		不錯耶
01:11:09:11		都知道耶
01:11:10:18		那她們在顧店的時候
01:11:11:25	01:11:14:11	會自己偷吃糖果, 偷吃餅乾嗎
01:11:21:01		對啊
01:11:21:16		如果爸媽不在的話
01:11:23:16		她們會偷一點糖果
01:11:26:09		會偷吃喔
01:11:27:00		對啊
01:11:28:03	01:11:30:09	被抓到會怎麼樣
01:11:33:08		如果抓到了
01:11:34:10		他打她們啊
01:11:35:24		會被打喔
01:11:37:20		會生氣啦
01:11:39:12		會生氣
01:11:40:05		那要小心一點
01:11:40:27	01:11:41:28	是啊
01:11:42:15		巴德利夏雖然像大人一樣顧店
01:11:45:00		不過還是會像孩子一樣
01:11:46:22		禁不起糖果, 餅乾的誘惑
01:11:49:04		說到這件糗事
01:11:50:15	01:11:52:16	也不好意思笑了起來
01:11:53:23		這個是...
01:11:54:24	01:11:55:22	甘蔗酒
01:11:56:16	01:11:57:28	甘蔗酒
01:11:59:26		這樣子一杯一杯的這樣賣
01:12:01:09		這是一百阿里
01:12:03:16	01:12:04:21	借我聞一下
01:12:11:14	01:12:12:24	Good
01:12:14:26	01:12:18:01	所以雜貨店還有兼當小酒吧
01:12:20:20	01:12:23:06	聞起來還滿濃的耶
01:12:23:22		這也太可愛了吧
01:12:25:18		對喔
01:12:26:08		還沒跟爸爸打招呼呢
01:12:28:07		嗨
01:12:29:01	01:12:30:08	嗨
01:12:32:03		阿里, 所以你的表姊夫
01:12:33:11	01:12:34:19	是做什麼工作的
01:12:40:20		他說是白天幫老婆賣東西
01:12:47:22		顧店
01:12:48:12		晚上如果休息的時候
01:12:51:02		幫老婆賣東西
01:12:52:23		但是他的真的工作是保安
01:12:56:07		在附近上班嗎
01:12:57:16		還是...
01:12:58:01		不是在附近上班
01:12:59:08		在首都市中心
01:13:02:03		就跟你一樣嘛
01:13:03:00		都在塔納上班是不是
01:13:04:26		在塔納上班
01:13:05:22		前天和昨天他上班了
01:13:08:13		今天休息
01:13:09:08		休息
01:13:10:08		因為十個小時的工作
01:13:17:01		然後再休息
01:13:19:07		明天他上班了
01:13:22:17		後天...
01:13:23:22		就休息
01:13:24:10		就休息了
01:13:25:03		上一天班, 休一天
01:13:26:09		上一天, 休一天這樣對不對
01:13:27:26	01:13:28:26	這樣子
01:13:29:11		知道爸媽工作的辛苦
01:13:30:24	01:13:33:12	巴德利夏都會幫忙做家事
01:13:33:27		她熟練的把米糠
01:13:35:08		和家裡的廚餘拌在一起
01:13:37:02		準備餵豬
01:13:38:11		我本來以為
01:13:39:09		餵豬應該是一件容易的事
01:13:41:15		沒想到
01:13:42:25		這居然是一場人豬大戰
01:13:46:00		這到底是怎麼一回事
01:13:47:11		不要走開
01:13:48:06	01:13:49:18	馬上回來
01:14:11:02		我的天啊
01:14:12:06		我真的沒想到
01:14:13:12	01:14:16:00	餵豬竟然會像打仗一樣
01:14:17:17		你看看
01:14:18:20		這些豬知道要吃飯了
01:14:21:10		都瘋了
01:14:22:05		太瘋狂了
01:14:23:16	01:14:24:29	好, 不要激動
01:14:25:12		連小主人巴德利夏都招架不住
01:14:27:26		豬舍裡的豬全都探頭推擠
01:14:30:16		讓我們根本沒有機會
01:14:31:20	01:14:33:20	把食物放進去啦
01:14:34:15		好可怕喔
01:14:35:29		我第一次覺得豬那麼可怕耶
01:14:38:16		牠好像我們再晚點餵牠
01:14:40:02	01:14:41:28	牠要吃掉我們一樣
01:14:45:21		你看
01:14:46:12	01:14:47:16	瞬間安靜了耶
01:14:48:21		一直在吃
01:14:49:06		吃飯
01:14:49:17		不講話了
01:14:50:03		不講話
01:14:51:22	01:14:53:04	吃飯不講話
01:14:56:18		餵完豬
01:14:57:14		巴德利夏開始洗米, 煮飯
01:15:00:00	01:15:02:12	準備全家人的午餐
01:15:04:07		你看
01:15:05:05		她們在這邊煮飯
01:15:07:12		主要都還是用這個木炭
01:15:09:14		其實我們從安達西貝
01:15:10:26		回到塔納的路上
01:15:12:27		沿途就有非常多的人
01:15:14:12		在賣這樣子
01:15:15:17		一大包一大包的木炭
01:15:17:08		因為在馬島
01:15:18:12		他們大概有百分之九十的居民
01:15:20:28		現在家裡面煮飯
01:15:22:05		都還是必須用這種傳統的木炭
01:15:24:08		他們沒有什麼瓦斯
01:15:25:23		沒有什麼天然氣的
01:15:27:12		阿里, 那他們這樣
01:15:28:14		在這邊買一包炭多少錢
01:15:30:05	01:15:34:00	這個一包是一萬四千阿里阿里
01:15:34:23		一萬四千阿里阿里
01:15:35:29		我們那天在那個安達西貝那邊
01:15:38:14		一包五千塊
01:15:39:21		一包五千阿里
01:15:40:24		所以運到城市這邊來
01:15:42:17		價錢馬上就上漲了對不對
01:15:44:11		對啊
01:15:44:27		所以這會是...
01:15:45:23		炭火會是他們每個月
01:15:47:08		很大的一個支出嗎
01:15:49:29	01:15:51:00	對啊
01:15:51:07		還記得許多馬達加斯加人
01:15:53:03		一個月的收入不到九百元台幣
01:15:55:18		也就是馬幣七萬二阿里阿里嗎
01:15:58:23		那一包一萬四阿里阿里的木炭
01:16:01:01		對他們來說
01:16:01:26		肯定是一項負擔
01:16:03:20		馬達加斯加因為現代化不普及
01:16:06:10		瓦斯和天然氣
01:16:07:23		只有少數人用得起
01:16:09:26		焚燒森林後留下來的木柴
01:16:12:05		是馬島人生活中重要的燃料
01:16:14:28		我們看到燒柴煮飯的巴德利夏
01:16:17:01	01:16:18:29	就是馬島人的縮影
01:16:22:14		這是牛肉
01:16:23:04		這是什麼
01:16:23:21		牛肉是不是
01:16:24:21		最便宜一點是牛肉
01:16:27:02		牛肉便宜
01:16:27:27		牛肉比豬肉便宜
01:16:29:04		對啊...
01:16:30:08		因為在馬達加斯加的牛肉
01:16:32:29		一公斤的牛肉是
01:16:34:09	01:16:37:18	大概七千阿里就可以買到
01:16:37:28		她們每個星期天, 每個週末
01:16:41:09		除了星期天吃肉
01:16:44:07		星期一到星期五
01:16:45:16		她們都沒有吃肉
01:16:46:18		沒有吃肉
01:16:47:17		吃菜
01:16:48:27		原來平常是無肉日
01:16:50:25		只有週末才有機會吃到牛肉
01:16:53:21		這對巴德利夏來說
01:16:55:04		是最期待的一天
01:16:56:27	01:17:00:04	而且禮拜天還有件小確幸喔
01:17:01:05		聽到可以去洗衣服
01:17:03:03		小朋友可高興的
01:17:04:27		跑得快得跟什麼一樣
01:17:06:27		因為其實如果天氣好的時候
01:17:09:04		她們可以邊洗衣服
01:17:10:10		邊玩水對不對
01:17:11:21		對啊
01:17:12:05		不過她們洗衣服很辛苦
01:17:13:25		從這邊走路五公里
01:17:16:06		但是五公里
01:17:16:22	01:17:18:05	她們都不會覺得累嗎
01:17:20:21		對啊
01:17:21:06		她們覺得累啊
01:17:22:06		累, 但是還是很開心去洗
01:17:24:08		對啊, 很開心
01:17:25:26		雖然辛苦
01:17:26:16		但是想到可以玩水就開心
01:17:28:27		希望我們等一下到河邊的時候
01:17:30:27		天氣可以稍微好一點點
01:17:32:14		讓大家可以下水玩一下
01:17:34:11		好, 走
01:17:35:09	01:17:36:10	繼續走
01:17:43:15		禮拜天是一週唯一的洗衣日
01:17:45:28	01:17:48:28	不過玩水才是孩子們的正經事
01:18:06:15		好厲害啊
01:18:08:10		五公里走了一個多小時
01:18:10:11		這個小傢伙精神還這麼好
01:18:12:11		還這麼活蹦亂跳
01:18:14:04		所以要從這邊下去嗎
01:18:15:11		要從這邊下去吧
01:18:17:12		好, 要到最下面河邊對不對
01:18:19:06		到了河邊
01:18:20:06		乖巧的巴德利夏
01:18:21:09	01:18:23:28	馬上幫忙媽媽洗衣服
01:18:25:05	01:18:27:07	你覺得我可以幫忙做什麼
01:18:33:10		洗乾淨
01:18:34:18	01:18:35:20	乾乾
01:18:36:09		擰乾
01:18:37:20		好, OK
01:18:39:02		所以等她們洗完衣服
01:18:41:08		把這個肥皂泡給沖掉之後
01:18:43:09		就需要這種有點力氣的人
01:18:45:00		就是我啦, 來把它們擰乾
01:18:46:18	01:18:47:20	沒問題
01:18:49:22		你看
01:18:50:11		媽媽帶著三個女兒
01:18:52:28		到河邊洗衣服
01:18:54:14		媽媽跟大女兒
01:18:56:06		很奮力的在洗衣服
01:18:58:16		二女兒負責玩水跟吃點心
01:19:02:20		小女兒負責玩
01:19:04:22		看來做老大的責任真的很重
01:19:08:08		辛苦了
01:19:09:07	01:19:10:21	真是辛苦了
01:19:11:16		其實如果不用做家事
01:19:13:14	01:19:16:09	巴德利夏也想出去玩
01:19:22:24		她說是在她們的房子後面
01:19:25:16		有足球場
01:19:26:23		她們去那邊
01:19:27:20	01:19:30:08	跟這裡的朋友一起去玩
01:19:31:23		不過比起能不能出去玩
01:19:33:27	01:19:36:20	她心裡還藏著一個更重要的事
01:19:38:08		她想當護士
01:19:39:18		想當
01:19:40:01		為什麼會想要當護士
01:19:41:09		因為她的家裡面沒有人當護士
01:19:43:29		那如果在馬達加斯加要當護士
01:19:47:02		念書要念到什麼時候
01:19:49:03	01:19:50:19	要念到幾歲
01:19:54:13	01:19:56:18	大學五年級
01:19:57:13		就是在馬達加斯加公立大學
01:20:02:06		要付錢
01:20:03:16		不是免費的
01:20:04:29		公立大學是
01:20:06:08		大概付一百美金, 一年
01:20:08:29		一年一百美金
01:20:10:17		就好了
01:20:11:08		那私立的呢
01:20:12:06		私立是要付四百, 五百美金
01:20:16:12		一年
01:20:17:03		一年要付四, 五百美金
01:20:18:06		對
01:20:18:25		公立大學的學費
01:20:20:05		換算成馬幣
01:20:21:15		大概是二十四萬阿里阿里
01:20:23:25		相當於巴德利夏爸爸兩個月的薪水
01:20:27:01		這對他們來說
01:20:28:03		是一筆龐大的支出
01:20:30:10		媽媽會擔心說以後的學費嗎
01:20:33:13		因為好像一年一百美金
01:20:35:06	01:20:37:26	其實對家裡來講是很大的負擔
01:20:44:03		她說她害怕以後
01:20:46:02		她沒有辦法付小孩子的學費
01:20:50:28	01:20:53:16	到大學的時候
01:20:55:05		因為生活越來越難
01:20:57:29		對
01:20:58:13		以後她們長大的時候
01:21:00:00	01:21:01:27	學費可能更貴了
01:21:02:17		那媽媽會希望她以後
01:21:04:24		就不要繼續念書
01:21:06:07		然後可能幫忙家裡做生意啦
01:21:08:24	01:21:10:17	或是出去工作嗎
01:21:12:24		她媽媽希望
01:21:14:16	01:21:19:06	她的老大去大學讀書
01:21:19:26		那上面另外兩個
01:21:21:13	01:21:23:06	比較小的女兒怎麼辦
01:21:27:24		如果那兩個年輕很熱情讀書
01:21:34:05	01:21:38:01	他們也是努力付她們的學費
01:21:38:17		馬達加斯加教育資源缺乏
01:21:40:29		小學一年級的孩子
01:21:42:15		連課桌椅都沒有
01:21:44:13		之前我拜訪過
01:21:45:09		三百多名學生的學校
01:21:47:06		也只有一位政府派來的老師
01:21:49:16		在這樣的環境中
01:21:50:26		想讀書
01:21:51:19		就只能靠家長自己想辦法
01:21:54:01		念大學
01:21:54:26	01:21:57:15	也成了巴德利夏遙遠的心願
01:22:00:23		禮拜天的她
01:22:01:28		顧家裡的雜貨店
01:22:03:16	01:22:05:11	餵瘋狂的豬
01:22:05:26		煮了全家的午餐
01:22:07:19		雖然辛苦
01:22:08:23		但是今天上了教堂
01:22:10:20		有大餐可以吃
01:22:12:02		又可以到河邊玩
01:22:13:23		因為這些小確幸
01:22:15:08	01:22:17:15	她還是很喜歡禮拜天
01:22:19:21		馬達加斯加
01:22:20:16		擁有極度豐富的天然資源
01:22:22:26		但人民卻極度的貧窮
01:22:25:00		對於我們羨慕的事物
01:22:26:18		他們並不熱衷
01:22:28:04		對於我們不能接受的事
01:22:29:28		他們卻總是樂觀以對
01:22:31:26		因為巴德利夏的懂事與成熟
01:22:34:10		我相信
01:22:34:27		她一定能改變家裡的環境
01:22:37:02		也祝福她能夠順利讀大學
01:22:39:12	01:22:42:04	當這個家族裡的第一個護士喔
