01:01:27:14		台灣北海岸最有名的地方
01:01:29:16		就是野柳啦
01:01:30:19		因為全世界只有在這裡
01:01:32:19		這麼小的地方
01:01:33:20		擁有這麼樣多的地質
01:01:35:22	01:01:37:05	當然其中最有名的就是...
01:01:37:24	01:01:39:05	你知道來野柳要看什麼嗎
01:01:44:04		不知道, 很好
01:01:45:08	01:01:46:16	總算有一個不一樣的答案了
01:01:47:06		小兵, 你看
01:01:48:12		幾乎沒有人不知道野柳的女王頭耶
01:01:51:00		不過我們今天來
01:01:51:29		除了拜見女王之外呢
01:01:53:22		還要參觀一下這個女王統治的樂園
01:01:56:22		到底樂園有多樂呢
01:01:58:03		一起去看看就知道囉
01:01:59:08	01:01:59:23	走
01:02:07:05		你看看
01:02:07:28		女王頭果然是這邊的地標耶
01:02:09:27		好受歡迎喔多少遊客排隊要跟它照相
01:02:12:05		真的, 這邊看過去
01:02:13:19		真的有一個王座的感覺
01:02:15:15		然後女王的這個頭髮
01:02:17:09		臉部, 頸部的線條
01:02:18:22		都非常的優美對不對
01:02:20:14		不過小兵
01:02:21:20		女王在這邊這麼久了
01:02:22:27	01:02:24:12	你覺得它到底幾歲了
01:02:25:16		幾歲
01:02:26:03		我只知道我小時候它就有了
01:02:28:06		但是實際上幾歲
01:02:29:24		我想要去問一位老師吧
01:02:32:25		對, 問專業的大哥
01:02:33:28	01:02:34:17	走
01:02:36:03		羅老師
01:02:37:03		老師好你早
01:02:37:26	01:02:38:22	早...
01:02:38:27		老師, 這個女王頭
01:02:40:14		真的可以算是野柳的地標耶
01:02:42:11		對不對
01:02:42:24		你看這麼多人
01:02:43:22		大家都搶著跟它拍照
01:02:44:29	01:02:46:12	很有秩序對不對
01:02:47:01		老師, 這個女王它大概幾歲啊
01:02:49:12		偷偷告訴你
01:02:50:17		大概四千歲
01:02:52:04		四千歲
01:02:53:10		對, 是的
01:02:54:04		這麼老了等一下... 老師
01:02:55:03		你怎麼知道它四千歲
01:02:56:10		是有人記錄嗎
01:02:57:25		還是說...
01:02:58:17		它的頭頂的部分
01:03:00:14		到海平面之間
01:03:01:23	01:03:04:03	這個高度差大概是八公尺左右
01:03:04:29		在台灣北部的陸地上升
01:03:07:10		平均每年
01:03:08:03		大概是零點二公分左右
01:03:10:03		所以八公尺除以零點二
01:03:11:21		算出來是四千, 是這樣來的
01:03:13:28		不過老師, 這個女王頭
01:03:15:14		這個頭部的造型
01:03:16:21		怎麼會長成這個樣子啊
01:03:18:16		這個女王頭
01:03:19:24		這其實是蕈狀岩之一
01:03:21:28		蕈這個字其實就是跟香菇一樣
01:03:24:01		就立刻會影像化
01:03:25:10		就是上面圓圓, 下面細細的
01:03:27:01		對...
01:03:28:08		因為它的頭部含的鈣質很多
01:03:30:19		那有了鈣質就耐侵蝕, 耐風化
01:03:33:22		那頸子的部分含的鈣質比較少
01:03:36:02		鈣比較少所以比較軟
01:03:38:05	01:03:40:05	所以造成比較細的脖子
01:03:40:23		原來女王頭是屬於香菇狀的蕈狀岩
01:03:44:01		它的特徵是頭大, 脖子細
01:03:46:12		奇特的是
01:03:47:07		形成這樣的蕈狀岩物質
01:03:49:07		居然跟一種北海岸的特產有關
01:03:51:20	01:03:52:18	會是什麼呢
01:03:53:16		往吃的方向想
01:03:54:15		吃的
01:03:55:21		螃蟹
01:03:57:11		海鮮
01:03:58:03		對啊, 海鮮
01:03:59:08		這個因為...
01:04:00:03		我跟你講, 因為有螃蟹
01:04:01:01		螃蟹有那個螯嘛, 對不對
01:04:02:19		牠就...
01:04:04:01		而且牠們走路會這樣
01:04:05:12		就把它踩掉...
01:04:06:19		對
01:04:07:12		好答案
01:04:08:00		但是不是這個答案
01:04:10:00		還有什麼
01:04:10:18	01:04:11:20	那是什麼
01:04:13:09		海藻
01:04:14:01	01:04:15:15	海藻, 答對了
01:04:16:14		北海岸的特產是這一個
01:04:18:14		石花
01:04:19:17		就是各位吃的石花凍
01:04:21:17		這個就是這樣子熬煮...
01:04:23:01		它裡面那個膠質就會出來
01:04:25:00		然後就會凝結成這樣一個凍
01:04:27:00		有點像愛玉那樣子, 對不對
01:04:28:05		沒錯
01:04:28:24		不是啊, 老師
01:04:29:17	01:04:31:21	那這個跟女王頭的脖子有什麼關係
01:04:32:25		老師說野柳的地質屬於沉積岩
01:04:35:18		上層的頭部和下層的頸部
01:04:37:19		成分不一樣
01:04:38:26		海藻中有藻膠
01:04:40:16		頸部是由具有黏稠性的藻膠
01:04:43:15		把海沙黏在一起所形成的
01:04:45:22		比較不堅硬
01:04:46:26		因此容易被吹走
01:04:48:29		頭部則大多由貝類
01:04:50:21		或其他海洋生物的身體所組成的
01:04:53:10		貝殼就是碳酸鈣
01:04:54:28		鈣質較多就較堅硬
01:04:56:22	01:04:58:00	比較不容易被吹走
01:05:00:06		這個女王頭
01:05:01:10		這個年紀有四千歲
01:05:03:11		大家可以發現它兩側
01:05:05:08	01:05:07:08	臉的兩側的膚質是不一樣的
01:05:08:16		左臉感覺這個皮膚比較不好
01:05:11:00		對不對
01:05:11:14		右臉這個皮膚感覺比較細緻一點點
01:05:13:25		因為它沒洗臉嗎
01:05:15:00		沒有...
01:05:15:12		這個皮膚問題就要問女生啦
01:05:17:01		對不對
01:05:17:21		你看, 像風吹日曬雨淋
01:05:20:04		這種東西都會傷害我們女生的皮膚
01:05:22:16		所以你看
01:05:23:05		女王它左臉比較靠近這邊外面嘛
01:05:26:06		所以海風這樣吹啊
01:05:27:24		沙子這樣刮啊
01:05:28:24		這邊皮膚就會比較粗
01:05:30:05		可是如果另外一面
01:05:31:21		稍微擋住對不對
01:05:32:25		皮膚就會比較光滑比較細緻
01:05:34:21		是嗎
01:05:35:09		答對了
01:05:36:05	01:05:37:04	沒錯你看
01:05:38:03		這個海風會夾帶沙粒
01:05:40:02		也會夾帶水氣, 夾帶鹽分
01:05:42:02	01:05:45:14	這些都會影響到女王它的膚質
01:05:46:21		難怪你看看
01:05:47:29		安排遊客照相那邊
01:05:49:25		都是安排在女王的右邊
01:05:51:09		比較漂亮
01:05:51:28		就跟有些人左右臉有沒有
01:05:53:12		有些人習慣被照右臉這樣子
01:05:55:14		把女王美好的一面
01:05:56:23		呈現給各位遊客看
01:05:58:07		沒有錯
01:05:59:11		不過老師, 你看
01:06:00:24		你記不記得小時候
01:06:02:18		我記得女王的脖子
01:06:03:25		好像比較粗一點點
01:06:04:27		它好像比較像是我這種粗脖子
01:06:06:25		現在變細很多
01:06:08:10		沒錯...
01:06:09:12		我們目前去年量的數據是
01:06:11:18		一百二十六公分, 它的頸圍
01:06:14:05		一百二十六公分
01:06:15:10		那我們在九十六年的時候
01:06:18:01		量過是一百四十三點八公分
01:06:20:19		大概算起來
01:06:21:14		差不多六年的時間
01:06:22:20		減少十七點八公分
01:06:24:17		平均可能一年會減少個三公分左右耶
01:06:28:13		老師, 那你說現在還剩一百二十六公分
01:06:30:15		一年三公分
01:06:31:23		那大概四十幾年之後
01:06:33:16		女王頭就沒了
01:06:35:02		不可能到四十幾年
01:06:36:03		我們粗估大概是五到十年之間就會斷
01:06:39:15		也就是說這個脖子
01:06:40:19		可能細到一百公分左右
01:06:42:13		它就斷了
01:06:43:17		不是到零
01:06:44:23		它沒有辦法到完全沒有嘛
01:06:46:15		對... 那也許一個颱風天
01:06:48:25		甚至一個地震
01:06:49:24		都有可能會造成它斷掉的
01:06:52:05		對, 可能瞬間就...
01:06:53:13	01:06:54:09	比如說現在
01:06:54:21		沒有那麼快
01:06:55:27		沒有那麼突然是不是
01:06:56:26		同學, 還沒有看過女王頭的
01:06:58:21		趕快來看啊
01:06:59:21	01:07:00:21	趕快來喔
01:07:01:15	01:07:02:13	多看幾眼
01:07:03:27	01:07:05:07	你是要用念力把它弄斷是吧
01:07:07:18		老師
01:07:08:09		女王已經在這邊統治了四千年之久
01:07:11:00		那它統治的領土到底有多大啊
01:07:13:04		好, 讓我帶兩位
01:07:14:12		到它領土的最高點
01:07:16:12	01:07:18:19	來看一下它領土到底有多大
01:07:19:04		好
01:07:19:24	01:07:20:17	跟著我走
01:07:28:22		視野很好耶, 這邊
01:07:30:08		爬上這個涼亭就可以看到
01:07:32:13		整個女王統治的國度了對不對
01:07:35:08		沒錯...
01:07:36:07		野柳岬也就是女王所統治的範圍
01:07:38:23		這個是一個海岬地形
01:07:40:08		大概一點七公里左右
01:07:42:13		最寬大概有兩百五十公尺
01:07:44:12	01:07:46:12	最窄大概五十公尺左右
01:07:47:09		其實野柳為大屯山餘脈伸出海中的岬角
01:07:51:09		從金山遠眺
01:07:52:11		猶如潛入海中的巨龜
01:07:54:14		所以又稱為野柳龜
01:07:56:25		因為波浪侵蝕, 岩石風化
01:07:58:28		以及地殼運動等作用
01:08:00:25		造就了各種奇特的景觀
01:08:03:03	01:08:05:27	周遭的礁岩也成為野柳天然的屏障喔
01:08:07:22		可是老師
01:08:08:13		為什麼野柳要叫野柳呢
01:08:10:20		這個啊
01:08:11:08		這個談起來就是三百多年前
01:08:13:15		西班牙人航海到這個區塊的時候
01:08:17:20		因為這個海域相當的險惡
01:08:20:04		也就是說時常有船難
01:08:21:14		所以把它稱為魔鬼之岬
01:08:23:16		那魔鬼之岬它的這個音
01:08:25:15		轉過來的時候就變現在野柳這兩個字
01:08:28:15		西班牙語
01:08:29:15		對... 西班牙
01:08:30:14		變什麼野...
01:08:31:13	01:08:32:12	野柳
01:08:33:05		諧音就變成野柳
01:08:34:25		這就是地名的由來了
01:08:36:07	01:08:37:02	對...
01:08:39:22		老師, 你剛剛講
01:08:41:06		這邊因為海象很危險
01:08:42:26		所以西班牙人覺得這是魔鬼的岬角嘛
01:08:45:26		對不對
01:08:46:18		那這對我們遊客來講
01:08:47:25	01:08:48:25	應該還好吧
01:08:49:18		不...
01:08:50:11		有沒有看到地上這條紅線
01:08:52:08		對
01:08:53:02		這條紅線就是會畫得那麼長
01:08:56:01		整個園區的海岸線
01:08:57:04		幾乎都被畫上了
01:08:58:10		那就是表示說隨時浪都可能打上來
01:09:00:11		甚至打超過這條紅線的範圍
01:09:02:07		都有可能
01:09:03:00		浪很大的時候
01:09:03:26	01:09:05:06	甚至園區都會封閉
01:09:06:11		野柳岬這邊
01:09:07:06		除了紅線以外很危險
01:09:09:05		但是在我們身後這一塊
01:09:11:12	01:09:12:17	是更危險的
01:09:13:08		這邊
01:09:13:25		對, 沒有錯
01:09:14:29		後面這塊
01:09:16:24		有鯉魚, 有燭台這個區塊
01:09:18:22		海浪這行進的方向
01:09:20:21		跟其他海浪行進的方向不一樣
01:09:23:05		到這裡的時候
01:09:23:25		海浪甚至會湧上來這裡
01:09:25:17		所以所有人
01:09:27:10		不只我們
01:09:28:27		隨時都要注意後面浪會不會打上來
01:09:31:26		真的喔
01:09:32:08	01:09:32:28	對
01:09:33:11		浪來的時候要提醒我一下喔
01:09:34:18		對, 要做個手勢打個pass不可以提前逃走喔
01:09:36:22		老師, 你的意思就是說
01:09:38:00		因為浪這樣可能打過來
01:09:39:10		因為正好這邊有個角
01:09:40:28		它到這邊...
01:09:41:15		它會這樣進來
01:09:42:16		它會進來它就突然會高起來是不是
01:09:44:14		對, 沒錯...
01:09:45:10		突然會湧起來, 對
01:09:47:21		可是這邊很漂亮啊
01:09:49:16		是很漂亮啊很特別的一個地形, 對不對
01:09:51:16		老師剛剛講像燭台對不對
01:09:52:27		你看, 這樣遠看
01:09:53:23		真的好像一顆一顆的那個蠟燭
01:09:56:06		然後上面還有燭火
01:09:57:27	01:09:58:21	是
01:09:59:03		不過老師
01:09:59:20		那個燭芯看起來
01:10:00:28		感覺很突兀有沒有
01:10:02:00		感覺好像是人家故意這樣放上去的
01:10:04:26		它不是放上去的...
01:10:06:19		那怎麼形成的
01:10:07:23		因為海浪行進方向打過來
01:10:09:29		造成一個漩渦狀
01:10:11:29		在我們的沉積層裡面
01:10:14:15		有鈣質的分布不一
01:10:16:17		那濃度最高的就是這個
01:10:19:18		叫結核
01:10:20:22		所以當海浪在拍打的時候
01:10:23:05	01:10:25:19	沒有辦法讓它很快地消失
01:10:26:12		這個燭台
01:10:27:07		全世界就只有這個地方才有喔
01:10:29:02		真的喔
01:10:29:17		對, 它的價值性遠高於女王頭
01:10:32:12		太獨特了
01:10:33:04		所以遊客不知不覺就越靠越近
01:10:37:08		隨時都可能被捲下去了
01:10:39:06		好, 這個鯉魚跟燭台石這個區塊
01:10:42:11		在野柳岬當地居民告誡他
01:10:45:19		要他小孩千萬不能到這個地方來
01:10:47:21		有三句話, 你知道嗎
01:10:49:06		有聽過嗎
01:10:49:27		沒有不知道
01:10:50:14		不知道喔
01:10:51:02	01:10:52:01	這三句話是
01:10:56:14		石...
01:10:57:14		石鐘
01:10:58:17		石乳
01:10:59:29		石鐘是什麼
01:11:01:01		石鐘
01:11:02:12		對... 就是那個...
01:11:03:07		鐘乳石的那個
01:11:04:07		對... 大大的那個鐘
01:11:06:19		指的是石鐘
01:11:07:16		就指的是燭台這個台座部分
01:11:09:27		石乳就指的是上面燭芯的部分
01:11:12:28		所以第一句話
01:11:13:19		石鐘石乳就是說...
01:11:14:15		是石鐘石乳嗎
01:11:15:26		對, 石鐘石乳
01:11:17:00		指的就是燭台石
01:11:18:17		OK
01:11:19:08		這邊
01:11:19:22		第一句話講的是位置
01:11:21:04		燭台石這邊相當危險
01:11:22:11		OK
01:11:23:02		第二句話
01:11:24:12		鯉魚溺水
01:11:25:11		就是後面的半條鯉魚
01:11:27:17		如果泡到水
01:11:28:27		它的腦袋被海浪打到的時候
01:11:31:16		表示它溺水了
01:11:32:13		對, 然後呢
01:11:33:04		那時候就表示這邊很危險
01:11:34:21	01:11:36:07	你要趕快撤離
01:11:37:00		那如果不撤離的話
01:11:39:05		就是第三句話
01:11:41:00		老鼠咬貓乳
01:11:42:28		老鼠去咬貓的奶
01:11:45:29		去吸貓的奶
01:11:46:28		對
01:11:47:16		怎麼可能
01:11:48:24		找死啊
01:11:49:10	01:11:50:25	對, 沒錯
01:11:51:20		所以如果在這個地方
01:11:52:23		看到這個鯉魚溺水的話
01:11:54:18		快逃, 對不對
01:11:55:19		沒錯
01:11:55:28		留在這邊就找死
01:11:57:00		表示這邊太危險了
01:11:58:11	01:11:59:12	真的耶
01:12:00:01		這句話好有趣喔
01:12:01:16		對不對
01:12:02:05		我剛隱隱約約看到有些浪打上來了
01:12:04:12		快逃
01:12:04:24		我們先遠離一點好不好
01:12:06:00		太靠近紅線了
01:12:07:13	01:12:08:14	你看...
01:12:13:11		老師
01:12:14:04		基本上我們來到野柳這邊
01:12:15:29		看到這麼多特殊的這些地形
01:12:18:17		我們可不可以說是
01:12:19:21		因為這些地形經過風化
01:12:21:25		還有海水侵蝕的關係
01:12:23:14		所以留下來我們看到的這個部分
01:12:26:01		都是算是比較堅硬的部分
01:12:27:26		沒錯...
01:12:28:19		所以它就是以前這樣地層這樣子
01:12:30:11		可能一層硬, 一層軟
01:12:32:09		或是硬, 軟, 軟, 硬, 硬, 軟
01:12:34:10		然後就造成這樣特殊的地形
01:12:35:29		是嗎
01:12:36:25		原則上是沒有錯的
01:12:38:11		但是我們都可以看到
01:12:40:02		整個野柳岬它的地層分布
01:12:41:29		大概分為四層
01:12:43:14		最右邊的
01:12:44:05		就是最靠海邊的那邊
01:12:46:03		就是燭台石層, 它是最硬的
01:12:49:01		再過來就是這邊
01:12:50:25		靠岸邊的這個是薑石層
01:12:53:16		那它的鈣質的分布是不一樣
01:12:55:19		也就是說
01:12:56:17		燭台石它的鈣質是相當的多
01:13:00:08		濃度特別高, 分量特別多
01:13:02:07		所以它特別硬
01:13:03:03		堅實
01:13:03:23		對, 那再過來薑石這部分
01:13:06:11		是鈣質的含量就稍微再少一點點了
01:13:09:08		是這樣
01:13:09:29		現在我們站的這個地方
01:13:11:21		就是風化窗層
01:13:13:04		風化窗層是又更少了
01:13:15:18		那最少的呢
01:13:16:12		就是我們左手邊的那些
01:13:18:08		蕈狀岩
01:13:19:14		對
01:13:20:13		老師, 怎麼會這樣子啊
01:13:21:23		這個地層不是應該是上到下
01:13:24:19		一層一層的
01:13:25:15		怎麼你現在感覺好像是這樣子
01:13:27:00		橫的平行的
01:13:28:05		沒錯... 很有概念
01:13:30:11		這沉積層確實是一個垂直分布
01:13:33:06		但是在野柳岬這邊
01:13:35:00		六百萬年前
01:13:35:28		因為造山運動的關係
01:13:38:06		把我們右邊
01:13:39:10		就是靠金山這個方向
01:13:41:25	01:13:43:26	把它抬升上來了
01:13:44:19		這個抬升的時候
01:13:45:28		也是說把最底下這一層翻上來
01:13:48:26		翻上來之後就出現了說
01:13:50:19		燭台石層, 薑石層
01:13:52:17		風化窗層跟蕈狀岩層
01:13:54:29		變成這平行的分布了
01:13:57:01		如果不是因為六百萬年前的造山運動的話
01:14:00:09		今天各位所有遊客來到這邊
01:14:02:12		會覺得野柳的地景
01:14:03:22		相當的平凡無奇
01:14:04:26		只能看到一個蕈狀岩
01:14:06:07		因為蕈狀岩是在最上方
01:14:08:14		其他的風化窗, 薑石, 燭台石
01:14:12:00	01:14:13:01	都看不到了
01:14:14:02		這樣好棒喔, 對不對
01:14:15:14		所有的不同的地形
01:14:16:22		在小小一個地方
01:14:18:05		完全可以一覽無遺
01:14:19:22		沒錯
01:14:20:01		地球幫了我們一個大忙對不對
01:14:21:25		把底下東西翻上來給我們看
01:14:23:21		否則我們潛水下去都還看不到
01:14:25:24	01:14:26:16	真的
01:14:29:20		羅老師說
01:14:30:15		還有很多海底的生物痕跡
01:14:32:15	01:14:34:24	會因為地形的抬升而被發現喔
01:14:37:05	01:14:38:01	老師, 在哪裡
01:14:38:24		在這裡...
01:14:40:03	01:14:41:08	來, 我們來看一下
01:14:41:26	01:14:42:27	好漂亮喔這個
01:14:43:17		這是花吧
01:14:44:19		對啊, 上面有一朵花
01:14:46:04	01:14:46:27	五瓣的
01:14:47:21		它是個貝殼嗎
01:14:49:06		它不是貝殼也不是花耶
01:14:51:14		那是什麼
01:14:52:12		這個是沙錢海膽
01:14:55:05		海膽
01:14:56:00		對
01:14:56:10		海膽不長這樣子的吧
01:14:57:21		海膽不都是這樣圓圓一球
01:14:59:22		然後刺刺的
01:15:01:06		這個海膽樣子差很多耶
01:15:03:03		現在還有活體嗎
01:15:05:02		沒有活體了
01:15:06:05		已經找不到了, 已經絕種了
01:15:07:25		對
01:15:08:14		只有這裡才看得到嗎
01:15:09:22		對, 沒有錯
01:15:10:26		這也是野柳的特有種
01:15:13:03		叫野柳圓碟海膽
01:15:14:14		跟野柳星盾海膽
01:15:16:00		有沒有看到, 這裡有兩個孔的
01:15:17:28		這有兩個孔
01:15:19:02		這個叫做圓碟海膽
01:15:21:21		沙錢科的圓碟海膽
01:15:23:12		如果看到是五個洞的
01:15:25:17		這叫做星盾海膽
01:15:27:09		它是五邊形的
01:15:28:15		老師, 這整個是一個海膽喔
01:15:31:06		對, 沒錯
01:15:31:17		好大一個喔
01:15:32:28		我剛一直以為只有這樣子耶
01:15:34:29		不是...
01:15:36:06		所以這整個都是海膽
01:15:37:15		整個, 沒錯
01:15:38:12		那目前我們這個園區裡面
01:15:40:14		看到的, 出土的
01:15:41:24	01:15:44:14	最長的它的直徑是十三公分
01:15:45:00		老師, 你這樣講
01:15:46:00		我現在就忍不住看看
01:15:47:06		到底哪裡還有
01:15:48:10		有, 園區裡面到處都是
01:15:50:18		這個也是啊
01:15:51:17		是耶
01:15:52:00		這只是這個五瓣沒有那麼顯現出來
01:15:54:11		沒那麼漂亮
01:15:55:05		沒錯...
01:15:56:16		還有
01:15:57:10		老師, 這個會不會也是
01:15:58:26		這個
01:15:59:07		對, 沒錯, 這個是蒙面俠
01:16:00:25		也就是它上面的沙子
01:16:02:26		還沒有被侵蝕掉
01:16:04:20		所以我們還看不出
01:16:06:05		它到底是圓碟海膽
01:16:07:29		還是星盾海膽
01:16:09:09		所以過幾年後
01:16:10:16		如果這個沙子被侵蝕掉之後
01:16:13:00		就露出原貌了
01:16:14:06		那這個以前有像現在的海膽一樣
01:16:16:22		可以吃的嗎
01:16:17:27		它的名字叫沙錢
01:16:19:00		錢就是錢幣
01:16:20:09		錢幣是相當相當的薄
01:16:22:21		裡面沒有肉
01:16:23:17		就像哆啦A夢的銅鑼燒一樣
01:16:25:17	01:16:26:12	特扁
01:16:27:17		那我們來實際看一下
01:16:28:28	01:16:29:27	就在這裡
01:16:30:22		這樣啊哪一個
01:16:31:15		對, 就這一個也是
01:16:32:13		這一個也是
01:16:33:13	01:16:34:24	對, 這是它們的側面
01:16:35:16		這哪像銅鑼燒
01:16:36:17		根本像那個脆餅嘛, 對不對
01:16:38:10		沒錯...
01:16:39:12		薄片
01:16:40:17		難怪沒有肉
01:16:41:25		OK, 名副其實, 超薄的耶
01:16:43:22	01:16:44:21	太薄了
01:16:46:02	01:16:47:14	這邊還有什麼化石
01:16:48:02		有的...
01:16:48:28		這地上有很多寶物喔
01:16:51:05		像這一個就是
01:16:53:04		這一個長長的
01:16:53:29		對
01:16:54:22		這是...
01:16:55:11		對
01:16:56:06		海蛇
01:16:57:04	01:16:58:23	它叫做生痕化石
01:16:59:10		有點像是...
01:17:00:18		有時候我們看那個恐龍化石
01:17:02:09		是看牠的骨頭
01:17:03:11		但有的時候可能看的是牠一個腳印
01:17:05:12		對... 腳印就是生痕化石
01:17:07:23	01:17:09:18	牠的骨頭就是實體化石
01:17:10:04		老師那這是什麼生物弄出來的
01:17:13:04		這只要活動在這一個海域的古生物
01:17:17:00		牠們都能夠形成這一些生痕化石
01:17:20:12		這個我們在研究古生物的時候
01:17:22:27		就是說哪些生物在古老的年代
01:17:25:26		有沒有在這些區域裡面活動
01:17:28:04		不是找剛才的實體化石
01:17:30:19		為什麼
01:17:31:25		因為實體化石就像剛才的沙錢海膽
01:17:34:26		你現在在這個地方發現
01:17:36:19		不代表牠以前就住在這邊
01:17:38:27		這裡我們看到這個生痕化石
01:17:41:03		既然在這邊
01:17:42:15		表示所有的生物
01:17:44:01		就是在這個地方活動, 棲息
01:17:47:05		不變, 地方不變
01:17:48:20		所以研究古生物是要研究生痕化石
01:17:52:10		就證明牠真的在這邊活過
01:17:54:19		對...
01:17:55:26		生痕化石聽起來
01:17:56:27		反而更有一種在地的感覺對不對
01:17:58:28		沒錯...
01:17:59:19		牠就是在這裡生活, 活動
01:18:01:04		然後留下來被我們發現了
01:18:02:19	01:18:03:07	對不對
01:18:46:01		兩位知不知道
01:18:46:25		女王最喜歡的套餐是什麼呢
01:18:49:12		套餐
01:18:50:06		對啊, 在哪裡
01:18:51:27	01:18:53:02	在後方
01:18:53:27	01:18:54:23	那一個
01:18:55:05		你說一格一格那個黑黑的啊
01:18:57:01		對
01:18:57:20		牛排...
01:18:59:08		可是我覺得它雖然這樣一格一格
01:19:01:01		很像那種烤牛排上面
01:19:02:05		會有的那個紋路對不對
01:19:03:24		可是你看右邊
01:19:05:16		有一個雞腿
01:19:06:19		那個骨頭的感覺啊
01:19:08:05	01:19:09:25	我覺得是雞腿排耶
01:19:10:18		是不是
01:19:11:08		有耶, 也有像耶
01:19:12:07		對, 女王它的套餐嘛
01:19:14:09		那個主菜有
01:19:15:19	01:19:17:17	那總要有一些什麼前菜啊
01:19:18:16	01:19:21:18	女王最喜歡的就是菠蘿麵包
01:19:22:20		我也喜歡吃菠蘿麵包耶
01:19:23:24	01:19:24:18	我也是
01:19:24:29		來, 這個就是女王最喜歡的西點
01:19:27:23	01:19:28:28	菠蘿麵包
01:19:29:27		很像耶, 圓圓的
01:19:31:00		有耶
01:19:32:14		正好形狀又好
01:19:33:17		然後上面這個紋路, 這個節理
01:19:35:12		把它這樣劃得像菠蘿麵包
01:19:37:03		這樣一格一格的, 對不對
01:19:38:06		對... 好可愛喔這樣講得好像肚子都餓了
01:19:40:11	01:19:41:07	真的
01:19:43:00		交錯的節理
01:19:44:02		除了形成炭烤雞腿和菠蘿麵包外
01:19:46:29		在海岸邊
01:19:48:02		還形成一大塊的豆腐
01:19:49:26		看來女王不只愛吃西餐
01:19:52:05	01:19:53:11	還愛吃中餐耶
01:19:55:11		我們剛剛看過了女王的套餐
01:19:57:12		那我們現在來看看
01:19:58:14		女王有哪些子民
01:20:00:02		子民
01:20:00:21		對
01:20:01:09		在哪裡啊
01:20:02:07	01:20:03:07	在這裡
01:20:03:22		這顆
01:20:04:14	01:20:05:06	對
01:20:07:14		我覺得...
01:20:08:25		我覺得有點像龍耶
01:20:10:15		沒錯...因為你看
01:20:11:10		那個後面像龍的腳對不對
01:20:12:25		然後前面那塊就有眼睛的部分
01:20:14:28		再外面那塊是嘴巴
01:20:16:09		嘴巴, 鼻子那邊
01:20:17:09		對
01:20:18:08		有像...
01:20:19:00		是... 這個是龍頭
01:20:21:18		它真的滿像的
01:20:22:12		是, 我覺得像
01:20:23:12		還有其他的嗎
01:20:24:11		有
01:20:25:10		下一個景點也是女王的子民
01:20:27:21		來, 就是這一個
01:20:29:07		這個石頭啊
01:20:30:10		是的
01:20:31:00	01:20:34:04	左邊是不是有點像側面的狗狗
01:20:35:10		左邊是史努比
01:20:36:19		右邊是哈巴狗
01:20:37:26		大耳朵的哈巴狗
01:20:39:04		兩隻狗在kiss
01:20:40:16		所以這就是野柳的親吻石
01:20:42:15	01:20:43:20	在這個地方
01:20:44:10		史努比滿像的啦
01:20:45:17		但是我們換一個角度
01:20:47:15		從後面這個方向看過來
01:20:49:21		它又是另外一個子民的面貌
01:20:51:21		同一個石頭
01:20:52:19	01:20:53:10	沒錯
01:20:54:09		停... 就在這邊...
01:20:55:29		這裡
01:20:56:12		對... 兩位請回頭一下
01:20:58:14		回頭
01:20:59:11	01:21:01:04	看一下那顆岩石像什麼
01:21:02:11	01:21:03:23	金剛, 對不對
01:21:04:12		好明顯喔
01:21:05:05		你看它這個頭這樣子在這邊
01:21:07:05		臉有點微微朝那邊
01:21:08:09		然後背這樣拱起來的
01:21:10:10		我覺得它最厲害的地方是
01:21:12:05		它連眼睛那個凹陷
01:21:14:01		感覺有眼神
01:21:15:00		然後鼻孔
01:21:16:03	01:21:17:06	還有嘴巴
01:21:17:27		猩猩那種感覺
01:21:19:00		全部都出來了耶
01:21:20:07	01:21:21:05	好厲害喔
01:21:22:28		來, 我們來看一下
01:21:24:17	01:21:26:22	女王下一個子民在那個地方
01:21:27:03		哪一個
01:21:27:23	01:21:28:24	後方這一個
01:21:30:02		我知道了
01:21:31:08		像一頭大象
01:21:32:20		你看那個右邊這樣長長這樣圍出來
01:21:34:24		像不像象的鼻子
01:21:36:01		你說往前伸的那個是鼻子
01:21:37:10		對啊, 老師, 那是不是鼻子
01:21:39:00		沒錯
01:21:40:05		這是最頑皮的一隻大象在戲水
01:21:43:14		太有想像力了
01:21:44:04		不過老師, 那個...
01:21:45:19		那個, 那個是仙女鞋
01:21:48:10		很有名嘛, 對不對
01:21:49:23		野柳很有名的仙女鞋啊
01:21:51:26		對, 這是來參加女王宴會的貴賓
01:21:55:10	01:21:56:18	她掉下來的鞋子
01:21:58:24		看來這女王的樂園
01:22:00:10	01:22:02:03	成員還真與眾不同呢
01:22:05:19		我覺得今天來到野柳
01:22:07:13		好像來到一個女王的國度參觀
01:22:10:14		或者是來到一個地質生物的樂園一樣
01:22:13:01		感覺很棒耶
01:22:14:04		收穫很豐富也很開心
01:22:15:21		但是卻有一點點隱憂
01:22:17:20		因為你不知道這個女王頭
01:22:19:04		還可以撐多久
01:22:20:22		要是這個女王崩壞了
01:22:22:26		雖然這邊很多奇岩異石
01:22:25:02		很精彩沒錯
01:22:25:27		但是一旦女王不見了
01:22:27:09		感覺就群龍無首了耶
01:22:29:03		怎麼辦
01:22:29:29		這點不用擔心
01:22:31:13		在二○一○年的時候
01:22:32:25		已經找到了它的一個接班人
01:22:35:16		在哪裡
01:22:36:12	01:22:37:21	在你們的後方
01:22:38:24		它是...
01:22:39:29		它是俏皮公主
01:22:42:03		俏皮公主
01:22:43:05		對, 這個在二○一○年一月二十號以前
01:22:47:10	01:22:48:14	是不存在的
01:22:49:05		它是現在面對我們的這一面
01:22:51:10		岩石崩落下來
01:22:52:23	01:22:54:16	就露出現在這個樣子
01:22:55:25		不得不佩服
01:22:56:20		這個大自然神奇之處, 對不對
01:22:59:01		應用這個風化
01:23:00:20		或者是海水侵蝕的關係
01:23:02:07		造就這麼美麗的地形
01:23:03:27		在這個女王的王國裡面
01:23:05:09		雖然可能有些舊成員會隕落
01:23:07:18	01:23:09:21	但是也不斷會有新成員誕生
01:23:10:14		新的接班人誕生了
01:23:11:25		是的
01:23:12:13		趕快來晉見一下
01:23:13:09		謝謝俏皮公主
01:23:14:15	01:23:15:12	俏皮公主
