01:00:32:05		小兵
01:00:33:06		這裡不是龜山工業區嗎
01:00:35:01		你帶我來這裡做什麼
01:00:36:11		我跟你講
01:00:36:24		我收集到一項資訊
01:00:38:07		聽說龜山工業區
01:00:39:03		這邊有一家科技公司
01:00:40:24		正在執行一個諾亞方舟計劃
01:00:43:24		你有聽過嗎諾亞方舟
01:00:45:05		你知道諾亞方舟是什麼嗎
01:00:46:13		我知道啊
01:00:47:10		它不是當初為了所有人類跟動物
01:00:49:17		逃離一場大洪水災難
01:00:51:00		才打造的船嗎
01:00:52:09		是啊, 你想想看
01:00:53:20		這邊又沒有海, 又沒有河
01:00:55:20		怎麼會什麼打造一艘船
01:00:57:01		你不覺得很奇妙嗎
01:00:58:07		是啊, 所以趕快去看看吧
01:01:00:12		「下課花路米」
01:01:01:04	01:01:01:27	Follow me, Go
01:01:04:01		這一顆一顆的
01:01:05:08		黑色的那顆是電池
01:01:07:00		會不會漏電啊
01:01:07:18		會不會被電到不會漏電, 會觸...
01:01:08:15		不會吧觸電
01:01:09:08	01:01:11:13	它有上百顆的小電池
01:01:12:21		降低了
01:01:13:16		而且它是傾一邊耶
01:01:15:04		這樣斜斜的
01:01:16:01		還滿好
01:01:17:02		什麼叫做零排放呢
01:01:18:29		排氣管
01:01:19:28		不用排氣管
01:01:21:13		真的沒有排氣管...
01:01:23:23		有... 有動了...
01:01:25:14		有沒有, 加個油
01:01:26:19		好
01:01:27:13		那就...
01:01:28:05		好
01:01:29:17		還那麼遠
01:01:30:05	01:01:32:05	你們到底那麼緊張幹什麼
01:01:33:00		小兵
01:01:33:20		你看, 這麼多可愛的動物
01:01:35:09		是啊
01:01:35:19		是不是跟諾亞方舟很像對不對
01:01:37:08		對啊
01:01:38:17		哈囉
01:01:39:10		琇綉姐, 你好
01:01:40:07		你好... 歡迎...
01:01:42:02	01:01:42:26	琇綉姐
01:01:46:16		琇綉姐, 聽說你們現在在進行
01:01:48:04		那個諾亞方舟的計劃
01:01:49:23		是在打造一艘新的船嗎
01:01:51:18		是啊, 我們想打造一個
01:01:52:21		是在陸上走的一個方舟
01:01:54:15		叫電動公車
01:01:55:28	01:01:57:11	來拯救地球
01:01:57:23		電動公車可以拯救地球
01:01:59:29		那長什麼樣子啊
01:02:01:11		走, 我們一起去看吧
01:02:03:09	01:02:04:14	好酷喔
01:02:05:17		到了... 你看
01:02:06:21		這就是我們的陸上電動方舟
01:02:10:29	01:02:12:22	你說這一台嗎
01:02:13:00		對啊
01:02:13:13		但是小兵
01:02:14:01		你不覺得它外觀上
01:02:15:00		跟那個我們一般看到的公車
01:02:16:22		沒什麼不一樣啊
01:02:18:13		你記不記得我們之前有在澎湖
01:02:20:08		騎過那個電動摩托車, 對不對
01:02:22:09		其實那個電動摩托車
01:02:23:07		也就跟一般摩托車一樣嘛
01:02:25:03		但是這個摩托車畢竟小小一台
01:02:28:02		這麼大台琇綉姐
01:02:28:25		這麼大台耶
01:02:29:22		以後還要載這麼多人
01:02:31:07		這用電動的可行嗎
01:02:33:24		當然可行啊
01:02:35:01		它只不過是摩托車的放大版嘛
01:02:38:05		它的這個引擎到底長什麼樣子
01:02:40:09		它不用引擎, 它用的是馬達
01:02:42:13		不用吃到一滴油喔
01:02:44:01		你想知道嗎
01:02:44:29		走, 我帶你們去看
01:02:46:00		我們去問技師
01:02:46:27	01:02:47:26	好
01:02:52:06	01:02:53:13	張大哥
01:02:56:09		電動公車沒有引擎
01:02:57:23		它是用馬達, 對不對
01:02:58:25		是
01:02:59:12		那它的馬達跟那種什麼電動摩托車
01:03:01:27		或是電動輪椅
01:03:02:26		或是我們玩的這種
01:03:04:01		遙控車的那種小馬達一樣嗎
01:03:06:04		它是一樣的
01:03:07:08		那我們可以來看
01:03:08:04	01:03:09:16	我們旁邊這顆馬達
01:03:10:16		這一顆就是你們電動公車的馬達
01:03:11:28		這就是我們電動公車的馬達
01:03:13:16		這沒有... 沒有很大耶
01:03:15:27		應該要裝很多顆啦, 是不是
01:03:17:21		其實沒有, 就只有這一顆而已
01:03:19:15		上山
01:03:20:17		上山... 不用下海
01:03:21:20		上坡, 下坡都可以
01:03:23:12	01:03:24:16	是的
01:03:24:25		那馬達跟引擎到底差在哪裡
01:03:27:04		它沒有像油車這麼的複雜
01:03:29:09		那油車可能你需要燃油
01:03:30:29		我們只要加電
01:03:32:07		但是它不會像那個引擎那麼複雜
01:03:33:27		你可能還需要潤滑油去潤它
01:03:35:17		或是什麼的這樣子
01:03:36:17		讓它機械比較好操作, 對不對
01:03:38:24		那還不錯
01:03:40:07		那個, 我有一個問題想要問
01:03:42:20		我發現這個
01:03:43:22		這是手機的電池
01:03:46:00		它... 它也可以開公車吧
01:03:47:10		如果這樣子講起來的話
01:03:48:20		它是一樣都是鋰電池的性能
01:03:50:20		只是我們的體積比較大而已
01:03:52:18		你去插插看, 試試看
01:03:53:21		我可以插插看嗎
01:03:54:25		你可以帶我去看看嗎
01:03:56:11		我不一定可以去開公車我可以帶你去看我們的充電站
01:03:57:14	01:03:58:12	用這一片
01:03:59:15		原來他們是生產製作
01:04:01:13		鋰鐵電池原料的科技公司
01:04:04:01		利用黑色的鋰鐵粉末
01:04:05:21		製造類似手機電池的鋰鐵電池
01:04:08:16		再利用鋰鐵電池
01:04:09:27		作為他們的生產電動車的動力來源
01:04:13:04		至於會製成什麼樣的電池
01:04:15:07	01:04:16:16	我們繼續探索吧
01:04:17:26		胡大哥
01:04:18:27		你好...
01:04:19:21	01:04:20:24	胡大哥, 你好
01:04:23:11		胡大哥
01:04:23:28		這邊就是你們的電動公車
01:04:25:19		電池充換電站喔
01:04:27:01		是
01:04:27:16		那電池在哪裡
01:04:28:23		藏電池呢
01:04:29:22		電池在這邊
01:04:31:13		我們這邊有一個換電櫃
01:04:33:10		這個換電櫃裡面的
01:04:35:01		黑色的就都是我們的電池
01:04:37:06		這一顆一顆的
01:04:38:15		黑色的那顆是電池
01:04:40:08		會不會漏電啊
01:04:40:27		會不會被電到不會漏電, 會觸...
01:04:41:24		不會吧觸電
01:04:42:24		涼涼的, 裡面涼涼的
01:04:43:28		為什麼, 充電不是會很熱嗎
01:04:46:05		因為電池充電的時候會熱
01:04:48:03		所以我們現在在電池櫃裡面
01:04:50:08		讓電池保持恆溫恆濕的狀態
01:04:53:10		所以讓它吹冷氣
01:04:54:05		這樣對電池比較好
01:04:55:18		好舒服的電池喔
01:04:57:11		是啊
01:04:57:23		對不對
01:04:58:13		小兵
01:04:59:27		我們剛剛看這個
01:05:01:07		我說要拿它來開公車
01:05:03:27		小巫見大巫, 對不對
01:05:05:03		我看你這種電池算了吧
01:05:07:11		這種電池有什麼用啊
01:05:08:20		收起來好了
01:05:09:07		不過我們的每一個電池組裡面
01:05:11:28		其實裡面都有很多顆小電池
01:05:14:24		像在這個電池組裡面
01:05:16:27		它有上百顆的小電池
01:05:19:17		串並聯而成的
01:05:21:06		我們看起來這樣子像是一顆電池
01:05:23:04		它裡面其實還有電池
01:05:24:27		一二三四五六七
01:05:26:26		一二三四五六
01:05:28:15		六七, 四十二
01:05:29:12		減二, 四十顆
01:05:30:16		所以電池組裡面
01:05:32:03		又有四十顆電池就對了
01:05:33:27		事實上不只這四十顆電池
01:05:36:20		因為在這每一個
01:05:37:21		你看得到的這個電池組裡面
01:05:39:22		裡面都還有非常多顆的小電池
01:05:42:03		大概有四百到五百顆的小電池
01:05:44:08		那也滿多的耶
01:05:45:17		那可以產生大概五百二十伏特的電壓
01:05:48:22		那如果我們出門
01:05:51:03		手機裝上像這一顆電池的話
01:05:53:24		可以使用超過兩萬兩千個小時
01:05:56:16		講兩年半都不用掛掉電話
01:05:58:27		可以用這麼久
01:06:00:04		好會講, 而且
01:06:00:28		講兩年半耶
01:06:02:17		我出門就帶這個
01:06:03:21		那樣隨身充電器沒有什麼
01:06:04:24		帶這個, 是不是
01:06:05:21		這一顆多重
01:06:07:03		我就一邊講電話, 一邊...
01:06:07:25		我們這一個電池組
01:06:09:12		重約大概三百五十公斤
01:06:11:23		三百五十公斤的電池背身上
01:06:14:05		你就算可以講話講兩年半有什麼用
01:06:16:03		你等著叫救護車吧你
01:06:17:12		我不貪心
01:06:17:28		我只要拿其中這一小個就好了
01:06:19:21		我們的每一台公車上面
01:06:21:19		都裝有四組這個電池組
01:06:24:16		每一次大概只需要
01:06:26:12		用六到十分鐘的換電
01:06:29:03		就可以讓電動公車
01:06:30:12	01:06:32:12	行駛大約一百公里
01:06:33:03		原來電動公車的營運模式
01:06:35:03		是在營運的公車總站裡
01:06:37:02		設置充換電站
01:06:38:26		公車只要進入充換電站
01:06:40:26		把快要沒電的電池
01:06:42:06		換上充飽的電池
01:06:43:21		馬上又可以上路載客營運
01:06:46:06		目前在台北, 桃園
01:06:48:17		新竹, 金門
01:06:50:09		將來還有中壢
01:06:51:23		這幾個縣市
01:06:52:18		已經有他們的電動公車
01:06:54:07		在路上實際的營運喔
01:06:56:12		這些不會排放廢氣的電動公車
01:06:58:18	01:07:01:08	真的對環保有相當大的幫助耶
01:07:01:27		琇綉姐
01:07:02:14		既然你們的電動公車
01:07:04:06		這個能源都已經那麼先進這麼環保
01:07:06:16		我相信這個車體
01:07:07:16		應該有些很厲害的設計吧
01:07:09:14		當然
01:07:10:01		首先就是我們入口
01:07:11:15		你可以看到
01:07:12:05		它是一個低入口的一個設計
01:07:14:23		可以方便老人家啦
01:07:16:22		小孩啦
01:07:17:24		可以很方便的上去
01:07:19:07		而且不用爬很多樓梯
01:07:20:21		還有一個
01:07:21:03		它是一個無障礙空間的設計
01:07:23:11		可以方便那個輪椅族的人
01:07:25:06		能夠很方便的就上去了
01:07:26:28		因為我們一般時候坐公車都要
01:07:29:03		那個跨要跨很大, 對不對
01:07:30:27		或是媽媽拿一個嬰兒車
01:07:33:05		又要抬上去, 對不對
01:07:34:00		嬰兒車還要扛上去
01:07:35:12		扛很多階梯
01:07:36:18		那就是因為你們
01:07:37:28		不是用傳統的引擎
01:07:39:03		而是用馬達
01:07:39:26		所以才可以讓這個東西底盤那麼低嗎
01:07:42:21		整個底盤就重新設計
01:07:44:13		所以整個車就可以從頭到尾
01:07:45:29		都是低底盤的設計
01:07:47:11		它是跟傳統的公車比起來
01:07:49:04		是有比較低
01:07:50:03		不過好像也沒有到很低耶好像也還好啊, 對啊
01:07:53:03		這樣子小孩子要跨
01:07:54:24		還是有點點距離吃力, 對啊
01:07:56:14		這個是我們要來變魔術的地方了
01:07:59:11		這個停靠站的時候
01:08:01:03	01:08:02:28	它就可以側傾
01:08:03:09		降低了
01:08:04:05		而且它是傾一邊耶
01:08:05:24		對, 就側傾
01:08:07:17		你看
01:08:08:01		走走看...
01:08:09:07		這樣斜斜的
01:08:10:04		還滿好
01:08:11:05		還滿好上車真的耶
01:08:12:03		就是如果老人家
01:08:13:22		拄了個拐杖, 對不對
01:08:15:02		他就可以輕鬆的一跨就上去了
01:08:17:22		然後你看拉了娃娃車
01:08:19:01		菜籃族也可以
01:08:19:21		其實也滿好上
01:08:20:25		而且你看後面那個
01:08:22:20		輪椅要走的地方
01:08:23:21		它也變得角度沒那麼高對不對
01:08:24:24		坡度就比較平緩了一點對不對
01:08:27:18		好貼心喔
01:08:28:17		要不要上來參觀一下
01:08:29:22	01:08:30:23	走吧
01:08:31:26	01:08:33:25	這空間挺寬敞的
01:08:34:09		是不是比較高啊
01:08:35:16		應該不是我的錯覺吧
01:08:36:26		我有坐過一般的
01:08:38:03		那個低底盤公車
01:08:39:07		但是好像天花板也沒這麼高吧
01:08:41:09		對, 那是因為我們的底盤更低
01:08:43:14		所以相形之下
01:08:44:18		我們的那個高度就更高啦
01:08:47:19		我跟你講
01:08:47:28		這姚明來坐都沒問題, 對不對
01:08:50:17		不會頂到頭
01:08:50:24		頭不會頂到天花板嘛, 對不對
01:08:53:08		有一隻狗狗
01:08:54:21		這是應該是導盲犬的標誌吧
01:08:56:14		是, 這是導盲犬
01:08:57:26		所以盲人朋友的話
01:08:59:03		視障朋友他就可以坐在這邊
01:09:00:22		然後導盲犬在這邊比較近, 方便上下車這樣子
01:09:02:14		是
01:09:04:00		那這邊就是
01:09:05:06		如果從後門上車的那些輪椅族
01:09:07:20		輪椅的朋友們
01:09:08:25		他們就可以把輪椅安置在這邊
01:09:11:06		對不對, 然後固定在這邊
01:09:12:17		在開車的時候它就不會晃動
01:09:14:25		對不對對, 不會晃動
01:09:15:28		琇綉姐
01:09:16:23		不過就如果像我們是一般公車族
01:09:18:25		我們在等公車
01:09:19:23		或者是它在行駛在路上的時候
01:09:21:17		我們要怎麼樣
01:09:22:12		就是一眼就可以看出來
01:09:24:04		它跟一般的公車不一樣呢
01:09:26:09		從外觀可以看到一個
01:09:27:18		很特別不一樣的地方喔
01:09:30:04		哪裡啊
01:09:31:08		我們去看看
01:09:32:05		所以要下車去看
01:09:33:16	01:09:34:12	OK
01:09:36:19		從這邊可以看出什麼不一樣
01:09:38:16		這邊就可以看出來嗎
01:09:39:05		找找啊
01:09:40:15		就寫字嘛, 對不對
01:09:41:17		上面寫零排放電動巴士
01:09:43:15		所以是電動公車嗎
01:09:45:08		什麼叫做零排放呢
01:09:47:07		零排放就是沒有排放零排放
01:09:49:10	01:09:50:11	廢氣
01:09:51:20		排氣管
01:09:52:16		不用排氣管
01:09:53:23		真的沒有排氣管...
01:09:56:19		沒有排氣管, 那...
01:09:58:21		那氣排到哪裡去好不習慣喔
01:10:00:17		就沒有排放啊
01:10:01:28	01:10:04:21	就沒有用油啊, 怎麼排放
01:10:05:20		不過這麼大台的公車
01:10:07:09		用電動的開起來
01:10:08:10		那個感覺會不會很怪啊
01:10:09:29		你去問看看司機不就知道了
01:10:11:19		好啊
01:10:11:29		可以問一下司機吧
01:10:12:24	01:10:14:01	那當然可以
01:10:15:13		司機大哥
01:10:16:19		司機大哥
01:10:17:11		我們現在車子有發動嗎
01:10:18:28		有
01:10:19:13		有發動
01:10:20:00		有
01:10:20:25		真的假的
01:10:21:19		那你先... 你熄火看看
01:10:22:24	01:10:23:18	好
01:10:26:08		就除了這個燈
01:10:27:00		燈暗了暗掉之外
01:10:28:26		真的沒什麼差別, 對不對
01:10:30:01		再啟動看看, 好不好
01:10:30:25	01:10:31:19	好
01:10:32:16		我現在發動了
01:10:33:04		現在發動了
01:10:33:23		就只有前面一點點啟動的
01:10:35:09		微微的一點點聲音而已
01:10:37:23		所以那這個
01:10:39:20		這個電動公車跟一般
01:10:41:23		這種傳統的公車
01:10:43:05		還有什麼不大一樣的地方
01:10:44:29		譬如說排檔
01:10:45:29		排檔桿, 手煞車那些都有嗎
01:10:48:18		有手煞車, 沒有排檔桿
01:10:50:09		沒有排檔桿
01:10:50:26		就直接用這個用按的
01:10:52:09		前進, 空檔跟後退
01:10:54:21		好像...
01:10:55:10		就這樣子三個按鈕就好了
01:10:56:23		對
01:10:57:16		好像在打電動喔
01:10:59:08		對啊, 有點不太真實對不對
01:11:01:04		對啊
01:11:01:21		所以你有開過一般公車嗎
01:11:03:08		有
01:11:03:26		那你覺得
01:11:04:16		你自己開起來
01:11:05:05		你覺得最大差別在哪裡
01:11:07:14		就是沒有頓挫感
01:11:10:10		沒有頓挫感, 什麼意思
01:11:11:26		因為一般外面有要排檔
01:11:14:06		然後有時候會頓一下
01:11:16:14		就在換檔之間的時候
01:11:17:28		會有一點頓
01:11:18:23		然後就會整台車子
01:11:19:26		會這樣晃一下, 對不對
01:11:21:08		所以那電動公車
01:11:22:12		它是行駛的時候
01:11:23:09		就這樣順順, 順順的走
01:11:25:00		不管你從什麼
01:11:26:05		十, 二十, 三十四十, 五十
01:11:27:18		一直到什麼六十, 七十, 八十
01:11:28:29		它就一直很平緩這樣前進
01:11:31:06	01:11:32:06	對
01:11:32:14		可以借我開一下吧
01:11:33:24		好, 真的
01:11:34:18		真的嗎
01:11:35:06		因為看起來很簡單嘛, 對不對
01:11:36:24		那煞車跟油門不要踩錯就好
01:11:38:19		煞車跟油門不要踩住
01:11:40:09		不要踩錯啦
01:11:41:12		不要踩錯, 不會啦
01:11:43:09		左邊是油門嘛
01:11:45:13		沒有啦
01:11:46:26		那麼幽默
01:11:48:12		那我現在要打前進檔
01:11:49:27		對
01:11:50:18	01:11:51:19	好
01:11:53:08		沒有耶
01:11:53:29		有... 等一下
01:11:55:04		有動了...
01:11:56:12		有沒有, 加個油
01:11:57:11		好
01:11:58:05		加個電
01:11:58:23		加個電...
01:12:00:18		你覺不覺得這個聲音
01:12:01:26	01:12:03:29	很像在坐捷運
01:12:04:14		捷運那個加速的聲音, 對不對
01:12:06:00		對
01:12:06:19		那就不...
01:12:07:17	01:12:08:22	好
01:12:09:12	01:12:10:15	嚇死人
01:12:10:28		有嗎
01:12:11:16		還那麼遠
01:12:12:06		你們到底那麼緊張幹什麼
01:12:14:16		不是, 你不知道我們嚇死了
01:12:16:03		明明就還有一個摩托車的車身
01:12:18:24		對不對
01:12:19:18		既然我剛剛前進
01:12:20:18	01:12:22:03	我退後一下, 好
01:12:22:20		其實
01:12:23:17		你... 你講一下好穩喔
01:12:24:29		踩起來跟一般我們在開車
01:12:27:13		那種油門有什麼差別嗎
01:12:28:25		我覺得最大的不同真的就是
01:12:31:13		踩電門的時候
01:12:33:02		你有聽到任何的聲音嗎
01:12:34:16		沒有啊
01:12:35:06		就是那個沒有引擎的那種爆衝聲
01:12:37:22		怎麼樣, 不錯吧
01:12:38:23		我公車開得還不錯喔
01:12:40:21	01:12:42:02	我覺得還好耶
01:12:42:29		上面有一點
01:12:43:28		合格了...
01:12:45:07		你下車
01:12:45:20		拜
01:12:46:15		又下車下車
01:12:48:03		小兵
01:12:48:25		我是很想要體驗一下
01:12:50:02		坐這個電動公車
01:12:51:16		出去這樣子遊山玩水的感覺
01:12:53:25		沒有問題, 交給我
01:12:54:19		不是啦
01:12:55:04		出發我的意思說我想體驗
01:12:56:16		但不是你開啦
01:12:58:14		不過剛好有一班小朋友
01:13:01:12		小學生他們剛好要去竹圍漁港
01:13:03:28		做半日遊的活動
01:13:05:11		你要不要一起去
01:13:06:10	01:13:08:10	好棒喔所以你還不下來, 讓大哥開
01:13:49:29		各位同學好
01:13:51:15		你好
01:13:53:01		同學
01:13:53:06		你們之前有搭過電動公車嗎
01:13:55:01		沒有
01:13:56:13		沒有, 那你們看得出來
01:13:58:07		你們左手邊那台是電動公車嗎
01:14:00:10		看得出來
01:14:01:28		怎麼看出來的何以見得
01:14:02:28		對啊, 怎麼看
01:14:03:15		我們兩個剛剛之前看半天
01:14:04:29		都看不出來
01:14:05:19		你們怎麼看出來的
01:14:06:20		那邊寫電動巴士用猜的
01:14:09:04		如果外面沒有貼那些字
01:14:10:17		你們看得出來嗎
01:14:11:20		看不出來
01:14:13:02		所以既然都沒有坐過
01:14:15:06		然後也看不出來
01:14:16:07		我們一起上去體驗看看好不好
01:14:18:26		好
01:14:20:05	01:14:21:06	上車
01:14:34:01		哈囉
01:14:35:11		哈囉...
01:14:37:17		各位同學
01:14:39:04		你們截至目前為止坐電動公車
01:14:42:06		感覺怎麼樣
01:14:43:10		感覺還不錯很好
01:14:44:12		不會晃啊不錯
01:14:45:10		很舒服很安靜
01:14:46:06		不會晃
01:14:46:28		這個不會抖, 也不會怎樣
01:14:48:26		然後就很平穩
01:14:50:13		比較不會有那個柴油的味道
01:14:53:12		不會嗡嗡嗡叫
01:14:54:26		也不會很臭
01:14:56:00		也不會很臭
01:14:56:27		而且我坐一般的公車會吐
01:15:00:29		你為什麼坐一般公車會吐
01:15:02:08		因為搖來又搖去
01:15:04:18		搖來又搖去的
01:15:06:13		那你坐這個呢
01:15:07:06		你覺得怎麼樣
01:15:08:00		坐這個不會
01:15:09:01		真的假的
01:15:10:21		好, 等下到目的地再跟我說
01:15:12:11		搞不好她故意憋住了
01:15:14:03		對啊, 說不定
01:15:15:25		以後如果你在馬路上等公車
01:15:18:27		同時來了兩台公車
01:15:20:12		都可以到你要去的地方
01:15:21:22		你們會選擇哪一台
01:15:22:14		一般公車還有電動公車
01:15:24:05		你們會選哪一台
01:15:25:05		電動公車
01:15:26:22		沒有位子也要選電動公車
01:15:28:21		站著也可以
01:15:29:20		站著也可以
01:15:31:06		犧牲這麼大
01:15:32:26		因為他站著
01:15:33:12		其實它的安穩度還滿夠對不對
01:15:35:21		對
01:15:36:14		所以坐起來還算舒服, 對不對
01:15:38:10	01:15:39:17	對
01:15:40:04		好
01:15:40:21		好, 到了
01:15:42:01	01:15:43:10	下車了
01:15:43:23	01:15:45:07	來...
01:15:57:03		你看, 大家對這個電動公車
01:15:59:05		評價都不錯, 對不對
01:16:00:16		說什麼安穩啦
01:16:01:27		然後又沒有味道
01:16:03:07		我想這個電動公車贏得高分
01:16:05:29		我跟你講
01:16:06:24		光是同學這樣講
01:16:08:11		大家可能還不相信
01:16:10:01		唯一說服人家最好的方法
01:16:11:25		就是做實驗嘛, 對不對
01:16:13:12		我們拿出數據給大家瞧瞧
01:16:15:02		我想大家應該就會相信了吧
01:16:16:27	01:16:18:02	好耶, 來做實驗
01:16:20:12		做實驗囉
01:16:22:01		我們特別準備一台
01:16:23:09		柴油中型巴士
01:16:24:20		以及電動中型巴士
01:16:26:20		趕快來看看它們的噪音
01:16:28:03		還有震動表現如何吧
01:16:29:18	01:16:30:28	先做柴油的, 走
01:16:32:07		為了要觀察
01:16:33:01		車子裡面震動的情形
01:16:34:12		我們特別準備了一盆水
01:16:36:09	01:16:38:20	我們把它放在車子的中央
01:16:39:18		等它靜止嘛, 對不對
01:16:40:17		對
01:16:41:01		還特地準備了這個分貝機喔
01:16:42:23		要測試一下等一下這個柴油引擎
01:16:44:25		它啟動了之後的分貝數是多少
01:16:47:09	01:16:49:04	司機大哥, 麻煩請發動
01:16:52:01		你有沒有看到
01:16:53:04		它剛剛水這樣
01:16:54:13	01:16:56:23	一發動的瞬間, 水就這樣
01:16:57:21		然後所以中間就起了一點點的小波浪
01:17:00:11		這樣, 對不對
01:17:01:07		它現在這樣低頻
01:17:01:24		還是有一點這樣子晃的感覺
01:17:03:22		對
01:17:04:18		看完了震動狀況
01:17:05:19	01:17:07:11	趕快來看一下噪音的表現吧
01:17:20:04		差不多
01:17:20:23		這個噪音值應該是四十六分貝
01:17:23:25		四十五, 四十六分貝
01:17:24:18		它一直在那邊游移中, 對不對
01:17:26:05		對啊
01:17:26:24		那我們前進看看
01:17:28:04		看它的噪音會不會變大
01:17:29:19		還有水的晃動會不會也變大
01:17:31:27		我們這一次的行進測試
01:17:33:23		就是由靜止的時候速度零
01:17:36:07		然後一直加速到
01:17:37:05		市區公車的最大速限四十公里
01:17:39:29		我們觀察一下在這個過程當中
01:17:42:16		這個盆裡面的水
01:17:43:21		會不會晃蕩得很厲害
01:17:45:01		還有換檔的時候
01:17:45:27		會不會突然有一個
01:17:46:20		什麼抖動之類的
01:17:47:25		好, 所以我們先來觀察水
01:17:49:14		好的
01:17:50:00		好, 司機大哥
01:17:51:08	01:17:52:24	可以準備出發了
01:17:57:00		你看看
01:17:58:04	01:17:59:10	它一起步
01:18:00:29		因為司機大哥有換檔
01:18:02:10		對, 你看一換檔的時候
01:18:04:07		這個很明顯
01:18:05:13	01:18:07:07	這個頓挫感好重喔
01:18:10:05	01:18:12:17	好, 到四十了嗎
01:18:13:07		他換檔的時候
01:18:13:25		還有他有一點那個要
01:18:15:10		煞車感的時候
01:18:16:11		就會有一點晃動
01:18:17:05		對, 只要是
01:18:18:20		你看它從零到四十的過程當中
01:18:21:06		每次換檔都會有一個頓挫感
01:18:24:05		然後從四十
01:18:25:06		再慢慢速度降下來的時候
01:18:27:04	01:18:28:14	又會有一點
01:18:30:15		好啦
01:18:31:03		做完這個水的實驗之後
01:18:32:23		我們先來看看
01:18:33:22		行進間的這個分貝數
01:18:35:01		會不會有什麼影響呢
01:18:36:14	01:18:38:15	司機大哥, 麻煩開車囉
01:19:03:14		我們剛剛靜止的時候
01:19:04:15		差不多四十五分貝左右對不對
01:19:06:11		但是它一旦到了行駛的時候
01:19:08:08		平均大概都是六十分貝
01:19:10:14		但是在換檔的瞬間
01:19:11:21		就你看, 就會衝高到
01:19:13:02		七十五, 七十六分貝左右
01:19:16:00		所以你看他換檔的時候
01:19:17:13		其實還會突然這樣吵一下...
01:19:20:01		是不是
01:19:20:14		所以換檔也會影響到
01:19:21:15		這個水的波動
01:19:23:00	01:19:25:01	然後也會影響到這個分貝數的高低
01:19:26:20		做完了柴油公車的實驗之後
01:19:28:26		現在就要看看
01:19:29:24		電動公車的表現如何囉
01:19:31:25	01:19:32:17	走
01:19:33:13		同樣的我們要知道
01:19:34:08		電動公車它的震動情形如何
01:19:36:18		當然還是用這盆水來測試了
01:19:38:28		放在中間
01:19:40:22		司機大哥, 麻煩你發動囉
01:19:42:13	01:19:43:09	好
01:19:46:22		好了, 發動了
01:19:47:16		你發動了嗎
01:19:48:14		發動了
01:19:49:03		真的假的
01:19:50:02		真的
01:19:51:08	01:19:53:01	看不出來耶
01:19:53:26		完全
01:19:54:29		看水完全感覺不出來他發動了
01:19:58:06		你真的有在發動, 是不是
01:19:59:21		真的
01:20:00:15		發誓
01:20:02:00		我發誓
01:20:03:01		好
01:20:03:26		所以它的震動是
01:20:06:03		幾乎沒有震動
01:20:07:05		表現非常良好
01:20:08:06		我相信在這個噪音的表現上面
01:20:10:21		應該也會贏吧
01:20:11:24		表現應該也會很好
01:20:12:22	01:20:14:15	好, 所以我們現在先
01:20:21:05		你看
01:20:22:14		有發動喔
01:20:23:09		現在有在發動喔
01:20:24:00		現在有發動喔
01:20:24:21		然後靜止的時候
01:20:25:24		車內的分貝數大概是四十幾
01:20:28:10		四十二, 四十三左右對不對
01:20:30:05		一直跳來跳去
01:20:31:02		所以也是贏柴油引擎的啊
01:20:33:07		對不對
01:20:33:29	01:20:35:21	行進間, 我想應該也沒問題
01:20:36:11		同樣的我們會要求
01:20:37:21		電動公車由時速零
01:20:39:18		一直加速到四十公里
01:20:41:23		司機大哥, 可以準備出發囉
01:20:43:26		好
01:20:44:07		麻煩一下
01:20:45:09	01:20:46:13	觀察水
01:20:59:05		其實還好耶
01:21:00:12	01:21:02:00	你有沒有看出來
01:21:02:22		我覺得不一樣的地方在於說
01:21:04:11		它不是這樣晃, 對不對
01:21:06:05		因為
01:21:06:26		因為電動公車它不用換檔
01:21:09:07		所以它可以順順的
01:21:10:13		從零一直加速到四十公里
01:21:12:25		所以那個水會這樣子
01:21:14:16		一直這樣傾斜
01:21:15:08		是因為它慣性的關係
01:21:17:04		很像我們在坐雲霄飛車那種感覺
01:21:18:23		對, 就是因為一直往前衝嘛
01:21:21:08		但是柴油公車它因為要換檔
01:21:23:29		所以它在一檔換二檔的時候
01:21:25:13		會這樣停一下
01:21:26:28		然後水就這樣晃蕩
01:21:28:06		二檔換三檔的時候
01:21:29:03		水又再停一下
01:21:30:06		所以柴油公車, 你看它的水
01:21:32:02		會這樣一直晃來晃去...
01:21:33:17		它不是
01:21:34:04	01:21:36:02	但電動公車則是一直這樣
01:21:39:22		做完了震動測試
01:21:40:23		接下來就是噪音測試啦
01:21:42:19		我對電動公車很有信心
01:21:44:07		我也是
01:21:45:01	01:21:46:04	OK, 好
01:22:11:09		電動公車在行進的時候
01:22:13:14		它平均的分貝
01:22:14:19		大概只有五十幾分貝而已
01:22:17:00		最高也七十幾而已
01:22:18:10		七十幾是因為
01:22:19:16		剛剛剛起步的時候
01:22:20:20		那個馬達
01:22:22:03		運轉聲
01:22:23:01		會需要比較大一點, 對不對
01:22:24:18		所以但是它的最大值還是
01:22:27:11		還是比這個柴油公車安靜對不對
01:22:29:29		所以果然你看看
01:22:31:14		電動公車跑起來
01:22:32:26		是不是真的比較安靜呢
01:22:34:04	01:22:35:05	大贏
01:22:37:11		如果電動公車跟柴油公車相比
01:22:39:29		每行駛一百公里
01:22:41:13		可以減少四十四公升的柴油的消耗
01:22:44:05		還有一百一十七公斤的二氧化碳排放
01:22:47:14		讓我們有更好的空氣品質
01:22:49:00		跟生活環境
01:22:50:07		就像諾亞方舟
01:22:51:11		是為了帶領大家
01:22:52:17		逃離大洪水的侵襲
01:22:54:09		而電動公車
01:22:55:10		本身不會排放熱廢氣
01:22:57:07		可以讓我們避免
01:22:58:12	01:23:00:12	地球暖化的侵襲喔
01:23:01:00		他們也計劃繼續得到政府的補助
01:23:03:20		期望可以把電動公車
01:23:05:11		推廣到全國
01:23:06:24		大家希不希望
01:23:07:26		以後馬路上行駛的公車
01:23:09:17	01:23:12:17	都是這種不會排放廢氣的電動公車呢
