00:00:32:04 你可曾想過
00:00:33:02 為什麼冤字裡頭
00:00:34:18 放的是一隻兔子啊
00:00:36:11 冤枉啊
00:00:37:14
00:00:38:15 你知道兔子有很多種類嗎
00:00:40:28 獅子兔
00:00:41:22 牠是獅子兔
00:00:42:10 從背面看
00:00:43:00 我覺得是一隻狗
00:00:44:05 你看牠那個毛的樣子
00:00:45:25 你知道脆弱的兔子
00:00:47:00 其實有許多特殊能力嗎
00:00:49:05
00:00:49:20 像是有幾乎三百六十度的視角
00:00:52:04 像雷達一樣
00:00:53:00 能改變方向偵聽的耳朵
00:00:55:15 如果今天真的要逃命的話
00:00:57:06 甚至最快
00:00:58:07 可以達到一百一十公里
00:00:59:25 幾乎就是國道最高汽車的速限
00:01:02:17 這個很誇張耶
00:01:03:18
00:01:04:06 北京有拜兔兒爺的習俗
00:01:06:08 你知道
00:01:06:27 他們為什麼要拜這位兔神嗎
00:01:09:04
00:01:09:22 另外
00:01:10:08 越南也從中國傳入十二生肖
00:01:13:01 但裡頭的兔卻變成貓
00:01:15:08 這到底是怎麼一回事呢
00:01:16:26
00:01:17:09 「下課花路米」
00:01:18:09 Follow me, Go
00:01:19:14
00:01:20:22 很久很久以前
00:01:22:06 玉皇大帝設定了天干和地支
00:01:24:13 來計算人間的年月
00:01:26:07 可是地上不識字的人
00:01:27:23 老是記錯跟搞錯
00:01:29:06
00:01:29:29 我是「已已年」出生的
00:01:31:17
00:01:32:08 什麼
00:01:33:15 你是說己巳年吧
00:01:35:08
00:01:36:23 聰明的玉皇大帝
00:01:37:24 就決定用大家都熟悉的動物
00:01:40:04 來代表不同的年分
00:01:41:24 這樣大家一定就可以記住啦
00:01:43:19
00:01:44:06 祂宣布要舉行一次比賽
00:01:46:11 選出十二種動物
00:01:47:27 叫做十二生肖
00:01:49:20
00:01:51:29 鳴槍出發了
00:01:53:15 兔子不會游泳
00:01:54:17 但是一路跳啊跳的
00:01:56:13 踩著別人的背過河
00:01:58:00 得到了第四名
00:01:59:07 不過牠因為路上跑得太快了
00:02:01:25 嘴唇就被樹枝割傷
00:02:03:19 所以現在兔子的嘴巴
00:02:05:15 看起來就像裂了一半似的
00:02:07:28 你問最後比賽的結果是什麼
00:02:09:27 就是連最小的小孩都會背的
00:02:12:16
00:02:13:02 鼠牛虎兔龍蛇馬羊猴雞狗豬
00:02:19:16
00:02:20:06 我是豬年出生的
00:02:21:16 你是豬
00:02:22:10 對啊, 我是
00:02:23:10 我也是耶
00:02:24:16
00:02:25:16 你們是豬...
00:02:26:21 兩隻豬...
00:02:28:00
00:02:28:13 冤枉啊
00:02:29:10 冤枉...
00:02:31:07 湘涵, 哪裡冤枉啊
00:02:33:15 為什麼冤這個字
00:02:34:28 裡面有一個兔字呢
00:02:36:24 難不成屬兔的人
00:02:38:07 比較容易被冤枉嗎
00:02:39:26 冤枉啊...
00:02:42:04 別難過...
00:02:42:29 要不然這樣子
00:02:43:20 我們來問問老師好了
00:02:44:26 走...
00:02:45:25
00:02:53:08 來...
00:02:54:01 我來幫助你認識你自己
00:02:56:00
00:02:56:10 老師...
00:02:57:12 老師
00:02:58:02 嗨, 老師
00:02:59:11
00:03:00:06 老師
00:03:01:14 老師, 冤枉啊
00:03:03:17 怎麼啦
00:03:04:15 為什麼冤這個字裡面有兔呢
00:03:07:16
00:03:08:09 那我們先來看這棵漢字樹
00:03:10:05 這兔在這裡
00:03:11:16
00:03:12:09 果然有冤這個字
00:03:14:02
00:03:14:24 為什麼
00:03:16:01 狡兔有三窟
00:03:17:11 很難抓的
00:03:18:21 獵人為了抓到牠們
00:03:20:02 在牠常經的路上
00:03:21:14 就放一根紅蘿蔔當作誘餌
00:03:24:05 然後等到兔子一來
00:03:25:15 上面設個罩子就把牠們罩住了
00:03:28:04 這個擅長逃跑的兔子
00:03:29:26 就這樣被抓住了
00:03:30:28 當然就覺得很冤枉啦
00:03:32:14
00:03:33:16 不公平, 用陷阱
00:03:35:14 兔子應該是自由自在
00:03:36:29 在野外奔跑才對啊
00:03:38:26 你放心好了
00:03:39:27 兔子是逃脫高手
00:03:41:06 你看這個逸字
00:03:42:08 不就兔子逃走了嗎
00:03:43:25 我先走了, 拜
00:03:44:28
00:03:47:02 果真是逃脫高手耶
00:03:48:19 跑得挺快的
00:03:49:27
00:03:52:00 到底為什麼要有十二生肖呢
00:03:54:00 其實這是對應易學當中的陰陽五行
00:03:56:29 有時空循環以及命理上的邏輯
00:03:59:26
00:04:01:00 老師...
00:04:02:06 老師
00:04:02:26 嗨, 老師
00:04:04:10
00:04:04:25 老師...
00:04:05:18 老師, 請問一下
00:04:06:27 我們這個屬兔的
00:04:08:04 有什麼樣的特性呢
00:04:09:18
00:04:10:01 兔子在陰陽五行裡面
00:04:11:20 是屬於所謂的陰的木
00:04:13:17 所以它不是大樹
00:04:14:24 而是小草
00:04:16:06
00:04:16:25 我記得
00:04:18:02 這個老虎是屬陽木
00:04:20:13 它就是大樹嘛
00:04:21:14 所以很勇猛, 很凶猛
00:04:23:06 而你呢, 恰好相反
00:04:24:28 你是陰木, 是小草
00:04:26:19 所以很柔弱
00:04:27:24 感覺很沒有用耶
00:04:29:12
00:04:29:22 應該說小草的適應力比較強
00:04:32:23 當你壓它的時候
00:04:33:17 它就彎腰
00:04:34:17 當你不壓它的時候
00:04:35:14 它就伸直
00:04:36:18 而且有所謂的風行草偃
00:04:38:15 風一吹來的時候
00:04:39:08 它就彎曲
00:04:40:06 風不吹的時候
00:04:40:24 它就伸直
00:04:41:25 所以它可以視大局而改變
00:04:44:04 因此在十二生肖的排名裡面
00:04:46:19 這個適應力這一項
00:04:48:06 這個兔子可是排名第一喔
00:04:49:22
00:04:52:00 老師, 那除了適應力之外
00:04:53:15 我們還有什麼其他的優點嗎
00:04:55:01 有啊
00:04:55:22 在個性上面
00:04:56:23 雖然他好像有點依賴性
00:04:59:08 可是另一方面
00:05:00:06 他也頗富仁慈之心喔
00:05:02:05
00:05:02:27 因為我能夠想到
00:05:04:03 兔子的形容詞
00:05:05:16 頂多就是人見人愛
00:05:07:11 可是我沒想到
00:05:08:04 他還有這麼多的優點
00:05:10:05
00:05:11:11 這個適應力又強
00:05:12:23 生命力又旺盛
00:05:14:17
00:05:15:16 如果你的敵人是屬兔的話
00:05:17:29
00:05:18:13 送你們一句話
00:05:19:15 斬草不除根, 春風吹又生
00:05:22:19 面對兔子
00:05:23:11 你要趕盡殺絕
00:05:24:21 不要噴農藥
00:05:25:14 噴農藥趕快跑
00:05:26:15
00:05:28:29 這兔子的生命力
00:05:30:02 還不是普通的強喔
00:05:31:18 強到幾千年前
00:05:32:28 就已經住在月球上了
00:05:34:13
00:05:35:04 你講的是玉兔是不是
00:05:37:06 不過其實
00:05:37:28 如果我們仔細觀察月亮的話
00:05:39:22 它這個表面有一些陰影
00:05:41:19 看起來那個形狀
00:05:42:23 還真的有點像兔子
00:05:44:11
00:05:45:08 玉兔可以說是中國古代
00:05:47:04 最有名的兔子喔
00:05:48:17 連大詩人李白在寫詩的時候
00:05:50:19 都把玉兔放進去
00:05:51:29
00:05:52:12 那首詩叫做「古朗月行」
00:05:54:28 裡面提到
00:05:56:14 白兔搗藥成, 問言與誰餐
00:05:59:28
00:06:00:19 所以是把玉兔搗藥
00:06:02:15 寫在詩裡面是不是
00:06:04:04 所以白兔在月亮上工作
00:06:06:07 就是搗藥啊
00:06:07:05 還有
00:06:07:28 牠有一個工作是陪伴嫦娥
00:06:10:11
00:06:10:19 要是沒有玉兔的陪伴
00:06:12:09 嫦娥就變成孤單的仙女了耶
00:06:14:26
00:06:15:09 不過我也很想像嫦娥一樣
00:06:17:04 有個小兔子陪著我
00:06:19:00 可是養小白兔會很麻煩嗎
00:06:21:11 不會吧
00:06:22:12 有位小潔妹妹
00:06:23:24 她的日常生活
00:06:24:19 就真的有隻兔子陪伴她
00:06:26:16 我們去看一下
00:06:27:06 人跟兔子怎麼相處的吧
00:06:28:15 好
00:06:29:08
00:06:31:04 有一隻叫北投人的棄養兔
00:06:33:12 被小潔妹妹一家人領養
00:06:35:06 趕快來看看
00:06:35:28 他們一家人的生活吧
00:06:37:12
00:06:40:20 你是北投人, 對不對
00:06:42:18 對
00:06:43:05 牠現在已經不是北投人
00:06:44:23 牠在我們家
00:06:46:03
00:06:46:10 牠叫做簡布丁
00:06:47:21 簡布丁
00:06:48:23 你已經被改名囉
00:06:49:24 對啊, 牠已經入我們戶口了
00:06:52:06 她是小潔
00:06:52:29 她是我女兒
00:06:53:29 簡小潔, 簡布丁
00:06:56:02 簡小潔
00:06:57:00
00:06:57:20 簡小潔, 那誰大
00:06:59:01 你有叫牠哥哥嗎
00:07:00:01 布丁哥哥
00:07:01:06
00:07:02:10 那你們第一眼看到布丁的
00:07:03:23 那個第一印象是什麼
00:07:05:13 我們覺得牠就是我們的兔子了
00:07:06:22 因為我們很喜歡
00:07:07:20 就是布丁的顏色
00:07:09:06 是奶油黃跟白色
00:07:10:15 這樣交在一起
00:07:11:22 然後也第一瞬間
00:07:12:24 把牠取名叫布丁
00:07:13:29 可以抱一下兔子吧
00:07:15:03 可以啊
00:07:15:20 不過你要記得托住牠的屁股
00:07:17:26
00:07:18:12 因為兔子的話
00:07:19:15 牠比較沒有安全感
00:07:20:26 必須要先一隻手托住屁股
00:07:22:13 一隻手托屁股
00:07:23:19 然後還要靠著你
00:07:24:18 靠著你
00:07:25:15 如果牠真的很緊張的話
00:07:26:12 你可以用手摀住牠的眼睛
00:07:28:14 就有點像鴕鳥心態
00:07:29:26 牠就不知道牠在哪裡了
00:07:31:05 先把牠眼睛給蒙起來
00:07:32:16 對...
00:07:33:04 不要看是不是
00:07:34:01 可是像這樣子
00:07:35:08 你看, 牠的這個布丁的毛
00:07:37:05 很容易就掉
00:07:38:15 家裡面不是就很多牠的這個毛
00:07:40:18 那這樣對小潔來講
00:07:42:08 不會... 你們不會擔心嗎
00:07:44:03 因為其實小朋友
00:07:45:16 如果從小接觸
00:07:46:20 這樣子的環境的時候
00:07:47:22 她反而會對這樣子的環境
00:07:49:22 比較不會過敏比較習慣
00:07:51:03 會比較習慣
00:07:52:04 當然我們也有一些措施
00:07:53:12 比如說有一些掃地機器人
00:07:55:09 就是二十四小時開著這樣
00:07:56:26 就盡量先保持室內的這個整齊
00:07:59:07 對不對, 清潔
00:08:00:10 所以小潔, 你平常在家裡
00:08:02:09 會幫忙布丁哥哥做什麼事嗎
00:08:04:15 她會抱哥哥對不對
00:08:05:13 她會給牠吃東西, 吃水果
00:08:08:02 然後吃紅蘿蔔
00:08:09:22
00:08:10:00 有時候我在那邊煮菜的時候
00:08:11:23 我跟她說
00:08:12:19 紅蘿蔔拿給布丁哥哥
00:08:13:19 她就會衝到書房裡面
00:08:14:27 然後拿給布丁哥哥
00:08:16:03
00:08:17:04 然後布丁哥哥就...
00:08:18:11 對
00:08:19:16
00:08:19:28 布丁好可愛喔
00:08:21:12 你看牠的臉
00:08:22:25 她臉上現在都被弄得都是毛
00:08:24:28
00:08:25:21 這個是牠的家
00:08:26:26 對啊
00:08:27:26 好大喔
00:08:29:24 布丁不錯耶
00:08:30:23 謝謝你讓我抱
00:08:32:01 你回家啦
00:08:32:29 休息囉
00:08:34:01
00:08:35:26 簡布丁, 回去
00:08:36:28 布丁, 你的房間好大喔
00:08:38:17 牠會自己回家
00:08:39:23 對啊
00:08:40:10 所以牠會平常自己這樣跳出來
00:08:42:17 跳進去這樣子
00:08:43:16 對... 因為像我們之前
00:08:44:29 這個是因為它有時候太低了
00:08:46:23 牠會卡到腳
00:08:47:25 因為它這裡有洞
00:08:48:19 所以我們就把一個巧拼
00:08:50:06 然後放在這裡
00:08:50:24 牠就不會...
00:08:52:04 腳就不會伸到裡面去
00:08:53:24 對... 牠有卡過一次
00:08:54:24 有受過傷牠會絆倒
00:08:56:05 所以其實你們也是把布丁
00:08:58:18 帶回來領養之後
00:09:00:09 就是反正一邊養, 一邊學嘛
00:09:02:13 對不對
00:09:03:01 然後又可以順便
00:09:03:23 把你們知道的這些東西
00:09:05:16 再上網分享給其他人對不對
00:09:07:24 對... 都是這樣
00:09:08:23 小潔
00:09:09:08 我們拿胡蘿蔔給哥哥吃好不好
00:09:11:01
00:09:14:26 給哥哥吃喔
00:09:16:07 好, 那我們拿胡蘿蔔給哥哥
00:09:18:02
00:09:19:28 給哥哥
00:09:20:28 不是我, 是牠
00:09:22:05
00:09:22:28 你不要餵錯人了你為什麼要對小兵哥哥笑
00:09:24:24 對啊
00:09:26:18 謝謝這個給爸爸
00:09:27:16 菜菜給哥哥
00:09:28:22
00:09:29:20 來
00:09:30:14
00:09:31:25 青江菜
00:09:32:27
00:09:33:28 不是我
00:09:35:04
00:09:35:19 我不吃生的, 謝謝
00:09:37:12
00:09:38:26 我們拿給哥哥
00:09:39:22 拿給布丁哥哥
00:09:40:19 是牠
00:09:41:03
00:09:42:20 布丁也許以前被人家遺棄
00:09:44:12 變成一隻流浪兔
00:09:45:23 不過好在牠很幸運喔
00:09:47:17 找到了一群愛牠的家人
00:09:49:11 如果你跟牠的家人一樣
00:09:51:05 可以這樣好好的照顧布丁
00:09:52:19 趕快去愛兔協會
00:09:53:27 領養屬於你的小兔子吧
00:09:55:24
00:09:57:15 簡布丁
00:09:58:13
00:10:00:15 布丁哥哥好幸運喔
00:10:02:04 遇到愛護牠的一家人
00:10:03:29 兔子因為很可愛
00:10:05:11 所以在台灣養兔子的人口
00:10:07:14 僅次於貓跟狗
00:10:08:25 那現在我們看到的寵物兔
00:10:10:20 好像都是外來種
00:10:11:26 台灣到底有沒有在地的兔子呢
00:10:14:07 有
00:10:14:27 台灣有一種野兔
00:10:16:01 我們叫做台灣野兔
00:10:17:14 牠有著圓圓亮亮的黑眼珠
00:10:19:28 短短的耳朵
00:10:21:02 毛色跟泥土很類似
00:10:23:17 生活在低海拔的草原上
00:10:25:11
00:10:26:05 好想看喔...
00:10:27:29 不過因為現在道路
00:10:30:16 還有農地的開發
00:10:31:29 再加上山上的野狗橫行
00:10:34:02 數量很多
00:10:35:00 所以野兔的數量就漸漸的減少
00:10:37:24 其實很少人看過牠們
00:10:39:23
00:10:40:20 希望可以多保留這樣的原始林
00:10:43:05 讓像台灣野兔這樣的小動物
00:10:45:07 不要消失喔
00:10:46:15
00:10:49:21 這裡是愛兔協會
00:10:50:26 整間屋子的兔子
00:10:52:02 通通都是棄養兔
00:10:54:03 台灣領養兔子的人很多
00:10:56:03 但很多人養到一半
00:10:57:25 就不負責任的遺棄牠
00:10:59:25 愛兔協會只要收到棄兔的訊息
00:11:02:16 就會趕快去把兔子救回來
00:11:04:23 今天小兔保母
00:11:06:00 要帶小兔子們去曬太陽
00:11:07:29 強壯骨骼
00:11:08:26 我們也一起過去幫忙囉
00:11:10:08
00:11:12:22 好吧
00:11:13:13 這塊草地應該還不錯吧
00:11:14:25 對不對
00:11:15:10 還滿適合遛兔子的對不對
00:11:16:26 對啊, 可以啊
00:11:17:25 好
00:11:18:12 那趕快把牠放出來吧
00:11:19:13
00:11:20:08 接觸大自然, 你們
00:11:21:21 要放出來之前
00:11:22:28 要先讓牠們上繩子
00:11:24:25 這樣才可以保護牠們的安全
00:11:26:19 你的這個是...
00:11:27:24 牠為什麼牠的毛這麼多啊
00:11:30:01 牠很漂亮
00:11:30:28 牠是獅子兔
00:11:32:09 獅子兔
00:11:33:05 牠是獅子兔
00:11:33:25 從背面看
00:11:34:13 我覺得是一隻狗
00:11:35:19 你看牠那個毛的樣子
00:11:37:07 當牠跑跑跳跳的時候
00:11:38:10 有個可以牽住牠
00:11:39:22 那我就讓牠自由的
00:11:41:07 在這個繩子的範圍內
00:11:42:18 可以自己跑來跑去對不對
00:11:43:22 對, 牠會自己跑
00:11:44:16 我們都是講
00:11:45:23
00:11:47:25 因為兔子會照著
00:11:48:20 自己想要走的方向
00:11:50:05 你要控制牠是很難的
00:11:51:29 可是牠照理來講
00:11:53:07 牠生性不是應該很膽小害羞的
00:11:56:17 來到這樣草地
00:11:57:12 這麼陌生的環境
00:11:58:11 牠還會這樣子恣意妄為亂跑嗎
00:12:00:11 會, 等牠熟悉這個環境之後
00:12:02:18 牠就會去跑跑跳跳了
00:12:04:07 尤其像這種草地寬闊的地方
00:12:06:10 牠會想要去運動
00:12:07:10 伸展牠的筋骨你看
00:12:07:29 牠們兩個在相親相愛耶
00:12:09:27 你看牠現在在探索環境
00:12:11:14 然後慢慢的就會想要往自己去的地方了
00:12:13:26 然後遛的方式
00:12:15:10 就是順著牠們而去
00:12:17:16 就是因為這樣拉扯反而會受傷
00:12:19:27 就是這個繩子是為了要保護牠
00:12:22:09 就是有什麼狀況的時候
00:12:23:13 可以踩住線跟把牠抱起來
00:12:25:15 緊急的
00:12:26:12 對... 緊急的照顧應該就有點像氣球這樣
00:12:28:03 你只是要讓牠留在這個方向
00:12:30:10 就讓著牠走, 順著牠走
00:12:31:29 就是跟著牠跑
00:12:32:28 所以就有點像兔子遛著人
00:12:35:00 那另外一個就是要結伴同行
00:12:37:06 就是像大家一起來
00:12:38:24 為什麼
00:12:39:20 這樣比較安全
00:12:40:21 像譬如說
00:12:41:17 如果說旁邊有狗狗跑過來
00:12:43:24 牠如果是沒有上牽繩的話
00:12:46:02 牠這樣跑過來
00:12:47:12 你會來不及反應的時候
00:12:49:10 牠可能就會發生意外
00:12:50:29 所以說結伴而行的話
00:12:52:11 是一個可以保護兔子
00:12:53:22 那另外一個
00:12:54:22 就是注意現場周遭的狀況
00:12:56:27 是比較安全的
00:12:58:14
00:12:59:08 然後要注意牠放風的時間
00:13:01:14 大概十分鐘到十五分鐘
00:13:03:17 然後幫牠們補充飲水
00:13:05:17
00:13:06:12 有點像我們出來活動對不對
00:13:08:00 做運動
00:13:08:18 記得要喝水, 對不對
00:13:09:29 補充水分
00:13:10:28 等一下中暑了
00:13:12:06 不過我覺得像我
00:13:13:06 譬如說我遛過狗
00:13:14:26 然後再遛兔子
00:13:15:21 我覺得感覺好獨特喔
00:13:17:07 因為兔子跟狗不一樣
00:13:18:23 打架...
00:13:20:10
00:13:21:09 控制好你的兔子
00:13:22:15 等等...控制好牠
00:13:23:19
00:13:24:12 好了...
00:13:25:01 好...
00:13:25:29 牠抓狂耶牠
00:13:27:10 對, 牠的繩子
00:13:28:16 雖然牠小小的
00:13:29:27 可是牠也很凶耶
00:13:31:12 牠很凶
00:13:32:07 牠們都是這樣子的個性
00:13:34:05 有自己的領域性
00:13:35:24 那牠們剛剛看另外一方
00:13:37:18 不爽的時候就會打架
00:13:39:06
00:13:39:21 所以像情人節
00:13:40:19 牠是哪一種品種的
00:13:42:15 情人節這種兔種叫做暹羅兔
00:13:45:14 牠的特徵就是像牠這一種
00:13:48:02 會深淺不一
00:13:49:25 然後漸層的毛色
00:13:51:21 我知道, 像暹羅貓那種
00:13:53:09 對...
00:13:54:02 有一點耶, 對不對
00:13:55:02 對啊
00:13:55:26 貓, 感覺貓也會有這樣子的
00:13:57:29 毛色的貓
00:13:59:05
00:14:00:17 你這隻是...
00:14:01:04 暹羅兔
00:14:01:28 這一隻兔子叫做道奇兔
00:14:03:19 道奇兔
00:14:04:03 對
00:14:04:13 道奇兔是台灣最常見到的兔種
00:14:07:01 就是一般人家如果飼養的話
00:14:09:02 最常養的是這種對不對
00:14:10:16 就是最常見的
00:14:11:22 就是最常看到的話
00:14:13:00 就是這種道奇兔
00:14:14:06 那牠有什麼特徵嗎
00:14:15:07 牠的特徵就是像牠的頭
00:14:17:10 頭前面的顏色
00:14:18:20 會被一個白色這樣子區分一條
00:14:21:13 這樣子一條線
00:14:22:12 就叫做道奇兔
00:14:23:20 所以像烘爐地
00:14:25:02 也是有混到道奇兔
00:14:26:13 只是牠又有帶有獅子兔的品種這樣子
00:14:28:28 假設我們真的有養了兔子
00:14:31:00 想要帶牠們出來
00:14:33:05 想要帶牠們出來
00:14:34:05 所謂遛兔的話
00:14:35:12 應該選什麼樣的時節比較好一點
00:14:37:16 時間就是避免中午過熱的時候
00:14:40:03 就是兩點之後
00:14:41:11 避免太陽最曬的時間
00:14:43:14 然後像這種比較好的天氣
00:14:45:14 大概下午四點之後
00:14:47:14 比較舒服的
00:14:48:14 然後有風
00:14:49:12 稍微有可以曬到一點點太陽
00:14:51:14 但是又不是這樣直接曬到的
00:14:52:29 對...
00:14:53:21 那為什麼牠們幾隻
00:14:54:27 不會像是狗這樣
00:14:56:11 牠們喜歡就是
00:14:57:01 大家一起這樣子打打鬧鬧
00:14:58:28 然後就是...
00:14:59:21 兔子感覺好像是這樣子
00:15:01:02 可是其實牠們都很有自我的個性
00:15:03:03 牠們都走自己的生活
00:15:04:20 所以你看牠們三隻
00:15:05:19 都各往不同的地方
00:15:07:05 所以其實牠們都喜歡
00:15:08:22 自己這樣獨來獨往的
00:15:10:06 大家看一下烘爐地的背面
00:15:12:20
00:15:12:29 真的好像一隻小狗
00:15:15:00
00:15:15:11 有沒有很像對啊
00:15:16:15 牠就很像一隻狗
00:15:17:20 像一隻狗
00:15:18:15 就是如果你不仔細看
00:15:19:11 你根本就以為牠是狗
00:15:20:29 而且牠的毛真的好長好長喔
00:15:23:18
00:15:24:13 好, 放風時間
00:15:25:15 預備開始
00:15:26:16
00:15:27:23 Go...
00:15:29:01
00:15:34:11 沒想到有那麼多
00:15:35:09 不同種類的兔子耶
00:15:36:28 是啊
00:15:37:23 你們知道嗎
00:15:38:22 在北京城從明朝末年開始
00:15:41:20 就有人開始拜兔子
00:15:43:08 而且是一隻醫術高明的兔子
00:15:46:01 就是這一隻
00:15:47:09 兔兒爺
00:15:49:01
00:15:49:24 兔子還有這樣的形象喔
00:15:51:24 那是什麼樣的故事呢
00:15:53:21
00:15:55:06 傳說北京發生一場嚴重的瘟疫
00:15:58:18 民不聊生
00:15:59:23
00:16:00:10 嫦娥便派玉兔下凡
00:16:02:12 慈悲的玉兔
00:16:03:11 化身成為不同的形象
00:16:05:09 像是少女, 農人, 商人
00:16:08:06 剃頭師父
00:16:09:10 牠騎著虎, 豹, 驢, 馬
00:16:12:01 到處替人治病
00:16:13:17 在兔兒爺的醫治下
00:16:15:04 瘟疫終於消退了
00:16:16:27 百姓也恢復安居樂業的生活
00:16:19:25 從此以後
00:16:21:00 大家就開始祭拜兔兒爺囉
00:16:23:11
00:16:25:01 這北京的習俗還真特別
00:16:26:29 神醫兔兒爺
00:16:28:27
00:16:29:17 這還挺符合玉兔的形象嘛
00:16:31:10 因為你看看
00:16:32:03 玉兔在月亮上就是搗藥的
00:16:34:19 也是喔
00:16:35:26 不過因為這個兔兒爺
00:16:37:08 會裝扮成不同的形象
00:16:38:22 去醫治人民
00:16:39:26 所以現在在北京
00:16:41:02 還有很多不同形象的兔兒爺喔
00:16:43:08
00:17:23:14 養兔子的小朋友有很多的疑問
00:17:25:12 今天我就代替大家
00:17:27:03 來問問我們的獸醫囉
00:17:28:22 蔣醫師, 你好
00:17:29:23 你好
00:17:30:11 這個是你的兔子嗎
00:17:31:19 好可愛喔
00:17:32:16 牠叫小白臉
00:17:33:12 小白臉
00:17:34:05 小白兔算是自然界裡面
00:17:35:27 比較弱的動物
00:17:37:21 那牠到底為了生存
00:17:38:21 有沒有一些特異功能呢
00:17:40:13 當然有啊
00:17:41:17 牠... 首先是牠們很會生
00:17:43:18 為了讓牠們的族群可以延續
00:17:45:29 一胎平均可以生
00:17:47:07 大概四到十隻小朋友
00:17:49:17 而且生產完之後
00:17:51:08 大概二十四小時之內
00:17:52:19 牠們就可以再進入
00:17:53:27 下一個生殖的週期
00:17:55:23 所以你的意思是說
00:17:56:27 這個兔子生完小孩之後
00:17:58:17 二十四小時
00:17:59:11 牠又可以馬上又再懷孕
00:18:01:00 對, 沒錯
00:18:02:01 所以牠們平均一年
00:18:03:16 平均大概可以...
00:18:04:17 多的話可以生到六十隻小兔子
00:18:06:21 可是光會生也沒有用吧
00:18:08:17 對不對
00:18:09:05 對啊
00:18:09:22 所以牠們還有其他的特殊的能力
00:18:11:26 像牠們長長又大大的耳朵
00:18:14:19 第一件事就是牠們的耳朵可以
00:18:16:28 有非常好的聽覺
00:18:18:16 牠們可以把耳朵
00:18:19:17 藉由軟骨的功能
00:18:20:25 把它彎成一個像漏斗的形狀
00:18:23:07 所以聲音可以被很準確的捕捉
00:18:25:29 而且牠們可以用不同的角度
00:18:28:12 移動耳朵
00:18:29:14 然後就可以聽到
00:18:30:08 不同角度來源的聲音了
00:18:32:05 所以牠的耳朵也是像雷達囉
00:18:33:29 就是知道說天敵從哪個方向來
00:18:36:06 這個是非常重要的
00:18:37:20 另外一件事情就是眼睛了
00:18:39:14 牠們的視力非常非常的好
00:18:41:27 好是好在
00:18:43:00 你可以看到兔兔的眼睛
00:18:44:03 是兩個眼睛往對開長的
00:18:46:11 跟人兩個眼睛從前面看不一樣
00:18:48:24 所以牠們的視線
00:18:50:12 幾乎快要沒有死角了
00:18:52:19 我覺得像就是兔兔, 你看
00:18:54:05 看起來就是外在這麼柔軟
00:18:56:09 然後感覺好像沒有辦法
00:18:57:11 好好保護自己的動物
00:18:59:08 我覺得視覺跟聽覺
00:19:00:17 真的是非常重要
00:19:01:11 因為天敵來了
00:19:02:20 看到了, 聽到了
00:19:03:18 就趕快跑
00:19:04:22 另外一件事就是
00:19:05:20 牠們的奔跑的速度
00:19:07:10 時速每小時四十公里
00:19:09:10 到大概七十, 七十五公里左右
00:19:11:21 如果今天真的要逃命的話
00:19:13:13 甚至最快
00:19:14:07 可以達到一百一十公里
00:19:16:09
00:19:16:17 幾乎就是國道最高汽車的速限
00:19:19:04 這個很誇張耶
00:19:20:10 這個我沒有想像過
00:19:21:24 原來小兔子牠的瞬間爆發力
00:19:24:04 可以這麼強
00:19:25:12 蔣醫師, 那一般成語就是說
00:19:27:07 狡兔有三窟嘛
00:19:28:17 這個是有學理上的根據的嗎
00:19:30:26
00:19:31:27 因為基本上在野外的兔子
00:19:33:07 其實是很善於挖掘的動物
00:19:35:19 所以牠們會非常非常的頻繁
00:19:37:16 去挖洞來保護自己
00:19:39:08 硬要用數字來說
00:19:40:15 其實不只三個洞
00:19:41:24
00:19:42:11 所以可能也不能說狡猾
00:19:43:18 而是牠們為了自保
00:19:44:25 譬如說天敵
00:19:45:29 或是掠食者來的時候
00:19:47:05 牠們會譬如說用叫的方式
00:19:48:28 去警告同伴嗎或什麼
00:19:50:22 牠們會叫嗎
00:19:51:28 兔子會叫
00:19:53:03 不過相對其他很善於叫的動物來說
00:19:55:22 牠們的聲帶是稍微比較薄
00:19:57:18 比較沒有那麼發達的
00:19:59:10 那通常在聽到這個聲音
00:20:00:28 多半都是兔子感覺到危機
00:20:03:06 或者是兔子非常非常的緊張
00:20:05:04 或者是很生氣
00:20:06:14 所以絕大多數
00:20:07:05 如果我們真的聽到
00:20:08:08 兔子在叫的時候
00:20:09:22 我們都會希望
00:20:11:17 主人可以稍微注意一下
00:20:13:13 必要的時候
00:20:14:01 可能要請牠們找一下醫生
00:20:15:21 不然的話
00:20:16:15 可能兔兔有一些生病的問題
00:20:17:25 我們沒有辦法發覺這樣子
00:20:19:21 人家說小白兔喜歡吃甜食
00:20:21:26 有一位小朋友就問說
00:20:23:07 可不可以把他喜歡的棒棒糖
00:20:25:10 還有巧克力分給小白兔吃
00:20:27:11 蔣醫師, 你覺得可以嗎
00:20:28:17 當然不行
00:20:29:21 任何的糖果或是巧克力
00:20:31:17 還有的像是色素
00:20:33:11
00:20:33:28 人工添加劑
00:20:35:03 特別的是像是
00:20:36:17 巧克力含有一些可可鹼
00:20:37:29 對兔兔來說都是具有毒性的
00:20:39:26 有些像是拉肚子
00:20:41:07 可能也會有心悸
00:20:42:17 甚至最後有可能會休克的
00:20:44:15 還有人家說
00:20:45:26 兔子喜歡吃自己的大便
00:20:48:25
00:20:49:13 蔣醫師, 怎麼會這樣啊
00:20:51:03
00:20:51:15 兔子其實是本來就在自然界
00:20:53:28 具有食糞這個特殊的能力
00:20:56:16 為什麼要這麼做
00:20:57:12 是因為牠們是吃草的動物
00:20:59:07 草其實在能量上面
00:21:00:20 沒有像我們雜食
00:21:02:11 或肉食動物的能量這麼高
00:21:04:12 但是牠們又沒有像牛有四個胃
00:21:06:13 兔子是有一個很大很大的
00:21:08:06 盲腸發酵系統
00:21:09:28 牠們會藉由盲腸排出來的大便
00:21:12:21 把這個大便再吃回去
00:21:14:06 這個大便
00:21:14:23 有豐富的氨基酸, 維他命
00:21:17:05 還有一些熱量這樣子
00:21:18:27 所以在吃回去的同時
00:21:20:07 可以變成直接的營養
00:21:21:15 好好的吸收進去
00:21:22:26 所以對兔子來說
00:21:23:23 吃大便是一件很重要的事情喔
00:21:25:28 雖然聽起來好像不太舒服
00:21:27:21 但是如果就它的營養上來說
00:21:30:03 對牠是好的話
00:21:31:06 下次如果看到你的小白兔
00:21:32:25 在吃牠自己的大便
00:21:34:04 千萬也不要覺得有什麼奇怪的了
00:21:36:20
00:21:38:14 知道了這麼多
00:21:39:08 跟兔子相關的知識
00:21:41:00 還有一件事情很有趣喔
00:21:42:18 是什麼
00:21:43:16 其實越南也有十二生肖
00:21:45:16 但是他們有十一個生肖
00:21:47:08 跟中國一樣
00:21:48:09 有一個不一樣喔
00:21:49:19
00:21:50:11 不一樣的不會是兔子吧
00:21:53:04 沒錯
00:21:53:28 在中國
00:21:54:18 我們的十二生肖是
00:21:56:05 鼠牛虎兔龍蛇馬羊猴雞狗豬
00:21:59:29 在越南
00:22:00:27 是鼠牛虎貓龍蛇馬羊猴雞狗豬
00:22:04:21 怎麼會這樣子
00:22:05:25 其實有兩個說法
00:22:07:06 第一種說法呢
00:22:08:12 是因為兔子對應到的地支是卯
00:22:12:01 讀音就很像貓
00:22:13:15 所以在越南的兔年
00:22:15:07 就變成貓年囉
00:22:16:20 合理
00:22:17:18 那另外一個說法呢
00:22:18:25 另外一個說法
00:22:19:24 是越南在引進十二生肖的時候
00:22:22:04 還沒有兔子這種動物
00:22:23:19 所以就用貓來取代了
00:22:25:10
00:22:26:00 沒想到還有什麼貓年的
00:22:28:16
00:22:29:08 會不會在這個別的國家
00:22:31:11 有些其他的動物生肖
00:22:33:01 比如說什麼烏龜, 蚯蚓之類的
00:22:35:04
00:22:35:20 有可能喔
00:22:36:13 可以好好研究你屬烏龜
00:22:37:24 你屬蚯蚓...
00:22:39:01 你屬蟑螂我蟾蜍
00:22:40:23 蟑螂那種東西蟑螂不好吧
00:22:42:29
00:22:43:28 有沒有可能呢
00:22:44:26
