00:00:34:07 要出航囉
00:00:35:08 是的
00:00:36:11 花蓮鯨豚調查船出發囉
00:00:38:15
00:00:38:29 跟著志工們的腳步
00:00:40:09 記錄下我們大海裡的好朋友
00:00:42:10 鯨魚和海豚們
00:00:43:27 在水裡優游自在的身影
00:00:45:25
00:00:46:24 還要用專業麥克風
00:00:48:04 錄下牠們發出的奇妙聲音
00:00:49:28 陽光, 沙灘, 海浪的感覺
00:00:51:15 真的假的
00:00:52:02 很棒耶
00:00:52:20
00:00:53:06 鯨豚戶口大調查
00:00:54:16 各位, 快來集合
00:00:55:18 拍身分證照囉
00:00:56:28
00:00:57:20 帶著你的好奇心
00:00:58:21 跟著「下課花路米」
00:00:59:23 一起前進鯨豚的水世界
00:01:01:29
00:01:02:10 「下課花路米」
00:01:03:06 Follow me, Go
00:01:04:09
00:01:05:05 你看正前方那邊
00:01:06:14 大家都在驚呼
00:01:07:20
00:01:14:20 太平洋
00:01:15:25 我們來了
00:01:17:19
00:01:19:18 湘涵, 你知道嗎
00:01:21:01 這一次我帶你來花蓮
00:01:22:25 是因為黑潮志工磊哥
00:01:25:10 他邀請我們
00:01:26:06 上鯨豚調查船上面來幫忙的
00:01:28:19 鯨豚調查船
00:01:30:02 那是要調查什麼
00:01:31:15 聽說他們會下水拍鯨豚的身影
00:01:35:06 而且還會收集鯨豚的聲音喔
00:01:37:11 好酷喔
00:01:38:09 那感覺不是就可以跟鯨豚一起游泳
00:01:40:24
00:01:41:04 我也不確定啦
00:01:42:07 不過他們還替鯨豚做戶口調查
00:01:46:09 戶口調查
00:01:47:12 那牠會不會跟我們一樣
00:01:48:17 有這個身分證啊
00:01:50:13 不確定
00:01:51:16 反正去看看就知道啦
00:01:52:26 走
00:01:53:17
00:02:00:08 磊哥, 你好...
00:02:01:24 哈囉, 小兵, 湘涵
00:02:02:29 你好
00:02:04:03 磊哥
00:02:05:01 你們為什麼要坐鯨豚調查船
00:02:07:20 出去調查鯨豚啊
00:02:08:29
00:02:09:17 因為我們其實在花蓮海域
00:02:11:05 譬如說做鯨豚的拍攝那麼多年
00:02:13:18 但是我們發覺
00:02:14:07 我們其實對牠瞭解還是很少
00:02:16:21 所以我們開始希望用有系統的
00:02:18:20 我們來錄音
00:02:20:01 我們用Photo ID來做個體辨識
00:02:23:01 或者甚至我們開始
00:02:23:27 想要拍攝台灣的水下影像
00:02:25:19 所以我們開始用調查船的方式
00:02:27:07 開始出去
00:02:28:02 然後想辦法
00:02:28:21 來收集到這一些資訊
00:02:30:15 磊哥, 這個鯨豚跟魚
00:02:32:11 我們可以分辨得出來
00:02:33:06 但是鯨跟豚
00:02:34:15 牠們兩個有什麼差別啊
00:02:36:11 OK
00:02:37:06 好, 所以我們可以來看一下
00:02:39:12 就是一般來說
00:02:40:17 就像大家所習慣的都是
00:02:42:14 譬如說我們比較大的
00:02:43:17 我們會說牠是鯨
00:02:45:13 討海人他們其實也是
00:02:46:09 他們會說比船大的
00:02:47:22 他們叫「海翁」
00:02:48:29 就是鯨
00:02:49:18 比船小的叫做「海豬仔」
00:02:51:14 海豚
00:02:52:06 但是你可以發覺
00:02:53:04 這個東西其實是非常模糊的
00:02:55:23 就回到你今天開什麼船嘛
00:02:57:07 是
00:02:57:26 那如果你今天開的是比較大的
00:02:59:12 像麗星郵輪什麼的
00:03:00:24 那你可能覺得所有的東西都是
00:03:03:13 海豬仔
00:03:03:27 海豬仔...
00:03:04:15 因為其實像我們可以在海面上
00:03:05:19 看到最大的鯨是藍鯨
00:03:07:08 藍鯨多大呢
00:03:08:01 其實就是大概兩節捷運的長度
00:03:10:03 一節捷運是十六公尺
00:03:11:05 那兩節捷運大概三十二
00:03:12:07 那藍鯨的長度
00:03:13:05 大概是三十一到三十五公尺
00:03:15:10 但是如果你今天划的是獨木舟
00:03:17:25 你可能對你來說
00:03:18:20 所有的東西都是「海翁」
00:03:20:12 因為牠都比獨木舟還大
00:03:21:24
00:03:22:16 所以科學家其實是用
00:03:23:26 鯨豚牠們嘴巴內部的構造
00:03:25:25 來做區分的
00:03:27:01 是不是因為像海豚的嘴巴
00:03:28:21 都是尖尖的
00:03:29:17 所以嘴巴尖尖的是海豚
00:03:31:04 那像這樣圓圓鈍鈍的
00:03:32:21 就是鯨魚啊
00:03:33:27 其實並不是喔
00:03:35:15 反而是用
00:03:36:04 牠們嘴巴內部的構造來區分
00:03:37:24 就像我們其實還是有海豚
00:03:39:14 牠的頭部是圓圓的
00:03:41:11 基本上其實科學家
00:03:42:18 把我們的鯨豚分為所謂的齒鯨
00:03:45:11 跟所謂的鬚鯨
00:03:47:03 那齒鯨基本上就是
00:03:48:20 大家比較容易瞭解的
00:03:49:20 就是嘴巴裡面是有牙齒的
00:03:51:17 對, 像這個是花紋海豚的牙齒
00:03:54:08
00:03:55:05 好可愛喔
00:03:56:08
00:03:56:25 牠們的牙齒主要的功能
00:03:58:03 其實就是用來咬住獵物
00:04:00:02 然後吞下去
00:04:01:10 大部分的生物來說
00:04:02:07 牠們的牙齒
00:04:02:26 其實都是所謂的同型齒
00:04:05:03 就是都是同一個形狀的
00:04:06:21 所以牠裡面每一顆牙齒
00:04:08:11 大概都長這樣子
00:04:09:08 對
00:04:09:25 大概都是幾乎長那樣子一排
00:04:11:06 牠們不會這樣...
00:04:12:25 咬, 對不對
00:04:13:14 牠們只是咬住
00:04:14:09 然後就吞下去
00:04:15:04 這是齒鯨
00:04:16:03 是
00:04:17:06 另外一個可能大家比較需要
00:04:18:22 來想像一下的是鬚鯨
00:04:21:16 這是什麼啊
00:04:22:25 看起來像掃把一樣對不對
00:04:24:02 很像掃把或是鬍鬚有沒有
00:04:25:22
00:04:26:16 毛茸茸的這邊很像掃把一樣
00:04:28:12 對, 而且它轉過來
00:04:30:06 材質不一樣
00:04:31:18 其實鯨鬚板的質地很有趣
00:04:33:19 它其實跟我們的指甲是一樣的
00:04:35:25 它是所謂的幾丁質
00:04:36:29 所以跟你的指甲也非常相像
00:04:38:15 有...
00:04:39:21 摸起來
00:04:40:09 刮起來的樣子也是一樣
00:04:41:23 這塊板子它到底要怎麼使用呢
00:04:44:06 對啊
00:04:44:26 它哪邊是正面, 哪邊是反面啊
00:04:47:06
00:04:47:27 這邊是其實是外面
00:04:50:00 然後毛毛的是在裡面
00:04:51:17 掃把是裡面
00:04:52:09 掃把是裡面
00:04:53:04 那牠們要怎麼樣來吃飯呢
00:04:55:18 其實你可以想一想看...
00:04:57:00
00:04:58:14 鬚鯨吃飯的方式很獨特
00:05:00:19 牠會張大嘴
00:05:01:17 含進一大口的海水和魚蝦
00:05:03:28 然後透過鯨鬚板
00:05:05:07 擋住嘴裡的獵物
00:05:06:24 只把水給吐出來
00:05:08:12 留在嘴裡的獵物
00:05:09:21 像是被關在柵欄裡
00:05:11:09 一樣出不來
00:05:12:15 接著鬚鯨
00:05:13:15 便把牠們通通吞下肚囉
00:05:15:12
00:05:16:26 所以那這樣子的話
00:05:18:28 在花蓮這邊大概可以看到
00:05:20:20 多少種的這種鯨豚啊
00:05:22:29 其實我們在台灣
00:05:25:29 或者應該說
00:05:26:26 目前全世界所有的種類
00:05:29:00 大概有八十幾種
00:05:31:00 只是在花蓮海域
00:05:31:25 我們從一九九八年到現在
00:05:33:05 我們基金會自己做調查的種類
00:05:35:07 大概這邊有十幾種
00:05:36:13 十幾種
00:05:37:00 有哪些是那種很常見
00:05:38:22 或是很特別的
00:05:40:06 OK
00:05:40:29 其實我們在花蓮海域
00:05:41:22 最常見的種類是牠
00:05:43:12 飛旋海豚
00:05:44:01 飛旋
00:05:44:18 對, 我們出去
00:05:45:07 大概有三到四成的機會
00:05:46:25 都是看到牠
00:05:47:26 牠有個很特別的特性
00:05:49:07 就是牠會跳起來
00:05:50:23 然後旋轉
00:05:51:29 其實有一些海豚
00:05:52:17 牠可能會跳, 會摔
00:05:54:18 對, 但是牠不可能會旋
00:05:55:28 就是牠可能轉一圈就掉下來
00:05:57:19 或者是就是側起來摔而已
00:05:59:19 但是飛旋海豚
00:06:00:07 是真的整個身體跳出來
00:06:01:20 然後旋轉個兩, 三圈
00:06:03:05 像個體操選手一樣
00:06:04:19 空中轉體什麼三圈半之類
00:06:06:20 對... 類似就是那樣子
00:06:07:23 或者是我們再靠近一點
00:06:08:23 當然譬如說
00:06:09:10 我們可以看到牠的身體的顏色
00:06:10:27 分成三層
00:06:11:22 從最上面的深灰
00:06:13:13 到中間的淺灰
00:06:14:18 到肚子下面的白色
00:06:16:01 因為剛剛提到牠肚子是白色的
00:06:17:21 所以討海人給牠一個暱稱
00:06:18:23 叫做白肚仔
00:06:19:18 白肚仔
00:06:20:07 白肚仔
00:06:20:22 對, 白肚仔
00:06:21:16 那除了飛旋之外
00:06:22:29 其實花蓮第二常見的海豚是
00:06:25:07 花紋海豚
00:06:26:05 牠有什麼特徵
00:06:27:00 花紋海豚其實就像你們剛剛講
00:06:28:12 它就是鈍頭的海豚
00:06:30:06 可是牠沒有尖嘴巴
00:06:31:21 牠在海上
00:06:32:13 我們要看到牠的時候
00:06:33:24 你可以看到牠身上
00:06:34:27 有時候會有很多很多的刮痕
00:06:37:19 那些刮痕可能是跟同伴摩擦
00:06:41:00 或者捕食之後, 相處之後
00:06:42:18 所留下來的花紋
00:06:44:03 看整個那個背上花花的
00:06:45:26 對...
00:06:46:13 就可能是牠
00:06:47:00 對...
00:06:48:00 那除了這個海豚之外
00:06:49:16 有機會看到鯨嗎
00:06:50:25
00:06:51:10 最大的齒鯨叫做抹香鯨
00:06:54:18 那抹香鯨其實是有機會
00:06:56:09 在花蓮遭遇到的
00:06:58:05 真的喔
00:06:59:02
00:07:00:29 遇到抹香鯨的機率雖然不高
00:07:03:05 但是今年夏天磊哥很幸運的
00:07:05:16 在海上發現噴氣孔在左側
00:07:08:03 斜斜噴氣的抹香鯨
00:07:09:28 並且還和牠共游了
00:07:11:16 短暫的夢幻時光
00:07:13:05 拍攝到這段珍貴的
00:07:14:16 抹香鯨水下畫面
00:07:16:07 搶先和大家分享囉
00:07:17:25
00:07:22:10 好期待喔
00:07:23:10 搞不好真的有機會
00:07:24:05 可以看到抹香鯨
00:07:25:12 對啊, 磊哥
00:07:26:18 多講一點好不好
00:07:27:17 多讓我們認識幾種鯨豚
00:07:29:09
00:07:29:12 還有十幾種那麼多的資料
00:07:30:24 我現在講
00:07:31:14 你們一定記不起來啊
00:07:33:00 所以你們既然要上船
00:07:34:10 幫忙當志工
00:07:35:08 那當然要在上船前
00:07:36:16 做一點功課囉
00:07:38:00
00:07:38:19 好... 上船前還有點時間
00:07:40:10 趕快臨時惡補一下趕快惡補一下
00:07:41:26
00:07:43:13 把握時間
00:07:44:13
00:07:56:28 出航囉
00:07:57:28 出發
00:07:58:29
00:08:00:23 海豚, 鯨魚
00:08:02:13 嗨...
00:08:03:16
00:08:04:22 快出來
00:08:05:28
00:08:10:29 磊哥
00:08:11:26 要出去看到這個鯨豚的機率
00:08:13:21 到底大不大
00:08:14:29 花蓮的發現率大概有九成以上
00:08:17:03
00:08:17:25 還滿高的
00:08:18:19 其實很高
00:08:19:18 但只是你每天出去的海況
00:08:21:21 天候狀況, 鯨豚狀況
00:08:23:07 其實都不一樣
00:08:24:12 所以其實每一次出去
00:08:25:14 你到底會在哪裡碰到
00:08:26:26 到底要花多久的時間去尋找
00:08:28:18 到底會碰到什麼種類啦
00:08:30:07 數量多少啦
00:08:31:10 其實都不太一定
00:08:32:10 所以有點運氣的成分就對了
00:08:34:01 是不是
00:08:34:20 那當然運氣好之外
00:08:36:02 其實另外
00:08:36:29 你有一個有經驗的船長
00:08:38:07 也是非常非常重要的
00:08:40:03 像今天帶我們出海的
00:08:41:03 就是這位文龍船長
00:08:42:20 船長, 你好
00:08:44:07 你好...
00:08:45:07 你好
00:08:46:02 船長, 這樣子大海茫茫對不對
00:08:48:24 東南西北
00:08:49:14 我們看起來好像都一樣
00:08:50:21 你怎麼知道要開到哪裡去
00:08:52:16
00:08:53:01 要看潮水啊
00:08:54:21 只要有流
00:08:55:20 流水在走的話
00:08:56:26 就比較容易看到鯨豚
00:08:58:27
00:08:59:04 如果海流的狀況
00:09:00:09 比較呈現靜止的狀況的話
00:09:02:24 就比較沒有海豚
00:09:04:07 像今天你看, 都沒有白浪花
00:09:06:17 你看有水花噴起來就是了
00:09:09:07
00:09:10:15 小訣竅
00:09:11:17 對
00:09:12:03 這個平靜的海面
00:09:12:29 其實還滿容易發現的對不對
00:09:14:09 對...
00:09:15:02
00:09:19:24 OK, 前面就有了
00:09:20:16 趕快過來
00:09:21:02 小兵, 湘涵
00:09:22:14
00:09:23:08 在哪裡
00:09:24:09
00:09:24:16 在前面那兩艘船的中間
00:09:26:02 第一艘船的前面也有
00:09:27:12 最前面那個對不對
00:09:28:10 最前面那艘船也有
00:09:29:02 那個海面上有這樣黑黑
00:09:30:04 這樣浮起來...
00:09:30:28 我看到了
00:09:32:14
00:09:32:23 現在在我們正前方
00:09:33:13 前面那邊也有那裡...
00:09:34:23 那是什麼海豚啊
00:09:35:24 還是...
00:09:36:14 這個就是我們剛剛講的
00:09:37:11 花紋海豚
00:09:38:06
00:09:39:02 頭圓圓的
00:09:40:13 頭圓圓的, 然後身上有刮痕
00:09:41:18 你有看到
00:09:42:24 我看不到花紋
00:09:43:19 但我知道他講的花紋海豚啊
00:09:45:27
00:10:24:12 這邊...
00:10:25:07 近的這邊有
00:10:25:21 近的也有
00:10:26:10 在我們船跟那艘船中間
00:10:27:02 有...
00:10:27:24 一大群耶
00:10:28:19 今天很大一群
00:10:29:20 今天真的很大一群
00:10:30:15 怎麼那麼容易就看到啦
00:10:31:20 好幸運喔
00:10:32:29 才出港沒多久
00:10:33:29 就看到花紋海豚了
00:10:35:21
00:10:36:11 而且你看
00:10:36:26 好幾艘這個賞鯨豚船
00:10:38:29 全部都圍在這邊
00:10:40:12 你看...
00:10:41:10
00:10:41:22 牠們有一個節奏
00:10:42:25 這樣上來又下去...
00:10:44:28 磊哥
00:10:45:21 我們這樣這麼靠近牠
00:10:46:23 會不會打擾到牠
00:10:48:01 會不會把牠嚇走啊
00:10:49:07 所以你可以發覺
00:10:49:24 其實像我們的船在靠近的時候
00:10:51:09 我們速度都放很慢
00:10:52:23 其實我們希望船隻是被動的
00:10:55:13
00:10:55:25 讓牠們主動選擇說
00:10:57:05 你是要靠近呢
00:10:58:08 還是你今天要離開
00:10:59:26 要去忙其他的事情
00:11:01:23
00:11:02:04 不是說去追牠
00:11:03:06 我們就可能就停在那邊
00:11:04:08 你想要跟我們親近的話
00:11:05:16 你就游過來, 對不對
00:11:07:01 對...
00:11:07:23 其實剛剛看到那個數量
00:11:09:10 還不少對不對
00:11:10:21
00:11:11:04 雖然我沒有細數
00:11:12:02 但我想應該...
00:11:13:10 二, 三十隻應該有吧, 對不對
00:11:15:04 我希望
00:11:16:00 等一下我們船比較穩定了
00:11:17:17 牠願意來親近我們
00:11:19:07 可以讓我們靠近一點
00:11:20:10 看到牠們身上
00:11:21:10 還有牠們一些行為動作
00:11:23:02 感覺很棒耶
00:11:23:24
00:11:24:09 你看正前方那邊
00:11:25:23 大家都在驚呼
00:11:27:01
00:11:28:10 幫大家複習一下
00:11:29:19 豚跟鯨一樣都是需要
00:11:31:02 探頭出水面換氣呼吸的
00:11:33:19 所以快觀察一下
00:11:35:00 花紋海豚的噴氣孔
00:11:36:17 牠們可正在呼吸新鮮的空氣
00:11:39:00
00:11:49:28 注意聽, 引擎聲關掉了
00:11:51:19 表示現在要收音了
00:11:53:04 對不對, 思瑩
00:11:53:28 對
00:11:54:17 那我現在要把水下麥克風
00:11:56:23 丟到水底下
00:11:58:00 這一支是麥克風啊
00:11:59:04 對, 它有一個防水的水密
00:12:00:24 然後材料也不一樣
00:12:02:11
00:12:03:20 好, 那我就先放下去
00:12:05:21
00:12:06:15 那你要怎麼選地點
00:12:08:03 因為海豚牠們在發出聲音的時候
00:12:10:17 是從頭的前方這樣發出來
00:12:12:27 有一個方向性
00:12:14:08 如果我們在牠游泳的
00:12:16:20 方向的前面的話
00:12:18:22 就有可能可以錄到
00:12:19:25 牠們發出來的聲音
00:12:21:14
00:12:22:03 那個指向性也是很清楚
00:12:23:25
00:12:24:14 怎樣
00:12:25:01 我覺得這是一個
00:12:25:24 很好助眠的聲音
00:12:27:05 因為是海浪這樣...
00:12:30:03 你這樣閉上眼睛
00:12:30:29 你感覺那個
00:12:31:20 陽光, 沙灘, 海浪的感覺
00:12:33:13 真的假的
00:12:33:27 很棒耶
00:12:34:26
00:12:36:13 海豚沒有聲帶
00:12:37:21 所以美妙的海豚音
00:12:39:02 不發自嘴巴
00:12:40:04 而是靠頭頂的額隆發出超音波
00:12:43:17 發射出去的超音波
00:12:44:29 有一種用來溝通
00:12:46:18 一種則是反射之後
00:12:48:11 用下顎骨來接收
00:12:50:02
00:12:50:10 好讓海豚透過聲波
00:12:51:23 精準的探索環境
00:12:53:19 因此在視線不佳的地方
00:12:55:14 牠們也能夠優游自在喔
00:12:57:06
00:13:02:05 哈囉, 同學
00:13:03:07 你好
00:13:03:24 你在船上負責什麼工作
00:13:05:08 我在船上做水底下的攝影
00:13:07:09 所以也是要等到
00:13:09:03 我們離這個鯨豚群牠們
00:13:10:17 比較接近的時候
00:13:11:20 對, 沒錯
00:13:12:09 因為有時候牠們會在船頭
00:13:14:12 跟我們一起遊行這樣
00:13:15:25 有拍到什麼
00:13:16:22 令你很驚喜的畫面嗎
00:13:18:12 就有拍一個畫面
00:13:18:28 是抹香鯨從我們的船底下游過去
00:13:22:27
00:13:23:06 所以你拍到了
00:13:24:05 對...
00:13:24:23
00:13:25:15 大功一件應該很感動吧
00:13:27:02 對啊
00:13:27:17 對啊
00:13:28:03 那你拍到
00:13:28:15 自己有沒有覺得太棒了
00:13:29:26 有... 大家都很興奮
00:13:31:05 是喔
00:13:31:24 對
00:13:32:14 可是難得的機會
00:13:33:28
00:13:34:15 嗨, 哈囉, 兩位好
00:13:35:27 哈囉...
00:13:37:19 你們在做些什麼事情啊
00:13:39:16 我們就是在做觀察的記錄
00:13:42:11 這些都會記
00:13:43:11 好細喔
00:13:44:00 很詳細
00:13:44:24 那我想問一下
00:13:45:28 你為什麼會想要當志工啊
00:13:47:18 你們是兩個女孩子
00:13:48:26 然後喜歡上大海的生活嗎
00:13:51:02 對啊
00:13:51:21 就是喜歡上海洋跟鯨豚
00:13:53:27 那種自由自在的感覺
00:13:55:11 而且在大海裡面
00:13:57:12 才可以比較容易觀察到
00:13:59:03 牠們一些本能的行為
00:14:00:14 像是交配
00:14:01:10 或者是有母子對照的行為
00:14:03:18 這都是在那個海洋公園裡面
00:14:05:21 不會看到的看不到的地方
00:14:07:12
00:14:08:01 一定很酷
00:14:08:23 很棒
00:14:09:22
00:14:10:09 我的天啊
00:14:11:11 好近
00:14:12:06 好近
00:14:12:28 好近
00:14:13:26 就在旁邊
00:14:15:15
00:14:15:24 我可以下了嗎
00:14:16:15 可以...
00:14:18:02
00:14:23:09 磊哥特別到國外
00:14:24:12 學習一種極限運動
00:14:26:00 自由潛水
00:14:27:05 也就是不戴水肺的潛水方式
00:14:29:17 來拍攝鯨豚
00:14:30:23
00:14:30:25 原因除了活動會比較方便之外
00:14:33:08 其實水肺所產生的泡泡
00:14:35:08 對鯨豚來說
00:14:36:12 可是有挑釁或恫嚇的意味
00:14:39:06
00:14:40:09 所以要下水拍攝鯨豚
00:14:42:07 自由潛水是較安全
00:14:43:20 又不打擾牠們的方式喔
00:14:45:16
00:14:52:03 辛苦了, 磊哥
00:14:53:16 磊哥
00:14:54:04 這樣看起來失敗率好像很高耶
00:14:56:10 所以我說
00:14:57:05 對啊, 我們今年夏天
00:14:58:09 這趟到現在第十趟了
00:14:59:12 但成功的次數沒幾次
00:15:01:02 真的喔
00:15:01:29 所以其實沒有那麼容易
00:15:03:04 可以拍得到對不對
00:15:04:11 對, 你可以發現
00:15:05:06 而且牠們很快
00:15:06:04 而且牠們知道我們下去
00:15:07:01 就是牠本來往那邊游
00:15:08:08 對
00:15:08:23 一下去, 馬上就要轉向
00:15:10:22 立刻轉, 對不對
00:15:11:29 你根本追不上牠
00:15:13:07 所以剛剛那樣算是失敗
00:15:14:29 大部分百分之九十九的時間
00:15:17:05 都在做這種事情
00:15:18:14
00:15:19:01 就是一直跳下去, 游, 跑掉
00:15:20:27 再上來, 再追
00:15:22:09 拜託, 磊哥都追不上了
00:15:23:25 我們現在只能祈禱
00:15:25:04 牠願意讓我們親近牠們好不好
00:15:26:25 大家是好朋友
00:15:27:28 OK...
00:15:28:15 OK
00:15:29:08
00:15:30:20 好, 跳
00:15:31:20
00:15:31:21 準備要跳囉...
00:15:33:14 全副武裝
00:15:34:04 做好面對大海的心理建設
00:15:36:06 我想跟海豚共游的願望
00:15:38:02 終於要實現了
00:15:39:06 希望待會可以靠近一點
00:15:41:07 再靠近一點點
00:15:42:29
00:15:45:11 這是我第一次在太平洋上
00:15:47:00 追著花紋海豚游泳
00:15:48:19 真是太刺激了
00:15:50:01 沒想到有機會可以靠得這麼近
00:15:52:20 只是想要在水裡
00:15:54:02 拍到牠們的身影
00:15:55:10 除了距離
00:15:56:09 浪況和能見度都是問題
00:15:58:24 看來我們得多多加油囉
00:16:00:29
00:16:11:24 快... 終於到岸上了
00:16:13:22 是啊
00:16:14:14
00:16:14:24 再不靠岸就要暈船了
00:16:16:24 所以磊哥
00:16:17:19 今天我們這樣出海一趟
00:16:18:26 成果你還算滿意嗎
00:16:20:14 其實還不錯
00:16:21:03 雖然我沒有拍到水下的畫面
00:16:23:09 但是我們其實還是收集到許多
00:16:24:23 今天看到的鯨豚的資料這樣子
00:16:26:26
00:16:27:14 我覺得我們滿幸運的
00:16:28:28 你看, 才出海沒多久
00:16:30:02 就遇見這個花紋海豚
00:16:31:27 雖然只有看到一種海豚
00:16:33:10 不過還滿大群的
00:16:35:01 我有看到牠們用身體擊浪
00:16:37:13 還有的舉尾下潛
00:16:39:25 還有一個媽媽
00:16:40:19 帶著牠的小朋友一起游泳
00:16:42:22
00:16:43:07 不過磊哥
00:16:44:04 在我們那麼辛苦
00:16:45:03 這個跳海還有收音的同時
00:16:47:24 有些人就只拿著照相機
00:16:49:03 在那邊拍照
00:16:50:12 當觀光客喔
00:16:51:16 沒有啦
00:16:52:00 那些人其實也是基金會的志工
00:16:53:23 我們這兩年開始做一個
00:16:55:05 戶口調查的計畫
00:16:56:09 我們就是幫花紋海豚
00:16:57:17 做身分的辨識, 利用照片
00:16:59:13 所以等一下
00:17:00:00 如果你們有機會到基金會
00:17:01:00 你們可以去基金會看一看
00:17:02:03 還有什麼需要幫忙的
00:17:03:11
00:17:04:03 還有忙要幫, 對不對
00:17:05:26 好, 沒問題
00:17:06:29 那磊哥, 先謝了
00:17:08:07 我們去基金會幫忙
00:17:09:09 走...
00:17:10:06
00:17:12:08 威任
00:17:12:26 為什麼要替這些鯨豚
00:17:14:09 建立牠們這個Photo ID
00:17:15:25 這些資料庫啊
00:17:17:01 好, 因為我們現在看到的鯨豚
00:17:18:10 大概都是一個比較大的群體
00:17:20:08 那我們如果可以辨識出
00:17:21:16 單一的個體的時候
00:17:22:27 其實我們可以瞭解到
00:17:23:24 更多鯨豚的故事
00:17:25:16
00:17:26:03 那你們為什麼
00:17:26:29 這個Photo ID的辨識系統
00:17:28:23 要以花紋海豚
00:17:30:01 作為一個辨識的標的呢
00:17:31:26 因為最主要是花紋海豚
00:17:33:01 算是花蓮海域這邊
00:17:34:05 比較常見到的鯨豚種類之一
00:17:36:02 然後再者
00:17:36:24 牠身上的缺刻還有紋路
00:17:39:04 是相較於其他的鯨豚
00:17:40:15 是更明顯的
00:17:41:17 容易被我們看到
00:17:42:12 很容易辨識出來
00:17:43:23 分辨出不同對不對
00:17:44:26 對...
00:17:45:12 因為每一隻牠的缺刻跟紋路
00:17:47:06 其實都是不一樣的
00:17:48:19
00:17:49:11 有點像是我們人的指紋
00:17:50:26 這樣子嗎差不多, 類似的
00:17:52:03 這種東西
00:17:52:25 有辦法用電腦來快速比對
00:17:56:01 以現在電腦的話
00:17:56:29 它沒有辦法去處理
00:17:58:03 原因是因為拍攝的角度會不一樣
00:18:00:01 所以現在都還是要靠人眼
00:18:01:09 去做比對的這一件工作
00:18:03:27
00:18:04:08 那你們從以前到現在
00:18:06:06 已經篩選過多少照片啦
00:18:07:23 目前到現在的話
00:18:08:17 大概在十多萬張
00:18:09:22 十多萬張
00:18:10:19 那還有幾張
00:18:11:20 大概還有數十萬張
00:18:13:17
00:18:13:27 這麼多照片幾十萬張
00:18:16:04 威任, 那我們要從哪裡開始
00:18:18:08 好, 那接下來這個比對的工作
00:18:20:00 就把它交給我們黑潮Photo ID達人東良
00:18:23:00 來指導兩位了
00:18:24:00 OK, 好
00:18:25:08 東良, 靠你囉
00:18:26:05 好
00:18:26:27 那接著我們第一個步驟
00:18:28:13 就要先把這些照片
00:18:30:02 不清楚的都把它篩選掉
00:18:31:28 再來把它重新統一更名
00:18:35:01 那我們開始我們的辨識作業
00:18:36:25
00:18:37:07 第一個步驟就要再來剪裁
00:18:39:20 海的部分通通去掉
00:18:41:10 只留下鯨豚的
00:18:42:14 作為辨識的主體
00:18:43:11 背景都不要了
00:18:44:05 對要不然等一下
00:18:44:24 還沒有看到海豚
00:18:46:04 光看海
00:18:46:28 那眼睛都花掉了對不對
00:18:48:03 對...
00:18:48:21 只要留下主體就好
00:18:50:00 對
00:18:50:16 這邊剪裁完成之後
00:18:51:26 我們就可以開始個體辨識
00:18:52:29 這就是重頭戲啦
00:18:54:01
00:18:54:18 主要是要看牠的背鰭上的缺刻
00:18:56:25 和牠的花紋
00:18:57:28 就是兩個缺刻跟花紋一樣的
00:19:00:21 我們就可以大膽的推論
00:19:02:13 牠們是同一隻
00:19:03:17 對
00:19:04:04 兩位要不要先來試試看呢
00:19:05:21 沒問題啊
00:19:06:03 好
00:19:06:21 好, 那我先找一個比較小群的
00:19:09:02 讓你們牛刀小試一下
00:19:10:24 OK
00:19:11:16 這一個群體只有十張照片
00:19:13:15 如果你覺得牠是同一隻的話
00:19:15:27 我就把它丟到同一個資料夾裡面
00:19:17:08 好, 沒問題
00:19:18:06 第一張
00:19:19:08
00:19:19:16 這隻
00:19:20:02 太明顯了, 這隻
00:19:21:05 不同隻
00:19:21:19 不同隻
00:19:22:08 兩隻, 現在有兩隻
00:19:23:06 對
00:19:23:26 這隻剛剛二號跟三號一樣
00:19:26:06 這是第九張
00:19:27:01 6891
00:19:28:03 689一隻
00:19:29:02 這是一
00:19:30:03 一號
00:19:30:20 一號嗎
00:19:31:19 對
00:19:32:04 可是... 不是...
00:19:33:29
00:19:34:13 經過熱烈的討論
00:19:35:18 我們辨識出了四隻
00:19:36:27 不同的花紋海豚
00:19:38:13 接下來還得交叉比對
00:19:40:00 回之前已經建立豚口的
00:19:41:29 兩百一十五隻
00:19:43:06 沒想到
00:19:44:03 其中一隻果然已經建檔了
00:19:46:21
00:19:48:07 你看, 這個豚名什麼緣
00:19:50:12 這是你們幫牠取的名字喔
00:19:51:28 這是我們基金會
00:19:52:24 在做這個計畫的一個活動
00:19:54:23 讓社會大眾
00:19:56:04 願意支持這個計畫的人
00:19:57:12 有機會可以幫海豚取一個名字
00:20:00:09
00:20:00:17 那我們也可以啊, 對不對
00:20:01:22 你看, 像我們剛剛那三隻
00:20:03:05 是我們發現的
00:20:04:06 所以那三隻
00:20:05:06 一隻叫小兵
00:20:06:09 一隻叫湘涵
00:20:07:09 一隻叫亞里
00:20:08:08 好不好可以嗎
00:20:08:26 打上去...
00:20:09:12 不可以...
00:20:10:25 因為現在有很多人在排隊
00:20:13:09 我們現在只有建置到
00:20:14:12 兩百一十五隻
00:20:15:08 但是實際上我們活動的參與人
00:20:17:18 已經有兩百五十位囉
00:20:19:03 沒關係
00:20:19:28 我們兩個剛剛那麼厲害對不對
00:20:21:12 也許我們今天看一看...
00:20:22:26 隨便看個什麼三十六隻
00:20:24:07 三十八隻, 四十隻, 五十隻的
00:20:26:03 後面全部都是我們的名字
00:20:27:11 都可以讓我們取名字
00:20:28:13 好不好, 沒問題吧
00:20:29:15 沒問題
00:20:30:07 好啊, 來...那你們試試看吧
00:20:31:18 OK, 來...沒有問題...
00:20:32:27 那就交給你們囉
00:20:33:24 好, 你先休息
00:20:34:29 好
00:20:35:17 交給我們...
00:20:36:18
00:20:36:24 花紋海豚是用身體寫日記的
00:20:39:06 當紋路變得密密麻麻時
00:20:41:05 那就是年紀大囉
00:20:42:27
00:20:43:08 隨著歲月
00:20:44:01 留在牠們身上的齒痕或刮痕
00:20:46:05 可能是當牠們在獵食, 抵抗
00:20:48:26 或是同伴打鬧, 伴侶爭奪
00:20:51:08 所留下的痕跡
00:20:52:19 是一道道成長的故事
00:20:54:13 也讓每隻花紋海豚
00:20:55:21 都是獨一無二的存在
00:20:57:12
00:20:58:23 也太多張了吧
00:21:00:20 我的眼睛都花了
00:21:02:22
00:21:03:07 兩位, 成果如何
00:21:04:23
00:21:05:02 威任, 我們大概看了
00:21:06:26 大概幾百張有啦, 對不對
00:21:08:28 但是越看越覺得
00:21:10:11 好像每隻都長一個樣子耶
00:21:12:04 對, 所以Photo ID比對
00:21:13:14 是一件非常辛苦的事情
00:21:15:10 真的
00:21:16:01 到底為什麼我們非得要
00:21:17:22 幫牠們建置這個Photo ID
00:21:19:09 分辨出牠們一隻一隻
00:21:20:12 有這麼重要嗎
00:21:21:19 其實個體的辨識
00:21:23:07 可以幫我們去瞭解到
00:21:24:22 牠們家族的一些的事情
00:21:26:13
00:21:27:01 那包含牠個體的年齡
00:21:28:15 移動的範圍
00:21:29:25 然後家族之間彼此的關係等等
00:21:31:23 其實透過Photo ID
00:21:33:05 都可以幫我們做解答
00:21:34:19 像最近我們發現到有一個家族
00:21:36:27 我們叫牠「來」
00:21:37:28 我們從二○○二年開始
00:21:39:14 其實就有記錄到牠的身影
00:21:41:12 然後直到二○一二年
00:21:42:27 然後二○一三是由石梯的朋友
00:21:45:09 那二○一四就在今年
00:21:47:12 前幾天在成功
00:21:49:16 也都有看到來
00:21:51:01
00:21:51:16 就是因為這樣子長時間的觀測
00:21:53:10 其實我們就可以知道
00:21:54:12 族群的一個家族性移動的範圍
00:21:56:24 這也是這個Photo ID
00:21:57:29 研究的一個價值
00:21:59:18
00:21:59:25 所以即使這個過程
00:22:00:19 這麼辛苦啦, 對不對
00:22:01:23 還是有它的價值
00:22:03:00 所以我們希望有更多
00:22:04:11 像兩位這麼聰明, 有天分的人
00:22:07:10 而且又熱心
00:22:08:04 繼續協助我們
00:22:08:28 做Photo ID比對的工作
00:22:10:25 沒有問題, 威任
00:22:11:25 我決定了
00:22:12:23 我們兩個
00:22:13:15 今天再幫你看兩千張好不好
00:22:15:26 兩千張
00:22:16:21 對啊, OK吧
00:22:17:21 這麼有意義的事情
00:22:18:23 一定要幫忙看
00:22:19:23
00:22:20:18 好, 看看
00:22:21:27
00:22:22:07 繼續開始
00:22:23:02 看到這張
00:22:23:27
00:22:25:07 這一張...
00:22:26:14
00:22:26:29 模糊
00:22:27:23 有點模糊
00:22:28:15 下一張
00:22:29:17
00:22:34:05 看電腦看了這麼久
00:22:35:08 讓眼睛放鬆一下
00:22:36:13
00:22:37:10 那邊有好多隻花紋海豚
00:22:38:18 在海裡面跳來跳去耶
00:22:40:08
00:22:41:29 哪有啊
00:22:42:23 我看你是看電腦看太久
00:22:44:18 眼睛都花了
00:22:45:13 產生幻覺囉
00:22:46:11 是喔
00:22:47:19
00:22:47:29 不過我覺得一整天下來
00:22:49:02 真的是收穫滿滿
00:22:50:09 你看, 我們又上調查船
00:22:52:06 跟著他們看見鯨豚在海裡
00:22:53:28 自由自在的游來游去
00:22:55:09 還可以聽見牠們的聲音耶
00:22:56:22 是啊
00:22:57:15 我們在船上討論牠們
00:22:58:26 說不定牠們在海裡面
00:23:00:01 也在討論我們
00:23:00:28
00:23:01:15 不過這次上調查船
00:23:02:20 感覺跟牠們的距離
00:23:03:23 又更進一步了
00:23:04:25
00:23:05:10 所以各位有機會來到花蓮
00:23:07:05 記得拜訪一下
00:23:08:02 這些可愛的鯨豚朋友們
00:23:09:26 當然記得要好好的保護牠們
00:23:11:20 不要打擾到牠們喔
00:23:12:23 對
00:23:13:08
00:23:14:02 繼續放鬆
00:23:15:07
00:23:15:17 看遠處
00:23:16:15
00:23:17:15 那邊有
00:23:18:07 哪裡
00:23:18:24 那邊
00:23:19:09 哪裡
00:23:20:01 你看
00:23:20:22
