01:00:31:08		人會生病
01:00:32:04		我們的城市也會生病
01:00:34:07		它會過敏, 發燒
01:00:35:24		也會流鼻水
01:00:37:20		好可怕喔
01:00:39:08		今天我們的任務
01:00:40:13		是尋找一個超有創意的發明
01:00:42:20		用海綿寶寶
01:00:43:26		不是... 是用海綿
01:00:45:11		居然就可以讓城市變得健康
01:00:47:19		三十五點八度
01:00:49:02		差了四點二度耶
01:00:50:19	01:00:52:10	究竟它是怎麼做到的呢
01:00:55:01		來喔... 綜合水果冰來了
01:00:57:07		來, 湘涵, 趕快來吃冰
01:00:58:28		這麼大一碗要吃到什麼時候啊
01:01:00:27		拜託
01:01:02:01		因為我超怕熱
01:01:03:13		你看看, 外面日頭赤焰焰
01:01:06:08		夏天熱得受不了
01:01:08:11		我除了這個冰之外
01:01:10:06		我還有準備, 你看看
01:01:11:20		這個涼涼冰巾, 有沒有
01:01:13:19		還有這個涼涼噴霧
01:01:15:13		還有呢
01:01:16:10		冰枕
01:01:17:07		如果你需要
01:01:17:26		我通通都可以拿來借你喔
01:01:19:24		不用... 我吃冰就好
01:01:21:07		來, 錄影
01:01:22:02		五, 四, 三, 二
01:01:25:15		各位同學, 你們不要誤會喔
01:01:27:05		我們不是在偷懶吃冰喔
01:01:28:20		而是...
01:01:30:12		換你說...
01:01:32:14		是因為夏天的高溫
01:01:34:12		總是讓人家熱得受不了
01:01:36:02		但是我們又不能夠
01:01:37:03		每天都坐在冷氣房裡面吃冰嘛
01:01:39:00		對不對
01:01:39:19		這樣太不環保了
01:01:40:26		所以我們兩個現在正在想一個
01:01:43:23		如何讓夏天變涼爽的方法
01:01:46:01		所以今天我們要去拜訪一位發明家
01:01:48:08		他有一個很棒的點子
01:01:49:13		可以讓我們的城市和地球
01:01:51:15		冷靜下來喔
01:01:53:18		「下課花路米」
01:01:54:19	01:01:55:20	Follow me, Go
01:01:56:23		走了啦, 你還吃
01:01:57:17	01:01:58:07	快點...
01:01:59:07	01:02:00:04	快點啦
01:02:03:15		講到全台灣夏天最發燒的城市
01:02:06:05		相信很多人跟我有一樣的感覺
01:02:08:12		那就是這裡
01:02:09:29		台北市
01:02:12:03	01:02:13:29	好熱喔
01:02:16:04		一般來說
01:02:16:29		台北會比台灣其他的地方熱
01:02:19:00		主要有幾個原因
01:02:20:13		第一是因為城市裡很多汽機車
01:02:22:18		還有冷氣
01:02:23:17		排放的廢氣
01:02:24:16		讓整個城市不熱也難
01:02:26:29		再加上建築物多, 馬路多
01:02:30:05		這些建築物的水泥
01:02:31:12		還有馬路上的柏油
01:02:32:26		經過太陽的照射
01:02:34:06		不斷的吸熱
01:02:35:05		然後又把這些熱排放出來
01:02:36:29		加上太陽原本的熱
01:02:38:05	01:02:39:24	所以熱上加熱啊
01:02:41:17		有人說要讓城市冷下來
01:02:43:19		是一個超級困難的挑戰
01:02:45:25		不過我們今天要去找的這位發明家
01:02:48:07	01:02:50:16	卻有一個令人想像不到的發明喔
01:02:51:20		哈囉, 陳大哥你好
01:02:53:14		你好
01:02:53:26		小兵, 湘涵
01:02:54:25		你們好
01:02:55:23		陳大哥, 聽說你有一項發明
01:02:57:20		可以讓我們城市變得更涼爽喔
01:02:59:21	01:03:01:09	是, 我就是用這個
01:03:02:18		這個
01:03:03:10		這是海綿耶
01:03:04:19		海綿發明什麼
01:03:05:22		是, 因為我是用海綿的概念
01:03:08:02	01:03:09:02	來蓋馬路
01:03:10:14		海綿可以做成馬路
01:03:12:11		相信大家跟我們一樣
01:03:13:27		從來都沒有聽過吧
01:03:15:17		不過陳大哥說
01:03:17:03		身為一個發明家
01:03:18:04		他的字典裡
01:03:19:02	01:03:21:19	絕對沒有不可能三個字喔
01:03:22:24		小兵, 湘涵
01:03:24:06		我們就來看看我發明的這個海綿道路吧
01:03:27:18		就是這個
01:03:28:16		這個是海綿道路
01:03:29:25		是
01:03:30:17		這個看起來就像一般的地磚啊
01:03:33:09		然後裡面有石頭
01:03:34:18		然後裡面一些小小的球
01:03:36:19		但是沒有海綿啊
01:03:38:28		海綿在哪
01:03:39:14		事實上我是用海綿的概念
01:03:42:25		來作為一個道路環境的設計
01:03:46:08		是喔
01:03:46:26		是
01:03:47:12		那這個活海綿的概念
01:03:49:21		這個用在道路上
01:03:51:11		可以怎麼樣
01:03:52:11	01:03:54:09	事實上我們等一下可以做個實驗
01:03:55:25		實驗的方法很簡單
01:03:57:09		我跟湘涵各拿相同容量的水
01:03:59:21		接著把水倒在兩個模型上
01:04:02:01		看看哪邊排水排得快
01:04:03:29		誰就贏囉
01:04:04:29		那我就選海綿道路
01:04:06:12		好, 我就選傳統的柏油路
01:04:08:26		來喔
01:04:10:01		準備好了喔
01:04:11:10	01:04:13:08	一二三, 開始
01:04:18:03		我的水
01:04:19:16		一下子就流下去了耶
01:04:21:20		看起來不錯喔
01:04:22:29		我的有點積水了耶
01:04:24:25		有...
01:04:26:02		你看真糟糕
01:04:27:23		好, 加油...
01:04:28:23		排水溝...我的快倒完了
01:04:29:27	01:04:31:24	趕快把水排下去我的整罐快倒完了
01:04:38:06		好
01:04:39:24		我的倒完了
01:04:41:03		我也倒完了
01:04:43:05		可是你看看
01:04:44:12		我們兩個都倒完了
01:04:45:05		但是我的這個路面
01:04:46:25		幾乎已經都沒有水了耶
01:04:48:09		真的耶
01:04:49:10	01:04:50:09	那你看我的
01:04:52:19		大淹水
01:04:53:07		老鼠都跑出來了, 你看
01:04:54:18		對啊, 而且你這個
01:04:56:05		就算是流到旁邊的排水道
01:04:58:25		下水道也來不及宣洩, 對不對
01:05:00:11		來不及, 對
01:05:01:25		陳大哥
01:05:02:20		這兩種道路怎麼會差那麼多
01:05:04:24		這個海綿道路
01:05:05:28		好像真的跟海綿一樣
01:05:07:05		把水都吸光了耶
01:05:08:08		是的...
01:05:09:05		那我們可以從這裡來看得到
01:05:11:20		看到
01:05:12:12		它兩種道路的作法不一樣
01:05:15:03		這裡傳統的是土壤要夯實
01:05:18:09		那海綿道路
01:05:19:19		這套生態工法這個是一個碎石
01:05:21:10		你看, 它的孔隙率
01:05:22:24		達到百分之三十以上
01:05:24:16		所以所有的雨水進來
01:05:25:26		它第一個就被保存
01:05:27:05		我剛水倒下去
01:05:28:11		水就順著這個洞這樣
01:05:30:03		全部都流到底下去了耶
01:05:31:18		流進來以後
01:05:32:08		這個兩個管子
01:05:33:05		我們就來看它的剖面圖吧
01:05:35:08		它就像這樣
01:05:36:14		事實上這個表面
01:05:37:25		它就是這邊的混凝土
01:05:40:17		這個混凝土
01:05:41:22		我們灌到這裡的時候
01:05:43:04		底下的管子不就在這個底下嗎
01:05:44:28		在碎石的底下嗎
01:05:46:03		對
01:05:46:20		所以水是直接滲透
01:05:50:04		到這個碎石層的地方
01:05:52:12		好像這個路上有好多個水管
01:05:54:28		可以通到地底這樣
01:05:56:18		它就不用從這個
01:05:57:25		這樣鑽縫隙這樣慢慢流
01:05:59:25		它很快就洩...
01:06:01:00		它是很多格這樣子
01:06:02:19		然後傳統的道路
01:06:04:02		我們可以看得到
01:06:05:26		柏油馬路它本身就是不透水的
01:06:08:18		那土壤又夯實
01:06:10:08		積水太多
01:06:10:25		就會變成這個情況, 對不對
01:06:13:02		水沒有辦法馬上下去
01:06:14:24		那我們可以看得到
01:06:16:08		它底下這個碎石
01:06:18:00		就是用海綿的概念來做的
01:06:21:08		那最主要是
01:06:22:02	01:06:24:16	能解決道路淹水的問題
01:06:26:08		說到淹水
01:06:27:03		相信沒有人會喜歡
01:06:28:27		但又很難避免
01:06:30:17		原因是傳統的柏油路面
01:06:32:25		因為排水功能不佳
01:06:34:20		尤其下豪雨的時候
01:06:36:12		降雨量比宣洩掉的還多
01:06:38:18		因此就累積在路面上
01:06:40:23	01:06:41:28	造成淹水
01:06:44:03		陳大哥, 那你這個海綿道路
01:06:46:11		把水通通都吸到地底下
01:06:48:05		可以儲存起來嘛, 對不對
01:06:49:23		但是這個水都在底下
01:06:51:19		又不會自己排出來
01:06:52:26		那就沒得用啊
01:06:54:22		我推薦你到汐止低碳社區
01:06:58:12		汐止禮門里
01:06:59:20	01:07:01:09	去那邊看一下你就知道了
01:07:05:02		傅姊姊, 你好
01:07:05:28		我是小兵
01:07:07:10		你們來了
01:07:09:04		傅玲玉姊姊是
01:07:10:07		新北市汐止中正社區的理事長
01:07:13:04		她說在他們社區裡
01:07:14:11		就有鋪設海綿馬路
01:07:16:05		不知道它長什麼樣呢
01:07:18:05		這一條就是海綿道路
01:07:20:00		對, 你看看這個路上也是這樣子
01:07:22:10		一個洞一個洞的
01:07:23:13		那個排水孔嘛, 對不對
01:07:24:15		是啊...
01:07:25:10		總共有多長啊
01:07:26:15		一共一百二十公尺而已
01:07:28:02		所以這個下雨的這個水
01:07:29:27		都會順著這個排水孔
01:07:32:12		通通都流到地底下去嗎
01:07:33:22		沒錯啊
01:07:34:10		我們當時就是需要水
01:07:35:23		所以引導到地底裡面
01:07:37:21		那我聽說流到底下的那些水
01:07:40:19		還可以拿出來用, 對不對
01:07:42:04		那要怎麼拿出來用
01:07:43:12		對啊
01:07:44:00		我們那邊有設一個
01:07:45:16		抽水口, 出水口
01:07:47:11		用馬達在抽水
01:07:48:23		這裡有一個小開關
01:07:50:22		然後這裡要先打開
01:07:52:16		要不然它水壓太強了
01:07:54:17		這樣
01:07:55:01	01:07:56:07	你看, 出來了
01:07:58:10		很遠耶很強耶
01:07:59:22		對啊, 所以用一個馬達
01:08:01:11		把底下的水都抽上來
01:08:02:24		是不是抽這裡的水, 抽上來
01:08:05:17		很乾淨耶
01:08:06:08		這個水聞起來都沒有什麼味道啊
01:08:08:23		沒有什麼異味耶
01:08:09:25		不像水溝的水的那個味道對不對
01:08:12:06		而且潔潔淨淨的
01:08:13:24		那是不是要趕快關起來
01:08:14:27		不要浪費水, 對不對
01:08:16:02		沒有關係, 這個水用之不完
01:08:18:00		用不完
01:08:18:25		為什麼用不完
01:08:19:20		因為這下面的水儲藏
01:08:22:14		原來只有是七十噸
01:08:24:14		因為澆這麼多年來
01:08:25:22		好像都沒有缺水了
01:08:27:03		所以我們就給它實驗看看
01:08:28:12		它有多少水呢
01:08:29:24		所以我們試試看
01:08:31:13		原來我們用了差不多一百三十噸
01:08:33:16		還沒用完
01:08:34:06		一百三十噸的水
01:08:36:09		一百三十噸的水
01:08:37:09		如果裝這種2000CC的寶特瓶
01:08:40:05		可以裝個六萬多瓶
01:08:42:04		七萬瓶耶
01:08:43:15		你確定這些水
01:08:44:16		都是從這邊這樣收集而來的嗎
01:08:46:26		沒錯啊, 在下面...
01:08:47:15		還是根本就是有一個什麼
01:08:48:20		人家拿一個水龍頭接錯了沒有
01:08:50:12		就是在裡面的水溝嘛
01:08:52:11		可能我們水溝的水滿了
01:08:54:05		它溢到下面的地層裡面
01:08:56:05		地層下面被柏油路蓋住了嘛
01:08:59:12		它地層是乾枯的
01:09:00:27		等於我們這裡的水用盡了以後
01:09:03:08		它地層的水又回流到我們這裡來
01:09:05:21		就是算起來
01:09:06:16		雖然這邊可能只有七十噸的容量
01:09:08:15		但是它加滿之後
01:09:09:26		那七十噸的水繼續往外面流
01:09:11:18		把其他周遭的地底都灌滿了
01:09:14:14		等到這個七十噸的水雖然用空了
01:09:16:06		但是外面的水又流回來
01:09:18:01		那你們這些水
01:09:18:28		通常都是要拿來幹嘛的呢
01:09:20:16		我們這些水
01:09:21:16		各位看到現在這些樹
01:09:23:28		跟對面這一片樹林
01:09:25:25		還有我們後面那一片
01:09:27:17	01:09:29:10	全部都是靠這個水
01:09:30:15		理事長說
01:09:31:19		過去的汐止
01:09:32:20		是每次下大雨就會淹水
01:09:34:26		而他們的社區更是災情慘重
01:09:37:16		聰明的他們就想到
01:09:39:08		如果能打造一個地下水庫
01:09:41:15		平常把過多的雨水儲存起來
01:09:44:05		等到需要它的時候
01:09:45:22		再把它拿出來用
01:09:47:21	01:09:48:28	那不就太棒了嗎
01:09:51:18		有沒有可能拿來給家裡面使用
01:09:53:29		我在思考如果有一天
01:09:56:00		水庫嚴重缺水的時候要限水的時候
01:09:58:19		或許我這個水
01:09:59:19		可以拿來做民生用水使用
01:10:01:23		所以我們先拿去做檢驗
01:10:03:22		水質非常棒
01:10:04:24		是喔
01:10:05:08		它是鹼性的, 它不是酸性的
01:10:08:19		那它的一些溶氧量什麼都很好
01:10:11:29		那我們在思考說
01:10:13:09		是不是用簡單的方式
01:10:14:20		可以讓那個水
01:10:15:14		轉化為民生用水的可行性
01:10:18:10		就也許不能夠拿來煮來喝或煮飯
01:10:21:03		但是洗衣服
01:10:22:18		那個現在可以...
01:10:24:02		現在已經可以
01:10:24:17		對... 可以...
01:10:26:04		已經都可以用了
01:10:26:23		我現在不是要洗衣服
01:10:27:24		現在當民生用水, 救難用的
01:10:30:00		都OK直接拿來喝的
01:10:31:16		就是煮沸拿來喝的那種喔
01:10:32:22		對... 它現在已經可以了
01:10:34:15		這麼厲害
01:10:35:06		我覺得我們要善待我們的土地
01:10:38:02		因為大家都用柏油路給它封死了
01:10:40:17		那我們這邊給它留在地層裡面
01:10:42:08		地層是很乾枯的喔
01:10:43:23		它們很需要水
01:10:44:18		它們需要水
01:10:45:21		它們會善待我們
01:10:47:03	01:10:48:16	所以這個互相的啦
01:10:51:16		湘涵
01:10:52:06		剛剛陳大哥傳簡訊跟我講
01:10:54:16		他說海綿馬路
01:10:55:18		功能可不只這些
01:10:57:11		他還要回去告訴我們
01:10:58:24		更多更多的優點
01:11:00:09	01:11:01:04	走那快走吧
01:11:03:05		陳大哥, 這裡是停車場耶
01:11:06:00		該不會這邊的地
01:11:07:15		也是用你的海綿馬路鋪成的吧
01:11:09:20		是的, 沒錯
01:11:11:04		我想很多人會想說
01:11:13:19		這個看起來是水泥, 對不對
01:11:16:01		那聽說海綿道路是用塑膠做的
01:11:18:11		對
01:11:18:22		那是不是不耐用啊
01:11:20:14		事實上這個已經超過十二年了
01:11:22:23		這裡, 這裡鋪十二年了
01:11:24:22		是
01:11:25:15		陳大哥, 那像這個停車場
01:11:27:01		每天這麼多車輛出出入入
01:11:29:07		地面看起來很堅固耶
01:11:31:01		是的
01:11:31:28		那它不只堅固
01:11:34:03		它最主要的, 最棒的
01:11:36:09		是它還可以降溫
01:11:37:24		降溫啊
01:11:38:25	01:11:39:12	是
01:11:40:17		大家都知道
01:11:41:14		柏油路容易吸熱
01:11:43:02		尤其是在炎熱的夏天
01:11:45:03		總是讓人熱得受不了
01:11:47:06		為了讓路面降溫
01:11:48:25		有的時候還要出動灑水車
01:11:51:05	01:11:52:26	才能夠稍微涼快一點點
01:11:54:21		陳大哥說
01:11:55:13		海綿馬路還可以讓馬路降溫耶
01:11:57:27		口說無憑
01:11:58:17		我們一定要親眼看到才算數
01:12:00:07		沒錯, 今天特別準備這個
01:12:02:13		紅外線的溫度計
01:12:03:27		我們來測量一下
01:12:05:02		外面柏油路面的溫度到底幾度
01:12:07:15	01:12:08:07	好
01:12:11:16	01:12:12:26	四十度
01:12:14:02		今天的氣溫絕對沒有四十度
01:12:16:06		所以柏油路面四十度, 熱
01:12:18:15		但是要看看海綿馬路多厲害
01:12:20:22	01:12:22:07	當然要測一下啦, 走
01:12:24:14		就來測這邊的吧
01:12:25:13		測完柏油來測這個海綿馬路
01:12:27:05		這個可以試試看
01:12:28:25	01:12:29:19	好
01:12:34:05		三十五點九度
01:12:35:25		三十五點八度
01:12:38:07		差了四點二度耶
01:12:40:24		感覺是真的有比較涼快一點點耶
01:12:43:12		是
01:12:43:24		不過因為今天天氣比較陰
01:12:45:19		所以這個溫差不大
01:12:47:01		那你們自己有做過實驗
01:12:48:18		最大的時候可以差到多少度嗎
01:12:50:13		事實上假如以最大的溫度
01:12:52:07		最少可以跟柏油來對比
01:12:54:18		可以差到二十幾度
01:12:56:25		二十幾度
01:12:57:29		這套生態工法
01:12:58:23		假如你瞭解它的話
01:13:00:26		它是一個空調的機制
01:13:03:12		我們的土壤底下的一個溫度
01:13:05:23		是一個恆溫
01:13:07:04		介於大概二十三度左右
01:13:09:25		那每一個洞都有一個管子
01:13:11:01		一個是垂直管, 一個是煙囪
01:13:13:07		是
01:13:13:19		所以它會產生煙囪效應
01:13:16:00		也就氣流從底下
01:13:17:23	01:13:20:00	把地底下的冷空氣帶上來
01:13:21:06		陳大哥說運用煙囪效應
01:13:23:17		地面的熱空氣
01:13:24:22		會透過管子進入地下
01:13:27:01		經過冷卻的空氣
01:13:28:16		會再一次排出地面
01:13:30:14		運用這種空氣不停循環的方法
01:13:33:01	01:13:35:05	就可以達成降低溫度的效果喔
01:13:36:12		所以整個都市
01:13:37:08		假如使用這套生態工法的
01:13:39:21		海綿道路
01:13:40:29		海綿城市
01:13:42:17		它就可以變成海綿城市
01:13:44:15		它整個城市的溫度
01:13:45:23		最少可以降三度以上
01:13:48:00		而且其實不要小看三度耶
01:13:50:12		你想想看三十五度跟三十二度
01:13:52:24		其實就差很多耶, 對不對
01:13:54:11		如果三十一度到二十八度
01:13:56:03	01:13:58:07	感覺連冷氣都不用開了嘛對不對
01:13:59:16		陳大哥說這個降溫的想法
01:14:01:16		並不是什麼多難的創意
01:14:03:15		而是來自於他對大自然的細心觀察
01:14:06:23		而且在大自然中隨處可得
01:14:09:24		比方說森林, 綠地, 湖泊
01:14:12:26		就有使空氣流通
01:14:14:08		降低溫度的功能
01:14:16:01		可惜的是
01:14:16:28		現代人因為太過仰賴人工化的建築
01:14:20:06		破壞了大自然的力量
01:14:21:27		因此他才希望
01:14:23:12	01:14:25:22	用模仿大自然的方法來改善喔
01:14:28:29		陳大哥
01:14:30:06		你連這個前面的小花圃
01:14:32:11		也用海綿道路鋪設的喔
01:14:35:06		是的, 它最重要的是
01:14:38:01		利用這個海綿道路
01:14:40:00		來捕捉空氣中的二氧化碳
01:14:43:10		二氧化碳是溫室效應
01:14:44:27		很重要的一個元凶嘛, 對不對
01:14:46:24		是的, 我想我帶你來看一下
01:14:48:26		我們的實際模型, 好嗎
01:14:50:28		來好
01:14:52:16		這個喔
01:14:53:10		是
01:14:54:02		在這裡我們可以看得到
01:14:55:13		我們做的一個模型
01:14:57:21		那這個模型
01:14:59:15		我們的地板
01:15:00:27		它就是用這種地磚的一個作法
01:15:04:01		所以我們來模擬大氣中
01:15:06:03		汙染的空氣它會偏重
01:15:08:06		對, 會往下沉
01:15:09:13		會往下沉
01:15:10:03		所以我們可以看得到這個箱底
01:15:12:11		它就順著管子跑到底下了
01:15:13:11		有啊, 這個底下
01:15:14:10		已經有這個白煙出來了
01:15:15:22		是, 它跑進去以後
01:15:17:29		另外一支管子
01:15:18:29		你會發現那個管子底下的空氣
01:15:21:01		會從那底下上來
01:15:22:27		所以會造成一些循環
01:15:24:23		這上面有空氣上來, 有沒有
01:15:26:26		有沒有
01:15:27:19		有空氣的紋路, 有沒有
01:15:29:14		就這樣, 空氣一直飄上來
01:15:31:09		這樣從這裡下去這樣飄上來
01:15:32:25		它有一條比較乾淨的這個
01:15:35:04		白的是的
01:15:36:00		在這個一大堆眾多白煙當中
01:15:37:26		有一道比較乾淨的氣流
01:15:40:04		這樣子往上冒
01:15:41:03		是...
01:15:42:04		所以我們是利用地板
01:15:44:02		來捕捉二氧化碳
01:15:45:29		因為我們的地板底下
01:15:47:09		這個地方事實上全部都是碎石
01:15:49:20		它空氣會經過碎石這樣上來
01:15:52:06		這一些二氧化碳
01:15:53:05		在微生物的觀念裡面
01:15:55:02		它是它的食物啊
01:15:56:20		所以經轉化變成有機碳
01:15:58:29		那也就是變成植物的食物
01:16:01:01		所以你會看到我們的這個小花圃
01:16:04:23		植物特別漂亮
01:16:05:25		一方面當成它們的養分
01:16:08:07		另外一方面淨化了空氣
01:16:10:00		然後再把乾淨的空氣
01:16:11:05		送上來
01:16:12:11	01:16:13:15	冷空氣又帶上來
01:16:14:28		陳大哥說海綿道路的運用
01:16:17:03		也許可以為我們的環境問題
01:16:19:02		找到解答
01:16:20:08		他的夢想是讓我們人類的未來
01:16:22:16	01:16:23:18	大大改觀
01:16:26:05		陳大哥, 這個是...
01:16:28:27		這是這套生態工法的
01:16:30:14		整個環境模擬
01:16:32:12		它是從邊坡土石流
01:16:34:06		以及整個道路你會看到沒有水溝
01:16:36:27		然後農田
01:16:39:00		養殖漁業的循環用水
01:16:41:26		包括整個河川水利
01:16:44:17		一個河川的一個水系統的治理
01:16:47:29		包括生態池
01:16:49:28		包括綠建築
01:16:50:22		我們居住的環境
01:16:52:06		它是模擬整個大環境
01:16:55:03		這個目的最主要是在於說
01:16:58:05		我們地球暖化, 氣候變遷
01:17:01:10		環境極端的惡化下
01:17:04:04		那我們怎麼樣去改善這個
01:17:06:10		整個我們現在目前居住的環境
01:17:09:03		在暴雨來的時候
01:17:11:03		我們怎樣讓雨水來回收
01:17:13:19		那讓這些水
01:17:15:29		來作為我們日常生活
01:17:19:01		所需要的這個水分
01:17:21:13		還有就是
01:17:22:25		在地球暖化的一個過程
01:17:27:01		我們要怎樣讓整個地球降溫
01:17:30:07		所以這套生態工法
01:17:31:29		最主要的是希望
01:17:34:17		能夠為人類
01:17:35:15		能夠為我們的地球
01:17:37:01	01:17:38:05	做一點點的貢獻
01:17:51:09		空氣, 水還有食物
01:17:52:27		是大自然送給我們
01:17:54:01		很珍貴的資源
01:17:55:04		我們要好好的愛惜它們喔
01:17:56:28		當然隨著這個現代化的腳步
01:17:58:26		我們很難回到原始的生活
01:18:00:18		去過那樣的生活形態
01:18:02:04		不過更重要的是
01:18:03:02		我們要好好的愛惜這些資源
01:18:04:21		把它們發揮最大的利用價值
01:18:07:23		這一百多年來
01:18:08:19		因為工業還有科技的發展
01:18:10:13		造成地球環境惡化速度加快
01:18:13:05		或許我們沒有辦法
01:18:14:14		阻止這件事的發生
01:18:15:26		但是也許你可以跟陳大哥一樣
01:18:17:19		動動腦
01:18:18:12		用一些有創意的想法
01:18:19:29		來減緩它的速度
01:18:21:22		地球只有一個
01:18:23:04		我們的地球未來
01:18:24:01		也許就操在你手上喔
01:18:25:08	01:18:26:11	大家一起用腦想一想喔
01:19:35:01		大家好, 我是陳愛妮
01:19:36:10		我喜歡折氣球
01:19:38:11		我覺得折氣球很好玩
01:19:40:11		所以我希望
01:19:41:09		大家可以跟我一起玩氣球
01:19:44:09		我希望爸爸和姊姊一起來玩氣球
01:19:48:17		因為我覺得這樣家裡會很熱鬧
01:19:50:24		全部都是氣球
01:19:52:24		會覺得很好玩
01:19:54:10		我今天得到一個機會
01:19:55:25	01:19:58:13	去教一年級的學弟妹折氣球
01:20:05:02		我想大部分的人
01:20:06:15		都應該跟我一樣喜歡氣球
01:20:09:10		我喜歡氣球
01:20:11:17		因為我覺得氣球很好玩
01:20:14:04		氣球有很多顏色
01:20:16:03		怕它如果太容易會破掉
01:20:19:02		有一點點會被嚇到
01:20:20:29		不會怕氣球爆掉
01:20:22:26		如果氣球爆炸的時候
01:20:25:27		我覺得很開心
01:20:27:12	01:20:29:02	因為像煙火
01:20:33:10		大家好, 我是你們今天的
01:20:36:11	01:20:37:28	折氣球課的老師
01:20:43:20		學弟妹對於要折氣球
01:20:45:09		好像都不太緊張
01:20:47:03		不過我倒是滿緊張的
01:20:49:05		因為這是我第一次
01:20:50:25	01:20:53:20	一個人教一整個班級折氣球
01:21:01:13	01:21:03:01	你們知道這是什麼嗎
01:21:07:19		我今天要教他們棒棒糖
01:21:09:23		對他們來講比較簡單
01:21:11:09	01:21:13:01	而且我覺得他們會喜歡
01:21:13:22		第一組, 你們這一組先上來
01:21:15:15	01:21:16:20	隨便挑兩條
01:21:17:20		然後你們拿好之後
01:21:19:29		你們先把氣球拉一拉
01:21:21:29		拉一拉, 把它拉大
01:21:23:28	01:21:24:24	拉長
01:21:26:18	01:21:28:05	先把它套上打氣筒
01:21:29:25		因為這是兩段式的打氣筒
01:21:31:10		你就這樣
01:21:32:08		一, 二, 三, 四, 五
01:21:34:16		六, 七, 八, 九, 十
01:21:36:27		十一, 十二
01:21:38:11		吹十二下
01:21:39:28		然後吹的時候你們要壓著
01:21:42:16		吹好之後把它拔下來
01:21:43:24		把它捏緊
01:21:44:29		拔下來
01:21:46:02	01:21:46:24	捏緊
01:21:48:20		他們都吹了之後
01:21:50:09		然後他們就沒有握好
01:21:51:28		然後就一直放氣
01:21:53:15	01:21:56:15	每次氣球弄完都會漏氣
01:21:58:12		兩隻手手
01:22:00:11		因為打完氣要拿著
01:22:02:00		然後手會很痠
01:22:03:23		我之前沒有綁過
01:22:06:05		綁氣球很難
01:22:06:29		就是他們手都穿不過去
01:22:09:15		他怎麼樣就是弄不好
01:22:11:06		所以我每個人都要
01:22:12:13	01:22:14:01	一個一個慢慢下去教他們
01:22:15:01		現在處於一個混亂
01:22:18:22		覺得很痛, 手指
01:22:21:08		因為我都會用他們兩個手指頭
01:22:23:16		然後幫他們, 教他們綁
01:22:25:14		他們有的時候就會叫手很痛
01:22:27:21		然後就要一個一個下去幫他們綁
01:22:30:09	01:22:31:11	愛妮姊姊
01:22:33:20		現在狀況就是
01:22:35:08		快要下課了
01:22:36:06	01:22:39:06	但他們只有做到綁結的階段
01:22:40:17		現在對他們來說
01:22:41:15	01:22:42:25	這個還是有點難
01:22:48:14		就在距離完成棒棒糖成品
01:22:50:25		還不到三分之一的時候
01:22:53:02		放學鐘聲居然就響起了
01:22:55:28		如果還要再教一次一年級
01:22:58:11		我會找我的好朋友一起來幫忙
01:23:01:02		這樣我就不用一個一個下去幫忙他們了
01:23:05:02		雖然我們沒有做完這次的棒棒糖
01:23:07:00	01:23:08:17	但是你們玩得很開心, 對不對
01:23:14:04	01:23:15:23	那我們現在就下課喔
01:23:17:22		今天他們做的成品
01:23:19:16		算是根本沒有
01:23:20:23		所以我覺得他們玩得開心就好
01:23:23:17		個人覺得
01:23:24:11		感受到一二年級老師教的辛苦
01:23:26:26		我覺得他們就是還滿頑皮的
01:23:30:29		所以我覺得
01:23:32:13	01:23:34:25	以後還是不要教一二年級的比較好
01:23:39:25		你也有教過別人
01:23:41:05		你擅長的事情嗎
01:23:42:25		結果如何呢
01:23:44:09	01:23:46:12	快點上網來跟我聊天喔
