00:00:32:11 充滿生命力的達悟族作家
00:00:34:07 夏曼．藍波安
00:00:35:12 把山林與海洋
00:00:36:17 變成他的創作書桌
00:00:38:00
00:00:42:11 原來蘭嶼的海浪, 礁岩
00:00:44:20 星星, 魚兒都會說話
00:00:46:22 快來學習海洋的情緒吧
00:00:48:14
00:00:54:27 跟隨達悟族人的傳說
00:00:56:13 前進惡靈的海洋
00:00:57:27 學習他們在山林裡的智慧
00:00:59:22
00:01:21:21 讓我們反璞歸真
00:01:22:26 前進人之島
00:01:23:27 感受蘭嶼神奇的魔力吧
00:01:25:25 「下課花路米」
00:01:26:23 Follow me, Go
00:01:27:18
00:01:30:00 每次在看達悟族
00:01:31:06 夏曼．藍波安老師的書
00:01:32:19 我都會幻想
00:01:33:15 如果我是生活在蘭嶼
00:01:35:23 我每天潛在這藍藍的大海裡面
00:01:38:10 跟魚對話
00:01:39:12 到山上
00:01:40:14 聽著山林裡面跟我說故事
00:01:42:13 這是多迷人的一件事
00:01:43:28 所以我今天決定來到蘭嶼
00:01:46:14 直接親身跟老師拜訪一下
00:01:48:22 體驗一下老師那種反璞歸真的心情
00:01:51:08 以及學習達悟族先人的智慧
00:01:53:08 走
00:01:53:27
00:01:54:16 記得一九九九年的夏季
00:01:57:20
00:01:59:09 金鼎獎得主夏曼．藍波安
00:02:01:07 著有「冷海情深」
00:02:02:18 「大海浮夢」等書
00:02:03:29 是台灣最受矚目的
00:02:05:04 原住民海洋作家
00:02:06:14
00:02:10:08 一九八九年他回到故鄉蘭嶼
00:02:12:19 重新學習祖先的生活方式
00:02:15:01 他用身體力行
00:02:16:04 實踐達悟文化智慧
00:02:18:02 重新學習造船, 潛水
00:02:20:16 捕魚, 伐木
00:02:22:11 將生命印記
00:02:23:13 書寫成動人的文學作品
00:02:25:14 在勞動中找回生命原初的感動
00:02:28:04
00:02:30:28 嗨, 藍波安老師你好
00:02:32:18
00:02:44:13 我們一年有四季
00:02:45:23 但達悟人一年是分成三個季節
00:02:48:20 飛魚來臨季
00:02:50:00 飛魚季和飛魚結束季
00:02:52:18 然後在每個月有不同的工作要做
00:02:55:14 工作內容大致分成
00:02:56:28 海上和陸地上的兩種
00:02:58:24
00:03:04:10 走了
00:03:04:25 好
00:03:05:15
00:03:06:20 今天學習當達悟族男人的特訓第一站
00:03:09:27 從陸地上的工作開始
00:03:11:25 我要到師母的芋頭田幫忙
00:03:13:14
00:03:15:01 這些福壽螺很討厭
00:03:17:05 都會吃那個芋頭
00:03:19:07
00:03:19:25 這個都要
00:03:21:09 踩死牠
00:03:22:12 踩死
00:03:23:20
00:03:24:11 剛剛老師有說你們這個田裡面
00:03:26:02 這個福壽螺很多
00:03:27:11 對...
00:03:27:22 我幫你巡一巡, 走一走
00:03:29:04 把這個福壽螺消滅掉好啊...
00:03:30:20 好不好
00:03:31:13 OK, 好
00:03:32:11 我的工作是消滅福壽螺
00:03:34:00
00:03:35:08 你先... 那個你先搬石頭
00:03:37:19 然後那個老人才會做完
00:03:40:10 先搬石頭, 是不是
00:03:41:13 好... 我還是先做好
00:03:44:03 做好我這個男人該做的粗重的活, 對不對
00:03:46:22 我這個是比較便宜啦
00:03:48:07 好... 我去...
00:03:49:27 馬上走
00:03:50:24
00:03:53:09 達悟族的男人跟女人
00:03:54:25 各司其職
00:03:55:24 也互相幫忙
00:03:57:02 跟他們一起在芋頭田工作
00:03:58:26 也看出老師與師母
00:04:00:12 長時間一起勞動
00:04:01:20 培養出的默契與和諧
00:04:03:04
00:04:06:29 老師, 石頭來了
00:04:08:16 哪一個比較好
00:04:09:16
00:04:11:02 都能用
00:04:11:23 都能用
00:04:12:29 所以先把它都搬過來
00:04:15:00 對啊, 可以麻煩你一下
00:04:17:18 你說再去搬, 對不對
00:04:19:14 對啊
00:04:19:29 好...
00:04:20:23
00:04:22:15 我做個確認而已
00:04:23:27 我不是要偷懶
00:04:24:16 我只是要確認一下
00:04:25:21
00:04:31:05 雖然我沒有做過這個
00:04:33:03 泥水的工作
00:04:34:14 但是我想應該就是這樣嘛對不對
00:04:36:27 鋪石頭, 然後這個泥巴鋪平
00:04:39:16 然後把這個縫隙給填滿
00:04:41:03 然後再把它鋪平
00:04:41:25
00:04:45:18 你記不記得我們小時候
00:04:47:11 其實小朋友呢
00:04:49:00 沒有多少玩具的時候
00:04:50:19 大家都很喜歡玩沙坑, 玩泥巴
00:04:53:24 你說我們這樣子堆石頭
00:04:55:19 然後鋪泥巴
00:04:56:25 堆石頭, 鋪泥巴
00:04:58:13 有沒有像是以前
00:04:59:11 就是有趁著下雨天
00:05:00:18 然後就趕快在這個泥巴堆裡面
00:05:02:08 大家玩喔
00:05:03:10 不管是塑形也好
00:05:04:10 互相丟來丟去也好
00:05:06:05 所以看起來好像是一個芋頭田裡面
00:05:09:12 男人要做的粗重活
00:05:11:16 我倒覺得這其實好像
00:05:12:18 讓那個男人回到了小男孩一樣
00:05:15:13 只是那個體力上的這個付出
00:05:17:04 稍微再多一點點而已
00:05:18:19
00:05:23:17 師母
00:05:24:02 你請看右手邊, 有沒有
00:05:26:03 我剛剛已經跟老師
00:05:27:17 把這個崩壞掉的這個邊坡
00:05:30:05 用石頭還有用這個泥巴
00:05:32:03 修補好了
00:05:33:09 已經修補得差不多了
00:05:34:15 所以這個男人做的事情
00:05:36:20 我也做得差不多了
00:05:38:05 值得鼓勵喔
00:05:39:13 是喔
00:05:40:08 那我要來幫你忙啦
00:05:41:14 不錯喔
00:05:42:11 你從前面那比較乾淨的地方
00:05:45:11 去找那個福壽螺
00:05:47:00
00:05:48:26 協助老師完成了男人的工作
00:05:51:01 剛剛答應師母的
00:05:52:04 消滅福壽螺工作
00:05:53:22 當然也不可以怠慢
00:05:55:08 不然這麼多的福壽螺
00:05:57:03 辛辛苦苦種的芋頭
00:05:58:21 可是會被一點一滴吃光光的
00:06:00:24
00:06:10:02 師母的芋頭田不灑農藥
00:06:12:05 不用化學肥料
00:06:13:18 而是遵循達悟族的
00:06:14:24 傳統自然農法種植
00:06:16:28 透過經驗累積
00:06:18:06 充分瞭解每一種不同的芋頭
00:06:20:11 喜歡什麼樣的土壤
00:06:21:28 灌溉最天然的泉水
00:06:23:28 運用動植物能互相平衡的生態智慧
00:06:27:12 加上辛勤勞動的汗水
00:06:29:15 讓芋頭長高又長壯
00:06:31:06
00:06:36:29 完成芋頭田的工作
00:06:38:15 我們告別師母
00:06:39:22 隨著老師準備下海捕魚去
00:06:41:28
00:06:45:27 老師, 身為蘭嶼的男人
00:06:48:13 到底到海裡面
00:06:50:06 有什麼重大的任務要做
00:06:52:15
00:06:55:03 重大的任務很簡單
00:06:57:15 從海裡面帶禮物給家人
00:06:59:25
00:07:03:08 你們下去打魚是各種魚都打嗎
00:07:06:03 你們不是有一些禁忌
00:07:07:28 或是有些選擇的嗎
00:07:09:29 當然啊
00:07:10:24
00:07:12:02 達悟人認為
00:07:12:27 海裡的魚是有階級制的
00:07:14:29 所以不是什麼魚都抓
00:07:16:24 能抓到高級的魚帶回去給家人
00:07:19:07 才更開心
00:07:20:21 這也是達悟族人
00:07:22:03 長久以來的經驗累積
00:07:23:15
00:07:25:08 蘭嶼的海洋生態十分豐富
00:07:27:11 我在岸邊一探頭
00:07:28:23 就可以看到一些
00:07:29:22 五彩繽紛的珊瑚礁
00:07:31:11 和優游的熱帶魚
00:07:32:17
00:07:48:02 老師在大海裡動作十分靈活
00:07:50:18 下潛許久, 上來換個氣
00:07:52:22 又馬上潛下去尋找獵物
00:07:55:17 抓魚除了需要豐富的經驗
00:07:57:26 運氣也是很重要的喔
00:07:59:10
00:08:06:27 我覺得老師一到了大海裡面
00:08:10:09 好像整個大海
00:08:11:24 就是他的舞台一樣
00:08:13:25 所以他在裡面非常怡然自得
00:08:16:28
00:08:19:05 對老師來說
00:08:20:01 抓魚是一門很大的學問
00:08:22:06 要抱持著崇敬的心
00:08:24:02 努力的觀察
00:08:25:08 才能和海洋建立一種親密的關係
00:08:27:24
00:08:29:29 明天我還有新的任務
00:08:31:19 老師說有一棵十幾年前
00:08:33:14 他就選中的樹
00:08:34:24 明天要去把它給砍下來
00:08:36:25 可是我很難想像
00:08:38:14 森林又沒有地址
00:08:39:25 到底能不能找到那棵樹呢
00:08:41:08
00:08:42:02 老師
00:08:42:23 蘭嶼的男人除了要下海抓魚
00:08:45:11 是很重要的事情
00:08:47:06 聽說你們造大船也是非常重要
00:08:49:18 才是一個男人的象徵, 對不對
00:08:52:02 這個當然是我們面對大海
00:08:54:15 面對大海, 你要去
00:08:56:03 你不可能說
00:08:57:13 外海的魚
00:08:58:05 你不可能沒有船
00:08:59:01 所以面對大海的時候
00:09:00:20 達悟的男人勢必要
00:09:01:29 從我們的祖先
00:09:02:25 就是要上山找木頭
00:09:05:18 找木頭, 好的木頭拿來造船
00:09:08:11 你才可以把海裡面的魚帶回來
00:09:11:14 叫做海洋的禮物
00:09:13:24 山上還有山上的禮物
00:09:15:09 叫做木頭
00:09:16:28 然後海洋的禮物就是魚對不對
00:09:18:20 我們去山上去找山上的禮物
00:09:21:03 所以我們今天要去的這個是
00:09:23:03 很遠
00:09:23:26 很遠
00:09:24:15 叫做惡靈的海洋
00:09:26:06 惡靈的海洋
00:09:27:07 山上有惡靈的海洋
00:09:28:15
00:09:29:17 我父親第一次上山的時候
00:09:31:20
00:09:34:06 他會砍這些芒草
00:09:37:03 它會在你身上繞一圈
00:09:40:23 因為它像一個刀子
00:09:42:13 對
00:09:43:09 然後說讓惡靈
00:09:45:05 不要去傷害這個小孩子的肉身
00:09:47:14 這個小孩子的靈魂
00:09:49:28 他就會唸
00:09:50:28
00:09:52:27 惡靈的海洋聽起來有點可怕
00:09:55:07 但我相信
00:09:55:29 只要抱著一顆敬畏的心上山
00:09:58:10 加上老師幫我們用芒草祈福
00:10:00:22 應該不會有惡靈來找我碴吧
00:10:03:18
00:10:11:17 夏曼老師選中那棵樹後
00:10:13:14 做了記號
00:10:14:14 然後不時上來看看它
00:10:16:23 所以這些都是他從小看到大的
00:10:19:04 樹木朋友們
00:10:20:01
00:10:22:06 原來大天池就是惡靈的海洋
00:10:24:27 達悟族的祖先認為
00:10:26:14 大天池是惡靈的聚集地
00:10:28:18 是個充滿禁忌的地方喔
00:10:30:09
00:10:38:19 老師行雲流水地在其中穿梭
00:10:41:05 這片山林熟悉得就像他家的後院
00:10:44:04 而上山的路有些很崎嶇
00:10:46:17 有些很平坦
00:10:48:04 爬山這件事對於老師來說
00:10:50:12 也是有他們達悟族的智慧在裡頭的
00:10:52:17
00:10:55:26 這是個拼板舟
00:10:56:17 因為它是一片一片這樣拼起來
00:10:59:11 對不對
00:11:00:18 那一艘船大概需要多少
00:11:02:29 多少片
00:11:04:12 二十一棵樹
00:11:05:17 二十一棵樹
00:11:06:18 你要跑很多地方
00:11:08:13 會有好的樹材, 你要找
00:11:10:21 我們叫做到山裡面逛街
00:11:13:20
00:11:15:01 要當一個達悟族的男人
00:11:16:17 真的很不簡單
00:11:17:29 很多事情都是要花時間
00:11:20:04 花力氣去勞動
00:11:21:14 才會有珍貴的收穫
00:11:22:22
00:11:23:26 你要在上面, 樹上刻記號
00:11:25:19 然後跟人家講說
00:11:26:24 這棵樹有人認了
00:11:28:00 對, 這個是
00:11:28:29 這棵樹是小兵的
00:11:30:16 我們就不會去動
00:11:33:04 可是當它還這樣子細的
00:11:35:03 所以你每一年或是某...
00:11:37:07 你都要來看它
00:11:38:05 不是那麼簡單, 很累的
00:11:39:16
00:11:41:12 老師平常
00:11:42:00 常像我們現在這樣上山
00:11:43:29 巡守自己的林地之外
00:11:45:18 還要到處去多發現
00:11:47:06 更多適合造船的好木頭
00:11:49:00
00:11:52:18 就是這裡
00:11:53:25 老師, 你要取木頭的地方
00:11:54:28 就是這裡
00:11:55:20
00:11:56:06 經歷許多七十度以上的陡坡攀爬
00:11:58:23 與山林知識的洗禮
00:12:00:10 我們終於找到了
00:12:01:08 老師預定要製槳的樹
00:12:03:09 它是一棵羅漢松
00:12:04:14
00:12:09:20 老師, 可以借我拿一下
00:12:10:26
00:12:13:09 很沉耶
00:12:14:14 沒有, 這個很輕啦
00:12:15:14 這個
00:12:16:08 這還叫輕啊
00:12:17:08 這個是小孩子的玩具啦
00:12:19:10 這像小孩子的玩具嗎
00:12:20:27
00:12:22:12 小孩子在十歲或者國中的時候
00:12:25:11 我啦
00:12:26:17 我就開始幫我父親劈木柴
00:12:28:20 燒柴
00:12:29:15 所以這個斧頭
00:12:30:10 就可以做一艘船了
00:12:31:21
00:12:33:05 伐木不要緊張
00:12:34:22 慢慢砍...
00:12:36:17 樹終究是會倒
00:12:39:00 性情急躁的人一來
00:12:40:24 他旁邊都不整理
00:12:42:10 就馬上砍
00:12:43:06
00:12:44:21 我到的時候我就開始發脾氣了
00:12:47:05 我說為什麼
00:12:47:29 不先把我們這個地方整理好
00:12:50:11 讓那個樹倒得有尊嚴呢
00:12:52:15
00:13:02:02 這個都是...
00:13:03:03
00:13:08:28 經過漫長的準備
00:13:10:12 老師終於要開始砍樹
00:13:12:12 但也不能隨隨便便
00:13:13:27 就把它亂鋸下來
00:13:15:16 要整理好自己的心情
00:13:17:08 還要安撫樹的情緒
00:13:19:02 感謝樹的付出
00:13:20:09
00:13:22:13 可以征服它
00:13:23:20 其實真的很難
00:13:25:01
00:13:25:20 長得很慢的羅漢松
00:13:27:11 是製槳最上等的樹種
00:13:29:12 老師會選擇這一棵樹
00:13:31:05 除了是一種直覺
00:13:32:25 當然樹體也要長得筆直
00:13:35:05 還要夠長
00:13:36:07 才能一體成型
00:13:37:12 製成一支合用的槳喔
00:13:39:02
00:13:49:02 夏曼老師聚精會神地拿起斧頭
00:13:51:17 用他生命的經驗
00:13:53:05 與畢生的技巧
00:13:54:17 一刀, 兩刀接二連三地砍著
00:13:58:00 揮舞的斧頭和砍樹的聲音
00:14:00:05 衝擊著我
00:14:01:00
00:14:02:27 接著停了幾秒
00:14:04:27 樹就應聲倒地
00:14:06:19
00:14:16:11 好了
00:14:17:04
00:14:20:18 老師, 這樣不怕木頭會壞掉
00:14:22:13 不會
00:14:23:04
00:14:24:08 這裡
00:14:25:00
00:14:27:03 現在我要幫老師
00:14:28:08 先把不需要的部分砍掉
00:14:30:02 等等好方便我們扛下山
00:14:31:22
00:14:33:01 我只能替老師分擔這種
00:14:35:25 很簡單, 很初級的工作
00:14:39:16 但是我非常的樂在其中
00:14:42:14 就如同在跟老師聊天
00:14:45:15 聊到的時候
00:14:46:26 昨天在芋頭田幫師母
00:14:49:12 蓋芋頭田的邊坡的時候一樣
00:14:51:27 老師說
00:14:52:27 也許以後他們吃芋頭的時候
00:14:54:29 會想到我
00:14:56:13 那個邊坡有我小兵出的力
00:14:59:08 我希望老師哪一天在海上
00:15:02:02 划著他的拼板舟
00:15:03:23 手上持了這個槳的時候
00:15:05:23 他也可以想到說
00:15:07:18 我划的每一槳
00:15:09:13 好像都有小兵在幫我出力
00:15:12:18 我又多前進了一呎
00:15:14:15
00:15:15:18 慢慢來, 不要急
00:15:16:22 好
00:15:17:21 就這樣
00:15:19:01 好
00:15:19:24
00:15:20:19 這兩天來到蘭嶼
00:15:21:25 跟著夏曼．藍波安老師
00:15:23:07 一起整理芋頭田, 下海捕魚
00:15:25:29 上山砍樹
00:15:27:05 製作划船要用的槳
00:15:29:11 感覺都是一些勞動
00:15:31:19 但是這些勞動卻是蘭嶼人
00:15:33:15 他們跟大自然相處的最好模式
00:15:36:05 他們彼此之間
00:15:36:29 達到了一個非常和諧的平衡
00:15:38:21 同時也是老師創作的來源
00:15:42:00 身在都市的我們
00:15:43:20 也許好像都忘了看一看
00:15:46:02 生活周遭的這片土地
00:15:47:24 也許哪一天
00:15:48:17 你也可以試著放下身邊的一切
00:15:50:25 仔細地觀察一下生活的周遭
00:15:53:11 然後運用你的想像力
00:15:54:22 運用你的創造力
00:15:55:24 不管是用筆跟老師一樣書寫出來
00:15:59:10 或是畫畫畫出來
00:16:00:26 表達這一份你對這土地的情感
00:16:02:29
00:16:05:03 好吃耶
00:16:05:28
00:16:06:29 這我種的芋頭
00:16:08:00
00:16:09:28 還不是
00:16:10:20
00:17:15:06 阿威有一群玩伴
00:17:16:15 總是在教室外面等著他
00:17:18:06
00:17:23:09 大陸有大閘蟹
00:17:24:14 我們台灣有不輸大閘蟹的毛蟹
00:17:27:10
00:17:34:11 一年前
00:17:35:02 阿威四年級升五年級的時候
00:17:37:13 因為來到了一個新的班級
00:17:39:12 沒有什麼朋友
00:17:40:22 所以下課的時候
00:17:42:03 最喜歡去觀察教室外的毛蟹
00:17:44:07
00:17:46:20 毛蟹牠住在水邊自己做的洞
00:17:49:15 藏在溪水的石頭底下
00:17:51:24
00:17:54:10 阿威讀的是新北市淡水區
00:17:56:18 六塊厝的屯山國小
00:17:58:17 有許多毛蟹在學校附近活動
00:18:00:21
00:18:03:06 在我發現之前
00:18:05:07 班上的同學和老師
00:18:08:01 都不知道學校水溝竟然有毛蟹
00:18:10:29
00:18:14:11 我抓到毛蟹了
00:18:16:11 真的假的
00:18:17:21 我看...
00:18:18:14 沒騙你, 你看
00:18:19:17 這一隻還是母的
00:18:21:02 有一次因為抓了一隻
00:18:22:13 超大隻的毛蟹回教室
00:18:24:12 成了班上的英雄
00:18:25:24 朋友也變多囉
00:18:27:04
00:18:29:17 走吧, 我們去找老師
00:18:31:19 走
00:18:32:19 快點
00:18:33:05 快
00:18:33:20
00:18:34:29 你快點走
00:18:36:17
00:18:38:14 阿威打開了這個全新的視野之後
00:18:40:26 老師發現
00:18:41:25 毛蟹是一個很好的本土課程
00:18:44:04 開始跟班上同學研究毛蟹
00:18:46:12 認識毛蟹
00:18:47:16 在秋末
00:18:48:21 擠出多少粒
00:18:49:29 九十萬粒
00:18:53:13 九十萬粒耶
00:18:54:24 毛蟹成熟以後
00:18:55:29 體內有一種天生的驅動力
00:18:58:05 會在秋天
00:18:59:05 急著到出海口交配產卵
00:19:01:22 老師曾經來個戶外教學
00:19:03:16 帶著他們追尋毛蟹的蹤跡
00:19:05:27 果然可以一路到海邊
00:19:08:04 然後毛蟹會從那邊下去
00:19:10:05 也就是說毛蟹呢
00:19:11:12 牠可能會從這邊下來
00:19:12:24 接下來會到哪裡去
00:19:13:27 出海口
00:19:14:13 到出海口去, 對不對
00:19:15:08 不是, 躲在石頭裡面
00:19:17:12 但是這一群毛蟹
00:19:18:22 面臨很大的生存危機
00:19:21:01 公蟹為了交配而產生的蟹膏
00:19:23:18 對人類來說非常的美味
00:19:26:04 於是住在附近的人
00:19:27:20 喜歡抓毛蟹去賣
00:19:29:14 長年下來
00:19:30:17 毛蟹已經越來越少了
00:19:32:07 這裡還有一隻, 嚇我一跳
00:19:33:23
00:19:38:09 這是一個大蝦籠
00:19:39:24 牠進去出不來的原因
00:19:41:05 就是因為它中間這裡
00:19:42:28 有跟這一種小蝦籠一樣的
00:19:45:28 那種裝置
00:19:47:26 所以牠就進得去, 出不來
00:19:49:19 然後還有這個獵人趕盡殺絕
00:19:52:09 他在旁邊放了烤肉架
00:19:54:17 就是假如說毛蟹從這邊走過去
00:19:57:13 牠就是沒辦法出去
00:19:59:02 所以牠要直接走進去
00:20:01:04 所以他就一網打盡
00:20:03:02 牠就出不來
00:20:04:22 我對這個蝦籠的感覺
00:20:06:24 是非常的氣憤
00:20:08:11 很想解開它
00:20:10:03 因為我們解很多次
00:20:11:23 學校的主任, 校長
00:20:13:10 怕我們有殺身之禍
00:20:15:18 所以就...
00:20:16:27 所以就叫我們不要繼續解了
00:20:19:13 以防別人會懷疑說
00:20:21:11 是我們學校在那個
00:20:23:26 在刻意那個放掉
00:20:25:10
00:20:29:19 偷偷把蝦籠打開
00:20:31:01 不但可能跟民眾衝突
00:20:32:26 而且放生之後
00:20:34:10 毛蟹還會在前往海邊的路上
00:20:36:21 再遇到無數個蝦籠
00:20:38:12 所以不是一個好辦法
00:20:40:20 老師和同學們
00:20:41:25 開始想要宣導保育觀念
00:20:43:21 可是問題是我們解開以後
00:20:44:25 下面有沒有人在抓毛蟹
00:20:46:15 有
00:20:47:09 有
00:20:47:18 所以你解開是不是最好的方法
00:20:49:17 不是
00:20:50:12 不是, 那怎麼辦呢
00:20:51:18
00:20:52:09 牠們要歷經千辛萬苦
00:20:54:03 才能到達海邊
00:20:55:27
00:20:58:23 到了海邊之後
00:20:59:19 牠們會靜靜的等待
00:21:02:07 等到農曆十五月圓的晚上漲潮的時候
00:21:05:24 後來的母毛蟹會在海浪來時
00:21:08:00 用力將腹中的卵產於海中
00:21:10:09
00:21:14:17 這些卵慢慢長大之後
00:21:17:10 孵化之後會慢慢長成小蟹
00:21:19:18 再回到生長的地方
00:21:21:09
00:21:23:14 近年來由於媒體大量報導
00:21:25:22
00:21:27:13 所以毛蟹的數量因此減少
00:21:31:25 我們希望大家能夠跟我們一起
00:21:33:26 保育這個特殊的生物
00:21:35:27 讓我們一起保護毛蟹
00:21:40:19
00:21:42:19 觀念宣導不容易馬上看到成果
00:21:44:28 他們又想到另一個
00:21:46:04 比較快的辦法
00:21:47:11 決定自己也來放蝦籠
00:21:49:11 抓到毛蟹之後
00:21:50:23 放進庇護旅館裡
00:21:52:12 累積到一大批之後
00:21:53:25 再一起送到海邊去
00:21:55:06 這邊卡住了
00:21:56:18 下來一點
00:21:57:12 沒有... 在這邊吧
00:21:58:17 橫的放那邊吧
00:21:59:22
00:22:03:17 我們來看看這裡有沒有
00:22:04:29
00:22:08:19 有嗎
00:22:09:06 有
00:22:09:26
00:22:11:28 我要看
00:22:12:27 這裡有兩隻
00:22:14:01
00:22:15:06 那隻公的還母的
00:22:16:11 我這隻是母的
00:22:17:04 兩隻都母的
00:22:17:29 都是母的
00:22:18:29 兩隻都母的, 有蛋嗎
00:22:20:23 沒有不知道
00:22:21:19 應該是沒有
00:22:22:17 牠咬我
00:22:23:28 小心喔
00:22:25:08 第一次抓毛蟹就上手
00:22:27:09 毛蟹生命力旺盛
00:22:28:25 力大無比
00:22:29:24 可別讓牠逃出來了
00:22:31:08 好, 抓出來
00:22:32:20 這打不開
00:22:33:28 好, 放進去
00:22:35:11 OK
00:22:36:03
00:22:38:28 好, 我們準備要讓毛蟹
00:22:41:00 能夠到海邊去了, 來
00:22:42:27
00:22:44:01 好, 這是我們抓到的毛蟹
00:22:46:08 我們現在要給牠回家去了
00:22:48:28 給牠一點祝福吧
00:22:50:03 祝你好運
00:22:51:04
00:22:51:24 誰說年紀小就不能夠做大事業
00:22:54:16 阿威和朋友
00:22:55:14 確確實實地救了許多的毛蟹
00:22:57:27 也參與維護了家鄉的生態
00:23:00:01 真的是很酷的事情耶
00:23:01:16
00:23:02:29 牠會... 牠會那個
00:23:04:07
00:23:06:19 毛蟹
00:23:07:28 再見
00:23:09:01
