01:01:30:05		小兵
01:01:31:01		現在我們來到鹿港的古市街
01:01:33:13		你有沒有覺得有一種古今交錯
01:01:35:21		有點回到過去的feel啊
01:01:38:03		這個旁邊都是清朝的紅磚屋瓦
01:01:41:13		而且連地上都是紅磚地耶
01:01:43:13		以前一定是很有錢
01:01:44:23		才有這個鋪紅磚
01:01:46:29		鹿港很多人都來過
01:01:48:24		來到鹿港
01:01:49:19		一定聽過一個三不傳說
01:01:51:07		就是所謂的不見天
01:01:53:00	01:01:55:03	不見地, 不見女人
01:01:56:20		不見天是指
01:01:57:21		為了要不管風吹雨打
01:01:59:10		都要做生意
01:02:00:13		於是把道路都加裝屋頂的
01:02:02:25		五福大街
01:02:04:01		不見地
01:02:04:28		則是拿大陸載回的紅磚鋪地
01:02:07:12		整條路都是紅磚
01:02:09:03		所以叫做不見地
01:02:10:16		至於不見女人
01:02:11:24		則是專指清朝大戶人家女人
01:02:14:09		都要裹小腳, 出門搭轎子
01:02:16:27		路上看不見她們
01:02:18:08	01:02:19:29	所以叫做不見女人
01:02:20:27		不過現在這個三不見
01:02:23:20		只剩這個不見地還存在啦
01:02:26:03		屋頂早就拆了
01:02:27:14		而且現在什麼年代了, 對不對
01:02:29:06		滿街到處都可以看到
01:02:30:25		女性的同胞朋友對不對
01:02:32:18		不過我發現了另外一個
01:02:34:10		第四個不見喔
01:02:35:22		不見什麼
01:02:36:24		鹿港...
01:02:39:13		鹿港的港口在哪裡
01:02:41:14		對喔
01:02:42:23		對啊, 港口在哪兒
01:02:44:03		小朋友
01:02:44:22		你們知不知道港口在哪裡
01:02:46:04		港口在哪裡
01:02:47:23		鹿港的港口在哪裡
01:02:49:28		你看, 大家都不知道
01:02:51:19		對嘛
01:02:52:05		對不對
01:02:53:00		所以啦, 還好
01:02:54:03		我找了一位在地的文史工作者
01:02:56:11	01:02:58:20	請他告訴我們港口在哪裡
01:03:01:04		小兵, 亞里黃大哥, 你好
01:03:02:27		黃大哥好
01:03:03:23		你好...
01:03:04:09		黃大哥好
01:03:05:01		你好
01:03:05:25		歡迎來鹿港
01:03:07:02		黃大哥
01:03:07:18		這個所謂一府二鹿三艋舺嘛
01:03:10:14		對不對
01:03:11:05		可見這個鹿港以前就是
01:03:13:15		全台灣很大的港口之一對不對
01:03:16:21		對
01:03:17:06		不過你看看, 這樣放眼望去
01:03:19:01		哪來的港口啊
01:03:20:05		對啊
01:03:20:29		你們要找港口喔
01:03:21:25		是啊
01:03:22:17		要找港口很簡單
01:03:23:23		只要你面對媽祖
01:03:25:18		然後跟祂求一下
01:03:26:27		向後轉
01:03:27:16		祂就會跟你講
01:03:28:02		知道說海在哪一個方向
01:03:29:19		真的嗎
01:03:30:04		真的
01:03:30:20		好, 試試看
01:03:32:06		媽祖, 您好
01:03:33:21		我們來了
01:03:35:17		我想要問一下港口位在哪裡請告訴我們港口在哪裡
01:03:38:29	01:03:39:26	向後轉
01:03:41:11		你有看到嗎
01:03:42:13		沒有啊
01:03:43:03		沒有
01:03:43:17		然後你看到, 你想
01:03:44:14		就在前面的這個方向
01:03:47:07		就在前面
01:03:48:28		什麼意思啊
01:03:50:02		因為現在已經淤積了
01:03:51:13		那個港已經淤積了
01:03:52:14		所以看不到海
01:03:53:16		早期我們在建媽祖廟的時候
01:03:55:11		因為祂是海神嘛
01:03:56:24		我們以前又沒有氣象報告
01:03:58:16		如果海上發生船難了也不知道
01:04:01:04		所以就要在海上呼叫媽祖救命
01:04:04:03		那媽祖面對海的話
01:04:05:20		千里眼, 順風耳
01:04:06:21		聽得到, 也看得到
01:04:07:29		馬上通知媽祖
01:04:09:02	01:04:11:10	媽祖就會馬上救你
01:04:12:04		我知道了所以就要沿著河港
01:04:13:19		或海的方向就是因為媽祖是海神
01:04:16:06	01:04:18:06	所以祂一定是面對海嘛
01:04:20:03		鹿港的港是沿鹿港溪而建
01:04:22:08		臨近的三間媽祖廟
01:04:23:23		天后宮, 新祖宮和興安宮
01:04:26:20		全都面港而建
01:04:28:01	01:04:30:08	保佑船隻海上平安
01:04:32:02		可是你說這樣子面對就是海
01:04:34:01		那有沒有比較確切
01:04:35:06		譬如說港口的位置在哪裡呢
01:04:36:29		港口的位置
01:04:38:07		前面是海的話
01:04:39:08		在左邊
01:04:40:12		我帶你們去找
01:04:41:05		好
01:04:41:28	01:04:42:24	好
01:04:47:15		黃大哥
01:04:48:12		所以鹿港是有港嘛
01:04:51:01		對
01:04:51:23		有鹿嗎
01:04:52:16		有, 有鹿喔
01:04:53:24		在過去我們講台語的時候
01:04:55:26		我們看到猴子
01:04:57:07		就會說那是猴仔
01:04:58:15		如果我們看到豬的話
01:05:00:14		就會說那是豬仔
01:05:01:13		所以豬仔, 猴仔都是習慣
01:05:03:23		習慣的一個稱呼
01:05:05:03		所以當時候的人
01:05:06:07		因為看到鹿很多
01:05:07:25		就會說鹿仔...
01:05:10:10		因為這邊有港口
01:05:11:28		那時候還沒有取地名
01:05:13:10		有很多人就會問說
01:05:14:25		小兵, 你要去哪裡
01:05:16:01		你今天要去哪裡
01:05:17:15		就去那個鹿很多的那個港
01:05:20:13		鹿仔港啊
01:05:21:27		對...
01:05:22:25		然後就大家講習慣了
01:05:24:07		說要去哪裡
01:05:25:00		要去鹿仔港...
01:05:26:27		鹿港的名稱就這樣過來了
01:05:28:07		就叫鹿港
01:05:29:11		叫鹿港
01:05:30:13		所以原來鹿港這個名字
01:05:31:22		是這樣子來的
01:05:32:15		對喔, 是真的有鹿喔
01:05:34:00	01:05:35:07	是現在看不到了
01:05:36:02		黃大哥
01:05:36:25		我們要去找港口
01:05:37:27		現在走來走去
01:05:38:16		到底走到哪裡去啦
01:05:40:11		我們現在的位置
01:05:41:15		離港口已經不遠了
01:05:42:21		來, 我們先看一下
01:05:43:25		我們的位置在哪裡
01:05:45:13		我們現在的位置
01:05:46:03		是在古市街這裡
01:05:47:17		古市街
01:05:48:25		港口就在附近
01:05:49:23		真的
01:05:50:11		對, 看起來好像很近
01:05:51:25		因為它以前的發展的話
01:05:53:13		它這個房子是商店街
01:05:55:00		是沿著河道來建的
01:05:57:09		因為河道是垂直的
01:05:58:21		然後剛開始的話
01:05:59:16		它這邊做貿易
01:06:00:17		貨物就直接從他們的後門
01:06:02:15		就可以直接搬上到裡面
01:06:05:13		然後在前面
01:06:06:26		穿出來在前面做生意, 對不對
01:06:08:27		對, 買賣
01:06:09:16		後來人越來越多
01:06:10:29		店不夠用了
01:06:12:03		就又蓋房子
01:06:12:29		又蓋了房子
01:06:13:25		然後九曲巷就出來了然後拆開了以後
01:06:15:26		又建了一個五福大街
01:06:17:04		就是現在的中山路
01:06:18:20		所以就形成了九曲巷
01:06:20:10		就這樣沿著河道一直發展發展
01:06:22:25		不見天街就是中山路對不對
01:06:25:11		對
01:06:25:27		中山路在這個方向
01:06:27:13		我們在這邊
01:06:28:01		所以表示
01:06:29:00		碼頭港口在這邊是不是
01:06:30:20		對, 沒錯
01:06:31:17		所以我們等一下
01:06:32:04		順著這個巷子走過去
01:06:33:16	01:06:35:01	就可以找到了
01:06:36:00		感覺很近耶
01:06:36:16	01:06:37:21	走... 走走看
01:06:40:13		按照這個圖講的話
01:06:41:18		應該是把這個...
01:06:42:07		就是這個房子走完就到了
01:06:43:24		對, 沒錯
01:06:44:28		就後面就是它進出貨物的一個地方
01:06:47:20		所以像這個
01:06:48:24		這個都是...
01:06:49:12		這個是老房子
01:06:50:01		對, 舊房子
01:06:51:17	01:06:52:20	這個裡面
01:06:54:04		都保存下來了
01:06:56:04		房子結束了應該...
01:06:58:18		港口
01:06:59:10		港口
01:07:00:17		港口到了對不對
01:07:01:12		前面就是了
01:07:02:02		港口
01:07:03:00	01:07:04:11	在這裡
01:07:07:23		等一下啊
01:07:08:18		等一下... 黃大哥
01:07:09:18		按照你這個圖
01:07:10:20		這個房子結束
01:07:11:16		這邊不就應該是
01:07:12:29		碼頭或是港口嗎
01:07:14:18		那這邊...
01:07:15:02		哪裡
01:07:15:20		這是柏油路耶
01:07:16:15		沒錯
01:07:17:03		因為以前這個古市街
01:07:19:18		就是沿著這個河道
01:07:21:06		垂直建起來的
01:07:22:24		可是在清代的時候
01:07:24:00		有幾次我們濁水溪氾濫
01:07:26:20		然後這個鹿港溪就淤積掉了
01:07:29:04		然後在日本時代的時候
01:07:30:19		就廢掉了, 廢河
01:07:32:07		所以我們現在已經看不到河道
01:07:34:22		但其實這邊以前就是河
01:07:37:08		就大概這個的位置
01:07:38:15		然後船就從那邊進來
01:07:41:06		從這邊下貨物
01:07:42:07		把貨物搬到裡面去
01:07:44:02		雖然說現在沒有這個港口
01:07:46:04		但是如果這邊這樣子下船
01:07:47:26		然後搬東西
01:07:48:19		真的很方便耶
01:07:49:18		對啊
01:07:50:05		就好像車停在門口一樣
01:07:51:18		對是啊
01:07:52:06		很方便
01:07:52:22		對啊
01:07:53:08		就像停車
01:07:54:15		停車完之後一倒
01:07:55:27		搬東西就搬到家了
01:07:56:21		貨車專用位置這樣
01:07:58:09	01:08:00:10	算是很方便的一個碼頭
01:08:01:18		清朝台灣和大陸
01:08:02:27		第一條對渡路線
01:08:04:10		是安平和廈門
01:08:05:26		西元一七八四年
01:08:07:09		乾隆四十九年
01:08:08:15		開放鹿港與蚶江對渡
01:08:10:28	01:08:13:23	從此開啟了鹿港的繁榮史
01:08:15:02		那時候從這邊進出的帆船的話
01:08:17:18		每天差不多有一百艘
01:08:19:13		所以鹿港這邊有叫鹿港飛帆
01:08:22:08		鹿港飛帆就是形容當時的一個景色
01:08:24:26		就是形容說那個帆船很多
01:08:28:12		看起來很像鳥在飛
01:08:30:12	01:08:33:03	飛來飛去, 飛來飛去這樣
01:08:34:02		原來從西元一七八四年開港
01:08:36:29		到淤塞為止
01:08:38:06		約半世紀的時間
01:08:39:22		是鹿港的全盛時間
01:08:41:16		因為商業交易熱絡
01:08:43:11		建築也往內興建
01:08:45:03		所以才會形成
01:08:46:09	01:08:49:01	現在三條平行的古蹟街區
01:08:52:04		黃大哥
01:08:52:20		這個古市街這邊琳瑯滿目
01:08:54:16		賣好多東西
01:08:55:09		那什麼是比較特殊的啊
01:08:57:18		這邊有一個攤販
01:08:59:07		他做的東西
01:09:00:27		賣的東西非常的特別
01:09:02:24		很特別
01:09:03:21		多特別
01:09:04:17		吃的還是玩的
01:09:05:29		是吃的
01:09:06:21		吃的也可以玩的
01:09:07:26		也可以玩
01:09:08:26		哪有人又吃又玩的
01:09:10:07		對啊
01:09:10:19	01:09:11:12	有
01:09:12:06		小兵, 亞里有沒有看到
01:09:14:06		這個
01:09:14:28		對, 就是這裡
01:09:16:06		吹糖
01:09:16:22		吹糖
01:09:17:24		對耶
01:09:18:15		糖甜甜的可以吃對不對
01:09:20:25		吹, 這是可以玩的
01:09:22:20		是... 可以自己體驗的
01:09:24:11		這也是古時候的童玩之一
01:09:26:19		是用吹的
01:09:27:11		這個是中空的啊
01:09:28:09		中空...
01:09:29:04		你不要亂捏
01:09:30:11		等一下捏破了
01:09:31:07		可是它是真的是... 你看
01:09:32:20		就是有點
01:09:33:06		像是快是硬硬的那種感覺
01:09:35:01		已經變得像糖果
01:09:35:25		硬糖果這樣子的
01:09:37:07		老闆, 所以這個是用什麼做的
01:09:39:11		糖啊, 麥芽糖
01:09:40:28		所以你要做的時候
01:09:41:25		要不停的...
01:09:42:20		攪拌
01:09:43:03		一直不斷的在攪拌
01:09:44:06		然後還要...
01:09:45:14		還要加熱
01:09:46:13		這邊還有在燒炭耶
01:09:47:22		我看...
01:09:49:07		因為這個糖冷掉的話
01:09:51:01		就硬硬的對不對
01:09:51:23		對... 古法
01:09:52:14		古法就是用...
01:09:53:18		炭火
01:09:54:23		要不然我來吹個恐龍好了
01:09:56:01		吹恐龍, 好...
01:09:57:01		好, 吹恐龍...
01:09:58:05		好, 來
01:09:59:08		所以這個是恐龍造型的模型
01:10:01:21		恐龍造型
01:10:02:12		那還有...
01:10:03:15		可以借我看一下嗎
01:10:04:03		這個是獅子王
01:10:05:25		獅子王
01:10:06:19		就這隻...
01:10:07:19	01:10:09:23	好酷喔烤出來它就會變這樣子
01:10:11:08		還有呢...
01:10:11:19		還有...
01:10:12:14		這是龍
01:10:13:27		龍
01:10:14:27		這個好棒喔
01:10:15:22	01:10:17:03	而且好仔細
01:10:17:19		先很簡單的捏塑一個大概的型
01:10:21:22		然後把它放在那個模子裡
01:10:23:00		放在模子裡
01:10:23:19		你就可以大力的吹氣
01:10:25:08		先擠一個洞
01:10:27:16		所以老闆, 你在塑型的時候
01:10:28:18		先讓它中間就有一點點中空了
01:10:30:08	01:10:31:09	對...
01:10:32:18		這樣子等一下在吹的時候
01:10:34:06		空氣灌進去它才可以這樣子
01:10:35:25		是...
01:10:36:09		均勻的膨脹出來
01:10:37:15		所以我剛剛還在想
01:10:38:11		那個洞是怎麼樣
01:10:40:05		稍微...
01:10:40:26		因為我們的動作要...
01:10:43:19		一彈就彈斷了
01:10:45:00		要快一點
01:10:45:29		不然它會凝固
01:10:46:23		它幾秒鐘它就凝固了
01:10:48:07		就吹不出來了
01:10:49:17		對... 你就不好吹
01:10:50:28		好, 快...
01:10:51:25		我現在要怎麼做
01:10:52:19		你就吹氣...
01:10:53:21		你扶著管子
01:10:54:10		好, 吹氣
01:10:55:16		很大力的喔...
01:10:56:18		很大力
01:10:57:13		可以再一次
01:10:58:02		可以換氣
01:10:58:15	01:10:59:13	可以再一次
01:11:00:08		好, OK...
01:11:00:29		好, 成功了...
01:11:01:27		就這樣子
01:11:02:09		我剛剛有看到那個模型
01:11:03:06		有這樣稍微往上浮起來
01:11:04:20	01:11:05:18	你看, 成功了
01:11:07:12		對... 就這樣子
01:11:08:11	01:11:09:18	恐龍
01:11:10:06		再把它從模子上拿下來
01:11:11:22		是...
01:11:12:20		好像還有一點軟軟的
01:11:13:07		輕輕吹... 對...
01:11:14:20		還要再吹
01:11:15:14		一點點
01:11:15:27		OK...
01:11:16:16		鼓起來了
01:11:17:02		有, 它剛才
01:11:18:05		身體其實本來有點肚子餓了扁掉對不對
01:11:20:17		然後一吹就變成肚子
01:11:21:15		我們現在冷的空氣
01:11:23:21		趕快...
01:11:24:14		趕快定型
01:11:25:00	01:11:26:01	趕快定
01:11:26:14		它有一點歪掉了
01:11:27:18	01:11:28:26	歪掉...
01:11:30:05		還可以...
01:11:30:19		對...
01:11:31:19		好...
01:11:32:07		OK...
01:11:32:24		我想要胖的
01:11:33:20		吹很大一口氣太胖會爆掉吧
01:11:36:06		會把那個型撐掉
01:11:38:05		那個型就不見了
01:11:39:03		就不像了
01:11:39:19		就像帥哥如果多吃一點吃太多了
01:11:42:01		變一個胖子就沒那麼帥
01:11:43:13		可以試吃...
01:11:44:13		還可以試吃喔
01:11:45:04	01:11:47:21	你試吃看看...
01:11:49:18		跟你平常吃的糖一不一樣
01:11:52:00		不甜耶
01:11:52:27		有...
01:11:54:04		後半有一點
01:11:54:27		稍微有點甜味
01:11:56:07		這樣子也可以吃
01:11:57:19		這樣就好了
01:11:58:24		也可以變成一個裝飾品
01:12:00:15		對
01:12:00:27		不能裝飾把它當作傳家寶
01:12:02:08		不能裝飾我可以帶回家嗎, 放著
01:12:04:01		晚上就要吃掉
01:12:04:28		為什麼
01:12:05:10	01:12:07:10	她想留著嘛不然會化...
01:12:08:06		會化喔因為會潮化啊
01:12:09:15		這個很乾
01:12:10:11		空氣中的水氣
01:12:11:09		它就跟那個棉花糖一樣對不對
01:12:12:27		對...
01:12:13:27		好好玩喔
01:12:15:08		好啦, 當個一日恐龍好不好
01:12:16:18		一日... 對...
01:12:17:28		我要等到
01:12:18:17		它化掉之前那一刻才要吃
01:12:20:15		OK, 你知道稍微要變型的時候
01:12:22:06		對, 但是我可以慢慢吃一下它的尾巴
01:12:24:04	01:12:25:14	可以...
01:12:27:29		相傳吹糖
01:12:28:27		是由明朝劉伯溫所發明的
01:12:31:13		當時劉伯溫受到朱元璋的追殺
01:12:34:10		在逃命過程中
01:12:35:18		劉伯溫和一個挑糖擔的老兒
01:12:37:20		換裝賣糖
01:12:39:01		這劉伯溫賣著...
01:12:40:19		居然創造出吹糖
01:12:42:10	01:12:44:14	這項受人歡迎的技藝
01:12:45:12		老闆, 所以像這樣的話
01:12:46:25		它一定要用模具
01:12:48:05		然後才能塑造出它的形狀嗎
01:12:50:14		不能說我這樣子隨便
01:12:51:18		像這個吹玻璃或吹燈泡
01:12:53:05		用手這樣子
01:12:54:02		對, 這樣捏形狀可以嗎
01:12:55:26		可以...
01:12:56:28		弄個基礎班的
01:12:58:18		基礎班的
01:12:59:22		你的基礎班
01:13:00:22		該不會就是吹個什麼雞蛋之類的
01:13:02:05		沒有...
01:13:03:26		吹個葫蘆...
01:13:05:00		葫蘆
01:13:05:25		要開始吹了嗎
01:13:06:15		對...
01:13:07:01		輕輕, 很輕喔
01:13:07:29		很輕的喔
01:13:09:11		很輕
01:13:09:29		對...
01:13:10:27		輕輕的...
01:13:11:14		真的有葫蘆型耶
01:13:12:24		再來...
01:13:13:25		再來
01:13:14:14		對...
01:13:15:02		再來...
01:13:16:13		再來...
01:13:17:23		再來...
01:13:19:14		好可愛喔
01:13:20:20		再來...
01:13:22:08		好, 來
01:13:22:21		等一下...
01:13:24:02		做個造型
01:13:25:22		還有上面有葫蘆的那個尖尖的
01:13:27:01		好, 來
01:13:27:20		再來...
01:13:28:02		還吹
01:13:28:16		對... 繼續...
01:13:30:01		好
01:13:31:07		好, OK...
01:13:32:15		吹涼...
01:13:33:13		吹涼
01:13:34:07		我覺得我吹其實不厲害耶
01:13:37:03		就是這樣子吹而已
01:13:38:07		吹氣球
01:13:38:20		我覺得比較重要的是
01:13:39:20		老闆在外面那個手
01:13:40:27		在幫我嚕... 滾圓了
01:13:43:09		好可愛喔
01:13:44:11		很漂亮耶
01:13:45:04		好可愛耶
01:13:46:06		它現在就有點黏在我手上了
01:13:48:03		真的假的
01:13:48:20		對啊, 你看嘛
01:13:49:14		真的耶
01:13:52:06		我黏住了
01:13:52:26		我等一下就邊走
01:13:53:27		邊把我這個葫蘆給舔掉
01:13:55:18		老闆, 謝謝你喔
01:13:56:12		哪裡謝謝
01:13:57:11		再見
01:13:57:27	01:13:58:27	謝謝
01:14:04:04	01:14:05:00	這個
01:14:06:11		黃大哥
01:14:07:13		這個看起來
01:14:08:00		像是一個城門的形狀
01:14:10:07		你看一下
01:14:11:01		看上面是不是有洞
01:14:12:16		對
01:14:12:28		這邊
01:14:13:12		這邊有一個
01:14:14:11		有一, 二, 三
01:14:16:03		有三個洞
01:14:17:06		那三個洞的話
01:14:17:29		這邊有一個大門
01:14:19:19		就兩個, 兩扇門
01:14:21:00		這邊有一個小門
01:14:22:12		那以前的話
01:14:23:14		這個白天門會全部打開
01:14:26:04		然後車子可以過去
01:14:27:10		然後人也可以走
01:14:28:11		然後晚上的時候就把門關起來
01:14:31:04		就像我們現在的保全一樣
01:14:32:22		所以主要是要防盜對不對
01:14:35:12		因為在鹿港開港以後
01:14:38:24		這邊很繁榮, 很富裕
01:14:40:21		很富裕就有小偷會來
01:14:42:23		一定的
01:14:43:08		連海盜都會過來
01:14:45:02		從開港以後
01:14:46:15		這樣鹿港總共有來了三個海盜
01:14:49:03		最大的海盜王, 海賊王
01:14:51:16		就叫蔡牽我知道
01:14:52:25		我還以為是魯夫就來了鹿港來六次
01:14:55:12		來了六次
01:14:56:23		所以說他們為了要預防萬一
01:14:59:27		所以就做了這麼大的一個隘門
01:15:02:13		看這個的厚度的話
01:15:03:26		你就可以計算出來
01:15:05:12		它當時候的木門
01:15:06:28		其實有這麼厚
01:15:08:13		很厚喔
01:15:09:04		然後關起來
01:15:10:03		關起來以後
01:15:10:26		這邊有一個洞
01:15:12:03		旁邊有兩個洞
01:15:13:04		這個門閂閂下去就很安全
01:15:15:20		門閂就給它這樣喀就閂起來
01:15:17:12		所以閂起來以後
01:15:18:04		你晚上如果要進來要有口令
01:15:20:10		口令, 然後就什麼...
01:15:21:28		吃葡萄不吐葡萄皮
01:15:23:25		類似這樣子
01:15:24:13		然後明天可能就換一個
01:15:25:16	01:15:26:21	就換一個
01:16:17:23		小兵, 亞里
01:16:18:07		你看
01:16:18:25		我們剛剛經過那個地方
01:16:20:27		就是我們所謂的九曲巷
01:16:23:10		所以彎彎曲曲的彎彎曲曲的
01:16:24:29		對不對
01:16:25:15		難怪剛剛都沒有什麼直路好走
01:16:27:05		一直在那邊彎來彎去...
01:16:28:26		對不對
01:16:29:15		對啊
01:16:29:29		這就是這邊的特別
01:16:30:29		聽說這邊在冬天的時候
01:16:33:12		外面的風很大, 很強
01:16:35:04		可是在巷子裡面的話
01:16:37:05		裡面就風不大
01:16:40:21		直的巷子的話
01:16:41:24		那個風這樣一直灌
01:16:42:15		也冷得受不了
01:16:43:20		對, 不會一直灌進來
01:16:45:03		像你看, 我們叫做慶昌
01:16:47:11		它以前是在鹿港廈郊
01:16:49:21		就是它做貿易的時候
01:16:51:02		是跟廈門這個來往在貿易的
01:16:53:28		貿易的對象
01:16:55:03		所以郊是...所以它叫做廈郊
01:16:56:10		廈郊
01:16:56:28		郊是現在的商業公會
01:16:59:22		它是專門對廈門那邊做生意的
01:17:02:08		那剛才黃大哥說要跟我們講
01:17:04:25		跟海盜有關的故事
01:17:06:22		是跟他們有關嗎
01:17:08:05	01:17:11:17	對, 那個傳說就在這裡慶昌
01:17:12:17		相傳慶昌行的創立者
01:17:14:05		是位總舖師
01:17:15:16		有一天他在辦桌的時候
01:17:17:05		看到一位落魄老者
01:17:18:29		就請他吃湯圓
01:17:20:11		老人感激他
01:17:21:17		送他一面黃旗
01:17:22:22		並告訴他
01:17:23:23		出海的船只要掛上這面旗
01:17:26:00		保證不被海盜打劫
01:17:28:24		原來這位老者就是蔡牽
01:17:31:07		後來慶昌行的商船
01:17:32:27		插著黃旗行駛在海上
01:17:34:24	01:17:36:09	果然一路平安
01:17:37:17		所以你看這一棟
01:17:38:29		這麼大的建築物
01:17:40:06		然後這麼大的一個商行
01:17:41:20		就源自於一碗
01:17:42:28		那個叫什麼
01:17:43:21		芋圓圓仔
01:17:44:23		不是芋圓, 是圓仔
01:17:45:23		圓仔
01:17:47:06		對不對
01:17:48:13		因為鹿港這邊靠海嘛
01:17:50:01		所以跟海盜發生相關的事情
01:17:51:25		還挺有趣的耶
01:17:53:04		好像來這邊
01:17:53:27		聽一聽這些故事
01:17:55:05		就可以更知道這裡以前
01:17:57:06		譬如說在清朝時代發生什麼事
01:17:58:27		對啊, 雖然是個傳說對不對
01:18:00:19		但是茶餘飯後
01:18:01:15		大家這樣聊天起來
01:18:02:25		覺得還蠻好玩的對不對蠻有趣的
01:18:04:29		不過雖然也許是個傳說
01:18:07:07		既然有海盜的話
01:18:08:09		也許他們會不會
01:18:09:04		在鹿港哪個地方
01:18:10:19		埋了什麼秘密的寶藏
01:18:12:19		聽說那寶藏搶了很多
01:18:14:20		可是我不知道藏在哪裡
01:18:16:00		可是如果有人找到
01:18:17:00		他也不會講
01:18:17:23		就像中樂透也不會講一樣
01:18:20:15		所以不過...
01:18:21:11		現在鹿港還有一個黃金的寶藏
01:18:23:28		等一下我帶你們去找
01:18:25:25		有寶藏耶
01:18:26:21		有
01:18:27:08		挖寶去
01:18:27:24		走...
01:18:28:15	01:18:29:03	挖寶去
01:18:34:11		這裡也太熱鬧了吧
01:18:35:14		對啊
01:18:36:10		這裡就是我們鹿港最熱鬧的地方
01:18:38:15		第一市場
01:18:39:11		第一市場
01:18:40:23		沒錯
01:18:41:07		寶藏就在這邊
01:18:41:29		對
01:18:42:11		我們要找的黃金寶藏
01:18:43:24		就在這市場裡面
01:18:45:17		黃金寶藏
01:18:47:08		黃金寶藏
01:18:49:00		那應該是個黃色的吧
01:18:50:18		黃色的
01:18:51:27		我們來找好不好
01:18:52:12		比賽看誰先找到
01:18:53:19		不要... 一起找嘛
01:18:54:17		一起找
01:18:54:29		不要比賽
01:18:56:08		好... 比賽好了...
01:18:58:11		什麼啦
01:18:59:01		我跟你講
01:18:59:14		我決定要跟你比賽了
01:19:00:23		等一下, 我也看到了
01:19:02:20		在這裡
01:19:03:23		這個
01:19:04:09		這個
01:19:05:00		太明顯了吧
01:19:05:24		這個
01:19:06:22		黃金
01:19:07:23		黃色的
01:19:08:13		晶晶亮亮的
01:19:09:22		粉粿
01:19:10:10		粉粿
01:19:10:21		我跟你講
01:19:11:03		因為這個夏天
01:19:12:10		天氣很炎熱的時候
01:19:13:22		如果你來吃一碗
01:19:14:21		這個黃澄澄的粉粿冰
01:19:17:11		真是舒服對不對
01:19:18:11		這比找到黃金
01:19:19:09		比找到鑽石還開心
01:19:20:15		對不對
01:19:21:22		不對
01:19:22:05		這實在是很涼, 很好吃
01:19:24:14		可是還不是我們要找的寶藏
01:19:26:13		還不夠是不是
01:19:27:22		還不夠
01:19:28:07		還不夠寶貴
01:19:29:13		沒關係不是這個
01:19:30:05		再看
01:19:30:17	01:19:31:17	再來...
01:19:33:27	01:19:36:05	感覺黃色的東西不是很多耶
01:19:39:10		這個...
01:19:40:05		這個
01:19:40:27		地瓜
01:19:41:14		蜜地瓜有沒有
01:19:43:05		你要知道
01:19:43:19		地瓜是很重要的一個熱量來源
01:19:46:21		對不對
01:19:47:05		以前的人
01:19:47:26		哪有在吃米的嘛, 對不對
01:19:49:12		地瓜就等於是他們的一個
01:19:50:18		非常重要的主食
01:19:52:01		然後你又加上了糖
01:19:53:28		甜甜蜜蜜的
01:19:55:13		這個肚子餓的時候
01:19:56:23		吃一點點這個就會飽
01:19:58:15		所以我覺得
01:19:59:06		這算是一個很重要的黃金寶藏
01:20:01:12		這地瓜看起來是有點像
01:20:03:04		也是黃色的
01:20:03:27		不過還不是
01:20:04:24		我再給你們提示一下
01:20:06:02		那個黃金寶藏它是會跑的
01:20:08:23		會跑的...
01:20:10:07		還是會游的
01:20:11:03		會游的
01:20:11:27		是從海裡面上來的
01:20:14:00	01:20:15:28	海裡面來的
01:20:17:18		我知道了
01:20:18:04		怎麼了
01:20:18:23		我知道了
01:20:19:23		我等一下跟你講
01:20:21:12	01:20:22:10	就在那邊
01:20:24:02		小兵...
01:20:25:25		這個啊
01:20:26:13		就是這個啊
01:20:27:20		有沒有
01:20:28:10		烏魚子
01:20:30:10		人家是不是都講說
01:20:31:16		烏魚子叫做黑金, 有沒有
01:20:34:00		黑金嘛
01:20:35:06		黃金又是海裡來的
01:20:36:21		所以海裡來的黃金
01:20:37:26		應該指的是這個吧
01:20:39:02		對, 海裡來的黃金
01:20:40:06		就是我們講的烏魚子
01:20:42:25		可是這個烏魚子
01:20:44:06		這邊的烏魚子是特別不一樣嗎
01:20:46:07		對
01:20:46:21		烏魚牠是生長在溫帶, 熱帶的海域
01:20:49:05		所以很多地方都有
01:20:50:29		可是牠在要過冬的時候
01:20:53:04		牠會從中國的北方往南洄游
01:20:56:05		在鹿港這邊
01:20:57:01		牠會靠近沿岸這裡
01:20:58:24		牠的卵
01:20:59:07		那時候是最肥美, 最好吃的
01:21:00:27		最漂亮的時候
01:21:01:22		所以大家在這邊捕烏魚子
01:21:03:07		捕很久了嗎
01:21:04:22		在乾隆元年的時候
01:21:06:00		這裡就有一個烏魚寮
01:21:08:02		有成立烏魚寮
01:21:09:19		大陸的漁民為了要抓這個烏魚
01:21:12:25		會從那邊
01:21:13:20		拜完媽祖之後坐船過來
01:21:15:14		就過來抓
01:21:16:20		然後過來以後
01:21:17:22		有的漁民
01:21:19:05		烏魚子季節過了以後
01:21:20:10		又再回去
01:21:21:01		有的就在這邊定居
01:21:23:13		所以...
01:21:24:00		那這個一定是很值錢的東西啦
01:21:26:17		很貴喔
01:21:27:04		我們鹿港人在說
01:21:28:05		「愛吃烏魚子毋穿褲」
01:21:30:02		愛吃烏魚子毋...
01:21:31:24		愛吃烏魚子不穿褲子
01:21:33:24		對
01:21:34:09		為什麼就是說這個烏魚子
01:21:35:25		是很貴的食材, 很好吃
01:21:37:23		因為太好吃了
01:21:39:04		我寧願把衣褲拿去當
01:21:40:08		也要吃烏魚子
01:21:41:15		真的喔
01:21:42:22		這麼誇張喔
01:21:43:24		對喔這麼厲害
01:21:44:29	01:21:46:19	來... 請你們吃
01:21:48:00	01:21:48:29	這個
01:21:49:20		是這樣配嗎, 老闆娘
01:21:51:02		你也可以吃原味
01:21:52:16		也可以吃那個夾蘋果的
01:21:54:11		這個夾蘋果喔
01:21:55:24		怎麼樣
01:21:57:11		好濃喔
01:21:58:02		那個味道很濃郁耶
01:21:59:24		彷彿有的時候去那個海港
01:22:01:21		你會聞到那個海港的海味
01:22:03:04		對, 海風的味道
01:22:04:03		但是它是在你嘴巴裡面
01:22:05:21		很好吃
01:22:07:10	01:22:08:23	加蘋果很好吃耶
01:22:09:24		這種東西不能吃多
01:22:11:00		為什麼
01:22:11:25		太好吃了
01:22:12:24		萬一以後
01:22:13:09		我也要把我褲子當掉怎麼辦
01:22:16:03		趕快再吃一片
01:22:17:00		再吃一片就好了
01:22:18:16	01:22:20:23	看看你吃多少, 盡量吃
01:22:27:02		鹿港的港雖然已經不見了
01:22:29:08		卻留下這些當時依港而建
01:22:31:25		古色古香的街道和建築
01:22:34:16		海盜早已消失
01:22:35:29		這些海盜傳說卻為鹿港
01:22:38:05		增添了一些茶餘飯後的笑談
01:22:40:28		不過海裡來的寶藏烏魚子
01:22:43:17		卻一直留在鹿港
01:22:45:00	01:22:47:17	成為鹿港人最愛的滋味
