00:00:31:01 怎麼啦...
00:00:32:05 先讓手指給牠吸
00:00:34:10 想養一隻可愛的小狗
00:00:35:26 在你疲憊的一天回家後
00:00:37:15 在門口迎接你嗎
00:00:38:24
00:00:39:20 養狗的方法有很多
00:00:41:09 但是你真的適合養狗嗎
00:00:43:07
00:00:45:27 養狗之前要做些什麼功課
00:00:48:00 要知道狗狗在跟你說什麼嗎
00:00:50:10 今天就讓湘涵我還有亞里
00:00:52:19 跟著收容所的志工們
00:00:54:02 一起體驗養狗的苦與樂
00:00:56:12 「下課花路米」
00:00:57:11 Follow Me, Go
00:00:58:09
00:01:01:06 好可愛喔
00:01:02:12 湘涵, 你覺得我要養黃的
00:01:04:04 還是要養小花狗啊
00:01:05:28 那你覺得這隻大的
00:01:07:03 還是這隻小的好
00:01:08:28 都好
00:01:09:14
00:01:10:07 只是你做好養狗的準備了嗎
00:01:12:27 當然準備好啦
00:01:13:24 你看
00:01:14:06 飼料, 還有這個餵食盆
00:01:16:04 牽繩啦
00:01:17:11 如果牠要上廁所的話
00:01:18:15 就用報紙給牠這樣子
00:01:19:29 稍微收起來嘛
00:01:21:20 你好厲害喔
00:01:22:08 道具都帶在身上耶
00:01:24:00 不過我問你喔
00:01:25:07 如果狗狗突然大吵大鬧
00:01:28:25 破壞傢俱
00:01:29:17 或者是不願意跟你出門
00:01:31:04 你要怎麼辦
00:01:31:25
00:01:33:08 所以今天我要帶你認識一位
00:01:35:21 剛從收容所認養狗狗的朋友
00:01:38:01 這樣我們就可以知道
00:01:38:27 狗狗到底在想些什麼囉
00:01:40:20 好耶
00:01:41:13 走吧...
00:01:42:02
00:01:45:26 羅賓
00:01:46:21
00:01:51:04 羅賓
00:01:51:28
00:01:53:23 羅賓
00:01:54:25 狗狗
00:01:55:23 怎麼啦...
00:01:57:03 牠怎麼了
00:01:58:02 好可愛
00:01:58:17 怎麼啦
00:01:59:04 怎麼一直叫呢
00:02:00:08 好像不開心的感覺是不是啊
00:02:02:01 對啊
00:02:02:20 牠是在這邊認養
00:02:03:24 因為牠不太喜歡被人家牽
00:02:05:17 很抗拒牽繩
00:02:07:10 然後牠是在這邊認養的小狗
00:02:09:23 然後這邊的志工會定期詢問牠的狀況
00:02:12:06 今天是帶牠回來這樣子
00:02:13:21
00:02:14:15 那我們跟你們一起進去看看, 好不好
00:02:16:09 好啊
00:02:16:26 好, 走
00:02:17:18
00:02:18:21 原來羅賓是不喜歡牽繩
00:02:20:29 才會有一些情緒的問題
00:02:23:07 沒關係
00:02:24:07 主人和志工會一起來慢慢的解決喔
00:02:27:02
00:02:27:24 哈囉, 亞孜我們來了
00:02:29:19 哈囉, 亞孜你好
00:02:30:24
00:02:36:07 所以你是曾經照顧過羅賓嗎
00:02:38:21 對, 我是羅賓的中途媽媽
00:02:41:07 所以牠現在小哀領養之後
00:02:43:02 你們還會有密切的聯絡啊
00:02:44:24 這是一定要的啊
00:02:45:29 對啊, 其實像中途的照顧者
00:02:47:28 跟領養人之間
00:02:48:28 如果關係互動密切的話
00:02:50:20 對狗狗也會比較好
00:02:52:03 這個退養率也會比較低對不對
00:02:54:01 沒錯
00:02:55:03 那我想請問一下
00:02:56:11 就是如果我想要養一隻小狗狗的話
00:02:59:00 我應該要注意哪一些事情啊
00:03:00:28 你要注意的事情可多了
00:03:03:02 我的天啊
00:03:04:09 養狗狗的第一步
00:03:05:16 就是要先帶去給醫生做健康檢查
00:03:08:25 然後如果健康檢查都通過了
00:03:10:26 就可以做一些打預防針啊
00:03:12:19 或是打晶片的動作了
00:03:14:04
00:03:15:02 通過檢查後
00:03:16:02 就是要看看幼犬的進食狀況了
00:03:18:28 嘴巴這樣子
00:03:19:29 牠為什麼現在那麼激動啊
00:03:21:24 因為牠其實比較想要吸手指
00:03:24:15 為什麼
00:03:25:05 因為手指比較像媽媽的乳房的觸感吧
00:03:28:26 譬如說牠們不太喜歡喝奶奶的話
00:03:30:29 你就可以先讓手指給牠吸
00:03:33:06 吸了之後再放進去
00:03:35:04 對
00:03:35:27 像牠大概要喝奶奶喝到多大
00:03:38:16 狗狗大概是在三個禮拜左右
00:03:40:17 就會開始長牙
00:03:41:24 那時候就可以換
00:03:43:02 吃一些離乳的食品這樣子
00:03:45:04 離乳食品的話
00:03:46:01 通常會先用幼犬飼料泡熱水
00:03:49:03 泡軟之後把它搗碎
00:03:50:16 然後再加上罐頭或雞肉泥
00:03:52:24 給牠們吃
00:03:53:26 如果牠們一開始不太會吃的話
00:03:56:23 其實有個小訣竅
00:03:58:02 你們可以拿起一點飼料
00:04:00:08 然後放在牠們的鼻子上
00:04:02:07 讓牠們自己去舔
00:04:03:21 舔了之後牠們就會開始吃了
00:04:06:29 牠很喜歡耶
00:04:08:04 對啊
00:04:08:28
00:04:09:27 解決狗狗的民生問題以後
00:04:11:12 養狗的第二步驟
00:04:12:20 就是該解決牠們的居住問題啦
00:04:15:11 既然亞孜是個很有經驗的中途媽媽
00:04:18:15 那我們就跟著她回家
00:04:20:04 看看她是如何替狗狗
00:04:21:24 打造適宜居住的環境吧
00:04:23:17
00:04:25:01 亞孜家怎麼...
00:04:26:03 對不起
00:04:26:26 不好意思臨時來拜訪
00:04:28:26 你沒有時間打掃, 是不是
00:04:30:16 其實這邊是我故意讓它們這麼亂的
00:04:33:10 為什麼啊
00:04:34:09 因為這裡是我給狗狗的破壞區
00:04:37:09 因為隨著狗狗越來越大
00:04:38:25 牠們的活動力就會越來越強
00:04:40:29 如果我們有時候沒有辦法陪狗狗的話
00:04:43:13 那我就會規劃一個
00:04:44:17 讓牠可以破壞
00:04:46:05 但我不會生氣的地方
00:04:47:29 以免牠去啃一些桌腳, 椅腳
00:04:50:10 那種很貴重的東西
00:04:51:19 反而會讓我得不償失
00:04:54:03 好可愛喔
00:04:55:21 狗狗們
00:04:57:04 狗狗就跟小朋友一樣
00:04:58:16 所以你放狗屋的位置
00:04:59:25 一定要是在一個
00:05:00:19 全家人都看得到的地方
00:05:03:01
00:05:04:01 所以這是客廳嘛, 對不對
00:05:06:16 大家來來往往
00:05:07:19 才可以及時觀察到牠們的狀況
00:05:09:18 也比較安全
00:05:10:11 就客廳嘛, 對不對
00:05:11:23 然後第二個重要的
00:05:13:01 就是盡量不要放在
00:05:14:22 讓聲音干擾到牠的地方
00:05:16:29 比如說門口, 陽台
00:05:19:01 窗戶外面
00:05:19:29 因為外界的聲音會讓狗狗產生干擾
00:05:22:14 牠們會覺得不平靜
00:05:23:29 那其實以我們家來說
00:05:25:16 這個位置也不算是絕佳的好位置
00:05:28:15 因為你看這個窗簾外面
00:05:29:28 就是陽台了嘛
00:05:31:08 所以你必須把這一扇窗簾
00:05:33:00 一直都是拉起來的狀態
00:05:34:22 讓狗狗不會這麼輕易的
00:05:36:06 直接接觸到外面的聲音
00:05:38:01 所以這個就是狗狗的狗屋對不對
00:05:40:23 狗屋並不完全長得是這樣
00:05:43:13 因為狗狗是穴居的動物
00:05:45:16 所以其實在準備狗屋的時候
00:05:47:23 會盡量買一個有屋頂
00:05:49:21 讓牠們躲在裡面
00:05:50:26 像洞一樣的地方
00:05:52:17 然後如果不想要準備這樣的狗屋的話
00:05:55:03 你就可以用布
00:05:56:07 把你想要當狗屋的地方遮蓋起來
00:05:58:24 這樣也會有一種比較暗的感覺
00:06:00:25
00:06:02:12 可以進來休息啦
00:06:04:14 很不錯耶
00:06:05:19 對啊, 你們可以進來休息了喔
00:06:07:13 這裡可以睡覺覺喔
00:06:08:28 很不賴...
00:06:10:06 對啊, 不錯喔
00:06:11:05 還有一個很重要的
00:06:12:19 其實狗狗一開始回來的時候
00:06:14:27 第一件事情
00:06:15:25 我們要去觀察牠
00:06:17:02 牠通常都在哪邊上廁所
00:06:19:09 找到那個地方之後
00:06:20:17 我們就把尿盆跟報紙放上去
00:06:22:26 那牠習慣了報紙跟尿盆的觸感之後
00:06:25:23 你再把尿盆移到你喜歡的地方
00:06:28:00 牠就會自動的跟著那個報紙
00:06:30:09 然後就到別的地方上廁所了
00:06:32:04
00:06:33:04 布置完狗屋之後
00:06:34:16 接下來很重要的一步
00:06:36:01 就是要帶狗狗們去認識外界的環境囉
00:06:39:07 走吧
00:06:39:25
00:06:42:26 凱薩怎麼啦
00:06:44:11 牠好像不太想走耶
00:06:46:01 對
00:06:46:23 因為這個地方
00:06:47:14 對牠們來說太寬廣了
00:06:49:00 牠們會覺得有點害怕
00:06:50:22 所以這個時候
00:06:51:23 我們可以先帶牠們到一個比較小的空間
00:06:54:17 把牠們放下來之後
00:06:56:21 用主人的身體
00:06:58:00 去當作牠們的牆壁的感覺
00:07:00:02 讓牠們覺得比較有安全感
00:07:02:01 除了主人的保護之外
00:07:03:15 還有一個方法也可以讓狗狗
00:07:04:23 快速的喜歡上新環境
00:07:06:25 就是使用...
00:07:07:17
00:07:08:17 零食
00:07:09:21 就讓牠吃吃看
00:07:10:17 就是說在這個環境很舒服
00:07:12:07 給你吃東西喔這樣子
00:07:13:25 亞孜, 牠現在趴下來的話
00:07:15:15 該怎麼辦啊
00:07:16:12 如果牠是真的非常緊張到趴下來的話
00:07:18:27 那其實最好的方法就是先...
00:07:21:11 今天的遊戲時間就先結束
00:07:23:14 先帶牠回家這樣子
00:07:25:06 因為如果再這樣繼續下去
00:07:26:16 只會讓牠對外界感到更害怕
00:07:29:16 好啦, 凱薩太緊張了
00:07:31:15 看來這一次的出外體驗
00:07:34:10 讓牠有一點害怕
00:07:35:23 沒關係我們先休息一下, 好不好
00:07:37:14 下次再來囉
00:07:38:15
00:07:40:07 走啦
00:07:41:02
00:07:41:29 亞孜, 牠不太走耶
00:07:43:19 對
00:07:44:06
00:07:44:27 怎麼啦
00:07:45:20 牠為什麼感覺都不想跟你一起往前
00:07:47:22 對啊, 你看牠這樣在拉我的繩子
00:07:50:00 怎麼辦啊
00:07:50:26 其實這樣是正常的
00:07:51:29 因為狗狗
00:07:52:18 對狗狗來說
00:07:53:20 牽繩就像是限制住牠的行動
00:07:56:02 等一下, Oreo
00:07:56:29 那怎麼辦呢
00:07:58:01 先讓繩子產生一個放鬆的狀態
00:08:00:13 其實在訓練狗狗牽繩行為的時候
00:08:02:18 最重要是要先使用長的牽繩
00:08:05:04 因為繩子拉長了
00:08:06:09 牠的空間比較大
00:08:07:11 牠就不會有比較那麼受限的感覺
00:08:09:19 對, 你看牠現在
00:08:10:10 就是身體比較沒有那麼緊繃了
00:08:11:23 對
00:08:12:28 這時候你可以叫牠的名字
00:08:14:13 因為小狗可能現在還不知道自己的名字
00:08:16:25 但是小狗聽到吸吮的聲音
00:08:18:12 就會反射性地往吸吮的方向
00:08:20:13 你說...
00:08:21:09 對
00:08:21:29
00:08:24:23 快點來
00:08:25:05 這什麼
00:08:25:24 好好吃
00:08:27:03 好棒
00:08:28:01 好乖喔
00:08:28:24 好乖...
00:08:30:02
00:08:30:29 亞孜, 我今天已經學會
00:08:32:02 怎麼樣幫狗狗布置一個家
00:08:33:27 然後也學會用牽繩
00:08:35:04 那我應該可以養一隻狗了吧
00:08:36:23 還不止
00:08:37:12 你還不知道狗狗是怎麼說話的
00:08:39:08
00:08:40:19 我知道
00:08:41:19 是不是像說比如像狗狗的尾巴
00:08:43:27 如果牠搖尾巴就表示很開心
00:08:46:11 如果牠把尾巴夾在兩腿中間
00:08:47:29 就表示牠很害怕
00:08:48:27 是這樣嗎
00:08:49:21 是這樣沒錯
00:08:50:09 但是狗狗還有用很多很多種方式在說話
00:08:53:14 比如說牠們打噴嚏
00:08:54:29 牠們伸舌頭
00:08:56:09 然後牠們喘氣
00:08:57:10 甚至牠們互相嗅聞對方的屁股
00:08:59:13 都是牠們在表達牠們情緒的一種方式
00:09:02:20 那我要去哪裡學這些啊
00:09:04:16 一般人會帶狗狗去一些寵物訓練學校
00:09:07:06 做行為上的訓練
00:09:08:22 可如果是貓狗同樂會的狗狗
00:09:10:19 我們就有一個特殊的地方
00:09:12:12 讓你們一起幫助牠們
00:09:14:18 瞭解狗狗到底在說些什麼
00:09:16:07
00:09:59:22 等一下我們就要去這個
00:10:01:02 貓狗送養會的活動現場囉
00:10:03:00 好期待喔
00:10:04:08 亞里, 你知道嗎
00:10:05:09 那邊除了可以送養狗狗之外
00:10:07:28 還有一些被送養的狗狗
00:10:09:16 牠不時會回娘家來跟大家互動
00:10:11:28 那不是很熱鬧
00:10:13:00 對啊
00:10:13:16 而且還會有專業的老師在現場
00:10:15:19 幫助大家瞭解說
00:10:17:01 狗狗到底在想些什麼喔
00:10:18:21 那趕快去看看吧
00:10:19:24 走
00:10:20:13
00:10:24:24 哈囉...你看
00:10:25:23
00:10:26:16 哈囉
00:10:27:00 你這麼興奮
00:10:28:05 哈囉
00:10:29:03 對啊
00:10:29:14 你看這就是送養的現場喔
00:10:31:10 嗨, 小魯麻
00:10:32:09 你好
00:10:32:29 是啊
00:10:33:17 這邊好熱鬧
00:10:34:14
00:10:39:16 那我想請問一下
00:10:40:10 這邊的每一隻狗狗
00:10:41:19 都是可以讓大家領養回家的嗎
00:10:44:08 這邊你可以看到有一些是幼犬
00:10:46:05 牠們都是今天來找幸福的
00:10:48:06 那也有比較大隻的狗狗
00:10:49:27 牠們今天是來回娘家的
00:10:51:19
00:10:52:12 好啦
00:10:53:12 Miso聽說要清耳朵
00:10:55:19 因為牠的耳朵感覺起來
00:10:56:20
00:10:57:13 好像要定時清理喔
00:10:58:21 來, 我幫你點點看耳藥
00:11:00:14
00:11:07:22 牠怎麼了
00:11:08:12
00:11:09:09 牠怎麼好像感覺不太開心
00:11:11:10 牠對耳朵看起來是很敏感的一隻狗狗
00:11:14:23 像以後如果我們要教牠清耳朵的話
00:11:17:13 你可以先幫牠輕輕的先揉一下耳朵
00:11:20:10 讓牠習慣牠的敏感的部位
00:11:22:17 被人家碰觸到
00:11:24:04 慢慢的再打開來
00:11:25:27 然後再把它滴進去
00:11:27:17 假裝有滴
00:11:28:25 對
00:11:29:17 那不要說很用力地去戳到牠的耳殼子
00:11:31:27 其實我都沒有滴進去
00:11:33:02 只是戳到牠的耳朵
00:11:33:29 牠就已經很不舒服
00:11:35:03 牠就已經開始一直甩頭了
00:11:36:21 沒有關係
00:11:37:28 因為牠們像嬰兒的肌膚一樣
00:11:40:07 很嫩
00:11:40:20 對, 很嫩
00:11:41:19 很敏感的
00:11:42:26 小胖豬來
00:11:43:28
00:11:44:27 小胖豬...
00:11:46:06
00:11:54:14 這樣正常嗎
00:11:55:10 牠怎麼了
00:11:56:02 你怎麼啦
00:11:57:01 你嚇到多多了啦
00:11:58:13 好, 等一下
00:11:59:17 其實牠只不過在表達
00:12:01:23 你們看起來太親熱, 太高興了
00:12:04:01 牠吃醋了
00:12:05:26 所以說其實你現在一靠近牠
00:12:07:23 牠就穩定了牠就好多了
00:12:08:23 牠要的不多
00:12:09:11 牠只要有人陪牠就好了
00:12:10:25 不過我們要小心喔
00:12:11:27 如果我們不去檢討
00:12:13:05 我們只是每次牠叫, 我就回來
00:12:15:02 牠當然就學會了
00:12:16:08 會吵的孩子有糖吃
00:12:17:14 對嘛
00:12:18:10 牠就變成這樣子了
00:12:19:24 狗狗叫有很多種
00:12:20:27 所以你們剛剛說
00:12:21:20 牠這樣有沒有嚇到多多
00:12:22:25 其實沒有嚇到多多
00:12:24:08 多多是想...
00:12:25:00
00:12:26:03 怎麼樣, 我有你沒有在吃我的醋
00:12:28:20
00:12:29:21 牠有被嚇到
00:12:30:14 牠剛一下就會跑走
00:12:31:23 或是停下來不敢玩了
00:12:33:00 可是剛剛其實沒有
00:12:33:25 牠繼續跟你們玩
00:12:34:27 真的
00:12:35:13 有些狗牠是可以聽得懂
00:12:36:20 其他狗的吠叫聲音的
00:12:38:03
00:12:38:28 為什麼多多咬人牠輕輕的
00:12:40:13
00:12:45:06 好, 你就跟牠說好痛
00:12:46:13 然後就收下, 收起來就好了
00:12:47:27 多多, 好痛...
00:12:48:25 溫柔一點...
00:12:49:23 多多
00:12:50:14 怎麼會這樣
00:12:51:08 因為牠們現在是幼犬
00:12:52:21 所以牠的乳牙非常尖
00:12:54:08 很尖
00:12:54:28 自然就會有一個小小的孔
00:12:56:21
00:12:57:23 因為幼犬牠現在正在要換牙的時期
00:13:00:25 那又是在正在好奇
00:13:02:18 正在探索的時期
00:13:04:02 牠的確會比較容易用嘴巴去含咬別人
00:13:07:00 所以我們的作法會是
00:13:08:17 你可以跟牠玩
00:13:09:16 可是開始覺得有點痛的時候
00:13:11:00 你就要提醒牠說
00:13:11:25 好了, 不要囉
00:13:13:02 慢慢地收下來
00:13:14:12 你要把幼犬的情緒
00:13:15:27 看成是你在煮一鍋水
00:13:17:21 你水溫越高, 它就會嗶
00:13:19:28 滾了, 對不對
00:13:20:26 對
00:13:21:14 所以你自己就要收下來...
00:13:23:14 你要幫牠降溫
00:13:24:22 妮妮...
00:13:27:28 好乖
00:13:28:19
00:13:34:05 好可愛喔
00:13:35:16 妮妮好熱情喔
00:13:37:13 等一下
00:13:38:10
00:13:39:14 你們在獎勵牠撲人
00:13:41:27 這不是牠喜歡我們的意思嗎
00:13:43:12 是
00:13:43:27 可是這是一個不禮貌的互動方法
00:13:46:16 雖然狗狗牠意圖是很好的
00:13:48:14 牠就是太喜歡人了
00:13:49:21 牠才會撲人
00:13:50:19 可是我們如果獎勵牠
00:13:51:27 牠就學會不禮貌的方法了
00:13:53:22 所以牠撲我, 那我要怎麼辦
00:13:55:15 如果牠已經撲上你的話
00:13:57:09 冷靜不理牠
00:13:58:15 等牠下去才跟牠說
00:13:59:19 對, 你很乖這樣就好了
00:14:01:20 其實牠過來的時候
00:14:03:08 我們就可以在牠還沒撲你之前
00:14:05:09 就先跟牠互動
00:14:06:17 我們要好好的對待妮妮
00:14:08:02 到底要怎麼跟牠見面呢
00:14:09:10 是
00:14:10:07 妮妮
00:14:11:28 嗨, 妮妮
00:14:13:03 好, 可以
00:14:13:16 很好
00:14:14:05 太慢了... 人類們
00:14:15:20 就直接...
00:14:16:11 太慢了
00:14:16:29 太慢, 你還摸牠, 你看
00:14:18:07
00:14:18:28 你摸牠
00:14:20:08 都是你
00:14:21:02 人家沒有經驗
00:14:21:26 沒有養過狗嘛
00:14:23:04 妮妮, 對不起喔
00:14:23:22 抱歉
00:14:24:09 好, 再一次
00:14:24:28 來, 再一次, 過來
00:14:25:24 那牠就需要牠的主人多多跟牠練習
00:14:28:12 然後也要讓每個跟牠互動的人
00:14:30:09 都要保持這一個規則
00:14:32:00 牠才不會又忍不住自己的衝動
00:14:34:10 撲上來了
00:14:35:07
00:14:35:23 妮妮
00:14:36:15 好乖
00:14:37:12 好棒喔
00:14:38:09 好乖...
00:14:39:11 來, 親一個...
00:14:40:12 好棒
00:14:41:06 好乖...
00:14:42:03 牠真的就不撲了耶
00:14:43:13
00:14:44:06 如果在地上就可以得到互動的話
00:14:46:14 為什麼要撲起來呢
00:14:48:02 對啊對嘛
00:14:49:09
00:14:57:17 老師, 怎麼會這樣
00:14:58:20 好, 停, 好乖
00:15:01:03 好, 你們的反應也太大了吧
00:15:03:07
00:15:04:26 牠們兩個的玩法是這樣子的
00:15:07:09
00:15:08:08 小胖豬牠是一個比較強勢一點的狗狗
00:15:11:14 那看起來
00:15:12:13 牠其實跟很多狗的玩耍經驗
00:15:14:21 或許也不是太多
00:15:16:14 所以當牠有點不順牠的意的時候
00:15:18:25 牠就用聲音來表達
00:15:21:09 有的時候是跟狗的個性有關
00:15:23:22 那另一方面也是跟牠還小
00:15:25:13 牠經驗還不足有關
00:15:26:28 而且你看喔
00:15:27:27 雖然牠們剛在吵架
00:15:29:01 可是現在又玩起來了
00:15:30:26 對
00:15:31:15 又玩起來了...
00:15:34:00 所以代表
00:15:34:25 牠們不是真心的討厭對方
00:15:36:19 真的, 那個小胖豬好容易叫喔
00:15:38:21 對, 牠很容易叫
00:15:39:18
00:15:40:15 好, 你看喔
00:15:41:12 好了, 不要打了
00:15:42:23 對, 好了...
00:15:44:19 現在是誰在惹牠
00:15:45:22 是噗啾跑去惹牠
00:15:47:24 你輕輕地抓住牠說
00:15:48:23 好了, 不要玩了
00:15:50:03 就冷靜下來了
00:15:51:02 冷靜了
00:15:51:18 對啊
00:15:52:10 就這麼簡單
00:15:53:03
00:15:53:24 原來當狗兒互動太過激烈的時候
00:15:56:18 可以簡單的拍拍腹部
00:15:58:17 或者是按摩
00:15:59:14 讓牠冷靜下來
00:16:00:20
00:16:01:29 如果主人因為互動激烈
00:16:03:29 而不准狗狗跟朋友玩
00:16:05:25 反而會讓狗狗失去交朋友的機會
00:16:08:06 變成問題狗喔
00:16:09:29 這個作法基本上僅限於幼犬
00:16:12:25 如果成犬的話就另外一回事
00:16:14:11 就真的要打架了
00:16:15:17 有可能真的要打架了
00:16:16:27 越會大聲的狗
00:16:17:29 其實代表牠越沒有信心
00:16:19:27 假的嘛
00:16:20:21 狐假虎威虛張聲勢嘛
00:16:21:25 技巧越少
00:16:22:22 牠只好用這種很大聲的方法
00:16:25:06 去表達
00:16:25:29 那我們可以教牠們一些基本的動作
00:16:28:21 一些指令
00:16:29:17 但是絕對不要用強迫的方法去教狗
00:16:32:06 比如說什麼打牠後腿啊
00:16:33:19 踢牠腳筋之類的
00:16:35:00
00:16:41:06 我們用食物去誘導牠
00:16:43:00 你把食物輕輕地往牠鼻子前面這樣子抬高
00:16:46:00 牠就坐下
00:16:46:27 多做幾次讓牠熟悉一下
00:16:49:11 那如果像牠比較急
00:16:50:16 牠撲起來的時候
00:16:51:23 你只要握住不動
00:16:53:04 牠自然知道沒得吃
00:16:54:21 牠就會再下去了
00:16:55:20 就很穩定
00:16:56:12 對, 所以盡量不要在牠撲起來的時候
00:16:58:10 反而在那邊不要... 什麼的
00:17:00:09 這樣狗反而沒有辦法專心練習
00:17:02:09 講到你們了
00:17:03:07
00:17:05:22 如果要教牠趴下的話
00:17:07:08 先誘導變坐姿
00:17:08:21 然後往下拉
00:17:10:28 就變趴下了
00:17:11:27 趴下了
00:17:12:16 好厲害喔
00:17:13:03 牠就會了
00:17:14:05 對, 先讓牠的身體習慣這一些律動
00:17:16:24 然後等一下再加口令就可以了
00:17:19:09 感覺起來好像跳舞喔
00:17:20:19 對啊
00:17:21:09 你先學會了這個熟悉自己的身體
00:17:23:11 然後再告訴你說
00:17:24:05 這個叫坐下, 這個叫趴下
00:17:25:18 沒錯...
00:17:27:06 教狗是要有程序的
00:17:28:18 好吃, 好...
00:17:29:25
00:17:30:20 牠踩你
00:17:31:10 你看牠聰明
00:17:32:14 聰明
00:17:33:27 你是不是太不尊重我啦
00:17:34:27 好, 換我...
00:17:35:26 換你
00:17:36:23 在鼻子前慢慢的
00:17:38:11 好... 好棒
00:17:40:17
00:17:41:10 為什麼牠吃你的, 不吃我的
00:17:43:05 還有一個可能是她比較高
00:17:44:16 所以牠這個角度比較方便
00:17:46:07 好, 那我再試試看
00:17:47:10 這樣呢
00:17:48:01 來, 換她
00:17:48:15 也有可能你身體比較僵硬也不一定
00:17:50:22
00:17:52:09 高
00:17:53:07 對了有了啦
00:17:54:02 所以是真的是高度好棒
00:17:55:11
00:17:57:22 好, 那趴下...
00:17:59:18
00:18:02:07 僵硬... 太僵硬
00:18:03:26 你太僵硬
00:18:04:09 因為我不太知道
00:18:05:15 太僵硬
00:18:06:01 我不太知道
00:18:06:19 小小的一個訣竅
00:18:08:07 你們看側面
00:18:09:03 好
00:18:10:12 變坐姿之後
00:18:12:02 好, 從牠的比較下面一點這樣
00:18:14:13
00:18:16:12 伸直一點
00:18:17:15 對, 很好
00:18:19:04
00:18:20:01 OK
00:18:21:04 很棒耶
00:18:22:09 我也要挑戰...
00:18:23:18 最後一個了
00:18:24:16 好, 直接這樣給你好了
00:18:26:09 太偷懶了
00:18:27:11 成功了
00:18:28:14 回家就多練習幾次
00:18:30:06 你發現牠跟著你的手跟得很好了
00:18:32:16 那你就在牠坐的時候跟牠講
00:18:34:25 這叫坐下
00:18:35:27 這叫趴下
00:18:36:20 牠馬上就學會了
00:18:37:24 所以牠就是可以先連結食物跟動作
00:18:40:05 慢慢變成口令跟動作
00:18:42:10 沒錯
00:18:43:04 其實教狗不需要用到處罰
00:18:45:03 也不需要用到肢體上
00:18:46:21 或是言語上的威嚇跟強迫
00:18:49:02 其實教狗背後都是科學的基礎
00:18:51:15
00:18:52:10 經由行為訓練的狗
00:18:54:00 不只可以幫助狗狗
00:18:55:09 更容易和人類
00:18:56:20 或是和其他的狗朋友相處
00:18:58:24 更可以回過頭來幫助人類喔
00:19:01:24 我知道...
00:19:03:03 警犬, 機場的檢疫犬
00:19:05:03 導盲犬
00:19:06:04 就是經過訓練的狗, 對吧
00:19:08:02
00:19:14:17 大家跟狗狗玩得好開心喔
00:19:16:18 對啊, 每一隻狗狗都好受歡迎
00:19:19:05 感覺真的很像同樂會耶
00:19:21:03 所以送養會就要開始了對不對
00:19:23:12 這麼多人都來看牠們
00:19:24:21 就是認識一下這些狗狗
00:19:26:13 跟牠們互動一下
00:19:27:17 如果真的很喜歡的話
00:19:28:25 就希望這些狗狗都可以找到很好的家
00:19:31:21 Alice你養過幾隻中途的狗狗啊
00:19:34:07 目前兩隻
00:19:35:17 兩隻中途狗狗
00:19:36:15 今天是不是有一隻就是你照顧的
00:19:38:22 有啊, 在這邊
00:19:40:00 小胖豬
00:19:40:27 小胖豬就是你照顧的小胖豬就是你照顧的狗狗
00:19:43:18 對
00:19:44:19 那就是真正要送養狗狗的時候
00:19:46:22 條件是什麼
00:19:47:29 當然我們第一個要看他的家庭環境嘛
00:19:50:22 然後家庭成員
00:19:52:21 主要照顧者
00:19:54:08 然後你也要問他說
00:19:56:05 那牠會咬東西可以嗎
00:19:59:00 或是他要搬家
00:20:00:10 或是他要結婚
00:20:01:29 懷孕也是一個很大的變數
00:20:04:19 很多人懷孕, 狗狗就不要了
00:20:06:09 對, 很多, 有聽過
00:20:07:21 我有聽過這些
00:20:08:13 這個都一定要問
00:20:09:08
00:20:09:24 哈囉, 你們好
00:20:11:28 你好啊
00:20:12:28 這個多多已經睡著了
00:20:14:07 所以你們是有小朋友嗎
00:20:16:08 有啊, 我有兩個小朋友
00:20:17:21 小朋友呢
00:20:18:15 小朋友是...
00:20:19:17 這裡
00:20:20:10 大朋友了
00:20:21:09 已經是大朋友了
00:20:22:23 你心裡面第一號是多多嗎
00:20:24:19 為什麼
00:20:25:12 很可愛, 這隻
00:20:26:09 可以問一下你是幾年級嗎
00:20:28:16 升高三
00:20:29:14 那之後你要上大學之後
00:20:31:02 多多怎麼辦啊
00:20:32:12 爸爸會照顧
00:20:33:06 會照顧, 你確定嗎
00:20:34:12 我也會
00:20:35:13 多多的領養家庭二號
00:20:38:04 你是有點想要領養多多
00:20:39:25 對啊
00:20:40:14 你喜歡牠哪裡
00:20:41:15 就覺得牠很漂亮
00:20:42:27 我下班回來就是帶狗出去
00:20:44:24 平常的話就是我奶奶帶牠去散步
00:20:46:26 而且這旁邊是多多的中途媽媽
00:20:49:01 對不對
00:20:49:18 你們養多多多久了
00:20:51:01 兩個禮拜
00:20:51:27 那今天如果真的送出去
00:20:53:20 會不會很傷心
00:20:54:26
00:20:56:05 我要問
00:20:57:04 我問你...
00:20:58:27 你照顧多多兩個禮拜
00:21:00:21 你有幫忙嗎
00:21:01:25 有, 哥哥也有
00:21:02:25 哥哥也有幫忙
00:21:04:03 那如果今天多多就不跟你們回家了
00:21:06:14 你們會不會想牠
00:21:08:17 你平常都幫多多做什麼事情
00:21:10:24 有幫牠換那個
00:21:13:08 尿尿和大便
00:21:14:18 還有跟牠玩
00:21:16:23 誰會比較捨不得, 妹妹嗎
00:21:18:17 妹妹, 對
00:21:19:20 會想說因為還有很多幼犬
00:21:22:27 還是很需要說
00:21:23:28 我們這種中途的來幫助牠們
00:21:26:12 所以還是讓牠去牠幸福的家庭就好了
00:21:29:09 那我們再繼續幫助那個小小的
00:21:31:11 小隻的幼犬
00:21:32:13 聽說你們是從林口特別到這邊來的
00:21:35:12 對
00:21:36:05 因為我自己也喜歡狗
00:21:37:14 然後因為他們也大了
00:21:38:26 我覺得就應該他們也可以幫忙
00:21:41:02 你們是台中人
00:21:42:17 真的假的
00:21:43:13 從台中上來
00:21:44:05 就是為了看牠
00:21:45:06 是誰會主要負責養牠
00:21:47:17 他吧
00:21:48:13 真的假的
00:21:49:20 很不錯喔
00:21:50:20 他出去要是看到人家的狗
00:21:52:08 都會跟人家玩
00:21:53:06 都幫人家帶狗幹嘛的這樣耶
00:21:55:15 是的
00:21:56:09 我們今天的巨星熊大來囉
00:21:58:22 你知道牠的名字嗎
00:21:59:21 熊大
00:22:00:08 摸摸看
00:22:00:24 我知道
00:22:01:19 你看, 牠很可愛喔
00:22:02:19 你怎麼知道牠是熊大
00:22:04:04 摸啊
00:22:04:16
00:22:05:10 不要
00:22:06:01
00:22:07:10 幹嘛這樣
00:22:08:16
00:22:10:07 你要摸嗎
00:22:10:28 對啊
00:22:11:14 好
00:22:12:12 你是在等牠等很久了嗎
00:22:14:01 你剛有在等牠嗎
00:22:15:01 有
00:22:15:19 真的嗎
00:22:16:08 好, 快點, 借你抱
00:22:17:12 你真的比較有人氣
00:22:18:10 所以請問你們兩位是情侶
00:22:20:08 對, 我們是夫妻
00:22:21:15 假如有一天你們決定要生小孩之後
00:22:23:09 就把狗狗送給其他人嗎
00:22:25:01 不會
00:22:25:19 OK
00:22:26:14 很好
00:22:27:06
00:22:28:14 你們的心裡
00:22:29:13 現在心裡想的是什麼
00:22:31:09 應該說我們在天人交戰這樣
00:22:33:22 你比較想要哪一個
00:22:35:15 多多
00:22:36:16 你比較想要多多
00:22:37:27 他已經有答案啦
00:22:39:01 對啊
00:22:39:21 所以是爸爸的問題
00:22:41:12 爸爸想要毛毛就對了
00:22:43:04
00:22:44:04 把這個單子寫完之後
00:22:46:17 簽完名了
00:22:47:08 媽媽已經簽名了
00:22:48:28 這時候一切就已經成定局了
00:22:52:09 就像生小朋友一樣
00:22:53:29 你不能不要牠
00:22:54:24 不能不要牠
00:22:55:27 找到家了
00:22:57:10 賀成交
00:22:58:14
00:22:59:28 在這個非常重要時刻
00:23:01:22 我們有一個消息要告訴你
00:23:03:02
00:23:04:18 中途媽媽決定把多多交給你了
00:23:07:04 真的假的
00:23:08:17 真的
00:23:09:12
00:23:11:11 整個送養會的氣氛非常的熱絡
00:23:13:22 那也不少狗狗
00:23:14:22 也找到牠們新的主人
00:23:16:02 要準備回到牠們的新家去囉
00:23:18:10 大家都知道
00:23:19:09 照顧狗狗就是給牠吃, 陪牠玩
00:23:21:22 但是別忘了喔
00:23:22:26 狗狗的情緒也很重要
00:23:24:21 記得從牠生活中的作息
00:23:26:26 牠的態度
00:23:27:22 知道牠到底在想什麼
00:23:29:09 這樣你跟你的狗狗會更親近喔
00:23:31:19 寵物就像我們家人一樣
00:23:33:17 大家互相彼此多一點瞭解
00:23:35:11 生活可以更加融洽喔
00:23:37:09 也希望今天送養的狗狗
00:23:38:22 都有幸福快樂的狗生
00:23:41:04
00:23:41:19 小胖豬要回家了, 對吧
00:23:43:04 對
00:23:44:01 希望你們可以大家開開心心的
00:23:46:10 拜拜囉
00:23:47:03 拜拜...
00:23:48:16