01:01:17:27		雲林故事館在哪呢
01:01:19:15		它在雲林縣虎尾鎮
01:01:21:03		建於日治時代
01:01:22:11		是一棟日式建築
01:01:23:29		原本是虎尾郡守官邸
01:01:26:20		二○○七年後變成雲林故事館
01:01:29:20		在故事館裡
01:01:30:20		你可以聽到
01:01:31:09	01:01:33:23	各種發生在雲林的在地故事喔
01:01:36:04		哈囉, 老師你好
01:01:37:22		你好老師好
01:01:38:26		你好
01:01:39:13		歡迎你們到雲林故事館來
01:01:41:01		老師
01:01:41:23		聽說你們現在有一種
01:01:42:21		新的旅遊方式, 是吧
01:01:44:20		說新
01:01:45:16		當然它是一個創新
01:01:47:15		因為我們是跟著故事去旅行
01:01:49:12		這個故事是來自
01:01:51:07		雲林縣二十個鄉鎮的縣民
01:01:53:12		他們都是素人耶
01:01:54:24		就是從來沒有畫過一本圖畫書
01:01:57:10		也沒有真正是一個作家
01:01:59:06		這樣的人
01:02:00:03		他來參加一個
01:02:00:26		三個月的課程之後
01:02:02:06		畫了一本繪本
01:02:03:25		那這個繪本是在講
01:02:04:24		他們自己鄉鎮的故事
01:02:06:28		那這一個就是褒忠鄉的
01:02:09:27		你看褒忠鄉
01:02:11:00		他們這是第一本書喔
01:02:12:29		也是全雲林縣最小的鄉鎮
01:02:15:02		不過這個故事講的
01:02:17:00		就是他們的花鼓的文化
01:02:18:26		吃飯擔
01:02:19:21		老師, 你剛剛提到吃飯擔
01:02:21:07		我有來參加過你們的這個活動
01:02:23:10		你看
01:02:23:26		果然就是非常的熱鬧
01:02:25:10		然後花鼓表演, 對不對
01:02:27:10		傳承這樣的文化
01:02:28:19		這個吃飯擔最厲害了
01:02:30:14		因為就是大家都在田間吃飯喔
01:02:33:23		對, 我那時候來的時候就覺得
01:02:35:15		你們好好客喔
01:02:36:19		就像這樣的畫面一樣, 對嗎
01:02:39:13		對啊
01:02:39:25		是
01:02:40:10		所以你剛剛說真人真事
01:02:41:19		而且是由鄉民自己的關係
01:02:43:26		素人鄉民, 對不對
01:02:45:11		這就是我們最想要告訴世界的
01:02:48:10		因為
01:02:49:02		這個叫道地的雲林故事地圖
01:02:51:28		老師, 不過這個吃飯擔
01:02:53:17		是元宵節那時候發生的事情啊
01:02:55:22		所以我們就算現在去褒忠鄉
01:02:57:05		也看不到這個東西啊
01:02:59:02		有一本故事
01:03:00:17		是在二○一○出版的
01:03:02:20		隨時都可以看得到
01:03:04:03		就在我們虎尾
01:03:05:10		然後這本書呢
01:03:06:28		叫做「屋頂上的貓」
01:03:09:11		這本書
01:03:10:17		就是故事才延伸出來的
01:03:13:02		那個村子裡面的樣子
01:03:14:27		不是只看繪本就夠了
01:03:16:12		還是真的要帶著這個繪本去這邊
01:03:18:23		實際的去看一看才瞭解對不對
01:03:20:24		當然
01:03:21:09		你知道讀萬卷書得要走萬里路
01:03:23:26		是
01:03:24:14		所以你親自去到現場
01:03:25:22		你絕對會有多元感官的感受
01:03:28:02		會很不一樣的
01:03:29:00		好...OK
01:03:29:23		這本帶著...
01:03:30:15		會...
01:03:31:01		老師
01:03:31:16		那像這本是隨時去都可以看到
01:03:33:12		那有沒有什麼書, 什麼繪本
01:03:35:16		是這個時候來正好是時候
01:03:38:00		正好可以看到
01:03:38:28		跟著旅行的書
01:03:39:18		當然有啊
01:03:40:14		而且今天很巧
01:03:41:13		我們有出版了一本書
01:03:43:06		就在元長鄉
01:03:45:04		這一本書叫做「再見土豆鳥」
01:03:47:15		這個時節也是我們全台灣
01:03:50:10		這樣的一個鳥到這裡
01:03:52:03		最多數量的地方
01:03:54:14		還非得要這時候來
01:03:55:20		才可以看得到牠們, 對不對
01:03:56:19		沒錯
01:03:57:20		好, 那這本我們也要帶著
01:03:58:16		好, 帶著...
01:03:59:13		我帶這本, 你帶這本
01:04:00:10		對好不好
01:04:00:22		好
01:04:01:09		老師, 那這兩本繪本先借我們
01:04:03:12		當作我們的這個旅行指南
01:04:05:27		好不好
01:04:06:08		然後我們就帶著它
01:04:07:11		你的故事的...
01:04:08:12		在我們雲林的故事指標
01:04:10:09		帶著故事去旅行
01:04:12:13		我們首先跟著繪本
01:04:13:27		「屋頂上的貓」去旅行
01:04:16:01		這本繪本裡的貓叫做小咪
01:04:18:16		主人看牠每天
01:04:19:26		在社區上的屋頂當貓游俠
01:04:22:11		生活簡單卻快樂
01:04:24:09		因而產生了創作繪本的靈感
01:04:26:25		希望大家也能學學
01:04:28:12	01:04:30:10	貓的快樂哲學
01:04:31:11		「屋頂上的貓」繪本跑出來了
01:04:33:19		跑到哪裡呢
01:04:35:04		跑到雲林縣虎尾鎮的頂溪社區
01:04:37:18		小兵, 你看
01:04:38:02		這面牆好多彩繪喔
01:04:39:10		是啊
01:04:40:13		售票口
01:04:42:02		是個窗戶耶
01:04:43:00	01:04:44:00	你去哪
01:04:45:17		真的是窗戶耶
01:04:46:23		阿伯, 不好意思喔
01:04:47:26		不好意思喔
01:04:48:11		你怎麼隨便跑到人家家裡去啊
01:04:50:16		這個就是好玩的地方嘛
01:04:52:18	01:04:54:14	你看這邊有一隻
01:04:55:20		兩隻
01:04:56:09		三隻
01:04:57:20		四隻, 五隻
01:04:58:21		六, 七
01:04:59:21		八, 九, 十
01:05:01:02		總共有十隻貓在牆上耶
01:05:03:15		而且你看每一隻都好生動喔
01:05:05:10		你看這隻躺著
01:05:06:08		在跟蝴蝶玩, 對不對
01:05:08:13		好舒服喔
01:05:09:09		這隻才妙, 你看
01:05:10:16		牠守一個洞
01:05:12:06		是真的洞嗎
01:05:14:00		是真的洞, 不是用畫的耶可以伸進去耶
01:05:17:01		我跟你講貓會守洞
01:05:18:20		表示這個洞是什麼洞
01:05:20:07		老鼠洞嘛
01:05:21:21		有老鼠
01:05:22:27	01:05:24:10	那我先走了...
01:05:26:20		小兵, 你來看
01:05:28:11		怎樣
01:05:28:28		這邊有一隻貓咪
01:05:30:03		在看這個懸浮在空中的魚
01:05:32:15		然後這邊突起來的地方
01:05:33:25		剛好畫上一個椅子
01:05:35:13		有沒有很搭
01:05:36:22		有耶...你看
01:05:37:14		可以坐椅子上
01:05:38:09		對啊
01:05:38:27		幫我拍照...
01:05:40:00	01:05:41:13	拍照, 好...
01:05:42:20		來...
01:05:43:10		好
01:05:44:02		看著啊
01:05:45:12		帥哥, 美女
01:05:46:11		我來教你們拍照, 好不好
01:05:48:11		因為這個魚
01:05:49:10		不是天上掉下來的魚
01:05:52:02		所以我要站起來嗎
01:05:53:13		你們坐下就好了
01:05:54:16		我坐下, 然後呢坐下
01:05:55:21		好, 坐下
01:05:56:18		那個帥哥, 你坐在這邊
01:05:58:04		我也要坐
01:05:58:24		要坐著, 坐著
01:06:00:08		你也要坐下
01:06:01:03		坐側面的
01:06:01:28		坐側面...
01:06:03:04		好
01:06:03:23		這樣子
01:06:04:04		美女, 你的手用這樣子就好
01:06:06:15		用在小咪這裡就好了
01:06:07:20		用在貓咪這邊
01:06:08:18		對, 這樣好
01:06:09:10		帥哥, 你的手借我一下
01:06:11:25		伸過來
01:06:12:25		好像這個手在做那個
01:06:14:10		歌仔戲一樣
01:06:15:28		你抓在這個尾巴這裡
01:06:18:10		你們這樣子看起來
01:06:20:02		好像真的在照相
01:06:21:27		真的嗎
01:06:22:19		好, 不要看鏡頭
01:06:23:26		不要看鏡頭...
01:06:25:16		你看那個小咪就好了喔
01:06:27:12		好, OK
01:06:29:07		好了嗎
01:06:30:14		謝謝
01:06:30:25		來看看...
01:06:32:06		你來看
01:06:33:06		合力完成的照片
01:06:35:20		很棒耶
01:06:36:18		這樣很有意境耶, 對不對
01:06:37:20		對啊
01:06:38:03		你手拿那個魚拿得好棒喔
01:06:40:00		很生動
01:06:40:24		大哥, 你怎麼知道在這邊坐
01:06:42:23		然後在這邊照是最好的角度啊
01:06:44:22		因為這幅畫
01:06:46:09		就是我跟我兒子設計起來的
01:06:50:01		這樣才有互動
01:06:52:05		原來是原創者
01:06:53:12		沒錯
01:06:53:26	01:06:56:16	難怪那麼瞭解內情, 對不對
01:06:59:23		你們看
01:07:00:19		這隻貓就這樣趴在這個雨遮上面
01:07:02:29		然後這邊還有階梯
01:07:04:20		感覺你好像可以這樣
01:07:06:01		爬到階梯上面去跟這隻貓講話
01:07:08:12		剛剛看到很多2D的創作
01:07:10:11		不過這幅很特別
01:07:11:15		你看
01:07:12:00		3D的感覺
01:07:13:06		順著這個樓梯喔
01:07:14:09		感覺可以到另外一個地方耶
01:07:16:05		感覺一個巷子可以穿進去喔
01:07:17:15		對啊, 我們上去看看對不對
01:07:19:03		好
01:07:20:02		美女卡住了
01:07:21:03		我來教你怎麼照相, 好不好
01:07:22:24		好啊
01:07:23:27		因為我們這個畫的是3D的
01:07:26:05		因為好像真的
01:07:27:10		你們要照相就...
01:07:28:24		腳用在這裡就好了
01:07:30:18		這樣照起來就很漂亮了
01:07:32:29		很自然
01:07:34:02		就是這樣子
01:07:34:23		一定要踩在上面
01:07:35:14		要踩在這裡
01:07:36:03		好像踩在那個樓梯踩一節階梯, 對不對
01:07:38:13		這樣子
01:07:39:02		好... 我幫你拍
01:07:40:08		好...
01:07:40:25		換我幫你拍
01:07:41:13		來...
01:07:42:07	01:07:43:13	等一下...
01:07:47:06		你手要跟貓互動啊
01:07:48:16	01:07:50:00	我要跟貓互動
01:07:51:11		來, 一二三
01:07:53:13		我跟你講
01:07:54:12		這個你如果光是用肉眼看
01:07:57:04		還沒那麼明顯
01:07:58:02		照相機一照起來就很清楚了
01:08:00:07		你真以為是個階梯耶
01:08:01:12		真的
01:08:02:04		其實只是一幅畫而已喔好厲害喔
01:08:03:28		對啊
01:08:04:20		這男的好帥, 這男的
01:08:06:02		還好, 真的還好
01:08:07:28		站在這些畫前面
01:08:09:14		你會覺得
01:08:10:17		貓在好像存在這個空間
01:08:12:24		蘇叔叔說
01:08:13:23		其實從繪本跑到社區中的小黃貓
01:08:16:24		叫做小咪
01:08:18:01		是多年前
01:08:19:01		被貓媽媽放在他家的孤兒貓咪
01:08:22:00		蘇叔叔覺得貓媽媽
01:08:23:22		一定是因為生了太多隻小貓
01:08:26:03		無法養活每一個小孩
01:08:28:04		才會把小咪託付給他們家
01:08:31:00		當小咪來到他們家
01:08:32:26		大家拿牛奶餵小咪的那一刻
01:08:35:13		小咪就成了他們的家人
01:08:37:27		二○一○年
01:08:38:26		蘇叔叔的兒子蘇聖傑
01:08:41:03		參加繪本創作時
01:08:42:20	01:08:45:12	就以小咪作為繪本的主角
01:08:46:09		那為什麼你們當初會想要
01:08:47:28		以這個小咪為主題做創作呢
01:08:51:16		因為我以前有養了一隻貓
01:08:54:18		牠就是每天在那邊四處遊蕩
01:08:57:20		然後我覺得說
01:08:58:16		可以把一個想法變成一隻貓
01:09:02:21		就把牠畫成繪本這樣
01:09:04:07		蘇大哥
01:09:05:00		講了半天的小咪
01:09:06:09		總該請小咪出來
01:09:07:23		讓我們見見牠的本尊吧
01:09:09:23		牠在前年的時候
01:09:11:04		就因為車禍而上天堂了
01:09:14:19		所以我們在那一面牆
01:09:16:07		有一個天使的貓
01:09:18:15		就是為了紀念牠的
01:09:19:24		你是說在那邊吹號角的那個貓
01:09:21:10		對...是不是
01:09:23:19		就是那個
01:09:24:21		那你養牠養多久
01:09:26:29		養了九年多了
01:09:28:03		九年多
01:09:28:19		所以感情算是很深厚的
01:09:30:08		對啊
01:09:30:23		哭了好久
01:09:31:18		哭了好久
01:09:32:18		一定捨不得
01:09:33:13		那你會利用這樣子畫這個繪本
01:09:36:01		然後從中走出這所謂的傷痛嗎
01:09:39:09		會
01:09:40:05		會再繼續畫下去
01:09:41:22		對
01:09:42:29		彩繪壁畫中的小咪神情
01:09:44:23		都是主人們對小咪的回憶
01:09:46:27		因為小咪帶來的開心太多了
01:09:49:04		蘇叔叔和蘇大哥
01:09:50:12		也設計出照相互動彩繪
01:09:52:25		讓客人藉由拍照
01:09:54:07		和調皮的小咪互動
01:09:55:16	01:09:56:27	而感受到開心
01:10:00:04		大哥
01:10:01:02		這一台是你們自己做的
01:10:03:03		這是貓車, 是吧
01:10:04:13		這我們自己做的
01:10:05:17		因為這以前就是我們的鐵牛仔
01:10:08:07		鐵牛仔去改裝的
01:10:10:26		是改裝那個貓公車
01:10:13:01		好可愛喔
01:10:13:23		自己做的
01:10:14:21		會不會很難啊
01:10:15:20		要怎麼做
01:10:16:13		這個裡面用那個鐵線的
01:10:19:23		外面用布
01:10:21:13		用布慢慢黏...
01:10:22:25		要黏差不多三, 四層
01:10:25:00		三, 四層黏好之後
01:10:26:11		我們再用油漆的
01:10:28:09		用油漆
01:10:29:13		油漆給它彩繪起來
01:10:31:03		下雨天才不會...
01:10:32:26		不會濕掉
01:10:33:17		對...
01:10:34:03		不會爛掉這樣
01:10:34:29		對...
01:10:35:23		所以你們這個車真的是可以坐
01:10:37:20		真的是可以載人嗎
01:10:38:11		對...
01:10:38:25		這個可以坐那個客人的
01:10:41:26		真的嗎
01:10:42:10		真的...所以我們可以試試看囉
01:10:43:18	01:10:44:18	可以...
01:10:47:09		坐上貓車
01:10:48:05		再次欣賞這奇幻的貓世界
01:10:50:18		覺得溫暖和創造力無所不在耶
01:10:53:25		因為善良收養一隻貓
01:10:55:23		因為欣賞貓的生活哲學
01:10:57:21		畫成一本繪本
01:10:59:09		因為愛貓, 愛社區
01:11:01:00		把社區彩繪成貓社區
01:11:03:21		跟著「屋頂上的貓」遊玩
01:11:05:17	01:11:08:04	你也能找到無比的樂趣喔
01:11:09:10		接著我們跟著
01:11:10:11		「再見土豆鳥」這本繪本
01:11:12:04		遊雲林縣元長鄉
01:11:14:08		土豆鳥的原名叫做小辮鴴
01:11:16:20		是一種候鳥
01:11:17:26		每年十一月到二月
01:11:19:14		都會來到台灣
01:11:20:20		牠們最喜歡到元長鄉
01:11:22:08		採收過的土豆田休息覓食
01:11:24:23		這本「再見土豆鳥」
01:11:26:07		就是作者根據小時候
01:11:27:28		在田裡看到土豆鳥的經驗
01:11:30:02	01:11:31:21	創作出來的繪本喔
01:11:33:07		我們現在來到
01:11:34:02		雲林縣元長鄉的和平國小
01:11:36:22		今天來自全台灣各地的鳥友
01:11:39:14		齊聚雲林縣
01:11:40:15		就是要幫雲林縣
01:11:41:14		做土豆鳥的鳥口普查
01:11:43:17		數數看
01:11:44:11		今年到底有多少的土豆鳥
01:11:46:00		來到雲林
01:11:47:05		現在裡面和平國小的同學
01:11:49:02		正在做跟土豆鳥有關的DIY喔
01:11:51:28		一起去看看他們在做什麼
01:11:53:02	01:11:53:27	好不好OK, 走
01:11:55:27		哈囉
01:11:56:15		大家好同學, 你們好
01:11:58:05		小兵好
01:11:59:18		哈囉, 你們好
01:12:01:17		你們在做什麼
01:12:02:28		我們在做土豆鳥
01:12:04:14		做土豆鳥
01:12:06:07		你做的這個是
01:12:07:17		是紅色的
01:12:08:11		土豆...
01:12:09:23		好可愛
01:12:10:20		這不是應該這樣朝這邊
01:12:11:24		然後像啄木鳥這樣
01:12:13:24		為什麼我弄不會動
01:12:16:05		牠不喜歡你
01:12:17:15		牠不喜歡我
01:12:18:04		牠不喜歡你
01:12:19:02		怎麼可以
01:12:19:28		牠不喜歡我
01:12:20:14		怎麼會這樣子
01:12:21:06		太棒了
01:12:22:09		你有看過土豆鳥嗎
01:12:23:17		有啊
01:12:24:05		土豆鳥長什麼樣子
01:12:26:01		比麻雀大一點點
01:12:30:10		大一點點而已
01:12:31:14		然後呢
01:12:32:01		牠身上有什麼特徵嗎
01:12:32:26		什麼顏色, 什麼特徵牠的...
01:12:34:10		牠頭上有辮子
01:12:37:00		辮子...
01:12:39:08	01:12:40:23	這麼酷喔
01:12:41:19		長這個樣子嗎
01:12:42:13		該不會牠就土豆鳥吧
01:12:43:14	01:12:44:25	這你畫的嗎
01:12:45:27		牠土豆鳥就長這樣子
01:12:47:23		是不是
01:12:48:07		那比這個還大嗎
01:12:49:18		還大
01:12:50:14		比這還大喔
01:12:52:03		那你通常都會在哪裡看到牠
01:12:54:18		種東西
01:12:55:24		裡面有水的地方
01:12:58:25		有種東西
01:12:59:27		然後有水
01:13:00:28		是田裡嗎田裡面, 是不是
01:13:02:22		所以稻田裡面會有看到牠
01:13:04:24		對
01:13:05:08		那牠會偷吃稻米嗎
01:13:07:14		不會
01:13:08:08		不會
01:13:09:17		所以牠就只吃蚯蚓
01:13:11:19		牠在吃東西, 是不是
01:13:13:15		這次土豆鳥鳥口普查
01:13:15:16		是由雲林鳥會
01:13:16:26		和特有生物保育中心共同主辦
01:13:19:24		參加普查的王振芳老師
01:13:21:26		對於土豆鳥非常的瞭解
01:13:23:26		因為他已經連續六年
01:13:26:01		都在調查土豆鳥來雲林的數量
01:13:29:04		老師
01:13:29:25		今年調查出來土豆鳥
01:13:31:18		總共是四千四百四十六隻
01:13:33:12		對不對
01:13:33:26		這比去年來講是多還是少
01:13:36:04		比較多
01:13:37:02		比較多
01:13:37:19		那很好啊
01:13:38:16		是...
01:13:38:28		老師, 是好現象嗎
01:13:40:03		當然是好現象
01:13:41:04		怎麼說
01:13:41:26		那如果站在鳥的立場上來看
01:13:44:19		牠數量會增加
01:13:45:29		那表示說這裡的環境適合牠
01:13:48:14		那當然是一件好的事情
01:13:49:26		對
01:13:50:19		表示環境我喜歡, 對不對
01:13:52:11		我在這邊住得很舒服
01:13:53:16		那我就呼朋引伴
01:13:54:25		大家一起來啊
01:13:56:26		老師, 你們剛剛呼朋引伴
01:13:58:09		來了很多鳥友幫你們協助調查
01:14:00:14		是
01:14:00:26		但是我們兩個太土了
01:14:02:14		到現在土豆鳥長什麼樣子
01:14:04:06		都還沒見到
01:14:04:28		真的嗎沒看過
01:14:05:15		對啊...是...
01:14:06:17		那我等一下可以...
01:14:08:07		有機會我們可以一起去找小辮鴴
01:14:09:21		一起來看
01:14:10:19		好啊
01:14:11:04		順便幫老師多數幾隻, 好不好
01:14:13:02		我們讓四四四六再往上增長
01:14:15:01		學習一下怎麼數對啊
01:14:16:09		非常感謝
01:14:17:01		老師, 麻煩你囉
01:14:17:28	01:14:19:11	好, 走...好, 走
01:15:05:21		老師
01:15:06:16		這是專門為賞鳥蓋的亭子喔
01:15:08:16		對...
01:15:10:11		這麼貼心
01:15:10:26		還有一個賞鳥亭喔
01:15:11:25		是啊
01:15:12:13		不過這個風這樣
01:15:13:13		從這個洞這樣吹過來
01:15:14:20		好冷喔
01:15:15:20		頭髮都吹得好亂喔
01:15:16:14		是...
01:15:17:09		不過這對於鳥類來講
01:15:18:24		牠...
01:15:19:23		我們人類對牠的干擾比較少
01:15:21:07		牠就可能比較會在那邊自在的活動
01:15:23:20		透過它
01:15:24:17		可以比較完整的觀察到牠的生態
01:15:26:23		我們露個頭出來就好了
01:15:27:25		對, 不會這樣嚇到牠們
01:15:29:18		是啊打擾牠們
01:15:30:21		老師
01:15:31:12		但是這個小辮鴴
01:15:32:24		到底要怎麼找啊
01:15:34:04		小辮鴴牠平常
01:15:35:25		牠主要會棲息在旱田跟水田
01:15:38:17		那我們要找牠的時候
01:15:39:17		我們主要是開車
01:15:41:02		因為你在車上
01:15:41:23		跟這個賞鳥亭的意思是一樣
01:15:43:27		那比較不會干擾到牠
01:15:45:28		牠不會發覺我們在看牠對不對
01:15:48:03		然後就可能就這樣開...
01:15:49:12		就像沿這種路這樣開...
01:15:51:19		你看就像這樣子
01:15:52:25		就可能有機會看到
01:15:54:09		那一群這樣飛過來, 是不是那一群就是喔
01:15:56:03		是嗎...
01:15:56:24		你有沒有看到
01:15:57:10		那裡嗎
01:15:57:23		對...
01:15:58:15		有看到嗎
01:16:00:01		很明顯喔
01:16:00:27		牠在稻田裡面
01:16:01:17		牠的那個頭後面
01:16:03:00		有一個長長的像頭髮就是辮子
01:16:05:12		是不是
01:16:05:23		對...
01:16:06:09		所以牠才叫做小辮鴴
01:16:07:25		而且牠翅膀的尾端那邊
01:16:10:04		就是有白白的部分, 對不對
01:16:11:25		對...
01:16:12:29		你看得很清楚喔
01:16:14:10		因為很明顯啊, 對不對
01:16:15:20		在那裡
01:16:16:07		是
01:16:17:08		老師, 那個小辮鴴
01:16:18:08		到底有什麼樣的特色啊
01:16:19:25		我這樣子這麼遠
01:16:20:21		牠到底體型算大還算小啊
01:16:22:25		牠的體型
01:16:23:15		大概就跟我們一般的鴿子差不多大
01:16:25:23		所以一般不太瞭解牠的人
01:16:28:05		都會認為牠可能是鴿子
01:16:30:19		但是其實牠除了有一個辮子之外
01:16:33:12		牠另外在天空飛起來的時候
01:16:35:19		你可以看到牠翅膀
01:16:36:28		黑跟白這邊對比非常的明顯
01:16:39:26		而且牠翅膀是比較寬圓
01:16:41:25		那在天空在飛
01:16:43:13		翅膀會很明顯
01:16:44:29		飛行的姿勢也會不太一樣
01:16:46:21		你等一下
01:16:47:09		可以仔細看牠在飛行就知道
01:16:50:05		所以我們如果看到一大群
01:16:51:13		然後翅膀這邊有黑白明顯的這個分界的話
01:16:54:09		就很有可能是就很有可能是牠們
01:16:55:20		而且是在冬天
01:16:56:19		牠冬天才會來這樣, 對
01:16:58:19		老師, 冬天來
01:17:00:01		你說牠是候鳥
01:17:01:10		要來這邊避冬的嘛, 對不對
01:17:03:15		現在這邊風那麼大
01:17:04:19		冷都冷死了
01:17:05:12		牠怎麼會選擇這邊來避冬啊
01:17:07:06		牠平常的繁殖地是在英國到俄羅斯
01:17:10:05		那邊更冷
01:17:11:03		所以牠現在來我們這邊
01:17:12:03		相對是比較不冷的地方
01:17:14:23		算舒服
01:17:15:12		對...溫暖...
01:17:16:19	01:17:18:18	比較起來溫暖多了
01:17:20:19		老師
01:17:21:09		所以你們平常就是這樣子
01:17:22:18		對不對
01:17:23:15		慢慢的開車
01:17:24:16		然後這樣子四處搜尋, 是不是
01:17:26:11		對...
01:17:27:21		那這樣開車不是很不專心
01:17:29:27		當然是
01:17:30:16		但我們就盡量小心
01:17:31:20		如果可能的話
01:17:32:14		我們會兩個人一組
01:17:33:21		對啊
01:17:34:12		一個人開車, 一個人找
01:17:35:19		對
01:17:36:08		有伙伴這樣子比較準確啦
01:17:39:00		對不對, 也比較安全
01:17:40:09		對...
01:17:40:29		老師
01:17:41:13		那像就是這個鳥在天空上飛
01:17:44:02		就算你看到了
01:17:45:03		你要怎麼去記錄牠
01:17:47:07		怎麼去數牠的數量呢
01:17:49:04		我們這一次
01:17:50:07		土豆鳥大集合的調查
01:17:52:05		我們有限定就是天空飛的不算
01:17:55:18		就是我們算那個在地面上的
01:17:58:16		對, 他為了要避免說
01:18:00:05		比如說
01:18:00:26		我跟隔壁樣區的調查的伙伴
01:18:03:25		重複算
01:18:04:28		我今天算一算
01:18:05:27		那飛過去B
01:18:07:02		結果兩個都再多一排
01:18:08:26		是會有造成這樣一個誤差這樣子
01:18:10:24		所以就是以地面
01:18:12:00		落地的為準
01:18:13:03		所以現在
01:18:13:21		那這樣遠處那天空飛的那個
01:18:15:25		我們就不要
01:18:16:18		就不要算
01:18:17:09		對...
01:18:17:21		那所以還非得要這樣追著牠
01:18:19:20		到那個地面才行停下來
01:18:21:14		而且要算到牠都沒有飛走才算喔
01:18:23:26		你如果算到一半飛走了
01:18:25:09		那這一群就不算
01:18:26:19		因為牠就等於像是在空中一樣這樣
01:18:30:22		所以...
01:18:31:16		而且你要趕快看到牠
01:18:32:14		然後趕快數...
01:18:33:14		很準確
01:18:34:08		所以剛剛之前那些鳥友們
01:18:35:28		他們回報的那些數量
01:18:37:24		有的零啊
01:18:38:20		有的什麼
01:18:39:03		搞不好其實是有看到的對不對
01:18:41:02		只是因為這個標準
01:18:42:25		這樣太嚴苛了一點
01:18:44:01		他沒辦法計算
01:18:44:19		這是一個科學的方法
01:18:47:02		它一定要講求嚴謹
01:18:48:16		就比較準確一點
01:18:49:11		對...
01:18:49:26		對不對
01:18:50:09		這樣調查比較公平
01:18:51:28		比較準確
01:18:53:18		你看那邊
01:18:54:14		那邊應該就是小辮鴴了
01:18:55:17		那個田裡面那些那麼多對...
01:18:57:20		好多好, 用望遠鏡看一下
01:18:59:08		黑黑的一點一點的
01:19:00:02		對...那我們是不是要停車啊
01:19:03:03		這樣開過去會不會嚇到牠們
01:19:04:26		車速慢一點的話應該牠不會
01:19:07:14		可是那這樣不能數啊
01:19:09:05		好, 那就可能
01:19:10:16		那就停下來好了
01:19:11:20		司機大哥麻煩停一下, 好不好
01:19:14:00		好
01:19:14:16	01:19:15:19	看一下...
01:19:17:16		很多耶
01:19:18:18		密密麻麻
01:19:20:00		對
01:19:21:16		我看到了
01:19:23:03		牠的翅膀好漂亮喔
01:19:24:03		對, 牠白色部分很明顯對不對
01:19:26:08		而且還有一些那種彩色
01:19:28:08		有橘色的嗎, 是不是
01:19:31:15		綠橘...
01:19:33:03		綠橘, 對不對
01:19:34:11		牠的翅膀如果在陽光底下
01:19:36:08		會有一些金屬的光澤
01:19:38:03	01:19:39:11	會更漂亮
01:19:41:02		這樣
01:19:42:01		你從左邊開始算
01:19:43:19		我從右邊開始算
01:19:44:20		不行
01:19:45:04		這樣我們怎麼知道
01:19:45:25		中間點在哪兒不是
01:19:46:26		兩邊都算完了之後
01:19:48:12		然後我們看一下
01:19:49:11		統計數量
01:19:49:26		對啊...
01:19:51:17	01:19:53:10	兩個人算應該更準確
01:19:53:29		一隻, 兩隻
01:19:55:02		三隻, 四隻
01:19:56:17		五, 六, 七, 八
01:19:59:24		四六, 四七, 四八
01:20:00:16		四九, 五十
01:20:01:18		五一, 五二
01:20:03:00		你算幾隻, 我算五十二隻
01:20:05:04		老師, 你算幾隻
01:20:06:12		我也是算五十二隻
01:20:07:13		真的嗎
01:20:08:06		我們兩個厲害
01:20:09:15		你幾隻
01:20:10:13		你算幾隻
01:20:11:00		五十二隻
01:20:11:22		你也五十二
01:20:12:28		那OK
01:20:13:11		五十二, 通過
01:20:14:24		這樣數小辮鴴是不是很簡單呢
01:20:17:16		其實還滿難的, 好不好可是也要可遇不可求
01:20:19:04		因為如果牠們只要一個擾動
01:20:20:23		牠們整個這樣移動就不能算
01:20:23:12		那我們算很幸運的, 對不對
01:20:24:22		沒有飛走
01:20:25:20		而且你看, 你如果待久一點
01:20:27:06		那個小辮鴴其實有時候牠會走得很近
01:20:29:21		就可以看得更清楚
01:20:31:00		看那一隻
01:20:32:06		那隻就走得很近啊
01:20:33:08		對...
01:20:34:00		有沒有看到, 那隻
01:20:35:09		牠過來幹嘛
01:20:36:03		我不知道
01:20:36:25		牠過來幹嘛
01:20:38:22		聽到土豆鳥的叫聲了嗎
01:20:40:21		這種叫聲對農夫來說
01:20:42:09		很像貓叫聲
01:20:43:15		所以農夫給土豆鳥一個台灣土名
01:20:46:23		叫牠田貓仔
01:20:48:08		而且因為土豆鳥最愛吃田裡面的蟲了
01:20:51:28		所以牠算是會幫忙除蟲的益鳥
01:20:55:14		老師, 像現在這個
01:20:56:22		全球鳥類數量都面臨到
01:20:58:24		那個數量銳減的問題
01:21:00:12		是
01:21:00:25		小辮鴴也會有這個狀況嗎
01:21:02:17		有
01:21:03:12		像在英國他們那邊有做研究
01:21:05:13		從一九六六年到現在
01:21:08:00		牠們小辮鴴的數量
01:21:09:13		已經銳減了大概百分之五十六
01:21:12:00		五十六
01:21:12:18		將近五十年間少一半多耶
01:21:14:23		對...對啊
01:21:15:15		那不是很嚴重嗎
01:21:16:19		是啊, 是
01:21:18:04		那就是那一邊
01:21:19:04		他們當地的人民他去撿拾鳥蛋
01:21:23:24		然後農藥跟化肥
01:21:26:06		他使用過量
01:21:27:24		還有一些大型機具
01:21:29:01		他在耕作的時候會破壞鳥巢
01:21:31:02		這些原因來造成
01:21:33:16		所以那其實小辮鴴
01:21:35:07		會來我們台灣過冬
01:21:37:04		我們台灣的那個農田
01:21:38:10		也應該要善待牠們
01:21:39:09		對...對不對
01:21:40:04		盡量少使用這個化學肥料啦
01:21:42:17		少使用農藥啊, 對不對
01:21:44:00		對...
01:21:44:14		因為如果我們這邊農田不健康
01:21:46:14		牠們來這邊過冬
01:21:48:00		過得也不開心嘛, 對不對
01:21:49:04		是...
01:21:50:13		所以小辮鴴...
01:21:52:29		明年再來, 好不好
01:21:53:29		我保證我們雲林的這個農田
01:21:56:07		一定乾乾淨淨的, 對不對
01:21:57:29		讓牠們越來越多
01:21:59:03		回去吃好道相報, 對不對
01:22:00:19		跟牠講說快來...
01:22:01:27		快來台灣玩
01:22:02:25		快來雲林玩
01:22:03:13		雲林是個好地方
01:22:04:05		好對不對
01:22:04:22		不滿意找他
01:22:06:06		OK
01:22:07:02		回去告訴同伴先到下課花路米的粉絲團按讚
01:22:09:29		然後不滿意的話留言給我
01:22:12:11		好不好, OK
01:22:13:10		OK
01:22:14:19		跟著繪本遊雲林
01:22:16:05		不管是「屋頂上的貓」
01:22:17:09		或是「再見土豆鳥」
01:22:18:19		都可以看出他們最對於這塊土地
01:22:21:06		還有這些動物的情感
01:22:22:29		雲林故事館裡面
01:22:24:03		還有很多當地人
01:22:25:06		對於自己家鄉特色創作的繪本
01:22:27:17		如果下次
01:22:28:16		你們有機會來雲林作客
01:22:30:02		也許可以試試看跟我們一樣
01:22:31:28		跟著繪本遊雲林
01:22:34:24		再去看看還有什麼書好了好不好
01:22:36:17		繼續玩, 是不是
01:22:37:11		當然啊
01:22:38:02	01:22:39:00	好
