01:00:29:29	01:00:31:22	哪裡有空間可以種菜呢
01:00:32:06		這邊都可以吃啊
01:00:33:29		太意外了, 老師
01:00:35:20	01:00:38:01	有機好吃的蔬菜喔
01:00:38:15		好嫩喔
01:00:39:28		我也好想種蔬菜
01:00:41:04	01:00:43:09	這樣我也是蔬菜寶貝
01:00:46:07		好
01:00:47:11		新北市綠色生活館
01:00:49:17		在地圖上顯示
01:00:50:16	01:00:52:16	應該就在這兒附近啦
01:00:53:15		艾咪
01:00:54:05		因為我吃素
01:00:55:07		所以我很關心
01:00:56:04		跟蔬菜相關的新聞
01:00:57:23		我問你喔
01:00:58:19		颱風來
01:00:59:09	01:01:01:04	會有什麼跟蔬菜相關的新聞呢
01:01:01:16		每次颱風一來
01:01:02:18		那個菜價是一路飆漲
01:01:04:13		而且蔬菜是搶都搶不到喔
01:01:06:25		對, 而且三不五時
01:01:07:25		就有一些農藥殘留的問題嘛
01:01:10:01		所以今天
01:01:11:01		我們就要去新北市綠色生活館
01:01:13:05		學習怎麼樣在住家周遭種菜
01:01:15:14		讓我們可以吃得安心又健康喔
01:01:17:15		等一下, 亞里
01:01:18:18	01:01:19:19	住家周遭
01:01:20:02		可是我們現在住的
01:01:20:21		都是這種公寓式的大樓
01:01:22:24		附近都是柏油路
01:01:24:16		哪裡有空間可以種菜呢
01:01:26:11		我們去看看就知道囉
01:01:27:18		OK, 那就...
01:01:28:16		「下課花路米」
01:01:29:19		Follow me, Go
01:01:30:17		亞里, 你確定是這邊嗎
01:01:32:06	01:01:34:17	這裡很像社區大樓耶
01:01:35:03		可是你看前面啊
01:01:36:01		新北市綠色生活館
01:01:37:28	01:01:39:08	這邊...
01:01:40:21		哈囉
01:01:41:18	01:01:43:19	你們是亞里跟艾咪嗎
01:01:44:04		是
01:01:44:21		你們好
01:01:45:23		心岳
01:01:46:25		新北市綠色生活館
01:01:48:16		怎麼會在一個社區大樓裡面啊
01:01:51:08		對, 很奇怪對不對
01:01:52:22		因為新北市綠色生活館
01:01:54:19		它是新北市農業局
01:01:56:06		他們利用社區大樓的這種
01:01:58:05		一個開放對外的公益空間
01:02:00:14		然後去做規劃設計
01:02:01:27		目的是幹嘛呢
01:02:02:23		是要讓一般的民眾知道說
01:02:04:28		其實他可以利用
01:02:05:23		居家附近的一些空地
01:02:07:28	01:02:10:06	然後就可以種植蔬菜喔
01:02:10:26		所以真的我們可以在家裡
01:02:12:06		就種植一些蔬果自己吃喔
01:02:14:18		當然囉
01:02:15:18		那心岳
01:02:16:12		可不可以教我們一些
01:02:17:13		種菜的小訣竅
01:02:19:05		當然沒問題
01:02:20:12		那我們現在就去綠色生活館看
01:02:22:16		因為裡面就有可食景觀區喔
01:02:25:04		裡面有很多的蔬菜跟水果
01:02:27:01		好啊... 走...
01:02:27:22		我們去看
01:02:28:07		好, 走
01:02:29:04		你看
01:02:29:18		這就是我們的可食景觀區
01:02:31:14		這邊都可以吃啊
01:02:33:09		對啊
01:02:34:04		你看看那是什麼
01:02:35:16		山蘇對吧
01:02:37:07		這個是山蘇嗎
01:02:38:14		厲害耶
01:02:39:12		對, 有研究
01:02:40:05		清炒山蘇嘛, 對不對
01:02:42:04		對, 沒錯
01:02:43:07		而且它是一個耐陰性的植物
01:02:45:13		所以種在這個地方非常的適合
01:02:47:09		可食景觀區就是說把可以吃的
01:02:49:21		然後它在設計上面跟種植上面
01:02:52:03		也融合了景觀的元素
01:02:54:07		就是它會有一些層次感
01:02:55:16		然後它在顏色上面或配色上面
01:02:58:13		其實都有特別設計過
01:02:59:24		走進新北市綠色生活館
01:03:01:09		發現一群
01:03:01:29		新竹實小新聞台的同學們
01:03:04:06		剛好也來這裡參觀採訪
01:03:06:05		製作新聞專題
01:03:07:22		這一次
01:03:08:08		就跟他們一起進行探索行動吧
01:03:10:16		來到新北市綠色生活館
01:03:12:03		真的可以看到館內種植著
01:03:14:02		蔬菜, 水果和香草植物耶
01:03:16:18		還有我曾經探索過的
01:03:18:12		魚和蔬菜可以互相利用資源
01:03:21:05		來共生的示範
01:03:22:20		而館內也有設計互動遊戲
01:03:24:27		讓人知道種植蔬菜
01:03:26:14		要經過澆水, 施肥
01:03:28:24		驅蟲等等的過程
01:03:30:15	01:03:32:18	蔬菜才會頭好壯壯喔
01:03:33:01		除了展覽示範, 遊戲體驗之外
01:03:36:03		綠色生活館還會不定期的舉辦
01:03:38:17		DIY種菜教學的課程喔
01:03:41:00		甚至它會舉辦農夫市集
01:03:43:17		讓人採購新鮮的蔬果
01:03:45:26		等一下我們要先去學習
01:03:47:22		如何利用住家周遭的環境
01:03:50:03		去種植蔬菜囉
01:03:52:00		今天我們來到這裡
01:03:55:09		讓你們每人有一塊地
01:03:56:23		小小的地來種這些菜
01:03:59:04		是希望你們回到家裡
01:04:01:10		能夠在你們家
01:04:02:13		去複製一個有機的菜園
01:04:05:10	01:04:06:05	來吧
01:04:07:24	01:04:09:07	第二種菜
01:04:19:22		老師
01:04:20:08		那我們現在把菜都種好了
01:04:22:10		如果澆完水之後
01:04:23:20		以後還要做什麼照顧啊
01:04:25:05	01:04:26:26	要準備一個塑膠袋
01:04:27:16		如果有蟲
01:04:28:09		就要把牠放在塑膠袋
01:04:29:13		一定要帶離現場
01:04:30:29		有蝸牛也要帶離現場
01:04:32:27	01:04:34:17	一個一個慢慢抓喔
01:04:35:07		對啊
01:04:36:01		種有機就是這樣
01:04:37:01		你不噴農藥
01:04:37:25		你就是要抓蟲
01:04:39:02		那譬如說像我在這裡種
01:04:40:15		我也想在家裡種
01:04:41:25		你覺得家裡
01:04:42:14		要什麼樣的環境合適
01:04:44:06	01:04:46:10	那陽台, 頂樓
01:04:47:05		或是說有一個小空地都可以種
01:04:49:28		但是先決條件
01:04:51:16		一天至少要曬兩個小時
01:04:53:27		所以就是說
01:04:54:26		假如說像我家是...
01:04:56:07		就是早上太陽起來東邊這樣子
01:04:58:29		這樣曬
01:04:59:15		當然可以啊就兩個小時就夠了喔
01:05:00:29		可以
01:05:01:25		不管你是西曬
01:05:02:29		是正中午才曬到
01:05:04:25		或是一大早曬到
01:05:05:27		都沒關係
01:05:06:18		至少要兩個小時
01:05:07:29		陽光越少的時候
01:05:09:17		你就要那種對陽光的需求
01:05:13:03		越沒有那麼高的
01:05:14:16		就像蔥, 薑, 蒜, 韭菜, 萵苣
01:05:17:19		這對陽光都是需求不是很高的
01:05:20:21		如果說你要種那個
01:05:23:11		會開花結果的
01:05:25:03		對
01:05:25:21		像長高麗菜的
01:05:27:04		長蘿蔔的
01:05:28:18		就是要開花結果的
01:05:30:06		那你就是要陽光很充足
01:05:32:00		至少要五個小時
01:05:33:11		曬到五個小時
01:05:34:20		它才會長得很好
01:05:35:27		所以就是依自己住家的條件
01:05:37:26		去選擇菜的種類
01:05:39:21	01:05:40:26	對... 沒有錯
01:05:42:15		廖老師說等一下還有一堂
01:05:44:05	01:05:46:05	DIY自己種菜的課喔
01:05:46:17		不過我聽說另外還有一個
01:05:48:05		小農夫市集的活動
01:05:49:26		不如亞里, 你在這邊繼續上課
01:05:51:22	01:05:53:00	我先過去瞧瞧
01:05:53:12	01:05:54:11	沒問題
01:05:54:24		在艾咪去探索
01:05:55:27		小農夫市集活動的時候
01:05:57:21		我繼續跟著廖老師學習
01:05:59:17		自己的菜自己種的課程
01:06:01:22		大家的菜今天要採下來
01:06:03:12		我們要做鹹湯圓
01:06:05:15		那我們做鹹湯圓
01:06:07:08		這個是用有機的糯米下去磨的
01:06:09:22		然後壓起來的
01:06:11:03		這個地瓜
01:06:11:29		如果你想要做黃色的
01:06:13:22		你就把你的湯圓搓地瓜進去
01:06:16:12		它就是黃色的湯圓
01:06:18:05		想要做橘色的
01:06:19:25		你就把紅蘿蔔加進去
01:06:22:16		如果火龍果
01:06:23:19		我們是等一下會把它切開
01:06:25:21		磨了以後就會有泥
01:06:27:14		有汁液
01:06:28:18		然後那個就把它弄成
01:06:30:10		紅色的湯圓
01:06:31:20	01:06:33:05	等一下我們先下去採菜
01:06:35:15	01:06:37:05	這個菜怎麼摘呢
01:06:37:18		就這樣
01:06:38:24		整株嗎
01:06:39:14		整株, 對
01:06:40:26		到底喔
01:06:41:14		對, 這樣子
01:06:42:29		這樣摘了
01:06:43:26		然後等一下我們上去的時候
01:06:45:09		我們再挑菜
01:06:46:16		把不能吃的挑掉
01:06:47:21		能吃的留下來
01:06:48:27		小朋友已經蠢蠢欲動了
01:06:50:25		好
01:06:51:10		來吧
01:06:52:11		折下面一點
01:06:53:09		對
01:06:54:00		拉斷
01:06:54:16		超棒的
01:06:55:15	01:06:57:08	好, 放進來
01:07:01:12		老師
01:07:01:25		為什麼他們家的那麼漂亮
01:07:03:12		陽光充足
01:07:04:10		陽光充足喔
01:07:05:00		陽光越充足的時候
01:07:06:28		菜越強壯
01:07:07:23		越強壯的時候
01:07:08:16		越沒病蟲害
01:07:09:17		就蟲就不吃
01:07:10:12		對
01:07:11:10		這些就夠了
01:07:12:03		太多了是不是
01:07:12:29		可以了...
01:07:13:19		夠了
01:07:14:08		好, 超棒的
01:07:16:03		你看
01:07:16:24	01:07:17:22	拔了這麼多
01:07:18:11	01:07:19:18	這一個給你
01:07:20:11		不要
01:07:20:25		不要
01:07:21:09		天啊
01:07:22:10		老師從家裡帶來的菜
01:07:24:04		老師, 這個菜都好漂亮喔
01:07:25:20		而且像這個
01:07:26:28		我們大家沒有種
01:07:28:00		所以老師帶來
01:07:28:29		讓我們增加一點變化嘛
01:07:30:13		對...
01:07:31:22		然後讓那個鹹湯圓營養更豐富
01:07:34:29		而且色澤更漂亮
01:07:36:11		這個好漂亮喔
01:07:37:04		這個黃黃的
01:07:37:27		這是什麼菇
01:07:38:19		它是黃金菇
01:07:39:15		又叫做珊瑚菇
01:07:40:20		你看它很像珊瑚
01:07:42:05		尤其是你看它比較小的時候
01:07:44:04		它更像珊瑚
01:07:45:14		來, 我拿著給你看
01:07:46:24		這個是一樣的
01:07:47:22		對
01:07:48:09		它是成熟以後會變黃色的
01:07:50:18		這個
01:07:51:15		這個就是剛才
01:07:52:11		我們在上面採的生菜
01:07:54:01	01:07:55:09	它是同一天種的
01:07:56:01		等一下... 老師
01:07:57:01		你說這個
01:07:58:04		跟我們剛才拿的那一株
01:08:00:23		太意外了, 老師
01:08:02:14		怎麼有可能
01:08:03:22		同一天種的
01:08:04:26		這個跟這個是同一件事
01:08:06:24		而且是同一種菜
01:08:08:05		對, 沒有錯
01:08:09:15		因為它那裡陽光不足
01:08:12:02		所以其實我們在家裡種菜
01:08:14:00		如果說
01:08:14:29		你的陽台有好幾個陽光不同
01:08:17:07		你就會發現
01:08:17:28		有的長成這樣
01:08:18:29		有的長成這樣
01:08:20:09		你家裡如果有爺爺奶奶
01:08:21:24		你回去問他湯圓怎麼做
01:08:23:14		他們就是這樣做
01:08:24:18		就是這樣子開始的
01:08:25:16		可是現在大家嫌這樣麻煩
01:08:28:06		但是你知道這種湯圓
01:08:30:09		你煮過了放冰箱
01:08:31:21		它還是Q的
01:08:32:28		它不會硬掉
01:08:34:01		這個火龍果怎樣把它弄成顏色
01:08:36:14		就把它切四塊
01:08:39:22		切好了以後
01:08:41:02		就把這個火龍果拿起來
01:08:43:28		然後我們有這種網子
01:08:45:07	01:08:46:29	就這樣下去磨
01:08:48:21		我現在要做火龍果的顏色
01:08:50:00		我就是加裡面這個汁
01:08:51:20		對, 然後我們...
01:08:53:16		像現在我們要做紅色對不對
01:08:55:08		對
01:08:55:28		我們就把這個東西
01:08:58:02	01:09:00:05	拿來沾這個
01:09:01:14	01:09:02:24	沾了以後
01:09:03:16		再沾一次
01:09:04:10		然後好, 給你玩
01:09:05:29		好
01:09:07:01		很棒
01:09:07:21		這個湯圓很棒
01:09:09:00		我的湯圓很棒
01:09:10:13	01:09:11:26	想不想吃火龍果的
01:09:13:13		火龍果口味的湯圓
01:09:14:18		你要...
01:09:15:05		接下來就要做湯圓, 對不對
01:09:16:24		對, 我們要做湯圓
01:09:18:18		就先捏一小塊
01:09:20:04		捏一小塊
01:09:21:00		然後就這樣搓...
01:09:23:09		搓給它長條形
01:09:25:01		這個我小時候學過嘛
01:09:26:16		有時候幫奶奶搓湯圓
01:09:28:13		都是這樣子
01:09:29:14		太長了...
01:09:31:00		沒關係, 再重新弄
01:09:32:03		再重新
01:09:32:17		然後像這樣的時候
01:09:33:25		就這樣捏
01:09:34:18		捏差不多這樣一塊
01:09:36:05		盡量大塊...
01:09:37:22		每一塊都盡量差不多
01:09:39:07		差不多大小
01:09:40:05	01:09:41:16	差不多大小
01:09:42:00		然後就再拿一個起來
01:09:44:22	01:09:46:06	這樣子
01:09:50:09		這可以了對不對
01:09:51:29		加太多
01:09:52:18		寧可太少
01:09:53:06	01:09:54:15	不要太多
01:09:56:10		湯圓就是水開才能放湯圓
01:09:59:00		水沒開, 絕對不能放湯圓
01:10:01:12		大部分的湯圓都浮起來了
01:10:02:26		你看, 現在慢慢一顆一顆
01:10:04:04		跑上來了...
01:10:05:11		對不對, 老師
01:10:06:03		對
01:10:07:08		然後現在它湯圓好了以後
01:10:11:01		我們就把這個生菜加進去
01:10:13:08		因為其實這個生菜
01:10:14:10		是不煮都可以吃的
01:10:15:25		所以我們就可以
01:10:16:15	01:10:18:04	把它整個加進去
01:10:18:23		胡椒我那個有很好加的
01:10:20:16		青菜一丟下去
01:10:21:16		就有很濃的那個菜香
01:10:24:05	01:10:26:03	我覺得現在就可以吃了
01:10:34:07		我覺得現採的青菜
01:10:35:10		真的就是會有一種
01:10:37:05		你會覺得吃進去會幸福的感覺
01:10:40:15		好奇怪
01:10:41:01		我覺得真的好奇怪
01:10:42:12		而且有機蔬菜就是有一種清脆
01:10:46:11		然後清新的那個感覺
01:10:48:08		我覺得是很多東西無法取代的
01:10:51:05	01:10:52:20	這個是...
01:10:53:06		應該是火龍果口味吧
01:10:54:25	01:10:55:21	吃吃看
01:11:00:17	01:11:01:25	好嫩喔
01:11:03:04		新鮮的自己種的有機蔬菜
01:11:05:06		加上純有機糯米粉做的糯米湯圓
01:11:08:14		真的是太好吃了
01:11:09:25		可是不知道艾咪那邊發生什麼事情
01:11:11:26	01:11:13:05	趕快去看她好了
01:11:14:17		快來買...
01:11:16:05		有機好吃的蔬菜喔
01:11:18:20		艾咪, 你在幫大家賣菜啊
01:11:21:03		對啊
01:11:21:24		他們都是瑞平國小的小朋友
01:11:23:20		然後這一些蔬菜
01:11:24:28		都是他們在學校裡面
01:11:26:07		自己種出來的喔
01:11:27:12	01:11:28:05	對啊
01:11:28:23		這個菜都很漂亮耶
01:11:30:18		你們是怎麼種出來的啊
01:11:32:10		用落葉廚餘堆肥
01:11:34:09		就是用落葉廚餘堆肥
01:11:35:22		就可以種出這麼漂亮嗎
01:11:36:28		對啊...
01:11:37:22		那你們在學校要負責做哪些事
01:11:40:11		要幫忙除蟲, 照顧
01:11:43:08		施肥, 採收, 種植
01:11:47:08		所以像你們這樣子開始種菜
01:11:49:29		然後開始賣菜之後
01:11:51:10		你們在吃飯的時候
01:11:52:09		吃蔬菜的感覺
01:11:53:09		有沒有什麼不一樣
01:11:54:15		因為我原本不敢吃
01:11:55:24		比較苦的芥菜
01:11:56:29		因為學校有改良比較不苦的
01:11:59:18	01:12:01:13	所以我現在敢吃
01:12:02:13		那你呢
01:12:03:02		因為我原本也是不敢吃茄子
01:12:06:11		後來我有去慢慢的觀察茄子
01:12:09:06		種植到最後採收
01:12:12:01		然後到最後我吃到茄子的時候
01:12:14:18		我也沒有那種不敢吃的感覺
01:12:18:02		好啦
01:12:18:15		那這樣子麻煩幫我算一下錢
01:12:20:22		算便宜一點喔, 好不好
01:12:22:21		來...
01:12:23:10	01:12:23:25	可以嗎...
01:12:24:07		亞里, 我跟你說喔
01:12:25:18		這一攤也超級特別的
01:12:27:14		這個是新泰國小的小朋友
01:12:29:26		嗨, 你們好啊
01:12:31:09		那可以跟我們介紹一下
01:12:33:11		你們賣的產品是什麼嗎
01:12:35:11		這個是蘿蔔乾
01:12:36:27		蘿蔔乾
01:12:37:23		蘿蔔乾
01:12:39:17	01:12:40:28	馬上就拿出來了
01:12:41:16		可以試吃喔
01:12:42:10		正好好專業
01:12:43:02		還有試吃的這個設備對不對
01:12:45:26	01:12:47:22	歡迎試吃
01:12:48:10	01:12:49:21	好脆喔
01:12:50:19		我有聽到清脆的聲音耶
01:12:52:19		對, 而且我覺得很入味對不對
01:12:54:15		有白飯嗎
01:12:55:26		對
01:12:56:17		知道這個感覺真的很下飯耶
01:12:58:01		那你們這個蘿蔔乾
01:13:00:01		是你們自己種的嗎
01:13:01:01		對, 這是我們有一些小田
01:13:03:01		然後就蔬菜寶貝會種
01:13:04:05		是我們蔬菜寶貝種的
01:13:05:20		蔬菜寶貝是什麼意思
01:13:07:26		就是種蔬菜
01:13:09:10		然後呢
01:13:10:20		就可以得到這個名字嗎
01:13:11:24		對不是
01:13:12:13		就是種蔬菜的一些小朋友
01:13:14:25		後來就叫他們蔬菜寶貝
01:13:16:21		然後由老師在旁邊指導
01:13:17:26		我也好想種蔬菜
01:13:18:25		這樣我也是蔬菜寶貝
01:13:21:06		那這個是什麼
01:13:22:01		新泰好神
01:13:23:06		這個是洛神花
01:13:24:17		洛神
01:13:25:08		洛神花...
01:13:26:24		我們是用
01:13:27:23		就是先把種子撒在泥土裡面
01:13:31:07		然後等它發芽之後
01:13:33:01	01:13:34:14	再把它移植
01:13:34:28		不然的話它會太擠
01:13:36:26		所以我們吃的這個
01:13:38:04		到底是花還是果啊
01:13:40:03		是花片
01:13:40:29		花片是不是
01:13:42:14		好啦
01:13:42:28	01:13:45:08	那現在這裡也準備好啦是不是
01:13:46:14	01:13:47:28	好多汁喔
01:13:48:15		而且我覺得
01:13:49:20		這跟一般吃的那種蜜餞
01:13:51:02		最不一樣的地方是
01:13:52:11		它的口感很清脆
01:13:53:18		可是卻很入味
01:13:55:00		謝謝你們
01:13:55:28		謝謝...
01:13:57:00		付錢...
01:13:57:27		愛心做義賣
01:14:00:29		送書到偏鄉
01:14:04:28		這一攤比較特別喔, 對不對
01:14:07:05		你說你們是要送書到偏鄉
01:14:09:15		可是你們義賣的東西
01:14:11:27		這個好像就不是吃的喔
01:14:14:15		這是什麼東西
01:14:15:07		是用的喔
01:14:16:00		這是...
01:14:16:19		肥皂
01:14:18:00		用地瓜做成的香皂
01:14:21:08		我們要把義賣的這筆基金
01:14:24:03		當作我們畢業旅行的經費
01:14:28:06	01:14:31:24	把新書送到台東
01:14:32:16		聽起來很有意義耶
01:14:33:15		對
01:14:33:27		他們賺的錢
01:14:34:23		是希望山上的小朋友
01:14:35:29		可以有新書念對不對
01:14:37:00		讀書
01:14:38:13		那是不是來幫忙叫賣一下
01:14:39:25		好啊, 我最喜歡叫賣了
01:14:41:23		可以教我們怎麼叫賣的技巧嗎
01:14:44:16		可以...
01:14:45:12		好, 來...
01:14:46:02		幫忙...好, 動起來
01:14:47:03		Go...
01:14:48:06		愛心做義賣...
01:14:51:14		送書到偏鄉...
01:14:54:26		我們有賣香皂, 橘子水
01:14:59:00	01:15:00:20	防蚊液
01:15:01:02		你們好啊
01:15:02:17		我們在義賣喔
01:15:04:10		要買嗎
01:15:05:29		你要解釋一下
01:15:06:19		解釋一下, 快點
01:15:07:21		買香皂好了
01:15:09:16		真的
01:15:10:12		你要買香皂
01:15:11:20		太好了
01:15:12:27		快點
01:15:14:00		有什麼...
01:15:15:03		這是我們用地瓜做的香皂
01:15:18:21		天然的喔
01:15:20:09		可以吃嗎
01:15:21:12		不行...
01:15:23:12		然後還有這個
01:15:24:04		我們還有這個橘子水喔
01:15:25:20		可以就是清潔用的
01:15:27:03		不用袋子
01:15:27:24		不用袋子...
01:15:29:02		太好了
01:15:29:19		你看
01:15:30:19	01:15:34:09	謝謝你們...
01:15:35:06		超棒的
01:15:36:13		離那個送書去偏鄉
01:15:37:26	01:15:39:29	又更進一步囉, 對不對
01:15:40:10		以前總是擔心
01:15:41:16		要在家裡種蔬菜
01:15:42:22		怕土地不夠, 空間不夠
01:15:44:08		陽光不夠
01:15:45:08		可是其實只要慎選植物
01:15:47:25		然後用好的空間
01:15:49:08		然後好的陽光
01:15:50:15		其實兩個小時就夠了耶
01:15:51:29		家裡就可以種出非常好的蔬果
01:15:54:22		沒錯, 亞里
01:15:55:19		而且我今天比較好奇的是
01:15:57:12		新竹實小的新聞台的小朋友
01:15:59:21	01:16:01:04	跟著我們一起探索
01:16:01:19		「下課花路米」大家有看過嗎
01:16:03:25		有...
01:16:04:13		那有沒有什麼心得跟感想
01:16:05:25		要跟我們說的
01:16:06:27		我覺得我在看的時候
01:16:08:00		都覺得就是它很順利的播出
01:16:11:17		結果沒想到在現場看的時候
01:16:15:20		就是它會有時候
01:16:18:06	01:16:20:23	沒講好一點都要重來
01:16:21:10		沒有
01:16:21:22		有時候舌頭還是會咬到牙齒的
01:16:23:18		好不好
01:16:25:04		那還有嗎...
01:16:26:17		如果在現場去看
01:16:28:02		然後去體驗
01:16:29:13		然後跟他互動的話
01:16:30:25		就覺得有比較親切這樣
01:16:34:04		比較親近這樣
01:16:35:11		就是有一點真實感對不對
01:16:37:15		就是你可以在現場
01:16:38:25		參與錄影的感覺
01:16:40:05		應該是不太一樣
01:16:41:11		沒錯
01:16:41:25		像在現場有這麼多攝影機
01:16:44:08		然後主持人又怕講錯
01:16:47:00		然後又怕一些突發狀況
01:16:49:15		但是他們還是都很鎮定
01:16:52:05	01:16:54:06	所以我覺得很佩服
01:16:54:17		不過我覺得
01:16:55:17		還是希望小記者們
01:16:57:11		能夠稍微體驗一下
01:16:59:09		我們的這種探索的精神
01:17:01:11		然後最重要的是
01:17:02:17		就是要把你們這些發現的故事
01:17:05:21		然後好好的去告訴其他人
01:17:07:10	01:17:08:09	好不好沒錯
01:19:45:15		大家好, 我是陳愛妮
01:19:46:23	01:19:48:05	我喜歡折氣球
01:19:48:23		我覺得折氣球很好玩
01:19:50:24		所以我希望
01:19:51:24	01:19:54:17	大家可以跟我一起玩氣球
01:19:55:03		我今天得到一個機會
01:19:56:15	01:19:59:09	去教一年級的學弟妹折氣球
01:20:05:21		我想大部分的人
01:20:07:05		都應該跟我一樣喜歡氣球
01:20:09:28		我喜歡氣球
01:20:12:07		因為我覺得氣球很好玩
01:20:14:23		氣球有很多顏色
01:20:16:19		怕它如果太容易會破掉
01:20:19:20		有一點點會被嚇到
01:20:21:20		不會怕氣球爆掉
01:20:23:16		如果氣球爆炸的時候
01:20:26:19		覺得很開心
01:20:28:02	01:20:30:00	因為像煙火
01:20:33:28		大家好
01:20:34:18	01:20:38:27	我是你們今天折氣球課的老師
01:20:44:10		學弟妹對於要折氣球
01:20:46:02		好像都不太緊張
01:20:47:25		不過我倒是滿緊張的
01:20:49:28		因為這是我第一次
01:20:51:15	01:20:54:23	一個人教一整個班級折氣球
01:21:02:03	01:21:03:24	你們知道這是什麼嗎
01:21:08:08		我今天要教他們棒棒糖
01:21:10:16		對他們來講比較簡單
01:21:12:01		而且我覺得他們會喜歡
01:21:14:10		第一組
01:21:14:28		你們這一組先上來
01:21:15:27	01:21:17:26	隨便挑兩條
01:21:18:09		然後你們拿好之後
01:21:20:20		你們先把氣球拉一拉
01:21:22:20		拉一拉, 把它拉大
01:21:24:15	01:21:25:25	拉長
01:21:27:07	01:21:29:07	先把它套上打氣筒
01:21:30:15		因為這是兩段式的打氣筒
01:21:32:00		你就這樣
01:21:32:26		一, 二, 三, 四, 五, 六
01:21:35:20		七, 八, 九, 十, 十一, 十二
01:21:38:28		吹十二下
01:21:40:17		然後吹的時候
01:21:41:17		你們要壓著
01:21:43:03		吹好之後把它拔下來
01:21:44:15		把它捏緊
01:21:45:18		拔下來
01:21:46:21	01:21:48:01	捏緊
01:21:49:12		他們都吹了之後
01:21:50:28		然後他們就沒有握好
01:21:52:17		然後就一直放氣
01:21:54:03	01:21:57:17	每次氣球弄完都會漏氣
01:21:59:02	01:22:00:08	兩隻手手
01:22:01:01		因為打完氣要拿著
01:22:02:23		然後手會很痠
01:22:04:12		我之前沒有綁過
01:22:06:26		綁氣球很難
01:22:07:21		就是他們手都穿不過去
01:22:10:05		他怎麼樣就是弄不好
01:22:12:01		幾乎每個人都要
01:22:13:04	01:22:15:06	一個一個慢慢下去教他們
01:22:15:23	01:22:19:02	現在處於一個混亂
01:22:19:17		覺得很痛, 手指
01:22:21:26		因為我都會用他們兩個手指頭
01:22:24:06		然後幫他們, 教他們綁
01:22:26:04		他們有的時候就會叫手很痛
01:22:28:13		然後就要一個一個
01:22:29:01		下去幫他們綁
01:22:30:26	01:22:33:27	愛妮姊姊, 幫我綁
01:22:34:11		現在狀況就是
01:22:35:29		快要下課了
01:22:36:25	01:22:40:08	但他們只有做到綁結的階段
01:22:41:06		現在對他們來說
01:22:42:03	01:22:43:29	這個還是有點難
01:22:49:07		就在距離完成棒棒糖成品
01:22:51:16		還不到三分之一的時候
01:22:53:23	01:22:56:08	放學鐘聲居然就響起了
01:22:56:21		如果還要再教一次一年級
01:22:59:00		我會找我的好朋友一起來幫忙
01:23:01:24		這樣我就不用
01:23:02:18	01:23:05:10	一個一個下去幫忙他們了
01:23:05:25		雖然我們沒有做完
01:23:06:20		這次的棒棒糖
01:23:07:20	01:23:09:13	但你們玩得很開心, 對不對
01:23:11:08		希望你們大家都能喜歡氣球
01:23:14:25	01:23:16:16	那我們現在就下課喔
01:23:18:12		今天他們做的成品
01:23:20:03		算是根本沒有
01:23:21:12		所以我覺得
01:23:22:23		他們玩得開心就好
01:23:24:08		個人覺得
01:23:24:27		感受到一, 二年級老師
01:23:26:10		教的辛苦
01:23:27:17		我覺得他們就是還滿頑皮的
01:23:31:17		所以我覺得
01:23:33:04	01:23:35:28	以後還是不要教一, 二年級的比較好
01:23:40:14		你也有教過別人
01:23:41:28		你擅長的事情嗎
01:23:43:17		結果如何呢
01:23:45:01	01:23:47:17	快點上網來跟我聊天喔
