01:00:53:14		你知道嗎
01:00:54:14		聽說新生國小五年一班的老師
01:00:57:07		為了讓同學體驗
01:00:58:15		課本提到的歌仔戲
01:01:00:01	01:01:02:21	特別安排了一堂歌仔戲的課程
01:01:03:02		上課進行的方式
01:01:04:09		是先讓同學看
01:01:05:17		「下課花路米」的歌仔戲小達人
01:01:07:20		然後再請到專門表演給兒童看的
01:01:10:23		歌仔戲劇團來現身說法喔
01:01:13:11		不過我很好奇耶
01:01:14:21		歌仔戲不是都有一些
01:01:15:26		特別的唱腔, 曲調
01:01:18:09		而且又是講台語
01:01:19:17	01:01:21:08	這樣小朋友聽得懂嗎
01:01:21:21		五年一班
01:01:22:13	01:01:23:03	走
01:01:27:04		好像已經開始了耶
01:01:29:01	01:01:30:01	一起去看看吧
01:01:52:16		同學們看完歌仔戲小達人後
01:01:54:14		都感到很驚奇
01:01:55:24		而且還有很多疑問
01:01:57:21		講台語還是有別種語言
01:02:00:00		今天我們請到
01:02:02:13		非常非常專業的歌仔戲團
01:02:05:25		掌聲歡迎
01:02:07:07	01:02:09:12	風神寶寶歌仔戲團
01:02:11:25		玉兔, 你幫我找到幫手了嗎
01:02:13:14		嗨, 你們好
01:02:14:28		嗨, 你好
01:02:16:24		請問你們幾年級啊
01:02:18:24		我們五年級
01:02:20:29		所以比我大
01:02:22:08		好
01:02:23:00		那請問你們
01:02:23:26		你們是不是有很聰明的腦袋
01:02:25:29		可以幫我對不對
01:02:27:06		有
01:02:27:22		有
01:02:28:14		所以剛才玉兔是不是告訴你們
01:02:30:20		我們剛才已經遇到困難了
01:02:32:14		所以我們需要你們幫我們
01:02:33:29		一起解決困難
01:02:35:09		學一套傳統的戲曲武功
01:02:37:13		來打怪獸好嗎
01:02:38:29		好
01:02:40:09	01:02:43:11	現在舉起你們的左手
01:02:44:05	01:02:45:16	握拳
01:02:46:03		好, 放在胸口
01:02:47:29		把你們的大拇指朝下
01:02:49:29	01:02:52:12	推到旁邊去打壞人
01:02:53:18		很好
01:02:54:08	01:02:55:24	再來換另外一隻手
01:02:56:10		變成布
01:02:57:18		這是手刀
01:02:58:22		後面四隻手指頭要併攏
01:03:00:26	01:03:02:12	好, 放在胸口
01:03:02:21	01:03:04:16	推到旁邊去打壞人
01:03:05:20	01:03:08:13	我們看左邊
01:03:10:11	01:03:11:19	嚇嚇他
01:03:12:18	01:03:14:00	嚇嚇他
01:03:15:13	01:03:18:01	太好了, 給自己掌聲鼓勵
01:03:22:07	01:03:25:08	掌聲鼓勵鼓勵
01:03:28:03		廢話不多說
01:03:29:19	01:03:32:12	我就是壞人吳剛
01:03:35:19		風神寶寶
01:03:36:27		我今天來到這兒
01:03:38:26		你趕快把長生不老藥交出來
01:03:42:14	01:03:44:12	不然你就...
01:03:49:18	01:03:50:28	你怎麼踢我啊
01:03:51:21		我沒有長生不老藥
01:03:53:18		沒有藥
01:03:54:12	01:03:55:24	開打
01:03:59:24		幫我一下
01:04:00:25		快點...
01:04:01:24		我們剛才學的那一套
01:04:02:28		預備
01:04:03:23	01:04:05:06	現在舉起你們左手
01:04:05:27		握拳, 放胸口
01:04:08:10	01:04:10:18	推到旁邊去打壞人
01:04:11:28	01:04:13:25	接下來換另外一隻手
01:04:14:09		變成布
01:04:15:20		放在胸口
01:04:16:23	01:04:19:03	藥交出來推到旁邊去打壞人
01:04:20:27		接下來很帥氣的看左邊
01:04:24:14		預備喔
01:04:25:20	01:04:27:26	嚇嚇他藥在哪裡
01:04:30:00	01:04:31:22	嚇嚇他交出來
01:04:34:11		阿彌陀佛喔...
01:04:35:28	01:04:37:11	過來
01:04:39:13		抓到了
01:04:40:00	01:04:42:15	給自己掌聲鼓勵一下
01:04:45:21		風神寶寶, 我不敢了啦
01:04:48:20		那你今天來要幹嘛啊
01:04:50:29		你忘記了嗎
01:04:52:06		今天我們來到新生這邊
01:04:54:11		是有一個很重要的任務喔
01:04:57:07		對, 我差點忘了
01:04:59:08		各位同學, 謝謝你們
01:05:00:18	01:05:02:21	請你們坐下來
01:05:03:12	01:05:06:13	你們剛才是不是認識了歌仔戲了
01:05:07:00	01:05:07:23	有嗎
01:05:08:15		所以你們是不是有很多問題
01:05:09:29	01:05:11:15	想要問我啊
01:05:12:01		就是請問
01:05:12:21	01:05:14:21	為什麼歌仔戲裡面要反串
01:05:14:29		一開始的歌仔戲
01:05:16:17		所有的演員通通都是男生演出
01:05:20:10		所以男人要演女人
01:05:23:05		也要演男人
01:05:25:07		所以那個時候有一種旦
01:05:27:11		叫做乾旦
01:05:29:07		乾旦, 乾坤的乾
01:05:31:05		代表是男人反串演女生
01:05:34:05		中間有一段時期
01:05:35:26		男人演小生
01:05:37:19		女人演小旦
01:05:39:19		這段時間
01:05:40:21		其實是有一段很長的歷史
01:05:43:18		可是這個時候會怎麼樣呢
01:05:46:01		當你小生跟小旦
01:05:47:23		在談戀愛的時候
01:05:49:14		可能旁邊那個打鼓佬
01:05:51:17		是那個小旦的老公
01:05:54:12		所以就會很尷尬對不對
01:05:56:25		所以後來我們就發展出
01:05:59:10		只要女生反串小生
01:06:02:06		然後女生演小旦
01:06:03:23		所以是台上會看到
01:06:04:28		兩個女生扮演的角色
01:06:07:12	01:06:08:19	這樣瞭解嗎
01:06:08:29	01:06:11:14	每一次只能走半步
01:06:11:22		這兩隻手指頭要...
01:06:13:07		聽完剛剛的分享之後
01:06:15:02		你會對歌仔戲
01:06:16:06	01:06:18:08	有什麼不一樣的感覺嗎
01:06:18:14		感覺上真的不是印象中覺得
01:06:20:17		印象中好像就是一些很老老的
01:06:23:25	01:06:25:20	然後就是很無聊
01:06:26:02		看完之後
01:06:26:20		感覺好像比較接近現代
01:06:29:00		沒有一種時代差距的感覺
01:06:31:24		就是被風神寶寶說你很有天分
01:06:34:07		感覺怎麼樣
01:06:35:20		很奇怪
01:06:36:18		很奇怪
01:06:37:16		為什麼很奇怪
01:06:38:18		因為平常我不熟悉歌仔戲
01:06:42:09		但是呢
01:06:44:10		可能是因為古裝連續劇看太多
01:06:46:10		所以那種什麼蘭花指
01:06:48:13		什麼有看過
01:06:50:00		所以會比較會做
01:06:52:02		會做
01:06:52:18		就一做就很到位
01:06:54:02		畢竟你們班多少個同學
01:06:56:00		三十二個
01:06:56:22		畢竟三十二個同學裡面
01:06:58:02		風神寶寶就一眼看到了你
01:06:59:16		就說你很有天分喔
01:07:01:13	01:07:03:23	預備開始
01:07:09:20	01:07:11:09	太好了, 掌聲鼓勵一下
01:07:13:14		聽說你們風神寶寶劇團
01:07:15:13		是專門做給小朋友看的歌仔戲
01:07:18:01		我們是台灣第一個
01:07:19:10		結合歌仔戲跟兒童劇場的
01:07:21:27		那你們把傳統跟現代
01:07:23:13		為什麼要結合在一起呢
01:07:25:11		因為我們發現
01:07:26:22		現在的小朋友
01:07:27:21		越來越聽不懂台語
01:07:30:02		也看不懂歌仔戲
01:07:32:04		所以我們希望
01:07:33:03		可以為他們量身打造
01:07:34:25		屬於他們看得懂的歌仔戲
01:07:37:05		這樣聽起來很有趣耶
01:07:38:19		如果我想看這樣的演出
01:07:40:12		我可以在哪裡看得到呢
01:07:41:25		我們最近在台北要上演啦
01:07:44:26		然後我們之後十月會在苗北
01:07:48:02		還有在大東高雄也有演出
01:07:51:02		那除了結合傳統跟現代之外
01:07:54:11		有沒有什麼神秘的賣點
01:07:56:07		可以偷偷告訴我們的
01:07:57:19		有, 我們在劇場裡面
01:07:59:00		還結合了現代科技的元素
01:08:02:03		還有現代科技
01:08:03:21		你們已經花費心思
01:08:04:28		把傳統的歌仔戲
01:08:06:04		變成現在小朋友可以看懂了
01:08:08:07		然後還加入現代科技
01:08:09:16		沒錯
01:08:10:19		要怎麼結合
01:08:11:27	01:08:12:27	想不想知道
01:08:13:13		那我們去看看吧
01:08:14:17		好, 走
01:08:15:12	01:08:16:03	走
01:08:19:20		等一下... 湘涵...
01:08:20:26		你不是要帶我來看
01:08:22:02		有現代科技
01:08:23:01		給小朋友看的歌仔戲嗎
01:08:25:05		那為什麼來這邊
01:08:26:18		因為我跟風神寶寶約在這裡啊
01:08:29:11	01:08:31:05	奇怪, 她怎麼還沒有來啊
01:08:31:18		嗨, 湘涵
01:08:33:08		哈囉, 你是...
01:08:35:17		我是昭賢啊
01:08:36:26		我是風神寶寶
01:08:38:08		你是風神寶寶
01:08:39:12		亞里, 介紹一下
01:08:40:04		她是風神寶寶
01:08:41:03		也是昭賢喔
01:08:42:02		你好...
01:08:42:28		我是亞里
01:08:43:20		你好
01:08:44:10		昭賢, 你今天穿這樣
01:08:45:28		跟之前看到你風神寶寶的樣子
01:08:48:07		很不一樣耶
01:08:49:00	01:08:49:18	真的嗎
01:08:50:12		所以今天你就要帶我們
01:08:51:16		見識一下這個
01:08:52:15		結合現代科技的歌仔戲對不對
01:08:55:01		沒錯
01:08:56:02		為什麼我們現在來國家戲劇院
01:08:59:00		我們風神寶寶的第二齣大戲
01:09:01:05	01:09:03:28	「嫦娥奔月」要進國家劇院啦
01:09:04:20		就是這個
01:09:05:19		就是這個
01:09:06:05		「嫦娥奔月」
01:09:07:15		好, 那就趕快麻煩你
01:09:09:06		帶我們去見識一下囉
01:09:10:04		走
01:09:10:18	01:09:11:18	走...
01:09:14:10		來, 就是這裡
01:09:16:16		這裡就是我們現代科技
01:09:19:04	01:09:21:13	結合歌仔戲的秘密基地
01:09:22:09		這裡好多精密的儀器喔
01:09:24:23		所以這裡是什麼地方啊
01:09:26:24	01:09:30:12	這裡就是我們動畫操作的基地
01:09:30:23		是不是像現在我們在螢幕上
01:09:32:12		看到那個有好多顏色
01:09:34:21		然後嘴巴在動的那個
01:09:36:08		像是獅子一樣的東西
01:09:38:00		沒錯, 就是它
01:09:39:19	01:09:41:20	它也算我們的演員之一
01:09:42:07		那像會互相說話嗎
01:09:43:27		還是什麼之類的
01:09:44:24	01:09:46:04	會互相打鬥
01:09:46:23		意思就是說除了這個現場
01:09:48:21		有人在上面表演
01:09:49:25		然後大家會覺得
01:09:50:23		很有現場感之外
01:09:52:07		裡面的這個大怪獸
01:09:53:17		也會現場跟你過招耶
01:09:55:25		那昭賢
01:09:56:13		你有跟它稍微互動一下嗎
01:09:58:02		是啊, 我要不斷的跟它PK
01:10:00:25		真的嗎
01:10:01:14		那這個要怎麼對到這麼精準
01:10:03:29		就是好像大家看
01:10:05:04		不會說好像人打人的
01:10:07:01		怪獸打怪獸的
01:10:08:19		這我們第一步
01:10:09:19		就是要先空拍演員的動作
01:10:12:29		然後他會用格線把它畫出來
01:10:15:15		就這個演員在哪裡
01:10:16:29		然後他會占畫面的多少
01:10:19:15		再合上我們這個3D角色
01:10:22:06		就讓它可以很精準的
01:10:24:03		然後彼此可以互動
01:10:25:08		先跟空氣打一套
01:10:27:00		然後打完之後再看看適不適合
01:10:28:25		然後那個怪獸要出現在哪裡
01:10:30:25		然後對起來才真實
01:10:32:25		就是這個意思
01:10:33:28		就是這個意思
01:10:34:26		就是這樣啦
01:10:35:28		像我這樣子就是說
01:10:37:03		雖然我不是從小的練家子
01:10:38:26		可是我稍微體能還不錯
01:10:41:02		你覺得我有可能
01:10:41:25	01:10:43:16	可以跟它這樣互動一下嗎
01:10:45:01		還不錯你講得很沒信心耶
01:10:46:08		再給你一次機會
01:10:47:16		可以的
01:10:48:07		好
01:10:49:00		昭賢, 那我現在穿的這個衣服
01:10:50:25		是哪一個角色
01:10:52:07		這是牛魔王的角色
01:10:54:02		牛魔王
01:10:55:12		真的, 有一個金牛角
01:10:57:01		有...
01:10:57:22		沒錯
01:10:58:21		不過我很好奇
01:10:59:19		一般這個角色是誰在演的
01:11:01:24		你穿衣服就穿衣服
01:11:02:27		問那麼多幹什麼
01:11:04:09		不是啊
01:11:04:20		我怕等一下有汗臭味
01:11:05:24		臭臭的影響人家
01:11:07:04		不禮貌對不對
01:11:07:27		對...
01:11:08:13		我們牛魔王都是神秘嘉賓演出
01:11:11:14		所以現在有孫翠鳳老師演過
01:11:15:01		孫翠鳳
01:11:15:23		怎麼樣
01:11:16:02		你的偶像是不是
01:11:16:28	01:11:17:17	對啊
01:11:19:12	01:11:21:17	我從小聯絡簿都是她簽的
01:11:23:15		是喔
01:11:24:14		你真的仔細看一下
01:11:25:22		好像真的有點像那個...
01:11:27:10		神韻有點像對不對孫翠鳳老師的神韻對不對
01:11:30:06		是嗎
01:11:30:27		充滿英氣
01:11:31:24		就很帥的感覺
01:11:33:10		真的
01:11:33:26		對啊
01:11:34:16		那你是不是從小就接觸歌仔戲
01:11:37:02		對, 我們家族的小孩
01:11:38:09	01:11:40:04	三歲就要開始上台
01:11:40:19		那小時候就要這樣子一直拉筋
01:11:42:02		然後一直練武功嗎
01:11:43:17		對啊, 三歲你就要開始
01:11:45:03		因為你要開始上台
01:11:46:04		你一定要有基本功
01:11:47:20		所以...
01:11:48:09		但是三歲還好
01:11:49:14	01:11:50:22	因為那個時候拉筋
01:11:51:27		筋很軟對不對
01:11:53:11		一下就拉開了
01:11:54:23		越早練越好
01:11:56:05		那三歲的時候演什麼
01:11:57:20		就是演一些小孩啊
01:11:58:26		一, 兩句台詞這樣
01:12:00:27		但是身段什麼
01:12:02:00		架勢都要有對不對
01:12:03:18		要唱嗎
01:12:04:19		不用...
01:12:05:11		大概會到七歲開始開口唱歌
01:12:08:05		真的是一個很長的訓練過程
01:12:10:17		亞里, 你三歲在幹嘛
01:12:12:14		三歲就是吃糖果, 看電視
01:12:15:09		我知道了
01:12:16:06		我三歲的時候
01:12:17:04		在電視上看你媽媽演出
01:12:19:01		對...
01:12:20:04		差不多...
01:12:21:15		所以我現在身穿這個
01:12:22:27		孫老師加持過的衣服
01:12:24:16		等一下我上去一定厲害的啊
01:12:26:10		應該會有一, 兩分真傳啦
01:12:28:15		好啦, 你要認真表演好不好
01:12:29:29	01:12:30:25	有加持
01:12:31:05	01:12:32:02	加油...
01:13:22:21	01:13:25:12	我是牛魔王
01:13:27:27	01:13:29:18	是牛魔王
01:13:29:28		牛魔王
01:13:31:18		對
01:13:32:07		牛魔王
01:13:33:11		雖然台語不太好
01:13:34:13		可是怎麼樣
01:13:35:02		很有氣勢吧
01:13:36:18	01:13:38:09	超有氣勢的
01:13:38:25		空有氣勢
01:13:39:24		不過昭賢現在教我打怪對不對
01:13:41:27		沒有錯
01:13:42:19		好, 那你示範給我看嘛
01:13:44:05	01:13:45:25	好, 我先示範一次給你看
01:13:50:05	01:13:51:02	踢你
01:13:51:12	01:13:52:07	轉一圈
01:13:52:22	01:13:53:21	刺你
01:13:55:12	01:13:56:15	掙扎
01:13:57:03		抽槍
01:13:57:28		拉出來
01:13:58:23		好
01:13:59:08		然後轉一圈
01:13:59:27		它要吐了
01:14:00:19	01:14:01:26	火球...
01:14:02:12		好危險
01:14:03:09	01:14:04:19	火球, 火球來了
01:14:04:27		好, 它沒力的時候趕快轉圈
01:14:07:00		打它頭...
01:14:08:28		再來
01:14:10:06	01:14:11:17	再來一個
01:14:12:05	01:14:13:09	變小了
01:14:13:29		它沒力了
01:14:14:26		就成功了
01:14:15:24		就打死它了
01:14:16:17	01:14:18:00	很簡單吧
01:14:18:21		很難
01:14:19:15		很難, 真的
01:14:20:17		試試看
01:14:21:20		好
01:14:22:09		現在試一個打怪獸
01:14:24:00	01:14:25:16	亞里, 加油
01:14:27:07		好, 打火球
01:14:28:21	01:14:30:05	準備打火球
01:14:30:24	01:14:31:16	來不及了
01:14:32:03		然後呢
01:14:32:24	01:14:33:25	踢它一腳踢它
01:14:34:29		戳它...
01:14:36:11		亞里, 戳它
01:14:37:19	01:14:39:10	你要被火球燒死了
01:14:40:02		然後呢
01:14:40:21		打它
01:14:41:10		打它
01:14:41:27	01:14:43:00	打
01:14:43:07		再來
01:14:43:23	01:14:44:28	很痛吧
01:14:45:16	01:14:46:10	再來
01:14:50:03	01:14:51:17	怎麼樣, 累了吧
01:14:52:01		好, 它累了...
01:14:53:02	01:14:54:11	你成功了
01:14:59:03		都流汗了, 昭賢
01:15:00:20		亞里
01:15:01:23		你怎麼那麼不認真
01:15:03:12		我剛剛一直幫你加油耶
01:15:05:00		我不認真
01:15:06:03		不是, 你們看我
01:15:07:09		我都流汗了
01:15:08:21		氣喘吁吁耶
01:15:10:09		真的耶
01:15:11:00		而且熱
01:15:11:19		好熱喔
01:15:12:20		這很難耶
01:15:13:23		看起來好像很簡單
01:15:14:19		很不容易耶
01:15:15:19		真的
01:15:16:18		要不然你自己試試看好了
01:15:17:29		好不好
01:15:19:15		我覺得
01:15:20:23		我還是看專業的演員表演
01:15:22:12		比較實際
01:15:23:12		好
01:15:24:01		那等一下彩排
01:15:24:29	01:15:26:27	就可以看到我們專業的表演
01:15:28:18		好累
01:15:29:13	01:15:30:22	看專業的表演囉
01:15:31:17		不練習一下了嗎
01:15:32:21		不要
01:15:33:05		放棄了
01:15:33:29		湘涵
01:15:35:19	01:15:36:29	我們成功了
01:15:37:17		我們完成了第一次
01:15:38:13		在國家戲劇院的表演了
01:15:40:10		是
01:15:41:02		為什麼從後台走出來
01:15:42:14		都有這種感覺
01:15:43:10		對, 為什麼要自己
01:15:44:05		Cue自己這樣子為什麼要演這一套
01:15:45:24		不過趁大家還在忙碌的時候
01:15:47:25		我們先來看一下
01:15:48:29		後台長什麼樣子好了對不對
01:15:50:13		大家花錢來戲院看戲
01:15:52:07	01:15:53:28	沒有看過後台對不對對, 沒看過後台
01:15:55:22		昭賢
01:15:57:04		你又變成風神寶寶了
01:15:59:16		我有點認不出來
01:16:00:17		這個是玉兔嗎
01:16:01:26		玉兔, 好可愛
01:16:03:08		還有眼鏡
01:16:04:22		眼鏡是你的服裝配件之一嗎
01:16:07:04		是
01:16:07:27		好可愛喔
01:16:09:21		很像一個老師
01:16:10:16		或是護士什麼之類的
01:16:12:20		這個是玉兔
01:16:13:09		那旁邊的應該就是嫦娥是嗎
01:16:15:03		對
01:16:16:02		很華麗
01:16:16:25		好華麗喔, 你看你看她的衣服就是很飄逸
01:16:19:26		還有那個頭飾
01:16:21:10		共用一個化妝室
01:16:22:20		但是化妝師是自己本人
01:16:24:09		對, 自己畫的
01:16:26:01		這是我們傳統戲曲歌仔戲的妝
01:16:28:17		我們會用一個假雙
01:16:29:25		然後讓眼睛看起來
01:16:31:14		舞台上面看起來是放大的
01:16:33:00		超大眼這樣子對
01:16:34:10		然後我的造型
01:16:35:07		因為是風神寶寶
01:16:36:09		所以它頭髮是紅的
01:16:37:22		所以它整身的基因都是紅的
01:16:39:17		就是承襲著傳統戲劇的精神
01:16:42:05		超棒的
01:16:43:20		鼓掌
01:16:45:01	01:16:45:28	對啊
01:16:46:25		湘涵...
01:16:48:13		大部分的休息室
01:16:49:17		都是兩個人共用一間嘛
01:16:51:16		可是這間
01:16:52:20		蘇達自己用一間
01:16:54:16		而且蘇達不是我朋友嗎
01:16:57:05		是你朋友
01:16:57:28		就是演那個「賽德克．巴萊」
01:16:59:23	01:17:01:15	那個花岡二郎啊
01:17:01:23		是嗎
01:17:02:09	01:17:03:06	我來看看
01:17:07:04		亞里
01:17:08:03		是不是因為他演過電影
01:17:09:15		所以待遇特別不一樣
01:17:11:01		他不僅一個人一間耶
01:17:12:16		而且有人幫他化妝耶
01:17:14:02		其他都是自己化對不對
01:17:15:17		對啊
01:17:16:03		有人幫他化
01:17:17:11		好厲害
01:17:17:27	01:17:18:27	進去看看
01:17:19:18		哈囉
01:17:20:05		你是蘇達嗎
01:17:21:08	01:17:22:19	哈囉
01:17:23:01	01:17:24:25	怎麼完全不像
01:17:25:03		完全另外一個人了
01:17:26:01		我認不出來了
01:17:27:04		現在已經畫上了歌仔戲的妝
01:17:29:19		我不知道你也會演這個歌仔戲
01:17:31:20		拍完電影之後
01:17:32:18		然後受到明華園他們的邀演
01:17:34:26		所以我才這次來國家劇院
01:17:37:01		幫他們演這次的吳剛
01:17:39:13		所以你是第一次演歌仔戲嗎
01:17:41:02		今天是第二次
01:17:42:01		因為這是他們的第二檔戲嘛
01:17:43:17		他們的第一檔戲是「火焰山」
01:17:46:00		上一檔戲我是演鐵扇公主
01:17:49:07		你演女生
01:17:50:06	01:17:52:09	什麼...
01:17:52:27		你演鐵扇公主
01:17:54:05		對... 我覺得他們啟用我
01:17:55:05		那是非常的大膽
01:17:56:15		我也覺得
01:17:57:15		他的range(範圍)好大喔
01:17:58:25		好寬喔
01:17:59:12		不是, 是因為那時候
01:18:00:09		那時候我們的牛魔王
01:18:02:00		是孫翠鳳老師演的
01:18:03:27		所以她就想要鐵扇公主
01:18:05:14		剛好跟她反串的牛魔王做對比
01:18:08:00		就是在學習的時候
01:18:08:29		有沒有給你什麼不一樣的感受
01:18:10:20		或是新的收穫啊
01:18:12:08		因為雖然一樣都是演戲
01:18:14:03		雖然所有表演的那個真實的情緒都一樣
01:18:16:14		可是因為你是在演歌仔戲的時候
01:18:18:17		舞台劇它畢竟還是跟電影不一樣
01:18:20:13		譬如說電影的時候
01:18:21:13		我們的觀眾只有一顆鏡頭
01:18:23:26		可是你在演舞台劇的時候
01:18:25:01		你的觀眾除了第一排的以外
01:18:28:04		你還要演給最後一排的人
01:18:30:12		所以你在演的時候
01:18:31:25		即便是一舉手一投足
01:18:33:09		或是輕輕的微笑
01:18:34:13		你都必須要放大
01:18:35:27		它的那個level(程度)
01:18:36:28		讓最後一排的人也能看到
01:18:38:20		但是我們在其他的那個化妝間
01:18:40:15		看到大家都是自己化妝耶
01:18:42:10		為什麼你還有專門的化妝師
01:18:44:00		太大牌了
01:18:45:22	01:18:46:27	沒有
01:18:47:15		不是的
01:18:48:05		是因為他們歌仔戲的演員
01:18:50:10		他們都可以自己化妝
01:18:51:11		這是他們應該有的那個技能
01:18:53:19		可是因為我是電影演員來的
01:18:55:15		我不會化妝
01:18:56:15		所以其實是我拜託特別的
01:18:58:25		他們對我特別的好
01:18:59:22		那麼請一個王牌
01:19:01:26		王牌的化妝師來幫我化妝
01:19:03:29		所以不是他大牌
01:19:04:29		不是我大牌其實是你王牌
01:19:06:02		對, 我王牌
01:19:08:08		我非常的...
01:19:08:27	01:19:10:23	我是非常的謙虛的小演員
01:19:13:05		湘涵, 你看
01:19:14:00		台上好多人在準備喔
01:19:15:15		原來就是要演出前
01:19:16:25		有很多東西要處理的對不對
01:19:18:24		對, 感覺很忙碌耶
01:19:20:11		來問問看專家好了
01:19:21:28	01:19:23:03	專業的
01:19:23:12		哈囉, 導演
01:19:25:02		嗨
01:19:25:18		湘涵, 你好
01:19:26:13		嗨
01:19:27:09		導演好
01:19:27:24		亞里好
01:19:28:14		你好...
01:19:29:04		這個最後一刻要演出前
01:19:30:17		大家都好忙喔
01:19:31:24		對...
01:19:32:10		我們現在已經快要首演了
01:19:34:06		所以我們在很短的時間內
01:19:35:05		要處理好多事
01:19:36:11		那導演, 你們今天這齣戲
01:19:38:01		有什麼特別的地方嗎
01:19:39:23		因為歌仔戲
01:19:41:02		我們大家都知道
01:19:42:03		有一些可能比較刻板的樣子
01:19:45:08		對啊
01:19:45:26		其實我們有很大的一個理想
01:19:48:15		就是說因為歌仔戲是一個
01:19:49:18		很大的寶庫
01:19:50:19		所以我們就做了一個
01:19:51:17		嫦娥奔月的故事
01:19:52:19	01:19:53:11	讓小朋友說
01:19:53:27		原來這個我們熟悉的故事
01:19:55:01		用歌仔戲的方式來呈現
01:19:57:06		然後他們之後就覺得很有興趣
01:19:58:28		然後可以看更多更多的歌仔戲
01:20:00:23		對, 而且我覺得像我剛才
01:20:02:13		你看喔
01:20:03:08		除了說我剛才去體驗那個動畫
01:20:05:19		其實動畫會讓台下的小朋友
01:20:07:13		覺得很有趣
01:20:08:15		好像那個看卡通
01:20:09:14		對啊
01:20:10:10		就是台上有人在演戲
01:20:11:13		後面好像有卡通
01:20:12:26		我們這次也使用
01:20:13:21		很多的動畫多媒體
01:20:15:16		這些部分融合現場的表演
01:20:18:11		那接下來你會看到很多
01:20:20:16		像你會看到像有這個弧型
01:20:22:10		其實因為我們這次講的是奔月
01:20:24:12		就有一個圓形的概念
01:20:25:26		所以有好多把一些圓形
01:20:27:02		像彩虹, 像橋
01:20:29:07		一些圓弧的概念
01:20:30:28		就會變成是一種很棒的聯想
01:20:32:18		整個看起來
01:20:33:02		很像是一個立體書的想法
01:20:35:19		立體書
01:20:36:18		你來這邊看戲
01:20:37:18		然後就想像
01:20:38:14		打開一本書的那種感覺
01:20:40:01		沒錯, 就是這種感覺
01:20:41:12		而且你看喔
01:20:42:02		除了故事很有趣
01:20:43:05		然後我看演員們也都好棒喔
01:20:45:15		然後我剛才去體驗的這個動畫
01:20:47:12		還有你看, 連現在現場的燈光
01:20:49:11		我覺得完全是在觀眾席
01:20:50:28		都看得到這些燈耶
01:20:52:11		對...
01:20:52:20		因為現在目前的劇場表演藝術
01:20:55:01		事實上大家的聲光, 電影效果
01:20:58:17		已經非常非常的進階了
01:21:00:18		所以其實看起來
01:21:01:26		好像是同一個時空的劇場
01:21:03:24		它現在也必須
01:21:04:23		有很多的視覺的呈現表演
01:21:07:09		所以大家在很短的時間內
01:21:08:12	01:21:10:12	我們就要有很多舞台變化
01:21:11:01		導演, 你剛才說到聲光
01:21:12:26		所以你們的現場的音樂
01:21:14:29	01:21:16:03	是怎麼樣啊
01:21:16:25		這樣子好不好
01:21:17:11		我跟你介紹一個
01:21:18:08		我們的音樂總監
01:21:19:27		來跟我們來說明這個部分
01:21:21:10		好
01:21:22:00		還有音樂總監
01:21:22:24		來... 卓士堯
01:21:24:13		嗨, 大家好
01:21:25:15		你好...
01:21:26:28		士堯, 像一般要做這種
01:21:28:09		兒童劇的音樂總監
01:21:30:05		感覺起來好像挑戰滿大的
01:21:32:01		尤其這次又是歌仔戲對不對
01:21:33:26		對, 因為給小朋友聽的音樂
01:21:35:26		跟看的書其實是一樣的
01:21:37:19		就是音樂的彩度
01:21:38:24		或者是那種活潑的感覺
01:21:40:25		一定都要比一般的成人的戲
01:21:43:10		還要再更多一點
01:21:45:07		所以這次我們把傳統戲曲
01:21:47:26		融合了一些現代的
01:21:49:12		西洋的音樂元素
01:21:50:22		那當然我們還保留了
01:21:51:28		一些傳統戲曲的武場的部分
01:21:55:20		鑼鼓的部分
01:21:57:07		讓這個戲聽起來, 看起來
01:21:59:12		就是非常的精彩
01:22:00:21		那歌曲的部分
01:22:01:13	01:22:03:23	我們就重新幫他們做一些詮釋
01:22:04:20		就是我們為了小朋友
01:22:05:21		我們的唱詞都有特別設計過
01:22:08:00		然後有很好的聲光效果
01:22:09:21		所以熱鬧感還在
01:22:10:20		但是那個進入
01:22:12:03		就是大家接近這個戲劇
01:22:14:07		然後感受的那個能力會提高
01:22:15:26		絕對讓你很容易聽得懂
01:22:17:26		聽起來我覺得好期待喔
01:22:20:02		導演, 那有沒有可能
01:22:21:00		可以讓我們兩個
01:22:21:26		就是稍微先睹為快一下
01:22:23:21		沒問題
01:22:24:10		歡迎你們來
01:22:25:09		真的嗎
01:22:25:24		那我們現在可以找一個好地方
01:22:27:24		等你們彩排囉
01:22:28:26		對, 好的
01:22:29:12		那就請你們稍等一下囉
01:22:31:01	01:22:31:18	好...
01:23:05:22	01:23:09:06	想不到歌仔戲兒童劇真的不簡單
01:23:10:13		沒錯
01:23:11:12		不但要保有傳統歌仔戲的元素
01:23:13:25		唱腔, 身段等等
01:23:15:11		還要注入很多現代的元素
01:23:17:23		對啊, 除了曲調的調整之外
01:23:20:06		還用大型道具
01:23:21:12		動畫特效來呈現
01:23:23:03		讓觀眾們能夠更融入
01:23:25:10		而且像我不太會台語
01:23:27:05		也可以看得懂了耶
01:23:28:25	01:23:31:10	讓我對歌仔戲大大的改觀了
01:23:32:00		希望經由他們的努力
01:23:33:25		我們的傳統戲曲
01:23:35:01	01:23:37:14	可以永久的保存, 流傳下去
