00:00:32:01 你知道賽德克族
00:00:33:03 曾是歷史上最有名的抗日先鋒嗎
00:00:35:14
00:00:36:01 把刀都放在那個腰際這邊
00:00:39:05 讓人家看不出來他在幹嘛
00:00:41:01 就是...
00:00:42:00 等他拿出來就一個刀
00:00:43:14 刀在這邊
00:00:44:08
00:00:44:23 今天我們要帶大家
00:00:45:27 去眉溪部落做陷阱和射箭
00:00:48:04 看看賽德克族人有多英勇
00:00:50:01
00:00:50:20 這麼近
00:00:51:09 你如果射不中真是...
00:00:52:18
00:00:58:06 另外, 你知道
00:00:58:29 台灣曾是有名的蝴蝶王國嗎
00:01:01:14 為什麼這裡也曾經是
00:01:02:23 蝴蝶的大本營呢
00:01:04:06
00:01:08:08 這什麼東西
00:01:09:04 吐舌頭了
00:01:10:02 桃紅色的舌頭
00:01:12:02 今天跟著我們來一起體驗
00:01:13:09 賽德克族的生活吧
00:01:14:23 「下課花路米」
00:01:15:22 Follow me, Go
00:01:16:14
00:01:28:10 我們今天來到的是
00:01:29:25 南投縣的仁愛鄉
00:01:31:19 這裡可是霧社事件
00:01:33:05 發生的所在地喔
00:01:35:01 一講到霧社事件
00:01:36:05 相信大家就會想到
00:01:37:05 由莫那魯道帶領的賽德克族
00:01:39:13 今天我們就要去探索
00:01:40:10 一個很特別的部落喔
00:01:41:28
00:01:42:14 到底有多特別呢
00:01:43:19 跟我們一起去瞧瞧就知道啦
00:01:45:05 走
00:01:45:22
00:01:49:09 哈囉, 秀萍姊
00:01:50:14 你好...
00:01:53:12 Malusu
00:01:55:00 Malusu是...
00:01:55:26 賽德克族
00:01:56:25 你好的意思
00:01:57:24 你好
00:01:58:25 Malusu(你好)
00:01:59:22 歡迎大家來到這麼漂亮的地方
00:02:01:21 對, 眉溪部落對不對
00:02:03:21
00:02:04:17 是的, 既然來到賽德克族部落
00:02:06:20 我們要挑戰的
00:02:07:20 就是成為一位賽德克族勇士
00:02:09:20
00:02:11:10 嗨, 子郡, 你好
00:02:12:09 四位同學好
00:02:13:15 大家好
00:02:14:19
00:02:16:03 我們要挑戰的第一關
00:02:17:13 是賽德克族的狩獵技巧
00:02:19:07 浩哲, 俊明, 采芹和郁琪
00:02:21:14 要一起加入我們的行列喔
00:02:22:27
00:02:24:28 大家看看, 看看我們
00:02:26:27
00:02:28:01 我們換上了族服
00:02:29:10 整個架勢就出來了, 對不對
00:02:31:20 大家好像都是賽德克族的勇士
00:02:34:15
00:02:35:09 子郡
00:02:35:23 這是賽德克族的傳統服飾嘛對不對
00:02:38:06 對
00:02:38:14 要來先跟大家介紹一下吧
00:02:40:03
00:02:40:27 那我們女生就是有兩個披肩
00:02:43:22 你就是兩件披肩
00:02:45:20 就是有兩層這樣子
00:02:47:03
00:02:48:00 再放個腰帶
00:02:49:18 那我們男生呢
00:02:50:26 我們男生就比較簡單了
00:02:52:13 外面一件上衣
00:02:54:03 然後再一個遮陰布
00:02:55:25 男生完全沒有褲子的就對了
00:02:57:29 然後如果像我...
00:02:59:02 假設我要出去工作
00:03:00:27 身後就背一個工作袋, 對不對
00:03:03:05 狩獵袋
00:03:03:28
00:03:05:09 披風很酷耶
00:03:06:07 好像是多用途的對不對
00:03:08:00 對啊, 賽德克巴萊電影的話
00:03:10:19 我們裡面的頭目莫那魯道
00:03:13:25 他平常都很威嚴這樣子
00:03:16:10
00:03:17:03 把刀都放在那個腰際這邊
00:03:20:05 讓人家看不出來他在幹嘛
00:03:22:03 就是...
00:03:22:28 可能他拿出來就是一個刀
00:03:24:15 刀在這邊
00:03:25:12 保持他的機動性, 對不對
00:03:26:17 警戒性, 對不對
00:03:28:14 還有呢
00:03:29:05 如果我們要跑步
00:03:29:27 如果是像這樣的話就不方便
00:03:31:26 所以我們會把披肩放到後面
00:03:33:24
00:03:35:13 然後在山林跑步的時候
00:03:37:01
00:03:38:01 就比較方便
00:03:38:28
00:03:39:18 然後也不會被樹枝鉤到
00:03:41:26 也可以學超人
00:03:42:29
00:03:44:09 像超人這樣子
00:03:45:08 你們祖先有這樣學超人嗎
00:03:46:17 沒有啦... 這比較現代
00:03:47:23 很現代化的, 對不對
00:03:49:16 搞不好他們偷學我們
00:03:50:23
00:03:51:18 真的喔
00:03:52:14 有道理...
00:03:53:14
00:03:54:07 變裝完成
00:03:55:17 接下來我們要...
00:03:57:11 做陷阱
00:03:58:24
00:03:59:10 這裡嗎
00:04:00:06
00:04:01:00 小心...
00:04:02:09 我差點就踩到陷阱了
00:04:04:07 差點就抓到了
00:04:05:23 還好, 還沒設好對不對
00:04:07:10
00:04:07:27 那我們這個陷阱
00:04:09:00 我們通常都叫它Waya
00:04:11:20 找定好地方之後
00:04:13:09 你就在牠的路徑上挖一個洞
00:04:15:28 那這個是竹子
00:04:17:12 我們把它做個ㄇ字形
00:04:18:29 壓深在裡面
00:04:20:02
00:04:20:22 再來就是我們會挑
00:04:22:21 彈性係數比較高的
00:04:24:07
00:04:26:16 子郡說這個稱為Waya的陷阱
00:04:28:18 其實運用的是槓桿原理
00:04:31:01 把鋼繩的一頭綁在樹頭上
00:04:33:08 另一頭則繞成一個活結
00:04:35:10 固定在一個活動的踏板上
00:04:37:18 獵物只要踩到踏板
00:04:39:11 彎曲的樹枝就會快速的彈起來
00:04:41:29 活結就能牢牢的套住獵物
00:04:43:25
00:04:47:01 接下來我們就可以做一些...
00:04:48:20 偽裝, 不要讓動物發現
00:04:50:26 不能拿這麼綠的
00:04:52:08 拿這麼綠的牠一看就知道
00:04:53:19 這塊綠綠的怎麼那麼奇怪
00:04:55:00 有問題對不對
00:04:56:04 對啊
00:04:56:23 大概喔
00:04:57:24 手不要放進去喔
00:04:58:26
00:05:00:14 小心
00:05:01:13 要不然獵物就是你了
00:05:02:29
00:05:03:26 這個陷阱
00:05:04:29 如果真的在野外看起來
00:05:07:02 真的就像一枝枯枝嘛
00:05:08:24 重點是
00:05:10:02 他用的這個器材很簡單
00:05:12:19 大部分都是就地取材
00:05:14:07 那我就用這個木頭來代替我們的手
00:05:16:18 來測試看看囉
00:05:17:18 好
00:05:18:04
00:05:19:14 走過來
00:05:20:09
00:05:23:10 很好, 牠逃過一劫
00:05:25:08
00:05:27:12 陷阱的成功率
00:05:28:14 和經驗很有關係
00:05:30:15 我們是初學者
00:05:31:18 難免會出錯嘛
00:05:33:12 不過真正的勇士
00:05:34:25 是不怕失敗的喔
00:05:35:27
00:05:39:07 你看
00:05:40:04 丟太大力了吧
00:05:40:22 小心
00:05:41:24 你也丟太大力了吧
00:05:43:10 失敗二
00:05:44:23 糟了, 我們這群獵人
00:05:46:19 注定要餓死在山上了
00:05:48:08
00:05:48:23 男生, 你們有沒有做過
00:05:50:07 沒有
00:05:50:25 都沒有做過
00:05:51:23 那爸爸沒有去打獵嗎
00:05:53:17 只有哥哥
00:05:54:12 哥哥有
00:05:55:04 對
00:05:55:16 那你有跟去嗎
00:05:56:23 沒有
00:05:57:07 你為什麼不跟去
00:05:58:12
00:05:59:04 爸爸說我太小了
00:06:00:25 年紀還太小, 對不對
00:06:02:16 好了, 我們這一次的試驗
00:06:03:28 會不會成功呢
00:06:05:03 大家找掩蔽物
00:06:06:11 沒關係
00:06:06:29 一個獵人就是不要怕失敗對不對
00:06:08:24 失敗
00:06:09:06 我們就重新再來一次就好了
00:06:11:01 但是
00:06:11:14
00:06:13:29 來吧, 請
00:06:15:01 好
00:06:15:20
00:06:19:23 抓到一枝木棍
00:06:21:07
00:06:22:17 成功
00:06:23:28 確實的有抓到嘛, 對不對
00:06:25:21 但是因為這個木棍
00:06:27:06 它會滑掉嘛, 對不對
00:06:29:01 所以算是成功的
00:06:30:03 不過子郡, 像這樣子的陷阱
00:06:32:10 在野外大概可以抓到什麼樣的獵物
00:06:34:26 小山豬之類的
00:06:36:05
00:06:36:25 如果要抓比較大隻的
00:06:38:22
00:06:39:16 那個樹枝要挑比較粗的
00:06:41:04
00:06:42:06 子郡會做好多種陷阱
00:06:43:24 現在他要教我們做另外一種
00:06:45:13
00:06:47:04 這個感覺起來
00:06:47:26 好像就比較複雜一點點
00:06:49:09 還有石頭
00:06:50:01 這個是要抓什麼的
00:06:51:16 猜猜看
00:06:52:15
00:06:53:04 這個...
00:06:54:14 我們都放在穀倉旁邊我知道
00:06:56:14 穀倉旁邊我知道, 田鼠
00:06:57:17
00:06:58:23 這個怎麼樣觸動它呢
00:07:00:24 我們裡面會擺一個地瓜
00:07:02:25 然後在旁邊撒小米
00:07:04:23 當牠只要碰到這個樹枝的時候
00:07:07:04 這個石頭就會壓下來
00:07:08:14
00:07:09:17 那不是變肉餅嗎
00:07:11:02 對, 所以我們以前的漢堡
00:07:12:27 就是這樣子
00:07:13:25
00:07:15:03 田鼠漢堡
00:07:16:09 我們可不可以來試試看
00:07:17:20 好, 牠可能就看到這邊有地瓜
00:07:20:22
00:07:21:13 然後就碰到這陷阱
00:07:22:15
00:07:23:25 卡住了
00:07:24:20
00:07:25:14 太好了, 又逃過一劫
00:07:26:29
00:07:29:05 這次我們沒有量好石板的距離
00:07:31:26 大失敗
00:07:33:03 正要重做一次的時候
00:07:35:06 又發生意外
00:07:36:20 還有這個藤
00:07:37:17
00:07:39:20 你把我的...
00:07:40:20
00:07:42:25 你把我們...
00:07:44:03 你把我們要抓老鼠的東西
00:07:47:16 都折斷了
00:07:48:17 家賊難防
00:07:49:23
00:07:50:18 好, 我跟你講
00:07:52:01 你折斷的任務就是
00:07:53:26 你再去找一枝
00:07:55:05 像差不多這樣子大的樹枝回來
00:07:57:10 在哪裡找
00:07:58:06 你找啊
00:07:58:27 你要當獵人就要開始去尋找
00:08:01:06 找兩枝回來喔
00:08:02:20 去找
00:08:03:12
00:08:03:29 好
00:08:04:27 應該是OK
00:08:05:25
00:08:07:00 好, 來
00:08:08:05
00:08:08:21 第二次
00:08:09:18
00:08:14:15 好痛啊
00:08:15:18 抓到你了, 你被抓到啦
00:08:18:05
00:08:21:25 子郡說
00:08:22:21 聰明的賽德克族勇士
00:08:24:11 並不會以正面對決的方式
00:08:26:07 和獵物搏鬥
00:08:27:09 而是熟知獵物的習性
00:08:29:02 以逸待勞
00:08:30:10 做陷阱是如此
00:08:31:19 射箭也是如此
00:08:32:29
00:08:35:13 獵狗去追獵物的時候
00:08:37:19 因為獵物牠會口渴
00:08:39:24 跑一跑, 跑到口渴的時候
00:08:41:06 就會跑到有水的地方
00:08:43:01 那我們獵人只要躲在石頭後面
00:08:46:25 以以逸待勞的方式
00:08:48:06 在後面拿弓箭
00:08:49:29 獵物來再射出去就可以了
00:08:51:20 對啊, 你看那個弓這麼大一把
00:08:53:11 其實要背在這個林間
00:08:54:28 這樣跑來跑去...
00:08:56:18 好像還是挺不方便的
00:08:58:01 東鉤西鉤一下, 對不對
00:08:59:29 看你是要用捏的
00:09:01:01 還是用三隻手指頭拉弓
00:09:03:05 可以這樣子
00:09:04:23 也可以這樣
00:09:05:20 好, 我喜歡這樣子
00:09:07:10 以前的老人他們都說不能瞄準
00:09:10:03 要直接射
00:09:11:06 射不到
00:09:12:01 趕快再拿下一發再繼續射
00:09:13:20 為什麼
00:09:14:12 因為你瞄的話
00:09:15:13 獵物就跑很快啊
00:09:16:18 你瞄的時候牠就跑掉啦
00:09:18:06
00:09:19:15 射不到就趕快再射
00:09:20:23 所以這有一點點是要用這個
00:09:22:27 人家講的就是
00:09:23:29 要有抓到那個感覺, 對不對
00:09:25:26 我直覺一抓到
00:09:26:20 就趕快射這樣子
00:09:28:03
00:09:29:04 速度很重要
00:09:29:23 這樣聽起來好像不太需要練習
00:09:31:16
00:09:32:15 還是要練一下
00:09:34:02 還是要練一下是不是
00:09:34:26 對...
00:09:35:25 右手抬高往後拉
00:09:39:17
00:09:40:25 不瞄
00:09:41:23
00:09:42:21 是嗎, 有這麼簡單嗎
00:09:43:11 看你有沒有天賦
00:09:44:24
00:09:46:19 中
00:09:47:15
00:09:48:06 中草
00:09:48:27 一箭射不中, 趕快第二箭
00:09:50:23 對... 趕快
00:09:51:26
00:09:52:14 再調準, 瞄高一點
00:09:54:07 我知道了, 瞄高一點
00:09:55:13
00:09:57:25 不錯...
00:09:59:03
00:09:59:25 射中了
00:10:00:19
00:10:01:16 依照賽德克族的傳統
00:10:03:09 弓箭是男生專用的
00:10:05:03 女生是不能碰的喔
00:10:07:04 不過部落的體驗課程
00:10:08:26 讓女孩子也可以大膽的試一試
00:10:10:29 我們男生要和女生來個大PK
00:10:13:02
00:10:15:17 第一屆
00:10:16:05
00:10:21:02 比賽開始
00:10:22:21
00:10:23:00 第一棒派出的就是采芹
00:10:25:26
00:10:27:16 鼓勵...
00:10:27:29 加油
00:10:28:27
00:10:29:14 可以嗎
00:10:30:07
00:10:30:26 好, 加油
00:10:32:00
00:10:34:18 好, 沒關係
00:10:35:20 男生, 我們換誰
00:10:37:00 你先
00:10:37:25 好了, 準備好
00:10:39:04 準備好就射
00:10:39:29
00:10:42:02 一分...
00:10:43:04 她們沒有, 我們有上板子
00:10:44:14 有一分了, 好
00:10:45:21
00:10:47:25 好, 瞄準
00:10:49:01
00:10:54:02 沒關係, 很棒...
00:10:55:10 越來越接近了
00:10:56:08
00:10:56:23 加油...
00:10:57:18 浩哲, 加油
00:10:59:01 發抖喔
00:11:00:03 發抖
00:11:00:25
00:11:04:29 黃的, 對不對
00:11:05:28 所以我們現在四分
00:11:06:26
00:11:07:17 你很重要囉
00:11:08:15
00:11:10:25 前兩回合
00:11:11:24 我們輕鬆取得領先
00:11:13:12 不過要是亞里射中紅心
00:11:15:20 就可以反敗為勝了
00:11:17:10
00:11:18:17 這樣好了啦
00:11:19:12
00:11:20:23 十分
00:11:21:02 紅心十分嘛, 對不對
00:11:22:05 一次給你扳平
00:11:23:23 好... 對...
00:11:25:05 你射擋土牆都給你兩分啦好不好
00:11:27:01 真的嗎
00:11:27:22
00:11:31:23 這麼近你如果射不中
00:11:33:02 真的是...
00:11:33:25
00:11:40:12 我跟你講
00:11:40:27 根本不用我出手
00:11:42:13 我們這組就贏了
00:11:43:13 但是為了要有運動家精神
00:11:45:23 我還是要把比賽完成
00:11:47:06 讓大家看看我...
00:11:48:09
00:11:57:01 看到沒有
00:11:58:03 看一下...
00:11:59:01 藍色的那支這麼接近紅心
00:12:01:09 五分...
00:12:02:01 五分是不是
00:12:02:29
00:12:03:20 冠軍是...
00:12:04:29 男生
00:12:05:28
00:12:09:08 我們女生...
00:12:09:18 第二名
00:12:10:19 第二名耶
00:12:11:17
00:12:50:23 賽德克族人的傳統智慧
00:12:52:16 不只有在狩獵中看得到喔
00:12:54:17 他們的家
00:12:55:16 也有更多我們不知道的小秘密
00:12:57:14
00:12:59:22 秀萍
00:13:00:17 這一間就是
00:13:01:05 你們賽德克族的傳統家屋是不是
00:13:03:20 是
00:13:04:11
00:13:04:22 而且用好多各式各樣不同的建材
00:13:06:29 有茅草
00:13:08:07 然後裡面有竹子, 木頭
00:13:10:06 還有很多層層疊疊的石頭耶
00:13:12:07
00:13:12:25 它是頁岩
00:13:14:08 秀萍, 那你們這個底層
00:13:15:26 這個石頭這邊
00:13:16:24 既然都已經堆好了
00:13:18:00 幹嘛不把它弄牢固一點
00:13:19:09 例如說這個水泥
00:13:20:21 把它砌起來
00:13:21:23 這樣不是更堅固了嗎
00:13:23:13 這個堆砌式的方式
00:13:25:02 叫做壘石的一個工法
00:13:27:28 擋土以外
00:13:29:03 它還有排水的功能
00:13:30:28 地震來的時候
00:13:32:17 它跟著土在呼吸的時候
00:13:34:03 它會變得更緊實, 更牢固
00:13:36:04
00:13:43:25 完全想像不到耶
00:13:45:16 原來還要下個樓梯的耶
00:13:47:16 對, 其實它是稍微往下一點點
00:13:50:06 然後室內的空間
00:13:51:21 就其實是挑高的
00:13:53:16 這比我們一般這個都市裡面住的屋子
00:13:56:29 高度還要高耶
00:13:58:01 對啊
00:13:58:15 這種高屋子
00:13:59:10 其實住起來是很舒服的耶對不對
00:14:01:18 然後這個牆壁上
00:14:02:22 因為高的關係
00:14:03:23 你就可以擺很多像那個層板
00:14:05:17 懸吊型的對不對
00:14:07:04 櫃子對不對
00:14:08:03 可以放很多東西
00:14:09:06 對啊, 然後...
00:14:10:19 這邊還有一堆火
00:14:12:04 這個火是這樣一直點著是吧
00:14:14:23 火對我們賽德克族來講
00:14:16:10 是非常重要的
00:14:17:17 所以它不能去...
00:14:19:09 任意地去給它熄滅掉
00:14:21:19 要一直讓它有火在這樣燒是不是
00:14:23:17 對
00:14:24:17
00:14:25:06 秀萍說
00:14:26:02 火堆對賽德克族人非常重要
00:14:28:16 它的溫度可以保暖
00:14:30:07 為木建材除溼
00:14:31:22 煙可以防止蚊蟲
00:14:33:08 保存食物
00:14:34:07
00:14:35:22 持續燃燒的火
00:14:36:28 還有保佑男人順利打獵的意義
00:14:39:08
00:14:41:02 那這樣如果連日大雨
00:14:42:27 或是半夜眼看這個木材沒了
00:14:45:14 火又快熄了
00:14:46:17 那怎麼辦呢
00:14:47:17
00:14:48:03 你可以看到我們牆壁上
00:14:50:16 我們這個就是積木式的圍牆
00:14:53:07 然後這些就是我們沒有薪柴的時候
00:14:55:28 我們就會拿這個木頭
00:14:57:22 你要去幹嘛
00:14:58:16
00:15:01:14 你真的去抽一個木頭下來啊
00:15:03:14 這樣子就可以抽木頭下來
00:15:04:18 真的耶
00:15:05:19
00:15:06:26 然後...
00:15:07:17 好, 然後就把它丟到火堆裡面去燒
00:15:10:03
00:15:11:09 所以這個牆壁不只是牆壁
00:15:12:18 它還是儲藏室耶
00:15:13:29 對啊, 是燃料來源對不對
00:15:16:02 對啊, 好有趣喔就一直拆...
00:15:18:06 然後拆到說
00:15:19:17 這邊缺一個洞, 不行
00:15:20:25 我再去搬一些新的木頭放回去
00:15:23:02 對
00:15:23:26 這樣子還不錯耶
00:15:24:28
00:15:26:10 除了火堆是房子裡重要的東西之外
00:15:29:03 房子裡的其他擺設
00:15:30:16 也都有道理可循
00:15:31:26 連床位都是喔
00:15:32:27
00:15:33:27 我要來考考你們
00:15:35:11
00:15:36:15 爸爸睡哪裡
00:15:37:17 媽媽睡哪裡
00:15:38:13 小朋友睡哪裡
00:15:39:18
00:15:41:10 你們知道答案嗎
00:15:42:02
00:15:43:00 都知道是不是
00:15:43:28 好, 先不要講
00:15:44:28 讓我們兩個來猜一下
00:15:45:23 我們兩個猜
00:15:46:21 你覺得
00:15:47:29 你先好了
00:15:48:22 好, 我個人當然是認為
00:15:50:20 好, 假設我們現在就是一個家庭
00:15:52:17 爸爸媽媽四個小朋友
00:15:54:17 來...
00:15:55:21 兩個男生小朋友睡這邊
00:15:57:26 這是你們的床
00:15:58:28 兄弟相親相愛
00:16:00:10 姊妹睡這邊
00:16:01:05 睡這邊
00:16:02:07 也要相親相愛
00:16:03:18 爸爸媽媽, 對不對
00:16:04:26 獵人這麼辛苦
00:16:06:26 做家事這麼辛苦
00:16:08:03 當然就是要睡大床啊
00:16:09:11 當然大的就是要給大人睡
00:16:11:01 就是這樣子
00:16:12:04
00:16:13:22 好, 這是我的答案
00:16:15:14 你的答案
00:16:16:16 亞里呢
00:16:17:19 依照我個人的見解
00:16:19:11 我不是這樣想
00:16:20:14
00:16:21:00 我覺得
00:16:22:01 因為孩子一定會越來越多
00:16:24:20 爸爸媽媽只有兩個人
00:16:26:00 所以一定是
00:16:26:18 孩子來, 過來...
00:16:28:10 小朋友來...
00:16:29:06 來...
00:16:30:21 你們因為小朋友睡覺
00:16:32:21 滾來滾去, 對不對
00:16:33:19 全部一起睡通鋪
00:16:34:24 比較安全, 對不對
00:16:36:13
00:16:37:09 聽起來好像對
00:16:38:14 爸爸跟媽媽呢
00:16:40:23 我是想...
00:16:42:22 我們分床睡是吧
00:16:44:07 還是擠一張
00:16:45:13 那張給客人
00:16:46:20 反正就是一人一張
00:16:48:06 如果有客人再機動這樣子
00:16:50:01 爸爸就睡這邊
00:16:50:27 媽媽睡這邊這樣子
00:16:52:05 是這樣子
00:16:52:18 那你們都答錯了
00:16:54:06
00:16:55:10 真正的
00:16:56:03 男人要睡這裡爸爸是這邊
00:16:58:29 然後媽媽是這邊女人睡這邊
00:17:00:08 對, 這裡有什麼差別啊
00:17:02:01 差別就在那個防禦的功能
00:17:04:15
00:17:05:26 床位有防禦的功能
00:17:07:18 真的假的啊
00:17:09:01 防禦你知道
00:17:10:08 你說...
00:17:11:09 就如果敵人過來的時候
00:17:13:27 打開
00:17:14:13 小孩會被這個門擋住
00:17:16:28 然後這樣剛好看過去
00:17:19:02 就是那個爸爸嘛
00:17:21:03 然後爸爸就馬上起來
00:17:22:27 拿武器來攻擊他
00:17:24:29
00:17:26:25 客人來的時候
00:17:27:16 是不是就要彎腰去看地上
00:17:30:10 對, 因為要找這個階梯下來
00:17:31:23 對, 要找階梯下來
00:17:33:00 我們就已經在這邊準備了
00:17:35:06 好, 我們來試試看
00:17:36:12 這樣子的睡法
00:17:37:09 是不是真的可以防禦敵人
00:17:38:19
00:17:39:00 好
00:17:39:20 門關起來晚安
00:17:40:29
00:17:42:10 好
00:17:42:28
00:17:50:13 有敵人
00:17:51:09 等一下
00:17:52:05
00:17:55:17 你這個爸爸動作太慢了
00:17:57:10
00:18:00:03 沒有, 因為鏡頭還沒有過來
00:18:01:09
00:18:02:15 哪有人這樣子
00:18:03:09 我都已經這樣子
00:18:03:28 然後...
00:18:05:13 等一下
00:18:06:19
00:18:08:15 我跟你講
00:18:09:18 剛剛真的下來的時候
00:18:11:07 因為你不大可能就是這樣子
00:18:14:00 你一定要這樣子看
00:18:15:03 你一定要這樣看的時候
00:18:16:13 你重心一定是往這兒
00:18:17:24 說實在你動作快的話
00:18:19:11 你一定可以...
00:18:19:26 對, 其實我只有五秒的時間
00:18:21:06 就可以這樣子
00:18:22:16
00:18:23:10 所以這個好像爸爸睡這邊
00:18:25:03 真的是有道理耶
00:18:26:11
00:18:29:17 眉溪部落
00:18:30:10 不只是賽德克族人的家
00:18:32:04 也是台灣蝴蝶最愛居住的地方
00:18:34:18 為什麼啊
00:18:35:18 我們要去下一關找答案
00:18:37:04
00:18:41:05 哈囉, 吳大哥
00:18:43:01 哈囉, 好
00:18:43:27 吳大哥, 你好...
00:18:45:19 你好...
00:18:46:28
00:18:48:03 吳大哥說
00:18:49:03 眉溪部落是台灣三大蝴蝶谷之一
00:18:52:06 在早期貧困的年代
00:18:53:23 這裡曾經有做蝴蝶標本
00:18:55:27 再賣到國外賺錢的熱潮
00:18:58:01 也造就台灣蝴蝶王國的稱號
00:19:00:13
00:19:02:02 你看, 漫天飛舞的對不對
00:19:04:25 感覺蝴蝶跟自己好靠近的感覺
00:19:07:24 來吧, 蝴蝶
00:19:08:27
00:19:10:08 吳大哥
00:19:11:09 你們當初就是以前
00:19:13:29 可能還不知道這叫什麼紫斑蝶
00:19:16:19 或黑鳳蝶的時候
00:19:18:02 你們部落裡面的人
00:19:19:08 有給蝴蝶特別的...
00:19:20:18 有, 斑蝶類或者是紫斑蝶
00:19:22:09 我們都稱牠笨重的
00:19:24:29 笨重的
00:19:25:23
00:19:26:16 太胖是不是
00:19:27:05 一種形容詞
00:19:28:19 就是形容你遲鈍
00:19:30:21 或者是走起路來
00:19:32:15 好像很笨重那種感覺
00:19:34:14 可是紫斑蝶會笨重嗎
00:19:35:27 對啊, 牠們有笨重嗎
00:19:36:29 因為牠飛行的時候就是很慢
00:19:39:13 比一般的蝴蝶慢
00:19:40:19 所以給人家感覺起來
00:19:41:22 就好像是很笨重那種樣子
00:19:44:00
00:19:45:03 吳大哥說
00:19:46:01 賽德克族人和蝴蝶共處了千百年
00:19:48:28 為蝴蝶取名字的方式也很傳統
00:19:51:16
00:19:53:15 那一隻
00:19:54:00 那邊有...
00:19:55:01 這個好漂亮那叫樺斑蝶
00:19:56:12
00:19:57:04 也是笨重的蝶嗎
00:19:58:10 也是被稱呼喔
00:19:59:22
00:20:00:04 例如像那個琉璃蛺蝶有沒有
00:20:03:05 牠們叫燒焦的
00:20:04:20 燒焦的
00:20:05:22 燒焦的就是烤焦的東西
00:20:07:23
00:20:08:21 所以以前大家看到就說
00:20:10:07 這個蝴蝶怎麼這樣子
00:20:11:21 烤焦了
00:20:12:16 烤焦的蝶...
00:20:13:14
00:20:14:03 小兵哥哥, 過來一下...
00:20:16:14 你看
00:20:17:11
00:20:21:15 我知道, 這個是鳳蝶的幼蟲
00:20:23:18 你摸牠啦
00:20:24:13
00:20:25:09 摸牠幹什麼
00:20:26:15 牠會吐東西
00:20:27:21
00:20:30:00 這什麼東西
00:20:30:24 吐舌頭了
00:20:31:25 桃紅色的舌頭
00:20:33:20
00:20:35:06 牠那個是禦敵的機制
00:20:38:00 它那個叫臭角
00:20:39:01 天敵來找牠的時候
00:20:40:11 牠就會生氣起來
00:20:41:14 牠就會這樣子
00:20:42:15
00:20:44:07 它那個味道是有一點麝香的味道
00:20:47:03 要用摸的還用聞的
00:20:48:02 用摸的, 先用摸的
00:20:49:23 摸牠這個喔
00:20:50:09 對
00:20:51:00
00:20:52:10 好
00:20:52:26
00:20:57:12 好像水果壞掉的味道還什麼的
00:20:59:28 而且你這個洗起來
00:21:01:10
00:21:04:00 吳大哥, 你不早說
00:21:05:11 那你還騙我什麼麝香的味道
00:21:08:00
00:21:10:24 就是為什麼叫臭角
00:21:12:01
00:21:14:28 不過五, 六零年代
00:21:16:07 為了改善經濟而濫捕蝴蝶
00:21:18:21 是他們最大的遺憾
00:21:20:11
00:21:21:20 現在目前我們所看到的這種狀況
00:21:24:24 十分之一都還不到
00:21:26:06
00:21:26:26 差那麼多
00:21:27:21 那個(抓)蝴蝶是算秒的
00:21:29:16 算秒的
00:21:30:24 什麼叫算秒的
00:21:31:25 我們會做一個氣味站
00:21:34:09 然後我們就是守株待兔的方式
00:21:36:21 過來了就用網子蓋起來
00:21:39:15 就這樣, 一直這樣抓的
00:21:41:08 一直抓, 抓不完就對了
00:21:42:23
00:21:43:18 但你們氣味站是用什麼東西
00:21:46:05 就是我們人類不要的啊
00:21:48:13 尿尿喔
00:21:49:29 就是用尿就對了
00:21:51:02 對
00:21:51:20
00:21:52:23 原來吳大哥所說的氣味站
00:21:54:24 就是用尿來吸引蝴蝶
00:21:56:21 這是因為尿液裡的礦物質
00:21:58:28 可以幫助繁衍下一代喔
00:22:00:12
00:22:03:16 那你們知道以前這裡有在捕蝴蝶嗎
00:22:05:29
00:22:06:29 不知道
00:22:07:20 都不知道太久之前了
00:22:09:00 所以你們現在看到蝴蝶
00:22:10:07 會想拿一個網子去把牠抓起來嗎
00:22:12:12 不會也不會
00:22:13:01 為什麼, 不會好奇嗎
00:22:14:17
00:22:15:02 因為看就好了
00:22:16:13 看就好
00:22:17:28 觀念很正確, 對不對
00:22:19:13
00:22:23:00 吳大哥說
00:22:23:26 現在部落已經不再抓蝴蝶了
00:22:26:08 取而代之的是復育蝴蝶
00:22:28:05 保護蝴蝶
00:22:29:11 他們期望
00:22:30:08 老祖先曾經看過的蝴蝶天堂
00:22:32:22 未來能夠再次重現
00:22:34:25 也希望來到這裡玩的朋友
00:22:36:19 能一起愛惜牠們喔
00:22:37:29
00:22:39:29 電影當中的賽德克族
00:22:41:12 看起來驍勇善戰, 非常凶狠
00:22:43:20 不過現實生活中
00:22:44:23 他們卻是非常和善
00:22:46:13 你看看, 我們來到這邊
00:22:48:00 學會了設陷阱
00:22:49:14 還有射箭, 對不對
00:22:50:27 還有參觀他們的傳統家屋
00:22:53:00 又看到滿山遍野的蝴蝶
00:22:54:23
00:22:55:17 天氣這麼好
00:22:57:07 整個心情都好了起來, 對不對
00:22:58:17 沒錯
00:22:59:09 所以非常歡迎大家來眉溪部落玩
00:23:01:20 我就決定我要留在這邊了
00:23:03:10 因為我現在已經會射箭了
00:23:04:18 對不對
00:23:05:09 我又會設陷阱
00:23:06:15 我覺得我已經可以在這邊生活了
00:23:08:00
00:23:09:19 我要當賽德克族囉
00:23:11:17 那我也留下來好了
00:23:13:14 好, 歡迎...
00:23:14:09 歡迎來我的眉溪部落
00:23:15:12
