01:00:31:11		馬達加斯加的蜥蜴
01:00:32:22	01:00:34:18	會有哪些防身術呢
01:00:35:14		可愛的牠
01:00:36:04	01:00:37:29	有自己的防身秘笈嗎
01:00:43:14		看起來不起眼的牠
01:00:44:28	01:00:46:26	還有哪個奇招呢
01:00:47:20		漂亮的牠
01:00:48:14	01:00:50:22	又會怎麼樣嚇跑敵人呢
01:00:53:29		誰會榮登馬達加斯加
01:00:55:19	01:00:58:02	蜥蜴防身比賽的第一名呢
01:00:58:22		今天「下課花路米」
01:01:00:02		帶你從黑夜到白天
01:01:02:02	01:01:03:26	白天到黑夜
01:01:04:25		細細搜尋蜥蜴防身術
01:01:06:28		五大排名各種防身武功秘笈
01:01:09:09		招招出奇
01:01:10:15		有創意又超級實用
01:01:12:14	01:01:14:22	讓你發笑又不得不驚嘆
01:01:18:05		蜥蜴防身術
01:01:19:09	01:01:20:19	Follow me, Go
01:01:21:25		為了尋找最奇幻的生物
01:01:24:03		最原始的生態
01:01:25:18		花路米團隊
01:01:26:19		第一次踏上非洲的領土
01:01:28:16	01:01:31:11	來到動物的天堂馬達加斯加
01:01:32:01		這裡不僅有鳥界的火焰
01:01:33:17		擁有紅色羽翼的火鶴鳥
01:01:35:06		有沒人敢抓來吃的盲魚
01:01:37:05		與粉碎星球的猴麵包樹
01:01:39:25		今天就讓我們來認識
01:01:41:02	01:01:43:02	蜥蜴界的偽裝大師
01:01:43:12		趕快跟著我們一起獵奇
01:01:44:29	01:01:47:04	馬達加斯加限定
01:01:49:07		崇瑋說馬達加斯加
01:01:51:00		有超過兩百一十種的蜥蜴
01:01:53:09		許多種類
01:01:54:08		都只有在馬達加斯加才看得到
01:01:56:21		牠們各有不同的生存絕招
01:01:58:23		抵禦敵人的攻擊
01:02:00:13	01:02:02:26	到底牠們有哪些防身術呢
01:02:04:15		根據崇瑋提供的線索
01:02:06:06		馬達加斯加西部的奇靈地
01:02:08:09		就有我們要找的答案
01:02:09:25	01:02:11:14	走, 一起去瞧瞧
01:02:20:19		小兵, 這就是奇靈地森林
01:02:22:24		崇瑋曾獨自探索馬達加斯加
01:02:25:05	01:02:27:14	來馬島跟著他就對啦
01:02:27:28		崇瑋
01:02:28:21		奇靈地這邊有什麼特別的
01:02:30:08		非得要這樣舟車勞頓
01:02:31:14		千里迢迢來到這邊
01:02:32:29		OK
01:02:33:11		這裡是號稱馬達加斯加西部
01:02:35:19		可以看到最多野生動物的
01:02:37:08	01:02:38:26	一個保護區
01:02:39:20		我們曾在奇靈地保護區
01:02:41:17	01:02:44:08	看到偷吃紅蘿蔔的褐狐猴
01:02:47:08		一大家族的冕狐猴
01:02:48:28	01:02:51:11	還帶著可愛的狐猴寶寶
01:02:52:07	01:02:55:06	古靈精怪又超級可愛的鼠狐猴
01:02:57:13	01:03:00:10	發出怪聲音的馬島大蟑螂
01:03:01:01		還有罕見的馬島長尾狸貓
01:03:03:24		這樣你就知道
01:03:04:23	01:03:07:06	奇靈地的物種有多厲害了吧
01:03:08:14		對啊...
01:03:08:29		我們今天晚上會夜間觀察
01:03:10:04		所以我們今天會在這裡
01:03:11:14		住一晚, 過一夜
01:03:12:18		裡面就是我們的住宿區
01:03:14:21		小木屋耶
01:03:15:23		小木屋
01:03:16:13		那應該還不賴, 是吧
01:03:18:04	01:03:19:28	等一下你看看裡面就知道了
01:03:20:15	01:03:22:20	語帶保留是吧
01:03:23:07		不錯, 就這樣住在林子間
01:03:26:05		搞不好推開窗戶
01:03:27:21		就可以看到什麼鳥, 蟲
01:03:29:23		或是野生動物之類的, 對不對
01:03:32:15		很多小動物會在這裡跑來跑去
01:03:34:20		這一間
01:03:35:12		我們的行李在這邊
01:03:36:16		對
01:03:37:00	01:03:38:00	好
01:03:39:14	01:03:41:24	跟我想像中的小木屋不大一樣
01:03:45:01		沒有燈啊
01:03:46:11		對, 這個是...
01:03:47:17		這裡資源很有限
01:03:48:21		所以白天用太陽能光板去集電
01:03:51:08		然後到日落以後
01:03:52:12		大概到十點左右
01:03:53:21		這中間有供電而已
01:03:55:02		其他時間都沒有電
01:03:56:25		就供幾個小時的電
01:03:58:06		那我們手機什麼的怎麼充電啊
01:04:01:06		沒有充電
01:04:01:20		這裡也沒有收訊
01:04:02:27		對, 完全沒訊號
01:04:04:06		有電也沒用對不對
01:04:05:14	01:04:06:12	對啊
01:04:06:28		這是最自然的生活
01:04:08:23		兩張床對不對
01:04:10:29		好, 因為蚊子多嘛, 對不對
01:04:12:13		肯定有蚊帳的
01:04:14:04	01:04:15:17	這就是廁所
01:04:16:13		廁所沒有門
01:04:18:11		水都沒有
01:04:19:29	01:04:22:17	不僅限電, 還限水
01:04:23:24		看著簡陋的小木屋
01:04:25:06		崇瑋說
01:04:26:05		這裡已經比他兩年前
01:04:28:04		要改善許多了
01:04:29:26		好吧
01:04:30:21		為了減少環境的負擔
01:04:32:16		在這裡就一切從簡囉
01:04:35:08		崇瑋說
01:04:36:03		許多蜥蜴晝伏夜出
01:04:38:14	01:04:41:02	我們就等晚上再去找牠們吧
01:04:45:18	01:04:47:26	晚上走這個樹林
01:04:48:21		感覺更不一樣
01:04:50:02	01:04:51:26	感覺滿有神秘感的
01:05:00:08		崇瑋...
01:05:01:18	01:05:02:14	來...
01:05:02:24		我好像發現鼬狐猴了耶
01:05:05:18		就是那個啊, 有沒有
01:05:06:22		夜行性的
01:05:07:21	01:05:09:13	白天都躲在樹洞裡面
01:05:10:01		你來看一下那個
01:05:10:29		我現在指的那個
01:05:12:00		有沒有
01:05:12:14		兩個眼睛發亮的
01:05:13:05		那是不是鼬狐猴
01:05:14:04		不對
01:05:15:06		不是鼬狐猴
01:05:16:00		不是夜行性那個鼬狐猴嗎
01:05:17:23		不是... 你再猜一個
01:05:19:18	01:05:20:11	我猜不出來
01:05:20:17		我只知道就是鼬狐猴, 冕狐猴
01:05:22:12		還有...
01:05:24:03		還有褐狐猴
01:05:24:29		那是什麼
01:05:25:23		我猜不出來
01:05:26:26		牠應該是叉斑狐猴
01:05:29:15		牠比較接近鼠狐猴
01:05:31:11		牠之所以叫叉斑
01:05:32:15		是說牠的額頭上
01:05:33:26		有一個顏色不一樣的Y字型
01:05:38:04		很害羞耶
01:05:39:03		因為我們跟牠現在距離很遠啊
01:05:41:06		牠一定想說
01:05:42:13		我們沒有辦法去傷害到牠
01:05:44:26		對不對
01:05:45:17		對啊
01:05:46:03		你說, 再講一次
01:05:46:18		牠什麼名字
01:05:47:14		叉斑狐猴
01:05:48:17		叉斑狐猴
01:05:49:22	01:05:50:22	又跑了
01:05:52:26		叉斑狐猴動作迅速
01:05:54:15		一溜煙的就消失在黑夜中
01:05:56:22	01:05:59:02	那我們今天的主角在哪兒呢
01:06:01:15	01:06:02:27	你看, 小兵
01:06:03:17		壁虎耶
01:06:04:26		這個叫豹貓守宮
01:06:06:03		你看牠的腳
01:06:06:26		牠這個手就是這樣五指張開
01:06:09:06		很像海星這樣子
01:06:10:20		海星, 對
01:06:11:12		然後牠前面為什麼沒有像壁虎
01:06:14:18		或是其他的守宮這樣有個蹼呢
01:06:17:11		其實那個不是蹼
01:06:18:13		那個叫皮瓣
01:06:19:13		這類的豹貓守宮
01:06:20:13		牠一般是比較適應
01:06:21:21		在地上的生活
01:06:23:07		所以牠的皮瓣
01:06:24:23		是比較退化一點的
01:06:26:21		所以意思就是說
01:06:28:03		牠比較不會去攀爬是不是
01:06:30:28		牠比較沒有辦法
01:06:31:21	01:06:35:19	在垂直的光滑面上做停留
01:06:35:29		許多守宮腳趾皮瓣上
01:06:38:06		有直徑約一百到兩百奈米的小微毛
01:06:41:16		讓牠們可以輕易吸附在牆壁上
01:06:44:10		不過這隻豹貓守宮的皮瓣退化了
01:06:47:07	01:06:50:10	所以地面才是牠們活動的範圍
01:06:51:03		你說牠叫豹貓
01:06:52:14		為什麼叫豹貓守宮啊
01:06:53:29		因為我看牠的這個花紋啊
01:06:56:01		不像豹, 又不像貓
01:06:58:02		好像跟牠名字
01:06:59:00		真的一點關係都沒有對不對
01:07:00:23		其實豹貓守宮是以前引進
01:07:03:02		寵物商取的名字
01:07:04:26		那就沒有什麼道理的
01:07:06:12		我覺得牠雖然動作很快
01:07:08:00		但是你看像牠剛剛這樣
01:07:09:23		跳到地上之後
01:07:10:19		牠就停住不動了是不是
01:07:12:16		牠不會說趕快的
01:07:13:23		拼了命的想逃跑
01:07:14:28		對
01:07:15:10		牠主要也是藉由身上的花紋
01:07:17:16		你看
01:07:18:00		剛剛我在那邊找很久
01:07:19:04		我才看到
01:07:19:28		牠如果停在那邊不動
01:07:20:26		其實基本上不容易發現
01:07:22:17		不要說你
01:07:23:09		你剛剛照了半天
01:07:24:07		我剛剛看了半天
01:07:25:00		我都看不出來牠在哪裡耶
01:07:26:25		對啊, 真不容易
01:07:27:26		所以牠的這身上的花紋
01:07:29:26		等於是牠很好配合這個地貌的
01:07:32:20		一個偽裝是不是
01:07:34:03	01:07:35:16	是啊...
01:07:36:15	01:07:38:28	眼睛很大, 很可愛耶
01:07:39:18		好... 乖...
01:07:40:27		不痛...
01:07:41:29		你看一下
01:07:42:10		你有沒有看到
01:07:42:29		透過光這樣子一打過來
01:07:45:18		感覺裡面
01:07:46:11		你看看整個內臟
01:07:47:26		大概可以透明一半
01:07:49:20		對啊
01:07:50:14	01:07:51:14	咬我
01:07:52:24	01:07:53:21	很凶耶
01:07:55:09	01:07:57:05	耍什麼狠嘛你
01:07:57:25		馬達加斯加蜥蜴防身術
01:07:59:23		排行榜第五名豹貓守宮
01:08:02:11		擁有像落葉地面花紋的牠
01:08:04:20		與環境融為一體
01:08:06:00	01:08:09:07	以絕佳保護色榮登第五名寶座
01:08:11:07	01:08:12:12	小兵...
01:08:14:18	01:08:15:26	牠跑了...
01:08:16:17	01:08:17:21	你有看到嗎
01:08:18:13		這個讓我們驚慌失措的動物
01:08:20:10	01:08:21:16	是什麼呢
01:08:22:10		我沒有辦法
01:08:23:11		牠差一點想要鑽到木頭下去
01:08:25:12		崇瑋, 這蛇沒有毒的吧
01:08:27:21		沒有毒...
01:08:28:18		等一下再講
01:08:29:16		我先...
01:08:30:05	01:08:32:02	好... 你專心處理牠
01:08:34:12		別說找到蛇不算數
01:08:36:20		蛇從蜥蜴演化而來
01:08:38:12		屬於一種沒有腳的蜥蜴
01:08:40:08	01:08:42:03	當然也算是蜥蜴的一種啦
01:08:42:18		來到馬島的第一條蛇
01:08:44:17		第一條蛇
01:08:45:06		崇瑋, 什麼蛇
01:08:46:04		這個叫馬島貓眼蛇
01:08:47:29		顧名思義
01:08:48:28		一定就是它的特有種對不對
01:08:50:18		那貓眼蛇
01:08:51:24		所以表示牠的眼睛
01:08:52:29		應該像貓是吧
01:08:54:05		你看, 瞇成一條線
01:08:55:12		而且眼睛又凸出來, 很大
01:08:57:14		馬島貓眼蛇
01:08:58:08		牠有沒有什麼
01:08:59:00		很特殊的這個自我防衛的本領
01:09:01:13		牠有什麼絕招
01:09:03:04		我想因為馬達加斯加的天敵
01:09:05:25		並不是非常多
01:09:07:03		所以我猜想牠...
01:09:08:09		你看, 我這樣抓著牠
01:09:09:25		因為蛇被抓到
01:09:10:18		通常會噴一些臭臭的東西
01:09:13:03		那很臭
01:09:13:19		那個也是一個禦敵的方式
01:09:15:04		那牠現在有什麼味道嗎
01:09:16:12		沒有...
01:09:17:01		所以牠應該是...
01:09:18:20		還好
01:09:19:00		應該是不會有什麼味道的
01:09:20:21		這個在蛇裡面也算少見的
01:09:22:08		因為蛇被抓到以後
01:09:23:22		通常會放一些有中藥味的
01:09:26:08	01:09:27:05	有屎味的
01:09:27:16		就是那樣子的
01:09:28:09		獨特味道就對了
01:09:29:12		就是驅敵
01:09:30:07		所以崇瑋
01:09:30:23		牠比較喜歡出現在落葉堆
01:09:33:22		跟牠的表皮有關係嗎
01:09:35:19		這個顏色
01:09:36:06		一定是帶有某個程度的偽裝
01:09:38:14		保護色的作用
01:09:39:23		尤其牠又是夜行性
01:09:41:07		夜行性, 晚上看得到牠們的
01:09:43:00		大概是貓頭鷹啦
01:09:44:07		或是偶爾Fossa晚上也會活動
01:09:46:03		那晚上其實基本上那些天敵
01:09:48:06	01:09:49:22	依賴視覺的不多
01:09:50:03		那牠可以偽裝成這樣子
01:09:51:11		就是盡量避免說
01:09:52:22		少數可以依賴視覺的天敵
01:09:55:23		所以牠其實藏在落葉堆裡面
01:09:58:00		慢慢走
01:09:58:18		牠剛剛慢慢走對不對
01:09:59:18		對啊, 剛剛看到牠的時候
01:10:01:12		牠是很優游自在
01:10:03:12		好像感覺一副沒什麼好怕的
01:10:05:23		即便是我們剛剛
01:10:06:23		已經還算接近牠了
01:10:08:11		牠的走路速度很慢
01:10:09:28		我本來以為
01:10:10:14		牠聽到我們腳步聲
01:10:11:12		會咻咻咻就跑掉
01:10:12:23		結果完全沒有
01:10:14:03		牠的紋路其實很好看耶
01:10:16:09	01:10:18:20	就是滿斑駁的
01:10:19:03		馬達加斯加蜥蜴防身術排行榜
01:10:21:19		馬島貓眼蛇和豹貓守宮一樣
01:10:24:14		利用保護色來防身
01:10:26:10		所以並列第五名寶座
01:10:28:20		斑駁的花紋
01:10:29:20		和地面落葉環境一致
01:10:31:18		就算天敵逼近
01:10:33:01		還是有恃無恐
01:10:34:22		可見對自己的保護色
01:10:36:06	01:10:38:03	非常有信心
01:10:41:21		好啦, 真的算是有緣啦
01:10:43:01		畢竟這也是我在馬島
01:10:45:20		第一位認識的蛇朋友
01:10:47:14		好, 謝謝你今天的配合
01:10:49:08	01:10:51:12	那趕快讓你回去吧
01:10:52:06	01:10:53:06	慢慢走
01:10:53:28		拜拜
01:10:54:18	01:10:55:14	好, 拜拜啦
01:10:55:27		跟馬島貓眼蛇說拜拜
01:10:57:21	01:11:00:13	我們繼續尋找蜥蜴武功秘笈
01:11:01:02		這個時候
01:11:01:21		崇瑋發現這個樹洞有秘密
01:11:04:06	01:11:05:27	你看那個樹洞裡
01:11:06:23	01:11:08:20	有一個像狼牙棒
01:11:09:23		對, 刺刺的
01:11:10:08		那是什麼
01:11:11:01		那個是馬島刺尾鬣蜥
01:11:12:14		所以這個刺尾鬣蜥
01:11:13:27		就是因為牠的尾巴...
01:11:15:04		尾巴很刺
01:11:16:19		是硬的還軟的
01:11:17:21		是硬的...
01:11:18:15		那我摸會感覺...
01:11:20:05		就會被刺到
01:11:21:09		會有點痛
01:11:22:11		會有點痛
01:11:23:12		摸用力點會很痛
01:11:24:19		這個就是牠的禦敵的機制
01:11:26:16		你看牠現在睡覺
01:11:27:17		身體藏在這個樹洞的下方
01:11:29:24		對, 然後那個尾巴
01:11:31:01		這樣子出來對著洞口
01:11:33:07		就表示說如果今天有那個什麼
01:11:35:25		Fossa想要來挖牠
01:11:37:03		一挖被刺到了
01:11:38:08		牠可能就算了
01:11:39:02		結果就縮手就跑走了
01:11:40:05		對... 可能就算了
01:11:41:06		我這樣弄牠尾巴會斷了嗎
01:11:42:27		如果太用力會斷
01:11:43:29		但是你如果想嘗試一下
01:11:45:11		就輕輕點一下
01:11:47:01		應該是沒有問題
01:11:48:10		OK, 所以牠用這樣尖尖的刺
01:11:50:23		防禦自己
01:11:51:18		然後如果真的萬不得已
01:11:53:01		牠還是可以斷尾求生
01:11:54:19	01:11:56:04	還是可以斷尾
01:11:59:15		很硬耶
01:12:00:22		我大概知道那種感覺
01:12:01:22		就是如果你真的
01:12:02:17		大力去攻擊牠的話
01:12:04:17		你的確是會被牠那個刺刺的東西
01:12:07:01		嚇一跳
01:12:07:16		然後可能就會縮手了
01:12:08:29		然後就跑走了
01:12:10:03		就刺的有點超乎想像嘛
01:12:11:28		對
01:12:12:26		這個很厲害
01:12:14:04		滿酷的
01:12:15:03		躲得很好
01:12:15:29	01:12:16:29	聰明
01:12:17:26		馬島刺尾鬣蜥
01:12:19:07		不僅有獨特的防身術
01:12:20:28		牠在馬達加斯加的存在
01:12:22:18	01:12:25:13	也是生物學家心中的謎題
01:12:26:10		因為主要在全世界來講
01:12:28:12		牠分部的源頭是在中南美洲
01:12:30:23		然後往東看到非洲
01:12:33:11		非洲沒有鬣蜥
01:12:34:19		再往東, 馬達加斯加
01:12:36:06		有鬣蜥
01:12:37:00		馬達加斯加有鬣蜥
01:12:37:29		有一個可能是
01:12:39:03		非洲曾經有過
01:12:39:29		但是滅絕了
01:12:41:14		那只是化石還沒有被發現
01:12:43:26		因為現在講證據
01:12:44:26		就是要找化石
01:12:46:01	01:12:47:06	對
01:12:47:16		馬達加斯加蜥蜴防身術
01:12:49:10		排行榜第四名刺尾鬣蜥
01:12:52:10		尾巴上的尖刺宛如狼牙棒一般
01:12:55:05		在夜間休息時
01:12:56:14		會將身體埋入洞裡
01:12:58:10		只剩尾巴在洞外驅趕敵人
01:13:01:02		防身術超有創意
01:13:02:21	01:13:04:28	所以榮登第四名寶座
01:13:11:11		不一樣
01:13:12:01		你看
01:13:12:24		我們這邊算是馬島的西部嘛
01:13:14:23		對不對
01:13:15:19		我才來這邊待沒有多久
01:13:17:06		你看我的這個嘴唇
01:13:18:25		其實都已經乾得
01:13:20:02		要乾裂了對不對
01:13:21:11		像這樣的氣候
01:13:22:15		就是馬達加斯加西半部的氣候嗎
01:13:24:29		典型的西半部乾燥林氣候
01:13:27:14		所以你看我們放眼望去
01:13:28:21		這些樹林
01:13:30:25		感覺都沒有那樣子
01:13:32:00		綠意盎然, 綠油油的
01:13:33:10		都是一些枯枝對不對
01:13:34:24		可能下個月開始雨季
01:13:36:16		它就會變綠
01:13:37:26		OK, 好
01:13:39:06		所以那黃沙滾滾的道路
01:13:41:19		我們要往這個方向前進是不是
01:13:43:07		好可怕
01:13:43:23		在這路上經常看到馬島的人民
01:13:46:19		他們就這樣子
01:13:47:16		一個人這樣子一直往前走
01:13:49:14		也不知道他們要去哪裡
01:13:50:21		也不知道從哪裡來
01:13:51:22		然後也不知道他們到那邊
01:13:52:29		到底要幹什麼
01:13:54:01		我們現在好像就要去做這件事情
01:13:56:00	01:13:57:26	不知道要走多遠才可以到
01:14:12:06		還好走沒多久
01:14:13:21		我就看到我最愛的動物了
01:14:16:06	01:14:17:01	崇瑋
01:14:17:11		貓頭鷹耶
01:14:18:05		貓頭鷹
01:14:18:20		我最喜歡貓頭鷹了
01:14:19:23		這隻是什麼
01:14:20:27		這隻是馬島領角鴞
01:14:22:22		我覺得牠那個細的黑紋
01:14:24:09		搭配上牠這個毛色
01:14:26:02		跟這個枯木
01:14:27:10		我覺得更融合在一起
01:14:28:14		因為你這樣遠遠看
01:14:29:16		如果你忽略掉白色那塊不看
01:14:32:02		你會覺得牠那個黑色的細條紋
01:14:34:12		好像是那個枯木的裂縫, 裂痕
01:14:36:26	01:14:39:27	它是一個偽裝色, 保護色
01:14:40:17		你看牠白天停在這裡
01:14:41:22		然後如果說我們走過去
01:14:42:28		就晃過去了
01:14:43:28	01:14:45:13	其實很容易就晃過去了
01:14:45:28		除非你是專心的在找
01:14:47:05		或者是像嚮導他知道
01:14:48:20		可能在這附近有
01:14:50:01	01:14:51:26	就才會特別去看
01:14:55:05		剛剛嚮導特別叫我們
01:14:57:09		腳步放輕一點
01:14:58:24		因為這棵樹上有東西
01:15:00:26	01:15:02:01	你們看
01:15:04:07		鼬狐猴
01:15:05:20	01:15:07:15	我們又見到牠了對不對
01:15:08:04		崇瑋
01:15:08:21		我發現
01:15:09:13		鼬狐猴是不是都特別喜歡
01:15:11:07		坐在斷木的切面上面
01:15:13:19		其實牠的家就在那個裡面
01:15:15:10		它有個空間
01:15:16:01		然後牠現在只是爬出來一點
01:15:18:00		然後就是曬個太陽
01:15:19:08		享受一下溫暖的陽光
01:15:20:15		然後等一下可能中午太熱
01:15:22:04	01:15:24:23	牠又會鑽進去再繼續休息
01:15:27:28		跟鼬狐猴說拜拜
01:15:29:17		到底還有哪些蜥蜴
01:15:30:29		擁有超威的防身術
01:15:32:19		可以榮登前三名呢
01:15:34:16		下一段更精彩
01:15:35:15	01:15:38:11	不要走開, 馬上回來
01:16:00:10		小兵, 來
01:16:01:05	01:16:02:05	你看
01:16:03:12		日守宮嗎
01:16:04:09	01:16:05:08	找到了
01:16:06:06		那牠會不會跑掉
01:16:08:00	01:16:09:20	現在好像還好
01:16:11:02		崇瑋
01:16:11:24		我覺得牠的顏色很好看耶
01:16:14:12		牠是不是很有名啊
01:16:15:23		因為我看很多塑膠玩具
01:16:17:26		好像都有做牠這個造型對不對
01:16:19:20		綠色的
01:16:20:02		對...
01:16:20:28		就是牠
01:16:21:14	01:16:23:08	幸會...
01:16:24:10		馬達加斯加巨型日守宮
01:16:26:15		在全世界的日守宮當中
01:16:28:17		可是第一大的喔
01:16:30:01		根本就是日守宮界的巨人嘛
01:16:33:00		討喜的模樣
01:16:34:03		也成為許多爬蟲迷的寶貝寵物
01:16:36:27		只是這樣子不會太顯眼嗎
01:16:39:16		你不覺得
01:16:40:01		牠的體色跟牠的環境很不搭嗎
01:16:42:20		因為這個乾燥林
01:16:43:20		乾季的時候
01:16:44:22		綠色的東西比較少
01:16:46:02		所以牠看起來是有點突兀
01:16:48:02		但是等到葉子長多一點的時候
01:16:50:18	01:16:52:25	牠就會很融入環境
01:16:53:09		不過身上的橘色圓點
01:16:54:25		裝飾得那麼花俏
01:16:56:12	01:16:58:14	還是讓我很替牠擔心
01:16:59:01		牠這個身上橘點點
01:17:00:02		有什麼意義嗎
01:17:01:03		橘點點其實也是一個
01:17:02:09		打破輪廓的意思
01:17:04:01		譬如說好
01:17:04:17		一隻鳥在天上飛
01:17:05:19		牠看到有一個綠綠的
01:17:06:28		好像是蜥蜴的形狀
01:17:08:17		但是又有一些點點
01:17:09:20		就是牠覺得有點奇怪
01:17:11:22		牠覺得說可能不是
01:17:12:28		可能不是
01:17:13:14		我看錯了
01:17:14:03	01:17:16:02	對, 那就飛了
01:17:16:27		橘色圓點
01:17:17:22		可以打破天敵眼中輪廓
01:17:19:29		這樣的逆向思考方式
01:17:21:15	01:17:23:03	實在是太酷了
01:17:25:23		你看
01:17:26:21	01:17:30:22	牠腳的這個皮瓣好可愛喔
01:17:31:11	01:17:33:05	但是沒有什麼黏
01:17:33:16		有吧...
01:17:34:06		有一點點
01:17:35:11		感覺這個摩擦力比較大一點點
01:17:38:29		對不對
01:17:40:09		然後我覺得牠的這個皮膚
01:17:42:20		摸起來軟軟的
01:17:43:29		軟軟的
01:17:44:18		就有一點點像是這種...
01:17:46:12		就像蜥蜴的那種表皮
01:17:48:11		但是牠細緻很多...
01:17:50:26		大部分守宮的鱗片
01:17:51:18		都是比較細小的
01:17:52:22		所以摸起來都是比較軟
01:17:54:12		比較鬆一點
01:17:55:08		牠叫做什麼
01:17:56:12		這什麼
01:17:56:27		大便...
01:17:57:19		大便了
01:17:58:29	01:18:00:18	是因為我的關係嗎
01:18:01:00		有些動物抓到以後
01:18:02:19		嚇到就會大便了
01:18:04:27		馬達加斯加蜥蜴防身術
01:18:06:18		排行榜第三名
01:18:07:24		馬島巨型日守宮
01:18:09:20		當牠被敵人逮到
01:18:10:28		「挫屎」就是牠的防身術啦
01:18:12:29		可能因為大便有突然的臭味
01:18:15:03	01:18:17:01	會增加天敵失手的機會
01:18:17:15	01:18:19:09	可惜小兵我不怕
01:18:22:28		好啦, 謝謝你的合作
01:18:25:08		長那麼漂亮
01:18:26:01		不要被人家抓到了喔
01:18:27:17		回到你原來的地方
01:18:28:24		抓好喔
01:18:29:29	01:18:31:26	OK, 拜拜
01:18:33:01	01:18:34:04	拜拜
01:18:37:11		小兵
01:18:38:11		怎樣
01:18:39:07	01:18:40:21	等一下來你就知道了
01:18:41:12		等一下來你就知道
01:18:42:07	01:18:43:07	小心一點喔
01:18:43:16		怎麼樣
01:18:44:02		有找到是不是
01:18:44:29	01:18:46:00	對啊
01:18:47:08		哪裡
01:18:47:28	01:18:48:25	你看
01:18:51:15		我真的覺得
01:18:52:03		你們這些找爬蟲, 找昆蟲的
01:18:54:06		眼睛都有問題耶
01:18:55:15		這麼遠你都可以看到牠
01:18:57:16		就剛好嘛
01:18:58:05		變色龍
01:18:59:23		這一種是很大的一種變色龍
01:19:02:00		牠叫奧力士變色龍
01:19:03:13		牠叫大喔
01:19:04:15		但是牠還沒長到最大
01:19:05:28		牠目前只能算是...
01:19:07:05		勉強是個亞成體
01:19:08:29		小朋友就對了
01:19:09:26		對... 小朋友
01:19:11:06		所以那牠最大是可以長到多大
01:19:13:08		大概把尾巴拉直
01:19:14:22		可以到七十多公分
01:19:15:28		大概比牠再長快一倍
01:19:18:04		我發覺牠眼珠都這樣子
01:19:20:11		咕嚕咕嚕的亂轉對不對
01:19:22:08		而且牠是...
01:19:23:05		你仔細看兩個
01:19:24:00		牠可以分開轉
01:19:25:00		譬如說一隻眼睛看你
01:19:26:05		一隻眼睛可以看這邊
01:19:27:24		有耶
01:19:28:19		牠的右眼現在往前在看我
01:19:30:13		左眼往後在看我的手
01:19:32:15		對...
01:19:33:03		好妙喔
01:19:33:28		像我跟你現在在對面嘛
01:19:35:11		牠可以一隻眼睛看你
01:19:36:06	01:19:37:11	一隻眼睛看我
01:19:37:22		馬達加斯加蜥蜴防身術
01:19:39:11	01:19:41:08	排行榜第二名變色龍
01:19:41:21		兩隻眼睛可以各自轉動
01:19:43:24		不但可以增加視野
01:19:45:26		還可以觀察周邊情勢
01:19:47:22		及早發現敵人
01:19:49:00		早點落跑
01:19:50:17	01:19:53:06	不過這還不夠厲害
01:19:54:23		崇瑋說
01:19:55:20		馬達加斯加
01:19:56:15		有一種非常特別的蜥蜴
01:19:58:13		牠不但可愛
01:19:59:18		更誇張的是牠穿隱形斗篷
01:20:02:17		對, 隱形斗篷
01:20:04:25		到底是誰
01:20:05:19	01:20:07:20	能夠榮登第一名的寶座呢
01:20:12:15	01:20:13:28	小兵...
01:20:14:11	01:20:16:04	這個地方
01:20:17:26		看到了喔
01:20:18:13	01:20:19:24	看到...
01:20:20:27		崇瑋
01:20:21:16		你剛剛說
01:20:21:29		牠晚上的偽裝能力比較差一點
01:20:24:02		但是這樣也太爛了吧
01:20:25:18		這根本擺明了
01:20:26:25		告訴人家說牠在這裡嘛
01:20:28:11		牠晚上基本上不偽裝
01:20:29:11		因為牠晚上要去找昆蟲吃
01:20:31:25		所以牠一定要...
01:20:32:17		譬如說跳來跳去或怎麼樣
01:20:34:03		我必須稍微要跟牠說個對不起
01:20:36:16		因為牠的這個...
01:20:37:22		剛剛腹部真的太明顯
01:20:39:06		牠這個背面
01:20:40:17		就是像樹幹一樣樹木的表面
01:20:42:10		對啊
01:20:43:00		這隻叫做地衣葉尾守宮
01:20:45:18		牠的那個背部的花紋
01:20:46:28		有一些...
01:20:47:19		像苔蘚那種地衣的
01:20:50:08	01:20:53:11	對, 偽裝成像地衣那個感覺
01:20:53:21		這個好像那種科幻電影裡面
01:20:56:16		那種什麼樹
01:20:58:19		就像「魔戒」那個樹人有沒有
01:21:00:06		對... 樹人
01:21:01:03		就是那個樹
01:21:01:29		樹身上就是自然而然
01:21:03:15		長了很多這種
01:21:05:04	01:21:06:21	苔蘚, 地衣這樣子
01:21:07:05	01:21:08:14	還滿酷的耶
01:21:09:00		不只是身體的皮膚
01:21:10:09		長得像苔蘚一樣
01:21:11:26	01:21:14:08	細節也沒忘記要偽裝喔
01:21:15:12		我發覺牠這個眼睛很漂亮
01:21:17:21		而且牠的眼睛上面還是有花紋
01:21:20:11		那可以仔細看牠
01:21:21:25		牠整個身體的側面
01:21:23:09		從頭開始到身體的側面
01:21:25:09		然後一直到尾巴
01:21:26:08		牠的側面都有一層有點像側裙
01:21:28:18		那是要幹嘛的
01:21:29:24		牠在白天休息的時候
01:21:30:25		會把這個側裙
01:21:31:25		覆蓋在身體的邊緣
01:21:33:17		然後蓋在樹枝上
01:21:35:02		然後就可以打破牠自己的輪廓
01:21:37:02		可以讓自己的壁虎的形狀
01:21:38:22		更不明顯
01:21:39:21		感覺上跟這個樹枝
01:21:40:26		更融為一體就對了是不是
01:21:42:19		無縫接軌
01:21:43:09		有這個東西
01:21:44:05		就會更難被天敵發現
01:21:45:23		而且牠的趾也是啊, 對不對
01:21:47:05		對
01:21:47:19		牠趾旁邊這些
01:21:49:02		也都是有這個
01:21:49:27		你講的這些側裙嘛, 對不對
01:21:51:21		對啊... 全部都有
01:21:53:09		好可愛喔牠
01:21:55:00		我覺得牠動作還滿靈活的
01:21:56:29		而且牠跳躍力還滿好的
01:21:58:20		很會跳
01:21:59:14	01:22:01:24	但是爬動的速度很慢
01:22:03:02		馬達加斯加蜥蜴防身術
01:22:04:24		排行榜第一名
01:22:06:07		葉尾守宮
01:22:07:26		牠不僅身體的花紋
01:22:09:01		像苔蘚一模一樣
01:22:10:21		還有側裙和樹皮無縫接軌
01:22:13:15		讓天敵難以發現
01:22:15:04		根本就像穿了隱形斗篷
01:22:17:02		果然是神人級
01:22:18:21	01:22:20:18	第一名的偽裝大師
01:22:23:18		今天一整天
01:22:24:17		我們找到以保護色
01:22:26:04		並列馬達加斯加蜥蜴防身排行榜
01:22:29:03	01:22:31:10	第五名的豹貓守宮
01:22:32:13		和馬島貓眼蛇
01:22:34:25		以及排名第四名
01:22:36:21		以狼牙棒尾巴防身的
01:22:38:16	01:22:40:18	馬島刺尾鬣蜥
01:22:42:07		第三名
01:22:43:01		用「挫屎」嚇跑敵人的
01:22:44:19	01:22:46:25	馬島巨型日守宮
01:22:48:24		第二名
01:22:49:14		雙眼分開瞄準目標
01:22:51:10		還不會脫窗
01:22:52:14	01:22:55:18	及早發現, 及早落跑的變色龍
01:22:56:06	01:22:57:01	還有啊
01:22:58:14		榮登第一名寶座
01:23:00:03		偽裝功夫一流
01:23:01:20		連眼皮, 側裙
01:23:03:13		都記得變身的葉尾守宮
01:23:05:18		真讓我嘖嘖稱奇
01:23:07:12		只能說馬達加斯加的蜥蜴
01:23:09:10		你們實在是太神奇了
01:23:12:00		下次來馬島
01:23:13:00		歡迎大家一起來
01:23:13:27	01:23:16:11	搜索牠們的蹤影
