01:00:35:12		旁邊這是頂港有名聲
01:00:37:17		下港很出名的三星蔥
01:00:39:21		不過我今天要探索的主題
01:00:41:02		可不是它喔
01:00:42:13		而是每逢農曆過年的時候
01:00:44:22		家裡面會擺設的銀柳
01:00:46:25		你們看...
01:00:48:01		我已經穿好這個雨鞋的裝備
01:00:50:04		因為今天我聽說
01:00:51:17		我可以下田來體驗採銀柳
01:00:54:02		好期待喔
01:00:55:10		跟著小穎一起探索吧
01:00:56:16		「下課花路米」
01:00:57:09	01:00:58:03	Follow me, Go
01:00:59:00		宜蘭三星鄉
01:00:59:27		除了三星蔥之外
01:01:01:20		還有一種農曆新年才有的農特產
01:01:04:16		銀柳
01:01:05:22		而三星鄉在每年的歲末年終
01:01:08:05		都會舉辦銀柳節
01:01:09:29		讓人體驗如何採收銀柳
01:01:11:26		這個三尺的表示迎福
01:01:14:08		四尺是進寶
01:01:16:09		五尺是富貴
01:01:18:06		六尺是添丁
01:01:19:14		難怪這個華人會這麼喜歡
01:01:21:11		是啊...
01:01:22:02		還有很多農村體驗活動喔
01:01:24:18		這次跟著我的腳步
01:01:26:00		一起體驗三星鄉
01:01:27:05		這個純樸的農村吧
01:01:28:24	01:01:29:22	越吃越好吃
01:01:31:21		我約了農會的怡萱
01:01:33:09		她跟我約在這個
01:01:34:03		三星鄉的農特產品的
01:01:35:16	01:01:37:11	吉祥物娃娃前面碰面
01:01:38:13		這麼可愛
01:01:39:05		我想應該就是這裡了啦
01:01:41:12		哈囉, 小穎
01:01:42:15		你好怡萱
01:01:43:23		這個一定就是你們三星鄉的
01:01:45:08		這個吉祥物娃娃對不對
01:01:46:26		多可愛
01:01:47:15		兩根三星蔥
01:01:48:14		要相約騎腳踏車出去玩
01:01:50:14		其實不是兩個三星蔥
01:01:52:04		其實前面是三星蔥
01:01:53:26		後面是三星的白蒜
01:01:55:24		所以前面是帶著
01:01:57:01		我們可愛的好吃的三星上將梨
01:01:59:22		以及後面揹著三星的銀柳
01:02:02:21		後面就是我這次要來探索的這個銀柳
01:02:05:15		那我知道
01:02:06:04		像三星蔥這些農作物都很有名
01:02:08:15		那我比較好奇的是
01:02:09:23		為什麼華人會這麼喜歡銀柳
01:02:12:02		那我建議你
01:02:12:27		我們去參訪一位三星的銀柳達人
01:02:15:17		我們去請教他一下吧
01:02:16:24		好耶, 謝謝你
01:02:17:22	01:02:18:19	走吧
01:02:21:17		小穎, 你看, 這就是銀柳田囉
01:02:23:28		銀柳田
01:02:24:23		是, 然後這位就是
01:02:25:24		我們的銀柳達人黃大哥
01:02:27:26		黃大哥, 你好
01:02:29:05	01:02:31:03	我小穎... 你好
01:02:33:03		你們這裡的銀柳
01:02:34:07		怎麼會長得這麼高
01:02:35:19		跟我印象中看到的不太一樣
01:02:37:27		像我家擺的都比較短一點耶
01:02:40:01		所剪下來的尺寸有三尺
01:02:43:02		三尺, 四尺, 五尺, 六尺
01:02:44:14		三尺
01:02:45:08		三尺的含意就是迎福
01:02:47:21		四尺是進寶
01:02:49:21		五尺是富貴
01:02:51:12	01:02:52:29	六尺是添丁
01:02:54:10		聽了黃大哥說的
01:02:55:12		我才知道說原來這個銀柳
01:02:56:29		它的幾尺幾尺有不同的含意耶
01:02:59:09		你看有這個迎福
01:03:01:07		然後有招財
01:03:02:04		進寶
01:03:03:10		還有富貴, 添丁的意思
01:03:05:13		你看這些這麼喜氣洋洋討喜耶
01:03:08:09		難怪這個華人會這麼喜歡
01:03:10:04		是啊...
01:03:10:23		所以過年的時候
01:03:13:05		因為銀柳本身的外觀很高貴, 很典雅
01:03:16:16		所以很多人都喜歡將它擺設在門前
01:03:21:24		這是因為它看起來很富貴
01:03:23:27		看起來很富貴
01:03:24:29		紅紅的, 很漂亮
01:03:26:04		是...
01:03:27:02		這銀柳
01:03:28:03		台語叫做銀兩
01:03:30:13		就類似我們錢財的意思
01:03:32:14		所以銀柳的台語跟銀兩有個諧音
01:03:35:06	01:03:36:04	俗話說
01:03:39:08		所以黃大哥
01:03:39:24		你現在要採收對不對
01:03:40:25		是啊...
01:03:41:20		我可以跟你一起去賺銀兩嗎
01:03:43:10		可以... 來, 歡迎
01:03:45:09		給你一把剪刀
01:03:46:05		有錢大家賺
01:03:47:13	01:03:49:06	我們現在看到這一株
01:03:50:16		直接把它剪下來
01:03:51:25		要留一截嗎
01:03:53:02		留下這個那麼長的地方
01:03:54:26		不會浪費掉
01:03:55:26		我們再剪差不多十五公分左右
01:03:58:03		留著明年要做種苗
01:03:59:25		我剛剛以為想說還留一截好可惜喔
01:04:02:11		那還可以多賣一點
01:04:04:29		比如說我們現在要五尺長
01:04:07:20		這一株已經長到七尺了
01:04:09:07		因此我們差不多用目視的
01:04:11:01		從五尺這裡剪下來就好
01:04:12:29		你的意思是說
01:04:13:24		回家之後你要幾尺再自己修剪就好了
01:04:15:11		對, 這樣就行了
01:04:16:13		我以為是如果你要三尺長
01:04:17:21		好, 我就剪三尺給你
01:04:18:25		你要幾尺我就剪幾尺給你
01:04:20:01		那工作就做不完了
01:04:22:01		我來看看我的目測準不準
01:04:24:06		五尺是到這裡
01:04:26:00		那我就從這裡剪下去了
01:04:27:01		可以, 剛好五尺
01:04:28:11		五尺
01:04:29:05	01:04:30:16	在這裡, 五尺
01:04:33:23		這其實很難剪耶
01:04:35:02		我剛剛試過了
01:04:36:02		你稍微給它彎向我們自己
01:04:39:04	01:04:41:20	然後這個剪刀拿平的
01:04:43:19		不然你現在換這一把
01:04:44:17		你是說有技巧就對了
01:04:45:23		對...
01:04:46:10		我來試試看你的方法
01:04:47:09		你說稍微彎彎的
01:04:48:22	01:04:49:13	對
01:04:50:08		有耶
01:04:51:01		有差啦它有一個作用力
01:04:52:10		然後我剛剛只是輕輕一夾就咚它有一個反彈
01:04:54:18		它就自己斷掉了
01:04:56:00		有... 我找到技巧了
01:04:57:13	01:05:00:20	好, 那我可以成為你的小幫手
01:05:01:17		就是你啦
01:05:03:16		彎, 先把你折彎彎
01:05:05:27	01:05:07:24	平, 放, 剪
01:05:09:21	01:05:11:06	這邊要發大財了啦
01:05:12:15	01:05:14:07	我們賺了好多銀兩
01:05:15:02		現在呢
01:05:16:05		要怎麼處理
01:05:17:08		那個葉子要剝掉
01:05:19:06		葉子一開始要剝掉
01:05:20:26		你要那個擺飾的話
01:05:22:04	01:05:24:15	它可以分為兩種方式
01:05:25:10		第一種就是乾插
01:05:27:09		就是裡頭不裝水
01:05:28:21		花瓶中不要裝水
01:05:30:13		不裝水
01:05:30:28		不裝水之後
01:05:32:03	01:05:35:14	你還可以在這個銀柳上頭
01:05:36:13		多掛一些吊飾品
01:05:38:12		像我家都會吊一些小元寶
01:05:41:04		什麼的, 金幣而且它這個花苞
01:05:43:14	01:05:45:23	你可以輕輕把它剝開
01:05:46:16		有, 像這個裡面是白色的對不對
01:05:48:15		是...
01:05:49:11		你把它剝開的時候
01:05:50:20		絨絨毛毛的, 這樣很漂亮
01:05:52:20		你看...
01:05:53:10		它剝開裡面是雪白色的
01:05:56:27		所以說你乾插的話
01:05:57:29		直接插下去, 不要加水
01:05:59:25	01:06:01:14	這樣可以保持一年
01:06:02:17		這樣可以保持一年
01:06:03:17		你說把它剝掉之後
01:06:05:03		就是譬如說我們這個過年插了
01:06:06:29		我們可以擺到下一次要過年之前
01:06:09:02		再換新的
01:06:10:25		變成乾燥花
01:06:12:02		還有一種就是要加水的
01:06:14:15		我們的花瓶裡頭要裝水
01:06:17:06		但是這樣子
01:06:18:10		它就沒辦法撐太久
01:06:20:16		差不多只能擺兩三個月左右
01:06:22:19		銀柳很特別耶
01:06:23:16		反而它不要放水
01:06:25:14		然後你這樣子乾插它
01:06:27:03		它反而會更漂亮
01:06:28:29		來, 小穎來, 這是三尺的
01:06:30:26	01:06:32:09	送給你, 迎福
01:06:33:12	01:06:34:22	這是四尺的進寶
01:06:35:10		我要發財了
01:06:36:25	01:06:38:10	五尺, 富貴
01:06:39:10	01:06:40:10	這個六尺
01:06:41:12		大哥添丁我可能目前比較不需要
01:06:43:23		留給你做阿公啦
01:06:44:13	01:06:45:27	好, 謝謝...
01:06:47:08		怡萱, 你看我大豐收
01:06:50:07		我賺了好多銀兩喔
01:06:52:04		而且我還學到
01:06:53:16		怎麼在家裡面擺設這個銀柳的方式喔
01:06:56:06		大豐收耶
01:06:57:16		是啊
01:06:58:04		我體驗完採收這個銀柳之後
01:07:00:11		有沒有其他的鄉村活動
01:07:01:25		可以讓我來體驗一下呢
01:07:03:12		有啊, 接著我們再來去採收
01:07:05:08		農曆新年期間會吃到的農作物
01:07:07:27	01:07:09:10	芥菜跟蘿蔔
01:07:10:05	01:07:12:19	還有芥菜跟蘿蔔可以採收耶
01:07:18:09		來, 我們來看
01:07:18:27		林大哥就在這邊喔
01:07:20:13		那位嗎
01:07:21:02		是
01:07:22:07		林大哥, 你好
01:07:23:13		你好, 小穎你好
01:07:24:12		我是小穎
01:07:25:27		我來跟你學習
01:07:26:22	01:07:29:18	怎麼採芥菜跟蘿蔔
01:07:31:15		芥菜要怎麼採收
01:07:33:12		拿刀子
01:07:34:21		從這裡這樣把它割下來
01:07:38:17		你說拿刀子
01:07:39:28		從底部這樣把它割下來
01:07:41:02		這麼簡單喔
01:07:41:23		是...
01:07:42:10		聽起來這麼簡單
01:07:44:00		你說從這裡
01:07:45:13	01:07:46:25	把它割下來
01:07:47:23	01:07:48:21	這樣
01:07:49:10		阿公, 你要示範一次給我看
01:07:51:06		好不好
01:07:52:04		林大哥你要不要示範一次給我看
01:07:53:10		這個就是從這裡
01:07:55:29	01:07:57:21	把它割下來就好了
01:07:58:25		這樣子, 你看
01:08:00:08		林大哥, 這個芥菜挺重的
01:08:02:20		有喔, 這一棵大概有一兩斤
01:08:05:07		這樣有一兩斤
01:08:06:23		我在菜市場看到的都比較小
01:08:10:03		它這種的有菜梗
01:08:11:19		有這個菜梗
01:08:13:14		菜梗, 你是說哪裡
01:08:14:02		這個叫做菜梗
01:08:15:11		裡面這個
01:08:16:09		這種比較大片的比較好吃
01:08:18:16		好, 那我來試試看
01:08:19:20		我幫你採收一下芥菜好不好
01:08:21:12		好啊...
01:08:22:17		我蹲下來比較好割
01:08:24:07		沒有啦, 蹲下來你就...
01:08:25:12		農夫都不會蹲著
01:08:28:18		要半彎腰的姿勢去割
01:08:32:11		否則這一大片要讓你蹲下來採收
01:08:34:14		那我...
01:08:35:17		沒有啦, 林大哥
01:08:36:11		你看, 你們這裡這麼大一片
01:08:37:18		我如果都這樣
01:08:38:21		我不就割不到一半腰就開始痠了
01:08:41:12	01:08:43:10	要蹲下去比較好割
01:08:44:14		你割上面一點, 這樣就好了
01:08:46:11		割上面一點
01:08:47:24		鋸, 用鋸的
01:08:48:27	01:08:50:04	用鋸的
01:08:51:10	01:08:53:04	林大哥說要用鋸的
01:08:53:24		有耶...
01:08:55:22	01:08:56:25	有...
01:08:58:26		好像是...
01:09:00:09		林大哥, 還剩下一葉
01:09:02:01		這不要緊吧
01:09:03:06		不要緊, 我把它放在中間
01:09:05:10		不用啦
01:09:06:09		這樣別人就看不出來了
01:09:08:00		林大哥
01:09:08:17		為什麼我們過年都要吃芥菜呢
01:09:10:25		芥菜一般稱為長年菜
01:09:13:09	01:09:14:28	過年期間要吃長年菜
01:09:15:22		我懂意思了啦
01:09:17:04		因為它又叫做長年菜
01:09:18:25		然後吃了就是...
01:09:20:14		過年吃這種長年菜就是有一點
01:09:22:26		吃了會長命百歲的感覺對不對
01:09:25:05		對...
01:09:25:29	01:09:27:21	也是一種吉祥話啦
01:09:32:12		這兩棵送給你
01:09:33:11		好, 謝謝
01:09:35:17		得到這兩個好開心喔
01:09:37:01		不過林大哥
01:09:38:08		不是還有那個蘿蔔要採收嗎
01:09:41:03		有啊
01:09:41:13		可是現在比較小條
01:09:43:14		再十幾天就可以了
01:09:44:27		就會長很大了
01:09:45:29		你的意思是今天還不能採收
01:09:48:05		還太小了點
01:09:49:21		沒關係我今天先拿這兩棵芥菜回去
01:09:52:26		好, 謝謝
01:09:53:18		好...
01:09:54:02		謝謝你, 謝謝
01:09:55:11		今天雖然沒有採收到蘿蔔
01:09:57:10		但是我也學到
01:09:58:11		你看, 這個芥菜它叫做長年菜
01:10:01:25		所以過年吃它
01:10:03:07		就有這個長命百歲的意思
01:10:05:15		至於這個蘿蔔呢
01:10:06:17		它的台語叫做菜頭
01:10:08:03		所以過年吃它就有好彩頭的意思
01:10:10:15		是不是很有趣
01:10:12:01	01:10:13:22	先回家吃芥菜囉
01:10:19:10		小穎, 你看
01:10:20:09		那邊就是行健有機農業的生產合作社囉
01:10:23:09		是喔
01:10:23:25		對
01:10:24:19		那我們去找一位張美張阿姨
01:10:26:21		好啊, 走...
01:10:27:23		小穎, 這就是張阿姨囉
01:10:29:04		張阿姨, 你好
01:10:30:01	01:10:32:01	我是小穎你好...
01:10:32:29		張阿姨
01:10:33:26		我剛剛走進來的時候
01:10:34:27		我看到你們外面寫
01:10:35:28		這邊是有機農產生產合作社
01:10:39:07		對...
01:10:39:28		其實目前是有稻米
01:10:43:22		包括蔬菜
01:10:46:02		和我們現在台灣最欠缺的雜糧
01:10:49:22		我剛剛一直看到你們這個
01:10:51:00		這個就是了
01:10:52:02		就是你說有蓮花香味的米
01:10:53:20		對, 這就是那個
01:10:56:03		她說這個米有蓮花香
01:10:57:10		我來聞聞看
01:10:58:05		這樣子聞得到嗎
01:10:59:06		這樣也有一點
01:11:00:20	01:11:01:17	有嗎
01:11:02:26		有一點香味
01:11:04:01		對
01:11:04:14		煮好後香味才會完全釋放出來
01:11:06:12		它這個味道跟我們一般家裡面那個白米
01:11:08:10		不太一樣耶
01:11:09:15		去年開始種植一種菊仔米
01:11:13:16		菊仔米跟這個品種不同
01:11:16:00		開始種, 開始那個...
01:11:18:01		那種米就是適合做米苔目
01:11:20:24		米苔目
01:11:21:18		以及菜頭粿
01:11:23:00		米苔目
01:11:23:23		說到重點了
01:11:24:24		我今天就是要來跟你學做米苔目
01:11:28:06		好, 不然我們等一下就去
01:11:30:04		我帶你去學做米苔目
01:11:31:13		好... 走...
01:11:32:08		我們走...
01:11:34:05		要做米苔目之前
01:11:35:28		那個米要浸泡三個小時
01:11:38:06		泡軟了之後
01:11:39:10		我們就用那個磨粿機去磨
01:11:42:15		磨的時候
01:11:43:02		我們先預留三分之一的粿漿
01:11:46:20		留起來
01:11:47:04		等一下用鍋子慢慢把它煮到黏稠
01:11:50:28		三分之二就是用粿袋裝起來之後
01:11:54:09		再用石頭把它壓乾
01:11:56:04		壓到沒有水滴出來
01:11:57:24		但是阿姨
01:11:58:19		你們為什麼不乾脆把粿漿壓乾
01:12:01:00		直接揉就好了
01:12:01:20		還要拿一部分出來煮呢
01:12:04:03		因為這個
01:12:04:23		等一下我們這個粿壓乾之後
01:12:07:28		把它倒出來
01:12:09:03		你們等一下看了就知道
01:12:10:28	01:12:11:25	會散散的
01:12:12:27		我聽懂那阿姨的意思了
01:12:14:12		她就說要留一部分的那個米漿
01:12:16:12		然後要加熱之後
01:12:17:16		它是不是就會變得比較濃稠
01:12:19:15		然後它原本壓乾的那個米漿是散的
01:12:21:23		你要配上這個濃稠的米漿
01:12:23:17		把它融合在一起
01:12:24:27		對
01:12:25:13		然後再揉成之後
01:12:27:03		它就會變得比較Q
01:12:28:16		就會比較容易成型
01:12:30:12		它一加熱就開始會黏
01:12:32:22		就是那個, 你看
01:12:34:11		那個黏稠狀出現了
01:12:36:29	01:12:38:08	就是這樣
01:12:42:01		你們看
01:12:42:20		從剛剛它是比較液體狀的
01:12:44:19		然後到現在
01:12:45:05		你看, 它就是凝固了
01:12:47:20		因為我們現在這個是冷的
01:12:49:16		混合這些熱的
01:12:51:21		因為冷熱混合後就會降溫
01:12:54:21	01:12:57:00	所以就可以用手揉了
01:12:59:21		你看
01:13:00:21		很黏稠, 很Q
01:13:02:06		一直揉的話, 會越揉越Q嗎
01:13:05:02	01:13:07:25	其實揉到一個程度就好了
01:13:08:17	01:13:09:21	我還要用丟的
01:13:12:09		阿姨這樣差不多可以開始做了嗎
01:13:14:01		對, 我們都揉好了
01:13:15:26		來, 米苔目篩板把它放好
01:13:18:14	01:13:19:29	這樣對嗎這樣夠嗎
01:13:20:16		手要扶住, 這樣
01:13:22:20		用刨的
01:13:23:11	01:13:24:12	對
01:13:25:00		有啦, 掉下去了
01:13:26:10		有了
01:13:27:05		一條一條的
01:13:28:00		對...
01:13:28:22		就是米苔目啦
01:13:30:13		好, 現在換你刨
01:13:31:18		好...
01:13:32:01		你的手要小心
01:13:33:07		不要去碰到鍋子
01:13:34:26	01:13:36:06	這個鍋子很熱
01:13:37:01		要這樣來回來回
01:13:38:09		對
01:13:38:23		這就是做米苔目的篩板
01:13:40:14		它就是鑽成一個洞一個洞
01:13:43:10		刨米苔目就會從那個孔洞掉下去
01:13:45:17		所以就是用這個篩板去刨
01:13:48:01		所以才會叫做米苔目
01:13:49:25	01:13:51:24	原來米苔目是這個意思
01:13:52:25		煮滾了之後
01:13:53:24		就用杓子把它撈起來
01:13:55:29		用那個冷水來冷卻它
01:13:59:12	01:14:02:12	讓它冷卻, 米苔目就會更Q
01:14:08:15		你們看
01:14:09:08		這是我剛剛自己篩的米苔目
01:14:11:25		趁它們要準備去做成料理之前
01:14:14:22	01:14:16:02	我來先試吃一個
01:14:18:06		怎麼那麼Q
01:14:19:13		但是像這樣吃就很好吃
01:14:21:25		我記得那個阿姨跟我說
01:14:23:14		這個米苔目
01:14:24:07	01:14:26:07	還可以做成鹹的跟甜的料理
01:14:27:17	01:14:28:16	我好期待喔
01:14:32:04		我手上這一碗就是鹹的米苔目
01:14:34:17	01:14:35:23	我現在趕快吃一口
01:14:36:23	01:14:37:22	好Q
01:14:38:12		而且好香喔
01:14:39:24		這個是甜的嘛
01:14:41:02	01:14:41:25	對
01:14:45:07		第一次吃自己做
01:14:46:15		動手做的米苔目
01:14:48:15		有鹹又有甜
01:14:49:16		然後來這裡
01:14:50:16		有吃又有得拿
01:14:51:23	01:14:54:15	我覺得在三星鄉好幸福喔
01:14:56:20		越吃越好吃
01:14:57:26		這次來到宜蘭三星鄉
01:14:59:16		體驗銀柳節
01:15:01:06		發現原來過年會擺設銀柳
01:15:03:15		有插銀柳, 賺銀兩的含意
01:15:06:23	01:15:08:03	而採收芥菜
01:15:10:08	01:15:12:28	製作傳統米苔目的農村活動體驗
01:15:13:23		真的讓我收穫滿滿耶
01:15:16:01	01:15:18:06	下一次要不要換你自己來體驗呢
01:16:13:25	01:16:14:22	好大
01:16:15:08		他叫許喻豪
01:16:16:16		今年十二歲
01:16:18:00		今天他跟爸爸到裱框店
01:16:20:23		你要挑哪一張
01:16:21:14	01:16:22:09	這都你拍的
01:16:23:26		這一張
01:16:24:19		這一張
01:16:25:18		你為什麼要挑那張
01:16:26:22		好看啊
01:16:27:26		可愛嗎
01:16:28:25		是不是比較可愛
01:16:29:14		比這一張可愛
01:16:30:23		對啊
01:16:31:13		不過這張鳥比較大隻耶
01:16:32:29		感覺
01:16:33:21		小隻比較好
01:16:35:05		你去哪裡拍的
01:16:36:03		合歡山
01:16:37:04		合歡山
01:16:38:25		不是要等很久
01:16:40:01	01:16:41:13	(相機)一放下來牠就來了
01:16:42:09		你沒聽錯
01:16:43:18		桌上的這些照片
01:16:45:02		全是喻豪拍的
01:16:46:25		他常跑野外拍生態
01:16:48:22	01:16:50:26	而鳥是他的最愛
01:16:51:16		牠體積不是很大
01:16:53:12		這麼小
01:16:54:13	01:16:55:06	多小
01:16:56:01		就這樣
01:16:56:15		這麼小
01:16:57:28	01:16:59:08	那很厲害
01:17:00:27		看到喻豪的作品
01:17:02:04		這位看過無數好照片的裱框師傅
01:17:04:20	01:17:05:16	這麼說
01:17:06:03		小孩子的作品是有啦
01:17:08:23		但是像他量這麼大的話
01:17:11:18		很少啦
01:17:12:20		在台灣單這種探討性的作品
01:17:14:20		這種一大堆的事
01:17:17:06	01:17:18:21	可能只有他一位
01:17:21:11		長期專注拍生態的喻豪
01:17:23:10		只有十二歲
01:17:24:10		卻有一個大夢想
01:17:25:29	01:17:28:13	我夢想就是
01:17:29:27		然後給大家看
01:17:32:24	01:17:34:19	然後告訴台灣的人
01:17:39:11		愛拍鳥的喻豪
01:17:40:14	01:17:43:04	就連綽號都跟鳥有關喔
01:17:43:28		我的綽號叫小鷿
01:17:46:01		因為有一隻鳥叫小鷿鷈
01:17:48:27		因為他覺得我很好動
01:17:50:24		像小鷿鷈
01:17:51:28		還有喜歡玩水
01:17:53:13	01:17:57:16	所以爸爸把我取名叫小鷿
01:17:59:27		好動的小鷿
01:18:01:06		一拿起相機就變得沉穩
01:18:03:15		他從三四歲開始拍照
01:18:05:18		跟著攝影師爸爸上山下海
01:18:08:01	01:18:09:18	拍遍全台灣
01:18:13:26		好
01:18:14:20		升一節起來
01:18:15:06	01:18:17:26	升一節而已就超過我的身高啦
01:18:18:25		超過...
01:18:19:06	01:18:20:26	不會啦, 升一節不會啦
01:18:21:18		為了累積攝影展的作品
01:18:23:19		這一天
01:18:24:19		小鷿跟爸爸特地來到台北的坪林
01:18:27:26		小鷿, 你看那個
01:18:29:01		夜鷺亞成
01:18:30:15	01:18:32:13	那裡有一隻, 兩隻
01:18:33:05		小鷿拍鳥的鏡頭
01:18:34:14		是俗稱的大砲
01:18:35:23	01:18:38:24	畫質好, 但真的挺重的呢
01:18:44:13		跟他出來拍照
01:18:45:29		職業攝影師爸爸
01:18:47:09	01:18:49:24	也得當他的助手
01:18:50:19	01:18:52:02	小心, 可以嗎
01:18:53:11		ISO...
01:18:56:10		我們主要這邊要拍的是
01:18:58:14		黃頭鷺, 小白鷺還有夜鷺
01:19:00:28		因為牠正在繁殖
01:19:03:27		有沒有看到, 全部都亞成鳥
01:19:06:05		那些灰灰的就是
01:19:07:25	01:19:09:10	等一下, 我拍一張給你看
01:19:15:11		現在是要看展翅
01:19:18:22	01:19:19:26	好, 那邊
01:19:21:22	01:19:22:16	飛過來了
01:19:28:16		你看那兩隻, 那兩隻好可愛喔
01:19:30:09		那兩隻亞成小寶寶在...
01:19:33:11		看到了
01:19:33:29	01:19:34:28	在玩
01:19:39:25	01:19:41:00	那邊又在打了
01:19:41:18		小的在跟那個大的打架
01:19:45:01	01:19:46:09	天天打架
01:19:51:17		還沒有, 牠...
01:19:52:07		在餵了, 準備要餵了
01:19:53:15		準備要餵你沒看到牠在吐東西嗎
01:19:55:21		那邊
01:19:56:12	01:19:57:25	那個是在餵
01:20:03:07		小鷿性子急
01:20:04:12		每一次拍到好照片
01:20:05:26	01:20:07:04	就迫不及待
01:20:10:29		這時候爸爸又得化身為鑑賞者
01:20:14:07	01:20:16:22	不過爸爸可很公正的喔
01:20:18:05		好像不夠亮
01:20:19:04		覺得不夠亮
01:20:20:07		把曲線
01:20:21:16		這個曲線往左
01:20:22:06		是說要加光喔
01:20:23:17	01:20:24:20	對, 加光
01:20:25:28		加光那曲線往右邊跑的時候
01:20:27:20	01:20:29:22	才會夠亮, 有沒有
01:20:31:15		這樣你看, 看一下
01:20:32:25		好, 再往後
01:20:33:17		對, 有沒有
01:20:34:19		這樣
01:20:35:05		這個動作漂亮
01:20:36:21		剛剛那張...
01:20:37:20		前面那一張
01:20:38:28	01:20:40:01	觀世音菩薩
01:20:40:25	01:20:42:11	千手觀音, 真的耶
01:20:43:19		精彩動作都給你抓到了
01:20:45:11		這個好漂亮
01:20:46:11	01:20:47:17	這樣
01:20:51:03		今天的外拍果然有收穫
01:20:53:08		這張被爸爸稱讚不已的千手觀音
01:20:56:11		連同過去三十幾幅作品
01:20:58:22	01:21:02:02	一起被小鷿選入他首次的攝影展
01:21:05:13		這次攝影展
01:21:06:12		是小鷿跟爸爸共同籌畫的聯展
01:21:09:09		為了今天的開幕式
01:21:10:27	01:21:13:23	小鷿精心準備一個special的
01:21:24:20		現場座無虛席
01:21:26:09		連小鷿一百歲的阿祖
01:21:28:06	01:21:29:25	也來替他加油耶
01:21:40:25		他今天很興奮
01:21:42:07		你看得出來嗎
01:21:43:02		我當然看得出來, 他很高興
01:21:44:18		非常高興, 因為很多人來看
01:21:46:09	01:21:48:06	因為他愛講話, 他愛熱鬧
01:21:49:28		愛講話的小鷿不只會拍
01:21:52:02		連介紹作品也很有一套喔
01:21:55:06		這就是竹雞
01:21:56:22		叫的時候是雞狗乖
01:21:59:06		雞狗乖
01:22:00:03		雞狗乖是什麼
01:22:00:26		雞狗乖
01:22:04:13		要乖
01:22:05:01	01:22:06:04	雞狗乖
01:22:06:24	01:22:08:25	這個喔
01:22:10:03		很開心, 因為有同學
01:22:12:01	01:22:14:12	然後來看我拍的照片
01:22:15:22		對於這次攝影展
01:22:17:06	01:22:18:25	同學們怎麼說呢
01:22:19:16		許喻豪, 你非常的讚
01:22:21:06		我喜歡這張
01:22:22:04		我跟他一樣...
01:22:23:07		我喜歡這張
01:22:24:08		因為這張海豚跳躍的姿勢
01:22:26:21		非常帥氣
01:22:28:23		我同意他的看法
01:22:30:08		他抓的這個時機非常的好
01:22:32:28	01:22:34:10	我非常喜歡他的照片
01:22:35:26	01:22:38:17	親情的呼喚就是...
01:22:40:10		那他的書我也看過
01:22:42:05		也拍得很好
01:22:44:23		沒錯, 不只開了展
01:22:46:16		小鷿還出了攝影集呢
01:22:48:29		而且他要將部分的收入
01:22:51:01	01:22:53:10	捐給慈善機構作愛心
01:22:54:26		這麼小就完成這麼多不可能的任務
01:22:57:14		那小鷿
01:22:58:14	01:23:00:08	你還有更大的夢想嗎
01:23:01:23		我的夢想是
01:23:02:24		要把全世界的鳥都拍起來
01:23:06:12	01:23:08:06	然後給別人看
01:23:09:23		如果有一天
01:23:10:16		你在野外遇到小鷿拿著大砲
01:23:13:06		記得給他祝福
01:23:14:23	01:23:17:26	祝福他早日拍到全世界的鳥囉
