01:00:32:25		到底獸醫系學生實習
01:00:34:15		得做些什麼呢
01:00:36:03		幹嘛
01:00:36:24		你一定把糞水
01:00:37:16	01:00:39:28	都噴到我臉上嗎你
01:00:40:10		還有啊
01:00:41:06		寵物診療時
01:00:42:06		同學們又得幫什麼忙呢
01:00:44:24		頭好重...
01:00:46:04		牠壓到我的手指頭
01:00:47:24		想當一位幫貓貓狗狗看病的醫生嗎
01:00:50:14		那今天就跟著我們一起
01:00:52:15		「下課花路米」
01:00:53:14	01:00:54:18	Follow me, Go
01:00:56:08	01:00:57:17	好熱
01:01:00:00		湘涵
01:01:00:16		你大學唸幾年畢業的
01:01:02:00		大學我唸四年啊
01:01:03:21		很正常嘛
01:01:04:25		你呢
01:01:05:29		這個...
01:01:06:29		你知道嗎, 有些同學
01:01:09:01		他們大學要唸五年以上才能畢業
01:01:11:22		我知道嘛
01:01:12:09		太混了被當, 對不對
01:01:13:20		不對... 不是...
01:01:14:20		他們是被規定這樣子的
01:01:16:13		為什麼
01:01:17:04		像我們今天要拜訪這個獸醫系同學
01:01:19:08		他們的第五年就要拿去實習
01:01:22:13		原來是這樣
01:01:23:07		對
01:01:23:24		那你大學到底唸幾年啊
01:01:25:21		什麼...
01:01:26:10		你看那邊有小鳥
01:01:27:22		小鳥飛好高喔
01:01:28:29		真的耶
01:01:29:22		當一個好獸醫不只要會讀書
01:01:32:05		還得學習實際治療的過程
01:01:34:27		那這一部分
01:01:35:22		就從動物醫院的實習下手囉
01:01:38:12		你們好
01:01:39:02		我們等一下要實習嘛, 是不是
01:01:41:10		對
01:01:41:24		從哪裡開始啊
01:01:42:17		那就先來挑戰我們的吃吃喝喝團
01:01:44:15		怎麼樣
01:01:45:04		吃吃喝喝團
01:01:46:13		吃吃喝喝
01:01:47:00		正好有我拿手的
01:01:48:08		吃喝誰不會
01:01:49:11	01:01:50:15	走...
01:01:50:29		換了衣服, 先來吃喝一頓
01:01:52:12		對啊, 像不像三分樣
01:01:53:25	01:01:55:08	很像實習生了
01:01:55:26		食物呢
01:01:57:11		都在碗裡飲料呢
01:01:58:06		都在這邊
01:01:59:14		不是我們要吃吃喝喝啊
01:02:00:21		你不是叫我們來吃吃喝喝喔
01:02:02:03		如果你們要的話
01:02:02:25		可以幫你們準備一份
01:02:04:03	01:02:05:27	你說吃牠們的嗎
01:02:06:22		原來同學們口中的吃吃喝喝團
01:02:09:02		是因為各種原因
01:02:10:11	01:02:13:14	被主人遺留在醫院的狗狗們啦
01:02:14:05		我還以為是我們可以吃吃喝喝
01:02:17:15		她說你要吃也是可以啦有啊, 這邊有啦
01:02:19:01		我不要...很多位子
01:02:20:13		這有位子, 你喜歡嗎
01:02:21:24	01:02:23:17	不行... 我骨頭硬
01:02:24:04		照顧吃吃喝喝團
01:02:25:10		包括照顧牠們的吃喝拉撒
01:02:27:28		還有啊, 睡的地方
01:02:30:07		那不是有個底盤拖出來就好嗎
01:02:32:05		沒有, 要打開
01:02:32:19		對, 因為它上面這個也會髒
01:02:34:26		放地上就好了
01:02:35:28		放地上
01:02:36:15		要拿到哪裡洗
01:02:37:12	01:02:38:05	這邊
01:02:40:20		硬硬的, 黏住了
01:02:42:05	01:02:43:11	對啊, 黏住了
01:02:44:07		幹嘛
01:02:44:21		你一定要把糞水
01:02:45:16	01:02:47:20	都噴到我臉上嗎你
01:02:52:05		幹嘛
01:02:53:03		你們要做什麼事情
01:02:54:12		我們現在要幫牠清創
01:02:55:16		然後換藥包紮這樣
01:02:57:15		乖
01:02:58:03		我原本以為這些吃吃喝喝團
01:03:00:07		是賴著不走的流氓病人
01:03:02:05		沒想到牠們也是老師
01:03:05:04		那牠教了你們什麼
01:03:06:18		你看像牠癱瘓, 癱瘓的照顧
01:03:08:19		然後褥瘡傷口的照顧
01:03:10:09	01:03:12:09	然後還有輪椅的使用
01:03:13:11		對, 這是熊掌專用的輪椅
01:03:15:00		牠專用的輪椅
01:03:15:25		對
01:03:16:13		按照牠的身材尺寸做的
01:03:17:26		對
01:03:18:13		量身打造
01:03:19:22		對喔
01:03:20:07		這個不是每天可以遇得到對不對
01:03:22:00		想碰還不見得碰得來的
01:03:23:11		熊掌老師好棒喔
01:03:25:26		先抓牠的後腳
01:03:27:09		後腳要超過這兩個環
01:03:28:25		好了... 來
01:03:29:20		牠後腳已經完全沒力了
01:03:30:29		對
01:03:31:24	01:03:32:29	牠癱瘓
01:03:33:15		好, 熊掌來
01:03:34:10		來
01:03:34:23		轉彎
01:03:35:11		好棒喔
01:03:36:19	01:03:38:10	這樣真的走得很好耶
01:03:40:23		一般牠們都喜歡出來嗎
01:03:42:09		就放風的時間
01:03:43:14		喜歡...
01:03:44:29		大概就是早上一次
01:03:46:17		然後下午一次這樣
01:03:47:23		大概都十到十五分鐘
01:03:49:14		還是需要運動啦
01:03:51:02		而且像牠後腳已經就是癱瘓
01:03:53:04		就是我們必須要增加
01:03:53:29		前腳的運動量
01:03:55:15		才可以保持牠就是
01:03:56:23		不要就是繼續退化
01:03:58:05		完全就不想動這樣子
01:03:59:13	01:04:00:08	對
01:04:01:16		掛號室的實習工作很多
01:04:03:09		除了要照顧狗老師們之外
01:04:05:07		還得整理病例, 包藥
01:04:07:16		不過聽說最麻煩的
01:04:09:13		還是面對病人
01:04:10:23		曾先生
01:04:11:24		這邊是您今天的費用以及收據
01:04:14:10		三千六百塊, 謝謝
01:04:15:26		什麼
01:04:16:20		三千六百多塊
01:04:18:14		怎麼這麼貴
01:04:19:16		國立大學不是應該要便宜一點嗎
01:04:21:22		這個費用是還好啦
01:04:23:15		沒有特別的貴
01:04:25:05		算了...
01:04:25:24		謝謝...
01:04:26:15		玉米, 拜拜
01:04:27:20		拜拜
01:04:28:02		曾先生, 拜拜
01:04:28:24		拜拜
01:04:29:21		那麼貴
01:04:30:19		同學
01:04:31:13		我終於知道為什麼你們說
01:04:33:00		連掛號這邊也要實習
01:04:34:18		因為你要面對的不僅是寵物
01:04:36:25		還要面對飼主, 對不對
01:04:38:00	01:04:38:22	真的
01:04:39:04		實習完可能會被罵的掛號室
01:04:41:18	01:04:43:25	接著輪到了內科
01:04:45:08		等一下, 我看過你
01:04:46:23		牠不是那個
01:04:47:26		剛剛在吃吃喝喝團有看到嘛對不對
01:04:50:20		娜娜
01:04:51:13		娜娜
01:04:52:00		對
01:04:52:17		原來每回動物來看病
01:04:54:13		醫生都必須取得
01:04:55:21		牠們的體重, 心跳等等資料
01:04:58:12		所以平常得麻煩狗老師們
01:05:00:17		示範教學囉
01:05:02:07		娜娜, 恭喜你
01:05:03:19		你很健康
01:05:04:25		還有...
01:05:05:17		我們幫牠量體溫
01:05:07:03		量體溫
01:05:07:28		對
01:05:08:08		耳溫槍
01:05:09:02		不是...
01:05:10:14		口含
01:05:11:07		不是
01:05:12:04		它是要塞肛門
01:05:13:16		加一點潤滑劑
01:05:14:22		牠不會... 回頭咬我吧
01:05:16:23		不會那就看狀況囉
01:05:18:06		可以讓我來嗎...
01:05:19:16		拜託, 我覺得好緊張喔
01:05:21:14		我們把尾巴抬起來
01:05:22:12		用旋轉的, 旋轉的方式
01:05:24:14		不要... 不要硬插
01:05:26:00		牠會很痛
01:05:27:03		娜娜, 對不起
01:05:27:21		牠不會...
01:05:28:25		要插到底嗎
01:05:29:25		不用...
01:05:30:14		差不多, 這樣就可以了
01:05:31:25		三十幾點三
01:05:32:27		沒有, 這支是壞的
01:05:33:25	01:05:35:20	這支壞的, 白插了
01:05:37:13		怎麼今天什麼都壞的
01:05:39:10		不是
01:05:39:23		那你怎麼沒有先檢測一下呢
01:05:42:21		好, 我自己先量量看
01:05:43:29		我的溫度準不準
01:05:44:26		對啊, 你看
01:05:46:02		這支是好的了
01:05:46:29		好的...
01:05:47:18		確定喔
01:05:48:03		對, 是
01:05:48:21		三十六點五...
01:05:49:23		還沒...
01:05:50:16		還沒喔
01:05:51:00		還沒
01:05:51:23		還要等它穩定, 是不是
01:05:52:16		三十七點七
01:05:53:07		三十七點七
01:05:53:23		對
01:05:54:05		那趕快拔出來...
01:05:55:20		還沾到了便便
01:05:56:28		這樣沾到便便是正常的嗎
01:05:58:12		對
01:05:58:26		然後再來我們就可以去做糞檢
01:06:00:21		這樣一點就夠嗎
01:06:01:24		對
01:06:02:06		順便還可以做糞檢
01:06:03:16		對
01:06:04:25		看牠有沒有寄生蟲
01:06:06:08		這是一兼二顧
01:06:08:20		量肛溫, 兼做糞檢
01:06:11:23	01:06:12:28	不押韻
01:06:13:29		上完娜娜老師
01:06:14:25		一兼二顧的內科課程之後
01:06:17:04		接下來是我最害怕的外科
01:06:20:06		怎麼辦喔
01:06:21:11		外科都血淋淋的
01:06:23:07		我好害怕喔
01:06:24:27		醫生
01:06:25:12		我們今天要做什麼外科手術
01:06:27:29		我們要幫牠洗牙
01:06:29:27		洗牙
01:06:30:23		洗牙
01:06:32:07		洗牙嘛, 洗牙不是很簡單嗎
01:06:34:14		就是啊
01:06:35:06	01:06:36:17	張開嘴巴, 有沒有
01:06:37:09		就好啦
01:06:37:29		你把它想得太簡單了
01:06:39:16		你可以嘴巴張開
01:06:41:10		牠不行
01:06:42:11	01:06:43:13	你要給牠咬嗎
01:06:44:03		今天要洗牙的狗狗叫做阿醜
01:06:46:05		沒想到狗狗洗牙還需要麻醉
01:06:49:17	01:06:52:02	什麼, 還要插管喔
01:06:54:11		你看吧
01:06:55:13		外科是不是很恐怖
01:06:57:21		洗個牙而已要搞成這樣子
01:06:59:28		呼聲那麼大
01:07:00:29		然後舌頭這樣
01:07:02:15		垂在那邊
01:07:03:10		對
01:07:03:28		其實牠這樣綁還滿可愛的
01:07:05:09		頭上綁一個蝴蝶結還挺可愛的
01:07:06:26	01:07:08:10	其實還滿可愛的
01:07:11:25		醫師
01:07:12:28		不就洗個牙嗎
01:07:14:00		為什麼還要接那麼多條線在這邊
01:07:17:03		麻醉的時候
01:07:18:08		看一下動物的身體狀況
01:07:20:07		所以只要是有麻醉
01:07:21:26		就都需要觀察
01:07:23:16		那麼多東西就對了
01:07:24:18		對啊
01:07:25:02		因為麻醉是還滿危...
01:07:26:22		就是會滿危險的
01:07:28:17		滿危險
01:07:29:07		一不小心就會造成就是
01:07:31:29		呼吸心跳停止
01:07:33:08		那狗那麼聰明
01:07:34:17		你可以訓練一隻狗說
01:07:36:06		以後就乖乖這樣
01:07:37:05		張開嘴巴洗一洗
01:07:37:26		有些狗可以啦
01:07:38:22		真的喔
01:07:39:06		真的啊
01:07:39:22		所以不是每一隻狗
01:07:40:24		都需要麻醉的, 是不是
01:07:41:29		大部分狗都不行啦
01:07:43:14		但是如果就是你要特別訓練
01:07:45:16		還是可以
01:07:46:06		特別為了洗牙而訓練
01:07:47:17		對啊
01:07:48:03	01:07:49:06	洗牙犬
01:07:49:27		翻過去
01:07:50:22		這樣, 這樣翻
01:07:51:09		怎麼翻這樣翻
01:07:51:29		好... 讓我幫忙
01:07:53:16		這樣子翻
01:07:54:07	01:07:55:08	等等喔
01:07:56:11		托下面
01:07:57:25		好重...
01:07:59:00		牠壓到我的手指頭
01:08:00:14		好
01:08:00:29	01:08:02:17	你的手起來
01:08:06:19		醫師
01:08:07:16		跟你打個小報告
01:08:08:27		好啊
01:08:09:13		我發現這些實習生
01:08:11:17		都站在後面耶
01:08:13:06		他們都沒有幫你的忙
01:08:14:18		其實我們很忙的
01:08:15:27		像我們平常的話
01:08:17:00		都要做麻醉記錄
01:08:18:13		就是從狗狗開始手術的時候
01:08:21:00		就要開始做
01:08:21:26		那要記錄牠的呼吸心跳
01:08:24:15		血壓還有血氧這些東西
01:08:26:20		我平常應該是要幫他
01:08:28:07		遞手術器械
01:08:29:10		是
01:08:29:22		然後幫他遞茶, 倒水那些東西
01:08:31:22		遞茶, 倒水
01:08:32:17		對, 就做一些雜事
01:08:33:23		擦汗
01:08:34:08		就是擦汗
01:08:34:25		然後遞手術器械
01:08:36:14		還有就是一些
01:08:37:24		從外面拿到術區的東西
01:08:40:09		這樣子
01:08:40:29		只是因為正好這個洗牙
01:08:42:08	01:08:44:16	算是比較簡單的手術
01:08:45:29		阿醜
01:08:46:25		辛苦你了, 好棒喔
01:08:48:20		恭喜你啊
01:08:49:19		又有一口健康潔淨的牙齒啦
01:08:52:21		對啊, 閃閃發光
01:08:53:27		對啊
01:08:55:06		阿醜順利洗牙完囉
01:08:56:28		不過今天的外科實習還沒結束
01:09:00:19		剛剛洗牙
01:09:01:22		只是比較小case一點的手術
01:09:04:15		那等一下的這個外科手術
01:09:06:09		就要見到血了
01:09:07:09	01:09:09:11	怎麼辦, 我好怕血喔
01:09:09:24	01:09:11:05	來囉
01:09:14:03		牠今天要動什麼手術啊
01:09:16:00		腫瘤切除
01:09:16:29		等一下切下去的時候會
01:09:19:02		突然間冒很多血出來嗎
01:09:20:17		有可能
01:09:21:03		因為一般來講腫瘤它是
01:09:23:24		就是也是身體的一個器官
01:09:25:07	01:09:26:11	是
01:09:26:26		感覺好痛喔
01:09:28:03		這個是什麼
01:09:29:02		脂肪類的
01:09:30:03		雞皮疙瘩都起來了
01:09:31:07		你怎麼了啦
01:09:32:11	01:09:34:21	我真的屁股都開始發麻了
01:09:36:27		實習生在這邊要負責做什麼
01:09:38:26		把牠四肢固定
01:09:40:08		然後還有就是刷洗牠的術區
01:09:42:14		這樣子
01:09:43:09		觸鬚
01:09:43:29		術, 術區, 手術的區域
01:09:46:07		術區
01:09:47:16		刷觸鬚幹嘛
01:09:48:16		我不知道啊
01:09:49:23		那你的工作是什麼
01:09:51:12		我是負責做麻醉記錄
01:09:52:16		我是監視牠
01:09:54:02		在手術中身體的情況
01:09:56:17		密密麻麻的
01:09:57:18		真的耶
01:09:58:16		那有沒有
01:09:59:05		你們獸醫系的學生來實習的
01:10:02:07		像我這樣子這麼害怕見到血啊
01:10:04:15		或是幹嘛
01:10:05:25		我們之前是有一個學弟啦
01:10:07:21		牠動物心臟在跳
01:10:10:21		然後血就這樣噗噗會噴出來
01:10:12:17		他就受不了了
01:10:13:23		那以後畢業之後
01:10:14:19		他可能就沒辦法執刀了對啊, 他畢業之後他的
01:10:16:15		他畢業之後他的路
01:10:17:18		可能就是會走向另外一邊
01:10:19:16		像是病理
01:10:21:01		病理研究那一種
01:10:22:05	01:10:23:27	就是類似之類的
01:10:25:02		我必須承認
01:10:26:15		我實在不適合
01:10:27:19		在血淋淋的手術房裡面實習
01:10:30:04		真好奇
01:10:30:27		同學們不怕嗎
01:10:32:16	01:10:34:21	他們為什麼要選擇獸醫系啊
01:10:35:11		因為就比較喜歡動物
01:10:37:25		就覺得小動物很可愛
01:10:39:01		然後就覺得
01:10:39:22		加上我自己對那個醫療方面
01:10:41:08		也很有興趣
01:10:42:07		不會有職業病嗎
01:10:43:11		例如說跟貓相處
01:10:44:13		然後每次回到家就
01:10:46:08		哪裡不好, 哪裡怎樣
01:10:47:17		真的會
01:10:48:00		我之前有次上課
01:10:49:07		就是剛學完一個檢查
01:10:51:14		然後回家馬上試我的貓
01:10:53:08		牠可能就覺得我是神經病吧
01:10:55:01		牠就瞪我
01:10:56:01		我本身就想當獸醫
01:10:57:06		家裡很多動物
01:10:58:07		在牠們就是生病很難過的時候
01:10:59:29		我又沒辦法救牠
01:11:00:27		然後只會哭而已
01:11:02:05		然後我想說那就是等
01:11:03:11		等我長大之後可以救牠們
01:11:05:22		有能力了就要來學習這個技術
01:11:07:16		對...
01:11:08:20		家裡就是開動物醫院
01:11:10:29		小開
01:11:11:23		他是小開, 快點
01:11:12:15		從小到大就是在家
01:11:14:07		本來就已經有在幫忙
01:11:15:08		其實他更常有那種接觸的機會
01:11:17:12		實際的
01:11:18:07		因為我從小就很喜歡
01:11:19:28		撿流浪狗跟流浪貓
01:11:22:09		因為媽媽會罵
01:11:23:08		所以就會偷偷把牠帶去學校
01:11:24:24		然後幫牠募款
01:11:26:04		然後就會覺得說
01:11:26:27		如果有一天我可以自己幫牠們
01:11:28:15		那不是很好嗎
01:11:29:18		就不用靠別人, 對不對
01:11:31:00	01:11:31:28	好棒喔對
01:12:04:09		取得醫師執照之前都得實習
01:12:06:24		那獸醫師也不例外囉
01:12:09:01		這一次我們到嘉義大學
01:12:10:23		跟著獸醫系的學生一起
01:12:12:24	01:12:15:21	體驗他們的實習生活
01:12:17:08		動物生病啊
01:12:18:05		主人會把牠送來醫院
01:12:19:18		但是如果不方便送來的話怎麼辦呢
01:12:21:19		這就得出診囉
01:12:22:24		是啊
01:12:23:11		所以我們今天就要出發到雲林
01:12:25:11		幫動物去看病
01:12:27:13		子耕...
01:12:28:12		我們今天要去雲林
01:12:29:27		幫什麼動物看病
01:12:31:21		這個動物很可愛
01:12:32:16		而且我們的日常生活
01:12:33:16		很常接觸到
01:12:34:13		大狗不方便出...
01:12:35:07		可愛的大狗
01:12:36:08		大狗...
01:12:37:11		可愛的大狗不方便出遠門
01:12:39:12		所以我們出發, 對不對
01:12:40:29	01:12:41:22	對
01:12:48:04		到囉
01:12:48:28	01:12:50:05	對, 就在這邊
01:12:53:22		子耕
01:12:54:14		到底是什麼動物病得那麼重
01:12:56:07		要這樣全副武裝的
01:12:58:08		對啊
01:12:58:21		就豬啊
01:13:01:07		是豬啊
01:13:01:28		是豬
01:13:02:16		對啊, 是豬啊
01:13:03:22		真的耶
01:13:04:19		好多豬喔
01:13:06:10		有大豬還有小豬
01:13:07:29		好可愛喔
01:13:09:10		我就說吧, 很可愛吧小豬真的很可愛耶
01:13:11:19		乾乾淨淨
01:13:12:08		而且味道其實沒有很重
01:13:14:04		味道不重
01:13:14:23		我們戴口罩幹什麼啊
01:13:16:10		因為我們呼吸會帶病菌
01:13:19:08		但是這樣的話
01:13:20:02		對豬其實是會有危險性的
01:13:22:17		要保護牠們就是了, 對不對
01:13:24:11		所以其實我們穿成這樣
01:13:25:23		又戴手套, 又穿這個鞋套的
01:13:28:09		不是在保護我們
01:13:29:08		是在保護牠們
01:13:30:08		都有
01:13:30:22		我們會保護自己
01:13:31:19		然後也保護牠們
01:13:33:02		一二三四五
01:13:34:17		六七八九十
01:13:37:03		十隻
01:13:38:16		媽媽, 你好厲害喔
01:13:39:19		你一次生十隻豬寶寶耶
01:13:41:27		像我們人啊
01:13:42:25		一胎最多生三個了不起了
01:13:45:10		這豬媽媽生了十隻小豬仔
01:13:47:10		而且牠們全部喔
01:13:48:28		一字排開疊上疊下在搶奶吃
01:13:51:28		好可愛喔
01:13:52:21		對啊
01:13:53:09		趕快長大, 好不好
01:13:54:13		要健康長大喔
01:13:55:17		好可愛喔
01:13:57:21		一般人都以為只有狗狗貓貓
01:13:59:28		是獸醫照顧的對象
01:14:01:18		但是其實牛啊, 豬啊
01:14:03:24		這類經濟動物都是
01:14:05:25		而今天我們要做的
01:14:07:15		是幫豬豬們抽血做健康檢查
01:14:10:27		OK, 止血
01:14:12:18		我們人抽血怎麼都抽手
01:14:14:07		怎麼不抽牠的...
01:14:15:21		因為牠的手沒辦法抽
01:14:17:14		那在頸靜脈竇這邊採血
01:14:19:15	01:14:21:01	是最方便
01:14:21:27		抽血喔
01:14:22:26		對我們而言是比較難啦
01:14:25:08		不如從簡單的抓小豬
01:14:26:20	01:14:28:13	開始練習起好啦
01:14:29:26		就這樣
01:14:30:17		是
01:14:31:00		一把把牠後腿抓起來
01:14:32:01		抓後肢, 是
01:14:33:04		然後呢
01:14:34:02		後肢抓好以後
01:14:35:02		用你的兩隻手
01:14:36:07		然後把牠兩隻前肢
01:14:37:19		跟兩隻後肢把牠抓起來
01:14:39:07		然後豬隻呢固定住
01:14:40:12		讓牠呈現一個倒立的現象
01:14:42:22		對
01:14:43:22		等一下我來抓一隻
01:14:45:03	01:14:46:01	Go
01:14:54:13		老師, 這樣可以吧
01:14:55:06		標準嗎
01:14:55:22		這樣很標準, OK
01:14:57:12		好
01:14:58:03		我現在要來挑戰
01:14:59:09	01:15:01:06	抓一隻小豬看看
01:15:04:24		快... 倒立
01:15:06:05	01:15:08:15	從這邊然後給牠放著就好
01:15:10:19		週數比較大的小豬
01:15:12:11	01:15:14:11	更難控制
01:15:16:19		怎麼了
01:15:17:02	01:15:18:13	牠大便
01:15:21:23	01:15:24:04	牠太緊張, 大便了
01:15:28:24		相對於小豬豬乖乖的束手就擒
01:15:31:21		幫數百公斤的豬媽媽抽血
01:15:34:21		那可真的叫做鬼哭神號耶
01:15:37:24		那豬也叫太慘了吧
01:15:39:26		牠太激烈了吧
01:15:41:11		子耕, 你為什麼要拿這個鋼索
01:15:43:12		把牠嘴巴給套住
01:15:44:09		怎麼不用像抱的這樣
01:15:45:26		抱小豬這樣把牠抱起來就好
01:15:47:14		母豬太大隻, 抱不住啊
01:15:49:07		而且牠很容易掙扎
01:15:50:17		可能牠一掙扎就咬到你脖子
01:15:53:04		逼不得已只好這樣套起來了
01:15:55:02		對
01:15:55:20		而且牠的習慣會就是往後蹬
01:15:58:08		然後蹬完之後
01:15:58:26		就呈現一個L的狀態
01:16:01:18		那這樣子我們會比較好抽
01:16:02:22		牠脖子的血
01:16:03:19		就比較不會有移動什麼問題
01:16:05:29		就比較不會刺穿其他地方
01:16:08:07	01:16:09:10	對
01:16:13:00		不要叫了
01:16:14:15		對, 放輕鬆
01:16:16:03		才是抽個血
01:16:18:09		感覺好像殺豬一樣, 對不對
01:16:19:17		對啊
01:16:20:07		不過也不能怪牠們啦
01:16:21:21		因為牠其實並不知道
01:16:22:22		我們要做什麼嘛, 對不對
01:16:23:29		以為我們要傷害牠
01:16:25:08		沒事...
01:16:26:07		幫你們抽血做個健康檢查而已
01:16:28:21		放輕鬆不用擔心喔
01:16:30:05	01:16:31:06	OK
01:16:33:26		你來這邊實習過幾次
01:16:36:03		有可能應該有到十次了
01:16:37:19		喜歡嗎
01:16:38:19		還滿好玩的
01:16:39:13		滿好玩的
01:16:40:02		保定牠的動作其實
01:16:41:01		好像自己有一個成就感這樣
01:16:42:26		我也是第一次
01:16:43:29		你今天第一次來
01:16:44:26		對啊...
01:16:45:13		今天的成功率高嗎
01:16:47:10		不高吧
01:16:48:03		不高喔
01:16:48:23		可是你會不會這樣
01:16:49:15		比如說你抽牠的血
01:16:50:15		然後之前太緊張
01:16:51:28		然後牠血爆噴啊或者是
01:16:54:03		戳到自己...
01:16:55:15		對啊, 還是會啊
01:16:56:11		你也有這樣子你有戳到自己過嗎
01:16:57:20		有... 有戳過, 真的
01:16:59:13		那會很緊張嗎
01:17:00:17		你會想說我刺到了怎麼辦
01:17:02:02		我會被豬傳染什麼病
01:17:04:10		因為唸書有唸過
01:17:05:08	01:17:06:08	所以其實還好
01:17:07:08		就連同學抽血都曾經戳到自己
01:17:10:19	01:17:13:04	我真的不太敢抽耶
01:17:19:26		有...
01:17:20:22	01:17:23:01	再拉... 繼續拉
01:17:30:10		我採到了...
01:17:33:01	01:17:34:10	我好厲害喔
01:17:35:25	01:17:38:16	我要當獸醫了...
01:17:40:11	01:17:42:05	換我抽血了
01:17:44:10		凹陷的地方
01:17:45:23		這裡嗎
01:17:46:09	01:17:47:12	這裡
01:17:51:02	01:17:53:06	有, 拉
01:17:56:10	01:17:58:09	我採到了
01:17:59:12		好開心喔
01:18:00:21		我們兩個到獸醫系當同學了
01:18:03:18	01:18:06:08	我們兩個要合開獸醫院了
01:18:06:24	01:18:08:08	萬歲
01:18:08:29		抽完血還沒結束
01:18:10:14		我們要繼續挖豬豬便便
01:18:12:17	01:18:14:21	檢查有沒有寄生蟲
01:18:15:06		這個採糞便的棒子
01:18:16:15		好像挖冰淇淋的
01:18:18:11	01:18:20:09	那個冰淇淋棍喔
01:18:20:25		這樣夠嗎
01:18:21:13	01:18:22:13	夠
01:18:28:16	01:18:30:10	血都抽完了
01:18:31:04		雖然這個豬大便很臭
01:18:32:22		但我發現
01:18:34:01		所有工作就是挖豬大便最輕鬆
01:18:36:11		對
01:18:36:25		對不對
01:18:37:08		拿個壓舌板
01:18:37:28		挖一點弄一弄就好了
01:18:39:15		我們等一下回去
01:18:40:07		會不會混身都是豬味道
01:18:42:07		會
01:18:42:26		那怎麼辦
01:18:44:17		一般來講我們離開豬場
01:18:45:23		回到環境之後
01:18:46:29		最好還是做一個消毒的動作
01:18:49:07		糟了
01:18:49:21		你有帶換洗衣服嗎
01:18:50:19		沒有帶
01:18:51:24		怎麼辦
01:18:52:12		我們只好一身豬臭了
01:18:53:27		我們只好今天一身豬臭了
01:18:56:04		臭嗎
01:18:57:00	01:18:58:06	很臭吧
01:19:00:09		即便滿身豬臭味
01:19:01:24		實習還沒結束耶
01:19:04:04		剛剛我們是幫小豬
01:19:06:09		做身體健康檢查
01:19:07:13		沒錯
01:19:07:27		現在我們的獸醫實習
01:19:09:18		也要更進一步了
01:19:10:11		進階了
01:19:11:08		更大隻的動物
01:19:12:10		大隻的
01:19:13:03	01:19:14:28	牛
01:19:16:15		老師, 你在發什麼
01:19:17:20		垃圾袋喔
01:19:18:26		手套
01:19:19:17		用手套喔
01:19:20:04		哪有這麼大隻的手套啊
01:19:21:19		檢查用的手套
01:19:23:06		從直腸裡面去檢查
01:19:24:13		牠的懷孕的情形
01:19:26:03		你是說直腸
01:19:26:26		直腸
01:19:27:17		是說屁股這個直腸
01:19:30:14		對
01:19:30:28		所以要伸進去檢查
01:19:32:12	01:19:33:17	對
01:19:41:26		老師, 你在掏牠的大便嗎
01:19:43:14		第一個要先把牠大便挖出來
01:19:45:05		你手才伸得進去啊
01:19:46:26		老師, 牠會突然踢一腳
01:19:48:09		會啊
01:19:49:07		會, 那我們站這邊不是很危險
01:19:51:07		對啊
01:19:52:09		對啊
01:19:53:08		等一下牠會踢我
01:19:54:07		所以我們在做檢查的時候
01:19:56:03		是側身站
01:19:57:08		不是這樣站
01:19:58:01		這樣站就被牠踢飛了
01:19:59:04		踢個正著
01:19:59:28		產檢不是都用超音波嗎
01:20:01:26		我們為什麼不用超音波
01:20:03:06		這樣直接弄一弄就好了
01:20:04:04		可以啊...
01:20:04:23		為什麼還要這樣用手伸進去用觸診的
01:20:06:07		這個因為有時候
01:20:07:06		沒有辦法帶超音波出去
01:20:09:22		但是每個人都有兩隻手
01:20:12:08		所以你用兩隻手的時候
01:20:13:20	01:20:16:13	我們可以做比較簡單的判定
01:20:18:22		老師示範之後換大家來體驗
01:20:21:10		沒想到同學很幸運耶
01:20:23:19		一摸就摸到小牛的腳耶
01:20:26:05		小牛在
01:20:26:28		有耶, 有小腳
01:20:28:05		你摸到小腳了
01:20:29:29		有小腳
01:20:31:01		是腳嗎
01:20:31:24		對, 那腳啊
01:20:32:27		不要太大力, 對不對
01:20:34:01		溫柔一點, 慢慢的
01:20:34:24		溫柔一點
01:20:35:21	01:20:36:22	好
01:20:42:22		尖尖的, 手伸進去
01:20:45:00		不讓我進去耶
01:20:46:22		有...
01:20:48:04	01:20:49:07	進
01:20:51:23	01:20:52:27	好熱
01:20:56:15		不過就是學習幫牛媽媽觸診嘛
01:20:59:12		你們需要這麼興奮嗎
01:21:01:07	01:21:02:22	我不一樣
01:21:03:28		我好害怕喔
01:21:06:22	01:21:08:03	很熱
01:21:09:09	01:21:10:20	進去了
01:21:11:08		有一個還有像一條的
01:21:13:22		在哪裡, 腳
01:21:14:25		在左...
01:21:16:00		在大概七點鐘方向
01:21:18:17		七點鐘
01:21:19:03		差不多
01:21:19:26		那這樣子應該就對了
01:21:21:10		一個小小細細的
01:21:22:14		可能跟我一個指頭一樣
01:21:23:29		對... 不要用力捏喔
01:21:25:12		我沒有... 我要滑它這樣子
01:21:27:01		那就是子宮頸
01:21:28:18		前面它有一個
01:21:29:17		這是前面是陰道
01:21:30:19		中間是子宮頸
01:21:32:14		這樣子就是了
01:21:33:21		這樣你就很厲害了
01:21:35:07		就比我們一般的學生還要厲害
01:21:37:27		要出來了喔, 乖
01:21:39:13	01:21:40:21	馬上...
01:21:44:03		好花力氣喔
01:21:45:08		所以你才知道
01:21:45:29		他們這個科系的學生
01:21:47:12		實習的重要
01:21:48:26		對不對
01:21:49:08		我們從書本上
01:21:50:19		看到了一些圖片的相關位置
01:21:53:09		然後再實際這樣子用手去觸診
01:21:56:12		就可以知道說
01:21:57:16		果然這邊是哪裡
01:21:58:18		這邊是什麼, 這是什麼
01:21:59:22		就一目了然啦
01:22:00:16		沒錯
01:22:01:21		這手套要脫掉嗎
01:22:03:10	01:22:04:16	有大便
01:22:10:07		湘涵, 你知道嗎
01:22:11:15		我現在整隻右手完全沒力
01:22:14:00		因為剛剛
01:22:14:26		這個手伸到牛的直腸裡面
01:22:16:28		幫牠做檢查
01:22:17:23		對
01:22:18:07		我覺得我好像在跟牠搏鬥
01:22:19:16		我好像跟人家比腕力
01:22:21:05		比了十分鐘一樣
01:22:22:12		現在整隻都是癱軟無力
01:22:24:03		對
01:22:24:15		我現在肩膀也真的覺得很痠
01:22:26:08		不過我覺得他們這獸醫系
01:22:27:13		真的很厲害
01:22:28:04		你看包山包海
01:22:29:19		從那種小小的
01:22:30:25		那種家庭養的動物
01:22:32:05		貓貓狗狗
01:22:33:11		到那種需要用蠻力
01:22:34:15		來搞定的豬豬, 對不對
01:22:36:22		然後現在到更大
01:22:37:24		需要更大力氣來控制的牛
01:22:39:24		牛, 對不對
01:22:40:25		現在辛苦
01:22:41:18		以後才有機會成為一個合格
01:22:43:13		然後很棒的獸醫師
01:22:44:16		然後拯救這些很可愛的動物
01:22:46:29		好不好
01:22:47:08		對, 給你們更多更好的照顧喔
01:22:49:22	01:22:51:27	你說好不好
