01:00:31:20		你喜歡搭火車旅行嗎
01:00:33:09		今天我們要坐著火車
01:00:34:25		到集集線去旅行
01:00:36:15		發現這個你其實有點熟
01:00:38:13		又不太熟的地方
01:00:39:28		小火車探索之旅的話
01:00:41:18		就得從這裡開始
01:00:43:18		開戰鬥機嗎
01:00:44:29		集集線的綠色隧道超浪漫
01:00:47:16		不過卻有另外一種好吃的東西
01:00:49:28		讓我們作了發財夢
01:00:51:17	01:00:52:27	到底是什麼呢
01:00:57:13		水里是水的故鄉
01:00:58:20		這裡的水
01:00:59:13		和你們家的水不一樣
01:01:01:02		它有源源不絕的能量
01:01:02:22	01:01:04:08	你知道為什麼嗎
01:01:06:21		這邊看起來好壯觀喔, 對不對
01:01:09:05	01:01:11:11	一個這樣幽靜的山谷
01:01:12:02		然後我們就站在那個
01:01:13:06		像水壩的這個壩頂
01:01:15:04		有玩, 有吃又有看頭的車埕
01:01:17:15		有什麼非去不可的地方呢
01:01:19:24		這三位是老闆最欣賞的
01:01:21:23		把它留在這裡了
01:01:22:27		辛苦了
01:01:23:13		到現在還沒辦法退休
01:01:24:23		還沒辦法退
01:01:25:22		今天就跟著我們一起去探索吧
01:01:27:28		「下課花路米」
01:01:28:29	01:01:30:16	Follow me, Go
01:01:36:15		我們現在來到的是
01:01:37:07		彰化縣的二水鄉
01:01:38:25		如果你想來一趟
01:01:40:04		集集線的小火車探索之旅的話
01:01:42:22		就得從這裡開始
01:01:44:20		開戰鬥機嗎
01:01:46:20		不是, 不好意思
01:01:47:11		NG, 重來
01:01:48:19		如果你要來一趟
01:01:49:22		集集線小火車的探索之旅
01:01:51:22	01:01:53:14	就要從這裡開始
01:01:54:00		這老火車頭還能動嗎
01:01:56:13		Sorry, 抱歉
01:01:57:10	01:01:58:11	再來一次
01:01:59:14		如果你想來一趟
01:02:00:18		集集線小火車探索之旅
01:02:02:16		就得從這裡開始
01:02:04:06		二水車站
01:02:05:22	01:02:07:04	不好意思, 又講錯了
01:02:08:10		這裡沒錯啦
01:02:09:10		就是二水啦
01:02:10:07		好...
01:02:11:01	01:02:12:20	真是, 想騙我
01:02:15:18		二水火車站是台灣鐵路縱貫線
01:02:18:09		連接集集線的轉運站
01:02:20:06		如果要前往集集線
01:02:21:28		二水火車站的站長說
01:02:23:22		從這裡出發
01:02:24:16		才是最內行的選擇喔
01:02:26:21		它有三個理由
01:02:27:28		第一個理由是
01:02:28:26		二水站本身
01:02:29:25		它是進入集集線旅遊
01:02:32:09	01:02:33:29	它的一個轉運站
01:02:34:15		第二個理由
01:02:35:13		它可以順便來玩一玩
01:02:36:28		我們的二水的鄉鎮
01:02:38:22		它本身有二水的老街
01:02:41:16		那第三個理由
01:02:42:19		我們有發售這個一日週遊券
01:02:46:04		一日週遊券...
01:02:47:27	01:02:49:21	就是給你玩一整天
01:02:50:11		每一站都可以對不對
01:02:51:21		可以上上下下對不對
01:02:52:19		這一站玩一玩之後
01:02:53:14		再繼續坐下一台車
01:02:54:23		然後再到另外一個地方
01:02:56:18		那還有一個最大的消息
01:02:58:18		我們鐵路局
01:02:59:17		在去年的十月二十八號
01:03:02:08		跟我們日本夷隅鐵道的夷隅線
01:03:05:23		締結為姊妹線
01:03:07:14		所以說現在我們的一日週遊券
01:03:10:02		可以去日本跟他們換
01:03:12:14		他們的夷隅線的一日週遊券
01:03:15:18		去還要加錢嗎
01:03:16:21		都免費, 不用加錢
01:03:19:00		好划算喔
01:03:19:16		怎麼那麼好
01:03:20:13		七十八塊
01:03:21:15		把這個集集線給坐透透
01:03:23:01		然後還可以到日本的夷隅鐵路坐透透
01:03:26:09		一定要買的...
01:03:27:23		兩張...
01:03:29:04	01:03:30:26	麻煩兩張OK
01:03:31:17	01:03:33:02	一, 二, 三
01:03:41:27		而且在第一站上車的好處
01:03:44:08		不是人等火車
01:03:45:07	01:03:46:23	是火車等人
01:03:49:03	01:03:50:19	還有很多座位耶
01:04:03:28		集集線是台灣最長的支線鐵路
01:04:06:29		大約有二十九點七公里
01:04:09:06		沿途一共有七個車站
01:04:11:07		每個車站的風味都不同
01:04:13:06		列車長特別推薦
01:04:14:13	01:04:16:20	他最喜歡的一個車站
01:04:17:07		如果是以拍照為主的話
01:04:20:03		每個站都很不錯
01:04:21:23		但是建議
01:04:23:24		可以在龍泉站的綠色隧道
01:04:27:14		可以取景不錯
01:04:28:28	01:04:30:16	令人心曠神怡
01:04:37:29	01:04:39:11	龍泉站到了
01:04:42:02		等一下... 小兵
01:04:43:22		這個車站真的小小的耶
01:04:45:20		而且沒有什麼售票口
01:04:47:15		你看
01:04:48:04		一出去就是馬路了耶
01:04:49:17		這個...
01:04:50:11		這個車站根本就只有月台而已
01:04:52:13		然後你看
01:04:53:01		跟這個民宅
01:04:54:15		馬上就相連在這邊了耶
01:04:57:01		這也另外一番風情啦, 對不對
01:04:59:20		趕快去
01:05:00:07	01:05:02:24	這邊綠色隧道很有名對不對
01:05:06:10		說到集集線最有名的景點
01:05:08:04		綠色隧道
01:05:09:05	01:05:11:03	一定是大家都會贊成的
01:05:11:17		清一色的老樟樹
01:05:12:29		筆直的站在道路的兩邊
01:05:15:09		全長大約有四點三公里
01:05:17:25		我覺得它們就像是一群
01:05:19:22		優雅又穩重的老管家
01:05:21:18	01:05:23:21	列隊歡迎大家來到這裡
01:05:25:29	01:05:27:17	嗨
01:05:34:10	01:05:35:26	拜拜
01:05:36:22		剛剛列車長有告訴我們
01:05:38:22		這裡不只是只有綠色隧道有名
01:05:41:17		還有一個非常好吃的特產
01:05:43:05		想知道是什麼嗎
01:05:44:01		跟我們走
01:05:44:16	01:05:45:00	走
01:05:47:28		哈囉
01:05:48:14		黃大哥, 你好
01:05:49:18		你好
01:05:50:05		你好...黃大哥
01:05:51:22		幸會...
01:05:52:21		黃大哥
01:05:53:11		聽說你們集集這邊
01:05:54:29		有好吃的特產
01:05:56:09		是什麼
01:05:57:10		你看
01:05:58:17		這個
01:05:59:05		這個
01:05:59:24		對
01:06:00:15		這不就是香蕉嗎
01:06:02:06		對啊
01:06:02:24		這個其實都是北蕉品種
01:06:05:17		可是
01:06:06:02		我們如果種在海拔高的地方
01:06:08:24		兩百五十公尺以上
01:06:10:16		就統稱為山蕉
01:06:12:00		可是一般如果我去買水果的話
01:06:14:15		其實我分不太出來
01:06:15:18		哪一個是山蕉
01:06:16:13		哪一個是平地蕉
01:06:17:20		那手上有一個平地的
01:06:20:06		就是跟我們山上的
01:06:22:02		來, 我們來比較一下
01:06:23:27		這個果梗跟果軸啦
01:06:26:26		這個山蕉是比較短的
01:06:29:27		如果是比較平地的
01:06:32:02		這個果軸
01:06:32:21		是不是它就大它的一倍長呢
01:06:35:17		長很多耶真的耶
01:06:36:22		對...
01:06:38:14		用這樣子
01:06:39:17		我們大概在市場上
01:06:41:12		就可以區分百分之九十的
01:06:43:24		山蕉跟平地蕉
01:06:45:01		可以區分出來
01:06:46:01		那我們買這種果軸短的山蕉
01:06:48:24		有什麼好的
01:06:49:25		它又香又Q, 又耐存放
01:06:52:14		這山蕉的特性
01:06:54:06		可是黃大哥
01:06:55:02		我覺得你說的這樣感覺很好
01:06:56:20		可是口說無憑嘛, 對不對
01:06:58:24		對啊應該要試試看啦
01:07:00:25		比比看囉
01:07:01:14		比比看, 來
01:07:02:16		自己拔
01:07:03:03		自己拔
01:07:03:26	01:07:04:28	自助的
01:07:05:13		香嗎
01:07:05:29		的確是香
01:07:06:15		香氣是真的很足耶
01:07:08:06	01:07:10:25	就是很濃郁的那個香氣
01:07:14:12		我知道了
01:07:15:15		你知道了
01:07:16:07		我知道了
01:07:17:01		它沒有一般的香蕉的
01:07:18:11		那個鬆鬆散散的感覺
01:07:20:07		它裡面的肉很紮實
01:07:22:03		是比較Q對不對
01:07:22:25		QQ的, 對
01:07:23:21		沒錯
01:07:24:17		好吃耶
01:07:25:16		如果我們是平地的香蕉
01:07:27:18		你如果把它留到像這麼黃的話
01:07:30:12		你摸摸看
01:07:31:23		什麼感覺
01:07:33:00		很紮實
01:07:33:22		所以說這條山蕉它可以耐存放
01:07:36:22		就是你把它留到
01:07:38:09		整個表皮全部都黑掉了
01:07:40:04	01:07:42:17	它裡面的果肉還是好的
01:07:43:01		黃大哥說
01:07:43:27		山蕉是集集非常有名的農產品
01:07:46:23		早在日治時代就外銷到日本
01:07:49:05	01:07:53:01	甚至還是日本天皇指定的御用水果喔
01:07:54:05		來, 我帶各位來去看山蕉囉
01:07:57:14		這個香蕉葉好大喔
01:07:59:24		這個裡面
01:08:00:11		就是我們的山蕉對不對
01:08:02:15		沒有錯
01:08:03:27		好大一串喔一大串
01:08:05:26		漂亮...
01:08:06:23		漂亮喔
01:08:07:09		結實纍纍
01:08:08:21		到底這裡的山蕉
01:08:09:14		好吃的秘訣是什麼
01:08:10:26		在這邊
01:08:11:24		因為日夜溫差很大
01:08:13:27		加上這邊的排水很良好
01:08:16:12		隨著海拔高度越高
01:08:17:26		它生長期拉得越長
01:08:19:07		所以說比較好吃
01:08:20:16		這裡大概海拔大概多高
01:08:22:03		這邊海拔大概三百一(公尺)左右
01:08:24:29		所以是山蕉中
01:08:25:24		再比較厲害的對不對
01:08:27:12	01:08:28:01	山蕉...
01:08:28:22		對
01:08:29:07		是不是
01:08:30:01		我知道以前
01:08:30:25		像那個旗山也很多蕉農對不對
01:08:32:28		是
01:08:33:15		他們那些蕉農都賺很多的錢
01:08:35:06		那集集這邊也是嗎
01:08:37:02	01:08:40:09	那個以前有一段俗語叫做
01:08:45:21		脫赤腳錢卡現
01:08:46:29		西米落就是我們公務人員
01:08:49:25	01:08:52:11	穿西裝打領帶
01:08:53:04		鹿角仙的意思是說
01:08:55:08		我們的鹿...
01:08:57:27		角長在頭上對不對
01:08:59:15		對
01:09:00:06	01:09:01:13	很漂亮對不對
01:09:01:26	01:09:04:07	解釋說這好看而已
01:09:04:28		只是好看而已
01:09:05:24		只是好看
01:09:06:19		單純好看
01:09:07:18		赤腳的或是穿短褲的
01:09:10:04		都是代表我們的農民
01:09:11:27		就是沒有穿鞋子對不對
01:09:13:26		對, 錢卡現的意思是說
01:09:15:09		當時那個所有的農產品
01:09:18:05		它的那個價錢都很好
01:09:20:26		所以說錢都飽飽的
01:09:23:27		所以說當時的香蕉一百公斤
01:09:26:06		有達到六百至一千塊
01:09:28:14		在當時喔
01:09:29:15		像這樣壯丁對不對
01:09:31:15	01:09:32:29	壯丁...
01:09:33:17		抱歉喔
01:09:34:04		你之前在當時一天才二十三塊
01:09:38:00		工錢喔
01:09:38:26		對, 才二十三塊
01:09:40:16		如果像這位美女的話
01:09:42:09		一天才十八塊
01:09:43:18		更慘我比較便宜
01:09:45:04		怎麼會這樣
01:09:46:13		我比較便宜
01:09:47:09		是...
01:09:48:00		在當時那個六百至一千塊
01:09:50:07	01:09:51:27	是不得了的事情
01:09:52:14		如果以現在
01:09:53:04		我們現在的幣值來換算的話
01:09:55:20		大概達到四萬五至五萬五千塊
01:09:58:18		一百公斤
01:09:59:17		那我們可以來幫忙
01:10:00:24		採收一下香蕉吧, 對不對
01:10:02:06		好, 來...
01:10:03:04		我們來採收一下香蕉雖然那個價錢
01:10:04:15		可能沒有以前那麼好了
01:10:05:17		但是讓我們小賺一點, 對不對
01:10:07:08		感覺財富這樣現在這幾年
01:10:08:24		香蕉的價錢也慢慢在浮現
01:10:10:27		還是不錯的
01:10:11:22		還是不錯是不是
01:10:12:23		好, 趕快
01:10:13:15	01:10:15:02	採收一百公斤好了
01:10:18:13		廖大哥
01:10:19:05		廖大哥
01:10:20:01		你好...
01:10:21:00	01:10:22:29	我們來幫你採收香蕉了
01:10:23:21	01:10:24:19	用跳的喔
01:10:26:23		我們要先把這個香蕉葉這個葉子清除掉
01:10:29:02		先不要對不對
01:10:30:10		對
01:10:31:08		為什麼不直接
01:10:32:21		把這個要的香蕉砍下來就好了
01:10:35:01		拿不動
01:10:35:21		太重了是不是
01:10:36:17		對...
01:10:36:25	01:10:38:11	會連葉子一起下來
01:10:40:07		整棵砍掉喔
01:10:41:09		對
01:10:41:29		整棵, 對啊
01:10:43:21		就不要囉
01:10:44:13		就不要了
01:10:45:19		留下一代
01:10:46:13		留...
01:10:47:01		那以後香蕉怎麼長
01:10:49:01		這裡
01:10:50:09		還從下面
01:10:51:22		從這一棵再長上來
01:10:53:17		從這邊這樣子
01:10:54:09		很重耶
01:10:55:04		這大概一串有個十公斤以上有吧
01:10:57:12		不止, 二十幾
01:10:58:15		二十幾喔
01:10:59:06		對
01:10:59:24		這跟我們的想像都不一樣
01:11:01:09		這個採收模式
01:11:03:03		所以還要這樣子
01:11:03:24		把它一個一個片下來這樣子
01:11:05:14	01:11:06:05	對
01:11:06:16		就是這樣子
01:11:07:03		一手... 這樣子
01:11:08:14		對...
01:11:09:07		你看這個上面
01:11:10:11		汁液都會跑出來
01:11:11:18		就是那個汁液沾到衣服上面
01:11:14:01		就會像廖大哥身上這樣子
01:11:16:03		對, 那個就會洗不掉了
01:11:17:13		所以這個都是有沒有
01:11:18:18		在以前都是有錢的象徵
01:11:20:10		看到了
01:11:20:27		看到就知道
01:11:21:21		這是種香蕉的有錢人
01:11:24:04		可以讓我們來試試看嗎
01:11:25:24		這個刀子很利
01:11:26:25		你千萬不要把香蕉給割壞了
01:11:28:25		好, 那我試試看
01:11:29:22	01:11:31:04	等一下, 我慢一點喔
01:11:31:15		小心...
01:11:32:10		算了
01:11:33:23		你來好了
01:11:34:27		這刀真的很難用耶
01:11:36:10		需要一個手勢
01:11:37:13		這樣子嘛
01:11:37:27	01:11:39:17	要先抓著, 對
01:11:41:05		快點, 香蕉要曬壞了
01:11:43:08	01:11:44:24	香蕉曬到太陽了
01:11:46:13		扶好喔...
01:11:47:25	01:11:49:20	廖大哥都笑了
01:11:51:06		算了啦
01:11:52:15		好難用喔
01:11:53:04		來
01:11:53:15		怎麼那麼難用啊, 奇怪
01:11:55:05	01:11:56:12	你們不習慣啦
01:11:58:23		奇怪
01:11:59:10		怎麼廖大哥你削起來這麼輕鬆
01:12:01:24		還有哪一棵要採收
01:12:03:06	01:12:04:18	來, 這棵可以了
01:12:06:08		我幫你先把這個香蕉保護住
01:12:08:26		然後把葉子一串一串弄掉是不是
01:12:11:03		對...
01:12:13:06		割香蕉葉比較容易耶
01:12:14:14		那個比較沒有那麼硬
01:12:15:24		來, 人可以下來
01:12:17:04		好
01:12:17:28		再來, 再一刀
01:12:19:10		好
01:12:19:29		你這邊...
01:12:20:07		一個叉叉
01:12:20:28		對, 直接拉下來
01:12:22:11		直接拉下來拉下來
01:12:23:08	01:12:24:12	對
01:12:25:29		人站過來這邊
01:12:27:14	01:12:28:28	人站過來這邊
01:12:29:21	01:12:30:22	對
01:12:31:04	01:12:32:11	跟它平行
01:12:32:23		那沒有關係
01:12:33:14		然後我要把這個割掉對不對
01:12:34:20	01:12:35:27	對...
01:12:36:14		好, OK
01:12:37:11	01:12:38:19	好, 割
01:12:39:13		可以了
01:12:40:06		成功
01:12:40:24		我會割了...
01:12:43:00		來, 這裡喔
01:12:44:26	01:12:46:00	可是你要削漂亮一點
01:12:47:26		你害它受傷了
01:12:49:04		對不起
01:12:50:06		糟糕了
01:12:50:27		你要留下來打工抵工資了
01:12:53:06	01:12:54:05	這一串我買
01:12:54:21		沒有關係
01:12:55:13		這樣排起來好漂亮喔
01:12:57:10		這底下每一層都是這樣子的
01:12:59:20		一層一層的耶
01:13:00:29		這個是棉被嗎
01:13:01:28		對
01:13:02:16		廖大哥, 為什麼要給它蓋棉被
01:13:04:05	01:13:05:20	它比較不會擦傷
01:13:06:05	01:13:09:11	我們這個皮不要給它有擦傷
01:13:10:28		那麼多的香蕉
01:13:12:17	01:13:14:26	採收完畢
01:13:15:24		我們這樣子也是有錢人了耶
01:13:17:06		沒錯, 就是這台車
01:13:18:23		我覺得就是我們的榮華富貴啦
01:13:21:08		對啊
01:13:21:23		這一台車上面好幾百公斤耶
01:13:23:24	01:13:24:22	對不對
01:13:26:07	01:13:27:26	一, 二, 三
01:13:35:10		等一下我們要去拜訪一個
01:13:36:22		比「怪獸電力公司」
01:13:38:01	01:13:40:24	還要有power的超級發電廠
01:13:44:28		轉超快的
01:13:46:15		還有其他好吃, 好玩
01:13:47:24		好好看的超棒景點
01:13:49:17		別走開, 等一下告訴你喔
01:13:51:11	01:13:53:13	車埕站到了
01:14:13:16	01:14:15:20	各位旅客, 水里站到了
01:14:16:04		水里站到了...
01:14:19:29		採完了山蕉
01:14:20:25	01:14:23:13	我跟亞里要前往下一站水里
01:14:25:27		亞里
01:14:26:16		你有看過
01:14:27:18		卡通「怪獸電力公司」嗎
01:14:29:06		有啊, 就是裡面有怪獸
01:14:31:09	01:14:32:01	他們會這樣...
01:14:32:22		嚇小朋友
01:14:33:19	01:14:35:04	然後收集他們那個...
01:14:35:28		尖叫聲來發電嘛
01:14:37:12		沒錯, 電很重要對不對
01:14:39:12		你知道嗎
01:14:40:01		水里也有一座很厲害的發電廠
01:14:43:03		那裡面會有怪獸在工作嗎
01:14:45:18	01:14:46:14	走去看看
01:14:48:20		怎麼約在這邊
01:14:49:20		嗨
01:14:50:06		課長, 你好課長好
01:14:51:06		你好, 兩位好...
01:14:52:10	01:14:53:10	你好... 課長
01:14:54:12		這裡風景好耶, 對不對
01:14:55:28	01:14:57:08	山明水秀的
01:14:57:26		不是說這邊有一個
01:14:58:29		很厲害的發電廠嗎
01:15:01:00		那怎麼沒有看到什麼煙囪啦
01:15:03:13		或是像核能電廠
01:15:04:24		這樣圓圓的這個
01:15:06:02		沒有...
01:15:06:27		我們這裡是水力發電廠
01:15:09:25		那我們現在看得到的這個地方
01:15:12:10		是發電廠的一個源頭
01:15:14:27		那邊是引水隧道
01:15:16:15		人挖出來的喔
01:15:17:19		是, 在日本時代就有的
01:15:19:21		多長
01:15:20:16		它長度有四點四公里左右
01:15:24:10		四點多公里的隧道
01:15:25:27		而且是給水走的對不對
01:15:27:15		對...
01:15:28:11		好艱辛的工作喔穿過這個山洞這樣子
01:15:31:06		是
01:15:31:21		那蓄水起來
01:15:32:23	01:15:35:25	然後讓我們鉅工發電廠來發電
01:15:38:29		這邊看起來好壯觀喔, 對不對
01:15:41:08	01:15:43:12	一個這樣幽靜的山谷
01:15:44:05		然後我們就站在那個
01:15:45:12		像水壩的那個壩頂
01:15:47:12		對不對對啊, 好漂亮喔
01:15:49:09		這個角度正好可以看到
01:15:51:19		整個這樣大壩耶, 對不對
01:15:53:14		好難得喔
01:15:55:00		這個水壩那邊
01:15:55:29		為什麼會有兩個孔
01:15:58:00		那個是排沙道
01:16:00:14		排沙道...
01:16:01:01		排沙道
01:16:01:24		因為我們水庫
01:16:03:16		都會有所謂的淤積的問題
01:16:05:23		底層的那些泥沙
01:16:06:21		可以藉由那兩個孔排掉
01:16:08:17		對... 排掉
01:16:09:04		然後排掉以後
01:16:10:19		我們的蓄水量就會增加
01:16:13:01		那就會增加發電的效益
01:16:15:04		這個是一個
01:16:15:27		日本時代就建造的一個水壩
01:16:18:06		大觀一廠那邊
01:16:19:15		發電了以後的尾水
01:16:21:17		我們把它引流過來
01:16:23:19		發完電的
01:16:24:13		那邊已經發了一次電
01:16:25:18		然後水再過來這邊
01:16:26:26		對, 把它引流過來
01:16:28:03		然後到這邊
01:16:29:17		它還連接到一個叫做銃櫃溪
01:16:33:00		連那個溪水
01:16:34:02		一起把它匯集在這邊
01:16:36:28		這個叫做銃櫃壩
01:16:39:04		那水的發電是從我們現在這邊
01:16:42:20		這邊有一個取水孔
01:16:44:21		往底下流
01:16:45:20		然後發電的這些機組設備
01:16:47:11		在下游是不是
01:16:48:16	01:16:49:14	對...
01:17:09:18		轉超快的
01:17:11:06		所以廖課長
01:17:12:07		這個就是發電的設備嗎
01:17:14:19		對, 這個是我們水力發電廠
01:17:18:11		水輪機的部分
01:17:20:17		所以就是用這個水
01:17:21:23		這樣沖到底下那個水輪機
01:17:24:00		然後這樣轉...
01:17:25:09		帶動上面的發電機
01:17:26:24		然後產生電這樣子
01:17:28:01		是...
01:17:28:25		那像這樣子轉那麼快
01:17:31:04		它到底可以發多少電啊
01:17:32:26		一年的話
01:17:33:23		大概可以發電大概一點八億度
01:17:37:25		一點八億度...
01:17:39:23		聽起來好像很多
01:17:40:26		但是到底有多少啊
01:17:42:14		以每個月四百度來算的話
01:17:45:21		大概可以提供
01:17:47:16		三萬七千的用戶來使用
01:17:51:27	01:17:52:26	好吵喔
01:17:53:19		這裡噪音很大
01:17:54:29		是
01:17:55:21		在這邊工作很辛苦對不對
01:17:57:13	01:17:58:03	對...
01:18:00:14		課長說集集線經過的水里地區
01:18:03:04		有許多規模龐大的水力發電廠
01:18:05:27		每天都為我們的生活
01:18:07:21		辛勤的工作著
01:18:09:16		不過這些水力發電廠
01:18:11:09		能夠在這裡誕生
01:18:12:16	01:18:15:12	集集線是非常大的幕後英雄喔
01:18:16:00		集集線當初是輕便車道
01:18:20:04		在民國十年開始
01:18:21:29		這個電力開發建設的時候
01:18:24:06		才改為這種寬軌的這個車道
01:18:27:04		主要運送這個重電器材
01:18:29:22		蓋發電廠用的是不是
01:18:31:06		對啊
01:18:32:17		所以這樣講起來
01:18:33:22		我們現在有電用
01:18:35:01		還真的要感謝這個集集線
01:18:37:18	01:18:38:21	對不對
01:18:41:28		集集線的歷史悠久
01:18:43:23		只要沿著軌道用心尋找
01:18:45:23	01:18:48:28	都能發現時光所留下的痕跡
01:18:52:09		我們即將抵達
01:18:53:04		集集線的終點站車埕
01:18:55:02	01:18:56:25	就是這樣的地方喔
01:19:00:23	01:19:03:06	車埕站到了
01:19:03:29	01:19:06:01	這裡風景好漂亮喔
01:19:06:23		有大山感覺我們就是
01:19:07:24		身在一個山谷當中對不對
01:19:10:01	01:19:12:00	對, 還有漂亮的櫻花
01:19:12:15	01:19:13:29	好浪漫喔
01:19:15:06		要帶我們一起逛逛這裡的
01:19:16:28	01:19:19:25	是車埕的在地人張姊姊
01:19:20:18		我看這裡有好多火車的軌道
01:19:23:01		然後有好多的火車
01:19:24:13		所以車埕這裡
01:19:25:13		以前應該算是滿大的火車站吧
01:19:27:29		對, 最早期是從埔里運送蔗糖
01:19:30:28		來到這邊聚集的場所
01:19:33:04		最早期叫牛車寮
01:19:35:11		後來聚集的場所叫車場...
01:19:38:23		然後把它改成車埕
01:19:40:11	01:19:42:03	就是這個原理喔
01:19:42:24		所以其實車埕站
01:19:44:12		原來是因為它是一個
01:19:45:26		車場的關係
01:19:47:01		對...
01:19:47:14		就有點諧音這樣子
01:19:48:28		對...
01:19:49:22		民國四十七年左右
01:19:52:02		我們這裡有一個木材的集散地
01:19:54:24		是從信義鄉的
01:19:56:00		丹大林區管理處那邊
01:19:57:26		是用卡車運送來到這邊再加工
01:20:00:25		然後再運出去
01:20:02:06		這個集集線真的還挺有歷史的
01:20:04:26		對不對
01:20:05:17		從以前的運蔗糖
01:20:06:24		然後一直到這個運機具進來
01:20:09:07		然後再運木材出去
01:20:10:24		然後演變到現在
01:20:11:23		作為觀光的用途對不對
01:20:13:12	01:20:14:14	對...
01:20:15:12		張姊姊說
01:20:16:10		伐木業在民國五, 六十年代
01:20:18:08		帶動了車埕的發展
01:20:19:24		當時的繁華景象
01:20:21:04	01:20:23:25	甚至還被稱為是小台北耶
01:20:24:20		雖然現在的伐木業已經沒落了
01:20:27:14		不過還有很多地方
01:20:28:28	01:20:30:24	保留了當時的味道
01:20:34:17		這該不會拿來當飯盒用的吧
01:20:37:11		您真聰明
01:20:38:06		真的還答對了
01:20:39:16		是喔
01:20:40:02		是的
01:20:40:17		這是我們這邊
01:20:41:28		以前就是盛產木頭的
01:20:43:24		所推出來的產品
01:20:45:02		感覺好像自己是一個飯桶一樣
01:20:47:01	01:20:49:03	抱了一個飯桶這樣吃
01:20:51:26		吃飽了充滿古早味的便當
01:20:54:01		張姊姊還要再帶我們
01:20:55:19	01:20:57:12	去一個好玩的地方
01:20:59:00		張姊姊
01:20:59:29		所以我們現在看到的這個
01:21:02:14		是算是一個模擬嗎
01:21:04:07		對
01:21:05:00		這邊就等於重現出當時這些
01:21:07:29		在這些木材工廠
01:21:09:11		工作的這些情況, 對不對
01:21:11:13		對...
01:21:12:11		搬運搬到那邊去對不對
01:21:14:14		然後要切割
01:21:15:12		這邊有一個鋸子
01:21:16:14		可以把這個木材給對半切
01:21:18:25		對的
01:21:19:11		切完了
01:21:19:26		然後這邊應該是有滾輪運送到這個地點
01:21:21:28		有沒有
01:21:22:11	01:21:23:24	它地上用那個滾輪這樣...
01:21:24:17		這樣滾動
01:21:25:07		以前真正在工作的話
01:21:26:18		應該不是只有三個吧
01:21:28:01		不止啦, 很多啦
01:21:29:16		這三位是老板最欣賞的
01:21:31:18		把它留在這裡
01:21:32:23		不能走就對了辛苦了
01:21:33:21		對, 它二十四個小時都在這邊
01:21:36:01		三位辛苦了
01:21:36:22		到現在還沒辦法退休
01:21:38:06	01:21:39:20	還沒辦法退
01:21:40:12		除了有木業展示館可以參觀
01:21:42:19		張姊姊說
01:21:43:26	01:21:47:00	這裡還有DIY體驗的地方喔
01:21:47:16		來到車埕
01:21:48:15		你還可以DIY
01:21:49:21		做自己的小板凳喔
01:21:51:21		沒錯
01:21:52:06		待會兒我的目標
01:21:53:06		就是組出這張小圓凳出來
01:21:55:14		我的是小方凳
01:21:56:21		來吧OK, 來
01:21:57:17	01:21:58:20	一圓一方
01:22:01:10		現在的車埕
01:22:02:12		已經不從事木材加工了
01:22:04:18		取而代之的
01:22:05:19		是讓大家透過DIY
01:22:07:08	01:22:09:15	來重溫往日的時光
01:22:11:16		如果你也來到這裡
01:22:12:27		別忘囉
01:22:14:00		你也可以和我們一樣
01:22:15:11		敲敲打打就能夠帶一把
01:22:17:09	01:22:19:29	屬於自己的小板凳回家囉
01:22:22:07	01:22:23:11	一, 二, 三
01:22:32:22		好啦
01:22:33:11		今天旅行的終點站到啦
01:22:35:26		集集車站
01:22:36:26		亞里, 你有沒有發現
01:22:37:22		集集線的每一站
01:22:39:12		都各有各的風貌
01:22:40:13		你看看, 有這個美景的
01:22:42:12		綠色隧道
01:22:43:09		有這個好吃的
01:22:44:13		山蕉
01:22:45:13		有這個很壯觀的
01:22:47:04		水力發電
01:22:48:00		還有這個歷史文化的
01:22:49:21		車埕的木業文化對不對
01:22:51:12		沒錯
01:22:51:29		其實到每一站
01:22:53:02		下去細細的品味, 細細的玩
01:22:55:04		都可以玩出不一樣的心得耶
01:22:56:22		沒錯, 我覺得玩
01:22:57:16		要玩出屬於你自己的風格
01:22:59:09		譬如說你可以跟別人講
01:23:00:23		我到集集線玩的時候
01:23:02:11		我去過鉅工水力發電廠
01:23:04:27		很特別吧
01:23:05:25		是喔
01:23:06:14		所以有的時候
01:23:07:18		跟尋你自己的感覺走
01:23:09:06	01:23:11:04	找出你自己的最佳旅遊景點
01:23:11:16		玩你自己的喔
01:23:12:12		是
01:23:13:04	01:23:14:22	一, 二, 三
01:23:20:02		好了
01:23:20:11		等一下...火車來了
01:23:21:07	01:23:22:18	走...到車上看
