01:00:32:19		是牠
01:00:33:19	01:00:34:21	還是牠
01:00:35:13		馬達加斯加紙鈔上的狐猴
01:00:37:01		是牠
01:00:38:07	01:00:39:27	還是牠
01:00:42:15		圍著廚房的狐猴
01:00:44:03	01:00:45:26	居然是想要...
01:00:50:02		電影「馬達加斯加」裡的小毛
01:00:52:03	01:00:54:08	本尊是什麼樣子的呢
01:00:55:13		今天「下課花路米」
01:00:56:14		帶你從馬島南到馬島北
01:00:58:16		縱橫五百公里
01:00:59:27		追逐狐猴的身影
01:01:01:21		看看牠們滑稽的舞姿
01:01:03:13		聽聽牠們宏亮的叫聲
01:01:05:25		觀察牠們鬼靈精怪的模樣
01:01:08:04		保證讓你超開心
01:01:10:10		追逐狐猴耍寶秀
01:01:12:00	01:01:13:24	Follow me, Go
01:01:18:14		為了尋找最奇幻的生物
01:01:20:24		最原始的生態
01:01:22:06		花路米團隊
01:01:23:07		第一次踏上非洲的領土
01:01:25:03	01:01:28:00	來到動物的天堂馬達加斯加
01:01:28:12		這裡不僅有振翅驚悚的反派角色
01:01:31:03		還有粉碎星球的猴麵包樹
01:01:33:27	01:01:36:07	與蜥蜴界的偽裝大師
01:01:36:23		今天就讓我們先來認識
01:01:38:10		獨一無二的可愛狐猴
01:01:40:25		趕快跟著我們一起獵奇
01:01:42:14	01:01:44:03	馬達加斯加限定
01:01:48:18		馬達加斯加
01:01:49:13		有全世界獨一無二的狐猴
01:01:51:29		牠們的身體像猴子
01:01:53:25		臉卻長得像狐狸
01:01:55:21		狐猴的名字就是由此而來的
01:01:58:10		對了
01:01:59:08		馬達加斯加的狐猴
01:02:00:23	01:02:03:26	種類一共有一百零五種這麼多
01:02:04:22		崇瑋說馬達加斯加
01:02:06:13		有一種非常特別的狐猴
01:02:08:16		牠不但可愛
01:02:09:24		更誇張的是牠會跳舞
01:02:12:06		對, 牠會跳舞
01:02:14:23		到底是哪一種狐猴呢
01:02:16:11		根據崇瑋所提供的線索
01:02:18:13		跳舞狐猴生長在
01:02:19:22		馬達加斯加南部的
01:02:21:00		貝倫提私人保護區
01:02:22:25	01:02:25:02	走, 去尋找牠的蹤影吧
01:02:28:10		前往貝倫提私人保護區的路上
01:02:30:25		嚮導Johnny告訴我
01:02:32:12		這裡有一種特別的植物
01:02:34:06	01:02:35:29	可以指出方向喔
01:02:36:18		崇瑋
01:02:37:22		我們這樣一路過來
01:02:39:08		我看到路旁好多這樣子
01:02:40:26		你看, 這樣直直高高的這個樹
01:02:44:01		然後有的綠的
01:02:45:14	01:02:47:00	有的這個...
01:02:47:12		沒有葉子
01:02:47:28		這是針狀
01:02:48:26	01:02:50:19	這是仙人掌嗎
01:02:55:28		這不是仙人掌
01:02:56:27		這個叫做指南針樹
01:02:58:22		指南針樹
01:02:59:23		因為這裡的人認為說
01:03:00:27		這個東西指的方向
01:03:02:00		往南邊的方向
01:03:03:04		然後如果迷路的話
01:03:04:06		你可能可以參考這個方向
01:03:05:21		真的嗎
01:03:06:10		我的手機有指南針的功能當地人認為啦
01:03:08:25		我的這個指南針的方向是這邊
01:03:12:16	01:03:13:26	這邊南
01:03:14:20		差不多...
01:03:15:16		就差不多這個方向
01:03:16:12		所以那這個指南針樹是...
01:03:17:27		馬達加斯加特有種
01:03:18:23		真的喔
01:03:19:13		是啊
01:03:19:25		所以在其他地方還看不到就對了
01:03:21:12		看不到
01:03:21:28		在馬達加斯加最乾燥的地方
01:03:23:13		就是從西南到南部這個區塊
01:03:26:10		那只有這個區塊可以看到這個
01:03:28:00		最乾的地方
01:03:29:22	01:03:31:00	真的很特別
01:03:31:15		在台灣
01:03:32:07		這種指南針樹
01:03:33:11		又叫做馬達加斯加龍樹
01:03:35:17		可能因為在生長旺季的夏天
01:03:37:27		吹西北季風
01:03:39:06	01:03:42:20	因此新芽就偏南方生長囉
01:03:43:00		經過了三個多小時的車程
01:03:45:03	01:03:47:25	終於抵達了貝倫提私人保護區
01:03:48:10		我們可是舟車勞頓
01:03:49:22		特地來找狐猴的
01:03:51:07	01:03:52:28	可別落空啊
01:03:58:15		小兵
01:03:59:08		怎麼樣
01:03:59:28		你看, 狐猴
01:04:01:09	01:04:02:10	狐猴
01:04:02:20	01:04:03:16	真的耶
01:04:03:24		有狐猴耶
01:04:05:09		不用那麼興奮
01:04:06:18		來到這個貝倫提保護區
01:04:08:11		看到狐猴就是這麼容易
01:04:09:24		真的喔
01:04:10:29		那牠是什麼狐猴
01:04:12:10		這個是褐狐猴
01:04:13:13		Brown Lemur
01:04:14:19	01:04:15:26	褐狐猴
01:04:16:20		牠是不是
01:04:17:11		就是我們在找的跳舞狐猴呢
01:04:19:19		根據崇瑋所提供的線索
01:04:21:25		跳舞狐猴
01:04:22:20		只有在地面走路時才會跳舞
01:04:25:22	01:04:28:10	看牠走了半天都沒有跳舞
01:04:28:26	01:04:30:26	那肯定不是跳舞狐猴啦
01:04:31:08		不過別灰心
01:04:32:22		貝倫提私人保護區
01:04:34:09		還有另外兩種出名的狐猴
01:04:36:16	01:04:38:05	一種是環尾狐猴
01:04:38:19		另一種是冕狐猴
01:04:40:19		也是跳舞狐猴的可能人選
01:04:42:25		只是保護區這麼大
01:04:44:22	01:04:46:08	要怎麼找呢
01:04:49:04		你們看看
01:04:50:10		在保護區裡面
01:04:51:26		這個狐猴
01:04:53:09	01:04:56:11	就是這麼容易跟人親近
01:04:56:22		不過崇瑋
01:04:57:28		牠們這樣子
01:04:58:12		應該也算是機會主義者吧
01:04:59:25		對不對
01:05:00:19		對, 因為畢竟很聰明啊
01:05:02:09		人的餐廳附近一定有剩菜
01:05:04:13	01:05:06:19	就會過來趕快多撿一點這樣子
01:05:08:19		居然這麼容易
01:05:09:14	01:05:12:02	就看到我們在找的環尾狐猴
01:05:12:19	01:05:14:04	好幸運喔
01:05:14:20		牠們的尾巴有著一圈一圈花紋
01:05:17:08		環尾的名字就是這樣來的喔
01:05:19:25		以植物為主要食物的牠們
01:05:21:24		在這個保護區裡
01:05:23:03	01:05:26:00	常常偷偷的在餐廳吃自助餐
01:05:26:18	01:05:28:15	你們也太聰明了吧
01:05:29:01		你看, 這邊這樣子
01:05:30:11		一隻媽媽帶著...
01:05:32:01		小孩在吸奶
01:05:33:01		你有沒有看到
01:05:33:17		小孩在吸奶
01:05:34:15		兩隻...
01:05:35:12		兩隻媽媽在補充營養
01:05:37:16	01:05:40:24	然後牠們的小孩子都在吸奶耶
01:05:41:23		然後你看
01:05:42:10		一, 二, 三, 四, 五, 六
01:05:44:04		七隻
01:05:45:11		所以...
01:05:46:05		八隻
01:05:46:20		樹上還有一隻
01:05:47:14	01:05:49:03	那邊也有...
01:05:49:22		一大群
01:05:50:08		所以狐猴牠們都是喜歡集體行動的嗎
01:05:53:01	01:05:54:12	群居性的
01:05:54:24		環尾狐猴是這裡的明星動物
01:05:56:28		也是我來馬達加斯加之前
01:05:58:22		對這個國家的印象
01:06:00:09		不過來到這裡
01:06:01:20		我才知道
01:06:02:17		牠還有另外一個名字喔
01:06:03:26		這個環尾狐猴
01:06:04:19		牠們的學名叫做Catta
01:06:06:27		這個Catta是從Cat貓
01:06:08:19	01:06:10:02	Cat來的
01:06:10:22		有人說牠像貓啦
01:06:11:23		有人說根據這個叫聲
01:06:14:09		像剛剛Johnny在學的
01:06:16:01		就是牠們的叫聲
01:06:17:07		那不管是外觀或者是叫聲
01:06:19:05		總之就是因為有人覺得牠像貓
01:06:20:27	01:06:23:26	所以當初才選了這個學名
01:06:24:14		吃飽的環尾狐猴心情愉快
01:06:27:10		有的舔舔手指
01:06:29:08		有的打起瞌睡
01:06:31:18		有的還真的睡著了
01:06:34:12		小狐猴也在旁邊
01:06:35:25	01:06:37:08	開開心心的打鬧
01:06:37:24	01:06:40:00	你們倒是挺會享受的耶
01:06:41:22		不過我看牠們看了那麼久
01:06:44:02		我好像都沒有看到
01:06:45:11		牠們有什麼要在跳舞的樣子耶
01:06:48:06		所以牠這不是跳舞狐猴吧
01:06:50:15		跳舞狐猴不是這一種
01:06:52:08		對吧
01:06:53:03		對, 跳舞狐猴的時間
01:06:54:14		可能也快到了
01:06:55:24		那我們差不多要去等等看
01:06:57:01		等一下...
01:06:57:14		什麼叫跳舞狐猴的時間快到了
01:06:59:11		是這邊有安排是不是
01:07:00:13		牠有固定幾點要出來是不是
01:07:02:09		有一點像打卡上下班的概念
01:07:04:08		開玩笑
01:07:04:18		不過有點像是真的
01:07:06:02		好, 去看看牠
01:07:07:10	01:07:08:29	去看看, 走
01:07:15:26		又跳過去一隻
01:07:17:12	01:07:19:05	又來一隻...
01:07:24:14		我告訴你
01:07:25:09		不是我故意要去嘲笑牠們
01:07:27:06		牠其實很認真的在做這件事情
01:07:29:23		就牠的表情是嚴肅的
01:07:31:15		這樣的表情
01:07:32:16		然後配上這樣的動作
01:07:34:06		就相顯之下
01:07:35:08		感覺很滑稽對不對
01:07:36:24	01:07:37:27	對啊
01:07:39:02		我們找到跳舞狐猴了
01:07:40:28		其實牠的名字是冕狐猴
01:07:43:11		習慣住在樹上的牠
01:07:45:04		擁有長而強健的雙腿
01:07:47:06		擅長在林子裡跳躍
01:07:49:06	01:07:51:14	常常表演輕功喔
01:07:53:21		所以牠們為什麼
01:07:54:10		非用這樣子跳舞的不可
01:07:55:24		牠不能好好走路嗎牠
01:07:57:09		沒有辦法
01:07:57:26		牠的演化就是這樣
01:07:59:07		牠已經完全適應了
01:08:00:12		在樹上跳來跳去的那個生活
01:08:03:01		但是這個地方有點不一樣
01:08:04:07		這個地方是一個私人保護區
01:08:05:20		他們把這個樹木的地方
01:08:07:10		稍微區隔
01:08:08:15		如果說今天整片都是樹林
01:08:10:02		牠可以很自然的從這邊這棵樹
01:08:12:01		跳到那棵樹
01:08:12:23		然後到達牠們想要去的地方
01:08:14:20		但是它今天用了一個
01:08:16:26		沒有任何樹的一個開闊地方
01:08:18:20		牠就必須咚咚咚跳躍過去
01:08:21:01		有一點被逼著下到地面
01:08:22:17		只要冕狐猴下到開闊的地面
01:08:24:21		牠就只能跳
01:08:25:24		那跳舞時還打卡
01:08:27:14		又是怎麼一回事
01:08:28:26		因為這裡的狐猴
01:08:30:01		牠都已經非常的有時間性
01:08:31:25		牠可能每天落差個半小時左右
01:08:34:02		但是基本上
01:08:35:01		牠就是沿著一條路徑
01:08:36:04		從這邊過來
01:08:36:29		然後到下一個
01:08:38:11		下一個開闊地
01:08:39:09		再這樣子跳到對面
01:08:40:09		就邊走邊跳, 邊吃
01:08:42:05		然後就這樣
01:08:43:02		所以其實你只要很熟悉
01:08:44:12		這邊的環境
01:08:45:07		你大概都可以知道說
01:08:46:23		牠大概每天會從哪裡經過
01:08:48:06		每天從哪裡經過
01:08:48:21		對... 這邊的嚮導
01:08:49:20		都是非常清楚牠們的規律
01:08:51:29		等於你就每天可以看好幾場
01:08:53:29		牠們Sifaka跳舞的秀對不對
01:08:55:20		對...
01:08:56:08		跳舞狐猴
01:08:57:09		是馬達加斯加常見的狐猴之一
01:08:59:26		牠們一次生一個小寶寶
01:09:02:02		小狐猴會抱著媽媽的肚子
01:09:04:03		跟媽媽在一起
01:09:05:12		等到長大一點
01:09:06:25		還會在媽媽的背上穿梭
01:09:08:23		非常可愛
01:09:10:11		而且下到地面以後
01:09:11:26	01:09:13:26	看起來更是討喜
01:09:15:08		但實在是我們來看起來太好笑了
01:09:16:28		看起來很好笑, 對
01:09:18:12		趕快
01:09:19:04		下一個點在哪裡
01:09:20:06		帶我去看我們去下一個點好不好
01:09:21:14	01:09:23:00	OK, 走
01:09:26:23		牠們動作怎麼那麼好笑
01:09:28:19		有沒有
01:09:29:07		牠們在樹上可以跳
01:09:30:13		像輕功一樣在那邊跳
01:09:32:00		結果在地上也還是只能這樣跳
01:09:33:22		我覺得牠們算是很有組織
01:09:35:00		很有紀律的耶
01:09:36:00		因為牠有點像是
01:09:37:26		人家當兵那種作戰部隊
01:09:39:26		有沒有, 這樣一路縱隊
01:09:41:10		然後牠會前面有一個這樣...
01:09:43:24		到了, 我們就停下來
01:09:45:06		後面的跟上之後再停
01:09:47:11		然後後面的再停
01:09:48:06		全部都會這樣子躲好之後
01:09:50:07		然後一隻再過去
01:09:51:02		再往下一個點推進偵察兵
01:09:52:13	01:09:54:12	然後再這樣過去對不對
01:09:54:20		跳舞狐猴的菜單大部分是素食
01:09:57:14		像植物的嫩葉
01:09:59:02		有營養的花朵
01:10:00:15		都是牠們喜愛的食物
01:10:02:13		牠們的尾巴很長
01:10:04:05	01:10:07:07	對於跳躍時的平衡很有幫助喔
01:10:28:19		我本來來馬達加斯加之前
01:10:31:01		我想說
01:10:31:19		應該到處都可以見到狐猴
01:10:33:08		所以我沒有那麼新鮮的感覺
01:10:35:16		我想說
01:10:36:01		反正看來看去就是這樣子
01:10:37:25		但是我跟你講
01:10:38:19		你真的要親眼看到這些Sifaka
01:10:41:16		在那邊這樣子很滑稽的這樣跳
01:10:44:06		你真的會覺得
01:10:44:24		牠們實在是太可愛了對不對
01:10:46:14		尤其是最後這一隻
01:10:47:20		我最喜歡
01:10:48:28		我要把他帶回台灣去
01:10:50:29	01:10:53:10	走...
01:10:56:15		雖然跳舞狐猴
01:10:57:16		是我們外國人最感興趣的一種狐猴
01:11:00:14		但是唯一一種
01:11:01:17		被馬達加斯加人放在鈔票上
01:11:04:06		對牠重視有加的
01:11:05:22		卻是另一種狐猴
01:11:07:17		根據我的研究
01:11:08:28		與鈔票上的圖案
01:11:10:09		長得最像的就是大狐猴
01:11:13:08		崇瑋說
01:11:14:04		馬達加斯加東部的
01:11:15:09		昂達西貝國家保護區
01:11:17:05	01:11:18:29	就有牠們的蹤影喔
01:11:21:08		我們今天的旅行計畫
01:11:22:14		是這樣子的
01:11:23:18		先從貝倫提私人保護區
01:11:25:18		搭三個小時的車回到佛多梵
01:11:28:07		再搭飛機回到首都塔納
01:11:30:26		再從塔納搭三個小時的車
01:11:32:29	01:11:35:25	前往昂達西貝國家保護區
01:11:37:00		路途遙遠
01:11:37:28		我們經過了繁忙的市集
01:11:39:26		終於開在平坦的國家公路二號上
01:11:43:00		正當我享受著舒適的柏油路面時
01:11:46:00	01:11:48:17	我們遇到了一個驚人的景象
01:11:50:03	01:11:51:18	那是失火吧
01:11:51:27	01:11:52:25	樹在燒
01:11:57:07		我的媽啊
01:11:58:00		煙霧迷漫...
01:11:59:20	01:12:01:16	眼睛都快睜不開了
01:12:02:09		怎麼燒成這樣子啊
01:12:03:23		對當地人來講
01:12:05:01		燒這些森林
01:12:05:29		好像是必須要做的一件事情之一
01:12:08:20		燒幹嘛呢
01:12:09:23		首先他可以把大樹砍了
01:12:11:10		然後這些大樹可以拿來做木炭
01:12:13:15		等等...
01:12:14:05		你是說燒完了之後再砍
01:12:15:27		還是砍完了才燒
01:12:17:06		可以先砍再燒
01:12:18:10	01:12:20:02	那燒完再砍也有
01:12:20:19		馬達加斯加有百分之九十的人
01:12:22:24		至今都以木炭來生火煮飯
01:12:25:09		他們放火焚燒森林
01:12:27:05		然後把樹木變成木炭
01:12:29:10		被火燒過的土地則用來耕作
01:12:32:05		或用剛長出來的嫩草養牛
01:12:34:24	01:12:38:07	燒森林也成為昂達西貝地名的由來
01:12:39:14		昂達西貝這個名字是當地話
01:12:41:20		叫做燒很大的意思
01:12:43:10		Andasi就是在燒的意思
01:12:45:17		Be就是很大
01:12:46:18		這個民族從以前到現在
01:12:48:15		就是經常在做這樣的事情
01:12:50:23		大規模的燒森林
01:12:52:16		然後再來耕作
01:12:54:04		或者是放牧這樣子
01:12:55:15		但是你有沒有想過就是說
01:12:56:28		原本住在這裡的
01:12:57:27		不管是烏龜
01:12:59:11		或者是變色龍
01:13:00:13		或者是狐猴
01:13:01:14		牠們可能因為這樣子
01:13:02:16		被迫移到別的地方
01:13:03:21	01:13:05:27	甚至是直接被燒死
01:13:08:25		可憐的動物朋友
01:13:10:13		還好現在昂達西貝
01:13:12:06		劃分了國家保護區
01:13:14:03	01:13:16:26	讓你們不用一天到晚的躲火災了
01:13:17:10		前往保護區的路上
01:13:18:27		我們在小鎮Moramanga
01:13:20:17	01:13:22:04	稍作休息
01:13:29:09		你們可以看到
01:13:29:29		Moramanga這個城鎮
01:13:31:10		非常的繁榮
01:13:32:02		非常熱鬧
01:13:33:07	01:13:34:18	你看看這個街道上
01:13:35:04		好多商店
01:13:36:04		好多小販
01:13:37:08		還有三輪車, 汽車
01:13:39:14		摩托車, 卡車
01:13:41:08		各種的交通工具都有
01:13:43:10		為什麼這邊那麼繁榮呢
01:13:44:27		因為它佔據了一個
01:13:46:02		非常重要的地理位置
01:13:47:18		在馬達加斯加東岸
01:13:49:18		有一個非常有名的港口
01:13:51:09		叫做塔馬塔夫
01:13:52:23		很多重要的物資, 貨品
01:13:55:03		都是從塔馬塔夫
01:13:56:17		進來馬達加斯加的
01:13:58:08		所以這些物品一旦下了船之後
01:14:00:19		就要從塔馬塔夫
01:14:02:05		然後由貨車
01:14:03:05		一路載運到首都塔納去
01:14:05:11		因為這個路程
01:14:06:11		有八, 九個小時這麼久
01:14:08:06		所以中間Moramanga這個城市
01:14:10:17		就變成卡車司機
01:14:11:29		很重要的一個休息站, 補給站
01:14:14:04		也因為有這麼多的貨品
01:14:15:13		需要這樣運送
01:14:16:13		所以截至目前為止
01:14:18:12		這是我走過最好
01:14:19:28		最平順的一條國家公路
01:14:21:26		你看看, 沿路都是柏油
01:14:23:24		開車開起來
01:14:24:21	01:14:27:01	完全沒有顛簸的感覺
01:14:28:17		就算路比較好走
01:14:30:05		抵達當地還是天黑了
01:14:32:15		只好明天起個大早
01:14:34:06	01:14:36:01	再去尋找大狐猴囉
01:15:21:17		我的媽啊
01:15:22:08		牠們嗓門也太大了吧
01:15:24:04		很大聲喔
01:15:24:26		牠們在叫什麼
01:15:26:20		可能是...
01:15:28:06		一定是種溝通啦
01:15:29:08		但是不確定牠詳細什麼訊息
01:15:31:27		所以是一隻聽到人家叫之後
01:15:33:23		其他隻就會跟著叫
01:15:35:10		因為現在遠處也有人在呼應牠
01:15:38:02	01:15:39:17	不同群的
01:15:40:03		這個很大聲
01:15:43:02		然後很響亮
01:15:44:18	01:15:46:01	好像跟那個號角一樣
01:15:47:19		大狐猴的叫聲非常特殊
01:15:49:29	01:15:52:13	用此來宣示牠們的領域
01:15:52:27		跟著叫聲追尋牠們的身影
01:15:55:04	01:15:57:06	只是我們才剛到
01:15:57:20	01:15:59:08	牠們又要走了
01:15:59:29	01:16:01:11	就這樣走了
01:16:03:26	01:16:04:21	動作...
01:16:06:21	01:16:08:03	要回來了
01:16:10:00		崇瑋, 這個Indri
01:16:10:29		為什麼牠的感覺很沒定性
01:16:13:19		牠很愛一直跑來跑去...
01:16:15:20		牠不會像我們之前看到狐猴
01:16:17:19		牠比較穩定一點
01:16:18:23		在這個早上的時候
01:16:19:21		牠們一開始出來這個時間
01:16:21:11		第一件事就是一直吃東西
01:16:23:03		所以牠就是圍繞著牠的領域
01:16:25:02		就是一直採食各種果實
01:16:26:17	01:16:28:13	或是嫩葉來吃
01:16:28:24		有移動的聲音
01:16:29:29		但是就只能遠遠
01:16:31:19		隱隱約約的看到牠的身影
01:16:33:14		然後好不容易我們趕到了那邊
01:16:35:03		牠馬上ㄉㄨㄞ... 又跳走
01:16:36:23	01:16:37:26	又跳走了
01:16:38:09		追大狐猴真是辛苦
01:16:40:12		還好牠們終於感受到
01:16:42:00		我們的呼喚
01:16:43:00		願意賞光停了一下
01:16:45:12		這時候我發現
01:16:46:23	01:16:48:27	牠們有個明顯的特徵
01:16:49:27		現在比較能夠近距離觀察牠
01:16:52:13		我覺得牠跟我們之前看到的狐猴
01:16:54:10		有一個很大不同
01:16:55:25		牠尾巴很短
01:16:57:17	01:16:58:25	對不對
01:16:59:11		沒錯
01:17:00:00		大狐猴不但是現存狐猴中
01:17:02:06		體型最大的
01:17:03:16		也因為短短的尾巴
01:17:04:29		又叫做短尾狐猴
01:17:07:05		除此之外
01:17:08:02		馬達加斯加人
01:17:08:29		又給了牠另外一個名字
01:17:10:24	01:17:12:27	那就是Indri
01:17:13:07		Indri是因為
01:17:13:28		一開始發現短尾狐猴的
01:17:15:18		西方科學家
01:17:16:15		他請了一個馬達加斯加當地人
01:17:18:12		當作他的嚮導
01:17:19:16		然後那個嚮導走到森林
01:17:20:21		跟他說indri
01:17:22:01		那個是馬達加斯加人的話
01:17:23:20		其實indri這個意思就是看那邊
01:17:26:10		他可以說indri他在這裡
01:17:28:14		Indri
01:17:29:03		但是那個人以為牠就叫...
01:17:30:23		這隻動物叫Indri
01:17:32:00		就用這個話來命名
01:17:33:12		就叫做Indri, 對
01:17:35:11		好妙喔
01:17:36:08		不見了
01:17:36:27		又不見了
01:17:37:16	01:17:38:25	又要去找牠了
01:17:39:16		大狐猴目前野外的數量
01:17:41:14	01:17:43:12	只有大約三百多隻
01:17:43:29		我真心期望
01:17:44:22		可愛的大狐猴的數量
01:17:46:04	01:17:47:20	能夠越來越多
01:17:52:18	01:17:53:29	跟到了...
01:17:54:18	01:17:55:18	這邊好
01:17:59:06		終於跟到了
01:17:59:24	01:18:01:19	這裡可以看清楚一點
01:18:03:03		一, 二, 三, 四, 五
01:18:05:25		真的耶
01:18:06:22		狐猴真的都這樣群居的對不對
01:18:08:13		群居的
01:18:09:03		牠們雖然群居
01:18:09:26		但是其實Indri
01:18:12:01	01:18:14:06	牠們其實是一夫一妻制的
01:18:14:21		一夫一妻
01:18:15:08		就是好幾對住在一起這樣子
01:18:16:24		所以跟其他的狐猴
01:18:17:22		比較不一樣是不是
01:18:18:16	01:18:19:17	有一點不一樣
01:18:20:01		除非說牠的伴侶死掉或怎麼樣
01:18:22:00		牠才會再找新的
01:18:23:23		那這樣子算很專情的耶
01:18:25:26		對不對滿厲害的
01:18:26:27		不過...
01:18:27:25		到底牠們是不是鈔票上的狐猴
01:18:30:23		正好
01:18:31:11		現在這麼近距離
01:18:32:13		而且臉朝我們
01:18:33:25		很明顯的可以知道
01:18:34:28		一千塊鈔票上面的不是牠
01:18:37:07	01:18:38:14	不是
01:18:38:25		只是都是這樣黑黑白白的
01:18:41:01	01:18:42:19	很像...
01:18:43:01		原來大狐猴不是鈔票上的狐猴
01:18:45:29		真正的答案居然是牠
01:18:47:23		黑白領狐猴
01:18:49:15		目前牠在野外的數量很少
01:18:51:22	01:18:54:17	我們也只好到動物園拜訪牠囉
01:18:59:14		剛破解了鈔票的狐猴之謎
01:19:01:23		我才想到
01:19:02:24		湘涵拜託我
01:19:03:26		拍張小毛的照片給她
01:19:05:29		聽說奇靈地保護區有牠的蹤影
01:19:08:18	01:19:10:13	走, 去找牠
01:19:11:12		來到奇靈地
01:19:12:09		我才知道小毛是夜行性動物
01:19:14:23		白天不容易看到
01:19:16:12		正當我有點失望的時候
01:19:18:11		發現了一件很有趣的事
01:19:20:13		一大群狐猴偷偷摸摸的
01:19:22:11	01:19:24:13	靠近保護區的廚房
01:19:26:10		你們看
01:19:26:26		保護區就是保護區
01:19:28:18		這些紅額褐狐猴其實很聰明
01:19:31:00		很多的我們中午要吃的
01:19:33:06		紅蘿蔔的皮
01:19:34:21		狐猴就會咚咚咚
01:19:36:14		一個一個跳過來
01:19:37:17		然後去那邊搶吃那個紅蘿蔔
01:19:39:11		再怎麼樣牠們畢竟野生動物嘛
01:19:41:11		我想看看
01:19:42:01		我到底可以跟牠們
01:19:43:26		這個距離有多近
01:19:45:08		牠不會害怕我, 然後逃走
01:19:47:20	01:19:48:25	哈囉
01:19:49:13		你好, 我要摸尾巴囉
01:19:50:13	01:19:51:26	你尾巴要不要給我
01:19:57:26		賊頭賊腦
01:19:59:08		不...
01:20:00:02		是聰明機靈的褐狐猴
01:20:01:29		實在是逗樂了我
01:20:03:12		不知道晚上的小毛
01:20:04:28		長什麼樣子呢
01:20:06:14	01:20:08:19	我們有機會看到牠嗎
01:20:17:25	01:20:20:02	晚上走這個樹林
01:20:20:23	01:20:22:16	感覺更不一樣喔
01:20:24:07	01:20:25:07	小兵
01:20:25:20		你看...
01:20:26:07		什麼...
01:20:26:25	01:20:28:16	在樹上跳那個小小的
01:20:28:28		那什麼, 松鼠嗎
01:20:30:12		不... 這個叫鼠狐猴
01:20:32:16		牠是狐猴
01:20:33:12	01:20:35:05	等一下... 狐猴
01:20:35:15		電影「馬達加斯加」裡的小毛
01:20:37:01		終於現身了
01:20:38:10		牠就是鼠狐猴
01:20:39:26		是小型靈長類動物
01:20:41:27		動作快速是牠的特色
01:20:44:01		要捕捉到牠的身影
01:20:45:14	01:20:47:03	非常不容易喔
01:20:48:17		你看牠這個兩隻眼睛
01:20:50:19		這樣骨碌碌的
01:20:52:00		我覺得這很像我們在台灣
01:20:53:16		晚上去找飛鼠有沒有
01:20:55:20		也是要拿一個手電筒
01:20:57:02		然後那樣照
01:20:58:00		牠就一直躲在那邊這樣子
01:20:59:03		然後露個頭在那邊看我們
01:21:00:25		又跳走了
01:21:01:24		鼠狐猴對不對
01:21:03:09		超可愛的
01:21:04:02		崇瑋
01:21:04:18		我們這次來到馬達加斯加
01:21:06:01		看到這麼多種不同的狐猴
01:21:08:07		難道想看狐猴只能來這邊嗎
01:21:10:23		對
01:21:11:09		全世界只有一百零幾種的狐猴
01:21:12:28		全部都是只有在馬達加斯加能找到
01:21:15:28		當初牠們的祖先
01:21:17:21		都是只有同一種
01:21:19:03		真的喔
01:21:19:24		全部都從某一種動物演化而來的
01:21:22:10		對
01:21:23:02		怎麼會這樣
01:21:24:02		崇瑋說很久很久以前
01:21:26:07		狐猴的祖先來到馬達加斯加
01:21:28:26		牠的後代
01:21:29:17		快速利用當地的空間與資源
01:21:32:06		逐漸演化成
01:21:33:14	01:21:35:19	今日的一百多種狐猴
01:21:36:05		小到像老鼠那種大小的鼠狐猴
01:21:38:12		是
01:21:38:29		那或者是像猴子大小的
01:21:40:21		跳舞狐猴, 環尾狐猴
01:21:42:12		到現在還存在最大的狐猴
01:21:44:04	01:21:45:29	就是Indri
01:21:59:20		你看, 這樣子燒森林
01:22:01:03		害牠們棲息之所都沒有了
01:22:02:23		然後所以數量才急遽的減少
01:22:05:05		對不對
01:22:05:28		也許保留一點牠們的生存空間
01:22:09:00		下次來的時候
01:22:09:29		我們可以看到這些族群的數量
01:22:12:02		可以漸漸漸漸的增長
01:22:13:21		然後來到馬達加斯加
01:22:15:08		又好像來到了一個
01:22:16:15		野生動物的天堂, 對不對
01:22:18:12	01:22:19:21	是啊
01:22:20:21		這邊風景很不賴耶
01:22:21:25	01:22:22:28	對啊
01:22:23:05		只可惜就是霧茫茫的
01:22:25:22		空氣有點不好
01:22:27:03	01:22:27:29	是喔
