01:00:59:03		BTC大會
01:01:00:03		最主要就是讓來自各國的同學們
01:01:02:28		分享一下
01:01:03:27		他們之前感受到了什麼
01:01:05:10		並且努力做了哪些改變
01:01:07:04		順便也聽聽看其他國家
01:01:08:29		其他地區的夥伴們
01:01:10:14		他們到底也做了些什麼
01:01:13:17		大家都是各國選出來的精英
01:01:16:04		我想待會兒一定是個
01:01:17:08	01:01:19:05	很棒的經驗交流
01:01:22:19		國際改變世界小推手同樂會的英文
01:01:25:04		叫做BTC國際會議
01:01:26:28		聽起來很酷吧
01:01:28:12		BTC
01:01:28:26		就是Be The Change的意思
01:01:30:20		也就是
01:01:31:12		如果你想要你的生活獲得改變
01:01:33:25		那麼就不要只是等待
01:01:35:20		要成為那個改變的力量
01:01:37:16	01:01:40:14	你覺得兒童不可能做到嗎
01:01:40:26		這裡呢
01:01:41:17		來自世界十九個國家的代表們
01:01:43:11	01:01:46:20	就要來分享他們成功改變的故事喔
01:01:50:00		哈囉, 我們是國際新聞部
01:01:52:19		我是主持人Dhruv
01:01:53:21		我是Sakshi Bhansali
01:01:56:06		今天我們有來自世界各地的代表
01:01:59:25		他們都是拿回主控權
01:02:01:22		發揮自己力量的人
01:02:03:05		他們要讓垃圾桶變乾淨給大家使用
01:02:05:27	01:02:08:26	讓我們來看看他們是怎麼進行改變
01:02:17:20		首先是來自印度及丹麥的
01:02:19:14		兩個團隊
01:02:20:14	01:02:23:14	同樣都是關心社區垃圾的問題
01:02:26:18		印度小女孩跟丹麥大男孩們
01:02:28:27		同樣發現居住的社區垃圾桶
01:02:31:05		缺乏管理
01:02:32:09		導致髒亂
01:02:33:08		印度小女孩的辦法是
01:02:34:26		在垃圾桶上
01:02:35:28	01:02:38:08	貼了免付費的電話號碼
01:02:45:02		她不會覺得說
01:02:46:19		這是很小的事情
01:02:48:14		她就不去管它
01:02:49:26		她利用她的力量
01:02:51:05		號召了她的同學
01:02:53:02		成立了一支電話
01:02:54:14		讓大家可以打這支免費的電話
01:02:57:20		去給清潔的人
01:02:59:00		然後藉此幫助他們的社區恢復乾淨
01:03:03:18		那三位丹麥大男孩
01:03:04:28	01:03:08:06	又是如何處理社區垃圾桶的問題呢
01:03:08:20		我們注意到有很多垃圾
01:03:12:18		被丟棄在周遭的自然環境
01:03:16:19	01:03:18:15	而附近卻沒有垃圾桶來應付
01:03:24:07		我們提供大眾垃圾桶的服務
01:03:27:28		讓大家可以
01:03:29:20		一起保持垃圾桶乾淨
01:03:31:11		當垃圾桶裝滿的時候
01:03:34:20	01:03:36:23	以數位化的方式
01:03:36:23	01:03:38:11	通知志工前來處理
01:03:39:21		丹麥大男孩設計手機掃描圖碼
01:03:42:07		每個人只要看到垃圾桶滿了
01:03:44:10		就用手機掃描圖碼
01:03:45:26		通知志工前來清理
01:03:47:15		這樣子就可以解決
01:03:48:25		因為政府缺乏人力
01:03:50:05	01:03:53:05	而無法設置太多垃圾桶的問題
01:03:53:22		這讓我感受到
01:03:54:19		兩個相隔數千公里
01:03:56:05		文化完全不一樣的國家
01:03:57:26		居然可以設計出
01:03:58:29		異曲同工之妙的創意改變行動
01:04:01:11	01:04:02:22	好神奇喔
01:04:10:26		接著是地主隊
01:04:12:08		河濱學校的三位高中生
01:04:13:26		要分享他們去醫院執行的
01:04:15:20	01:04:17:15	創意改變行動
01:04:23:11		他們的想法是
01:04:24:17		因為看到孩童遭受病痛的折磨
01:04:26:25		失去了笑容
01:04:27:26		所以從兩年半前
01:04:29:19		就固定每個禮拜會去癌症
01:04:32:00		地中海貧血症的病童病房
01:04:34:05		幫他們裝飾房間
01:04:35:18	01:04:38:02	或辦活動來娛樂他們
01:04:43:04		他們說做了以後
01:04:44:06		看到孩子們重新展開笑容
01:04:46:15		所以未來他們會持續進行
01:04:48:05	01:04:50:04	這個創意行動
01:05:04:05		環境保護
01:05:04:23		好像是很多人關心的議題耶
01:05:06:23		就像這位十一歲的
01:05:07:23	01:05:10:20	印度小男生的DFC創意行動一樣
01:05:39:12		利用簡單的設備
01:05:40:19		就可以把生活污水中的固體
01:05:42:24		和水分離
01:05:43:29		水可以用來澆灌植物
01:05:45:23		而固體可以用來當肥料
01:05:47:23		一個十一歲的孩子
01:05:49:02		可以想出辦法來
01:05:50:08		解決社區污水問題
01:05:51:25		還能夠再生資源
01:05:53:05	01:05:54:28	真的很不賴耶
01:06:12:21		兩位西班牙小女孩
01:06:14:05		直接就在台上唱起歌來囉
01:06:16:05		這是表演活動
01:06:17:03	01:06:19:25	還是創意行動的成果發表啊
01:06:31:01		這首歌是很知名的一首
01:06:33:17		本來是英文的歌曲
01:06:35:04		然後他們將它改編成
01:06:37:03		他們的西班牙文歌曲
01:06:39:14		歌詞裡面就是在倡導一些
01:06:42:14		他們想要宣傳的
01:06:43:23	01:06:45:18	所謂的價值觀
01:06:49:02		這兩個小女孩
01:06:49:28		在他們居住的小鎮
01:06:51:03		推廣這首自己改編的歌
01:06:53:05		他們跟鎮民說
01:06:54:08		跟著我們唱這首歌
01:06:55:25		你會成為更好的人
01:06:58:12	01:07:01:05	這真的是一個讓人歡樂的行動
01:07:16:04		而目前許多國家面臨老年化
01:07:18:14		文化失傳的問題
01:07:19:24		印度有一位九歲的小男孩
01:07:21:26		覺得這樣下去不是辦法
01:07:23:23	01:07:25:27	來看看他要怎麼解決呢
01:07:31:10		像這個同學
01:07:32:16		他就是關心到老人家
01:07:34:23		他們經常會覺得說
01:07:36:03		自己好像很沒有用
01:07:37:25		所以他就發起了這樣的活動
01:07:39:24		讓同學們
01:07:41:00		可以很親近他們的長輩
01:07:44:01		藉由去幫他們蒐集他們以前的歌曲
01:07:46:12		或者故事
01:07:47:22		然後分享給大家
01:07:49:07		讓這些老人家
01:07:50:17		覺得自己的存在是有價值的
01:07:52:21	01:07:55:11	而且存在得非常開心
01:08:01:18		BTC這個活動
01:08:02:26		提倡從自己做起
01:08:04:04		用行動改變世界
01:08:05:23		其實這樣的觀點
01:08:07:06		不是憑空生出來的
01:08:08:24		應該跟一位印度思想導師
01:08:11:00		有關聯喔
01:08:11:26		那就是全世界有名的
01:08:13:08	01:08:15:09	印度聖雄甘地
01:08:18:08		在亞美達巴德
01:08:20:01		非常重要的一個地方
01:08:21:26		就是因為以前甘地住在這邊
01:08:24:15		所以這邊有個甘地紀念館
01:08:27:28		國外來的賓客來到這邊
01:08:30:06		河濱學校的學生
01:08:31:17		就負責要來帶大家導覽一下
01:08:33:22	01:08:36:29	介紹一下這個所謂的甘地紀念館
01:08:39:12		我來問問Design For Change
01:08:40:19		台灣團隊的昱翔跟致其
01:08:42:24		知不知道甘地是誰
01:08:44:29		你們知道甘地是誰嗎
01:08:46:17		不知道
01:08:47:05		不知道
01:08:48:17		甘地是誰
01:08:49:17		不知道
01:08:50:17		你知不知道孫中山是誰
01:08:52:04		國父
01:08:52:26		國父
01:08:53:23		那甘地就是印度的國父
01:08:57:13	01:09:00:09	你這樣知道甘地的重要性了吧
01:09:02:05		他們同學採取等於是人海戰術
01:09:04:12		就是每一位同學
01:09:05:21		就負責帶著兩三個賓客來
01:09:08:13		然後大家半個小時的時間
01:09:10:19		好好逛一下這個博物館
01:09:12:04		有問題的話就可以馬上發問
01:09:14:07		旁邊的這個夥伴
01:09:15:23		沒人帶我
01:09:16:24	01:09:18:20	沒關係我趕快這邊跟一隊好了
01:09:21:28		河濱學校的小學生
01:09:23:02		經常帶著外賓
01:09:24:06		來到甘地紀念館進行導覽活動
01:09:26:24	01:09:29:11	感覺他們對這裡很熟悉喔
01:09:31:27		這裡顯示甘地從小到大的過程
01:09:35:18		後來他成為律師
01:09:38:25		這是他當律師的時候
01:09:41:03		當時村莊裡的人都尊稱他是紳士
01:09:49:20		但是到後來
01:09:54:26	01:09:58:18	警察不允許他繼續當律師
01:10:00:23		被尊稱是印度聖雄的甘地
01:10:02:19		是帶領印度邁向獨立
01:10:04:16		脫離英國殖民統治的重要人物
01:10:07:06		他以非暴力的方式
01:10:08:21		進行公民不服從運動
01:10:10:20	01:10:13:05	好幾次被英國政府關進大牢
01:10:14:01		晚年在亞美達巴德這裡修行
01:10:16:04		提倡人民自己紡織
01:10:17:16		來抵制英國紡織工廠
01:10:19:17	01:10:21:12	大規模製造的布料
01:10:22:03		但是在西元一九四八年
01:10:23:27		卻遭暗殺身亡
01:10:25:16	01:10:27:01	享年七十九歲
01:10:28:21		二○○七年
01:10:29:21		聯合國大會通過決議
01:10:31:13		將甘地的生日十月二日
01:10:33:11		訂為國際非暴力日
01:10:35:06		就是希望這個世界
01:10:36:14	01:10:38:00	不再有暴力喔
01:10:43:19		這一間就是以前甘地
01:10:45:06		真正真實住過的房間
01:10:47:07		你看看, 這樣的空間
01:10:48:20		其實擺設非常非常的簡陋
01:10:51:02		只有一張小桌子
01:10:52:27		還有一個他以前在用的這個
01:10:55:24		紡織的這個
01:10:57:11		這個紡織器
01:10:58:11		然後就一個墊子, 一個枕頭
01:11:00:20	01:11:02:01	就這樣子
01:11:03:02		因為甘地促成印度獨立
01:11:04:28		後世尊稱他是印度國父
01:11:07:02		在每年的甘地冥誕
01:11:08:27		印度全國各地
01:11:10:02		都會進行活動紀念他
01:11:11:28		甘地紀念館這邊
01:11:12:29	01:11:14:18	當然也不例外囉
01:11:15:25		你看, 門口在賣這是什麼
01:11:18:01		這是紡紗機耶
01:11:19:19		就是之前甘地他
01:11:22:08		後來晚年住在這邊的時候
01:11:25:12		他每天就在房子裡面紡紗
01:11:28:09		還有冥想
01:11:30:08		多少錢
01:11:32:07		一百三十
01:11:33:03		一百三十塊盧比
01:11:35:16		大概六十幾塊, 六十五塊
01:11:37:21		應該還可以殺價
01:11:38:26	01:11:40:04	Kate教我的
01:11:45:04		我跟著Design For Change
01:11:46:15		童心創意行動挑戰
01:11:48:02		在台灣的發起人Kate許芯瑋
01:11:50:07	01:11:52:24	一起來見識紀念甘地的活動喔
01:11:54:05		還會有人扮演著甘地的木偶
01:11:57:21		對不對
01:11:58:26	01:12:02:20	好, 等一下去跟甘地照個相
01:12:04:22		為印度獨立犧牲奉獻的聖雄甘地
01:12:07:05		他的身影跟風範
01:12:08:07	01:12:11:02	可以說深植在印度人的心中
01:12:12:13		小小的甘地人偶
01:12:13:18		伸出手掌
01:12:14:15		輕撫在人們的頭上
01:12:16:02		也許有著祈福的用意
01:12:17:28		也許更要讓印度人們記住
01:12:20:04	01:12:22:02	堅毅不拔的精神
01:12:23:07		在這邊除了有甘地的人偶
01:12:25:23		可以讓我們親近甘地之外
01:12:28:12		旁邊還有很多很多的慶典活動
01:12:30:29	01:12:32:10	趕快去看看
01:12:39:04		在甘地紀念館
01:12:40:05		有學生進行著和平嘉年華會
01:12:42:10		紀念不用一槍一砲
01:12:43:21	01:12:46:07	換來印度獨立的精神喔
01:12:49:07		許多民眾來到這甘地紀念館
01:12:51:20		都會選擇在這個Sabarmati河旁邊照張相
01:12:54:21		為什麼要這麼做呢
01:12:55:25		你看看
01:12:56:18		這景色好像也沒有特別美嘛
01:12:58:24		對不對
01:12:59:17		但是其實有個非常重要的意義
01:13:01:13		就是當甘地後來被刺殺之後
01:13:04:11		他的部分骨灰
01:13:05:20		灑在這條河裡面
01:13:07:01		所以許多民眾來到這邊
01:13:09:04		一定都會站在這邊
01:13:10:08	01:13:12:01	跟這條河拍張照
01:13:50:25		對甘地最好的紀念
01:13:51:29		就是把他的精神發揚下去
01:13:54:00		讓我們回到
01:13:54:23		國際改變世界小推手同樂會
01:13:56:27		看看以色列的孩子們
01:13:58:16		以什麼樣的DFC
01:13:59:26		全球孩童創意行動挑戰
01:14:01:23	01:14:04:04	來和平改變世界呢
01:14:15:18		原來在以色列
01:14:17:00		有一位慈祥的Meyer老伯伯
01:14:18:20		每天會免費供應午餐
01:14:20:28	01:14:23:07	給忘記帶午餐的小朋友
01:14:30:14		孩子們就討論
01:14:31:16		要怎麼樣回饋他呢
01:14:32:22		於是討論出一起種植蔬果
01:14:35:07		可以提供Meyer老伯伯
01:14:36:23	01:14:39:28	繼續供應午餐給更多的小朋友
01:14:47:22	01:14:50:21	真是個溫馨的創意行動挑戰耶
01:15:08:01		所有學生物資都很缺乏
01:15:09:17		因為我們得不到物資
01:15:11:10	01:15:14:12	所以這是一個很大的問題
01:15:18:13		學校沒有福利社
01:15:19:21		沒有辦法買到一些紙筆這些東西
01:15:22:14		文具, 怎麼辦呢
01:15:23:22		他們就自己去找了這些貨源
01:15:26:07		然後自己在學校
01:15:27:04		開了一個小小的福利社
01:15:28:25		然後讓同學們
01:15:30:07		能夠方便在學校裡面
01:15:31:21	01:15:33:01	就可以買到
01:15:34:13		你看, 幾個人的幾個小小念頭
01:15:38:01	01:15:40:21	就可以帶給更多人很多的幸福
01:15:41:00	01:15:44:11	學生們覺得有這個福利社很棒
01:15:49:21		公共運輸讓人可以在城市來來去去
01:15:53:09		我們不希望有瘋狂的交通狀況發生
01:15:57:23		接下來的分享者是Yashwitha
01:16:01:16	01:16:05:06	想要讓公共運輸更安全
01:16:07:03		除了關心同學們的學習資源之外
01:16:09:06		也有一位十五歲的女學生
01:16:11:02		關心同學們上下學的安全喔
01:16:13:18		你能夠想像十多個同學
01:16:15:16		同時擠在一輛小小的三輪嘟嘟車上
01:16:18:06	01:16:19:20	上學的狀況嗎
01:16:22:18		Yashwitha第一個問題是
01:16:24:16		我聽說你有去找那些嘟嘟車的駕駛聊過
01:16:27:02		你可以告訴我們他們的反應嗎
01:16:29:14		他們對於有關搭乘人數的問題
01:16:32:07		他們希望可以在短時間內
01:16:33:07		賺到更多的錢
01:16:35:26	01:16:39:04	所以想要說服他們滿困難的
01:17:15:16		其實要改變世界並不難
01:17:17:07		只要你採取四個步驟
01:17:18:15		Feel感受
01:17:20:02		Imagine想像
01:17:21:12		Do執行
01:17:22:29	01:17:25:20	最後Share分享給大家
01:17:27:06		其實在DFC的四個步驟裡面
01:17:29:23		最難的就是第三個步驟
01:17:31:19		就是Do
01:17:32:19		就是怎麼樣去執行
01:17:34:03		像這個同學
01:17:34:27		在這個不斷不斷被...
01:17:37:09		可能受到挫折, 被打回票
01:17:39:03		然後再繼續想其他方法解決
01:17:40:26		這樣一步一步做的階段
01:17:42:10	01:17:44:24	她一定學習到更多東西
01:17:47:15		不丹隊的夥伴們
01:17:48:17		在學校一起討論
01:17:49:23		到底有什麼事情需要改變呢
01:17:52:08		在各自發表跟統計之後
01:17:54:11		發現罵人的行為最讓人不舒服
01:17:57:06		有時候
01:17:58:02	01:18:00:29	還會間接中傷人家的父母呢
01:18:08:23		他們決定要改變這個現象
01:18:10:15		於是用行動劇
01:18:11:23		歌唱的宣傳方式
01:18:13:13		呼籲大家不要再有罵人的行為
01:18:15:16		經過一個禮拜
01:18:16:23		真的減少了校園裡面
01:18:18:13	01:18:20:17	七成的罵人行為發生率喔
01:18:23:27		接下來聽聽不丹隊的孩子們
01:18:25:23	01:18:27:23	妙語如珠的對答了
01:18:28:05		你可以告訴我們你感覺如何嗎
01:18:29:13	01:18:31:02	我覺得很好
01:18:34:13		我們可以不需要老師的幫忙來做事
01:18:36:21		我覺得我們變獨立了
01:18:38:14		我們在學校很多地方進行DFC創意行動挑戰
01:18:42:06		例如穿堂
01:18:45:02		操場
01:18:46:23		教室
01:18:47:22		走出學校之後
01:18:49:10		我們嘗試影響我們的父母
01:18:51:13		還有朋友
01:18:52:25		告訴他們DFC創意行動挑戰
01:18:55:07	01:18:58:00	讓我們成為更好的人
01:19:07:03		接著出現一團非洲鼓隊
01:19:08:29		現場表演
01:19:09:27	01:19:12:22	讓整個會場頓時熱鬧起來
01:19:19:17		在BTC發起人Kiran校長
01:19:21:22		邀請工作團隊
01:19:22:21		上台接受掌聲感謝之後
01:19:24:16		二○一三年國際改變世界小推手同樂會
01:19:27:22		正式落幕
01:19:29:00		不過會議結束
01:19:30:06		不代表活動結束喔
01:19:31:23	01:19:33:21	還有好多有趣的活動
01:19:39:07		為了讓他們
01:19:40:08		對亞美達巴德這個城市
01:19:41:26		有一個美好的回憶
01:19:43:01		所以特地帶他們來參加這個
01:19:45:16		每個月都會在這邊舉辦的一次
01:19:47:25		封街活動
01:19:49:12		這麼熱鬧的地方
01:19:50:14		你看看, 小販當然是少不了
01:19:52:22		幾乎每一攤
01:19:54:00		都在賣這邊當地的傳統服飾
01:19:56:18	01:19:59:23	其實就很像一個夜市這樣子
01:20:01:07		還有人表演走鋼索
01:20:03:21		不是鋼索, 那個算走繩索
01:20:06:25		走繩索就算了
01:20:07:29	01:20:10:10	頭上是有頂東西的
01:20:11:16		我來請教一下
01:20:12:15		封街活動的負責人Nikita
01:20:14:11		怎麼會想要把街道封閉起來
01:20:16:10	01:20:17:22	舉辦活動呢
01:20:19:01		Nikita為什麼會沒事要把這條街
01:20:21:16		給封起來
01:20:22:05		讓大家在這邊走走逛逛的
01:20:24:27		基本上這整個活動的概念
01:20:26:06		是源自於河濱學校孩子們的
01:20:27:08		創意行動挑戰
01:20:29:11		這個創意是想要看看這座城市
01:20:31:09	01:20:33:24	可以為孩童們開放到什麼程度
01:20:34:12		創意行動可以有多大
01:20:35:28	01:20:39:05	這個封街行動就是最好的例子
01:20:39:22		當時一群河濱學校的學生們
01:20:41:16		決定打造一個對孩童友善的城市
01:20:44:01		所以在數個政府單位之間
01:20:46:01		奔波跟溝通之後
01:20:47:14		終於得到同意
01:20:48:18		每兩個月一次
01:20:49:27		固定將一條長約五百公尺的馬路封街
01:20:52:21		舉辦Street Smart
01:20:53:26	01:20:55:16	為愛封街的活動
01:20:56:13		設計遊戲攤位
01:20:57:13	01:21:00:13	打造一個在街頭上的兒童樂園
01:21:02:12		你們之前一定也看過, 對不對
01:21:04:20		在印度的街上就是車水馬龍
01:21:07:19		到處都塞滿了車, 塞滿了人
01:21:10:09		怎麼有可能有一個這樣子
01:21:11:14		這麼空曠的環境呢
01:21:12:26		所以你看看
01:21:14:00		正好這個封街舉辦的目的
01:21:15:27		就是把街道兩邊都封起來
01:21:17:27		不要讓車子進來
01:21:19:08		只有攤販
01:21:20:22		還有這些人潮可以走進來
01:21:23:07		空出一個這麼大塊的空地
01:21:25:02		孩子們就可以在這邊
01:21:26:04	01:21:28:04	玩他們最喜歡的板球
01:21:30:21		到底在街上
01:21:31:15		有什麼好吃好玩的呢
01:21:32:28	01:21:35:28	先來嚐嚐印度小攤賣的零食囉
01:21:45:11	01:21:46:21	好吃耶
01:21:47:17		它其實就是番茄
01:21:50:26		加上這個檸檬然後一點香菜
01:21:53:01		加上一點調味料, 香料
01:21:55:27		然後再加上這個
01:21:57:03		有一點點像是
01:21:58:04		我們那種早餐麥片的東西
01:22:01:16		不會很甜
01:22:02:07		但是一嚼在口中
01:22:04:08		有喀喀喀的那種口感
01:22:07:02		然後還有冒出來那個香料的香味
01:22:09:20	01:22:11:00	還不錯
01:22:12:22		汽水耶, 對不對
01:22:14:16		天氣這麼熱
01:22:15:16		大家都想要喝冰冰涼涼的汽水
01:22:17:20		但是這種外面的攤販
01:22:19:21		又不像台灣的攤販
01:22:20:27		有什麼發電機或幹嘛的
01:22:22:27		怎麼辦呢
01:22:23:27		所以這邊
01:22:24:24		不冰的可樂, 不冰的汽水
01:22:26:29		有沒有, 就擺這邊
01:22:28:06		想要喝冰的, 沒問題
01:22:30:12		你看
01:22:31:07		老闆的漏斗上擺了一顆冰塊
01:22:34:06		藉由這個可樂
01:22:35:20		從這個冰塊這樣倒下去
01:22:38:04		流到下面
01:22:38:29		就會是冰冰涼涼的汽水了
01:22:40:22		不過因為我剛剛有看到
01:22:42:15	01:22:46:00	他們運送冰塊的樣子
01:22:46:19		我不敢挑戰
01:22:48:05	01:22:49:16	請原諒我
01:23:06:20		印度真的是一個
01:23:07:18		很愛唱歌跳舞的民族
01:23:09:17	01:23:12:07	在這街道上我就見識到囉
01:23:18:16		印度寶萊塢歌舞片很流行嘛
01:23:21:03		我想之所以會那麼流行
01:23:23:17		就是因為這樣子
01:23:24:11		你看看, 隨便圍一個場地
01:23:26:12		放個音樂
01:23:27:06		大家就會一起開心的跳起來了
01:23:29:12	01:23:30:19	又來了
01:23:39:12		從甘地堅持一輩子的和平精神
01:23:41:22		到小朋友勇敢而智慧地
01:23:43:20		改造他們的城市
01:23:44:29		我對印度有了更深的認識
01:23:46:27		真的是Incredible India
01:23:48:21	01:23:50:06	不可思議的印度
