01:01:26:02		昨天晚上黑漆抹烏的來到這邊
01:01:29:01		沒有看清楚外面的環境
01:01:30:12		長什麼樣子對不對
01:01:31:15		沒想到早上一起來
01:01:32:27		有點嚇一跳
01:01:33:29		嚇一跳, 一打開門就...
01:01:35:09		一望無際
01:01:36:12		一看過去全部都是黃土一片
01:01:38:09		對, 你不會很好奇
01:01:39:04		我們昨天到底怎麼找到這個地方的嗎
01:01:40:29		我不知道耶
01:01:41:20	01:01:43:11	太神奇了好神奇喔
01:01:44:20		Degii, 你到底要帶我們去找
01:01:46:01		什麼神秘的地方啊
01:01:47:14		我帶你們去找恐龍化石
01:01:51:04		恐龍化石
01:01:52:19		是的
01:01:53:05		這裡有恐龍
01:01:54:02		有啊
01:01:55:14	01:01:57:09	真的假的真的有, 真的
01:01:59:07		過去我們對恐龍的印象
01:02:00:21		多半是生活在叢林裡
01:02:02:14		在這麼惡劣的沙漠環境
01:02:04:10		居然曾經有恐龍
01:02:06:04		實在是難以置信
01:02:08:02	01:02:10:10	不過我們還是決定去找找看
01:02:12:12		這邊有一條溝這要怎麼過啊
01:02:14:10		從旁邊嗎
01:02:15:06		這顯然以前有水
01:02:16:14		它現在已經變成
01:02:17:09		一個小土丘, 小土丘這樣子
01:02:19:21		不過這樣要走起來還挺累人的
01:02:21:06		因為這邊車完全到不了
01:02:22:16	01:02:24:10	我們完全只能用步行的
01:02:25:03		想要徒步在戈壁找化石
01:02:27:00		是不可能的任務
01:02:28:09		透過當地專家的帶路
01:02:30:10		我們發現了
01:02:31:05	01:02:33:29	這裡曾經是叢林的證據
01:02:36:18		所以這些...
01:02:38:08		這些是什麼這些也是化石嗎
01:02:40:09		這是什麼
01:02:44:06		這是樹木的化石
01:02:46:12		很久以前這是一個木頭
01:02:49:12		然後現在是木化石
01:02:51:15		樹木的化石木化石, 這麼大一個
01:02:53:04		對...
01:02:54:22		艾坦哲日爾先生
01:02:55:22		研究恐龍化石超過三十年了
01:02:58:15		當地人都叫他恐龍先生
01:03:01:03		他說這些木化石
01:03:02:23		都是恐龍時代的產物
01:03:04:21		每一個都保留著
01:03:06:02	01:03:08:05	幾千萬年前的樣子喔
01:03:09:09		你這樣外表看起來
01:03:09:29		根本就像石頭對不對
01:03:11:20		可是你仔細看它的紋理
01:03:13:01		真的是像樹木的木紋這樣子
01:03:15:10		對, 沒錯
01:03:16:03	01:03:16:25	對不對
01:03:17:20		他說木化石
01:03:18:19		是樹木因為火山爆發
01:03:20:21		被埋入地底
01:03:21:25		經過幾千萬年的化學變化
01:03:23:22		而形成
01:03:24:24		在這裡發現這麼大的木化石
01:03:27:04		可以推測出
01:03:28:04		跟恐龍有關的兩個假設
01:03:30:16	01:03:31:12	一個是
01:03:32:22		如果以前的樹木這麼大
01:03:35:08		那很高, 對不對
01:03:37:04		它很高嗎, 以前
01:03:38:10		非常高
01:03:39:17		大概三十幾公尺
01:03:41:13		三十多
01:03:42:08	01:03:43:25	三十多公尺
01:03:44:13		你就可以知道以前這邊
01:03:45:25		其實是一個很大的
01:03:47:13		一個生態系對不對
01:03:48:17		對, 多好
01:03:49:02		你看, 有樹肯定有水對不對
01:03:51:06		所以恐龍才會在這邊
01:03:52:22	01:03:55:15	很適合生活, 有食物可以吃
01:03:56:14		另一個可能是
01:03:58:26		這麼大的樹木會被埋到地下
01:04:05:11		原因應該是
01:04:07:02		以前這裡有很多火山
01:04:10:02		幾千萬年前火山爆發
01:04:14:20		把這裡的樹木和恐龍
01:04:18:10		都一起活埋了
01:04:21:04	01:04:24:15	所以才會有化石出現在這裡
01:04:25:27		但是恐龍化石既然被埋入地底
01:04:29:02	01:04:31:04	我們能找到它嗎
01:04:35:14		開不動嗎
01:04:36:04	01:04:36:29	不行
01:04:37:29		我們現在車有點陷住了
01:04:40:07		因為沙地嘛
01:04:43:07		人重量太重了
01:04:44:17		然後就整個輪胎陷在沙裡面
01:04:47:02		所以現在動彈不得
01:04:48:08	01:04:49:20	我們要下車
01:04:50:12		在沙漠遇到麻煩
01:04:51:27		叫救命是沒有用的
01:04:53:20	01:04:55:14	只能夠自己解決
01:04:56:03		快...
01:04:56:21	01:04:57:18	有...
01:05:05:16		不過也有意外的收穫喔
01:05:08:05		你看, 那邊有沙漠還有蜥蜴
01:05:11:06	01:05:12:12	蜥蜴
01:05:15:09	01:05:16:04	厲害
01:05:17:21		你看牠的顏色
01:05:18:15		跟這個沙土的顏色非常像
01:05:20:22		要不是身旁的這兩個紅點點
01:05:23:13		我們還發現不了牠
01:05:25:15		在這種氣候下生存
01:05:27:18		真的還滿不簡單的
01:05:28:12		對啊
01:05:29:06	01:05:30:20	好, 趕快走, 快逃
01:05:35:27	01:05:37:05	行了
01:05:42:29		恐龍先生
01:05:43:21		覺得這個意外來得突然
01:05:45:16		有一種不祥的預感
01:05:47:15		他建議我們
01:05:48:17	01:05:51:10	用當地人的方式得到一些好運
01:05:53:28		Degii, 這裡是什麼地方
01:05:55:28		看這個圖案
01:05:56:16		好像跟那種藏傳佛教
01:05:58:21		有點關係的是不是
01:05:59:04		很特別
01:05:59:25		這個地方是World Energy Center
01:06:03:04		世界能量中心
01:06:05:27		這麼神奇
01:06:06:21		對啊, 這麼神奇的地方
01:06:08:07		所以我們來到這邊會很有能量
01:06:09:19		還是會很有精神
01:06:11:12	01:06:12:23	對
01:06:14:01		要怎麼獲得戈壁的能量呢
01:06:15:28		Degii說啊
01:06:16:25		要先對這堆石頭
01:06:18:07	01:06:20:04	說出不順利的事
01:06:22:18		怎麼辦, 那我要講很久耶
01:06:24:22		對啊
01:06:25:19		等一下你們先走
01:06:27:07	01:06:28:02	她也在講
01:06:32:12		我剛剛跟它講
01:06:33:26		我說對不起
01:06:35:00		我以前做過太多不好的事情了
01:06:37:12		族繁不及備載
01:06:39:03		我現在一時三刻講不完
01:06:40:22	01:06:42:15	我說有機會下次再跟你說
01:06:43:04	01:06:44:25	接下來
01:06:45:21		很多當地人他們都是光著腳
01:06:48:00		對
01:06:48:15		不穿鞋的
01:06:49:05		Energy
01:06:50:10		地上有energy, 所以...
01:06:52:06		對
01:06:52:29		現在這個地方氣溫很高
01:06:55:13		然後可是很多當地人
01:06:56:18		來到這個energy center
01:06:58:00		都是光著腳走路
01:06:59:15		因為能量才會整個到身體裡面
01:07:01:24		對, 我們現在穿了鞋子
01:07:02:28		隔了鞋子, 襪子
01:07:04:05		能量沒辦法到我們的身體
01:07:05:21		可以嗎
01:07:06:19		等一下
01:07:07:23		好像腳底按摩, 等一下
01:07:09:10		太燙了
01:07:10:03	01:07:11:00	好刺
01:07:12:07		我想這個弄完
01:07:13:27		一定會得到energy
01:07:14:29		為什麼呢
01:07:15:12		因為就像腳底按摩一樣
01:07:16:14		身體就進...
01:07:17:13		好痛健康
01:07:19:23	01:07:21:00	好痛
01:07:25:13		世界能量中心
01:07:26:10		是蒙古著名的宗教聖地
01:07:28:19		傳說這裡有強大的宇宙能量
01:07:31:12		除了有僧侶特地來修行
01:07:33:19		也有人不遠千里而來
01:07:35:24		就是希望能化解病痛
01:07:37:29	01:07:39:03	或是壞運氣
01:07:42:16		太好了
01:07:44:00		我來到這個世界能量中心
01:07:46:17	01:07:47:20	充滿了能量
01:07:48:14		太陽
01:07:49:20		月亮
01:07:50:14		星星風
01:07:51:29		土地藍天, 白雲
01:07:53:26		土地
01:07:54:19		青草
01:07:55:13		水
01:07:56:21		大家給我能量
01:07:59:01		快給他能量, Degii
01:08:01:05		好, 謝謝你, 我感受到了
01:08:03:08		有嗎, 有能量嗎
01:08:04:15		有
01:08:05:06		好, 去吧
01:08:05:25	01:08:06:28	我的膝蓋比較不痛了
01:08:08:15		人也聰明了
01:08:09:11		對
01:08:10:04		考試都一百分了
01:08:11:16		肚子也不餓了
01:08:13:04		沒有, 好餓喔
01:08:14:20	01:08:16:00	沒有能量, 再走一圈
01:08:19:17		也許我們真的轉運了
01:08:21:08		尋找恐龍化石的任務
01:08:22:26	01:08:24:21	馬上有了大進展
01:08:28:14		化石在哪裡
01:08:29:13		這個是化石嗎
01:08:30:10	01:08:32:11	對, 這是恐龍化石
01:08:32:25		這個
01:08:33:23		這個嗎
01:08:35:06		是的
01:08:35:23		是... 是牠的
01:08:37:07		這個是恐龍化石
01:08:38:29		這是牠的哪裡啊
01:08:40:14		好像石頭
01:08:42:11		這是牠背部的脊椎
01:08:45:26		這邊是後背
01:08:47:06		背
01:08:47:27		脊椎嗎
01:08:49:13		頭在那邊
01:08:51:16		這邊有頭尾巴在那邊
01:08:53:16		對, 這邊是牠的那個尾巴
01:08:55:21		對, 你看越來越小
01:08:56:26		這個是什麼龍啊
01:08:58:08		他們覺得就是那個駱駝
01:09:00:14		駱駝的那個祖先
01:09:02:18		祖先, 駱駝的祖先
01:09:03:29		對, 看起來駱駝一樣的
01:09:06:11	01:09:09:10	牠的也是頭, 也是跟駱駝很像
01:09:10:04		所以可能牠們
01:09:11:26	01:09:16:02	可能牠是駱駝的最早的(祖先)
01:09:16:28		恐龍先生說
01:09:17:27		這個化石大約五到六公尺長
01:09:20:06		推測是八千萬年前
01:09:22:03		鐮刀龍的遺骸
01:09:24:04		一九六七年
01:09:25:00		探險家發現它之後
01:09:26:22	01:09:28:20	就一直保留在原地
01:09:29:27		這幾塊是複製的
01:09:34:03		這不是牠的
01:09:36:10		這是尖尖的
01:09:37:21		但是不是的
01:09:38:22		因為以前有遊客來的時候
01:09:41:16	01:09:42:18	把它(偷)拔走
01:09:43:03		還有這樣分喔
01:09:43:28		對...那我躺在旁邊可以嗎
01:09:45:16	01:09:46:18	好啊, 你比比看
01:09:47:03		比例尺
01:09:47:20		比例尺, 看一下
01:09:48:28	01:09:49:26	你看
01:09:51:25		大概五公尺左右吧, 我想
01:09:54:00		吃草的還是...
01:09:55:04		吃肉的
01:09:55:22		吃肉的
01:09:56:14		吃草的還是吃肉的
01:09:58:15		吃草的
01:09:59:29		吃草的
01:10:00:28		吃草的
01:10:01:22		那會跑的還是會飛的
01:10:04:01		會跑的還是會飛的
01:10:06:28		不會飛啦
01:10:08:04		跑的, 不會飛
01:10:09:24		牠的後腳很強壯
01:10:11:28		牠的後面的兩個腳很厲害
01:10:15:12		很有強壯
01:10:16:16		對...
01:10:17:06		你看牠的大腿啦
01:10:18:05		你看牠的大腿
01:10:19:08		這牠大腿
01:10:19:26		對啊, 他說是牠這段
01:10:21:14		真的假的
01:10:22:06		這就是牠的這一段
01:10:23:19		你要想想看
01:10:24:22		如果大腿的骨頭就這麼粗了
01:10:27:22		對
01:10:28:04	01:10:29:09	加上肉
01:10:30:22		這樣子耶
01:10:32:01		那很大耶
01:10:32:27		抱一下牠大腿
01:10:33:18		沒用的傢伙, 抱人家大腿
01:10:35:23		臨時抱佛腳
01:10:36:27	01:10:38:01	臨時抱恐龍腳
01:10:38:20		為什麼不把它們
01:10:40:07		放到博物館裡面收藏起來呢
01:10:43:07		他們那個...
01:10:44:21		相信遊客來到這裡很開心
01:10:48:22		因為自然的環境裡面看
01:10:51:01		是
01:10:51:15		所以沒有搬到博物館
01:10:54:22		還是想要留給像我們這樣子
01:10:56:10		遠道而來的人
01:10:57:13		可以看到這種原始的東西
01:10:59:27		那所以在這邊
01:11:00:28		有沒有發現過其他的恐龍
01:11:02:23		像暴龍, 很大會吃人的那種
01:11:05:06		什麼二, 三十公尺的那一種
01:11:06:24		有嗎
01:11:07:18		有, 以前探險家在這裡發現過
01:11:09:18		大概有十七個地方挖到過化石
01:11:12:00		然後他們找到了很多
01:11:13:12		比牠很多, 大大的
01:11:16:04		十七個地方
01:11:17:10	01:11:19:14	這個地方, 十七個地方
01:11:22:11		雖然現在的戈壁是寸草不生
01:11:24:17		但是如果我們能夠坐著時光機
01:11:26:28		回到八千萬年前的戈壁
01:11:28:26	01:11:30:14	那就完全不一樣囉
01:11:31:11		八千萬年前的地球
01:11:32:20		是白堊紀的晚期
01:11:33:27		當時的戈壁
01:11:34:25		是一大片濕熱的叢林還有湖泊
01:11:37:16		那個時候人類還沒有出現
01:11:39:10	01:11:41:22	稱霸這塊大地的正是...
01:11:44:20	01:11:45:21	恐龍
01:11:46:17		根據古生物學家的研究
01:11:48:14		蒙古戈壁可能出現過幾十種恐龍
01:11:51:20	01:11:54:05	其中一種大家最熟悉的
01:11:55:05	01:11:58:10	你看, 就是那個迅猛龍
01:12:01:04		迅猛龍體型大約兩公尺
01:12:03:02		是最殘忍最狡猾的恐龍之一
01:12:05:22		全世界第一個迅猛龍化石
01:12:07:16	01:12:09:07	也是在這裡發現的
01:12:10:18		你看... 那邊又來了一隻
01:12:13:02		跟這個迅猛龍爭奪地盤的
01:12:15:03	01:12:18:03	就是這隻原角龍
01:12:19:28		在古代的蒙古戈壁
01:12:21:04		原角龍是非常常見的恐龍
01:12:23:08		雖然牠們是植食性的恐龍
01:12:25:05	01:12:27:29	跟迅猛龍的對決卻經常上演
01:12:29:09		除此之外像竊蛋龍
01:12:31:17		鸚鵡嘴龍
01:12:33:14		鐮刀龍
01:12:35:01	01:12:37:12	也都是當時戈壁常見的恐龍
01:12:39:23		搞不好還有很多化石
01:12:41:02		其實我們到現在還沒發現
01:12:42:22		對...
01:12:43:08		對不對, 只是這邊太大了
01:12:44:13	01:12:46:26	我們沒有辦法地毯式搜索這樣子
01:12:47:25		我覺得戈壁這邊真是太酷了
01:12:49:26		你看, 可以看到這種風景
01:12:51:10	01:12:52:28	又可以看到化石耶
01:13:46:04		戈壁沙漠有許多料想不到的危險
01:13:48:23		詭異的天氣是其中之一
01:13:50:19		像剛剛明明還是好天氣的
01:13:53:07		現在卻突然烏雲密佈
01:13:56:16		現在天氣要變了你看, 風很大
01:14:00:28		我們的嚮導艾坦哲日爾先生
01:14:02:29		在這裡住了五十幾年了
01:14:04:29		他警告我們
01:14:06:10	01:14:09:22	要提防突然發生的沙漠風暴
01:14:12:05		這裡的風
01:14:12:29		不是像海一樣的那個龍捲風
01:14:16:09		龍捲風, 不是龍捲風不一樣
01:14:17:24		就直... 它是直的
01:14:20:00		直刮吹來
01:14:20:26		對, 直刮吹來
01:14:22:05		很強的那種
01:14:23:15		很強的, 不是這樣轉轉轉的
01:14:26:10		就有點像人家講的沙漠風暴那樣
01:14:28:06	01:14:28:18	對
01:14:28:27		一大片那個黑漆抹烏
01:14:31:03		那個沙土被揚起來
01:14:33:01		然後黑黑的一片這樣過來
01:14:34:23		你想想看你現在看去這個景色
01:14:36:17		如果一片這樣過來
01:14:38:22		很可怕耶
01:14:39:27		我覺得很像海嘯那種感覺
01:14:41:15		就一面高牆這樣過來
01:14:42:20		我十幾年前遇過一次非常難忘的
01:14:44:10		那時候是白天
01:14:45:26		但是發生沙漠風暴的時候
01:14:47:21		整個天空暗得跟黑夜一樣
01:14:49:10		砂石飛到天上互相摩擦
01:14:52:00		還會發出火光
01:14:56:24		然後很重的鐵製品也都到天上
01:14:59:00		被吹飛了大概兩百多米
01:15:00:08		很可怕
01:15:01:28		他遇到那個風的時候
01:15:04:13		跟他一樣的, 很重很重的
01:15:06:27		鐵做的東西
01:15:08:07		大概...
01:15:09:18		飛多遠
01:15:10:21		兩百米
01:15:12:13		兩百米, 飛
01:15:14:24		會飛到...
01:15:16:00		會整個被吹起來
01:15:17:00		鐵什麼東西被吹飛兩百米
01:15:18:23		對...
01:15:19:25	01:15:21:09	太可怕了
01:15:22:11	01:15:24:25	果然他說完沒多久之後
01:15:30:13		幸好, 下過一陣大雨之後
01:15:33:05		天氣稍微穩定下來
01:15:34:19	01:15:36:11	我們可以繼續上路囉
01:15:41:08		戈壁氣候極端乾燥寒冷
01:15:43:22		並不適合人類居住
01:15:45:18		不過有一種動物
01:15:47:02	01:15:49:24	早就適應了這麼差的環境囉
01:15:50:20		駱駝耶
01:15:51:16	01:15:52:11	對
01:15:54:07	01:15:56:08	哈囉, 你好
01:15:59:03		奶奶, 那個牠背上...
01:16:01:14		奶奶在沙漠住了幾十年
01:16:03:04		關於駱駝的問題
01:16:04:15	01:16:06:02	問她就沒有錯了
01:16:06:25		那個駝峰怎麼那麼小一個
01:16:08:25		我記得我以前看照片
01:16:10:16		都好大好圓一個
01:16:12:18		因為牠是母駱駝, 剛生產完
01:16:14:29		牠是母駱駝
01:16:16:06		所以夏天的時候生小駱駝
01:16:19:02		所以身體很虛弱
01:16:21:00		虛弱的時候這樣, 牠們的那個
01:16:23:00		駝峰會變小
01:16:24:04		公駱駝比較大
01:16:27:07		公駱駝比較...
01:16:29:17		大一點
01:16:30:12	01:16:31:20	真的喔
01:16:32:13		也許因為我們是不速之客
01:16:34:10		駱駝媽媽竟然突襲我們
01:16:37:04	01:16:38:15	這個駱駝可以在沙漠過很久
01:16:40:27		牠在幹嘛
01:16:41:12		牠怎麼了
01:16:42:15		打噴嚏
01:16:44:13		那個感冒的時候
01:16:46:01		不是感冒
01:16:46:24		打噴嚏而已
01:16:48:00	01:16:49:03	打噴嚏
01:16:52:08		駱駝是群居的動物
01:16:53:23		有駱駝媽媽
01:16:55:02	01:16:57:20	當然就有駱駝寶寶囉
01:17:00:17		牠要親近我
01:17:01:16	01:17:03:05	你喜歡我對不對
01:17:04:23		把你聞, 她說
01:17:06:04		聞聞看我的味道
01:17:07:15	01:17:08:06	對啊
01:17:12:27		你才不臭呢, 對不對好可愛喔
01:17:14:09	01:17:15:27	你沒有臭... 乖
01:17:16:25		奶奶告訴我們
01:17:17:26		小駱駝的個性非常纖細敏感
01:17:20:17		聽到牧民唱歌
01:17:22:17	01:17:24:07	甚至還會哭呢
01:17:35:20		乾燥的情況
01:17:36:18		牠的媽媽一直想牠
01:17:38:00		但是想走
01:17:39:22		但是牠有這樣的東西, 你看
01:17:42:10		牠被綁住了
01:17:43:07		對, 被綁住了
01:17:44:17		牠會難過
01:17:45:13		想媽媽嘛, 這一定的
01:17:47:10	01:17:48:03	對啊
01:17:57:04		駱駝堪稱是沙漠之王
01:17:59:01		牠能夠十幾天不喝水
01:18:00:22		沒東西吃的時候
01:18:02:03		也可以消耗駝峰裡的脂肪為生
01:18:04:28		全身的毛都可以保暖
01:18:06:27		眼睛, 耳朵的長毛
01:18:08:16		更可以隔絕風沙
01:18:10:07		在沙漠裡行動
01:18:11:11	01:18:12:28	絕對不能沒有牠
01:18:16:02	01:18:16:25	等一下
01:18:18:25	01:18:19:16	小心
01:18:23:15		起來也很猛
01:18:24:22		好猛喔
01:18:25:17		我跟你講牠會先往前
01:18:27:16		然後再往後
01:18:28:07		你會這樣子起來
01:18:30:01		你要配合牠
01:18:30:24		要抓...
01:18:31:24		趕快抓住那個平衡感就對了對不對
01:18:34:09		好, 我可以試試看嗎
01:18:35:25	01:18:36:13	好的
01:18:38:11		對...
01:18:39:18	01:18:40:12	再進來一點
01:18:42:05	01:18:43:00	牠會後退
01:18:46:12		你怎麼了
01:18:47:05		你突然像猴子
01:18:48:03	01:18:49:12	你人都跪下來了
01:18:50:12		現在換我騎駱駝對不對
01:18:52:13		但是駱駝這麼高
01:18:53:23		我腳怎麼跨得上去嘛, 對不對
01:18:55:25		所以唯一上去的方法呢
01:18:57:14		就是請牠蹲下來
01:18:59:03		牠們都已經訓練好了
01:19:00:23		聽說只要喊一個口令叫做suk suk
01:19:04:01		suk suk
01:19:06:05		對... suk suk
01:19:07:16		suk suk
01:19:09:01		suk suk
01:19:10:21		suk...
01:19:12:08		suk...
01:19:12:21	01:19:14:01	suk...
01:19:17:14		換我上去了
01:19:18:17	01:19:19:05	好
01:19:26:04		駱駝是沙漠遊牧民族的好朋友
01:19:28:25		驚人的耐重力和環境的適應力
01:19:31:17		被稱為沙漠之舟
01:19:33:15	01:19:35:25	果然是名符其實
01:19:39:24		我覺得我騎駱駝比騎馬有天分
01:19:42:24		太棒了
01:19:44:01	01:19:45:26	我不要養馬, 我要養駱駝了
01:19:52:21	01:19:54:03	真是不給我面子
01:19:55:18		但是小兵
01:19:56:06		你現在要怎麼下來啊
01:19:57:06		我這是已經stand by了
01:19:58:17		我可以下駱駝了
01:20:00:04	01:20:01:10	suk...
01:20:08:19		辛苦了, 讓牠們休息吧
01:20:09:22		辛苦了...
01:20:11:11	01:20:12:22	我要下來囉
01:20:27:22		結束了兩天的戈壁之行
01:20:30:01		沒錯, 非常特別的體驗
01:20:31:27		現在我們就要再踏上歸途
01:20:34:12		回到烏蘭巴托了
01:20:35:15		對, 歸途有一個更特別的體驗
01:20:37:18		對, 不過必須在火車上面過夜
01:20:40:02		我們要坐大概十個小時
01:20:41:26		現在晚上十一點多
01:20:43:10		大概明天早上九點
01:20:44:29		才會回到烏蘭巴托
01:20:47:03		好啦, 晚安吧
01:20:48:04	01:20:49:01	對, 晚安
01:20:52:01		我們搭夜車趕回烏蘭巴托
01:20:53:29		其實是有個更重要的任務
01:20:56:02		等著我們
01:20:57:03		那就是...
01:20:58:09		湘涵, 你看
01:20:59:09	01:21:00:24	大恐龍在那邊
01:21:01:15		穿出牆壁
01:21:02:22		不要以為只有戈壁有恐龍
01:21:04:26		在烏蘭巴托也有恐龍的存在
01:21:07:07		你的意思是說在烏蘭巴托
01:21:09:03		以前也跟戈壁一樣
01:21:10:02		有恐龍在這裡生活嗎
01:21:11:21		不是這麼說的啦
01:21:12:26		是這些恐龍化石
01:21:15:03		本來是在戈壁被發現的
01:21:17:05		但是因為某種原因運出去
01:21:19:00		現在又被運回來
01:21:20:13		所以特別在這邊展出
01:21:22:02		這隻是真真正正
01:21:23:22		完整的一隻恐龍化石
01:21:25:08		恐龍的真跡
01:21:26:08		對, 沒錯
01:21:27:08		去看看
01:21:28:03	01:21:29:02	這麼厲害
01:21:31:14		蒙古以擁有大量恐龍化石聞名
01:21:34:04		這裡展示的化石都頗有來頭
01:21:36:18	01:21:39:00	其中最特別的就是這個
01:21:40:11		湘涵, 你看
01:21:42:07		這邊一隻完整的
01:21:43:29		特暴龍的恐龍化石
01:21:46:06		對啊, 我覺得一般來講
01:21:48:00		我們很難看到就是這麼真實的
01:21:50:23		這種恐龍化石
01:21:52:07		牠身體部分呢
01:21:53:11		有某些部分是複製上來
01:21:55:13		然後拼成一隻完整的樣子給我們看的
01:21:58:00		但是你沒有...
01:21:58:29		不覺得就是有一些真實的部分
01:22:01:07		就是它就是從土裡挖出來
01:22:02:28		這隻恐龍的化石
01:22:04:13		在我們面前呈現
01:22:05:26		而且那是個
01:22:07:08		六千五百萬年前的東西
01:22:10:00	01:22:10:24	對不對
01:22:13:03		特暴龍是用兩隻腳行走的
01:22:14:25		掠食性動物
01:22:15:21		體長大概十到十二公尺
01:22:17:16		站立的高度五到六公尺
01:22:19:20		我們站在牠旁邊
01:22:21:01	01:22:22:18	簡直跟個小不點一樣耶
01:22:23:14	01:22:25:11	好可怕喔
01:22:26:16	01:22:27:15	快跑
01:22:30:12		這隻特暴龍化石是蒙古的國寶
01:22:32:26		它原本是一九四六年在戈壁
01:22:35:20		被一群外國探險家發現的
01:22:38:04		但是他們竟然把它偷偷的佔為己有
01:22:41:05		並且運到美國
01:22:42:28		一直到二○一三年
01:22:44:17		蒙古政府才把它要回來
01:22:46:18		我們算是非常幸運
01:22:48:06	01:22:50:10	才能在這裡看到它呢
01:22:51:10		好啦, 那我們在這邊
01:22:52:17		奉勸這些曾經把這個化石
01:22:54:27	01:22:56:16	偷運回家的這些人
01:22:57:06		這個東西是人家的嘛
01:22:59:11		當然一開始都會很想佔為己有
01:23:02:16		或是想要分享給別人展示這樣子
01:23:05:04		對, 但這是不對的
01:23:06:04		我們就知錯能改嘛
01:23:07:01		好不好, 就趕快還給人家
01:23:08:11		好不好沒錯
01:23:09:05		乖, 要聽話喔
01:23:10:01	01:23:11:28	希望你們都可以順利回來喔
