01:00:33:15		在我們生活中
01:00:34:13		有衛星導航, 衛星電話
01:00:36:16		衛星轉播, 衛星雲圖
01:00:38:12		各式各樣跟衛星有關的設備
01:00:41:02		可是我們都只有看到
01:00:42:14		在地面上的這一端
01:00:44:05		導航, 電話, 電視
01:00:46:18		實在沒有機會看到它們的衛星
01:00:48:24		到底衛星跟電影裡面
01:00:50:06		長得一樣嗎
01:00:52:02		一顆衛星要上太空
01:00:53:19		需要做什麼樣的準備呢
01:00:55:19		是要幫衛星裝火箭
01:00:57:07		還是要幫衛星穿太空裝
01:00:59:17		或者因為衛星沒有生命
01:01:01:10		所以根本不需要準備
01:01:02:24		就可以去太空了呢
01:01:04:13		今天我們就到台灣的太空中心
01:01:06:11	01:01:08:14	去一探究竟吧
01:01:08:24		你看喔, 這導航
01:01:10:03		對
01:01:10:24		但是前面要先...
01:01:11:19		先要右轉
01:01:12:14		等一下要左轉, 有沒有
01:01:13:17		左轉...
01:01:14:04		對... 這邊要先左...
01:01:15:27		湘涵, 你看
01:01:16:12		有準喔
01:01:17:03		國家太空中心到啦
01:01:19:04		真的耶
01:01:20:15		小兵
01:01:21:05		以往我們都在電影裡面
01:01:22:10		看到那個美國NASA
01:01:23:22		太空總署的畫面
01:01:25:25		還沒有看過台灣的太空中心
01:01:27:27		你覺得裡面長什麼樣
01:01:29:11		我覺得一定是很多電腦啊
01:01:32:02		然後很多螢幕
01:01:33:04		很多人走來走去
01:01:34:03		很忙...
01:01:34:28		講話... 講話的樣子
01:01:36:15		進去看看就知道啦
01:01:37:23	01:01:39:05	好, 走...
01:01:41:16		哈囉, 組長, 你好
01:01:42:16		嗨, 湘涵
01:01:42:29		我是湘涵
01:01:43:18		組長, 你好
01:01:44:03		我小兵
01:01:44:19	01:01:45:19	小兵好
01:01:49:07		組長
01:01:49:26		我們兩個剛剛一直在猜
01:01:51:10		這太空中心裡面
01:01:52:12		到底長什麼樣子
01:01:53:27		一般我們都是看到電影
01:01:55:09		不是有外星人來啦
01:01:56:09		就是隕石撞地球
01:01:57:24		難道處理太空任務的地方
01:01:59:15		都沒有平靜的時候嗎
01:02:00:26		可能你們的想像
01:02:02:08		跟實際還是有點不一樣
01:02:03:22		我們待會帶你們去看一下
01:02:05:08		這邊就是我們的衛星的
01:02:08:11		衛星操控中心
01:02:09:18		衛星操控中心
01:02:11:12		組長
01:02:11:26		這跟電影的那個陳設布置
01:02:13:19		都還滿像的
01:02:14:22		對啊, 就是很多台電腦
01:02:16:00		很多個螢幕在這邊
01:02:17:04		不過這個人員會不會少了點
01:02:19:25		怎麼...
01:02:20:14		怎麼才這樣一, 二, 三
01:02:21:11		才三個人在上班啊
01:02:22:24		因為我們現在衛星
01:02:23:26		是已經在穩定的狀況
01:02:25:15		所以說不需要那麼多人來操作
01:02:27:08		大部分情況
01:02:27:28		都我們可以設定成
01:02:29:14		自動操作的模式
01:02:30:22		組長
01:02:31:04		前面那三個這樣大螢幕
01:02:33:04		最左邊那個
01:02:34:02		就是表示我們的衛星
01:02:35:02		在跑的那個軌跡嗎
01:02:37:09		對不對
01:02:37:26		對
01:02:38:09		那個是模擬的畫面
01:02:39:06		衛星是沒有那麼快
01:02:40:10		衛星現在大概是一百分鐘
01:02:42:07		繞地球一圈一百分鐘
01:02:43:11	01:02:44:26	一百分鐘左右
01:02:45:16		組長, 衛星這些資訊
01:02:47:11		隨時要問它什麼資訊
01:02:48:19		都可以馬上問得到嗎
01:02:50:21		基本上
01:02:51:04		我們衛星要跟地面的話
01:02:52:04		就要靠我們地面接收站的天線
01:02:54:05		來收它的資料
01:02:55:11		那我們衛星目前軌道的話
01:02:57:15		是十四圈
01:02:59:03		一天等於說有十四次
01:03:01:11		跟地球有接觸的機會
01:03:03:20		可是我們福衛二號
01:03:05:01		只在我們台灣自己接收的話
01:03:06:17		一天就兩次
01:03:08:02		那福衛三號
01:03:08:24		因為我們有南北
01:03:09:26		北極有兩個站
01:03:10:27		所以說它十四圈都可以有一次
01:03:13:09		那一次大概有十分鐘左右
01:03:14:28		跟地面做接觸
01:03:16:01		那三號呢
01:03:16:28		三號的工作是什麼三號我們是氣象衛星
01:03:18:25		所以說我們有六顆衛星
01:03:20:17		佈成一個全球的接收網
01:03:24:17		每一天的話就可以接收
01:03:26:20		大概一千六百到一千八百個
01:03:29:29		氣象資料點
01:03:31:10		包括溫度, 濕度
01:03:32:27		還有一些壓力
01:03:35:00		五
01:03:35:25		四
01:03:36:26		三
01:03:37:25		二
01:03:38:24		一
01:03:39:24		叮
01:03:40:22	01:03:42:01	變紅色了
01:03:42:17		組長
01:03:43:04		所以現在開始連線了是不是
01:03:44:23		對, 變完的時候
01:03:45:15		我們就已經在
01:03:46:23		衛星已經在零度
01:03:47:21		就地平線的位置
01:03:48:26		所以說我們天線
01:03:49:18		已經調在地平線位置等它
01:03:51:16		所以待會等它衛星
01:03:52:14		大概升高到兩度到三度的時候
01:03:54:16		我們這邊就看得到訊號就會有實際資料了這樣
01:03:56:10		目前的話
01:03:56:29		目前接收的
01:03:57:27		還是衛星的狀況資料
01:03:59:18		那我們是可以...
01:04:00:25		就是它報告
01:04:01:16		它這一天過得好不好
01:04:03:20		對, 過去十幾個小時
01:04:05:08		它有沒有什麼狀況
01:04:06:12		那就把資料下來
01:04:07:08		我們這邊可以及時看得到
01:04:09:09		它過去或者最近
01:04:10:25		現在發生的狀況有沒有發生什麼事情這樣
01:04:12:27		那到訊號夠強的時候
01:04:14:19		我們會裡面有一個指令
01:04:16:15		會讓它下載資料
01:04:17:21		然後就靠我們樓頂那個
01:04:19:20		另外一支天線來接收它的資料
01:04:22:04		好, 這就是我們福衛二號
01:04:23:20		所照下來的衛星的影像資料
01:04:27:02		我們以二○○九年莫拉克颱風
01:04:31:14		對, 來做比較的話
01:04:32:20		我們是在颱風前
01:04:34:03		有照它這個...
01:04:35:18		這個地方
01:04:36:08		這個湖的那個...
01:04:37:12		高雄桃源鄉的一個影像
01:04:40:08		對
01:04:40:22		那颱風過後的話
01:04:41:19		我們就是照了它
01:04:43:10		那些堰塞湖的那個情況
01:04:45:07		所以說
01:04:45:23		很容易做災後跟災前的比較
01:04:48:02		這就是我們的影像的話
01:04:49:22	01:04:53:27	就會提供給防災中心參考的資料
01:04:54:15		你看, 這張東沙拍得那麼漂亮
01:04:57:00		非常漂亮
01:04:58:07		好像一個寶石喔
01:04:59:15		對啊
01:05:00:02		所以它上面寫解析度兩公尺
01:05:02:10		兩公尺
01:05:03:03		的意思是...
01:05:03:22		譬如說兩公尺的話
01:05:04:24		就是有一個點
01:05:06:02		所以例如說姚明身高兩公尺多
01:05:08:18		他這樣躺在那邊這樣拍
01:05:09:22		它就一個點是不是
01:05:10:26		一點
01:05:11:19		所以都沒有像那種電影裡面
01:05:13:10		我這樣滴...
01:05:14:13		可以看到一個人在那邊走路
01:05:15:29		我會不會這樣子
01:05:16:19		感覺很沒有隱私啊
01:05:18:17		這個不會
01:05:19:04		我們這兩公尺應該是照不到人
01:05:21:17		只照得到建築物
01:05:23:06		因為福爾摩沙衛星二號
01:05:25:01		一天正好可以繞行地球十四圈
01:05:27:21		其中有兩次
01:05:28:22		會經過台灣的接收站
01:05:30:14		所以它向接收站
01:05:31:23		通訊的時間很固定
01:05:33:13		時間到了
01:05:34:10		就等著它跟地面報到
01:05:36:11		其他的時候
01:05:37:09		就要請有合作的國家幫忙
01:05:39:15		協助傳達指令或是接收訊號囉
01:05:42:17		所以要照顧好一顆衛星
01:05:44:10		不只是我們自己
01:05:45:18		還要跟其他的國家團隊合作囉
01:05:47:21		小兵, 你看
01:05:48:18		這個應該是衛星吧
01:05:50:19		跟我想像中的衛星
01:05:52:00		不大一樣對不對
01:05:52:27		比較扁對不對
01:05:53:26		對啊
01:05:54:12		而且它的翅膀打開
01:05:55:26		好像那種蜜蜂
01:05:57:24		昆蟲之類的
01:05:58:22		對...
01:05:59:26		你們在看什麼
01:06:01:04		主任, 你好
01:06:01:28		主任好
01:06:02:16	01:06:03:22	你好...
01:06:05:19		這顆是衛星吧
01:06:06:16		是嗎
01:06:07:06		是衛星啊
01:06:07:26		但是是模型就是了
01:06:10:02		這個是福衛三號
01:06:11:05		真正的衛星
01:06:12:00		它是直徑是一公尺
01:06:13:29		那感覺還好
01:06:14:25		沒有很大耶
01:06:15:22		不過這算是小的
01:06:16:28		對不對
01:06:17:12		算小衛星對不對
01:06:18:13		對, 算小的衛星
01:06:19:19		它怎麼這麼扁啊
01:06:20:17		對, 福衛三號它有六枚衛星嘛
01:06:23:01		它為了要讓它在一次發射的時候
01:06:26:14		一起打出去
01:06:28:07		當然是用圓盤的設計最省空間
01:06:30:28		這個是它的構形
01:06:31:29		是跟它的發射是有關係的
01:06:34:11		所以當初發射的時候
01:06:35:16		就是這樣子是這個樣子
01:06:36:24		一整顆出去
01:06:37:27		後面...
01:06:38:11		一, 二, 三, 四, 五, 六
01:06:40:11		對, 它疊在一起
01:06:41:21		然後它到一定的軌道的時候
01:06:44:25		它會每一分鐘彈出去一個
01:06:47:26		那彈出去以後
01:06:49:05		你可以看到翅膀
01:06:51:03		就像太陽能板展開來
01:06:53:14		然後接收太陽能
01:06:55:20		主任, 我很好奇
01:06:56:23		為什麼它的外面是金色的
01:06:58:27		你可以看到衛星
01:06:59:18		大概都兩個顏色
01:07:01:07		一個是金色
01:07:02:11		一個是銀色
01:07:03:12		其實很簡單
01:07:04:15		金色的部分來隔絕熱
01:07:07:14		銀色的部分來散熱
01:07:10:09		所以裡面有點像空調
01:07:13:04		太陽照到的時候
01:07:14:14		它會散熱
01:07:15:13		太陽照不到的時候
01:07:16:19		它會給它暖氣
01:07:18:24		保護它
01:07:19:26		保溫就對了
01:07:21:10		是這樣子
01:07:22:19		主任
01:07:23:06		這個又是什麼衛星呢
01:07:25:20		這個就是鼎鼎大名的福衛二號
01:07:28:10		所以它已經八歲半了
01:07:30:13		現在還繼續在提供
01:07:32:27		我們所有的衛星影像資料
01:07:36:00		對
01:07:36:18		那福衛三號呢
01:07:37:18		福衛三號是二○○六年發射的
01:07:39:10		它還在服役中
01:07:40:21	01:07:44:01	提供大氣的遙測資料給我們
01:07:44:02		這個就是福衛一號了
01:07:45:26		對
01:07:46:16		這個對我們台灣
01:07:47:11		是有很重要的意義
01:07:48:27		因為這是我們台灣第一個
01:07:51:01		自己擁有發射的衛星
01:07:52:29		所以我們把它叫做
01:07:54:06		福爾摩沙衛星一號
01:07:56:12		它大概一九九九年發射的
01:07:59:04		我們的任務壽命就兩年
01:08:01:28		設計壽命四年
01:08:03:00		事實上
01:08:03:12		它在二○○四年的時候就退役
01:08:06:17		我們可以用天線追蹤得到它
01:08:10:04		但是我們沒辦法跟它通訊
01:08:12:07		聽你這樣講的話
01:08:13:23		世界各國應該都設了很多
01:08:15:27		這個所謂的衛星到外太空去
01:08:18:05		這樣子
01:08:18:19		大家如果都退役的話
01:08:19:26		那我們的外太空
01:08:20:25		不就充斥著
01:08:22:00		許許多多的太空垃圾
01:08:23:18		是沒錯啊
01:08:24:06		現在的情形是這樣子
01:08:26:03		但我想去年, 前年
01:08:28:12		都有類似很大型的衛星
01:08:30:25		要回到地球墜毀
01:08:33:12		基本上其實我們太空中心
01:08:35:03		也會提供這些追蹤
01:08:37:10		或是軌道的一些研判
01:08:39:14		然後來提醒民眾
01:08:40:17		這個衛星到底會不會掉到
01:08:42:15		我們台灣附近的領域
01:08:44:16		我們這樣子一號, 二號, 三號
01:08:47:09		有的退役
01:08:48:04		有的繼續服役
01:08:49:01		但是你看三號都已經...
01:08:50:07		也超過了設定的使用年限
01:08:51:26		對
01:08:52:09		那我們還有接下來的計畫
01:08:53:27		例如什麼福衛四號, 福衛五號
01:08:55:28		六號, 七號, 八號嗎
01:08:56:27		當然有啊
01:08:57:29		我們現在有一個福衛五號
01:08:59:24		基本上它就是要接替
01:09:01:12		福衛二號的遙測任務
01:09:03:21		也就是衛星照相的一個任務
01:09:06:20		主任
01:09:07:01		那我們有機會可以先看看
01:09:09:15		福衛五號它的育成的環境嗎五號它的製作前端
01:09:12:14		對...
01:09:13:02		當然啊
01:09:13:18		當然可以啊
01:09:15:07		剛才我們看到衛星
01:09:16:17		傳送回來的影像資訊
01:09:18:07		也知道衛星可以不只是一顆
01:09:20:15		還可以團結力量大
01:09:22:04		有衛星群
01:09:23:12		聽說衛星要上太空前的
01:09:25:02		測試與檢驗
01:09:26:11		不比人類的體檢簡單喔
01:09:28:27	01:09:31:18	快去看看他們在測試些什麼吧
01:09:32:15		陳博士
01:09:33:09		你好...
01:09:34:20		你好... 我是湘涵
01:09:36:05	01:09:37:11	你好
01:09:38:18		博士
01:09:39:03		聽說你們這個人造衛星
01:09:40:25		要發射上外太空之前
01:09:42:26		都要先經過測試是不是
01:09:44:05		是的
01:09:44:27		要檢驗它是不是正常
01:09:46:22		然後能不能通過
01:09:47:25		我們講的環境測試
01:09:49:26		通過之後
01:09:50:19		我們才可以裝到火箭上升空
01:09:53:08		我們在進衛星的測試區域的話
01:09:56:22		我們要先洗澡
01:09:58:09		洗澡...
01:09:59:04		我沒有帶毛巾來怎麼辦
01:10:01:00		對啊, 可以洗熱水嗎
01:10:02:05		沒有... 我們不是用水
01:10:03:05		我們是用空氣沖
01:10:04:18		把你身上
01:10:05:26		從外面帶進來的灰塵吹掉
01:10:09:13		要進衛星的體檢中心
01:10:10:26		可不容易耶
01:10:12:03		鞋子要刷乾淨
01:10:13:17		身上的灰塵也要用力的吹掉
01:10:16:01		還要全副武裝
01:10:17:10		就是要把對衛星的干擾
01:10:19:07		降到最低
01:10:20:21		進去囉
01:10:22:04		有沒有感覺什麼不一樣
01:10:24:07		空氣好清新喔
01:10:25:28		很像在那個山裡面
01:10:28:00		呼吸新鮮空氣的感覺
01:10:29:20		沒錯, 這裡就是無塵室
01:10:31:11		那廠房裡面
01:10:32:04		其實它的溫度, 濕度
01:10:34:07		都要受到很好的控制
01:10:35:26		所以它我們都維持在
01:10:37:14		約二十度到二十二度之間
01:10:39:25		這是非常宜人的溫度
01:10:41:23		然後在濕度呢
01:10:42:18		是維持在百分之三十
01:10:44:07	01:10:45:14	到百分之七十之間
01:10:46:12		好
01:10:46:26		我們現在來到這邊是那個...
01:10:48:12		我們叫音震艙
01:10:50:00		在進行衛星噪音測試的地方
01:10:52:28		我們看上面
01:10:54:00		上面
01:10:54:23		有一個圓錐孔
01:10:56:00		圓錐孔
01:10:57:01		那它就是喇叭
01:10:58:16		那個是喇叭
01:10:59:01		對, 這是喇叭
01:11:00:06		然後這個喇叭驅動
01:11:01:03		不是像我們一般那個家用音響
01:11:03:22		是用電的方式
01:11:04:24		用電池的方式去產生振動
01:11:06:16		不是
01:11:07:05		這個是靠氣態氮去驅動喇叭
01:11:10:08		最大可以產生到
01:11:10:24		一百五十分貝左右的噪音
01:11:13:09		那噪音...
01:11:13:26		這個噪音還是需要受到控制
01:11:15:19		那我們怎麼控制呢
01:11:16:25		必須要由這個麥克風來監控它
01:11:19:21		麥克風怎麼跟我們拿的
01:11:20:27		那種麥克風不大一樣就沒有圓圓的頭
01:11:22:17		長得好特別
01:11:23:29		這個是沒有指向性的
01:11:25:08		麥克風最主要是量那個音壓
01:11:26:26		那我們就可以知道
01:11:27:24		這一間全迴響室
01:11:30:29		它所產生的噪音有多大
01:11:33:05		所以架了四支這個麥克風
01:11:35:17		就是要知道說
01:11:36:10		我在測試的時候
01:11:37:02		我到底已經產生了多少分貝
01:11:39:12		然後這個衛星
01:11:40:07		到底有沒有辦法承受得了
01:11:42:07		沒錯
01:11:42:27		衛星不是要裝在火箭上去
01:11:44:10		對
01:11:44:29		裝在火箭上去
01:11:46:11		這個火箭產生的噪音
01:11:48:18		才是我們要測試的那個強度
01:11:51:06		對
01:11:51:27		那火箭公司會自己先跑一遍
01:11:54:18		就火箭先發
01:11:55:22		它有那個經驗值
01:11:57:03		火箭發射的經驗值提供給你
01:11:59:23		你再按照這個經驗值
01:12:01:04		來測試衛星
01:12:02:03		這樣才準啊
01:12:02:20		那它曲目會變嗎
01:12:04:06		就是它每一次來的都...
01:12:06:06		每一顆火箭
01:12:07:15		每一支火箭都有不同的特徵
01:12:10:20		好酷喔
01:12:11:13		好想聽聽看
01:12:12:02		一般來說
01:12:12:24		火車經過是一百分貝上下
01:12:15:05		飛機的引擎呢
01:12:16:06		則是一百零五分貝以上
01:12:18:04		而戰鬥用的噴射機
01:12:19:18		起飛有一百四十分貝
01:12:21:27		不過這些都比不上
01:12:23:06		發射時的音量
01:12:24:26		還好我們不用聽
01:12:26:11		因為那真的是個很難聽的噪音
01:12:29:28		接下來要帶你們來看這個
01:12:31:09	01:12:33:10	叫做電波暗室
01:12:34:14		我聽我自己講話的聲音怪怪的
01:12:36:15		覺得好像有點耳鳴的那種
01:12:39:14		好像有人用手摀住我的耳朵
01:12:41:03		對, 沒錯
01:12:41:28		電波暗室的意思是說
01:12:43:18		它就是你電波出來
01:12:45:20		打到牆壁它是不會反射
01:12:47:20		那連聲波也會嗎
01:12:49:23		連聲波也會
01:12:50:09		這裡最主要是要進行
01:12:52:19		衛星的電磁相容與干擾測試
01:12:55:11		就是說衛星本身
01:12:56:19		會產生很多電磁波
01:12:58:02		對
01:12:58:20		比如像有一些天線
01:12:59:29		我們要去驗證這個天線
01:13:01:29		會不會對自己衛星的引擎
01:13:04:03		產生干擾
01:13:05:04		不過這個聲音聽久了
01:13:07:23		很寧靜
01:13:08:11		忽然想睡覺耶
01:13:09:09		我剛剛聽起來就...
01:13:11:13		好安靜, 好想睡覺的感覺
01:13:12:25		那你的感覺還不錯
01:13:14:02		因為其實這個環境待久了
01:13:16:08		人會發瘋
01:13:17:15		我總覺得我可以這樣爬...
01:13:19:01	01:13:21:14	然後爬到那個天花板
01:13:24:00		你怎麼了
01:13:24:28		進東西了
01:13:26:01		不是他要發瘋了
01:13:27:26		他哭了
01:13:29:07		雖然安靜的地方很好
01:13:31:05		可是我想我還是習慣
01:13:32:29		有一點點聲音
01:13:34:12		畢竟我們還是要保持感覺
01:13:36:14	01:13:38:19	才能夠體驗世界嘛
01:13:38:28		好, 我們現在先來看這個
01:13:41:00		震動測試設備
01:13:42:20		對, 博士
01:13:43:22		這個衛星在太空當中
01:13:46:02		又不是在路上跑
01:13:47:12		而且在空中
01:13:48:07		它也不會什麼...也沒什麼外力對不對
01:13:49:15		對啊, 地震
01:13:50:05		它幹嘛要震動
01:13:51:08		它應該是很平順的
01:13:52:11		這樣子一直繞著地球轉不是嗎
01:13:54:18		小兵, 你講的是對的
01:13:55:22		但是我們怎麼樣把衛星
01:13:57:24		送到軌道上去運行
01:13:59:15		要靠什麼
01:14:00:27		火箭咻把它射上去
01:14:02:06		對
01:14:02:22		在火箭發射升空到軌道釋放
01:14:04:27		這段期間它又吵又晃
01:14:08:19		這個部分最主要是在模擬
01:14:10:11		那個火箭晃動的過程
01:14:12:18		所以這一台震動測試儀
01:14:14:21	01:14:15:29	很厲害嗎
01:14:16:14		它這個強度可以測到很強
01:14:18:23		我們曾經測到二十幾個G
01:14:21:20		G就是重力加速度
01:14:23:23		一個G大概是六級地震的四倍
01:14:26:20		目前這個儀器可以測試到
01:14:28:15		遠遠超過921地震的等級
01:14:31:08		現在將執行五號計畫
01:14:34:22		而且震動的儀器
01:14:35:26		已經經過了特殊設計
01:14:37:13		降低對建築物的影響
01:14:39:14		但儀器啟動之後
01:14:41:00		整座大樓還是會搖晃
01:14:43:10		玻璃窗跟辦公桌
01:14:44:22	01:14:46:29	都會震得嘎啦嘎啦的響
01:14:47:16		這樣測出結果OK嗎
01:14:48:26		機器行嗎
01:14:50:02		當然是沒問題
01:14:51:02		沒問題是不是
01:14:51:29	01:14:53:18	非常的好
01:14:54:04		衛星要通過
01:14:54:28		一關一關艱難的測試
01:14:56:19		才能夠順利的發射到太空
01:14:58:24		執行它的任務
01:14:59:22		不只是這些環境條件
01:15:02:02		還要能夠經過電磁波
01:15:03:26		輻射線的考驗
01:15:05:04		從零件開始測試
01:15:06:20		組裝後也要測試
01:15:08:20		儀器, 衛星, 操作人員
01:15:11:07		都要互相測試
01:15:12:12		把每一個環節都緊緊扣上
01:15:14:14		一顆衛星的升空
01:15:16:03		是許多人費盡心力的成果
01:15:19:05		好, 我們現在看到的
01:15:20:11		這個是福衛五號一比一的模型
01:15:24:00		它高二點八公尺
01:15:26:11		最寬的寬度是一點六公尺
01:15:28:26		然後它的重量
01:15:30:07		大概五百公斤左右
01:15:31:25		博士, 這顆福衛五號
01:15:33:09		以後射到太空之後
01:15:34:18		它的作用是什麼
01:15:36:10	01:15:41:02	它攜載的是一具太空照相機
01:15:41:15		太空照相機
01:15:42:06		所以這個部分
01:15:43:10		就是鏡頭囉以後就是它的相機喔
01:15:45:17		對, 沒有錯
01:15:46:05		這就是鏡頭
01:15:47:05		很大耶, 你看
01:15:48:23		好大一個鏡頭
01:15:49:10		那應該照得很清楚
01:15:50:22		對
01:15:51:12		它可以照到地表大概兩公尺
01:15:53:16		可以辨認兩公尺的形體
01:15:56:03		博士, 這個福衛五號
01:15:57:13		它服役的時候是
01:15:58:16		你們預計在哪一個時候
01:16:00:07		要讓它服役呢
01:16:01:20		它會在二○一五年的時候發射
01:16:04:12		所以這段期間
01:16:05:08		我們正在做組裝跟測試
01:16:07:07		你想想看
01:16:07:24		便利的生活
01:16:08:17		不是隨隨便便就可以得到的
01:16:10:21		我現在只要想到
01:16:11:11		你看, 我一打開電視看說
01:16:12:19		明天氣象怎麼樣
01:16:13:18		會不會下雨
01:16:14:09		要穿什麼衣服
01:16:15:14		就想到說有一顆衛星
01:16:17:10		在很冷, 很熱的地方
01:16:19:04		這樣子傳輸資料給我們對不對
01:16:21:21		就好感謝它們喔
01:16:23:02		真的是辛苦它們了
01:16:24:13		福衛五號
01:16:25:04		希望哪一天你要上太空之前
01:16:27:03		我可以來這邊跟你說拜拜
01:16:29:05		對啊
01:16:29:15		好不好
01:16:30:01		或者是我們可以送你上太空
01:16:32:14		也不錯啊
01:16:33:11		你是說你要跟它一起上太空
01:16:34:13		沒有, 我是說送它一程
01:16:36:07		送它一程
01:16:37:06		踢它一腳吧
01:16:38:28		還是什麼的
01:16:39:19		沒有
01:16:40:05		你可以跟它一起搭飛機
01:16:41:07		到發射場
01:16:42:09		美國的發射場
01:16:43:02		太好了, 謝謝
01:16:44:02		謝謝博士
01:16:45:00		博士, 你答應我們了
01:16:45:25		謝謝你
01:16:46:23		有錄影為憑喔
01:16:48:12		OK...
01:16:48:28		博士, 你哪一天...
01:16:51:08		這一段剪掉
01:16:53:11		不會...
01:16:53:17		這一段會用
01:16:54:11		謝謝博士
01:16:55:03		我們要去美國
01:16:56:26		看福衛五號發射囉
01:16:58:08	01:17:00:18	發射
01:17:53:12		大家好
01:17:53:29		我是陳立翱
01:17:54:24	01:17:58:14	今天彈隨便彈的歌喔
01:18:01:28		喜歡閃電麥昆
01:18:02:28		喜歡玩電吉他的LEO
01:18:04:11		今年五歲
01:18:05:12		想當滑板冠軍
01:18:07:07	01:18:09:28	長大我想要得冠軍
01:18:11:25	01:18:13:18	三百六十度, 成功
01:18:14:05		LEO, 太厲害了
01:18:15:18		快來看看閃電滑板俠
01:18:17:13	01:18:19:01	LEO的英姿吧
01:18:21:07		LEO今年五歲
01:18:22:18		讀幼稚園大班
01:18:23:24		班上同學有一次對他說
01:18:26:21		因為他們都說我膽小鬼
01:18:29:06	01:18:32:02	所以我就不想理他
01:18:32:14		誰敢說LEO膽小啊
01:18:34:24	01:18:37:03	看完這一幕再來講
01:18:47:16		萬一我跌倒
01:18:48:11		你還是會保護我
01:18:50:11		好
01:18:52:13		帥
01:18:54:10	01:18:56:09	準備好了嗎
01:19:00:12	01:19:02:10	太棒了, LEO
01:19:07:19		這是LEO爸爸做給他玩的玩具
01:19:09:26		不過他玩真的滑板
01:19:11:17		比玩玩具還厲害喔
01:19:13:28		這是我第一塊滑板喔
01:19:15:29	01:19:18:18	這是我第二塊滑板
01:19:19:20		然後這是我第三塊的滑板
01:19:22:15		沒有輪子
01:19:23:15		已經玩壞囉
01:19:25:14		那是我第四塊也玩壞的滑板
01:19:28:13		然後我還有一個滑板在車上
01:19:31:01		一, 二, 三, 四, 五
01:19:33:12	01:19:34:13	五個
01:19:35:06		摔壞了這麼多滑板
01:19:36:15		人一定也受過不少傷吧
01:19:39:22		我之前上去前抓板的時候
01:19:44:24		爸爸叫我玩中間
01:19:46:08		我就從旁邊摔下來
01:19:48:25		撞了滿嘴都是血
01:19:51:08		沒有哭
01:19:51:25	01:19:54:25	就哭一下下, 一點點
01:20:01:08		年紀比較小的時候
01:20:02:01		他跌倒都比較會哭
01:20:03:29		但是他長大以後
01:20:05:00		就比較會知道說
01:20:07:06		就是先不要哭
01:20:09:04		跟爸爸講說哪裡受傷
01:20:11:04		哪裡會痛這樣
01:20:12:16		真的那個滑板
01:20:15:19		我也玩大斜坡
01:20:18:14		LEO他其實還滿喜歡玩滑板
01:20:20:18		有時候他都會在上學途中
01:20:21:29		他就跟我說
01:20:22:17		他作夢夢到他在玩滑板
01:20:24:04		做什麼招式...
01:20:26:03		他每天在學校就想著趕快放學
01:20:28:03	01:20:30:08	趕快去玩滑板
01:20:40:11		LEO才五歲
01:20:41:09	01:20:44:12	每天都要練滑板一, 兩個小時
01:20:55:07	01:20:57:01	什麼, 最厲害的
01:20:58:01	01:21:01:07	大斜坡拋台
01:21:05:22		其實我本來也不知道
01:21:06:21		他會這麼喜歡玩滑板
01:21:08:09		其實一開始在家裡
01:21:09:27		他很喜歡騎三輪車
01:21:11:14		就在我們家裡騎來騎去
01:21:12:29		後來我想說
01:21:13:24		那我以前會玩滑板
01:21:14:29		不然帶他來玩一下滑板好了
01:21:17:14		一開始可能每天玩個幾分鐘
01:21:19:20		滑個幾下而已
01:21:20:29	01:21:24:03	結果不知不覺就滑了一年多
01:21:25:04		他很有好勝心
01:21:26:10		連玩剪刀石頭布都一定要贏
01:21:28:29		跟大人一起比賽
01:21:30:05	01:21:32:20	也會說要拿冠軍
01:21:38:07		我好想要得冠軍
01:21:41:01		我在台北第七名
01:21:42:12	01:21:44:23	然後有贏過一個大的
01:21:45:06	01:21:47:26	然後在台中贏過兩個
01:21:48:13		年紀小小
01:21:49:11		已經在全國比賽排得上名次
01:21:52:02		上次領了一千元獎金
01:21:53:26		LEO大方的對妹妹說
01:21:55:18		妹妹, 你要什麼
01:21:56:24	01:21:58:21	我都買給你
01:22:00:00		我的獎金
01:22:01:08		幫妹妹買Hello Kitty的烤吐司
01:22:04:04		跟我的遙控車GTR
01:22:07:03		只要我有獎金
01:22:08:14		我就想誰都沒有獎金
01:22:10:28	01:22:13:20	我幫她買一些
01:22:14:07		是因為我平常都對她很凶
01:22:17:08		讓她自己選
01:22:19:00	01:22:21:01	對她好一點
01:22:22:16		LEO這麼厲害
01:22:23:16		跟他的個性很有關係
01:22:25:19		跌倒了也不放棄
01:22:27:06	01:22:29:11	最常聽他說的一句話就是
01:22:38:09		其實我覺得他站上滑板的時候
01:22:40:26		對自己也會特別有信心
01:22:42:27	01:22:45:01	比較有自信一點
01:22:48:06		這麼熱愛滑板的LEO
01:22:49:15	01:22:52:15	將來也會一直練下去嗎
01:22:52:28		等我長大
01:22:53:22		我還可以坐飛機
01:22:55:10		到處去做比賽
01:22:58:04		去比賽
01:22:59:09	01:23:03:27	所以我才想要越來越厲害
