00:01:05:11 大部分的花
00:01:06:09 都會長在顯眼的枝條上
00:01:07:09
00:01:08:09 花在這兒
00:01:09:10
00:01:10:04 花在這兒
00:01:10:29
00:01:11:25 不過有些植物卻很淘氣
00:01:13:18 會故意把花藏起來
00:01:14:26 讓你找不到喔
00:01:15:23
00:01:16:23 植物開花的目的
00:01:18:03 就是為了要傳宗接代
00:01:19:21 讓昆蟲幫它傳花授粉
00:01:21:27 花當然是越大越鮮豔越好啦
00:01:24:05 怎麼會有植物想把花藏起來
00:01:26:09 我不相信
00:01:27:03
00:01:27:16 我有聽鍾老師說過喔
00:01:29:07 那要不然請鍾老師
00:01:30:17 來出題一下好了
00:01:32:00 那有什麼問題
00:01:33:04 花朵捉迷藏, 開打
00:01:34:15
00:01:36:04 植物學家鍾老師
00:01:37:04 是花路米的好朋友
00:01:38:11 他曾經帶領我們
00:01:39:09 進行很多次的植物知識大PK
00:01:41:24 有他在
00:01:42:20 植物疑惑通通有解啦
00:01:44:01
00:01:50:29 它是薜荔
00:01:52:02 它是一種攀緣性藤本植物
00:01:54:07 常常會栽種在房屋的四周
00:01:56:16 讓它攀爬到布滿整個牆面
00:01:58:23 來達到綠美化的功效喔
00:02:00:09 有...
00:02:01:08 原來是它喔
00:02:02:08 而且你看這個好壯觀喔
00:02:04:01 整個攀在椰子樹上耶
00:02:05:27 好酷喔
00:02:06:23
00:02:07:11 問題來囉
00:02:08:23 薜荔的花在哪裡
00:02:11:11 計時開始
00:02:12:20
00:02:14:12 薜荔的花...
00:02:16:16
00:02:17:19 都綠綠的啊
00:02:19:02 在哪啊
00:02:19:22
00:02:24:14 老師
00:02:25:09 是不是它的開花季已經過啦
00:02:26:27 根本沒看到花啊
00:02:28:03 對啊, 老師, 它都結果實了
00:02:29:23 是不是開花季過啦
00:02:31:09
00:02:31:27 亞里說到重點囉
00:02:33:17 給你們一個提示
00:02:34:19
00:02:37:15 金屋藏嬌
00:02:38:23
00:02:39:16 我想到了
00:02:40:11
00:02:42:05 我猜的應該沒錯
00:02:43:05
00:02:46:18 老師
00:02:47:12
00:02:48:24 是不是在這個裡面
00:02:50:04
00:02:51:05 亞里, 聰明喔
00:02:53:06 其實薜荔
00:02:54:21 是跟無花果還有愛玉一樣
00:02:56:26 都是桑科榕屬植物
00:02:59:02 像這類的植物
00:03:00:13 它們都會把花藏在榕果裡面
00:03:04:09
00:03:05:11 對喔
00:03:06:13
00:03:07:28 在這邊
00:03:08:25 而且你是不是還記得
00:03:10:27 隱頭花序是不是有個什麼特色啊
00:03:12:27 對, 它這個有一個洞
00:03:14:19 有一個小洞, 有一個通道
00:03:16:01 這個通道就是讓跟榕果共生的
00:03:18:17 榕果小蜂
00:03:19:18 能夠進出來幫它授粉喔
00:03:21:01
00:03:21:29 老師說
00:03:22:19 已經懷孕的榕果小蜂媽媽
00:03:24:07 沾著花粉
00:03:25:03 從這一顆榕果飛出來
00:03:26:24 飛進另一顆雌榕果的同時
00:03:28:19 就幫它傳花授粉啦
00:03:30:15 同時另一隻榕果小蜂媽媽
00:03:32:19 則到雄果內產卵
00:03:34:17 當小寶寶長大之後
00:03:36:00 也會在榕果裡面結婚
00:03:37:29 懷孕的雌小蜂又會帶著花粉
00:03:40:08 飛到另一顆榕果
00:03:41:17 重複生命的循環
00:03:42:25
00:03:43:18 老師, 可是你看
00:03:44:17 這一個的通道好像還沒有開耶
00:03:46:17 是不是
00:03:47:11 其實它這個通道已經打開囉
00:03:49:14
00:03:50:07 老師說
00:03:51:02 這個薜荔榕果的小孔已經打開
00:03:53:25 我們看到洞口黑黑的部分
00:03:55:26 就是雌小蜂沒能進入榕果
00:03:58:04 就死在外面所造成的
00:04:00:06
00:04:01:29 因為不同種的榕果
00:04:03:21 它們都有自己專屬的榕果小蜂
00:04:06:00 那這個通道它就是
00:04:08:00 適合某一種特定的榕果小蜂進出
00:04:10:25 所以每一種榕果的通道
00:04:12:18 大小尺寸都不一樣喔
00:04:14:06 所以有什麼薜荔榕果小蜂
00:04:16:10 無花果榕果小蜂
00:04:18:01 愛玉榕果小蜂這樣子
00:04:19:00 沒錯, 牠們家族很大的
00:04:20:20
00:04:21:28 沒想到居然被你想到了
00:04:23:23 這個花在果實裡面
00:04:25:12
00:04:26:10 第一題亞里得分
00:04:27:11
00:04:30:21 第二題
00:04:31:11 你們有看過姑婆芋嗎
00:04:33:06 當然有啊有, 常見的啊
00:04:35:08 可是像姑婆芋
00:04:36:07 這類天南星科植物的花
00:04:38:02 非常難找喔
00:04:39:15
00:04:40:00 所以呢
00:04:40:23 第二題就是
00:04:41:10 我們要找尋姑婆芋的花
00:04:43:10 計時開始
00:04:44:08
00:04:46:05 小兵, 我先
00:04:47:20 你一定輸啦
00:04:48:21
00:04:50:00 她跑那麼快幹嘛
00:04:51:02
00:04:54:22 拜託
00:04:55:29 跑得快有什麼用
00:04:57:09 要會看地圖嘛
00:04:58:29 找到天南星科就對啦
00:05:00:19
00:05:01:04 你看
00:05:01:28 這邊不都是姑婆芋嗎
00:05:03:15
00:05:05:11 姑婆芋...
00:05:09:05
00:05:10:15 有沒有花...
00:05:11:14
00:05:15:08 是這個嗎
00:05:16:17
00:05:17:18 可是感覺好像已經謝掉了耶
00:05:19:05
00:05:26:00 這個是花苞嗎
00:05:27:04
00:05:28:12 還是這個
00:05:29:07
00:05:30:00 一胖一瘦
00:05:31:03 哪一個才是啊
00:05:32:01
00:05:36:07 花在哪...
00:05:38:03
00:05:41:12 該不會是這個吧
00:05:42:29 可是...
00:05:43:29 這個好像黃黃綠綠的還沒開耶
00:05:46:05 再找...
00:05:47:03
00:05:49:27 來... 看...
00:05:51:14 這個...
00:05:53:02 該不會是這個吧
00:05:54:05
00:05:54:27 老師
00:05:55:20
00:05:57:21 老師, 你先看我的
00:05:58:28 你看
00:05:59:23 這個顏色這麼鮮豔
00:06:01:02 一定就是姑婆芋的花, 對不對
00:06:02:24
00:06:04:15 這個怎麼看都像是果實吧
00:06:06:15 怎麼可能會是花啊
00:06:07:21
00:06:08:20 可是你怎麼知道
00:06:09:10 它不是花藏在果實裡呢
00:06:10:24 哪有這種事
00:06:11:22 什麼花都藏果實裡的
00:06:12:23 有啊, 對不對
00:06:14:05 老師, 對不對, 是不是
00:06:15:10
00:06:16:03 這次小兵猜對囉
00:06:17:14 這真的是貨真價實的
00:06:19:06 姑婆芋的果實
00:06:20:12
00:06:21:07 是不是
00:06:22:14 所以我剛才看到這個黃黃青青
00:06:24:24 這個是還沒有成熟的果實嗎
00:06:26:17 我以為是還沒成熟的花
00:06:27:28
00:06:29:00 答錯了
00:06:29:25 來... 看我找到的
00:06:30:28
00:06:33:04 老師, 這個才是它的花吧
00:06:35:22 不像吧, 這整支綠綠的耶
00:06:37:14
00:06:38:17 小兵這樣算對一半
00:06:40:06 因為你看到外面這個像船的構造
00:06:42:11 其實是它的佛焰苞
00:06:44:11 佛焰苞, 這名字太特別了吧
00:06:46:16 你不覺得它的外形
00:06:47:28 看起來很像廟裡面
00:06:49:07 拜拜的神像後面
00:06:50:20 有那個佛焰的光芒嗎
00:06:52:20
00:06:53:27 尤其有點像新月一樣的形狀
00:06:56:04
00:06:57:25 佛焰苞是天南星科植物的特色
00:07:00:16 像火鶴和白鶴芋
00:07:02:10 都有展開佛焰苞
00:07:04:14
00:07:06:00 而姑婆芋與粗肋草的佛焰苞
00:07:08:09 則是將花苞藏在裡頭喔
00:07:09:29
00:07:11:13 不過老師那它的花到底在哪兒
00:07:13:25 它真正的花
00:07:14:22 其實是裡面那個
00:07:15:20 看起來一點一點一格一格的東西
00:07:18:01 上面這段是它的雄花區
00:07:20:20 有非常多朵的雄花
00:07:22:09 下面藏在裡面是它的雌花區
00:07:24:20 裡面有非常多朵的雌花喔
00:07:26:28 就是白白一個小小一點一點的那個
00:07:29:15 當這個雌花跟雄花成熟的時候
00:07:32:00 佛焰苞就會逐漸打開
00:07:33:24 這個時候雌花跟雄花
00:07:35:07 就會開始散發一種奇特的氣味
00:07:37:22 所以現在有味道嗎
00:07:39:11 我聞聞看
00:07:40:07
00:07:41:09 我覺得有一種花果香
00:07:43:01 就是香香的
00:07:44:08
00:07:45:10 我覺得這個...
00:07:46:21 不香耶, 我覺得有一點點腥味
00:07:48:18 很像魚腥草的味道
00:07:49:29 真的嗎
00:07:50:24 但是這個味道
00:07:51:20 就是一種姑婆芋果蠅喜歡的味道
00:07:54:20 所以當那個佛焰苞打開的時候
00:07:57:09 雌花跟雄花就開始散發氣味
00:07:59:16 這個時候
00:08:00:14 可能帶有別朵姑婆芋花粉這個果蠅
00:08:04:02 就會聚集在雌花區的地方
00:08:06:14 這個時候就很有可能
00:08:08:00 幫這些雌花成功授粉
00:08:09:24 對, 小兵, 你看
00:08:10:21 它裡面現在有好多小果蠅喔
00:08:12:20 有啊, 你看這個氣味把這個
00:08:14:08 飛得到處都是好不好
00:08:15:23 這邊果蠅那麼多
00:08:16:25 隨著氣味逐漸散去
00:08:19:03 這些果蠅就會慢慢聚集到雄花區
00:08:21:27 這個時候雄花區
00:08:22:23 會很巧妙地把花粉散出來
00:08:25:01 等到氣味完全消失
00:08:26:24 這些果蠅就會飛離這個花序
00:08:28:20 這個時候就很有可能
00:08:29:26 把這一朵的花粉
00:08:31:06 傳到別株的姑婆芋裡面囉
00:08:33:08
00:08:34:12 還滿聰明的耶
00:08:35:11 對啊, 先吸引人家過來對不對
00:08:37:15 先讓自己授粉
00:08:38:23 然後再把自己的花粉
00:08:40:08 帶出去傳給別人, 對不對
00:08:42:11 不過老師
00:08:43:02 現在像你看到這個花
00:08:45:01 跟我剛才看到那個果實
00:08:46:12 怎麼形狀差這麼多啊
00:08:47:28
00:08:48:17 亞里說到重點囉
00:08:49:25 你看
00:08:50:16 等到這個雌花它成功授粉之後
00:08:53:14 它的佛焰苞的上半部
00:08:55:28 就會逐漸枯萎變成這個樣子
00:08:58:06 而下半部就會繼續留下來
00:09:00:11 保持翠綠
00:09:01:11 來保護這些雌花
00:09:02:24 成功的結出鮮紅欲滴的果實喔
00:09:05:08 就下面這段
00:09:06:16 這邊是枯萎的
00:09:07:22 然後下面會這樣包起來
00:09:09:28 然後就變你剛剛的果實
00:09:11:15 就大概像這個
00:09:12:23 這個掉光了
00:09:13:24
00:09:14:22 形狀大概就是像這樣子嘛
00:09:16:12 沒錯
00:09:17:04 等到這些果實全部成熟之後
00:09:19:16 它下段這個佛焰苞
00:09:20:25 就會整個爆開
00:09:22:01 露出裡面鮮紅的果實來
00:09:23:19 讓鳥類還有松鼠來取食它
00:09:26:06 幫它把種子傳播出去
00:09:27:29
00:09:28:13 這個姑婆芋在台灣很常見耶
00:09:30:12 本來以為很不起眼
00:09:31:11 沒想到這麼厲害
00:09:32:18
00:09:33:04 或許就是這樣
00:09:33:29 它才會成為全台灣廣泛分布的植物喔
00:09:36:21
00:09:37:10 好吧, 那這一題
00:09:38:06 應該算小兵得分啦
00:09:40:06 恭喜囉, 好不好
00:09:41:16 OK...
00:09:42:05 下一題...
00:09:43:02
00:09:49:02 好大喔
00:09:50:10 這是誰的果實呢
00:09:51:19
00:09:52:09 你看看, 比我的臉還要大耶
00:09:54:23 有夠誇張的
00:09:55:27
00:09:56:17 它是菠蘿蜜的果實啊
00:09:58:06
00:09:59:01 亞里, 你有沒有想
00:10:00:11 菠蘿蜜果實這麼大顆
00:10:02:01 它怎麼不會因為重量太重
00:10:03:28 然後還沒有成熟的時候
00:10:05:05 就掉下來落果啊
00:10:06:09 對啊, 你看一個大概...
00:10:07:21 大的大概五公斤耶
00:10:09:00 這個如果真的要拉
00:10:10:14 一下就掉到地上了
00:10:11:25 小兵說到重點囉
00:10:13:11 我們一般看到的果樹
00:10:14:28 它的果實的確都長在樹梢上
00:10:17:13 可是你想想看
00:10:18:08 這麼大的果實
00:10:19:05 如果長在樹梢上會怎樣啊
00:10:21:02 就太重, 然後就掉下來
00:10:23:13 然後還把樹枝給折斷
00:10:25:07 所以囉
00:10:26:04 菠蘿蜜選擇把它的果實
00:10:27:28 直接長在樹幹上
00:10:29:18 或者是長在非常粗壯的枝條上
00:10:32:23 對耶, 這枝條有夠粗的
00:10:34:14
00:10:36:09 這類從樹幹上長出果實的
00:10:38:18 稱為幹生果
00:10:40:00 除了菠蘿蜜
00:10:40:29 還有可可樹的果實也是如此
00:10:43:06
00:10:45:23 換個角度想
00:10:46:22 它們只是長在葉子掉了的
00:10:48:19 超粗枝條上嘛
00:10:49:29
00:10:51:00 老師, 出題吧
00:10:52:27 好, 題目是菠蘿蜜的花在哪裡
00:10:56:15 好, 開始找
00:10:57:18
00:11:06:02 你有找到嗎
00:11:06:29
00:11:08:19 難道又在果實裡
00:11:10:15
00:11:12:00 到底果實裡有沒有花呢
00:11:13:22 趕快剖開來看看吧
00:11:15:01
00:11:17:26 牽絲牽成這樣子
00:11:18:29 天啊, 這裡面像起司一樣耶
00:11:21:19
00:11:22:19 真沒想到菠蘿蜜裡面
00:11:23:29 長這個樣子
00:11:24:22 這什麼東西啊
00:11:25:22 這是果實啊
00:11:27:03 還是種子
00:11:27:28 其實嚴格來講
00:11:29:02 一個菠蘿蜜
00:11:29:28 它是由很多個小果實
00:11:31:12 聚合成一個大果實
00:11:33:04 每一個小果實裡面
00:11:34:12 都有一顆很大很大的種子喔
00:11:36:26
00:11:37:17 所以沒有花了嘛
00:11:39:16 對, 如果已經有種子的話
00:11:41:06 那表示...
00:11:42:08 它的前身是花
00:11:43:17 所以就是...
00:11:44:15 早知道我們選那個大顆幹嘛
00:11:45:23 要選那個小小的輕輕的那種
00:11:48:01 對, 還沒有成熟的就有機會
00:11:49:25 像那個無花果一樣
00:11:50:16 打開裡面看到花對不對
00:11:51:26 其實你選小顆一點的
00:11:53:15 打開就是還沒有成熟的種子
00:11:55:28 其實它跟我們前面所講的榕果
00:11:58:04 有點像喔
00:11:59:05 它的一個大果實
00:12:00:12 是由許許多多的小果實
00:12:01:29 聚在一起形成的
00:12:03:17 不同的是
00:12:04:21 像榕果這些植物
00:12:06:08 它的花是藏在一個隱頭花序裡面
00:12:08:22 而它呢
00:12:09:19 是由許多小花排列在外圍喔
00:12:12:03 你看, 這每一個一小格一小格
00:12:14:12 如果你挑年輕的時候看
00:12:15:24 你還會看到雌蕊的柱頭
00:12:17:23 所以這樣子一小格
00:12:18:29 其實就是一朵雌花
00:12:20:18
00:12:21:08 所以這外面這樣子一顆一顆的
00:12:23:03 以前都是一朵朵的小花
00:12:25:06 那整個菠蘿蜜
00:12:26:04 不就是由這上千顆的小花
00:12:28:02 這樣組成的啊
00:12:29:17 沒錯
00:12:30:18 老師, 可是我還是很難想像
00:12:32:09 就是菠蘿蜜
00:12:33:02 到底它的整個花的構造
00:12:34:28 是怎麼樣
00:12:35:11 你看, 種子在裡面
00:12:36:15 然後花在外面
00:12:37:10 這到底怎麼一回事啊
00:12:38:18 如果你仔細看的話
00:12:40:05 其實你會發現
00:12:41:17 這個每一朵雌花
00:12:43:01 它的柱頭跟花柱都露在外面
00:12:46:13 它子房的部分是往內延伸
00:12:48:29 到包圍一個種子
00:12:50:23 所以其實它這
00:12:52:15 有成千上萬朵的小花
00:12:54:07 就聚集在這個果實的表面
00:12:56:10 然後往下長出
00:12:58:05 各自孕育出一顆種子
00:13:00:03 然後這樣子每一顆長...
00:13:01:12 然後把它塞...
00:13:02:10 塞得滿滿這樣子, 是不是
00:13:03:12 對, 就變成了我們所吃的菠蘿蜜
00:13:05:24
00:13:06:27 這完全顛覆了
00:13:07:23 我們對一般花的那種想法耶
00:13:09:28
00:13:11:12 菠蘿蜜是聚花果
00:13:12:27 開花期的花長這樣子
00:13:15:09 上面一點一點的
00:13:16:16 都是它的花喔
00:13:18:03 當這一朵朵的小花
00:13:19:12 傳花授粉成功
00:13:20:26 就會變成一顆顆的小果實
00:13:23:07 聚在一起
00:13:23:28 就變成一大顆的菠蘿蜜
00:13:25:27 因為體型巨大, 重量驚人
00:13:28:12 因此是世界最大的水果喔
00:13:30:18
00:13:32:25 你要叫我們
00:13:33:17 在這個菠蘿蜜這裡找到花
00:13:35:23 可是你根本就沒有花嘛
00:13:37:25 沒有提供這個東西啊
00:13:39:06 這題根本就無解嘛
00:13:40:04 對, 不算...
00:13:41:16 好, 那就不算好了
00:13:42:20
00:13:44:19 爭取成功
00:13:45:20 好, 下一題...
00:13:47:06 好
00:13:47:17
00:13:48:14 老師, 拜託拜託你好不好
00:13:50:16 這個不要再像出菠蘿蜜
00:13:52:18 這樣的題目了, 好不好
00:13:53:27 我保證, 下一題一定有花
00:13:56:03 你說的喔
00:13:56:22 真的...
00:13:57:18 第四題
00:13:58:17 看看身後
00:13:59:21 成片的水燭, 對不對
00:14:01:16 水燭是一種非常優秀的
00:14:03:08 淨化水質的植物
00:14:04:19 所以在很多水生生態池
00:14:06:02 都會種它喔
00:14:07:11 這個水燭我小時候有看過
00:14:08:25 就是長得很像大型的香對不對
00:14:11:26 所以兩位都看過水燭嘛
00:14:13:06 當然
00:14:13:21 可是你們知道水燭的花在哪裡嗎
00:14:16:10 所以第四題就是
00:14:17:25 水燭的花在哪裡
00:14:19:05 準備好沒有
00:14:20:00
00:14:21:15 我...
00:14:22:17 我還沒按
00:14:23:12 計時開始
00:14:24:06
00:14:31:28 在哪裡...
00:14:33:13
00:14:36:00 這一個顏色不一樣
00:14:37:22 一定就是它了應該就是這個
00:14:39:03 老師, 我找到了
00:14:40:27 你們都答對囉
00:14:41:24
00:14:45:10 謝謝大家沒想到你也答對了
00:14:47:15 恭喜...
00:14:48:23 不過比你快十秒而已啦
00:14:50:13 怎麼可能嘛
00:14:51:20 其實水燭的花序是很特別的喔
00:14:54:11 它跟姑婆芋有點像
00:14:56:02 就是它的花序也分為上下兩節
00:14:58:16 上面聚集的都是雄花
00:15:00:08 你可以看到
00:15:00:25 上面還釋出一點點黃黃的花粉
00:15:03:02 當風一吹的時候
00:15:04:02 這些花粉就會散播出去
00:15:06:00 而下面的雌花
00:15:07:03 就會負責攔截空氣中這些花粉
00:15:09:23 等到這個花粉
00:15:10:28 成功地沾到這個雌花的柱頭的時候
00:15:13:20 這個雌花的部分
00:15:14:19 就會逐漸變顏色
00:15:16:10 像這個樣子
00:15:17:10
00:15:18:08 這個就是我們一般熟悉的
00:15:20:04 那個水燭的樣子, 這個形狀
00:15:22:02 只是看到的時候
00:15:22:25 已經是果實了, 對不對
00:15:25:22 所以這邊就是以前的雌花
00:15:28:26 那上面就是雄花
00:15:30:28 但是枯萎掉了
00:15:32:01 沒錯
00:15:32:24 等到這個雌花所發育成的果實
00:15:35:22 越來越成熟的時候
00:15:36:17 就會像後面這邊
00:15:37:29 一陣風吹來, 全部炸開
00:15:40:05 然後就隨著風
00:15:41:06 飄到適當的生長的地方
00:15:43:03 就會開始發芽
00:15:44:17 往下扎根, 往上抽葉
00:15:46:03 長成一個全新的個體
00:15:47:22
00:15:48:14 所以你看它那個整個散開的
00:15:50:06 那個就很像是蒲公英的棉絮
00:15:51:29 可以靠風力散播對不對
00:15:54:08 所以其實水燭雖然靠水邊生活
00:15:56:14 但是它非常仰賴風的力量
00:15:58:22
00:16:30:16 就是這一題
00:16:30:28 我的眼睛一看
00:16:32:11 馬上就找到花了我一定可以贏的
00:16:33:24
00:16:35:10 兩位去哪裡啊
00:16:37:02 找題目啊
00:16:38:14 題目在這裡
00:16:40:05 這是台灣青莢葉
00:16:41:26 它是台灣的原生種
00:16:43:12 這一題就是
00:16:44:08 我們要找出它的花在哪裡
00:16:46:15 準備好了嗎
00:16:47:08 好...
00:16:47:27 計時開始
00:16:48:22 好, OK
00:16:49:19
00:16:51:04 都是綠綠的耶
00:16:52:05 花到底在哪
00:16:53:02
00:16:54:28 等一下, 這個是它的果實嗎
00:16:56:22 可是怎麼那麼奇怪
00:16:58:15 長在它葉子中間啊
00:16:59:26
00:17:00:27 老師, 亞里
00:17:01:26 過來看一下
00:17:02:22
00:17:03:26 來... 你們看
00:17:05:01 這是它的花嗎
00:17:06:02
00:17:06:20 跟我剛才看到那個果實一樣
00:17:07:29 我剛才看到是在葉子中間
00:17:09:04 長出一顆黑色果實耶
00:17:10:21 是喔
00:17:11:16 是花嗎
00:17:12:19 沒錯
00:17:13:10 它的確就是台灣青莢葉的花喔
00:17:15:03
00:17:15:20 我答對了
00:17:16:19
00:17:17:12 那我找到果實算半分吧
00:17:19:09 哪有這種事的
00:17:20:19 台灣青莢葉這類的植物
00:17:22:03 非常特別
00:17:23:08 它的花是長在葉片上
00:17:25:02 所以又叫做葉長花
00:17:26:24 老師, 這個好奇怪喔
00:17:28:11 這個我想都想不到
00:17:29:16 花會長在葉子正中間耶
00:17:32:14 這應該不合理吧
00:17:33:23 青莢葉這類的植物
00:17:35:05 的確很特別
00:17:36:11 這一類的植物
00:17:37:07 全世界只有七種
00:17:38:20 它們的花
00:17:39:14 都開在單獨一片葉子上面
00:17:41:23 的確是很奇怪
00:17:42:24 但是想一想
00:17:43:27 有時候我們在野外
00:17:45:02 看到一些開花植物
00:17:46:17 它也會一朵花
00:17:47:27 開在一個單一的枝條上
00:17:49:12 而有時候會有很多朵花
00:17:51:02 排列在一個延長的枝條上面
00:17:53:14 如果這些開花的枝條
00:17:55:06 它跟附近的葉片癒合起來
00:17:57:10 那會是什麼樣子呢
00:17:58:15 好像就是這樣子, 對不對
00:18:00:12 沒錯, 就會形成一個
00:18:01:18 好像花開在葉子上面這個樣子
00:18:05:06 但是其實它還是長在它的枝條上
00:18:08:05 只是好像是在葉子上面一樣
00:18:10:20 對不對沒錯
00:18:11:17 不過老師
00:18:12:05 為什麼它的花要長在葉子中間啊
00:18:14:19 真是太奇怪了
00:18:15:25 為什麼要長這種構造啊
00:18:17:15 的確是很奇特
00:18:19:05 亞里, 你想想看
00:18:19:29 你覺得有什麼可能性呢
00:18:21:24
00:18:22:22 會不會是因為說
00:18:23:20 開花的時候需要很多能量
00:18:26:04 剛好這片葉子光合作用的能量
00:18:28:13 剛好直接運送給它
00:18:29:28 它就可以開得很好
00:18:31:12 獨享這片葉子的能量
00:18:33:03 這不錯
00:18:33:20 但是我覺得
00:18:35:03 因為你看它的花
00:18:36:16 這樣子綠綠的
00:18:37:20 很不起眼嘛, 對不對
00:18:39:05 如果它就自己長在那邊
00:18:40:17 很難跟其他旁邊的植物
00:18:42:03 如果人家那花很大很漂亮的話
00:18:44:01 人家會吸引很多昆蟲, 蜜蜂
00:18:46:03 過來幫它傳花授粉
00:18:47:11 但它不會
00:18:48:07 所以它就...
00:18:49:18 長在這個面積比較大的葉子上面
00:18:51:28 因為這個葉子上面
00:18:52:23 經常會有一些毛蟲或是螞蟻
00:18:54:26 在那邊爬來爬去...
00:18:56:09 然後就一不小心碰到它
00:18:58:03 然後就可以幫它把這個雄花的花粉
00:18:59:24 傳到雌花上面
00:19:00:26 幫助授粉
00:19:01:23 我覺得是這樣子
00:19:02:18 很聰明耶
00:19:03:29 問老師, 哪一個...
00:19:04:20 其實這兩個想法都很好
00:19:06:26 可是這個問題
00:19:08:01 目前都還沒有一個定論
00:19:09:20 因為像這些有趣的生態問題
00:19:12:01 常常都要仰賴我們現地來觀察
00:19:15:01 所以像台灣青莢葉這個植物
00:19:17:00 它就原生在台灣的中海拔森林
00:19:19:19 下次如果有機會去探索的時候
00:19:21:16 就可以好好實地觀察看看囉
00:19:23:16
00:19:24:14 所以要看看為什麼花長在這邊
00:19:26:01 對啊, 你不覺得這構造很有趣
00:19:27:13 也許真的我跟你講
00:19:28:08 很多螞蟻在那邊爬來爬去
00:19:29:29 你有看到它的果實嗎
00:19:31:01 在那邊
00:19:31:25 有... 我這樣看到綠綠的
00:19:33:18
00:19:36:05 今天一整天
00:19:37:02 花朵捉迷藏
00:19:38:03 鍾老師出題考我們找出植物的花
00:19:40:22 第一題找薜荔的花
00:19:42:14 原來藏在果實裡
00:19:44:06 和無花果, 榕果與愛玉
00:19:46:20 都是屬於隱頭花序喔
00:19:48:03
00:19:49:29 第二題
00:19:50:23 找出姑婆芋的花
00:19:52:10 原來有些天南星科的植物
00:19:54:22 喜歡把花藏在佛焰苞裡
00:19:57:22 魔芋就是這類的植物喔
00:19:59:14
00:20:00:07 第三題, 找出菠蘿蜜的花
00:20:02:04 原來我們看到的大果實
00:20:04:02 是由許多小果實聚合而成的
00:20:06:12 每一顆小果實
00:20:07:09 曾經就是一朵花
00:20:08:24 我們常吃的鳳梨
00:20:10:00 都是這類的植物喔
00:20:11:06
00:20:12:01 第四題, 找出水燭的花
00:20:14:19 它的花靠風力傳播
00:20:16:20 真是有它的法寶呢
00:20:18:09
00:20:19:08 最後一題超厲害
00:20:20:22 台灣青莢葉的花
00:20:22:04 居然長在葉子上
00:20:23:17 實在讓人印象深刻
00:20:25:09 今天的勝負到底是如何呢
00:20:27:18 馬上要揭曉囉
00:20:28:27
00:20:30:21 我今天答對三題
00:20:31:24
00:20:32:29 我答對四題, 承讓...
00:20:34:28
00:20:35:17 亞里, 不好意思啊
00:20:36:26 略勝一籌
00:20:37:20 風水輪流轉
00:20:38:23 下次你就知道了
00:20:40:00 OK
00:20:40:25
00:20:41:09 老師...
00:20:43:19 老師, 你躲什麼迷藏
00:20:44:27 幹嘛跟花一樣呢
00:20:46:24 老師今天這些花怎麼那麼奇怪
00:20:48:18 你看, 有的躲在果實裡面
00:20:51:04 有的躲在佛焰苞裡面
00:20:52:29 為什麼不肯大大方方
00:20:54:00 出來接受大家掌聲
00:20:55:06 非要這樣躲躲藏藏的呢
00:20:56:19 其實開花植物
00:20:57:26 它為了要順利地產生果實跟種子
00:21:00:07 就必須要想盡各種的策略
00:21:02:01 來適應環境
00:21:03:12 所以我們只要秉持一個原則
00:21:05:11 就是開花植物的花
00:21:06:21 一定長在枝條上面
00:21:08:12 就很容易找到
00:21:09:10 你心目中想要找的花囉
00:21:10:25
00:21:11:17 那像今天的薜荔的花
00:21:14:19 然後姑婆芋的花
00:21:16:16 然後還有青莢葉的花
00:21:18:00 都有長在枝條上耶
00:21:19:12 老師, 你真的說到重點了耶
00:21:20:28 沒錯
00:21:21:23
00:21:22:06 我覺得這個植物PK賽
00:21:23:22 好像滿好玩的
00:21:24:29 不如下次這個題目來一個什麼
00:21:27:14 明明是植物
00:21:28:26 但是它的名字裡面卻有動物的
00:21:31:20
00:21:32:05 我已經想到了
00:21:32:24 這麼快
00:21:33:17
00:21:34:11 龍膽花
00:21:35:15 龍膽花, 有這種花嗎
00:21:37:24 有...
00:21:38:29 這個我...
00:21:39:17 鼠尾草
00:21:40:08 有...
00:21:41:05
00:21:43:22 豬...
00:21:44:19 豬籠草
00:21:45:18 再下一城...
00:21:47:01 狗...
00:21:48:07 咬人狗
00:21:49:17 咬人貓
00:21:50:24 牽牛花
00:21:51:20 牽牛花這種東西你也講得出來
00:21:53:14
