01:00:32:29		今天我的好兄弟阿家
01:00:34:11		找我去澎湖海上幫他養魚
01:00:36:16		他說海上養魚的工作辛苦無比
01:00:39:17		那我當然要帶著湘涵一起去囉
01:00:41:29		為什麼啊
01:00:43:16		朋友一定要有福同享
01:00:44:25	01:00:46:15	有難同當嘛
01:00:48:13	01:00:49:28	好重喔
01:00:53:25		湘涵, 快...
01:00:55:12		小兵, 這天才剛亮
01:00:56:26		你確定要約那麼早嗎
01:00:58:17		確定啊
01:00:59:14		因為阿家哥就叫我們
01:01:00:17		現在就要趕快過去耶
01:01:02:03		是喔
01:01:03:13		我問你喔
01:01:04:02		這海上養魚的工作
01:01:05:15		哪有這麼多啊
01:01:06:16		你看
01:01:07:02		魚本來就養在海裡啊
01:01:08:12		對不對
01:01:08:24		幹嘛起個一大早
01:01:10:01		更何況魚在海裡耶
01:01:11:24		萬一牠跑掉了怎麼辦啊
01:01:13:11		這個... 我也不知道啊
01:01:14:29		也許他們是養在什麼
01:01:16:27		海中的那個什麼沉礁
01:01:18:10		或是沉船之類的
01:01:19:26		我們搞不好要下去維修那個船
01:01:22:06		這麼厲害喔
01:01:23:21		會不會是一個很大的透明缸子
01:01:25:20		然後放在海裡面
01:01:26:19		我們就可以看到魚
01:01:27:15		這樣游來游去...
01:01:29:08		這個我也不知道
01:01:30:22		我跟你講不用花時間猜啦
01:01:32:04		去看就知道了啦
01:01:33:12	01:01:34:21	對...
01:01:35:20		阿家哥, 早
01:01:37:29		現在幾點了, 還早
01:01:40:06		對不起... 我們路不熟嘛
01:01:42:26		這樣喔... 原諒你們我們盡快趕來了
01:01:45:01		好
01:01:45:20		現在要幫忙做什麼事情
01:01:46:18		現在喔, 我們現在要攪魚漿
01:01:48:20		攪魚漿...
01:01:51:01		攪魚漿要幹什麼
01:01:52:01		因為要摻加一些那個飼料
01:01:54:24		做成粉
01:01:56:03		以補充不足的養分
01:01:58:23		不能一整條給牠吃就好了嗎
01:02:00:29	01:02:04:19	不行... 那個要養小魚的
01:02:05:10		阿家海上養魚的工作
01:02:07:00		每天都是從準備魚飼料開始
01:02:09:14		現在我們準備的
01:02:10:19	01:02:12:20	是給魚寶寶吃的食物
01:02:13:27		攪好囉
01:02:14:22		好
01:02:15:26		好, 阿兵, 放在這裡...
01:02:17:07		放這裡喔
01:02:18:02		放地上喔
01:02:19:16		要摻加這個, 來
01:02:20:25		這個喔
01:02:21:13		對...
01:02:23:04		很重嗎
01:02:23:18		記住喔, 一次是三包
01:02:26:03		那個三包
01:02:27:01		一次三包
01:02:28:03		這個一包二十公斤
01:02:29:13		這是要餵鰻魚
01:02:30:08		還是是鰻魚做的
01:02:32:22		這個不是
01:02:33:14		要養一些那個小小的海鱺
01:02:37:07		還有一些真鯛
01:02:38:09		一些不一樣的
01:02:39:25		多種魚
01:02:40:28		那小的魚才會吃這種
01:02:42:23		阿家哥好細心喔
01:02:44:03		為了給小魚吃到更多的營養
01:02:46:17		還添加了鰻魚粉
01:02:48:16		一百公斤的話
01:02:50:06		三包鰻魚粉就六十了
01:02:52:11		要加一些水
01:02:54:12		還要加水
01:02:55:08		加水
01:02:56:03		阿家不是叫我要裝水嗎
01:02:58:28	01:03:02:22	沒事幹麼先叫我來舀一堆冰
01:03:05:22		阿兵, 好了沒
01:03:07:01		好了... 來了...
01:03:07:24		好, 來, 好
01:03:09:05		這個倒下去
01:03:10:19		不是說加水嗎
01:03:12:08		沒有
01:03:13:28		這還要加冰塊喔
01:03:15:15		對
01:03:16:02		不會吧
01:03:16:25		一大早就給魚Baby吃冰
01:03:19:08		太熱的話它把一些養分
01:03:21:26		它會給它破壞掉
01:03:23:18		所以要放一些冰塊
01:03:25:21	01:03:27:29	這樣, 就是這樣瞭解...
01:03:30:08		阿兵, 來, 你要在這邊
01:03:32:15		還要給它摸平
01:03:34:29		對
01:03:36:22		熱熱的
01:03:37:18		真的假的
01:03:38:06		像不像粉圓
01:03:39:16		熱熱的
01:03:40:04		好燙耶
01:03:40:29		好熱...
01:03:42:13		要是剛剛沒有加冰塊的話
01:03:44:04		搞不好這些都煮熟了
01:03:45:22		對不對
01:03:46:11	01:03:47:29	對... 熟了, 變熟了
01:03:49:07		阿家服務的漁場在澎湖外海
01:03:51:13		幾乎有一個大安森林公園這麼大
01:03:54:05		養了三十萬條大大小小的魚
01:03:57:01		三十萬是澎湖縣人口的三倍耶
01:04:00:14		一想到三十萬張嘴巴
01:04:02:05		在等著吃飯
01:04:03:15	01:04:05:25	速度要快一點囉
01:04:07:16		怎麼樣
01:04:08:02	01:04:09:28	都冒煙了, 你看出來這邊
01:04:13:09		小兵
01:04:13:23		我越做越那個, 流利耶
01:04:15:25		快點...換你
01:04:16:29		那大哥, 是不是要換盆了
01:04:18:16		接, 用接的我跟你講, 不是這樣
01:04:19:28		來, 等一下
01:04:21:12		好, 給它放在上面
01:04:22:16		好
01:04:23:25		對, OK
01:04:25:01		這個就OK了
01:04:25:29		OK
01:04:27:05		經過我們的努力
01:04:28:05		魚Baby的早餐終於做好囉
01:04:30:27		不過要餵飽三十萬張嘴巴
01:04:32:28		光靠我們
01:04:33:26		魚兒恐怕要等到天黑
01:04:35:18		都還在餓肚子耶
01:04:37:17		得靠一包一包的飼料來幫忙囉
01:04:40:10		不過阿家哥也沒有讓我們閒下來
01:04:42:20		小兵, 湘涵, 來
01:04:44:09		趕快來搬東西, 養魚喔
01:04:46:11		好...
01:04:48:11		阿家
01:04:49:03		等一下
01:04:49:26		老師來了就在這時候
01:04:50:23		我們加入了一個新夥伴
01:04:53:02		阿家口中Number one的老師
01:04:55:05		今天特地要來為魚隻們做健康檢查
01:04:58:00		老師要跟我們一起出海嗎
01:04:58:25		對, 我們要一起出海
01:05:00:00		好
01:05:00:16		好, 那我們繼續把工作做完
01:05:02:16	01:05:04:12	來...
01:05:05:14		這邊嗎
01:05:05:27		這個好重
01:05:06:23		對... 這邊
01:05:07:09		很重喔
01:05:07:28		準備上船出海囉
01:05:09:17		走
01:05:10:06		終於
01:05:10:21		我們載著今天魚兒們的早餐
01:05:12:23		出海囉
01:05:13:26		老師
01:05:14:07		那你們為什麼要到澎湖養魚啊
01:05:17:09		因為我們這個澎湖的內灣
01:05:19:22		海浪比較小
01:05:22:04		另外一個在海上養魚的話
01:05:23:23		你就不需要另外花電力去抽海水
01:05:26:25		這樣子你這樣海上圈起來
01:05:28:07		魚不會自己跑掉嗎
01:05:29:10		所以我們用一個網袋把牠網起來
01:05:32:02		然後魚就把牠放到網袋裡面就可以養
01:05:34:13		那待會你們就可以看到網袋
01:05:36:00		網袋很深嗎
01:05:37:06		網袋大概是十米, 十米, 四米
01:05:40:07		十米, 十米, 四
01:05:41:10		十乘十乘四公尺
01:05:42:28		深四公尺就對了
01:05:44:03		對...
01:05:44:17		那還好耶
01:05:45:07		沒有我想像中的
01:05:46:16		深, 對不對
01:05:47:07		深耶
01:05:48:09		不能太深
01:05:49:01		因為太深的話
01:05:50:10		退潮的時候那個網底
01:05:53:00		如果碰到那個海底的話會壞掉
01:05:55:17		所以我們退潮的時候
01:05:56:21		網底離海底大概還要三公尺
01:05:59:28		用網子做成的房子
01:06:01:12		到底長什麼樣啊
01:06:02:21		好想趕快看看魚兒的家喔
01:06:05:11		到了
01:06:05:27		這個就是我們的漁場了
01:06:08:20		魚的家到了就對了
01:06:10:15		魚的家裡
01:06:11:27		所以阿家
01:06:12:29		上面這個網子就等於算是
01:06:15:09		魚牠們家的屋頂, 是不是
01:06:16:24		對... 這個是屋頂
01:06:19:04		原來海上養魚
01:06:20:17		就是把魚兒養在網子做成的房子裡
01:06:24:10		魚兒住在這裡面
01:06:25:18		不就像住在一個
01:06:26:18		超級大的蚊帳裡面嗎
01:06:28:24		有機會的話
01:06:29:23		我一定要下去瞧一瞧
01:06:31:09		可是阿家大哥
01:06:32:08		我沒有看到魚啊
01:06:33:18		那個飼料下去
01:06:34:14		牠就會跑上來了
01:06:35:26		飼料丟下去
01:06:36:19		魚就會出來了, 是不是
01:06:37:22		對... 牠等一下就出來了
01:06:39:04		那我要來餵飼料了
01:06:40:24		等一下...
01:06:41:20		還要再看一下溫度
01:06:43:10		溫度...
01:06:44:20		溫度計
01:06:45:20		看我們今天的溫度幾度
01:06:47:16		才可以餵
01:06:48:08		對...
01:06:49:07		幹什麼要看溫度啊
01:06:50:20		對...
01:06:51:04		因為冬天的話牠會怕冷
01:06:52:23		所以每天那個溫度都要量
01:06:55:08		Two two
01:06:55:27		二十二度
01:06:56:20		剛剛好...
01:06:57:21		老師
01:06:58:23		為什麼魚吃飯, 吃飼料
01:07:01:06		還要看溫度啊
01:07:02:18		對
01:07:03:02		因為如果溫度太低, 魚不吃
01:07:05:00		如果我們還繼續餵飼料的話
01:07:06:26		魚飼料會漂走, 它就浪費了
01:07:09:29		所以我們一般我們會看
01:07:12:11		這個海溫適不適合讓牠們
01:07:15:08		牠們食慾好不好
01:07:16:07		食慾好不好
01:07:16:22		如果太低牠們是不吃的
01:07:18:06		那大概低到幾度
01:07:19:06		你們就不會餵了
01:07:20:10		一般在十八度以下
01:07:22:11		牠們就不怎麼吃了
01:07:25:03		所以我們也就不要餵了
01:07:26:20		那如果溫度高呢
01:07:27:22		太熱, 會不會
01:07:28:18		溫度高牠們吃得較多
01:07:30:19		溫度低牠們吃得少
01:07:32:23		因為牠們是變溫動物
01:07:34:28		魚是變溫動物喔
01:07:36:14		是啦
01:07:37:16		牠跟我們人很不一樣
01:07:38:17		你看我們冬天很冷
01:07:39:09		就要想吃什麼薑母鴨, 羊肉爐就吃多一點, 對不對
01:07:41:23		對啊, 要吃多一點
01:07:42:15		才有熱量
01:07:43:05		所以我們不能用人的邏輯來想魚
01:07:45:06		OK, 老師, 那二十二度
01:07:47:23		水溫二十二度可以餵喔
01:07:49:11		可以餵, 還是可以餵的
01:07:50:23		好, 那就開始
01:07:52:14		阿家厲害怎麼偷餵
01:07:53:21		阿家媽媽已經等不及
01:07:55:05		魚寶寶餓肚子囉
01:07:56:14		開始狂餵
01:07:58:05		小兵, 換你了
01:07:58:29		好
01:08:00:01		為什麼
01:08:00:16		那邊一點
01:08:01:20		有風啦
01:08:03:00		我沒有...
01:08:03:19		你看看
01:08:04:13		我沒有料到有風, 我沒有料到
01:08:05:20		你那三顆怎麼辦
01:08:06:23		再給我一次機會...
01:08:07:29		太多...
01:08:08:22		阿家大哥, 為什麼要少少的丟
01:08:11:20		因為這個是沉料
01:08:13:03		牠吃不完的話
01:08:14:08		它馬上會沉下去, 浪費
01:08:16:25		所以要魚料
01:08:18:04		魚料那投擲飼料的時間
01:08:20:10		要在中間, 中間
01:08:22:14		大哥, 他一直浪費你的飼料
01:08:24:03		他一直丟到...
01:08:25:06		你... 今天要給你扣五百囉
01:08:26:21		不是啦, 這風太大了
01:08:29:11		我明明是丟那裡
01:08:30:29		結果它掉到那裡了
01:08:33:08		可別小看餵飼料這個動作喔
01:08:35:12		要抗得住力, 丟得準
01:08:37:06		才能夠餵得平均
01:08:38:20		對...可以
01:08:39:11		可是阿家大哥不會歪啊
01:08:41:16		用這個喔
01:08:42:10		一樣, 打乒乓球一樣
01:08:44:04		打乒乓球
01:08:44:18	01:08:45:22	這樣
01:08:46:08		你看
01:08:48:13		好厲害
01:08:49:27		再給我一次機會
01:08:50:27		只有一次囉
01:08:52:01		再給我一次機會
01:08:53:04		第二次沒有
01:08:54:10	01:08:56:16	挑嘴要扣五百喔
01:08:57:16		打乒乓球一樣
01:08:58:17		我們餵了半天
01:08:59:14		住在裡面的黃金鯧
01:09:00:28		還是害羞得不肯出來跟我們見面
01:09:03:07		不過阿家說龍膽石斑的個性
01:09:05:26		就不是這樣子囉
01:09:07:20		這一池裡面養的是龍膽石斑
01:09:10:10		沒錯
01:09:11:00		阿家大哥現在把這個
01:09:12:17		牠們的屋頂給掀開來
01:09:14:11		讓我們看一看牠到底長什麼樣
01:09:16:21		這個頭
01:09:19:10		牠咬我
01:09:20:02		牠要咬你
01:09:20:29		咬到很厲害
01:09:21:27		這麼凶
01:09:23:08		老師, 像這樣子養殖的石斑
01:09:26:06		可以這樣這麼大嘛
01:09:27:17		那如果說在天然的狀況下
01:09:30:11		石斑可以長到多大
01:09:32:02		曾經有漁民捕到一尾
01:09:33:23		兩百三十幾公斤的龍膽石斑
01:09:36:21		這麼大
01:09:37:13		這池箱網裡面
01:09:38:13		養了五百尾龍膽石斑
01:09:40:11		一天要吃掉兩百公斤的下雜魚
01:09:43:09		平均每隻都有二, 三十公斤喔
01:09:46:07		為了讓我們看看牠的健壯程度
01:09:48:14		阿家哥竟然撈一隻上來給我們看
01:09:51:06		小心手啊
01:09:52:06		小心不要被咬到
01:09:52:27		遮牠眼睛
01:09:53:26		乖了...
01:09:55:07		對, 牠只要這樣子就很乖
01:09:56:23		遮完眼睛就乖了
01:09:58:08		這一隻大概多大
01:09:59:28		那個十五公斤啦
01:10:01:09		這隻才十五公斤
01:10:02:12		十五, 十五而已
01:10:03:28		就這麼大喔
01:10:04:21		好乖喔
01:10:06:00		老師說有些底棲魚類
01:10:07:24		身體一碰到軟的就會動也不動
01:10:10:19		不知道為什麼
01:10:12:13		好有趣喔
01:10:14:25		人家抓魚都是用網子
01:10:16:13		我有看過
01:10:17:00		但頭一次看到人家
01:10:18:15		還有棉被這個工具的
01:10:20:24		真的是好特別喔
01:10:22:27	01:10:25:18	原來棉被就可以讓牠服服貼貼的
01:10:59:03		阿家
01:11:00:11		現在溫度那麼低, 風那麼大
01:11:03:02		你說要體驗這個海上人家生活
01:11:05:11		你們平常這麼冷的天氣
01:11:07:10		也都要出來餵魚嗎
01:11:08:12		要啊, 每天都要
01:11:09:28		都要出來餵魚, 對不對
01:11:12:01		等一下讓你體驗一下
01:11:13:11		來, 過來這邊, 來
01:11:15:01		我站到那邊去
01:11:15:24		海上人家的生活
01:11:16:20		可以...
01:11:17:22		我不會摔下去
01:11:18:24		不會...
01:11:19:23		你確定
01:11:20:12		確定
01:11:21:18		這是不是平衡感要很好
01:11:23:11		對
01:11:24:13		你扶我
01:11:25:18		來, 你等一下, 停
01:11:27:03		忽然等一下風
01:11:28:29		越來越大喔
01:11:30:01		怎樣...
01:11:31:17		好像在地震, 是不是
01:11:32:29		對啊, 一直搖
01:11:35:00		真的假的
01:11:35:18		我好像少年PI一樣
01:11:37:00		我扮成阿家
01:11:38:16		阿家, 你是老虎
01:11:39:21		阿家是老虎...
01:11:41:21		等一下風浪會越來越大
01:11:43:11		所以我們的工作要
01:11:44:19		等一下要做快一點
01:11:46:25		要趁著風浪變大之前
01:11:48:12		趕快完成, 是不是
01:11:49:12		對...
01:11:50:03		被阿家在催趕著了
01:11:52:04		現在我們趕去餵海鱺
01:11:54:28		海鱺的家像個溜冰場耶
01:11:57:04		跟剛剛的完全不一樣
01:11:58:20		老師, 這個地方是圓形的耶
01:12:01:16		對
01:12:02:10		為什麼啊
01:12:03:03		因為圓形的箱網
01:12:04:24		它是可以養比較大一點的魚
01:12:07:25		然後如果魚的游的速度比較快
01:12:10:19		然後牠又是屬於大型魚的話
01:12:13:11		我們習慣把這種魚
01:12:14:27		放在大型箱網養
01:12:16:22		可是老師
01:12:17:28		剛剛那個龍膽石斑
01:12:19:15		也是大型的魚啊
01:12:20:23		但牠需要的空間, 速度
01:12:22:16		不需要那麼大
01:12:24:07		那像海鱺的話就需要在這裡
01:12:26:16		牠的活動力比較強
01:12:28:15		所以給牠大一點的範圍
01:12:29:21		對
01:12:30:24		老師, 像牠們這樣子
01:12:32:09		如果今天食慾不好, 對不對
01:12:34:05		可能吃了少一點
01:12:35:11		過兩天假設天氣好, 水溫高了
01:12:38:04		需要再補多一點給牠們嗎
01:12:41:08		你丟下去, 牠就吃
01:12:43:06		但一般我們餵魚
01:12:44:05		我們不餵到很飽
01:12:45:13		我們大概餵到八分飽
01:12:46:24		這樣子對魚的健康比較好
01:12:49:13		從天沒亮就開始在幫這些魚
01:12:51:25		準備牠們的飼料
01:12:53:03		然後一大早就出海
01:12:55:06		一池一池的來餵飽牠們
01:12:57:02		就是希望牠們能夠快快長大
01:12:59:13		不過天氣真的很冷, 對不對
01:13:01:24		對啊
01:13:02:14		魚都沒什麼活力
01:13:04:16		其實不要說魚了
01:13:05:18		人都沒有活力了我們都覺得沒有活力了
01:13:07:25		海上生活好辛苦喔
01:13:09:28		所以真的很佩服阿家大哥
01:13:12:03		還有其他的他的這些夥伴們
01:13:14:10		還有老師為了要做研究
01:13:16:06		做這些箱網
01:13:17:13		不管是圓形的還是方形的
01:13:19:06		除了讓我們大開眼界之外
01:13:21:11		也好佩服他們
01:13:22:28		對這些魚在養殖上面的用心
01:13:26:15		所以以後不只要說
01:13:27:22		誰知盤中飧, 粒粒皆辛苦
01:13:29:29		要講, 誰知盤中魚誰知碗中魚
01:13:32:11	01:13:36:00	隻隻尾尾都辛苦
01:13:37:02		工作了一整個上午
01:13:38:11		終於到了午餐時間啦
01:13:40:19		忙了一整天了
01:13:41:18		趕快吃飯吃飽一點
01:13:43:02		下午工作很多
01:13:44:08		才有力氣工作, 對不對
01:13:45:18		對...
01:13:46:07		雖然只有一個上午的出海工作
01:13:48:10		卻覺得收穫好多
01:13:50:13		東西吃起來也就特別的香甜
01:13:53:02		不知道下午
01:13:53:25		還會有什麼有趣的工作呢
01:13:56:01		阿家大哥
01:13:56:23		為什麼現在這艘船
01:13:57:26		跟早上的不一樣
01:13:59:09		這一艘船就是專門在換網的船
01:14:01:25		是因為網子髒了, 所以要換
01:14:03:26		是不是
01:14:04:07		對...
01:14:04:29		這個就是要給魚換衣服
01:14:07:07		換房子的那個
01:14:08:05		換牠房子啦
01:14:08:29		換乾淨的衣服
01:14:09:14		換乾淨的衣服, 對
01:14:12:10		那多久要換一次
01:14:13:24		二十五天
01:14:15:00	01:14:16:19	二十五天
01:14:17:16		阿家說
01:14:18:11		換網就是幫魚兒換新家
01:14:20:16		這可是件大事情喔
01:14:23:19		那首先換網的時候
01:14:24:25		一般我們會把四個角落
01:14:26:16		裡面的那些石塊
01:14:28:02		給它拿起來
01:14:28:25		這些石塊是把整個網子撐起來的
01:14:31:18		那在換網的時候
01:14:33:02		我們會把這些石塊收起來
01:14:35:00		收起來了以後
01:14:36:19		待會我們會把新的網子
01:14:38:23		套在舊的網子上面
01:14:41:06		然後把舊的網子用這個捲筒
01:14:43:13		捲起來
01:14:44:07		捲起來
01:14:44:24		所以這些魚都不需要離水
01:14:46:26		就可以換過網
01:14:48:10		老師說換網有兩個好處
01:14:50:05		一個是可以去除掉
01:14:51:17		網子上面的藻類
01:14:53:02		讓水流暢通
01:14:54:10		保持良好的溶氧量
01:14:56:09		第二是可以減少寄生蟲卵的附著
01:14:58:23		以免牠變成成蟲
01:15:00:07	01:15:01:26	附在魚體上
01:15:02:07		我們現在看到這個白色繩子
01:15:04:00		這根白色繩子
01:15:04:24		老師叫我們注意, 你看
01:15:06:13		它已經漸漸...
01:15:07:18		有點要拉緊的感覺了
01:15:09:03		等一下就要把舊網給收起來囉
01:15:11:12		就是靠它捲... 捲上來的
01:15:13:22		好神奇喔
01:15:14:06		想不到在海上養魚
01:15:15:26		還要負責清潔打掃
01:15:18:00		而且換完網之後
01:15:19:14		還得下去檢查一番喔
01:15:21:07		阿兵, 我跟你講
01:15:23:02		你等一下要潛水下去
01:15:26:02		潛水這種風浪可以嗎
01:15:28:21		潛水, 潛下去看喔
01:15:30:09		潛下去看
01:15:31:09		看網有沒有壞掉
01:15:33:02		還有魚的那個生長情形
01:15:35:22		就是這樣
01:15:36:26		好
01:15:37:11		阿家大哥
01:15:37:27		你們平常也會這樣潛下去嗎
01:15:39:12		對, 平常就是
01:15:40:13		對, 這個都是例行公事
01:15:42:28		每次做完都要再檢查
01:15:45:28		所以你就跟著他們一起下去
01:15:47:08		好, 那我就順便幫你巡一下看一下狀況
01:15:49:16		看網子有沒有破掉啦
01:15:50:19		或是哪裡需要更換啦魚健不健康啦
01:15:52:20		對, 魚還在不在什麼的
01:15:53:22		對... 就是這樣
01:15:54:20		好... OK
01:15:55:25		那我要換衣服, 對不對
01:15:56:27		好, 換裝了
01:15:57:15	01:15:58:23	好, 現在馬上就要換裝了
01:16:09:29		我要直接跳到裡面了, 對不對
01:16:12:04	01:16:13:29	對
01:16:16:23	01:16:18:20	應該幫我保險吧
01:16:32:22		一到了海裡面
01:16:33:20		感覺果然不一樣
01:16:35:15		比起上面溫暖許多
01:16:37:16		魚兒看起來都游得很快樂
01:16:40:12		好安靜喔
01:16:42:08		來看一下牠們的新家
01:16:44:19	01:16:46:18	真的乾淨多了
01:16:54:16	01:16:57:00	那位大哥在做什麼啊
01:17:17:22		剛剛他已經下去
01:17:20:12		把本來網子底下有個破洞
01:17:23:16		他在水中邊潛水
01:17:25:25		邊把網子給補好了
01:17:27:20		網子補好了就不用擔心
01:17:29:15		魚會跑走了
01:17:31:16		我沒想到
01:17:33:01		做這個海上養殖還這麼辛苦
01:17:36:03		箱網養殖
01:17:37:21		還要顧網子有沒有破掉
01:17:40:09		還要擔心魚有沒有生病
01:17:42:10		魚會不會死掉
01:17:43:23		我覺得還是用捕魚的比較好
01:17:47:16		起碼不用那麼危險
01:17:50:08	01:17:51:25	好累
01:17:58:19		老師, 我們怎麼一艘船又換完
01:18:00:23		又換一艘船啊
01:18:01:16		對啊
01:18:02:12		對, 因為我們剛剛
01:18:03:19		在換網的時候
01:18:05:17		我們發現
01:18:06:23		這個魚好像有一點不健康
01:18:09:00		所以我們要給魚洗澡
01:18:11:07		魚洗澡
01:18:12:01		天啊
01:18:12:15		原來這艘船是魚的洗澡船喔
01:18:15:26		聽起來好神奇喔
01:18:17:11		到底是怎麼個洗法呢
01:18:19:05		趕快來看看
01:18:20:08		洗魚又是項大工程
01:18:22:04		一次作業都需要五, 六個人手
01:18:24:20		首先要先將箱網裡面的魚
01:18:26:24	01:18:28:12	集中到一邊
01:18:32:21		你看
01:18:33:12		大家真的都被趕來洗澡了
01:18:35:19		所以整缸的魚都要洗嗎
01:18:37:17		還是只要洗個幾隻
01:18:38:29		沒有, 我們待會
01:18:40:10		整個箱網的魚我們都要洗
01:18:42:21		可是可能只有一, 兩隻
01:18:44:10		身上有寄生蟲有問題而已
01:18:46:08		不就抓那一, 兩隻出來就好了
01:18:47:27		不會那多麻煩啊
01:18:48:19		因為有一隻
01:18:49:21		一隻魚有寄生蟲
01:18:51:06		表示整池都有寄生蟲
01:18:53:12		就像有一個小朋友感冒了
01:18:55:04		去學校
01:18:56:09		班上其他同學可能也會被傳染
01:18:57:22		這裡一整池就有好幾百條魚
01:19:00:07		一定有很聰明的洗法
01:19:02:22		好好觀察一下
01:19:04:09		現在魚兒被趕過來了
01:19:06:20		塑膠布也拉起來囉
01:19:08:16		然後船上載來的淡水
01:19:10:21		就開始灌到塑膠布裡
01:19:13:14		原來是要弄成一個大澡盆喔
01:19:16:20		魚兒就被一隻一隻撈進澡盆裡了
01:19:19:09		你們最近有洗澡嗎
01:19:21:08		還是怎麼樣
01:19:21:26		沒有
01:19:22:15		差不多一, 二十天
01:19:25:04		現在先看
01:19:26:06		牠尾巴好可憐喔
01:19:27:17		對啊, 老師, 那什麼病
01:19:28:28		那是生病還是
01:19:29:26		對
01:19:30:08		我們待會看是不是有寄生蟲
01:19:32:10		老師開始替這隻魚
01:19:33:17		進行寄生蟲的檢查囉
01:19:36:02		那不是魚鱗喔
01:19:37:10		那不是
01:19:38:00		牠是一種寄生蟲
01:19:39:17		叫做貝尼登吸蟲
01:19:41:19		老師, 這邊這個
01:19:42:20		這個就這樣子一個
01:19:43:21		凸凸一粒一粒這都是, 是不是
01:19:46:03		這些
01:19:46:28		對
01:19:47:14		我現在摸, 摸得到的這個
01:19:49:07		看到沒有
01:19:50:13		這個都是蟲喔
01:19:51:20		對, 這些都是蟲
01:19:52:17		一碰到淡水牠就變白了
01:19:54:08		有, 牠越來越白了
01:19:55:10		對不對, 老師你看看, OK
01:19:56:17		有...
01:19:56:26		看到了喔
01:19:57:27		那個時間久一點牠就脫落
01:20:00:05		牠就會死掉了
01:20:01:00		牠自己脫落
01:20:01:23		牠就脫落
01:20:03:15		這些寄生蟲本來是在海水裡面
01:20:06:03		一碰到淡水
01:20:07:05		因為這個滲透壓的不同
01:20:09:08		這個淡水
01:20:10:03		就會跑到魚的寄生蟲裡面
01:20:11:22		就會把細胞脹破
01:20:13:07		於是牠的體色變白就會脫落
01:20:15:25		原來魚兒的寄生蟲問題
01:20:17:20		這麼嚴重喔
01:20:19:18		還好可以利用淡水把蟲蟲洗掉
01:20:21:24		老師, 牠們這樣全部都
01:20:24:02		大夥兒身體都洗乾淨了
01:20:25:15		應該很開心吧, 對不對
01:20:26:28		是啊, 很開心
01:20:27:20		很舒服
01:20:28:06		對啊, 因為寄生蟲去掉了
01:20:30:15		去掉了
01:20:31:03		所以牠們就不用煩惱會癢癢啊
01:20:33:13		撞啊, 磨啊這樣子的
01:20:35:15		可是老師
01:20:36:13		那牠這樣子既然
01:20:37:17		你看都洗完澡了
01:20:38:19		那心情也好了
01:20:39:21		是不是應該大吃一頓
01:20:41:00		給牠們餵東西吃
01:20:42:01		慰勞牠們一下, 對不對
01:20:43:12		No
01:20:44:01		一般我們這個魚洗完澡
01:20:45:28		牠受到了一些驚嚇等等
01:20:48:28		所以我們一般是停一天才餵了
01:20:51:12		沒有說好像洗完澡要給牠獎品
01:20:55:09		沒有的, 這樣子牠也不吃
01:20:56:25		對牠也不好
01:20:58:18		就讓牠們靜靜的修養一下是不是
01:21:01:06		休息一下, 平復一下心情
01:21:02:17		然後過兩天等心情好一點了
01:21:04:17		不再那麼害怕了對, 明天早上
01:21:05:14		明天早上就可以餵了
01:21:06:21		就可以再餵牠們了
01:21:07:23		所以就把牠們放在這邊囉
01:21:09:13		對
01:21:10:04		那要跟牠們說再見了, 是吧
01:21:11:14		應該是要跟牠說再見了
01:21:12:21		好啦
01:21:13:15		洗香香洗好了喔
01:21:14:27		要回去了喔
01:21:16:09		好好睡個覺
01:21:17:12		明天見
01:21:18:02		拜拜...
01:21:19:24		阿家
01:21:20:19		老師
01:21:21:19		我們今天工作到一個段落了
01:21:24:11		這個裡面寄生蟲
01:21:25:21		已經給牠除掉了
01:21:27:13		除掉了
01:21:28:00		來, 我們請教一下老師
01:21:29:11		還有我們後續還要什麼
01:21:30:28		有什麼要注意的
01:21:31:29		對...
01:21:32:25		這還是一樣
01:21:33:20		每大概二十到二十五天
01:21:35:20		換一次網
01:21:36:17		然後同時給魚洗澡
01:21:38:06		把寄生蟲除掉
01:21:39:22		那這魚在這個澎湖的海域裡面
01:21:42:04		這個非常乾淨的海水
01:21:44:03		養出來的魚都非常健康
01:21:47:06		只要定期去做這個注意的換洗
01:21:50:00		跟那個維護就OK了, 對不對
01:21:52:10		都沒有問題
01:21:53:03		所以阿家
01:21:54:03		我們要吃到好吃的海產
01:21:55:17		就要麻煩你了
01:21:56:20		這樣... 好...
01:21:58:01		你要辛苦一點了, 好不好
01:21:59:09		還是你也要過來幫忙啊
01:22:00:25		我要過來幫忙
01:22:01:27		要啊
01:22:02:19		我看我都幫不上什麼忙啦對不對
01:22:04:09		阿家大哥, 他都幫倒忙啦
01:22:08:01		多虧澎湖有這麼得天獨厚的地理條件
01:22:11:20		所以才有一個
01:22:12:10		這麼棒的澎湖內灣
01:22:13:27		然後裡面有這麼多的箱網
01:22:15:08		這麼多魚養在這邊, 對不對
01:22:16:29		對啊, 不過也多虧有古老師
01:22:19:24		還有阿家大哥他們這一群人
01:22:21:25		辛苦的工作來照顧這些魚群
01:22:24:03		維持牠們的健康
01:22:25:18		才讓我們可以一年四季
01:22:26:29		吃到這麼豐富的漁貨耶
01:22:28:21		是啊
01:22:29:11		所以大家在吃魚的時候
01:22:31:04		都要好好想想
01:22:32:07		真的每一條魚都得來不易
01:22:34:13		都是每個人辛辛苦苦工作的成果
01:22:36:20		大家要珍惜食物
01:22:38:10		對
01:22:38:25		把飯吃光光
01:22:39:22		把菜也吃光光
01:22:40:20		不可以挑食喔
01:22:41:10		對, 不要挑食
01:22:42:10		要多吃魚才會聰明喔
01:22:43:20	01:22:44:18	對
01:22:51:13		阿家, 不是已經下班收工了
01:22:54:03		沒有... 那個會那個
01:22:56:22		網換起來還要再洗啊
01:22:58:25		還要洗
01:22:59:25		對, 洗乾淨一點
01:23:01:28		還沒下班喔
01:23:02:23		還沒有...
01:23:04:05		怎麼那麼多事情
01:23:05:16		我們的工作永遠都做不完的
01:23:08:06		真的喔
01:23:09:06		每次換上來的網
01:23:10:19		還要放進像洗衣機的滾筒
01:23:12:23		清洗一番
01:23:13:21	01:23:16:22	不過還是需要人工來沖洗
01:23:18:01		真的有做不完的事情耶
01:23:20:12		果然要這麼早起來
01:23:23:16		我跟你講
01:23:24:18		我們要把網上這些青苔
01:23:26:14		通通洗得乾乾淨淨
01:23:27:20		像這邊這樣一樣
01:23:28:27		真的耶
01:23:29:23		好, 等一下...
01:23:30:01		讓我來幫助你
01:23:31:08		我跟你講, 還有好大一片
01:23:31:25		趕快做吧好多事喔
01:23:33:02		要不然別想回家了
01:23:33:29		我跟你講
01:23:34:12		天啊
01:23:35:04		好
01:23:35:17		你幫我鉤好
01:23:36:10		好, 來啦
01:23:37:03		拉緊
01:23:39:05		湘涵, 你快一點啦
01:23:40:24	01:23:42:25	天快黑了啦
01:23:43:16	01:23:45:29	怎麼會這樣
