00:00:30:24 去哪裡
00:00:31:24 去哪裡
00:00:32:26 去哪裡
00:00:34:15 「下課花路米」新推出的APP
00:00:36:15 花路米去哪裡
00:00:37:11
00:00:38:01 下載它到手機裡
00:00:39:13 遊台灣也可以很Easy
00:00:40:25
00:00:41:14 就像跟著我們去旅行
00:00:43:02 還可以玩尋寶遊戲喔
00:00:44:16 花路米去哪裡
00:00:45:20 Follow me, Go
00:00:46:17
00:00:47:21 等一下去這邊玩, 好不好
00:00:49:08
00:00:50:27 如果你到鹿港小旅行
00:00:52:13 到底應該吃什麼, 玩什麼呢
00:00:54:21 這個就是老師你講的
00:00:55:25 吃不出來肉的肉嗎
00:00:57:20 對, 沒錯
00:00:58:17
00:00:59:04 傳統廟宇怎麼會出現卡通圖案
00:01:01:20
00:01:02:12 我找到了
00:01:04:04 你騙人, 在哪裡真的
00:01:05:15
00:01:06:00 鹿港人一天三餐加點心
00:01:08:01 都愛吃麵線糊
00:01:09:21 那白麵線到底是怎麼變成紅麵線的
00:01:12:07
00:01:14:14 顏色變了耶
00:01:15:11 真的耶, 那個麵線都變成
00:01:17:00
00:01:17:26 最後我們要去拜訪
00:01:19:02 花路米老朋友開的書店
00:01:20:22 這間有味道的書店
00:01:22:09 可是主人親手整修的老房子喔
00:01:24:24 在往下看
00:01:25:27 掌櫃的, 我要什麼什麼東西
00:01:28:03 是有這樣的感覺嗎
00:01:29:14 對, 是有點像
00:01:30:23 「下課花路米」
00:01:31:26 Follow me, Go
00:01:32:23
00:01:35:28 鹿港真的是一個
00:01:37:03 非常適合散步旅行的地方
00:01:39:00 因為整個富有歷史的精華區
00:01:41:13 就位於文武廟到天后宮之間
00:01:43:25 你只要用你的雙腳
00:01:45:01 就可以跟這些文化鹿港相遇啦
00:01:47:06 而且更棒的是
00:01:48:07 小兵, 你看
00:01:49:07 你只要拿起手機
00:01:50:08 點開花路米去哪裡的APP
00:01:52:14 就可以跟我們一起玩鹿港
00:01:54:05 發現你不知道的祕密喔
00:01:55:16
00:01:56:11 那今天要帶我去哪裡玩啊
00:01:57:26 你看
00:01:58:20 鹿港有一間廟宇
00:02:00:05 裡面居然有卡通人物耶
00:02:02:03 廟裡面有卡通人物
00:02:03:28 這一定得去看看啦
00:02:05:09 走
00:02:06:01
00:02:07:02 把卡通圖案畫在廟上的藝術家
00:02:09:10 李奕興說
00:02:10:10 那間廟就在鹿港
00:02:11:21 第一市場旁邊的巷子內
00:02:13:25 看到田都元帥四個字
00:02:15:29 走進去就能找到囉
00:02:17:13
00:02:20:19 就這個
00:02:21:12 玉渠宮嘛, 是不是
00:02:22:16
00:02:23:13 這廟看起來很新, 對不對
00:02:25:02 對啊, 而且蠻精緻的喔
00:02:26:19 還蠻漂亮的
00:02:27:17
00:02:29:03 雞
00:02:29:25
00:02:30:16 狗
00:02:31:07
00:02:32:04 這個一般廟門口
00:02:33:18 不是都是應該是石獅子
00:02:35:00 一公一母石獅子嗎
00:02:36:05 對啊, 怎麼會是狗跟雞呢
00:02:38:09 好特別喔
00:02:39:06 雞犬... 雞犬升天
00:02:40:23 雞犬升天
00:02:41:18 這個好多人在吹奏樂器對不對
00:02:44:12 然後這邊是在表演
00:02:45:19 像是陣頭之類的
00:02:48:08 再往上面一點
00:02:49:07 那個頂上面的也是有的拿琵琶
00:02:51:18 有的拿這個二胡
00:02:52:26 古琴之類的
00:02:54:06
00:02:55:07 這一些喔
00:02:56:00 有這些裝飾很合理
00:02:57:25 因為畢竟這個
00:02:59:02 供奉的是田都元帥嘛, 對不對
00:03:00:27 田都元帥是我們戲曲表演之神
00:03:03:18 對不對
00:03:04:04 但是不能算是什麼卡通人物吧
00:03:06:16 對啊可是藝術家李大哥跟我說
00:03:08:08 有哆啦A夢, 派大星海綿寶寶
00:03:10:20 而且他說外面就找得到啦
00:03:12:05 你在開什麼玩笑
00:03:13:08 真的有啦
00:03:14:02 快點, 我們出來找找看這是廟耶
00:03:15:08 怎麼會有這個什麼
00:03:16:20 派大星什麼的
00:03:17:28
00:03:19:22 在哪裡
00:03:20:19
00:03:22:04 我找到了
00:03:23:29 你騙人, 在哪裡真的
00:03:25:20 在哪裡
00:03:26:19 你看
00:03:27:19 最上面, 有沒有
00:03:29:14 是非常藝術感的派大星
00:03:31:11
00:03:32:08 等一下
00:03:33:04 這是當初這個廟
00:03:35:05 在這個建置的時候
00:03:36:27 被那個工匠他兒子自己亂畫的
00:03:39:08 是不是
00:03:39:23 不是啦, 一定是有原因的
00:03:41:05 我覺得我們要趕快問一下
00:03:42:04 傳統廟宇上
00:03:43:06 居然暗藏現代卡通圖案
00:03:45:09
00:03:46:01 這可是頭一次見到
00:03:47:20 到底為什麼啊
00:03:48:18
00:03:49:16 李大哥
00:03:50:01 你怎麼會想要在廟裡面
00:03:51:16 畫這些卡通人物
00:03:52:26 海綿寶寶, 派大星這些啊
00:03:55:14 這個純粹是一個意外
00:03:57:18 因為當時在聊天的時候
00:03:59:12 廟裡面一個朋友
00:04:00:09 他說他要急著去接小朋友
00:04:03:03 我說你那麼急幹嘛
00:04:04:04 他說小朋友都是急著
00:04:06:01 要趕快來看那個什麼海綿寶寶
00:04:09:24 海綿寶寶是什麼
00:04:10:14 坦白講我不曉得
00:04:12:00 那他反而笑我說
00:04:13:17 這麼紅的節目, 你都不曉得
00:04:15:11 所以這個只是一個衝擊啦
00:04:17:07 後來我就想說
00:04:18:20 田都元帥是一個
00:04:20:09 我們叫祂做囝仔神
00:04:22:27 所以這個時候我就想到說
00:04:24:13 假如一個廟
00:04:26:10 神明的神格又是跟囝仔有關係
00:04:29:25 那我應該可以來做一些
00:04:32:03 跟小孩子有關係的圖像
00:04:35:04 聽說很多人都很好奇地
00:04:37:00 來找這些卡通明星
00:04:38:23 有些人還找不到
00:04:40:05 因為圖案實在太小了
00:04:42:15 為什麼圖案會這麼小呢
00:04:44:05
00:04:46:02 因為從有這個構想到
00:04:49:13 要到這個落實
00:04:51:19 就發生爭執
00:04:53:06 因為他認為這個題材
00:04:54:20 根本就是卡通嘛
00:04:56:16 一個廟莊嚴的場合
00:04:58:17 怎麼可以有這種卡通
00:04:59:29 這麼輕佻的一個題材
00:05:02:13 包括我們鹿港
00:05:03:25 有一些自認為是文化人士
00:05:08:01 都來勸廟裡面說
00:05:09:23 你們糟糕
00:05:10:15 不要喔...
00:05:11:16 不可以喔
00:05:12:04 你這間廟如果這樣胡搞
00:05:14:05 不倫不類什麼的
00:05:16:02 後來廟裡面
00:05:16:18 他們就老少都一直堅持說
00:05:18:27 絕對不能動用這個題材
00:05:20:26 我說一個廟裡面
00:05:22:26 不應該都做這麼沉重的題目嘛
00:05:27:01 比如說三國演義什麼
00:05:28:07 這個都沒關係
00:05:28:28 但是至少
00:05:29:20 你應該讓三歲的小孩子
00:05:31:16 也喜歡
00:05:32:00 也喜歡來
00:05:32:24 到九十歲的老人家進來
00:05:35:04 都有他們可以對話的題材
00:05:38:23 的確, 你看一走進來
00:05:40:07 然後你這樣抬頭看
00:05:41:08 看到海綿寶寶
00:05:41:29 真的就是會會心一笑
00:05:43:16 你會覺得這個地方
00:05:44:13 原來廟不是一個
00:05:45:13 就是要正經八百的地方對不對
00:05:47:26 那個時候要是你早一點來就好了
00:05:49:17 所以又有點像是新舊文化的衝突嘛
00:05:52:05 沒有... 還是衝突...
00:05:54:02 還是... 還沒搞定
00:05:55:25 我後來就跟他們講說
00:05:58:00 好, 你不讓我畫的話
00:05:59:11 那我也不畫了
00:06:00:16 真的
00:06:01:06 你們自己去找生氣了
00:06:02:02 你們自己去找師傅畫
00:06:03:20 大家都很生氣
00:06:04:27 一天過一天...
00:06:06:21 要到廟裡面已經開始要準備收工了
00:06:10:00 我說那就各自讓步
00:06:11:18 最明顯的地方我就不畫了
00:06:14:06 那我就畫一個
00:06:15:20 大家不會馬上看得到的地方
00:06:18:08 很成功
00:06:19:02 我找了, 找半天都沒找到我們真的找很久, 對不對
00:06:21:18 所以老師, 早點認識我們
00:06:23:01 搞不好畫上面是我們耶
00:06:24:19 真的嗎
00:06:25:19 是啦
00:06:25:29 就下課花路米的圖案這樣子
00:06:27:26
00:06:30:20 整間廟宇都是李大哥的設計
00:06:32:24 處處有涵義
00:06:34:01 各個有典故
00:06:35:03
00:06:36:08 老師, 這兩邊就很多
00:06:37:19 就是像在吹奏樂器
00:06:39:11 然後在表演的人, 對不對
00:06:41:09 這個也有用意的
00:06:43:08 田都元帥戲曲的神嘛
00:06:45:16 好, 那中國
00:06:46:22 尤其像閩南有兩大戲曲
00:06:49:06 一個就是南管
00:06:50:18 一個就是北管
00:06:52:13 所以就用這個諧音
00:06:53:18 也是告訴廟裡面的人
00:06:55:21 告訴信眾
00:06:57:11 南管就北管(難管就別管)
00:06:59:24
00:07:02:04 老師, 你這是故意在暗諷人家
00:07:04:11 是不是
00:07:04:26 既然難管的話就不要管啦
00:07:07:19 好
00:07:08:05 我還沒... 第一下沒聽出來
00:07:09:17 你還沒聽出來
00:07:10:07 對... 南管就北管
00:07:11:09 所以這邊南管
00:07:12:15 就用南管最大的排場
00:07:15:20 叫做大整絃
00:07:17:22 叫十音
00:07:19:01 十音
00:07:19:25 北管就是大排場
00:07:22:09 北管的樂團一出來
00:07:23:15 有時候一出來
00:07:24:14 整個陣頭一, 兩百人
00:07:26:05 所以這兩個等於也是
00:07:28:00 把我們講的民間的樂曲文化
00:07:31:08 結合廟的文化, 社區文化
00:07:33:23 把它結合在一起
00:07:34:26
00:07:36:16 老師, 我們其中還有一個疑點
00:07:39:10 就是這兩尊啦
00:07:41:08 這隻狗
00:07:42:01 還有對面那一隻雞
00:07:43:22 通常這個廟門口
00:07:45:07 不是應該是石獅子嗎
00:07:46:19 怎麼會擺狗跟雞呢
00:07:48:08 雞跟犬這兩個
00:07:49:27 不只只在講田都元帥的兩大護法
00:07:53:08 祂有兩個神偶
00:07:54:05 叫做金雞, 銀犬之外
00:07:58:22 事實上所代表中國的
00:08:00:20 在講一個德行的
00:08:02:12 雞司晨, 主陽
00:08:05:16 犬守夜來主陰
00:08:09:10 我們講暮鼓晨鐘
00:08:11:19 所以雞司晨
00:08:14:07 好, 就有一個鐘
00:08:16:10 那狗呢
00:08:17:01 鼓
00:08:17:24 所以
00:08:18:05 這個鼓
00:08:19:02 牠是中國人認為的益畜
00:08:22:10 晚上一定幫你顧家
00:08:23:26 雞有五德
00:08:25:21 牠有五種德行
00:08:27:10 你看雞有冠
00:08:29:09 冠代表文
00:08:30:19 腳趾頭有爪
00:08:32:19 有武
00:08:33:13 可以攻擊
00:08:34:04 可以, 對
00:08:35:11 有文有武
00:08:36:14 第三個, 很勇
00:08:38:07 為什麼勇, 你看
00:08:39:17 老鷹要去吃那個雛雞
00:08:42:21 媽媽一定會去跟老鷹鬥
00:08:44:24 老鷹抓小雞的故事
00:08:46:06 媽媽要保護小雞, 對不對
00:08:48:00 勇
00:08:48:13 好, 勇
00:08:49:03 勇
00:08:49:28 第四個
00:08:50:23 牠要吃東西一定是呼朋引伴
00:08:54:16 咕咕...
00:08:55:17 懂得分享大家都來吃
00:08:56:21 對
00:08:57:10 仁
00:08:58:18 很有愛仁義的仁
00:08:59:26 第五個, 很有信用
00:09:02:24 時間一到
00:09:03:26 就叫
00:09:04:16 就叫咕咕...
00:09:06:10 信
00:09:07:11 文, 武, 勇, 仁, 信
00:09:10:08
00:09:13:21 玉渠宮雖然只是一間小小的廟宇
00:09:16:16 但做工精緻
00:09:17:26 裡頭的彩繪和雕刻
00:09:19:19 都展現鹿港匠師的精湛技藝
00:09:22:16 而每個圖像背後
00:09:24:01 都上演著不同的故事
00:09:26:04 真的是廟雖小, 趣味無限啊
00:09:28:09
00:09:30:26 想吃鹿港傳統美食
00:09:32:14 只要回到第一市場就行啦
00:09:34:12 第一市場從清朝起
00:09:36:03 就是南北交通匯集之處
00:09:38:09 鹿港在地人最愛的道地美食
00:09:40:16 都在這兒
00:09:41:09
00:09:43:13 亞里, 你看
00:09:44:16 那邊有麵線糊...
00:09:46:26 我鹿港的朋友跟我講
00:09:48:26 鹿港人超喜歡吃麵線糊的
00:09:50:24 一天三餐吃麵線糊
00:09:52:09 都沒有問題耶
00:09:53:07
00:09:54:05 那鹿港人為什麼
00:09:54:29 那麼喜歡吃麵線糊啊
00:09:56:21 這裡的麵線糊
00:09:57:13 跟其他地方有什麼不一樣啊
00:09:58:27
00:10:00:23 我也很想知道
00:10:01:20 鹿港人為什麼這麼愛麵線糊
00:10:03:26 所以特別找了我們的在地達人
00:10:06:02 鄭武郎大哥
00:10:07:04 幫我們來介紹鹿港麵線糊
00:10:08:29
00:10:14:21 好好吃喔
00:10:15:12 好香喔
00:10:16:27 老師, 我們在這個鹿港街頭
00:10:19:03 隨隨便便就看到
00:10:20:12 幾十間這個賣麵線糊
00:10:22:04 麵線糊的, 對
00:10:23:03 鹿港人怎麼那麼愛吃
00:10:24:00 這個麵線糊啊
00:10:25:04 大家拜拜
00:10:26:04 喜歡用麵線來拜拜
00:10:27:16 祝壽嘛
00:10:28:18 因為麵線很長, 代表長壽
00:10:30:25 再來鹿港人
00:10:31:21 煮這個麵線糊的時候
00:10:33:16 特別喜歡用紅麵線
00:10:35:09 代表吉祥, 代表旺的意思
00:10:37:26 有一點喜氣, 對不對
00:10:39:01 喜氣的這個部分, 對
00:10:40:25 不過老師, 所以這個
00:10:42:19 紅麵線跟白麵線的作法
00:10:44:20 是不一樣的是...
00:10:46:03 一般的麵線都是手工
00:10:47:27 做出來都是一律白麵線
00:10:50:05 那白麵線
00:10:51:00 它必須要經過一道蒸的手續
00:10:54:07 才會變成紅麵線
00:10:55:24 什麼
00:10:56:16 用蒸的
00:10:57:18 白麵線可以變成紅麵線
00:10:59:12 對
00:11:00:03
00:11:01:21 真的很不可置信耶
00:11:03:14 不過眼見為憑囉
00:11:05:14 鄭大哥說鹿港隔壁的福興鄉
00:11:07:29 現在還有傳統手工麵線的製作
00:11:10:16 我們直接去看紅麵線怎麼做吧
00:11:12:10
00:11:14:22 阿嬤, 你好
00:11:16:18 阿嬤, 這就是麵線嗎
00:11:18:05 這是麵線
00:11:18:22 這是曬乾要蒸的
00:11:20:23 曬乾
00:11:21:18 這已經是乾的了
00:11:23:00 乾的
00:11:23:28 現在要放進蒸籠裡頭蒸
00:11:25:24 蒸久了就會紅
00:11:26:17 要蒸五, 六個小時
00:11:27:29 拿起來喔
00:11:28:22 好
00:11:29:15
00:11:30:06 很重, 對不對
00:11:30:27 很重
00:11:31:21 真的假的
00:11:32:13 很多麵線耶
00:11:33:11
00:11:34:08 好重, 阿嬤
00:11:35:12 這細細一條一條
00:11:36:14 像這麼多條加起來真的
00:11:38:18 這個蒸的地方好可愛喔
00:11:41:25 是啊, 蒸的地方就是這樣
00:11:43:08 下面加水像是炊粿那樣
00:11:44:29 阿嬤...
00:11:45:25 怎麼為什麼長這樣子啊
00:11:47:01 為什麼要做成這樣
00:11:48:19 要是一般做成平的
00:11:50:11 這上面會濕掉
00:11:53:24 要做斜斜的
00:11:54:24 水就會從旁邊下來
00:11:56:24 我們屋頂, 有沒有
00:11:57:26 對, 跟屋頂一樣對不對
00:12:00:04 阿嬤, 你這還是用柴
00:12:02:11 不是用瓦斯喔
00:12:03:20 不是, 我們不是煮瓦斯的
00:12:05:19 其實很環保
00:12:06:20 裡面有好多廢柴喔
00:12:08:02
00:12:09:09 要蒸多久, 你說
00:12:10:22 要蒸五個小時
00:12:12:20 現在...
00:12:13:21 五個小時喔
00:12:14:24 現在這個要關起來嗎
00:12:16:11 關起來
00:12:16:26 關起來, 好... 來...
00:12:17:16 否則蒸氣都跑光了
00:12:19:13 對
00:12:20:03 所以你蒸這個麵線蒸多久了
00:12:22:07 你做幾年了
00:12:23:04 蒸很多年了
00:12:24:11 幾年
00:12:25:13 從二十歲開始
00:12:26:19 二十歲
00:12:27:09 你現在幾歲
00:12:28:16 現在七十八了
00:12:29:19 七十八
00:12:30:19 六十年了
00:12:31:25 五十八年
00:12:32:17 對啊, 六十年耶
00:12:34:17 這個我們來顧就好了
00:12:35:28 我負責添柴
00:12:37:05 你負責加水, 好不好
00:12:39:06 好
00:12:39:26 阿嬤說蒸紅麵線
00:12:41:10 要隨時添水和柴火
00:12:43:10 沒水, 麵線會烤焦
00:12:45:07 沒柴火就蒸不出紅麵線
00:12:47:17 只是經過五個小時
00:12:49:07
00:12:50:01 我們也要烤焦了
00:12:51:06
00:12:53:05 有冒煙
00:12:54:02
00:12:55:25 顏色變了耶
00:12:56:24 真的耶, 這個麵線都變成
00:12:58:18 是啊
00:12:59:13 顏色變深了, 變紅麵線了
00:13:00:27 對, 而且有那個麵香
00:13:03:01 你有聞到嗎
00:13:04:06 阿嬤所以是不是要趕快拿出來
00:13:06:01 是...
00:13:07:07 小心喔
00:13:07:23 要斜斜拿
00:13:08:23 從這個洞拿出來
00:13:09:25
00:13:11:05 小心, 下面還是蒸氣
00:13:12:26 這有夠燙的
00:13:13:25
00:13:14:26 阿嬤, 所以這為什麼
00:13:16:19 這個麵線會變成紅色
00:13:18:21 白麵線蒸過後就變成紅的
00:13:21:04 蒸久了就會變紅
00:13:22:06
00:13:23:13 白麵線變紅麵線
00:13:27:09 因為白麵線的成分
00:13:28:27 是高筋麵粉製作
00:13:30:14 含有蛋白質的成分
00:13:32:07 蛋白質經過加熱產生變化
00:13:34:27 最後產生棕黑色的大分子物質
00:13:37:20 所以麵線才會變色
00:13:39:01
00:13:40:00 你看這個QQ的, 有沒有
00:13:41:19 拉不斷
00:13:42:23 很韌耶
00:13:43:17
00:13:44:12 完全拉不斷
00:13:45:13 有點像是橡皮筋一樣的那個
00:13:47:03 真的假的
00:13:47:25 對啊, 感覺很像橡皮筋耶
00:13:49:23 這個吃了比較Q韌
00:13:50:28 那個白色的吃了比較滑溜
00:13:52:23
00:13:53:17 這如果用白麵線去煮
00:13:56:00 煮久了會爛
00:13:57:23 爛掉
00:13:58:08 這個就是久煮不爛
00:13:59:12
00:14:01:06 現在你們知道
00:14:01:29 白麵線怎麼樣變成紅麵線的吧
00:14:04:05
00:14:05:10 好啦, 趕快把它掛好囉
00:14:06:14 放好...
00:14:07:08
00:14:41:21 老師
00:14:42:12 我們又回到第一市場這邊啦
00:14:43:24 沒錯
00:14:44:24 接著我們再繼續吃囉
00:14:46:22 好, 吃什麼好料
00:14:47:23 喜歡吃肉嗎
00:14:48:23 喜歡啊
00:14:49:10 喜歡
00:14:50:02 帶你去吃一種
00:14:51:15 它感覺不是肉
00:14:52:26 但又是肉的一個美食
00:14:54:18 有這種東西嗎
00:14:56:18 有啊
00:14:57:08 而且是創於一八八四年的一個老店喔
00:15:01:08 一八八四年
00:15:02:07 距今有一百多年的歷史了
00:15:03:25 沒錯...
00:15:05:00
00:15:06:18 不像肉的肉
00:15:07:14 就在鹿港第一市場內
00:15:09:00 看看我能不能吃得出來
00:15:10:17
00:15:13:06 所以點這個綜合丸湯
00:15:14:28 就可以全部都吃到嘛, 對不對
00:15:16:10 沒錯...
00:15:16:29 老師, 這一個是什麼丸
00:15:18:28 這個就是他們的蒸丸
00:15:20:19 蒸丸
00:15:21:06 對
00:15:21:27 就是以前我們經常講的肉圓
00:15:24:08 那這一個呢那這個比較白一點的
00:15:25:18 老師, 這個
00:15:26:07 對, 這個叫水丸
00:15:27:22 那這個, 老師, 這個是
00:15:29:17 這個就是所謂的扁食
00:15:31:24 扁食扁食丸
00:15:32:21 扁食丸, 對
00:15:33:27 那這個
00:15:34:20 這個簡單, 這我知道
00:15:35:17 水晶餃
00:15:37:01 我以前小時候好喜歡吃水晶餃
00:15:39:05 亞里, 我跟你講
00:15:39:25 因為你現在吃這個肉邊素對不對
00:15:42:16 所以很可惜
00:15:43:08 你現在只能吃這個水晶餃的皮我來吃吃看水晶餃的皮
00:15:45:26 還有這個扁食
00:15:47:11 扁食丸的皮啦
00:15:48:19 好, 試吃看看這扁食丸的皮
00:15:49:26 等一下...
00:15:51:24 你這個扁食, 你也不能吃了
00:15:53:27 這個我不能吃
00:15:54:28 她把皮剝下來吃就好啦
00:15:56:04 因為它的皮也是肉做的
00:15:58:16 老師, 你說這個扁食燕的外皮
00:16:00:19 是肉做的
00:16:01:18 沒錯啊
00:16:02:09 他把那個瘦肉打成漿
00:16:06:00 這個就是老師你講
00:16:07:00 吃不出來肉的肉嗎
00:16:08:22 對, 沒錯
00:16:09:21
00:16:12:03 老闆說店裡的四種丸子
00:16:14:01 都是純手工製作的
00:16:15:22 剛剛那個不像肉的肉
00:16:17:18 叫做扁食燕
00:16:18:23 吃起來有一種扎實的口感
00:16:21:01 蒸丸吃起來有濃郁的香甜肉鮮味
00:16:24:06 水丸則是多加了荸薺
00:16:26:06 口感爽脆
00:16:27:16 而小小一顆的水晶餃
00:16:29:03 口感十分扎實
00:16:30:18 這四種丸子的共通點
00:16:32:05 就是都很有彈性
00:16:33:17 簡單而好吃
00:16:34:21
00:16:37:05 品嚐完這美味的丸子後
00:16:39:02 準備開始逛老街囉
00:16:40:13
00:16:42:08 鹿港到處都是老街
00:16:44:04 這條杉行街就在龍山寺的旁邊
00:16:47:07 以前這裡以買賣杉木為主
00:16:49:18 所以稱為杉行街
00:16:51:06
00:16:56:22 黃大哥
00:16:57:21 亞里, 你好
00:16:59:02 小兵, 你好
00:16:59:18 好久不見
00:17:00:12 歡迎你們再來鹿港玩
00:17:01:20
00:17:02:29 之前我們來鹿港
00:17:04:08 幫我們找出鹿港的港在哪裡的
00:17:06:20 黃大哥
00:17:07:20 他就整修了這條街上的一間老房子喔
00:17:10:07
00:17:11:16 黃大哥, 這是你家對吧
00:17:13:01 對啊
00:17:14:00 你家好有味道喔
00:17:15:18 那種很有古意的感覺, 對不對
00:17:18:02 而且有點就是新舊交錯對不對
00:17:20:12 這個是大概是多久的房子了
00:17:23:04 這是日治時期昭和六年的建築
00:17:26:20 到現在有八十四年了
00:17:29:01 這個當初買來的時候
00:17:30:21 應該不是長這個樣子的吧是不是
00:17:33:05 當初買的時候
00:17:34:01 它是屋頂整個垮下來
00:17:36:12 把這個樓井全部都壓垮了
00:17:39:01 就像廢墟這樣子啊
00:17:40:20 就像廢墟
00:17:41:15 黃大哥
00:17:42:06 你說這個叫做樓井, 對不對
00:17:44:12 這個感覺很像我們以前看電影
00:17:46:24 那個客棧, 有沒有
00:17:48:03 二樓這樣... 走上去
00:17:49:20 然後都會有一個人在往下看
00:17:52:04 掌櫃的, 我要什麼什麼東西
00:17:54:06 是有這樣的感覺嗎
00:17:55:20 對, 是有點像
00:17:56:21 可是這個本來都已經不見了
00:17:58:25 然後我是去訪問他們家裡的人
00:18:01:04 然後再請維修古蹟的師傅
00:18:03:15 把它恢復到這個情況
00:18:05:10 打造成這樣子的, 是不是
00:18:06:15 對, 把那個樓井恢復起來
00:18:08:15 我覺得, 你看一走進來
00:18:09:22 看到這個門
00:18:10:16 就是非常有古意啊
00:18:11:25 就是...
00:18:12:10 有沒有, 歲月刻劃的痕跡
00:18:14:21 我們這個一整組叫窗板門
00:18:17:13 窗板門
00:18:18:04 因為它這是住商合一的一個房子
00:18:20:20 要從事商業行為
00:18:22:07 如果有大宗貨物要進出的話
00:18:24:13 會比較不方便嘛
00:18:25:25 所以他可以把這兩扇門拆開
00:18:29:07 然後我們可以到外面再看一下
00:18:32:03
00:18:33:10 外面的上面這兩片再拆
00:18:36:06 這個也可以拆下來
00:18:37:28 兩片拆掉以後
00:18:38:27 拆左右這兩支
00:18:41:06 這兩支拆完以後
00:18:42:08 拆左右的下面
00:18:44:05 然後拆完以後
00:18:45:02 最後拆這兩根
00:18:46:22 然後上面
00:18:47:06 這個也可以拆
00:18:48:07 全部就看到這只有框框而已
00:18:50:17
00:18:51:20 這還蠻方便的, 對不對
00:18:53:21 都是拆卸型的
00:18:54:29 對啊, 例如說家裡
00:18:56:03 突然想買一個什麼鋼琴是不是
00:18:58:08 或一個大佛之類的
00:18:59:21 對
00:19:00:11 運不進來
00:19:00:29 沒關係, 我們外面全部拆掉
00:19:03:08 搬進來之後再...
00:19:04:19 像疊積木一樣疊好就好了
00:19:06:19 對, 再裝回去就好了
00:19:08:06 這裡面, 後面還有很深的嗎
00:19:10:07 還有
00:19:10:21 這是街屋, 長條形的街屋
00:19:13:01 所以它有住
00:19:14:23 跟商業行為都在一起
00:19:16:03
00:19:17:14 這裡有一個走道
00:19:18:18 然後這邊還有個房間
00:19:19:24
00:19:22:16 這一間房間好有趣喔
00:19:24:26 這間是廳後房
00:19:26:06 以前老人家在住的地方
00:19:27:26 廳後房
00:19:28:28 跟現在的孝親房一樣
00:19:30:21 你看這邊這樣一扇窗
00:19:32:17 然後這邊又有一個門
00:19:34:15 這個就是出去外面那邊嘛
00:19:36:07 對啊, 前廳那樣子
00:19:37:23 所以這個其實打開的話
00:19:39:01 那個很通風, 對不對
00:19:40:02 絕對很通風
00:19:40:28 很涼快耶
00:19:41:24 這一間是這一棟房子裡面
00:19:44:02 最涼的地方
00:19:45:02
00:19:47:20 這邊
00:19:48:21 裡面還很深耶
00:19:50:04 對啊
00:19:50:28 這也是到後街
00:19:52:05 這邊又有一個小客廳這樣子對不對
00:19:54:23
00:19:55:19 這個客廳是他們以前的廚房
00:19:59:04 所以那這個洞原本是什麼
00:20:00:28 煙囪嗎
00:20:01:27 沒有, 煙囪在門
00:20:03:22 在這裡, 在牆壁裡面
00:20:05:18 那這個是你挖的
00:20:06:17 沒有, 原本就在的
00:20:07:26
00:20:08:24 他們以前廚房就會設計一個
00:20:10:16 像這樣天窗的東西嗎
00:20:12:05 對, 就採光
00:20:13:12 採光
00:20:14:17 這個是...
00:20:15:15 這個是井耶
00:20:16:18 這是水井, 古井
00:20:18:03 這真...
00:20:18:23 那真的有用的嗎有水...
00:20:20:13 對啊, 這個八十幾年了
00:20:21:28 舊房子以前的
00:20:23:22 這個裡面現在那個水
00:20:25:04 是真的井水
00:20:26:01 還是你自己故意放水進去的
00:20:27:29 是真的井水
00:20:29:11 可以試試看
00:20:30:11 好... 試試看
00:20:31:11
00:20:32:17 這個從井打水要有點技巧
00:20:34:26 把水倒這裡
00:20:35:22 水井的水很涼喔
00:20:36:27
00:20:39:01 好冰喔
00:20:40:17 在這個時刻
00:20:41:15
00:20:42:11 夏天很適合
00:20:43:24 所以這真的就是鹿港的
00:20:46:07 地下水就對了
00:20:47:11 對...
00:20:48:12 所以大部分以前的房子
00:20:49:26 都有這個水井嗎
00:20:51:14 不一定
00:20:52:05 要家裡可能是比較有錢一點的
00:20:55:16 他會在他的廚房旁邊
00:20:57:02 然後做一個水井
00:20:58:11 然後打水以後直接倒到
00:21:01:06 有一個水道到水缸裡面
00:21:03:07 所以那這邊就是...
00:21:04:23 這是天井
00:21:06:03 因為這種格局的話
00:21:07:11 它會通風跟採光會比較好
00:21:09:13 這邊變成現代的廚房
00:21:10:26 的廚房
00:21:11:19 這個就有一點點
00:21:12:25 就是真的有點文創感
00:21:14:09 它就是用一些舊的元素
00:21:16:07 然後加上一些新的一些材質
00:21:18:24 你看這中間
00:21:19:24
00:21:20:29 這個很舒服耶中島廚房
00:21:23:04 我最愛的中島廚房
00:21:25:12 對啊, 一輩子最想要
00:21:26:23 就是一個這麼大的中島
00:21:28:16 你現在把這個空間
00:21:29:28 改變成你們的廚房嘛, 對不對
00:21:31:26 那它其實原本在古宅的時候
00:21:33:22 它是做什麼用的
00:21:35:02 它原本我有問過他們的之前的人
00:21:37:25 它有當過房間
00:21:39:21 然後也當過儲存
00:21:41:14
00:21:42:29 因為我們在設計的時候
00:21:45:01 我們要在舊房子
00:21:46:11 加入現在的元素嘛
00:21:48:01 可以適合現在的生活
00:21:49:14 所以才有這個出現
00:21:50:11 這個中島, 對不對
00:21:51:14
00:21:52:22 我們到後面看一下花園
00:21:54:12
00:21:56:00 黃大哥的老房子
00:21:57:09 後面還有一個小花園
00:21:58:28 和由防空洞改造的盪鞦韆
00:22:01:21 這還不錯耶, 對不對
00:22:02:23 因為這樣如果雨季的話
00:22:04:24 地下水比較多
00:22:06:07 裡面會有出地下水
00:22:08:02 然後泡腳會很涼
00:22:09:13 這裡還可以泡腳
00:22:10:21 對
00:22:11:12
00:22:12:24 另外還有個研究小間
00:22:14:21 那是特別蓋給黃大嫂
00:22:16:09 讀書的空間喔
00:22:17:09
00:22:21:09 好陡的樓梯喔
00:22:22:25
00:22:26:07 樓上這邊也是別有洞天耶
00:22:29:17 原來樓井這樣子
00:22:30:27 看下去是這樣子的喔
00:22:32:15 是啊, 視野很寬闊
00:22:34:17 你看它是一個迴廊
00:22:36:07 所以它就是要通風, 採光
00:22:39:06 另外一個就是時尚
00:22:40:29 那時候有那種豪宅的那種元素
00:22:43:23 就是這一個
00:22:44:21 樓中樓
00:22:45:25 樓中樓的感覺
00:22:46:21 是這樣子喔
00:22:47:15 對
00:22:47:29 就覺得家裡有一個這樣
00:22:49:00 覺得很神氣
00:22:50:00 還有另外一種是比較低的
00:22:51:28 一樣有開井
00:22:52:24 然後旁邊空間比較大
00:22:54:12 那可以囤積貨物
00:22:55:14
00:23:01:12 黃大哥
00:23:01:28 我覺得你創作的這間房子
00:23:04:04 其實它真的就是那種新舊融合
00:23:07:20 然後有一點算是文創的感覺
00:23:10:14 這樣的作法的話是希望說
00:23:12:24 我保留這個老房子
00:23:14:00 回復它以前的格局
00:23:15:12 如果很多朋友來看的話
00:23:17:12 認為老房子其實維修起來還不錯
00:23:20:17 他可能願意去保留老房子
00:23:23:03 或是修理自己的老房子
00:23:24:23 就是呼朋引伴
00:23:25:26 就希望大家更多人跟你一樣
00:23:28:00 來加入保存老房子的行列是不是
00:23:31:07 這一定是一個三五好友聚集
00:23:33:14 很棒很棒的地方
00:23:34:09 對啊
00:23:35:13 應該常常來鹿港的, 對不對
00:23:36:28
