01:00:32:29		打開馬達加斯加夢幻生物名單
01:00:35:19	01:00:37:17	你覺得誰會上榜呢
01:00:38:20		什麼生物會是爬蟲迷
01:00:39:29	01:00:42:00	心目中的夢幻物種呢
01:00:44:06		好大一條蛇喔
01:00:45:24		好美喔
01:00:46:26		這個是昆蟲
01:00:47:24		對
01:00:48:20		這好噁心喔
01:00:50:05		找到了...
01:00:51:12		這麼小一隻
01:00:52:22		牠如果不叫
01:00:53:12	01:00:54:27	還真的還滿難發現的
01:00:55:10		什麼生物
01:00:55:29	01:00:58:21	又是小兵我的夢幻首選呢
01:01:00:26	01:01:03:16	我終於親手抱到猴麵包樹了
01:01:04:22		今天「下課花路米」
01:01:05:20		帶你找尋爬蟲迷
01:01:07:10	01:01:09:16	此生一定要朝聖的夢幻生物
01:01:10:07	01:01:11:25	以及馬達加斯加最詭異的
01:01:14:14		還有我最期待
01:01:15:23	01:01:18:20	據說會粉碎星球的奇怪植物
01:01:19:00		保證讓你驚呼連連
01:01:20:17		你的, 我的夢幻生物
01:01:22:07	01:01:24:05	Follow me, Go
01:01:26:25		為了尋找最奇幻的生物
01:01:29:03		最原始的生態
01:01:30:17		花路米團隊
01:01:31:16		第一次踏上非洲的領土
01:01:33:12	01:01:36:06	來到動物的天堂馬達加斯加
01:01:37:26		這裡不僅有變色龍世界中
01:01:39:09		最威風的國王變色龍
01:01:41:02		還有鳥界的火焰
01:01:42:05		擁有紅色羽翼的火鶴鳥
01:01:43:29		與可當天然水壺的旅人蕉
01:01:46:08		今天就讓我們先來認識
01:01:47:19	01:01:50:03	粉碎星球的猴麵包樹
01:01:51:07		趕快跟著我們一起獵奇
01:01:52:22	01:01:54:15	馬達加斯加限定
01:01:55:13		崇瑋說馬達加斯加
01:01:56:25		有一種非常特別的蛙
01:01:58:22		牠不但擁有一雙超萌的大眼睛
01:02:01:15		更誇張的是牠全身金黃色
01:02:04:27		對, 全身金黃色
01:02:07:12	01:02:10:02	到底這隻蛙有多可愛呢
01:02:10:12		根據崇瑋提供的線索
01:02:12:06		牠生長在馬達加斯加東部的
01:02:14:00		昂達西貝國家保護區
01:02:16:04		叫做金色曼蛙
01:02:17:19	01:02:20:02	走, 去尋找牠的蹤影吧
01:02:21:27		崇瑋曾在二○一二年
01:02:23:12		獨自探索馬達加斯加
01:02:25:08	01:02:27:17	來馬島, 跟著他就對啦
01:02:36:12		小兵, 我們找金色曼蛙的地方
01:02:38:27		這邊還要...
01:02:39:12		你看, 沿著鐵軌再走一段路
01:02:41:14		到森林裡的地方
01:02:42:19		這邊還有鐵軌啊
01:02:44:05		以前還有火車在走
01:02:45:06		那還不錯耶
01:02:46:01		早期法國殖民的時代
01:02:47:14		他們用這個小火車
01:02:49:09		從裡面砍伐一些
01:02:50:09		像花梨木之類的木材
01:02:52:06		然後送出去
01:02:53:15		然後他們回去以後
01:02:54:24		現在也荒廢了
01:02:55:22		就沒有在使用了
01:02:56:28		跟我們的阿里山的小火車
01:02:58:16		其實有點像對不對
01:02:59:18		當初也都是為了
01:03:00:17		運送木材出來的
01:03:01:22	01:03:02:22	對
01:03:11:00		走了一個多小時還沒到
01:03:13:02	01:03:16:13	崇瑋的夢幻青蛙到底在哪裡啊
01:03:23:02	01:03:24:14	小兵, 就是這裡
01:03:24:27		這個是我發現
01:03:26:10		我夢想中青蛙的一個地方
01:03:28:16		非得要跑到這麼偏遠的地方
01:03:30:18		才找得到牠嗎
01:03:31:16		對, 這裡是我最有把握的
01:03:32:21	01:03:34:11	地點之一了
01:03:34:24		崇瑋找的金色曼蛙
01:03:36:08		生長在熱帶雨林邊緣的沼澤地
01:03:39:03		但是現在雨季還沒來
01:03:41:01	01:03:43:25	不知道今天有沒有機會見到牠
01:03:48:11		你看
01:03:49:17		馬陸
01:03:50:13		色彩好鮮豔喔
01:03:51:23		台灣的這個顏色
01:03:53:03		應該比較深一點點對不對
01:03:54:28		對
01:03:55:18		這個千足蟲
01:03:56:10	01:03:58:27	你看那個腳...
01:03:59:07		像波浪舞
01:04:00:00		對啊
01:04:00:16		像自己在跳波浪舞對不對
01:04:02:12	01:04:03:14	對
01:04:11:20		馬陸牠出現的地方
01:04:13:12	01:04:15:07	跟這個環境有關係嗎
01:04:15:21		馬陸比較喜歡潮濕一點
01:04:17:09		只是這裡對金色曼蛙來講
01:04:19:01		可能還不夠吧, 對不對
01:04:20:16		可能, 現在是乾濕季交錯
01:04:22:09		所以這裡的人覺得說
01:04:23:16		現在金色曼蛙還沒出現
01:04:25:02		所以我們要有一點點碰運氣了
01:04:27:14		對... 總是要來了
01:04:29:04		才有運氣可以碰啊
01:04:30:08		好, 但是我們應該要找
01:04:31:27		水多一點的地方吧, 對不對
01:04:33:16		再濕一點的地方
01:04:34:16		等一下我們就要往森林裡面去
01:04:36:18		好, 往下面切是不是
01:04:37:20		對
01:04:38:07		好
01:04:38:22		先把牠放回去吧
01:04:39:23	01:04:41:02	好
01:04:41:11	01:04:42:22	好, 拜拜
01:04:44:00		從這邊
01:04:44:28		這邊是不是
01:04:45:15		對
01:04:46:19	01:04:50:09	現在就進入到森林的部分了
01:05:01:28		小兵, 我們找曼蛙
01:05:03:24		主要曼蛙會在地上
01:05:05:23		如果運氣好
01:05:07:15		牠現在應該會叫
01:05:09:07		但是運氣不好
01:05:10:21	01:05:12:01	牠現在就不會叫
01:05:12:17	01:05:14:09	所以我們現在運氣沒有很好
01:05:15:04	01:05:16:01	沒有聽到
01:05:17:05	01:05:18:06	怎樣...
01:05:21:14		好大一條蛇喔
01:05:23:03		這個叫馬島樹蚺
01:05:24:25		樹蚺
01:05:26:07		樹蚺
01:05:27:19		從沒在野外看過這種動物的我
01:05:30:00	01:05:32:02	不禁對牠大為好奇
01:05:33:08		原來目前世界上最大的蛇
01:05:35:12		就是屬於蚺科
01:05:36:24		我們的這位樹蚺新朋友
01:05:38:14		雖然沒長得那麼長
01:05:40:10		不過我發現
01:05:41:15	01:05:43:25	牠有一點超級迷人的喔
01:05:45:24		你們有沒有看到
01:05:46:11		我不知道你那個角度看不看得到
01:05:48:05		牠這個皮的顏色好漂亮喔
01:05:50:07		牠在移動, 在轉換角度的時候
01:05:51:29		會微微透出這個藍光
01:05:53:28		金屬光, 很美
01:05:55:05		好美
01:05:56:03		臉不要靠牠太近
01:05:56:28		真的假的
01:05:57:24		牠如果忽然彈出去會咬到你
01:05:59:22		好, 那你朝你自己嘛
01:06:01:14		還是朝他...
01:06:04:04	01:06:05:16	他比較不怕
01:06:06:23		沒想到印象中
01:06:08:06		只會出現在紫斑蝶上的
01:06:10:05		閃亮紫藍色
01:06:11:21		居然在馬達加斯加的樹蚺身上
01:06:13:21		也能夠看得到耶
01:06:15:01		讓人驚豔不已
01:06:16:16		只是牠該不會是
01:06:18:00	01:06:21:12	金色曼蛙眼中的反派角色吧
01:06:22:24		那如果牠這個樹蚺啊
01:06:24:01		牠生長在這邊
01:06:25:13		牠會不會是金色曼蛙的天敵啊
01:06:27:26		不太會
01:06:28:13		因為樹蚺牠主要是吃一些
01:06:30:23		譬如說鳥或者是小老鼠
01:06:32:23		樹上, 而且溫血的比較容易
01:06:35:06		然後可以仔細看牠的...
01:06:37:01		兩邊對不對
01:06:38:06		嘴唇這裡有一排很像...
01:06:39:28		好像牙齒的
01:06:41:00		其實不是牙齒
01:06:42:01		那個叫唇窩
01:06:43:08		嘴唇的唇
01:06:45:01		樹蚺的唇窩
01:06:46:04		和許多蛇有頰窩的功能一樣
01:06:48:18		可以紅外線感測
01:06:50:07	01:06:52:25	對於發現獵物無往不利
01:06:54:22		你看, 牠現在纏在我手上
01:06:56:10		感覺還滿舒服的對不對
01:06:58:08		其實樹蚺的習慣姿勢
01:06:59:27		就是纏在枝椏之間
01:07:01:26		一大坨這樣
01:07:02:17	01:07:03:24	對...
01:07:04:20		眼睛很大, 很可愛
01:07:05:27		很漂亮耶
01:07:06:25		臉很可愛
01:07:07:26		很幸運可以在熱帶雨林
01:07:09:10	01:07:11:04	碰到這隻樹蚺
01:07:11:16		牠的顏色好漂亮喔
01:07:14:03		那個體色
01:07:15:06		隱隱約約透出這種藍光
01:07:17:04	01:07:19:20	代表牠是一個很悶騷的傢伙
01:07:20:26	01:07:22:15	你很悶騷喔
01:07:24:10		那金色曼蛙在哪裡呢
01:07:26:07		崇瑋說
01:07:27:03	01:07:29:24	我們已經很接近牠住的地方囉
01:07:32:18	01:07:34:18	要過小溪
01:07:35:29		崇瑋, 這邊水比較多一點
01:07:38:26	01:07:40:19	機會會高一點吧
01:07:41:02		牠們通常不會在那個小溪邊
01:07:42:29		牠會在...
01:07:44:21		譬如說接近地面很低的地方
01:07:47:16		然後比較潮濕一點的
01:07:50:00		譬如說落葉底下
01:07:51:23		腐木底下這樣子
01:07:52:28		所以我們要翻著找是不是
01:07:54:14		對... 要翻著找
01:07:55:18		OK, 好
01:07:56:20		再往這邊
01:07:57:17		這邊
01:07:58:23	01:08:00:16	這邊都有機會嗎
01:08:13:04	01:08:15:01	會不會在爛泥巴裡面
01:08:15:20		附近有可能
01:08:16:09	01:08:17:25	但不會在裡面
01:08:21:07		這根本找不到啊, 崇瑋
01:08:23:13	01:08:25:25	我也有點擔心
01:08:26:17	01:08:28:02	白忙一場
01:08:29:26		小兵, 等一下
01:08:30:29		我好像聽到聲音
01:08:32:23		在哪裡
01:08:34:00		這邊傳來的是不是
01:08:34:18		可能是那邊
01:08:35:05	01:08:36:16	對...
01:08:44:11	01:08:45:10	找到了...
01:08:46:29		這個好尖
01:08:48:09	01:08:50:01	小兵, 你看
01:08:50:01		這麼小一隻
01:08:50:27		牠如果不叫
01:08:51:19		還真的還滿難發現的
01:08:52:25	01:08:54:08	出來...
01:08:56:13	01:08:58:07	抓到牠了
01:08:59:15	01:09:00:22	我的天啊
01:09:01:02		崇瑋, 牠顏色這麼鮮豔
01:09:02:28		通常鮮豔的這種動植物
01:09:04:27		不是都有毒嗎
01:09:07:06		確實曼蛙這類的物種
01:09:09:03		都是有毒的
01:09:09:27		那你還叫我摸牠
01:09:11:06		但是其實...
01:09:11:24		我們等一下洗手啦
01:09:13:00		再來就是你不要把牠吃掉
01:09:14:12		最主要牠毒的作用是
01:09:15:28		你把牠吃掉以後才會中毒
01:09:18:07		這樣拿著其實還好
01:09:19:08		不要沾到什麼傷口
01:09:20:28		或者是眼睛
01:09:22:07		牠其實沒有...
01:09:24:10		沒想像中那麼厲害對不對
01:09:25:14		對...
01:09:26:02		終於見到金色曼蛙的本尊了
01:09:28:21		崇瑋說
01:09:29:15		曼蛙是馬達加斯加的特有種
01:09:31:28		牠們雖然很小隻
01:09:33:12		但色彩非常鮮豔美麗
01:09:35:16	01:09:39:03	吸引大家跋山涉水前來獵奇
01:09:39:29		崇瑋, 你剛剛一直跟我講
01:09:41:13		金色曼蛙...
01:09:43:00		對
01:09:43:13		我以為看到的
01:09:43:29		會是真的跟金色一樣
01:09:45:13		這個不金啊, 這個
01:09:47:04	01:09:49:27	金色曼蛙牠的這個種
01:09:50:19		牠這種
01:09:51:09		牠在不同地區的族群
01:09:53:01		顏色略有差異
01:09:54:13		譬如說牠有金色的
01:09:55:28		譬如說牠有血紅色的
01:09:57:10		那這個就是...
01:09:58:04		橘紅色的
01:09:58:22		這個就是橘紅色的一個族群
01:10:00:29		所以牠只是正好叫金色曼蛙
01:10:02:28		但是牠的每一個族群
01:10:04:17		稍微有點顏色差異
01:10:06:01		對
01:10:06:25		你知道一個很有名的青蛙
01:10:08:03		叫箭毒蛙嗎
01:10:09:05		對
01:10:09:24		箭毒蛙跟曼蛙這兩個類群
01:10:11:29		牠其實是一個叫平行演化
01:10:13:24		牠們利用類似的策略
01:10:15:26		譬如說牠們在白天
01:10:17:07		是可以活動的
01:10:18:02		因為牠們不怕天敵
01:10:19:08		牠們有鮮豔的體色
01:10:20:25		然後天敵知道牠有毒
01:10:22:12		所以不會來吃
01:10:23:21		這就跟箭毒蛙
01:10:24:18	01:10:26:15	是非常類似的狀況
01:10:27:03		小小的曼蛙
01:10:28:04		藏在落葉堆下
01:10:29:19		要找到牠實在不容易
01:10:32:00		不知道崇瑋
01:10:32:21		找牠的秘訣是什麼呢
01:10:35:00		我們已經知道說
01:10:35:24		牠繁殖季的時候
01:10:36:20		會聚集在這一個地方附近
01:10:39:08		但是非繁殖季的時候
01:10:40:11		牠去到哪裡
01:10:41:04		其實沒有什麼人知道
01:10:42:13		所以牠剛剛那個叫聲
01:10:43:22		就是在吸引
01:10:44:24		叫聲是在吸引配偶
01:10:46:05		那這隻是公的
01:10:47:16	01:10:48:25	這隻是公的
01:10:49:13		金色曼蛙
01:10:50:04		是許多爬蟲迷心中的朝聖物種
01:10:53:01		近距離觀察牠
01:10:54:22		鮮豔的外表
01:10:55:26		配上大大的眼睛
01:10:57:13		這個小不點實在很迷人
01:10:59:23	01:11:01:28	崇瑋也是這樣愛上牠的嗎
01:11:02:15		因為大概十幾年前
01:11:04:05		我高中時候
01:11:05:11		我到某一個動物園的收容中心
01:11:08:13		那他們那邊有一些海關查扣的
01:11:11:05		一些走私的生物
01:11:12:15		有一次我去參觀
01:11:13:14		我覺得
01:11:14:07		怎麼會有這麼漂亮的青蛙
01:11:15:19		那時候我就在心底
01:11:16:25		就是有一個非常好的印象
01:11:18:13		就記住這個東西了
01:11:19:18		所以後來才決定說
01:11:21:01		一定要來這邊探險一下
01:11:22:19		那你真的來對地方了, 對不對
01:11:24:16		對
01:11:25:11		很漂亮耶
01:11:25:29		這個紅紅, 橘紅的身體
01:11:28:00		然後配上那個黑黑
01:11:30:02		天真無邪的眼睛
01:11:31:13		眼睛很萌
01:11:32:04	01:11:33:08	對, 很萌
01:11:34:08		看過崇瑋的寶貝曼蛙
01:11:35:28		不知道他還有什麼夢幻物種
01:11:37:29	01:11:39:16	推薦必看呢
01:11:39:27		聽說有一種馬島之寶
01:11:41:16		長得白白的, 毛毛的
01:11:44:03	01:11:46:28	重點是牠的分泌物還可以吃啊
01:11:48:05		到底是什麼樣嚇人的生物
01:11:50:03		尋找驚人的白色甜心
01:11:52:04	01:11:54:23	不要走開, 馬上回來
01:12:18:08		崇瑋強力推薦
01:12:19:14		馬達加斯加詭異的白色甜心
01:12:21:22		絕對是來這裡必看的夢幻物種
01:12:24:17		只是崇瑋
01:12:25:16		為什麼你非要選擇晚上來拜訪
01:12:28:06	01:12:31:06	這樣不就驚嚇指數更高了嗎
01:12:31:24		看什麼
01:12:32:12		你看那個
01:12:33:16		那個白白那些
01:12:35:03		這是什麼植物是不是
01:12:36:20		還是什麼蘚之類的
01:12:38:12		不是... 你要仔細看
01:12:39:12		有的會動
01:12:40:06		那個是昆蟲
01:12:41:09		這個是昆蟲
01:12:42:08		亂講
01:12:42:26		那看起來就像個花嘛
01:12:44:10		昆蟲不就六隻腳的
01:12:45:20		吹一下在動有沒有
01:12:47:04		這個是一種蠟蟬
01:12:48:28		蠟蟬
01:12:49:24	01:12:51:00	蠟蟬
01:12:51:11		蠟蟬顧名思義
01:12:52:15		是指身上有蠟的蟬
01:12:54:12		雖然不像蟬會鳴叫
01:12:56:00		不過通常長相奇特
01:12:58:08	01:12:59:14	色彩美麗喔
01:13:00:24		牠叫什麼名字
01:13:01:21		Flower Bug
01:13:02:25		花蟲啊
01:13:03:18		對...
01:13:04:05		因為那個尾巴很像花啊
01:13:05:20		這個是若蟲
01:13:07:01		那牠們在脫皮了之後會變成蟲
01:13:09:17		牠們怎麼群聚在這邊
01:13:11:05		因為那是一個策略
01:13:12:08		就是牠們大量聚集的時候
01:13:13:23		如果有掠食者來
01:13:15:14		會隨便亂吃嘛
01:13:16:24		其他就趁亂逃走就對了
01:13:19:01		好, 對不起
01:13:19:26		因為我剛剛搖了它一下
01:13:20:28	01:13:24:02	你看, 現在開始在遷徙了
01:13:24:24		成群移動的花蟲
01:13:26:04	01:13:27:05	讓我...
01:13:28:09		就是看了不舒服啦
01:13:30:14		沒想到這時候崇瑋
01:13:31:28	01:13:34:19	居然跟我講一件更勁爆的事
01:13:34:29		你看牠的屁股
01:13:35:17		有一些羽毛狀的東西
01:13:36:25		那其實是牠排出來體外的一些糖
01:13:40:02		吃起來是甜的那個糖
01:13:41:10		你確定那些是甜的嗎
01:13:42:21		我沒有吃過
01:13:43:15		那你怎麼知道那是書上寫的
01:13:45:19	01:13:47:00	要不要吃吃看
01:13:47:14		下一次好了
01:13:49:11		那個...
01:13:51:03		你知道它們是甜的
01:13:52:15	01:13:53:17	你真的要試喔
01:13:54:26	01:13:56:01	好噁心喔
01:13:57:00		你看, 它又掉了
01:13:58:03		吃吃看
01:13:59:09	01:14:00:29	是尿尿吧
01:14:01:03		濕濕的對, 這也是白白的啊
01:14:02:20		對啊, 它濕濕的耶
01:14:03:27		應該是牠摩擦掉下來的一些
01:14:06:25		可以吃吃看
01:14:08:10	01:14:09:16	真的嗎
01:14:11:07	01:14:12:01	真的喔
01:14:13:12	01:14:14:06	真的
01:14:14:14		它很像那個...
01:14:16:04		我跟你講
01:14:17:07		它的那個味道
01:14:18:28		不像砂糖的那種甜
01:14:21:07		或是冰糖的
01:14:22:01		它像蛋糕上糖霜的那個甜
01:14:24:09		糖霜
01:14:25:01		微微的甜它長得很像糖霜啊
01:14:26:26		這邊還有一個
01:14:27:20		你要不要舔一口
01:14:28:24	01:14:30:08	真的啦, 我都吃了
01:14:31:02		有... 滿甜的, 滿不錯
01:14:33:20		好妙喔
01:14:34:28	01:14:36:07	這個好...
01:14:36:20		連我都願意冒著危險
01:14:38:13		放膽嚐了花蟲分泌的糖霜
01:14:40:24		更不要說對某種狐猴來講
01:14:43:07	01:14:45:29	花蟲當然是好吃的食物囉
01:14:46:20		有一些鼠狐猴, 侏儒狐猴
01:14:48:00		特地來吃這些
01:14:49:08		應該是不錯吃
01:14:50:15		牠會連蟲吃掉
01:14:51:13		還是只是把外面的糖這樣...
01:14:52:26		應該連蟲吃掉啦
01:14:53:25		因為對牠們來講
01:14:54:17		牠本來就會吃蟲啊
01:14:56:00		牠拿起來
01:14:56:19	01:14:58:01	這個是甜甜的蟲
01:14:58:15		牠反而更喜歡是不是
01:14:59:27		對
01:15:00:11	01:15:02:00	這個酷...
01:15:02:18		崇瑋分享的馬島夢幻名單
01:15:04:14		實在不是浪得虛名的
01:15:06:15		那我也不甘示弱
01:15:08:10		來馬達加斯加這麼多天
01:15:10:05	01:15:13:02	我早就想好我的夢幻物種啦
01:15:13:25		雖然馬達加斯加
01:15:15:02		有許多的明星物種
01:15:16:13		但是我個人心目中最愛的
01:15:18:01		就是這個
01:15:19:12		猴麵包樹
01:15:20:21	01:15:23:05	跟著我一起去看這個夢幻逸品吧
01:15:24:19		為什麼猴麵包樹
01:15:25:27		會是我的首選呢
01:15:27:06		原因就是它
01:15:28:12		世界名著「小王子」
01:15:30:18		書中提到
01:15:31:18		猴麵包樹會長得很大很大
01:15:33:26		佔據整個星球
01:15:35:12		吸光所有的養分
01:15:37:13		真實世界
01:15:38:16		怎麼可能有這樣的樹呢
01:15:40:16	01:15:43:28	沒想到馬達加斯加真的就有
01:15:45:25	01:15:48:28	這個才是我印象當中的猴麵包樹嘛
01:15:51:27	01:15:54:14	我終於親手抱到猴麵包樹了
01:15:54:27		不過它的皮膚感覺不是很好
01:15:58:08		我以為會是很光滑的
01:15:59:20		結果上面這樣一粒一粒刺刺的
01:16:02:03		刺得我胸口好痛喔
01:16:03:17		不過我覺得這樣子
01:16:05:02		奮力這樣抱住它
01:16:06:09		感覺很有安全感
01:16:07:21		因為好像小時候在抱
01:16:09:00	01:16:11:21	爸爸很厚實的胸膛一樣
01:16:12:16		猴麵包樹還有許多名稱
01:16:14:16		像「小王子」童書
01:16:15:29		就稱它為巴歐巴樹
01:16:18:02		因為它的葉子會在乾季掉光
01:16:20:14		這時候因為沒有葉片
01:16:22:20		樹枝看起來
01:16:23:17		就像插入天空的樹根
01:16:25:24		而整棵樹看起來就像上下顛倒
01:16:29:01	01:16:31:14	因此又被稱為倒栽樹
01:16:33:10		我覺得這個樹很筆直
01:16:35:16		然後視覺效果感覺更粗了
01:16:37:06		是啊...
01:16:38:00		這猴麵包樹這麼粗
01:16:39:15		應該可以當很好的木材吧
01:16:41:12		其實不是這樣
01:16:42:07		因為猴麵包樹
01:16:43:01		它必須利用一年之內
01:16:44:20		只有四個月雨季的時間
01:16:46:14		盡量從根部吸收很多的水分
01:16:48:13		到這個樹幹裡面
01:16:49:26		來應付七到八個月的時間
01:16:51:21		都是這麼乾燥
01:16:52:24		這等於這個裡面是一個
01:16:54:18		吸收很多水分的一個狀態
01:16:56:28		所以它就像是一個
01:16:57:29		大水庫蓄水池一樣
01:16:59:19		然後裡面都存滿了水這樣子
01:17:01:15		裡面都是水啊
01:17:02:24		不信你可以聽聽看
01:17:04:15		聽什麼
01:17:05:12		都還有流動的聲音
01:17:06:12	01:17:07:27	真的假的
01:17:09:08		沒有啊
01:17:10:26		這個是要用靈魂來感受的
01:17:12:28		所以你騙我的是不是
01:17:14:19		我沒有騙你
01:17:15:23		這不是聽到
01:17:17:02		是感受
01:17:17:27		猴麵包樹巨大聳立
01:17:19:19		想必因為如此
01:17:21:06		讓「小王子」的作者產生聯想
01:17:23:20	01:17:26:29	才創造了粉碎星球的童話故事
01:17:27:03		但它為什麼叫做猴麵包樹
01:17:29:04		猴麵包樹有九種
01:17:30:00		其中有七種在馬達加斯加
01:17:31:27		剩下的一種在非洲
01:17:33:13	01:17:34:17	一種在澳洲
01:17:35:01		在非洲的那種
01:17:35:27		有一些猴子牠會到樹上
01:17:37:24		去採猴麵包樹的果實
01:17:39:20		那個東西就像是
01:17:40:24		對猴子來講它是麵包
01:17:42:09		英文就說Monkey’s Bread
01:17:43:28		所以沿用這個名字
01:17:45:02		到馬達加斯加的猴麵包樹上
01:17:47:10	01:17:49:17	因為基本上長得差不多
01:17:50:08		猴麵包樹的果實可以製成果醬
01:17:53:02		味道酸酸甜甜的
01:17:54:21	01:17:56:04	很特別喔
01:18:01:05		馬達加斯加是猴麵包樹的家鄉
01:18:03:14		這裡有各種形狀的猴麵包樹
01:18:05:21	01:18:07:25	像是情人猴麵包樹
01:18:10:25	01:18:13:00	男人猴麵包樹
01:18:14:00		都受到人們的喜愛與崇敬
01:18:16:04		而其中最讓人景仰的
01:18:17:27		是馬達加斯加島上年紀最大
01:18:20:13	01:18:24:01	聽說已經有三千歲的猴麵包樹
01:18:25:10		七百多歲的猴麵包樹
01:18:26:29		就已經這麼粗, 這麼高了
01:18:28:20	01:18:30:18	那三千多歲就不得了
01:18:31:03		可能要二十幾個
01:18:32:06		三十幾個我才抱得住
01:18:34:07	01:18:35:19	小兵, 你看, 到了
01:18:36:14		這一棵
01:18:37:14		等一下
01:18:38:17		崇瑋
01:18:39:21		你有沒有搞錯啊
01:18:41:07		這一棵猴麵包樹
01:18:43:01		這是另外一種新品種是吧
01:18:44:29		其實它跟男人猴麵包樹
01:18:46:18		是同一種的
01:18:47:19		怎麼會
01:18:48:16		男人猴麵包樹高高壯壯的
01:18:51:09		不像這樣子
01:18:52:01		這個矮矮胖胖的
01:18:53:18		男人猴麵包樹那個地方
01:18:55:06		是馬島西半部的乾燥林區
01:18:58:10		這個地方叫做西南部到南部
01:19:00:20		這個地方我們叫做荊棘林區
01:19:02:29		荊棘林的意思就是說
01:19:04:04		它的樹上長滿了刺
01:19:05:26		還比乾燥林還要更乾
01:19:07:28		氣候條件更差
01:19:09:16		是, 然後也許是因為這個關係
01:19:11:19		所以即便是同一種猴麵包樹
01:19:13:07		但是它長在不一樣的地方
01:19:15:02		所以它看起來的狀態
01:19:16:02		都會不一樣
01:19:17:05		差很多
01:19:18:13		這樣子一球一球的
01:19:19:25		感覺很像臉上長滿了肉瘤一樣
01:19:22:21		對
01:19:23:10		三千多歲
01:19:24:10		那之前七百多歲的
01:19:26:03		大家會來拜拜
01:19:27:02		三千多歲不是更應該來拜一下
01:19:29:09		也是啊
01:19:30:14		有人來到這裡拜拜
01:19:33:02		問祝褔
01:19:34:02		問有錢
01:19:36:18		有漂亮的...
01:19:37:21		身體健康
01:19:38:12		對... 漂亮的
01:19:39:24		所以像你們島上
01:19:41:04		有這麼多猴麵包樹
01:19:42:16		你們馬島人
01:19:43:14		是怎麼樣看待這些猴麵包樹啊
01:19:46:05		我們馬國人叫Reniala
01:19:49:01		Reniala
01:19:49:21		Reniala
01:19:51:01		Reniala是父母的樹的意思
01:19:54:28		樹的父母
01:19:56:02		樹的父母
01:19:57:17	01:19:58:03	對
01:19:59:18		對馬達加斯加人來說
01:20:01:13		高大長壽的猴麵包樹
01:20:03:08		象徵著生命與能量
01:20:05:06	01:20:07:04	是所有植物的起源
01:20:07:29		三千歲的猴麵包樹胖胖矮矮
01:20:10:07		樹幹滿是風霜和皺紋
01:20:12:18		讓我聯想到宮崎駿
01:20:14:12		「神隱少女」裡的湯婆婆
01:20:16:10		它在島上佇立三千年
01:20:18:22		看過這裡無數的自然變化
01:20:21:02		見證這個奇幻島嶼的歷史
01:20:23:14		這次有幸來朝聖
01:20:25:01	01:20:27:09	讓我留下深刻的印象
01:20:35:16		你看看, 車子很多喔
01:20:37:16		其實在馬達加斯加鄉間道路上
01:20:39:22		你很少有機會看到
01:20:40:17		這麼多的人車駐足
01:20:42:11		但是這邊卻充滿了觀光客
01:20:44:02		還有當地的人民
01:20:45:08		到底是為什麼呢
01:20:46:19		原因無他
01:20:47:14		就是為了這片美景
01:20:50:00	01:20:51:17	你們來看看啊
01:20:53:23		只要講到馬達加斯加
01:20:55:19		不管在影片或是照片
01:20:57:21	01:20:59:05	大概都可以看到這個畫面
01:20:59:25		猴麵包樹大道日落
01:21:01:18		對不對
01:21:02:05		是個非常重要的景點吧
01:21:03:15	01:21:04:24	絕對是世界級的
01:21:05:03		我真的覺得我很幸運
01:21:07:03		有幸在這個時刻身在其中
01:21:09:18		成為這個美景的一部分
01:21:11:02		好好的要欣賞一下對不對
01:21:12:16	01:21:13:10	一定要
01:21:13:25		也許這邊的猴麵包樹
01:21:15:06		不是全馬達加斯加島上面
01:21:16:29		最大或是年紀最老的
01:21:18:15		但是正好搭配上
01:21:19:24		這個橘紅色溫暖的夕陽
01:21:21:20		讓這邊天時地利人和
01:21:23:11		造就出完美的世界級景觀
01:21:25:27		尤其是那邊的水塘
01:21:27:08		更是很多的攝影愛好者
01:21:28:22		兵家必爭之地
01:21:30:11		所以趕快去占個好位置
01:21:32:01		待會就可以看夕陽的倒影
01:21:34:06	01:21:36:07	還有這些猴麵包樹的美景啦
01:21:45:04		眼前的每一棵猴麵包樹
01:21:46:29		當初都是從一小顆的種子
01:21:49:10		慢慢的發芽, 成長茁壯
01:21:51:29		經過了數百年
01:21:53:01		甚至上千年的時間
01:21:54:18	01:21:57:15	才變得如此今天高壯的模樣
01:21:58:11		夕陽西下
01:21:59:15		觀光客看落日都回家了
01:22:01:22		但是這些猴麵包樹
01:22:03:15		依舊會佇立在這邊
01:22:05:08	01:22:07:06	迎接明天的朝陽
01:22:13:12		馬達加斯加
01:22:14:05		當初曾經是綠油油的一片樹海
01:22:16:22		但是因為人類過度的砍伐
01:22:18:22		造成許多地方
01:22:19:27		變得光禿禿的紅土一片
01:22:22:01		但是這些猴麵包樹的美
01:22:23:28		保護了它們的生命
01:22:25:14		保護了這塊土地
01:22:27:00		希望它們未來
01:22:28:04		能夠繼續駐足在這邊
01:22:29:24		把它們的美
01:22:30:15	01:22:32:16	分享給更多的世人看
01:22:36:25		這一次我們跋山涉水
01:22:38:17		找到崇瑋心目中的夢幻物種
01:22:41:00	01:22:42:11	金色曼蛙
01:22:42:24		以及我心目中的夢幻逸品
01:22:44:16		猴麵包樹
01:22:46:07		同時還在夜間追尋
01:22:47:18	01:22:50:06	詭異的白色甜心花蟲
01:22:50:15		每種生物的美
01:22:51:17	01:22:53:07	都讓我捨不得離開
01:22:53:22		這些獨一無二的生物
01:22:55:11		是馬達加斯加歷史演化的見證
01:22:58:02		我希望牠們能夠永遠受到保護
01:23:00:20		也歡迎你一起來探索
01:23:02:07	01:23:05:17	充滿奇幻生物的馬達加斯加
