01:01:12:18		我家最近要改造廚房
01:01:14:16		這是我畫的設計圖
01:01:16:01		可是我家人竟然跟我說
01:01:17:09		他們看不懂耶
01:01:18:29		害我覺得好挫折喔
01:01:20:18		小兵說可以找專家幫忙
01:01:22:27		跟我約在有三個A的公車亭
01:01:25:25		哪裡有三個A的公車亭啊
01:01:27:14	01:01:29:10	湘涵, 在這裡
01:01:30:06		怎麼樣
01:01:30:21		怎麼會有三個A的公車亭
01:01:32:12		你沒發現嗎
01:01:33:27		沒有啊來... 你看...
01:01:35:11		看著我的手喔
01:01:36:19	01:01:37:18	你看這樣子
01:01:40:15		是不是一個A啦
01:01:41:12	01:01:42:10	一個A
01:01:45:09	01:01:46:13	是不是兩個A啦
01:01:48:27		是不是三個A啦
01:01:50:12		我看出來了
01:01:51:04	01:01:52:20	這有三個A的公車亭
01:01:53:26		但是這個三個A的公車亭
01:01:55:14		跟我們要找的專家
01:01:56:15	01:01:57:17	有什麼關係啊
01:01:58:11		三個A的公車亭
01:01:59:20		只是讓你可以找得到我啦
01:02:01:23		那專家呢
01:02:02:16		我們要找小一點的
01:02:03:29	01:02:05:15	三個A的公車亭
01:02:05:28		還有小一點的三個A的公車亭
01:02:08:05		好, 那我們就趕快去找專家吧
01:02:09:13	01:02:10:13	當然, 走
01:02:18:00		你畫的
01:02:18:19	01:02:19:11	看得懂嗎
01:02:24:00		湘涵, 你看
01:02:25:12		有沒有
01:02:26:05	01:02:27:04	好多模型喔
01:02:29:00		這個啊
01:02:29:23		這個就是剛剛看到那個
01:02:31:02		縮小版的三A公車亭的模型
01:02:33:14		真的耶, 這樣看就更清楚囉
01:02:34:29		是喔, 你看還有其他的
01:02:36:12		你看看...
01:02:37:19		你畫這個平面圖
01:02:39:04		難怪你家人看不懂嘛, 對不對
01:02:41:02		你把它立體化你家人就看得懂啦
01:02:43:16		我當然知道啊
01:02:44:18		我要是有那麼厲害
01:02:45:13		還需要來找專家嗎
01:02:47:02		也是喔
01:02:48:04	01:02:49:20	不過你說的專家在哪裡啊
01:02:50:06	01:02:51:03	在這
01:02:51:16		哈囉
01:02:52:04	01:02:53:21	小兵, 湘涵, 你們好
01:02:59:06		老師
01:03:00:01		湘涵想要改造他們家的廚房
01:03:01:27		所以她就畫了一個平面圖出來
01:03:03:25	01:03:05:11	可是他們家人都看不懂耶
01:03:06:13		我看看
01:03:07:12		老師, 你看
01:03:08:02		他們是不是太沒有慧根了
01:03:09:10		我畫得這麼清楚
01:03:10:21		這個就是瓦斯爐嘛
01:03:12:16		沒錯
01:03:12:28		這邊流理台的部分
01:03:14:06		然後這邊一個吧台, 有椅子啊
01:03:16:12		然後上面可以吃飯啊, 對不對
01:03:18:12		擺一些東西
01:03:19:14	01:03:20:17	怎麼會看不懂呢
01:03:21:19		好, 一般我們在做
01:03:23:27		室內設計的時候
01:03:24:24		我們確實會用這樣子的平面圖
01:03:26:21		但是這樣子的平面圖
01:03:27:26		實際上就缺乏這個立體感
01:03:29:20		因此我們都會透過這個模型
01:03:32:13		來讓我們的客戶更清楚說
01:03:34:18	01:03:36:22	我這個空間應該是長什麼樣子
01:03:37:16		老師, 的確啊
01:03:38:14		你看, 有了這個模型
01:03:40:00		我們就可以很清楚的知道
01:03:41:15		這個空間的配置對不對
01:03:43:00		對...
01:03:43:10		不過我覺得這樣有一點點缺點耶
01:03:45:19		例如說你看
01:03:46:07		你這個模型已經做好了
01:03:47:21		如果我想要變一個
01:03:48:17		什麼牆面是白色的
01:03:50:03		這個樓梯是綠色
01:03:51:09		那不就等於是要重新做一個啊
01:03:53:23		過去我們如果突然業主說
01:03:55:25		我現在牆壁想要換材質換顏色
01:03:58:13		那以前我就得要重做一個
01:04:00:04		或者是拜託業主
01:04:01:17		那請你發揮你的想像力
01:04:02:24		想像它變成白色的這樣子
01:04:04:15		但是現在因為有了數位科技
01:04:06:15		我們其實可以讓我們的這個空間
01:04:08:28		很快的就要到你要的材質或顏色
01:04:11:28		老師, 那你可以幫我
01:04:13:02		把這個廚房的平面圖
01:04:15:00		變成立體的
01:04:15:29		然後順便看看這個顏色配置
01:04:17:20		要怎麼配才好看嗎
01:04:19:04		好, 那既然你已經帶了平面圖來了
01:04:21:08		我們就利用你這一個廚房的設計
01:04:23:29		我們讓你們體驗一下好不好
01:04:25:24	01:04:26:14	好啊
01:04:32:28	01:04:33:19	你看
01:04:34:14		有耶, 你看
01:04:35:24		你的這個平面設計對不對
01:04:37:22		現在把它立體化了
01:04:39:05		這邊一樣這個瓦斯爐在這邊
01:04:41:16		流理台會在這邊
01:04:42:24		然後這邊還有一個吧台
01:04:45:02		老師還順便幫你多做兩個櫃子耶
01:04:47:07		好棒喔對不對
01:04:48:03		不過這白白的
01:04:49:27		這感覺少了點什麼
01:04:51:22		好像是個未完成品對不對
01:04:53:26		對, 我們現在可以利用
01:04:55:12		3D投影的技術
01:04:56:29		讓這個未完成品
01:04:58:07		白色的模型
01:04:59:18		讓它開始有材質
01:05:00:24		開始有顏色
01:05:02:02		老師, 你說3D是那種
01:05:03:19		要戴那個3D立體眼鏡
01:05:05:04		才看得出來這個影像跟顏色是吧
01:05:08:02		不用
01:05:08:27		我們現在的3D投影技術
01:05:10:17		跟2D最大的不同是
01:05:12:16	01:05:14:28	我們3D是投影在這個立體上面的
01:05:15:25		過去我們的這個2D的投影
01:05:17:21		如果投影在立體上面
01:05:18:23		它會產生一些變形
01:05:20:11		然後它還會有一些
01:05:22:10		影像扭曲的這個狀況
01:05:23:29		那相反的來說
01:05:25:06		如果我們把3D設計的
01:05:27:10		這個投影的圖
01:05:28:14		投影在平面
01:05:29:12		它一樣也會產生一些變形
01:05:31:09		那小兵跟湘涵
01:05:32:21		你們想不想立刻就體驗一下呢
01:05:35:02		當然啦
01:05:35:20		好啊, 所以我可以下指令說
01:05:37:18		我要什麼地方什麼顏色
01:05:39:05	01:05:40:26	就可以做出來對不對
01:05:41:18		我們希望可以這麼做
01:05:42:21		OK, 好...
01:05:43:25		我們就請這位操作系統的同學
01:05:46:16		同學, 麻煩你囉
01:05:48:04		我希望我家的廚房
01:05:49:11		看起來有活力, 熱情
01:05:51:14		有朝氣的感覺
01:05:52:16	01:05:54:26	所以不知道紅色的話會是怎麼樣
01:05:55:19	01:05:56:20	紅色, 同學
01:05:58:26		有耶, 你看看
01:06:00:00		就是櫃子這邊啊
01:06:01:09		都幫你做紅色的
01:06:02:23	01:06:05:19	然後窗戶這邊也是紅色的
01:06:06:27		不過我覺得
01:06:08:09	01:06:10:00	木紋其實是不錯的選擇耶
01:06:10:25	01:06:12:19	好, 那我們來試試看木紋可以嗎, 同學
01:06:15:07	01:06:16:02	你看
01:06:16:17		好溫暖, 有沒有
01:06:17:19		滿好看的耶
01:06:18:06		木頭窗, 木頭櫃
01:06:20:05		木頭的吧台
01:06:21:23		這個我喜歡...
01:06:22:21		你喜歡是不是
01:06:23:24		是我家還是你家啊
01:06:25:14		我想想看
01:06:26:13		如果是比較極簡風格, 對不對
01:06:29:00		大部分的顏色都是白色
01:06:31:00		然後如果有一些磚塊的部分
01:06:33:13		感覺上就會有一點層次
01:06:35:03		可以嗎
01:06:36:09	01:06:37:00	你看
01:06:37:22		石材, 是不是
01:06:39:03		那個牆面做得有點石材
01:06:41:09		感覺有點像美式的那種廚房
01:06:44:14		對不對對
01:06:45:09		不過我覺得
01:06:46:21		你一個女孩子家
01:06:47:21		應該會喜歡那種
01:06:48:22		比較可愛一點的啦
01:06:50:28		放一些卡通人物上去
01:06:53:03		應該不錯吧, 對不對
01:06:54:17	01:06:55:15	你看...
01:06:56:08		如果小朋友到你家去玩
01:06:57:14		你看
01:06:58:14		好可愛... 對不對
01:07:00:05	01:07:01:11	很受歡迎耶
01:07:01:26	01:07:03:05	我個人不太喜歡它
01:07:04:01		我希望我們家廚房
01:07:05:15		看起來還是溫馨一點
01:07:07:19		如果是黃色系啊
01:07:09:03		是不是看起來食物會很好吃啊
01:07:10:22		對不對
01:07:11:14	01:07:13:20	你看, 是不是很不錯
01:07:14:10		好...
01:07:15:14		對不對
01:07:16:09		畢竟是你家嘛, 對不對
01:07:17:13		你想怎樣就怎樣了嘛
01:07:19:07		我決定就是它了
01:07:20:09		OK
01:07:21:03		好, 在這個設計裡面
01:07:22:26		我們最後
01:07:23:21		我們還可以擺上我們想要的家具
01:07:26:27		來讓我們感受一下
01:07:28:12		真正的這個空間大概是長什麼樣子
01:07:30:21		還不賴耶
01:07:31:16		可是老師
01:07:32:02		我更想要感受一下
01:07:33:15		我如果在這個空間裡面
01:07:35:11		這個大小比例
01:07:36:21	01:07:38:22	還有感覺是怎麼樣耶
01:07:39:11		那我們待會兒
01:07:40:12	01:07:41:21	就把你放進去好不好
01:07:42:06	01:07:43:06	把我放進去
01:07:44:04		老師有縮小燈是吧
01:07:45:05		對啊, 你看
01:07:46:02		我人這麼大一個, 對不對
01:07:47:12		這個模型就這樣子
01:07:49:00		難不成要把我縮小
01:07:51:03		照一個燈, 然後放進去啊
01:07:51:29		丟進去
01:07:52:17		可以嗎
01:07:53:09		我們當然是需要
01:07:54:13		透過一點小小的幫助
01:07:56:07		那我們先幫你拍一段影像
01:07:58:14	01:08:00:09	然後待會兒再把你放進去好嗎
01:08:01:18		所以老師
01:08:02:06		我們要怎麼製作
01:08:03:16	01:08:05:15	讓我可以在那個模型裡面呢
01:08:07:00		在這個地方我們會看到
01:08:08:19		有一個比較乾淨的背板
01:08:10:09		對不對
01:08:11:08		那湘涵, 我們會透過
01:08:13:03		待會兒我們這位同學
01:08:14:26		他手上有一個DV
01:08:16:11		他會把你的影像拍下來
01:08:18:20		我們會做一些
01:08:19:12		簡單的一些去背的動作之後
01:08:21:24		我們就可以把你
01:08:23:06	01:08:24:19	放到你的設計裡面了
01:08:26:05		老師
01:08:27:03		那個我剛剛拍好的影片
01:08:28:21		到底會出現在什麼地方啊
01:08:30:19		怎麼都看不到
01:08:32:06		你就在這裡
01:08:34:08		這裡
01:08:35:08	01:08:36:08	沒有啊
01:08:36:22		這明明一個紙板而已嘛
01:08:37:18		對啊, 沒有耶
01:08:38:26		那我現在就把湘涵放進去喔
01:08:41:00		好
01:08:41:25		我會變出來是不是
01:08:43:11		你看
01:08:44:08		你看電腦螢幕
01:08:45:20		你在裡面
01:08:46:15		我出現了耶
01:08:48:03		哪一個是真的你啊
01:08:49:04		當然我是真的我啊
01:08:51:02		老師
01:08:51:24		是
01:08:52:08		為什麼我們這邊什麼都看不到
01:08:53:20	01:08:55:22	然後但是電腦螢幕裡面卻有她啊
01:08:56:10		其實你有沒有看到
01:08:57:05		那邊有一個ID的tag(標籤)
01:08:59:12		這個其實是一個AR
01:09:01:02		擴增實境的一個技術
01:09:02:17		我們剛剛在外面拍湘涵的影像
01:09:05:27		我們會把它放到電腦裡面
01:09:08:09		然後透過一些程式的編碼之後
01:09:11:16		攝影機會去辨認這一個tag(標籤)
01:09:14:07		然後等它辨認到這個tag之後
01:09:16:03		湘涵的影像
01:09:16:27	01:09:18:08	就自然會在這裡面了
01:09:19:05		我會出現在
01:09:20:03		這個ID放的這個位置上面
01:09:22:22		你看, 你以後未來的廚房
01:09:24:13		就這麼大
01:09:25:14		然後你站在裡面
01:09:26:24		你看看你跟這些
01:09:28:07		瓦斯爐, 流理台的高度
01:09:30:09		你看看你這樣覺得可以嗎
01:09:32:03	01:09:33:11	我覺得很不錯耶
01:09:34:00	01:09:34:22	我喜歡
01:09:35:03		老師
01:09:35:21		這個3D投影技術這麼厲害
01:09:37:17		可以把這個原來白白的模型
01:09:39:20		變換它的顏色
01:09:40:20		變換它的材質呈現出來
01:09:42:16		那這樣的話
01:09:43:02		是不是可以把它
01:09:43:22	01:09:45:22	投在更大的建築物上面也行嗎
01:09:46:15		理論上是可行的
01:09:48:03		但是並不是真的每一棟建築物
01:09:50:04		都適合來做這個投影
01:09:52:12		因為很多的這個建築物
01:09:53:29		它立面上的顏色會不一樣
01:09:55:23		這個都會影響到
01:09:56:19		我們投影上去的...
01:09:58:08		效果
01:09:58:24		對...
01:09:59:23		所以老師, 你最近有沒有什麼
01:10:01:16		大一點的計畫
01:10:02:29		沒錯, 其實我們最近
01:10:04:26		就正在台中的一個古蹟上面
01:10:08:07		我們有做這樣子
01:10:09:11		類似的一個計畫
01:10:10:13		可以讓它變成新的建築物
01:10:12:26		或者不一樣的建築物
01:10:14:14		台中的古蹟啊
01:10:15:25		台中有什麼古蹟
01:10:17:03	01:10:18:02	台中公園
01:10:18:20	01:10:19:20	那個太大了吧
01:10:21:19		其實是台中州廳
01:10:23:07		台中州廳
01:10:24:16	01:10:25:23	也就是舊的市政府
01:10:26:11		老師, 那這樣我們事前
01:10:27:12		是不是也要去現場
01:10:28:23		做一些評估調查之類的
01:10:30:18		沒錯, 就像我剛剛講的
01:10:31:27		我們一定要到現場去拍拍照
01:10:34:01		然後要做一些簡單基本的測量
01:10:36:10		然後最後我們才能決定說
01:10:38:00		它到底能不能做
01:10:38:28	01:10:39:29	以及怎麼樣做
01:10:40:18		好, 老師, 那我們陪同你去
01:10:42:24		要帶哪些器材呢
01:10:43:26		對啊
01:10:44:24		很精密吧
01:10:45:24		重責大任
01:10:46:23		其實我們只需要數位相機
01:10:49:08		紙跟筆
01:10:50:15		就這三樣
01:10:51:07		就這樣就好了
01:10:51:27		就這三樣
01:10:53:10		感覺很簡單耶
01:10:53:28		我還以為是什麼很大的任務
01:10:55:10		要帶一大堆東西耶
01:10:56:04		我也是耶
01:10:57:04		那沒關係, 那我們...
01:10:57:28		老師, 我們跟你一起去
01:10:59:04	01:10:59:23	好
01:11:03:23		來...
01:11:04:18	01:11:05:26	來了, 乖...
01:11:06:29		撒嬌喔
01:11:08:08	01:11:09:11	也還好耶, 沒有
01:11:53:00		台中州廳是台中市的歷史建築
01:11:55:15		興建於一九一二年
01:11:57:03		至今已經有一百年的歷史了
01:11:59:24		想幫這棟具有法國馬薩風格的
01:12:02:04		百年古蹟換新裝
01:12:03:20	01:12:04:17	要怎麼做呢
01:12:06:05		老師, 這就是台中州廳是吧
01:12:08:25	01:12:09:21	沒錯
01:12:10:06		好有歷史感的一個建築耶
01:12:12:12		老師, 那為什麼會選擇這邊
01:12:14:04		來做3D光雕展呢
01:12:16:00		是, 因為這個區域
01:12:17:07		實際上是比較沒落的一個區域
01:12:19:16		因此希望說
01:12:20:18		帶入一些新的藝術活動
01:12:23:01		然後來將這個地方給活化
01:12:24:27		讓這邊繁榮一點, 熱鬧一點
01:12:26:22		是吧沒錯
01:12:27:05	01:12:28:24	那我們要做哪些事情呢
01:12:29:11		實際上我們最重要的
01:12:30:27		我們要先看一下
01:12:32:10		這裡適不適合做投影的動作
01:12:35:08		這個建築物
01:12:36:09		基本上它是個白色的
01:12:37:22		然後有一些磚色的這個顏色
01:12:39:22		但是它並沒有很多
01:12:41:13		這個建築物就表示
01:12:42:14		它很適合來做投影
01:12:44:11		白色就好像是
01:12:45:13		我們的投影屏幕一樣
01:12:47:01		可是老師, 那它這樣
01:12:48:02		柱子有的凸出來, 有的凹進去
01:12:49:27		這樣OK嗎
01:12:51:05		它其實挑戰度非常的高
01:12:52:22		因為它有很多這種柱子
01:12:54:19		然後有凹凸
01:12:55:18		甚至前面這個入口的部分
01:12:57:24		它還是整個凸出來的量體
01:13:00:07		那因此必須要針對它的特色
01:13:02:29		來做設計
01:13:04:02		我們一般的這個投影機
01:13:06:11		投影的這個距離
01:13:07:18		跟它的這個寬度
01:13:08:28		實際上是有一定的比例在的
01:13:11:04		所以人要當比例尺嗎
01:13:12:22		人要當比例尺
01:13:13:18		所以我可以知道
01:13:14:19		從最右邊走到最左邊
01:13:16:11		大概是幾步
01:13:17:17		回去我們透過我們的影像
01:13:19:14		我們就可以回推
01:13:21:00		我們需要投影的距離大概是多長
01:13:23:04		二十二
01:13:24:06		好
01:13:24:17		這樣可以嗎
01:13:25:09		到了
01:13:26:16		二十二步
01:13:28:18		湘涵二十二步
01:13:29:20	01:13:30:15	是
01:13:31:07		那我們只要知道
01:13:32:02		湘涵一步是多少的距離
01:13:34:08		我們就可以推算出
01:13:35:18		這個寬是多少
01:13:36:24		那我們知道寬之後
01:13:38:07		我們可以從影像的比例
01:13:39:21		去推算出它的高
01:13:41:16		量完啦
01:13:42:09		沒有...
01:13:43:04		還有一些凹凸的這個部分
01:13:44:22		我們必須還要再測量這個深度
01:13:46:09		深度, 要再走一次對不對
01:13:48:08		其實這個時候就可以不用走了
01:13:50:18		因為我們其實有一個東西
01:13:52:24	01:13:53:26	叫做測距儀
01:13:54:28		那剛剛就...
01:13:55:28		老師, 我剛還問你說
01:13:57:03		有沒有一些比較精準一點的方法
01:13:58:26		所以其實有這個東西嘛
01:14:00:04		其實有這個東西
01:14:01:11		你看, 像這個地方
01:14:02:29		我們就沒有辦法用走路的
01:14:04:25		來測量這個距離
01:14:06:03		因為這邊有個花台
01:14:07:02		我們跨過去就會不準了
01:14:08:16		所以我們就必須要靠現代的儀器
01:14:10:20		它用雷射反射的原理
01:14:13:20		對, 有一個紅點點
01:14:14:16		就會對應到那邊的牆面對不對
01:14:16:17		沒錯...
01:14:17:15		所以就可以知道我們這邊
01:14:18:20		到牆面的距離是五點五八一
01:14:21:07		所以我這邊就要寫五點五八一
01:14:23:07		深度
01:14:23:26		還要量的就是
01:14:24:25		我們比較看不到的
01:14:25:24		像後面那個
01:14:27:01		其實是有一個深度的
01:14:28:08		對
01:14:28:22		這個地方我們也要稍微量一下
01:14:29:22		這個也要量
01:14:30:13		對
01:14:31:08		好了, 老師
01:14:31:26		是
01:14:32:27		這個數據差不多都測量好了
01:14:35:26		有這個寬了嘛, 對不對
01:14:37:09		有深度了
01:14:38:18		還有這個拱形的寬, 高, 深
01:14:40:23		通通都有了
01:14:42:05		這樣夠了嗎
01:14:43:14		夠了
01:14:44:14		接下來我們就把這些數據
01:14:46:15		帶回我們的辦公室
01:14:47:24		老師他們要頭痛了
01:14:49:03	01:14:50:12	對, 好, 走
01:14:53:22		老師, 像這些州廳的照片
01:14:55:12		拍回來之後要怎麼處理呢
01:14:57:26		我們並沒有它原始的這個3D模型
01:15:00:20		因此我們的同學們
01:15:01:21		就必須要針對這些影像的細節
01:15:04:11		去做觀察
01:15:05:15		把州廳做一個虛擬的模型出來
01:15:09:07		然後這個就可以成為
01:15:10:08		我們這個光雕投影的
01:15:11:26	01:15:13:07	這個對位來使用
01:15:13:22		老師, 那你們這次
01:15:14:26		準備要投影什麼東西
01:15:16:18		在這個州廳上面
01:15:17:22		我們來
01:15:18:10	01:15:20:16	我們到另外一台電腦上去看
01:15:21:05		這次的這個州廳
01:15:22:20		大概是一個十六分鐘的影片
01:15:24:25		它在講述的是一個
01:15:25:26		台中發展的一個歷史
01:15:27:10		像是農業時代發展的時候
01:15:29:05		我們就利用水牛在犁田來代表
01:15:32:15		另外我們台中的客家文化
01:15:34:08		也非常的重要
01:15:35:26		因此我們就利用客家的花布
01:15:38:14		來裝點我們整個州廳這樣子
01:15:40:12		除此之外
01:15:41:07		其實我們知道
01:15:41:29		農曆三月是媽祖生嘛, 對不對
01:15:44:02		我們特別為了媽祖生
01:15:45:15		做了一段跟媽祖有關的
01:15:47:11		我們把州廳化成媽祖廟
01:15:50:17		然後媽祖會在裡面
01:15:51:20		我們會有一些吉祥的字眼
01:15:53:17		然後來祈求國泰民安
01:15:55:09		老師, 所以...
01:15:56:12		難道就這樣子
01:15:58:09		把這些平面照片
01:15:59:18		然後這樣子直接投影在那個建築物上
01:16:01:27		就行了嗎
01:16:03:07	01:16:04:09	當然不是
01:16:04:29		我們為什麼要去拍照
01:16:05:29		為什麼要去建這個3D的模型
01:16:07:22		最重要的是
01:16:08:17		我們必須要在對的地方
01:16:10:10		投影到對的這個影像
01:16:12:25		比如說以一個水牛好了
01:16:14:14		剛剛看到那個影片我們會發現
01:16:16:00		水牛感覺從柱子後面經過的
01:16:18:01		對
01:16:18:15		但是我們就必須要知道說
01:16:20:08		水牛它在經過柱子的時候
01:16:21:15		哪一部分的身體要被挖掉
01:16:24:09		我們才會感覺說水牛是在後面的
01:16:27:02		所以它跟2D很不一樣
01:16:28:21		為什麼叫3D光雕
01:16:29:25		就是因為這樣子
01:16:31:02		我們在這一次的光雕秀裡面
01:16:33:24		我們有邀請了NTSO(國立台灣交響樂團)
01:16:35:14		特別錄製了一個台灣的民謠
01:16:37:29		然後就在水牛那段的配樂裡面
01:16:39:28		其他的這個橋段
01:16:41:09		我們就會根據那個內容
01:16:43:10		然後來搭配不同的音樂
01:16:44:27		另外我們把州廳
01:16:46:07		以前大概是怎麼樣建構的一個過程
01:16:48:19		也呈現在這次的光雕秀裡面
01:16:50:22		柱子, 樓板, 屋頂
01:16:52:26		我覺得好有趣
01:16:53:27		有一點那種硬體的那種古今交錯
01:16:56:16		又有一點軟體
01:16:57:14		這種文化傳承
01:16:58:28		用十六分鐘的這個3D光雕秀
01:17:02:07		可以看出這個
01:17:03:01		等於是台中發展的縮影
01:17:05:01		好令人期待喔
01:17:06:01		對啊, 好想看喔
01:17:07:26		這樣子
01:17:08:21		其實我們的3D光雕秀
01:17:11:11		每個禮拜六晚上的七點, 八點, 九點
01:17:14:10	01:17:15:10	都各有一場
01:17:15:28		這個禮拜我們就去體驗一下如何
01:17:18:09		好啊, 太好了
01:17:19:15		多邀一些親朋好友
01:17:20:23		大家一起來看一下
01:17:21:19	01:17:22:12	親眼看它那個感覺
01:17:40:09		老師, 我看這個天色
01:17:41:28		好像差不多暗了
01:17:43:01		我們的3D光雕秀
01:17:44:01		可以開始了吧
01:17:45:18		其實天色越暗越好
01:17:47:13		所以現在看這個時間
01:17:48:28		天色還有一點點亮
01:17:50:09		我們大概七點的時候
01:17:51:12		是最好播放的時間
01:17:52:24		再等一下啦
01:17:53:16	01:17:56:00	對, 還微微透一點天光對不對
01:17:56:22		不過老師我覺得你們這個3D光雕秀
01:17:59:14		好像要準備的器材沒有很多
01:18:01:15		就幾支喇叭對不對
01:18:03:10		然後還有兩台投影機
01:18:04:28		這樣就可以啦
01:18:06:04		其實我們在那邊
01:18:07:04		我們還有一個中控室
01:18:09:07		它裡面有幾台電腦
01:18:10:24		配合這個電腦
01:18:11:27		我們基本上就可以做投影了
01:18:13:23		老師, 既然你是這個設計者
01:18:15:29		你肯定知道
01:18:16:27		我們待會兒要站在哪邊看
01:18:18:13		這個效果最好吧
01:18:19:25		實際上我們現在站的這個位置
01:18:21:26		從這邊看過去
01:18:23:05		這個就是最好的位置了
01:18:24:23		這裡
01:18:25:15		已經在最好的位置上了
01:18:26:20		我等一下就不走了
01:18:27:27		再等幾分鐘就要開始了
01:18:29:21	01:18:30:22	等一下就開始囉
01:18:37:12		天色全暗之後
01:18:38:21		期待中的3D光雕秀
01:18:40:12	01:18:42:20	在震撼的音樂聲中揭開序幕
01:19:01:11		代表早期農業生活的水牛
01:19:03:17		在國立台灣交響樂團
01:19:05:05		演奏的旋律中出現
01:19:07:04		透過3D投影的立體效果
01:19:09:13		農夫和水牛
01:19:10:18	01:19:13:00	好像真的穿過州廳的走廊耶
01:19:21:12		接著一個頑皮的紅球出現了
01:19:23:21		大家仔細看喔
01:19:24:29		等一下州廳
01:19:25:28	01:19:28:01	會變成有很多糖果的大拉霸
01:19:52:02		神奇的拉鍊打開了
01:19:53:21	01:19:55:06	州廳又要變裝囉
01:19:58:00		手繪的光束
01:19:58:29		把州廳變成了
01:20:00:04	01:20:02:04	最受小朋友喜愛的遊樂園
01:20:17:07		最後整座州廳
01:20:18:14		變成一座大型廟宇
01:20:20:11		坐鎮中央的媽祖
01:20:21:23		會保佑大家風調雨順
01:20:23:20	01:20:24:23	國泰民安
01:20:36:24		好精彩耶
01:20:38:16		對啊, 老師
01:20:39:02		我真的沒有想到
01:20:39:29		這個3D光雕秀
01:20:41:15		重點是加上這個音樂
01:20:43:07		聲光效果之下
01:20:45:15		非常有故事性, 很立體耶
01:20:47:04		你確定有十六分鐘嗎
01:20:48:11		怎麼感覺時間咻一下就過去了
01:20:50:05		對啊美好的時光總是過得很快
01:20:52:10		對啊, 很精彩喔
01:20:53:29		對, 我覺得每一個人
01:20:56:03		都看得屏氣凝神
01:20:57:06		所有的觀眾, 對不對
01:20:58:09		就完全投入這個時光隧道一樣
01:21:00:26		然後去了各個場景
01:21:02:01		你最喜歡哪一段
01:21:03:08		我最喜歡...
01:21:04:04		其實我覺得有一個地方
01:21:05:16		特別吸引我的注意力
01:21:06:23		就是它有一段是整個都是白色的
01:21:08:19		然後是州廳的樣子
01:21:09:29		然後就開始從旁邊上面
01:21:11:26		開始勾勒出這個州廳的線條
01:21:14:28		然後我就忽然覺得
01:21:16:00		你看, 這個3D光雕的概念
01:21:17:23		完全就是
01:21:18:22		好像我從一個草圖開始
01:21:20:27		然後我要給它新的生命
01:21:22:05		跟穿新的衣服
01:21:24:03		對不對, 然後我特別喜歡
01:21:25:13		那個花布
01:21:27:21		客家花布
01:21:28:16		客家花布很精彩它那個很漂亮
01:21:30:00		就一朵一朵花
01:21:30:27		然後開在這個建築物上面
01:21:32:11		你就覺得好繽紛
01:21:33:20		然後好熱鬧的感覺
01:21:35:12		我男生可能就看得比較不一樣
01:21:37:21		那你喜歡什麼我很喜歡那個建築物
01:21:39:03		那個柱子這樣...
01:21:41:05		感覺很像是變形金剛你知道嗎
01:21:43:04		有...
01:21:43:27		感覺這個台中州廳
01:21:45:05		它本來是一個死的不會動的建築物
01:21:47:22		但是因為這個3D光雕秀
01:21:50:01		賦予它了生命對不對
01:21:51:13		而且是一個截然不同的形象出來
01:21:54:01		對不對
01:21:54:19		然後就充滿了幻想
01:21:55:24		它就...
01:21:56:18		你看, 我是這個樣子
01:21:57:29		老師, 我真的覺得
01:21:59:06		這個整體的構思
01:22:00:22		我們之前在電腦上面
01:22:01:27		你稍微跟我們講
01:22:02:23		我們還有一點丈二金剛摸不著頭腦
01:22:04:28		不知道到底會怎麼呈現
01:22:06:07		後來看出來成品
01:22:07:15		沒想到竟然是如此精彩
01:22:09:02		很精彩耶
01:22:10:06		其實我覺得運用這個科技
01:22:12:18		3D光雕的這個技術
01:22:14:16		然後呈現這樣的效果
01:22:15:29		其實我們不需要去改變這個建築物
01:22:18:12		可以保留它這個歷史傳統的部分
01:22:20:20		然後又可以給它新的一些樣子
01:22:23:04		讓大家都有一種新鮮的感覺
01:22:25:16		很棒
01:22:26:03		老師, 你應該很驕傲吧
01:22:27:26		其實我最開心的是
01:22:29:00		我們用一些新的科技
01:22:30:21		讓老的建築物重新活過來
01:22:32:26		甚至我們有那種
01:22:34:01		從台北, 高雄, 屏東
01:22:36:12		專門來看光雕藝術
01:22:38:09		那我覺得這樣子
01:22:39:23		讓我們舊的這個建築物
01:22:41:18		能重新再被人們重視
01:22:43:10		我覺得這個是我最開心的事
01:22:44:28		賦予台中新的生命, 新的活力
01:22:47:07		對不對沒錯...
01:22:48:00		很值得來這裡看一看
01:22:49:12		老師, 你下一個計畫
01:22:51:09		想要做哪裡啊
01:22:52:24		我想說下一個計畫
01:22:54:10		也許如果可能的話
01:22:55:22		我們投在雲端如何
01:22:57:14	01:22:58:02	雲端
