01:00:34:03		今天我們的探索稍微有點不一樣喔
01:00:36:15		我們不坐火車旅行
01:00:38:01		而是要到台南和彰化的糖廠
01:00:40:06	01:00:42:26	拜訪俗稱五分車的台糖小火車
01:00:43:29		好小這一台
01:00:45:11		這一台那麼小
01:00:46:04		怎麼有資格叫什麼大人車啊
01:00:47:27		感覺很迷你耶
01:00:49:19		這裡的小火車雖然都已經很老了
01:00:52:05		但是卻有一群人
01:00:53:16	01:00:56:03	努力的讓它的生命閃閃發光喔
01:00:57:16		好可愛喔
01:00:58:11		綠色的耶
01:01:00:06		有一個火車站長堅守著崗位
01:01:02:19		護送旅客坐車四十多年
01:01:05:02		直到現在仍然熱情強強滾喔
01:01:08:09		特別有一個人型立牌在這邊就對了
01:01:10:22		我的分身
01:01:12:00		你的分身
01:01:13:10		也有人在世界各地努力的趴趴走
01:01:15:21		只為了讓一部報廢的小火車
01:01:17:19		從倉庫的角落復活
01:01:19:11		繼續帶給人們歡笑
01:01:21:03	01:01:22:14	出發了
01:01:23:25		現在就跟我們一起出發
01:01:25:25		「下課花路米」
01:01:27:00	01:01:28:00	Follow Me, Go
01:01:34:20		我們現在來到的是
01:01:35:15		台南市後壁區的烏樹林糖廠
01:01:38:07		這邊雖然已經沒有在製糖了
01:01:39:28		不過卻是探索小火車的好所在
01:01:42:06		小兵, 你跟湘涵
01:01:43:18		之前有去虎尾糖廠
01:01:45:02		探索過小火車載甘蔗
01:01:47:14		我覺得超酷的耶
01:01:49:03		不過這裡的小火車跟那裡的小火車
01:01:51:16		有什麼不一樣啊
01:01:53:09		其實在以前
01:01:54:23		這個小火車不僅是載甘蔗而已
01:01:57:04		它還是可以載人的客運火車喔
01:01:59:23		尤其是台灣的這個中南部
01:02:02:01		附近有糖廠的那一帶
01:02:03:11		可是非常流行的耶
01:02:04:23		真的喔
01:02:05:11		你看
01:02:05:27		前面不就是個很漂亮的車站嗎
01:02:07:19		過去瞧瞧吧
01:02:08:07		好
01:02:09:23		烏樹林車站
01:02:10:20		是以前烏樹林糖廠小火車載運旅客的車站
01:02:14:12		古樸的日式斜屋頂木造風格
01:02:16:29		一眼就能夠看出
01:02:18:02		它的年紀已經不小囉
01:02:20:11		吳大哥, 你好
01:02:22:13		歡迎...
01:02:24:08		吳大哥, 這個烏樹林車站
01:02:26:04		感覺好漂亮耶
01:02:27:21		是不是很有歷史的感覺
01:02:29:14		是的, 它已經超過七十年了
01:02:32:08		七十年喔
01:02:33:11		七十年, 對
01:02:34:12		吳大哥, 人家不是說
01:02:35:19		這個小火車是載甘蔗的嗎
01:02:37:27		那載甘蔗跟載人的是一樣的嗎
01:02:40:21		其實那個線路我們有把它分開
01:02:43:03		載旅客的它的鋼軌比較粗
01:02:45:29		但是軌距也是一樣啊
01:02:47:22		而且載旅客的它速度會比較快一點
01:02:51:05		所以考慮到安全性
01:02:53:04		那那個時候這邊的載運量多嗎
01:02:55:19		到民國四十二年四十三年的時候
01:02:58:22		我們一天可以發六百班的車次
01:03:01:21		六百班
01:03:02:24		小火車嗎
01:03:03:18		小火車
01:03:04:12		不只我們烏樹林這邊啊
01:03:06:01		新營也有啊
01:03:07:18		你看虎尾那邊啊
01:03:09:03		北港啊
01:03:10:06		它一年可以載兩千三百萬的人
01:03:13:14		所以在那個時代
01:03:14:09		小火車算是很發達耶
01:03:16:01		對於人的運輸耶
01:03:17:22		其實它是有訴不完的陳年往事
01:03:21:11		道不盡的悲歡離合
01:03:23:09		因為早期嘛
01:03:24:24		畢業啦或是要離開家庭
01:03:27:09		要到很遠的地方去打拼
01:03:29:18		都是在車站裡面都有很多
01:03:31:22		是喔, 很多故事啊
01:03:33:07		送別, 對不對說再見, 對不對
01:03:34:18		所以雖然小小的
01:03:35:29		但是它充滿了
01:03:37:04	01:03:38:26	它的人生精采的一面
01:03:40:22		吳大哥說透過五分車鐵路
01:03:43:09		以前的烏樹林車站
01:03:44:20		可以連接台南的新營
01:03:46:20		東山和白河等地方
01:03:48:20	01:03:51:13	是當時地方上最重要的交通工具
01:03:53:25		火車來了...
01:03:54:23		好壯觀喔
01:03:56:10		在文物館裡面
01:03:57:06		還有這麼大型的鐵道模型耶
01:04:00:00		你看看
01:04:00:21		剛剛的那個烏樹林車站就在這邊
01:04:04:00		然後這個烏樹林糖廠在這邊
01:04:07:11		蔗田在這邊, 對不對
01:04:09:15		好壯觀喔, 好多好大
01:04:10:13		你看, 採收了甘蔗之後
01:04:12:22		然後運... 運到那邊的糖廠
01:04:15:11	01:04:16:13	然後去製糖
01:04:25:29		可是後來隨著製糖業的沒落
01:04:28:09		小火車也跟著走入歷史
01:04:30:12	01:04:33:07	目前只留下一小段當作觀光路線
01:04:34:13		而且糖廠很用心喔
01:04:36:06		特地保留了許多難得一見的小火車
01:04:38:27	01:04:40:09	讓我們可以回味一下
01:04:42:13		這個就是勝利號耶
01:04:44:28		好可愛喔, 這個車
01:04:46:23		對不對
01:04:47:06		這一個是國寶級的
01:04:48:16		也是目前的鐵路明星
01:04:50:21		你如果要拍電影, 連續劇
01:04:52:22		光復以後的這個場景
01:04:54:16		都是會來我們這邊拍
01:04:56:29		小兵, 你有發現這個勝利號
01:04:59:08		感覺起來好像比較窄, 對不對
01:05:01:17		對啊, 感覺很迷你耶對不對
01:05:03:02		你看, 我這樣手這樣張開來啊
01:05:05:25		差不多就快要等於它全部了吧
01:05:07:29		對, 就它的寬度了
01:05:08:29		約莫兩百二十公分
01:05:11:02		應該沒有
01:05:12:00		你不相信, 是不是
01:05:13:17		為什麼不相信我
01:05:14:16		就寬兩百二十公分嘛
01:05:15:17		你的手有這麼長嗎
01:05:17:24		你跟我來
01:05:19:06		尺寸
01:05:20:08		二二○○公厘
01:05:22:00		是不是兩百二十公分
01:05:23:11		大家相信我的身高有一八三了吧
01:05:26:13	01:05:27:07	剪掉
01:05:29:23	01:05:30:18	好高喔
01:05:32:09		好可愛喔
01:05:33:01		綠色的耶
01:05:35:03	01:05:35:19	你看看
01:05:36:20		這窗戶都還可以用耶
01:05:37:14		從下面拉起來的耶
01:05:38:27		對, 它這個
01:05:40:19		下雨的話它這個有窗戶
01:05:42:29		你看, 還有這個遮陽的
01:05:45:00		很像是那個百葉窗那種的
01:05:47:09		對...
01:05:48:06		然後你看
01:05:48:20		這所有東西都是木頭木地板耶
01:05:50:24		對, 都木造的耶
01:05:52:03		等等, 剛剛那邊有一個駕駛室
01:05:55:24		這邊又有一個駕駛室
01:05:57:20		怎麼會這樣
01:05:58:21		它這個兩邊都可以開
01:06:00:16		那你如果是要往那邊前進的話
01:06:03:04		你司機就是要在這邊開
01:06:05:20		然後你要往這邊開的話
01:06:07:28		你就要換過來在那邊開
01:06:09:27		我可以坐吧
01:06:11:01		可以啊
01:06:11:26		而且還是那個皮坐墊的
01:06:14:13		自己每一台車有自己的動力
01:06:15:28		其實是很不錯, 對不對
01:06:16:27		它機動性很高嘛, 對不對
01:06:18:05		對...
01:06:18:27		早上跟下午
01:06:20:17		尖峰的時候
01:06:21:16		那整列的
01:06:22:22		就一列車有好幾節好幾個車廂
01:06:25:09		那叫混合列車
01:06:26:23		是
01:06:27:13		那其他的時間呢
01:06:28:29		就一節開了
01:06:29:27		那人數沒有那麼多這樣機動性很好
01:06:31:08		沒那麼多人對啊
01:06:32:03		我沒事拖個八節十節車廂幹嘛就像現在客運啊
01:06:34:02		對不對對
01:06:34:28		那現在這台車還可以行駛嗎
01:06:37:04		那把它修理好就可以開了
01:06:39:11		這車如果修復好一定很特別, 對不對
01:06:41:12		對啊
01:06:42:15		對啊
01:06:43:04		但是還有一輛比較特別的
01:06:45:24		大人車
01:06:46:25		大人車是什麼好不好
01:06:48:06		大人才可以來... 從這邊
01:06:49:00		小人不能坐嗎
01:06:50:04	01:06:50:15	對啊
01:06:51:16		來, 我們這一台就大人車
01:06:54:14		這一台好小喔
01:06:55:28		這一台那麼小
01:06:56:23		怎麼有資格叫什麼大人車啊
01:06:58:17		感覺很迷你耶
01:07:00:09		是啊
01:07:01:00		這是以前就廠長還有長官
01:07:04:04		他們在坐的啊
01:07:05:13		到外洽公的話
01:07:06:29		就是為了節省時間
01:07:08:20		還有交通不方便
01:07:09:26		所以他們就開廠裡面的這一種
01:07:13:03	01:07:15:04	所以大人的車, 大人車
01:07:17:07		這邊
01:07:18:15	01:07:19:12	這個門喔
01:07:20:29		這木頭的門耶, 好復古喔
01:07:23:10		好像那個小時候
01:07:24:10	01:07:26:06	學校的那個木頭窗戶
01:07:27:07		沙發
01:07:28:10		對不對, 大人車裡面
01:07:29:19		就是比較豪華一點嘛, 對不對
01:07:31:11		真的有沙發耶就有這種沙發
01:07:33:21		一樣有個司機員在這邊開車對不對
01:07:35:24		就是前面開或是到那邊開
01:07:37:04		對, 這也是雙頭可以開對不對
01:07:38:08		所以它雖然小
01:07:40:00		但是它還是有自己的動力耶對不對
01:07:42:11		它還是可以自己開車的
01:07:43:26		可以自己開啊
01:07:44:29		所以這個真的有點像是在
01:07:46:25	01:07:49:06	鐵道上的轎車, 對不對
01:07:51:05		我覺得這個像包廂耶
01:07:53:09		包廂鐵道上的包廂耶
01:07:54:19	01:07:55:04	對不對
01:07:56:27		小兵
01:07:57:24		好想感受一下
01:07:58:24		這個車子在軌道上走的感覺喔
01:08:01:23		不過這個開不動了
01:08:03:25		大人, 既然你有所吩咐
01:08:06:21		我就照辦了
01:08:08:00		沒問題, 交給我
01:08:09:14		真的嗎
01:08:10:14	01:08:11:23	出發
01:08:17:08		真的耶
01:08:18:17	01:08:21:03	小兵, 這未免也太神奇了吧
01:08:22:19		大人, 你是不是太阿達啦
01:08:25:01	01:08:27:08	前面有車在拖
01:08:28:23		真的是有車在拖
01:08:30:24		天啊, 未免也太浪漫了吧
01:08:33:18	01:08:35:16	拜拜
01:08:39:25		烏樹林糖廠
01:08:40:21		目前是台灣保留最多五分車的地方之一
01:08:43:29	01:08:46:10	堪稱是活的五分車博物館
01:08:47:06		不過五分車能夠數十年如一日的
01:08:49:25		在這裡服務乘客
01:08:51:08		是幕後有許多的無名英雄的付出
01:08:53:26	01:08:56:24	其中一個就是這裡的鐵道診所
01:08:58:07		哈囉
01:08:58:27		連大哥, 你好
01:08:59:28		連大哥, 你好
01:09:00:16		你好...
01:09:01:21		連大哥, 這個就是鐵道診所嗎
01:09:05:18		這個看了你就說好像一個工寮, 對不對
01:09:07:15		但是我們就是一個
01:09:08:28		鐵路上最重要一環的
01:09:10:15		一個鐵道醫生的家
01:09:12:08		鐵道醫生喔
01:09:13:07		對, 就是我們的道班房
01:09:14:25		來, 轉頭看一看喔
01:09:16:03		道班房
01:09:17:23		這個名字完全沒有聽過
01:09:19:18		對啊
01:09:19:27		道就是鐵道
01:09:22:01		班房就是一個工作的團隊
01:09:25:01		的確, 就是我們也很常搭火車
01:09:27:07		可是還真不知道要怎麼維修對不對
01:09:29:02		對啊, 你說在路上
01:09:30:06		經常看人家鋪柏油, 鋪水泥
01:09:32:26		但是這個鐵軌要怎麼鋪
01:09:34:16		然後要怎麼維修
01:09:35:20		倒是沒見過喔
01:09:36:22	01:09:37:15	對
01:09:38:20		這裡面好多
01:09:39:27		就是鐵道維修的工具, 對不對器具喔, 對不對
01:09:43:11		這些工具現在都還有在用嗎
01:09:45:14		現在都變成一個收藏品了
01:09:48:03		你可以注意看一下你看這個
01:09:49:12		扳手
01:09:50:13		它們的扳手
01:09:51:14		好大支
01:09:52:01		定型化的
01:09:53:00		這個
01:09:53:19		很重耶
01:09:55:02		這個真的是古董耶光一個器具就這麼重
01:09:57:03		這個, 這什麼東西啊
01:09:58:10		在好久好久以前
01:09:59:12		我們都沒有晚上的照明嘛
01:10:01:04		對
01:10:01:23		煤油嗎那些
01:10:02:23		電石...
01:10:04:02		把它加了一點水
01:10:05:07		那麼它的氣體跑出來之後
01:10:07:09		然後去點個燈
01:10:08:10		就可以亮
01:10:09:00		那這個呢, 這個這個呢
01:10:10:26		水準尺
01:10:11:27		水準尺
01:10:12:24		有水準的人才可以用的嗎
01:10:14:24		看起來沒什麼水準耶
01:10:16:09		就是它這是要怎麼用的
01:10:17:23		它這是要怎麼用對啊, 不是量身高的嗎
01:10:19:08		測量高度所用的一些標尺
01:10:21:14		用著它來測量
01:10:23:00	01:10:25:23	所有的路基它的這個方位
01:10:26:25		你看, 這個大槌子
01:10:30:02		好大喔
01:10:31:12		好像雷神索爾的槌, 對不對
01:10:33:24		我們用的這個槌子
01:10:35:06		來土石把它砸實
01:10:37:17		把它敲實夯實
01:10:38:22		給它夯實這樣子
01:10:40:00		那那一個呢
01:10:40:23		這一支比較小一點這一個是...
01:10:41:25		那槌子又不一樣了
01:10:42:25		這是鐵
01:10:43:15		剛剛那是木頭的, 這鐵的
01:10:45:00		對, 它在一個空隙裡面
01:10:47:04		能夠來把我們的扣鐵來砸實
01:10:49:24	01:10:51:03	來, 我來敲給你看好了
01:10:52:21		它的尺寸剛好嘛, 對不對
01:10:54:26	01:10:56:08	我們用這個慢慢的
01:10:59:05		把它敲到定位去
01:11:00:10		定位
01:11:01:07		這個空間剛好就是可以在這個鐵軌之間
01:11:04:22		那個好了
01:11:05:14	01:11:06:12	不要敲到水泥喔
01:11:08:06	01:11:09:05	這樣扣三分了
01:11:11:27	01:11:12:25	OK了
01:11:26:12		在烏樹林糖廠裡面
01:11:27:20		還有一位傳奇人物
01:11:29:10		因為有他
01:11:30:10		才能讓搭乘五分車的每一位乘客
01:11:33:00		精準無誤的到達他們要去的目的地
01:11:35:18	01:11:38:06	那就是人稱永遠的站長海西伯
01:11:44:28		五分車開動了
01:11:47:04		海西伯...
01:11:48:07		你好...
01:11:50:15		海西伯, 你穿這個衣服
01:11:52:09	01:11:54:00	還有, 你很有架勢耶
01:11:55:14		你看
01:11:56:07		海西伯真的是傳奇人物對不對
01:11:58:25		你看看
01:11:59:14		好多人正在幫他拍照, 對不對
01:12:02:06		不好意思, 擋住了...
01:12:03:23		這也是你耶
01:12:04:21	01:12:05:10	我啊
01:12:08:04		特別有一個人型立牌在這邊就對了
01:12:10:16		我的分身
01:12:11:23		你的分身
01:12:12:29		開車...
01:12:14:08		本尊...
01:12:15:25	01:12:16:23	可以開
01:12:18:06		今年八十七歲的海西伯
01:12:20:02		曾經在烏樹林車站服務四十多年
01:12:22:26		雖然他早就退休了
01:12:24:17		卻對火車有無法割捨的情感
01:12:27:01		像他最喜歡的工作
01:12:28:22		就是指揮火車
01:12:30:10		每逢假日就可以在月台上
01:12:32:08		看到他揮著旗子大喊
01:12:34:08	01:12:36:15	火車來了, 上車喔
01:12:39:08		手上拿的這個旗子
01:12:40:27		一紅一綠
01:12:41:29		這是什麼意思啊
01:12:43:09		這就可比像公路的紅綠燈
01:12:47:15		綠旗上下
01:12:49:28		上下
01:12:50:21		就是離開
01:12:51:15		離開
01:12:52:13		到哪一站要給它停下來
01:12:55:00		你這個就讓它慢下來
01:12:57:11		這個就是要給它停下來這樣
01:12:59:22		離開...
01:13:02:26		現在假如說已經離開很遠了
01:13:05:15		停下來...
01:13:06:19		對啦...
01:13:07:21		有沒有
01:13:08:10	01:13:08:28	對啦...
01:13:09:29		海西伯感覺不是很滿意耶這樣有幾分
01:13:12:02		你不能這樣忽然給它停下來
01:13:14:26		車就會弄到鏗鏘叫
01:13:16:13		時間點要算好啦, 對不對
01:13:18:16		要不然他坐的那個火車
01:13:20:00		突然煞車的話
01:13:21:06		坐車的這個旅客會不舒服嘛對不對
01:13:24:16		我聽說海西伯你結婚的時候
01:13:27:10		是用那個車, 對不對
01:13:28:25		大人車嘛
01:13:30:01		大人車
01:13:31:16		那個時候交通很不方便
01:13:33:21		是
01:13:34:21		我要歸寧的時候
01:13:35:25		沒有車可以接送
01:13:38:06		我想得很煩惱
01:13:39:14		我就提起勇氣去報告廠長先生
01:13:43:16		結果他同意了
01:13:45:01		那你的太太看到那個車開過去
01:13:47:05	01:13:48:10	她有很高興嗎
01:13:50:03		大人車來接我耶...很神氣耶, 對不對
01:13:52:16		對不對, 有嗎
01:13:53:21	01:13:55:09	高興啊, 怎麼會不高興
01:13:57:07		這裡是你的辦公室, 對不對
01:13:58:04		這是辦公室
01:13:59:23		這是你年輕時候的相片, 是嗎
01:14:02:07		是啊
01:14:03:04		這裡有一張
01:14:03:25		就是坐在這個案頭前的照片對不對
01:14:06:23		這個是不是
01:14:07:27	01:14:08:22	是
01:14:11:14		海西伯說他的人生
01:14:13:02		幾乎都跟著烏樹林車站一起度過
01:14:15:25		雖然現在小火車的歷史
01:14:17:12		已經漸漸被人淡忘了
01:14:19:09		不過他會一直在這裡
01:14:21:01	01:14:23:06	跟大家分享烏樹林的故事喔
01:14:28:26		烏樹林的小火車
01:14:30:05		雖然現在只剩下觀光的用途
01:14:32:08		沒有辦法讓大家感受到往日的美好
01:14:34:16		不過還好有海西伯在這邊為大家服務
01:14:37:03		讓大家還是可以稍微感受到
01:14:39:03		以前一點點的風味
01:14:40:27		其實在台灣
01:14:42:14		為這樣老火車打拼的人還不少
01:14:45:12		在彰化也有很酷的火車喔
01:14:47:20	01:14:48:23	要不要去瞧瞧, 走
01:15:39:00		小火車耶
01:15:40:01		對耶
01:15:40:25		我們現在來到的
01:15:41:23		是彰化的溪湖糖廠
01:15:43:15		因為這邊有一台
01:15:45:08		全台糖唯一還在行駛的蒸汽小火車
01:15:48:23		跟著這個火車走一定找得到
01:15:50:07	01:15:50:28	走...
01:15:53:03		康大哥, 你好
01:15:54:13		你好...
01:15:55:20		康大哥
01:15:57:09		這一台就是現在全台灣糖鐵
01:16:00:00		唯一還在走的蒸汽小火車是不是
01:16:02:09		對...
01:16:03:01		那這怎麼停在這邊靜悄悄的
01:16:04:29		對啊
01:16:05:23		要開這一部車
01:16:06:16	01:16:09:03	得明天早上八點來就要開始生火
01:16:11:11		346蒸汽火車的一天很早就開始了
01:16:14:08	01:16:15:23	所以我們起了個大早
01:16:16:26	01:16:19:27	果然就有平常大家看不到的幕後小秘密喔
01:16:20:25		陳大哥
01:16:21:16		那這台346要怎麼點火呢
01:16:23:15		用布
01:16:24:26		布我們有沾那個
01:16:26:08		柴油加了柴油了
01:16:27:21		其實跟烤肉有一點點像
01:16:29:15		跟烤肉是一樣的
01:16:30:18		跟生火的意思是一樣的
01:16:31:22		反正不管你用什麼方法
01:16:33:06		就是讓火起來就對了
01:16:34:22	01:16:35:15	對...
01:16:37:01		這個跟一般我們那種烤肉的煤炭
01:16:39:00		那個不一樣...
01:16:39:27		不一樣
01:16:40:13		這是煤炭, 烤肉是木炭
01:16:42:19	01:16:43:28	沒關係, 不用一次放那麼多
01:16:45:08		你要幹嘛其實溫度有點高
01:16:47:00		會怕耶
01:16:48:09		怕什麼啦
01:16:49:15		好, 弄進去
01:16:50:26		小心喔, 這邊
01:16:51:29		讓專業的來
01:16:53:17		它就是這樣
01:16:54:20	01:16:55:06	就這樣拋
01:16:57:07		不錯
01:16:58:12		感覺很像從中世紀來的人
01:17:01:04	01:17:03:01	我可以來照顧這台346了
01:17:05:11		你看
01:17:06:23		雖然現在看起來
01:17:07:18		感覺好像是空氣汙染的感覺
01:17:10:02		不過蒸汽火車
01:17:11:25		就是要這樣子
01:17:13:02		好像我們可以原諒它, 對不對
01:17:14:08		對, 這是蒸汽火車的特徵啊
01:17:16:05		你看到這樣就會知道說它是一個蒸汽火車
01:17:18:09		真的沒有啦
01:17:18:26		它真的在跑的時候是冒白煙啦
01:17:20:21		對不對
01:17:21:12		剛起火的時候才是黑煙啦
01:17:23:16		還在熱車, 熱車當中
01:17:24:17		熱車
01:17:26:00		雖然湯大哥說
01:17:27:16		這種煤炭燃燒溫度高加熱也快
01:17:30:24		不過還是需要兩個小時才能完全達到
01:17:33:21		開動這部346蒸汽火車的能量
01:17:37:21		好, 然後我們還要檢查什麼
01:17:39:08		能動的地方都是要跟它潤滑
01:17:41:28		在這邊
01:17:42:11		有一個小小的空間放我們的設備
01:17:44:14		工具箱對
01:17:46:01		沒那麼潤滑會怎樣, 會拋錨嗎
01:17:48:21		不會啦, 跟那個沒關係
01:17:49:24		它在磨損比較快
01:17:51:16		老人家的膝蓋, 有沒有
01:17:53:24		還是要保養一下
01:17:55:00		等於每天走路前先吃個保健食品之類的
01:17:58:18		像早期我們說在坐火車...
01:18:01:06		什麼叫做火車
01:18:02:24		有火才叫火車有火才叫車
01:18:04:14		對... 有火才叫火車啊
01:18:06:10		難怪, 現在你看看
01:18:09:04		所有的那個車站
01:18:10:17		它都寫台北車站
01:18:13:00		卻沒有說台北火車站
01:18:15:21		它說我怕名不符實
01:18:17:18	01:18:18:24	對不好意思
01:18:21:14		在等待它完全甦醒的時間
01:18:23:14		康大哥要跟我們講一個
01:18:25:02	01:18:27:04	346蒸汽火車的小秘密喔
01:18:28:18		康大哥這台346它復駛多久了
01:18:31:28		九十六年十二月
01:18:33:24		差不多七年左右
01:18:34:23		七, 八年的時間, 對不對
01:18:36:18		那它之前什麼時候退役的呢
01:18:38:08		民國六十五年
01:18:39:08		六十五
01:18:39:28		六十五年就退役了
01:18:41:10		對...
01:18:42:00		然後一直到九十六年
01:18:43:18		三十一有三十幾年都沒有在開耶
01:18:46:14		那三十幾年沒在開的時候都在幹嘛
01:18:49:03		我們以前放在冰品部展覽嘛
01:18:52:00		那邊風吹雨淋的
01:18:53:20		鍋爐裡面滿是垃圾
01:18:55:17		一些零件
01:18:56:15	01:18:58:04	比較值錢的東西都被偷光了
01:18:59:12		康大哥, 最早的時候
01:19:01:07		怎麼會想要讓它復駛啊
01:19:02:28		台鐵CK124復駛以後
01:19:07:08		有同事就說那我們的也讓它復活好了
01:19:10:28	01:19:12:11	所以就這樣來的
01:19:13:27		康大哥說這一台蒸汽火車頭
01:19:16:15		因為太過古老, 維修困難
01:19:19:00		一度被荒廢在倉庫的角落
01:19:21:21		幸好有一群退休的老師傅
01:19:23:24		自願修復它
01:19:25:05		甚至還遠到歐洲各地尋找零件
01:19:28:11		最後花了七個月的時間
01:19:30:06	01:19:31:25	終於讓它復活了起來
01:19:45:03		好多人耶開動的時間快要到了
01:19:47:07		對不對
01:19:48:11	01:19:50:02	哈囉, 你們好啊
01:19:51:12		你們要準備坐什麼, 你知道嗎
01:19:53:23		火車...
01:19:54:26		你知道是坐什麼火車嗎
01:19:57:07		蒸汽...
01:19:58:23		蒸汽, 答對了
01:20:00:04		爸爸媽媽你們為什麼會帶小朋友
01:20:01:23		來坐這個蒸汽小火車
01:20:03:20		做一個教學的旅行
01:20:06:08		好棒喔
01:20:07:10		小朋友又很喜歡卡通那一種
01:20:09:24		所以其實卡通幫了蒸汽火車很多忙
01:20:12:10	01:20:14:03	有沒有很期待可以坐這一台車
01:20:16:14		好啦, 我們對於小朋友吸引力一點都不大
01:20:19:11	01:20:21:11	火車來了他們看到火車很吸引
01:20:28:20		346來了
01:20:29:27	01:20:31:11	開始在噴煙了耶
01:20:33:04		真的很棒耶, 對不對
01:20:34:04		你看, 多少人
01:20:35:00	01:20:37:13	大家都拿著手機, 相機在記錄
01:20:38:24		而且說實話
01:20:40:03		我沒有搭過蒸汽火車
01:20:42:19		真的沒有
01:20:44:10	01:20:45:12	所以很興奮
01:20:48:15		在這邊
01:20:50:01	01:20:51:02	上車...
01:20:52:06		計時開始
01:20:54:03		五
01:20:55:04		四
01:20:56:10		三
01:20:57:16		二
01:20:58:18	01:20:59:10	一
01:21:02:12	01:21:03:24	出發了
01:21:17:07		其實好多鐵道迷也都來這邊
01:21:19:13	01:21:21:13	抓這個346的身影
01:21:22:19		不過, 蒸汽火車就蒸汽火車
01:21:25:19		因為會有這個
01:21:26:11		身上會有這個煤灰, 有沒有
01:21:28:21		我剛以為是地上的那個泥土耶
01:21:30:15		沒有...
01:21:31:16	01:21:33:28	這是它的那個煤灰會到身上來
01:21:42:29		現在大部分台鐵的列車
01:21:44:23		都是密閉式的, 對不對
01:21:46:17		都是坐在裡面吹冷氣
01:21:48:10		感受不到外面的這些空氣
01:21:50:14		但是坐這五分車
01:21:52:09		半敞開式的車廂
01:21:54:03		然後就可以聞到泥土的味道
01:21:57:06		豬屎的味道, 對不對
01:21:59:15	01:22:00:13	通通都有
01:22:01:18		而且我覺得最特別的是
01:22:03:02	01:22:06:01	你看蒸汽火車的汽笛聲是不一樣的
01:22:07:16	01:22:09:21	應該要帶一個火車便當過來吃的
01:22:15:27		溪湖糖廠的蒸汽小火車路線不長
01:22:18:26		大概只有七點二公里
01:22:21:01		不過緩慢的速度
01:22:22:20		加上煙囪冒出的陣陣白煙
01:22:25:15		讓我們好像穿越時光隧道
01:22:27:24	01:22:29:03	回到了過去一樣
01:22:38:11		就這樣, 就到囉
01:22:39:17		對啊
01:22:39:27		短短的這七點二公里的路程
01:22:42:11		大概十七, 二十分鐘就到了
01:22:44:02		對不對
01:22:44:25		雖然緩慢
01:22:45:25		但是我覺得很有感情
01:22:47:24		以前拿來運蔗糖的這個鐵道
01:22:49:29		沒想到現在可以留下這麼多漂亮的風景
01:22:52:11		然後這麼好的漫遊的方式對不對
01:22:55:07		然後讓我們年輕一點的人
01:22:57:07		可以知道說
01:22:58:07		以前這個糖業興盛的歷史
01:23:00:02	01:23:00:26	對不對
