01:00:31:11		東沙島
01:00:32:09		平常你可能只在地理課本讀到它
01:00:34:29		但這一次
01:00:35:25	01:00:38:12	「下課花路米」要帶大家親身去體驗
01:00:39:20		東沙島就在前方了
01:00:41:28		你看看, 白淨的沙灘
01:00:44:16		感覺真的好像同學們期待的
01:00:46:13		馬爾地夫的感覺, 對不對
01:00:48:26		被稱為南海明珠的東沙環礁
01:00:51:13		不只是座美麗的島嶼
01:00:53:04		也是我們國家的海上堡壘
01:00:55:02	01:00:56:11	誰都不能小看它
01:00:59:19		在外島參加升旗典禮
01:01:01:13		這感覺分外不同
01:01:03:26		這裡也是生態豐富的海洋公園
01:01:06:11		不只台灣人慕名而來
01:01:08:02		連外國人也不遠千里來拜訪它
01:01:10:23		究竟是為什麼呢
01:01:12:14		這個黃色警戒線圍起來的
01:01:15:11		這邊就是海龜產卵的地方
01:01:16:18		沒錯
01:01:17:15		今天就跟著小兵我一起遠征東沙島
01:01:20:07	01:01:21:16	探索迷人的生態
01:01:22:25		「下課花路米」
01:01:24:09	01:01:25:23	Follow Me, Go
01:01:29:00		東沙島位於高雄市西南方
01:01:30:24		大約四百四十四公里的南海海域
01:01:33:20		我們搭著海巡署最新的巡防艦
01:01:36:02		高雄艦
01:01:36:29	01:01:41:08	乘風破浪再度來到我小兵在十年前造訪過的地方
01:01:46:13		十年不見了
01:01:47:17		東沙島除了美景依舊
01:01:49:17		更現代化的生活設施
01:01:51:10		和更堅強的島上駐軍
01:01:53:15		讓我們覺得非常安心
01:01:55:14		而島上的生活更是精實
01:01:57:24		瞧, 一大早我們就要去升旗
01:02:01:00		在外島參加升旗典禮
01:02:02:26	01:02:04:19	這感覺分外不同
01:02:10:17		升旗也許只是一般人
01:02:12:05		生活中的小事
01:02:13:19		不過對島上的海巡官兵來說
01:02:16:01		卻是宣示保衛領土的決心
01:02:18:20		所以能站在這裡升旗
01:02:20:26	01:02:23:09	小兵我真的覺得超感動的
01:02:32:02		升完旗
01:02:32:23		官兵一天的任務緊接著展開
01:02:35:09	01:02:37:29	不過, 怎麼有人在放氣球啊
01:02:39:27		現在這個探空氣球在填充氦氣
01:02:44:10		然後讓這個氣球待會兒能夠飄上空中
01:02:47:12	01:02:50:04	現在要綁上這個探空儀準備要施放出去
01:02:51:08		原來這不是一般的氣球
01:02:53:11		而是偵測天氣的探空氣球
01:02:55:27		島上的官兵每天會施放兩次
01:02:58:16	01:03:00:20	了解當地的天氣狀況
01:03:07:13		東沙環礁自古就是重要的軍事據點
01:03:10:16		比方說
01:03:11:10		十五世紀鄭和下西洋的時候
01:03:13:25		就有留下航海地圖
01:03:15:22		當時被稱為石星石塘
01:03:18:11		到了民國初年
01:03:19:20		更有日本人想要在這裡開發漁業
01:03:22:20		英國人想在這裡設立氣象站的記錄
01:03:26:01		至於現在的東沙則是我國的領土
01:03:28:29		只不過你知道嗎
01:03:30:15	01:03:32:02	它是屬於哪一個縣市呢
01:03:33:15		我現在在的位置
01:03:34:26		是高雄市旗津區的東沙島
01:03:37:20		不相信嗎
01:03:38:08	01:03:39:25	來... 證據在這邊
01:03:41:04	01:03:43:11	看到沒有, 有門牌的耶
01:03:44:07		現在的東沙島
01:03:45:10		在海洋國家公園管理處的努力下
01:03:47:28		則是一個生態的天堂
01:03:49:18	01:03:52:00	許多專家都特地來尋寶喔
01:03:53:10		哈囉, 筌宥
01:03:54:19		小兵
01:03:56:05		筌宥是高雄人
01:03:57:17		遠離家鄉來東沙島生活了三年多
01:04:00:17		他找到的寶就是鳥
01:04:03:21		要不要看一下
01:04:04:13		我剛好今年熱騰騰
01:04:06:03		剛拍到白腹秧雞帶小雞的照片
01:04:09:01		有沒有看到
01:04:09:20		這邊有一隻白腹秧雞
01:04:11:06		牠這個這隻就是成鳥
01:04:12:14		牠的肚子胸部到腹部是白色都是白的一條
01:04:15:09		然後有看到這四隻小隻的
01:04:16:23		就是牠的小幼雛
01:04:18:01		我們是這邊雖然鳥類數量非常的多
01:04:21:00		但是有九十九點九都是屬於過境鳥
01:04:24:29		真的耶, 真的就是像雞耶
01:04:26:19		這個就是我們現在目前發現鳥類只有一種
01:04:29:11		是真正有在東沙島這邊
01:04:31:12		落地生根有孵出小鳥
01:04:33:29	01:04:36:26	而且這些小鳥也都成功的長成了成鳥
01:04:39:21		筌宥說東沙島雖然小
01:04:41:24		生態寶藏卻很多
01:04:43:26		除了他最愛的鳥之外
01:04:45:15	01:04:46:17	還有海龜喔
01:04:48:02		筌宥
01:04:48:26		聽說會有海龜上東沙島上面產卵, 是吧
01:04:52:17		當然啊
01:04:53:09		你看我們東沙島環境這個樣子
01:04:55:21		然後海龜牠最喜歡吃什麼
01:04:57:10		就是喜歡吃海草跟海藻
01:04:59:15		那我們看下面
01:05:00:18		這邊全部滿滿的都是牠喜歡吃的食物
01:05:03:25		然後而且另外一個
01:05:05:08		你會發現我們東沙島
01:05:06:16		不是任何人都可以來的地方
01:05:08:08		干擾比較少的情況下
01:05:09:19		牠們當然就願意上來這邊
01:05:11:07		今年有海龜上來產卵的記錄嗎
01:05:13:09		有啊, 就在那邊
01:05:14:05		我帶你過去看看
01:05:15:14		這個黃色警戒線圍起來的
01:05:18:09		這邊就是海龜產卵的地方
01:05:19:15		沒錯, 你有沒有看到
01:05:20:23		這邊有沒有感覺到特別凹下去一點點
01:05:23:01		對
01:05:23:18		這個就是母海龜上來的時候
01:05:25:10		牠用牠的後足撥...
01:05:27:29		慢慢把它撥開
01:05:29:06		撥了大概七十公分深的時候
01:05:31:03		下蛋
01:05:32:00		那邊後面也圍了一個
01:05:33:07		那邊過去又有一個
01:05:34:11		是啊...
01:05:35:05		那這樣子的話有三窩海龜蛋喔
01:05:37:23		這個我們沒有辦法保證
01:05:39:08		因為海龜, 母海龜有一個習性
01:05:41:04		就是牠挖了一個窩之後下完蛋
01:05:44:01		牠會在旁邊再挖一個窩是假的
01:05:46:22		牠只是把它撥開之後
01:05:48:19		牠沒有下蛋在裡面
01:05:50:11		那為什麼呢
01:05:51:04		就是牠想要讓牠的掠食者
01:05:53:07		那些小海龜的掠食者知道說
01:05:55:10		這邊有兩窩, 到底要選哪一窩
01:05:57:07		牠可能會挖到假的那一窩
01:05:59:02		欺敵戰術就對了對...
01:06:01:01		因為海龜的週期
01:06:02:06		大概是三十年牠才會成熟
01:06:04:13		我們很希望是三十年前的
01:06:06:06		某一隻母海龜
01:06:07:09		在東沙島產卵出來的小寶寶
01:06:09:27		回來東沙島了, 對
01:06:11:26		所以這幾窩
01:06:13:29		雖然我不大確定你們人到底在哪裡
01:06:16:19		對
01:06:17:01		但是沒有了媽媽照顧沒關係
01:06:19:11		這個東沙島有個非常好的環境
01:06:21:08		然後希望牠們到時候
01:06:22:24		就能夠一隻一隻的然後爬回大海
01:06:25:04		對好不好
01:06:25:28	01:06:26:22	祝福你們
01:06:27:28		除了海龜產卵
01:06:29:04		海草床裡面
01:06:30:10		還有一種動物喜歡倒栽蔥
01:06:32:14	01:06:33:15	牠是什麼呢
01:06:35:03		這一個這樣黑黑的
01:06:36:19		對
01:06:38:05		很像海葵
01:06:39:02		其實牠不是海葵
01:06:40:07		牠是倒立水母
01:06:42:06		倒立水母對
01:06:43:08		一般我們水母怎麼游泳
01:06:45:06		大概像這樣, 對不對
01:06:46:00		對...對, 像這樣游泳
01:06:47:08		但是倒立水母牠為什麼叫倒立水母
01:06:49:12		就是因為牠是這樣子
01:06:51:11		這樣子的
01:06:52:01		所以牠是這樣子翻過來
01:06:53:14		那我們現在看到這樣子黑黑
01:06:55:06		這樣軟軟的
01:06:55:28		那是牠的觸手, 是不是
01:06:56:27		沒錯, 那就是牠的觸手
01:06:58:13		一般水母的顏色都比較透明透明, 對
01:07:00:19		白色
01:07:01:18		那牠這個呢
01:07:02:11		因為牠體內有一些共生藻
01:07:04:17		然後牠必須
01:07:05:16		透過陽光的光合作用
01:07:07:10		讓這些共生藻產生養分
01:07:09:17		牠才可以維繫
01:07:11:12		牠整隻倒立水母的生存
01:07:12:20		其實牠有時候也是會翻過來
01:07:14:00		像游泳牠需要移動的時候
01:07:15:20		牠也是會翻過來這樣子移動
01:07:17:20		需要養分的時候就腹部向上曬太陽, 對不對
01:07:21:15		然後不需要要移動的時候就...
01:07:23:22		要移動的時候牠還是會像一般的水母
01:07:26:03		正常的水母
01:07:26:19	01:07:28:18	這樣子去移動, 沒錯
01:07:30:20		筌宥說生態豐富的東沙島
01:07:32:27		最怕環境遭受破壞
01:07:34:26	01:07:38:06	其中最讓人討厭的就是垃圾
01:07:39:16		你一定很好奇
01:07:40:19		東沙島上怎麼會那麼多垃圾
01:07:42:20		叫弟兄們不要亂丟就好了嘛
01:07:44:19		當然不是弟兄們丟的啊
01:07:46:05		這些垃圾其實都是從越南或是菲律賓
01:07:49:26		甚至從中國大陸那邊漂過來的
01:07:52:09		聽說一年四季都有喔
01:07:54:14		而且量很多
01:07:55:16		所以趕快動手撿垃圾
01:07:57:29	01:08:00:25	幫助這個東沙島恢復美麗潔白的沙灘
01:08:03:27		東沙的寶藏不只在島上
01:08:05:27		海底也有
01:08:07:02		中央研究院的嚴宏洋教授
01:08:09:08	01:08:11:28	還用一種很特別的方法去尋找牠
01:08:13:17		這個鉛垂是讓它能夠不會被漂動
01:08:16:07		最主要是這個防水的麥克風頭
01:08:18:29		我們最主要需要把水下麥克風拉到水底下
01:08:23:01		去布放
01:08:23:21	01:08:26:08	然後錄水下的動物的聲音
01:08:27:10		嚴教授說
01:08:28:11		利用精密的水下麥克風
01:08:30:17		可以把水中魚類的聲音錄起來
01:08:33:04		再利用這些聲音
01:08:34:17		判斷魚類的族群分布和行為
01:08:37:02	01:08:38:21	做更多的海洋研究
01:08:39:29		上禮拜在這邊發現有海豚的聲音
01:08:42:26		所以我回來再錄這樣子
01:08:44:19		海豚所以海豚會出現在這附近
01:08:46:23		有
01:08:48:01		可以看得到嗎
01:08:49:11		在什麼地方我們看不到啦
01:08:50:18		牠換氣我們看
01:08:51:13		但牠在叫的聲音我們聽得到
01:08:53:04		表示有存在對
01:08:54:29		不過, 魚在水底發出的聲音
01:08:57:13		你一定沒聽過吧
01:08:59:00		嚴教授有珍貴的收藏
01:09:00:27	01:09:02:02	要跟我們分享喔
01:09:03:12		來聽一下
01:09:04:10		前面不是喔
01:09:05:07		但是你等一下會聽有到一個
01:09:06:27		像吹哨子起哨的聲音
01:09:08:16		然後會開始高頻的出現
01:09:10:06		我們來聽一下喔
01:09:12:07		像要打Kiss的聲音的前奏
01:09:14:19	01:09:15:25	這樣...
01:09:18:21		這是典型的
01:09:20:09		這個瓶鼻海豚的叫的聲音
01:09:24:10		那牠到底現在在發這個聲音的意義
01:09:26:20		我們不太知道
01:09:27:14		也許牠在找牠附近的同伴
01:09:29:29		我們錄了這個二十幾分鐘
01:09:31:15		都一直看不到
01:09:32:11		所以表示牠其實在
01:09:34:07		我們目視距離之外
01:09:35:08		也許是在環礁的潟湖裡面
01:09:37:15		但太遠了, 我們看不到
01:09:39:08		我們知道那個聲音
01:09:40:20		在這個水裡面傳播速度又快
01:09:42:18		而且距離又遠, 對不對
01:09:44:13		那這樣子我麥克風放下去
01:09:46:09		我怎麼知道這一隻我要錄到的
01:09:48:10		不管海豚或是什麼其他的魚種
01:09:50:12		發出來的聲音
01:09:50:23		牠距離我們多遠
01:09:51:24		好, 因為聲音在...
01:09:53:17		這個在水下經過之餘會衰減
01:09:56:00		所以我們要是知道說
01:09:57:02		現在是一百...
01:09:58:14		比如說一百四十的分貝
01:10:00:04		那一般假如說這個海豚
01:10:03:11		剛開始發的聲音是一百八十分貝
01:10:06:05		就有四十分貝的落差
01:10:08:18		那每經過多少距離
01:10:11:17		可以衰減一分貝
01:10:12:27		我們可以推算出來說
01:10:14:20		牠在哪個地方
01:10:15:23		那另外一個方式
01:10:16:18		你假如同時有三支水下麥克風
01:10:19:23		就可以做定位
01:10:20:17		對, 三角定位就知道牠在哪個位置了
01:10:23:23		對喔
01:10:24:05		這也是海軍在利用在鑑別對方
01:10:27:13	01:10:28:24	敵方潛艇的方法
01:10:30:04		嚴教授說
01:10:31:08		東沙是研究魚類的天堂
01:10:33:14		不只台灣人喜歡
01:10:34:23	01:10:37:00	連外國朋友也不遠千里而來
01:10:38:01		你來自哪裡
01:10:38:28		我來自比利時
01:10:39:25		因為氣候變遷
01:10:41:17		也許魚會需要
01:10:44:09		以不同品種的魚類為食
01:10:45:18		所以我想知道牠們是否可以改變
01:10:47:19		所以我需要研究牠們的飲食
01:10:49:21		所以從這個影片中你可以看到我們正在捕捉魚
01:10:53:22		我們試著捕捉牠然後把牠放在袋子裡
01:10:57:05		我正在蒐集牠們
01:10:59:16		然後我將會把牠們帶回比利時做一些基因研究
01:11:04:15		以及飲食分析
01:11:06:27		Laura你為什麼會選擇東沙這個地方
01:11:09:09		來做這樣的研究呢
01:11:10:15		我們選擇在這裡
01:11:13:00		就是因為物種的多樣性魚的種類很特別
01:11:17:26		我之前從馬達加斯加和玻里尼西亞的海域
01:11:21:27		採集了很多樣本
01:11:23:28		而我們被這裡物種的多樣性而吸引
01:11:29:10		珊瑚非常的美麗
01:11:31:08		有石珊瑚, 軟珊瑚
01:11:34:23		這裡的環境真的很特別
01:11:36:16		能來到這裡真的是很難得的機會
01:11:38:15	01:11:42:03	我們很享受在這裡蒐集魚類樣本的時光
01:11:43:05		隨著星空緩緩出現
01:11:45:00	01:11:47:29	東沙島的夜晚也是非常美妙的
01:11:50:14		如果你晚上有幸在東沙島上散步
01:11:53:19		記得千萬要帶支手電筒
01:11:55:25		不是怕你迷路
01:11:56:26		不是怕你跌倒
01:11:58:02	01:12:01:15	而是怕你一不小心就踩到滿地的寄居蟹喔
01:12:05:10		筌宥, 這也太誇張了吧
01:12:08:11		也太多寄居蟹了吧
01:12:09:23		對, 因為我們這邊
01:12:11:03		沒有一般的民眾
01:12:12:24		還有一般的觀光客
01:12:14:05		可能人為干擾比較少
01:12:15:20		所以寄居蟹都會在這個地方
01:12:18:25		小心喔, 牠會夾人喔
01:12:20:11		牠是陸生的還是...
01:12:21:23		牠是陸寄居蟹
01:12:22:28		為什麼這些陸生寄居蟹
01:12:24:15		全部像傾巢而出
01:12:26:06		滿坑滿谷這樣子
01:12:27:13		因為牠們這個時間就是剛好吃飯的時間
01:12:29:24		所以牠們就會從陸地那邊爬...
01:12:31:21		爬到這個靠近海邊這個地方
01:12:33:24		然後像牠們都會在海草床
01:12:35:29		海草的這個海草堆這邊去進食
01:12:38:22		這一些啊
01:12:39:25		所以牠就會啃食像這樣的海草
01:12:42:08		那整個東沙島上面
01:12:43:18		有幾種的這種陸生寄居蟹
01:12:45:05		我們現在這邊目前是三種
01:12:48:01		那我們現在看到的
01:12:49:04		大部分都是灰白陸寄居蟹
01:12:51:04		那另外一種叫短掌陸寄居蟹
01:12:53:03		然後那種就是目前島上最凶的寄居蟹
01:12:56:04		最凶啊
01:12:56:27		最凶的
01:12:57:16		怎麼樣的凶法
01:12:58:17		像我們現在把牠抓起來
01:12:59:27		這兩隻都已經縮起來了
01:13:01:24		對, 因為知道有人在干擾牠對不對
01:13:04:08		但是短掌牠不會縮起來
01:13:06:06		短掌牠會直接就是伸出來
01:13:08:12		然後夾你的手
01:13:09:29		牠會直接夾你的手
01:13:11:13		而且我這樣碰牠
01:13:12:19		牠還不會馬上縮回去, 你看
01:13:14:22		對, 把牠拖回來
01:13:16:04	01:13:17:07	牠不會突然攻擊我吧
01:13:19:22		我拿在手上牠敢這樣子
01:13:21:04		直接這樣伸出來耶
01:13:22:21		這個短掌真的很凶, 很厲害耶對不對
01:13:26:03		對不對, 你看我們剛剛同一時間把牠擺下來
01:13:28:16		短掌早就什麼都不怕
01:13:31:02		跑得老遠的
01:13:32:06		這隻灰白陸還躲在這邊
01:13:34:22		你加油, 好嗎
01:13:36:23		加油, 好嗎
01:13:37:19	01:13:39:04	牠已經跑了一公尺了耶
01:13:42:19		除了寄居蟹
01:13:43:21		這裡還有一種動物
01:13:45:10	01:13:47:26	我以為只有在沙漠裡才會看到牠耶
01:13:49:05		老師, 這一隻應該是蠍子吧
01:13:51:21		對...
01:13:52:17		牠是屬於小型的蠍子
01:13:54:16		牠叫越南叢木蠍
01:13:56:05		以這樣的體型牠算大還是算小
01:13:58:12		快要到最大體型了
01:13:59:22		快到最大體型
01:14:00:19		對, 再大一些就不會再大了
01:14:02:00		所以那牠有什麼樣的特性嗎
01:14:03:24		晚上出來應該是覓食
01:14:05:03		那牠這麼小隻牠可以抓些什麼
01:14:07:04		小昆蟲那些的
01:14:08:07		牠現在警戒因為我們嚇到牠了
01:14:09:24		用光照牠
01:14:10:29		光照牠
01:14:11:20		對...
01:14:12:15		蠍子在東沙島
01:14:14:12		算很常見的動物嗎
01:14:16:08		算滿常見的
01:14:17:01		這種小型的蠍子還算滿多的
01:14:18:19		那有毒嗎
01:14:20:06		其實是有, 具有微毒性耶
01:14:22:05		所以我們在東沙島早上起來
01:14:23:25		鞋子都要打一打
01:14:25:10		牠們很喜歡躲在鞋子裡面
01:14:27:02		大概十個被螫的
01:14:28:10		有九個都是在鞋子裡面被螫的
01:14:31:05		牠躲在鞋子裡面
01:14:31:29		因為牠喜歡有...
01:14:33:02		陰暗的地方
01:14:33:26		還是因為氣味呢腳臭嗎
01:14:35:15		不是...
01:14:36:20		牠喜歡躲在陰暗處
01:14:37:10		純粹因為可能天快亮了
01:14:38:29		然後牠就要找個地方躲避起來
01:14:40:20		牠們白天比較會躲起來
01:14:42:08		在陰暗的地方
01:14:43:26		那這種蠍子在台灣不常見
01:14:46:06		沒有耶, 台灣沒有
01:14:47:11		速度很快嗎牠
01:14:48:20	01:14:50:13	牠其實動作很慢耶
01:14:51:17		老師, 其實牠動作很快好不好
01:14:54:07		你怎麼會說牠慢呢
01:14:55:18		這樣很快了耶
01:14:57:06		以牠的體型
01:14:58:09		在逃竄的過程會這樣
01:14:59:23		以牠的體型
01:15:00:17	01:15:02:21	牠這樣跑的速度算非常非常快的
01:15:04:01		蠍子還不算稀奇
01:15:05:16	01:15:08:05	台灣最小的蛇竟然也出現在這裡
01:15:10:04		蚯蚓
01:15:10:26		不, 這是盲蛇
01:15:12:16		這麼小條的蛇
01:15:13:12		真的很小
01:15:14:01		所以很多人誤以為牠是蚯蚓
01:15:15:13		但其實如果仔細看的話
01:15:17:00		牠跟蚯蚓其實是不一樣的
01:15:19:07		那牠這樣移動
01:15:20:12		牠很明顯牠就是
01:15:22:04		蛇移動的S型的方式
01:15:23:15		好漂亮喔
01:15:24:24		對...
01:15:25:14		牠其實爬得很漂亮耶
01:15:27:12		牠的身上這樣子黑得發亮
01:15:30:06		牠是跟蛇一樣有鱗片嗎
01:15:32:02		對, 沒錯...牠身上其實是鱗片
01:15:33:16		所以牠觸感會跟蚯蚓是不一樣的
01:15:35:20		那牠既然叫盲蛇是眼盲的盲
01:15:38:14		對, 牠眼睛已經退化到
01:15:40:05		沒辦法利用眼睛來生活或覓食那一些
01:15:44:04		因為牠平常生活牠是生活在地底裡面的
01:15:46:13		那牠主要靠什麼樣的這個感官
01:15:48:16		在接受旁邊的刺激呢
01:15:50:10		可能就地面震動
01:15:51:16		就蛇類因為都貼著地嘛對不對
01:15:52:22		對... 可能也是靠牠的蛇信
01:15:55:13		牠還有蛇信
01:15:56:12		有...
01:15:57:05		因為牠也是蛇...我看一下...
01:15:58:27		但是非常非常不明顯
01:16:00:13		真的非常不明顯我的天啊
01:16:01:25		對...
01:16:03:16		很開心今天在東沙島
01:16:04:23		發現了一個台灣之最
01:16:06:11		台灣最小的蛇, 盲蛇
01:16:08:18	01:16:09:26	好可愛, 其實很可愛耶
01:16:14:14		來到東沙的快樂時光
01:16:16:03		咻一下就過去了
01:16:18:05	01:16:19:17	我們準備踏上歸途
01:16:20:25		來到東沙這麼令人難忘的地方
01:16:23:05		通常都想帶個什麼特殊的東西當紀念
01:16:26:12		不過這裡是國家公園
01:16:28:07		任何東西都是禁止帶走的喔
01:16:30:20	01:16:32:06	但是有一樣東西例外
01:16:33:13		這裡有明信片及郵冊
01:16:35:15		都很有紀念價值
01:16:36:17		然後郵冊只有現在島上買得到而已
01:16:39:05		台灣買不到了
01:16:40:07		台灣應該是買不到了吧
01:16:42:18		還有明信片, 是吧
01:16:43:25		是
01:16:44:24		這個寫完了之後
01:16:45:28		直接在這邊可以投遞嗎
01:16:47:07	01:16:47:22	可以
01:16:48:28		是的, 這裡不但可以寄明信片
01:16:51:09		而且也只要兩塊半就能夠寄回台灣
01:16:54:02		真是太划算了
01:16:55:16	01:16:58:05	原來島上參訪的同學也跑來搶購
01:17:01:20		看到沒有, 東沙郵局的郵戳
01:17:04:29		我親愛的家人, 你們有福啦
01:17:07:01		過幾天你們就會收到
01:17:08:13		我遠從東沙島寄給你們的明信片了
01:17:10:26	01:17:13:15	不過那時候我人應該已經在家裡了吧
01:17:19:04		收拾好行囊
01:17:20:07		我們又要再登上高雄艦返回台灣
01:17:23:06		對這趟旅程
01:17:24:09	01:17:26:12	同學們都覺得收穫滿滿
01:17:27:16		有沒有什麼印象最深刻的一件事情
01:17:29:28	01:17:31:19	印象最深刻的事情喔
01:17:34:01		垃圾很多...
01:17:36:16		應該說是
01:17:37:14		就可以發現說
01:17:38:05		海洋的這個垃圾問題其實很多
01:17:40:20		就是從...
01:17:41:18		我就是...
01:17:42:12		因為我們可以看到說
01:17:43:07		東沙島雖然本身很環保
01:17:45:10		可是它的...
01:17:47:04		很多國家的垃圾
01:17:48:04		都漂來這座島上
01:17:49:12		然後當然這是國際的社會成本
01:17:52:09		我講得可能有一點比較凝重
01:17:54:06		可是就會覺得說就是其實
01:17:56:05		就是讓我們有注意到說
01:17:57:22		其實環保議題是關係到全球的
01:18:01:22		就是不是只有說我做好
01:18:03:11		不是...
01:18:04:09		這個國家沒有做好我們指責它
01:18:05:17	01:18:08:09	我們是要就是全球的公民共同努力
01:18:10:19		雖然是第二次來到東沙
01:18:12:02		但是我的心情
01:18:13:15		還是如同第一次來的時候一樣興奮
01:18:16:14		這麼美麗的地方
01:18:17:28		這麼好的環境, 這麼好的生態
01:18:20:09		真的需要大家好好的來維護它
01:18:22:13	01:18:23:08	好好來保持
01:18:24:11		不知道下次什麼時候還可以再來到東沙呢
01:18:27:28		東沙, 再見
01:18:29:23		再見
01:18:31:07	01:18:33:10	我要走了, 拜拜
01:19:18:15		程教授
01:19:19:10		教授, 你好
01:19:20:05	01:19:20:25	各位好
01:19:22:05		你的這些夥伴們在做什麼啊
01:19:24:19		他們在圍網
01:19:26:01		圍網
01:19:26:26		對啊, 因為我們每年暑假
01:19:29:28		都會來這個島上
01:19:31:20		做一些海龜的調查
01:19:34:12		綠蠵龜大部分生存在海中
01:19:36:28		但仍然保有祖先在陸地上的某些生活方式
01:19:40:23		例如一定要回到陸地上產卵
01:19:43:29		所以程教授主要就是針對
01:19:46:10		來產卵的母龜
01:19:47:22		或是剛出生的小龜來做研究
01:19:49:27		不過產卵或是小龜破蛋的時間點
01:19:52:25		都是可遇不可求的
01:19:54:14		還好我們非常幸運
01:19:56:07		眼前就有一群
01:19:57:07	01:19:59:07	即將破殼而出的小海龜喔
01:20:00:19		你... 你是說這裡面
01:20:02:24		現在有小海龜在裡面
01:20:04:00		對, 這三個小的
01:20:05:08		三個木椿中間就是有一窩
01:20:08:06		那然後我們現在就是把它圍起來
01:20:11:02	01:20:13:03	小海龜出來沒有圍網就會跑掉
01:20:14:28		雖然說
01:20:15:11		我們知道海龜會定期上來
01:20:18:04		然後牠會每天都回到
01:20:19:17		牠的出生地
01:20:20:28		但是牠不見得會回到
01:20:22:09		同一個沙灘啊
01:20:23:23		所以變成說每天晚上
01:20:24:21	01:20:26:22	我們都得出去巡沙灘
01:20:27:25		因為我們每隻海龜都有上標
01:20:29:11		所以我們都會去追尋這記錄
01:20:31:06		結果他就看標號
01:20:32:25		就是說我在望安第一年
01:20:35:13		那改用美國標號第一個上標的
01:20:38:05		然後牠來了第五次
01:20:40:05		編號一號的
01:20:41:12		從民國八十三年我上標號
01:20:43:18		然後現在又回來
01:20:45:15		總共五次這樣回來了
01:20:46:20		對, 第五次
01:20:47:26		這種遇到老朋友的感覺真的很好
01:20:50:09		對, 然後看牠的小孩
01:20:52:08		又是這麼健康
01:20:53:27	01:20:54:27	然後這麼有活力
01:20:58:15		好累喔, 剛睡醒
01:21:00:23		剛剛才躺下去沒多久
01:21:02:07		就接到電話
01:21:04:08		我的媽啊
01:21:05:08		一大早
01:21:06:09		我們兩個接到你電話
01:21:08:16		馬上就飛奔過來了
01:21:10:14	01:21:11:13	真的是飛奔
01:21:12:18		這就是小海龜
01:21:15:00		好小喔
01:21:16:21		好可愛喔
01:21:17:18		而且牠們感覺那個四肢
01:21:19:14		身體都軟軟的
01:21:20:28		很新的感覺
01:21:22:10		所以教授, 六隻
01:21:23:22		等一下還有其他的海龜出來嗎
01:21:26:15		還有啊
01:21:27:11		不過現在不會再出來
01:21:28:15		因為太陽要出來了
01:21:29:15		所以牠們會躲在裡頭
01:21:31:14		躲在裡頭
01:21:32:01		然後牠們會休息一段時間
01:21:35:11		等到晚上的時候再出來
01:21:37:18		海龜媽媽產卵大約五十天後
01:21:39:28		小綠蠵龜就會破殼而出
01:21:42:03		但是牠們不會一起爬出地面
01:21:44:22		而是分批在三到七天之間
01:21:47:00		趁夜晚溫度較低的時候爬出來
01:21:49:18		太陽一出來
01:21:50:23		牠們就會在半路不動囉
01:21:53:23		現在要把這個剛出生的小海龜
01:21:56:03		老師要做一些基本的測量
01:21:57:19		對, 健康檢查量牠的身長啦, 對不對
01:21:59:24		體重等等的
01:22:00:24		對, 然後我們同時
01:22:02:00		我們會把牠拿起來看看
01:22:04:11		這背後這個
01:22:05:14		如果牠健康的話
01:22:06:15		這邊會收得很乾淨
01:22:08:10		那不健康的話
01:22:09:01		你會看到牠的卵黃會跑出來
01:22:11:19		老師, 要在這裡是不是
01:22:12:15		對, 快到囉
01:22:13:26		再往前馬上就到了喔
01:22:15:08		老師
01:22:16:10		為什麼我們要選擇在這邊放
01:22:18:00		因為這邊, 你看
01:22:18:24		直接下就到大海了
01:22:20:18		所以牠是往下跑
01:22:22:11		然後下去就到大海
01:22:23:29		所以就很快就下海
01:22:25:00		因為太陽要下山了
01:22:26:11		所以這是一個非常好的時機
01:22:27:21		那剛剛那個石頭那邊
01:22:29:02		還不是一樣
01:22:30:04		牠爬不過啊
01:22:31:00		石頭, 礁石
01:22:31:21		牠爬... 爬不過去
01:22:33:05		太累啊
01:22:33:25		這樣直接到海裡, 對不對
01:22:34:26		這邊直接爬下去到海裡頭去啊
01:22:36:22		所以我們還是要讓牠自己爬...
01:22:38:23		對啊
01:22:39:13		有一點動作就對了
01:22:41:13		不是, 牠們是會記得這一邊的
01:22:44:14		這邊的物理跟化學環境
01:22:48:12		要讓牠們記得這裡
01:22:49:13		牠們以後長大了
01:22:50:15		要回來產卵的時候
01:22:51:09		才找得到這邊
01:22:52:14		對
01:22:53:10		那我先聞聞看
01:22:54:24		你以後要迷路也要找來這裡
01:22:55:28		頭再下, 頭再低一點
01:22:57:11	01:22:58:19	頭再低一點, 按下去
01:23:00:20		我記得了
01:23:01:26		是我按你的嗎
01:23:02:22		我記得了
01:23:03:26		OK
01:23:04:13		我以後也會找得到這裡了
01:23:06:02		我們開始放囉
01:23:06:22		OK
01:23:07:27	01:23:08:14	Go
01:23:09:25		加油
01:23:10:13		拜拜...
01:23:12:10	01:23:12:23	加油
01:23:14:08	01:23:15:12	快走...
01:23:17:02		老師, 牠們會結伴同行嗎
01:23:18:18		不會
01:23:19:16		自己走自己的
01:23:20:07		對, 自己走自己的
01:23:21:08		等等你的夥伴嘛
01:23:23:08		加油...
01:23:25:00		牠有的像這個就很懶散
01:23:26:26		就不願意走
01:23:27:24		快...
01:23:28:15		就有啊
01:23:29:01	01:23:30:02	牠們有的就是真的很懶啊
