00:00:31:25 世界上最大的魚缸就是海洋
00:00:34:14 在海裡存在著各式各樣
00:00:36:09 和陸上完全不一樣的生物
00:00:38:16
00:00:40:15 馬糞海膽
00:00:41:26 牠身上有好多好多的刺
00:00:44:12 有的輕巧可愛
00:00:46:04 有沒有像宮崎駿的
00:00:47:24 電影裡面的小黑炭
00:00:49:06
00:00:49:22 有耶, 好可愛喔
00:00:50:26 有的長得像個大饅頭
00:00:53:04
00:00:54:03 這是什麼
00:00:54:27 大石頭喔
00:00:55:24
00:00:56:10 其實有簡易的方法
00:00:57:28 讓我們可以進入這個大魚缸
00:00:59:28 那就是浮潛
00:01:01:13
00:01:02:06 好多魚喔
00:01:02:28 對, 腳打開
00:01:03:27
00:01:07:21 本集我們將帶你們
00:01:08:18 一起上一堂浮潛課程
00:01:10:16 帶大家怎麼樣安全玩浮潛
00:01:12:26 泡海洋
00:01:14:01
00:01:28:11 湘涵
00:01:29:06 你覺得浮潛是什麼樣的感覺
00:01:31:15 應該像泡在一個大魚缸裡面看魚
00:01:34:06 清涼又有趣
00:01:35:03
00:01:35:21 我也覺得好像就是整個人
00:01:37:25 到一個魚缸裡面
00:01:39:04 感覺你好像伸手
00:01:40:08 就可以摸到那些魚
00:01:41:22 這個很感動
00:01:43:00 很棒對不對
00:01:44:01 今天我們就來到
00:01:45:00 東北角的龍洞灣公園
00:01:46:16 跟大家一起學浮潛
00:01:47:28 還要學浮潛安全知識
00:01:49:29 這樣子
00:01:50:17 大家才可以玩得開心又平安喔
00:01:52:20 玩水去囉
00:01:53:17 走...
00:01:54:11
00:01:55:29 浮潛可不是當天才開始準備喔
00:01:58:07 浮潛的前一天
00:01:59:07 你一定要做到以下幾件事情
00:02:01:06
00:02:01:20 第一, 一定要有充足的睡眠
00:02:03:26 至少睡滿八小時
00:02:05:13
00:02:05:26 第二
00:02:06:21 任何含有酒精類的飲料, 食物
00:02:08:25 都不能吃
00:02:10:01
00:02:10:13 第三, 不要讓自己感冒了
00:02:12:14 倘若感冒了
00:02:13:21 那就等下一次吧
00:02:15:14
00:02:17:08 教練教練, 你好
00:02:18:12 早啊
00:02:19:00 教練, 你好...
00:02:19:29 你好...
00:02:20:24 教練, 那我想問一下
00:02:21:22 浮潛聽起來感覺很好玩
00:02:23:20 可是不會游泳的人
00:02:25:06 也可以學浮潛嗎
00:02:26:17
00:02:27:03 基本上不論是會不會游泳
00:02:28:29 你都要學過浮潛
00:02:31:00
00:02:31:22 因為浮潛它是一門學問喔
00:02:33:22
00:02:34:06 因為它必須具備浮潛三寶
00:02:35:25 面鏡, 呼吸管
00:02:37:17 還有蛙鞋
00:02:38:23 在水面到水深五公尺
00:02:41:09 做下潛, 上升的運動
00:02:43:19 才稱為浮潛
00:02:45:01
00:02:47:01 浮潛和游泳的技巧
00:02:48:11 和裝備不一樣
00:02:49:20 所以要經過學習
00:02:51:11
00:02:51:28 但是會很困難嗎
00:02:53:16
00:02:54:04 先去換裝備
00:02:55:07 等一下就知道囉
00:02:56:17
00:02:57:19 好
00:02:58:09 我們現在都已經著裝完成啦
00:03:00:12 對不對
00:03:01:00 這個防寒衣
00:03:02:14 這個浮力背心對不對
00:03:04:14 還有這個防滑鞋
00:03:05:13 防滑鞋
00:03:06:06 通通都穿戴好了
00:03:07:14
00:03:08:06 為什麼要穿防寒衣呢
00:03:10:00 這是因為它有些微的浮力
00:03:12:06 可以幫助你浮上水面
00:03:14:05 另外可以幫助防曬
00:03:15:24 防刮傷和防有毒的水母碰觸
00:03:19:03
00:03:19:14 另外再加件救身衣
00:03:20:28 讓自己更安全
00:03:22:05
00:03:23:07 我們今天有我們的和美國小
00:03:26:03
00:03:27:11 同學們, 你們好哈囉, 同學們
00:03:29:06 好
00:03:29:29 哈囉
00:03:30:22
00:03:31:17 附近的和美國小
00:03:32:21 每個同學都要學會浮潛
00:03:34:11 才能畢業
00:03:35:10 所以都會來這兒上海洋課程
00:03:37:23
00:03:38:12 今天我們就跟這些浮潛課的學長姊
00:03:40:19 一起上課囉
00:03:41:22
00:03:42:25 我們今天就先上
00:03:44:17 我們浮潛初階的課程
00:03:47:10 可以
00:03:48:02 我們先做個仰漂, 俯漂的練習
00:03:50:19 好
00:03:51:02 有沒有人要自願的
00:03:52:19 來, 你來好不好
00:03:53:16 來, 躺著
00:03:54:08 先躺著
00:03:55:06
00:03:56:13 往後躺
00:03:57:14
00:03:58:01 好
00:03:58:13 躺著的時候第一件事情
00:03:59:26 我們雙手雙腳要打開成大字型
00:04:04:01
00:04:04:12 這是一
00:04:05:12
00:04:07:00 二呢
00:04:07:20 我們眼睛微微看我們腳尖
00:04:09:13 注意一下有沒有船隻靠近
00:04:11:07 有沒有人釣魚的
00:04:12:06 我要呼救
00:04:13:11 可以看著我的方向
00:04:14:25
00:04:15:05 可是看久脖子好痠
00:04:16:23 你漂不久
00:04:17:14 所以頭往後躺
00:04:19:12 耳朵要進水
00:04:20:09 要休息一下
00:04:21:18
00:04:22:00 因為我們等一下要看魚啊
00:04:23:17 所以我們要做件事情
00:04:24:16 要做轉身動作
00:04:25:23
00:04:26:08 怎麼轉身呢
00:04:26:28 很簡單
00:04:27:20 第一件事情
00:04:28:25 左腳交叉到右腳的上方
00:04:31:09 交叉
00:04:32:07
00:04:32:06 左腳
00:04:32:27 好聰明喔
00:04:33:15 是另外一隻腳喔
00:04:34:18 左腳交叉到右腳
00:04:36:12 二
00:04:36:21 等一下準備轉身
00:04:38:01 記得下巴要抬高
00:04:40:03 好, 三
00:04:41:02 我們左手等一下要伸直
00:04:43:14 去摸右手
00:04:44:18 從你的胸口摸過去
00:04:46:09 左手不能彎曲喔
00:04:48:27 直直的摸
00:04:50:01 沒錯
00:04:50:24 來, 左手伸直去摸右手
00:04:52:26 摸過去
00:04:53:23
00:04:54:00 手開, 腳開
00:04:54:26
00:04:55:11 好聰明
00:04:56:14
00:04:57:00 很棒
00:04:57:17 游怎麼游呢
00:04:58:13 來, 我們雙手放在胸前抓水
00:05:00:10 抓水...
00:05:02:05 好, 這什麼式
00:05:03:26 狗爬式
00:05:04:25 這個不是狗爬式
00:05:06:12 我們要學東西要學專業的
00:05:08:22 伸舌頭
00:05:09:22
00:05:10:00 這才是狗爬式
00:05:11:08
00:05:12:18 又被騙了
00:05:13:09 你被騙了
00:05:14:09 游一游會不會好累
00:05:15:12
00:05:15:29 脖子會不會痠
00:05:16:25 會
00:05:17:08 會很痠
00:05:17:18 所以手要打開
00:05:18:29 打開
00:05:19:24 很好
00:05:20:21 右手手肘往後
00:05:22:12 左手手肘往前
00:05:23:10 這樣一扭
00:05:25:01
00:05:25:08 一樣成了大字型
00:05:26:17 我們躺著
00:05:27:21
00:05:28:15 所以只要你放輕鬆
00:05:29:29 不管教練怎麼拉你
00:05:32:00 怎麼推你呢
00:05:33:00 怎麼樣
00:05:33:28 都不會沉下去
00:05:35:00
00:05:36:24 浮潛其實好簡單喔
00:05:38:20 秘訣就是
00:05:39:15 你只要無懼的躺在水上
00:05:41:15 放鬆身體
00:05:42:14 自然就會浮在水面上囉
00:05:44:24
00:05:45:02 再配合動作
00:05:46:02 就能學會仰漂, 俯漂
00:05:48:08
00:05:50:02 其實感覺很舒服耶
00:05:52:00
00:05:52:15 教練一教啊
00:05:53:15 就沒有原本想像中的這麼難
00:05:55:22 不過唯一的缺點是太陽好大喔
00:05:58:29 整個眼睛無法張開
00:06:00:16 不然這樣躺在海水裡面
00:06:02:24 看著藍天
00:06:03:15 感覺一定很棒
00:06:04:18
00:06:05:16 然後...
00:06:06:06 然後翻回來呢
00:06:07:13 左腳放在右腳上面
00:06:09:11 沒錯
00:06:10:09 然後左手...
00:06:11:21 摸右手
00:06:12:19
00:06:15:02 右手往後, 左手往前
00:06:16:25
00:06:18:07 回來了
00:06:19:04
00:06:21:20 這很像那個有沒有
00:06:23:05 在不可能任務當中
00:06:24:16 湯姆克魯斯在那個空中
00:06:26:21 這樣一直扭來扭去...
00:06:29:05
00:06:30:05 我們剛剛學的仰漂, 俯漂
00:06:32:12 為什麼呢
00:06:32:29 因為很多人到了海邊
00:06:34:19
00:06:35:08 船不小心發生了意外了
00:06:37:04
00:06:37:18 他找不到家人
00:06:38:20 水溫又低
00:06:39:26 又緊張, 又害怕
00:06:41:19 他雙手會抓住我們救生衣這邊
00:06:44:06
00:06:44:13 會很緊張, 會發抖, 會用力
00:06:45:27 對
00:06:46:27 因為他沒辦法在大海中間
00:06:48:17 保持平衡點
00:06:49:29 所以他會左翻, 右翻
00:06:51:25 一直喝水, 嗆水...
00:06:54:04 滾來滾去
00:06:54:23 就像這樣有沒有
00:06:56:01 這樣...
00:06:57:19
00:06:57:28 好緊張...
00:06:59:05
00:06:59:18 救命...
00:07:02:28
00:07:04:01 對不對
00:07:04:21 很好
00:07:05:22 小豬叫
00:07:06:17
00:07:07:15 原來仰漂, 俯漂這麼重要啊
00:07:10:04 只要學會
00:07:11:00 以後有可能是救命的關鍵喔
00:07:13:11
00:07:14:14 再來要學
00:07:15:06 如何戴蛙鏡和咬呼吸管
00:07:17:08
00:07:18:08 好, 第一件事情
00:07:19:08 我用我的右手
00:07:20:16 把我的瀏海推高
00:07:22:16 推到髮線的地方
00:07:23:29 教練, 你說謊
00:07:24:21 你沒有瀏海...
00:07:26:03
00:07:26:23 還是有一點點的
00:07:27:24 還是有一點點的
00:07:29:02 怕它會夾到
00:07:30:04 第一個, 右手往上一推
00:07:32:13 推到髮線地方就停住囉
00:07:34:01 這是一
00:07:35:02 然後二
00:07:36:01 左手抓著面鏡的框框
00:07:38:05 由左邊至右邊的搖晃
00:07:41:17 避免兩邊的裙邊會壓到, 折到
00:07:45:20 第三個
00:07:46:23 我們鼻子下方的這個裙邊
00:07:49:11 請你放置在人中的中間喔
00:07:52:09 就看我做一次
00:07:53:15 一, 往上一推
00:07:55:00 二, 由左至右的搖晃
00:07:56:24 三, 面鏡的下唇在人中中間
00:07:59:08 四, 我的右手往後一梳
00:08:03:21 放
00:08:04:11 帶子不要壓到耳朵
00:08:06:12 不要磨到耳朵
00:08:07:18 都沒有問題
00:08:09:04
00:08:10:01 呼吸管怎麼咬呢
00:08:10:29 很簡單
00:08:11:20 有三個步驟
00:08:12:12 第一個是丫
00:08:13:12 丫
00:08:14:09 第二個是一
00:08:15:06 一
00:08:16:00 第三個是嗚
00:08:16:25 嗚
00:08:17:13 丫的時候把你的呼吸管放進來
00:08:19:00 丫
00:08:19:19 丫
00:08:20:08 第二個
00:08:20:29 用你的牙齒
00:08:21:29 輕輕的咬住這兩顆豆豆
00:08:24:13 丫
00:08:25:06
00:08:25:28 一
00:08:27:04
00:08:28:02 第三個更重要啦
00:08:30:03 你要用嘴巴把它包覆起來
00:08:32:01 丫, 一, 嗚
00:08:35:05 把它包起來
00:08:36:17 很好...
00:08:37:20
00:08:39:08 這些感覺很簡單
00:08:40:10 為什麼要學啊
00:08:41:20 因為連幾根頭髮
00:08:43:08 都能夠讓水入侵面鏡內
00:08:45:26 而呼吸管咬不好
00:08:47:08 很容易吃到水的
00:08:48:21 入水可是會引起在海中的驚慌
00:08:51:22
00:08:53:15 假如今天你在海上
00:08:54:25 突然發生了問題了
00:08:56:27 你說舉手
00:08:57:18 教練, 我需要幫忙
00:08:59:15 看不到
00:09:00:05 我聽不到啊
00:09:00:23 對
00:09:01:22
00:09:02:16 在海上如果遇到問題
00:09:04:09 那要怎麼樣讓人知道
00:09:05:20 你遇到什麼緊急狀況呢
00:09:07:19
00:09:08:28 很簡單
00:09:09:24 去拍打水面
00:09:11:21
00:09:12:02 用力拍打一下
00:09:13:03 這個時候就會說
00:09:14:13 我知道你需要我的幫忙了
00:09:16:24 一定要用右手嗎
00:09:17:28 那用左手
00:09:18:16 你就不會來救我了
00:09:19:19 也是會, 會救你
00:09:20:24 好
00:09:21:16 那我問你說你O不OK
00:09:23:07 因為我不會講話啊
00:09:24:12 OK
00:09:25:12 如果你OK的話就比OK
00:09:26:25
00:09:27:16 如果不OK的話
00:09:28:18 好, 可能耳朵痛
00:09:30:17 叉叉, 一個耳朵
00:09:32:23 頭暈, 頭很痛
00:09:34:21 叉叉, 比頭
00:09:36:11 那如果叉叉
00:09:37:29 我想上廁所要怎麼比
00:09:39:26
00:09:40:08 你就比個叉叉也可以
00:09:41:18 好
00:09:42:11 太複雜了
00:09:43:06 叉叉, 然後就這樣
00:09:44:27
00:09:47:17 WC, OK
00:09:48:20 好... OK...
00:09:50:05 好
00:09:50:27
00:09:53:05 好啦
00:09:53:15 各位和美國小的同學
00:09:56:03 之前都有學過浮潛
00:09:57:20 有...
00:09:58:15 有是不是
00:09:59:11 那你有沒有覺得
00:10:00:07 浮潛哪一個部分是你最困難
00:10:02:03 或者覺得最得心應手的
00:10:04:01 最難...
00:10:06:00 水裡張眼睛
00:10:07:18 你是說不戴面鏡
00:10:09:13 在水裡張眼睛
00:10:10:13 為什麼要這麼做
00:10:11:13 面鏡排水
00:10:12:16
00:10:12:27 學面鏡排水
00:10:13:24 所以你們連剛剛教練講的進階了
00:10:15:14 進階的面鏡排水都會
00:10:17:11 還有呼吸管排水
00:10:18:15 呼吸管排水也會
00:10:19:21
00:10:21:26 假裝呼吸管現在進到水了
00:10:23:10 怎麼辦
00:10:24:07
00:10:26:24 大力的吐一口氣是不是
00:10:30:02 好, 你示範面鏡排水好了
00:10:32:05 好不好
00:10:33:00
00:10:33:16 有可能不會成功
00:10:34:19 小助教加油沒有關係
00:10:36:06
00:10:36:14 要先進水
00:10:37:15 對
00:10:38:00 好, 你進水了
00:10:38:23 等一下
00:10:39:12 要先給我們看一下進水
00:10:40:29 先給大家看進水
00:10:42:10
00:10:42:22 裡面有水...
00:10:44:10 太少了
00:10:45:23
00:10:55:28 有問題嗎
00:10:57:01
00:10:59:15 感覺越進越多
00:11:01:00
00:11:03:13 在海中若是水進入面鏡裡
00:11:05:29 就要使用面鏡排水的技巧
00:11:08:01 把水排出來
00:11:09:08
00:11:10:18 技巧很簡單
00:11:11:22 但要多練習
00:11:13:02
00:11:13:21 用手壓住面鏡上緣
00:11:15:17 再利用鼻子吐氣
00:11:17:08 就能夠把水給擠出去囉
00:11:19:03
00:11:20:21 跟著這些和美國小的浮潛學長姊
00:11:23:06 學了幾招浮潛必備技之後
00:11:25:10 終於要下海囉
00:11:26:23
00:11:28:03 剛剛在淺一點的泳池裡面
00:11:30:21 做了基本的訓練
00:11:32:10 對
00:11:32:26 現在稍微更進一步
00:11:34:21 我們到這個海水的泳池
00:11:37:11 深度稍微深一點點
00:11:38:27 但是沒有問題
00:11:40:01 還是非常安全的對不對
00:11:41:15 聽說裡面有很多
00:11:42:13 很特別的生物可以觀察喔
00:11:43:26 對, 沒錯
00:11:44:24
00:11:53:08 好, 跟大家講一下
00:11:54:26 你的雙手一定要伸直
00:11:57:19 輕輕的扶著救生圈
00:11:59:17 雙腳在後趴著看
00:12:01:25
00:12:02:04 OK喔
00:12:02:15 好, 沒問題的話就趴著
00:12:04:01 我們看看下面的魚
00:12:05:14
00:12:20:20 頭低下去
00:12:21:06 這樣隨便一看
00:12:21:28 就看到好多隻熱帶魚對不對
00:12:23:16 對啊
00:12:24:09 低頭就可以看到魚這樣
00:12:25:13 在我面前游來游去
00:12:26:25 而且那些魚的的確確就是
00:12:28:25 魚缸裡面會養的熱帶魚沒有錯...
00:12:31:08 真的就是個大魚缸耶
00:12:32:23 好棒喔
00:12:33:24
00:12:37:10 看我這邊喔
00:12:38:09 這什麼
00:12:39:03 海參...
00:12:40:13
00:12:41:02 這個是蕩皮參
00:12:43:03
00:12:43:20 牠很軟喔
00:12:44:08 輕輕的摸
00:12:45:11 牠的背面這邊
00:12:47:09 比較突出的地方
00:12:48:23 下面有很多牠的什麼東西
00:12:51:10 牠的管足
00:12:52:14 牠會利用牠的管足
00:12:53:29 去做個爬行的動作
00:12:55:29
00:12:56:13 好可愛喔
00:12:57:09
00:13:01:12 因為牠是海洋的生物
00:13:03:05 所以盡量看一看
00:13:04:21 然後泡泡水
00:13:05:29 不然牠會好熱好熱
00:13:07:25
00:13:09:03 東北角海洋
00:13:10:01 孕育出豐富的海洋生物
00:13:12:04 有兩百多種以上的貝類
00:13:14:14 七十種以上的甲殼類
00:13:16:14 四十種以上的棘皮動物
00:13:18:08 和其他數以百計的
00:13:19:18 各種魚類, 無脊椎動物
00:13:21:29 猜猜
00:13:22:18 接下來我們會看到什麼呢
00:13:24:11
00:13:29:02 饅頭海星
00:13:30:11 這什麼東西
00:13:31:14 馬糞海膽
00:13:32:19 馬糞海膽呢
00:13:33:26 牠身上有好多好多的刺
00:13:36:17 會動喔
00:13:37:21
00:13:38:03 輕輕的放上來喔
00:13:39:16
00:13:39:26 會不會很刺
00:13:40:24 還好啊
00:13:41:16
00:13:42:10 還好
00:13:43:07 有耶
00:13:43:28 牠的這個刺在...
00:13:46:10 有, 很像那種按摩的感覺
00:13:49:14 就你把牠放在手上
00:13:51:08 然後牠那種微微微微的震動
00:13:53:14 那個好像通電一樣
00:13:55:06 就是在按摩
00:13:56:16
00:13:56:23 你要不要拿拿看好, 牠離水太久了
00:13:58:04 好
00:13:58:18
00:14:00:13 好熱...
00:14:01:19 在水面下牠是更漂亮的喔
00:14:04:14 牠全身上下的觸足會漂出來
00:14:08:28 漂出來之後
00:14:09:23 牠會吸住你的手
00:14:11:08
00:14:12:03 牠一根一根漂來漂去的
00:14:14:20 好漂亮對不對
00:14:16:07
00:14:16:21 那牠的正下方呢
00:14:18:07 仔細看牠正下方
00:14:20:01 這邊黑黑的裡面有白色的
00:14:21:22 這個是什麼
00:14:22:16
00:14:23:08 牠的牙齒喔
00:14:24:16
00:14:25:27 輕輕的傳閱牠
00:14:26:27 來, 手給我
00:14:28:04 輕輕的摸
00:14:29:09
00:14:29:16 牠一直在蠕動
00:14:30:19
00:14:31:07 不是啦
00:14:32:14
00:14:37:10 這什麼東西
00:14:38:03 看一下
00:14:39:00
00:14:40:16 這是什麼
00:14:41:10 大石頭喔
00:14:42:08 對啊, 好漂亮喔
00:14:43:13 很像大石頭對不對
00:14:44:19
00:14:45:07 可是我們輕輕的
00:14:46:23 把牠轉過來看一下
00:14:48:11 這什麼東西
00:14:49:19
00:14:51:26 海星
00:14:52:13 海星
00:14:53:10
00:14:53:19 牠的俗名跟牠的學名是一樣的
00:14:56:03 牠都叫做饅頭海星
00:14:58:21
00:15:00:03 海星的正上方有牠的排泄口
00:15:03:14 那正下方的地方
00:15:04:27 慢慢把牠轉過來
00:15:06:18
00:15:07:09 慢慢轉過來
00:15:08:10
00:15:08:18 牠的正下方
00:15:09:20 中間這個中心點
00:15:11:11 這牠的進食口
00:15:12:22 一, 二, 三, 四, 五
00:15:14:06 五條的縫隙會伸出牠的觸足
00:15:17:26 乍看像一顆普通不起眼的石頭
00:15:20:27 但你仔細一看
00:15:21:24 牠有很多不同的光澤
00:15:23:17 和不同的花紋
00:15:25:03 海星最怕就是怕熱
00:15:27:11 所以看海星的時候
00:15:28:25 一定要放到水裡面看
00:15:30:25
00:15:37:21 好, 看我的手上
00:15:39:13 這什麼東西
00:15:40:16
00:15:41:03 海膽
00:15:41:23
00:15:42:12 這個海膽牠叫紫海膽
00:15:44:21 深紫色
00:15:45:19
00:15:46:06 有沒有像宮崎駿的電影裡面的小黑炭
00:15:49:10 有耶, 好可愛喔
00:15:50:23 好可愛喔
00:15:51:20 非常的可愛
00:15:53:15 可是看起來很刺
00:15:54:17 牠不會很刺
00:15:55:18 輕輕的摸
00:15:56:21
00:15:57:23 還好耶
00:15:58:24
00:15:59:10 而且牠有一點微微的在動
00:16:01:15 牠一直在爬
00:16:02:09 牠一直想要離開
00:16:03:08 牠想要離開
00:16:04:00 因為牠覺得
00:16:04:28 這是一個不熟悉的環境
00:16:06:13 但牠吸住我的手了
00:16:08:05
00:16:08:17 牠以為你是這邊的一部分
00:16:10:14 漸漸從我左手爬到右手來了
00:16:12:20
00:16:13:01 還有一隻魚來了
00:16:14:16
00:16:15:18 魚說嗨
00:16:17:02 魚也覺得你是這裡的一部分
00:16:19:00 你看
00:16:19:14 牠真的成功爬到我右手了
00:16:21:11
00:16:21:19 牠很喜歡你
00:16:22:22
00:16:23:16 回家囉, 紫海膽
00:16:25:04
00:16:28:21 看教練下水一下下
00:16:30:03 就能夠找到海膽, 海星
00:16:32:03 這個大海魚缸裡啊
00:16:33:17 寶藏可真不少
00:16:34:27
00:16:35:21 我們也來找找吧
00:16:37:01
00:16:46:28 教練, 你看
00:16:48:00
00:16:48:27 我們剛剛在那邊的
00:16:50:05 發現這個
00:16:50:29 海裡面發現這個
00:16:51:29
00:16:52:23 這個是藍指海星
00:16:55:16 兩個都是
00:16:56:18 對, 兩個都是牠們顏色怎麼差那麼多
00:16:58:22 當然啊
00:16:59:11 其實就像小兵你的皮膚是黑的
00:17:01:24 我們對不對, 就是白的啊
00:17:03:25
00:17:04:29 同樣的個體
00:17:05:19 還是有不同的樣貌
00:17:06:25 差異對不對
00:17:07:23 差異性
00:17:08:17 怎麼這樣長得歪七扭八的
00:17:10:10 牠怎麼了
00:17:10:25 牠腳怎麼了
00:17:11:22 因為牠會順著岩石的走向
00:17:14:04 變化牠的身體
00:17:15:17
00:17:16:17 剛剛牠可能在一個夾縫中
00:17:19:10 還是什麼石頭
00:17:19:28 就這樣壓... 壓在牠的手
00:17:22:01 大丈夫能屈能伸
00:17:23:26 所以我們等一下
00:17:24:28 把牠擺在這邊靜止不動
00:17:26:17 牠就會變成另外一個樣子
00:17:28:23 對不對
00:17:29:03 沒錯好酷喔
00:17:30:04 真沒想到
00:17:31:09 你看看
00:17:31:29 離這個公路這麼近的地方
00:17:34:00 就在旁邊這一個小小的海水水池裡面
00:17:36:17 就可以發現
00:17:37:08 這麼多豐富的海洋生物耶
00:17:39:13 對啊, 跟牠們近距離的互動
00:17:41:17 真的覺得說非常的有趣
00:17:43:18
00:18:25:05 教練
00:18:25:19 我們剛剛在這個比較近的池子
00:18:27:15 體驗過浮潛的樂趣之後
00:18:29:10 接下來
00:18:29:29 我們還可以到更遠的地方去嗎
00:18:31:21 沒錯
00:18:32:08 我們要去那個大石頭的外側那邊
00:18:34:28
00:18:35:17 那個大石頭
00:18:36:13 外面
00:18:37:00 對
00:18:37:16 這麼遠
00:18:37:29 深度大概四到五米左右
00:18:40:06
00:18:40:25 對, 所以去那樣子的區塊
00:18:42:25 一定要有教練陪同
00:18:44:11 不過放心, 是很安全的
00:18:45:23 好, 出發跟著你囉
00:18:46:22 出發囉, 走
00:18:47:18
00:19:06:29 才出來一點點的距離
00:19:08:25 這個水溫馬上就涼快很多
00:19:11:08 因為可能外面的這個水
00:19:13:04 有在這樣...
00:19:13:27 比較有流動的感覺
00:19:15:06 深度跟裡面差好多
00:19:16:29 魚的種類也變多了
00:19:18:11
00:19:19:11 我們已經到大石頭了嗎, 教練
00:19:21:22 前面
00:19:22:24 好漂亮
00:19:24:00 好多魚喔
00:19:25:02 對, 腳打開
00:19:26:01
00:19:34:09 在教練救生圈的帶領下
00:19:36:08 我們輕輕鬆鬆的
00:19:37:12 進入了龍洞的海洋
00:19:39:05 深度不深
00:19:40:05 大概是四到五米之間
00:19:42:02 但是這應該是我這輩子看過
00:19:43:27 最大的魚缸
00:19:45:06
00:19:45:26 以前只能夠把臉貼在小魚缸
00:19:48:20
00:19:49:10 但在這裡
00:19:50:13
00:19:51:02 我在大魚缸上漂浮
00:19:52:29 而熱帶魚在我的眼前
00:19:54:22 無限量... 觸手可及喔
00:19:57:27
00:19:59:10 我覺得
00:20:00:02 我覺得水下一個很美的東西就是
00:20:03:00 因為今天天氣很好
00:20:04:14 然後海水也還算清, 還算透
00:20:07:03 所以那個光線那樣灑下去
00:20:09:11 你可以看到這樣子
00:20:10:06 一點點那個白白的光
00:20:11:22 如果正好有美麗色彩鮮豔的魚
00:20:14:29 這樣游過去的話
00:20:16:16 搭配牠們身上的顏色
00:20:18:22 牠們身上反光出來的色彩
00:20:21:02 就會覺得海底世界真的很美麗
00:20:23:09
00:20:25:15 教練
00:20:26:04 為什麼那個浮潛也要看時機
00:20:28:26 為什麼不能說
00:20:29:23 現在天氣很好
00:20:30:22 陽光很大
00:20:31:15 很適合浮
00:20:32:15 我就撲通跳下水這樣子
00:20:34:09 你看, 我們漂一漂
00:20:36:03 我們會往外漂還是往內漂
00:20:39:03
00:20:40:03 往外漂
00:20:41:04 往外
00:20:42:11
00:20:43:18 所以我們要去知道一下
00:20:44:26 我們今天的水流是怎麼走的
00:20:47:23 因為漲潮跟退潮呢
00:20:49:26
00:20:50:11 當然漲潮水會往裡面推比較多
00:20:53:29 退潮往外拉比較多
00:20:56:13 如果遇大潮會怎麼樣
00:20:58:18 大推大拉
00:20:59:19 對
00:21:00:11
00:21:09:06 教練說大潮時潮差特別大
00:21:11:25 如果沒有注意潮汐時間
00:21:13:18 被潮水往外拉
00:21:15:03 一般人可能游不回來喔
00:21:17:06
00:21:17:15 所以初學者浮潛
00:21:19:01 最好避開農曆每月初一到初三
00:21:22:05 以及十五到十八日
00:21:24:01 因為這兩段時間
00:21:25:14 每天有兩次的大潮喔
00:21:27:16
00:21:37:02 教練特別放了些麵包屑
00:21:38:20 在我們手上
00:21:39:20 我真的覺得自己是個大明星
00:21:42:00 因為這些魚都變成追星族囉
00:21:44:24
00:21:46:02 當然不是因為我長得帥氣啦
00:21:48:10 而是因為我手上的誘餌啦
00:21:50:06 剛剛餵魚啊
00:21:51:17 牠們愛吃不吃的
00:21:52:25 很有戒心
00:21:53:17 現在整個丟下去
00:21:54:21 全部在搶食
00:21:56:03 可是我覺得好有趣喔
00:21:57:11 就是當我剛剛拿著那個麵包啊
00:21:59:14 牠們就過來
00:22:00:25 然後若無其事啄一下...
00:22:02:17 那種感覺
00:22:03:24 希望我們今天帶來的吐司麵包
00:22:06:24 牠們喜歡
00:22:07:26 然後讓牠們今天度過一個愉快的下午
00:22:10:15 有一頓豐盛的下午茶
00:22:12:21
00:22:17:07 小兵
00:22:18:01 沒想到一開始
00:22:19:06 希望可以在這個大魚缸裡面
00:22:21:07 跟這些海底生物游來游去的願望
00:22:23:03 真的實現了耶
00:22:24:14 是啊
00:22:25:07 大海就是我們的教室
00:22:26:27 要從課本上面學得知識
00:22:29:27 自己跳下大海來
00:22:31:14 跟大海學習
00:22:32:27 我相信
00:22:33:24 比坐在教室裡面學習更愉快
00:22:36:06 親自出來體驗一回
00:22:37:16 會有更多不同的發現喔
00:22:39:11 是
00:22:40:10
00:22:40:27 教練
00:22:41:12 我們這樣如果都不動的話
00:22:42:23 任海水漂...
00:22:44:07 可以漂到美國嗎
00:22:45:14
00:22:47:07 你們想不想去長灘島玩
00:22:49:14 OK啊
00:22:50:03 OK嗎
00:22:50:26 那我們就繼續漂
00:22:52:13 要漂多久
00:22:53:07 大概差不多幾天
00:22:54:22 漂大概一個禮拜
00:22:56:22 一個禮拜
00:22:57:10 那起碼先讓我上去
00:22:58:14 拿些食物跟水好不好
00:23:00:06
00:23:01:24 海洋這個大魚缸
00:23:02:29 實在是太繽紛, 太好玩了
00:23:05:00 但是要玩得開心
00:23:06:13 也要玩得安全
00:23:07:19 所以要提醒大家
00:23:09:08 颱風前後或東北季風來的時候
00:23:12:03 不要到海邊戲水
00:23:13:24 會在游泳池游泳
00:23:15:04 並不等於就會在海裡游泳喔
00:23:17:20 海裡是踏不到底的
00:23:19:07 要經過訓練的
00:23:20:25
00:23:22:21 有人發生意外的話
00:23:24:01 不要以人救人
00:23:25:13 要用繩子救人
00:23:26:24 免得自己也遇難
00:23:28:18
00:23:29:21 最後當然要到有救生員的海域
00:23:32:09 萬一有意外
00:23:33:06 才有人救援
00:23:34:13
00:23:35:05 希望大家能和我們一樣
00:23:36:28 體驗海洋這個大魚缸
00:23:38:27 漂浮看海的樂趣喔
00:23:40:19
00:23:41:04 我們繼續漂浮去囉
00:23:43:01