01:01:59:05		一大早被牛叫聲叫醒的感覺
01:02:01:16		好特別喔
01:02:02:06		對啊
01:02:02:29		今天要去拜訪另外一位奶奶
01:02:05:13	01:02:06:11	騎馬去
01:02:07:06		裘得洛
01:02:08:17		Good morning
01:02:10:00		早安怎麼講
01:02:11:01		早安
01:02:12:22	01:02:15:14	好, 所以我要上馬了上馬
01:02:19:24	01:02:21:06	好乖喔牠
01:02:24:27		好過癮喔
01:02:25:17		我們現在已經在過牧民的生活了
01:02:27:15		我完全可以駕馭牠了
01:02:28:29		去哪裡不用開車
01:02:30:13		是騎馬
01:02:31:16	01:02:32:23	沒錯
01:02:33:28		雖然我是被牽著走
01:02:35:12	01:02:37:09	牠好像小朋友喔
01:02:39:17		蒙古人的生活簡單樸實
01:02:41:20		我們也很喜歡這種感覺
01:02:43:22		尤其是騎著馬漫步在草原上
01:02:46:21		隨時都有驚喜
01:02:48:04	01:02:50:05	出現在我們的身邊
01:02:54:19	01:02:55:28	你, 就是你
01:02:56:24		就是你
01:02:57:11		牠是狗
01:02:58:09		狗偽裝羊
01:02:59:10		好可愛
01:03:01:00	01:03:02:18	披著羊皮的狗
01:03:04:07	01:03:05:10	好快喔
01:03:10:10		你們好...
01:03:14:13		今天我們要來這裡
01:03:15:17		拜訪一對爺爺奶奶
01:03:17:01	01:03:19:12	他們是傳統的牧羊人
01:03:20:12		但是我們昨天在裘得洛他們家
01:03:22:26		他們的廚房是在蒙古包裡面的
01:03:25:24		為什麼奶奶她的要在外面
01:03:27:01		因為今天天氣比較熱嘛
01:03:29:01		所以老人嘛
01:03:30:22		外面比較舒服
01:03:32:09		把她的(爐子)搬出蒙古包裡面
01:03:34:07		當然啊
01:03:35:09		因為蒙古包搬來搬去
01:03:36:08		她的爐子要搬出來很簡單的事
01:03:38:01		太棒了
01:03:39:03		奶奶現在在做什麼
01:03:40:16		奶酪
01:03:41:11		這都是要做來送人的
01:03:44:04		一般是自己吃
01:03:46:11		其他的都是送別人
01:03:48:01	01:03:50:26	她的有些親人在城市裡面
01:03:51:12		爺爺奶奶已經七十幾歲了
01:03:53:20		平常就只有他們兩個人
01:03:55:19		住在這裡
01:03:56:22		知道我們從台灣來
01:03:58:10	01:04:00:15	對我們覺得很好奇
01:04:01:22		爺爺奶奶很喜歡我們的攝影機
01:04:04:11	01:04:05:28	那我們呢
01:04:06:20		這是結婚之後買的
01:04:08:20		這都是他們兩個用的
01:04:11:10		結婚以後
01:04:12:20		然後現在他們用的時候
01:04:14:14		搬家的時候
01:04:15:11		自己的用品
01:04:16:24		都會放裡面
01:04:18:01		然後搬走
01:04:18:28		對啊, 你看好可愛
01:04:20:06		就從大到小這樣疊上來
01:04:22:13	01:04:24:17	這邊還有一個小帽子
01:04:25:28	01:04:27:03	牧民
01:04:27:20		駕
01:04:29:15		牧民
01:04:30:18		他是牧民
01:04:32:03		有沒有
01:04:32:20		戴了帽子有沒有像蒙古人了
01:04:34:11		蒙古人, 你的皮箱
01:04:35:26		我去上班了
01:04:36:23		拜拜
01:04:37:26	01:04:39:05	拜拜
01:04:40:04		也許是小兵突如其來的
01:04:41:29		綵衣娛親奏效
01:04:43:16		爺爺覺得很開心
01:04:45:04		雖然語言不通
01:04:46:23	01:04:49:03	大家也都能無所不聊
01:04:49:26		這是他們年輕的
01:04:50:24		他們兩個的照片
01:04:52:12		他們畢業在兩個大學
01:04:54:12		一個是在俄羅斯畢業
01:04:57:11		一個是在蒙古畢業
01:04:59:13		老婆是會計
01:05:01:10		她的專業是會計
01:05:03:01		我年紀大了, 要找點事做
01:05:06:14		所以帶著老婆在這裡當牧民
01:05:08:23		人老了
01:05:10:07		什麼都不要做
01:05:11:16		很孤單
01:05:12:12		所以必須做一些事情
01:05:14:19		所以他們兩個決定
01:05:17:10		回來當牧民
01:05:18:05	01:05:19:04	對, 牧民
01:05:20:08		爺爺奶奶年輕時都是知識分子
01:05:23:03		不過他們說
01:05:24:04		不管以前走過多少地方
01:05:25:27		草原才是游牧人真正的故鄉
01:05:29:01		這裡有別的地方沒有的東西
01:05:31:06	01:05:33:04	那就是回憶
01:05:33:26		以前我喜歡騎馬, 養馬
01:05:35:16		這些獎牌都是年輕時得到的
01:05:38:22		獎牌都是他的馬參加那個賽馬
01:05:42:29		賽馬比賽的獎牌
01:05:45:12		他騎還是只有他的馬
01:05:46:17		他養的馬還是他騎馬他的
01:05:48:17		他養的馬去參加了比賽
01:05:50:12		對
01:05:50:28		得到了獎牌
01:05:51:26		對
01:05:52:26		但是阿公應該很會騎馬
01:05:54:29		小時候就會了
01:05:57:01		他從小的時候也是自己騎馬
01:06:01:01		然後參加過那個賽馬
01:06:03:08		比賽
01:06:04:07		對
01:06:04:27		他現在還會騎嗎
01:06:06:18		現在還是每天騎
01:06:09:18		每天騎馬
01:06:10:17		他養自己的羊
01:06:12:12	01:06:13:26	好酷喔
01:06:14:17		騎馬在草原上牧羊
01:06:16:00		是爺爺從小就喜歡的事
01:06:18:05		就算年紀大了
01:06:19:16	01:06:21:15	還是樂此不疲
01:06:22:17		不過爺爺說
01:06:23:17		趕羊可不是像我們一樣
01:06:25:07		傻傻的亂趕
01:06:26:16	01:06:28:28	他要教我們一些小祕訣喔
01:06:30:12		這麼多, 四百多隻羊裡面
01:06:31:25		有沒有一隻是帶頭的
01:06:33:14		沒有, 他說
01:06:34:20		沒有沒有這樣的
01:06:35:28		沒有領頭羊
01:06:37:02		我一直以為有一隻領頭羊怎麼會這樣子
01:06:38:20		大家都跟著班長走耶
01:06:40:05		羊聽得懂他的指令嗎
01:06:41:21		例如說像往左走, 往右走全部往這邊, 全部往那邊
01:06:44:16		還是他就是用鞭子
01:06:46:07		或是用什麼方式去追趕牠的
01:06:49:23		用喳喳的聲音趕
01:06:54:10		一般都用他喳喳這個聲音
01:06:56:24		喳
01:06:57:11		喳喳
01:06:58:13		牠就跑
01:06:59:19		然後必須要自己騎(馬)
01:07:02:09		然後過去
01:07:03:09		然後右邊, 左邊
01:07:05:27		他等於要...
01:07:07:01		如果他要羊往這邊去
01:07:08:11		他等於要到牠的最旁邊去
01:07:10:19		然後把一圈把牠們趕過去
01:07:12:20		說出喳喳
01:07:13:24		喳喳
01:07:14:24		就有點嚇牠們這樣
01:07:15:28		然後牠們就會自己
01:07:16:23	01:07:18:27	往另外一個方向跑就對了
01:07:24:03		羊好盲從喔
01:07:25:09		對啊
01:07:25:26		羊真是個盲從的動物耶
01:07:27:06		帶牠去哪裡牠們就去哪裡
01:07:29:24		據說
01:07:30:14		蒙古的牲畜數量是人口的三倍
01:07:33:04		像爺爺這樣養了四百多頭羊
01:07:35:14		是很不容易的喔
01:07:37:02		但是他們也都知道
01:07:38:14		草原的生存之道
01:07:40:10		那就是人要跟著自然的規律生活
01:07:44:14		我們每天都很早起床工作
01:07:48:01		夏天如果養羊的話
01:07:51:08		早上很早...
01:07:53:05		把牠們草原上跑出來
01:07:55:19		放出來
01:07:56:17		放出來
01:07:57:14		太陽還沒出來的時候最好
01:08:00:04		比較涼快
01:08:00:27		像涼爽的時候
01:08:02:02		牠們吃飽很舒服
01:08:03:24		對牠們
01:08:04:09		然後一整天就讓牠們自己
01:08:06:01		羊自己跑來跑去...
01:08:07:10		都不用管牠們, 是不是
01:08:08:15		還是要跟著羊群才行
01:08:12:11		我們必須要一直看
01:08:13:27		大概牠們跑去哪裡
01:08:16:02		好啦
01:08:17:00		這隻小羊我已經抱很久啦
01:08:18:16		對, 要讓牠回去喝奶囉牠應該回去喝奶囉
01:08:21:07		好, 你自己走回去好不好
01:08:22:19		去找媽媽, 好不好
01:08:24:14		媽媽在哪裡...
01:08:27:21		被羊當成怪叔叔的小兵
01:08:29:27		堅持要當一個成功的牧羊人
01:08:32:10		不過, 還沒有成功
01:08:34:11	01:08:37:23	卻被「蠍子」咬了一口喔
01:08:39:01		Degii
01:08:39:20		你幫我問一下阿公
01:08:40:28		我剛剛在追羊的時候
01:08:42:17		跑...
01:08:43:09		踢到一個那個
01:08:44:15		草
01:08:45:08		草
01:08:45:23		只是那種矮草而已耶
01:08:47:05		就是那個綠綠的
01:08:48:00		然後結果我現在腳超痛的
01:08:50:11		這個嗎, 那個...
01:08:51:22		大概那個
01:08:52:20		那個, 就是像那個...
01:08:54:09	01:08:55:13	那個
01:08:56:19		阿公, 你要去哪裡
01:08:58:16		阿公, 我腳不方便啦你
01:09:00:12	01:09:03:10	他想知道是不是這個
01:09:04:18		這個嗎
01:09:05:18		這個
01:09:06:25		這個是什麼
01:09:08:08		這是哈得該
01:09:09:07		它叫哈得該
01:09:10:18		我隔著褲子耶
01:09:12:05		腫一包啊
01:09:13:05		真的耶, 從側面看
01:09:15:00		這種長得像雜草的植物
01:09:17:04		是一種毒性很強的蕁麻
01:09:19:10		蒙語叫做哈得該
01:09:21:12		就算輕輕的碰到
01:09:22:24		也像被蠍子咬一樣劇痛無比耶
01:09:25:18		因此被稱為蠍子草
01:09:28:13		會很痛
01:09:29:12		我大概被刺到了好幾分鐘了
01:09:31:16		一直在痛耶
01:09:32:24		是...
01:09:33:08		而且是好像有東西
01:09:34:09		在鑽你的骨頭的那種痛耶
01:09:36:28		對
01:09:38:03		對喔牠點頭...
01:09:39:13		說對...你也知道
01:09:40:07		你有被刺過嗎
01:09:41:27		好痛...
01:09:42:29		痛痛...
01:09:43:27	01:09:46:00	還痛痛...
01:09:46:19		爺爺說哈得該在蒙古很常見
01:09:49:17		他們早就見怪不怪了
01:09:51:12		我能夠被扎一次
01:09:52:22	01:09:56:00	也算是草原認證的合格牧民囉
01:10:05:28		離去之前
01:10:06:25		爺爺奶奶唱起傳統歌謠
01:10:08:21		當作送給我們的禮物
01:10:11:14	01:10:13:15	是不是很好聽呢
01:10:30:09		回到裘得洛家
01:10:31:16		蒙古包外面已經升起了炊煙
01:10:34:08	01:10:36:19	原來午餐時間到囉
01:10:37:26		擀麵皮
01:10:38:28		擀麵皮
01:10:40:13		然後擀麵皮以後
01:10:42:13		熱鍋裡面一點
01:10:44:07		我發現這個爐子
01:10:45:22		很好用耶, 對不對好好用喔
01:10:46:18		就是, 好用
01:10:48:16		不是, 一個大鍋的話
01:10:49:28		它可以煮水, 煮湯
01:10:51:22		然後加一個鐵蓋子
01:10:53:04	01:10:56:05	它就變一個鐵盤烤盤了對不對
01:10:56:22		今天的午餐是傳統料理
01:10:58:15		炒羊肉麵
01:10:59:26		不過牧民的麵跟我們很不一樣
01:11:02:11		是把麵皮煎成薄餅
01:11:04:13	01:11:06:22	再切細成麵條
01:11:07:10		她刀工好細
01:11:08:11		她就是用刀這樣子切出來的耶
01:11:10:13		我們可以幫她切耶
01:11:11:15	01:11:12:18	可以
01:11:16:01		你切得比較粗耶
01:11:18:00		你看人家切這麼細
01:11:18:20		OK...
01:11:19:08		好... 對不起你看你
01:11:20:26		又太細了
01:11:21:21		我手上有刀耶
01:11:23:15	01:11:27:08	我切然後你搓開, 好不好
01:11:31:05		好吃嗎
01:11:31:22	01:11:33:03	好Q喔
01:11:33:23		就是手擀的
01:11:34:15	01:11:37:11	完全是手擀的Q度
01:11:38:12		接下來要炒羊肉
01:11:39:27		使用簡單的香料
01:11:41:12		馬鈴薯, 洋蔥一起拌炒
01:11:43:21		讓香味整個撲鼻而來
01:11:45:28	01:11:48:01	好吃的羊肉麵就...
01:11:48:28	01:11:50:04	完成囉
01:11:51:21	01:11:53:16	開動開動囉
01:11:55:26		炒餅
01:11:56:18	01:11:57:20	好Q喔
01:11:58:28		好羊喔
01:12:00:05		好羊味這羊肉味
01:12:02:15		很充斥著整個麵皮
01:12:04:12		所以這就是他們
01:12:05:21		很一般中午會吃的
01:12:08:04		對, 因為比較沒有麻煩
01:12:11:21		然後可能你們喜歡愛吃, 他說
01:12:15:14		很好吃
01:12:16:15		他們說很好吃
01:12:18:15	01:12:20:05	太好了
01:12:22:16		吃完午餐
01:12:23:12		我們在奶奶家的拜訪
01:12:24:24		也接近尾聲
01:12:26:05		小兵還想幫奶奶多做點事
01:12:28:20		我則想跟媽媽多聊聊天
01:12:31:08		卻聽到了媽媽的小故事
01:12:34:14		剛剛我們在聊天的時候
01:12:36:11		姐姐跟我講了一個故事
01:12:38:10		她講說
01:12:39:06		她(本來)其實是在大城市
01:12:41:02		在做牙醫師的助手的工作
01:12:43:00		本來在城市上班
01:12:44:09		後來因為他們就是假日都會回來
01:12:46:26		她就坐那個公車回來到家裡
01:12:49:06		這邊公車站的時候
01:12:50:21		就遇到她老公
01:12:51:29		她老公就是每一次她回來
01:12:54:00		就騎著馬去接她
01:12:55:15		幫她拿行李
01:12:56:16		然後這樣接了三年
01:12:57:29		她就嫁給他了
01:12:59:14		然後從此開始
01:13:01:03		她就辭掉了城市裡的工作
01:13:03:01		就回來這個大草原
01:13:04:29		然後住在蒙古包裡面, 對不對
01:13:06:26		是
01:13:07:07		那她會不會覺得
01:13:08:17		現在生了兩個孩子
01:13:09:29		還是很想去上班
01:13:11:13		現在不可以了
01:13:15:04		現在不可以
01:13:16:02		因為我的媽媽養馬, 牛
01:13:20:08		老公
01:13:21:00		對, 老公幫他
01:13:22:21		然後孩子比較小
01:13:25:05		所以必須她要養家
01:13:28:04		我剛剛覺得很開心很感動的是
01:13:30:13		姐姐一邊在切麵團
01:13:31:17		然後一邊說
01:13:32:23		我現在是個牧民喔
01:13:35:06		對, 她一點都不覺得怎麼樣
01:13:37:14		她覺得這樣生活很快樂
01:13:38:27		我覺得這是
01:13:40:28	01:13:44:15	她給我一個蒙古家庭感很特別的地方
01:13:50:10		我愛你怎麼講
01:13:51:16	01:13:57:23	我愛你...
01:13:59:20		雖然相處的時間不長
01:14:01:12		游牧人愛家庭
01:14:03:02		愛大自然的個性
01:14:04:13		卻讓我們久久不能忘懷
01:14:06:14	01:14:09:06	希望有一天能再回來囉
01:14:10:06		好捨不得喔
01:14:11:08	01:14:14:25	拜拜...
01:14:53:10		離開草原
01:14:54:03		我們迫不及待
01:14:54:25		展開了新的冒險之旅
01:14:56:10		這趟旅行的起點
01:14:57:18	01:15:00:06	就是烏蘭巴托火車站
01:15:01:14		我們今天的行程
01:15:02:18		是要出發前往戈壁去
01:15:04:00		沒錯, 沙漠冒險之旅
01:15:05:25		第一站就是要先搭火車啦
01:15:08:00		對, 我們要搭火車去
01:15:09:13		所以我們跟Degii
01:15:10:03		約在烏蘭巴托的火車站
01:15:11:19		對
01:15:12:06		不過小兵
01:15:13:08		不說這是火車站
01:15:13:28		你應該不知道
01:15:15:02		看起來不像, 對不對
01:15:16:05		對啊跟我們印象中的火車站
01:15:17:11		差很多耶
01:15:18:14		因為這個火車站
01:15:19:18		是當時蘇聯幫他們建的
01:15:21:14		所以你看看這個風格
01:15:23:04		建築風格很有蘇聯的味道
01:15:24:26		很蘇聯感
01:15:25:21		而且它的那個文字都是俄文
01:15:27:24		但是在這裡
01:15:28:18		是用蒙語發音, 俄國文字
01:15:30:12		沒錯
01:15:30:29		非常的混血的一個火車站
01:15:32:05	01:15:33:04	好, 走
01:15:40:18		在台灣
01:15:41:08		坐火車出國是不可能的
01:15:43:15		但是在蒙古
01:15:44:27	01:15:47:17	卻是再自然不過的事
01:15:48:00		Degii...
01:15:48:21		你好
01:15:50:14		Degii
01:15:51:04		聽說這個烏蘭巴托火車站
01:15:53:17		四通八達
01:15:54:24		可以坐到莫斯科
01:15:56:15		又可以坐到中國
01:15:57:20		還可以坐到北韓, 是不是
01:15:59:02		是的
01:16:00:08		那這樣子
01:16:01:08		如果說我要坐到莫斯科
01:16:02:11		這樣要坐多久啊
01:16:03:18		七天
01:16:04:16		七天七天啊
01:16:05:14		七天你們坐火車
01:16:06:27		然後到莫斯科
01:16:08:10		我覺得這邊還滿棒的地方就是
01:16:09:20		你看
01:16:10:17		我一旦坐到莫斯科
01:16:11:15		或是我轉到其他地方
01:16:12:28		我就大概整個
01:16:14:00		從亞洲橫跨到歐洲
01:16:15:22		然後到歐洲各國去玩
01:16:17:06		通通都可以坐火車到達耶
01:16:18:22		好棒喔
01:16:19:16	01:16:20:20	好酷喔
01:16:21:14		原來蒙古的鐵路往南連接中國
01:16:24:04		往北可以和全世界最長的鐵路
01:16:26:18		西伯利亞鐵路相連
01:16:28:10		遊客可以前往俄羅斯
01:16:30:02		或其他的歐洲國家
01:16:32:08		不過我們今天的目的地
01:16:33:21		是南方的沙漠地帶
01:16:35:10		蒙古大戈壁
01:16:37:20		好了
01:16:38:05		現在要上車了, 對不對
01:16:39:16		九號
01:16:40:10		九號到了
01:16:40:21		好, 我跟你講
01:16:41:15		這是我們的火車票
01:16:43:18		看一看
01:16:44:02		很酷喔
01:16:45:21		火車票長這樣子的
01:16:47:14		OK
01:16:48:06		九點三十五分開車
01:16:49:00	01:16:50:22	OK, 上車囉
01:16:56:00		我發現這個很像那個哈利波特
01:16:57:25		有沒有
01:16:58:10		他們坐回霍格華茲的火車
01:17:00:00		對
01:17:00:11		就是這樣一間一間包廂
01:17:01:25		然後對坐對坐的
01:17:03:05		對不對
01:17:04:02		這就是我們在電影
01:17:05:14		或電視上面看到那種
01:17:07:11		歐洲的火車啊
01:17:09:01		上面這是另外一張床耶
01:17:10:13		對...
01:17:11:14		這可以放下來啊
01:17:12:21		放下來
01:17:13:13	01:17:15:06	可以放下來
01:17:15:21		在這兒可以睡
01:17:17:22		就可以爬上去睡覺
01:17:18:27		上面也可以睡一個人
01:17:20:04		那個, 那個呢
01:17:21:01		這個是...
01:17:22:03		這個是放自己的行李
01:17:23:10		這樣算一算其實票價並不貴耶
01:17:25:05		三百塊台幣可以坐到這樣的車
01:17:27:08		好舒服喔
01:17:28:04	01:17:29:16	太舒服了
01:17:30:23	01:17:32:16	車動了
01:17:34:08		蒙古的面積大
01:17:35:17		火車速度又慢
01:17:36:28		利用時間
01:17:37:27		我們發揮探索的精神
01:17:39:15		來看看這台舊式的俄羅斯火車
01:17:42:09	01:17:44:16	有什麼特別的地方
01:17:45:18		坐火車坐那麼久一定要上廁所
01:17:47:21		對啊對不對
01:17:48:17		民生問題總是要解決的
01:17:49:25		但是他們的這個廁所很酷喔
01:17:51:16		你看
01:17:52:05		首先
01:17:52:26		會先一個告示牌
01:17:53:17		對
01:17:54:10		告訴你
01:17:55:03		車子離開火車站三十分鐘之後
01:17:58:29		才可以用
01:17:59:22		廁所才能打開
01:18:00:24		為什麼那麼神奇呢
01:18:02:06		為什麼要訂這個規矩呢
01:18:03:12		告訴你們
01:18:04:19		來
01:18:05:23		當然不是因為廁所小的關係
01:18:07:21		而是你看看
01:18:09:13		我這樣一踩
01:18:11:12		就掉下去了
01:18:13:04		它是直接排到鐵軌上去的
01:18:14:29		對
01:18:15:11		所以你當然不能在車站用啦
01:18:16:21		如果你直接在車站上廁所
01:18:18:04		然後車子開走
01:18:19:11		你的排泄物就留在車站
01:18:21:04		對, 那就臭乎乎
01:18:22:04		所以它要到遠一點的地方
01:18:23:12		比較偏荒一點的地方
01:18:25:03		你才可以使用
01:18:26:06		差不多開三十分鐘剛剛好
01:18:28:08		口渴了
01:18:29:07		這邊可以有熱水
01:18:30:26		不怕
01:18:32:09		熱水免費提供
01:18:33:25		然後你還可以點茶喝, 對不對
01:18:36:17		對
01:18:36:29		點咖啡
01:18:37:27		對
01:18:38:20		然後還有飲料
01:18:40:01		礦泉水
01:18:40:27	01:18:42:17	通通都有
01:18:47:05	01:18:48:28	你好
01:18:50:06		沒想到, 走著...
01:18:52:00		我們居然遇到一樣來自台灣的朋友
01:18:54:01		你們好
01:18:55:24		第一次來蒙古嗎
01:18:57:02		對
01:18:58:05		第一次來你們也是第一次來
01:18:59:11		截至目前為止
01:19:00:21		對蒙古的印象怎麼樣
01:19:02:10		原始
01:19:02:26		然後...
01:19:04:10		感覺就是不同的民族嘛
01:19:07:00		我們覺得很新鮮
01:19:08:13		這次還準備要去哪裡玩
01:19:09:19		今天去東戈壁玩
01:19:11:08		跟我們一樣, 對不對
01:19:12:11		一樣...跟我們行程一樣
01:19:13:22		好, 祝你們旅途愉快
01:19:15:00		謝謝...
01:19:15:22	01:19:16:26	謝謝你們
01:19:17:27		對蒙古人來說
01:19:19:01		坐十幾個小時的火車
01:19:20:20		去另外一個城市
01:19:21:29		是稀鬆平常的事
01:19:23:18		我們難得可以悠閒的
01:19:25:06		望著天空發呆
01:19:26:21		享受慢活的時光
01:19:28:25		真的是非常的舒服喔
01:19:31:07		不過往南行駛兩百多公里之後
01:19:33:23		大戈壁已經越來越接近了
01:19:36:02		我們改變計畫
01:19:37:10	01:19:38:22	換個交通工具
01:19:43:00		到了
01:19:43:27		坐了差不多五個多小時的火車
01:19:46:16		對, 沒錯
01:19:47:19		怎麼這邊這麼乾, 那麼熱啊
01:19:49:16		是啊
01:19:50:16		感覺氣溫明顯高了
01:19:52:02		然後口乾舌燥的
01:19:53:19		真的好乾
01:19:54:19		這個階段
01:19:55:11		我們下了火車要換汽車了
01:19:57:20		汽車了
01:19:58:08		汽車繼續前往我們東戈壁
01:20:00:01		對對喔
01:20:00:14		是
01:20:00:28		好, 走吧
01:20:02:01	01:20:03:10	走
01:20:05:15		國語所說的戈壁
01:20:06:22		其實是道道地地的蒙古話
01:20:08:20		Gobi
01:20:09:15		意思是沙漠
01:20:10:28		蒙古戈壁是全世界第五大沙漠
01:20:13:18		除了一望無際的黃沙, 乾草
01:20:16:04	01:20:17:16	什麼都看不到
01:20:22:17		看看這一望無際
01:20:23:13		都是平坦的這一片
01:20:25:09		我們開了這麼久
01:20:26:20		開了這麼長的距離
01:20:27:22		總算遇到一個
01:20:29:05		算是小村落嗎, 還是...
01:20:31:00		對... 小聚落這樣的啦
01:20:32:05		小聚落
01:20:33:02		然後有加油站
01:20:33:22		我們也要休息
01:20:34:19		車子也要休息加點油
01:20:36:11		上廁所的上廁所
01:20:37:12		這個逛街購物的逛街購物
01:20:39:24		逛, 逛什麼沒得逛
01:20:41:15		人都看不到嘛
01:20:42:15	01:20:43:20	對啊
01:21:03:07		戈壁沙漠雨量非常少
01:21:05:07		而且溫差超大
01:21:07:02		夏天高達攝氏四十幾度
01:21:09:08		冬天又低到零下四十幾度
01:21:12:12		極端的氣候對動植物來說
01:21:14:14	01:21:16:07	都是一大威脅
01:21:17:10		小兵, 你看
01:21:18:18		這個沙漠
01:21:19:19		不僅是這些牲畜們的生活天堂
01:21:22:05		除此之外
01:21:22:18		還是牠們的殘酷舞台耶
01:21:24:05		當然啊, 你想想看
01:21:25:13		這邊氣候變化其實很大對不對
01:21:27:29		白天的時候可能太陽很大
01:21:30:00		很熱很乾
01:21:31:01		晚上的時候又會變得很涼
01:21:32:24		對
01:21:33:12		重點是水分很少
01:21:35:00		前不著村, 後不著店的
01:21:36:16		你萬一跟你的什麼羊群啊牛群走失了
01:21:40:04		你可能找不到路
01:21:42:20		主人也找不到羊群
01:21:43:19		對對不對
01:21:44:14	01:21:45:28	然後就變成這樣
01:21:49:13		長途跋涉
01:21:50:13		我們終於到了東戈壁省
01:21:52:12		算一算
01:21:53:09		今天的路程足足有五百公里
01:21:55:22		不過要摸黑在沙漠裡
01:21:57:21		找到住的地方
01:21:58:25		還真困難
01:22:00:01	01:22:02:23	幸好我們的運氣還不錯
01:22:03:28		這邊就是我們今天晚上
01:22:05:12		要住的地方了
01:22:06:11		對
01:22:07:12		上次我們已經體驗過
01:22:08:19		這游牧民族住的蒙古包
01:22:10:13		今天一樣是蒙古包
01:22:11:28		但是不過是
01:22:12:22	01:22:15:15	蒙古包渡假村
01:22:16:28		來看一下
01:22:17:20		這一間
01:22:18:23		這就是我們要住的
01:22:19:14		對...
01:22:20:06		我們住的
01:22:21:21		這個是蒙古包嗎
01:22:23:15		是的, 蒙古包
01:22:25:01		怎麼跟我們之前住的很不一樣
01:22:26:26		跟牧民家的蒙古包很不一樣
01:22:28:00		這個只是一個
01:22:30:17		蒙古包的外型的房子而已
01:22:33:03		對
01:22:33:15		也沒有煙囪
01:22:33:27		那我今天就沒辦法生火了
01:22:35:11		不能生火了
01:22:36:17		但床擺設的方式都一樣
01:22:38:18		還有什麼不同
01:22:39:08		那我要睡大床
01:22:40:14		為什麼你可以睡大床
01:22:42:06		那你...
01:22:42:28		我要猜拳剪刀, 石頭, 布
01:22:43:20		剪刀, 石頭, 布
01:22:46:17		去睡小床吧你再一次
01:22:48:28	01:22:50:23	為什麼每次都輸
01:22:52:08		俗話說得好
01:22:53:23		入寶山豈能空手而回
01:22:55:22		接下來
01:22:56:07		我跟湘涵就要展開戈壁大冒險
01:22:59:16		不能動嗎
01:23:00:17	01:23:03:20	我們現在的車有點陷下去了
01:23:05:25		你知道戈壁最珍貴的寶物
01:23:07:17		是什麼嗎
01:23:08:22		為什麼全世界都對它瘋狂呢
01:23:12:04		化石在哪裡
01:23:12:17		這個是化石嗎
01:23:14:21		這個是恐龍化石
01:23:16:12		乾燥的戈壁
01:23:17:03		以前可能是一片水世界
01:23:19:22	01:23:20:27	證據在哪裡
01:23:22:14		這邊有一條溝耶
01:23:24:18		這顯然以前有水
01:23:25:29		它現在已經變成一個
01:23:26:28		小土丘小土丘這樣子
01:23:28:26		不過這樣要走起來還挺累人的
01:23:30:20		因為這邊車完全到不了
01:23:31:26		我們完全只能用步行的
01:23:33:25		戈壁也有游牧民族
01:23:35:12		為什麼駱駝是他們的好朋友
01:23:38:23	01:23:40:03	小心
01:23:41:22		精采的戈壁大冒險
01:23:42:28		即將展開
01:23:44:00	01:23:45:28	你千萬別錯過喔
