01:00:31:14		台灣的西部外海
01:00:32:23		有一塊會漂移的國土
01:00:34:23	01:00:36:01	你聽過它的名字嗎
01:00:37:05		登陸了
01:00:38:27		它沒有長腳卻會移動
01:00:40:20		不用找搬家公司
01:00:41:23		卻從雲林搬到了嘉義
01:00:43:26		靠的是大自然的力量
01:00:45:25		在你的任內
01:00:46:20		總共倒了幾支燈塔
01:00:48:18		可以這樣問嗎四支
01:00:50:00	01:00:50:25	四支燈塔
01:00:55:03		它的名字叫外傘頂洲
01:00:56:28		這裡沒有馬路, 沒有樓房
01:00:59:00	01:01:00:25	卻是很多討海人的天堂
01:01:01:27	01:01:02:26	好大喔
01:01:05:27		有吧, 我就說有
01:01:07:18		在這片沉默的海上沙洲
01:01:09:15		不只養活了許多人
01:01:10:27		更是環境的守護者
01:01:12:26		那邊這樣子遠遠的
01:01:14:10		一點一點白白的那些都是水鳥喔
01:01:16:18		都是啊
01:01:18:04		今天就跟著我們一起去探索吧
01:01:20:23		「下課花路米」
01:01:21:24	01:01:22:21	Follow me, Go
01:01:31:07		我們現在來到的是嘉義縣的東石鄉
01:01:33:23		東石是嘉義的漁鄉
01:01:35:01		它以養殖漁業聞名
01:01:36:17		不過更重要的是
01:01:37:22		它是前往外傘頂洲的
01:01:39:06		重要交通據點之一
01:01:40:22		今天我們要當個一日航海王
01:01:43:06		出發
01:01:43:27	01:01:44:20	出海
01:01:45:18		既然要航海
01:01:46:14		我們得先瞭解目的地
01:01:48:08		打開地圖
01:01:49:05		外傘頂洲距離東石港
01:01:51:03		大約十四公里
01:01:52:12		是一個大型的海上沙洲
01:01:54:21		接著我們還得找個有經驗的嚮導
01:01:56:28		帶我們去才行喔
01:01:58:15		蔡大哥是東石在地人
01:02:00:07		沙洲上有哪些問題
01:02:01:17	01:02:02:22	問他就沒錯啦
01:02:04:19	01:02:06:07	這是我們要搭的船耶
01:02:07:16	01:02:08:29	跟我想的不一樣
01:02:10:11		船長
01:02:11:12		船長
01:02:11:23		你好... 阿水
01:02:12:22		阿水船長喔
01:02:13:23		船長好
01:02:14:24		你好...
01:02:15:16		大家好...
01:02:16:22		這其實底下是那個
01:02:18:09		用粗的水管做的, 對不對
01:02:20:28		對, 四十公分的直徑
01:02:23:02		長度二十米
01:02:24:03	01:02:25:25	所以是竹筏型的, 對不對
01:02:28:02	01:02:29:23	好啦, 現在我們要出海啦
01:02:31:03		雖然是竹筏
01:02:32:02		可是我覺得滿穩的
01:02:33:12		風浪不怎麼大, 對不對
01:02:34:20		你看, 這邊風平浪靜
01:02:36:03	01:02:36:19	還是因為我們
01:02:39:12		阿水船長說
01:02:40:16		雖然從港口到外傘頂洲
01:02:42:13		只有十四公里
01:02:43:20		不過因為漁筏的動力小
01:02:45:16		速度慢
01:02:46:10		大概要航行一個小時
01:02:48:02		才能夠到達
01:02:49:20		所以我們現在看到這個
01:02:50:27		綠色這邊是陸地嗎
01:02:52:17		綠色就外傘頂洲
01:02:54:07		綠色外傘頂洲
01:02:55:18		對, 外傘頂洲
01:02:56:26		就很像一支雨傘打開
01:03:00:08		一支雨傘打開的三角形
01:03:02:16		所以咖啡色這才是陸地
01:03:05:02	01:03:06:08	對, 這個都台灣
01:03:07:12		東石港到外傘頂洲之間
01:03:09:13		是內海地形
01:03:10:21		風浪小, 浮游生物多
01:03:12:07	01:03:13:21	最適合養蚵仔
01:03:16:24		一出港就發現外海全部都是蚵棚耶
01:03:20:01		左邊有, 右邊也有
01:03:21:20	01:03:23:18	我第一次看到這麼壯觀的蚵棚耶
01:03:24:24		一望無際耶
01:03:26:00		真的不誇張耶全部都是
01:03:27:12		蔡大哥多少戶人家是靠這個維生的啊
01:03:30:24		雲林縣, 嘉義縣
01:03:32:21		都是在我們這個外傘頂洲這邊
01:03:35:11		很多, 它一年光是蚵仔的收入
01:03:38:09		是算...
01:03:39:09	01:03:40:10	算億的就對了
01:03:42:15		蔡大哥
01:03:43:25		他們這個拖的是什麼
01:03:45:02		就是蚵架嗎
01:03:46:17		對, 這個就是浮棚
01:03:47:27		就是蚵已經被撿起來了
01:03:50:14		現在蚵棚就是要拖進來港內
01:03:52:21		才不會被風浪打壞
01:03:54:28		明年還要拖出去繼續養蚵
01:03:58:08		養過蚵的蚵架
01:03:59:21		然後結果你採收就要帶回去
01:04:01:17		對啊不是說只要把它擺在那邊
01:04:03:09		就不管它, 對不對
01:04:04:09		還要這樣移來移去...
01:04:06:02	01:04:06:22	這叫做
01:04:11:08		穿過這一大片的蚵棚
01:04:12:21		我們的目的地
01:04:13:18	01:04:15:13	外傘頂洲就快到囉
01:04:19:00	01:04:21:01	外傘頂洲到了
01:04:23:10	01:04:24:09	到了
01:04:29:24	01:04:30:21	登陸了
01:04:31:28	01:04:33:13	我踩到外傘頂洲了
01:04:35:02	01:04:36:24	我第一次來到這裡耶
01:04:37:28		真的一望無際的都是沙地耶
01:04:40:13		對啊
01:04:41:14		外傘頂洲真的是沙洲耶
01:04:43:23		你看看
01:04:44:20		稍微黑黑的
01:04:45:27		但是這個質地摸起來
01:04:46:27		其實很細...
01:04:47:20		還是很細耶
01:04:49:11		如果脫鞋子走應該會很舒服喔
01:04:51:05	01:04:52:01	是啊
01:04:53:20		外傘頂洲
01:04:54:12		是因為濁水溪的泥沙沖積
01:04:56:17		而形成的海上沙洲
01:04:58:15		長約十多公里
01:05:00:01		寬約一公里
01:05:01:08		完全被海水包圍
01:05:03:01	01:05:04:19	就像個小島一樣喔
01:05:06:25		我們現在的左手邊是內海
01:05:09:27		往台灣的方向
01:05:11:05		右手邊就是台灣海峽啦
01:05:14:10		你有沒有發覺這差別在哪裡
01:05:16:17		浪, 對不對對啊
01:05:18:01		你看這個內海這樣看過去很平
01:05:20:00		但是外海這邊的
01:05:21:28		那個白頭都看得到耶
01:05:23:22		對啊, 而且那個海浪的聲音
01:05:24:21		一直從那邊傳過來耶
01:05:26:00		所以你看
01:05:26:19		我們在這塊外傘頂洲這個沙洲上面
01:05:29:17		它真的保護了內海耶, 對不對
01:05:32:07		然後讓那個外面的海浪
01:05:33:21		不會這樣打進來
01:05:34:23		可以保護這些養蚵的人家
01:05:37:06		而且重要的是
01:05:38:05		這樣子你在這裡方向不會搞混
01:05:41:03		對... 很聰明耶對不對
01:05:43:05		對啊, 想說浪大的
01:05:44:22		浪大的是外海
01:05:45:20		我們要回家的話就要往這邊走
01:05:47:15	01:05:48:13	小心不要走錯
01:05:49:28		不能偷渡是不是
01:05:50:28	01:05:51:19	不行
01:05:55:18		蔡大哥
01:05:56:15		遠遠那邊還有一個竹棚子
01:05:59:12		像是房子一樣那是以前那個
01:06:01:03		以前的那些住的人的房子嗎
01:06:03:22	01:06:05:21	在我們這邊叫做浮水寮
01:06:07:08		我們這個李大哥
01:06:09:03		李大哥...
01:06:11:03		李大哥, 這是你的屋子喔
01:06:13:03		你家喔
01:06:13:25		你好...
01:06:14:25		這個房子蓋很久了, 是不是
01:06:16:07		很久以前的是不是
01:06:17:29		差不多三四年吧
01:06:19:05		三四年而已
01:06:20:17		本來要做生意啊
01:06:21:28		賣冰
01:06:22:21		有成功嗎
01:06:24:19	01:06:25:12	沒有
01:06:26:15		以前就是來這邊抓魚
01:06:28:20		因為路途遙遠
01:06:29:23		開船有時候都要開好幾個鐘頭
01:06:32:10		以前的船都比較慢
01:06:34:20		當時抓(魚)差不多要抓三天
01:06:36:10		載回去賣
01:06:37:19		賣完之後糧食帶一帶再來住在這邊
01:06:40:03		它這個是晚上在住的
01:06:41:22		以前我來的時候
01:06:42:26		早期來的時候就是住好幾十間
01:06:45:11		好幾十間的浮水寮
01:06:46:24		大家如果工作覺得累了
01:06:48:22		就是都在這邊休息
01:06:49:27		這裡我覺得就是漁夫的工作室
01:06:52:11		對, 休息站
01:06:53:21		對啊
01:06:54:13		所以難怪這個要搭那麼高
01:06:56:03		因為海水都會漲上來
01:06:57:12		然後所以叫做浮水寮
01:06:59:15	01:07:02:05	就是浮在水上的工寮, 漁寮
01:07:04:01		既然有工寮
01:07:04:28		就代表這裡有工作可做
01:07:07:21	01:07:08:22	是什麼工作啊
01:07:10:14		蔡大哥
01:07:11:29		蔡大哥, 你在忙什麼
01:07:13:16		在刮文蛤
01:07:14:23		捕文蛤喔
01:07:15:17		捕文蛤, 對...
01:07:16:16		這樣子刮可以刮得到喔
01:07:18:05		可以啊
01:07:18:19		就是這樣弄到土
01:07:19:17		就是等於把一層土刮起來
01:07:21:10		這樣子嗎
01:07:21:27		不是, 有那個聲音
01:07:24:10	01:07:25:01	咖一下
01:07:26:02	01:07:26:28	就是這樣
01:07:28:02		是的
01:07:28:24		蔡大哥說文蛤生長的環境
01:07:31:02		就在這片沙地裡
01:07:32:19		而漁民就以捕這些文蛤
01:07:34:12		來賺錢囉
01:07:35:28		這好像那個掃雷喔
01:07:37:09		對啊
01:07:38:15	01:07:40:03	在沙洲上掃地雷
01:07:41:07	01:07:42:01	有一聲
01:07:43:07		這個是不是
01:07:44:01	01:07:44:27	這一顆
01:07:46:00		是耶這顆是
01:07:47:29		這顆叫做海瓜子
01:07:50:01		這是海瓜子
01:07:51:02	01:07:52:01	海瓜子
01:07:53:01	01:07:54:10	我看到這邊
01:07:56:07		那個好像是的樣子
01:07:57:06		這個是喔
01:07:58:01		這個是嗎
01:07:58:27		這個是
01:07:59:29		這個是文蛤了
01:08:01:10		我們來試試看, 好不好
01:08:02:12		好...
01:08:03:07		亞里, 你先來
01:08:03:27	01:08:05:13	綁在腰上是嗎
01:08:08:17		這樣可以嗎
01:08:09:26	01:08:10:21	一粒喔
01:08:12:28		可是我沒有發現
01:08:13:25		對啊, 你刮到都不知道
01:08:16:00		照理來講撞到牠
01:08:17:06		你這個手應該會稍微震動一下吧
01:08:19:05	01:08:19:28	對不對
01:08:21:18		好... 這顆不算是不是
01:08:22:23		不要
01:08:23:09	01:08:24:04	要...
01:08:26:26		你看拖過這痕跡很明顯有沒有
01:08:29:04		所以你走過哪裡
01:08:30:09		大概都知道, 對不對
01:08:31:24		就不要拖重複的地方
01:08:33:08		這個是什麼
01:08:34:25		等一下
01:08:36:26	01:08:38:13	這裡啦, 殼啦
01:08:41:05		我覺得其實腰滿痠的耶
01:08:43:08		真的嗎
01:08:44:09		你才拖大概兩公尺吧
01:08:46:13		就腰痠
01:08:47:17		看我的厲害啊
01:08:49:01		比較沒水的
01:08:50:12		比較沒水的比較容易有是不是
01:08:52:23	01:08:54:00	好, 我要來這邊
01:08:59:08	01:09:00:00	有嗎
01:09:02:02		有
01:09:05:06		我告訴你, 我覺得這個聲音
01:09:07:16		弄到殼跟這個
01:09:08:29		真的有的那個聲音不大一樣
01:09:10:27		就是稍微比較清脆一點的聲音
01:09:12:23	01:09:13:16	就這樣
01:09:14:19		好累喔
01:09:15:11		對, 因為要很深對不對
01:09:17:01	01:09:17:20	對不起, 我剛剛
01:09:19:13		這樣拖起來真的很累耶
01:09:21:01		才拖沒多久
01:09:21:24		其實很喘耶
01:09:22:25		對啊
01:09:23:08		對, 因為你第一個又要往下壓
01:09:24:23		然後那個腰要這樣子
01:09:26:04		一直往後拱著這樣子頂著走
01:09:27:29		那你覺得最痠的是哪裡
01:09:29:16		腰啊
01:09:30:03	01:09:31:05	對嘛, 腰啊
01:09:33:11		這裡有...
01:09:34:12	01:09:35:00	這裡
01:09:36:01	01:09:37:03	好大喔
01:09:40:05		有吧, 我就說有
01:09:41:21		好大喔
01:09:42:13	01:09:43:14	好大顆喔
01:09:44:16		我這一顆
01:09:45:21	01:09:47:24	我這一顆就抵你那四顆了好不好
01:09:49:14		蔡大哥
01:09:50:25		那有沒有人專門來這邊刮文蛤
01:09:52:24		有...
01:09:53:20		那這樣子收入好嗎
01:09:55:13		不錯
01:09:56:01		一次漲退潮差不多可以捕到三, 四十斤
01:09:59:15		一斤這個差不多一百八
01:10:02:01		一台斤
01:10:03:12		三, 四十斤那就五千多塊耶
01:10:05:12		很多耶
01:10:06:19		那就是來這樣子一個早上
01:10:08:13		或是幾個小時
01:10:09:15		就可以賺五六千塊
01:10:10:26		對
01:10:12:01		繼續拖
01:10:13:20		要挖深一點喔
01:10:14:26	01:10:15:17	有
01:10:19:14		蔡大哥說
01:10:20:08		外傘頂洲有一項紀錄是台灣第一
01:10:23:00		要找到它
01:10:23:21		我們得再跳上船
01:10:25:04	01:10:27:04	然後到外傘頂洲的南岸去
01:10:32:04	01:10:33:15	一二三, 跳
01:10:37:12		蔡大哥
01:10:38:07		聽說這個才是真的燈塔喔
01:10:40:17		真的, 真的燈塔
01:10:42:14		怎麼那麼小支
01:10:43:13		看起來很弱的感覺耶
01:10:45:06		對啊
01:10:46:06		以前就是沙漠這邊
01:10:48:23		都像是山, 一座一座很高
01:10:50:19		燈塔建在上面
01:10:51:13		現在被風浪一直打...
01:10:53:21		打到變成低下來了, 你知道嗎
01:10:56:05		然後我們這個外傘頂洲
01:10:58:04		差不多已經倒了七支燈塔
01:11:00:15		太慘了吧
01:11:01:03		這個命運太乖舛了吧
01:11:02:09		難怪它現在用比較簡單的
01:11:03:23		反正還會再倒啊
01:11:04:25		對, 對不對
01:11:05:23		基本款就好了
01:11:07:04		這個沙就是一直跑
01:11:09:17		一年四季差不多跑了六十公尺
01:11:13:12		跑到南邊下去
01:11:14:27		會跑就對了, 是不是
01:11:16:26	01:11:17:24	會跑...
01:11:18:29		根據歷史記載
01:11:20:06		三百多年前
01:11:21:12		外傘頂洲就已經存在了
01:11:24:01		一百年前
01:11:24:25		還跟雲林縣相連在一起
01:11:27:20		但隨著季風跟洋流的搬運
01:11:29:21		沙洲一年一年的往西南方移動
01:11:32:14	01:11:34:27	現在已經移動到了嘉義縣外海
01:11:36:23		我們蔡大哥
01:11:38:10		過去這燈塔都是他在顧的
01:11:41:10		他在處理的
01:11:43:01		蔡大哥
01:11:44:11		你好...
01:11:45:23		燈塔守門人耶
01:11:47:26		蔡大哥你以前就在這邊顧燈塔喔
01:11:51:05		是... 譬如說風飛沙很多
01:11:53:24		上面的玻璃變髒
01:11:55:13	01:11:56:20	我就爬上去給它擦一擦
01:11:57:25		蔡大哥, 你管燈塔管多久
01:12:00:22	01:12:01:21	快要五十年了
01:12:02:28		專門的燈塔守護者就對了
01:12:05:03		我從二十六歲就在顧了
01:12:06:21	01:12:08:07	顧到六十歲退休
01:12:09:12	01:12:10:18	那在你的任內
01:12:12:14		可以這樣問嗎
01:12:13:29		四支燈塔
01:12:14:29	01:12:15:16	這是
01:12:19:05		倒四支喔
01:12:20:21		蔡大哥, 那你在這邊
01:12:22:07		等於守了將近五十年燈塔
01:12:24:15		你一定看過這個外傘頂洲
01:12:26:17		這個近五十年來的變化
01:12:28:12		你覺得這五十年來變了什麼東西
01:12:31:00		以前沙丘很高
01:12:33:00		現在是被風飛沙吹走了
01:12:35:03		現在變成平地了
01:12:36:24		以前在那邊
01:12:37:13		都好幾千公尺在外海耶
01:12:39:29	01:12:41:01	後來不斷坍塌下來
01:12:42:19	01:12:44:21	就越來越小這樣子越來越小
01:12:46:04		亞里, 蔡大哥剛剛說
01:12:48:03		這個外傘頂洲
01:12:49:09		一年會移動個五, 六十公尺耶
01:12:51:23		那如果這樣子一百年下來
01:12:53:11		五, 六十公尺
01:12:54:03		那不就是五, 六公里
01:12:56:05	01:12:57:16	那我們現在站這個位置
01:12:59:19		那不就水世界了嗎
01:13:01:03		對啊, 然後就一直不斷的移
01:13:04:25		難怪這邊居民都搬光了嘛
01:13:06:21		對啊, 因為不持久要不然沒個幾年就要搬家
01:13:09:26		對啊, 不持久
01:13:10:13		你看, 燈塔都倒了
01:13:12:05		也對喔
01:13:13:20		我覺得這個好像漲潮了
01:13:15:04		水越來越高了
01:13:16:05		我們要趕快回船上
01:13:17:19	01:13:18:12	快逃
01:13:20:08	01:13:22:01	外傘頂洲, 拜拜
01:13:27:24		蔡大哥
01:13:28:12		我覺得外傘頂洲真的很神奇耶
01:13:30:14		好像有長腳一樣
01:13:31:25		會慢慢這樣漂移
01:13:33:04		會不會有一天就跑到別的國家去
01:13:35:15		有可能
01:13:36:15		所以現在就是有人在傳說
01:13:39:25	01:13:42:08	這幾年搞不好會消失
01:14:21:21		外傘頂洲即將消失
01:14:23:06		究竟是以訛傳訛的說法
01:14:24:18		還是確有其事呢
01:14:25:28		我們現在來到台南的成功大學
01:14:28:07		來聽聽專家怎麼說
01:14:29:23		哈囉
01:14:30:27		所長, 你好...
01:14:32:09	01:14:32:29	你好...
01:14:34:24		陳陽益教授
01:14:35:16		是研究海洋環境的知名學者
01:14:37:26		長期注意外傘頂洲的變化
01:14:40:04	01:14:41:21	他可以給我們最準確的答案
01:14:42:24		外傘頂洲有一天會消失嗎
01:14:44:25		一百一十五年前
01:14:46:23		那時候日本人調查的時候
01:14:49:20		總體的面積一萬兩千多公頃
01:14:53:23		那現在
01:14:55:04		頂多差不多兩千兩百
01:14:57:12		以現在每年的流失
01:14:59:12		差不多...
01:15:00:29		都將近差不多一百公頃左右
01:15:04:09		每年一百公頃速度在流失
01:15:07:08		那兩千二等於二十二年
01:15:08:22		差不多三十年就非常危險了
01:15:11:29		那我們去那個當地
01:15:13:14		那個當地的人就告訴我們說
01:15:15:16		如果有一天外傘頂洲消失的話
01:15:17:24		會對那邊的環境
01:15:20:03		還有這個生態, 產業衝擊很大
01:15:22:23		是真的嗎
01:15:23:22		真的, 那些蚵仔
01:15:25:29		產卵的蚵仔苗
01:15:28:17		如果強大的水流的話
01:15:31:03		沒有保護的水流
01:15:32:15		會漂到別的地方去
01:15:34:07		為什麼東石那邊很多蚵仔
01:15:37:04		用蚵仔架, 蚵仔棚在那邊
01:15:39:17		就是附著
01:15:40:27		你如果沒有外傘頂洲
01:15:43:06		牠就隨著潮流
01:15:45:09		就沖走了
01:15:46:02		沖走了
01:15:46:20		不過所長
01:15:47:12		像我們做譬如說水土保持
01:15:49:04		我們要維持這個土地的話
01:15:50:19		有譬如說打鋼釘, 種樹什麼
01:15:53:03		那如果外傘頂洲要維持
01:15:54:24		我們有沒有一些方法
01:15:56:03		有啊, 細卵石, 礫石
01:15:59:09		帶石頭去倒上去這樣嗎
01:16:00:19		對啊, 一船一船去倒嗎
01:16:02:07		就是利用當地的養蚵仔的人
01:16:06:14		要去的時候順便載過去
01:16:08:28		風在刮, 它不會被風刮走
01:16:12:12		就是重量比較重一點
01:16:13:25		對
01:16:15:05		這是最簡單的
01:16:16:08		這個案例是在以前法國
01:16:19:23		法國的尼斯海岸也是沙灘海岸
01:16:22:09		是
01:16:23:15		那個是地中海
01:16:25:04		它就是用小卵石
01:16:27:10		很漂亮
01:16:28:15		給人家觀光
01:16:29:17		人家也很舒服
01:16:31:22		這個計畫好遠, 但是...
01:16:33:12		可是我覺得好有希望的感覺
01:16:35:13		但是問題是要快啊
01:16:36:20		因為在三十年內就要消失
01:16:39:11		所以這些動作
01:16:40:03	01:16:42:00	要在三十年內趕快完成耶
01:16:43:21		外傘頂洲如果真的消失
01:16:46:00		不只會影響蚵農們的生計
01:16:48:12		最靠近海岸線的
01:16:49:15		這塊國寶級溼地
01:16:51:02	01:16:52:19	也可能受到威脅喔
01:16:56:10		我們現在所在的地方
01:16:58:01		就是剛才在地圖上的位置
01:17:00:03		嘉義縣東石鄉的鰲鼓溼地
01:17:02:25		外傘頂洲就在那個方向
01:17:05:04		如果這個空氣稍微清透一點的話
01:17:07:07	01:17:09:14	用肉眼就可以看到上面的浮水寮喔
01:17:10:19		鰲鼓溼地
01:17:11:10		是台灣最重要的溼地之一
01:17:13:08		在地解說員蔡淑麗姊姊
01:17:15:01	01:17:17:02	要帶我們去看看它重要在哪裡
01:17:20:02		那邊這樣子遠遠的
01:17:21:15		一點一點白白的那些都是水鳥喔
01:17:23:24		都是啊
01:17:24:20		好多喔我以為是石頭耶
01:17:26:05		看起來遠看好像石頭
01:17:27:23		太誇張了吧
01:17:28:24		而且這冬天才來的鳥
01:17:30:16		所以都是候鳥
01:17:32:05		冬候鳥
01:17:33:02		咖啡色的, 小小的
01:17:34:11		然後在水裡面肚子有點大大的
01:17:36:21		一大群的
01:17:37:19		一大堆
01:17:38:05		那個數量好多喔
01:17:39:05		對, 那是雁鴨
01:17:40:04	01:17:41:14	雁鴨
01:17:42:20		還有一種這個身體白的
01:17:44:14		然後嘴巴是紅的
01:17:45:22		那隻是...
01:17:46:22		嘴巴前面有一點黑黑的是不是
01:17:47:19		對, 黑黑的
01:17:48:14		那是裡海燕鷗
01:17:49:09		中間那邊有一個
01:17:50:09		牠那個嘴巴
01:17:51:10		牠嘴巴很長對不對
01:17:52:06		對
01:17:52:19		大勺鷸
01:17:54:09		是, 牠的嘴巴有牠的頭的三倍半的大
01:17:57:20		牠們專吃螃蟹的
01:17:59:02		專吃螃蟹對
01:18:00:04		那正好那邊有沙洲
01:18:01:21		沙洲的地形
01:18:02:14		所以牠們可以在那邊
01:18:03:23		抓螃蟹吃嗎
01:18:04:28		牠們在那邊休息
01:18:06:04		休息
01:18:06:18		牠們會等外海那邊
01:18:07:24		那個台灣海峽那邊水退潮之後
01:18:10:08		牠們飛到外面去覓食
01:18:11:29		牠們專吃螃蟹
01:18:13:00		所以這邊只是算牠們住宿的地方
01:18:15:19		對, 休息
01:18:16:15		外面才算牠們的餐廳就對了
01:18:18:07	01:18:18:26	對...
01:18:20:03		有幾隻體型比較大
01:18:21:10		黑黑的那個
01:18:23:06		那個是什麼在最後面對不對
01:18:24:15		對... 後排的那個
01:18:26:28		整個身體都黑色的對不對
01:18:28:01		對, 黑色的牠是鸕鶿
01:18:29:22		鸕鶿
01:18:30:27		這邊有鸕鶿喔
01:18:31:23		有
01:18:32:26		鸕鶿也是候鳥飛過來的
01:18:34:15		是
01:18:35:16		亞里, 你再往後面看
01:18:37:12		有沒有看到後面那一排樹
01:18:39:02		那個樹上也都是耶
01:18:40:19		黑色一隻一隻密密麻麻的看到樹梢上面
01:18:43:04		對
01:18:43:22		不過老師, 那邊的樹
01:18:45:01		是為什麼中間都白白的
01:18:47:13		因為那邊都是鸕鶿的棲息地
01:18:50:18		牠們休息的時候都會在樹上
01:18:52:16		然後牠們就排了很多的排遺
01:18:55:24		牠的嗯嗯
01:18:57:06		牠的大便把樹都染白了
01:18:58:28		對
01:18:59:10		所以...
01:19:00:11		我以為那個樹是因為要換季
01:19:01:26		所以顏色才變
01:19:02:23		原來是大便
01:19:05:03		整片啊, 那整片都牠大便
01:19:06:28		太誇張了吧
01:19:08:02		那有很多種類的鳥類會過來這邊
01:19:10:21		有很多的
01:19:11:24		像候鳥也有, 也有留鳥的部分
01:19:14:17		然後整個鳥...
01:19:15:23		我們這邊的總量
01:19:17:16		大概有兩百五十幾種的鳥
01:19:19:22		兩百五十幾種
01:19:21:25		那賞鳥
01:19:22:16		這是賞鳥天堂耶
01:19:23:20		對不對對啊
01:19:25:07		輕輕鬆鬆就可以看到那麼多種
01:19:27:08		你看, 黑面琵鷺在那邊
01:19:29:14		那些
01:19:30:05		是
01:19:31:11		真的耶
01:19:32:11		真的是黑面琵鷺耶
01:19:33:13	01:19:35:13	是啊... 是我們嬌客有... 我有看到牠的嘴巴
01:19:36:25		所以牠們現在
01:19:37:20		那個嘴巴在水裡面這樣子翻攪
01:19:40:18		就在覓食了, 是不是
01:19:41:20	01:19:42:14	是啊
01:19:43:21		那牠們除了覓食之外還會做什麼
01:19:46:01	01:19:48:06	牠們平常也會做築巢的練習
01:19:49:11		築巢對
01:19:50:08		所以牠們在這邊繁殖下一代囉
01:19:53:05		沒有繁殖下一代
01:19:54:14		候鳥是沒有在這邊繁殖的
01:19:55:25		那幹嘛築巢但牠們會在
01:19:58:19		平常的時候就開始練習
01:20:00:06		那個築巢的動作
01:20:01:29		然後回去北方的時候
01:20:04:15		牠們就會開始去築巢比較快
01:20:07:02		還有這種事情喔這個也要練習喔
01:20:09:06		對啊, 這種事還要練習喔
01:20:10:22		這個不是本能嗎
01:20:12:02		那牠會喜歡的築巢環境在哪裡
01:20:14:27		你看那棵樹有沒有
01:20:16:22		就那棵樹比較平
01:20:18:10		就跟一般比起來就比較平一點
01:20:20:06		你說中間的那個
01:20:22:10		獨立出來的那個
01:20:23:18		好像有個平台的那個, 對不對
01:20:25:24		就是牠們平常築巢的地方
01:20:27:19		練習築巢的地方
01:20:28:24		那這樣子以後看這個黑面琵鷺
01:20:31:06		就不要到台南去看了
01:20:32:29		來到嘉義這邊看就對了
01:20:35:11		兩邊都可以看
01:20:36:03		但是這邊看的距離比較近
01:20:38:12		對, 其實大部分看黑面琵鷺
01:20:39:29		距離要很遠對不對
01:20:41:05		不過這個真的
01:20:41:27		我覺得只要用這樣望遠鏡
01:20:43:04		可以看得很清楚了
01:20:44:05		對啊, 那些細微的動作
01:20:45:14	01:20:47:00	都可以看到了, 對不對
01:20:50:06		蔡姊姊說
01:20:51:06		每年十月到隔年三月
01:20:53:03		是鰲鼓溼地最熱鬧的季節
01:20:55:19		不過訪客不是人
01:20:57:03	01:20:59:11	而是來自世界各地的鳥類
01:21:01:01		不過如果外傘頂洲消失
01:21:03:03		這些鳥類
01:21:03:26		也會失去最佳的天然獵場
01:21:05:29	01:21:07:08	我們不能不注意喔
01:21:08:18		鰲鼓溼地是比較安全的
01:21:10:05		不論是因為它
01:21:11:02		是沒有直接跟海連結在一起
01:21:14:13		所以這裡面的影響
01:21:15:11		是沒有直接那麼大
01:21:17:06		一個很自然的生態環境
01:21:18:15		如果說外圍遭受到變化的時候
01:21:21:12		應該多少對這些鳥類環境上
01:21:23:12		一定會有變化跟影響的
01:21:25:28		就是無形當中
01:21:26:24		其實因為有一點點隔離
01:21:28:21		其實有點保護了牠們對不對
01:21:30:27		但是保護了牠們住的地方
01:21:32:18		但是如果餐廳沒有了
01:21:34:03		還是沒有辦法活嘛, 對不對
01:21:35:17		對啊
01:21:36:03		然後牠們以後覺得
01:21:37:19		來這邊也沒什麼東西可以吃
01:21:39:11		不來了
01:21:40:03		我們還是去台南好了, 是不是
01:21:42:08		你說又改變主意就對了
01:21:43:19	01:21:44:09	對啊
01:21:50:00		大自然的生態環境
01:21:51:10		即使是一點點的改變
01:21:53:07		都可能牽一髮而動全身
01:21:55:11		在這次的外傘頂洲探索之旅
01:21:57:17		我們又親身得到了驗證
01:21:59:26		外傘頂洲的未來會怎麼樣
01:22:02:07		必須交給大自然決定
01:22:04:12		我們能做的是學習保護大自然
01:22:07:12		不然等美好的環境離我們而去
01:22:10:02	01:22:11:22	是後悔也沒有用的喔
01:22:17:19		我們看誰運氣好, 好不好
01:22:20:00		今天的午餐就是...
01:22:21:21		有力喔, 靠著邊有力喔
01:22:23:26		你幹嘛跟鏡頭比中指
01:22:25:15		沒有啊, 這個不是就是說
01:22:26:16		你要祈求好運嗎
01:22:28:29	01:22:30:16	是... 好運喔不是中指啦
01:22:33:09		這樣對不對
01:22:34:04		對...
01:22:35:19	01:22:37:15	所以真的是靠腰的力比較多
01:22:40:07	01:22:41:04	有點太長了
