00:00:30:17 在台灣有一間廟宇
00:00:32:03 把狗狗當成主角
00:00:33:18 而且還相當受歡迎喔
00:00:35:00
00:00:35:18 摸狗頭住大樓
00:00:37:28 摸狗身得萬金
00:00:40:20 摸狗嘴大富貴
00:00:43:00
00:00:43:13 可不可以讓我出個考題
00:00:45:16 測驗牠們一下
00:00:46:10 當然
00:00:46:28 我就不相信
00:00:48:06 這狗兒能把我的毒品給找出來
00:00:51:02
00:00:51:17 Find it
00:00:52:19
00:00:57:29 Good boy
00:00:59:14
00:01:00:15 很久很久以前
00:01:01:29 玉皇大帝設定了天干和地支
00:01:04:06 來計算人間的年月
00:01:05:29 可是地上不識字的人
00:01:07:16 老是記錯跟搞錯
00:01:09:01
00:01:09:24 我是已已年出生的
00:01:11:08
00:01:12:11 什麼
00:01:13:08 你是說己巳年吧
00:01:14:25
00:01:16:13 聰明的玉皇大帝
00:01:17:17 就決定用大家都熟悉的動物
00:01:19:26 來代表不同的年分
00:01:21:15 這樣大家一定就可以記住啦
00:01:23:27 祂宣布要舉行一次比賽
00:01:26:04 選出十二種動物
00:01:27:18 叫做十二生肖
00:01:29:07
00:01:32:00 鳴槍出發囉
00:01:33:09 大家都跑得飛快
00:01:34:22 平常跑很快的狗
00:01:36:10 有一個缺點就是很貪玩
00:01:38:15 跑到一半看到路上有人在玩飛盤
00:01:41:03 一看到就忍不住向飛盤追過去
00:01:43:22 等到追完飛盤以後回來跑
00:01:45:23 只得到了第十一名
00:01:47:14
00:01:48:20 你問最後比賽的結果是什麼
00:01:50:21 就是連最小的小孩都會背的
00:01:53:02
00:01:54:01 鼠, 牛, 虎, 兔
00:01:56:08 龍, 蛇, 馬, 羊
00:01:58:09 猴, 雞, 狗, 豬
00:02:00:01
00:02:00:29 我是豬年出生的
00:02:02:05 你是豬
00:02:03:00 對啊, 我是
00:02:04:00 我也是耶
00:02:05:00
00:02:06:14 你們是豬...
00:02:07:09 兩隻豬...
00:02:08:14
00:02:09:17 講到這個狗狗
00:02:10:21 大家一定都知道
00:02:11:21 牠是十二生肖排名的
00:02:13:05 倒數第二名
00:02:14:18 不過在很多人的心裡
00:02:16:13 狗狗一定是心肝寶貝的第一名
00:02:19:08 就像我
00:02:20:18 像你
00:02:21:16 你想太多了
00:02:22:14
00:02:23:12 我是說我的好朋友
00:02:25:16 西西
00:02:26:17
00:02:27:08 好可愛喔西西, 你好乖喔
00:02:30:11
00:02:30:24 不過狗狗在十二生肖裡面
00:02:32:12 有什麼特別的意義啊
00:02:34:07 那不然我們就先去漢字星球好了
00:02:36:19 那我可以帶西西去嗎
00:02:38:06 狗狗可以上太空嗎
00:02:39:19
00:02:40:16 我想帶牠去, 我不要離開牠
00:02:42:24 我不要離開牠
00:02:43:25 西西, 你要跟我們去嗎
00:02:45:12
00:02:52:15 來... 我來幫助你認識你自己
00:02:54:21
00:02:55:11 老師
00:02:58:10
00:02:58:28 老師, 我們來了
00:03:00:06
00:03:01:20 今天要講狗是吧
00:03:02:27 對
00:03:03:10 我們來看這一棵漢字樹
00:03:05:12 狗在這裡
00:03:06:23 左邊是一隻犬
00:03:08:11 就是狗的象形字
00:03:10:11 右邊這個句呢
00:03:12:04 以前唸成ㄍㄡ
00:03:13:07 勾子的勾
00:03:14:22 就是狗會勾著一個雪橇
00:03:17:10 為人來工作
00:03:18:15 所以這是一隻受訓練的好狗
00:03:21:05
00:03:21:26 是好的喔
00:03:23:06 老師, 可是有犬的這個字
00:03:25:16 像是討厭的厭
00:03:27:07 哭泣的哭
00:03:28:25 或者是暴戾的戾
00:03:30:24 還有那個味道很臭的臭
00:03:32:20 好像都是一些負面的耶
00:03:34:14 其實臭這個字
00:03:35:28 原本不是味道不好的意思
00:03:38:07 臭是指狗鼻子
00:03:39:23 能夠辨別氣味
00:03:41:08 是嗅的本字
00:03:42:12
00:03:43:04 真的耶
00:03:44:01 狗狗的嗅覺都很靈敏喔
00:03:45:17
00:03:46:00 你再來看戾這個字
00:03:47:17 就是一隻看門狗
00:03:49:00 狗守在門的旁邊
00:03:51:10 看門狗通常要凶一點才好
00:03:53:02 所以它引伸出凶惡的意思
00:03:55:03
00:03:55:23 不過像是得獎的獎
00:03:57:17 裡面有個犬
00:03:58:25 所以跟狗相關的字
00:04:00:26 也有一些是好的啊
00:04:02:03
00:04:02:20 沒錯, 這個狗肉
00:04:04:01 以前可是很有價值的獎品呢
00:04:06:14
00:04:07:19 太可憐了吧
00:04:08:26 那是獎品
00:04:10:13 不可以吃狗肉
00:04:11:15
00:04:14:21 到底為什麼要有十二生肖呢
00:04:16:25 其實這是對應易學當中的陰陽五行
00:04:19:22 有時空循環
00:04:20:28 以及命理上的邏輯喔
00:04:22:14
00:04:23:27 老師
00:04:26:20
00:04:27:08 老師
00:04:28:11
00:04:28:28 老師, 我這個生肖在命理上
00:04:31:22 一定代表忠實對不對
00:04:33:08 如果在忠實上
00:04:34:13 我敢稱第二, 沒人敢稱第一
00:04:36:28 的確, 第一名無誤
00:04:38:23
00:04:40:20 屬狗的人
00:04:41:23 忠實而守信, 講情又講義
00:04:44:27 人類最忠實的朋友嘛
00:04:46:21 不過老師
00:04:47:17 屬狗還有什麼其他的特性呢
00:04:49:18 有啊
00:04:50:07 狗在陰陽五行裡面
00:04:51:26 是屬於所謂陽性的土
00:04:53:28 牠跟龍很類似
00:04:55:09 就像是堅硬的鋼筋水泥一樣
00:04:57:24 堅實而可靠
00:04:59:07 牠可以成為人們默默的守護者
00:05:01:11 而且平常他自己在做事的時候
00:05:03:11 也非常的有毅力
00:05:04:21
00:05:05:19 我相信生肖屬狗的人
00:05:07:26 一定可以為他們立下的目標
00:05:10:01 持續努力不停的前進
00:05:11:24 就算讓他們付出生命的代價
00:05:13:13 也在所不惜, 對不對
00:05:14:24
00:05:15:15 亞里, 我們是好朋友吧
00:05:16:15 要不要為我做些什麼事
00:05:17:21
00:05:18:26 付出生命是不需要
00:05:20:06 我們活得好好的
00:05:21:06 愛惜生命嘛, 對不對
00:05:22:21 那如果有一天需要付出生命的代價呢
00:05:25:05 願不願意
00:05:25:19 那就交給你啦
00:05:26:27 你怎麼那麼不忠實啊
00:05:28:00 一點都不可靠
00:05:28:22
00:05:33:10 說到狗狗在民間信仰裡面
00:05:35:29 雖然跟龍或是虎相比
00:05:38:02 不算是神獸
00:05:39:11 但是在台灣有一間廟宇
00:05:41:12 把狗狗當成主角
00:05:42:26 而且還相當受歡迎喔
00:05:44:11
00:05:45:23 是的, 說到全台灣祭拜狗狗
00:05:47:26 最有名的廟宇
00:05:49:02 就非位在新北市石門區的
00:05:51:11 十八王公廟莫屬了
00:05:53:09
00:05:53:26 十八王公的由來
00:05:55:06 據說是一百多年前
00:05:57:07 有十七個先民
00:05:58:19 從中國大陸渡海來台
00:06:00:29 結果不幸在石門外海
00:06:02:24 遇上了海難
00:06:04:00
00:06:05:06 當時一隻跟著他們來的狗狗
00:06:07:08 逃過一劫
00:06:08:15 牠非常盡忠地
00:06:09:18 守護著十七個遇難的先民
00:06:12:07 直到他們得到當地村民的安葬
00:06:15:03 後來這隻狗狗往生之後
00:06:17:11 村民就把狗狗
00:06:18:17 跟十七位受難的先民葬在一起
00:06:21:05 合稱十八王公
00:06:22:26 這隻狗狗也被尊稱為義犬
00:06:25:12
00:06:27:16 十八王公廟香火鼎盛的說法有很多
00:06:30:17 其中有一個
00:06:31:12 是因為台灣人相信狗來富
00:06:34:01 所以很多人來這裡
00:06:35:12 祈求偏財運喔
00:06:36:24
00:06:38:14 所以這裡就有摸狗公的順口諺語
00:06:41:26 摸狗頭住大樓
00:06:44:03 摸狗身得萬金
00:06:46:26 摸狗嘴大富貴
00:06:49:05
00:06:50:01 所以下次如果要買樂透
00:06:52:01 或者是要抽獎的時候
00:06:53:09 別忘了來十八王公這邊
00:06:54:25 稍微拜一拜
00:06:55:23 希望它可以給你好運喔
00:06:57:10
00:06:57:29 我已經準備好了, 你看
00:06:59:18 希望十八王公可以保佑我中頭獎
00:07:02:08
00:07:05:03 狗狗因為忠實, 值得信賴
00:07:07:01 所以被人類賦予很重要的任務
00:07:09:06 沒錯, 像我們探索過的導盲犬
00:07:11:11 搜救犬還有狗醫生都是喔
00:07:13:14 今天我們要去拜訪
00:07:14:16 另外一種狗狗
00:07:15:19 這種狗狗是用牠的鼻子去捉壞人的
00:07:18:11 可以算是狗狗界的柯南
00:07:20:06
00:07:20:26 這麼厲害喔
00:07:21:24
00:07:22:10 別懷疑
00:07:23:01 真相永遠只有一個
00:07:24:14 出動吧
00:07:25:05
00:07:26:04 你什麼時候變裝的啊
00:07:27:06
00:07:28:03 哪知道
00:07:28:25
00:07:36:24 想要知道狗狗的嗅覺
00:07:38:02 到底有多厲害
00:07:39:05 來這邊就對啦
00:07:40:04 沒錯, 就是緝毒犬培訓中心
00:07:42:08 走
00:07:42:24
00:07:44:09 緝毒犬培訓中心
00:07:45:17 是隸屬財政部管轄
00:07:47:13 最主要的任務是培訓緝毒犬
00:07:50:00 在機場或港口海關
00:07:51:21 進行查緝
00:07:52:12 違法走私和毒品的工作
00:07:54:19 是保障我們社會安全
00:07:56:00 非常重要的幕後英雄喔
00:07:57:24
00:08:01:20 哈囉, Rachel
00:08:03:01 你好
00:08:03:24 這個就是緝毒犬對不對
00:08:05:28 你叫什麼名字啊
00:08:07:15 叫Zaki
00:08:08:18 Zaki, 你好
00:08:09:27 所以我們可以摸牠囉
00:08:11:03 可以
00:08:12:01 Rachel, 我們都知道
00:08:13:05 這個緝毒犬很厲害
00:08:15:05 但是為什麼
00:08:15:28 我們不光光倚靠這個機器或人就好了
00:08:18:20 還要用到狗呢
00:08:19:26 我們海關當然有訓練有素的人員
00:08:22:13 跟非常精密的X光儀器
00:08:24:12 可以去解讀這一些毒品
00:08:27:22 但是還是會有一些逃漏的情況
00:08:31:14 那所以我們要利用
00:08:32:12 狗狗牠非常靈敏的嗅覺
00:08:34:12 跟牠的機動性
00:08:36:02 所以來補足人員跟機器的不足
00:08:38:03
00:08:40:03 Rachel說
00:08:40:27 強大的嗅覺是狗狗的天賦
00:08:42:28 不過並不是任何一種狗狗
00:08:44:26 都能成為緝毒犬的喔
00:08:46:09
00:08:48:00 好可愛喔
00:08:49:10
00:08:50:12 負責培育幼犬的小華姊
00:08:51:27 要告訴我們理由是什麼
00:08:53:19
00:08:55:04 你們好
00:08:56:09
00:08:57:10 牠在咬我的衣服
00:08:58:19 對
00:08:59:12
00:09:00:04 小華
00:09:00:26 我們剛剛在門口看到的Zaki
00:09:02:23 是拉布拉多
00:09:03:29 這四隻小狗也是拉布拉多
00:09:06:04 是不是只有拉布拉多
00:09:07:10 才能當緝毒犬啊
00:09:08:17 世界各國的話
00:09:09:15 都會用運動性的犬種
00:09:11:29 像是黃金獵犬
00:09:14:06 然後狼犬
00:09:16:02 還有波音達, 米格魯都有
00:09:18:28 那我們台灣會選拉布拉多
00:09:21:18 主要就是牠們個性溫和
00:09:23:12 然後像到了機場的話
00:09:25:17 就不會去驚嚇到旅客
00:09:27:06 因為牠們要做緝毒犬
00:09:29:00 就是要近距離地嗅聞
00:09:30:28 那有一些旅客就...
00:09:32:07 如果像狼犬
00:09:33:11 他們就會很害怕
00:09:34:24 這個是牠們的遊戲區嗎
00:09:36:21 對啊
00:09:37:16 這個不是就是
00:09:38:09 我們在過海關的時候
00:09:40:14 X光的那個嗎
00:09:41:28 那個閘門嗎對啊
00:09:43:16 所以有時候牠們長大之後
00:09:45:09 有時候搜索貨物
00:09:46:19 有可能需要的話
00:09:48:05 就是要通過不同的介面, 平台
00:09:51:22 所以我們就是盡量模擬
00:09:52:25 牠以後工作的各種環境
00:09:55:19 來... 來這裡
00:09:56:20 狗過X光
00:09:57:22
00:09:58:16 然後到了這邊是網子狀的
00:10:00:28 因為有一些狗
00:10:02:04 遇到看穿的這種地面就會害怕
00:10:04:10 牠覺得有高度, 牠就會害怕
00:10:05:17 而且是空空的嘛
00:10:06:19 對, 牠們就會害怕
00:10:07:24 所以就是從小讓牠們練習
00:10:09:27
00:10:11:29 Go
00:10:12:22
00:10:14:11 好棒喔, 滑下去了
00:10:15:23
00:10:16:07 然後還有像你看到
00:10:17:15 你現在身後的這個
00:10:19:17 這是什麼
00:10:20:02 這是盪鞦韆嗎
00:10:22:02 放進來然後讓牠們學習那種
00:10:24:15 就是輕輕的搖晃
00:10:25:15 讓牠們學習
00:10:26:25 適應那種不平穩的地面
00:10:29:26 這是在兩個月之前
00:10:31:26 兩個月
00:10:32:16 你知道就好像是這個小朋友
00:10:33:26 以後要當科學家
00:10:35:10 我兩個月就開始
00:10:36:07 讓他玩一些什麼試管, 對不對
00:10:38:18 或是什麼點滴那樣
00:10:40:17 對啊
00:10:41:04 然後還有牠們的環境裡
00:10:42:18 都充滿了玩具
00:10:44:15 因為我們培育員
00:10:45:20 就是要讓牠們就是
00:10:47:17 從小就是喜歡佔有著玩具
00:10:50:20 然後熱愛遊戲這件事情
00:10:52:29
00:10:53:14 牠們不是要去工作的嗎
00:10:54:27 怎麼能夠熱愛遊戲
00:10:56:01 因為我們看牠好像在工作
00:10:57:27 但是牠們其實是
00:10:59:01 為了想要得到獎品
00:11:00:21 而認真的在工作
00:11:02:07 所以人看牠們
00:11:03:04 感覺牠們在工作
00:11:04:03 但是牠們其實自己以為在玩就對了
00:11:06:02 對不起, 忘了你
00:11:07:02
00:11:07:20 先把牠放下
00:11:08:17 你搖太久了
00:11:09:20 對, 搖太久
00:11:10:07 牠有點害怕了
00:11:11:15 很好要當緝毒犬也要學會表達
00:11:13:16 很好, 你表達得很好
00:11:14:24
00:11:15:02 牠來呼喊我們了
00:11:16:08 救命啊...
00:11:17:12
00:11:18:02 從這邊...
00:11:19:13 再來一次...
00:11:20:10
00:11:22:26 哈囉, Jason
00:11:24:06 你好...
00:11:25:20 小兵, 亞里, 你好
00:11:26:22 你叫什麼名字啊好興奮喔
00:11:28:00 牠是什麼名字
00:11:29:00 牠叫Yasmin
00:11:30:08 Yasmin
00:11:31:07
00:11:32:14 Jason
00:11:33:04 看起來這個Yasmin
00:11:34:00 好像很調皮很愛玩對不對
00:11:35:17 對, 我們都是喜歡愛玩的狗
00:11:37:10 為什麼這個緝毒犬愛玩
00:11:39:21 會跟牠的這個工作有關係啊
00:11:42:21 因為基本上
00:11:43:14 我們就是在牠小的時候
00:11:45:15 我們用毛巾捲跟牠玩
00:11:46:27 就像這樣子
00:11:47:28 這一個
00:11:48:15 對
00:11:49:16 就是一捲普通的毛巾嘛
00:11:51:23 這個有什麼好玩
00:11:52:17 怎麼跟牠玩
00:11:53:14
00:11:53:26 小時候就跟牠玩拔河遊戲
00:11:55:21 拔河
00:11:56:16 那我看看牠會咬嗎
00:11:57:19 好, 你讓牠...
00:11:59:03 Yasmin
00:12:00:08 Here
00:12:00:27
00:12:02:23 Good girl...
00:12:04:13 你可以跟牠拔河
00:12:05:23 拔河...
00:12:07:05 對, 牠喜歡這樣
00:12:08:24 然後你要輸給牠
00:12:10:00 我要輸
00:12:10:23
00:12:11:06 還要故意輸給牠
00:12:12:09 對, 故意輸給牠
00:12:13:23 幹嘛故意輸給牠
00:12:15:03
00:12:16:03 讓牠建立信心說
00:12:17:19 我得到這個東西然後...
00:12:19:10 好玩嘛
00:12:20:01 對... 好玩
00:12:21:22 像這樣我們就要好棒喔
00:12:22:25
00:12:24:01 Good girl
00:12:25:06 還要稱讚牠
00:12:26:01 對, 稱讚牠
00:12:27:04
00:12:27:16 牠如果不愛玩的話
00:12:28:15 牠就不會想要去找毛巾捲
00:12:30:27 那牠就不會去找毒品了
00:12:32:21
00:12:33:12 那譬如說好, 像現在Yasmin
00:12:34:25 牠已經非常喜歡毛巾捲了對不對
00:12:36:29 對
00:12:37:13 那我們要再怎麼樣讓牠
00:12:38:28 就是讓牠這個有連結呢
00:12:40:29
00:12:41:19 基本上我們會
00:12:42:25 第一步驟會先把毛巾捲
00:12:44:23 跟毒品放在一起
00:12:46:20 對, 讓牠聞到毒品
00:12:48:04 然後也知道裡面有毛巾捲
00:12:50:21 然後再教牠坐下來
00:12:52:16 等毛巾捲出現
00:12:54:08 牠以為有毛巾捲在那邊
00:12:55:26 對...
00:12:56:09 然後牠就過去聞
00:12:57:17 然後發現有, 坐下來
00:12:59:26 對, 坐下來
00:13:00:17 然後毛巾捲就會出現
00:13:02:03
00:13:02:18 牠喜歡的東西出現
00:13:04:00 牠就知道說以後我聞到這個味道
00:13:05:16 我就要乖乖坐下來
00:13:06:25 對, 沒錯
00:13:07:16 讓你們知道說這邊有毒品
00:13:09:04 是
00:13:09:29 用這樣子的一個連結方式
00:13:11:28 然後讓牠達成牠的任務對不對
00:13:13:13 對...
00:13:14:03
00:13:14:29 你可不可以告訴我
00:13:15:21 這有什麼好玩的
00:13:16:16 你就這樣一直叼來叼去的
00:13:18:17 像這麼大的一個環境
00:13:21:00 是要給牠上什麼課啊
00:13:22:15
00:13:23:13 我們通常在這個環境裡面
00:13:24:27 是讓牠建立一些克服困難的信心
00:13:27:25 那在我們貨櫃場裡面
00:13:30:14 有可能就是牠必須到...
00:13:33:05 譬如說要跳上紙箱
00:13:35:04 我們用這個來訓練牠
00:13:36:25 Here, up
00:13:37:24
00:13:38:26 很厲害耶
00:13:39:27
00:13:41:29 Yasmin
00:13:43:03
00:13:43:22 會嚇到牠吧
00:13:44:23
00:13:45:16 好厲害喔
00:13:46:19
00:13:47:21 好厲害喔
00:13:48:21
00:13:49:09 雖然這個可能跟找毒品
00:13:51:01 沒有直接的關聯
00:13:52:11 對
00:13:52:21 但是就是建立牠的自信心
00:13:54:15 牠就會比較有這個欲望一點是不是
00:13:57:03 對, 沒錯
00:13:57:25 加油...
00:13:59:06
00:14:01:25 巨星...
00:14:03:08
00:14:04:02 好棒喔你Good girl
00:14:06:05
00:14:06:24 你們的狗狗既然這麼厲害
00:14:08:10 可不可以讓我出個考題
00:14:10:12 測驗牠們一下
00:14:11:07 當然
00:14:12:13 當然可以
00:14:12:27 有信心
00:14:13:16 沒錯
00:14:13:28 好, 試試看
00:14:14:28
00:14:19:12 看到我穿這樣就知道
00:14:21:26 我是一個令人聞風喪膽
00:14:24:10 殺人不眨眼的黑幫老大
00:14:26:20
00:14:27:09 今天我特地從國外
00:14:29:22 郵寄了一包毒品到台灣來
00:14:33:10 不過我聽說台灣的緝毒犬很厲害
00:14:37:18
00:14:38:07 我也不是省油的燈
00:14:40:15 待會兒我就把它藏得好好的
00:14:43:06 我就不相信
00:14:44:15 這狗兒能把我的毒品給找出來
00:14:47:05
00:14:57:12 怎麼樣
00:14:58:07 我已經藏好了
00:14:59:17
00:15:00:17 Gino
00:15:01:01 我就不相信你能夠把我藏的毒品給找到
00:15:04:09 去吧
00:15:04:29 來吧, 加油
00:15:05:29
00:15:06:23 Gino, come around
00:15:08:05 Gino, here
00:15:09:02
00:15:10:08 那個在這邊
00:15:11:04 Gino
00:15:11:29 Find it
00:15:12:22
00:15:14:02 Find it out
00:15:14:29
00:15:15:23 Here
00:15:16:17
00:15:20:01 Find it
00:15:21:09 Find it out
00:15:22:05
00:15:24:18 Find it
00:15:25:21 Good
00:15:26:16
00:15:27:10 Come around
00:15:28:05 Gino, here
00:15:29:03 Find it
00:15:29:24
00:15:32:16 Come around
00:15:33:14
00:15:44:14 Good boy...
00:15:46:14
00:15:49:17 Gino真的很厲害耶
00:15:50:25 你看看
00:15:51:10 我都已經用夾鏈袋封起來了
00:15:53:25 然後箱子也用膠帶給貼起來了
00:15:56:11 這樣子牠都聞得到
00:15:57:28 Good boy我認輸了
00:15:59:21 好, Gino
00:16:00:23 對不起, 我錯了
00:16:02:00
00:16:03:22 我不應該販毒的
00:16:05:04 我不應該走私毒品的
00:16:06:21
00:16:08:05 Good boy
00:16:09:01
00:16:44:07 來... 給你聞一下
00:16:45:16 有沒有
00:16:45:28 沒有...
00:16:46:11 好, 這邊...
00:16:47:19
00:16:48:20 亞里
00:16:49:11 小兵在幹嘛
00:16:50:19 就是看了人家訓練緝毒犬
00:16:52:17 他也想訓練西西啊
00:16:54:14 可是西西不理他
00:16:55:28 是喔
00:16:56:28
00:16:58:14 你們兩個在說我壞話對不對
00:17:00:01 我告訴你們
00:17:01:06 也許等一下我們就成功了
00:17:03:16 沒有說你壞話
00:17:04:27 單純是嗅覺這件事情
00:17:06:28 你知道不同狗狗之間
00:17:08:06 差異有多大嗎
00:17:09:13
00:17:10:03 西西, 你知道嗎
00:17:11:19 牠說牠不知道
00:17:13:05 她在問你, 不是在問西西啦
00:17:14:26 西西, 在問你
00:17:15:27 不是在問西西
00:17:16:26 問你
00:17:17:19
00:17:18:27 狗狗嗅覺能力超強的關鍵
00:17:20:28 在於牠超強的嗅覺組織
00:17:23:06
00:17:24:03 用我跟狗狗來比較好了
00:17:25:25 人類處理嗅覺的鼻黏膜
00:17:27:17 面積是三到七平方公分
00:17:29:28 大約只有一個硬幣的大小
00:17:31:24
00:17:32:27 狗狗的鼻黏膜面積
00:17:34:07 大約是一百五十
00:17:35:18 到三百九十平方公分
00:17:37:23 大約是一張紙鈔的大小
00:17:40:00
00:17:40:19 這個差別
00:17:41:13 使人類的鼻子
00:17:42:16 只有五百萬個嗅覺細胞
00:17:44:11 而狗狗有兩億多個
00:17:46:11 差了五十倍左右
00:17:47:26 人跟狗的嗅覺能力
00:17:49:11 更有一百萬倍的差距喔
00:17:51:01
00:17:51:21 不過嗅覺能力
00:17:52:26 在不同種的狗之間也有差別的
00:17:55:23 比較明顯的是
00:17:57:03 長吻的狗比短吻的狗嗅覺來得靈敏
00:18:00:08
00:18:01:05 這是因為長吻的狗
00:18:02:22 不僅鼻黏膜面積比較大
00:18:04:24 嗅覺細胞也比較靈敏的緣故喔
00:18:07:00
00:18:08:26 狗狗的嗅覺能力強
00:18:10:17 行動也很敏捷
00:18:11:25 在十二生肖裡面
00:18:13:11 算是頂尖的運動明星
00:18:15:06 今天我們就要去拜訪
00:18:16:19 一隻愛運動的狗狗
00:18:18:04 看看牠的專長到底是什麼
00:18:20:01
00:18:20:19 沈大哥, 大嫂
00:18:22:09 你們好
00:18:23:00 你好
00:18:23:15 這個是你們的狗狗對不對
00:18:25:02 對...
00:18:25:22 牠叫什麼名字
00:18:27:03 Sunny
00:18:28:29 你好
00:18:30:00
00:18:30:21 聽說你們家的狗狗
00:18:31:28 很會做一種運動
00:18:33:04 是什麼運動啊
00:18:34:19 我想你指的應該是花式飛盤吧
00:18:36:23 這個
00:18:37:17 就是這種飛盤
00:18:38:25
00:18:40:20 這個時候
00:18:41:24 Sunny的表情完全不一樣了
00:18:43:25
00:18:44:24 是的, 狗狗會追飛盤不稀奇
00:18:47:22 能和主人一起玩花式飛盤才厲害
00:18:50:17 到底人跟狗狗要怎麼玩飛盤呢
00:18:53:03 人狗合一的秘訣又是什麼呢
00:18:55:08
00:18:58:01 像Sunny是邊境牧羊犬嘛
00:19:00:08 對...
00:19:00:26 那是每一種狗狗
00:19:02:05 都適合玩這種飛盤
00:19:03:18 花式飛盤嗎
00:19:04:05 還是說邊境牧羊犬特別合適
00:19:06:10 牠的運動能力比較強
00:19:08:19 這種狗牠在牧羊的時候
00:19:10:04 大概一天可以跑七十公里
00:19:11:26 比較適合玩飛盤這是沒有錯的
00:19:14:02 其他品種的狗其實也可以玩
00:19:16:09 只是說不要玩量那麼大
00:19:18:02 那我來試試看好了
00:19:19:15 Sunny...
00:19:21:10 Sunny, 來
00:19:22:08
00:19:26:20 牠算是有接到嗎
00:19:28:08 沒接到
00:19:28:24 牠在空中接到才算數
00:19:30:08 牠已經跳起來
00:19:31:07 要跳起來才算是不是
00:19:32:28
00:19:35:20 有嗎
00:19:36:13
00:19:38:01 Sunny好棒喔
00:19:39:15
00:19:40:19 我也丟得好有成就感
00:19:42:27 我丟出去的東西
00:19:43:23
00:19:45:24 牠為什麼回來要一直叫
00:19:47:20 要求你再丟
00:19:48:21 再丟...
00:19:49:28
00:19:50:14 沈大哥說
00:19:51:18 要成功地跟狗狗玩飛盤
00:19:53:24 最重要的是維持狗狗對飛盤的熱愛
00:19:56:26 讓牠們看到飛盤
00:19:58:10 就有忍不住想要把它咬住的衝動
00:20:00:29 而最好的方法就是獎勵牠
00:20:03:09
00:20:05:15 飛盤
00:20:06:09
00:20:13:18 你贏了
00:20:14:25 我們初期也是用毛巾跟牠拔
00:20:17:12 然後把飛盤去取代這個毛巾
00:20:21:07 就是說中間有個過程
00:20:22:07 就是說把飛盤跟毛巾擺在一起
00:20:24:20 讓牠咬
00:20:25:10 讓牠習慣飛盤的存在
00:20:26:29 然後最後把那個毛巾拿掉以後
00:20:28:29 牠就會跟你用飛盤玩拔河
00:20:30:23
00:20:33:04 你很棒, good boy...
00:20:35:21
00:20:37:08 沈大哥, 我覺得這個飛盤
00:20:38:16 好像跟我們一般
00:20:39:25 就是在玩的那種飛盤
00:20:41:02 有點不太一樣
00:20:42:06 就稍微是比較軟的
00:20:43:19 它不會傷到牠的嘴巴
00:20:45:12 像這一種
00:20:46:08 這一種是標準盤
00:20:47:05 跟人玩的一樣
00:20:47:29 這個叫標準盤
00:20:48:28 一般我們在擲遠都是用這一種
00:20:51:01 這一種有個缺點就是說
00:20:52:04 你看, 旁邊都有齒痕對不對
00:20:54:02 牠接到剛好咬到這個地方
00:20:55:14 牠的舌頭或者唇都會傷到
00:20:58:26 會流血
00:21:00:01 那這種是不會
00:21:01:02
00:21:01:16 喝水喔, 乖
00:21:02:26
00:21:04:07 累了
00:21:04:25
00:21:05:22 只有拋接飛盤不夠過癮嗎
00:21:07:28 馬上就請沈大哥跟大嫂
00:21:09:26 來示範幾個花式囉
00:21:11:13
00:21:12:25 Go...
00:21:14:10
00:21:16:06 Sunny好棒喔
00:21:18:03
00:21:19:11 再一次
00:21:19:24 這個是正常版的
00:21:20:25
00:21:26:07 所以剛才那個是稍微這樣子
00:21:27:27 到地上然後點地起來
00:21:29:16 然後Sunny就把它接下來的這個招式
00:21:32:05 那接下來呢
00:21:33:10 來, 妮妮來
00:21:34:10
00:21:39:09 剛才還稍微這樣子
00:21:40:16 先往後轉了一圈之後才撿
00:21:42:20
00:21:43:13 妮妮, 坐下
00:21:44:21 坐下
00:21:45:18
00:21:49:00 你們有沒有看到
00:21:50:01
00:21:51:02 這是什麼
00:21:51:26 借背使力的往上跳
00:21:53:23 等一下...
00:21:54:11 這個根本就是馬戲團的那種
00:21:56:14 你知道就是兩人的那種表演了嘛
00:21:59:17 妮妮, Go
00:22:00:14
00:22:03:27 妮妮, 你今天表現得太好了
00:22:06:11 其實我覺得讓狗狗玩花式飛盤
00:22:08:23 除了可以消耗牠的體力
00:22:10:13 最重要的是
00:22:11:17 主人其實跟狗狗
00:22:12:29 可以有一個很好的交流嘛
00:22:15:00 如果大家各做各的事
00:22:16:08 狗狗就跟你不親近啦
00:22:17:26 用飛盤讓牠很專注地看著你
00:22:20:17 跟你交流
00:22:21:12 多好, 對不對
00:22:22:23
00:22:23:13 妮妮, Go
00:22:24:11
00:22:25:17 經過了這次的探索
00:22:26:28 相信大家對狗狗
00:22:28:02 一定又有不一樣的認識了
00:22:30:09 不管是陪伴我們人類
00:22:31:29 或是幫我們人類
00:22:32:26 做一些我們做不到的事情
00:22:34:27 狗狗總是忠心耿耿的
00:22:37:03
00:22:38:10 小兵跟西西呢
00:22:39:20
00:22:41:03 該不會...
00:22:42:02
00:22:42:27 西西, 我告訴你
00:22:43:21 等一下這個飛盤我就丟出去
00:22:45:06 丟出去之後
00:22:45:20 你就用嘴巴這樣咬了撿回來
00:22:47:09 咬, 你知道什麼叫咬嗎
00:22:48:18 這樣...
00:22:49:17
00:22:50:08 亞里, 他還不死心耶
00:22:51:28 可是西西好像都不理他
00:22:53:15
00:22:54:29 好, 瞭解
00:22:56:01 OK, 走
00:22:56:27 Go
00:22:57:20
00:22:58:10 去... 撿回來...
00:23:00:16 跑走了
00:23:01:21 西西
00:23:02:13