01:00:32:28		你知道這個是什麼植物嗎
01:00:34:01		要採收它得出動大卡車喔
01:00:35:26		不可以過來
01:00:36:12	01:00:38:02	這裡有高粱
01:00:39:24		在金門
01:00:40:15		這種植物
01:00:41:05	01:00:43:25	大部分都是給動物吃的喔
01:00:44:28		這麼難吃
01:00:45:14		怎麼吃啊, 這個
01:00:46:12		不過它也可以提煉
01:00:47:14		做出吃了不會變胖的餅乾
01:00:49:13		就是剛剛那個難吃的酒糟
01:00:51:11		可以做成這個變成餅乾
01:00:52:29		帥哥
01:00:53:21		有
01:00:54:05		不用割到那麼低啦
01:00:55:12		跟著我們到金門採高粱
01:00:57:13		吃餅乾
01:00:58:10		「下課花路米」
01:00:59:05	01:01:00:24	Follow me, Go
01:01:06:05		小穎
01:01:08:00		你看
01:01:09:27		看什麼
01:01:10:29		金門的土啊
01:01:12:08		金門的土
01:01:13:28		有什麼特別的嗎
01:01:15:24		你沒有發覺金門的土
01:01:17:14		「沙」很大嗎
01:01:21:00		真的耶
01:01:22:24		金門的土看起來比較像沙子
01:01:24:20		不像土
01:01:25:28		沒錯
01:01:26:23		你看, 附近根本沒有辦法
01:01:28:27	01:01:31:03	種植什麼蔬菜水果
01:01:31:12		不對啊
01:01:32:13		金門高粱不是很有名嗎
01:01:34:13		他們應該是有種高粱吧
01:01:36:21		高粱肯定是有種的
01:01:38:15		不過你不會覺得
01:01:39:08		這種土壤怎麼種出高粱出來嗎
01:01:42:15		對喔
01:01:43:17		我知道了啦
01:01:44:24		去問那個金門農試所
01:01:46:05		不就知道了嗎
01:01:47:03		這種東西他們應該有辦法克服吧
01:01:49:05		有道理耶
01:01:49:29		走
01:01:50:12	01:01:52:10	走...
01:01:53:23		金門的地質是花崗岩
01:01:55:10		上面覆蓋各種沙質壤土
01:01:57:11		所以以前的太武山
01:01:58:24		幾乎都光禿禿的
01:02:00:15		這樣的地質
01:02:01:12	01:02:04:03	是怎麼種出高粱的啊
01:02:07:05		這農試所土地這麼大
01:02:08:17	01:02:11:05	去哪裡找人啊
01:02:12:17		不好意思, 嚇到你們了
01:02:14:14		你怎麼會在這裡放炮
01:02:15:26		我們是在趕鳥
01:02:17:18		趕鳥
01:02:18:10		因為現在高粱成熟期
01:02:21:13		鳥兒會來吃高粱
01:02:23:00	01:02:24:29	所以我們是放炮在趕鳥
01:02:30:10		鳥走
01:02:31:10		快點
01:02:32:07		鳥走
01:02:33:28		鳥走...
01:02:36:00		嚇到小鳥
01:02:37:07		鳥都趕走了
01:02:38:10		好了
01:02:39:03	01:02:41:08	你太激動了啦
01:02:41:28		科長
01:02:43:06		這個高粱長得跟稻米真的不像
01:02:46:19		差很多耶
01:02:47:25		高粱跟稻米原本就是禾本科
01:02:50:11		但其實不一樣
01:02:51:17		稻米是比較矮
01:02:52:29	01:02:54:26	高粱是比較高
01:02:59:09		但我聽說金門的土地比較貧瘠
01:03:02:08		為什麼可以種出
01:03:03:15		這麼優良的高粱
01:03:04:26		雖然土壤是比較貧瘠一點
01:03:07:10		但是我們有加了客土改良
01:03:09:21		還有有機質的肥料
01:03:11:28		所以它的植株長得比較好一點
01:03:14:15		是喔
01:03:15:00		而且高粱是旱田
01:03:16:28		只要在生長期的時候
01:03:19:04		稍微灌溉就可以了
01:03:21:17		高粱成熟了
01:03:23:00		拜託幫忙
01:03:24:09		幫忙割高粱
01:03:25:28		沒有問題幫忙收成
01:03:27:00		這個我很厲害的
01:03:28:18		這種東西...
01:03:29:17		很會收成就是了
01:03:30:26		對啊
01:03:31:18		帥哥
01:03:32:11		有
01:03:32:25		我們割了不用割到那麼低
01:03:35:15		割上面, 拿小穗就可以了
01:03:37:14		感覺這樣比較輕鬆
01:03:38:22		因為就不用彎腰
01:03:39:24		彎那麼下去對不對
01:03:41:07		好... 這樣
01:03:41:27		這樣可以了吧, 對不對
01:03:42:27		可以, 好
01:03:43:26	01:03:45:26	怎麼那麼難
01:03:46:22		我鋸
01:03:47:25		你稍微用拉的
01:03:48:29		往自己拉
01:03:49:16		我不敢往自己拉
01:03:50:16		我怕會砍到自己的肚子
01:03:52:18	01:03:54:01	不會啦
01:03:54:12		憑你這種收割速度
01:03:55:23		你還想要什麼釀酒呢, 你
01:03:57:27		科長
01:03:58:21		這個高粱從種下去到可以收成
01:04:01:25		時間要多久
01:04:02:29		差不多一百二十天
01:04:04:17		一百二十天
01:04:06:01		所以它一年四季都可以種
01:04:08:08		冬季它因為天氣比較冷
01:04:10:12		我們種的只有兩季
01:04:12:09		春季跟一個秋季
01:04:14:10		小穎, 你動作實在真的很慢耶
01:04:16:24		好
01:04:17:23		你看
01:04:18:07		我這邊都已經收那麼多了
01:04:19:27		不過科長
01:04:20:17		為什麼採收高粱
01:04:21:15		沒有辦法機械化呢
01:04:23:00		有那種收稻機有沒有這樣...
01:04:25:08		一排就收完了
01:04:26:02		我們也可以用機器把它收完
01:04:27:22		幹嘛要人工這樣一刀一刀割啊
01:04:29:19		因為我們這是要留種
01:04:31:29		留種是什麼意思啊
01:04:33:05		留種就是我們這個種粒
01:04:35:15		就是要給農友來種植的
01:04:38:16		不是要拿來釀酒的
01:04:39:29		不是
01:04:40:26		給民眾種植以後
01:04:42:05		它的產量才釀酒
01:04:43:19		經過你們改良之後
01:04:45:04		品質比較好
01:04:46:06		是
01:04:46:15		所以以後種出來的高粱
01:04:47:21		也比較好
01:04:48:15		對
01:04:48:27		再這樣釀出來的酒
01:04:49:23		也會比較好
01:04:50:15		對...
01:04:51:02		要先第一關的把關
01:04:52:09		確保這個高粱的品質
01:04:53:18	01:04:55:22	一定是OK的
01:05:00:17		採了一大袋
01:05:01:04		倒出來才這樣子
01:05:02:08		對啊, 怎麼那麼少
01:05:03:25		那科長
01:05:04:25		我們現在應該要把它送去碾米廠
01:05:06:27		不是要把它碾出來了嗎
01:05:08:06		為什麼還要把它擺在這裡啊
01:05:09:13		因為我們這邊要把穗子曬乾
01:05:12:12		要曬一天
01:05:13:28		還要等一天喔
01:05:15:07		那我們兩個又要在這邊
01:05:16:11		守在這邊
01:05:17:00		不要讓它被鳥偷吃嗎
01:05:18:26		不會
01:05:19:12		因為我可以介紹你們
01:05:21:01		這一段時間
01:05:22:01		去找一位陳老先生
01:05:24:00		可以去綁掃把
01:05:25:27		綁掃把
01:05:26:25		這會不會太跳tone了啊
01:05:28:03		這個採收高粱
01:05:29:18		跟綁掃把有什麼關係
01:05:31:08		綁掃把是用我們整株的高粱穗
01:05:34:28		下去綁的
01:05:35:29		那是北掃種
01:05:37:00		不是我們這裡留種的
01:05:39:03		這個金門五號種
01:05:40:24		另外一種品種的高粱
01:05:42:18		可以綁出掃把來
01:05:43:20		對...
01:05:44:13		這個還滿好玩的
01:05:46:05		那科長
01:05:46:22		那這邊就麻煩你顧一下
01:05:48:01		你要顧喔我們去綁掃把了
01:05:49:24		不要被鳥偷吃了
01:05:50:19		對啊
01:05:51:04		要放炮
01:05:51:19	01:05:53:06	記得放炮
01:06:02:05		阿公
01:06:03:08		阿公, 你好
01:06:04:29		我們來跟你學做這個掃把啦
01:06:07:14		我們不客氣了
01:06:08:14		我們自己拿, 好不好
01:06:09:21		一把要用多少根
01:06:11:03		不一定
01:06:11:25		你現在還有在種高粱嗎
01:06:13:18		有啊, 這些都是自己種的
01:06:15:06		要開始拉緊時
01:06:16:25		拉緊要先用鐵絲綁住才會牢固
01:06:20:04		對, 這樣子
01:06:20:29		你一天可以綁幾支掃把
01:06:22:27		不一定
01:06:23:20		你綁這個掃把
01:06:24:19		一支要綁多久的時間
01:06:27:20		不一定啦
01:06:28:20		你一天工作幾個小時
01:06:30:14		不一定, 做了也會痠
01:06:33:17		坐久了腳會麻啊
01:06:35:12		會麻啊
01:06:36:02		你要起來走一走
01:06:37:01		你腳麻
01:06:38:00		你的腳會麻掉
01:06:39:24		好, 我們現在試試看
01:06:41:04		自己來綁一支高粱...
01:06:43:28		掃把
01:06:44:10		掃把
01:06:45:08		對, 沒錯
01:06:46:19		阿公說
01:06:47:11		以前金門家家戶戶
01:06:48:20		都會綁高粱的掃把
01:06:50:12		還外銷到台灣
01:06:52:09		可惜現在已經很少看到囉
01:06:54:28		因為北掃種長得高
01:06:56:20		容易被強風吹斷
01:06:58:16		又不好採收
01:06:59:25		現在幾乎沒有人要種了
01:07:02:10		稱呼阿公是國寶
01:07:03:22	01:07:06:09	一點也不為過喔
01:07:07:08		我的高粱掃把完成了
01:07:09:13		是不是很迷你可愛啊
01:07:11:01		我的也不錯吧
01:07:12:07		怎麼樣你的比較大把一點
01:07:13:09		我的大把適合掃大面積
01:07:15:03		你的小把呢
01:07:15:25		適合掃小一點的地方
01:07:17:05		去角質
01:07:18:04		去角質呢
01:07:19:20		阿公
01:07:20:11		這個掃把真的很好用耶
01:07:22:00		對不對
01:07:22:21		成功
01:07:23:12		成功
01:07:24:29		阿公剛剛一直說我們好聰明
01:07:27:03		阿公, 我跟你說
01:07:28:01		你以後有傳人了啦
01:07:29:13		你放心
01:07:30:04		我們兩個以後
01:07:31:10		幫你推廣這個高粱掃把好不好
01:07:33:26		好我們是你的徒弟
01:07:35:01		阿公, 受我們一拜
01:07:36:17		阿公, 既然這樣子的話
01:07:37:28		這種小事情
01:07:38:28		就讓徒兒來收就好了
01:07:40:22		你先去休息, 好不好
01:07:42:03		你去休息
01:07:42:28		來...
01:07:43:24	01:07:45:24	我們來幫你整理一下
01:07:46:15		不用了...
01:07:47:14		要啦...
01:07:48:19	01:07:51:03	這是做徒弟的應該做的事
01:07:54:29		今天太陽真大耶
01:07:56:21		科長, 高粱已經曬了一天了
01:07:58:23		我們可以拿去
01:07:59:14		把這個籽給取出來了吧
01:08:01:14		那我們的秘密武器
01:08:02:23		等一下就會脫粒了
01:08:04:13		秘密武器
01:08:05:16		好, 秘密武器在哪裡
01:08:07:02		拿出來讓我們看
01:08:08:02	01:08:09:24	來, 過來
01:08:10:11		這秘密武器
01:08:11:20		然後要做什麼
01:08:12:20		不可以過來
01:08:13:13		這裡有高粱耶
01:08:14:12	01:08:15:05	這裡有高粱
01:08:58:08		感覺這樣比較輕鬆耶
01:08:59:11		高粱酒是金門的經濟命脈
01:09:00:29		農試所努力改良土地
01:09:02:29		終於種植出優質高粱
01:09:04:27		為了保存高粱種子
01:09:06:16		收割過程完全人工化
01:09:08:23	01:09:11:17	連脫殼的方式也很特別喔
01:09:11:00		做什麼
01:09:11:20		不可以過來
01:09:12:10		這裡有高粱耶
01:09:13:14		這裡有高粱
01:09:14:05		不可以啦
01:09:15:20	01:09:17:08	怎麼辦
01:09:18:21		你怎麼這樣
01:09:20:26		你沒有看到人家在那邊曬高粱
01:09:23:03		你就這樣子開車輾過去
01:09:25:12		科長, 你看看啦
01:09:26:24		他就這樣開車壓過去
01:09:28:05		這樣就是在脫粒啦
01:09:29:17		就是我的秘密武器
01:09:32:02		故意叫車子
01:09:33:03		來這樣子開過去, 輾過去
01:09:34:19		對
01:09:35:08		那你這樣子
01:09:35:25		高粱不就被壓壞了
01:09:37:04		不會
01:09:37:19		因為我們這個高粱粒子很硬
01:09:40:06		早期我們的所有的高粱
01:09:42:16		也是放在馬路上
01:09:44:15	01:09:46:27	由來往的車子來脫粒
01:09:47:25		小穎
01:09:48:26		真的耶好像真的有用耶
01:09:50:06		對
01:09:50:27		被它壓過的這邊有沒有
01:09:52:19		底下這個高粱比較多
01:09:54:04		你看, 你看這一株沒有壓到的沒有什麼
01:09:55:29		全部...
01:09:56:22		它上面的高粱全部不見了
01:09:58:18		壓過去
01:09:59:11		你看這個沒有壓過的
01:10:01:27		科長, 你的秘密武器好厲害喔
01:10:04:00		對, 所以這第一
01:10:06:22		比較環保
01:10:07:25		放在馬路上
01:10:08:29		由來往的車子來給我們處理
01:10:11:27		第二
01:10:12:17		又不會破壞到我們這個種子
01:10:15:02		太好了
01:10:15:24		大哥, 那你車再來
01:10:17:00		趕快, 再多壓個幾下
01:10:18:14		來... 給我退
01:10:19:18		來...
01:10:20:10		嗶...
01:10:21:09		嗶...
01:10:23:11	01:10:26:00	很好, 再往前...
01:10:26:18		金門農試所所種的高粱
01:10:28:23		是供應給農民種植高粱
01:10:30:26		然後農民種出來的高粱
01:10:33:05		就全部都送去做成高粱酒
01:10:36:05		金門的高粱酒馳名中外
01:10:38:19		可是你知道金門
01:10:39:27	01:10:43:09	怎麼會開始釀製高粱酒的嗎
01:10:47:05		立定
01:10:48:13		立正
01:10:49:13		敬禮
01:10:51:07		禮畢
01:10:51:27		向後轉
01:10:54:03		說到金門高粱酒的起源
01:10:55:16		一定要感謝這位葉華成先生
01:10:57:24		沒有錯
01:10:58:14		因為如果沒有他的話
01:10:59:20		就沒有今天的金門高粱酒啦
01:11:01:26		沒有錯
01:11:03:16		這一位就是金門高粱酒鼻祖
01:11:05:21		葉華成先生
01:11:06:25	01:11:09:04	那我是他的長子葉競榮
01:11:14:02		這個就是我們的故居
01:11:16:03		那我們到裡面
01:11:17:18		詳細給各位介紹一下
01:11:19:06		好
01:11:19:14		好... 走啊
01:11:20:19		我們小時候就住在這裡
01:11:22:03		所以我父親當初做酒
01:11:23:22		也是在這裡面來進行
01:11:26:00	01:11:28:11	請這邊走
01:11:29:10		這一間就是
01:11:30:15		我們當初蒸酒的房間
01:11:34:17		我父親他會自己開發一些
01:11:37:04		蒸酒的設備
01:11:38:15		像這個是以前蒸酒鐘的部分
01:11:42:05		這個是用錫打造的
01:11:44:21		就我們在下面燒柴
01:11:46:11		然後那個蒸氣在這上面凝
01:11:49:22		凝結以後從這裡流出來
01:11:51:20		那我們在這邊把它接出來
01:11:53:15		所以等於說這一個器具
01:11:55:21		是您父親發明的
01:11:57:02		是...
01:11:58:15		好厲害喔
01:11:59:16		很聰明喔
01:12:00:24		你看, 這裡有個大缸
01:12:03:05		這個大缸就是我們發酵用的缸
01:12:07:09		發酵好以後就很緊張
01:12:09:29		要趕快把這個酒把它蒸出來
01:12:12:16		不然那個酒精會揮發掉
01:12:15:02		是
01:12:15:23		葉華成做出來的酒香醇好入喉
01:12:19:01		連當時金門的防衛司令官
01:12:21:01		胡璉將軍喝了都說讚
01:12:23:02		剛好開始實施菸酒公賣
01:12:25:21		葉華成先生的酒廠
01:12:27:05		被徵收成現在的金門酒廠
01:12:29:23		葉先生也從老闆變成技術組長
01:12:32:15	01:12:36:08	薪水高出廠長五, 六倍之多
01:12:38:05		這樣就從我們家的酒廠
01:12:40:07		變成現在金門縣政府的酒廠了
01:12:43:06		那這樣子
01:12:44:07		葉老師
01:12:44:22		你們會不會心裡覺得
01:12:46:07		怎麼這樣子
01:12:47:03		沒有, 我父親說
01:12:50:07		就算你有錢
01:12:51:18		你是不是也要造福這個...
01:12:53:17		鄉里
01:12:54:24		鄉里
01:12:54:26		是啊
01:12:55:16		這樣子
01:12:56:04		說到底我們還是要感謝
01:12:57:25		這位葉華成先生
01:12:59:23		沒錯, 又要敬禮了是不是
01:13:01:08		向後轉
01:13:02:14		又要敬禮了
01:13:03:09		立正
01:13:03:25	01:13:06:04	敬禮
01:13:06:19		從此以後
01:13:07:15		金門島上每天都在製造高粱酒
01:13:10:16		越做越多
01:13:11:27		生產出來的廢棄物
01:13:13:16		酒糟也就越來越多
01:13:15:11		這種東西剛生產出來的時候
01:13:17:29		酒香四溢
01:13:19:22		但是放個幾天
01:13:21:02		就會腐敗產生臭氣
01:13:23:07		於是聰明的金門人
01:13:24:24	01:13:27:08	又想到一個妙招
01:13:27:28		小穎
01:13:28:21		你有沒有發覺
01:13:29:16		金門農家他們養的牛
01:13:31:29		都是黃牛
01:13:32:25		而台灣養的都是水牛
01:13:34:24		我知道啊
01:13:35:26		因為台灣大多數都是水田嘛
01:13:38:08		所以養的就是水牛
01:13:39:20		那金門都是旱田
01:13:41:06		所以養的就是黃牛
01:13:43:03		沒錯
01:13:43:29		除了這點不一樣之外
01:13:46:00		金門牛吃的食物
01:13:47:18		跟台灣牛吃的食物也不一樣喔
01:13:49:13		不一樣
01:13:50:18		不就是草嗎
01:13:51:21		你看看這是什麼東西
01:13:53:21	01:13:55:18	黑黑的
01:13:56:18		有酒香耶
01:13:58:00		是喔
01:13:59:03		這個就是高粱它蒸餾完之後
01:14:01:27		剩下來的酒糟
01:14:03:15		那金門人想說那怎麼辦
01:14:05:07		這酒糟很多
01:14:06:08		所以他就拿來給這個牛吃
01:14:09:04		沒想到一吃之後
01:14:10:09		這個牛肉就變得特別好吃
01:14:13:01		所以金門的牛肉很有名喔
01:14:15:16		這樣聽起來挺不賴的
01:14:17:03		所以也可以把這個酒糟
01:14:18:12		拿去養雞, 養豬, 養羊囉
01:14:21:08		應該也是可以啦
01:14:22:21		不過你看
01:14:23:14		這酒糟裡面粗的纖維很多
01:14:26:04		牛是因為至少牠有四個胃嘛
01:14:28:06		可以不斷不斷的反芻
01:14:29:24		消化得比較好
01:14:31:12		金門大部分的牛
01:14:32:29		都有在吃這個
01:14:34:08		真的, 你看
01:14:35:14		感覺牠真的很喜歡吃
01:14:36:21		牠吃得整個鼻子上都是
01:14:38:24		對啊
01:14:39:17		津津有味
01:14:40:06		牠都不吃草
01:14:40:26		吃酒糟
01:14:41:15		是啊, 寧可吃酒糟
01:14:42:16		不吃草
01:14:44:04		金門牛努力的吃著酒糟
01:14:45:28		可惜還是趕不上
01:14:47:06		酒廠生產酒糟的速度
01:14:49:11		酒糟越來越多
01:14:51:04	01:14:54:07	附近的居民都燻得受不了了
01:14:57:06		小穎, 你看
01:14:58:06		這麼多的酒糟
01:14:59:01		不斷不斷被送出來
01:15:00:05		超多的
01:15:01:10		但是這麼多
01:15:02:06		金門的牛哪吃得完啊
01:15:03:20		這樣放著會臭死吧
01:15:05:23		兩位不用擔心
01:15:06:27		這個酒糟可以給人吃
01:15:08:19		這些酒糟可以給人吃
01:15:10:11		你吃吃看
01:15:11:05		燙...
01:15:12:03		燙... 拿一點去
01:15:14:04	01:15:15:20	好燙喔
01:15:17:09		騙人
01:15:18:08		拜託
01:15:19:01		這酒糟酸酸的
01:15:21:12		這麼難吃
01:15:22:01		怎麼吃啊, 這個
01:15:23:01		不是這樣吃的
01:15:23:25		我們已經跟金門大學
01:15:25:06		研究出一種方法
01:15:27:08		可以把酒糟變成更好吃
01:15:29:13		你的意思說
01:15:30:01		金門大學可以把這些酒糟
01:15:31:10		變得比較好吃一點
01:15:32:15		對...
01:15:33:06		真的假的
01:15:33:21		不要騙我們喔
01:15:34:11		沒有啦
01:15:35:00		那你跟我去看看
01:15:36:02		我才不信
01:15:37:05		真的快點
01:15:38:10		謝謝
01:15:39:00	01:15:40:28	金門大學嘛
01:15:41:21		金門島上
01:15:42:14		現在有八家高粱酒廠
01:15:44:14		每天生產出來的高粱酒糟
01:15:46:18		至少有三百公噸那麼多
01:15:48:29		一天就可以裝滿
01:15:50:03		十八輛的砂石車耶
01:15:52:15		這些酒糟
01:15:53:15		如果你不好好的處理
01:15:55:06		可是會妨礙到環境的衛生
01:15:58:04		真希望金門大學
01:15:59:21	01:16:02:14	可以解決這個大難題
01:16:03:11		哈囉
01:16:04:19		老師, 你好
01:16:06:04	01:16:07:05	你好
01:16:12:04		老師
01:16:12:26		聽說你能把酸酸很難吃的酒糟
01:16:16:09		變成好吃的東西喔
01:16:18:29		是可以變成什麼
01:16:20:08		變成比較營養又健康
01:16:23:12		又吃得飽的抗性澱粉
01:16:25:10		來, 這個就是我們的酒糟餅乾
01:16:27:17		抗性澱粉的餅乾
01:16:29:01		酒糟餅乾
01:16:29:26		老師, 等一下
01:16:30:10		你是說
01:16:30:27		就是剛剛那個難吃的酒糟
01:16:32:26		可以做成這個變成餅乾
01:16:34:12		那這個呢
01:16:35:15		這個是一般的麵粉做的
01:16:37:14		好, 等一下
01:16:38:02		我先吃一下一般的好了
01:16:40:03		一般的
01:16:41:20		然後再吃一下這個
01:16:42:21		這個也是
01:16:43:23		怎樣
01:16:44:13		她說這個是酒糟餅乾
01:16:46:02		這個的好處是什麼, 你知道嗎
01:16:47:27		吃這個會飽, 不會餓
01:16:50:03		這餅乾吃不出來
01:16:51:03		酒糟那種酸酸臭臭的感覺
01:16:53:16		我都忘記了
01:16:54:17		它是用酒糟做的喔
01:16:56:05		它不是巧克力餅乾喔
01:16:57:17		我都忘記
01:16:58:03		因為它好好吃喔
01:16:58:29		比這個還好吃耶
01:17:00:00		那個酸臭味完全都不見了
01:17:02:06		當然
01:17:02:21		這就是我們的新技術啊
01:17:04:05		你用什麼東西把它去掉了
01:17:05:23		這是我們的秘密
01:17:08:08		那老師
01:17:08:25		但為什麼這個顏色看起來
01:17:10:26		像加了什麼巧克力
01:17:12:15		還是什麼咖啡的, 對不對
01:17:13:24		因為金門高粱酒
01:17:15:07		是用紅高粱去釀酒
01:17:17:18		那紅高粱釀好之後
01:17:18:29		它有一些多酚類跟一些花青素
01:17:21:23		都沒有被用掉
01:17:23:04		那會留在酒糟裡面
01:17:24:27		那我們萃取的時候
01:17:25:25		會把它的這些營養成分
01:17:27:10		一起把它放到這個酒糟粉裡面
01:17:29:19		你沒有加任何的什麼
01:17:30:28		食用色素幾號啊
01:17:32:13		當然啊
01:17:33:17		吃花青素是很好的耶
01:17:34:29		當然啊
01:17:35:15		對不對
01:17:36:01		抗氧化對不對
01:17:36:29		對, 抗氧化效果非常好
01:17:39:16		然後又可以讓你
01:17:41:06		吃了比較不會血糖上升
01:17:43:14		所以你的意思是說
01:17:44:10		這個餅乾
01:17:45:00		是糖尿病的人都可以吃
01:17:46:14		當然, 可以當零食吃
01:17:48:12		老師, 這麼好的東西
01:17:51:03		起碼讓我們知道一下
01:17:52:13		到底是怎麼做
01:17:53:11		讓我們看一下嘛
01:17:54:08		我們保證不會偷學好不好
01:17:55:19		拜託
01:17:56:09		好吧
01:17:56:25		我其實也希望
01:17:57:21		讓大家知道這個健康的東西
01:18:00:13		那我就透露一點點
01:18:01:28		好...
01:18:02:29		我們就到我們的秘密工廠去
01:18:06:01		還有一個秘密工廠
01:18:07:05	01:18:08:14	要蒙眼睛嗎
01:18:16:18	01:18:19:19	來, 這就是我們的秘密工廠
01:18:20:05		不大嘛, 老師
01:18:21:10		當然
01:18:22:04		那我們要怎麼樣
01:18:23:00		把這一種酸酸臭臭的酒糟
01:18:25:21		放到你的餅乾裡面
01:18:26:26		首先我們要把它洗乾淨
01:18:29:23		那要怎麼洗
01:18:30:20		看一下
01:18:31:09		酒糟的澱粉在哪裡
01:18:33:05		澱粉
01:18:33:29		就在它的那個果實裡
01:18:36:02		所以我們必須要用水
01:18:37:19		把這個澱粉洗出來
01:18:39:26		你這樣洗
01:18:40:20		該不會就是要叫我們兩個
01:18:42:07		用手這樣慢慢揉啊...
01:18:44:04		壓啊壓的吧, 是吧
01:18:45:10		小時候我們洗衣服都這樣洗
01:18:47:18		對啊
01:18:48:02		現在人洗衣服呢
01:18:49:07		丟洗衣機啊
01:18:50:11	01:18:51:25	當然囉
01:18:52:16		這麼大台洗衣機
01:18:54:14	01:18:57:22	這一台就是酒糟洗衣機是吧
01:18:57:27		這個壯丁
01:18:59:08		老師說
01:19:00:03		酒糟裡面有高粱
01:19:01:22		小麥等等的成分
01:19:03:03		熱量都在製酒的過程中
01:19:05:06		跑到酒裡面了
01:19:06:12		剩下的酒糟其實很營養
01:19:08:25		但是沒有熱量
01:19:10:04		所以吃不胖
01:19:11:02		所以那些拿酒糟去餵牛的
01:19:13:11		都得再攪拌其他的飼料
01:19:15:13		才長得胖
01:19:16:18		於是老師才會想到
01:19:17:29	01:19:21:01	要從裡面找出這種澱粉來
01:19:21:24		接下來我們也是要把它脫水
01:19:24:01		第一道
01:19:24:21		我們要先把粗的東西分開
01:19:27:04		就靠壯丁來了
01:19:28:22		麻煩你了
01:19:30:08		最粗的就是...
01:19:31:07		高粱殼
01:19:32:00		對
01:19:32:19		從這邊流出來了
01:19:34:19		我們等一下分離之後
01:19:35:29		還要把酸去掉
01:19:37:18		所以我們要用不同的篩子
01:19:39:15		給它分離出來
01:19:40:16		好
01:19:41:09		所以要把這個拿出來了對不對
01:19:42:22		對
01:19:43:03		老師這些就是不要用的嘛, 對不對
01:19:45:02		這個我們會另有用途
01:19:47:15		放旁邊所以它的用途到這裡為止了
01:19:49:04		對, 看看這個網子
01:19:51:02		吐一口氣看看能不能通過
01:19:53:09		有耶
01:19:53:28		有嗎
01:19:54:21		有耶
01:19:55:10		好像連口水都出來
01:19:56:04		微微的...
01:19:57:04		很細啦
01:19:57:29		就水跟一些酸可以滲透過
01:20:00:06	01:20:03:00	其他的通通會把它收集起來
01:20:03:25	01:20:06:15	有耶, 好細喔
01:20:07:12		老師, 所以最後
01:20:08:18		這個濾網裡面剩下來的
01:20:10:10		就是你所要留的抗性澱粉了
01:20:12:13		對
01:20:12:27		這盆水就可以倒掉了吧
01:20:14:24		當然不行
01:20:15:26		它是個營養的成分
01:20:17:12		倒掉的話會造成汙染的
01:20:19:18		所以我們要做別的用途
01:20:22:09		我知道, 拿去灌溉
01:20:23:18		或是你該不會又給牛喝了吧
01:20:25:00		當肥料, 對啊
01:20:26:01		給更好的東西喝
01:20:27:13		我知道這是我們明年的秘密囉
01:20:29:20		又是個秘密就對了
01:20:31:11		對...明年我們再來探索
01:20:33:09		所以老師
01:20:33:28		這個酒糟拿到你這邊來
01:20:36:04		你除了這個抗性澱粉拿來用
01:20:38:06		然後這個剩下那個廢水
01:20:40:00		連剛剛那些殼
01:20:41:09		你通通都有用途喔
01:20:42:16		對
01:20:43:05		我的目標
01:20:43:27		是要把酒糟完全利用掉
01:20:46:09		因為酒糟它分開來
01:20:48:19		每一個物件都是寶貝
01:20:51:07		這就是抗性澱粉
01:20:52:19		這些都是澱粉
01:20:53:19		對
01:20:54:21		好像黏土喔
01:20:55:20		因為我們加生水啊所以如果是這樣
01:20:57:03		就跟生麵粉一樣嘛, 對不對
01:20:58:04		對啊, 它是生的
01:20:59:21		這就是我們要的抗性澱粉啦
01:21:01:26		但是它大部分的酸味
01:21:03:12		已經都被去除掉了
01:21:05:15		沒有什麼...
01:21:06:06		沒有太大的酸味
01:21:07:11		然後吃起來
01:21:08:12		那種綿綿綿綿的
01:21:10:06		很像在吃健素糖的那種感覺
01:21:12:09		對
01:21:12:18		照你這樣看起來
01:21:13:17		好像我們要來做一個酒糟餅乾
01:21:15:29		或是洗出這個抗性澱粉
01:21:17:19		不是很難的事情嘛
01:21:18:28		原理當然很簡單
01:21:20:04		那其中的細節
01:21:21:06		就靠大家...
01:21:22:22		慢慢去發掘了, 是嗎
01:21:24:12		你再集思廣益
01:21:25:05		搞不好我們也可以
01:21:26:00		生產一個不錯的東西
01:21:27:17		跟老師PK一下
01:21:28:25		試試看囉
01:21:29:19		好, 我們去開發一下好了
01:21:31:02		好啊...
01:21:31:25		可能要多讀一點書喔
01:21:33:08		老師, 你現在覺得
01:21:34:02	01:21:35:25	我們沒有讀書是不是
01:21:37:07		別看這實驗好像很簡單
01:21:39:24		真的要把它變成
01:21:40:28		好吃又穩定的配方
01:21:42:14		那才是最困難的
01:21:44:17		老師花了十幾年的時間研究
01:21:46:28		才有今天的成果
01:21:48:12		我們還是乖乖的
01:21:49:23	01:21:52:13	等著吃餅乾就好囉
01:21:52:20		小穎
01:21:53:09		你不覺得金門人很聰明
01:21:55:07		在這個不算肥沃
01:21:56:21		有點貧瘠的土壤上
01:21:58:04		辛辛苦苦種出了高粱
01:21:59:19		但是他們把這個高粱
01:22:00:19		充分有效的利用
01:22:01:29		你看, 高粱製成了高粱酒
01:22:03:23		沒錯
01:22:04:10		去掉高粱籽之後的高粱梗
01:22:05:29		又可以拿來做成掃把
01:22:07:26		製酒之後剩下的酒糟
01:22:09:17		又可以拿來做成餅乾
01:22:11:09		我覺得金門人好聰明喔
01:22:13:07		非常珍惜上天給他們這個寶貝
01:22:15:29		發揮得淋漓盡致對不對
01:22:17:11		讓高粱一點都不浪費, 對不對
01:22:19:13		把這些廢物
01:22:20:18		通通都變成黃金
01:22:21:22		太棒啦
01:22:23:04		太棒了, 我要搬來金門
01:22:24:23		我要嫁給金門人
01:22:26:21		又要嫁給金門人
01:22:27:25		我已經說嫁了很多次了
01:22:29:10		公開徵婚
01:22:30:06	01:22:31:21	我在節目上說
