01:01:25:24		好壯觀喔
01:01:26:23		對啊
01:01:27:11		我們現在來到花蓮的瑞穗鄉
01:01:29:16		從這個山谷這邊看過去
01:01:31:02		就是鼎鼎大名的秀姑巒溪
01:01:32:26		沒錯, 今天我們要拜訪的
01:01:34:27		就是緊鄰這個秀姑巒溪的
01:01:36:12		奇美部落囉
01:01:37:18	01:01:38:10	走
01:01:40:24		謝大哥
01:01:41:13		你們好
01:01:41:24	01:01:42:20	大哥好
01:01:43:09		你好...
01:01:44:05		你好
01:01:45:14		湘涵, 我告訴你
01:01:46:16		謝大哥從小就在奇美部落長大
01:01:49:23		真的嗎
01:01:50:21		大哥...
01:01:51:08		那後面這個是你家嗎
01:01:53:05		不是
01:01:53:22		是我們接待遊客的那個房子
01:01:56:01		那以前住這個房子嗎
01:01:57:21	01:01:59:15	對, 以前我小時候住這個房子
01:02:01:17		這棟阿美族的傳統家屋
01:02:03:05		是族人為了保留
01:02:04:09		以前的生活樣貌而蓋的
01:02:06:07		從中可以感受到
01:02:07:25		族人的生活智慧
01:02:09:07	01:02:10:16	像是這個火堆
01:02:11:11		謝大哥
01:02:12:07		那像你們這樣子這堆火
01:02:13:29		是不是就是要吃飯的時候
01:02:16:00		大家就在這邊煮飯
01:02:17:28		煮水, 煮湯這樣子
01:02:20:10		不會
01:02:21:03		這個裡面不可以煮飯
01:02:23:05		鍋子裡面不能煮飯
01:02:24:13		對
01:02:24:28		裡面有食物它會長蟲
01:02:26:23		只是為了取暖
01:02:27:20	01:02:28:05	對
01:02:29:02		上面看到一個鉤子, 有沒有
01:02:31:11		那個鉤子是做什麼用的
01:02:33:11		這個鉤子
01:02:34:05		原本是吊一個大的籃子
01:02:37:16		然後那個籃子上面
01:02:38:11		是放要燻的肉或是魚
01:02:43:22		靠那個...
01:02:44:13		煙來燻那個肉
01:02:46:03		對
01:02:46:16		就是保存
01:02:47:17		就像冰箱一樣
01:02:49:19		阿美族的冰箱
01:02:50:19		對...
01:02:51:04	01:02:52:10	熱冰箱
01:02:52:29		所以這邊就只是睡覺
01:02:54:17		跟大家聚會的地方
01:02:55:29		聚在一起的地方而已
01:02:57:22		外面有那個附屬建築
01:02:59:25		就是有廚房, 有煮魚房
01:03:03:06		專門煮魚的煮魚房
01:03:04:08		對, 還有一個穀倉
01:03:06:22		像這個黃藤
01:03:07:14		都是叫部落的青年到山上採的
01:03:10:12		這個是黃藤喔
01:03:12:12		我還以為是竹子
01:03:13:18		它感覺還滿穩的耶
01:03:14:23		你看它下面
01:03:15:10		有一個空間對不對
01:03:17:04		下面還是有那個主結構
01:03:19:14		我覺得...
01:03:20:15	01:03:21:06	很涼
01:03:22:04		還滿棒的
01:03:22:23		外面太陽那麼大, 對不對
01:03:24:08		然後裡面這麼涼爽
01:03:25:19		然後吹著風
01:03:27:02		感覺可以很悠閒的度過一個下午
01:03:29:21	01:03:30:17	好棒喔
01:03:36:08		除了傳統的家屋
01:03:37:12		在文物館裡
01:03:38:12		有更多族人傳統的生活用品
01:03:41:17		像這些
01:03:42:03		這個比較容易懂, 對不對
01:03:43:13		籃子
01:03:44:14		裝東西
01:03:45:18		對不對, 那這個...
01:03:47:17		給你們猜, 這個是什麼
01:03:49:00		這個...
01:03:50:26		阿美族的紅包
01:03:52:08		紅包袋
01:03:53:12		那裡面要裝什麼東西
01:03:54:22		比如說你結婚
01:03:56:10		很開心
01:03:57:03		大家要祝福我
01:03:58:03		我要包禮到你家
01:03:59:20		對
01:04:00:19		可能裡面我就裝兩隻雞
01:04:02:17		送到你家
01:04:04:22		裝雞的籃子
01:04:05:19		對
01:04:06:14		那個雞就代表現金
01:04:09:07		現金, cash
01:04:10:19		不過雞送到她家之後
01:04:11:26		這個還要帶回去喔
01:04:13:19		回收的
01:04:14:10		對
01:04:14:25		還有這個
01:04:15:14	01:04:16:20	給你們猜這個
01:04:17:18	01:04:18:05	這個
01:04:18:23		這個裝什麼的
01:04:20:18		這個...
01:04:21:20		這邊是封起來的
01:04:23:18		絕對不是裝魚的喔
01:04:25:03		是的
01:04:25:26		這根竹筒究竟要怎麼用呢
01:04:27:24		聰明的你猜到了嗎
01:04:29:29		這個...
01:04:32:01		米的紅包
01:04:33:08		這個裝米就可以了嘛, 對不對
01:04:34:24		她今天要結婚了
01:04:36:02		然後把米裝到裡面去
01:04:37:09		然後我這樣提著走
01:04:38:29		到了之後然後就...
01:04:40:01		把米倒出來
01:04:41:02		這個裝水的
01:04:43:14		家裡要煮飯就用這個提水
01:04:46:02		可是你看它這邊
01:04:47:21		竹子這邊有一個節啊
01:04:49:05		那幹嘛...
01:04:49:21		根本不需要做到下面這一段嘛
01:04:51:16		你就直接這樣子
01:04:52:24		短短的這一節就好了啊
01:04:54:13	01:04:56:13	這個竹節是通的
01:04:57:04		怎麼通
01:04:58:03		可是前後都封起來耶
01:04:59:24		這中間要怎麼打通啊
01:05:01:13		挖一個孔, 這邊有一個孔
01:05:02:21		對
01:05:03:04		把石頭放進去
01:05:05:04		把它甩
01:05:06:21		用甩的
01:05:07:28		用石頭把那個中間的節撞破嗎
01:05:10:21		因為節中間那個膜比較薄一點點, 對不對
01:05:14:03	01:05:16:09	不會喔, 也是很厚喔
01:05:16:26		要甩, 用力甩
01:05:18:08		有時候做不好
01:05:19:25		兩節都會通
01:05:20:23		都會通
01:05:21:19		要重做太用力了
01:05:22:24	01:05:25:21	所以要很有技巧的弄
01:05:28:18		音樂也是阿美族生活中
01:05:30:03		不可或缺的
01:05:31:13		不過這個看起來像是樂器的東西
01:05:34:06		還有一個特殊功能
01:05:35:16	01:05:37:00	你知道是什麼嗎
01:05:40:21		所以謝大哥
01:05:41:28		這個算是木琴吧, 是不是
01:05:44:05		對... 木琴
01:05:45:05		現在是當樂器用
01:05:46:12		不過以前這個東西
01:05:47:19		是放田地旁邊
01:05:49:18		這是要趕山豬的
01:05:51:02		用你剛剛那個嗎
01:05:52:09		敲... 把山豬給嚇跑
01:05:54:00		就是用聲音
01:05:55:05		趕山豬用一根就夠了
01:05:56:09		為什麼還要用五根, 這麼複雜
01:05:58:06		如果是只有一支
01:05:59:10		那個山豬就會想說...
01:06:00:22		好像有點弱, 對不對
01:06:02:07		這聲音很單調
01:06:04:02		每天都有, 就是那個聲音而已
01:06:06:03		可是你如果這樣子
01:06:07:01		很多不同的音律這樣跑來跑去
01:06:09:10		就會製造一種...
01:06:11:00		牠會更害怕
01:06:11:22		那萬一像剛剛謝大哥這樣
01:06:13:02		敲這麼好
01:06:13:22		山豬覺得好好聽
01:06:14:24		牠每天都來聽
01:06:16:01		本來不該來的時候又來
01:06:17:21		牠每天都蹲在那邊等著聽怎麼辦
01:06:19:22		牠還跳舞
01:06:20:14	01:06:21:26	對啊, 怎麼辦
01:06:22:22	01:06:24:12	那就做朋友嘛, 怎麼辦
01:06:30:09		即興的山豬一定會被你嚇跑的
01:06:31:19		對啊
01:06:32:05		我都要被你嚇跑了
01:06:33:05	01:06:34:00	快走
01:06:36:18		奇美部落過去因為地處偏遠
01:06:38:23		很晚才現代化
01:06:40:04		不過這反而讓他們保留了
01:06:42:00		很多傳統的生活方式
01:06:43:25		因此被稱為活的博物館
01:06:46:01		謝大哥就要帶我們
01:06:47:08	01:06:48:28	做一個特別的東西
01:06:51:00		我帶你們找一個
01:06:52:08		檳榔的葉鞘
01:06:53:23		檳榔葉鞘
01:06:55:05		要做什麼用
01:06:56:02	01:06:56:23	鍋子
01:06:57:12		鍋子
01:06:58:05		煮東西耶
01:06:59:08	01:06:59:26	對
01:07:00:26		好
01:07:01:07		很高耶
01:07:01:29		那在樹上, 那還要爬樹啊
01:07:03:14	01:07:05:08	不用, 我們用撿的就好
01:07:07:00		好, 這個可以...
01:07:08:04		可是它軟軟的耶
01:07:09:00		沒關係嗎
01:07:09:24		這個可以
01:07:10:15		這個
01:07:11:10		這個我還綠綠的
01:07:12:13		夠新鮮了吧
01:07:13:10		那個可以
01:07:14:27		這個可以對
01:07:15:27		我們只要這一段就好
01:07:17:05	01:07:18:13	把它砍下來
01:07:22:00		要這樣子
01:07:22:17		對
01:07:23:05		做鍋子
01:07:24:03		我們帶回去做
01:07:25:00	01:07:25:24	OK, 走
01:07:27:14		我們要做鍋子
01:07:29:02	01:07:31:03	先把這個頭削掉
01:07:32:00	01:07:33:18	交給專業的來
01:07:37:03		這樣可以入贅到阿美族喔
01:07:38:27		可以喔
01:07:39:21		可是我是泰雅族的耶
01:07:41:15	01:07:42:02	沒關係
01:07:45:28		然後現在削那個竹籤
01:07:47:13	01:07:48:06	竹筷
01:07:49:07	01:07:50:11	來, 這樣
01:07:51:18	01:07:52:26	太厚, 還可以再削
01:07:57:11		削完了
01:07:58:13		所以大哥
01:07:58:27		我們一人削了兩支, 對不對
01:08:00:14		還有剛剛割好的這個葉鞘
01:08:03:23		好, 接下來呢
01:08:04:25		好, 接下來看我怎麼樣
01:08:07:02		這樣摺
01:08:08:11		摺三分之一的地方
01:08:09:19		三分之一
01:08:10:17		對, 這樣摺
01:08:11:27		然後再來換邊
01:08:13:24		換邊三分之一
01:08:15:08	01:08:16:15	再摺三分之一
01:08:18:10	01:08:19:01	這樣喔
01:08:19:18	01:08:21:08	再這邊摺過來
01:08:22:02		另一邊再摺過來
01:08:23:13		另一邊再摺過來
01:08:24:03		對, 把它拉起來
01:08:26:19		拉起來, 中間這樣拉起來
01:08:28:14		這樣子
01:08:29:01		對
01:08:29:21		好了
01:08:30:14		好, 拿這個竹籤
01:08:31:29		往這邊插
01:08:33:04	01:08:34:00	小心手
01:08:34:23		好
01:08:35:08	01:08:36:26	這個這樣摺
01:08:37:14		刺過去
01:08:38:23		OK, 我刺過去了
01:08:40:09		好了喔
01:08:41:02		好, 換邊
01:08:42:00		一樣的動作
01:08:43:05		動作都一樣
01:08:44:02	01:08:44:19	好
01:08:45:28	01:08:46:18	好了
01:08:51:11		這個就是我們兩個做的
01:08:52:25		阿美族的鍋子啦
01:08:54:16		謝大哥, 我看這個鍋子
01:08:56:06		大概就是舀一些飯
01:08:57:19		或是盛一些熱湯
01:08:58:26		大家這樣子拿來吃
01:08:59:29		其實是當碗比較像吧, 對不對
01:09:02:02		不是, 這是阿美族的火鍋
01:09:06:09		火鍋是底下要有火
01:09:07:28		在這樣子燒...
01:09:09:05		這個檳榔葉鞘
01:09:10:25		怎麼可能當個鍋子
01:09:12:00	01:09:13:17	會燒爛掉耶
01:09:51:01		說到秀姑巒溪
01:09:52:15		大家最熟悉的一定就是泛舟啦
01:09:55:05		奇美部落因為位於
01:09:56:15		秀姑巒溪泛舟的路線上
01:09:58:14		我跟湘涵都很想試試看
01:10:00:17		沒想到卻從謝大哥那裡
01:10:02:15	01:10:05:03	得到一個大家都不知道的情報
01:10:07:10		謝大哥
01:10:08:04		我剛看到好多人在泛舟
01:10:09:24		感覺好好玩喔
01:10:11:00		你們阿美族也會泛舟嗎
01:10:13:11		其實...
01:10:14:04		其實我們老祖宗
01:10:15:05		很早就有泛舟了
01:10:17:10		我們部落以前有一艘木船
01:10:19:20		那木船是要載農作物用的
01:10:22:05		把農作物拉到瑞穗
01:10:23:06		跟當地的人做以物易物的交易
01:10:27:12		所以以前就開始泛舟了
01:10:29:19	01:10:30:29	等一下... 我有問題
01:10:31:22		這個人家泛舟是這樣子
01:10:33:00		從上游這樣
01:10:34:24		一路溜到下游
01:10:36:11		你們現在在下游對不對
01:10:37:24		瑞穗在上游耶
01:10:39:00		那你有木舟有什麼用
01:10:40:08		那時候又沒引擎
01:10:41:04		還拼命這樣划... 划上去喔
01:10:43:18		不是, 用那個拉縴的方式
01:10:46:18		就把船拉到瑞穗
01:10:48:13		然後就以物易物之後
01:10:49:20		再坐著船下來坐船這樣下來
01:10:51:29		所以只有半趟的泛舟而已
01:10:53:23		對不對
01:10:54:12		前面很辛苦
01:10:55:09	01:10:57:12	要拉上去對啊, 前面太辛苦了吧
01:10:59:26		謝大哥說
01:11:00:25		奇美部落的先民
01:11:02:09		才是秀姑巒溪泛舟的始祖
01:11:04:21		而為了讓更多人
01:11:06:00		瞭解老祖先的故事
01:11:07:14		他們也安排了部落專屬的文化泛舟
01:11:10:04		達達鹿
01:11:10:23		讓大家體驗
01:11:12:05	01:11:14:11	我們二話不說, 立刻出發
01:11:15:22		謝大哥
01:11:16:20		你看
01:11:17:04		我們現在裝備都已經穿好了
01:11:19:08		對不對著裝完畢
01:11:20:12		救生衣還有這個防撞頭盔
01:11:22:16		好, 那接下來就要來體驗
01:11:24:07		你們奇美部落的文化泛舟了
01:11:27:07		達達鹿
01:11:28:03		達達鹿, 對
01:11:29:14		走, 出發
01:11:30:13	01:11:32:16	好, 出發, 回部落了
01:11:39:11		今天的水流看似平緩
01:11:41:02		不過一上船之後
01:11:42:23	01:11:44:14	就不是那麼一回事囉
01:11:46:28		前面有一顆大石頭
01:11:47:23		怎麼辦抓中間的繩子
01:11:49:01		大石頭來了, 大石頭
01:11:50:20	01:11:52:03	大石頭
01:12:00:07		好
01:12:00:24		渡過
01:12:01:28		渡過第一個危險了
01:12:03:19		往回家的路又更進一步了
01:12:05:14	01:12:06:02	沒錯
01:12:08:13		漩渦, 急流和山壁
01:12:10:24	01:12:12:10	差點害我們翻船
01:12:13:28		抓中間的繩子
01:12:15:03		抓中間的繩子
01:12:15:26		等一下腳要收進來
01:12:17:25	01:12:19:06	等下會撞壁
01:12:19:25	01:12:21:01	要撞到山壁了
01:12:21:16		抓好了要不要划
01:12:22:26	01:12:23:28	抓穩了
01:12:25:19	01:12:27:06	這邊好湍急
01:12:30:10	01:12:31:14	小兵, 小心
01:12:34:07	01:12:35:17	好, 遠離它
01:12:36:03	01:12:37:01	通過了
01:12:41:07		謝大哥很瞭解水況
01:12:42:22		帶我們通過許多的危機
01:12:44:19		他說這都是部落長輩
01:12:46:19	01:12:47:27	流傳下來的經驗
01:12:48:28		他們每天行走
01:12:50:02	01:12:51:23	他們知道的水路
01:12:52:17		像現在的這個救生訓練
01:12:55:21		也是要靠我們部落的
01:12:56:24	01:12:57:29	老人家的經驗
01:12:59:08	01:13:01:03	這樣的經驗傳承下來
01:13:05:22		現在謝大哥要帶我們來看
01:13:07:15		這邊一個老祖宗很秘密的地方
01:13:10:20		是他們族裡很團結
01:13:12:01		所以沒有人...
01:13:13:08		外人都不知道的一個很神秘的地方
01:13:16:02	01:13:18:25	現在我們就是要把船靠岸對不對
01:13:19:23		對面有兩個
01:13:20:23		兩個那個像山洞那個
01:13:23:11		那兩個黑黑的啊
01:13:24:11		對...
01:13:25:09		因為以前日本人
01:13:26:06		他要(我們)繳稅嘛
01:13:28:07		就不讓百姓存糧
01:13:31:24		我們部落的人就很合作的
01:13:33:22		把那個糧食藏到這裡面
01:13:36:02		因為以前都要繳出去, 對不對
01:13:37:26		種完了都要如數繳出去
01:13:39:22		但他們不想被徵收
01:13:41:12		就會把它放在裡面假裝沒有生產那麼多
01:13:43:22		就先藏一些
01:13:44:25		然後人家來看說
01:13:45:26		只有生產這一些
01:13:46:19		該繳的繳一繳
01:13:47:15		那你們就有比較多的糧食
01:13:49:14		以後可以享用
01:13:50:21		所以都沒有人發現喔
01:13:52:12		就日本人不知道
01:13:53:16		那你們部落裡面
01:13:54:17		都沒有所謂的漢奸或是阿美奸
01:13:56:16		就是舉發
01:13:57:15		偷偷密報說那邊有個洞這樣子
01:13:59:29		沒有嗎
01:14:00:20		應該沒有這種人
01:14:01:11		大家合作, 太好了
01:14:02:22		對不對, 大家很合作
01:14:03:22	01:14:05:09	吃都不夠了, 還內奸
01:14:06:24		逆向... 右邊逆向
01:14:09:06		右邊逆, 左邊順
01:14:10:06	01:14:11:12	右邊逆...
01:14:15:02		OK
01:14:15:16		好...
01:14:17:06	01:14:18:29	不怕, 不怕跑走了
01:14:20:08		剛剛我們大概...
01:14:22:00		泛舟泛了三公里
01:14:24:13		肚子餓了喔
01:14:25:03		對啊划得很累喔
01:14:26:15		等下我們先撒網下來
01:14:28:20		才有魚可以吃
01:14:29:28		那是我們的點心
01:14:31:10		抓魚吃, 自己抓魚
01:14:33:28	01:14:34:13	對
01:14:36:04		謝大哥說好山好水的環境
01:14:38:12		讓秀姑巒溪
01:14:39:05		就像是部落的生鮮市場
01:14:41:06		雖然魚蝦的種類不多
01:14:43:01	01:14:45:07	但保證新鮮無污染喔
01:14:46:05		網子要先這樣
01:14:48:01		這個拿一點點
01:14:49:27		放到左肩
01:14:51:26		你是左撇子嗎
01:14:52:28		我是右撇子
01:14:53:15		好, 對, 右撇子要放左肩
01:14:55:14		然後這個也是要整理好這樣
01:15:00:23		就這樣
01:15:01:06		要順順的給它弄開
01:15:04:06		甩的時候要這樣
01:15:05:05	01:15:06:27	要靠一點腰力
01:15:09:26		甩出去的同時
01:15:10:27		這個網子就這樣整個...
01:15:13:06		網子就這樣整個張開了對不對
01:15:14:21		對...
01:15:15:20	01:15:16:26	有沒有魚...
01:15:17:16		沒有嗎
01:15:18:13		有魚的時候
01:15:20:20		你的手會有感覺
01:15:22:09		那個魚會撞網子
01:15:23:12		會覺得有東西在扯對不對
01:15:25:24		對
01:15:26:21		抓, 抓這邊
01:15:27:25		抓這邊
01:15:28:21		對
01:15:29:11		抓這邊
01:15:30:15		披到肩上去
01:15:31:25		好, 你現在抓一半
01:15:33:08		好, 這樣抓一半
01:15:34:22		給左手
01:15:35:11	01:15:37:07	另外一半給左手
01:15:41:28	01:15:42:21	可能有喔
01:15:45:05		沒有
01:15:46:11		不行, 一定要甩到
01:15:47:17		沒甩到沒飯吃耶, 對不對
01:15:49:08	01:15:50:19	肚子餓了, 快
01:15:56:10		湘涵
01:15:57:17		吃素可不可以
01:15:58:19		可以啊
01:15:59:11		有一些水草耶
01:16:00:27		太好了
01:16:01:19	01:16:03:22	我們基本上有水草可以吃了
01:16:06:17		謝大哥說
01:16:07:15		捕魚是阿美族男人的基本功
01:16:09:23		你們看, 才兩三下
01:16:11:16	01:16:12:18	魚就入網囉
01:16:13:10		怎麼樣
01:16:14:07		在那邊
01:16:15:07		白白的有了...
01:16:17:02	01:16:17:17	有
01:16:21:09		我們的點心有著落了
01:16:23:09	01:16:24:10	太好了
01:16:25:05		除了魚還有蝦子喔
01:16:27:02		你剛捕的魚太少了
01:16:29:01		所以要拿一點東西補償
01:16:31:20	01:16:32:28	抓蝦...
01:16:33:20		蝦籠在這邊了
01:16:34:15		對, 這是蝦籠
01:16:35:25		這個要拿起來
01:16:36:28	01:16:38:03	拿起來就好了
01:16:42:04		有耶
01:16:42:21	01:16:43:20	有...
01:16:47:06	01:16:48:11	加菜了
01:16:50:00	01:16:51:10	不見了
01:16:52:11		沒關係
01:16:53:04		逃走了
01:16:53:19	01:16:54:23	沒關係
01:16:56:12		這裡... 這裡拿起來
01:16:57:26		所以謝大哥
01:16:58:27		你們放蝦籠的位置
01:17:00:13		有什麼很特別的嗎
01:17:01:28		要選哪裡啊
01:17:02:29		急流的旁邊
01:17:03:28		牠在急流吃一些藻類
01:17:06:06		藻類
01:17:07:15		這個好多隻
01:17:08:16	01:17:09:27	也是活跳跳耶
01:17:10:21		收集好了最新鮮的在地食材
01:17:13:14	01:17:15:11	我們終於要來煮午餐囉
01:17:16:26		怎麼有一個這麼特別的地方啊
01:17:19:21	01:17:20:17	對啊
01:17:21:17		這些是你們的村民嗎
01:17:24:06		部落裡面的
01:17:25:08	01:17:27:05	哈囉對, 來幫忙的
01:17:28:29		檳榔葉鞘
01:17:29:23		究竟要怎麼樣煮火鍋呢
01:17:31:17		仔細看
01:17:32:23		原來謝大哥從溪邊撿了許多麥飯石
01:17:36:06		他先把石頭放在火堆中燒熱
01:17:39:00	01:17:41:12	接著把石頭放在鍋子裡
01:17:43:12		沸騰
01:17:44:10		用石頭的溫度
01:17:45:14		來讓這個水的溫度變熱變滾這樣子
01:17:48:02		對...
01:17:48:18		所以你看
01:17:49:28		這個是我摺的
01:17:51:01		對
01:17:51:18		我的拿來洗石頭而已
01:17:52:11		你的拿來洗石頭
01:17:53:14	01:17:55:00	我的拿來煮東西
01:17:58:07		滾了...
01:18:00:00		好酷喔水滾了
01:18:01:15		所以謝大哥
01:18:02:23		只有麥飯石比較可以用嗎
01:18:05:25		因為它不容易裂
01:18:07:16		所以不是隨便拿一個
01:18:08:21		什麼溪邊的石頭都可以拿來用
01:18:10:09		蝦子變紅了
01:18:11:25		這個好酷喔
01:18:12:24		運用這個燒得滾燙的石頭
01:18:15:10		然後把水給加熱
01:18:16:22		加到沸騰之後
01:18:17:24		再把蝦煮熟
01:18:19:12		我現在都聞到那個蝦子
01:18:21:02		燙熟新鮮的味道
01:18:22:29		有
01:18:23:26		對不對
01:18:24:29		香, 好香喔
01:18:26:13	01:18:28:28	就燙熟的那種新鮮的感覺
01:18:30:27		除了料理的方式原始
01:18:32:18		連碗, 湯匙, 筷子
01:18:34:29		也是就地取材
01:18:36:00		用竹子做的
01:18:37:19	01:18:39:16	我們的點心太酷了
01:18:45:03		趕快吃
01:18:45:21		真的嗎
01:18:46:23	01:18:48:09	好嫩好好吃喔
01:18:49:17		好喝嗎
01:18:50:28		好喝啊
01:18:51:26	01:18:53:13	剛剛我們抓的魚
01:18:55:10		看起來好棒喔
01:18:56:07		是啊
01:18:57:00		好鮮喔
01:18:58:21		好棒喔
01:18:59:22		雖然謝大哥他們祖先們
01:19:02:19		可能每次要這樣子泛舟
01:19:04:23		或拖著船上去
01:19:06:05		到瑞穗做交易
01:19:07:16		其實很辛苦
01:19:08:16		對
01:19:09:01		但是如果在路途當中
01:19:10:24		捕到一些魚
01:19:11:24		或抓到一些蝦, 對不對
01:19:13:08		然後享受這樣一頓
01:19:14:26		豐盛的午餐或晚餐
01:19:16:15		其實好幸福喔
01:19:17:20		對啊, 你看自給自足
01:19:19:08		然後又有這樣子的山
01:19:20:19		又有這樣子的溪流, 對不對
01:19:22:28		夫復何求, 多舒服啊
01:19:24:16		太棒了, 搬來這邊住吧
01:19:26:06		你要好好撒網
01:19:27:09	01:19:29:08	網撒得越來越進步
01:19:32:19		東西吃飽了
01:19:34:00	01:19:35:07	繼續出發
01:19:37:04		吃飽了, 我們繼續順流而下
01:19:39:02		湍急的水流
01:19:40:01	01:19:42:05	還是讓我們吃了不少苦頭
01:19:49:22		這邊完全沒有石頭的阻礙
01:19:52:12	01:19:53:29	完全是水流
01:19:54:21		要轉向對不對
01:19:55:28	01:19:56:24	轉正對不對
01:19:57:21		好
01:19:58:16	01:19:59:24	轉正...
01:20:01:13		大哥
01:20:02:07	01:20:03:03	小心
01:20:04:11		不要撐...
01:20:05:23	01:20:06:25	腳小心, 好
01:20:08:04		在一個不注意的時候
01:20:09:02		就撞上山壁了
01:20:10:11		真是太危險了, 要專心
01:20:12:26	01:20:14:18	好了, 平安渡過了
01:20:16:07		不過謝大哥說
01:20:17:20		他們的祖先
01:20:18:13		就是在這麼艱難的環境生活著
01:20:21:03		日子雖然苦
01:20:21:29		卻樂天知命
01:20:23:04	01:20:25:14	也留給後人許多有趣的故事
01:20:29:14		謝大哥
01:20:30:15		你看, 現在這個秀姑巒溪
01:20:33:00		泛舟其實很舒服嘛, 對不對
01:20:34:21		尤其像這種天氣
01:20:35:23		感覺這樣子以前交易完之後
01:20:38:02		載了自己想要的東西回去
01:20:40:01		然後這樣子緩緩的
01:20:41:23		然後遠遠可能看到家人在迎接你
01:20:43:24		這是不是很開心的一件事情
01:20:45:07		木船還是會翻船啊
01:20:47:05		以前的水比較急
01:20:48:04		那翻了你東西不就掉到水裡面去了
01:20:50:07		潛水啊
01:20:51:11		潛水再撿回來
01:20:52:11	01:20:53:03	對啊
01:20:54:05		撿多少算多少
01:20:55:14		尤其是雜貨店的東西最多
01:20:57:07		因為奇美以前只有一間雜貨店
01:20:59:17		只要有船運
01:21:01:09		他就要利用那個船運的時候
01:21:02:29		幫忙帶貨
01:21:04:03		拜託, 拜託他進貨啦
01:21:06:10		那就算看一趟多少錢
01:21:08:11		有時候船上有酒
01:21:10:06		翻船的時候那個酒在水底下
01:21:12:02		先救它
01:21:13:16		那個人就會先救那個酒
01:21:15:23		在水裡面打開就喝了
01:21:18:08		在水裡面
01:21:19:07		打開就喝
01:21:20:06		對啊, 然後上來之後
01:21:21:12	01:21:23:12	那個酒的主人說
01:21:24:05		沒有啊, 都流走了
01:21:25:11	01:21:27:05	其實上來的時候臉紅紅的
01:21:28:19	01:21:29:11	好可愛
01:21:30:10		對啊, 像你看
01:21:31:21		如果我們交易了一些假設稻米
01:21:34:17		或者是一些怕濕的東西
01:21:36:14		你們船上有所謂的
01:21:37:23		可以保護它
01:21:38:17		不要讓它受潮的器具嗎
01:21:40:06		沒有辦法
01:21:42:00		那時候可能
01:21:42:21	01:21:45:19	就只是這樣子載送回去就聽天由命這樣子
01:21:56:28		我們的文化泛舟之旅
01:21:59:18		終於到達了終點
01:22:01:07		回到我們的奇美部落了
01:22:02:20		對, 好好玩喔
01:22:03:28		謝謝你了, 謝大哥
01:22:05:12		辛苦了
01:22:06:01		帶我們兩個
01:22:07:03		划一划又肚子餓了, 對不對
01:22:08:12		又肚子餓
01:22:09:07		又要吃飯了
01:22:09:24		等下又要吃飯了
01:22:10:29		又要撒網捕魚嗎又要捕魚了嗎
01:22:12:14		不用
01:22:12:29		現在到那個部落裡面吃中餐了
01:22:16:15		太好了
01:22:17:08		直接有風味餐可以吃了
01:22:18:17	01:22:19:10	對
01:22:22:26		謝大哥說時代的進步
01:22:24:22		為部落帶來許多文明的產物
01:22:27:12		不過他們卻深信
01:22:28:20		老祖先留下來的記憶
01:22:30:13	01:22:32:14	才是他們最珍貴的寶藏
01:22:35:08		今天我們很高興來這裡
01:22:36:27		欣賞到秀姑巒溪
01:22:38:09		和奇美部落充滿感情的一面
01:22:40:19		下次如果你也來到這裡
01:22:42:13		不妨放慢腳步
01:22:43:24	01:22:45:13	細細的感受一下喔
