01:01:21:18		今天
01:01:22:02		我跟著Design for change
01:01:23:13		童心創意行動挑戰
01:01:25:08		在台灣的發起人Kate許芯瑋
01:01:27:19	01:01:30:09	一起來見識印度的宗教信仰了
01:01:31:07		這一個城市叫做亞美達巴德
01:01:33:17		Ahmedabad
01:01:34:12		它是一個以商業著稱的城市
01:01:36:24		它的地理位置
01:01:38:03		大概就是在德里的下面
01:01:39:26		在孟買的上面
01:01:41:14	01:01:44:15	是在整個印度的西北邊
01:01:45:01		亞美達巴德
01:01:45:25		是印度的第七大城市
01:01:47:17		在西元十二世紀時
01:01:49:08		是古吉拉特王國的首都
01:01:51:17		也是許多宗教社群的文化中心
01:01:54:09		因此
01:01:54:24		想要了解印度人的宗教信仰
01:01:57:02		我們就從這個歷史悠久的城市
01:01:59:00	01:02:00:18	去一探究竟吧
01:02:03:04		沒想到
01:02:04:06		亞美達巴德這邊車一樣很多
01:02:06:17		不過車多不是重點
01:02:08:17		我們沒事在路上
01:02:09:15		就看到一大堆的牛
01:02:11:06		或坐或躺或臥
01:02:12:19		在那邊走來走去
01:02:13:23		還有那個猴子會在樹上面
01:02:15:15		跳來跳去, 跑來跑去
01:02:17:07		還有駱駝會拉車
01:02:19:13		在一個城市的街道上面
01:02:20:26		居然有駱駝
01:02:22:04		好
01:02:22:18		如果你覺得
01:02:23:07		我剛講的那一些很誇張
01:02:24:29		那還不夠稀奇
01:02:26:09		居然還有大象在路上走
01:02:28:09		我的媽
01:02:28:27	01:02:30:26	這是個什麼樣的城市啊
01:02:32:10		大約有百分之八十的印度人
01:02:34:16		信仰的印度教教義裡
01:02:36:18		牛跟大象是神的坐騎
01:02:38:26		因此不能夠宰殺
01:02:40:19		而在城市馬路旁邊的樹上
01:02:42:23		就可以看到猴子擺盪
01:02:44:21		甚至在住家的屋頂上
01:02:46:26		也可以看到孔雀高聲啼叫
01:02:49:08		所以感覺像是把動物園
01:02:51:05	01:02:52:25	融入城市當中喔
01:02:56:22		其實亞美達巴德的老城區
01:02:58:24		就是長這個樣子
01:03:00:09		整個城市的商業
01:03:01:18		其實就從這個地方
01:03:02:21		開始慢慢的發源出去的
01:03:04:26		對
01:03:05:13		這塊區域
01:03:06:03	01:03:08:22	大概有六百多年的歷史了
01:03:09:26		你看
01:03:10:23		五花八門的那個
01:03:12:20		市集
01:03:13:07	01:03:14:09	對
01:03:16:19		所以Kate
01:03:17:19		像這樣子五顏六色
01:03:19:20		這種算是什麼東西啊
01:03:21:02		這一個其實是印度人
01:03:22:12		因為你知道印度的那個飲食
01:03:24:11		整個吃完之後
01:03:25:03		嘴巴都味道很濃, 對不對
01:03:26:19		對
01:03:27:26		這些東西其實就是爽口糖
01:03:30:17		就是吃完之後
01:03:32:00		嘴巴會比較清香這樣子
01:03:34:07		所以這裡面到底是什麼東西啊
01:03:36:09		這個已經是混過的版本
01:03:37:28		不同的配方配成的
01:03:39:08		那最基本, 基礎的
01:03:40:20		應該就是像這樣子
01:03:42:03	01:03:43:10	這個種子
01:03:44:02		對
01:03:45:20	01:03:46:26	好妙這個味道
01:03:47:10		有點八角的味道
01:03:48:29	01:03:49:12	吃起來
01:03:51:12		脆脆的
01:03:52:05		但是它們這個的有兩個作用
01:03:53:22		第一個作用就是
01:03:55:01		當然就是爽口啦
01:03:56:14		第二個作用就是幫助消化
01:03:59:01		你聞一下我的嘴巴
01:03:59:25		這樣有沒有比較香一點
01:04:01:11		有耶, 有
01:04:02:03		有肥皂的味道
01:04:03:08		肥皂, 對
01:04:03:20		對
01:04:04:17		對, 有一點點肥皂味
01:04:06:12		感覺像在吃肥皂耶
01:04:08:03		但是
01:04:09:09		還好不怪
01:04:09:27	01:04:11:04	還不錯啦, 對
01:04:13:02		宗教對印度人的影響
01:04:14:26		第一個應該就是飲食了
01:04:16:27		我發現
01:04:17:22		很多印度餐廳只有素食料理
01:04:20:12		而且剛才吃的零食糖果
01:04:22:20	01:04:25:29	大多是果乾, 種子等素食喔
01:04:28:09		所以Kate
01:04:29:23		這個也是古城的一部分嗎
01:04:32:10		對啊
01:04:32:28		通常來講
01:04:33:25		這個這種城門, 城牆
01:04:36:06		這麼大的一個建築物
01:04:38:11		比較會去少用這麼細緻的
01:04:40:25		做細部的這個雕刻
01:04:42:17		對
01:04:43:06		然後但是他們會花了很多心思
01:04:45:02		在這個上面
01:04:46:09		也可以顯示當時這個城市
01:04:47:28		應該算是富足的城市, 對不對
01:04:49:09	01:04:50:29	對...
01:04:52:09		接著我跟Kate
01:04:53:12	01:04:55:20	要去拜訪一個印度教家庭
01:04:57:04		好啦, 首先先跟各位介紹
01:04:59:06		我的兩位新的印度朋友
01:05:01:03		我的名字是Kalp
01:05:02:03		嗨
01:05:02:16		我的名字是Sumanyu
01:05:03:23		印度總共有十二億的人口
01:05:05:19		竟然有百分之八十以上的人
01:05:07:28		都是信奉印度教
01:05:09:11		這麼重要的一個宗教
01:05:10:25		當然要來了解一下啦
01:05:12:01		所以我們今天
01:05:12:28		就跟著這兩位印度教的朋友
01:05:14:15		一起去他家看一下
01:05:15:17		走
01:05:16:16		嗨, Priti
01:05:18:00	01:05:19:02	哈囉
01:05:25:15		好漂亮
01:05:26:07	01:05:27:19	好漂亮喔
01:05:28:17		哈囉...
01:05:30:27		這位是我媽
01:05:32:06		還有這位是我的伯父
01:05:34:03	01:05:36:07	那位是我的伯母
01:05:36:18		這裡就是你們拜神的地方嗎
01:05:39:14	01:05:40:16	是的
01:05:40:28		每一個印度的家裡面
01:05:43:08		都會有這樣子的擺設嗎
01:05:45:14		大家都會在家裡某些地方祭祀神明
01:05:48:00	01:05:52:22	將某些角落擺設成祭祀神明的祭壇
01:05:53:11		祭祀神明是想要給自己希望跟好運
01:05:58:22		和可以幫助解除心中的疑惑
01:06:03:11		而印度神話會將神明分類
01:06:06:29		分成掌管不同事物的神明
01:06:10:25		雖然都是神明
01:06:13:27	01:06:20:14	但有很多不同的造型的神
01:06:26:17		印度教是一個包羅萬象的綜合體
01:06:29:13		既是一種宗教
01:06:30:23		也是一種信仰和生活方式
01:06:33:10		印度教的特色
01:06:34:14		就是有很多神明
01:06:36:04		一個神可以有好幾個化身
01:06:38:07		變成不同的神
01:06:39:23		而各種職業, 階層
01:06:41:23		也有專屬的神明
01:06:43:12		曾經有學者研究印度教之後
01:06:45:16		說了一句話
01:06:46:22		有十億印度人就有十億印度神
01:06:49:28		不過我想基本上
01:06:51:09		印度教的神明也都是保佑人們
01:06:53:16	01:06:55:24	生活過得平安喜樂吧
01:07:03:06		來拜訪人家
01:07:04:10		還叨擾了一頓點心
01:07:06:00		就讓我來學學
01:07:06:28	01:07:09:17	這素食點心是怎麼製作的吧
01:07:10:01		在我右手邊這一位呢
01:07:11:08		是他們家的廚師, 主廚
01:07:13:24		因為我剛剛看了這個印度煎餅
01:07:16:10		我覺得還不錯
01:07:18:00		所以他就教我到底要怎麼做
01:07:19:29		其實作法很簡單
01:07:21:18		像我這個麵糊
01:07:23:10		就是用了一些麵粉
01:07:25:24		然後因為它有辣的
01:07:27:17		所以用了一些辣椒粉
01:07:29:17		加了鹽巴
01:07:30:16		然後還加了這個黃黃的
01:07:32:05		這個東西我就不知道是什麼粉
01:07:34:03		總之只要這樣子
01:07:35:17		把它混合均勻之後
01:07:36:17		加些水
01:07:38:07		變成這樣糊狀的
01:07:40:01		然後你就可以
01:07:40:17		拿到平底鍋上面煎啦
01:07:42:06		就像我剛剛這樣子
01:07:43:12	01:07:44:25	好, 我要先來翻面囉
01:07:45:23		我做得好嗎
01:07:47:02		很好
01:07:47:20	01:07:48:20	很好
01:07:50:19		我觀察到印度人家中
01:07:52:10		隨時都有材料可以製作食物點心
01:07:55:01		是因為有超大的冰箱
01:07:56:22	01:07:59:04	還是有專門儲存食物的地方嗎
01:08:01:00		這一間厲害了
01:08:02:13	01:08:04:07	香料室耶
01:08:06:27		這是儲存室
01:08:08:20		所以裡面
01:08:09:27		每一桶裡面都是一種香料嗎
01:08:12:06		裡面都是各種不一樣的香料嗎
01:08:13:11		是的, 這些都是不一樣的香料
01:08:17:11		這個
01:08:18:15		是的
01:08:19:10		這是一種香料種子
01:08:21:00		你可以在很多種料理運用這些香料
01:08:25:06		有這一種
01:08:27:02		這種是芥末的種子
01:08:29:29		芥末的子
01:08:30:21		這些可以用來
01:08:32:07		用來做某種印度料理嗎
01:08:33:07		是的, 用來做一種印度料理
01:08:34:21		你可以把它加進料理裡面
01:08:36:25		我們還會儲存一年份的小麥
01:08:40:28		一整年份的那個小麥
01:08:44:23		所以這每個家庭都會這樣子嗎
01:08:46:24		是每個家庭都會這樣嗎
01:08:48:19		大都在古吉拉特邦的家庭會這樣
01:08:51:06		你不會讓家裡沒有吃的東西
01:08:53:21		你會儲存一些食物
01:08:54:25		像是蔬菜, 水果
01:08:57:08		或很多不一樣的食材在家裡
01:09:00:06		豆子
01:09:00:27	01:09:02:04	鷹豆
01:09:04:01		然後要想辦法來保存這些食材
01:09:06:24		你要用一些東西來讓它們
01:09:10:04		像這個
01:09:12:02		這其實是利用牛糞
01:09:16:26		牛糞
01:09:18:28		這個東西可以讓食材不會長斑點
01:09:22:12		不會潮溼
01:09:23:04		如果你擔心食物
01:09:25:18		會因為溼氣太重受潮的話
01:09:26:24		你就把這個東西放在裡面
01:09:28:03		食物就不會壞掉
01:09:29:22		這東西可以保持乾燥
01:09:32:00		它的製作成分還有一些水銀
01:09:34:19		水銀
01:09:35:11		對啊, 水銀
01:09:36:08		水銀, 對嗎
01:09:37:03		只有一點點水銀的成分
01:09:39:12		這種保存方法
01:09:40:13		水銀不是汞, 不是有毒的嗎
01:09:42:15		所以你要用這些食材的話
01:09:44:07		要先洗過以後再用
01:09:44:25		就不會造成傷害
01:09:47:25		好獨特的一種印度保存的方式
01:09:51:01		對不對
01:09:51:15		埋下去
01:09:52:12	01:09:55:11	他們的乾燥劑跟除蟲劑
01:09:58:12		想要更了解印度教
01:09:59:26		Kate說
01:10:00:16	01:10:03:09	可以去印度教的寺廟看看喔
01:10:07:22		這個就是印度教的廟, 對不對
01:10:09:21		對的, 沒錯...
01:10:11:14		等一下...
01:10:12:05		要上去之前
01:10:12:22		我們要做一個動作
01:10:14:08		就是摸一摸這個寺廟的地板
01:10:16:18		再摸到心
01:10:17:14		再摸到頭
01:10:18:02		這代表對這個宗教
01:10:19:14		這個廟宇的尊重
01:10:21:04		對好
01:10:22:11		所以就是這樣子
01:10:23:18		先摸心再摸頭
01:10:24:22		然後就可以進去了
01:10:25:21		那我們就踏進來, 對
01:10:26:15	01:10:27:20	好
01:10:30:24		Kate, 這個
01:10:32:20		這你不講
01:10:34:04		我不會覺得這間是
01:10:35:18		這個是間廟耶
01:10:36:17		你看看這個牆壁
01:10:38:24		它所有的那個裝飾
01:10:40:11		是不是用像玻璃鏡子這樣子的
01:10:42:17		然後所以整間有點閃閃發亮
01:10:46:00		對
01:10:46:13		很漂亮喔
01:10:47:03		是啊
01:10:47:16		所以印度教的特色
01:10:48:26		就是這樣子嗎
01:10:49:19		它的廟宇要裝潢得非常華麗嗎
01:10:53:00		我覺得與其說是華麗
01:10:54:18		倒不如說很多的寺廟
01:10:55:24		會選擇用鏡子
01:10:56:28		或是反光的東西來裝飾
01:10:59:04		對, 至於造成的效果
01:11:01:01		華麗是不是他們要的
01:11:02:03		那就是見仁見智
01:11:03:15		但是至少他們會
01:11:04:22		盡量把這個地方弄得很莊嚴
01:11:06:28		然後就是
01:11:08:04		為了表示對神明的一種尊重
01:11:10:13		那結束之後
01:11:11:19		這邊有一些糖果
01:11:12:27		我們可以拿來吃
01:11:14:05		然後就是祈福過後的糖
01:11:16:20		然後或者是
01:11:17:27		你可以選擇用這個動作
01:11:19:24		就是這邊有些粉末
01:11:21:10		然後把它抹在你的
01:11:23:29		保佑
01:11:24:12		對...
01:11:24:26	01:11:26:16	神明保佑
01:11:27:25	01:11:28:25	這樣子嗎
01:11:29:11	01:11:30:08	OK
01:11:32:18		色彩豐富
01:11:33:13		裝飾亮麗的印度教廟宇
01:11:35:11		跟整個印度給人的印象一樣
01:11:37:18		充滿了五顏六色
01:11:39:13		在探索過
01:11:40:04		最多人信仰的印度教之後
01:11:42:07		Kate說要帶我去拜訪
01:11:43:24		信徒比較少的宗教代表之一
01:11:46:06		耆那教的家庭看看
01:11:48:05		耆那教教徒的人數比例
01:11:50:05	01:11:52:29	大約只有百分之零點四而已喔
01:11:56:01		哈囉
01:11:56:23		嗨
01:11:58:23		很高興見到你們
01:12:00:17		這是
01:12:00:29		好大一個家族喔
01:12:01:22		好大一個家庭
01:12:02:17		對啊
01:12:03:05	01:12:04:10	歡迎你們
01:12:06:03		原來這一次拜訪的耆那教家庭
01:12:08:14		爸爸就是先前幫我們介紹
01:12:10:15		印度傳統服飾的
01:12:11:26		Mr.Bhansali
01:12:13:09		他還有兩個女兒跟一個兒子
01:12:15:10		等一下也要來參觀他們的家庭
01:12:18:09		歡迎...
01:12:20:09		謝謝
01:12:21:18	01:12:23:23	很高興見到你們
01:12:24:13		所以印度人打招呼是這樣子嗎
01:12:26:11		其實還好
01:12:27:02	01:12:28:10	應該是這樣
01:12:28:28		他們是很開心這樣
01:12:29:11		你好
01:12:31:25		我發現一個很妙的
01:12:32:27		這是彌勒佛耶
01:12:34:28		印度有彌勒佛嗎
01:12:36:10		這是彌勒佛嗎
01:12:37:09		印度有彌勒佛嗎
01:12:39:16		那是從中國來的
01:12:40:10		有風水的擺設用意
01:12:41:28		風水
01:12:43:28	01:12:47:06	原來印度也有崇尚風水就對了
01:12:48:15		耆那教Jainism
01:12:49:28		是起源於西元前六世紀
01:12:51:29		古印度的古老宗教
01:12:54:01		尊重世間所有生命
01:12:55:19		所以不殺生
01:12:56:29		雖然信仰人口比例很少
01:12:59:01		但是耆那教徒
01:13:00:07		在印度社會聲望相當高
01:13:02:17		因為他們工作努力, 腳踏實地
01:13:05:04		可以說是印度社會中
01:13:06:24	01:13:08:26	富有的階層之一喔
01:13:10:26		我覺得耆那教是個崇尚科學的宗教
01:13:13:12		很多傳統儀式中
01:13:15:19		都會有一些科學原理在其中
01:13:19:07		就像在晚上
01:13:20:25		因為會有一些昆蟲或小生物跑進來
01:13:26:16		那些昆蟲會撲向燈火
01:13:28:08		所以晚上不能念書
01:13:29:15		他覺得這一個還不錯
01:13:31:00		這當然啦
01:13:31:27		小朋友可能都會覺得
01:13:32:25		晚上不念書是一件好事情
01:13:34:15		對不對
01:13:35:06		他是晚上家裡都不開燈嗎
01:13:37:08		所以你們晚上不開燈嗎
01:13:40:16		不, 我們晚上會開燈的
01:13:42:13		但是你們晚上不念書
01:13:43:28		我們晚上也會念書
01:13:45:06		只是一到晚上就不會再吃東西
01:13:48:13		所以不是念書
01:13:49:24		是吃東西
01:13:50:16		我以為是不念書
01:13:51:17		不, 是晚上不吃東西
01:13:53:03		晚上不吃
01:13:54:04		不吃東西
01:13:56:05		如果你晚上吃東西後再去睡覺
01:13:58:15		這些食物會造成身體的負擔
01:14:01:26		消化, 消化不好
01:14:03:11		對, 所以晚上不要吃東西
01:14:05:05		它是很科學的
01:14:06:12		對耶
01:14:06:27		你這樣講其實是有道理的
01:14:08:13		對不對
01:14:08:29		他們有所謂的神像嗎
01:14:10:22		像這個就是神像嗎
01:14:12:10		我們耆那教有很多神明
01:14:14:17		這是我們家特地供奉的其中一尊神明
01:14:18:22		這是耆那教神明當中
01:14:19:15		祂是創立耆那教的神明
01:14:22:02		雖然我們不是耆那教的
01:14:23:14		但是你可以教我們
01:14:25:13		你們耆那教要怎麼樣拜
01:14:27:22		拜你們的這神嗎
01:14:29:02		好啊
01:14:29:16	01:14:34:09	我們會誦念一些經文來膜拜
01:14:36:28		耆那教創始人Mahavira
01:14:38:28		倡導非暴力, 禁慾修行
01:14:41:11		就連印度聖雄甘地也曾表示
01:14:44:06		對耆那教非暴力的信仰
01:14:45:29	01:14:47:24	極為讚賞喔
01:14:48:08		你就是許個願
01:14:49:23	01:14:53:15	或是說希望我今天很快樂平安
01:15:37:04		他們已經在開始用餐了是不是
01:15:39:21		不過看起來
01:15:40:13		吃的東西好像還滿簡單的
01:15:43:00		這是炸蔬菜丸子
01:15:44:21		我們在下雨天的時候
01:15:45:28		喜歡吃熱的跟辣的食物
01:15:49:13		其實這邊的東西很少是單樣的
01:15:51:20		除非是蔬菜
01:15:52:10		你看知道它長什麼樣
01:15:53:09		不然其他所有東西都會
01:15:54:13		都是混和過了很多東西之後
01:15:56:18		變成一個食品
01:15:58:16		對...
01:15:59:23		我們的食物都是純素食的
01:16:01:17		你們吃雞蛋嗎
01:16:02:20	01:16:04:12	不會
01:16:05:02		印度獨特的耆那教
01:16:06:15		信奉不殺生
01:16:07:24		吃素
01:16:08:17		而且食物還有更嚴格的禁忌
01:16:11:03		聽說虔誠的耆那教徒
01:16:12:29		會在嘴巴, 鼻子上綁上布巾
01:16:15:19		就是要防止飛蟲飛進口鼻
01:16:17:29	01:16:20:06	造成殺生的行為喔
01:16:22:01		我聽說
01:16:22:14		每次我們去餐廳看到的菜單上
01:16:25:29		上面總會有一行字標註
01:16:27:18		耆那教徒可以食用
01:16:29:10		那是什麼意思呢
01:16:30:09		在耆那教的版本是沒有大蒜
01:16:34:00		也沒有洋蔥也沒有馬鈴薯
01:16:36:01		為什麼
01:16:36:20		洋蔥, 大蒜這些食物吃了
01:16:38:19		會讓人愚昧甚至暴躁
01:16:42:04		會覺得太刺激了
01:16:43:05		這些都是純淨的食物
01:16:44:12		有些農作物生長在土裡面
01:16:46:27		在土裡的
01:16:47:26		因為在土裡面會有昆蟲跟一些生物
01:16:51:00		所以我們會覺得
01:16:52:05		那些東西是不好的
01:16:54:09		其實如果我們的食物裡面
01:16:55:24		有馬鈴薯或洋蔥
01:16:58:05		有時候我們也是會吃的
01:16:59:15		其實那是原始的耆那教教義
01:17:01:13		其實到了現代
01:17:02:20		你是可以選擇要不要吃那些食物
01:17:06:23	01:17:07:26	好的
01:17:08:13		聊了這麼多
01:17:09:01		其實我比較想品嚐一下
01:17:11:00		印度家庭料理
01:17:12:12	01:17:14:14	吃吃看口味如何囉
01:17:15:20		不要沾太多
01:17:16:28		不要沾太多
01:17:18:05	01:17:20:11	因為它是辣的, 你知道的
01:17:23:22		還好啊
01:17:24:06		不會很辣
01:17:25:29		感覺有點像是
01:17:27:25		這個麵糊加了
01:17:29:23		就是香料的口感
01:17:30:24		對, 外面脆脆的
01:17:32:22		然後裡面這樣鬆鬆軟軟的
01:17:35:02		好吃嗎
01:17:36:01		好吃啊
01:17:36:18		好吃喔
01:17:37:27		白白的那個
01:17:39:08		試試看
01:17:40:13	01:17:42:12	我感覺有椰子
01:17:47:24		怎樣
01:17:48:17		我知道了
01:17:49:00		是什麼
01:17:50:11		這個有點像是那個龍鬚糖
01:17:53:26		它的那個
01:17:54:15		拉的那個很多細的糖絲
01:17:57:08	01:17:58:06	這個我喜歡
01:18:00:17		等一下我要搭乘三輪嘟嘟車
01:18:02:23		體驗印度人
01:18:03:18	01:18:06:03	經常搭乘的交通工具喔
01:18:07:26		來到印度
01:18:08:25		交通可是件大事情
01:18:10:21		當地的印度人
01:18:12:01		最常用的交通工具
01:18:13:12		要嘛就是騎腳踏車
01:18:14:21		騎摩托車
01:18:15:27		或者是搭公車
01:18:17:20		要不然就搭我身後這一種
01:18:19:05		他們叫做Beufo的
01:18:22:11		Beufo的這種
01:18:23:22		像是嘟嘟車的
01:18:25:00		那當然來到這邊
01:18:26:05		千萬不能錯過啦
01:18:27:08	01:18:29:04	馬上上來體驗一下
01:18:40:00		來到每個城市
01:18:41:08		我最喜歡的
01:18:42:11		就是體驗各種不同的交通工具
01:18:44:12		這種嘟嘟車其實就是用那種
01:18:46:28		摩托三輪車改裝的
01:18:49:00		它有摩托車的機動性
01:18:50:25		在這種城市
01:18:51:27		非常擁擠的交通狀況裡面
01:18:53:22		可以這樣鑽來鑽去...
01:18:55:06		但是又不會像摩托車一樣
01:18:57:13		要風吹日曬雨淋
01:18:58:22		他們的前面都會有一個
01:19:00:11		有點像是我們計程車的里程表
01:19:02:21	01:19:04:26	所以其實還滿不錯的嘛
01:19:11:11		跟Kate會合之後
01:19:12:26		我們要拜訪一個錫克教家庭
01:19:15:27		來
01:19:16:16		我們來搭一下印度的電梯啦
01:19:18:12		這電梯
01:19:19:09		對啊
01:19:19:23		天啊
01:19:20:11		這真的就是電影裡面看到那種
01:19:22:16		有兩道門的那一種, 對不對
01:19:24:22	01:19:25:11	沒錯
01:19:26:28		相對於印度教跟耆那教
01:19:28:27		錫克教算是一個
01:19:29:29		歷史比較年輕的宗教
01:19:31:29		不過, 他們卻是最堅持
01:19:33:19		印度包頭巾傳統的宗教
01:19:36:06		而在印度信仰錫克教的人口
01:19:38:07		大約占全印度的
01:19:39:16	01:19:41:17	百分之一點八左右
01:19:43:24		但是我們對於錫克教是
01:19:45:11		完全一竅不通
01:19:46:24		可以請他稍微介紹一下嗎
01:19:49:03		這是Nanak導師還有這一位Gobind導師
01:19:53:17	01:19:57:27	其實錫克教就是由Nanak導師創立的
01:19:58:18		錫克教源自於十五世紀
01:20:00:16		由第一代祖師Nanak創始
01:20:03:04		錫克在古梵文的原意是門徒
01:20:06:00		因為錫克教徒
01:20:07:07		自稱是祖師的門徒
01:20:09:11		而Guru的古梵文意思是
01:20:11:22		指引者或導師
01:20:13:24		錫克教的傳統和哲學
01:20:15:12		是由十位Guru創建的
01:20:17:13		他們嚴格信仰一神論
01:20:19:09	01:20:22:12	而神就是Truth真理
01:20:23:18		所以爸爸全家都是錫克教的
01:20:25:27		對不對
01:20:26:12		所以爸爸的這個頭上的裝飾
01:20:28:28		有這種裝扮的就是錫克教的嗎
01:20:30:28		其實不是只有錫克教會包頭巾
01:20:33:04		在錫克教創教之前
01:20:34:20		其實所有印度人都是包頭巾的
01:20:37:27		經過五百多年
01:20:39:08		我們堅持這項印度人的傳統
01:20:41:15	01:20:43:12	所以還是會包頭巾
01:20:44:23		錫克教爸爸熱情的為我們說明
01:20:47:01		錫克教的信仰
01:20:48:07		傳統信徒會留長頭髮
01:20:50:21		不過到了現代
01:20:52:05		為了舒適方便
01:20:53:07		就選擇讓兒子
01:20:54:12		不用留長髮, 包頭巾
01:20:56:24		後來爸爸建議
01:20:57:26		乾脆直接帶我們去參觀
01:20:59:17	01:21:01:10	錫克教的寺廟
01:21:02:29		你們看上面
01:21:03:28		最高的頂端那邊
01:21:05:21		不管你在哪裡
01:21:07:00		你只要遠遠看到那個
01:21:08:10		就可以知道錫克教寺廟在這裡
01:21:10:15		真的嗎
01:21:11:06		所有人只要想喝水, 吃東西
01:21:14:24		都可以來這裡
01:21:16:14		脫鞋, 又是要脫鞋
01:21:19:01		來到錫克教的寺廟除了要脫鞋
01:21:21:23		還要包上頭巾表示敬意
01:21:24:00		而且爸爸說
01:21:25:01		錫克教還有一條教義
01:21:26:29		就是人人生而平等
01:21:28:25		有人累了, 渴了
01:21:30:24		餓了的話
01:21:31:19		來到這裡都可以受到照顧
01:21:33:28		而且每個禮拜四
01:21:35:14		還會提供一千份晚餐
01:21:37:06		所有人包括不是錫克教徒
01:21:39:20	01:21:42:18	都可以來免費享用喔
01:21:44:00		我們要先將雙腳泡進水裡
01:21:46:25		把腳洗乾淨
01:21:48:10		好, 所以進去前一定要
01:21:50:18		你要先把不潔淨的東西丟掉
01:21:53:12		然後我們才能進入廟中
01:21:54:21	01:21:56:12	好的
01:21:59:05		他們在準備例行的禱告儀式
01:22:01:00	01:22:03:12	所以都有人在打掃
01:22:03:29		錫克教徒前來寺廟膜拜
01:22:06:09		可以說是非常虔誠的五體投地
01:22:09:01		祈求Guru導師
01:22:10:12		也就是祖師的祝福
01:22:12:10		而錫克教唯一的神就是真理
01:22:15:04		真理並沒有形象
01:22:16:21		所以廟中就沒有神像
01:22:18:29		只有Guru導師的席位
01:22:20:22	01:22:22:12	讓人膜拜喔
01:22:25:02		錫克教也是會有捐獻箱
01:22:27:18		這裡有沒有
01:22:28:08		對, 就是百分之十你的薪水
01:22:31:09		就是有點像基督教的十一奉獻
01:22:35:17		對, 奉獻, 對
01:22:36:15		基督教也有
01:22:37:19		但他們就是說
01:22:38:16		其實所有的錫克教都不會
01:22:40:16		再怎麼窮都不會當乞丐
01:22:42:29		因為所有的社區
01:22:45:01		就整個社區的人
01:22:46:01		會幫助他, 對不對
01:22:47:13	01:22:49:05	對
01:22:55:15		錫克教
01:22:56:18		跟我們去印度教的也有點像
01:22:59:11		就是當你拜完之後
01:23:00:19		也可以從這邊
01:23:02:05		拿一顆甜甜的食物
01:23:04:11		甜甜的糖果
01:23:05:14		來給你
01:23:06:19		很香耶
01:23:08:03		怎麼辦
01:23:08:17		我現在發現
01:23:09:05		我很喜歡印度的食物
01:23:11:24		我幾乎每個食物我都吃
01:23:13:25		因為都很好
01:23:14:17		而且我到現在目前為止
01:23:16:29		我都沒有拉肚子
01:23:18:01		我腸胃好得很
01:23:19:18		印度蚊子也不咬我
01:23:21:19	01:23:23:16	我適合當印度人
01:23:25:27		許多宗教都起源於印度
01:23:27:24		而且在這裡傳承延續
01:23:30:04		可見印度應該是片
01:23:31:18		特別受到神明眷顧的土地
01:23:33:26		不過宗教的分歧
01:23:35:14		也需要這裡的人們
01:23:36:25		彼此更多包容和智慧
01:23:38:24		我相信世界上所有宗教
01:23:41:17		都是希望人們可以過著
01:23:43:04		平安喜樂的生活
01:23:44:23		在不可思議的現代印度
01:23:46:18	01:23:48:19	我再度見證到囉
