01:01:25:09		看到我們兩個身後
01:01:26:17		這個佛光山的大佛
01:01:27:27		就知道我們來到了
01:01:28:27		高雄市的大樹區啦
01:01:30:17		今天我們來尋找
01:01:31:16		史上最搞笑的水果
01:01:32:29		你知道是什麼嗎
01:01:34:02		小兵, 那你就問了一個
01:01:34:28		史上最搞笑的問題
01:01:36:23		就是我們身後的這個啊
01:01:38:16		玉荷包荔枝
01:01:40:03		你說說看為什麼
01:01:41:16		這個是相傳
01:01:42:15		楊貴妃最喜歡的
01:01:44:01		就是玉荷包荔枝啦
01:01:45:12		每次看到玉荷包
01:01:46:19		都會哈哈...
01:01:47:21		心花怒放
01:01:48:27		所以玉荷包又叫做妃子笑
01:01:51:06	01:01:53:13	這個就算是最搞笑水果的由來
01:01:54:02		很厲害耶
01:01:54:29		沒錯
01:01:55:18		高雄大樹
01:01:56:16		是我們台灣玉荷包的故鄉
01:01:58:20		你看看, 只要時間來得對
01:02:00:19		滿樹都是待採的玉荷包
01:02:03:14		除此之外
01:02:04:05		今天還要帶大家去找
01:02:05:11		玉荷包的爸爸
01:02:06:29		玉荷包有爸爸
01:02:08:12		對啊
01:02:09:02		走, 快點
01:02:09:26		要叫玉伯伯嗎
01:02:11:05	01:02:12:05	可以啊還是玉爸爸
01:02:15:22		玉荷包之父叫做王金帶
01:02:17:20		他現在已經變成玉荷包爺爺囉
01:02:20:20		但是他每天還是會騎著
01:02:22:17		他的古董老爺摩托車
01:02:24:14	01:02:26:06	到他的荔枝園去巡邏
01:02:31:01		阿公...
01:02:32:08		你好
01:02:32:23		阿公, 你好...
01:02:34:00		阿公
01:02:35:10		阿公, 你好
01:02:36:17		阿公, 這台是你的摩托車喔
01:02:38:06		摩托車
01:02:39:02		幾年了這台
01:02:40:11		這四十幾年
01:02:41:17		四十幾年了
01:02:43:01	01:02:44:15	比我還老耶
01:02:45:13		阿公, 你今年幾歲了
01:02:46:23		九十歲
01:02:47:23		人家說你是台灣玉荷包之父
01:02:50:15		你種玉荷包多久了
01:02:52:27		玉荷包到現在剛好三十一年了
01:02:54:24		就是你六十歲的時候
01:02:56:05		對...
01:02:57:02		我六十歲開始研究成功的
01:02:59:12		當初為什麼要種玉荷包啊
01:03:02:15		當時就是黑葉荔枝太便宜了
01:03:05:18		賣不夠本錢
01:03:06:24		想說來做玉荷包
01:03:09:00		這玉荷包原本就有
01:03:10:24		它會開花
01:03:11:26		開花後全部掉光光
01:03:12:24		沒半顆可以採收
01:03:15:10		所以要用技術
01:03:17:18		這一把若有很多很多的花
01:03:20:03		就要打掉剩百分之二十
01:03:23:28		一百顆要剩二十顆
01:03:26:08		百分之八十都不要這樣子
01:03:29:06		它本身不能結果
01:03:31:04		這個技術是誰教你的
01:03:33:02		我頭腦教我的
01:03:34:11		你頭腦教的
01:03:35:02		你自己想出來的喔
01:03:35:25		自學型的
01:03:36:24		怎麼這麼聰明
01:03:37:16		怎麼這麼厲害
01:03:39:07		我那時候就想說拿竹子一直打它
01:03:42:13		這個就沒有用
01:03:43:19		這一些都想把它整個丟掉
01:03:46:21		就一直打它...
01:03:48:29		反而著果
01:03:50:10		像我在種這個
01:03:52:13		人家就說你多行
01:03:55:02		玉荷包就不會著果
01:03:56:06		你還種玉荷包
01:03:57:13		大家都笑你, 對不對
01:03:58:22		最後就著果了
01:04:00:09		結果後來大家都跟著我種
01:04:03:08		其他人會嗎你有教別人嗎
01:04:04:11		我有跟他們說
01:04:05:03		人家沒有送一個紅包
01:04:06:21	01:04:08:11	給你說謝謝嗎不用, 都沒有...
01:04:09:15		因為王金帶阿公
01:04:11:03		願意把自己的疏花研究發現
01:04:13:16		和鄉民們分享
01:04:14:27		因而讓大樹原本種黑葉荔枝的農民
01:04:18:05		也跟著改種玉荷包
01:04:20:03		去年的玉荷包冠軍尤峻尤大哥
01:04:22:13	01:04:24:26	也是以黑葉改種玉荷包的一員
01:04:25:21		你好...
01:04:26:08		我們來幫你採收了
01:04:27:08		好啊...
01:04:28:08		來... 很歡迎...這是伴手禮
01:04:30:04		你有帶伴手禮喔
01:04:31:22		小兵
01:04:32:09		你都沒有跟我講說你帶伴手禮
01:04:33:19		你準備了什麼
01:04:34:18		沒有就是尤大哥那時候跟我講的
01:04:36:26		他叫我說
01:04:37:19		來不用送什麼禮物
01:04:38:23		就帶一些這個
01:04:39:25		臭掉的髒衣服來給他就好啦
01:04:42:04		什麼, 這髒衣服不好意思啦
01:04:44:12		他講的嘛, 對不對沒關係, 對啦
01:04:46:06		用處好多
01:04:47:27	01:04:48:19	真的嗎
01:04:49:18		用臭衣服當伴手禮的謎題
01:04:51:18		稍後再解
01:04:52:23	01:04:54:23	眼前大哥身旁的玉荷包
01:04:55:08		紅通通的
01:04:56:10		讓我也想嚐嚐
01:04:57:17		這個能夠讓妃子笑的美味
01:04:59:22		快來看看荔枝
01:05:00:15	01:05:01:28	現在到底幾分熟呢
01:05:02:27		像這樣
01:05:03:29		這樣紅
01:05:05:12		差不多六成
01:05:07:00		六成以上就可以採收了
01:05:08:17		這個不行
01:05:09:11		這個這樣就不行
01:05:10:06		對不對, 這個太綠
01:05:11:02		小姐說這樣對
01:05:11:26		太綠
01:05:12:20		這樣標準
01:05:13:08		這樣就是標準如果紅過頭耶
01:05:15:04		紅過頭趕快採收起來
01:05:17:01		一天內就要趕緊採收起來
01:05:18:11		反正重點就是這個紅六成以上
01:05:21:01		我們就要趕快把它收起來了
01:05:22:21		亞里, 我跟你講喔
01:05:24:01		我們尤大哥可是玉荷包冠軍喔
01:05:26:18		他的玉荷包肯定好吃的對不對
01:05:28:25		我們要試吃一下
01:05:29:19		看看冠軍玉荷包
01:05:30:14		到底味道怎麼樣
01:05:31:17		好啊...
01:05:32:10		那一顆
01:05:32:22		這一顆...
01:05:34:02		這一顆, 對...
01:05:35:26	01:05:38:15	很甜喔...
01:05:39:11		現採的玉荷包
01:05:40:13		放進嘴裡荔香滿溢
01:05:43:01		一咬下
01:05:43:29		汁多, 肉厚, 籽小
01:05:46:21		而且酸甜交錯的
01:05:48:24		因為它的外形
01:05:49:29		像以前小姐的荷包袋
01:05:51:21	01:05:53:27	所以被取名叫做玉荷包
01:05:56:16		真的好水好嫩喔
01:05:58:15		會不會楊貴妃的那個冰肌玉膚
01:06:00:22		就是被玉荷包養出來的啊
01:06:02:11		這玉荷包那麼好吃
01:06:03:24		難怪可以征服楊貴妃的胃
01:06:05:19		可以得到妃子笑的美稱
01:06:07:20		我吃了我都想笑了
01:06:09:11		不過這個玉荷包
01:06:10:13	01:06:11:15	還有另外一段故事喔
01:06:14:06		唐玄宗寵愛楊貴妃
01:06:16:02		而這位珠圓玉潤的貴妃
01:06:18:00		特別愛吃荔枝
01:06:19:10		所以在荔枝成熟的時候
01:06:21:11		皇上便派人到產地現摘荔枝
01:06:24:10		然後以快馬接力
01:06:25:21	01:06:27:11	把荔枝運送回長安
01:06:30:17		為了搶鮮
01:06:31:07	01:06:33:04	中途還累死了好幾匹馬耶
01:06:36:13	01:06:38:02	皇上, 荔枝到
01:06:39:24		唐朝的大詩人杜牧
01:06:41:07		做了一首詩
01:06:42:09	01:06:44:07	寫下這個有名的荔枝故事
01:06:45:02		長安迴道繡成堆
01:06:47:20		山頂千門次第開
01:06:50:17		一騎紅塵妃子笑
01:06:52:28	01:06:54:27	無人知是荔枝來
01:06:57:03		杜牧的詩真的是非常有畫面
01:06:59:21		一騎紅塵妃子笑
01:07:02:00		無人知是荔枝來
01:07:04:12		雖然這個唐玄宗
01:07:06:03		很不應該公器私用
01:07:07:23		把這個傳遞國家祕密文書的驛馬
01:07:10:18		拿來運送荔枝
01:07:11:24		不過因此讓這個玉荷包
01:07:13:20		博得了妃子笑的美名
01:07:15:10		所以這個玉荷包
01:07:16:21		可以算是史上最搞笑的水果
01:07:18:27	01:07:19:22	當之無愧
01:07:25:29		尤大哥
01:07:26:10		那我們要怎麼樣幫你採收呢
01:07:28:05		好
01:07:28:23		我工具在這邊
01:07:31:00		鋸子
01:07:32:01		大概這麼長
01:07:33:23		這樣把它鋸下來...
01:07:37:23		把它放在底下陰影的地方
01:07:39:29		不要讓它曬到太陽
01:07:41:22		不然皮會黑掉
01:07:43:05		順便整理
01:07:44:09		交給你了
01:07:45:15	01:07:46:09	加油
01:07:50:28		鋸大概這個長度可以嗎
01:07:53:10		可以再裡面一點
01:07:54:17		再裡面一點點再裡面一點喔
01:07:56:00		好...
01:07:57:03		對
01:07:57:21		那女生呢女生拔葉子
01:07:59:08		現在你就給它這樣
01:08:00:14		就是把葉子把它拔掉, 是不是
01:08:02:19		把葉子拔掉
01:08:04:00		瞬間...
01:08:05:06	01:08:06:28	瞬間把它剝下來
01:08:08:05		快一點
01:08:09:05		對, 我覺得快一點
01:08:09:27	01:08:12:03	手比較不會那麼痛
01:08:13:23		可是小兵你這個也留太大了吧
01:08:16:09		因為剛剛尤大哥說
01:08:18:01		要鋸裡面一點嘛, 對不對
01:08:19:17		我想說順便幫它修一下樹型
01:08:21:20		對
01:08:22:08		我是有想法的
01:08:23:05		我等一下把整棵樹鋸完
01:08:24:13		你可能可以看到一隻什麼龍啊
01:08:26:17	01:08:27:27	或是老虎之類的
01:08:30:26		這樣一把了
01:08:32:09		一大把了
01:08:33:02		把它放在籃子裡面
01:08:35:28		尤大哥
01:08:37:05		我這邊比較矮的
01:08:38:16		我都已經鋸好了
01:08:39:18		剩下高的要怎麼辦
01:08:41:19		爬樹
01:08:42:14		這樣子嘛
01:08:43:06		對
01:08:43:24		好, 小心一點喔
01:08:44:19		好, 沒問題
01:08:45:13		好, 這個中間
01:08:46:11	01:08:47:22	很舒服耶, 你看真的嗎
01:08:50:23		沒想到這個當果農還那麼辛苦
01:08:53:26		還要爬樹
01:08:54:28		好難鋸喔
01:08:55:28		上面的比較粗
01:08:57:06		不是, 尤大哥
01:08:58:01		他把這個上面樹全部鋸光光
01:09:00:05		那這樣怎麼辦
01:09:01:25		順便矮化
01:09:03:01		矮化...重長
01:09:04:13		樹不是都越長越高比較好
01:09:06:17		為什麼要把它弄矮
01:09:07:29		現在從事農業都六十幾歲
01:09:11:22		為了他們的安全
01:09:12:25		容易爬
01:09:13:29		上面視野不錯耶
01:09:15:07	01:09:15:25	真的嗎
01:09:16:21		好涼快喔
01:09:18:03		剛剛窩在樹底下, 有沒有
01:09:19:24		沒什麼風
01:09:20:16		比較不通風
01:09:21:11		現在站上來有風
01:09:22:22		尤大哥, 那這個樹矮化之後
01:09:24:26		會影響它來年
01:09:26:13		譬如說結果的這個數量
01:09:28:03		或是比例嗎
01:09:28:26		會, 主條不要把它鋸掉
01:09:30:17		十月底
01:09:31:14		那整個樹又長滿了葉子
01:09:34:05	01:09:35:11	又等著要開花
01:09:37:02		每一個採收的大哥都是快手
01:09:39:02		這是因為玉荷包的產期極短
01:09:41:16		大約不到一個月就結束了
01:09:43:20		因此大哥們練就了一手
01:09:45:20	01:09:47:01	快速採荔枝的技術
01:09:48:20		小兵, 你看現在採收季啊
01:09:50:13		這裡都好熱鬧, 人好多喔
01:09:52:26		阿姨
01:09:53:29		阿姨好
01:09:54:21		好, 你好
01:09:55:15		幫忙這個採收荔枝多少年了
01:09:58:21		十多年了
01:10:00:04		十多年喔
01:10:01:22		那你們一天要這樣收, 收多久
01:10:04:09		九個小時
01:10:05:17		一天要九個小時喔
01:10:07:13		阿姨...
01:10:08:16		你們這樣做一天
01:10:09:23		工錢多少
01:10:10:23		夠吃飯而已啦...
01:10:13:15		阿姨...
01:10:14:09		你還說什麼工錢夠吃飯而已
01:10:16:15		你看
01:10:17:20		一千塊啦錢都跑出來了
01:10:19:01		你小心一點啦
01:10:20:25		小心掉了
01:10:22:04		這老闆的
01:10:22:23		我要跟老闆買荔枝的
01:10:24:15		是喔
01:10:25:04		真的喔
01:10:25:20		你買會比較便宜嗎
01:10:27:10		你買會比較便宜嗎
01:10:29:00		差不多而已啦
01:10:30:02	01:10:31:03	差不多喔
01:10:32:00		有啦, 有比較少一點啦
01:10:34:00		尤大哥趕快在旁邊說
01:10:35:05	01:10:36:13	有啦, 有優待啦
01:10:37:08	01:10:38:21	來了, 涼水來了, 來
01:10:40:23		涼水來了...
01:10:42:00	01:10:43:02	尤大哥, 謝謝
01:10:44:01		怎麼這麼好
01:10:44:21		來啦...
01:10:46:02		你還推這個補給車來喔
01:10:48:14		替我們的工人服務一下
01:10:49:28		原來你不是叫我們喝喔
01:10:51:06		你叫我們服務一下喔
01:10:52:16	01:10:54:08	先幫工人服務一下
01:10:55:11		阿姨來, 喝一些水
01:10:56:24		好, 謝謝
01:10:58:07		黑糖水好不好, 阿姨
01:10:59:14		隨便啦
01:11:00:00		都好, 好
01:11:00:28	01:11:02:01	好啦, 黑糖水
01:11:03:24	01:11:04:16	真的很好喝耶
01:11:05:01		好冰喔
01:11:05:19	01:11:06:10	冰喔
01:11:07:26		這邊
01:11:08:08		在這裡有冰水實在太棒了
01:11:10:06		對啊, 而且重點是
01:11:10:29		我們兩個有在工作嗎
01:11:12:06		跟人家喝那個黑糖水
01:11:13:22		你沒有喔, 我有耶
01:11:14:28		有嗎
01:11:15:12		原來你沒有, 你自己講了
01:11:17:00		我剛...
01:11:17:26		我流滿身汗
01:11:18:22		什麼沒有在工作
01:11:19:29		你勤快一點, 好不好
01:11:21:11	01:11:22:01	好
01:11:25:15		尤大哥
01:11:27:01		這一些這個採下來
01:11:28:25		然後荔枝都已經拔掉這些枝條
01:11:31:08		是不是要另外集中要處理
01:11:33:11		不用集中
01:11:34:06		把它分散就好了
01:11:35:26		分散
01:11:36:15		對, 把它分散
01:11:37:14		然後把它蓋在那個有草的地方
01:11:40:14		把它覆蓋掉
01:11:42:06	01:11:43:22	然後草就長不起來了
01:11:44:17		葉子乾了以後
01:11:46:00		它會腐壞
01:11:47:00		腐壞有肥力
01:11:48:10		好環保喔
01:11:49:22		不錯...很好...
01:11:50:21		幫忙...
01:11:51:13		好
01:11:51:29	01:11:52:28	這邊雜草太多了
01:11:57:15		尤大哥
01:11:58:07		我剛在爬荔枝樹的時候
01:11:59:15		我發現
01:12:00:07		你的荔枝樹
01:12:01:03		每一棵幾乎都長得這樣子歪歪
01:12:02:22		歪七扭八耶
01:12:03:22		都沒有這樣直直的一棵的喔
01:12:05:22		我帶你們來看, 來
01:12:07:05		看這一棵
01:12:08:02		很明顯了喔
01:12:09:08		這一棵有夠誇張的
01:12:10:15		盤根錯節耶
01:12:12:24		這一個
01:12:13:16		這太誇張了這個就是黑葉頭
01:12:15:01		所以這邊是這個黑葉的
01:12:16:14		黑葉頭
01:12:17:17		玉荷包接在這一枝
01:12:19:17		這一枝是玉荷包
01:12:20:01		只有這一枝玉荷包荔枝
01:12:22:00		其他就是它黑葉荔枝
01:12:24:12	01:12:25:20	長出來的枝條
01:12:27:24		為什麼要黑葉荔枝老樹
01:12:29:08		和玉荷包新枝做嫁接呢
01:12:31:14		這是因為
01:12:32:11		這樣子經過三年嫁接之後
01:12:34:26		玉荷包就能夠借助黑葉老樹的養分
01:12:37:15		開始結果收成
01:12:39:02		若是拿玉荷包苗來種植
01:12:41:09		可能要花兩三倍的時間
01:12:43:12	01:12:46:03	才開始有豐富穩定的玉荷包產量喔
01:12:48:09		黑葉荔枝它也會長出幼芽
01:12:50:29		像這個就是嗎
01:12:51:26		幼芽再接
01:12:53:25		大概就三次
01:12:55:15		所以這個這樣長... 長上去
01:12:57:12		然後這邊又接了一枝
01:12:58:20		對...
01:12:59:15		然後這邊又接了這邊又接了一枝
01:13:01:08		為什麼要接這麼多次這麼複雜
01:13:03:06		要讓玉荷包穩固
01:13:04:28		才不會被風一吹
01:13:06:24		就倒
01:13:07:12		就折斷了
01:13:08:16		全部的養分供應在最上層
01:13:11:03		所以它越來越粗...
01:13:13:08		這個玉荷包的枝條就那麼粗了
01:13:15:19		玉荷包的就越來越粗
01:13:17:08		然後黑葉的就越長
01:13:19:05		它越長越不出來, 對不對
01:13:20:10		就是只是支撐這樣子
01:13:22:09		那這樣子的話
01:13:23:15		嫁接完之後到底要經過幾年
01:13:25:23		你才可以採收這玉荷包啊
01:13:27:22		要培養三年
01:13:28:21		所以前三年等於在做白工就對了
01:13:30:13		對, 做白工, 對
01:13:32:03		尤大哥
01:13:32:25		我看你這個樹幹上
01:13:34:07		都被你這樣刻得一道...
01:13:35:29		你是在做什麼記號嗎
01:13:37:27	01:13:39:07	這個有祕訣喔
01:13:41:25		這種在枝幹上刻圓圈的方法
01:13:43:25		稱為環刻
01:13:45:01		刻在外層的韌皮部上
01:13:47:01		讓上層樹葉進行光合作用
01:13:49:14		所產生的養分
01:13:50:25		無法輸送到下層根部
01:13:53:02		根部因為沒有養分
01:13:54:22		覺得自己快要死掉了
01:13:56:11		所以就會趕緊的開花結果
01:13:58:14		繁殖下一代
01:13:59:20	01:14:01:10	完成傳宗接代的使命
01:14:02:24		所以你就是每一年刻一道
01:14:04:25		每一年刻一道
01:14:05:27		一
01:14:06:12		二
01:14:06:25		三
01:14:07:07		四
01:14:07:21		五
01:14:08:04		六
01:14:08:19		七
01:14:09:05		八
01:14:09:19		九
01:14:10:03		十
01:14:11:00		十一十一年
01:14:12:16		這一棵就十一年了
01:14:13:23		這樣也不錯啊
01:14:14:17		這樣可以順便記錄一下
01:14:16:05		有沒有很像
01:14:16:29		小時候量身高這樣子
01:14:18:01		對...
01:14:18:26	01:14:20:15	越量越高... 這樣子
01:15:01:02		亞里, 你看
01:15:02:00		這個玉荷包的籽, 對不對
01:15:03:22		尤大哥的玉荷包這麼好吃
01:15:05:13		我決定把這個籽帶回去
01:15:07:11		埋在土裡面
01:15:08:08		到時候等它發芽
01:15:09:20		假以時日
01:15:10:26		我就有很好吃的玉荷包可以吃
01:15:13:06		你就種出冠軍玉荷包了
01:15:14:17		聰明吧, 對不對
01:15:15:06		對啊...
01:15:16:08		尤大哥...
01:15:17:20		請教一下
01:15:18:24		我帶這個籽回去
01:15:20:03		要怎麼樣讓它發芽
01:15:21:18		然後讓它怎麼樣種出
01:15:22:21		好吃的玉荷包對啊...
01:15:24:05		不可能喔
01:15:25:15		因為玉荷包授粉不完全
01:15:28:02		所以籽這麼小...
01:15:30:08		那所以沒有辦法發芽
01:15:31:08		是完全種不出來嗎沒有辦法發芽
01:15:33:12		所以用其他的方式
01:15:35:03		不是嫁接的話
01:15:36:15		就是高壓
01:15:37:26		高壓
01:15:38:14	01:15:39:27	高壓是什麼什麼方法
01:15:41:19	01:15:42:23	高壓法
01:15:44:12		高壓法又稱空中壓條法
01:15:46:17		是玉荷包果農
01:15:47:15		繁殖新植株的方法
01:15:49:12		選擇高處的枝條做環狀剝皮
01:15:52:02		再用溼潤的泥土包裹在上面
01:15:54:21		之後就會長出新的根
01:15:56:21	01:15:57:19	變成新株喔
01:16:00:18		你如果不是黑葉荔枝的頭的話
01:16:03:21		你就得要用高壓法
01:16:05:12		就一定要用
01:16:06:05		對...
01:16:07:18		尤大哥因為他本來是
01:16:09:09		原先有很多黑葉荔枝, 對不對
01:16:11:08		他要改種玉荷包
01:16:12:11		所以他就用原來的根就可以了所以用插枝
01:16:14:22		對...
01:16:15:08		但是如果沒有的話
01:16:16:08		像我們如果沒有種黑葉荔枝
01:16:18:10		想要重頭種
01:16:19:00		就要用高壓法
01:16:19:21		對... 高壓法
01:16:20:28		大概這樣可以了...
01:16:23:00		讓你種
01:16:23:22		好啊...示範看看
01:16:24:18		好
01:16:25:05		大概兩公分寬...
01:16:27:21		所以我要這樣子鋸
01:16:28:27		有點像是要剝那個
01:16:30:05		像這樣環刻一樣
01:16:31:15		電線剝皮那樣子, 是不是
01:16:32:29		環刻...
01:16:34:05		弄到木質部就好了
01:16:36:14		要把它外面的皮扒掉
01:16:38:03	01:16:39:17	不用, 等下用那個夾子
01:16:43:08		有了耶
01:16:44:02		好容易喔
01:16:45:06		很容易喔
01:16:46:07		一下就剝掉了
01:16:47:11		我覺得我還滿有天分的耶
01:16:49:13		對...
01:16:49:29		好了, 對不對
01:16:50:18		對, 好了
01:16:51:03		剝得很漂亮耶
01:16:51:26		我們現在要弄土了
01:16:53:18		小心...
01:16:54:13		要大約一個拳頭大
01:16:56:16		鋪平以後要拉一點長度
01:16:59:02		我要包囉
01:16:59:26		好, 包囉
01:17:01:00		就這樣包, 對...
01:17:02:07		好, 很漂亮喔
01:17:04:09		讓它有一個形狀
01:17:05:19		好...
01:17:06:23		橢圓形
01:17:07:09		那樣包飯糰
01:17:08:14		對, 包飯糰
01:17:09:05		對...
01:17:10:01		要多久它才會開始生根
01:17:11:24		到我們可以是
01:17:13:06		就是把它剪下來一個月以後
01:17:15:15		好...
01:17:16:24		OK...
01:17:18:01		完成了高壓法
01:17:19:29		完成了
01:17:20:19		那尤大哥, 這樣我之後鋸下來
01:17:22:25		種到土裡之後
01:17:23:27		它多久可以這個開花結果啊
01:17:25:27		第二年
01:17:26:28		第二年就有玉荷包可以吃了
01:17:28:12	01:17:29:00	對
01:17:29:19		那很好耶
01:17:30:23		那這樣
01:17:31:09		我們委託尤大哥幫我們照顧
01:17:33:15		那我們的收成的一半分給你
01:17:35:08		好, 可以好不好
01:17:36:06		然後剩下的呢
01:17:37:04		你就寄來給我們就幫我們宅配給我們
01:17:38:05		好...
01:17:39:04		太好了
01:17:40:07	01:17:41:11	合作愉快...
01:17:45:11		亞里, 你看
01:17:46:16		這些大哥大姐
01:17:47:19		雖然工作很辛苦
01:17:49:06		但是其實有點像蝗蟲, 有沒有
01:17:51:09		你看他們經過了以後
01:17:51:24		蝗蟲過境一樣耶, 你看
01:17:53:25		本來很茂密的
01:17:55:00		這個荔枝樹玉荷包樹
01:17:56:16		對啊, 整個光禿禿耶馬上變光禿禿的
01:17:58:12		對...
01:17:59:08		上面一顆不剩耶
01:18:00:14		對啊
01:18:01:19		尤大哥, 那像這個荔枝樹
01:18:03:10		到底可以長多久啊
01:18:05:04		長生樹
01:18:06:04		你管理好
01:18:07:03		根部不讓它有受菌害
01:18:10:28		幾千年都有可能
01:18:12:11		幾千年喔
01:18:13:14		大陸不是有那個
01:18:14:20		楊貴妃吃的那一棵嗎
01:18:16:26		現在還在嗎
01:18:18:01	01:18:20:28	聽說一粒一千多塊人民幣
01:18:22:17		那一棵樹活了這樣好幾百年
01:18:24:05		對啊, 好幾千年了
01:18:26:14		說不定這樣子慢慢種...
01:18:28:12		好幾千年之後
01:18:29:21		我們就會說
01:18:30:19		亞里吃過的荔枝
01:18:32:08		一顆一千五在這裡
01:18:33:27	01:18:35:24	我看是應該是你想太多了
01:18:40:17		還可以再放一籃
01:18:41:18		再一籃...
01:18:43:00	01:18:43:24	小心喔
01:18:45:08	01:18:46:03	來小心喔
01:18:46:19		往哪裡
01:18:47:18	01:18:49:00	好, 直直去...
01:18:56:12	01:18:57:06	好
01:18:57:29		辛苦採收的玉荷包放到這邊啦
01:19:00:11		那接下來就是要做包裝
01:19:02:07		分類的動作, 對不對
01:19:03:28		幫他們搬過來幫忙
01:19:04:15		不行
01:19:05:23		先幫玉荷包洗澡
01:19:07:28		洗澡
01:19:08:16		洗澡啦
01:19:09:17		還要先洗澡
01:19:10:17	01:19:11:27	要怎麼洗澡讓它保溼一下
01:19:14:11		為什麼送荔枝去給楊貴妃的馬
01:19:16:15		會累死呢
01:19:17:17		那是因為荔枝不容易保存的特性
01:19:20:13		早在唐朝白居易的荔枝圖序中
01:19:23:18		就有一段形容荔枝味變的過程
01:19:26:18		他說
01:19:27:16		若離本枝
01:19:28:28		一日而色變
01:19:30:11		二日而香變
01:19:31:24		三日而味變
01:19:33:14	01:19:36:08	四五日外, 色香味盡去矣
01:19:39:04	01:19:39:25	好
01:19:40:15		荔枝...
01:19:42:00		離枝...
01:19:43:17		這個荔枝本來叫做離枝
01:19:45:27		就是說這個荔枝一旦離枝之後
01:19:48:23		就要趕快吃掉
01:19:49:29		否則就不好吃了
01:19:51:28		所以現在我們就趕快幫它澆水
01:19:53:18		稍微美容一下, 保溼啊
01:19:55:15	01:19:56:09	對
01:19:57:21		幫荔枝沖過涼之後
01:19:59:03		這些荔枝就由大姐們把多餘的
01:20:01:28		果實已經脫落的枝條去除
01:20:04:06		同時檢查有沒有不良的玉荷包
01:20:06:29	01:20:09:09	之後就進行分類裝箱的工作
01:20:13:13		尤大哥
01:20:14:08		這個不是小兵送你的衣服嗎
01:20:16:03		對啊...
01:20:16:28		你還幫他洗好要曬好喔
01:20:18:21		洗好, 曬太陽
01:20:19:26		沒有洗喔
01:20:20:22		沒有洗
01:20:22:04		沒有洗那你掛在上面幹什麼
01:20:23:20		對啊
01:20:24:18		人味重
01:20:25:15		果子狸
01:20:26:24		獼猴
01:20:27:27	01:20:30:08	牠們就不會來偷採荔枝
01:20:31:16		牠會聞到那些人味
01:20:32:23		就以為有人在這邊
01:20:34:08		牠就不敢過來
01:20:35:00		對...
01:20:36:21		好...
01:20:37:17		不過尤大哥
01:20:38:12		你怎麼知道那個果子狸跟獼猴
01:20:40:17	01:20:42:10	有來吃你的那個荔枝
01:20:44:05		果子狸跟獼猴來採不一樣
01:20:47:01		怎麼說
01:20:47:20		果子狸比較守規矩
01:20:49:24		牠會一直爬在樹上那個地方
01:20:52:05		一直吃, 吃到吃飽
01:20:53:24		然後回去
01:20:54:23		吃飽就走
01:20:55:12		對, 就走
01:20:56:06		明天又上來還是那一棵
01:20:59:23		同一棵喔一直吃
01:21:00:15		同一棵
01:21:01:09		吃...吃到甜的吧
01:21:02:10		牠覺得不要換了不是
01:21:03:08		牠可能嗅覺關係
01:21:06:07		牠聞的味道
01:21:07:13		牠知道這棵比較好吃
01:21:09:01		這一棵比較好吃
01:21:10:10		那獼猴呢
01:21:11:02		獼猴就不一樣了
01:21:12:21		獼猴就這樣啦
01:21:13:24		獼猴牠就用雙手去採
01:21:16:02		獼猴用雙手去採
01:21:17:22		採一把之後
01:21:18:18		牠夾在腋下
01:21:20:20		夾著對不對
01:21:21:16		夾著喔
01:21:22:06	01:21:23:18	看喔, 又要採了喔
01:21:24:21		去採這一把
01:21:26:03	01:21:27:29	笨死了...
01:21:29:08		好
01:21:30:00		現在又採了
01:21:31:18		又掉下來了
01:21:32:25		有人來, 來趕的時候
01:21:34:29		牠最多拿這一把走
01:21:38:21		全部地下都是荔枝
01:21:41:06		所以獼猴危害很嚴重
01:21:43:17		不過我覺得
01:21:44:08		尤大哥, 你這樣很好對不對
01:21:45:21		沒有說要什麼
01:21:46:18		放一些什麼捕獸夾
01:21:48:08		或是什麼很費心的去趕牠
01:21:50:07		就用養狗, 利用狗
01:21:52:00		還有掛這些我們的這個臭衣服
01:21:54:00		來趕牠, 對不對
01:21:55:09		那這樣子
01:21:56:06		你幫忙, 快點
01:21:56:29		拿出你的
01:21:57:20		我這件現在正好都是汗
01:21:58:25		很臭
01:21:59:05		我等下也把這件脫了留在這邊
01:22:01:19		再送你一件, 好不好
01:22:02:16		好...
01:22:03:14	01:22:04:10	這件太臭了
01:22:08:21		亞里, 小兵過來
01:22:11:02		尤大哥, 什麼事
01:22:11:19	01:22:13:22	今天你們很辛苦
01:22:14:06	01:22:15:16	慰勞你們一下
01:22:17:04		你幫我們都準備好了
01:22:18:22		準備好了
01:22:19:29		有新鮮的水果
01:22:23:04		這個我們吃很多了
01:22:24:15	01:22:26:00	然後開花的時候
01:22:27:05		蜜蜂會採蜜
01:22:28:26		做成玉荷包蜜
01:22:30:17		這個是玉荷包蜜
01:22:31:26		如果因為鮮果的時間比較短
01:22:34:14		所以令我採收不及的話
01:22:36:13		烤成這樣子
01:22:37:16		烘乾啦, 烘乾
01:22:38:29		這個跟這個龍眼乾很像耶
01:22:40:28		很像...
01:22:41:20		這個好好玩
01:22:42:07		那我從來沒看過這個
01:22:44:00		原來玉荷包也可以做成乾的喔
01:22:46:16		玉荷包乾
01:22:47:15		很像龍眼乾
01:22:48:15		龍眼乾比較...
01:22:49:05		肉沒有那麼多
01:22:50:04		對
01:22:50:25		玉荷包
01:22:51:06		比較乾
01:22:51:25		因為玉荷包本來鮮果就肉比較多
01:22:55:04		這個是...
01:22:56:00		香腸
01:22:57:06	01:22:58:18	玉荷包香腸
01:22:59:12		怎麼那麼妙
01:22:59:27		玉荷包可以做香腸喔
01:23:01:05		玉荷包香腸
01:23:02:12	01:23:03:07	嚐看看
01:23:06:07		不僅新鮮的玉荷包好吃
01:23:08:01		其他的玉荷包加工品
01:23:09:17		也有著玉荷包獨特的風味
01:23:11:27		雖然玉荷包一年只採收一次
01:23:14:04		但在大樹最重要的一件事
01:23:16:10	01:23:18:13	就是如何種出美味的玉荷包
01:23:20:24		三十年前
01:23:21:16		王金帶爺爺成功種出玉荷包
01:23:23:25		並把祕訣無私地告訴其他果農
01:23:26:22		現在大樹有許多像尤大哥
01:23:28:18		這樣細心呵護玉荷包的果農
01:23:30:25		我想未來大樹
01:23:32:01		還會有更多玉荷包的故事
01:23:33:26	01:23:35:00	等待大家去發掘
