01:01:30:01		很久很久以前
01:01:31:14		玉皇大帝設定了天干和地支
01:01:33:24		來計算人間的年月
01:01:35:16		可是地上不識字的人
01:01:37:00		老是記錯跟搞錯
01:01:39:12		我是已已年出生的
01:01:41:26		什麼
01:01:42:23	01:01:44:19	你是說己巳年吧
01:01:45:29		聰明的玉皇大帝
01:01:47:07		就決定用大家都熟悉的動物
01:01:49:15		來代表不同的年分
01:01:51:04		這樣大家一定就可以記住啦
01:01:53:13		祂宣布要舉行一次比賽
01:01:55:17		選出十二種動物
01:01:57:02	01:01:59:04	叫做十二生肖
01:02:01:14		鳴槍出發囉
01:02:02:25		有責任感的龍
01:02:04:07		因為那天另有活動
01:02:05:21		必須先跑到南海去降一場大雨
01:02:08:11		所以只得到第五名
01:02:10:07		因為降雨時雷聲敲得太響
01:02:12:20		還把自己的耳朵給震壞了
01:02:14:22		所以後來大家稱
01:02:16:11	01:02:18:17	聽不到聲音的人為聾子
01:02:21:08		你問最後比賽的結果是什麼
01:02:23:09		就是連最小的小孩都會背的
01:02:26:21	01:02:33:07	鼠牛虎兔龍蛇馬羊猴雞狗豬
01:02:34:20		我是豬年出生的
01:02:35:19		你是豬
01:02:36:10		對啊, 我是
01:02:37:13	01:02:38:25	我也是耶
01:02:39:29		你們是豬...
01:02:40:27	01:02:42:19	兩隻豬...
01:02:43:19		講到最有人氣的生肖
01:02:45:22		我想就非我龍莫屬了
01:02:47:28		因為有關龍的吉祥話
01:02:49:13		實在太多了
01:02:51:20		譬如說呢
01:02:52:24		譬如說我們遇到小孩子
01:02:54:19		就講望子成龍
01:02:56:27		遇到大人就講飛龍在天
01:02:59:29		遇到老人家就會講龍馬精神
01:03:03:09	01:03:05:16	至於我小兵呢
01:03:06:14	01:03:07:10	你怎樣
01:03:08:08	01:03:10:23	我就是龍的傳人
01:03:11:21	01:03:13:04	龍的傳人
01:03:13:16		我看你就戴個頭套
01:03:14:25		你是跑龍套的吧
01:03:17:13		我知道了
01:03:18:06		你是穿戴著這個龍的頭套的人
01:03:20:28	01:03:23:01	所以你叫龍的穿人
01:03:24:00	01:03:27:02	我龍耶...
01:03:29:14		來...
01:03:30:03	01:03:32:04	我來幫助你認識你自己
01:03:36:18		老師...
01:03:37:27		老師
01:03:38:12		嗨, 老師
01:03:40:15		老師
01:03:41:11		老師
01:03:42:08		老師, 我屬龍
01:03:43:14		我想了解龍這個字
01:03:44:22		好, 我們來看這棵漢字樹
01:03:46:10		你的名字在這裡
01:03:48:16		這個字
01:03:49:14		這也太複雜了吧
01:03:50:25		這什麼意思啊
01:03:52:01		逆天的大蛇
01:03:54:03		逆天
01:03:55:16		好大的膽子...
01:03:57:16		老師, 你搞錯了吧
01:03:58:23		我是龍耶
01:03:59:13		不是蛇耶
01:04:01:00		龍的甲骨文
01:04:01:27		是畫了一隻張開大嘴的大蛇
01:04:05:26		所以龍是由蛇演變過來的
01:04:09:02		因為古人相信
01:04:10:04		蛇龍會造成洪水氾濫
01:04:12:09		所以添加了辛這個逆天的符號
01:04:15:16		逆天是不是做壞事的意思啊
01:04:18:02		對啊, 孟子說
01:04:19:28		在堯舜的時代洪水氾濫
01:04:22:06		蛇龍在興風作浪
01:04:24:10		一直等到大禹出來
01:04:25:23		把蛇龍驅趕出去
01:04:27:20	01:04:29:16	水患才平息的
01:04:31:20		大蛇
01:04:33:04		我不是大蛇喔
01:04:34:01		那壞蛇
01:04:35:15		我也不是壞蛇喔
01:04:36:23		那你是什麼
01:04:37:18	01:04:39:29	我是魯蛇
01:04:40:22	01:04:42:05	為什麼你是魯蛇
01:04:42:16		我是Loser
01:04:43:22		你是個Loser
01:04:44:25		你是龍耶
01:04:45:15		你要打起精神來
01:04:46:09		你們都嫌我不好
01:04:47:29	01:04:49:11	我是Loser
01:05:01:08		亞里...
01:05:02:01	01:05:03:10	你看, 皇上耶
01:05:04:13		我們是來到中影文化城了嗎
01:05:06:10		拍照...
01:05:07:12		拍照...
01:05:08:08	01:05:10:01	來, 一, 二, 三
01:05:11:19	01:05:12:18	看一下...
01:05:13:12		你們兩個有點眼熟耶
01:05:15:03		等一下
01:05:16:07		就是你們兩個
01:05:17:22		剛剛在那邊亂說什麼
01:05:19:15		告訴你們
01:05:20:19		朕的身體自古以來就叫做龍體
01:05:23:21		朕穿的衣服就叫做龍袍
01:05:26:22		你們在那邊說什麼
01:05:27:27		龍有逆天之意
01:05:30:01		那我豈不成為天下亂源了
01:05:31:27		不怕我龍顏大怒嗎
01:05:34:01		這位皇上
01:05:34:22		請你不要生氣
01:05:36:01		你誤會了啦
01:05:37:01		龍這個字乃是至尊無上的意思
01:05:40:01		只有你這種萬金之體
01:05:41:28		才配得上它喔
01:05:44:10		你說的是真的嗎
01:05:45:24		不要亂講話喔
01:05:48:03		欺君之罪可是要誅九族的喔
01:05:50:07		皇上...
01:05:50:29		要不然這樣子
01:05:51:26		我們來聽聽命理老師怎麼說
01:05:53:28	01:05:55:07	請
01:05:56:25		到底為什麼要有十二生肖呢
01:05:58:23		其實這是對應易學當中的陰陽五行
01:06:01:24	01:06:05:08	有時空循環以及命理上的邏輯
01:06:06:16		老師, 我們來了
01:06:08:20		老師, 我們來了
01:06:10:22		老師, 我們屬龍的人
01:06:12:12		在命理上有什麼樣的特色
01:06:14:08		龍在陰陽五行裡面
01:06:15:25		是屬於陽性的土
01:06:17:21		就像是水壩一樣
01:06:19:01		它可以擋下大水
01:06:20:15		可以自信的築起高牆
01:06:22:11		來完成自己的志向
01:06:25:01		所以古時候的人
01:06:26:08		都用龍來象徵皇帝對不對
01:06:28:13		對, 當皇帝
01:06:29:26		他就必須要能夠做大事
01:06:32:00		有擔當
01:06:33:04		擇善固執
01:06:34:13		而且做人要講信用
01:06:36:05		龍就是有這樣的特性
01:06:38:15		而且當領導人要很有魅力
01:06:40:29		所以屬龍的人很有魅力對不對
01:06:43:03		對啊, 比如說像在龍年的時候
01:06:45:14		我們的出生率就特別高
01:06:47:04		大家很喜歡龍子, 龍女
01:06:49:14		而且在傳統文化上面
01:06:51:04		龍也非常受歡迎
01:06:52:17		比方說在廟會裡面
01:06:54:00		我們都很喜歡看舞龍舞獅
01:06:56:08		就是一般人相信
01:06:57:18	01:07:00:24	龍能夠替大家帶來好運
01:07:02:02		好運耶你是明星耶
01:07:03:29		幸運星...
01:07:04:22	01:07:06:10	Jacky Chen(成龍)
01:07:08:03		龍在台灣的民間習俗裡
01:07:09:27		絕對是好運排行榜NO.1的
01:07:12:24		甚至還有專門以它為主角的慶典
01:07:16:00		一起去看看吧
01:07:17:24		鍾老師, 你好
01:07:18:18		老師, 你好歡迎
01:07:19:19		老師好...
01:07:20:06	01:07:21:21	歡迎兩位...
01:07:22:14		鍾椿輝老師是龍活動的專家
01:07:24:29		為什麼要龍
01:07:26:04		問他就對囉
01:07:27:20		這個龍代表著, 象徵著吉祥
01:07:30:13		而且它是祥瑞
01:07:31:16		鞭炮會有閃光
01:07:33:12		會產生很多的煙霧
01:07:34:14		是
01:07:34:28		那個就是雲
01:07:35:26		是
01:07:36:07		你就看到那個祥瑞之龍
01:07:37:27		在我們這個雲霧中穿梭
01:07:39:25		也就是希望這一條神龍
01:07:42:29		能夠帶來這個祥瑞之氣
01:07:45:14		能夠一年風調雨順, 國泰民安
01:07:48:20		
01:07:49:03		這個龍的字就是客家話...
01:07:51:16		我們客家話講龍
01:07:53:20		龍...
01:07:56:26		對, 用紙炮去龍
01:07:59:04		用紙炮...
01:08:00:13		用鞭炮去炸龍
01:08:02:09	01:08:04:17	我客家話現在很好對不對
01:08:14:27		一箱一箱的
01:08:16:14		全部都是炮耶
01:08:18:02		可以借我們看一下嗎
01:08:19:08	01:08:20:00	可以啊
01:08:22:06		這個炮平常是這樣掛在那邊
01:08:24:02		這樣掛一長串的
01:08:26:08		但是在龍的現場
01:08:27:22		就是整把
01:08:28:27		管他的啦
01:08:29:17		盒子一拆開來
01:08:30:19		就往場中丟對了啦
01:08:32:28		好
01:08:33:23		我手上現在拿著一大堆鞭炮
01:08:36:25	01:08:38:22	等一下我也去丟一下
01:08:47:19		你丟到人家的腳了
01:08:48:19	01:08:49:24	你好笨喔
01:08:54:11	01:08:55:17	借我看一下
01:08:56:07		這個龍尾上面
01:08:57:21		全部纏繞著鞭炮
01:08:59:01	01:09:00:08	龍頭也是
01:09:02:03		你看嘴巴裡
01:09:03:07		整個嘴巴都是
01:09:04:12		加油喔
01:09:05:19	01:09:07:03	藍波...
01:09:27:03		這個客家人非常虔誠的相信
01:09:29:10		神龍如果造訪
01:09:30:23		就很像是神明到店裡
01:09:32:25		這樣巡一圈對不對
01:09:34:06		是可以為他們帶來好運
01:09:35:29		並且消災解厄喔
01:09:37:18		所以我們兩個人
01:09:38:23		就沾一點光對不對
01:09:40:04		等一會跟著神龍的尾巴進去
01:09:42:06		到人家店家裡面繞一繞
01:09:43:21		希望我們兩個
01:09:44:14		也可以把好運帶給人家
01:09:45:22		然後偷偷偷一點好運
01:09:47:09		對, 分一點好運給我們
01:09:49:02	01:09:50:01	走
01:09:50:12		恭喜發財
01:09:51:04		恭喜發財
01:09:51:25	01:09:53:12	新年快樂...
01:09:55:02		真的有耶
01:09:56:05		有
01:09:57:06		講點吉祥話才能拿
01:09:59:13		老闆
01:10:00:15		希望你今年馬年生意興隆
01:10:03:17		這個客人接不完好不好
01:10:05:18		好, 謝謝
01:10:06:12		謝謝
01:10:07:16		祝你財源滾滾, 馬上賺大錢
01:10:11:03	01:10:12:10	謝謝
01:10:21:05		我覺得龍這個習俗
01:10:22:12		真的很有趣
01:10:23:14		得越多, 運氣越旺
01:10:25:05		對啊
01:10:26:19		不過有件事情
01:10:27:17		你們沒有覺得很奇怪嗎
01:10:29:01		什麼事啊
01:10:30:06		就是龍這個動物真的存在嗎
01:10:33:17	01:10:35:05	你們有見過龍嗎
01:10:36:06		沒有...
01:10:37:02		都沒有喔
01:10:38:07		既然沒見過
01:10:39:08		怎麼確定真的有這個動物呢
01:10:41:21	01:10:42:24	對喔
01:10:43:16	01:10:45:23	那龍會不會是其他種生物
01:10:56:02		一種就是爬蟲類
01:10:57:07		例如科摩多龍, 綠水龍
01:10:59:27		還有變色龍
01:11:01:13		另一類
01:11:02:07		則是早就在地球上滅絕的恐龍
01:11:05:11	01:11:07:24	牠們有可能是龍的本尊嗎
01:11:11:00		為了親自證實
01:11:12:06		我跟小兵要帶大家
01:11:13:23		去找綠水龍這種動物
01:11:16:04		綠水龍
01:11:16:21		是入侵台灣生態的外來種
01:11:19:00		非常的不受歡迎
01:11:20:16		牠的行蹤隱密
01:11:21:24	01:11:24:07	得跟著專家一起找才行
01:11:33:25	01:11:35:06	好難爬
01:11:36:27	01:11:37:27	小心
01:11:41:22		崇瑋
01:11:43:00		這個綠水龍住的環境
01:11:44:24		也太惡劣了吧
01:11:46:03		我們來講很惡劣
01:11:47:05		牠們可能很開心
01:11:48:21		拜託一下
01:11:49:21		我們剛剛已經找了那麼久了
01:11:52:03		東看西看, 看了半天
01:11:53:24		也沒發現牠們的蹤跡
01:11:55:21		恭喜你們
01:11:56:16		滅龍小組大成功
01:11:58:08		成功
01:11:58:23		把這個區域
01:11:59:25		所有的水龍都抓完了
01:12:01:15		恭喜...
01:12:02:07		其實我不相信
01:12:02:28		真的有所謂完全抓完這回事
01:12:05:08		因為我們可以抓到一個數量以下
01:12:07:29		然後難以發現
01:12:09:01		但是我不認為
01:12:09:25		真的會有那種
01:12:11:28		一隻不剩的一天完全消滅的那種
01:12:13:16		等一下... 那先問一下
01:12:14:17		崇瑋, 你們以前來抓
01:12:16:17		大概都什麼時候抓到什麼時候
01:12:18:05		我們一般大概抓個三個小時左右
01:12:20:23		就是抓到...
01:12:21:18		抓到一包
01:12:22:23		抓到一包
01:12:23:14		抓到一包
01:12:24:11		那...
01:12:25:03		可以再撐一下好了
01:12:26:03		好, 沒問題
01:12:26:28		好, 走你可以嗎...
01:12:28:04		我可以...
01:12:28:24		這個手電筒要沒電的人
01:12:29:28		我手電筒它要沒電了
01:12:32:04	01:12:32:21	好了
01:12:37:03	01:12:38:02	快點
01:12:40:01		他掉進水裡了
01:12:41:25		我的雨鞋裡面都是水
01:12:44:02	01:12:45:20	借你扶...
01:12:49:20		怎樣
01:12:50:02		ㄟ什麼...
01:12:50:13		怎樣
01:12:51:15		要去哪裡
01:12:52:20		看到了嗎...
01:12:54:25	01:12:55:25	綠水龍
01:12:56:17		綠水龍
01:12:57:06		小心...
01:12:58:25	01:13:00:04	這有點深
01:13:00:21		這樣子吵牠都不會怎麼樣喔
01:13:02:06		因為晚上牠在睡覺
01:13:02:27		牠反應比較慢
01:13:03:25		好大隻喔你看
01:13:04:27		牠其實有點被我們的光線吵醒
01:13:06:10		有...
01:13:07:00		眼睛張開了
01:13:07:19		但是牠暫時還不會跑
01:13:09:00		那要不要趕快抓牠
01:13:10:06		赤手空拳這樣抓嗎
01:13:11:09		可以...
01:13:12:00	01:13:12:15	可以
01:13:13:14		從牠這個...
01:13:14:10		好傻喔
01:13:15:05		幫我拿一下
01:13:15:22		怎麼那麼笨啊
01:13:16:10		牠怎麼那麼笨
01:13:16:24		牠晚上反應真的很慢
01:13:18:04		太慢了吧
01:13:18:24		還緊抱著樹
01:13:19:26		牠只有頭動一下
01:13:20:23		然後緊抱著樹
01:13:22:03	01:13:23:22	消極的抵抗
01:13:26:18		牠醒了
01:13:28:00		沒想到到最後的最後
01:13:30:00	01:13:32:08	終於找到綠水龍
01:13:36:13		Give me five
01:13:37:06		我們可以踏上歸途了吧
01:13:38:06		對, 收工了
01:13:39:15		累了...
01:13:40:01		完美的結束
01:13:40:21		崇瑋都笑了
01:13:41:13		他開心了
01:13:42:00	01:13:43:00	開心了喔
01:13:49:16		既然綠水龍這種龍不會飛
01:13:51:23		不符合龍這個飛天遁地的形象
01:13:54:04		那有沒有可能是這種龍呢
01:13:56:13	01:13:57:13	恐龍
01:13:58:14		可是恐龍已經消失在地球上啦
01:14:00:21		我們要怎麼證明啊
01:14:02:20		你忘啦
01:14:03:22		我跟湘涵兩個
01:14:04:26		不是去蒙古看過恐龍化石嗎
01:14:07:10	01:14:09:17	也許它可以告訴我們一點線索
01:14:13:10		化石在哪裡
01:14:14:06	01:14:15:13	這個都是化石嗎
01:14:17:27		這個
01:14:18:24		這個嗎
01:14:20:00		是的
01:14:20:19	01:14:21:23	是...
01:14:22:13		這個是恐龍化石
01:14:23:29		這是它的哪裡啊
01:14:25:12	01:14:27:02	很像石頭耶
01:14:30:26		這邊是後背
01:14:32:14		背
01:14:33:03	01:14:35:06	脊椎嗎...
01:14:36:05		這邊有頭
01:14:37:14		這是頭
01:14:38:03		對,這邊是它的那個尾巴
01:14:40:11		因為對, 你看它越來越小
01:14:42:06		恐龍先生說
01:14:43:01		這個化石大約五到六公尺長
01:14:45:20		推測是八千萬年前
01:14:47:14		鐮刀龍的遺骸
01:14:49:14		一九六七年探險家發現它之後
01:14:52:06		就一直保留在原地
01:14:54:15		來比比看
01:14:55:16		比例尺
01:14:56:08		比例尺, 看一下
01:14:57:23	01:14:58:22	你看
01:15:00:09		大概五公尺左右吧, 我想
01:15:02:14	01:15:05:03	吃草的還是吃肉的
01:15:08:20		吃草的
01:15:09:16		吃草的...
01:15:10:06	01:15:12:27	那會跑的還是會飛的
01:15:16:18	01:15:18:20	跑的, 不會飛
01:15:20:12		牠的後面的兩個爪很厲害
01:15:24:08		很有強壯
01:15:25:02		對...
01:15:25:26		你看牠的大腿啦
01:15:26:23		你看牠的大腿
01:15:27:22		這是牠大腿
01:15:28:20		對啊, 他說是牠這一段啊
01:15:30:03		真的假的
01:15:30:18		這個是牠的這一段啊
01:15:32:12		你要想想看
01:15:33:13		如果大腿的骨頭就這麼粗了
01:15:36:06		對
01:15:36:21	01:15:37:19	加上肉
01:15:39:06	01:15:40:07	這樣子耶
01:15:40:26		那很大耶
01:15:41:11		抱一下牠大腿
01:15:42:04	01:15:44:02	沒用的傢伙抱人家大腿
01:15:44:21		根據古生物學家的研究
01:15:46:12		蒙古戈壁可能出現過
01:15:48:11		幾十種恐龍
01:15:49:18		其中一種大家最熟悉的
01:15:53:01	01:15:56:10	你看, 就是那個迅猛龍
01:15:59:02		迅猛龍的體型大約兩公尺
01:16:00:25		是最殘忍, 最狡猾的恐龍之一
01:16:03:20		全世界第一個迅猛龍化石
01:16:05:16	01:16:07:15	也是在這裡發現的
01:16:08:20		你看...
01:16:09:06		那邊又來了一隻
01:16:11:07		跟這個迅猛龍爭奪地盤的
01:16:13:07	01:16:15:25	就是這隻原角龍
01:16:17:22		在古代的蒙古戈壁
01:16:18:29		原角龍是非常常見的恐龍
01:16:21:07		雖然牠們是植食性的恐龍
01:16:23:05	01:16:26:05	跟迅猛龍的對決卻經常上演
01:16:27:05		除此之外像竊蛋龍
01:16:29:21		鸚鵡嘴龍
01:16:31:14		鐮刀龍
01:16:32:27	01:16:35:13	也都是當時戈壁常見的恐龍
01:16:37:14		搞不好還有很多化石
01:16:39:02		其實我們到現在還沒發現
01:16:41:01		對不對
01:16:41:15		只是這邊太大了
01:16:42:14		我們沒有辦法地毯式搜索
01:16:43:29	01:16:44:26	這樣子
01:17:17:19		宛芸, 你好
01:17:18:12		哈囉, 小兵, 你好
01:17:19:27		宛芸, 你們這個館裡面
01:17:21:18		到底展示了多少種恐龍模型啊
01:17:23:19		多少種嗎
01:17:24:13		其實還滿多種的
01:17:26:01		有沒有哪一種龍是會飛的
01:17:27:28		有一種叫做翼龍
01:17:29:16		我們可以看一下
01:17:30:04		在小兵您後上方
01:17:31:25		這個翼龍, 對
01:17:33:13		牠名字有一個龍對不對
01:17:34:24		對
01:17:35:05		可是其實牠不算是恐龍的一種
01:17:37:22		因為恐龍牠不會在天上飛
01:17:40:10		牠也不會在水裡游泳
01:17:41:22		牠只會在陸地上行走
01:17:43:19		所以牠跟牠們這底下的
01:17:46:12		不能算是同一個家族的
01:17:47:16		對, 不是
01:17:48:22		上面的翼龍
01:17:49:23		牠只是一種會飛的爬行動物
01:17:52:22		那你知道
01:17:53:25		這個十二生肖裡面的龍對不對
01:17:56:12		這個龍有沒有可能會是
01:17:58:10		裡面其中某一種龍
01:18:00:17		以目前化石來看
01:18:02:02		沒有發覺到一種
01:18:03:15		跟我們這邊的龍是一樣的
01:18:05:25		那會不會是
01:18:07:13		其實以前的人他曾經有看過
01:18:10:03		然後這個...
01:18:11:07		所以
01:18:11:20		才會有留下記錄, 對不對
01:18:13:02		有畫啦, 有文字這樣子
01:18:15:23		但是我們現在...
01:18:17:04		牠可能滅絕了
01:18:18:05		然後我們還沒有發掘出來
01:18:20:10		那其實講到恐龍的話
01:18:21:19		牠是在兩億三千多萬年前
01:18:23:16		出現的
01:18:24:15		但是牠在六千五百萬年前
01:18:26:29		就已經滅絕了
01:18:28:02		當時候人類是還沒有出現的
01:18:30:10		所以其實恐龍存活的時間
01:18:32:25		跟我們人類存活的時間
01:18:35:04		並沒有重疊到
01:18:36:14		所以也沒人親眼看過這些恐龍
01:18:39:06		所以照理來講
01:18:40:11		這個十二生肖裡面的龍
01:18:41:26		就不大會是這個恐龍對不對
01:18:43:16	01:18:45:05	對, 小兵你說的沒錯
01:18:48:19		既然不是爬蟲類
01:18:50:06		也不是恐龍
01:18:51:22		你們說
01:18:52:08		我們的老祖先
01:18:53:05		到底是看到什麼動物
01:18:54:21	01:18:56:00	想不透耶
01:18:56:21		我知道, 會不會是...
01:18:57:28		是什麼...
01:18:59:10		古代的人瞎掰出來的
01:19:01:29		怎麼可能啦
01:19:03:19		你看
01:19:04:25		這一些都是龍的甲骨文
01:19:07:10		每一種寫法都這樣彎彎曲曲的
01:19:10:16		很像某種動物在天上飛的感覺
01:19:13:12		我相信他們一定是真的有看到
01:19:15:15		所以才畫得出來嘛
01:19:17:13		彎彎曲曲
01:19:19:01	01:19:20:08	天上...
01:19:22:01		我在想
01:19:22:27		龍會不會不是一種動物
01:19:25:05		而是一種會出現在天上
01:19:27:02		彎彎曲曲的東西
01:19:29:22	01:19:30:24	會不會是...
01:19:37:16		不知道大家跟我想的一不一樣
01:19:39:13		不過我的假設可是很有道理的
01:19:41:22		湘涵
01:19:42:23		假設有道理沒錯
01:19:44:08		但是要有根據
01:19:45:15		亂說可是不行的
01:19:46:28		當然
01:19:48:01		台灣最高的科學研究機構
01:19:49:26		中央研究院裡面就有一位專家
01:19:52:03		提出跟我很類似的看法喔
01:19:54:03	01:19:55:15	一起去請教他吧
01:19:57:16		老師, 你好...
01:19:59:14		趙丰老師
01:20:00:06		曾經在美國太空總署NASA
01:20:02:17		進行研究工作
01:20:03:28		專長是地球物理學
01:20:05:19		他認為龍可能是...
01:20:08:16		三千年, 四千年前
01:20:10:21		那個時候的自然現象裡面
01:20:13:12		有一些特別有意思的
01:20:15:18		這個是極光吧, 這個
01:20:17:00		對, 這個就是在我們高緯度
01:20:19:27		比較靠近南極
01:20:21:03		靠近北極的天上
01:20:23:00		暗夜裡面
01:20:24:03		偶爾會出現的所謂的極光
01:20:26:20		問題是
01:20:27:10		以前假設中國人認為說看到龍
01:20:29:28		但是你說河南
01:20:32:01		你說什麼江蘇
01:20:33:15		你說廣東
01:20:34:06		怎麼可能看得到極光嘛
01:20:35:20		那明明是應該俄羅斯
01:20:36:25		那邊才看得到的啊
01:20:37:16		對...
01:20:39:05		有兩種可能
01:20:39:27		一種是說
01:20:41:02		太陽活動特別強的年代
01:20:44:02		比較南邊的人
01:20:45:16		有時候也有機會看到
01:20:47:27		還有一個現象是說
01:20:49:29		我們所謂的地磁極
01:20:52:26		假如是偏向亞洲這邊的話
01:20:56:18		亞洲比較南邊一點的
01:20:58:26		就有機會看到
01:21:00:04		所以你看它其實在動的感覺
01:21:01:17		一條長長的對不對
01:21:02:18		有那種飛舞的感覺
01:21:04:05		以前人沒有看過
01:21:05:15		真的會覺得說
01:21:06:28		好像真的有這樣
01:21:07:25		龍從天而降的感覺
01:21:10:17		老師, 那第二種呢
01:21:12:00		又是什麼樣的現象
01:21:13:04		讓人家誤認為它是龍
01:21:14:26		現在有一種想法是龍捲風
01:21:17:28		為什麼會是龍捲風
01:21:18:23		對啊
01:21:19:14		你看看喔
01:21:20:05		我們對龍的概念是什麼
01:21:21:25		很像是連通天地之間的
01:21:25:04		這個很震懾
01:21:26:28		很有這個震撼力的
01:21:28:28		一個通天的神物嘛
01:21:31:06		這個龍捲風
01:21:32:17		基本上形似就是這樣
01:21:34:25		在象形文裡面寫的這個龍字
01:21:38:02		其實你比對一下
01:21:39:21		這個樣子就非常的像
01:21:42:02		像龍捲風只有這個形體而已
01:21:43:23		這個形體
01:21:45:13		當然還有很多其他種的學說啦
01:21:48:29		其他種的可能性
01:21:50:18		包括我們可能聽說過的
01:21:52:28		動物的圖騰說啦
01:21:55:00		是
01:21:55:15		或者甚至說蛇
01:21:57:06		或者這個鱷魚
01:21:58:23		這個概念演化成龍
01:22:01:04		可是我們以自然現象來講
01:22:03:14		其實還有一種
01:22:04:18		被人家拿來作為一個討論的
01:22:07:19		就是雷電
01:22:09:20		你看這個龍發音的聲音
01:22:12:19		真的就像打雷的聲音
01:22:14:17	01:22:15:21	轟
01:22:16:19		所以這個也可能是一個可能性
01:22:21:01		可是老師
01:22:21:14		為什麼這些先民
01:22:22:27		會把自然現象裡
01:22:24:13		我們看到這些東西
01:22:25:18		去神化或是尊貴它呢
01:22:28:04		對這些特異的這些自然現象
01:22:31:10		我們現在
01:22:31:26		當然就是用科學的方式去了解
01:22:34:22		可是你想想看
01:22:36:01		三, 四千年前的先民
01:22:38:23		他哪裡有科學知識
01:22:41:00		他看到自然現象
01:22:42:22		他都會把它想像成這個是活的
01:22:46:01		這樣他才能理解
01:22:47:18		這個自然環境對他的影響
01:22:50:13		對啊, 你看
01:22:51:09		就像我們現在如果看到什麼日蝕
01:22:53:24		我們知道那個就叫做日蝕
01:22:55:22		對不對
01:22:56:10		是被什麼日月球
01:22:57:21		或是什麼地球擋住了太陽光
01:22:59:27		但是呢
01:23:00:25		但是以前的人就會講
01:23:02:07		什麼天狗食日
01:23:03:20		對, 這是非常好的例子
01:23:05:27		所以這些以前的
01:23:07:07		這些古代的有關天文傳說
01:23:09:03		其實用現在科學的角度來看
01:23:11:11		其實很容易
01:23:12:19	01:23:15:04	很輕鬆的就可以解釋它對不對
01:23:18:05		這樣說起來
01:23:18:28		龍真的是一個非常神秘的生肖
01:23:22:14		龍究竟是一種動物
01:23:23:25		還是一種大自然的現象
01:23:25:18		或者是人類的智慧還無法解答的
01:23:28:10		就留給大家自由去想像囉
01:23:30:07		好啦
01:23:30:23		那我今天的任務就告一段落了
01:23:32:14	01:23:34:06	我要功成身退了
01:23:37:07		龍不見啦
01:23:38:06	01:23:39:10	去哪裡了
