00:00:34:24 在挖了
00:00:35:21
00:00:36:08 吃到了
00:00:37:03
00:00:38:02 這個工作看起來不太輕鬆呢
00:00:40:14 不過照顧萊福
00:00:41:19 也有有趣的部分喔
00:00:43:04
00:00:44:17 就是一定要有三個人
00:00:46:00 一個沖水
00:00:47:17 然後之後一個刷
00:00:49:02 一個刷, 一個噴
00:00:50:19
00:00:52:13 感覺像一個大游泳池耶
00:00:54:20 它的確是像一個游泳池沒錯
00:00:56:24 所以裡面都塞滿了豬大便, 豬尿尿
00:01:00:11 是的
00:01:00:26 真的嗎
00:01:01:23 我打開來給你...
00:01:03:02 一, 二, 三
00:01:04:09
00:01:08:21 很久很久以前
00:01:10:07 玉皇大帝設定了天干和地支
00:01:12:13 來計算人間的年月
00:01:14:06 可是地上不識字的人
00:01:15:23 老是記錯跟搞錯
00:01:17:08
00:01:18:01 我是已已年出生的
00:01:19:14
00:01:20:16 什麼
00:01:21:13 你是說己巳年吧
00:01:23:02
00:01:24:20 聰明的玉皇大帝
00:01:25:22 就決定用大家都熟悉的動物
00:01:28:01 來代表不同的年分
00:01:29:21 這樣大家一定就可以記住啦
00:01:32:06 祂宣布要舉行一次比賽
00:01:34:09 選出十二種動物
00:01:35:24 叫做十二生肖
00:01:37:15
00:01:40:15 豬知道自己跑不快
00:01:41:22 所以沒有太在意結果
00:01:43:19 牠不快不慢的來到了終點
00:01:45:15 發現得到了第十二名
00:01:46:28 很高興
00:01:47:23 但貓可不這麼想囉
00:01:49:14 當貓發現自己第十三名
00:01:51:03
00:01:51:18 牠氣壞了
00:01:52:20 每個鬍鬚都翹了起來
00:01:54:13 大叫著絕不放過老鼠
00:01:56:06 從此以後
00:01:56:29 貓追老鼠, 老鼠怕貓
00:01:58:26 老鼠白天再也不敢出來了
00:02:01:03
00:02:02:01 你問最後比賽的結果是什麼
00:02:04:02 就是連最小的小孩都會背的
00:02:06:14
00:02:07:14 鼠, 牛, 虎, 兔
00:02:09:20 龍, 蛇, 馬, 羊
00:02:11:22 猴, 雞, 狗, 豬
00:02:13:13
00:02:15:08 我是豬年出生的
00:02:16:17 你是豬
00:02:17:10 對啊, 我是
00:02:18:10 我也是耶
00:02:19:10
00:02:20:23 你們是豬...
00:02:21:18 兩隻豬...
00:02:22:27
00:02:27:27 弟寶, 你怎麼啦
00:02:29:02 為什麼看起來有心事啊
00:02:31:22 我有一個秘密
00:02:32:20 你不可以告訴別人喔
00:02:34:27 那是什麼秘密
00:02:36:04 我屬豬
00:02:37:13 你是豬
00:02:38:11 我也屬豬啊
00:02:39:15 你不喜歡屬豬啊
00:02:41:01 對
00:02:42:02 可是屬豬的人呢
00:02:43:08 其實聰明又善良
00:02:45:00 你不喜歡是因為你還不瞭解這個生肖
00:02:47:07 等到你瞭解它之後
00:02:48:16 你就會發現它很特別喔
00:02:50:06 哪裡好了
00:02:51:05 你要不要想知道一下
00:02:52:17 可能吧
00:02:53:13
00:02:58:22 小豬, 小狗
00:02:59:24 我們來打籃球
00:03:00:24 好啊...
00:03:02:07 小狗... 我跟你一隊
00:03:03:11 好啊... 我們兩個一隊
00:03:04:16
00:03:05:00 豬跟狗在一隊
00:03:06:09 就是豬朋狗友隊
00:03:07:25
00:03:08:19 可是豬朋狗友是形容
00:03:09:22 只能在一起吃喝玩樂的人耶
00:03:12:03 我不要跟你一隊
00:03:13:02
00:03:13:21 那小羊, 我跟你一隊
00:03:15:14 好
00:03:16:06
00:03:16:21 不過你們一個豬, 一個羊
00:03:17:25
00:03:19:21 這麼快就翻盤啦
00:03:20:26
00:03:21:20 那不要好了, 你跟她
00:03:22:23 小狗, 那我跟你一隊
00:03:23:24 不要
00:03:24:13 小羊
00:03:25:01 不要...
00:03:25:17 小狗
00:03:26:03 不要...
00:03:26:13 小羊
00:03:26:28 不要...
00:03:27:27
00:03:28:18 你們兩個都不要我
00:03:30:07 我告訴你我可是很有價值的
00:03:32:03 不信我們去問老師
00:03:33:08
00:03:40:19 來...
00:03:41:09 我來幫助你認識你自己
00:03:42:27
00:03:43:17 老師...
00:03:48:21 老師, 我屬豬
00:03:49:21 今天想來跟您請教豬這個字
00:03:51:23 好啊
00:03:52:12 我們來看這棵漢字樹
00:03:53:21 你的名字在這裡
00:03:55:05 豬的古字就是豕
00:03:57:13
00:03:58:03 老師, 豕這個字
00:03:59:17 我稍微有點研究
00:04:00:24 我先來講講看
00:04:01:20 不對你再糾正我
00:04:03:01
00:04:03:20 你們聽聽看
00:04:04:23 家這個字呢
00:04:05:20 下面是不是有一個豕
00:04:07:08 所以你家有豬
00:04:09:16 我家有豬
00:04:10:20 你家也有豬
00:04:12:07 你家就是豬的家
00:04:13:23 豬家就是我的家
00:04:15:10 你家是豬的家
00:04:16:15
00:04:16:26 老師, 這樣講可以嗎
00:04:18:01 說得真好
00:04:19:03 古代這個豬是很有價值的一個財產
00:04:22:16 所以家家戶戶都在養豬
00:04:24:13
00:04:25:23 老師, 那你看豪這個字
00:04:27:25 所以豪宅也要養豬囉
00:04:29:28 不...
00:04:30:29 豪的意思是指一隻高大的豬
00:04:33:27 所以衍生出高大, 蠻橫
00:04:36:11 還有才華過人
00:04:38:08 才華過人
00:04:40:00 這個有點看不出來
00:04:42:16
00:04:43:03 我這是深藏不露好不好
00:04:45:06 老師
00:04:45:26 那個字是老虎吃豬囉
00:04:48:12 對, 這個字唸成ㄐㄩˋ
00:04:50:24 就是代表老虎跟豬搏鬥的意思
00:04:53:20
00:04:55:09 然後在它的左邊
00:04:56:09 如果加上一隻手呢
00:04:58:02 加上一隻手唸ㄐㄩˋ
00:04:59:25 佔據的據
00:05:01:02 就是兩個人用手打架
00:05:02:21 誰打贏了呢
00:05:03:15 就可以據為己有
00:05:04:27
00:05:06:00 那如果在它的右邊
00:05:07:17 加上一個刀的話呢
00:05:09:15 劇, 劇烈的劇
00:05:11:10 如果說兩個人用刀子打架
00:05:13:25 這個真的很危險
00:05:15:03 刀光劍影的, 很劇烈的
00:05:16:24 對...
00:05:18:03
00:05:18:17 那如果在它左邊加一個口的話呢
00:05:21:21
00:05:22:12 那就是人家在那邊打架
00:05:23:24 旁邊的人在這邊看這樣
00:05:25:29 張大了嘴巴
00:05:26:25 發出了驚呼的聲音
00:05:28:14 所以是ㄐㄩˋ頭
00:05:29:28
00:05:31:05 噱頭
00:05:32:03
00:05:32:19 噱頭
00:05:33:07 對啊, 那個字唸ㄒㄩㄝ
00:05:34:18 我看你這個豬頭
00:05:36:29
00:05:37:20 不公平耶
00:05:38:14 你的那個唸ㄐㄩˋ
00:05:39:08 你的那個也ㄐㄩˋ
00:05:40:02 為什麼我這個就要唸ㄒㄩㄝ
00:05:41:17 本來就唸ㄒㄩㄝ啊
00:05:43:03 不可以這樣子的嘛
00:05:44:11
00:05:46:29 豬真的深藏不露嗎
00:05:48:21 牠們到底有哪些
00:05:49:18 大家不知道的本事呢
00:05:51:07 為了瞭解豬的特質
00:05:52:13 我們先來拜訪一下
00:05:53:16 台灣家豬的祖先
00:05:55:05 正港的台灣野豬, 走
00:05:57:15
00:05:58:27 嗨, 羅大哥, 早
00:06:00:05 早, 湘涵早
00:06:01:09 那現在早上了嘛, 對不對
00:06:02:25 是不是要準備野豬們吃的食物
00:06:04:28 對啊, 因為每天早上的話
00:06:06:07 我們會幫野豬準備牠的早餐
00:06:08:04 方便牠們出來
00:06:09:05 一方面用餐
00:06:09:28 一方面做上班的動作
00:06:11:28 那你可以看到在旁邊這些
00:06:13:18 是我們早上為牠準備的
00:06:14:22 兩個主要食物
00:06:15:15 一個是地瓜
00:06:16:19 地瓜
00:06:17:23
00:06:18:16 有一點地瓜的香味
00:06:19:29 雖然乾了對不對
00:06:21:03 可是還是有味道
00:06:22:19 不錯你的鼻子跟那野豬差不多
00:06:24:11 因為野豬的鼻子非常靈敏
00:06:25:23 所以等一下我們會跟野豬
00:06:27:01 玩一個小小的遊戲
00:06:28:19 我們把地瓜藏起來
00:06:29:25 然後看牠是不是能夠找得到
00:06:31:26 那還有這第二個
00:06:33:08 這個你看到青牧草
00:06:35:01 這主要我們是
00:06:35:22 給牠一些纖維的來源
00:06:37:22 像野豬
00:06:38:11 因為牠們比較活動在地面層
00:06:40:07 所以牠的一個
00:06:40:28 所謂的肉食性的來源
00:06:42:06 就是在你現在看到
00:06:43:18 我們的泥土地裡面
00:06:44:17 可能會有小型的蠕蟲
00:06:46:01 會有小型的昆蟲
00:06:47:06 那牠去挖了之後
00:06:48:15 那可能是補充牠一些
00:06:49:20 動物的蛋白質來源
00:06:52:05 對...
00:06:52:24 大哥, 我們這樣把它藏起來
00:06:54:15 等一下牠們出來吃的時候
00:06:56:25 我們是要離開嗎
00:06:58:17 還是我們可以在旁邊觀賞
00:07:01:03
00:07:01:17 通常我們會先離開啦
00:07:03:06 但是野豬原則上
00:07:05:21 牠並不會去主動攻擊我們
00:07:08:16 尤其是母豬
00:07:09:21 牠可能為了保護小豬
00:07:11:13 所以牠可能在帶小豬的時候
00:07:13:22 牠的攻擊性會比較強
00:07:15:07 因為牠很害怕
00:07:16:10 周圍有一些陌生的人
00:07:18:09
00:07:20:16 好了, 來, 快點
00:07:22:12
00:07:23:05 上班囉
00:07:24:04
00:07:27:17 在挖了
00:07:28:15
00:07:29:05 吃到了
00:07:30:00
00:07:30:22 有嗎
00:07:31:17 這隻小的
00:07:32:19
00:07:33:21 小豬這麼厲害
00:07:35:05 你吃到了
00:07:36:13
00:07:41:08 大哥, 看牠們這樣找早餐
00:07:43:11 真的覺得鼻子嗅覺很厲害
00:07:45:14 對啊因為牠們是靠嗅覺吃飯的
00:07:47:13 對啊, 我都以為那邊沒有
00:07:48:18 想說那邊沒有
00:07:49:17 結果牠們就找到了
00:07:50:20 可是牠們的鼻子的構造
00:07:52:19 感覺跟一般我們在豬圈裡看到
00:07:55:07 一窩一窩的豬
00:07:56:02 不太一樣, 比較尖對不對
00:07:58:06 沒有那只是一個型態上的差異啦
00:08:00:23 就是家豬在長期馴養之後
00:08:02:25 牠可能牠的吻部跟牠的頭部
00:08:05:01 會跟野豬稍稍有點不同
00:08:07:11 但是家豬的嗅覺
00:08:08:15 其實並沒有變得太多
00:08:10:26 而且牠的鼻子呈一個圓盤狀
00:08:13:07 所以方便牠在地面去嗅聞東西之後
00:08:16:04 順便把它當成一個鏟子
00:08:18:10 所以牠...
00:08:19:07 你可能會看到牠
00:08:19:29 豬在聞一聞之後
00:08:20:27 就開始在地上挖掘東西
00:08:22:26 對
00:08:23:27 那是牠找食物的一個方便的工具
00:08:26:29 牠們的耳朵
00:08:27:22 是不是也比家豬的耳朵小
00:08:29:26 家豬耳朵可能就大片
00:08:31:05 這樣搧來搧去的
00:08:33:03 我們的野豬其實是家豬的祖先
00:08:36:08 人類是從野豬
00:08:38:06 然後把牠馴化之後
00:08:39:19 改成我們需要的一個體型
00:08:42:23 那為什麼就是特別要保育
00:08:44:21 這些台灣野豬呢
00:08:46:11 在一般
00:08:47:10 尤其是在山地
00:08:48:15 他可能養的一些豬跑出去了
00:08:50:19 有可能會跟野外的野豬
00:08:52:18 產生混種
00:08:53:12 那混種之後會造成
00:08:54:27 我們台灣的野豬的血緣被稀釋掉
00:08:57:16 我們這一批就是經由這個方面
00:09:00:03 鑑定是認為說
00:09:01:02 牠是比較純種的台灣野豬
00:09:03:12 所以我們才把牠
00:09:04:19 引入我們動物園飼養
00:09:07:03 保育牠們還是有它的重要性存在的
00:09:09:18 對, 因為任何一個不同的物種
00:09:13:00 牠都是有牠存在的價值
00:09:14:29
00:09:16:00 對啊, 你看真的就像你講的
00:09:17:24 整個線條感
00:09:19:09 雖然還是圓圓的
00:09:20:13 可是不是會讓你覺得很笨重的感覺
00:09:23:26 很可愛耶
00:09:24:26 是啊
00:09:25:21
00:09:27:09 悟空
00:09:28:17 我們先休息一下
00:09:30:03 師父想喝點水
00:09:31:11
00:09:32:00 師父, 你渴啦
00:09:32:28 好, 你休息一下
00:09:33:29 徒兒去找水給你喝
00:09:35:08 大師兄, 我也要
00:09:36:26 我要珍珠奶茶大杯
00:09:38:21 少冰, 半糖
00:09:39:21 我最近在減肥
00:09:40:27
00:09:41:20 你也要吃啊
00:09:42:26 好...
00:09:43:12 給你一個機會孝敬師父
00:09:45:05 你去負責找一些吃的喝的回來
00:09:47:14
00:09:47:28 我去喔, 要去哪裡找
00:09:50:02 你這麼聰明, 一定有辦法的
00:09:51:20 好, 快去快回
00:09:52:18 別讓師父等太久
00:09:54:11 好, 師父等我
00:09:55:24
00:09:57:06 悟空
00:09:58:06 這個讓八戒去辦事妥當嗎
00:10:01:06 師父, 別的事情我不敢說
00:10:03:15 找吃的交給他沒問題啦
00:10:05:19
00:10:06:19 師父... 我回來了
00:10:08:27 這麼快
00:10:10:10 師父, 我剛剛往前走
00:10:12:15 有一家人正在辦喜宴
00:10:14:11 所以他們就給了我一瓶米酒
00:10:16:09 還有這一隻雞腿
00:10:17:13 師父我剛剛路上都沒有偷吃
00:10:19:18 先拿回來孝敬您
00:10:21:01
00:10:21:22 阿彌陀佛
00:10:23:15
00:10:24:00 八戒, 師父是出家人
00:10:26:05 不吃肉, 不喝酒
00:10:27:22 你拿這個雞腿配米酒給他
00:10:29:26 你真是個豬八戒
00:10:31:12
00:10:31:23 大師兄, 我本來就是豬八戒啊
00:10:34:08
00:10:34:23 沒吃過豬肉也看過豬走路吧
00:10:37:01 連這個都不懂啊
00:10:38:15
00:10:38:27 大師兄, 你講錯囉
00:10:40:23 現代的人
00:10:41:23 可能很多人是吃過豬肉
00:10:43:25 卻沒有看過豬走路的
00:10:45:21 尤其是在校園裡面走路的豬
00:10:48:12 你沒看過吧
00:10:49:15
00:10:51:20 那是預備的水
00:10:53:07 桃園市中壢區龍岡國小
00:10:55:09 有一隻校豬名叫萊福
00:10:57:21
00:10:58:28 洗澡啦
00:11:00:02
00:11:01:06 幫萊福洗澡
00:11:02:01 除了要有特殊工具
00:11:03:25 還要跟著牠逛校園
00:11:05:14
00:11:06:22 萊福小的時候
00:11:07:23 被遺棄在學校門口
00:11:09:18 幸好有好心的老師收養
00:11:12:05 之後就成為學校的一分子
00:11:14:22 同學們也都會幫忙照顧喔
00:11:17:01
00:11:18:20 看來要幫萊福洗澡
00:11:19:28 最辛苦的一點
00:11:20:28 就是要滿校園追牠耶
00:11:23:09
00:11:25:18 因為東樹即將畢業
00:11:27:09 今天他要把技術
00:11:28:26 傳承給他的學弟們
00:11:30:23
00:11:32:14 就是一定要有三個人
00:11:33:26 一個沖水
00:11:35:13 然後之後一個刷
00:11:36:29 一個刷, 一個噴
00:11:38:14
00:11:38:28 這樣刷會更多泡沫
00:11:40:15
00:11:41:04 這樣刷會更多泡沫, 先不要刷
00:11:42:27
00:11:45:15 學弟第一次體驗為萊福洗澡
00:11:48:05 覺得辛苦嗎
00:11:49:05
00:11:50:06 不太容易
00:11:50:28
00:11:51:20 小心
00:11:52:19 因為牠會一直跑來跑去的
00:11:54:11
00:11:55:00 來, 給我
00:11:56:06
00:11:56:23 牠沒辦法用刷子把牠停下來
00:11:59:18
00:12:00:04 老師
00:12:01:10
00:12:02:01 讓牠停住
00:12:02:20
00:12:03:01 牠會很大聲的嚎叫
00:12:06:15
00:12:09:04 如果真的不行的話
00:12:10:03 牠就會衝過來撞人
00:12:12:04
00:12:12:09 擋一下... 把牠擋回去
00:12:13:20
00:12:14:03 滿怕的
00:12:15:02
00:12:16:21 好了
00:12:17:16
00:12:19:22 別怕...
00:12:20:26 只要不幫牠洗澡
00:12:22:08 一切好說
00:12:23:14 比如說放學之後的校園散步
00:12:26:03 就是輕鬆愉快的部分啦
00:12:28:00
00:12:28:08 學校有一隻豬
00:12:30:21 這種事情應該是
00:12:32:16 其他學校沒辦法做到的事情
00:12:35:01
00:12:39:13 到底為什麼要有十二生肖呢
00:12:41:16 其實這是對應
00:12:42:14 易學當中的陰陽五行
00:12:44:13 有時空循環
00:12:45:20 以及命理上的邏輯喔
00:12:47:07
00:12:48:15 老師...
00:12:50:12 嗨, 老師
00:12:51:09
00:12:52:00 老師
00:12:53:19 老師, 我們生肖屬豬的人
00:12:55:19 在命理上有什麼樣的特色啊
00:12:57:13 豬在陰陽五行裡面
00:12:59:02 是屬於陽的水
00:13:00:09
00:13:00:27 陽的水
00:13:01:23 沒有錯
00:13:02:07 就像是大江大河的水
00:13:04:12 具有無窮的力量
00:13:05:29 只是當它遇到阻礙的時候
00:13:08:06 就可以轉彎或是分流
00:13:10:20 就是他不會跟你硬碰硬
00:13:12:20 感覺身段很柔軟耶
00:13:14:05 沒有錯就是因為他身段柔軟
00:13:16:17 所以他可以緩步前進
00:13:18:08 走得非常遠
00:13:19:14 浪漫, 聰明, 而不急進
00:13:21:21
00:13:22:03 的確
00:13:22:27 豬天性樂觀, 從來不急
00:13:25:08 可是老師, 豬很聰明嗎
00:13:27:01
00:13:27:29 這你就有所不知
00:13:29:14 豬本來就是很聰明的動物
00:13:32:00 像我們這個屬豬的人
00:13:33:16 我想你看不出來很聰明
00:13:34:24 應該是這個深藏不露吧
00:13:36:27
00:13:37:11 對, 沒有錯
00:13:38:01 在十二生肖的排名裡面
00:13:40:00 在深藏不露這一項
00:13:41:17 豬可是排名第一喔
00:13:42:29
00:13:44:12 等一下...
00:13:45:23 我發現這是豬第一次上榜耶
00:13:47:29 以前我們介紹這麼多生肖
00:13:49:16 每次都有某一個個性的前三名
00:13:51:26 豬之前都沒有出現過耶
00:13:53:10
00:13:53:22 沒有錯這就是所謂的深藏不露
00:13:56:04 雖然表面上
00:13:57:09 他有水的這種柔軟跟軟弱
00:13:59:14 但是一旦集氣
00:14:00:19 形成大江大河的話
00:14:02:12 他的威力可是深不可測喔
00:14:04:16
00:14:07:20 小豬的逆襲
00:14:09:01 小看你了...
00:14:10:07 知道我現在在想什麼嗎
00:14:11:17 什麼
00:14:12:05
00:14:13:28 悟空
00:14:15:06 我們差不多該起身
00:14:16:18 準備趕路了
00:14:18:02 好啊
00:14:18:26
00:14:19:19 不過這個八戒人去哪裡了
00:14:21:13 好一會兒沒看到他人影了
00:14:23:06
00:14:24:00 我來了... 大師兄
00:14:25:29
00:14:26:09 你到底去哪裡了
00:14:27:14 手上拿這什麼東西啊
00:14:29:05 黃金啊
00:14:30:15 黃金
00:14:31:11
00:14:33:06 八戒
00:14:34:17 為師不是告誡過你
00:14:36:13 不是屬於自己的東西
00:14:37:25 不能隨便佔為己有嗎
00:14:40:16 師父... 你千萬不要誤會
00:14:42:19 這不是別人的
00:14:43:19 這是我的
00:14:44:18 不信, 你可以讓大師兄摸摸看
00:14:47:07
00:14:51:16 溫溫熱熱的
00:14:53:11 這不是黃金啊
00:14:55:00 這個是我的嗯嗯啦
00:14:56:18
00:14:57:27 你幹嘛拿你自己的嗯嗯
00:14:59:02 還包成一包啊
00:15:00:13
00:15:00:28 師父
00:15:01:18 現在有一種新的技術
00:15:03:24 它可以把豬的嗯嗯
00:15:05:09 轉換成有利用價值的東西耶
00:15:08:05 那就等於是黃金啊
00:15:09:22 我在想
00:15:10:20 我把每天的嗯嗯都收集起來
00:15:13:02 這樣子我們就有錢可以坐車
00:15:15:05 就不用走路啦
00:15:16:11
00:15:17:02 師父, 你看他這個豬
00:15:19:01 我要去洗手, 好噁心喔
00:15:20:26 阿彌陀佛, 善哉善哉啊
00:15:25:05
00:16:09:09 博士
00:16:10:02 我們從養豬場回來了
00:16:12:00
00:16:12:10 博士
00:16:12:28 這裡就是你們的
00:16:13:28 創新加值園區嗎
00:16:15:13 是
00:16:16:02
00:16:16:25 不是很多人會把豬便便送來嗎
00:16:18:25 可是怎麼好像沒有什麼味道啊
00:16:20:22 對啊
00:16:21:11 你們到底把豬便便藏在哪裡
00:16:23:07
00:16:24:18 神秘的東西就在你們身後
00:16:27:00 你們現在看到這個水泥座的裡面
00:16:29:09 裝滿了就是你們說的
00:16:31:03 豬的黃金
00:16:32:04
00:16:33:10 藏在這裡面
00:16:34:13 是的
00:16:34:27 這看起來滿大的
00:16:36:00 可是居然一點味道都沒有
00:16:37:11 對, 沒有什麼味道耶
00:16:39:05 一, 二, 三
00:16:40:17
00:16:44:10 怎麼跟我想的不太一樣
00:16:46:04 對啊, 還好耶
00:16:47:20 我本來以為打開來
00:16:48:22 會是那樣有沒有
00:16:49:17 糞堆有沒有
00:16:50:14 堆積一個小山這樣子惡臭
00:16:52:22 豬的大便
00:16:53:26 其實裡面有非常多的有機質
00:16:55:27 對
00:16:56:20 那這些有機質
00:16:57:19 一般來講在我們的空氣當中
00:17:00:00 通常在空氣當中
00:17:01:20 它會引起很多臭味
00:17:03:06 但是如果我們設計一個環境
00:17:05:03 是讓它沒有氧氣
00:17:07:07 就是我們稱之叫厭氣
00:17:09:12 在這種厭氣的環境裡面
00:17:11:17 它這些有機質會分解
00:17:13:25 分解出來了
00:17:14:26 我們稱之為沼氣
00:17:16:29 沼氣
00:17:17:26 沼氣不是有毒嗎
00:17:19:20 對不對
00:17:20:04 就是人吸到這個會死掉那樣子
00:17:22:24
00:17:23:28 因為沼氣本身
00:17:24:26 有很多很多不同的成分
00:17:26:26
00:17:27:28 但是其中比例最高的叫做甲烷
00:17:31:21 其實甲烷這種氣體就是天然氣
00:17:35:14 就是瓦斯
00:17:36:12 這個叫做集氣袋
00:17:38:20 這樣的袋子
00:17:39:19 把所有剛剛冒出來那些氣體
00:17:41:12 就收集在這當中
00:17:42:21 再進來的這整個系統
00:17:44:20 就是剛剛說的脫硫系統
00:17:46:15 把硫化氫這樣一個物質
00:17:49:17 在沼氣裡面把它脫離出來
00:17:52:14 那是用什麼東西脫離出來的
00:17:54:23 現在我們採用的這個系統
00:17:56:06 是屬於生物性的
00:17:57:20 就是它裡面有一些細菌
00:17:59:13 微生物
00:18:00:15 這些微生物
00:18:01:20 它本身就在這個沼氣
00:18:04:03 跟水的混合液裡面
00:18:06:09 它能夠把硫化氫
00:18:08:00 跟剛剛講的這個甲烷這個氣體
00:18:10:03 它能夠把它分離
00:18:11:12 它會把它當食物
00:18:12:29 就在氣體裡面它們就分開了
00:18:14:19
00:18:16:03 被分離出來的氣體
00:18:17:23 就是這些甲烷
00:18:19:04 它就會再從上面
00:18:21:00 比較輕的地方就收集
00:18:22:12 到後面的這個
00:18:23:22 那這個
00:18:24:10 後面的這個第二個袋子
00:18:26:03 我們叫做脫硫後的
00:18:27:19
00:18:28:08 或者叫做純化過的沼氣
00:18:31:04 那裡面就是
00:18:31:25 都是可以去再利用的
00:18:33:13 這些瓦斯, 天然氣了
00:18:34:23
00:18:35:23 小豬好可愛喔
00:18:37:06 我好想在家裡養一頭豬喔
00:18:39:22 我也很想養啊
00:18:40:28 可是家裡只能夠養貓跟養狗
00:18:43:00 哪能夠養豬
00:18:44:01
00:18:44:18 老師剛剛不是才說
00:18:46:07 家這個字就是屋頂底下有一頭豬
00:18:49:04 所以家裡當然可以養豬啊
00:18:51:09
00:18:51:20 我覺得先不要衝動
00:18:52:29 如果真的要養寵物豬的話
00:18:55:05 應該先瞭解一下
00:18:56:16 養豬應該具備哪些條件
00:18:58:20 家裡真的適合養豬嗎
00:19:00:05
00:19:01:01 黑皮, 來
00:19:02:03
00:19:04:15 牠好瘦喔
00:19:05:22
00:19:06:13 嗨
00:19:07:11
00:19:11:21 蓮霧, 芭樂
00:19:13:25 這個是火龍果
00:19:15:19
00:19:16:08 很健康耶
00:19:17:18
00:19:18:08 媽媽, 這個都秤過就對了
00:19:19:20 對
00:19:20:13
00:19:20:28 對, 這個秤過
00:19:21:25 牠就是吃完這個量
00:19:23:02 就不能再多吃
00:19:23:29 對... 不能再吃了
00:19:24:27 為什麼不給牠多吃一點
00:19:26:18 多吃牠會長得更大
00:19:27:23 以後對牠不好
00:19:29:00 牠豬有腳蹄子有四個嘛
00:19:31:27 牠只有兩個能碰地
00:19:33:18 對
00:19:33:29 後面兩個不能碰地
00:19:35:00 那是正常的
00:19:36:11 太胖的話
00:19:37:02 四個腳蹄子都碰地的話
00:19:38:14 那是對牠就不好了
00:19:40:13
00:19:41:24 那如果牠自己要上廁所
00:19:43:07 要尿尿, 要大便的話
00:19:44:21
00:19:45:05 豬是很聰明
00:19:46:06 牠最重吃
00:19:48:06 牠就喜歡吃嘛
00:19:49:11 就來這邊固定尿尿
00:19:51:06 你就切個小黃瓜
00:19:52:18 小的紅蘿蔔丁給牠吃
00:19:55:00 兩三次以後牠就習慣了
00:19:56:21 就跟我們一般訓練狗什麼的
00:19:59:09 就是很像, 對不對
00:20:00:23
00:20:01:11 豬很聰明, 幾次牠就會了
00:20:03:10 對有些人想要養寵物豬的話
00:20:06:17 你們有沒有什麼建議要給大家呢
00:20:08:19 養寵物豬喔
00:20:10:02 是最好不要養
00:20:11:12 因為牠的破壞力很強
00:20:13:09
00:20:13:29 牠會開冰箱門
00:20:15:18 然後會搞破壞
00:20:17:06 像我們家的沙發就整個都壞掉
00:20:19:29
00:20:21:00 要有足夠的空間
00:20:23:12 還有, 要有時間去陪牠
00:20:25:23 要養這個麝香豬
00:20:26:22 要全家人都同意, 都喜歡
00:20:30:23 再養牠
00:20:31:29 只要有一個人不喜歡
00:20:34:09 勸你就不要養牠
00:20:35:21 不然以後會害了牠
00:20:37:19 對不對
00:20:37:29 牠需要大家的投入
00:20:39:01 對... 同心協力來顧牠
00:20:41:21 牠才會幸福
00:20:42:24 爸爸, 一般像養狗的這個主人
00:20:45:12 很容易就是狗跟狗之間
00:20:47:07 會互相交流, 很熱鬧
00:20:49:16 那豬的話會不會很容易寂寞啊
00:20:51:29
00:20:52:12 不會啊
00:20:53:15 我們下個禮拜就要去參加
00:20:54:28 全省的豬聚
00:20:56:17 在台中
00:20:57:12
00:20:59:01 全省的豬聚會
00:21:00:09 聽起來很熱鬧, 一定很有趣
00:21:02:02
00:21:06:19 真的好多豬在這邊喔
00:21:08:09
00:21:10:19 嗨
00:21:11:16 所以你會建議大家養豬嗎
00:21:13:05
00:21:13:19 我不建議
00:21:14:18 因為我們家裡面是硬地板
00:21:17:12 豬比較適合泥地跟草地
00:21:20:01 牠不適合水泥地
00:21:22:04 所以對豬來講
00:21:23:04 牠的蹄子會很傷
00:21:24:19
00:21:25:11 所以我們真的是不建議
00:21:26:22 你沒有環境的話
00:21:27:22 其實不建議人家養
00:21:29:01
00:21:30:00 你們看, 這隻豬寶寶
00:21:33:00 牠才年紀多大
00:21:34:14 十天
00:21:35:07 十天而已
00:21:36:12 有名字嗎
00:21:37:17 錢錢
00:21:38:10 錢錢喔
00:21:39:10 錢錢爸
00:21:39:26 那錢錢牠才十天而已
00:21:41:21 這時候不是應該要跟母豬在一起
00:21:43:28 要喝奶嗎
00:21:45:09
00:21:45:21 那你們怎麼照顧牠們
00:21:47:12 就當作牠的爸爸媽媽這樣子養
00:21:50:24
00:21:52:14 才十天的小豬耶
00:21:54:02
00:21:54:17 你有覺得照顧小豬
00:21:56:02 比照顧其他的動物還麻煩嗎
00:21:58:12
00:22:00:07 快要...
00:22:01:11 快要跟照顧孩子一樣
00:22:02:25 跟小孩一樣
00:22:03:26
00:22:04:17 牠晚上不舒服的話
00:22:06:11 你要抱著牠
00:22:08:00 你把牠放下去, 牠不睡
00:22:09:11 那你不是等於整個晚上不用睡覺
00:22:11:15 就輪流, 跟我老婆輪流
00:22:13:08
00:22:14:12 好感人喔
00:22:15:21 為了照顧一隻豬
00:22:17:17 兩個夫妻倆輪流晚上不睡覺
00:22:20:17 既然把牠帶回來
00:22:21:15 就是要把牠...
00:22:22:28 就盡力嘛
00:22:23:28
00:22:24:28 今天成功的聚集了
00:22:26:27 大概全台灣二十幾個
00:22:28:24 養豬, 愛豬的家庭
00:22:30:16 來到這邊聚會
00:22:31:26 我們要非常感謝今天的主辦人
00:22:34:07 小乖媽, 對不對
00:22:35:16 對啊
00:22:36:06 通常你們來這邊
00:22:37:06 你們大家會互相交流些什麼事情
00:22:40:28 可能就是教養方面
00:22:43:03 還有一些疾病
00:22:44:12 平常也要注意的特別事情之類的
00:22:47:28 一般人還是停留在說
00:22:49:09 豬很笨, 很臭, 很懶
00:22:52:07 那依你們這樣每天相處
00:22:53:29 你覺得你有什麼想幫牠們平反的嗎
00:22:56:15 其實豬還滿愛乾淨的
00:22:58:18 好笑的是
00:22:59:15 我們有羽絨被跟棉被
00:23:01:08 牠會選擇羽絨被
00:23:02:16
00:23:02:25 聰明, 羽絨被比較暖
00:23:05:03 對...
00:23:06:07 所以豬其實還是滿聰明的
00:23:08:03 牠們只是自我意識會比較強
00:23:10:00 因為牠們有
00:23:10:24 大概三到五歲小朋友的智商
00:23:13:06 所以如果你今天要養豬
00:23:15:04 也因為牠很聰明
00:23:16:17 牠其實很需要人來陪, 對不對
00:23:18:09 對因為狗狗可能是牠來陪伴你
00:23:21:01 但是豬的話
00:23:21:27 可能是我們去陪伴牠
00:23:23:21
00:23:26:12 豬真的好可愛喔
00:23:28:07 我覺得我們很多對豬的負面印象
00:23:30:15 都是因為不瞭解造成的
00:23:32:13 是啊豬其實是很有靈性的動物
00:23:35:00 對人類又有多方貢獻
00:23:37:06 所以以後不要把豬
00:23:38:26 當成是負面的形容詞
00:23:40:20 反而要用豬的優點來稱讚牠
00:23:43:22 例如說你們兩位
00:23:45:13 像豬一樣, 好聰明喔
00:23:46:22
00:23:47:10 或者是說
00:23:48:18 你長得跟豬一樣, 好可愛
00:23:50:19 那你跟豬一樣深藏不露
00:23:52:09