01:00:34:10		馬達加斯加是一座古老的島嶼
01:00:36:23		擁有許多神秘的禁忌
01:00:39:02	01:00:42:05	這些禁忌跟動物有什麼關係呢
01:00:43:16		今天「下課花路米」
01:00:44:28		航行莫三比克海峽
01:00:47:03		帶你探險無人島
01:00:48:28		尋找紅尾熱帶鳥
01:00:50:27		從雛鳥到成鳥
01:00:52:05	01:00:53:21	經歷牠們的一生
01:00:58:06		再驅車前往
01:00:59:04		齊馬南佩處察國家公園
01:01:01:13	01:01:03:22	破解無眼怪魚的傳說
01:01:05:25		快跟著小兵一起去探索
01:01:07:14		禁忌的熱帶鳥與盲魚
01:01:09:02	01:01:10:23	Follow me, Go
01:01:13:09		為了尋找最奇幻的生物
01:01:15:19		最原始的生態
01:01:17:03		花路米團隊
01:01:18:01		第一次踏上非洲的領土
01:01:19:27	01:01:22:28	來到動物的天堂馬達加斯加
01:01:23:21		這裡不僅有凌空拔起
01:01:25:06		步步驚險的刀山
01:01:26:19		還有振翅驚悚的反派角色
01:01:29:10		與可當天然水壺的旅人蕉
01:01:32:03		而今天我們要認識的是
01:01:33:23	01:01:35:18	沒人敢抓來吃的盲魚
01:01:36:10		趕快跟著我們一起獵奇
01:01:37:26	01:01:39:23	馬達加斯加限定
01:01:41:23		馬達加斯加
01:01:42:16		擁有許多神秘的禁忌
01:01:44:23		很多動物也和禁忌有關
01:01:47:08		今天就讓我們小心的探訪
01:01:48:28		這些神秘的動物
01:01:50:17		包括
01:01:51:07	01:01:54:15	尾巴像線香一樣細到不行的鳥
01:01:56:12		還有, 沒有眼睛
01:01:57:14	01:01:59:03	憨到不行的魚
01:01:59:27		首先我們來到
01:02:00:25		禁忌多到可以列表的無人島
01:02:02:25	01:02:04:14	Nosyve
01:02:05:15		根據生態達人崇瑋的說法
01:02:07:19		這座小島曾經有不少人
01:02:09:10	01:02:11:24	在這裡神秘的失蹤喔
01:02:20:05		現在來到Nosyve這個島
01:02:24:05		因為它是一個無人居住的島
01:02:26:18		所以根本沒有什麼碼頭的建設
01:02:29:02		對不對
01:02:29:29		當然也沒有什麼小船換大船
01:02:31:25		也沒有人要幫我們做接駁
01:02:34:01		所以我們只能盡量的
01:02:35:16		把快艇靠近到岸邊
01:02:37:11		然後涉水而過
01:02:38:29		對吧
01:02:39:17		對
01:02:40:06		OK, 好
01:02:41:13		Johnny, 我們趕快整理一下
01:02:43:12		然後我們從那邊出發吧
01:02:44:24		等一下
01:02:45:12		因為這個地方很神聖的
01:02:47:17		很神聖
01:02:48:16		對
01:02:49:25		所以到現在有很多忌諱
01:02:53:21		譬如說不能大便, 小便
01:02:58:15		不能在這邊大小便
01:03:00:00		對, 然後不能住
01:03:01:24	01:03:03:25	現在沒有人住這兒
01:03:03:25		不能住在這邊
01:03:04:28		對...
01:03:05:16		不能住在這邊
01:03:06:10		OK, 好
01:03:06:29		所以日落前
01:03:07:25		我們一定要離開就對了
01:03:09:10		對
01:03:09:27		好
01:03:10:11		還有呢
01:03:10:28		還有沒有什麼禁忌
01:03:11:18		還有不能帶豬肉
01:03:14:06		不能帶豬肉
01:03:15:10		對
01:03:16:01		不能帶豬肉
01:03:16:15		這個禁忌好奇怪喔, 對不對
01:03:19:04		還有呢
01:03:20:09	01:03:21:18	洋蔥, 洋蔥也是
01:03:22:09		洋蔥
01:03:23:00		洋蔥...
01:03:24:18		對
01:03:25:07		洋蔥, OK, 好
01:03:26:07		還有
01:03:27:18		沒有了
01:03:28:05		OK
01:03:28:19		這些規定到底是誰定
01:03:30:20		又沒有人住這邊
01:03:31:17		那是誰規定說
01:03:32:19		不能做這, 不能做那的
01:03:34:26		這個從以前...
01:03:36:11		然後到現在我們馬國人...
01:03:38:13		不可考了啦
01:03:38:29		不可考
01:03:39:23		代代相傳的這個禁忌吧
01:03:41:23	01:03:44:24	好, 所以都沒有要大小便的
01:03:44:24		那就走了喔
01:03:45:26		走
01:03:46:05	01:03:47:03	好
01:03:50:05		他們海灘上也有這個東西耶
01:03:52:00		這個跟我們的馬鞍藤很像
01:03:53:27		應該就是馬鞍藤吧, 這個
01:03:55:27		Johnny, 我跟你講
01:03:57:08		在台灣
01:03:58:12		這個因為...
01:03:59:24		這叫馬鞍藤
01:04:01:01		對
01:04:01:25		然後這個
01:04:03:04		這也是在海邊很常見到的植物
01:04:05:25		那通常因為海邊這個日照很強
01:04:08:15		會曬傷嘛
01:04:09:15		尤其鼻子這邊很突出
01:04:10:21		對...
01:04:11:07		所以通常來講
01:04:11:28	01:04:13:21	我們這個馬鞍藤都會這樣子
01:04:15:26		這樣壓一下
01:04:16:27		你看
01:04:17:19		它就黏住了
01:04:18:28		然後因為有它的保護
01:04:21:04		所以太陽照就不會曬傷
01:04:24:13		OK
01:04:25:10		可是Johnny以後
01:04:26:13		不是只有鼻子是白的嗎
01:04:28:22		沒有, 那是因為他們本身
01:04:29:25	01:04:31:01	皮膚比較黑一點點
01:04:31:21		Johnny是我的好朋友
01:04:32:27		一定不會介意這個小玩笑的啦
01:04:35:05		來到這個禁忌超多的Nosyve
01:04:37:08	01:04:39:18	輕鬆一下, 比較不會緊張啦
01:04:45:18	01:04:46:25	崇瑋
01:04:46:25		要到哪裡才可以看到那個
01:04:48:19		你說那個很難得一見的鳥啊
01:04:50:17		現在已經傍晚了, 夕陽了
01:04:52:20		所以牠應該...
01:04:53:21		等... 後面那一隻是不是
01:04:55:10		對
01:04:55:25		在飛
01:04:56:14		要去哪裡啊
01:04:57:23		早上的時候應該是整個滿天飛
01:04:59:28		所以大部分
01:05:00:17		現在可能在樹的下面
01:05:02:09		就是窩在沙灘上休息
01:05:04:22		好近喔
01:05:05:09	01:05:06:12	牠來看我們...
01:05:07:15		我看到了
01:05:08:13		就白色的身體
01:05:09:15		然後眼睛黑黑的
01:05:11:12		嘴巴紅的
01:05:12:27		尾巴這邊也是黑黑的對不對
01:05:15:07		牠拖了一根細細的紅色羽毛
01:05:17:03		對
01:05:17:21		所以叫紅尾
01:05:19:18		那個我看不到
01:05:21:06		一閃即逝
01:05:23:00		我們特地搭船來無人島
01:05:24:25		尋找的就是牠
01:05:26:02		紅尾熱帶鳥
01:05:27:27	01:05:30:19	牠的尾巴真的像線香一樣嗎
01:05:31:28		那邊有一隻
01:05:32:20		哪裡...
01:05:33:08		就在樹下
01:05:34:19		我看到了...
01:05:36:06		牠躲得好隱密喔
01:05:37:17		尾巴有一根, 對不對
01:05:39:05	01:05:41:08	好明顯喔
01:05:41:08		牠其實很漂亮耶
01:05:42:24		漂亮喔
01:05:43:11		對, 我很喜歡牠這種
01:05:44:22		就是你知道黑白...
01:05:45:22		分明
01:05:46:05		黑白分明
01:05:46:24		然後又有一個嘴巴紅色
01:05:48:29		我覺得那個尾巴的紅色
01:05:50:15		更是畫龍點睛
01:05:51:21		這樣細細長長紅的
01:05:53:20	01:05:56:07	然後帶一點點黑色的
01:05:56:07	01:05:58:21	這麼長的尾巴有什麼用處嗎
01:05:59:21		我想
01:06:00:08		你看, 牠經常在這個
01:06:02:01		風還滿強的地方飛
01:06:03:13		那根尾巴應該起到一個
01:06:04:25		很重要的平衡作用
01:06:06:08		所以牠現在是蹲在那邊
01:06:08:04		準備要睡覺是不是
01:06:09:19		這一隻比較特別
01:06:10:27		這一隻好像在育雛
01:06:12:10		育雛
01:06:13:04		你看牠旁邊有蛋殼
01:06:14:09		對
01:06:15:04		所以牠底下可能有小baby
01:06:16:21		是不是
01:06:17:09		可能有幼鳥
01:06:18:22		牠們的聲音
01:06:19:21		這誰的聲音
01:06:20:25		是牠們的聲音
01:06:21:25		牠們的聲音
01:06:22:18		但是後面那裡有一隻
01:06:24:21		我看到了
01:06:25:20		牠在裡面
01:06:26:21		哪裡
01:06:27:06	01:06:28:09	後面也有一個
01:06:29:02		地上有一隻
01:06:30:05		這一隻
01:06:30:22		你說這裡只有紅尾
01:06:31:25		所以牠一定是紅尾
01:06:32:20		那長得怪怪啦
01:06:33:27		紅尾不是應該尾巴紅的
01:06:35:09		然後嘴巴又紅的嗎
01:06:36:12		對, 但是每一隻鳥
01:06:38:00		從雛鳥, 幼鳥, 亞成鳥到成鳥
01:06:40:29		牠的顏色, 羽色
01:06:42:10		甚至嘴的顏色
01:06:43:05		都會漸漸的在改變
01:06:45:02		那這隻牠的羽毛上
01:06:47:00		有一些黑色的雜花紋
01:06:48:28		對, 花花的
01:06:50:02	01:06:52:03	就是顯然牠是還沒成鳥
01:06:53:03		同時看到
01:06:53:29		紅尾熱帶鳥媽媽和小孩
01:06:55:24		實在太幸運了
01:06:57:11		能夠和牠們靠得這麼近
01:06:59:07	01:07:01:02	也讓我大感驚喜
01:07:02:08		這個時間
01:07:02:24		因為夕陽已經西斜了
01:07:04:03		大部分白天活動的鳥
01:07:05:15		在這個時候會傾向盡量不要飛
01:07:08:17		除非再離牠更近
01:07:10:18		牠覺得真的有被威脅到的時候
01:07:12:18		對...
01:07:14:00		因為禁忌的關係
01:07:15:17		島上沒有人住
01:07:16:27		對紅尾熱帶鳥來說
01:07:18:18	01:07:20:11	反而變成一種保護
01:07:28:11		牠可能現在在育雛
01:07:29:19		所以打擾到牠了
01:07:31:10		警告我一下
01:07:32:07		有, 我嚇到了
01:07:33:08		牠成功了
01:07:34:06	01:07:36:02	OK, 不好意思...
01:07:42:16	01:07:43:00	小兵
01:07:43:21	01:07:45:09	來一下
01:07:45:09	01:07:46:23	有一隻死掉了
01:07:48:04		你看牠
01:07:48:26		死掉了
01:07:49:20		對
01:07:50:17		怎麼會這樣子
01:07:52:00		真的, 我不知道
01:07:52:26	01:07:54:14	你看
01:07:54:14		牠還沒長大對不對
01:07:56:00		對
01:07:56:24		崇瑋, 你可以判斷牠死因嗎
01:07:58:18		我認為生病的機會高一點
01:08:00:15	01:08:01:28	因為牠是完整的
01:08:03:25	01:08:05:20	頭... 牠頭斷了
01:08:06:09		你看牠裡面
01:08:07:04		好臭喔
01:08:08:05		這個屍臭味
01:08:09:09		對... 滿重的喔
01:08:10:05		因為這個氣候比較乾燥
01:08:12:11		最近應該很久很久沒有下雨了
01:08:14:07		所以牠死掉一段時間
01:08:15:11		然後受這個太陽曬
01:08:17:15		裡面的肉已經爛得差不多
01:08:19:02		但是牠外觀還可以保持得
01:08:20:27		還相對完整
01:08:21:25		但是裡面是脆掉了
01:08:23:13		所以你現在一拿
01:08:24:06		然後牠就剛好...
01:08:25:10	01:08:26:20	頭就斷了
01:08:27:10		不好意思喔
01:08:28:01		動物就是這樣啦
01:08:29:02	01:08:31:06	跟大自然搏命
01:08:31:06		正當我還在為死去的幼鳥
01:08:33:07		感到傷心時
01:08:34:15	01:08:36:28	一個溫馨的畫面出現了
01:08:38:28		這邊有一隻媽媽
01:08:40:25		但是這邊
01:08:43:04	01:08:45:00	精彩的在這邊
01:08:45:16		看到沒有
01:08:47:00	01:08:50:03	裡面有一個小baby耶
01:08:50:03	01:08:50:20	崇瑋
01:08:51:12		你可以看得出來
01:08:52:04		牠大概年紀多大了嗎
01:08:53:25		一個星期到兩個星期吧
01:08:55:07		一個星期, 兩個星期
01:08:56:00		長這麼大隻
01:08:56:29		牠可以長很快
01:08:57:27		雛鳥都長很快
01:08:59:09		所以你看牠一隻在這邊
01:09:00:29		表示牠媽媽是一次生...
01:09:03:16		一胎生一顆蛋的是不是
01:09:05:13		應該是一胎生兩, 三顆
01:09:06:28		但是牠們可能...
01:09:08:08		譬如說
01:09:09:00		另外一隻可能在裡面一點
01:09:11:11		或者是在那邊一點
01:09:12:09		只是剛好我們只看得到這一隻
01:09:14:28		所以牠不是一次一隻的這樣子
01:09:17:06	01:09:18:00	是
01:09:18:19		好可愛
01:09:19:07		沒關係, 不要擔心
01:09:20:19		你媽媽就在後面
01:09:21:28	01:09:23:20	我們不會傷害你的
01:09:24:09		可愛
01:09:25:04	01:09:26:05	對, 沒錯
01:09:26:22		好, 我又證實了
01:09:28:03		媽媽在那邊嘛
01:09:29:08		媽媽看到嘴巴紅的, 尾巴紅的
01:09:31:24		小朋友呢
01:09:33:03		嘴巴黑的
01:09:34:04		然後全身很不起眼, 對不對
01:09:36:10		但是沒關係
01:09:37:00		你過一陣子就會變很漂亮...
01:09:39:07		有個很漂亮的紅尾巴出來囉
01:09:41:26		拜拜
01:09:42:18	01:09:43:22	拜拜
01:09:50:07		雖然今天來到Nosyve這個鳥島
01:09:52:27		沒有看到我預期當中
01:09:54:15		滿天飛舞的熱帶鳥
01:09:56:20		但是卻讓我很幸運的
01:09:58:11		可以近距離地觀察到牠們
01:10:00:08		從雛鳥, 幼鳥
01:10:02:13		到鳥媽媽在孵蛋
01:10:04:04		然後還有甚至死亡的
01:10:06:07		彷彿我已經看到
01:10:07:10		牠們一生完整的過程了
01:10:09:25		也許就是因為這個島上的禁忌
01:10:12:19		不讓人家居住在這邊
01:10:14:09		才讓這些熱帶鳥
01:10:15:22		有一個非常好的生存環境
01:10:17:21		希望這個禁忌
01:10:19:02		可以繼續的保存下去
01:10:20:29		讓這些漂亮的熱帶鳥
01:10:22:20	01:10:24:10	繼續保有牠們的神話
01:10:26:11		不只是紅尾熱帶鳥
01:10:27:21		聽說馬達加斯加
01:10:28:29		還有另一種動物
01:10:30:07		也因為禁忌的關係得救
01:10:31:26		不要走開
01:10:32:15	01:10:33:13	馬上回來
01:10:58:23		根據崇瑋的說法
01:11:00:06		馬達加斯加有種非常特別的魚
01:11:02:17		牠不但全身粉白
01:11:03:27		更誇張的是牠沒有眼睛
01:11:06:01		對, 沒有眼睛
01:11:08:14		到底是什麼奇怪又可怕的魚呢
01:11:11:04		依照崇瑋所提供的線索
01:11:13:04		無眼怪魚生長在馬達加斯加
01:11:15:13		南部的齊馬南佩處察國家公園
01:11:18:07	01:11:20:18	走, 去尋找牠的蹤影吧
01:11:30:09		尋找盲魚的漫漫長路中
01:11:32:05		我們在一個村莊稍作休息
01:11:34:12		Johnny也趁機跟我介紹了
01:11:36:03	01:11:37:26	他們的用水問題
01:11:39:25	01:11:40:10	Johnny
01:11:41:02		這個水井的水
01:11:43:07	01:11:45:21	是用來做什麼用的
01:11:48:28		洗...
01:11:49:27		洗東西
01:11:50:22		洗東西的
01:11:51:12		那如果他們要喝的水呢
01:11:53:09	01:11:54:15	怎麼辦
01:11:55:13	01:11:57:09	那邊有一個水廠
01:11:57:24		有一個水廠是可以去接水的
01:11:59:29		對
01:12:00:26	01:12:04:06	所以這個水井就是大家洗衣服
01:12:04:26		Johnny解釋
01:12:05:29		村莊鄰近海邊
01:12:07:12		井裡的水雖然清澈
01:12:09:12		可惜含鹽度過高
01:12:11:07		無法當成飲用水
01:12:13:00		只能作為洗滌之用
01:12:14:21		而通常打水
01:12:15:28	01:12:17:28	就是孩子們的工作囉
01:12:20:12	01:12:23:04	看到我打水這麼開心啊, 大家
01:12:24:02		我要小心
01:12:24:28	01:12:26:19	不要整桶掉下去
01:12:28:02		應該是很少看過外國帥哥吧
01:12:30:14		我只不過幫忙打個水
01:12:32:04	01:12:34:08	孩子們也看得很開心
01:12:39:16		打完水
01:12:40:05		這位叫Linda的小女孩
01:12:41:14	01:12:43:04	熱情的邀我去她家玩
01:12:50:14	01:12:51:19	OK
01:12:52:25	01:12:54:16	合作愉快
01:12:55:10		我剛剛發現
01:12:56:19		他們家環境應該是相當不錯的
01:12:58:28		因為之前的家都是那種茅草屋
01:13:01:29		或是木板蓋起來的
01:13:03:14		他們家的還是水泥的, 對不對
01:13:06:23		對
01:13:07:07		而且因為家裡在做生意
01:13:09:11	01:13:10:25	是雜貨店
01:13:13:20		是這個小小社區的雜貨店
01:13:15:25	01:13:17:16	你看, 有賣這個
01:13:17:25		這個是咖啡對不對
01:13:19:21		對, 這個是咖啡豆
01:13:20:22		咖啡豆
01:13:21:06	01:13:21:26	對
01:13:22:16		生的咖啡豆
01:13:23:16		所以還沒有那個咖啡香味
01:13:25:22		所以他們賣的時候
01:13:26:20		都是這樣子
01:13:27:24		一杯一杯的這樣算錢
01:13:29:15	01:13:30:23	這樣一杯多少錢
01:13:33:22		一千四百阿里
01:13:35:06		一千四百阿里
01:13:36:18		這樣一杯一千四百阿里
01:13:38:05		等於十七塊左右, 台幣
01:13:40:09		差不多
01:13:40:25	01:13:43:11	OK, 所以有賣咖啡
01:13:43:27		因為物資的缺乏
01:13:45:10		雜貨店裡的商品
01:13:46:26		多半是散裝或是零賣
01:13:48:28		甚至連牙膏
01:13:50:05		也可以讓居民一匙一匙的買
01:13:52:29		看到我對他們的店這麼感興趣
01:13:55:11		Linda的媽媽
01:13:56:13	01:13:58:18	乾脆邀請我當一日店長
01:13:59:08	01:14:01:14	可不要沒生意, 漏氣囉
01:14:02:27	01:14:04:21	有沒有人要跟我買東西的
01:14:10:03		他們沒看過台灣人
01:14:12:19		就是看台灣人啊
01:14:13:24		他們不買啊
01:14:14:25		We come from Taiwan
01:14:16:03	01:14:18:05	他很像中國人啊
01:14:19:18	01:14:21:04	所以都沒有人要買東西啊
01:14:22:03	01:14:23:12	什麼東西, 有沒有
01:14:24:20	01:14:25:28	誰
01:14:26:22	01:14:27:28	你想買什麼
01:14:28:26	01:14:30:01	This one
01:14:34:18	01:14:35:18	多少錢
01:14:36:26	01:14:38:06	一根兩百塊
01:14:40:11		給他五十阿里
01:14:42:08		要找錢是不是
01:14:43:07	01:14:44:07	對
01:14:46:09		這老板娘很信任我耶
01:14:48:10		完完全全就讓我來
01:14:50:15		五十阿里
01:14:51:01	01:14:52:21	等一下, 讓我找一下
01:14:53:18		是硬幣...
01:14:54:25	01:14:56:18	硬幣...
01:14:57:20		這個
01:14:58:12		對
01:14:59:10	01:15:00:06	這個
01:15:03:03	01:15:04:01	OK
01:15:07:23		再給他一個...
01:15:09:24		這還要給他一個
01:15:10:12	01:15:11:18	要兩個喔
01:15:12:08	01:15:14:04	Sorry...
01:15:15:15		原來是要賣一百塊
01:15:17:05		老闆娘剛剛只叫我說給五十塊
01:15:19:04		對不對
01:15:19:25	01:15:21:13	結果我只給了一個
01:15:21:22	01:15:23:00	拿錯了
01:15:23:18		對不起, 找錯錢
01:15:24:27		我給到二十塊的
01:15:26:17	01:15:27:29	Sorry
01:15:30:29	01:15:32:03	有了
01:15:33:21	01:15:34:25	這次對了
01:15:35:13		OK, Sorry
01:15:36:14	01:15:38:06	OK, My fault...
01:15:39:09		手忙腳亂
01:15:40:00	01:15:41:19	你看, 滿身汗了
01:15:43:03		第一次當老板這麼緊張
01:15:45:06		你看
01:15:45:27		她是不是說我滿頭大汗
01:15:47:09		對...
01:15:48:04		好辛苦喔
01:15:49:23	01:15:51:16	好, 謝謝你們了
01:15:53:05		看來
01:15:53:19		我還是不要在這邊搗蛋好了
01:15:55:13		Linda說要去買飲用水
01:15:57:17	01:15:59:17	我當然要跟去看看囉
01:16:00:14		你們看看
01:16:01:14		平常在家裡想用水
01:16:03:20		水龍頭打開就有水了
01:16:05:13		要喝水
01:16:06:12		什麼便利商店
01:16:07:15		買瓶礦泉水就有了
01:16:09:03		他們為了要喝水
01:16:10:07		得走這麼遠的路
01:16:11:15		她一天要這樣子來回多少次
01:16:14:01		就是一次
01:16:14:28	01:16:15:17	一次
01:16:20:03		因為她說她媽媽說她還小孩
01:16:24:26		不要太累了對不對
01:16:27:07	01:16:28:04	對
01:16:37:12	01:16:38:05	Johnny
01:16:38:14		所以他們現在大家都在排隊
01:16:40:02		是不是
01:16:40:19	01:16:41:12	是, 排隊
01:16:43:00		所以我們也要跟著排隊是不是
01:16:44:21		對
01:16:45:11		所以在這邊拿水要錢嗎
01:16:47:26		一個桶子要兩百五十
01:16:51:01		一桶這樣水兩百五十
01:16:53:06	01:16:55:12	差不多三塊多台幣
01:16:55:19		所以如果你沒有錢的話
01:16:57:26		你可能還沒有辦法
01:16:58:25		有乾淨的飲用水可以用
01:17:00:28		以前
01:17:01:16		如果還沒有這個加水站的時候
01:17:03:09		如果他們要喝的水
01:17:04:14		那怎麼辦呢
01:17:05:13		划船到那邊
01:17:07:15		要划船
01:17:09:01		對
01:17:09:19		然後到哪裡
01:17:10:10		到那個打水的地方
01:17:13:27		到打水地方
01:17:14:19		然後才可以有水
01:17:15:24		對
01:17:16:11		太辛苦了吧
01:17:17:25		那好啦, 相形之下
01:17:19:11		現在這邊排一下隊
01:17:20:22		應該算不了什麼啦, 對不對
01:17:22:14		對, 兩, 三公里
01:17:25:08	01:17:26:10	太遠了
01:17:26:20		這個加水站
01:17:27:11		是由世界自然基金會所設立的
01:17:29:25		以太陽能發電抽取地下水
01:17:32:06		再將含有鹽分的水質淡化
01:17:34:24	01:17:36:26	成為居民的飲用水
01:17:37:27		水開關後面接了一個
01:17:39:07		我們在家的那個自來水管上面
01:17:41:00		可以看到的小水表
01:17:42:15		他就依照這個
01:17:43:19	01:17:45:27	然後來跟大家算錢
01:17:46:27		OK
01:17:48:01	01:17:49:10	OK
01:17:50:00		兩百五十塊的水
01:17:51:17		走
01:17:52:11	01:17:53:26	買回去囉
01:17:55:20		你看, 好熱鬧喔
01:17:57:11		我們的到訪
01:17:59:02		也不能講到訪啦
01:18:00:03		我們的意外的停駐在這個村落
01:18:03:03		就吸引到了這個村落
01:18:04:23		幾乎是全村的小朋友來了
01:18:07:15		好多人喔
01:18:08:28		我的天啊
01:18:09:13	01:18:11:12	都是小孩子
01:18:12:21		頂頭上
01:18:13:11		對
01:18:13:24	01:18:14:25	真的假的
01:18:24:12		不過其實這樣我真的覺得
01:18:26:24		用頂的比提的稍微省力一點點
01:18:30:27		起碼我的這個用身體的力量
01:18:33:03	01:18:34:18	手輕鬆一點
01:18:35:02	01:18:37:05	借我過...
01:18:39:19		頭頂重物真是不輕鬆
01:18:41:21	01:18:44:08	還是請Linda來示範一下好了
01:18:45:29	01:18:46:21	OK
01:18:51:17	01:18:52:18	專業
01:18:52:27		你看看, 我剛剛頂的
01:18:54:08		水一直滴下來
01:18:55:20		褲子都濕掉了
01:18:56:23		浪費水
01:18:58:03	01:18:59:23	我真是不應該
01:19:01:04		水是生活中重要的資源
01:19:03:07		看到Linda辛苦的取水
01:19:05:09		生活在台灣的我們
01:19:06:18	01:19:08:12	真是幸福啊
01:19:09:11		告別小村莊
01:19:10:10		我們繼續前往
01:19:11:07		齊馬南佩處察國家公園
01:19:13:03	01:19:14:23	尋找盲魚囉
01:19:17:24		齊馬南佩處察國家公園
01:19:19:20		位於馬達加斯加西南方
01:19:21:23		氣候乾燥
01:19:22:29		屬於荊棘林氣候
01:19:24:15		這樣的地方
01:19:25:23	01:19:28:12	會是盲魚生長的環境嗎
01:19:32:25	01:19:35:09	這麼多當地的朋友坐在這邊
01:19:35:18		崇瑋
01:19:36:08	01:19:38:28	這邊的地形感覺很乾燥
01:19:39:14		有點像是月球表面的樣子
01:19:41:19		是啊
01:19:42:03		這也是石灰岩地形的一種
01:19:44:26		喀斯特地形
01:19:46:06	01:19:47:08	對
01:19:48:13		一步步的走進洞穴
01:19:50:02		我們找得到
01:19:50:24		傳說中的無眼怪魚嗎
01:19:53:18	01:19:54:21	小兵, 你看
01:19:55:28		我們要的答案就在這邊喔
01:19:58:10	01:19:59:26	這裡喔
01:20:01:05		這個魚倒是挺會享受的嘛
01:20:03:04		外面太陽這麼大
01:20:04:12		熱得半死
01:20:05:13		牠就這樣
01:20:05:28		躲在這個洞穴水塘裡, 對不對
01:20:08:10		看起來很清涼
01:20:09:23		白色的魚嘛, 對不對
01:20:11:12	01:20:12:25	我來找找
01:20:14:00		那一個
01:20:14:27	01:20:16:10	那一隻, 對不對
01:20:18:25		找到牠了
01:20:20:11		當地嚮導
01:20:21:07		知道我們從台灣特地來看牠
01:20:23:20		二話不說
01:20:24:18		馬上跳入水裡
01:20:25:26	01:20:27:08	準備獻寶
01:20:28:09		沒想到這無眼怪魚居然也不逃
01:20:31:01	01:20:33:21	莫非牠真的什麼也看不到
01:20:35:16		小兵
01:20:36:26		這個給你
01:20:37:22		就是你喔
01:20:38:27		你看
01:20:39:07	01:20:42:09	這個就叫馬達加斯加盲魚
01:20:42:18		牠是盲魚
01:20:43:19		對啊
01:20:44:14		所以牠看不到東西
01:20:45:21		對啊
01:20:46:06		難怪剛剛導遊下去抓牠的時候
01:20:48:01		牠就這樣傻傻的
01:20:49:04		牠動作很慢
01:20:50:01		對, 然後也不怎麼游動
01:20:51:10		對
01:20:52:17		所以馬達加斯加盲魚
01:20:54:21		又是特有種就對了
01:20:55:26		對
01:20:56:10	01:20:58:26	叫馬達加斯加什麼...
01:20:59:18		全世界的盲魚共有兩百多種
01:21:02:07		住在海水, 淡水
01:21:04:06		淺水, 深海都有
01:21:06:07		由於眼睛在特殊的環境下
01:21:08:11		沒有用武之地
01:21:09:15		為了減少能量的耗損
01:21:11:17		所以眼睛已經特化成
01:21:13:06	01:21:14:21	不具視覺功能了
01:21:15:02		如果牠這樣子什麼東西看不到
01:21:17:05		那牠怎麼...
01:21:17:24		例如說吃東西
01:21:19:02		或是怎麼樣躲避天敵啊
01:21:20:29		牠基本上
01:21:21:29		我認為牠應該是沒有天敵了
01:21:23:16		因為牠的感覺實在太遲鈍
01:21:25:23		如果有天敵
01:21:26:12		牠不應該是這樣子
01:21:27:12		再來就是牠吃東西的話
01:21:28:14		也許是用嗅覺
01:21:30:07		或者是用側線
01:21:31:22	01:21:34:14	來感應這些牠想要吃的東西
01:21:35:04		Johnny
01:21:35:24		馬達加斯加盲魚看起來笨笨的
01:21:37:15		這麼好抓
01:21:38:20		當地人為什麼不這樣
01:21:40:01		下水一撈就有
01:21:41:10		他可以撈來打打牙祭嘛
01:21:43:07		不是, 馬達加斯加
01:21:44:24		當地人不敢咬牠們
01:21:47:08		為什麼
01:21:48:02		因為你看牠們沒有眼睛
01:21:50:12		沒有眼睛是很特別的東西
01:21:52:13		當地人...
01:21:53:01		會害怕對不對
01:21:54:03		會害怕
01:21:55:16		因為我相信沒有人想吃
01:21:57:27		一隻魚沒有眼睛
01:22:00:00		對啦, 這個魚看起來怪怪的
01:22:03:08		吃下去也怕怕的
01:22:04:15	01:22:07:05	然後這個體色也不是很好看
01:22:07:19		因為當地人
01:22:08:18		覺得沒有眼睛不吉利
01:22:10:12		吃了會招來厄運
01:22:12:05		反而讓盲魚
01:22:13:02	01:22:15:22	這樣毫無天敵的生活在這裡
01:22:16:22		不過很奇妙的是
01:22:18:08		這裡的盲魚和澳洲的盲魚
01:22:20:11		竟然有親戚關係
01:22:22:05		最近科學家在研究
01:22:23:12		盲魚的親緣關係
01:22:24:25		馬達加斯加的盲魚
01:22:25:19	01:22:28:09	跟澳洲的盲魚是最接近的
01:22:28:14		因為隔那麼遠對不對
01:22:29:14		對
01:22:30:00		這是因為很久很久以前
01:22:31:04		所有大陸都是同一塊
01:22:32:28		後來它們漸漸散開了
01:22:34:27		那表示說
01:22:35:24		在馬達加斯加跟澳洲
01:22:37:02		散開來之前
01:22:38:01		牠們就已經有一個
01:22:38:25	01:22:40:22	共同的祖先了
01:22:42:10		馬達加斯加與澳洲
01:22:43:29		在很久很久以前
01:22:45:07		都屬於岡瓦那大陸
01:22:47:12		後來這塊超級大陸
01:22:49:00		分裂成許多板塊
01:22:50:28		馬達加斯加島
01:22:52:04		再從印度板塊分裂
01:22:54:05		所以馬達加斯加最早
01:22:56:02		可是和澳洲
01:22:57:05		同屬於同一個板塊的
01:22:59:09		兩國盲魚的關係
01:23:00:18	01:23:02:11	就是很好的證明啦
01:23:04:11		今天我們探索的無眼怪魚
01:23:06:11		讓人有不吉利的聯想
01:23:08:11		打擾牠們變成人們的禁忌
01:23:10:29		而Nosyve無人島的失蹤事件
01:23:13:18		被歸因為人類不守禁忌
01:23:15:27		這些忌諱
01:23:16:25		反而成為熱帶鳥的保護
01:23:19:03		我真心希望
01:23:20:04		更多動物都能不被人們打擾
01:23:22:15		優游自在的生活著
01:23:24:06		讓馬達加斯加的野性之美
01:23:26:10	01:23:29:02	跟更多人一起分享
